000001020213     A*%%***********************************************************************
000002020213     A*%%TS  RD  20020213  151002  EDPRN       REL-V4R4M0  5769-PW1
000003020213     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004020213     A*%%FI       0000000000000000000000000000000000000000000000000
000005020213     A*%%***********************************************************************
000006020213     A*------------------------------------------------------------------------*
000007020213     A          R SE60SK
000008020213     A*%%***********************************************************************
000009020213     A*%%RI 00000
000010020213     A*%%FS 009
000011020213     A*%%***********************************************************************
000012020213     A                                      SKIPB(010)
000013020213     A*%%***********************************************************************
000014020213     A*%%SS
000015020213     A*%%***********************************************************************
000016020213     A          R SE60DE
000017020213     A*%%***********************************************************************
000018020213     A*%%RI 00000
000019020213     A*%%***********************************************************************
000020020213     A                                     1
000021020213     A                                      'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
000022020213     A                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-
000023020213     A                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
000024020213     A                                      SPACEB(001)
000025020213     A*%%***********************************************************************
000026020213     A*%%SS
000027020213     A*%%CL 001
000028020213     A*%%***********************************************************************
000029020213     A*------------------------------------------------------------------------*
000030020213     A          R SE60BA
000031020213     A*%%***********************************************************************
000032020213     A*%%RI 00000
000033020213     A*%%***********************************************************************
000034020213     A                                      SPACEB(001)
000035020213     A            BARCODE       75A  O     1
000036020213     A*%%***********************************************************************
000037020213     A*%%SS
000038020213     A*%%***********************************************************************
000039020213     A          R SE60SP
000040020213     A*%%***********************************************************************
000041020213     A*%%RI 00000
000042020213     A*%%FS 005
000043020213     A*%%***********************************************************************
000044020213     A                                      SPACEB(006)
000045020213     A*%%***********************************************************************
000046020213     A*%%SS
000047020213     A*%%CP+999CRTPRTF
000048020213     A*%%CP+    FILE(GAITRASRC/AP)
000049020213     A*%%CP+    DEVTYPE(*SCS)
000050020213     A*%%CP     PAGESIZE(*N       198      *N     )
000051020213     A*%%***********************************************************************
000052020213     A*------------------------------------------------------------------------*
