000100890907     A                                      REF(CNDIZION)
000200050121      *
000300050121     A          R CADAPAG0                  TEXT('CA DA PAGARE')
000400050121     A            DCTDIT         3A         TEXT('AZIENDA PER NUM.PRATICA ASSIC-
000500050121                                            .')
000600050121                                            COLHDG('AZIENDA' 'PRAT.ASSIC')
000700971008     A            DCTAAC    R               REFFLD($AAA)
000800981016                                            TEXT('ANNO C.A.')
000900981016                                            COLHDG('ANNO' 'CA')
001000970820     A            DCTFIL    R               REFFLD($FIL)
001100981016                                            TEXT('P.O. NUMERO C.A.')
001200970820     A            DCTNCA    R               REFFLD($NCA)
001300970820     A            DCTAAS    R               REFFLD($AAS)
001400970820     A            DCTLNP    R               REFFLD($LNP)
001500970820     A            DCTNRS    R               REFFLD($NRS)
001600970820     A            DCTNSP    R               REFFLD($NSP)
001700970820     A            DCTFCA    R               REFFLD($FAS)
001800981016                                            TEXT('FASE AVANZAMENTO CA')
001900981016                                            COLHDG('FASE' 'CA')
002000981016     A            DCTPRA    R               REFFLD($AAS)
002100981016                                            TEXT('ANNO PRATICA ASSICURATIVA')
002200981016                                            COLHDG('ANNO' 'PR.ASSIC')
002300981016     A            DCTPRN    R               REFFLD($PRN)
002400050121     A            DPTFTC    R               REFFLD($FTC)
002500050121     A            TASIAS    R               REFFLD($IAS)
002600050121     A            TASFCM         1A
002700050121     A                                      TEXT('F=TASIAS IMMESSO DALLA FATTUR-
002800050121                                            AZIONE')
002900050121     A                                      COLHDG('IAS DA' 'FATTURAZ')
003000050121     A            DCTIPV    R               REFFLD($IPV)
003100050121                                            TEXT('IMPORTO MASSIMO RISARCIBILE')
003200050121                                            COLHDG('IMPORTO' 'MASSIMO RISARC.')
003300050121     A            DCLIPR    R               REFFLD($IPV)
003400050121     A                                      TEXT('IMPORTO RICHIESTO')
003500050121     A                                      COLHDG('IMPORTO' 'RICHIESTO')
003600050121     A            DCLIPL    R               REFFLD($IPL)
003700050121     A            FRANC          1          TEXT('PRATICA IN FRANCHIGIA')
003800050121     A            DCFDFC    R               REFFLD($DFC)
003900050121     A            FLAG           1          TEXT('A=AC R=RCV')
