000100890907     A                                      REF(CNDIZION)
000200050121      *
000300050121     A          R CADAPAG0                  TEXT('CA DA PAGARE')
000400970820     A            DCTNCA    R               REFFLD($NCA)
000500970820     A            DCTAAS    R               REFFLD($AAS)
000600970820     A            DCTLNP    R               REFFLD($LNP)
000700970820     A            DCTNRS    R               REFFLD($NRS)
000800970820     A            DCTNSP    R               REFFLD($NSP)
000900970820     A            DCTFCA    R               REFFLD($FAS)
001000981016                                            TEXT('FASE AVANZAMENTO CA')
001100981016                                            COLHDG('FASE' 'CA')
001200050201     A            DCFDFC    R               REFFLD($DFC)
001300050201     A            DCTDIT         3A         TEXT('AZIENDA PER NUM.PRATICA ASSIC-
001400050201                                            .')
001500050201                                            COLHDG('AZIENDA' 'PRAT.ASSIC')
001600981016     A            DCTPRA    R               REFFLD($AAS)
001700981016                                            TEXT('ANNO PRATICA ASSICURATIVA')
001800981016                                            COLHDG('ANNO' 'PR.ASSIC')
001900981016     A            DCTPRN    R               REFFLD($PRN)
002000050121     A            DCLIPL    R               REFFLD($IPL)
002100050201     A            DATLIQ         8S 0       TEXT('DATA LIQUIDAZIONE')
