000100000000             PGM
000200000000
000300000000             ADDLIBLE EDPFG
000400000000             MONMSG     MSGID(CPF0000)
000500000000
000600000000
000700000000             CPYF       FROMFILE(TNETC00F) TOFILE(TEETC00F) +
000800000000                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
000900000000             CPYF       FROMFILE(TNETT00F) TOFILE(TEETT00F) +
001000000000                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
001100000000             CPYF       FROMFILE(TNETS00F) TOFILE(TEETS00F) +
001200000000                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
001300000000
001400000000
001500000000             CALL       PGM(CATCNVEUR)
001600000000
001700000000
001800000000             ENDPGM
