000100000000             PGM
000200000000
000300080922             ADDLIBLE EDP_FUEL1
000400080922             MONMSG     MSGID(CPF0000)
000500000000
000600000000
000700080922             CPYF       FROMFILE(UNITRAGRU/TNTAM00F) +
000800080922                          TOFILE(EDP_FUEL1/TNTAM00F) MBROPT(*ADD)
000900080922             CPYF       FROMFILE(UNITRAGRU/TITAD00F) +
001000080922                          TOFILE(EDP_FUEL1/TITAD00F) MBROPT(*ADD)
001100080922             CPYF       FROMFILE(UNITRAGRU/TITGC00F) +
001200080922                          TOFILE(EDP_FUEL1/TITGC00F) MBROPT(*ADD)
001300080922             CPYF       FROMFILE(UNITRAGRU/TITPT00F) +
001400080922                          TOFILE(EDP_FUEL1/TITPT00F) MBROPT(*ADD)
001500080922             CPYF       FROMFILE(UNITRAGRU/TITPD00F) +
001600080922                          TOFILE(EDP_FUEL1/TITPD00F) MBROPT(*ADD)
001700000000
001800000000             ENDPGM
