000100000000             PGM
000200000000
000300000000
000400080922             CPYF       FROMFILE(UNITRAGRU/TNTAM00F) +
000500080922                          TOFILE(EDP_FUEL2/TNTAM00F) MBROPT(*ADD)
000600080922             CPYF       FROMFILE(UNITRAGRU/TITAD00F) +
000700080922                          TOFILE(EDP_FUEL2/TITAD00F) MBROPT(*ADD)
000800080922             CPYF       FROMFILE(UNITRAGRU/TITGC00F) +
000900080922                          TOFILE(EDP_FUEL2/TITGC00F) MBROPT(*ADD)
001000080922             CPYF       FROMFILE(UNITRAGRU/TITPT00F) +
001100080922                          TOFILE(EDP_FUEL2/TITPT00F) MBROPT(*ADD)
001200080922             CPYF       FROMFILE(UNITRAGRU/TITPD00F) +
001300080922                          TOFILE(EDP_FUEL2/TITPD00F) MBROPT(*ADD)
001400000000
001500000000             ENDPGM
