000100051206/**************************************************************************************************/
000200051206/* Questo programma mette in linea la nuova versione del file TNTST00F:                           */
000300051206/* 1. Copia dei dati nel nuovo file;                                                              */
000400051206/* 2. Spostamento del vecchio file in una libreria di backup;                                     */
000500051206/* 3. Spostamento del nuovo file nella libreria di produzione;                                    */
000600051206/* Se qualcosa va male il programma rimette tutto a posto ... o almeno ci prova ...               */
000700051206/**************************************************************************************************/
000800051205             PGM        PARM(&ESITO)
000900051205
001000051205             DCL        VAR(&ESITO) TYPE(*INT)
001100051205             DCL        VAR(&LIBFROM) TYPE(*CHAR) LEN(10)
001200051205             DCL        VAR(&LIBTO) TYPE(*CHAR) LEN(10)
001300051206             DCL        VAR(&LIBPRD) TYPE(*CHAR) LEN(10) VALUE('GAITRAGRU')
001400051206             DCL        VAR(&LIBWRK) TYPE(*CHAR) LEN(10) VALUE('EDPWKSE')
001500051206             DCL        VAR(&LIBSAV) TYPE(*CHAR) LEN(10) VALUE('EDPDCSAV')
001501051206             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
001502051206             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
001503051206             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
001504051206             DCL        VAR(&LONGMSG) TYPE(*CHAR) LEN(256)
001600051206
001700051206             CHGVAR     VAR(&ESITO) VALUE(0)
001701051206             RTVJOBA    JOB(&JOB) USER(&USER) NBR(&NBR)
001800051206
001900051206             CHKOBJ     OBJ(QSYS/&LIBSAV) OBJTYPE(*LIB)
002000051206             MONMSG     MSGID(CPF9801) EXEC(DO)
002100051206                CRTLIB     LIB(&LIBSAV) TEXT('Salvataggio vecchio TNTST00F.')
002200051206             ENDDO
002300051205
002400051205             CHGVAR     VAR(&LIBFROM) VALUE(&LIBPRD)
002500051205             CHGVAR     VAR(&LIBTO) VALUE(&LIBWRK)
002600051205
002700051205             ALCOBJ     OBJ((&LIBFROM/TNTST00F *FILE *EXCL))
002800051205             MONMSG     MSGID(CPF0000) EXEC(DO)
002900051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
003000051206                GOTO       CMDLBL(ENDPGM)
003100051205             ENDDO
003200051205
003300051205             CPYF       FROMFILE(&LIBFROM/TNTST00F) +
003400051205                          TOFILE(&LIBTO/TNTST00F) MBROPT(*REPLACE) +
003500051205                          FMTOPT(*MAP)
003600051205             MONMSG     MSGID(CPF0000) EXEC(DO)
003700051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
003800051206                GOTO       CMDLBL(USCITA)
003900051205             ENDDO
004000051205
004100051206/* Sposto il vecchio file nella libreria di backup. */
004200051205             CHGVAR     VAR(&LIBFROM) VALUE(&LIBPRD)
004300051205             CHGVAR     VAR(&LIBTO) VALUE(&LIBSAV)
004400051205
004500051205             MOVOBJ     OBJ(&LIBFROM/TNTST00F) OBJTYPE(*FILE) +
004600051205                          TOLIB(&LIBTO)
004700051205             MONMSG     MSGID(CPF0000) EXEC(DO)
004800051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
004900051205             ENDDO
005000051205
005100051205             MOVOBJ     OBJ(&LIBFROM/TNTST01L) OBJTYPE(*FILE) +
005200051205                          TOLIB(&LIBTO)
005300051205             MONMSG     MSGID(CPF0000) EXEC(DO)
005400051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
005500051205             ENDDO
005600051205
005700051205             MOVOBJ     OBJ(&LIBFROM/TNTST02L) OBJTYPE(*FILE) +
005800051205                          TOLIB(&LIBTO)
005900051205             MONMSG     MSGID(CPF0000) EXEC(DO)
006000051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
006100051205             ENDDO
006200051205
006300051205             MOVOBJ     OBJ(&LIBFROM/TNTST03L) OBJTYPE(*FILE) +
006400051205                          TOLIB(&LIBTO)
006500051205             MONMSG     MSGID(CPF0000) EXEC(DO)
006600051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
006700051205             ENDDO
006800051205
006900051205             MOVOBJ     OBJ(&LIBFROM/TNTST04L) OBJTYPE(*FILE) +
007000051205                          TOLIB(&LIBTO)
007100051205             MONMSG     MSGID(CPF0000) EXEC(DO)
007200051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
007300051205             ENDDO
007400051205
007500051205             MOVOBJ     OBJ(&LIBFROM/TNTST05L) OBJTYPE(*FILE) +
007600051205                          TOLIB(&LIBTO)
007700051205             MONMSG     MSGID(CPF0000) EXEC(DO)
007800051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
007900051205             ENDDO
008000051205
008100051205             MOVOBJ     OBJ(&LIBFROM/TNTST06L) OBJTYPE(*FILE) +
008200051205                          TOLIB(&LIBTO)
008300051205             MONMSG     MSGID(CPF0000) EXEC(DO)
008400051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
008500051205             ENDDO
008600051205
008700051205/* Qualcosa è andato male. Provo a rimettere le cose a posto. */
008800051205             IF         COND(&ESITO *LT 0) THEN(DO)
008900051206                CHGVAR     VAR(&LIBFROM) VALUE(&LIBSAV)
009000051206                CHGVAR     VAR(&LIBTO) VALUE(&LIBPRD)
009100051206                MOVOBJ     OBJ(&LIBFROM/TNTST00F) OBJTYPE(*FILE) TOLIB(&LIBTO)
009200051206                MONMSG     MSGID(CPF0000)
009300051206                MOVOBJ     OBJ(&LIBFROM/TNTST01L) OBJTYPE(*FILE) TOLIB(&LIBTO)
009400051206                MONMSG     MSGID(CPF0000)
009500051206                MOVOBJ     OBJ(&LIBFROM/TNTST02L) OBJTYPE(*FILE) TOLIB(&LIBTO)
009600051206                MONMSG     MSGID(CPF0000)
009700051206                MOVOBJ     OBJ(&LIBFROM/TNTST03L) OBJTYPE(*FILE) TOLIB(&LIBTO)
009800051206                MONMSG     MSGID(CPF0000)
009900051206                MOVOBJ     OBJ(&LIBFROM/TNTST04L) OBJTYPE(*FILE) TOLIB(&LIBTO)
010000051206                MONMSG     MSGID(CPF0000)
010100051206                MOVOBJ     OBJ(&LIBFROM/TNTST05L) OBJTYPE(*FILE) TOLIB(&LIBTO)
010200051206                MONMSG     MSGID(CPF0000)
010300051206                MOVOBJ     OBJ(&LIBFROM/TNTST06L) OBJTYPE(*FILE) TOLIB(&LIBTO)
010400051206                MONMSG     MSGID(CPF0000)
010500051206                DLCOBJ     OBJ((&LIBPRD/TNTST00F *FILE *EXCL))
010600051206                MONMSG     MSGID(CPF0000)
010700051206                GOTO       CMDLBL(USCITA)
010800051205             ENDDO
010900051205
011000051206/* Sposto il nuovo file nella libreria di produzione. */
011100051206             CHGVAR     VAR(&LIBFROM) VALUE(&LIBWRK)
011200051205             CHGVAR     VAR(&LIBTO) VALUE(&LIBPRD)
011300051205
011400051205             MOVOBJ     OBJ(&LIBFROM/TNTST00F) OBJTYPE(*FILE) +
011500051205                          TOLIB(&LIBTO)
011600051205             MONMSG     MSGID(CPF0000) EXEC(DO)
011700051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
011800051205             ENDDO
011900051205
012000051205             MOVOBJ     OBJ(&LIBFROM/TNTST01L) OBJTYPE(*FILE) +
012100051205                          TOLIB(&LIBTO)
012200051205             MONMSG     MSGID(CPF0000) EXEC(DO)
012300051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
012400051205             ENDDO
012500051205
012600051205             MOVOBJ     OBJ(&LIBFROM/TNTST02L) OBJTYPE(*FILE) +
012700051205                          TOLIB(&LIBTO)
012800051205             MONMSG     MSGID(CPF0000) EXEC(DO)
012900051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
013000051205             ENDDO
013100051205
013200051205             MOVOBJ     OBJ(&LIBFROM/TNTST03L) OBJTYPE(*FILE) +
013300051205                          TOLIB(&LIBTO)
013400051205             MONMSG     MSGID(CPF0000) EXEC(DO)
013500051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
013600051205             ENDDO
013700051205
013800051205             MOVOBJ     OBJ(&LIBFROM/TNTST04L) OBJTYPE(*FILE) +
013900051205                          TOLIB(&LIBTO)
014000051205             MONMSG     MSGID(CPF0000) EXEC(DO)
014100051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
014200051205             ENDDO
014300051205
014400051205             MOVOBJ     OBJ(&LIBFROM/TNTST05L) OBJTYPE(*FILE) +
014500051205                          TOLIB(&LIBTO)
014600051205             MONMSG     MSGID(CPF0000) EXEC(DO)
014700051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
014800051205             ENDDO
014900051205
015000051205             MOVOBJ     OBJ(&LIBFROM/TNTST06L) OBJTYPE(*FILE) +
015100051205                          TOLIB(&LIBTO)
015200051205             MONMSG     MSGID(CPF0000) EXEC(DO)
015300051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
015400051205             ENDDO
015500051205
015600051205             MOVOBJ     OBJ(&LIBFROM/TNTST07L) OBJTYPE(*FILE) +
015700051205                          TOLIB(&LIBTO)
015800051205             MONMSG     MSGID(CPF0000) EXEC(DO)
015900051206                CHGVAR     VAR(&ESITO) VALUE(&ESITO - 1)
016000051205             ENDDO
016100051205
016200051205/* Qualcosa è andato male. Provo a rimettere le cose a posto. */
016300051205             IF         COND(&ESITO *LT 0) THEN(DO)
016400051206                CHGVAR     VAR(&LIBFROM) VALUE(&LIBPRD)
016500051206                CHGVAR     VAR(&LIBTO) VALUE(&LIBWRK)
016600051206                MOVOBJ     OBJ(&LIBFROM/TNTST00F) OBJTYPE(*FILE) TOLIB(&LIBTO)
016700051206                MONMSG     MSGID(CPF0000)
016800051206                MOVOBJ     OBJ(&LIBFROM/TNTST01L) OBJTYPE(*FILE) TOLIB(&LIBTO)
016900051206                MONMSG     MSGID(CPF0000)
017000051206                MOVOBJ     OBJ(&LIBFROM/TNTST02L) OBJTYPE(*FILE) TOLIB(&LIBTO)
017100051206                MONMSG     MSGID(CPF0000)
017200051206                MOVOBJ     OBJ(&LIBFROM/TNTST03L) OBJTYPE(*FILE) TOLIB(&LIBTO)
017300051206                MONMSG     MSGID(CPF0000)
017400051206                MOVOBJ     OBJ(&LIBFROM/TNTST04L) OBJTYPE(*FILE) TOLIB(&LIBTO)
017500051206                MONMSG     MSGID(CPF0000)
017600051206                MOVOBJ     OBJ(&LIBFROM/TNTST05L) OBJTYPE(*FILE) TOLIB(&LIBTO)
017700051206                MONMSG     MSGID(CPF0000)
017800051206                MOVOBJ     OBJ(&LIBFROM/TNTST06L) OBJTYPE(*FILE) TOLIB(&LIBTO)
017900051206                MONMSG     MSGID(CPF0000)
018000051206                MOVOBJ     OBJ(&LIBFROM/TNTST07L) OBJTYPE(*FILE) TOLIB(&LIBTO)
018100051206                MONMSG     MSGID(CPF0000)
018200051206                CHGVAR     VAR(&LIBFROM) VALUE(&LIBSAV)
018300051206                CHGVAR     VAR(&LIBTO) VALUE(&LIBPRD)
018400051206                MOVOBJ     OBJ(&LIBFROM/TNTST00F) OBJTYPE(*FILE) TOLIB(&LIBTO)
018500051206                MONMSG     MSGID(CPF0000)
018600051206                MOVOBJ     OBJ(&LIBFROM/TNTST01L) OBJTYPE(*FILE) TOLIB(&LIBTO)
018700051206                MONMSG     MSGID(CPF0000)
018800051206                MOVOBJ     OBJ(&LIBFROM/TNTST02L) OBJTYPE(*FILE) TOLIB(&LIBTO)
018900051206                MONMSG     MSGID(CPF0000)
019000051206                MOVOBJ     OBJ(&LIBFROM/TNTST03L) OBJTYPE(*FILE) TOLIB(&LIBTO)
019100051206                MONMSG     MSGID(CPF0000)
019200051206                MOVOBJ     OBJ(&LIBFROM/TNTST04L) OBJTYPE(*FILE) TOLIB(&LIBTO)
019300051206                MONMSG     MSGID(CPF0000)
019400051206                MOVOBJ     OBJ(&LIBFROM/TNTST05L) OBJTYPE(*FILE) TOLIB(&LIBTO)
019500051206                MONMSG     MSGID(CPF0000)
019600051206                MOVOBJ     OBJ(&LIBFROM/TNTST06L) OBJTYPE(*FILE) TOLIB(&LIBTO)
019700051206                MONMSG     MSGID(CPF0000)
019800051206                DLCOBJ     OBJ((&LIBPRD/TNTST00F *FILE *EXCL))
019900051206                MONMSG     MSGID(CPF0000)
020000051206                GOTO       CMDLBL(USCITA)
020100051205             ENDDO
020200051206
020300051206 /* Se arrivo qui significa che è andato tutto bene. */
020400051206             DLCOBJ     OBJ((&LIBSAV/TNTST00F *FILE *EXCL))
020500051206             MONMSG     MSGID(CPF0000)
020600051205
020700051205 USCITA:
020800051206
020900051206             IF         COND(&ESITO *LT 0) THEN(CHGVAR VAR(&LONGMSG) VALUE('TERMINATA IN MODO +
020901051206                          ANOMALO.'))
020904051206             ELSE       CMD(CHGVAR VAR(&LONGMSG) VALUE('COMPLETATA IN MODO NORMALE.'))
021301051206
021302051206             CHGVAR     VAR(&LONGMSG) VALUE(&LONGMSG *TCAT ':/NLavoro ' *CAT &NBR *TCAT '/' +
021303051206                          *CAT &USER *TCAT '/' *CAT &JOB)
021306051206             SNDDST     TYPE(*LMSG) TOINTNET(('danilo.cussini@bartolini.it') +
021307051206                          ('danilo.cussini@tiscali.it')) DSTD('Conversione TNTST00F.') +
021308051206                          LONGMSG(&LONGMSG)
021311051206             MONMSG     MSGID(CPF0000)
021400051205
021500051205 ENDPGM:     ENDPGM
