000100170117             PGM
000200021014
000300170117             DCL        VAR(&parpo) TYPE(*dec) LEN(3 0)
000400050103             DCL        VAR(&partpn) TYPE(*dec) LEN(3 0)
000500050103             DCL        VAR(&partpo) TYPE(*dec) LEN(3 0)
000600170117
000700170117             CHGVAR     VAR(&PARPO) VALUE(008)
000800170117             CHGVAR     VAR(&PARTPO) VALUE(007)
000900170117             CHGVAR     VAR(&PARTPN) VALUE(062)
001000021004
001100050103/* Aggiorno bolle in fnblp              */
001200050103             CALL       PGM(TIBS82R) PARM(&PARPO &PARTPO &PARTPN)
001300050104/* Aggiorno fisgn00f                    */
001400050104             CALL       PGM(TIBS82R1) PARM(&PARPO &PARTPO &PARTPN)
001500021010
001600021004             ENDPGM
