000100000000/********************************************************************/
000200121203/* CREA RICEVITORI IN ASOP2 E LI ATTACCA AI JOURNAL               TX*/
000300121123/********************************************************************/
000400121203 LBJRNASP2:  PGM
000500121203             CRTJRNRCV  JRNRCV(RCVLIB/RPAU000001) ASP(2)
000600121203             CHGJRN     JRN(UNIJRN/JPAU) JRNRCV(RCVLIB/RPAU000001)
000700021227
000800021227             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) +
000900121203                          FORMTYPE(LBJRNASP2) USRDTA(JRNAS2)
001000000000     DSPJOBLOG OUTPUT(*PRINT)
001100121123
001200000000     ENDPGM
