000100000000/********************************************************************/
000200121203/* CREA RICEVITORI IN ASOP2 E LI ATTACCA AI JOURNAL               TX*/
000300121123/********************************************************************/
000400121203 LBJRNASP2:  PGM
000500121203             CRTJRNRCV  JRNRCV(RCVLIB/RHST000001) ASP(2)
000600121203             CHGJRN     JRN(GAICMZ/JRSHST) JRNRCV(RCVLIB/RHST000001)
000700121203
000800121203             CRTJRNRCV  JRNRCV(RCVLIB/RSED000001) ASP(2)
000900121203             CHGJRN     JRN(GAITRAGRU/JRWGRU) JRNRCV(RCVLIB/RSED000001)
001000121203
001100121203             CRTJRNRCV  JRNRCV(RCVLIB/RJBA000001) ASP(2)
001200121203             CHGJRN     JRN(PJBARGRU/PJJRN) JRNRCV(RCVLIB/RJBA000001)
001300121203
001400121203             CRTJRNRCV  JRNRCV(RCVLIB/RPAG000001) ASP(2)
001500121203             CHGJRN     JRN(UNIJRN/JPAG) JRNRCV(RCVLIB/RPAG000001)
001600021227
001700121203             CRTJRNRCV  JRNRCV(RCVLIB/RGEO000001) ASP(2)
001800121203             CHGJRN     JRN(UNIJRN/JGEO) JRNRCV(RCVLIB/RGEO000001)
001900121203
002000121203             CRTJRNRCV  JRNRCV(RCVLIB/RFIL000001) ASP(2)
002100121203             CHGJRN     JRN(UNIJRN/JFIL) JRNRCV(RCVLIB/RFIL000001)
002200121203
002300121203             CRTJRNRCV  JRNRCV(RCVLIB/RSYS000001) ASP(2)
002400121203             CHGJRN     JRN(UNIJRN/JSYS) JRNRCV(RCVLIB/RSYS000001)
002500121203
002600121203             CRTJRNRCV  JRNRCV(RCVLIB/RAUD000001) ASP(2)
002700121203             CHGJRN     JRN(QSYS/QAUDJRN) JRNRCV(RCVLIB/RAUD000001)
002800121203
002900021227             OVRPRTF    FILE(QPJOBLOG) OUTQ(QPRINT) +
003000121203                          FORMTYPE(LBJRNASP2) USRDTA(JRNAS2)
003100000000     DSPJOBLOG OUTPUT(*PRINT)
003200121123
003300000000     ENDPGM
