000100021007             PGM        PARM(&LIBB)
000200021007
000300021007             DCL        VAR(&LIBB) TYPE(*CHAR) LEN(10)
000400021007             DCLF       FILE(QSYS/QAFDMBR)
000500021007
000600021007             DSPFD      FILE(&LIBB/FIGCA00R) TYPE(*MBR) +
000700021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
000800021007                          OUTFILE(QTEMP/MEMBRI)
000900021007
001000021007             DSPFD      FILE(&LIBB/FIGCA00T) TYPE(*MBR) +
001100021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001200021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
001300021007
001400021007             DSPFD      FILE(&LIBB/FIGCP00R) TYPE(*MBR) +
001500021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001600021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
001700021007
001800021007             DSPFD      FILE(&LIBB/FIGCP00T) TYPE(*MBR) +
001900021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
002000021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
002100021007
002200021007             DSPFD      FILE(&LIBB/FIGAA00R) TYPE(*MBR) +
002300021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
002400021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
002500021007
002600021007             DSPFD      FILE(&LIBB/FIGAA00T) TYPE(*MBR) +
002700021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
002800021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
002900021007
003000021007             DSPFD      FILE(&LIBB/FIGNA00R) TYPE(*MBR) +
003100021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
003200021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
003300021007
003400021007             DSPFD      FILE(&LIBB/FIGNA00T) TYPE(*MBR) +
003500021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
003600021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
003700021007
003800021007             DSPFD      FILE(&LIBB/FIGAP00R) TYPE(*MBR) +
003900021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
004000021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
004100021007
004200021007             DSPFD      FILE(&LIBB/FIGAP00T) TYPE(*MBR) +
004300021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
004400021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
004500021007
004600021007             DSPFD      FILE(&LIBB/FIGNP00R) TYPE(*MBR) +
004700021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
004800021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
004900021007
005000021007             DSPFD      FILE(&LIBB/FIGNP00T) TYPE(*MBR) +
005100021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
005200021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
005300021007
005400021007             DSPFD      FILE(&LIBB/FNARBC0R) TYPE(*MBR) +
005500021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
005600021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
005700021007
005800021007             DSPFD      FILE(&LIBB/FNARBC0T) TYPE(*MBR) +
005900021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
006000021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
006100021007
006200021007             DSPFD      FILE(&LIBB/FIARBC46) TYPE(*MBR) +
006300021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
006400021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
006500021007
006600021007             DSPFD      FILE(&LIBB/FNAR446T) TYPE(*MBR) +
006700021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
006800021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
006900021007
007000021007             DSPFD      FILE(&LIBB/FNARTC0R) TYPE(*MBR) +
007100021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
007200021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
007300021007
007400021007             DSPFD      FILE(&LIBB/FNARTC0T) TYPE(*MBR) +
007500021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
007600021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
007700021007
007800021007             DSPFD      FILE(&LIBB/FNAR400R) TYPE(*MBR) +
007900021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
008000021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
008100021007
008200021007             DSPFD      FILE(&LIBB/FNAR400T) TYPE(*MBR) +
008300021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
008400021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
008500021007
008600021007             DSPFD      FILE(&LIBB/FNCAF00R) TYPE(*MBR) +
008700021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
008800021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
008900021007
009000021007             DSPFD      FILE(&LIBB/FNCAF00T) TYPE(*MBR) +
009100021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
009200021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
009300021007
009400021007             DSPFD      FILE(&LIBB/FNCAS00T) TYPE(*MBR) +
009500021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
009600021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
009700021007
009800021007             DSPFD      FILE(&LIBB/FNEVB00R) TYPE(*MBR) +
009900021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
010000021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
010100021007
010200021007             DSPFD      FILE(&LIBB/FNEVB00T) TYPE(*MBR) +
010300021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
010400021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
010500021007
010600021007             DSPFD      FILE(&LIBB/FNMOV00T) TYPE(*MBR) +
010700021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
010800021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
010900021007
011000021007             DSPFD      FILE(&LIBB/FIFTT00R) TYPE(*MBR) +
011100021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
011200021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
011300021007
011400021007             DSPFD      FILE(&LIBB/FIFTT00T) TYPE(*MBR) +
011500021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
011600021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
011700021007
011800021007             DSPFD      FILE(&LIBB/FIFTD00R) TYPE(*MBR) +
011900021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
012000021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
012100021007
012200021007             DSPFD      FILE(&LIBB/FIFTD00T) TYPE(*MBR) +
012300021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
012400021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
012500021007
012600021007             DSPFD      FILE(&LIBB/FIFCE00R) TYPE(*MBR) +
012700021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
012800021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
012900021007
013000021007             DSPFD      FILE(&LIBB/FIFCE00T) TYPE(*MBR) +
013100021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
013200021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
013300021007
013400021007             DSPFD      FILE(&LIBB/FIFRE00R) TYPE(*MBR) +
013500021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
013600021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
013700021007
013800021007             DSPFD      FILE(&LIBB/FIFRE00T) TYPE(*MBR) +
013900021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
014000021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
014900021007
015000021009             DSPFD      FILE(GAITRAGRU/FNSPE00R) TYPE(*MBR) +
015100021009                          OUTPUT(*OUTFILE) FILEATR(*PF) +
015200021009                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
015300021007
015400021009             DSPFD      FILE(GAITRAGRU/FNSPE00T) TYPE(*MBR) +
015500021009                          OUTPUT(*OUTFILE) FILEATR(*PF) +
015600021009                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
015700021007
015800021007             DSPFD      FILE(&LIBB/FNBCO00T) TYPE(*MBR) +
015900021007                          OUTPUT(*OUTFILE) FILEATR(*PF) +
016000021007                          OUTFILE(QTEMP/MEMBRI) OUTMBR(*FIRST *ADD)
016100021007
016200021007             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/MEMBRI)
016300021007READ:
016400021007             RCVF
016500021007             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
016600021007
016700021007/* TEST NOME MEBBRO SE IL NOME È PIÙ LUNGO DI 4 CARATTERI PASSO OLTRE*/
016800021007/* TEST ESISTENZA RECORD NEL MEMBRO   */
016900021007             IF         COND((%SST(&MBNAME 5 1)) *NE ' ') THEN(GOTO +
017000021007                          CMDLBL(READ)) /* TEST NOME MEMBRO se il +
017100021007                          quinto carattere è diverso da blank passo +
017200021007                          oltre */
017300021007             IF         COND((&MBNRCD) *EQ 0) THEN(DO) /* con record +
017400021007                          a 0 */
017500021007/* MEMBRO SENZA RECORD   */
017600021007             RMVM       FILE(&MBLIB/&MBFILE) MBR(&MBNAME)
017700021007             MONMSG     MSGID(CPF0000)
017800021007             ENDDO
017900021007
018000021007             GOTO       CMDLBL(READ)
018100021007ENDF:
018200021007
018300910115ENDPGM:      ENDPGM
