000100091109/*********************************************************************/
000200091109             pgm
000300110704
000400110705/* ____  INSTALLAZIONE C.R.M. --> PERSI ____ */
000500110705             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
000600110705
000700110705/* _ Cancello i file di work delle statistiche _ */
000800110705             DLTF       FILE(FILTRAGRU/WFRCT00F)
000900110705             DLTF       FILE(GAITRAGRU/WFRPA00F)
001000110705             DLTF       FILE(GAITRAGRU/WFRCA00F)
001100110705
001200110705/* _ Ricreo i file di work delle statistiche _ */
001300110705             CRTDUPOBJ  OBJ(WFRCT00F) FROMLIB(EDPWKSE) +
001400110705                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
001500110705             CRTDUPOBJ  OBJ(WFRPA00F) FROMLIB(EDPWKSE) +
001600110705                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
001700110705             CRTDUPOBJ  OBJ(WFRCA00F) FROMLIB(EDPWKSE) +
001800110705                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
001900110705
002000110705/* _ Cancello file dalla EDPWKSE _ */
002100110705             DLTF       FILE(EDPWKSE/WFRCT00F)
002200110705             DLTF       FILE(EDPWKSE/WFRPA00F)
002300110705             DLTF       FILE(EDPWKSE/WFRCA00F)
002400110705
002500110705/* _ Cancello il file di work per la stampa potenziali _ */
002600110705             DLTF       FILE(GAITRAAZM/WFCPO01L)
002700110705             DLTF       FILE(GAITRAAZM/WFCPO02L)
002800110705             DLTF       FILE(GAITRAAZM/WFCPO03L)
002900110705             DLTF       FILE(GAITRAAZM/WFCPO00F)
003000110705
003100110705/* _ Ricreo i file di work per la stampa potenziali _ */
003200110705             CRTDUPOBJ  OBJ(WFCPO00F) FROMLIB(EDPWKSE) +
003300110705                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
003400110705
003500110705/* _ Cancello file dalla EDPWKSE _ */
003600110705             DLTF       FILE(EDPWKSE/WFCPO00F)
003700110705
003800110705/* _ Cancello vista logica TIVII01L _ */
003900110705             DLTF       FILE(FILTRAGRU/TIVII01L)
004000110705
004100110705/* _ Sposto TIVII00F TIVIII0F TIVIIC0F e TICPIM0F da produzione a EDPMBTMP _ */
004200110705             MOVOBJ     OBJ(FILTRAGRU/TIVII00F) OBJTYPE(*FILE) +
004300110705                          TOLIB(EDPMBTMP)
004400110705             MOVOBJ     OBJ(GAITRAAZM/TIVIII0F) OBJTYPE(*FILE) +
004500110705                          TOLIB(EDPMBTMP)
004600110705             MOVOBJ     OBJ(GAITRAAZM/TIVIIC0F) OBJTYPE(*FILE) +
004700110705                          TOLIB(EDPMBTMP)
004800110705             MOVOBJ     OBJ(GAITRAAZM/TICPIM0F) OBJTYPE(*FILE) +
004900110705                          TOLIB(EDPMBTMP)
005000110705
005100110705/* _ Creo nuovi TIVII00F TIVIII0F TIVIIC0F e TICPIM0F _ */
005200110705             CRTDUPOBJ  OBJ(TIVII00F) FROMLIB(EDPWKSE) +
005300110705                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
005400110705             CRTDUPOBJ  OBJ(TIVIII0F) FROMLIB(EDPWKSE) +
005500110705                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
005600110705             CRTDUPOBJ  OBJ(TIVIIC0F) FROMLIB(EDPWKSE) +
005700110705                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
005800110705             CRTDUPOBJ  OBJ(TICPIM0F) FROMLIB(EDPWKSE) +
005900110705                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
006000110705
006100110705/* _ Copio i dati sui nuovi TIVII00F TIVIII0F TIVIIC0F e TICPIM0F _ */
006200110705             CPYF       FROMFILE(EDPMBTMP/TIVII00F) +
006300110705                          TOFILE(FILTRAGRU/TIVII00F) MBROPT(*ADD) +
006400110705                          FMTOPT(*MAP *DROP)
006500110705             CPYF       FROMFILE(EDPMBTMP/TIVIII0F) +
006600110705                          TOFILE(GAITRAAZM/TIVIII0F) MBROPT(*ADD) +
006700110705                          FMTOPT(*NOCHK)
006800110705             CPYF       FROMFILE(EDPMBTMP/TIVIIC0F) +
006900110705                          TOFILE(GAITRAAZM/TIVIIC0F) MBROPT(*ADD) +
007000110705                          FMTOPT(*NOCHK)
007100110705             CPYF       FROMFILE(EDPMBTMP/TICPIM0F) +
007200110705                          TOFILE(GAITRAAZM/TICPIM0F) MBROPT(*ADD) +
007300110705                          FMTOPT(*MAP *DROP)
007400110705
007500110705/* _ Creo nuova vista logica per TIVII01L _ */
007600110705             CRTDUPOBJ  OBJ(TIVII01L) FROMLIB(EDPWKSE) +
007700110705                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
007800110705
007900110705/* _ Cancello file dalla EDPWKSE _ */
008000110705             DLTF       FILE(EDPWKSE/TIVII01L)
008100110705             DLTF       FILE(EDPWKSE/TIVII00F)
008200110705             DLTF       FILE(EDPWKSE/TIVIII0F)
008300110705             DLTF       FILE(EDPWKSE/TIVIIC0F)
008400110705             DLTF       FILE(EDPWKSE/TICPIM0F)
008500110705
008600110705/* _ Sistemo i dati su TIVII00F _ */
008700110705             CHGVAR     VAR(&SQL) VALUE('UPDATE FILTRAGRU/TIVII00F +
008800110705                          SET VIIVALD = VIIVAL WHERE VIITPF = ''A/S''')
008900110705             RUNSQL     SQL(&SQL)
009000110705
009100110705             CHGVAR     VAR(&SQL) VALUE('UPDATE FILTRAGRU/TIVII00F +
009200110705                          SET VIIVAL = 0 WHERE VIITPF = ''A/S''')
009300110705             RUNSQL     SQL(&SQL)
009400110705
009500110705/* _ Modifico descrizione campo CPOFLS e CPOCLT su TNCPO00F _ */
009600110705             EDTFFD     FILE(UNITRAGRU/TNCPO00F) FIELD(CPOFLS) +
009700110705                          COLHDG1('CAT') COLHDG2('POT') COLHDG3(' +
009800110705                          ') TEXT('CATEGORIA POTENZIALE')
009900110705             EDTFFD     FILE(UNITRAGRU/TNCPO00F) FIELD(CPOCLT) +
010000110705                          COLHDG1('L') COLHDG2(' ') COLHDG3(' ') +
010100110705                          TEXT('LIBERO')
010200110705
010300110705/* _ Modifico descrizione campo ATCPRG su TIATC00F _ */
010400110705             EDTFFD     FILE(UNITRAGRU/TIATC00F) FIELD(ATCPRG) +
010500110705                          COLHDG1('CAUSALE') COLHDG2('BLOCCO') +
010600110705                          COLHDG3('CLIENTE') TEXT('CAUSALE BLOCCO +
010700110705                          CLIENTE')
010800110705
010900110705/* _ Sistemo i dati su TNCPO00F _ */
011000110705             CHGVAR     VAR(&SQL) VALUE('UPDATE UNITRAGRU/TNCPO00F +
011100110705                          SET CPOCLT = '' ''')
011200110705             RUNSQL     SQL(&SQL)
011300110705
011400110705/* _ Copio per scrupolo i TNTBE   _ */
011500110705             CPYF       FROMFILE(FILTRAGRU/TNTBE00F) +
011600110705                          TOFILE(FILTRAGRU/TNTBESAV) MBROPT(*ADD) +
011700110705                          CRTFILE(*YES)
011800110705
011900110705             CPYF       FROMFILE(GAITRAGRU/TNTBE00F) +
012000110705                          TOFILE(GAITRAGRU/TNTBESAV) MBROPT(*ADD) +
012100110705                          CRTFILE(*YES)
012200110705
012300110705/* _ Deleto i record CCO in TNTBE _ */
012400110705             CHGVAR  VAR(&SQL) VALUE('DELETE FROM FILTRAGRU/TNTBE00F    +
012500110705                                      WHERE TBECOD =''CCO''')
012600110705             RUNSQL     SQL(&SQL)
012700110705             CHGVAR  VAR(&SQL) VALUE('DELETE FROM GAITRAGRU/TNTBE00F    +
012800110705                                      WHERE TBECOD =''CCO''')
012900110705             RUNSQL     SQL(&SQL)
013000110705/* _ Copia tabelle modificate e nuove in TNTBE _ */
013100110705             CPYF       FROMFILE(EDPWKSE/TNTBE) +
013200110705                          TOFILE(FILTRAGRU/TNTBE00F) MBROPT(*ADD)
013300110705             CPYF       FROMFILE(EDPWKSE/TNTBE) +
013400110705                          TOFILE(GAITRAGRU/TNTBE00F) MBROPT(*ADD)
013500110705
013600110705             endpgm
