000100040120             PGM
000200051019
000300060921/* Allineo i pgm ________________________________________________________________________________ */
000400061023             ENDSBS     SBS(QBATCH) DELAY(20)
000500061023             MONMSG     MSGID(CPF0000)
000600060223
000700061023             EDTFFD     FILE(FILTRA201/FIBRV00F) FIELD(BRVATB) +
000800061023                          COLHDG1('*=NO') COLHDG2('RESPO C.A.') +
000900061023                          TEXT('* spunta non valida x calcolo +
001000061023                          responsabilità C.A')
001001061026/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001002061026             call       pgm(GAITRAOBJ/TNSYMVC) +
001003061026                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001004061026             monmsg     msgid(CPF0000)
001005061026/* cancello oggetti nelle GAICUR */
001008061026             DLTPGM     PGM(GAICUR001/CNC0W4R)
001009061026             monmsg     msgid(CPF0000)
001010061026             DLTPGM     PGM(GAICUR006/CNC0W4R)
001011061026             monmsg     msgid(CPF0000)
001012061026             DLTPGM     PGM(GAICUR006/FNLRF*)
001013061026             monmsg     msgid(CPF0000)
001014061026             DLTF       FILE(GAICUR006/FNLRF6D)
001015061026             monmsg     msgid(CPF0000)
001016061026/* ALLINEO CAT */
001017061026      /* salvo archivi in EDPBA  */
001018061026             CRTDUPOBJ  OBJ(TEETC00F) FROMLIB(UNITRAGRU) +
001019061026                          OBJTYPE(*FILE) TOLIB(EDPBA) DATA(*YES)
001020061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001021061026             CRTDUPOBJ  OBJ(TEETS00F) FROMLIB(UNITRAGRU) +
001022061026                          OBJTYPE(*FILE) TOLIB(EDPBA) DATA(*YES)
001023061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001024061026             CRTDUPOBJ  OBJ(TEETT00F) FROMLIB(UNITRAGRU) +
001025061026                          OBJTYPE(*FILE) TOLIB(EDPBA) DATA(*YES)
001026061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001027061026             CRTDUPOBJ  OBJ(TEETW00F) FROMLIB(UNITRAGRU) +
001028061026                          OBJTYPE(*FILE) TOLIB(EDPBA) DATA(*YES)
001029061026             MONMSG     MSGID(CPF0000)
001030061026             CLRPFM     FILE(UNITRAGRU/TEETW00F)
001031061026             MONMSG     MSGID(CPF0000)
001032061026      /* aggiungo EDPXX in lista per trascodificare archivi */
001033061026             ADDLIBLE   LIB(EDPXX)
001034061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001035061026      /* trascodifica */
001036061026             CALL       PGM(TNVRCATR)
001037061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001038061026             CPYF       FROMFILE(EDPXX/TEETC00F) +
001039061026                          TOFILE(UNITRAGRU/TEETC00F) MBROPT(*REPLACE)
001040061026             CPYF       FROMFILE(EDPXX/TEETS00F) +
001041061026                          TOFILE(UNITRAGRU/TEETS00F) MBROPT(*REPLACE)
001042061026             CPYF       FROMFILE(EDPXX/TEETT00F) +
001043061026                          TOFILE(UNITRAGRU/TEETT00F) MBROPT(*REPLACE)
001044061026      /* allineamento eseguito allineo tutti gli ogg. della EDPXX*/
001100061026             CRTDUPOBJ  OBJ(FITS*) FROMLIB(EDPXX) OBJTYPE(*ALL) +
001101061026                          TOLIB(GAITRAOBJ)
001102061026             CRTDUPOBJ  OBJ(TNT*) FROMLIB(EDPXX) OBJTYPE(*ALL) +
001103061026                          TOLIB(GAITRAOBJ)
001104061026             CRTDUPOBJ  OBJ(TRULCATR) FROMLIB(EDPXX) OBJTYPE(*ALL) +
001105061026                          TOLIB(GAITRAOBJ)
001106061026             RMVLIBLE   LIB(EDPXX)
001107061026             MONMSG     MSGID(CPF0000)
001108061026
001200061026 FINE:       ENDPGM
