000100040120             PGM
000200081029
000202091008             HLDJOBQ    JOBQ(KGIORNO)
000203091008             HLDJOBQ    JOBQ(KSKEDULA)
000204091008             HLDJOBQ    JOBQ(KXXXSKEDUL)
000205091006
000206091008             ENDSBS     SBS(GAIDTAQ) DELAY(30)
000207091008             DLYJOB     DLY(60)
000300091006/* _____ alloco file  _________________________________________        __________*/
000301091006             ALCOBJ     OBJ((UNITRAGRU/ECEVD00F *FILE *EXCL))
000302091006             ALCOBJ     OBJ((gaitraGRU/ECcet00F *FILE *EXCL))
000303091006             ALCOBJ     OBJ((gaitraGRUs/ECcetp0F *FILE *EXCL))
000304091006             ALCOBJ     OBJ((gaitraGRU/ECced00F *FILE *EXCL))
000305091006             ALCOBJ     OBJ((gaitraGRUs/ECcedp0F *FILE *EXCL))
000306091006             ALCOBJ     OBJ((gaitraGRU/ECcev00F *FILE *EXCL))
000307091006             ALCOBJ     OBJ((gaitraGRUs/ECcevp0F *FILE *EXCL))
000308091006             ALCOBJ     OBJ((gaitraGRU/ECc2v00F *FILE *EXCL))
000309091006             ALCOBJ     OBJ((gaitraGRUs/ECc2vp0F *FILE *EXCL))
000310091008/* _____ lista di librerie ______________________________________________________*/
000311091008             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRA201 ')
000312091008/* _____ muovo file in EDPBA  ___________________________________________________*/
000313090930             MOVOBJ     OBJ(UNITRAGRU/ECEVD01l) OBJTYPE(*FILE) +
000314090930                          TOLIB(EDPBA)
000315090930             MOVOBJ     OBJ(UNITRAGRU/ECEVD02l) OBJTYPE(*FILE) +
000316090930                          TOLIB(EDPBA)
000317090930             MOVOBJ     OBJ(UNITRAGRU/ECEVD03l) OBJTYPE(*FILE) +
000318090930                          TOLIB(EDPBA)
000319090930             MOVOBJ     OBJ(UNITRAGRU/ECEVD04l) OBJTYPE(*FILE) +
000320090930                          TOLIB(EDPBA)
000321090930             MOVOBJ     OBJ(UNITRAGRU/ECEVD05l) OBJTYPE(*FILE) +
000322090930                          TOLIB(EDPBA)
000323090930             MOVOBJ     OBJ(UNITRAGRU/ECEVD00F) OBJTYPE(*FILE) +
000324090930                          TOLIB(EDPBA)
000325090930
000326090930             MOVOBJ     OBJ(GAITRAGRUS/ECCETP0F) OBJTYPE(*FILE) +
000327090930                          TOLIB(EDPBA)
000328090930             MOVOBJ     OBJ(GAITRAGRU/ECCET00F) OBJTYPE(*FILE) +
000329090930                          TOLIB(EDPBA)
000330090930             MOVOBJ     OBJ(GAITRAGRU/ECCET30C) OBJTYPE(*FILE) +
000331090930                          TOLIB(EDPBA)
000501090930
000502090930             MOVOBJ     OBJ(GAITRAGRUS/ECCEDP0F) OBJTYPE(*FILE) +
000503090930                          TOLIB(EDPBA)
000504090930             MOVOBJ     OBJ(GAITRAGRU/ECCED00F) OBJTYPE(*FILE) +
000505090930                          TOLIB(EDPBA)
000506090930             MOVOBJ     OBJ(GAITRAGRU/ECCED30C) OBJTYPE(*FILE) +
000507090930                          TOLIB(EDPBA)
000508090930
000509090930             MOVOBJ     OBJ(GAITRAGRUS/ECCEVP0F) OBJTYPE(*FILE) +
000510090930                          TOLIB(EDPBA)
000511090930             MOVOBJ     OBJ(GAITRAGRU/ECCEV00F) OBJTYPE(*FILE) +
000512090930                          TOLIB(EDPBA)
000513090930             MOVOBJ     OBJ(GAITRAGRU/ECCEV30C) OBJTYPE(*FILE) +
000514090930                          TOLIB(EDPBA)
000515090930
000516090930             MOVOBJ     OBJ(GAITRAGRUS/ECC2VP0F) OBJTYPE(*FILE) +
000517090930                          TOLIB(EDPBA)
000518090930             MOVOBJ     OBJ(GAITRAGRU/ECC2V00F) OBJTYPE(*FILE) +
000519090930                          TOLIB(EDPBA)
000520091008             MOVOBJ     ObJ(GAITRAGRU/ECC2V30C) OBJTYPE(*FILE) +
000521090930                          TOLIB(EDPBA)
000522090930
000523091008             MOVOBJ     ObJ(unitragru/wfchk00f) OBJTYPE(*FILE) +
000524091008                          TOLIB(EDPBA)
000525091008
000526090930             DLTF       FILE(BUDGET/ECCET*)
000527090930             DLTF       FILE(BUDGET/ECCED*)
000528090930             DLTF       FILE(BUDGET/ECCEV*)
000529090930             DLTF       FILE(BUDGET/ECC2V*)
000530090930
000531090930/* duplico in BUDGET i nuovi file  */
000532091008             SNDMSG     MSG('controllare MIMIX ...') TOUSR(QSYSOPR) +
000533091008                          MSGTYPE(*INQ)
000534091008/* duplico in BUDGET i nuovi file  */
000535090930             CRTDUPOBJ  OBJ(ECCET*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
000536090930                          TOLIB(BUDGET)
000537090930             CRTDUPOBJ  OBJ(ECCED*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
000538090930                          TOLIB(BUDGET)
000539090930             CRTDUPOBJ  OBJ(ECCEV*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
000540090930                          TOLIB(BUDGET)
000541090930             CRTDUPOBJ  OBJ(ECC2V*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
000542090930                          TOLIB(BUDGET)
000545091006/* _____ muovo file da EDPWKSE __________________________________________________*/
000546091006             MOVOBJ     OBJ(edpwkse/ECEVD01l) OBJTYPE(*FILE) +
000547091006                          TOLIB(unitragru)
000548091006             MOVOBJ     OBJ(edpwkse/ECEVD02l) OBJTYPE(*FILE) +
000549091006                          TOLIB(unitragru)
000550091006             MOVOBJ     OBJ(edpwkse/ECEVD03l) OBJTYPE(*FILE) +
000551091006                          TOLIB(unitragru)
000552091006             MOVOBJ     OBJ(edpwkse/ECEVD04l) OBJTYPE(*FILE) +
000553091006                          TOLIB(unitragru)
000554091006             MOVOBJ     OBJ(edpwkse/ECEVD05l) OBJTYPE(*FILE) +
000555091006                          TOLIB(unitragru)
000556091006             MOVOBJ     OBJ(edpwkse/ECEVD00F) OBJTYPE(*FILE) +
000557091006                          TOLIB(unitragru)
000558091006
000559091006             MOVOBJ     OBJ(edpwkse/ECCETP0F) OBJTYPE(*FILE) +
000560091006                          TOLIB(gaitragrus)
000561091006             MOVOBJ     OBJ(edpwkse/ECCET00F) OBJTYPE(*FILE) +
000562091006                          TOLIB(gaitragru)
000563091006             MOVOBJ     OBJ(edpwkse/ECCET30C) OBJTYPE(*FILE) +
000564091006                          TOLIB(gaitragru)
000565091006
000566091006             MOVOBJ     OBJ(edpwkse/eccedP0F) OBJTYPE(*FILE) +
000567091006                          TOLIB(gaitragrus)
000568091006             MOVOBJ     OBJ(edpwkse/ecced00F) OBJTYPE(*FILE) +
000569091006                          TOLIB(gaitragru)
000570091006             MOVOBJ     OBJ(edpwkse/ecced30C) OBJTYPE(*FILE) +
000571091006                          TOLIB(gaitragru)
000572091006
000573091006             MOVOBJ     OBJ(edpwkse/eccevP0F) OBJTYPE(*FILE) +
000574091006                          TOLIB(gaitragrus)
000575091006             MOVOBJ     OBJ(edpwkse/eccev00F) OBJTYPE(*FILE) +
000576091006                          TOLIB(gaitragru)
000577091006             MOVOBJ     OBJ(edpwkse/eccev30C) OBJTYPE(*FILE) +
000578091006                          TOLIB(gaitragru)
000579091006
000580091006             MOVOBJ     OBJ(edpwkse/ecc2vP0F) OBJTYPE(*FILE) +
000581091006                          TOLIB(gaitragrus)
000582091006             MOVOBJ     OBJ(edpwkse/ecc2v00F) OBJTYPE(*FILE) +
000583091006                          TOLIB(gaitragru)
000584091006             MOVOBJ     OBJ(edpwkse/ecc2v30C) OBJTYPE(*FILE) +
000585091006                          TOLIB(gaitragru)
000586091008
000587091008             MOVOBJ     OBJ(edpwkse/wfchk00f) OBJTYPE(*FILE) +
000588091008                          TOLIB(unitragru)
000589091008
000590091006/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
000591091008             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
000592091008                          'GAITRAOBJ' '*ALL     ')
000593091006/* ____disalloco file  _________________________________________       __________*/
000594091006             dlCOBJ     OBJ((UNITRAGRU/ECEVD00F *FILE *EXCL))
000595091006             dLCOBJ     OBJ((gaitraGRU/ECcet00F *FILE *EXCL))
000596091006             dLCOBJ     OBJ((gaitraGRUs/ECcetp0F *FILE *EXCL))
000597091006             dLCOBJ     OBJ((gaitraGRU/ECced00F *FILE *EXCL))
000598091006             dLCOBJ     OBJ((gaitraGRUs/ECcedp0F *FILE *EXCL))
000599091006             dLCOBJ     OBJ((gaitraGRU/ECcev00F *FILE *EXCL))
000600091006             dLCOBJ     OBJ((gaitraGRUs/ECcevp0F *FILE *EXCL))
000601091006             dLCOBJ     OBJ((gaitraGRU/ECc2v00F *FILE *EXCL))
000602091006             DLCOBJ     OBJ((GAITRAGRUS/ECC2VP0F *FILE *EXCL))
000603091006
000604090930/* sottomento all'ineamento file */
000605091008             SBMJOB     CMD(CALL PGM(GAITRAOBJ/REL091010C)) +
000606091008                          JOBQ(K018GIORNO)
000607091008             SBMJOB     CMD(CALL PGM(GAITRAOBJ/REL091010D)) +
000608091008                          JOBQ(K018SDINO)
000609091008             SBMJOB     CMD(CALL PGM(GAITRAOBJ/REL091010E)) +
000610091008                          JOBQ(K018SETRAS)
000611091008             SBMJOB     CMD(CALL PGM(GAITRAOBJ/REL091010B)) +
000612091008                          JOBQ(K018SIMMED)
001500040716             ENDPGM
