000100020730             PGM
000200020926
000300020926             DCL        VAR(&L275) TYPE(*CHAR) LEN(275)
000400020926             DCL        VAR(&CMD) TYPE(*CHAR) LEN(350)
000500020926             DCL        VAR(&LUNG) TYPE(*DEC) LEN(15 5) VALUE(350)
000600020926
000700020926             RTVJOBA    USRLIBL(&L275)
000800020926
000900020926/* Richiamo il pgm di trascodifica Note BAR ____________________________________________________ */
001000020926             OVRDBF     FILE(EXTFNTC00F) TOFILE(GAITRAPRD/EXTFNTC00F)
001100020926             OVRDBF     FILE(TFNTC00F) TOFILE(GAITRAGRPF/TFNTC00F)
001200020926             CALL       PGM(GAITRAFIL/TNVRNTC01)
001300020926             DLTOVR     FILE(EXTFNTC00F)
001400020926/* Richiamo il pgm di trascodifica Note SDI ____________________________________________________ */
001500020926             CHKOBJ     OBJ(SDITRAPRD) OBJTYPE(*LIB)
001600020926             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(NOSDI1))
001700020926             CALL       PGM(TRUL07C) PARM('SDITRAPFP')
001800020926             OVRDBF     FILE(EXTFNTC00F) TOFILE(SDITRAPRD/EXTFNTC00F)
001900020926/* Richiamo il pgm di trascodifica Note ________________________________________________________ */
002000020926             CALL       PGM(GAITRAFIL/TNVRNTC01)
002100020926             DLTOVR     FILE(*ALL)
002200020926
002300020926             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &L275 +
002400020926                          *CAT ' )')
002500020926             CALL       PGM(QCMDEXC) PARM(&CMD &LUNG)
002600020926 NOSDI1:
002700020926
002800020730             ENDPGM
