000100060111/*********************************************************************/
000200060317             pgm
000300081010
000400091210             ENDJRNPF   FILE(UNITRAGRU/FIFGT00F)
000500081010             monmsg cpf0000
000600091210
000700091210             ENDJRNPF   FILE(UNITRAGRU/FIFPT00F)
000800091210             monmsg cpf0000
000900091210
001000091202             ENDJRNPF   FILE(UNITRAGRU/FIFPD00F)
001100081010             monmsg cpf0000
001200081010
001300081009
001400091211/* ___ elimino la vecchia V.L. __ della UNITRAGRU ________*/
001500091211             DLTF       FILE(UNITRAGRU/TEETC02L)
001600091211
001700091211             CRTDUPOBJ  OBJ(TEETC02L) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001800091211                          TOLIB(UNITRAGRU)
001900091211
002000091211/* ___ elimino   i vecchi file __ della UNITRAGRU ________*/
002100091207             DLTF       FILE(UNITRAGRU/FIFPT01L)
002200091207             DLTF       FILE(UNITRAGRU/FIFPT02L)
002300091207             DLTF       FILE(UNITRAGRU/FIFPT03L)
002400091207
002500091207             DLTF       FILE(UNITRAGRU/FIFPD01L)
002600091202
002700091210             DLTF       FILE(UNITRAGRU/FIFGT01L)
002800091210             DLTF       FILE(UNITRAGRU/FIFGT03L)
002900091209
003000091210
003100091209/* ___Salvo copia archivio  ______ su EDPAB ____*/
003200091209             RNMOBJ     OBJ(UNITRAGRU/FIFPT00F) OBJTYPE(*FILE) +
003300091209                          NEWOBJ(FIFPT00FEX)
003400091209
003500091209             RNMOBJ     OBJ(UNITRAGRU/FIFPD00F) OBJTYPE(*FILE) +
003600091209                          NEWOBJ(FIFPD00FEX)
003700091209
003800091210             RNMOBJ     OBJ(UNITRAGRU/FIFGT00F) OBJTYPE(*FILE) +
003900091210                          NEWOBJ(FIFGT00FEX)
004000091210
004100080502
004200070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
004300091202             CRTDUPOBJ  OBJ(FIFPT*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
004400091202                          TOLIB(UNITRAGRU)
004500080502
004600091202             CRTDUPOBJ  OBJ(FIFPD*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
004700091202                          TOLIB(UNITRAGRU)
004800081009
004900091210             CRTDUPOBJ  OBJ(FIFGT*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
005000091210                          TOLIB(UNITRAGRU)
005100091210
005200091207             OVRDBF     FILE(FIFPT00FEX) TOFILE(UNITRAGRU/FIFPT00FEX)
005300091207             OVRDBF     FILE(FIFPD00FEX) TOFILE(UNITRAGRU/FIFPD00FEX)
005400091210             OVRDBF     FILE(FIFGT00FEX) TOFILE(UNITRAGRU/FIFGT00FEX)
005500091207             OVRDBF     FILE(FIFPT00F)   TOFILE(UNITRAGRU/FIFPT00F)
005600091207             OVRDBF     FILE(FIFPD00F)   TOFILE(UNITRAGRU/FIFPD00F)
005700091210             OVRDBF     FILE(FIFGT00F)   TOFILE(UNITRAGRU/FIFGT00F)
005800091207
005900070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
006000091207             CALL       PGM(EDPWKSE/TNVR20ABR)
006100091207
006200091207             DLTOVR     FILE(*ALL)
006300081009
006400091210             STRJRNPF   FILE(UNITRAGRU/FIFGT00F) +
006500081010                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
006600081010
006700091210             STRJRNPF   FILE(UNITRAGRU/FIFPT00F) +
006800091210                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
006900091210
007000091202             STRJRNPF   FILE(UNITRAGRU/FIFPD00F) +
007100081010                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
007200081010
007300091211/* ___elimina da libreria di work ________________*/
007400091211             DLTF       FILE(EDPWKSE/FIFPT*)
007500091211             DLTF       FILE(EDPWKSE/FIFPD*)
007600091211             DLTF       FILE(EDPWKSE/FIFGT*)
007700091211
007800091211             DLTPGM     PGM(EDPWKSE/TNVR20ABR)
007900091211
008000060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
008100060428             call       pgm(GAITRAOBJ/TNSYMVC) +
008200060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
008300070201
008400070201/* _____ Azioni e menù ______________________________________________*/
008500080502
008600080502
008700060317             endpgm
