000100060111/*********************************************************************/
000200060317             pgm
000300070131/*? _____ Imposta la lista di librerie              __________________*/
000400070131             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('FILTRA201 ')
000500070131
000600070131/* ___Richiamo pgm di trascodifica archivi spunte       */
000700070131/* ___(I nuovi file spunte sono già presenti su Setras) */
000800070131
000900070131/* Trascodifica da fibrv a fnbrv                        */
001000070201
001100070131             CALL       PGM(EDPWKSE/TNVRRM15R)
001200070131/* Trascodifica da fibrve a fnbrve                      */
001300070201
001400070131             CALL       PGM(EDPWKSE/TNVRRM16R)
001500070201
001600070131/* ___Ridenomino i vecchi file spunte _____________*/
001700070201
001800070131             RNMOBJ     OBJ(FILTRA201/FIBRV01L) OBJTYPE(*FILE) +
001900070131                          NEWOBJ(FIBRV01L_S)
002000070131             RNMOBJ     OBJ(FILTRA201/FIBRV02L) OBJTYPE(*FILE) +
002100070131                          NEWOBJ(FIBRV02L_S)
002200070131             RNMOBJ     OBJ(FILTRA201/FIBRV03L) OBJTYPE(*FILE) +
002300070131                          NEWOBJ(FIBRV03L_S)
002400070131             RNMOBJ     OBJ(FILTRA201/FIBRV05L) OBJTYPE(*FILE) +
002500070131                          NEWOBJ(FIBRV05L_S)
002600070131             RNMOBJ     OBJ(FILTRA201/FIBRV07L) OBJTYPE(*FILE) +
002700070131                          NEWOBJ(FIBRV07L_S)
002800070131             RNMOBJ     OBJ(FILTRA201/FIBRV09L) OBJTYPE(*FILE) +
002900070131                          NEWOBJ(FIBRV09L_S)
003000070131             RNMOBJ     OBJ(FILTRA201/FIBRV00F) OBJTYPE(*FILE) +
003100070131                          NEWOBJ(FIBRV00F_S)
003200070131             RNMOBJ     OBJ(FILTRA201/FIBRVE1L) OBJTYPE(*FILE) +
003300070131                          NEWOBJ(FIBRVE1L_S)
003400070131             RNMOBJ     OBJ(FILTRA201/FIBRVE2L) OBJTYPE(*FILE) +
003500070131                          NEWOBJ(FIBRVE2L_S)
003600070131             RNMOBJ     OBJ(FILTRA201/FIBRVE0F) OBJTYPE(*FILE) +
003700070131                          NEWOBJ(FIBRVE0F_S)
003800060428
003900060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
004000060428             call       pgm(GAITRAOBJ/TNSYMVC) +
004100060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004200070201
004300070201/* WFTPM00F per pgm fnlrp7r                             */
004400070201             RNMOBJ     OBJ(FILTRAAZM/WFTPM01L) OBJTYPE(*FILE) +
004500070201                          NEWOBJ(WFTPM01L_S)
004600070201             RNMOBJ     OBJ(FILTRAAZM/WFTPM00F) OBJTYPE(*FILE) +
004700070201                          NEWOBJ(WFTPM00F_S)
004800070201             CRTDUPOBJ  OBJ(WFTPM*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
004900070201                          TOLIB(FILTRAAZM)
005000070201             DLTF       FILE(EDPWKSE/WFTPM*)
005100070201
005200070201/* _____ Azioni e menù ______________________________________________*/
005300070201             call       pgm(XAMKCSE)
005400060331
005500070201             MOVOBJ     OBJ(GAITRAOBJ/TNVRRM15R) OBJTYPE(*PGM) +
005600070131                          TOLIB(EDPRM)
005700070201             MONMSG     MSGID(CPF0000)
005800070201             MOVOBJ     OBJ(GAITRAOBJ/TNVRRM16R) OBJTYPE(*PGM) +
005900070131                          TOLIB(EDPRM)
006000070201             MONMSG     MSGID(CPF0000)
006001070202
006002070202             DLTPGM     PGM(GAICUR020/FNLG80R)
006004070202             MONMSG     MSGID(CPF0000)
006100060317             endpgm
