000100040120             PGM
000200081029
000300090528/* deleto file di work WFCPO e poi carico il nuovo  */
000400090528             DLTF       FILE(GAITRAAZM/WFCPO01L)
000500090528             MONMSG     MSGID(CPF0000)
000600090528             DLTF       FILE(GAITRAAZM/WFCPO02L)
000700090528             MONMSG     MSGID(CPF0000)
000800090528             DLTF       FILE(GAITRAAZM/WFCPO00F)
000900090528             MONMSG     MSGID(CPF0000)
001000090528
001100090528             CRTDUPOBJ  OBJ(WFCPO*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001200090528                          TOLIB(GAITRAAZM)
001300090528
001400090528
001500090225/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
001600090225             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
001700090225                          'GAITRAOBJ' '*ALL     ')
001800090225             MONMSG     MSGID(CPF0000)
001900081029
002000090529             DLTF       FILE(EDPWKSE/WFCPO01L)
002100090529             MONMSG     MSGID(CPF0000)
002200090529             DLTF       FILE(EDPWKSE/WFCPO02L)
002300090529             MONMSG     MSGID(CPF0000)
002400090529             DLTF       FILE(EDPWKSE/WFCPO03L)
002500090529             MONMSG     MSGID(CPF0000)
002600090529             DLTF       FILE(EDPWKSE/WFCPO00F)
002700090529             MONMSG     MSGID(CPF0000)
002800090529
002900040716             ENDPGM
