000100040120             PGM
000200051019
000300060223/* Ambiente di Filiale __________________________________________________________________________ */
000400051118             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('FILTRA201 ')
000500060223
000600060223
000700060223
000800060223/* Allineo i pgm per modifiche P.d.c. ___________________________________________________________ */
000900060223
001000060223             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE1  ' +
001100060223                          'GAITRAOBJ' '*ALL     ')
001200060223             MONMSG     MSGID(CPF0000)
001300060223
001400060223/* ___cancello contenuto della gaicur001 _____*/
001500060223             CLRLIB     LIB(GAICUR001)
001600060223             monmsg     msgid(CPF0000)
001700060223
001800060223             CLRLIB     LIB(GAICUR006)
001900060223             monmsg     msgid(CPF0000)
002000060223
002100060223/* _____ Aggiorno tfcls00f per tutti i p.o. non di 001 IN AMBIENTE DI FILIALE ___*/
002200060223             CALL       PGM(TNVRMB26)
002300060223             MONMSG CPF0000
002400060223
002500060223/* _____ Azioni e menù ______________________________________________*/
002600060223             call       pgm(XAMKCSE)
002700060223             MONMSG CPF0000
002800060223
002900060223
003000060223
003100051019
003200060223/* Scrivo i dati ________________________________________________________________________________ */
003300060223             CALL       PGM(gaitraobj/UNIBO03R)
003400040311
003500051019/* CANCELLO VISTE LOGICHE E ridenomino files ____________________________________________________ */
003600060223             DLTF       FILE(filtra201/FNbl401L)
003700050210             MONMSG CPF0000
003800060223             DLTF       FILE(filtra201/FNbl402L)
003900060223             MONMSG CPF0000
004000060223             DLTF       FILE(filtra201/FNbl403L)
004100060223             MONMSG CPF0000
004200060223             DLTF       FILE(filtra201/FNar401L)
004300060223             MONMSG CPF0000
004400060223             DLTF       FILE(filtra201/FNar402L)
004500060223             MONMSG CPF0000
004600060223             DLTF       FILE(filtra201/FNar403L)
004700060223             MONMSG CPF0000
004800060223             DLTF       FILE(filtra201/FNar404L)
004900060223             MONMSG CPF0000
005000060223             DLTF       FILE(filtra201/FNarb47J)
005100060223             MONMSG CPF0000
005200060223             DLTF       FILE(filtra201/FNarb48J)
005300060223             MONMSG CPF0000
005400060223             DLTF       FILE(filtra201/FNblp60J)
005500060223             MONMSG CPF0000
005600060223             DLTF       FILE(filtra201/FNblp61J)
005700060223             MONMSG CPF0000
005800060223             DLTF       FILE(filtra201/FNblp62J)
005900060223             MONMSG CPF0000
006000051019
006100060223             RNMOBJ     OBJ(FILTRA201/FNBL400F) OBJTYPE(*FILE) +
006200060223                          NEWOBJ(OLDBL400F)
006300051019             MONMSG CPF0000
006400060223             RNMOBJ     OBJ(FILTRA201/FNBL400R) OBJTYPE(*FILE) +
006500060223                          NEWOBJ(OLDBL400R)
006600060223             MONMSG CPF0000
006700060223             RNMOBJ     OBJ(FILTRA201/FNBL400T) OBJTYPE(*FILE) +
006800060223                          NEWOBJ(OLDBL400T)
006900060223             MONMSG CPF0000
007000051019
007100051019
007200060223             RNMOBJ     OBJ(FILTRA201/FNAR400F) OBJTYPE(*FILE) +
007300060223                          NEWOBJ(OLDAR400F)
007400051019             MONMSG CPF0000
007500060223             RNMOBJ     OBJ(FILTRA201/FNAR400R) OBJTYPE(*FILE) +
007600060223                          NEWOBJ(OLDAR400R)
007700060223             MONMSG CPF0000
007800060223             RNMOBJ     OBJ(FILTRA201/FNAR400T) OBJTYPE(*FILE) +
007900060223                          NEWOBJ(OLDAR400T)
008000060223             MONMSG CPF0000
008100060223             RNMOBJ     OBJ(FILTRA201/FNAR446T) OBJTYPE(*FILE) +
008200060223                          NEWOBJ(OLDAR446T)
008300060223             MONMSG CPF0000
008400060223
008500060223             RNMOBJ     OBJ(GAITRA201/FNBL400R) OBJTYPE(*FILE) +
008600060223                          NEWOBJ(OLDBL400R)
008700060223             RNMOBJ     OBJ(GAITRAgru/FNBL400E) OBJTYPE(*FILE) +
008800060223                          NEWOBJ(OLDBL400E)
008900060223             RNMOBJ     OBJ(GAITRAgru/FNBL400t) OBJTYPE(*FILE) +
009000060223                          NEWOBJ(OLDBL400t)
009100051019
009200051019/* CARICO OGGETTI _______________________________________________________________________________ */
009300060223             DLTPGM     PGM(gaitraobj/UNIBO03R)
009400051019             MONMSG CPF0000
009500051019
009600051117             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
009700051019                          'GAITRAOBJ' '*ALL     ')
009800051019             MONMSG     MSGID(CPF0000)
009900051019
010000040120
010100040120             ENDPGM
