000100040120             PGM
000200051019
000300051019/* Scrivo i dati ________________________________________________________________________________ */
000400060223             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('FILTRAPFP ')
000500051019
000600060223             CALL       PGM(UNIBOLLE/UNIBO03R)
000700040311
000800051019/* CANCELLO VISTE LOGICHE E ridenomino files ____________________________________________________ */
000900060223             DLTF       FILE(FILTRAPRD/FNbl401L)
001000050210             MONMSG CPF0000
001100060223             DLTF       FILE(FILTRAPRD/FNbl402L)
001200060223             MONMSG CPF0000
001300060223             DLTF       FILE(FILTRAPRD/FNbl403L)
001400060223             MONMSG CPF0000
001500060223             DLTF       FILE(FILTRAPRD/FNar401L)
001600060223             MONMSG CPF0000
001700060223             DLTF       FILE(FILTRAPRD/FNar402L)
001800060223             MONMSG CPF0000
001900060223             DLTF       FILE(FILTRAPRD/FNar403L)
002000060223             MONMSG CPF0000
002100060223             DLTF       FILE(FILTRAPRD/FNar404L)
002200060223             MONMSG CPF0000
002300060223             DLTF       FILE(FILTRAPRD/FNarb47J)
002400060223             MONMSG CPF0000
002500060223             DLTF       FILE(FILTRAPRD/FNarb48J)
002600060223             MONMSG CPF0000
002700060223             DLTF       FILE(FILTRAPRD/FNblp60J)
002800060223             MONMSG CPF0000
002900060223             DLTF       FILE(FILTRAPRD/FNblp61J)
003000060223             MONMSG CPF0000
003100060223             DLTF       FILE(FILTRAPRD/FNblp62J)
003200060223             MONMSG CPF0000
003300051019
003400060223             RNMOBJ     OBJ(FILTRAPRD/FNBL400F) OBJTYPE(*FILE) +
003500060223                          NEWOBJ(OLDBL400F)
003600051019             MONMSG CPF0000
003700060223             RNMOBJ     OBJ(FILTRAPRD/FNBL400R) OBJTYPE(*FILE) +
003800060223                          NEWOBJ(OLDBL400R)
003900060223             MONMSG CPF0000
004000060223             RNMOBJ     OBJ(FILTRAPRD/FNBL400T) OBJTYPE(*FILE) +
004100060223                          NEWOBJ(OLDBL400T)
004200060223             MONMSG CPF0000
004300051019
004400051019
004500060223             RNMOBJ     OBJ(FILTRAPRD/FNAR400F) OBJTYPE(*FILE) +
004600060223                          NEWOBJ(OLDAR400F)
004700051019             MONMSG CPF0000
004800060223             RNMOBJ     OBJ(FILTRAPRD/FNAR400R) OBJTYPE(*FILE) +
004900060223                          NEWOBJ(OLDAR400R)
005000060223             MONMSG CPF0000
005100060223             RNMOBJ     OBJ(FILTRAPRD/FNAR400T) OBJTYPE(*FILE) +
005200060223                          NEWOBJ(OLDAR400T)
005300060223             MONMSG CPF0000
005400060223             RNMOBJ     OBJ(FILTRAPRD/FNAR446T) OBJTYPE(*FILE) +
005500060223                          NEWOBJ(OLDAR446T)
005600060223             MONMSG CPF0000
005700060223
005800060223             RNMOBJ     OBJ(GAITRAPRV/FNBL400R) OBJTYPE(*FILE) +
005900060223                          NEWOBJ(OLDBL400R)
006000060223             RNMOBJ     OBJ(GAITRAGRPS/FNBL400E) OBJTYPE(*FILE) +
006100060223                          NEWOBJ(OLDBL400E)
006200060223             RNMOBJ     OBJ(GAITRAGRPS/FNBL400t) OBJTYPE(*FILE) +
006300060223                          NEWOBJ(OLDBL400t)
006400051019
006500040120             ENDPGM
