000100060111/*********************************************************************/
000200060317             pgm
000300081010
000400081010             ENDJRNPF   FILE(UNITRAGRU/FIATT00F)
000500081010             monmsg cpf0000
000600081010
000700081010             ENDJRNPF   FILE(UNITRAGRU/FIFTT00F)
000800081010             monmsg cpf0000
000900081010
001000081010             ENDJRNPF   FILE(FILTRA201/FIFST00F)
001100081010             monmsg cpf0000
001200081010
001300070131
001400081009/* ___Salvo copia archivio  ____________________*/
001500081009
001600081010/* ___Ridenomino i vecchi file ___________________________*/
001700070201
001800081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT00F) OBJTYPE(*FILE) +
001900081009                          NEWOBJ(FIFTT00FEX)
002000081010
002100081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT01L) OBJTYPE(*FILE) +
002200081009                          NEWOBJ(FIFTT01LEX)
002300081010
002400081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT02L) OBJTYPE(*FILE) +
002500081009                          NEWOBJ(FIFTT02LEX)
002600081010
002700081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT03L) OBJTYPE(*FILE) +
002800081009                          NEWOBJ(FIFTT03LEX)
002900081010
003000081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT04L) OBJTYPE(*FILE) +
003100081009                          NEWOBJ(FIFTT04LEX)
003200081010
003300081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT05L) OBJTYPE(*FILE) +
003400081009                          NEWOBJ(FIFTT05LEX)
003500081010
003600081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT06L) OBJTYPE(*FILE) +
003700081009                          NEWOBJ(FIFTT06LEX)
003800081010
003900081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT07L) OBJTYPE(*FILE) +
004000081009                          NEWOBJ(FIFTT07LEX)
004100081010
004200081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT21L) OBJTYPE(*FILE) +
004300081009                          NEWOBJ(FIFTT21LEX)
004400081010
004500081009             RNMOBJ     OBJ(UNITRAGRU/FIFTT22L) OBJTYPE(*FILE) +
004600081009                          NEWOBJ(FIFTT22LEX)
004700081009
004800081009             RNMOBJ     OBJ(FILTRA201/FIFST00F) OBJTYPE(*FILE) +
004900081009                          NEWOBJ(FIFST00FEX)
005000081010
005100081009             RNMOBJ     OBJ(FILTRA201/FIFST01L) OBJTYPE(*FILE) +
005200081009                          NEWOBJ(FIFST01LEX)
005300081010
005400081009             RNMOBJ     OBJ(FILTRA201/FIFST02L) OBJTYPE(*FILE) +
005500081009                          NEWOBJ(FIFST02LEX)
005600081010
005700081009             RNMOBJ     OBJ(FILTRA201/FIFST04L) OBJTYPE(*FILE) +
005800081009                          NEWOBJ(FIFST04LEX)
005900081010
006000081009             RNMOBJ     OBJ(FILTRA201/FIFST05L) OBJTYPE(*FILE) +
006100081009                          NEWOBJ(FIFST05LEX)
006200081010
006300081009             RNMOBJ     OBJ(FILTRA201/FIFST21L) OBJTYPE(*FILE) +
006400081009                          NEWOBJ(FIFST21LEX)
006500081010
006600081009             RNMOBJ     OBJ(FILTRA201/FIFST22L) OBJTYPE(*FILE) +
006700081009                          NEWOBJ(FIFST22LEX)
006800081009
006900081009             RNMOBJ     OBJ(UNITRAGRU/FIATT00F) OBJTYPE(*FILE) +
007000081009                          NEWOBJ(FIATT00FEX)
007100081010
007200081009             RNMOBJ     OBJ(UNITRAGRU/FIATT01L) OBJTYPE(*FILE) +
007300081009                          NEWOBJ(FIATT01LEX)
007400081010
007500081009             RNMOBJ     OBJ(UNITRAGRU/FIATT02L) OBJTYPE(*FILE) +
007600081009                          NEWOBJ(FIATT02LEX)
007700081010
007800081009             RNMOBJ     OBJ(UNITRAGRU/FIATT03L) OBJTYPE(*FILE) +
007900081009                          NEWOBJ(FIATT03LEX)
008000081010
008100081009             RNMOBJ     OBJ(UNITRAGRU/FIATT04L) OBJTYPE(*FILE) +
008200081009                          NEWOBJ(FIATT04LEX)
008300081010
008400081009             RNMOBJ     OBJ(UNITRAGRU/FIATT05L) OBJTYPE(*FILE) +
008500081009                          NEWOBJ(FIATT05LEX)
008600081010
008700081009             RNMOBJ     OBJ(UNITRAGRU/FIATT06L) OBJTYPE(*FILE) +
008800081009                          NEWOBJ(FIATT06LEX)
008900081010
009000081009             RNMOBJ     OBJ(UNITRAGRU/FIATT07L) OBJTYPE(*FILE) +
009100081009                          NEWOBJ(FIATT07LEX)
009200080502
009300070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
009400081009             CRTDUPOBJ  OBJ(FIFTT*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
009500070612                          TOLIB(UNITRAGRU)
009600080502
009700081009             CRTDUPOBJ  OBJ(FIATT*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
009800081009                          TOLIB(UNITRAGRU)
009900081009
010000081009             CRTDUPOBJ  OBJ(FIFST*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
010100081009                          TOLIB(FILTRA201)
010200081009
010300070612/* ___elimina da libreria di work ________________*/
010400081009             DLTF       FILE(EDPWKSE/FIFTT*)
010500081009             DLTF       FILE(EDPWKSE/FIFST*)
010600081009             DLTF       FILE(EDPWKSE/FIATT*)
010700060428
010800070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
010900081010             CPYF       FROMFILE(UNITRAGRU/FIFTT00FEX) +
011000081010                          TOFILE(UNITRAGRU/FIFTT00F) +
011100081010                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
011200080505             MONMSG     MSGID(CPF0000)
011300080502
011400081010             CPYF       FROMFILE(FILTRA201/FIFST00FEX) +
011500081010                          TOFILE(FILTRA201/FIFST00F) +
011600081010                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
011700081009             MONMSG     MSGID(CPF0000)
011800081009
011900081010             CPYF       FROMFILE(UNITRAGRU/FIATT00FEX) +
012000081010                          TOFILE(UNITRAGRU/FIATT00F) +
012100081010                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
012200081009             MONMSG     MSGID(CPF0000)
012300081009
012400081010
012500081010             STRJRNPF   FILE(UNITRAGRU/FIATT00F) +
012600081010                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
012700081010
012800081010             STRJRNPF   FILE(UNITRAGRU/FIFTT00F) +
012900081010                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
013000081010
013100081010             STRJRNPF   FILE(FILTRA201/FIFST00F) +
013200081010                          JRN(UNIJRN/JFIL) OMTJRNE(*OPNCLO)
013300081010
013400081010
013500070612
013600060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
013700060428             call       pgm(GAITRAOBJ/TNSYMVC) +
013800060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
013900070201
014000070201/* _____ Azioni e menù ______________________________________________*/
014100080502
014200080502
014300060317             endpgm
