000100040120             PGM
000200080222
000300080222/* _____ Cancello file FIPDO00T e relativa vista logica _____*/
000400080222             DLTF       FILE(UNITRAGRU/FIPDO*)
000500080222
000600080222/* _____ Creo il nuovo fisico FIPDO00T  _______*/
000700080222             CRTDUPOBJ  OBJ(FIPDO*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
000800080222                          TOLIB(UNITRAGRU)
000900080222
001000080222/* ___Cancello i file da EDPWKSE _____*/
001100080222             DLTF       FILE(EDPWKSE/FIPDO*)
001200040909
001300040907/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
001400040915             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
001500040915                          'GAITRAOBJ' '*ALL     ')
001600040915             MONMSG     MSGID(CPF0000)
001700040907
001800040716             ENDPGM
