000100070208             pgm
000200070208
000300070208/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000400070208             call       pgm(GAITRAOBJ/TNSYMVC) +
000500070208                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000600070202
000700070208/* ___cancello contenuto della gaicur006 _____*/
000800070208
000900070208             CLRLIB     LIB(GAICUR006)
001000070208             MONMSG     MSGID(CPF0000)
001100070208
001200060317             endpgm
