000100040120             PGM
000200081029
000300090225/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
000400090225             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
000500090225                          'GAITRAOBJ' '*ALL     ')
000600090225             MONMSG     MSGID(CPF0000)
000700081029
000800090507/* _____ Azioni e menù ______________________________________________*/
000900090507             call       pgm(XAMKCSE)
001000090507             monmsg     msgid(CPF0000)
001100090507
001200090507/*________ SISTEMO DESCRIZIONE CAMPI  ________________________ */
001300090507
001400090507             EDTFFD     FILE(*LIBL/fiadt00F) FIELD(adtdts) +
001500090507                          COLHDG1('DATA') +
001600090507                          COLHDG2('CONV.FIL.') +
001700090507                          COLHDG3(' ') TEXT('DATA CONVALIDA FILIALE')
001800090507
001900090507             EDTFFD     FILE(*LIBL/FIADT00F) FIELD(ADTDCN) +
002000090507                          COLHDG1('DATA') +
002100090507                          COLHDG2('STAMPA SEDE') +
002200090507                          COLHDG3(' ') TEXT('DATA STAMPA SEDE')
002300040716             ENDPGM
