000100060111/*********************************************************************/
000200060317             pgm
000300060317
000400060317/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500060317             call       pgm(GAITRAOBJ/TNSYMVC) +
000600060317                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700060317             monmsg     msgid(CPF0000)
000800060317
000900060331/* _____ edita campi archivio automezzi  __________________*/
001000060331             call       pgm(GAITRAOBJ/trmz70ec)
001100060331             monmsg     msgid(CPF0000)
001200060331
001300060317             endpgm
