000100040120             PGM
000200080213
002700040909
002800040907/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
002900040915             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
003000040915                          'GAITRAOBJ' '*ALL     ')
003100040915             MONMSG     MSGID(CPF0000)
003101080424
003200080424             CRTDUPOBJ  OBJ(TABEL00F) FROMLIB(GAITRAGRU) +
003201080424                          OBJTYPE(*FILE) TOLIB(EDPBA) +
003202080424                          NEWOBJ(TABELGRU) DATA(*YES)
003203080424             MONMSG     MSGID(CPF0000)
003204080424             CRTDUPOBJ  OBJ(TABEL00F) FROMLIB(FILTRAGRU) +
003205080424                          OBJTYPE(*FILE) TOLIB(EDPBA) +
003206080424                          NEWOBJ(TABELFIL) DATA(*YES)
003207080424             MONMSG     MSGID(CPF0000)
003300080219
003400080424/* _____ aggiorna tabel00f TM sede e filiale per impedire vers.mitt. __________*/
003500080424             CALL       PGM(TNVRTMR)
003501080424             MONMSG     MSGID(CPF0000)
003600080219
005300080219
005400040716             ENDPGM
