000100040120             PGM
000313090930
000314091006             CPYF       FROMFILE(EDPBA/ECCETP0F) +
000315091006                          TOFILE(GAITRAGRUS/ECCETP0F) +
000316091006                          MBROPT(*REPLACE) FMTOPT(*MAP)
000317091006             CPYF       FROMFILE(EDPBA/eccedP0F) +
000318091006                          TOFILE(GAITRAGRUS/eccedP0F) +
000319091006                          MBROPT(*REPLACE) FMTOPT(*MAP)
000320091006             CPYF       FROMFILE(EDPBA/eccevP0F) +
000321091006                          TOFILE(GAITRAGRUS/eccevP0F) +
000322091006                          MBROPT(*REPLACE) FMTOPT(*MAP)
000323091008             MONMSG     MSGID(CPF0000)
000324091006             CPYF       FROMFILE(EDPBA/ecc2vP0F) +
000325091006                          TOFILE(GAITRAGRUS/ecc2vP0F) +
000326091006                          MBROPT(*REPLACE) FMTOPT(*MAP)
000327091008             MONMSG     MSGID(CPF0000)
001500040716             ENDPGM
