000100091109/*********************************************************************/
000200091109             pgm
000300091109
000400091127/* cambio file fiar800f per incrementi           */
000500091125
000600091127             CHGPF      FILE(FILTRA201/FIAR800F) SIZE(10000000 30000 +
000700091127                          5000)
000800091127             monmsg     msgid(CPF0000)
000900091125
001000091109
001100091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001200091109             call       pgm(GAITRAOBJ/TNSYMVC) +
001300091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001400091109             monmsg     msgid(CPF0000)
001500091125
001600091125/* _____ Azioni e menù ______________________________________________*/
001700091125             call       pgm(XAMKCSE)
001800091125             monmsg     msgid(CPF0000)
001900091125
002000091125
002100091109
002200091109             endpgm
