000100060111/*********************************************************************/
000200060317             pgm
000300060428
000400060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500060428             call       pgm(GAITRAOBJ/TNSYMVC) +
000600060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700060428             monmsg     msgid(CPF0000)
000800060317
000900060427/* ___Cancello le viste logiche di TNTBE _______*/
001000060427/* in GAITRAGRU */
001100060427             DLTF       FILE(GAITRAGRU/TNTBE01L)
001200060427             DLTF       FILE(GAITRAGRU/TNTBE02L)
001300060427             DLTF       FILE(GAITRAGRU/TNTBE03L)
001400060427/* in FILTRAGRU */
001500060427             DLTF       FILE(FILTRAGRU/TNTBE01L)
001600060427             DLTF       FILE(FILTRAGRU/TNTBE02L)
001700060427             DLTF       FILE(FILTRAGRU/TNTBE03L)
001800060427
001900060427/* _____ Creo le nuove viste logiche LVLCHK NO di TNTBE _______*/
002000060427/* in GAITRAGRU */
002100060427             CRTDUPOBJ  OBJ(TNTBE01L) FROMLIB(EDPWKSE) +
002200060427                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
002300060427             CRTDUPOBJ  OBJ(TNTBE02L) FROMLIB(EDPWKSE) +
002400060427                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
002500060427             CRTDUPOBJ  OBJ(TNTBE03L) FROMLIB(EDPWKSE) +
002600060427                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
002700060427/* in FILTRAGRU */
002800060427             CRTDUPOBJ  OBJ(TNTBE01L) FROMLIB(EDPWKSE) +
002900060427                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
003000060427             CRTDUPOBJ  OBJ(TNTBE02L) FROMLIB(EDPWKSE) +
003100060427                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
003200060427             CRTDUPOBJ  OBJ(TNTBE03L) FROMLIB(EDPWKSE) +
003300060427                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
003400060331
003500060317             endpgm
