000100060111/*********************************************************************/
000200060317             pgm
000301070712
000302070712/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000303070712             call       pgm(GAITRAOBJ/TNSYMVC) +
000304070712                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000305070712
000307070712/* _____ Cancella oggetti da GAICUR020 ______________________________*/
000308070712             DLTPGM     PGM(GAICUR020/FNLRA2R)
000309070712             MONMSG     MSGID(CPF0000)
000310070712             DLTPGM     PGM(GAICUR020/FNLRG2R)
000311070712             MONMSG     MSGID(CPF0000)
000312070712             DLTF       FILE(GAICUR020/FNLRG2D)
000313070712             MONMSG     MSGID(CPF0000)
000314070712
000400070712/*________ SISTEMO DESCRIZIONE CAMPI FNORM ________________________ */
000500070712
000600070712             EDTFFD     FILE(UNITRAGRU/FNORM00F) FIELD(ORMETI) +
000700070712                          COLHDG1('ORM') COLHDG2('ASS') COLHDG3(' +
000800070712                          ') TEXT('ORM IN FASE ASSEGNABILE')
000900070712             MONMSG     MSGID(CPF0000)
001000070712
001100070712             EDTFFD     FILE(UNITRAGRU/FNORM00F) FIELD(ORMDTT) +
001200070712                          COLHDG1('DATA') COLHDG2('ULT.') +
001300070712                          COLHDG3('VAR.') TEXT('DATA ULTIMA +
001400070712                          VARIAZIONE')
001500070712             MONMSG     MSGID(CPF0000)
001600070712
001700070712             EDTFFD     FILE(UNITRAGRU/FNORV00F) FIELD(ORVETI) +
001800070712                          COLHDG1('ORM') COLHDG2('ASS') COLHDG3(' +
001900070712                          ') TEXT('ORM IN FASE ASSEGNABILE')
002000070712             MONMSG     MSGID(CPF0000)
002100070712
002200070712             EDTFFD     FILE(UNITRAGRU/FNORP00F) FIELD(ORPETI) +
002300070712                          COLHDG1('ORM') COLHDG2('ASS') COLHDG3(' +
002400070712                          ') TEXT('ORM IN FASE ASSEGNABILE')
002500070712             MONMSG     MSGID(CPF0000)
002600060331
002700060317             endpgm
