000100060111/*********************************************************************/
000200060317             pgm
000300081010
000400081010             ENDJRNPF   FILE(edpoldtst/FIATT00F)
000500081010             monmsg cpf0000
000600081010
000700081010             ENDJRNPF   FILE(edpoldtst/FIFTT00F)
000800081010             monmsg cpf0000
000900081010
001000081010             ENDJRNPF   FILE(edpoldtst/FIFST00F)
001100081010             monmsg cpf0000
001200081010
001300070131
001400081009/* ___Salvo copia archivio  ____________________*/
001500081009
001600081010/* ___Ridenomino i vecchi file ___________________________*/
001700070201
001800081010             RNMOBJ     OBJ(edpoldtst/FIFTT00F) OBJTYPE(*FILE) +
001900081009                          NEWOBJ(FIFTT00FEX)
002000081010
002100081010             RNMOBJ     OBJ(edpoldtst/FIFTT01L) OBJTYPE(*FILE) +
002200081009                          NEWOBJ(FIFTT01LEX)
002300081010
002400081010             RNMOBJ     OBJ(edpoldtst/FIFTT02L) OBJTYPE(*FILE) +
002500081009                          NEWOBJ(FIFTT02LEX)
002600081010
002700081010             RNMOBJ     OBJ(edpoldtst/FIFTT03L) OBJTYPE(*FILE) +
002800081009                          NEWOBJ(FIFTT03LEX)
002900081010
003000081010             RNMOBJ     OBJ(edpoldtst/FIFTT04L) OBJTYPE(*FILE) +
003100081009                          NEWOBJ(FIFTT04LEX)
003200081010
003300081010             RNMOBJ     OBJ(edpoldtst/FIFTT05L) OBJTYPE(*FILE) +
003400081009                          NEWOBJ(FIFTT05LEX)
003500081010
003600081010             RNMOBJ     OBJ(edpoldtst/FIFTT06L) OBJTYPE(*FILE) +
003700081009                          NEWOBJ(FIFTT06LEX)
003800081010
003900081010             RNMOBJ     OBJ(edpoldtst/FIFTT07L) OBJTYPE(*FILE) +
004000081009                          NEWOBJ(FIFTT07LEX)
004100081010
004200081010             RNMOBJ     OBJ(edpoldtst/FIFTT21L) OBJTYPE(*FILE) +
004300081009                          NEWOBJ(FIFTT21LEX)
004400081010
004500081010             RNMOBJ     OBJ(edpoldtst/FIFTT22L) OBJTYPE(*FILE) +
004600081009                          NEWOBJ(FIFTT22LEX)
004700081009
004800081010             RNMOBJ     OBJ(edpoldtst/FIFST00F) OBJTYPE(*FILE) +
004900081009                          NEWOBJ(FIFST00FEX)
005000081010
005100081010             RNMOBJ     OBJ(edpoldtst/FIFST01L) OBJTYPE(*FILE) +
005200081009                          NEWOBJ(FIFST01LEX)
005300081010
005400081010             RNMOBJ     OBJ(edpoldtst/FIFST02L) OBJTYPE(*FILE) +
005500081009                          NEWOBJ(FIFST02LEX)
005600081010
005700081010             RNMOBJ     OBJ(edpoldtst/FIFST04L) OBJTYPE(*FILE) +
005800081009                          NEWOBJ(FIFST04LEX)
005900081010
006000081010             RNMOBJ     OBJ(edpoldtst/FIFST05L) OBJTYPE(*FILE) +
006100081009                          NEWOBJ(FIFST05LEX)
006200081010
006300081010             RNMOBJ     OBJ(edpoldtst/FIFST21L) OBJTYPE(*FILE) +
006400081009                          NEWOBJ(FIFST21LEX)
006500081010
006600081010             RNMOBJ     OBJ(edpoldtst/FIFST22L) OBJTYPE(*FILE) +
006700081009                          NEWOBJ(FIFST22LEX)
006800081009
006900081010             RNMOBJ     OBJ(edpoldtst/FIATT00F) OBJTYPE(*FILE) +
007000081009                          NEWOBJ(FIATT00FEX)
007100081010
007200081010             RNMOBJ     OBJ(edpoldtst/FIATT01L) OBJTYPE(*FILE) +
007300081009                          NEWOBJ(FIATT01LEX)
007400081010
007500081010             RNMOBJ     OBJ(edpoldtst/FIATT02L) OBJTYPE(*FILE) +
007600081009                          NEWOBJ(FIATT02LEX)
007700081010
007800081010             RNMOBJ     OBJ(edpoldtst/FIATT03L) OBJTYPE(*FILE) +
007900081009                          NEWOBJ(FIATT03LEX)
008000081010
008100081010             RNMOBJ     OBJ(edpoldtst/FIATT04L) OBJTYPE(*FILE) +
008200081009                          NEWOBJ(FIATT04LEX)
008300081010
008400081010             RNMOBJ     OBJ(edpoldtst/FIATT05L) OBJTYPE(*FILE) +
008500081009                          NEWOBJ(FIATT05LEX)
008600081010
008700081010             RNMOBJ     OBJ(edpoldtst/FIATT06L) OBJTYPE(*FILE) +
008800081009                          NEWOBJ(FIATT06LEX)
008900081010
009000081010             RNMOBJ     OBJ(edpoldtst/FIATT07L) OBJTYPE(*FILE) +
009100081009                          NEWOBJ(FIATT07LEX)
009200080502
009300070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
009400081010             CRTDUPOBJ  OBJ(FIFTT*) FROMLIB(edpnewtst) OBJTYPE(*FILE) +
009500081010                          TOLIB(edpoldtst)
009600080502
009700081010             CRTDUPOBJ  OBJ(FIATT*) FROMLIB(edpnewtst) OBJTYPE(*FILE) +
009800081010                          TOLIB(edpoldtst)
009900081009
010000081010             CRTDUPOBJ  OBJ(FIFST*) FROMLIB(edpnewtst) OBJTYPE(*FILE) +
010100081010                          TOLIB(edpoldtst)
010200081009
010300070612/* ___elimina da libreria di work ________________*/
010400081010             DLTF       FILE(edpnewtst/FIFTT*)
010500081010             DLTF       FILE(edpnewtst/FIFST*)
010600081010             DLTF       FILE(edpnewtst/FIATT*)
010700060428
010800070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
010900081010             CPYF       FROMFILE(edpoldtst/FIFTT00FEX) +
011000081010                          TOFILE(edpoldtst/FIFTT00F) +
011100081010                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
011200080505             MONMSG     MSGID(CPF0000)
011300080502
011400081010             CPYF       FROMFILE(edpoldtst/FIFST00FEX) +
011500081010                          TOFILE(edpoldtst/FIFST00F) +
011600081010                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
011700081009             MONMSG     MSGID(CPF0000)
011800081009
011900081010             CPYF       FROMFILE(edpoldtst/FIATT00FEX) +
012000081010                          TOFILE(edpoldtst/FIATT00F) +
012100081010                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
012200081009             MONMSG     MSGID(CPF0000)
012300081009
012400070612
012500080502
012600080502
012700060317             endpgm
