000100060111/*********************************************************************/
000200060317             pgm
000800060317
000900080516/* ___Cancello la vista logica TIOPD02L ____*/
000901080516/* in FILTRAGRU */
000902080516
001700080516             DLTF       FILE(FILTRAGRU/TIOPD02L)
001800060427
001900080516/* _____ Creo la nuova vista logica LVLCHK NO  _______*/
001901080516/* in FILTRAGRU */
001902080516
003200080516             CRTDUPOBJ  OBJ(TIOPD02L) FROMLIB(EDPWKSE) +
003300060427                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
003301080516
003302080516/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
003303080516             call       pgm(GAITRAOBJ/TNSYMVC) +
003304080516                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003305080516             monmsg     msgid(CPF0000)
003400060331
003500060317             endpgm
