000100060111/*********************************************************************/
000200060317             pgm
000300070503
000400070503             DCL        VAR(&ESITO) TYPE(*INT)
000500070503
000600070503/* Note accredito intragruppo ---------------------------------------*/
000700070503             CALL       PGM(EDPWKSE/YNSFINST0) PARM(&ESITO)
000800070503             MONMSG     MSGID(CPF0000)
000900070503
001000070413/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001100070413             call       pgm(GAITRAOBJ/TNSYMVC) +
001200070413                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001300070201/* _____ Azioni e menù ______________________________________________*/
001400070201             call       pgm(XAMKCSE)
001500060331
001600070427             DLTPGM     PGM(GAICUR001/FNLR36R)
001700070427             MONMSG     MSGID(CPF0000)
001800070427             DLTF       FILE(GAICUR001/FNLR36D)
001900070427             MONMSG     MSGID(CPF0000)
002000070427
002100060317             endpgm
