000100040120             PGM
000200051019
000300060921/* Allineo i pgm ________________________________________________________________________________ */
000400060223
000500060921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
000600060223                          'GAITRAOBJ' '*ALL     ')
000700060223             MONMSG     MSGID(CPF0000)
000800060223
000900060921/* ___cancello contenuto della gaicur006 _____*/
001000060921             CLRLIB     LIB(GAICUR006)
001100060223             monmsg     msgid(CPF0000)
001200060223
001300060223/* _____ Azioni e menù ______________________________________________*/
001400060223             call       pgm(XAMKCSE)
001500060921             MONMSG     MSGID(CPF0000)
001600060921
001700060921/*________ SISTEMO DESCRIZIONE CAMPO DI FNORM ________________________ */
001800060921
001900060921             EDTFFD     FILE(UNITRAGRU/FNORM00F) FIELD(ORMFCS) +
002000060921                          COLHDG1('MOD.') COLHDG2('INVIO') +
002100060921                          COLHDG3('PART.') TEXT('MODALITA INVIO AL +
002200060921                          PARTNER F/M/X FILE/MAIL/FAX')
002300060921             MONMSG     MSGID(CPF0000)
002400040120
002500040120             ENDPGM
