000100060111/*********************************************************************/
000200060111             pgm
000300060111
000400060215/* _____ Sposta file tariffe aut da gai a UNI   TESTATE GENERALI_FGT_*/
000500060124
000600060215             MOVOBJ     OBJ(GAITRAGRU/FIFGT00F) OBJTYPE(*FILE) +
000700060215                          TOLIB(UNITRAGRU)
000800060215             MOVOBJ     OBJ(GAITRAGRU/FIFGT01L) OBJTYPE(*FILE) +
000900060215                          TOLIB(UNITRAGRU)
001000060215             MOVOBJ     OBJ(GAITRAGRU/FIFGT03L) OBJTYPE(*FILE) +
001100060215                          TOLIB(UNITRAGRU)
001200060215
001300060215/* _____ STORICO testate annullate_________*/
001400060215             MOVOBJ     OBJ(GAITRAGRU/FIFGTS0F) OBJTYPE(*FILE) +
001500060215                          TOLIB(UNITRAGRU)
001600060215/* _____ Sposta file tariffe aut da gai a UNI   TESTATE _________FPT_*/
001700060206
001800060215             MOVOBJ     OBJ(GAITRAGRU/FIFPT00F) OBJTYPE(*FILE) +
001900060215                          TOLIB(UNITRAGRU)
002000060215             MOVOBJ     OBJ(GAITRAGRU/FIFPT01L) OBJTYPE(*FILE) +
002100060215                          TOLIB(UNITRAGRU)
002200060215             MOVOBJ     OBJ(GAITRAGRU/FIFPT02L) OBJTYPE(*FILE) +
002300060215                          TOLIB(UNITRAGRU)
002400060215             MOVOBJ     OBJ(GAITRAGRU/FIFPT03L) OBJTYPE(*FILE) +
002500060215                          TOLIB(UNITRAGRU)
002600060215
002700060215/* _____ Sposta file tariffe aut da gai a UNI   DETTAGLI_________FPD_*/
002800060206
002900060215             MOVOBJ     OBJ(GAITRAGRU/FIFPD00F) OBJTYPE(*FILE) +
003000060215                          TOLIB(UNITRAGRU)
003100060215             MOVOBJ     OBJ(GAITRAGRU/FIFPD01L) OBJTYPE(*FILE) +
003200060215                          TOLIB(UNITRAGRU)
003300060206
003400060215/* _____ COPIA file tariffe aut di FIL In UNI        FGT FPT _*/
003500060215             CPYF       FROMFILE(FILTRA201/FIFGT00F) +
003600060215                          TOFILE(UNITRAGRU/FIFGT00F) MBROPT(*ADD)
003700060206
003800060215             CPYF       FROMFILE(FILTRA201/FIFPT00F) +
003900060215                          TOFILE(UNITRAGRU/FIFPT00F) MBROPT(*ADD)
004000060206
004100060216             CPYF       FROMFILE(FILTRA201/FIFPD00F) +
004200060216                          TOFILE(UNITRAGRU/FIFPD00F) MBROPT(*ADD)
004300060216
004400060215             CPYF       FROMFILE(FILTRA201/FIFGTS0F) +
004500060215                          TOFILE(UNITRAGRU/FIFGTS0F) MBROPT(*ADD)
004600060206
004700060215/* ___Salvo  file tariffe aut fil  TESTATE GENERALI_FGT_*/
004800060206
004900060215             MOVOBJ     OBJ(FILTRA201/FIFGT00F) OBJTYPE(*FILE) +
005000060215                          TOLIB(EDPMM)
005100060215             MOVOBJ     OBJ(FILTRA201/FIFGT01L) OBJTYPE(*FILE) +
005200060215                          TOLIB(EDPMM)
005300060215             MOVOBJ     OBJ(FILTRA201/FIFGT03L) OBJTYPE(*FILE) +
005400060215                          TOLIB(EDPMM)
005500060215             MOVOBJ     OBJ(FILTRA201/FIFGTS0F) OBJTYPE(*FILE) +
005600060215                          TOLIB(EDPMM)
005700060206
005800060215/* ___Salvo  file tariffe aut fil  TESTATE _FPT_*/
005900060206
006000060215             MOVOBJ     OBJ(FILTRA201/FIFPT00F) OBJTYPE(*FILE) +
006100060215                          TOLIB(EDPMM)
006200060215             MOVOBJ     OBJ(FILTRA201/FIFPT01L) OBJTYPE(*FILE) +
006300060215                          TOLIB(EDPMM)
006400060215             MOVOBJ     OBJ(FILTRA201/FIFPT02L) OBJTYPE(*FILE) +
006500060215                          TOLIB(EDPMM)
006600060215             MOVOBJ     OBJ(FILTRA201/FIFPT03L) OBJTYPE(*FILE) +
006700060215                          TOLIB(EDPMM)
006800060206
006900060215/* ___Salvo  file tariffe aut fil  TESTATE _FPD_*/
007000060206
007100060215             MOVOBJ     OBJ(FILTRA201/FIFPD00F) OBJTYPE(*FILE) +
007200060215                          TOLIB(EDPMM)
007300060215             MOVOBJ     OBJ(FILTRA201/FIFPD01L) OBJTYPE(*FILE) +
007400060215                          TOLIB(EDPMM)
007500060206
007600060111/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
007700060111             call       pgm(GAITRAOBJ/TNSYMVC) +
007800060111                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
007900060111             monmsg     msgid(CPF0000)
008000060125
008100060216
008200060216/* _____ NEW LF fnarb e fnblp per new fiar4 _________________________*/
008300060216             CRTDUPOBJ  OBJ(FNARB57J) FROMLIB(EDPWKSE) +
008400060216                          OBJTYPE(*FILE) TOLIB(FILTRA201)
008500060216
008600060216             CRTDUPOBJ  OBJ(FNARB58J) FROMLIB(EDPWKSE) +
008700060216                          OBJTYPE(*FILE) TOLIB(FILTRA201)
008800060216
008900060216             CRTDUPOBJ  OBJ(FNBLP65J) FROMLIB(EDPWKSE) +
009000060216                          OBJTYPE(*FILE) TOLIB(FILTRA201)
009100060216             CRTDUPOBJ  OBJ(FNBLP66J) FROMLIB(EDPWKSE) +
009200060216                          OBJTYPE(*FILE) TOLIB(FILTRA201)
009300060216             CRTDUPOBJ  OBJ(FNBLP67J) FROMLIB(EDPWKSE) +
009400060216                          OBJTYPE(*FILE) TOLIB(FILTRA201)
009500060216
009600060216             CRTDUPOBJ  OBJ(FIAR446T) FROMLIB(EDPWKSE) +
009700060216                          OBJTYPE(*FILE) TOLIB(FILTRA201)
009800060216
009900060216             CRTDUPOBJ  OBJ(FIAR400T) FROMLIB(EDPWKSE) +
010000060216                          OBJTYPE(*FILE) TOLIB(FILTRA201)
010100060216             CRTDUPOBJ  OBJ(FIAR400R) FROMLIB(EDPWKSE) +
010200060216                          OBJTYPE(*FILE) TOLIB(FILTRA201)
010300060216
010400060216             CRTDUPOBJ  OBJ(FIAR400T) FROMLIB(EDPWKSE) +
010500060216                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
010600060216             CRTDUPOBJ  OBJ(FIAR400R) FROMLIB(EDPWKSE) +
010700060216                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
010800060216
010900060216             CRTDUPOBJ  OBJ(FIAR400E) FROMLIB(EDPWKSE) +
011000060216                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
011100060216
011200060216             DLTF       FILE(EDPWKSE/FNARB57J)
011300060216             DLTF       FILE(EDPWKSE/FNARB58J)
011400060216             DLTF       FILE(EDPWKSE/FNblp65J)
011500060216             DLTF       FILE(EDPWKSE/FNblp66J)
011600060216             DLTF       FILE(EDPWKSE/FNblp67J)
011700060216             DLTF       FILE(EDPWKSE/FNblp00F)
011800060216             DLTF       FILE(EDPWKSE/FNarb00F)
011900060216             DLTF       FILE(EDPWKSE/Fiar400F)
012000060216             DLTF       FILE(EDPWKSE/Fiar400T)
012100060216             DLTF       FILE(EDPWKSE/Fiar446T)
012200060216             DLTF       FILE(EDPWKSE/Fiar400R)
012300060216             DLTF       FILE(EDPWKSE/Fiar400E)
012400060216
012500060111             endpgm
