000100060111/*********************************************************************/
000200060111             pgm
000800060209
000801080725/* ___Cancello la viste logica FNARB04L  _______*/
000803080725             DLTF       FILE(FILTRA201/FNARB04L)
000804080725/* _____ Creo la nuova viste logica FNARB04L _______*/
000806080725             CRTDUPOBJ  OBJ(FNARB04L) FROMLIB(EDPWKSE) +
000807080725                          OBJTYPE(*FILE) TOLIB(FILTRA201)
000808080725
000809080725/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000810080725             call       pgm(GAITRAOBJ/TNSYMVC) +
000811080725                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000812080725             monmsg     msgid(CPF0000)
000813080725
000900080725/* ___cancello pgm della gaicur006 _____*/
001000080725             DLTPGM     PGM(gaicur006/FIDG17R)
001100060208             monmsg     msgid(CPF0000)
001200080725             DLTPGM     PGM(gaicur006/FIDG18R)
001300060208             monmsg     msgid(CPF0000)
001400080725             DLTPGM     PGM(gaicur006/FIDG19R)
001500060208             monmsg     msgid(CPF0000)
001600080725             DLTPGM     PGM(gaicur006/FIDG24R)
001700060208             monmsg     msgid(CPF0000)
001701080725             DLTPGM     PGM(gaicur006/FIDG30R)
001702080725             monmsg     msgid(CPF0000)
001703080725             DLTPGM     PGM(gaicur006/FIDG31R)
001704080725             monmsg     msgid(CPF0000)
001705080725             DLTPGM     PGM(gaicur006/FIOR60R)
001706080725             monmsg     msgid(CPF0000)
001707080725             DLTPGM     PGM(gaicur006/FIOR61R)
001708080725             monmsg     msgid(CPF0000)
001709080725             DLTPGM     PGM(gaicur006/FNLRF7R)
001710080725             monmsg     msgid(CPF0000)
001711080725             DLTPGM     PGM(gaicur006/FNLRF7R1)
001712080725             monmsg     msgid(CPF0000)
001713080725             DLTPGM     PGM(gaicur006/FNLRF7R2)
001714080725             monmsg     msgid(CPF0000)
001715080725             DLTPGM     PGM(gaicur006/FNLRF7R3)
001716080725             monmsg     msgid(CPF0000)
001717080725             DLTPGM     PGM(gaicur006/FNLRF7R4)
001718080725             monmsg     msgid(CPF0000)
001719080725             DLTPGM     PGM(gaicur006/FNLRF7R5)
001720080725             monmsg     msgid(CPF0000)
001721080725             DLTPGM     PGM(gaicur006/FNLRF7R6)
001722080725             monmsg     msgid(CPF0000)
001723080725             DLTPGM     PGM(gaicur006/FNLRZ1R)
001724080725             monmsg     msgid(CPF0000)
001725080725             DLTPGM     PGM(gaicur006/FNLR50R)
001726080725             monmsg     msgid(CPF0000)
001727080725             DLTPGM     PGM(gaicur006/FNLR55R)
001728080725             monmsg     msgid(CPF0000)
001729080725             DLTPGM     PGM(gaicur006/FNLR98R)
001730080725             monmsg     msgid(CPF0000)
002000080725             DLTF       FILE(gaicur006/FIDG30D)
002100060208             monmsg     msgid(CPF0000)
002101080725             DLTF       FILE(gaicur006/FIDG31D)
002102080725             monmsg     msgid(CPF0000)
002103080725             DLTF       FILE(gaicur006/FIOR60D)
002104080725             monmsg     msgid(CPF0000)
002105080725             DLTF       FILE(gaicur006/FNLRF7P)
002106080725             monmsg     msgid(CPF0000)
002107080725             DLTF       FILE(gaicur006/FNLR50D)
002108080725             monmsg     msgid(CPF0000)
002109080725             DLTF       FILE(gaicur006/FNLR98D)
002110080725             monmsg     msgid(CPF0000)
006500060125
006600060111             endpgm
