000100040120             PGM
000200051019
000300060921/* Allineo i pgm ________________________________________________________________________________ */
000400061023             ENDSBS     SBS(QBATCH) DELAY(20)
000500061023             MONMSG     MSGID(CPF0000)
000600060223
000700061023             EDTFFD     FILE(FILTRA201/FIBRV00F) FIELD(BRVATB) +
000800061023                          COLHDG1('*=NO') COLHDG2('RESPO C.A.') +
000900061023                          TEXT('* spunta non valida x calcolo +
001000061023                          responsabilità C.A')
001100061026/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001200061026             call       pgm(GAITRAOBJ/TNSYMVC) +
001300061026                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001400061026             monmsg     msgid(CPF0000)
001500061026/* cancello oggetti nelle GAICUR */
001600061026             DLTPGM     PGM(GAICUR001/CNC0W4R)
001700061026             monmsg     msgid(CPF0000)
001800061026             DLTPGM     PGM(GAICUR006/CNC0W4R)
001900061026             monmsg     msgid(CPF0000)
002000061026             DLTPGM     PGM(GAICUR006/FNLRF6*)
002100061026             monmsg     msgid(CPF0000)
002200061026             DLTPGM     PGM(GAICUR006/FNLRF7*)
002300061026             monmsg     msgid(CPF0000)
002400061026             DLTF       FILE(GAICUR006/FNLRF6D)
002500061026             monmsg     msgid(CPF0000)
002600061027             DLTPGM     PGM(GAICUR006/FNLS01R)
002700061027             monmsg     msgid(CPF0000)
002800061027             DLTF       FILE(GAICUR006/FNLS01D)
002900061027             monmsg     msgid(CPF0000)
003000061027
003100061027/* _____ Azioni e menù ______________________________________________*/
003200061027             call       pgm(XAMKCSE)
003300061027             MONMSG CPF0000
003400061027
003500061026/* ALLINEO CAT */
003600061026      /* salvo archivi in EDPBA  */
003700061026             CRTDUPOBJ  OBJ(TEETC00F) FROMLIB(UNITRAGRU) +
003800061026                          OBJTYPE(*FILE) TOLIB(EDPBA) DATA(*YES)
003900061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
004000061026             CRTDUPOBJ  OBJ(TEETS00F) FROMLIB(UNITRAGRU) +
004100061026                          OBJTYPE(*FILE) TOLIB(EDPBA) DATA(*YES)
004200061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
004300061026             CRTDUPOBJ  OBJ(TEETT00F) FROMLIB(UNITRAGRU) +
004400061026                          OBJTYPE(*FILE) TOLIB(EDPBA) DATA(*YES)
004500061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
004600061026             CRTDUPOBJ  OBJ(TEETW00F) FROMLIB(UNITRAGRU) +
004700061026                          OBJTYPE(*FILE) TOLIB(EDPBA) DATA(*YES)
004800061026             MONMSG     MSGID(CPF0000)
004900061026             CLRPFM     FILE(UNITRAGRU/TEETW00F)
005000061026             MONMSG     MSGID(CPF0000)
005100061026             CPYF       FROMFILE(UNITRAGRU/TEETC00F) +
005200061026                          TOFILE(EDPXX/TEETC00F) MBROPT(*REPLACE)
005300061026             CPYF       FROMFILE(UNITRAGRU/TEETS00F) +
005400061026                          TOFILE(EDPXX/TEETS00F) MBROPT(*REPLACE)
005500061026             CPYF       FROMFILE(UNITRAGRU/TEETT00F) +
005600061026                          TOFILE(EDPXX/TEETT00F) MBROPT(*REPLACE)
005700061026      /* aggiungo EDPXX in lista per trascodificare archivi */
005800061026             ADDLIBLE   LIB(EDPXX)
005900061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
006000061026      /* trascodifica */
006100061026             CALL       PGM(TNVRCATR)
006200061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
006300061026             CPYF       FROMFILE(EDPXX/TEETC00F) +
006400061026                          TOFILE(UNITRAGRU/TEETC00F) MBROPT(*REPLACE)
006500061026             CPYF       FROMFILE(EDPXX/TEETS00F) +
006600061026                          TOFILE(UNITRAGRU/TEETS00F) MBROPT(*REPLACE)
006700061026             CPYF       FROMFILE(EDPXX/TEETT00F) +
006800061026                          TOFILE(UNITRAGRU/TEETT00F) MBROPT(*REPLACE)
006900061026      /* allineamento eseguito allineo tutti gli ogg. della EDPXX*/
007000061026             call       pgm(GAITRAOBJ/TNSYMVC) +
007100061026                        parm('EDPXX     ' 'GAITRAOBJ' '*ALL     ')
007200061026
007300061026             RMVLIBLE   LIB(EDPXX)
007400061026             MONMSG     MSGID(CPF0000)
007500061026
007600061026 FINE:       ENDPGM
