000100040120             PGM
000200080227
000300081114/* ___cancello pgm della gaicur006 _____*/
000400081114             DLTPGM     PGM(GAICUR006/fior04R)
000500081029             monmsg     msgid(CPF0000)
000600081114             DLTPGM     PGM(GAICUR006/fior05R)
000700081114             monmsg     msgid(CPF0000)
000800081114             DLTPGM     PGM(GAICUR006/fior17R)
000900081114             monmsg     msgid(CPF0000)
001000081114             DLTPGM     PGM(GAICUR006/fior73R)
001100081114             monmsg     msgid(CPF0000)
001200081114
001300081114             DLTF       FILE(GAICUR006/fior05D)
001400081114             monmsg     msgid(CPF0000)
001500081114             DLTF       FILE(GAICUR006/fior17D)
001600081114             monmsg     msgid(CPF0000)
001700081114             DLTF       FILE(GAICUR006/fior73D)
001800081114             monmsg     msgid(CPF0000)
001900081114
002000081114/* ___cancello pgm della gaicur043 _____*/
002100081114             DLTPGM     PGM(GAICUR043/fior04R)
002200081114             monmsg     msgid(CPF0000)
002300081114             DLTPGM     PGM(GAICUR043/fior05R)
002400081114             monmsg     msgid(CPF0000)
002500081114             DLTPGM     PGM(GAICUR043/fior17R)
002600081114             monmsg     msgid(CPF0000)
002700081114             DLTPGM     PGM(GAICUR043/fior73R)
002800081114             monmsg     msgid(CPF0000)
002900081114
003000081114             DLTF       FILE(GAICUR043/fior05D)
003100081114             monmsg     msgid(CPF0000)
003200081114             DLTF       FILE(GAICUR043/fior17D)
003300081114             monmsg     msgid(CPF0000)
003400081114             DLTF       FILE(GAICUR043/fior73D)
003500081114             monmsg     msgid(CPF0000)
003600081114
003700081114/* ___cancello pgm della gaicur089 _____*/
003800081114             DLTPGM     PGM(GAICUR089/fior04R)
003900081114             monmsg     msgid(CPF0000)
004000081114             DLTPGM     PGM(GAICUR089/fior05R)
004100081114             monmsg     msgid(CPF0000)
004200081114             DLTPGM     PGM(GAICUR089/fior17R)
004300081114             monmsg     msgid(CPF0000)
004400081114             DLTPGM     PGM(GAICUR089/fior73R)
004500081114             monmsg     msgid(CPF0000)
004600081114
004700081114             DLTF       FILE(GAICUR089/fior05D)
004800081114             monmsg     msgid(CPF0000)
004900081114             DLTF       FILE(GAICUR089/fior17D)
005000081114             monmsg     msgid(CPF0000)
005100081114             DLTF       FILE(GAICUR089/fior73D)
005200081114             monmsg     msgid(CPF0000)
005300081029
005400081029
005500040716             ENDPGM
