000100060111/*********************************************************************/
000200060111             pgm
000300060111
000400080625/* Allineamento FISGN00F                                             */
000500080625/* _____ Cancellazione lf di fisgn  _____________________________________________*/
000600080630             DLTF       FILE(FILTRAPRD/FISGNA2L)
000700080630             DLTF       FILE(FILTRAPRD/FISGNB2L)
000800080630             DLTF       FILE(FILTRAPRD/FISGNC2L)
000900080630             DLTF       FILE(FILTRAPRD/FISGND2L)
001000080630             DLTF       FILE(FILTRAPRD/FISGNE2L)
001100080630             DLTF       FILE(FILTRAPRD/FISGNF2L)
001200080630             DLTF       FILE(FILTRAPRD/FISGN01L)
001300080630             DLTF       FILE(FILTRAPRD/FISGN03L)
001400080630             DLTF       FILE(FILTRAPRD/FISGN05L)
001500080630             DLTF       FILE(FILTRAPRD/FISGN06L)
001600080630             DLTF       FILE(FILTRAPRD/FISGN07L)
001700080630             DLTF       FILE(FILTRAPRD/FISGN08L)
001800080630             DLTF       FILE(FILTRAPRD/FISGN09L)
001900080630             DLTF       FILE(FILTRAPRD/FISGN10L)
002000080630             DLTF       FILE(FILTRAPRD/FISGN11L)
002100080630             DLTF       FILE(FILTRAPRD/FISGN12L)
002200080625
002300080630             ENDJRNPF   FILE(FILTRAPRD/FISGN00F)
002400080625             MONMSG     MSGID(CPF0000)
002500080625
002600080630             RNMOBJ     OBJ(FILTRAPRD/FISGN00F) OBJTYPE(*FILE) +
002700080625                          NEWOBJ(FISGN00F_S)
002800080625/* _____ creazione nuovo file ___________________________________________________*/
002900080630             CRTDUPOBJ  OBJ(FISGN*) FROMLIB(UNIBOLLE) OBJTYPE(*FILE) +
003000080630                          TOLIB(FILTRAPRD)
003100080625
003200080630             CPYF       FROMFILE(FILTRAPRD/FISGN00F_S) +
003300080630                          TOFILE(FILTRAPRD/FISGN00F) +
003400080625                          MBROPT(*REPLACE) FMTOPT(*MAP)
003500080625
003600080630             STRJRNPF   FILE(FILTRAPRD/FISGN00F) +
003700080630                          JRN(FILTRAPRD/JRSFRD) OMTJRNE(*OPNCLO)
003800080626
003900080626/* ___Cancello i file da EDPWKSE _____*/
004000080630             DLTF       FILE(UNIBOLLE/FISGN*)
004100080626             monmsg     msgid(CPF0000)
004200060111
004300060111             endpgm
