000100040120             PGM
000200081029
000321090930/* _____ riempo i file _____________________________________________   __________*/
000325090930             CPYF       FROMFILE(EDPBA/ECCET00F) +
000326090930                          TOFILE(GAITRAGRU/ECCET00F) +
000327090930                          MBROPT(*REPLACE) FMTOPT(*MAP)
000328091006             CPYF       FROMFILE(EDPBA/ecc2v00F) +
000329091006                          TOFILE(GAITRAGRU/ecc2v00F) +
000330091006                          MBROPT(*REPLACE) FMTOPT(*MAP)
001400081029
001500040716             ENDPGM
