000100060111/*********************************************************************/
000200060317             pgm
000300070131
000400070612/* ___Salvo copia archivio  automezzi __________*/
000500070612             CRTDUPOBJ  OBJ(AITRA00F) FROMLIB(UNITRAGRU) +
000600070612                          OBJTYPE(*FILE) TOLIB(EDPSED) +
000700070612                          NEWOBJ(AITRA00F) DATA(*YES)
000800070612/* ___Ridenomino i vecchi file automezzi __________*/
000900070201
001000070612             RNMOBJ     OBJ(UNITRAGRU/AITRA01L) OBJTYPE(*FILE) +
001100070612                          NEWOBJ(AITRA01LEX)
001200070612             RNMOBJ     OBJ(UNITRAGRU/AITRA02L) OBJTYPE(*FILE) +
001300070612                          NEWOBJ(AITRA02LEX)
001400070612             RNMOBJ     OBJ(UNITRAGRU/AITRA03L) OBJTYPE(*FILE) +
001500070612                          NEWOBJ(AITRA03LEX)
001600070612             RNMOBJ     OBJ(UNITRAGRU/AITRA00f) OBJTYPE(*FILE) +
001700070612                          NEWOBJ(AITRA00FEX)
001800070612
001900070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
002000070612
002100070612             CRTDUPOBJ  OBJ(AITRA*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
002200070612                          TOLIB(UNITRAGRU)
002300070612/* ___elimina da libreria di work ________________*/
002400070612
002500070612             DLTF       FILE(EDPWKSE/aitra*)
002600060428
002700070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
002800070612             CPYF       FROMFILE(EDPSED/AITRA00F) +
002900070612                          TOFILE(UNITRAGRU/AITRA00F) +
003000070612                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
003100070612
003200070612/* ___elimina vecchio file di work e installa il nuovo modificato____*/
003300070612
003400070612             DLTF       FILE(UNITRAGRU/WAITRA0F)
003500070612
003600070612             CRTDUPOBJ  OBJ(WAITRA0F) FROMLIB(EDPWKSE) +
003700070612                          OBJTYPE(*FILE) TOLIB(UNITRAGRU) +
003800070612                          NEWOBJ(WAITRA0F)
003900070612/* ___elimina da libreria di work ________________*/
004000070612
004100070612             DLTF       FILE(EDPWKSE/WAITRA0F)
004200070612
004300060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
004400060428             call       pgm(GAITRAOBJ/TNSYMVC) +
004500060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004600070201
004700070201/* _____ Azioni e menù ______________________________________________*/
004800070201             call       pgm(XAMKCSE)
004900060331
005000060317             endpgm
