000100040120             PGM
000200081029
000300090225/* _____ Cancello LF FNORA01L ___________________________________________________*/
000400090225             DLTF       FILE(UNITRAGRU/FNORA01L)
000500090225
000600090225/* _____ Creo il nuovo LF FNORA01L ______________________________________________*/
000700090225             CRTDUPOBJ  OBJ(FNORA01L) FROMLIB(EDPWKSE) +
000800090225                          OBJTYPE(*FILE) TOLIB(UNITRAGRU)
000900090225
001000090225/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
001100090225             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
001200090225                          'GAITRAOBJ' '*ALL     ')
001300090225             MONMSG     MSGID(CPF0000)
001400081029
001500040716             ENDPGM
