000100040120             PGM
000200090528
000300090717             ADDLIBLE   LIB(QSYSPROGET)
000400090717             MONMSG     MSGID(CPF2103)
000500090717
000600090717             ADDLIBLE   LIB(UNITRAGRU)
000700090717             MONMSG     MSGID(CPF2103)
000800090717
000900090717
001000090717/* _____ Ridenomina alcuni CAMPI del AITRA e AITRS ______________________________*/
001100090717
001200090717             EDTFFD     FILE(UNITRAGRU/AITRA00F) FIELD(TRAFIL) +
001300090717                          COLHDG1('FILIALE') COLHDG2('GESTIONE') +
001400090717                          COLHDG3('CONTRATTO') TEXT('FILIALE +
001500090717                          GESTIONE CONTRATTO')
001600090717             MONMSG     MSGID(CPF0000)
001700090717
001800090717
001900090717             EDTFFD     FILE(UNITRAGRU/AITRA00F) FIELD(TRASOCG) +
002000090717                          COLHDG1('SOCIETA') COLHDG2('OPERATIVA') +
002100090717                          TEXT('SOCIETA OPERATIVA')
002200090717             MONMSG     MSGID(CPF0000)
002300090717
002400090717
002500090717             EDTFFD     FILE(UNITRAGRU/AITRA00F) FIELD(TRATIP) +
002600090717                          COLHDG1('TIPO') COLHDG2('RAPPORTO') +
002700090717                          COLHDG3('SEMPRE->C') TEXT('TIPO RAPPORTO +
002800090717                          - SEMPRE(C)')
002900090717             MONMSG     MSGID(CPF0000)
003000090717
003100090717
003200090717             EDTFFD     FILE(UNITRAGRU/AITRA00F) FIELD(TRADFC) +
003300090717                          COLHDG1('DATA STAMPA') COLHDG2('LETT. +
003400090717                          RICH.') COLHDG3('ANNUALE DOC') TEXT('DATA +
003500090717                          STP. LETT. RICH. ANNUALE DOCUM.')
003600090717             MONMSG     MSGID(CPF0000)
003700090717
003800090717
003900090717             EDTFFD     FILE(UNITRAGRU/AITRA00F) FIELD(TRAATP) +
004000090717                          COLHDG1('RICEVUTO') COLHDG2('LIBRO') +
004100090717                          COLHDG3('UNICO') TEXT('RICEVUTO LIBRO +
004200090717                          UNICO RICH.ANNUALMENTE')
004300090717             MONMSG     MSGID(CPF0000)
004400090717
004500090717
004600090717
004700090717             EDTFFD     FILE(UNITRAGRU/AITRS00F) FIELD(TRSFIL) +
004800090717                          COLHDG1('FILIALE') COLHDG2('GESTIONE') +
004900090717                          COLHDG3('CONTRATTO') TEXT('FILIALE +
005000090717                          GESTIONE CONTRATTO')
005100090717             MONMSG     MSGID(CPF0000)
005200090717
005300090717
005400090717             EDTFFD     FILE(UNITRAGRU/AITRS00F) FIELD(TRSSOCG) +
005500090717                          COLHDG1('SOCIETA') COLHDG2('OPERATIVA') +
005600090717                          TEXT('SOCIETA OPERATIVA')
005700090717             MONMSG     MSGID(CPF0000)
005800090717
005900090717
006000090717
006100090717             EDTFFD     FILE(UNITRAGRU/AITRS00F) FIELD(TRSFLR) +
006200090717                          COLHDG1('VEDERE') COLHDG2('DS') +
006300090717                          COLHDG3('DTRSFLR') TEXT('VEDERE DS DTRSFLR')
006400090717             MONMSG     MSGID(CPF0000)
006500090717
006600090717
006700090717             EDTFFD     FILE(UNITRAGRU/FIFGT00F) FIELD(FGTDCN) +
006800090717                          COLHDG1('C:CONV.') COLHDG2('A:FIRMA') +
006900090717                          TEXT('C:CONVALIDA/A:COPIA FIRMATA SEDE')
007000090717             MONMSG     MSGID(CPF0000)
007100090717
007200090717
007300090717             EDTFFD     FILE(UNITRAGRU/FIFGT00F) FIELD(FGTDTS) +
007400090717                          COLHDG1('C:STAMPA') +
007500090717                          COLHDG2('A:CONVALIDA') +
007600090717                          TEXT('C:STAMPA/A:CONVALIDA FIL')
007700090717             MONMSG     MSGID(CPF0000)
007800090717
007900090717
008000090717
008100090717/* _____ Non FA spostare i programmi da EDPWKSE a OBJ ___________________________*/
008200090717             GOTO       CMDLBL(SALTA)
008300090528
008400090717
008500090225/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
008600090717
008700090225             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
008800090225                          'GAITRAOBJ' '*ALL     ')
008900090225             MONMSG     MSGID(CPF0000)
009000090529
009100090717SALTA:
009200090717
009300090717
009400040716             ENDPGM
