000100060111/*********************************************************************/
000200060111/* Compilare come INV060114/TNSYZ8CSE                                */
000300060111/*********************************************************************/
000400060111             pgm
000500060111
000600060111/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000700060111             call       pgm(GAITRAOBJ/TNSYMVC) +
000800060111                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000900060111             monmsg     msgid(CPF0000)
001000060111
001100060111/* _____ Azioni e menù ______________________________________________*/
001200060111             call       pgm(XAMKCSE)
001300060111
001400060111             endpgm
