000100040120             PGM
000200080226             dcl        var(&CmtEsito)  type(*lgl)      value('0')
000300080226
000400080310   dltf UNITRAGRP/TNCPO01L
000500080310   dltf UNITRAGRP/TNCPO02L
000600080310   dltf UNITRAGRP/TNCPO03L
000700080310   dltf UNITRAGRP/TNCPO04L
000800080310   dltf UNITRAGRP/TNCPO08L
000900080228
001000080310             ENDJRNPF   FILE(UNITRAGRP/TNCPO00F)
001100080228             monmsg cpf0000
001200080228
001300080310             RNMOBJ     OBJ(UNITRAGRP/TNCPO00F) OBJTYPE(*FILE) +
001400080228                          NEWOBJ(TNCPOOLD)
001500080228
001600080228/* _____ creazione nuovo file ___________________________________________________*/
001700080228             CRTDUPOBJ  OBJ(TNCPO*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001800080310                          TOLIB(UNITRAGRP)
001900080228
002000080310             CPYF       FROMFILE(UNITRAGRP/TNCPOOLD) +
002100080310                          TOFILE(UNITRAGRP/TNCPO00F) +
002200080228                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
002300080228
002400080310             STRJRNPF   FILE(UNITRAGRP/TNCPO00F) +
002500080228                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
002600080228
002700080226               call     pgm(GAITRAOBJ/TRUL07C)      parm('FILTRAPFM ')
002800080226               addlible lib(GAITRAAZP)  position(*last)
002900080226               monmsg   msgid(CPF0000)
003000080310               addlible lib(UNITRAGRP)   position(*first)
003100080226               monmsg   msgid(CPF0000)
003200080226             CALL       PGM(TRMKWSEAT1) PARM('1' 'TNCPO00F  ')
003300080226             call     pgm(TRMKWSEAT0)   parm('0'  &CmtEsito)
003400080226
003500080226             call     pgm(TRMKWSEAT2)   parm('1')
003600080226             call     pgm(TRMKWSEAT0)   parm('0'  &CmtEsito)
003700080226
003800080226
003900080213
004000080219/* _____ Modifica  e aggiunta dati in TNCPO ______________________     __________*/
004100080219
004200080225             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('FILTRAPFM ')
004300080225             ADDLIBLE   LIB(POTENZIALI) POSITION(*LAST)
004400080310             ADDLIBLE   LIB(UNITRAGRP) POSITION(*FIRST)
004500080219
004600080225             CALL       PGM(GAITRAOBJ/TRMKWAG1) PARM('S' 'S' 'S' 'S' +
004700080225                          'S' 'S')
004800080219
004900080219             CALL       PGM(GAITRAOBJ/TRMKWag2)
005000080219
005100040716             ENDPGM
