000100060111/*********************************************************************/
000200060111             pgm
000300060302
000301060309/* _____ Sposta i DFU VECCHI IN  EDPMM    __________________*/
000302060309
000303060309             MOVOBJ     OBJ(GAITRAOBJ/AZTRA00U) OBJTYPE(*FILE) +
000304060309                          TOLIB(EDPMM)
000305060309             MOVOBJ     OBJ(GAITRAOBJ/AZTRA00U) OBJTYPE(*PGM) +
000306060309                          TOLIB(EDPMM)
000307060309             MOVOBJ     OBJ(GAITRAOBJ/AZTRA01U) OBJTYPE(*FILE) +
000308060309                          TOLIB(EDPMM)
000309060309             MOVOBJ     OBJ(GAITRAOBJ/AZTRA01U) OBJTYPE(*PGM) +
000310060309                          TOLIB(EDPMM)
000311060309             MOVOBJ     OBJ(GAITRAOBJ/AZTRA02U) OBJTYPE(*FILE) +
000312060309                          TOLIB(EDPMM)
000313060309             MOVOBJ     OBJ(GAITRAOBJ/AZTRA02U) OBJTYPE(*PGM) +
000314060309                          TOLIB(EDPMM)
000315060309             MOVOBJ     OBJ(GAITRAOBJ/AZTRA05U) OBJTYPE(*FILE) +
000316060309                          TOLIB(EDPMM)
000317060309             MOVOBJ     OBJ(GAITRAOBJ/AZTRA05U) OBJTYPE(*PGM) +
000318060309                          TOLIB(EDPMM)
000319060309
000320060309/* _____ Sposta i DFU NUOVI DA EDPWKSE A GAITRAGRU _________*/
000321060309
000322060309             MOVOBJ     OBJ(EDPWKSE/AZTRA01U) OBJTYPE(*FILE) +
000323060309                          TOLIB(GAITRAOBJ)
000324060309             MOVOBJ     OBJ(EDPWKSE/AZTRA01U) OBJTYPE(*PGM) +
000325060309                          TOLIB(GAITRAOBJ)
000326060309             MOVOBJ     OBJ(EDPWKSE/AZTRA02U) OBJTYPE(*FILE) +
000327060309                          TOLIB(GAITRAOBJ)
000328060309             MOVOBJ     OBJ(EDPWKSE/AZTRA02U) OBJTYPE(*PGM) +
000329060309                          TOLIB(GAITRAOBJ)
000330060309             MOVOBJ     OBJ(EDPWKSE/AZTRA05U) OBJTYPE(*FILE) +
000331060309                          TOLIB(GAITRAOBJ)
000332060309             MOVOBJ     OBJ(EDPWKSE/AZTRA05U) OBJTYPE(*PGM) +
000333060309                          TOLIB(GAITRAOBJ)
000334060309
000400060302/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500060302             call       pgm(GAITRAOBJ/TNSYMVC) +
000600060302                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700060302             monmsg     msgid(CPF0000)
000800060302
001300060302
001400060309/*________ SISTEMO DESCRIZIONE CAMPI AZTRA ________________________ */
001500060302
001600060309             EDTFFD     FILE(GAITRAGRU/AZTRA00F) FIELD(TRAIDE) +
001700060309                          COLHDG1('FOTO') COLHDG2('AUT.') +
001800060309                          COLHDG3('TRAZ') TEXT('FOTO AUT.TRAZ.')
002000060302             MONMSG     MSGID(CPF0000)
002100060221
002101060309             EDTFFD     FILE(GAITRAGRU/AZTRA00F) FIELD(TRARES) +
002102060309                          COLHDG1('LIBERO') TEXT('LIBERO')
002104060309             MONMSG     MSGID(CPF0000)
002105060309
002106060309             EDTFFD     FILE(GAITRAGRU/AZTRA00F) FIELD(TRATMP) +
002107060309                          COLHDG1('CARTA') +
002108060309                          COLHDG2('QUALIFICAZIONE') COLHDG3('S/N') +
002109060309                          TEXT('CARTA QUALIFICAZIONE')
002110060309             MONMSG     MSGID(CPF0000)
002111060309
002112060309             EDTFFD     FILE(GAITRAGRU/AZTRA00F) FIELD(TRADTM) +
002113060309                          COLHDG1('DATA CONTRATTO') TEXT('DATA +
002114060309                          CONTRATTO')
002115060309             MONMSG     MSGID(CPF0000)
002116060309
002117060309             EDTFFD     FILE(GAITRAGRU/AZTRA00F) FIELD(TRADCL) +
002118060309                          COLHDG1('DATA CONTROLLO') TEXT('DATA +
002119060309                          CONTROLLO')
002120060309             MONMSG     MSGID(CPF0000)
002121060309
002122060309             EDTFFD     FILE(GAITRAGRU/AZTRA00F) FIELD(TRANT1) +
002123060309                          COLHDG1('NR. CONTO TERZI') TEXT('NR. +
002124060309                          CONTO TERZI')
002125060309             MONMSG     MSGID(CPF0000)
002126060309
002127060309             EDTFFD     FILE(GAITRAGRU/AZTRA00F) FIELD(TRANT2) +
002128060309                          COLHDG1('NR. ALBO AUTOTRASP.') TEXT('NR. +
002129060309                          ALBO AUTOTRASP.')
002130060309             MONMSG     MSGID(CPF0000)
002131060309
002132060309             EDTFFD     FILE(GAITRAGRU/AZTRA00F) FIELD(TRADT2) +
002133060309                          COLHDG1('LIBERO') TEXT('LIBERO')
002135060309             MONMSG     MSGID(CPF0000)
002136060309
002137060309             EDTFFD     FILE(GAITRAGRU/AZTRA00F) FIELD(TRADT3) +
002138060309                          COLHDG1('LIBERO') TEXT('LIBERO')
002140060309             MONMSG     MSGID(CPF0000)
035400060302
035500060221             endpgm
