000100081127             pgm
000200081128
000300081128/* _____ Aggiorna dati in TICPI __________________________________     __________*/
000400081128             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRAPSP ')
000500081128
000600081128             CALL       PGM(GAITRAOBJ/TRMKCPI2)
000700081128             MONMSG     MSGID(CPF0000)
000800081128
000900081128/* _____ CPYF dati moddificati tabelle IFG IFO IFS   ________________*/
001000081128             CPYF       FROMFILE(EDPWKSE/TNTBE00F) +
001100081128                          TOFILE(GAITRAGRPS/TNTBE00F) MBROPT(*ADD)
001200081128             monmsg     msgid(CPF0000)
001300081128
001400081128             CPYF       FROMFILE(EDPWKSE/TNTBE00F) +
001500081128                          TOFILE(FILTRAGRPF/TNTBE00F) MBROPT(*ADD)
001600081128             monmsg     msgid(CPF0000)
001700081128
001800081128             DLTF       FILE(EDPWKSE/TNTBE00F)
001900081128             monmsg     msgid(CPF0000)
002000081128
002100081128             dltpgm     pgm(GAITRAOBJ/TRMKCPI2)
002200081128             monmsg     msgid(CPF0000)
002300081128
002400081127             endpgm
