000100091109/*********************************************************************/
000200091109             pgm
000300091109
000400091125
000500091125
000600091125
000700091125
000800091125
000900091109
001000091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001100091109             call       pgm(GAITRAOBJ/TNSYMVC) +
001200091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001300091109             monmsg     msgid(CPF0000)
001400091125
001500091125/* _____ Azioni e menù ______________________________________________*/
001600091125             call       pgm(XAMKCSE)
001700091125             monmsg     msgid(CPF0000)
001800091125
001900091125
002000091109
002100091109             endpgm
