000100081127             pgm
000200081127
000300081127    /*___ Cancellazione oggetti dalla GAICUR006 _____________________*/
000400081127             dltpgm     pgm(GAICUR006/FNLSB5R)
000500081127             monmsg     msgid(CPF0000)
000600081127             dltf       file(GAICUR006/FNLSB5PA4)
000700081127             monmsg     msgid(CPF0000)
000800081127             dltf       file(GAICUR006/FNLSB5PA5)
000900081127             monmsg     msgid(CPF0000)
000901081127             dltpgm     pgm(GAICUR006/FNLR55R)
000902081127             monmsg     msgid(CPF0000)
000903081127             dltpgm     pgm(GAICUR006/FNLRF7R)
000904081127             monmsg     msgid(CPF0000)
000905081127             dltpgm     pgm(GAICUR006/FNLRF7R1)
000906081127             monmsg     msgid(CPF0000)
000907081127             dltpgm     pgm(GAICUR006/FNLRF7R2)
000908081127             monmsg     msgid(CPF0000)
000909081127             dltpgm     pgm(GAICUR006/FNLRF7R4)
000910081127             monmsg     msgid(CPF0000)
000911081127             dltf       file(GAICUR006/FNLRF7P)
000912081127             monmsg     msgid(CPF0000)
001000081127
001100081127             endpgm
