000100040120             PGM
000320090930
000321090930/* _____ riempo i file _____________________________________________   __________*/
000325090930             CPYF       FROMFILE(EDPBA/ecced00F) +
000326090930                          TOFILE(GAITRAGRU/ecced00F) +
000327090930                          MBROPT(*REPLACE) FMTOPT(*MAP)
000328091006/* _____ tariffe       _____________________________________________   __________*/
000329091006             CALL       PGM(GAITRAOBJ/REL091010F)
001400081029
001500040716             ENDPGM
