000100060111/*********************************************************************/
000200060317             pgm
000300081010
000400091210             ENDJRNPF   FILE(UNITRAGRU/FIFGT00F)
000500081010             monmsg cpf0000
000600091210
000700091210             ENDJRNPF   FILE(UNITRAGRU/FIFPT00F)
000800091210             monmsg cpf0000
000900091210
001000091202             ENDJRNPF   FILE(UNITRAGRU/FIFPD00F)
001100081010             monmsg cpf0000
001200081010
001300081009
001400091211/* ___ elimino la vecchia V.L. __ della UNITRAGRU ________*/
001401091211             DLTF       FILE(UNITRAGRU/TEETC02L)
001402091211             CRTDUPOBJ  OBJ(TEETC02L) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001403091211                          TOLIB(UNITRAGRU)
001404091211/* ___ elimino   i vecchi file __ della UNITRAGRU ________*/
001500091207             DLTF       FILE(UNITRAGRU/FIFPT01L)
001600091207             DLTF       FILE(UNITRAGRU/FIFPT02L)
001700091207             DLTF       FILE(UNITRAGRU/FIFPT03L)
001800091207
001900091207             DLTF       FILE(UNITRAGRU/FIFPD01L)
002000091202
002100091210             DLTF       FILE(UNITRAGRU/FIFGT01L)
002200091210             DLTF       FILE(UNITRAGRU/FIFGT03L)
002300091209
002400091210
002500091209/* ___Salvo copia archivio  ______ su EDPAB ____*/
002600091209             RNMOBJ     OBJ(UNITRAGRU/FIFPT00F) OBJTYPE(*FILE) +
002700091209                          NEWOBJ(FIFPT00FEX)
002800091209
002900091209             RNMOBJ     OBJ(UNITRAGRU/FIFPD00F) OBJTYPE(*FILE) +
003000091209                          NEWOBJ(FIFPD00FEX)
003100091209
003200091210             RNMOBJ     OBJ(UNITRAGRU/FIFGT00F) OBJTYPE(*FILE) +
003300091210                          NEWOBJ(FIFGT00FEX)
003400091210
003500091209
003600080502
003700070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
003800091202             CRTDUPOBJ  OBJ(FIFPT*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
003900091202                          TOLIB(UNITRAGRU)
004000080502
004100091202             CRTDUPOBJ  OBJ(FIFPD*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
004200091202                          TOLIB(UNITRAGRU)
004300081009
004400091210             CRTDUPOBJ  OBJ(FIFGT*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
004500091210                          TOLIB(UNITRAGRU)
004600091210
004700081009
004800070612/* ___elimina da libreria di work ________________*/
004900091202             DLTF       FILE(EDPWKSE/FIFPT*)
005000091207             DLTF       FILE(EDPWKSE/FIFPD*)
005100091210             DLTF       FILE(EDPWKSE/FIFGT*)
005200060428
005300091207
005400091207
005500091207             OVRDBF     FILE(FIFPT00FEX) TOFILE(UNITRAGRU/FIFPT00FEX)
005600091207             OVRDBF     FILE(FIFPD00FEX) TOFILE(UNITRAGRU/FIFPD00FEX)
005700091210             OVRDBF     FILE(FIFGT00FEX) TOFILE(UNITRAGRU/FIFGT00FEX)
005800091207             OVRDBF     FILE(FIFPT00F)   TOFILE(UNITRAGRU/FIFPT00F)
005900091207             OVRDBF     FILE(FIFPD00F)   TOFILE(UNITRAGRU/FIFPD00F)
006000091210             OVRDBF     FILE(FIFGT00F)   TOFILE(UNITRAGRU/FIFGT00F)
006100091207
006200070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
006300091207             CALL       PGM(EDPWKSE/TNVR20ABR)
006400091207
006500091207
006600091207             DLTOVR     FILE(*ALL)
006700091207
006800091207
006900091207/* ___NON deve eseguire il CPYF ci poossono essere dei problemi_____*/
007000091210/*           CPYF       FROMFILE(UNITRAGRU/FIFPT00FEX) +            */
007100091207/*                        TOFILE(UNITRAGRU/FIFPT00F) +              */
007200091207/*                        MBROPT(*REPLACE) FMTOPT(*MAP *DROP)       */
007300091207/*           MONMSG     MSGID(CPF0000)                              */
007400091207/*                                                                  */
007500091210/*           CPYF       FROMFILE(UNITRAGRU/FIFPD00FEX) +            */
007600091207/*                        TOFILE(UNITRAGRU/FIFPD00F) +              */
007700091207/*                        MBROPT(*REPLACE) FMTOPT(*MAP *DROP)       */
007800091210/*           MONMSG     MSGID(CPF0000)                              */
007900091210/*                                                                  */
008000081009
008100091207             DLTPGM     PGM(EDPWKSE/TNVR20ABR)
008200081010
008300091210             STRJRNPF   FILE(UNITRAGRU/FIFGT00F) +
008400081010                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
008500081010
008600091210             STRJRNPF   FILE(UNITRAGRU/FIFPT00F) +
008700091210                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
008800091210
008900091202             STRJRNPF   FILE(UNITRAGRU/FIFPD00F) +
009000081010                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
009100081010
009200070612
009300060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
009400060428             call       pgm(GAITRAOBJ/TNSYMVC) +
009500060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
009600070201
009700070201/* _____ Azioni e menù ______________________________________________*/
009800080502
009900080502
010000060317             endpgm
