000100060111/*********************************************************************/
000200060203/* Compilare come INV060204/TNSYZ8CSE                                */
000201060203/*?       Allineamnto Padroncini in UNI                              */
000300060111/*********************************************************************/
000400060111             pgm
000401060203
000403060203/*? _____ Imposta la lista di librerie              __________________*/
000404060203             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRA201 ')
000405060203
000407060203/*? _____ Allinea gli archivi in UNI                __________________*/
000408060203             CALL       PGM(GAITRAOBJ/TNVR011CAB) PARM('UNITRAGRU ' +
000409060203                          'GAITRAGRU ' 'FILTRA201 ')
000410060203
000412060203/*? _____ Rimuove i vecchi programmi                __________________*/
000413060203             MOVOBJ     OBJ(GAITRAOBJ/FICN44C) OBJTYPE(*PGM) +
000414060203                          TOLIB(EDPAB)
000415060203             MOVOBJ     OBJ(GAITRAOBJ/FICN44R) OBJTYPE(*PGM) +
000416060203                          TOLIB(EDPAB)
000417060203             MOVOBJ     OBJ(GAITRAOBJ/FICN43R) OBJTYPE(*PGM) +
000418060203                          TOLIB(EDPAB)
000419060203             MOVOBJ     OBJ(GAITRAOBJ/FICNE3R) OBJTYPE(*PGM) +
000420060203                          TOLIB(EDPAB)
000421060203
000601060203/*? _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000700060111             call       pgm(GAITRAOBJ/TNSYMVC) +
000800060111                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000900060111             monmsg     msgid(CPF0000)
001000060111
001001060203
001002060203/*? _____ Rimuove i files di Filiale in EDPAB       __________________*/
001003060203             MOVOBJ     OBJ(FILTRA201/FIFTT00F) OBJTYPE(*FILE) +
001004060203                          TOLIB(EDPAB)
001005060203             MONMSG     MSGID(CPF0000)
001006060203             MOVOBJ     OBJ(FILTRA201/FIFTT01L) OBJTYPE(*FILE) +
001007060203                          TOLIB(EDPAB)
001008060203             MONMSG     MSGID(CPF0000)
001009060203             MOVOBJ     OBJ(FILTRA201/FIFTT02L) OBJTYPE(*FILE) +
001010060203                          TOLIB(EDPAB)
001011060203             MONMSG     MSGID(CPF0000)
001012060203             MOVOBJ     OBJ(FILTRA201/FIFTT03L) OBJTYPE(*FILE) +
001013060203                          TOLIB(EDPAB)
001014060203             MONMSG     MSGID(CPF0000)
001015060203             MOVOBJ     OBJ(FILTRA201/FIFTT04L) OBJTYPE(*FILE) +
001016060203                          TOLIB(EDPAB)
001017060203             MONMSG     MSGID(CPF0000)
001018060203             MOVOBJ     OBJ(FILTRA201/FIFTT05L) OBJTYPE(*FILE) +
001019060203                          TOLIB(EDPAB)
001020060203             MONMSG     MSGID(CPF0000)
001021060203             MOVOBJ     OBJ(FILTRA201/FIFTT06L) OBJTYPE(*FILE) +
001022060203                          TOLIB(EDPAB)
001023060203             MONMSG     MSGID(CPF0000)
001024060203             MOVOBJ     OBJ(FILTRA201/FIFTT00R) OBJTYPE(*FILE) +
001025060203                          TOLIB(EDPAB)
001026060203             MONMSG     MSGID(CPF0000)
001027060203             MOVOBJ     OBJ(FILTRA201/FIFTT00T) OBJTYPE(*FILE) +
001028060203                          TOLIB(EDPAB)
001029060203             MONMSG     MSGID(CPF0000)
001030060203
001031060203             MOVOBJ     OBJ(FILTRA201/FIFTD00F) OBJTYPE(*FILE) +
001032060203                          TOLIB(EDPAB)
001033060203             MONMSG     MSGID(CPF0000)
001034060203             MOVOBJ     OBJ(FILTRA201/FIFTD01L) OBJTYPE(*FILE) +
001035060203                          TOLIB(EDPAB)
001036060203             MONMSG     MSGID(CPF0000)
001037060203             MOVOBJ     OBJ(FILTRA201/FIFTD02L) OBJTYPE(*FILE) +
001038060203                          TOLIB(EDPAB)
001039060203             MONMSG     MSGID(CPF0000)
001040060203             MOVOBJ     OBJ(FILTRA201/FIFTD03L) OBJTYPE(*FILE) +
001041060203                          TOLIB(EDPAB)
001042060203             MONMSG     MSGID(CPF0000)
001043060203             MOVOBJ     OBJ(FILTRA201/FIFTD04L) OBJTYPE(*FILE) +
001044060203                          TOLIB(EDPAB)
001045060203             MONMSG     MSGID(CPF0000)
001046060203             MOVOBJ     OBJ(FILTRA201/FIFTD05L) OBJTYPE(*FILE) +
001047060203                          TOLIB(EDPAB)
001048060203             MONMSG     MSGID(CPF0000)
001049060203             MOVOBJ     OBJ(FILTRA201/FIFTD06L) OBJTYPE(*FILE) +
001050060203                          TOLIB(EDPAB)
001051060203             MONMSG     MSGID(CPF0000)
001052060203             MOVOBJ     OBJ(FILTRA201/FIFTD00R) OBJTYPE(*FILE) +
001053060203                          TOLIB(EDPAB)
001054060203             MONMSG     MSGID(CPF0000)
001055060203             MOVOBJ     OBJ(FILTRA201/FIFTD00T) OBJTYPE(*FILE) +
001056060203                          TOLIB(EDPAB)
001057060203             MONMSG     MSGID(CPF0000)
001058060203
001059060203             MOVOBJ     OBJ(FILTRA201/FIFCE00F) OBJTYPE(*FILE) +
001060060203                          TOLIB(EDPAB)
001061060203             MONMSG     MSGID(CPF0000)
001062060203             MOVOBJ     OBJ(FILTRA201/FIFCE01L) OBJTYPE(*FILE) +
001063060203                          TOLIB(EDPAB)
001064060203             MONMSG     MSGID(CPF0000)
001065060203             MOVOBJ     OBJ(FILTRA201/FIFCE03L) OBJTYPE(*FILE) +
001066060203                          TOLIB(EDPAB)
001067060203             MONMSG     MSGID(CPF0000)
001068060203             MOVOBJ     OBJ(FILTRA201/FIFCE04L) OBJTYPE(*FILE) +
001069060203                          TOLIB(EDPAB)
001070060203             MONMSG     MSGID(CPF0000)
001071060203             MOVOBJ     OBJ(FILTRA201/FIFCE00R) OBJTYPE(*FILE) +
001072060203                          TOLIB(EDPAB)
001073060203             MONMSG     MSGID(CPF0000)
001074060203             MOVOBJ     OBJ(FILTRA201/FIFCE00T) OBJTYPE(*FILE) +
001075060203                          TOLIB(EDPAB)
001076060203             MONMSG     MSGID(CPF0000)
001077060203
001078060203             MOVOBJ     OBJ(FILTRA201/FIFRE00F) OBJTYPE(*FILE) +
001079060203                          TOLIB(EDPAB)
001080060203             MONMSG     MSGID(CPF0000)
001081060203             MOVOBJ     OBJ(FILTRA201/FIFRE01L) OBJTYPE(*FILE) +
001082060203                          TOLIB(EDPAB)
001083060203             MONMSG     MSGID(CPF0000)
001084060203             MOVOBJ     OBJ(FILTRA201/FIFRE02L) OBJTYPE(*FILE) +
001085060203                          TOLIB(EDPAB)
001086060203             MONMSG     MSGID(CPF0000)
001087060203             MOVOBJ     OBJ(FILTRA201/FIFRE00R) OBJTYPE(*FILE) +
001088060203                          TOLIB(EDPAB)
001089060203             MONMSG     MSGID(CPF0000)
001090060203             MOVOBJ     OBJ(FILTRA201/FIFRE00T) OBJTYPE(*FILE) +
001091060203                          TOLIB(EDPAB)
001092060203             MONMSG     MSGID(CPF0000)
001093060203
001300060111
001400060111             endpgm
