003000081209     C                   SETON                                        LR
003100090930     C* no tariffe poste, sottraggo 900.000.000 allo scaglio sup. xchè
003101090930     c* diminuiti nr. interi del campo
003102090930     C/EXEC SQL
003103091008     C+ INSERT INTO UNITRAGRU/ECEVD00F SELECT * FROM edpba/ECEVD00F WHERE
003104091008     C+ evdima < 900000000
003800090930     C/END-EXEC
003801091008     C/EXEC SQL
003802091008     C+ INSERT INTO UNITRAGRU/ECEVD00F (EVDVOC, EVDPRG, EVDTTV, EVDFT1,
003803091008     C+ EVDFT2, EVDCLI, EVDCTR, EVDCTS, EVDCAP, EVDDDT, EVDDST, EVDSGI,
003804091008     C+ EVDSGF, EVDITR, EVDIMI, EVDIMA, EVDSEG, EVDPER, EVDRPV, EVDDIR,
003805091008     C+ EVDDUV, EVDFTR, EVDDTR, EVDATB) SELECT EVDVOC, EVDPRG, EVDTTV,
003806091008     C+ EVDFT1, EVDFT2, EVDCLI, EVDCTR, EVDCTS, EVDCAP, EVDDDT, EVDDST,
003807091008     C+ EVDSGI, EVDSGF, EVDITR, EVDIMI, EVDIMA - 900000000 , EVDSEG,
003808091008     C+ EVDPER, EVDRPV, EVDDIR, EVDDUV, EVDFTR, EVDDTR, EVDATB FROM
003809091008     C+ edpba/ECEVD00F WHERE evdima >= 900000000
003810091008     C/END-EXEC
003811090930     c* annullo logicamente le voci 400 poste
003900090930     C/EXEC SQL
004000090930     C+ update  unitragru/ECEVD00F set evdatb ='A' where
004001090930     C+ evdvoc between 400 and 499
004100090930     C/END-EXEC
004200090930     C/EXEC SQL
004300090930     C+ update  unitragru/ECEVT00F set evtatb ='A' where
004400090930     C+ evtvoc between 400 and 499
004500090930     C/END-EXEC
