000100060111/*********************************************************************/
000200060317             pgm
000300070131
000400070612/* ___Salvo copia archivio  automezzi __________*/
000500080502             CRTDUPOBJ  OBJ(AITRA00F) FROMLIB(UNITRAGRU) +
000600080502                          OBJTYPE(*FILE) TOLIB(EDPSED) +
000700080502                          NEWOBJ(AITRA00F) DATA(*YES)
000800080502
000900080502             CRTDUPOBJ  OBJ(AIASS00F) FROMLIB(UNITRAGRU) +
001000080502                          OBJTYPE(*FILE) TOLIB(EDPSED) +
001100080502                          NEWOBJ(AIASS00F) DATA(*YES)
001200080502
001300080502/* ___Ridenomino i vecchi file automezzi in UNI __________*/
001400070201
001500080502             RNMOBJ     OBJ(UNITRAGRU/AITRA01L) OBJTYPE(*FILE) +
001600080502                          NEWOBJ(AITRA01LEX)
001700070612             RNMOBJ     OBJ(UNITRAGRU/AITRA02L) OBJTYPE(*FILE) +
001800070612                          NEWOBJ(AITRA02LEX)
001900070612             RNMOBJ     OBJ(UNITRAGRU/AITRA03L) OBJTYPE(*FILE) +
002000070612                          NEWOBJ(AITRA03LEX)
002100080502             RNMOBJ     OBJ(UNITRAGRU/AITRA04L) OBJTYPE(*FILE) +
002200080502                          NEWOBJ(AITRA04LEX)
002300080502             RNMOBJ     OBJ(UNITRAGRU/AITRA00F) OBJTYPE(*FILE) +
002400080502                          NEWOBJ(AITRA00FEX)
002500070612
002600080502             RNMOBJ     OBJ(UNITRAGRU/AIASS00F) OBJTYPE(*FILE) +
002700080502                          NEWOBJ(AIASS00FEX)
002800080502
002900070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
003000070612             CRTDUPOBJ  OBJ(AITRA*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
003100070612                          TOLIB(UNITRAGRU)
003200080502
003300080502             CRTDUPOBJ  OBJ(AIASS*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
003400080502                          TOLIB(UNITRAGRU)
003500080502
003600070612/* ___elimina da libreria di work ________________*/
003700070612             DLTF       FILE(EDPWKSE/aitra*)
003800080502             DLTF       FILE(EDPWKSE/aiass*)
003900060428
004000070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
004100070612             CPYF       FROMFILE(EDPSED/AITRA00F) +
004200070612                          TOFILE(UNITRAGRU/AITRA00F) +
004300070612                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
004400080505             MONMSG     MSGID(CPF0000)
004500070612
004600080502             CPYF       FROMFILE(EDPSED/AIASS00F) +
004700080502                          TOFILE(UNITRAGRU/AIASS00F) +
004800080502                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
004900080502             MONMSG     MSGID(CPF0000)
005000080502
005100070612
005200060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
005300060428             call       pgm(GAITRAOBJ/TNSYMVC) +
005400060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
005500070201
005600070201/* _____ Azioni e menù ______________________________________________*/
005700070201             call       pgm(XAMKCSE)
005800080502
005900080502
006000080502/* _____ x Ultimo Lancia allineamento P.IVA da WXTRA00F _____________*/
006100080502/* _____ nel pgm vengono aggiunte in lista GAITRAOBJ e UNITRAGRU ____*/
006200080502             call       pgm(GAITRAOBJ/trmz76c)
006300080502             monmsg     msgid(CPF0000)
006400080502
006500080502
006600060317             endpgm
