000100060111             pgm
000200060302
000300060302
000400060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORY1) +
000500060302                          COLHDG1('CHIU') COLHDG2('AUTO') +
000600060302                          COLHDG3('GIAC') TEXT('CHIUSURA AUTOMATICA +
000700060302                          GIACENZE 0=SI/1=NO')
000800060302             MONMSG     MSGID(CPF0000)
000900060221
001000060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORZ1) +
001100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
001200060302                          ') TEXT('LIBERO')
001300060302             MONMSG     MSGID(CPF0000)
001400060302
001500060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORX2) +
001600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
001700060302                          ') TEXT('LIBERO')
001800060302             MONMSG     MSGID(CPF0000)
001900060302
002000060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORY2) +
002100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
002200060302                          ') TEXT('LIBERO')
002300060302             MONMSG     MSGID(CPF0000)
002400060302
002500060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORZ2) +
002600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
002700060302                          ') TEXT('LIBERO')
002800060302             MONMSG     MSGID(CPF0000)
002900060302
003000060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORX3) +
003100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
003200060302                          ') TEXT('LIBERO')
003300060302             MONMSG     MSGID(CPF0000)
003400060302
003500060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORY3) +
003600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
003700060302                          ') TEXT('LIBERO')
003800060302             MONMSG     MSGID(CPF0000)
003900060302
004000060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORZ3) +
004100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
004200060302                          ') TEXT('LIBERO')
004300060302             MONMSG     MSGID(CPF0000)
004400060302
004500060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORX4) +
004600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
004700060302                          ') TEXT('LIBERO')
004800060302             MONMSG     MSGID(CPF0000)
004900060302
005000060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORY4) +
005100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
005200060302                          ') TEXT('LIBERO')
005300060302             MONMSG     MSGID(CPF0000)
005400060302
005500060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACORZ4) +
005600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
005700060302                          ') TEXT('LIBERO')
005800060302             MONMSG     MSGID(CPF0000)
005900060302
006000060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACOFID) +
006100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
006200060302                          ') TEXT('LIBERO')
006300060302             MONMSG     MSGID(CPF0000)
006400060302
006500060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACOMEP) +
006600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
006700060302                          ') TEXT('LIBERO')
006800060302             MONMSG     MSGID(CPF0000)
006900060302
007000060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACOFDO) +
007100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
007200060302                          ') TEXT('LIBERO')
007300060302             MONMSG     MSGID(CPF0000)
007400060302
007500060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACOCTF) +
007600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
007700060302                          ') TEXT('LIBERO')
007800060302             MONMSG     MSGID(CPF0000)
007900060302
008000060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACOFPR) +
008100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
008200060302                          ') TEXT('LIBERO')
008300060302             MONMSG     MSGID(CPF0000)
008400060302
008500060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACOITC) +
008600060302                          COLHDG1('CAT.') COLHDG2('SEAT') COLHDG3(' +
008700060302                          ') TEXT('CATEGORIA SEAT')
008800060302             MONMSG     MSGID(CPF0000)
008900060302
009000060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACOCE1) +
009100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
009200060302                          ') TEXT('LIBERO')
009300060302             MONMSG     MSGID(CPF0000)
009400060302
009500060302             EDTFFD     FILE(UNITRAGRP/CNACO00F) FIELD(ACOCE2) +
009600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
009700060302                          ') TEXT('LIBERO')
009800060302             MONMSG     MSGID(CPF0000)
009900060302
010000060302
010100060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORY1) +
010200060302                          COLHDG1('CHIU') COLHDG2('AUTO') +
010300060302                          COLHDG3('GIAC') TEXT('CHIUSURA AUTOMATICA +
010400060302                          GIACENZE 0=SI/1=NO')
010500060302             MONMSG     MSGID(CPF0000)
010600060302
010700060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORZ1) +
010800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
010900060302                          ') TEXT('LIBERO')
011000060302             MONMSG     MSGID(CPF0000)
011100060302
011200060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORX2) +
011300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
011400060302                          ') TEXT('LIBERO')
011500060302             MONMSG     MSGID(CPF0000)
011600060302
011700060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORY2) +
011800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
011900060302                          ') TEXT('LIBERO')
012000060302             MONMSG     MSGID(CPF0000)
012100060302
012200060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORZ2) +
012300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
012400060302                          ') TEXT('LIBERO')
012500060302             MONMSG     MSGID(CPF0000)
012600060302
012700060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORX3) +
012800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
012900060302                          ') TEXT('LIBERO')
013000060302             MONMSG     MSGID(CPF0000)
013100060302
013200060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORY3) +
013300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
013400060302                          ') TEXT('LIBERO')
013500060302             MONMSG     MSGID(CPF0000)
013600060302
013700060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORZ3) +
013800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
013900060302                          ') TEXT('LIBERO')
014000060302             MONMSG     MSGID(CPF0000)
014100060302
014200060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORX4) +
014300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
014400060302                          ') TEXT('LIBERO')
014500060302             MONMSG     MSGID(CPF0000)
014600060302
014700060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORY4) +
014800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
014900060302                          ') TEXT('LIBERO')
015000060302             MONMSG     MSGID(CPF0000)
015100060302
015200060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACORZ4) +
015300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
015400060302                          ') TEXT('LIBERO')
015500060302             MONMSG     MSGID(CPF0000)
015600060302
015700060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACOFID) +
015800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
015900060302                          ') TEXT('LIBERO')
016000060302             MONMSG     MSGID(CPF0000)
016100060302
016200060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACOMEP) +
016300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
016400060302                          ') TEXT('LIBERO')
016500060302             MONMSG     MSGID(CPF0000)
016600060302
016700060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACOFDO) +
016800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
016900060302                          ') TEXT('LIBERO')
017000060302             MONMSG     MSGID(CPF0000)
017100060302
017200060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACOCTF) +
017300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
017400060302                          ') TEXT('LIBERO')
017500060302             MONMSG     MSGID(CPF0000)
017600060302
017700060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACOFPR) +
017800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
017900060302                          ') TEXT('LIBERO')
018000060302             MONMSG     MSGID(CPF0000)
018100060302
018200060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACOITC) +
018300060302                          COLHDG1('CAT.') COLHDG2('SEAT') COLHDG3(' +
018400060302                          ') TEXT('CATEGORIA SEAT')
018500060302             MONMSG     MSGID(CPF0000)
018600060302
018700060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACOCE1) +
018800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
018900060302                          ') TEXT('LIBERO')
019000060302             MONMSG     MSGID(CPF0000)
019100060302
019200060302             EDTFFD     FILE(FILTRAGRPF/TFACO00F) FIELD(ACOCE2) +
019300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
019400060302                          ') TEXT('LIBERO')
019500060302             MONMSG     MSGID(CPF0000)
019600060302
019700060302
019800060302
019900060302             EDTFFD     FILE(UNITRAGRP/CNIND00F) FIELD(INDTLX) +
020000060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
020100060302                          ') TEXT('LIBERO')
020200060302             MONMSG     MSGID(CPF0000)
020300060302
020400060302             EDTFFD     FILE(UNITRAGRP/CNIND00F) FIELD(INDBNN) +
020500060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
020600060302                          ') TEXT('LIBERO')
020700060302             MONMSG     MSGID(CPF0000)
020800060302
020900060302             EDTFFD     FILE(UNITRAGRP/CNIND00F) FIELD(INDSCI) +
021000060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
021100060302                          ') TEXT('LIBERO')
021200060302             MONMSG     MSGID(CPF0000)
021300060302
021400060302             EDTFFD     FILE(UNITRAGRP/CNIND00F) FIELD(INDSBL) +
021500060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
021600060302                          ') TEXT('LIBERO')
021700060302             MONMSG     MSGID(CPF0000)
021800060302
021900060302
022000060302             EDTFFD     FILE(FILTRAGRPF/TFIND00F) FIELD(INDTLX) +
022100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
022200060302                          ') TEXT('LIBERO')
022300060302             MONMSG     MSGID(CPF0000)
022400060302
022500060302             EDTFFD     FILE(FILTRAGRPF/TFIND00F) FIELD(INDBNN) +
022600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
022700060302                          ') TEXT('LIBERO')
022800060302             MONMSG     MSGID(CPF0000)
022900060302
023000060302             EDTFFD     FILE(FILTRAGRPF/TFIND00F) FIELD(INDSCI) +
023100060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
023200060302                          ') TEXT('LIBERO')
023300060302             MONMSG     MSGID(CPF0000)
023400060302
023500060302             EDTFFD     FILE(FILTRAGRPF/TFIND00F) FIELD(INDSBL) +
023600060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
023700060302                          ') TEXT('LIBERO')
023800060302             MONMSG     MSGID(CPF0000)
023900060302
024000060302
024100060302
024200060302             EDTFFD     FILE(UNITRAGRP/CNCLP00F) FIELD(CLPSME) +
024300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
024400060302                          ') TEXT('LIBERO')
024500060302             MONMSG     MSGID(CPF0000)
024600060302
024700060302             EDTFFD     FILE(UNITRAGRP/CNCLP00F) FIELD(CLPCIF) +
024800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
024900060302                          ') TEXT('LIBERO')
025000060302             MONMSG     MSGID(CPF0000)
025100060302
025200060302             EDTFFD     FILE(UNITRAGRP/CNCLP00F) FIELD(CLPTAC) +
025300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
025400060302                          ') TEXT('LIBERO')
025500060302             MONMSG     MSGID(CPF0000)
025600060302
025700060302             EDTFFD     FILE(UNITRAGRP/CNCLP00F) FIELD(CLPFAC) +
025800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
025900060302                          ') TEXT('LIBERO')
026000060302             MONMSG     MSGID(CPF0000)
026100060302
026200060302             EDTFFD     FILE(UNITRAGRP/CNCLP00F) FIELD(CLPMER) +
026300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
026400060302                          ') TEXT('LIBERO')
026500060302             MONMSG     MSGID(CPF0000)
026600060302
026700060302             EDTFFD     FILE(UNITRAGRP/CNCLP00F) FIELD(CLPFUN) +
026800060302                          COLHDG1('TIPO') COLHDG2('DATA') +
026900060302                          COLHDG3('FATT') TEXT('TIPO DATA FATTURA 1 +
027000060302                          BYTE')
027100060302             MONMSG     MSGID(CPF0000)
027200060302
027300060302             EDTFFD     FILE(UNITRAGRP/CNCLP00F) FIELD(CLPCON) +
027400060302                          COLHDG1('ST.') COLHDG2('DEL') +
027500060302                          COLHDG3('CRED') TEXT('STATO DEL CREDITO')
027600060302             MONMSG     MSGID(CPF0000)
027700060302
027800060302
027900060302             EDTFFD     FILE(FILTRAGRPF/TFCLP00F) FIELD(CLPSME) +
028000060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
028100060302                          ') TEXT('LIBERO')
028200060302             MONMSG     MSGID(CPF0000)
028300060302
028400060302             EDTFFD     FILE(FILTRAGRPF/TFCLP00F) FIELD(CLPCIF) +
028500060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
028600060302                          ') TEXT('LIBERO')
028700060302             MONMSG     MSGID(CPF0000)
028800060302
028900060302             EDTFFD     FILE(FILTRAGRPF/TFCLP00F) FIELD(CLPTAC) +
029000060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
029100060302                          ') TEXT('LIBERO')
029200060302             MONMSG     MSGID(CPF0000)
029300060302
029400060302             EDTFFD     FILE(FILTRAGRPF/TFCLP00F) FIELD(CLPFAC) +
029500060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
029600060302                          ') TEXT('LIBERO')
029700060302             MONMSG     MSGID(CPF0000)
029800060302
029900060302             EDTFFD     FILE(FILTRAGRPF/TFCLP00F) FIELD(CLPMER) +
030000060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
030100060302                          ') TEXT('LIBERO')
030200060302             MONMSG     MSGID(CPF0000)
030300060302
030400060302             EDTFFD     FILE(FILTRAGRPF/TFCLP00F) FIELD(CLPFUN) +
030500060302                          COLHDG1('TIPO') COLHDG2('DATA') +
030600060302                          COLHDG3('FATT') TEXT('TIPO DATA FATTURA 1 +
030700060302                          BYTE')
030800060302             MONMSG     MSGID(CPF0000)
030900060302
031000060302             EDTFFD     FILE(FILTRAGRPF/TFCLP00F) FIELD(CLPCON) +
031100060302                          COLHDG1('ST.') COLHDG2('DEL') +
031200060302                          COLHDG3('CRED') TEXT('STATO DEL CREDITO')
031300060302             MONMSG     MSGID(CPF0000)
031400060302
031500060302
031600060302
031700060302             EDTFFD     FILE(UNITRAGRP/FNCLS00F) FIELD(CLSTIC) +
031800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
031900060302                          ') TEXT('LIBERO')
032000060302             MONMSG     MSGID(CPF0000)
032100060302
032200060302
032300060302             EDTFFD     FILE(FILTRAGRPF/TFCLS00F) FIELD(CLSTIC) +
032400060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
032500060302                          ') TEXT('LIBERO')
032600060302             MONMSG     MSGID(CPF0000)
032700060302
032800060302
032900060302
033000060221             endpgm
