000100060111/*********************************************************************/
000200060317             pgm
000300070131
000400071019/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ____*/
000500060428             call       pgm(GAITRAOBJ/TNSYMVC) +
000600071019                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000900070201
001000071207/* ___Cancello i pgm da GAICUR001 ____*/
001100071207             DLTPGM     PGM(GAICUR001/FNLRZ1R)
001200071109             MONMSG     MSGID(CPF0000)
001300071207             DLTPGM     PGM(GAICUR001/FNLR48R)
001400071109             MONMSG     MSGID(CPF0000)
001500071207             DLTPGM     PGM(GAICUR001/TRULAPICI)
001600071109             MONMSG     MSGID(CPF0000)
001601071207             DLTPGM     PGM(GAICUR001/YCO601R)
001602071207             MONMSG     MSGID(CPF0000)
001603071207             DLTSRVPGM  SRVPGM(GAICUR001/TRULAPICI)
001604071207             MONMSG     MSGID(CPF0000)
001700071207             DLTF       FILE(GAICUR001/FNLRZ1D)
001800071109             MONMSG     MSGID(CPF0000)
002300071019
002400060317             endpgm
