000100060111/*********************************************************************/
000200060111             pgm
000300080909
000400080909/* _____ Chiudo i sottosistemi  _______*/
000500080909             ENDSBS     SBS(WIFIBARRIT) OPTION(*IMMED)
000501080909             ENDSBS     SBS(WIFIBARCON) OPTION(*IMMED)
000600060209
000700080808/* _____ Sposto file da unitragru a EPDMB   _______*/
000800080808             MOVOBJ     OBJ(UNITRAGRU/FIPRO00F) OBJTYPE(*FILE) +
000900080808                          TOLIB(EDPMB)
001000080808             MOVOBJ     OBJ(UNITRAGRU/FIPRO01L) OBJTYPE(*FILE) +
001100080808                          TOLIB(EDPMB)
001200080808
001300080808/* _____ Creo il nuovo file _______*/
001400080808             CRTDUPOBJ  OBJ(FIPRO*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001500080808                          TOLIB(UNITRAGRU)
001600080725
001700080808/* _____ Copio i dati del vecchio file sul nuovo file _____*/
001800080808             CPYF       FROMFILE(EDPMB/FIPRO00F) +
001900080808                          TOFILE(UNITRAGRU/FIPRO00F) MBROPT(*ADD) +
002000080808                          FMTOPT(*MAP *DROP)
002001080909
002002080909/* _____ Sposto file da filtra201 a EPDBA   _______*/
002003080909             MOVOBJ     OBJ(FILTRA201/FIPCT00F) OBJTYPE(*FILE) +
002004080909                          TOLIB(EDPBA)
002005080909             MOVOBJ     OBJ(FILTRA201/FIPCT01L) OBJTYPE(*FILE) +
002006080909                          TOLIB(EDPBA)
002007080909             MOVOBJ     OBJ(FILTRA201/FIPCT02L) OBJTYPE(*FILE) +
002008080909                          TOLIB(EDPBA)
002009080909             MOVOBJ     OBJ(FILTRA201/FIPCD00F) OBJTYPE(*FILE) +
002010080909                          TOLIB(EDPBA)
002011080909             MOVOBJ     OBJ(FILTRA201/FIPCD01L) OBJTYPE(*FILE) +
002012080909                          TOLIB(EDPBA)
002013080909             MOVOBJ     OBJ(FILTRA201/FIPCD02L) OBJTYPE(*FILE) +
002014080909                          TOLIB(EDPBA)
002015080909             MOVOBJ     OBJ(FILTRA201/FIPCD03L) OBJTYPE(*FILE) +
002016080909                          TOLIB(EDPBA)
002017080909
002018080909/* _____ Creo il nuovo file/l.f.___*/
002019080909             CRTDUPOBJ  OBJ(FIPCT*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
002020080909                          TOLIB(FILTRA201)
002021080909             CRTDUPOBJ  OBJ(FIPCD*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
002022080909                          TOLIB(FILTRA201)
002023080909             CRTDUPOBJ  OBJ(FIPDC03T) FROMLIB(EDPWKSE) +
002024080909                          OBJTYPE(*FILE) TOLIB(UNITRAGRU)
002100080808
002200080725/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
002300080725             call       pgm(GAITRAOBJ/TNSYMVC) +
002400080725                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
002500080725             monmsg     msgid(CPF0000)
002600080909
002700080909/* _____ Riattivo i sottosistemi  _______*/
002800080909             STRSBS     SBSD(WIFIBARRIT)
002801080909             STRSBS     SBSD(WIFIBARCON)
002900060125
003000060111             endpgm
