000100081127             pgm
000200081128
000300081128/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
000400081128             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
000500081128                          'GAITRAOBJ' '*ALL     ')
000600081128             MONMSG     MSGID(CPF0000)
000700081128
000800081128
000900081128/* _____ Aggiorna dati in TICPI __________________________________     __________*/
001000081128             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRA201 ')
001100081128
001200081128             CALL       PGM(GAITRAOBJ/TRMKCPI2)
001300081128             MONMSG     MSGID(CPF0000)
001400081128
001500081128/* _____ CPYF dati moddificati tabelle IFG IFO IFS   ________________*/
001600081128             CPYF       FROMFILE(EDPWKSE/TNTBE00F) +
001700081128                          TOFILE(GAITRAGRU/TNTBE00F) MBROPT(*ADD)
001800081128             monmsg     msgid(CPF0000)
001900081128
002000081128             CPYF       FROMFILE(EDPWKSE/TNTBE00F) +
002100081128                          TOFILE(FILTRAGRU/TNTBE00F) MBROPT(*ADD)
002200081128             monmsg     msgid(CPF0000)
002300081128
002400081128             DLTF       FILE(EDPWKSE/TNTBE00F)
002500081128             monmsg     msgid(CPF0000)
002600081128
002700081127    /*___ Cancellazione oggetti dalla GAICUR006 _____________________*/
002800081127             dltpgm     pgm(GAICUR006/FNLSB5R)
002900081127             monmsg     msgid(CPF0000)
003000081127             dltf       file(GAICUR006/FNLSB5PA4)
003100081127             monmsg     msgid(CPF0000)
003200081127             dltf       file(GAICUR006/FNLSB5PA5)
003300081127             monmsg     msgid(CPF0000)
003400081127             dltpgm     pgm(GAICUR006/FNLR55R)
003500081127             monmsg     msgid(CPF0000)
003600081127             dltpgm     pgm(GAICUR006/FNLRF7R)
003700081127             monmsg     msgid(CPF0000)
003800081127             dltpgm     pgm(GAICUR006/FNLRF7R1)
003900081127             monmsg     msgid(CPF0000)
004000081127             dltpgm     pgm(GAICUR006/FNLRF7R2)
004100081127             monmsg     msgid(CPF0000)
004200081127             dltpgm     pgm(GAICUR006/FNLRF7R4)
004300081127             monmsg     msgid(CPF0000)
004400081127             dltf       file(GAICUR006/FNLRF7P)
004500081127             monmsg     msgid(CPF0000)
004600081128
004700081128             dltpgm     pgm(GAITRAOBJ/TRMKCPI2)
004800081128             monmsg     msgid(CPF0000)
004900081128
005000081127             endpgm
