000100060111/*********************************************************************/
000200060317             pgm
000300070413/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000400070420             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
000500070420                          'GAICUR001' '*ALL     ')
000600060331
000700070420             DLTPGM     PGM(GAICUR001/FIDNA1R)
000800070420             MONMSG     MSGID(CPF0000)
000900070420             DLTF       FILE(GAICUR001/FIDNA1D)
001000070420             MONMSG     MSGID(CPF0000)
001100070420
001200060317             endpgm
