000100060111/*********************************************************************/
000200060317             pgm
000300071019
000400071019/* _____ Cancello la vista logica di FNACR10F _____*/
000500071019             DLTF       FILE(UNITRAGRU/FNACR11L)
000600071019
000700071029/* _____ Sposto il fisico FNACR10F dalla UNI alla EDPSED _____*/
000800071029             MOVOBJ     OBJ(UNITRAGRU/FNACR10F) OBJTYPE(*FILE) +
000900071029                          TOLIB(EDPSED)
001000071029
001100071029/* _____ Creo il nuovo fisico FNACR10F  _______*/
001200071029             CRTDUPOBJ  OBJ(FNACR10F) FROMLIB(EDPWKSE) +
001300071029                          OBJTYPE(*FILE) TOLIB(UNITRAGRU)
001400071029
001500071029/* _____ Copia i dati dal fisico salvato  _______*/
001600071029             CPYF       FROMFILE(EDPSED/FNACR10F) +
001700071029                          TOFILE(UNITRAGRU/FNACR10F) +
001800071029                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
001900071029
002000071029/* _____ Creo la nuova vista logica di FNACR10F _______*/
002100071019             CRTDUPOBJ  OBJ(FNACR11L) FROMLIB(EDPWKSE) +
002200071019                          OBJTYPE(*FILE) TOLIB(UNITRAGRU)
002300070131
002400071019/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ____*/
002500060428             call       pgm(GAITRAOBJ/TNSYMVC) +
002600071019                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
002700070201
002800071019/* ___Cancello i file da EDPWKSE _____*/
002900071019             DLTF       FILE(EDPWKSE/FNACR1*)
003000071019
003100060317             endpgm
