000100060111/*********************************************************************/
000200060111             pgm
000800060209
000900060208/* ___cancello pgm della gaicur001 _____*/
000901080828
001000080828             DLTPGM     PGM(GAICUR001/FIDG17R)
001100060208             monmsg     msgid(CPF0000)
001200080828             DLTPGM     PGM(GAICUR001/FIDG18R)
001300060208             monmsg     msgid(CPF0000)
001400080828             DLTPGM     PGM(GAICUR001/FIDG19R)
001500060208             monmsg     msgid(CPF0000)
001600080828             DLTPGM     PGM(GAICUR001/FIDG24R)
001700060208             monmsg     msgid(CPF0000)
001701080828             DLTPGM     PGM(GAICUR001/FIDG30R)
001702080828             monmsg     msgid(CPF0000)
001703080828             DLTPGM     PGM(GAICUR001/FIDG31R)
001704080828             monmsg     msgid(CPF0000)
001705080828             DLTPGM     PGM(GAICUR001/FIDG39R)
001706080828             monmsg     msgid(CPF0000)
001707080828             DLTPGM     PGM(GAICUR001/FIOR26R)
001708080828             monmsg     msgid(CPF0000)
001709080828             DLTPGM     PGM(GAICUR001/FIOR55R)
001710080828             monmsg     msgid(CPF0000)
001711080828             DLTPGM     PGM(GAICUR001/FIOR56R)
001712080828             monmsg     msgid(CPF0000)
001713080828             DLTPGM     PGM(GAICUR001/FIOR57R)
001714080828             monmsg     msgid(CPF0000)
001715080828             DLTPGM     PGM(GAICUR001/FIOR60R)
001716080828             monmsg     msgid(CPF0000)
001717080828             DLTPGM     PGM(GAICUR001/FIOR61R)
001718080828             monmsg     msgid(CPF0000)
001719080828             DLTPGM     PGM(GAICUR001/FNLRF7R)
001720080828             monmsg     msgid(CPF0000)
001721080828             DLTPGM     PGM(GAICUR001/FNLRF7R1)
001722080828             monmsg     msgid(CPF0000)
001723080828             DLTPGM     PGM(GAICUR001/FNLRF7R2)
001724080828             monmsg     msgid(CPF0000)
001725080828             DLTPGM     PGM(GAICUR001/FNLRF7R3)
001726080828             monmsg     msgid(CPF0000)
001727080828             DLTPGM     PGM(GAICUR001/FNLRF7R4)
001728080828             monmsg     msgid(CPF0000)
001729080828             DLTPGM     PGM(GAICUR001/FNLRF7R5)
001730080828             monmsg     msgid(CPF0000)
001731080828             DLTPGM     PGM(GAICUR001/FNLRF7R6)
001732080828             monmsg     msgid(CPF0000)
001733080828             DLTPGM     PGM(GAICUR001/FNLR50R)
001734080828             monmsg     msgid(CPF0000)
001735080828             DLTPGM     PGM(GAICUR001/FNLR55R)
001736080828             monmsg     msgid(CPF0000)
001737080828             DLTPGM     PGM(GAICUR001/FNLR98R)
001738080828             monmsg     msgid(CPF0000)
001800080828             DLTF       FILE(GAICUR001/FIDG30D)
001900060208             monmsg     msgid(CPF0000)
001901080828             DLTF       FILE(GAICUR001/FIDG31D)
001902080828             monmsg     msgid(CPF0000)
001903080828             DLTF       FILE(GAICUR001/FIDG39D)
001904080828             monmsg     msgid(CPF0000)
002400080828             DLTF       FILE(GAICUR001/FIOR26D)
002500060208             monmsg     msgid(CPF0000)
002501080828             DLTF       FILE(GAICUR001/FIOR55D)
002502080828             monmsg     msgid(CPF0000)
002503080828             DLTF       FILE(GAICUR001/FIOR60D)
002504080828             monmsg     msgid(CPF0000)
002505080828             DLTF       FILE(GAICUR001/FNLRF7P)
002506080828             monmsg     msgid(CPF0000)
002507080828             DLTF       FILE(GAICUR001/FNLR50D)
002508080828             monmsg     msgid(CPF0000)
002509080828             DLTF       FILE(GAICUR001/FNLR98D)
002510080828             monmsg     msgid(CPF0000)
006500060125
006600060111             endpgm
