000100060111/*********************************************************************/
000200060317             pgm
000300070131
000400060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500060428             call       pgm(GAITRAOBJ/TNSYMVC) +
000600060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700070201
000800070201/* _____ Azioni e menù ______________________________________________*/
000900070201             call       pgm(XAMKCSE)
001000060331
001100060317             endpgm
