000100040120             PGM
000200080213
000300080213/* _____ Sposto gli oggetti di Proj _____________________________________________*/
000400080213             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPDCIBANG' 'PJBARGRU  ' '*ALL     ')
000500080213             MONMSG     MSGID(CPF0000)
000600080213             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPDCIBANA' 'PJAI1O3   ' '*ALL     ')
000700080213             MONMSG     MSGID(CPF0000)
000800080213             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPDCIBANC' 'PJCI1O3   ' '*ALL     ')
000900080213             MONMSG     MSGID(CPF0000)
001000040909
001100080213/* _____ Programma di aggiornamento IBAN ________________________________________*/
001200080213             CALL       PGM(EDPWKSE/BBAN2IBAN) PARM('1')
001300080213             MONMSG     MSGID(CPF0000)
001400040909
001500040907/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
001600040915             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
001700040915                          'GAITRAOBJ' '*ALL     ')
001800040915             MONMSG     MSGID(CPF0000)
001900080213
002000080213/* _____ Azioni e menù ______________________________________________*/
002100080213             call       pgm(XAMKCSE)
002200080213
002300040907
002400040716             ENDPGM
