000100040120             PGM
000200051019
000300060921/* Allineo i pgm ________________________________________________________________________________ */
000400060223
000500060928             MOVOBJ     OBJ(QSYSPROGET/TNSD15D) OBJTYPE(*FILE) +
000600060928                          TOLIB(GAITRAOBJ)
000700060928                          monmsg cpf0000
000800060928             MOVOBJ     OBJ(QSYSPROGET/TNSD15R) OBJTYPE(*PGM) +
000900060928                          TOLIB(GAITRAOBJ)
001000060928                          monmsg cpf0000
001100060928             MOVOBJ     OBJ(QSYSPROGET/TNSD16R) OBJTYPE(*PGM) +
001200060928                          TOLIB(GAITRAOBJ)
001300060928                          monmsg cpf0000
001400040120
001500040120             ENDPGM
