000100060111/*********************************************************************/
000200060111             pgm
000300060111
000400060124
000500060111/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000600060111             call       pgm(GAITRAOBJ/TNSYMVC) +
000700060111                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000800060111             monmsg     msgid(CPF0000)
000900060111
001000060125/* _____ Azioni e menù ______________________________________________*/
001100060125             call       pgm(XAMKCSE)
001200080530             monmsg     msgid(CPF0000)
001300060125
001400080529/*duplico azcpp00f   */
001500080529             CRTDUPOBJ  OBJ(AZCPP00F) FROMLIB(UNITRAGRU) +
001600080529                          OBJTYPE(*FILE) TOLIB(EDPRM) +
001700080529                          NEWOBJ(AZCPP00F_S) DATA(*YES)
001800080529
001900080529/*copia contenuto azcpp00f da gaicur015 a azcpp00f in unitragru______*/
002000080529
002100080529             CPYF       FROMFILE(GAICUR015/AZCPP00F) +
002200080529                          TOFILE(UNITRAGRU/AZCPP00F) +
002300080529                          MBROPT(*REPLACE) CRTFILE(*NO)
002400080529
002500080529             DLTPGM     PGM(UNITRAGRU/FNLS01R)
002600080529             MONMSG     MSGID(CPF2105)
002700080529             MOVOBJ     OBJ(GAICUR015/FNLS01R) OBJTYPE(*PGM) +
002800080529                          TOLIB(UNITRAGRU)
002900080529
003000080529             DLTPGM     PGM(UNITRAGRU/FNLV13R)
003100080529             MONMSG     MSGID(CPF2105)
003200080529             MOVOBJ     OBJ(GAICUR015/FNLV13R) OBJTYPE(*PGM) +
003300080529                          TOLIB(UNITRAGRU)
003400080529
003500080529             DLTPGM     PGM(UNITRAGRU/TISIQRR)
003600080529             MONMSG     MSGID(CPF2105)
003700080529             MOVOBJ     OBJ(GAICUR015/TISIQRR) OBJTYPE(*PGM) +
003800080529                          TOLIB(UNITRAGRU)
003900080529
004000080529             DLTF       FILE(UNITRAGRU/TISIQ0D)
004100080529             MONMSG     MSGID(CPF2105)
004200080529             MOVOBJ     OBJ(GAICUR015/TISIQ0D) OBJTYPE(*FILE) +
004300080529                          TOLIB(UNITRAGRU)
004400080529
004500080529             DLTPGM     PGM(UNITRAGRU/TISIQ0R)
004600080529             MONMSG     MSGID(CPF2105)
004700080529             MOVOBJ     OBJ(GAICUR015/TISIQ0R) OBJTYPE(*PGM) +
004800080529                          TOLIB(UNITRAGRU)
004900080529
005000080529             DLTF       FILE(UNITRAGRU/TISIQ1D)
005100080529             MONMSG     MSGID(CPF2105)
005200080529             MOVOBJ     OBJ(GAICUR015/TISIQ1D) OBJTYPE(*FILE) +
005300080529                          TOLIB(UNITRAGRU)
005400080529
005500080529             DLTPGM     PGM(UNITRAGRU/TISIQ1R)
005600080529             MONMSG     MSGID(CPF2105)
005700080529             MOVOBJ     OBJ(GAICUR015/TISIQ1R) OBJTYPE(*PGM) +
005800080529                          TOLIB(UNITRAGRU)
005900080529
006000080529             DLTPGM     PGM(UNITRAGRU/TISI02R)
006100080529             MONMSG     MSGID(CPF2105)
006200080529             MOVOBJ     OBJ(GAICUR015/TISI02R) OBJTYPE(*PGM) +
006300080529                          TOLIB(UNITRAGRU)
006400080529
006500080529             DLTF       FILE(UNITRAGRU/TISI94D)
006600080529             MONMSG     MSGID(CPF2105)
006700080529             MOVOBJ     OBJ(GAICUR015/TISI94D) OBJTYPE(*FILE) +
006800080529                          TOLIB(UNITRAGRU)
006900080529
007000080529             DLTPGM     PGM(UNITRAGRU/TISI94R)
007100080529             MONMSG     MSGID(CPF2105)
007200080529             MOVOBJ     OBJ(GAICUR015/TISI94R) OBJTYPE(*PGM) +
007300080529                          TOLIB(UNITRAGRU)
007400080529
007500080529             DLTPGM     PGM(UNITRAGRU/TISI97R)
007600080529             MONMSG     MSGID(CPF2105)
007700080529             MOVOBJ     OBJ(GAICUR015/TISI97R) OBJTYPE(*PGM) +
007800080529                          TOLIB(UNITRAGRU)
007900080529             CLRLIB     LIB(GAICUR015)
008000060111             endpgm
