000100060111/*********************************************************************/
000200060111             pgm
000300080529
000400080529/*duplico         azcpp00f   */
000500080529             CRTDUPOBJ  OBJ(AZCPP00F) FROMLIB(UNITRAGRU) +
000600080529                          OBJTYPE(*FILE) TOLIB(EDPRM) +
000700080529                          NEWOBJ(AZCPP00F_S) DATA(*YES)
000800080529
000900080529/*copia contenuto azcpp00f da gaicur015 a azcpp00f in unitragru______*/
001000080529
001100080529             CPYF       FROMFILE(GAICUR015/AZCPP00F) +
001200080529                          TOFILE(UNITRAGRU/AZCPP00F) +
001300080529                          MBROPT(*REPLACE) CRTFILE(*NO)
001400080529
001500080529             CRTDUPOBJ  OBJ(AZCPP02L) FROMLIB(GAICUR015) +
001600080529                          OBJTYPE(*FILE) TOLIB(UNITRAGRU)
001700080529
001800080529             DLTPGM     PGM(UNITRAGRU/FNLS01R)
001900080529             MONMSG     MSGID(CPF2105)
002000080529             MOVOBJ     OBJ(GAICUR015/FNLS01R) OBJTYPE(*PGM) +
002100080529                          TOLIB(UNITRAGRU)
002200080529
002300080529             DLTPGM     PGM(UNITRAGRU/FNLV13R)
002400080529             MONMSG     MSGID(CPF2105)
002500080529             MOVOBJ     OBJ(GAICUR015/FNLV13R) OBJTYPE(*PGM) +
002600080529                          TOLIB(UNITRAGRU)
002700080529
002800080529             DLTPGM     PGM(UNITRAGRU/TISIQRR)
002900080529             MONMSG     MSGID(CPF2105)
003000080529             MOVOBJ     OBJ(GAICUR015/TISIQRR) OBJTYPE(*PGM) +
003100080529                          TOLIB(UNITRAGRU)
003200080529
003300080529             DLTF       FILE(UNITRAGRU/TISIQ0D)
003400080529             MONMSG     MSGID(CPF2105)
003500080529             MOVOBJ     OBJ(GAICUR015/TISIQ0D) OBJTYPE(*FILE) +
003600080529                          TOLIB(UNITRAGRU)
003700080529
003800080529             DLTPGM     PGM(UNITRAGRU/TISIQ0R)
003900080529             MONMSG     MSGID(CPF2105)
004000080529             MOVOBJ     OBJ(GAICUR015/TISIQ0R) OBJTYPE(*PGM) +
004100080529                          TOLIB(UNITRAGRU)
004200080529
004300080529             DLTF       FILE(UNITRAGRU/TISIQ1D)
004400080529             MONMSG     MSGID(CPF2105)
004500080529             MOVOBJ     OBJ(GAICUR015/TISIQ1D) OBJTYPE(*FILE) +
004600080529                          TOLIB(UNITRAGRU)
004700080529
004800080529             DLTPGM     PGM(UNITRAGRU/TISIQ1R)
004900080529             MONMSG     MSGID(CPF2105)
005000080529             MOVOBJ     OBJ(GAICUR015/TISIQ1R) OBJTYPE(*PGM) +
005100080529                          TOLIB(UNITRAGRU)
005200080529
005300080529             DLTPGM     PGM(UNITRAGRU/TISI02R)
005400080529             MONMSG     MSGID(CPF2105)
005500080529             MOVOBJ     OBJ(GAICUR015/TISI02R) OBJTYPE(*PGM) +
005600080529                          TOLIB(UNITRAGRU)
005700080529
005800080529             DLTF       FILE(UNITRAGRU/TISI94D)
005900080529             MONMSG     MSGID(CPF2105)
006000080529             MOVOBJ     OBJ(GAICUR015/TISI94D) OBJTYPE(*FILE) +
006100080529                          TOLIB(UNITRAGRU)
006200080529
006300080529             DLTPGM     PGM(UNITRAGRU/TISI94R)
006400080529             MONMSG     MSGID(CPF2105)
006500080529             MOVOBJ     OBJ(GAICUR015/TISI94R) OBJTYPE(*PGM) +
006600080529                          TOLIB(UNITRAGRU)
006700080529
006800080529             DLTPGM     PGM(UNITRAGRU/TISI97R)
006900080529             MONMSG     MSGID(CPF2105)
007000080529             MOVOBJ     OBJ(GAICUR015/TISI97R) OBJTYPE(*PGM) +
007100080529                          TOLIB(UNITRAGRU)
007200080529             CLRLIB     LIB(GAICUR015)
007300060111             endpgm
