000100040120             PGM
000200080213
000300081029/* ______________________________________________________________________________*/
000400080219
000500081029             ENDJRNPF   FILE(UNITRAGRU/TNCPI00F)
000600080225             monmsg cpf0000
000700040909
000800040907/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
000900040915             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
001000040915                          'GAITRAOBJ' '*ALL     ')
001100040915             MONMSG     MSGID(CPF0000)
001200080219
001300081029/* _____ Modifica  e aggiunta dati in TICPO ______________________     __________*/
001400080219
001500081029             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRA201 ')
001600080219
001700081029             CALL       PGM(GAITRAOBJ/TRMKCPI)
001800081029             MONMSG     MSGID(CPF0000)
001900081029
002000080227
002100081029/* ___cancello pgm della gaicur020 _____*/
002200081029             DLTPGM     PGM(GAICUR020/TRMK11R)
002300081029             monmsg     msgid(CPF0000)
002400081029             DLTF       FILE(GAICUR020/TRMK11D)
002500080307             monmsg     msgid(CPF0000)
002600081029
002700081031/* ___cancello pgm della gaicur006 _____*/
002800081031             DLTPGM     PGM(GAICUR006/FNLRF7R)
002900081031             monmsg     msgid(CPF0000)
003000081031             DLTPGM     PGM(GAICUR006/FNLRF7R2)
003100081031             monmsg     msgid(CPF0000)
003200081031             DLTPGM     PGM(GAICUR006/FNLR31R)
003300081031             monmsg     msgid(CPF0000)
003400081031             DLTPGM     PGM(GAICUR006/FNLS12R)
003500081031             monmsg     msgid(CPF0000)
003600081031             DLTPGM     PGM(GAICUR006/FNLS13R)
003700081031             monmsg     msgid(CPF0000)
003800081031             DLTF       FILE(GAICUR006/FNLS13P)
003900081031             monmsg     msgid(CPF0000)
004000081031
004100081030             DLTPGM     PGM(gaitraobj/trmkcpi)
004200081029             monmsg     msgid(CPF0000)
004300081029
004400081029/* _____ Azioni e menù ______________________________________________*/
004500081029             call       pgm(XAMKCSE)
004600081029             monmsg     msgid(CPF0000)
004700081031
004800081030/* _____ CPYF per averne una copia di tncpo in EDPES ________________*/
004900081030             CPYF       FROMFILE(UNITRAGRU/TNCPO00F) +
005000081030                          TOFILE(EDPES/TNCPO00F) MBROPT(*ADD) +
005100081030                          CRTFILE(*YES)
005200081030             monmsg     msgid(CPF0000)
005300081029
005400081029/* _____ EDTFFD su FNACR00F _________________________________________*/
005500081029             EDTFFD     FILE(UNITRAGRU/FNACR00F) FIELD(ACRTCR) +
005600081029                          COLHDG1('FRE.') COLHDG2('RIT.') +
005700081029                          COLHDG3('CLI.') +
005800081029                          TEXT('FREQ.RIT.CLI.:F=FISSO R=RICOR. O=NO +
005900081029                          INT. M=MAI')
006000081029             MONMSG     MSGID(CPF0000)
006100081031/* _____ EDTFFD su FISGN00F _________________________________________*/
006200081031             EDTFFD     FILE(FILTRA201/FISGN00F) FIELD(SGNTST) +
006300081031                          DESCRTYPE(TEXT) TEXT('TIPO ETICHETTA: +
006400081031                          "ITA","EST","DIS"=Picking')
006500081031             MONMSG     MSGID(CPF0000)
006600081031             EDTFFD     FILE(FILTRA201/FISGN00F) FIELD(SGNTSE) +
006700081031                          DESCRTYPE(TEXT) TEXT('STipo:" +
006800081031                          "(TST=ITA);"EEX"(TST=ITA);"DP4"(TST=EST)')
006900081031             MONMSG     MSGID(CPF0000)
007000081029
007100040716             ENDPGM
