000100060111/*********************************************************************/
000200060317             pgm
000300070413/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000400070413             call       pgm(GAITRAOBJ/TNSYMVC) +
000500070413                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000600070201/* _____ Azioni e menù ______________________________________________*/
000700070201             call       pgm(XAMKCSE)
000800060331
000900070427             DLTPGM     PGM(GAICUR001/FNLR36R)
001000070427             MONMSG     MSGID(CPF0000)
001100070427             DLTF       FILE(GAICUR001/FNLR36D)
001200070427             MONMSG     MSGID(CPF0000)
001300070427             DLTPGM     PGM(GAICUR001/FNLR48R)
001400070427             MONMSG     MSGID(CPF0000)
001500070427             DLTF       FILE(GAICUR001/FNLR48D)
001600070427             MONMSG     MSGID(CPF0000)
001700070427
001800060317             endpgm
