000100060111/*********************************************************************/
000200060111             pgm
000300060206
000400060111/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500060111             call       pgm(GAITRAOBJ/TNSYMVC) +
000600060111                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700060111             monmsg     msgid(CPF0000)
000800060209
000900060629/* ___cancello pgm della gaicur043 _____*/
001000060629             DLTPGM     PGM(GAICUR043/FNLS01R)
001100060208             monmsg     msgid(CPF0000)
001200060629             DLTPGM     PGM(GAICUR043/FNLG20R)
001300060208             monmsg     msgid(CPF0000)
001400060629             DLTPGM     PGM(GAICUR043/FNLG21R)
001500060208             monmsg     msgid(CPF0000)
001600060629             DLTPGM     PGM(GAICUR043/FNLG24R)
001700060208             monmsg     msgid(CPF0000)
001800060629             DLTF       FILE(GAICUR043/FNLS01D)
001900060208             monmsg     msgid(CPF0000)
002000060629/* ___cancello pgm della gaicur049 _____*/
002100060629             DLTPGM     PGM(GAICUR049/FNLS01R)
002200060629             monmsg     msgid(CPF0000)
002300060629             DLTPGM     PGM(GAICUR049/FNLG20R)
002400060629             monmsg     msgid(CPF0000)
002500060629             DLTPGM     PGM(GAICUR049/FNLG21R)
002600060629             monmsg     msgid(CPF0000)
002700060629             DLTPGM     PGM(GAICUR049/FNLG24R)
002800060629             monmsg     msgid(CPF0000)
002900060629             DLTF       FILE(GAICUR049/FNLS01D)
003000060629             monmsg     msgid(CPF0000)
003100060629/* ___chiama edit campi AZTRA00F   _____*/
003200060629             CALL       PGM(GAITRAOBJ/TRMZ70EC)
003300060629             monmsg     msgid(CPF0000)
003400060629
003500060629/* Imposta nuove desrizioni in campi MSAPS1DNR/PS1DTS/PS1DTL/PS1NSC  */
003600060629             EDTFFD     FILE(FILTRAGRU/FNMSA00F) FIELD(MSAPS1DNR) +
003700060629                          DESCRTYPE(TEXT) COLHDG1('MSAPS1DNR') +
003800060629                          COLHDG2('') COLHDG3('') TEXT('*NEW CARICATI')
003900060629             monmsg     msgid(CPF0000)
004000060629             EDTFFD     FILE(FILTRAGRU/FNMSA00F) FIELD(MSAPS1DTS) +
004100060629                          DESCRTYPE(TEXT) COLHDG1('MSAPS1DTS') +
004200060629                          COLHDG2('') COLHDG3('') TEXT('*NEW +
004300060629                          SMISTATI CORRETTAMENTE')
004400060629             monmsg     msgid(CPF0000)
004500060629             EDTFFD     FILE(FILTRAGRU/FNMSA00F) FIELD(MSAPS1DTL) +
004600060629                          DESCRTYPE(TEXT) COLHDG1('MSAPS1DTL') +
004700060629                          COLHDG2('') COLHDG3('') TEXT('*NEW +
004800060629                          OVERFLOW X USCITA PIENA')
004900060629             monmsg     msgid(CPF0000)
005000060629             EDTFFD     FILE(FILTRAGRU/FNMSA00F) FIELD(MSAPS1NSC) +
005100060629                          DESCRTYPE(TEXT) COLHDG1('MSAPS1NSC') +
005200060629                          COLHDG2('') COLHDG3('') TEXT('*NEW +
005300060629                          OVERFLOW X ERRORI MACCHINA')
005400060629             monmsg     msgid(CPF0000)
005500060629
005600060111             endpgm
