000100060111/*********************************************************************/
000200060317             pgm
000300070131
000400071019/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ____*/
000500060428             call       pgm(GAITRAOBJ/TNSYMVC) +
000600071019                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700071109/* _____ Azioni e menù ______________________________________________*/
000800071109             call       pgm(XAMKCSE)
000900070201
001000071109/* ___Cancello i pgm da GAICUR006 ____*/
001100071109             DLTPGM     PGM(GAICUR006/FNLS01R)
001200071109             MONMSG     MSGID(CPF0000)
001300071109             DLTPGM     PGM(GAICUR006/FNLS66R)
001400071109             MONMSG     MSGID(CPF0000)
001500071109             DLTPGM     PGM(GAICUR006/FIOR17R)
001600071109             MONMSG     MSGID(CPF0000)
001700071109             DLTF       FILE(GAICUR006/FNLR48D)
001800071109             MONMSG     MSGID(CPF0000)
001900071109             DLTPGM     PGM(GAICUR006/FNLR48R)
002000071109             MONMSG     MSGID(CPF0000)
002100071109             DLTPGM     PGM(GAICUR006/FNLRA2R)
002200071109             MONMSG     MSGID(CPF0000)
002300071019
002400060317             endpgm
