000100060111/*********************************************************************/
000200060111             pgm
000300060210             DLTPGM     PGM(gaitraobj/fnlse3R)
000400060210             monmsg     msgid(CPF0000)
000500060210             DLTPGM     PGM(gaitraobj/fnlse4R)
000600060210             monmsg     msgid(CPF0000)
000700060210             DLTPGM     PGM(gaitraobj/fnlse3C)
000800060210             monmsg     msgid(CPF0000)
000900060210             DLTF       FILE(GAITRAOBJ/FNLsE4D)
001000060210             monmsg     msgid(CPF0000)
001100060210             DLTPGM     PGM(gaitraobj/fnls71R)
001200060210             monmsg     msgid(CPF0000)
001300060125
001400060111             endpgm
