000100040120             PGM
000200040909
000300040910             DCL        VAR(&GAITRA) TYPE(*CHAR) LEN(10) +
000400040915                          VALUE('GAITRAGRU ')
000500040910             DCL        VAR(&UNITRA) TYPE(*CHAR) LEN(10) +
000600040915                          VALUE('UNITRAGRU ')
000700040910             DCL        VAR(&FILTRA) TYPE(*CHAR) LEN(10) +
000800080108                          VALUE('FILTRAGRU ')
001300040907
001400080108/* _____ Sposto i file dalla gaitragru alla unitragru __               __________*/
001500040910/* Fisico   */
001600080108             MOVOBJ     OBJ(&GAITRA/TNTLZ00F) OBJTYPE(*FILE) +
001700040910                          TOLIB(&UNITRA)
001800040910
001900040910/* logici   */
002000080108             MOVOBJ     OBJ(&GAITRA/TNTLZ01L) OBJTYPE(*FILE) +
002100040910                          TOLIB(&UNITRA)
002200040909
002300080108             MOVOBJ     OBJ(&GAITRA/TNTLZ02L) OBJTYPE(*FILE) +
002400040910                          TOLIB(&UNITRA)
002500040910
003700040914/* Ridenomina  */
003800040914/* trasmissione */
003900080108             RNMOBJ     OBJ(&GAITRA/TNTLZ00T) OBJTYPE(*FILE) +
004000080108                          NEWOBJ(OLDTNTLZT)
004100040914             MONMSG     MSGID(CPF0000)
004200040910
004300080108             RNMOBJ     OBJ(&GAITRA/TNTLZ00R) OBJTYPE(*FILE) +
004400080108                          NEWOBJ(OLDTNTLZR)
004500040914             MONMSG     MSGID(CPF0000)
004600040910
004700040910
004800080111/* _____ Sposto i file dalla filtragru alla EDPSED    __               __________*/
004900040910/* Fisico   */
005000080108             MOVOBJ     OBJ(&FILTRA/TNTLZ00F) OBJTYPE(*FILE) +
005100040910                          TOLIB(EDPSED)
005101080108             MONMSG     MSGID(CPF0000)
005200040910
005300040910/* logici   */
005400080108             MOVOBJ     OBJ(&FILTRA/TNTLZ01L) OBJTYPE(*FILE) +
005500040910                          TOLIB(EDPSED)
005501080108             MONMSG     MSGID(CPF0000)
005600040910
005700080108             MOVOBJ     OBJ(&FILTRA/TNTLZ02L) OBJTYPE(*FILE) +
005800040910                          TOLIB(EDPSED)
005801080108             MONMSG     MSGID(CPF0000)
007100040909
007200040910/* trasmissione */
007500040910
007600080108             MOVOBJ     OBJ(&FILTRA/TNTLZ00R) OBJTYPE(*FILE) +
007700040910                          TOLIB(EDPSED)
007701080108             MONMSG     MSGID(CPF0000)
008800040909
008900040907/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
009000040915             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
009100040915                          'GAITRAOBJ' '*ALL     ')
009200040915             MONMSG     MSGID(CPF0000)
009600040907
010100040716             ENDPGM
