000100060111/*********************************************************************/
000200060317             pgm
000300071019
000400071019/* _____ Cancello la vista logica di FNACR10F _____*/
000500071019/* in UNITRAGRU */
000600071019             DLTF       FILE(UNITRAGRU/FNACR11L)
000700071019
000800071019/* _____ Creo la nuova vista logica di FNACR10F _______*/
000900071019/* in UNITRAGRU */
001000071019             CRTDUPOBJ  OBJ(FNACR11L) FROMLIB(EDPWKSE) +
001100071019                          OBJTYPE(*FILE) TOLIB(UNITRAGRU)
001200070131
001300071019/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ____*/
001400060428             call       pgm(GAITRAOBJ/TNSYMVC) +
001500071019                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001600070201
001700071019/* ___Cancello i file da EDPWKSE _____*/
001800071019             DLTF       FILE(EDPWKSE/FNACR1*)
001900071019
002000060317             endpgm
