000100070104/*********************************************************************/
000200070104             pgm
000300070104
000400070104
000500070104/*________ SISTEMO DESCRIZIONE CAMPO FNORN ________________________ */
000600070104
000700070104             EDTFFD     FILE(UNITRAGRU/FNORN00F) FIELD(ORNFTR) +
000800070104                          COLHDG1('S=BLOCCO') COLHDG2('NOTA') +
000900070104                          COLHDG3(' ') TEXT('S=BLOCCO MANUTENZIONE +
001000070104                          NOTA')
001100070104             MONMSG     MSGID(CPF0000)
001200070104
001300070104
001400070104             endpgm
