000100060111/*********************************************************************/
000200060111             pgm
000300060111
000400060124
000500060111/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000600060111             call       pgm(GAITRAOBJ/TNSYMVC) +
000700060111                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000800060111             monmsg     msgid(CPF0000)
000900060111
001000080619             CLRLIB     LIB(GAICUR006)
001100080619             monmsg     msgid(CPF0000)
001200060111             endpgm
