000100061116             PGM
000200061116
000300061116/* _____ Sposta i programmi dalla GAICUR006 alla OBJ __________________*/
000400061116             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('GAICUR006 ' +
000500061116                          'GAITRAOBJ' '*ALL     ')
000600061116             monmsg     msgid(CPF0000)
000700061116
000800061116/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000900061116             call       pgm(GAITRAOBJ/TNSYMVC) +
001000061116                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001100061116             monmsg     msgid(CPF0000)
001200061116
001300061116             ENDPGM
