000100040120             PGM
000200080213
000300080219/* _____ Cancellazione lf di tncpo  _____________________________________________*/
000400080310   dltf UNITRAGRP/TNCPO01L
000500080310   dltf UNITRAGRP/TNCPO02L
000600080310   dltf UNITRAGRP/TNCPO03L
000700080310   dltf UNITRAGRP/TNCPO04L
000800080310   dltf UNITRAGRP/TNCPO08L
000900080219
001000080310             ENDJRNPF   FILE(UNITRAGRP/TNCPO00F)
001100080225             monmsg cpf0000
001200080225
001300080310             RNMOBJ     OBJ(UNITRAGRP/TNCPO00F) OBJTYPE(*FILE) +
001400080219                          NEWOBJ(TNCPOOLD)
001500080219
001600080219/* _____ creazione nuovo file ___________________________________________________*/
001700080219             CRTDUPOBJ  OBJ(TNCPO*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001800080310                          TOLIB(UNITRAGRP)
001900080219
002000080310             CPYF       FROMFILE(UNITRAGRP/TNCPOOLD) +
002100080310                          TOFILE(UNITRAGRP/TNCPO00F) +
002200080219                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
002300080213
002400080310             STRJRNPF   FILE(UNITRAGRP/TNCPO00F) +
002500080225                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
002600080219
002700080219/* _____ Trascodifica categoria merceologica _________________________ __________*/
002800080219             CALL       PGM(GAITRAOBJ/TRMKWSEAT)
002900080219
003000080219/* _____ copio il nuovo tncpo00f con la cat merc nuova x sicurezza ______________*/
003100080310             CPYF       FROMFILE(UNITRAGRP/TNCPO00F) +
003200080219                          TOFILE(EDPES/TNCPOCMERC) MBROPT(*ADD) +
003300080219                          CRTFILE(*YES)
003400080219             MONMSG     MSGID(CPF0000)
003500040907
003600080219
003700080219/* _____ Modifica  e aggiunta dati in TNCPO ______________________     __________*/
003800080219
003900080225             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('FILTRAPFM ')
004000080225             ADDLIBLE   LIB(POTENZIALI) POSITION(*LAST)
004100080310             ADDLIBLE   LIB(UNITRAGRP) POSITION(*FIRST)
004200080219
004300080225             CALL       PGM(GAITRAOBJ/TRMKWAG1) PARM('S' 'S' 'S' 'S' +
004400080225                          'S' 'S')
004500080219
004600080219             CALL       PGM(GAITRAOBJ/TRMKWag2)
004700080219
004800040716             ENDPGM
