000100060111/*********************************************************************/
000200060111             pgm
000300060206
000400060111/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500060111             call       pgm(GAITRAOBJ/TNSYMVC) +
000600060111                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700060111             monmsg     msgid(CPF0000)
000800060209
000900060208/* ___cancello pgm della gaicur001 _____*/
001000060208             DLTPGM     PGM(GAICUR001/FNLR48R)
001100060208             monmsg     msgid(CPF0000)
001200060208             DLTPGM     PGM(GAICUR001/FNLS04R)
001300060208             monmsg     msgid(CPF0000)
001400060208             DLTPGM     PGM(GAICUR001/FNLR36R)
001500060208             monmsg     msgid(CPF0000)
001600060208             DLTPGM     PGM(GAICUR001/FNLR66R)
001700060208             monmsg     msgid(CPF0000)
001800060208             DLTF       FILE(GAICUR001/FNLR48D)
001900060208             monmsg     msgid(CPF0000)
002000060208             DLTF       FILE(GAICUR001/FNLR66D)
002100060208             monmsg     msgid(CPF0000)
002200060208             DLTF       FILE(GAICUR001/FNLR36D)
002300060208             monmsg     msgid(CPF0000)
002400060208             DLTF       FILE(GAICUR001/FNLs04D)
002500060208             monmsg     msgid(CPF0000)
002600060209
002700060209/* _____ Azioni e menù ______________________________________________*/
002800060209             call       pgm(XAMKCSE)
002900060210
003000060210/* ___cancello pgm POSTE _______________*/
003100060210             DLTPGM     PGM(gaitraobj/fnlr87R)
003200060210             monmsg     msgid(CPF0000)
003300060210             DLTPGM     PGM(gaitraobj/fnlr88R)
003400060210             monmsg     msgid(CPF0000)
003500060210             DLTF       FILE(GAITRAOBJ/FNLR87D)
003600060210             monmsg     msgid(CPF0000)
003700060210             DLTF       FILE(GAITRAOBJ/FNLR88P)
003800060210             monmsg     msgid(CPF0000)
003900060210             DLTPGM     PGM(gaitraobj/fnlrG0R)
004000060210             monmsg     msgid(CPF0000)
004100060210             DLTPGM     PGM(gaitraobj/fnlrG1R)
004200060210             monmsg     msgid(CPF0000)
004300060210             DLTF       FILE(GAITRAOBJ/FNLRG0D)
004400060210             monmsg     msgid(CPF0000)
004500060210             DLTF       FILE(GAITRAOBJ/FNLRG1P)
004600060210             monmsg     msgid(CPF0000)
004700060210             DLTPGM     PGM(gaitraobj/fnlrZ2R)
004800060210             monmsg     msgid(CPF0000)
004900060210             DLTPGM     PGM(gaitraobj/fnlrZ3R)
005000060210             monmsg     msgid(CPF0000)
005100060210             DLTPGM     PGM(gaitraobj/fnlrZ3C)
005200060210             monmsg     msgid(CPF0000)
005300060210             DLTF       FILE(GAITRAOBJ/FNLRZ2D)
005400060210             monmsg     msgid(CPF0000)
005500060210             DLTPGM     PGM(gaitraobj/fnlse3R)
005600060210             monmsg     msgid(CPF0000)
005700060210             DLTPGM     PGM(gaitraobj/fnlse4R)
005800060210             monmsg     msgid(CPF0000)
005900060210             DLTF       FILE(GAITRAOBJ/FNLsE4D)
006000060210             monmsg     msgid(CPF0000)
006100060210             DLTF       FILE(GAITRAOBJ/FNLsE3D)
006200060210             monmsg     msgid(CPF0000)
006300060210             DLTPGM     PGM(gaitraobj/fnls71R)
006400060210             monmsg     msgid(CPF0000)
006500060125
006600060111             endpgm
