000100071128             pgm
000200071128
000300071128/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000400071128             call       pgm(GAITRAOBJ/TNSYMVC) +
000500071128                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000600071128
000700071128/* _____ Modifica descrizione nel file FLTR700F _____________________*/
000800071128             edtffd     file(FILTRA201/FLTR700F) field(TR7PGR) +
000900071128                        descrtype(TEXT) +
001000071128                        colhdg1('TR7PGR') colhdg2('') colhdg3('') +
001100071128                        text('PESO: GRAMMI X VDL; DECAGRAMMI X RPVP ')
001200071128
001300071128             endpgm
