000100091109/*********************************************************************/
000200091109             pgm
000800091109
000801110414/* Cancello la viste logica FNARB04L  _______*/
000803091109             DLTF       FILE(FILTRA201/FNARB04L)
000804091109/* _____ Creo la nuova viste logica FNARB04L _______*/
000806091109             CRTDUPOBJ  OBJ(FNARB04L) FROMLIB(EDPWKSE) +
000807091109                          OBJTYPE(*FILE) TOLIB(FILTRA201)
000808091109
000809091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000810091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000811091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000812091109             monmsg     msgid(CPF0000)
006500091109
006600091109             endpgm
