000100060111/*********************************************************************/
000200060317             pgm
000201060523             RNMOBJ     OBJ(UNITRAGRU/YNTGD00F) OBJTYPE(*FILE) +
000202060523                          NEWOBJ(YNTGNOLD)
000203060523             RNMOBJ     OBJ(UNITRAGRU/YNTGD01L) OBJTYPE(*FILE) +
000204060523                          NEWOBJ(YNTGNOLD1)
000205060523             CRTDUPOBJ  OBJ(*ALL) FROMLIB(GAICUR001) OBJTYPE(*ALL) +
000206060523                          TOLIB(UNITRAGRU) DATA(*YES)
000209060523             CPYF       FROMFILE(EDPBA/ANUTNXXX) +
000210060523                          TOFILE(PJBARGRU/ANUTN00F) MBROPT(*ADD)
000211060523             CPYF       FROMFILE(EDPBA/ANABUXXX) +
000212060523                          TOFILE(PJBARGRU/ANABU00F) MBROPT(*ADD)
000213060523             CLRLIB     LIB(GAICUR001)
000214060523             CLRLIB     LIB(GAICUR020)
003500060317             endpgm
