000100140224             PGM
000200140227
000300141210/* _ Modifico descrizione campo CPOTEL su TNCPO00F _ */
000400141210             EDTFFD     FILE(TNCPO00F) FIELD(CPOTEL) COLHDG1('DS +
000500141210                          DCPO02') COLHDG2(' ') COLHDG3(' ') +
000600141210                          TEXT('DS DCPO02')
000700141210             EDTFFD     FILE(TNCPO00F) FIELD(CPOFAX) +
000800141210                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
000900141210                          ') TEXT('LIBERO')
001000110527
001100140224             ENDPGM
