000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800110708
000900110708/* _____ Cancella da gaicur028 interrogazione bolle arrivi___________*/
001000110708             DLTF       FILE(GAICUR028/FNLR36D)
001100110708             monmsg     msgid(CPF0000)
001200110708             DLTPGM     PGM(GAICUR028/FNLR36R)
001300110708             monmsg     msgid(CPF0000)
001400110708
001500110527
001600091109             endpgm
