000100150626             pgm
000200150626
000300150917/* _____ Sposta i programmi dalla EDPWKSE alla GAITRAOBJ ___________ */
000400150626             call       pgm(GAITRAOBJ/TNSYMVC) +
000500150917                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000600150626             monmsg     msgid(CPF0000)
000700150917
000800150917/* _____ Cancello pgm dalle GAICUR _________________________________ */
000900150917             DLTPGM     PGM(GAICUR001/FIOR*)
001000150917             monmsg     msgid(CPF0000)
001100150917             DLTPGM     PGM(GAICUR006/FIOR*)
001200150917             monmsg     msgid(CPF0000)
001300151001
001400151001/*________ SISTEMO DESCRIZIONE CAMPI TNTAM/TNOFM __________________ */
001500151001
001600151001             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMEDS) +
001700151001                          COLHDG1('VIS') COLHDG2('TAR') +
001800151001                          COLHDG3('INTERNET') TEXT('S=VIS.TARIFFA +
001900151001                          SU INTERNET')
002000151001             MONMSG     MSGID(CPF0000)
002100151001
002200151001             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMTPR) +
002300151001                          COLHDG1('NO') COLHDG2('PESO') +
002400151001                          COLHDG3('DESUNTO') TEXT('NO=NO APPL.PESO +
002500151001                          DESUNTO')
002600151001             MONMSG     MSGID(CPF0000)
002700151001
002800151001             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMEDS) +
002900151001                          COLHDG1('VIS') COLHDG2('TAR') +
003000151001                          COLHDG3('INTERNET') TEXT('S=VIS.TARIFFA +
003100151001                          SU INTERNET')
003200151001             MONMSG     MSGID(CPF0000)
003300151001
003400151001             EDTFFD     FILE(UNITRAGRU/TNOFM00F) FIELD(TAMTPR) +
003500151001                          COLHDG1('NO') COLHDG2('PESO') +
003600151001                          COLHDG3('DESUNTO') TEXT('NO=NO APPL.PESO +
003700151001                          DESUNTO')
003800151001             MONMSG     MSGID(CPF0000)
003900150626
004000150626             endpgm
