000100060111/*********************************************************************/
000200060111             pgm
000300060302
000400060302/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500060302             call       pgm(GAITRAOBJ/TNSYMVC) +
000600060302                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700060302             monmsg     msgid(CPF0000)
000800060302
000900060221
001000060302/* _____ Azioni e menù __________________________________________________________*/
001100060302             CALL       PGM(XAMKCSE)
001200060221
001300060302
001400060302/*________ SISTEMO DESCRIZIONE CAMPI CNACO ________________________ */
001500060302
001600060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORY1) +
001700060302                          COLHDG1('CHIU') COLHDG2('AUTO') +
001800060302                          COLHDG3('GIAC') TEXT('CHIUSURA AUTOMATICA +
001900060302                          GIACENZE 0=SI/1=NO')
002000060302             MONMSG     MSGID(CPF0000)
002100060221
002200060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORZ1) +
002300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
002400060302                          ') TEXT('LIBERO')
002500060302             MONMSG     MSGID(CPF0000)
002600060302
002700060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORX2) +
002800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
002900060302                          ') TEXT('LIBERO')
003000060302             MONMSG     MSGID(CPF0000)
003100060302
003200060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORY2) +
003300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
003400060302                          ') TEXT('LIBERO')
003500060302             MONMSG     MSGID(CPF0000)
003600060302
003700060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORZ2) +
003800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
003900060302                          ') TEXT('LIBERO')
004000060302             MONMSG     MSGID(CPF0000)
004100060302
004200060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORX3) +
004300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
004400060302                          ') TEXT('LIBERO')
004500060302             MONMSG     MSGID(CPF0000)
004600060302
004700060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORY3) +
004800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
004900060302                          ') TEXT('LIBERO')
005000060302             MONMSG     MSGID(CPF0000)
005100060302
005200060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORZ3) +
005300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
005400060302                          ') TEXT('LIBERO')
005500060302             MONMSG     MSGID(CPF0000)
005600060302
005700060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORX4) +
005800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
005900060302                          ') TEXT('LIBERO')
006000060302             MONMSG     MSGID(CPF0000)
006100060302
006200060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORY4) +
006300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
006400060302                          ') TEXT('LIBERO')
006500060302             MONMSG     MSGID(CPF0000)
006600060302
006700060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORZ4) +
006800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
006900060302                          ') TEXT('LIBERO')
007000060302             MONMSG     MSGID(CPF0000)
007100060302
007200060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACOFID) +
007300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
007400060302                          ') TEXT('LIBERO')
007500060302             MONMSG     MSGID(CPF0000)
007600060302
007700060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACOMEP) +
007800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
007900060302                          ') TEXT('LIBERO')
008000060302             MONMSG     MSGID(CPF0000)
008100060302
008200060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACOFDO) +
008300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
008400060302                          ') TEXT('LIBERO')
008500060302             MONMSG     MSGID(CPF0000)
008600060302
008700060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACOCTF) +
008800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
008900060302                          ') TEXT('LIBERO')
009000060302             MONMSG     MSGID(CPF0000)
009100060302
009200060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACOFPR) +
009300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
009400060302                          ') TEXT('LIBERO')
009500060302             MONMSG     MSGID(CPF0000)
009600060302
009700060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACOITC) +
009800060302                          COLHDG1('CAT.') COLHDG2('SEAT') COLHDG3(' +
009900060302                          ') TEXT('CATEGORIA SEAT')
010000060302             MONMSG     MSGID(CPF0000)
010100060302
010200060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACOCE1) +
010300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
010400060302                          ') TEXT('LIBERO')
010500060302             MONMSG     MSGID(CPF0000)
010600060302
010700060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACOCE2) +
010800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
010900060302                          ') TEXT('LIBERO')
011000060302             MONMSG     MSGID(CPF0000)
011100060302
011200060302/*________ SISTEMO DESCRIZIONE CAMPI TFACO ________________________ */
011300060302
011400060302             EDTFFD     FILE(UNITRAGRU/CNACO00F) FIELD(ACORX1) +
011500060302                          COLHDG1('DISP') COLHDG2('MIT') +
011600060302                          COLHDG3('ARR') TEXT('DISP.MITTENTE IN +
011700060302                          ARRIVO 0=SI/1=NO')
011800060302             MONMSG     MSGID(CPF0000)
011900060302
012000060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORY1) +
012100060302                          COLHDG1('CHIU') COLHDG2('AUTO') +
012200060302                          COLHDG3('GIAC') TEXT('CHIUSURA AUTOMATICA +
012300060302                          GIACENZE 0=SI/1=NO')
012400060302             MONMSG     MSGID(CPF0000)
012500060302
012600060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORZ1) +
012700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
012800060302                          ') TEXT('LIBERO')
012900060302             MONMSG     MSGID(CPF0000)
013000060302
013100060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORX2) +
013200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
013300060302                          ') TEXT('LIBERO')
013400060302             MONMSG     MSGID(CPF0000)
013500060302
013600060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORY2) +
013700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
013800060302                          ') TEXT('LIBERO')
013900060302             MONMSG     MSGID(CPF0000)
014000060302
014100060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORZ2) +
014200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
014300060302                          ') TEXT('LIBERO')
014400060302             MONMSG     MSGID(CPF0000)
014500060302
014600060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORX3) +
014700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
014800060302                          ') TEXT('LIBERO')
014900060302             MONMSG     MSGID(CPF0000)
015000060302
015100060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORY3) +
015200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
015300060302                          ') TEXT('LIBERO')
015400060302             MONMSG     MSGID(CPF0000)
015500060302
015600060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORZ3) +
015700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
015800060302                          ') TEXT('LIBERO')
015900060302             MONMSG     MSGID(CPF0000)
016000060302
016100060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORX4) +
016200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
016300060302                          ') TEXT('LIBERO')
016400060302             MONMSG     MSGID(CPF0000)
016500060302
016600060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORY4) +
016700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
016800060302                          ') TEXT('LIBERO')
016900060302             MONMSG     MSGID(CPF0000)
017000060302
017100060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACORZ4) +
017200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
017300060302                          ') TEXT('LIBERO')
017400060302             MONMSG     MSGID(CPF0000)
017500060302
017600060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACOFID) +
017700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
017800060302                          ') TEXT('LIBERO')
017900060302             MONMSG     MSGID(CPF0000)
018000060302
018100060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACOMEP) +
018200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
018300060302                          ') TEXT('LIBERO')
018400060302             MONMSG     MSGID(CPF0000)
018500060302
018600060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACOFDO) +
018700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
018800060302                          ') TEXT('LIBERO')
018900060302             MONMSG     MSGID(CPF0000)
019000060302
019100060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACOCTF) +
019200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
019300060302                          ') TEXT('LIBERO')
019400060302             MONMSG     MSGID(CPF0000)
019500060302
019600060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACOFPR) +
019700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
019800060302                          ') TEXT('LIBERO')
019900060302             MONMSG     MSGID(CPF0000)
020000060302
020100060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACOITC) +
020200060302                          COLHDG1('CAT.') COLHDG2('SEAT') COLHDG3(' +
020300060302                          ') TEXT('CATEGORIA SEAT')
020400060302             MONMSG     MSGID(CPF0000)
020500060302
020600060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACOCE1) +
020700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
020800060302                          ') TEXT('LIBERO')
020900060302             MONMSG     MSGID(CPF0000)
021000060302
021100060302             EDTFFD     FILE(FILTRAGRU/TFACO00F) FIELD(ACOCE2) +
021200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
021300060302                          ') TEXT('LIBERO')
021400060302             MONMSG     MSGID(CPF0000)
021500060302
021600060302
021700060302/*________ SISTEMO DESCRIZIONE CAMPI CNIND ________________________ */
021800060302
021900060302             EDTFFD     FILE(UNITRAGRU/CNIND00F) FIELD(INDTLX) +
022000060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
022100060302                          ') TEXT('LIBERO')
022200060302             MONMSG     MSGID(CPF0000)
022300060302
022400060302             EDTFFD     FILE(UNITRAGRU/CNIND00F) FIELD(INDBNN) +
022500060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
022600060302                          ') TEXT('LIBERO')
022700060302             MONMSG     MSGID(CPF0000)
022800060302
022900060302             EDTFFD     FILE(UNITRAGRU/CNIND00F) FIELD(INDSCI) +
023000060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
023100060302                          ') TEXT('LIBERO')
023200060302             MONMSG     MSGID(CPF0000)
023300060302
023400060302             EDTFFD     FILE(UNITRAGRU/CNIND00F) FIELD(INDSBL) +
023500060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
023600060302                          ') TEXT('LIBERO')
023700060302             MONMSG     MSGID(CPF0000)
023800060302
023900060302/*________ SISTEMO DESCRIZIONE CAMPI TFIND ________________________ */
024000060302
024100060302             EDTFFD     FILE(FILTRAGRU/TFIND00F) FIELD(INDTLX) +
024200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
024300060302                          ') TEXT('LIBERO')
024400060302             MONMSG     MSGID(CPF0000)
024500060302
024600060302             EDTFFD     FILE(FILTRAGRU/TFIND00F) FIELD(INDBNN) +
024700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
024800060302                          ') TEXT('LIBERO')
024900060302             MONMSG     MSGID(CPF0000)
025000060302
025100060302             EDTFFD     FILE(FILTRAGRU/TFIND00F) FIELD(INDSCI) +
025200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
025300060302                          ') TEXT('LIBERO')
025400060302             MONMSG     MSGID(CPF0000)
025500060302
025600060302             EDTFFD     FILE(FILTRAGRU/TFIND00F) FIELD(INDSBL) +
025700060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
025800060302                          ') TEXT('LIBERO')
025900060302             MONMSG     MSGID(CPF0000)
026000060302
026100060302
026200060302/*________ SISTEMO DESCRIZIONE CAMPI CNCLP ________________________ */
026300060302
026400060302             EDTFFD     FILE(UNITRAGRU/CNCLP00F) FIELD(CLPSME) +
026500060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
026600060302                          ') TEXT('LIBERO')
026700060302             MONMSG     MSGID(CPF0000)
026800060302
026900060302             EDTFFD     FILE(UNITRAGRU/CNCLP00F) FIELD(CLPCIF) +
027000060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
027100060302                          ') TEXT('LIBERO')
027200060302             MONMSG     MSGID(CPF0000)
027300060302
027400060302             EDTFFD     FILE(UNITRAGRU/CNCLP00F) FIELD(CLPTAC) +
027500060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
027600060302                          ') TEXT('LIBERO')
027700060302             MONMSG     MSGID(CPF0000)
027800060302
027900060302             EDTFFD     FILE(UNITRAGRU/CNCLP00F) FIELD(CLPFAC) +
028000060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
028100060302                          ') TEXT('LIBERO')
028200060302             MONMSG     MSGID(CPF0000)
028300060302
028400060302             EDTFFD     FILE(UNITRAGRU/CNCLP00F) FIELD(CLPMER) +
028500060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
028600060302                          ') TEXT('LIBERO')
028700060302             MONMSG     MSGID(CPF0000)
028800060302
028900060302             EDTFFD     FILE(UNITRAGRU/CNCLP00F) FIELD(CLPFUN) +
029000060302                          COLHDG1('TIPO') COLHDG2('DATA') +
029100060302                          COLHDG3('FATT') TEXT('TIPO DATA FATTURA 1 +
029200060302                          BYTE')
029300060302             MONMSG     MSGID(CPF0000)
029400060302
029500060302             EDTFFD     FILE(UNITRAGRU/CNCLP00F) FIELD(CLPCON) +
029600060302                          COLHDG1('ST.') COLHDG2('DEL') +
029700060302                          COLHDG3('CRED') TEXT('STATO DEL CREDITO')
029800060302             MONMSG     MSGID(CPF0000)
029900060302
030000060302/*________ SISTEMO DESCRIZIONE CAMPI TFCLP ________________________ */
030100060302
030200060302             EDTFFD     FILE(FILTRAGRU/TFCLP00F) FIELD(CLPSME) +
030300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
030400060302                          ') TEXT('LIBERO')
030500060302             MONMSG     MSGID(CPF0000)
030600060302
030700060302             EDTFFD     FILE(FILTRAGRU/TFCLP00F) FIELD(CLPCIF) +
030800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
030900060302                          ') TEXT('LIBERO')
031000060302             MONMSG     MSGID(CPF0000)
031100060302
031200060302             EDTFFD     FILE(FILTRAGRU/TFCLP00F) FIELD(CLPTAC) +
031300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
031400060302                          ') TEXT('LIBERO')
031500060302             MONMSG     MSGID(CPF0000)
031600060302
031700060302             EDTFFD     FILE(FILTRAGRU/TFCLP00F) FIELD(CLPFAC) +
031800060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
031900060302                          ') TEXT('LIBERO')
032000060302             MONMSG     MSGID(CPF0000)
032100060302
032200060302             EDTFFD     FILE(FILTRAGRU/TFCLP00F) FIELD(CLPMER) +
032300060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
032400060302                          ') TEXT('LIBERO')
032500060302             MONMSG     MSGID(CPF0000)
032600060302
032700060302             EDTFFD     FILE(FILTRAGRU/TFCLP00F) FIELD(CLPFUN) +
032800060302                          COLHDG1('TIPO') COLHDG2('DATA') +
032900060302                          COLHDG3('FATT') TEXT('TIPO DATA FATTURA 1 +
033000060302                          BYTE')
033100060302             MONMSG     MSGID(CPF0000)
033200060302
033300060302             EDTFFD     FILE(FILTRAGRU/TFCLP00F) FIELD(CLPCON) +
033400060302                          COLHDG1('ST.') COLHDG2('DEL') +
033500060302                          COLHDG3('CRED') TEXT('STATO DEL CREDITO')
033600060302             MONMSG     MSGID(CPF0000)
033700060302
033800060302
033900060302/*________ SISTEMO DESCRIZIONE CAMPI FNCLS ________________________ */
034000060302
034100060302             EDTFFD     FILE(UNITRAGRU/FNCLS00F) FIELD(CLSTIC) +
034200060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
034300060302                          ') TEXT('LIBERO')
034400060302             MONMSG     MSGID(CPF0000)
034500060302
034600060302/*________ SISTEMO DESCRIZIONE CAMPI TFCLS ________________________ */
034700060302
034800060302             EDTFFD     FILE(FILTRAGRU/TFCLS00F) FIELD(CLSTIC) +
034900060302                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
035000060302                          ') TEXT('LIBERO')
035100060302             MONMSG     MSGID(CPF0000)
035200060302
035300060302
035400060302
035500060221             endpgm
