000100120927             PGM
000200130329
000300130329/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000400130329
000500130329             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
000600130329                          'GAITRAOBJ ' '*ALL      ')
000700130329             MONMSG     MSGID(CPF0000)
000800130329
000900130329
001000130329/* _____ Azioni e menù ______________________________________________*/
001100130329             CALL       PGM(XAMKCSE)
001200130329             MONMSG     MSGID(CPF0000)
001300130329
001400120927             ENDPGM
