000100120927             PGM
000200130404
000201130426/*? _____ Richiamo pgm che mette i piombi su fnfv4  _________________*/
000202130426             CALL       PGM(EDPWKSE/TNVRRMFV4)
000203130426
000204130426             DLTPGM     PGM(EDPWKSE/TNVRRMFV4)
000300130404
000301130426/*? _____ Cambio la descrizione del campo piombi su FGV/FVS ________*/
000302130426             EDTFFD     FILE(FILTRA201/FNFGV00F) FIELD(FGVPMB) +
000303130426                          COLHDG1(DESCRIZ.) COLHDG2('CONDUCENTE(35 +
000304130426                          A)') TEXT('DESCR.CONDUCENTE(35 A)')
000305130426
000306130426             EDTFFD     FILE(GAITRAGRU/TNFVS00F) FIELD(FVSPMB) +
000307130426                          COLHDG1(DESCRIZ.) COLHDG2('CONDUCENTE(35 +
000308130426                          A)') TEXT('DESCR.CONDUCENTE(35 A)')
000400130404/*? _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________*/
000500130404
000600130404             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
000700130404                          'GAITRAOBJ ' '*ALL      ')
000800130404             MONMSG     MSGID(CPF0000)
000900130404
004800130329
004900120927             ENDPGM
