000100150626             pgm
000200150626
000300150917/* _____ Sposta i programmi dalla EDPWKSE alla GAITRAOBJ ___________ */
000400150626             call       pgm(GAITRAOBJ/TNSYMVC) +
000500150917                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000600150626             monmsg     msgid(CPF0000)
000700150917
000800150917/* _____ Cancello pgm dalle GAICUR _________________________________ */
000900150917             DLTPGM     PGM(GAICUR001/FIOR*)
001000150917             monmsg     msgid(CPF0000)
001100150917             DLTPGM     PGM(GAICUR006/FIOR*)
001200150917             monmsg     msgid(CPF0000)
001300150917             DLTPGM     PGM(GAICUR001/FIDNA1R)
001400150917             monmsg     msgid(CPF0000)
001500150917             DLTPGM     PGM(GAICUR006/FIDNA1R)
001600150917             monmsg     msgid(CPF0000)
001700150917
001800150917             DLTF       FILE(GAICUR001/FIOR*)
001900150917             monmsg     msgid(CPF0000)
002000150917             DLTF       FILE(GAICUR006/FIOR*)
002100150917             monmsg     msgid(CPF0000)
002200150626
002300150626             endpgm
