000100060111/*********************************************************************/
000200060111             pgm
000300060302
000400160405/*________ SISTEMO DESCRIZIONE CAMPI AITRS ________________________ */
000500060302
000600160405             EDTFFD     FILE(UNITRAGRU/AITRS00F) FIELD(trscor) +
000700160405                          COLHDG1('Flag') COLHDG2('Stato') +
000800160405                          COLHDG3('L190/14') TEXT('FLAG STATO L190/14')
000900160405
001000060302             MONMSG     MSGID(CPF0000)
001100060302
001200160405             EDTFFD     FILE(UNITRAGRU/AITRS00F) FIELD(trsdia) +
001300160405                          COLHDG1('DATA') COLHDG2('RILASCIO') +
001400160405                          COLHDG3('REN') TEXT('DATA RILASCIO REN')
001500160405
001600160405             MONMSG     MSGID(CPF0000)
001700060302
001800060221             endpgm
