000100160610             pgm
000200160610
000300160610             EDTFFD     FILE(UNITRAGRU/FNORG00F) FIELD(ORGTGI) +
000400160610                          COLHDG1('STATO GIRO') COLHDG2('') +
000500160610                          COLHDG3('') TEXT('STATO GIRO:A=ANAGR. +
000600160610                          M=MANUALE T=TELLUS _=NON PRES.')
000700160610             MONMSG     MSGID(CPF0000)
000800160610
000900160610/*________ SISTEMO DESCRIZIONE CAMPI AITRS ________________________ */
001000160610
001100160610             EDTFFD     FILE(UNITRAGRU/AITRS00F) FIELD(trscor) +
001200160610                          COLHDG1('Flag') COLHDG2('Stato') +
001300160610                          COLHDG3('L190/14') TEXT('FLAG STATO L190/14')
001400160610
001500160610             MONMSG     MSGID(CPF0000)
001600160610
001700160610             EDTFFD     FILE(UNITRAGRU/AITRS00F) FIELD(trsdia) +
001800160610                          COLHDG1('DATA') COLHDG2('RILASCIO') +
001900160610                          COLHDG3('REN') TEXT('DATA RILASCIO REN')
002000160610
002100160610             MONMSG     MSGID(CPF0000)
002200160610
002300160610             endpgm
