000200060317             pgm
000201160128
000300160128             CHGPF      FILE(GAITRAGRU/TITA400F) SIZE(250000000 +
000301160128                          30000 5000)
000302160128             MONMSG     MSGID(CPF0000)
000303160128             CHGPF      FILE(GAITRAGRUS/TITA4P0F) SIZE(250000000 +
000304160128                          30000 5000)
000305160128             MONMSG     MSGID(CPF0000)
005300080502
005301160128             EDTFFD     FILE(GAITRAGRU/TITAS00F) FIELD(TASNAS) +
005302160128                          COLHDG1('AD USO FLAG CON DS') +
005303160128                          COLHDG2('USO CON DS') COLHDG3('') +
005304160128                          TEXT('CAMPO LIBERATO DA UTILIZZARE CON DS')
005306160128
005307160128             EDTFFD     FILE(GAITRAGRU/TITAS10F) FIELD(TASNAS) +
005308160128                          COLHDG1('AD USO FLAG CON DS') +
005309160128                          COLHDG2('USO CON DS') COLHDG3('') +
005310160128                          TEXT('CAMPO LIBERATO DA UTILIZZARE CON DS')
005311160128             EDTFFD     FILE(GAITRAGRUS/TITASP0F) FIELD(TASNAS) +
005312160128                          COLHDG1('AD USO FLAG CON DS') +
005313160128                          COLHDG2('USO CON DS') COLHDG3('') +
005314160128                          TEXT('CAMPO LIBERATO DA UTILIZZARE CON DS')
005400060317             endpgm
