000100060111/*********************************************************************/
000200060317             pgm
000300070131
000400070612/* ___Salvo copia archivio  automezzi __________*/
000500140109             CRTDUPOBJ  OBJ(fnevb20F) FROMLIB(UNITRAGRU) +
000600070612                          OBJTYPE(*FILE) TOLIB(EDPSED) +
000700140109                          NEWOBJ(fnevb20f) DATA(*YES)
000800140109
000900070612/* ___Ridenomino i vecchi file automezzi __________*/
001000070201
001100140109             RNMOBJ     OBJ(UNITRAGRU/fnevb22L) OBJTYPE(*FILE) +
001200140109                          NEWOBJ(fnevb22lEX)
001300140109             RNMOBJ     OBJ(UNITRAGRU/fnevb20f) OBJTYPE(*FILE) +
001400140109                          NEWOBJ(fnevb20FEX)
001500070612
001600070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
001700070612
001800140109             CRTDUPOBJ  OBJ(fnevb2*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001900070612                          TOLIB(UNITRAGRU)
002000140109
002100070612/* ___elimina da libreria di work ________________*/
002200070612
002300140109             DLTF       FILE(EDPWKSE/fnevb2*)
002400060428
002500070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
002600140109             CPYF       FROMFILE(EDPSED/fnevb20F) +
002700140109                          TOFILE(UNITRAGRU/fnevb20F) +
002800070612                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
002900070612
003000140109/* _____ Cambia la descrizione nel campo del file FNACR00F.ACRMAI ___*/
003100140109             EDTFFD     FILE(UNITRAGRU/FNACR00F) FIELD(ACRMAI) +
003200140109                          COLHDG1('DS DACR01') TEXT('VEDI DS "DACR01"')
003300140109             MONMSG     MSGID(CPF0000)
003400070612
003500060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
003600060428             call       pgm(GAITRAOBJ/TNSYMVC) +
003700060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003800060331
003900060317             endpgm
