000100150617             pgm
000200150617
000300150617/* _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________ */
000400150617             call       pgm(GAITRAOBJ/TNSYMVC) +
000500150617                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000600150617             monmsg     msgid(CPF0000)
000700150617
000800150617/* _____ Cancella (alcuni) oggetti dalla GAICUR001 e 028 ___________ */
000900150617             dltf       file(GAICUR001/FIDNA1D)
001000150617             monmsg     msgid(CPF0000)
001100150617             dltf       file(GAICUR001/FIDNA2D)
001200150617             monmsg     msgid(CPF0000)
001300150617             dltf       file(GAICUR001/FIDNA3D)
001400150617             monmsg     msgid(CPF0000)
001500150617             dltpgm     pgm(GAICUR001/FIDNA1R)
001600150617             monmsg     msgid(CPF0000)
001700150617             dltpgm     pgm(GAICUR001/FIDNA2R)
001800150617             monmsg     msgid(CPF0000)
001900150617             dltpgm     pgm(GAICUR001/FIDNA3R)
002000150617             monmsg     msgid(CPF0000)
002100150617             dltpgm     pgm(GAICUR001/FIDNA6R)
002200150617             monmsg     msgid(CPF0000)
002300150617             dltpgm     pgm(GAICUR001/FIDNA7R)
002400150617             monmsg     msgid(CPF0000)
002500150617             dltpgm     pgm(GAICUR001/FIDNC0R)
002600150617             monmsg     msgid(CPF0000)
002700150617             dltpgm     pgm(GAICUR001/FNLRI6R)
002800150617             monmsg     msgid(CPF0000)
002900150617             dltpgm     pgm(GAICUR001/FNLR36R)
003000150617             monmsg     msgid(CPF0000)
003100150617
003200150617             dltf       file(GAICUR028/FIDNA1D)
003300150617             monmsg     msgid(CPF0000)
003400150617             dltf       file(GAICUR028/FIDNA2D)
003500150617             monmsg     msgid(CPF0000)
003600150617             dltf       file(GAICUR028/FIDNA3D)
003700150617             monmsg     msgid(CPF0000)
003800150617             dltpgm     pgm(GAICUR028/FIDNA1R)
003900150617             monmsg     msgid(CPF0000)
004000150617             dltpgm     pgm(GAICUR028/FIDNA2R)
004100150617             monmsg     msgid(CPF0000)
004200150617             dltpgm     pgm(GAICUR028/FIDNA3R)
004300150617             monmsg     msgid(CPF0000)
004400150617             dltpgm     pgm(GAICUR028/FIDNA6R)
004500150617             monmsg     msgid(CPF0000)
004600150617             dltpgm     pgm(GAICUR028/FIDNA7R)
004700150617             monmsg     msgid(CPF0000)
004800150617             dltpgm     pgm(GAICUR028/FIDNC0R)
004900150617             monmsg     msgid(CPF0000)
005000150617             dltpgm     pgm(GAICUR028/FNLRI6R)
005100150617             monmsg     msgid(CPF0000)
005200150617             dltpgm     pgm(GAICUR028/FNLR36R)
005300150617             monmsg     msgid(CPF0000)
005400150617
005500150617             dltpgm     pgm(GAICUR028/FIOR04R)
005600150617             monmsg     msgid(CPF0000)
005700150617
005800150617             endpgm
