000100120927             PGM
000200120927
000300121031/* ______ Programmi da spostare DA GAICUR020 ________________________*/
000400121031             MOVOBJ     OBJ(GAICUR020/FNLS01R) OBJTYPE(*PGM) +
000500121031                          TOLIB(UNITRAGRU)
000600121031             MOVOBJ     OBJ(GAICUR020/TRULTICR) OBJTYPE(*PGM) +
000700121031                          TOLIB(UNITRAGRU)
000800121031             MOVOBJ     OBJ(GAICUR020/FNLR37R) OBJTYPE(*PGM) +
000900121031                          TOLIB(UNITRAGRU)
001000121031             MOVOBJ     OBJ(GAICUR020/FNLR38R) OBJTYPE(*PGM) +
001100121031                          TOLIB(UNITRAGRU)
001200121031             MOVOBJ     OBJ(GAICUR020/FNLS64R) OBJTYPE(*PGM) +
001300121031                          TOLIB(UNITRAGRU)
001400121031             MOVOBJ     OBJ(GAICUR020/FNLR37D) OBJTYPE(*FILE) +
001500121031                          TOLIB(UNITRAGRU)
001600121031             MOVOBJ     OBJ(GAICUR020/FNLR38D) OBJTYPE(*FILE) +
001700121031                          TOLIB(UNITRAGRU)
001800121031             MOVOBJ     OBJ(GAICUR020/FNLR38D1) OBJTYPE(*FILE) +
001900121031                          TOLIB(UNITRAGRU)
002000121031             MOVOBJ     OBJ(GAICUR020/FNLS64D) OBJTYPE(*FILE) +
002100121031                          TOLIB(UNITRAGRU)
002200121102             MOVOBJ     OBJ(GAICUR001/TISI92R) OBJTYPE(*PGM) +
002300121102                          TOLIB(UNITRAGRU)
002400121026
002500120927/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
002600121031             call       pgm(UNITRAGRU/TNSYMVC) +
002700121031                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
002800121026             monmsg     msgid(CPF0000)
002900120927
003000120927             ENDPGM
