000100120402/*********************************************************************/
000200120402             pgm
000300120402
000400120503/* _____ copio i dati nel file EDPWKSE _ aiats00F _______________________________*/
000500120503             CPYF       FROMFILE(UNITRAGRU/aiats00f) +
000600120503                          TOFILE(EDPWKSE/aiats00F) MBROPT(*ADD) +
000700120403                          FMTOPT(*MAP *DROP)
000800120503
000900120503/* _____ Sposto il file aiats vecchio in edpmm _________________________________*/
001000120503             MOVOBJ     OBJ(UNITRAGRU/aiats00F) OBJTYPE(*FILE) +
001100120402                          TOLIB(edpmm)
001200120503             MOVOBJ     OBJ(UNITRAGRU/aiats01L) OBJTYPE(*FILE) +
001300120402                          TOLIB(EDPmm)
001400120503             MOVOBJ     OBJ(UNITRAGRU/aiats02L) OBJTYPE(*FILE) +
001500120402                          TOLIB(EDPmm)
001600120503
001700120503/* _____ Sposto il file aiats nuovo in unitragru _____________________________*/
001800120503
001900120503             MOVOBJ     OBJ(EDPWKSE/aiats00F) OBJTYPE(*FILE) +
002000120503                          TOLIB(UNITRAGRU)
002100120503             MOVOBJ     OBJ(EDPWKSE/aiats01L) OBJTYPE(*FILE) +
002200120503                          TOLIB(UNITRAGRU)
002300120503             MOVOBJ     OBJ(EDPWKSE/aiats02L) OBJTYPE(*FILE) +
002400120503                          TOLIB(UNITRAGRU)
002500120607             MOVOBJ     OBJ(EDPWKSE/aiats03L) OBJTYPE(*FILE) +
002600120607                          TOLIB(UNITRAGRU)
002700120607             MOVOBJ     OBJ(EDPWKSE/aiats04L) OBJTYPE(*FILE) +
002800120607                          TOLIB(UNITRAGRU)
002900120607             MOVOBJ     OBJ(EDPWKSE/aiats05L) OBJTYPE(*FILE) +
003000120607                          TOLIB(UNITRAGRU)
003100120607/* _____ Nuova vista logica di fiadt  ________________________________________*/
003200120503
003300120607             CRTDUPOBJ  OBJ(FIADT03L) FROMLIB(EDPWKSE) +
003400120607                          OBJTYPE(*FILE) TOLIB(UNITRAGRU) +
003500120607                          NEWOBJ(FIADT03L)
003600120503
003700120503
003800120402/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
003900120402             call       pgm(GAITRAOBJ/TNSYMVC) +
004000120402                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004100120402             monmsg     msgid(CPF0000)
004200120608
004300120608/* _____ richiamo conversione per inserimento numero contratto _______*/
004400120608
004500120608             CALL       PGM(TNVRABT1C)
004600120402
004700120402             endpgm
