000100120927             PGM
000200121123
000300130327/* _____ Cancella gli oggetti dalla libr. GAICUR001 _________________*/
000400130327             DLTF       FILE(GAICUR001/FNLR36D)
000500121123             MONMSG     MSGID(CPF0000)
000600130327             DLTPGM     PGM(GAICUR001/FNLR36R)
000700121123             MONMSG     MSGID(CPF0000)
000800130328
000900130328/* _____ Cancella gli oggetti dalla libr. GAICUR028 _________________*/
001000130328             DLTF       FILE(GAICUR028/TNTA01D2)
001100130328             MONMSG     MSGID(CPF0000)
001200130328             DLTPGM     PGM(GAICUR028/TNTA01R2)
001300130328             MONMSG     MSGID(CPF0000)
001400130328             DLTPGM     PGM(GAICUR028/TNTA02R2)
001500130328             MONMSG     MSGID(CPF0000)
001600130328             DLTPGM     PGM(GAICUR028/TNTA56R)
001700130328             MONMSG     MSGID(CPF0000)
001800120927
001900130329/* _____ Cancella gli oggetti dalla libr. GAICUR043 _________________*/
002000130329             DLTF       FILE(GAICUR043/FNLSA6D)
002100130329             MONMSG     MSGID(CPF0000)
002200130329             DLTPGM     PGM(GAICUR043/FNLSA6R)
002300130329             MONMSG     MSGID(CPF0000)
002400130329             DLTPGM     PGM(GAICUR043/FNLSA7R)
002500130329             MONMSG     MSGID(CPF0000)
002600130329
002700130329/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
002800130329
002900130329             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
003000130329                          'GAITRAOBJ ' '*ALL      ')
003100130329             MONMSG     MSGID(CPF0000)
003200130329
003300130329
003400130329/* _____ Azioni e menù ______________________________________________*/
003500130329             CALL       PGM(XAMKCSE)
003600130329             MONMSG     MSGID(CPF0000)
003700130329
003800120927             ENDPGM
