000200140224             PGM
000300100303
000301140224             DCL        VAR(&ESITOCUC) TYPE(*INT)
000302140227
000303140227/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000304140227
000305140227             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' 'GAITRAOBJ ' '*ALL      ')
000306140227
000307140227             MONMSG     MSGID(CPF0000)
000308140224
000309140224/* Aggiunta della colonna CUC alla tabella AZSOC00F */
000310140224
000311140224             QSYS/RUNSQL SQL('ALTER TABLE UNITRAGRU/AZSOC00F ADD COLUMN CUC CHARACTER (8) NOT +
000312140224                          HIDDEN') COMMIT(*NONE)
000313140226
000314140224             MONMSG     MSGID(SQL9010) EXEC(CHGVAR VAR(&ESITOCUC) VALUE(-1))
000315140226
000316140226             QSYS/RUNSQL SQL('ALTER TABLE UNITRAGRU/AZSOC00F ADD COLUMN CID CHARACTER (23) NOT +
000317140226                          HIDDEN') COMMIT(*NONE)
000318140226
000319140226             MONMSG     MSGID(SQL9010) EXEC(CHGVAR VAR(&ESITOCUC) VALUE(-1))
000320140224
000324140224             IF         COND(&ESITOCUC = 0) THEN(DO)
000325140224
000326140224                QSYS/RUNSQL SQL('LABEL ON COLUMN UNITRAGRU/AZSOC00F ( CUC TEXT IS ''Codice +
000327140224                             univoco CBI.''  )') COMMIT(*NONE)
000328140226
000329140224                MONMSG     MSGID(SQL9010)
000330140224
000331140226                QSYS/RUNSQL SQL('LABEL ON COLUMN UNITRAGRU/AZSOC00F ( CUC IS ''CUC             -
000332140226                                            ''  )') COMMIT(*NONE)
000333140226
000334140224                MONMSG     MSGID(SQL9010)
000335140226
000336140226                QSYS/RUNSQL SQL('LABEL ON COLUMN UNITRAGRU/AZSOC00F ( CID TEXT IS +
000337140226                             ''Identificativo creditore CID.''  )') COMMIT(*NONE)
000338140226
000339140226                MONMSG     MSGID(SQL9010)
000340140226
000341140226                QSYS/RUNSQL SQL('LABEL ON COLUMN UNITRAGRU/AZSOC00F ( CID IS ''Identificativo  -
000342140226    creditore CID                           ''  )') COMMIT(*NONE)
000343140226
000344140226                MONMSG     MSGID(SQL9010)
000345140224
000400140224/* _____ Sposta i programmi dalla EDPDCCUC alla OBJ __________________*/
000401140224
000500140224                CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPDCCUC  ' 'GAITRAOBJ ' '*ALL      ')
000501140226
000700140224                MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ESITOCUC) VALUE(-1))
000701140224
000702140224                IF         COND(&ESITOCUC = 0) THEN(DO)
000703140224                   DLTLIB     LIB(EDPDCCUC)
000704140224                ENDDO
000705140224
000706140224             ENDDO
002200110527
002300140224             ENDPGM
