000100120927             PGM
000200121123
000300130327/* _____ Cancella gli oggetti dalla libr. GAICUR001 _________________*/
000400130327             DLTF       FILE(GAICUR001/FNLR36D)
000500121123             MONMSG     MSGID(CPF0000)
000600130327             DLTPGM     PGM(GAICUR001/FNLR36R)
000700121123             MONMSG     MSGID(CPF0000)
000800130328
000900130328/* _____ Cancella gli oggetti dalla libr. GAICUR028 _________________*/
001000130328             DLTF       FILE(GAICUR028/TNTA01D2)
001100130328             MONMSG     MSGID(CPF0000)
001200130328             DLTPGM     PGM(GAICUR028/TNTA01R2)
001300130328             MONMSG     MSGID(CPF0000)
001400130328             DLTPGM     PGM(GAICUR028/TNTA02R2)
001500130328             MONMSG     MSGID(CPF0000)
001600130328             DLTPGM     PGM(GAICUR028/TNTA56R)
001700130328             MONMSG     MSGID(CPF0000)
001800120927
001900120927             ENDPGM
