000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800100304
000900110527/* _____ Azioni e menù ______________________________________________*/
001000110527             call       pgm(GAITRAOBJ/XAMKCSE)
001100110527             monmsg     msgid(CPF0000)
001200110527
001300091109             endpgm
