000101160930     /*?       Variazioni bolle di filiale in UNI                        */
000200060317             pgm
000300070612
000301160930             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10) +
000302160930                          VALUE('UNITRAGRU ')
000303160930             DCL        VAR(&FILLIB) TYPE(*CHAR) LEN(10) +
000304160930                          VALUE('FILTRA201 ')
000306160930
000307160930
000308160930     /*?     SPOSTA da FILTRA201 a UNITRAGRU                                */
000309160930             MOVOBJ     OBJ(&FILLIB/FNARBD0F) OBJTYPE(*FILE) +
000310160930                          TOLIB(&TOLIB)
000311160930             MOVOBJ     OBJ(&FILLIB/FNARBK0F) OBJTYPE(*FILE) +
000312160930                          TOLIB(&TOLIB)
000313160930             MOVOBJ     OBJ(&FILLIB/FNARBK2L) OBJTYPE(*FILE) +
000314160930                          TOLIB(&TOLIB)
000315160930             MOVOBJ     OBJ(&FILLIB/FNARBG0F) OBJTYPE(*FILE) +
000316160930                          TOLIB(&TOLIB)
000317160930             MOVOBJ     OBJ(&FILLIB/FNARBM0F) OBJTYPE(*FILE) +
000318160930                          TOLIB(&TOLIB)
000319160930             MOVOBJ     OBJ(&FILLIB/FNARBV0F) OBJTYPE(*FILE) +
000320160930                          TOLIB(&TOLIB)
000321160930             MOVOBJ     OBJ(&FILLIB/FNARBP0F) OBJTYPE(*FILE) +
000322160930                          TOLIB(&TOLIB)
000323160930             MOVOBJ     OBJ(&FILLIB/FNARBN0F) OBJTYPE(*FILE) +
000324160930                          TOLIB(&TOLIB)
000325160930             MOVOBJ     OBJ(&FILLIB/FIARBT0F) OBJTYPE(*FILE) +
000326160930                          TOLIB(&TOLIB)
000327160930             MOVOBJ     OBJ(&FILLIB/FIARBT2L) OBJTYPE(*FILE) +
000328160930                          TOLIB(&TOLIB)
000329160930             MOVOBJ     OBJ(&FILLIB/FIARBU0F) OBJTYPE(*FILE) +
000330160930                          TOLIB(&TOLIB)
000331160930             MOVOBJ     OBJ(&FILLIB/FIARBU1L) OBJTYPE(*FILE) +
000332160930                          TOLIB(&TOLIB)
000333160930             MOVOBJ     OBJ(&FILLIB/FIARBF2C) OBJTYPE(*FILE) +
000334160930                          TOLIB(&TOLIB)
003100080502
003200060317             endpgm
