000100091109/*********************************************************************/
000200091109             pgm
000300101108
000400101108/* _____ Sposto FIPDO* da UNITRAGRU a EDPSED __________________*/
000500101108             MOVOBJ     OBJ(UNITRAGRU/FIPDO00T) OBJTYPE(*FILE) +
000600101108                          TOLIB(EDPSED)
000700101108             MOVOBJ     OBJ(UNITRAGRU/FIPDO01T) OBJTYPE(*FILE) +
000800101108                          TOLIB(EDPSED)
000900101108
001000101108/* _____ Creo il nuovo FIPDO* in UNITRAGRU __________________*/
001100101108             CRTDUPOBJ  OBJ(FIPDO*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001200101108                          TOLIB(UNITRAGRU)
001300101108
001400101108/* _____ Cancello FIDPO* da EDPWKSE _________*/
001500101108             DLTF       FILE(EDPWKSE/FIPDO00T)
001600101108             DLTF       FILE(EDPWKSE/FIPDO01T)
001700091109
001800101108/* _____ Sposto FIPDC* da UNITRAGRU a EDPSED __________________*/
001900101108             MOVOBJ     OBJ(UNITRAGRU/FIPDC00T) OBJTYPE(*FILE) +
002000101108                          TOLIB(EDPSED)
002100101108             MOVOBJ     OBJ(UNITRAGRU/FIPDC01T) OBJTYPE(*FILE) +
002200101108                          TOLIB(EDPSED)
002300101108             MOVOBJ     OBJ(UNITRAGRU/FIPDC02T) OBJTYPE(*FILE) +
002400101108                          TOLIB(EDPSED)
002500101108             MOVOBJ     OBJ(UNITRAGRU/FIPDC03T) OBJTYPE(*FILE) +
002600101108                          TOLIB(EDPSED)
002700101108
002800101108/* _____ Creo il nuovo FIPDC* in UNITRAGRU __________________*/
002900101108             CRTDUPOBJ  OBJ(FIPDC*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
003000101108                          TOLIB(UNITRAGRU)
003100101108
003200101108/* _____ Cancello FIDPC* da EDPWKSE _________*/
003300101108             DLTF       FILE(EDPWKSE/FIPDC00T)
003400101108             DLTF       FILE(EDPWKSE/FIPDC01T)
003500101108             DLTF       FILE(EDPWKSE/FIPDC02T)
003600101108             DLTF       FILE(EDPWKSE/FIPDC03T)
003700091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
003800091109             call       pgm(GAITRAOBJ/TNSYMVC) +
003900091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004000091109             monmsg     msgid(CPF0000)
004100101027
004200091109             endpgm
