000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800130712
000900140220/* _____ Cancella gli oggetti dalla GAICUR001 _______________________*/
001000140220             dltpgm     pgm(GAICUR001/FIDNA1R)
001100120531             monmsg     msgid(CPF0000)
001200140220             dltpgm     pgm(GAICUR001/FIDNA2R)
001201140221             monmsg     msgid(CPF0000)
001202140221
001203140221             dltpgm     pgm(GAICUR001/FIOR34R)
001204140221             monmsg     msgid(CPF0000)
001205140221             dltpgm     pgm(GAICUR001/FIOR56R)
001206140221             monmsg     msgid(CPF0000)
001207140221             dltpgm     pgm(GAICUR001/FIOR60R)
001208140221             monmsg     msgid(CPF0000)
001209140221             dltpgm     pgm(GAICUR001/FIOR61R)
001210140221             monmsg     msgid(CPF0000)
001211140221             dltpgm     pgm(GAICUR001/FIOR82R)
001300140220             monmsg     msgid(CPF0000)
001301140221             dltpgm     pgm(GAICUR001/FNLVP0R1)
001302140221             monmsg     msgid(CPF0000)
001303140221             dltpgm     pgm(GAICUR001/FNLVP0R2)
001304140221             monmsg     msgid(CPF0000)
001305140221             dltpgm     pgm(GAICUR001/FNLVP2R)
001306140221             monmsg     msgid(CPF0000)
001307140221             dltpgm     pgm(GAICUR001/FNLVP9R)
001308140221             monmsg     msgid(CPF0000)
001309140221             dltpgm     pgm(GAICUR001/TRTCPR1R)
001310140221             monmsg     msgid(CPF0000)
001311140221
001400140220             dltf       file(GAICUR001/FIDNA2D)
001500130712             monmsg     msgid(CPF0000)
001501140221
001502140221             dltf       file(GAICUR001/Fior60D)
001503140221             monmsg     msgid(CPF0000)
001504140221             dltf       file(GAICUR001/FNLVP0D1)
001505140221             monmsg     msgid(CPF0000)
001506140221             dltf       file(GAICUR001/FNLVP0D2)
001507140221             monmsg     msgid(CPF0000)
001508140221             dltf       file(GAICUR001/Fnlvp2d)
001509140221             monmsg     msgid(CPF0000)
001600140220
001700140220/* _____ Sistemo campo su file FNORT00F ______*/
001800140220             EDTFFD     FILE(FNORT00F) FIELD(ORTNOB) COLHDG1('NOTE +
001900140220                          AUT') COLHDG2(' ') COLHDG3(' ') +
002000140220                          TEXT('Note per Autista da ORM')
002100140220             monmsg     msgid(CPF0000)
002200110527
002300091109             endpgm
