000100120927             PGM
000200120927
000201121026/* ______ Programmi da spostare in GAICUR020 ________________________*/
000202121026             MOVOBJ     OBJ(EDPWKSE/FNLS01R) OBJTYPE(*PGM) +
000203121026                          TOLIB(GAICUR020)
000204121026             MOVOBJ     OBJ(EDPWKSE/TRULTICR) OBJTYPE(*PGM) +
000205121026                          TOLIB(GAICUR020)
000206121026
000300120927/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000301121026             call       pgm(GAITRAOBJ/TNSYMVC) +
000302121026                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000303121026             monmsg     msgid(CPF0000)
001000120927
001100120927             ENDPGM
