000100060111/*********************************************************************/
000200060111             pgm
000300060111
000400110922/* _____ Sposta file trattative  da filtragru a unitragru __TIVIS____*/
000500060124
000600110922             MOVOBJ     OBJ(FILTRAGRU/TIVIS00F) OBJTYPE(*FILE) +
000700060215                          TOLIB(UNITRAGRU)
000800110922             MOVOBJ     OBJ(FILTRAGRU/TIVIS01L) OBJTYPE(*FILE) +
000900060215                          TOLIB(UNITRAGRU)
001000110922             MOVOBJ     OBJ(FILTRAGRU/TIVIS05L) OBJTYPE(*FILE) +
001100060215                          TOLIB(UNITRAGRU)
001200060215
001300110922/* _____ Sposta file offerte trattative da filtragru a unitragru __TIVOF____*/
001400110922
001500110922             MOVOBJ     OBJ(FILTRAGRU/TIVOF00F) OBJTYPE(*FILE) +
001600110922                          TOLIB(UNITRAGRU)
001700110922             MOVOBJ     OBJ(FILTRAGRU/TIVOF01L) OBJTYPE(*FILE) +
001800110922                          TOLIB(UNITRAGRU)
001900110922             MOVOBJ     OBJ(FILTRAGRU/TIVOF11L) OBJTYPE(*FILE) +
002000110922                          TOLIB(UNITRAGRU)
002100110922
002200110922/* _____ Sposta file info trattative da filtragru a unitragru __TIVII____*/
002300110922
002400110922             MOVOBJ     OBJ(FILTRAGRU/TIVII00F) OBJTYPE(*FILE) +
002500110922                          TOLIB(UNITRAGRU)
002600110922             MOVOBJ     OBJ(FILTRAGRU/TIVII01L) OBJTYPE(*FILE) +
002700110922                          TOLIB(UNITRAGRU)
002800060206
002900110922/* _____ Sposta file di lavoro statistiche da gaitragru a unitragru __WFRCA/WFRPA____*/
003000110922
003100110922             MOVOBJ     OBJ(GAITRAGRU/WFRCA00F) OBJTYPE(*FILE) +
003200110922                          TOLIB(UNITRAGRU)
003300110922             MOVOBJ     OBJ(GAITRAGRU/WFRPA00F) OBJTYPE(*FILE) +
003400110922                          TOLIB(UNITRAGRU)
003500110922
003600110922/* _____ Sposta file di lavoro statistiche da gaitragru a unitragru __WFRCT____*/
003700110922
003800110922             MOVOBJ     OBJ(GAITRAGRU/WFRCT00F) OBJTYPE(*FILE) +
003900110922                          TOLIB(UNITRAGRU)
004000110922             DLTF       FILE(FILTRAGRU/WFRCT00F)
004100110922
004200110922
004300060111/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
004400060111             call       pgm(GAITRAOBJ/TNSYMVC) +
004500060111                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004600060111             monmsg     msgid(CPF0000)
004700110922
004800110922
004900110922/* _ Modifico descrizione campo CPOCLV su TNCPO00F _ */
005000110922             EDTFFD     FILE(TNCPO00F) FIELD(CPOCLV) +
005100110922                          COLHDG1('LIBERO') COLHDG2(' ') COLHDG3(' +
005200110922                          ') TEXT('LIBERO')
005300060125
005400060216
005500060111             endpgm
