000100060111/*********************************************************************/
000200060317             pgm
000800060317
000900110217/* ___Cancello il file fnarbs*   ____*/
000901110217/* in unitraGRU */
000902080516
001700110217             DLTF       FILE(unitragru/fnarbs1l)
001701110217             DLTF       FILE(unitragru/fnarbs0f)
001800060427
001900110217/* _____ Creo il file e la vista logica LVLCHK NO  _______*/
001901110217/* in unitragru */
001902080516
003200110217             CRTDUPOBJ  OBJ(fnarbs0f) FROMLIB(EDPWKSE) +
003300110217                          OBJTYPE(*FILE) TOLIB(unitragru)
003301080516
003302110217             CRTDUPOBJ  OBJ(fnarbs1l) FROMLIB(EDPWKSE) +
003303110217                          OBJTYPE(*FILE) TOLIB(unitragru)
003304110217
003305080516/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
003306080516             call       pgm(GAITRAOBJ/TNSYMVC) +
003307080516                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003308080516             monmsg     msgid(CPF0000)
003400060331
003500060317             endpgm
