000100060111/*********************************************************************/
000200060317             pgm
000300070131
000400070612/* ___Salvo copia archivio  automezzi __________*/
000500160114             CRTDUPOBJ  OBJ(AITRA00F) FROMLIB(UNITRAGRU) +
000600160114                          OBJTYPE(*FILE) TOLIB(EDPAB) +
000700160114                          NEWOBJ(AITRA00F) DATA(*YES)
000800080502
000900080502/* ___Ridenomino i vecchi file automezzi in UNI __________*/
001000070201
001100080502             RNMOBJ     OBJ(UNITRAGRU/AITRA01L) OBJTYPE(*FILE) +
001200080502                          NEWOBJ(AITRA01LEX)
001300070612             RNMOBJ     OBJ(UNITRAGRU/AITRA02L) OBJTYPE(*FILE) +
001400070612                          NEWOBJ(AITRA02LEX)
001500070612             RNMOBJ     OBJ(UNITRAGRU/AITRA03L) OBJTYPE(*FILE) +
001600070612                          NEWOBJ(AITRA03LEX)
001700080502             RNMOBJ     OBJ(UNITRAGRU/AITRA04L) OBJTYPE(*FILE) +
001800080502                          NEWOBJ(AITRA04LEX)
001900160114             RNMOBJ     OBJ(UNITRAGRU/AITRA05L) OBJTYPE(*FILE) +
002000160114                          NEWOBJ(AITRA05LEX)
002100080502             RNMOBJ     OBJ(UNITRAGRU/AITRA00F) OBJTYPE(*FILE) +
002200080502                          NEWOBJ(AITRA00FEX)
002300070612
002400160115
002500160115             RNMOBJ     OBJ(UNITRAGRU/WAITRA1F) OBJTYPE(*FILE) +
002600160115                          NEWOBJ(WAITRA1FEX)
002700160115
002800160115             RNMOBJ     OBJ(UNITRAGRU/WAITRA2F) OBJTYPE(*FILE) +
002900160115                          NEWOBJ(WAITRA2FEX)
003000160115
003100070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
003200160114             CRTDUPOBJ  OBJ(AITRA*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
003300160114                          TOLIB(UNITRAGRU)
003400080502
003500160115             CRTDUPOBJ  OBJ(WAITRA*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
003600160115                          TOLIB(UNITRAGRU)
003700160115
003800070612/* ___elimina da libreria di work ________________*/
003900160114             DLTF       FILE(EDPWKSE/AITRA*)
004000160115             DLTF       FILE(EDPWKSE/WAITRA*)
004100060428
004200070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
004300160114             CPYF       FROMFILE(EDPAB/AITRA00F) +
004400160114                          TOFILE(UNITRAGRU/AITRA00F) +
004500160114                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
004600080505             MONMSG     MSGID(CPF0000)
004700070612
004800070612
004900060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
005000060428             call       pgm(GAITRAOBJ/TNSYMVC) +
005100060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
005200080502
005300080502
005400060317             endpgm
