000100110406             PGM
000200100921
000300140130
000400140130/* _____ Chiudo i sottosistemi  _______*/
000500140130             ENDSBS     SBS(WIFIBARRIT) OPTION(*IMMED)
000600140130             monmsg     msgid(CPF0000)
000700140130             ENDSBS     SBS(WIFIBARCON) OPTION(*IMMED)
000800140130             monmsg     msgid(CPF0000)
000900140130             DLYJOB     DLY(15)
001000140130
001100110323
001200130111/* _ STACCO il JOURNAL ----------------- */
001300140114             ENDJRNPF   FILE(UNITRAGRU/ECEVD00F)
001400110407             monmsg cpf0000
001500140114
001600140114
001700140114/* _ SALVA SULLA propria LIBRERIA i dati */
001800140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD00F) OBJTYPE(*FILE) +
001900140114                          TOLIB(EDPAB)
002000140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD01L) OBJTYPE(*FILE) +
002100140114                          TOLIB(EDPAB)
002200140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD02L) OBJTYPE(*FILE) +
002300140114                          TOLIB(EDPAB)
002400140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD03L) OBJTYPE(*FILE) +
002500140114                          TOLIB(EDPAB)
002600140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD04L) OBJTYPE(*FILE) +
002700140114                          TOLIB(EDPAB)
002800140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD05L) OBJTYPE(*FILE) +
002900140114                          TOLIB(EDPAB)
003000140114
003100140114
003200140114/* _ INSTALLA in UNI i nuovi Files       */
003300140114             MOVOBJ     OBJ(EDPWKSE/ECEVD00F) OBJTYPE(*FILE) +
003400140114                          TOLIB(UNITRAGRU)
003500140114             MOVOBJ     OBJ(EDPWKSE/ECEVD01L) OBJTYPE(*FILE) +
003600140114                          TOLIB(UNITRAGRU)
003700140114             MOVOBJ     OBJ(EDPWKSE/ECEVD02L) OBJTYPE(*FILE) +
003800140114                          TOLIB(UNITRAGRU)
003900140114             MOVOBJ     OBJ(EDPWKSE/ECEVD03L) OBJTYPE(*FILE) +
004000140114                          TOLIB(UNITRAGRU)
004100140114             MOVOBJ     OBJ(EDPWKSE/ECEVD04L) OBJTYPE(*FILE) +
004200140114                          TOLIB(UNITRAGRU)
004300140114             MOVOBJ     OBJ(EDPWKSE/ECEVD05L) OBJTYPE(*FILE) +
004400140114                          TOLIB(UNITRAGRU)
004500140114             MOVOBJ     OBJ(EDPWKSE/ECEVD06L) OBJTYPE(*FILE) +
004600140114                          TOLIB(UNITRAGRU)
004700140114
004800140114
004900110406
005000140114/* _ Copia i dati vecchi in file nuovo _ */
005100140114             CPYF       FROMFILE(EDPAB/ECEVD00F) +
005200140114                          TOFILE(UNITRAGRU/ECEVD00F) MBROPT(*REPLACE) +
005300130111                          FMTOPT(*MAP *DROP)
005400110406
005500140114
005600140114/* _ RIATTIVO il JOURNAL ----------------- */
005700140114             STRJRNPF   FILE(UNITRAGRU/ECEVD00F) +
005800140114                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
005900140114             MONMSG     MSGID(CPF0000)
006000110406
006100140114
006200110406
006300110406
006400110406/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
006500110406             call       pgm(GAITRAOBJ/TNSYMVC) +
006600110406                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
006700110406
006800140130
006900140130/* _____ Riattivo i sottosistemi  _______*/
007000140130             STRSBS     SBSD(WIFIBARRIT)
007100140130             monmsg     msgid(CPF0000)
007200140130             STRSBS     SBSD(WIFIBARCON)
007300140130             monmsg     msgid(CPF0000)
007400140130
007500110325     FINE:
007600100921
007700100921             ENDPGM
