000100120927             PGM
000200130404
000300130404
000400130416/*  _____ Spengo Strategi ___________________________________________*/
000500130404
000600130416             RUNRMTCMD  CMD(ENDSGI) RMTLOCNAME(AS777 *IP) WAITTIME(90)
000700130416
000800130416
000900130416/*  _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________*/
001000130416
001100130404             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
001200130404                          'GAITRAOBJ ' '*ALL      ')
001300130404             MONMSG     MSGID(CPF0000)
001400130404
001500130416
001600130416/* _____ Sposta PF 'vecchi' in libreria di comodo ___________________*/
001700130416/* TIKUN */
001800130416
001900130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN00F) OBJTYPE(*FILE) +
002000130416                          TOLIB(EDPLC)
002100130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN01L) OBJTYPE(*FILE) +
002200130416                          TOLIB(EDPLC)
002300130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN02L) OBJTYPE(*FILE) +
002400130416                          TOLIB(EDPLC)
002500130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN03L) OBJTYPE(*FILE) +
002600130416                          TOLIB(EDPLC)
002700130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN04L) OBJTYPE(*FILE) +
002800130416                          TOLIB(EDPLC)
002900130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN05L) OBJTYPE(*FILE) +
003000130416                          TOLIB(EDPLC)
003100130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN06L) OBJTYPE(*FILE) +
003200130416                          TOLIB(EDPLC)
003300130416
003400130416
003500130416/* _____ Sposta PF 'nuovi' da EDPWKSE a lib. di destinazione ________*/
003600130416/* TIKUN */
003700130416
003800130416             MOVOBJ     OBJ(EDPWKSE/TIKUN00F) OBJTYPE(*FILE) +
003900130416                          TOLIB(UNITRAGRU)
004000130416             MOVOBJ     OBJ(EDPWKSE/TIKUN01L) OBJTYPE(*FILE) +
004100130416                          TOLIB(UNITRAGRU)
004200130416             MOVOBJ     OBJ(EDPWKSE/TIKUN02L) OBJTYPE(*FILE) +
004300130416                          TOLIB(UNITRAGRU)
004400130416             MOVOBJ     OBJ(EDPWKSE/TIKUN03L) OBJTYPE(*FILE) +
004500130416                          TOLIB(UNITRAGRU)
004600130416             MOVOBJ     OBJ(EDPWKSE/TIKUN04L) OBJTYPE(*FILE) +
004700130416                          TOLIB(UNITRAGRU)
004800130416             MOVOBJ     OBJ(EDPWKSE/TIKUN05L) OBJTYPE(*FILE) +
004900130416                          TOLIB(UNITRAGRU)
005000130416             MOVOBJ     OBJ(EDPWKSE/TIKUN06L) OBJTYPE(*FILE) +
005100130416                          TOLIB(UNITRAGRU)
005200130416
005300130416
005400130416/* _ Copiamo dati vecchi in file nuovo _ */
005500130416             CPYF       FROMFILE(EDPLC/TIKUN00F) +
005600130416                          TOFILE(UNITRAGRU/TIKUN00F) MBROPT(*REPLACE) +
005700130416                          FMTOPT(*MAP *DROP)
005800130416
005900130416
006000130416/*  _____ SQL x sistemazione campi nuovi ____________________________*/
006100130416             RUNSQL     SQL('UPDATE UNITRAGRU/TIKUN00F SET KUNDIM = 20130420 , +
006200130416                          KUNPUV = ''EDPCED'' , KUNDUV = 20130420')
006300130416
006400130416
006500130416/*  _____ Riattivo Strategi _________________________________________*/
006600130416
006700130416             RUNRMTCMD  CMD(STRSGI) RMTLOCNAME(AS777 *IP) WAITTIME(90)
006800130329
006900120927             ENDPGM
