000100110406             PGM
001500100921
001700110428             ENDJRNPF   FILE(GAITRAGRU/TNBLA00F)
001800110407             monmsg cpf0000
001900110406
002000110406/* _ Copiamo dati vecchi in file nuovo _ */
002100110428             CPYF       FROMFILE(GAITRAGRU/TNBLA00F) +
002200110428                          TOFILE(EDPWKSE/TNBLA00F) MBROPT(*ADD) +
002300110325                          FMTOPT(*MAP *DROP)
002400110406
002500110406 /* salvo file vecchio */
002600110428             CRTDUPOBJ  OBJ(TNBLA*) FROMLIB(GAITRAGRU) OBJTYPE(*FILE) +
002700110428                          TOLIB(EDPRM) DATA(*YES)
002800110406
002900110428             DLTF       FILE(GAITRAGRU/TNBLA*)
003000110406
003100110406 /* creo file nuovo    */
003200110428             CRTDUPOBJ  OBJ(TNBLA*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
003300110428                          TOLIB(GAITRAGRU) DATA(*YES)
003400110325
003500110428             DLTF       FILE(EDPWKSE/TNBLA*)
003600110406             MONMSG     MSGID(CPF0000)
003700110406
004600110428             STRJRNPF   FILE(GAITRAGRU/TNBLA00F) +
004700110428                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
004800110428             MONMSG     MSGID(CPF0000)
004900110406
004901110428/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
004902110428             call       pgm(GAITRAOBJ/TNSYMVC) +
004903110428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004904110428
005300110406
005400110325     FINE:
005500100921
005600100921             ENDPGM
