000100060111/*********************************************************************/
000200060317             pgm
000300070131
000400070612/* ___Salvo copia archivio  automezzi __________*/
000500140109             CRTDUPOBJ  OBJ(fnevb20F) FROMLIB(UNITRAGRU) +
000600070612                          OBJTYPE(*FILE) TOLIB(EDPSED) +
000700140109                          NEWOBJ(fnevb20f) DATA(*YES)
000800070612/* ___Ridenomino i vecchi file automezzi __________*/
000900070201
001000140109             RNMOBJ     OBJ(UNITRAGRU/fnevb22L) OBJTYPE(*FILE) +
001100140109                          NEWOBJ(fnevb22lEX)
001600140109             RNMOBJ     OBJ(UNITRAGRU/fnevb20f) OBJTYPE(*FILE) +
001700140109                          NEWOBJ(fnevb20FEX)
001800070612
001900070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
002000070612
002100140109             CRTDUPOBJ  OBJ(fnevb2*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
002200070612                          TOLIB(UNITRAGRU)
002300070612/* ___elimina da libreria di work ________________*/
002400070612
002500140109             DLTF       FILE(EDPWKSE/fnevb2*)
002600060428
002700070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
002800140109             CPYF       FROMFILE(EDPSED/fnevb20F) +
002900140109                          TOFILE(UNITRAGRU/fnevb20F) +
003000070612                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
003100070612
004200070612
004300060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
004400060428             call       pgm(GAITRAOBJ/TNSYMVC) +
004500060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004900060331
005000060317             endpgm
