000100120927             PGM
000200121123
000300121123/* _____ Cancella gli oggetti dalla libr. GAICUR006 _________________*/
000400121123             DLTF       FILE(GAICUR006/FNLSB6P)
000500121123             MONMSG     MSGID(CPF0000)
000600121123             DLTPGM     PGM(GAICUR006/FNLSB6R)
000700121123             MONMSG     MSGID(CPF0000)
000800121123             DLTPGM     PGM(GAICUR006/FNLSB6T2R)
000900121123             MONMSG     MSGID(CPF0000)
001000121123             DLTPGM     PGM(GAICUR006/FISP30R)
001100121123             MONMSG     MSGID(CPF0000)
001200120927
001300120927/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001400121122             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE' 'GAITRAOBJ' '*ALL')
001500120927             MONMSG     MSGID(CPF0000) EXEC(RETURN)
001600120927
001700121122/* _____ Sposta i programmi dalla EDPWKCRM alla UNI __________________*/
001800121122             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWCRM' 'UNITRAGRU' '*ALL')
001900121122             MONMSG     MSGID(CPF0000) EXEC(RETURN)
002000121122
002100120927/* _____ Azioni e menù ______________________________________________*/
002200120927             CALL       PGM(XAMKCSE)
002300120927             MONMSG     MSGID(CPF0000)
002400120927
002500120927             ENDPGM
