000100101210             PGM
000200101210
000300101210             DCL        VAR(&EDPSED) TYPE(*CHAR) LEN(10) VALUE('EDPSED')
000400101210             DCL        VAR(&EDPWKSE) TYPE(*CHAR) LEN(10) VALUE('EDPWKSE')
000500101210             DCL        VAR(&GAITRAGRU) TYPE(*CHAR) LEN(10) VALUE('GAITRAGRU')
000600101220             DCL        VAR(&GAITRAOBJ) TYPE(*CHAR) LEN(10) VALUE('UNITRAGRU')
000700101210             DCL        VAR(&TNTST00F) TYPE(*CHAR) LEN(10) VALUE('TNTST00F')
000800101210             DCL        VAR(&TNTST01L) TYPE(*CHAR) LEN(10) VALUE('TNTST01L')
000900101210             DCL        VAR(&TNTST02L) TYPE(*CHAR) LEN(10) VALUE('TNTST02L')
001000101210             DCL        VAR(&TNTST03L) TYPE(*CHAR) LEN(10) VALUE('TNTST03L')
001100101210             DCL        VAR(&TNTST04L) TYPE(*CHAR) LEN(10) VALUE('TNTST04L')
001200101210             DCL        VAR(&TNTST05L) TYPE(*CHAR) LEN(10) VALUE('TNTST05L')
001300101210             DCL        VAR(&TNTST06L) TYPE(*CHAR) LEN(10) VALUE('TNTST06L')
001400101210             DCL        VAR(&TNTST07L) TYPE(*CHAR) LEN(10) VALUE('TNTST07L')
001500101210
001600101210/* Sposto TNTST* da GAITRAGRU a EDPSED. */
001700101210
001800101210             MOVOBJ     OBJ(&GAITRAGRU/&TNTST00F) OBJTYPE(*FILE) TOLIB(&EDPSED)
001900101214
002000101214             MONMSG     MSGID(CPF0000) EXEC(DO)
002100101214                DSPJOB     OUTPUT(*PRINT) OPTION(*JOBLOG)
002200101214                RETURN
002300101214             ENDDO
002400101214
002500101210             MOVOBJ     OBJ(&GAITRAGRU/&TNTST01L) OBJTYPE(*FILE) TOLIB(&EDPSED)
002600101210             MOVOBJ     OBJ(&GAITRAGRU/&TNTST02L) OBJTYPE(*FILE) TOLIB(&EDPSED)
002700101210             MOVOBJ     OBJ(&GAITRAGRU/&TNTST03L) OBJTYPE(*FILE) TOLIB(&EDPSED)
002800101210             MOVOBJ     OBJ(&GAITRAGRU/&TNTST04L) OBJTYPE(*FILE) TOLIB(&EDPSED)
002900101210             MOVOBJ     OBJ(&GAITRAGRU/&TNTST05L) OBJTYPE(*FILE) TOLIB(&EDPSED)
003000101210             MOVOBJ     OBJ(&GAITRAGRU/&TNTST06L) OBJTYPE(*FILE) TOLIB(&EDPSED)
003100101210             MOVOBJ     OBJ(&GAITRAGRU/&TNTST07L) OBJTYPE(*FILE) TOLIB(&EDPSED)
003200101210
003300101210/* Creo il nuovo TNTST* in GAITRAGRU. */
003400101210
003500101210             CLRPFM     FILE(&EDPWKSE/&TNTST00F) /* Dovrebbe essere già vuoto. */
003600101210             MOVOBJ     OBJ(&EDPWKSE/&TNTST00F) OBJTYPE(*FILE) TOLIB(&GAITRAGRU)
003700101210             MOVOBJ     OBJ(&EDPWKSE/&TNTST01L) OBJTYPE(*FILE) TOLIB(&GAITRAGRU)
003800101210             MOVOBJ     OBJ(&EDPWKSE/&TNTST02L) OBJTYPE(*FILE) TOLIB(&GAITRAGRU)
003900101210             MOVOBJ     OBJ(&EDPWKSE/&TNTST03L) OBJTYPE(*FILE) TOLIB(&GAITRAGRU)
004000101210             MOVOBJ     OBJ(&EDPWKSE/&TNTST04L) OBJTYPE(*FILE) TOLIB(&GAITRAGRU)
004100101210             MOVOBJ     OBJ(&EDPWKSE/&TNTST05L) OBJTYPE(*FILE) TOLIB(&GAITRAGRU)
004200101210             MOVOBJ     OBJ(&EDPWKSE/&TNTST06L) OBJTYPE(*FILE) TOLIB(&GAITRAGRU)
004300101210             MOVOBJ     OBJ(&EDPWKSE/&TNTST07L) OBJTYPE(*FILE) TOLIB(&GAITRAGRU)
004400101210
004500101210/* Ripristino i dati. */
004600101210
004700101210             CPYF       FROMFILE(&EDPSED/&TNTST00F) TOFILE(&GAITRAGRU/&TNTST00F) +
004800101210                          MBROPT(*REPLACE) FMTOPT(*MAP)
004900101210
005000101210/* Sposta i programmi dalla EDPWKSE a GAITRAOBJ. */
005100101210
005200101210             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&EDPWKSE &GAITRAOBJ '*ALL     ')
005300101210             MONMSG     MSGID(CPF0000)
005400101217
005500101210
005600101210             ENDPGM
