000100060317             pgm
000200070131
002000161111
002100161111/* Ambiente di Filiale __________________________________________________________________________ */
002200161111             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('FILTRA201 ')
002300161111
002400170927/* Richiamo pgm che pulisce FIPND00F e lo riscrive in base al FIAR4 e TITA4 t.rk. "I" ___________ */
002500170927             CALL       PGM(EDPWKSE/TNVRRMPND)
002600160115
002601170927             DLTPGM     PGM(EDPWKSE/TNVRRMPND)
002700070612
002800060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
002900060428             call       pgm(GAITRAOBJ/TNSYMVC) +
003000060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003100080502
003101170927/* _____ Cancello fnls01r dalle gaicur ______________________________*/
003102170927             DLTPGM     PGM(GAICUR002/FNLS01R)
003104170927             DLTPGM     PGM(GAICUR018/FNLS01R)
003200080502
003300060317             endpgm
