000100120927             PGM
000200130404
000300130404
000400130404/*? _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________*/
000500130404
000600130404             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
000700130404                          'GAITRAOBJ ' '*ALL      ')
000800130404             MONMSG     MSGID(CPF0000)
000900130404
001000130404
001100130404/*? _____ Imposta la lista di librerie ______________________________*/
001200130404             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRA201 ')
001300130404
001400130404
001500130404/*? _____ SQL x sistemazione dati sui file anagrafici _______________*/
001600130405             RUNSQL     SQL('UPDATE YBACL00F SET ACLTBC = ''7'' +
001700130407                          WHERE ACLSOCIETA = ''201'' AND ACLKCC = +
001800130405                          ''000151'' AND ACLKSC IN ( SELECT RCOKSC +
001900130405                          FROM ANRCO00F WHERE RCOSOCIETA = ''201'' +
002000130405                          AND RCOSNATURA = ''C'' AND RCOCTGAN03 = +
002100130405                          '' 39'' ) AND ACLTBC = ''8'' AND ACLCBC = +
002200130405                          ''001''')
002300130404
002400130404             RUNSQL     SQL('UPDATE YBACL00F SET ACLTBC = ''7'' +
002500130404                          WHERE ACLSOCIETA = ''201'' AND ACLKCC = +
002600130404                          ''000151'' AND ACLKSC IN ( SELECT RCOKSC +
002700130404                          FROM ANRCO00F WHERE RCOSOCIETA = ''201'' +
002800130404                          AND RCOSNATURA = ''C'' AND RCOCTGAN03 > +
002900130404                          '' 40'' ) AND ACLTBC = ''8'' AND ACLCBC = +
003000130404                          ''011'' UPDATE ANRCO00F SET RCOBKAMM = +
003100130404                          ''3X'' WHERE RCOSOCIETA = ''201'' AND +
003200130404                          RCOSNATURA = ''C'' AND RCOCTGAN03 IN ('' +
003300130404                          33'','' 36'','' 39'') AND RCOBKAMM = ''BP''')
003400130404
003500130404
003600130404/*? _____ SQL x sistemazione dati su tabella 4W _____________________*/
003700130404             RUNSQL     SQL('UPDATE GAITRAGRU/TABEL00F SET TBLUNI = +
003800130404                          SUBSTR(TBLUNI, 1, 26) CONCAT ''7'' CONCAT +
003900130404                          SUBSTR(TBLUNI, 28) WHERE TBLKUT = 1 AND +
004000130404                          TBLCOD = ''4W'' AND SUBSTR(TBLUNI, 27, 1) +
004100130404                          = ''8''')
004200130404
004300130404             RUNSQL     SQL('UPDATE FILTRAGRU/TABEL00F SET TBLUNI = +
004400130404                          SUBSTR(TBLUNI, 1, 26) CONCAT ''7'' CONCAT +
004500130404                          SUBSTR(TBLUNI, 28) WHERE TBLKUT = 1 AND +
004600130404                          TBLCOD = ''4W'' AND SUBSTR(TBLUNI, 27, 1) +
004700130404                          = ''8''')
004800130329
004900120927             ENDPGM
