000100040120             PGM
000200051019
001017101008      /* salvo archivi in EDPTNVIS */
001018061026             CRTDUPOBJ  OBJ(TEETC00F) FROMLIB(UNITRAGRU) +
001019101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001020061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001021061026             CRTDUPOBJ  OBJ(TEETS00F) FROMLIB(UNITRAGRU) +
001022101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001023061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001024101008             CRTDUPOBJ  OBJ(TEETS10F) FROMLIB(UNITRAGRU) +
001025101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001026101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001027061026             CRTDUPOBJ  OBJ(TEETT00F) FROMLIB(UNITRAGRU) +
001028101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001029061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001030101008             CRTDUPOBJ  OBJ(TIOGC00F) FROMLIB(FILTRAGRU) +
001031101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001032101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001033101008             CRTDUPOBJ  OBJ(TIOPD00F) FROMLIB(FILTRAGRU) +
001034101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001035101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001036101008             CRTDUPOBJ  OBJ(TIOPT00F) FROMLIB(FILTRAGRU) +
001037101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001038101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001039101008             CRTDUPOBJ  OBJ(TIOFD00F) FROMLIB(FILTRAGRU) +
001040101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001041101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001042101008             CRTDUPOBJ  OBJ(TNOFM00F) FROMLIB(FILTRAGRU) +
001043101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001044101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001045101008             CRTDUPOBJ  OBJ(TFCLS00F) FROMLIB(FILTRAGRU) +
001046101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001047101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001048101008             CRTDUPOBJ  OBJ(TFCLP00F) FROMLIB(FILTRAGRU) +
001049101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001050101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001051101008             CRTDUPOBJ  OBJ(TFIND00F) FROMLIB(FILTRAGRU) +
001052101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001053101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001054101008             CRTDUPOBJ  OBJ(TFACO00F) FROMLIB(FILTRAGRU) +
001055101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001056101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001057101008             CRTDUPOBJ  OBJ(TNVIS00F) FROMLIB(FILTRAGRU) +
001058101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001059101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001060101008             CRTDUPOBJ  OBJ(TFNTC00F) FROMLIB(FILTRAGRU) +
001061101008                          OBJTYPE(*FILE) TOLIB(EDPTNVIS) DATA(*YES)
001062101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001063101008      /* PULISCO VECCHIE VISITE  */
001064101008             CLRPFM     FILE(FILTRAGRU/TNVIS00F)
001065061026             MONMSG     MSGID(CPF0000)
001075101008      /* PULIZIA  */
001076101008             ADDLIBLE   LIB(FILTRAGRU)
001077101008             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001078101008             CALL       PGM(TNVR22R7) PARM('S' ' ')
001079061026             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001106101008             RMVLIBLE   LIB(FILTRAGRU)
001107061026             MONMSG     MSGID(CPF0000)
001108061026
001200061026 FINE:       ENDPGM
