000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800130712
000900131017/* _____ cancello pgm in GAICUR001  __________________*/
001000131017             DLTPGM     PGM(GAICUR001/FIOR05R)
001100120531             monmsg     msgid(CPF0000)
001200131017             DLTF       FILE(GAICUR001/FIOR05D)
001300130712             monmsg     msgid(CPF0000)
001400110527
001500091109             endpgm
