000100120927             PGM
000200120927
000300120927/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000400120927             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE' 'UNITRAGRU' '*ALL')
000500120927             MONMSG     MSGID(CPF0000) EXEC(RETURN)
000600120927
000700120927/* _____ Azioni e menù ______________________________________________*/
000800120927             CALL       PGM(XAMKCSE)
000900120927             MONMSG     MSGID(CPF0000)
001000120927
001100120927             ENDPGM
