000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800110527
000801110601             DLTF       FILE(GAICUR006/FNLS01D)
000802110601             MONMSG     MSGID(CPF0000)
000803110601             DLTPGM     PGM(GAICUR006/FNLS01R)
000804110601             MONMSG     MSGID(CPF0000)
000805110601             DLTF       FILE(GAICUR028/FNLS01D)
000806110601             MONMSG     MSGID(CPF0000)
000807110601             DLTPGM     PGM(GAICUR028/FNLS01R)
000808110601             MONMSG     MSGID(CPF0000)
000809110601             DLTF       FILE(GAICUR089/FNLS01D)
000810110601             MONMSG     MSGID(CPF0000)
000811110601             DLTPGM     PGM(GAICUR089/FNLS01R)
000812110601             MONMSG     MSGID(CPF0000)
000900091109             endpgm
