000100120402/*********************************************************************/
000200120402             pgm
000300120402
001300120402/* _____ copio i dati nel file EDPWKSE _ fiqdt00F _______________________________*/
001400120403             CPYF       FROMFILE(UNITRAGRU/FIQDT00F) +
001500120403                          TOFILE(EDPWKSE/FIQDT00F) MBROPT(*ADD) +
001600120403                          FMTOPT(*MAP *DROP)
002100120402/* _____ Sposto il file fiqdt       in edpmm _________________________________*/
002200120402             MOVOBJ     OBJ(UNITRAGRU/fiqdt00F) OBJTYPE(*FILE) +
002300120402                          TOLIB(edpmm)
002400120402             MOVOBJ     OBJ(UNITRAGRU/fiqdt01L) OBJTYPE(*FILE) +
002500120402                          TOLIB(EDPmm)
002501120402             MOVOBJ     OBJ(UNITRAGRU/fiqdt02L) OBJTYPE(*FILE) +
002502120402                          TOLIB(EDPmm)
002503120402             MOVOBJ     OBJ(UNITRAGRU/fiqdt03L) OBJTYPE(*FILE) +
002504120402                          TOLIB(EDPmm)
002505120402             MOVOBJ     OBJ(UNITRAGRU/fiqdt04L) OBJTYPE(*FILE) +
002506120402                          TOLIB(EDPmm)
002507120402             MOVOBJ     OBJ(UNITRAGRU/fiqdt05L) OBJTYPE(*FILE) +
002508120402                          TOLIB(EDPmm)
003100120402/* _____ Sposto il file TITPT       in UNITRAGRU ________________________________*/
003200120402             MOVOBJ     OBJ(EDPWKSE/fiqdt00F) OBJTYPE(*FILE) +
003300120402                          TOLIB(UNITRAGRU)
003400120402             MOVOBJ     OBJ(EDPWKSE/fiqdt01L) OBJTYPE(*FILE) +
003500120402                          TOLIB(UNITRAGRU)
003501120402             MOVOBJ     OBJ(EDPWKSE/fiqdt02L) OBJTYPE(*FILE) +
003502120402                          TOLIB(UNITRAGRU)
003503120402             MOVOBJ     OBJ(EDPWKSE/fiqdt03L) OBJTYPE(*FILE) +
003504120402                          TOLIB(UNITRAGRU)
003505120402             MOVOBJ     OBJ(EDPWKSE/fiqdt04L) OBJTYPE(*FILE) +
003506120402                          TOLIB(UNITRAGRU)
003507120402             MOVOBJ     OBJ(EDPWKSE/fiqdt05L) OBJTYPE(*FILE) +
003508120402                          TOLIB(UNITRAGRU)
004200120402/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
004300120402             call       pgm(GAITRAOBJ/TNSYMVC) +
004400120402                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004500120402             monmsg     msgid(CPF0000)
004600120402
004700120402             endpgm
