000100120927             PGM
000200120927
000300120927/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000400121122             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE' 'GAITRAOBJ' '*ALL')
000500120927             MONMSG     MSGID(CPF0000) EXEC(RETURN)
000600120927
000700121122/* _____ Sposta i programmi dalla EDPWKCRM alla UNI __________________*/
000800121122             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWCRM' 'UNITRAGRU' '*ALL')
000900121122             MONMSG     MSGID(CPF0000) EXEC(RETURN)
001000121122
001100120927/* _____ Azioni e menù ______________________________________________*/
001200120927             CALL       PGM(XAMKCSE)
001300120927             MONMSG     MSGID(CPF0000)
001400120927
001500120927             ENDPGM
