000100100921             PGM
000101100921
000102100921             DCL        VAR(&ESITO) TYPE(*DEC) LEN(15 5)
000103100921             DCL        VAR(&LIBBTLNEW) TYPE(*CHAR) LEN(10) VALUE('EDPWKSE')
000104100921             DCL        VAR(&LIBBTLOBJ) TYPE(*CHAR) LEN(10) VALUE('GAITRAOBJ')
000105100921             DCL        VAR(&LIBBTLSAV) TYPE(*CHAR) LEN(10) VALUE('EDPDC')
000106100921             DCL        VAR(&LIBPJDTAG) TYPE(*CHAR) LEN(10) VALUE('PJBARGRU')
000107100921             DCL        VAR(&LIBPJDTAS) TYPE(*CHAR) LEN(10) VALUE('PJBARSOC')
000108100921             DCL        VAR(&LIBPJOBJA) TYPE(*CHAR) LEN(10) VALUE('PJAI1O3')
000109100921             DCL        VAR(&LIBPJOBJC) TYPE(*CHAR) LEN(10) VALUE('PJCI1O3')
000110100921
000111100921             MONMSG     MSGID(CPF0000)
000116100921
000117100921/******************************************************************************/
000118100921/*                                                                            */
000119100921/*           Se non riesco ad allocare questi oggetti inutile continuare.     */
000120100921/*                                                                            */
000121100921/******************************************************************************/
000122100921
000123100921             ALCOBJ     OBJ((&LIBPJDTAS/NDBHY00F *FILE *EXCL) (&LIBPJDTAS/NDCPA00F *FILE +
000124100921                          *EXCL))
000125100921             MONMSG     MSGID(CPF1002) EXEC(CALLSUBR SUBR(ERRORE))
000126100921
000127100921             DLTF       FILE(&LIBPJDTAS/NDBHY01L)
000128100921             MONMSG     MSGID(CPF2105)
000129100921             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
000130100921
000131100921             DLTF       FILE(&LIBPJDTAS/NDCPA01L)
000132100921             MONMSG     MSGID(CPF2105)
000133100921             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
000134100921
000135100921             DLTF       FILE(&LIBPJDTAS/NDCPA02L)
000136100921             MONMSG     MSGID(CPF2105)
000137100921             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
000138100921
000139100921             DLTF       FILE(&LIBPJDTAS/NDCPA99L)
000140100921             MONMSG     MSGID(CPF2105)
000141100921             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
000142100921
000143100921             MOVOBJ     OBJ(&LIBPJDTAS/NDBHY00F) OBJTYPE(*FILE) TOLIB(&LIBBTLSAV)
000144100921             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
000145100921
000146100921             MOVOBJ     OBJ(&LIBPJDTAS/NDCPA00F) OBJTYPE(*FILE) TOLIB(&LIBBTLSAV)
000147100921             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
000148100921
000149100921             DLCOBJ     OBJ((&LIBBTLSAV/NDBHY00F *FILE *EXCL))
000150100921             DLCOBJ     OBJ((&LIBBTLSAV/NDCPA00F *FILE *EXCL))
000151100921
000152100921/******************************************************************************/
000153100921/*                                                                            */
000154100921/*           Oggetti da spostare in PJBARGRU.                                 */
000155100921/*                                                                            */
000156100921/******************************************************************************/
000157100921
000158100921             MOVOBJ     OBJ(&LIBBTLNEW/ANSO100F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAG)
000159100921             MOVOBJ     OBJ(&LIBBTLNEW/ANSO101L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAG)
000160100921
000161100921/******************************************************************************/
000162100921/*                                                                            */
000163100921/*           Oggetti da spostare in PJBARSOC.                                 */
000164100921/*                                                                            */
000165100921/******************************************************************************/
000166100921
000167100921             MOVOBJ     OBJ(&LIBBTLNEW/BLBOS00F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000168100921             MOVOBJ     OBJ(&LIBBTLNEW/BLBOS01L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000169100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET00F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000170100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET01L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000171100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET02L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000172100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET03L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000173100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET04L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000174100921             MOVOBJ     OBJ(&LIBBTLNEW/BLREG00F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000175100921             MOVOBJ     OBJ(&LIBBTLNEW/BLTES00F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000176100921             MOVOBJ     OBJ(&LIBBTLNEW/BLTES01L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000177100921             MOVOBJ     OBJ(&LIBBTLNEW/BLTES02L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000178100921             MOVOBJ     OBJ(&LIBBTLNEW/NDBHY00F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000179100921             MOVOBJ     OBJ(&LIBBTLNEW/NDBHY01L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000180100921             MOVOBJ     OBJ(&LIBBTLNEW/NDCPA00F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000181100921             MOVOBJ     OBJ(&LIBBTLNEW/NDCPA01L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000182100921             MOVOBJ     OBJ(&LIBBTLNEW/NDCPA02L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000183100921             MOVOBJ     OBJ(&LIBBTLNEW/NDCPA99L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
000184100921
000185100921/******************************************************************************/
000186100921/*                                                                            */
000187100921/*           Oggetti da spostare in PJAI1O3.                                  */
000188100921/*                                                                            */
000189100921/******************************************************************************/
000190100921
000191100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'ANA*      ')
000192100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'ANG*      ')
000193100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'ANP*      ')
000194100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'CONBLK*   ')
000195100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'NDDVA*    ')
000196100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'ISW*      ')
000197100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'PJXX*     ')
000198100921
000199100921/******************************************************************************/
000200100921/*                                                                            */
000201100921/*           Oggetti da spostare in PJCI1O3.                                  */
000202100921/*                                                                            */
000203100921/******************************************************************************/
000204100921
000205100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJC 'NDC*      ')
000206100921
000207100921/******************************************************************************/
000208100921/*                                                                            */
000209100921/*           Oggetti da spostare in GAITRAOBJ.                                */
000210100921/*                                                                            */
000211100921/******************************************************************************/
000212100921
000213100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBBTLOBJ '*ALL     ')
000214100921
000215100921/******************************************************************************/
000216100921/*                                                                            */
000217100921/*           I messaggi li devo copiare 2 volte.                              */
000218100921/*                                                                            */
000219100921/******************************************************************************/
000220100921
000221100921             MRGMSGF    FROMMSGF(&LIBBTLNEW/PROMSGBL) TOMSGF(&LIBBTLOBJ/PROMSG)
000222100921             MRGMSGF    FROMMSGF(&LIBBTLNEW/PROMSGBL) TOMSGF(&LIBPJOBJA/PROMSG)
000223100921             DLTMSGF    MSGF(&LIBBTLNEW/PROMSGBL)
000224100921
000225100921/******************************************************************************/
000226100921/*                                                                            */
000227100921/*           Conversione dei dati.                                            */
000228100921/*                                                                            */
000229100921/******************************************************************************/
000230100921
000231100921             CPYF       FROMFILE(&LIBBTLSAV/NDBHY00F) TOFILE(&LIBPJDTAS/NDBHY00F) +
000232100921                          MBROPT(*REPLACE) FMTOPT(*MAP)
000233100921             CPYF       FROMFILE(&LIBBTLSAV/NDCPA00F) TOFILE(&LIBPJDTAS/NDCPA00F) +
000234100921                          MBROPT(*REPLACE) FMTOPT(*MAP)
000235100921
000236100921/******************************************************************************/
000237100921/*                                                                            */
000238100921/*           Subroutine gestione errore.                                      */
000239100921/*                                                                            */
000240100921/******************************************************************************/
000241100921
000242100921             SUBR       SUBR(ERRORE)
000243100921                CHGVAR     VAR(&ESITO) VALUE(-1)
000244100921                DSPJOB     OUTPUT(*PRINT) OPTION(*JOBLOG)
000245100921                RETURN
000246100921             ENDSUBR
000263100921
000264100921/******************************************************************************/
000265100921/*                                                                            */
000266100921/*           Se arrivo qui vuol dire che è andato tutto bene ... forse ...    */
000267100921/*                                                                            */
000268100921/******************************************************************************/
000269100921
000270100921             ENDPGM
