000100110322             PGM        /* PARM(&ESITO) */
000200100921
000300110322
000400110322/* ____  Installazione C.R.M. --> CALDO ____ */
000500110323              DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
000600110322
000700110322/* _ Cancello i file di work delle statistiche _ */
000800110323             DLTF       FILE(EDPFILGRU/WFRCT00F)
000900110323             DLTF       FILE(EDPGAIGRU/WFRPA00F)
001000110323             DLTF       FILE(EDPGAIGRU/WFRCA00F)
001100110322
001200110322/* _ Ricreo i file di work delle statistiche _ */
001300110323             CRTDUPOBJ  OBJ(WFRCT00F) FROMLIB(INVCALDO) +
001400110323                          OBJTYPE(*FILE) TOLIB(EDPFILGRU)
001500110323             CRTDUPOBJ  OBJ(WFRPA00F) FROMLIB(INVCALDO) +
001600110323                          OBJTYPE(*FILE) TOLIB(EDPGAIGRU)
001700110323             CRTDUPOBJ  OBJ(WFRCA00F) FROMLIB(INVCALDO) +
001800110323                          OBJTYPE(*FILE) TOLIB(EDPGAIGRU)
001900110323
002000110322
002100110322/* _ Richiamo pgm x sistemare statistiche e info + SIC storico _ */
002200110323             CALL       PGM(gaitrafil/TNVRCRM9)
002300110323/* _ Copio per scrupolo i TNTBE   _ */
002400110323             CPYF       FROMFILE(EDPFILGRU/TNTBE00F) +
002500110323                          TOFILE(EDPFILGRU/TNTBESAV) MBROPT(*ADD) +
002600110323                          CRTFILE(*YES)
002700110323
002800110323             CPYF       FROMFILE(EDPGAIGRU/TNTBE00F) +
002900110323                          TOFILE(EDPGAIGRU/TNTBESAV) MBROPT(*ADD) +
003000110323                          CRTFILE(*YES)
003100110323
003200110323
003300110323/* _ Deleto i record CCO in TNTBE _ */
003400110323             CHGVAR  VAR(&SQL) VALUE('DELETE FROM EDPFILGRU/TNTBE00F    +
003500110323                                      WHERE TBECOD =''CCO''')
003600110323             RUNSQL     SQL(&SQL)
003700110323             CHGVAR  VAR(&SQL) VALUE('DELETE FROM EDPGAIGRU/TNTBE00F    +
003800110323                                      WHERE TBECOD =''CCO''')
003900110323             RUNSQL     SQL(&SQL)
004000110323/* _ Copia tabelle modificate e nuove in TNTBE _ */
004100110323             CPYF       FROMFILE(INV110326/TNTBE00F) +
004200110323                          TOFILE(EDPFILGRU/TNTBE00F) MBROPT(*ADD)
004300110323             CPYF       FROMFILE(INV110326/TNTBE00F) +
004400110323                          TOFILE(EDPGAIGRU/TNTBE00F) MBROPT(*ADD)
004500110323
004600100921             ENDPGM
