000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400100303 /********** Aggiornamento AZSOC00F. ******************************************/
000500100303
000600100303             RUNSQLSTM  SRCFILE(EDPWKSE/SRCSQLSTM) SRCMBR(AZSOC00F) COMMIT(*NONE) NAMING(*SYS)
000700100303
000800100303             MONMSG     MSGID(SQL9010) EXEC(DO)
000900100303                DSPJOB     OUTPUT(*PRINT) OPTION(*JOBLOG)
001000100303                MONMSG     MSGID(CPF0000)
001100100303                SNDDST     TYPE(*LMSG) TOINTNET(('danilo.cussini@bartolini.it')) +
001200100303                             DSTD('Modifica AZSOC00F non riuscita.') LONGMSG('Modifica di +
001300100303                             AZSOC00F non riuscita.')
001400100303                MONMSG     MSGID(CPF0000)
001500100303             ENDDO
001600100303
001700091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001800091109             call       pgm(GAITRAOBJ/TNSYMVC) +
001900091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
002000091109             monmsg     msgid(CPF0000)
002100100305
002200091109
002300100304             EDTFFD     FILE(FILTRAGRU/TNCPO00F) FIELD(CPOFTR) +
002400100304                          DESCRTYPE(TEXT) +
002500100304                          COLHDG1('COD.IMP.CLIENTE') COLHDG2('') +
002600100304                          COLHDG3('') TEXT('COD.IMPORTANZA CLIENTE +
002700100304                          A-B-C-T-D')
002800100304             monmsg     msgid(CPF0000)
002900100305
003000100305             edtffd     file(UNITRAGRU/AZUTE00F) field(UTEFA1) +
003100100305                          descrtype(BOTH) +
003200100305                          colhdg1('FLAGS (NO ABILIT)') +
003300100305                          colhdg2('')  colhdg3('') +
003400100305                          text('FLAGS (NON ABILITAZIONI)')
003500100305             monmsg     msgid(CPF0000)
003600100305
003700100305/* _____ Azioni e menù ______________________________________________*/
003800100305             call       pgm(XAMKCSE)
003900100305             monmsg     msgid(CPF0000)
004000100304
004100091109             endpgm
