000100140224             PGM
000200140227
000300140724
000400140724/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
000500140724             call       pgm(GAITRAOBJ/TNSYMVC) +
000600140724                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700140724             monmsg     msgid(CPF0000)
000800140227
000900140724
001000140724/* ___cancello pgm della gaicur028 _____*/
001100140724             DLTF       FILE(GAICUR028/FIOR60D)
001200140724             monmsg     msgid(CPF0000)
001300140724             DLTPGM     PGM(GAICUR028/FIOR60R)
001400140724             monmsg     msgid(CPF0000)
001500140724
001600140724/* ___cancello pgm della gaicur099 _____*/
001700140724             DLTF       FILE(GAICUR099/FIOR60D)
001800140724             monmsg     msgid(CPF0000)
001900140724             DLTPGM     PGM(GAICUR099/FIOR60R)
002000140724             monmsg     msgid(CPF0000)
002100140724
002200110527
002300140224             ENDPGM
