000100120402/*********************************************************************/
000200120402             pgm
000300120511
000400120511/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500120511             call       pgm(GAITRAOBJ/TNSYMVC) +
000600120511                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700120511             monmsg     msgid(CPF0000)
000800120402
000900120511/* _____ cancella pgm in gaicur028 e 067 _____________________________________*/
001000120503
001100120511             DLTPGM     PGM(GAICUR028/FNLRA2R)
001200120511             monmsg     msgid(CPF0000)
001300120511             DLTPGM     PGM(GAICUR028/FNLR48R)
001400120511             monmsg     msgid(CPF0000)
001500120511             DLTPGM     PGM(GAICUR028/FNLRZ1R)
001600120511             monmsg     msgid(CPF0000)
001700120511             DLTPGM     PGM(GAICUR028/FNLSB6R)
001800120511             monmsg     msgid(CPF0000)
001900120511             DLTPGM     PGM(GAICUR028/FNLS01R)
002000120511             monmsg     msgid(CPF0000)
002100120511             DLTPGM     PGM(GAICUR028/FIDG42R)
002200120511             monmsg     msgid(CPF0000)
002300120511             DLTPGM     PGM(GAICUR028/FIOR56R)
002400120511             monmsg     msgid(CPF0000)
002500120511
002600120511             DLTPGM     PGM(GAICUR067/FNLRA2R)
002700120511             monmsg     msgid(CPF0000)
002800120511             DLTPGM     PGM(GAICUR067/FNLR48R)
002900120511             monmsg     msgid(CPF0000)
003000120511             DLTPGM     PGM(GAICUR067/FNLRZ1R)
003100120511             monmsg     msgid(CPF0000)
003200120511             DLTPGM     PGM(GAICUR067/FNLSB6R)
003300120511             monmsg     msgid(CPF0000)
003400120511             DLTPGM     PGM(GAICUR067/FNLS01R)
003500120511             monmsg     msgid(CPF0000)
003600120511             DLTPGM     PGM(GAICUR067/FIDG42R)
003700120511             monmsg     msgid(CPF0000)
003800120511             DLTPGM     PGM(GAICUR067/FIOR56R)
003900120511             monmsg     msgid(CPF0000)
004000120503
004100120402
004200120402             endpgm
