000100161117             pgm
000200161118
000300161117
000900161117
001000170120/*______ Sposto oggetti da GAICUR001/EDPRM     ________________ */
001001170120             MOVOBJ     OBJ(GAICUR001/FNLRU6D1) OBJTYPE(*FILE) +
001002170120                          TOLIB(EDPRM)
001003170120             MOVOBJ     OBJ(GAICUR001/FNLRU6R1) OBJTYPE(*PGM) +
001004170120                          TOLIB(EDPRM)
001005170120/*______ Sposto oggetti da EDPWKSE/GAICUR001/  ________________ */
001006170120             MOVOBJ     OBJ(EDPWKSE/FNLRU6D1) OBJTYPE(*FILE) +
001007170120                          TOLIB(GAICUR001)
001008170120             MOVOBJ     OBJ(EDPWKSE/FNLRU6R1) OBJTYPE(*PGM) +
001009170120                          TOLIB(GAICUR001)
001010170120/*______ Sposto oggetti da GAICUR018/UNITRAGRU ________________ */
001011170120             MOVOBJ     OBJ(GAICUR018/FNLRU6R) OBJTYPE(*PGM) +
001012170120                          TOLIB(UNITRAGRU)
001013170120             MOVOBJ     OBJ(GAICUR018/FNLRU6R1) OBJTYPE(*PGM) +
001014170120                          TOLIB(UNITRAGRU)
001015170120
005300161118
005400161117             endpgm
