000100110406             PGM
000200110406
000300110406
000400110406/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
000500110406             call       pgm(GAITRAOBJ/TNSYMVC) +
000600110406                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700140207             monmsg     msgid(CPF0000)
000800140207
000900140207/* _____ Chiudo il sottosistema  _______*/
001000140207             ENDSBS     SBS(WIFIBARRIT) OPTION(*CNTRLD) DELAY(15)
001100140207             monmsg     msgid(CPF0000)
001200110406
001300140207             EDTFFD     FILE(FNORM00F) FIELD(ORMSTP) COLHDG1('ORA') +
001400140207                          COLHDG2('CUTOFF') COLHDG3(' ') TEXT('Ora +
001500140207                          CutOff')
001600140207             monmsg     msgid(CPF0000)
001700140207
001800140207/* _____ Riattivo i sottosistemi  _______*/
001900140207             STRSBS     SBSD(WIFIBARRIT)
002000140207             monmsg     msgid(CPF0000)
002100140130
002200100921             ENDPGM
