000100091109/*********************************************************************/
000200091109             pgm
000300101015
000400101015      /* Modifico descrizione campi in TNTAM00F */
000500100303
000600101015             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMFMP) +
000700101015                          DESCRTYPE(TEXT) COLHDG1('RIN') +
000800101015                          COLHDG2('AC') COLHDG3('BASE') +
000900101015                          TEXT('RINUNCIA AC BASE')
001000100304             monmsg     msgid(CPF0000)
001100101015
001200101015             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMLRC) +
001300101015                          DESCRTYPE(TEXT) COLHDG1('SPED') +
001400101015                          COLHDG2('ANNO') COLHDG3('MIN.') +
001500101015                          TEXT('SPEDIZIONI ANNUE MIN.')
001600101015             monmsg     msgid(CPF0000)
001700101015
001800101015             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMLAS) +
001900101015                          DESCRTYPE(TEXT) COLHDG1('SPED') +
002000101015                          COLHDG2('ANNO') COLHDG3('MAX.') +
002100101015                          TEXT('SPEDIZIONI ANNUE MAX.')
002200101015             monmsg     msgid(CPF0000)
002300101015
002400101015             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMFLI) +
002500101015                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
002600101015                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
002700101015             monmsg     msgid(CPF0000)
002800101015
002900101015             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMRCT) +
003000101015                          DESCRTYPE(TEXT) COLHDG1('FLAG') +
003100101015                          COLHDG2('ISTAT') COLHDG3(' ') TEXT('FLAG +
003200101015                          ISTAT')
003300101015             monmsg     msgid(CPF0000)
003400101015
003500101015      /* Modifico descrizione campi in TNOFM00F */
003600101015
003700101015             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMFMP) +
003800101015                          DESCRTYPE(TEXT) COLHDG1('RIN') +
003900101015                          COLHDG2('AC') COLHDG3('BASE') +
004000101015                          TEXT('RINUNCIA AC BASE')
004100101015             monmsg     msgid(CPF0000)
004200101015
004300101015             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMLRC) +
004400101015                          DESCRTYPE(TEXT) COLHDG1('SPED') +
004500101015                          COLHDG2('ANNO') COLHDG3('MIN.') +
004600101015                          TEXT('SPEDIZIONI ANNUE MIN.')
004700101015             monmsg     msgid(CPF0000)
004800101015
004900101015             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMLAS) +
005000101015                          DESCRTYPE(TEXT) COLHDG1('SPED') +
005100101015                          COLHDG2('ANNO') COLHDG3('MAX.') +
005200101015                          TEXT('SPEDIZIONI ANNUE MAX.')
005300101015             monmsg     msgid(CPF0000)
005400101015
005500101015             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMFLI) +
005600101015                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
005700101015                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
005800101015             monmsg     msgid(CPF0000)
005900101015
006000101015             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMRCT) +
006100101015                          DESCRTYPE(TEXT) COLHDG1('FLAG') +
006200101015                          COLHDG2('ISTAT') COLHDG3(' ') TEXT('FLAG +
006300101015                          ISTAT')
006400101015             monmsg     msgid(CPF0000)
006500100305
006600091109             endpgm
