000100091109/*********************************************************************/
000200091109             pgm
000300110704
000400110704/* ____  INSTALLAZIONE C.R.M. --> PERSI ____ */
000500110704             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
000600110704
000700110704             MONMSG     MSGID(CPF0000)
000800110704
000900110704/* _ Cancello i file di work delle statistiche _ */
001000110704             DLTF       FILE(FILTRAGRU/WFRCT00F)
001100110704             DLTF       FILE(GAITRAGRU/WFRPA00F)
001200110704             DLTF       FILE(GAITRAGRU/WFRCA00F)
001300110704
001400110704/* _ Ricreo i file di work delle statistiche _ */
001500110704             CRTDUPOBJ  OBJ(WFRCT00F) FROMLIB(EDPWKSE) +
001600110704                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
001700110704             CRTDUPOBJ  OBJ(WFRPA00F) FROMLIB(EDPWKSE) +
001800110704                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
001900110704             CRTDUPOBJ  OBJ(WFRCA00F) FROMLIB(EDPWKSE) +
002000110704                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
002100110704
002200110704/* _ Cancello file dalla EDPWKSE _ */
002300110704             DLTF       FILE(EDPWKSE/WFRCT00F)
002400110704             DLTF       FILE(EDPWKSE/WFRPA00F)
002500110704             DLTF       FILE(EDPWKSE/WFRCA00F)
002600110704
002700110704/* _ Cancello il file di work per la stampa potenziali _ */
002800110704             DLTF       FILE(GAITRAAZM/WFCPO01L)
002900110704             DLTF       FILE(GAITRAAZM/WFCPO02L)
003000110704             DLTF       FILE(GAITRAAZM/WFCPO03L)
003100110704             DLTF       FILE(GAITRAAZM/WFCPO00F)
003200110704
003300110704/* _ Ricreo i file di work per la stampa potenziali _ */
003400110704             CRTDUPOBJ  OBJ(WFCPO00F) FROMLIB(EDPWKSE) +
003500110704                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
003600110704
003700110704/* _ Cancello file dalla EDPWKSE _ */
003800110704             DLTF       FILE(EDPWKSE/WFCPO00F)
003900110704
004000110704/* _ Cancello vista logica TIVII01L _ */
004100110704             DLTF       FILE(FILTRAGRU/TIVII01L)
004200110704
004300110704/* _ Sposto TIVII00F TIVIII0F TIVIIC0F e TICPIM0F da produzione a EDPMBTMP _ */
004400110704             MOVOBJ     OBJ(FILTRAGRU/TIVII00F) OBJTYPE(*FILE) +
004500110704                          TOLIB(EDPMBTMP)
004600110704             MOVOBJ     OBJ(GAITRAAZM/TIVIII0F) OBJTYPE(*FILE) +
004700110704                          TOLIB(EDPMBTMP)
004800110704             MOVOBJ     OBJ(GAITRAAZM/TIVIIC0F) OBJTYPE(*FILE) +
004900110704                          TOLIB(EDPMBTMP)
005000110704             MOVOBJ     OBJ(GAITRAAZM/TICPIM0F) OBJTYPE(*FILE) +
005100110704                          TOLIB(EDPMBTMP)
005200110704
005300110704/* _ Creo nuovi TIVII00F TIVIII0F TIVIIC0F e TICPIM0F _ */
005400110704             CRTDUPOBJ  OBJ(TIVII00F) FROMLIB(EDPWKSE) +
005500110704                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
005600110704             CRTDUPOBJ  OBJ(TIVIII0F) FROMLIB(EDPWKSE) +
005700110704                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
005800110704             CRTDUPOBJ  OBJ(TIVIIC0F) FROMLIB(EDPWKSE) +
005900110704                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
006000110704             CRTDUPOBJ  OBJ(TICPIM0F) FROMLIB(EDPWKSE) +
006100110704                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
006200110704
006300110704/* _ Copio i dati sui nuovi TIVII00F TIVIII0F TIVIIC0F e TICPIM0F _ */
006400110704             CPYF       FROMFILE(EDPMBTMP/TIVII00F) +
006500110704                          TOFILE(FILTRAGRU/TIVII00F) MBROPT(*ADD) +
006600110704                          FMTOPT(*MAP *DROP)
006700110704             CPYF       FROMFILE(EDPMBTMP/TIVIII0F) +
006800110704                          TOFILE(GAITRAAZM/TIVIII0F) MBROPT(*ADD) +
006900110704                          FMTOPT(*NOCHK)
007000110704             CPYF       FROMFILE(EDPMBTMP/TIVIIC0F) +
007100110704                          TOFILE(GAITRAAZM/TIVIIC0F) MBROPT(*ADD) +
007200110704                          FMTOPT(*NOCHK)
007300110704             CPYF       FROMFILE(EDPMBTMP/TICPIM0F) +
007400110704                          TOFILE(GAITRAAZM/TICPIM0F) MBROPT(*ADD) +
007500110704                          FMTOPT(*MAP *DROP)
007600110704
007700110704/* _ Creo nuova vista logica per TIVII01L _ */
007800110704             CRTDUPOBJ  OBJ(TIVII01L) FROMLIB(EDPWKSE) +
007900110704                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
008000110704
008100110704/* _ Cancello file dalla EDPWKSE _ */
008200110704             DLTF       FILE(EDPWKSE/TIVII01L)
008300110704             DLTF       FILE(EDPWKSE/TIVII00F)
008400110704             DLTF       FILE(EDPWKSE/TIVIII0F)
008500110704             DLTF       FILE(EDPWKSE/TIVIIC0F)
008600110704             DLTF       FILE(EDPWKSE/TICPIM0F)
008700110704
008800110704/* _ Sistemo i dati su TIVII00F _ */
008900110704             CHGVAR     VAR(&SQL) VALUE('UPDATE FILTRAGRU/TIVII00F +
009000110704                          SET VIIVALD = VIIVAL WHERE VIITPF = ''A/S''')
009100110704             RUNSQL     SQL(&SQL)
009200110704
009300110704             CHGVAR     VAR(&SQL) VALUE('UPDATE FILTRAGRU/TIVII00F +
009400110704                          SET VIIVAL = 0 WHERE VIITPF = ''A/S''')
009500110704             RUNSQL     SQL(&SQL)
009600110704
009700110704/* _ Modifico descrizione campo CPOFLS e CPOCLT su TNCPO00F _ */
009800110704             EDTFFD     FILE(UNITRAGRU/TNCPO00F) FIELD(CPOFLS) +
009900110704                          COLHDG1('CAT') COLHDG2('POT') COLHDG3(' +
010000110704                          ') TEXT('CATEGORIA POTENZIALE')
010100110704             EDTFFD     FILE(UNITRAGRU/TNCPO00F) FIELD(CPOCLT) +
010200110704                          COLHDG1('L') COLHDG2(' ') COLHDG3(' ') +
010300110704                          TEXT('LIBERO')
010301110705
010302110705/* _ Modifico descrizione campo ATCPRG su TIATC00F _ */
010303110705             EDTFFD     FILE(UNITRAGRU/TIATC00F) FIELD(ATCPRG) +
010304110705                          COLHDG1('CAUSALE') COLHDG2('BLOCCO') +
010305110705                          COLHDG3('CLIENTE') TEXT('CAUSALE BLOCCO +
010306110705                          CLIENTE')
010400110704
010500110704/* _ Sistemo i dati su TNCPO00F _ */
010600110704             CHGVAR     VAR(&SQL) VALUE('UPDATE UNITRAGRU/TNCPO00F +
010700110704                          SET CPOCLT = '' ''')
010800110704             RUNSQL     SQL(&SQL)
010900110704
010901110705/* _ Copio per scrupolo i TNTBE   _ */
010902110705             CPYF       FROMFILE(FILTRAGRU/TNTBE00F) +
010903110705                          TOFILE(FILTRAGRU/TNTBESAV) MBROPT(*ADD) +
010904110705                          CRTFILE(*YES)
010905110705
010906110705             CPYF       FROMFILE(GAITRAGRU/TNTBE00F) +
010907110705                          TOFILE(GAITRAGRU/TNTBESAV) MBROPT(*ADD) +
010908110705                          CRTFILE(*YES)
010909110705
010910110705/* _ Deleto i record CCO in TNTBE _ */
010911110705             CHGVAR  VAR(&SQL) VALUE('DELETE FROM FILTRAGRU/TNTBE00F    +
010912110705                                      WHERE TBECOD =''CCO''')
010913110705             RUNSQL     SQL(&SQL)
010914110705             CHGVAR  VAR(&SQL) VALUE('DELETE FROM GAITRAGRU/TNTBE00F    +
010915110705                                      WHERE TBECOD =''CCO''')
010916110705             RUNSQL     SQL(&SQL)
010917110705/* _ Copia tabelle modificate e nuove in TNTBE _ */
010918110705             CPYF       FROMFILE(EDPWKSE/TNTBE) +
010919110705                          TOFILE(FILTRAGRU/TNTBE00F) MBROPT(*ADD)
010920110705             CPYF       FROMFILE(EDPWKSE/TNTBE) +
010921110705                          TOFILE(GAITRAGRU/TNTBE00F) MBROPT(*ADD)
011000110704
011100091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
011200091109             call       pgm(GAITRAOBJ/TNSYMVC) +
011300091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
011400110704
011500110704
011600110704/* _____ Azioni e menù ______________________________________________*/
011700110704             call       pgm(GAITRAOBJ/XAMKCSE)
011800110527
011900091109             endpgm
