000100120402/*********************************************************************/
000200120402             pgm
000300120402
000400130208/* _____ elimina la vista logica prima di rimpiazzarla ______________________*/
000500130208             DLTF       FILE(FILTRA201/FNARB04L)
000600120503
000700130208
000800130208/* _____ crea nuovamente la vista logica modificata _________________________*/
000900130208
001000130208             CRTDUPOBJ  OBJ(FNARB04L) FROMLIB(EDPWKSE) +
001100130208                          OBJTYPE(*FILE) TOLIB(FILTRA201) +
001200130208                          NEWOBJ(FNARB04L)
001300120503
001400120503
001500120402/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001600120402             call       pgm(GAITRAOBJ/TNSYMVC) +
001700120402                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001800120402             monmsg     msgid(CPF0000)
001900130208
002000130208
002100130208/* _____ elimina la vista logica generatrice ________________________________*/
002200130208             DLTF       FILE(EDPWKSE/FNARB04L)
002300130208             DLTF       FILE(EDPWKSE/FNARB00F)
002400120402
002500120402             endpgm
