000100091109/*********************************************************************/
000200091109             pgm
000300101021
000301101021      /* Installazione Proj black list fix 1 */
000400101021             CALL       PGM(EDPDCPJBL/TNVRPJBL00) PARM(0)
000401101021             MONMSG     MSGID(CPF0000)
000402101021
000500101021      /* Aggiorno i dati su TNTAM e TNOFM  */
000600101021             CALL       PGM(EDPWKSE/TNVRMB68R)
000700101021             MONMSG     MSGID(CPF0000)
000800101021
000900101021      /* Cancello il pgm */
001000101021             DLTPGM     PGM(EDPWKSE/TNVRMB68R)
001100101021             MONMSG     MSGID(CPF0000)
001200101021
001300101020
001400101020      /* Sposta i programmi dalla EDPWKSE alla OBJ */
001500101020             call       pgm(GAITRAOBJ/TNSYMVC) +
001600101020                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001700101020             monmsg     msgid(CPF0000)
001800101021
001900101020
002000101020      /* Cancello vecchio file WFIST00F */
002100101020             DLTF       FILE(GAITRAAZM/WFIST00F)
002200101020             monmsg     msgid(CPF0000)
002300101020
002400101020      /* Duplico il nuovo file WFIST00F */
002500101020             CRTDUPOBJ  OBJ(WFIST00F) FROMLIB(EDPWKSE) +
002600101020                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
002700101020             monmsg     msgid(CPF0000)
002800101020
002900101020      /* Cancello file dalla EDPWKSE */
003000101020             DLTF       FILE(EDPWKSE/WFIST00F)
003100101020             monmsg     msgid(CPF0000)
003200101020
003300101015
003400101015      /* Modifico descrizione campi in TNTAM00F */
003500100303
003600101020             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMRAT) +
003700101020                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
003800101020                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
003900100304             monmsg     msgid(CPF0000)
004000101015
004100101020             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMSC2) +
004200101020                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
004300101020                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
004400101020             monmsg     msgid(CPF0000)
004500101020
004600101020             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMEDS) +
004700101020                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
004800101020                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
004900101020             monmsg     msgid(CPF0000)
005000101020
005100101020             EDTFFD     FILE(UNITRAGRU/TNTAM00F) FIELD(TAMARS) +
005200101020                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
005300101020                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
005400101020             monmsg     msgid(CPF0000)
005500101015
005600101015
005700101015      /* Modifico descrizione campi in TNOFM00F */
005800101020
005900101020             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMRAT) +
006000101020                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
006100101020                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
006200101020             monmsg     msgid(CPF0000)
006300101020
006400101020             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMSC2) +
006500101020                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
006600101020                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
006700101020             monmsg     msgid(CPF0000)
006800101020
006900101020             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMEDS) +
007000101020                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
007100101020                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
007200101020             monmsg     msgid(CPF0000)
007300101020
007400101020             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMARS) +
007500101020                          DESCRTYPE(TEXT) COLHDG1('LIBERO') +
007600101020                          COLHDG2(' ') COLHDG3(' ') TEXT('LIBERO')
007700101020             monmsg     msgid(CPF0000)
007800101021
007900101021
008000101021      /* Modifico descrizione campi in FNCLS00F */
008100101021
008200101021             EDTFFD     FILE(UNITRAGRU/FNCLS00F) FIELD(CLSTIC) +
008300101021                          DESCRTYPE(TEXT) COLHDG1('PAG') COLHDG2(' +
008400101021                          ') COLHDG3(' ') +
008500101021                          TEXT('POS.1=PAG.DANNI-POS.2=PAG.NOTE ACCR.')
008600101021             monmsg     msgid(CPF0000)
008700101021
008800101021
008900101021      /* Modifico descrizione campi in TFCLS00F */
009000101021
009100101021             EDTFFD     FILE(FILTRAGRU/TFCLS00F) FIELD(CLSTIC) +
009200101021                          DESCRTYPE(TEXT) COLHDG1('PAG') COLHDG2(' +
009300101021                          ') COLHDG3(' ') +
009400101021                          TEXT('POS.1=PAG.DANNI-POS.2=PAG.NOTE ACCR.')
009500101021             monmsg     msgid(CPF0000)
009600100305
009700101021             ENDPGM
