000100110315             PGM        /* PARM(&ESITO) */
000200100921
000300100921             DCL        VAR(&ESITO) TYPE(*DEC) LEN(15 5)
000400100921             DCL        VAR(&LIBBTLNEW) TYPE(*CHAR) LEN(10) VALUE('EDPWKSE')
000500100921             DCL        VAR(&LIBBTLOBJ) TYPE(*CHAR) LEN(10) VALUE('GAITRAOBJ')
000600100921             DCL        VAR(&LIBBTLSAV) TYPE(*CHAR) LEN(10) VALUE('EDPDC')
000700100921             DCL        VAR(&LIBPJDTAG) TYPE(*CHAR) LEN(10) VALUE('PJBARGRU')
000800100921             DCL        VAR(&LIBPJDTAS) TYPE(*CHAR) LEN(10) VALUE('PJBARSOC')
000900100921             DCL        VAR(&LIBPJOBJA) TYPE(*CHAR) LEN(10) VALUE('PJAI1O3')
001000100921             DCL        VAR(&LIBPJOBJC) TYPE(*CHAR) LEN(10) VALUE('PJCI1O3')
001100100921
001200100921             MONMSG     MSGID(CPF0000)
001300100921
001400110314             IF         COND(&ESITO = 1) THEN(CALLSUBR SUBR(SET_TEST))
001500110314
001600100921/******************************************************************************/
001700100921/*                                                                            */
001800100921/*           Se non riesco ad allocare questi oggetti inutile continuare.     */
001900100921/*                                                                            */
002000100921/******************************************************************************/
002100100921
002200110314             ALCOBJ     OBJ((&LIBPJDTAG/ANSO100F *FILE *EXCL) (&LIBPJDTAS/BLDET00F *FILE +
002300110314                          *EXCL) (&LIBPJDTAS/BLTES00F *FILE *EXCL))
002400100921             MONMSG     MSGID(CPF1002) EXEC(CALLSUBR SUBR(ERRORE))
002500100921
002600110314             DLTF       FILE(&LIBPJDTAG/ANSO101L)
002700100921             MONMSG     MSGID(CPF2105)
002800100921             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
002900110314
003000110314             DLTF       FILE(&LIBPJDTAS/BLDET01L)
003100110314             MONMSG     MSGID(CPF2105)
003200110314             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
003300110314
003400110314             DLTF       FILE(&LIBPJDTAS/BLDET02L)
003500110314             MONMSG     MSGID(CPF2105)
003600110314             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
003700110314
003800110314             DLTF       FILE(&LIBPJDTAS/BLDET03L)
003900110314             MONMSG     MSGID(CPF2105)
004000110314             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
004100110314
004200110314             DLTF       FILE(&LIBPJDTAS/BLDET04L)
004300110314             MONMSG     MSGID(CPF2105)
004400110314             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
004500110314
004600110314             DLTF       FILE(&LIBPJDTAS/BLTES01L)
004700110314             MONMSG     MSGID(CPF2105)
004800110314             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
004900110314
005000110314             DLTF       FILE(&LIBPJDTAS/BLTES02L)
005100110314             MONMSG     MSGID(CPF2105)
005200110314             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
005300100921
005400110314             MOVOBJ     OBJ(&LIBPJDTAG/ANSO100F) OBJTYPE(*FILE) TOLIB(&LIBBTLSAV)
005500100921             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
005600110314
005700110314             MOVOBJ     OBJ(&LIBPJDTAS/BLDET00F) OBJTYPE(*FILE) TOLIB(&LIBBTLSAV)
005800110314             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
005900110314
006000110314             MOVOBJ     OBJ(&LIBPJDTAS/BLTES00F) OBJTYPE(*FILE) TOLIB(&LIBBTLSAV)
006100110314             MONMSG     MSGID(CPF0000) EXEC(CALLSUBR SUBR(ERRORE))
006200100921
006300110314             DLCOBJ     OBJ((&LIBBTLSAV/ANSO100F *FILE *EXCL))
006400110314             DLCOBJ     OBJ((&LIBBTLSAV/BLDET00F *FILE *EXCL))
006500110314             DLCOBJ     OBJ((&LIBBTLSAV/BLTES00F *FILE *EXCL))
006600100921
006700100921/******************************************************************************/
006800100921/*                                                                            */
006900100921/*           Oggetti da spostare in PJBARGRU.                                 */
007000100921/*                                                                            */
007100100921/******************************************************************************/
007200100921
007300100921             MOVOBJ     OBJ(&LIBBTLNEW/ANSO100F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAG)
007400100921             MOVOBJ     OBJ(&LIBBTLNEW/ANSO101L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAG)
007500100921
007600100921/******************************************************************************/
007700100921/*                                                                            */
007800100921/*           Oggetti da spostare in PJBARSOC.                                 */
007900100921/*                                                                            */
008000100921/******************************************************************************/
008100100921
008200100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET00F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
008300100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET01L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
008400100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET02L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
008500100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET03L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
008600100921             MOVOBJ     OBJ(&LIBBTLNEW/BLDET04L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
008700100921             MOVOBJ     OBJ(&LIBBTLNEW/BLTES00F) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
008800100921             MOVOBJ     OBJ(&LIBBTLNEW/BLTES01L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
008900100921             MOVOBJ     OBJ(&LIBBTLNEW/BLTES02L) OBJTYPE(*FILE) TOLIB(&LIBPJDTAS)
009000100921
009100100921/******************************************************************************/
009200100921/*                                                                            */
009300100921/*           Oggetti da spostare in PJAI1O3.                                  */
009400100921/*                                                                            */
009500100921/******************************************************************************/
009600110315
009700100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'ANA*      ')
009800100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'ANG*      ')
009900100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'ANP*      ')
010000110315/*           CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'CONBLK*   ')           */
010100100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'NDDVA*    ')
010200110315/*           CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'ISW*      ')           */
010300110315/*           CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJA 'PJXX*     ')           */
010400100921
010500100921/******************************************************************************/
010600100921/*                                                                            */
010700100921/*           Oggetti da spostare in PJCI1O3.                                  */
010800100921/*                                                                            */
010900100921/******************************************************************************/
011000100921
011100100921             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBPJOBJC 'NDC*      ')
011200100921
011300100921/******************************************************************************/
011400100921/*                                                                            */
011500100921/*           I messaggi li devo copiare 2 volte.                              */
011600100921/*                                                                            */
011700100921/******************************************************************************/
011800100921
011900100921             MRGMSGF    FROMMSGF(&LIBBTLNEW/PROMSGBL) TOMSGF(&LIBBTLOBJ/PROMSG)
012000100921             MRGMSGF    FROMMSGF(&LIBBTLNEW/PROMSGBL) TOMSGF(&LIBPJOBJA/PROMSG)
012100100921             DLTMSGF    MSGF(&LIBBTLNEW/PROMSGBL)
012200110314
012300110314/******************************************************************************/
012400110314/*                                                                            */
012500110314/*           Oggetti da spostare in GAITRAOBJ.                                */
012600110314/*                                                                            */
012700110314/******************************************************************************/
012800110314
012900110314             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&LIBBTLNEW &LIBBTLOBJ '*ALL     ')
013000100921
013100100921/******************************************************************************/
013200100921/*                                                                            */
013300100921/*           Conversione dei dati.                                            */
013400100921/*                                                                            */
013500100921/******************************************************************************/
013600100921
013700110314             CPYF       FROMFILE(&LIBBTLSAV/ANSO100F) TOFILE(&LIBPJDTAG/ANSO100F) +
013800110314                          MBROPT(*REPLACE) FMTOPT(*MAP)
013900110314             CPYF       FROMFILE(&LIBBTLSAV/BLDET00F) TOFILE(&LIBPJDTAS/BLDET00F) +
014000110314                          MBROPT(*REPLACE) FMTOPT(*MAP)
014100110314             CPYF       FROMFILE(&LIBBTLSAV/BLTES00F) TOFILE(&LIBPJDTAS/BLTES00F) +
014200110314                          MBROPT(*REPLACE) FMTOPT(*MAP)
014300100921
014400100921/******************************************************************************/
014500100921/*                                                                            */
014600100921/*           Subroutine gestione errore.                                      */
014700100921/*                                                                            */
014800100921/******************************************************************************/
014900100921
015000100921             SUBR       SUBR(ERRORE)
015100100921                CHGVAR     VAR(&ESITO) VALUE(-1)
015200100921                DSPJOB     OUTPUT(*PRINT) OPTION(*JOBLOG)
015300100921                RETURN
015400100921             ENDSUBR
015500110314
015600110314/******************************************************************************/
015700110314/*                                                                            */
015800110314/*           Imposta ambiente per test.                                       */
015900110314/*                                                                            */
016000110314/******************************************************************************/
016100110314
016200110314             SUBR       SUBR(SET_TEST)
016300110314                CHGVAR     VAR(&LIBBTLNEW) VALUE('EDPDCWKSE')
016400110314                CHGVAR     VAR(&LIBBTLOBJ) VALUE('EDPDCOBJ')
016500110314                CHGVAR     VAR(&LIBBTLSAV) VALUE('EDPDCSAV')
016600110314                CHGVAR     VAR(&LIBPJDTAG) VALUE('EDPDCPJGRU')
016700110314                CHGVAR     VAR(&LIBPJDTAS) VALUE('EDPDCPJSOC')
016800110314                CHGVAR     VAR(&LIBPJOBJA) VALUE('EDPDCPJA')
016900110314                CHGVAR     VAR(&LIBPJOBJC) VALUE('EDPDCPJC')
017000110314             ENDSUBR
017100100921
017200100921/******************************************************************************/
017300100921/*                                                                            */
017400110314/*           Se arrivo qui non è detto che tutto sia andato bene.             */
017500100921/*                                                                            */
017600100921/******************************************************************************/
017700100921
017800100921             ENDPGM
