000100091109/*********************************************************************/
000200091109             pgm
000300150212
000400150318/* _____ Salvataggio file movimenti    */
000500150318             CRTDUPOBJ  OBJ(AZMGB00F) FROMLIB(UNITRAGRU) +
000600150318                          OBJTYPE(*FILE) TOLIB(EDPMM)
000700150212
000800150212/* _____ Copio i vecchi dati da EDPSED a file in linea NUOVI */
000900150318             CPYF       FROMFILE(UNITRAGRU/AZMGB00F) +
001000150318                          TOFILE(EDPMM/AZMGB00F) MBROPT(*REPLACE)
001100150320/* _____ pulizia file in buona  */
001200150320             CLRPFM     FILE(UNITRAGRU/AZMGB00F)
001300150212
001400150102/* _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________ */
001500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
001600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001700091109             monmsg     msgid(CPF0000)
001800110527
001900150319/* _____ Cancello pgm dalle GAICUR _________________________________ */
002000150319             DLTPGM     PGM(GAICUR028/FNLS01R)
002100150319             DLTPGM     PGM(GAICUR028/FNLV13R)
002200150319             DLTPGM     PGM(GAICUR050/FNLS01R)
002300150319             DLTPGM     PGM(GAICUR050/FNLV13R)
002400091109             endpgm
