000100110406             PGM
000200100921
000300110323
000400110406             ENDJRNPF   FILE(UNITRAGRU/UNMOV00F)
000500110407             monmsg cpf0000
000600110406
000700110406/* _ Copiamo dati vecchi in file nuovo _ */
000800110406             CPYF       FROMFILE(UNITRAGRU/UNMOV00F) +
000900110406                          TOFILE(EDPWKSE/UNMOV00F) MBROPT(*ADD) +
001000110325                          FMTOPT(*MAP *DROP)
001100110406
001200110406 /* salvo file vecchio */
001300110406             CRTDUPOBJ  OBJ(UNMOV*) FROMLIB(UNITRAGRU) OBJTYPE(*FILE) +
001400110406                          TOLIB(EDPES) DATA(*YES)
001500110406
001600110406             DLTF       FILE(UNITRAGRU/UNMOV*)
001700110406
001800110406 /* creo file nuovo    */
001900110406             CRTDUPOBJ  OBJ(UNMOV*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
002000110406                          TOLIB(UNITRAGRU) DATA(*YES)
002100110325
002200110406             DLTF       FILE(EDPWKSE/UNMOV*)
002300110406             MONMSG     MSGID(CPF0000)
002400110406
002500110406/* Imposto la matricola   */
002600110406             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRA201 ')
002700110406
002800110406             CALL       PGM(EDPWKSE/TNVRUNM1R)
002900110406
003000110406             DLTPGM     PGM(EDPWKSE/TNVRUNM1R)
003100110406             MONMSG     MSGID(CPF0000)
003200110406
003300110406             STRJRNPF   FILE(UNITRAGRU/UNMOV00F) +
003400110406                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
003500110407             MONMSG     MSGID(CPF0000)
003600110406
003700110406/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
003800110406             call       pgm(GAITRAOBJ/TNSYMVC) +
003900110406                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004000110406
004100110325     FINE:
004200100921
004300100921             ENDPGM
