000100110103             PGM
000200110103
000300110103             DCL        VAR(&EDPSED) TYPE(*CHAR) LEN(10) VALUE('EDPSED')
000400110103             DCL        VAR(&EDPWKSE) TYPE(*CHAR) LEN(10) VALUE('EDPWKSE')
000500110103             DCL        VAR(&GAITRAGRU) TYPE(*CHAR) LEN(10) VALUE('GAITRAGRU')
000600110103             DCL        VAR(&GAITRAOBJ) TYPE(*CHAR) LEN(10) VALUE('GAITRAOBJ')
000700110103             DCL        VAR(&UNITRAGRU) TYPE(*CHAR) LEN(10) VALUE('UNITRAGRU')
000800110103             DCL        VAR(&SRCSQL) TYPE(*CHAR) LEN(10) VALUE('SRCSQL')
000900110103             DCL        VAR(&YNNCT00F) TYPE(*CHAR) LEN(10) VALUE('YNNCT00F')
001000110103
001100110103             MONMSG     MSGID(CPF0000)
001200110103
001300110103/* Aggiorno descrizione campi di YNNCT00F. */
001400110103
001500110103             RUNSQLSTM  SRCFILE(&EDPWKSE/&SRCSQL) SRCMBR(&YNNCT00F) COMMIT(*NONE)
001600110103             RMVM       FILE(&EDPWKSE/&SRCSQL) MBR(&YNNCT00F)
001700110103             DLTF       FILE(&EDPWKSE/&SRCSQL)
001800110103
001900110103/* Sposta i programmi dalla EDPWKSE a GAITRAOBJ. */
002000110103
002100110103             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM(&EDPWKSE &GAITRAOBJ '*ALL     ')
002200110103
002300110103             ENDPGM
