000100060111/*********************************************************************/
000200060317             pgm
004800070612
004801160216/* ___Salvo copia archivio  società autisti_____*/
004802160216             CRTDUPOBJ  OBJ(AITRS00F) FROMLIB(UNITRAGRU) +
004803160216                          OBJTYPE(*FILE) TOLIB(EDPMM) +
004804160216                          NEWOBJ(AITRS00F) DATA(*YES)
004805160216
004806160216/* ___Salvo copia archivio  consorzi ___________*/
004807160216             CRTDUPOBJ  OBJ(AITRC00F) FROMLIB(UNITRAGRU) +
004808160216                          OBJTYPE(*FILE) TOLIB(EDPMM) +
004809160216                          NEWOBJ(AITRC00F) DATA(*YES)
004810160216
004900060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
005000060428             call       pgm(GAITRAOBJ/TNSYMVC) +
005100060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
005200080502
005201160216/* _____ Richiamo pgm per bonifica campi nuovo utilizzo______________*/
005202160216             CALL       PGM(GAITRAOBJ/BONAUTR)
005300080502
005400060317             endpgm
