000100140224             PGM
000200140227
000300140724
000400140807/* _ Salvataggio dei file TNCPO10* in EDPSED   */
000500140807             CPYF       FROMFILE(UNITRAGRU/TNCPO10F) +
000600140807                          TOFILE(EDPSED/TNCPO10F) CRTFILE(*YES)
000700140807             CPYF       FROMFILE(GAITRAGRUS/TNCPO10S) +
000800140807                          TOFILE(EDPSED/TNCPO10S) CRTFILE(*YES)
000900140807
001000140807/* _ Cancellazione file TNCPO10* in linea  */
001100140807             DLTF       FILE(UNITRAGRU/TNCPO11L)
001200140807             DLTF       FILE(UNITRAGRU/TNCPO10F)
001300140807             DLTF       FILE(GAITRAGRUS/TNCPO10S)
001400140807
001500140807/* _ Creazione nuovi file TNCPO10* da EDPWKSE  */
001600140807             CRTDUPOBJ  OBJ(TNCPO10S) FROMLIB(EDPWKSE) +
001700140807                          OBJTYPE(*FILE) TOLIB(GAITRAGRUS)
001800140807             DLTF       FILE(EDPWKSE/TNCPO10S)
001900140807
002000140807             CRTDUPOBJ  OBJ(TNCPO1*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
002100140807                          TOLIB(UNITRAGRU)
002200140807             DLTF       FILE(EDPWKSE/TNCPO11L)
002300140807             DLTF       FILE(EDPWKSE/TNCPO10F)
002400140807
002500140807/* _ Copio i vecchi dati da EDPSED a file in linea NUOVI */
002600140807             CPYF       FROMFILE(EDPSED/TNCPO10S) +
002700140807                          TOFILE(GAITRAGRUS/TNCPO10S) +
002800140807                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
002900140807             CPYF       FROMFILE(EDPSED/TNCPO10F) +
003000140807                          TOFILE(UNITRAGRU/TNCPO10F) +
003100140807                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
003200140807
003300140724/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
003400140724             call       pgm(GAITRAOBJ/TNSYMVC) +
003500140724                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003600140724             monmsg     msgid(CPF0000)
003700140724
003800110527
003900140224             ENDPGM
