000100100721
000200091109             pgm
000300100721/* _____ Sposta file COOP  da gai a uni  ________________*/
000400100721/* fictt */
000500100721
000600100721             MOVOBJ     OBJ(GAITRAGRU/FIctt00F) OBJTYPE(*FILE) +
000700100721                          TOLIB(UNITRAGRU)
000800100721             MOVOBJ     OBJ(GAITRAGRU/FIctt01L) OBJTYPE(*FILE) +
000900100721                          TOLIB(UNITRAGRU)
001000100721             MOVOBJ     OBJ(GAITRAGRU/FIctt02L) OBJTYPE(*FILE) +
001100100721                          TOLIB(UNITRAGRU)
001200100721             MOVOBJ     OBJ(GAITRAGRU/FIctt03L) OBJTYPE(*FILE) +
001300100721                          TOLIB(UNITRAGRU)
001400100721             MOVOBJ     OBJ(GAITRAGRU/FIctt04L) OBJTYPE(*FILE) +
001500100721                          TOLIB(UNITRAGRU)
001600100721             MOVOBJ     OBJ(GAITRAGRU/FIctt05L) OBJTYPE(*FILE) +
001700100721                          TOLIB(UNITRAGRU)
001800100721             MOVOBJ     OBJ(GAITRAGRU/FIctt06L) OBJTYPE(*FILE) +
001900100721                          TOLIB(UNITRAGRU)
002000100721             MOVOBJ     OBJ(GAITRAGRU/FIctt07L) OBJTYPE(*FILE) +
002100100721                          TOLIB(UNITRAGRU)
002200100721
002300100721/* fictd */
002400100721
002500100721             MOVOBJ     OBJ(GAITRAGRU/FIctd00F) OBJTYPE(*FILE) +
002600100721                          TOLIB(UNITRAGRU)
002700100721             MOVOBJ     OBJ(GAITRAGRU/FIctd01L) OBJTYPE(*FILE) +
002800100721                          TOLIB(UNITRAGRU)
002900100721             MOVOBJ     OBJ(GAITRAGRU/FIctd02L) OBJTYPE(*FILE) +
003000100721                          TOLIB(UNITRAGRU)
003100100721/* _____ Sposta file stime da gai a uni  */
003200100721
003300100721/* fifco */
003400100721
003500100721             MOVOBJ     OBJ(GAITRAGRU/FIfco00F) OBJTYPE(*FILE) +
003600100721                          TOLIB(UNITRAGRU)
003700100721             MOVOBJ     OBJ(GAITRAGRU/FIfco01L) OBJTYPE(*FILE) +
003800100721                          TOLIB(UNITRAGRU)
003900100721
004000100721/* ___Cancello la viste logica FNARB04L  _______*/
004100100721             DLTF       FILE(FILTRA201/FNARB04L)
004200100721/* _____ Creo la nuova viste logica FNARB04L _______*/
004300100721             CRTDUPOBJ  OBJ(FNARB04L) FROMLIB(EDPWKSE) +
004400100721                          OBJTYPE(*FILE) TOLIB(FILTRA201)
004500100721
004600091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
004700091109             call       pgm(GAITRAOBJ/TNSYMVC) +
004800091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004900091109             monmsg     msgid(CPF0000)
005000100305
005100100721/* _____ Azioni e menù ______________________________________________*/
005200100721             call       pgm(XAMKCSE)
005300100721
005400100715/* _____ Cancello pgm in gaicurxxx___________________________________*/
005500100715             DLTPGM     PGM(GAICUR028/FNLR31R)
005600100318             monmsg cpf0000
005700100715             DLTPGM     PGM(GAICUR006/FNLR31R)
005800100715             monmsg cpf0000
005900100715             DLTPGM     PGM(GAICUR099/FNLR32R)
006000100715             monmsg cpf0000
006100091109
006200100409             endpgm
