000100161117             pgm
000200161118
000300161117
000400161117/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500161117             call       pgm(GAITRAOBJ/TNSYMVC) +
000600161117                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700161117             MONMSG     MSGID(CPF0000)
000800161117
000900161117
001000161215/*______ Cancello oggetti da GAICUR049/GAICUR166 ________________ */
001100161215             DLTPGM     PGM(GAICUR049/FNLS01R)
001200161117             MONMSG     MSGID(CPF0000)
001300161215             DLTF       FILE(GAICUR049/FNLS01D)
001400161118             MONMSG     MSGID(CPF0000)
001500161215
001600161215             DLTPGM     PGM(GAICUR166/TNSD99R)
001700161215             MONMSG     MSGID(CPF0000)
001800161215             DLTPGM     PGM(GAICUR166/TNSD97R)
001900161215             MONMSG     MSGID(CPF0000)
002000161215             DLTF       FILE(GAICUR166/TNSD97D)
002100161215             MONMSG     MSGID(CPF0000)
002200161117
002300161118
002400161117             endpgm
