000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400100309             EDTFFD     FILE(UNITRAGRU/TNCPO00F) FIELD(CPOFTR) +
000500100304                          DESCRTYPE(TEXT) +
000600100304                          COLHDG1('COD.IMP.CLIENTE') COLHDG2('') +
000700100304                          COLHDG3('') TEXT('COD.IMPORTANZA CLIENTE +
000800100304                          A-B-C-T-D')
000900100304             monmsg     msgid(CPF0000)
001000100305
001100091109             endpgm
