000100110406             PGM
000200100921
000300110323
000400110325/* _ Copiamo log vecchi in file nuovo _ */
000500110406             CPYF       FROMFILE(UNITRAGRP/UNMOV00F) +
000600110406                          TOFILE(EDPWKSE/UNMOV00F) MBROPT(*ADD) +
000700110325                          FMTOPT(*MAP *DROP)
000800110406
000900110406 /* salvo file vecchio */
001000110406             CRTDUPOBJ  OBJ(UNMOV*) FROMLIB(UNITRAGRP) OBJTYPE(*FILE) +
001100110406                          TOLIB(EDPES) DATA(*YES)
001200110406
001300110406             DLTF       FILE(UNITRAGRP/UNMOV*)
001400110406
001500110406 /* creo file nuovo    */
001600110406             CRTDUPOBJ  OBJ(UNMOV*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001700110406                          TOLIB(UNITRAGRP) DATA(*YES)
001800110325
001900110406             DLTF       FILE(EDPWKSE/UNMOV*)
002000110406             MONMSG     MSGID(CPF0000)
002100110406
002200110406/* Imposto la matricola   */
002300110406             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRAPSP ')
002400110406
002500110406             CALL       PGM(EDPWKSE/TNVRUNM1R)
002600110406
002700110406             DLTPGM     PGM(EDPWKSE/TNVRUNM1R)
002800110406             MONMSG     MSGID(CPF0000)
002900110406
003000110406/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
003100110406             call       pgm(GAITRAOBJ/TNSYMVC) +
003200110406                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003300110406
003400110325     FINE:
003500100921
003600100921             ENDPGM
