000100150626             pgm
000200151001
000300151113/*________ SISTEMO DESCRIZIONE CAMPI TNOFM       __________________ */
000400151001
000500151113             EDTFFD     FILE(FILTRAGRU/TNOFM00F) FIELD(TAMTPR) +
000600151001                          COLHDG1('NO') COLHDG2('PESO') +
000700151001                          COLHDG3('DESUNTO') TEXT('NO=NO APPL.PESO +
000800151001                          DESUNTO')
000900151001             MONMSG     MSGID(CPF0000)
001000150626
001100150626             endpgm
