000100120402/*********************************************************************/
000200120402             pgm
000300120402
001300120503/* _____ copio i dati nel file EDPWKSE _ aiats00F _______________________________*/
001400120503             CPYF       FROMFILE(UNITRAGRU/aiats00f) +
001500120503                          TOFILE(EDPWKSE/aiats00F) MBROPT(*ADD) +
001600120403                          FMTOPT(*MAP *DROP)
001601120503
002100120503/* _____ Sposto il file aiats vecchio in edpmm _________________________________*/
002200120503             MOVOBJ     OBJ(UNITRAGRU/aiats00F) OBJTYPE(*FILE) +
002300120402                          TOLIB(edpmm)
002400120503             MOVOBJ     OBJ(UNITRAGRU/aiats01L) OBJTYPE(*FILE) +
002500120402                          TOLIB(EDPmm)
002501120503             MOVOBJ     OBJ(UNITRAGRU/aiats02L) OBJTYPE(*FILE) +
002502120402                          TOLIB(EDPmm)
002503120503
002504120503/* _____ Sposto il file aiats nuovo in unitragru _____________________________*/
002505120503
002506120503             MOVOBJ     OBJ(EDPWKSE/aiats00F) OBJTYPE(*FILE) +
002507120503                          TOLIB(UNITRAGRU)
002508120503             MOVOBJ     OBJ(EDPWKSE/aiats01L) OBJTYPE(*FILE) +
002509120503                          TOLIB(UNITRAGRU)
002510120503             MOVOBJ     OBJ(EDPWKSE/aiats02L) OBJTYPE(*FILE) +
002511120503                          TOLIB(UNITRAGRU)
002512120503
002513120503/* _____ allinea date contratto con date accreditamento ______________*/
002514120503
002515120504             RUNSQL     SQL('update aiats01l  set atsdec = 20111228')
002517120503
002518120503
004200120402/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
004300120402             call       pgm(GAITRAOBJ/TNSYMVC) +
004400120402                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004500120402             monmsg     msgid(CPF0000)
004600120402
004700120402             endpgm
