000100120927             PGM
000200130404
000300130404
000301130426/*? _____ Cambio la descrizione del campo piombi su FGV/FVS ________*/
000302130503             EDTFFD     FILE(FILTRA201/FNFGV01T) FIELD(FGVPMB) +
000303130426                          COLHDG1(DESCRIZ.) COLHDG2('CONDUCENTE(35 +
000304130426                          A)') TEXT('DESCR.CONDUCENTE(35 A)')
000305130503             MONMSG     MSGID(CPF0000)
000306130426
000307130503             EDTFFD     FILE(GAITRA201/FNFGV01R) FIELD(FGVPMB) +
000308130503                          COLHDG1(DESCRIZ.) COLHDG2('CONDUCENTE(35 +
000309130503                          A)') TEXT('DESCR.CONDUCENTE(35 A)')
000310130503             MONMSG     MSGID(CPF0000)
000311130503
000312130503             EDTFFD     FILE(FILTRA201/FNFGV46F) FIELD(FGVPMB) +
000313130426                          COLHDG1(DESCRIZ.) COLHDG2('CONDUCENTE(35 +
000314130426                          A)') TEXT('DESCR.CONDUCENTE(35 A)')
000315130503             MONMSG     MSGID(CPF0000)
000316130503/*? _____ SQL x mettere il conducente nel campo piombi_______________*/
000317130503             RUNSQL     SQL('UPDATE FILTRA201/FNFGV00F SET FGVPMB = +
000318130503                          FGVDCN')
000319130503
000320130503             RUNSQL     SQL('UPDATE GAITRAGRU/TNFVS00F SET FVSPMB = +
000321130503                          FVSDCN')
000400130404/*? _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________*/
000500130404
000600130404             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
000700130404                          'GAITRAOBJ ' '*ALL      ')
000800130404             MONMSG     MSGID(CPF0000)
000900130404
004800130329
004900120927             ENDPGM
