000100091109/*********************************************************************/
000200091109             pgm
000300111206             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
000400111206             DCL        VAR(&SQLS) TYPE(*CHAR) LEN(999)
000500111206             CHGVAR     VAR(&SQL) VALUE('UPDATE UNITRAGRU/FIADT00F +
000600111206                          SET ADTPCAR = 1,51814')
000700111206             monmsg     msgid(CPF0000)
000800111206             CHGVAR     VAR(&SQLS) VALUE('UPDATE UNITRAGRU/FIADTS0F +
000900111206                          SET ADTPCAR = 1,51814')
001000111206             monmsg     msgid(CPF0000)
001100111206             RUNSQL     SQL(&SQL)
001200111206             monmsg     msgid(CPF0000)
001300111206             RUNSQL     SQL(&SQLS)
001400111206             monmsg     msgid(CPF0000)
001500110929
001600111206             EDTFFD     FILE(UNITRAGRU/FITGT00F) FIELD(TGTDCN) +
001700111206                          COLHDG1('ULT.') COLHDG2('DATA') +
001800111206                          COLHDG3('CERTA') TEXT('ULTIMA DATA CERTA')
001900110929             monmsg     msgid(CPF0000)
002000110929
002100111206             EDTFFD     FILE(UNITRAGRU/AITRS00F) FIELD(TRSDSC) +
002200111206                          COLHDG1('ULT.') COLHDG2('DATA') +
002300111206                          COLHDG3('CERTA') TEXT('ULTIMA DATA CERTA')
002400110929             monmsg     msgid(CPF0000)
002500111206/* _ AGGIUNTI CAMPI IN FIADT00F E FIADTS0F       */
002600111206             CPYF       FROMFILE(UNITRAGRU/FIADT00F) +
002700111206                          TOFILE(EDPWKSE/FIADT00F) MBROPT(*ADD) +
002800111206                          FMTOPT(*MAP *DROP)
002900111206
003000111206             CPYF       FROMFILE(UNITRAGRU/FIADTS0F) +
003100111206                          TOFILE(EDPWKSE/FIADTS0F) MBROPT(*ADD) +
003200111206                          FMTOPT(*MAP *DROP)
003300111206
003400111206 /* salvo file vecchio */
003500111206             CRTDUPOBJ  OBJ(FIADT*) FROMLIB(UNITRAGRU) OBJTYPE(*FILE) +
003600111206                          TOLIB(EDPBA) DATA(*YES)
003700111206
003800111206             DLTF       FILE(UNITRAGRU/FIADT*)
003900111206
004000111206 /* creo file nuovo    */
004100111206             CRTDUPOBJ  OBJ(FIADT*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
004200111206                          TOLIB(UNITRAGRU) DATA(*YES)
004300111206
004400111206             DLTF       FILE(EDPWKSE/FIADT*)
004500111206             MONMSG     MSGID(CPF0000)
004600110929
004700111207/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
004800111207             call       pgm(GAITRAOBJ/TNSYMVC) +
004900111207                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
005000111207
005100110929
005200091109             endpgm
