000100110406             PGM
000200100921
000300110323
000400130111/* _ STACCO il JOURNAL ----------------- */
000500140114             ENDJRNPF   FILE(UNITRAGRU/ECEVD00F)
000600110407             monmsg cpf0000
000700140114
000800140114
000900140114/* _ SALVA SULLA propria LIBRERIA i dati */
001000140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD00F) OBJTYPE(*FILE) +
001100140114                          TOLIB(EDPAB)
001200140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD01L) OBJTYPE(*FILE) +
001300140114                          TOLIB(EDPAB)
001400140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD02L) OBJTYPE(*FILE) +
001500140114                          TOLIB(EDPAB)
001600140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD03L) OBJTYPE(*FILE) +
001700140114                          TOLIB(EDPAB)
001800140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD04L) OBJTYPE(*FILE) +
001900140114                          TOLIB(EDPAB)
002000140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD05L) OBJTYPE(*FILE) +
002100140114                          TOLIB(EDPAB)
002200140114
002300140114
002400140114/* _ INSTALLA in UNI i nuovi Files       */
002500140114             MOVOBJ     OBJ(EDPWKSE/ECEVD00F) OBJTYPE(*FILE) +
002600140114                          TOLIB(UNITRAGRU)
002700140114             MOVOBJ     OBJ(EDPWKSE/ECEVD01L) OBJTYPE(*FILE) +
002800140114                          TOLIB(UNITRAGRU)
002900140114             MOVOBJ     OBJ(EDPWKSE/ECEVD02L) OBJTYPE(*FILE) +
003000140114                          TOLIB(UNITRAGRU)
003100140114             MOVOBJ     OBJ(EDPWKSE/ECEVD03L) OBJTYPE(*FILE) +
003200140114                          TOLIB(UNITRAGRU)
003300140114             MOVOBJ     OBJ(EDPWKSE/ECEVD04L) OBJTYPE(*FILE) +
003400140114                          TOLIB(UNITRAGRU)
003500140114             MOVOBJ     OBJ(EDPWKSE/ECEVD05L) OBJTYPE(*FILE) +
003600140114                          TOLIB(UNITRAGRU)
003700140114             MOVOBJ     OBJ(EDPWKSE/ECEVD06L) OBJTYPE(*FILE) +
003800140114                          TOLIB(UNITRAGRU)
003900140114
004000140114
004100110406
004200140114/* _ Copia i dati vecchi in file nuovo _ */
004300140114             CPYF       FROMFILE(EDPAB/ECEVD00F) +
004400140114                          TOFILE(UNITRAGRU/ECEVD00F) MBROPT(*REPLACE) +
004500130111                          FMTOPT(*MAP *DROP)
004600110406
004700140114
004800140114/* _ RIATTIVO il JOURNAL ----------------- */
004900140114             STRJRNPF   FILE(UNITRAGRU/ECEVD00F) +
005000140114                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
005100140114             MONMSG     MSGID(CPF0000)
005200110406
005300140114
005400110406
005500110406
005600110406/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
005700110406             call       pgm(GAITRAOBJ/TNSYMVC) +
005800110406                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
005900110406
006000110325     FINE:
006100100921
006200100921             ENDPGM
