000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800130712
000900130712/* _____ Sistemo tabella VVPODECOFI1           __________________*/
001000130712             call       pgm(GAITRAOBJ/TNVRVPOFR)
001100130712             monmsg     msgid(CPF0000)
001200100304
001300120531
001400120531          /* cancello pgm in gaicur     */
001500130712             DLTPGM     PGM(GAICUR028/FNLST1R)
001600120531             monmsg     msgid(CPF0000)
001700130712             DLTF       FILE(GAICUR028/FNLST1D)
001800130712             monmsg     msgid(CPF0000)
001900130712             DLTPGM     PGM(GAICUR028/FNLST4R)
002000120531             monmsg     msgid(CPF0000)
002100130712             DLTF       FILE(GAICUR028/FNLST4D)
002200130712             monmsg     msgid(CPF0000)
002300130712             DLTPGM     PGM(GAICUR028/FNLST3R)
002400130712             monmsg     msgid(CPF0000)
002500130712             DLTF       FILE(GAICUR028/FNLST3D)
002600130712             monmsg     msgid(CPF0000)
002700130712             DLTPGM     PGM(GAICUR028/FNLS94R)
002800130712             monmsg     msgid(CPF0000)
002900130712             DLTPGM     PGM(GAICUR028/FNLS94C1)
003000130712             monmsg     msgid(CPF0000)
003100130712             DLTPGM     PGM(GAICUR028/FNLV3RZS)
003200130712             monmsg     msgid(CPF0000)
003300120531
003400130712          /* cancello pgm in gaicur043  */
003500130712             DLTPGM     PGM(gaicur043/FNLST1R)
003600130712             monmsg     msgid(CPF0000)
003700130712             DLTF       FILE(gaicur043/FNLST1D)
003800130712             monmsg     msgid(CPF0000)
003900130712             DLTPGM     PGM(gaicur043/FNLST4R)
004000130712             monmsg     msgid(CPF0000)
004100130712             DLTF       FILE(gaicur043/FNLST4D)
004200130712             monmsg     msgid(CPF0000)
004300130712             DLTPGM     PGM(gaicur043/FNLST3R)
004400130712             monmsg     msgid(CPF0000)
004500130712             DLTF       FILE(gaicur043/FNLST3D)
004600130712             monmsg     msgid(CPF0000)
004700130712             DLTPGM     PGM(gaicur043/FNLS94R)
004800130712             monmsg     msgid(CPF0000)
004900130712             DLTPGM     PGM(gaicur043/FNLS94C1)
005000130712             monmsg     msgid(CPF0000)
005100130712             DLTPGM     PGM(GAICUR043/FNLV3RZS)
005200130712             monmsg     msgid(CPF0000)
005300130712             DLTPGM     PGM(gaicur043/FNLS03R)
005400130712             monmsg     msgid(CPF0000)
005500130712             DLTF       FILE(gaicur043/FNLS03D)
005600130712             monmsg     msgid(CPF0000)
005700110527
005800091109             endpgm
