000100110406             PGM
000200100921
000300110323
000400130111/* _ STACCO il JOURNAL ----------------- */
000500130621             ENDJRNPF   FILE(FILTRA201/FNFGT00F)
000600110407             monmsg cpf0000
000700110406
000800130621             MOVOBJ     OBJ(FILTRA201/FNFGT00F) OBJTYPE(*FILE) +
000900130621                          TOLIB(EDPES)
001000130621             MOVOBJ     OBJ(FILTRA201/FNFGT01L) OBJTYPE(*FILE) +
001100130621                          TOLIB(EDPES)
001200130621
001300130621             MOVOBJ     OBJ(EDPWKSE/FNFGT00F) OBJTYPE(*FILE) +
001400130621                          TOLIB(FILTRA201)
001500130621             MOVOBJ     OBJ(EDPWKSE/FNFGT01L) OBJTYPE(*FILE) +
001600130621                          TOLIB(FILTRA201)
001700130621
001800110406/* _ Copiamo dati vecchi in file nuovo _ */
001900130621             CPYF       FROMFILE(EDPES/FNFGT00F) +
002000130621                          TOFILE(FILTRA201/FNFGT00F) MBROPT(*REPLACE) +
002100130111                          FMTOPT(*MAP *DROP)
002200110325
002300110406
002400130111/* _ RIATTIVO il JOURNAL ----------------- */
002500130621             STRJRNPF   FILE(FILTRA201/FNFGT00F) +
002600130621                          JRN(UNIJRN/JFIL) OMTJRNE(*OPNCLO)
002700110407             MONMSG     MSGID(CPF0000)
002800110406
002900110406/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
003000110406             call       pgm(GAITRAOBJ/TNSYMVC) +
003100110406                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003200110406
003300110325     FINE:
003400100921
003500100921             ENDPGM
