000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800130712
000900131203
001000131203/* _____ Cancella gli oggetti dalla libr. GAICUR001 _________________*/
001100131203             DLTF       FILE(GAICUR001/FIOR05D)
001200131203             MONMSG     MSGID(CPF0000)
001300131203             DLTF       FILE(GAICUR001/FIOR07D)
001400131203             MONMSG     MSGID(CPF0000)
001500131203             DLTF       FILE(GAICUR001/FIOR20D)
001600131203             MONMSG     MSGID(CPF0000)
001700131203             DLTF       FILE(GAICUR001/FIOR25D)
001800131203             MONMSG     MSGID(CPF0000)
001900131203             DLTF       FILE(GAICUR001/FIOR60D)
002000131203             MONMSG     MSGID(CPF0000)
002100131203             DLTF       FILE(GAICUR001/FIOR81D)
002200131203             MONMSG     MSGID(CPF0000)
002300131203             DLTF       FILE(GAICUR001/FIOR81D1)
002400131203             MONMSG     MSGID(CPF0000)
002500131203             DLTF       FILE(GAICUR001/TRULORED)
002600131203             MONMSG     MSGID(CPF0000)
002700131204             DLTF       FILE(GAICUR001/FNLRI6D)
002800131204             MONMSG     MSGID(CPF0000)
002900131203
003000131203             DLTPGM     PGM(GAICUR001/FIOR04R)
003100131203             MONMSG     MSGID(CPF0000)
003200131203             DLTPGM     PGM(GAICUR001/FIOR05R)
003300131203             MONMSG     MSGID(CPF0000)
003400131203             DLTPGM     PGM(GAICUR001/FIOR07R)
003500131203             MONMSG     MSGID(CPF0000)
003600131203             DLTPGM     PGM(GAICUR001/FIOR13R)
003700131203             MONMSG     MSGID(CPF0000)
003800131203             DLTPGM     PGM(GAICUR001/FIOR15R)
003900131203             MONMSG     MSGID(CPF0000)
004000131203             DLTPGM     PGM(GAICUR001/FIOR20R)
004100131203             MONMSG     MSGID(CPF0000)
004200131203             DLTPGM     PGM(GAICUR001/FIOR25R)
004300131203             MONMSG     MSGID(CPF0000)
004400131203             DLTPGM     PGM(GAICUR001/FIOR60R)
004500131203             MONMSG     MSGID(CPF0000)
004600131203             DLTPGM     PGM(GAICUR001/FIOR73R)
004700131203             MONMSG     MSGID(CPF0000)
004800131203             DLTPGM     PGM(GAICUR001/FIOR81R)
004900131203             MONMSG     MSGID(CPF0000)
005000131203             DLTPGM     PGM(GAICUR001/FIOR97R)
005100131203             MONMSG     MSGID(CPF0000)
005200131203             DLTPGM     PGM(GAICUR001/TRULORER)
005300131203             MONMSG     MSGID(CPF0000)
005400131203             DLTPGM     PGM(GAICUR001/TRUL03R)
005500131203             MONMSG     MSGID(CPF0000)
005600131204             DLTPGM     PGM(GAICUR001/FNLR36R)
005700131204             MONMSG     MSGID(CPF0000)
005800131204             DLTPGM     PGM(GAICUR001/FNLRI6R)
005900131204             MONMSG     MSGID(CPF0000)
006000131203
006100131203
006200131203/* _____ Cancella gli oggetti dalla libr. GAICUR005 _________________*/
006300131203             DLTF       FILE(GAICUR005/FIOR05D)
006400131203             MONMSG     MSGID(CPF0000)
006500131203             DLTF       FILE(GAICUR005/FIOR07D)
006600131203             MONMSG     MSGID(CPF0000)
006700131203             DLTF       FILE(GAICUR005/FIOR20D)
006800131203             MONMSG     MSGID(CPF0000)
006900131203             DLTF       FILE(GAICUR005/FIOR25D)
007000131203             MONMSG     MSGID(CPF0000)
007100131203             DLTF       FILE(GAICUR005/FIOR81D)
007200131203             MONMSG     MSGID(CPF0000)
007300131203             DLTF       FILE(GAICUR005/FIOR81D1)
007400131203             MONMSG     MSGID(CPF0000)
007500131203             DLTF       FILE(GAICUR005/TRULORED)
007600131203             MONMSG     MSGID(CPF0000)
007700131204             DLTF       FILE(GAICUR005/FNLRI6D)
007800131204             MONMSG     MSGID(CPF0000)
007900131203
008000131203             DLTPGM     PGM(GAICUR005/FIOR04R)
008100131203             MONMSG     MSGID(CPF0000)
008200131203             DLTPGM     PGM(GAICUR005/FIOR05R)
008300131203             MONMSG     MSGID(CPF0000)
008400131203             DLTPGM     PGM(GAICUR005/FIOR07R)
008500131203             MONMSG     MSGID(CPF0000)
008600131203             DLTPGM     PGM(GAICUR005/FIOR13R)
008700131203             MONMSG     MSGID(CPF0000)
008800131203             DLTPGM     PGM(GAICUR005/FIOR15R)
008900131203             MONMSG     MSGID(CPF0000)
009000131203             DLTPGM     PGM(GAICUR005/FIOR20R)
009100131203             MONMSG     MSGID(CPF0000)
009200131203             DLTPGM     PGM(GAICUR005/FIOR25R)
009300131203             MONMSG     MSGID(CPF0000)
009400131203             DLTPGM     PGM(GAICUR005/FIOR73R)
009500131203             MONMSG     MSGID(CPF0000)
009600131203             DLTPGM     PGM(GAICUR005/FIOR81R)
009700131203             MONMSG     MSGID(CPF0000)
009800131203             DLTPGM     PGM(GAICUR005/FIOR97R)
009900131203             MONMSG     MSGID(CPF0000)
010000131203             DLTPGM     PGM(GAICUR005/TRULORER)
010100131203             MONMSG     MSGID(CPF0000)
010200131203             DLTPGM     PGM(GAICUR005/TRUL03R)
010300131203             MONMSG     MSGID(CPF0000)
010400131204             DLTPGM     PGM(GAICUR005/FNLR36R)
010500131204             MONMSG     MSGID(CPF0000)
010600131204             DLTPGM     PGM(GAICUR005/FNLRI6R)
010700131204             MONMSG     MSGID(CPF0000)
010800110527
010900091109             endpgm
