000100091109/*********************************************************************/
000200091109             pgm
000300150212
000400151119/* _____ Salvataggio fiar5 record "DOC"*/
000401151119             CPYF       FROMFILE(GAITRAGRU/FIAR500F) +
000402151119                          TOFILE(EDPRMTEMP/FIAR500F) CRTFILE(*YES) +
000403151119                          INCREL((*IF AR5TRD *EQ 'DOC'))
000700150212
000800151119/* _____ Richiamo il pgm che copia i dati da rec. GEN a rec DOC */
000900151119             CALL       PGM(EDPWKSE/TNVRRMDOC)
000901151119/* _____ Cancello il pgm TNVR                                   */
000902151119             DLTPGM     PGM(EDPWKSE/TNVRRMDOC)
001300150212
001400150102/* _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________ */
001500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
001600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001700091109             monmsg     msgid(CPF0000)
001800110527
002400091109             endpgm
