000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800100305
000900100409/* _____ Cancello pgm in gaicur001___________________________________*/
001000100409             DLTPGM     PGM(GAICUR001/TNTA60R)
001100100318             monmsg cpf0000
001200091109
001300100409             DLTF       FILE(GAICUR001/TNTA60D)
001400100318             monmsg cpf0000
001500100409
001600100409             endpgm
