000100110406             PGM
000200100921
000300110323
000400130111/* _ STACCO il JOURNAL ----------------- */
000500130111             ENDJRNPF   FILE(UNITRAGRU/AITRS00F)
000600110407             monmsg cpf0000
000700110406
000800110406/* _ Copiamo dati vecchi in file nuovo _ */
000900130111             CPYF       FROMFILE(UNITRAGRU/AITRS00F) +
001000130111                          TOFILE(EDPWKSE/AITRS00F) MBROPT(*REPLACE) +
001100130111                          FMTOPT(*MAP *DROP)
001200110406
001300130111 /* salvo file vecchio e lo cancello */
001400130111             CRTDUPOBJ  OBJ(AITRS0*) FROMLIB(UNITRAGRU) +
001500130111                          OBJTYPE(*FILE) TOLIB(EDPAB) DATA(*YES)
001600110406
001700130111             DLTF       FILE(uniTRAGRU/AITRS0*)
001800110406
001900110406 /* creo file nuovo    */
002000130111             CRTDUPOBJ  OBJ(AITRS0*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
002100130111                          TOLIB(UNITRAGRU) DATA(*YES)
002200110325
002300130111             DLTF       FILE(EDPWKSE/AITRS0*)
002400110406             MONMSG     MSGID(CPF0000)
002500110406
002600110406
002700130111/* _ RIATTIVO il JOURNAL ----------------- */
002800130111             STRJRNPF   FILE(UNITRAGRU/AITRS00F) +
002900130111                          JRN(GAITRAGRU/JRWGRU) OMTJRNE(*OPNCLO)
003000110407             MONMSG     MSGID(CPF0000)
003100110406
003200110406/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
003300110406             call       pgm(GAITRAOBJ/TNSYMVC) +
003400110406                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003500110406
003600110325     FINE:
003700100921
003800100921             ENDPGM
