000100161117             pgm
000200161117
000300161117
000400161124/*______ Sistemo descrizione campo ORGTGI di FNORG00F ___________ */
000500161117
000600161124             EDTFFD     FILE(UNITRAGRU/FNORG00F) FIELD(ORGTGI) +
000700161124                          COLHDG1('STATO') COLHDG2('GIRO') +
000800161124                          COLHDG3('M-T-A-_') TEXT('STATO +
000900161124                          GIRO:A=ANAGR.M=MANUALE T=TELLUS _=NON PRES')
001000161117             MONMSG     MSGID(CPF0000)
001100161124
001200161118
001300161117             endpgm
