000100100721
000200091109             pgm
000201100721/* _____ Sposta file COOP  da gai a uni  ________________*/
000202100721/* fictt */
000203100721
000204100721             MOVOBJ     OBJ(GAITRAGRU/FIctt00F) OBJTYPE(*FILE) +
000205100721                          TOLIB(UNITRAGRU)
000206100721             MOVOBJ     OBJ(GAITRAGRU/FIctt01L) OBJTYPE(*FILE) +
000207100721                          TOLIB(UNITRAGRU)
000208100721             MOVOBJ     OBJ(GAITRAGRU/FIctt02L) OBJTYPE(*FILE) +
000209100721                          TOLIB(UNITRAGRU)
000210100721             MOVOBJ     OBJ(GAITRAGRU/FIctt03L) OBJTYPE(*FILE) +
000211100721                          TOLIB(UNITRAGRU)
000212100721             MOVOBJ     OBJ(GAITRAGRU/FIctt04L) OBJTYPE(*FILE) +
000213100721                          TOLIB(UNITRAGRU)
000214100721             MOVOBJ     OBJ(GAITRAGRU/FIctt05L) OBJTYPE(*FILE) +
000215100721                          TOLIB(UNITRAGRU)
000216100721             MOVOBJ     OBJ(GAITRAGRU/FIctt06L) OBJTYPE(*FILE) +
000217100721                          TOLIB(UNITRAGRU)
000218100721             MOVOBJ     OBJ(GAITRAGRU/FIctt07L) OBJTYPE(*FILE) +
000219100721                          TOLIB(UNITRAGRU)
000220100721
000221100721/* fictd */
000222100721
000223100721             MOVOBJ     OBJ(GAITRAGRU/FIctd00F) OBJTYPE(*FILE) +
000224100721                          TOLIB(UNITRAGRU)
000225100721             MOVOBJ     OBJ(GAITRAGRU/FIctd01L) OBJTYPE(*FILE) +
000226100721                          TOLIB(UNITRAGRU)
000227100721             MOVOBJ     OBJ(GAITRAGRU/FIctd02L) OBJTYPE(*FILE) +
000228100721                          TOLIB(UNITRAGRU)
000229100721/* _____ Sposta file stime da gai a uni  */
000230100721
000231100721/* fifco */
000232100721
000233100721             MOVOBJ     OBJ(GAITRAGRU/FIfco00F) OBJTYPE(*FILE) +
000234100721                          TOLIB(UNITRAGRU)
000235100721             MOVOBJ     OBJ(GAITRAGRU/FIfco01L) OBJTYPE(*FILE) +
000236100721                          TOLIB(UNITRAGRU)
000237100721
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800100305
000801100721/* _____ Azioni e menù ______________________________________________*/
000802100721             call       pgm(XAMKCSE)
000803100721
000900100715/* _____ Cancello pgm in gaicurxxx___________________________________*/
001000100715             DLTPGM     PGM(GAICUR028/FNLR31R)
001100100318             monmsg cpf0000
001200100715             DLTPGM     PGM(GAICUR006/FNLR31R)
001300100715             monmsg cpf0000
001400100715             DLTPGM     PGM(GAICUR099/FNLR32R)
001500100715             monmsg cpf0000
001600091109
001700100409             endpgm
