000100060317             pgm
000200070131
000300161111/* ___spsota i vecchi file in edpes ______________________*/
000400070201
000500161111             MOVOBJ     OBJ(filtraprd/FIART01L) OBJTYPE(*FILE) TOLIB(EDPES)
000600161111             MOVOBJ     OBJ(filtraprd/FIART27L) OBJTYPE(*FILE) TOLIB(EDPES)
000700161111             MOVOBJ     OBJ(filtraprd/FIART38L) OBJTYPE(*FILE) TOLIB(EDPES)
000800161111             MOVOBJ     OBJ(filtraprd/FIART00f) OBJTYPE(*FILE) TOLIB(EDPES)
000900161111
001000161111/* ___spsota i nuovo file ________________________________*/
001100161111
001200161111             MOVOBJ     OBJ(EDPWKSE/FIART01L) OBJTYPE(*FILE) +
001300161111                          TOLIB(filtraprd)
001400161111             MOVOBJ     OBJ(EDPWKSE/FIART27L) OBJTYPE(*FILE) +
001500161111                          TOLIB(filtraprd)
001600161111             MOVOBJ     OBJ(EDPWKSE/FIART38L) OBJTYPE(*FILE) +
001700161111                          TOLIB(filtraprd)
001800161111             MOVOBJ     OBJ(EDPWKSE/FIART00F) OBJTYPE(*FILE) +
001900161111                          TOLIB(filtraprd)
002000161111
002100161111/* Ambiente di Filiale __________________________________________________________________________ */
002200161111             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('FILTRAPFP ')
002300161111
002400161111/* Scrivo i dati ________________________________________________________________________________ */
002500161111             CALL       PGM(EDPWKSE/UNIBO04R5)
002600160115
002700070612
002800080502
002900060317             endpgm
