000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800130712
000900140220/* _____ Cancella gli oggetti dalla GAICUR001 _______________________*/
001000140220             dltpgm     pgm(GAICUR001/FIDNA1R)
001100120531             monmsg     msgid(CPF0000)
001200140220             dltpgm     pgm(GAICUR001/FIDNA2R)
001300140220             monmsg     msgid(CPF0000)
001400140220             dltf       file(GAICUR001/FIDNA2D)
001500130712             monmsg     msgid(CPF0000)
001600140220
001700140220/* _____ Sistemo campo su file FNORT00F ______*/
001800140220             EDTFFD     FILE(FNORT00F) FIELD(ORTNOB) COLHDG1('NOTE +
001900140220                          AUT') COLHDG2(' ') COLHDG3(' ') +
002000140220                          TEXT('Note per Autista da ORM')
002100140220             monmsg     msgid(CPF0000)
002200110527
002300091109             endpgm
