000100161117             pgm
000200161117
000300161117/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000400161117             call       pgm(GAITRAOBJ/TNSYMVC) +
000500161117                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000600161117             MONMSG     MSGID(CPF0000)
000700161117
000800161117
000900161117/*______ Cancello oggetti da GAICUR001/GAICUR028 ________________ */
001000161117             DLTPGM     PGM(GAICUR001/FIOR010R)
001100161117             MONMSG     MSGID(CPF0000)
001200161117             DLTPGM     PGM(GAICUR028/FIOR010R)
001300161117             MONMSG     MSGID(CPF0000)
001400161117
001500161117             DLTPGM     PGM(GAICUR001/FIDNA2R)
001600161117             MONMSG     MSGID(CPF0000)
001700161117             DLTPGM     PGM(GAICUR028/FIDNA2R)
001800161117             MONMSG     MSGID(CPF0000)
001900161117             DLTPGM     PGM(GAICUR001/FIDNA1R)
002000161117             MONMSG     MSGID(CPF0000)
002100161117             DLTPGM     PGM(GAICUR028/FIDNA1R)
002200161117             MONMSG     MSGID(CPF0000)
002300161117             DLTF       FILE(GAICUR001/FIDNA1D)
002400161117             MONMSG     MSGID(CPF0000)
002500161117             DLTF       FILE(GAICUR028/FIDNA1D)
002600161117             MONMSG     MSGID(CPF0000)
002700161117
002800161117
002900161117/*______ Sistemo descrizione campo ORMRMP di FNORM00F ___________ */
003000161117
003100161117             EDTFFD     FILE(UNITRAGRU/FNORM00F) FIELD(ORMRMP) +
003200161117                          COLHDG1('S=') COLHDG2('ORARI') +
003300161117                          COLHDG3('ESTESI') TEXT('S=ORARI ESTESI')
003400161117             MONMSG     MSGID(CPF0000)
003500161117
003600161117             endpgm
