000100060111/*********************************************************************/
000200060111             pgm
000300060111
000400130411/* _____ Sposta file anagrafiche traini in unitragru _____________-__*/
000500130411/* TNTLM */
000600060124
000700130411             MOVOBJ     OBJ(GAITRAGRU/TNTLM00F) OBJTYPE(*FILE) +
000800060215                          TOLIB(UNITRAGRU)
000900130411             MOVOBJ     OBJ(GAITRAGRU/TNTLM01L) OBJTYPE(*FILE) +
001000060215                          TOLIB(UNITRAGRU)
001100130411             MOVOBJ     OBJ(GAITRAGRU/TNTLM00T) OBJTYPE(*FILE) +
001200130411                          TOLIB(EDPES)
001300130411
001400130411
001500130411             MOVOBJ     OBJ(FILTRAGRU/TNTLM00F) OBJTYPE(*FILE) +
001600130411                          TOLIB(EDPES)
001700130411             MOVOBJ     OBJ(FILTRAGRU/TNTLM01L) OBJTYPE(*FILE) +
001800130411                          TOLIB(EDPES)
001900130411             MOVOBJ     OBJ(FILTRAGRU/TNTLM00R) OBJTYPE(*FILE) +
002000130411                          TOLIB(EDPES)
002100130411/* TNTLN */
002200130411
002300130411             MOVOBJ     OBJ(GAITRAGRU/TNTLN00F) OBJTYPE(*FILE) +
002400130411                          TOLIB(UNITRAGRU)
002500130411             MOVOBJ     OBJ(GAITRAGRU/TNTLN01L) OBJTYPE(*FILE) +
002600130411                          TOLIB(UNITRAGRU)
002700130411             MOVOBJ     OBJ(GAITRAGRU/TNTLN00T) OBJTYPE(*FILE) +
002800130411                          TOLIB(EDPES)
002900130411
003000130411
003100130411             MOVOBJ     OBJ(FILTRAGRU/TNTLN00F) OBJTYPE(*FILE) +
003200130411                          TOLIB(EDPES)
003300130411             MOVOBJ     OBJ(FILTRAGRU/TNTLN01L) OBJTYPE(*FILE) +
003400130411                          TOLIB(EDPES)
003500130411             MOVOBJ     OBJ(FILTRAGRU/TNTLN00R) OBJTYPE(*FILE) +
003600130411                          TOLIB(EDPES)
003700130411/* TNTLO */
003800130411
003900130411             MOVOBJ     OBJ(GAITRAGRU/TNTLO00F) OBJTYPE(*FILE) +
004000130411                          TOLIB(UNITRAGRU)
004100130411             MOVOBJ     OBJ(GAITRAGRU/TNTLO01L) OBJTYPE(*FILE) +
004200130411                          TOLIB(UNITRAGRU)
004300130411             MOVOBJ     OBJ(GAITRAGRU/TNTLO02L) OBJTYPE(*FILE) +
004400130411                          TOLIB(UNITRAGRU)
004500130411             MOVOBJ     OBJ(GAITRAGRU/TNTLO00T) OBJTYPE(*FILE) +
004600130411                          TOLIB(EDPES)
004700130411
004800130411
004900130411             MOVOBJ     OBJ(FILTRAGRU/TNTLO00F) OBJTYPE(*FILE) +
005000130411                          TOLIB(EDPES)
005100130411             MOVOBJ     OBJ(FILTRAGRU/TNTLO01L) OBJTYPE(*FILE) +
005200130411                          TOLIB(EDPES)
005300130411             MOVOBJ     OBJ(FILTRAGRU/TNTLO02L) OBJTYPE(*FILE) +
005400130411                          TOLIB(EDPES)
005500130411             MOVOBJ     OBJ(FILTRAGRU/TNTLO00R) OBJTYPE(*FILE) +
005600130411                          TOLIB(EDPES)
005700130411/* TNTLR */
005800130411
005900130411             MOVOBJ     OBJ(GAITRAGRU/TNTLR00F) OBJTYPE(*FILE) +
006000130411                          TOLIB(UNITRAGRU)
006100130411             MOVOBJ     OBJ(GAITRAGRU/TNTLR01L) OBJTYPE(*FILE) +
006200130411                          TOLIB(UNITRAGRU)
006300130411             MOVOBJ     OBJ(GAITRAGRU/TNTLR02L) OBJTYPE(*FILE) +
006400130411                          TOLIB(UNITRAGRU)
006500130411             MOVOBJ     OBJ(GAITRAGRU/TNTLR03L) OBJTYPE(*FILE) +
006600130411                          TOLIB(UNITRAGRU)
006700130411             MOVOBJ     OBJ(GAITRAGRU/TNTLR00T) OBJTYPE(*FILE) +
006800130411                          TOLIB(EDPES)
006900130411
007000130411
007100130411             MOVOBJ     OBJ(FILTRAGRU/TNTLR00F) OBJTYPE(*FILE) +
007200130411                          TOLIB(EDPES)
007300130411             MOVOBJ     OBJ(FILTRAGRU/TNTLR01L) OBJTYPE(*FILE) +
007400130411                          TOLIB(EDPES)
007500130411             MOVOBJ     OBJ(FILTRAGRU/TNTLR02L) OBJTYPE(*FILE) +
007600130411                          TOLIB(EDPES)
007700130411             MOVOBJ     OBJ(FILTRAGRU/TNTLR03L) OBJTYPE(*FILE) +
007800130411                          TOLIB(EDPES)
007900130411             MOVOBJ     OBJ(FILTRAGRU/TNTLR00R) OBJTYPE(*FILE) +
008000130411                          TOLIB(EDPES)
008100130411/* TNTLS */
008200130411
008300130411             MOVOBJ     OBJ(GAITRAGRU/TNTLS00F) OBJTYPE(*FILE) +
008400130411                          TOLIB(UNITRAGRU)
008500130411             MOVOBJ     OBJ(GAITRAGRU/TNTLS01L) OBJTYPE(*FILE) +
008600130411                          TOLIB(UNITRAGRU)
008700130411             MOVOBJ     OBJ(GAITRAGRU/TNTLS00T) OBJTYPE(*FILE) +
008800130411                          TOLIB(EDPES)
008900130411
009000130411
009100130411             MOVOBJ     OBJ(FILTRAGRU/TNTLS00F) OBJTYPE(*FILE) +
009200130411                          TOLIB(EDPES)
009300130411             MOVOBJ     OBJ(FILTRAGRU/TNTLS01L) OBJTYPE(*FILE) +
009400130411                          TOLIB(EDPES)
009500130411             MOVOBJ     OBJ(FILTRAGRU/TNTLS00R) OBJTYPE(*FILE) +
009600130411                          TOLIB(EDPES)
009700060215
009800130411/* TNTLT */
009900130411
010000130411             MOVOBJ     OBJ(GAITRAGRU/TNTLT00F) OBJTYPE(*FILE) +
010100130411                          TOLIB(UNITRAGRU)
010200130411             MOVOBJ     OBJ(GAITRAGRU/TNTLT01L) OBJTYPE(*FILE) +
010300130411                          TOLIB(UNITRAGRU)
010400130411             MOVOBJ     OBJ(GAITRAGRU/TNTLT02L) OBJTYPE(*FILE) +
010500130411                          TOLIB(UNITRAGRU)
010600130411             MOVOBJ     OBJ(GAITRAGRU/TNTLT03L) OBJTYPE(*FILE) +
010700130411                          TOLIB(UNITRAGRU)
010800130411             MOVOBJ     OBJ(GAITRAGRU/TNTLT00T) OBJTYPE(*FILE) +
010900130411                          TOLIB(EDPES)
011000130411
011100130411
011200130411             MOVOBJ     OBJ(FILTRAGRU/TNTLT00F) OBJTYPE(*FILE) +
011300130411                          TOLIB(EDPES)
011400130411             MOVOBJ     OBJ(FILTRAGRU/TNTLT01L) OBJTYPE(*FILE) +
011500130411                          TOLIB(EDPES)
011600130411             MOVOBJ     OBJ(FILTRAGRU/TNTLT02L) OBJTYPE(*FILE) +
011700130411                          TOLIB(EDPES)
011800130411             MOVOBJ     OBJ(FILTRAGRU/TNTLT03L) OBJTYPE(*FILE) +
011900130411                          TOLIB(EDPES)
012000130411             MOVOBJ     OBJ(FILTRAGRU/TNTLT00R) OBJTYPE(*FILE) +
012100130411                          TOLIB(EDPES)
012200130411/* TITLL */
012300130411
012400130411             MOVOBJ     OBJ(GAITRAGRU/TITLL00F) OBJTYPE(*FILE) +
012500130411                          TOLIB(UNITRAGRU)
012600130411             MOVOBJ     OBJ(GAITRAGRU/TITLL01L) OBJTYPE(*FILE) +
012700130411                          TOLIB(UNITRAGRU)
012800130411             MOVOBJ     OBJ(GAITRAGRU/TITLL02L) OBJTYPE(*FILE) +
012900130411                          TOLIB(UNITRAGRU)
013000130411             MOVOBJ     OBJ(GAITRAGRU/TITLL00T) OBJTYPE(*FILE) +
013100130411                          TOLIB(EDPES)
013200130411
013300130411
013400130411             MOVOBJ     OBJ(FILTRAGRU/TITLL00F) OBJTYPE(*FILE) +
013500130411                          TOLIB(EDPES)
013600130411             MOVOBJ     OBJ(FILTRAGRU/TITLL01L) OBJTYPE(*FILE) +
013700130411                          TOLIB(EDPES)
013800130411             MOVOBJ     OBJ(FILTRAGRU/TITLL02L) OBJTYPE(*FILE) +
013900130411                          TOLIB(EDPES)
014000130411             MOVOBJ     OBJ(FILTRAGRU/TITLL00R) OBJTYPE(*FILE) +
014100130411                          TOLIB(EDPES)
014200130411
014300110922
014400060111/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
014500130411/*           call       pgm(GAITRAOBJ/TNSYMVC) +                     */
014600130411/*                      parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')   */
014700130411/*           monmsg     msgid(CPF0000)                               */
014800060216
014900060111             endpgm
