000100120927             PGM
000200120927
000300121206/* ______ FILE DA SOSTITUIRE   salvataggio___________________________*/
000400121206             MOVOBJ     OBJ(GAITRAAZM/WFNLVP11F) OBJTYPE(*FILE) +
000500121206                          TOLIB(EDPAB)
000600121206
000700121206             MOVOBJ     OBJ(UNITRAGRU/WFIPLG0F) OBJTYPE(*FILE) +
000800121206                          TOLIB(EDPAB)
000900121206
001000121206/* ______ FILE SOSTITUTI con il TNSY_________________________________*/
001100121206             MOVOBJ     OBJ(EDPWKSE/WFNLVP11F) OBJTYPE(*FILE) +
001200121206                          TOLIB(GAITRAAZM)
001300121026
001400121206             MOVOBJ     OBJ(EDPWKSE/WFIPLG0F) OBJTYPE(*FILE) +
001500121206                          TOLIB(UNITRAGRU)
001600121206
001700121206
001800120927/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001900121031             call       pgm(UNITRAGRU/TNSYMVC) +
002000121031                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
002100121026             monmsg     msgid(CPF0000)
002200121206
002300121206/* ______ FILE da AGGIORNARE_________________________________________*/
002400121206
002500121207
002600121207             QSYSPROGET/EDTFFD FILE(UNITRAGRU/FIAPD00F) +
002700121207                          FIELD(APDSNU) COLHDG1('LIBERO') COLHDG2(' +
002800121207                          ') COLHDG3('') TEXT('LIBERO')
002900121207             monmsg     msgid(CPF0000)
003000121207
003100121207
003200121207
003300121207
003400120927
003500120927             ENDPGM
