000100161117             pgm
000200161118
000300161117
000400161117/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500161117             call       pgm(GAITRAOBJ/TNSYMVC) +
000600161117                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700161117             MONMSG     MSGID(CPF0000)
000800161117
000900161117
001000161117/*______ Cancello oggetti da GAICUR001/GAICUR028 ________________ */
001100161117             DLTPGM     PGM(GAICUR001/FIOR010R)
001200161117             MONMSG     MSGID(CPF0000)
001300161117             DLTPGM     PGM(GAICUR028/FIOR010R)
001400161117             MONMSG     MSGID(CPF0000)
001500161117
001600161117             DLTPGM     PGM(GAICUR001/FIDNA2R)
001700161117             MONMSG     MSGID(CPF0000)
001800161117             DLTPGM     PGM(GAICUR028/FIDNA2R)
001900161117             MONMSG     MSGID(CPF0000)
002000161117             DLTPGM     PGM(GAICUR001/FIDNA1R)
002100161117             MONMSG     MSGID(CPF0000)
002200161117             DLTPGM     PGM(GAICUR028/FIDNA1R)
002300161117             MONMSG     MSGID(CPF0000)
002400161117             DLTF       FILE(GAICUR001/FIDNA1D)
002500161117             MONMSG     MSGID(CPF0000)
002600161117             DLTF       FILE(GAICUR028/FIDNA1D)
002700161117             MONMSG     MSGID(CPF0000)
002800161118             DLTPGM     PGM(GAICUR001/FNLR36C)
002900161118             MONMSG     MSGID(CPF0000)
003000161118             DLTPGM     PGM(GAICUR001/FNLR36R)
003100161118             MONMSG     MSGID(CPF0000)
003200161118             DLTPGM     PGM(GAICUR028/FNLR36C)
003300161118             MONMSG     MSGID(CPF0000)
003400161118             DLTPGM     PGM(GAICUR028/FNLR36R)
003500161118             MONMSG     MSGID(CPF0000)
003600161118             DLTPGM     PGM(GAICUR002/FNLRU6R)
003700161118             MONMSG     MSGID(CPF0000)
003800161118             DLTPGM     PGM(GAICUR002/FNLRU6R1)
003900161118             MONMSG     MSGID(CPF0000)
004000161118             DLTF       FILE(GAICUR002/FNLRU6D)
004100161118             MONMSG     MSGID(CPF0000)
004200161117
004300161117
004400161117/*______ Sistemo descrizione campo ORMRMP di FNORM00F ___________ */
004500161117
004600161117             EDTFFD     FILE(UNITRAGRU/FNORM00F) FIELD(ORMRMP) +
004700161117                          COLHDG1('S=') COLHDG2('ORARI') +
004800161117                          COLHDG3('ESTESI') TEXT('S=ORARI ESTESI')
004900161117             MONMSG     MSGID(CPF0000)
005000161117
005100161118/* _____ Azioni e menù ______________________________________________*/
005200161118             call       pgm(XAMKCSE)
005300161118
005400161117             endpgm
