000100091109/*********************************************************************/
000200091109             pgm
000300110929
000400110929             EDTFFD     FILE(FILTRA201/FNANM00F) FIELD(ANMFT4) +
000500110929                          COLHDG1('Collo') COLHDG2('Valore') +
000600110929                          COLHDG3('') TEXT('Collo di Valore')
000700110929             monmsg     msgid(CPF0000)
000800110929
000900110929             EDTFFD     FILE(GAITRAGRU/FNANM00F) FIELD(ANMFT4) +
001000110929                          COLHDG1('Collo') COLHDG2('Valore') +
001100110929                          COLHDG3('') TEXT('Collo di Valore')
001200110929             monmsg     msgid(CPF0000)
001300110929
001400110929             EDTFFD     FILE(FILTRA201/FNANM00F) FIELD(ANMFL4) +
001500110929                          COLHDG1('Zona Segnac.') COLHDG2('') +
001600110929                          COLHDG3('') TEXT('Zona Segnacollo per +
001700110929                          anomalia manca bolla')
001800110929             monmsg     msgid(CPF0000)
001900110929
002000110929             EDTFFD     FILE(GAITRAGRU/FNANM00F) FIELD(ANMFL4) +
002100110929                          COLHDG1('Zona Segnac.') COLHDG2('') +
002200110929                          COLHDG3('') TEXT('Zona Segnacollo per +
002300110929                          anomalia manca bolla')
002400110929             monmsg     msgid(CPF0000)
002500110929
002600110929
002700091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
002800091109             call       pgm(GAITRAOBJ/TNSYMVC) +
002900091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003000091109             monmsg     msgid(CPF0000)
003100110929
003200110929/* _____ Azioni e menù ______________________________________________*/
003300110929             call       pgm(GAITRAOBJ/XAMKCSE)
003400110929
003500110527
003600091109             endpgm
