000100091109/*********************************************************************/
000200091109             pgm
000300150212
000400150318/* _____ Salvataggio file movimenti    */
000500150318             CRTDUPOBJ  OBJ(AZMGB00F) FROMLIB(UNITRAGRU) +
000600150318                          OBJTYPE(*FILE) TOLIB(EDPMM)
000700150212
000800150212/* _____ Copio i vecchi dati da EDPSED a file in linea NUOVI */
000900150318             CPYF       FROMFILE(UNITRAGRU/AZMGB00F) +
001000150318                          TOFILE(EDPMM/AZMGB00F) MBROPT(*REPLACE)
001100150212
001200150102/* _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________ */
001300091109             call       pgm(GAITRAOBJ/TNSYMVC) +
001400091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
001500091109             monmsg     msgid(CPF0000)
001600110527
001601150319/* _____ Cancello pgm dalle GAICUR _________________________________ */
001602150319             DLTPGM     PGM(GAICUR028/FNLS01R)
001603150319             DLTPGM     PGM(GAICUR028/FNLV13R)
001604150319             DLTPGM     PGM(GAICUR050/FNLS01R)
001605150319             DLTPGM     PGM(GAICUR050/FNLV13R)
001700091109             endpgm
