000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400150102/* _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________ */
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800130712
000900150102/* _____ Cancella (alcuni) oggetti dalla GAICUR166 _________________ */
001000150102             dltpgm     pgm(GAICUR166/FIDNA1R)
001100120531             monmsg     msgid(CPF0000)
001200150102             dltpgm     pgm(GAICUR166/TRULPINR)
001300140221             monmsg     msgid(CPF0000)
001400140221
001500150102             dltf       file(GAICUR166/FIDNA1D)
001600130712             monmsg     msgid(CPF0000)
001700150102             dltf       file(GAICUR166/TRULPIND)
001800140221             monmsg     msgid(CPF0000)
001900110527
002000091109             endpgm
