000100060111/*********************************************************************/
000200060317             pgm
000300070612
000400160722             MOVOBJ     OBJ(FILTRA201/FNAGB00F) OBJTYPE(*FILE) +
000500160722                          TOLIB(EDPES)
000600160722
000700160722             MOVOBJ     OBJ(FILTRA201/FNAGB01L) OBJTYPE(*FILE) +
000800160722                          TOLIB(EDPES)
000900160722
001000160722             MOVOBJ     OBJ(FILTRA201/FNAGB02L) OBJTYPE(*FILE) +
001100160722                          TOLIB(EDPES)
001200160722
001300160722             MOVOBJ     OBJ(EDPWKSE/FNAGB00F) OBJTYPE(*FILE) +
001400160722                          TOLIB(FILTRA201)
001500160722
001600160722             MOVOBJ     OBJ(EDPWKSE/FNAGB01L) OBJTYPE(*FILE) +
001700160722                          TOLIB(FILTRA201)
001800160722
001900160722             MOVOBJ     OBJ(EDPWKSE/FNAGB02L) OBJTYPE(*FILE) +
002000160722                          TOLIB(FILTRA201)
002100160216
002200160722             CPYF       FROMFILE(EDPES/FNAGB00F) +
002300160722                          TOFILE(FILTRA201/FNAGB00F) MBROPT(*ADD) +
002400160722                          FMTOPT(*MAP *DROP)
002500160722             MONMSG     MSGID(CPF0000)
002600160722
002700060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
002800060428             call       pgm(GAITRAOBJ/TNSYMVC) +
002900060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003000080502
003100080502
003200060317             endpgm
