000100161117             pgm
000200161125
000300161125/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000400161125             call       pgm(GAITRAOBJ/TNSYMVC) +
000500161125                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000600161125             MONMSG     MSGID(CPF0000)
000700161117
000800161117
000900161124/*______ Sistemo descrizione campo ORGTGI di FNORG00F ___________ */
001000161117
001100161124             EDTFFD     FILE(UNITRAGRU/FNORG00F) FIELD(ORGTGI) +
001200161124                          COLHDG1('STATO') COLHDG2('GIRO') +
001300161124                          COLHDG3('M-T-A-_') TEXT('STATO +
001400161124                          GIRO:A=ANAGR.M=MANUALE T=TELLUS _=NON PRES')
001500161117             MONMSG     MSGID(CPF0000)
001600161124
001700161118
001800161117             endpgm
