000100110406             PGM
000200140130
000300140130/* _____ Chiudo i sottosistemi  _______*/
000400140131             ENDSBS     SBS(GAIDTAQ) OPTION(*CNTRLD) DELAY(15)
000500140130             monmsg     msgid(CPF0000)
000600140114
000700140114/* _ SALVA SULLA propria LIBRERIA i dati */
000800140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD00F) OBJTYPE(*FILE) +
000900140114                          TOLIB(EDPAB)
001000140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD01L) OBJTYPE(*FILE) +
001100140114                          TOLIB(EDPAB)
001200140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD02L) OBJTYPE(*FILE) +
001300140114                          TOLIB(EDPAB)
001400140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD03L) OBJTYPE(*FILE) +
001500140114                          TOLIB(EDPAB)
001600140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD04L) OBJTYPE(*FILE) +
001700140114                          TOLIB(EDPAB)
001800140114             MOVOBJ     OBJ(UNITRAGRU/ECEVD05L) OBJTYPE(*FILE) +
001900140114                          TOLIB(EDPAB)
002000140114
002100140114/* _ INSTALLA in UNI i nuovi Files       */
002200140114             MOVOBJ     OBJ(EDPWKSE/ECEVD00F) OBJTYPE(*FILE) +
002300140114                          TOLIB(UNITRAGRU)
002400140114             MOVOBJ     OBJ(EDPWKSE/ECEVD01L) OBJTYPE(*FILE) +
002500140114                          TOLIB(UNITRAGRU)
002600140114             MOVOBJ     OBJ(EDPWKSE/ECEVD02L) OBJTYPE(*FILE) +
002700140114                          TOLIB(UNITRAGRU)
002800140114             MOVOBJ     OBJ(EDPWKSE/ECEVD03L) OBJTYPE(*FILE) +
002900140114                          TOLIB(UNITRAGRU)
003000140114             MOVOBJ     OBJ(EDPWKSE/ECEVD04L) OBJTYPE(*FILE) +
003100140114                          TOLIB(UNITRAGRU)
003200140114             MOVOBJ     OBJ(EDPWKSE/ECEVD05L) OBJTYPE(*FILE) +
003300140114                          TOLIB(UNITRAGRU)
003400140114             MOVOBJ     OBJ(EDPWKSE/ECEVD06L) OBJTYPE(*FILE) +
003500140114                          TOLIB(UNITRAGRU)
003600140114
003700110406
003800140114/* _ Copia i dati vecchi in file nuovo _ */
003900140114             CPYF       FROMFILE(EDPAB/ECEVD00F) +
004000140114                          TOFILE(UNITRAGRU/ECEVD00F) MBROPT(*REPLACE) +
004100130111                          FMTOPT(*MAP *DROP)
004200110406
004300110406
004400110406/* _ Spostamento oggetti dalla EDPWKSE alla GAITRAOBJ   */
004500110406             call       pgm(GAITRAOBJ/TNSYMVC) +
004600110406                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004700110406
004800140130
004900140130/* _____ Riattivo i sottosistemi  _______*/
005000140131             STRSBS     SBSD(GAIDTAQ)
005100140130             monmsg     msgid(CPF0000)
005200140130
005300100921             ENDPGM
