000100060111/*********************************************************************/
000200060317             pgm
000300080502
000400170721/* ___Ridenomino i vecchi file ___________________________*/
000500070201
000600170721             RNMOBJ     OBJ(FILTRA201/FITR602L) OBJTYPE(*FILE) +
000700170721                          NEWOBJ(FITR602_OL)
000800170721             RNMOBJ     OBJ(FILTRA201/FITR603I) OBJTYPE(*FILE) +
000900170721                          NEWOBJ(FITR603_OL)
001000160115
001100170721             RNMOBJ     OBJ(FILTRA201/FITR600F) OBJTYPE(*FILE) +
001200170721                          NEWOBJ(FITR600_OL)
001300160115
001400070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
001500170721             CRTDUPOBJ  OBJ(FITR6*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) +
001600170721                          TOLIB(FILTRA201)
001700160115
001800070612/* ___elimina da libreria di work ________________*/
001900170721             DLTF       FILE(EDPWKSE/FITR6*)
002000060428
002100070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
002200170721             CPYF       FROMFILE(FILTRA201/FITR600_OL) +
002300170721                          TOFILE(FILTRA201/FITR600F) +
002400170721                          MBROPT(*ADD) FMTOPT(*MAP *DROP)
002500080505             MONMSG     MSGID(CPF0000)
002600070612
002700070612
002800060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
002900060428             call       pgm(GAITRAOBJ/TNSYMVC) +
003000060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
003100080502
003200080502
003300060317             endpgm
