000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800100304
000900110527/* _____ Azioni e menù ______________________________________________*/
001000110527             call       pgm(GAITRAOBJ/XAMKCSE)
001100110527             monmsg     msgid(CPF0000)
001200120531
001300120531          /* cancello pgm in gaicur     */
001400120531             DLTPGM     PGM(GAICUR005/FNLSA6R)
001500120531             monmsg     msgid(CPF0000)
001600120531             DLTPGM     PGM(GAICUR005/FNLSA7R)
001700120531             monmsg     msgid(CPF0000)
001800120531             DLTF       FILE(GAICUR005/FNLSA6D)
001900120531             monmsg     msgid(CPF0000)
002000120531
002100120531             DLTF       FILE(GAICUR028/FNLS20D)
002200120531             monmsg     msgid(CPF0000)
002300120531             DLTPGM     PGM(GAICUR028/FNLS20R)
002400120531             monmsg     msgid(CPF0000)
002500110527
002600091109             endpgm
