000100091109/*********************************************************************/
000200091109             pgm
000300110704
000400110704/* ____  INSTALLAZIONE C.R.M. --> PERSI ____ */
000500110704             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
000600110704
000700110704             MONMSG     MSGID(CPF0000)
000800110704
000900110704/* _ Cancello i file di work delle statistiche _ */
001000110704             DLTF       FILE(FILTRAGRU/WFRCT00F)
001100110704             DLTF       FILE(GAITRAGRU/WFRPA00F)
001200110704             DLTF       FILE(GAITRAGRU/WFRCA00F)
001300110704
001400110704/* _ Ricreo i file di work delle statistiche _ */
001500110704             CRTDUPOBJ  OBJ(WFRCT00F) FROMLIB(EDPWKSE) +
001600110704                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
001700110704             CRTDUPOBJ  OBJ(WFRPA00F) FROMLIB(EDPWKSE) +
001800110704                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
001900110704             CRTDUPOBJ  OBJ(WFRCA00F) FROMLIB(EDPWKSE) +
002000110704                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
002100110704
002200110704/* _ Cancello file dalla EDPWKSE _ */
002300110704             DLTF       FILE(EDPWKSE/WFRCT00F)
002400110704             DLTF       FILE(EDPWKSE/WFRPA00F)
002500110704             DLTF       FILE(EDPWKSE/WFRCA00F)
002600110704
002700110704/* _ Cancello il file di work per la stampa potenziali _ */
002800110704             DLTF       FILE(GAITRAAZM/WFCPO01L)
002900110704             DLTF       FILE(GAITRAAZM/WFCPO02L)
003000110704             DLTF       FILE(GAITRAAZM/WFCPO03L)
003100110704             DLTF       FILE(GAITRAAZM/WFCPO00F)
003200110704
003300110704/* _ Ricreo i file di work per la stampa potenziali _ */
003400110704             CRTDUPOBJ  OBJ(WFCPO00F) FROMLIB(EDPWKSE) +
003500110704                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
003600110704
003700110704/* _ Cancello file dalla EDPWKSE _ */
003800110704             DLTF       FILE(EDPWKSE/WFCPO00F)
003900110704
004000110704/* _ Cancello vista logica TIVII01L _ */
004100110704             DLTF       FILE(FILTRAGRU/TIVII01L)
004200110704
004300110712/* _ Sposto TIVII00F TIVIII0F TIVIIC0F TICPIQ0F e TICPIM0F da produzione a EDPMBTMP _ */
004400110704             MOVOBJ     OBJ(FILTRAGRU/TIVII00F) OBJTYPE(*FILE) +
004500110704                          TOLIB(EDPMBTMP)
004600110704             MOVOBJ     OBJ(GAITRAAZM/TIVIII0F) OBJTYPE(*FILE) +
004700110704                          TOLIB(EDPMBTMP)
004800110704             MOVOBJ     OBJ(GAITRAAZM/TIVIIC0F) OBJTYPE(*FILE) +
004900110704                          TOLIB(EDPMBTMP)
005000110712             MOVOBJ     OBJ(GAITRAAZM/TICPIQ0F) OBJTYPE(*FILE) +
005100110712                          TOLIB(EDPMBTMP)
005200110704             MOVOBJ     OBJ(GAITRAAZM/TICPIM0F) OBJTYPE(*FILE) +
005300110704                          TOLIB(EDPMBTMP)
005400110704
005500110712/* _ Creo nuovi TIVII00F TIVIII0F TIVIIC0F TICPIQ0F e TICPIM0F _ */
005600110704             CRTDUPOBJ  OBJ(TIVII00F) FROMLIB(EDPWKSE) +
005700110704                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
005800110704             CRTDUPOBJ  OBJ(TIVIII0F) FROMLIB(EDPWKSE) +
005900110704                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
006000110704             CRTDUPOBJ  OBJ(TIVIIC0F) FROMLIB(EDPWKSE) +
006100110704                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
006200110712             CRTDUPOBJ  OBJ(TICPIQ0F) FROMLIB(EDPWKSE) +
006300110712                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
006400110704             CRTDUPOBJ  OBJ(TICPIM0F) FROMLIB(EDPWKSE) +
006500110704                          OBJTYPE(*FILE) TOLIB(GAITRAAZM)
006600110704
006700110712/* _ Copio i dati sui nuovi TIVII00F TIVIII0F TIVIIC0F TICPIQ0F e TICPIM0F _ */
006800110704             CPYF       FROMFILE(EDPMBTMP/TIVII00F) +
006900110704                          TOFILE(FILTRAGRU/TIVII00F) MBROPT(*ADD) +
007000110704                          FMTOPT(*MAP *DROP)
007100110704             CPYF       FROMFILE(EDPMBTMP/TIVIII0F) +
007200110704                          TOFILE(GAITRAAZM/TIVIII0F) MBROPT(*ADD) +
007300110704                          FMTOPT(*NOCHK)
007400110704             CPYF       FROMFILE(EDPMBTMP/TIVIIC0F) +
007500110704                          TOFILE(GAITRAAZM/TIVIIC0F) MBROPT(*ADD) +
007600110704                          FMTOPT(*NOCHK)
007700110712             CPYF       FROMFILE(EDPMBTMP/TICPIQ0F) +
007800110712                          TOFILE(GAITRAAZM/TICPIQ0F) MBROPT(*ADD) +
007900110712                          FMTOPT(*MAP *DROP)
008000110704             CPYF       FROMFILE(EDPMBTMP/TICPIM0F) +
008100110704                          TOFILE(GAITRAAZM/TICPIM0F) MBROPT(*ADD) +
008200110704                          FMTOPT(*MAP *DROP)
008300110704
008400110704/* _ Creo nuova vista logica per TIVII01L _ */
008500110704             CRTDUPOBJ  OBJ(TIVII01L) FROMLIB(EDPWKSE) +
008600110704                          OBJTYPE(*FILE) TOLIB(FILTRAGRU)
008700110704
008800110704/* _ Cancello file dalla EDPWKSE _ */
008900110704             DLTF       FILE(EDPWKSE/TIVII01L)
009000110704             DLTF       FILE(EDPWKSE/TIVII00F)
009100110704             DLTF       FILE(EDPWKSE/TIVIII0F)
009200110704             DLTF       FILE(EDPWKSE/TIVIIC0F)
009300110712             DLTF       FILE(EDPWKSE/TICPIQ0F)
009400110704             DLTF       FILE(EDPWKSE/TICPIM0F)
009500110704
009600110704/* _ Sistemo i dati su TIVII00F _ */
009700110704             CHGVAR     VAR(&SQL) VALUE('UPDATE FILTRAGRU/TIVII00F +
009800110704                          SET VIIVALD = VIIVAL WHERE VIITPF = ''A/S''')
009900110704             RUNSQL     SQL(&SQL)
010000110704
010100110704             CHGVAR     VAR(&SQL) VALUE('UPDATE FILTRAGRU/TIVII00F +
010200110704                          SET VIIVAL = 0 WHERE VIITPF = ''A/S''')
010300110704             RUNSQL     SQL(&SQL)
010400110704
010500110704/* _ Modifico descrizione campo CPOFLS e CPOCLT su TNCPO00F _ */
010600110704             EDTFFD     FILE(UNITRAGRU/TNCPO00F) FIELD(CPOFLS) +
010700110704                          COLHDG1('CAT') COLHDG2('POT') COLHDG3(' +
010800110704                          ') TEXT('CATEGORIA POTENZIALE')
010900110704             EDTFFD     FILE(UNITRAGRU/TNCPO00F) FIELD(CPOCLT) +
011000110704                          COLHDG1('L') COLHDG2(' ') COLHDG3(' ') +
011100110704                          TEXT('LIBERO')
011200110705
011300110705/* _ Modifico descrizione campo ATCPRG su TIATC00F _ */
011400110705             EDTFFD     FILE(UNITRAGRU/TIATC00F) FIELD(ATCPRG) +
011500110705                          COLHDG1('CAUSALE') COLHDG2('BLOCCO') +
011600110705                          COLHDG3('CLIENTE') TEXT('CAUSALE BLOCCO +
011700110705                          CLIENTE')
011800110704
011900110704/* _ Sistemo i dati su TNCPO00F _ */
012000110704             CHGVAR     VAR(&SQL) VALUE('UPDATE UNITRAGRU/TNCPO00F +
012100110704                          SET CPOCLT = '' ''')
012200110704             RUNSQL     SQL(&SQL)
012300110704
012400110705/* _ Copio per scrupolo i TNTBE   _ */
012500110705             CPYF       FROMFILE(FILTRAGRU/TNTBE00F) +
012600110705                          TOFILE(FILTRAGRU/TNTBESAV) MBROPT(*ADD) +
012700110705                          CRTFILE(*YES)
012800110705
012900110705             CPYF       FROMFILE(GAITRAGRU/TNTBE00F) +
013000110705                          TOFILE(GAITRAGRU/TNTBESAV) MBROPT(*ADD) +
013100110705                          CRTFILE(*YES)
013200110705
013300110705/* _ Deleto i record CCO in TNTBE _ */
013400110705             CHGVAR  VAR(&SQL) VALUE('DELETE FROM FILTRAGRU/TNTBE00F    +
013500110705                                      WHERE TBECOD =''CCO''')
013600110705             RUNSQL     SQL(&SQL)
013700110705             CHGVAR  VAR(&SQL) VALUE('DELETE FROM GAITRAGRU/TNTBE00F    +
013800110705                                      WHERE TBECOD =''CCO''')
013900110705             RUNSQL     SQL(&SQL)
014000110705/* _ Copia tabelle modificate e nuove in TNTBE _ */
014100110705             CPYF       FROMFILE(EDPWKSE/TNTBE) +
014200110705                          TOFILE(FILTRAGRU/TNTBE00F) MBROPT(*ADD)
014300110705             CPYF       FROMFILE(EDPWKSE/TNTBE) +
014400110705                          TOFILE(GAITRAGRU/TNTBE00F) MBROPT(*ADD)
014500110704
014600091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
014700091109             call       pgm(GAITRAOBJ/TNSYMVC) +
014800091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
014900110704
015000110704
015100110704/* _____ Azioni e menù ______________________________________________*/
015200110704             call       pgm(GAITRAOBJ/XAMKCSE)
015300110527
015400091109             endpgm
