000100091109/*********************************************************************/
000200091109             pgm
000300091109
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800091109
000801101027/* _____ Azioni e menù ______________________________________________*/
000802101027             call       pgm(XAMKCSE)
000803101027             monmsg     msgid(CPF0000)
000804101027
000900091109             endpgm
