000100091109/*********************************************************************/
000200091109             pgm
000300100303
000400091109/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
000500091109             call       pgm(GAITRAOBJ/TNSYMVC) +
000600091109                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
000700091109             monmsg     msgid(CPF0000)
000800100305
000900100318/* _____ Cancello pgm in gaicur006___________________________________*/
001000100318             DLTPGM     PGM(GAICUR006/TRULTICR)
001100100318             monmsg cpf0000
001200100318             DLTPGM     PGM(GAICUR006/FNLSB5R)
001300100318             monmsg cpf0000
001400100318             DLTPGM     PGM(GAICUR006/FNLSB6R)
001500100318             monmsg cpf0000
001600100318             DLTPGM     PGM(GAICUR006/FNLSB6T2R)
001700100318             monmsg cpf0000
001800100318             DLTPGM     PGM(GAICUR006/FISP30R)
001900100318             monmsg cpf0000
002000091109
002100100318             DLTF       FILE(GAICUR006/FNLSB5PA4)
002200100318             monmsg cpf0000
002300100318             DLTF       FILE(GAICUR006/FNLSB5PA5)
002400100318             monmsg cpf0000
002500091109             endpgm
002600100318             DLTF       FILE(GAICUR006/FNLSB6P)
002700100318             monmsg cpf0000
