000100060317             pgm
000200070131
000300180228  /* sposto le LF in una libreria di salvataggio  */
000400180228             MOVOBJ     OBJ(GAITRAAZM/TICPIT1L) OBJTYPE(*FILE) TOLIB(EDPSED)
000500180228             MOVOBJ     OBJ(UNITRAGRU/TICPI01L) OBJTYPE(*FILE) TOLIB(EDPSED)
000600180228             MOVOBJ     OBJ(UNITRAGRU/TIVII01L) OBJTYPE(*FILE) TOLIB(EDPSED)
000700180222
000800180222  /* sposto i PF in una libreria di salvataggio   */
000900180222             MOVOBJ     OBJ(GAITRAAZM/TICPIM1F) OBJTYPE(*FILE) TOLIB(EDPSED)
001000180222             MOVOBJ     OBJ(GAITRAAZM/TICPIT0F) OBJTYPE(*FILE) TOLIB(EDPSED)
001100180222             MOVOBJ     OBJ(UNITRAGRU/TICPI00F) OBJTYPE(*FILE) TOLIB(EDPSED)
001200180222             MOVOBJ     OBJ(GAITRAAZM/TIVIIC1F) OBJTYPE(*FILE) TOLIB(EDPSED)
001300180222             MOVOBJ     OBJ(GAITRAAZM/TIVIII1F) OBJTYPE(*FILE) TOLIB(EDPSED)
001400180222             MOVOBJ     OBJ(UNITRAGRU/TIVII00F) OBJTYPE(*FILE) TOLIB(EDPSED)
001500180222             MOVOBJ     OBJ(UNITRAGRU/WFRCT00F) OBJTYPE(*FILE) TOLIB(EDPSED)
001600180222
001700180222  /* installo i nuovi PF e LF da EDPWKSE   */
001800180222             CRTDUPOBJ  OBJ(TICPIM1F) FROMLIB(EDPWKSE) OBJTYPE(*FILE) TOLIB(GAITRAAZM)
001900180228             CRTDUPOBJ  OBJ(TICPIT*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) TOLIB(GAITRAAZM)
002000180222             CRTDUPOBJ  OBJ(TICPI0*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) TOLIB(UNITRAGRU)
002100180222             CRTDUPOBJ  OBJ(TIVIIC1F) FROMLIB(EDPWKSE) OBJTYPE(*FILE) TOLIB(GAITRAAZM)
002200180222             CRTDUPOBJ  OBJ(TIVIII1F) FROMLIB(EDPWKSE) OBJTYPE(*FILE) TOLIB(GAITRAAZM)
002300180222             CRTDUPOBJ  OBJ(TIVII0*) FROMLIB(EDPWKSE) OBJTYPE(*FILE) TOLIB(UNITRAGRU)
002400180222             CRTDUPOBJ  OBJ(WFRCT00F) FROMLIB(EDPWKSE) OBJTYPE(*FILE) TOLIB(UNITRAGRU)
002500180222
002600180222  /* copio i dati dalla libreria di salvataggio alla buona  */
002700180222             CPYF       FROMFILE(EDPSED/TICPIM1F) TOFILE(GAITRAAZM/TICPIM1F) MBROPT(*REPLACE) +
002800180222                          FMTOPT(*MAP *DROP)
002900180222             CPYF       FROMFILE(EDPSED/TICPIT0F) TOFILE(GAITRAAZM/TICPIT0F) MBROPT(*REPLACE) +
003000180222                          FMTOPT(*MAP *DROP)
003100180222             CPYF       FROMFILE(EDPSED/TICPI00F) TOFILE(UNITRAGRU/TICPI00F) MBROPT(*REPLACE) +
003200180222                          FMTOPT(*MAP *DROP)
003300180222             CPYF       FROMFILE(EDPSED/TIVIIC1F) TOFILE(GAITRAAZM/TIVIIC1F) MBROPT(*REPLACE) +
003400180222                          FMTOPT(*MAP *DROP)
003500180222             CPYF       FROMFILE(EDPSED/TIVIII1F) TOFILE(GAITRAAZM/TIVIII1F) MBROPT(*REPLACE) +
003600180222                          FMTOPT(*MAP *DROP)
003700180222             CPYF       FROMFILE(EDPSED/TIVII00F) TOFILE(UNITRAGRU/TIVII00F) MBROPT(*REPLACE) +
003800180222                          FMTOPT(*MAP *DROP)
003900180222
004000060428/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
004100060428             call       pgm(GAITRAOBJ/TNSYMVC) +
004200060428                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
004300080502
004400180222 FINE:       ENDPGM
