000100040120             PGM
000200040909
000300040910             DCL        VAR(&GAITRA) TYPE(*CHAR) LEN(10) +
000400040915                          VALUE('GAITRAGRU ')
000500040910             DCL        VAR(&UNITRA) TYPE(*CHAR) LEN(10) +
000600040915                          VALUE('UNITRAGRU ')
000700040910             DCL        VAR(&FILTRA) TYPE(*CHAR) LEN(10) +
000800040915                          VALUE('FILTRA201 ')
000900040910/* _____ elimino trigger fnevb di sede __________________________________________*/
001000040909
001100040910             RMVPFTRG   FILE(&GAITRA/FNEVB00F)
001200040914             MONMSG     MSGID(CPF0000)
001300040907
001400040910/* _____ Sposto i file eventi di sede dalla gaitragru alla unitragru ____________*/
001500040910/* Fisico   */
001600040910             MOVOBJ     OBJ(&GAITRA/FNEVB00F) OBJTYPE(*FILE) +
001700040910                          TOLIB(&UNITRA)
001800040910
001900040910/* logici   */
002000040910             MOVOBJ     OBJ(&GAITRA/FNEVB01L) OBJTYPE(*FILE) +
002100040910                          TOLIB(&UNITRA)
002200040909
002300040910             MOVOBJ     OBJ(&GAITRA/FNEVB02L) OBJTYPE(*FILE) +
002400040910                          TOLIB(&UNITRA)
002500040910
002600040910             MOVOBJ     OBJ(&GAITRA/FNEVB03L) OBJTYPE(*FILE) +
002700040910                          TOLIB(&UNITRA)
002800040910
002900040910             MOVOBJ     OBJ(&GAITRA/FNEVB04L) OBJTYPE(*FILE) +
003000040910                          TOLIB(&UNITRA)
003100040910
003200040910             MOVOBJ     OBJ(&GAITRA/FNEVB05L) OBJTYPE(*FILE) +
003300040910                          TOLIB(&UNITRA)
003400040910
003500040910             MOVOBJ     OBJ(&GAITRA/FNEVB06L) OBJTYPE(*FILE) +
003600040910                          TOLIB(&UNITRA)
003700040914/* Ridenomina  */
003800040914/* trasmissione */
003900040914             RNMOBJ     OBJ(&GAITRA/FNEVB00T) OBJTYPE(*FILE) +
004000040914                          NEWOBJ(OLDFNEVBT)
004100040914             MONMSG     MSGID(CPF0000)
004200040910
004300040914             RNMOBJ     OBJ(&GAITRA/FNEVB00R) OBJTYPE(*FILE) +
004400040914                          NEWOBJ(OLDFNEVBR)
004500040914             MONMSG     MSGID(CPF0000)
004600040910
004700040910
004800040910/* _____ Sposto i file eventi di sede dalla filtra201 alla EDPSED    ____________*/
004900040910/* Fisico   */
005000040910             MOVOBJ     OBJ(&FILTRA/FNEVB00F) OBJTYPE(*FILE) +
005100040910                          TOLIB(EDPSED)
005200040910
005300040910/* logici   */
005400040910             MOVOBJ     OBJ(&FILTRA/FNEVB01L) OBJTYPE(*FILE) +
005500040910                          TOLIB(EDPSED)
005600040910
005700040910             MOVOBJ     OBJ(&FILTRA/FNEVB02L) OBJTYPE(*FILE) +
005800040910                          TOLIB(EDPSED)
005900040910
006000040910             MOVOBJ     OBJ(&FILTRA/FNEVB03L) OBJTYPE(*FILE) +
006100040910                          TOLIB(EDPSED)
006200040910
006300040910             MOVOBJ     OBJ(&FILTRA/FNEVB04L) OBJTYPE(*FILE) +
006400040910                          TOLIB(EDPSED)
006500040910
006600040910             MOVOBJ     OBJ(&FILTRA/FNEVB05L) OBJTYPE(*FILE) +
006700040910                          TOLIB(EDPSED)
006800040910
006900040910             MOVOBJ     OBJ(&FILTRA/FNEVB06L) OBJTYPE(*FILE) +
007000040910                          TOLIB(EDPSED)
007100040909
007200040910/* trasmissione */
007300040910             MOVOBJ     OBJ(&FILTRA/FNEVB00T) OBJTYPE(*FILE) +
007400040910                          TOLIB(EDPSED)
007500040910
007600040910             MOVOBJ     OBJ(&FILTRA/FNEVB00R) OBJTYPE(*FILE) +
007700040910                          TOLIB(EDPSED)
007800040910
007900040910             MOVOBJ     OBJ(&FILTRA/FNEVB46T) OBJTYPE(*FILE) +
008000040910                          TOLIB(EDPSED)
008100040910
008200040910/* FILE NUOVO spia eventi di filiale in sede x aggiornare TITAS __________________________________*/
008300040910
008400040915             CRTDUPOBJ  OBJ(FNEVB46F) FROMLIB(EDPWKSE) +
008500040915                          OBJTYPE(*FILE) TOLIB(&UNITRA)
008600040915             DLTF       FILE(EDPWKSE/FNEVB46F)
008700040910
008800040909
008900040907/* _____ Sposta i programmi dalla EDPWKSE alla OBJ ______________________________*/
009000040915             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
009100040915                          'GAITRAOBJ' '*ALL     ')
009200040915             MONMSG     MSGID(CPF0000)
009300040907
009400040907/* _____ Azioni e menù __________________________________________________________*/
009500040915             CALL       PGM(XAMKCSE)
009600040907
009700040910/* Pgm accodamento eventi di filiale non presenti sulla sede */
009800040915             CALL       PGM(GAITRAOBJ/MERGEEVE)
009900040915             DLTPGM     PGM(GAITRAOBJ/MERGEEVE)
010000040716
010100040716             ENDPGM
