000100060111/*********************************************************************/
000200060317             pgm
000300080502
000400170721/* ___Ridenomino i vecchi file ___________________________*/
000500070201
000600170721             RNMOBJ     OBJ(filtraprd/FITR602L) OBJTYPE(*FILE) +
000700170721                          NEWOBJ(FITR602_OL)
000800170721             RNMOBJ     OBJ(filtraprd/FITR603I) OBJTYPE(*FILE) +
000900170721                          NEWOBJ(FITR603_OL)
001000160115
001100170721             RNMOBJ     OBJ(filtraprd/FITR600F) OBJTYPE(*FILE) +
001200170721                          NEWOBJ(FITR600_OL)
001300160115
001400070612/* ___genera nuovi tracciati da libreria di appoggio _______*/
001500170721             CRTDUPOBJ  OBJ(FITR6*) FROMLIB(GAITRAFIL) OBJTYPE(*FILE) +
001600170721                          TOLIB(filtraprd)
001700160115
001800070612/* ___elimina da libreria di work ________________*/
001900170721             DLTF       FILE(GAITRAFIL/FITR6*)
002000060428
002100070612/* ___esegue copia dati da file salvato nel nuovo modificato _______*/
002200170721             CPYF       FROMFILE(filtraprd/FITR600_OL) +
002300170721                          TOFILE(filtraprd/FITR600F) +
002400170721                          MBROPT(*ADD) FMTOPT(*MAP *DROP)
002500080505             MONMSG     MSGID(CPF0000)
002600070612
002700070612
002800080502
002900060317             endpgm
