000001060127     /*?       Allineamnto Padroncini in UNI                             */
000002060127     /*? --------------------------------------------------------------  */
000003060127     /*? Prima porta i files dei Padroncini di Sede in UNI spostando     */
000004060127     /*? gli archivi dalla GRU alla UNI poi deve accodare i dati di      */
000005060127     /*? filiale non trasmessi alla sede. Questo pgm fa ciò.             */
000006060127     /*? --------------------------------------------------------------  */
000007060127
000100060127             PGM        PARM(&TOLIB &GRULIB &FILLIB)
000200050909
000201060127             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10)
000202060127             DCL        VAR(&GRULIB) TYPE(*CHAR) LEN(10)
000203060127             DCL        VAR(&FILLIB) TYPE(*CHAR) LEN(10)
000204060127
000205060127     /*? Prima porta i files dei Padroncini di Sede in UNI spostando     */
000206060127     /*? gli archivi dalla GRU alla UNI                                  */
000207060127             ADDLIBLE   LIB(&TOLIB)
000208060127             MONMSG     MSGID(CPF2103)
000500050909
000501060127             ADDLIBLE   LIB(&GRULIB) POSITION(*LAST)
000502060127             MONMSG     MSGID(CPF2103)
000503060127
000504060127             ADDLIBLE   LIB(&FILLIB) POSITION(*LAST)
000505060127             MONMSG     MSGID(CPF2103)
000506060127
000507060203             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
000508060203             MONMSG     MSGID(CPF2103)
000509060203
000510060203     /*? Conta i records presenti sugli archivi di Sede                  */
000511060203             DSPFD      FILE(&GRULIB/FIFTT00F) TYPE(*MBR) +
000512060203                          OUTPUT(*OUTFILE) OUTFILE(&TOLIB/WXFTTCNT)
000513060203             DSPFD      FILE(&GRULIB/FIFTD00F) TYPE(*MBR) +
000514060203                          OUTPUT(*OUTFILE) OUTFILE(&TOLIB/WXFTDCNT)
000515060203             DSPFD      FILE(&GRULIB/FIFCE00F) TYPE(*MBR) +
000516060203                          OUTPUT(*OUTFILE) OUTFILE(&TOLIB/WXFCECNT)
000517060203             DSPFD      FILE(&GRULIB/FIFRE00F) TYPE(*MBR) +
000518060203                          OUTPUT(*OUTFILE) OUTFILE(&TOLIB/WXFRECNT)
000519060203
000520060203     /*?     SPOSTA da GRU a UNI                                         */
000521060127             MOVOBJ     OBJ(&GRULIB/FIFTT00F) OBJTYPE(*FILE) +
000522060127                          TOLIB(&TOLIB)
000523060127             MOVOBJ     OBJ(&GRULIB/FIFTT01L) OBJTYPE(*FILE) +
000524060127                          TOLIB(&TOLIB)
000525060127             MOVOBJ     OBJ(&GRULIB/FIFTT02L) OBJTYPE(*FILE) +
000526060127                          TOLIB(&TOLIB)
000527060127             MOVOBJ     OBJ(&GRULIB/FIFTT03L) OBJTYPE(*FILE) +
000528060127                          TOLIB(&TOLIB)
000529060127             MOVOBJ     OBJ(&GRULIB/FIFTT04L) OBJTYPE(*FILE) +
000530060127                          TOLIB(&TOLIB)
000531060127             MOVOBJ     OBJ(&GRULIB/FIFTT05L) OBJTYPE(*FILE) +
000532060127                          TOLIB(&TOLIB)
000533060127             MOVOBJ     OBJ(&GRULIB/FIFTT06L) OBJTYPE(*FILE) +
000534060127                          TOLIB(&TOLIB)
000535060127             MOVOBJ     OBJ(&GRULIB/FIFTT07L) OBJTYPE(*FILE) +
000536060127                          TOLIB(&TOLIB)
000537060127             MOVOBJ     OBJ(&GRULIB/FIFTT21L) OBJTYPE(*FILE) +
000538060127                          TOLIB(&TOLIB)
000539060127             MOVOBJ     OBJ(&GRULIB/FIFTT22L) OBJTYPE(*FILE) +
000540060127                          TOLIB(&TOLIB)
000541060127
000542060127             MOVOBJ     OBJ(&GRULIB/FIFTD00F) OBJTYPE(*FILE) +
000543060127                          TOLIB(&TOLIB)
000544060127             MOVOBJ     OBJ(&GRULIB/FIFTD01L) OBJTYPE(*FILE) +
000545060127                          TOLIB(&TOLIB)
000546060127             MOVOBJ     OBJ(&GRULIB/FIFTD02L) OBJTYPE(*FILE) +
000547060127                          TOLIB(&TOLIB)
000548060127             MOVOBJ     OBJ(&GRULIB/FIFTD03L) OBJTYPE(*FILE) +
000549060127                          TOLIB(&TOLIB)
000550060127             MOVOBJ     OBJ(&GRULIB/FIFTD04L) OBJTYPE(*FILE) +
000551060127                          TOLIB(&TOLIB)
000552060127             MOVOBJ     OBJ(&GRULIB/FIFTD05L) OBJTYPE(*FILE) +
000553060127                          TOLIB(&TOLIB)
000554060127             MOVOBJ     OBJ(&GRULIB/FIFTD06L) OBJTYPE(*FILE) +
000555060127                          TOLIB(&TOLIB)
000556060127             MOVOBJ     OBJ(&GRULIB/FIFTD22L) OBJTYPE(*FILE) +
000557060127                          TOLIB(&TOLIB)
000558060127             MOVOBJ     OBJ(&GRULIB/FIFTD25L) OBJTYPE(*FILE) +
000559060127                          TOLIB(&TOLIB)
000560060127
000561060127             MOVOBJ     OBJ(&GRULIB/FIFCE00F) OBJTYPE(*FILE) +
000562060127                          TOLIB(&TOLIB)
000563060127             MOVOBJ     OBJ(&GRULIB/FIFCE01L) OBJTYPE(*FILE) +
000564060127                          TOLIB(&TOLIB)
000565060127             MOVOBJ     OBJ(&GRULIB/FIFCE02L) OBJTYPE(*FILE) +
000566060127                          TOLIB(&TOLIB)
000567060127             MOVOBJ     OBJ(&GRULIB/FIFCE03L) OBJTYPE(*FILE) +
000568060127                          TOLIB(&TOLIB)
000569060127
000570060127             MOVOBJ     OBJ(&GRULIB/FIFRE00F) OBJTYPE(*FILE) +
000571060127                          TOLIB(&TOLIB)
000572060127             MOVOBJ     OBJ(&GRULIB/FIFRE01L) OBJTYPE(*FILE) +
000573060127                          TOLIB(&TOLIB)
000574060127             MOVOBJ     OBJ(&GRULIB/FIFRE02L) OBJTYPE(*FILE) +
000575060127                          TOLIB(&TOLIB)
000576060127
000577060127     /*? Prepara i dati di filiale da accodare ai dati di sede.          */
000578060127             DLTF       FILE(&TOLIB/WXFTT00F)
000579060127             MONMSG     MSGID(CPF0000)
000580060127             DLTF       FILE(&TOLIB/WXFTD00F)
000581060127             MONMSG     MSGID(CPF0000)
000582060127             DLTF       FILE(&TOLIB/WXFCE00F)
000583060127             MONMSG     MSGID(CPF0000)
000584060127             DLTF       FILE(&TOLIB/WXFRE00F)
000585060127             MONMSG     MSGID(CPF0000)
000586060127
000587060127             CRTDUPOBJ  OBJ(FIFTT00F) FROMLIB(&TOLIB) OBJTYPE(*FILE) +
000588060127                          TOLIB(&TOLIB) NEWOBJ(WXFTT00F)
000589060127             CRTDUPOBJ  OBJ(FIFTD00F) FROMLIB(&TOLIB) OBJTYPE(*FILE) +
000590060127                          TOLIB(&TOLIB) NEWOBJ(WXFTD00F)
000591060127             CRTDUPOBJ  OBJ(FIFCE00F) FROMLIB(&TOLIB) OBJTYPE(*FILE) +
000592060127                          TOLIB(&TOLIB) NEWOBJ(WXFCE00F)
000593060127             CRTDUPOBJ  OBJ(FIFRE00F) FROMLIB(&TOLIB) OBJTYPE(*FILE) +
000594060127                          TOLIB(&TOLIB) NEWOBJ(WXFRE00F)
000595060127
000600060127             CLRPFM     FILE(&TOLIB/WXFTT00F)
000601060127             CLRPFM     FILE(&TOLIB/WXFTD00F)
000602060127             CLRPFM     FILE(&TOLIB/WXFCE00F)
000603060127             CLRPFM     FILE(&TOLIB/WXFRE00F)
000604060127
000605060127     /*? Punta ai files di filiale                                     */
000606060127             OVRDBF     FILE(FIFTT00F) TOFILE(&FILLIB/FIFTT00F)
000607060127             OVRDBF     FILE(FIFTD00F) TOFILE(&FILLIB/FIFTD00F)
000608060127             OVRDBF     FILE(FIFTD01L) TOFILE(&FILLIB/FIFTD01L)
000609060127             OVRDBF     FILE(FIFCE00F) TOFILE(&FILLIB/FIFCE00F)
000610060127             OVRDBF     FILE(FIFCE01L) TOFILE(&FILLIB/FIFCE01L)
000611060127             OVRDBF     FILE(FIFRE00F) TOFILE(&FILLIB/FIFRE00F)
000612060127             OVRDBF     FILE(FIFRE02L) TOFILE(&FILLIB/FIFRE02L)
000700050909
000701060127     /*? Estrae i dati di filiale da accodare in UNI                   */
000800060127             CALL       PGM(TNVR011RAB) PARM(&TOLIB &GRULIB &FILLIB)
000900050909
000901060127             DLTOVR     FILE(*ALL)
000902060127
000904060203 /*? --------------------------------------------------------------------------   */
000905060203     /*? Prepara i File x i records che non può accodare ai dati di sede.    */
000906060203             DLTF       FILE(&TOLIB/WXFTTXXF)
000907060203             MONMSG     MSGID(CPF0000)
000908060203             DLTF       FILE(&TOLIB/WXFTDXXF)
000909060203             MONMSG     MSGID(CPF0000)
000910060203             DLTF       FILE(&TOLIB/WXFCEXXF)
000911060203             MONMSG     MSGID(CPF0000)
000912060203             DLTF       FILE(&TOLIB/WXFREXXF)
000913060203             MONMSG     MSGID(CPF0000)
000914060203
000915060203             CRTDUPOBJ  OBJ(FIFTT00F) FROMLIB(&TOLIB) OBJTYPE(*FILE) +
000916060203                          TOLIB(&TOLIB) NEWOBJ(WXFTTXXF)
000917060203             CRTDUPOBJ  OBJ(FIFTD00F) FROMLIB(&TOLIB) OBJTYPE(*FILE) +
000918060203                          TOLIB(&TOLIB) NEWOBJ(WXFTDXXF)
000919060203             CRTDUPOBJ  OBJ(FIFCE00F) FROMLIB(&TOLIB) OBJTYPE(*FILE) +
000920060203                          TOLIB(&TOLIB) NEWOBJ(WXFCEXXF)
000921060203             CRTDUPOBJ  OBJ(FIFRE00F) FROMLIB(&TOLIB) OBJTYPE(*FILE) +
000922060203                          TOLIB(&TOLIB) NEWOBJ(WXFREXXF)
000923060203
000924060203             CLRPFM     FILE(&TOLIB/WXFTTXXF)
000925060203             CLRPFM     FILE(&TOLIB/WXFTDXXF)
000926060203             CLRPFM     FILE(&TOLIB/WXFCEXXF)
000927060203             CLRPFM     FILE(&TOLIB/WXFREXXF)
000928060203
000929060203     /*? Punta ai files di UNI                                         */
000930060203             OVRDBF     FILE(WXFTT00F) TOFILE(&TOLIB/WXFTT00F)
000931060203             OVRDBF     FILE(WXFTD00F) TOFILE(&TOLIB/WXFTD00F)
000932060203             OVRDBF     FILE(WXFRE00F) TOFILE(&TOLIB/WXFRE00F)
000933060203             OVRDBF     FILE(WXFCE00F) TOFILE(&TOLIB/WXFCE00F)
000934060203
000935060203             OVRDBF     FILE(WXFTTXXF) TOFILE(&TOLIB/WXFTTXXF)
000936060203             OVRDBF     FILE(WXFTDXXF) TOFILE(&TOLIB/WXFTDXXF)
000937060203             OVRDBF     FILE(WXFREXXF) TOFILE(&TOLIB/WXFREXXF)
000938060203             OVRDBF     FILE(WXFCEXXF) TOFILE(&TOLIB/WXFCEXXF)
000939060203
000940060203             OVRDBF     FILE(FIFTT00F) TOFILE(&TOLIB/FIFTT00F)
000941060203             OVRDBF     FILE(FIFTT01L) TOFILE(&TOLIB/FIFTT01L)
000942060203             OVRDBF     FILE(FIFTD00F) TOFILE(&TOLIB/FIFTD00F)
000943060203             OVRDBF     FILE(FIFTD05L) TOFILE(&TOLIB/FIFTD05L)
000944060203             OVRDBF     FILE(FIFCE00F) TOFILE(&TOLIB/FIFCE00F)
000945060203             OVRDBF     FILE(FIFCE01L) TOFILE(&TOLIB/FIFCE01L)
000946060203             OVRDBF     FILE(FIFRE00F) TOFILE(&TOLIB/FIFRE00F)
000947060203             OVRDBF     FILE(FIFRE02L) TOFILE(&TOLIB/FIFRE02L)
000948060203
000949060203     /*? Accoda i dati di filiale                                      */
000950060203             CALL       PGM(TNVR012RAB) PARM(&TOLIB &GRULIB &FILLIB)
000951060203
000952060203             DLTOVR     FILE(*ALL)
000953060203
000955060203     /*? Conta i records presenti sugli archivi di Sede                  */
000956060203             DSPFD      FILE(&TOLIB/FIFTT00F) TYPE(*MBR) +
000957060203                          OUTPUT(*OUTFILE) OUTFILE(&TOLIB/WXFTTCNTA)
000958060203             DSPFD      FILE(&TOLIB/FIFTD00F) TYPE(*MBR) +
000959060203                          OUTPUT(*OUTFILE) OUTFILE(&TOLIB/WXFTDCNTA)
000960060203             DSPFD      FILE(&TOLIB/FIFCE00F) TYPE(*MBR) +
000961060203                          OUTPUT(*OUTFILE) OUTFILE(&TOLIB/WXFCECNTA)
000962060203             DSPFD      FILE(&TOLIB/FIFRE00F) TYPE(*MBR) +
000963060203                          OUTPUT(*OUTFILE) OUTFILE(&TOLIB/WXFRECNTA)
000964060203
000965060203     /*? in ULTIMO                                                       */
000966060203/*? _____ Sposta i files utilizzati  in Conversione in EDPAB x check */
000967060203             MOVOBJ     OBJ(&TOLIB/WXFCECNT) OBJTYPE(*FILE) TOLIB(EDPAB)
000968060203             MONMSG     MSGID(CPF0000)
000969060203             MOVOBJ     OBJ(&TOLIB/WXFCEXXF) OBJTYPE(*FILE) TOLIB(EDPAB)
000970060203             MONMSG     MSGID(CPF0000)
000971060203             MOVOBJ     OBJ(&TOLIB/WXFCE00F) OBJTYPE(*FILE) TOLIB(EDPAB)
000972060203             MONMSG     MSGID(CPF0000)
000973060203             MOVOBJ     OBJ(&TOLIB/WXFRECNT) OBJTYPE(*FILE) TOLIB(EDPAB)
000974060203             MONMSG     MSGID(CPF0000)
000975060203             MOVOBJ     OBJ(&TOLIB/WXFREXXF) OBJTYPE(*FILE) TOLIB(EDPAB)
000976060203             MONMSG     MSGID(CPF0000)
000977060203             MOVOBJ     OBJ(&TOLIB/WXFRE00F) OBJTYPE(*FILE) TOLIB(EDPAB)
000978060203             MONMSG     MSGID(CPF0000)
000979060203             MOVOBJ     OBJ(&TOLIB/WXFTDCNT) OBJTYPE(*FILE) TOLIB(EDPAB)
000980060203             MONMSG     MSGID(CPF0000)
000981060203             MOVOBJ     OBJ(&TOLIB/WXFTDXXF) OBJTYPE(*FILE) TOLIB(EDPAB)
000982060203             MONMSG     MSGID(CPF0000)
000983060203             MOVOBJ     OBJ(&TOLIB/WXFTD00F) OBJTYPE(*FILE) TOLIB(EDPAB)
000984060203             MONMSG     MSGID(CPF0000)
000985060203             MOVOBJ     OBJ(&TOLIB/WXFTTCNT) OBJTYPE(*FILE) TOLIB(EDPAB)
000986060203             MONMSG     MSGID(CPF0000)
000987060203             MOVOBJ     OBJ(&TOLIB/WXFTTXXF) OBJTYPE(*FILE) TOLIB(EDPAB)
000988060203             MONMSG     MSGID(CPF0000)
000989060203             MOVOBJ     OBJ(&TOLIB/WXFTT00F) OBJTYPE(*FILE) TOLIB(EDPAB)
000990060203             MONMSG     MSGID(CPF0000)
000991060203
000992060203             MOVOBJ     OBJ(&TOLIB/WXFTDCNTA) OBJTYPE(*FILE) TOLIB(EDPAB)
000993060203             MONMSG     MSGID(CPF0000)
000994060203             MOVOBJ     OBJ(&TOLIB/WXFTTCNTA) OBJTYPE(*FILE) TOLIB(EDPAB)
000995060203             MONMSG     MSGID(CPF0000)
000996060203             MOVOBJ     OBJ(&TOLIB/WXFCECNTA) OBJTYPE(*FILE) TOLIB(EDPAB)
000997060203             MONMSG     MSGID(CPF0000)
000998060203             MOVOBJ     OBJ(&TOLIB/WXFRECNTA) OBJTYPE(*FILE) TOLIB(EDPAB)
000999060203             MONMSG     MSGID(CPF0000)
001000060203
001200050909
001300050909             ENDPGM
