000001160914     /*?       Variazioni bolle di filiale in UNI                        */
000007060127
000100160914             PGM
000200050909
000201160914             DCL        VAR(&TOLIB) TYPE(*CHAR) LEN(10) +
000202160914                          VALUE('UNITRAGRP ')
000203160914             DCL        VAR(&FILLIB) TYPE(*CHAR) LEN(10) +
000204160914                          VALUE('FILTRAPRD ')
000205060127
000509060203
000519060203
000520160914     /*?     SPOSTA da FILTRA201 a UNITRAGRU                                */
000521160914             MOVOBJ     OBJ(&FILLIB/FNARBD0F) OBJTYPE(*FILE) +
000522060127                          TOLIB(&TOLIB)
000523160914             MOVOBJ     OBJ(&FILLIB/FNARBK0F) OBJTYPE(*FILE) +
000524160914                          TOLIB(&TOLIB)
000525160914             MOVOBJ     OBJ(&FILLIB/FNARBK2L) OBJTYPE(*FILE) +
000526160914                          TOLIB(&TOLIB)
000529160914             MOVOBJ     OBJ(&FILLIB/FNARBG0F) OBJTYPE(*FILE) +
000530160914                          TOLIB(&TOLIB)
000531160914             MOVOBJ     OBJ(&FILLIB/FNARBM0F) OBJTYPE(*FILE) +
000532160914                          TOLIB(&TOLIB)
000533160914             MOVOBJ     OBJ(&FILLIB/FNARBV0F) OBJTYPE(*FILE) +
000534160914                          TOLIB(&TOLIB)
000535160914             MOVOBJ     OBJ(&FILLIB/FNARBP0F) OBJTYPE(*FILE) +
000536160914                          TOLIB(&TOLIB)
000537160914             MOVOBJ     OBJ(&FILLIB/FNARBN0F) OBJTYPE(*FILE) +
000538160914                          TOLIB(&TOLIB)
000539160914             MOVOBJ     OBJ(&FILLIB/FIARBT0F) OBJTYPE(*FILE) +
000540160914                          TOLIB(&TOLIB)
000541160914             MOVOBJ     OBJ(&FILLIB/FIARBT2L) OBJTYPE(*FILE) +
000542160914                          TOLIB(&TOLIB)
000543160914             MOVOBJ     OBJ(&FILLIB/FIARBU0F) OBJTYPE(*FILE) +
000544160914                          TOLIB(&TOLIB)
000545160914             MOVOBJ     OBJ(&FILLIB/FIARBU1L) OBJTYPE(*FILE) +
000546160914                          TOLIB(&TOLIB)
000547160914             MOVOBJ     OBJ(&FILLIB/FIARBF2C) OBJTYPE(*FILE) +
000548160914                          TOLIB(&TOLIB)
000902060127
001300050909             ENDPGM
