000100060111/*********************************************************************/
000200060111             pgm
000300060111
000400060124/* _____ Sposta file autotrasportatori da gai a uni  ________________*/
000500060124
000600060124             MOVOBJ     OBJ(GAITRAGRU/FIAPD00F) OBJTYPE(*FILE) +
000700060124                          TOLIB(UNITRAGRU)
000800060124             MOVOBJ     OBJ(GAITRAGRU/FIAPD01L) OBJTYPE(*FILE) +
000900060124                          TOLIB(UNITRAGRU)
001000060124
001100060124/* _____ Sposta file autotrasportatori da filiale in libreria comodo */
001200060124
001300060124             MOVOBJ     OBJ(FILTRA201/FIAPD00F) OBJTYPE(*FILE) +
001400060124                          TOLIB(EDPMM)
001500060124             MOVOBJ     OBJ(FILTRA201/FIAPD01L) OBJTYPE(*FILE) +
001600060124                          TOLIB(EDPMM)
001700060124
001800060111/* _____ Sposta i programmi dalla EDPWKSE alla OBJ __________________*/
001900060111             call       pgm(GAITRAOBJ/TNSYMVC) +
002000060111                        parm('EDPWKSE   ' 'GAITRAOBJ' '*ALL     ')
002100060111             monmsg     msgid(CPF0000)
002200060111
002300060125/* _____ Azioni e menù ______________________________________________*/
002400060125             call       pgm(XAMKCSE)
002500060125
002600060111             endpgm
