000100060111/*********************************************************************/
000200060111             pgm
000300060111
000400100618/* _____ Sposta file COOP  da gai a uni  ________________*/
000401100618/* fictt */
000500060124
000600100618             MOVOBJ     OBJ(GAITRAGRU/FIctt00F) OBJTYPE(*FILE) +
000700060124                          TOLIB(UNITRAGRU)
000800100618             MOVOBJ     OBJ(GAITRAGRU/FIctt01L) OBJTYPE(*FILE) +
000900060124                          TOLIB(UNITRAGRU)
000901100618             MOVOBJ     OBJ(GAITRAGRU/FIctt02L) OBJTYPE(*FILE) +
000902100618                          TOLIB(UNITRAGRU)
000903100618             MOVOBJ     OBJ(GAITRAGRU/FIctt03L) OBJTYPE(*FILE) +
000904100618                          TOLIB(UNITRAGRU)
000905100618             MOVOBJ     OBJ(GAITRAGRU/FIctt04L) OBJTYPE(*FILE) +
000906100618                          TOLIB(UNITRAGRU)
000907100618             MOVOBJ     OBJ(GAITRAGRU/FIctt05L) OBJTYPE(*FILE) +
000908100618                          TOLIB(UNITRAGRU)
000909100618             MOVOBJ     OBJ(GAITRAGRU/FIctt06L) OBJTYPE(*FILE) +
000910100618                          TOLIB(UNITRAGRU)
000911100618             MOVOBJ     OBJ(GAITRAGRU/FIctt07L) OBJTYPE(*FILE) +
000912100618                          TOLIB(UNITRAGRU)
001000060124
001001100618/* fictd */
001002100618
001003100618             MOVOBJ     OBJ(GAITRAGRU/FIctd00F) OBJTYPE(*FILE) +
001004100618                          TOLIB(UNITRAGRU)
001005100618             MOVOBJ     OBJ(GAITRAGRU/FIctd01L) OBJTYPE(*FILE) +
001006100618                          TOLIB(UNITRAGRU)
001007100618             MOVOBJ     OBJ(GAITRAGRU/FIctd02L) OBJTYPE(*FILE) +
001008100618                          TOLIB(UNITRAGRU)
001100100618/* _____ Sposta file stime da gai a uni  */
001200060124
001201100618/* fifco */
001202100618
001203100618             MOVOBJ     OBJ(GAITRAGRU/FIfco00F) OBJTYPE(*FILE) +
001204100618                          TOLIB(UNITRAGRU)
001205100618             MOVOBJ     OBJ(GAITRAGRU/FIfco01L) OBJTYPE(*FILE) +
001206100618                          TOLIB(UNITRAGRU)
002200060111
002300060125/* _____ Azioni e menù ______________________________________________*/
002400060125             call       pgm(XAMKCSE)
002500060125
002600060111             endpgm
