000100120927             PGM
000200130404
000300130404
000400130416/*  _____ Spengo Strategi ___________________________________________*/
000500130404
000600130417             RUNRMTCMD  CMD(ENDSGI) RMTLOCNAME(AS777 *IP) WAITTIME(90)
000700130416
000800130416
000900130416
001000130416/* _____ Sposta PF 'vecchi' in libreria di comodo ___________________*/
001100130416/* TIKUN */
001200130416
001300130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN00F) OBJTYPE(*FILE) +
001400130416                          TOLIB(EDPLC)
001500130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN01L) OBJTYPE(*FILE) +
001600130416                          TOLIB(EDPLC)
001700130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN02L) OBJTYPE(*FILE) +
001800130416                          TOLIB(EDPLC)
001900130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN03L) OBJTYPE(*FILE) +
002000130416                          TOLIB(EDPLC)
002100130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN04L) OBJTYPE(*FILE) +
002200130416                          TOLIB(EDPLC)
002300130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN05L) OBJTYPE(*FILE) +
002400130416                          TOLIB(EDPLC)
002500130416             MOVOBJ     OBJ(UNITRAGRU/TIKUN06L) OBJTYPE(*FILE) +
002600130416                          TOLIB(EDPLC)
002700130416
002800130416
002900130416/* _____ Sposta PF 'nuovi' da EDPWKSE a lib. di destinazione ________*/
003000130416/* TIKUN */
003100130416
003200130416             MOVOBJ     OBJ(EDPWKSE/TIKUN00F) OBJTYPE(*FILE) +
003300130416                          TOLIB(UNITRAGRU)
003400130416             MOVOBJ     OBJ(EDPWKSE/TIKUN01L) OBJTYPE(*FILE) +
003500130416                          TOLIB(UNITRAGRU)
003600130416             MOVOBJ     OBJ(EDPWKSE/TIKUN02L) OBJTYPE(*FILE) +
003700130416                          TOLIB(UNITRAGRU)
003800130416             MOVOBJ     OBJ(EDPWKSE/TIKUN03L) OBJTYPE(*FILE) +
003900130416                          TOLIB(UNITRAGRU)
004000130416             MOVOBJ     OBJ(EDPWKSE/TIKUN04L) OBJTYPE(*FILE) +
004100130416                          TOLIB(UNITRAGRU)
004200130416             MOVOBJ     OBJ(EDPWKSE/TIKUN05L) OBJTYPE(*FILE) +
004300130416                          TOLIB(UNITRAGRU)
004400130416             MOVOBJ     OBJ(EDPWKSE/TIKUN06L) OBJTYPE(*FILE) +
004500130416                          TOLIB(UNITRAGRU)
004600130416
004700130416
004800130416/* _ Copiamo dati vecchi in file nuovo _ */
004900130416             CPYF       FROMFILE(EDPLC/TIKUN00F) +
005000130416                          TOFILE(UNITRAGRU/TIKUN00F) MBROPT(*REPLACE) +
005100130416                          FMTOPT(*MAP *DROP)
005200130416
005300130416
005400130416/*  _____ SQL x sistemazione campi nuovi ____________________________*/
005500130416             RUNSQL     SQL('UPDATE UNITRAGRU/TIKUN00F SET KUNDIM = 20130420 , +
005600130416                          KUNPUV = ''EDPCED'' , KUNDUV = 20130420')
005700130416
005800130417/*  _____ Sposta i programmi dalla EDPWKSE alla OBJ _________________*/
005900130417
006000130417             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWKSE   ' +
006100130417                          'GAITRAOBJ ' '*ALL      ')
006200130417             MONMSG     MSGID(CPF0000)
006300130417
006400130416
006500130416/*  _____ Riattivo Strategi _________________________________________*/
006600130416
006700130417             RUNRMTCMD  CMD(STRSGI) RMTLOCNAME(AS777 *IP) WAITTIME(90)
006800130329
006900120927             ENDPGM
