000100981116     H
000200981116     F*+----------------------------------------------------------*
000300981116     F*- RELEASE PROJ  CANCELLO TUTTI I CONTI DIVERSI DA CLI/FOR...
000500981116     F*-----------------------------------------------------------*
000501981116     FCNACO00FUF  E           K        DISK
000502981116     FCNIND00FUF  E           K        DISK
001302981116      *
001303981116      * DELETO   CNACO
001304981116      * --------------
001305981116     C           *LOVAL    SETLLCNACO000
001306981116  B1 C           *IN20     DOUEQ*ON
001307981116     C                     READ CNACO000                 20
001308981116  B2 C           *IN20     IFEQ *OFF
001309981116      * CLIENTI
001310981116  B3 C           ACOKCC    IFNE 51
001313981116      * FORNITORI
001314981116     C           ACOKCC    ANDNE161
001317981116      * IVA
001318981116     C           ACOKCC    ANDNE175
001319981116      * RAGGRUPPAMENTI PER STIME
001320981116     C           ACOKCC    ANDNE9896
001321981116      * CDC
001322981116     C           ACOKCC    ANDNE9000
001323981116     C                     DELETCNACO000
001324981116  E3 C                     ENDIF
001325981116  E2 C                     ENDIF
001326981116  E1 C                     ENDDO
001327981116      *
001328981116      * DELETO   CNIND
001329981116      * --------------
001330981116     C           *LOVAL    SETLLCNIND000
001331981116  B1 C           *IN20     DOUEQ*ON
001332981116     C                     READ CNIND000                 20
001333981116  B2 C           *IN20     IFEQ *OFF
001334981116      * CLIENTI
001335981116  B3 C           INDKCC    IFNE 51
001336981116      * FORNITORI
001337981116     C           INDKCC    ANDNE161
001338981116      * IVA
001339981116     C           INDKCC    ANDNE175
001340981116      * RAGGRUPPAMENTI PER STIME
001341981116     C           INDKCC    ANDNE9896
001342981116     C                     DELETCNIND000
001343981116  E3 C                     ENDIF
001344981116  E2 C                     ENDIF
001345981116  E1 C                     ENDDO
001411981116      *----- FINE
001412981116     C                     SETON                     LR
001413981116      *-------------------------------------------------
