000100020919             PGM
000200020919
000300020919/* Sposta gli oggetti dalla GAITRAGRU alla UNITRAGRU _____________________________________________*/
000400020919/* SISDA */
000500020919             MOVOBJ     OBJ(GAITRAGRU/SISDA00F) OBJTYPE(*FILE) +
000600020919                          TOLIB(UNITRAGRU)
000700020919             MONMSG     MSGID(CPF0000)
000800020919             MOVOBJ     OBJ(GAITRAGRU/SISDA00R) OBJTYPE(*FILE) +
000900020919                          TOLIB(UNITRAGRU)
001000020919             MONMSG     MSGID(CPF0000)
001100020919             MOVOBJ     OBJ(GAITRAGRU/SISDA00T) OBJTYPE(*FILE) +
001200020919                          TOLIB(UNITRAGRU)
001300020919             MONMSG     MSGID(CPF0000)
001400020919             MOVOBJ     OBJ(GAITRAGRU/SISDA01L) OBJTYPE(*FILE) +
001500020919                          TOLIB(UNITRAGRU)
001600020919             MONMSG     MSGID(CPF0000)
001700020919/* SISDC */
001800020919             MOVOBJ     OBJ(GAITRAGRU/SISDC00F) OBJTYPE(*FILE) +
001900020919                          TOLIB(UNITRAGRU)
002000020919             MONMSG     MSGID(CPF0000)
002100020919             MOVOBJ     OBJ(GAITRAGRU/SISDC00R) OBJTYPE(*FILE) +
002200020919                          TOLIB(UNITRAGRU)
002300020919             MONMSG     MSGID(CPF0000)
002400020919             MOVOBJ     OBJ(GAITRAGRU/SISDC00T) OBJTYPE(*FILE) +
002500020919                          TOLIB(UNITRAGRU)
002600020919             MONMSG     MSGID(CPF0000)
002700020919             MOVOBJ     OBJ(GAITRAGRU/SISDC01L) OBJTYPE(*FILE) +
002800020919                          TOLIB(UNITRAGRU)
002900020919             MONMSG     MSGID(CPF0000)
003000020919/* SISDO */
003100020919             MOVOBJ     OBJ(GAITRAGRU/SISDO00F) OBJTYPE(*FILE) +
003200020919                          TOLIB(UNITRAGRU)
003300020919             MONMSG     MSGID(CPF0000)
003400020919             MOVOBJ     OBJ(GAITRAGRU/SISDO00R) OBJTYPE(*FILE) +
003500020919                          TOLIB(UNITRAGRU)
003600020919             MONMSG     MSGID(CPF0000)
003700020919             MOVOBJ     OBJ(GAITRAGRU/SISDO00T) OBJTYPE(*FILE) +
003800020919                          TOLIB(UNITRAGRU)
003900020919             MONMSG     MSGID(CPF0000)
004000020919             MOVOBJ     OBJ(GAITRAGRU/SISDO01L) OBJTYPE(*FILE) +
004100020919                          TOLIB(UNITRAGRU)
004200020919             MONMSG     MSGID(CPF0000)
004300020919/* SISDP */
004400020919             MOVOBJ     OBJ(GAITRAGRU/SISDP00F) OBJTYPE(*FILE) +
004500020919                          TOLIB(UNITRAGRU)
004600020919             MONMSG     MSGID(CPF0000)
004700020919             MOVOBJ     OBJ(GAITRAGRU/SISDP00R) OBJTYPE(*FILE) +
004800020919                          TOLIB(UNITRAGRU)
004900020919             MONMSG     MSGID(CPF0000)
005000020919             MOVOBJ     OBJ(GAITRAGRU/SISDP00T) OBJTYPE(*FILE) +
005100020919                          TOLIB(UNITRAGRU)
005200020919             MONMSG     MSGID(CPF0000)
005300020919             MOVOBJ     OBJ(GAITRAGRU/SISDP01L) OBJTYPE(*FILE) +
005400020919                          TOLIB(UNITRAGRU)
005500020919             MONMSG     MSGID(CPF0000)
005600020919
005700020919/* Stacca il vecchio giornale ____________________________________________________________________*/
005800020919/* SISDA */
005900020919             ENDJRNPF   FILE(UNITRAGRU/SISDA00F)
006000020919             MONMSG     MSGID(CPF0000)
006100020919             ENDJRNPF   FILE(UNITRAGRU/SISDA00T)
006200020919             MONMSG     MSGID(CPF0000)
006300020919             ENDJRNPF   FILE(UNITRAGRU/SISDA00R)
006400020919             MONMSG     MSGID(CPF0000)
006500020919/* SISDC */
006600020919             ENDJRNPF   FILE(UNITRAGRU/SISDC00F)
006700020919             MONMSG     MSGID(CPF0000)
006800020919             ENDJRNPF   FILE(UNITRAGRU/SISDC00T)
006900020919             MONMSG     MSGID(CPF0000)
007000020919             ENDJRNPF   FILE(UNITRAGRU/SISDC00R)
007100020919             MONMSG     MSGID(CPF0000)
007200020919/* SISDO */
007300020919             ENDJRNPF   FILE(UNITRAGRU/SISDO00F)
007400020919             MONMSG     MSGID(CPF0000)
007500020919             ENDJRNPF   FILE(UNITRAGRU/SISDO00T)
007600020919             MONMSG     MSGID(CPF0000)
007700020919             ENDJRNPF   FILE(UNITRAGRU/SISDO00R)
007800020919             MONMSG     MSGID(CPF0000)
007900020919/* SISDP */
008000020919             ENDJRNPF   FILE(UNITRAGRU/SISDP00F)
008100020919             MONMSG     MSGID(CPF0000)
008200020919             ENDJRNPF   FILE(UNITRAGRU/SISDP00T)
008300020919             MONMSG     MSGID(CPF0000)
008400020919             ENDJRNPF   FILE(UNITRAGRU/SISDP00R)
008500020919             MONMSG     MSGID(CPF0000)
008600020919
008700020919/* Attacca il nuovo giornale _____________________________________________________________________*/
008800020919/* SISDA */
008900020919             STRJRNPF   FILE(UNITRAGRU/SISDA00F) +
009000020919                          JRN(UNITRAGRU/JRUGRU) OMTJRNE(*OPNCLO)
009100020919             MONMSG     MSGID(CPF0000)
009200020919/* SISDC */
009300020919             STRJRNPF   FILE(UNITRAGRU/SISDC00F) +
009400020919                          JRN(UNITRAGRU/JRUGRU) OMTJRNE(*OPNCLO)
009500020919             MONMSG     MSGID(CPF0000)
009600020919/* SISDO */
009700020919             STRJRNPF   FILE(UNITRAGRU/SISDO00F) +
009800020919                          JRN(UNITRAGRU/JRUGRU) OMTJRNE(*OPNCLO)
009900020919             MONMSG     MSGID(CPF0000)
010000020919/* SISDP */
010100020919             STRJRNPF   FILE(UNITRAGRU/SISDP00F) +
010200020919                          JRN(UNITRAGRU/JRUGRU) OMTJRNE(*OPNCLO)
010300020919             MONMSG     MSGID(CPF0000)
010400020919
010500020919/* Cancella un programma _________________________________________________________________________*/
010600020919             DLTPGM     PGM(GAITRAOBJ/TNSS40R)
010700020919             MONMSG     MSGID(CPF0000)
010800020919
010900020919             ENDPGM
