000100981215PGM
000200010404
000300020228             OVRDBF     FILE(TITAS00F) TOFILE(GAITRAGRPS/TITAS00F)
000400020228             OVRDBF     FILE(TITAA30C) TOFILE(GAITRAGRU/TITAA30C)
000500020228             OVRDBF     FILE(OOTAA30C) TOFILE(GAITRAGRPS/TITAA30C)
000600020228             OVRDBF     FILE(TITA430C) TOFILE(GAITRAGRU/TITA430C)
000700020228             OVRDBF     FILE(OOTA430C) TOFILE(GAITRAGRPS/TITA430C)
000800020228             OVRDBF     FILE(TITA730C) TOFILE(GAITRAGRU/TITA730C)
000900020228             OVRDBF     FILE(OOTA730C) TOFILE(GAITRAGRPS/TITA730C)
001000010404
001100020228             CALL       PGM(SPOTTITAS)
001200981215             DLTOVR *ALL
001300981215ENDPGM
