000100980323     H              J
000200980323     H*------------------------------------------------------------------------*
000300990907     H* SCRITTURA FLAG TIPO MANDATO ASSICURATIVO IN TITPT E PULIZIA DEL FLAG   *
000400990907     H* SU TNTAM. AGGIORNO DATA ULTIMA VARIAZIONE IN TITPT SE E' UGUALE A ZERO *
000500990907     H* CON QUELLA DI TNTAM.                                                   *
000600990907     H*
000700980323     H*------------------------------------------------------------------------*
000800980323     F*
000900990825     FTNTAM01LUF  E           K        DISK
001000990907     FTITPT01LUF  E           K        DISK
001100990908     FTITGC01LUF  E           K        DISK
001200980323     F*
001300980323     E* SCHIERE PER CARICAMENTO L1
001400980323     E                    L1         30  3 0             FIL.GESTITE
001500980323     E                    LIN        30  3 0             SKI COMODO
001600980323      *
001700990611     IKPJBA     E DS
001800980323     ICNCR80    E DS
001900980323     IUT§DSE    E DSUT§DSE0F
002000980323     I* DS PER TRUL06R - CARICAMENTO £1
002100980323     IDSUL06    E DSTRUL06DS
002200980323     I                                        1  900LIN
002300990907     IDSTA01    E DS
002400980323     I*
002500980323      *
002600980323     C                     Z-ADD1         CODUT
002700980323     C                     CALL 'X§PARUT'
002800980323     C                     PARM           UT§DSE
002900980323     C                     MOVELREC80     CNCR80
003000980324     C*
003100990611     C* ACCESSO TITPT01L
003200980324     C           KTPT      KLIST
003300980324     C                     KFLD           TAMKSC
003400980324     C                     KFLD           TAMCTR
003500980324     C                     KFLD           TAMPRG
003600980323     C***
003700980323     C** DEFINIZIONE CAMPI
003800980323     C***
003900980323     C*
004000980323     C* SOLO SE SONO IN FILIALE CARICO TABELLA L1
004100980323    1C           SIMFEL    IFGT 0
004200980323     C                     SETON                     15
004300980323     C                     EXSR CARTAB
004400980326    1C                     END
004500980323     C*
004600980323     C           *LOVAL    SETLLTNTAM01L
004700980323     C                     READ TNTAM01L                 30
004800980323     C*
004900980323     C           *IN30     DOWEQ*OFF
005000980323     C* CONTROLLO SE E' UN CLIENTE GESTITO DALLA FILIALE
005100980323     C                     MOVELTAMKSC    W0030   30
005200980323     C*
005300980323     C* 15 ON  - SONO IN FILIALE
005400980518    1C           *IN15     IFEQ *ON
005500980323     C*
005600990611     C* MODIFICO LA TARIFFA MA NON LA SFLAGGO SE NON E' UN CLIENTE DELLA FILIALE
005700980323     C           W0030     LOKUPL1                       35
005800980323     C                     SETOF                         90
005900980323     C*
006000980323     C*
006100980323   X1C                     ELSE
006200980323     C* 15 OFF - SONO IN SEDE
006300980323     C*
006400990611     C* MODIFICO LA TARIFFA MA NON LA SFLAGGO
006500990611     C                     SETOF                         35
006600980326     C                     SETOF                         90
006700980323    1C                     ENDIF
006800990907     C* LEGGO TUTTE LE TARIFFE PARTICOLARI PER ANDARE AD AGGIORNARE LA
006900990907     C* DATA ULTIMA VARIAZIONE
007000990907     C*
007100990907     C           KTPT      SETLLTITPT01L
007200990907     C* LEGGO TUTTE  ESISTE GIA' LA TARIFFA PARTICOLARE
007300990907     C           KTPT      READETITPT01L                 34
007400990907     C           *IN34     DOWEQ*OFF
007500990907     C* VERIFICO SE E' UN RECORD DA MODIFICARE
007600990907     C           TPTDUV    IFEQ *ZEROS
007700990907     C           TPTFTC    OREQ 'C '
007800990907     C* FLAG DI TRASMISSIONE
007900990907     C   35                CLEARTPTFTR
008000990907     C   35                CLEARTPTDTR
008100990907     C* MODIFICO LA DATA ULTIMA VARIAZIONE SE UGUALE A ZERO
008200990907     C           TPTDUV    IFEQ *ZEROS
008300990907     C                     Z-ADDTAMDUV    TPTDUV
008400990907     C                     ENDIF
008500990907     C* SE TIPO TARIFFA E' ASSICURAZIONE X CONTO SPOSTO IL FLAG MANDATO PER CONTO DALLA TESTATA
008600990907     C* ALLA TARIFFA PARTICOLARE
008700990907     C           TPTFTC    IFEQ 'C '
008800990907     C                     MOVE TAMFLO    DSTA01
008900991011     C           §TAF01    IFEQ 'F'
009000990907     C                     MOVE §TAF01    TPTTMA
009100990907     C                     CLEAR§TAF01
009200991005     C                     MOVE DSTA01    TAMFLO
009300991011     C                     ENDIF
009400990907     C                     ENDIF
009500990907     C* AGGIORNO IL RECORD
009600990907     C                     UPDATTITPT000
009700980324     C*
009800980324     C                     ENDIF
009900990907     C*
010000990907     C           KTPT      READETITPT01L                 34
010100990907     C                     ENDDO
010200990908     C* LEGGO LA TARIFFA GIACENZA E VADO AD AGGIORNARE LA
010300990908     C* DATA ULTIMA VARIAZIONE
010400990908     C*
010500990908     C           KTPT      CHAINTITGC01L             36
010600990908     C           *IN36     IFEQ *OFF
010700990908     C* VERIFICO SE E' UN RECORD DA MODIFICARE
010800990908     C           TGCDUV    IFEQ *ZEROS
010900990908     C* MODIFICO LA DATA ULTIMA VARIAZIONE SE UGUALE A ZERO
011000990908     C                     Z-ADDTAMDUV    TGCDUV
011100990908     C* FLAG DI TRASMISSIONE
011200990908     C   35                CLEARTGCFTR
011300990908     C   35                CLEARTGCDTR
011400990908     C* AGGIORNO IL RECORD
011500990908     C                     UPDATTITGC000
011600990908     C*
011700990908     C                     ENDIF
011800990825     C*
011900990908     C                     ENDIF
012000980323     C*
012100990825     C           LEGGI     TAG
012200990611     C* SOLO SE SI TRATTA DI UNA MIA TARIFFA
012300990611     C   35                CLEARTAMFTR
012400990611     C   35                CLEARTAMDTR
012500990825     C                     UPDATTNTAM000
012600980323     C*
012700980323     C                     READ TNTAM01L                 30
012800980323     C*
012900980323     C                     ENDDO
013000980323     C*
013100980323     C                     SETON                     LR
013200990611     C*
013300980323     C*--- CARICAMENTO TABELLE ---------------------------------------*
013400980323     C           CARTAB    BEGSR
013500980323     C*
013600980323     C****  CARICO TABELLA FILIALI GESTITE £1  ****
013700980323     C                     CLEARDSUL06
013800980323     C                     MOVE '£1'      D06COD
013900980323     C                     MOVELSIMFEL    D06KEY
014000980323     C                     MOVELDSUL06    KPJBU
014100980323     C                     CALL 'TRUL06R'
014200980323     C                     PARM           KPJBA
014300980323     C                     MOVELKPJBU     DSUL06
014400980323     C                     MOVEALIN       L1
014500980323     C*
014600980323     C                     ENDSR
