000100990623             PGM
000200010320  /* DOPO AVER ALLOCATO TUTTI I FISICI DELLA GAITRA201 E SDITRA101  */
000300990623
000400010320  /*               CANCELLO TUTTE LE VISTE LOGICHE                  */
000500010320
000600010320  /*                      GAITRA201                                 */
000700010320
000800010320             DLTF       FILE(GAITRA201/TNTAM00L)
000900010320             DLTF       FILE(GAITRA201/TNTAM01L)
001000010320             DLTF       FILE(GAITRA201/TNTAM03L)
001100010320             DLTF       FILE(GAITRA201/TNTAM04L)
001200010320
001300010320             DLTF       FILE(GAITRA201/TITAD00L)
001400010320             DLTF       FILE(GAITRA201/TITAD03L)
001500010320             DLTF       FILE(GAITRA201/TITAD04L)
001600010320
001700010320             DLTF       FILE(GAITRA201/TITPT01L)
001800010320             DLTF       FILE(GAITRA201/TITPT03L)
001900010320
002000010320             DLTF       FILE(GAITRA201/TITPD01L)
002100010320             DLTF       FILE(GAITRA201/TITPD02L)
002200010320             DLTF       FILE(GAITRA201/TITPD03L)
002300010320
002400010320             DLTF       FILE(GAITRA201/TITGC01L)
002500010320             DLTF       FILE(GAITRA201/TITGC03L)
002600010320
002700010320
002800010320  /*                      SDITRA101                                 */
002900010320
003000010320             DLTF       FILE(SDITRA101/TNTAM00L)
003100010320             DLTF       FILE(SDITRA101/TNTAM01L)
003200010320             DLTF       FILE(SDITRA101/TNTAM03L)
003300010320             DLTF       FILE(SDITRA101/TNTAM04L)
003400010320
003500010320             DLTF       FILE(SDITRA101/TITAD00L)
003600010320             DLTF       FILE(SDITRA101/TITAD03L)
003700010320             DLTF       FILE(SDITRA101/TITAD04L)
003800010320
003900010320             DLTF       FILE(SDITRA101/TITPT01L)
004000010320             DLTF       FILE(SDITRA101/TITPT03L)
004100010320
004200010320             DLTF       FILE(SDITRA101/TITPD01L)
004300010320             DLTF       FILE(SDITRA101/TITPD02L)
004400010320             DLTF       FILE(SDITRA101/TITPD03L)
004500010320
004600010320             DLTF       FILE(SDITRA101/TITGC01L)
004700010320             DLTF       FILE(SDITRA101/TITGC03L)
004800010320
004900010320
005000010320  /*                      GAITRAGRU                                 */
005100010320
005200010320             DLTF       FILE(GAITRAGRU/TNTAM31C)
005300010320             DLTF       FILE(GAITRAGRU/TITPT30C)
005400010320
005500010320  /*                  RIDENOMINO I FISICI IN GATRA201               */
005600010320
005700010320             RNMOBJ     OBJ(GAITRA201/TNTAM00F) OBJTYPE(*FILE) +
005800010320                          NEWOBJ(EXTNTAM00F)
005900010320
006000010320             RNMOBJ     OBJ(GAITRA201/TITAD00F) OBJTYPE(*FILE) +
006100010320                          NEWOBJ(EXTITAD00F)
006200010320
006300010320             RNMOBJ     OBJ(GAITRA201/TITPT00F) OBJTYPE(*FILE) +
006400010320                          NEWOBJ(EXTITPT00F)
006500010320
006600010320             RNMOBJ     OBJ(GAITRA201/TITPD00F) OBJTYPE(*FILE) +
006700010320                          NEWOBJ(EXTITPD00F)
006800010320
006900010320             RNMOBJ     OBJ(GAITRA201/TITGC00F) OBJTYPE(*FILE) +
007000010320                          NEWOBJ(EXTITGC00F)
007100010320
007200010320  /*                  RIDENOMINO I FISICI IN SDITRA101              */
007300010320
007400010320             RNMOBJ     OBJ(SDITRA101/TNTAM00F) OBJTYPE(*FILE) +
007500010320                          NEWOBJ(EXTNTAM00F)
007600010320
007700010320             RNMOBJ     OBJ(SDITRA101/TITAD00F) OBJTYPE(*FILE) +
007800010320                          NEWOBJ(EXTITAD00F)
007900010320
008000010320             RNMOBJ     OBJ(SDITRA101/TITPT00F) OBJTYPE(*FILE) +
008100010320                          NEWOBJ(EXTITPT00F)
008200010320
008300010320             RNMOBJ     OBJ(SDITRA101/TITPD00F) OBJTYPE(*FILE) +
008400010320                          NEWOBJ(EXTITPD00F)
008500010320
008600010320             RNMOBJ     OBJ(SDITRA101/TITGC00F) OBJTYPE(*FILE) +
008700010320                          NEWOBJ(EXTITGC00F)
008800010320
008900010320  /*         COPIO I FISICI "EX" GAITRA201 NELLA LIBRERIA TARIFFE      */
009000010320
009100010320             CPYF       FROMFILE(GAITRA201/EXTNTAM00F) +
009200010320                          TOFILE(TARIFFE/TNTAM00F) MBROPT(*ADD)
009300010320
009400010320             CPYF       FROMFILE(GAITRA201/EXTITAD00F) +
009500010320                          TOFILE(TARIFFE/TITAD00F) MBROPT(*ADD)
009600010320
009700010320             CPYF       FROMFILE(GAITRA201/EXTITPT00F) +
009800010320                          TOFILE(TARIFFE/TITPT00F) MBROPT(*ADD)
009900010320
010000010320             CPYF       FROMFILE(GAITRA201/EXTITPD00F) +
010100010320                          TOFILE(TARIFFE/TITPD00F) MBROPT(*ADD)
010200010320
010300010320             CPYF       FROMFILE(GAITRA201/EXTITGC00F) +
010400010320                          TOFILE(TARIFFE/TITGC00F) MBROPT(*ADD)
010500010320
010600010320  /*         COPIO I FISICI "EX" SDITRA101 NELLA LIBRERIA TARIFFE      */
010700010320
010800010320             CPYF       FROMFILE(SDITRA101/EXTNTAM00F) +
010900010320                          TOFILE(TARIFFE/TNTAM00F) MBROPT(*ADD) +
011000010320                          INCREL((*IF TAMKSC *LT 8000000)) +
011100010320                          ERRLVL(*NOMAX)
011200010320
011300010320             CPYF       FROMFILE(SDITRA101/EXTITAD00F) +
011400010320                          TOFILE(TARIFFE/TITAD00F) MBROPT(*ADD) +
011500010320                          INCREL((*IF TADKSC *LT 8000000)) +
011600010320                          ERRLVL(*NOMAX)
011700010320
011800010320             CPYF       FROMFILE(SDITRA101/EXTITPT00F) +
011900010320                          TOFILE(TARIFFE/TITPT00F) MBROPT(*ADD) +
012000010320                          INCREL((*IF TPTKSC *LT 8000000)) +
012100010320                          ERRLVL(*NOMAX)
012200010320
012300010320             CPYF       FROMFILE(SDITRA101/EXTITPD00F) +
012400010320                          TOFILE(TARIFFE/TITPD00F) MBROPT(*ADD) +
012500010320                          INCREL((*IF TPDKSC *LT 8000000)) +
012600010320                          ERRLVL(*NOMAX)
012700010320
012800010320             CPYF       FROMFILE(SDITRA101/EXTITGC00F) +
012900010320                          TOFILE(TARIFFE/TITGC00F) MBROPT(*ADD) +
013000010320                          INCREL((*IF TGCKSC *LT 8000000)) +
013100010320                          ERRLVL(*NOMAX)
013200010320
013300010320  /*                 DISALLOCO I FISICI "EX" GAITRA201                 */
013400010320
013500010320             DLCOBJ     OBJ((GAITRA201/EXTNTAM00F *FILE *EXCL) +
013600010320                          (GAITRA201/EXTITAD00F *FILE *EXCL) +
013700010320                          (GAITRA201/EXTITPT00F *FILE *EXCL) +
013800010320                          (GAITRA201/EXTITPD00F *FILE *EXCL) +
013900010320                          (GAITRA201/EXTITGC00F *FILE *EXCL))
014000010320
014100010320  /*                 DISALLOCO I FISICI "EX" SDITRA101                 */
014200010320
014300010320             DLCOBJ     OBJ((SDITRA101/EXTNTAM00F *FILE *EXCL) +
014400010320                          (SDITRA101/EXTITAD00F *FILE *EXCL) +
014500010320                          (SDITRA101/EXTITPT00F *FILE *EXCL) +
014600010320                          (SDITRA101/EXTITPD00F *FILE *EXCL) +
014700010320                          (SDITRA101/EXTITGC00F *FILE *EXCL))
014800010320
014900000000             ENDPGM
