000100041126             PGM
000200041126             DCL        VAR(&ERRORE) TYPE(*CHAR) LEN(2) VALUE('  ')
000300041126
000400041126             OVRDBF     FILE(CNACO00F) TOFILE(UNITRAGRU/CNACO00F)
000500041126             OVRDBF     FILE(FNCLS00F) TOFILE(UNITRAGRU/FNCLS00F)
000600041126             OVRDBF     FILE(FNCLS01L) TOFILE(UNITRAGRU/FNCLS01L)
000700041126
000800041126             CALL       PGM(TAVR31R) PARM(&ERRORE)
000900041126
001000041126             IF         COND(&ERRORE *EQ 'ER') THEN(DO)
001100041126             SNDPGMMSG  MSG('<<  ATTENZIONE   - ALLINEAMENTO +
001200041126                          Angrafica Tipo comunicazione Fine +
001300041126                          Giacenza non ha girato per problemi sui +
001400041126                          files - RIESEGUIRE manualmente +
001500041126                          l''allineamento tramite il TAVR31C >>') +
001600041126                          TOUSR(EDPAB)
001700041126             ENDDO
001800041126
001900041126             DLTOVR     FILE(*ALL)
002000041126
002100041126             ENDPGM
