000100990623             PGM
000200990623  /* TRASCODIFICA DELLA TARIFFA PARTICOLARE _ GIACENZE TARIFFE E OFFERTE    */
000300990623
000400990825             ADDLIBLE   LIB(EDPWK) POSITION(*LAST)
000500990825             MONMSG     MSGID(CPF0000)
000600990825             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
000700990825             MONMSG     MSGID(CPF0000)
000800990623             CALL       PGM(TAVR01C)
000900990623             CALL       PGM(TAVR02C)
001000990623             CALL       PGM(TAVR03C)
001100990623             CALL       PGM(TAVR04C)
001200990623             CALL       PGM(TAVR05C)
001300990825             RMVLIBLE   LIB(EDPWK)
001400990825             MONMSG     MSGID(CPF0000)
001500990825             RMVLIBLE   LIB(GAITRAOBJ)
001600990825             MONMSG     MSGID(CPF0000)
001700900326
001800000000             ENDPGM
