000100990623             PGM
000200990623  /* TRASCODIFICA DELLA TARIFFA PARTICOLARE PRIMA DA TARIFFE POI DA OFFERTE */
000300990623
000400990623  /* TARIFFE */
000500990623             CALL       PGM(TAVR04R)
000600990623  /* OFFERTE */
000700990623             OVRDBF     FILE(TNTPD00F) TOFILE(TNOPD00F)
000800990825             OVRDBF     FILE(TITPD01L) TOFILE(TIOPD01L)
000900990623             CALL       PGM(TAVR04R)
001000900326
001100990623             DLTOVR     *ALL
001200000000             ENDPGM
