000100990623             PGM
000200990623  /* TRASCODIFICA DELLA TARIFFA PARTICOLARE PRIMA DA TARIFFE POI DA OFFERTE */
000300990623
000400991005             ADDLIBLE   LIB(EDPWK) POSITION(*LAST)
000500991005             MONMSG     MSGID(CPF0000)
000600991005             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
000700991005             MONMSG     MSGID(CPF0000)
000800990623  /* TARIFFE */
000900990914             CALL       PGM(TAVR08R)
001000990623  /* OFFERTE */
001100990623             OVRDBF     FILE(TNTAM01L) TOFILE(TNOFM01L)
001200990623             OVRDBF     FILE(TITPT01L) TOFILE(TIOPT01L)
001300990914             OVRDBF     FILE(TITGC01L) TOFILE(TITGC01L)
001400990914             CALL       PGM(TAVR08R)
001500900326
001600990623             DLTOVR     *ALL
001700991005             RMVLIBLE   LIB(EDPWK)
001800991005             MONMSG     MSGID(CPF0000)
001900991005             RMVLIBLE   LIB(GAITRAOBJ)
002000991005             MONMSG     MSGID(CPF0000)
002100000000             ENDPGM
