000100990917/*-----------------------------------------------------------*/
000200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
000300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
000400991122/*       2A) STACCO JRN FILE VECCHI                          */
000500991122/*       2B) TRASCODIFICO                                    */
000600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
000700991122/*       2D) CANCELLO FILE LOGICI                            */
000800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
000900991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
001000990917/*-----------------------------------------------------------*/
001100990917             PGM        PARM(&LIB)
001200990917
001300990917             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)            /* LIBRERIA FILE              */
001400991105             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)            /* PGM TRASCODIFICA           */
001500990917             DCL        VAR(&FOLD) TYPE(*CHAR) LEN(10)           /* VECCHIO FILE "T" O "R"     */
001600990917             DCL        VAR(&FOLDPGM) TYPE(*CHAR) LEN(10)        /* VECCHIO FILE NEL PGM       */
001700990917             DCL        VAR(&FNEW1) TYPE(*CHAR) LEN(10)          /* 1° NUOVO FILE              */
001800990917             DCL        VAR(&FNEW1PGM) TYPE(*CHAR) LEN(10)       /* 1° NUOVO FILE NEL PGM      */
001900990917             DCL        VAR(&FNEW2) TYPE(*CHAR) LEN(10)          /* 2° NUOVO FILE, EVENTUALE   */
002000990917             DCL        VAR(&FNEW2PGM) TYPE(*CHAR) LEN(10)       /* 2° NUOVO FILE NEL PGM      */
002100990917
002200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
002300991105
002400990917             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
002500990917             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002600990917
002700990917             ADDLIBLE   LIB(&LIB)
002800990917             MONMSG     MSGID(CPF0000)
002900990917
003000990917             ADDLIBLE   LIB(GAITRAOBJ)
003100990917             MONMSG     MSGID(CPF0000)
003200990511
003300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
003400991122/*       2A) STACCO JRN FILE VECCHI                          */
003500991122/*       2B) TRASCODIFICO                                    */
003600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
003700991122/*       2D) CANCELLO FILE LOGICI                            */
003800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
003900990917
004000990917/*      F N A R 2 0 0 F                                      */
004100990917
004200990917  /*A*/      ENDJRNPF   FILE(&LIB/FNAR200F)
004300990917             MONMSG     MSGID(CPF0000)
004400990511
004500991123  /*B*/      CALL       PGM(EDPWK/TNVR64R)
004600990917
004700990917  /*C*/      RNMOBJ     OBJ(&LIB/FNAR200F) OBJTYPE(*FILE) +
004800990917                          NEWOBJ(EXFNAR200F)
004900990917             MONMSG     MSGID(CPF0000)
005000990917
005100991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR200F')
005200991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNAR200R  ')
005300991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNAR200T  ')
005400991105             DLTF       FILE(&LIB/FNAR20*)
005500990917
005600990917/*      F N B L 2 0 0 F                                      */
005700990917
005800990917  /*A*/      ENDJRNPF   FILE(&LIB/FNBL200F)
005900990917             MONMSG     MSGID(CPF0000)
006000990917
006100991123  /*B*/      CALL       PGM(EDPWK/TNVR64R1)
006200990917
006300990917  /*C*/      RNMOBJ     OBJ(&LIB/FNBL200F) OBJTYPE(*FILE) +
006400990917                          NEWOBJ(EXFNBL200F)
006500990917             MONMSG     MSGID(CPF0000)
006600990917
006700991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL200F')
006800991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNBL200R  ')
006900991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNBL200T  ')
007000991105             DLTF       FILE(&LIB/FNBL20*)
007100990917
007200990917/*      F N A R 6 0 0 F  --  F N A R 7 0 0 F                 */
007300990917
007400990917  /*A*/      ENDJRNPF   FILE(&LIB/FNAR600F)
007500990917             MONMSG     MSGID(CPF0000)
007600990917             ENDJRNPF   FILE(&LIB/FNAR700F)
007700990917             MONMSG     MSGID(CPF0000)
007800990917
007900991123  /*B*/      OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
008000991123                          USRDTA('FNAR600F')
008100991123             CALL       PGM(EDPWK/TNVR64R2)
008200991123             DLTOVR     FILE(*ALL)
008300990917
008400990917  /*C*/      RNMOBJ     OBJ(&LIB/FNAR600F) OBJTYPE(*FILE) +
008500990917                          NEWOBJ(EXFNAR600F)
008600990917             MONMSG     MSGID(CPF0000)
008700990917             RNMOBJ     OBJ(&LIB/FNAR700F) OBJTYPE(*FILE) +
008800990917                          NEWOBJ(EXFNAR700F)
008900990917             MONMSG     MSGID(CPF0000)
009000990917
009100991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR600F')
009200991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNAR600R  ')
009300991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNAR600T  ')
009400991105             DLTF       FILE(&LIB/FNAR60*)
009500991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR700F')
009600991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNAR700R  ')
009700991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNAR700T  ')
009800991105             DLTF       FILE(&LIB/FNAR70*)
009900990917
010000990917/*      F N B L 6 0 0 F - T - R                              */
010100990917
010200990917  /*A*/      ENDJRNPF   FILE(&LIB/FNBL600F)
010300990917             MONMSG     MSGID(CPF0000)
010400991105             ENDJRNPF   FILE(&LIB/FNBL600R)
010500991105             MONMSG     MSGID(CPF0000)
010600991105             ENDJRNPF   FILE(&LIB/FNBL600T)
010700991105             MONMSG     MSGID(CPF0000)
010800990917             ENDJRNPF   FILE(&LIB/FNBL700F)
010900990917             MONMSG     MSGID(CPF0000)
011000991105             ENDJRNPF   FILE(&LIB/FNBL700R)
011100991105             MONMSG     MSGID(CPF0000)
011200991105             ENDJRNPF   FILE(&LIB/FNBL700T)
011300991105             MONMSG     MSGID(CPF0000)
011400990917
011500990917  /*B*/
011600991123   /*FISICO*/ OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
011700991123                          USRDTA('FNBL600F')
011800991123             CALL      PGM(EDPWK/TNVR64R3)
011900991123             DLTOVR     FILE(*ALL)
012000991123
012100990917   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R3  ')
012200990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL600T  ')
012300990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL600F  ')
012400990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR600T  ')
012500990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR600F  ')
012600990917             CHGVAR     VAR(&FNEW2)    VALUE('FIAR700T  ')
012700990917             CHGVAR     VAR(&FNEW2PGM) VALUE('FIAR700F  ')
012800991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
012900991126                          USRDTA('FNBL600T')
013000991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
013100990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
013200990917                          &FNEW2PGM)
013300991123             DLTOVR     FILE(*ALL)
013400991123
013500991126   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R7  ')
013600990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL600R  ')
013700990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL600F  ')
013800990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR600R  ')
013900990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR600F  ')
014000990917             CHGVAR     VAR(&FNEW2)    VALUE('FIAR700R  ')
014100990917             CHGVAR     VAR(&FNEW2PGM) VALUE('FIAR700F  ')
014200991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
014300991126                          USRDTA('FNBL600R')
014400991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
014500990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
014600990917                          &FNEW2PGM)
014700991123             DLTOVR     FILE(*ALL)
014800991123
014900990917  /*C*/      RNMOBJ     OBJ(&LIB/FNBL600F) OBJTYPE(*FILE) +
015000990917                          NEWOBJ(EXFNBL600F)
015100990917             MONMSG     MSGID(CPF0000)
015200990917             RNMOBJ     OBJ(&LIB/FNBL600T) OBJTYPE(*FILE) +
015300990917                          NEWOBJ(EXFNBL600T)
015400990917             MONMSG     MSGID(CPF0000)
015500991122             RNMOBJ     OBJ(&LIB/FNBL600R) OBJTYPE(*FILE) +
015600991122                          NEWOBJ(EXFNBL600R)
015700991122             MONMSG     MSGID(CPF0000)
015800990917
015900991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600F')
016000991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600T')
016100991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600R')
016200990917
016300990917/*      F N B L 7 0 0 F - T - R                              */
016400990917
016500990917  /*A*/ /* Già staccato */
016600990917
016700990917  /*B*/
016800991123   /*FISICO*/ OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
016900991123                          USRDTA('FNBL700F')
017000991123              CALL      PGM(EDPWK/TNVR64R4)
017100991123             DLTOVR     FILE(*ALL)
017200991123
017300990917   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R4  ')
017400990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL700T  ')
017500990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL700F  ')
017600990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR700T  ')
017700990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR700F  ')
017800990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
017900990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
018000991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
018100991123                          USRDTA('FNBL700T')
018200991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
018300990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
018400990917                          &FNEW2PGM)
018500991123             DLTOVR     FILE(*ALL)
018600991123
018700991126   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R8  ')
018800990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL700R  ')
018900990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL700F  ')
019000990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR700R  ')
019100990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR700F  ')
019200990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
019300990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
019400991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
019500991123                          USRDTA('FNBL700R')
019600991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
019700990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
019800990917                          &FNEW2PGM)
019900991123             DLTOVR     FILE(*ALL)
020000990917
020100990917  /*C*/      RNMOBJ     OBJ(&LIB/FNBL700F) OBJTYPE(*FILE) +
020200990917                          NEWOBJ(EXFNBL700F)
020300990917             MONMSG     MSGID(CPF0000)
020400990917             RNMOBJ     OBJ(&LIB/FNBL700T) OBJTYPE(*FILE) +
020500990917                          NEWOBJ(EXFNBL700T)
020600990917             MONMSG     MSGID(CPF0000)
020700991122             RNMOBJ     OBJ(&LIB/FNBL700R) OBJTYPE(*FILE) +
020800991122                          NEWOBJ(EXFNBL700R)
020900991122             MONMSG     MSGID(CPF0000)
021000990917
021100991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700F')
021200991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700T')
021300991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700R')
021400990917
021500990917/*      F N B L 4 0 0 F  - aggiorno cod. cliente per PA      */
021600990917
021700991105             CALL       PGM(EDPWK/TNVR64R5)
021800990917
021900991105/*      F N B L P 4 6 F  -  F N B L 7 4 6 F                  */
022000990917
022100990917  /*A*/      ENDJRNPF   FILE(&LIB/FNBLP46F)
022200990917             MONMSG     MSGID(CPF0000)
022300990917
022400991123  /*B*/      CALL       PGM(EDPWK/TNVR65R)
022500990917
022600990917  /*C*/      RNMOBJ     OBJ(&LIB/FNBLP46F) OBJTYPE(*FILE) +
022700990917                          NEWOBJ(EXFNBLP46F)
022800990917             MONMSG     MSGID(CPF0000)
022900990917
023000991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLP46F')
023100990917
023200991105/*      F N B L 7 4 6 F                                      */
023300991105
023400991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNBL746F  ')
023500991105             DLTF       FILE(&LIB/FNBL746*)
023600991105
023700990917/*      F N A R 2 T 0 F - T - R                              */
023800990917
023900990917  /*A*/      ENDJRNPF   FILE(&LIB/FNAR2T0F)
024000990917             MONMSG     MSGID(CPF0000)
024100991105             ENDJRNPF   FILE(&LIB/FNAR2T0R)
024200991105             MONMSG     MSGID(CPF0000)
024300991105             ENDJRNPF   FILE(&LIB/FNAR2T0T)
024400991105             MONMSG     MSGID(CPF0000)
024500990917
024600990917  /*B*/
024700991123   /*FISICO*/ CALL      PGM(EDPWK/TNVR66R)
024800991123
024900991105   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R   ')
025000991105             CHGVAR     VAR(&FOLD)     VALUE('FNAR2T0T  ')
025100991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNAR2T0F  ')
025200991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0T  ')
025300991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
025400990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
025500990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
025600991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
025700990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
025800990917                          &FNEW2PGM)
025900991123
026000991105   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R   ')
026100991105             CHGVAR     VAR(&FOLD)     VALUE('FNAR2T0R  ')
026200991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNAR2T0F  ')
026300991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0R  ')
026400991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
026500990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
026600990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
026700991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
026800990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
026900990917                          &FNEW2PGM)
027000990917
027100991105  /*C*/      RNMOBJ     OBJ(&LIB/FNAR2T0F) OBJTYPE(*FILE) +
027200991105                          NEWOBJ(EXFNAR2T0F)
027300990917             MONMSG     MSGID(CPF0000)
027400991105             RNMOBJ     OBJ(&LIB/FNAR2T0T) OBJTYPE(*FILE) +
027500991105                          NEWOBJ(EXFNAR2T0T)
027600990917             MONMSG     MSGID(CPF0000)
027700991122             RNMOBJ     OBJ(&LIB/FNAR2T0R) OBJTYPE(*FILE) +
027800991122                          NEWOBJ(EXFNAR2T0R)
027900991122             MONMSG     MSGID(CPF0000)
028000990917
028100991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR200F')
028200991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR200T')
028300991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR2T0R')
028400990917
028500991105/*      F N A R B T 0 F - T - R                              */
028600991105
028700991105  /*A*/      ENDJRNPF   FILE(&LIB/FNARBT0F)
028800991105             MONMSG     MSGID(CPF0000)
028900991105             ENDJRNPF   FILE(&LIB/FNARBT0R)
029000991105             MONMSG     MSGID(CPF0000)
029100991105             ENDJRNPF   FILE(&LIB/FNARBT0T)
029200991105             MONMSG     MSGID(CPF0000)
029300991105             ENDJRNPF   FILE(&LIB/FNARBU0F)
029400991105             MONMSG     MSGID(CPF0000)
029500991105             ENDJRNPF   FILE(&LIB/FNARBU0R)
029600991105             MONMSG     MSGID(CPF0000)
029700991105             ENDJRNPF   FILE(&LIB/FNARBU0T)
029800991105             MONMSG     MSGID(CPF0000)
029900991105
030000991105  /*B*/
030100991123   /*FISICO*/ OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
030200991123                          USRDTA('FNARBT0F')
030300991123             CALL       PGM(EDPWK/TNVR66R1)
030400991123             DLTOVR     FILE(*ALL)
030500991123
030600991105   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R1  ')
030700991105             CHGVAR     VAR(&FOLD)     VALUE('FNARBT0T  ')
030800991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBT0F  ')
030900991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0T  ')
031000991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
031100991105             CHGVAR     VAR(&FNEW2)    VALUE('FIARBU0T  ')
031200991105             CHGVAR     VAR(&FNEW2PGM) VALUE('FIARBU0F  ')
031300991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
031400991123                          USRDTA('FNARBT0T')
031500991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
031600991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
031700991105                          &FNEW2PGM)
031800991123             DLTOVR     FILE(*ALL)
031900991123
032000991105   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R1  ')
032100991105             CHGVAR     VAR(&FOLD)     VALUE('FNARBT0R  ')
032200991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBT0F  ')
032300991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0R  ')
032400991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
032500991105             CHGVAR     VAR(&FNEW2)    VALUE('FIARBU0R  ')
032600991105             CHGVAR     VAR(&FNEW2PGM) VALUE('FIARBU0F  ')
032700991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
032800991123                          USRDTA('FNARBT0R')
032900991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
033000991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
033100991105                          &FNEW2PGM)
033200991123             DLTOVR     FILE(*ALL)
033300991105
033400991105  /*C*/      RNMOBJ     OBJ(&LIB/FNARBT0F) OBJTYPE(*FILE) +
033500991105                          NEWOBJ(EXFNARBT0F)
033600991105             MONMSG     MSGID(CPF0000)
033700991105             RNMOBJ     OBJ(&LIB/FNARBT0T) OBJTYPE(*FILE) +
033800991105                          NEWOBJ(EXFNARBT0T)
033900991105             MONMSG     MSGID(CPF0000)
034000991122             RNMOBJ     OBJ(&LIB/FNARBT0R) OBJTYPE(*FILE) +
034100991122                          NEWOBJ(EXFNARBT0R)
034200991122             MONMSG     MSGID(CPF0000)
034300991105
034400991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBT0F')
034500991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBT0T')
034600991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBT0R')
034700991105
034800991105/*      F N A R B U 0 F / R / T                     */
034900991105
035000991105  /*A*/ /* Già staccato */
035100991105
035200991105  /*B*/
035300991123   /*FISICO*/CALL      PGM(EDPWK/TNVR66R2)
035400991123
035500991105   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R2  ')
035600991123             CHGVAR     VAR(&FOLD)     VALUE('FNARBU0T  ')
035700991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBU0F  ')
035800991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBU0T  ')
035900991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBU0F  ')
036000991105             CHGVAR     VAR(&FNEW2)    VALUE('          ')
036100991105             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
036200991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
036300991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
036400991105                          &FNEW2PGM)
036500991123
036600991105   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R2  ')
036700991123             CHGVAR     VAR(&FOLD)     VALUE('FNARBU0R  ')
036800991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBU0F  ')
036900991123             CHGVAR     VAR(&FNEW1)    VALUE('FIARBU0R  ')
037000991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBU0F  ')
037100991105             CHGVAR     VAR(&FNEW2)    VALUE('          ')
037200991105             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
037300991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
037400991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
037500991105                          &FNEW2PGM)
037600991105
037700991105  /*C*/      RNMOBJ     OBJ(&LIB/FNARBU0F) OBJTYPE(*FILE) +
037800991105                          NEWOBJ(EXFNARBU0F)
037900991105             MONMSG     MSGID(CPF0000)
038000991105             RNMOBJ     OBJ(&LIB/FNARBU0T) OBJTYPE(*FILE) +
038100991105                          NEWOBJ(EXFNARBU0T)
038200991105             MONMSG     MSGID(CPF0000)
038300991122             RNMOBJ     OBJ(&LIB/FNARBU0R) OBJTYPE(*FILE) +
038400991122                          NEWOBJ(EXFNARBU0R)
038500991122             MONMSG     MSGID(CPF0000)
038600991105
038700991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBU0F')
038800991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBU0T')
038900991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBU0R')
039000991105
039100991105/*      F N A R B 0 0 F  scrivo divisa ITL e F I A R I 0 0 F */
039200991105
039300991105             CALL       PGM(EDPWK/TNVR67R)
039400991105
039500991105/*      F N B L P 0 0 F                                      */
039600991105
039700991105             CALL       PGM(EDPWK/TNVR67R1)
039800991105
039900991105/*      F N A R 9 0 0 F                                      */
040000991105
040100991105             CALL       PGM(EDPWK/TNVR67R2)
040200991105
040300991105/*      F N B L 9 0 0 F                                      */
040400991105
040500991105             CALL       PGM(EDPWK/TNVR67R3)
040600991105
040700991105/*      F N B L P A 0 T                                      */
040800991105
040900991122  /*A*/      ENDJRNPF   FILE(&LIB/FNBLPA0T)
041000991122             MONMSG     MSGID(CPF0000)
041100991105
041101991128   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR68R   ')
041102991128             CHGVAR     VAR(&FOLD)     VALUE('FNBLPA0T  ')
041103991128             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBLPA0T  ')
041104991128             CHGVAR     VAR(&FNEW1)    VALUE('FIBLPA0T  ')
041105991128             CHGVAR     VAR(&FNEW1PGM) VALUE('FIBLPA0T  ')
041106991128             CHGVAR     VAR(&FNEW2)    VALUE('          ')
041107991128             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
041108991128             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
041109991128                          USRDTA('FNBLPA0T')
041110991128             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
041111991128                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
041112991128                          &FNEW2PGM)
041500991123             DLTOVR     FILE(*ALL)
041600991105
041700991105  /*C*/      RNMOBJ     OBJ(&LIB/FNBLPA0T) OBJTYPE(*FILE) +
041800991105                          NEWOBJ(EXFNBLPA0T)
041900991105             MONMSG     MSGID(CPF0000)
042000991122             RNMOBJ     OBJ(&LIB/FNBLPB0T) OBJTYPE(*FILE) +
042100991122                          NEWOBJ(EXFNBLPB0T)
042200991122             MONMSG     MSGID(CPF0000)
042300991105
042400991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLPA0T')
042500991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLPB0T')
042600991105
042700990917
042800991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
042900990917
043000990917             RMVLIBLE   LIB(GAITRAOBJ)
043100990917             MONMSG     MSGID(CPF0000)
043200990917
043300990917             RMVLIBLE   LIB(&LIB)
043400990917             MONMSG     MSGID(CPF0000)
043500990917
043600990917FINE:
043700000000             ENDPGM
