000100990922             PGM
000200010607             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300010601
000400010607             ADDLIBLE   LIB(GAITRAOBJ)
000500010607             MONMSG     MSGID(CPF0000)
000600010607             ADDLIBLE   LIB(GAITRAGRU)
000700010607             MONMSG     MSGID(CPF0000)
000800011213
000900011213/* ---- MI SALVO I POTENZIALI PRIMA DELLA PULIZIA  ---- */
001000011215             CRTDUPOBJ  OBJ(TNCPO00F) FROMLIB(GAITRAGRU) +
001100011215                          OBJTYPE(*FILE) NEWOBJ(EXTNCPO00F) DATA(*YES)
001200011213             MONMSG     MSGID(CPF0000)
001300011215             CRTDUPOBJ  OBJ(TNCPI00F) FROMLIB(GAITRAGRU) +
001400011215                          OBJTYPE(*FILE) NEWOBJ(EXTNCPI00F) DATA(*YES)
001500011213             MONMSG     MSGID(CPF0000)
001600011215             CRTDUPOBJ  OBJ(TNCPS00F) FROMLIB(GAITRAGRU) +
001700011215                          OBJTYPE(*FILE) NEWOBJ(EXTNCPS00F) DATA(*YES)
001800011213             MONMSG     MSGID(CPF0000)
001900011213
002000011212/* ---- LANCIO PGM DI COMODO PER PULIZIA TFNTC00F  ---- */
002100011212/* ----- PER OGNI SISTEMA INFORMATIVO  ---------------- */
002200011212    CHGVAR VAR(%SST(&KPJBA 92 10)) VALUE('GAITRA201 ')        /*KNSIF*/
002300011212    CHGVAR VAR(%SST(&KPJBA 247 1)) VALUE('P')
002400011212    CHGVAR VAR(%SST(&KPJBA 248 1)) VALUE('S')
002500011213             CALL       PGM(GAITRAOBJ/TNVRCPOR1) PARM(&KPJBA)
002600011212             MONMSG     MSGID(CPF0000)
002700010510/* ____ CONTROLLO SE ESISTE   LIB. DATI BARTOLINI ______________*/
002800010510
002900010510             CHKOBJ     OBJ(GAITRA201) OBJTYPE(*LIB)
003000010510             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SDI))
003100010607
003200010607             ADDLIBLE   LIB(GAITRA201)
003300010607             MONMSG     MSGID(CPF0000)
003400011213
003500011213/* ---- MI SALVO LE NOTE  PRIMA DELLA PULIZIA  ---- */
003600011215             CRTDUPOBJ  OBJ(TFNTC00F) FROMLIB(GAITRA201) +
003700011215                          OBJTYPE(*FILE) NEWOBJ(EXTFNTC00F) DATA(*YES)
003800011213             MONMSG     MSGID(CPF0000)
003900010607
004000011213             CALL       PGM(GAITRAOBJ/TNVRCPOR2) PARM(&KPJBA)
004100011212             MONMSG     MSGID(CPF0000)
004200010607
004300010607             RMVLIBLE   LIB(GAITRA201)
004400010607             MONMSG     MSGID(CPF0000)
004500010510
004600010510SDI:
004700010510
004800010510             CHKOBJ     OBJ(SDITRA101) OBJTYPE(*LIB)
004900010510             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DOPO))
005000010607
005100010607             ADDLIBLE   LIB(SDITRA101)
005200010607             MONMSG     MSGID(CPF0000)
005300011213
005400011213/* ---- MI SALVO LE NOTE  PRIMA DELLA PULIZIA  ---- */
005500011215             CRTDUPOBJ  OBJ(TFNTC00F) FROMLIB(SDITRA101) +
005600011215                          OBJTYPE(*FILE) NEWOBJ(EXTFNTC00F) DATA(*YES)
005700011213             MONMSG     MSGID(CPF0000)
005800010608
005900011213             CALL       PGM(GAITRAOBJ/TNVRCPOR2) PARM(&KPJBA)
006000011212             MONMSG     MSGID(CPF0000)
006100011212
006200011212             RMVLIBLE   LIB(SDITRA101)
006300011212             MONMSG     MSGID(CPF0000)
006400011212
006500011212
006600010510
006700010510DOPO:
006800011212
006900000117
007000990611             ENDPGM
