000100160422     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200160422     /*END
000300160422      *---------------------------------------------------------------*
000400160422     A                                      REF(CNDIZION)
000500160422     A                                      DSPSIZ(24 80 *DS3)
000600160422     A                                      CHGINPDFT(HI UL)
000700160422     A                                      INDARA
000800160422     A                                      PRINT
000900160422      *---------------------------------------------------------------*
001000160422     A          R VRFT1T01                  TEXT('Testata')
001100160422      *
001200160422     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001300160422     A                                   + 7'**  Numeri Fattura  **'
001400160422     A                                      DSPATR(RI)
001500160422     A            V1TPGM    R        O  1 60REFFLD($PGM)
001600160422     A                                   + 1DATE(*JOB *YY)
001700160422     A                                      EDTCDE(Y)
001800160422     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
001900160422     A                                   + 1USER
002000160422     A                                   + 6'**     MANCANTI     **'
002100160422     A                                      DSPATR(RI)
002200160422     A                                      DSPATR(UL)
002300160422     A                                  2 71TIME
002400160422      *---------------------------------------------------------------*
002500160422     A          R VRFT1D01                  TEXT('Filtro di Lancio')
002600160422      *
002700160422     A                                      OVERLAY
002800160503      *
002900160503     A                                      CA03
003000160503     A                                      CF06
003100160422      *
003200160422     A  28        VIDMSG        78   M
003300160422      *
003400160422     A                                  5  2'Periodo da controllare .:'
003500160422     A                                   + 2'dal'
003600160422     A            VD1DTI    R        B   + 1REFFLD($DA8)
003700160422     A                                      CHECK(RB)
003800160422     A                                      EDTWRD('  /  /    ')
003900160422     A  51                                  DSPATR(PC)
004000160422     A                                   + 2'al'
004100160422     A            VD1DTF    R        B   + 2REFFLD($DA8)
004200160422     A                                      CHECK(RB)
004300160422     A                                      EDTWRD('  /  /    ')
004400160422     A  52                                  DSPATR(PC)
004500160517      *
004600160517     A                                  9  2'Libri Iva (filiali) ....:'
004700160517     A                                   + 2'dal'
004800160517     A            VD1LII    R        B   + 1REFFLD($LBI)
004900160517     A                                      CHECK(RB)
005000160517     A                                      EDTCDE(Z)
005100160517     A  53                                  DSPATR(PC)
005200160517     A                                   + 9'al'
005300160517     A            VD1LIF    R        B   + 1REFFLD($LBI)
005400160517     A                                      CHECK(RB)
005500160517     A                                      EDTCDE(Z)
005600160517     A  54                                  DSPATR(PC)
005700160517     A            VD1LIID       15     10 29
005800160517     A                                      TEXT('DECOD. 1° LIBRO IVA')
005900160517     A                                      COLOR(BLU)
006000160517     A            VD1LIFD       15       + 1
006100160517     A                                      TEXT('DECOD. 2° LIBRO IVA')
006200160517     A                                      COLOR(BLU)
006300160517      *
006400160517     A                                 12  2'Stampa solo TOTALI .....:'
006500160517     A            VD1SST    R        B   + 2REFFLD($FLA)
006600160517     A  55                                  DSPATR(PC)
006700160517     A                                   + 3'(S=Sì)'
006800160517     A                                      COLOR(BLU)
006900160422      *
007000160422     A                                 24  2'F3=Fine'
007100160422     A                                      COLOR(BLU)
007200160422     A                                   + 3'F6=Conferma'
007300160422     A                                      COLOR(BLU)
