000100940429     H            Y J
000200950713     F*-----------------------------------------------------------*
000300950713     F*  DATA BASE                                                *
000400950713     F*-----------------------------------------------------------*
000500950712     FTABEL00FIF  E           K        DISK                           UC
000600940727     F*--------
000700950713     FTNTAS31CIF  E           K        DISK
000800940421     F*--------
000900950713     FFTNCT00FUF  E           K        DISK
001000950713     F*--------
001100950713     FQSYSPRT O   F     132     OF     PRINTER
001200940429     E*-----------------------------------------------------------*
001300940429     E*  Schiere per posizionamento DS IVA e CCP                  *
001400940429     E*-----------------------------------------------------------*
001500950712     E                    CTB        50  2               TIPO BOLLA TNTAS
001600950712     E                    PTB        50  1               PORTO BOLLA: A/F
001700940727     I*-----------------------------------------------------------*
001800940727     I*  File                                                     *
001900940727     I*-----------------------------------------------------------*
002000941110     ITNTAS000    01
002100941110     ITNTAS010    02
002200941110     ITNTASP00    04
002300940421     I*-----------------------------------------------------------*
002400940421     I*  DS                                                       *
002500940421     I*-----------------------------------------------------------*
002600950713     IDSTB      E DS
002700940421     C*------------------------------------------------------*
002800940421     C*  Ciclo Principale                                    *
002900940421     C*------------------------------------------------------*
003000950713     C                     READ FTNCT00F                 31
003100950713     C           *IN31     DOWEQ'0'
003200950713     C           NCTFLR    IFEQ 0
003300950713     C                     EXSR REPRSP
003400950713     C                     END
003500950713     C                     READ FTNCT00F                 31
003600950713     C                     END
003700950713     C                     SETON                     LR
003800950713     C*------------------------------------------------------*
003900950713     C*  REPERISCO FILIALE RESPONSABILE                      *
004000950713     C*------------------------------------------------------*
004100950713     C           REPRSP    BEGSR
004200950713     C*
004300950713     C                     Z-ADDNCTFIL    NCTFLR
004400950713     C                     MOVE NCTKSC    APPOG   40
004500950713     C           APPOG     IFEQ 9999
004600950713     C                     MOVELNCTDRP    ANNO    20
004700950713     C           ANNO      IFLT 60
004800950713     C                     MOVE 20        SECOLO  20
004900950713     C                     ELSE
005000950713     C                     MOVE 19        SECOLO
005100950713     C                     END
005200950713     C                     Z-ADDNCTKSC    KKSC
005300950713     C                     Z-ADDNCTDRP    KDFT
005400950713     C                     MOVELSECOLO    KDFT
005500950713     C                     Z-ADDNCTNRP    KNFT
005600950713     C           KTAS      CHAINTNTAS31C             30
005700950713     C           *IN30     IFEQ '0'
005800950713     C           APPOG     IFEQ 9999
005900950713     C                     Z-ADD1         XX
006000950713     C           TASTBL    LOKUPCTB,XX                   14
006100950713     C           *IN14     IFEQ '1'
006200950713     C           PTB,XX    ANDEQ'A'
006300950713     C                     Z-ADDTASLNP    NCTFLR
006400950713     C                     END
006500950713     C                     END
006600950713     C                     END
006700950720     C*
006800950720     C                     END
006900950713     C*
007000950713     C   OF                EXCPTTESTA
007100950713     C                     EXCPTSTAMPA
007200950713     C           WAGGIO    IFEQ 'S'
007300950713     C                     EXCPTAGGRSP
007400950713     C                     END
007500950713     C*
007600950713     C                     ENDSR
007700940429     C*------------------------------------------------------*
007800940429     C*  Operazioni iniziali                                 *
007900940429     C*------------------------------------------------------*
008000950713     C           *INZSR    BEGSR
008100940429     C*
008200940429     C           *ENTRY    PLIST
008300950713     C                     PARM           WAGGIO  1
008400940505     C*------------------------------------------------------*
008500950713     C           KTAS      KLIST
008600950713     C                     KFLD           KKSC
008700950713     C                     KFLD           KDFT
008800950713     C                     KFLD           KNFT
008900950712     C*
009000950712     C           KTAB      KLIST
009100950712     C                     KFLD           KKUT
009200950712     C                     KFLD           KCOD
009300940429     C*------------------------------------------------------*
009400950713     C           *LIKE     DEFN TASKSC    KKSC
009500950713     C           *LIKE     DEFN TASDFT    KDFT
009600950713     C           *LIKE     DEFN TASNFT    KNFT
009700950712     C           *LIKE     DEFN TBLKUT    KKUT
009800950712     C           *LIKE     DEFN TBLCOD    KCOD
009900950712     C*------------------------------------------------------*
010000950713     C                     SETON                     OF
010100950712     C*  Reperisco dati dalla tabella  TB
010200950712     C                     OPEN TABEL00F
010300950712     C                     MOVEL'TB'      KCOD
010400950712     C                     Z-ADD1         KKUT
010500950712     C                     Z-ADD0         XX      30
010600950712     C           KTAB      CHAINTABEL00F             80
010700950712     C           *IN80     DOWEQ'0'
010800950712     C           XX        ANDLT50
010900950712     C                     ADD  1         XX
011000950712     C                     MOVELTBLUNI    DSTB
011100950712     C                     MOVELTBLKEY    CTB,XX
011200950712     C                     MOVEL§TBTPO    PTB,XX
011300950712     C           KTAB      READETABEL00F                 80
011400950712     C                     END
011500950712     C                     CLOSETABEL00F
011600950712     C*------------------------------------------------------*
011700940429     C                     ENDSR
011800940727     C*-----------------------------------------------------------*
011900950713     OFTNCT000E                AGGRSP
012000950713     O                         NCTFLR
012100940503     O*-----------------------------------------------------*
012200940503     O** STAMPA LETTERA FILIALE CLIENTE BOLLETTAZIONE
012300950713     OQSYSPRT E   10           TESTA
012400950713     O                                    7 'CLIENTE'
012500950713     O                                   15 'CD.FAT.'
012600950713     O                                   32 'DATA E NR.FATTURA'
012700950713     O                                   36 'FIL'
012800950713     O                                   53 'DATA E NR.REGIST.'
012900950713     O                                   67 'IMPORTO N.ACC.'
013000950713     O                                   73 'RESP.'
013100950713     O                                   78 'TB.'
013200950713     O                                   82 'LNP'
013300950713     O        E 1              STAMPA
013400950713     O                         NCTKSCZ    7
013500950713     O                         NCTSCFZ   15
013600950713     O                         NCTDRPY   24
013700950713     O                         NCTNRPZ   32
013800950713     O                         NCTFILZ   36
013900950713     O                         NCTDRGY   45
014000950713     O                         NCTNRGZ   53
014100950713     O                         NCTTNR    55
014200950713     O                         NCTIMR2   67
014300950713     O                         NCTFLRZ   72
014400950713     O                         PTB,XX    75
014500950713     O                         CTB,XX    78
014600950713     O                         TASLNPZ   82
