000100140116             PGM        PARM(&KPJBA)
000200980326
000300140116             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400941110
000500160909/* Questa utility non ha bisogno di un file riepilogativo, solo per aiuto a chi lo copierà */
000600160909/* asterisco e non cancello */
000700160909
000800160909/* Cancello eventuale file dei risultati diagnostica in QTEMP (non dovrebbe esserci)*/
000900160909/*           DLTF       FILE(QTEMP/WFTIDTMP)                                        */
001000160909/*           MONMSG     MSGID(CPF0000)                                              */
001100160909/* Creo copia in QTEMP del file dei risultati diagnostica */
001200160909/*           CRTDUPOBJ  OBJ(WFTIDTMP) FROMLIB(*LIBL) OBJTYPE(*FILE) +               */
001300160909/*                        TOLIB(QTEMP)                                              */
001400160909/*           MONMSG     MSGID(CPF0000) EXEC(DO)                                     */
001500160909/*           GOTO       CMDLBL(FINE)                                                */
001600160909/*           ENDDO                                                                  */
001700140116
001800160909/*           OVRDBF     FILE(WFTIDTMP) TOFILE(QTEMP/WFTIDTMP) +                                  */
001900160909/*                        OVRSCOPE(*JOB)                                                         */
002000140116
002100140116/* Richiamo programma lancio diagnostica */
002200160909             CALL       PGM(TNVRVMSR1) PARM(&KPJBA)
002300140116
002400140116/* Elimino le sostituzioni file attive e il membro dal file in QTEMP                              */
002500140116             DLTOVR     FILE(*ALL) LVL(*JOB)
002600980325
002700140116 FINE:       ENDPGM
