000100980612     H*------------------------------------------------------------------------*
000200980612     H* ALLINEA SINONIMI - ESEGUE
000300980612     H*------------------------------------------------------------------------*
000400980612     H* NB: PER CREARLO COMPILARE IN INTERATTIVO DOPO LE OVRDBF DEL TNVR97C
000500980612     H*------------------------------------------------------------------------*
000600980612     H              J
000700980612     F*------------------------------------------------------------------------*
000800980612     F* DATA BASE                                                              *
000900980612     F*------------------------------------------------------------------------*
001000980612     F*---
001100980612     F* DA
001200980612     F*---
001300980612     FAZCPSDA IF  E           K        DISK
001400980612     F*---
001500980612     F* A
001600980612     F*---
001700980612     FAZCPSA  UF  E           K        DISK                      A
001800980612     F            AZCPS000                          KRENAMEAZCPSA00
001900980615     FAZCPLA  IF  E           K        DISK
002000980615     F            AZCPL000                          KRENAMEAZCPLA00
002100980615     FQSYSPRT O   F     132     OF     PRINTER
002200980615     E*------------------------------------------------------------------------*
002300980615     E* SCHIERE
002400980615     E*------------------------------------------------------------------------*
002500980615     E*---
002600980615     E* RIGHE DI STAMPA
002700980615     E*---
002800980615     E                    STA     1   5 66
002900980615     E*---
003000980615     E* MESSAGGI
003100980615     E*---
003200980615     E                    MSG     1   5 50
003300980612     I*------------------------------------------------------------------------*
003400980612     I* INPUT                                                                  *
003500980612     I*------------------------------------------------------------------------*
003600980612     I*---
003700980612     I* RIDENOMINAZIONE CAMPI FILES TRAINI SU CUI COPIARE
003800980612     I*---
003900980612     IAZCPSA00
004000980612     I              CPSVER                          APSVER
004100980612     I              CPSNAR                          APSNAR
004200980612     I              CPSCAP                          APSCAP
004300980612     I              CPSLOC                          APSLOC
004400980612     I              CPSSIN                          APSSIN
004500980612     I              CPSATB                          APSATB
004600980612     I              CPSFTR                          APSFTR
004700980612     I              CPSDTR                          APSDTR
004800980615     IAZCPLA00
004900980615     I              CPLVER                          APLVER
005000980615     I              CPLNAR                          APLNAR
005100980615     I              CPLCAP                          APLCAP
005200980615     I              CPLLOC                          APLLOC
005300980615     I              CPLLIV                          APLLIV
005400980615     I              CPLDLV                          APLDLV
005500980615     I              CPLLNA                          APLLNA
005600980615     I              CPLZNC                          APLZNC
005700980615     I              CPLISO                          APLISO
005800980615     I              CPLZFD                          APLZFD
005900980615     I              CPLLKG                          APLLKG
006000980615     I              CPLLMC                          APLLMC
006100980615     I              CPLLOL                          APLLOL
006200980615     I              CPLZOL                          APLZOL
006300980615     I              CPLLKS                          APLLKS
006400980615     I              CPLLMS                          APLLMS
006500980615     I              CPLLOS                          APLLOS
006600980615     I              CPLZOS                          APLZOS
006700980615     I              CPLLK2                          APLLK2
006800980615     I              CPLLM2                          APLLM2
006900980615     I              CPLLO2                          APLLO2
007000980615     I              CPLZO2                          APLZO2
007100980615     I              CPLCTS                          APLCTS
007200980615     I              CPLCTE                          APLCTE
007300980615     I              CPLTTC                          APLTTC
007400980615     I              CPLPII                          APLPII
007500980615     I              CPLPID                          APLPID
007600980615     I              CPLPIS                          APLPIS
007700980615     I              CPLGDD                          APLGDD
007800980615     I              CPLESV                          APLESV
007900980615     I              CPLESS                          APLESS
008000980615     I              CPLATB                          APLATB
008100980615     I              CPLFTR                          APLFTR
008200980615     I              CPLDTR                          APLDTR
008300980615     I              CPLFI1                          APLFI1
008400980615     I              CPLFI2                          APLFI2
008500980612     I*---
008600980612     I* DS REPERIMENTO DATI UTENTE
008700980612     I*---
008800980612     IDSFIL     E DS
008900980612     I*---
009000980612     I* DS PARAMETRI DI LANCIO
009100980612     I*---
009200980612     IPARAM       DS
009300980612     I                                        1   1 PARSEN
009400980612     I                                        2   60PARVER
009500980612     I*---
009600980612     I* ARCHITETTURA
009700980612     I*---
009800980612     IKPJBA     E DS
009900980612     I                                       98  98 SIFPRV
010000980612     C*------------------------------------------------------------------------*
010100980612     C* MAIN LINE
010200980612     C*------------------------------------------------------------------------*
010300980612     C*
010400980612     C* SE S.INFORMATIVO DI PROVA NON FA NULLA
010500980612IF  1C           SIFPRV    IFNE 'P'                        *NON IN PROVA
010600980615     C                     EXCPTTES                        *STAMPA TESTATA
010700980612     C*
010800980612     C* ANNULLA TUTTI I SINONIMI NEL FILE "A"
010900980612     C                     MOVELPARVER    KPSVER
011000980612     C           KEYCPS    SETLLAZCPSA
011100980612     C           KEYCPS    READEAZCPSA                   99
011200980612DO  2C           *IN99     DOWEQ*OFF
011300980612     C                     MOVEL'A'       APSATB
011400980612     C                     MOVEL*BLANKS   APSFTR
011500980612     C                     UPDATAZCPSA00
011600980612     C           KEYCPS    READEAZCPSA                   99
011700980612E   2C                     ENDDO
011800980612     C*
011900980612     C* LEGGE TUTTI I SINONIMI DEL FILE "DA" E AGGIORNA IL FILE "A"
012000980612     C                     MOVELPARVER    KPSVER
012100980612     C           KEYCPS    SETLLAZCPSDA
012200980612     C           KEYCPS    READEAZCPSDA                  99
012300980612DO  2C           *IN99     DOWEQ*OFF
012400980615     C*
012500980615     C* CONTROLLA SE ESISTE LA LOCALITA' DEL SINONIMO NEL FILE "A"
012600980615     C                     MOVELCPSVER    KPLVER
012700980615     C                     MOVELCPSNAR    KPLNAR
012800980615     C                     MOVELCPSCAP    KPLCAP
012900980615     C                     MOVELCPSLOC    KPLLOC
013000980615     C           KEYCPL    CHAINAZCPLA               97
013100980615IF  3C           *IN97     IFEQ *ON                        *INESISTENTE
013200980615     C                     MOVELMSG,2     DETMSG           *MESSAGGIO
013300980615     C                     EXCPTDET                        *STAMPA DETTAGLIO
013400980615X   3C                     ELSE
013500980615     C                     MOVELCPSNAR    KPSNAR           *ESISTENTE
013600980612     C                     MOVELCPSCAP    KPSCAP
013700980612     C                     MOVELCPSLOC    KPSLOC
013800980612     C                     MOVELCPSSIN    KPSSIN
013900980612     C           KE2CPS    CHAINAZCPSA               98
014000980615IF  4C           *IN98     IFEQ *ON                        *SINONIMO INESISTENTE
014100980612     C                     Z-ADDCPSVER    APSVER
014200980612     C                     MOVELCPSNAR    APSNAR
014300980612     C                     MOVELCPSCAP    APSCAP
014400980612     C                     MOVELCPSLOC    APSLOC
014500980612     C                     MOVELCPSSIN    APSSIN
014600980612     C                     MOVEL*BLANKS   APSATB
014700980612     C                     MOVEL*BLANKS   APSFTR
014800980612     C                     Z-ADD*ZEROS    APSDTR
014900980612     C                     WRITEAZCPSA00
015000980615     C                     MOVELMSG,1     DETMSG           *MESSAGGIO
015100980615     C                     EXCPTDET                        *STAMPA DETTAGLIO
015200980615X   4C                     ELSE                            *SINONIMO ESISTENTE
015300980612     C                     MOVELCPSATB    APSATB
015400980612     C                     MOVEL*BLANKS   APSFTR
015500980612     C                     UPDATAZCPSA00
015600980615E   4C                     ENDIF
015700980615E   3C                     ENDIF
015800980612     C           KEYCPS    READEAZCPSDA                  99
015900980612E   2C                     ENDDO
016000980612E   1C                     ENDIF
016100980612     C*
016200980612     C                     SETON                     LR
016300980612     C*------------------------------------------------------------------------*
016400980612     C* *INZSR - ROUTINE INIZIALE
016500980612     C*------------------------------------------------------------------------*
016600980612     C           *INZSR    BEGSR
016700980612     C*
016800980612     C* RICEVIMENTO PARAMETRI
016900980612     C           *ENTRY    PLIST
017000980612     C                     PARM           KPJBA
017100980612     C                     MOVELKPJBU     PARAM
017200980612     C*
017300980612     C* VARIABILI RIFERITE AL DATA BASE
017400980615     C           *LIKE     DEFN CPSVER    KPSVER           *AZCPS00F
017500980612     C           *LIKE     DEFN CPSNAR    KPSNAR
017600980612     C           *LIKE     DEFN CPSCAP    KPSCAP
017700980612     C           *LIKE     DEFN CPSLOC    KPSLOC
017800980612     C           *LIKE     DEFN CPSSIN    KPSSIN
017900980615     C           *LIKE     DEFN CPSVER    KPLVER           *AZCPL00F
018000980615     C           *LIKE     DEFN CPSNAR    KPLNAR
018100980615     C           *LIKE     DEFN CPSCAP    KPLCAP
018200980615     C           *LIKE     DEFN CPSLOC    KPLLOC
018300980612     C*
018400980612     C* CHIAVI DI LETTURA
018500980612     C           KEYCPS    KLIST                           *AZCPS01L
018600980612     C                     KFLD           KPSVER            -VERSIONE
018700980612     C           KE2CPS    KLIST                           *AZCPS01L
018800980612     C                     KFLD           KPSVER            -VERSIONE
018900980612     C                     KFLD           KPSNAR            -NAZIONE
019000980612     C                     KFLD           KPSCAP            -CAP
019100980612     C                     KFLD           KPSLOC            -LOCALITA'
019200980612     C                     KFLD           KPSSIN            -SINONIMO
019300980615     C           KEYCPL    KLIST                           *AZCPS01L
019400980615     C                     KFLD           KPLVER            -VERSIONE
019500980615     C                     KFLD           KPLNAR            -NAZIONE
019600980615     C                     KFLD           KPLCAP            -CAP
019700980615     C                     KFLD           KPLLOC            -LOCALITA'
019800980615     C*
019900980615     C* VARIABILI DI CONTROLLO
020000980615     C                     MOVEL*BLANKS   DETMSG 50        *MESSAGGIO
020100980612     C*
020200980612     C                     ENDSR
020300980615     O*------------------------------------------------------------------------*
020400980615     OQSYSPRT E   02           TES
020500980615     O                         STA,1     66
020600980615     O                         STA,2    132
020700980615     O                         UDATE    115 '  /  /  '
020800980615     O                         PAGE  Z  132
020900980615     O*------------------------
021000980615     O        E   03           TES
021100980615     O                         STA,3     66
021200980615     O                         STA,3    132
021300980615     O*------------------------
021400980615     O        E   04           TES
021500980615     O                         STA,4     66
021600980615     O*------------------------
021700980615     O        E   05           TES
021800980615     O                         STA,3     66
021900980615     O                         STA,3    132
022000980615     O*------------------------
022100980615     O        E 1              DET
022200980615     O                         CPSNAR     3
022300980615     O                         CPSCAP    13
022400980615     O                         CPSLOC    49
022500980615     O                         CPSSIN    75
022600980615     O                         DETMSG   132
022700980615     O*------------------------------------------------------------------------*
022800980615** STA
022900980615TNVR97R   * ALLINEA I SINONIMI DELLE LOCALITA' NEI DUE SISTEMI INF1
023000980615ORMATIVI -ERRORI DI ELABORAZIONE- *      99/99/99         PAG.99992
023100980615------------------------------------------------------------------3
023200980615NAZ CAP       LOCALITA'                           SINONIMO        4
023300980615XXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X(35)           5
023400980615** MSG
023500980615SINONIMO INSERITO                                 1
023600980615NON TROVATA LOCALITA' DEL SINONIMO DA INSERIRE    2
0237009806153
0238009806154
0239009806155
