000100001120             PGM        PARM(&KPJBA)
000200001109
000300001024             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400001121             DCL        VAR(&SIMFEL) TYPE(*DEC) LEN(3 0)
000500001121             DCL        VAR(&FIL) TYPE(*CHAR) LEN(3)
000600001122             DCL        VAR(&LIBDAT) TYPE(*CHAR) LEN(10) +
000700001122                          VALUE('GAITRAGRU ')
000800001121             DCL        VAR(&MEMBRO) TYPE(*CHAR) LEN(10)
000900030606             DCL        VAR(&NOMEAS) TYPE(*CHAR) LEN(10)
001000001115
001100001121/* ORGANIGRAMMA */
001200030605             DCLF       FILE(AZORG01L)
001300030606             RTVNETA    SYSNAME(&NOMEAS)
001400030606             IF         COND(&NOMEAS *EQ 'SETRAS    ') THEN(CHGVAR +
001500030606                          VAR(&LIBDAT) VALUE('FILTRAGRU '))
001600001121
001700001122             RMVM       FILE(&LIBDAT/FNTRBC0T) MBR(*ALL)
001800001115             MONMSG     MSGID(CPF7301)
001900001122             RMVM       FILE(&LIBDAT/FNTRBC46) MBR(*ALL)
002000001115             MONMSG     MSGID(CPF7301)
002100001122             RMVM       FILE(&LIBDAT/FNTASC0R) MBR(*ALL)
002200001121             MONMSG     MSGID(CPF7301)
002300001120
002400001121             CHGVAR     VAR(%SST(&KPJBA 483 10)) VALUE('FNTASC0R ')
002500001121
002600001121    /* TROVA SU CHE ELABORATORE DI FILIALE STA LAVORANDO */
002700001121    /* LO FA ESTERNAMENTE                                */
002800001121             CALL       PGM(TNVRA4R) PARM(&FIL)
002900001121             CHGVAR     VAR(&SIMFEL) VALUE(&FIL)
003000001121
003100001121    /* LEGGE PER PRENDERE I MEMBRI APPARTENENTI ALL'ELABORATORE FILIALE */
003200001121
003300001121READ:
003400001121             RCVF
003500001121             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(EOF))
003600001121
003700001121      /* SOLO LE FILIALI APPARTENENTI A QUELLE DELL'ELABORATORE */
003800001121             IF         COND(&ORGFEL *EQ &SIMFEL) THEN(DO)
003900001121
004000001121             CHGVAR     VAR(&MEMBRO) VALUE('          ')
004100001121             CHGVAR     VAR(%SST(&MEMBRO 1 1)) VALUE('M')
004200001121             CHGVAR     VAR(%SST(&MEMBRO 2 3)) VALUE(&ORGFIL)
004300001121
004400001121             CHGVAR     VAR(%SST(&KPJBA 493 10)) VALUE(&MEMBRO)
004500001121
004600030606             IF         COND(&NOMEAS *EQ 'SETRAS    ') THEN(DO)
004700030606             CPYF       FROMFILE(GAITRA201/FNTASC0T) +
004800030606                          TOFILE(&LIBDAT/FNTASC0R) FROMMBR(&MEMBRO) +
004900030606                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
005000030606             MONMSG     MSGID(CPF2817)
005100030606             GOTO       CMDLBL(NODDMF)
005200030606             ENDDO
005300030606
005400001122             CPYF       FROMFILE(&LIBDAT/TNVRADDM) +
005500001122                          TOFILE(&LIBDAT/FNTASC0R) FROMMBR(&MEMBRO) +
005600001115                          TOMBR(*FROMMBR) MBROPT(*REPLACE)
005700001115             MONMSG     MSGID(CPF2817)
005800030606NODDMF:
005900001120
006000001121/*  PER EVITARE PROBLEMI CON I FILES FNARBC0T E FNARBC46 SU ALTRE LIBRERIE */
006100001121/*  VENGONO CARICATI ALTRI FILES --> FNTRBC0T E FNTRBC46  PRIMA DI PORTARE */
006200001121/*  I RECORDS SUI FILES FINALI NELLE LIBRERIE DI SISTEMA                   */
006300001121
006400001121/*  LE OVRRIDE SONO FATTE DENTRO AL PROGRAMMA RPG                          */
006500001121
006600001120             CALL       PGM(TNVRA3C) PARM(&KPJBA)
006700001024
006800001122             DLCOBJ     OBJ((&LIBDAT/FNTRBC46 *FILE *EXCL))
006900001121             MONMSG     MSGID(CPF1005)
007000001109             DLTOVR *ALL
007100001109             MONMSG     MSGID(CPF0000)
007200001121
007300001121             ENDDO
007400001121
007500001121/*RILEGGE*/
007600001121             GOTO       CMDLBL(READ)
007700001115
007800001121EOF:
007900001024             ENDPGM
