000100950929     A*------------------------------------------------------------------------*
000200080115     A          R DPDRESI
000300030825      *
000400080117     A            IMP_EXP        3A         TEXT('RESO SU')
000500080117     A                                      COLHDG('RESO SU')
000600080117     A                                      ALIAS(RESO_SU)
000700080117     A            CODDEPOT       4A         TEXT('CODICE DEPOT')
000800080117     A                                      COLHDG('DEPOT DPD')
000900080117     A                                      ALIAS(DEPOT_DPD)
001000080117     A            ANNO_MESE      7A         TEXT('ANNO MESE')
001100080117     A            PARCEL        14A         TEXT('PARCEL RESO')
001200080117     A            RESO_ANN       4S 0       TEXT('ANNO')
001300080117     A                                      COLHDG('ANNO')
001400080117     A                                      ALIAS(ANNO)
001500080117     A            RESO_LNP       3S 0       TEXT('LINEA')
001600080117     A                                      COLHDG('LINEA')
001700080117     A                                      ALIAS(LINEA)
001800080117     A            RESO_NRS       2S 0       TEXT('SERIE')
001900080117     A                                      COLHDG('SERIE')
002000080117     A                                      ALIAS(SERIE)
002100080117     A            RESO_NSP       7S 0       TEXT('SPED.')
002200080117     A                                      COLHDG('SPED.')
002300080117     A                                      ALIAS(SPED)
002400080117     A            RESO_MGS       4S 0       TEXT('MESEG')
002500080117     A                                      COLHDG('MESEG')
002600080117     A                                      ALIAS(MESEG)
002700080117     A            RESO_LNA       3S 0       TEXT('LNA')
002800080117     A                                      COLHDG('LNA')
002900080117     A                                      ALIAS(LNA)
003000080117     A            RESO_FBR       1A         TEXT('F.BOLLA RESO')
003100080117     A                                      COLHDG('F.BOLLA RESO')
003200080117     A                                      ALIAS(F_BOLLA_RESO)
003300080117     A            RESO_CCA       1A         TEXT('C.CONS.ANOMALA')
003400080117     A                                      COLHDG('CONS.ANOM.')
003500080117     A                                      ALIAS(C_CONS_ANOMALA)
003600080117     A            RESO_TBL       1A         TEXT('TIPO BOLLA')
003700080117     A                                      COLHDG('TIPO BOLLA')
003800080117     A                                      ALIAS(TIPO_BOLLA)
003900080117     A            RESO_CBO       1A         TEXT('COD.BOLLA')
004000080117     A                                      COLHDG('COD.BOLLA')
004100080117     A                                      ALIAS(COD_BOLLA)
004200080111      *
004300080117     A            MAMMA_ANN      4S 0       TEXT('MAMMA: ANNO')
004400080117     A                                      COLHDG('MAMMA: ANNO')
004500080117     A                                      ALIAS(MAMMA_ANNO)
004600080117     A            MAMMA_LNP      3S 0       TEXT('M.LINEA')
004700080117     A                                      COLHDG('M.LINEA')
004800080117     A                                      ALIAS(M_LINEA)
004900080117     A            MAMMA_NRS      2S 0       TEXT('M.SERIE')
005000080117     A                                      COLHDG('M.SERIE')
005100080117     A                                      ALIAS(M_SERIE)
005200080117     A            MAMMA_NSP      7S 0       TEXT('M.SPED.')
005300080117     A                                      COLHDG('M.SPED.')
005400080117     A                                      ALIAS(M_SPED)
005500080117     A            MAMMA_MGS      4S 0       TEXT('M.MESEG')
005600080117     A                                      COLHDG('M.MESEG')
005700080117     A                                      ALIAS(M_MESEG)
005800080117     A            MAMMA_LNA      3S 0       TEXT('M.LNA')
005900080117     A                                      COLHDG('M.LNA')
006000080117     A                                      ALIAS(M_LNARR)
006100080117     A            MAMMA_CCA      1A         TEXT('M.C.CONS.ANOM.')
006200080117     A                                      COLHDG('M.C.CONS.ANOM.')
006300080117     A                                      ALIAS(M_CONS_ANOMALA)
006400080117     A            MAMMA_TBL      1A         TEXT('M.TIPO BOLLA')
006500080117     A                                      COLHDG('M.TIPO BOLLA')
006600080117     A                                      ALIAS(M_TIPO_BOLLA)
006700080117     A            MAMMA_CBO      1A         TEXT('M.COD BOLLA')
006800080117     A                                      COLHDG('M.CODBOLLA')
006900080117     A                                      ALIAS(M_COD_BOLLA)
