000100990922             PGM
000200991209
000300000104             DCL        VAR(&SYS) TYPE(*CHAR) LEN(8)
000400011128             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000500011128             DCL        VAR(&LIBWK) TYPE(*CHAR) LEN(10) +
000600011129                          VALUE('INV011201Y')
000700011128/* BARTOLINI */
000800011129             CHGVAR     VAR(&LIB) VALUE('GAITRAPRD ')
000900000104
001000000104             RTVNETA    SYSNAME(&SYS)
001100000104
001200011128/* _______SOLO PER LA FILIALE DI ROMA IMPOSTA TARIFFE E CONTEGGI______________ */
001300991209
001400011128             IF         COND(&SYS *NE 'AS063') THEN(GOTO CMDLBL(DOPO))
001500011128RIESEGUE:
001600011129
001700011129             ADDLIBLE   LIB(&LIB)
001800011129             MONMSG     MSGID(CPF0000)
001900011128
002000011128/* FIFGT */
002100011128             CRTDUPOBJ  OBJ(FIFGT*) FROMLIB(&LIBWK) OBJTYPE(*FILE) +
002200011128                          TOLIB(&LIB)
002300011128/* FIFGD */
002400011128             CRTDUPOBJ  OBJ(FIFGD*) FROMLIB(&LIBWK) OBJTYPE(*FILE) +
002500011128                          TOLIB(&LIB)
002600011128/* FIFPT */
002700011128             CRTDUPOBJ  OBJ(FIFPT*) FROMLIB(&LIBWK) OBJTYPE(*FILE) +
002800011128                          TOLIB(&LIB)
002900011128/* FIFPD */
003000011128             CRTDUPOBJ  OBJ(FIFPD*) FROMLIB(&LIBWK) OBJTYPE(*FILE) +
003100011128                          TOLIB(&LIB)
003200011128
003300011128/* BARTOLINI CONTEGGI */
003400011128
003500011128/* FIFTT */
003600011128             CRTDUPOBJ  OBJ(FIFTT*) FROMLIB(&LIBWK) OBJTYPE(*FILE) +
003700011128                          TOLIB(&LIB)
003800011128/* FIFTD */
003900011128             CRTDUPOBJ  OBJ(FIFTD*) FROMLIB(&LIBWK) OBJTYPE(*FILE) +
004000011128                          TOLIB(&LIB)
004100011128/* FIFST */
004200011128             CRTDUPOBJ  OBJ(FIFST*) FROMLIB(&LIBWK) OBJTYPE(*FILE) +
004300011128                          TOLIB(&LIB)
004400011128/* FIFSD */
004500011128             CRTDUPOBJ  OBJ(FIFSD*) FROMLIB(&LIBWK) OBJTYPE(*FILE) +
004600011128                          TOLIB(&LIB)
004700011128
004800011128
004900011128/* ____ ESEGUE ALLINEAMENTO PER I NUOVI FILES TARIFFE E CONTEGGI _________________________________*/
005000011128
005100011128/* SOLO X LA CONVERSIONE */
005200011128             CRTDUPOBJ  OBJ(TNFGT02L) FROMLIB(&LIBWK) OBJTYPE(*FILE) +
005300011128                          TOLIB(&LIB)
005400011128
005500011128/* TARIFFE */
005600011128             OVRDBF     FILE(TNFGT02L) TOFILE(&LIB/TNFGT02L)
005700011128             OVRDBF     FILE(TNFGD01L) TOFILE(&LIB/TNFGD01L)
005800011128             OVRDBF     FILE(TNFPT01L) TOFILE(&LIB/TNFPT01L)
005900011128             OVRDBF     FILE(TNFPD01L) TOFILE(&LIB/TNFPD01L)
006000011128             OVRDBF     FILE(FIFGT00F) TOFILE(&LIB/FIFGT00F)
006100011128             OVRDBF     FILE(FIFGD01L) TOFILE(&LIB/FIFGD01L)
006200011128             OVRDBF     FILE(FIFPT00F) TOFILE(&LIB/FIFPT00F)
006300011128             OVRDBF     FILE(FIFPD00F) TOFILE(&LIB/FIFPD00F)
006400011128
006500011128             CALL       PGM(&LIBWK/FICN01R)
006600011128
006700011128             DLTOVR     FILE(*ALL)
006800011128
006900011128/* CONTEGGI */
007000011128             OVRDBF     FILE(FNFTT01L) TOFILE(&LIB/FNFTT01L)
007100011128             OVRDBF     FILE(FNFTD01L) TOFILE(&LIB/FNFTD01L)
007200011128             OVRDBF     FILE(FNFST01L) TOFILE(&LIB/FNFST01L)
007300011128             OVRDBF     FILE(FNFSD01L) TOFILE(&LIB/FNFSD01L)
007400011128             OVRDBF     FILE(FIFTT00F) TOFILE(&LIB/FIFTT00F)
007500011128             OVRDBF     FILE(FIFTD00F) TOFILE(&LIB/FIFTD00F)
007600011128             OVRDBF     FILE(FIFST00F) TOFILE(&LIB/FIFST00F)
007700011128             OVRDBF     FILE(FIFSD00F) TOFILE(&LIB/FIFSD00F)
007800011128
007900011128             CALL       PGM(&LIBWK/FICN02R)
008000011128
008100011128             DLTOVR     FILE(*ALL)
008200011128
008300011128/* ____ RIDENOMINAZIONE DEI VECCHI FILES PER SICUREZZA____________________________________________*/
008400011129             GOTO NORENAME
008500011128/* TARIFFE */
008600011128
008700011128/* TNFGT */
008800011128             RNMOBJ     OBJ(&LIB/TNFGT00F) OBJTYPE(*FILE) +
008900011128                          NEWOBJ(EXTNFGT00F)
009000011128             MONMSG     MSGID(CPF0000)
009100011128
009200011128             RNMOBJ     OBJ(&LIB/TNFGT01L) OBJTYPE(*FILE) +
009300011128                          NEWOBJ(EXTNFGT01L)
009400011128             MONMSG     MSGID(CPF0000)
009500011128
009600011128             RNMOBJ     OBJ(&LIB/TNFGT02L) OBJTYPE(*FILE) +
009700011128                          NEWOBJ(EXTNFGT02L)
009800011128             MONMSG     MSGID(CPF0000)
009900011128
010000011128             RNMOBJ     OBJ(&LIB/TNFGT00R) OBJTYPE(*FILE) +
010100011128                          NEWOBJ(EXTNFGT00R)
010200011128             MONMSG     MSGID(CPF0000)
010300011128
010400011128             RNMOBJ     OBJ(&LIB/TNFGT00T) OBJTYPE(*FILE) +
010500011128                          NEWOBJ(EXTNFGT00T)
010600011128
010700011128/* TNFGD */
010800011128             RNMOBJ     OBJ(&LIB/TNFGD00F) OBJTYPE(*FILE) +
010900011128                          NEWOBJ(EXTNFGD00F)
011000011128             MONMSG     MSGID(CPF0000)
011100011128
011200011128             RNMOBJ     OBJ(&LIB/TNFGD01L) OBJTYPE(*FILE) +
011300011128                          NEWOBJ(EXTNFGD01L)
011400011128             MONMSG     MSGID(CPF0000)
011500011128
011600011128             RNMOBJ     OBJ(&LIB/TNFGD00R) OBJTYPE(*FILE) +
011700011128                          NEWOBJ(EXTNFGD00R)
011800011128             MONMSG     MSGID(CPF0000)
011900011128
012000011128             RNMOBJ     OBJ(&LIB/TNFGD00T) OBJTYPE(*FILE) +
012100011128                          NEWOBJ(EXTNFGD00T)
012200011128             MONMSG     MSGID(CPF0000)
012300011128
012400011128/* TNFPT */
012500011128             RNMOBJ     OBJ(&LIB/TNFPT00F) OBJTYPE(*FILE) +
012600011128                          NEWOBJ(EXTNFPT00F)
012700011128             MONMSG     MSGID(CPF0000)
012800011128
012900011128             RNMOBJ     OBJ(&LIB/TNFPT01L) OBJTYPE(*FILE) +
013000011128                          NEWOBJ(EXTNFPT01L)
013100011128             MONMSG     MSGID(CPF0000)
013200011128
013300011128             RNMOBJ     OBJ(&LIB/TNFPT00R) OBJTYPE(*FILE) +
013400011128                          NEWOBJ(EXTNFPT00R)
013500011128             MONMSG     MSGID(CPF0000)
013600011128
013700011128             RNMOBJ     OBJ(&LIB/TNFPT00T) OBJTYPE(*FILE) +
013800011128                          NEWOBJ(EXTNFPT00T)
013900011128             MONMSG     MSGID(CPF0000)
014000011128
014100011128/* TNFPD */
014200011128             RNMOBJ     OBJ(&LIB/TNFPD00F) OBJTYPE(*FILE) +
014300011128                          NEWOBJ(EXTNFPD00F)
014400011128             MONMSG     MSGID(CPF0000)
014500011128
014600011128             RNMOBJ     OBJ(&LIB/TNFPD01L) OBJTYPE(*FILE) +
014700011128                          NEWOBJ(EXTNFPD01L)
014800011128             MONMSG     MSGID(CPF0000)
014900011128
015000011128             RNMOBJ     OBJ(&LIB/TNFPD00R) OBJTYPE(*FILE) +
015100011128                          NEWOBJ(EXTNFPD00R)
015200011128             MONMSG     MSGID(CPF0000)
015300011128
015400011128             RNMOBJ     OBJ(&LIB/TNFPD00T) OBJTYPE(*FILE) +
015500011128                          NEWOBJ(EXTNFPD00T)
015600011128             MONMSG     MSGID(CPF0000)
015700011128
015800011128
015900011128/* CONTEGGI */
016000011128
016100011128/* FNFTT */
016200011128             RNMOBJ     OBJ(&LIB/FNFTT00F) OBJTYPE(*FILE) +
016300011128                          NEWOBJ(EXFNFTT00F)
016400011128             MONMSG     MSGID(CPF0000)
016500011128
016600011128             RNMOBJ     OBJ(&LIB/FNFTT01L) OBJTYPE(*FILE) +
016700011128                          NEWOBJ(EXFNFTT01L)
016800011128             MONMSG     MSGID(CPF0000)
016900011128
017000011128             RNMOBJ     OBJ(&LIB/FNFTT02L) OBJTYPE(*FILE) +
017100011128                          NEWOBJ(EXFNFTT02L)
017200011128             MONMSG     MSGID(CPF0000)
017300011128
017400011128             RNMOBJ     OBJ(&LIB/FNFTT03L) OBJTYPE(*FILE) +
017500011128                          NEWOBJ(EXFNFTT03L)
017600011128             MONMSG     MSGID(CPF0000)
017700011128
017800011128             RNMOBJ     OBJ(&LIB/FNFTT04L) OBJTYPE(*FILE) +
017900011128                          NEWOBJ(EXFNFTT04L)
018000011128             MONMSG     MSGID(CPF0000)
018100011128
018200011128             RNMOBJ     OBJ(&LIB/FNFTT05L) OBJTYPE(*FILE) +
018300011128                          NEWOBJ(EXFNFTT05L)
018400011128             MONMSG     MSGID(CPF0000)
018500011128
018600011128             RNMOBJ     OBJ(&LIB/FNFTT00R) OBJTYPE(*FILE) +
018700011128                          NEWOBJ(EXFNFTT00R)
018800011128             MONMSG     MSGID(CPF0000)
018900011128
019000011128             RNMOBJ     OBJ(&LIB/FNFTT00T) OBJTYPE(*FILE) +
019100011128                          NEWOBJ(EXFNFTT00T)
019200011128             MONMSG     MSGID(CPF0000)
019300011128
019400011128/* FNFTD */
019500011128             RNMOBJ     OBJ(&LIB/FNFTD00F) OBJTYPE(*FILE) +
019600011128                          NEWOBJ(EXFNFTD00F)
019700011128             MONMSG     MSGID(CPF0000)
019800011128
019900011128             RNMOBJ     OBJ(&LIB/FNFTD01L) OBJTYPE(*FILE) +
020000011128                          NEWOBJ(EXFNFTD01L)
020100011128             MONMSG     MSGID(CPF0000)
020200011128
020300011128             RNMOBJ     OBJ(&LIB/FNFTD02L) OBJTYPE(*FILE) +
020400011128                          NEWOBJ(EXFNFTD02L)
020500011128             MONMSG     MSGID(CPF0000)
020600011128
020700011128             RNMOBJ     OBJ(&LIB/FNFTD03L) OBJTYPE(*FILE) +
020800011128                          NEWOBJ(EXFNFTD03L)
020900011128             MONMSG     MSGID(CPF0000)
021000011128
021100011128             RNMOBJ     OBJ(&LIB/FNFTD04L) OBJTYPE(*FILE) +
021200011128                          NEWOBJ(EXFNFTD04L)
021300011128             MONMSG     MSGID(CPF0000)
021400011128
021500011128             RNMOBJ     OBJ(&LIB/FNFTD00R) OBJTYPE(*FILE) +
021600011128                          NEWOBJ(EXFNFTD00R)
021700011128             MONMSG     MSGID(CPF0000)
021800011128
021900011128             RNMOBJ     OBJ(&LIB/FNFTD00T) OBJTYPE(*FILE) +
022000011128                          NEWOBJ(EXFNFTD00T)
022100011128             MONMSG     MSGID(CPF0000)
022200011128
022300011128/* FNFST */
022400011128             RNMOBJ     OBJ(&LIB/FNFST00F) OBJTYPE(*FILE) +
022500011128                          NEWOBJ(EXFNFST00F)
022600011128             MONMSG     MSGID(CPF0000)
022700011128
022800011128             RNMOBJ     OBJ(&LIB/FNFST01L) OBJTYPE(*FILE) +
022900011128                          NEWOBJ(EXFNFST01L)
023000011128             MONMSG     MSGID(CPF0000)
023100011128
023200011128             RNMOBJ     OBJ(&LIB/FNFST02L) OBJTYPE(*FILE) +
023300011128                          NEWOBJ(EXFNFST02L)
023400011128             MONMSG     MSGID(CPF0000)
023500011128
023600011128             RNMOBJ     OBJ(&LIB/FNFST04L) OBJTYPE(*FILE) +
023700011128                          NEWOBJ(EXFNFST04L)
023800011128             MONMSG     MSGID(CPF0000)
023900011128
024000011128             RNMOBJ     OBJ(&LIB/FNFST05L) OBJTYPE(*FILE) +
024100011128                          NEWOBJ(EXFNFST05L)
024200011128             MONMSG     MSGID(CPF0000)
024300011128
024400011128             RNMOBJ     OBJ(&LIB/FNFST00R) OBJTYPE(*FILE) +
024500011128                          NEWOBJ(EXFNFST00R)
024600011128             MONMSG     MSGID(CPF0000)
024700011128
024800011128             RNMOBJ     OBJ(&LIB/FNFST00T) OBJTYPE(*FILE) +
024900011128                          NEWOBJ(EXFNFST00T)
025000011128             MONMSG     MSGID(CPF0000)
025100011128
025200011128/* FNFSD */
025300011128             RNMOBJ     OBJ(&LIB/FNFSD00F) OBJTYPE(*FILE) +
025400011128                          NEWOBJ(EXFNFSD00F)
025500011128             MONMSG     MSGID(CPF0000)
025600011128
025700011128             RNMOBJ     OBJ(&LIB/FNFSD01L) OBJTYPE(*FILE) +
025800011128                          NEWOBJ(EXFNFSD01L)
025900011128             MONMSG     MSGID(CPF0000)
026000011128
026100011128             RNMOBJ     OBJ(&LIB/FNFSD02L) OBJTYPE(*FILE) +
026200011128                          NEWOBJ(EXFNFSD02L)
026300011128             MONMSG     MSGID(CPF0000)
026400011128
026500011128             RNMOBJ     OBJ(&LIB/FNFSD03L) OBJTYPE(*FILE) +
026600011128                          NEWOBJ(EXFNFSD03L)
026700011128             MONMSG     MSGID(CPF0000)
026800011128
026900011128             RNMOBJ     OBJ(&LIB/FNFSD04L) OBJTYPE(*FILE) +
027000011128                          NEWOBJ(EXFNFSD04L)
027100011128             MONMSG     MSGID(CPF0000)
027200011128
027300011128             RNMOBJ     OBJ(&LIB/FNFSD00R) OBJTYPE(*FILE) +
027400011128                          NEWOBJ(EXFNFSD00R)
027500011128             MONMSG     MSGID(CPF0000)
027600011128
027700011128             RNMOBJ     OBJ(&LIB/FNFSD00T) OBJTYPE(*FILE) +
027800011128                          NEWOBJ(EXFNFSD00T)
027900011128             MONMSG     MSGID(CPF0000)
028000011129NORENAME:
028100011128/* ____ ATTACCA I FILES AL GIORNALE ______________________________________________________________*/
028200011128
028300011128             IF         COND(&LIB *EQ 'GAITRA201 ') THEN(DO)
028400011128
028500011128             STRJRNPF   FILE(&LIB/FIFGT00F) JRN(&LIB/JRF201) +
028600011128                          OMTJRNE(*OPNCLO)
028700011128             MONMSG     MSGID(CPF0000)
028800011128
028900011128             STRJRNPF   FILE(&LIB/FIFGD00F) JRN(&LIB/JRF201) +
029000011128                          OMTJRNE(*OPNCLO)
029100011128             MONMSG     MSGID(CPF0000)
029200011128
029300011128             STRJRNPF   FILE(&LIB/FIFPT00F) JRN(&LIB/JRF201) +
029400011128                          OMTJRNE(*OPNCLO)
029500011128             MONMSG     MSGID(CPF0000)
029600011128
029700011128             STRJRNPF   FILE(&LIB/FIFPD00F) JRN(&LIB/JRF201) +
029800011128                          OMTJRNE(*OPNCLO)
029900011128             MONMSG     MSGID(CPF0000)
030000011128
030100011128             STRJRNPF   FILE(&LIB/FIFTT00F) JRN(&LIB/JRF201) +
030200011128                          OMTJRNE(*OPNCLO)
030300011128             MONMSG     MSGID(CPF0000)
030400011128
030500011128             STRJRNPF   FILE(&LIB/FIFTD00F) JRN(&LIB/JRF201) +
030600011128                          OMTJRNE(*OPNCLO)
030700011128             MONMSG     MSGID(CPF0000)
030800011128
030900011128             STRJRNPF   FILE(&LIB/FIFST00F) JRN(&LIB/JRF201) +
031000011128                          OMTJRNE(*OPNCLO)
031100011128             MONMSG     MSGID(CPF0000)
031200011128
031300011128             STRJRNPF   FILE(&LIB/FIFSD00F) JRN(&LIB/JRF201) +
031400011128                          OMTJRNE(*OPNCLO)
031500011128             MONMSG     MSGID(CPF0000)
031600011128             ENDDO
031700011128
031800011128/* ____ ATTACCA I FILES AL GIORNALE ______________________________________________________________*/
031900011128
032000011128             IF         COND(&LIB *EQ 'SDITRA101 ') THEN(DO)
032100011128
032200011128             STRJRNPF   FILE(&LIB/FIFGT00F) JRN(&LIB/JRF101) +
032300011128                          OMTJRNE(*OPNCLO)
032400011128             MONMSG     MSGID(CPF0000)
032500011128
032600011128             STRJRNPF   FILE(&LIB/FIFGD00F) JRN(&LIB/JRF101) +
032700011128                          OMTJRNE(*OPNCLO)
032800011128             MONMSG     MSGID(CPF0000)
032900011128
033000011128             STRJRNPF   FILE(&LIB/FIFPT00F) JRN(&LIB/JRF101) +
033100011128                          OMTJRNE(*OPNCLO)
033200011128             MONMSG     MSGID(CPF0000)
033300011128
033400011128             STRJRNPF   FILE(&LIB/FIFPD00F) JRN(&LIB/JRF101) +
033500011128                          OMTJRNE(*OPNCLO)
033600011128             MONMSG     MSGID(CPF0000)
033700011128
033800011128             STRJRNPF   FILE(&LIB/FIFTT00F) JRN(&LIB/JRF101) +
033900011128                          OMTJRNE(*OPNCLO)
034000011128             MONMSG     MSGID(CPF0000)
034100011128
034200011128             STRJRNPF   FILE(&LIB/FIFTD00F) JRN(&LIB/JRF101) +
034300011128                          OMTJRNE(*OPNCLO)
034400011128             MONMSG     MSGID(CPF0000)
034500011128
034600011128             STRJRNPF   FILE(&LIB/FIFST00F) JRN(&LIB/JRF101) +
034700011128                          OMTJRNE(*OPNCLO)
034800011128             MONMSG     MSGID(CPF0000)
034900011128
035000011128             STRJRNPF   FILE(&LIB/FIFSD00F) JRN(&LIB/JRF101) +
035100011128                          OMTJRNE(*OPNCLO)
035200011128             MONMSG     MSGID(CPF0000)
035300011128             ENDDO
035400011128
035500011128
035600011128/* ____ CONTROLLO SE ESISTE LA LIB. DATI SDI       ______________*/
035700011128
035800011129             CHKOBJ     OBJ(SDITRAPRD) OBJTYPE(*LIB)
035900011128             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DOPO))
036000011128
036100011128/* SDI */
036200011129             IF         COND(&LIB *EQ 'SDITRAPRD ') THEN(DO)
036300011128             DLTPGM     PGM(&LIBWK/FICN01R)
036400011128             DLTPGM     PGM(&LIBWK/FICN02R)
036500011128             GOTO       CMDLBL(DOPO)
036600011128             ENDDO
036700011128
036800011129
036900011129             RMVLIBLE   LIB(&LIB)
037000011129             MONMSG     MSGID(CPF0000)
037100011129             CHGVAR     VAR(&LIB) VALUE('SDITRAPRD ')
037200011128             GOTO       CMDLBL(RIESEGUE)
037300011128
037400011128
037500011128/* ----------PROGRAMMI DA EDPWK A GAITRAOBJ------------------------------------------------ */
037600011128 DOPO:
037700011129             GOTO       CMDLBL(DLTFILE)
037800991209
037900011128             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWK     ' +
038000011128                          'GAITRAOBJ')
038100991209
038200011128
038300011128/* ----------AZIONI E MENU' --------------------------------------------------------------------- */
038400011128
038500011128             CPYF       FROMFILE(&LIBWK/KPMNT00F) +
038600011128                          TOFILE(GAITRAOBJ/KPMNT00F) MBROPT(*REPLACE)
038700011128
038800011128             CPYF       FROMFILE(&LIBWK/KPMNU00F) +
038900011128                          TOFILE(GAITRAOBJ/KPMNU00F) MBROPT(*REPLACE)
039000011128
039100011128             CPYF       FROMFILE(&LIBWK/KFAZN10F) +
039200011128                          TOFILE(GAITRAOBJ/KFAZN10F) MBROPT(*REPLACE)
039300011128
039400011128             CPYF       FROMFILE(&LIBWK/KFKPJ00F) +
039500011128                          TOFILE(GAITRAOBJ/KFKPJ00F) MBROPT(*REPLACE)
039600011128
039700011128/* ----------PULIZIA DI EDPWK-------------------------------------------------------------------- */
039800011128
039900011128             DLTF       FILE(&LIBWK/KPMNT00F)
040000011128             DLTF       FILE(&LIBWK/KPMNU00F)
040100011128             DLTF       FILE(&LIBWK/KFAZN10F)
040200011128             DLTF       FILE(&LIBWK/KFKPJ00F)
040300011128
040400011129DLTFILE:
040500011128             IF         COND(&SYS *NE 'AS063') THEN(GOTO CMDLBL(FINE))
040600011128
040700011128             DLTF       FILE(&LIBWK/FIFGT01L)
040800011128             DLTF       FILE(&LIBWK/FIFGT*)
040900011128             DLTF       FILE(&LIBWK/FIFGD01L)
041000011128             DLTF       FILE(&LIBWK/FIFGD*)
041100011128             DLTF       FILE(&LIBWK/FIFPD01L)
041200011128             DLTF       FILE(&LIBWK/FIFPD*)
041300011128             DLTF       FILE(&LIBWK/FIFPT01L)
041400011128             DLTF       FILE(&LIBWK/FIFPT*)
041500011128             DLTF       FILE(&LIBWK/FIFTT01L)
041600011128             DLTF       FILE(&LIBWK/FIFTT02L)
041700011128             DLTF       FILE(&LIBWK/FIFTT03L)
041800011128             DLTF       FILE(&LIBWK/FIFTT04L)
041900011128             DLTF       FILE(&LIBWK/FIFTT05L)
042000011128             DLTF       FILE(&LIBWK/FIFTT*)
042100011128             DLTF       FILE(&LIBWK/FIFTD01L)
042200011128             DLTF       FILE(&LIBWK/FIFTD02L)
042300011128             DLTF       FILE(&LIBWK/FIFTD03L)
042400011128             DLTF       FILE(&LIBWK/FIFTD04L)
042500011128             DLTF       FILE(&LIBWK/FIFTD*)
042600011128             DLTF       FILE(&LIBWK/FIFST01L)
042700011128             DLTF       FILE(&LIBWK/FIFST02L)
042800011128             DLTF       FILE(&LIBWK/FIFST04L)
042900011128             DLTF       FILE(&LIBWK/FIFST05L)
043000011128             DLTF       FILE(&LIBWK/FIFST*)
043100011128             DLTF       FILE(&LIBWK/FIFSD01L)
043200011128             DLTF       FILE(&LIBWK/FIFSD02L)
043300011128             DLTF       FILE(&LIBWK/FIFSD03L)
043400011128             DLTF       FILE(&LIBWK/FIFSD04L)
043500011128             DLTF       FILE(&LIBWK/FIFSD*)
043600011128             DLTF       FILE(&LIBWK/TNFGT02L)
043700011128             DLTF       FILE(&LIBWK/TNFGT*)
043800011128
043900011128 FINE:
044000990611             ENDPGM
