000100081216             PGM        PARM(&AGGIORNA)
000200081216             DCL        VAR(&AGGIORNA) TYPE(*CHAR) LEN(1)
000300081230
000400090112             CLRPFM     FILE(fiTGT00F)
000500090424             CLRPFM     FILE(wxFGT00S)
000600090424
000700090424/*  Elimina le Tariffe sul periodo da 1/5 al 3/5            */
000800090424/*  Immesse erroneamente                                    */
000900090424             CALL       PGM(TNVRA20R) PARM(&AGGIORNA)
001000090424
001100081216
001200090424/*  crea la supertestata  Periodo singolo                   */
001300090112             CALL       PGM(TNVRA15R) PARM(&AGGIORNA)
001400081230
001500090423
001600090424/*  crea la supertestata  Con più Periodi ma come uno solo  */
001700090423             CALL       PGM(TNVRA16R) PARM(&AGGIORNA)
001800090424
001900090424
002000090424/*  crea la supertestata  Con più Periodi                   */
002100090424             CALL       PGM(TNVRA17R) PARM(&AGGIORNA)
002200090424
002300090424
002400090424/*  Tariffe scadute il 3/5 e decorse il 4/5                 */
002500090424             CALL       PGM(TNVRA18R) PARM(&AGGIORNA)
002600090424
002700090424
002800090424/*  Tariffe successive alla 1°sett.Maggio con + periodi     */
002900090424             CALL       PGM(TNVRA19R) PARM(&AGGIORNA)
003000090424
003100090424
003200081230finepgm:
003300050510             ENDPGM
