000100020619             PGM        PARM(&BAR &SDI &GRU)
000200020705
000300020619             DCL        VAR(&BAR) TYPE(*CHAR) LEN(10)
000400020704             DCL        VAR(&SDI) TYPE(*CHAR) LEN(10)
000500020619             DCL        VAR(&GRU) TYPE(*CHAR) LEN(10)
000600020703
000700020703/* SE C'E' SDI, ESEGUO PGM CHE AGGIORNA IL FILE CON I DATI MANCANTI */
000800020619             CHKOBJ     OBJ(&SDI) OBJTYPE(*LIB)
000900020619             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(VA1))
001000020619             ADDLIBLE &SDI
001100020619             MONMSG CPF0000
001200020619
001300020704             ADDLIBLE   LIB(GAITRAOBJ)
001400020704             MONMSG CPF0000
001500020619             ADDLIBLE   LIB(&GRU)
001600020619             MONMSG CPF0000
001700020703             OVRDBF     FILE(TNTAMSDI) TOFILE(&SDI/TNTAM01L)
001800020703             OVRDBF     FILE(TITADSDI) TOFILE(&SDI/TITAD04L)
001900020703             OVRDBF     FILE(TITPTSDI) TOFILE(&SDI/TITPT01L)
002000020703             OVRDBF     FILE(TITPDSDI) TOFILE(&SDI/TITPD01L)
002100020703             OVRDBF     FILE(TITGCSDI) TOFILE(&SDI/TITGC01L)
002200020710             CALL GAITRAOBJ/TNVR28R
002300020117
002400020619VA1:
002500020704
002600990611             ENDPGM
