000100990917/*-----------------------------------------------------------*/
000200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
000300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
000400991122/*       2A) STACCO JRN FILE VECCHI                          */
000500991122/*       2B) TRASCODIFICO                                    */
000600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
000700991122/*       2D) CANCELLO FILE LOGICI                            */
000800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
000900991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
001000990917/*-----------------------------------------------------------*/
001100990917             PGM        PARM(&LIB)
001200990917
001300991124             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
001400990917
001500990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
001600991105
001700990917             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
001800990917             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001900990917
002000990917             ADDLIBLE   LIB(&LIB)
002100990917             MONMSG     MSGID(CPF0000)
002200990917
002300991126             ADDLIBLE   LIB(GAITRAOBJ)
002400991126             MONMSG     MSGID(CPF0000)
002500990511
002600991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
002700991122/*       2A) STACCO JRN FILE VECCHI                          */
002800991122/*       2B) TRASCODIFICO                                    */
002900991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
003000991122/*       2D) CANCELLO FILE LOGICI                            */
003100991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
003200990917
003300991124/*      F N B L P A 0 E                                      */
003400990917
003500991124  /*A*/
003600991124  /*B*/
003700991124  /*C*/      RNMOBJ     OBJ(&LIB/FNBLPA0E) OBJTYPE(*FILE) +
003800991124                          NEWOBJ(EXFNBLPA0E)
003900990917             MONMSG     MSGID(CPF0000)
004000990917
004100991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLPA0E')
004200991126
004300991126
004400991126/*      F N B L 6 0 0 E                                      */
004500991126  /*C*/      RNMOBJ     OBJ(&LIB/FNBL600E) OBJTYPE(*FILE) +
004600991126                          NEWOBJ(EXFNBL600E)
004700991126             MONMSG     MSGID(CPF0000)
004800991126
004900991126  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600E')
005000991126
005100991126
005200991126/*      F N B L 7 0 0 E                                      */
005300991126  /*C*/      RNMOBJ     OBJ(&LIB/FNBL700E) OBJTYPE(*FILE) +
005400991126                          NEWOBJ(EXFNBL700E)
005500991126             MONMSG     MSGID(CPF0000)
005600991126
005700991126  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700E')
005800991124
005900991124/*      F N A R 2 T 0 E                                      */
006000991124
006100991124  /*A*/      ENDJRNPF   FILE(&LIB/FNAR2T0E)
006200991124             MONMSG     MSGID(CPF0000)
006300991124
006400991124  /*B*/      CALL       PGM(EDPWK/TNVR66R3)
006500991124
006600991124  /*C*/      RNMOBJ     OBJ(&LIB/FNAR2T0E) OBJTYPE(*FILE) +
006700991124                          NEWOBJ(EXFNAR2T0E)
006800991124             MONMSG     MSGID(CPF0000)
006900991124
007000991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR2T0E')
007100990917
007200991124/*      F N A R B T 0 E                                      */
007300991105
007400991124  /*A*/      ENDJRNPF   FILE(&LIB/FNARBT0E)
007500991105             MONMSG     MSGID(CPF0000)
007600991124             ENDJRNPF   FILE(&LIB/FNARBU0E)
007700991105             MONMSG     MSGID(CPF0000)
007800991105
007900991124  /*B*/      OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
008000991124                          USRDTA('FNARBT0E')
008100991124             CALL       PGM(EDPWK/TNVR66R4)
008200991123             DLTOVR     FILE(*ALL)
008300991105
008400991124  /*C*/      RNMOBJ     OBJ(&LIB/FNARBT0E) OBJTYPE(*FILE) +
008500991124                          NEWOBJ(EXFNARBT0E)
008600991105             MONMSG     MSGID(CPF0000)
008700991105
008800991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBT0E')
008900991105
009000991124/*      F N A R B U 0 E                             */
009100991105
009200991124  /*A*/
009300991124  /*B*/      CALL       PGM(EDPWK/TNVR66R5)
009400991105
009500991124  /*C*/      RNMOBJ     OBJ(&LIB/FNARBU0E) OBJTYPE(*FILE) +
009600991124                          NEWOBJ(EXFNARBU0E)
009700991105             MONMSG     MSGID(CPF0000)
009800991105
009900991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBU0E')
010000991124
010100991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
010200990917
010300990917             RMVLIBLE   LIB(&LIB)
010400990917             MONMSG     MSGID(CPF0000)
010500990917
010600990917FINE:
010700000000             ENDPGM
