000100970607 TNVRLBC:    PGM
000200910314             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000300910314             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
000400970607             DCL        VAR(&MBRAS) TYPE(*CHAR) LEN(10) +
000500970607                          VALUE('M         ')
000600921209             DCLF       FILE(QSYS/QAFDPHY)
000700960215
000800970607             ADDLIBLE   LIB(EDPSED)
000900970607             MONMSG     MSGID(CPF0000)
001000970607
001100970607             RTVNETA    SYSNAME(&SYSNAME)
001200970607             CHGVAR     VAR(%SUBSTRING(&MBRAS 2 3)) +
001300970607                          VALUE(%SUBSTRING(&SYSNAME 3 3))
001400970607             DSPFD      FILE(GAICMZHST/F0*) TYPE(*ATR) +
001500970607                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001600970607                          OUTFILE(QTEMP/§FPH)
001700970607             DSPFD      FILE(GAICMZ/F0*) TYPE(*ATR) OUTPUT(*OUTFILE) +
001800970607                          FILEATR(*PF) OUTFILE(QTEMP/§FPH) +
001900970607                          OUTMBR(*FIRST *ADD)
002000970607             MONMSG     MSGID(CPF0000)
002100900407
002200970607             OVRDBF     FILE(QAFDPHY) TOFILE(QTEMP/§FPH)
002300891216READ:
002400891216             RCVF
002500891216             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002600891216
002700970607             IF         COND(&PHFCDT *LT '970605') THEN(GOTO +
002800970607                          CMDLBL(READ))
002900970607             IF         COND(&PHTXT *EQ 'FNARBK0T') THEN(DO)
003000970607             CPYF       FROMFILE(&PHLIB/&PHFILE) +
003100970607                          TOFILE(EDPSED/FNARBK0R) TOMBR(M046) +
003200970607                          MBROPT(*ADD) FMTOPT(*NOCHK)
003300970607             CPYF       FROMFILE(GAITRA201/FNARBK0T) +
003400970607                          TOFILE(EDPSED/FNARBK0R) FROMMBR(&MBRAS) +
003500970607                          TOMBR(M046) MBROPT(*ADD) FMTOPT(*NOCHK)
003600970607             MONMSG     MSGID(CPF0000)
003700970607             ENDDO
003800891216
003900970607             IF         COND(&PHTXT *EQ 'FNARBT0T') THEN(DO)
004000970607             CPYF       FROMFILE(&PHLIB/&PHFILE) +
004100970607                          TOFILE(EDPSED/FNARBT0R) TOMBR(M046) +
004200970607                          MBROPT(*ADD) FMTOPT(*NOCHK)
004300970607             CPYF       FROMFILE(GAITRA201/FNARBT0T) +
004400970607                          TOFILE(EDPSED/FNARBT0R) FROMMBR(&MBRAS) +
004500970607                          TOMBR(M046) MBROPT(*ADD) FMTOPT(*NOCHK)
004600970607             MONMSG     MSGID(CPF0000)
004700970607             ENDDO
004800891216
004900970607             IF         COND(&PHTXT *EQ 'FNARBD0T') THEN(DO)
005000970607             CPYF       FROMFILE(&PHLIB/&PHFILE) +
005100970607                          TOFILE(EDPSED/FNARBD0R) TOMBR(M046) +
005200970607                          MBROPT(*ADD) FMTOPT(*NOCHK)
005300970607             CPYF       FROMFILE(GAITRA201/FNARBD0T) +
005400970607                          TOFILE(EDPSED/FNARBD0R) FROMMBR(&MBRAS) +
005500970607                          TOMBR(M046) MBROPT(*ADD) FMTOPT(*NOCHK)
005600970607             MONMSG     MSGID(CPF0000)
005700970607             ENDDO
005800970607
005900970607             IF         COND(&PHTXT *EQ 'FNARBM0T') THEN(DO)
006000970607             CPYF       FROMFILE(&PHLIB/&PHFILE) +
006100970607                          TOFILE(EDPSED/FNARBM0R) TOMBR(M046) +
006200970607                          MBROPT(*ADD) FMTOPT(*NOCHK)
006300970607             CPYF       FROMFILE(GAITRA201/FNARBM0T) +
006400970607                          TOFILE(EDPSED/FNARBM0R) FROMMBR(&MBRAS) +
006500970607                          TOMBR(M046) MBROPT(*ADD) FMTOPT(*NOCHK)
006600970607             MONMSG     MSGID(CPF0000)
006700970607             ENDDO
006800970607
006900970607             IF         COND(&PHTXT *EQ 'FNARBG0T') THEN(DO)
007000970607             CPYF       FROMFILE(&PHLIB/&PHFILE) +
007100970607                          TOFILE(EDPSED/FNARBG0R) TOMBR(M046) +
007200970607                          MBROPT(*ADD) FMTOPT(*NOCHK)
007300970607             CPYF       FROMFILE(GAITRA201/FNARBG0T) +
007400970607                          TOFILE(EDPSED/FNARBG0R) FROMMBR(&MBRAS) +
007500970607                          TOMBR(M046) MBROPT(*ADD) FMTOPT(*NOCHK)
007600970607             MONMSG     MSGID(CPF0000)
007700970607             ENDDO
007800970607
007900970607
008000970607             IF         COND(&PHTXT *EQ 'FNARBV0T') THEN(DO)
008100970607             CPYF       FROMFILE(&PHLIB/&PHFILE) +
008200970607                          TOFILE(EDPSED/FNARBV0R) TOMBR(M046) +
008300970607                          MBROPT(*ADD) FMTOPT(*NOCHK)
008400970607             CPYF       FROMFILE(GAITRA201/FNARBV0T) +
008500970607                          TOFILE(EDPSED/FNARBV0R) FROMMBR(&MBRAS) +
008600970607                          TOMBR(M046) MBROPT(*ADD) FMTOPT(*NOCHK)
008700970607             MONMSG     MSGID(CPF0000)
008800970607             ENDDO
008900970607
009000970607
009100970607             GOTO       CMDLBL(READ)
009200970607
009300910314ENDF:
009400970607             CALL       PGM(TNVR71R)
009500970607             ENDPGM
