000100990504     H* ACTGRP=*CALLER
000200990504     H DEBUG DECEDIT('0,') DATEDIT(*DMY/)
000300000607      *--------------------------------------------------------------------
000400050214     c* AGGIORNA IL GCPDUR
000500050202      *--------------------------------------------------------------------
000600050202     C/EXEC SQL
000700050406     C+ UPDATE TIGCP00F SET GCPDUR = GCPAGC*10000+GCPMGC WHERE
000800050214     C+ GCPDUR=0
000900050202     C/END-EXEC
001000050329
001100050329     c* AGGIORNAMENTI FASI OBSOLETE TRASCODIFICATE
001200050329      *---------------------------------------------DA 32 A 30       ------
001300050329     C/EXEC SQL
001400050406     C+ UPDATE TIGCP00F SET GCPFAS = 30 WHERE GCPFAS = 32
001500050329     C/END-EXEC
001600050329      *---------------------------------------------DA 38/39 A 40    ------
001700050329     C/EXEC SQL
001800050406     C+ UPDATE TIGCP00F SET GCPFAS = 40 WHERE
001900050329     C+ GCPFAS BETWEEN 38 AND 39
002000050329     C/END-EXEC
002100050214     C                   SETON                                        LR
