000100000000/*----------------------------------------------------------------------------*/
000200120301/* TNSB51C:  Interrogazione bolle di sede da filiale                          */
000300000000/*----------------------------------------------------------------------------*/
000400120306 TNSB51C:    PGM        PARM(&KPJBA)
000500000000
000600000000/* DICHIARAZIONE VARIABILI */
000700120306             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800120301             DCL        VAR(&KPJBAS) TYPE(*CHAR) LEN(502)
000900120302             DCL        VAR(&mod) TYPE(*CHAR) LEN(1)
001000120302             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1) VALUE('0')
001100120229             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
001200120229             DCL        VAR(&SIF) TYPE(*CHAR) LEN(10)
001300120229             DCL        VAR(&L275) TYPE(*CHAR) LEN(275)
001400120229             DCL        VAR(&CMD) TYPE(*CHAR) LEN(350)
001500120229             DCL        VAR(&LUNG) TYPE(*DEC) LEN(15 5) VALUE(350)
001600120301             DCLF       FILE(TNSB51DW)
001700120229             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
001800120301/* Salvataggio KPJBA  */
001900120301             CHGVAR     VAR(&KPJBAS) VALUE(&KPJBA)
002000120229/* Reperisco la lista librerie CORRENTE _________________________________________________________ */
002100120229             RTVJOBA    USRLIBL(&L275)
002200120301/* Copia aree dati dell'utente */
002300120301             CRTDUPOBJ  OBJ(伶ATIUTE) FROMLIB(*LIBL) +
002400120301                          OBJTYPE(*DTAARA) NEWOBJ(伶ATIUTES)
002500120301             CRTDUPOBJ  OBJ(你ZUTE) FROMLIB(*LIBL) OBJTYPE(*DTAARA) +
002600120301                          NEWOBJ(你ZUTES)
002700120301/* Cambio SIMFEL azzerandolo rendendolo di sede*/
002800120301             CHGDTAARA  DTAARA(伶ATIUTE (100 3)) VALUE('000')
002900120301
003000120229/* Se S.I. di prova imposto GAITRAPSP */
003100120229             IF         COND(%SST(&KNSIF 7 1) = 'P') THEN(DO)
003200120229             CHGVAR     VAR(&SIF) VALUE('GAITRAPSP ')
003300120229             ENDDO
003400120229             ELSE       CMD(DO)
003500120229             CHGVAR     VAR(&SIF) VALUE('GAITRA201 ')
003600120229             ENDDO
003700120229/* Forzo S.I. di sede  __________________________________________________________________________ */
003800120229
003900120229             CALL       PGM(TRUL07C) PARM(&SIF)
004000000000
004100120229/* Richiamo interrogazione bolle di sede   */
004200120306             CALL       PGM(TNSB50R) PARM(&KPJBA)
004300120229             MONMSG     MSGID(CPF0000)
004400120229
004500120229/* Reimposto la lista librerie originale ________________________________________________________ */
004600120229             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(' *CAT &L275 +
004700120229                          *CAT ' )')
004800120229             CALL       PGM(QCMDEXC) PARM(&CMD &LUNG)
004900120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
005000120301/*Ripristino aree dati iniziali */
005100120301             DLTDTAARA  DTAARA(伶ATIUTE)
005200120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
005300120301             DLTDTAARA  DTAARA(你ZUTE)
005400120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
005500120301             RNMOBJ     OBJ(伶ATIUTES) OBJTYPE(*DTAARA) +
005600120301                          NEWOBJ(伶ATIUTE)
005700120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
005800120301             RNMOBJ     OBJ(你ZUTES) OBJTYPE(*DTAARA) NEWOBJ(你ZUTE)
005900120301             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(WINDOW))
006000120301/* Ripristino KPJBA */
006100120301             CHGVAR     VAR(&KPJBA) VALUE(&KPJBAS)
006200120302             IF         COND(&ERR *EQ '1') THEN(DSPJOBLOG +
006300120302                          OUTPUT(*PRINT))
006400120301             GOTO       CMDLBL(ENDPGM)
006500120301
006600120301WINDOW:
006700120301             SNDRCVF    RCDFMT(SB51W01)
006800120301             ROLLBACK
006900120301             MONMSG     MSGID(CPF0000)
007000120302             DSPJOBLOG  OUTPUT(*PRINT)
007100120301             SIGNOFF
007200120301
007300120301ENDPGM:      ENDPGM
