000100000103     FFNBRV01LIF  E           K        DISK
000200000103     FFIBRV00FIF  E                    DISK                      A
000300000103     I*
000400000103     IFIBRV000
000500000103     I              BRVNFV                          BRVNFI
000600000103     C* FACCIO LETTURA FITTIZIA SU FIBRV
000700000103     C                     READ FIBRV000                 30
000800000103     C* INIZIALIZZO CAMPI NUOVI DI FIBRV000 CHE NON DEVONO ESSERE
000900000103     C* RIEMPITI
001000000103     C                     CLEARBRVHTR
001100000103     C           *LOVAL    SETLLFNBRV01L
001200000103     C                     READ FNBRV01L                 30
001300000103     C           *IN30     DOWEQ*OFF
001400000103     C                     Z-ADDBRVNFV    BRVNFI
001500000103     C                     Z-ADDBRVDCS    BRVDFS
001600000103     C                     Z-ADDBRVHCS    BRVHMS
001700000103     C                     Z-ADDBRVFGS    BRVPES
001800000103     C                     WRITEFIBRV000
001900000103     C                     READ FNBRV01L                 30
002000000103     C                     ENDDO
002100000103     C                     SETON                     LR
