000100990917/*-----------------------------------------------------------*/
000200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
000300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
000400991122/*       2A) STACCO JRN FILE VECCHI                          */
000500991122/*       2B) TRASCODIFICO                                    */
000600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
000700991122/*       2D) CANCELLO FILE LOGICI                            */
000800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
000900991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
001000990917/*-----------------------------------------------------------*/
001100990917             PGM        PARM(&LIB)
001200990917
001300990917             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)            /* LIBRERIA FILE              */
001400991105             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)            /* PGM TRASCODIFICA           */
001500990917             DCL        VAR(&FOLD) TYPE(*CHAR) LEN(10)           /* VECCHIO FILE "T" O "R"     */
001600990917             DCL        VAR(&FOLDPGM) TYPE(*CHAR) LEN(10)        /* VECCHIO FILE NEL PGM       */
001700990917             DCL        VAR(&FNEW1) TYPE(*CHAR) LEN(10)          /* 1° NUOVO FILE              */
001800990917             DCL        VAR(&FNEW1PGM) TYPE(*CHAR) LEN(10)       /* 1° NUOVO FILE NEL PGM      */
001900990917             DCL        VAR(&FNEW2) TYPE(*CHAR) LEN(10)          /* 2° NUOVO FILE, EVENTUALE   */
002000990917             DCL        VAR(&FNEW2PGM) TYPE(*CHAR) LEN(10)       /* 2° NUOVO FILE NEL PGM      */
002100990917
002200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
002300991105
002400990917             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
002500990917             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002600990917
002700990917             ADDLIBLE   LIB(&LIB)
002800990917             MONMSG     MSGID(CPF0000)
002900990917
003000990917             ADDLIBLE   LIB(GAITRAOBJ)
003100990917             MONMSG     MSGID(CPF0000)
003200990511
003300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
003400991122/*       2A) STACCO JRN FILE VECCHI                          */
003500991122/*       2B) TRASCODIFICO                                    */
003600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
003700991122/*       2D) CANCELLO FILE LOGICI                            */
003800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
003900990917
004000990917/*      F N B L 6 0 0 F - T - R                              */
004100990917
004200990917  /*A*/      ENDJRNPF   FILE(&LIB/FNBL600F)
004300990917             MONMSG     MSGID(CPF0000)
004400991105             ENDJRNPF   FILE(&LIB/FNBL600R)
004500991105             MONMSG     MSGID(CPF0000)
004600991105             ENDJRNPF   FILE(&LIB/FNBL600T)
004700991105             MONMSG     MSGID(CPF0000)
004800990917             ENDJRNPF   FILE(&LIB/FNBL700F)
004900990917             MONMSG     MSGID(CPF0000)
005000991105             ENDJRNPF   FILE(&LIB/FNBL700R)
005100991105             MONMSG     MSGID(CPF0000)
005200991105             ENDJRNPF   FILE(&LIB/FNBL700T)
005300991105             MONMSG     MSGID(CPF0000)
005400990917
005500990917  /*B*/
005600991123   /*FISICO*/ OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
005700991123                          USRDTA('FNBL600F')
005800991123             CALL      PGM(EDPWK/TNVR64R3)
005900991123             DLTOVR     FILE(*ALL)
006000991123
006100990917   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R3  ')
006200990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL600T  ')
006300990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL600F  ')
006400990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR600T  ')
006500990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR600F  ')
006600990917             CHGVAR     VAR(&FNEW2)    VALUE('FIAR700T  ')
006700990917             CHGVAR     VAR(&FNEW2PGM) VALUE('FIAR700F  ')
006800991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
006900991126                          USRDTA('FNBL600T')
007000991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
007100990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
007200990917                          &FNEW2PGM)
007300991123             DLTOVR     FILE(*ALL)
007400991123
007500991126   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R7  ')
007600990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL600R  ')
007700990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL600F  ')
007800990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR600R  ')
007900990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR600F  ')
008000990917             CHGVAR     VAR(&FNEW2)    VALUE('FIAR700R  ')
008100990917             CHGVAR     VAR(&FNEW2PGM) VALUE('FIAR700F  ')
008200991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
008300991126                          USRDTA('FNBL600R')
008400991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
008500990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
008600990917                          &FNEW2PGM)
008700991123             DLTOVR     FILE(*ALL)
008800991123
008900990917  /*C*/      RNMOBJ     OBJ(&LIB/FNBL600F) OBJTYPE(*FILE) +
009000990917                          NEWOBJ(EXFNBL600F)
009100990917             MONMSG     MSGID(CPF0000)
009200990917             RNMOBJ     OBJ(&LIB/FNBL600T) OBJTYPE(*FILE) +
009300990917                          NEWOBJ(EXFNBL600T)
009400990917             MONMSG     MSGID(CPF0000)
009500991122             RNMOBJ     OBJ(&LIB/FNBL600R) OBJTYPE(*FILE) +
009600991122                          NEWOBJ(EXFNBL600R)
009700991122             MONMSG     MSGID(CPF0000)
009800990917
009900991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600F')
010000991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600T')
010100991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600R')
010200990917
010300990917/*      F N B L 7 0 0 F - T - R                              */
010400990917
010500990917  /*A*/ /* Già staccato */
010600990917
010700990917  /*B*/
010800991123   /*FISICO*/ OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
010900991123                          USRDTA('FNBL700F')
011000991123              CALL      PGM(EDPWK/TNVR64R4)
011100991123             DLTOVR     FILE(*ALL)
011200991123
011300990917   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R4  ')
011400990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL700T  ')
011500990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL700F  ')
011600990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR700T  ')
011700990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR700F  ')
011800990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
011900990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
012000991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
012100991123                          USRDTA('FNBL700T')
012200991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
012300990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
012400990917                          &FNEW2PGM)
012500991123             DLTOVR     FILE(*ALL)
012600991123
012700991126   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R8  ')
012800990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL700R  ')
012900990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL700F  ')
013000990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR700R  ')
013100990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR700F  ')
013200990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
013300990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
013400991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
013500991123                          USRDTA('FNBL700R')
013600991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
013700990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
013800990917                          &FNEW2PGM)
013900991123             DLTOVR     FILE(*ALL)
014000990917
014100990917  /*C*/      RNMOBJ     OBJ(&LIB/FNBL700F) OBJTYPE(*FILE) +
014200990917                          NEWOBJ(EXFNBL700F)
014300990917             MONMSG     MSGID(CPF0000)
014400990917             RNMOBJ     OBJ(&LIB/FNBL700T) OBJTYPE(*FILE) +
014500990917                          NEWOBJ(EXFNBL700T)
014600990917             MONMSG     MSGID(CPF0000)
014700991122             RNMOBJ     OBJ(&LIB/FNBL700R) OBJTYPE(*FILE) +
014800991122                          NEWOBJ(EXFNBL700R)
014900991122             MONMSG     MSGID(CPF0000)
015000990917
015100991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700F')
015200991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700T')
015300991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700R')
015400990917
015500990917/*      F N B L 4 0 0 F  - aggiorno cod. cliente per PA      */
015600990917
015700991105             CALL       PGM(EDPWK/TNVR64R5)
015800990917
015900991105/*      F N B L P 4 6 F  -  F N B L 7 4 6 F                  */
016000990917
016100990917  /*A*/      ENDJRNPF   FILE(&LIB/FNBLP46F)
016200990917             MONMSG     MSGID(CPF0000)
016300990917
016400991123  /*B*/      CALL       PGM(EDPWK/TNVR65R)
016500990917
016600990917  /*C*/      RNMOBJ     OBJ(&LIB/FNBLP46F) OBJTYPE(*FILE) +
016700990917                          NEWOBJ(EXFNBLP46F)
016800990917             MONMSG     MSGID(CPF0000)
016900990917
017000991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLP46F')
017100990917
017200991105/*      F N B L 7 4 6 F                                      */
017300991105
017400991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'FNBL746F  ')
017500991105             DLTF       FILE(&LIB/FNBL746*)
017600991105
017700990917/*      F N A R 2 T 0 F - T - R                              */
017800990917
017900990917  /*A*/      ENDJRNPF   FILE(&LIB/FNAR2T0F)
018000990917             MONMSG     MSGID(CPF0000)
018100991105             ENDJRNPF   FILE(&LIB/FNAR2T0R)
018200991105             MONMSG     MSGID(CPF0000)
018300991105             ENDJRNPF   FILE(&LIB/FNAR2T0T)
018400991105             MONMSG     MSGID(CPF0000)
018500990917
018600990917  /*B*/
018700991123   /*FISICO*/ CALL      PGM(EDPWK/TNVR66R)
018800991123
018900991105   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R   ')
019000991105             CHGVAR     VAR(&FOLD)     VALUE('FNAR2T0T  ')
019100991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNAR2T0F  ')
019200991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0T  ')
019300991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
019400990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
019500990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
019600991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
019700990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
019800990917                          &FNEW2PGM)
019900991123
020000991105   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R   ')
020100991105             CHGVAR     VAR(&FOLD)     VALUE('FNAR2T0R  ')
020200991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNAR2T0F  ')
020300991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0R  ')
020400991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
020500990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
020600990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
020700991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
020800990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
020900990917                          &FNEW2PGM)
021000990917
021100991105  /*C*/      RNMOBJ     OBJ(&LIB/FNAR2T0F) OBJTYPE(*FILE) +
021200991105                          NEWOBJ(EXFNAR2T0F)
021300990917             MONMSG     MSGID(CPF0000)
021400991105             RNMOBJ     OBJ(&LIB/FNAR2T0T) OBJTYPE(*FILE) +
021500991105                          NEWOBJ(EXFNAR2T0T)
021600990917             MONMSG     MSGID(CPF0000)
021700991122             RNMOBJ     OBJ(&LIB/FNAR2T0R) OBJTYPE(*FILE) +
021800991122                          NEWOBJ(EXFNAR2T0R)
021900991122             MONMSG     MSGID(CPF0000)
022000990917
022100991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR200F')
022200991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR200T')
022300991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR2T0R')
022400990917
022500991105/*      F N A R B T 0 F - T - R                              */
022600991105
022700991105  /*A*/      ENDJRNPF   FILE(&LIB/FNARBT0F)
022800991105             MONMSG     MSGID(CPF0000)
022900991105             ENDJRNPF   FILE(&LIB/FNARBT0R)
023000991105             MONMSG     MSGID(CPF0000)
023100991105             ENDJRNPF   FILE(&LIB/FNARBT0T)
023200991105             MONMSG     MSGID(CPF0000)
023300991105             ENDJRNPF   FILE(&LIB/FNARBU0F)
023400991105             MONMSG     MSGID(CPF0000)
023500991105             ENDJRNPF   FILE(&LIB/FNARBU0R)
023600991105             MONMSG     MSGID(CPF0000)
023700991105             ENDJRNPF   FILE(&LIB/FNARBU0T)
023800991105             MONMSG     MSGID(CPF0000)
023900991105
024000991105  /*B*/
024100991123   /*FISICO*/ OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
024200991123                          USRDTA('FNARBT0F')
024300991123             CALL       PGM(EDPWK/TNVR66R1)
024400991123             DLTOVR     FILE(*ALL)
024500991123
024600991105   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R1  ')
024700991105             CHGVAR     VAR(&FOLD)     VALUE('FNARBT0T  ')
024800991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBT0F  ')
024900991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0T  ')
025000991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
025100991105             CHGVAR     VAR(&FNEW2)    VALUE('FIARBU0T  ')
025200991105             CHGVAR     VAR(&FNEW2PGM) VALUE('FIARBU0F  ')
025300991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
025400991123                          USRDTA('FNARBT0T')
025500991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
025600991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
025700991105                          &FNEW2PGM)
025800991123             DLTOVR     FILE(*ALL)
025900991123
026000991105   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R1  ')
026100991105             CHGVAR     VAR(&FOLD)     VALUE('FNARBT0R  ')
026200991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBT0F  ')
026300991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0R  ')
026400991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
026500991105             CHGVAR     VAR(&FNEW2)    VALUE('FIARBU0R  ')
026600991105             CHGVAR     VAR(&FNEW2PGM) VALUE('FIARBU0F  ')
026700991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
026800991123                          USRDTA('FNARBT0R')
026900991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
027000991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
027100991105                          &FNEW2PGM)
027200991123             DLTOVR     FILE(*ALL)
027300991105
027400991105  /*C*/      RNMOBJ     OBJ(&LIB/FNARBT0F) OBJTYPE(*FILE) +
027500991105                          NEWOBJ(EXFNARBT0F)
027600991105             MONMSG     MSGID(CPF0000)
027700991105             RNMOBJ     OBJ(&LIB/FNARBT0T) OBJTYPE(*FILE) +
027800991105                          NEWOBJ(EXFNARBT0T)
027900991105             MONMSG     MSGID(CPF0000)
028000991122             RNMOBJ     OBJ(&LIB/FNARBT0R) OBJTYPE(*FILE) +
028100991122                          NEWOBJ(EXFNARBT0R)
028200991122             MONMSG     MSGID(CPF0000)
028300991105
028400991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBT0F')
028500991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBT0T')
028600991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBT0R')
028700991105
028800991105/*      F N A R B U 0 F / R / T                     */
028900991105
029000991105  /*A*/ /* Già staccato */
029100991105
029200991105  /*B*/
029300991123   /*FISICO*/CALL      PGM(EDPWK/TNVR66R2)
029400991123
029500991105   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R2  ')
029600991123             CHGVAR     VAR(&FOLD)     VALUE('FNARBU0T  ')
029700991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBU0F  ')
029800991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBU0T  ')
029900991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBU0F  ')
030000991105             CHGVAR     VAR(&FNEW2)    VALUE('          ')
030100991105             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
030200991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
030300991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
030400991105                          &FNEW2PGM)
030500991123
030600991105   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R2  ')
030700991123             CHGVAR     VAR(&FOLD)     VALUE('FNARBU0R  ')
030800991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBU0F  ')
030900991123             CHGVAR     VAR(&FNEW1)    VALUE('FIARBU0R  ')
031000991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBU0F  ')
031100991105             CHGVAR     VAR(&FNEW2)    VALUE('          ')
031200991105             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
031300991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
031400991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
031500991105                          &FNEW2PGM)
031600991105
031700991105  /*C*/      RNMOBJ     OBJ(&LIB/FNARBU0F) OBJTYPE(*FILE) +
031800991105                          NEWOBJ(EXFNARBU0F)
031900991105             MONMSG     MSGID(CPF0000)
032000991105             RNMOBJ     OBJ(&LIB/FNARBU0T) OBJTYPE(*FILE) +
032100991105                          NEWOBJ(EXFNARBU0T)
032200991105             MONMSG     MSGID(CPF0000)
032300991122             RNMOBJ     OBJ(&LIB/FNARBU0R) OBJTYPE(*FILE) +
032400991122                          NEWOBJ(EXFNARBU0R)
032500991122             MONMSG     MSGID(CPF0000)
032600991105
032700991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBU0F')
032800991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBU0T')
032900991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBU0R')
033000991105
033100991105/*      F N A R B 0 0 F  scrivo divisa ITL e F I A R I 0 0 F */
033200991105
033300991105             CALL       PGM(EDPWK/TNVR67R)
033400991105
033500991105/*      F N B L P 0 0 F                                      */
033600991105
033700991105             CALL       PGM(EDPWK/TNVR67R1)
033800991105
033900991105/*      F N A R 9 0 0 F                                      */
034000991105
034100991105             CALL       PGM(EDPWK/TNVR67R2)
034200991105
034300991105/*      F N B L 9 0 0 F                                      */
034400991105
034500991105             CALL       PGM(EDPWK/TNVR67R3)
034600991105
034700991105/*      F N B L P A 0 T                                      */
034800991105
034900991122  /*A*/      ENDJRNPF   FILE(&LIB/FNBLPA0T)
035000991122             MONMSG     MSGID(CPF0000)
035100991105
035200991128   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR68R   ')
035300991128             CHGVAR     VAR(&FOLD)     VALUE('FNBLPA0T  ')
035400991128             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBLPA0T  ')
035500991128             CHGVAR     VAR(&FNEW1)    VALUE('FIBLPA0T  ')
035600991128             CHGVAR     VAR(&FNEW1PGM) VALUE('FIBLPA0T  ')
035700991128             CHGVAR     VAR(&FNEW2)    VALUE('          ')
035800991128             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
035900991128             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
036000991128                          USRDTA('FNBLPA0T')
036100991128             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
036200991128                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
036300991128                          &FNEW2PGM)
036400991123             DLTOVR     FILE(*ALL)
036500991105
036600991105  /*C*/      RNMOBJ     OBJ(&LIB/FNBLPA0T) OBJTYPE(*FILE) +
036700991105                          NEWOBJ(EXFNBLPA0T)
036800991105             MONMSG     MSGID(CPF0000)
036900991122             RNMOBJ     OBJ(&LIB/FNBLPB0T) OBJTYPE(*FILE) +
037000991122                          NEWOBJ(EXFNBLPB0T)
037100991122             MONMSG     MSGID(CPF0000)
037200991105
037300991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLPA0T')
037400991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLPB0T')
037500991105
037600990917
037700991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
037800990917
037900990917             RMVLIBLE   LIB(GAITRAOBJ)
038000990917             MONMSG     MSGID(CPF0000)
038100990917
038200990917             RMVLIBLE   LIB(&LIB)
038300990917             MONMSG     MSGID(CPF0000)
038400990917
038500990917FINE:
038600000000             ENDPGM
