000100950929     A*------------------------------------------------------------------------*
000200080111     A          R DPDTOTALI
000300030825      *
000400080111     A            IMP_EXP        1A         TEXT('SU NOSTRO IMPORT/EXPORT')
000500080111     A                                      COLHDG('SU NOSTRO IMP/EXP')
000600080111     A                                      ALIAS(SU_NOSTRO_IMPORT_EXPORT)
000700080111     A            DEPFIL         1A         TEXT('IDENTIFICO FILIALE/DEPOT')
000800080111     A                                      COLHDG('D/F')
000900080111     A                                      ALIAS(DEPOT_O_FILIALE)
001000080111     A            CODDEPFIL      4A         TEXT('FILIALE O DEPOT')
001100080111     A                                      COLHDG('FILIALE O DEPOT')
001200080111     A                                      ALIAS(NOME_DEPOT_O_FILIALE)
001300080111     A            ANNO_MESE      7A         TEXT('ANNO_MESE')
001400080111     A                                      COLHDG('ANNO_MESE')
001500080111     A                                      ALIAS(DELL_ANNO_MESE)
001600080111     A            PARCEL        14A         TEXT('PARCEL RESO')
001700080111     A                                      COLHDG('PARCEL RESO')
001800080111     A                                      ALIAS(PARCEL_RESO)
001900080111     A            RESO_ANN       4S 0       TEXT('BOLLA DI RESO: ANNO')
002000080111     A                                      COLHDG('BOLLA DI RESO: ANNO')
002100080111     A                                      ALIAS(BOLLA_DI_RESO_ANNO)
002200080111     A            RESO_LNP       3S 0       TEXT('BOLLA DI RESO: LINEA')
002300080111     A                                      COLHDG('BOLLA DI RESO: LINEA')
002400080111     A                                      ALIAS(BOLLA_DI_RESO_LINEA)
002500080111     A            RESO_NRS       2S 0       TEXT('BOLLA DI RESO: SERIE')
002600080111     A                                      COLHDG('BOLLA DI RESO: SERIE')
002700080111     A                                      ALIAS(BOLLA_DI_RESO_SERIE)
002800080111     A            RESO_NSP       7S 0       TEXT('BOLLA DI RESO: SPED.')
002900080111     A                                      COLHDG('BOLLA DI RESO: SPED.')
003000080111     A                                      ALIAS(BOLLA_DI_RESO_SPED)
003100080111     A            RESO_MGS       4S 0       TEXT('BOLLA DI RESO: MESEG')
003200080111     A                                      COLHDG('BOLLA DI RESO: MESEG')
003300080111     A                                      ALIAS(BOLLA_DI_RESO_MESEG)
003400080111     A            RESO_LNA       3S 0       TEXT('BOLLA DI RESO: L.ARRIV')
003500080111     A                                      COLHDG('BOLLA DI RESO: L.ARR')
003600080111     A                                      ALIAS(BOLLA_DI_RESO_L_ARRIV)
003700080111     A            RESO_FBR       1A         TEXT('FLAG BOLLA RESO')
003800080111     A                                      COLHDG('FLAG BOLLA RESO')
003900080111     A                                      ALIAS(FLAG_BOLLA_RESO)
004000080111     A            RESO_CCA       1A         TEXT('COD.CONS.ANOMALA')
004100080111     A                                      COLHDG('COD.CONS.ANOMALA')
004200080111     A                                      ALIAS(COD_CONS_ANOMALA)
004300080111     A            RESO_TBL       1A         TEXT('TIPO BOLLA')
004400080111     A                                      COLHDG('TIPO BOLLA')
004500080111     A                                      ALIAS(TIPO_BOLLA)
004600080111     A            RESO_CBO       1A         TEXT('CODICE BOLLA')
004700080111     A                                      COLHDG('CODICE BOLLA')
004800080111     A                                      ALIAS(CODICE_BOLLA)
004900080111      *
005000080111     A            BOLLA_ANN      4S 0       TEXT('BOLLA MADRE: ANNO')
005100080111     A                                      COLHDG('BOLLA MADRE: ANNO')
005200080111     A                                      ALIAS(BOLLA_MADRE_ANNO)
005300080111     A            BOLLA_LNP      3S 0       TEXT('BOLLA MADRE: LINEA')
005400080111     A                                      COLHDG('BOLLA MADRE: LINEA')
005500080111     A                                      ALIAS(BOLLA_MADRE_LINEA)
005600080111     A            BOLLA_NRS      2S 0       TEXT('BOLLA MADRE: SERIE')
005700080111     A                                      COLHDG('BOLLA MADRE: SERIE')
005800080111     A                                      ALIAS(BOLLA_MADRE_SERIE)
005900080111     A            BOLLA_NSP      7S 0       TEXT('BOLLA MADRE: SPED.')
006000080111     A                                      COLHDG('BOLLA MADRE: SPED.')
006100080111     A                                      ALIAS(BOLLA_MADRE_SPED)
006200080111     A            BOLLA_MGS      4S 0       TEXT('BOLLA MADRE: MESEG')
006300080111     A                                      COLHDG('BOLLA MADRE: MESEG')
006400080111     A                                      ALIAS(BOLLA_MADRE_MESEG)
006500080111     A            BOLLA_LNA      3S 0       TEXT('BOLLA_MADRE: L.ARRIV')
006600080111     A                                      COLHDG('BOLLA_MADRE: L.ARR')
006700080111     A                                      ALIAS(BOLLA_MADRE_L_ARRIV)
006800080111     A            BOLLA_CCA      1A         TEXT('BOLLA MADRE CCA')
006900080111     A                                      COLHDG('BOLLA MADRE CCA')
007000080111     A                                      ALIAS(BOLLA_MADRE_CCA)
007100080111     A            BOLLA_TBL      1A         TEXT('BOLLA MADRE TIPO BOLLA')
007200080111     A                                      COLHDG('BOLLA MADRE TIPBOLLA')
007300080111     A                                      ALIAS(BOLLA_MADRE_TIPO_BOLLA)
007400080111     A            BOLLA_CBO      1A         TEXT('BOLLA MADRE COD BOLLA')
007500080111     A                                      COLHDG('BOLLA MADRE CODBOLLA')
007600080111     A                                      ALIAS(BOLLA_MADRE_COD_BOLLA)
