000100010608PGM
000200010608
000300010608             CPYF       FROMFILE(GAITRA201/TFNTC00F) +
000400010608                          TOFILE(GAITRA201/EXTFNTC00F) MBROPT(*ADD) +
000500010608                          CRTFILE(*YES) ERRLVL(*NOMAX)
000600010608             MONMSG     MSGID(CPF0000)
000700010608
000800010608             CPYF       FROMFILE(SDITRA101/TFNTC00F) +
000900010608                          TOFILE(SDITRA101/EXTFNTC00F) MBROPT(*ADD) +
001000010608                          CRTFILE(*YES) ERRLVL(*NOMAX)
001100010608             MONMSG     MSGID(CPF0000)
001200010608
001300010608             CLRPFM     FILE(GAITRA201/TFNTC00F)
001400010608             MONMSG     MSGID(CPF0000)
001500010608
001600010608             CLRPFM     FILE(SDITRA101/TFNTC00F)
001700010608             MONMSG     MSGID(CPF0000)
001800010608
001900010608ENDPGM
