000100000725     H DECEDIT('0,') DATEDIT(*YMD.) DATFMT(*ISO)
000200000725
000300000725      ******************************************************************
000400000725      *                                                                *
000500000727      *  TNVRPLR - Aggiorna FNAPD01L (azzera data trasmissione)        *
000600000725      *                                                                *
000700000725      ******************************************************************
000800991227
000900000727     FFNAPD01L  UF   E           K DISK
001000000725
001100000725     D KPJBA         E DS
001200000727     D DZNP          E DS
001300000725
001400000725      *----------------------------------------------------------------*
001500000725      *                                                                *
001600000725      *  ROUTINE PRINCIPALE                                            *
001700000725      *                                                                *
001800000725      *----------------------------------------------------------------*
001900000725
002000000725     C     *entry        plist
002100000725     C                   parm                    KPJBA
002200000725
002300000727      * Leggo e aggiorno
002400000725
002500000725     C                   do        *hival
002600000727     C                   read      FNAPD01L                               99
002700000725     C   99              leave
002800000727     C                   movel     apdznp        dznp
002900000727     C                   clear                   §znpdt
003000000727     C                   movel     dznp          apdznp
003100000727     C                   update    FNAPD000
003200000725     C                   enddo
003300000725
003400000725      * Fine Programma
003500000725
003600000725     C                   seton                                        LR
