000100000210             PGM        PARM(&LIB &PGM &FOLD &FOLDPGM &FNEW1 &FNEW1PGM)
000200990511
000300990917             DCL        VAR(&LIB)      TYPE(*CHAR) LEN(10)     /* LIBRERIA FILE              */
000400990917             DCL        VAR(&PGM)      TYPE(*CHAR) LEN(10)     /* PGM TRASCODIFICA           */
000500990917             DCL        VAR(&FOLD)     TYPE(*CHAR) LEN(10)     /* VECCHIO FILE "T" O "R"     */
000600990917             DCL        VAR(&FOLDPGM)  TYPE(*CHAR) LEN(10)     /* VECCHIO FILE NEL PGM       */
000700990917             DCL        VAR(&FNEW1)    TYPE(*CHAR) LEN(10)     /* 1° NUOVO FILE              */
000800990917             DCL        VAR(&FNEW1PGM) TYPE(*CHAR) LEN(10)     /* 1° NUOVO FILE NEL PGM      */
000900990917
001000990513             DCLF       FILE(QSYS/QAFDMBR)
001100990511
001200990511/* REPERIMENTO MEMBRI  */
001300990917             DSPFD      FILE(&LIB/&FOLD) TYPE(*MBR) OUTPUT(*OUTFILE) +
001400990917                          FILEATR(*PF) OUTFILE(QTEMP/LISMBRF)
001500990511             MONMSG     MSGID(CPF0000)
001600990917
001700990511             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/LISMBRF)
001800990917
001900990511READ:
002000990511             RCVF
002100990511             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002200990917
002300990511/* MEMBRO SENZA RECORD   */
002400991122             IF         COND((&MBNRCD) *EQ 0) THEN(GOTO CMDLBL(READ))
002500990511
002600990511/* MEMBRO CON RECORD   */
002700990917             OVRDBF     FILE(&FOLDPGM) TOFILE(&LIB/&FOLD) MBR(&MBNAME)
002800990917
002900991122  /* SE NON ESISTE MEMBRO NEL FILE &FNEW1 LO CREO  */
003000991122             CHKOBJ     OBJ(&LIB/&FNEW1) OBJTYPE(*FILE) MBR(&MBNAME)
003100991122             MONMSG     MSGID(CPF9815) EXEC(ADDPFM FILE(&LIB/&FNEW1) +
003200991122                          MBR(&MBNAME))
003300990917             OVRDBF     FILE(&FNEW1PGM) TOFILE(&LIB/&FNEW1) +
003400990917                          MBR(&MBNAME)
003500990917
003600990511/* CHIAMA PROGRAMMA DI TRASCODIFICA FILE NEW   */
003700990917             CALL       PGM(EDPWK/&PGM)
003800990511
003900990917             DLTOVR     FILE(*ALL)
004000990511             MONMSG     MSGID(CPF0000)
004100990511
004200990511             GOTO       CMDLBL(READ)
004300990511
004400990511 ENDF:
004500000000             ENDPGM
