000100020925     h Decedit('0,') Datedit(*dmy.) option(*nodebugio)
000200050119      *------------------------------------------------------------------------*
000300081203     fcnaco00f  if   e           K Disk
000400081203     fcnclp00f  if   e           K Disk
000500081203     fTncpo01l  uf   e           k Disk
000600050119     fQsysprt   o    f  132        printer
000700050119
000800050119      *------------------------------------------------------------------------*
000900050119      *   C A M P I   D I   L A V O R O
001000050119      *------------------------------------------------------------------------*
001100081203     d ksc             s              7  0
001200050119      *------------------------------------------------------------------------*
001300080227      /free
001400081203       ksc=1340000              ;
001500081203       setll (1:151: ksc) cnaco00f   ;
001600081203       reade (1:151)      cnaco00f   ;
001700080227
001800081203       dow  not %eof(cnaco00f)  ;
001900081203       // se cliente della  134
002000081203       if acoksc>1349999  ;
002100081203         leave   ;
002200081203       else   ;
002300081203       chain (acolib) tncpo01l   ;
002400081203
002500081204         if cpoflt<>134      ;
002600081203           chain (1:151: acoksc) cnclp00f   ;
002700081203           except stampa  ;
002800081203
002900081203           cpoflt=134  ;
003000081203           cpocmm=clpage   ;
003100081204           update tncpo000 ;
003200081203         endif    ;
003300081203        endif    ;
003400081203
003500081203       reade (1:151)      cnaco00f   ;
003600080227       enddo   ;
003700080227
003800080227       Eval      *InLr = *On         ;
003900080227
004000080227      /end-free
004100080227
004200081203     oQsysprt   e            stampa      1
004300081203     o                       acoksc
004400081203     o                       acorag             + 1
004500081203     o                       cpocpo             + 1
004600081203     o                       cpoflt             + 1
004700081203     o                       cpocmm             + 1
004800081203     o                       clpage             + 1
