000010050428     A*%%TS  SD  20050428  144610  EDPBA       REL-V4R4M0  5769-PW1
000020911128     A*  91/11/28  12:30:19    EDPCED      REL-R03M00  5728-PW1
000030911127     A*** FILE : FLFR54D *--------------------------------------------*
000040911127     A*          Filtro stampa distinte consegna                       *
000050911127     A***-------------------------------------------------------------**
000060050428     A*%%EC
000070050428     A                                      DSPSIZ(24 80 *DS3)
000080050428     A                                      PRINT
000090911128     A*  91/11/28  12:30:19    EDPCED      REL-R03M00  5728-PW1
000100050428     A          R CE02D01
000110050428     A*%%TS  SD  20050428  144610  EDPBA       REL-V4R4M0  5769-PW1
000120050428     A                                      CA03
000130050428     A                                      CF06
000140050428     A            RSUT          20A  O  1  2
000150050428     A                                  1 30'* CALCOLO RICAVI DA C.E. *'
000160050428     A                                      DSPATR(UL)
000170050428     A                                      DSPATR(RI)
000180050428     A            VIDPGM         7A  O  1 65
000190050428     A                                  1 73DATE
000200050428     A                                      EDTCDE(Y)
000210050428     A            KNSIF         10A  O  2  2
000220050428     A            KNMUS         10A  O  2 13
000230050428     A                                  2 73TIME
000240050428     A                                  8 13'Periodo C.E..(AAAAMM).......:'
000250050428     A            VIDDTD         6Y 0B  8 45DSPATR(HI)
000260050428     A  11                                  ERRMSG('Data errata' 11)
000270050428     A                                      EDTWRD('    /  ')
000280050428     A                                      EDTMSK('    &  ')
000290050428     A                                 10 13'Dettaglio..(S/N)............:'
000300050428     A            VIDDET         1A  B 10 45DSPATR(HI)
000330050428     A                                      VALUES('S' 'N')
000340050428     A                                 24  2'F3=Fine Lavoro'
000350050428     A                                 24 69'F6=Conferma'
