000100930713     H*---------------------------------------------------------------*
000200941119     H* MODIFICA PROFILI                                              *
000300930713     H*---------------------------------------------------------------*
000400941119     FKFPRF01LUF  E           K        DISK
000500930713     C*
000600941119     C           *LOVAL    SETLLKFPRF00
000700941119     C                     DO   *HIVAL
000800940409     C                     READ KFPRF00                  21
000900941119     C  N21                DO
001000941119     C* MENU INIZIALE:
001100941119     C                     MOVELKNMIN     §§2     2
001200941119     C           §§2       IFEQ 'SD'
001300941119     C                     MOVEL'SN'      KNMIN
001400941119     C                     END
001500941119     C           §§2       IFEQ 'FL'
001600941119     C                     MOVEL'FN'      KNMIN
001700941119     C                     END
001800941119     C* TASTO ATTENTION
001900941119     C           KPGAT     IFEQ 'TRVR94C '
002000941119     C                     MOVEL'TNSY94C 'KPGAT
002100941119     C                     END
002200941119     C           KPGAT     IFEQ 'TRVR94C2'
002300941119     C                     MOVEL'TNSY94C2'KPGAT
002400941119     C                     END
002500941119     C* PROGRAMMA INIZIALE
002600941119     C           KPGIN     IFEQ 'TRUL88C '
002700941119     C                     MOVEL'TNSY88C 'KPGIN
002800941119     C                     END
002900941119     C           KPGIN     IFEQ 'TRVR90C '
003000941119     C                     MOVEL'TNSY90C 'KPGIN
003100941119     C                     END
003200941119     C* PROGRAMMA FINALE
003300941119     C           KPGFI     IFEQ 'FLFG91C '
003400941119     C                     MOVEL'TNSY91C 'KPGFI
003500941119     C                     END
003600941119     C                     UPDATKFPRF00
003700940409     C                     END
003800941119     C  N21                END
003900930713     C*
004000930713     C                     SETON                     LR
