000100990412             PGM        PARM(&LIB)
000300971218             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000301990412
000302990412             DLTF       FILE(&LIB/CCANA01L)
000303990412             MONMSG     MSGID(CPF0000)
000304990412             DLTF       FILE(&LIB/CCANA03L)
000305990412             MONMSG     MSGID(CPF0000)
000306990412             DLTF       FILE(&LIB/CNACO50F)
000307990412             MONMSG     MSGID(CPF0000)
000308990412             DLTF       FILE(&LIB/CNAPE01L)
000309990412             MONMSG     MSGID(CPF0000)
000310990412             DLTF       FILE(&LIB/CNAPE00F)
000311990412             MONMSG     MSGID(CPF0000)
000312990412             DLTF       FILE(&LIB/CNBCC02L)
000313990412             MONMSG     MSGID(CPF0000)
000314990412             DLTF       FILE(&LIB/CNBLN*)
000315990412             MONMSG     MSGID(CPF0000)
000316990412             DLTF       FILE(&LIB/CNBMV01L)
000317990412             MONMSG     MSGID(CPF0000)
000318990412             DLTF       FILE(&LIB/CNBMV02L)
000319990412             MONMSG     MSGID(CPF0000)
000320990412             DLTF       FILE(&LIB/CNBMV04L)
000321990412             MONMSG     MSGID(CPF0000)
000322990412             DLTF       FILE(&LIB/CNBMV05L)
000323990412             MONMSG     MSGID(CPF0000)
000324990412             DLTF       FILE(&LIB/CNBMV06L)
000325990412             MONMSG     MSGID(CPF0000)
000326990412             DLTF       FILE(&LIB/CNBMV07L)
000327990412             MONMSG     MSGID(CPF0000)
000328990412             DLTF       FILE(&LIB/CNBMV08L)
000329990412             MONMSG     MSGID(CPF0000)
000330990412             DLTF       FILE(&LIB/CNBMV09L)
000331990412             MONMSG     MSGID(CPF0000)
000332990412             DLTF       FILE(&LIB/CNBRA03L)
000333990412             MONMSG     MSGID(CPF0000)
000334990412             DLTF       FILE(&LIB/CNDFO02L)
000335990412             MONMSG     MSGID(CPF0000)
000336990412             DLTF       FILE(&LIB/CNEFF11L)
000337990412             MONMSG     MSGID(CPF0000)
000338990412             DLTF       FILE(&LIB/CNEFF12L)
000339990412             MONMSG     MSGID(CPF0000)
000340990412             DLTF       FILE(&LIB/CNEFF13L)
000341990412             MONMSG     MSGID(CPF0000)
000342990412             DLTF       FILE(&LIB/CNEFF14L)
000343990412             MONMSG     MSGID(CPF0000)
000344990412             DLTF       FILE(&LIB/CNEFF15L)
000345990412             MONMSG     MSGID(CPF0000)
000346990412             DLTF       FILE(&LIB/CNEFF17L)
000347990412             MONMSG     MSGID(CPF0000)
000348990412             DLTF       FILE(&LIB/CNEFF18L)
000349990412             MONMSG     MSGID(CPF0000)
000350990412             DLTF       FILE(&LIB/CNEFF19L)
000351990412             MONMSG     MSGID(CPF0000)
000352990412             DLTF       FILE(&LIB/CNEFF20F)
000353990412             MONMSG     MSGID(CPF0000)
000354990412             DLTF       FILE(&LIB/CNMOV01L)
000355990412             MONMSG     MSGID(CPF0000)
000356990412             DLTF       FILE(&LIB/CNMOV03L)
000357990412             MONMSG     MSGID(CPF0000)
000358990412             DLTF       FILE(&LIB/CNMOV06L)
000359990412             MONMSG     MSGID(CPF0000)
000360990412             DLTF       FILE(&LIB/CNMOV07L)
000361990412             MONMSG     MSGID(CPF0000)
000362990412             DLTF       FILE(&LIB/CNMOV10F)
000363990412             MONMSG     MSGID(CPF0000)
000364990412             DLTF       FILE(&LIB/CNMOV10L)
000365990412             MONMSG     MSGID(CPF0000)
000366990412             DLTF       FILE(&LIB/CNMOV11L)
000367990412             MONMSG     MSGID(CPF0000)
000368990412             DLTF       FILE(&LIB/CNMOV14L)
000369990412             MONMSG     MSGID(CPF0000)
000370990412             DLTF       FILE(&LIB/CNMOV20F)
000371990412             MONMSG     MSGID(CPF0000)
000372990412             DLTF       FILE(&LIB/CNMOV31L)
000373990412             MONMSG     MSGID(CPF0000)
000374990412             DLTF       FILE(&LIB/CNMOV34L)
000375990412             MONMSG     MSGID(CPF0000)
000376990412             DLTF       FILE(&LIB/CNMOV30F)
000377990412             MONMSG     MSGID(CPF0000)
000378990412             DLTF       FILE(&LIB/CNMOV35F)
000379990412             MONMSG     MSGID(CPF0000)
000380990412             DLTF       FILE(&LIB/CNMOV50F)
000381990412             MONMSG     MSGID(CPF0000)
000382990412             DLTF       FILE(&LIB/CNMOV60F)
000383990412             MONMSG     MSGID(CPF0000)
000384990412             DLTF       FILE(&LIB/CNMRA01L)
000385990412             MONMSG     MSGID(CPF0000)
000386990412             DLTF       FILE(&LIB/CNMRA02L)
000387990412             MONMSG     MSGID(CPF0000)
000388990412             DLTF       FILE(&LIB/CNMRA03L)
000389990412             MONMSG     MSGID(CPF0000)
000390990412             DLTF       FILE(&LIB/CNMRA06L)
000391990412             MONMSG     MSGID(CPF0000)
000392990412             DLTF       FILE(&LIB/CNMRA07L)
000393990412             MONMSG     MSGID(CPF0000)
000394990412             DLTF       FILE(&LIB/CNTXT00F)
000395990412             MONMSG     MSGID(CPF0000)
000396990412             DLTF       FILE(&LIB/CSANA03L)
000397990412             MONMSG     MSGID(CPF0000)
000398990412             DLTF       FILE(&LIB/CSANA05L)
000399990412             MONMSG     MSGID(CPF0000)
000400990412             DLTF       FILE(&LIB/CSANA06L)
000401990412             MONMSG     MSGID(CPF0000)
000402990412             DLTF       FILE(&LIB/CSMOV02L)
000403990412             MONMSG     MSGID(CPF0000)
000404990412             DLTF       FILE(&LIB/CSMOV03L)
000405990412             MONMSG     MSGID(CPF0000)
000406990412             DLTF       FILE(&LIB/CSMOV04L)
000407990412             MONMSG     MSGID(CPF0000)
000408990412             DLTF       FILE(&LIB/CSMOV05L)
000409990412             MONMSG     MSGID(CPF0000)
000410990412             DLTF       FILE(&LIB/CSMOV06L)
000411990412             MONMSG     MSGID(CPF0000)
000412990414             DLTF       FILE(&LIB/FLBCO00R)
000413990414             MONMSG     MSGID(CPF0000)
000414990414             DLTF       FILE(&LIB/FLEUV*)
000415990414             MONMSG     MSGID(CPF0000)
000418990414             DLTF       FILE(&LIB/FNEUV*)
000419990414             MONMSG     MSGID(CPF0000)
000420990414             DLTF       FILE(&LIB/FNLG03DS)
000421990414             MONMSG     MSGID(CPF0000)
000422990414             DLTF       FILE(&LIB/FNLG78DS)
000423990414             MONMSG     MSGID(CPF0000)
000424990412
000425990412             DLTDTAARA  DTAARA(&LIB/CNCB02)
000426990412             MONMSG     MSGID(CPF0000)
000427990412             DLTDTAARA  DTAARA(&LIB/CNCB03)
000428990412             MONMSG     MSGID(CPF0000)
000429990412             DLTDTAARA  DTAARA(&LIB/CNCC01)
000430990412             MONMSG     MSGID(CPF0000)
000431990412             DLTDTAARA  DTAARA(&LIB/CNCDT1)
000432990412             MONMSG     MSGID(CPF0000)
000433990412             DLTDTAARA  DTAARA(&LIB/CNCD01)
000434990412             MONMSG     MSGID(CPF0000)
000435990412             DLTDTAARA  DTAARA(&LIB/CNCD02)
000436990412             MONMSG     MSGID(CPF0000)
000437990412             DLTDTAARA  DTAARA(&LIB/CNCD04)
000438990412             MONMSG     MSGID(CPF0000)
000439990412             DLTDTAARA  DTAARA(&LIB/CNCE02)
000440990412             MONMSG     MSGID(CPF0000)
000441990412             DLTDTAARA  DTAARA(&LIB/CNCI01)
000442990412             MONMSG     MSGID(CPF0000)
000443990412             DLTDTAARA  DTAARA(&LIB/CNCL01)
000444990412             MONMSG     MSGID(CPF0000)
000445990412             DLTDTAARA  DTAARA(&LIB/CNCR01)
000446990412             MONMSG     MSGID(CPF0000)
000447990412             DLTDTAARA  DTAARA(&LIB/CNCR02)
000448990412             MONMSG     MSGID(CPF0000)
000449990412             DLTDTAARA  DTAARA(&LIB/CNCS01)
000450990412             MONMSG     MSGID(CPF0000)
000451990412             DLTDTAARA  DTAARA(&LIB/CNCS02)
000452990412             MONMSG     MSGID(CPF0000)
000453990412             DLTDTAARA  DTAARA(&LIB/CNC003)
000454990412             MONMSG     MSGID(CPF0000)
000455990412             DLTDTAARA  DTAARA(&LIB/CNC004)
000456990412             MONMSG     MSGID(CPF0000)
000457990412             DLTDTAARA  DTAARA(&LIB/CNC005)
000458990412             MONMSG     MSGID(CPF0000)
000459990412             DLTDTAARA  DTAARA(&LIB/CNC007)
000460990412             MONMSG     MSGID(CPF0000)
000461990412             DLTDTAARA  DTAARA(&LIB/CNC008)
000462990412             MONMSG     MSGID(CPF0000)
000463990412             DLTDTAARA  DTAARA(&LIB/CNC009)
000464990412             MONMSG     MSGID(CPF0000)
000465990412             DLTDTAARA  DTAARA(&LIB/CNC010)
000466990412             MONMSG     MSGID(CPF0000)
002300931027             ENDPGM
