000100980323     H              J
000200000809      *------------------------------------------------------------------------*
000300000809      * AGGIORNA TNTBE00F (CAMPO TBEFLT) PER TABELLE "DCB" E "LVD"             *
000400000809      *------------------------------------------------------------------------*
000500000809     FTNTBE01LUF  E           K        DISK
000600000809      *
000700000809     C           'DCB'     SETLLTNTBE01L
000800000809     C                     DO   *HIVAL
000900000809     C           'DCB'     READETNTBE01L                 99
001000000809     C   99                LEAVE
001100000809     C                     MOVELTBEKE1    TBEFLT
001200000809     C                     UPDATTNTBE000
001300000809     C                     ENDDO
001400000809      *
001500000809     C           'LVD'     SETLLTNTBE01L
001600000809     C                     DO   *HIVAL
001700000809     C           'LVD'     READETNTBE01L                 99
001800000809     C   99                LEAVE
001900000809     C                     MOVELTBEKE1    TBEFLT
002000000809     C                     UPDATTNTBE000
002100000809     C                     ENDDO
002200000809      *
002300990108     C                     SETON                     LR
