000100000000     H*------------------------------------------------------------------------*
000200000000     H DECEDIT('0,') DATEDIT(*DMY.)
000201050228     c*
001300020520     C/EXEC SQL
001301050228     C+ DELETE FROM EDPPRVGIA/FIGCPSPIA
001302050228     C/END-EXEC
001303050228     C/EXEC SQL
001400050228     C+ INSERT INTO EDPPRVGIA/FIGCPSPIA SELECT GCPLNP, GCPAAS, GCPNRS,
001401050228     C+ GCPNSP FROM filtraprd/figcp00f GROUP BY GCPLNP, GCPAAS, GCPNRS,
001402050228     C+ GCPNSP
001800050228     C/END-EXEC
002000020522     C*
002100020522     C                   SETON                                        LR
