000100101110             PGM        PARM(&KPJBA)
000200101110
000300101110             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400110429
000500110429/* Variabili per invio e-mail */
000600120911             DCL        VAR(&EMLTO) TYPE(*CHAR) LEN(253) +
000700121002                          VALUE('monica.beghelli@gmail.com')
000800121002             DCL        VAR(&EMLCC) TYPE(*CHAR) LEN(253)
000900110429             DCL        VAR(&EMOGG) TYPE(*CHAR) LEN(44) +
001000121002                          VALUE('Prova mail da as888')
001100110429             DCL        VAR(&EMMSG) TYPE(*CHAR) LEN(5000) +
001200121002                          VALUE('vediamo se arriva la mail')
001300110429             DCL        VAR(&EMESITO) TYPE(*CHAR) LEN(1)
001400091218
001500110429
001600121002/* Invio mail */
001700110429             CALL       PGM(TIS701C1) PARM(&EMLTO &EMLCC &EMOGG &EMMSG &EMESITO)
001800091218
001900091218             ENDPGM
