000100890921     H              J
000200890921     H*----------------------------------------------------*
000300980202     H**  PREP. DATI CONSEGNA DA TNTAS                     *
000400890921     H*----------------------------------------------------*
000500890921     F*
000700991029     FAZCPCDPDUP  E                    DISK
000701101124     I*------------------
000702101124     I* DS "FNLV55R" - REPERIMENTO TERMINALs
000703101124     IDSLV55    E DSFNLV55DS
000704101124     I*------------------
001100991029     C                     MOVE CPCCAP    CAP7    7
001200991029     C           CAP7      IFEQ *BLANK
001300991029     C           CAP7      OREQ '000    '
001400991029     C                     MOVE '*'       CPCATB
001500991029     C                     ELSE
001501101124     C                     EXSR RECTFA
001900991029     C                     ENDIF
001903101124     C*
001904991029     C                     EXCPTCAP
001908101124     C*
001912101124     C*------------------------------------------------------------------------*
001913101124     C* RECTFA - RECUPERA TERMINAL DI ARRIVO
001914101124     C*------------------------------------------------------------------------*
001915101124     C           RECTFA    BEGSR
001916101124     C*
001917101124     C* DALLA LINEA DI PARTENZA RECUPERA IL TERMINAL PARTENZA
001918101124     C                     CLEARDSLV55
001919101124     C                     MOVEL*BLANKS   D55TLA           *TIPO LANCIO
001920101124     C                     MOVEL'A'       D55TPT           *ECCEZIONE ARRIVO
001921101124     C                     Z-ADDCPCLNA    D55LIN           *LINEA
001922101124     C                     Z-ADD20110111  D55DRF           *DATA RIFERIMENTO
001923101124     C                     CALL 'FNLV55R'
001924101124     C                     PARM           DSLV55
001925101124IF  1C           D55ERR    IFNE *BLANKS                    *NON TROVATO
001926101124     C                     MOVEL'X'       CPCATB
001928101124X   1C                     ELSE                            *TROVATO
001929101124     C                     Z-ADDD55TFA    CPCLNA           *TERMINAL ARRIVO
001930101124E   1C                     ENDIF
001935101124     C*
001936101124     C                     ENDSR
001937101124     C*------------------------------------------------------------------------*
002000991029     OAZCPC000E                CAP
002100991029     O                         CPCLNA
002200991029     O                         CPCATB
