000001010214     A*%%***********************************************************************
000002010214     A*%%TS  RD  20010214  153842  EDPXX       REL-V4R2M0  5769-PW1
000003010214     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004010214     A*%%FI       0000000000000000000000000000000000000000000000000
000005010214     A*%%***********************************************************************
000006010214     A          R TESTA
000007010214     A*%%***********************************************************************
000008010214     A*%%RI 00000
000009010214     A*%%FS 001
000010010214     A*%%***********************************************************************
000011010214     A                                      SKIPB(002)
000012010214     A            RSUT          20A  O     1
000013010214     A                                    21
000014010214     A                                      '/'
000015010214     A            SIMFEL         3S 0O    22
000016010214     A                                    42
000017010214     A                                      'PULIZIA NOTE - Elenco Note Pulite'
000018010214     A            PSIMU         13A  O    +1
000019010214     A                                   +13
000020010214     A                                      'TNVRNOTR1'
000021010214     A                                    +3
000022010214     A                                      DATE
000023010214     A                                      EDTCDE(Y)
000024010214     A                                    +3
000025010214     A                                      'Pag.'
000026010214     A                                    +0
000027010214     A                                      PAGNBR
000028010214     A                                     1
000029010214     A                                      'Apl Soggetto'
000030010214     A                                      SPACEB(002)
000031010214     A                                    +6
000032010214     A                                      'Tar'
000033010214     A                                    +4
000034010214     A                                      'TN'
000035010214     A                                    +5
000036010214     A                                      'Riga Nota'
000037010214     A                                   +53
000038010214     A                                      'Motivo Pulizia'
000039010214     A                                     1
000040010214     A                                      '-----------------------------------
000041010214     A                                      ------------------------------------
000042010214     A                                      ------------------------------------
000043010214     A                                      ----------------------------'
000044010214     A                                      SPACEB(001)
000045010214     A*%%***********************************************************************
000046010214     A*%%SS
000047010214     A*%%CL 002
000048010214     A*%%CL 001
000049010214     A*%%***********************************************************************
000050010214     A          R DETT
000051010214     A*%%***********************************************************************
000052010214     A*%%RI 00000
000053010214     A*%%***********************************************************************
000054010214     A                                      SPACEB(001)
000055010214     A            NTCAPL         1A  O     1
000056010214     A            NTCNK1        11A  O    +3
000057010214     A            NTCNK2         4A  O    +3
000058010214     A            NTCTNT         2A  O    +3
000059010214     A            NTCRNT        60A  O    +5
000060010214     A            ERRORE        38A  O    +2
000061010214     A*%%***********************************************************************
000062010214     A*%%SS
000063010214     A*%%***********************************************************************
000064010214     A          R FINE
000065010214     A*%%***********************************************************************
000066010214     A*%%RI 00000
000067010214     A*%%FS 002
000068010214     A*%%***********************************************************************
000069010214     A                                      SPACEB(003)
000070010214     A                                     1
000071010214     A                                      '***'
000072010214     A                                    +2
000073010214     A                                      'FINE STAMPA'
000074010214     A                                    +2
000075010214     A                                      '***'
000076010214     A                                   +11
000077010214     A                                      'Totale Note Lette:'
000078010214     A            NUM1           9S 0O    +0
000079010214     A                                      EDTCDE(2)
000080010214     A                                   +13
000081010214     A                                      'Pulite:'
000082010214     A            NUM2           9S 0O    +0
000083010214     A                                      EDTCDE(2)
000084010214     A*%%***********************************************************************
000085010214     A*%%SS
000086010214     A*%%CP+999CRTPRTF
000087010214     A*%%CP+    FILE(GAITRASRC/TNVRNOTP)
000088010214     A*%%CP+    DEVTYPE(*SCS)
000089010214     A*%%CP     PAGESIZE(*N       132      *N     )
000090010214     A*%%***********************************************************************
