000100030509             PGM        PARM(&KPJBA)
000200030910
000300050210 /* CL DI ricezione FILE DI PROVA giacenze    */
000400030910
000500030509             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
002100030910
002200050210             OVRDBF     FILE(TITAS38C) TOFILE(GAITRAGRps/TITAS38C)
002300050210             OVRDBF     FILE(TITAS31C) TOFILE(GAITRAGRps/TITAS31C)
002801050210             OVRDBF     FILE(FIgcp01l) TOFILE(GAITRAGRps/FIgcp01l)
002802050210             OVRDBF     FILE(FIgnp01l) TOFILE(GAITRAGRps/FIgnp01l)
002803050210             OVRDBF     FILE(FIgap01l) TOFILE(GAITRAGRps/FIgap01l)
002804050210             OVRDBF     FILE(TITA730C) TOFILE(GAITRAGRps/TITA730C)
002805050210             OVRDBF     FILE(TITAA30C) TOFILE(GAITRAGRps/TITAA30C)
002806050210             OVRDBF     FILE(TITA430C) TOFILE(GAITRAGRps/TITA430C)
002807050210             OVRDBF     FILE(TNCSB03L) TOFILE(GAITRAGRps/TNCSB03L)
002808050210             OVRDBF     FILE(FIAR531C) TOFILE(GAITRAGRps/FIAR531C)
002900030910
003000050207             OVRDBF     FILE(TITAS00F) TOFILE(EDPPRVgia/TITAS00F)
003100050207             OVRDBF     FILE(TITAs10F) TOFILE(EDPPRVgia/TITAs10F)
003200050207             OVRDBF     FILE(TITAsp0F) TOFILE(EDPPRVgia/TITAsp0F)
003201050207             OVRDBF     FILE(TITA700F) TOFILE(EDPPRVgia/TITA700F)
003202050207             OVRDBF     FILE(TITA7p0F) TOFILE(EDPPRVgia/TITA7p0F)
003203050207             OVRDBF     FILE(TITAA00F) TOFILE(EDPPRVgia/TITAA00F)
003204050207             OVRDBF     FILE(TITAAp0F) TOFILE(EDPPRVgia/TITAAp0F)
003205050207             OVRDBF     FILE(TITA400F) TOFILE(EDPPRVgia/TITA400F)
003206050207             OVRDBF     FILE(TITA4p0F) TOFILE(EDPPRVgia/TITA4p0F)
003207050207             OVRDBF     FILE(TNCSB00F) TOFILE(EDPPRVgia/TNCSB00F)
003208050207             OVRDBF     FILE(FIAR500F) TOFILE(EDPPRVgia/FIAR500F)
003209050207             OVRDBF     FILE(FIAR5p0F) TOFILE(EDPPRVgia/FIAR5p0F)
003501050207             OVRDBF     FILE(FIgcp00F) TOFILE(EDPPRVgia/FIgcp00F)
003502050207             OVRDBF     FILE(FIgnp00F) TOFILE(EDPPRVgia/FIgnp00F)
003503050207             OVRDBF     FILE(FIgap00F) TOFILE(EDPPRVgia/FIgap00F)
003600030910
003700050210             CALL       PGM(TNVRPF6R) PARM(&KPJBA)
010600030910
010700011113             DLTOVR *ALL
010800011113ENDPGM
