000100980323     H              J
000200980323     H*------------------------------------------------------------------------*
000300980323     H* PREP. ARCHIVIO TARIFFE PARTICOLARI PER IL DIRITTO FISSO E PROVVIGIONI  *
000400980508     H* ASSEGNO CONNTRASSEGNO VETTORE E/O MITTENTE  VISITE/OFFERTE             *
000500980323     H*------------------------------------------------------------------------*
000600980323     F*
000700980508     FTNOFM01LUF  E           K        DISK
000800980508     FTNOPT01LUF  E           K        DISK                      A
000900980508     FTNOPD00FO   E           K        DISK
001000980323     FTABEL00FIF  E           K        DISK
001100980323     FQSYSPRT O   F     132     OF     PRINTER
001200980323     F*
001300980323     E                    ST      1   3 66
001400980323      *
001500980323     IDSCT      E DS
001600980323     I*
001700980323     C* ACCESSO TABEL00F
001800980323     C           KTAB      KLIST
001900980323     C                     KFLD           CODUT
002000980323     C                     KFLD           COD
002100980323     C                     KFLD           KEY
002200980508     C                     Z-ADD1         CODUT
002300980324     C*
002400980508     C* ACCESSO TNOPT01L
002500980324     C           KTPT      KLIST
002600980324     C                     KFLD           TAMKSC
002700980324     C                     KFLD           TAMCTR
002800980324     C                     KFLD           TAMPRG
002900980324     C                     KFLD           TPTFTC
003000980323     C***
003100980323     C** DEFINIZIONE CAMPI
003200980323     C***
003300980508     C           *LIKE     DEFN TBLKUT    CODUT
003400980323     C           *LIKE     DEFN TBLCOD    COD
003500980323     C           *LIKE     DEFN TBLKEY    KEY
003600980323     C*
003700980323     C                     EXCPTTESTA
003800980323     C*
003900980508     C           *LOVAL    SETLLTNOFM01L
004000980508     C                     READ TNOFM01L                 30
004100980323     C*
004200980323     C           *IN30     DOWEQ*OFF
004300980323     C*
004400980324     C* SCRIVO SEMPRE IL DIRITTO FISSO ANCHE SE E' A ZERO PERCHE' COSI'
004500980324     C* NON PRENDO QUELLA DI CARTELLO
004600980323     C* VALORIZZO I CAMPI DI TIPO TARIFFA E TIPO PAGAMENTO
004700980323     C                     MOVEL'H'       TPTFTC
004800980324     C* CONTROLLO SE ESISTE GIA' LA TARIFFA PARTICOLARE
004900980508     C           KTPT      CHAINTNOPT01L             34
005000980324     C           *IN34     IFEQ *ON
005100980323     C                     MOVEL'2'       TPTTPG
005200980323     C* CREAZIONE TARIFFA PARTICOLARE DIRITTO FISSO
005300980323     C                     EXSR VALTPT
005400980323     C* CREAZIONE DETTAGLIO TARIFFA PARTICOLARE
005500980323     C                     Z-ADDTAMDIF    TPDITR
005600980323     C                     Z-ADD*ZEROS    TPDMIN
005700980323     C                     Z-ADD*ZEROS    TPDMAX
005800980323     C*
005900980323     C                     EXSR VALTPD
006000980323     C*
006100980323     C  N90 OF             EXCPTTESTA
006200980323     C  N90                EXCPTRIGA
006300980323     C  N90                SETON                     90
006400980323     C                     EXCPTSTPDIR
006500980324     C*
006600980324     C                     ENDIF
006700980323     C*
006800980324     C* SCRIVO SEMPRE LA PROVVIGIONE ASSEGNI ANCHE SE E' A ZERO PERCHE' COSI'
006900980324     C* NON PRENDO QUELLA DI CARTELLO
007000980323     C* VALORIZZO I CAMPI DI TIPO TARIFFA E TIPO PAGAMENTO
007100980323     C                     MOVEL'V'       TPTFTC
007200980324     C* CONTROLLO SE ESISTE GIA' LA TARIFFA PARTICOLARE
007300980508     C           KTPT      CHAINTNOPT01L             34
007400980324     C           *IN34     IFEQ *ON
007500980323     C                     MOVEL'V'       TPTTPG
007600980508     C* CREAZIONE TARIFFA PARTICOLARE PROVVIGIONE VETTORE
007700980323     C                     EXSR VALTPT
007800980323     C* CREAZIONE DETTAGLIO TARIFFA PARTICOLARE
007900980323     C                     Z-ADDTAMPPA    TPDITR
008000980323     C                     Z-ADDTAMMPA    TPDMIN
008100980323     C                     Z-ADD*ZEROS    TPDMAX
008200980323     C*
008300980323     C                     EXSR VALTPD
008400980323     C  N90 OF             EXCPTTESTA
008500980323     C  N90                EXCPTRIGA
008600980323     C  N90                SETON                     90
008700980323     C                     EXCPTSTPPRV
008800980324     C*
008900980324     C                     ENDIF
009000980323     C*
009100980324     C* SCRIVO SEMPRE LA PROVVIGIONE ASSEGNI ANCHE SE E' A ZERO PERCHE' COSI'
009200980324     C* NON PRENDO QUELLA DI CARTELLO
009300980323     C* VALORIZZO I CAMPI DI TIPO TARIFFA E TIPO PAGAMENTO
009400980323     C                     MOVEL'W'       TPTFTC
009500980324     C* CONTROLLO SE ESISTE GIA' LA TARIFFA PARTICOLARE
009600980508     C           KTPT      CHAINTNOPT01L             34
009700980324     C           *IN34     IFEQ *ON
009800980323     C                     MOVEL'V'       TPTTPG
009900980508     C* CREAZIONE TARIFFA PARTICOLARE PROVVIGIONE MITTENTE
010000980323     C                     EXSR VALTPT
010100980323     C* CREAZIONE DETTAGLIO TARIFFA PARTICOLARE
010200980323     C                     Z-ADDTAMPAM    TPDITR
010300980323     C                     Z-ADDTAMMPM    TPDMIN
010400980323     C                     Z-ADD*ZEROS    TPDMAX
010500980323     C*
010600980323     C                     EXSR VALTPD
010700980323     C  N90 OF             EXCPTTESTA
010800980323     C  N90                EXCPTRIGA
010900980323     C  N90                SETON                     90
011000980323     C                     EXCPTSTPPRM
011100980324     C*
011200980324     C                     ENDIF
011300980323     C*
011400980423     C                     CLEARTAMDIF
011500980423     C                     CLEARTAMPAM
011600980423     C                     CLEARTAMMPM
011700980423     C                     CLEARTAMPPA
011800980423     C                     CLEARTAMMPA
011900980423     C                     UPDATTNTAM000
012000980323     C*
012100980508     C                     SETOF                     90
012200980508     C                     READ TNOFM01L                 30
012300980323     C*
012400980323     C                     ENDDO
012500980323     C*
012600980323     C                     SETON                     LR
012700980323     C*-----------------------------------------------------------------------**
012800980323     C* VALORIZZO I CAMPI DELLE TARIFFE PARTICOLARE
012900980323     C*-----------------------------------------------------------------------**
013000980323     C           VALTPT    BEGSR
013100980323     C*
013200980507     C                     CLEARTPTATB
013300980507     C                     CLEARTPTARL
013400980507     C                     CLEARTPTARF
013500980507     C                     CLEARTPTARO
013600980507     C                     CLEARTPTRPV
013700980507     C                     CLEARTPTVLM
013800980507     C                     CLEARTPTFVM
013900980507     C                     CLEARTPTAPL
014000980507     C*
014100980323     C                     MOVE TAMKSC    TPTKSC
014200980323     C                     MOVE TAMCTR    TPTCTR
014300980323     C                     MOVE TAMPRG    TPTPRG
014400980323     C*
014500980323     C                     WRITETNTPT000
014600980323     C*
014700980323     C                     ENDSR
014800980323     C*-----------------------------------------------------------------------**
014900980323     C* VALORIZZO I CAMPI DELLE TARIFFE PARTICOLARE DETTAGLIO
015000980323     C*-----------------------------------------------------------------------**
015100980323     C           VALTPD    BEGSR
015200980323     C*
015300980323     C                     MOVE TAMKSC    TPDKSC
015400980323     C                     MOVE TAMCTR    TPDCTR
015500980323     C                     MOVE TAMPRG    TPDPRG
015600980323     C                     MOVE TPTFTC    TPDFTC
015700980323     C                     Z-ADD9999999999TPDSGL
015800980323     C*
015900980323     C* SE TARIFFA CARTELLO
016000980323     C           TAMFIE    IFEQ ' '
016100980323     C                     MOVEL'EE'      TPDCTS
016200980323     C* SCRIVO IL DETTAGLIO
016300980323     C                     EXSR DECORP
016400980323     C                     MOVEL'IT'      TPDCTS
016500980323     C* SCRIVO IL DETTAGLIO
016600980323     C                     EXSR DECORP
016700980323     C                     ELSE
016800980323     C* SE TARIFFA ESTERA
016900980323     C           TAMFIE    IFEQ 'E'
017000980323     C                     MOVEL'EE'      TPDCTS
017100980323     C* SCRIVO IL DETTAGLIO
017200980323     C                     EXSR DECORP
017300980323     C                     END
017400980323     C* SE TARIFFA ITALIA
017500980323     C           TAMFIE    IFEQ 'I'
017600980323     C                     MOVEL'IT'      TPDCTS
017700980323     C* SCRIVO IL DETTAGLIO
017800980323     C                     EXSR DECORP
017900980323     C                     END
018000980323     C*
018100980323     C                     END
018200980323     C*
018300980323     C                     ENDSR
018400980323     C*------------------------------------------------------------------------*
018500980323     C* RECUPERO ORDINAMENTO PROVINCIA DALLA TABELLA CODICE TASSAZIONE
018600980323     C*------------------------------------------------------------------------*
018700980323     C           DECORP    BEGSR
018800980323     C*
018900980323     C                     MOVEL'CT'      COD
019000980323     C                     MOVEL*BLANKS   KEY
019100980323     C                     MOVELTPDCTS    KEY
019200980323     C           KTAB      CHAINTABEL                34
019300980323     C                     MOVELTBLUNI    DSCT
019400980323     C                     MOVEL§CTCOR    TPDORP
019500980323     C                     WRITETNTPD000
019600980323     C*
019700980323     C                     ENDSR
019800980323     C*
019900980323     OQSYSPRT E   02           TESTA
020000980323     O                         ST,1      66
020100980323     O                         ST,1     132
020200980323     O        E   03           TESTA
020300980323     O                         ST,2      66
020400980323     O                         ST,3     132
020500980323     O        E   04           TESTA
020600980323     O                         ST,1      66
020700980323     O                         ST,1     132
020800980323     O        E 20             RIGA
020900980323     O                         TAMKSCZ    7
021000980323     O                         TAMCTRZ   12
021100980323     O                                   13 '/'
021200980323     O                         TAMPRGZ   16
021300980323     O                         TAMFIE    20
021400980323     O                         TAMDIF1   34
021500980323     O                         TAMPPA1   47
021600980323     O                         TAMMPA1   64
021700980323     O                         TAMPAM1   78
021800980323     O                         TAMMPM1   93
021900980323     O        E 00             STPDIR
022000980323     O                                   98 'X'
022100980323     O        E 00             STPPRV
022200980323     O                                  106 'X'
022300980323     O        E 00             STPPRM
022400980323     O                                  114 'X'
022500980323**
022600980323------------------------------------------------------------------
022700980323Cliente  Tariffa  I/E  Diritto Fisso Provv.Vettore Minimo P.Vett.
022800980323Provv.Mitten. Minimo P.Mitt.  DIR.   PR.V    PR.M
