000100041201             PGM        PARM(&DATADA &DATAAL &STAMPA &DATAFT)
000200041130             DCL        VAR(&DATADA) TYPE(*CHAR) LEN(8)
000300041130             DCL        VAR(&DATAAL) TYPE(*CHAR) LEN(8)
000400041130             DCL        VAR(&STAMPA) TYPE(*CHAR) LEN(1)
000500041201             DCL        VAR(&DATAFT) TYPE(*CHAR) LEN(8)
000600041130
000700041130             OVRDBF     FILE(FNBLP00F) TOFILE(FILTRA201/FNBLP00F)
000800041130             OVRDBF     FILE(FNBLP33L) TOFILE(FILTRA201/FNBLP33L)
000900041130             OVRDBF     FILE(FNBL400F) TOFILE(FILTRA201/FNBL400F)
001000041130             OVRDBF     FILE(FNARB00F) TOFILE(FILTRA201/FNARB00F)
001100041130             OVRDBF     FILE(FNAR400F) TOFILE(FILTRA201/FNAR400F)
001200041130
001300041201             CALL       PGM(TNVRBOLFT) PARM(&DATADA &DATAAL &STAMPA +
001400041201                          &DATAFT 'GAITRA201')
001500041130             DLTOVR     FILE(*ALL)
001600041130
001700041130             ENDPGM
