000100001024             PGM        PARM(&KPJBA)
000200001024             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300001024
000400001120             CRTLF      FILE(GAITRAGRU/TITAS28C) +
000500001027                          SRCFILE(GAITRASRC/SRCTNDB) OPTION(*NOLIST +
000600001027                          *NOSRC) /* da cancellare alla fine pgm */
000700001108             MONMSG     MSGID(CPF7302)
000800001121
000900001121             RMVM       FILE(FNTASC0T) MBR(*ALL)
001000001121             MONMSG     MSGID(CPF7301)
001100001024
001200001116             CALL       PGM(TNVRA2R) PARM(&KPJBA)
001300001024
001400001121/*           DLTF       FILE(GAITRAGRU/TITAS28C)              */
001500001024
001600001024             ENDPGM
