000100070214             PGM
000200061129
000300070214             DCLF       FILE(TNVRRM17D)
000400070214 EMISS:      SNDRCVF    RCDFMT(V01)
000500070214             IF         COND(&IN03) THEN(GOTO CMDLBL(FINE))
000600070214             CHGVAR     VAR(&ERRORE) VALUE(' ')
000700070214             CHGVAR     VAR(&IN90)   VALUE('0')
000800070214 /* controllo se p.o. > 0 */
000900070214             IF         COND(&PARPO <= *ZEROS) THEN(DO)
001000070214             CHGVAR     VAR(&IN90) VALUE('1')
001100070214             CHGVAR     VAR(&ERRORE) VALUE('*- P.O. mancante        +
001200070214                                          -*')
001300070214             GOTO       CMDLBL(EMISS)
001400070214             ENDDO
001500070214 /* se no F6 riemetto videata */
001600070214             IF         COND(&IN06 = '0') THEN(GOTO CMDLBL(EMISS))
001700061129
001800070214             SBMJOB     CMD(CALL PGM(TRTCP8C) PARM(&PARPO)) +
001900070214                          JOB(AGGPDA) JOBQ(QPGMR)
002000061129
002100070214 FINE:       ENDPGM
