000100030503 TNVRLBCXX:  PGM
000101030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018SDIFFE) SEQNBR(1801)
000102030503 MONMSG CPF0000
000103030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018SIMMED) SEQNBR(1802)
000104030503 MONMSG CPF0000
000105030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018GIORNO) SEQNBR(1803)
000106030503 MONMSG CPF0000
000107030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018EDPCED) SEQNBR(1804)
000108030503 MONMSG CPF0000
000109030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018EDI   ) SEQNBR(1805)
000110030503 MONMSG CPF0000
000111030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018DIFFES) SEQNBR(1806)
000112030503 MONMSG CPF0000
000113030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018SDINO ) SEQNBR(1807)
000114030503 MONMSG CPF0000
000115030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018SETRAS) SEQNBR(1808)
000116030503 MONMSG CPF0000
000117030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018SKEDUL) SEQNBR(1809)
000118030503 MONMSG CPF0000
000119030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K018SSPECL) SEQNBR(1810)
000120030503 MONMSG CPF0000
000121030503
000122030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026SDIFFE) SEQNBR(2601)
000123030503 MONMSG CPF0000
000124030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026SIMMED) SEQNBR(2602)
000125030503 MONMSG CPF0000
000126030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026GIORNO) SEQNBR(2603)
000127030503 MONMSG CPF0000
000128030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026EDPCED) SEQNBR(2604)
000129030503 MONMSG CPF0000
000130030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026EDI   ) SEQNBR(2605)
000131030503 MONMSG CPF0000
000132030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026DIFFES) SEQNBR(2606)
000133030503 MONMSG CPF0000
000134030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026SDINO ) SEQNBR(2607)
000135030503 MONMSG CPF0000
000136030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026SETRAS) SEQNBR(2608)
000137030503 MONMSG CPF0000
000138030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026SKEDUL) SEQNBR(2609)
000139030503 MONMSG CPF0000
000140030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/K026SSPECL) SEQNBR(2610)
000141030503 MONMSG CPF0000
000142030503
000143030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXSDIFFE) SEQNBR(9901)
000144030503 MONMSG CPF0000
000145030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXSIMMED) SEQNBR(9902)
000146030503 MONMSG CPF0000
000147030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXGIORNO) SEQNBR(9903)
000148030503 MONMSG CPF0000
000149030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXEDPCED) SEQNBR(9904)
000150030503 MONMSG CPF0000
000151030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXEDI   ) SEQNBR(9905)
000152030503 MONMSG CPF0000
000153030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXDIFFES) SEQNBR(9906)
000154030503 MONMSG CPF0000
000155030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXSDINO ) SEQNBR(9907)
000156030503 MONMSG CPF0000
000157030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXSETRAS) SEQNBR(9908)
000158030503 MONMSG CPF0000
000159030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXSKEDUL) SEQNBR(9909)
000160030503 MONMSG CPF0000
000161030503 CHGJOBQE SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KXXXSSPECL) SEQNBR(9910)
000162030503 MONMSG CPF0000
000163030503
001400030503             ENDPGM
