000100000000     H              J
000200981203     FTABEL00FUF  E           K        DISK                      A
000300981203     FTABELNEWIF  E           K        DISK
000400981203     F            TABEL                             KRENAMETABELN
000500981203     ITABELN
000600981203     I              TBLKUT                          NEWKUT
000700981203     I              TBLCOD                          NEWCOD
000800981203     I              TBLKEY                          NEWKEY
000900981203     I              TBLFLT                          NEWFLT
001000981203     I              TBLFTR                          NEWFTR
001100981203     I              TBLDTR                          NEWDTR
001200981203     I              TBLUNI                          NEWUNI
001300981203     I              TBLFLG                          NEWFLG
001400981203     I              TBLFTT                          NEWFTT
001500981203     C           KTAB      KLIST
001600981203     C                     KFLD           NEWKUT
001700981203     C                     KFLD           NEWCOD
001800981203     C                     KFLD           NEWKEY
001900981202     C**
002000981203     C           *LOVAL    SETLLTABELNEW
002100981203     C                     READ TABELNEW                 30
002200981203     C           *IN30     DOWEQ*OFF
002300981203     C           KTAB      CHAINTABEL                31
002400981203     C                     MOVELNEWKUT    TBLKUT
002500981203     C                     MOVELNEWCOD    TBLCOD
002600981203     C                     MOVELNEWKEY    TBLKEY
002700981203     C                     MOVELNEWUNI    TBLUNI
002800981203     C                     MOVELNEWFTT    TBLFTT
002900981203     C                     MOVELNEWFLT    TBLFLT
003000981203     C                     MOVELNEWFLG    TBLFLG
003100981203     C                     MOVEL'R'       TBLFTR
003200981203     C                     MOVEL981209    TBLDTR
003300981203     C   31                WRITETABEL
003400981203     C  N31                UPDATTABEL
003500981203     C**
003600981203     C                     READ TABELNEW                 30
003700981203     C                     ENDDO
003800981203     C                     SETON                     LR
