000100981203             PGM
000101000527             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
001301000527             DCL        VAR(&WDST) TYPE(*CHAR) LEN(3)
001304000527             DCLF       FILE(GAICMZ/CMDST00F)
001305000527             RTVNETA    SYSNAME(&SYSNAME)
004603000527
004605000527READ:        RCVF
004606000527             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
004607000527             CHGVAR     VAR(&WDST) VALUE(&DSTDST)
004609000527             IF         COND(&DSTCPN *EQ &SYSNAME) THEN(GOTO +
004610000527                          CMDLBL(READ))
004653000527
004654000607             ADDDIRE    USRID(QNETSPLF &DSTCPN) USRD('Per stampe') +
004655000607                          SYSNAME(&DSTCPN)
004656000527             GOTO       CMDLBL(READ)
004657000527
004658000527ENDF:
004700970227             ENDPGM
