000100950420     H              J
000200950420     H*--------------------------------------------------------------*
000300950420     H*       - AGGIORNAMENTO IN SEDE DATI DI CONSEGNA SU BOLLE -    *
000400950420     H*         ORIGINALI CONSEGNATE + TRASMISSIONE IN FILIALE       *
000500950420     H*--------------------------------------------------------------*
000600950420     FFNLBL02LIF  E           K        DISK
000700950420     F            FNLBL000                          KRENAMEFNLBL002
000800950420     F*--------
000900950420     FFNLBL01LIF  E           K        DISK
001000950420     F*--------
001100950420     FTNTAS30CUF  E           K        DISK
001200950420     F*--------
001300950420     FAZORG01LIF  F    5000  2PI     4 DISK                           UC
001400950420     F*--------
001500950420     FFNARBAPPUF  E           K        DISK                      A    UC
001600950420     F*--------
001700950420     FFNARBC0TO   E                    DISK                      A    UC
001800950420     F*--------
001900950420     FQSYSPRT O   F     132     OF     PRINTER
002000950420     E*--------------------------------------------------------------*
002100950420     E* SCHIERE X QCMDEXEC
002200950420     E*--------------------------------------------------------------*
002300950420     E                    CMDF    1   3 45               QCAEXEC FNARBC
002400950420     I*--------------------------------------------------------------*
002500950420     I*   Definisco internamente Azorg.
002600950420     IAZORG01LAA
002700950420     I                                    P   4   50ORGFIL
002800950420     I                                    P428142820ORGFEL
002900950420     I*   Definisco indicatori per aggiornamento TNTAS
003000950420     ITNTAS000    10
003100950420     ITNTAS010    11
003200950420     ITNTASP00    12
003300950420     I*--------------------------------------------------------------*
003400950420     I*   DS                                                         *
003500950420     I*--------------------------------------------------------------*
003600950420     IWPARAM      DS
003700950420     I                                        1   1 WAGGIO
003800950420     I                                        2   2 WCREA
003900950420     C*--------------------------------------------------------------*
004000950420     C*    C I C L O      P R I N C I P A L E                        *
004100950420     C*--------------------------------------------------------------*
004200950420      *  Scorro legami bolla
004300950420     C                     READ FNLBL01L                 31
004400950420     C           *IN31     DOWEQ'0'
004500950420     C                     EXSR AGGBOL
004600950420     C                     READ FNLBL01L                 31
004700950420     C                     END
004800950420      *
004900950420      *  Se devo creare file di trasmissione procedo
005000950420     C           WCREA     IFEQ 'S'
005100950420     C           *LOVAL    SETLLFNARBAPP
005200950420     C                     READ FNARBAPP                 31
005300950420     C           *IN31     DOWEQ'0'
005400950420     C                     EXSR WRTARB
005500950420     C                     END
005600950420     C                     CLOSEFNARBAPP
005700950420     C                     CLOSEAZORG01L
005800950420     C                     END
005900950420     C*
006000950420     C                     SETON                     LR
006100950420     C*--------------------------------------------------------------*
006200950420     C*    Operazioni iniziali                                       *
006300950420     C*--------------------------------------------------------------*
006400950420     C           *INZSR    BEGSR
006500950420     C*
006600950420     C           *ENTRY    PLIST
006700950420     C                     PARM           WPARAM
006800950420      *--------------------------------------------*
006900950420      *  Definisco chiavi per accesso file
007000950420     C           KTAS      KLIST
007100950420     C                     KFLD           KAAS
007200950420     C                     KFLD           KLNP
007300950420     C                     KFLD           KNRS
007400950420     C                     KFLD           KNSP
007500950420     C*
007600950420     C           KLBL1     KLIST
007700950420     C                     KFLD           KAAP
007800950420     C                     KFLD           KLPP
007900950420     C                     KFLD           KNRP
008000950420     C                     KFLD           KNSP
008100950420     C*
008200950420     C           KLBL2     KLIST
008300950420     C                     KFLD           KAAN
008400950420     C                     KFLD           KLPN
008500950420     C                     KFLD           KNRN
008600950420     C                     KFLD           KNSN
008700950420      *--------------------------------------------*
008800950420      *  Definisco variabili
008900950420     C           *LIKE     DEFN TASAAS    KAAS
009000950420     C           *LIKE     DEFN TASLNP    KLNP
009100950420     C           *LIKE     DEFN TASNRS    KNRS
009200950420     C           *LIKE     DEFN TASNSP    KNSP
009300950420     C           *LIKE     DEFN LBLAAP    KAAP
009400950420     C           *LIKE     DEFN LBLLPP    KLPP
009500950420     C           *LIKE     DEFN LBLNRP    KNRP
009600950420     C           *LIKE     DEFN LBLAAN    KAAN
009700950420     C           *LIKE     DEFN LBLLPN    KLPN
009800950420     C           *LIKE     DEFN LBLNRN    KNRN
009900950420     C           *LIKE     DEFN LBLNSN    KNSN
010000950420     C           *LIKE     DEFN TASNPI    WSVNPI
010100950420     C           *LIKE     DEFN TASNCI    WSVNCI
010200950420     C           *LIKE     DEFN TASNRC    WSVNRC
010300950420     C           *LIKE     DEFN TASNDC    WSVNDC
010400950420     C           *LIKE     DEFN TASDCM    WSVDCM
010500950420     C           *LIKE     DEFN TASHMC    WSVHMC
010600950420     C           *LIKE     DEFN TASDFV    WSVDFV
010700950420     C           *LIKE     DEFN TASDAM    WSVDAM
010800950420     C           *LIKE     DEFN TASFC2    WSVFC2
010900950420     C           *LIKE     DEFN LBLAAN    WSVAAS
011000950420     C           *LIKE     DEFN LBLLPN    WSVLNP
011100950420     C           *LIKE     DEFN LBLNRN    WSVNRS
011200950420     C           *LIKE     DEFN LBLNSN    WSVNSP
011300950420     C           *LIKE     DEFN ARBLNP    WSVLIN
011400950420      *--------------------------------------------*
011500950420      *  Se devo creare i file x la trasmissione li apro
011600950421     C                     SETON                     OF
011700950420     C           WCREA     IFEQ 'S'
011800950420     C                     OPEN FNARBAPP
011900950420     C                     OPEN AZORG01L
012000950420     C                     END
012100950420     C*
012200950420     C                     ENDSR
012300950420     C*--------------------------------------------------------------*
012400950420     C*    Aggiornamento file                                        *
012500950420     C*--------------------------------------------------------------*
012600950420     C           AGGBOL    BEGSR
012700950420     C*
012800950420      *  Controllo se la bolla figlia ha la data di consegna
012900950420     C                     Z-ADDLBLAAN    KAAS
013000950420     C                     Z-ADDLBLLPN    KLNP
013100950420     C                     Z-ADDLBLNRN    KNRS
013200950420     C                     Z-ADDLBLNSN    KNSP
013300950420     C           KTAS      CHAINTNTAS30C             32
013400950420     C           *IN32     IFEQ '0'
013500950420     C           TASDCM    ANDNE0
013600950420      *  Se si controllo che la figlia non sia una mamma
013700950421     C                     Z-ADDLBLAAN    KAAP
013800950421     C                     Z-ADDLBLLPN    KLPP
013900950421     C                     Z-ADDLBLNRN    KNRP
014000950420     C                     Z-ADDLBLNSN    KNSP
014100950420     C           KLBL1     CHAINFNLBL02L             32
014200950420     C           *IN32     IFEQ '1'
014300950420     C                     SETOF                     33
014400950420     C*  Salvo dati per eventuale aggiornamento bolla originale
014500950420     C                     EXSR SAVDAT
014600950420      *  Se la bolla figlia non è mamma di nessun altra bolla
014700950420      *  cerco la mamma originale
014800950420     C                     EXSR CHKORI
014900950420      *  eseguo riposizionamento su LBL01
015000950420     C                     Z-ADDWSVAAS    KAAN
015100950420     C                     Z-ADDWSVLNP    KLPN
015200950420     C                     Z-ADDWSVNRS    KNRN
015300950420     C                     Z-ADDWSVNSP    KNSN
015400950420     C           KLBL2     SETGTFNLBL01L
015500950420     C                     END
015600950420     C                     END
015700950420     C*
015800950420     C                     ENDSR
015900950420     C*--------------------------------------------------------------*
016000950420     C*    Salvataggio dati bolla figlia                             *
016100950420     C*--------------------------------------------------------------*
016200950420     C           SAVDAT    BEGSR
016300950420     C                     MOVE TASNPI    WSVNPI           NON CONF.PART.INTER
016400950420     C                     MOVE TASNCI    WSVNCI           NON CONF.CONS.INTER
016500950420     C                     MOVE TASNRC    WSVNRC           NON CONF.RESA CL.
016600950420     C                     Z-ADDTASNDC    WSVNDC           NR.DIST.CONS.
016700950420     C                     Z-ADDTASDCM    WSVDCM           DATA CONSEGNA
016800950420     C                     Z-ADDTASHMC    WSVHMC           ORA CONSEGNA
016900950420     C                     MOVE TASDFV    WSVDFV
017000950420     C                     Z-ADDTASDAM    WSVDAM           DATA ARRIVO
017100950420     C                     MOVELTASFC2    WSVFC2           + DI 1 CONS.
017200950420     C                     Z-ADDLBLAAN    WSVAAS
017300950420     C                     Z-ADDLBLLPN    WSVLNP
017400950420     C                     Z-ADDLBLNRN    WSVNRS
017500950420     C                     Z-ADDLBLNSN    WSVNSP
017600950420     C                     ENDSR
017700950420     C*--------------------------------------------------------------*
017800950420     C*    Aggiornamento bolla originale                             *
017900950420     C*--------------------------------------------------------------*
018000950420     C           CHKORI    BEGSR
018100950420     C*
018200950420     C           *IN33     DOWEQ'0'
018300950420     C                     Z-ADDLBLAAP    KAAN
018400950420     C                     Z-ADDLBLLPP    KLPN
018500950420     C                     Z-ADDLBLNRP    KNRN
018600950420     C                     Z-ADDLBLNSP    KNSN
018700950420     C           KLBL2     CHAINFNLBL01L             33
018800950420     C                     END
018900950420      *  Controllo che la mamma non sia stata ancora consegnata
019000950420     C                     Z-ADDLBLAAP    KAAS
019100950420     C                     Z-ADDLBLLPP    KLNP
019200950420     C                     Z-ADDLBLNRP    KNRS
019300950420     C                     Z-ADDLBLNSP    KNSP
019400950420     C                     SETOF                     101112
019500950420     C           KTAS      CHAINTNTAS30C             32
019600950420     C           *IN32     IFEQ '0'
019700950420     C           TASDCM    ANDEQ0
019800950420     C   OF                EXCPTTESTA
019900950420     C                     EXCPTBOLLA
020000950420     C           WAGGIO    IFEQ 'S'
020100950420     C                     MOVE WSVNPI    TASNPI           NON CONF.PART.INTER
020200950420     C                     MOVE WSVNCI    TASNCI           NON CONF.CONS.INTER
020300950420     C                     MOVE WSVNRC    TASNRC           NON CONF.RESA CL.
020400950420     C                     Z-ADDWSVNDC    TASNDC           NR.DIST.CONS.
020500950420     C                     Z-ADDWSVDCM    TASDCM           DATA CONSEGNA
020600950420     C                     Z-ADDWSVHMC    TASHMC           ORA CONSEGNA
020700950420     C                     MOVE WSVDFV    TASDFV
020800950420     C                     Z-ADDWSVDAM    TASDAM           DATA ARRIVO
020900950420     C                     MOVELWSVFC2    TASFC2           + DI 1 CONS.
021000950420     C   10                EXCPTAGGTAS
021100950420     C   11                EXCPTAGGTA1
021200950420     C   12                EXCPTAGGTAP
021300950420     C                     END
021400950420     C*  Controllo se devo creare file x trasmissione
021500950420     C           WCREA     IFEQ 'S'
021600950420     C                     CLEARFNARBP00
021700950420     C           TASLNP    CHAINAZORG01L             32
021800950420     C                     Z-ADDORGFEL    ARBFLE
021900950420     C                     MOVE TASAAS    ARBAAS
022000950420     C                     MOVE TASLNP    ARBLNP
022100950420     C                     MOVE TASNRS    ARBNRS
022200950420     C                     MOVE TASNSP    ARBNSP
022300950420     C                     MOVE WSVNPI    ARBNPI           NON CONF.PART.INTER
022400950420     C                     MOVE WSVNCI    ARBNCI           NON CONF.CONS.INTER
022500950420     C                     MOVE WSVNRC    ARBNRC           NON CONF.RESA CL.
022600950420     C                     Z-ADDWSVNDC    ARBNDC           NR.DIST.CONS.
022700950420     C                     Z-ADDWSVDCM    ARBDCM           DATA CONSEGNA
022800950420     C                     Z-ADDWSVHMC    ARBHMC           ORA CONSEGNA
022900950420     C                     MOVE WSVDFV    ARBDUC
023000950420     C                     Z-ADDWSVDAM    ARBDAM           DATA ARRIVO
023100950420     C                     WRITEFNARBP00
023200950420     C                     END
023300950420     C*
023400950420     C                     END
023500950420     C*
023600950420     C                     ENDSR
023700950420     C*--------------------------------------------------------------*
023800950420     C*    Aggiorno FNARBC0T                                         *
023900950420     C*--------------------------------------------------------------*
024000950420     C           WRTARB    BEGSR
024100950420     C* Nuova filiale
024200950420     C                     EXSR NEWFIL
024300950420     C*
024400950420     C           WSVLIN    DOWEQARBFLE
024500950420     C           *IN31     ANDEQ'0'
024600950420     C                     WRITEFNARBC00
024700950420     C                     READ FNARBAPP                 31
024800950420     C                     END
024900950420     C*
025000950420     C                     CLOSEFNARBC0T
025100950420     C*
025200950420     C                     ENDSR
025300950420     C*--------------------------------------------------------------*
025400950420     C*    Nuova filiale                                             *
025500950420     C*--------------------------------------------------------------*
025600950420     C           NEWFIL    BEGSR
025700950420     C*
025800950420     C** FILIALE PER APERTURA MEMBRO
025900950420     C                     MOVE ')'       VAR     4
026000950420     C                     MOVELARBFLE    VAR
026100950420     C                     Z-ADD45        LUNG   155
026200950420      *
026300950420     C** CONTROLLO SE ESISTE IL MEMBRO X FNARBC0T
026400950420     C                     SETOF                     60
026500950420     C                     MOVE VAR       CMDF,1
026600950420     C                     MOVEL*BLANKS   COMMAN
026700950420     C                     MOVELCMDF,1    COMMAN 80
026800950420     C                     CALL 'QCMDEXC'              60
026900950420     C                     PARM           COMMAN
027000950420     C                     PARM           LUNG
027100950420     C** ESEGUE ADDPFM DEL MEMBRO NUOVO
027200950420     C   60                DO
027300950420     C                     MOVE VAR       CMDF,2
027400950420     C                     MOVEL*BLANKS   COMMAN
027500950420     C                     MOVELCMDF,2    COMMAN
027600950420     C                     CALL 'QCMDEXC'
027700950420     C                     PARM           COMMAN
027800950420     C                     PARM           LUNG
027900950420     C                     END
028000950420     C*+ ESEGUE IN OGNI CASO OVRDBF DEL MEMBRO DESIDERATO
028100950420     C                     MOVE VAR       CMDF,3
028200950420     C                     MOVEL*BLANKS   COMMAN
028300950420     C                     MOVELCMDF,3    COMMAN
028400950420     C                     CALL 'QCMDEXC'
028500950420     C                     PARM           COMMAN
028600950420     C                     PARM           LUNG
028700950420      *
028800950420     C                     OPEN FNARBC0T
028900950420     C                     ENDSR
029000950420     O*--------------------------------------------------------------*
029100950420     O*    Aggiornamento TNTAS                                       *
029200950420     O*--------------------------------------------------------------*
029300950420     OTNTAS000E                AGGTAS
029400950420     O                         TASDFV
029500950420     O                         TASDAM
029600950420     O                         TASDCM
029700950420     O                         TASHMC
029800950420     O                         TASNDC
029900950420     O                         TASFC2
030000950420     O                         TASNPI
030100950420     O                         TASNCI
030200950420     O                         TASNRC
030300950420     OTNTAS010E                AGGTA1
030400950420     O                         TASDFV
030500950420     O                         TASDAM
030600950420     O                         TASDCM
030700950420     O                         TASHMC
030800950420     O                         TASNDC
030900950420     O                         TASFC2
031000950420     O                         TASNPI
031100950420     O                         TASNCI
031200950420     O                         TASNRC
031300950420     OTNTASP00E                AGGTAP
031400950420     O                         TASDFV
031500950420     O                         TASDAM
031600950420     O                         TASDCM
031700950420     O                         TASHMC
031800950420     O                         TASNDC
031900950420     O                         TASFC2
032000950420     O                         TASNPI
032100950420     O                         TASNCI
032200950420     O                         TASNRC
032300950420     O*--------------------------------------------------------------*
032400950420     O*    Aggiorno file di stampa                                   *
032500950420     O*--------------------------------------------------------------*
032600950420     OQSYSPRT E  101           TESTA
032700950420     O                                 + 10 '***'
032800950420     O                                 +  3 'AGGIORNAMENTO DATI CONS'
032900950420     O                                 +  0 'EGNA SU BOLLE ORIGINALI'
033000950420     O                                 +  3 '***'
033100950420     O                                  126 'PAG.'
033200950420     O                         PAGE  Z  132
033300950420     O        E 1              TESTA
033400950420     O                                   19 'BOLLA ORIGINALE'
033500950420     O                                   44 'ULTIMA BOLLA FIGLIA'
033600950420     O                                   58 'CONFORMITA'''
033700950420     O                                   61 'AN'
033800950420     O                                   70 'DISTINTA'
033900950420     O                                   90 'DATA/ORA CONSEGNA'
034000950420     O                                  105 'DATA F.V.'
034100950420     O                                  117 'DATA ARRIVO'
034200950420     O        E 1              BOLLA
034300950420     O                         TASAASZ    4
034400950420     O                         TASLNPZ    8
034500950420     O                         TASNRSZ   11
034600950420     O                         TASNSPZ   19
034700950420     O                         TASLNAZ   23
034800950420     O                         WSVAASZ   28
034900950420     O                         WSVLNPZ   32
035000950420     O                         WSVNRSZ   35
035100950420     O                         WSVNSPZ   43
035200950421     O                         WSVNPIZ   49
035300950421     O                         WSVNCIZ   53
035400950421     O                         WSVNRCZ   57
035500950421     O                         WSVNDCZ   69
035600950426     O                         WSVDCM    82 '    /  /  '
035700950421     O                         WSVHMC    91 '  :  :  '
035800950426     O                         WSVDFV   106 '    /  /  '
035900950426     O                         WSVDAM   117 '    /  /  '
036000950420**         CMDF
036100950420CHKOBJ OBJ(FNARBC0T) OBJTYPE(*FILE) MBR(M000)
036200950420ADDPFM FILE(FNARBC0T)               MBR(M000)
036300950420OVRDBF FILE(FNARBC0T)               MBR(M000)
