000100020510             DCLF       FILE(QSYS/QADSPOBJ)
000200020510             DSPOBJD    OBJ(INV020511/*ALL) OBJTYPE(*PGM) +
000300020510                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§§OBJINV)
000400020510             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§OBJINV)
000500020510READ1:
000600020510             RCVF
000700020510             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDP))
000800020510
000900020510/* SPOSTO L'OGGETTO LETTO DA GAITRAFIL A GAITRAGRU */
001000020510
001100020510             IF         COND((&ODCRTU *EQ 'EDPRM') *OR (&ODCRTU = +
001200020510                          'EDPMB') *OR (&ODCRTU = 'EDPES')) THEN(DO)
001300020510             IF         COND(&ODOBNM *EQ 'TNSYZ8C') THEN(GOTO +
001400020510                          CMDLBL(READ1))
001500020510             MOVOBJ     OBJ(GAITRAFIL/&ODOBNM) OBJTYPE(*PGM) +
001600020510                          TOLIB(GAITRAGRU)
001700020510             MONMSG     MSGID(CPF2105)
001800020510/* CANCELLO ANCHE L'AREA DATI */
001900020510             DLTDTAARA  DTAARA(GAITRAFIL/&ODOBNM)
002000020510             MONMSG     MSGID(CPF0000)
002100020510
002200020510             ENDDO
002300020510
002400020510             GOTO       CMDLBL(READ1)
002500020510
002600020510 ENDP:
002700020510             ENDPGM
