000100990917/*-----------------------------------------------------------*/
000200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
000300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
000400991122/*       2A) STACCO JRN FILE VECCHI                          */
000500991122/*       2B) TRASCODIFICO                                    */
000600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
000700991122/*       2D) CANCELLO FILE LOGICI                            */
000800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
000900991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
001000990917/*-----------------------------------------------------------*/
001100990917             PGM        PARM(&LIB)
001200990917
001300990917             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)            /* LIBRERIA FILE              */
001400991105             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)            /* PGM TRASCODIFICA           */
001500990917             DCL        VAR(&FOLD) TYPE(*CHAR) LEN(10)           /* VECCHIO FILE "T" O "R"     */
001600990917             DCL        VAR(&FOLDPGM) TYPE(*CHAR) LEN(10)        /* VECCHIO FILE NEL PGM       */
001700990917             DCL        VAR(&FNEW1) TYPE(*CHAR) LEN(10)          /* 1° NUOVO FILE              */
001800990917             DCL        VAR(&FNEW1PGM) TYPE(*CHAR) LEN(10)       /* 1° NUOVO FILE NEL PGM      */
001900990917             DCL        VAR(&FNEW2) TYPE(*CHAR) LEN(10)          /* 2° NUOVO FILE, EVENTUALE   */
002000990917             DCL        VAR(&FNEW2PGM) TYPE(*CHAR) LEN(10)       /* 2° NUOVO FILE NEL PGM      */
002100990917
002200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
002300991105
002400990917             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
002500990917             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002600990917
002700990917             ADDLIBLE   LIB(&LIB)
002800990917             MONMSG     MSGID(CPF0000)
002900990917
003000990917             ADDLIBLE   LIB(GAITRAOBJ)
003100990917             MONMSG     MSGID(CPF0000)
003200000211
003300000211             ADDLIBLE   LIB(GAITRAGRU)
003400000211             MONMSG     MSGID(CPF0000)
003500990511
003600991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
003700991122/*       2A) STACCO JRN FILE VECCHI                          */
003800991122/*       2B) TRASCODIFICO                                    */
003900991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
004000991122/*       2D) CANCELLO FILE LOGICI                            */
004100991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
004200990917
004300000210/*      F N B R V 0 0 F                                      */
004400990917
004500000210  /*A*/      ENDJRNPF   FILE(&LIB/FNBRV00F)
004600990917             MONMSG     MSGID(CPF0000)
004700990511
004800000210  /*B*/      CALL       PGM(EDPWK/TNVR50R)
004900990917
005000000210  /*C*/      RNMOBJ     OBJ(&LIB/FNBRV00F) OBJTYPE(*FILE) +
005100000210                          NEWOBJ(EXFNBRV00F)
005200990917             MONMSG     MSGID(CPF0000)
005300990917
005400000210  /*D/E*/    CALL       PGM(EDPWK/TNVR50C3) PARM(&LIB 'EXFNBRV00F')
005500990917
005600000210/*      F N B R V E 0 F                                      */
005700990917
005800000210  /*A*/      ENDJRNPF   FILE(&LIB/FNBRVE0F)
005900990917             MONMSG     MSGID(CPF0000)
006000990917
006100000210             OVRDBF     FILE(FNBRV01L) TOFILE(FNBRVE1L)
006200000210             OVRDBF     FILE(FIBRV00F) TOFILE(FIBRVE0F)
006300000210  /*B*/      CALL       PGM(EDPWK/TNVR50R)
006400000210             DLTOVR     FILE(*ALL)
006500990917
006600000210  /*C*/      RNMOBJ     OBJ(&LIB/FNBRVE0F) OBJTYPE(*FILE) +
006700000210                          NEWOBJ(EXFNBRVE0F)
006800990917             MONMSG     MSGID(CPF0000)
006900990917
007000000210  /*D/E*/    CALL       PGM(EDPWK/TNVR50C3) PARM(&LIB 'EXFNBRVE0F')
007100990917
007200000210/*      F N S P P 0 0 T - R                              */
007300990917
007400000210  /*A*/      ENDJRNPF   FILE(&LIB/FNSPP00T)
007500990917             MONMSG     MSGID(CPF0000)
007600000210             ENDJRNPF   FILE(&LIB/FNSPP00R)
007700991105             MONMSG     MSGID(CPF0000)
007800990917
007900991123
008000000210   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR50R2  ')
008100000210             CHGVAR     VAR(&FOLD)     VALUE('FNSPP00T  ')
008200000210             CHGVAR     VAR(&FOLDPGM)  VALUE('FNSPP00T  ')
008300000210             CHGVAR     VAR(&FNEW1)    VALUE('FISPP00T  ')
008400000210             CHGVAR     VAR(&FNEW1PGM) VALUE('FISPP00T  ')
008500000210             CALL       PGM(EDPWK/TNVR50C2) PARM(&LIB &PGM &FOLD +
008600000210                          &FOLDPGM &FNEW1 &FNEW1PGM)
008700991123
008800000210   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR50R2  ')
008900000210             CHGVAR     VAR(&FOLD)     VALUE('FNSPP00R  ')
009000000210             CHGVAR     VAR(&FOLDPGM)  VALUE('FNSPP00T  ')
009100000210             CHGVAR     VAR(&FNEW1)    VALUE('FISPP00R  ')
009200000210             CHGVAR     VAR(&FNEW1PGM) VALUE('FISPP00T  ')
009300000210             CALL       PGM(EDPWK/TNVR50C2) PARM(&LIB &PGM &FOLD +
009400000210                          &FOLDPGM &FNEW1 &FNEW1PGM)
009500991123
009600000210  /*C*/      RNMOBJ     OBJ(&LIB/FNSPP00T) OBJTYPE(*FILE) +
009700000210                          NEWOBJ(EXFNSPP00T)
009800990917             MONMSG     MSGID(CPF0000)
009900000210             RNMOBJ     OBJ(&LIB/FNSPP00R) OBJTYPE(*FILE) +
010000000210                          NEWOBJ(EXFNSPP00R)
010100991122             MONMSG     MSGID(CPF0000)
010200991105
010300000211/* RIDENOMINO FLSPPWRF COME EXFLSPPWRF */
010400000211             RNMOBJ     OBJ(&LIB/FLSPPWRF) OBJTYPE(*FILE) +
010500000211                          NEWOBJ(EXFLSPPWRF)
010600000211             MONMSG     MSGID(CPF0000)
010700000211
010800990917
010900991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
011000000211
011100000211             RMVLIBLE   LIB(GAITRAGRU)
011200000211             MONMSG     MSGID(CPF0000)
011300990917
011400990917             RMVLIBLE   LIB(GAITRAOBJ)
011500990917             MONMSG     MSGID(CPF0000)
011600990917
011700990917             RMVLIBLE   LIB(&LIB)
011800990917             MONMSG     MSGID(CPF0000)
011900990917
012000990917FINE:
012100000000             ENDPGM
