000100990917/*-----------------------------------------------------------*/
000200991123/*  TRASCODIFICA FILE FLEUC00F                               */
000300990917/*-----------------------------------------------------------*/
000400991123             PGM
000500991105
000600991123/* BARTOLINI */
000700991123
000800991123             CHKOBJ     OBJ(GAITRA201) OBJTYPE(*LIB)
000900991123             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SDITAG))
001000990917
001100991123             ADDLIBLE   LIB(GAITRA201)
001200990917             MONMSG     MSGID(CPF0000)
001300990917
001400990917             ADDLIBLE   LIB(GAITRAOBJ)
001500990917             MONMSG     MSGID(CPF0000)
001600991123
001700991123             ENDJRNPF   FILE(GAITRA201/FLEUC00F)
001800991123             MONMSG     MSGID(CPF0000)
001900991123
002000991123             CRTDUPOBJ  OBJ(FIEUC*) FROMLIB(EDPWK) OBJTYPE(*FILE) +
002100991123                          TOLIB(GAITRA201)
002200990511
002300991123             CALL       PGM(TNVR78R)
002400991123
002500991123             STRJRNPF   FILE(GAITRA201/FIEUC00F) +
002600991123                          JRN(GAITRA201/JRF201) OMTJRNE(*OPNCLO)
002700990917
002800991123             RNMOBJ     OBJ(GAITRA201/FLEUC00F) OBJTYPE(*FILE) +
002900991123                          NEWOBJ(EXFLEUC00F)
003000991123
003100991123             DLTF       FILE(GAITRA201/FLEUC*)
003200991123
003300991123/* SDI */
003400991123
003500991123 SDITAG:     CHKOBJ     OBJ(SDITRA101) OBJTYPE(*LIB)
003600991123             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SDITAG))
003700991123
003800991123             ADDLIBLE   LIB(SDITRA101)
003900991123             MONMSG     MSGID(CPF0000)
004000991123
004100991123             ADDLIBLE   LIB(GAITRAOBJ)
004200991123             MONMSG     MSGID(CPF0000)
004300991123
004400991123             ENDJRNPF   FILE(SDITRA101/FLEUC00F)
004500991123             MONMSG     MSGID(CPF0000)
004600991123
004700991123             CRTDUPOBJ  OBJ(FIEUC*) FROMLIB(EDPWK) OBJTYPE(*FILE) +
004800991123                          TOLIB(SDITRA101)
004900991123
005000991123             CALL       PGM(TNVR78R)
005100991123
005200991123             STRJRNPF   FILE(SDITRA101/FIEUC00F) +
005300991123                          JRN(SDITRA101/JRF101) OMTJRNE(*OPNCLO)
005400991123
005500991123             RNMOBJ     OBJ(SDITRA101/FLEUC00F) OBJTYPE(*FILE) +
005600991123                          NEWOBJ(EXFLEUC00F)
005700991123
005800991123             DLTF       FILE(SDITRA101/FLEUC*)
005900991123
006000990917FINE:
006100000000             ENDPGM
