000100031024             PGM
000200031024
000300031024             DCLF       FILE(QSYS/QADSPOBJ)
000400031024
000500031024             SNDBRKMSG  MSG('PER TUTTI GLI UTENTI NON LED: CHIUDERE +
000600031024                          TUTTI I LAVORI!!') TOMSGQ(*ALLWS)
000700031024
000800031024
000900031024             DSPOBJD    OBJ(PROBAS/K*) OBJTYPE(*JOBQ) +
001000031024                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/KJOBQHLD)
001100031024             MONMSG     MSGID(CPF0000)
001200031024
001300031024             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/KJOBQHLD)
001400031024READ:
001500031024             RCVF
001600031024             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001700031024
001800031024
001900031024             HLDJOBQ    JOBQ(PROBAS/&ODOBNM)
002000031024
002100031024             GOTO       CMDLBL(READ)
002200031024
002300031024 ENDF:
002400031024
002500031024             ENDPGM
