000100020619             PGM        PARM(&BAR &SDI &GRU)
000200020705
000300020619             DCL        VAR(&BAR) TYPE(*CHAR) LEN(10)
000400020704             DCL        VAR(&SDI) TYPE(*CHAR) LEN(10)
000500020619             DCL        VAR(&GRU) TYPE(*CHAR) LEN(10)
000600020710
000700020710             ADDLIBLE &GRU
000800020710             MONMSG CPF0000
000900020710             ADDLIBLE GAITRAOBJ
001000020710             MONMSG CPF0000
001100020619
001200020710/* ELIMINO I RECORDS CHE NON SONO DEL TERMINAL DI PARTENZA PER BARTOLINI */
001300020619             ADDLIBLE &BAR
001400020619             MONMSG CPF0000
001500020710             OVRPRTF    FILE(QSYSPRT) OUTQ(QDKT) HOLD(*YES)
001600020710             CALL GAITRAOBJ/TNVR39R
001700020619             RMVLIBLE &BAR
001800020619
001900020710/* CHIUDO I JOURNAL PER IL FILE BARTOLINI          */
002000020710             ENDJRNPF   FILE(&BAR/TNASS00F)
002100020619             MONMSG CPF0000
002200020619
002300020704/* SPOSTO I FILE DELLA BARTOLINI IN GRU   */
002400020710             MOVOBJ     OBJ(&BAR/TNASS00F) OBJTYPE(*FILE) +
002500020619                          TOLIB(&GRU)
002600020710             MOVOBJ     OBJ(&BAR/TNASS01L) OBJTYPE(*FILE) +
002700020619                          TOLIB(&GRU)
002800020703
002900020710/* SE C'E' SDI  */
003000020619             CHKOBJ     OBJ(&SDI) OBJTYPE(*LIB)
003100020619             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(VA1))
003200020710
003300020710/* ELIMINO I RECORDS CHE NON SONO DEL TERMINAL DI PARTENZA SDI */
003400020619             ADDLIBLE &SDI
003500020619             MONMSG CPF0000
003600020710             OVRPRTF    FILE(QSYSPRT) OUTQ(QDKT) HOLD(*YES)
003700020710             CALL GAITRAOBJ/TNVR39R
003800020710
003900020710/* CHIUDO I JOURNAL PER IL FILE SDI                */
004000020710             ENDJRNPF   FILE(&SDI/TNASS00F)
004100020710             MONMSG CPF0000
004200020710
004300020710/* COPIO IL FILE IN ADD DALLA SDI ALLA GRU */
004400020710             CPYF       FROMFILE(&SDI/TNASS00F) +
004500020710                          TOFILE(&GRU/TNASS00F) MBROPT(*ADD)
004600020710             MONMSG CPF0000
004700020117
004800020619VA1:
004900020704
005000020704/* RIATTIVO I JOURNAL IN GRU                */
005100020710             STRJRNPF   FILE(&GRU/TNASS00F) JRN(&GRU/JRFGRU) +
005200020704                          OMTJRNE(*OPNCLO)
005300020710
005400020710/* ELIMINO FILE DELLA SDI            */
005500020710             DLTF       FILE(&SDI/TNASS*)
005600020710             MONMSG CPF0000
005700020214
005800020710
005900990611             ENDPGM
