000100070727     H DECEDIT('0,') DATEDIT(*DMY.)
000200070727      *------------------------------------------------------------------------*
000300070727      * DATA BASE
000400070727      *------------------------------------------------------------------------*
000500070727     FPF_PICCOLIIF   E             DISK
000600070727     c                   do        *hival
000700070727     c                   read      Pf_piccoli
000800070727     c                   If        %eof(Pf_piccoli)
000900070727     c                   leave
001000070727     c                   endif
001100070727     c                   call      'TNVRSIZC'
001200070727     c                   parm                    phlib
001300070727     c                   parm                    phfile
001400070727     c                   enddo
001500070727     c                   seton                                        lr
