000100980617     H*------------------------------------------------------------------------*
000200980617     H* ALLINEA LOCALITA' CAPPARIO SDI
000300980617     H* NB: DA LANCIARE IN SDITRA101 CON IN LISTA LA EDPRN  !!!!!!!!!!!!!!!!!!!!
000400980617     H*------------------------------------------------------------------------*
000500980617     FAZCPL01LUF  E           K        DISK
000600980617     FCAP     IF  E                    DISK
000700980617     F            CAP                               KRENAMECAP000
000800980617     FQSYSPRT O   F     132     OF     PRINTER
000900980617     E                    MSG     1   5 66               *MESSAGGI STAMPA
001000980617     IAZCPL000
001100980617     I              CPLVER                          APLVER
001200980617     I              CPLNAR                          APLNAR
001300980617     I              CPLCAP                          APLCAP
001400980617     I              CPLLOC                          APLLOC
001500980617     I              CPLLIV                          APLLIV
001600980617     I              CPLDLV                          APLDLV
001700980617     I              CPLLNA                          APLLNA
001800980617     I              CPLZNC                          APLZNC
001900980617     I              CPLISO                          APLISO
002000980617     I              CPLZFD                          APLZFD
002100980617     I              CPLLKG                          APLLKG
002200980617     I              CPLLMC                          APLLMC
002300980617     I              CPLLOL                          APLLOL
002400980617     I              CPLZOL                          APLZOL
002500980617     I              CPLLKS                          APLLKS
002600980617     I              CPLLMS                          APLLMS
002700980617     I              CPLLOS                          APLLOS
002800980617     I              CPLZOS                          APLZOS
002900980617     I              CPLLK2                          APLLK2
003000980617     I              CPLLM2                          APLLM2
003100980617     I              CPLLO2                          APLLO2
003200980617     I              CPLZO2                          APLZO2
003300980617     I              CPLCTS                          APLCTS
003400980617     I              CPLCTE                          APLCTE
003500980617     I              CPLTTC                          APLTTC
003600980617     I              CPLPII                          APLPII
003700980617     I              CPLPID                          APLPID
003800980617     I              CPLPIS                          APLPIS
003900980617     I              CPLGDD                          APLGDD
004000980617     I              CPLESV                          APLESV
004100980617     I              CPLESS                          APLESS
004200980617     I              CPLATB                          APLATB
004300980617     I              CPLFTR                          APLFTR
004400980617     I              CPLDTR                          APLDTR
004500980617     I              CPLFI1                          APLFI1
004600980617     I              CPLFI2                          APLFI2
004700980617     C           *LIKE     DEFN CPCVER    KPLVER           *AZCPL00F
004800980617     C           *LIKE     DEFN CPCNAR    KPLNAR
004900980617     C           *LIKE     DEFN CPCCAP    KPLCAP
005000980617     C           *LIKE     DEFN CPLLOC    KPLLOC
005100980617     C           KEYCPL    KLIST                           *AZCPL01L
005200980617     C                     KFLD           KPLVER            -VERSIONE
005300980617     C                     KFLD           KPLNAR            -NAZIONE
005400980617     C                     KFLD           KPLCAP            -CAP
005500980617     C                     KFLD           KPLLOC            -LOCALITA'
005600980617     C                     MOVEL*BLANKS   DETMSG 66
005700980617     C                     READ CAP                      99
005800980617DO  1C           *IN99     DOWEQ*OFF
005900980617     C                     Z-ADDCPCVER    KPLVER
006000980617     C                     MOVELCPCNAR    KPLNAR
006100980617     C                     MOVELCPCCAP    KPLCAP
006200980617     C                     MOVELCPLLOC    KPLLOC
006300980617     C           KEYCPL    CHAINAZCPL01L             98
006400980617IF  2C           *IN98     IFEQ *ON                        *NON TROVATO
006500980617     C                     MOVELMSG,1     DETMSG           *MESSAGGIO
006600980617     C                     EXCPTLOCERR                     *STAMPA
006700980617X   2C                     ELSE                            *TROVATO
006800980617     C                     Z-ADDCPCLKG    APLLKG           *IMPOSTA CAMPI OLTRE
006900980617     C                     Z-ADDCPCLMC    APLLMC
007000980617     C                     Z-ADDCPCLOL    APLLOL
007100980617     C                     Z-ADDCPCZOL    APLZOL
007200980617     C                     EXCPTAGGAPL                     *AGGIORNA
007300980617     C                     MOVELMSG,2     DETMSG           *MESSAGGIO
007400980617     C                     EXCPTLOCERR                     *STAMPA
007500980617E   2C                     ENDIF
007600980617     C                     READ CAP                      99
007700980617E   1C                     ENDDO                           *FINE LOCALITA'
007800980617     C                     SETON                     LR
007900980617     OAZCPL000E                AGGAPL
008000980617     O                         APLLKG
008100980617     O                         APLLMC
008200980617     O                         APLLOL
008300980617     O                         APLZOL
008400980617     O                         APLFTR
008500980617     OQSYSPRT E 1              LOCERR
008600980617     O                         CPCVERZ    5
008700980617     O                         CPCNAR     9
008800980617     O                         CPCCAP    19
008900980617     O                         CPLLOC    55
009000980617     O                         DETMSG   132
009100980617** MSG -66-
009200980617LOCALITA' NON TROVATA                                                1
009300980617LOCALITA' MODIFICATA                                                 2
0094009806173
0095009806174
0096009806175
