000100970506     H              J
000200970506     H*--------------------------------------------------------------*
000300970506     H*       - AGGIORNAMENTO IN SEDE BOLLE PER RIFATTURAZIONE  -    *
000400970506     H*         PER MANCATA CONTABILIZZAZIONE VARIE                  *
000500970506     H*--------------------------------------------------------------*
000600970506     FTNTAS30CUF  E           K        DISK
000700970506     F            TNTAS010                          KIGNORE
000800970506     F            TNTASP00                          KIGNORE
000900970506     F*--------
001000970506     FTNASC02LUF  E           K        DISK
001100970506     F*--------
001200970506     FFTLAV99FIF  E           K        DISK
001300970506     F*--------
001400970506     FQSYSPRT O   F     132     OF     PRINTER
001500970506     C*--------------------------------------------------------------*
001600970506     C*    C I C L O      P R I N C I P A L E                        *
001700970506     C*--------------------------------------------------------------*
001800970506     C* Reperisco valore x aggiornamento o solo stampa
001900970506     C           *ENTRY    PLIST
002000970506     C                     PARM           WAGGIO  1
002100970506     C* Definisco chiavi:
002200970506     C           KTAS      KLIST
002300970506     C                     KFLD           KAAS
002400970506     C                     KFLD           KLNP
002500970506     C                     KFLD           KNRS
002600970506     C                     KFLD           KNSP
002700970506     C                     KFLD           KTBL
002800970506     C* Definisco variabili:
002900970506     C           *LIKE     DEFN TASAAS    KAAS
003000970506     C           *LIKE     DEFN TASLNP    KLNP
003100970506     C           *LIKE     DEFN TASNRS    KNRS
003200970506     C           *LIKE     DEFN TASNSP    KNSP
003300970506     C           *LIKE     DEFN TASTBL    KTBL
003400970506     C*
003500970506     C                     SETON                     OF
003600970506     C                     Z-ADD0         NUMTAS 100
003700970506     C                     Z-ADD0         NUMASC 100
003800970506     C* Leggo FTLAV e stampo/aggiorno TNTAS
003900970506     C                     READ FTLAV99F                 30
004000970506     C           *IN30     DOWEQ'0'
004100970506     C                     Z-ADDFTLAAS    KAAS
004200970506     C                     ADD  1900      KAAS
004300970506     C                     Z-ADDFTLKCC    KLNP
004400970506     C                     Z-ADDFTLNRS    KNRS
004500970506     C                     Z-ADDFTLNSP    KNSP
004600970506     C                     MOVELFTLTBL    KTBL
004700970506     C           KTAS      CHAINTNTAS30C             31
004800970506     C           *IN31     IFEQ '0'
004900970506     C   OF                EXCPTTESTA
005000970506     C                     EXCPTDETTA
005100970506     C                     ADD  1         NUMTAS
005200970506     C           WAGGIO    IFEQ 'S'
005300970506     C                     MOVEL*BLANKS   TASFIC
005400970506     C                     EXCPTAGGTAS
005500970506     C                     END
005600970506     C*
005700970506     C                     ELSE
005800970506     C                     EXCPTERRORE
005900970506     C                     END
006000970506     C*
006100970506     C           KTAS      CHAINTNASC02L             32
006200970506     C           *IN32     DOWEQ'0'
006300970506     C   OF                EXCPTTESTA
006400970506     C                     EXCPTDATASS
006500970506     C                     ADD  1         NUMASC
006600970506     C           WAGGIO    IFEQ 'S'
006700970506     C                     DELETTNASC000
006800970506     C                     END
006900970506     C           KTAS      READETNASC02L                 32
007000970506     C                     END
007100970506     C*
007200970506     C                     READ FTLAV99F                 30
007300970506     C                     END
007400970506     C*
007500970506     C                     EXCPTTOTALE
007600970506     C*
007700970506     C                     SETON                     LR
007800970506     O*--------------------------------------------------------------*
007900970506     O* STAMPA
008000970506     O*--------------------------------------------------------------*
008100970506     OQSYSPRT E  101           TESTA
008200970506     O                                 + 14 '***'
008300970506     O                                 +  3 'SFLEGGO BOLLE PER RICON'
008400970506     O                                 +  0 'TABILIZZAZIONE'
008500970506     O                                 +  3 '***'
008600970506     O                                  126 'PAG.'
008700970506     O                         PAGE  Z  132
008800970506     O        E 1              TESTA
008900970506     O                                   21 'NUMERO SPEDIZIONE'
009000970506     O                                   26 'TB'
009100970506     O                                   34 'CLIENTE'
009200970506     O                                   50 'DATI FATTURA'
009300970506     O                                   70 'DISTINTA'
009400970506     O                                   80 'ASSICURAZIONE'
009500970506     O        E 1              DETTA
009600970506     O                         TASAASZ    4
009700970506     O                         TASLNPZ    8
009800970506     O                         TASNRSZ   11
009900970506     O                         TASNSPZ   19
010000970506     O                         TASLNAZ   23
010100970506     O                         TASTBL    26
010200970506     O                         TASKSCZ   34
010300970506     O                         TASDFT    45 '    /  /  '
010400970506     O                         TASNFTZ   53
010500970506     O                         TASFIVZ   57
010600970506     O                         TASFIC    60
010700970506     O                         TASIAS2   80
010800970506     O                         TASFAS    82
010900970506     O        E 1              DATASS
011000970506     O                         ASCAASZ    4
011100970506     O                         ASCLNPZ    8
011200970506     O                         ASCNRSZ   11
011300970506     O                         ASCNSPZ   19
011400970506     O                         ASCTBL    26
011500970506     O                         ASCKSCZ   34
011600970506     O                         ASCDFTZ   45
011700970506     O                         ASCNFTZ   53
011800970506     O                         ASCIAS2   80
011900970506     O                         ASCDST8   91
012000970506     O        E 1              ERRORE
012100970506     O                         FTLAASZ    4
012200970506     O                         FTLKCCZ    8
012300970506     O                         FTLNRSZ   11
012400970506     O                         FTLNSPZ   19
012500970506     O                         FTLFILZ   23
012600970506     O                         FTLTBL    26
012700970506     O                                 +  1 '** NON TROVATO TNTAS **'
012800970506     O        E 2              TOTALE
012900970506     O                                 +  1 'TOTALE RECORD AGGIORNATI'
013000970506     O                                 +  1 'SU TNTAS:'
013100970506     O                         NUMTAS2 +  1
013200970506     O        E 1              TOTALE
013300970506     O                                 +  1 'TOTALE RECORD CANCELLATI'
013400970506     O                                 +  1 'SU TNASC:'
013500970506     O                         NUMASC2 +  1
013600970506     O*--------------------------------------------------------------*
013700970506     OTNTAS000E                AGGTAS
013800970506     O                         TASFIC
