000100990412             PGM        PARM(&LIB)
000300971218             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000301990412
000302990413             DLTF       FILE(&LIB/CNCR52R)
000303990413             MONMSG     MSGID(CPF0000)
000304990413             DLTF       FILE(&LIB/CNC009D)
000305990413             MONMSG     MSGID(CPF0000)
000306990413             DLTPGM     PGM(&LIB/CNC009R)
000307990413             MONMSG     MSGID(CPF0000)
000308990413             DLTPGM     PGM(&LIB/XCKRI2)
000309990413             MONMSG     MSGID(CPF0000)
000310990413             DLTF       FILE(&LIB/XIVAPED)
000311990413             MONMSG     MSGID(CPF0000)
000312990413             DLTPGM     PGM(&LIB/XIVAPE)
000313990413             MONMSG     MSGID(CPF0000)
000314990413             DLTPGM     PGM(&LIB/XMOVAD)
000315990413             MONMSG     MSGID(CPF0000)
000316990413             DLTPGM     PGM(&LIB/XNBR01R)
000317990413             MONMSG     MSGID(CPF0000)
000318990413             DLTF       FILE(&LIB/XNP001D)
000319990413             MONMSG     MSGID(CPF0000)
000320990413             DLTPGM     PGM(&LIB/XNP001R)
000321990413             MONMSG     MSGID(CPF0000)
000322990413             DLTPGM     PGM(&LIB/XNP002R)
000323990413             MONMSG     MSGID(CPF0000)
000324990413             DLTPGM     PGM(&LIB/XRICBMV)
000325990413             MONMSG     MSGID(CPF0000)
000326990413             DLTF       FILE(&LIB/XRISDS)
000327990413             MONMSG     MSGID(CPF0000)
000328990413             DLTPGM     PGM(&LIB/XRISCR)
000329990413             MONMSG     MSGID(CPF0000)
000330990413             DLTF       FILE(&LIB/XSC000)
000331990413             MONMSG     MSGID(CPF0000)
000332990413             DLTPGM     PGM(&LIB/XSC000C)
000333990413             MONMSG     MSGID(CPF0000)
000334990413             DLTPGM     PGM(&LIB/XSC000R)
000335990413             MONMSG     MSGID(CPF0000)
000336990413
002300931027             ENDPGM
