000100990917/*-----------------------------------------------------------*/
000200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
000300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
000400991122/*       2A) STACCO JRN FILE VECCHI                          */
000500991122/*       2B) TRASCODIFICO                                    */
000600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
000700991122/*       2D) CANCELLO FILE LOGICI                            */
000800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
000900991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
001000990917/*-----------------------------------------------------------*/
001100990917             PGM        PARM(&LIB)
001200990917
001300990917             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)            /* LIBRERIA FILE              */
001400991105             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)            /* PGM TRASCODIFICA           */
001500990917             DCL        VAR(&FOLD) TYPE(*CHAR) LEN(10)           /* VECCHIO FILE "T" O "R"     */
001600990917             DCL        VAR(&FOLDPGM) TYPE(*CHAR) LEN(10)        /* VECCHIO FILE NEL PGM       */
001700990917             DCL        VAR(&FNEW1) TYPE(*CHAR) LEN(10)          /* 1° NUOVO FILE              */
001800990917             DCL        VAR(&FNEW1PGM) TYPE(*CHAR) LEN(10)       /* 1° NUOVO FILE NEL PGM      */
001900990917             DCL        VAR(&FNEW2) TYPE(*CHAR) LEN(10)          /* 2° NUOVO FILE, EVENTUALE   */
002000990917             DCL        VAR(&FNEW2PGM) TYPE(*CHAR) LEN(10)       /* 2° NUOVO FILE NEL PGM      */
002100990917
002200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
002300991105
002400990917             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
002500990917             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002600990917
002700990917             ADDLIBLE   LIB(&LIB)
002800990917             MONMSG     MSGID(CPF0000)
002900991126             ADDLIBLE   LIB(GAITRAOBJ)
003000991126             MONMSG     MSGID(CPF0000)
003100990917
003200990511
003300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
003400991122/*       2A) STACCO JRN FILE VECCHI                          */
003500991122/*       2B) TRASCODIFICO                                    */
003600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
003700991122/*       2D) CANCELLO FILE LOGICI                            */
003800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
003900990917
004000991124/*      F N B L 6 0 0 R                                      */
004100990917
004200991126  /*A*/      ENDJRNPF   FILE(&LIB/FNBL600R)
004300991126             MONMSG     MSGID(CPF0000)
004400991126             ENDJRNPF   FILE(&LIB/FNBL700R)
004500991126             MONMSG     MSGID(CPF0000)
004600991126
004700991124  /*B*/
004800991126   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R7  ')
004900991126             CHGVAR     VAR(&FOLD)     VALUE('FNBL600R  ')
005000991126             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL600F  ')
005100991126             CHGVAR     VAR(&FNEW1)    VALUE('FIAR600R  ')
005200991126             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR600F  ')
005300991126             CHGVAR     VAR(&FNEW2)    VALUE('FIAR700R  ')
005400991126             CHGVAR     VAR(&FNEW2PGM) VALUE('FIAR700F  ')
005500991126             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
005600991126                          USRDTA('FNBL600R')
005700991126             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
005800991126                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
005900991126                          &FNEW2PGM)
006000991126             DLTOVR     FILE(*ALL)
006100990917
006200991124  /*C*/      RNMOBJ     OBJ(&LIB/FNBL600R) OBJTYPE(*FILE) +
006300991124                          NEWOBJ(EXFNBL600R)
006400990917             MONMSG     MSGID(CPF0000)
006500990917
006600991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600R')
006700991124
006800991124/*      F N B L 7 0 0 R                                      */
006900991124
007000991126  /*A*/ /* Già staccato */
007100991126
007200991124  /*B*/
007300991126   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R8  ')
007400991126             CHGVAR     VAR(&FOLD)     VALUE('FNBL700R  ')
007500991126             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL700F  ')
007600991126             CHGVAR     VAR(&FNEW1)    VALUE('FIAR700R  ')
007700991126             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR700F  ')
007800991126             CHGVAR     VAR(&FNEW2)    VALUE('          ')
007900991126             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
008000991126             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
008100991126                          USRDTA('FNBL700R')
008200991126             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
008300991126                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
008400991126                          &FNEW2PGM)
008500991126             DLTOVR     FILE(*ALL)
008600991124
008700991124  /*C*/      RNMOBJ     OBJ(&LIB/FNBL700R) OBJTYPE(*FILE) +
008800991124                          NEWOBJ(EXFNBL700R)
008900991124             MONMSG     MSGID(CPF0000)
009000991124
009100991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700R')
009200990917
009300991124/*      F N B L P A 0 R                                      */
009400990917
009500991126  /*A*/      ENDJRNPF   FILE(&LIB/FNBLPA0R)
009600991126             MONMSG     MSGID(CPF0000)
009700991126
009800991126  /*B*/
009900991126   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR68R   ')
010000991126             CHGVAR     VAR(&FOLD)     VALUE('FNBLPA0R  ')
010100991126             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBLPA0T  ')
010200991126             CHGVAR     VAR(&FNEW1)    VALUE('FIBLPA0R  ')
010300991126             CHGVAR     VAR(&FNEW1PGM) VALUE('FIBLPA0T  ')
010400991126             CHGVAR     VAR(&FNEW2)    VALUE('          ')
010500991126             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
010600991126             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
010700991126                          USRDTA('FNBLPA0R')
010800991126             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
010900991126                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
011000991126                          &FNEW2PGM)
011100991126             DLTOVR     FILE(*ALL)
011200991126
011300990917
011400991124  /*C*/      RNMOBJ     OBJ(&LIB/FNBLPA0R) OBJTYPE(*FILE) +
011500991124                          NEWOBJ(EXFNBLPA0R)
011600990917             MONMSG     MSGID(CPF0000)
011700990917
011800991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLPA0R')
011900991124
012000991124/*      F N A R 2 T 0 R                                      */
012100991124
012200991124  /*A*/      ENDJRNPF   FILE(&LIB/FNAR2T0R)
012300991124             MONMSG     MSGID(CPF0000)
012400991124
012500991124  /*B*/
012600991124   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R   ')
012700991124             CHGVAR     VAR(&FOLD)     VALUE('FNAR2T0R  ')
012800991124             CHGVAR     VAR(&FOLDPGM)  VALUE('FNAR2T0F  ')
012900991124             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0R  ')
013000991124             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
013100991124             CHGVAR     VAR(&FNEW2)    VALUE('          ')
013200991124             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
013300991124             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
013400991124                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
013500991124                          &FNEW2PGM)
013600991124
013700991124  /*C*/      RNMOBJ     OBJ(&LIB/FNAR2T0R) OBJTYPE(*FILE) +
013800991124                          NEWOBJ(EXFNAR2T0R)
013900991124             MONMSG     MSGID(CPF0000)
014000991124
014100991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNAR2T0R')
014200990917
014300991124/*      F N A R B T 0 R                                      */
014400991105
014500991124  /*A*/      ENDJRNPF   FILE(&LIB/FNARBT0R)
014600991105             MONMSG     MSGID(CPF0000)
014700991105             ENDJRNPF   FILE(&LIB/FNARBU0R)
014800991105             MONMSG     MSGID(CPF0000)
014900991105
015000991105  /*B*/
015100991105   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R1  ')
015200991105             CHGVAR     VAR(&FOLD)     VALUE('FNARBT0R  ')
015300991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBT0F  ')
015400991105             CHGVAR     VAR(&FNEW1)    VALUE('FIARBT0R  ')
015500991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBT0F  ')
015600991105             CHGVAR     VAR(&FNEW2)    VALUE('FIARBU0R  ')
015700991105             CHGVAR     VAR(&FNEW2PGM) VALUE('FIARBU0F  ')
015800991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
015900991123                          USRDTA('FNARBT0R')
016000991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
016100991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
016200991105                          &FNEW2PGM)
016300991123             DLTOVR     FILE(*ALL)
016400991105
016500991124  /*C*/      RNMOBJ     OBJ(&LIB/FNARBT0R) OBJTYPE(*FILE) +
016600991124                          NEWOBJ(EXFNARBT0R)
016700991105             MONMSG     MSGID(CPF0000)
016800991105
016900991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBT0R')
017000991105
017100991124/*      F N A R B U 0 R                             */
017200991105
017300991124  /*A*/
017400991105  /*B*/
017500991105   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR66R2  ')
017600991123             CHGVAR     VAR(&FOLD)     VALUE('FNARBU0R  ')
017700991105             CHGVAR     VAR(&FOLDPGM)  VALUE('FNARBU0F  ')
017800991123             CHGVAR     VAR(&FNEW1)    VALUE('FIARBU0R  ')
017900991105             CHGVAR     VAR(&FNEW1PGM) VALUE('FIARBU0F  ')
018000991105             CHGVAR     VAR(&FNEW2)    VALUE('          ')
018100991105             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
018200991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
018300991105                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
018400991105                          &FNEW2PGM)
018500991105
018600991124  /*C*/      RNMOBJ     OBJ(&LIB/FNARBU0R) OBJTYPE(*FILE) +
018700991124                          NEWOBJ(EXFNARBU0R)
018800991105             MONMSG     MSGID(CPF0000)
018900991105
019000991124  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNARBU0R')
019100991124
019200991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
019300990917
019400990917             RMVLIBLE   LIB(&LIB)
019500990917             MONMSG     MSGID(CPF0000)
019600990917
019700990917FINE:
019800000000             ENDPGM
