000100900418     H              J
000200950619     FTNTAM01LIP  E           K        DISK
000300950619     FCNACO00FIF  E           K        DISK
000400950619     FPRTF198 O   F     198     OF     PRINTER
000500950111      *--------------------------------------------------------------*
000600950619     C           TAMKSC    IFNE PREKSC
000700950619     C                     Z-ADDTAMKSC    PREKSC  70
000800981114     C                     Z-ADD151       KCC
000900950619     C                     Z-ADDTAMKSC    KSC
001000950619     C           KACO      CHAINCNACO00F             20
001100950619     C   20                EXCPTDET
001200950619     C                     ENDIF
001300900514     C*---------------------------------------------------------------*
001400950112     C*  *INZSR: Operazioni iniziali                                  *
001500900514     C*---------------------------------------------------------------*
001600950112     C           *INZSR    BEGSR
001700950619     C                     Z-ADD1         CODUT   10
001800950112     C*
001900950112     C*  Definizione delle chiavi
002000950112     C           KACO      KLIST
002100950112     C                     KFLD           CODUT
002200950619     C                     KFLD           KCC
002300950619     C                     KFLD           KSC
002400950112     C*---------------------------------------------------------------*
002500950619     C           *LIKE     DEFN ACOKCC    KCC
002600950619     C           *LIKE     DEFN ACOKSC    KSC
002700950112     C*---------------------------------------------------------------*
002800900514     C                     ENDSR
002900940330     C***------------------------------------------------***
003000950619     OPRTF198 E 1              DET
003100950619     O                         TAMKSCZ +  1
003200950619     O                                 +  1 ' NON TROVATO TAMKSC  '
003300950406     O*----------------------------------------------------------------
