000100980520             PGM        PARM(&LIBFIL)
000200980520
000300980520    /* DEFINISCO FILE PER LETTURA PF. DI CUI AMPLIARE COME GRANDEZZA  */
000400980520             DCLF       FILE(QSYS/QAFDPHY)
000500980520
000600980520    /* DEFINISCO VARIABILE LIBRERIA DOVE RICERCARE FILE FISICI        */
000700980520             DCL        VAR(&LIBFIL) TYPE(*CHAR) LEN(10)
000800980520
000900980520    /* DEFINISCO FILE PER REPERIMENTO OGGETTI NELLA LIBRERIA RICHIESTA */
001000980520             DSPFD      FILE(&LIBFIL/*ALL) TYPE(*ATR) +
001100980520                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001200980520                          OUTFILE(QTEMP/§§PFFILE) OUTMBR(*FIRST +
001300980520                          *REPLACE)
001400980520
001500980520    /*    ESEGUO OVRDBF FILE DI SISTEMA      */
001600980520             OVRDBF     FILE(QAFDPHY) TOFILE(QTEMP/§§PFFILE)
001700980520
001800980520    /*   LOOP LETTURE   */
001900980520 LEGGI:      RCVF
002000980520             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002100980520
002200980520    /* CONTROLLO SE NON E' UN SOURCE FILE SE HA MEMBRI E SE DIMENSIONE  */
002300980520    /*              INIZIALE E' INFERIORE A 300000 RECORD               */
002400980520             IF         COND((&PHDTAT *EQ 'D') *AND (&PHNOMB *NE 0) +
002500980520                          *AND (&PHSIZ *LT 300000)) THEN(DO)
002600980520             CHGPF      FILE(&LIBFIL/&PHFILE) SIZE(300000 30000 200)
002700980520             ENDDO
002800980520
002900980520             GOTO       CMDLBL(LEGGI)
003000980520
003100980520 ENDF:       ENDPGM
