000100990629     H              J
000200990629     H*--------------------------------------------------------------*
000300990629     H*  CONVERSIONE GIACENZE                                        *
000400990629     H*--------------------------------------------------------------*
000500990701     FFNGAP00FIF  E                    DISK                           UC
000600990701     F*---------
000700990701     FFIGAP00FO   E                    DISK                      A    UC
000800990701     F*---------
000900990701     FFIGCP01LIF  E           K        DISK                           UC
001000990701     F*---------
001100990701     FQSYSPRT O   F     132     OF     PRINTER
001200990629     C*--------------------------------------------------------------*
001300990629     C* C I C L O      P R I N C I P A L E
001400990629     C*--------------------------------------------------------------*
001500990701     C           *ENTRY    PLIST
001600990701     C                     PARM           FLAG    1
001700990701      *
001800990701     C                     SETON                     OF
001900990701      *
002000990701      * CHIAVE DI ACCESSO FILE GIACENZE
002100990701     C           KGCP      KLIST
002200990701     C                     KFLD           KAGC    40
002300990701     C                     KFLD           KLNP    30
002400990701     C                     KFLD           KNRS    20
002500990701     C                     KFLD           KNSP    70
002600990701      *
002700990701     C           FLAG      IFEQ *BLANK
002800990701     C           FLAG      OREQ '2'
002900990701     C                     OPEN FNGAP00F
003000990701     C                     OPEN FIGAP00F
003100990701     C                     OPEN FIGCP01L
003200990701     C                     CLEARFIGAP000
003300990701     C                     READ FNGAP00F                 30
003400990629     C           *IN30     DOWEQ'0'
003500990701     C* PRIMA DI COPIARE CONTROLLO SE HO GIA' TRASCODIFICATO LA RELATIVA GIACENZA
003600990701     C                     Z-ADDGAPAAS    KAGC
003700990701     C                     Z-ADDGAPLNP    KLNP
003800990701     C                     Z-ADDGAPNRS    KNRS
003900990701     C                     Z-ADDGAPNSP    KNSP
004000990701     C           KGCP      CHAINFIGCP01L             31
004100990701     C           *IN31     IFEQ '0'
004200990701     C* REIMPOSTO I CAMPI CON LUNGHEZZE DIVERSE
004300990701     C                     WRITEFIGAP000
004400990701     C                     ELSE
004500990701     C   OF                EXCPTTESTA
004600990701     C                     EXCPTDETTA
004700990701     C                     END
004800990701     C* NUOVA LETTURA
004900990701     C                     READ FNGAP00F                 30
005000990701     C                     END
005100990701     C                     END
005200990701     C*
005300990701     C                     SETON                     LR
005400990701     O*-----------------------------------------------------------------
005500990701     OQSYSPRT E   01           TESTA
005600990701     O                                   66 'ELENCO NOTE SENZA G'
005700990701     O                                      'IACENZA CONVERTITA'
005800990701     O        E  103           TESTA
005900990701     O                                      'NUMERO DELLA SPEDIZIONE'
006000990701     O        E  1             DETTA
006100990701     O                         GAPAAS     4
006200990701     O                         GAPLNP     8
006300990701     O                         GAPNRS    11
006400990701     O                         GAPNSP    19
