000100020515/*********************************************************************/
000200020515/*                                                                   */
000300020516/* Questo programma fonde i file 00T nella libreria GAITRAGRU.       */
000400020515/*                                                                   */
000500020515/*********************************************************************/
000600020515
000700020514             PGM
000800020514
000900020516             DCL        VAR(&LIB101) TYPE(*CHAR) LEN(10) +
001000020516                          VALUE('SDITRA101')
001100020516             DCL        VAR(&LIB201) TYPE(*CHAR) LEN(10) +
001200020516                          VALUE('GAITRA201')
001300020516             DCL        VAR(&LIBGRU) TYPE(*CHAR) LEN(10) +
001400020516                          VALUE('GAITRAGRU')
001500020516             DCL        VAR(&FLGSDITRA) TYPE(*CHAR) LEN(1) VALUE('1')
001600020516
001700020516/*-------------------------------------------------------------------*/
001800020516/* Controllo esistenza libreria SDITRA101.                           */
001900020516/*                                                                   */
002000020516             CHKOBJ     OBJ(QSYS/&LIB101) OBJTYPE(*LIB)
002100020516             MONMSG     MSGID(CPF9801) EXEC(DO)
002200020516             CHGVAR     VAR(&FLGSDITRA) VALUE('0')
002300020516             ENDDO
002400020516/*                                                                   */
002500020516/*-------------------------------------------------------------------*/
002600020516
002700020515
002800020516             CRTDUPOBJ  OBJ(CNACO00T) FROMLIB(&LIB201) +
002900020515                          OBJTYPE(*FILE) TOLIB(&LIBGRU) DATA(*YES)
003000020516             MONMSG     MSGID(CPF2130)
003100020516             CRTDUPOBJ  OBJ(CNIND00T) FROMLIB(&LIB201) +
003200020515                          OBJTYPE(*FILE) TOLIB(&LIBGRU) DATA(*YES)
003300020516             MONMSG     MSGID(CPF2130)
003400020516             CRTDUPOBJ  OBJ(CNCLP00T) FROMLIB(&LIB201) +
003500020515                          OBJTYPE(*FILE) TOLIB(&LIBGRU) DATA(*YES)
003600020516             MONMSG     MSGID(CPF2130)
003700020516             CRTDUPOBJ  OBJ(FNCLS00T) FROMLIB(&LIB201) +
003800020515                          OBJTYPE(*FILE) TOLIB(&LIBGRU) DATA(*YES)
003900020516             MONMSG     MSGID(CPF2130)
004000020516
004100020516             RMVM       FILE(&LIB201/CNACO00T) MBR(*ALL)
004200020516             MONMSG     MSGID(CPF7301)
004300020516             RMVM       FILE(&LIB201/CNIND00T) MBR(*ALL)
004400020516             MONMSG     MSGID(CPF7301)
004500020516             RMVM       FILE(&LIB201/CNCLP00T) MBR(*ALL)
004600020516             MONMSG     MSGID(CPF7301)
004700020516             RMVM       FILE(&LIB201/FNCLS00T) MBR(*ALL)
004800020516             MONMSG     MSGID(CPF7301)
004900020514
005000020516/*-------------------------------------------------------------------*/
005100020516/* Solo se la libreria SDITRA101 esiste.                             */
005200020516/*                                                                   */
005300020516             IF         COND(&FLGSDITRA *EQ '1') THEN(DO)
005400020516
005500020516             CPYF       FROMFILE(&LIB101/CNACO00T) +
005600020516                          TOFILE(&LIBGRU/CNACO00T) FROMMBR(*ALL) +
005700020515                          TOMBR(*FROMMBR) MBROPT(*ADD)
005800020516             MONMSG     MSGID(CPF2817)
005900020516             CPYF       FROMFILE(&LIB101/CNIND00T) +
006000020516                          TOFILE(&LIBGRU/CNIND00T) FROMMBR(*ALL) +
006100020515                          TOMBR(*FROMMBR) MBROPT(*ADD)
006200020516             MONMSG     MSGID(CPF2817)
006300020516             CPYF       FROMFILE(&LIB101/CNCLP00T) +
006400020516                          TOFILE(&LIBGRU/CNCLP00T) FROMMBR(*ALL) +
006500020515                          TOMBR(*FROMMBR) MBROPT(*ADD)
006600020516             MONMSG     MSGID(CPF2817)
006700020516             CPYF       FROMFILE(&LIB101/FNCLS00T) +
006800020516                          TOFILE(&LIBGRU/FNCLS00T) FROMMBR(*ALL) +
006900020515                          TOMBR(*FROMMBR) MBROPT(*ADD)
007000020516             MONMSG     MSGID(CPF2817)
007100020515
007200020516             RMVM       FILE(&LIB101/CNACO00T) MBR(*ALL)
007300020516             MONMSG     MSGID(CPF7301)
007400020516             RMVM       FILE(&LIB101/CNIND00T) MBR(*ALL)
007500020516             MONMSG     MSGID(CPF7301)
007600020516             RMVM       FILE(&LIB101/CNCLP00T) MBR(*ALL)
007700020516             MONMSG     MSGID(CPF7301)
007800020516             RMVM       FILE(&LIB101/FNCLS00T) MBR(*ALL)
007900020516             MONMSG     MSGID(CPF7301)
008000020516
008100020516             ENDDO
008200020516/*                                                                   */
008300020516/*-------------------------------------------------------------------*/
008400020514
008500020514 ENDPGM:     ENDPGM
