000001100427     A*%%***********************************************************************
000002100427     A*%%TS  RD  20100427  133801  EDPMB       REL-V5R4M0  5722-WDS
000003100427     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004100427     A*%%FI       0000000000000000000000000000000000000000000000000
000005100427     A*%%***********************************************************************
000006100427      **************************************************************************
000007100427      *  STAMPA ERRORI TRASCODIFICA CRM
000008100427      **************************************************************************
000009100427     A          R CRMT01
000010100427     A*%%***********************************************************************
000011100427     A*%%RI 00000
000012100427     A*%%***********************************************************************
000013100427     A                                      SKIPB(001)
000014100427     A                                    20
000015100427     A                                      'ERRORI TRASCODIFICA CRM'
000016100427     A                                      HIGHLIGHT
000017100427     A                                      UNDERLINE
000018100427     A                                    69
000019100427     A                                      'PAG.'
000020100427     A                                    74
000021100427     A                                      PAGNBR
000022100427     A                                      EDTCDE(Z)
000023100427     A*%%***********************************************************************
000024100427     A*%%SS
000025100427     A*%%***********************************************************************
000026100427     A          R CRMT02
000027100427     A*%%***********************************************************************
000028100427     A*%%RI 00000
000029100427     A*%%***********************************************************************
000030100427     A                                      SPACEB(001)
000031100427     A            DESPGM        50   O     1
000032100427     A*%%***********************************************************************
000033100427     A*%%SS
000034100427     A*%%***********************************************************************
000035100427     A          R CRMD01
000036100427     A*%%***********************************************************************
000037100427     A*%%RI 00000
000038100427     A*%%***********************************************************************
000039100427     A                                      SPACEB(001)
000040100427     A                                     1
000041100427     A                                      'Visita'
000042100427     A            WISNRV         7S 0O    +1
000043100427     A                                      EDTCDE(Z)
000044100427     A                                    +1
000045100427     A                                      'Senza codice potenziale. Non scriv-
000046100427     A                                      e trattativa'
000047100427     A*%%***********************************************************************
000048100427     A*%%SS
000049100427     A*%%***********************************************************************
000050100427     A          R CRMD02
000051100427     A*%%***********************************************************************
000052100427     A*%%RI 00000
000053100427     A*%%***********************************************************************
000054100427     A                                      SPACEB(001)
000055100427     A                                     1
000056100427     A                                      'Visita'
000057100427     A            VISNRV         7S 0O    +1
000058100427     A                                      EDTCDE(Z)
000059100427     A                                    +1
000060100427     A                                      'Senza Data presentazione offerta'
000061100427     A*%%***********************************************************************
000062100427     A*%%SS
000063100427     A*%%***********************************************************************
000064100427     A          R CRMD03
000065100427     A*%%***********************************************************************
000066100427     A*%%RI 00000
000067100427     A*%%***********************************************************************
000068100427     A                                      SPACEB(001)
000069100427     A                                     1
000070100427     A                                      'Visita'
000071100427     A            WISNRV         7S 0O    +1
000072100427     A                                      EDTCDE(Z)
000073100427     A                                    +1
000074100427     A                                      'Con data Visita superiore al 31/08-
000075100427     A                                      /2010, variata la data, oggi + 10 g-
000076100427     A                                      g. lavorativi'
000077100427     A*%%***********************************************************************
000078100427     A*%%SS
000079100427     A*%%***********************************************************************
000080100427     A          R CRMD04
000081100427     A*%%***********************************************************************
000082100427     A*%%RI 00000
000083100427     A*%%***********************************************************************
000084100427     A                                      SPACEB(001)
000085100427     A                                     1
000086100427     A                                      'Potenziale'
000087100427     A            STPCPO        11S 0O    +1
000088100427     A                                      EDTCDE(Z)
000089100427     A                                    +1
000090100427     A                                      'Non trovata anagrafica del potenzi-
000091100427     A                                      ale.'
000092100427     A            STPDES        40A  O    +1
000093100427     A*%%***********************************************************************
000094100427     A*%%SS
000095100427     A*%%***********************************************************************
000096100427     A          R CRMD05
000097100427     A*%%***********************************************************************
000098100427     A*%%RI 00000
000099100427     A*%%***********************************************************************
000100100427     A                                      SPACEB(001)
000101100427     A                                     1
000102100427     A                                      'Commerciale stato'
000103100427     A            CPSCMM         7S 0O    +1
000104100427     A                                      EDTCDE(Z)
000105100427     A                                    +1
000106100427     A                                      'Non dell''area Bologna'
000107100427     A                                    +1
000108100427     A                                      'Potenziale'
000109100427     A            CPSCPO        11S 0O    +1
000110100427     A*%%***********************************************************************
000111100427     A*%%SS
000112100427     A*%%***********************************************************************
000113100427     A          R CRMD06
000114100427     A*%%***********************************************************************
000115100427     A*%%RI 00000
000116100427     A*%%***********************************************************************
000117100427     A                                      SPACEB(001)
000118100427     A                                     1
000119100427     A                                      'Commerciale potenziale'
000120100427     A            CPOCMM         7S 0O    +1
000121100427     A                                      EDTCDE(Z)
000122100427     A                                    +1
000123100427     A                                      'Non dell''area Bologna'
000124100427     A                                    +1
000125100427     A                                      'Potenziale'
000126100427     A            CPOCPO        11S 0O    +1
000127100427     A*%%***********************************************************************
000128100427     A*%%SS
000129100427     A*%%***********************************************************************
000130100427     A          R CRMD07
000131100427     A*%%***********************************************************************
000132100427     A*%%RI 00000
000133100427     A*%%***********************************************************************
000134100427     A                                      SPACEB(001)
000135100427     A                                     1
000136100427     A                                      'Potenziale'
000137100427     A            CPSCPO        11S 0O    +1
000138100427     A                                      EDTCDE(Z)
000139100427     A                                    +1
000140100427     A                                      'mai codificato a stato'
000141100427     A            CPSFST         2A  O    +1
000142100427     A*%%***********************************************************************
000143100427     A*%%SS
000144100427     A*%%***********************************************************************
000145100427     A          R CRMD08
000146100427     A*%%***********************************************************************
000147100427     A*%%RI 00000
000148100427     A*%%***********************************************************************
000149100427     A                                      SPACEB(001)
000150100427     A                                     1
000151100427     A                                      'Cliente'
000152100427     A            I69KAC         7S 0O    +1
000153100427     A                                      EDTCDE(Z)
000154100427     A                                    +1
000155100427     A                                      'con nota IN ma non trovato in Anag-
000156100427     A                                      rafica'
000157100427     A*%%***********************************************************************
000158100427     A*%%SS
000159100427     A*%%***********************************************************************
000160100427     A          R CRMD09
000161100427     A*%%***********************************************************************
000162100427     A*%%RI 00000
000163100427     A*%%***********************************************************************
000164100427     A                                      SPACEB(001)
000165100427     A                                     1
000166100427     A                                      'Cliente'
000167100427     A            ACOKSC         7S 0O    +1
000168100427     A                                      EDTCDE(Z)
000169100427     A                                    +1
000170100427     A                                      'con nota IN ma senza codice potenz-
000171100427     A                                      iale'
000172100427     A*%%***********************************************************************
000173100427     A*%%SS
000174100427     A*%%***********************************************************************
000175100427     A          R CRMD10
000176100427     A*%%***********************************************************************
000177100427     A*%%RI 00000
000178100427     A*%%***********************************************************************
000179100427     A                                      SPACEB(001)
000180100427     A                                     1
000181100427     A                                      'Nr. potenziali elaborati'
000182100427     A            TOTPOT         7S 0O    +1
000183100427     A                                      EDTCDE(2)
000184100427     A                                     1
000185100427     A                                      'Nr. potenziali codificati non puli-
000186100427     A                                      ti'
000187100427     A                                      SPACEB(001)
000188100427     A            TOTACO         7S 0O    +1
000189100427     A                                      EDTCDE(2)
000190100427     A                                     1
000191100427     A                                      'Nr. potenziali non codificati SEDE-
000192100427     A                                       D&B non puliti'
000193100427     A                                      SPACEB(001)
000194100427     A            TOTDEB         7S 0O    +1
000195100427     A                                      EDTCDE(2)
000196100427     A                                     1
000197100427     A                                      'Nr. potenziali non codificati con -
000198100427     A                                      visita/trattativa aperta o commerci-
000199100427     A                                      ale visita non dell''area 001 non p-
000200100427     A                                      uliti'
000201100427     A                                      SPACEB(001)
000202100427     A            TOTVIS         7S 0O    +1
000203100427     A                                      EDTCDE(2)
000204100427     A                                     1
000205100427     A                                      'Nr. potenziali non codificati senz-
000206100427     A                                      a stato non puliti'
000207100427     A                                      SPACEB(001)
000208100427     A            TOTCPS         7S 0O    +1
000209100427     A                                      EDTCDE(2)
000210100427     A                                     1
000211100427     A                                      'Nr. potenziali non codificati non -
000212100427     A                                      puliti'
000213100427     A                                      SPACEB(001)
000214100427     A            TOTNDEL        7S 0O    +1
000215100427     A                                      EDTCDE(2)
000216100427     A                                     1
000217100427     A                                      'Nr. potenziali non codificati puli-
000218100427     A                                      ti'
000219100427     A                                      SPACEB(001)
000220100427     A            TOTDEL         7S 0O    +1
000221100427     A                                      EDTCDE(2)
000222100427     A*%%***********************************************************************
000223100427     A*%%SS
000224100427     A*%%CL 001
000225100427     A*%%CL 001
000226100427     A*%%CL 001
000227100427     A*%%CL 001
000228100427     A*%%CL 001
000229100427     A*%%CL 001
000230100427     A*%%***********************************************************************
000231100427     A          R CRMD11
000232100427     A*%%***********************************************************************
000233100427     A*%%RI 00000
000234100427     A*%%***********************************************************************
000235100427     A                                      SPACEB(001)
000236100427     A                                     1
000237100427     A                                      'Nr. potenziali codificati'
000238100427     A            TOTACO         7S 0O    +1
000239100427     A                                      EDTCDE(2)
000240100427     A                                     1
000241100427     A                                      'Nr. potenziali non codificati con -
000242100427     A                                      trattativa aperta o fittizia'
000243100427     A                                      SPACEB(001)
000244100427     A            TOTVIS         7S 0O    +1
000245100427     A                                      EDTCDE(2)
000246100427     A                                     1
000247100427     A                                      'Nr. potenziali SEDE D&B cancellabi-
000248100427     A                                      li a cui ho spostato la data attivi-
000249100427     A                                      tà'
000250100427     A                                      SPACEB(001)
000251100427     A            TOTDEB         7S 0O    +1
000252100427     A                                      EDTCDE(2)
000253100427     A*%%***********************************************************************
000254100427     A*%%SS
000255100427     A*%%CL 001
000256100427     A*%%CL 001
000257100427     A*%%CP+999CRTPRTF
000258100427     A*%%CP+    FILE(GAITRAFIL/TNVRCRMP)
000259100427     A*%%CP+    DEVTYPE(*SCS)
000260100427     A*%%CP+    PAGESIZE(*N 132)
000261100427     A*%%CP+    CPI(10)
000262100427     A*%%CP     OVRFLW(64)
000263100427     A*%%CS+999CRTPRTF
000264100427     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000265100427     A*%%CS+    DEVTYPE(*SCS)
000266100427     A*%%CS     PAGESIZE(*N       132      *N     )
000267100427     A*%%***********************************************************************
