000100970702REL970705:   PGM
000200970702
000300970702             DCL        VAR(&WFILE) TYPE(*CHAR) LEN(10) +
000400970702                          VALUE('W         ')
000500970702             DCLF       FILE(QSYS/QADSPOBJ)
000600970702/*****************************/
000700970702/* CREAZIONE FNBA1* A CHIAVI */
000800970702/*****************************/
000900970702             DSPOBJD    OBJ(GAITRA201/FNBA1*) OBJTYPE(*FILE) +
001000970702                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FIL)
001100970702             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§FIL)
001200970702
001300970702READ:        RCVF
001400970702             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
001500970702
001600970702/* COPIA DI SALVATAGGIO*/
001700970702/* Prima di sostituire il file ridenomino il vecchio col nome che */
001800970702/* che comincia per "W" --> Es.: FNBA1051 lo salvo in WNBA1051*/
001900970702             CHGVAR     VAR(%SST(&WFILE 2 9)) VALUE(%SST(&ODOBNM 2 9))
002000970702             RNMOBJ     OBJ(&ODLBNM/&ODOBNM) OBJTYPE(*FILE) +
002100970702                          NEWOBJ(&WFILE)
002200970702/* CREAZIONE NUOVO FILE */
002300970702
002400970702             CRTDUPOBJ  OBJ(FNBA100F) FROMLIB(EDPWK) OBJTYPE(*FILE) +
002500970702                          TOLIB(&ODLBNM) NEWOBJ(&ODOBNM)
002600970702/* COPIA DEI DATI DA FILE VECCHIO A FILE NUOVO*/
002700970702             CPYF       FROMFILE(&ODLBNM/&WFILE) +
002800970702                          TOFILE(&ODLBNM/&ODOBNM) FROMMBR(*FIRST) +
002900970702                          MBROPT(*ADD) CRTFILE(*NO)
003000970702/* CANCELLAZIONE FILE DI SALVATAGGIO */
003100970702             DLTF       FILE(&ODLBNM/&WFILE)
003200970702
003300970702             GOTO       CMDLBL(READ)
003400970702FINE:
003500970702             DLTF       FILE(EDPWK/FNBA100F)
003600970703/**********************************/
003700970702/* STESSE OPERAZIONI PER FNBAR20F */
003800970703/**********************************/
003900970702/* RIDENOMINO L'ESISTENTE */
004000970702             RNMOBJ     OBJ(GAITRA201/FNBAR20F) OBJTYPE(*FILE) +
004100970702                          NEWOBJ(WNBAR20F)
004200970702/* CREO IL NUOVO DUPLICANDOLO DA QUELLO IN EDPWK */
004300970702             CRTDUPOBJ  OBJ(FNBAR20F) FROMLIB(EDPWK) OBJTYPE(*FILE) +
004400970702                          TOLIB(GAITRA201)
004500970702/* COPIO I DATI DAL VECCHIO AL NUOVO */
004600970702             CPYF       FROMFILE(GAITRA201/WNBAR20F) +
004700970702                          TOFILE(GAITRA201/FNBAR20F) MBROPT(*ADD)
004800970702/* CANCELLO IL VECCHIO RIDENOMINATO */
004900970702             DLTF       FILE(GAITRA201/WNBAR20F)
005000970702
005100970702             DLTF       FILE(EDPWK/FNBAR20F)
005200970702
005300970227             ENDPGM
