000100030509             PGM        PARM(&KPJBA)
000200030910
000300050207 /* CL DI CREAZIONE FILE DI PROVA giacenze    */
000400030910
000500030509             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600030910             DCL        VAR(&PULISCO) TYPE(*CHAR) LEN(2)
000700030910             DCL        VAR(&INVIO) TYPE(*CHAR) LEN(2)
000800030910             CHGVAR     VAR(&PULISCO) VALUE(%SUBSTRING(&KPJBA 276 2))
000900030910             CHGVAR     VAR(&INVIO) VALUE(%SUBSTRING(&KPJBA 278 2))
001000030910
001100030910 /* SE RICHIESTA PULIZIA DEGLI ARCHIVI DI PROVA */
001200030910
001300030910             IF         COND(&PULISCO = 'SI') THEN(DO)
001400050207             CLRPFM     FILE(EDPPRVgia/TITAS00F)
001401050207             CLRPFM     FILE(EDPPRVgia/TITAS10F)
001402050207             CLRPFM     FILE(EDPPRVgia/TITASP0F)
001403050207             CLRPFM     FILE(EDPPRVgia/TITA700F)
001404050207             CLRPFM     FILE(EDPPRVgia/TITA7p0F)
001405050207             CLRPFM     FILE(EDPPRVgia/TITAA00F)
001406050207             CLRPFM     FILE(EDPPRVgia/TITAAp0F)
001407050207             CLRPFM     FILE(EDPPRVgia/TITA400F)
001408050207             CLRPFM     FILE(EDPPRVgia/TITA4p0F)
001409050207             CLRPFM     FILE(EDPPRVgia/TNCSB00F)
001410050207             CLRPFM     FILE(EDPPRVgia/FIAR500F)
001411050207             CLRPFM     FILE(EDPPRVgia/FIAR5P0F)
001901050207             CLRPFM     FILE(EDPPRVgia/figcp00F)
001902050207             CLRPFM     FILE(EDPPRVgia/fignp00F)
001903050207             CLRPFM     FILE(EDPPRVgia/figap00F)
002000030910             ENDDO
002100030910
002200030206             OVRDBF     FILE(TITAS38C) TOFILE(GAITRAGRU/TITAS38C)
002300030509             OVRDBF     FILE(TITAS31C) TOFILE(GAITRAGRU/TITAS31C)
002801050207             OVRDBF     FILE(FIgcp01l) TOFILE(GAITRAGRU/FIgcp01l)
002802050207             OVRDBF     FILE(FIgnp01l) TOFILE(GAITRAGRU/FIgnp01l)
002803050207             OVRDBF     FILE(FIgap01l) TOFILE(GAITRAGRU/FIgap01l)
002804050207             OVRDBF     FILE(TITA730C) TOFILE(GAITRAGRU/TITA730C)
002805050207             OVRDBF     FILE(TITAA30C) TOFILE(GAITRAGRU/TITAA30C)
002806050207             OVRDBF     FILE(TITA430C) TOFILE(GAITRAGRU/TITA430C)
002807050207             OVRDBF     FILE(TNCSB03L) TOFILE(GAITRAGRU/TNCSB03L)
002808050207             OVRDBF     FILE(FIAR531C) TOFILE(GAITRAGRU/FIAR531C)
002900030910
003000050207             OVRDBF     FILE(TITAS00F) TOFILE(EDPPRVgia/TITAS00F)
003100050207             OVRDBF     FILE(TITAs10F) TOFILE(EDPPRVgia/TITAs10F)
003200050207             OVRDBF     FILE(TITAsp0F) TOFILE(EDPPRVgia/TITAsp0F)
003201050207             OVRDBF     FILE(TITA700F) TOFILE(EDPPRVgia/TITA700F)
003202050207             OVRDBF     FILE(TITA7p0F) TOFILE(EDPPRVgia/TITA7p0F)
003203050207             OVRDBF     FILE(TITAA00F) TOFILE(EDPPRVgia/TITAA00F)
003204050207             OVRDBF     FILE(TITAAp0F) TOFILE(EDPPRVgia/TITAAp0F)
003205050207             OVRDBF     FILE(TITA400F) TOFILE(EDPPRVgia/TITA400F)
003206050207             OVRDBF     FILE(TITA4p0F) TOFILE(EDPPRVgia/TITA4p0F)
003207050207             OVRDBF     FILE(TNCSB00F) TOFILE(EDPPRVgia/TNCSB00F)
003208050207             OVRDBF     FILE(FIAR500F) TOFILE(EDPPRVgia/FIAR500F)
003209050207             OVRDBF     FILE(FIAR5p0F) TOFILE(EDPPRVgia/FIAR5p0F)
003501050207             OVRDBF     FILE(FIgcp00F) TOFILE(EDPPRVgia/FIgcp00F)
003502050207             OVRDBF     FILE(FIgnp00F) TOFILE(EDPPRVgia/FIgnp00F)
003503050207             OVRDBF     FILE(FIgap00F) TOFILE(EDPPRVgia/FIgap00F)
003600030910
003700050207             CALL       PGM(TNVRPF4R) PARM(&KPJBA)
003800030910
003900030910 /* SE RICHIESTO INVIO  DEGLI ARCHIVI DI PROVA */
004000030910
004100030910             IF         COND(&INVIO = 'SI') THEN(DO)
004200030910
004300030910
004400050207             DLTF       FILE(QTEMP/SPIAg)
004500030910             MONMSG     MSGID(CPF0000) EXEC(DO)
004600050207             CRTDDMF    FILE(QTEMP/SPIAg) RMTFILE(QGPL/SPIAg) +
004700030910                          RMTLOCNAME(AS888)
004800030910             MONMSG     MSGID(CPF0000)  EXEC(DO)
004900030910             SNDPGMMSG  MSG('Errore fare pulizia ed invii a mano')
005000030910             GOTO       CMDLBL(FINE)
005100030910             ENDDO
005200030910             ENDDO
005300030910
005400030910 /* PRIMA PULISCO I DATI IN AS888 */
005500030910
005600050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TITAS00F)') +
005700050207                          DDMFILE(QTEMP/SPIAg)
005800030910             MONMSG     MSGID(CPF0000)
005801050207
005900050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TITAS10F)') +
006000050207                          DDMFILE(QTEMP/SPIAg)
006100030910             MONMSG     MSGID(CPF0000)
006101050207
006200050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TITAsp0F)') +
006300050207                          DDMFILE(QTEMP/SPIAg)
006400030910             MONMSG     MSGID(CPF0000)
006401050207
006402050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TITA700F)') +
006403050207                          DDMFILE(QTEMP/SPIAg)
006404050207             MONMSG     MSGID(CPF0000)
006405050207
006406050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TITA7p0F)') +
006407050207                          DDMFILE(QTEMP/SPIAg)
006408050207             MONMSG     MSGID(CPF0000)
006409050207
006410050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TITA400F)') +
006411050207                          DDMFILE(QTEMP/SPIAg)
006412050207             MONMSG     MSGID(CPF0000)
006413050207
006414050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TITA4p0F)') +
006415050207                          DDMFILE(QTEMP/SPIAg)
006416050207             MONMSG     MSGID(CPF0000)
006417050207
006418050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TITAA00F)') +
006419050207                          DDMFILE(QTEMP/SPIAg)
006420050207             MONMSG     MSGID(CPF0000)
006421050207
006422050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TITAAp0F)') +
006423050207                          DDMFILE(QTEMP/SPIAg)
006424050207             MONMSG     MSGID(CPF0000)
006425050207
006426050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/TNCSB00F)') +
006427050207                          DDMFILE(QTEMP/SPIAg)
006428050207             MONMSG     MSGID(CPF0000)
006429050207
006430050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/FIAR500F)') +
006431050207                          DDMFILE(QTEMP/SPIAg)
006432050207             MONMSG     MSGID(CPF0000)
006433050207
006434050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/FIAR5p0F)') +
006435050207                          DDMFILE(QTEMP/SPIAg)
006436050207             MONMSG     MSGID(CPF0000)
006437050207
006500050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/figcp00F)') +
006600050207                          DDMFILE(QTEMP/SPIAg)
006700030910             MONMSG     MSGID(CPF0000)
006701050207
006800050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/fignp00F)') +
006900050207                          DDMFILE(QTEMP/SPIAg)
007000030910             MONMSG     MSGID(CPF0000)
007001050207
007100050207             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/FIgap00F)') +
007200050207                          DDMFILE(QTEMP/SPIAg)
007300030910             MONMSG     MSGID(CPF0000)
007400030910
007500030910 /* INVIO I FILE  IN AS888 */
007600030910
007700050207             SAVRSTOBJ  OBJ(TITAS00F) LIB(EDPPRVgia) +
007800030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
007900050207                          RSTLIB(EDPPRVgia)
008000030910
008100050207             SAVRSTOBJ  OBJ(TITAs10F) LIB(EDPPRVgia) +
008200030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008300050207                          RSTLIB(EDPPRVgia)
008400030910
008500050207             SAVRSTOBJ  OBJ(TITAsp0F) LIB(EDPPRVgia) +
008600030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008700050207                          RSTLIB(EDPPRVgia)
008800030910
008904050207             SAVRSTOBJ  OBJ(TITA700F) LIB(EDPPRVgia) +
008905050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008906050207                          RSTLIB(EDPPRVgia)
008907050207
008908050207             SAVRSTOBJ  OBJ(TITA7p0F) LIB(EDPPRVgia) +
008909050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008910050207                          RSTLIB(EDPPRVgia)
008911050207
008912050207             SAVRSTOBJ  OBJ(TITA400F) LIB(EDPPRVgia) +
008913050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008914050207                          RSTLIB(EDPPRVgia)
008915050207
008916050207             SAVRSTOBJ  OBJ(TITA4p0F) LIB(EDPPRVgia) +
008917050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008918050207                          RSTLIB(EDPPRVgia)
008919050207
008920050207             SAVRSTOBJ  OBJ(TITAA00F) LIB(EDPPRVgia) +
008921050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008922050207                          RSTLIB(EDPPRVgia)
008923050207
008924050207             SAVRSTOBJ  OBJ(TITAAp0F) LIB(EDPPRVgia) +
008925050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008926050207                          RSTLIB(EDPPRVgia)
008927050207
008928050207             SAVRSTOBJ  OBJ(TNCSB00F) LIB(EDPPRVgia) +
008929050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008930050207                          RSTLIB(EDPPRVgia)
008931050207
008932050207             SAVRSTOBJ  OBJ(FIAR500F) LIB(EDPPRVgia) +
008933050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008934050207                          RSTLIB(EDPPRVgia)
008935050207
008936050207             SAVRSTOBJ  OBJ(FIAR5p0F) LIB(EDPPRVgia) +
008937050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008938050207                          RSTLIB(EDPPRVgia)
008939050207
008940050207             SAVRSTOBJ  OBJ(figcp00F) LIB(EDPPRVgia) +
008941050207                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008942050207                          RSTLIB(EDPPRVgia)
008943050207
009300050207             SAVRSTOBJ  OBJ(fignp00F) LIB(EDPPRVgia) +
009400030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
009500050207                          RSTLIB(EDPPRVgia)
009600030910
009700050207             SAVRSTOBJ  OBJ(FIgap00F) LIB(EDPPRVgia) +
009800030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
009900050207                          RSTLIB(EDPPRVgia)
010000030910
010100050207             DLTF       FILE(QTEMP/SPIAg)
010200030910             MONMSG     MSGID(CPF0000)
010300030910
010400030910             ENDDO
010500030910FINE:
010600030910
010700011113             DLTOVR *ALL
010800011113ENDPGM
