000100011015             PGM
000200010920
000300011015             DLTPGM     PGM(GAITRAOBJ/TRTR40R)
000400011015
000500011015/*  ------ T N T S T ------*/
000600011015
000700011015             ENDJRNPF   FILE(GAITRAGRU/TNTST00F) JRN(GAITRAGRU/JRSGRU)
000800011015
000900011015             DLTF       FILE(GAITRAGRU/TNTST01L)
001000011015             DLTF       FILE(GAITRAGRU/TNTST02L)
001100011015             DLTF       FILE(GAITRAGRU/TNTST03L)
001200011015             DLTF       FILE(GAITRAGRU/TNTST04L)
001300011015             DLTF       FILE(GAITRAGRU/TNTST05L)
001400011015             DLTF       FILE(GAITRAGRU/TNTST06L)
001500011015
001600011015             RNMOBJ     OBJ(GAITRAGRU/TNTST00F) OBJTYPE(*FILE) +
001700011015                          NEWOBJ(EXTNTST00F)
001800011003
001900011015             CRTDUPOBJ  OBJ(TNTST*) FROMLIB(GAITRASED) +
002000011015                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
002100011011
002200011015             CPYF       FROMFILE(GAITRAGRU/EXTNTST00F) +
002300011015                          TOFILE(GAITRAGRU/TNTST00F) +
002400011015                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
002500011016
002600011016             ADDLIBLE   LIB(GAITRAGRU)
002700011011
002800011015             CALL       PGM(GAITRAFIL/TNVRTST)
002900011015
003000011015             STRJRNPF   FILE(GAITRAGRU/TNTST00F) +
003100011015                          JRN(GAITRAGRU/JRSGRU) OMTJRNE(*OPNCLO)
003200011003
003300011015/*  ------ T N T S W ------*/
003400011015
003500011015             DLTF       FILE(GAITRAGRU/TNTSW01L)
003600011015             DLTF       FILE(GAITRAGRU/TNTSW02L)
003700011015             DLTF       FILE(GAITRAGRU/TNTSW03L)
003800011015             DLTF       FILE(GAITRAGRU/TNTSW04L)
003900011016             DLTF       FILE(GAITRAGRU/TNTSW00F)
004000011015             DLTF       FILE(LIBNOJRN/TNTSW00F)
004100011015
004200011015             CRTDUPOBJ  OBJ(TNTSW*) FROMLIB(GAITRASED) +
004300011015                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
004400011015
004500011015             CRTDUPOBJ  OBJ(TNTSW00F) FROMLIB(GAITRAGRU) +
004600011015                          OBJTYPE(*FILE) TOLIB(LIBNOJRN)
004700011017
004800011017             RMVM       FILE(LIBNOJRN/TNTSW00F) MBR(*ALL)
004900011015
005000011015/*  ------ T I T L L ------*/
005100011015
005200011015             ENDJRNPF   FILE(GAITRAGRU/TNTLL00F GAITRAGRU/TNTLL00T) +
005300011015                          JRN(GAITRAGRU/JRSGRU)
005400011015
005500011015             DLTF       FILE(GAITRAGRU/TNTLL01L)
005600011015             DLTF       FILE(GAITRAGRU/TNTLL00R)
005700011015             DLTF       FILE(LIBNOJRN/TNTLL00R)
005800011015             DLTF       FILE(LIBNOJRNFI/TNTLL00T)
005900011015
006000011015             RNMOBJ     OBJ(GAITRAGRU/TNTLL00F) OBJTYPE(*FILE) +
006100011015                          NEWOBJ(EXTNTLL00F)
006200011015             RNMOBJ     OBJ(GAITRAGRU/TNTLL00T) OBJTYPE(*FILE) +
006300011015                          NEWOBJ(EXTNTLL00T)
006400011015
006500011015             CRTDUPOBJ  OBJ(TITLL*) FROMLIB(GAITRAFIL) OBJTYPE(*FILE) +
006600011015                          TOLIB(GAITRAGRU)
006700011015
006800011015             CPYF       FROMFILE(GAITRAGRU/EXTNTLL00F) +
006900011015                          TOFILE(GAITRAGRU/TITLL00F) +
007000011015                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
007100011015             CPYF       FROMFILE(GAITRAGRU/EXTNTLL00T) +
007200011015                          TOFILE(GAITRAGRU/TITLL00T) +
007300011015                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
007400011015
007500011016
007600011015             CALL       PGM(GAITRAFIL/TNVRTLL)
007700011016             OVRDBF     FILE(TITLL00T) TOFILE(GAITRAGRU/TITLL00F)
007800011015             CALL       PGM(GAITRAFIL/TNVRTLL)
007900011015
008000011015             STRJRNPF   FILE(GAITRAGRU/TITLL00F GAITRAGRU/TITLL00T) +
008100011015                          JRN(GAITRAGRU/JRSGRU) OMTJRNE(*OPNCLO)
008200011015
008300011015             CRTDUPOBJ  OBJ(TITLL00R) FROMLIB(GAITRAGRU) +
008400011015                          OBJTYPE(*FILE) TOLIB(LIBNOJRN)
008500011017
008600011017             RMVM       FILE(LIBNOJRN/TITLL00R) MBR(*ALL)
008700011015
008800011016/*  ------ PROGRAMMI ------*/
008900011016
009000011016             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('GAITRAFIL ' +
009100011016                          'GAITRAOBJ' 'YCO35*   ')
009200011016
009300011016             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('GAITRAFIL ' +
009400011016                          'GAITRAOBJ' 'TNTL*    ')
009500011015
009600011015             MOVOBJ     OBJ(GAITRAFIL/FNLS52D) OBJTYPE(*FILE) +
009700011015                          TOLIB(GAITRAOBJ)
009800011015             MOVOBJ     OBJ(GAITRAFIL/FNLS52R) OBJTYPE(*PGM) +
009900011015                          TOLIB(GAITRAOBJ)
010000011015
010100011015             MOVOBJ     OBJ(GAITRAFIL/FNLS59R) OBJTYPE(*PGM) +
010200011015                          TOLIB(GAITRAOBJ)
010300011015
010400011015             MOVOBJ     OBJ(GAITRAFIL/FNLS94R) OBJTYPE(*PGM) +
010500011015                          TOLIB(GAITRAOBJ)
010600011015
010700011015             MOVOBJ     OBJ(GAITRAFIL/TRTRG2R) OBJTYPE(*PGM) +
010800011015                          TOLIB(GAITRAOBJ)
010900011016
011000011016             MOVOBJ     OBJ(GAITRAFIL/TRTR40R) OBJTYPE(*PGM) +
011100011016                          TOLIB(GAITRAOBJ)
011200011017             MOVOBJ     OBJ(GAITRAFIL/TRTR41R) OBJTYPE(*PGM) +
011300011017                          TOLIB(GAITRAOBJ)
011400011019
011500011019/*  UFFICIO STATISTICHE */
011600011019             MOVOBJ     OBJ(GAITRAFIL/TNSS75R) OBJTYPE(*PGM) +
011700011019                          TOLIB(GAITRAOBJ)
011800011019             MOVOBJ     OBJ(GAITRAFIL/TNSS76R) OBJTYPE(*PGM) +
011900011019                          TOLIB(GAITRAOBJ)
012000011019             MOVOBJ     OBJ(GAITRAFIL/TNSS76P) OBJTYPE(*FILE) +
012100011019                          TOLIB(GAITRAOBJ)
012200011015
012300010709             ENDPGM
