000100070213 FITS05C:    PGM        PARM(&LIBDATIDA &LIBDATIA &SKPO)
000200040920             DCL        VAR(&LIBDATIDA) TYPE(*CHAR) LEN(10)
000300040920             DCL        VAR(&LIBDATIA) TYPE(*CHAR) LEN(10)
000400040921             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000500040921             DCL        VAR(&INIZIOPF5) TYPE(*CHAR) LEN(5)
000600040921             DCL        VAR(&FINEPF) TYPE(*CHAR) LEN(1)
000700160317             DCL        VAR(&MEZZOPF) TYPE(*CHAR) LEN(3)
000800040921             DCL        VAR(&POPF) TYPE(*CHAR) LEN(3)
000900040921             DCL        VAR(&POPF2) TYPE(*CHAR) LEN(3)
001000040921             DCL        VAR(&SINO) TYPE(*CHAR) LEN(1)
001100040920             DCLF       FILE(QSYS/QAFDBASI)
001200040920
001300930625
001400040921             DSPFD      FILE(&LIBDATIDA/*ALL) TYPE(*BASATR) +
001500040921                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001600040921                          OUTFILE(QTEMP/§FPH)
001700920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
001800040920
001900911230
002000040920             OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/§FPH)
002100001115
002200000000READ:
002300911230             RCVF
002400911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002500040921
002600040921             CHGVAR     VAR(&INIZIOPF5) VALUE(%sst(&atfile 1 5))
002700160317             CHGVAR     VAR(&MEZZOPF) VALUE(%sst(&atfile 6 3))
002800040921             CHGVAR     VAR(&FINEPF) VALUE(%sst(&atfile 8 1))
002900040921             CHGVAR     VAR(&POPF) VALUE(%sst(&atfile 6 3))
003000040921
003100040921/* TUTTI I FILE CHE HANNO ALLA POSIZIONE 8 UNA F DEVONO ESSERE DUPLIC*/
003200080218             IF         COND(&FINEPF *NE 'F' *AND &FINEPF *NE 'E') +
003300080218                          THEN(DO)
003400040921
003500040921             IF         COND(&INIZIOPF5 = 'FIBAA') THEN(DO)
003600040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
003700040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
003800040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
003900040921             ENDDO
004000040921
004100040921             IF         COND(&INIZIOPF5 = 'FIFAP') THEN(DO)
004200040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
004300040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
004400040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
004500040921             ENDDO
004600040921
004700040921             IF         COND(&INIZIOPF5 = 'FIFVP') THEN(DO)
004800040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
004900040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
005000040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
005100040921             ENDDO
005200040921
005300040921             IF         COND(&INIZIOPF5 = 'FLTR2') THEN(DO)
005400040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
005500040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
005600040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
005700040921             ENDDO
005800040921
005900040921             IF         COND(&INIZIOPF5 = 'FLTR3') THEN(DO)
006000040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
006100040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
006200040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
006300040921             ENDDO
006400040921
006500040921             IF         COND(&INIZIOPF5 = 'FLTR4') THEN(DO)
006600040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
006700040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
006800040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
006900040921             ENDDO
007000040921
007100040921             IF         COND(&INIZIOPF5 = 'FLTR6') THEN(DO)
007200040921             CHGVAR     VAR(&POPF2) VALUE(%sst(&atfile 7 3))
007300040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
007400040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF2 &SINO)
007500040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
007600040921             ENDDO
007700070213
007800070213             IF         COND(&INIZIOPF5 = 'FIBAR') THEN(DO)
007900160317             IF         COND(&MEZZOPF *NE 'DPD') THEN(DO)
008000070213 /* VERIFICO SE P.O. DELLA SCHIERA     */
008100070213             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
008200070213             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
008300070213             ENDDO
008400160317             ENDDO
008500040921
008600040921             ENDDO
008700040921
008800060209 /* SE NON È UN FILE DI TRASMISSIONE/RICEZIONE/STORICO   */
008900040920 /* ESEGUO CRTDUPOBJ  */
009000070213/*           IF         COND((%SST(&ATFILE 8 1)) *NE 'R' *AND +   */
009100070213/*                        (%SST(&ATFILE 8 1)) *NE 'T' *AND  +     */
009200070213/*                        (%SST(&ATFILE 8 1)) *NE 'S' ) +         */
009300070213/*                        THEN(DO)                                */
009400070213
009500070213             IF         COND((&ATNOMB=1)) THEN(DO)
009600040920             CRTDUPOBJ  OBJ(&ATFILE) FROMLIB(&ATLIB) OBJTYPE(*FILE) +
009700040920                          TOLIB(&LIBDATIA)
009800070213             RMVPFTRG   FILE(&LIBDATIA/&ATFILE)
009900070213             MONMSG     MSGID(CPF0000)
010000070213
010100040920             ENDDO
010200040920             ELSE       CMD(DO)
010300040920
010400040920 /* ALTRIMENTI ESEGUO UN CPYF DI UN SOLO MEMBRO */
010500060209             CPYF       FROMFILE(&ATLIB/&ATFILE) +
010600060209                          TOFILE(&LIBDATIA/&ATFILE) TOMBR(*FROMMBR) +
010700060209                          CRTFILE(*YES)
010800040921             MONMSG     MSGID(CPF2817) EXEC(CRTDUPOBJ OBJ(&ATFILE) +
010900040921                          FROMLIB(&ATLIB) OBJTYPE(*FILE) +
011000040921                          TOLIB(&LIBDATIA))
011100040921
011200040921             RMVM       FILE(&LIBDATIA/&ATFILE) MBR(*ALL)
011300040921             MONMSG CPF0000
011400070213             RMVPFTRG   FILE(&LIBDATIA/&ATFILE)
011500070213             MONMSG     MSGID(CPF0000)
011600040920             ENDDO
011700021015
011800040414
011900040414             GOTO READ
012000001115
012100930701 ENDF:
012200040921
012300040921/* CREAZIONE DATAAREA   */
012400040921             CRTDUPOBJ  OBJ(*ALL) FROMLIB(&LIBDATIDA) +
012500040921                          OBJTYPE(*DTAARA) TOLIB(&LIBDATIA)
012600040921
012700040921/* CREAZIONE VISTE LOGICHE   */
012800040921             CALL       PGM(FITS06C) PARM(&LIBDATIDA &LIBDATIA)
012900090312
013000130220/* SE STO FACENDO LA LIBRERIA UNITRAGRU, SCONGELO LA JOBQ K018SDIFFE */
013100090312             IF         COND(&LIBDATIDA = 'UNITRAGRU') THEN(DO)
013200130220             RLSJOBQ    JOBQ(K018SDIFFE)
013300090312             ENDDO
013400040921
013500040921             ENDPGM
