000100020515/*********************************************************************/
000200020515/*                                                                   */
000300020516/* Questo programma fonde i file 00R nella libreria GAITRAGRU.       */
000400020515/*                                                                   */
000500020515/*********************************************************************/
000600020515
000700020514             PGM
000800020514
000900020516             DCL        VAR(&LIB101) TYPE(*CHAR) LEN(10) +
001000020516                          VALUE('SDITRA101')
001100020516             DCL        VAR(&LIB201) TYPE(*CHAR) LEN(10) +
001200020516                          VALUE('GAITRA201')
001300020516             DCL        VAR(&LIBGRU) TYPE(*CHAR) LEN(10) +
001400020516                          VALUE('GAITRAGRU')
001500020516             DCL        VAR(&FLGSDITRA) TYPE(*CHAR) LEN(1) VALUE('1')
001600020516
001700020516/*-------------------------------------------------------------------*/
001800020516/* Controllo esistenza libreria SDITRA101.                           */
001900020516/*                                                                   */
002000020516             CHKOBJ     OBJ(QSYS/&LIB101) OBJTYPE(*LIB)
002100020516             MONMSG     MSGID(CPF9801) EXEC(DO)
002200020516             CHGVAR     VAR(&FLGSDITRA) VALUE('0')
002300020516             ENDDO
002400020516/*                                                                   */
002500020516/*-------------------------------------------------------------------*/
002600020516
002700020515
002800020515             CRTDUPOBJ  OBJ(CNACO00R) FROMLIB(&LIB201) +
002900020515                          OBJTYPE(*FILE) TOLIB(&LIBGRU) DATA(*YES)
003000020516             MONMSG     MSGID(CPF2130)
003100020515             CRTDUPOBJ  OBJ(CNIND00R) FROMLIB(&LIB201) +
003200020515                          OBJTYPE(*FILE) TOLIB(&LIBGRU) DATA(*YES)
003300020516             MONMSG     MSGID(CPF2130)
003400020515             CRTDUPOBJ  OBJ(CNCLP00R) FROMLIB(&LIB201) +
003500020515                          OBJTYPE(*FILE) TOLIB(&LIBGRU) DATA(*YES)
003600020516             MONMSG     MSGID(CPF2130)
003700020515             CRTDUPOBJ  OBJ(FNCLS00R) FROMLIB(&LIB201) +
003800020515                          OBJTYPE(*FILE) TOLIB(&LIBGRU) DATA(*YES)
003900020516             MONMSG     MSGID(CPF2130)
004000020516
004100020516             RMVM       FILE(&LIB201/CNACO00R) MBR(*ALL)
004200020516             MONMSG     MSGID(CPF7301)
004300020516             RMVM       FILE(&LIB201/CNIND00R) MBR(*ALL)
004400020516             MONMSG     MSGID(CPF7301)
004500020516             RMVM       FILE(&LIB201/CNCLP00R) MBR(*ALL)
004600020516             MONMSG     MSGID(CPF7301)
004700020516             RMVM       FILE(&LIB201/FNCLS00R) MBR(*ALL)
004800020516             MONMSG     MSGID(CPF7301)
004900020514
005000020516/*-------------------------------------------------------------------*/
005100020516/* Solo se la libreria SDITRA101 esiste.                             */
005200020516/*                                                                   */
005300020516             IF         COND(&FLGSDITRA *EQ '1') THEN(DO)
005400020516
005500020515             CPYF       FROMFILE(&LIB101/CNACO00R) +
005600020515                          TOFILE(&LIBGRU/CNACO00R) FROMMBR(*ALL) +
005700020515                          TOMBR(*FROMMBR) MBROPT(*ADD)
005800020516             MONMSG     MSGID(CPF2817)
005900020515             CPYF       FROMFILE(&LIB101/CNIND00R) +
006000020515                          TOFILE(&LIBGRU/CNIND00R) FROMMBR(*ALL) +
006100020515                          TOMBR(*FROMMBR) MBROPT(*ADD)
006200020516             MONMSG     MSGID(CPF2817)
006300020515             CPYF       FROMFILE(&LIB101/CNCLP00R) +
006400020515                          TOFILE(&LIBGRU/CNCLP00R) FROMMBR(*ALL) +
006500020515                          TOMBR(*FROMMBR) MBROPT(*ADD)
006600020516             MONMSG     MSGID(CPF2817)
006700020515             CPYF       FROMFILE(&LIB101/FNCLS00R) +
006800020515                          TOFILE(&LIBGRU/FNCLS00R) FROMMBR(*ALL) +
006900020515                          TOMBR(*FROMMBR) MBROPT(*ADD)
007000020516             MONMSG     MSGID(CPF2817)
007100020515
007200020515             RMVM       FILE(&LIB101/CNACO00R) MBR(*ALL)
007300020516             MONMSG     MSGID(CPF7301)
007400020515             RMVM       FILE(&LIB101/CNIND00R) MBR(*ALL)
007500020516             MONMSG     MSGID(CPF7301)
007600020515             RMVM       FILE(&LIB101/CNCLP00R) MBR(*ALL)
007700020516             MONMSG     MSGID(CPF7301)
007800020515             RMVM       FILE(&LIB101/FNCLS00R) MBR(*ALL)
007900020516             MONMSG     MSGID(CPF7301)
008000020516
008100020516             ENDDO
008200020516/*                                                                   */
008300020516/*-------------------------------------------------------------------*/
008400020514
008500020514 ENDPGM:     ENDPGM
