000100170830      */*PRM mbr(*none) size(1 0 0)
000200170830      */*END
000300170830      **-------------------------------------------------------------**
000400170830      **?TNVRSPIDS - Aggiornamento ANSPI00F con dati da "finanze.it"?**
000500170830      **-------------------------------------------------------------**
000600170830     A                                      REF(ANSPI00F)
000700170830      *
000800170830     A          R TNVRSPI1S                 TEXT('PARMS PER AGGIORNAM.-
000900170830     A                                       ANSPI00F CON DATI DA FINA-
001000170830     A                                      NZE.IT')
001100170830      *
001200170830     A            VRSP1DDE  R     S         REFFLD(SPIDDE)
001300170830     A            VRSP1DSC  R     S         REFFLD(SPIDSC)
