000100070727             PGM        PARM(&PHLIB &PHFILE)
000200980520
000300070727    /* DEFINISCO VARIABILE LIBRERIA E FILE DA AMPLIARE                */
000400070727             DCL        VAR(&PHLIB) TYPE(*CHAR) LEN(10)
000500070727             DCL        VAR(&PHFILE) TYPE(*CHAR) LEN(10)
000600980520
000700070727             CHGPF      FILE(&PHLIB/&PHFILE) SIZE(2000000 30000 3000)
000800070727             MONMSG     MSGID(CPF0000)
000900980520
001000980520
001100070727             ENDPGM
