000100950428     H              J
000200950428     H*--------------------------------------------------------------*
000300991227     H*       - CONTROLLO BOLLE DPD
000400950428     H*--------------------------------------------------------------*
000500991227     FFNBLP01LIF  E           K        DISK
000600991227     FFNBLT01LIF  E           K        DISK
000700991227     FFNANM02LIF  E           K        DISK
000800950428     FQSYSPRT O   F     132     OF     PRINTER
000900950428     E*--------------------------------------------------------------*
001000950428     E*    S C H I E R E                                             *
001100950428     E*--------------------------------------------------------------*
001200950428     C*--------------------------------------------------------------*
001300950428     C*  C I C L O     P R I N C I P A L E                           *
001400950428     C*--------------------------------------------------------------*
001500991227     C                     Z-ADD1999      KAAS
001600991227     C                     Z-ADD195       KLNP
001700991227     C           KBLP      CHAINFNBLP01L             32
001800950428      * AGGIORNO
001900991227    1C           *IN32     DOWEQ*OFF
002000950428     C*
002100991227     C           KBLT      CHAINFNBLT01L             33
002200991227    2C           *IN33     DOWEQ*OFF
002300991227     C**
002400991227    3C           BLTDAM    IFEQ 0
002500991227     C           KANM      CHAINFNANM02L             39
002600991227    4C           *IN39     IFEQ *OFF
002700991227     C           ANMDCH    ANDGT0
002800991227     C           ANMCCH    ANDNE'PR'
002900991227     C                     EXCPTSTAMPA
003000991227    4C                     END
003100991227    3C                     END
003200991227     C           KBLT      READEFNBLT01L                 33
003300991227    2C                     END
003400991227     C           KBLP      READEFNBLP01L                 32
003500991227    1C                     END
003600950428     C*
003700950428     C           STOP      TAG
003800950428     C                     SETON                     LR
003900950428     C*---------------------------------------------------------------*
004000950428     C           *INZSR    BEGSR
004100950428     C*---------------------------------------------------------------*
004200950428     C           KBLP      KLIST
004300950428     C                     KFLD           KAAS
004400950428     C                     KFLD           KLNP
004500950428     C* Definizione variabili
004600991227     C           KBLT      KLIST
004700991227     C                     KFLD           BLPAAS
004800991227     C                     KFLD           BLPLNP
004900991227     C                     KFLD           BLPNRS
005000991227     C                     KFLD           BLPNSP
005100991227     C           KANM      KLIST
005200991227     C                     KFLD           BLTFLS
005300991227     C                     KFLD           BLTLNA
005400991227     C                     KFLD           BLTNRS
005500991227     C                     KFLD           BLTNSC
005600991227     C                     KFLD           KCAA
005700991227     C**
005800950428     C           *LIKE     DEFN BLPAAS    KAAS
005900950428     C           *LIKE     DEFN BLPLNP    KLNP
006000991227     C           *LIKE     DEFN ANMCAA    KCAA
006100991227     C                     Z-ADD5         KCAA
006200950428     C*
006300950428     C*
006400950428     C                     ENDSR
006500950428     O*--------------------------------------------------------------*
006600950428     O*   STAMPA                                                     *
006700950428     O*--------------------------------------------------------------*
006800991227     OQSYSPRT E 1              STAMPA
006900991227     O                                      'BOLLE SENZA DAM CON '
007000991227     O                                      'ANOMALIA 005 CHIUSA '
007100991227     O                         BLPAAS  +  1
007200991227     O                         BLPLNP  +  1
007300991227     O                         BLPNRSZ +  1
007400991227     O                         BLPNSPZ +  1
007500991227     O                         BLPLNAZ +  1
007600991227     O                         BLTNSCZ +  1
007700991227     O                         BLPLNAZ +  1
