000100001121
000200001120L E G G E R E   q u e s t a     d o c u m e n t a z i o n e
000300001120
000400001123ATTENZIONE : questi sorgenti sono serviti per controllare le date CONSEGNA su bolle che in sede
000500001123avevano ERRONEAMENTE (0).
000600001120I sorgenti sono stati utilizzati senza avere attivato in automatico le trasmissioni e quindi con
000700001120attivazioni MANUALI.
000800001120Per attivare automaticamente questa procedura in un prossimo futuro occorre modificare alcune cose
000900001120che non sono state utilizzate al momento del primo utilizzo che aveva scopo : CHIUDERE BOLLE APERTE
001000001123SENZA DATA CONSEGNA URGENTEMENTE.
001100001120Se in futuro si vogliono utilizzare questi sorgenti è chiaro che occorrerà rivederli per quelle
001200001120automatizzazioni che non sono state fatte a suo tempo.
001300001120Un esempio lampante oltre le trasmissioni per i programmi eseguiti in filiale ocorre reperire in
001400001120automatico leggendo l'AZORG00F i membri necessari ai CPYF prima della CALL al pgm TNVRA3R.
001500001120Questo passo è stato eseguito per far prima copiando per ogni filiale il blocco di specifiche
001600001120sostituendo aggiungendo o togliendo i pezzi necessari per ogni singola filiale (x ogni AS400).
001700001120
001800001123IN PRATICA: è possibile lanciare direttamente il TNVRA2C con il KPLANCIO passando nella KPJBU la
001900001123            data di 8 char. AAAAmmGG + "S" .
002000001123            Il programma genera l'archivio da trasmettere che verrà letto dalle filiali per membro.
002100001123
002200001129Il file generato è il ------->  FNTASC0T
002300001129                               ==========
002400001129
002500001120L E G G E R E   q u e s t a     d o c u m e n t a z i o n e
002600001120
