000100991105             PGM        PARM(&LIB &FILE)
000200990511
000300991105             DCL        VAR(&LIB)      TYPE(*CHAR) LEN(10)
000400991105             DCL        VAR(&FILE)     TYPE(*CHAR) LEN(10)
000500990917
000600991122             DCLF       FILE(QSYS/QADSPDBR)
000700990511
000800991122             DSPDBR     FILE(&LIB/&FILE) OUTPUT(*OUTFILE) +
000900991122                          OUTFILE(QTEMP/DSPDBR)
001000990511             MONMSG     MSGID(CPF0000)
001100991122
001200991122             OVRDBF     FILE(QADSPDBR) TOFILE(QTEMP/DSPDBR)
001300990917
001400990511READ:
001500990511             RCVF
001600990511             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001700990917
001800991105             IF         COND(&WHRFI *NE &FILE) THEN(GOTO CMDLBL(READ))
001900991105             IF         COND(&WHRLI *NE &LIB)  THEN(GOTO CMDLBL(READ))
002000991105
002100991122             DLTF       FILE(&WHRELI/&WHREFI)
002200990511             MONMSG     MSGID(CPF0000)
002300991105
002400991105             GOTO       CMDLBL(READ)
002500990511
002600990511 ENDF:
002700000000             ENDPGM
