000100950607     H              J
000200950607     H*--------------------------------------------------------------*
000300980804     H*   - CONTROLLO BUCHI TRAINI  31/7 E 3/8
000400950607     H*--------------------------------------------------------------*
000500980804     FTNTSR01LIF  E           K        DISK
000600980804     FTNTSR11LIF  E           K        DISK
000700980804     F            TNTSR000                          KRENAMETNTSR011
000800980804     FPRTF198 O   F     198     OF     PRINTER
000900980804     I*
001000980804     ITNTSR011
001100980804     I              TSRATB                          RTSATB
001200980804     I              TSRTRN                          RTSTRN
001300980804     I              TSRDTN                          RTSDTN
001400980804     I              TSRDTT                          RTSDTT
001500980804     I              TSRTFM                          RTSTFM
001600980804     I              TSRNFP                          RTSNFP
001700980804     I              TSRFFP                          RTSFFP
001800980804     I              TSRNFA                          RTSNFA
001900980804     I              TSRFFA                          RTSFFA
002000980804     I              TSRDTP                          RTSDTP
002100980804     I              TSRHTP                          RTSHTP
002200980804     I              TSRDRP                          RTSDRP
002300980804     I              TSRHRP                          RTSHRP
002400980804     I              TSRRTP                          RTSRTP
002500980804     I              TSRDTA                          RTSDTA
002600980804     I              TSRHTA                          RTSHTA
002700980804     I              TSRDRA                          RTSDRA
002800980804     I              TSRHRA                          RTSHRA
002900980804     I              TSRRTA                          RTSRTA
003000980804     I              TSRFKP                          RTSFKP
003100980804     I              TSRDKP                          RTSDKP
003200980804     I              TSRFKA                          RTSFKA
003300980804     I              TSRDKA                          RTSDKA
003400980804     I              TSRFKI                          RTSFKI
003500980804     I              TSRDKI                          RTSDKI
003600980804     I              TSRLNP                          RTSLNP
003700980804     I              TSRNFV                          RTSNFV
003800980804     I              TSRDFV                          RTSDFV
003900950607     C*--------------------------------------------------------------*
004000950607     C*    C I C L O      P R I N C I P A L E                        *
004100950607     C*--------------------------------------------------------------*
004200980804     C           KTSR1     KLIST
004300980804     C                     KFLD           RTSTRN
004400980804     C                     KFLD           DAT2
004500980804     C                     KFLD           RTSNFP
004600980804     C                     KFLD           RTSNFA
004700980804     C                     KFLD           RTSFFP
004800980804     C                     KFLD           RTSFFA
004900980804     C*
005000980804     C                     Z-ADD19980731  DAT     80
005100980804     C**
005200980804     C           DAT       SETLLTNTSR11L
005300980804     C           DAT       READETNTSR11L                 30
005400980804    1C           *IN30     DOWEQ*OFF
005500980804    2C           RTSTRN    IFLT 9000000
005600980804     C           RTSATB    ANDEQ' '
005700980804     C                     Z-ADD19980803  DAT2    80
005800980804     C           KTSR1     CHAINTNTSR01L             31
005900980804     C* VEDO SE C'E' IN DATA 1/8
006000980804    3C           *IN31     IFEQ *ON
006100980804     C                     Z-ADD19980801  DAT2    80
006200980804     C           KTSR1     CHAINTNTSR01L             32
006300980804    4C           *IN32     IFEQ *OFF
006400980804     C           RTSNFV    ANDEQ0
006500980804     C           TSRNFV    ANDEQ0
006600980804     C           *IN32     OREQ *ON
006700980804     C                     EXCPTFOGLI2
006800980804    4C                     ENDIF
006900980804   X3C                     ELSE
007000980804    4C           RTSNFV    IFEQ 0
007100980804     C           TSRNFV    ANDEQ0
007200980804     C                     EXCPTFOGLIO
007300980804    4C                     ENDIF
007400980804    3C                     ENDIF
007500980804    2C                     ENDIF
007600980804     C**
007700980804     C           DAT       READETNTSR11L                 30
007800980804    1C                     ENDDO
007900980804     C*
008000980804     C                     SETON                     LR
008100960318     O*-----------------------------------------------------*
008200980804     OPRTF198 E  1             FOGLIO
008300980804     O                                      'TRAINO'
008400980804     O                         RTSDTN  +  2 '    /  /  '
008500980804     O                         RTSTRNZ +  2
008600980804     O                         RTSFFPZ +  2
008700980804     O                         RTSFFA  +  2
008800980804     O                                 +  2 'ENTRAMBI I BUCHI VUOTI I'
008900980804     O                                 +  0 'N DATA 3/8'
009000980804     OPRTF198 E  1             FOGLI2
009100980804     O                                      'TRAINO'
009200980804     O                         RTSDTN  +  2 '    /  /  '
009300980804     O                         RTSTRNZ +  2
009400980804     O                         RTSFFPZ +  2
009500980804     O                         RTSFFA  +  2
009600980804     O                      N32        +  2 'ENTRAMBI I BUCHI VUOTI I'
009700980804     O                      N32        +  0 'N DATA 1/8'
009800980804     O                       32          70 'NON TROVATA GRIGLIA NE I'
009900980804     O                       32        +  0 'N DATA 1/8 NE IN 3/8'
