000100020724             PGM        PARM(&BAR &SDI &GRU)
000200020724
000300020724             DCL        VAR(&BAR) TYPE(*CHAR) LEN(10)
000400020724             DCL        VAR(&SDI) TYPE(*CHAR) LEN(10)
000500020724             DCL        VAR(&GRU) TYPE(*CHAR) LEN(10)
000600020725
000700020725
000800020725/* PRIMA DI TUTTO SALVO GLI ARCHIVI ORIGINALI */
000900020725             CPYF       FROMFILE(GAITRA201/TEETC00F) +
001000020725                          TOFILE(GAITRA201/TEETC00FSV) CRTFILE(*YES)
001100020725             MONMSG     MSGID(CPF0000)
001200020725             CPYF       FROMFILE(GAITRA201/TEETT00F) +
001300020725                          TOFILE(GAITRA201/TEETT00FSV) CRTFILE(*YES)
001400020725             MONMSG     MSGID(CPF0000)
001500020725             CPYF       FROMFILE(GAITRA201/TEETS00F) +
001600020725                          TOFILE(GAITRA201/TEETS00FSV) CRTFILE(*YES)
001700020725             MONMSG     MSGID(CPF0000)
001800020725
001900020725             CPYF       FROMFILE(SDITRA101/TEETC00F) +
002000020725                          TOFILE(SDITRA101/TEETC00FSV) CRTFILE(*YES)
002100020725             MONMSG     MSGID(CPF0000)
002200020725             CPYF       FROMFILE(SDITRA101/TEETT00F) +
002300020725                          TOFILE(SDITRA101/TEETT00FSV) CRTFILE(*YES)
002400020725             MONMSG     MSGID(CPF0000)
002500020725             CPYF       FROMFILE(SDITRA101/TEETS00F) +
002600020725                          TOFILE(SDITRA101/TEETS00FSV) CRTFILE(*YES)
002700020725             MONMSG     MSGID(CPF0000)
002800020724
002900020724
003000020724/* OPERAZIONI X BAR */
003100020724             OVRDBF     FILE(TEETC01L) TOFILE(&BAR/TEETC01L)
003200020724             OVRDBF     FILE(TEETT01L) TOFILE(&BAR/TEETT01L)
003300020724             OVRDBF     FILE(TEETS01L) TOFILE(&BAR/TEETS01L)
003400020724             OVRDBF     FILE(TNTAM01L) TOFILE(&BAR/TNTAM01L)
003500020729             OVRDBF     FILE(TNOFM01L) TOFILE(&GRU/TNOFM01L)
003600020724
003700020724
003800020724/* LANCIO DUE PGM DI UTILITA' X SISTEMARE FILE DEL CAT */
003900020724             CALL GAITRAOBJ/TRULCATR
004000020724
004100020724
004200020724/* RIMUOVO LE SOVRAPPOSIZIONI EFFETTUATE */
004300020724             DLTOVR     FILE(TEETC01L)
004400020724             DLTOVR     FILE(TEETT01L)
004500020724             DLTOVR     FILE(TEETS01L)
004600020724             DLTOVR     FILE(TNTAM01L)
004700020724             DLTOVR     FILE(TNOFM01L)
004800020724
004900020724
005000020724/* GIRO SDITRA101, SE ESISTE */
005100020724
005200020724             CHKOBJ     OBJ(SDITRA101) OBJTYPE(*LIB)
005300020724             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(NOSDI))
005400020705
005500020724             OVRDBF     FILE(TEETC01L) TOFILE(&SDI/TEETC01L)
005600020724             OVRDBF     FILE(TEETT01L) TOFILE(&SDI/TEETT01L)
005700020724             OVRDBF     FILE(TEETS01L) TOFILE(&SDI/TEETS01L)
005800020724             OVRDBF     FILE(TNTAM01L) TOFILE(&SDI/TNTAM01L)
005900020729             OVRDBF     FILE(TNOFM01L) TOFILE(&GRU/TNOFM01L)
006000020724
006100020724
006200020724/* LANCIO DUE PGM DI UTILITA' X SISTEMARE FILE DEL CAT */
006300020724             CALL GAITRAOBJ/TRULCATR
006400020724
006500020724
006600020724/* RIMUOVO LE SOVRAPPOSIZIONI EFFETTUATE */
006700020724             DLTOVR     FILE(TEETC01L)
006800020724             DLTOVR     FILE(TEETT01L)
006900020724             DLTOVR     FILE(TEETS01L)
007000020724             DLTOVR     FILE(TNTAM01L)
007100020724             DLTOVR     FILE(TNOFM01L)
007200020724NOSDI:
007300020710
007400990611             ENDPGM
