000100020619             PGM        PARM(&BAR &SDI &GRU)
000200020705
000300020619             DCL        VAR(&BAR) TYPE(*CHAR) LEN(10)
000400020704             DCL        VAR(&SDI) TYPE(*CHAR) LEN(10)
000500020619             DCL        VAR(&GRU) TYPE(*CHAR) LEN(10)
000600020619
000700020703/* PULISCO I RECORD SLEGATI DAL FILE PRINCIPALE TNTAM     */
000800020619             ADDLIBLE &BAR
000900020619             MONMSG CPF0000
001000020704             OVRPRTF    FILE(QSYSPRT) OUTQ(QDKT) HOLD(*YES)
001100020619             RMVLIBLE &BAR
001200020619
001300020704/* CHIUDO I JOURNAL PER I FILE BARTOLINI          */
001400020704             ENDJRNPF   FILE(&BAR/TNTAM00F)
001500020619             MONMSG CPF0000
001600020704             ENDJRNPF   FILE(&BAR/TITAD00F)
001700020619             MONMSG CPF0000
001800020704             ENDJRNPF   FILE(&BAR/TITPT00F)
001900020619             MONMSG CPF0000
002000020704             ENDJRNPF   FILE(&BAR/TITPD00F)
002100020619             MONMSG CPF0000
002200020704             ENDJRNPF   FILE(&BAR/TITGC00F)
002300020619             MONMSG CPF0000
002400020704/* CHIUDO I JOURNAL PER I FILE SDI                */
002500020704             ENDJRNPF   FILE(&SDI/TNTAM00F)
002600020619             MONMSG CPF0000
002700020704             ENDJRNPF   FILE(&SDI/TITAD00F)
002800020619             MONMSG CPF0000
002900020704             ENDJRNPF   FILE(&SDI/TITPT00F)
003000020619             MONMSG CPF0000
003100020704             ENDJRNPF   FILE(&SDI/TITPD00F)
003200020619             MONMSG CPF0000
003300020704             ENDJRNPF   FILE(&SDI/TITGC00F)
003400020619             MONMSG CPF0000
003500020619
003600020704/* SPOSTO I FILE DELLA BARTOLINI IN GRU   */
003700020619             MOVOBJ     OBJ(&BAR/TNTAM00F) OBJTYPE(*FILE) +
003800020619                          TOLIB(&GRU)
003900020619             MOVOBJ     OBJ(&BAR/TNTAM00L) OBJTYPE(*FILE) +
004000020619                          TOLIB(&GRU)
004100020619             MOVOBJ     OBJ(&BAR/TNTAM01L) OBJTYPE(*FILE) +
004200020619                          TOLIB(&GRU)
004300020619             MOVOBJ     OBJ(&BAR/TNTAM03L) OBJTYPE(*FILE) +
004400020619                          TOLIB(&GRU)
004500020704             MOVOBJ     OBJ(&BAR/TNTAM01T) OBJTYPE(*FILE) +
004600020704                          TOLIB(&GRU)
004700020703             CRTDUPOBJ  OBJ(TNTAM01R) FROMLIB(&BAR) OBJTYPE(*FILE) +
004800020703                          TOLIB(&GRU)
004900020619
005000020619             MOVOBJ     OBJ(&BAR/TITAD00F) OBJTYPE(*FILE) +
005100020619                          TOLIB(&GRU)
005200020619             MOVOBJ     OBJ(&BAR/TITAD00L) OBJTYPE(*FILE) +
005300020619                          TOLIB(&GRU)
005400020619             MOVOBJ     OBJ(&BAR/TITAD03L) OBJTYPE(*FILE) +
005500020619                          TOLIB(&GRU)
005600020619             MOVOBJ     OBJ(&BAR/TITAD04L) OBJTYPE(*FILE) +
005700020619                          TOLIB(&GRU)
005800020704             MOVOBJ     OBJ(&BAR/TITAD00T) OBJTYPE(*FILE) +
005900020704                          TOLIB(&GRU)
006000020704             CRTDUPOBJ  OBJ(TITAD00R) FROMLIB(&BAR) OBJTYPE(*FILE) +
006100020704                          TOLIB(&GRU)
006200020619
006300020619             MOVOBJ     OBJ(&BAR/TITPT00F) OBJTYPE(*FILE) +
006400020619                          TOLIB(&GRU)
006500020619             MOVOBJ     OBJ(&BAR/TITPT01L) OBJTYPE(*FILE) +
006600020619                          TOLIB(&GRU)
006700020619             MOVOBJ     OBJ(&BAR/TITPT03L) OBJTYPE(*FILE) +
006800020619                          TOLIB(&GRU)
006900020704             MOVOBJ     OBJ(&BAR/TITPT00T) OBJTYPE(*FILE) +
007000020704                          TOLIB(&GRU)
007100020703             CRTDUPOBJ  OBJ(TITPT00R) FROMLIB(&BAR) OBJTYPE(*FILE) +
007200020703                          TOLIB(&GRU)
007300020619
007400020619             MOVOBJ     OBJ(&BAR/TITPD00F) OBJTYPE(*FILE) +
007500020619                          TOLIB(&GRU)
007600020619             MOVOBJ     OBJ(&BAR/TITPD01L) OBJTYPE(*FILE) +
007700020619                          TOLIB(&GRU)
007800020619             MOVOBJ     OBJ(&BAR/TITPD02L) OBJTYPE(*FILE) +
007900020619                          TOLIB(&GRU)
008000020619             MOVOBJ     OBJ(&BAR/TITPD03L) OBJTYPE(*FILE) +
008100020619                          TOLIB(&GRU)
008200020704             MOVOBJ     OBJ(&BAR/TITPD00T) OBJTYPE(*FILE) +
008300020704                          TOLIB(&GRU)
008400020703             CRTDUPOBJ  OBJ(TITPD00R) FROMLIB(&BAR) OBJTYPE(*FILE) +
008500020703                          TOLIB(&GRU)
008600020619
008700020619             MOVOBJ     OBJ(&BAR/TITGC00F) OBJTYPE(*FILE) +
008800020619                          TOLIB(&GRU)
008900020619             MOVOBJ     OBJ(&BAR/TITGC01L) OBJTYPE(*FILE) +
009000020619                          TOLIB(&GRU)
009100020619             MOVOBJ     OBJ(&BAR/TITGC03L) OBJTYPE(*FILE) +
009200020619                          TOLIB(&GRU)
009300020704             MOVOBJ     OBJ(&BAR/TITGC00T) OBJTYPE(*FILE) +
009400020704                          TOLIB(&GRU)
009500020703             CRTDUPOBJ  OBJ(TITGC00R) FROMLIB(&BAR) OBJTYPE(*FILE) +
009600020703                          TOLIB(&GRU)
009700020703
009800020703/* SE C'E' SDI, ESEGUO PGM CHE AGGIORNA IL FILE CON I DATI MANCANTI */
009900020619             CHKOBJ     OBJ(&SDI) OBJTYPE(*LIB)
010000020619             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(VA1))
010100020619             ADDLIBLE &SDI
010200020619             MONMSG CPF0000
010300020704             OVRPRTF    FILE(QSYSPRT) OUTQ(QDKT) HOLD(*YES)
010400020619
010500020704             ADDLIBLE   LIB(GAITRAOBJ)
010600020704             MONMSG CPF0000
010700020619             ADDLIBLE   LIB(&GRU)
010800020619             MONMSG CPF0000
010900020703             OVRDBF     FILE(TNTAMSDI) TOFILE(&SDI/TNTAM01L)
011000020703             OVRDBF     FILE(TITADSDI) TOFILE(&SDI/TITAD04L)
011100020703             OVRDBF     FILE(TITPTSDI) TOFILE(&SDI/TITPT01L)
011200020703             OVRDBF     FILE(TITPDSDI) TOFILE(&SDI/TITPD01L)
011300020703             OVRDBF     FILE(TITGCSDI) TOFILE(&SDI/TITGC01L)
011400020710             CALL GAITRAOBJ/TNVR28R
011500020117
011600020619VA1:
011700020704
011800020704/* RIATTIVO I JOURNAL IN GRU                */
011900020705             STRJRNPF   FILE(&GRU/TNTAM00F) JRN(&GRU/JRFGRU) +
012000020704                          OMTJRNE(*OPNCLO)
012100020705             STRJRNPF   FILE(&GRU/TNTAM01R) JRN(&GRU/JRFGRU) +
012200020704                          OMTJRNE(*OPNCLO)
012300020705             STRJRNPF   FILE(&GRU/TITAD00F) JRN(&GRU/JRFGRU) +
012400020704                          OMTJRNE(*OPNCLO)
012500020705             STRJRNPF   FILE(&GRU/TITAD00R) JRN(&GRU/JRFGRU) +
012600020704                          OMTJRNE(*OPNCLO)
012700020705             STRJRNPF   FILE(&GRU/TITPT00F) JRN(&GRU/JRFGRU) +
012800020704                          OMTJRNE(*OPNCLO)
012900020705             STRJRNPF   FILE(&GRU/TITPT00R) JRN(&GRU/JRFGRU) +
013000020704                          OMTJRNE(*OPNCLO)
013100020705             STRJRNPF   FILE(&GRU/TITPD00F) JRN(&GRU/JRFGRU) +
013200020704                          OMTJRNE(*OPNCLO)
013300020705             STRJRNPF   FILE(&GRU/TITPD00R) JRN(&GRU/JRFGRU) +
013400020704                          OMTJRNE(*OPNCLO)
013500020705             STRJRNPF   FILE(&GRU/TITGC00F) JRN(&GRU/JRFGRU) +
013600020704                          OMTJRNE(*OPNCLO)
013700020705             STRJRNPF   FILE(&GRU/TITGC00R) JRN(&GRU/JRFGRU) +
013800020704                          OMTJRNE(*OPNCLO)
013900020710
014000020710/* ELIMINO FILE LOGICI DELLA SDI            */
014100020710             DLTF       FILE(&SDI/TNTAM00L)
014200020710             MONMSG CPF0000
014300020710             DLTF       FILE(&SDI/TNTAM01L)
014400020710             MONMSG CPF0000
014500020710             DLTF       FILE(&SDI/TNTAM03L)
014600020710             MONMSG CPF0000
014700020710             DLTF       FILE(&SDI/TITAD00L)
014800020710             MONMSG CPF0000
014900020710             DLTF       FILE(&SDI/TITAD01L)
015000020710             MONMSG CPF0000
015100020710             DLTF       FILE(&SDI/TITAD04L)
015200020710             MONMSG CPF0000
015300020710             DLTF       FILE(&SDI/TITPT01L)
015400020710             MONMSG CPF0000
015500020710             DLTF       FILE(&SDI/TITPT03L)
015600020710             MONMSG CPF0000
015700020710             DLTF       FILE(&SDI/TITPD01L)
015800020710             MONMSG CPF0000
015900020710             DLTF       FILE(&SDI/TITPD02L)
016000020710             MONMSG CPF0000
016100020710             DLTF       FILE(&SDI/TITPD03L)
016200020710             MONMSG CPF0000
016300020710             DLTF       FILE(&SDI/TITGC01L)
016400020710             MONMSG CPF0000
016500020710             DLTF       FILE(&SDI/TITGC03L)
016600020710             MONMSG CPF0000
016700020710
016800020710
016900020710/* RINOMINO I FILE FISICI DELLA SDI         */
017000020710             RNMOBJ     OBJ(&SDI/TNTAM01T) OBJTYPE(*FILE) +
017100020710                          NEWOBJ(EXTNTAM01T)
017200020710             MONMSG CPF0000
017300020710             RNMOBJ     OBJ(&SDI/TNTAM00F) OBJTYPE(*FILE) +
017400020710                          NEWOBJ(EXTNTAM00F)
017500020710             MONMSG CPF0000
017600020710             RNMOBJ     OBJ(&SDI/TITAD00T) OBJTYPE(*FILE) +
017700020710                          NEWOBJ(EXTITAD00T)
017800020710             MONMSG CPF0000
017900020710             RNMOBJ     OBJ(&SDI/TITAD00F) OBJTYPE(*FILE) +
018000020710                          NEWOBJ(EXTITAD00F)
018100020710             MONMSG CPF0000
018200020710             RNMOBJ     OBJ(&SDI/TITPT00T) OBJTYPE(*FILE) +
018300020710                          NEWOBJ(EXTITPT00T)
018400020710             MONMSG CPF0000
018500020710             RNMOBJ     OBJ(&SDI/TITPT00F) OBJTYPE(*FILE) +
018600020710                          NEWOBJ(EXTITPT00F)
018700020710             MONMSG CPF0000
018800020710             RNMOBJ     OBJ(&SDI/TITPD00T) OBJTYPE(*FILE) +
018900020710                          NEWOBJ(EXTITPD00T)
019000020710             MONMSG CPF0000
019100020710             RNMOBJ     OBJ(&SDI/TITPD00F) OBJTYPE(*FILE) +
019200020710                          NEWOBJ(EXTITPD00F)
019300020710             MONMSG CPF0000
019400020710             RNMOBJ     OBJ(&SDI/TITGC00T) OBJTYPE(*FILE) +
019500020710                          NEWOBJ(EXTITGC00T)
019600020710             MONMSG CPF0000
019700020710             RNMOBJ     OBJ(&SDI/TITGC00F) OBJTYPE(*FILE) +
019800020710                          NEWOBJ(EXTITGC00F)
019900020710             MONMSG CPF0000
020000020214
020100020710
020200990611             ENDPGM
