000100990629     H              J
000200990629     H*--------------------------------------------------------------*
000300990629     H*  CONVERSIONE GIACENZE                                        *
000400990629     H*--------------------------------------------------------------*
000500990802     FFLEVB00FIF  E                    DISK                           UC
000600990701     F*---------
000700990802     FFNEVB00FO   E                    DISK                      A    UC
000800990701     F*---------
000900990802     FFLEVB00TIF  E                    DISK                           UC
001000990802     F            FLEVB000                          KRENAMEFLEVBT
001100990701     F*---------
001200990803     FFNEVB00TO   E                    DISK                      A    UC
001300990803     F            FNEVB000                          KRENAMEFNEVBT
001400990629     I*--------------------------------------------------------------*
001500990629     I* RIDENOMINO CAMPI CON LUNGHEZZA DIVERSA
001600990629     I*--------------------------------------------------------------*
001700990803     IFLEVB000
001800990803     I              EVBAAS                          OLDAAS
001900990803     I              EVBDTV                          OLDDTV
002000990803     I              EVBDEV                          OLDDEV
002100990803     I              EVBDTR                          OLDDTR
002200990803     IFLEVBT
002300990803     I              EVBAAS                          OLTAAS
002400990803     I              EVBDTV                          OLTDTV
002500990803     I              EVBDEV                          OLTDEV
002600990803     I              EVBDTR                          OLTDTR
002700990629     I*
002800990629     C*--------------------------------------------------------------*
002900990629     C* C I C L O      P R I N C I P A L E
003000990629     C*--------------------------------------------------------------*
003100990701     C           *ENTRY    PLIST
003200990701     C                     PARM           FLAG    1
003300990701      *
003400990701     C           FLAG      IFEQ *BLANK
003500990701     C           FLAG      OREQ '2'
003600990803     C                     OPEN FLEVB00F
003700990803     C                     OPEN FNEVB00F
003800990803     C                     CLEARFNEVB000
003900990803     C                     READ FLEVB00F                 30
004000990629     C           *IN30     DOWEQ'0'
004100990701     C* REIMPOSTO I CAMPI CON LUNGHEZZE DIVERSE
004200990803     C                     Z-ADDOLDAAS    EVBAAS
004300990803     C                     Z-ADDOLDDTV    EVBDTV
004400990803     C                     Z-ADDOLDDEV    EVBDEV
004500990803     C                     Z-ADDOLDDTR    EVBDTR
004600990803     C                     MOVEL19        EVBAAS
004700990803     C                     MOVEL19        EVBDTV
004800990803     C                     MOVEL19        EVBDEV
004900990805     C           EVBDTR    IFNE 0
005000990803     C                     MOVEL19        EVBDTR
005100990805     C                     END
005200990803     C                     CLEAREVBNOT
005300990803     C                     CLEAREVBDTC
005400990803     C                     WRITEFNEVB000
005500990701     C* NUOVA LETTURA
005600990803     C                     READ FLEVB00F                 30
005700990701     C                     END
005800990701     C                     END
005900990701      * FILE TRASMISSIONE
006000990701     C           FLAG      IFNE '2'
006100990803     C                     OPEN FLEVB00T
006200990803     C                     OPEN FNEVB00T
006300990803     C                     CLEARFNEVBT
006400990803     C                     READ FLEVB00T                 30
006500990701     C           *IN30     DOWEQ'0'
006600990701     C* REIMPOSTO I CAMPI CON LUNGHEZZE DIVERSE
006700990803     C                     Z-ADDOLTAAS    EVBAAS
006800990803     C                     Z-ADDOLTDTV    EVBDTV
006900990803     C                     Z-ADDOLTDEV    EVBDEV
007000990803     C                     Z-ADDOLTDTR    EVBDTR
007100990803     C                     MOVEL19        EVBAAS
007200990803     C                     MOVEL19        EVBDTV
007300990803     C                     MOVEL19        EVBDEV
007400990803     C                     MOVEL19        EVBDTR
007500990803     C                     CLEAREVBNOT
007600990803     C                     CLEAREVBDTC
007700990803     C                     WRITEFNEVBT
007800990701     C* NUOVA LETTURA
007900990803     C                     READ FLEVB00T                 30
008000990701     C                     END
008100990701     C                     END
008200990701     C*
008300990701     C                     SETON                     LR
