000100170517     A*%%***********************************************************************
000200170517     A*%%TS  RD  20170517  133428  EDPMB       REL-V7R2M0  5770-WDS
000300170517     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400170517     A*%%FI       0000000000000000000000000000000000000000000000000
000500170517     A*%%***********************************************************************
000600170517      **************************************************************************
000700170517      *  CONTROLLO ORM SPOSTAMENTO DATA RITIRO
000800170517      **************************************************************************
000900170517     A          R MB5801P
001000170517     A*%%***********************************************************************
001100170517     A*%%RI 00000
001200170517     A*%%***********************************************************************
001300170517     A                                      SKIPB(001)
001400170517     A                                    45
001500170517     A                                      'ANTICIPO DATA RITIRO'
001600170517     A                                      HIGHLIGHT
001700170517     A                                      UNDERLINE
001800170517     A                                   107
001900170517     A                                      'PAG.'
002000170517     A                                   112
002100170517     A                                      PAGNBR
002200170517     A                                      EDTCDE(Z)
002300170517     A*%%***********************************************************************
002400170517     A*%%SS
002500170517     A*%%***********************************************************************
002600170517     A          R MB5802P
002700170517     A*%%***********************************************************************
002800170517     A*%%RI 00000
002900170517     A*%%FS 001
003000170517     A*%%***********************************************************************
003100170517     A                                      SPACEB(002)
003200170517     A                                     4
003300170517     A                                      'Data immissione'
003400170517     A            DATA           8S 0O    20
003500170517     A                                      EDTCDE(Y)
003600170517     A                                     4
003700170517     A                                      'Immessi da:'
003800170517     A*%%***********************************************************************
003900170517     A*%%SS
004000170517     A*%%***********************************************************************
004100170517     A          R MB5803P
004200170517     A*%%***********************************************************************
004300170517     A*%%RI 00000
004400170517     A*%%FS 001
004500170517     A*%%***********************************************************************
004600170517     A                                      SPACEB(002)
004700170517     A                                     3
004800170517     A                                      'Filiale'
004900170517     A                                    32
005000170517     A                                      'Matt/Pom'
005100170517     A                                    49
005200170517     A                                      'Oggi'
005300170517     A                                    62
005400170517     A                                      '+1gg'
005500170517     A                                    75
005600170517     A                                      '+2gg'
005700170517     A                                    87
005800170517     A                                      'Oltre'
005900170517     A*%%***********************************************************************
006000170517     A*%%SS
006100170517     A*%%***********************************************************************
006200170517     A          R MB5805P
006300170517     A*%%***********************************************************************
006400170517     A*%%RI 00000
006500170517     A*%%***********************************************************************
006600170517     A                                      SPACEB(001)
006700170517     A            FIL            3S 0O     3
006800170517     A                                      EDTCDE(Z)
006900170517     A            DES           20A  O    +1
007000170517     A            TOT            9S 0O    +2
007100170517     A                                      EDTCDE(2)
007200170517     A            DAO0           9S 0O    +2
007300170517     A                                      EDTCDE(2)
007400170517     A            DAO1           9S 0O    +2
007500170517     A                                      EDTCDE(2)
007600170517     A            DAO2           9S 0O    +2
007700170517     A                                      EDTCDE(2)
007800170517     A            DAOO           9S 0O    +2
007900170517     A                                      EDTCDE(2)
008000170517     A*%%***********************************************************************
008100170517     A*%%SS
008200170517     A*%%CL 001
008300170517     A*%%CP+999CRTPRTF
008400170517     A*%%CP+    FILE(GAITRAFIL/TNVRMB58P)
008500170517     A*%%CP+    DEVTYPE(*SCS)
008600170517     A*%%CP+    PAGESIZE(*N 132)
008700170517     A*%%CP+    CPI(10)
008800170517     A*%%CP     OVRFLW(64)
008900170517     A*%%CS+999CRTPRTF
009000170517     A*%%CS+    FILE(QTEMP/QPRDRPT   )
009100170517     A*%%CS+    DEVTYPE(*SCS)
009200170517     A*%%CS     PAGESIZE(*N       132      *N     )
009300170517     A*%%***********************************************************************
