000100080507             pgm
000200080507
000300080507    /* Creazione Work-Files, che conterranno i dati da confrontare --*/
000400080507
000500080507             dltf       file(QTEMP/WF_USRPRF)
000600080507             monmsg     msgid(CPF0000)
000700080507
000800080507             dltf       file(QTEMP/WF_MSGQ)
000900080507             monmsg     msgid(CPF0000)
001000080507
001100080507             dspobjd    obj(*all) +
001200080507                        objtype(*usrprf) +
001300080507                        output(*outfile) +
001400080507                        outfile(QTEMP/WF_USRPRF)
001500080507
001600080507             dspobjd    obj(*all) +
001700080507                        objtype(*msgq) +
001800080507                        output(*outfile) +
001900080507                        outfile(QTEMP/WF_MSGQ)
002000080507
002100080507    /* Richiamo programma che estrae le descrizioni diverse e ne     */
002200080507    /*   aggiorna quella della OUTQ con quella dello USRPRF ---------*/
002300080507
002400080507             call       pgm(TNVRSM003R)
002500080507
002600080507    /* Cancellazione Work-Files -------------------------------------*/
002700080507
002800080507             dltf       file(QTEMP/WF_USRPRF)
002900080507             monmsg     msgid(CPF0000)
003000080507
003100080507             dltf       file(QTEMP/WF_MSGQ)
003200080507             monmsg     msgid(CPF0000)
003300080507
003400080507    /* Fine ---------------------------------------------------------*/
003500080507
003600080507             endpgm
