000100020626/* ¯¯¯ SISTEMO CAMPO DCTFLO ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ */
000200020626/*     DEI FILE FNDCT00F / T / R                                     */
000300020626/* ___ DELLA LIBRERIA PASSATA COME PARAMETRO _______________________ */
000400020626
000500020626             PGM        PARM(&LIB)
000600020626             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000700020626
000800020626   /* Prima rimuovo la libreria                                      */
000900020626   /* Vuoi mai che il file FNDCT00F sia pure in un'altra libreria,   */
001000020626   /* già in lista di librerie PRIMA di quella passata come parm...  */
001100020626             RMVLIBLE   LIB(&LIB)
001200020626             MONMSG     MSGID(CPF0000)
001300020626   /* Poi la (ri)aggiungo                                            */
001400020626             ADDLIBLE   LIB(&LIB) POSITION(*FIRST)
001500020626   /*****    MONMSG     MSGID(CPF0000)                           *****/
001600020626   /* Chiamo il programma                                            */
001700020626             CALL       PGM(EDPWK/TNVRA8C)
001800020626   /* Infine ri-rimuovo la libreria                                  */
001900020626             RMVLIBLE   LIB(&LIB)
002000020626             MONMSG     MSGID(CPF0000)
