000100020520/*********************************************************************/
000200020520/*                                                                   */
000300020520/* Questo programma controlla che la fusione sia terminata bene.     */
000400020520/*                                                                   */
000500020520/*********************************************************************/
000600020520
000700020520             PGM
000800020520
000900020520             DCLF       FILE(QAFDMBRL)
001000020520             DCL        VAR(&LIB101) TYPE(*CHAR) LEN(10) +
001100020520                          VALUE('SDITRA101')
001200020520             DCL        VAR(&LIB201) TYPE(*CHAR) LEN(10) +
001300020520                          VALUE('GAITRA201')
001400020520             DCL        VAR(&FLGSDITRA) TYPE(*CHAR) LEN(1) VALUE('1')
001500020520             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1) VALUE('0')
001600020520             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
001700020520             DCL        VAR(&POSTADET) TYPE(*CHAR) LEN(198)
001800020520
001900020520/*-------------------------------------------------------------------*/
002000020520/* Controllo esistenza libreria SDITRA101.                           */
002100020520/*                                                                   */
002200020520             CHKOBJ     OBJ(QSYS/&LIB101) OBJTYPE(*LIB)
002300020520             MONMSG     MSGID(CPF9801) EXEC(DO)
002400020520             CHGVAR     VAR(&FLGSDITRA) VALUE('0')
002500020520             ENDDO
002600020520/*                                                                   */
002700020520/*-------------------------------------------------------------------*/
002800020520
002900020520/*-------------------------------------------------------------------*/
003000020520/* Reperisco membri libreria GAITRA201.                              */
003100020520/*                                                                   */
003200020520             DSPFD      FILE(&LIB201/CNACO00R) TYPE(*MBRLIST) +
003300020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL)
003400020520
003500020520             DSPFD      FILE(&LIB201/CNIND00R) TYPE(*MBRLIST) +
003600020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
003700020520                          OUTMBR(*FIRST *ADD)
003800020520
003900020520             DSPFD      FILE(&LIB201/CNCLP00R) TYPE(*MBRLIST) +
004000020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
004100020520                          OUTMBR(*FIRST *ADD)
004200020520
004300020520             DSPFD      FILE(&LIB201/FNCLS00R) TYPE(*MBRLIST) +
004400020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
004500020520                          OUTMBR(*FIRST *ADD)
004600020520
004700020520             DSPFD      FILE(&LIB201/CNACO00T) TYPE(*MBRLIST) +
004800020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
004900020520                          OUTMBR(*FIRST *ADD)
005000020520
005100020520             DSPFD      FILE(&LIB201/CNIND00T) TYPE(*MBRLIST) +
005200020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
005300020520                          OUTMBR(*FIRST *ADD)
005400020520
005500020520             DSPFD      FILE(&LIB201/CNCLP00T) TYPE(*MBRLIST) +
005600020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
005700020520                          OUTMBR(*FIRST *ADD)
005800020520
005900020520             DSPFD      FILE(&LIB201/FNCLS00T) TYPE(*MBRLIST) +
006000020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
006100020520                          OUTMBR(*FIRST *ADD)
006200020520
006300020520/*                                                                   */
006400020520/*-------------------------------------------------------------------*/
006500020520
006600020520/*-------------------------------------------------------------------*/
006700020520/* Solo se la libreria SDITRA101 esiste.                             */
006800020520/* Reperisco membri libreria SDITRA101.                              */
006900020520/*                                                                   */
007000020520             IF         COND(&FLGSDITRA *EQ '1') THEN(DO)
007100020520
007200020520             DSPFD      FILE(&LIB101/CNACO00R) TYPE(*MBRLIST) +
007300020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
007400020520                          OUTMBR(*FIRST *ADD)
007500020520
007600020520             DSPFD      FILE(&LIB101/CNIND00R) TYPE(*MBRLIST) +
007700020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
007800020520                          OUTMBR(*FIRST *ADD)
007900020520
008000020520             DSPFD      FILE(&LIB101/CNCLP00R) TYPE(*MBRLIST) +
008100020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
008200020520                          OUTMBR(*FIRST *ADD)
008300020520
008400020520             DSPFD      FILE(&LIB101/FNCLS00R) TYPE(*MBRLIST) +
008500020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
008600020520                          OUTMBR(*FIRST *ADD)
008700020520
008800020520             DSPFD      FILE(&LIB101/CNACO00T) TYPE(*MBRLIST) +
008900020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
009000020520                          OUTMBR(*FIRST *ADD)
009100020520
009200020520             DSPFD      FILE(&LIB101/CNIND00T) TYPE(*MBRLIST) +
009300020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
009400020520                          OUTMBR(*FIRST *ADD)
009500020520
009600020520             DSPFD      FILE(&LIB101/CNCLP00T) TYPE(*MBRLIST) +
009700020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
009800020520                          OUTMBR(*FIRST *ADD)
009900020520
010000020520             DSPFD      FILE(&LIB101/FNCLS00T) TYPE(*MBRLIST) +
010100020520                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/QAFDMBRL) +
010200020520                          OUTMBR(*FIRST *ADD)
010300020520
010400020520             ENDDO
010500020520/*                                                                   */
010600020520/*-------------------------------------------------------------------*/
010700020520
010800020520/*-------------------------------------------------------------------*/
010900020520/*                                                                   */
011000020520             OVRDBF     FILE(QAFDMBRL) TOFILE(QTEMP/QAFDMBRL)
011100020520 RCVF:       RCVF
011200020520             MONMSG     MSGID(CPF0864) EXEC(DO)
011300020520             GOTO       CMDLBL(ENDRCVF)
011400020520             ENDDO
011500020520             IF         COND(&MLNAME *NE ' ') THEN(DO)
011600020520             CHGVAR     VAR(&ESITO) VALUE('1')
011700020520             GOTO       CMDLBL(ENDRCVF)
011800020520             ENDDO
011900020520             GOTO       CMDLBL(RCVF)
012000020520 ENDRCVF:
012100020520/*                                                                   */
012200020520/*-------------------------------------------------------------------*/
012300020520
012400020520/*-------------------------------------------------------------------*/
012500020520/*                                                                   */
012600020520             IF         COND(&ESITO *EQ '1') THEN(DO)
012700020520             CHGVAR     VAR(&POSTADET) VALUE('Errori.')
012800020520             ENDDO
012900020520
013000020520             IF         COND(&ESITO *EQ '0') THEN(DO)
013100020520             CHGVAR     VAR(&POSTADET) VALUE('OK')
013200020520             ENDDO
013300020520
013400020520             CHGVAR     VAR(&POSTATES) VALUE('Controllo membri file +
013500020520                          *00R e *00T.')
013600020520             CALL       PGM(GAITRAOBJ/TNSYM0C) PARM(&POSTATES +
013700020520                          &POSTADET)
013800020520/*                                                                   */
013900020520/*-------------------------------------------------------------------*/
014000020520
014100020520 ENDPGM:     ENDPGM
