000100020717             PGM        PARM(&FILE &CAMPO &HDG1 &HDG2 &HDG3 &TEXT)
000200020717
000300020717             DCLF       FILE(QSYS/QADSPOBJ)
000400020717
000500020717             DCL        VAR(&FILE)  TYPE(*CHAR) LEN(10)
000600020717             DCL        VAR(&CAMPO) TYPE(*CHAR) LEN(10)
000700020717             DCL        VAR(&HDG1)  TYPE(*CHAR) LEN(20)
000800020717             DCL        VAR(&HDG2)  TYPE(*CHAR) LEN(20)
000900020717             DCL        VAR(&HDG3)  TYPE(*CHAR) LEN(20)
001000020717             DCL        VAR(&TEXT)  TYPE(*CHAR) LEN(50)
001100020419
001200020717             DSPOBJD    OBJ(*ALLUSR/&FILE) OBJTYPE(*FILE) +
001300020717                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/PFDSPOBJ)
001400020717             MONMSG     MSGID(CPF0000)
001500020717
001600020717             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/PFDSPOBJ)
001700020717READ:
001800020717             RCVF
001900020717             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002000020717
002100020717             EDTFFD     FILE(&ODLBNM/&FILE) FIELD(&CAMPO) +
002200020717                          COLHDG1(&HDG1) COLHDG2(&HDG2) +
002300020717                          COLHDG3(&HDG3) TEXT(&TEXT)
002400020717             MONMSG     MSGID(CPF0000)
002500020717
002600020717             GOTO       CMDLBL(READ)
002700020717
002800020717 ENDF:       ENDPGM
