000100000000/*----------------------------------------------------------------------------*/
000200170518/* manda su ottico                                                            */
000300000000/*----------------------------------------------------------------------------*/
000400170518             PGM
000500000000
000600170518/* DICHIARAZIONE VARIABILI */
000700170518             DCL        VAR(&FILE)    TYPE(*CHAR) LEN(10) +
000800170518                          VALUE('AUTF1704_x')
000900170518             DCL        VAR(&SPLFILED) TYPE(*CHAR) LEN(10) +
001000170518                          VALUE('FICN55P')
001100170518             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10) +
001200170518                          VALUE('B124811991')
001300170518             DCL        VAR(&USR) TYPE(*CHAR) LEN(10) +
001400170518                          VALUE('EDPBA')
001500170518             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6) +
001600170518                          VALUE('090447')
001700170518             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10) +
001800170518                          VALUE('P04682934S')
001901170518             DCL        VAR(&APLKEY) TYPE(*CHAR) LEN(15) +
001902170518                          VALUE('FICN72C')
002001170518             DCL        VAR(&SUBFLDR) TYPE(*CHAR) LEN(50) VALUE('AUTF')
002600000229
002700000000/* CONVERTE SPOOL PER OTTICO E LI SPOSTA NELLA CODA "ALLINFRA" */
002800000000/*-----------*/
002900000000/* DETTAGLIO */
003000000000/*-----------*/
003100161220             CALL       PGM(TREC30C1) PARM(&FILE &SPLFILED &JOB &USR +
003200161220                          &NBR &CODA &APLKEY &SUBFLDR)
003300000000
003400000000             ENDPGM
