000100111123             PGM        PARM(&DATADEC &AGGIORNA &ESITO)
000200111123
000300111123             DCL        VAR(&DATADEC) TYPE(*CHAR) LEN(8)
000400081216             DCL        VAR(&AGGIORNA) TYPE(*CHAR) LEN(1)
000500111123             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(9)
000600111123             DCL        VAR(&ESITO52) TYPE(*CHAR) LEN(9)
000700111123             DCL        VAR(&ESITO53) TYPE(*CHAR) LEN(9)
000800111129             DCL        VAR(&ESITO54) TYPE(*CHAR) LEN(9)
000900111129             DCL        VAR(&ESITO55) TYPE(*CHAR) LEN(9)
001000111129             DCL        VAR(&ESITO56) TYPE(*CHAR) LEN(9)
001100111129             DCL        VAR(&ESITO57) TYPE(*CHAR) LEN(9)
001200111129             DCL        VAR(&ESITO58) TYPE(*CHAR) LEN(9)
001300111129             DCL        VAR(&ESITO59) TYPE(*CHAR) LEN(9)
001400111129             DCL        VAR(&ESITO60) TYPE(*CHAR) LEN(9)
001500111129             DCL        VAR(&ESITO61) TYPE(*CHAR) LEN(9)
001600111130             DCL        VAR(&ESITO62) TYPE(*CHAR) LEN(9)
001700111129
001800111129             DCL        VAR(&NUMRIGHE) TYPE(*DEC) LEN(10 0)
001900111129             RTVMBRD    FILE(WFFGTXXF) NBRCURRCD(&NUMRIGHE)
002000111129
002100111123             CLRPFM     FILE(WXFGT00S)
002200111123
002300111123
002400111123/* attiva lo STRCMTCTL ma se per qualche motivo qualche altra  */
002500111123/* procedura/programma fosse finita in maniera anomala occorre */
002600111123/* parare il colpo riducendo il male al male minore ossia      */
002700111123/* con un rollback chiudere le precedenti transazioni fatte a  */
002800111123/* metà piuttosto che confermarle. E ripartendo da una         */
002900111123/* situazione pulita.                                          */
003000111123             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003100111123             MONMSG     MSGID(CPF8351) EXEC(DO)
003200111123             ENDCMTCTL
003300111123             MONMSG     MSGID(CPF0000) EXEC(ROLLBACK)
003400111123             STRCMTCTL  LCKLVL(*CHG) CMTSCOPE(*JOB)
003500111123             ENDDO
003600111123
003700111123/*  controlla se ci sono tariffe successive             */
003800111123             CALL       PGM(TNVRA52R) PARM(&DATADEC &AGGIORNA &ESITO)
003900111123             CHGVAR     VAR(&ESITO52) VALUE(&ESITO)
004000090423
004100111129             CALL       PGM(TNVRA54R) PARM(&DATADEC &AGGIORNA &ESITO)
004200111129             CHGVAR     VAR(&ESITO54) VALUE(&ESITO)
004300111129
004400111129/*  controlla se ci sono                                */
004500111123             CALL       PGM(TNVRA53R) PARM(&DATADEC &AGGIORNA &ESITO)
004600111123             CHGVAR     VAR(&ESITO53) VALUE(&ESITO)
004700111129
004800111129/*  controlla se ci sono Dettagli senza Testate         */
004900111129             CALL       PGM(TNVRA55R) PARM(&DATADEC &AGGIORNA &ESITO)
005000111129             CHGVAR     VAR(&ESITO55) VALUE(&ESITO)
005100111129
005200111129/*  controlla se ci sono Dettagli senza Testatine       */
005300111129             CALL       PGM(TNVRA56R) PARM(&DATADEC &AGGIORNA &ESITO)
005400111129             CHGVAR     VAR(&ESITO56) VALUE(&ESITO)
005500111123
005600111129
005700111129/*  controlla se ci sono Dettagli FPD senza FPT         */
005800111129             CALL       PGM(TNVRA57R) PARM(&DATADEC &AGGIORNA &ESITO)
005900111129             CHGVAR     VAR(&ESITO57) VALUE(&ESITO)
006000111129
006100111129
006200111129/*  controlla se ci sono Dettagli FPD senza FGT         */
006300111129             CALL       PGM(TNVRA58R) PARM(&DATADEC &AGGIORNA &ESITO)
006400111129             CHGVAR     VAR(&ESITO58) VALUE(&ESITO)
006500111129
006600111129
006700111129/*  controlla se ci sono Dettagli FPT senza FGT         */
006800111129             CALL       PGM(TNVRA59R) PARM(&DATADEC &AGGIORNA &ESITO)
006900111129             CHGVAR     VAR(&ESITO59) VALUE(&ESITO)
007000111129
007100111129
007200111129/*  controlla se ci sono Dettagli FPD senza TGT         */
007300111129             CALL       PGM(TNVRA60R) PARM(&DATADEC &AGGIORNA &ESITO)
007400111129             CHGVAR     VAR(&ESITO60) VALUE(&ESITO)
007500111129
007600111129
007700111129/*  controlla se ci sono Dettagli FPT senza TGT         */
007800111129             CALL       PGM(TNVRA61R) PARM(&DATADEC &AGGIORNA &ESITO)
007900111129             CHGVAR     VAR(&ESITO61) VALUE(&ESITO)
008000111129
008100111130
008200111130/*  controlla se ci sono Dettagli FPT senza FGT x 999   */
008300111130             CALL       PGM(TNVRA62R) PARM(&DATADEC &AGGIORNA &ESITO)
008400111130             CHGVAR     VAR(&ESITO62) VALUE(&ESITO)
008500111130
008600111129
008700111129
008800111129             IF         COND((&ESITO52 *NE ' ') *OR (&ESITO53 *NE ' +
008900111129                          ') *OR (&ESITO54 *NE ' ') *OR (&ESITO55 +
009000111129                          *NE ' ') *OR (&ESITO56 *NE ' ') *OR +
009100111129                          (&ESITO57 *NE ' ') *OR (&ESITO58 *NE ' ') +
009200111129                          *OR (&ESITO59 *NE ' ') *OR (&ESITO60 *NE +
009300111130                          ' ') *OR (&ESITO61 *NE ' ') +
009400111130                               *OR (&ESITO62 *NE ' ')) THEN(DO)
009500111123             CHGVAR     VAR(&AGGIORNA) VALUE(' ')
009600111123             ENDDO
009700111123
009800111123
009900111123/*  AGGIORNA e prima salva i files Tariffe              */
010000111123             IF         COND(&AGGIORNA *EQ 'S') THEN(DO)
010100111129             IF         COND(&NUMRIGHE *EQ 0) THEN(DO)
010200111129
010300111129             CPYF       FROMFILE(FITGT00F) TOFILE(TEST_AB/SVTGT00F) +
010400111129                          MBROPT(*ADD) CRTFILE(*YES)
010500111123
010600111129             CPYF       FROMFILE(FIFGT00F) TOFILE(TEST_AB/SVFGT00F) +
010700111129                          MBROPT(*ADD) CRTFILE(*YES)
010800111123
010900111129             CPYF       FROMFILE(FIFPT00F) TOFILE(TEST_AB/SVFPT00F) +
011000111129                          MBROPT(*ADD) CRTFILE(*YES)
011100111123
011200111129             CPYF       FROMFILE(FIFPD00F) TOFILE(TEST_AB/SVFPD00F) +
011300111129                          MBROPT(*ADD) CRTFILE(*YES)
011400111123
011500111123             ENDDO
011600111129             ENDDO
011700111123
011800111128
011900111128
012000111128             CALL       PGM(TNVRA51R) PARM(&DATADEC &AGGIORNA &ESITO)
012100111128             MONMSG     MSGID(CPF0000) EXEC(DO)
012200111128             ROLLBACK
012300111128             GOTO       CMDLBL(FINEPGM)
012400111128             ENDDO
012500111128
012600111123
012700111123             CALL       PGM(TNVRA50R) PARM(&DATADEC &AGGIORNA &ESITO)
012800111123             MONMSG     MSGID(CPF0000) EXEC(DO)
012900111123             ROLLBACK
013000111128             GOTO       CMDLBL(FINEPGM)
013100111123             ENDDO
013200111123
013300111201             COMMIT
013400111201
013500111123 /* se per qualsiasi motivo il programma si è interrotto in modo */
013600111123 /* anomalo, occorre comunque eseguire il rollback e ripartire   */
013700111123 /* in modo pulito senza lasciare transazioni a metà.            */
013800111128finepgm:
013900111123             ENDCMTCTL
014000111123             MONMSG     MSGID(CPF8350)
014100111123
014200050510             ENDPGM
