000100950428     H              J
000200950428     H*--------------------------------------------------------------*
000300991227     H*       - CONTROLLO BOLLE DPD
000400950428     H*--------------------------------------------------------------*
000500991227     FFNBLP01LUF  E           K        DISK
000600991227     FFNBLT01LUF  E           K        DISK
000700991227     FFNANM02LIF  E           K        DISK
000800950428     FQSYSPRT O   F     132     OF     PRINTER
000900950428     E*--------------------------------------------------------------*
001000950428     E*    S C H I E R E                                             *
001100950428     E*--------------------------------------------------------------*
001200950428     C*--------------------------------------------------------------*
001300950428     C*  C I C L O     P R I N C I P A L E                           *
001400950428     C*--------------------------------------------------------------*
001500991227     C                     Z-ADD1999      KAAS
001600991227     C                     Z-ADD190       KLNP
001700991227     C           KBLP      CHAINFNBLP01L             32
001800950428      * AGGIORNO
001900991227    1C           *IN32     DOWEQ*OFF
002000991227     C                     CLEARWDAM
002100950428     C*
002200991227     C           KBLT      CHAINFNBLT01L             33
002300991227    2C           *IN33     DOWEQ*OFF
002400991227     C**
002500991227    3C           BLTDAM    IFEQ 0
002600991227     C           KANM      CHAINFNANM02L             39
002700991227     C**
002800991227    4C           *IN39     IFEQ *OFF
002900991227     C           ANMDCH    ANDGT0
003000991227     C           ANMCCH    ANDNE'PR'
003100991227     C                     EXCPTSTAMPA
003200991227     C           WDAM      IFEQ 0
003300991227     C                     Z-ADDANMDCH    WDAM    80
003400991227     C                     ENDIF
003500991227     C*
003600991227     C                     Z-ADDANMDCH    BLTDAM
003700991227     C                     UPDATFNBLT000
003800991227    4C                     END
003900991227    3C                     END
004000991227     C           KBLT      READEFNBLT01L                 33
004100991227    2C                     END
004200991227     C           WDAM      IFGT 0
004300991227     C                     Z-ADDWDAM      BLPDAM
004400991227     C                     UPDATFNBLP000
004500991227     C                     ENDIF
004600991227     C**
004700991227     C           KBLP      READEFNBLP01L                 32
004800991227    1C                     END
004900950428     C*
005000950428     C           STOP      TAG
005100950428     C                     SETON                     LR
005200950428     C*---------------------------------------------------------------*
005300950428     C           *INZSR    BEGSR
005400950428     C*---------------------------------------------------------------*
005500950428     C           KBLP      KLIST
005600950428     C                     KFLD           KAAS
005700950428     C                     KFLD           KLNP
005800950428     C* Definizione variabili
005900991227     C           KBLT      KLIST
006000991227     C                     KFLD           BLPAAS
006100991227     C                     KFLD           BLPLNP
006200991227     C                     KFLD           BLPNRS
006300991227     C                     KFLD           BLPNSP
006400991227     C           KANM      KLIST
006500991227     C                     KFLD           BLTFLS
006600991227     C                     KFLD           BLTLNA
006700991227     C                     KFLD           BLTNRS
006800991227     C                     KFLD           BLTNSC
006900991227     C                     KFLD           KCAA
007000991227     C**
007100950428     C           *LIKE     DEFN BLPAAS    KAAS
007200950428     C           *LIKE     DEFN BLPLNP    KLNP
007300991227     C           *LIKE     DEFN ANMCAA    KCAA
007400991227     C                     Z-ADD5         KCAA
007500950428     C*
007600950428     C*
007700950428     C                     ENDSR
007800950428     O*--------------------------------------------------------------*
007900950428     O*   STAMPA                                                     *
008000950428     O*--------------------------------------------------------------*
008100991227     OQSYSPRT E 1              STAMPA
008200991227     O                                      'BOLLE SENZA DAM CON '
008300991227     O                                      'ANOMALIA 005 CHIUSA '
008400991227     O                         BLPAAS  +  1
008500991227     O                         BLPLNP  +  1
008600991227     O                         BLPNRSZ +  1
008700991227     O                         BLPNSPZ +  1
008800991227     O                         BLPLNA  +  1
008900991227     O                         BLTNSCZ +  1
