001000990121/* LA STRUTTURA DEL MEMBRO DI SALVATAGGIO E'                     */
001100921016/*              MGGXXXXXXX                                          */
001200921016/* M       = LETTERA CHE INDENTIFICA IL MESE                        */
001300921016/* GG      = LETTERA CHE INDENTIFICA IL GIORNO                      */
001400921016/* XXXXXXX = CODICE DEL CLIENTE                                     */
001500910621
001600000823             PGM
001800000823             DCL        VAR(&LIBI) TYPE(*CHAR) LEN(10) +
001801000823                          VALUE('GAITRAGRU')
001802000823             DCL        VAR(&LIBO) TYPE(*CHAR) LEN(10) +
001803000823                          VALUE('EDPLB    ')
001900990121             DCL        VAR(&FILEI) TYPE(*CHAR) LEN(10) +
001901000823                          VALUE('FNVAB00S')
002000990121             DCL        VAR(&FILEO) TYPE(*CHAR) LEN(10) +
002001000823                          VALUE('FNVAB00T')
002002000823             DCL        VAR(&CDCLI) TYPE(*CHAR) LEN(7) +
002003000825                          VALUE('1800020')
002004000823             DCL        VAR(&FCLI) TYPE(*CHAR) LEN(7)
002006000823             DCL        VAR(&FMES) TYPE(*CHAR) LEN(1)
002100990121             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
002700921016
002701000823             DCLF       FILE(QSYS/QAFDMBRL)
006100910625
006102990121
006103000823/* CARICA TUTTI I MEMBRI PRESENTI IN QUEL FILE */
006104000823
006105000823             DSPFD      FILE(&LIBI/&FILEI) TYPE(*MBRLIST) +
006106000823                          OUTPUT(*OUTFILE) FILEATR(*PF) +
006107000823                          OUTFILE(QTEMP/§§MEMBRI)
006108000823             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
006109000823
006110000823
006111000823             OVRDBF     FILE(QAFDMBRL) TOFILE(QTEMP/§§MEMBRI)
006112000823
006113000823LEGGE:
006114000823             RCVF
006115000823             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
006116000823
006117000823/* ESEGUE CANCELLAZIONE MEMBRI CON DATA CREAZIONE <= ALLA DATA PASSATA */
006118000823             CHGVAR     VAR(&FCLI) VALUE(%SUBSTRING(&MLNAME 4 7))
006119000823             CHGVAR     VAR(&FMES) VALUE(%SUBSTRING(&MLNAME 1 1))
006120000823
006121000823             IF         COND(&FCLI *EQ &CDCLI) THEN(DO)
006122000823             CHGVAR     VAR(%SUBSTRING(&MBR 1 1)) +
006123000823                          VALUE(%SUBSTRING(&MLNAME 1 1))
006124000823             CHGVAR     VAR(%SUBSTRING(&MBR 2 7)) +
006125000823                          VALUE(%SUBSTRING(&MLNAME 4 7))
006126000823             CPYF       FROMFILE(&LIBI/&FILEI) TOFILE(&LIBO/&FILEO) +
006127000823                          FROMMBR(&MLNAME) TOMBR(&MBR) MBROPT(*ADD)
006128000823             ENDDO
006129000823
006130000823             GOTO       CMDLBL(LEGGE)
007779990121
007800921016 FINE:       ENDPGM
