000100930707/*-------------------------------------------------------------------*/
000200080807/* MODIFICHE AL PROFILO VDL                                          */
000300930707/*-------------------------------------------------------------------*/
000400930707
000500941119             PGM
000600080808             DCLF       FILE(QADSPUPB)
000700080807             DSPUSRPRF  USRPRF(VDL*) OUTPUT(*OUTFILE) +
000800080807                          OUTFILE(QTEMP/§§PROFILI)
000900080808             OVRDBF     FILE(QADSPUPB) TOFILE(QTEMP/§§PROFILI)
001000941119
001100080807 LOOP:       RCVF       RCDFMT(QSYDSUPB)
001200080808             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
001201080807             CHGUSRPRF  USRPRF(&UPUPRF) JOBD(GAITRAOBJ/VDLFIL201)
001900941119             GOTO LOOP
002600941119
002700940418FINE:        ENDPGM
