000100020515/*********************************************************************/
000200020515/*                                                                   */
000300020515/* Questo programma sposta i file dalla libreria GAITRA201           */
000400020515/* alla libreria GAITRAGRU.                                          */
000500020515/*                                                                   */
000600020515/*********************************************************************/
000700020515
000800020516             PGM
000900020514
001000020514             DCLF       FILE(QADSPDBR)
001100020516             DCL        VAR(&LIB201) TYPE(*CHAR) LEN(10) +
001200020516                          VALUE('GAITRA201')
001300020516             DCL        VAR(&LIBGRU) TYPE(*CHAR) LEN(10) +
001400020516                          VALUE('GAITRAGRU')
001500020514
001600020515             DSPDBR     FILE(&LIB201/CNACO00F) OUTPUT(*OUTFILE) +
001700020514                          OUTFILE(QTEMP/QADSPDBR)
001800020514             MONMSG     MSGID(CPF3012)
001900020514
002000020515             DSPDBR     FILE(&LIB201/CNIND00F) OUTPUT(*OUTFILE) +
002100020514                          OUTFILE(QTEMP/QADSPDBR) OUTMBR(*FIRST *ADD)
002200020514             MONMSG     MSGID(CPF3012)
002300020514
002400020515             DSPDBR     FILE(&LIB201/CNCLP00F) OUTPUT(*OUTFILE) +
002500020514                          OUTFILE(QTEMP/QADSPDBR) OUTMBR(*FIRST *ADD)
002600020514             MONMSG     MSGID(CPF3012)
002700020514
002800020515             DSPDBR     FILE(&LIB201/FNCLS00F) OUTPUT(*OUTFILE) +
002900020514                          OUTFILE(QTEMP/QADSPDBR) OUTMBR(*FIRST *ADD)
003000020514             MONMSG     MSGID(CPF3012)
003100020514
003200020514             OVRDBF     FILE(QADSPDBR) TOFILE(QTEMP/QADSPDBR)
003300020514
003400020514 RCVF:       RCVF
003500020514             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ENDRCVF))
003600020514
003700020515             IF         COND(&WHRELI *EQ &LIB201) THEN(DO)
003800020514             MOVOBJ     OBJ(&WHRELI/&WHREFI) OBJTYPE(*FILE) +
003900020515                          TOLIB(&LIBGRU)
004000020514             MONMSG     MSGID(CPF2105)
004100020514             ENDDO
004200020514
004300020514             GOTO       CMDLBL(RCVF)
004400020514
004500020514 ENDRCVF:
004600020514
004700020514
004800020515             MOVOBJ     OBJ(&LIB201/CNACO00F) OBJTYPE(*FILE) +
004900020515                          TOLIB(&LIBGRU)
005000020514             MONMSG     MSGID(CPF2105)
005100020514
005200020515             MOVOBJ     OBJ(&LIB201/CNIND00F) OBJTYPE(*FILE) +
005300020515                          TOLIB(&LIBGRU)
005400020514             MONMSG     MSGID(CPF2105)
005500020514
005600020515             MOVOBJ     OBJ(&LIB201/CNCLP00F) OBJTYPE(*FILE) +
005700020515                          TOLIB(&LIBGRU)
005800020514             MONMSG     MSGID(CPF2105)
005900020514
006000020515             MOVOBJ     OBJ(&LIB201/FNCLS00F) OBJTYPE(*FILE) +
006100020515                          TOLIB(&LIBGRU)
006200020514             MONMSG     MSGID(CPF2105)
006300020514
006400020514
006500020514 ENDPGM:     ENDPGM
