000100980408 TNVRLBCX:   PGM
000200000913             CHKOBJ     OBJ(PROBAS/KSCARICO) OBJTYPE(*JOBQ)
000300980408             MONMSG     MSGID(CPF9801) EXEC(DO)
000400000725             CPYF       FROMFILE(EDPSED/KPJBQ00F) +
000500000725                          TOFILE(PROBAS/KPJBQ00F) MBROPT(*ADD)
000600980408             MONMSG     MSGID(CPF0000)
000700000913             CRTJOBQ    JOBQ(PROBAS/KSCARICO) TEXT('Per Azioni di +
000701000913                          scarico dati')
000800980408             MONMSG     MSGID(CPF0000)
000900000913             ADDJOBQE   SBSD(PROBAS/KPBATCH) JOBQ(PROBAS/KSCARICO) +
001000000913                          SEQNBR(130)
001100980408             MONMSG     MSGID(CPF0000)
001200980408             ENDDO
001300910314ENDF:
001303000725             DLTF       FILE(EDPSED/KPJBQ00F)
001400970607             ENDPGM
