000001010718     A*%%***********************************************************************
000002010718     A*%%TS  RD  20010718  105604  EDPMB       REL-V4R4M0  5769-PW1
000003010718     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004010718     A*%%FI       0000000000000000000000000000000000000000000000000
000005010718     A*%%***********************************************************************
000006010718     A          R TESTA
000007010718     A*%%***********************************************************************
000008010718     A*%%RI 00000
000009010718     A*%%FS 001
000010010718     A*%%***********************************************************************
000011010718     A                                      SKIPB(002)
000012010718     A            RSUT          20A  O     1
000013010718     A                                    21
000014010718     A                                      '/'
000015010718     A            SIMFEL         3S 0O    22
000016010718     A                                    42
000017010718     A                                      'Elenco Potenziali Puliti'
000018010718     A            PSIMU         13A  O    +1
000019010718     A                                   +13
000020010718     A                                      'TNVRCPOR1'
000021010718     A                                    +3
000022010718     A                                      DATE
000023010718     A                                      EDTCDE(Y)
000024010718     A                                    +3
000025010718     A                                      'Pag.'
000026010718     A                                    +0
000027010718     A                                      PAGNBR
000028010718     A                                     1
000029010718     A                                      'Cod.Potenziale'
000030010718     A                                      SPACEB(002)
000031010718     A                                    +5
000032010718     A                                      'Ragione Sociale'
000033010718     A                                   +35
000034010718     A                                      'P.O.'
000035010718     A                                    +3
000036010718     A                                      'Motivo Pulizia'
000037010718     A                                     1
000038010718     A                                      '-----------------------------------
000039010718     A                                      ------------------------------------
000040010718     A                                      ------------------------------------
000041010718     A                                      ----------------------------'
000042010718     A                                      SPACEB(001)
000043010718     A*%%***********************************************************************
000044010718     A*%%SS
000045010718     A*%%CL 002
000046010718     A*%%CL 001
000047010718     A*%%***********************************************************************
000048010718     A          R DETT
000049010718     A*%%***********************************************************************
000050010718     A*%%RI 00000
000051010718     A*%%***********************************************************************
000052010718     A                                      SPACEB(001)
000053010718     A            CPOCPO        11S 0O     1
000054010718     A                                      EDTCDE(Z)
000055010718     A            CPORAG        48A  O    20
000056010718     A            CPOFLT         3S 0O    +2
000057010718     A            ERRORE        38A  O    77
000058010718     A*%%***********************************************************************
000059010718     A*%%SS
000060010718     A*%%***********************************************************************
000061010718     A          R FINE
000062010718     A*%%***********************************************************************
000063010718     A*%%RI 00000
000064010718     A*%%FS 002
000065010718     A*%%***********************************************************************
000066010718     A                                      SPACEB(003)
000067010718     A                                     1
000068010718     A                                      '***'
000069010718     A                                    +2
000070010718     A                                      'FINE STAMPA'
000071010718     A                                    +2
000072010718     A                                      '***'
000073010718     A                                    +6
000074010718     A                                      'Totale Potenziali Letti:'
000075010718     A            NUM1           9S 0O    +0
000076010718     A                                      EDTCDE(2)
000077010718     A                                   +18
000078010718     A                                      'Puliti:'
000079010718     A            NUM2           9S 0O    +0
000080010718     A                                      EDTCDE(2)
000081010718     A*%%***********************************************************************
000082010718     A*%%SS
000083010718     A*%%CP+999CRTPRTF
000084010718     A*%%CP+    FILE(GAITRAFIL/TNVRCPOP)
000085010718     A*%%CP+    DEVTYPE(*SCS)
000086010718     A*%%CP     PAGESIZE(*N 132)
000087010718     A*%%***********************************************************************
