000100950607     H              J
000200950607     H*--------------------------------------------------------------*
000300960318     H*   - INVERTO LA DATA NELL'ARCHIVIO TRASMISSIONI PER INTESA -  *
000400950607     H*--------------------------------------------------------------*
000500960318     FCKLOG00FUP  E           K        DISK
000600950607     C*--------------------------------------------------------------*
000700950607     C*    C I C L O      P R I N C I P A L E                        *
000800950607     C*--------------------------------------------------------------*
000900960318     C                     MOVE LOGUDA    WAA     20
001000960318     C                     MOVELLOGUDA    WGG     20
001100960318     C                     MOVELWAA       LOGUDA
001200960318     C                     MOVE WGG       LOGUDA
001300960318     C                     EXCPTAGGDAT
001400960318     O*-----------------------------------------------------*
001500960318     OCKLOG000E                AGGDAT
001600960318     O                         LOGUDA
