000100100413      //---------------------------------------------------------------
000200140716      //?TNVRMB21R - Prg. 823 Mod. Info Commerciali
000300100413      //---------------------------------------------------------------
000400100413
000500100413     h decedit('0,') datedit(*ymd/) option(*nodebugio)
000600100413
000700100413      //---------------------------------------------------------------
000800100413      //?Dichiarazione file.
000900100413      //---------------------------------------------------------------
001000140716     fTICPI01L  uf a e           k disk
001100140724     fTNCPO01L  uf a e           k disk
001200100413
001300100413      //---------------------------------------------------------------
001400100413      //?Definizione costanti.
001500100413      //---------------------------------------------------------------
001600100413
001700100413      //---------------------------------------------------------------
001800100413      //?Definizione schiere.
001900100413      //---------------------------------------------------------------
002000090715
002100100413      //---------------------------------------------------------------
002200100413      //?Definizione aree dati.
002300100413      //---------------------------------------------------------------
002400100413
002500100413      //---------------------------------------------------------------
002600100413      //?Definizione strutture dati.
002700100413      //---------------------------------------------------------------
002800140716
002900140716      // Info commerciali
003000140716     d TICPIds       e ds                  extname(TICPI00F)
003100100423
003200140716      // Info commerciali
003300140716     d TICPIsds      e ds                  extname(TICPI00F) prefix(s)
003400140724
003500140724      // Anagrafica potenziali
003600140724     d TNCPOsds      e ds                  extname(TNCPO00F) prefix(s)
003700140724
003800140724      // ds campo CPOrst
003900140724     d dCPO01        e ds
004000100415
004100100413      //---------------------------------------------------------------
004200100413      //?Definizione variabili globali.
004300100413      //---------------------------------------------------------------
004400100413
004500100413      // - Flags booleani
004600140714     d wEnd            s               n   inz(*off)
004700100413
004800100413      // - Campi di comodo
004900100413
005000100413      //---------------------------------------------------------------
005100100413      //?Definizione procedure esterne.
005200100413      //---------------------------------------------------------------
005300100413
005400100413      //---------------------------------------------------------------
005500140714      //?Definizione prototipi.
005600100413      //---------------------------------------------------------------
005700100413
005800100413      //---------------------------------------------------------------
005900100413      //?Definizione key-list.
006000100413      //---------------------------------------------------------------
006100100413
006200100413      //---------------------------------------------------------------
006300100413      //?Riepilogo indicatori.
006400100413      //---------------------------------------------------------------
006500100413
006600100413      //---------------------------------------------------------------
006700100413      //?M A I N - L I N E
006800100413      //---------------------------------------------------------------
006900100413
007000100413      /free
007100110304
007200140716       //?Unifico PRO (IT-Messag.Espressa) con MES (IT-Messag.Tradizionale)
007300140716       //?unica info PRO
007400140716       exsr Elabora_PRO;
007500140723
007600140723       //?Toglie 'S' su TNCPO di info obbligatorie inserite se NO info LOG
007700140723       exsr Elabora_LOG;
007800140725
007900140725       //?Cancella KPM
008000140725       exsr Elabora_KPM;
008100140725
008200140725       //?Cancella MES
008300140725       exsr Elabora_MES;
008400100413
008500100413       //?Operazioni finali
008600110304       exsr RoutEnd;
008700100420
008800100413       //--------------------------------------------------------------
008900140716       //?Elabora INFO PRO.
009000100413       //--------------------------------------------------------------
009100140716       BEGSR Elabora_PRO;
009200110304
009300140714         wEnd = *off;
009400110304
009500140716         //?Con SQL leggo le sole INFO MES
009600110304         exec sql
009700140716         DECLARE INFOMES cursor for
009800140716         SELECT *
009900140716         FROM TICPI00F
010000140716         WHERE CPItpf = 'MES'
010100140716         ORDER by CPIcpo;
010200110304
010300110304         //?Apertura del cursore
010400140716         exec sql open INFOMES;
010500110304
010600110304         IF sqlcode < 0;
010700140714           wEnd = *on;
010800110304         ENDIF;
010900110304
011000140714         DOW not wEnd;
011100110304
011200140716           exec sql FETCH next from INFOMES into :TICPIsds;
011300110304
011400140724           IF  sqlcod = 100 or sqlcod < 0;
011500140714             wEnd = *on;
011600110304             leave;
011700110304           ENDIF;
011800110304
011900140716           chain (sCPIcpo:'PRO') TICPI01L;
012000140716           IF  %found(TICPI01L);
012100140716             CPIval += sCPIval;
012200140717             IF  sCpidim > CPIdim;
012300140717               CPIdim = sCpidim;
012400140717               CPIfil = sCPIfil;
012500140717               CPIpru = sCPIpru;
012600140717             ENDIF;
012700140716             update TICPI000;
012800140716           ENDIF;
012900140716           IF  not %found(TICPI01L);
013000140716             clear TICPI000;
013100140716             TICPIds = TICPIsds;
013200140716             CPItpf = 'PRO';
013300140716             write TICPI000;
013400140714           ENDIF;
013500110304
013600110304         ENDDO;
013700110304
013800110304         //?chiudo il cursore
013900140716         exec sql CLOSE INFOMES;
014000100423
014100100423       ENDSR;
014200140723
014300140723       //--------------------------------------------------------------
014400140723       //?Elabora x LOG.
014500140723       //--------------------------------------------------------------
014600140723       BEGSR Elabora_LOG;
014700140724
014800140724         wEnd = *off;
014900140724
015000140724         //?Con SQL leggo le sole tutti i POT con 'S' e no INFO LOG
015100140724         exec sql
015200140724         DECLARE INFOLOG cursor for
015300140724         SELECT *
015400140724         FROM TNCPO00F exception join TICPI00F
015500140724         on CPOcpo = CPIcpo and CPItpf = 'LOG'
015600140724         WHERE substr(CPOrst, 4, 1) = 'S'
015700140724         ORDER by CPOcpo;
015800140724
015900140724         //?Apertura del cursore
016000140724         exec sql open INFOLOG;
016100140724
016200140724         IF  sqlcode < 0;
016300140724           wEnd = *on;
016400140724         ENDIF;
016500140724
016600140724         DOW not wEnd;
016700140724
016800140724           exec sql FETCH next from INFOLOG into :TNCPOsds;
016900140724
017000140724           IF sqlcod = 100 or sqlcod < 0;
017100140724             wEnd = *on;
017200140724             leave;
017300140724           ENDIF;
017400140724
017500140724           chain (sCPOcpo) TNCPO01L;
017600140724           IF  %found(TNCPO01L);
017700140724             dCPO01 = CPOrst;
017800140724             clear §CPOifotot;
017900140724             CPOrst = dCPO01;
018000140725             update TNCPO000;
018100140724           ENDIF;
018200140724
018300140724         ENDDO;
018400140724
018500140724         //?chiudo il cursore
018600140724         exec sql CLOSE INFOLOG;
018700140723
018800140723       ENDSR;
018900140725
019000140725       //--------------------------------------------------------------
019100140725       //?Elabora x KPM.
019200140725       //--------------------------------------------------------------
019300140725       BEGSR Elabora_KPM;
019400140725
019500140725         exec sql
019600140725         DELETE from TICPI00F where CPItpf = 'KPM';
019700140725
019800140725       ENDSR;
019900140725
020000140725       //--------------------------------------------------------------
020100140725       //?Elabora x MES.
020200140725       //--------------------------------------------------------------
020300140725       BEGSR Elabora_MES;
020400140725
020500140725         exec sql
020600140725         DELETE from TICPI00F where CPItpf = 'MES';
020700140725
020800140725       ENDSR;
020900100426
021000100413       //--------------------------------------------------------------
021100100413       //?Operazioni finali.
021200100413       //--------------------------------------------------------------
021300110304       BEGSR RoutEnd;
021400100413
021500100413         *inLR = *on;
021600100413         return;
021700100413
021800100413       ENDSR;
021900100413
022000100413      /end-free
