000100930707/*-------------------------------------------------------------------*/
000200941119/* MODIFICHE AL PROFILO   (SIA MODULO BASE CHE SISTEMA)              */
000300930707/*-------------------------------------------------------------------*/
000400930707
000500941119             PGM
000600941119             DCLF       FILE(QADSPUPB)
000700941119             DSPUSRPRF  USRPRF(*ALL) OUTPUT(*OUTFILE) +
000800941119                          OUTFILE(QTEMP/§§PROFILI)
000900941119             OVRDBF     FILE(QADSPUPB) TOFILE(QTEMP/§§PROFILI)
001000941119
001100941119 LOOP:       RCVF       RCDFMT(QSYDSUPB)
001200941119             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(NEXT))
001300941119             IF         COND(&UPINPG *EQ 'TRUL24C   ') +
001400941119                          THEN(CHGUSRPRF USRPRF(&UPUPRF) +
001500941119                          INLPGM(GAITRAOBJ/TRTC24C))
001600950113             IF         COND(&UPATPG *EQ 'TRVR94C   ') +
001700950113                          THEN(CHGUSRPRF USRPRF(&UPUPRF) +
001800950113                          ATNPGM(GAITRAOBJ/TNSY94C))
001900941119             GOTO LOOP
002000941119 NEXT:
002100941119             ADDLIBLE   LIB(GAITRAOBJ)
002200941119             MONMSG     MSGID(CPF0000)
002300941119             ADDLIBLE   LIB(GAITRAPRN)
002400941119             MONMSG     MSGID(CPF0000)
002500941119             CALL       PGM(TNVRPRR)
002600941119
002700940418FINE:        ENDPGM
