000001050502     A*%%***********************************************************************
000002050502     A*%%TS  RD  20050502  124451  EDPRM       REL-V4R4M0  5769-PW1
000003050502     A*%%FI+10661100000000001111111000000000000000000000010000000000
000004050502     A*%%FI       0000000000000000000000000000000000000000000000000
000005050502     A*%%***********************************************************************
000006050502     A          R RCD001
000007050502     A*%%***********************************************************************
000008050502     A*%%RI 00000
000009050502     A*%%FS 001
000010050502     A*%%***********************************************************************
000011050502     A                                      SKIPB(002)
000012050502     A                                     1
000013050502     A                                      'Spedizione'
000014050502     A                                   +10
000015050502     A                                      'Ritirante'
000016050502     A                                   +18
000017050502     A                                      'Destinatario'
000018050502     A                                   +15
000019050502     A                                      'Ordinante'
000020050502     A                                   +18
000021050502     A                                      'Tasccm'
000022050502     A                                   +18
000023050502     A                                      'Tasrsd'
000024050502     A                                    +5
000025050502     A                                      'Tasksc'
000026050502     A                                   +13
000027050502     A                                      'Csbdti'
000028050502     A                                   +18
000029050502     A                                      'Data pagam'
000030050502     A*%%***********************************************************************
000031050502     A*%%SS
000032050502     A*%%***********************************************************************
000033050502     A          R RCD002
000034050502     A*%%***********************************************************************
000035050502     A*%%RI 00000
000036050502     A*%%***********************************************************************
000037050502     A                                      SPACEB(001)
000038050502     A            TASLNP         3S 0O     1
000039050502     A            TASNRS         2S 0O    +1
000040050502     A                                      EDTCDE(Z)
000041050502     A            TASNSP         7S 0O    +1
000042050502     A                                      EDTCDE(Z)
000043050502     A            TASAAS         4S 0O    +1
000044050502     A            ORMCRA        10S 0O    +1
000045050502     A            PORMRSR       15A  O    +1
000046050502     A            ORMCRC        10S 0O    +1
000047050502     A            PORMRSC       15A  O    +1
000048050502     A            ORMCOR        10S 0O    +1
000049050502     A            PORMRSO       15A  O    +1
000050050502     A            TASCCM         7S 0O    +1
000051050502     A            PCCMRSC       15A  O    +1
000052050502     A            PTASRSD       10A  O    +1
000053050502     A            TASKSC         7S 0O    +1
000054050502     A            PKSCRSC       10A  O    +1
000055050502     A            CSBCDI         7S 0O    +1
000056050502     A            PDTIRSC       15A  O    +1
000057050502     A            CSBDDP         8S 0O    +1
000058050502     A                                      EDTWRD('    /  /  ')
000059050502     A*%%***********************************************************************
000060050502     A*%%SS
000061050502     A*%%CP+999CRTPRTF
000062050502     A*%%CP+    CPI(15)
000063050502     A*%%CP+    OVRFLW(66)
000064050502     A*%%CP+    FILE(GAITRAFIL/TNVRTRIP)
000065050502     A*%%CP+    DEVTYPE(*SCS)
000066050502     A*%%CP     PAGESIZE(*N       198      *N     )
000067050502     A*%%CS+999CRTPRTF
000068050502     A*%%CS+    FILE(QTEMP/QPRDRPT)
000069050502     A*%%CS+    DEVTYPE(*SCS)
000070050502     A*%%CS     PAGESIZE(*N 198)
000071050502     A*%%***********************************************************************
000072050502     A*  STAMPA CONTROLLO QUALITA'
000073050502     A*
000074050502     A*      COMPILARE CON:     PAGESIZE(66 198)
000075050502     A*                         CPI(15)
000076050502     A*                         RIGA ECCEDENZA 66
000077050502     A*
