000100950607     H              J
000200950607     H*--------------------------------------------------------------*
000300980804     H*   - CONTROLLO FOGLI VIAGGIO 31/7 E 3/8
000400950607     H*--------------------------------------------------------------*
000500980804     FTNFVS04LIF  E           K        DISK
000600980804     FTNFVS05LIF  E           K        DISK
000700980804     F            TNFVS000                          KRENAMETNFVS005
000800980804     FPRTF198 O   F     198     OF     PRINTER
000900980804     I*
001000980804     ITNFVS005
001100980804     I              FVSATB                          RVSATB
001200980804     I              FVSNFV                          RVSNFV
001300980804     I              FVSDFV                          RVSDFV
001400980804     I              FVSLNP                          RVSLNP
001500980804     I              FVSBIS                          RVSBIS
001600980804     I              FVSPDR                          RVSPDR
001700980804     I              FVSDPD                          RVSDPD
001800980804     I              FVSCCN                          RVSCCN
001900980804     I              FVSDCN                          RVSDCN
002000980804     I              FVSTRM                          RVSTRM
002100980804     I              FVSTRR                          RVSTRR
002200980804     I              FVSTMZ                          RVSTMZ
002300980804     I              FVSTTR                          RVSTTR
002400980804     I              FVSIPT                          RVSIPT
002500980804     I              FVSIES                          RVSIES
002600980804     I              FVSSNP                          RVSSNP
002700980804     I              FVSLNA                          RVSLNA
002800980804     I              FVSFFV                          RVSFFV
002900980804     I              FVSFF2                          RVSFF2
003000980804     I              FVSFLP                          RVSFLP
003100980804     I              FVSFL2                          RVSFL2
003200980804     I              FVSDRP                          RVSDRP
003300980804     I              FVSHRP                          RVSHRP
003400980804     I              FVSRTP                          RVSRTP
003500980804     I              FVSNT1                          RVSNT1
003600980804     I              FVSNT2                          RVSNT2
003700980804     I              FVSPMB                          RVSPMB
003800980804     I              FVSTFM                          RVSTFM
003900980804     I              FVSTRN                          RVSTRN
004000980804     I              FVSTRS                          RVSTRS
004100980804     I              FVSTFS                          RVSTFS
004200980804     I              FVSABN                          RVSABN
004300980804     I              FVSFTR                          RVSFTR
004400980804     I              FVSDTR                          RVSDTR
004500980804     I              FVSDKF                          RVSDKF
004600950607     C*--------------------------------------------------------------*
004700950607     C*    C I C L O      P R I N C I P A L E                        *
004800950607     C*--------------------------------------------------------------*
004900980804     C           KFVS5     KLIST
005000980804     C                     KFLD           DAT2    80
005100980804     C                     KFLD           FVSLNP
005200980804     C                     KFLD           FVSPDR
005300980804     C*
005400980804     C                     Z-ADD19980731  DAT     80
005500980804     C                     Z-ADD19980803  DAT2    80
005600980804     C                     EXCPTTESTA
005700980804     C**
005800980804     C           DAT       SETLLTNFVS04L
005900980804     C           DAT       READETNFVS04L                 30
006000980804     C           *IN30     DOWEQ*OFF
006100980804     C           FVSATB    IFEQ ' '
006200980804     C           FVSTTR    ANDNE'L'
006300980804     C           FVSTTR    ANDNE'D'
006400980804     C           FVSLNP    ANDNE31
006500980804     C           FVSLNP    ANDNE32
006600980804     C           KFVS5     CHAINTNFVS05L             31
006700980804     C  N31      RVSATB    IFEQ ' '
006800980804     C         OF          EXCPTTESTA
006900980804     C         OF          SETOF                     OF
007000980804     C                     EXCPTFOGLIO
007100980804     C                     ENDIF
007200980804     C                     ENDIF
007300980804     C**
007400980804     C           DAT       READETNFVS04L                 30
007500980804     C                     ENDDO
007600980804     C*
007700980804     C                     Z-ADD19980803  DAT     80
007800980804     C                     Z-ADD19980731  DAT2    80
007900980804     C           DAT       SETLLTNFVS04L
008000980804     C           DAT       READETNFVS04L                 30
008100980804     C           *IN30     DOWEQ*OFF
008200980804     C           FVSTTR    IFNE 'L'
008300980804     C           FVSTTR    ANDNE'D'
008400980804     C**
008500980804     C           KFVS5     CHAINTNFVS05L             31
008600980804     C  N31 31 OF          EXCPTTESTA
008700980804     C         OF          SETOF                     OF
008800980804     C  N31 31             EXCPTFOGLIO
008900980804     C                     ENDIF
009000980804     C**
009100980804     C           DAT       READETNFVS04L                 30
009200980804     C                     ENDDO
009300980804     C                     SETON                     LR
009400960318     O*-----------------------------------------------------*
009500980804     OPRTF198 E  102           TESTA
009600980804     O                                      'FOGLIO  VIAGGIO'
009700980804     O                                   42 'TRAZIONISTA'
009800980804     O                                   72 'CONDUCENTE'
009900980804     O                N31               117 'TRAZIONISTA PRESENTE ANC'
010000980804     O                N31              +  0 'HE IN DATA'
010100980804     O                N31               140 'F. VIAGGIO'
010200980804     O                N31               165 'CONDUCENTE'
010300980804     OPRTF198 E  1             FOGLIO
010400980804     O                         FVSDFV       '    /  /  '
010500980804     O                         FVSLNPZ +  1
010600980804     O                         FVSNFVZ +  1
010700980804     O                         FVSTTR  +  1
010800980804     O                         FVSBIS  +  1
010900980804     O                         FVSLNA  +  1
011000980804     O                         FVSPDRZ +  1
011100980804     O                         FVSDPD  +  1
011200980804     O                         FVSCCNZ +  1
011300980804     O                         FVSDCN  +  1
011400980804     O                N31      RVSDFV  +  1 '    /  /  '
011500980804     O                N31      RVSPDRZ +  1
011600980804     O                N31      RVSDPD  +  1
011700980804     O                N31      RVSLNPZ +  1
011800980804     O                N31      RVSNFVZ +  1
011900980804     O                N31      RVSTTR  +  1
012000980804     O                N31      RVSBIS  +  1
012100980804     O                N31      RVSLNA  +  1
012200980804     O                N31      RVSCCNZ +  1
012300980804     O                N31      RVSDCN  +  1
