000100081216             PGM        PARM(&AGGIORNA)
000200081216             DCL        VAR(&AGGIORNA) TYPE(*CHAR) LEN(1)
000300081230
000400090424             CLRPFM     FILE(fiTGT00F)
000500090424
000600090427
000700090427             CPYF       FROMFILE(FIFGT00F) TOFILE(EDPAB/SVFGT15F) +
000800090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
000900090427
001000090427             CPYF       FROMFILE(FIFPT00F) TOFILE(EDPAB/SVFPT15F) +
001100090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001200090427
001300090427             CPYF       FROMFILE(FIFPD00F) TOFILE(EDPAB/SVFPD15F) +
001400090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001500090427
001600090429             CPYF       FROMFILE(WXFGT00S) TOFILE(EDPAB/WXFGT15S) +
001700090429                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001800090429
001900090424/*  crea la supertestata  Periodo singolo                   */
002000090112             CALL       PGM(TNVRA15R) PARM(&AGGIORNA)
002100081230
002200090427
002300090427             CPYF       FROMFILE(FIFGT00F) TOFILE(EDPAB/SVFGT16F) +
002400090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
002500090427
002600090427             CPYF       FROMFILE(FIFPT00F) TOFILE(EDPAB/SVFPT16F) +
002700090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
002800090427
002900090427             CPYF       FROMFILE(FIFPD00F) TOFILE(EDPAB/SVFPD16F) +
003000090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
003100090427
003200090429             CPYF       FROMFILE(WXFGT00S) TOFILE(EDPAB/WXFGT16S) +
003300090429                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
003400090429
003500090423
003600090424/*  crea la supertestata  Con più Periodi ma come uno solo  */
003700090423             CALL       PGM(TNVRA16R) PARM(&AGGIORNA)
003800090424
003900090427             CPYF       FROMFILE(FIFGT00F) TOFILE(EDPAB/SVFGT17F) +
004000090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
004100090427
004200090427             CPYF       FROMFILE(FIFPT00F) TOFILE(EDPAB/SVFPT17F) +
004300090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
004400090427
004500090427             CPYF       FROMFILE(FIFPD00F) TOFILE(EDPAB/SVFPD17F) +
004600090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
004700090427
004800090429             CPYF       FROMFILE(WXFGT00S) TOFILE(EDPAB/WXFGT17S) +
004900090429                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
005000090429
005100090424
005200090424/*  crea la supertestata  Con più Periodi                   */
005300090424             CALL       PGM(TNVRA17R) PARM(&AGGIORNA)
005400090424
005500090427             CPYF       FROMFILE(FIFGT00F) TOFILE(EDPAB/SVFGT18F) +
005600090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
005700090427
005800090427             CPYF       FROMFILE(FIFPT00F) TOFILE(EDPAB/SVFPT18F) +
005900090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
006000090427
006100090427             CPYF       FROMFILE(FIFPD00F) TOFILE(EDPAB/SVFPD18F) +
006200090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
006300090427
006400090429             CPYF       FROMFILE(WXFGT00S) TOFILE(EDPAB/WXFGT18S) +
006500090429                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
006600090429
006700090424
006800090424/*  Tariffe scadute il 3/5 e decorse il 4/5                 */
006900090424             CALL       PGM(TNVRA18R) PARM(&AGGIORNA)
007000090424
007100090427
007200090427             CPYF       FROMFILE(FIFGT00F) TOFILE(EDPAB/SVFGT19F) +
007300090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
007400090427
007500090427             CPYF       FROMFILE(FIFPT00F) TOFILE(EDPAB/SVFPT19F) +
007600090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
007700090427
007800090427             CPYF       FROMFILE(FIFPD00F) TOFILE(EDPAB/SVFPD19F) +
007900090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
008000090427
008100090427             CPYF       FROMFILE(FITGT00F) TOFILE(EDPAB/SVTGT19F) +
008200090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
008300090428
008400090429             CPYF       FROMFILE(WXFGT00S) TOFILE(EDPAB/WXFGT19S) +
008500090429                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
008600090429
008700090428
008800090428             STRCMTCTL  LCKLVL(*CHG) NFYOBJ(FITGT00F (*FILE))
008900090427
009000090427/*  Tariffe scadute il 3/5 e decorse il 4/5                 */
009100090427             CALL       PGM(TNVRA19R) PARM(&AGGIORNA)
009200090427
009300090428             ENDCMTCTL
009400081230finepgm:
009500050510             ENDPGM
