000100100603     A*%%***********************************************************************
000200100603     A*%%TS  RD  20100603  151144  EDPMB       REL-V6R1M0  5761-WDS
000300100603     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400100603     A*%%FI       0000000000000000000000000000000000000000000000000
000500100603     A*%%***********************************************************************
000600100603      **************************************************************************
000700100603      *  STAMPA ERRORI TRASCODIFICA CRM
000800100603      **************************************************************************
000900100603     A          R CRMT01
001000100603     A*%%***********************************************************************
001100100603     A*%%RI 00000
001200100603     A*%%***********************************************************************
001300100603     A                                      SKIPB(001)
001400100603     A                                    20
001500100603     A                                      'ERRORI TRASCODIFICA CRM'
001600100603     A                                      HIGHLIGHT
001700100603     A                                      UNDERLINE
001800100603     A                                    69
001900100603     A                                      'PAG.'
002000100603     A                                    74
002100100603     A                                      PAGNBR
002200100603     A                                      EDTCDE(Z)
002300100603     A*%%***********************************************************************
002400100603     A*%%SS
002500100603     A*%%***********************************************************************
002600100603     A          R CRMT02
002700100603     A*%%***********************************************************************
002800100603     A*%%RI 00000
002900100603     A*%%***********************************************************************
003000100603     A                                      SPACEB(001)
003100100603     A            DESPGM        50   O     1
003200100603     A                                      SPACEA(001)
003300100603     A                                     1
003400100603     A                                      'Filiali'
003500100603     A            FIL01          3S 0O    +1
003600100603     A                                      EDTCDE(Z)
003700100603     A            FIL02          3S 0O    +1
003800100603     A                                      EDTCDE(Z)
003900100603     A            FIL03          3S 0O    +1
004000100603     A                                      EDTCDE(Z)
004100100603     A            FIL04          3S 0O    +1
004200100603     A                                      EDTCDE(Z)
004300100603     A            FIL05          3S 0O    +1
004400100603     A                                      EDTCDE(Z)
004500100603     A            FIL06          3S 0O    +1
004600100603     A                                      EDTCDE(Z)
004700100603     A            FIL07          3S 0O    +1
004800100603     A                                      EDTCDE(Z)
004900100603     A            FIL08          3S 0O    +1
005000100603     A                                      EDTCDE(Z)
005100100603     A            FIL09          3S 0O    +1
005200100603     A                                      EDTCDE(Z)
005300100603     A            FIL10          3S 0O    +1
005400100603     A                                      EDTCDE(Z)
005500100603     A                                      SPACEA(001)
005600100603     A*%%***********************************************************************
005700100603     A*%%SS
005800100603     A*%%CL 001
005900100603     A*%%CL 001
006000100603     A*%%***********************************************************************
006100100603     A          R CRMD01
006200100603     A*%%***********************************************************************
006300100603     A*%%RI 00000
006400100603     A*%%***********************************************************************
006500100603     A                                      SPACEB(001)
006600100603     A                                     1
006700100603     A                                      'Visita'
006800100603     A            WISNRV         7S 0O    +1
006900100603     A                                      EDTCDE(Z)
007000100603     A                                    +1
007100100603     A                                      'Senza codice potenziale. Non scriv-
007200100603     A                                      e trattativa'
007300100603     A*%%***********************************************************************
007400100603     A*%%SS
007500100603     A*%%***********************************************************************
007600100603     A          R CRMD02
007700100603     A*%%***********************************************************************
007800100603     A*%%RI 00000
007900100603     A*%%***********************************************************************
008000100603     A                                      SPACEB(001)
008100100603     A                                     1
008200100603     A                                      'Visita'
008300100603     A            VISNRV         7S 0O    +1
008400100603     A                                      EDTCDE(Z)
008500100603     A                                    +1
008600100603     A                                      'Senza Data presentazione offerta'
008700100603     A*%%***********************************************************************
008800100603     A*%%SS
008900100603     A*%%***********************************************************************
009000100603     A          R CRMD04
009100100603     A*%%***********************************************************************
009200100603     A*%%RI 00000
009300100603     A*%%***********************************************************************
009400100603     A                                      SPACEB(001)
009500100603     A                                     1
009600100603     A                                      'Potenziale'
009700100603     A            STPCPO        11S 0O    +1
009800100603     A                                      EDTCDE(Z)
009900100603     A                                    +1
010000100603     A                                      'Non trovata anagrafica del potenzi-
010100100603     A                                      ale.'
010200100603     A            STPDES        40A  O    +1
010300100603     A*%%***********************************************************************
010400100603     A*%%SS
010500100603     A*%%***********************************************************************
010600100603     A          R CRMD05
010700100603     A*%%***********************************************************************
010800100603     A*%%RI 00000
010900100603     A*%%***********************************************************************
011000100603     A                                      SPACEB(001)
011100100603     A                                     1
011200100603     A                                      'Commerciale stato'
011300100603     A            CPSCMM         7S 0O    +1
011400100603     A                                      EDTCDE(Z)
011500100603     A                                    +1
011600100603     A                                      'non delle aree interessate o già a-
011700100603     A                                      ttive'
011800100603     A                                    +1
011900100603     A                                      'Potenziale'
012000100603     A            CPSCPO        11S 0O    +1
012100100603     A*%%***********************************************************************
012200100603     A*%%SS
012300100603     A*%%***********************************************************************
012400100603     A          R CRMD06
012500100603     A*%%***********************************************************************
012600100603     A*%%RI 00000
012700100603     A*%%***********************************************************************
012800100603     A                                      SPACEB(001)
012900100603     A                                     1
013000100603     A                                      'Commerciale potenziale'
013100100603     A            CPOCMM         7S 0O    +1
013200100603     A                                      EDTCDE(Z)
013300100603     A                                    +1
013400100603     A                                      'non delle aree interessate o già a-
013500100603     A                                      ttive'
013600100603     A                                    +1
013700100603     A                                      'Potenziale'
013800100603     A            CPOCPO        11S 0O    +1
013900100603     A*%%***********************************************************************
014000100603     A*%%SS
014100100603     A*%%***********************************************************************
014200100603     A          R CRMD07
014300100603     A*%%***********************************************************************
014400100603     A*%%RI 00000
014500100603     A*%%***********************************************************************
014600100603     A                                      SPACEB(001)
014700100603     A                                     1
014800100603     A                                      'Potenziale'
014900100603     A            CPSCPO        11S 0O    +1
015000100603     A                                      EDTCDE(Z)
015100100603     A                                    +1
015200100603     A                                      'mai codificato a stato'
015300100603     A            CPSFST         2A  O    +1
015400100603     A*%%***********************************************************************
015500100603     A*%%SS
015600100603     A*%%***********************************************************************
015700100603     A          R CRMD08
015800100603     A*%%***********************************************************************
015900100603     A*%%RI 00000
016000100603     A*%%***********************************************************************
016100100603     A                                      SPACEB(001)
016200100603     A                                     1
016300100603     A                                      'Cliente'
016400100603     A            I69KAC         7S 0O    +1
016500100603     A                                      EDTCDE(Z)
016600100603     A                                    +1
016700100603     A                                      'con nota IN ma non trovato in Anag-
016800100603     A                                      rafica'
016900100603     A*%%***********************************************************************
017000100603     A*%%SS
017100100603     A*%%***********************************************************************
017200100603     A          R CRMD09
017300100603     A*%%***********************************************************************
017400100603     A*%%RI 00000
017500100603     A*%%***********************************************************************
017600100603     A                                      SPACEB(001)
017700100603     A                                     1
017800100603     A                                      'Cliente'
017900100603     A            ACOKSC         7S 0O    +1
018000100603     A                                      EDTCDE(Z)
018100100603     A                                    +1
018200100603     A                                      'con nota IN ma senza codice potenz-
018300100603     A                                      iale'
018400100603     A*%%***********************************************************************
018500100603     A*%%SS
018600100603     A*%%***********************************************************************
018700100603     A          R CRMTOTV
018800100603     A*%%***********************************************************************
018900100603     A*%%RI 00000
019000100603     A*%%***********************************************************************
019100100603     A                                      SPACEB(001)
019200100603     A                                     1
019300100603     A                                      'Nr. Visite scritte nel file di wor-
019400100603     A                                      k'
019500100603     A            TOTNRW         7S 0O    +1
019600100603     A                                      EDTCDE(2)
019700100603     A                                     1
019800100603     A                                      'Nr. Visite fleggate (VISDAT = oggi-
019900100603     A                                      )'
020000100603     A                                      SPACEB(001)
020100100603     A            TOTNRV         7S 0O    +1
020200100603     A                                      EDTCDE(2)
020300100603     A*%%***********************************************************************
020400100603     A*%%SS
020500100603     A*%%CL 001
020600100603     A*%%***********************************************************************
020700100603     A          R CRMTOTW
020800100603     A*%%***********************************************************************
020900100603     A*%%RI 00000
021000100603     A*%%***********************************************************************
021100100603     A                                      SPACEB(001)
021200100603     A                                     1
021300100603     A                                      '1 - Nr. Visite non trascodificate -
021400100603     A                                      con data visita < 01/03/2010'
021500100603     A            TOTA           7S 0O    +1
021600100603     A                                      EDTCDE(2)
021700100603     A                                     1
021800100603     A                                      '2 - Nr. Visite non trascodificate -
021900100603     A                                      con tipo visita M/C e data visita <-
022000100603     A                                       oggi'
022100100603     A                                      SPACEB(001)
022200100603     A            TOTB           7S 0O    +1
022300100603     A                                      EDTCDE(2)
022400100603     A                                     1
022500100603     A                                      '3 - Nr. Visite non trascodificate -
022600100603     A                                      perchè fittizie senza offerta'
022700100603     A                                      SPACEB(001)
022800100603     A            TOTC           7S 0O    +1
022900100603     A                                      EDTCDE(2)
023000100603     A                                     1
023100100603     A                                      '4 - Nr. Visite non trascodificate -
023200100603     A                                      fittizie senza offerta dopo aggiorn-
023300100603     A                                      amenti per unica trattativa CMM/POT-
023400100603     A                                      /KSC'
023500100603     A                                      SPACEB(001)
023600100603     A            TOTD           7S 0O    +1
023700100603     A                                      EDTCDE(2)
023800100603     A                                     1
023900100603     A                                      'Totale visite trascodificate = nr.-
024000100603     A                                       visite scritte nel file di work - -
024100100603     A                                      (1 + 2 + 3 +4)'
024200100603     A                                      SPACEB(001)
024300100603     A                                     1
024400100603     A                                      'Nr. Trattative diventate fittizie -
024500100603     A                                      da Visite NON fittizie'
024600100603     A                                      SPACEB(002)
024700100603     A            TOTE           7S 0O    +1
024800100603     A                                      EDTCDE(2)
024900100603     A                                     1
025000100603     A                                      'Nr. Trattative fatte su clienti MA-
025100100603     A                                      I codificati'
025200100603     A                                      SPACEB(001)
025300100603     A            TOTF           7S 0O    +1
025400100603     A                                      EDTCDE(2)
025500100603     A                                    +2
025600100603     A                                      '= al tot. degli stati 2 da creare'
025700100603     A                                     1
025800100603     A                                      'Nr. Trattative con offerta'
025900100603     A                                      SPACEB(001)
026000100603     A            TOTG           7S 0O    +1
026100100603     A                                      EDTCDE(2)
026200100603     A                                    +2
026300100603     A                                      '= al tot. attività 30 da creare'
026400100603     A                                     1
026500100603     A                                      'Nr. Trattative senza offerta con d-
026600100603     A                                      ata visita > oggi'
026700100603     A                                      SPACEB(001)
026800100603     A            TOTH           7S 0O    +1
026900100603     A                                      EDTCDE(2)
027000100603     A                                    +3
027100100603     A                                      '= al tot. attività 91 da creare'
027200100603     A                                     1
027300100603     A                                      'Nr. Trattative senza offerta con d-
027400100603     A                                      ata visita <= oggi'
027500100603     A                                      SPACEB(001)
027600100603     A            TOTI           7S 0O    +1
027700100603     A                                      EDTCDE(2)
027800100603     A                                    +2
027900100603     A                                      '= al tot. attività 80 da creare'
028000100603     A*%%***********************************************************************
028100100603     A*%%SS
028200100603     A*%%CL 001
028300100603     A*%%CL 001
028400100603     A*%%CL 001
028500100603     A*%%CL 001
028600100603     A*%%CL 002
028700100603     A*%%CL 001
028800100603     A*%%CL 001
028900100603     A*%%CL 001
029000100603     A*%%CL 001
029100100603     A*%%***********************************************************************
029200100603     A          R CRMTOTT
029300100603     A*%%***********************************************************************
029400100603     A*%%RI 00000
029500100603     A*%%***********************************************************************
029600100603     A                                      SPACEB(001)
029700100603     A                                     1
029800100603     A                                      'Nr. Trattative scritte'
029900100603     A            TOTTRAT        7S 0O    24
030000100603     A                                      EDTCDE(2)
030100100603     A                                     1
030200100603     A                                      'Nr. Trattative NON scritte ma di c-
030300100603     A                                      ui ho scritto NOTE'
030400100603     A                                      SPACEB(001)
030500100603     A            TOTNOTE        7S 0O    +1
030600100603     A                                      EDTCDE(2)
030700100603     A                                     1
030800100603     A                                      'Nr. Note scritte per modifica trat-
030900100603     A                                      tativa da NON fittizia a fittizia'
031000100603     A                                      SPACEB(001)
031100100603     A            TOTFFZ         7S 0O    +1
031200100603     A                                      EDTCDE(2)
031300100603     A                                     1
031400100603     A                                      'Nr. Stati "2" creati'
031500100603     A                                      SPACEB(001)
031600100603     A            TOTCPS         7S 0O    +1
031700100603     A                                      EDTCDE(2)
031800100603     A                                     1
031900100603     A                                      'Nr. Attività 30 scritte'
032000100603     A                                      SPACEB(001)
032100100603     A            TOT30          7S 0O    +1
032200100603     A                                      EDTCDE(2)
032300100603     A                                     1
032400100603     A                                      'Nr. Attività 91 scritte'
032500100603     A                                      SPACEB(001)
032600100603     A            TOT91          7S 0O    +1
032700100603     A                                      EDTCDE(2)
032800100603     A                                     1
032900100603     A                                      'Nr. Attività 80 scritte'
033000100603     A                                      SPACEB(001)
033100100603     A            TOT80          7S 0O    +1
033200100603     A                                      EDTCDE(2)
033300100603     A*%%***********************************************************************
033400100603     A*%%SS
033500100603     A*%%CL 001
033600100603     A*%%CL 001
033700100603     A*%%CL 001
033800100603     A*%%CL 001
033900100603     A*%%CL 001
034000100603     A*%%CL 001
034100100603     A*%%***********************************************************************
034200100603     A          R CRMPOT
034300100603     A*%%***********************************************************************
034400100603     A*%%RI 00000
034500100603     A*%%***********************************************************************
034600100603     A                                      SPACEB(001)
034700100603     A                                     1
034800100603     A                                      'Nr. Potenziali elaborati'
034900100603     A            TOTCPO         7S 0O    +1
035000100603     A                                      EDTCDE(2)
035100100603     A                                     1
035200100603     A                                      'Nr. Stati convertiti'
035300100603     A                                      SPACEB(001)
035400100603     A            TOTCPSN        7S 0O    +1
035500100603     A                                      EDTCDE(2)
035600100603     A                                     1
035700100603     A                                      'Nr. Potenziali mai codificati'
035800100603     A                                      SPACEB(001)
035900100603     A            TOTCOD         7S 0O    +1
036000100603     A                                      EDTCDE(2)
036100100603     A                                     1
036200100603     A                                      'Nr. Potenziali mai codificati con -
036300100603     A                                      stati'
036400100603     A                                      SPACEB(001)
036500100603     A            TOTCPSCOD      7S 0O    +1
036600100603     A                                      EDTCDE(2)
036700100603     A*%%***********************************************************************
036800100603     A*%%SS
036900100603     A*%%CL 001
037000100603     A*%%CL 001
037100100603     A*%%CL 001
037200100603     A*%%***********************************************************************
037300100603     A          R CRMATC
037400100603     A*%%***********************************************************************
037500100603     A*%%RI 00000
037600100603     A*%%FS 001
037700100603     A*%%***********************************************************************
037800100603     A                                      SPACEB(002)
037900100603     A                                     1
038000100603     A                                      'Nr. Attività create su potenziali -
038100100603     A                                      mai codificati'
038200100603     A            TOTATC         7S 0O    +1
038300100603     A                                      EDTCDE(2)
038400100603     A                                     1
038500100603     A                                      'Nr. Attività NON create su potenzi-
038600100603     A                                      ali mai codificati per commerciale -
038700100603     A                                      pot. non dell''area'
038800100603     A                                      SPACEB(001)
038900100603     A            TOTNOATC       7S 0O    +1
039000100603     A                                      EDTCDE(2)
039100100603     A                                     1
039200100603     A                                      'Nr. Attività create su potenziali -
039300100603     A                                      codificati con data ultimo stato > -
039400100603     A                                      oggi'
039500100603     A                                      SPACEB(001)
039600100603     A            TOTATCCOD      7S 0O    +1
039700100603     A                                      EDTCDE(2)
039800100603     A                                     1
039900100603     A                                      'Nr. Attività NON create su potenzi-
040000100603     A                                      ali codificati con data ultimo stat-
040100100603     A                                      o > oggi per commerciale pot. non d-
040200100603     A                                      ell''area'
040300100603     A                                      SPACEB(001)
040400100603     A            TOTNOATCC      7S 0O    +1
040500100609     A                                      EDTCDE(2)
040600100603     A*%%***********************************************************************
040700100603     A*%%SS
040800100603     A*%%CL 001
040900100603     A*%%CL 001
041000100603     A*%%CL 001
041100100603     A*%%CP+999CRTPRTF
041200100603     A*%%CP+    FILE(GAITRAFIL/TNVRCRMP)
041300100603     A*%%CP+    DEVTYPE(*SCS)
041400100603     A*%%CP+    PAGESIZE(*N 132)
041500100603     A*%%CP+    CPI(10)
041600100603     A*%%CP     OVRFLW(64)
041700100603     A*%%CS+999CRTPRTF
041800100603     A*%%CS+    FILE(QTEMP/QPRDRPT   )
041900100603     A*%%CS+    DEVTYPE(*SCS)
042000100603     A*%%CS     PAGESIZE(*N       132      *N     )
042100100603     A*%%***********************************************************************
