000100990525             PGM
000200990525
000300990525
000400050124    /*  FILIALE  */
000500050303             OVRDBF     FILE(FIGCP01L) TOFILE(FILTRA201/FIGCP01L)
000600050303             OVRDBF     FILE(FIGCP02L) TOFILE(FILTRA201/FIGCP02L)
000700050303             OVRDBF     FILE(FIGCA01L) TOFILE(FILTRA201/FIGCA01L)
000900050118             CALL       PGM(TNVRTGCPR)
001001050214    /*  AGGIORNO GCPDUR */
001002050214             CALL       PGM(TNVRTGCPR4)
001100050124    /*  SEDE */
001200050124             DLTOVR     FILE(FIGCP02L)
001300050303             OVRDBF     FILE(FIGCP02L) TOFILE(GAITRAGRU/FIGCP02L)
001400050124             CALL       PGM(TNVRTGCPR2)
001401050303             DLTOVR     FILE(FIGCP02L)
001500990525
001600990525             ENDPGM
