000100021107             PGM        PARM(&FILC)
000201020902             DCL        VAR(&UT§DSE) TYPE(*CHAR) LEN(1591)
000202020902             DCL        VAR(&SIMFEL) TYPE(*DEC) LEN(3)
000203021107             DCL        VAR(&FILC) TYPE(*CHAR) LEN(3)
000204021107             DCL        VAR(&FIL) TYPE(*DEC) LEN(3 0)
000205021107             CHGVAR     VAR(&FIL) VALUE(&FILC)
000206020902
000207020902/* reperisco simfel */
000208020902             CALL       PGM(X§PARUT) PARM(&UT§DSE)
000209021107             CHGVAR     VAR(&SIMFEL) VALUE(%SST(&UT§DSE 1496 3))
000210020902             IF         COND(&SIMFEL *EQ 0) THEN(DO)
000211021107             CHGVAR     VAR(&SIMFEL) VALUE(046)
000212020902             ENDDO
000213020902
000214021107             IF         COND(&SIMFEL *EQ &FIL) THEN(OVRDBF +
000215021107                          FILE(TABEL00F) TOFILE(GAITRA201/TABEL00F) +
000216021107                          OVRSCOPE(*JOB))
000217020902
000218021107             IF         COND(&SIMFEL *NE &FIL) THEN(OVRDBF +
000219021107                          FILE(TABEL00F) TOFILE(SDITRA101/TABEL00F) +
000220021107                          OVRSCOPE(*JOB))
000221020902
000222020902/* cambio chiave della tabella 5D da 1 a p.o.:  */
000500021107             CALL       PGM(TNVR5DR) PARM(&FILC)
000600900424
000700020902             DLTOVR     FILE(*ALL) LVL(*JOB)
000800900424
001000000000             ENDPGM
