000100001215PGM
000200001215
000300001215             CHKOBJ     OBJ(GAITRA201) OBJTYPE(*LIB)
000400001215             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
000500001215             OVRDBF     FILE(TFNTC00F) TOFILE(EDPSED/TFNTC00F)
000600001215             OVRDBF     FILE(TFNTC01L) TOFILE(GAITRA201/TFNTC01L)
000700001215             CALL       PGM(EDPSED/TNVRNTCR)
000800001215             DLTOVR     FILE(*ALL)
000900001215
001000001215             CHKOBJ     OBJ(SDITRA101) OBJTYPE(*LIB)
001100001215             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
001200001215             OVRDBF     FILE(TFNTC00F) TOFILE(EDPSED/TFNTCSDI)
001300001215             OVRDBF     FILE(TFNTC01L) TOFILE(SDITRA101/TFNTC01L)
001400001215             CALL       PGM(EDPSED/TNVRNTCR)
001500001215             DLTOVR     FILE(*ALL)
001600001215
001700001215 FINE:       ENDPGM
