000100151123      //---------------------------------------------------------------
000200151123      //
000300151123      //?      ORM che non hanno addebito telefonico in bolla
000400151123      //
000500151123      //---------------------------------------------------------------
000600151123
000700151123     h decedit('0,') datedit(*ymd.) option(*nodebugio)
000800151123
000900151123      //---------------------------------------------------------------
001000151123      //?Dichiarazione file.
001100151123      //---------------------------------------------------------------
001200151124      // -?File bolle patenza
001300151124     fFNBLP01L  if   e           k disk
001400151123
001500151123      // -?File estensione bolle arrivi
001600151123     fFIAR401L  if   e           k disk    rename(FIAR4000:FIAR401) prefix(a)
001700151123     fFIAR404L  if   e           k disk
001800151123
001900151123      // -?File tassazione bolle arrivi
002000151123     fFIAR601L  if   e           k disk
002100151123
002200151123      // -?File di work ORM
002300151123     fWFNORM00F o    e             disk    rename(FNORM000:WFORM) prefix(w)
002400151123
002500151123      //---------------------------------------------------------------
002600151123      //?Definizione costanti.
002700151123      //---------------------------------------------------------------
002800151123
002900151123      //---------------------------------------------------------------
003000151123      //?Definizione schiere.
003100151123      //---------------------------------------------------------------
003200151123
003300151123      //---------------------------------------------------------------
003400151123      //?Definizione aree dati.
003500151123      //---------------------------------------------------------------
003600151123
003700151123      //---------------------------------------------------------------
003800151123      //?Definizione strutture dati.
003900151123      //---------------------------------------------------------------
004000151123      // -?Parametri ricevuti?
004100151123     d kpjba         e ds
004200151123
004300151123      // -?ds BL4 rcd 'M'
004400151123     d dsBL4m        e ds
004500151123
004600151123      // -?File FNORM00F
004700151123     d FNORM00F      e ds                  extname(FNORM00F)
004800151123
004900151123     d keyorm          ds
005000151123     d  poe                           3  0
005100151123     d  nsr                           2  0
005200151123     d  nor                           7  0
005300151123     d  nrv                           2  0
005400151123
005500151123      //---------------------------------------------------------------
005600151123      //?Definizione variabili globali.
005700151123      //---------------------------------------------------------------
005800151123
005900151123      // -?Flag booleani
006000151123     d wEoF            s               n   inz(*off)
006100151123     d wEoFar4         s               n   inz(*off)
006200151123     d wAddebito       s               n   inz(*off)
006300151123
006400151123      // -?Campi di comodo
006500151123     d wconta          s              9s 0
006600151123     d wcontaadd       s              9s 0
006700151123     d wcontaass       s              9s 0
006800151123     d wcontapre       s              9s 0
006900151123     d wcontatot       s              9s 0
007000151123     d wdataini        s              8s 0
007100151123     d wdatafin        s              8s 0
007200151123
007300151123      //---------------------------------------------------------------
007400151123      //?Definizione procedure esterne.
007500151123      //---------------------------------------------------------------
007600151123
007700151123      //---------------------------------------------------------------
007800151123      //?Definizione prototipi.
007900151123      //---------------------------------------------------------------
008000151123
008100151123      //---------------------------------------------------------------
008200151123      //?Definizione key-list.
008300151123      //---------------------------------------------------------------
008400151123
008500151123      //---------------------------------------------------------------
008600151123      //?Riepilogo indicatori.
008700151123      //---------------------------------------------------------------
008800151123
008900151123      //---------------------------------------------------------------
009000151123      //?M A I N - L I N E
009100151123      //---------------------------------------------------------------
009200151123
009300151123     c     *Entry        plist
009400151123     c                   parm                    kpjba
009500151123
009600151123      /free
009700151123
009800151123       //?Operazioni iniziali
009900151123       exsr RoutInz;
010000151123
010100151123       //?Elabora file
010200151123       exsr Elabora;
010300151123
010400151123       //?Operazioni finali
010500151123       exsr RoutEnd;
010600151123
010700151123       //--------------------------------------------------------------
010800151123       //?Operazioni iniziali.
010900151123       //--------------------------------------------------------------
011000151123       BEGSR RoutInz;
011100151123
011200151123       //?Impostazione opzioni per SQL?
011300151123         exec sql set option DynUsrPrf = *Owner,
011400151123                             CloSqlCsr = *EndMod;
011500151123
011600151123       //?Imposto le date
011700151123         wdataini = 20151116;
011800151123         wdatafin = 20151120;
011900151123
012000151123       ENDSR;
012100151123
012200151123       //--------------------------------------------------------------
012300151123       //?Elabora
012400151123       //--------------------------------------------------------------
012500151123       BEGSR Elabora;
012600151123
012700151123         wEoF = *off;
012800151123         waddebito = *off;
012900151123         clear wconta;
013000151123         clear wcontatot;
013100151123         clear wcontaadd;
013200151123         clear wcontaass;
013300151123         clear wcontapre;
013400151123
013500151123       //?Leggo gli ORM
013600151123         exec sql
013700151123         DECLARE ORM cursor FOR
013800151123         SELECT *
013900151123         from FNORM00F
014000151123         WHERE ORMdfo between :wdataini and :wdatafin
014100151123               and ORMfao = 900 and ORMtco in('M', 'E')
014200151123         ORDER BY ORMpoe, ORMnsr, ORMnor, ORMnrv;
014300151123
014400151123         exec sql
014500151123         open ORM;
014600151123         IF sqlcode < 0;
014700151123           wEoF = *on;
014800151123         ENDIF;
014900151123
015000151123         DOW not wEoF;
015100151123           exec sql
015200151123           FETCH NEXT from ORM into :FNORM00F;
015300151123           IF sqlcod = 100 or sqlcod < 0;
015400151123             wEoF = *on;
015500151123             leave;
015600151123           ENDIF;
015700151123
015800151123           waddebito = *off;
015900151123           wcontatot += 1;
016000151123
016100151123         //?Leggo i rcd AR4 per ORM e controllo se almeno 1 bolla ha il flag
016200151123         //?impostato per tassare l'ORM telefonico
016300151123           wEoFar4 = *off;
016400151123           AR4trc = 'M';
016500151123           poe = ORMpoe;
016600151123           nsr = ORMnsr;
016700151123           nor = ORMnor;
016800151123           nrv = ORMnrv;
016900151123           setll (AR4trc:keyorm) FIAR404L;
017000151123           DOW  not wEoFar4;
017100151123             reade (AR4trc:keyorm) FIAR404L;
017200151123             IF  %eof(FIAR404L);
017300151123               leave;
017400151123             ENDIF;
017500151123           //?C'è il flag ok
017600151123             chain (AR4aas:AR4lnp:AR4nrs:AR4nsp:AR4trc) FIAR401L;
017700151123             IF  %found(FIAR401L);
017800151123               dsBL4m = aAR4not;
017900151123               IF  §B4ado = 'S';
018000151123                 wcontaadd += 1;
018100151123                 waddebito = *on;
018200151123                 leave;
018300151123               ENDIF;
018400151123             ENDIF;
018500151123           //?Solo bolle franco
018600151124             chain (AR4aas:AR4lnp:AR4nrs:AR4nsp) FNBLP01L;
018700151124             IF  %found(FNBLP01L) and BLPcbo <> '1';
018800151123               wcontaass += 1;
018900151123               waddebito = *on;
019000151123               leave;
019100151123             ENDIF;
019200151123           //?Non prepagati
019300151123             chain (AR4aas:AR4lnp:AR4nrs:AR4nsp:'1') FIAR601L;
019400151123             IF  %found(FIAR601L) and AR6nft > 0 and AR6dft > 0;
019500151123               wcontapre += 1;
019600151123               waddebito = *on;
019700151123               leave;
019800151123             ENDIF;
019900151123           ENDDO;
020000151123
020100151123           IF  waddebito;
020200151123             iter;
020300151123           ENDIF;
020400151123
020500151123         //?Se arrivo qua l'orm non ha bolle abbinate con l'addebito
020600151123           clear wform;
020700151123           wORMpoe = ORMpoe;
020800151123           wORMnsr = ORMnsr;
020900151123           wORMnor = ORMnor;
021000151123           wORMnrv = ORMnrv;
021100151123           wORMdao = ORMdao;
021200151123           wORMoao = ORMoao;
021300151123           wORMtor = ORMtor;
021400151123           wORMtco = ORMtco;
021500151123           wORMcor = ORMcor;
021600151123           wORMcra = ORMcra;
021700151123           wORMcrc = ORMcrc;
021800151123           wORMdar = ORMdar;
021900151123           wORMpag = ORMpag;
022000151123           wORMksc = ORMksc;
022100151123           wORMfao = ORMfao;
022200151123           wORMdfo = ORMdfo;
022300151123           wORMflo = ORMflo;
022400151123           write WFORM;
022500151123           wconta += 1;
022600151123
022700151123         ENDDO;
022800151123
022900151123       //?Chiudo il cursore
023000151123         exec sql
023100151123           close ORM;
023200151123
023300151123       ENDSR;
023400151123
023500151123       //--------------------------------------------------------------
023600151123       //?Operazioni finali.
023700151123       //--------------------------------------------------------------
023800151123       BEGSR RoutEnd;
023900151123
024000151123         *inLR = *on;
024100151123         return;
024200151123
024300151123       ENDSR;
024400151123
024500151123      /end-free
