000100991123     H              J
000200991123     H*--------------------------------------------------------------*
000300991123     H*  IMPOSTO DIVISA SU SPESE GIACENZA                            *
000400991123     H*--------------------------------------------------------------*
000500991123     FFIGCP00FUF  E                    DISK
000600991123     F*---------
000700991123     FFIGCA00FUF  E                    DISK
000800991123     F            FIGCP000                          KRENAMEFIGCA000
000900991123     F*--------------------------------------------------------------*
001000991123     C* Leggo file giacenze in partenza e se ci sono le spese impostate
001100991123     C* e la divisa è a blanks imposto ITL
001200991123     C                     READ FIGCP00F                 30
001300991123     C           *IN30     DOWEQ'0'
001400991123     C           GCPSGS    IFGT 0
001500991123     C           GCPSGR    ORGT 0
001600991123     C           GCPSGD    ORGT 0
001700991123     C           GCPSGA    ORGT 0
001800991123     C           GCPDIV    IFEQ *BLANKS
001900991123     C                     MOVEL'ITL'     GCPDIV
002000991123     C                     EXCPTAGGDIV
002100991123     C                     END
002200991123     C                     END
002300991123     C                     READ FIGCP00F                 30
002400991123     C                     END
002500991123     C* Leggo file giacenze in arrivo  e se ci sono le spese impostate
002600991123     C* e la divisa è a blanks imposto ITL
002700991123     C                     READ FIGCA00F                 30
002800991123     C           *IN30     DOWEQ'0'
002900991123     C           GCPSGS    IFGT 0
003000991123     C           GCPSGR    ORGT 0
003100991123     C           GCPSGD    ORGT 0
003200991123     C           GCPSGA    ORGT 0
003300991123     C           GCPDIV    IFEQ *BLANKS
003400991123     C                     MOVEL'ITL'     GCPDIV
003500991123     C                     EXCPTAGGDIA
003600991123     C                     END
003700991123     C                     END
003800991123     C                     READ FIGCA00F                 30
003900991123     C                     END
004000991123     C*
004100991123     C                     SETON                     LR
004200991123     C*--------------------------------------------------------------*
004300991123     OFIGCP000E                AGGDIV
004400991123     O                         GCPDIV
004500991123     OFIGCA000E                AGGDIA
004600991123     O                         GCPDIV
