000100930707/*-------------------------------------------------------------------*/
000200090223/* MODIFICHE AL PROFILO VDL + CREAZIONE NUOVO FILE SPUNTE DA POSITROVA*/
000300930707/*-------------------------------------------------------------------*/
000400930707
000500941119             PGM
000600080808             DCLF       FILE(QADSPUPB)
000601090223             DCL        VAR(&FIBAR) TYPE(*CHAR) LEN(10) +
000602090223                          VALUE('FIBARxxxV')
000700080807             DSPUSRPRF  USRPRF(VDL*) OUTPUT(*OUTFILE) +
000800080807                          OUTFILE(QTEMP/§§PROFILI)
000900080808             OVRDBF     FILE(QADSPUPB) TOFILE(QTEMP/§§PROFILI)
001000941119
001100080807 LOOP:       RCVF       RCDFMT(QSYDSUPB)
001200080808             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
001201080807             CHGUSRPRF  USRPRF(&UPUPRF) JOBD(GAITRAOBJ/VDLFIL201)
001202090223/* Creazione FIBARxxxV per scarico spunte su AS/400        */
001203090223             CHGVAR     VAR(%SST(&FIBAR 6 3)) VALUE(%SST(&UPUPRF 4 3))
001204090223             CRTDUPOBJ  OBJ(FIBAR00F) FROMLIB(FILTRA201) +
001205090223                          OBJTYPE(*FILE) NEWOBJ(&FIBAR)
001206090223             MONMSG     MSGID(CPF0000) EXEC(DO)
001207090223             CRTDUPOBJ  OBJ(FIBAR00F) FROMLIB(FILTRAPRD) +
001208090223                          OBJTYPE(*FILE) NEWOBJ(&FIBAR)
001209090223             MONMSG     MSGID(CPF0000)
001210090223             ENDDO
001900941119             GOTO LOOP
002600941119
002700940418FINE:        ENDPGM
