000100971115             PGM
000200990212
000300990929             OVRDBF     FILE(FNDCT01L) TOFILE(SDITRA101/FNDCT01L)
000400990929             OVRDBF     FILE(FNDCC01L) TOFILE(SDITRA101/FNDCC01L)
000500990929             OVRDBF     FILE(FNDCD01L) TOFILE(SDITRA101/FNDCD01L)
000600990929             OVRDBF     FILE(FNDCF01L) TOFILE(SDITRA101/FNDCF01L)
000700990929             OVRDBF     FILE(FNDCL01L) TOFILE(SDITRA101/FNDCL01L)
000800990929             OVRDBF     FILE(FNDCR01L) TOFILE(SDITRA101/FNDCR01L)
000900990929             OVRDBF     FILE(FNDKA01L) TOFILE(SDITRA101/FNDKA01L)
001000990929             OVRDBF     FILE(FNDPT01L) TOFILE(SDITRA101/FNDPT01L)
001100991002             OVRDBF     FILE(FNDCS01L) TOFILE(GAITRAGRU/FNDCS01L)
001200990929
001300990929/*  RICEVUTI */
001400990929
001500990929             OVRDBF     FILE(FNDCT00F) TOFILE(EDPND/FNDCT00F)
001600990929             OVRDBF     FILE(FNDCC043) TOFILE(EDPND/FNDCC01L)
001700990929             OVRDBF     FILE(FNDCD043) TOFILE(EDPND/FNDCD01L)
001800990929             OVRDBF     FILE(FNDCF043) TOFILE(EDPND/FNDCF01L)
001900990929             OVRDBF     FILE(FNDCL043) TOFILE(EDPND/FNDCL01L)
002000990929             OVRDBF     FILE(FNDCR043) TOFILE(EDPND/FNDCR01L)
002100990929             OVRDBF     FILE(FNDCS043) TOFILE(EDPND/FNDCS01L)
002200990929             OVRDBF     FILE(FNDKA043) TOFILE(EDPND/FNDKA01L)
002300990929             OVRDBF     FILE(FNDPT043) TOFILE(EDPND/FNDPT01L)
002400971115
002500990929             CALL       PGM(TNVR70R1)
002600990210
002700971115             ENDPGM
