000100950607     H              J
000200950607     H*--------------------------------------------------------------*
000300000809     H*   - AGGIORNA TLZTIP TLZCSF TLZFLO
000400950607     H*--------------------------------------------------------------*
000500000809     FTNTLZ01LUF  E           K        DISK
000600000809     C           *LOVAL    SETLLTNTLZ01L
000700000809     C                     DO   *HIVAL
000800000809     C                     READ TNTLZ01L                 99
000900000809     C   99                LEAVE
001000000809     C                     MOVEL'T '      TLZTIP
001100000809     C                     MOVE '210'     TLZCSF
001200000809     C                     CLEARTLZFLO
001300000809     C                     UPDATTNTLZ000
001400000809     C                     ENDDO
001500000809     C                     SETON                     LR
