000100111123             PGM        PARM(&DATADEC &AGGIORNA &ESITO)
000200111123
000300111123             DCL        VAR(&DATADEC) TYPE(*CHAR) LEN(8)
000400081216             DCL        VAR(&AGGIORNA) TYPE(*CHAR) LEN(1)
000500111123             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(9)
000600081230
000700081230             IF         COND(&AGGIORNA *EQ 'S') THEN(DO)
000800081230
000900111123             CPYF       FROMFILE(FITGT00F) TOFILE(EDPAB/SVTGT00F) +
001000081230                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001100081230
001200111123             CPYF       FROMFILE(FIFGT00F) TOFILE(EDPAB/SVFGT00F) +
001300111123                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001400111123
001500081230             CPYF       FROMFILE(FIFPT00F) TOFILE(EDPAB/SVFPT00F) +
001600081230                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001700081230
001800081230             CPYF       FROMFILE(FIFPD00F) TOFILE(EDPAB/SVFPD00F) +
001900081230                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
002000081230
002100081230             ENDDO
002200050510
002300111123             CLRPFM     FILE(WXFGT00S)
002400081216
002500111123/*  controlla se ci sono tariffe successive             */
002600111123             CALL       PGM(TNVRA52R) PARM(&DATADEC &AGGIORNA &ESITO)
002700081230
002800111123             IF         COND(&ESITO *NE ' ') THEN(DO)
002900090423
003000111123             CALL       PGM(TNVRA51R) PARM(&DATADEC &AGGIORNA &ESITO)
003100111123
003200111123             CALL       PGM(TNVRA50R) PARM(&DATADEC &AGGIORNA &ESITO)
003300111123
003400111123             ENDDO
003500081230finepgm:
003600050510             ENDPGM
