000100991122             PGM
000200990525
000300991105
000400990917/* -------- ELABORO FILE BARTOLINI ------ */
000500990525
000600991128/*           CALL       PGM(EDPWK/TNVR83C1) PARM('GAITRA201 ')   */
000700990917
000800990917/* -------- ELABORO FILE S.D.I. ------ */
000900990917
001000991128             CALL       PGM(EDPWK/TNVR83C1) PARM('SDITRA101 ')
001100991124
001200991124/* -------- ELABORO FILE DI GRUPPO --- */
001300991124
001400991128/*           CALL       PGM(EDPWK/TNVR83C2) PARM('GAITRAGRU ')   */
001500990525
001600990525             ENDPGM
