000100961104     H              J
000200961104     H*--------------------------------------------------------------*
000300961104     H*  - SFLEGGA BOLLE X INVIO DATE AD ELISABETH ARDEN ----------- *
000400961104     H*--------------------------------------------------------------*
000500961104     FFNBLP01LUF  E           K        DISK
000600961104     FFNBL401LUF  E           K        DISK                      A
000700961104     FQSYSPRT O   F     132     OF     PRINTER
000800961104     C*--------------------------------------------------------------*
000900961104     C*  CICLO PRINCIPALE                                            *
001000961104     C*--------------------------------------------------------------*
001100961104     C*  Ricevo flag che mi dice se aggiorno o stampo solo
001200961104     C           *ENTRY    PLIST
001300961104     C                     PARM           WAGGIO  1
001400961104     C*  Inizilalizzo dati stampa
001500961104     C                     MOVEL*ALL'-'   CMP132132
001600961104     C                     MOVEL*ALL'-'   CM1132132
001700961104     C                     SETON                     OF
001800961104     C*  Definizione chiavi
001900961104     C           KBLP      KLIST
002000961104     C                     KFLD           KAAS
002100961104     C                     KFLD           KLNP
002200961104     C                     KFLD           KNRS
002300961104     C           KBL4      KLIST
002400961104     C                     KFLD           KAAS
002500961104     C                     KFLD           KLNP
002600961104     C                     KFLD           KNRS
002700961104     C                     KFLD           KNSP
002800961104     C                     KFLD           KTRC
002900961104     C*  Definizione variabili
003000961104     C           *LIKE     DEFN BLPAAS    KAAS
003100961104     C           *LIKE     DEFN BLPLNP    KLNP
003200961104     C           *LIKE     DEFN BLPNRS    KNRS
003300961104     C           *LIKE     DEFN BLPNSP    KNSP
003400961104     C           *LIKE     DEFN BL4TRC    KTRC
003500961105     C*  Leggo le bolle con anno spedizione 1996 lnp 320 e serie 04
003600961105     C*  (Nike)
003700961104     C                     Z-ADD1996      KAAS
003800961105     C                     Z-ADD320       KLNP
003900961105     C                     Z-ADD2         KNRS
004000961104     C           KBLP      CHAINFNBLP01L             30
004100961104     C           *IN30     DOWEQ'0'
004200961104     C*  Controllo se la bolla è veramente di Elisabeth Arden
004300961104     C*  e se l'ho confermata dal dischetto clienti
004400961105     C           BLPKSC    IFEQ 3200004
004500961104     C           BLPSOP    ANDEQ'%'
004600961105     C           BLPKSC    OREQ 3200004
004700961104     C           BLPSOP    ANDEQ'§'
004800961104     C*  Verifico se c'è BL4
004900961104     C                     Z-ADDBLPNSP    KNSP
005000961104     C                     MOVEL'E'       KTRC
005100961104     C           KBL4      CHAINFNBL401L             31
005200961104     C*  Se non c'è BL4 stampo la bolla
005300961104     C           *IN31     IFEQ '1'
005400961104     C   OF                EXCPTTESTA
005500961104     C                     EXCPTDETTA
005600961104     C*  Se AGGIO = 'S' la aggiorno anche
005700961104     C           WAGGIO    IFEQ 'S'
005800961105     C   31N31             CLEARBLPFT3
005900961105     C   31N31             CLEARBLPDT3
006000961105     C   31N31             EXCPTRITRAS
006100961104     C*  Scrivo BL4 con TRC ad 'E' da BLPRMA
006200961104     C                     Z-ADDBLPAAS    BL4AAS
006300961104     C                     Z-ADDBLPLNP    BL4LNP
006400961104     C                     Z-ADDBLPNRS    BL4NRS
006500961104     C                     Z-ADDBLPNSP    BL4NSP
006600961104     C                     MOVEL'E'       BL4TRC
006700961104     C                     MOVELBLPRMA    BL4NOT
006800961104     C                     WRITEFNBL4000
006900961104     C                     END
007000961104     C                     END
007100961104     C                     END
007200961104     C           KBLP      READEFNBLP01L                 30
007300961104     C                     END
007400961104     C*
007500961104     C                     SETON                     LR
007600961104     O*--------------------------------------------------------------*
007700961104     O*  Stampa                                                      *
007800961104     O*--------------------------------------------------------------*
007900961104     OQSYSPRT E   01           TESTA
008000961104     O                                 + 27 '***'
008100961104     O                                 +  3 'Elenco date consegna da'
008200961105     O                                 +  1 'ritrasmettere a Nike V.'
008300961105     O                                 +  0 'G & L  sa '
008400961104     O                                 +  2 '***'
008500961104     O                                  126 'PAG.'
008600961104     O                         PAGE  Z  132
008700961104     O        E   03           TESTA
008800961104     O                         CMP132   132
008900961104     O        E   04           TESTA
009000961104     O                                   11 'ANNO MM/GG'
009100961104     O                                   15 'LNA'
009200961104     O                                   30 'LNP NRS SPEDIZ.'
009300961104     O                                   38 'CLIENTE'
009400961104     O                                   55 'RF.ALFA.MITTENTE'
009500961104     O                                   75 'DATA-ORA CONSEGNA'
009600961104     O                                   85 'TMC CBO'
009700961104     O        E  105           TESTA
009800961104     O                         CM1132   132
009900961104     O        E  1             DETTA
010000961104     O                         BLPAASZ    4
010100961104     O                         BLPMGS    11 '  /  '
010200961104     O                         BLPLNAZ   15
010300961104     O                         BLPLNPZ   19
010400961104     O                         BLPNRSZ   22
010500961104     O                         BLPNSPZ   30
010600961104     O                         BLPKSCZ   38
010700961104     O                         BLPRMA    55
010800961104     O                         BLPDCM    66 '    /  /  '
010900961104     O                         BLPHMC    72 '  :  '
011000961104     O                         BLPTMC    80
011100961104     O                         BLPCBO    85
011200961104     O*-----------------------------------------------------*
011300961104     OFNBLP000E                RITRAS
011400961104     O                         BLPDT3
011500961104     O                         BLPFT3
