001600000823             PGM
002700921016
002701000825             DCL        VAR(&MBR10) TYPE(*CHAR) LEN(1)
002702000823             DCLF       FILE(QSYS/QAFDMBRL)
006100910625
006103000823/* CARICA TUTTI I MEMBRI PRESENTI IN QUEL FILE */
006104000823
006105000825             DSPFD      FILE(GAITRAGRU/TIVIN00R) TYPE(*MBRLIST) +
006106000825                          OUTPUT(*OUTFILE) FILEATR(*PF) +
006107000825                          OUTFILE(QTEMP/§§MEMBRI)
006108000823             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
006110000823
006111000823             OVRDBF     FILE(QAFDMBRL) TOFILE(QTEMP/§§MEMBRI)
006113000823LEGGE:
006114000823             RCVF
006115000823             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
006116000823
006117000825             CHGVAR     VAR(&MBR10) VALUE(%SUBSTRING(&MLNAME 10 1))
006121000825             IF         COND(&MBR10 *EQ ' ') THEN(DO)
006126000825             CPYF       FROMFILE(GAITRAGRU/TIVIN00R) +
006127000825                          TOFILE(EDPLB/FNVABAAROO) FROMMBR(&MLNAME) +
006128000825                          TOMBR(FNVABAAR) MBROPT(*ADD) FMTOPT(*NOCHK)
006129000823             ENDDO
006130000823
006131000823             GOTO       CMDLBL(LEGGE)
007779990121
007800921016 FINE:       ENDPGM
