000001120417     A*%%***********************************************************************
000002120417     A*%%TS  RD  20120417  180438  EDPLC       REL-V6R1M0  5761-WDS
000003120417     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120417     A*%%FI       0000000000000000000000000000000000000000000000000
000005120417     A*%%***********************************************************************
000006120417      */*PRM devtype(*SCS) pagesize(66 198 *rowcol) lpi(6) cpi(15)
000007120417      */*PRM ovrflw(62)
000008120417      */*END
000009120417      *---------------------------------------------------------------*
000010120417      *?TNVRA03P - CONTEGGIO SPED. SENZA GIRO CONSEGNA MA FORZABILE   *
000011120417      *---------------------------------------------------------------*
000012120417     A                                      INDARA
000013120417      *---------------------------------------------------------------*
000014120417     A          R VRA03TXT
000015120417     A*%%***********************************************************************
000016120417     A*%%RI 00000
000017120417     A*%%***********************************************************************
000018120417     A                                      TEXT('TESTATA')
000019120417      *
000020120417     A                                      SKIPB(001)
000021120417      *
000022120417     A            RSUT      R              1
000023120417     A                                      REFFLD(RSUT       DDATIUTE)
000024120417     A                                   +20
000025120417     A*                                     ' Spedizioni senza giro consegna da'
000026120417     A                                      ' Spedizioni senza giro consegna da-
000027120417     A                                       Tellus e spedizioni con stesso des-
000028120417     A                                      tinatario a cui il giro è stato dat-
000029120417     A                                      o manualmente'
000030120417     A                                      HIGHLIGHT
000031120417     A            T1CPGM    R            165
000032120417     A                                      REFFLD($PGM       CNDIZION)
000033120417     A            T1CDTA    R            178
000034120417     A                                      REFFLD($DA8       CNDIZION)
000035120417     A                                      EDTWRD('  /  /    ')
000036120417     A                                   191
000037120417     A                                      'Pag.'
000038120417     A                                   195
000039120417     A                                      PAGNBR
000040120417     A                                      EDTCDE(Z)
000041120417      *
000042120417     A            KNSIF     R              1
000043120417     A                                      REFFLD(KNSIF      KPJBA)
000044120417     A                                      SPACEB(001)
000045120417     A            KNMUS     R             +1
000046120417     A                                      REFFLD(KNMUS      KPJBA)
000047120417     A            T1CORA    R            191
000048120417     A                                      REFFLD($HMD       CNDIZION)
000049120417     A                                      EDTWRD('  :  :  ')
000050120417     A*%%***********************************************************************
000051120417     A*%%SS
000052120417     A*%%CL 001
000053120417     A*%%***********************************************************************
000054120417      *---------------------------------------------------------------*
000055120417     A          R VRA03INT
000056120417     A*%%***********************************************************************
000057120417     A*%%RI 00000
000058120417     A*%%FS 001
000059120417     A*%%***********************************************************************
000060120417      *
000061120417     A                                      SPACEB(002)
000062120417      *
000063120417     A                                     1
000064120417     A                                      'Spedizioni senza giro consegna del-
000065120417     A                                       '
000066120417     A                                      HIGHLIGHT
000067120417     A            DTRIF_A       10A  O    36
000068120417      *
000069120417     A                                    92
000070120417     A                                      'Spedizioni con giro consegna attri-
000071120417     A                                      buito manualmente'
000072120417     A                                      HIGHLIGHT
000073120417     A*%%***********************************************************************
000074120417     A*%%SS
000075120417     A*%%***********************************************************************
000076120417      *---------------------------------------------------------------*
000077120417     A          R VRA03IN1
000078120417     A*%%***********************************************************************
000079120417     A*%%RI 00000
000080120417     A*%%***********************************************************************
000081120417      *
000082120417     A                                      SPACEB(001)
000083120417      *
000084120417     A                                     1
000085120417     A                                      '==================================-
000086120417     A                                      ==========='
000087120417     A                                      HIGHLIGHT
000088120417      *
000089120417     A                                    50
000090120417     A                                      '==================================-
000091120417     A                                      ===================================-
000092120417     A                                      ===================================-
000093120417     A                                      ===================================-
000094120417     A                                      =='
000095120417     A                                      HIGHLIGHT
000096120417     A*%%***********************************************************************
000097120417     A*%%SS                                                      ===========
000098120417     A*%%***********************************************************************
000099120417      *---------------------------------------------------------------*
000100120417     A          R VRA03IN2
000101120417     A*%%***********************************************************************
000102120417     A*%%RI 00000
000103120417     A*%%***********************************************************************
000104120417      *
000105120417     A                                      SPACEB(001)
000106120417     A                                      SPACEA(001)
000107120417     A                                     2
000108120417     A                                      '-- Estremi spedizione --'
000109120417     A                                    31
000110120417     A                                      'Sped.in stampa'
000111120417     A                                    50
000112120417     A                                      '-- Estremi spedizione --'
000113120417     A                                    76
000114120417     A                                      'Data sped.'
000115120417      *
000116120417     A                                    88
000117120417     A                                      'Tipo/Cod.Giro'
000118120417     A                                      HIGHLIGHT
000119120417      *
000120120417     A                                   103
000121120417     A                                      'Estremi Destinatario'
000122120417     A                                      HIGHLIGHT
000123120417     A*%%***********************************************************************
000124120417     A*%%SS
000125120417     A*%%CL 001
000126120417     A*%%***********************************************************************
000127120417      *---------------------------------------------------------------*
000128120417     A          R VRA03DET
000129120417     A*%%***********************************************************************
000130120417     A*%%RI 00000
000131120417     A*%%***********************************************************************
000132120417      *
000133120417     A                                      SPACEB(001)
000134120417      *
000135120417     A            AAS_NON   R              2
000136120417     A                                      REFFLD(ARBAAS FNARB00F)
000137120417     A*//                                   TEXT('ANNO')
000138120417     A            LNP_NON   R             +2
000139120417     A                                      REFFLD(ARBLNP FNARB00F)
000140120417     A*//                                   TEXT('FILIALE PARTENZA')
000141120417     A                                      EDTCDE(2)
000142120417     A            NRS_NON   R             +2
000143120417     A                                      REFFLD(ARBNRS FNARB00F)
000144120417     A*//                                   TEXT('SERIEA')
000145120417     A                                      EDTCDE(2)
000146120417     A            NSP_NON   R             +2
000147120417     A                                      REFFLD(ARBNSP FNARB00F)
000148120417     A*//                                   TEXT('NR. SPESIZIONE')
000149120417     A                                      EDTCDE(2)
000150120417     A            SPED           5S 0     +5
000151120417     A                                      EDTCDE(Z)
000152120417     A                                    +1
000153120417     A                                      'di'
000154120417     A            TOTNONATT      5S 0     +1
000155120417     A                                      EDTCDE(Z)
000156120417     A*
000157120417     A            AAS       R             +5
000158120417     A                                      REFFLD(ARBAAS FNARB00F)
000159120417     A*//                                   TEXT('ANNO')
000160120417     A            LNP       R             +2
000161120417     A                                      REFFLD(ARBLNP FNARB00F)
000162120417     A*//                                   TEXT('FILIALE PARTENZA')
000163120417     A                                      EDTCDE(2)
000164120417     A            NRS       R             +2
000165120417     A                                      REFFLD(ARBNRS FNARB00F)
000166120417     A*//                                   TEXT('SERIEA')
000167120417     A                                      EDTCDE(2)
000168120417     A            NSP       R             +2
000169120417     A                                      REFFLD(ARBNSP FNARB00F)
000170120417     A*//                                   TEXT('NR. SPESIZIONE')
000171120417     A                                      EDTCDE(2)
000172120417     A            DT_SPED        8S 0     76
000173120417     A                                      EDTWRD('0   /  /  ')
000174120417     A            TGI       R             88
000175120417     A                                      REFFLD(ARGTGI FIARG00F)
000176120417     A*//                                   TEXT('TIPO GIRO')
000177120417     A            CGI       R             +2
000178120417     A                                      REFFLD(ARGCGI FIARG00F)
000179120417     A*//                                   TEXT('COD. GIRO')
000180120417     A            IND       R             +2
000181120417     A                                      REFFLD(ARBIND FNARB00F)
000182120417     A*//                                   TEXT('INDIRIZZO')
000183120417     A            CAD       R             +2
000184120417     A                                      REFFLD(ARBCAD FNARB00F)
000185120417     A*//                                   TEXT('C.A.P.')
000186120417     A            LOD       R             +2
000187120417     A                                      REFFLD(ARBLOD FNARB00F)
000188120417     A*//                                   TEXT('LOCALITA')
000189120417     A            PRD       R             +2
000190120417     A                                      REFFLD(ARBPRD FNARB00F)
000191120417     A*%%***********************************************************************
000192120417     A*%%SS
000193120417     A*%%***********************************************************************
000194120417     A*//                                   TEXT('PROVINCIA')
000195120417      *---------------------------------------------------------------*
000196120417     A          R VRA03SPACE
000197120417     A*%%***********************************************************************
000198120417     A*%%RI 00000
000199120417     A*%%***********************************************************************
000200120417     A                                      TEXT('RIGA VUOTA')
000201120417      *
000202120417     A*//                                   SPACEB(000)
000203120417     A                                      SPACEB(001)
000204120417      *
000205120417     A            PSX01        198A        1
000206120417     A*%%***********************************************************************
000207120417     A*%%SS
000208120417     A*%%***********************************************************************
000209120417     A*//                                   UNDERLINE
000210120417      *---------------------------------------------------------------*
000211120417     A          R VRA03END
000212120417     A*%%***********************************************************************
000213120417     A*%%RI 00000
000214120417     A*%%FS 001
000215120417     A*%%***********************************************************************
000216120417     A                                      TEXT('PIEDE')
000217120417      *
000218120417     A                                      SPACEB(002)
000219120417      *
000220120417     A                                    11
000221120417     A                                      '***  FINE LISTA  ***'
000222120417     A                                      HIGHLIGHT
000223120417      *
000224120417     A                                    +3
000225120417     A                                      'DATI DELLE SPUNTE DAL'
000226120417     A            P1CPRI    R             +1
000227120417     A                                      REFFLD(§MVITR7PRI DMVIFLTR7)
000228120417     A                                      EDTWRD('  /  /    ')
000229120417     A                                    +1
000230120417     A                                      'AL'
000231120417     A            P1CULT    R             +1
000232120417     A                                      REFFLD(§MVITR7ULT DMVIFLTR7)
000233120417     A                                      EDTWRD('  /  /    ')
000234120417     A*%%***********************************************************************
000235120417     A*%%SS
000236120417     A*%%CP+999CRTPRTF
000237120417     A*%%CP+    CPI(15)
000238120417     A*%%CP+    FILE(GAITRASRC/TNVRA03P)
000239120417     A*%%CP+    DEVTYPE(*SCS)
000240120417     A*%%CP     PAGESIZE(*N       198      *N     )
000241120417     A*%%***********************************************************************
