000100080226             PGM        PARM(&LIBRERIA)
000200080225
000300080226             DCL        VAR(&LIBRERIA) TYPE(*CHAR) LEN(10)
000400080226
000500080226             CHKOBJ     OBJ(QSYS/&LIBRERIA) OBJTYPE(*LIB)
000600080226             MONMSG     MSGID(CPF9801) EXEC(DO)
000700080226             CHGVAR     VAR(&LIBRERIA) VALUE('EDPAB     ')
000800080226             ENDDO
000900080226
001000080226             ADDLIBLE   LIB(&LIBRERIA) POSITION(*LAST)
001100080226             MONMSG     MSGID(CPF2110)
001200080226
001300080226             DLTF       FILE(&LIBRERIA/WFVR025F)
001400080225             MONMSG     MSGID(CPF0000)
001500080225
001600080226             CRTPF      FILE(&LIBRERIA/WFVR025F) RCDLEN(150) +
001700080225                          TEXT('Pulizia tariffe poste')
001800080225             MONMSG     MSGID(CPF0000)
001900080225
002000080226             CLRPFM     FILE(&LIBRERIA/WFVR025F)
002100080225             MONMSG     MSGID(CPF0000)
002200080225
002300080226             OVRDBF     FILE(WFVR025F) TOFILE(&LIBRERIA/WFVR025F)
002400080225
002500080225             CALL       PGM(TNVR025ABR)
002600080225
002700080225             DLTOVR     FILE(*ALL)
002800080225
002900080225
003000080225             ENDPGM
