000100091009      ** FILE : TNVRSM006D **----------------------------------------**
000200091009      *?-SM- TEST: SndBrkMsg durante ciclo di attesa...              ?*
000300091009      **-------------------------------------------------------------**
000400091009     A                                      DSPSIZ(24 80 *DS3)
000500091009     A                                      REF(CNDIZION)
000600091009     A                                      CHGINPDFT(HI UL)
000700091009     A                                      INDARA
000800091009     A                                      PRINT
000900091009      *---------------------------------------------------------------*
001000091009     A          R TNVRSM6T
001100091009     A                                      TEXT('TESTATA')
001200091009     A                                      WINDOW(TNVRSM6W)
001300091009     A                                      OVERLAY
001400091009      *
001500091009     A            RSUT      R        O  1  1REFFLD(RSUT    DDATIUTE)
001600091009     A                                  1 26'*   Filtro di lancio   *'
001700091009     A                                      DSPATR(RI)
001800091009     A            V1TPGM    R        O  1 54REFFLD($PGM)
001900091009     A                                   + 1DATE(*YY)
002000091009     A                                      EDTCDE(Y)
002100091009     A            KNSIF     R        O  2  1REFFLD(KNSIF      KPJBA)
002200091009     A                                   + 1USER
002300091009     A                                  2 54SYSNAME
002400091009     A                                  2 65TIME
002500091009      *---------------------------------------------------------------*
002600091009     A          R TNVRSM6D
002700091009     A                                      TEXT('DETTAGLIO')
002800091009     A                                      WINDOW(TNVRSM6W)
002900091009     A                                      OVERLAY
003000091009     A                                      CA03
003100091009     A                                      CF06
003200091009      *
003300091009     A  28        V1DMSG        78   M
003400091009      *
003500091009     A                                  4  1'Numero di "loop" ......:'
003600091009     A            V1LOOP         5Y 0B   + 2
003700091009     A                                      CHECK(RB)
003800091009     A                                      EDTCDE(1)
003900091009     A  51                                  DSPATR(PC)
004000091009     A                                  5  1'Testo del messaggio ...:'
004100091009     A            V1TEXT        45A  B   + 2
004200091009     A                                      TEXT('Testo del messaggio -
004300091009     A                                      da inviare')
004400091009     A                                      CHECK(LC)
004500091009     A  52                                  DSPATR(PC)
004600091009     A                                  6  1'da inviare ai "loop" n°:'
004700091009     A            V1NLM1         5Y 0B   + 2
004800091009     A                                      CHECK(RB)
004900091009     A                                      EDTCDE(1)
005000091009     A  53                                  DSPATR(PC)
005100091009     A            V1NLM2         5Y 0B   + 2
005200091009     A                                      CHECK(RB)
005300091009     A                                      EDTCDE(1)
005400091009     A  54                                  DSPATR(PC)
005500091009     A            V1NLM3         5Y 0B   + 2
005600091009     A                                      CHECK(RB)
005700091009     A                                      EDTCDE(1)
005800091009     A  55                                  DSPATR(PC)
005900091009     A            V1NLM4         5Y 0B   + 2
006000091009     A                                      CHECK(RB)
006100091009     A                                      EDTCDE(1)
006200091009     A  56                                  DSPATR(PC)
006300091009     A            V1NLM5         5Y 0B   + 2
006400091009     A                                      CHECK(RB)
006500091009     A                                      EDTCDE(1)
006600091009     A  57                                  DSPATR(PC)
006700091009      *---------------------------------------------------------------*
006800091009     A          R TNVRSM6W
006900091009     A                                      TEXT('WINDOW')
007000091009     A                                      WINDOW(5 2 8 74 *NOMSGLIN)
007100091009     A***                                   WDWBORDER((*DSPATR RI) (*CHAR '    -
007200091009     A***                                       '))
007300091009     A                                      USRRSTDSP
007400091009      *
007500091009     A                                  8  1'F3=Fine'
007600091009     A                                      COLOR(BLU)
007700091009     A                                   + 3'F6=Conferma'
007800091009     A                                      COLOR(BLU)
007900091009      *---------------------------------------------------------------*
008000091009     A          R ASSUME
008100091009     A                                      TEXT('Serve x preservare i-
008200091009     A                                      l video precedente')
008300091009     A                                      ASSUME
008400091009     A                                  1  2' '
