000100091109/*********************************************************************/
000200091109             pgm
000300091109
000400100421/* ___ Duplico i file delle offerte in EDPCRM ___ */
000500100421
000600100421             CRTDUPOBJ  OBJ(TNOFM*) FROMLIB(FILTRAGRU) +
000700100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
000800100421
000900100421             CRTDUPOBJ  OBJ(TIOFD*) FROMLIB(FILTRAGRU) +
001000100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
001100100421
001200100421             CRTDUPOBJ  OBJ(TIOPT*) FROMLIB(FILTRAGRU) +
001300100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
001400100421
001500100421             CRTDUPOBJ  OBJ(TIOPD*) FROMLIB(FILTRAGRU) +
001600100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
001700100421
001800100421             CRTDUPOBJ  OBJ(TIOGC*) FROMLIB(FILTRAGRU) +
001900100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
002000100421
002100100421/* ___ Duplico i file delle visite in EDPCRM ___ */
002200100421
002300100421             CRTDUPOBJ  OBJ(TNVIS*) FROMLIB(FILTRAGRU) +
002400100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
002500100421
002600100421             CRTDUPOBJ  OBJ(TFACO*) FROMLIB(FILTRAGRU) +
002700100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
002800100421
002900100421             CRTDUPOBJ  OBJ(TFIND*) FROMLIB(FILTRAGRU) +
003000100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
003100100421
003200100421             CRTDUPOBJ  OBJ(TFCLP*) FROMLIB(FILTRAGRU) +
003300100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
003400100421
003500100421             CRTDUPOBJ  OBJ(TFCLS*) FROMLIB(FILTRAGRU) +
003600100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
003700100421
003800100421/* ___ Duplico i file dei potenziali in EDPCRM ___ */
003900100421
004000100421             CRTDUPOBJ  OBJ(TNCPO*) FROMLIB(UNITRAGRU) +
004100100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
004200100421
004300100421             CRTDUPOBJ  OBJ(TNCPS*) FROMLIB(UNITRAGRU) +
004400100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
004500100421
004600100421             CRTDUPOBJ  OBJ(TICPI*) FROMLIB(UNITRAGRU) +
004700100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
004800100421
004900100421/* ___ Duplico il file note in EDPCRM ___ */
005000100421
005100100421             CRTDUPOBJ  OBJ(TFNTC*) FROMLIB(UNITRAGRU) +
005200100421                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
005300100423
005400100423/* ___ Duplico i file dello storico dei potenziali in EDPCRM ___ */
005500100423
005600100423             CRTDUPOBJ  OBJ(TNCPO*) FROMLIB(GAITRAGRUS) +
005700100423                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
005800100423
005900100423             CRTDUPOBJ  OBJ(TNCPS*) FROMLIB(GAITRAGRUS) +
006000100423                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
006100100423
006200100423             CRTDUPOBJ  OBJ(TICPI*) FROMLIB(GAITRAGRUS) +
006300100423                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
006400100423
006500100423/* ___ Duplico il file dello storico note in EDPCRM ___ */
006600100423
006700100423             CRTDUPOBJ  OBJ(TFNTC*) FROMLIB(GAITRAGRUS) +
006800100423                          OBJTYPE(*FILE) TOLIB(EDPCRM) DATA(*YES)
006900091109
007000091109             endpgm
