000100990525             PGM
000200990525
000300990525
000400050124    /*  FILIALE  */
000500050210             OVRDBF     FILE(FIGCP01L) TOFILE(FILTRAPRD/FIGCP01L)
000600050210             OVRDBF     FILE(FIGCP02L) TOFILE(FILTRAPRD/FIGCP02L)
000700050210             OVRDBF     FILE(FIGCA01L) TOFILE(FILTRAPRD/FIGCA01L)
000900050118             CALL       PGM(TNVRTGCPR)
001001050214    /*  AGGIORNO GCPDUR */
001002050214             CALL       PGM(TNVRTGCPR4)
001100050124    /*  SEDE */
001200050124             DLTOVR     FILE(FIGCP02L)
001300050210             OVRDBF     FILE(FIGCP02L) TOFILE(GAITRAGRPS/FIGCP02L)
001400050124             CALL       PGM(TNVRTGCPR2)
001500990525
001600990525             ENDPGM
