000001000918     A*%%***********************************************************************
000002000918     A*%%TS  RD  20000918  150719  EDPXX       REL-V4R2M0  5769-PW1
000003000918     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004000918     A*%%FI       0000000000000000000000000000000000000000000000000
000005000918     A*%%***********************************************************************
000006000918     A          R TESTA
000007000918     A*%%***********************************************************************
000008000918     A*%%RI 00000
000009000918     A*%%FS 001
000010000918     A*%%***********************************************************************
000011000918     A                                      SKIPB(002)
000012000918     A                                      SPACEA(001)
000013000918     A            RSUT          20A  O     1
000014000918     A                                    +0
000015000918     A                                      '/'
000016000918     A            SIMFEL         3S 0O    +0
000017000918     A                                   +23
000018000918     A                                      'TARIFFE GIACENZE INGLOBATE'
000019000918     A                                    98
000020000918     A                                      DATE(*YY)
000021000918     A                                      EDTCDE(Y)
000022000918     A                                    +1
000023000918     A                                      '- TNVR17R'
000024000918     A                                    +6
000025000918     A                                      'PAG.'
000026000918     A                                    +0
000027000918     A                                      PAGNBR
000028000918     A                                      EDTCDE(2)
000029000918     A                                     1
000030000918     A                                      '-----------------------------------
000031000918     A                                      ------------------------------------
000032000918     A                                      ------------------------------------
000033000918     A                                      ----------------------------'
000034000918     A                                      SPACEB(002)
000035000918     A                                     1
000036000918     A                                      'Cliente'
000037000918     A                                      SPACEB(001)
000038000918     A                                    +3
000039000918     A                                      'Cod'
000040000918     A                                    +3
000041000918     A                                      'Prg'
000042000918     A                                    +3
000043000918     A                                      'Era Ann.'
000044000918     A                                    +3
000045000918     A                                      'Tipo Comunicaz.Mittente'
000046000918     A                                    +7
000047000918     A                                      'Tipo Comunicaz.Fine Giacenza'
000048000918     A                                    +9
000049000918     A                                      '* = P/R Std Cartello'
000050000918     A                                     1
000051000918     A                                      '-----------------------------------
000052000918     A                                      ------------------------------------
000053000918     A                                      ------------------------------------
000054000918     A                                      ----------------------------'
000055000918     A                                      SPACEB(001)
000056000918     A*%%***********************************************************************
000057000918     A*%%SS
000058000918     A*%%CL 002
000059000918     A*%%CL 001
000060000918     A*%%CL 001
000061000918     A*%%CL 001
000062000918     A*%%***********************************************************************
000063000918     A          R DETT
000064000918     A*%%***********************************************************************
000065000918     A*%%RI 00000
000066000918     A*%%***********************************************************************
000067000918     A                                      SPACEB(001)
000068000918     A            TGCKSC         7S 0O     1
000069000918     A            TGCCTR         3S 0O    +3
000070000918     A            TGCPRG         3S 0O    +3
000071000918     A N03                                +6
000072000918     A                                      'A'
000073000918     A            TGCTCM         1A  O   +17
000074000918     A            TGCTFG         1A  O   +33
000075000918     A            ASTER          1A  O   +32
000076000918     A*%%***********************************************************************
000077000918     A*%%SS
000078000918     A*%%***********************************************************************
000079000918     A          R FINEST
000080000918     A*%%***********************************************************************
000081000918     A*%%RI 00000
000082000918     A*%%FS 002
000083000918     A*%%***********************************************************************
000084000918     A                                      SPACEB(003)
000085000918     A                                     1
000086000918     A                                      '***'
000087000918     A                                    +2
000088000918     A                                      'FINE STAMPA'
000089000918     A                                    +2
000090000918     A                                      '***'
000091000918     A*%%***********************************************************************
000092000918     A*%%SS
000093000918     A*%%***********************************************************************
000094000918     A          R ERRORE
000095000918     A*%%***********************************************************************
000096000918     A*%%RI 00000
000097000918     A*%%***********************************************************************
000098000918     A                                      SPACEB(001)
000099000918     A                                     1
000100000918     A                                      'ERRORE !!!'
000101000918     A                                    +2
000102000918     A                                      'Non Trovata Tariffa Cartello 88888-
000103000918     A                                      30/000/005'
000104000918     A                                    +1
000105000918     A                                      '- Non è Stato Possibile Inglobare -
000106000918     A                                      .....'
000107000918     A*%%***********************************************************************
000108000918     A*%%SS
000109000918     A*%%CP+999CRTPRTF
000110000918     A*%%CP+    MAXRCDS(*NOMAX)
000111000918     A*%%CP+    HOLD(*YES)
000112000918     A*%%CP+    USRDTA(INGL.TAR.G)
000113000918     A*%%CP+    FILE(GAITRAFIL/TNVR17P)
000114000918     A*%%CP+    DEVTYPE(*SCS)
000115000918     A*%%CP     PAGESIZE(*N       132      *N     )
000116000918     A*%%***********************************************************************
