000100100413      //---------------------------------------------------------------
000200110204      //?TNVRCRM8 - Genero attività su potenziali mai codificati
000300100413      //---------------------------------------------------------------
000400100413
000500100413     h decedit('0,') datedit(*ymd/) option(*nodebugio)
000600100413
000700100413      //---------------------------------------------------------------
000800100413      //?Dichiarazione file.
000900100413      //---------------------------------------------------------------
001000110207      // - File Anagrafica clienti
001100110207     fCNACO16L  if   e           k disk
001200110207     fCNCLP00F  if   e           k disk
001300110204      // - File di controllo
001400110204     fwfcad70   o    e             disk    rename(wfcad70:wfcad7000)
001500110204     f                                     prefix(w_)
001600100413
001700100413      //---------------------------------------------------------------
001800100413      //?Definizione costanti.
001900100413      //---------------------------------------------------------------
002000100413
002100100413      //---------------------------------------------------------------
002200100413      //?Definizione schiere.
002300100413      //---------------------------------------------------------------
002400090715
002500100413      //---------------------------------------------------------------
002600100413      //?Definizione aree dati.
002700100413      //---------------------------------------------------------------
002800100413
002900100413      //---------------------------------------------------------------
003000100413      //?Definizione strutture dati.
003100100413      //---------------------------------------------------------------
003200110204
003300110204     d KPJBA         e ds
003400100726
003500100726      // File potenziali
003600110204     d TNCPO00F      e ds                  extname(TNCPO00F)
003700110207
003800110207      // - Controllo se potenziale lavora
003900110207     d TRMK04ds      e ds                  inz
004000110407     d TRMK85ds      e ds                  inz
004100110204
004200110204      // - Controllo se potenziale codificato
004300110204     d TRMK05ds      e ds                  inz
004400100415
004500100413      //---------------------------------------------------------------
004600100413      //?Definizione variabili globali.
004700100413      //---------------------------------------------------------------
004800100413
004900100413      // - Flags booleani
005000100413     d $End            s               n   inz(*off)
005100110204     d $Fine           s               n   inz(*off)
005200110204     d $NoLavora       s               n   inz(*off)
005300110204
005400110204      // - Indici di schiera
005500110204     d xx              s              4  0 inz
005600100413
005700100413      // - Campi di comodo
005800110204     d sav_ACOksc      s                   like(ACOksc)
005900110204     d wData           s              8  0
006000110204     d wDataOggi       s              8  0
006100110204     d wDataISO1       s               d   datfmt(*iso)
006200110204     d wDataISO2       s               d   datfmt(*iso)
006300110204     d wggAPE          s              3  0
006400110204     d wggSPE          s              3  0
006500110204     d wNrAtc          s              5i 0
006600110204     d wNrVis          s              5i 0
006700110204
006800110204       // - Nome libreria del file TITAS
006900110204     d wLibTas         s             21    inz
007000110204
007100110204       // - Stringhe SQL da eseguire
007200110204     d wSQL            s           2048    Varying        inz
007300100413
007400100413      //---------------------------------------------------------------
007500100413      //?Definizione procedure esterne.
007600100413      //---------------------------------------------------------------
007700110207
007800110207      // - Controllo se potenziale lavora
007900110207     d Trmk04R         pr                  extpgm('TRMK04R')
008000110207     d  KPJBA                              likeds(KPJBA)
008100110207     d  TRMK04ds                           likeds(TRMK04ds)
008200110407     d  TRMK85ds                           likeds(TRMK85ds) options(*nopass)
008300110204
008400110204      // - Controllo categoria potenziale
008500110204     d Trmk05R         pr                  extpgm('TRMK05R')
008600110204     d  KPJBA                              likeds(KPJBA)
008700110204     d  TRMK05ds                           likeds(TRMK05ds)
008800100413
008900100413      //---------------------------------------------------------------
009000110204      //?Prototipi.
009100100413      //---------------------------------------------------------------
009200100413
009300100413      //---------------------------------------------------------------
009400100413      //?Definizione key-list.
009500100413      //---------------------------------------------------------------
009600100413
009700100413      //---------------------------------------------------------------
009800100413      //?Riepilogo indicatori.
009900100413      //---------------------------------------------------------------
010000100413
010100100413      //---------------------------------------------------------------
010200100413      //?M A I N - L I N E
010300100413      //---------------------------------------------------------------
010400100413
010500100413     c     *Entry        plist
010600110204     c                   parm                    kpjba
010700100413
010800100413      /free
010900100413
011000100413       //?Operazioni iniziali
011100100513       exsr RoutInz;
011200110204
011300110204       exec sql set option dynusrprf = *owner, closqlcsr = *endmod;
011400100413
011500100726       //?Elaboro
011600100726       exsr Elabora;
011700100413
011800100413       //?Operazioni finali
011900100513       exsr RoutEnd;
012000100413
012100100413       //--------------------------------------------------------------
012200100413       //?Operazioni iniziali.
012300100413       //--------------------------------------------------------------
012400100513       BEGSR RoutInz;
012500110204
012600110204         //?Data del giorno
012700110204         wDataOggi = %dec(%date());
012800100413
012900100413       ENDSR;
013000100413
013100100413       //--------------------------------------------------------------
013200100422       //?Elaboro.
013300100413       //--------------------------------------------------------------
013400100513       BEGSR Elabora;
013500100413
013600110204         $Fine = *off;
013700100413
013800110204       //?Leggo i potenziali
013900100413         exec sql
014000100726         DECLARE CPO cursor for
014100110204         SELECT  CPOcpo, CPOrag, CPOcmm, CPOftr
014200110204         FROM TNCPO00F
014300100726         ORDER by CPOcpo;
014400100413
014500100726         exec sql OPEN CPO;
014600100413
014700110204         DOW  not $Fine;
014800110204           exec sql FETCH next from CPO into :CPOCPO, :CPORAG,
014900110204                                             :CPOCMM, :CPOFTR;
015000100413           IF  sqlcod = 100 or sqlcod < 0;
015100110204             $Fine = *on;
015200100413             leave;
015300100413           ENDIF;
015400100422
015500110204         //?Controllo la categoria del potenziale
015600110204           exsr Categoria;
015700110204
015800110204           //?Per potenziale codificato controllo se lavora
015900110204           IF  OMK05cat = 'C';
016000110204             exsr Lavora;
016100110204           ENDIF;
016200100726
016300100413         ENDDO;
016400100413
016500100726         exec sql CLOSE CPO;
016600100413
016700100413       ENDSR;
016800100726
016900100726       //--------------------------------------------------------------
017000110204       //?Controllo la categoria del potenziale.
017100100726       //--------------------------------------------------------------
017200110204       BEGSR Categoria;
017300100726
017400110204         clear TRMK05DS;
017500110204         IMK05cpo = CPOcpo;
017600110204         trmk05r (kpjba: TRMK05DS);
017700110204         IF  OMK05err <> *blanks;
017800110204           clear OMK05cat;
017900110204         ENDIF;
018000100726
018100100726       ENDSR;
018200100413
018300100413       //--------------------------------------------------------------
018400110204       //?Controllo se il potenziale lavora.
018500100413       //--------------------------------------------------------------
018600110204       BEGSR Lavora;
018700110207
018800110207         clear TRMK04DS;
018900110207         IMK04cpo = CPOcpo;
019000110207         trmk04r (kpjba: TRMK04DS);
019100110207         IF  OMK04err <> *blanks;
019200110207           clear OMK04lav;
019300110207         ENDIF;
019400110207
019500110207         //?Se non lavora scrivo i dati nel file
019600110207         IF  OMK04lav = 'NO';
019700110207           exsr Scrivi;
019800110207         ENDIF;
019900110204
020000110204       ENDSR;
020100100415
020200100415       //--------------------------------------------------------------
020300110204       //?Scrivo il file.
020400100415       //--------------------------------------------------------------
020500110204       BEGSR Scrivi;
020600100415
020700110204         clear wfcad7000;
020800110204         w_cpocpo = cpocpo;
020900110204         w_cporag = cporag;
021000110204         w_cpocmm = cpocmm;
021100110204         w_cpoftr = cpoftr;
021200110207
021300110207         //?Cerco tutti i clienti
021400110207         $End = *off;
021500110207         setll CPOcpo CNACO16L;
021600110207         //?Nessun KSC associato il potenziale è un mai codificato
021700110207         IF  not %Equal(CNACO16L);
021800110207           leavesr;
021900110207         ENDIF;
022000110207
022100110207         DOW not $End;
022200110207           reade CPOcpo CNACO16L;
022300110207           IF  %eof(CNACO16L);
022400110207             $End = *on;
022500110207             leavesr;
022600110207           ENDIF;
022700110207
022800110207           //?Cliente bloccato leggo altro codice
022900110207           IF  ACOabl <> *blanks;
023000110207             iter;
023100110207           ENDIF;
023200110207
023300110207           //?Aggancio CNCLP
023400110207           chain (ACOkut:ACOkcc:ACOksc) CNCLP00F;
023500110207           //?se non trovo leggo altro codice
023600110207           IF  not %found(CNCLP00F);
023700110207             iter;
023800110207           ENDIF;
023900110207
024000110207           w_ACOksc = ACOksc;
024100110207           w_ACOrag = ACOrag;
024200110207           w_CLPage = CLPage;
024300110207           w_CLPclv = CLPclv;
024400110207           w_CLPdus = CLPdus;
024500110207
024600110207           IF  ACOksc = OMK04ksc;
024700110207             w_flag ='X';
024800110207           ELSE;
024900110207             clear w_flag;
025000110207           ENDIF;
025100110207
025200110207           write wfcad7000;
025300110207
025400110207         ENDDO;
025500100415
025600100415       ENDSR;
025700100413
025800100413       //--------------------------------------------------------------
025900100413       //?Operazioni finali.
026000100413       //--------------------------------------------------------------
026100100513       BEGSR RoutEnd;
026200100413
026300100413         *inLR = *on;
026400100413         return;
026500100413
026600100413       ENDSR;
026700100413
026800100413      /end-free
