000100010829             PGM
000200010809
000300010921/* VENERDI CHIUDERE CONGELARE INTERCEPTOR -------------------------- ------ */
000400010830/* A FINE "CONVERSIONE" RICORDARSI DI STACCARE I "VECCHI" ARCHIVI DAL JOURNAL */
000500010921/* SGONGELARE INTERCEPTOR                    ----------------------- ------ */
000600010829
000601010921             ADDLIBLE   LIB(GAITRAGRU)
000602010921             MONMSG     MSGID(CPF0000)
000700010829/* --------- CHIUDE I SOTTOSISTEMI DEL CONTO ECONOMICO ---------------------- */
000800010921             ENDSBS     SBS(GAIDTAQ)    DELAY(45)
000900010921             ENDSBS     SBS(GAIDTAQSDI) DELAY(45)
001000010921             DLYJOB     DLY(60)
001100010921             DLTF       FILE(GAITRAGRU/ECCET30C)
001101010921             DLTF       FILE(GAITRAGRU/ECCED30C)
001102010921             ENDJRNPF   FILE(GAITRAGRU/ECCED00F)
001103010921             ENDJRNPF   FILE(GAITRAGRU/ECCET00F)
001106010921/* ____ SE OK RINOMINO I "VECCHI" FILES DELLA GAITRAGRU _______________________________________*/
001107010921             RNMOBJ     OBJ(GAITRAGRU/ECCET00F) OBJTYPE(*FILE) +
001108010921                          NEWOBJ(ECCET00FSS)
001109010921             RNMOBJ     OBJ(GAITRAGRUS/ECCETP0F) OBJTYPE(*FILE) +
001110010921                          NEWOBJ(ECCETP0FSS)
001111010921             RNMOBJ     OBJ(GAITRAGRU/ECCED00F) OBJTYPE(*FILE) +
001112010921                          NEWOBJ(ECCED00FSS)
001113010921             RNMOBJ     OBJ(GAITRAGRUS/ECCEDP0F) OBJTYPE(*FILE) +
001114010921                          NEWOBJ(ECCEDP0FSS)
003900010829
004000010829/* ____ SE OK MUOVO I "NUOVI" FILE DALLA GAITRASED ALLA GRU/GRUS ______________________________*/
004100010829             MOVOBJ     OBJ(GAITRASED/ECCET00F) OBJTYPE(*FILE) +
004200010829                          TOLIB(GAITRAGRU)
004300010829             MOVOBJ     OBJ(GAITRASED/ECCETP0F) OBJTYPE(*FILE) +
004400010829                          TOLIB(GAITRAGRUS)
004500010829             MOVOBJ     OBJ(GAITRASED/ECCET30C) OBJTYPE(*FILE) +
004600010829                          TOLIB(GAITRAGRU)
004700010829             MOVOBJ     OBJ(GAITRASED/ECCED00F) OBJTYPE(*FILE) +
004800010829                          TOLIB(GAITRAGRU)
004900010829             MOVOBJ     OBJ(GAITRASED/ECCEDP0F) OBJTYPE(*FILE) +
005000010829                          TOLIB(GAITRAGRUS)
005100010829             MOVOBJ     OBJ(GAITRASED/ECCED30C) OBJTYPE(*FILE) +
005200010829                          TOLIB(GAITRAGRU)
005300010829
005301010921/* ____ SE OK SPOSTO I *PGM/DSPF DALLA GAITRASED ALLA GAITRAOBJ _______________________________*/
005302010921             DLTPGM     PGM(GAITRAOBJ/TRECD7R)
005303010921             DLTPGM     PGM(GAITRAOBJ/TRECE7R)
005304010921             DLTPGM     PGM(GAITRAOBJ/TNSB36R)
005305010921             DLTPGM     PGM(GAITRAOBJ/TNSB38R)
005306010921             DLTPGM     PGM(GAITRAOBJ/TNSB51R)
005307010921             DLTPGM     PGM(GAITRAOBJ/TNSB52R)
005308010921             DLTPGM     PGM(GAITRAOBJ/TIST25R)
005309010921             DLTPGM     PGM(GAITRAOBJ/TNSB08R)
005310010921             DLTPGM     PGM(GAITRAOBJ/TNSS05R)
005311010921             DLTPGM     PGM(GAITRAOBJ/TISE05R)
005319010921             DLTF       FILE(GAITRAOBJ/TNSB08D)
005320010921
005321010921             MOVOBJ     OBJ(GAITRASED/TNSB36R) OBJTYPE(*PGM) +
005322010921                          TOLIB(GAITRAOBJ)
005323010921             MOVOBJ     OBJ(GAITRASED/TNSB38R) OBJTYPE(*PGM) +
005324010921                          TOLIB(GAITRAOBJ)
005325010921             MOVOBJ     OBJ(GAITRASED/TNSB51R) OBJTYPE(*PGM) +
005326010921                          TOLIB(GAITRAOBJ)
005327010921             MOVOBJ     OBJ(GAITRASED/TNSB52R) OBJTYPE(*PGM) +
005328010921                          TOLIB(GAITRAOBJ)
005329010921             MOVOBJ     OBJ(GAITRASED/TIST25R) OBJTYPE(*PGM) +
005330010921                          TOLIB(GAITRAOBJ)
005331010921             MOVOBJ     OBJ(GAITRASED/TNSB08D) OBJTYPE(*FILE) +
005332010921                          TOLIB(GAITRAOBJ)
005333010921             MOVOBJ     OBJ(GAITRASED/TNSB08R) OBJTYPE(*PGM) +
005334010921                          TOLIB(GAITRAOBJ)
005335010921             MOVOBJ     OBJ(GAITRASED/TNSS05R) OBJTYPE(*PGM) +
005336010921                          TOLIB(GAITRAOBJ)
005337010921             MOVOBJ     OBJ(GAITRASED/TISE05R) OBJTYPE(*PGM) +
005338010921                          TOLIB(GAITRAOBJ)
005339010921             MOVOBJ     OBJ(GAITRASED/TRECE7R) OBJTYPE(*PGM) +
005340010921                          TOLIB(GAITRAOBJ)
005341010921/* ____ COPIO I DATI DAI FILE IN GAITRAGRU AI FILE GAITRASED __________*/
005342010921             CPYF       FROMFILE(GAITRAGRU/ECCET00FSS) +
005343010921                          TOFILE(GAITRAGRU/ECCET00F) +
005344010921                          MBROPT(*REPLACE) FMTOPT(*MAP)
005345010921             CPYF       FROMFILE(GAITRAGRUS/ECCETP0FSS) +
005346010921                          TOFILE(GAITRAGRUS/ECCETP0F) +
005347010921                          MBROPT(*REPLACE) FMTOPT(*MAP)
005348010921             CPYF       FROMFILE(GAITRAGRU/ECCED00FSS) +
005349010921                          TOFILE(GAITRAGRU/ECCED00F) +
005350010921                          MBROPT(*REPLACE) FMTOPT(*MAP)
005351010921             CPYF       FROMFILE(GAITRAGRUS/ECCEDP0FSS) +
005352010921                          TOFILE(GAITRAGRUS/ECCEDP0F) +
005353010921                          MBROPT(*REPLACE) FMTOPT(*MAP)
005400010829/* ____ SE OK LANCIO IL *PGM DI CONVERSIONE ___________________________________________________*/
005700010829             CALL       PGM(GAITRAOBJ/TNVRCMP33R)
005800010829
008200010810
008300010829/* ____ ATTACCA IL JOURNAL PER I NUOVI FILE ___________________________________________________*/
008400010829             STRJRNPF   FILE(GAITRAGRU/ECCET00F) +
008500010829                          JRN(GAITRAGRU/JRSGRU) OMTJRNE(*OPNCLO)
008600010829             STRJRNPF   FILE(GAITRAGRU/ECCED00F) +
008700010829                          JRN(GAITRAGRU/JRSGRU) OMTJRNE(*OPNCLO)
008800010810
008801010921             MOVOBJ     OBJ(GAITRASED/TRECD7R) OBJTYPE(*PGM) +
008802010921                          TOLIB(GAITRAOBJ)
008900010829/* ____ RIAPRE I SOTTOSISTEMI _________________________________________________________________*/
009000010829             STRSBS     SBSD(GAITRAOBJ/GAIDTAQ)
009100010829             STRSBS     SBSD(GAITRAOBJ/GAIDTAQSDI)
009200010709
009300010709             ENDPGM
