000100020708             PGM        PARM(&POBAR &POSDI)
000200020708
000300020708             DCL        VAR(&POBAR) TYPE(*CHAR) LEN(3)
000400020708             DCL        VAR(&POSDI) TYPE(*CHAR) LEN(3)
000500020708
000600020708             CALL       PGM(TNVRFMSC1) PARM(&POBAR 'GAITRA201')
000700020708             MONMSG     MSGID(CPF0000)
000800020708
000900020708             IF         COND(&POSDI *NE '   ') THEN(DO)
001000020708
001100020708             CRTDUPOBJ  OBJ(FLTR100F) FROMLIB(GAITRA201) +
001200020708                          OBJTYPE(*FILE) TOLIB(SDITRA101)
001300020708             MONMSG     MSGID(CPF0000)
001400020708
001500020708             CRTDUPOBJ  OBJ(FNBAR20F) FROMLIB(GAITRA201) +
001600020708                          OBJTYPE(*FILE) TOLIB(SDITRA101)
001700020708             MONMSG     MSGID(CPF0000)
001800020708
001900020708             CRTDUPOBJ  OBJ(FLTR400F) FROMLIB(GAITRA201) +
002000020708                          OBJTYPE(*FILE) TOLIB(SDITRA101)
002100020708             MONMSG     MSGID(CPF0000)
002200020708
002300020708             CRTDUPOBJ  OBJ(FLTR60*) FROMLIB(GAITRA201) +
002400020708                          OBJTYPE(*FILE) TOLIB(SDITRA101)
002500020708             MONMSG     MSGID(CPF0000)
002600020708
002700020708             CRTDUPOBJ  OBJ(FLTR7*) FROMLIB(GAITRA201) +
002800020708                          OBJTYPE(*FILE) TOLIB(SDITRA101)
002900020708             MONMSG     MSGID(CPF0000)
003000020708
003100020708             CRTDUPOBJ  OBJ(FLTR8*) FROMLIB(GAITRA201) +
003200020708                          OBJTYPE(*FILE) TOLIB(SDITRA101)
003300020708             MONMSG     MSGID(CPF0000)
003400020708
003500020708             CALL       PGM(TNVRFMSC1) PARM(&POSDI 'SDITRA101')
003600020708             MONMSG     MSGID(CPF0000)
003700020708
003800020708             ENDDO
003900020708
004000020708             ENDPGM
