000100960916 TNSD52C:    PGM        PARM(&KPJBA)
000200941115
000300891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400960118 /* IMPOSTO LA RICHIESTA DELLE STAMPANTI  */
000500030626             DCL        VAR(&TRUL90DS) TYPE(*CHAR) LEN(186) VALUE('SS')
000600030626             DCL        VAR(&D90F3) TYPE(*CHAR) LEN(1) VALUE(' ')
000700131024             DCL        VAR(&D90key) TYPE(*CHAR) LEN(3) VALUE('   ')
000800921103
000900030626             DCL        VAR(&MODBOL4) TYPE(*CHAR) LEN(10) +
001000030626                          /*  Modulo LDV A4 X Laser */
001100030626             DCL        VAR(&MODBOL5) TYPE(*CHAR) LEN(10) +
001200030626                          /*  Modulo LDV A5 X Laser */
001300960118             DCL        VAR(&MODETI) TYPE(*CHAR) LEN(10)
001400030626                          /*  Modulo ETICHETTE */
001500921103
001600030626             DCL        VAR(&VIDPRB4) TYPE(*CHAR) LEN(10) +
001700030626                          /*  Stampante LDV A4 */
001800030626             DCL        VAR(&VIDPRB5) TYPE(*CHAR) LEN(10) +
001900030626                          /*  Stampante LDV A5 */
002000921103             DCL        VAR(&VIDPRE) TYPE(*CHAR) LEN(10)
002100030626                          /*  Stampante ETICHETTE */
002200921103
002300131024
002400131024             CHGVAR     VAR(&D90key)   VALUE(%SST(&KPJBA 266 3))
002500131024
002600960118/* RICHIAMO PGM SCELTA STAMPANTI                */
002700131024             CALL       PGM(TRUL90R) PARM(&KPJBA &TRUL90DS &d90key)
002800960118
002900030626             CHGVAR     VAR(&D90F3)   VALUE(%SST(&TRUL90DS 85  1))
003000960118
003100941115/* CMD3 - FINE LAVORO                                                         */
003200030626             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
003300960118
003400030626             CHGVAR     VAR(&MODBOL4) VALUE(%SST(&TRUL90DS 127 10))
003500030626             CHGVAR     VAR(&MODBOL5) VALUE(%SST(&TRUL90DS 137 10))
003600030626             CHGVAR     VAR(&MODETI) VALUE(%SST(&TRUL90DS  5 10))
003700030626             CHGVAR     VAR(&VIDPRB4) VALUE(%SST(&TRUL90DS 158 10))
003800030626             CHGVAR     VAR(&VIDPRB5) VALUE(%SST(&TRUL90DS 168 10))
003900030626             CHGVAR     VAR(&VIDPRE) VALUE(%SST(&TRUL90DS 55 10))
004000921103
004100131105             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&VIDPRB4) +
004200030626                          FORMTYPE(&MODBOL4) SAVE(*YES) +
004300131105                          USRDTA('Bolle_A4') SHARE(*YES)
004400030626
004500030626             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&VIDPRB5) +
004600030626                          FORMTYPE(&MODBOL5) SAVE(*YES) +
004700030626                          USRDTA('Bolle_A5') SHARE(*YES)
004800921103
004900030626             OVRPRTF    FILE(FNLV22P) OUTQ(&VIDPRE) +
005000030626                          FORMTYPE(&MODETI) SAVE(*YES) +
005100030626                          USRDTA('Segnacolli') SHARE(*YES)
005200921006
005300131024  /* FACCIO OVRDFB PER FILE FIVAB DA INVIARE IN FILIALE */
005400131025             IF         COND(%SST(&KPJBA 266 3) *EQ 'SED') THEN(OVRDBF +
005500131024                          FILE(FIVAB46F) TOFILE(FIVAB50F) SHARE(*YES))
005600131024
005700030626             CALL       PGM(TNSD52R) PARM(&KPJBA &TRUL90DS)
005800941115
005900900924             RCLRSC     LVL(*CALLER)
006000900925             DLTOVR     FILE(*ALL)
006100910305ENDF:        ENDPGM
