000100001121     H            D J
000200001121     H* TNVR04R *----------------------------------------------------*
000300000000     H*-----------------*                                            *
000400001121     H*         - RIPASSA IL SIMFEL AL CHIAMANTE           -         *
000500000000     H*--------------------------------------------------------------*
000600001121     IUT§DSE    E DSUT§DSE0F
000700001121     ICNCR80    E DS
000800900131     C*---------------------------------------------------------------*
000900001121     C           *ENTRY    PLIST
001000001121     C                     PARM           FILELA  3
001100001121      *
001200001121     C                     Z-ADD1         CODUT
001300001121     C                     CALL 'X§PARUT'
001400001121     C                     PARM           UT§DSE
001500001121     C           CODUT     CABEQ-1        FINE
001600001121     C*
001700001121     C                     MOVELREC80     CNCR80
001800001121     C                     MOVE SIMFEL    FILELA
001900000616     C*
002000000000     C           FINE      TAG
002100000000     C                     SETON                     LR
002200001023     C*-----------------------------------------------------*
