000100160317 FITS05C:    PGM
000200160317             DCL        VAR(&LIBDATIDA) TYPE(*CHAR) LEN(10)
000300040920             DCL        VAR(&LIBDATIA) TYPE(*CHAR) LEN(10)
000400040921             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000500040921             DCL        VAR(&INIZIOPF5) TYPE(*CHAR) LEN(5)
000600040921             DCL        VAR(&FINEPF) TYPE(*CHAR) LEN(1)
000700040921             DCL        VAR(&POPF) TYPE(*CHAR) LEN(3)
000800040921             DCL        VAR(&POPF2) TYPE(*CHAR) LEN(3)
000900040921             DCL        VAR(&SINO) TYPE(*CHAR) LEN(1)
001000040920             DCLF       FILE(QSYS/QAFDBASI)
001100040920
001200930625
001300160317             CHGVAR     VAR(&LIBDATIDA) VALUE('FILTRAPRD ')
001400160317             CHGVAR     VAR(&LIBDATIA) VALUE('ZTRAPRD   ')
001500160317             CHGVAR     VAR(&SKPO) VALUE('001')
001600160317
001700040921             DSPFD      FILE(&LIBDATIDA/*ALL) TYPE(*BASATR) +
001800040921                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001900040921                          OUTFILE(QTEMP/§FPH)
002000920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
002100040920
002200911230
002300040920             OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/§FPH)
002400001115
002500000000READ:
002600911230             RCVF
002700911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002800040921
002900040921             CHGVAR     VAR(&INIZIOPF5) VALUE(%sst(&atfile 1 5))
003000040921             CHGVAR     VAR(&FINEPF) VALUE(%sst(&atfile 8 1))
003100040921             CHGVAR     VAR(&POPF) VALUE(%sst(&atfile 6 3))
003200040921
003300160317             IF         COND(&FINEPF *EQ 'F') THEN(GOTO CMDLBL(READ))
003400160317             IF         COND(&FINEPF *EQ 'E') THEN(GOTO CMDLBL(READ))
003500160317
003600080218             IF         COND(&FINEPF *NE 'F' *AND &FINEPF *NE 'E') +
003700080218                          THEN(DO)
003800040921
003900040921             IF         COND(&INIZIOPF5 = 'FIBAA') THEN(DO)
004000040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
004100040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
004200040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
004300040921             ENDDO
004400040921
004500040921             IF         COND(&INIZIOPF5 = 'FIFAP') THEN(DO)
004600040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
004700040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
004800040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
004900040921             ENDDO
005000040921
005100040921             IF         COND(&INIZIOPF5 = 'FIFVP') THEN(DO)
005200040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
005300040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
005400040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
005500040921             ENDDO
005600040921
005700040921             IF         COND(&INIZIOPF5 = 'FLTR2') THEN(DO)
005800040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
005900040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
006000040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
006100040921             ENDDO
006200040921
006300040921             IF         COND(&INIZIOPF5 = 'FLTR3') THEN(DO)
006400040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
006500040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
006600040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
006700040921             ENDDO
006800040921
006900040921             IF         COND(&INIZIOPF5 = 'FLTR4') THEN(DO)
007000040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
007100040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
007200040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
007300040921             ENDDO
007400040921
007500040921             IF         COND(&INIZIOPF5 = 'FLTR6') THEN(DO)
007600040921             CHGVAR     VAR(&POPF2) VALUE(%sst(&atfile 7 3))
007700040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
007800040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF2 &SINO)
007900040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
008000040921             ENDDO
008100070213
008200070213             IF         COND(&INIZIOPF5 = 'FIBAR') THEN(DO)
008300160317             IF         COND(&POPF    *NE 'DPD') THEN(DO)
008400070213 /* VERIFICO SE P.O. DELLA SCHIERA     */
008500070213             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
008600070213             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
008700070213             ENDDO
008800160317             ENDDO
008900040921
009000040921             ENDDO
009100040921
009200060209 /* SE NON È UN FILE DI TRASMISSIONE/RICEZIONE/STORICO   */
009300040920 /* ESEGUO CRTDUPOBJ  */
009400070213/*           IF         COND((%SST(&ATFILE 8 1)) *NE 'R' *AND +   */
009500070213/*                        (%SST(&ATFILE 8 1)) *NE 'T' *AND  +     */
009600070213/*                        (%SST(&ATFILE 8 1)) *NE 'S' ) +         */
009700070213/*                        THEN(DO)                                */
009800070213
009900070213             IF         COND((&ATNOMB=1)) THEN(DO)
010000040920             CRTDUPOBJ  OBJ(&ATFILE) FROMLIB(&ATLIB) OBJTYPE(*FILE) +
010100040920                          TOLIB(&LIBDATIA)
010200070213             RMVPFTRG   FILE(&LIBDATIA/&ATFILE)
010300070213             MONMSG     MSGID(CPF0000)
010400070213
010500040920             ENDDO
010600040920             ELSE       CMD(DO)
010700040920
010800040920 /* ALTRIMENTI ESEGUO UN CPYF DI UN SOLO MEMBRO */
010900060209             CPYF       FROMFILE(&ATLIB/&ATFILE) +
011000060209                          TOFILE(&LIBDATIA/&ATFILE) TOMBR(*FROMMBR) +
011100060209                          CRTFILE(*YES)
011200040921             MONMSG     MSGID(CPF2817) EXEC(CRTDUPOBJ OBJ(&ATFILE) +
011300040921                          FROMLIB(&ATLIB) OBJTYPE(*FILE) +
011400040921                          TOLIB(&LIBDATIA))
011500040921
011600040921             RMVM       FILE(&LIBDATIA/&ATFILE) MBR(*ALL)
011700040921             MONMSG CPF0000
011800070213             RMVPFTRG   FILE(&LIBDATIA/&ATFILE)
011900070213             MONMSG     MSGID(CPF0000)
012000040920             ENDDO
012100021015
012200040414
012300040414             GOTO READ
012400001115
012500930701 ENDF:
012600040921
012700040921             ENDPGM
