000100021008             PGM        PARM(&lib)
000200020806
000300020806/* &LIB CONTIENE LA LIBRERIA CON I FILE DA TRASCODIFICARE */
000400021008             DCL        VAR(&LIB)  TYPE(*CHAR)  LEN(10)
000500021008             DSPFD      FILE(&LIB/*ALL) TYPE(*MBRLIST) +
000600021008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/FILET)
000700021008
000800021008             RUNSQL     SQL('select MLFILE, MLLIB, MLNAME, MLNRCD   +
000900021008                          from filet where (mlfile like ''%T '' or +
001000021008                          MLFILE like ''%R '') and MLNRCD > 0') +
001100021008                          OUTPUT(*PRINT)
001200021008
001300021008             DLTF       FILE(QTEMP/FILET)
001400020806
001500020806             ENDPGM
