000100040611             pgm
000200040611
000300040611    /* Creazione file FIVAX00E, che conterrà gli errori rilevati ----*/
000400040611    /*****   clrpfm     file(QTEMP/FIVAX00E)                           *****/
000500040611             dltf       file(QTEMP/FIVAX00E)
000600040611             monmsg     msgid(CPF0000)
000700040611             crtdupobj  obj(FIVAX00F)  fromlib(*libl)   objtype(*file) +
000800040611                        tolib(QTEMP)   newobj(FIVAX00E) data(*no)
000900040611             monmsg     msgid(CPF0000) exec(goto cmdlbl(FINE_PGM))
001000040611
001100040611    /* Richiamo programma di controllo ------------------------------*/
001200080818             call       pgm(TNVRSM001R)
001300040611
001400040611    /* Fine ---------------------------------------------------------*/
001500040611    Fine_Pgm:
001600040611             endpgm
