000100010913     H*--------------------------------------------------------------------------------------------*
000200010913     H* SISTEMA IL TITAH SPOSTANDO I RECORD NEL "P" SE LA BOLLA SI TROVA NEL "P"
000300010913     H*--------------------------------------------------------------------------------------------*
000400010316     H              J
000500010316     F*---
000600010316     F* BOLLE
000700010316     F*---
000800010913     FTITAS30CIF  E                    DISK
000900010913     F            TITAS000                          KIGNORE
001000010913     F            TITAS010                          KIGNORE
001100010316     F*---
001200010913     F* ESTENSIONE DETTAGLIO SEGNACOLLI
001300010316     F*---
001400010913     FTITAH30CUF  E           K        DISK
001500010913     F            TITAHP00                          KIGNORE
001600010913     FTITAHP0FO   E           K        DISK                      A
001700010316     C*------------------------------------------------------------------------*
001800010913     C* MAIN LINE
001900010316     C*------------------------------------------------------------------------*
002000010913     C                     READ TITAS30C                 99
002100010913DO  1C           *IN99     DOWEQ*OFF
002200010913     C*
002300010913     C           KEYTAH    SETLLTITAH30C
002400010913     C           KEYTAH    READETITAH30C                 98
002500010913DO  2C           *IN98     DOWEQ*OFF
002600010913     C                     DELETTITAH000
002700010913     C                     WRITETITAHP00
002800010913     C           KEYTAH    READETITAH30C                 98
002900010913E   2C                     ENDDO
003000010913     C*
003100010913     C                     READ TITAS30C                 99
003200010913E   1C                     ENDDO
003300010316     C*
003400010316     C                     SETON                     LR
003500010316     C*------------------------------------------------------------------------*
003600010913     C* *INZSR - OPERAZIONI INIZIALI
003700010316     C*------------------------------------------------------------------------*
003800010913     C           *INZSR    BEGSR
003900010316     C*
004000010913     C* CHIAVE LETTURA TITAH30C - PARZIALE
004100010913     C           KEYTAH    KLIST
004200010913     C                     KFLD           TASAAS           ANNO SPEDIZIONE
004300010913     C                     KFLD           TASLNP           LINEA DI PARTENZA
004400010913     C                     KFLD           TASNRS           NUMERO SERIE
004500010913     C                     KFLD           TASNSP           NUMERO SPEDIZIONE
004600010316     C*
004700010316     C                     ENDSR
