000100900418     H              J
000200920113     H* FLFG43R *----------------------------------------------------*
000300900418     H*                                                              *
000400931119     H*       - LISTE CONTROLLO GIACENZE IN ARRIVO -                 *
000500900423     H*                                                              *
000600900418     H*--------------------------------------------------------------*
000700950112     FFNGCA01LIF  E           K        DISK
000800950112     FFNGCA02LIF  E           K        DISK
000900950112     F            FNGCP000                          KRENAMEFNGCA002
001000950112     FFNGNA01LIF  E           K        DISK
001100950112     FFNARB01LIF  E           K        DISK
001200950112     FFNAR601LIF  E           K        DISK
001300950112     FFNAR901LIF  E           K        DISK
001400950307     FFLEVB01LIF  E           K        DISK
001500950406     FFNLBL01LIF  E           K        DISK
001600900515     FTABEL00FIF  E           K        DISK
001700950112     FAZORG01LIF  F    5000  2PI     4 DISK
001800950406     FPRTF198 O   F     198     OF     PRINTER                        UC
001900950111      *--------------------------------------------------------------*
002000950113     E                    ST      1   9 66               TESTO LETTERA
002100950406     E                    CMD     1   1 50               QCMDEXC
002200900418     E                    TCU        50  6               PARAM FLG7/8,TIPC
002300900418     E                    KCU        50  4 0             PARAM CAPI CONTO
002400950112     E                    C7Q       100  2               COD. TAB. 7Q
002500950112     E                    D7Q       100 89               FLAG TAB. 7Q
002600950112      *----------------------------------------------------------------
002700950112     IAZORG01LAA
002800950112     I                                    P   4   50ORGFIL
002900950112     I                                        6   6 ORGFVA
003000950112     I                                       14  34 ORGDES
003100950407     I                                     38013825 ORGDE4
003200950407     I                                    P428142820ORGFEL
003300950112      *----------------------------------------------------------------
003400950112     IFNLG40    E DSFNLG40DS
003500950116     ITRUL52    E DSTRUL52DS
003600950112     IDS2A      E DS
003700911220     IDS2G      E DS
003800950112     IDS7Q      E DS
003900900423     ITCUDS       DS
004000900423     I                                        3   3 F3
004100900423     I                                        4   4 F4
004200900423     I                                        5   6 F56
004300950112     IUT§DSE    E DSUT§DSE0F
004400950112     I                                      398 697 TCU
004500950112     I                                    P 698 847 KCU
004600950112     ICNCR80    E DS
004700950112     IWLBDA8      DS
004800950112     I                                        1   80G02DAT
004900950112     I                                        9  160G02INV
005000950112     I                                       17  17 G02ERR
005100950112     I                                       18  220G02TGI
005200900418     IKPJBA     E DS
005300940330     I*-------------
005400950112     I* DS PER ROUTINE 'XSRFES8'
005500940330     I*-------------
005600950112     IWDAT8       DS
005700950112     I                                        1   80DATADA
005800950112     I                                        9  160DATAA
005900950112     I                                       17  210GGF
006000950406     I* DATA BOLLA ORIGINALE
006100950406     I            DS
006200950406     I                                        1   80LBLDAO
006300950406     I                                        1   40LBLAAO
006400950406     I                                        5   80LBLMGO
006500900514     C*---------------------------------------------------------------*
006600950112     C*  Controllo il tipo di stampa scelta
006700950112     C           D40SC1    CASEQ'1'       LISTA1
006800950112     C           D40SC2    CASEQ'1'       LISTA2
006900950112     C           D40SC4    CASEQ'1'       LISTA4
007000950112     C                     END
007100900514     C**
007200950112     C           FINE      TAG
007300900514     C                     SETON                     LR
007400900514     C*---------------------------------------------------------------*
007500950112     C*  *INZSR: Operazioni iniziali                                  *
007600900514     C*---------------------------------------------------------------*
007700950112     C           *INZSR    BEGSR
007800950112     C*
007900900514     C           *ENTRY    PLIST
008000900514     C                     PARM           KPJBA
008100950112     C                     MOVELKPJBU     FNLG40
008200950112     C*---------------------------------------------------------------*
008300950112     C                     Z-ADD1         CODUT
008400950112     C                     CALL 'X§PARUT'
008500950112     C                     PARM           UT§DSE
008600950112     C                     MOVELREC80     CNCR80
008700950112     C           CODUT     CABEQ-1        FINE
008800950112     C                     MOVELRAGUT     RSUT   20
008900950112     C*---------------------------------------------------------------*
009000950112     C*  Definizione delle chiavi
009100950112     C           KACO      KLIST
009200950112     C                     KFLD           CODUT
009300950112     C                     KFLD           KCI
009400950112     C                     KFLD           GCPSCM
009500950112     C           KGAP      KLIST
009600950112     C                     KFLD           GCPAAS
009700950112     C                     KFLD           GCPLNP
009800950112     C                     KFLD           GCPNRS
009900950112     C                     KFLD           GCPNSP
010000950112     C           KTAB      KLIST
010100950112     C                     KFLD           CODUT
010200950112     C                     KFLD           COD     2
010300950112     C                     KFLD           KEY     8
010400950112     C           KNOT      KLIST
010500950112     C                     KFLD           GCPAGC
010600950112     C                     KFLD           GCPFGC
010700950112     C                     KFLD           GCPNGC
010800950112     C                     KFLD           GCPFRG
010900950112     C                     KFLD           §FAS
011000950112     C           KART      KLIST
011100950112     C                     KFLD           GCPAAS
011200950112     C                     KFLD           GCPLNP
011300950112     C                     KFLD           GCPNRS
011400950112     C                     KFLD           GCPNSP
011500950406     C           KLBL      KLIST                           FNLBL01L
011600950406     C                     KFLD           LBLAAN
011700950406     C                     KFLD           LBLLPN
011800950406     C                     KFLD           LBLNRN
011900950406     C                     KFLD           LBLNSN
012000950112     C           KTAB1     KLIST
012100950112     C                     KFLD           CODUT
012200950112     C                     KFLD           COD     2
012300950307     C*
012400950307     C           KEVB      KLIST
012500950307     C                     KFLD           KAA2
012600950307     C                     KFLD           KLNP
012700950307     C                     KFLD           KNRS
012800950307     C                     KFLD           KNSP
012900950307     C                     KFLD           KDEV
013000950609     C           KEVBS     KLIST
013100950609     C                     KFLD           KAA2
013200950609     C                     KFLD           KLNP
013300950609     C                     KFLD           KNRS
013400950609     C                     KFLD           KNSP
013500950112     C*---------------------------------------------------------------*
013600950112     C           *LIKE     DEFN G02TGI    §GGD
013700950112     C           *LIKE     DEFN G02TGI    §GGA
013800950112     C           *LIKE     DEFN G02TGI    §GGDI
013900950112     C           *LIKE     DEFN GCPFAS    §FAS
014000950112     C           *LIKE     DEFN G02DAT    §DTRIA
014100950307     C           *LIKE     DEFN EVBDEV    KDEV
014200950307     C           *LIKE     DEFN EVBAAS    KAA2
014300950307     C           *LIKE     DEFN ARBLNP    KLNP
014400950307     C           *LIKE     DEFN ARBNRS    KNRS
014500950307     C           *LIKE     DEFN ARBNSP    KNSP
014600950407     C           *LIKE     DEFN GCPLNP    WLNP             LINEA PARTENZA
014700950407     C           *LIKE     DEFN LBLDAO    DATORI           DATA BOLLA ORIGINALE
014800950407     C           *LIKE     DEFN GCPLNP    SAVLNP
014900950112     C*---------------------------------------------------------------*
015000950406     C* Eseguo OVRPRTF sul file di stampa
015100950406     C                     Z-ADD50        LUNG   155
015200950406     C                     MOVEL*BLANKS   COMMAN 50
015300950406     C                     MOVELCMD,1     COMMAN
015400950406     C                     CALL 'QCMDEXC'
015500950406     C                     PARM           COMMAN
015600950406     C                     PARM           LUNG
015700950406     C                     OPEN PRTF198
015800950406     C*
015900950112     C                     SETOF                     404143
016000950112     C                     SETON                     OF
016100950112     C                     Z-ADD0         SAVCCR
016200950112     C                     TIME           WTIME   60
016300950112     C                     TIME           WHHDA1 120
016400950112     C                     TIME           WHHDAT 140
016500950112     C                     MOVE WHHDA1    WOGGI   60
016600950112     C                     MOVE WHHDAT    OGGI    80
016700950112     C                     MOVE *ALL'-'   CMP1  198
016800950112     C                     MOVE *ALL'-'   CMP2  198
016900900514     C*--- RICERCA CAPOCONTI------------------------------------------*
017000900514     C                     DO   50        X       20
017100900514     C                     MOVE TCU,X     TCUDS
017200950112     C           F56       IFEQ 'CG'
017300950112     C           F4        ANDEQ'1'
017400950112     C           F3        ANDEQ'0'
017500950112     C                     Z-ADDKCU,X     KCI     40
017600950112     C                     END
017700900514     C                     END
017800950112     C*
017900900514     C                     ENDSR
018000900514     C*---------------------------------------------------------------*
018100950112     C*   Stampa lista giacenze in attesa di disposiz.                *
018200900514     C*---------------------------------------------------------------*
018300950112     C           LISTA1    BEGSR
018400900515     C*
018500950116     C* Carico DATI TABELLA PARTICOLARITA'
018600950116     C                     Z-ADD0         §F      30
018700950116     C                     MOVEL'7Q'      COD
018800950116     C                     MOVEL*BLANK    KEY
018900950116     C           KTAB1     CHAINTABEL                21
019000950116     C           *IN21     DOWEQ'0'
019100950116     C           §F        ANDLE100
019200950116     C           TBLFLG    IFEQ *BLANK                      ANNUL.
019300950116     C                     ADD  1         §F
019400950116     C                     MOVELTBLUNI    D7Q,§F
019500950116     C                     MOVELTBLKEY    C7Q,§F
019600950116     C                     END
019700950116     C           KTAB1     READETABEL                    21
019800950116     C                     END
019900950116     C*
020000950112     C                     SETON                     40
020100950112     C                     MOVE WHHDAT    G02DAT           UDATE
020200911220     C                     MOVEL*BLANK    G02ERR
020300950112     C                     CALL 'XSRDA8'
020400950112     C                     PARM           WLBDA8
020500911220     C                     Z-ADDG02TGI    §GGD
020600940330     C                     Z-ADDG02INV    DATAA
020700911220     C*
020800950112     C                     READ FNGCA01L                 21
020900950112     C           *IN21     DOWEQ'0'
021000950112     C           GCPFAS    IFEQ 10                         DA IMMETT.DISP.
021100950112     C           GCPFRG    ANDEQ0                          GIAC.IN ESSERE
021200950112     C           GCPATB    ANDEQ' '                        GIAC.NO ANNULL
021300950112     C                     EXSR STPL01
021400950112     C                     END
021500950112     C                     READ FNGCA01L                 21
021600950112     C                     END
021700900515     C*
021800950112     C                     ENDSR
021900950112     C*---------------------------------------------------------------*
022000950112     C*   Stampa lista giacenze in ritardo esec.dispos.               *
022100950112     C*---------------------------------------------------------------*
022200950112     C           LISTA2    BEGSR
022300950112     C*
022400950112     C                     SETON                     41
022500950112     C                     MOVE WHHDAT    G02DAT           UDATE
022600950112     C                     MOVEL*BLANK    G02ERR
022700950112     C                     CALL 'XSRDA8'
022800950112     C                     PARM           WLBDA8
022900950112     C                     Z-ADDG02TGI    WGGDAY  50
023000950112     C                     Z-ADDG02INV    AMGUDT  80
023100950112     C*
023200950112     C                     READ FNGCA02L                 21
023300950112     C           *IN21     DOWEQ'0'
023400950112     C           GCPFAS    IFGT 15                         Non immess.disp.
023500950112     C           GCPFAS    ANDLT38                         Da eseguire
023600950112     C           GCPFRG    ANDEQ0                          giacenza in essere
023700950112     C                     EXSR STPL02
023800950112     C                     END
023900950112     C                     READ FNGCA02L                 21
024000950112     C                     END
024100950112     C*
024200950112     C                     ENDSR
024300950112     C*---------------------------------------------------------------*
024400950112     C*   Stampa lista giacenze aperte in ritardo                     *
024500950112     C*---------------------------------------------------------------*
024600950112     C           LISTA4    BEGSR
024700950112     C*
024800950112     C                     SETON                     43
024900950112     C* Carico DATI TABELLA PARTICOLARITA'
025000950112     C                     Z-ADD0         §F      30
025100950112     C                     MOVEL'7Q'      COD
025200950112     C                     MOVEL*BLANK    KEY
025300950112     C           KTAB1     CHAINTABEL                21
025400950112     C           *IN21     DOWEQ'0'
025500950112     C           §F        ANDLE100
025600950112     C           TBLFLG    IFEQ *BLANK                      ANNUL.
025700950112     C                     ADD  1         §F
025800950112     C                     MOVELTBLUNI    D7Q,§F
025900950112     C                     MOVELTBLKEY    C7Q,§F
026000950112     C                     END
026100950112     C           KTAB1     READETABEL                    21
026200950112     C                     END
026300950112     C*  GIRO DATE LIMITI
026400950112     C                     Z-ADDD40DD4    G02INV
026500950112     C                     MOVEL'3'       G02ERR
026600950112     C                     CALL 'XSRDA8'
026700950112     C                     PARM           WLBDA8
026800950112     C                     Z-ADDG02DAT    DRD4    80
026900950112     C                     Z-ADDD40DA4    G02INV
027000950112     C                     MOVEL'3'       G02ERR
027100950112     C                     CALL 'XSRDA8'
027200950112     C                     PARM           WLBDA8
027300950112     C                     Z-ADDG02DAT    DRA4    80
027400950112     C*
027500950112     C                     READ FNGCA02L                 21
027600950112     C           *IN21     DOWEQ'0'
027700950608     C********   GCPDCG    IFEQ 0                          NO chiusa
027800950608     C           GCPFRG    IFEQ 0                          giac.in essere
027900950112     C                     EXSR STPL04
028000950112     C                     END
028100950112     C                     READ FNGCA02L                 21
028200950112     C                     END
028300950112     C*
028400950112     C                     ENDSR
028500950112     C*---------------------------------------------------------------*
028600950112     C*   Giacenze in attesa di disposizioni                          *
028700950112     C*---------------------------------------------------------------*
028800950112     C           STPL01    BEGSR
028900950112     C*
029000950112     C                     Z-ADD0         DATDUR
029100950112     C           GCPDUR    IFEQ 0
029200950112     C                     MOVELGCPAGC    DATAGC  80
029300950112     C                     MOVE GCPMGC    DATAGC
029400950112     C                     Z-ADDDATAGC    G02INV
029500950112     C                     ELSE
029600950112     C                     MOVELGCPDUR    G02INV           DATA ULT.RIAP-
029700950116     C                     MOVEL'3'       G02ERR
029800950116     C                     CALL 'XSRDA8'
029900950116     C                     PARM           WLBDA8
030000950116     C                     Z-ADDG02DAT    DATDUR  80
030100950112     C                     END
030200950116     C*
030300950116     C** AGGANCIO FILE STORICO
030400950116     C                     Z-ADD0         AR9CAS
030500950116     C                     Z-ADD0         AR6IFT
030600950116     C                     MOVEL*BLANKS   AR9VCA
030700950116     C           KGAP      CHAINFNAR601L             22
030800950116     C           KGAP      CHAINFNAR901L             22
030900950116     C           KGAP      CHAINFNARB01L             22
031000950116     C*  Controllo se partenza doveva attendere X gg. prima conferma giac.
031100950116     C           ARBGGA    IFNE *BLANKS
031200950116     C                     Z-ADD1         Y
031300950406     C           ARBGGA    LOKUPC7Q,Y                    25
031400950406     C           *IN25     IFEQ '1'
031500950116     C                     MOVELD7Q,Y     DS7Q
031600950116     C           §7Q3EV    IFNE *BLANKS
031700950116     C           §7Q3MF    ANDEQ'A'
031800950116     C                     MOVEL'2A'      COD
031900950116     C                     MOVEL*BLANK    KEY
032000950116     C                     MOVEL§7Q3EV    KEY
032100950116     C           KTAB      CHAINTABEL                23
032200950116     C           *IN23     IFEQ '0'
032300950116     C                     MOVELTBLUNI    DS2A
032400950116     C           §2AGLA    IFGT 0
032500950116     C                     CLEARTRUL52
032600950116     C                     Z-ADD§2AGLA    D52GIO
032700950116     C                     Z-ADDG02INV    D52DIN
032800950116     C                     CALL 'TRUL52R'
032900950116     C                     PARM           TRUL52
033000950116     C           D52ERR    IFEQ *BLANKS
033100950116     C                     Z-ADDD52DFI    G02INV  80
033200950116     C                     END
033300950116     C                     END
033400950116     C                     END
033500950116     C                     END
033600950116     C*
033700950116     C                     END
033800950116     C                     END
033900950116     C*
034000950116     C                     MOVEL'3'       G02ERR
034100950116     C                     CALL 'XSRDA8'
034200950116     C                     PARM           WLBDA8
034300950116     C                     Z-ADDG02TGI    §GGA
034400950116     C                     Z-ADDG02INV    DATADA
034500911220     C*
034600900515     C           §GGD      SUB  §GGA      §GGDI            DIFFER.GG
034700950112     C           §GGDI     IFGT D40GG1
034800950112     C*          §GGDI     ANDGT§2GGDI
034900940330     C** CALCOLO GIORNI FESTIVI INTERCORRENTI TRA LE DUE DATE E LI SOTTRAGGO
035000940330     C** DAI GIORNI DI RITARDO PER VEDERE SE SONO ANCORA IN RITARDO
035100940330     C                     EXSR FEST
035200940330     C                     SUB  GGF       §GGDI
035300950112     C           §GGDI     IFGT D40GG1
035400950112     C*          §GGDI     ANDGT§2GGDI
035500950112     C                     MOVE AR9CAS    COM3    30
035600950112     C           COM3      COMP 000                      06
035700900515     C                     EXSR DECODI
035800950112     C                     EXSR MOTAPE
035900900515     C                     EXSR RIBDAT
036000900515     C                     EXSR STAMP
036100900515     C                     END
036200900515     C                     END
036300950112     C*
036400950112     C                     ENDSR
036500950112     C*---------------------------------------------------------------*
036600950112     C*   Giacenze in ritardo di esecuzione                           *
036700950112     C*---------------------------------------------------------------*
036800950112     C           STPL02    BEGSR
036900950112     C*
037000950112     C           GCPDLD    IFEQ 0
037100950112     C                     MOVE GCPDDM    G02INV
037200950112     C           GCPDED    IFGT 0
037300950112     C                     MOVE GCPDED    G02INV           Data esec.disp.
037400950112     C                     END
037500950112     C                     ELSE
037600950112     C           GCPDED    IFLT GCPDLD
037700950112     C                     MOVE GCPDLD    G02INV           Data trasm..disp.
037800950112     C                     ELSE
037900950112     C                     MOVE GCPDED    G02INV           Data esec.disp.
038000950112     C                     END
038100950112     C                     END
038200950112     C*
038300900517     C                     MOVEL'3'       G02ERR
038400950112     C                     CALL 'XSRDA8'
038500950112     C                     PARM           WLBDA8
038600900515     C                     Z-ADDG02TGI    §GGA
038700940330     C                     Z-ADDG02INV    DATADA
038800900515     C*
038900950112     C           GCPDBG    IFEQ 0
039000950112     C                     Z-ADDWGGDAY    §GGD
039100950112     C                     Z-ADDAMGUDT    DATAA
039200950112     C                     ELSE
039300950112     C                     Z-ADDGCPDBG    G02INV
039400950112     C                     MOVEL'3'       G02ERR
039500950112     C                     CALL 'XSRDA8'
039600950112     C                     PARM           WLBDA8
039700950112     C                     Z-ADDG02TGI    §GGD
039800950112     C                     Z-ADDG02INV    DATAA
039900950112     C                     END
040000950112     C*
040100900515     C           §GGD      SUB  §GGA      §GGDI            DIFFER.GG
040200950112     C           §GGDI     IFGT D40GG2
040300940330     C** CALCOLO GIORNI FESTIVI INTERCORRENTI TRA LE DUE DATE E LI SOTTRAGGO
040400940330     C** DAI GIORNI DI RITARDO PER VEDERE SE SONO ANCORA IN RITARDO
040500940330     C                     EXSR FEST
040600940330     C                     SUB  GGF       §GGDI
040700950112     C           §GGDI     IFGT D40GG2
040800900515     C** AGGANCIO FILE STORICO
040900950112     C                     Z-ADD0         DATDUR
041000950112     C                     Z-ADD0         AR9CAS
041100950112     C                     Z-ADD0         AR6IFT
041200950112     C                     MOVEL*BLANKS   AR9VCA
041300950112     C           KGAP      CHAINFNAR601L             22
041400950112     C           KGAP      CHAINFNAR901L             22
041500950112     C           KGAP      CHAINFNARB01L             22
041600950112     C                     MOVE AR9CAS    COM3    30
041700950112     C           COM3      COMP 000                      06
041800950112     C                     EXSR DECODI
041900950112     C                     EXSR RICNOT
042000900515     C                     EXSR RIBDAT
042100900515     C                     EXSR STAMP1
042200900515     C                     END
042300900515     C                     END
042400950112     C*
042500950112     C                     ENDSR
042600950112     C*---------------------------------------------------------------*
042700950112     C*   Giacenze in ritardo di apertura giacenza                    *
042800950112     C*---------------------------------------------------------------*
042900950112     C           STPL04    BEGSR
043000950112     C*
043100950112     C                     MOVELGCPAGC    DATAGC
043200900515     C                     MOVE GCPMGC    DATAGC
043300950307     C                     Z-ADD0         DATDUR
043400950307     C           GCPDUR    IFNE 0
043500950307     C                     Z-ADDGCPDUR    DATAGC
043600950307     C                     Z-ADDGCPDUR    G02INV
043700950307     C                     MOVEL'3'       G02ERR
043800950307     C                     CALL 'XSRDA8'
043900950307     C                     PARM           WLBDA8
044000950307     C                     Z-ADDG02DAT    DATDUR
044100950307     C                     END
044200950112     C*
044300950112     C           DATAGC    IFGE D40DD4
044400950112     C           DATAGC    ANDLED40DA4
044500950112     C                     Z-ADDDATAGC    G02INV
044600950112     C                     MOVEL'3'       G02ERR
044700950112     C                     CALL 'XSRDA8'
044800950112     C                     PARM           WLBDA8
044900950112     C                     Z-ADDG02TGI    §GGD
045000950112     C                     Z-ADDG02INV    DATAA
045100950307     C*
045200950307     C                     Z-ADDGCPDXD    G02INV
045300950307     C           ARBFFD    IFEQ 'S'
045400950307     C                     MOVEL*BLANKS   KEY
045500950307     C                     MOVEL'F  '     KEY
045600950307     C                     ELSE
045700950307     C** CONFRONTO DATA APERTURA CON DATA COMUNICAZIONE TENENDO CONTO
045800950307     C** DEGLI EVENTUALI GIORNI LASCIATO AVVISO
045900950609     C                     Z-ADDDATAGC    DATAG1  60
046000950307     C                     Z-ADDGCPAAS    KAA2
046100950307     C                     Z-ADDGCPDXD    KDEV
046200950307     C                     Z-ADDGCPLNP    KLNP
046300950307     C                     Z-ADDGCPNRS    KNRS
046400950307     C                     Z-ADDGCPNSP    KNSP
046500950406     C           KEVB      SETLLFLEVB01L             25
046600950406     C           *IN25     DOWEQ*OFF
046700950609     C           KEVBS     READEFLEVB000                 25
046800950307     C* SOMMO TUTTI I GIORNI L.AVV FINO ALL'APERT.GIAC.
046900950609     C  N25      EVBDEV    IFLT DATAG1
047000950307     C                     MOVEL*BLANKS   KEY
047100950307     C                     MOVELEVBCEV    KEY
047200950307     C                     END
047300950307     C                     ENDDO
047400950307     C                     ENDIF
047500950307     C*
047600950307     C                     MOVEL'2A'      COD
047700950307     C           KTAB      CHAINTABEL                39
047800950307     C  N39                MOVELTBLUNI    DS2A
047900950307     C  N39      §2AGLA    IFGT 0
048000950307     C                     CLEARTRUL52
048100950307     C                     Z-ADD§2AGLA    D52GIO
048200950307     C                     Z-ADDG02INV    D52DIN
048300950307     C                     CALL 'TRUL52R'
048400950307     C                     PARM           TRUL52
048500950307     C           D52ERR    IFEQ *BLANKS
048600950307     C                     Z-ADDD52DFI    G02INV  80
048700950307     C                     END
048800950307     C                     ENDIF
048900950307     C*
049000950112     C                     MOVEL'3'       G02ERR
049100950112     C                     CALL 'XSRDA8'
049200950112     C                     PARM           WLBDA8
049300950112     C                     Z-ADDG02TGI    §GGA
049400950112     C                     Z-ADDG02INV    DATADA
049500950307     C*
049600950112     C** AGGANCIO FILE STORICO
049700950112     C                     Z-ADD0         AR6IFT
049800950112     C                     Z-ADD0         AR9CAS
049900950112     C                     MOVEL*BLANKS   AR9VCA
050000950112     C           KGAP      CHAINFNAR601L             22
050100950112     C           KGAP      CHAINFNAR901L             22
050200950112     C                     MOVE AR9CAS    COM3    30
050300950112     C           COM3      COMP 000                      06
050400950112     C           KGAP      CHAINFNARB01L             22
050500950112     C*
050600950112     C*  Controllo se partenza doveva attendere X gg. prima conferma giac.
050700950112     C           ARBGGA    IFNE *BLANKS
050800950112     C                     Z-ADD1         Y       30
050900950406     C           ARBGGA    LOKUPC7Q,Y                    25
051000950406     C           *IN25     IFEQ '1'
051100950112     C                     MOVELD7Q,Y     DS7Q
051200950112     C           §7Q2EV    IFNE *BLANKS
051300950112     C           §7Q2MF    ANDEQ'A'
051400950112     C                     MOVEL'2A'      COD
051500950112     C                     MOVEL*BLANK    KEY
051600950112     C                     MOVEL§7Q3EV    KEY
051700950112     C           KTAB      CHAINTABEL                23
051800950112     C           *IN23     IFEQ '0'
051900950112     C                     MOVELTBLUNI    DS2A
052000950112     C                     ADD  §2AGLA    §GGA
052100950112     C                     END
052200950112     C                     END
052300950112     C                     END
052400950112     C                     END
052500900515     C*
052600950112     C           §GGD      SUB  §GGA      §GGDI            DIFFER.GG
052700950112     C           §GGDI     IFGT D40GG4
052800940330     C** CALCOLO GIORNI FESTIVI INTERCORRENTI TRA LE DUE DATE E LI SOTTRAGGO
052900940330     C** DAI GIORNI DI RITARDO PER VEDERE SE SONO ANCORA IN RITARDO
053000940330     C                     EXSR FEST
053100940330     C                     SUB  GGF       §GGDI
053200950112     C           §GGDI     IFGT D40GG4
053300900515     C                     EXSR DECODI
053400950112     C                     EXSR MOTAPE
053500900515     C                     EXSR RIBDAT
053600900515     C                     EXSR STAMP1
053700900515     C                     END
053800900515     C                     END
053900950112     C*
054000950112     C                     END
054100950112     C**
054200950112     C                     ENDSR
054300900514     C*---------------------------------------------------------------*
054400900514     C*   DECODIFICA MITTENTE
054500900514     C*---------------------------------------------------------------*
054600900514     C           DECODI    BEGSR
054700950112     C                     MOVELARBRSM    RAGMIT 25
054800920427     C                     MOVELARBRSD    STPRSD 15
054900950112     C                     MOVELARBRMN    RIFNUM 150
055000900514     C                     ENDSR
055100900515     C*---------------------------------------------------------------*
055200900515     C*   RIBALTAMENTO DATE
055300900515     C*---------------------------------------------------------------*
055400900515     C           RIBDAT    BEGSR
055500900515     C* DATA GIACENZA
055600900515     C                     MOVELGCPAGC    DATAGC
055700900515     C                     MOVE GCPMGC    DATAGC
055800950112     C                     Z-ADDDATAGC    G02INV
055900950112     C                     MOVEL'3'       G02ERR
056000950112     C                     CALL 'XSRDA8'
056100950112     C                     PARM           WLBDA8
056200950112     C                     Z-ADDG02DAT    DATAGC
056300900515     C* DATA SPEDIZIONE
056400950112     C                     MOVELARBAAS    DATSPE  80
056500920113     C                     MOVE ARBMGS    DATSPE
056600950112     C                     Z-ADDDATSPE    G02INV
056700950112     C                     MOVEL'3'       G02ERR
056800950112     C                     CALL 'XSRDA8'
056900950112     C                     PARM           WLBDA8
057000950112     C                     Z-ADDG02DAT    DATSPE
057100900516     C* DATA COMUNICAZIONE INTERNA
057200950112     C                     Z-ADDGCPDXD    G02INV
057300950112     C                     MOVEL'3'       G02ERR
057400950112     C                     CALL 'XSRDA8'
057500950112     C                     PARM           WLBDA8
057600950112     C                     Z-ADDG02DAT    DATDXD  80
057700900516     C* DATA DISPOSIZIONI
057800950112     C                     Z-ADDGCPDDM    G02INV
057900950112     C                     MOVEL'3'       G02ERR
058000950112     C                     CALL 'XSRDA8'
058100950112     C                     PARM           WLBDA8
058200950112     C                     Z-ADDG02DAT    DATDDM  80
058300950112     C* DATA esecuz. DISPOSIZIONI
058400950112     C                     Z-ADDGCPDED    G02INV
058500950112     C                     MOVEL'3'       G02ERR
058600950112     C                     CALL 'XSRDA8'
058700950112     C                     PARM           WLBDA8
058800950112     C                     Z-ADDG02DAT    DATDED  80
058900950112     C*
059000900515     C                     ENDSR
059100911209     C*---------------------------------------------------------------*
059200911209     C*   RICERCA NOTE
059300911209     C*---------------------------------------------------------------*
059400911209     C           RICNOT    BEGSR
059500950112     c*
059600950112     C                     Z-ADD20        §FAS
059700950112     C           KNOT      CHAINFNGNA01L             50
059800911209     C  N50                MOVELGNPDMC    DS1    40
059900920427     C   50                MOVEL*BLANKS   DS1
060000920427     C           DS1       IFEQ *BLANKS
060100920427     C                     MOVEL'2D'      COD
060200920427     C                     MOVEL*BLANKS   KEY
060300950112     C                     MOVELGCPDIS    KEY
060400920427     C           KTAB      CHAINTABEL                66
060500920427     C                     MOVEL*BLANKS   DESCR
060600920427     C  N66                MOVELTBLUNI    DESCR  20
060700920427     C  N66                MOVELDESCR     DS1
060800920427     C                     END
060900911209     C                     ENDSR
061000900515     C*---------------------------------------------------------------*
061100930622     C*   STAMPA LISTA 1                                              *
061200900515     C*---------------------------------------------------------------*
061300900515     C           STAMP     BEGSR
061400950407     C*
061500950407     C* PONGO IN UN CAMPO DI COMODO LA LINEA DI PARTENZA
061600950407     C                     Z-ADDGCPLNP    WLNP             LINEA PARTENZA
061700950112     C*
061800950406     C* CERCO LA BOLLA COME FIGLIA FRA I LEGAMI, PERCHE' SE LA TROVO
061900950406     C* STAMPO I RIFERIMENTI DELLA BOLLA ORIGINALE
062000950407     C                     SETOF                     44
062100950406     C                     Z-ADDARBAAS    LBLAAN           ANNO
062200950406     C                     Z-ADDGCPLNP    LBLLPN           L N P
062300950406     C                     Z-ADDGCPNRS    LBLNRN           SERIE
062400950406     C                     Z-ADDGCPNSP    LBLNSN           SPEDIZIONE
062500950407     C           KLBL      CHAINFNLBL01L             19
062600950407     C           *IN19     IFEQ *OFF
062700950407     C           LBLLPO    ANDNEGCPLNP
062800950407     C*
062900950407     C* LA FIL.PARTENZA ORIGINALE E' PARTITA CON IL RELASE ?
063000950407     C           LBLLPO    CHAINAZORG01L             19
063100950407     C* LA DATA DI PARTENZA DEL RELEASE E' SOLO SUL 1° LIVELLO
063200950407     C           *IN19     IFEQ '0'
063300950407     C           ORGFIL    ANDNEORGFEL
063400950407     C           ORGFEL    CHAINAZORG01L             19
063500950407     C                     ENDIF
063600950407     C*
063700950407     C           *IN19     IFEQ '0'
063800950407     C                     MOVELORGDE4    WDTREL  60       DATA RELEASE (AAMMGG)
063900950407     C                     MOVE GCPAGC    WAA     20       ANNO APERT.GIAC.
064000950407     C                     MOVELWAA       WDTSPE  60       DATA APERT.G.(AAMMGG)
064100950407     C                     MOVE GCPMGC    WDTSPE           MESE+GIORNO APERTURA
064200950407     C           WDTREL    IFNE 0
064300950407     C           WDTSPE    ANDGEWDTREL
064400950407     C                     SETON                     44    E' DOPO IL RELEASE
064500950407     C*
064600950407     C* METTO LA "LNP ORIGINALE" NEL CAMPO DI COMODO WLNP PERCHE' SE
064700950407     C* DIVERSA DA "LNP GIACENZA" ---> SALTO PAGINA
064800950407     C                     Z-ADDLBLLPO    WLNP             LNP ORIGINALE
064900950407     C*
065000950407     C* GIRO LA DATA (IN GG/MM/AAAA) DELLA BOLLA ORIGINALE
065100950407     C                     Z-ADD*ZERO     DATORI           DATA BOLLA ORIGINALE
065200950407     C                     Z-ADDLBLDAO    G02INV           AAAA/MM/GG
065300950407     C                     MOVEL'3'       G02ERR
065400950407     C                     CALL 'XSRDA8'
065500950407     C                     PARM           WLBDA8
065600950407     C                     Z-ADDG02DAT    DATORI           GG/MM/AAAA
065700950407     C*
065800950407     C                     ENDIF
065900950407     C                     ENDIF
066000950407     C*
066100950407     C                     ENDIF
066200950406     C*
066300950407     C* SE CAMBIA LA LINEA DI PARTENZA ---> SALTO PAGINA
066400950407     C           WLNP      IFNE SAVLNP                     DIVERSA PRECEDENTE
066500930622     C* DECODIFICO LINEA DI PARTENZA DELLA SPEDIZIONE
066600950407     C           WLNP      CHAINAZORG01L             19
066700930622     C  N19                MOVELORGDES    FILIA  20
066800930622     C   19                MOVEL*ALL'?'   FILIA
066900920107     C                     EXCPTTESTA
067000950407     C                     Z-ADDWLNP      SAVLNP           SALVO LNP
067100920107     C                     END
067200950407     C*
067300950112     C   OF                EXCPTTESTA
067400900515     C                     EXCPTDET
067500950112     C*
067600900515     C                     ENDSR
067700900515     C*---------------------------------------------------------------*
067800900515     C*   STAMPA LISTA 2 3 4
067900900515     C*---------------------------------------------------------------*
068000900515     C           STAMP1    BEGSR
068100950112     C*
068200900515     C           GCPCCR    IFNE SAVCCR
068300950112     C                     EXSR RICDES
068400900515     C                     EXCPTTESTA
068500900515     C                     Z-ADDGCPCCR    SAVCCR  30
068600900515     C                     END
068700950112     C   OF                EXCPTTESTA
068800900515     C                     EXCPTDET
068900950112     C*
069000900515     C                     ENDSR
069100900515     C*---------------------------------------------------------------*
069200900515     C*   RICERCA DESCRIZIONI
069300900515     C*---------------------------------------------------------------*
069400900515     C           RICDES    BEGSR
069500901008     C                     SETOF                     24
069600900515     C* LUOGO DEPOSITO MERCE
069700900516     C*
069800900515     C           GCPCCR    CHAINAZORG01L             23
069900900515     C                     MOVEL*BLANKS   DCCR   20
070000900515     C  N23      ORGFVA    COMP '*'                      23
070100900515     C   23                MOVEL*ALL'?'   DCCR
070200900515     C  N23                MOVELORGDES    DCCR
070300900515     C* SE NON LO TROVO NELL'ORGANIGR. LO CERCO IN TAB. CORRISP.
070400900515     C           *IN23     IFEQ '1'
070500900516     C                     MOVEL'2B'      COD
070600900516     C                     MOVEL*BLANK    KEY
070700900516     C                     MOVELGCPCCR    KEY
070800900515     C           KTAB      CHAINTABEL                23
070900900515     C   23                MOVEL*ALL'?'   DCCR
071000900515     C  N23                MOVELTBLUNI    DCCR
071100900515     C                     END
071200950112     C*
071300950112     C                     ENDSR
071400950112     C*--------------------------------------------------***
071500950112     C* Ricerco codice motivo apertura  giacenza
071600950112     C*--------------------------------------------------***
071700950112     C           MOTAPE    BEGSR
071800950112     C*
071900950112     C                     CLEARDS2A
072000950112     C                     SETOF                     24
072100900516     C* CODICE MOTIVO GIACENZA
072200900516     C                     MOVEL'2A'      COD
072300900516     C                     MOVEL*BLANK    KEY
072400900516     C                     MOVELGCPCMC    KEY
072500900516     C           KTAB      CHAINTABEL                23
072600950112     C           *IN23     IFEQ '0'
072700950112     C           GCPCMC    ANDNE'GEN'
072800950112     C                     MOVELTBLUNI    DS2A
072900950112     C                     ELSE
073000950112     C                     SETON                     24
073100950112     C                     Z-ADD10        §FAS
073200950112     C           KNOT      CHAINFNGNA01L             50
073300950112     C  N50                MOVELGNPDMC    DMC    50
073400950112     C   50                MOVEL*BLANKS   DMC
073500950112     C                     END
073600950112     C*
073700900515     C                     ENDSR
073800900515     C***------------------------------------------------***
073900940330     C* CALCOLO GIORNI FESTIVI INTERCORRENTE TRA LE DUE DATE IN ESAME
074000940330     C*-----------
074100940330     C           FEST      BEGSR
074200950112     C                     CALL 'XSRFES8'
074300950112     C                     PARM           WDAT8
074400940330     C                     ENDSR
074500940330     C***------------------------------------------------***
074600950111     OPRTF198 E   01           TESTA
074700950111     O                 40      ST,1     132
074800950111     O                 40      D40GG1Z  132
074900950111     O                 41      ST,2     132
075000950111     O                 41      D40GG2Z  131
075100950111     O                 43      ST,3     128
075200950112     O                 43      D40GG4Z  108
075300950111     O                 43      DRD4     124 '  /  /    '
075400950111     O                 43      DRA4     138 '  /  /    '
075500950111     O                         RSUT      20
075600950111     O                                   21 '/'
075700950111     O                         SIMFEL    24
075800950406     O                                  178 'FNLG43R'
075900950111     O                         WOGGI    188 '  /  /  '
076000950406     O                                  194 'PAG.'
076100950111     O                         PAGE  Z  198
076200950111     O        E   02           TESTA
076300950111     O                         KNSIF     10
076400950111     O                         KNMUS     21
076500950406     O                         WTIME    188 '0 :  :  '
076600950406     O*  41ON = GIACENZE IN RITARDO DI ESECUZIONE DISPOSIZIONI
076700950406     O        E   03   41      TESTA
076800950406     O                                      'FILIALE APERT. GIACENZA:'
076900950406     O                         GCPCCR    30
077000950406     O                         DCCR      53
077100950406     O*  40ON = GIACENZE IN ATTESA DI DISPOSIZIONI MITTENTE
077200950111     O        E   03   40      TESTA
077300930622     O                                      'FILIALE PARTENZA:'
077400950407     O                         WLNP      23
077500950406     O                         FILIA     46
077600950111     O        E 21             TESTA
077700950111     O                         CMP1     198
077800950111     O        E  1             TESTA
077900950111     O                         ST,4      66
078000950113     O                N41      ST,5     132
078100950113     O                 41      ST,6     132
078200950113     O                 40      ST,7     198
078300950113     O                 41      ST,8     198
078400950113     O                 43      ST,9     198
078500950111     O        E                TESTA
078600950111     O                         CMP2     198
078700950406     O*----------------------------------------------------------------
078800900515     O        E  1             DET
078900950407     O                         GCPFGC     3
079000950112     O                                    4 '-'
079100950112     O                         GCPNGCZ   11
079200950112     O                         DATAGC    22 '  /  /    '
079300950112     O                         DATDXD    33 '  /  /    '
079400950112     O                         RAGMIT    59
079500950112     O                         RIFNUMZ   75
079600950112     O                         GCPCMC    79
079700950112     O                         GCPLNP    83
079800950112     O                                   84 '-'
079900950112     O                         GCPNRSZ   86
080000950112     O                         GCPNSPZ   94
080100950112     O                         DATSPE   105 '  /  /    '
080200950112     O                         ARBNCLZ  111
080300950112     O                         ARBPKF   120 '      , '
080400950112     O                N41      STPRSD   136
080500950112     O                N41      AR9CAS2  154
080600950112     O                N41 06            154 '    '
080700950112     O                N41      AR9VCA   158
080800950112     O                N41      AR6IFT2  170
080900950307     O                N41      DATDUR   181 '  /  /    '
081000950112     O                 41      DS1      161
081100950112     O                 41      DATDDM   181 '  /  /    '
081200950112     O                 41      DATDED   192 '  /  /    '
081300950112     O                 43      ARBGGA   190
081400950407     O        E  1     40 44   DET
081500950406     O                                  100 'APERTA IN PARTENZA SU SP'
081600950406     O                                 +  0 'EDIZIONE ORIGINALE:'
081700950406     O                         LBLLPO   124
081800950407     O                                  125 '-'
081900950406     O                         LBLNROZ  128
082000950406     O                         LBLNSOZ  137
082100950406     O                                  142 'DEL'
082200950406     O                         DATORI   154 '  /  /    '
082300950406     O                                  159 'PER'
082400950406     O                         LBLLAO   164
082500950112     O        E  1    N41      DET
082600950112     O                      N24§2ADES   151
082700950112     O                       24DMC      126
082800950406     O*----------------------------------------------------------------
082900900515**   ST
083000950111LISTA GIACENZE IN ATTESA DI DISPOSIZIONI MITTENTE DA OLTRE GG. XXX  1
083100950406LISTA GIACENZE IN RITARDO DI ESECUZ.DISPOSIZIONI DA OLTRE GG. XXX   2
083200950111LISTA GIACENZE APERTE IN RITARDO OLTRE GG. XXX  DAL            AL   3
083300950111NR.GIACENZA APERTA IL  DATA COMUN MITTENTE                     RIF  4
083400950113.NUMERICO MOT  NUMERO E DATA SPEDIZIONE COLLI   PESO   DESTINATARIO 5
083500950113.NUMERICO MOT  NUMERO E DATA SPEDIZIONE COLLI   PESO   D I S P O S  6
083600950113O      CONTRASSEGNO        TOT.FATTURA RIAPERTURA                   7
083700950113 I Z I O N I     M I T T E N T E       IMM. DISP. ESEC.DISP.        8
083800950307O      CONTRASSEGNO        TOT.FATTURA RIAPERTURA  PARTICOLARITA'   9
083900950406**
084000950407OVRPRTF FILE(PRTF198) USRDTA('Lista Giac')
