000001120423     A*%%***********************************************************************
000002120423     A*%%TS  RD  20120423  152634  EDPMB       REL-V6R1M0  5761-WDS
000003120423     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120423     A*%%FI       0000000000000000000000000000000000000000000000000
000005120423     A*%%***********************************************************************
000006120423      **************************************************************************
000007120423      *  STAMPA POTENZIALI MODIFICATI
000008120423      **************************************************************************
000009120423     A          R MB7801P
000010120423     A*%%***********************************************************************
000011120423     A*%%RI 00000
000012120423     A*%%***********************************************************************
000013120423     A                                      SKIPB(001)
000014120423     A                                    51
000015120423     A                                      'CLIENTI NON MODIFICATI'
000016120423     A                                      HIGHLIGHT
000017120423     A                                      UNDERLINE
000018120423     A                                   120
000019120423     A                                      'PAG.'
000020120423     A                                   125
000021120423     A                                      PAGNBR
000022120423     A                                      EDTCDE(Z)
000023120423     A*%%***********************************************************************
000024120423     A*%%SS
000025120423     A*%%***********************************************************************
000026120423     A          R MB7802P
000027120423     A*%%***********************************************************************
000028120423     A*%%RI 00000
000029120423     A*%%***********************************************************************
000030120423     A                                      SPACEB(001)
000031120423     A                                     1
000032120423     A                                      'Cliente'
000033120423     A                                    +1
000034120423     A                                      'Ragione Sociale'
000035120423     A                                   +35
000036120423     A                                      'Commerciale'
000037120423     A                                    +3
000038120423     A                                      'Errore'
000039120423     A*%%***********************************************************************
000040120423     A*%%SS
000041120423     A*%%***********************************************************************
000042120423     A          R MB7803P
000043120423     A*%%***********************************************************************
000044120423     A*%%RI 00000
000045120423     A*%%***********************************************************************
000046120423     A                                      SPACEB(001)
000047120423     A            CLPKSC         7S 0O     1
000048120423     A            ACORAG        48A  O    +1
000049120423     A            CLPAGE         7S 0O    +4
000050120423     A            STPERR        50A  O    +5
000051120423     A*%%***********************************************************************
000052120423     A*%%SS
000053120423     A*%%CP+999CRTPRTF
000054120423     A*%%CP+    FILE(GAITRAFIL/TNVRMB78P)
000055120423     A*%%CP+    DEVTYPE(*SCS)
000056120423     A*%%CP+    PAGESIZE(*N 132)
000057120423     A*%%CP+    CPI(10)
000058120423     A*%%CP     OVRFLW(64)
000059120423     A*%%CS+999CRTPRTF
000060120423     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000061120423     A*%%CS+    DEVTYPE(*SCS)
000062120423     A*%%CS     PAGESIZE(*N       132      *N     )
000063120423     A*%%***********************************************************************
