000100980108     FAZCAE01LUF  E           K        DISK                      A
000200980107     FAZORG01LIF  E           K        DISK
000300980107     C           *LIKE     DEFN ORGDIT    SAVTFA
000400980107     C           *LIKE     DEFN ORGDIT    SAVTFE
000500980107     C           *LIKE     DEFN CAEEPA    EPA
000600980107     C           *LIKE     DEFN CAETFP    TFP
000700980107     C           KCAE      KLIST
000800980107     C                     KFLD           EPA
000900980107     C                     KFLD           TFP
001000980107     C                     MOVEL'A'       EPA
001100980108     C                     MOVEL063       TFP
001200980107     C*
001300980107     C           KCAE      SETLLAZCAE01L
001400980107     C           KCAE      READEAZCAE01L                 30
001500980107     C           *IN30     DOWEQ*OFF
001600980107     C           CAETFA    CHAINAZORG01L             31
001700980107     C                     MOVE ORGDIT    SAVTFA
001800980107     C           CAETFE    CHAINAZORG01L             31
001900980107     C                     MOVE ORGDIT    SAVTFE
002000980107     C           SAVTFA    IFEQ 'SDI'
002100980107     C           SAVTFE    ANDEQ'BAR'
002200980107     C           CAEDDE    ANDEQ19980112
002300980108     C                     MOVEL'A'       CAEATB
002400980108     C                     MOVE *BLANKS   CAEFTR
002500980108     C                     MOVE *ZEROS    CAEDTR
002600980108     C                     UPDATAZCAE000
002700980107     C                     MOVE *BLANKS   CAEATB
002800980108     C                     MOVEL19980108  CAEDDE
002900980107     C                     WRITEAZCAE000
003000980107     C                     END
003100980108     C           KCAE      READEAZCAE01L                 30
003200980107     C                     ENDDO
003300980107     C                     SETON                     LR
