000100890921     H DECEDIT('0,') DATEDIT(*DMY.)
000200991027     H dftactgrp(*yes)
000300991027
000400080411     FTIVINOLD  IF   E             DISK    PREFIX(O_) RENAME(TIVINSSS:TIVIN_O)
000500080411     FTIVIN00S  UF A E             DISK               RENAME(TIVINSSS:TIVIN_S)
000600991027
000700060804     C                   exsr      traduci
000800060804     C                   seton                                        LR
000900991027
001000060804
001100991027     C     traduci       BEGSR
001200991027     C*
001300080411     C                   read      TIVINOLD
001400080411     C                   dow       not %eof(TIVINOLD)
001500060804     C*
001600060804     C* Valorizzo il buffer del file d output
001700080411     C                   eval      VINDTA = %trimr(O_VINDTA)
001800080411     C                   eval      VINKEY = O_VINKEY
001900080411     C                   eval      VINDAT = O_VINDAT
002000080411     C                   eval      VINFLG = O_VINFLG
002100080411     C                   eval      VINMSG = O_VINMSG
002200080411     C                   eval      VINKSC = O_VINKSC
002300080411     C                   eval      VINTIP = O_VINTIP
002400080411     C                   eval      VLRISV = O_VLRISV
002500930409     C*
002600080411     C                   write     TIVIN_S
002700991027     C*
002800080411     C                   read      TIVINOLD
002900080409     C                   enddo
003000991027     C*
003100910830     C                   ENDSR
