000100980617     H*------------------------------------------------------------------------*
000200980617     H* ALLINEA LOCALITA' CAPPARIO SDI
000300980617     H*------------------------------------------------------------------------*
000400980617     H              J
000500980617     F*
000600980617     FAZORG01LIF  E           K        DISK
000700980617     FAZCPCDA IF  E           K        DISK
000800980617     FAZCPLDA IF  E           K        DISK
000900980617     FAZCPCA  UF  E           K        DISK
001000980617     F            AZCPC000                          KRENAMEAZCPCA00
001100980617     FAZCPLA  UF  E           K        DISK
001200980617     F            AZCPL000                          KRENAMEAZCPLA00
001300980617     FQSYSPRT O   F     132     OF     PRINTER
001400980617     E*
001500980617     E                    MSG     1  10 66               *MESSAGGI STAMPA
001600980617     E                    ORG       500  3 0             *CODICE FILIALE
001700980617     E                    ODIT      500  3               *DITTA FILIALE
001800980617     I*
001900980617     IAZCPCA00
002000980617     I              CPCVER                          APCVER
002100980617     I              CPCNAR                          APCNAR
002200980617     I              CPCCAP                          APCCAP
002300980617     I              CPCLNA                          APCLNA
002400980617     I              CPCZNC                          APCZNC
002500980617     I              CPCPRV                          APCPRV
002600980617     I              CPCPRA                          APCPRA
002700980617     I              CPCISO                          APCISO
002800980617     I              CPCZFD                          APCZFD
002900980617     I              CPCLKG                          APCLKG
003000980617     I              CPCLMC                          APCLMC
003100980617     I              CPCLOL                          APCLOL
003200980617     I              CPCZOL                          APCZOL
003300980617     I              CPCLKS                          APCLKS
003400980617     I              CPCLMS                          APCLMS
003500980617     I              CPCLOS                          APCLOS
003600980617     I              CPCZOS                          APCZOS
003700980617     I              CPCLK2                          APCLK2
003800980617     I              CPCLM2                          APCLM2
003900980617     I              CPCLO2                          APCLO2
004000980617     I              CPCZO2                          APCZO2
004100980617     I              CPCCTS                          APCCTS
004200980617     I              CPCCTE                          APCCTE
004300980617     I              CPCTTC                          APCTTC
004400980617     I              CPCFLG                          APCFLG
004500980617     I              CPCFIT                          APCFIT
004600980617     I              CPCPII                          APCPII
004700980617     I              CPCPID                          APCPID
004800980617     I              CPCPIS                          APCPIS
004900980617     I              CPCGDD                          APCGDD
005000980617     I              CPCESE                          APCESE
005100980617     I              CPCESL                          APCESL
005200980617     I              CPCATB                          APCATB
005300980617     I              CPCFTR                          APCFTR
005400980617     I              CPCDTR                          APCDTR
005500980617     I              CPCFI1                          APCFI1
005600980617     I              CPCFI2                          APCFI2
005700980617     IAZCPLA00
005800980617     I              CPLVER                          APLVER
005900980617     I              CPLNAR                          APLNAR
006000980617     I              CPLCAP                          APLCAP
006100980617     I              CPLLOC                          APLLOC
006200980617     I              CPLLIV                          APLLIV
006300980617     I              CPLDLV                          APLDLV
006400980617     I              CPLLNA                          APLLNA
006500980617     I              CPLZNC                          APLZNC
006600980617     I              CPLISO                          APLISO
006700980617     I              CPLZFD                          APLZFD
006800980617     I              CPLLKG                          APLLKG
006900980617     I              CPLLMC                          APLLMC
007000980617     I              CPLLOL                          APLLOL
007100980617     I              CPLZOL                          APLZOL
007200980617     I              CPLLKS                          APLLKS
007300980617     I              CPLLMS                          APLLMS
007400980617     I              CPLLOS                          APLLOS
007500980617     I              CPLZOS                          APLZOS
007600980617     I              CPLLK2                          APLLK2
007700980617     I              CPLLM2                          APLLM2
007800980617     I              CPLLO2                          APLLO2
007900980617     I              CPLZO2                          APLZO2
008000980617     I              CPLCTS                          APLCTS
008100980617     I              CPLCTE                          APLCTE
008200980617     I              CPLTTC                          APLTTC
008300980617     I              CPLPII                          APLPII
008400980617     I              CPLPID                          APLPID
008500980617     I              CPLPIS                          APLPIS
008600980617     I              CPLGDD                          APLGDD
008700980617     I              CPLESV                          APLESV
008800980617     I              CPLESS                          APLESS
008900980617     I              CPLATB                          APLATB
009000980617     I              CPLFTR                          APLFTR
009100980617     I              CPLDTR                          APLDTR
009200980617     I              CPLFI1                          APLFI1
009300980617     I              CPLFI2                          APLFI2
009400980617     C*
009500980617     C           *LIKE     DEFN CPCVER    KPCVER           *AZCPC00F
009600980617     C           *LIKE     DEFN CPCNAR    KPCNAR
009700980617     C           *LIKE     DEFN CPCCAP    KPCCAP
009800980617     C           *LIKE     DEFN CPLVER    KPLVER           *AZCPL00F
009900980617     C           *LIKE     DEFN CPLNAR    KPLNAR
010000980617     C           *LIKE     DEFN CPLCAP    KPLCAP
010100980617     C           *LIKE     DEFN CPLLOC    KPLLOC
010200980617     C           KEYCPC    KLIST                           *AZCPC01L
010300980617     C                     KFLD           KPCVER            -VERSIONE
010400980617     C           KE2CPC    KLIST                           *AZCPC01L
010500980617     C                     KFLD           KPCVER            -VERSIONE
010600980617     C                     KFLD           KPCNAR            -NAZIONE
010700980617     C                     KFLD           KPCCAP            -CAP
010800980617     C           KEYCPL    KLIST                           *AZCPL01L
010900980617     C                     KFLD           KPLVER            -VERSIONE
011000980617     C           KE2CPL    KLIST                           *AZCPL01L
011100980617     C                     KFLD           KPLVER            -VERSIONE
011200980617     C                     KFLD           KPLNAR            -NAZIONE
011300980617     C                     KFLD           KPLCAP            -CAP
011400980617     C                     KFLD           KPLLOC            -LOCALITA'
011500980617     C                     MOVEL*BLANKS   CAPMSG 66
011600980617     C                     MOVEL*BLANKS   LOCMSG 66
011700980617     C*
011800980617     C                     Z-ADD*ZEROS    I       50
011900980617     C           *LOVAL    SETLLAZORG01L
012000980617     C                     READ AZORG01L                 99
012100980617DO  1C           *IN99     DOWEQ*OFF
012200980617IF  2C           ORGFVA    IFEQ *BLANKS                    *NO ANNULLATI
012300980617     C           ORGFAG    ANDNE'V'                        *NO VARIE
012400980617     C                     ADD  1         I
012500980617     C                     Z-ADDORGFIL    ORG,I
012600980617     C                     MOVELORGDIT    ODIT,I
012700980617E   2C                     ENDIF
012800980617     C                     READ AZORG01L                 99
012900980617E   1C                     ENDDO
013000980617     C* CAP
013100980617     C                     Z-ADD4         KPCVER
013200980617     C           KEYCPC    SETLLAZCPCA
013300980617     C           KEYCPC    READEAZCPCA                   99
013400980617DO  1C           *IN99     DOWEQ*OFF
013500980617IF  2C           APCNAR    IFEQ *BLANKS                    *NON CAP ESTERO
013600980617     C                     Z-ADD1         I
013700980617     C                     SETOF                         28
013800980617     C           APCLOL    LOKUPORG,I                    28
013900980617IF  3C           *IN28     IFEQ *OFF                       *NON TROVATA
014000980617     C                     MOVELMSG,1     CAPMSG           *MESSAGGIO
014100980617     C                     EXCPTCAPERR                     *STAMPA
014200980617X   3C                     ELSE                            *TROVATA
014300980617IF  4C           ODIT,I    IFEQ 'BAR'                      *FILIALE BARTOLINI
014400980617     C                     MOVELAPCNAR    KPCNAR
014500980617     C                     MOVELAPCCAP    KPCCAP
014600980617     C           KE2CPC    CHAINAZCPCDA              98
014700980617IF  5C           *IN98     IFEQ *ON                        *NON TROVATO
014800980617     C                     MOVELMSG,2     CAPMSG           *MESSAGGIO
014900980617     C                     EXCPTCAPERR                     *STAMPA
015000980617X   5C                     ELSE                            *TROVATO
015100980617     C                     MOVELCPCTTC    APCTTC           *TIPO TEMPO
015200980617     C                     MOVEL*BLANKS   APCFTR
015300980617     C                     EXCPTAGGAPC                     *AGGIORNA
015400980617     C                     MOVELMSG,3     CAPMSG           *MESSAGGIO
015500980617     C                     EXCPTCAPERR                     *STAMPA
015600980617E   5C                     ENDIF
015700980617E   4C                     ENDIF
015800980617E   3C                     ENDIF
015900980617E   2C                     ENDIF
016000980617     C           KEYCPC    READEAZCPCA                   99
016100980617E   1C                     ENDDO
016200980617     C* LOCALITA'
016300980617     C                     Z-ADD4         KPLVER
016400980617     C           KEYCPL    SETLLAZCPLA
016500980617     C           KEYCPL    READEAZCPLA                   99
016600980617DO  1C           *IN99     DOWEQ*OFF
016700980617IF  2C           APLNAR    IFEQ *BLANKS                    *NO LOC ESTERO
016800980617     C           APLLIV    ANDEQ'L'                        *NO LIVELLO C
016900980617     C                     Z-ADD1         I
017000980617     C                     SETOF                         28
017100980617     C           APLLOL    LOKUPORG,I                    28
017200980617IF  3C           *IN28     IFEQ *OFF                       *NON TROVATA
017300980617     C                     MOVELMSG,6     LOCMSG           *MESSAGGIO
017400980617     C                     EXCPTLOCERR                     *STAMPA
017500980617X   3C                     ELSE                            *TROVATA
017600980617IF  4C           ODIT,I    IFEQ 'BAR'                      *FILIALE BARTOLINI
017700980617     C                     MOVELAPLNAR    KPLNAR
017800980617     C                     MOVELAPLCAP    KPLCAP
017900980617     C                     MOVELAPLLOC    KPLLOC
018000980617     C           KE2CPL    CHAINAZCPLDA              98
018100980617IF  5C           *IN98     IFEQ *ON                        *NON TROVATO
018200980617     C                     MOVELMSG,7     LOCMSG           *MESSAGGIO
018300980617     C                     EXCPTLOCERR                     *STAMPA
018400980617X   5C                     ELSE                            *TROVATO
018500980617IF  6C           CPLLIV    IFEQ 'L'                        *LIVELLO OK
018600980617     C                     MOVELCPLTTC    APLTTC           *TIPO TEMPO
018700980617     C                     MOVEL*BLANKS   APLFTR
018800980617     C                     EXCPTAGGAPL                     *AGGIORNA
018900980617     C                     MOVELMSG,9     LOCMSG           *MESSAGGIO
019000980617     C                     EXCPTLOCERR                     *STAMPA
019100980617X   6C                     ELSE                            *LIVELLO NON OK
019200980617     C                     MOVELAPLVER    KPCVER
019300980617     C                     MOVELAPLNAR    KPCNAR
019400980617     C                     MOVELAPLCAP    KPCCAP
019500980617     C           KE2CPC    CHAINAZCPCDA              98
019600980617IF  7C           *IN98     IFEQ *OFF                       *LO TROVA X FORZA
019700980617     C                     MOVELCPCTTC    APLTTC           *TIPO TEMPO
019800980617     C                     MOVEL*BLANKS   APLFTR
019900980617     C                     EXCPTAGGAPL                     *AGGIORNA
020000980617     C                     MOVELMSG,8     LOCMSG           *MESSAGGIO
020100980617     C                     EXCPTLOCERR                     *STAMPA
020200980617E   7C                     ENDIF
020300980617E   6C                     ENDIF
020400980617E   5C                     ENDIF
020500980617E   4C                     ENDIF
020600980617E   3C                     ENDIF
020700980617E   2C                     ENDIF
020800980617     C           KEYCPL    READEAZCPLA                   99
020900980617E   1C                     ENDDO
021000980617     C                     SETON                     LR
021100980617     O*
021200980617     OAZCPCA00E                AGGAPC
021300980617     O                         APCTTC
021400980617     O                         APCFTR
021500980617     OAZCPLA00E                AGGAPL
021600980617     O                         APLTTC
021700980617     O                         APLFTR
021800980617     OQSYSPRT E 1              CAPERR
021900980617     O                         APCVERZ    5
022000980617     O                         APCNAR     9
022100980617     O                         APCCAP    19
022200980617     O                         CAPMSG   132
022300980617     O        E 1              LOCERR
022400980617     O                         APLVERZ    5
022500980617     O                         APLNAR     9
022600980617     O                         APLCAP    19
022700980617     O                         APLLOC    55
022800980617     O                         LOCMSG   132
022900980617     O*------------------------------------------------------------------------*
023000980617** MSG -66-
023100980617CAP: FILIALE NON TROVATA                                             1
023200980617CAP: NON TROVATO IL CAP IN BARTOLINI                                 2
023300980617CAP: MODIFICATO                                                      3
0234009806174
0235009806175
023600980617LOCALITA': FILIALE NON TROVATA                                       6
023700980617LOCALITA': NON TROVATA LOCALITA' IN BARTOLINI                        7
023800980617LOCALITA': IN BAR DI TIPO 'C' -> PRESI I DATI DEL CAP BAR            8
023900980617LOCALITA': MODIFICATA                                                9
02400098061710
