000100000201             PGM
000200970710
000201970925             DCLF       FILE(QSYS/QADSPOBJ)
001900970710
001901981107/*   ESAMINO TUTTE LE LIBRERIE ESISTENTI          */
001902970925             DSPOBJD    OBJ(QSYS/GAITRA2*) OBJTYPE(*LIB) +
001904970925                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB)
001905981116             MONMSG     MSGID(CPF0000)
001906981107             DSPOBJD    OBJ(QSYS/SDITRA1*) OBJTYPE(*LIB) +
001907981107                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§SAVLIB) +
001908981107                          OUTMBR(*FIRST *ADD)
001909981116             MONMSG     MSGID(CPF0000)
001910981107
001911970925             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§SAVLIB)
001912970925READ:        RCVF
001913970925             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001922981107
001923000201             ADDLIBLE   LIB(&ODOBNM)
001924000201             MONMSG     MSGID(CPF0000)
001925000201
001930000201             CALL       PGM(GAITRASED/TNVRW11R)
001931000201
001932000201             RMVLIBLE   LIB(&ODOBNM)
001933000201             MONMSG     MSGID(CPF0000)
001994981107
001995970925             GOTO       CMDLBL(READ)
001996970925ENDF:
002038970227             ENDPGM
