000100030509             PGM        PARM(&KPJBA)
000200030910
000300030910 /* CL DI CREAZIONE FILE DI PROVA FATTURAZIONE    */
000400030910
000500030509             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600030910             DCL        VAR(&PULISCO) TYPE(*CHAR) LEN(2)
000700030910             DCL        VAR(&INVIO) TYPE(*CHAR) LEN(2)
000800030910             CHGVAR     VAR(&PULISCO) VALUE(%SUBSTRING(&KPJBA 276 2))
000900030910             CHGVAR     VAR(&INVIO) VALUE(%SUBSTRING(&KPJBA 278 2))
001000030910
001100030910 /* SE RICHIESTA PULIZIA DEGLI ARCHIVI DI PROVA */
001200030910
001300030910             IF         COND(&PULISCO = 'SI') THEN(DO)
001400030910             CLRPFM     FILE(EDPPRVFAT/TITAS00F)
001500030910             CLRPFM     FILE(EDPPRVFAT/TITA700F)
001600030910             CLRPFM     FILE(EDPPRVFAT/TITAA00F)
001700030910             CLRPFM     FILE(EDPPRVFAT/TITA400F)
001800030910             CLRPFM     FILE(EDPPRVFAT/TNCSB00F)
001900030910             CLRPFM     FILE(EDPPRVFAT/FIAR500F)
002000050930             CLRPFM     FILE(EDPPRVFAT/FNEVB00F)
002001171129             CLRPFM     FILE(EDPPRVFAT/FIPND00F)
002100030910             ENDDO
002200030910
002300030206             OVRDBF     FILE(TITAS38C) TOFILE(GAITRAGRU/TITAS38C)
002400030509             OVRDBF     FILE(TITAS31C) TOFILE(GAITRAGRU/TITAS31C)
002500030206             OVRDBF     FILE(TITA730C) TOFILE(GAITRAGRU/TITA730C)
002600030206             OVRDBF     FILE(TITAA30C) TOFILE(GAITRAGRU/TITAA30C)
002700030206             OVRDBF     FILE(TITA430C) TOFILE(GAITRAGRU/TITA430C)
002800030206             OVRDBF     FILE(TNCSB03L) TOFILE(GAITRAGRU/TNCSB03L)
002900040531             OVRDBF     FILE(FIAR531C) TOFILE(GAITRAGRU/FIAR531C)
003000050930             OVRDBF     FILE(FNEVB04L) TOFILE(UNITRAGRU/FNEVB04L)
003001171129             OVRDBF     FILE(FIPND01L) TOFILE(UNITRAGRU/FIPND01L)
003100030910
003200030910             OVRDBF     FILE(TITAS00F) TOFILE(EDPPRVFAT/TITAS00F)
003300030910             OVRDBF     FILE(TITA700F) TOFILE(EDPPRVFAT/TITA700F)
003400030910             OVRDBF     FILE(TITAA00F) TOFILE(EDPPRVFAT/TITAA00F)
003500030910             OVRDBF     FILE(TITA400F) TOFILE(EDPPRVFAT/TITA400F)
003600030910             OVRDBF     FILE(TNCSB00F) TOFILE(EDPPRVFAT/TNCSB00F)
003700030910             OVRDBF     FILE(FIAR500F) TOFILE(EDPPRVFAT/FIAR500F)
003800050930             OVRDBF     FILE(FNEVB00F) TOFILE(EDPPRVFAT/FNEVB00F)
003801171129             OVRDBF     FILE(FIPND00F) TOFILE(EDPPRVFAT/FIPND00F)
003900030910
004000030910             CALL       PGM(TNVRPF2R) PARM(&KPJBA)
004100030910
004200030910 /* SE RICHIESTO INVIO  DEGLI ARCHIVI DI PROVA */
004300030910
004400030910             IF         COND(&INVIO = 'SI') THEN(DO)
004500030910
004600030910
004700030910             DLTF       FILE(QTEMP/SPIA)
004800030910             MONMSG     MSGID(CPF0000) EXEC(DO)
004900030910             CRTDDMF    FILE(QTEMP/SPIA) RMTFILE(QGPL/SPIA) +
005000030910                          RMTLOCNAME(AS888)
005100030910             MONMSG     MSGID(CPF0000)  EXEC(DO)
005200030910             SNDPGMMSG  MSG('Errore fare pulizia ed invii a mano')
005300030910             GOTO       CMDLBL(FINE)
005400030910             ENDDO
005500030910             ENDDO
005600030910
005700030910 /* PRIMA PULISCO I DATI IN AS888 */
005800030910
005900030910             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/TITAS00F)') +
006000030910                          DDMFILE(QTEMP/SPIA)
006100030910             MONMSG     MSGID(CPF0000)
006200030910             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/TITA700F)') +
006300030910                          DDMFILE(QTEMP/SPIA)
006400030910             MONMSG     MSGID(CPF0000)
006500030910             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/TITA400F)') +
006600030910                          DDMFILE(QTEMP/SPIA)
006700030910             MONMSG     MSGID(CPF0000)
006800030910             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/TITAA00F)') +
006900030910                          DDMFILE(QTEMP/SPIA)
007000030910             MONMSG     MSGID(CPF0000)
007100030910             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/TNCSB00F)') +
007200030910                          DDMFILE(QTEMP/SPIA)
007300030910             MONMSG     MSGID(CPF0000)
007400050930             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/FIAR500F)') +
007500030910                          DDMFILE(QTEMP/SPIA)
007600030910             MONMSG     MSGID(CPF0000)
007700050930             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/FNEVB00F)') +
007800050930                          DDMFILE(QTEMP/SPIA)
007900050930             MONMSG     MSGID(CPF0000)
008000030910
008001171129             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/FIPND00F)') +
008002171129                          DDMFILE(QTEMP/SPIA)
008003171129             MONMSG     MSGID(CPF0000)
008004171129
008005171129             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/AZCAE00F)') +
008006171129                          DDMFILE(QTEMP/SPIA)
008007171129             MONMSG     MSGID(CPF0000)
008008171129
008009171129             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/AZORG00F)') +
008010171129                          DDMFILE(QTEMP/SPIA)
008011171129             MONMSG     MSGID(CPF0000)
008012171129
008013171129             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/SIPES00F)') +
008014171129                          DDMFILE(QTEMP/SPIA)
008015171129             MONMSG     MSGID(CPF0000)
008016171129
008017171129             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/SIVLM00F)') +
008018171129                          DDMFILE(QTEMP/SPIA)
008019171129             MONMSG     MSGID(CPF0000)
008020171129
008021171129             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/TIPMG00F)') +
008022171129                          DDMFILE(QTEMP/SPIA)
008023171129             MONMSG     MSGID(CPF0000)
008024171129
008025171129             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/TISIS00F)') +
008026171129                          DDMFILE(QTEMP/SPIA)
008027171129             MONMSG     MSGID(CPF0000)
008028171129
008029171129             SBMRMTCMD  CMD('DLTF FILE(EDPPRVFAT/ANSPI00F)') +
008030171129                          DDMFILE(QTEMP/SPIA)
008031171129             MONMSG     MSGID(CPF0000)
008032171129
008100030910 /* INVIO I FILE  IN AS888 */
008200030910
008300030910             SAVRSTOBJ  OBJ(TITAS00F) LIB(EDPPRVFAT) +
008400030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008500030910                          RSTLIB(EDPPRVFAT)
008501090316             MONMSG     MSGID(CPFAD8D)
008600030910
008700030910             SAVRSTOBJ  OBJ(TITA700F) LIB(EDPPRVFAT) +
008800030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
008900030910                          RSTLIB(EDPPRVFAT)
008901090316             MONMSG     MSGID(CPFAD8D)
009000030910
009100030910             SAVRSTOBJ  OBJ(TITA400F) LIB(EDPPRVFAT) +
009200030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
009300030910                          RSTLIB(EDPPRVFAT)
009301090316             MONMSG     MSGID(CPFAD8D)
009400030910
009500030910             SAVRSTOBJ  OBJ(TITAA00F) LIB(EDPPRVFAT) +
009600030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
009700030910                          RSTLIB(EDPPRVFAT)
009701090316             MONMSG     MSGID(CPFAD8D)
009800030910
009900030910             SAVRSTOBJ  OBJ(TNCSB00F) LIB(EDPPRVFAT) +
010000030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
010100030910                          RSTLIB(EDPPRVFAT)
010101090316             MONMSG     MSGID(CPFAD8D)
010200030910
010300030910             SAVRSTOBJ  OBJ(FIAR500F) LIB(EDPPRVFAT) +
010400030910                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
010500030910                          RSTLIB(EDPPRVFAT)
010501090316             MONMSG     MSGID(CPFAD8D)
010600050930
010700050930             SAVRSTOBJ  OBJ(FNEVB00F) LIB(EDPPRVFAT) +
010800050930                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
010900050930                          RSTLIB(EDPPRVFAT)
010901090316             MONMSG     MSGID(CPFAD8D)
010902171129
010903171129             SAVRSTOBJ  OBJ(FIPND00F) LIB(EDPPRVFAT) +
010904171129                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
010905171129                          RSTLIB(EDPPRVFAT)
010906171129             MONMSG     MSGID(CPFAD8D)
011000030910
011001171129             SAVRSTOBJ  OBJ(AZCAE00F) LIB(UNITRAGRU) +
011002171129                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
011003171129                          RSTLIB(EDPPRVFAT)
011004171129             MONMSG     MSGID(CPFAD8D)
011005171129
011006171129             SAVRSTOBJ  OBJ(AZORG00F) LIB(GAITRAGRU) +
011007171129                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
011008171129                          RSTLIB(EDPPRVFAT)
011009171129             MONMSG     MSGID(CPFAD8D)
011010171129
011011171129             SAVRSTOBJ  OBJ(SIPES00F) LIB(UNITRAGRU) +
011012171129                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
011013171129                          RSTLIB(EDPPRVFAT)
011014171129             MONMSG     MSGID(CPFAD8D)
011015171129
011016171129             SAVRSTOBJ  OBJ(SIVLM00F) LIB(UNITRAGRU) +
011017171129                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
011018171129                          RSTLIB(EDPPRVFAT)
011019171129             MONMSG     MSGID(CPFAD8D)
011020171129
011021171129             SAVRSTOBJ  OBJ(TIPMG00F) LIB(UNITRAGRU) +
011022171129                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
011023171129                          RSTLIB(EDPPRVFAT)
011024171129             MONMSG     MSGID(CPFAD8D)
011025171129
011026171129             SAVRSTOBJ  OBJ(TISIS00F) LIB(UNITRAGRU) +
011027171129                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
011028171129                          RSTLIB(EDPPRVFAT)
011029171129             MONMSG     MSGID(CPFAD8D)
011030171129
011031171129             SAVRSTOBJ  OBJ(ANSPI00F) LIB(UNITRAGRU) +
011032171129                          RMTLOCNAME(AS888) ALWOBJDIF(*NONE) +
011033171129                          RSTLIB(EDPPRVFAT)
011034171129             MONMSG     MSGID(CPFAD8D)
011035171129
011100030910             DLTF       FILE(QTEMP/SPIA)
011200030910             MONMSG     MSGID(CPF0000)
011300030910
011400030910             ENDDO
011500030910FINE:
011600030910
011700011113             DLTOVR *ALL
011800011113ENDPGM
