000100970110     H              J
000200970110     H*--------------------------------------------------------------*
000300970110     FFTNCT95FIF  E           K        DISK
000400970110     F            FTNCT000                          KRENAMEFTNCT095
000500970110     FFTNCA95FIF  E           K        DISK
000600970110     F            FTNCA000                          KRENAMEFTNCA095
000700970110     FFTNCR95FIF  E           K        DISK
000800970110     F            FTNCR000                          KRENAMEFTNCR095
000900970110     FFTNCD95FIF  E           K        DISK
001000970110     F            FTNCD000                          KRENAMEFTNCD095
001100970110     FFTNCT01LUF  E           K        DISK                      A
001200970110     FFTNCA01LUF  E           K        DISK                      A
001300970110     FFTNCR01LUF  E           K        DISK                      A
001400970110     FFTNCD01LUF  E           K        DISK                      A
001500970110     FQSYSPRT O   F     132     OF     PRINTER
001600970110     I*--------------------------------------------------------------*
001700970110     C           *ENTRY    PLIST
001800970110     C                     PARM           WAGGIO  1
001900970110     C*  Chiave per aggancio file note accredito
002000970110     C           KNCT      KLIST
002100970110     C                     KFLD           KDRG    60
002200970110     C                     KFLD           KNRG    60
002300970110     C           KNCR      KLIST
002400970110     C                     KFLD           KDRG    60
002500970110     C                     KFLD           KNRG    60
002600970110     C                     KFLD           KNRN    30
002700970110     C*  Loop lettura testata note accredito e aggiornamento
002800970110     C                     READ FTNCT95F                 30
002900970110     C           *IN30     DOWEQ'0'
003000970110     C*  Eseguo ciclo di aggiornamento se nota accredito del '95
003100970110     C                     MOVELNCTDRG    WANNO   20
003200970110     C           WANNO     IFEQ 95
003300970110     C*  Verifico se c'è nota accredito o se è stata cancellata
003400970110     C                     Z-ADDNCTDRG    KDRG
003500970110     C                     Z-ADDNCTNRG    KNRG
003600970110     C           KNCT      CHAINFTNCT01L             31
003700970110     C           *IN31     IFEQ '1'
003800970110     C                     EXCPTDETNCT
003900970110     C           WAGGIO    IFEQ 'S'
004000970110     C                     WRITEFTNCT000
004100970110     C                     END
004200970110     C                     END
004300970110     C                     END
004400970110     C                     READ FTNCT95F                 30
004500970110     C                     END
004600970110     C*
004700970110     C*  Loop lettura anagraf.note accredito e aggiornamento
004800970110     C                     READ FTNCA95F                 30
004900970110     C           *IN30     DOWEQ'0'
005000970110     C*  Eseguo ciclo di aggiornamento se nota accredito del '95
005100970110     C                     MOVELNCADRG    WANNO
005200970110     C           WANNO     IFEQ 95
005300970110     C*  Verifico se c'è nota accredito o se è stata cancellata
005400970110     C                     Z-ADDNCADRG    KDRG
005500970110     C                     Z-ADDNCANRG    KNRG
005600970110     C           KNCT      CHAINFTNCA01L             31
005700970110     C           *IN31     IFEQ '1'
005800970110     C                     EXCPTDETNCA
005900970110     C           WAGGIO    IFEQ 'S'
006000970110     C                     WRITEFTNCA000
006100970110     C                     END
006200970110     C                     END
006300970110     C                     END
006400970110     C                     READ FTNCA95F                 30
006500970110     C                     END
006600970110     C*
006700970110     C*  Loop lettura dettag. note accredito e aggiornamento
006800970110     C                     READ FTNCR95F                 30
006900970110     C           *IN30     DOWEQ'0'
007000970110     C*  Eseguo ciclo di aggiornamento se nota accredito del '95
007100970110     C                     MOVELNCRDRG    WANNO
007200970110     C           WANNO     IFEQ 95
007300970110     C*  Verifico se c'è nota accredito o se è stata cancellata
007400970110     C                     Z-ADDNCRDRG    KDRG
007500970110     C                     Z-ADDNCRNRG    KNRG
007600970110     C                     Z-ADDNCRNRN    KNRN
007700970110     C           KNCR      CHAINFTNCR01L             31
007800970110     C           *IN31     IFEQ '1'
007900970110     C                     EXCPTDETNCR
008000970110     C           WAGGIO    IFEQ 'S'
008100970110     C                     WRITEFTNCR000
008200970110     C                     END
008300970110     C                     END
008400970110     C                     END
008500970110     C                     READ FTNCR95F                 30
008600970110     C                     END
008700970110     C*
008800970110     C*  Loop lettura descriz.note accredito e aggiornamento
008900970110     C                     READ FTNCD95F                 30
009000970110     C           *IN30     DOWEQ'0'
009100970110     C*  Eseguo ciclo di aggiornamento se nota accredito del '95
009200970110     C                     MOVELNCDDRG    WANNO
009300970110     C           WANNO     IFEQ 95
009400970110     C*  Verifico se c'è nota accredito o se è stata cancellata
009500970110     C                     Z-ADDNCDDRG    KDRG
009600970110     C                     Z-ADDNCDNRG    KNRG
009700970110     C                     Z-ADDNCDNRN    KNRN
009800970110     C           KNCR      CHAINFTNCD01L             31
009900970110     C           *IN31     IFEQ '1'
010000970110     C                     EXCPTDETNCD
010100970110     C           WAGGIO    IFEQ 'S'
010200970110     C                     WRITEFTNCD000
010300970110     C                     END
010400970110     C                     END
010500970110     C                     END
010600970110     C                     READ FTNCD95F                 30
010700970110     C                     END
010800970110     C*
010900970110     C                     SETON                     LR
011000970110     O*-----------------------------------------------------*
011100970110     OQSYSPRT E  1             DETNCT
011200970110     O                         NCTDINY    8
011300970110     O                         NCTDRGY   17
011400970110     O                         NCTNRG4   24
011500970110     O                         NCTLBI4   28
011600970110     O                         NCTFIL4   32
011700970110     O                         NCTTNR    34
011800970110     O                         NCTIMP2   48
011900970110     O                         NCTDRPY   57
012000970110     O                         NCTNRP4   64
012100970110     O                         NCTIMR2   77
012200970110     O                         NCTKSC4   85
012300970110     O                         NCTSCF4   93
012400970110     O                         NCTDCPY  100
012500970110     O                         NCTFPN4  104
012600970110     O                         NCTKSB4  112
012700970110     O                         NCTNRA   122
012800970110     O                         NCTDTEY  131
012900970110     O        E  1             DETNCA
013000970110     O                         NCADRG     6
013100970110     O                         NCANRG4   13
013200970110     O                         NCARAG    62
013300970110     O                         NCAIND    93
013400970110     O                         NCACIT   124
013500970110     O                                  121 ' '
013600970110     O                         NCAPRV   124
013700970110     O                         NCACAP4  130
013800970110     O        E  1             DETNCR
013900970110     O                         NCRDRGY    8
014000970110     O                         NCRNRG4   15
014100970110     O                         NCRNRN    19
014200970110     O                         NCRCMN    21
014300970110     O                         NCRRNA    22
014400970110     O                         NCRIM22   26
014500970110     O                         NCRALI2   31
014600970110     O                         NCRESE    33
014700970110     O                         NCRCCP4   38
014800970110     O                         NCRSCP4   46
014900970110     O        E  1             DETNCD
015000970110     O                         NCDDRGY    8
015100970110     O                         NCDNRG4   15
015200970110     O                         NCDNRN    19
015300970110     O                         NCDDES    50
