000100020123             PGM
000200020118
000300020131             DCL        VAR(&PRINT)    TYPE(*CHAR)  LEN(1)
000400020131             DCL        VAR(&LIB)      TYPE(*CHAR)  LEN(10)
000500020124             DCL        VAR(&LIB2)     TYPE(*CHAR)  LEN(10)
000600020124
000700020124  /*     LANCIO PER DUPLICAZIONE FILES VISITE E COLLEGATI        */
000800020124  /*     NELLE LIBRERIE DI GRUPPO E RINUMERAZIONE VISITE         */
000900020118
001000020118
001100020118  /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
001200020118  /*                                                             */
001300020118  /*IMPOSTARE LE LIBRERIE BARTOLINI E SDI DOVE SI TROVANO I FILES*/
001400020118  /*TNVIS00F E COLLEGATI. IMPOSTARE INOLTRE LA LIBRERIA DI GRUPPO*/
001500020118  /*                                                             */
001600020118  /*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
001700020116
001800020118
001900020307             ADDLIBLE   LIB(GAITRAOBJ)
002000020125
002100020306 /*CREO  FILE NUMERAZIONI VISITE                                     */
002200020306             CRTDUPOBJ  OBJ(TNWNR00F) FROMLIB(EDPWK) +
002300020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
002400020115
002500020118
002600020124 /*Duplico gli archivi vuoti e v.l. utili per PGM nella lib di GRUPPO*/
002700020118
002800020118 /* Visite */
002900020308             CRTDUPOBJ  OBJ(TNVIS*) FROMLIB(GAITRA201) +
003000020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
003100020123             MONMSG     MSGID(CPF0000)
003200020306
003300020308             DLTF GAITRAGRU/TNVIS05L
003400020306
003500020306 /* CAMBIATA LF: MESSO UNIQUE    */
003600020306             CRTDUPOBJ  OBJ(TNVIS05L) FROMLIB(EDPWK) +
003700020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
003800020123             MONMSG     MSGID(CPF0000)
003900020118
004000020118 /* Anagrafiche */
004100020118
004200020308             CRTDUPOBJ  OBJ(TFACO*) FROMLIB(GAITRA201) +
004300020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
004400020123             MONMSG     MSGID(CPF0000)
004500020118
004600020308             CRTDUPOBJ  OBJ(TFIND*) FROMLIB(GAITRA201) +
004700020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
004800020123             MONMSG     MSGID(CPF0000)
004900020118
005000020308             CRTDUPOBJ  OBJ(TFCLP*) FROMLIB(GAITRA201) +
005100020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
005200020123             MONMSG     MSGID(CPF0000)
005300020118
005400020118 /* Offerte */
005500020118
005600020308             CRTDUPOBJ  OBJ(TNOFM*) FROMLIB(GAITRA201) +
005700020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
005800020123             MONMSG     MSGID(CPF0000)
005900020118
006000020308             CRTDUPOBJ  OBJ(TIOFD*) FROMLIB(GAITRA201) +
006100020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
006200020123             MONMSG     MSGID(CPF0000)
006300020118
006400020308             CRTDUPOBJ  OBJ(TIOPT*) FROMLIB(GAITRA201) +
006500020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
006600020123             MONMSG     MSGID(CPF0000)
006700020118
006800020308             CRTDUPOBJ  OBJ(TIOPD*) FROMLIB(GAITRA201) +
006900020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
007000020123             MONMSG     MSGID(CPF0000)
007100020118
007200020308             CRTDUPOBJ  OBJ(TIOGC*) FROMLIB(GAITRA201) +
007300020308                          OBJTYPE(*FILE) TOLIB(GAITRAGRU)
007400020123             MONMSG     MSGID(CPF0000)
007500020124
007600020306/* copio per sicurezza i file */
007700020308             CRTDUPOBJ  OBJ(TEETC00F) FROMLIB(GAITRA201) +
007800020306                          OBJTYPE(*FILE) TOLIB(EDPWK) +
007900020306                          NEWOBJ(TEETCBAR) DATA(*YES)
008000020306             MONMSG     MSGID(CPF0000)
008100020306
008200020308             CRTDUPOBJ  OBJ(TEETS00F) FROMLIB(GAITRA201) +
008300020306                          OBJTYPE(*FILE) TOLIB(EDPWK) +
008400020306                          NEWOBJ(TEETSBAR) DATA(*YES)
008500020306             MONMSG     MSGID(CPF0000)
008600020306
008700020308             CRTDUPOBJ  OBJ(TEETT00F) FROMLIB(GAITRA201) +
008800020306                          OBJTYPE(*FILE) TOLIB(EDPWK) +
008900020306                          NEWOBJ(TEETTBAR) DATA(*YES)
009000020306             MONMSG     MSGID(CPF0000)
009100020306
009200020308             CRTDUPOBJ  OBJ(TFNTC00F) FROMLIB(GAITRA201) +
009300020306                          OBJTYPE(*FILE) TOLIB(EDPWK) +
009400020306                          NEWOBJ(TFNTCBAR) DATA(*YES)
009500020306             MONMSG     MSGID(CPF0000)
009600020306
009700020306
009800020308             CRTDUPOBJ  OBJ(TEETC00F) FROMLIB(SDITRA101) +
009900020306                          OBJTYPE(*FILE) TOLIB(EDPWK) +
010000020306                          NEWOBJ(TEETCSDI) DATA(*YES)
010100020306             MONMSG     MSGID(CPF0000)
010200020306
010300020308             CRTDUPOBJ  OBJ(TEETS00F) FROMLIB(SDITRA101) +
010400020306                          OBJTYPE(*FILE) TOLIB(EDPWK) +
010500020306                          NEWOBJ(TEETSSDI) DATA(*YES)
010600020306             MONMSG     MSGID(CPF0000)
010700020306
010800020308             CRTDUPOBJ  OBJ(TEETT00F) FROMLIB(SDITRA101) +
010900020306                          OBJTYPE(*FILE) TOLIB(EDPWK) +
011000020306                          NEWOBJ(TEETTSDI) DATA(*YES)
011100020306             MONMSG     MSGID(CPF0000)
011200020306
011300020308             CRTDUPOBJ  OBJ(TFNTC00F) FROMLIB(SDITRA101) +
011400020306                          OBJTYPE(*FILE) TOLIB(EDPWK) +
011500020306                          NEWOBJ(TFNTCSDI) DATA(*YES)
011600020306             MONMSG     MSGID(CPF0000)
011700020306
011800020118
011900020124/* Richiamare il TnVr23R due volte se presenti S.I Bartolini e Sdi, f*/
012000020124/* una volta se presente solo S.I Bartolini                          */
012100020118
012200020308             CHKOBJ     OBJ(GAITRA201) OBJTYPE(*LIB)
012300020306             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
012400020308             CHGVAR     VAR(&LIB) VALUE('GAITRA201')
012500020118
012600020124
012700020308             CHKOBJ     OBJ(SDITRA101) OBJTYPE(*LIB)
012800020306             MONMSG     MSGID(CPF0000) EXEC(goto cmdlbl(sdi))
012900020308             CHGVAR     VAR(&LIB2) VALUE('SDITRA101')
013000020306sdi:
013100020306
013200020124 /* Ciclo sino a che &lib non è a blanks                             */
013300020124CICLO:       DO
013400020306
013500020306/* FACCIO LE PULIZIE DEI FILE SE CI SONO DATI SPORCHI  */
013600020306             ADDLIBLE   LIB(&LIB)
013700020306
013800020311 /*          CALL       PGM(EDPWK/TNVR22R)                */
013900020305
014000020124 /* Prima di ogni lancio vengono fatte le override dei file di       */
014100020124 /* input utilizzati a programma                                     */
014200020124
014300020118 /* TnVis00f */
014400020124             OVRDBF     FILE(TNVISBIS) TOFILE(&LIB/TNVIS05L) +
014500020118                          OVRSCOPE(*CALLLVL)
014600020117
014700020117 /* TfAco00f */
014800020124             OVRDBF     FILE(TFACOBIS) TOFILE(&LIB/TFACO00F) +
014900020115                          OVRSCOPE(*CALLLVL)
015000020117
015100020117 /* TfInd00f */
015200020124             OVRDBF     FILE(TFINDBIS) TOFILE(&LIB/TFIND00F) +
015300020117                          OVRSCOPE(*CALLLVL)
015400020117
015500020117 /* TfClp00f */
015600020124             OVRDBF     FILE(TFCLPBIS) TOFILE(&LIB/TFCLP00F) +
015700020117                          OVRSCOPE(*CALLLVL)
015800020117
015900020117 /* TnOfm01l */
016000020124             OVRDBF     FILE(TNOFMBIS) TOFILE(&LIB/TNOFM01L) +
016100020117                          OVRSCOPE(*CALLLVL)
016200020117
016300020117 /* TiOfd01l */
016400020124             OVRDBF     FILE(TIOFDBIS) TOFILE(&LIB/TIOFD01L) +
016500020117                          OVRSCOPE(*CALLLVL)
016600020117
016700020117 /* TiOpt01l */
016800020306             OVRDBF     FILE(TIOPTBIS) TOFILE(&LIB/TIOPT01L) +
016900020306                          OVRSCOPE(*CALLLVL)
017000020117
017100020117 /* TiOpd01l */
017200020124             OVRDBF     FILE(TIOPDBIS) TOFILE(&LIB/TIOPD01L) +
017300020117                          OVRSCOPE(*CALLLVL)
017400020117
017500020117 /* TiOgc01l */
017600020306             OVRDBF     FILE(TIOGCBIS) TOFILE(&LIB/TIOGC01L) +
017700020306                          OVRSCOPE(*CALLLVL)
017800020117
017900020128
018000020306 /* Pgm di rinumerazione visite */
018100020306 /* Solo al secondo giro passo il parametro di stampa              */
018200020306 /*      OPPURE SE NON ESISTE LA SDITRA, LO FACCIO AL 1° GIRO      */
018300020306 /* ed imposto coda di stampa, la congelo e la stampo              */
018400020306
018500020306             IF         COND(&LIB *EQ &LIB2 *OR &LIB2 *EQ '          +
018600020306                          ') THEN(DO)
018700020306                        CHGVAR VAR(&PRINT) VALUE('P')
018800020306                        OVRPRTF FILE(QSYSPRT) OUTQ(PRT01) +
018900020306                          HOLD(*YES) SAVE(*YES) USRDTA('Ri-Visite')
019000020306             ENDDO
019100020306
019200020308             ADDLIBLE (GAITRAGRU)
019300020306             CALL       PGM(EDPWK/TNVR23R) PARM(&PRINT)
019400020117
019500020306             RMVLIBLE (&LIB)
019600020308             RMVLIBLE (GAITRAGRU)
019700020306
019800020117             DLTOVR     FILE(*ALL)
019900020124  /* Imposto per secondo giro altrimenti vado a fine pgm   */
020000020124
020100020306             IF         COND(&LIB *NE &LIB2 *AND &LIB2 *NE +
020200020306                          '          ') THEN(CHGVAR VAR(&LIB) +
020300020306                          VALUE(&LIB2))
020400020307             ELSE       CMD(GOTO CMDLBL(SOTTO))
020500020124             ENDDO
020600020124
020700020124             GOTO       CMDLBL(CICLO)
020800020307SOTTO:
020900020129
021000020307             ENDJRNPF   FILE(GAITRA201/TNVIS00F)
021100020307             MONMSG     MSGID(CPF0000)
021200020307             ENDJRNPF   FILE(GAITRA201/TFACO00F)
021300020307             MONMSG     MSGID(CPF0000)
021400020307             ENDJRNPF   FILE(GAITRA201/TFIND00F)
021500020307             MONMSG     MSGID(CPF0000)
021600020307             ENDJRNPF   FILE(GAITRA201/TFCLP00F)
021700020307             MONMSG     MSGID(CPF0000)
021800020307             ENDJRNPF   FILE(GAITRA201/TNOFM00F)
021900020307             MONMSG     MSGID(CPF0000)
022000020307             ENDJRNPF   FILE(GAITRA201/TIOFD00F)
022100020307             MONMSG     MSGID(CPF0000)
022200020307             ENDJRNPF   FILE(GAITRA201/TIOPD00F)
022300020307             MONMSG     MSGID(CPF0000)
022400020307             ENDJRNPF   FILE(GAITRA201/TIOPT00F)
022500020307             MONMSG     MSGID(CPF0000)
022600020307             ENDJRNPF   FILE(GAITRA201/TIOGC00F)
022700020307             MONMSG     MSGID(CPF0000)
022800020307
022900020307             ENDJRNPF   FILE(SDITRA101/TNVIS00F)
023000020307             MONMSG CPF0000
023100020307             ENDJRNPF   FILE(SDITRA101/TFACO00F)
023200020307             MONMSG CPF0000
023300020307             ENDJRNPF   FILE(SDITRA101/TFIND00F)
023400020307             MONMSG CPF0000
023500020307             ENDJRNPF   FILE(SDITRA101/TFCLP00F)
023600020307             MONMSG CPF0000
023700020307             ENDJRNPF   FILE(SDITRA101/TNOFM00F)
023800020307             MONMSG CPF0000
023900020307             ENDJRNPF   FILE(SDITRA101/TIOFD00F)
024000020307             MONMSG CPF0000
024100020307             ENDJRNPF   FILE(SDITRA101/TIOPD00F)
024200020307             MONMSG CPF0000
024300020307             ENDJRNPF   FILE(SDITRA101/TIOPT00F)
024400020307             MONMSG CPF0000
024500020307             ENDJRNPF   FILE(SDITRA101/TIOGC00F)
024600020307             MONMSG CPF0000
024700020307
024800020307             STRJRNPF   FILE(GAITRAGRU/TNVIS00F) +
024900020307                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
025000020307             STRJRNPF   FILE(GAITRAGRU/TFACO00F) +
025100020307                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
025200020307             STRJRNPF   FILE(GAITRAGRU/TFIND00F) +
025300020307                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
025400020307             STRJRNPF   FILE(GAITRAGRU/TFCLP00F) +
025500020307                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
025600020307             STRJRNPF   FILE(GAITRAGRU/TNOFM00F) +
025700020307                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
025800020307             STRJRNPF   FILE(GAITRAGRU/TIOFD00F) +
025900020307                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
026000020307             STRJRNPF   FILE(GAITRAGRU/TIOPD00F) +
026100020307                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
026200020307             STRJRNPF   FILE(GAITRAGRU/TIOPT00F) +
026300020307                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
026400020307             STRJRNPF   FILE(GAITRAGRU/TIOGC00F) +
026500020307                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
026600020307
026700020307 /* CANCELLO VISTE LOGICHE E RIDENOMINO E FILES VECCHI  */
026800020307
026900020308             RNMOBJ     OBJ(GAITRA201/TNVIS00F) OBJTYPE(*FILE) +
027000020307                          NEWOBJ(EXTNVIS)
027100020308             DLTF       FILE(GAITRA201/TNVIS*)
027200020307
027300020308             RNMOBJ     OBJ(GAITRA201/TFACO00F) OBJTYPE(*FILE) +
027400020307                          NEWOBJ(EXTFACO)
027500020308             DLTF       FILE(GAITRA201/TFACO*)
027600020307
027700020308             RNMOBJ     OBJ(GAITRA201/TFIND00F) OBJTYPE(*FILE) +
027800020307                          NEWOBJ(EXTFIND)
027900020308             DLTF       FILE(GAITRA201/TFIND*)
028000020307
028100020308             RNMOBJ     OBJ(GAITRA201/TFCLP00F) OBJTYPE(*FILE) +
028200020307                          NEWOBJ(EXTFCLP)
028300020308             DLTF       FILE(GAITRA201/TFCLP*)
028400020307
028500020308             RNMOBJ     OBJ(GAITRA201/TNOFM00F) OBJTYPE(*FILE) +
028600020307                          NEWOBJ(EXTNOFM)
028700020308             DLTF       FILE(GAITRA201/TNOFM*)
028800020307
028900020308             RNMOBJ     OBJ(GAITRA201/TIOFD00F) OBJTYPE(*FILE) +
029000020307                          NEWOBJ(EXTIOFD)
029100020308             DLTF       FILE(GAITRA201/TIOFD*)
029200020307
029300020308             RNMOBJ     OBJ(GAITRA201/TIOPT00F) OBJTYPE(*FILE) +
029400020307                          NEWOBJ(EXTIOPT)
029500020308             DLTF       FILE(GAITRA201/TIOPT*)
029600020307
029700020308             RNMOBJ     OBJ(GAITRA201/TIOPD00F) OBJTYPE(*FILE) +
029800020307                          NEWOBJ(EXTIOPD)
029900020308             DLTF       FILE(GAITRA201/TIOPD*)
030000020307
030100020308             RNMOBJ     OBJ(GAITRA201/TIOGC00F) OBJTYPE(*FILE) +
030200020307                          NEWOBJ(EXTIOGC)
030300020308             DLTF       FILE(GAITRA201/TIOGC*)
030400020307
030500020307
030600020308             CHKOBJ     OBJ(SDITRA101) OBJTYPE(*LIB)
030700020307             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
030800020307
030900020308             RNMOBJ     OBJ(SDITRA101/TNVIS00F) OBJTYPE(*FILE) +
031000020307                          NEWOBJ(EXTNVIS)
031100020308             DLTF       FILE(SDITRA101/TNVIS*)
031200020307
031300020308             RNMOBJ     OBJ(SDITRA101/TFACO00F) OBJTYPE(*FILE) +
031400020307                          NEWOBJ(EXTFACO)
031500020308             DLTF       FILE(SDITRA101/TFACO*)
031600020307
031700020308             RNMOBJ     OBJ(SDITRA101/TFIND00F) OBJTYPE(*FILE) +
031800020307                          NEWOBJ(EXTFIND)
031900020308             DLTF       FILE(SDITRA101/TFIND*)
032000020307
032100020308             RNMOBJ     OBJ(SDITRA101/TFCLP00F) OBJTYPE(*FILE) +
032200020307                          NEWOBJ(EXTFCLP)
032300020308             DLTF       FILE(SDITRA101/TFCLP*)
032400020307
032500020308             RNMOBJ     OBJ(SDITRA101/TNOFM00F) OBJTYPE(*FILE) +
032600020307                          NEWOBJ(EXTNOFM)
032700020308             DLTF       FILE(SDITRA101/TNOFM*)
032800020307
032900020308             RNMOBJ     OBJ(SDITRA101/TIOFD00F) OBJTYPE(*FILE) +
033000020307                          NEWOBJ(EXTIOFD)
033100020308             DLTF       FILE(SDITRA101/TIOFD*)
033200020307
033300020308             RNMOBJ     OBJ(SDITRA101/TIOPT00F) OBJTYPE(*FILE) +
033400020307                          NEWOBJ(EXTIOPT)
033500020308             DLTF       FILE(SDITRA101/TIOPT*)
033600020307
033700020308             RNMOBJ     OBJ(SDITRA101/TIOPD00F) OBJTYPE(*FILE) +
033800020307                          NEWOBJ(EXTIOPD)
033900020308             DLTF       FILE(SDITRA101/TIOPD*)
034000020307
034100020308             RNMOBJ     OBJ(SDITRA101/TIOGC00F) OBJTYPE(*FILE) +
034200020307                          NEWOBJ(EXTIOGC)
034300020308             DLTF       FILE(SDITRA101/TIOGC*)
034400020307
034500020307
034600020306 FINE:       ENDPGM
