000100021110             PGM
000610021105
000700021110             OVRDBF     FILE(TABEL101) TOFILE(SDITRA101/TABEL00F) +
000800021110                          OVRSCOPE(*JOB)
000900021107/* accoda tabelle SDI */
001000020807             CALL       PGM(TNVRTB3R)
001100020807             DLTOVR     FILE(*ALL) LVL(*JOB)
001103021110             RNMOBJ     OBJ(SDITRA101/TABEL00F) OBJTYPE(*FILE) +
001104021110                          NEWOBJ(EXTABEL101)
001105021105/* cancello i fili di trasmissione e ricezione in SDI */
001106021110             DLTF       FILE(sditra101/TABEL00T)
001107021110             DLTF       FILE(sditra101/TABEL00R)
001300000000             ENDPGM
