000001131028     A*%%***********************************************************************
000002131028     A*%%TS  RD  20131028  112021  EDPMB       REL-V7R1M0  5770-WDS
000003131028     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004131028     A*%%FI       0000000000000000000000000000000000000000000000000
000005131028     A*%%***********************************************************************
000006131028      *--------------------
000007131028     A          R YC08220T
000008131028     A*%%***********************************************************************
000009131028     A*%%RI 00000
000010131028     A*%%***********************************************************************
000011131028     A                                      SKIPB(001)
000012131028     A            KNSIF     R              1
000013131028     A                                      REFFLD(KNSIF KPJBA)
000014131028     A                                      SPACEB(001)
000015131028     A            KNMUS     R             12
000016131028     A                                      REFFLD(KNMUS KPJBA)
000017131028     A                                    70
000018131028     A                                      'GESTIONE DEL CREDITO - BLOCCO PAGA-
000019131028     A                                      MENTI'
000020131028     A                                      HIGHLIGHT
000021131028     A                                      UNDERLINE
000022131028     A            NOMEPGM       10A  O   132
000023131028     A            DATAELA        8S 0    158
000024131028     A                                      EDTWRD('  /  /    ')
000025131028     A            ORAELA         6S 0O   170
000026131028     A                                      EDTWRD('  :  :  ')
000027131028     A                                   186
000028131028     A                                      'PAG.'
000029131028     A                                   191
000030131028     A                                      PAGNBR
000031131028     A                                      EDTCDE(Z)
000032131028     A                                     1
000033131028     A                                      'Codice '
000034131028     A                                      SPACEB(002)
000035131028     A                                     9
000036131028     A                                      'St.cred'
000037131028     A                                    18
000038131028     A                                      'Codice '
000039131028     A                                     1
000040131028     A                                      'Contab.'
000041131028     A                                      SPACEB(001)
000042131028     A                                     9
000043131028     A                                      'da agg.'
000044131028     A                                    18
000045131028     A                                      'Cliente'
000046131028     A                                    28
000047131028     A                                      'Ragione Sociale'
000048131028     A                                    69
000049131028     A                                      'Partita IVA'
000050131028     A                                    92
000051131028     A                                      'Codice Fiscale'
000052131028     A                                    +9
000053131028     A                                      'Anomalia'
000054131028     A*%%***********************************************************************
000055131028     A*%%SS
000056131028     A*%%CL 001
000057131028     A*%%CL 002
000058131028     A*%%CL 001
000059131028     A*%%***********************************************************************
000060131028      *--------------------
000061131028     A          R YC08220D
000062131028     A*%%***********************************************************************
000063131028     A*%%RI 00000
000064131028     A*%%***********************************************************************
000065131028     A                                      SPACEB(001)
000066131028     A            PRTYCLKSC      7S 0O     1
000067131028     A                                      EDTCDE(Z)
000068131028     A            PRTSTCRED      2A  O    11
000069131028     A            PRTKSC         7S 0O    18
000070131028     A                                      EDTCDE(Z)
000071131028     A            PRTRAG        40A  O    28
000072131028     A            PRTIVA        22A  O    69
000073131028     A            PRTCDF        22A  O    92
000074131028     A            PRTMSG        80A  O   115
000075131028     A*%%***********************************************************************
000076131028     A*%%SS
000077131028     A*%%***********************************************************************
000078131028      *--------------------
000079131028     A          R YC08220TT
000080131028     A*%%***********************************************************************
000081131028     A*%%RI 00000
000082131028     A*%%FS 003
000083131028     A*%%***********************************************************************
000084131028     A                                      SPACEB(004)
000085131028     A                                     1
000086131028     A                                      'Totali:'
000087131028     A                                    +2
000088131028     A                                      'Padre'
000089131028     A            WTOTKSU        5S 0O    +1
000090131028     A                                    +1
000091131028     A                                      'di cui stato 33'
000092131028     A            WTOTKSU33      5S 0O    +1
000093131028     A                                    +1
000094131028     A                                      'di cui stato 36'
000095131028     A            WTOTKSU36      5S 0O    +1
000096131028     A                                    +1
000097131028     A                                      'di cui stato 39'
000098131028     A            WTOTKSU39      5S 0O    +1
000099131028     A                                    10
000100131028     A                                      'Figli'
000101131028     A                                      SPACEB(001)
000102131028     A            WTOTKSC        5S 0O    +1
000103131028     A            WTOTKSC33      5S 0O   +17
000104131028     A            WTOTKSC36      5S 0O   +17
000105131028     A            WTOTKSC39      5S 0O   +17
000106131028     A*%%***********************************************************************
000107131028     A*%%SS
000108131028     A*%%CL 001
000109131028     A*%%***********************************************************************
000110131028      *--------------------
000111131028     A          R YC08220F
000112131028     A*%%***********************************************************************
000113131028     A*%%RI 00000
000114131028     A*%%FS 003
000115131028     A*%%***********************************************************************
000116131028     A                                      SPACEB(004)
000117131028     A                                    81
000118131028     A                                      '***   FINE  STAMPA   ***'
000119131028     A*%%***********************************************************************
000120131028     A*%%SS
000121131028     A*%%CP+999CRTPRTF
000122131028     A*%%CP+    FILE(GAITRAFIL/TNVRMB12P)
000123131028     A*%%CP+    DEVTYPE(*SCS)
000124131028     A*%%CP+    PAGESIZE(*N 198)
000125131028     A*%%CP+    CPI(18)
000126131028     A*%%CP+    OVRFLW(64)
000127131028     A*%%CP+    HOLD(*YES)
000128131028     A*%%CP     USRDTA('BlcPagam')
000129131028     A*%%CS+999CRTPRTF
000130131028     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000131131028     A*%%CS+    DEVTYPE(*SCS)
000132131028     A*%%CS     PAGESIZE(*N       198      *N     )
000133131028     A*%%***********************************************************************
