000100980611     H*------------------------------------------------------------------------*
000200980611     H* ALLINEA CAPPARIO - ESEGUE
000300980611     H*------------------------------------------------------------------------*
000400980611     H* NB: PER CREARLO COMPILARE IN INTERATTIVO DOPO LE OVRDBF DEL TNVR93C
000500980611     H*------------------------------------------------------------------------*
000600980611     H              J
000700980611     F*------------------------------------------------------------------------*
000800980611     F* DATA BASE                                                              *
000900980611     F*------------------------------------------------------------------------*
001000980611     FAZORG01LIF  E           K        DISK
001100980611     FTNVR93P O   E             01     PRINTER
001200980611     F*---
001300980611     F* DA
001400980611     F*---
001500980611     FAZCPCDA IF  E           K        DISK
001600980611     FAZCPLDA IF  E           K        DISK
001700980611     F*---
001800980611     F* A
001900980611     F*---
002000980611     FAZCPCA  UF  E           K        DISK                      A
002100980611     F            AZCPC000                          KRENAMEAZCPCA00
002200980611     FAZCPLA  UF  E           K        DISK                      A
002300980611     F            AZCPL000                          KRENAMEAZCPLA00
002400980611     E*------------------------------------------------------------------------*
002500980611     E* SCHIERE                                                                *
002600980611     E*------------------------------------------------------------------------*
002700980611     E*---
002800980611     E* DECODIFICHE
002900980611     E*---
003000980611     E                    DEC     1   5 66
003100980611     E*---
003200980611     E* MESSAGGI
003300980611     E*---
003400980611     E                    MSG     1  10 60
003500980611     E*---
003600980611     E* ORGANIGRAMMA
003700980611     E*---
003800980611     E                    ORG       500  3 0
003900980611     I*------------------------------------------------------------------------*
004000980611     I* INPUT                                                                  *
004100980611     I*------------------------------------------------------------------------*
004200980611     I*---
004300980611     I* RIDENOMINAZIONE CAMPI FILES TRAINI SU CUI COPIARE
004400980611     I*---
004500980611     IAZCPCA00
004600980611     I              CPCVER                          APCVER
004700980611     I              CPCNAR                          APCNAR
004800980611     I              CPCCAP                          APCCAP
004900980611     I              CPCLNA                          APCLNA
005000980611     I              CPCZNC                          APCZNC
005100980611     I              CPCPRV                          APCPRV
005200980611     I              CPCPRA                          APCPRA
005300980611     I              CPCISO                          APCISO
005400980611     I              CPCZFD                          APCZFD
005500980611     I              CPCLKG                          APCLKG
005600980611     I              CPCLMC                          APCLMC
005700980611     I              CPCLOL                          APCLOL
005800980611     I              CPCZOL                          APCZOL
005900980611     I              CPCLKS                          APCLKS
006000980611     I              CPCLMS                          APCLMS
006100980611     I              CPCLOS                          APCLOS
006200980611     I              CPCZOS                          APCZOS
006300980611     I              CPCLK2                          APCLK2
006400980611     I              CPCLM2                          APCLM2
006500980611     I              CPCLO2                          APCLO2
006600980611     I              CPCZO2                          APCZO2
006700980611     I              CPCCTS                          APCCTS
006800980611     I              CPCCTE                          APCCTE
006900980611     I              CPCTTC                          APCTTC
007000980611     I              CPCFLG                          APCFLG
007100980611     I              CPCFIT                          APCFIT
007200980611     I              CPCPII                          APCPII
007300980611     I              CPCPID                          APCPID
007400980611     I              CPCPIS                          APCPIS
007500980611     I              CPCGDD                          APCGDD
007600980611     I              CPCESE                          APCESE
007700980611     I              CPCESL                          APCESL
007800980611     I              CPCATB                          APCATB
007900980611     I              CPCFTR                          APCFTR
008000980611     I              CPCDTR                          APCDTR
008100980611     I              CPCFI1                          APCFI1
008200980611     I              CPCFI2                          APCFI2
008300980611     IAZCPLA00
008400980611     I              CPLVER                          APLVER
008500980611     I              CPLNAR                          APLNAR
008600980611     I              CPLCAP                          APLCAP
008700980611     I              CPLLOC                          APLLOC
008800980611     I              CPLLIV                          APLLIV
008900980611     I              CPLDLV                          APLDLV
009000980611     I              CPLLNA                          APLLNA
009100980611     I              CPLZNC                          APLZNC
009200980611     I              CPLISO                          APLISO
009300980611     I              CPLZFD                          APLZFD
009400980611     I              CPLLKG                          APLLKG
009500980611     I              CPLLMC                          APLLMC
009600980611     I              CPLLOL                          APLLOL
009700980611     I              CPLZOL                          APLZOL
009800980611     I              CPLLKS                          APLLKS
009900980611     I              CPLLMS                          APLLMS
010000980611     I              CPLLOS                          APLLOS
010100980611     I              CPLZOS                          APLZOS
010200980611     I              CPLLK2                          APLLK2
010300980611     I              CPLLM2                          APLLM2
010400980611     I              CPLLO2                          APLLO2
010500980611     I              CPLZO2                          APLZO2
010600980611     I              CPLCTS                          APLCTS
010700980611     I              CPLCTE                          APLCTE
010800980611     I              CPLTTC                          APLTTC
010900980611     I              CPLPII                          APLPII
011000980611     I              CPLPID                          APLPID
011100980611     I              CPLPIS                          APLPIS
011200980611     I              CPLGDD                          APLGDD
011300980611     I              CPLESV                          APLESV
011400980611     I              CPLESS                          APLESS
011500980611     I              CPLATB                          APLATB
011600980611     I              CPLFTR                          APLFTR
011700980611     I              CPLDTR                          APLDTR
011800980611     I              CPLFI1                          APLFI1
011900980611     I              CPLFI2                          APLFI2
012000980611     I*---
012100980611     I* DS REPERIMENTO DATI UTENTE
012200980611     I*---
012300980611     IDSFIL     E DS
012400980611     I*---
012500980611     I* DS PARAMETRI DI LANCIO
012600980611     I*---
012700980611     IPARAM       DS
012800980611     I                                        1   1 PARSEN
012900980611     I                                        2   2 PARSIM
013000980611     I                                        3   70PARVER
013100980611     I                                        8  10 PARNAR
013200980611     I                                       11  130PARLNA
013300980611     I                                       14  22 PARCAD
013400980611     I                                       23  31 PARCAA
013500980611     I                                       32  32 PARSOC
013600980611     I                                       33  33 PARSTC
013700980611     I                                       34  34 PAROLC
013800980611     I                                       35  35 PARO2C
013900980611     I                                       36  36 PARSOL
014000980611     I                                       37  37 PARSTL
014100980611     I                                       38  38 PAROLL
014200980611     I                                       39  39 PARO2L
014300980611     I*---
014400980611     I* ARCHITETTURA
014500980611     I*---
014600980611     IKPJBA     E DS
014700980611     I                                       98  98 SIFPRV
014800980611     C*------------------------------------------------------------------------*
014900980611     C* MAIN LINE
015000980611     C*------------------------------------------------------------------------*
015100980611     C*
015200980611     C* STAMPA PARAMETRI DI LANCIO
015300980611     C                     EXSR STAPAR
015400980611     C*
015500980611     C* SE S.INFORMATIVO DI PROVA NON FA NULLA
015600980611IF  1C           SIFPRV    IFNE 'P'                        *NON IN PROVA
015700980611     C*---
015800980611     C* CAP
015900980611     C*---
016000980611     C* POSIZIONAMENTO E PRIMA LETTURA FILE
016100980611     C                     EXSR SETCPC
016200980611     C*
016300980611     C* FINO A FINE FILE
016400980611DO  2C           $FINC     DOWEQ'N'
016500980611     C*
016600980611     C* ALLINEAMENTO
016700980611     C                     EXSR ALLCPC
016800980611     C*---
016900980611     C* LOCALITA'
017000980611     C*---
017100980611     C* POSIZIONAMENTO E PRIMA LETTURA FILE
017200980611     C                     MOVEL'N'       $FINL
017300980611     C                     EXSR SETCPL
017400980611     C*
017500980611     C* FINO A FINE FILE
017600980611DO  3C           $FINL     DOWEQ'N'
017700980611     C*
017800980611     C* ALLINEAMENTO
017900980611     C                     EXSR ALLCPL
018000980611     C*
018100980611     C* LETTURA SUCESSIVA FILE
018200980611     C                     EXSR LETCPL
018300980611E   3C                     ENDDO                           *FINE LOCALITA'
018400980611     C*
018500980611     C* LETTURA SUCESSIVA FILE
018600980611     C                     EXSR LETCPC
018700980611E   2C                     ENDDO                           *FINE CAP
018800980611E   1C                     ENDIF
018900980611     C*
019000980611     C* STAMPA RIGA DI FINE PROSPETTO
019100980611     C                     WRITEVR93FI
019200980611     C*
019300980611     C                     SETON                     LR
019400980611     C*------------------------------------------------------------------------*
019500980611     C* SETCPC  - POSIZIONAMENTO E PRIMA LETTURA CAP
019600980611     C*------------------------------------------------------------------------*
019700980611     C           SETCPC    BEGSR
019800980611     C*
019900980611     C                     Z-ADDPARVER    KPCVER
020000980611     C           KEYCPC    SETLLAZCPCDA              99
020100980611IF  1C           *IN99     IFEQ *OFF                       *NO FINE FILE
020200980611     C                     EXSR LETCPC                      -LETTURA
020300980611X   1C                     ELSE                            *FINE FILE
020400980611     C                     MOVEL'S'       $FINC             -FINE LETTURA
020500980611E   1C                     ENDIF
020600980611     C*
020700980611     C                     ENDSR
020800980611     C*------------------------------------------------------------------------*
020900980611     C* LETCPC - LETTURA SUCESSIVA CAP
021000980611     C*------------------------------------------------------------------------*
021100980611     C           LETCPC    BEGSR
021200980611     C*
021300980611     C                     MOVEL'N'       WRECOK
021400980611DO  1C           $FINC     DOWEQ'N'
021500980611     C           WRECOK    ANDEQ'N'
021600980611     C           KEYCPC    READEAZCPCDA                  99
021700980611IF  2C           *IN99     IFEQ *ON                        *FINE FILE
021800980611     C                     MOVEL'S'       $FINC             -FINE LETTURA
021900980611X   2C                     ELSE                            *NO FILE FILE
022000980611     C                     EXSR CHKCPC                      -CONTROLLA RECORD
022100980611E   2C                     ENDIF
022200980611E   1C                     ENDDO
022300980611     C*
022400980611     C                     ENDSR
022500980611     C*------------------------------------------------------------------------*
022600980611     C* CHKCPC - CONTROLLA VALIDITA' CAP
022700980611     C*------------------------------------------------------------------------*
022800980611     C           CHKCPC    BEGSR
022900980611     C*
023000980611     C                     MOVEL'S'       WRECOK           *RECORD VALIDO
023100980611     C*
023200980611     C* NAZIONE NON RICHIESTA, ESCLUDE
023300980611IF  1C           CPCNAR    IFNE PARNAR
023400980611     C                     MOVEL'N'       WRECOK           *RECORD NON VALIDO
023500980611E   1C                     ENDIF
023600980611     C*
023700980611     C* LINEA ARRIVO STANDARD NON RICHIESTA, ESCLUDE
023800980611IF  1C           PARLNA    IFNE *ZEROS
023900980611IF  2C           CPCLNA    IFNE PARLNA
024000980611     C                     MOVEL'N'       WRECOK           *RECORD NON VALIDO
024100980611E   2C                     ENDIF
024200980611E   1C                     ENDIF
024300980611     C*
024400980611     C* CAP NON RICHIESTI, ESCLUDE
024500980611IF  1C           PARCAA    IFNE *BLANKS
024600980611IF  2C           CPCCAP    IFGE PARCAD
024700980611     C           CPCCAP    ANDLEPARCAA
024800980611X   2C                     ELSE
024900980611     C                     MOVEL'N'       WRECOK           *RECORD NON VALIDO
025000980611E   2C                     ENDIF
025100980611E   1C                     ENDIF
025200980611     C*
025300980611     C                     ENDSR
025400980611     C*------------------------------------------------------------------------*
025500980611     C* ALLCPC - ALLINEA I CAP
025600980611     C*------------------------------------------------------------------------*
025700980611     C           ALLCPC    BEGSR
025800980611     C*
025900980611     C* REIMPOSTA LE VARIABILI DI LAVORO
026000980611     C                     CLEARVR93DE                     *RECORD DI STAMPA
026100980611     C                     MOVEL'N'       WRECAG           *RECORD DA AGGIORNARE
026200980611     C*
026300980611     C* LEGGE IL RECORD DEL FILE "A" DA MODIFICARE
026400980611     C                     MOVELCPCNAR    KPCNAR
026500980611     C                     MOVELCPCCAP    KPCCAP
026600980611     C           KE2CPC    CHAINAZCPCA               98
026700980611     C                     EXSR IMPSDC                     *IMPOSTA CAMPI STAMPA
026800980611IF  1C           *IN98     IFEQ *ON                        *RECORD INESISTENTE
026900980611     C                     Z-ADDCPCVER    APCVER           *CAMPI FILE
027000980611     C                     MOVELCPCNAR    APCNAR
027100980611     C                     MOVELCPCCAP    APCCAP
027200980611     C                     Z-ADDCPCLNA    APCLNA
027300980611     C                     Z-ADDCPCZNC    APCZNC
027400980611     C                     MOVELCPCPRV    APCPRV
027500980611     C                     MOVELCPCPRA    APCPRA
027600980611     C                     MOVELCPCISO    APCISO
027700980611     C                     Z-ADDCPCZFD    APCZFD
027800980611     C                     Z-ADDCPCLKG    APCLKG
027900980611     C                     Z-ADDCPCLMC    APCLMC
028000980611     C                     Z-ADDCPCLOL    APCLOL
028100980611     C                     Z-ADDCPCZOL    APCZOL
028200980611     C                     Z-ADDCPCLKS    APCLKS
028300980611     C                     Z-ADDCPCLMS    APCLMS
028400980611     C                     Z-ADDCPCLOS    APCLOS
028500980611     C                     Z-ADDCPCZOS    APCZOS
028600980611     C                     Z-ADDCPCLK2    APCLK2
028700980611     C                     Z-ADDCPCLM2    APCLM2
028800980611     C                     Z-ADDCPCLO2    APCLO2
028900980611     C                     Z-ADDCPCZO2    APCZO2
029000980611     C                     MOVELCPCCTS    APCCTS
029100980611     C                     MOVELCPCCTE    APCCTE
029200980611     C                     Z-ADDCPCTTC    APCTTC
029300980611     C                     MOVELCPCFLG    APCFLG
029400980611     C                     MOVELCPCFIT    APCFIT
029500980611     C                     MOVELCPCPII    APCPII
029600980611     C                     MOVELCPCPID    APCPID
029700980611     C                     MOVELCPCPIS    APCPIS
029800980611     C                     MOVELCPCGDD    APCGDD
029900980611     C                     MOVELCPCESE    APCESE
030000980611     C                     MOVELCPCESL    APCESL
030100980611     C                     MOVELCPCATB    APCATB
030200980611     C                     MOVEL*BLANKS   APCFTR
030300980611     C                     Z-ADD*ZEROS    APCDTR
030400980611     C                     MOVELCPCFI1    APCFI1
030500980611     C                     MOVELCPCFI2    APCFI2
030600980611     C                     MOVELMSG,1     DECMSG           *MESSAGGIO
030700980611     C                     EXSR STADET                     *STAMPA DETTAGLIO
030800980611IF  2C           PARSIM    IFEQ 'N'                        *NO SIMULAZIONE
030900980611     C                     WRITEAZCPCA00                   *INSERISCE
031000980611E   2C                     ENDIF
031100980611X   1C                     ELSE                            *RECORD ESISTENTE
031200980611     C* SOTTO
031300980611IF  2C           PARSOC    IFNE *BLANKS                    *DA AGGIORNARE
031400980611     C                     SETOF                         28
031500980611     C           APCLOS    LOKUPORG                      28
031600980611IF  3C           PARSOC    IFEQ 'S'                        *SEMPRE
031700980611     C           PARSOC    OREQ 'X'                        *SE P.O. DEL NETWORK
031800980612     C           *IN28     ANDEQ*ON                        *FILIALE DEL NW
031900980612     C           PARSOC    OREQ 'X'                        *SE P.O. DEL NETWORK
032000980612     C           APCLOS    ANDEQ*ZEROS                     *FILIALE A ZERO
032100980616IF  4C           CPCLOS    IFNE APCLOS
032200980616     C           CPCZOS    ORNE APCZOS
032300980616     C           CPCLKS    ORNE APCLKS
032400980616     C           CPCLMS    ORNE APCLMS
032500980611     C                     MOVEL'S'       WRECAG           *RECORD DA AGGIORNARE
032600980611     C                     Z-ADDCPCLOS    APCLOS           *LINEA
032700980611     C                     Z-ADDCPCZOS    APCZOS           *ZONA
032800980611     C                     Z-ADDCPCLKS    APCLKS           *LIMITE KG
032900980611     C                     Z-ADDCPCLMS    APCLMS           *LIMITE MC
033000980611     C                     Z-ADDCPCLOS    DPCLOS           *IN STAMPA
033100980611     C                     Z-ADDCPCZOS    DPCZOS
033200980616E   4C                     ENDIF
033300980616E   3C                     ENDIF
033400980611E   2C                     ENDIF
033500980611     C* STANDARD
033600980611IF  2C           PARSTC    IFNE *BLANKS                    *DA AGGIORNARE
033700980611     C                     SETOF                         28
033800980611     C           APCLNA    LOKUPORG                      28
033900980611IF  3C           PARSTC    IFEQ 'S'                        *SEMPRE
034000980611     C           PARSTC    OREQ 'X'                        *SE P.O. DEL NETWORK
034100980612     C           *IN28     ANDEQ*ON                        *FILIALE DEL NW
034200980612     C           PARSTC    OREQ 'X'                        *SE P.O. DEL NETWORK
034300980612     C           APCLNA    ANDEQ*ZEROS                     *FILIALE A ZERO
034400980616IF  4C           CPCLNA    IFNE APCLNA
034500980616     C           CPCZNC    ORNE APCZNC
034600980611     C                     MOVEL'S'       WRECAG           *RECORD DA AGGIORNARE
034700980611     C                     Z-ADDCPCLNA    APCLNA           *LINEA
034800980611     C                     Z-ADDCPCZNC    APCZNC           *ZONA
034900980611     C                     Z-ADDCPCLNA    DPCLNA           *IN STAMPA
035000980611     C                     Z-ADDCPCZNC    DPCZNC
035100980616E   4C                     ENDIF
035200980616E   3C                     ENDIF
035300980611E   2C                     ENDIF
035400980611     C* OLTRE
035500980611IF  2C           PAROLC    IFNE *BLANKS                    *DA AGGIORNARE
035600980611     C                     SETOF                         28
035700980611     C           APCLOL    LOKUPORG                      28
035800980611IF  3C           PAROLC    IFEQ 'S'                        *SEMPRE
035900980611     C           PAROLC    OREQ 'X'                        *SE P.O. DEL NETWORK
036000980612     C           *IN28     ANDEQ*ON                        *FILIALE DEL NW
036100980612     C           PAROLC    OREQ 'X'                        *SE P.O. DEL NETWORK
036200980612     C           APCLOL    ANDEQ*ZEROS                     *FILIALE A ZERO
036300980616IF  4C           CPCLOL    IFNE APCLOL
036400980616     C           CPCZOL    ORNE APCZOL
036500980616     C           CPCLKG    ORNE APCLKG
036600980616     C           CPCLMC    ORNE APCLMC
036700980611     C                     MOVEL'S'       WRECAG           *RECORD DA AGGIORNARE
036800980611     C                     Z-ADDCPCLOL    APCLOL           *LINEA
036900980611     C                     Z-ADDCPCZOL    APCZOL           *ZONA
037000980611     C                     Z-ADDCPCLKG    APCLKG           *LIMITE KG
037100980611     C                     Z-ADDCPCLMC    APCLMC           *LIMITE MC
037200980611     C                     Z-ADDCPCLOL    DPCLOL           *IN STAMPA
037300980611     C                     Z-ADDCPCZOL    DPCZOL
037400980616E   4C                     ENDIF
037500980616E   3C                     ENDIF
037600980611E   2C                     ENDIF
037700980611     C* OLTRE 2
037800980611IF  2C           PARO2C    IFNE *BLANKS                    *DA AGGIORNARE
037900980611     C                     SETOF                         28
038000980611     C           APCLO2    LOKUPORG                      28
038100980611IF  3C           PARO2C    IFEQ 'S'                        *SEMPRE
038200980611     C           PARO2C    OREQ 'X'                        *SE P.O. DEL NETWORK
038300980612     C           *IN28     ANDEQ*ON                        *FILIALE DEL NW
038400980612     C           PARO2C    OREQ 'X'                        *SE P.O. DEL NETWORK
038500980612     C           APCLO2    ANDEQ*ZEROS                     *FILIALE A ZERO
038600980616IF  4C           CPCLO2    IFNE APCLO2
038700980616     C           CPCZO2    ORNE APCZO2
038800980616     C           CPCLK2    ORNE APCLK2
038900980616     C           CPCLM2    ORNE APCLM2
039000980611     C                     MOVEL'S'       WRECAG           *RECORD DA AGGIORNARE
039100980611     C                     Z-ADDCPCLO2    APCLO2           *LINEA
039200980611     C                     Z-ADDCPCZO2    APCZO2           *ZONA
039300980611     C                     Z-ADDCPCLK2    APCLK2           *LIMITE KG
039400980611     C                     Z-ADDCPCLM2    APCLM2           *LIMITE MC
039500980611     C                     Z-ADDCPCLO2    DPCLO2           *IN STAMPA
039600980611     C                     Z-ADDCPCZO2    DPCZO2
039700980616E   4C                     ENDIF
039800980616E   3C                     ENDIF
039900980611E   2C                     ENDIF
040000980611     C* STAMPA E AGGIORNA
040100980611IF  2C           WRECAG    IFEQ 'S'                        *SE MODIFICATO QC.
040200980611     C                     MOVELMSG,2     DECMSG           *MESSAGGIO
040300980611     C                     EXSR STADET                     *STAMPA DETTAGLIO
040400980611IF  3C           PARSIM    IFEQ 'N'                        *NO SIMULAZIONE
040500980611     C                     MOVEL*BLANKS   APCFTR
040600980611     C                     UPDATAZCPCA00                   *AGGIORNA
040700980611E   3C                     ENDIF
040800980611E   2C                     ENDIF
040900980611E   1C                     ENDIF
041000980611     C*
041100980611     C                     ENDSR
041200980611     C*------------------------------------------------------------------------*
041300980611     C* IMPSDC  - IMPOSTA STAMPA DETTAGLIO CAP
041400980611     C*------------------------------------------------------------------------*
041500980611     C           IMPSDC    BEGSR
041600980611     C*
041700980611     C                     MOVELCPCNAR    PPCNAR           *CHIAVE
041800980611     C                     MOVELCPCCAP    PPCCAP
041900980611     C                     MOVEL*BLANKS   PPLLIV
042000980611     C                     MOVEL*BLANKS   PPLLOC
042100980611     C                     Z-ADDAPCLOS    PPCLOS           *PRIMA
042200980611     C                     Z-ADDAPCZOS    PPCZOS
042300980611     C                     Z-ADDAPCLNA    PPCLNA
042400980611     C                     Z-ADDAPCZNC    PPCZNC
042500980611     C                     Z-ADDAPCLOL    PPCLOL
042600980611     C                     Z-ADDAPCZOL    PPCZOL
042700980611     C                     Z-ADDAPCLO2    PPCLO2
042800980611     C                     Z-ADDAPCZO2    PPCZO2
042900980611     C                     MOVEL*BLANKS   DPLLIV           *DOPO
043000980611     C                     Z-ADDAPCLOS    DPCLOS
043100980611     C                     Z-ADDAPCZOS    DPCZOS
043200980611     C                     Z-ADDAPCLNA    DPCLNA
043300980611     C                     Z-ADDAPCZNC    DPCZNC
043400980611     C                     Z-ADDAPCLOL    DPCLOL
043500980611     C                     Z-ADDAPCZOL    DPCZOL
043600980611     C                     Z-ADDAPCLO2    DPCLO2
043700980611     C                     Z-ADDAPCZO2    DPCZO2
043800980611     C*
043900980611     C                     ENDSR
044000980611     C*------------------------------------------------------------------------*
044100980611     C* SETCPL  - POSIZIONAMENTO E PRIMA LETTURA LOCALITA'
044200980611     C*------------------------------------------------------------------------*
044300980611     C           SETCPL    BEGSR
044400980611     C*
044500980611     C                     Z-ADDPARVER    KPLVER
044600980611     C                     MOVELCPCNAR    KPLNAR
044700980611     C                     MOVELCPCCAP    KPLCAP
044800980611     C           KEYCPL    SETLLAZCPLDA              98
044900980611IF  1C           *IN98     IFEQ *OFF                       *NO FINE FILE
045000980611     C                     EXSR LETCPL                      -LETTURA
045100980611X   1C                     ELSE                            *FINE FILE
045200980611     C                     MOVEL'S'       $FINL             -FINE LETTURA
045300980611E   1C                     ENDIF
045400980611     C*
045500980611     C                     ENDSR
045600980611     C*------------------------------------------------------------------------*
045700980611     C* LETCPL - LETTURA SUCESSIVA LOCALITA'
045800980611     C*------------------------------------------------------------------------*
045900980611     C           LETCPL    BEGSR
046000980611     C*
046100980611     C                     MOVEL'N'       WRECOK
046200980611DO  1C           $FINL     DOWEQ'N'
046300980611     C           WRECOK    ANDEQ'N'
046400980611     C           KEYCPL    READEAZCPLDA                  98
046500980611IF  2C           *IN98     IFEQ *ON                        *FINE FILE
046600980611     C                     MOVEL'S'       $FINL             -FINE LETTURA
046700980611X   2C                     ELSE                            *NO FILE FILE
046800980611     C                     EXSR CHKCPL                      -CONTROLLA RECORD
046900980611E   2C                     ENDIF
047000980611E   1C                     ENDDO
047100980611     C*
047200980611     C                     ENDSR
047300980611     C*------------------------------------------------------------------------*
047400980611     C* CHKCPL - CONTROLLA VALIDITA' LOCALITA'
047500980611     C*------------------------------------------------------------------------*
047600980611     C           CHKCPL    BEGSR
047700980611     C*
047800980611     C                     MOVEL'S'       WRECOK           *RECORD VALIDO
047900980611     C*
048000980611     C                     ENDSR
048100980611     C*------------------------------------------------------------------------*
048200980611     C* ALLCPL - ALLINEA LE LOCALITA'
048300980611     C*------------------------------------------------------------------------*
048400980611     C           ALLCPL    BEGSR
048500980611     C*
048600980611     C* REIMPOSTA LE VARIABILI DI LAVORO
048700980611     C                     CLEARVR93DE                     *RECORD DI STAMPA
048800980611     C                     MOVEL'N'       WRECAG           *RECORD DA AGGIORNARE
048900980617     C                     CLEARWLOS                        *CAMPI PER CONFRONTO
049000980617     C                     CLEARWZOS
049100980617     C                     CLEARWLKS
049200980617     C                     CLEARWLMS
049300980617     C                     CLEARWLNA
049400980617     C                     CLEARWZNC
049500980617     C                     CLEARWLOL
049600980617     C                     CLEARWZOL
049700980617     C                     CLEARWLKG
049800980617     C                     CLEARWLMC
049900980617     C                     CLEARWLO2
050000980617     C                     CLEARWZO2
050100980617     C                     CLEARWLK2
050200980617     C                     CLEARWLM2
050300980611     C*
050400980611     C* LEGGE IL RECORD DEL FILE "A" DA MODIFICARE
050500980611     C                     MOVELCPLLOC    KPLLOC
050600980611     C           KE2CPL    CHAINAZCPLA               97
050700980611     C                     EXSR IMPSDL                     *IMPOSTA CAMPI STAMPA
050800980611IF  1C           *IN97     IFEQ *ON                        *RECORD INESISTENTE
050900980611     C                     Z-ADDCPLVER    APLVER           *CAMPI FILE
051000980611     C                     MOVELCPLNAR    APLNAR
051100980611     C                     MOVELCPLCAP    APLCAP
051200980611     C                     MOVELCPLLOC    APLLOC
051300980611     C                     MOVELCPLLIV    APLLIV
051400980611     C                     MOVELCPLDLV    APLDLV
051500980611     C                     Z-ADDCPLLNA    APLLNA
051600980611     C                     Z-ADDCPLZNC    APLZNC
051700980611     C                     MOVELCPLISO    APLISO
051800980611     C                     Z-ADDCPLZFD    APLZFD
051900980611     C                     Z-ADDCPLLKG    APLLKG
052000980611     C                     Z-ADDCPLLMC    APLLMC
052100980611     C                     Z-ADDCPLLOL    APLLOL
052200980611     C                     Z-ADDCPLZOL    APLZOL
052300980611     C                     Z-ADDCPLLKS    APLLKS
052400980611     C                     Z-ADDCPLLMS    APLLMS
052500980611     C                     Z-ADDCPLLOS    APLLOS
052600980611     C                     Z-ADDCPLZOS    APLZOS
052700980611     C                     Z-ADDCPLLK2    APLLK2
052800980611     C                     Z-ADDCPLLM2    APLLM2
052900980611     C                     Z-ADDCPLLO2    APLLO2
053000980611     C                     Z-ADDCPLZO2    APLZO2
053100980611     C                     MOVELCPLCTS    APLCTS
053200980611     C                     MOVELCPLCTE    APLCTE
053300980611     C                     Z-ADDCPLTTC    APLTTC
053400980611     C                     MOVELCPLPII    APLPII
053500980611     C                     MOVELCPLPID    APLPID
053600980611     C                     MOVELCPLPIS    APLPIS
053700980611     C                     MOVELCPLGDD    APLGDD
053800980611     C                     MOVELCPLESV    APLESV
053900980611     C                     MOVELCPLESS    APLESS
054000980611     C                     MOVELCPLATB    APLATB
054100980611     C                     MOVEL*BLANKS   APLFTR
054200980611     C                     Z-ADDCPLDTR    APLDTR
054300980611     C                     MOVELCPLFI1    APLFI1
054400980611     C                     MOVELCPLFI2    APLFI2
054500980611     C                     MOVELMSG,3     DECMSG           *MESSAGGIO
054600980611     C                     EXSR STADET                     *STAMPA DETTAGLIO
054700980611IF  2C           PARSIM    IFEQ 'N'                        *NO SIMULAZIONE
054800980611     C                     WRITEAZCPLA00                   *INSERISCE
054900980611E   2C                     ENDIF
055000980611X   1C                     ELSE                            *RECORD ESISTENTE
055100980611     C*---
055200980611     C* BAR=C e SDI=C
055300980611     C*---
055400980611IF  2C           CPLLIV    IFEQ 'C'
055500980611     C           APLLIV    ANDEQ'C'
055600980611X   2C                     ELSE
055700980611     C*---
055800980611     C* BAR=L e SDI=C
055900980611     C*---
056000980611     C* IMPOSTA I CAMPI DELLA LOCALITA' CON QUELLI DEL SUO CAP
056100980611IF  3C           CPLLIV    IFEQ 'L'
056200980611     C           APLLIV    ANDEQ'C'
056300980616     C                     Z-ADDCPLLOS    WLOS             *CAMPI X CONFRONTO
056400980616     C                     Z-ADDCPLZOS    WZOS
056500980616     C                     Z-ADDCPLLKS    WLKS
056600980616     C                     Z-ADDCPLLMS    WLMS
056700980616     C                     Z-ADDCPLLNA    WLNA
056800980616     C                     Z-ADDCPLZNC    WZNC
056900980616     C                     Z-ADDCPLLOL    WLOL
057000980616     C                     Z-ADDCPLZOL    WZOL
057100980616     C                     Z-ADDCPLLKG    WLKG
057200980616     C                     Z-ADDCPLLMC    WLMC
057300980616     C                     Z-ADDCPLLO2    WLO2
057400980616     C                     Z-ADDCPLZO2    WZO2
057500980616     C                     Z-ADDCPLLK2    WLK2
057600980616     C                     Z-ADDCPLLM2    WLM2
057700980616     C                     MOVELCPCNAR    KPCNAR           *CAMPI CHIAVE
057800980611     C                     MOVELCPCCAP    KPCCAP
057900980611     C           KE2CPC    CHAINAZCPCA              N97
058000980611     C                     MOVEL'L'       APLLIV           *CAMPI FILE
058100980616     C                     Z-ADDAPCLNA    APLLNA
058200980616     C                     Z-ADDAPCZNC    APLZNC
058300980616     C                     MOVELAPCISO    APLISO
058400980616     C                     Z-ADDAPCZFD    APLZFD
058500980616     C                     Z-ADDAPCLKG    APLLKG
058600980616     C                     Z-ADDAPCLMC    APLLMC
058700980616     C                     Z-ADDAPCLOL    APLLOL
058800980616     C                     Z-ADDAPCZOL    APLZOL
058900980616     C                     Z-ADDAPCLKS    APLLKS
059000980616     C                     Z-ADDAPCLMS    APLLMS
059100980616     C                     Z-ADDAPCLOS    APLLOS
059200980616     C                     Z-ADDAPCZOS    APLZOS
059300980616     C                     Z-ADDAPCLK2    APLLK2
059400980616     C                     Z-ADDAPCLM2    APLLM2
059500980616     C                     Z-ADDAPCLO2    APLLO2
059600980616     C                     Z-ADDAPCZO2    APLZO2
059700980616     C                     MOVELAPCCTS    APLCTS
059800980616     C                     MOVELAPCCTE    APLCTE
059900980616     C                     Z-ADDAPCTTC    APLTTC
060000980616     C                     MOVELAPCPII    APLPII
060100980616     C                     MOVELAPCPID    APLPID
060200980616     C                     MOVELAPCPIS    APLPIS
060300980616     C                     MOVELAPCGDD    APLGDD
060400980611     C                     MOVEL*BLANKS   APLFTR
060500980611     C                     MOVELAPLLIV    DPLLIV           *CAMPI STAMPA
060600980611     C                     Z-ADDAPLLOS    DPCLOS
060700980611     C                     Z-ADDAPLZOS    DPCZOS
060800980611     C                     Z-ADDAPLLNA    DPCLNA
060900980611     C                     Z-ADDAPLZNC    DPCZNC
061000980611     C                     Z-ADDAPLLOL    DPCLOL
061100980611     C                     Z-ADDAPLZOL    DPCZOL
061200980611     C                     Z-ADDAPLLO2    DPCLO2
061300980611     C                     Z-ADDAPLZO2    DPCZO2
061400980611     C                     MOVELMSG,5     DECMSG           *MESSAGGIO
061500980611     C                     EXSR STADET                     *STAMPA DETTAGLIO
061600980611IF  4C           PARSIM    IFEQ 'N'                        *NO SIMULAZIONE
061700980611     C                     UPDATAZCPLA00                   *AGGIORNA
061800980611     C                     MOVEL'S'       WRECAG           *RECORD AGGIORNATO
061900980611E   4C                     ENDIF
062000980611E   3C                     ENDIF
062100980611     C*---
062200980611     C* BAR=C e SDI=L
062300980611     C*---
062400980616     C*--- STAMPA LA LOCALITA', AZZERA I CAMPI E PORTA IL LIVELLO A 'C'
062500980616     C* IMPOSTA CAMPI CONFRONTO UGUALI A QUELLI DEL CAP ORIGINE
062600980616IF  3C           CPLLIV    IFEQ 'C'
062700980616     C           APLLIV    ANDEQ'L'
062800980616     C                     Z-ADDCPCLOS    WLOS             *CAMPI X CONFRONTO
062900980616     C                     Z-ADDCPCZOS    WZOS
063000980616     C                     Z-ADDCPCLKS    WLKS
063100980616     C                     Z-ADDCPCLMS    WLMS
063200980616     C                     Z-ADDCPCLNA    WLNA
063300980616     C                     Z-ADDCPCZNC    WZNC
063400980616     C                     Z-ADDCPCLOL    WLOL
063500980616     C                     Z-ADDCPCZOL    WZOL
063600980616     C                     Z-ADDCPCLKG    WLKG
063700980616     C                     Z-ADDCPCLMC    WLMC
063800980616     C                     Z-ADDCPCLO2    WLO2
063900980616     C                     Z-ADDCPCZO2    WZO2
064000980616     C                     Z-ADDCPCLK2    WLK2
064100980616     C                     Z-ADDCPCLM2    WLM2
064200980616     C                     MOVELMSG,7     DECMSG           *MESSAGGIO
064300980616     C                     EXSR STADET                     *STAMPA DETTAGLIO
064400980616     C*---                 MOVEL'C'       DPLLIV           *CAMPI STAMPA
064500980616     C*---                 Z-ADD*ZEROS    DPCLOS
064600980616     C*---                 Z-ADD*ZEROS    DPCZOS
064700980616     C*---                 Z-ADD*ZEROS    DPCLNA
064800980616     C*---                 Z-ADD*ZEROS    DPCZNC
064900980616     C*---                 Z-ADD*ZEROS    DPCLOL
065000980616     C*---                 Z-ADD*ZEROS    DPCZOL
065100980616     C*---                 Z-ADD*ZEROS    DPCLO2
065200980616     C*---                 Z-ADD*ZEROS    DPCZO2
065300980616     C*---                 MOVELMSG,6     DECMSG           *MESSAGGIO
065400980616     C*---                 EXSR STADET                     *STAMPA DETTAGLIO
065500980616     C*---                 MOVEL'C'       APLLIV           *CAMPI FILE
065600980616     C*---                 Z-ADD*ZEROS    APLLNA
065700980616     C*---                 Z-ADD*ZEROS    APLZNC
065800980616     C*---                 MOVEL*BLANKS   APLISO
065900980616     C*---                 Z-ADD*ZEROS    APLZFD
066000980616     C*---                 Z-ADD*ZEROS    APLLKG
066100980616     C*---                 Z-ADD*ZEROS    APLLMC
066200980616     C*---                 Z-ADD*ZEROS    APLLOL
066300980616     C*---                 Z-ADD*ZEROS    APLZOL
066400980616     C*---                 Z-ADD*ZEROS    APLLKS
066500980616     C*---                 Z-ADD*ZEROS    APLLMS
066600980616     C*---                 Z-ADD*ZEROS    APLLOS
066700980616     C*---                 Z-ADD*ZEROS    APLZOS
066800980616     C*---                 Z-ADD*ZEROS    APLLK2
066900980616     C*---                 Z-ADD*ZEROS    APLLM2
067000980616     C*---                 Z-ADD*ZEROS    APLLO2
067100980616     C*---                 Z-ADD*ZEROS    APLZO2
067200980616     C*---                 MOVEL*BLANKS   APLCTS
067300980616     C*---                 MOVEL*BLANKS   APLCTE
067400980616     C*---                 Z-ADD*ZEROS    APLTTC
067500980616     C*---                 MOVEL*BLANKS   APLPII
067600980616     C*---                 MOVEL*BLANKS   APLPID
067700980616     C*---                 MOVEL*BLANKS   APLPIS
067800980616     C*---                 MOVEL*BLANKS   APLGDD
067900980616     C*---                 MOVEL*BLANKS   APLFTR
068000980616IF  4C*---       PARSIM    IFEQ 'N'                        *NO SIMULAZIONE
068100980616     C*---                 UPDATAZCPLA00                   *AGGIORNA
068200980616     C*---                 MOVEL'S'       WRECAG           *RECORD AGGIORNATO
068300980616E   4C*---                 ENDIF
068400980616E   3C                     ENDIF
068500980616     C*---
068600980616     C* BAR=L e SDI=L
068700980616     C*---
068800980616IF  3C           CPLLIV    IFEQ 'L'
068900980616     C           APLLIV    ANDEQ'L'
069000980616     C                     Z-ADDCPLLOS    WLOS             *CAMPI X CONFRONTO
069100980616     C                     Z-ADDCPLZOS    WZOS
069200980616     C                     Z-ADDCPLLKS    WLKS
069300980616     C                     Z-ADDCPLLMS    WLMS
069400980616     C                     Z-ADDCPLLNA    WLNA
069500980616     C                     Z-ADDCPLZNC    WZNC
069600980616     C                     Z-ADDCPLLOL    WLOL
069700980616     C                     Z-ADDCPLZOL    WZOL
069800980616     C                     Z-ADDCPLLKG    WLKG
069900980616     C                     Z-ADDCPLLMC    WLMC
070000980616     C                     Z-ADDCPLLO2    WLO2
070100980616     C                     Z-ADDCPLZO2    WZO2
070200980616     C                     Z-ADDCPLLK2    WLK2
070300980616     C                     Z-ADDCPLLM2    WLM2
070400980616E   3C                     ENDIF
070500980611     C*
070600980611     C* SE SONO STATI GIA' FATTI DEGLI AGGIORNAMENTI, RILEGGE LA LOCALITA'
070700980611IF  3C           WRECAG    IFEQ 'S'
070800980611     C                     MOVEL'N'       WRECAG
070900980611     C                     MOVELCPLLOC    KPLLOC
071000980611     C           KE2CPL    CHAINAZCPLA               97    *LA TROVA SEMPRE
071100980611     C                     EXSR IMPSDL                     *IMPOSTA CAMPI STAMPA
071200980611E   3C                     ENDIF
071300980611     C*
071400980611     C* TRANNE IN INSERIMENTO, ESEGUE GLI AGGIORNMENTI RICHIESTI A VIDEO
071500980611     C                     EXSR IMPSDL                     *IMPOSTA CAMPI STAMPA
071600980611     C* SOTTO
071700980611IF  3C           PARSOL    IFNE *BLANKS                    *DA AGGIORNARE
071800980611     C                     SETOF                         28
071900980611     C           APLLOS    LOKUPORG                      28
072000980611IF  4C           PARSOL    IFEQ 'S'                        *SEMPRE
072100980611     C           PARSOL    OREQ 'X'                        *SE P.O. DEL NETWORK
072200980612     C           *IN28     ANDEQ*ON                        *FILIALE DEL NW
072300980612     C           PARSOL    OREQ 'X'                        *SE P.O. DEL NETWORK
072400980612     C           APLLOS    ANDEQ*ZEROS                     *FILIALE A ZERO
072500980616IF  5C           WLOS      IFNE APLLOS
072600980616     C           WZOS      ORNE APLZOS
072700980616     C           WLKS      ORNE APLLKS
072800980616     C           WLMS      ORNE APLLMS
072900980611     C                     MOVEL'S'       WRECAG           *RECORD DA AGGIORNARE
073000980616     C                     Z-ADDWLOS      APLLOS           *LINEA
073100980616     C                     Z-ADDWZOS      APLZOS           *ZONA
073200980616     C                     Z-ADDWLKS      APLLKS           *LIMITE KG
073300980616     C                     Z-ADDWLMS      APLLMS           *LIMITE MC
073400980616     C                     Z-ADDWLOS      DPCLOS           *IN STAMPA
073500980616     C                     Z-ADDWZOS      DPCZOS
073600980616E   5C                     ENDIF
073700980616E   4C                     ENDIF
073800980611E   3C                     ENDIF
073900980611     C* STANDARD
074000980611IF  3C           PARSTL    IFNE *BLANKS                    *DA AGGIORNARE
074100980611     C                     SETOF                         28
074200980611     C           APLLNA    LOKUPORG                      28
074300980611IF  4C           PARSTL    IFEQ 'S'                        *SEMPRE
074400980611     C           PARSTL    OREQ 'X'                        *SE P.O. DEL NETWORK
074500980612     C           *IN28     ANDEQ*ON                        *FILIALE DELNW
074600980612     C           PARSTL    OREQ 'X'                        *SE P.O. DEL NETWORK
074700980612     C           APLLNA    ANDEQ*ZEROS                     *FILIALE A ZERO
074800980616IF  5C           WLNA      IFNE APLLNA
074900980616     C           WZNC      ORNE APLZNC
075000980611     C                     MOVEL'S'       WRECAG           *RECORD DA AGGIORNARE
075100980616     C                     Z-ADDWLNA      APLLNA           *LINEA
075200980616     C                     Z-ADDWZNC      APLZNC           *ZONA
075300980616     C                     Z-ADDWLNA      DPCLNA           *IN STAMPA
075400980616     C                     Z-ADDWZNC      DPCZNC
075500980616E   5C                     ENDIF
075600980616E   4C                     ENDIF
075700980611E   3C                     ENDIF
075800980611     C* OLTRE
075900980611IF  3C           PAROLL    IFNE *BLANKS                    *DA AGGIORNARE
076000980611     C                     SETOF                         28
076100980611     C           APLLOL    LOKUPORG                      28
076200980611IF  4C           PAROLL    IFEQ 'S'                        *SEMPRE
076300980611     C           PAROLL    OREQ 'X'                        *SE P.O. DEL NETWORK
076400980612     C           *IN28     ANDEQ*ON                        *FILIALE DEL NW
076500980612     C           PAROLL    OREQ 'X'                        *SE P.O. DEL NETWORK
076600980612     C           APLLOL    ANDEQ*ZEROS                     *FILIALE A ZERO
076700980616IF  5C           WLOL      IFNE APLLOL
076800980616     C           WZOL      ORNE APLZOL
076900980616     C           WLKG      ORNE APLLKG
077000980616     C           WLMC      ORNE APLLMC
077100980611     C                     MOVEL'S'       WRECAG           *RECORD DA AGGIORNARE
077200980616     C                     Z-ADDWLOL      APLLOL           *LINEA
077300980616     C                     Z-ADDWZOL      APLZOL           *ZONA
077400980616     C                     Z-ADDWLKG      APLLKG           *LIMITE KG
077500980616     C                     Z-ADDWLMC      APLLMC           *LIMITE MC
077600980616     C                     Z-ADDWLOL      DPCLOL           *IN STAMPA
077700980616     C                     Z-ADDWZOL      DPCZOL
077800980616E   5C                     ENDIF
077900980616E   4C                     ENDIF
078000980611E   3C                     ENDIF
078100980611     C* OLTRE 2
078200980611IF  3C           PARO2L    IFNE *BLANKS                    *DA AGGIORNARE
078300980611     C                     SETOF                         28
078400980611     C           APLLO2    LOKUPORG                      28
078500980611IF  4C           PARO2L    IFEQ 'S'                        *SEMPRE
078600980611     C           PARO2L    OREQ 'X'                        *SE P.O. DEL NETWORK
078700980612     C           *IN28     ANDEQ*ON                        *FILIALE DEL NW
078800980612     C           PARO2L    OREQ 'X'                        *SE P.O. DEL NETWORK
078900980612     C           APLLO2    ANDEQ*ZEROS                     *FILIALE A ZERO
079000980616IF  5C           WLO2      IFNE APLLO2
079100980616     C           WZO2      ORNE APLZO2
079200980616     C           WLK2      ORNE APLLK2
079300980616     C           WLM2      ORNE APLLM2
079400980611     C                     MOVEL'S'       WRECAG           *RECORD DA AGGIORNARE
079500980616     C                     Z-ADDWLO2      APLLO2           *LINEA
079600980616     C                     Z-ADDWZO2      APLZO2           *ZONA
079700980616     C                     Z-ADDWLK2      APLLK2           *LIMITE KG
079800980616     C                     Z-ADDWLM2      APLLM2           *LIMITE MC
079900980616     C                     Z-ADDWLO2      DPCLO2           *IN STAMPA
080000980616     C                     Z-ADDWZO2      DPCZO2           *ZONA
080100980616E   5C                     ENDIF
080200980616E   4C                     ENDIF
080300980611E   3C                     ENDIF
080400980611     C* STAMPA E AGGIORNA
080500980611IF  3C           WRECAG    IFEQ 'S'                        *SE MODIFICATO QC.
080600980611     C                     MOVELMSG,4     DECMSG           *MESSAGGIO
080700980611     C                     EXSR STADET                     *STAMPA DETTAGLIO
080800980611IF  4C           PARSIM    IFEQ 'N'                        *NO SIMULAZIONE
080900980611     C                     MOVEL*BLANKS   APLFTR
081000980611     C                     UPDATAZCPLA00                   *AGGIORNA
081100980611E   4C                     ENDIF
081200980611E   3C                     ENDIF
081300980611E   2C                     ENDIF
081400980611E   1C                     ENDIF
081500980611     C*
081600980611     C                     ENDSR
081700980611     C*------------------------------------------------------------------------*
081800980611     C* IMPSDL  - IMPOSTA STAMPA DETTAGLIO LOCALITA'
081900980611     C*------------------------------------------------------------------------*
082000980611     C           IMPSDL    BEGSR
082100980611     C*
082200980611     C                     MOVELCPLNAR    PPCNAR           *CHIAVE
082300980611     C                     MOVELCPLCAP    PPCCAP
082400980611     C                     MOVELCPLLOC    PPLLOC
082500980611     C                     MOVELAPLLIV    PPLLIV           *PRIMA
082600980611     C                     Z-ADDAPLLOS    PPCLOS
082700980611     C                     Z-ADDAPLZOS    PPCZOS
082800980611     C                     Z-ADDAPLLNA    PPCLNA
082900980611     C                     Z-ADDAPLZNC    PPCZNC
083000980611     C                     Z-ADDAPLLOL    PPCLOL
083100980611     C                     Z-ADDAPLZOL    PPCZOL
083200980611     C                     Z-ADDAPLLO2    PPCLO2
083300980611     C                     Z-ADDAPLZO2    PPCZO2
083400980611     C                     MOVELAPLLIV    DPLLIV           *DOPO
083500980611     C                     Z-ADDAPLLOS    DPCLOS
083600980611     C                     Z-ADDAPLZOS    DPCZOS
083700980611     C                     Z-ADDAPLLNA    DPCLNA
083800980611     C                     Z-ADDAPLZNC    DPCZNC
083900980611     C                     Z-ADDAPLLOL    DPCLOL
084000980611     C                     Z-ADDAPLZOL    DPCZOL
084100980611     C                     Z-ADDAPLLO2    DPCLO2
084200980611     C                     Z-ADDAPLZO2    DPCZO2
084300980611     C*
084400980611     C                     ENDSR
084500980611     C*------------------------------------------------------------------------*
084600980611     C* STADET  - STAMPA DETTAGLIO
084700980611     C*------------------------------------------------------------------------*
084800980611     C           STADET    BEGSR
084900980611     C*
085000980611IF  1C           *IN01     IFEQ *ON                        *SE FINE PAGINA
085100980611     C                     WRITEVR93TE                     *TESTATA
085200980611     C                     WRITEVR93IN                     *INTESTAZIONE
085300980611     C                     SETOF                     01
085400980611E   1C                     ENDIF                           *DETTAGLIO
085500980611     C*
085600980611     C                     WRITEVR93DE
085700980611     C*
085800980611     C                     ENDSR
085900980611     C*------------------------------------------------------------------------*
086000980611     C* STAPAR - STAMPA PARAMETRI DI LANCIO
086100980611     C*------------------------------------------------------------------------*
086200980611     C           STAPAR    BEGSR
086300980611     C*
086400980611     C                     MOVELPARSEN    PACSEN
086500980611IF  1C           PARSEN    IFEQ '1'
086600980611     C                     MOVELDEC,1     PADSEN
086700980611X   1C                     ELSE
086800980611     C                     MOVELDEC,2     PADSEN
086900980611E   1C                     ENDIF
087000980611     C                     MOVELPARSIM    PACSIM
087100980611     C                     Z-ADDPARVER    PACVER
087200980611     C                     MOVELPARNAR    PACNAR
087300980611     C                     Z-ADDPARLNA    PACLNA
087400980611     C                     MOVELPARCAD    PACCAD
087500980611     C                     MOVELPARCAA    PACCAA
087600980611     C                     MOVELPARSOC    PACSOC
087700980611     C                     MOVELPARSTC    PACSTC
087800980611     C                     MOVELPAROLC    PACOLC
087900980611     C                     MOVELPARO2C    PACO2C
088000980611     C                     MOVELPARSOL    PACSOL
088100980611     C                     MOVELPARSTL    PACSTL
088200980611     C                     MOVELPAROLL    PACOLL
088300980611     C                     MOVELPARO2L    PACO2L
088400980611     C*
088500980611     C                     WRITEVR93TE                     *TESTATA
088600980611     C                     WRITEVR93PA                     *PARAMETRI
088700980611     C*
088800980611     C                     ENDSR
088900980611     C*------------------------------------------------------------------------*
089000980611     C* CARTAB - CARICA LE TABELLE OCCORRENTI
089100980611     C*------------------------------------------------------------------------*
089200980611     C           CARTAB    BEGSR
089300980611     C*---
089400980611     C* ORGANIGRAMMA
089500980611     C*---
089600980611     C                     Z-ADD*ZEROS    I       50
089700980611     C           *LOVAL    SETLLAZORG01L
089800980611     C                     READ AZORG01L                 99
089900980611DO  1C           *IN99     DOWEQ*OFF
090000980611IF  2C           ORGFVA    IFEQ *BLANKS                    *NO ANNULLATI
090100980611IF  3C           ORGFAG    IFNE 'V'                        *NO VARIE
090200980611IF  4C           PARSEN    IFEQ '1'                        *BARTOLINI -> SDI
090300980611     C           ORGDIT    ANDEQ'BAR'                      *SOLO FILIALI BAR
090400980611     C           PARSEN    OREQ '2'                        *SDI -> BARTOLINI
090500980611     C           ORGDIT    ANDEQ'SDI'                      *SOLO FILIALI SDI
090600980611     C                     ADD  1         I
090700980611     C                     Z-ADDORGFIL    ORG,I
090800980611E   4C                     ENDIF
090900980611E   3C                     ENDIF
091000980611E   2C                     ENDIF
091100980611     C                     READ AZORG01L                 99
091200980611E   1C                     ENDDO
091300980611     C*
091400980611     C                     ENDSR
091500980611     C*------------------------------------------------------------------------*
091600980611     C* *INZSR - ROUTINE INIZIALE
091700980611     C*------------------------------------------------------------------------*
091800980611     C           *INZSR    BEGSR
091900980611     C*
092000980611     C* RICEVIMENTO PARAMETRI
092100980611     C           *ENTRY    PLIST
092200980611     C                     PARM           KPJBA
092300980611     C                     MOVELKPJBU     PARAM
092400980611     C*
092500980611     C* VARIABILI RIFERITE AL DATA BASE
092600980611     C           *LIKE     DEFN CPCVER    KPCVER           *AZCPC00F
092700980611     C           *LIKE     DEFN CPCNAR    KPCNAR
092800980611     C           *LIKE     DEFN CPCCAP    KPCCAP
092900980611     C           *LIKE     DEFN CPLVER    KPLVER           *AZCPL00F
093000980611     C           *LIKE     DEFN CPLNAR    KPLNAR
093100980611     C           *LIKE     DEFN CPLCAP    KPLCAP
093200980611     C           *LIKE     DEFN CPLLOC    KPLLOC
093300980616     C           *LIKE     DEFN CPLLOS    WLOS             *CAMPI X CONFRONTO
093400980616     C           *LIKE     DEFN CPLZOS    WZOS
093500980616     C           *LIKE     DEFN CPLLKS    WLKS
093600980616     C           *LIKE     DEFN CPLLMS    WLMS
093700980616     C           *LIKE     DEFN CPLLNA    WLNA
093800980616     C           *LIKE     DEFN CPLZNC    WZNC
093900980616     C           *LIKE     DEFN CPLLOL    WLOL
094000980616     C           *LIKE     DEFN CPLZOL    WZOL
094100980616     C           *LIKE     DEFN CPLLKG    WLKG
094200980616     C           *LIKE     DEFN CPLLMC    WLMC
094300980616     C           *LIKE     DEFN CPLLO2    WLO2
094400980616     C           *LIKE     DEFN CPLZO2    WZO2
094500980616     C           *LIKE     DEFN CPLLK2    WLK2
094600980616     C           *LIKE     DEFN CPLLM2    WLM2
094700980611     C*
094800980611     C* CHIAVI DI LETTURA
094900980611     C           KEYCPC    KLIST                           *AZCPC01L
095000980611     C                     KFLD           KPCVER            -VERSIONE
095100980611     C           KE2CPC    KLIST                           *AZCPC01L
095200980611     C                     KFLD           KPCVER            -VERSIONE
095300980611     C                     KFLD           KPCNAR            -NAZIONE
095400980611     C                     KFLD           KPCCAP            -CAP
095500980611     C           KEYCPL    KLIST                           *AZCPL01L
095600980611     C                     KFLD           KPLVER            -VERSIONE
095700980611     C                     KFLD           KPLNAR            -NAZIONE
095800980611     C                     KFLD           KPLCAP            -CAP
095900980611     C           KE2CPL    KLIST                           *AZCPL01L
096000980611     C                     KFLD           KPLVER            -VERSIONE
096100980611     C                     KFLD           KPLNAR            -NAZIONE
096200980611     C                     KFLD           KPLCAP            -CAP
096300980611     C                     KFLD           KPLLOC            -LOCALITA'
096400980611     C*
096500980611     C* VARIABILI DI CONTROLLO
096600980611     C                     MOVEL'N'       $FINC   1        *FINE CAP
096700980611     C                     MOVEL'N'       $FINL   1        *FINE LOCALITA'
096800980611     C                     MOVEL'N'       WRECOK  1        *VALIDITA' RECORD
096900980611     C                     MOVEL'N'       WRECAG  1        *RECORD DA AGGIORNARE
097000980611     C                     MOVEL'1'       *IN01            *OVERFLOW
097100980611     C*
097200980611     C* REPERIMENTO DATI UTENTE
097300980611     C                     CALL 'XFIL'
097400980611     C                     PARM           DSFIL
097500980611     C*
097600980611     C* CARICARMENTO TABELLE OCCORRENTI
097700980611     C                     EXSR CARTAB
097800980611     C*
097900980611     C                     ENDSR
098000980611     O*------------------------------------------------------------------------*
098100980611** DEC - DECODIFICHE (66)
098200980611BARTOLINI -> SDI                                                  1
098300980611SDI -> BARTOLINI
0984009806113
0985009806114
0986009806115
098700980611** MSG - MESSAGGI (60)
098800980611CAP INSERITO                                                1
098900980611CAP MODIFICATO                                              2
099000980611LOCALITA' INSERITA                                          3
099100980611LOCALITA' MODIFICATA                                        4
099200980611CAMBIATO IL LIVELLO DELLA LOCALITA' DA 'C' A 'L'            5
099300980611CAMBIATO IL LIVELLO DELLA LOCALITA' DA 'L' A 'C'            6
099400980616NON CAMBIATO IL LIVELLO DELLA LOCALITA' DA 'L' A 'C'        7
0995009806118
0996009806119
09970098061110
