000100990922             PGM
000200010607             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300010601
000400011213 /*          ADDLIBLE   LIB(GAITRAOBJ)        */
000500011213 /*          MONMSG     MSGID(CPF0000)        */
000600011213 /*          ADDLIBLE   LIB(GAITRAGRU)        */
000700011213 /*          MONMSG     MSGID(CPF0000)        */
000800011212/* ---- LANCIO PGM DI COMODO PER PULIZIA TFNTC00F  ---- */
000900011212/* ----- PER OGNI SISTEMA INFORMATIVO  ---------------- */
001000011212    CHGVAR VAR(%SST(&KPJBA 92 10)) VALUE('GAITRA201 ')        /*KNSIF*/
001100011212    CHGVAR VAR(%SST(&KPJBA 247 1)) VALUE('P')
001200011212    CHGVAR VAR(%SST(&KPJBA 248 1)) VALUE('S')
001300011213             CALL       PGM(GAITRAFIL/TNVRCPOR1) PARM(&KPJBA)
001400011212             MONMSG     MSGID(CPF0000)
001500010510/* ____ CONTROLLO SE ESISTE   LIB. DATI BARTOLINI ______________*/
001600010510
001700011213             CHKOBJ     OBJ(GAITRAPRD) OBJTYPE(*LIB)
001800011213             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SDI))
001900010607
002000011213             ADDLIBLE   LIB(GAITRAPRD)
002100011213             MONMSG     MSGID(CPF0000)
002200010607
002300011213             CALL       PGM(GAITRAFIL/TNVRCPOR2) PARM(&KPJBA)
002400011212             MONMSG     MSGID(CPF0000)
002500010607
002600011213             RMVLIBLE   LIB(GAITRAPRD)
002700011213             MONMSG     MSGID(CPF0000)
002800010510
002900010510SDI:
003000010510
003100011213             CHKOBJ     OBJ(SDITRAPRD) OBJTYPE(*LIB)
003200011213             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DOPO))
003300010607
003400011213             ADDLIBLE   LIB(SDITRAPRD)
003500010607             MONMSG     MSGID(CPF0000)
003600010608
003700011213             CALL       PGM(GAITRAFIL/TNVRCPOR2) PARM(&KPJBA)
003800011212             MONMSG     MSGID(CPF0000)
003900011212
004000011213             RMVLIBLE   LIB(SDITRAPRD)
004100011212             MONMSG     MSGID(CPF0000)
004200011212
004300011212
004400010510
004500010510DOPO:
004600011212
004700011213 /*          DLTPGM     PGM(EDPWK/TNVRCPO*)       */
004800011213 /*          MONMSG     MSGID(CPF0000)            */
004900011212
005000000117
005100990611             ENDPGM
