000100000000     H DECEDIT('0,') DATEDIT(*DMY.)
000200000000     F*------------------------------------------------------------------------*
000300000000     F* DATA BASE
000400000000     F*------------------------------------------------------------------------*
000500020723     FTEETC00F  O    E             DISK
000600020723     FTEETT00F  O    E             DISK
000700020723     FTEETS00F  O    E             DISK
000800020723     FTEETCSDI  UF   E             DISK    RENAME(TEETC000:TEETC00S)
000900020723     FTEETTSDI  UF   E             DISK    RENAME(TEETT000:TEETT00S)
001000020723     FTEETSSDI  UF   E             DISK    RENAME(TEETS000:TEETS00S)
001100000000     C*------------------------------------------------------------------------*
001200000000     C* MAIN LINE
001300000000     C*------------------------------------------------------------------------*
001400010808     C*
001500020722     C                   EXSR      EXEUPD
001600010829     C*
001700010808     C                   SETON                                            LR
001800010808     C*------------------------------------------------------------------------*
001900020722     C* EXEUPD - ESEGUE OPERAZIONI DI AGGIORNAMENTO
002000010808     C*------------------------------------------------------------------------*
002100020722     C     EXEUPD        BEGSR
002200010808     C*
002300020723     C*******************
002400020723     C* T E E T C 0 0 F
002500020723     C*******************
002600020723     C                   READ      TEETCSDI
002700010808     C*
002800020723     C                   DOW       not %eof(TEETCSDI)
002900011029     C*
003000020723     C* Verifico se trattasi di 88888**
003100020723     C                   MOVEL     ETCKSC        DEPKSC            5 0
003200020723     C                   IF        DEPKSC = 88888
003300020723     C                   DELETE    TEETC00S
003400020723     C                   ELSE
003500020723     C                   WRITE(e)  TEETC000
003600020723     C                   IF        not %error
003700020723     C                   DELETE    TEETC00S
003800020723     C                   ENDIF
003900020723     C                   ENDIF
004000011029     C*
004100020723     C                   READ      TEETCSDI
004200020722     C                   ENDDO
004300020723     C*
004400020723     C*******************
004500020723     C* T E E T T 0 0 F
004600020723     C*******************
004700020723     C                   READ      TEETTSDI
004800020723     C*
004900020723     C                   DOW       not %eof(TEETTSDI)
005000020723     C*
005100020723     C* Verifico se trattasi di 88888**
005200020723     C                   MOVEL     ETTKSC        DEPKSC            5 0
005300020723     C                   IF        DEPKSC = 88888
005400020723     C                   DELETE    TEETT00S
005500020723     C                   ELSE
005600020723     C                   WRITE(e)  TEETT000
005700020723     C                   IF        not %error
005800020723     C                   DELETE    TEETT00S
005900020723     C                   ENDIF
006000020723     C                   ENDIF
006100020723     C*
006200020723     C                   READ      TEETTSDI
006300020723     C                   ENDDO
006400020723     C*
006500020723     C*******************
006600020723     C* T E E T S 0 0 F
006700020723     C*******************
006800020723     C                   READ      TEETSSDI
006900020723     C*
007000020723     C                   DOW       not %eof(TEETSSDI)
007100020723     C*
007200020723     C* Verifico se trattasi di 88888**
007300020723     C                   MOVEL     ETSKSC        DEPKSC            5 0
007400020723     C                   IF        DEPKSC = 88888
007500020723     C                   DELETE    TEETS00S
007600020723     C                   ELSE
007700020723     C                   WRITE(e)  TEETS000
007800020723     C                   IF        not %error
007900020723     C                   DELETE    TEETS00S
008000020723     C                   ENDIF
008100020723     C                   ENDIF
008200020723     C*
008300020723     C                   READ      TEETSSDI
008400020723     C                   ENDDO
008500010808     C*
008600010808     C                   ENDSR
008700010808     C*------------------------------------------------------------------------*
008800000000     C* *INZSR - OPERAZIONI INIZIALI
008900000000     C*------------------------------------------------------------------------*
009000000000     C     *INZSR        BEGSR
009100010829     C*
009200020722     C*
009300010829     C                   ENDSR
