000100091109             PGM
000200991216
000300090929
000400090929             DCL        VAR(&SISTEMA) TYPE(*CHAR) LEN(8)
000500090929
000600090929
000700091109             DLTLIB     LIB(EDPFG799R)
000800991216             MONMSG     MSGID(CPF0000)
000900000000
001000090929
001100091109             CRTLIB     LIB(EDPFG799R) TEXT('Temporanea x test +
001200090929                          CREA_TIVTA')
001300000000             MONMSG CPF0000
001400991216
001500090929
001600091109             RMVLIBLE   LIB(EDPFG799R)
001700090929             MONMSG CPF0000
001800090929
001900090929
002000090929             RTVNETA    SYSNAME(&SISTEMA)
002100090929             IF         COND(&SISTEMA = 'SETRAS') THEN(DO)
002200090929             CRTDUPOBJ  OBJ(TIVTA1*) FROMLIB(GAITRAGRU) +
002300091109                          OBJTYPE(*FILE) TOLIB(EDPFG799R)
002400090929             CRTDUPOBJ  OBJ(TIVTA0*) FROMLIB(GAITRAGRU) +
002500091109                          OBJTYPE(*FILE) TOLIB(EDPFG799R)
002600090929             CRTDUPOBJ  OBJ(TIVTB0*) FROMLIB(GAITRAGRU) +
002700091109                          OBJTYPE(*FILE) TOLIB(EDPFG799R)
002800090929             ENDDO
002900090929             ELSE       CMD(DO)
003000090929             CRTDUPOBJ  OBJ(TIVTA1*) FROMLIB(GAITRAGRPS) +
003100091109                          OBJTYPE(*FILE) TOLIB(EDPFG799R)
003200090929             CRTDUPOBJ  OBJ(TIVTA0*) FROMLIB(GAITRAGRPS) +
003300091109                          OBJTYPE(*FILE) TOLIB(EDPFG799R)
003400090929             CRTDUPOBJ  OBJ(TIVTB0*) FROMLIB(GAITRAGRPS) +
003500091109                          OBJTYPE(*FILE) TOLIB(EDPFG799R)
003600090929             ENDDO
003700090929
003800091109
003900091109             DLTF       FILE(EDPFG799R/TIVTA10LF)
004000091109
004100090929
004200091109             ADDLIBLE   LIB(EDPFG799R)
004300090929
004400090929
004500091109             CALL       PGM(TNVRSM007R)
004600090929
004700091014
004800091109             RMVLIBLE   LIB(EDPFG799R)
004900091014
005000000000
005100000000             ENDPGM
