000100000928 TNVRLBCX2:  PGM        PARM(&CTL &IND &CTLAS)
000102000913             DCL        VAR(&CTL) TYPE(*CHAR) LEN(8)
000103000913             DCL        VAR(&CTLERR) TYPE(*CHAR) LEN(8)
000104000928             DCL        VAR(&CTLER2) TYPE(*CHAR) LEN(8)
000105000913             DCL        VAR(&CTLAS) TYPE(*CHAR) LEN(8)
000106000913             DCL        VAR(&IND) TYPE(*CHAR) LEN(12)
000107010505             DCL        VAR(&STX) TYPE(*DEC) LEN(5 0) VALUE(99999)
000108000913             CHGVAR     VAR(&CTLERR) VALUE(&CTLAS *TCAT '00')
000109000928             CHGVAR     VAR(&CTLER2) VALUE('Z' *TCAT &CTL)
000110000913
000111000913             CHKOBJ     OBJ(&CTLERR) OBJTYPE(*CTLD)
000112000913             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOERR))
000113000913             VRYCFG     CFGOBJ(&CTLERR) CFGTYPE(*CTL) STATUS(*OFF)
000114000913             DLYJOB     DLY(5)
000115000913             DLTCTLD    CTLD(&CTLERR)
000116000913             CHKOBJ     OBJ(&CTLERR) OBJTYPE(*DEVD)
000117000913             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOERR))
000118000913             VRYCFG     CFGOBJ(&CTLERR) CFGTYPE(*DEV) STATUS(*OFF)
000119000913             DLYJOB     DLY(5)
000120000913             DLTDEVD    DEVD(&CTLERR)
000121000913
000122000913NOERR:
000123000928             CHKOBJ     OBJ(&CTLER2) OBJTYPE(*CTLD)
000124000928             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOER2))
000125000928             VRYCFG     CFGOBJ(&CTLER2) CFGTYPE(*CTL) STATUS(*OFF)
000126010504             VRYCFG     CFGOBJ(&CTLER2) CFGTYPE(*DEV) STATUS(*OFF)
000127010504             MONMSG     MSGID(CPF0000)
000128010504             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*DEV) STATUS(*OFF)
000129010504             MONMSG     MSGID(CPF0000)
000130000928             DLYJOB     DLY(5)
000131000928             DLTCTLD    CTLD(&CTLER2)
000132010504             MONMSG     MSGID(CPF0000)
000133010504             DLTDEVD    DEVD(&CTLER2)
000134010504             MONMSG     MSGID(CPF0000)
000135010504             DLTDEVD    DEVD(&CTL)
000136010504             MONMSG     MSGID(CPF0000)
000138000928
000139000928NOER2:
000200000913             CHKOBJ     OBJ(&CTL) OBJTYPE(*CTLD)
000300980408             MONMSG     MSGID(CPF9801) EXEC(DO)
000301001216             CRTCTLAPPC CTLD(&CTL) LINKTYPE(*LAN) ONLINE(*YES) +
000302001216                          APPN(*YES) MAXFRAME(1590) +
000303001216                          RMTNETID(*NETATR) RMTCPNAME(&CTLAS) +
000304001216                          INLCNN(*DIAL) DIALINIT(*LINKTYPE) +
000305001216                          ROLE(*NEG) ADPTADR(&IND) DSAP(04) +
000306001216                          SSAP(04) CPSSN(*YES) NODETYPE(*ENDNODE) +
000307001216                          HPR(*YES) HPRPTHSWT(*NO) TMSGRPNBR(4) +
000308001216                          MINSWTSTS(*VRYONPND) AUTOCRTDEV(*ALL) +
000309001216                          AUTODLTDEV(*NO) USRDFN1(*LIND) +
000310001216                          USRDFN2(*LIND) USRDFN3(*LIND) MDLCTL(*NO) +
000311001216                          TEXT('ctl x Frame relais') CODE(*EBCDIC) +
000312001216                          SWTDSC(*YES) DSCTMR(90 30) +
000313001216                          LANFRMRTY(*CALC) LANCNNRTY(*CALC) +
000314001216                          LANRSPTMR(*CALC) LANCNNTMR(*CALC) +
000315001216                          LANACKTMR(*CALC) LANINACTMR(*CALC) +
000316001216                          LANACKFRQ(*CALC) LANMAXOUT(*CALC) +
000317001216                          LANACCPTY(*CALC) LANWDWSTP(*NONE) +
000318001216                          CMNRCYLMT(2 5)
000319001216             CRTDEVAPPC DEVD(&CTL) RMTLOCNAME(&CTLAS) ONLINE(*YES) +
000320001216                          RMTNETID(*NETATR) CTL(&CTL) MODE(MODX25) +
000321001216                          MSGQ(*LIBL/QSYSOPR) APPN(*YES) +
000322001216                          SNGSSN(*NO) TEXT('dev x Frame relais') +
000323001216                          LOCADR(00)
000324000928             CHGCTLAPPC CTLD(&CTL) SWTLINLST(ZETHLIN100)
000325000928             MONMSG     MSGID(CPF0000)
000326000928             CHGCTLAPPC CTLD(&CTL) SWTLINLST(ZETHLIN10)
000327000928             MONMSG     MSGID(CPF0000)
000401000913             ENDDO
000402001216
000403010505             RTVCFGSTS  CFGD(&CTL) CFGTYPE(*CTL) STSCDE(&STX)
000404010505             MONMSG CPF0000
000405010505
000406010505             IF         COND(&STX *NE 60) THEN(DO) /* ACTIVE */
000409010505
000410001216             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*OFF)
000411001216             MONMSG     MSGID(CPF0000)
000412001216             DLYJOB     DLY(5)
000413001216             CHGDEVAPPC DEVD(&CTL) ONLINE(*YES) MODE(MODX25) +
000414001216                          MSGQ(*LIBL/QSYSOPR) LOCADR(00) +
000415001216                          SNGSSN(*NO) TEXT('dev x Frame relais')
000416001216             MONMSG     MSGID(CPF0000)
000417001124             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*ON)
000418001216             MONMSG     MSGID(CPF0000)
000419010505             ENDDO
000420010505
001400970607             ENDPGM
