000100030509             PGM        PARM(&KPJBA)
000200030910
000300050207 /* CL DI CREAZIONE FILE DI PROVA giacenze    */
000400030910
000500030509             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700050210             DCL        VAR(&INVIO) TYPE(*CHAR) LEN(2) VALUE('SI')
003600030910
003700050228             CALL       PGM(TNVRPF7R)
003800030910
003900030910 /* SE RICHIESTO INVIO  DEGLI ARCHIVI DI PROVA */
004000030910
004100030910             IF         COND(&INVIO = 'SI') THEN(DO)
004300030910
004400050207             DLTF       FILE(QTEMP/SPIAg)
004500030910             MONMSG     MSGID(CPF0000) EXEC(DO)
004600050228             CRTDDMF    FILE(QTEMP/SPIAG) RMTFILE(QGPL/SPIAG) +
004700050228                          RMTLOCNAME(setras)
004800030910             MONMSG     MSGID(CPF0000)  EXEC(DO)
004900030910             SNDPGMMSG  MSG('Errore fare pulizia ed invii a mano')
005000030910             GOTO       CMDLBL(FINE)
005100030910             ENDDO
005200030910             ENDDO
005300030910
005400050228 /* PRIMA PULISCO I DATI IN SETRAS*/
005500030910
005600050228             SBMRMTCMD  CMD('DLTF FILE(EDPPRVgia/FIGCPSPIA)') +
005700050228                          DDMFILE(QTEMP/SPIAG)
005800030910             MONMSG     MSGID(CPF0000)
007400030910
007500050228 /* INVIO I FILE A SETRAS */
007600030910
007700050228             SAVRSTOBJ  OBJ(FIGCPSPIA) LIB(EDPPRVgia) +
007800050228                          RMTLOCNAME(SETRAS) ALWOBJDIF(*NONE) +
007900050207                          RSTLIB(EDPPRVgia)
010000030910
010100050207             DLTF       FILE(QTEMP/SPIAg)
010200030910             MONMSG     MSGID(CPF0000)
010300030910
010400030910             ENDDO
010500030910FINE:
010600030910
010700011113             DLTOVR *ALL
010800011113ENDPGM
