000100020927             PGM
000101021108             ADDJOBSCDE JOB(SCHEDULAS) CMD(CALL +
000102021108                          PGM(GAITRAOBJ/TNSY99S)) FRQ(*WEEKLY) +
000103021108                          SCDDATE(*NONE) SCDDAY(*MON) +
000104021108                          SCDTIME(000100) JOBD(PROBAS/PROBAS) +
000105021108                          USER(EDPCED) TEXT('Schedulatore azioni +
000106021108                          settimanali su AS filiale')
000107021108
000108021108             CHGJOBSCDE JOB(SCHEDULA) SCDTIME(000100)
004500980317             ENDPGM
