000100001024             PGM        PARM(&KPJBA)
000200001109
000300001114             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400001114             DCL        VAR(&NRFIL) TYPE(*DEC) LEN(3 0)
000500030606             DCL        VAR(&NOMEAS) TYPE(*CHAR) LEN(10)
000600001114
000700001114             CHGVAR     VAR(&NRFIL) VALUE(%SST(&KPJBA 494 3))
000800030606             RTVNETA    SYSNAME(&NOMEAS)
000900030606
001000030606             IF         COND(&NOMEAS *EQ 'SETRAS    ') THEN(DO)
001100030606             ADDLIBLE   LIB(FILTRA201) POSITION(*REPLACE GAITRA201)
001200030606             ADDLIBLE   LIB(FILTRAGRU) POSITION(*REPLACE GAITRAGRU)
001300030606             GOTO       CMDLBL(NOSDI)
001400030606             ENDDO
001500001114
001600001114/* CAMBIO LISTA DI LIBRERIE PER BOLLE SDI */
001700001115              IF         COND(((&NRFIL > 199) *AND (&NRFIL < 300)) +
001800001115                           *OR ((&NRFIL > 399) *AND (&NRFIL < 500))) +
001900001115                           THEN(DO)
002000001114             ADDLIBLE   LIB(SDITRA101) POSITION(*REPLACE GAITRA201)
002100001114             ENDDO
002200001114
002300030606NOSDI:
002400001116             CALL       PGM(TNVRA3R) PARM(&KPJBA)
002500030606
002600030606             IF         COND(&NOMEAS *EQ 'SETRAS    ') THEN(DO)
002700030606             ADDLIBLE   LIB(GAITRA201) POSITION(*REPLACE FILTRA201)
002800030606             ADDLIBLE   LIB(GAITRAGRU) POSITION(*REPLACE FILTRAGRU)
002900030606             GOTO       CMDLBL(FINE)
003000030606             ENDDO
003100001114
003200001115              IF         COND(((&NRFIL > 199) *AND (&NRFIL < 300)) +
003300001115                           *OR ((&NRFIL > 399) *AND (&NRFIL < 500))) +
003400001115                           THEN(DO)
003500030606
003600001114             ADDLIBLE   LIB(GAITRA201) POSITION(*REPLACE SDITRA101)
003700001114             ENDDO
003800001114
003900030606FINE:        ENDPGM
