000100000000     H              J
000200981005     H* TNVR01R *----------------------------------------------------*
000300981005     H*  TRASCODIFICA TFSAC
000400000000     H*--------------------------------------------------------------*
000500981030     FTFSACR0FO   E                    DISK
000600981030     FTFSACRLDIF  E                    DISK
000700981030     F            TFSACR00                          KRENAMETFSACOL
000800961010     I*
000900981005     ITFSACOL
001000981030     I              SARCMM                          OLDCMM
001100981030     I              SARAAA                          OLDAAA
001200981030     I              SARMMM                          OLDMMM
001300981030     I              SARAPL                          OLDAPL
001400981030     I              SARTPV                          OLDTPV
001500981030     I              SARCLV                          OLDCLV
001600981030     I              SARTO1                          OLDTO1
001700981030     I              SARTO2                          OLDTO2
001800981030     I              SARTO3                          OLDTO3
001900981030     I              SARTO4                          OLDTO4
002000981030     I              SARFTR                          OLDFTR
002100981030     I              SARDTR                          OLDDTR
002200961010     C*
002300961014     C*
002400981005     C                     READ TFSACOL                  30
002500961010     C*
002600961010    2C           *IN30     DOWEQ*OFF
002700981005     C                     SELEC
002800981005     C           OLDAPL    WHEQ 'P'
002900981030     C                     CLEARTFSACR00
003000981030     C                     MOVELOLDCMM    SARCMM
003100981030     C                     MOVE OLDAAA    SARAAA
003200981030     C                     MOVEL19        SARAAA
003300981030     C                     MOVELOLDMMM    SARMMM
003400981030     C                     MOVELOLDAPL    SARAPL
003500981030     C                     MOVELOLDTPV    SARTPV
003600981030     C                     MOVELOLDCLV    SARCLV
003700981030     C                     MOVELOLDTO1    SARTO1
003800981030     C                     MOVELOLDTO2    SARTO2
003900981030     C                     MOVELOLDTO3    SARTO3
004000981030     C                     MOVELOLDTO4    SARTO4
004100981030     C                     MOVELOLDFTR    SARFTR
004200981030     C                     MOVE OLDDTR    SARDTR
004300981030     C                     MOVEL19        SARDTR
004400981030     C                     WRITETFSACR00
004500981005     C**
004600981005     C           OLDAPL    WHEQ 'C'
004700981005     C           OLDAPL    OREQ 'N'
004800981005     C* 2 SCRITTURE: UNA PER LE VISITE UNA PER IL RESTO
004900981005     C           OLDTO1    IFGT 0
005000981030     C                     CLEARTFSACR00
005100981030     C                     MOVELOLDCMM    SARCMM
005200981030     C                     MOVE OLDAAA    SARAAA
005300981030     C                     MOVEL19        SARAAA
005400981030     C                     MOVELOLDMMM    SARMMM
005500981030     C                     MOVELOLDAPL    SARAPL
005600981030     C                     MOVELOLDTPV    SARTPV
005700981030     C                     MOVELOLDCLV    SARCLV
005800981030     C                     MOVELOLDTO1    SARTO1
005900981030     C                     MOVELOLDFTR    SARFTR
006000981030     C                     MOVE OLDDTR    SARDTR
006100981030     C                     MOVEL19        SARDTR
006200981030     C                     WRITETFSACR00
006300981005     C                     ENDIF
006400981005     C***
006500981005     C           OLDTO2    IFGT 0
006600981005     C           OLDTO3    ORGT 0
006700981005     C           OLDTO4    ORGT 0
006800981030     C                     CLEARTFSACR00
006900981030     C                     MOVELOLDCMM    SARCMM
007000981030     C                     MOVE OLDAAA    SARAAA
007100981030     C                     MOVEL19        SARAAA
007200981030     C                     MOVELOLDMMM    SARMMM
007300981030     C                     MOVELOLDAPL    SARAPL
007400981030     C                     MOVELOLDTPV    SARTPV
007500981030     C                     MOVELOLDCLV    SARCLV
007600981030     C                     MOVEL'I'       SARFIE
007700981030     C                     MOVELOLDTO2    SARTO2
007800981030     C                     MOVELOLDTO3    SARTO3
007900981030     C                     MOVELOLDTO4    SARTO4
008000981030     C                     MOVELOLDFTR    SARFTR
008100981030     C                     MOVE OLDDTR    SARDTR
008200981030     C                     MOVEL19        SARDTR
008300981030     C                     WRITETFSACR00
008400981005     C                     ENDIF
008500981005     C                     ENDSL
008600961010     C*
008700981005     C                     READ TFSACOL                  30
008800961010    2C                     ENDDO
008900000000     C*
009000000000     C                     SETON                     LR
