000100050510             PGM        PARM(&KPJBA)
000200050510
000300050510             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050510             DCL        VAR(&NOMEPGM) TYPE(*CHAR) LEN(10)
000500050510             DCL        VAR(&NOMEWKF) TYPE(*CHAR) LEN(10)
000600050511             DCL        VAR(&NOMEPRTF) TYPE(*CHAR) LEN(10)
000700050510
000800050510/* ?------------------------------------------------------------------ */
000900050510/* ?PGM chiamato e FILE di WORK sono passati dal Lancio                */
001000050510/* ?------------------------------------------------------------------ */
001100050510             CHGVAR     VAR(&NOMEPGM) VALUE(%SST(&KPJBA 247 10))
001200050510             CHGVAR     VAR(&NOMEWKF) VALUE(%SST(&KPJBA 257 10))
001300050511             CHGVAR     VAR(&NOMEPRTF) VALUE(%SST(&KPJBA 267 10))
001400050510
001500050510             CLRPFM     FILE(&NOMEWKF)
001600050511             OVRPRTF    FILE(&NOMEPRTF) USRDTA(MED_GIORN)
001700050511             OVRDBF     FILE(TNVR1ABF) TOFILE(&NOMEWKF)
001800050510             CALL       PGM(&NOMEPGM) PARM(&KPJBA)
001900050510
002000050512/*           CPYTOIMPF  FROMFILE(WFFMA00F) +
002100050512                          TOSTMF('/wffma00f.csv') +
002200050512                          MBROPT(*REPLACE) RCDDLM(*CRLF)  */
002300050510             ENDPGM
