000100990917/*-----------------------------------------------------------*/
000200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
000300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
000400991122/*       2A) STACCO JRN FILE VECCHI                          */
000500991122/*       2B) TRASCODIFICO                                    */
000600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
000700991122/*       2D) CANCELLO FILE LOGICI                            */
000800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
000900991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
001000990917/*-----------------------------------------------------------*/
001100990917             PGM        PARM(&LIB)
001200990917
001300990917             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)            /* LIBRERIA FILE              */
001400991105             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)            /* PGM TRASCODIFICA           */
001500990917             DCL        VAR(&FOLD) TYPE(*CHAR) LEN(10)           /* VECCHIO FILE "T" O "R"     */
001600990917             DCL        VAR(&FOLDPGM) TYPE(*CHAR) LEN(10)        /* VECCHIO FILE NEL PGM       */
001700990917             DCL        VAR(&FNEW1) TYPE(*CHAR) LEN(10)          /* 1° NUOVO FILE              */
001800990917             DCL        VAR(&FNEW1PGM) TYPE(*CHAR) LEN(10)       /* 1° NUOVO FILE NEL PGM      */
001900990917             DCL        VAR(&FNEW2) TYPE(*CHAR) LEN(10)          /* 2° NUOVO FILE, EVENTUALE   */
002000990917             DCL        VAR(&FNEW2PGM) TYPE(*CHAR) LEN(10)       /* 2° NUOVO FILE NEL PGM      */
002100990917
002200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
002300991105
002400990917             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
002500990917             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002600990917
002700990917             ADDLIBLE   LIB(&LIB)
002800990917             MONMSG     MSGID(CPF0000)
002900990917
003000990917             ADDLIBLE   LIB(GAITRAOBJ)
003100990917             MONMSG     MSGID(CPF0000)
003200990511
003300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
003400991122/*       2A) STACCO JRN FILE VECCHI                          */
003500991122/*       2B) TRASCODIFICO                                    */
003600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
003700991122/*       2D) CANCELLO FILE LOGICI                            */
003800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
003900990917
004000990917/*      F N B L 6 0 0 F - T - R                              */
004100990917
004200990917  /*A*/      ENDJRNPF   FILE(&LIB/FNBL600F)
004300990917             MONMSG     MSGID(CPF0000)
004400991105             ENDJRNPF   FILE(&LIB/FNBL600R)
004500991105             MONMSG     MSGID(CPF0000)
004600991105             ENDJRNPF   FILE(&LIB/FNBL600T)
004700991105             MONMSG     MSGID(CPF0000)
004800990917             ENDJRNPF   FILE(&LIB/FNBL700F)
004900990917             MONMSG     MSGID(CPF0000)
005000991105             ENDJRNPF   FILE(&LIB/FNBL700R)
005100991105             MONMSG     MSGID(CPF0000)
005200991105             ENDJRNPF   FILE(&LIB/FNBL700T)
005300991105             MONMSG     MSGID(CPF0000)
005400990917
005500990917  /*B*/
005600991123   /*FISICO*/ OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
005700991123                          USRDTA('FNBL600F')
005800991123             CALL      PGM(EDPWK/TNVR64R3)
005900991123             DLTOVR     FILE(*ALL)
006000991123
006100990917   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R3  ')
006200990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL600T  ')
006300990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL600F  ')
006400990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR600T  ')
006500990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR600F  ')
006600990917             CHGVAR     VAR(&FNEW2)    VALUE('FIAR700T  ')
006700990917             CHGVAR     VAR(&FNEW2PGM) VALUE('FIAR700F  ')
006800991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
006900991126                          USRDTA('FNBL600T')
007000991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
007100990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
007200990917                          &FNEW2PGM)
007300991123             DLTOVR     FILE(*ALL)
007400991123
007500991126   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R7  ')
007600990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL600R  ')
007700990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL600F  ')
007800990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR600R  ')
007900990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR600F  ')
008000990917             CHGVAR     VAR(&FNEW2)    VALUE('FIAR700R  ')
008100990917             CHGVAR     VAR(&FNEW2PGM) VALUE('FIAR700F  ')
008200991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
008300991126                          USRDTA('FNBL600R')
008400991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
008500990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
008600990917                          &FNEW2PGM)
008700991123             DLTOVR     FILE(*ALL)
008800991123
008900990917  /*C*/      RNMOBJ     OBJ(&LIB/FNBL600F) OBJTYPE(*FILE) +
009000990917                          NEWOBJ(EXFNBL600F)
009100990917             MONMSG     MSGID(CPF0000)
009200990917             RNMOBJ     OBJ(&LIB/FNBL600T) OBJTYPE(*FILE) +
009300990917                          NEWOBJ(EXFNBL600T)
009400990917             MONMSG     MSGID(CPF0000)
009500991122             RNMOBJ     OBJ(&LIB/FNBL600R) OBJTYPE(*FILE) +
009600991122                          NEWOBJ(EXFNBL600R)
009700991122             MONMSG     MSGID(CPF0000)
009800990917
009900991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600F')
010000991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600T')
010100991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL600R')
010200990917
010300990917/*      F N B L 7 0 0 F - T - R                              */
010400990917
010500990917  /*A*/ /* Già staccato */
010600990917
010700990917  /*B*/
010800991123   /*FISICO*/ OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
010900991123                          USRDTA('FNBL700F')
011000991123              CALL      PGM(EDPWK/TNVR64R4)
011100991123             DLTOVR     FILE(*ALL)
011200991123
011300990917   /*TRASM*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R4  ')
011400990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL700T  ')
011500990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL700F  ')
011600990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR700T  ')
011700990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR700F  ')
011800990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
011900990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
012000991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
012100991123                          USRDTA('FNBL700T')
012200991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
012300990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
012400990917                          &FNEW2PGM)
012500991123             DLTOVR     FILE(*ALL)
012600991123
012700991126   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR64R8  ')
012800990917             CHGVAR     VAR(&FOLD)     VALUE('FNBL700R  ')
012900990917             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBL700F  ')
013000990917             CHGVAR     VAR(&FNEW1)    VALUE('FIAR700R  ')
013100990917             CHGVAR     VAR(&FNEW1PGM) VALUE('FIAR700F  ')
013200990917             CHGVAR     VAR(&FNEW2)    VALUE('          ')
013300990917             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
013400991123             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
013500991123                          USRDTA('FNBL700R')
013600991105             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
013700990917                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
013800990917                          &FNEW2PGM)
013900991123             DLTOVR     FILE(*ALL)
014000990917
014100990917  /*C*/      RNMOBJ     OBJ(&LIB/FNBL700F) OBJTYPE(*FILE) +
014200990917                          NEWOBJ(EXFNBL700F)
014300990917             MONMSG     MSGID(CPF0000)
014400990917             RNMOBJ     OBJ(&LIB/FNBL700T) OBJTYPE(*FILE) +
014500990917                          NEWOBJ(EXFNBL700T)
014600990917             MONMSG     MSGID(CPF0000)
014700991122             RNMOBJ     OBJ(&LIB/FNBL700R) OBJTYPE(*FILE) +
014800991122                          NEWOBJ(EXFNBL700R)
014900991122             MONMSG     MSGID(CPF0000)
015000990917
015100991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700F')
015200991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700T')
015300991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBL700R')
015400990917
015500991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
015600990917
015700990917             RMVLIBLE   LIB(GAITRAOBJ)
015800990917             MONMSG     MSGID(CPF0000)
015900990917
016000990917             RMVLIBLE   LIB(&LIB)
016100990917             MONMSG     MSGID(CPF0000)
016200990917
016300990917FINE:
016400000000             ENDPGM
