000100130308/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200130308/*PARMS                                                                       */
000300130308/*PARMS                                                                       */
000400130308/*PARMS                                                                       */
000500130318/*PARMS                                                                       */
000600130308
000700130318             PGM        PARM(&PATHNOMSRC &PATHNOMDST)
000800130308
000900130308
001000130308
001100130308/* DICHIARAZIONE VARIABILI PASSAGGIO PARAMETRI */
001200130318             DCL        VAR(&PATHNOMSRC)  TYPE(*CHAR)  LEN(256)
001300130318             DCL        VAR(&PATHNOMDST)  TYPE(*CHAR)  LEN(256)
001400130318
001500130318
001600130318/* RONOMINA FILE PDF */
001700130318             RNM        OBJ(&PATHNOMSRC) NEWOBJ(&PATHNOMDST)
001800130318             MONMSG     MSGID(CPF0000)
001900130318
002000991111
002100020617 FINE:
002200990907             ENDPGM
