000100020708             PGM        PARM(&PO &LIB)
000200020708
000300020708             DCL        VAR(&PO) TYPE(*CHAR) LEN(3)
000400020708             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000500020708             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000600020708             DCL        VAR(&LOGICO) TYPE(*CHAR) LEN(10)
000700020708             DCL        VAR(&FILEB) TYPE(*CHAR) LEN(10)
000800020708             DCL        VAR(&LOGICOB) TYPE(*CHAR) LEN(10)
000900020708
001000020708/*_______________ FLTR1 _____________________________________________*/
001100020708
001200020708             CHGVAR     VAR(&FILE) VALUE('FLTR1' *CAT &PO)
001300020708
001400020708             CRTDUPOBJ  OBJ(FLTR100F) FROMLIB(&LIB) OBJTYPE(*FILE) +
001500020708                          NEWOBJ(&FILE)
001600020708             MONMSG     MSGID(CPF0000)
001700020708
001800020708             CHGVAR     VAR(&FILE) VALUE('          ')
001900020708
002000020708/*_______________ FNBAR../A/B/M _____________________________________*/
002100020708
002200020708             CHGVAR     VAR(&FILE) VALUE('FNBAR' *CAT &PO *CAT 'A')
002300020708
002400020708             CRTDUPOBJ  OBJ(FNBAR20F) FROMLIB(&LIB) OBJTYPE(*FILE) +
002500020708                          NEWOBJ(&FILE)
002600020708             MONMSG     MSGID(CPF0000)
002700020708
002800020708             CHGVAR     VAR(&FILE) VALUE('FNBAR' *CAT &PO *CAT 'B')
002900020708
003000020708             CRTDUPOBJ  OBJ(FNBAR20F) FROMLIB(&LIB) OBJTYPE(*FILE) +
003100020708                          NEWOBJ(&FILE)
003200020708             MONMSG     MSGID(CPF0000)
003300020708
003400020708             CHGVAR     VAR(&FILE) VALUE('FNBAR' *CAT &PO *CAT 'M')
003500020708
003600020708             CRTDUPOBJ  OBJ(FNBAR20F) FROMLIB(&LIB) OBJTYPE(*FILE) +
003700020708                          NEWOBJ(&FILE)
003800020708             MONMSG     MSGID(CPF0000)
003900020708
004000020708             CHGVAR     VAR(&FILE) VALUE('          ')
004100020708
004200020708/*_______________ FLTR4../A/B _______________________________________*/
004300020708
004400020708             CHGVAR     VAR(&FILE) VALUE('FLTR4' *CAT &PO *CAT 'A')
004500020708
004600020708             CRTDUPOBJ  OBJ(FLTR400F) FROMLIB(&LIB) OBJTYPE(*FILE) +
004700020708                          NEWOBJ(&FILE)
004800020708             MONMSG     MSGID(CPF0000)
004900020708
005000020708             CHGVAR     VAR(&FILE) VALUE('FLTR4' *CAT &PO *CAT 'B')
005100020708
005200020708             CRTDUPOBJ  OBJ(FLTR400F) FROMLIB(&LIB) OBJTYPE(*FILE) +
005300020708                          NEWOBJ(&FILE)
005400020708             MONMSG     MSGID(CPF0000)
005500020708
005600020708             CHGVAR     VAR(&FILE) VALUE('          ')
005700020708
005800020708/*_______________ FLTR6../A/B _______________________________________*/
005900020708
006000020708             CHGVAR     VAR(&FILE) VALUE('FLTR6' *CAT 'A' *CAT &PO +
006100020708                          *CAT 'F')
006200020708
006300020708             CHGVAR     VAR(&LOGICO) VALUE('FLTR6' *CAT 'A' *CAT &PO +
006400020708                          *CAT 'L')
006500020708
006600020708             CRTDUPOBJ  OBJ(FLTR60*) FROMLIB(&LIB) OBJTYPE(*FILE) +
006700020708                          TOLIB(EDPSED)
006800020708             MONMSG     MSGID(CPF0000)
006900020708
007000020708             RNMOBJ     OBJ(EDPSED/FLTR600F) OBJTYPE(*FILE) +
007100020708                          NEWOBJ(&FILE)
007200020708             MONMSG     MSGID(CPF0000)
007300020708             RNMOBJ     OBJ(EDPSED/FLTR601L) OBJTYPE(*FILE) +
007400020708                          NEWOBJ(&LOGICO)
007500020708             MONMSG     MSGID(CPF0000)
007600020708
007700020708             CRTDUPOBJ  OBJ(FLTR6*) FROMLIB(EDPSED) OBJTYPE(*FILE) +
007800020708                          TOLIB(&LIB)
007900020708             MONMSG     MSGID(CPF0000)
008000020708
008100020708             CHGVAR     VAR(&FILEB) VALUE('FLTR6' *CAT 'B' *CAT &PO +
008200020708                          *CAT 'F')
008300020708
008400020708             CHGVAR     VAR(&LOGICOB) VALUE('FLTR6' *CAT 'B' *CAT +
008500020708                          &PO *CAT 'L')
008600020708
008700020708             RNMOBJ     OBJ(EDPSED/&FILE) OBJTYPE(*FILE) NEWOBJ(&FILEB)
008800020708             MONMSG     MSGID(CPF0000)
008900020708             RNMOBJ     OBJ(EDPSED/&LOGICO) OBJTYPE(*FILE) +
009000020708                          NEWOBJ(&LOGICOB)
009100020708             MONMSG     MSGID(CPF0000)
009200020708
009300020708             CRTDUPOBJ  OBJ(FLTR6*) FROMLIB(EDPSED) OBJTYPE(*FILE) +
009400020708                          TOLIB(&LIB)
009500020708             MONMSG     MSGID(CPF0000)
009600020708
009700020708             DLTF       FILE(EDPSED/FLTR6*)
009800020708
009900020708             ENDPGM
