000100990629     H              J
000200990629     H*--------------------------------------------------------------*
000300990629     H*  CONVERSIONE GIACENZE                                        *
000400990629     H*--------------------------------------------------------------*
000500990701     FFNGCA00FIF  E                    DISK                           UC
000600990701     F*---------
000700990701     FFIGCA00FO   E                    DISK                      A    UC
000800990701     F*---------
000900990701     FFNGCA00TIF  E                    DISK                           UC
001000990701     F            FNGCP000                          KRENAMEFNGCAT
001100990701     F*---------
001200990701     FFIGCA00TO   E                    DISK                      A    UC
001300990701     F            FIGCP000                          KRENAMEFIGCAT
001400990629     I*--------------------------------------------------------------*
001500990629     I* RIDENOMINO CAMPI CON LUNGHEZZA DIVERSA
001600990629     I*--------------------------------------------------------------*
001700990701     IFNGCP000
001800990629     I              GCPFRG                          GCOFRG
001900990629     I              GCPSGS                          GCOSGS
002000990629     I              GCPSGR                          GCOSGR
002100990629     I              GCPSGA                          GCOSGA
002200990629     I              GCPSGD                          GCOSGD
002300990701     IFNGCAT
002400990701     I              GCPFRG                          GCTFRG
002500990701     I              GCPSGS                          GCTSGS
002600990701     I              GCPSGR                          GCTSGR
002700990701     I              GCPSGA                          GCTSGA
002800990701     I              GCPSGD                          GCTSGD
002900990629     I*
003000990629     C*--------------------------------------------------------------*
003100990629     C* C I C L O      P R I N C I P A L E
003200990629     C*--------------------------------------------------------------*
003300990701     C           *ENTRY    PLIST
003400990701     C                     PARM           FLAG    1
003500990701      *
003600990701     C           FLAG      IFEQ *BLANK
003700990701     C           FLAG      OREQ '2'
003800990701     C                     OPEN FNGCA00F
003900990701     C                     OPEN FIGCA00F
004000990701     C                     CLEARFIGCP000
004100990701     C                     READ FNGCA00F                 30
004200990629     C           *IN30     DOWEQ'0'
004300990701     C* REIMPOSTO I CAMPI CON LUNGHEZZE DIVERSE
004400990701     C                     Z-ADDGCOFRG    GCPFRG
004500990701     C                     Z-ADDGCOSGS    GCPSGS
004600990701     C                     Z-ADDGCOSGR    GCPSGR
004700990701     C                     Z-ADDGCOSGA    GCPSGA
004800990701     C                     Z-ADDGCOSGD    GCPSGD
004900990720     C****                 CLEARGCPDTR
005000990720     C****                 CLEARGCPFTR
005100990701     C                     WRITEFIGCP000
005200990701     C* NUOVA LETTURA
005300990701     C                     READ FNGCA00F                 30
005400990701     C                     END
005500990701     C                     END
005600990701      * FILE TRASMISSIONE
005700990701     C           FLAG      IFNE '2'
005800990701     C                     OPEN FNGCA00T
005900990701     C                     OPEN FIGCA00T
006000990701     C                     CLEARFIGCAT
006100990701     C                     READ FNGCA00T                 30
006200990701     C           *IN30     DOWEQ'0'
006300990701     C* REIMPOSTO I CAMPI CON LUNGHEZZE DIVERSE
006400990701     C                     Z-ADDGCTFRG    GCPFRG
006500990701     C                     Z-ADDGCTSGS    GCPSGS
006600990701     C                     Z-ADDGCTSGR    GCPSGR
006700990701     C                     Z-ADDGCTSGA    GCPSGA
006800990701     C                     Z-ADDGCTSGD    GCPSGD
006900990701     C                     WRITEFIGCAT
007000990701     C* NUOVA LETTURA
007100990701     C                     READ FNGCA00T                 30
007200990701     C                     END
007300990701     C                     END
007400990701     C*
007500990701     C                     SETON                     LR
