000100990412             PGM        PARM(&LIB)
000300990604             DCL        VAR(&LIB) TYPE(*CHAR) LEN(9)
000301990604             DCL        VAR(&ORIONO) TYPE(*CHAR) LEN(9)
000302990604             CHGVAR     VAR(&ORIONO) VALUE('ORIONOxxx')
000303990607             CHGVAR     VAR(%SST(&ORIONO 7 3)) VALUE(%SST(&LIB 7 3))
000304990604
000305990412
000306990607             MOVOBJ     OBJ(&LIB/CKRBXX) OBJTYPE(*DTAARA) +
000307990607                          TOLIB(&ORIONO)
000308990607             MONMSG     MSGID(CPF0000)
000309990604             MOVOBJ     OBJ(&LIB/CNCB01) OBJTYPE(*DTAARA) +
000310990604                          TOLIB(&ORIONO)
000466990412             MONMSG     MSGID(CPF0000)
000467990607             MOVOBJ     OBJ(&LIB/CNCB02) OBJTYPE(*DTAARA) +
000468990607                          TOLIB(&ORIONO)
000469990607             MONMSG     MSGID(CPF0000)
000470990607             MOVOBJ     OBJ(&LIB/CNCB03) OBJTYPE(*DTAARA) +
000471990607                          TOLIB(&ORIONO)
000472990607             MONMSG     MSGID(CPF0000)
000473990607             MOVOBJ     OBJ(&LIB/CNCC01) OBJTYPE(*DTAARA) +
000474990607                          TOLIB(&ORIONO)
000475990607             MONMSG     MSGID(CPF0000)
000476990607             MOVOBJ     OBJ(&LIB/CNCDT1) OBJTYPE(*DTAARA) +
000477990607                          TOLIB(&ORIONO)
000478990607             MONMSG     MSGID(CPF0000)
000479990607             MOVOBJ     OBJ(&LIB/CNCD01) OBJTYPE(*DTAARA) +
000480990607                          TOLIB(&ORIONO)
000481990607             MONMSG     MSGID(CPF0000)
000482990607             MOVOBJ     OBJ(&LIB/CNCD02) OBJTYPE(*DTAARA) +
000483990607                          TOLIB(&ORIONO)
000484990607             MONMSG     MSGID(CPF0000)
000488990607             MOVOBJ     OBJ(&LIB/CNCD04) OBJTYPE(*DTAARA) +
000489990607                          TOLIB(&ORIONO)
000490990607             MONMSG     MSGID(CPF0000)
000491990607             MOVOBJ     OBJ(&LIB/CNCD62) OBJTYPE(*DTAARA) +
000492990607                          TOLIB(&ORIONO)
000493990607             MONMSG     MSGID(CPF0000)
000494990607             MOVOBJ     OBJ(&LIB/CNCD81) OBJTYPE(*DTAARA) +
000495990607                          TOLIB(&ORIONO)
000496990607             MONMSG     MSGID(CPF0000)
000497990607             MOVOBJ     OBJ(&LIB/CNCE01) OBJTYPE(*DTAARA) +
000498990607                          TOLIB(&ORIONO)
000499990607             MONMSG     MSGID(CPF0000)
000500990607             MOVOBJ     OBJ(&LIB/CNCE02) OBJTYPE(*DTAARA) +
000501990607                          TOLIB(&ORIONO)
000502990607             MONMSG     MSGID(CPF0000)
000503990607             MOVOBJ     OBJ(&LIB/CNCE03) OBJTYPE(*DTAARA) +
000504990607                          TOLIB(&ORIONO)
000505990607             MONMSG     MSGID(CPF0000)
000506990607             MOVOBJ     OBJ(&LIB/CNCE04) OBJTYPE(*DTAARA) +
000507990607                          TOLIB(&ORIONO)
000508990607             MONMSG     MSGID(CPF0000)
000509990607             MOVOBJ     OBJ(&LIB/CNCE92) OBJTYPE(*DTAARA) +
000510990607                          TOLIB(&ORIONO)
000511990607             MONMSG     MSGID(CPF0000)
000512990607             MOVOBJ     OBJ(&LIB/CNCI01) OBJTYPE(*DTAARA) +
000513990607                          TOLIB(&ORIONO)
000514990607             MONMSG     MSGID(CPF0000)
000515990607             MOVOBJ     OBJ(&LIB/CNCR01) OBJTYPE(*DTAARA) +
000516990607                          TOLIB(&ORIONO)
000517990607             MONMSG     MSGID(CPF0000)
000518990607             MOVOBJ     OBJ(&LIB/CNCR02) OBJTYPE(*DTAARA) +
000519990607                          TOLIB(&ORIONO)
000520990607             MONMSG     MSGID(CPF0000)
000521990607             MOVOBJ     OBJ(&LIB/CNC660) OBJTYPE(*DTAARA) +
000522990607                          TOLIB(&ORIONO)
000523990607             MONMSG     MSGID(CPF0000)
000524990607             MOVOBJ     OBJ(&LIB/CNCL01) OBJTYPE(*DTAARA) +
000525990607                          TOLIB(&ORIONO)
000526990607             MONMSG     MSGID(CPF0000)
000527990607             MOVOBJ     OBJ(&LIB/CNCS01) OBJTYPE(*DTAARA) +
000528990607                          TOLIB(&ORIONO)
000529990607             MONMSG     MSGID(CPF0000)
000530990607             MOVOBJ     OBJ(&LIB/CNCS02) OBJTYPE(*DTAARA) +
000531990607                          TOLIB(&ORIONO)
000532990607             MONMSG     MSGID(CPF0000)
000533990607             MOVOBJ     OBJ(&LIB/CNC001) OBJTYPE(*DTAARA) +
000534990607                          TOLIB(&ORIONO)
000535990607             MONMSG     MSGID(CPF0000)
000536990607             MOVOBJ     OBJ(&LIB/CNC002) OBJTYPE(*DTAARA) +
000537990607                          TOLIB(&ORIONO)
000538990607             MONMSG     MSGID(CPF0000)
000539990607             MOVOBJ     OBJ(&LIB/CNC003) OBJTYPE(*DTAARA) +
000540990607                          TOLIB(&ORIONO)
000541990607             MONMSG     MSGID(CPF0000)
000542990607             MOVOBJ     OBJ(&LIB/CNC004) OBJTYPE(*DTAARA) +
000543990607                          TOLIB(&ORIONO)
000544990607             MONMSG     MSGID(CPF0000)
000545990607             MOVOBJ     OBJ(&LIB/CNC005) OBJTYPE(*DTAARA) +
000546990607                          TOLIB(&ORIONO)
000547990607             MONMSG     MSGID(CPF0000)
000548990607             MOVOBJ     OBJ(&LIB/CNC007) OBJTYPE(*DTAARA) +
000549990607                          TOLIB(&ORIONO)
000550990607             MONMSG     MSGID(CPF0000)
000551990607             MOVOBJ     OBJ(&LIB/CNC008) OBJTYPE(*DTAARA) +
000552990607                          TOLIB(&ORIONO)
000553990607             MONMSG     MSGID(CPF0000)
000554990607             MOVOBJ     OBJ(&LIB/CNC009) OBJTYPE(*DTAARA) +
000555990607                          TOLIB(&ORIONO)
000556990607             MONMSG     MSGID(CPF0000)
000557990607             MOVOBJ     OBJ(&LIB/CNC010) OBJTYPE(*DTAARA) +
000558990607                          TOLIB(&ORIONO)
000559990607             MONMSG     MSGID(CPF0000)
000560990607             MOVOBJ     OBJ(&LIB/CTCDTA001) OBJTYPE(*DTAARA) +
000561990607                          TOLIB(&ORIONO)
000562990607             MONMSG     MSGID(CPF0000)
000563990607             MOVOBJ     OBJ(&LIB/DTACAS) OBJTYPE(*DTAARA) +
000564990607                          TOLIB(&ORIONO)
000565990607             MONMSG     MSGID(CPF0000)
000566990607             MOVOBJ     OBJ(&LIB/DTACES) OBJTYPE(*DTAARA) +
000567990607                          TOLIB(&ORIONO)
000568990607             MONMSG     MSGID(CPF0000)
000569990607             MOVOBJ     OBJ(&LIB/DTAINS) OBJTYPE(*DTAARA) +
000570990607                          TOLIB(&ORIONO)
000571990607             MONMSG     MSGID(CPF0000)
000572990607             MOVOBJ     OBJ(&LIB/DTANPR) OBJTYPE(*DTAARA) +
000573990607                          TOLIB(&ORIONO)
000574990607             MONMSG     MSGID(CPF0000)
000575990607             MOVOBJ     OBJ(&LIB/DTASOB) OBJTYPE(*DTAARA) +
000576990607                          TOLIB(&ORIONO)
000577990607             MONMSG     MSGID(CPF0000)
000578990607             MOVOBJ     OBJ(&LIB/DTASOC) OBJTYPE(*DTAARA) +
000579990607                          TOLIB(&ORIONO)
000580990607             MONMSG     MSGID(CPF0000)
000581990607             MOVOBJ     OBJ(&LIB/DTAVER) OBJTYPE(*DTAARA) +
000582990607                          TOLIB(&ORIONO)
000583990607             MONMSG     MSGID(CPF0000)
002300931027             ENDPGM
