000100990623             PGM
000200011003  /* AGGIORNAMENTO DIVISA IN TNATM SE BLANK IN ITL E TARIFFE GIACENZE I GIORNI DI RIENTRO  */
000300990623
000400990623  /* TARIFFE */
000500011003             CALL       PGM(EDPWK/TNVRT1R)
000600990623  /* OFFERTE */
000700011003             OVRDBF     FILE(TNTAM01L) TOFILE(TNOFM01L)
000800011003             OVRDBF     FILE(TITGC01L) TOFILE(TIOGC01L)
000900011003             CALL       PGM(EDPWK/TNVRT1R)
001000900326
001100990623             DLTOVR     FILE(*ALL)
001200000000             ENDPGM
