000100050408             PGM        PARM(&KPJBA)
000102050408             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000200050408             CHGMSGQ    MSGQ(QSYSOPR) DLVRY(*HOLD)
000201050408             MONMSG     MSGID(CPF0000)
000202050408             ENDSBS     SBS(GAIDTAQ) DELAY(30)
000203050408             MONMSG     MSGID(CPF0000)
000204050408             ENDSBS     SBS(qbatch) DELAY(30)
000205050408             MONMSG     MSGID(CPF0000)
000206050408             DLYJOB     DLY(60)
000300990525
000301050408gcp201:
000500050408             ALCOBJ     OBJ((FILTRA201/FIGCP00F *FILE *EXCL))
000501050408             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(GCP201))
000502050408gca201:
000503050408             ALCOBJ     OBJ((FILTRA201/FIGCA00F *FILE *EXCL))
000504050408             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(GCa201))
000505050408gcpgru:
000506050408             ALCOBJ     OBJ((gaitragru/FIGCP00F *FILE *EXCL))
000507050408             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(GCpgru))
000508050408gnp201:
000509050408             ALCOBJ     OBJ((FILTRA201/FIGnP00F *FILE *EXCL))
000510050408             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(GnP201))
000511050408gna201:
000512050408             ALCOBJ     OBJ((FILTRA201/FIGnA00F *FILE *EXCL))
000513050408             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(Gna201))
000514050408gnpgru:
000515050408             ALCOBJ     OBJ((gaitragru/FIGnP00F *FILE *EXCL))
000516050408             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(Gnpgru))
000517050408gap201:
000518050408             ALCOBJ     OBJ((FILTRA201/FIGaP00F *FILE *EXCL))
000519050408             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(GaP201))
000523050408gapgru:
000524050408             ALCOBJ     OBJ((gaitragru/FIGaP00F *FILE *EXCL))
000525050408             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(Gapgru))
001001050408    /* pgm trascodifica */
001002050408             CALL       PGM(TNVRTGCPC)
001003050408             CALL       PGM(TNVRTGNPC)
001004050408             CALL       PGM(TNVRTGAPC)
001500050408             DLYJOB     DLY(36000)
001600990525             ENDPGM
