000001100811     A*%%***********************************************************************
000002100811     A*%%TS  RD  20100811  092216  EDPMB       REL-V6R1M0  5761-WDS
000003100811     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004100811     A*%%FI       0000000000000000000000000000000000000000000000000
000005100811     A*%%***********************************************************************
000006100811      **************************************************************************
000007100811      *  STAMPA ERRORI TRASCODIFICA CRM
000008100811      **************************************************************************
000009100811     A          R CRMT01
000010100811     A*%%***********************************************************************
000011100811     A*%%RI 00000
000012100811     A*%%***********************************************************************
000013100811     A                                      SKIPB(001)
000014100811     A                                    20
000015100811     A                                      'ERRORI TRASCODIFICA CRM'
000016100811     A                                      HIGHLIGHT
000017100811     A                                      UNDERLINE
000018100811     A                                    69
000019100811     A                                      'PAG.'
000020100811     A                                    74
000021100811     A                                      PAGNBR
000022100811     A                                      EDTCDE(Z)
000023100811     A*%%***********************************************************************
000024100811     A*%%SS
000025100811     A*%%***********************************************************************
000026100811     A          R CRMT02
000027100811     A*%%***********************************************************************
000028100811     A*%%RI 00000
000029100811     A*%%***********************************************************************
000030100811     A                                      SPACEB(001)
000031100811     A            DESPGM        50   O     1
000032100811     A                                      SPACEA(001)
000033100811     A                                     1
000034100811     A                                      'Filiali'
000035100811     A            FIL01          3S 0O    +1
000036100811     A                                      EDTCDE(Z)
000037100811     A            FIL02          3S 0O    +1
000038100811     A                                      EDTCDE(Z)
000039100811     A            FIL03          3S 0O    +1
000040100811     A                                      EDTCDE(Z)
000041100811     A            FIL04          3S 0O    +1
000042100811     A                                      EDTCDE(Z)
000043100811     A            FIL05          3S 0O    +1
000044100811     A                                      EDTCDE(Z)
000045100811     A            FIL06          3S 0O    +1
000046100811     A                                      EDTCDE(Z)
000047100811     A            FIL07          3S 0O    +1
000048100811     A                                      EDTCDE(Z)
000049100811     A            FIL08          3S 0O    +1
000050100811     A                                      EDTCDE(Z)
000051100811     A            FIL09          3S 0O    +1
000052100811     A                                      EDTCDE(Z)
000053100811     A            FIL10          3S 0O    +1
000054100811     A                                      EDTCDE(Z)
000055100811     A                                      SPACEA(001)
000056100811     A*%%***********************************************************************
000057100811     A*%%SS
000058100811     A*%%CL 001
000059100811     A*%%CL 001
000060100811     A*%%***********************************************************************
000061100811     A          R CRMD01
000062100811     A*%%***********************************************************************
000063100811     A*%%RI 00000
000064100811     A*%%***********************************************************************
000065100811     A                                      SPACEB(001)
000066100811     A                                     1
000067100811     A                                      'Visita'
000068100811     A            WISNRV         7S 0O    +1
000069100811     A                                      EDTCDE(Z)
000070100811     A                                    +1
000071100811     A                                      'Senza codice potenziale. Non scriv-
000072100811     A                                      e trattativa'
000073100811     A*%%***********************************************************************
000074100811     A*%%SS
000075100811     A*%%***********************************************************************
000076100811     A          R CRMD02
000077100811     A*%%***********************************************************************
000078100811     A*%%RI 00000
000079100811     A*%%***********************************************************************
000080100811     A                                      SPACEB(001)
000081100811     A                                     1
000082100811     A                                      'Visita'
000083100811     A            VISNRV         7S 0O    +1
000084100811     A                                      EDTCDE(Z)
000085100811     A                                    +1
000086100811     A                                      'Senza Data presentazione offerta'
000087100811     A*%%***********************************************************************
000088100811     A*%%SS
000089100811     A*%%***********************************************************************
000090100811     A          R CRMD04
000091100811     A*%%***********************************************************************
000092100811     A*%%RI 00000
000093100811     A*%%***********************************************************************
000094100811     A                                      SPACEB(001)
000095100811     A                                     1
000096100811     A                                      'Potenziale'
000097100811     A            STPCPO        11S 0O    +1
000098100811     A                                      EDTCDE(Z)
000099100811     A                                    +1
000100100811     A                                      'Non trovata anagrafica del potenzi-
000101100811     A                                      ale.'
000102100811     A            STPDES        40A  O    +1
000103100811     A*%%***********************************************************************
000104100811     A*%%SS
000105100811     A*%%***********************************************************************
000106100811     A          R CRMD05
000107100811     A*%%***********************************************************************
000108100811     A*%%RI 00000
000109100811     A*%%***********************************************************************
000110100811     A                                      SPACEB(001)
000111100811     A                                     1
000112100811     A                                      'Commerciale stato'
000113100811     A            CPSCMM         7S 0O    +1
000114100811     A                                      EDTCDE(Z)
000115100811     A                                    +1
000116100811     A                                      'non delle aree interessate o già a-
000117100811     A                                      ttive'
000118100811     A                                    +1
000119100811     A                                      'Potenziale'
000120100811     A            CPSCPO        11S 0O    +1
000121100811     A*%%***********************************************************************
000122100811     A*%%SS
000123100811     A*%%***********************************************************************
000124100811     A          R CRMD06
000125100811     A*%%***********************************************************************
000126100811     A*%%RI 00000
000127100811     A*%%***********************************************************************
000128100811     A                                      SPACEB(001)
000129100811     A                                     1
000130100811     A                                      'Commerciale potenziale'
000131100811     A            CPOCMM         7S 0O    +1
000132100811     A                                      EDTCDE(Z)
000133100811     A                                    +1
000134100811     A                                      'non delle aree interessate o già a-
000135100811     A                                      ttive'
000136100811     A                                    +1
000137100811     A                                      'Potenziale'
000138100811     A            CPOCPO        11S 0O    +1
000139100811     A*%%***********************************************************************
000140100811     A*%%SS
000141100811     A*%%***********************************************************************
000142100811     A          R CRMD07
000143100811     A*%%***********************************************************************
000144100811     A*%%RI 00000
000145100811     A*%%***********************************************************************
000146100811     A                                      SPACEB(001)
000147100811     A                                     1
000148100811     A                                      'Potenziale'
000149100811     A            CPSCPO        11S 0O    +1
000150100811     A                                      EDTCDE(Z)
000151100811     A                                    +1
000152100811     A                                      'mai codificato a stato'
000153100811     A            CPSFST         2A  O    +1
000154100811     A*%%***********************************************************************
000155100811     A*%%SS
000156100811     A*%%***********************************************************************
000157100811     A          R CRMD08
000158100811     A*%%***********************************************************************
000159100811     A*%%RI 00000
000160100811     A*%%***********************************************************************
000161100811     A                                      SPACEB(001)
000162100811     A                                     1
000163100811     A                                      'Cliente'
000164100811     A            I69KAC         7S 0O    +1
000165100811     A                                      EDTCDE(Z)
000166100811     A                                    +1
000167100811     A                                      'con nota IN ma non trovato in Anag-
000168100811     A                                      rafica'
000169100811     A*%%***********************************************************************
000170100811     A*%%SS
000171100811     A*%%***********************************************************************
000172100811     A          R CRMD09
000173100811     A*%%***********************************************************************
000174100811     A*%%RI 00000
000175100811     A*%%***********************************************************************
000176100811     A                                      SPACEB(001)
000177100811     A                                     1
000178100811     A                                      'Cliente'
000179100811     A            ACOKSC         7S 0O    +1
000180100811     A                                      EDTCDE(Z)
000181100811     A                                    +1
000182100811     A                                      'con nota IN ma senza codice potenz-
000183100811     A                                      iale'
000184100811     A*%%***********************************************************************
000185100811     A*%%SS
000186100811     A*%%***********************************************************************
000187100811     A          R CRMTOTV
000188100811     A*%%***********************************************************************
000189100811     A*%%RI 00000
000190100811     A*%%***********************************************************************
000191100811     A                                      SPACEB(001)
000192100811     A                                     1
000193100811     A                                      'Nr. Visite scritte nel file di wor-
000194100811     A                                      k'
000195100811     A            TOTNRW         7S 0O    +1
000196100811     A                                      EDTCDE(2)
000197100811     A                                     1
000198100811     A                                      'Nr. Visite fleggate (VISDAT = oggi-
000199100811     A                                      )'
000200100811     A                                      SPACEB(001)
000201100811     A            TOTNRV         7S 0O    +1
000202100811     A                                      EDTCDE(2)
000203100811     A*%%***********************************************************************
000204100811     A*%%SS
000205100811     A*%%CL 001
000206100811     A*%%***********************************************************************
000207100811     A          R CRMTOTW
000208100811     A*%%***********************************************************************
000209100811     A*%%RI 00000
000210100811     A*%%***********************************************************************
000211100811     A                                      SPACEB(001)
000212100811     A                                     1
000213100811     A                                      '1 - Nr. Visite non trascodificate -
000214100811     A                                      con data visita < 01/03/2010'
000215100811     A            TOTA           7S 0O    +1
000216100811     A                                      EDTCDE(2)
000217100811     A                                     1
000218100811     A                                      '2 - Nr. Visite non trascodificate -
000219100811     A                                      con tipo visita M/C e data visita <-
000220100811     A                                       oggi'
000221100811     A                                      SPACEB(001)
000222100811     A            TOTB           7S 0O    +1
000223100811     A                                      EDTCDE(2)
000224100811     A                                     1
000225100811     A                                      '3 - Nr. Visite non trascodificate -
000226100811     A                                      perchè fittizie senza offerta'
000227100811     A                                      SPACEB(001)
000228100811     A            TOTC           7S 0O    +1
000229100811     A                                      EDTCDE(2)
000230100811     A                                     1
000231100811     A                                      '4 - Nr. Visite non trascodificate -
000232100811     A                                      fittizie senza offerta dopo aggiorn-
000233100811     A                                      amenti per unica trattativa CMM/POT-
000234100811     A                                      /KSC'
000235100811     A                                      SPACEB(001)
000236100811     A            TOTD           7S 0O    +1
000237100811     A                                      EDTCDE(2)
000238100811     A                                     1
000239100811     A                                      'Totale visite trascodificate = nr.-
000240100811     A                                       visite scritte nel file di work - -
000241100811     A                                      (1 + 2 + 3 +4)'
000242100811     A                                      SPACEB(001)
000243100811     A                                     1
000244100811     A                                      'Nr. Trattative diventate fittizie -
000245100811     A                                      da Visite NON fittizie'
000246100811     A                                      SPACEB(002)
000247100811     A            TOTE           7S 0O    +1
000248100811     A                                      EDTCDE(2)
000249100811     A                                     1
000250100811     A                                      'Nr. Trattative fatte su clienti MA-
000251100811     A                                      I codificati'
000252100811     A                                      SPACEB(001)
000253100811     A            TOTF           7S 0O    +1
000254100811     A                                      EDTCDE(2)
000255100811     A                                    +2
000256100811     A                                      '= al tot. degli stati 2 da creare'
000257100811     A                                     1
000258100811     A                                      'Nr. Trattative con offerta'
000259100811     A                                      SPACEB(001)
000260100811     A            TOTG           7S 0O    +1
000261100811     A                                      EDTCDE(2)
000262100811     A                                    +2
000263100811     A                                      '= al tot. attività 30 da creare'
000264100811     A                                     1
000265100811     A                                      'Nr. Trattative senza offerta con d-
000266100811     A                                      ata visita > oggi'
000267100811     A                                      SPACEB(001)
000268100811     A            TOTH           7S 0O    +1
000269100811     A                                      EDTCDE(2)
000270100811     A                                    +3
000271100811     A                                      '= al tot. attività 91 da creare'
000272100811     A                                     1
000273100811     A                                      'Nr. Trattative senza offerta con d-
000274100811     A                                      ata visita <= oggi'
000275100811     A                                      SPACEB(001)
000276100811     A            TOTI           7S 0O    +1
000277100811     A                                      EDTCDE(2)
000278100811     A                                    +2
000279100811     A                                      '= al tot. attività 80 da creare'
000280100811     A*%%***********************************************************************
000281100811     A*%%SS
000282100811     A*%%CL 001
000283100811     A*%%CL 001
000284100811     A*%%CL 001
000285100811     A*%%CL 001
000286100811     A*%%CL 002
000287100811     A*%%CL 001
000288100811     A*%%CL 001
000289100811     A*%%CL 001
000290100811     A*%%CL 001
000291100811     A*%%***********************************************************************
000292100811     A          R CRMTOTT
000293100811     A*%%***********************************************************************
000294100811     A*%%RI 00000
000295100811     A*%%***********************************************************************
000296100811     A                                      SPACEB(001)
000297100811     A                                     1
000298100811     A                                      'Nr. Trattative scritte'
000299100811     A            TOTTRAT        7S 0O    24
000300100811     A                                      EDTCDE(2)
000301100811     A                                     1
000302100811     A                                      'Nr. Trattative NON scritte ma di c-
000303100811     A                                      ui ho scritto NOTE'
000304100811     A                                      SPACEB(001)
000305100811     A            TOTNOTE        7S 0O    +1
000306100811     A                                      EDTCDE(2)
000307100811     A                                     1
000308100811     A                                      'Nr. Note scritte per modifica trat-
000309100811     A                                      tativa da NON fittizia a fittizia'
000310100811     A                                      SPACEB(001)
000311100811     A            TOTFFZ         7S 0O    +1
000312100811     A                                      EDTCDE(2)
000313100811     A                                     1
000314100811     A                                      'Nr. Stati "2" creati'
000315100811     A                                      SPACEB(001)
000316100811     A            TOTCPS         7S 0O    +1
000317100811     A                                      EDTCDE(2)
000318100811     A                                     1
000319100811     A                                      'Nr. Attività 30 scritte'
000320100811     A                                      SPACEB(001)
000321100811     A            TOT30          7S 0O    +1
000322100811     A                                      EDTCDE(2)
000323100811     A                                     1
000324100811     A                                      'Nr. Attività 91 scritte'
000325100811     A                                      SPACEB(001)
000326100811     A            TOT91          7S 0O    +1
000327100811     A                                      EDTCDE(2)
000328100811     A                                     1
000329100811     A                                      'Nr. Attività 80 scritte'
000330100811     A                                      SPACEB(001)
000331100811     A            TOT80          7S 0O    +1
000332100811     A                                      EDTCDE(2)
000333100811     A*%%***********************************************************************
000334100811     A*%%SS
000335100811     A*%%CL 001
000336100811     A*%%CL 001
000337100811     A*%%CL 001
000338100811     A*%%CL 001
000339100811     A*%%CL 001
000340100811     A*%%CL 001
000341100811     A*%%***********************************************************************
000342100811     A          R CRMPOT
000343100811     A*%%***********************************************************************
000344100811     A*%%RI 00000
000345100811     A*%%***********************************************************************
000346100811     A                                      SPACEB(001)
000347100811     A                                     1
000348100811     A                                      'Nr. Potenziali elaborati'
000349100811     A            TOTCPO         7S 0O    +1
000350100811     A                                      EDTCDE(2)
000351100811     A                                     1
000352100811     A                                      'Nr. Stati convertiti'
000353100811     A                                      SPACEB(001)
000354100811     A            TOTCPSN        7S 0O    +1
000355100811     A                                      EDTCDE(2)
000356100811     A                                     1
000357100811     A                                      'Nr. Potenziali mai codificati'
000358100811     A                                      SPACEB(001)
000359100811     A            TOTCOD         7S 0O    +1
000360100811     A                                      EDTCDE(2)
000361100811     A                                     1
000362100811     A                                      'Nr. Potenziali mai codificati con -
000363100811     A                                      stati'
000364100811     A                                      SPACEB(001)
000365100811     A            TOTCPSCOD      7S 0O    +1
000366100811     A                                      EDTCDE(2)
000367100811     A*%%***********************************************************************
000368100811     A*%%SS
000369100811     A*%%CL 001
000370100811     A*%%CL 001
000371100811     A*%%CL 001
000372100811     A*%%***********************************************************************
000373100811     A          R CRMATC
000374100811     A*%%***********************************************************************
000375100811     A*%%RI 00000
000376100811     A*%%FS 001
000377100811     A*%%***********************************************************************
000378100811     A                                      SPACEB(002)
000379100811     A                                     1
000380100811     A                                      'Nr. Attività create su potenziali -
000381100811     A                                      mai codificati'
000382100811     A            TOTATC         7S 0O    +1
000383100811     A                                      EDTCDE(2)
000384100811     A                                     1
000385100811     A                                      'Nr. Attività NON create su potenzi-
000386100811     A                                      ali mai codificati per commerciale -
000387100811     A                                      pot. non dell''area'
000388100811     A                                      SPACEB(001)
000389100811     A            TOTNOATC       7S 0O    +1
000390100811     A                                      EDTCDE(2)
000391100811     A                                     1
000392100811     A                                      'Nr. Attività create su potenziali -
000393100811     A                                      codificati con data ultimo stato > -
000394100811     A                                      oggi'
000395100811     A                                      SPACEB(001)
000396100811     A            TOTATCCOD      7S 0O    +1
000397100811     A                                      EDTCDE(2)
000398100811     A                                     1
000399100811     A                                      'Nr. Attività NON create su potenzi-
000400100811     A                                      ali codificati con data ultimo stat-
000401100811     A                                      o > oggi per commerciale pot. non d-
000402100811     A                                      ell''area'
000403100811     A                                      SPACEB(001)
000404100811     A            TOTNOATCC      7S 0O    +1
000405100811     A                                      EDTCDE(2)
000406100811     A*%%***********************************************************************
000407100811     A*%%SS
000408100811     A*%%CL 001
000409100811     A*%%CL 001
000410100811     A*%%CL 001
000411100811     A*%%***********************************************************************
000412100811     A          R CRMATC1
000413100811     A*%%***********************************************************************
000414100811     A*%%RI 00000
000415100811     A*%%FS 001
000416100811     A*%%***********************************************************************
000417100811     A                                      SPACEB(002)
000418100811     A                                     1
000419100811     A                                      'Nr. Attività create su potenziali -
000420100811     A                                      mai codificati'
000421100811     A            TOTATC         7S 0O    +1
000422100811     A                                      EDTCDE(2)
000423100811     A                                     1
000424100811     A                                      'Di cui 24:'
000425100811     A                                      SPACEB(001)
000426100811     A            TOTATC24       7S 0O    +1
000427100811     A                                      EDTCDE(2)
000428100811     A                                    +2
000429100811     A                                      'Di cui 60:'
000430100811     A            TOTATC60       7S 0O    +1
000431100811     A                                      EDTCDE(2)
000432100811     A*%%***********************************************************************
000433100811     A*%%SS
000434100811     A*%%CL 001
000435100811     A*%%CP+999CRTPRTF
000436100811     A*%%CP+    FILE(GAITRAFIL/TNVRCRMP)
000437100811     A*%%CP+    DEVTYPE(*SCS)
000438100811     A*%%CP+    PAGESIZE(*N 132)
000439100811     A*%%CP+    CPI(10)
000440100811     A*%%CP     OVRFLW(64)
000441100811     A*%%CS+999CRTPRTF
000442100811     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000443100811     A*%%CS+    DEVTYPE(*SCS)
000444100811     A*%%CS     PAGESIZE(*N       132      *N     )
000445100811     A*%%***********************************************************************
