000100010829             PGM
000200010809
000300010921/* VENERDI CHIUDERE CONGELARE INTERCEPTOR -------------------------- ------ */
000400010830/* A FINE "CONVERSIONE" RICORDARSI DI STACCARE I "VECCHI" ARCHIVI DAL JOURNAL */
000500010921/* SGONGELARE INTERCEPTOR                    ----------------------- ------ */
000600010829
000700010921             ADDLIBLE   LIB(GAITRAGRU)
000800010921             MONMSG     MSGID(CPF0000)
000900010921/* ____ COPIO I DATI DAI FILE IN GAITRAGRU AI FILE GAITRASED __________*/
001000010921             CPYF       FROMFILE(GAITRAGRU/ECCET00FSS) +
001100010921                          TOFILE(GAITRAGRU/ECCET00F) +
001200010921                          MBROPT(*REPLACE) FMTOPT(*MAP)
001300010921             CPYF       FROMFILE(GAITRAGRUS/ECCETP0FSS) +
001400010921                          TOFILE(GAITRAGRUS/ECCETP0F) +
001500010921                          MBROPT(*REPLACE) FMTOPT(*MAP)
001600010921             CPYF       FROMFILE(GAITRAGRU/ECCED00FSS) +
001700010921                          TOFILE(GAITRAGRU/ECCED00F) +
001800010921                          MBROPT(*REPLACE) FMTOPT(*MAP)
001900010921             CPYF       FROMFILE(GAITRAGRUS/ECCEDP0FSS) +
002000010921                          TOFILE(GAITRAGRUS/ECCEDP0F) +
002100010921                          MBROPT(*REPLACE) FMTOPT(*MAP)
002200010829/* ____ SE OK LANCIO IL *PGM DI CONVERSIONE ___________________________________________________*/
002300010829             CALL       PGM(GAITRAOBJ/TNVRCMP33R)
002400010829
002500010810
002600010829/* ____ ATTACCA IL JOURNAL PER I NUOVI FILE ___________________________________________________*/
002700010829             STRJRNPF   FILE(GAITRAGRU/ECCET00F) +
002800010829                          JRN(GAITRAGRU/JRSGRU) OMTJRNE(*OPNCLO)
002900010829             STRJRNPF   FILE(GAITRAGRU/ECCED00F) +
003000010829                          JRN(GAITRAGRU/JRSGRU) OMTJRNE(*OPNCLO)
003100010810
003200010921             MOVOBJ     OBJ(GAITRASED/TRECD7R) OBJTYPE(*PGM) +
003300010921                          TOLIB(GAITRAOBJ)
003400010829/* ____ RIAPRE I SOTTOSISTEMI _________________________________________________________________*/
003500010829             STRSBS     SBSD(GAITRAOBJ/GAIDTAQ)
003600010829             STRSBS     SBSD(GAITRAOBJ/GAIDTAQSDI)
003700010709
003800010709             ENDPGM
