000100890921     H              J
000200890921     H*----------------------------------------------------*
000300000310     H**  AGGIORNA EMA
000400890921     H*----------------------------------------------------*
000500000310     FFNVAD01LUF  E           K        DISK
000600000310     C**
000700000310     C                     Z-ADD0530152   WCCM    70
000800000310     C           WCCM      SETLLFNVAD01L
000900000310     C           WCCM      READEFNVAD01L                 31
001000000310     C           *IN31     DOWEQ*OFF
001100000310     C*
001200000310     C                     MOVELVADNCD    VADCDP    P
001300000310     C                     UPDATFNVAD000
001400000310     C           WCCM      READEFNVAD01L                 31
001500000310     C                     ENDDO
001600000310     C*
001700000310     C                     SETON                     LR
