000100011119             PGM        PARM(&KPJBA)
000200011119
000300011119             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400011119             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000500121205             DCL        VAR(&DRI) TYPE(*CHAR) LEN(8)
000600121205             DCL        VAR(&DRF) TYPE(*CHAR) LEN(8)
000700011119             DCL        VAR(&SQL) TYPE(*CHAR) LEN(999)
000800011119             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000900011119
001000011119             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001100121205             CHGVAR     VAR(&DRI) VALUE(%SST(&KPJBU 1 8))
001200121205             CHGVAR     VAR(&DRF) VALUE(%SST(&KPJBU 9 8))
001300011119
001400121205/* Selezione dei record da FIPSL00F. --------------------------------*/
001500121205             CHGVAR     VAR(&SQL) VALUE('(''SELECT substr(pslusr, 3, +
001600121205                          3) as fil_usr, substr(pslindip, 4, 3) as +
001700121205                          fil_ip, count(*) as nr_spunte from +
001800121205                          filtra201/FIPSL00F where +
001900121205                          pslerr = ''''I'''' and substr(psldtorar, +
002000121205                          1, 8) between ''*bcat &dri *bcat'' and +
002100121205                          ''*bcat &drf *bcat'' and substr(pslusr, +
002200121205                          3, 3) <> substr(pslindip, 4, 3) group by +
002300121205                          substr(pslusr, 3, 3), substr(pslindip, 4, +
002400121205                          3)'')')
002500121205             RUNSQL     SQL(&SQL)
002600011119
002700011119 ENDPGM:     ENDPGM
