000100041201             PGM        PARM(&DATADA &DATAAL &STAMPA &DATAFT)
000200041130             DCL        VAR(&DATADA) TYPE(*CHAR) LEN(8)
000300041130             DCL        VAR(&DATAAL) TYPE(*CHAR) LEN(8)
000400041130             DCL        VAR(&STAMPA) TYPE(*CHAR) LEN(1)
000500041201             DCL        VAR(&DATAFT) TYPE(*CHAR) LEN(8)
000600041130
000700041130             OVRDBF     FILE(FNBLP00F) TOFILE(FILTRAPRD/FNBLP00F)
000800041130             OVRDBF     FILE(FNBLP33L) TOFILE(FILTRAPRD/FNBLP33L)
000900041130             OVRDBF     FILE(FNBL400F) TOFILE(FILTRAPRD/FNBL400F)
001000041130             OVRDBF     FILE(FNARB00F) TOFILE(FILTRAPRD/FNARB00F)
001100041130             OVRDBF     FILE(FNAR400F) TOFILE(FILTRAPRD/FNAR400F)
001200041130
001300041201             CALL       PGM(TNVRBOLFT) PARM(&DATADA &DATAAL &STAMPA +
001400041201                          &DATAFT 'GAITRAPSP')
001500041130             DLTOVR     FILE(*ALL)
001600041130
001700041130             ENDPGM
