000100950607     H              J
000200950607     H*--------------------------------------------------------------*
000300950607     H*   - AGGIORNAMENTO IN FILALE GIACENZE CON DATA CHIUSURA -     *
000400950607     H*       - NON SUPERIORE AL 30 DI APRILE E CON FASE 50 -        *
000500950607     H*--------------------------------------------------------------*
000600950607     FFNGCP05LUF  E           K        DISK
000700950607     F*--------
000800950607     FQSYSPRT O   F     132     OF     PRINTER
000900950607     C*--------------------------------------------------------------*
001000950607     C*    C I C L O      P R I N C I P A L E                        *
001100950607     C*--------------------------------------------------------------*
001200950607     C           *ENTRY    PLIST
001300950607     C                     PARM           WAGGIO  1
001400950607     C                     SETON                     OF
001500950607      *  Leggo giacenze con fase 50
001600950607     C                     Z-ADD50        KFAS    30
001700950607     C           KFAS      CHAINFNGCP05L             31
001800950607     C           *IN31     DOWEQ'0'
001900950607      *  Controllo se data chiusura giacenza non è superiore al 30/04
002000950830     C           GCPDCG    IFLE 19950731
002100950607     C   OF                EXCPTTESTA
002200950607     C                     EXCPTSTPGIA
002300950607     C           WAGGIO    IFEQ 'S'
002400950607     C                     Z-ADD60        GCPFAS
002500950607     C                     Z-ADDGCPDCG    GCPDLM
002600950607     C                     EXCPTAGGGIA
002700950607     C                     END
002800950607     C                     END
002900950607     C           KFAS      READEFNGCP05L                 31
003000950607     C                     END
003100950607     C*
003200950607     C                     SETON                     LR
003300950607     O*--------------------------------------------------------------*
003400950607     O*    Aggiornamento FNGCP                                       *
003500950607     O*--------------------------------------------------------------*
003600950607     OFNGCP000E                AGGGIA
003700950607     O                         GCPDLM
003800950607     O                         GCPFAS
003900950607     O*--------------------------------------------------------------*
004000950607     O*    STAMPA                                                    *
004100950607     O*--------------------------------------------------------------*
004200950607     OQSYSPRT E  101           TESTA
004300950607     O                                 + 10 '***'
004400950607     O                                 +  3 'AGGIORNAMENTO GIACENZE '
004500950607     O                                 +  0 'CON FASE 50 E DATA CHIU'
004600950607     O                                 +  0 'SURA NON SUPERIORE AL 3'
004700950607     O                                 +  0 '0 APRILE 1995'
004800950607     O                                 +  3 '***'
004900950607     O                                  126 'PAG.'
005000950607     O                         PAGE  Z  132
005100950607     O        E 1              TESTA
005200950607     O                                    4 'ANNO'
005300950607     O                                    8 'LNP'
005400950607     O                                   21 'SPEDIZIONE'
005500950607     O                                   25 'LNA'
005600950607     O                                   37 'NR.GIACENZA'
005700950607     O                                   44 'DISP.'
005800950607     O                                   49 'FASE'
005900950607     O                                   61 'CHIUSA IL'
006000950607     O                                   75 'STAMPA MOD.'
006100950830     O                                   85 'TIPO MOD.'
006200950830     O                                   93 'CLIENTE'
006300950830     O                                  105 'DATA BOLLA'
006400950607     O        E 1              STPGIA
006500950607     O                         GCPAASZ    4
006600950607     O                         GCPLNPZ    8
006700950607     O                         GCPNRSZ   11
006800950607     O                                   13 '-'
006900950607     O                         GCPNSPZ   21
007000950607     O                         GCPLNAZ   25
007100950607     O                         GCPFGCZ   28
007200950607     O                                   30 '-'
007300950607     O                         GCPNGCZ   38
007400950607     O                         GCPDIS    42
007500950607     O                         GCPFASZ   48
007600950607     O                         GCPDCG    61 '    /  /  '
007700950607     O                         GCPDLM    75 '    /  /  '
007800950830     O                         GCPTFG    80
007900950830     O                         GCPSCMZ   93
008000950830     O                         GCPDBG   105 '    /  /  '
