000100150313     A*%%TS  SD  20150313  155125  EDPMM       REL-V7R1M0  5770-WDS
000200911213     A*  91/12/13  16:11:50    EDPFD       REL-R03M00  5728-PW1
000300911213     A*-------------------------------------------------------*
000400911213     A*  TRTB31D TABELLA CONTI CHIUSURA OPERATORE
000500911213     A*-------------------------------------------------------*
000600150313     A*%%EC
000700150313     A                                      DSPSIZ(24 80 *DS3)
000800150313     A                                      REF(*LIBL/CNDIZION)
000900150313     A                                      PRINT
001000150313     A                                      CA03
001100911213     A*  91/12/13  16:11:50    EDPFD       REL-R03M00  5728-PW1
001200891030     A*-------------------------------------------------------*
001300020726     A          R TB31D1
001400020726     A*%%TS  SD  20020726  091732  EDPBA       REL-V4R4M0  5769-PW1
001500020726     A                                      TEXT('RECORD INSERIMENTO O VARIAZ')
001600020726     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
001700020726     A            VTCPGM        10A  O  1 60
001800020726     A                                  1 72DATE
001900020726     A                                      EDTCDE(Y)
002000020726     A            KNSIF         10A  O  2  2
002100020726     A                                  1 25'TABELLA CONTI CHIUSURA OPERATORE'
002200020726     A                                      DSPATR(RI)
002300020726     A                                      DSPATR(UL)
002400020726     A                                 11 19'Codice Tabella......:'
002500020726     A            VCOD           3A  B 11 42
002600020726     A  29                                  DSPATR(RI)
002700020726     A  29                                  ERRMSG('CAMPO OBBLIGATORIO' 29)
002800020726     A                                 24  2'F3=Fine'
002900020726     A                                      COLOR(BLU)
003000911213     A*  91/12/13  16:11:50    EDPFD       REL-R03M00  5728-PW1
003100891030     A*-------------------------------------------------------*
003200150313     A          R TB31D2
003300150313     A*%%TS  SD  20150313  155125  EDPMM       REL-V7R1M0  5770-WDS
003400150313     A                                      CA12
003500150313     A N03                                  CF06
003600150313     A N79N01N03                            CA16
003700150313     A N79 03                               CF05
003800150313     A            RSUT          20A  O  1  2TEXT('RAG.SOC.UTENTE')
003900150313     A                                  1 25'TABELLA CONTI CHIUSURA OPERATORE'
004000150313     A                                      DSPATR(HI)
004100150313     A            VTCPGM        10A  O  1 60
004200150313     A                                  1 72DATE
004300150313     A                                      EDTCDE(Y)
004400150313     A            KNSIF         10A  O  2  2
004500150313     A  01                              2 36'IMMISSIONE'
004600150313     A                                      DSPATR(HI)
004700150313     A  02                              2 36'VARIAZIONE'
004800150313     A                                      DSPATR(HI)
004900150313     A  03                              2 36'ANNULLATO'
005000150313     A                                      DSPATR(HI)
005100150313     A                                  4  2'Codice Tabella'
005200150313     A                                      DSPATR(HI)
005300150313     A            VCOD           3A  O  4 18
005400150313     A            DESFIL        20A  O  4 22DSPATR(HI)
005500150313     A                                  4 62' ANNULLATA '
005600150313     A  70                                  DSPATR(RI)
005700150313     A N70                                  DSPATR(ND)
005800150313     A                                  5  2'Incassi da attribuire..'
005900150313     A                                      DSPATR(HI)
006000150313     A            §4OCC1         6A  B  5 26CHECK(RZ)
006100150313     A  51                                  DSPATR(RI)
006200150313     A  51                                  DSPATR(PC)
006300150313     A  51                                  ERRMSG('Non trovato in piano dei co-
006400150313     A                                      nti !!' 51)
006500150313     A            §4OSC1         8A  B  5 33CHECK(RZ)
006600150313     A  51                                  DSPATR(RI)
006700150313     A            VIDDS1        35A  O  5 42DSPATR(HI)
006800150313     A                                  6  2'Causale incasso........'
006900150313     A                                      DSPATR(HI)
007000150313     A            §4OCO1         4A  B  6 26
007100150313     A  57                                  DSPATR(RI)
007200150313     A  57                                  DSPATR(PC)
007300150313     A  57                                  ERRMSG('Causale incasso errata !!' -
007400150313     A                                      57)
007500150313     A            VIDDS7        16A  O  6 42DSPATR(HI)
007600150313     A                                  7  2'Contrassegni...........'
007700150313     A                                      DSPATR(HI)
007800150313     A            §4OCC2         6A  B  7 26CHECK(RZ)
007900150313     A  52                                  DSPATR(RI)
008000150313     A  52                                  DSPATR(PC)
008100150313     A  52                                  ERRMSG('Non trovato in piano dei co-
008200150313     A                                      nti !!' 52)
008300150313     A            §4OSC2         8A  B  7 33CHECK(RZ)
008400150313     A  52                                  DSPATR(RI)
008500150313     A            VIDDS2        35A  O  7 42DSPATR(HI)
008600150313     A                                  8  2'Causale incasso........'
008700150313     A                                      DSPATR(HI)
008800150313     A            §4OCO2         4A  B  8 26
008900150313     A  58                                  DSPATR(RI)
009000150313     A  58                                  DSPATR(PC)
009100150313     A  58                                  ERRMSG('Causale per incasso c/asseg-
009200150313     A                                      ni errata !!' 58)
009300150313     A            VIDDS8        16A  O  8 42DSPATR(HI)
009400150313     A                                  9  2'Abbuoni passivi........'
009500150313     A                                      DSPATR(HI)
009600150313     A            §4OCC3         6A  B  9 26CHECK(RZ)
009700150313     A  53                                  DSPATR(RI)
009800150313     A  53                                  DSPATR(PC)
009900150313     A  53                                  ERRMSG('Non trovato in piano dei co-
010000150313     A                                      nti !!' 53)
010100150313     A            §4OSC3         8A  B  9 33CHECK(RZ)
010200150313     A  53                                  DSPATR(RI)
010300150313     A            VIDDS3        35A  O  9 42DSPATR(HI)
010400150313     A                                 10  2'Causale abb.passivi....'
010500150313     A                                      DSPATR(HI)
010600150313     A            §4OCO3         4A  B 10 26
010700150313     A  59                                  DSPATR(RI)
010800150313     A  59                                  DSPATR(PC)
010900150313     A  59                                  ERRMSG('Causale per abbuoni passivi-
011000150313     A                                       errata !!' 59)
011100150313     A            VIDDS9        16A  O 10 42DSPATR(HI)
011200150313     A                                 11  2'Abbuoni attivi.........'
011300150313     A                                      DSPATR(HI)
011400150313     A            §4OCC4         6A  B 11 26
011500150313     A  54                                  DSPATR(RI)
011600150313     A  54                                  DSPATR(PC)
011700150313     A                                      CHECK(RZ)
011800150313     A  54                                  ERRMSG('Non trovato in piano dei co-
011900150313     A                                      nti !!' 54)
012000150313     A            §4OSC4         8A  B 11 33
012100150313     A  54                                  DSPATR(RI)
012200150313     A                                      CHECK(RZ)
012300150313     A            VIDDS4        35A  O 11 42DSPATR(HI)
012400150313     A                                 12  2'Causale abb.attivi.....'
012500150313     A                                      DSPATR(HI)
012600150313     A            §4OCO4         4A  B 12 26
012700150313     A  60                                  DSPATR(RI)
012800150313     A  60                                  DSPATR(PC)
012900150313     A  60                                  ERRMSG('Causale per abbuoni attivi -
013000150313     A                                      errata !!' 60)
013100150313     A            VIDS10        16A  O 12 42DSPATR(HI)
013200150313     A                                 13  2'Causale giroc.inc.attr.'
013300150313     A                                      DSPATR(HI)
013400150313     A            §4OCO5         4A  B 13 26
013500150313     A  61                                  DSPATR(RI)
013600150313     A  61                                  DSPATR(PC)
013700150313     A  61                                  ERRMSG('Causale per giroconto incas-
013800150313     A                                      si attribuire errata !!' 61)
013900150313     A            VIDS11        16A  O 13 42DSPATR(HI)
014000150313     A                                 14  2'Causale inc. pre-pagati'
014100150313     A                                      DSPATR(HI)
014200150313     A            §4OCO6         4A  B 14 26
014300150313     A  62                                  DSPATR(RI)
014400150313     A  62                                  DSPATR(PC)
014500150313     A  62                                  ERRMSG('Causale per incasso prepaga-
014600150313     A                                      ti errata !!' 62)
014700150313     A            VIDS12        16A  O 14 42DSPATR(HI)
014800150313     A                                 15  2'Banca accredito POS....'
014900150313     A                                      DSPATR(HI)
015000150313     A            §4OCC7         6A  B 15 26CHECK(RZ)
015100150313     A  63                                  DSPATR(RI)
015200150313     A  63                                  DSPATR(PC)
015300150313     A  63                                  ERRMSG('Non trovato in piano dei co-
015400150313     A                                      nti !!' 63)
015500150313     A            §4OSC7         8A  B 15 33CHECK(RZ)
015600150313     A  63                                  DSPATR(RI)
015700150313     A            VIDS13        35A  O 15 42DSPATR(HI)
015800150313     A                                 16  2'Causale x Pos..........'
015900150313     A                                      DSPATR(HI)
016000150313     A            §4OCO7         4A  B 16 26
016100150313     A  64                                  DSPATR(RI)
016200150313     A  64                                  DSPATR(PC)
016300150313     A  64                                  ERRMSG('Causale per POS errata !!' -
016400150313     A                                      64)
016500150313     A            VIDS14        16A  O 16 42DSPATR(HI)
016600150313     A                                 17  2'Calcolo data op. x POS.'
016700150313     A                                      DSPATR(HI)
016800150313     A            §4ODOM         1A  B 17 26VALUES(' ' '1' '2' '3' '4')
016900150313     A                                 17 42'GG + x data operazione'
017000150313     A                                      DSPATR(HI)
017100150313     A            §4ODOG         1Y 0B 17 66EDTCDE(2)
017200150313     A                                 18  2'Incassi in sospeso.....'
017300150313     A                                      DSPATR(HI)
017400150313     A            §4OCC8         6A  B 18 26CHECK(RZ)
017500150313     A  65                                  DSPATR(RI)
017600150313     A  65                                  DSPATR(PC)
017700150313     A  65                                  ERRMSG('Non trovato in piano dei co-
017800150313     A                                      nti !!' 65)
017900150313     A            §4OSC8         8A  B 18 33CHECK(RZ)
018000150313     A  65                                  DSPATR(RI)
018100150313     A            VIDS15        35A  O 18 42DSPATR(HI)
018200150313     A                                 19  2'Causale x sospesi......'
018300150313     A                                      DSPATR(HI)
018400150313     A            §4OCO8         4A  B 19 26
018500150313     A  66                                  DSPATR(RI)
018600150313     A  66                                  DSPATR(PC)
018700150313     A  66                                  ERRMSG('Causale per sospesi errata -
018800150313     A                                      !!' 66)
018900150313     A            VIDS16        16A  O 19 42DSPATR(HI)
019000150313     A                                 20  2'Causale x clienti cod..'
019100150313     A                                      DSPATR(HI)
019200150313     A            §4OCO9         4A  B 20 26
019300150313     A  67                                  DSPATR(RI)
019400150313     A  67                                  DSPATR(PC)
019500150313     A  67                                  ERRMSG('Causale per clienti codific-
019600150313     A                                      ati errata !!' 67)
019700150313     A            VIDS17        16A  O 20 42DSPATR(HI)
019800150313     A                                 23  2'F3=Fine'
019900150313     A                                      COLOR(BLU)
020000150313     A  03N79                          23 12'F5=Ripristino'
020100150313     A                                      COLOR(BLU)
020200150313     A N03                             23 28'F6=Conferma'
020300150313     A                                      COLOR(BLU)
020400150313     A                                 23 42'F12=Guida'
020500150313     A                                      COLOR(BLU)
020600150313     A N79N01N03                       23 54'F16=Annullamento'
020700150313     A                                      COLOR(BLU)
020800150313     A                                 21  2'Banca distinta versam..'
020900150313     A                                      DSPATR(HI)
021000150313     A            §4OCCB         6A  B 21 26CHECK(RZ)
021100150313     A  68                                  DSPATR(RI)
021200150313     A  68                                  DSPATR(PC)
021300150313     A  68                                  ERRMSG('Non trovato in piano dei co-
021400150313     A                                      nti !!' 68)
021500150313     A            §4OSCB         8A  B 21 33CHECK(RZ)
021600150313     A  68                                  DSPATR(RI)
021700150313     A            VIDS18        35A  O 21 42DSPATR(HI)
