000100990629     H              J
000200990629     H*--------------------------------------------------------------*
000300990629     H*  CONVERSIONE GIACENZE                                        *
000400990629     H*--------------------------------------------------------------*
000500990701     FFNGNA00FIF  E                    DISK                           UC
000600990701     F*---------
000700990701     FFIGNA00FO   E                    DISK                      A    UC
000800990701     F*---------
000900990701     FFIGCA02LIF  E           K        DISK                           UC
001000990701     F*---------
001100990701     FFNGNA00TIF  E                    DISK                           UC
001200990701     F            FNGNP000                          KRENAMEFNGNAT
001300990701     F*---------
001400990701     FFIGNA00TO   E                    DISK                      A    UC
001500990701     F            FIGNP000                          KRENAMEFIGNAT
001600990701     F*---------
001700990701     FQSYSPRT O   F     132     OF     PRINTER
001800990629     I*--------------------------------------------------------------*
001900990629     I* RIDENOMINO CAMPI CON LUNGHEZZA DIVERSA
002000990629     I*--------------------------------------------------------------*
002100990701     IFNGNP000
002200990701     I              GNPFRG                          GNOFRG
002300990701     IFNGNAT
002400990701     I              GNPFRG                          GNTFRG
002500990629     I*
002600990629     C*--------------------------------------------------------------*
002700990629     C* C I C L O      P R I N C I P A L E
002800990629     C*--------------------------------------------------------------*
002900990701     C           *ENTRY    PLIST
003000990701     C                     PARM           FLAG    1
003100990701      *
003200990701     C                     SETON                     OF
003300990701      *
003400990701      * CHIAVE DI ACCESSO FILE GIACENZE
003500990701     C           KGCA      KLIST
003600990701     C                     KFLD           KAGC    40
003700990701     C                     KFLD           KFGC    30
003800990701     C                     KFLD           KNGC    70
003900990701     C                     KFLD           KFRG    20
004000990701      *
004100990701     C           FLAG      IFEQ *BLANK
004200990701     C           FLAG      OREQ '2'
004300990701     C                     OPEN FNGNA00F
004400990701     C                     OPEN FIGNA00F
004500990701     C                     OPEN FIGCA02L
004600990701     C                     CLEARFIGNP000
004700990701     C                     READ FNGNA00F                 30
004800990629     C           *IN30     DOWEQ'0'
004900990701     C* PRIMA DI COPIARE CONTROLLO SE HO GIA' TRASCODIFICATO LA RELATIVA GIACENZA
005000990701     C                     Z-ADDGNPAGC    KAGC
005100990701     C                     Z-ADDGNPFGC    KFGC
005200990701     C                     Z-ADDGNPNGC    KNGC
005300990701     C                     Z-ADDGNOFRG    KFRG
005400990701     C           KGCA      CHAINFIGCA02L             31
005500990701     C           *IN31     IFEQ '0'
005600990701     C* REIMPOSTO I CAMPI CON LUNGHEZZE DIVERSE
005700990701     C                     Z-ADDGNOFRG    GNPFRG
005800990701     C                     WRITEFIGNP000
005900990701     C                     ELSE
006000990701     C   OF                EXCPTTESTA
006100990701     C                     EXCPTDETTA
006200990701     C                     END
006300990701     C* NUOVA LETTURA
006400990701     C                     READ FNGNA00F                 30
006500990701     C                     END
006600990701     C                     END
006700990701      * FILE TRASMISSIONE
006800990701     C           FLAG      IFNE '2'
006900990701     C                     OPEN FNGNA00T
007000990701     C                     OPEN FIGNA00T
007100990701     C                     CLEARFIGNAT
007200990701     C                     READ FNGNA00T                 30
007300990701     C           *IN30     DOWEQ'0'
007400990701     C* REIMPOSTO I CAMPI CON LUNGHEZZE DIVERSE
007500990701     C                     Z-ADDGNTFRG    GNPFRG
007600990701     C                     WRITEFIGNAT
007700990701     C* NUOVA LETTURA
007800990701     C                     READ FNGNA00T                 30
007900990701     C                     END
008000990701     C                     END
008100990701     C*
008200990701     C                     SETON                     LR
008300990701     O*-----------------------------------------------------------------
008400990701     OQSYSPRT E   01           TESTA
008500990701     O                                   66 'ELENCO NOTE SENZA G'
008600990701     O                                      'IACENZA CONVERTITA'
008700990701     O        E  103           TESTA
008800990701     O                                      'NUMERO DELLA GIACENZA'
008900990701     O        E  1             DETTA
009000990701     O                         GNPAGC     4
009100990701     O                         GNPFGC     8
009200990701     O                         GNPNGC    16
009300990701     O                         GNOFRG    19
