000001120918     A*%%***********************************************************************
000002120918     A*%%TS  RD  20120918  123913  EDPMB       REL-V6R1M0  5761-WDS
000003120918     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120918     A*%%FI       0000000000000000000000000000000000000000000000000
000005120918     A*%%***********************************************************************
000006120918      *--------------------
000007120918     A          R YC08220T
000008120918     A*%%***********************************************************************
000009120918     A*%%RI 00000
000010120918     A*%%***********************************************************************
000011120918     A                                      SKIPB(001)
000012120918     A            KNSIF     R              1
000013120918     A                                      REFFLD(KNSIF KPJBA)
000014120918     A                                      SPACEB(001)
000015120918     A            KNMUS     R             12
000016120918     A                                      REFFLD(KNMUS KPJBA)
000017120918     A                                    70
000018120918     A                                      'GESTIONE DEL CREDITO - BLOCCO PAGA-
000019120918     A                                      MENTI'
000020120918     A                                      HIGHLIGHT
000021120918     A                                      UNDERLINE
000022120918     A            NOMEPGM       10A  O   132
000023120918     A            DATAELA        8S 0    158
000024120918     A                                      EDTWRD('  /  /    ')
000025120918     A            ORAELA         6S 0O   170
000026120918     A                                      EDTWRD('  :  :  ')
000027120918     A                                   186
000028120918     A                                      'PAG.'
000029120918     A                                   191
000030120918     A                                      PAGNBR
000031120918     A                                      EDTCDE(Z)
000032120918     A                                     1
000033120918     A                                      'Codice '
000034120918     A                                      SPACEB(002)
000035120918     A                                     9
000036120918     A                                      'St.cred'
000037120918     A                                    18
000038120918     A                                      'Codice '
000039120918     A                                     1
000040120918     A                                      'Contab.'
000041120918     A                                      SPACEB(001)
000042120918     A                                     9
000043120918     A                                      'da agg.'
000044120918     A                                    18
000045120918     A                                      'Cliente'
000046120918     A                                    28
000047120918     A                                      'Ragione Sociale'
000048120918     A                                    69
000049120918     A                                      'Partita IVA'
000050120918     A                                    92
000051120918     A                                      'Codice Fiscale'
000052120918     A                                    +9
000053120918     A                                      'Anomalia'
000054120918     A*%%***********************************************************************
000055120918     A*%%SS
000056120918     A*%%CL 001
000057120918     A*%%CL 002
000058120918     A*%%CL 001
000059120918     A*%%***********************************************************************
000060120918      *--------------------
000061120918     A          R YC08220D
000062120918     A*%%***********************************************************************
000063120918     A*%%RI 00000
000064120918     A*%%***********************************************************************
000065120918     A                                      SPACEB(001)
000066120918     A            PRTYCLKSC      7S 0O     1
000067120918     A                                      EDTCDE(Z)
000068120918     A            PRTSTCRED      2A  O    11
000069120918     A            PRTKSC         7S 0O    18
000070120918     A                                      EDTCDE(Z)
000071120918     A            PRTRAG        40A  O    28
000072120918     A            PRTIVA        22A  O    69
000073120918     A            PRTCDF        22A  O    92
000074120918     A            PRTMSG        80A  O   115
000075120918     A*%%***********************************************************************
000076120918     A*%%SS
000077120918     A*%%***********************************************************************
000078120918      *--------------------
000079120918     A          R YC08220F
000080120918     A*%%***********************************************************************
000081120918     A*%%RI 00000
000082120918     A*%%FS+001
000083120918     A*%%FS+                                                        su anagraf
000084120918     A*%%FS+    ica presente stato del credito 33 cliente non aggiornato 12345
000085120918     A*%%FS     67890123
000086120918     A*%%FS 002
000087120918     A*%%***********************************************************************
000088120918     A                                      SPACEB(004)
000089120918     A                                    81
000090120918     A                                      '***   FINE  STAMPA   ***'
000091120918     A*%%***********************************************************************
000092120918     A*%%SS
000093120918     A*%%CP+999CRTPRTF
000094120918     A*%%CP+    CPI(18)
000095120918     A*%%CP+    OVRFLW(64)
000096120918     A*%%CP+    HOLD(*YES)
000097120918     A*%%CP+    USRDTA('BlcPagam')
000098120918     A*%%CP+    FILE(GAITRAFIL/YCO08220P)
000099120918     A*%%CP+    DEVTYPE(*SCS)
000100120918     A*%%CP     PAGESIZE(*N       198      *N     )
000101120918     A*%%CS+999CRTPRTF
000102120918     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000103120918     A*%%CS+    DEVTYPE(*SCS)
000104120918     A*%%CS     PAGESIZE(*N       198      *N     )
000105120918     A*%%***********************************************************************
