000100001108             PGM
000200980309
000300020627             DSPOBJD    OBJ(GAITRAFIL/*ALL) OBJTYPE(*ALL) +
000400020627                          DETAIL(*FULL) OUTPUT(*OUTFILE) +
000500020627                          OUTFILE(QTEMP/EDPDSPOBJ)
000600010619
000700020627             DSPOBJD    OBJ(GAITRASED/*ALL) OBJTYPE(*ALL) +
000800020627                          DETAIL(*FULL) OUTPUT(*OUTFILE) +
000900020627                          OUTFILE(QTEMP/EDPDSPOBJ) OUTMBR(*FIRST *ADD)
001000001108
001100021202             RUNQRY     QRY(GAITRAOBJ/EDPDSPOBJQ)
001200980129
001300990129             ENDPGM
