000100070213 FITS05C:    PGM        PARM(&LIBDATIDA &LIBDATIA &SKPO)
000200040920             DCL        VAR(&LIBDATIDA) TYPE(*CHAR) LEN(10)
000300040920             DCL        VAR(&LIBDATIA) TYPE(*CHAR) LEN(10)
000400040921             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000500040921             DCL        VAR(&INIZIOPF5) TYPE(*CHAR) LEN(5)
000600040921             DCL        VAR(&FINEPF) TYPE(*CHAR) LEN(1)
000700040921             DCL        VAR(&POPF) TYPE(*CHAR) LEN(3)
000800040921             DCL        VAR(&POPF2) TYPE(*CHAR) LEN(3)
000900040921             DCL        VAR(&SINO) TYPE(*CHAR) LEN(1)
001000040920             DCLF       FILE(QSYS/QAFDBASI)
001100040920
001200930625
001300040921             DSPFD      FILE(&LIBDATIDA/*ALL) TYPE(*BASATR) +
001400040921                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001500040921                          OUTFILE(QTEMP/§FPH)
001600920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
001700040920
001800911230
001900040920             OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/§FPH)
002000001115
002100000000READ:
002200911230             RCVF
002300911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002400040921
002500040921             CHGVAR     VAR(&INIZIOPF5) VALUE(%sst(&atfile 1 5))
002600040921             CHGVAR     VAR(&FINEPF) VALUE(%sst(&atfile 8 1))
002700040921             CHGVAR     VAR(&POPF) VALUE(%sst(&atfile 6 3))
002800040921
002900040921/* TUTTI I FILE CHE HANNO ALLA POSIZIONE 8 UNA F DEVONO ESSERE DUPLIC*/
003000040921             IF         COND(&FINEPF *NE 'F') THEN(DO)
003100040921
003200040921             IF         COND(&INIZIOPF5 = 'FIBAA') THEN(DO)
003300040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
003400040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
003500040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
003600040921             ENDDO
003700040921
003800040921             IF         COND(&INIZIOPF5 = 'FIFAP') THEN(DO)
003900040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
004000040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
004100040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
004200040921             ENDDO
004300040921
004400040921             IF         COND(&INIZIOPF5 = 'FIFVP') THEN(DO)
004500040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
004600040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
004700040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
004800040921             ENDDO
004900040921
005000040921             IF         COND(&INIZIOPF5 = 'FLTR1') THEN(DO)
005100040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
005200040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
005300040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
005400040921             ENDDO
005500040921
005600040921             IF         COND(&INIZIOPF5 = 'FLTR2') THEN(DO)
005700040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
005800040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
005900040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
006000040921             ENDDO
006100040921
006200040921             IF         COND(&INIZIOPF5 = 'FLTR3') THEN(DO)
006300040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
006400040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
006500040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
006600040921             ENDDO
006700040921
006800040921             IF         COND(&INIZIOPF5 = 'FLTR4') THEN(DO)
006900040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
007000040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
007100040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
007200040921             ENDDO
007300040921
007400040921             IF         COND(&INIZIOPF5 = 'FLTR6') THEN(DO)
007500040921             CHGVAR     VAR(&POPF2) VALUE(%sst(&atfile 7 3))
007600040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
007700040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF2 &SINO)
007800040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
007900040921             ENDDO
008000001115
008100040921             IF         COND(&INIZIOPF5 = 'FNBAR') THEN(DO)
008200040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
008300040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
008400040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
008500040921             ENDDO
008600040921
008700040921             IF         COND(&INIZIOPF5 = 'FNBA1') THEN(DO)
008800040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
008900040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
009000040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
009100040921             ENDDO
009200070213
009300070213             IF         COND(&INIZIOPF5 = 'FIBAR') THEN(DO)
009400070213 /* VERIFICO SE P.O. DELLA SCHIERA     */
009500070213             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
009600070213             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
009700070213             ENDDO
009800040921
009900040921             ENDDO
010000040921
010100060209 /* SE NON È UN FILE DI TRASMISSIONE/RICEZIONE/STORICO   */
010200040920 /* ESEGUO CRTDUPOBJ  */
010300070213/*           IF         COND((%SST(&ATFILE 8 1)) *NE 'R' *AND +   */
010400070213/*                        (%SST(&ATFILE 8 1)) *NE 'T' *AND  +     */
010500070213/*                        (%SST(&ATFILE 8 1)) *NE 'S' ) +         */
010600070213/*                        THEN(DO)                                */
010700070213
010800070213             IF         COND((&ATNOMB=1)) THEN(DO)
010900040920             CRTDUPOBJ  OBJ(&ATFILE) FROMLIB(&ATLIB) OBJTYPE(*FILE) +
011000040920                          TOLIB(&LIBDATIA)
011100070213             RMVPFTRG   FILE(&LIBDATIA/&ATFILE)
011200070213             MONMSG     MSGID(CPF0000)
011300070213
011400040920             ENDDO
011500040920             ELSE       CMD(DO)
011600040920
011700040920 /* ALTRIMENTI ESEGUO UN CPYF DI UN SOLO MEMBRO */
011800060209             CPYF       FROMFILE(&ATLIB/&ATFILE) +
011900060209                          TOFILE(&LIBDATIA/&ATFILE) TOMBR(*FROMMBR) +
012000060209                          CRTFILE(*YES)
012100040921             MONMSG     MSGID(CPF2817) EXEC(CRTDUPOBJ OBJ(&ATFILE) +
012200040921                          FROMLIB(&ATLIB) OBJTYPE(*FILE) +
012300040921                          TOLIB(&LIBDATIA))
012400040921
012500040921             RMVM       FILE(&LIBDATIA/&ATFILE) MBR(*ALL)
012600040921             MONMSG CPF0000
012700070213             RMVPFTRG   FILE(&LIBDATIA/&ATFILE)
012800070213             MONMSG     MSGID(CPF0000)
012900040920             ENDDO
013000021015
013100040414
013200040414             GOTO READ
013300001115
013400930701 ENDF:
013500040921
013600040921/* CREAZIONE DATAAREA   */
013700040921             CRTDUPOBJ  OBJ(*ALL) FROMLIB(&LIBDATIDA) +
013800040921                          OBJTYPE(*DTAARA) TOLIB(&LIBDATIA)
013900040921
014000040921/* CREAZIONE VISTE LOGICHE   */
014100040921             CALL       PGM(FITS06C) PARM(&LIBDATIDA &LIBDATIA)
014200040921
014300040921             ENDPGM
