000100990917/*-----------------------------------------------------------*/
000200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
000300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
000400991122/*       2A) STACCO JRN FILE VECCHI                          */
000500991122/*       2B) TRASCODIFICO                                    */
000600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
000700991122/*       2D) CANCELLO FILE LOGICI                            */
000800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
000900991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
001000990917/*-----------------------------------------------------------*/
001100990917             PGM        PARM(&LIB)
001200990917
001300990917             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)            /* LIBRERIA FILE              */
001400991105             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)            /* PGM TRASCODIFICA           */
001500990917             DCL        VAR(&FOLD) TYPE(*CHAR) LEN(10)           /* VECCHIO FILE "T" O "R"     */
001600990917             DCL        VAR(&FOLDPGM) TYPE(*CHAR) LEN(10)        /* VECCHIO FILE NEL PGM       */
001700990917             DCL        VAR(&FNEW1) TYPE(*CHAR) LEN(10)          /* 1° NUOVO FILE              */
001800990917             DCL        VAR(&FNEW1PGM) TYPE(*CHAR) LEN(10)       /* 1° NUOVO FILE NEL PGM      */
001900990917             DCL        VAR(&FNEW2) TYPE(*CHAR) LEN(10)          /* 2° NUOVO FILE, EVENTUALE   */
002000990917             DCL        VAR(&FNEW2PGM) TYPE(*CHAR) LEN(10)       /* 2° NUOVO FILE NEL PGM      */
002100990917
002200990917/*  1)  IMPOSTO LISTA LIBRERIE                               */
002300991105
002400990917             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
002500990917             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002600990917
002700990917             ADDLIBLE   LIB(&LIB)
002800990917             MONMSG     MSGID(CPF0000)
002900990917
003000990917             ADDLIBLE   LIB(GAITRAOBJ)
003100990917             MONMSG     MSGID(CPF0000)
003200990511
003300991105/*  2)  SOSTITUISCE FILE VECCHIO CON NUOVO                   */
003400991122/*       2A) STACCO JRN FILE VECCHI                          */
003500991122/*       2B) TRASCODIFICO                                    */
003600991122/*       2C) RINOMINO FILE FISICO - PREFISSO EX              */
003700991122/*       2D) CANCELLO FILE LOGICI                            */
003800991122/*       2E) CANCELLO FILE TRASMISSIONE                      */
003900990917
040700991105/*      F N B L P A 0 T                                      */
040800991105
040900991122  /*A*/      ENDJRNPF   FILE(&LIB/FNBLPA0T)
041000991122             MONMSG     MSGID(CPF0000)
041100991105
041101991128   /*RICEZ*/ CHGVAR     VAR(&PGM)      VALUE('TNVR68R   ')
041102991128             CHGVAR     VAR(&FOLD)     VALUE('FNBLPA0T  ')
041103991128             CHGVAR     VAR(&FOLDPGM)  VALUE('FNBLPA0T  ')
041104991128             CHGVAR     VAR(&FNEW1)    VALUE('FIBLPA0T  ')
041105991128             CHGVAR     VAR(&FNEW1PGM) VALUE('FIBLPA0T  ')
041106991128             CHGVAR     VAR(&FNEW2)    VALUE('          ')
041107991128             CHGVAR     VAR(&FNEW2PGM) VALUE('          ')
041108991128             OVRPRTF    FILE(PRTF198) OUTQ(QDKT) SAVE(*YES) +
041109991128                          USRDTA('FNBLPA0T')
041110991128             CALL       PGM(EDPWK/TNVR69C2) PARM(&LIB &PGM &FOLD +
041111991128                          &FOLDPGM &FNEW1 &FNEW1PGM &FNEW2 +
041112991128                          &FNEW2PGM)
041500991123             DLTOVR     FILE(*ALL)
041600991105
041700991105  /*C*/      RNMOBJ     OBJ(&LIB/FNBLPA0T) OBJTYPE(*FILE) +
041800991105                          NEWOBJ(EXFNBLPA0T)
041900991105             MONMSG     MSGID(CPF0000)
042000991122             RNMOBJ     OBJ(&LIB/FNBLPB0T) OBJTYPE(*FILE) +
042100991122                          NEWOBJ(EXFNBLPB0T)
042200991122             MONMSG     MSGID(CPF0000)
042300991105
042400991122  /*D/E*/    CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLPA0T')
042500991122             CALL       PGM(EDPWK/TNVR69C3) PARM(&LIB 'EXFNBLPB0T')
042600991105
042700990917
042800991105/*  3)  IMPOSTO LISTA LIBRERIE                               */
042900990917
043000990917             RMVLIBLE   LIB(GAITRAOBJ)
043100990917             MONMSG     MSGID(CPF0000)
043200990917
043300990917             RMVLIBLE   LIB(&LIB)
043400990917             MONMSG     MSGID(CPF0000)
043500990917
043600990917FINE:
043700000000             ENDPGM
