000100900418     H              J
000200950911     FFNCLS00FUP  E           K        DISK
000300950823     FCNACO00FIF  E           K        DISK
000400950619     FPRTF198 O   F     198     OF     PRINTER
000500950111      *--------------------------------------------------------------*
000600981114     C                     Z-ADD151       KCC              CLIENTI
000700950911     C                     MOVE CLSKSC    KSC
000800950911     C           KACO      CHAINCNACO00F             21
000900950822      *
001000950911     C           *IN21     IFEQ '1'                        NON TROVATO
001100950911     C                     EXCPTDETMOV
001200950911     C           AGG       IFEQ 'SI'
001300950911     C                     DELETFNCLS000
001400950911     C                     ENDIF
001500950823     C                     ENDIF
001600900514     C*---------------------------------------------------------------*
001700950112     C*  *INZSR: Operazioni iniziali                                  *
001800900514     C*---------------------------------------------------------------*
001900950112     C           *INZSR    BEGSR
002000950823     C           *ENTRY    PLIST
002100950823     C                     PARM           AGG     2
002200950823     C* SE AGG= SI AGGIORNO
002300950619     C                     Z-ADD1         CODUT   10
002400950112     C*
002500950112     C*  Definizione delle chiavi
002600950823     C           KACO      KLIST
002700950112     C                     KFLD           CODUT
002800950823     C                     KFLD           KCC
002900950823     C                     KFLD           KSC
003000950822     C*
003100950112     C*---------------------------------------------------------------*
003200950911     C           *LIKE     DEFN ACOKCC    KCC
003300950911     C           *LIKE     DEFN ACOKSC    KSC
003400950112     C*---------------------------------------------------------------*
003500900514     C                     ENDSR
003600940330     C***------------------------------------------------***
003700950822     OPRTF198 E 1              DETMOV
003800950823     O                         KCC   Z +  1
003900950823     O                         KSC   Z +  1
004000950823     O                                 +  1 ' NON TROVATO CNACO   '
