000100990525             PGM
000200021025
000300021025             CRTDUPOBJ  OBJ(FNTXT*) FROMLIB(EDPWK) OBJTYPE(*FILE) +
000400021025                          TOLIB(GAITRAGRU)
000500021025             STRJRNPF   FILE(GAITRAGRU/FNTXT00F GAITRAGRU/FNTXT00R) +
000600021025                          JRN(GAITRAGRU/JRFGRU) OMTJRNE(*OPNCLO)
000700021025
000800021025             OVRDBF     FILE(TABELSEDE) TOFILE(EDPWK/TABELSEDE)
000900021025
001000021025             CALL       PGM(EDPWK/TNVR40R)
001100021025             CALL       PGM(EDPWK/TNVR40R1)
001200021025
001300021025             CHKOBJ     OBJ(SDITRA101) OBJTYPE(*LIB)
001400021025             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DOPO))
001500021025
001600021030             DLTDTAARA  DTAARA(QTEMP/§DATIUTE)
001700021030             MONMSG     MSGID(CPF0000)
001800021030             DLTDTAARA  DTAARA(QTEMP/§AZUTE)
001900021030             MONMSG     MSGID(CPF0000)
002000021030
002100021025             CALL       PGM(TRUL07C) PARM('SDITRA101')
002200021025             CALL       PGM(EDPWK/TNVR40R)
002300021025             CALL       PGM(EDPWK/TNVR40R1)
002400021025
002500021025DOPO:        DLTF       FILE(EDPWK/FNTXT*)
002600021025             MONMSG     MSGID(CPF0000)
002700021025             DLTF       FILE(EDPWK/FNMSS*)
002800021025             MONMSG     MSGID(CPF0000)
002900021025             DLTDTAARA  DTAARA(EDPWK/FNLG07R)
003000021025             MONMSG     MSGID(CPF0000)
003100021025             DLTF       FILE(EDPWK/TABELS*)
003200021025             MONMSG     MSGID(CPF0000)
003300021025             DLTPGM     PGM(EDPWK/TNVR40R*)
003400021025
003500021025/* --------- SPOSTA I PGM DALLA LIBRERIA DI LAVORO IN OBJ ----- */
003600021025
003700021025             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWK     ' +
003800021025                          'UNITRAGRU' 'FNLV*    ')
003900021025
004000021025             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWK     ' +
004100021025                          'UNITRAGRU' 'TNTA*    ')
004200021025
004300021025             CALL       PGM(GAITRAOBJ/TNSYMVC) PARM('EDPWK     ' +
004400021025                          'UNITRAGRU' 'TR*      ')
004500990525
004600990525             ENDPGM
