000100001120
000200001120L E G G E R E   q u e s t a     d o c u m e n t a z i o n e
000300001120
000400001120ATTENZIONE : questi sorgenti sono serviti per controllare le date CONSEGNA su bolle che in sede non
000500001120avevano ERRONEAMENTE le date di CONSEGNA.
000600001121
000700010221In GAITRAGRU deve essere presente il DDMF -> TNVRADDM puntato al sistema SETRAS sul file
000800001121GAITRA201/FNTASC0T.
000900001121Manualmente occorre lanciare con il KPLANCIO il pgm TNVRA4C che simula quello che dovrebbero fare
001000001121le trasmissioni al momento non attivate per eseguire tutto in automatico sia da sede che dalla
001100001121filiale per restituire il risultato della procedura alla sede ed alle altre filiali.
001200001121
001300001121Il risultato della procedura lanciata in filiale crea 2 archivi in tutto simili al FNARBC0T e
001400001121FNARBC46 chiamati invece FNTRBC0T e FNTRBC46 contenenti i records con le date di consegna.
001500001121
001600001121ULTIMO: occorre lanciare il TNVRA5C che esegue il CPYF definitivo sugli archivi buoni generando
001700001121        la correzione delle date consegna sia in sede che nelle filiali di partenza.
001800001121
001900001120L E G G E R E   q u e s t a     d o c u m e n t a z i o n e
002000001120
