000100990917             PGM        PARM(&LIB &PGM &FOLD &FOLDPGM &FNEW1 +
000200990917                             &FNEW1PGM &FNEW2 &FNEW2PGM)
000300990511
000400990917             DCL        VAR(&LIB)      TYPE(*CHAR) LEN(10)     /* LIBRERIA FILE              */
000500990917             DCL        VAR(&PGM)      TYPE(*CHAR) LEN(10)     /* PGM TRASCODIFICA           */
000600990917             DCL        VAR(&FOLD)     TYPE(*CHAR) LEN(10)     /* VECCHIO FILE "T" O "R"     */
000700990917             DCL        VAR(&FOLDPGM)  TYPE(*CHAR) LEN(10)     /* VECCHIO FILE NEL PGM       */
000800990917             DCL        VAR(&FNEW1)    TYPE(*CHAR) LEN(10)     /* 1° NUOVO FILE              */
000900990917             DCL        VAR(&FNEW1PGM) TYPE(*CHAR) LEN(10)     /* 1° NUOVO FILE NEL PGM      */
001000990917             DCL        VAR(&FNEW2)    TYPE(*CHAR) LEN(10)     /* 2° NUOVO FILE, EVENTUALE   */
001100990917             DCL        VAR(&FNEW2PGM) TYPE(*CHAR) LEN(10)     /* 2° NUOVO FILE NEL PGM      */
001200990917
001300990513             DCLF       FILE(QSYS/QAFDMBR)
001400990511
001500990511/* REPERIMENTO MEMBRI  */
001600990917             DSPFD      FILE(&LIB/&FOLD) TYPE(*MBR) OUTPUT(*OUTFILE) +
001700990917                          FILEATR(*PF) OUTFILE(QTEMP/LISMBRF)
001800990511             MONMSG     MSGID(CPF0000)
001900990917
002000990511             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/LISMBRF)
002100990917
002200990511READ:
002300990511             RCVF
002400990511             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002500990917
002600990511/* MEMBRO SENZA RECORD   */
002700991122             IF         COND((&MBNRCD) *EQ 0) THEN(GOTO CMDLBL(READ))
002800990511
002900990511/* MEMBRO CON RECORD   */
003000990917             OVRDBF     FILE(&FOLDPGM) TOFILE(&LIB/&FOLD) MBR(&MBNAME)
003100990917
003200991122  /* SE NON ESISTE MEMBRO NEL FILE &FNEW1 LO CREO  */
003300991122             CHKOBJ     OBJ(&LIB/&FNEW1) OBJTYPE(*FILE) MBR(&MBNAME)
003400991122             MONMSG     MSGID(CPF9815) EXEC(ADDPFM FILE(&LIB/&FNEW1) +
003500991122                          MBR(&MBNAME))
003600990917             OVRDBF     FILE(&FNEW1PGM) TOFILE(&LIB/&FNEW1) +
003700990917                          MBR(&MBNAME)
003800990917
003900990917  /* SECONDO FILE PER TRASCODIFICA SE PRESENTE  */
004000990917             IF         COND(&FNEW2 *NE '          ') THEN(DO)
004100990917
004200990917    /* SE NON ESISTE MEMBRO NEL FILE &FNEW2 LO CREO  */
004300990917             CHKOBJ     OBJ(&LIB/&FNEW2) OBJTYPE(*FILE) MBR(&MBNAME)
004400990917             MONMSG     MSGID(CPF9815) EXEC(ADDPFM FILE(&LIB/&FNEW2) +
004500990917                          MBR(&MBNAME))
004600990917             OVRDBF     FILE(&FNEW2PGM) TOFILE(&LIB/&FNEW2) +
004700990917                          MBR(&MBNAME)
004800990917             ENDDO
004900990511
005000990511/* CHIAMA PROGRAMMA DI TRASCODIFICA FILE NEW   */
005100990917             CALL       PGM(EDPWK/&PGM)
005200990511
005300990917             DLTOVR     FILE(*ALL)
005400990511             MONMSG     MSGID(CPF0000)
005500990511
005600990511             GOTO       CMDLBL(READ)
005700990511
005800990511 ENDF:
005900000000             ENDPGM
