000100001024             PGM
000200001024
000300001120             CRTLF      FILE(GAITRAGRU/TITAS28C) +
000400001027                          SRCFILE(GAITRASRC/SRCTNDB) OPTION(*NOSRC +
000500001027                          *NOLIST) /* da cancellare alla fine pgm */
000600001113             MONMSG     MSGID(CPF7302)
000700001113
000800001121             CRTBNDRPG  PGM(GAITRAOBJ/TNVRA2R) +
000900001120                          SRCFILE(GAITRASRC/SRCTNVR)
001000001113
001100001024
001200001024             ENDPGM
