001600000825             PGM        PARM(&MBR)
001601000825             DCL        VAR(&PAR1) TYPE(*CHAR) LEN(50)
001602000825             DCL        VAR(&PAR2) TYPE(*CHAR) LEN(1)
001800000825             DCL        VAR(&LIBI) TYPE(*CHAR) LEN(10) +
001801000825                          VALUE('EDPLB     ')
001802000823             DCL        VAR(&LIBO) TYPE(*CHAR) LEN(10) +
001803000823                          VALUE('EDPLB    ')
001900000825             DCL        VAR(&FILEI) TYPE(*CHAR) LEN(10) +
001901000825                          VALUE('FNVAB00T')
002000990121             DCL        VAR(&FILEO) TYPE(*CHAR) LEN(10) +
002001000825                          VALUE('FNVABWWT')
002002000825             DCL        VAR(&FILES) TYPE(*CHAR) LEN(10) +
002003000825                          VALUE('FNVAB00S')
002100990121             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
002101000825             ADDPFM     FILE(&LIBO/&FILEO) MBR(&MBR)
002102000825             MONMSG     MSGID(CPF0000)
002103000825             ADDPFM     FILE(&LIBO/&FILES) MBR(&MBR)
002104000825             MONMSG     MSGID(CPF0000)
002700000825             OVRDBF     FILE(&FILEI) TOFILE(&LIBI/&FILEI) MBR(&MBR)
002701000825             OVRDBF     FILE(&FILEO) TOFILE(&LIBO/&FILEO) MBR(&MBR)
002702000825             OVRDBF     FILE(&FILES) TOFILE(&LIBO/&FILES) MBR(&MBR)
002703000825             CALL       PGM(TIS7TBR) PARM(&PAR1 &PAR2)
007800921016 FINE:       ENDPGM
