000100021107             PGM        PARM(&LIBA &LIBG)
000105021105             DCL        VAR(&LIBG) TYPE(*CHAR) LEN(10)
000106021105             DCL        VAR(&LIBA) TYPE(*CHAR) LEN(10)
000200021105/* creo TABEL in GRU con i dati della 201 */
000201021107             CHGPF      FILE(&LIBA/TABEL00F) SIZE(1000000)
000501021107             CRTDUPOBJ  OBJ(TABEL00F) FROMLIB(&LIBA) OBJTYPE(*FILE) +
000502021107                          TOLIB(&LIBG) DATA(*YES)
000503021105/* muovo i file di spedizione e ricezione in GRU*/
000504021105             MOVOBJ     OBJ(&LIBA/TABEL00T) OBJTYPE(*FILE) TOLIB(&LIBG)
000505021105             MOVOBJ     OBJ(&LIBA/TABEL00R) OBJTYPE(*FILE) TOLIB(&LIBG)
000600000000
000601021106/* controllo che esista SDITRA*   no x filtra201 */
000607021106
000608021110             CHKOBJ     OBJ(sditra101) OBJTYPE(*LIB)
000609021105             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
000610021105
000700021110             OVRDBF     FILE(TABEL101) TOFILE(sditra101/TABEL00F) +
000800021106                          OVRSCOPE(*JOB)
000900021107/* accoda tabelle SDI */
001000020807             CALL       PGM(TNVRTB3R)
001100020807             DLTOVR     FILE(*ALL) LVL(*JOB)
001101021105/* ridenomino tabel in SDI */
001103021110             RNMOBJ     OBJ(sditra101/TABEL00F) OBJTYPE(*FILE) +
001104021110                          NEWOBJ(extabel101)
001105021105/* cancello i fili di trasmissione e ricezione in SDI */
001106021110             DLTF       FILE(sditra101/TABEL00T)
001107021110             DLTF       FILE(sditra101/TABEL00R)
001109021105/* ridenomino tabel in 201 */
001111021110 FINE:       RNMOBJ     OBJ(&LIBA/TABEL00F) OBJTYPE(*FILE) +
001112021110                          NEWOBJ(EXTABEL201)
001200000000
001300000000             ENDPGM
