000100000809             PGM        /* Ricrea TNTLZ* riportando i dati vecchi e +
000200000809                          aggiungendo 'T' + '210' */
000300000809
000400000809/* DELETO VECCHIE VISTE LOGICHE                            . */
000500000809
000600000809             DLTF       FILE(GAITRAGRU/TNTLZ01L)
000700000809             DLTF       FILE(GAITRAGRU/TNTLZ02L)
000800000809
000900000809/* ESEGUO ENDJRNPF DEL FILE TNTLZ00F E "R"                 . */
001000000809
001100000809             ENDJRNPF   FILE(GAITRAGRU/TNTLZ00F)
001200000817             MONMSG     MSGID(CPF0000)
001300000809             ENDJRNPF   FILE(GAITRAGRU/TNTLZ00R)
001400000817             MONMSG     MSGID(CPF0000)
001500000809
001600000809/* DELETO "R" E "T"                                        . */
001700000809
001800000809             DLTF       FILE(GAITRAGRU/TNTLZ00R)
001900000809             DLTF       FILE(GAITRAGRU/TNTLZ00T)
002000000817             MONMSG     MSGID(CPF0000)
002100000809
002200000809/* RIDENOMINO VECCHIO TNTLZ00F IN "EXTNTLZ00F"             . */
002300000809
002400000809             RNMOBJ     OBJ(GAITRAGRU/TNTLZ00F) OBJTYPE(*FILE) +
002500000809                          NEWOBJ(EXTNTLZ00F)
002600000809
002700000809/* DUPLICO NUOVO TNTLZ00F                                  . */
002800000809
002900000809             CRTDUPOBJ  OBJ(TNTLZ00F) FROMLIB(EDPWK) OBJTYPE(*FILE) +
003000000809                          TOLIB(GAITRAGRU)
003100000809
003200000809/* COPIO VECCHIO TNTLZ NEL NUOVO TNTLZ MAP+DROP            . */
003300000809
003400000809             CPYF       FROMFILE(GAITRAGRU/EXTNTLZ00F) +
003500000809                          TOFILE(GAITRAGRU/TNTLZ00F) +
003600000809                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
003700000809
003800000809/* COPIO NUOVE VISTE LOGICHE E "R" E "T"                     */
003900000809
004000000809             CRTDUPOBJ  OBJ(TNTLZ01L) FROMLIB(EDPWK) OBJTYPE(*FILE) +
004100000809                          TOLIB(GAITRAGRU)
004200000809             CRTDUPOBJ  OBJ(TNTLZ02L) FROMLIB(EDPWK) OBJTYPE(*FILE) +
004300000809                          TOLIB(GAITRAGRU)
004400000809             CRTDUPOBJ  OBJ(TNTLZ00R) FROMLIB(EDPWK) OBJTYPE(*FILE) +
004500000809                          TOLIB(GAITRAGRU)
004600000809             CRTDUPOBJ  OBJ(TNTLZ00T) FROMLIB(EDPWK) OBJTYPE(*FILE) +
004700000809                          TOLIB(GAITRAGRU)
004800000809
004900000809/* ESEGUO STRJRNPF DEL NUOVO FILE TNTLZ00F E "R"             . */
005000000809
005100000809             STRJRNPF   FILE(GAITRAGRU/TNTLZ00F) JRN(JRFGRU) +
005200000809                          OMTJRNE(*OPNCLO)
005300000809             STRJRNPF   FILE(GAITRAGRU/TNTLZ00R) JRN(JRFGRU) +
005400000809                          OMTJRNE(*OPNCLO)
005500000809
005600000809/* RICHIAMO RPG CHE INSERISCE 'T ' E '210'                   . */
005700000809
005800000809             CALL       PGM(EDPWK/TNVRTLZ2)
005900000809
006000000809             ENDPGM
