000001000918     A*%%***********************************************************************
000002000918     A*%%TS  RD  20000918  161127  EDPXX       REL-V4R2M0  5769-PW1
000003000918     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004000918     A*%%FI       0000000000000000000000000000000000000000000000000
000005000918     A*%%***********************************************************************
000006000918     A          R TESTA
000007000918     A*%%***********************************************************************
000008000918     A*%%RI 00000
000009000918     A*%%FS 001
000010000918     A*%%***********************************************************************
000011000918     A                                      SKIPB(002)
000012000918     A                                      SPACEA(001)
000013000918     A            RSUT          20A  O     1
000014000918     A                                    +0
000015000918     A                                      '/'
000016000918     A            SIMFEL         3S 0O    +0
000017000918     A                                   +23
000018000918     A                                      'TARIFFE GIACENZE INGLOBATE'
000019000918     A                                    +1
000020000918     A                                      'IN OFFERTE'
000021000918     A                                    98
000022000918     A                                      DATE(*YY)
000023000918     A                                      EDTCDE(Y)
000024000918     A                                    +1
000025000918     A                                      '- TNVR18R'
000026000918     A                                    +6
000027000918     A                                      'PAG.'
000028000918     A                                    +0
000029000918     A                                      PAGNBR
000030000918     A                                      EDTCDE(2)
000031000918     A                                     1
000032000918     A                                      '-----------------------------------
000033000918     A                                      ------------------------------------
000034000918     A                                      ------------------------------------
000035000918     A                                      ----------------------------'
000036000918     A                                      SPACEB(002)
000037000918     A                                     1
000038000918     A                                      'Cliente'
000039000918     A                                      SPACEB(001)
000040000918     A                                    +3
000041000918     A                                      'Cod'
000042000918     A                                    +3
000043000918     A                                      'Prg'
000044000918     A                                    +3
000045000918     A                                      'Era Ann.'
000046000918     A                                    +3
000047000918     A                                      'Tipo Comunicaz.Mittente'
000048000918     A                                    +7
000049000918     A                                      'Tipo Comunicaz.Fine Giacenza'
000050000918     A                                    +9
000051000918     A                                      '* = P/R Std Cartello'
000052000918     A                                     1
000053000918     A                                      '-----------------------------------
000054000918     A                                      ------------------------------------
000055000918     A                                      ------------------------------------
000056000918     A                                      ----------------------------'
000057000918     A                                      SPACEB(001)
000058000918     A*%%***********************************************************************
000059000918     A*%%SS
000060000918     A*%%CL 002
000061000918     A*%%CL 001
000062000918     A*%%CL 001
000063000918     A*%%CL 001
000064000918     A*%%***********************************************************************
000065000918     A          R DETT
000066000918     A*%%***********************************************************************
000067000918     A*%%RI 00000
000068000918     A*%%***********************************************************************
000069000918     A                                      SPACEB(001)
000070000918     A            TGCKSC         7S 0O     1
000071000918     A            TGCCTR         3S 0O    +3
000072000918     A            TGCPRG         3S 0O    +3
000073000918     A N03                                +6
000074000918     A                                      'A'
000075000918     A            TGCTCM         1A  O   +17
000076000918     A            TGCTFG         1A  O   +33
000077000918     A            ASTER          1A  O   +32
000078000918     A*%%***********************************************************************
000079000918     A*%%SS
000080000918     A*%%***********************************************************************
000081000918     A          R FINEST
000082000918     A*%%***********************************************************************
000083000918     A*%%RI 00000
000084000918     A*%%FS 002
000085000918     A*%%***********************************************************************
000086000918     A                                      SPACEB(003)
000087000918     A                                     1
000088000918     A                                      '***'
000089000918     A                                    +2
000090000918     A                                      'FINE STAMPA'
000091000918     A                                    +2
000092000918     A                                      '***'
000093000918     A*%%***********************************************************************
000094000918     A*%%SS
000095000918     A*%%***********************************************************************
000096000918     A          R ERRORE
000097000918     A*%%***********************************************************************
000098000918     A*%%RI 00000
000099000918     A*%%***********************************************************************
000100000918     A                                      SPACEB(001)
000101000918     A                                     1
000102000918     A                                      'ERRORE !!!'
000103000918     A                                    +2
000104000918     A                                      'Non Trovata Tariffa Cartello 88888-
000105000918     A                                      30/000/005'
000106000918     A                                    +1
000107000918     A                                      '- Non è Stato Possibile Inglobare -
000108000918     A                                      .....'
000109000918     A*%%***********************************************************************
000110000918     A*%%SS
000111000918     A*%%CP+999CRTPRTF
000112000918     A*%%CP+    MAXRCDS(*NOMAX)
000113000918     A*%%CP+    HOLD(*YES)
000114000918     A*%%CP+    USRDTA(INGL.TAR.G)
000115000918     A*%%CP+    FILE(GAITRAFIL/TNVR17P)
000116000918     A*%%CP+    DEVTYPE(*SCS)
000117000918     A*%%CP     PAGESIZE(*N       132      *N     )
000118000918     A*%%***********************************************************************
