000100000221             PGM
000101000221             SAVLIB     LIB(ORIONOSRC) DEV(TAP03) ENDOPT(*LEAVE)
000102000221
000103000221             SAVLIB     LIB(ORIONOGRU) DEV(TAP03) ENDOPT(*LEAVE)
000104000221
000105000221             SAVLIB     LIB(ORIONO1*) DEV(TAP03) ENDOPT(*LEAVE)
000106000221
000107000221             SAVLIB     LIB(ORIONO2*) DEV(TAP03) ENDOPT(*LEAVE)
000108000221
000109000221             SAVLIB     LIB(ORIONO9*) DEV(TAP03) ENDOPT(*LEAVE)
000110000221
000111000221             SAVLIB     LIB(ORIOWEP214) DEV(TAP03) ENDOPT(*LEAVE)
000112000221
000113000221             SAVLIB     LIB(PRNORIOBAR) DEV(TAP03) ENDOPT(*LEAVE)
000114000221
000115000221             SAVLIB     LIB(PRNORIONEW) DEV(TAP03) ENDOPT(*LEAVE)
000116000221
000117000222             SAVLIB     LIB(PROSRC) DEV(TAP03) ENDOPT(*LEAVE)
000118000221
000119000222             SAVLIB     LIB(INPS*) DEV(TAP03) ENDOPT(*REWIND)
000120000222
002300931027             ENDPGM
