000100100413      //---------------------------------------------------------------
000200110407      //?TNVRCRM8 - Genero attività 70
000300100413      //---------------------------------------------------------------
000400100413
000500100413     h decedit('0,') datedit(*ymd/) option(*nodebugio)
000600100413
000700100413      //---------------------------------------------------------------
000800100413      //?Dichiarazione file.
000900100413      //---------------------------------------------------------------
001000110207      // - File Anagrafica clienti
001100110207     fCNACO16L  if   e           k disk
001200110207     fCNCLP00F  if   e           k disk
001300110428      // - File attività
001400110428     fTIATC05L  if   e           k disk
001500110204      // - File di controllo
001600110204     fwfcad70   o    e             disk    rename(wfcad70:wfcad7000)
001700110204     f                                     prefix(w_)
001800100413
001900100413      //---------------------------------------------------------------
002000100413      //?Definizione costanti.
002100100413      //---------------------------------------------------------------
002200100413
002300100413      //---------------------------------------------------------------
002400100413      //?Definizione schiere.
002500100413      //---------------------------------------------------------------
002600090715
002700100413      //---------------------------------------------------------------
002800100413      //?Definizione aree dati.
002900100413      //---------------------------------------------------------------
003000100413
003100100413      //---------------------------------------------------------------
003200100413      //?Definizione strutture dati.
003300100413      //---------------------------------------------------------------
003400110204
003500110204     d KPJBA         e ds
003600100726
003700100726      // File potenziali
003800110204     d TNCPO00F      e ds                  extname(TNCPO00F)
003900110207
004000110207      // - Controllo se potenziale lavora
004100110207     d TRMK04ds      e ds                  inz
004200110407     d TRMK85ds      e ds                  inz
004300110204
004400110204      // - Controllo se potenziale codificato
004500110204     d TRMK05ds      e ds                  inz
004600100415
004700100413      //---------------------------------------------------------------
004800100413      //?Definizione variabili globali.
004900100413      //---------------------------------------------------------------
005000100413
005100100413      // - Flags booleani
005200100413     d $End            s               n   inz(*off)
005300110204     d $Fine           s               n   inz(*off)
005400110204     d $NoLavora       s               n   inz(*off)
005500110204
005600110204      // - Indici di schiera
005700110204     d xx              s              4  0 inz
005800100413
005900100413      // - Campi di comodo
006000110426     d NrAtt           s              5i 0
006100110204     d sav_ACOksc      s                   like(ACOksc)
006200110204     d wData           s              8  0
006300110204     d wDataOggi       s              8  0
006400110204     d wDataISO1       s               d   datfmt(*iso)
006500110204     d wDataISO2       s               d   datfmt(*iso)
006600110204     d wggAPE          s              3  0
006700110204     d wggSPE          s              3  0
006800110204     d wNrAtc          s              5i 0
006900110204     d wNrVis          s              5i 0
007000110204
007100110204       // - Nome libreria del file TITAS
007200110204     d wLibTas         s             21    inz
007300110204
007400110204       // - Stringhe SQL da eseguire
007500110204     d wSQL            s           2048    Varying        inz
007600100413
007700100413      //---------------------------------------------------------------
007800100413      //?Definizione procedure esterne.
007900100413      //---------------------------------------------------------------
008000110207
008100110207      // - Controllo se potenziale lavora
008200110207     d Trmk04R         pr                  extpgm('TRMK04R')
008300110207     d  KPJBA                              likeds(KPJBA)
008400110207     d  TRMK04ds                           likeds(TRMK04ds)
008500110407     d  TRMK85ds                           likeds(TRMK85ds) options(*nopass)
008600110204
008700110204      // - Controllo categoria potenziale
008800110204     d Trmk05R         pr                  extpgm('TRMK05R')
008900110204     d  KPJBA                              likeds(KPJBA)
009000110204     d  TRMK05ds                           likeds(TRMK05ds)
009100100413
009200100413      //---------------------------------------------------------------
009300110204      //?Prototipi.
009400100413      //---------------------------------------------------------------
009500100413
009600100413      //---------------------------------------------------------------
009700100413      //?Definizione key-list.
009800100413      //---------------------------------------------------------------
009900100413
010000100413      //---------------------------------------------------------------
010100100413      //?Riepilogo indicatori.
010200100413      //---------------------------------------------------------------
010300100413
010400100413      //---------------------------------------------------------------
010500100413      //?M A I N - L I N E
010600100413      //---------------------------------------------------------------
010700100413
010800100413     c     *Entry        plist
010900110204     c                   parm                    kpjba
011000100413
011100100413      /free
011200100413
011300100413       //?Operazioni iniziali
011400100513       exsr RoutInz;
011500110204
011600110204       exec sql set option dynusrprf = *owner, closqlcsr = *endmod;
011700100413
011800100726       //?Elaboro
011900100726       exsr Elabora;
012000100413
012100100413       //?Operazioni finali
012200100513       exsr RoutEnd;
012300100413
012400100413       //--------------------------------------------------------------
012500100413       //?Operazioni iniziali.
012600100413       //--------------------------------------------------------------
012700100513       BEGSR RoutInz;
012800110204
012900110204         //?Data del giorno
013000110204         wDataOggi = %dec(%date());
013100100413
013200100413       ENDSR;
013300100413
013400100413       //--------------------------------------------------------------
013500100422       //?Elaboro.
013600100413       //--------------------------------------------------------------
013700100513       BEGSR Elabora;
013800100413
013900110204         $Fine = *off;
014000100413
014100110204       //?Leggo i potenziali
014200100413         exec sql
014300100726         DECLARE CPO cursor for
014400110204         SELECT  CPOcpo, CPOrag, CPOcmm, CPOftr
014500110428         FROM TNCPO01L
014600100726         ORDER by CPOcpo;
014700100413
014800100726         exec sql OPEN CPO;
014900100413
015000110204         DOW  not $Fine;
015100110204           exec sql FETCH next from CPO into :CPOCPO, :CPORAG,
015200110204                                             :CPOCMM, :CPOFTR;
015300100413           IF  sqlcod = 100 or sqlcod < 0;
015400110204             $Fine = *on;
015500100413             leave;
015600100413           ENDIF;
015700100422
015800110204         //?Controllo la categoria del potenziale
015900110204           exsr Categoria;
016000110204
016100110204           //?Per potenziale codificato controllo se lavora
016200110204           IF  OMK05cat = 'C';
016300110204             exsr Lavora;
016400110204           ENDIF;
016500110426
016600110426         //?Controllo se il potenziale ha già un'attività 70/75 da eseguire
016700110428           clear NrAtt;
016800110428           setll (CPOcpo:0:0) TIATC05L;
016900110428           reade (CPOcpo:0:0) TIATC05L;
017000110428           DOW not %eof(TIATC05L);
017100110428             IF  ATCcad = '70' or ATCcad = '75';
017200110428               NrAtt = 1;
017300110428               leave;
017400110428             ENDIF;
017500110428             reade (CPOcpo:0:0) TIATC05L;
017600110428           ENDDO;
017700110426
017800110426         //?Se non lavora scrivo i dati nel file
017900110426         //?Ma solo se c'è il commerciale sul potenziale
018000110426         //?e se non c'è già un'attività 70/75 da eseguire
018100110426           IF  OMK04lav = 'NO' and OMK04cmm > 0 and NrAtt = 0;
018200110426             exsr Scrivi;
018300110426           ENDIF;
018400100726
018500100413         ENDDO;
018600100413
018700100726         exec sql CLOSE CPO;
018800100413
018900100413       ENDSR;
019000100726
019100100726       //--------------------------------------------------------------
019200110204       //?Controllo la categoria del potenziale.
019300100726       //--------------------------------------------------------------
019400110204       BEGSR Categoria;
019500100726
019600110204         clear TRMK05DS;
019700110204         IMK05cpo = CPOcpo;
019800110204         trmk05r (kpjba: TRMK05DS);
019900110204         IF  OMK05err <> *blanks;
020000110204           clear OMK05cat;
020100110204         ENDIF;
020200100726
020300100726       ENDSR;
020400100413
020500100413       //--------------------------------------------------------------
020600110204       //?Controllo se il potenziale lavora.
020700100413       //--------------------------------------------------------------
020800110204       BEGSR Lavora;
020900110207
021000110207         clear TRMK04DS;
021100110207         IMK04cpo = CPOcpo;
021200110207         trmk04r (kpjba: TRMK04DS);
021300110207         IF  OMK04err <> *blanks;
021400110207           clear OMK04lav;
021500110207         ENDIF;
021600110204
021700110204       ENDSR;
021800100415
021900100415       //--------------------------------------------------------------
022000110204       //?Scrivo il file.
022100100415       //--------------------------------------------------------------
022200110204       BEGSR Scrivi;
022300100415
022400110204         clear wfcad7000;
022500110204         w_cpocpo = cpocpo;
022600110204         w_cporag = cporag;
022700110204         w_cpocmm = cpocmm;
022800110204         w_cpoftr = cpoftr;
022900110207
023000110207         //?Cerco tutti i clienti
023100110207         $End = *off;
023200110207         setll CPOcpo CNACO16L;
023300110207         //?Nessun KSC associato il potenziale è un mai codificato
023400110207         IF  not %Equal(CNACO16L);
023500110207           leavesr;
023600110207         ENDIF;
023700110207
023800110207         DOW not $End;
023900110207           reade CPOcpo CNACO16L;
024000110207           IF  %eof(CNACO16L);
024100110207             $End = *on;
024200110207             leavesr;
024300110207           ENDIF;
024400110207
024500110207           //?Cliente bloccato leggo altro codice
024600110207           IF  ACOabl <> *blanks;
024700110207             iter;
024800110207           ENDIF;
024900110207
025000110207           //?Aggancio CNCLP
025100110207           chain (ACOkut:ACOkcc:ACOksc) CNCLP00F;
025200110207           //?se non trovo leggo altro codice
025300110207           IF  not %found(CNCLP00F);
025400110207             iter;
025500110207           ENDIF;
025600110207
025700110207           w_ACOksc = ACOksc;
025800110207           w_ACOrag = ACOrag;
025900110207           w_CLPage = CLPage;
026000110207           w_CLPclv = CLPclv;
026100110207           w_CLPdus = CLPdus;
026200110207
026300110207           IF  ACOksc = OMK04ksc;
026400110207             w_flag ='X';
026500110207           ELSE;
026600110207             clear w_flag;
026700110207           ENDIF;
026800110426
026900110426           w_giorni = %editc(OMK04gg:'X');
027000110207
027100110207           write wfcad7000;
027200110207
027300110207         ENDDO;
027400100415
027500100415       ENDSR;
027600100413
027700100413       //--------------------------------------------------------------
027800100413       //?Operazioni finali.
027900100413       //--------------------------------------------------------------
028000100513       BEGSR RoutEnd;
028100100413
028200100413         *inLR = *on;
028300100413         return;
028400100413
028500100413       ENDSR;
028600100413
028700100413      /end-free
