000100991129             PGM        PARM(&NAMLIB)
000200991122
000300991129             DCLF       FILE(QSYS/QAFDMBRL)
000400991129             DCL        VAR(&NAMLIB) TYPE(*CHAR) LEN(10)
000500991129/* PULISCO TUTTI I MEMBRI DI FIARBU0R*/
000600991129             DSPFD      FILE(&NAMLIB/FIARBU0R) TYPE(*MBRLIST) +
000700991129                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/LISMBRF)
000800991129             OVRDBF     FILE(QAFDMBRL) TOFILE(QTEMP/LISMBRF)
000900991129READ:
001000991129             RCVF
001100991129             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001200991129
001300991129/* MEMBRO SENZA RECORD   */
001400991129             IF         COND((&MLNRCD) *EQ 0) THEN(GOTO CMDLBL(READ))
001500991129/* PULISCO TUTTI I MEMBRI DEL FILE FIARBU0R PERCHE' NON SERVONO*/
001600991129             CLRPFM     FILE(&NAMLIB/FIARBU0R) MBR(&MLNAME)
001700991129             GOTO       CMDLBL(READ)
001800991129 ENDF:
001900990611             ENDPGM
