000100020619             PGM        PARM(&BAR &SDI &GRU)
000200020705
000300020619             DCL        VAR(&BAR) TYPE(*CHAR) LEN(10)
000400020704             DCL        VAR(&SDI) TYPE(*CHAR) LEN(10)
000500020619             DCL        VAR(&GRU) TYPE(*CHAR) LEN(10)
000600020619
000700020704/* CHIUDO I JOURNAL PER I FILE BARTOLINI          */
000800020723             ENDJRNPF   FILE(&BAR/TEETC00F)
000900020619             MONMSG CPF0000
001000020723             ENDJRNPF   FILE(&BAR/TEETC00R)
001100020723             MONMSG CPF0000
001200020723             ENDJRNPF   FILE(&BAR/TEETC00T)
001300020723             MONMSG CPF0000
001400020723             ENDJRNPF   FILE(&BAR/TEETS00F)
001500020619             MONMSG CPF0000
001600020723             ENDJRNPF   FILE(&BAR/TEETS00R)
001700020723             MONMSG CPF0000
001800020723             ENDJRNPF   FILE(&BAR/TEETS00T)
001900020723             MONMSG CPF0000
002000020723             ENDJRNPF   FILE(&BAR/TEETT00F)
002100020619             MONMSG CPF0000
002200020723             ENDJRNPF   FILE(&BAR/TEETT00R)
002300020723             MONMSG CPF0000
002400020723             ENDJRNPF   FILE(&BAR/TEETT00T)
002500020723             MONMSG CPF0000
002600020723             ENDJRNPF   FILE(&BAR/WFCAT00F)
002700020619             MONMSG CPF0000
002800020724             ENDJRNPF   FILE(&BAR/TEETW00F)
002900020724             MONMSG CPF0000
003000020724             ENDJRNPF   FILE(&BAR/TEETWC0F)
003100020724             MONMSG CPF0000
003200020724             ENDJRNPF   FILE(&BAR/TEETWR0F)
003300020724             MONMSG CPF0000
003400020704/* CHIUDO I JOURNAL PER I FILE SDI                */
003500020723             ENDJRNPF   FILE(&SDI/TEETC00F)
003600020723             MONMSG CPF0000
003700020723             ENDJRNPF   FILE(&SDI/TEETC00R)
003800020723             MONMSG CPF0000
003900020723             ENDJRNPF   FILE(&SDI/TEETC00T)
004000020723             MONMSG CPF0000
004100020723             ENDJRNPF   FILE(&SDI/TEETS00F)
004200020723             MONMSG CPF0000
004300020723             ENDJRNPF   FILE(&SDI/TEETS00R)
004400020723             MONMSG CPF0000
004500020723             ENDJRNPF   FILE(&SDI/TEETS00T)
004600020723             MONMSG CPF0000
004700020723             ENDJRNPF   FILE(&SDI/TEETT00F)
004800020723             MONMSG CPF0000
004900020723             ENDJRNPF   FILE(&SDI/TEETT00R)
005000020723             MONMSG CPF0000
005100020723             ENDJRNPF   FILE(&SDI/TEETT00T)
005200020723             MONMSG CPF0000
005300020723             ENDJRNPF   FILE(&SDI/WFCAT00F)
005400020723             MONMSG CPF0000
005500020724             ENDJRNPF   FILE(&SDI/TEETW00F)
005600020724             MONMSG CPF0000
005700020724             ENDJRNPF   FILE(&SDI/TEETWC0F)
005800020724             MONMSG CPF0000
005900020724             ENDJRNPF   FILE(&SDI/TEETWR0F)
006000020724             MONMSG CPF0000
006100020619
006200020704/* SPOSTO I FILE DELLA BARTOLINI IN GRU   */
006300020723             MOVOBJ     OBJ(&BAR/TEETC00F) OBJTYPE(*FILE) +
006400020619                          TOLIB(&GRU)
006500020723             MOVOBJ     OBJ(&BAR/TEETC01L) OBJTYPE(*FILE) +
006600020619                          TOLIB(&GRU)
006700020723             MOVOBJ     OBJ(&BAR/TEETC02L) OBJTYPE(*FILE) +
006800020619                          TOLIB(&GRU)
006900020723             MOVOBJ     OBJ(&BAR/TEETC00R) OBJTYPE(*FILE) +
007000020619                          TOLIB(&GRU)
007100020723             MOVOBJ     OBJ(&BAR/TEETC01R) OBJTYPE(*FILE) +
007200020704                          TOLIB(&GRU)
007300020723             MOVOBJ     OBJ(&BAR/TEETC00T) OBJTYPE(*FILE) +
007400020723                          TOLIB(&GRU)
007500020723
007600020723             MOVOBJ     OBJ(&BAR/TEETT00F) OBJTYPE(*FILE) +
007700020723                          TOLIB(&GRU)
007800020723             MOVOBJ     OBJ(&BAR/TEETT01L) OBJTYPE(*FILE) +
007900020723                          TOLIB(&GRU)
008000020723             MOVOBJ     OBJ(&BAR/TEETT00R) OBJTYPE(*FILE) +
008100020723                          TOLIB(&GRU)
008200020723             MOVOBJ     OBJ(&BAR/TEETT01R) OBJTYPE(*FILE) +
008300020723                          TOLIB(&GRU)
008400020723             MOVOBJ     OBJ(&BAR/TEETT00T) OBJTYPE(*FILE) +
008500020723                          TOLIB(&GRU)
008600020723
008700020723             MOVOBJ     OBJ(&BAR/TEETS00F) OBJTYPE(*FILE) +
008800020723                          TOLIB(&GRU)
008900020723             MOVOBJ     OBJ(&BAR/TEETS01L) OBJTYPE(*FILE) +
009000020723                          TOLIB(&GRU)
009100020723             MOVOBJ     OBJ(&BAR/TEETS00R) OBJTYPE(*FILE) +
009200020723                          TOLIB(&GRU)
009300020723             MOVOBJ     OBJ(&BAR/TEETS01R) OBJTYPE(*FILE) +
009400020723                          TOLIB(&GRU)
009500020723             MOVOBJ     OBJ(&BAR/TEETS00T) OBJTYPE(*FILE) +
009600020723                          TOLIB(&GRU)
009700020723
009800020723             MOVOBJ     OBJ(&BAR/WFCAT00F) OBJTYPE(*FILE) +
009900020723                          TOLIB(&GRU)
010000020723             MOVOBJ     OBJ(&BAR/WFCAT01L) OBJTYPE(*FILE) +
010100020723                          TOLIB(&GRU)
010200020723             MOVOBJ     OBJ(&BAR/WFCAT00R) OBJTYPE(*FILE) +
010300020723                          TOLIB(&GRU)
010400020723             MOVOBJ     OBJ(&BAR/WFCAT00T) OBJTYPE(*FILE) +
010500020723                          TOLIB(&GRU)
010600020723
010700020723             MOVOBJ     OBJ(&BAR/WFDBF00F) OBJTYPE(*FILE) +
010800020723                          TOLIB(&GRU)
010900020723             MOVOBJ     OBJ(&BAR/WFDBF01L) OBJTYPE(*FILE) +
011000020723                          TOLIB(&GRU)
011100020724
011200020724             MOVOBJ     OBJ(&BAR/TEETW00F) OBJTYPE(*FILE) +
011300020724                          TOLIB(&GRU)
011400020724             MOVOBJ     OBJ(&BAR/TEETW01L) OBJTYPE(*FILE) +
011500020724                          TOLIB(&GRU)
011600020724             MOVOBJ     OBJ(&BAR/TEETW02L) OBJTYPE(*FILE) +
011700020724                          TOLIB(&GRU)
011800020724             MOVOBJ     OBJ(&BAR/TEETWC0F) OBJTYPE(*FILE) +
011900020724                          TOLIB(&GRU)
012000020724             MOVOBJ     OBJ(&BAR/TEETWC1L) OBJTYPE(*FILE) +
012100020724                          TOLIB(&GRU)
012200020724             MOVOBJ     OBJ(&BAR/TEETWR0F) OBJTYPE(*FILE) +
012300020724                          TOLIB(&GRU)
012400020724             MOVOBJ     OBJ(&BAR/TEETWR1L) OBJTYPE(*FILE) +
012500020724                          TOLIB(&GRU)
012600020619
012700020724/* PULISCO I FILE DI LAVORO DEL CAT  */
012800020724             CLRPFM     FILE(&GRU/TEETW00F)
012900020724             MONMSG CPF0000
013000020724             CLRPFM     FILE(&GRU/TEETWC0F)
013100020724             MONMSG CPF0000
013200020724             CLRPFM     FILE(&GRU/TEETWR0F)
013300020724             MONMSG CPF0000
013400020703
013500020703/* SE C'E' SDI, ESEGUO PGM CHE AGGIORNA IL FILE CON I DATI MANCANTI */
013600020619             CHKOBJ     OBJ(&SDI) OBJTYPE(*LIB)
013700020619             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(VA1))
013800020723             ADDLIBLE   LIB(&SDI)
013900020619             MONMSG CPF0000
014000020723             ADDLIBLE   LIB(GAITRAOBJ)
014100020704             MONMSG CPF0000
014200020619             ADDLIBLE   LIB(&GRU)
014300020619             MONMSG CPF0000
014400020723             OVRDBF     FILE(TEETCSDI) TOFILE(&SDI/TEETC00F)
014500020723             OVRDBF     FILE(TEETTSDI) TOFILE(&SDI/TEETT00F)
014600020723             OVRDBF     FILE(TEETSSDI) TOFILE(&SDI/TEETS00F)
014700020723             OVRDBF     FILE(WFCATSDI) TOFILE(&SDI/WFCAT00F)
014800020723             CALL GAITRAOBJ/TNVR29R1
014900020117
015000020619VA1:
015100020723
015200020723
015300020723/* LANCIO DUE PGM DI UTILITA' X SISTEMARE FILE DEL CAT */
015400020723             CALL GAITRAOBJ/CATUTI1R
015500020723             CALL GAITRAOBJ/TRULCATR
015600020723
015700020704
015800020704/* RIATTIVO I JOURNAL IN GRU                */
015900020723             STRJRNPF   FILE(&GRU/TEETC00F) JRN(&GRU/JRFGRU) +
016000020704                          OMTJRNE(*OPNCLO)
016100020723             STRJRNPF   FILE(&GRU/TEETC00R) JRN(&GRU/JRFGRU) +
016200020704                          OMTJRNE(*OPNCLO)
016300020723             STRJRNPF   FILE(&GRU/TEETC00T) JRN(&GRU/JRFGRU) +
016400020723                          OMTJRNE(*OPNCLO)
016500020723
016600020723             STRJRNPF   FILE(&GRU/TEETT00F) JRN(&GRU/JRFGRU) +
016700020723                          OMTJRNE(*OPNCLO)
016800020723             STRJRNPF   FILE(&GRU/TEETT00R) JRN(&GRU/JRFGRU) +
016900020723                          OMTJRNE(*OPNCLO)
017000020723             STRJRNPF   FILE(&GRU/TEETT00T) JRN(&GRU/JRFGRU) +
017100020723                          OMTJRNE(*OPNCLO)
017200020723
017300020723             STRJRNPF   FILE(&GRU/TEETS00F) JRN(&GRU/JRFGRU) +
017400020723                          OMTJRNE(*OPNCLO)
017500020723             STRJRNPF   FILE(&GRU/TEETS00R) JRN(&GRU/JRFGRU) +
017600020723                          OMTJRNE(*OPNCLO)
017700020723             STRJRNPF   FILE(&GRU/TEETS00T) JRN(&GRU/JRFGRU) +
017800020723                          OMTJRNE(*OPNCLO)
017900020723
018000020723             STRJRNPF   FILE(&GRU/WFCAT00F) JRN(&GRU/JRFGRU) +
018100020723                          OMTJRNE(*OPNCLO)
018200020723             STRJRNPF   FILE(&GRU/WFCAT00R) JRN(&GRU/JRFGRU) +
018300020723                          OMTJRNE(*OPNCLO)
018400020723             STRJRNPF   FILE(&GRU/WFCAT00T) JRN(&GRU/JRFGRU) +
018500020723                          OMTJRNE(*OPNCLO)
018600020724
018700020723
018800020710/* ELIMINO FILE LOGICI DELLA SDI            */
018900020723             DLTF       FILE(&SDI/TEETC01L)
019000020710             MONMSG CPF0000
019100020723             DLTF       FILE(&SDI/TEETC02L)
019200020723             MONMSG CPF0000
019300020723             DLTF       FILE(&SDI/TEETC01R)
019400020723             MONMSG CPF0000
019500020723
019600020723             DLTF       FILE(&SDI/TEETT01L)
019700020723             MONMSG CPF0000
019800020723             DLTF       FILE(&SDI/TEETT01R)
019900020723             MONMSG CPF0000
020000020723
020100020723             DLTF       FILE(&SDI/TEETS01L)
020200020723             MONMSG CPF0000
020300020723             DLTF       FILE(&SDI/TEETS01R)
020400020723             MONMSG CPF0000
020500020723
020600020723             DLTF       FILE(&SDI/WFCAT01L)
020700020723             MONMSG CPF0000
020800020723
020900020723             DLTF       FILE(&SDI/WFDBF01L)
021000020723             MONMSG CPF0000
021100020724
021200020724             DLTF       FILE(&SDI/TEETW01L)
021300020724             MONMSG CPF0000
021400020724             DLTF       FILE(&SDI/TEETW02L)
021500020724             MONMSG CPF0000
021600020724             DLTF       FILE(&SDI/TEETWC1L)
021700020724             MONMSG CPF0000
021800020724             DLTF       FILE(&SDI/TEETWR1L)
021900020724             MONMSG CPF0000
022000020710
022100020724
022200020724/* ELIMINO FILE FISICI DELLA SDI            */
022300020724             DLTF       FILE(&SDI/TEETW00F)
022400020724             MONMSG CPF0000
022500020724             DLTF       FILE(&SDI/TEETWC0F)
022600020724             MONMSG CPF0000
022700020724             DLTF       FILE(&SDI/TEETWR0F)
022800020724             MONMSG CPF0000
022900020710
023000020724
023100020710/* RINOMINO I FILE FISICI DELLA SDI         */
023200020723             RNMOBJ     OBJ(&SDI/TEETC00F) OBJTYPE(*FILE) +
023300020723                          NEWOBJ(EXTEETC00F)
023400020710             MONMSG CPF0000
023500020723             RNMOBJ     OBJ(&SDI/TEETC00R) OBJTYPE(*FILE) +
023600020723                          NEWOBJ(EXTEETC00R)
023700020723             MONMSG CPF0000
023800020723             RNMOBJ     OBJ(&SDI/TEETC00T) OBJTYPE(*FILE) +
023900020723                          NEWOBJ(EXTEETC00T)
024000020723             MONMSG CPF0000
024100020723
024200020723             RNMOBJ     OBJ(&SDI/TEETT00F) OBJTYPE(*FILE) +
024300020723                          NEWOBJ(EXTEETT00F)
024400020723             MONMSG CPF0000
024500020723             RNMOBJ     OBJ(&SDI/TEETT00R) OBJTYPE(*FILE) +
024600020723                          NEWOBJ(EXTEETT00R)
024700020723             MONMSG CPF0000
024800020723             RNMOBJ     OBJ(&SDI/TEETT00T) OBJTYPE(*FILE) +
024900020723                          NEWOBJ(EXTEETT00T)
025000020723             MONMSG CPF0000
025100020723
025200020723             RNMOBJ     OBJ(&SDI/TEETS00F) OBJTYPE(*FILE) +
025300020723                          NEWOBJ(EXTEETS00F)
025400020723             MONMSG CPF0000
025500020723             RNMOBJ     OBJ(&SDI/TEETS00R) OBJTYPE(*FILE) +
025600020723                          NEWOBJ(EXTEETS00R)
025700020723             MONMSG CPF0000
025800020723             RNMOBJ     OBJ(&SDI/TEETS00T) OBJTYPE(*FILE) +
025900020723                          NEWOBJ(EXTEETS00T)
026000020723             MONMSG CPF0000
026100020723
026200020723             RNMOBJ     OBJ(&SDI/WFCAT00F) OBJTYPE(*FILE) +
026300020723                          NEWOBJ(EXWFCAT00F)
026400020723             MONMSG CPF0000
026500020723             RNMOBJ     OBJ(&SDI/WFCAT00R) OBJTYPE(*FILE) +
026600020723                          NEWOBJ(EXWFCAT00R)
026700020723             MONMSG CPF0000
026800020723             RNMOBJ     OBJ(&SDI/WFCAT00T) OBJTYPE(*FILE) +
026900020723                          NEWOBJ(EXWFCAT00T)
027000020723             MONMSG CPF0000
027100020723
027200020723             RNMOBJ     OBJ(&SDI/WFDBF00F) OBJTYPE(*FILE) +
027300020723                          NEWOBJ(EXWFDBF00F)
027400020723             MONMSG CPF0000
027500020214
027600020710
027700990611             ENDPGM
