000100040820     H DECEDIT('0,') DATEDIT(*dmy.)
000200050510      **********************************************************************
000300051031     fftdrit09s if   E           K DISK
000400051031     ffifgt01l  if   E           K DISK
000500051031     ffifpt01l  if   E           K DISK
000600051031     ffifpd01l  if   E           K DISK
000700050510      **-----------------------------------------------------------------***
000800040820     d KPJBA         E DS
000900050511     D UT§DSE        E DS                  EXTNAME(UT§DSE0F)
001000040820     D*
001100040820     D WLBDAT          DS
001200040820     D  G02DAT                 1      8  0
001300040820     D  G02INV                 9     16  0
001400040820     D  G02ERR                17     17
001500040820     D  G02TGI                18     22  0
001600040820      *
001700040820     D  data_Oggi      s                   like(G02INV) INZ(0)
001800040826     D  almeno_uno     s              1
001900050511     D*-------------
002000050511     D* Reperimento nome PGM
002100050511     D STATUS         SDS           333
002200050511     D  DSPGM            *PROC
002300050511     D*-------------
002400050511      *
002500040820     D digits          C                   CONST('0123456789')
002600050511      * ?------------------------------------------------------------------ */
002700051027      *  Spedizioni trattate in settmbre 2005 con CTM: 7P,7Q,7R,7T da TITAS
002800050511      * ?------------------------------------------------------------------ */
002900051027     c                   clear                   totsped09         7 0
003000040823      *
003100041007     c     fine          tag
003200020326     C                   SETON                                        LR
003300050511     ?****************************************************************************
003400050511      *?   INIZIALIZZAZIONE
003500050511     ?****************************************************************************
003600040820     C     *inzsr        BEGSR
003700050511      **
003800040820     C     *ENTRY        PLIST
003900040820     C                   PARM                    KPJBA
004000050511      **
004100050511     C                   Z-ADD     1             CODUT
004200050511     C                   CALL      'X§PARUT'
004300050511     C                   PARM                    UT§DSE
004400050511     C                   MOVEL     RAGUT         RSUT             20
004500041103      *
004600040820      *  imposta UDATE di elaborazione
004700040820     C                   move      *date         G02DAT
004800040820     C                   MOVE      *ZEROS        G02INV
004900040820     C                   MOVE      *BLANKS       G02ERR
005000040820     C                   CALL      'XSRDA8'
005100040820     C                   PARM                    WLBDAT
005200040820     C                   Z-ADD     G02INV        data_oggi
005300050511     C                   move      G02dat        day
005400040820     C                   TIME                    W0140            14 0
005500050511     C                   MOVEl     W0140         ore
005600040823      **
005700050511     c                   seton                                        66
005800040825     c                   clear                   prima_volta       1
005900040826     c                   clear                   almeno_uno
006000050511     C                   MOVEL     DSPGM         NOMPGM
006100050510     c*
006200040820     C                   ENDSR
006300050511     ?****************************************************************************
