000100081216             PGM        PARM(&AGGIORNA)
000200081216             DCL        VAR(&AGGIORNA) TYPE(*CHAR) LEN(1)
000300081230
000400081230             IF         COND(&AGGIORNA *EQ 'S') THEN(DO)
000500081230
000600081230             CPYF       FROMFILE(FIFGT00F) TOFILE(EDPAB/SVFGT00F) +
000700081230                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
000800081230
000900081230             CPYF       FROMFILE(FIFPT00F) TOFILE(EDPAB/SVFPT00F) +
001000081230                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001100081230
001200081230             CPYF       FROMFILE(FIFPD00F) TOFILE(EDPAB/SVFPD00F) +
001300081230                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001400081230
001500081230             ENDDO
001600050510
001700081216             CLRPFM     FILE(WFFGT00F)
001800081229             CLRPFM     FILE(WXFGT00F)
001900081216
002000081230/*  moltiplica i progressivi x 10                       */
002100090109             CALL       PGM(TNVRA10R0) PARM(&AGGIORNA)
002200081230
002300081230/*  converte le tariffe riferite                        */
002400090109             CALL       PGM(TNVRA10R) PARM(&AGGIORNA)
002500081230
002600090102
002700090102/*           GOTO       CMDLBL(FINEPGM)    */
002800081230
002900081230
003000081230/*  riporta le testate create ex nove sui progressivi nuovi      */
003100090102             CPYF       FROMFILE(WXFGT00F) TOFILE(FIFGT00F) +
003200090102                          MBROPT(*ADD)
003300081230
003400081230finepgm:
003500050510             ENDPGM
