000100081216             PGM        PARM(&AGGIORNA)
000200081216             DCL        VAR(&AGGIORNA) TYPE(*CHAR) LEN(1)
000300081230
000400081230             IF         COND(&AGGIORNA *EQ 'S') THEN(DO)
000500081230
000600081230             CPYF       FROMFILE(FIFGT00F) TOFILE(EDPAB/SVFGT00F) +
000700081230                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
000800081230
000900081230             CPYF       FROMFILE(FIFPT00F) TOFILE(EDPAB/SVFPT00F) +
001000081230                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001100081230
001200081230             CPYF       FROMFILE(FIFPD00F) TOFILE(EDPAB/SVFPD00F) +
001300081230                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
001400081230
001500081230             ENDDO
001600050510
001700081216             CLRPFM     FILE(WFFGT00F)
001800090119             CLRPFM     FILE(WFFPT00F)
001900090119             CLRPFM     FILE(WFFPD00F)
002000081229             CLRPFM     FILE(WXFGT00F)
002100081216
002200090112/*  elimina tariffe oltre il 2010                       */
002300090112             CALL       PGM(TNVRA13R) PARM(&AGGIORNA)
002400081230
002500090112/*  moltiplica i progressivi x 10                       */
002600090112             CALL       PGM(TNVRA10R0) PARM(&AGGIORNA)
002700090427
002800090112
002900081230/*  converte le tariffe riferite                        */
003000090109             CALL       PGM(TNVRA10R) PARM(&AGGIORNA)
003100090102
003200081230
003300081230
003400090427/*  riporta le testate create ex novo sui progressivi nuovi      */
003500090102             CPYF       FROMFILE(WXFGT00F) TOFILE(FIFGT00F) +
003600090102                          MBROPT(*ADD)
003700090119
003800090427
003900090427
004000090427             CPYF       FROMFILE(FIFGT00F) TOFILE(EDPAB/SVFGTRIF) +
004100090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
004200090427
004300090427             CPYF       FROMFILE(FIFPT00F) TOFILE(EDPAB/SVFPTRIF) +
004400090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
004500090427
004600090427             CPYF       FROMFILE(FIFPD00F) TOFILE(EDPAB/SVFPDRIF) +
004700090427                          MBROPT(*REPLACE) CRTFILE(*YES) ERRLVL(*NOMAX)
004800090427
004900090423
005000090423/*  Toglie di mezzo le tariffe da far scadere al 30/4   */
005100090423             CALL       PGM(TNVRA14R) PARM(&AGGIORNA)
005200090119
005300090423
005400090423
005500090112
005600081230finepgm:
005700050510             ENDPGM
