000100960430             PGM
000200891128
000300960430             SAVLIB     LIB(EDFLATIN2) DEV(TAP01)  ENDOPT(*LEAVE)
000400960430             SAVLIB     LIB(EDFLATOUT2) DEV(TAP01) ENDOPT(*LEAVE)
000500960430             SAVLIB     LIB(EDI21SAV) DEV(TAP01)   ENDOPT(*LEAVE)
000600960430             SAVLIB     LIB(EDI4SMRT) DEV(TAP01)   ENDOPT(*LEAVE)
000700960430             SAVLIB     LIB(EDI4XXDTA) DEV(TAP01)  ENDOPT(*LEAVE)
000800960430             SAVLIB     LIB(EDI4XXPGM) DEV(TAP01)  ENDOPT(*LEAVE)
000900960430             SAVLIB     LIB(EDI4021) DEV(TAP01)    ENDOPT(*LEAVE)
001000960430             SAVLIB     LIB(EDI4021MRI) DEV(TAP01) ENDOPT(*LEAVE)
001100960430             SAVLIB     LIB(EDI4021USR) DEV(TAP01) ENDOPT(*LEAVE)
001200960430             SAVLIB     LIB(EDLOGERR2) DEV(TAP01)  ENDOPT(*LEAVE)
001300960430             SAVLIB     LIB(EDRETORCV2) DEV(TAP01) ENDOPT(*LEAVE)
001400960430             SAVLIB     LIB(EDRETOSND2) DEV(TAP01) ENDOPT(*LEAVE)
001500960430             SAVLIB     LIB(EDSCARICO) DEV(TAP01)  ENDOPT(*LEAVE)
001600960430             SAVLIB     LIB(EDSTDIN2) DEV(TAP01)   ENDOPT(*LEAVE)
001700960430             SAVLIB     LIB(EDSTDOUT2) DEV(TAP01)  ENDOPT(*LEAVE)
001800960430             SAVLIB     LIB(SMAPOSTLIB) DEV(TAP01) ENDOPT(*LEAVE)
001900960430             SAVLIB     LIB(SMAPRELIB) DEV(TAP01)  ENDOPT(*LEAVE)
002000960430             SAVLIB     LIB(SMARTNEW) DEV(TAP01)   ENDOPT(*LEAVE)
002100960430             SAVLIB     LIB(SMART4_X) DEV(TAP01)   ENDOPT(*LEAVE)
002200960430             SAVLIB     LIB(SMART400) DEV(TAP01)   ENDOPT(*LEAVE)
002300960430             SAVLIB     LIB(SMA400OBJ) DEV(TAP01)  ENDOPT(*LEAVE)
002400960430             SAVLIB     LIB(SYGALIA22) DEV(TAP01)
002500960430
002600931027             ENDPGM
