000001100609     A*%%***********************************************************************
000002100609     A*%%TS  RD  20100609  083913  EDPMB       REL-V6R1M0  5761-WDS
000003100609     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004100609     A*%%FI       0000000000000000000000000000000000000000000000000
000005100609     A*%%***********************************************************************
000006100609      **************************************************************************
000007100609      *  STAMPA ERRORI TRASCODIFICA CRM
000008100609      **************************************************************************
000009100609     A          R CRMT01
000010100609     A*%%***********************************************************************
000011100609     A*%%RI 00000
000012100609     A*%%***********************************************************************
000013100609     A                                      SKIPB(001)
000014100609     A                                    20
000015100609     A                                      'ERRORI TRASCODIFICA CRM'
000016100609     A                                      HIGHLIGHT
000017100609     A                                      UNDERLINE
000018100609     A                                    69
000019100609     A                                      'PAG.'
000020100609     A                                    74
000021100609     A                                      PAGNBR
000022100609     A                                      EDTCDE(Z)
000023100609     A*%%***********************************************************************
000024100609     A*%%SS
000025100609     A*%%***********************************************************************
000026100609     A          R CRMT02
000027100609     A*%%***********************************************************************
000028100609     A*%%RI 00000
000029100609     A*%%***********************************************************************
000030100609     A                                      SPACEB(001)
000031100609     A                                      SPACEA(001)
000032100609     A            DESPGM        50   O     1
000033100609     A                                     1
000034100609     A                                      'Filiali'
000035100609     A                                      SPACEB(001)
000036100609     A            FIL01          3S 0O    +1
000037100609     A                                      EDTCDE(Z)
000038100609     A            FIL02          3S 0O    +1
000039100609     A                                      EDTCDE(Z)
000040100609     A            FIL03          3S 0O    +1
000041100609     A                                      EDTCDE(Z)
000042100609     A            FIL04          3S 0O    +1
000043100609     A                                      EDTCDE(Z)
000044100609     A            FIL05          3S 0O    +1
000045100609     A                                      EDTCDE(Z)
000046100609     A            FIL06          3S 0O    +1
000047100609     A                                      EDTCDE(Z)
000048100609     A            FIL07          3S 0O    +1
000049100609     A                                      EDTCDE(Z)
000050100609     A            FIL08          3S 0O    +1
000051100609     A                                      EDTCDE(Z)
000052100609     A            FIL09          3S 0O    +1
000053100609     A                                      EDTCDE(Z)
000054100609     A            FIL10          3S 0O    +1
000055100609     A                                      EDTCDE(Z)
000056100609     A*%%***********************************************************************
000057100609     A*%%SS
000058100609     A*%%CL 001
000059100609     A*%%CL 001
000060100609     A*%%***********************************************************************
000061100609     A          R CRMD04
000062100609     A*%%***********************************************************************
000063100609     A*%%RI 00000
000064100609     A*%%***********************************************************************
000065100609     A                                      SPACEB(001)
000066100609     A                                     1
000067100609     A                                      'Potenziale'
000068100609     A            STPCPO        11S 0O    +1
000069100609     A                                      EDTCDE(Z)
000070100609     A                                    +1
000071100609     A                                      'Non trovata anagrafica del potenzi-
000072100609     A                                      ale.'
000073100609     A            STPDES        40A  O    +1
000074100609     A*%%***********************************************************************
000075100609     A*%%SS
000076100609     A*%%***********************************************************************
000077100609     A          R CRMD06
000078100609     A*%%***********************************************************************
000079100609     A*%%RI 00000
000080100609     A*%%***********************************************************************
000081100609     A                                      SPACEB(001)
000082100609     A                                     1
000083100609     A                                      'Commerciale potenziale'
000084100609     A            CPOCMM         7S 0O    +1
000085100609     A                                      EDTCDE(Z)
000086100609     A                                    +1
000087100609     A                                      'non delle aree interessate o già a-
000088100609     A                                      ttive'
000089100609     A                                    +1
000090100609     A                                      'Potenziale'
000091100609     A            CPOCPO        11S 0O    +1
000092100609     A*%%***********************************************************************
000093100609     A*%%SS
000094100609     A*%%***********************************************************************
000095100609     A          R CRMATC
000096100609     A*%%***********************************************************************
000097100609     A*%%RI 00000
000098100609     A*%%***********************************************************************
000099100609     A                                      SPACEB(001)
000100100609     A                                     1
000101100609     A                                      'Nr. Attività create su potenziali -
000102100609     A                                      codificati con data ultimo stato > -
000103100609     A                                      oggi'
000104100609     A            TOTATCCOD      7S 0O    +1
000105100609     A                                      EDTCDE(2)
000106100609     A                                     1
000107100609     A                                      'Nr. Attività NON create su potenzi-
000108100609     A                                      ali codificati con data ultimo stat-
000109100609     A                                      o > oggi per commerciale pot. non d-
000110100609     A                                      ell''area'
000111100609     A                                      SPACEB(001)
000112100609     A            TOTNOATCC      7S 0O    +1
000113100609     A                                      EDTCDE(2)
000114100609     A                                     1
000115100609     A                                      'Nr. Potenziali codificati con ulti-
000116100609     A                                      mo stato > oggi e con già una attiv-
000117100609     A                                      ità aperta'
000118100609     A                                      SPACEB(001)
000119100609     A            TOTPOT         7S 0O    +1
000120100609     A                                      EDTCDE(2)
000121100609     A*%%***********************************************************************
000122100609     A*%%SS
000123100609     A*%%CL 001
000124100609     A*%%CL 001
000125100609     A*%%CP+999CRTPRTF
000126100609     A*%%CP+    FILE(GAITRAFIL/TNVRCRMP1)
000127100609     A*%%CP+    DEVTYPE(*SCS)
000128100609     A*%%CP+    PAGESIZE(*N 132)
000129100609     A*%%CP+    CPI(10)
000130100609     A*%%CP     OVRFLW(64)
000131100609     A*%%CS+999CRTPRTF
000132100609     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000133100609     A*%%CS+    DEVTYPE(*SCS)
000134100609     A*%%CS     PAGESIZE(*N       132      *N     )
000135100609     A*%%***********************************************************************
