000001100809     A*%%***********************************************************************
000002100809     A*%%TS  RD  20100809  131353  EDPMB       REL-V6R1M0  5761-WDS
000003100809     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004100809     A*%%FI       0000000000000000000000000000000000000000000000000
000005100809     A*%%***********************************************************************
000006100809      **************************************************************************
000007100809      *  SPUNTE DA PDA
000008100809      **************************************************************************
000009100809     A          R STPT01
000010100809     A*%%***********************************************************************
000011100809     A*%%RI 00000
000012100809     A*%%***********************************************************************
000013100809     A                                      SKIPB(001)
000014100809     A                                     2
000015100809     A                                      'TNVRPSLR'
000016100809     A                                    23
000017100809     A                                      'LISTA SPUNTE DA PDA'
000018100809     A                                      HIGHLIGHT
000019100809     A                                      UNDERLINE
000020100809     A                                    69
000021100809     A                                      'PAG.'
000022100809     A                                    74
000023100809     A                                      PAGNBR
000024100809     A                                      EDTCDE(Z)
000025100809     A                                     1
000026100809     A                                      'Spunte della filiale'
000027100809     A                                      SPACEB(002)
000028100809     A            W01FIL         3S 0O    22
000029100809     A                                    27
000030100809     A                                      'del giorno'
000031100809     A            W01DATA        8S 0O    38
000032100809     A                                      EDTCDE(Y)
000033100809     A                                    +2
000034100809     A                                      'con un ritardo di'
000035100809     A            W01MIN         2S 0O    +1
000036100809     A                                      EDTCDE(Z)
000037100809     A                                    +1
000038100809     A                                      'minuti'
000039100809     A                                     1
000040100809     A                                      'Filiale'
000041100809     A                                      SPACEB(002)
000042100809     A                                    10
000043100809     A                                      'Profilo Connessione'
000044100809     A                                    31
000045100809     A                                      'IdDispositivo'
000046100809     A                                    68
000047100809     A                                      'Utente'
000048100809     A                                    80
000049100809     A                                      'Data Ora Spunta'
000050100809     A                                   101
000051100809     A                                      'Data Ora Ricezione'
000052100809     A*%%***********************************************************************
000053100809     A*%%SS
000054100809     A*%%CL 002
000055100809     A*%%CL 002
000056100809     A*%%***********************************************************************
000057100809     A          R STPD01
000058100809     A*%%***********************************************************************
000059100809     A*%%RI 00000
000060100809     A*%%***********************************************************************
000061100809     A                                      SPACEB(001)
000062100809     A            PSLFIL         3A  O     2
000063100809     A            PSLPRFC       10A  O    +7
000064100809     A            PSLIDDISP     35A  O    +9
000065100809     A            PSLUSR        10A  O    +2
000066100809     A            DATAR          8A  O    +2
000067100809     A            ORAR           6A  O    +1
000068100809     A            DATA           8A  O    +6
000069100809     A            ORA            6A  O    +1
000070100809     A                                    +6
000071100809     A                                      '>'
000072100809     A            W01MIN         2S 0O    +1
000073100809     A                                      EDTCDE(Z)
000074100809     A                                    +1
000075100809     A                                      'minuti'
000076100809     A*%%***********************************************************************
000077100809     A*%%SS
000078100809     A*%%CP+999CRTPRTF
000079100809     A*%%CP+    FILE(GAITRAFIL/TNVRPSLP)
000080100809     A*%%CP+    DEVTYPE(*SCS)
000081100809     A*%%CP+    PAGESIZE(*N 132)
000082100809     A*%%CP+    CPI(10)
000083100809     A*%%CP     OVRFLW(64)
000084100809     A*%%CS+999CRTPRTF
000085100809     A*%%CS+    FILE(QTEMP/QPRDRPT   )
000086100809     A*%%CS+    DEVTYPE(*SCS)
000087100809     A*%%CS     PAGESIZE(*N       132      *N     )
000088100809     A*%%***********************************************************************
