000100081209     H DECEDIT('0,') DATEDIT(*YMD.)
000200000000     H*--------------------------------------------------------------*
000300120531     D KPJBA         E DS
000400120531     D trul33ds      E DS
000500111123     C*------------------------------------------------------------------------*
000600111123     C*        - OPERAZIONI INIZIALI
000700111123     C*------------------------------------------------------------------------*
000800111123     C     *ENTRY        PLIST
000900120608     C                   PARM                    KPJBA
001000111123     C*
001100120531     c                   clear                   kpjbu
001200120531     C                   clear                   TRUL33DS
001300120531     C                   eval      I33OPE = *zeros
001400120531     C                   eval      I33CNU = 37
001500120531     C                   eval      I33NUM = 1
001600120531     C                   movel     TRUL33DS      KPJBU
001700120531     C                   call      'TRUL33R'
001800120531     C                   parm                    KPJBA
001900120531     C                   movel     KPJBU         TRUL33DS
002000120531      ****
002100120531     C                   if        O33ERR = *zeros
002200120608     C     O33NRF        DSPLY
002300120531     C                   endif
002400120531      **
002500120531     C                   SETON                                        LR
002600081110     c                   return
002700090424     C*---------------------------------------------------------------*
