000100160609 FLFS01C:    PGM        PARM(&KPJBA &DBLP &DTASV &TRUL90DS)
000200030609
000300030609             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400091023             DCL        VAR(&DBLP)    TYPE(*CHAR)  LEN(816)
000500010810             DCL        VAR(&DTASV)   TYPE(*CHAR)  LEN(160)
000501160609             DCL        VAR(&trul90ds)   TYPE(*CHAR)  LEN(177)
000502160609
009201160609             SBMJOB     CMD(CALL PGM(FNLS01R) PARM(&KPJBA &DBLP +
009202160609                          &DTASV &TRUL90DS))
009300940930
009600910305ENDF:        ENDPGM
