000100000000     A*--------------------------------------------------------------*
000200160203     A* TOTALE BOLLE PER KSC CON VARIA T
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500160203     A          R TNVRTA70
000700160203     A            TNVKSC    R               REFFLD($KSC)
000800160203     A            TNVTOT        13  0
000900160203     A            TNVPAG        13  0
000901160203     A            TNVAZZ        13  0
001000160203     A            TNVNOP        13  0
001001160203
001100160203     A          K TNVKSC
