000100001023     H* TNVR01R *----------------------------------------------------*
000200001024     H            D J
000300000000     H*-----------------*                                            *
000400001023     H*         - RICHIESTA CONTROLLO BOLLE NON CONSEGNATE -         *
000500000000     H*--------------------------------------------------------------*
000600940224     H*  10 = CHAIN SU TABEL                                         *
000700940224     H*  21 = DATA ERRARA O LIMITE DATA ERRATA                       *
000800940224     H*  22 = TEST FLAG VALIDITA' DATA: G02ERR                       *
000900940224     H*--------------------------------------------------------------*
001000001120     FTNVRA1D CF  E                    WORKSTN
001100941019     I*--------------------------------------------------------------*
001200900131     IUTEDSE    E DSUTEDSE0F
001300001023     IDS02        DS
001400001023     I                                        1   80DZ0DTD
001500001024     I                                        9   9 POSFLG
001600941019     IWLBDA8      DS
001700941019     I                                        1   80G02DAT
001800941019     I                                        9  160G02INV
001900941019     I                                       17  17 G02ERR
002000941019     I                                       18  220G02TGI
002100900131     IKPJBA     E DS
002200900131     I                                       92 101 LIBSYS
002300900131     I                                      453 502 MSGERR
002400900131     C*---------------------------------------------------------------*
002500000000     C           INIZIO    TAG
002600000616     C*
002700001023     C                     EXFMTTNVRD01
002800900423     C      KC             GOTO FINE
002900000616     C*
003000001023     C                     EXSR CTRL01
003100001023     C   99
003200001023     CORNKF                GOTO INIZIO
003300000616     C*
003400001023     C                     MOVE VPOSTE    POSFLG
003500001023     C                     MOVELDS02      KPJBU
003600001023     C*
003700900131     C           KNMUS     IFNE *ALL'1'
003800001023     C*
003900001023     C                     MOVEL'????'    KCOAZ
004000000417     C                     CALL 'BCH10'
004100000417     C                     PARM           KPJBA
004200000616     C*
004300900131     C                     ELSE
004400000616     C*
004500001116     C                     CALL 'TNVRA2C'
004600000000     C                     PARM           KPJBA
004700001023     C*
004800890905     C                     END
004900000616     C*
005000000000     C           FINE      TAG
005100000000     C                     SETON                     LR
005200001023     C*-----------------------------------------------------*
005300001023     C*  ESEGUE OPERAZIONI DI CONTROLLO
005400001023     C*-----------------------------------------------------*
005500001023     C           CTRL01    BEGSR
005600001024     C*
005700001024     C* FINO AL GIORNO SPEDIZIONE
005800001024     C                     MOVE VGMA      G02DAT
005900001023     C                     MOVEL*BLANK    G02ERR
006000001023     C                     CALL 'XSRDA8'
006100001023     C                     PARM           WLBDA8
006200001023     C                     MOVE G02INV    DZ0DTD
006300001024     C                     MOVE G02DAT    VGMA
006400001023     C           G02ERR    COMP '1'                      21
006500001023     C   21                SETON                     99
006600001023     C   21                GOTO ENDCT1
006700001023     C*
006800001023     C           ENDCT1    ENDSR
006900941019     C*-----------------------------------------------------*
007000941019     C*  OPERAZIONI INIZIALI
007100941019     C*-----------------------------------------------------*
007200941019     C           *INZSR    BEGSR
007300001023     C*
007400941019     C           *ENTRY    PLIST
007500941019     C                     PARM           KPJBA
007600000616     C*
007700941019     C                     Z-ADD1         CODUT
007800941019     C                     CALL 'XPARUT'
007900941019     C                     PARM           UTEDSE
008000941019     C           CODUT     CABEQ-1        FINE
008100941019     C                     MOVELRAGUT     RSUT   20
008200001023     C*
008300941019     C                     CLEARWLBDA8
008400001023      *
008500001023     C                     MOVE 'S'       VPOSTE
008600001024     C                     MOVE *DATE     VGMA
008700001023      *
008800941019     C                     ENDSR
