000100990702             PGM
000200010607/* SE NON CI SONO AGGIUNGO GRUS E GRU IN LISTA LIBRERIE PER LA CREA__*/
000300010607/* ZIONE DELLE VISTE LOGICHE TITAH30C E TITAH31C ____________________*/
000400010607             ADDLIBLE   LIB(GAITRAGRUS)
000500010607             MONMSG     MSGID(CPF0000)
000600010607             ADDLIBLE   LIB(GAITRAGRU)
000700010607             MONMSG     MSGID(CPF0000)
000800990511
000900010607/* CANCELLO VISTE LOGICHE ___________________________________________*/
001000010607             DLTF       FILE(GAITRAGRU/TITAH30C)
001100010607             DLTF       FILE(GAITRAGRU/TITAH31C)
001200010607
001300010607/* TERMINAZIONE REGISTRAZIONE SU JOURNAL ____________________________*/
001400010606             ENDJRNPF   FILE(GAITRAGRU/TITAH00F) JRN(GAITRAGRU/JRSGRU)
001500010606             ENDJRNPF   FILE(GAITRAGRU/TITAH00E) JRN(GAITRAGRU/JRSGRU)
001600010606             ENDJRNPF   FILE(GAITRA201/TITAH00R) JRN(GAITRA201/JRS201)
001700010606             ENDJRNPF   FILE(SDITRA101/TITAH00R) JRN(SDITRA101/JRS101)
001800010607/* RIDENOMINO FILE FISICI ESISTENTI _________________________________*/
001900010606             RNMOBJ     OBJ(GAITRAGRU/TITAH00F) OBJTYPE(*FILE) +
002000010606                          NEWOBJ(EXTITAH00F)
002100010606             RNMOBJ     OBJ(GAITRAGRU/TITAH00E) OBJTYPE(*FILE) +
002200010606                          NEWOBJ(EXTITAH00E)
002300010606             RNMOBJ     OBJ(GAITRA201/TITAH00R) OBJTYPE(*FILE) +
002400010606                          NEWOBJ(EXTITAH00R)
002500010606             RNMOBJ     OBJ(SDITRA101/TITAH00R) OBJTYPE(*FILE) +
002600010606                          NEWOBJ(EXTITAH00R)
002700010606             RNMOBJ     OBJ(GAITRAGRUS/TITAHP0F) OBJTYPE(*FILE) +
002800010606                          NEWOBJ(EXTITAHP0F)
002900010607/* CREO NUOVI TITAH* ________________________________________________*/
003000010606             CRTPF      FILE(GAITRAGRU/TITAH00F) +
003100010606                          SRCFILE(GAITRASRC/SRCTNDB) SRCMBR(TITAH00F)
003200010606             CRTPF      FILE(GAITRAGRU/TITAH00E) +
003300010606                          SRCFILE(GAITRASRC/SRCTNDB) SRCMBR(TITAH00E)
003400010606             CRTPF      FILE(GAITRA201/TITAH00R) +
003500010606                          SRCFILE(GAITRASRC/SRCTNDB) +
003600010606                          SRCMBR(TITAH00R) MBR(*NONE) MAXMBRS(*NOMAX)
003700010606             CRTPF      FILE(SDITRA101/TITAH00R) +
003800010606                          SRCFILE(GAITRASRC/SRCTNDB) +
003900010606                          SRCMBR(TITAH00R) MBR(*NONE) MAXMBRS(*NOMAX)
004000010606             CRTPF      FILE(GAITRAGRUS/TITAHP0F) +
004100010606                          SRCFILE(GAITRASRC/SRCTNDB) SRCMBR(TITAHP0F)
004200010607             CRTLF      FILE(GAITRAGRU/TITAH30C) +
004300010607                          SRCFILE(GAITRASRC/SRCTNDB) SRCMBR(TITAH30C)
004400010607             CRTLF      FILE(GAITRAGRU/TITAH31C) +
004500010607                          SRCFILE(GAITRASRC/SRCTNDB) SRCMBR(TITAH31C)
004600010607/* CPYF DEI FILE VECCHI NEI NUOVI ___________________________________*/
004700010606             CPYF       FROMFILE(GAITRAGRU/EXTITAH00F) +
004800010606                          TOFILE(GAITRAGRU/TITAH00F) MBROPT(*ADD) +
004900010606                          FMTOPT(*MAP *DROP)
005000010606             CPYF       FROMFILE(GAITRAGRU/EXTITAH00E) +
005100010606                          TOFILE(GAITRAGRU/TITAH00E) MBROPT(*ADD) +
005200010606                          FMTOPT(*MAP *DROP)
005300010606             CPYF       FROMFILE(GAITRA201/EXTITAH00R) +
005400010606                          TOFILE(GAITRA201/TITAH00R) FROMMBR(*ALL) +
005500010606                          TOMBR(*FROMMBR) MBROPT(*ADD) FMTOPT(*MAP +
005600010606                          *DROP)
005700010607             MONMSG     MSGID(CPF0000)
005800010606             CPYF       FROMFILE(SDITRA101/EXTITAH00R) +
005900010606                          TOFILE(SDITRA101/TITAH00R) FROMMBR(*ALL) +
006000010606                          TOMBR(*FROMMBR) MBROPT(*ADD) FMTOPT(*MAP +
006100010606                          *DROP)
006200010607             MONMSG     MSGID(CPF0000)
006300010606             CPYF       FROMFILE(GAITRAGRUS/EXTITAHP0F) +
006400010606                          TOFILE(GAITRAGRUS/TITAHP0F) MBROPT(*ADD) +
006500010606                          FMTOPT(*MAP *DROP)
006600010607/* RIAVVIO DEI JOURNAL ______________________________________________*/
006700010606             STRJRNPF   FILE(GAITRAGRU/TITAH00F) +
006800010606                          JRN(GAITRAGRU/JRSGRU) OMTJRNE(*OPNCLO)
006900010606             STRJRNPF   FILE(GAITRAGRU/TITAH00E) +
007000010606                          JRN(GAITRAGRU/JRSGRU) OMTJRNE(*OPNCLO)
007100010606             STRJRNPF   FILE(GAITRA201/TITAH00R) +
007200010606                          JRN(GAITRA201/JRS201) OMTJRNE(*OPNCLO)
007300010606             STRJRNPF   FILE(SDITRA101/TITAH00R) +
007400010606                          JRN(SDITRA101/JRS101) OMTJRNE(*OPNCLO)
007500990511
007600990511
007700000000             ENDPGM
