000100990702
000200990702/* SOSTITUISCE FILE VECCHIO CON NUOVO specifico per fnba100f */
000300990511
000400990511 /*    P A R A M E T R I  O B B L I G A T O R I */
000500990511
000600990702             PGM
000700990511
000800990511 /* VARIABILI INTERNE */
000900990511             DCL        VAR(&NOMEX) TYPE(*CHAR) LEN(10)
001000990513             DCLF       FILE(QSYS/QAFDMBR)
001100990511             CHGVAR     VAR(%SST(&NOMEX 1 2)) VALUE('EX')
001200990511
001300990511
001400990702/* REPERIMENTO file fnba1* presenti sull'AS in esame  */
001500990702             DSPFD      FILE(*ALL/FNBA1*) TYPE(*MBR) +
001600990702                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001700990702                          OUTFILE(QTEMP/LISMBRF)
001800990511             MONMSG     MSGID(CPF0000)
001900990511             OVRDBF     FILE(QAFDMBR) TOFILE(QTEMP/LISMBRF)
002000990702READ:
002100990511             RCVF
002200990702             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002300990511
002400990702/* RIDENOMINA FILE CON NOME FILE + EX DAVANTI TRANNE QUELLO NUOVO */
002500990702             IF         COND(&MBLIB *EQ 'EDPWK     ') THEN(GOTO +
002600990702                          CMDLBL(read))
002700990702             CHGVAR     VAR(%SST(&NOMEX 3 8)) VALUE(&mbfile)
002800990702             RNMOBJ     OBJ(&mblib/&mbfile) OBJTYPE(*FILE) +
002900990702                          NEWOBJ(&NOMEX)
003000990702             MONMSG     MSGID(CPF0000)
003100990702/* DUPOBJ DEI FILE NUOVI  */
003200990702
003300990702             CRTDUPOBJ  OBJ(FNBA100F) FROMLIB(EDPWK) OBJTYPE(*FILE) +
003400990702                          TOLIB(&MBLIB) NEWOBJ(&MBFILE)
003500990702/* cpyf   dei file vecchi nei nuovi */
003600990702             CPYF       FROMFILE(&MBLIB/&NOMEX) +
003700990702                          TOFILE(&MBLIB/&MBFILE) MBROPT(*REPLACE) +
003800990702                          FMTOPT(*MAP *DROP)
003900990702             MONMSG     MSGID(CPF0000)
004000990511
004100990511             GOTO       CMDLBL(READ)
004200990708 ENDF:
004300990702/* chiamata per trascodifica FNBAR20F    */
004400990708             CALL       PGM(EDPWK/TRASFNBA2)
004500990702             MONMSG     MSGID(CPF0000)
004600990511
004700000000             ENDPGM
