000101140605             PGM        PARM(&NRV)
000200121025
000201140605             DCL        VAR(&NRV) TYPE(*CHAR) LEN(7)
000300121025
000301140605             CPYF       FROMFILE(EDPMBCRM/TIVIS00F) TOFILE(TIVIS00F) +
000302140605                          MBROPT(*ADD) INCREL((*IF VISNRV *EQ &NRV))
000304140605             CPYF       FROMFILE(EDPMBCRM/TIVOF00F) TOFILE(TIVOF00F) +
000305140605                          MBROPT(*ADD) INCREL((*IF VOFNRV *EQ &NRV))
000306140605
000307140605             CPYF       FROMFILE(EDPMBCRM/TFACO00F) TOFILE(TFACO00F) +
000308140605                          MBROPT(*ADD) INCREL((*IF ACOKSC *EQ &NRV))
000309140605             CPYF       FROMFILE(EDPMBCRM/TFIND00F) TOFILE(TFIND00F) +
000310140605                          MBROPT(*ADD) INCREL((*IF INDKSC *EQ &NRV))
000311140605             CPYF       FROMFILE(EDPMBCRM/TFCLP00F) TOFILE(TFCLP00F) +
000312140605                          MBROPT(*ADD) INCREL((*IF CLPKSC *EQ &NRV))
000313140605             CPYF       FROMFILE(EDPMBCRM/TFCLS00F) TOFILE(TFCLS00F) +
000314140605                          MBROPT(*ADD) INCREL((*IF CLSKSC *EQ &NRV))
000315140605             CPYF       FROMFILE(EDPMBCRM/TFCBA00F) TOFILE(TFCBA00F) +
000316140605                          MBROPT(*ADD) INCREL((*IF CBAKSC *EQ &NRV))
000317140605
000318140605             CPYF       FROMFILE(EDPMBCRM/TIATC00F) TOFILE(TIATC00F) +
000319140605                          MBROPT(*ADD) INCREL((*IF ATCNRV *EQ &NRV) +
000320140605                          (*OR ATCNRA *EQ &NRV))
000321140605             CPYF       FROMFILE(EDPMBCRM/TIVII00F) TOFILE(TIVII00F) +
000322140605                          MBROPT(*ADD) INCREL((*IF VIINRV *EQ &NRV))
000323140605
000324140605             CPYF       FROMFILE(EDPMBCRM/TNOFM00F) TOFILE(TNOFM00F) +
000325140605                          MBROPT(*ADD) INCREL((*IF TAMKSC *EQ &NRV))
000326140605             CPYF       FROMFILE(EDPMBCRM/TIOFD00F) TOFILE(TIOFD00F) +
000327140605                          MBROPT(*ADD) INCREL((*IF TADKSC *EQ &NRV))
000328140605             CPYF       FROMFILE(EDPMBCRM/TIOPT00F) TOFILE(TIOPT00F) +
000329140605                          MBROPT(*ADD) INCREL((*IF TPTKSC *EQ &NRV))
000330140605             CPYF       FROMFILE(EDPMBCRM/TIOPD00F) TOFILE(TIOPD00F) +
000331140605                          MBROPT(*ADD) INCREL((*IF TPDKSC *EQ &NRV))
000332140605             CPYF       FROMFILE(EDPMBCRM/TIOGC00F) TOFILE(TIOGC00F) +
000333140605                          MBROPT(*ADD) INCREL((*IF TGCKSC *EQ &NRV))
000334140605
009300121025             ENDPGM
