000100990922             PGM
000200010329
000300010420
000400010426
000500010426/* ____ CONTROLLO SE ESISTE   LIB. DATI BARTOLINI ______________*/
000600010426
000700010524             CHKOBJ     OBJ(GAIWRK) OBJTYPE(*LIB)
000800010426             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SDI))
000900010426
001000010524             CRTDUPOBJ  OBJ(TFNTCDLT) FROMLIB(EDPWRK) OBJTYPE(*FILE) +
001100010524                          TOLIB(GAIWRK)
001200010426             MONMSG     MSGID(CPF0000)
001300010426
001400010524
001500010524             CRTDUPOBJ  OBJ(TNRNV00F) FROMLIB(EDPWRK) OBJTYPE(*FILE) +
001600010524                          TOLIB(GAIWRK)
001700010524             MONMSG     MSGID(CPF0000)
001800010524
001900010426
002000010426SDI:
002100010426
002200010524             CHKOBJ     OBJ(SDIWRK) OBJTYPE(*LIB)
002300010426             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DOPO))
002400010426
002500010524             CRTDUPOBJ  OBJ(TFNTCDLT) FROMLIB(EDPWRK) OBJTYPE(*FILE) +
002600010524                          TOLIB(SDIWRK)
002700010524             MONMSG     MSGID(CPF0000)
002800010524
002900010524
003000010524             CRTDUPOBJ  OBJ(TNRNV00F) FROMLIB(EDPWRK) OBJTYPE(*FILE) +
003100010524                          TOLIB(SDIWRK)
003200010524             MONMSG     MSGID(CPF0000)
003300010524
003400010426
003500010426DOPO:
003600010524
003700010524/* ---- LANCIO PGM DI COMODO PER PULIZIA IN FNSPE00F I CODICI LUOGO 101 102 103 104 105 ---- */
003800010524/* ----        E TUTTI I CODICI LUOGHI LEGATI AI CODICI CLIENTI VARI 8888 / 9999        ---- */
003900010524             ADDLIBLE   LIB(EDPWRK)
004000010524             CALL       PGM(EDPWRK/TNVRSPE2)
004100010420
004200010524/* ----- */
004300010524             DLTF       FILE(EDPWRK/TNRNV00F)
004400010524             DLTF       FILE(EDPWRK/TFNTCDLT)
004500010524             DLTPGM     PGM(EDPWRK/TNVRSPE2)
004600010426
004700000117
004800990611             ENDPGM
