000100990922             PGM
000200010329
000300010420
000400010426
000500020716/* ____ CREAZIONE UNITRAGRU                       ______________*/
000600010426
000700020716             CRTLIB     LIB(UNITRAGRU) TEXT('Unica Sede/po')
000800020716             CRTJRNRCV  JRNRCV(RCVLIB/RCUGRU0001) THRESHOLD(51200) +
000801020716                          TEXT('x unitragru')
000900010426
001000020716             CRTJRN     JRN(UNITRAGRU/JRUGRU) +
001100020716                          JRNRCV(RCVLIB/RCUGRU0001) TEXT('x unitragru')
004700000117
004800990611             ENDPGM
