000100091216      *---------------------------------------------------------------*
000200091216      * WORK-FILE Clienti intestazione fattura ERRATI in tab. "4C"    *
000300091216      *---------------------------------------------------------------*
000400091216     A***                                   REF(CNDIZION)
000500091216      *
000600091216     A          R WF4CK000                  TEXT('Clienti intestaz. fa-
000700091216     A                                      tt. ERRATI in tab."4C"')
000800091216      *
000900091216     A            WFFLG     R               REFFLD($FLA      CNDIZION)
001000091216     A                                      TEXT('Flag "stessa famigli-
001100091216     A                                      a" due clienti (S/N)')
001200091216     A                                      COLHDG('"Stessa  ' +
001300091216     A                                             'famiglia"' +
001400091216     A                                             'clienti  ')
001500091216     A            WFFLI     R               REFFLD($FLA      CNDIZION)
001600091216     A                                      TEXT('Flag "stessa famigli-
001700091216     A                                      a" due intest.fatt. (S/N)')
001800091216     A                                      COLHDG('"Stessa  ' +
001900091216     A                                             'famiglia"' +
002000091216     A                                             'int.fatt.')
002100091216      *
002200091216     A            WFKSC     R               REFFLD(CLPKSC    CNCLP00F)
002300091216     A                                      TEXT('Codice cliente [1a]')
002400091216     A                                      COLHDG('Codice ' +
002500091216     A                                             'cliente' +
002600091216     A                                             '   [1a]')
002700091216     A            WFRAG     R               REFFLD(ACORAG    CNACO00F)
002800091216     A                                      TEXT('Ragione sociale clie-
002900091216     A                                      nte [1a]')
003000091216     A                                      COLHDG('               ' +
003100091216     A                                             'Ragione sociale' +
003200091216     A                                             'cliente [1a]   ')
003300091216     A            WFSCF     R               REFFLD(CLPSCF    CNCLP00F)
003400091216     A                                      TEXT('Intestatario fatt. c-
003500091216     A                                      liente (CLPSCF) [1b]')
003600091216     A                                      COLHDG('            ' +
003700091216     A                                             'Intest.Fatt.' +
003800091216     A                                             'cliente [1b]')
003900091216     A            WFRSF     R               REFFLD(ACORAG    CNACO00F)
004000091216     A                                      TEXT('Ragione sociale inte-
004100091216     A                                      stat. fatt. cliente [1b]')
004200091216     A                                      COLHDG('                ' +
004300091216     A                                             'Ragione sociale ' +
004400091216     A                                             'intest.fatt.[1b]')
004500091216     A            WFPIF     R               REFFLD(INDIVA    CNIND00F)
004600091216     A                                      TEXT('Partita Iva intestat-
004700091216     A                                      . fatt. cliente [1b]')
004800091216     A                                      COLHDG('                ' +
004900091216     A                                             'Partita IVA     ' +
005000091216     A                                             'intest.fatt.[1b]')
005100091216      *
005200091216     A            WFFKS     R               REFFLD(§4CFKS    DS4C)
005300091216     A                                      TEXT('Cod. cliente invio d-
005400091216     A                                      ati (§4CFKS) [2a]')
005500091216     A                                      COLHDG('Cliente  ' +
005600091216     A                                             'invio    ' +
005700091216     A                                             'dati [2a]')
005800091216     A            WFFRA     R               REFFLD(ACORAG    CNACO00F)
005900091216     A                                      TEXT('Rag. soc. cliente in-
006000091216     A                                      vio dati [2a]')
006100091216     A                                      COLHDG('               ' +
006200091216     A                                             'Rag. soc. cli. ' +
006300091216     A                                             'invio dati [2a]')
006400091216     A            WFFSC     R               REFFLD(CLPSCF    CNCLP00F)
006500091216     A                                      TEXT('Intestatario fatt. c-
006600091216     A                                      liente invio dati [2b]')
006700091216     A                                      COLHDG('Intest. Fatt.' +
006800091216     A                                             'cliente invio' +
006900091216     A                                             'dati [2b]    ')
007000091216     A            WFFRS     R               REFFLD(ACORAG    CNACO00F)
007100091216     A                                      TEXT('Rag. soc. intestat. -
007200091216     A                                      fatt. cli. invio dati [2b]-
007300091216     A                                      ')
007400091216     A                                      COLHDG('Ragione sociale' +
007500091216     A                                             'intest.fatt.cl.' +
007600091216     A                                             'invio dati [2b]')
007700091216     A            WFFPI     R               REFFLD(INDIVA    CNIND00F)
007800091216     A                                      TEXT('Partita Iva intestat-
007900091216     A                                      .fatt.cli. invio dati [2b]-
008000091216     A                                      ')
008100091216     A                                      COLHDG('Partita IVA    ' +
008200091216     A                                             'intest.fatt.cl.' +
008300091216     A                                             'invio dati [2b]')
