000100890918     A*--------------------------------------------------------------*
000200170728     A*  ESTRAZIONE BOLLE CON LINEA ARRIVO FORZATA
000300890918     A*--------------------------------------------------------------*
000400990906     A                                      REF(CNDIZION)
000500170728     A          R WFB3340                   TEXT('SPEDIZIONI RICAVI COMPETENZE')
000600060804     A*
000800170728     A            WTASASS        4S 0
000900060804     A                                      TEXT('ANNO SPEDIZIONE')
001000170728     A            WTASLNP        3S 0
001100060804     A                                      TEXT('LINEA PARTENZA SPEDIZIONE')
001200170728     A            WTASNRS        2S 0
001300060804     A                                      TEXT('SERIE SPEDIZIONE')
001400170728     A            WTASNSP        7S 0
001500060804     A                                      TEXT('NUMERO SPEDIZIONE')
001501170728     A            WTASMGS        4S 0
001502170728     A                                      TEXT('MESE/GIORNO SPEDIZIONE')
001503170728     A                                      EDTWRD('  /  ')
001504170728     A            WTASRMA       15
001505170728     A            WTASRMN       15S 0
001506170728     A* DESTINATARIO
001507170728     A            WTASRSD   R               REFFLD($RSD)
001508170728     A            WTASIND   R               REFFLD($IND)
001509170728     A            WTASCAD   R               REFFLD($CAD)
001510170728     A            WTASLOD   R               REFFLD($LOD)
001511170728     A            WTASPRD   R               REFFLD($PRD)
001512170728     A            WTASNZD   R               REFFLD($NZD)
001600060804     A*
001700170728     A            WTASNCL        5S 0
001800170728     A* PESO
001900170728     A            WTASPKB        7S 1
002000170728     A            WTASVLB        5S 3
