000100890918     A*--------------------------------------------------------------*
000200060804     A*  DS RIDEFINIZIONE DATI D INPUT DA TELLUS - UPLOAD            *
000300890918     A*--------------------------------------------------------------*
000400990906     A                                      REF(CNDIZION)
000500060804     A          R D§TLLSI                   TEXT('DS UPLOAD DA TELLUS')
000600060804     A*
000700060804     A* KEY SPEDIZIONE
000800061002     A            §TLLSIAAS R     S         REFFLD($AAS)
000900060804     A                                      TEXT('ANNO SPEDIZIONE')
001000061002     A            §TLLSILNP R     S         REFFLD($LNP)
001100060804     A                                      TEXT('LINEA PARTENZA SPEDIZIONE')
001200061002     A            §TLLSINRS R     S         REFFLD($NRS)
001300060804     A                                      TEXT('SERIE SPEDIZIONE')
001400061002     A            §TLLSINSP R     S         REFFLD($NSP)
001500060804     A                                      TEXT('NUMERO SPEDIZIONE')
001600060804     A*
001700060804     A* ID ELABORAZIONE
001800061002     A            §TLLSIIDB R     S         REFFLD($NRP)
001900060804     A                                      TEXT('ID ELABORAZIONE')
002000060804     A                                      COLHDG('ID ELABORAZIONE')
002100060804     A*
002200060804     A* DATI DI CONSEGNA
002300061002     A            §TLLSIPOC R     S         REFFLD($LNP)
002400060804     A                                      TEXT('P.O. CONSEGNA')
002500060804     A                                      COLHDG('P.O. CONSEGNA')
002600060804     A*
002700060804     A* DATI GEO-REFERENZIAZIONE
002800060804     A            §TLLSICGI     10A         TEXT('CODICE GIRO')
002900060804     A                                      COLHDG('CODICE GIRO')
003000060804     A            §TLLSIXLO     13A         TEXT('LONGITUDINE X')
003100060804     A                                      COLHDG('LONGITUDINE X')
003200060804     A            §TLLSIYLA     13A         TEXT('LATITUDINE Y')
003300060804     A                                      COLHDG('LATITUDINE X')
003400060804     A*
003500060804     A* DATI DI INSTRADAMENTO NORMALIZZATI
003600060804     A            §TLLSIINDN    80A
003700060804     A                                      TEXT('INDIRIZZO DEST NORMALIZZATO')
003800060804     A                                      COLHDG('INDIRIZZO DEST NORM')
003900060804     A            §TLLSICADNR               REFFLD($CAD)
004000060804     A                                      TEXT('CAP DEST NORMALIZZATO')
004100060804     A                                      COLHDG('CAP DEST NORM')
004200060804     A            §TLLSILODN    80A
004300060804     A                                      TEXT('LOCALITA DEST NORMALIZZATA')
004400060804     A                                      COLHDG('LOCALITA DEST NORM')
004500060804     A            §TLLSIPRDNR               REFFLD($PRD)
004600060804     A                                      TEXT('PROVINCIA DEST NORMALIZZATA')
004700060804     A                                      COLHDG('PROVINCIA DEST NORM')
004800060804     A            §TLLSINZDNR               REFFLD($NZD)
004900060804     A                                      TEXT('NAZIONE DEST NORMALIZZATA')
005000060804     A                                      COLHDG('NAZIONE DEST NORM')
005100060804     A*
005200060804     A* DATI RELATIVI AL GIRO CALCOLATO
005300060804     A            §TLLSISQG      3A
005400060804     A                                      TEXT('SEQUENZA CONS NEL GIRO')
005500060804     A                                      COLHDG('SEQUENZA NEL GIRO')
005600060804     A            §TLLSIDPP      8A
005700060804     A                                      TEXT('DISTANZA PARZIALE P.O.')
005800060804     A                                      COLHDG('DISTANZA PARZ P.O.')
005900060804     A            §TLLSITPP      5A
006000060804     A                                      TEXT('TEMPO PARZIALE P.O.')
006100060804     A                                      COLHDG('TEMPO PARZ P.O.')
006200060804     A            §TLLSILNO      3A
006300060804     A                                      TEXT('LIVELLO NORMALIZZAZIONE')
006400060804     A                                      COLHDG('LIVELLO NORMALIZZ')
006500060804     A            §TLLSIERR      2A
006600060804     A                                      TEXT('CODICE ERRORE TELLUS')
006700060804     A                                      COLHDG('CODICE ERRORE TELLUS')
