000100871021     A*--------------------------------------------------------------*
000200900326     A* FILE ANAGRAFICO INDIRIZZI PROVVISORIO PER TARIFFE
000300840614     A*--------------------------------------------------------------*
000400070426     A          R WFCLI0
000500070426     A            ACODUV         6  0
000600070426     A            INDKSC         7  0
000700070426     A            ACORAG        48
000800070426     A            INDCIT        30
000900070426     A            INDPRV         2
001000070426     A            INDSTA         4
001100070426     A            INDIVA        16
