000100941102     A*------------------------------------------------------------------------*
000200180306     A* WF PER ESTRAZIONE DISTRIBUZIONE                                        *
000300941102     A*------------------------------------------------------------------------*
000400090203     A                                      REF(CNDIZION)
000500090203     A*
000600180306     A          R WFDST000                  TEXT('TOTALI DISTRIBUZIONE')
000700180306     A            DSTCCM    R               REFFLD($CCM)
000800180306     A            DSTRAG    R               REFFLD($RAGSOC)
000900180306     A            DSTTSP         8S 0       TEXT('TOTALE SPEDIZIONI')
001000180306     A            DSTTSPA        8S 0       TEXT('TOTALE SPED. IN "A"')
001100180306     A            DSTTSPB        8S 0       TEXT('TOTALE SPED. IN "B"')
