000100000000     A*--------------------------------------------------------------*
000200130314     A*
000300000000     A*--------------------------------------------------------------*
000400130314     A          R WFERRREC                  TEXT('SPEDIZIONI CON "GEN" ALLOCA')
000500130314     A            WAAS           4S 0
000600130314     A            WLNP           3S 0
000601130314     A            WNRS           2S 0
000800130314     A            WNSP           7S 0
000900130314     A            WTIP           1A         TEXT('"S"=SEDE "F"=FILIALE')
001000130315     A            WTIPE          1A         TEXT('"A"=ALLOCAZ. "M"=MANCA AR5')
