000100890918     A*--------------------------------------------------------------*
000200140904     A*                                                              *
000300890918     A*--------------------------------------------------------------*
000400990906     A                                      REF(CNDIZION)
000500160223     A          R WFEXPTOT0                 TEXT('X LNA RICAVI COMPETENZE')
000600060804     A*
001501160223     A            WLNA      R     S         REFFLD($LNA)
001502160223     A                                      TEXT('LNA')
001503160223     A            WDES          20          TEXT('DESCRIZIONE')
001504160223     A            WRICAVO       19S 3       TEXT('RICAVO')
001505160223     A                                      COLHDG('RICAVO')
001506160223     A            WCOMPE        19S 5       TEXT('COMPETENZA')
001507160223     A                                      COLHDG('COMPETENZA')
001508160223     A            WRICARICO     19S 5       TEXT('RICARICO')
001509160223     A                                      COLHDG('RICARICO')
001600060804     A*
