000100000000     A*--------------------------------------------------------------*
000200050207     A*  WORK FILE CLIENTI RECUPERO ISTAT
000300000000     A*--------------------------------------------------------------*
000400890913     A                                      REF(CNDIZION)
000500050207     A          R WFIST000                  TEXT('CLIENTI RECUPERO ISTAT')
000600050207     A            ISTKSC    R               REFFLD($KSC)
000700050207     A            ISTCTR    R               REFFLD($CTR)
000800050207     A            ISTDFT    R               REFFLD($DFT)
000900050207     A            ISTNFT    R               REFFLD($NFT)
001000050207     A            ISTFIV    R               REFFLD($FIV)
001100050207     A            ISTNSP         7S 0       TEXT('NUMERO SPEDIZIONI')
001200050207     A            ISTIST        13S 3       TEXT('ISTAT DA RECUPERARE')
001300050207     A          K ISTKSC
001400050207     A          K ISTCTR
001500050207     A          K ISTDFT
001600050207     A          K ISTNFT
001700050207     A          K ISTFIV
