000100000000     A*------------------------------------------------------------------------*
000200000000     A* STATISTICHE DELTA - FILE DI LAVORO                                     *
000300000000     A*------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500061129     A          R WFWFD000
000501061129      **
000502061129     A            WFDANN    R               REFFLD($AA4)
000503061129     A            WFDMES    R               REFFLD($MMM)
000504061129     A            WFDREP         3  0       TEXT('REGIONE DI PARTENZA')
000505061129     A                                      COLHDG('REG.' 'PART.')
000506061129     A            WFDREA         3  0       TEXT('REGIONE DI ARRIVO')
000507061129     A                                      COLHDG('REG.' 'ARR.')
000511061129     A            WFDKSC    R               REFFLD($KSC)
000512061129     A                                      TEXT('CLIENTE UNIFICANTE')
000513061129     A                                      COLHDG('CLIENTE UNIFICANTE')
000514061129     A            WFDKSD        35          TEXT('DESRIZIONE UNIFICANTE')
000515061129     A                                      COLHDG('DES. UNIF')
000516061129     A            WFDCLV    R               REFFLD($CLV)
000517061129     A                                      TEXT('CODICE IMPORTANZA CLIENTE')
000518061129     A                                      COLHDG('QLT')
000524061129      **
000529061129     A            WFDNS1         9  0       TEXT('NUMERO SPED. <= 10 KG')
000530061129     A                                      COLHDG('NUM.' 'SPED.' '<= 10 KG')
000545061129     A            WFDIR1        15  3       TEXT('RICAVO BOLLE <= 10 KG')
000546061129     A                                      COLHDG('RICAVO' '<= 10 KG')
000547061129     A            WFDIC1        15  3       TEXT('COMPETENZE BOLLE <= 10 KG')
000548061129     A                                      COLHDG('COMPET.' '<= 10 KG')
000549061211     A            WFDVL1         9  3       TEXT('VOLUME BOLLE <= 10 KG')
000550061211     A                                      COLHDG('VOLUME' '<= 10 KG')
000600061129      **
000700061129     A            WFDNS2         9  0       TEXT('NUMERO SPED.>10 <=100KG')
000800061129     A                                      COLHDG('NUM.' 'SPED.' '>10 <=100KG')
000900061129     A            WFDIR2        15  3       TEXT('RICAVO BOLLE >10 <=100KG')
001000061129     A                                      COLHDG('RICAVO' '>10 <=100KG')
001100061129     A            WFDIC2        15  3       TEXT('COMPETENZE BOLLE >10 <=100KG')
001200061129     A                                      COLHDG('COMPET.' '>10 <=100KG')
001201061211     A            WFDVL2         9  3       TEXT('VOLUME BOLLE >10 <=100KG')
001202061211     A                                      COLHDG('VOLUME' '>10 <=100KG')
001300061129      **
001400061129     A            WFDNS3         9  0       TEXT('NUMERO SPED. > 100KG')
001500061129     A                                      COLHDG('NUM.' 'SPED.' '> 100KG')
001600061129     A            WFDIR3        15  3       TEXT('RICAVO BOLLE > 100KG')
001700061129     A                                      COLHDG('RICAVO' '> 100KG')
001800061129     A            WFDIC3        15  3       TEXT('COMPETENZE BOLLE > 100KG')
001900061129     A                                      COLHDG('COMPET.' '> 100KG')
002000061211     A            WFDVL3         9  3       TEXT('VOLUME BOLLE > 100KG')
002100061211     A                                      COLHDG('VOLUME' '> 100KG')
