000100000913     A*------------------------------------------------------------------------*
000200060828     A* CONTROLLO ASSORBIMENTO X LINEA DI ARRIVO                               *
000300000913     A*------------------------------------------------------------------------*
000400001113     A                                      UNIQUE
000500061129     A          R WFWFD000                  PFILE(WFKSC00F)
000600061129     A          K WFDANN
000700061129     A          K WFDMES
000800061129     A          K WFDREP
000900061129     A          K WFDREA
001101061129     A          K WFDCLV
001102061129     A          K WFDKSC
001300001113     A*-----------------
