000100100510      *---------------------------------------------------------------*
000200150911      *?WORKFILE ORM A TOTALE NEW INSTRADAMENTO                      ?*
000300100510      *---------------------------------------------------------------*
000400150911     A          R WFORMTOT0                 TEXT('WF ORM A TOTALE')
000500150909
000600150911     A            CAR            3S 0       TEXT('AREA FILIALE EMISSIONE')
000700150911     A            DESCAR        25A         TEXT('DESCRIZIONE AREA')
000800150911     A            TIPO          10A         TEXT('TIPO COMUNICAZIONE ORM')
000900150911     A            POE            3S 0       TEXT('FILIALE EMISSIONE')
001000150911     A            DESPOE        20A         TEXT('DESCRIZIONE POE')
001100150911     A            POR            3S 0       TEXT('FILIALE RITIRO')
001200150911     A            DESPOR        20A         TEXT('DESCRIZIONE POR')
001300150911     A            NEWPOR         3S 0       TEXT('FILIALE RITIRO RICALCOLATA')
001400150911     A            DESNEWPOR     20A         TEXT('DESCRIZIONE NEWPOR')
001500150911     A            NORM           7S 0       TEXT('N.ORM')
