000100000913     A*------------------------------------------------------------------------*
000200060828     A* CONTROLLO ASSORBIMENTO X LINEA DI ARRIVO                               *
000300000913     A*------------------------------------------------------------------------*
000400001113     A                                      UNIQUE
000500061129     A          R WFWFT000                  PFILE(WFREG00F)
000600061129     A          K WFTANN
000700061129     A          K WFTMES
000800061129     A          K WFTREP
000900061129     A          K WFTREA
001101061129     A          K WFTCLV
001300001113     A*-----------------
