000100941206     A*------------------------------------------------------------------------*
000200020625     A* FILE DATI CLIENTI POTENZIALI
000300941206     A*------------------------------------------------------------------------*
000400160205     A                                      REF(CNDIZION)
000500160205     A          R WFRMASS00                 TEXT('SPED ASS.GENNAIO 2016')
000600160205     A            RMKSC     R               REFFLD($KSC)
000700020625     A                                      COLHDG('COD. CLI. POTENZIALE')
000800160205     A            RMRAG     R               REFFLD($RSC)
000900160205     A            RMTASS         6  0       TEXT('TOTALE ASSEGNATI')
001000160205     A            RMTASSNO       6  0       TEXT('ASSEGNATI SENZA ORM')
001100160205     A            RMTASSE        6  0       TEXT('ASSEGNATI ORM MAIL/FAX')
001200160205     A            RMTASSF        6  0       TEXT('ASSEGNATI ORM FILE')
001300160205     A            RMTASSI        6  0       TEXT('ASSEGNATI ORM INTERNET')
001400160205     A            RMTASSM        6  0       TEXT('ASSEGNATI ORM TELEFONICI')
001500160205     A            RMTASSS        6  0       TEXT('ASSEGNATI ORM FISSI')
