000100940628     A*---------------------------------------------------------------*
000200940629     A*  L.F. ARCHIVIO BOLLE PARTENZA
000300000000     A*--------------------------------------------------------------*
000400900330     A                                      UNIQUE
000500940628     A          R FNBLP000                  PFILE(FNBLP00F)
000600940628     A          K BLPAAS
000700940628     A          K BLPLNP
000800940628     A          K BLPNRS
000900940628     A          K BLPNSP
001000940628     A**
001100900330     A**  INDICI PER:
001200940628     A**
001300940628     A**  - ANNO SPED.
001400900330     A**  - FILIALE PARTENZA
001500900330     A**  - SERIE  SPEDIZIONE
001600900330     A**  - NUMERO SPEDIZIONE
