000100941206     A*------------------------------------------------------------------------*
000200020625     A* FILE DATI CLIENTI POTENZIALI
000300941206     A*------------------------------------------------------------------------*
000400020625     A          R WFMCP000                  TEXT('DATI CLIENTI POTENZIALI')
000500020625     A            WFMCPO        11  0       TEXT('CODICE CLIENTE POTENZIALE')
000600020625     A                                      COLHDG('COD. CLI. POTENZIALE')
000700020625     A            WFMRAG        44          TEXT('RAGIONE SOCIALE')
000800000921     A                                      COLHDG('RAGIONE SOCIALE')
000900020625     A            WFMIND        44          TEXT('INDIRIZZO')
001000000225     A                                      COLHDG('INDIRIZZO')
001100020625     A            WFMLOC        34          TEXT('LOCALITA')
001200000225     A                                      COLHDG('LOCALITA')
001300020625     A            WFMPRO         2          TEXT('PROVINCIA')
001400000225     A                                      COLHDG('PROVINCIA')
001500020625     A            WFMCAP         9          TEXT('CAP')
001600000922     A                                      COLHDG('CAP')
001700020625     A            WFMNAZ         3          TEXT('NAZIONE')
001800000225     A                                      COLHDG('NAZIONE')
001900020625     A            WFMEML        60          TEXT('E-MAIL')
002000000921     A                                      COLHDG('E-MAIL')
002100020625     A            WFMRSP        60          TEXT('RESPONSABILE')
002200000921     A                                      COLHDG('RESPONSABILE')
002300020625     A            WFMTEL        20          TEXT('TELEFONO')
002400001114     A                                      COLHDG('TELEFONO')
002500020625     A            WFMDIV         1          TEXT('DIVISIONE')
002600001120     A                                      COLHDG('DIVISIONE')
002700020625     A            WFMARE         3S 0       TEXT('AREA')
002800001120     A                                      COLHDG('AREA')
002900020625     A            WFMFIL         3S 0       TEXT('FILIALE')
003000001120     A                                      COLHDG('FILIALE')
003100020625     A            WFMCOM         7S 0       TEXT('COMMERCIALE')
003200011127     A                                      COLHDG('COMMERCIALE')
003300020625     A            WFMDEC        20A         TEXT('DESCRIZIONE COMMERCIALE')
003400020625     A            WFMDES        20A         TEXT('DESCRIZIONE FILIALE')
003500020625     A            WFMINF        20A         TEXT('INDIRIZZO FILIALE')
003600020625     A            WFMCPF         5  0       TEXT('C.A.P. FILIALE')
003700020625     A            WFMLOF        20A         TEXT('LOCALITA''FILIALE')
003800020625     A            WFMPRF         2A         TEXT('PROVINCIA FILIALE')
003900020625     A            WFMTEF        13A         TEXT('TELEFONO FILIALE')
004000020625     A            WFMFAF        13A         TEXT('F A X FILIALE')
004100020625     A            WFMFL1         1A         TEXT('MESSAGGERIA')
004200020625     A            WFMFL2         1A         TEXT('CONC. " "=? 1=OK 2=NO')
004300020625     A            WFMFL3         1A         TEXT('GIA CLIENTE')
004400030605     A            WFMFL4         1A         TEXT('CODICE IMPORTANZA POTENZIALE')
004500030605     A            WFMFL5         2A         TEXT('STATO POTENZIALE TAB: 1Q')
004600030605     A            WFMFL6         2A         TEXT('CAUSALE NO CONTATTO')
004700020625     A            WFMFL7         1A         TEXT('FILLER 7')
004800020625     A            WFMFL8         1A         TEXT('FILLER 8')
004900020625     A            WFMFL9         1A         TEXT('FILLER 9')
005000020625     A            WFMFL0         1A         TEXT('FILLER 10')
