000001121029     A                                      REF(CNDIZION)
000500121029     A          R WFTYD000                  TEXT('SPEDIZIONI TOYOTA CON CAMBIO +
000501121029     A                                      INDIRIZZO')
000700990601     A*
000701121029     A            TYDDCD    R     S         REFFLD($DA8)
000702121029     A                                      TEXT('DATA CONSEGNA DAL')
000703121030     A                                      COLHDG('DATA CONS.' 'DAL')
000704121029     A            TYDDCA    R     S         REFFLD($DA8)
000705121029     A                                      TEXT('DATA CONSEGNA AL')
000706121030     A                                      COLHDG('DATA CONS.' 'AL')
000800121029     A            TYDAAS    R     S         REFFLD($AAS)
001000121029     A            TYDLNP    R     S         REFFLD($LNP)
001200121029     A            TYDNRS    R     S         REFFLD($NRS)
001400121029     A            TYDNSP    R     S         REFFLD($NSP)
001401121029     A            TYDDSP    R     S         REFFLD($DA8)
001402121029     A                                      TEXT('DATA SPEDIZIONE')
001403121030     A                                      COLHDG('DATA' 'SPEDIZIONE')
001404121029     A            TYDRMA    R               REFFLD($RMA)
001405121029     A            TYDRMN    R     S         REFFLD($RMN)
001500121029     A            TYDKSC    R     S         REFFLD($CSC)
001600121029     A                                      TEXT('COD.CLIENTE SPEDIZIONE')
001700121030     A            TYDRSD    R               REFFLD($RSD)
001702121030     A                                      COLHDG('DEST.ORIG:' 'RAG.SOC')
001703121031     A            TYDRD2    R               REFFLD($RSD)
001704121031     A                                      COLHDG('DEST.ORIG:' 'RAG.SOC.2')
001800121030     A            TYDIND    R               REFFLD($IND)
001801121030     A                                      COLHDG('DEST.ORIG:' 'INDIRIZZO')
001900121030     A            TYDCAD    R               REFFLD($CAD)
001901121030     A                                      COLHDG('DEST.ORIG:' 'CAP')
002000121030     A            TYDLOD    R               REFFLD($LOD)
002001121030     A                                      COLHDG('DEST.ORIG:' 'LOCALITA')
002100121030     A            TYDPRD    R               REFFLD($PRD)
002101121030     A                                      COLHDG('DEST.ORIG:' 'PROV.')
002200121030     A            TYDNZD    R               REFFLD($NZD)
002201121030     A                                      COLHDG('DEST.ORIG:' 'NAZIONE')
002300121030     A            TYDRSDN   R               REFFLD($RSD)
002302121030     A                                      COLHDG('DEST.NEW:' 'RAG.SOC.')
002303121031     A            TYDRD2N   R               REFFLD($RSD)
002304121031     A                                      COLHDG('DEST.NEW:' 'RAG.SOC.2')
002400121030     A            TYDINDN   R               REFFLD($IND)
002402121030     A                                      COLHDG('DEST.NEW:' 'INDIRIZZO')
002500121030     A            TYDCADN   R               REFFLD($CAD)
002502121030     A                                      COLHDG('DEST.NEW:' 'CAP')
002600121030     A            TYDLODN   R               REFFLD($LOD)
002602121030     A                                      COLHDG('DEST.NEW:' 'LOCALITA')
002700121030     A            TYDPRDN   R               REFFLD($PRD)
002702121030     A                                      COLHDG('DEST.NEW:' 'PROV.')
002900121030     A            TYDNZDN   R               REFFLD($NZD)
002902121030     A                                      COLHDG('DEST.NEW:' 'NAZIONE')
