000100970515     A                                      REF(CNDIZION)
000200090608     A          R XXPTY000
000300090608     A            XPTYCAP   R               REFFLD($CAD)
000400970515     A                                      TEXT('CAP')
000500970515     A                                      COLHDG('CAP')
000600090608     A            XPTYLOC   R               REFFLD($LOD)
000700970515     A                                      TEXT('LOCALITA')
000800970515     A                                      COLHDG('LOCALITA')
000900090608     A            XPTYNEW        2          TEXT('PRIORITY')
001000090608     A                                      COLHDG('PRIORITY')
001100090608     A            XPTYOLD        2          TEXT('ESPRESSO')
001200090608     A                                      COLHDG('ESPRESSO')
