000100990514/*PARMS DFTACTGRP(*YES)                                                       */
000200990514/*PARMS                                                                       */
000300990514/*PARMS                                                                       */
000400990514/*PARMS                                                                       */
000500990514/*PARMS                                                                       */
000600990519             PGM
000700990525
000800990525             CALL       PGM(XREF06) PARM('QSYS      ' '1' '0')
000900990514
001000990519             DSPDBR     FILE(QSYS/QADSPDBR) OUTPUT(*OUTFILE) +
001100990519                          OUTFILE(XRDBR00F) OUTMBR(*FIRST *ADD)
001200990519             DSPDBR     FILE(QSYS/QADSPFFD) OUTPUT(*OUTFILE) +
001300990519                          OUTFILE(XRDBR00F) OUTMBR(*FIRST *ADD)
001400990519             DSPDBR     FILE(QSYS/QADSPOBJ) OUTPUT(*OUTFILE) +
001500990519                          OUTFILE(XRDBR00F) OUTMBR(*FIRST *ADD)
001600990519             DSPDBR     FILE(QSYS/QAFDBASI) OUTPUT(*OUTFILE) +
001700990519                          OUTFILE(XRDBR00F) OUTMBR(*FIRST *ADD)
001800990519             DSPDBR     FILE(QSYS/QAFDMBR) OUTPUT(*OUTFILE) +
001900990519                          OUTFILE(XRDBR00F) OUTMBR(*FIRST *ADD)
002000990519             DSPDBR     FILE(QSYS/QAFDMBRL) OUTPUT(*OUTFILE) +
002100990519                          OUTFILE(XRDBR00F) OUTMBR(*FIRST *ADD)
002200990519             DSPDBR     FILE(QSYS/QAFDPHY) OUTPUT(*OUTFILE) +
002300990519                          OUTFILE(XRDBR00F) OUTMBR(*FIRST *ADD)
002400990519             DSPDBR     FILE(QSYS/QAFDRFMT) OUTPUT(*OUTFILE) +
002500990519                          OUTFILE(XRDBR00F) OUTMBR(*FIRST *ADD)
002600990514
002700990514             ENDPGM
