000100990514/*PARMS DFTACTGRP(*YES)                                                       */
000200990514/*PARMS                                                                       */
000300990514/*PARMS                                                                       */
000400990514/*PARMS                                                                       */
000500990514/*PARMS                                                                       */
000600990616             PGM        PARM(&XRFLIB)
000700990525
000800990514             DCL        VAR(&XRFLIB) TYPE(*CHAR) LEN(10)
000900990514
001000990616             DSPFFD     FILE(&XRFLIB/*ALL) OUTPUT(*OUTFILE) +
001100990616                          OUTFILE(QTEMP/QADSPFFD)
001200051017             MONMSG     MSGID(CPF0000) EXEC(DO)
001300051017             GOTO       CMDLBL(ENDPGM)
001400051017             ENDDO
001500990616
001600990616             OVRDBF     FILE(QADSPFFD) TOFILE(QTEMP/QADSPFFD) +
001700990616                          OVRSCOPE(*CALLLVL)
001800990616             CALL       PGM(XREF14) PARM(&XRFLIB)
001900990616             MONMSG     MSGID(CPF0000)
002000990514
002100051017 ENDPGM:     ENDPGM
