000100920323                     ENTRY .ENTRY(*ENTRY) EXT ;
000200920323                     DCL SPCPTR X01.P  PARM ;
000300920323                     DCL SPCPTR STRPOS.P PARM ;
000400920323                     DCL SPCPTR LDATA.P PARM ;
000500920323                     DCL SPCPTR DATA.P PARM ;
000600920324                     DCL SPCPTR OPZ.P PARM ;
000700920324         DCL OL *ENTRY(X01.P, STRPOS.P, LDATA.P, DATA.P ,OPZ.P) EXT PARM ;
000800920323                     DCL DD STRPOS BIN(4) BAS(STRPOS.P) ;
000900920323                     DCL DD LDATA BIN(4) BAS(LDATA.P) ;
001000921123                     DCL DD DATA CHAR(9999) BAS(DATA.P) ;
001100920324                     DCL DD OPZ CHAR(1) BAS(OPZ.P) ;
001200920323                     DCL DD X01.0 CHAR(20) BAS(X01.P) ;
001300920323                     DCL DD X01.1 CHAR(10) DEF(X01.0) POS(1) ;
001400920323                     DCL DD X01.2 CHAR(10) DEF(X01.0) POS(11) ;
001500920323
001600920323                    /*USERSPACE TEMPLATE*/ ;
001700920323                    DCL SYSPTR Y001§  ;
001800920323                    DCL DD USRSPCTMPL CHAR(34) AUTO ;
001900920323                    DCL DD * CHAR(1) DEF(USRSPCTMPL) POS(1) INIT(X'19') ;
002000920323                    DCL DD * CHAR(1) DEF(USRSPCTMPL) POS(2) INIT(X'34') ;
002100920323                    DCL DD USRSPCNM CHAR(30) DEF(USRSPCTMPL) POS(3) ;
002200920323                    DCL DD * CHAR(2) DEF(USRSPCTMPL) POS(33) INIT(X'0000') ;
002300920323
002400920323                    /*CONTEXT   TEMPLATE*/ ;
002500920323                    DCL SYSPTR Y002§  ;
002600920323                    DCL DD CTXTMPL CHAR(34) AUTO ;
002700920323                    DCL DD * CHAR(1) DEF(CTXTMPL) POS(1) INIT(X'04') ;
002800920323                    DCL DD * CHAR(1) DEF(CTXTMPL) POS(2) INIT(X'01') ;
002900920323                    DCL DD CTXNM CHAR(30) DEF(CTXTMPL) POS(3) ;
003000920323                    DCL DD * CHAR(2) DEF(CTXTMPL) POS(33) INIT(X'0000') ;
003100921123                    DCL DD USRDATA   CHAR(9999) BAS(RCVSPP§) ;
003200920324
003300920324                    DCL SPCPTR RCVSPP§                       ;
003400920324
003500920324/* SE OPZ = 1 SALTA IL RSLVSP  */
003600920324
003700920324                    CMPBLA(B) OPZ,C' '/NEQ(.LAB)    ;
003800920324
003900920324/* SE LIBRERIA *BLANK SALTAIL RSLVSP  */
004000920324
004100920324                    CPYBLAP USRSPCNM,X01.1,X'40' ;
004200920324
004300920324                    CMPBLA(B) X01.2,C' '/EQ(.SPC)    ;
004400920323                    /*RSLVSP TO CONTEXT  */
004500920323                    CPYBLAP CTXNM,X01.2,X'40' ;
004600920323                    RSLVSP Y002§,CTXTMPL,*,* ;
004700920323
004800920323                    /*RSLVSP TO USERSPACE*/
004900920323                    RSLVSP Y001§,USRSPCTMPL,Y002§,* ;
005000920324                    SETSPPFP RCVSPP§,Y001§ ;
005100920324                    B .LAB ;
005200920324            .SPC:
005300920324                    /*RSLVSP TO USERSPACE*/
005400920324                    RSLVSP Y001§,USRSPCTMPL,*,* ;
005500920324                    SETSPPFP RCVSPP§,Y001§ ;
005600920324            .LAB:
005700920324                    SETSPPO RCVSPP§, STRPOS ;
005800920324                    SUBSPP RCVSPP§, RCVSPP§, 1      ;
005900920323                    CPYBLAP USRDATA(1:LDATA), DATA ,X'40' ;
006000920323                     PEND ;
