000100920211                     ENTRY .ENTRY(*ENTRY) EXT ;
000200920213                     DCL SPCPTR X01.P PARM ;
000300920213                     DCL OL *ENTRY(X01.P) EXT PARM ;
000400920213                     DCL DD X01.0 CHAR(20) BAS(X01.P) ;
000500920213                     DCL DD X01.1 CHAR(10) DEF(X01.0) POS(1) ;
000600920213                     DCL DD X01.2 CHAR(10) DEF(X01.0) POS(11) ;
000700920213
000800920214                    /*userspace template*/ ;
000900920213                    DCL SYSPTR Y001§  ;
001000920219                    DCL DD USRSPCTMPL CHAR(34) AUTO ;
001100920219                    DCL DD * CHAR(1) DEF(USRSPCTMPL) POS(1) INIT(X'19') ;
001200920219                    DCL DD * CHAR(1) DEF(USRSPCTMPL) POS(2) INIT(X'34') ;
001300920213                    DCL DD USRSPCNM CHAR(30) DEF(USRSPCTMPL) POS(3) ;
001400920213                    DCL DD * CHAR(2) DEF(USRSPCTMPL) POS(33) INIT(X'0000') ;
001500920214                    /*------------------*/ ;
001600920214                    /*context template  */ ;
001700920213                    DCL SYSPTR Y002§  ;
001800920219                    DCL DD CTXTMPL CHAR(34) AUTO ;
001900920213                    DCL DD * CHAR(1) DEF(CTXTMPL) POS(1) INIT(X'04') ;
002000920213                    DCL DD * CHAR(1) DEF(CTXTMPL) POS(2) INIT(X'01') ;
002100920213                    DCL DD CTXNM CHAR(30) DEF(CTXTMPL) POS(3) ;
002200920213                    DCL DD * CHAR(2) DEF(CTXTMPL) POS(33) INIT(X'0000') ;
002300920214                    /*------------------*/ ;
002400920214                    /*rslvsp to context  */ ;
002500920213                    CPYBLAP CTXNM,X01.2,X'40' ;
002600920213                    RSLVSP Y002§,CTXTMPL,*,* ;
002700920214                    /*------------------*/ ;
002800920214                    /*rslvsp to userspace*/ ;
002900920213                    CPYBLAP USRSPCNM,X01.1,X'40' ;
003000920213                    RSLVSP Y001§,USRSPCTMPL,Y002§,* ;
003100920214                    /*------------------*/ ;
003200920214                     /*cprdata template  */     ;
003300920213                     DCL SPCPTR CPRTEMPL§ AUTO INIT(CPRTEMPL) ;
003400920219                     DCL DD CPRTEMPL CHAR(64) AUTO BDRY(16) INIT((0064) X'00') ;
003500920214                         /*len source da comprimere    */ ;
003600920211                     DCL DD SRCLEN BIN(4) DEF(CPRTEMPL) POS(1) ;
003700920214                         /*len work area per comprimere*/ ;
003800920213                     DCL DD RESALEN BIN(4) DEF(CPRTEMPL) POS(5) ;
003900920214                         /*len dati compressi (output) */ ;
004000920213                     DCL DD ARESLEN BIN(4) DEF(CPRTEMPL) POS(9) ;
004100920214                         /*algoritmo di compressione   */ ;
004200920213                     DCL DD CPRALG BIN(2) DEF(CPRTEMPL) POS(13) ;
004300920214                         /*riservato                   */ ;
004400920213                     DCL DD * CHAR(18) DEF(CPRTEMPL) POS(15) ;
004500920214                         /*spcptr ai dati da comprimere*/ ;
004600920219                     DCL SPCPTR SRCSPP§ DEF(CPRTEMPL) POS(33) ;
004700920214                         /*spcptr ai dati compressi    */ ;
004800920219                     DCL SPCPTR RCVSPP§ DEF(CPRTEMPL) POS(49) ;
004900920214                    /*------------------*/ ;
005000920214                     /*header dello userspace*/
005100920219                     DCL DD HDRUSRSPC CHAR(46) BAS(SRCSPP§) ;
005200920214                         /*nome file coi dati da compri*/ ;
005300920213                     DCL DD * CHAR(10) DEF(HDRUSRSPC) POS(1) ;
005400920214                         /*nome libr coi dati da compri*/ ;
005500920214                     DCL DD * CHAR(10) DEF(HDRUSRSPC) POS(11) ;
005600920214                         /*nome mbr  coi dati da compri*/ ;
005700920214                     DCL DD * CHAR(10) DEF(HDRUSRSPC) POS(21) ;
005800920214                         /*n° totale rcds nel file     */ ;
005900920214                     DCL DD RCDTOT BIN(4) DEF(HDRUSRSPC) POS(31) ;
006000920214                         /*len record                  */ ;
006100920214                     DCL DD RCDLEN BIN(2) DEF(HDRUSRSPC) POS(35) ;
006200920214                         /*len header                  */ ;
006300920214                     DCL DD HDRLEN BIN(2) DEF(HDRUSRSPC) POS(37) ;
006400920214                         /*len dati da comprimere      */ ;
006500920214                     DCL DD UNCPRLEN BIN(4) DEF(HDRUSRSPC) POS(39)     ;
006600920214                         /*len dati compressi          */ ;
006700920214                     DCL DD CPRLEN BIN(4) DEF(HDRUSRSPC) POS(43) ;
006800920214                     /*----------------------*/ ;
006900920214                     DCL DD OFFSET BIN(4) AUTO INIT(0) ;
007000920219                     /*----------------------*/ ;
007100920219                     SETSPPFP SRCSPP§,Y001§ ;
007200920220                     ADDN OFFSET, UNCPRLEN, 1 ;
007300920214                     CPYNV SRCLEN, UNCPRLEN ;
007400920214                     CPYNV RESALEN, 16776191 ;
007500920214                     CPYNV CPRALG, 1 ;
007600920213
007700920219                     ADDSPP RCVSPP§, SRCSPP§, OFFSET ;
007800920219
007900920211                     CPRDATA CPRTEMPL§ ;
008000920213
008100920213                     CPYNV CPRLEN, ARESLEN ;
008200920214
008300920211                     PEND ;
