000100920211                    ENTRY .ENTRY(*ENTRY) EXT ;
000200920211                    DCL SPCPTR X01.P  PARM ;
000300920211                    DCL SPCPTR X02.P  PARM ;
000400920211                    DCL SPCPTR X03.P  PARM ;
000500920211                    DCL OL *ENTRY(X01.P,X02.P,X03.P) EXT PARM MIN(0) ;
000600920213                    DCL DD X01.0 CHAR(20) BAS(X01.P) /*USRSPC*/ ;
000700920213                    DCL DD X01.1 CHAR(10) DEF(X01.0) POS(1) /*PGM*/ ;
000800920213                    DCL DD X01.2 CHAR(10) DEF(X01.0) POS(11) /*LIB*/ ;
000900920213                    DCL DD X02.0 BIN(4) BAS(X02.P) /*LENGTH*/ ;
001000920213                    DCL DD X03.0 CHAR(1) BAS(X03.P) /*INIT*/ ;
001100920213
001200920213                    /*USERSPACE TEMPLATE*/ ;
001300920211                    DCL SYSPTR Y001§  ;
001400920213                    DCL DD USRSPCTMPL CHAR(34) AUTO ;
001500920213                    DCL DD * CHAR(1) DEF(USRSPCTMPL) POS(1) INIT(X'19') ;
001600920213                    DCL DD * CHAR(1) DEF(USRSPCTMPL) POS(2) INIT(X'34') ;
001700920213                    DCL DD USRSPCNM CHAR(30) DEF(USRSPCTMPL) POS(3) ;
001800920213                    DCL DD * CHAR(2) DEF(USRSPCTMPL) POS(33) INIT(X'0000') ;
001900920213
002000920213                    /*CONTEXT   TEMPLATE*/ ;
002100920213                    DCL SYSPTR Y002§  ;
002200920213                    DCL DD CTXTMPL CHAR(34) AUTO ;
002300920213                    DCL DD * CHAR(1) DEF(CTXTMPL) POS(1) INIT(X'04') ;
002400920213                    DCL DD * CHAR(1) DEF(CTXTMPL) POS(2) INIT(X'01') ;
002500920213                    DCL DD CTXNM CHAR(30) DEF(CTXTMPL) POS(3) ;
002600920213                    DCL DD * CHAR(2) DEF(CTXTMPL) POS(33) INIT(X'0000') ;
002700920213
002800920213                    /*RSLVSP TO CONTEXT  */ ;
002900920213                    CPYBLAP CTXNM,X01.2,X'40' ;
003000920213                    RSLVSP Y002§,CTXTMPL,*,* ;
003100920213
003200920213                    /*RSLVSP TO USERSPACE*/ ;
003300920213                    CPYBLAP USRSPCNM,X01.1,X'40' ;
003400920213                    RSLVSP Y001§,USRSPCTMPL,Y002§,* ;
003500920213
003600920213                    /*2° OPERAND TEMPLATE*/ ;
003700920213                    DCL DD TEMPL CHAR(28) AUTO ;
003800920211                    DCL DD MODSEL CHAR(4) DEF(TEMPL) POS(1) ;
003900920211                    DCL DD INDATR CHAR(4) DEF(TEMPL) POS(5) ;
004000920213                    DCL DD * CHAR(4) DEF(TEMPL) POS(9) ;
004100920211                    DCL DD SIZE BIN(4) DEF(TEMPL) POS(13) ;
004200920213                    DCL DD INZSPC CHAR(1) DEF(TEMPL) POS(17) ;
004300920213                    DCL DD * CHAR(4) DEF(TEMPL) POS(18) ;
004400920213                    DCL DD * CHAR(7) DEF(TEMPL) POS(22) ;
004500920211                    CPYBLAP TEMPL,X'00',X'00' ;
004600920211                    CPYBLAP MODSEL,X'EA',X'00' ;
004700920211                    CPYBLAP INDATR,X'50',X'00' ;
004800920211                    CPYNV SIZE,X02.0 ;
004900920213                    CPYBLA INZSPC,X03.0 ;
005000920213
005100920213                    /*MODIFY SPACE ATTRIBUTES*/ ;
005200920211                    MODS Y001§,TEMPL ;
005300920211                    PEND ;
