000100901107     A*---------------------------------------------------------------*
000200901107     A*  CONTROLLO RECORD INVIATI/RICEVUTI
000300901107     A*---------------------------------------------------------------*
000400901107     A*
000500901107     A*
000600901107     A          R CMCTL000                  TEXT('CONTROLLO RECORD   ')
000700901107     A            TRA1          10          TEXT('TRANSITO           ')
000800901107     A                                      COLHDG('TRANSITO')
000900901107     A            LBA1          10          TEXT(' ALLA LIBRERIA     ')
001000901107     A                                      COLHDG('ALLA LIBRERIA')
001100901107     A            FLA1          10          TEXT(' AL FILE           ')
001200901107     A                                      COLHDG('AL FILE')
001300901107     A            MBA1          10          TEXT(' AL MEMBRO         ')
001400901107     A                                      COLHDG('AL MEMBRO')
001500901107     A            DT1GMA         6  0       TEXT('DATA OPERAZIONE    ')
001600901107     A                                      COLHDG('DATA OP')
001700901107     A            ORA1           6  0       TEXT('ORA OPERAZIONE     ')
001800901107     A                                      COLHDG('ORA OP')
001900901107     A            NR11           7  0
002000901107     A            NR21           7  0
002100901107     A            NRR1           7  0
002200901107     A            NRR2           7  0
002300901107     A            NR12           7  0
002400901107     A            PERR          17
