000100900226     A*-------------------------------------------------------------**
000200900302     A*   LOG  DI INVIO FILE
000300900226     A*-------------------------------------------------------------**
000400900301     A                                      FIFO
000500900302     A          R CMLOG000                  PFILE(CMLOG00F)
000600900226     A*
000700900417     A          K LOGDSD
000800900417     A          K LOGDSA
000900900302     A          K LOGTRA
001000900417     A          K LOGDAT
001100900417     A          K LOGORA
001200900411     A          S LOGFLG                    CMP(EQ ' ')
