000100921102     A**- DDS/400-* G N L S T 0 1 L *-----------------LOGICO--***
000200921102     A**            G N L S T 0 0 F -LOGICO -1-       IMMED    **
000300921102     A*             ---------------------------                 *
000400921102     A*              - COD. LISTA           -                   *
000500921102     A***-----------------------------------------------------***
000600921102     A*
000700921112     A          R CMLST000
000800921112     A                                      PFILE(CMLST00F)
000900921102     A*-------------------
001000921102     A          K LSTLST
