000100921102     A**- DDS/400-* G N L S R 0 1 L *-----------------LOGICO--***
000200921102     A**            G N L S R 0 0 F -LOGICO -1-       IMMED    **
000300921102     A*             ---------------------------                 *
000400921102     A*              - COD. LISTA           -                   *
000500921102     A*              - FILIALE              -                   *
000600921102     A***-----------------------------------------------------***
000700921102     A*
000800921112     A          R CMLSR000
000900921112     A                                      PFILE(CMLSR00F)
001000921102     A*-------------------
001100921102     A          K LSRLST
001200921102     A          K LSRFIL
