000100921102     A***- DDS/400-* G N L S R 0 0 F *------------FISICO--***
000200921102     A*                                                     *
000300921102     A*               LISTA DI DISTRIBUZIONE                *
000400921102     A***-------------------------------------------------***
000500921102     A**
000600921112     A          R CMLSR000
000700921102     A**
000800921102     A            LSRLST       010A         TEXT('COD. LISTA')
000900921102     A                                      COLHDG('COD. LISTA')
001000921102     A            LSRFIL       003  0       TEXT('FILIALE')
001100921102     A                                      COLHDG('FILIALE')
001200921102     A            LSRDSR       003  0       TEXT('COD. AS/400')
001300921102     A                                      COLHDG('COD. AS/400')
