000100921102     A***- DDS/400-* C M R G M 0 0 F *------------FISICO--***
000200921102     A*                                                     *
000300921102     A*       FILE DI RIGHE DOCUMENTO                       *
000400921102     A***-------------------------------------------------***
000500921102     A**
000600921102     A          R CMRGM000
000700921102     A**
000800921102     A            RGMDOC       007  0       TEXT('COD. RIGHE DI DOCUMENTO')
000900921102     A                                      COLHDG('COD.' 'RIG.' 'DOC.')
001000921104     A            RGMFCC       001A         TEXT('CODICE FCFC')
001100921102     A                                      COLHDG('COD.' 'FCFC')
001200921102     A            RGMRIG       198A         TEXT('RIGA TESTO')
001300921102     A                                      COLHDG('RIGA TESTO')
