000100921102     A**- DDS/400-* C M R G M 0 1 L *-----------------LOGICO--***
000200921102     A**            C M R G M 0 0 F -LOGICO -1-       IMMED    **
000300921102     A*             ---------------------------                 *
000400921102     A*              - COD. DOCUMENTO       -                   *
000500921102     A***-----------------------------------------------------***
000600921102     A*
000700921102     A          R CMRGM000
000800921102     A                                      PFILE(CMRGM00F)
000900921102     A*-------------------
001000921102     A          K RGMDOC
