000100921102     A***- DDS/400-* C M T S M 0 0 F *------------FISICO--***
000200921102     A*                                                     *
000300921102     A*       FILE DI TESTATA POSTA                         *
000400921102     A***-------------------------------------------------***
000500921102     A**
000600921102     A          R CMTSM000
000700921102     A**
000800921102     A            TSMTIP       001A         TEXT('TIPO RECORD :                -
000900921102     A                                            P=POSTA IN PARTENZA          -
001000921102     A                                            A=POSTA IN ARRIVO')
001100921102     A                                      COLHDG('TIP')
001200921102     A            TSMFIR       003  0       TEXT('FILIALE REMOTA')
001300921102     A                                      COLHDG('FILIALE' 'REMOTA')
001400921102     A            TSMDSR       003  0       TEXT('AS/400 REMOTO')
001500921102     A                                      COLHDG('AS/400' 'REMOTO')
001600921102     A            TSMUTR       010A         TEXT('UTENTE REMOTO')
001700921102     A                                      COLHDG('UTENTE' 'REMOTO')
001800921102     A            TSMUTL       010A         TEXT('UTENTE LOCALE')
001900921102     A                                      COLHDG('UTENTE' 'LOCALE')
002000921102     A            TSMDOR       007  0       TEXT('COD. DOC. REMOTO')
002100921102     A                                      COLHDG('COD.' 'DOC.' 'REMOTO')
002200921102     A            TSMDOL       007  0       TEXT('COD. DOC. LOCALE')
002300921102     A                                      COLHDG('COD.' 'DOC.' 'LOCALE')
002400921102     A            TSMDOC       007  0       TEXT('COD. RIGHE DI DOCUMENTO')
002500921102     A                                      COLHDG('COD.' 'RIG.' 'DOC.')
002600921102     A            TSMTXT       070A         TEXT('TESTO DOCUMENTO')
002700921102     A                                      COLHDG('TESTO DOCUMENTO')
002800921102     A            TSMDTR       007  0       TEXT('DATA  INVIO/RICEZIONE')
002900921102     A                                      COLHDG('DATA' 'INVIO' 'RICEZ.')
003000921102     A            TSMORR       006  0       TEXT('ORA   INVIO/RICEZIONE')
003100921102     A                                      COLHDG('ORA' 'INVIO' 'RICEZ.')
003200921102     A            TSMDTI       007  0       TEXT('DATA CONSEGNA')
003300921102     A                                      COLHDG('DATA' 'CONS.')
003400921102     A            TSMORI       006  0       TEXT('ORA  CONSEGNA')
003500921102     A                                      COLHDG('ORA' 'CONS.')
003600921102     A            TSMMSG       001A         TEXT('MESSAGAGGIO ALL ARRIVO S/N')
003700921102     A                                      COLHDG('MSG' 'ARRIVO' 'S/N')
003800921102     A            TSMSTP       001A         TEXT('OBBLIGO DI STAMPA ALL ARRIVO-
003900921102     A                                      S/N')
004000921102     A                                      COLHDG('PRT' 'ARRIVO' 'S/N')
004100921102     A            TSMRIS       001A         TEXT('RISPOSTA OBBLIGATORIA S/N')
004200921102     A                                      COLHDG('RIS' 'OBBL.' 'S/N')
004300921102     A            TSMMSR       001A         TEXT('MESSAGGIO ALL ARRIVO DELLA R-
004400921102     A                                      ISPOSTA S/N')
004500921102     A                                      COLHDG('MSG' 'A.R.' 'S/N')
004600921102     A            TSMDTL       007  0       TEXT('DATA LETTURA')
004700921102     A                                      COLHDG('DATA' 'LETTURA')
004800921102     A            TSMDTS       007  0       TEXT('DATA STAMPA')
004900921102     A                                      COLHDG('DATA' 'STAMPA')
005000921102     A            TSMDTP       007  0       TEXT('DATA RISPOSTA')
005100921102     A                                      COLHDG('DATA' 'RISPOSTA')
005200921102     A            TSMURG       001A         TEXT('S = URGENTE -
005300921102     A                                            N = NORMALE -
005400921102     A                                            T = NOTTE   ')
005500921102     A                                      COLHDG('URGENZA')
005600921102     A            TSMURR       001A         TEXT('URGENZA RISPOSTA S/T/N')
005700921102     A                                      COLHDG('URGENZA' 'RISPOSTA')
005800921102     A            TSMDOS       007  0       TEXT('DOCUMENTO RISTOSTA')
005900921102     A                                      COLHDG('DOC.' 'RIS.')
006000921102     A            TSMSTS       001A         TEXT('STATO DOCUMENTO :            -
006100921102     A                                           1 = NUOVO                     -
006200921102     A                                           2 = APERTO                    -
006300921102     A                                           3 = INVIATO                   -
006400921102     A                                           4 = CONSEGNATO                -
006500921102     A                                           5 = RISPOSTO                  -
006600921102     A                                           9 = NON INVIATO              ')
006700921102     A                                      COLHDG('STS.' 'DOC.')
006800921102     A            TSMTRA       010A         TEXT('RIFERIMANTO SPED. GAICMZ')
006900921102     A                                      COLHDG('RIF.' 'SPED.' 'GAICMZ')
007000921112     A            TSMFIL       003  0       TEXT('FILIALE LOCALE')
007100921112     A                                      COLHDG('FILIALE' 'LOCALE')
