000100921103     A**- DDS/400-* C M T S R 0 4 L *-----------------LOGICO--***
000200921103     A**            C M T S R 0 0 F -LOGICO -4-       IMMED    **
000300921102     A*             ---------------------------                 *
000400921103     A*              - CODICE DOC. LOCALE   -                   *
000500921102     A***-----------------------------------------------------***
000600921102     A*
000700921102     A          R CMTSM000
000800921102     A                                      PFILE(CMTSM00F)
000900921102     A*-------------------
001000921103     A          K TSMDOL
