000100921112     A**- DDS/400-* C M T S R 0 6 L *-----------------LOGICO--***
000200921112     A**            C M T S R 0 0 F -LOGICO -6-       IMMED    **
000300921102     A*             ---------------------------                 *
000400921112     A*              - FILIALE REMOTA       -                   *
000500921112     A*              - COD. DOC. REMOTO     -                   *
000600921102     A***-----------------------------------------------------***
000700921102     A*
000800921102     A          R CMTSM000
000900921102     A                                      PFILE(CMTSM00F)
001000921102     A*-------------------
001100921112     A          K TSMFIR
001200921112     A          K TSMDOR
