000100921102     A**- DDS/400-* C M T S R 0 1 L *-----------------LOGICO--***
000200921102     A**            C M T S R 0 0 F -LOGICO -1-       IMMED    **
000300921102     A*             ---------------------------                 *
000400921102     A*              - TIPO RECORD          -                   *
000500921102     A*              - DATA INVIO/RICEZIONE -                   *
000600921102     A***-----------------------------------------------------***
000700921102     A*
000800921102     A          R CMTSM000
000900921102     A                                      PFILE(CMTSM00F)
001000921102     A*-------------------
001100921102     A          K TSMTIP
001200921102     A          K TSMDTR                    DESCEND
