000100921102     A**- DDS/400-* C M T S R 0 3 L *-----------------LOGICO--***
000200921102     A**            C M T S R 0 0 F -LOGICO -3-       IMMED    **
000300921102     A*             ---------------------------                 *
000400921102     A*              - CODICE RIGHE DI DOC. -                   *
000500921102     A***-----------------------------------------------------***
000600921102     A*
000700921102     A          R CMTSM000
000800921102     A                                      PFILE(CMTSM00F)
000900921102     A*-------------------
001000921102     A          K TSMDOC
