000100900301     H/TITLE   GESTIONE CODE DI INVIO
000200900419     H              J                                                     CN1100
000300900301     F*----------------------------------------------------*
000400900301      /EJECT
000500900301?    F*----------------------------------------------------*
000600900301?    F*   INDICATORI                                       *
000601000519     F*   ALCUNE SCELTE SONO ESEGUIBILI SOLO DA PROFILO EDP
000700900301?    F*----------------------------------------------------*
000800900301     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900301     F*----------------------------------------------------*
001000900301     F* 01 -
001100900301     F*----------------------------------------------------*
001200900301     F*  INDICATORI DI SRVIZIO                             *
001300900301     F*----------------------------------------------------*
001400900301     F* 15
001500900301     F* 16 -
001600900301     F* 17 -
001700900301     F* 18 -
001800900301     F* 20 -
001900900301     F* 21 -
002000900301     F*----------------------------------------------------*
002100900301     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
002200900301     F*----------------------------------------------------*
002300900301     F* 31 - DESTINATARIO ERRATO                              D1DST
002400900301     F* 36
002500900301     F*----------------------------------------------------*
002600900301     F*  INDICATORI DI CONTROLLO SUBFILE                   *
002700900301     F*----------------------------------------------------*
002800900301     F* 91 SFLDSP
002900900301     F* 92 SFLDSPCTL
003000900301     F* 93 SFLNXTCHG
003100900301      /EJECT
003200900301?    F*----------------------------------------------------*
003300900301?    F*               D A T A   B A S E                    *
003400900301?    F*----------------------------------------------------*
003500900301     FCMZ010D CF  E                    WORKSTN
003600900301     F                                        S1NRR KSFILE Z010S1
003700900301     F                                              KINFDS Z010DS
003800900301     F*-                                                   *
003900900301     FCMDST01LUF  E           K        DISK
004000900301     F*-                                                   *
004100900301     FCMINV01LIF  E           K        DISK
004200900301     F*-                                                   *
004300900301      /EJECT
004400900301?    E*----------------------------------------------------*
004500900301?    E*  SCHIERE                                           *
004600900301?    E*----------------------------------------------------*
004700900417     E                    SK      1   6 20
004800900301      /EJECT
004900900301?    I*----------------------------------------------------*
005000900301?    I*  STRUTTURE DATI                                    *
005100900301?    I*----------------------------------------------------*
005200900301     I*
005300900301     ICMZ001    E DSCMZ001DS
005400900301     I*
005500900301     I           SDS
005600900301     I                                       11  150STATUS
005700900301     I                                      244 253 JOB
005800900301     I                                       91 170 ERR
005900900301     I                                       40  46 ERR2
006000900301     I                                      254 263 USER
006001000519     I                                      254 256 UTEEDP
006100900301?    I*----------------------------------------------------*
006200900301?    I*    INFDS CMZ010D                                   *
006300900301?    I*----------------------------------------------------*
006400900301     IZ010DS      DS
006500900301     I*                                     370 370 DSNRG
006600900301     I*                                     371 371 DSNCL
006700900301     I                                    B 378 3790PRIMA
006800900301?    I*----------------------------------------------------*
006900900301?    I*    PARAMETRO PER CMZ011R                           *
007000900301?    I*----------------------------------------------------*
007100900301     IPAR011      DS
007200900301     I*                                       1   30PDST
007300900419     IORAINV      DS
007400900419     I                                        1   70INVDTI
007500900419     I                                        8  130INVORI
007600900419     IORA         DS
007700900419     I                                        1   70ORADAT
007800900419     I                                        8  130ORAORA
007900900419     I            DS
008000900419     I*----------------- INVERSIONE DATE :
008100900419     I                                        1   20ANNODS
008200900419     I                                        3   40MESEDS
008300900419     I                                        5   60GIORDS
008400900419     I                                        1   60DATAIN
008500900301      /EJECT
008600900301?    C*----------------------------------------------------*
008700900301?    C*     DEFINIZIONE CAMPI                              *
008800900301?    C*----------------------------------------------------*
008900900301     C*                                                    *
009000900301     C           *NAMVAR   DEFN           CMZ001
009100900301     C/EJECT
009200900301?    C*----------------------------------------------------*
009300900301?    C*-  CHIAVI                                          -*
009400900301?    C*----------------------------------------------------*
009500900301     C*                                                    *
009600900301     C* CMDST01L                                           *
009700900301     C           KDST      KLIST                           *
009800900301     C                     KFLD           DSTDST           *
009900900301     C*                                                    *
010000900301     C* CMINV01L                                           *
010100900301     C           KINV      KLIST                           *
010200900301     C                     KFLD           INVDST           *
010300900301     C/EJECT
010400900301?    C*----------------------------------------------------*
010500900301?    C*-  OPERAZIONI INIZIALI                             -*
010600900301?    C*----------------------------------------------------*
010700900301     C*                                                    *
010800900301     C                     IN   CMZ001                     *
010900900301     C/EJECT
011000900301?    C*----------------------------------------------------*
011100900301?    C*-  FLUSSO PRINCIPALE                               -*
011200900301?    C*----------------------------------------------------*
011300900301     C*                                                    *
011301000519     C           UTEEDP    COMP 'EDP'                    77 UTENTE EDP...
011400900301     C                     WRITEZ010D1                     *
011500900301B1   C           *INKC     DOUEQ'1'                        *
011600900301     c*
011700900301     C* richiesta destinatario
011800900301     c*
011900900301     C                     EXFMTZ010D2                     *
012000900301     C*                                                    *
012100900301B2   C           *INKC     IFEQ '0'                        *
012200900301     c*
012300900301     C* controllo
012400900301?    C                     EXSR CTRLD2                     *
012500900301B3   C           *IN99     IFEQ '0'
012600900301     c*
012700900301     C* se non ci sono errori
012800900301     C*
012900900301     C                     WRITEZ010D3                     *
013000900301B4   C           *INKC     DOUEQ'1'                        *
013100900301     C           *INKL     OREQ '1'                        *
013200900301     C*
013300900301     C*  carica subfile
013400900301     C*
013500900301?    C                     EXSR CARS1                      *
013600900301b5   C           *INKC     DOUEQ'1'                        *
013700900301     C           *INKE     OREQ '1'                        *
013800900301     C           *INKL     OREQ '1'                        *
013900900301     c*
014000900301     C* emissione subfile
014100900301     C*
014200900302     C           S1NRR     COMP 0                    9191  *
014300900301     C                     EXFMTZ010C1                     *
014400900302     C                     SETON                     91    *
014500900301     C                     Z-ADDPRIMA     POSIZ   50       *
014600900301B6   C           *INKC     IFEQ '0'                        *
014700900301     C           *INKE     ANDEQ'0'                        *
014800900301     C           *INKL     ANDEQ'0'                        *
014900900301     c*                                                    *
015000900301     c* esecuzione                                         *
015100900301?    C                     EXSR AGGIOR                     *
015200900301E6   C                     END                             *
015300900301E5   C                     END                             *
015400900301E4   C                     END                             *
015500900301E3   C                     END                             *
015600900301E2   C                     END                             *
015700900301E1   C                     END                             *
015800900301     C                     SETON                         LR*
015900900301     C/EJECT
016000900301?    C*----------------------------------------------------*
0161009003010    C*-  CONTROLLA                                       -*
016200900301?    C*----------------------------------------------------*
016300900301     C           CTRLD2    BEGSR                           *
016400900301     C                     SETOF                         99*
016500900301     C*                                                    *
016600900301     C* DESTINATARIO                                       *
016700900301     C*                                                    *
016800900301     C           D2DST     IFNE 0                          *
016900900301     C                     MOVE D2DST     DSTDST           *
017000900301     C           KDST      CHAINCMDST000             31    *
017100900301     C   31                SETON                     99    *
017200900301     C                     END                             *
017300900301     C*                                                    *
017400900301     C                     ENDSR                           *
017500900301     C/EJECT
017600900301?    C*----------------------------------------------------*
0177009003010    C*-  CARICAMENTO SUBFILE                             -*
017800900301?    C*----------------------------------------------------*
017900900301     C           CARS1     BEGSR                           *
018000900301     C*                                                    *
018100900301     C*  PULIZIA                                           *
018200900301     C*                                                    *
018300900301     C                     SETOF                       9192*
018400900301     C                     WRITEZ010C1                     *
018500900301     C                     SETON                       9192*
018600900301     C                     MOVE *ZERO     S1NRR   40       *
018700900301     C                     Z-ADD1         S1RCD            *
018800900301     C*                                                    **
018900900301     C*  CARICAMENTO                                       *
019000900301     C*                                                    *
019100900301     C           D2DST     COMP 0                        01*
019200900301     C  N01                MOVE D2DST     INVDST           *
019300900301     C  N01      KDST      SETLLCMDST000                   *
019400900301     C  N01      KDST      READECMDST000                 21*
019500900302     C   01      *LOVAL    SETLLCMDST000                 21*
019600900301     C   01                READ CMDST000                 21*
019700900301     C*                                                    *
019800900301B1   C           *IN21     DOWEQ'0'                        *
019900900301     C                     MOVE DSTDST    S1DST            *
020000900302     C                     MOVELDSTDES    S1DES            *
020100900301     C                     MOVE DSTRTX    S1RTX            *
020200900301     C                     MOVE DSTRTR    S1RTR            *
020300900330B2   C           DSTHLD    IFEQ '1'                        *
020400900301     C                     MOVELSK,1      S1STS            *
020500900301     C                     ELSE                            *
020600900301     C                     MOVELSK,2      S1STS            *
020700900301B3   C           DSTSTS    IFEQ '1'                        *
020800900301     C                     MOVELSK,3      S1STS            *
020900900301E3   C                     END                             *
021000900301B3   C           DSTSTS    IFEQ '2'                        *
021100900417     C*
021200900417     c*  per STS = 2 verifico se è rimasto a 2 per errore
021300900417     C*
021400900417     C                     CALL 'CMZ010C1'
021500900504     C                     PARM           DSTCPN
021600900417     C                     PARM ' '       PFLG    1        *
021700900417B4   C           PFLG      IFEQ ' '                        *
021800900417     C* OK INVIO                                           *
021900900417     C                     MOVELSK,4      S1STS            *
022000900417     C                     ELSE                            *
022100900417     C* errore                                             *
022200900417     C                     MOVELSK,6      S1STS            *
022300900417E4   C                     END                             *
022400900301E3   C                     END                             *
022500900301E2   C                     END                             *
022600900305     C                     MOVE *ZERO     S1IMM            *
022700900305     C                     MOVE *ZERO     S1ATT            *
022800900305     C                     MOVE *ZERO     S1NOT            *
022900900301     C*                                                    *
023000900301     C* RICERCA NUMERO FILE IN CODA                        *
023100900301     C*                                                    *
023200900301     C                     MOVE DSTDST    INVDST           *
023300900301     C           KINV      SETLLCMINV000                   *
023400900301     C           KINV      READECMINV000                 21*
023500900301     C*                                                    *
023600900301B2   C           *IN21     DOWEQ'0'                        *
023700900301     C*                                                    *
023800900301     C*  Determino in quale coda si trova il file in base alle ore
023900900301     C*    di inizio e fine notte                          *
024000900301     C*                                                    *
024100900419     C                     MOVE *ZERO     ORADAT
024200900419     C                     MOVE UDATE     DATAIN
024300900419     C                     EXSR ROVDAT
024400900419     C                     MOVE DATAIN    ORADAT
024500900419     C                     TIME           ORAORA
024600900419     C*
024700900419B2,5 C           ORAINV    IFLE ORA                        * GIA PASSAT
024800900404     C                     ADD  1         S1IMM
024900900404     C                     ELSE
025000900305     C           INVORI    DIV  100       $ORA    40         *
025100900305B3   C           $ORA      IFEQ *ALL'9'                    *
025200900305     C                     ADD  1         S1ATT            *
025300900302X3   C                     ELSE                            *
025400900302B4   C           £ORI      IFGT £ORN                       *
025500900305B5   C           $ORA      IFGE £ORI                       *
025600900305     C           $ORA      ORLT £ORI                       *
025700900305     C           $ORA      ANDLE£ORN                       *
025800900301     C                     ADD  1         S1NOT            *
025900900302X5   C                     ELSE                            *
026000900301     C                     ADD  1         S1IMM            *
026100900302E5   C                     END                             *
026200900302X4   C                     ELSE
026300900305B5   C           $ORA      IFLT £ORI                       *
026400900305     C           $ORA      ORGE £ORI                       *
026500900305     C           $ORA      ANDGT£ORN                       *
026600900301     C                     ADD  1         S1IMM            *
026700900302X5   C                     ELSE                            *
026800900301     C                     ADD  1         S1NOT            *
026900900302E5   C                     END                             *
027000900302E4   C                     END                             *
027100900302E3   C                     END                             *
027200900404E2,5 C                     END                             *
027300900301     C           KINV      READECMINV000                 21*
027400900302E2   C                     END                             *
027500900301     c*                                                    *
027600900301     C*  SCRIVE SUBFILE                                    *
027700900301     C*                                                    *
027800900301     C                     ADD  1         S1NRR            *
027900900301     C                     WRITEZ010S1                     *
028000900301     C  N01      KDST      READECMDST000                 21*
028100900301     C   01                READ CMDST000                 21*
028200900301E1   C                     END                             *
028300900301     C                     ENDSR
028400900301     C/EJECT
028500900301?    C*----------------------------------------------------*
028600900301?    C*    AGGIORNAMENTO                                   *
028700900301?    C*----------------------------------------------------*
028800900301     C           AGGIOR    BEGSR                           *
028900900301     C*                                                    *
029000900301     C                     READCZ010S1                   21*
029100900301     C           *IN21     DOWEQ'0'                        *
029200900301     C*                                                    *
029300900301     C*   GESTIONE CODA                                    *
029400900301     C*                                                    *
029500900301     C           S1SCE     IFEQ '5'                        *
029600900301     C                     CALL 'CMZ011R'                  *
029700900301     C                     PARM           S1DST            *
029800900301     C                     END                             *
029900900301     C*                                                    *
030000900301     C*  RIAVVIO   CODA
030100900301     C*
030200900301     C           S1SCE     IFEQ '2'                        *
030300900301     C                     MOVE S1DST     DSTDST           *
030400900301     C           KDST      CHAINCMDST000             21    *
030500900301     C                     MOVE *ZERO     DSTRTX
030600900301     C                     MOVE *ZERO     DSTRTR
030700900301     C                     MOVE *ZERO     S1RTX
030800900301     C                     MOVE *ZERO     S1RTR
030900900302     C                     MOVELSK,5      S1STS            *
031000900419     C*
031100900419     C* reset flag di stato se era a 2 solo se CTL non attiva
031200900419     C*
031300900419     C           DSTSTS    IFEQ '2'
031400900419     C                     CALL 'CMZ010C1'
031500900508     C                     PARM           DSTCPN
031600900419     C                     PARM ' '       PFLG    1        *
031700900419B4   C           PFLG      IFNE ' '                        *
031800900419     C                     MOVE ' '       DSTSTS           *
031900900419     C                     END
032000900419     C                     ELSE
032100900419     C                     MOVE ' '       DSTSTS           *
032200900419     C                     END
032300900301     C        N21          UPDATCMDST000                   *
032400900301     C                     END
032500900301     C*                                                    *
032600000519     C*  CONGELA   CODA  (SOLO EDP)
032700900301     C*
032800900301     C           S1SCE     IFEQ '3'                        *
032801000519     C           UTEEDP    ANDEQ'EDP'                      *
032900900301     C                     MOVE S1DST     DSTDST           *
033000900301     C           KDST      CHAINCMDST000             21    *
033100900330     C                     MOVE '1'       DSTHLD           *
033200900302     C                     MOVELSK,5      S1STS            *
033300900301     C        N21          UPDATCMDST000                   *
033400900301     C                     END
033500900301     C*                                                    *
033600000519     C*  RILASCIA  CODA  (SOLO EDP)
033700900301     C*
033800900301     C           S1SCE     IFEQ '6'                        *
033801000519     C           UTEEDP    ANDEQ'EDP'                      *
033900900301     C                     MOVE S1DST     DSTDST           *
034000900301     C           KDST      CHAINCMDST000             21    *
034100900330     C                     MOVE ' '       DSTHLD           *
034200900302     C                     MOVELSK,5      S1STS            *
034300900301     C        N21          UPDATCMDST000                   *
034400900302     C                     END                             *
034500900302     C*                                                    *
034600900302     C                     MOVE *BLANK    S1SCE            *
034700900302     C                     UPDATZ010S1                     *
034800900302     C*                                                    **
034900900301     C                     READCZ010S1                   21*
035000900302     C                     END                             *
035100900302     C*                                                    *
035200900301     C                     Z-ADDPOSIZ     S1RCD            *
035300900301     C                     ENDSR
035400900419     C/EJECT
035500900419     C***------------------------------------------------***
035600900419     C**--------- ROVESCIAMENTO DATE --------------------***
035700900419     C***------------------------------------------------***
035800900419     CSR         ROVDAT    BEGSR                           *
035900900419     C           GIORDS    SUB  ANNODS    COMOD1  20       *
036000900419     C           COMOD1    MULT 9999      COMOD2  60       *
036100900419     C           COMOD2    ADD  DATAIN    DATAIN           *
036200900419     CSR                   ENDSR                           *
036300900419     C***------------------------------------------------***
036400900301**
036500900301Congelato
036600900301Pronto
036700900301Immesso
036800900301Invio
036900900301*Mod
037000900417Errore
