000100900226     A*---------------------------------------------------------------*
000200900226     A*  CODA INVIO FILE
000300900226     A*---------------------------------------------------------------*
000400900226     A*
000500900226     A*
000600900226     A          R CMZ001                    TEXT('AREA DATI DI CONTR.')
000700900226     A            £ORI           4S 0       TEXT('ORA INIZIO NOTTE   ')
000800900226     A            £ORS           4S 0       TEXT('ORA SPEGNIMENTO    ')
000900900226     A            £ORF           4S 0       TEXT('ORA SPEGN. FORZATO ')
001000900226     A            £FMS           1          TEXT('MASTER S/N         ')
001100900227     A            £IN1           8          TEXT('INDIRIZZO OP MASTER')
001200900227     A            £IN2           8          TEXT('INDIRIZZO OP MASTER')
001300900226     A            £MST           3S 0       TEXT('CODICE    MASTER   ')
001400900226     A            £DST           3S 0       TEXT('CODICE FILIALE     ')
001500900226     A            £RTY           3S 0       TEXT('TENTATIVI          ')
001600900227     A            £IN3           8          TEXT('INDIRIZZO OP LOCALE')
001700900227     A            £IN4           8          TEXT('INDIRIZZO OP LOCALE')
001800900301     A            £ORN           4S 0       TEXT('ORA FINE   NOTTE   ')
001900900327     A            £LN1          10          TEXT('LINEA 1            ')
002000900327     A            £LN2          10          TEXT('LINEA 2            ')
002100900327     A            £LN3          10          TEXT('LINEA 3            ')
002200900327     A            £LN4          10          TEXT('LINEA 4            ')
002300900427     A            £LN5          10          TEXT('LINEA 5            ')
002400900427     A            £LN6          10          TEXT('LINEA 6            ')
002500900427     A            £LN7          10          TEXT('LINEA 7            ')
002600900427     A            £LN8          10          TEXT('LINEA 8            ')
