000100900301     H            Y                                                       CN1100
000200900301?    F*----------------------------------------------------*
000300900301?    F*   INDICATORI                                       *
000400900301?    F*----------------------------------------------------*
000500900301     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000600900301     F*----------------------------------------------------*
000700900301     F* 01 -
000800900301     F*----------------------------------------------------*
000900980924     F*  INDICATORI DI SERVIZIO                            *
001000900301     F*----------------------------------------------------*
001100900301     F* 15
001200900301     F* 16 -
001300900301     F* 17 -
001400900301     F* 18 -
001500900301     F* 20 -
001600900301     F* 21 -
001700900301     F*----------------------------------------------------*
001800900301     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
001900900301     F*----------------------------------------------------*
002000900301     F*----------------------------------------------------*
002100900301     F*  INDICATORI DI CONTROLLO SUBFILE                   *
002200900301     F*----------------------------------------------------*
002300900301     F* 91 SFLDSP
002400900301     F* 92 SFLDSPCTL
002500900301?    F*----------------------------------------------------*
002600900301?    F*               D A T A   B A S E                    *
002700900302?    F*----------------------------------------------------*
002800900309     FCMZ015D CF  E                    WORKSTN
002900900309     F                                        S1NRC KSFILE Z015S1
003000900309     F                                              KINFDS Z015DS
003100980924      *
003200900309     FCMDST01LIF  E           K        DISK
003300900301?    I*----------------------------------------------------*
003400900301?    I*  STRUTTURE DATI                                    *
003500900301?    I*----------------------------------------------------*
003600900301     I           SDS
003700900301     I                                       11  150STATUS
003800900301     I                                      244 253 JOB
003900900301     I                                       91 170 ERR
004000900301     I                                       40  46 ERR2
004100900301     I                                      254 263 USER
004200900301?    I*----------------------------------------------------*
004300900309?    I*    INFDS CMZ015D                                   *
004400900301?    I*----------------------------------------------------*
004500900309     IZ015DS      DS
004600900301     I*                                     370 370 DSNRG
004700900301     I*                                     371 371 DSNCL
004800900301     I                                    B 378 3790PRIMA
004900980924      *
005000900302     I            DS
005100900302     I*----------------- INVERSIONE DATE :
005200900302     I                                        1   20ANNODS
005300900302     I                                        3   40MESEDS
005400900302     I                                        5   60GIORDS
005500900302     I                                        1   60DATAIN
005600900301?    C*----------------------------------------------------*
005700900301?    C*-  FLUSSO PRINCIPALE                               -*
005800900301?    C*----------------------------------------------------*
005900900309     C           *ENTRY    PLIST
006000900309     C                     PARM           S1DST            *
006100980924      *
006200980924     C                     SETOF                         62
006300980924     C                     WRITEZ015D1
006400980924     C                     WRITEZ015D3
006500980924      *
006600980924?    C                     EXSR CARS1
006700980924      *
006800980924B1   C           *INKC     DOUEQ'1'
006900980924     C           *IN62     OREQ '1'
007000980924      *
007100980924      * emissione subfile
007200980924     C           S1NRC     COMP 0                    9191
007300980924     C                     EXFMTZ015C1
007400980924     C                     SETON                     91
007500980924     C                     Z-ADDPRIMA     POSIZ   50
007600980924      *
007700980924      * Controllo scelta
007800980924B2   C           *INKC     IFEQ '0'
007900980924     C                     SETOF                         21
008000980924     C                     READCZ015S1                   21
008100980924     C  N21      S1SCE     COMP *BLANK                   21
008200980924     C  N21                SETON                         62
008300980924E2   C                     END
008400980924      *
008500980924E1   C                     END
008600980924      *
008700980924     C                     SETON                         LR
008800980924     C*?*                  SETON                         RT
008900980924?     *----------------------------------------------------
0090009809240     *-  CARICAMENTO SUBFILE                             -
009100980924?     *----------------------------------------------------
009200980924     C           CARS1     BEGSR
009300980924      *
009400980924      *  PULIZIA
009500980924     C                     SETOF                       9192
009600980924     C                     WRITEZ015C1
009700980924     C                     SETON                       9192
009800980924      *
009900980924     C                     MOVE *ZERO     S1NRC   40
010000980924     C                     MOVE *BLANK    S1SCE
010100980924      *
010200980924      *  CARICAMENTO
010300900309     C           *LOVAL    SETLLCMDST000
010400980924     C                     READ CMDST000                 61
010500980924      *
010600980924     C           *IN61     DOWEQ'0'
010700980924     C                     MOVE DSTDST    S1DST
010800980924     C                     MOVELDSTDES    S1DES
010900980924     C                     MOVE DSTCPN    S1CPN
011000980924      *
011100980924      *  SCRIVE SUBFILE
011200980924     C                     ADD  1         S1NRC
011300980924     C                     WRITEZ015S1
011400980924     C                     READ CMDST000                 61
011500980924E2   C                     END
011600980924      *
011700980924     C                     Z-ADD1         S1RCD
011800980924      *
011900980924     C                     ENDSR
