000100981104             PGM
000200981104             DCL        VAR(&LIN) TYPE(*CHAR) LEN(10) +
000300981104                          VALUE('SMART400L')
000400981104             DCL        VAR(&CTL) TYPE(*CHAR) LEN(10) +
000500981104                          VALUE('SMART400C')
000600981104             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10) +
000700981104                          VALUE('SMART400D')
000800981104             DCL        VAR(&STD) TYPE(*DEC) LEN(5 0) VALUE(99999)
000900981104             DCL        VAR(&STL) TYPE(*DEC) LEN(5 0) VALUE(99999)
001000981104             DCL        VAR(&STC) TYPE(*DEC) LEN(5 0) VALUE(99999)
001100930417
001200981104/* CONTROLLA STATI    */
001300981104
001400981104             RTVCFGSTS  CFGD(&DEV) CFGTYPE(*DEV) STSCDE(&STD)
001500981104             MONMSG CPF0000
001600981104             RTVCFGSTS  CFGD(&CTL) CFGTYPE(*CTL) STSCDE(&STC)
001700981104             MONMSG CPF0000
001800981104             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STL)
001900981104             MONMSG CPF0000
002000930417
002100981104             IF         COND(&STD *EQ 60) THEN(GOTO CMDLBL(FINE)) /* +
002200981104                          attiva */
002300981104
002400990122/* DISATTIVA  LIN     */
002500990327             VRYCFG     CFGOBJ(&LIN) CFGTYPE(*LIN) STATUS(*OFF) +
002600990327                          FRCVRYOFF(*YES)
002700990122             MONMSG     MSGID(CPF0000)
002800981104/* DISATTIVA  CTL     */
002900990327             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*OFF) +
003000990327                          FRCVRYOFF(*YES)
003100930417             MONMSG     MSGID(CPF0000)
003200990122/* DISATTIVA  DEV     */
003300990327             VRYCFG     CFGOBJ(&DEV) CFGTYPE(*DEV) STATUS(*OFF) +
003400990327                          FRCVRYOFF(*YES)
003500990122             MONMSG     MSGID(CPF0000)
003600950417FINE:        ENDPGM
