000100900327/*-----------------------------------------------------------------*/
000200930617/* 0) ATTIVA SERVENTE CODE DATI                                    */
000300930924/*    RIGENERA LISTE DI DISTRIBUZIONE  */
000400930617/* 1) AZZERA TENTATIVI E FLAG DI STATO DI CMDST00F                 */
000500900509/* 1A) STAMPA ARCHIVI NON TRASMESSI                                  */
000600900727/* 2A) AGGIORNA CONFIGURAZIONI                                       */
000700900913/* 2B) SPOSTA IN IMMED TUTTI I FILE IN ATTESA                        */
000800900327/* 2) STAMPA LOG, INVIA LOG A MASTER                               */
000900900327/* 3) ELABORA CODA DI INVIO E SPEDISCE ARCHIVI                     */
001000900327/* 4) CONTROLLA CHE LE LINEE NON SIANO ATTIVE , QUINDI              */
001100900327/*    INVIA MESSAGGIO  'FINE' A CODA CMZMSGQ PER TERMINARE LA NOTTE */
001200900327/*-----------------------------------------------------------------*/
001300900327             PGM
001400900327             DCL        VAR(&LN1) TYPE(*CHAR) LEN(10)
001500900327             DCL        VAR(&LN2) TYPE(*CHAR) LEN(10)
001600900327             DCL        VAR(&LN3) TYPE(*CHAR) LEN(10)
001700900327             DCL        VAR(&LN4) TYPE(*CHAR) LEN(10)
001800900504             DCL        VAR(&LN5) TYPE(*CHAR) LEN(10)
001900900504             DCL        VAR(&LN6) TYPE(*CHAR) LEN(10)
002000900504             DCL        VAR(&LN7) TYPE(*CHAR) LEN(10)
002100900504             DCL        VAR(&LN8) TYPE(*CHAR) LEN(10)
002200900327             DCL        VAR(&STS1) TYPE(*DEC) LEN(5 0)
002300900327             DCL        VAR(&STS2) TYPE(*DEC) LEN(5 0)
002400900327             DCL        VAR(&STS3) TYPE(*DEC) LEN(5 0)
002500900327             DCL        VAR(&STS4) TYPE(*DEC) LEN(5 0)
002600900504             DCL        VAR(&STS5) TYPE(*DEC) LEN(5 0)
002700900504             DCL        VAR(&STS6) TYPE(*DEC) LEN(5 0)
002800900504             DCL        VAR(&STS7) TYPE(*DEC) LEN(5 0)
002900900504             DCL        VAR(&STS8) TYPE(*DEC) LEN(5 0)
003000900413             DCL        VAR(&QTIM) TYPE(*CHAR) LEN(6)
003100900413             DCL        VAR(&TIME) TYPE(*DEC) LEN(6 0)
003200900413             DCL        VAR(&TIME2) TYPE(*DEC) LEN(6 0)
003300920108
003400920108             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
003500920108             RTVNETA    SYSNAME(&SYSNAM)
003600930924
003700930924             ADDLIBLE   LIB(GAITRAAZM)
003800930924             MONMSG     MSGID(CPF0000)
003900971108             ADDLIBLE   LIB(GAITRAOBJ)
004000971108             MONMSG     MSGID(CPF0000)
004100971115             ADDLIBLE   LIB(GAITRAGRU)
004200971115             MONMSG     MSGID(CPF0000)
004300920108
004400930628/*           IF         COND(&SYSNAM *NE 'SETRAS    ') THEN(GOTO +  */
004500930628/*                        CMDLBL(NORIO))                  */
004600920108
004700930628             GOTO       CMDLBL(NORIO)
004800930628
004900901003             HLDJOBQ    JOBQ(KGIORNO)
005000901024             MONMSG     MSGID(CPF0000) EXEC(DO)
005100901003             DLYJOB     DLY(300)
005200901024             HLDJOBQ    JOBQ(KGIORNO)
005300901024             MONMSG     MSGID(CPF0000)
005400901024             ENDDO
005500920108             DLYJOB     DLY(60)
005600901003
005700900327             ADDLIBLE   LIB(GAICMZ)
005800900327             MONMSG     MSGID(CPF0000)
005900900924             RGZPFM     FILE(CMLOG00F)
006000900924             MONMSG     MSGID(CPF0000)
006100900924             RGZPFM     FILE(CMRIC00F)
006200900924             MONMSG     MSGID(CPF0000)
006300900405             RGZPFM     FILE(CMINV00F)
006400900413             MONMSG     MSGID(CPF0000)
006500901003             RLSJOBQ KGIORNO
006600901005             MONMSG     MSGID(CPF0000)
006700920108NORIO:
006800940416             STRSBS     SBSD(QCMN)
006900940416             MONMSG     MSGID(CPF0000)
007000940416             DLYJOB     DLY(30)
007100920108             ADDLIBLE   LIB(GAICMZ)
007200920108             MONMSG     MSGID(CPF0000)
007300920108             STRSBS     SBSD(GAICMZ)
007400920108             MONMSG     MSGID(CPF0000)
007500901106
007600901106             STRPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C)
007700901107             MONMSG     MSGID(CPF0000)
007800930617/*  0) */
007900930617   CALL CMZM99C
008000930924   CALL CMZM10R
008100900327/*  1) */
008200920605             CALL       PGM(CMZ032R) PARM(' ')
008300900327             CLRMSGQ    MSGQ(CMZMSGQ)
008400900413             CLRMSGQ    MSGQ(CMZMSGQ2)
008500900413             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTIM)
008600900413             CHGVAR     VAR(&TIME) VALUE(&QTIM)
008700900413             CHGVAR     VAR(&TIME2) VALUE(&TIME)
008800900509/* 1A) */
008900900509             CALL       PGM(CMZ234R)
009000900727/* 2A) */
009100900727             CALL       PGM(CMZ300R)
009200900727             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(A2))
009300900727             CLRPFM     FILE(CMDST10F)
009400900913/* 2B) */
009500900913             CALL       PGM(CMZ036R)
009600900727A2:
009700900509/*  2) */
009800900509             CALL       PGM(CMZ232R)
009900900327/*  3) */
010000900327             CALL       PGM(CMZ034R)
010100900327/*  4) */
010200900327             RTVDTAARA  DTAARA(*LIBL/CMZ001 (59 10)) RTNVAR(&LN1)
010300900327             RTVDTAARA  DTAARA(*LIBL/CMZ001 (69 10)) RTNVAR(&LN2)
010400900327             RTVDTAARA  DTAARA(*LIBL/CMZ001 (79 10)) RTNVAR(&LN3)
010500900327             RTVDTAARA  DTAARA(*LIBL/CMZ001 (89 10)) RTNVAR(&LN4)
010600900504             RTVDTAARA  DTAARA(*LIBL/CMZ001 (99 10)) RTNVAR(&LN5)
010700900504             RTVDTAARA  DTAARA(*LIBL/CMZ001 (109 10)) RTNVAR(&LN6)
010800900504             RTVDTAARA  DTAARA(*LIBL/CMZ001 (119 10)) RTNVAR(&LN7)
010900900504             RTVDTAARA  DTAARA(*LIBL/CMZ001 (129 10)) RTNVAR(&LN8)
011000900327AA:
011100900402             IF         COND(&LN1 *NE ' ') THEN(RTVCFGSTS CFGD(&LN1) +
011200900402                          CFGTYPE(*LIN) STSCDE(&STS1))
011300900402             IF         COND(&LN2 *NE ' ') THEN(RTVCFGSTS CFGD(&LN2) +
011400900402                          CFGTYPE(*LIN) STSCDE(&STS2))
011500900402             IF         COND(&LN3 *NE ' ') THEN(RTVCFGSTS CFGD(&LN3) +
011600900402                          CFGTYPE(*LIN) STSCDE(&STS3))
011700900402             IF         COND(&LN4 *NE ' ') THEN(RTVCFGSTS CFGD(&LN4) +
011800900402                          CFGTYPE(*LIN) STSCDE(&STS4))
011900900504             IF         COND(&LN5 *NE ' ') THEN(RTVCFGSTS CFGD(&LN5) +
012000900504                          CFGTYPE(*LIN) STSCDE(&STS5))
012100900504             IF         COND(&LN6 *NE ' ') THEN(RTVCFGSTS CFGD(&LN6) +
012200900504                          CFGTYPE(*LIN) STSCDE(&STS6))
012300900504             IF         COND(&LN7 *NE ' ') THEN(RTVCFGSTS CFGD(&LN7) +
012400900504                          CFGTYPE(*LIN) STSCDE(&STS7))
012500900504             IF         COND(&LN8 *NE ' ') THEN(RTVCFGSTS CFGD(&LN8) +
012600900504                          CFGTYPE(*LIN) STSCDE(&STS8))
012700900327
012800900504             IF         COND(&STS1 *NE 60 *AND &STS2 *NE 60 *AND +
012900900504                          &STS3 *NE 60 *AND &STS4 *NE 60 *AND &STS5 +
013000900504                          *NE 60 *AND &STS6 *NE 60 *AND &STS7 *NE 60 +
013100900504                          *AND &STS8 *NE 60) THEN(DO)
013200900327             SNDMSG     MSG('FINE') TOMSGQ(GAICMZ/CMZMSGQ)
013300900402             ENDDO
013400900411             ELSE       CMD(DO)
013500010821             DLYJOB     DLY(300)
013600900327             GOTO AA
013700900411             ENDDO
013800900327
013900900327ENDPGM
