000100900419     H/TITLE   RESETTA TENTATIVI SU CMDST00F
000200900419     H              J                                                     CN1100
000300900419     F*----------------------------------------------------*
000400900419      /EJECT
000500900419?    F*----------------------------------------------------*
000600900419?    F*   INDICATORI                                       *
000700900419?    F*----------------------------------------------------*
000800900419     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900419     F*----------------------------------------------------*
001000900419     F* 01 -
001100900419     F*----------------------------------------------------*
001200900419     F*  INDICATORI DI SRVIZIO                             *
001300900419     F*----------------------------------------------------*
001400900419     F* 15
001500900419     F* 16 -
001600900419     F* 17 -
001700900419     F* 18 -
001800900419     F* 20 -
001900900419     F* 21 -
002000900419     F*----------------------------------------------------*
002100900419      /EJECT
002200900419?    F*----------------------------------------------------*
002300900419?    F*               D A T A   B A S E                    *
002400900419?    F*----------------------------------------------------*
002500900419     FCMDST00FUF  E                    DISK
002600900419     F*-                                                   *
002700900419?    C*----------------------------------------------------*
002800900419?    C*-  FLUSSO PRINCIPALE                               -*
002900900419?    C*----------------------------------------------------*
003000910404     C           *ENTRY    PLIST
003100910404     C                     PARM           AZIONE  1
003200900419     C*                                                    *
003300900419     C                     READ CMDST00F                 21*
003400900419     C           *IN21     DOWEQ'0'
003500900419     C*
003600931007     C           DSTRTX    IFNE 999
003700900419     C                     MOVE *ZERO     DSTRTX
003800931007     C                     END
003900900419     C                     MOVE *ZERO     DSTRTR
004000900419     C*
004100900419     C* reset flag di stato se era a 2 solo se CTL non attiva
004200900419     C*
004300900419     C           DSTSTS    IFEQ '2'
004400900419     C                     CALL 'CMZ010C1'
004500900504     C                     PARM           DSTCPN
004600900419     C                     PARM ' '       PFLG    1        *
004700900419B4   C           PFLG      IFNE ' '                        *
004800900419     C                     MOVE ' '       DSTSTS           *
004900900419     C                     END
005000900419     C                     ELSE
005100900419     C                     MOVE ' '       DSTSTS           *
005200900419     C                     END
005300900419     C                     UPDATCMDST000                   *
005400900419     C*
005500900419     C                     READ CMDST00F                 21*
005600900419     C                     END
005700910404     C*
005800910404     C           AZIONE    IFEQ '1'
005900901003     C/EXEC SQL
006000901003     C+ UPDATE CMINV00F SET INVHLD=' '   WHERE INVHLD='2'
006100901003     C/END-EXEC
006200910404     C                     END
006300910404     C*
006400900419     C                     SETON                         LR*
