000100900302     H/TITLE   VISUALIZZA LOG INVIO FILE
000200900301     H            Y                                                       CN1100
000300900301     F*----------------------------------------------------*
000400900301      /EJECT
000500900301?    F*----------------------------------------------------*
000600900301?    F*   INDICATORI                                       *
000700900301?    F*----------------------------------------------------*
000800900301     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900301     F*----------------------------------------------------*
001000900301     F* 01 -
001100900301     F*----------------------------------------------------*
001200900301     F*  INDICATORI DI SRVIZIO                             *
001300900301     F*----------------------------------------------------*
001400900301     F* 15
001500900301     F* 16 -
001600900301     F* 17 -
001700900301     F* 18 -
001800900301     F* 20 -
001900900301     F* 21 -
002000900301     F*----------------------------------------------------*
002100900301     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
002200900301     F*----------------------------------------------------*
002300900301     F*----------------------------------------------------*
002400900301     F*  INDICATORI DI CONTROLLO SUBFILE                   *
002500900301     F*----------------------------------------------------*
002600900301     F* 91 SFLDSP
002700900301     F* 92 SFLDSPCTL
002800900301      /EJECT
002900900301?    F*----------------------------------------------------*
003000900301?    F*               D A T A   B A S E                    *
003100900302?    F*----------------------------------------------------*
003200900302     FCMZ012D CF  E                    WORKSTN
003300900305     F                                        S1NRC KSFILE Z012S1
003400900302     F                                              KINFDS Z012DS
003500900302     F*-                                                   *
003600000522     FCMLOG05LIF  E           K        DISK
003700900302     F*-                                                   *
003800900305     FCMDST01LIF  E           K        DISK
003900900305     F*-                                                   *
004000900301      /EJECT
004100900301?    E*----------------------------------------------------*
004200900301?    E*  SCHIERE                                           *
004300900301?    E*----------------------------------------------------*
004400900301      /EJECT
004500900302     E                    SK      1   6 10               operazioni
004600900301?    I*----------------------------------------------------*
004700900301?    I*  STRUTTURE DATI                                    *
004800900301?    I*----------------------------------------------------*
004900900301     I*
005000900301     I*
005100900301     I           SDS
005200900301     I                                       11  150STATUS
005300900301     I                                      244 253 JOB
005400900301     I                                       91 170 ERR
005500900301     I                                       40  46 ERR2
005600900301     I                                      254 263 USER
005700900301?    I*----------------------------------------------------*
005800900302?    I*    INFDS CMZ012D                                   *
005900900301?    I*----------------------------------------------------*
006000900302     IZ012DS      DS
006100900301     I*                                     370 370 DSNRG
006200900301     I*                                     371 371 DSNCL
006300900301     I                                    B 378 3790PRIMA
006400900302     I/SPACE 3
006500900302     I*
006600900302     I            DS
006700900302     I*----------------- INVERSIONE DATE :
006800900302     I                                        1   20ANNODS
006900900302     I                                        3   40MESEDS
007000900302     I                                        5   60GIORDS
007100900302     I                                        1   60DATAIN
007200900301      /EJECT
007300900301?    C*----------------------------------------------------*
007400900301?    C*     DEFINIZIONE CAMPI                              *
007500900301?    C*----------------------------------------------------*
007600900301     C*                                                    *
007700900301     C/EJECT
007800900301?    C*----------------------------------------------------*
007900900301?    C*-  CHIAVI                                          -*
008000900301?    C*----------------------------------------------------*
008100900301     C*                                                    *
008200000522     C* CMLOG05L (PARZIALE)                                *
008300900302     C           KLOG      KLIST                           *
008400900302     C                     KFLD           LOGTRA           *
008500900305     C* CMDST01L                                           *
008600900305     C           KDST      KLIST                           *
008700900305     C                     KFLD           DSTDST           *
008800900301     C/EJECT
008900900301?    C*----------------------------------------------------*
009000900301?    C*-  OPERAZIONI INIZIALI                             -*
009100900301?    C*----------------------------------------------------*
009200900302     C           *ENTRY    PLIST                           *
009300900302     C                     PARM           LOGTRA           *
009400900305     C*                    PARM           C1DST            *
009500900305     C*                    PARM           C1DSTD           *
009600900305     C*                    PARM           C1FLD            *
009700900305     C*                    PARM           C1MBD            *
009800900305     C*                    PARM           C1LBD            *
009900900301     C*                                                    *
010000900301     C/EJECT
010100900301?    C*----------------------------------------------------*
010200900301?    C*-  FLUSSO PRINCIPALE                               -*
010300900301?    C*----------------------------------------------------*
010400900301     C*                                                    *
010500900302     C                     WRITEZ012D1                     *
010600900302     C                     WRITEZ012D3                     *
010700900514B1   C           *INKE     DOUEQ'0'                        *
010800900302     C*                                                    *
010900900302     C*  carica subfile                                    *
011000900302     C*                                                    *
011100900302?    C                     EXSR CARS1                      *
011200900302     C*                                                    *
011300900302     c*                                                    *
011400900302     C* emissione subfile                                  *
011500900302     C*                                                    *
011600900302     C                     EXFMTZ012C1                     *
011700900302     C                     SETOF                         91*
011800900301     C                     Z-ADDPRIMA     POSIZ   50       *
011900900302E1   C                     END                             *
012000900301     C                     SETON                         LR*
012100900301     C/EJECT
012200900301?    C*----------------------------------------------------*
0123009003010    C*-  CARICAMENTO SUBFILE                             -*
012400900301?    C*----------------------------------------------------*
012500900301     C           CARS1     BEGSR                           *
012600900301     C*                                                    *
012700900301     C*  PULIZIA                                           *
012800900301     C*                                                    *
012900900301     C                     SETOF                       9192*
013000900302     C                     WRITEZ012C1                     *
013100900301     C                     SETON                       9192*
013200900305     C                     MOVE *ZERO     S1NRC   40       *
013300900301     C                     Z-ADD1         S1RCD            *
013400900301     C*                                                    **
013500900301     C*  CARICAMENTO                                       *
013600900301     C*                                                    *
013700900302     C           KLOG      SETLLCMLOG000                   *
013800900302     C           KLOG      READECMLOG000                 21*
013900900305     C*
014000900305     C                     MOVE LOGFLD    C1FLD            *
014100900305     C                     MOVE LOGMBD    C1MBD            *
014200900305     C                     MOVE LOGLBD    C1LBD            *
014300900517     C                     MOVE LOGDSA    DSTDST           *
014400900305     C           KDST      CHAINCMDST000             20    *
014500900305     C        N20          MOVELDSTDES    C1DSTD           *
014600900305     C                     MOVELDSTDST    C1DST
014700900305     C*
014800900301     C*                                                    *
014900900301B1   C           *IN21     DOWEQ'0'                        *
015000900302     C                     MOVE LOGDTI    DATAIN           *
015100900302     C                     EXSR ROVDAT                     *
015200900302     C                     MOVE DATAIN    S1DTI            *
015300900302     C                     MOVELLOGORI    S1ORI            *
015400900302     C                     MOVE LOGDAT    DATAIN           *
015500900302     C                     EXSR ROVDAT                     *
015600900302     C                     MOVE DATAIN    S1DAT            *
015700900302     C                     MOVELLOGORA    S1ORA            *
015800900302     C                     MOVELLOGUSR    S1USR            *
015900900302     C                     MOVELLOGJOB    S1JOB            **
016000900302     C                     MOVELLOGTIP    S1TIP            *
016100900302     C                     MOVELLOGMSG    S1MSG            *
016200900302     C                     MOVELLOGTXT    S1TXT            *
016300920507     C                     MOVE LOGTX2    S1TXT            *
016400900302     C                     Z-ADDLOGNRR    S1NRR            *
016500900302     C                     Z-ADDLOGSEC    S1SEC            *
016600920507     C                     Z-ADDLOGBYT    S1BYT            *
016700900302     C*                                                    *
016800900302     C           LOGOPE    IFEQ 'S'                        *
016900900302     C                     MOVELSK,1      S1OPE            *
017000900302     C                     END                             *
017100900302     C*                                                    *
017200900302     C           LOGOPE    IFEQ 'R'                        *
017300900302     C                     MOVELSK,2      S1OPE            *
017400900302     C                     END                             *
017500900302     C*                                                    *
017600900302     C           LOGOPE    IFEQ 'H'                        *
017700900302     C                     MOVELSK,3      S1OPE            *
017800900302     C                     END                             *
017900900302     C*                                                    *
018000900302     C           LOGOPE    IFEQ 'I'                        *
018100900302     C                     MOVELSK,4      S1OPE            *
018200900302     C                     END                             *
018300900302     C*                                                    *
018400900302     C           LOGOPE    IFEQ 'D'                        *
018500900302     C                     MOVELSK,5      S1OPE            *
018600900302     C                     END                             *
018700900302     C*                                                    *
018800900302     C           LOGOPE    IFEQ 'M'                        *
018900900302     C                     MOVELSK,6      S1OPE            *
019000900302     C                     END                             *
019100900301     c*                                                    *
019200900301     C*  SCRIVE SUBFILE                                    *
019300900301     C*                                                    *
019400900305     C                     ADD  1         S1NRC            *
019500900302     C                     WRITEZ012S1                     *
019600900302     C           KLOG      READECMLOG000                 21*
019700900301E2   C                     END                             *
019800900302     C                     ENDSR                           *
019900900302     C/EJECT
020000900302     C***------------------------------------------------***
020100900302     C**--------- ROVESCIAMENTO DATE --------------------***
020200900302     C***------------------------------------------------***
020300900302     CSR         ROVDAT    BEGSR                           *
020400900302     C           GIORDS    SUB  ANNODS    COMOD1  20       *
020500900302     C           COMOD1    MULT 9999      COMOD2  60       *
020600900302     C           COMOD2    ADD  DATAIN    DATAIN           *
020700900302     CSR                   ENDSR                           *
020800900302     C***------------------------------------------------***
020900900302**
021000900302Immesso
021100900302Rilasciato
021200900302Congelato
021300900302Inviato
021400900302Cancellato
021500900302Modif. Ora
