000100900319     H/TITLE   INVIO  SINGOLO FILE
000200900426     H              J                                                     CN1100
000300900319     F*----------------------------------------------------*
000400900319      /EJECT
000500900319?    F*----------------------------------------------------*
000600900319?    F*   INDICATORI                                       *
000700900319?    F*----------------------------------------------------*
000800900319     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900319     F*----------------------------------------------------*
001000900319     F* 01 -
001100900319     F* 02 -
001200900319     F* 03 -
001300900319     F* 04 -
001400900319     F* 05 -
001500900319     F* 06 -
001600900319     F*----------------------------------------------------*
001700900319     F*  INDICATORI DI SRVIZIO                             *
001800900319     F*----------------------------------------------------*
001900900319     F* 15
002000900319     F* 19 -
002100900319     F* 20 -
002200900319     F* 21 -
002300900319     F*----------------------------------------------------*
002400900319     F*
002500900319     F*----------------------------------------------------*
002600900319     F* 37 -
002700900319     F* 38 -
002800900319     F* 39 -
002900900319     F* 98 -  ERRORE GENERICO IMMISSIONE INTERRTTA
003000900319      /EJECT
003100900319?    F*----------------------------------------------------*
003200900319?    F*     CAMPI WORK UTILIZZATI                          *
003300900319?    F*----------------------------------------------------*
003400900319      /EJECT
003500900319?    F*----------------------------------------------------*
003600900319?    F*               D A T A   B A S E                    *
003700900319?    F*----------------------------------------------------*
003800900413     FCMINV02LUF  E           K        DISK                           UC
003900900319     F*-                                                   *
004000900319     FINPUT   IF  F       1            DISK                           UC
004100900319     F                                              KINFDS INPDS
004200900521     FCMZ022I CF  E                    WORKSTN
004300900517     F*                                             KINFDS Z022DS
004400900517     F*-                                                   *
004500900319     F*-                                                   *
004600900319      /EJECT
004700900319?    E*----------------------------------------------------*
004800900319?    E*  SCHIERE                                           *
004900900319?    E*----------------------------------------------------*
005000900319     E                    CM1    80  80  1               OVRDBF
005100900413     E                    CM2    80  80  1               OVRDBF
005200900319     E                    S1         10  1                             AT
005300900319     E                    S2         10  1                             AT
005400900319      /EJECT
005500900319?    I*----------------------------------------------------*
005600900319?    I*  STRUTTURE DATI                                    *
005700900319?    I*----------------------------------------------------*
005800900319     I*
005900900319     IINPUT   AA
006000900319     I           SDS
006100900319     I                                       11  150STATUS
006200900319     I                                      244 253 JOB
006300900319     I                                       91 170 ERR
006400900319     I                                       40  46 ERR2
006500900319     I                                      254 263 USER
006600900319     I*
006700900319     IINPDS       DS
006800900319     I                                       93 102 LIB
006900900319     I                                    B 156 1590REC
007000900319     I/SPACE 3
007100900323     I*
007200900323     I            DS
007300900404     I                                        1   60ORAINZ
007400900404     I                                        1   20INZORA
007500900404     I                                        3   40INZMIN
007600900404     I                                        5   60INZSEC
007700900323     I            DS
007800900404     I                                        1   60ORAFIN
007900900404     I                                        1   20FINORA
008000900404     I                                        3   40FINMIN
008100900404     I                                        5   60FINSEC
008200900419     I            DS
008300900419     I                                        1  80 TESTO
008400900419     I                                        5   8 REMMSG
008500900419     I*  MESSAGGIO SUL SISTEMA REMOTO
008600900319     I*
008700900426     I*
008800900426     I            DS
008900900426     I*----------------- INVERSIONE DATE :
009000900426     I                                        1   20ANNODS
009100900426     I                                        3   40MESEDS
009200900426     I                                        5   60GIORDS
009300900426     I                                        1   60DATAIN
009400900427     ICMZ001    E DSCMZ001DS
009500900319      /EJECT
009600900319?    C*----------------------------------------------------*
009700900319?    C*     DEFINIZIONE CAMPI                              *
009800900319?    C*----------------------------------------------------*
009900900427     C           *NAMVAR   DEFN           CMZ001           *
010000900515     C           *LIKE     DEFN INVFLD    PFLD             *
010100900515     C           *LIKE     DEFN INVLBD    PLBD             *
010200900515     C           *LIKE     DEFN INVFLA    PFLA             *
010300900515     C           *LIKE     DEFN INVLBA    PLBA             *
010400900427     C                     IN   CMZ001                     *
010500900319     C           PZ020     PLIST
010600900319     C                     PARM           PLOC             *
010700900515     C                     PARM           PFLD             *
010800900319     C                     PARM           INVMBD           *
010900900515     C                     PARM           PLBD             *
011000900319     C                     PARM           PTYP    6        *
011100900515     C                     PARM INVTRA    PFLA             *
011200900319     C                     PARM           INVMBA           *
011300900515     C                     PARM 'GAICMZ'  PLBA             *
011400900319     C                     PARM           PRPL    1        *
011500900319     C                     PARM           PSND    1        *
011600900319     C                     PARM           PPWD             *
011700900405     C                     PARM           PERR    1        *
011800900405     C                     PARM           PMSGID  7        *
011900900405     C                     PARM           PTXT   80        *
012000900319     C                     PARM           MESSAG  8        *
012100930602     C                     PARM           PMOD
012200900319     C*
012300900327     C           PZ021     PLIST
012400900327     C                     PARM           INVLBD
012500900327     C                     PARM           INVFLD
012600900327     C                     PARM           INVMBD
012700900327     C                     PARM           INVTRA
012800900327     C                     PARM           INVFTR
012900900327     C                     PARM           INVCLR
013000900327     C*
013100900917     C                     MOVE '0'       I0K
013200900917     C                     MOVE '2'       I2K
013300900917     C                     MOVE '3'       I3K
013400900917     C                     MOVE '4'       I4K
013500900917     C                     MOVE '5'       I5K
013600900917     C                     MOVE '6'       I6K
013700900917     C                     MOVE '7'       I7K
013800900319     C/EJECT
013900900319?    C*----------------------------------------------------*
014000900319?    C*-  CHIAVI                                          -*
014100900319?    C*----------------------------------------------------*
014200900319     C*                                                    *
014300900319     C* CMINV02L
014400900319     C           KINV      KLIST                           *
014500900319     C                     KFLD           INVTRA           *
014600900319     C/EJECT
014700900319?    C*----------------------------------------------------*
014800900319?    C*-  OPERAZIONI INIZIALI                             -*
014900900319?    C*----------------------------------------------------*
015000900319     C*                                                    *
015100900319     C           *ENTRY    PLIST                           *
015200900319     C                     PARM           INVTRA           *
015300900319     C                     PARM           PLOC    8        *
015400900502     C                     PARM           PMOD    8        *
015500900319     C                     PARM           PPWD   10        *
015600900319     C                     PARM           PERR    1        *
015700900515     C                     PARM           PNRR    70       *
015800900323     C                     PARM           PSEC    70       *
015900900521     C                     PARM           PTXT   80        *
016000900319     C                     PARM           PMSGID  7        *
016100900426     C                     PARM           PDAT    70       *
016200900426     C                     PARM           PORA    60       *
016300900319     C*                                                    *
016400900628A    C                     TIME           PORA
016500900628     C                     TIME           W012   120
016600900628     C                     MOVE W012      DATAIN
016700900515     C                     EXSR ROVDAT
016800900515     C                     MOVE DATAIN    PDAT
016900900319     C                     MOVE 'S'       PSND             *
017000900319     C                     MOVE *BLANK    PERR             *
017100900319     C                     MOVE *BLANK    MESSAG           *
017200900319     C                     MOVE *BLANK    PTXT             *
017300900319     C                     MOVE *BLANK    PMSGID           *
017400900323     C                     MOVE *ZERO     PSEC             *
017500900323     C                     MOVE *ZERO     PNRR             *
017600900413     C                     CALL 'QCMDEXC'              21  *
017700900413     C                     PARM           CM2              *
017800900413     C                     PARM 80        LEN    155       *
017900900413     C                     OPEN CMINV02L                   +
018000900319     C/EJECT
018100900319?    C*----------------------------------------------------*
018200900319?    C*-  FLUSSO PRINCIPALE                               -*
018300900323     C*
018400900323     C*   Legge il record di CMINV00F
018500900323     c*   Se lo stato = ' '
018600900323     C*       Invia Il file sul transito del sistema remoto
018700900323     c*       Imposta il flag a 1
018800900323     c*   Se l'invio e' in Replace --> CLEAR file destinazione
018900900323     C*   Copia dal file di transito al file di destinazione
019000900323     c*   Deleta record di CMINV00F
019100900319?    C*----------------------------------------------------*
019200900319     C*                                                    *
019300900319     C           KINV      CHAINCMINV000             2122  *
019400900509     C                     TIME           ORAINZ  60       *
019500900319     C*                                                    *
019600900319     C* se record già allocato -- fine                     *
019700900319     C*                                                    *
019800911212     C           *IN21     IFEQ '1'
019900911212     C           *IN22     OREQ '1'
020000911212     C                     MOVE '1'       PERR
020100911212     C                     EXSR ERROR                      *
020200911212     C                     GOTO FINE                       *
020300911212     C                     END
020400900319     C*                                                    +
020500900426     C*                                                    +
020600900323     C* se il flag di stato = 1 il file e' gia stato trasmesso
020700900323     C*   eseguo solo la copia sul file di arrivo          *
020800900323     C*                                                     *
020900900404     C**--------
021000900404     C* 1) TRASMETTE FILE
021100900404     C*
021200900327B1   C           INVSTS    IFEQ ' '                        *
021300900406     C*
021400900406     C*  CHKOBJ FILE DI ARRIVO
021500900406     C*
021600900517     C*                    CALL 'CMZ105C' PZ105            *
021700900517     C                     MOVELINVLBA    I4LBA
021800900517     C                     MOVELINVMBA    I4MBA
021900900517     C                     MOVELINVFLA    I4FLA
022000900521     C                     MOVE *BLANK    I0TXT
022100900521     C                     MOVE *BLANK    I0MSG
022200900517     C                     WRITEZ022I4                 22  *
022300900521     C  N22                READ CMZ022I                2222*
022400900521     C  N22                MOVE I0TXT     PTXT
022500900521     C  N22                MOVE I0MSG     PMSGID
022600900517     C   22                EXSR ERROR
022700900517     C   22                MOVE '1'       PERR
022800900517     C   22                GOTO FINE
022900900406B3   C           PTXT      IFNE *BLANK                     *
023000900406     C                     MOVE '1'       PERR             *
023100900406     C                     GOTO FINE                       *
023200900406E3   C                     END                             *
023300900319     C* cerco il numero di record da trasmettere           +
023400900319     C*                                                    +
023500900319?    C                     EXSR GETNRR                     *
023600900319     C   22                EXSR ERROR                      *
023700900319     C   22                GOTO FINE                       *
023800900319     C*                                                    *
023900900319     C* richiamo FTS con replace N                         *
024000900319     C*                                                    *
024100900628     C*                                                    *
024200900628     C*                    MOVE 'N'       PRPL             *
024300900628     C                     MOVE 'Y'       PRPL             *
024400900419     C           INVFTR    IFEQ 'N'
024500900419     C                     MOVELINVFLD    PFLD
024600900419     C                     MOVELINVLBD    PLBD
024700900419     C                     ELSE
024800900419     C                     MOVELINVTRA    PFLD
024900900419     C                     MOVE *BLANK    PLBD
025000900419     C                     MOVEL'GAICMZ'  PLBD
025100900419     C                     END
025200900402     C                     CALL 'CMZ020C' PZ020        22  *
025300900323     C   22                EXSR ERROR                      *
025400900319     C   22                GOTO FINE                       *
025500900319     C*                                                    *
025600900419     C*  se termina con errore         (già esistente)     *
025700900319     C*    riprovo con replace= Y                          *
025800900319     C*
025900900327B2   C           PERR      IFEQ '1'
026000900419     C                     MOVELPTXT      TESTO
026100900419B3   C           REMMSG    IFEQ '1052'
026200900419     C           REMMSG    OREQ '1030'
026300900405     C                     MOVE ' '       PERR
026400900405     C                     MOVE *BLANK    MESSAG           *
026500900405     C                     MOVE *BLANK    PTXT             *
026600900405     C                     MOVE *BLANK    PMSGID           *
026700900319     C                     MOVE 'Y'       PRPL             *
026800900402     C                     CALL 'CMZ020C' PZ020        22  *
026900900319     C   22                EXSR ERROR                      *
027000900319     C   22                GOTO FINE                       *
027100900327E3   C                     END
027200900327E2   C                     END
027300900319     C*
027400900404B2   C           PERR      IFEQ ' '
027500900319     C* se tutto bene                                      *
027600900319     c*    Se INVADD = R                                   *
027700900319     C*         SBMRMTCMD CLRPFM file destinazione         *
027800900319     C*                                                    *
027900900404     C*
028000900404B3   C           INVADD    IFEQ 'R'                        *
028100900521     C                     MOVE INVDST    I5DST
028200900521     C                     MOVE INVLBA    I5LBA
028300900521     C                     MOVE INVMBA    I5MBA
028400900521     C                     MOVE INVFLA    I5FLA
028500900521     C                     MOVE INVTRA    I5TRA
028600900521     C                     MOVE *BLANK    I0TXT
028700900521     C                     MOVE *BLANK    I0MSG
028800900521     C                     WRITEZ022I5                 22
028900900521     C  N22                READ CMZ022I                2222*
029000900521     C  N22                MOVE I0TXT     PTXT
029100900521     C  N22                MOVE I0MSG     PMSGID
029200900521     C   22                EXSR ERROR
029300900521     C   22                MOVE '1'       PERR
029400900521     C   22                GOTO FINE
029500900404E3   C                     END                             *
029600900406B3   C           PTXT      IFNE *BLANK                     *
029700900404     C                     MOVE '1'       PERR             *
029800900323     C                     GOTO FINE                       *
029900900404E3   C                     END                             *
030000900319     C*                                                    *
030100900405     C                     Z-ADDREC       PNRR             *
030200900319     c*
030300900323     C* Aggiorna il flag INVSTS=1                          *00
030400900323     C*                                                    *
030500900319     C                     MOVE '1'       INVSTS           *
0306009003237    C                     UPDATCMINV000                   *
030700900323     C           KINV      CHAINCMINV000             2222  *
030800900319     C   22                EXSR ERROR                      *
030900900319     C   22                GOTO FINE                       *
031000900404E2   C                     END                             *
031100900404E1   C                     END
031200900323     C*                                                    *
031300900404     C/SPACE
031400900404     C**--------
031500900404     C* 2) COPIA SU FILE DI ARRIVO
031600900404     C*
031700900522     C*               CALL CMZ100R                     *
031800900319     c*            che esegue la copia dal transito al file*
031900900412     C*    e invia messaggio a coda CMZMSGQ2 con AZN e SYF
032000900319     C*                                                    *
032100900404B1   C           INVSTS    IFEQ '1'                        *
032200900521     C                     MOVE INVLBA    I6LBA
032300900521     C                     MOVE INVMBA    I6MBA
032400900521     C                     MOVE INVFLA    I6FLA
032500900521     C                     MOVE INVTRA    I6TRA
032600900523     C                     MOVE INVAZN    I6AZN
032700900523     C                     MOVE INVSYF    I6SYF
032800900521     C                     MOVE *BLANK    I0TXT
032900900521     C                     MOVE *BLANK    I0MSG
033000900521     C                     MOVELPORA      I6ORA
033100900521     C                     MOVELPDAT      I6DAT
033200900521     C                     MOVELINVORI    I6ORI
033300900521     C                     MOVELINVDTI    I6DTI
033400900521     C                     MOVEL£DST      I6DSD
033500900521     C                     MOVELINVPRR    I6PRR
033600900521     C                     WRITEZ022I6                 22
033700900521     C  N22                READ CMZ022I                2222*
033800911212     C  N22                DO
033900911212     C           I0TXT     IFEQ 'MANCA'
034000911212     C                     MOVE ' '       INVSTS           *
0341009112127    C                     UPDATCMINV000                   *
034200911212     C                     END
034300911212     C                     END
034400900521     C  N22                MOVE I0TXT     PTXT
034500900521     C  N22                MOVE I0MSG     PMSGID
034600900521     C   22                EXSR ERROR
034700900521     C   22                MOVE '1'       PERR
034800900521     C   22                GOTO FINE
034900900426     C*
035000900406B2   C           PTXT      IFNE *BLANK                     *
035100900404     C                     MOVE '1'       PERR             *
035200900319     C                     GOTO FINE                       *
035300900404E2   C                     END                             *
035400900319     C*                                                    *
035500900319     C*  cancello il record di CMINV                       *
035600900319     C*                                                    *
035700900319     C                     DELETCMINV000                   *
035800900326     C*                                                    *
035900900326     C*  copio il file sullo storico e cancello            *
036000900326     C*                                                    *
036100900326     C                     EXSR HISTOR                     *
036200900404     **
036300900404E1   C                     END
036400900319     C*                                                    *
036500900319     C           FINE      TAG                             *
036600900509     C                     TIME           ORAFIN           *
036700900509     C                     EXSR TEMPO                      *
036800900419     C                     CLOSECMINV02L
036900900405     C                     SETON                         RT**
037000900319     C*----------------------------------------------------*
037100900319     C*                                                    *
037200900319      /EJECT
037300900319?    C*----------------------------------------------------*
037400900319?    C*  REPERISCE IL NUMERO DI RECORD DEL FILE            *
037500900319?    C*----------------------------------------------------*
037600900319     C*                                                    *
037700900319     C           GETNRR    BEGSR
037800900606     C*  SHIFT DELLA LIBRERIA A DESTRA                     *
037900900606     C*                                                    *
038000900606     C           INVFTR    IFEQ 'S'                        *
038100900606     C                     MOVEA'GAICMZ'  S1
038200900606     C                     ELSE
038300900606     C                     MOVEAINVLBD    S1               *
038400900606     C                     END
038500900606     C                     MOVEA*BLANK    S2               *
038600900606     C                     SETOF                         21*
038700900606     C                     Z-ADD10        X       30       *
038800900606     C           -10       DO   -1        Y       30       *
038900900606     C                     Z-SUBY         Z       30       *
039000900606     C  N21      S1,Z      COMP *BLANK               2121  *
039100900606     C   21                MOVE S1,Z      S2,X             *
039200900606     C   21                SUB  1         X                *
039300900606     C                     END                             *
039400900319     C                     MOVEAS2        CM1,21           *
039500900319     C           INVFTR    IFEQ 'S'                        *
039600900319     C                     MOVEAINVTRA    CM1,32           *
039700900319     C                     ELSE                            *
039800900319     C                     MOVEAINVFLD    CM1,32           *
039900900319     C                     END                             *
040000900319     C*
040100900319     C                     MOVEAINVMBD    CM1,48           *
040200900319     C                     CALL 'QCMDEXC'              21  *
040300900319     C                     PARM           CM1              *
040400900319     C                     PARM 80        LEN    155       *
040500900319     C                     OPEN INPUT                  22  *
040600900319     C*
040700900405     C  NRT RT             READ INPUT                    21
040800900326     C                     CLOSEINPUT
040900900319     C                     ENDSR
041000900319      /EJECT
041100900319?    C*----------------------------------------------------*
041200900319?    C*  IMPOSTA I CODICI DI ERRORE                        *
041300900319?    C*----------------------------------------------------*
041400900319     C*                                                    *
041500900319     C           ERROR     BEGSR                           *
041600900319     C                     MOVELERR       PTXT             *
041700900319     C                     MOVELERR2      PMSGID           *
041800901024     C*                    MOVE *ZERO     PNRR             *
041900900323     C                     MOVE *ZERO     PSEC             *
042000900319     C                     ENDSR                           *
042100900319     C*----------------------------------------------------*
042200900326      /EJECT
042300900326?    C*----------------------------------------------------*
042400900326?    C*  COPIA SU STORICO E CANCELLA                       *
042500900326?    C*----------------------------------------------------*
042600900326     C*                                                    *
042700900326     C           HISTOR    BEGSR                           *
042800900327     C*
042900900327     C                     CALL 'CMZ021C' PZ021
043000900326     C                     ENDSR
043100900404     C*                                                    *
043200900404?    C*----------------------------------------------------*
043300900404?    C*   CALCOLO TEMPO DI INVIO                           *
043400900404?    C*----------------------------------------------------*
043500900404     C*                                                    *
043600900404     C           TEMPO     BEGSR                           *
043700900404     C* calcolo secondi                                    *
043800900404     C*                                                    *
043900900404B2   C           ORAFIN    IFLT ORAINZ                     *
044000900404     C                     ADD  240000    ORAFIN           *
044100900404E2   C                     END
044200900404     C*
044300900404     C           FINORA    MULT 3600      W070    70
044400900404     C                     Z-ADDW070      PSEC             *
044500900404     C           FINMIN    MULT 60        W070             *
044600900404     C                     ADD  W070      PSEC             *
044700900404     C                     ADD  FINSEC    PSEC             *
044800900404     C           INZORA    MULT 3600      W070    70
044900900404     C                     SUB  W070      PSEC             *
045000900404     C           INZMIN    MULT 60        W070             *
045100900404     C                     SUB  W070      PSEC             *
045200900404     C                     SUB  INZSEC    PSEC             *
045300900404     C                     ENDSR
045400900426     C/EJECT
045500900426     C***------------------------------------------------***
045600900426     C**--------- ROVESCIAMENTO DATE --------------------***
045700900426     C***------------------------------------------------***
045800900426     CSR         ROVDAT    BEGSR                           *
045900900426     C           GIORDS    SUB  ANNODS    COMOD1  20       *
046000900426     C           COMOD1    MULT 9999      COMOD2  60       *
046100900426     C           COMOD2    ADD  DATAIN    DATAIN           *
046200900426     CSR                   ENDSR                           *
046300900319**
046400900521OVRDBF INPUT TOFILE(L123456789/A123456789) MBR(A123456789) SECURE(*YES)
046500900413**
046600900413OVRDBF     FILE(CMINV02L) WAITRCD(*IMMED)
