000100900504             PGM        PARM(&CPN &FLG)
000300900504             DCL        VAR(&CPN) TYPE(*CHAR) LEN(8)
000400900504             DCL        VAR(&CPNR) TYPE(*CHAR) LEN(8)
000500900417             DCL        VAR(&FLG) TYPE(*CHAR) LEN(1)
000600900417             DCL        VAR(&STX) TYPE(*DEC) LEN(5 0)
000700900417             DCL        VAR(&STR) TYPE(*DEC) LEN(5 0)
000800000420             CHGVAR     VAR(&CPNR) VALUE(&CPN *TCAT 'I')
000900900504             RTVCFGSTS  CFGD(&CPN) CFGTYPE(*CTL) STSCDE(&STX)
001000900417             MONMSG CPF0000
001100900417             IF         COND(&STX *EQ 60) THEN(GOTO CMDLBL(FINE))
001200900504             RTVCFGSTS  CFGD(&CPNR) CFGTYPE(*CTL) STSCDE(&STR)
001300900417             MONMSG CPF0000
001400900417             IF         COND(&STR *EQ 60) THEN(GOTO CMDLBL(FINE))
001500900417
001600900417             CHGVAR     VAR(&FLG) VALUE('1')
001700900417
001800900417 FINE:       ENDPGM
