000100900226     H/TITLE   SOTTOMISSIONE FILE DA INVIARE
000200900504     H              J                                                     CN1100
000300900226     F*----------------------------------------------------*
000400900226      /EJECT
000500900226?    F*----------------------------------------------------*
000600900226?    F*   INDICATORI                                       *
000700900226?    F*----------------------------------------------------*
000800900226     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900226     F*----------------------------------------------------*
001000900226     F* 01 -
001100900226     F* 02 -
001200900226     F* 03 -
001300900226     F* 04 -
001400900226     F* 05 -
001500900226     F* 06 -
001600900226     F* 07 -
001700900226     F* 08 -
001800900226     F* 09 -
001900900226     F* 10 -
002000900226     F* 11
002100900226     F* 12
002200900226     F* 13
002300900226     F* 14
002400900226     F*----------------------------------------------------*
002500900226     F*  INDICATORI DI SRVIZIO                             *
002600900226     F*----------------------------------------------------*
002700900226     F* 15
002800900226     F* 16 -
002900900226     F* 17 -
003000900226     F* 18 -
003100900226     F* 19 -
003200900226     F* 20 -
003300900226     F* 21 -
003400900226     F*----------------------------------------------------*
003500900226     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
003600900226     F*----------------------------------------------------*
003700900226     F* 30 - DESTINATARIO ERRATO                              D2DST
003800900226     F* 31 - FILE INVIO ERRATO                                D2FLD
003900900226     F* 32 -
004000900226     F* 33 -
004100900226     F* 34 -
004200900412     F* 35   AZIONE E SISTEMA INFORMATIVO MANCANTI            D2AZN
004300900412     F* 36 -
004400900226     F* 37 - ORA ERRATA                                       D2ORI
004500900226     F* 38 - DATA INVIO ERRATA                                D2DTI
004600900226     F* 39 -
004700900227     F*----------------------------------------------------*
004800900227     F*  TASTI DUP                                         *
004900900227     F*----------------------------------------------------*
005000900227     F* 50 - DUP         D2FLD
005100900227     F* 51 - DUP         D2MBD
005200900227     F* 52 - DUP         D2LBD
005300900227     F* 53 - DUP         D2FLA
005400900227     F* 54 - DUP         D2MBA
005500900227     F* 55   DUP         D2LBA
005600900226      /EJECT
005700900226?    F*----------------------------------------------------*
005800900226?    F*     CAMPI WORK UTILIZZATI                          *
005900900226?    F*----------------------------------------------------*
006000900226      /EJECT
006100900226?    F*----------------------------------------------------*
006200900226?    F*               D A T A   B A S E                    *
006300900226?    F*----------------------------------------------------*
006400900226     FCMZ001D CF  E                    WORKSTN
006500900226     F*-                                                   *
006600900226     FCMDST01LIF  E           K        DISK
006700900226     F*-                                                   *
006800900514     FCMINV02LIF  E           K        DISK
006900900514     F*-                                                   *
007000900226      /EJECT
007100900226?    E*----------------------------------------------------*
007200900226?    E*  SCHIERE                                           *
007300900226?    E*----------------------------------------------------*
007400900226     E                    CMD    80  80  1               CHKOBJ
007500900226     E                    XDTF   12  12  2 0             *GIORNI/MESE DAT
007600900226     E                    S1         10  1                             AT
007700900226     E                    S2         10  1                             AT
007800900226      /EJECT
007900900226?    I*----------------------------------------------------*
008000900226?    I*  STRUTTURE DATI                                    *
008100900226?    I*----------------------------------------------------*
008200900226     I*
008300900227     I*
008400900227     I           SDS
008500900227     I                                       11  150STATUS
008600900227     I                                      244 253 JOB
008700900227     I                                       91 170 ERR
008800900227     I                                       40  46 ERR2
008900900227     I                                      254 263 USER
009000900226      /EJECT
009100900226?    C*----------------------------------------------------*
009200900226?    C*     DEFINIZIONE CAMPI                              *
009300900226?    C*----------------------------------------------------*
009400900227     C*                                                    *
009500900227     C           PZ000     PLIST                           *
009600900227     C                     PARM           $DST             *
009700900227     C                     PARM           D2FLD            *
009800900227     C                     PARM           D2MBD            *
009900900227     C                     PARM           D2LBD            *
010000900227     C                     PARM           D2FLA            *
010100900227     C                     PARM           D2MBA            *
010200900227     C                     PARM           D2LBA            *
010300900227     C                     PARM           $ORI             *
010400900227     C                     PARM           $DTI             *
010500900227     C                     PARM           D2URG            *
010600900227     C                     PARM           D2ADD            *
010700900227     C                     PARM           D2CLR            *
010800900227     C                     PARM           D2FTR            *
010900921118     C                     PARM           D2QQQ   1        *
011000900412     C                     PARM           D2AZN            *
011100900412     C                     PARM           D2SYF            *
011200900508     C                     PARM '0000000' $REC    7        *
011300900514     C                     PARM           D2PRR            *
011400900227     C*                                                    *
011500900227     C           *LIKE     DEFN D2FLD     $FLD             *
011600900227     C           *LIKE     DEFN D2MBD     $MBD             *
011700900227     C           *LIKE     DEFN D2LBD     $LBD             *
011800900227     C           *LIKE     DEFN D2FLA     $FLA             *
011900900227     C           *LIKE     DEFN D2MBA     $MBA             *
012000900227     C           *LIKE     DEFN D2LBA     $LBA             *
012100900508     C*
012200900226     C/EJECT
012300900226?    C*----------------------------------------------------*
012400900226?    C*-  CHIAVI                                          -*
012500900226?    C*----------------------------------------------------*
012600900226     C*                                                    *
012700900226     C* CMDST01L
012800900226     C           KDST      KLIST                           *
012900900226     C                     KFLD           DSTDST           *
013000900514     C*                                                    *
013100900514     C* CMINV01L
013200900514     C           KINV      KLIST                           *
013300900514     C                     KFLD           INVTRA           *
013400900226     C/EJECT
013500900226?    C*----------------------------------------------------*
013600900226?    C*-  OPERAZIONI INIZIALI                             -*
013700900226?    C*----------------------------------------------------*
013800900226     C*                                                    *
013900900226     C/EJECT
014000900226?    C*----------------------------------------------------*
014100900226?    C*-  FLUSSO PRINCIPALE                               -*
014200900226?    C*----------------------------------------------------*
014300900226     C*                                                    *
014400900226     C                     WRITEZ001D1                     *
014500900226     C           *INKC     DOUEQ'1'                        *
014600900226     C                     EXSR INIZIO
014700900226     C           *INKC     DOUEQ'1'                        *
014800900226     C           *INKF     OREQ '1'
014900900226     C                     EXFMTZ001D2                     *
015000900226     C*                                                    *
015100900226     C           *INKC     IFEQ '0'                        *
015200900226?    C                     EXSR CTRLD2                     *
015300900227?    C  N99 KF             EXSR LANCIA                     *
015400900226     C                     END                             *
015500900226     C                     END                             *
015600900226     C                     END                             *
015700900226     C*                                                    *
015800900226     C                     SETON                         LR*
015900900226     C*----------------------------------------------------*
016000900226     C/EJECT
016100900226?    C*----------------------------------------------------*
016200900226?    C*-  CONTROLLO FORMATO Z001D2                        -*
016300900226?    C*----------------------------------------------------*
016400900226     C*                                                    *
016500900226     C           CTRLD2    BEGSR                           *
016600900226     C*                                                    *
016700900227     C                     SETOF                         99*
016800900226     C* Destinatario                                       *
016900900226     C*                                                    *
017000900226     C                     MOVEL*BLANK    D2DSTD           *
017100900226     C           D2DST     IFNE 0                          *
017200900226     C                     MOVE D2DST     DSTDST           *
017300900226     C           KDST      CHAINCMDST000             30    *
017400900226     C   30                SETON                     99    *
017500900226     C  N30                MOVELDSTDES    D2DSTD           *
017600900226     C                     ELSE                            *
017700900226     C                     MOVEL'TUTTI'   D2DSTD           *
017800900226     C                     END                             *
017900900226     C*                                                    *
018000900226     C* membro DA                                          *
018100900226     C*                                                    *
018200900227     C   50                MOVE $FLD      D2FLD            *
018300900227     C   51                MOVE $MBD      D2MBD            *
018400900227     C   52                MOVE $LBD      D2LBD            *
018500900226     C                     MOVEAD2FLD     CMD,20           *
018600900226     C                     MOVEAD2LBD     S1               *
018700900226     C                     MOVEA*BLANK    S2               *
018800900226     C                     SETOF                         21*
018900900226     C                     Z-ADD10        X       30       *
019000900226     C           -10       DO   -1        Y       30       *
019100900226     C                     Z-SUBY         Z       30       *
019200900226     C  N21      S1,Z      COMP *BLANK               2121  *
019300900226     C   21                MOVE S1,Z      S2,X             *
019400900226     C   21                SUB  1         X                *
019500900226     C                     END
019600900226     C                     MOVEAS2        CMD,9            *
019700900226     C                     MOVEAD2MBD     CMD,51           *
019800900226     C                     MOVEA'*FILE'   CMD,40           *
019900900226     C                     CALL 'QCMDEXC'              31  *
020000900226     C                     PARM           CMD              *
020100900226     C                     PARM 80        LEN    155       *
020200900226     C   31                SETON                       99  *
020300900226     C*                                                    *
020400900227     C*                                                    *
020500900227     C   53                MOVE $FLA      D2FLA            *
020600900227     C   54                MOVE $MBA      D2MBA            *
020700900227     C   55                MOVE $LBA      D2LBA            *
020800900226     C           D2FLA     IFEQ *BLANK                     *
020900900226     C                     MOVE D2FLD     D2FLA            *
021000900226     C                     END                             *
021100900226     C           D2MBA     IFEQ *BLANK                     *
021200900226     C                     MOVE D2MBD     D2MBA            *
021300900226     C                     END                             *
021400900226     C           D2LBA     IFEQ *BLANK                     *
021500900226     C                     MOVE D2LBD     D2LBA            *
021600900226     C                     END                             *
021700900328     C*
021800900328     C*
021900900328     C           D2URG     IFEQ 'N'                        *
022000900226     C*                                                    *
022100900226     C*  ora invio                                         *
022200900226     C*                                                    *
022300900226     C                     MOVELD2ORI     $ORA    20       *
022400900226     C                     MOVE D2ORI     $MIN    20       *
022500900226     C           $ORA      IFGT 24                         *
022600900226     C           $MIN      ORGT 59                         *
022700900226     C                     SETON                       3799*
022800900226     C                     END                             *
022900900226     C*                                                    *
023000900226     C*  data invio                                        *
023100900226     C*                                                    *
023200900226     C           D2DTI     IFEQ 0                          *
023300900504     C                     MOVE UDATE     D2DTI            *
023400900226     C                     END                             *
023500900226     C*                                                    *
023600900226     C                     MOVE D2DTI     XDTGMA           *
023700900226     C                     MOVE 3         XDTSTA           *
023800900226     C                     EXSR XDATA                      *
023900900226     C           XDTSTA    IFEQ -1                         *
024000900226     C                     SETON                       3899*
024100900226     C                     END                             *
024200900504     C                     MOVE XDTAMG    W070    70       *
024300900426     C                     MOVELW070      $DTI    7
024400900227     C                     END                             *
024500900328     C*
024600900226     C*                                                    *
024700900412     C* se immesso azione o sistema informativo metterle tutte e due
024800900412     C*
024900900412     C           D2AZN     IFNE *BLANK
025000900412     C           D2SYF     ANDEQ*BLANK
025100900412     C           D2AZN     OREQ *BLANK
025200900412     C           D2SYF     ANDNE*BLANK
025300900412     C                     SETON                       3599*
025400900412     C                     END
025500900514     C*                                                    *
025600900514     C* il prerequisito deve esistere
025700900514     C*
025800900514     C           D2PRR     IFNE *BLANK
025900900514     C                     MOVE D2PRR     INVTRA
026000900514     C           KINV      CHAINCMINV02L             21    *
026100900514     C   21                MOVE *BLANK    D2PRR
026200900514     C                     END
026300900226     C                     ENDSR                           *
026400900226     C/EJECT
026500900227?    C*----------------------------------------------------*
026600900227?    C*-  OPERAZIONI INIZIALI                             -*
026700900227?    C*----------------------------------------------------*
026800900227     C           LANCIA    BEGSR
026900900227     C*
027000900227     C                     MOVE D2ORI     $ORI    4        *
027100900227     C                     MOVE D2DST     $DST    3        *
027200921118     C*                    CALL 'CMZ000C' PZ000            *
027300921118     C                     CALL 'CMZ502R' PZ000            *
027400900227     C                     MOVE D2FLD     $FLD             *
027500900227     C                     MOVE D2MBD     $MBD             *
027600900227     C                     MOVE D2LBD     $LBD             *
027700900227     C                     MOVE D2FLA     $FLA             *
027800900227     C                     MOVE D2MBA     $MBA             *
027900900227     C                     MOVE D2LBA     $LBA             *
028000900227     C                     MOVE *BLANK    D2FLD            *
028100900227     C                     MOVE *BLANK    D2MBD            *
028200900227     C                     MOVE *BLANK    D2LBD            *
028300900227     C                     MOVE *BLANK    D2FLA            *
028400900227     C                     MOVE *BLANK    D2MBA            *
028500900227     C                     MOVE *BLANK    D2LBA            *
028600900227     C                     MOVE *ZERO     D2DST            *
028700900227     C                     MOVE *BLANK    D2DSTD           *
028800900227     C                     ENDSR
028900900227     C/EJECT
029000900226?    C*----------------------------------------------------*
029100900226?    C*-  OPERAZIONI INIZIALI                             -*
029200900226?    C*----------------------------------------------------*
029300900226     C*                                                    *
029400900226     C           INIZIO    BEGSR                           *
029500900226     C*                                                    *
029600900226     C                     MOVE *ZERO     D2DST            *
029700900226     C                     MOVE 'N'       D2URG            *
029800900226     C                     MOVE 'A'       D2ADD            *
029900900226     C                     MOVE 'N'       D2CLR            *
030000900226     C                     MOVE 'S'       D2FTR            *
030100900226     C                     ENDSR
030200900226     C/EJECT
030300900226     C*----------------------------------------------------*
030400900226     C*  SUBROUTINE CONTROLLO E INVERSIONE DATE
030500900226     C*----------------------------------------------------*
030600900226     C           XDATA     BEGSR
030700900226     C           XDTSTA    CABGT4         XDTERR
030800900226     C           XDTSTA    CABLT1         XDTERR
030900900226     C           XDTSTA    CABGT2         XDTEI
031000900226     C*    GIRA DATA INTERNA IN ESTERNA
031100900226     C           XDTAMG    DIV  100       XDTMM   20       * M-->XDTMM
031200900226     C           XDTAMG    DIV  10000     XDTAA   20       * A-->XDTAA
031300900226     C                     MOVE XDTAMG    XDTGG   20       * G-->XDTGG
031400900226     C                     MOVE XDTAMG    XDTGMA  60       * M--> XDTGMA
031500900226     C                     MOVELXDTGG     XDTGMA           * G--> XDTGMA
031600900226     C                     MOVE XDTAA     XDTGMA           * A--> XDTGMA
031700900226     C                     GOTO XDTCON
031800900226     C           XDTEI     TAG
031900900226     C*    GIRA DATA ESTERNA IN INTERNA
032000900226     C           XDTGMA    DIV  100       XDTMM            * M--> XDTMM
032100900226     C           XDTGMA    DIV  10000     XDTGG            * G--> XDTGG
032200900226     C                     MOVE XDTGMA    XDTAA            * A--> XDTAA
032300900226     C                     MOVE XDTGMA    XDTAMG  60       * M--> XDTAMG
032400900226     C                     MOVELXDTAA     XDTAMG           * A--> XDTAMG
032500900226     C                     MOVE XDTGG     XDTAMG           * G--> XDTAMG
032600900226     C                     SUB  2         XDTSTA  10       *PREPARA XDTSTA
032700900226     C*                                                    * PER TEST CONT
032800900226     C           XDTCON    TAG
032900900226     C           XDTSTA    CABNE1         XDTOK            * XDTSTA NON 1
033000900226     C*                                                    *SALTA CONTROL
033100900226     C*
033200900226     C*    CONTROLLA LA VALIDITA* DELLA DATA
033300900226     C           XDTGG     CABLT1         XDTERR
033400900226     C           XDTMM     CABLT1         XDTERR
033500900226     C           XDTMM     CABGT12        XDTERR
033600900226     C           XDTAA     DIV  4         XDTRES  20       * INDIVIDUA
033700900226     C                     MVR            XDTRES           * ANNO BISEST.
033800900226     C           XDTRES    IFEQ 0
033900900226     C                     Z-ADD29        XDTF,2           * AGGIUSTA
034000900226     C                     ELSE                            * FINE FEBBRAIO
034100900226     C                     Z-ADD28        XDTF,2           * IN ARRAY XDTF
034200900226     C                     END
034300900226     C           XDTGG     CABGTXDTF,XDTMMXDTERR           * GIORNO DATA >
034400900226     C*                                                    * FINE MESE
034500900226     C           XDTOK     TAG
034600900226     C*    FINE NORMALE
034700900226     C                     SUB  XDTSTA    XDTSTA
034800900226     C                     GOTO XDTFIN
034900900226     C           XDTERR    TAG
035000900226     C*    DATA O RICHIESTA ERRATA
035100900226     C                     Z-SUB1         XDTSTA
035200900226     C           XDTFIN    TAG
035300900226     C*    FINE ISTRUZIONI RUOTINE
035400900226     C*
035500900226     C                     ENDSR
035600900226     C*----------------------------------------------------*
035700900226**
035800900226CHKOBJ  A123456789/A123456789  OBJTYPE(*FILE) MBR(A123456789)
035900900226**
036000900226312831303130313130313031
