000100900504             PGM        PARM(&CPN &FLG)
000300900504             DCL        VAR(&CPN) TYPE(*CHAR) LEN(8)
000400900504             DCL        VAR(&CPNR) TYPE(*CHAR) LEN(8)
000401000912             DCL        VAR(&CPNF) TYPE(*CHAR) LEN(8)
000402001026             DCL        VAR(&CPNF00) TYPE(*CHAR) LEN(8)
000403000912             DCL        VAR(&CPNI) TYPE(*CHAR) LEN(8)
000500001026             DCL        VAR(&FLG) TYPE(*CHAR) LEN(1) VALUE(' ')
000600900417             DCL        VAR(&STX) TYPE(*DEC) LEN(5 0)
000700900417             DCL        VAR(&STR) TYPE(*DEC) LEN(5 0)
000701000912             DCL        VAR(&STF) TYPE(*DEC) LEN(5 0)
000702001026             DCL        VAR(&STF00) TYPE(*DEC) LEN(5 0)
000703000912             DCL        VAR(&STI) TYPE(*DEC) LEN(5 0)
000800000912             CHGVAR     VAR(&CPNR) VALUE(&CPN *TCAT 'R')
000801000912             CHGVAR     VAR(&CPNF) VALUE(&CPN *TCAT 'F')
000802001026             CHGVAR     VAR(&CPNF00) VALUE(&CPN *TCAT '00')
000803000912             CHGVAR     VAR(&CPNI) VALUE(&CPN *TCAT 'I')
000804000912
000900900504             RTVCFGSTS  CFGD(&CPN) CFGTYPE(*CTL) STSCDE(&STX)
001000900417             MONMSG CPF0000
001100900417             IF         COND(&STX *EQ 60) THEN(GOTO CMDLBL(FINE))
001101001026
001200900504             RTVCFGSTS  CFGD(&CPNR) CFGTYPE(*CTL) STSCDE(&STR)
001300900417             MONMSG CPF0000
001400900417             IF         COND(&STR *EQ 60) THEN(GOTO CMDLBL(FINE))
001401001026
001402000912             RTVCFGSTS  CFGD(&CPNF) CFGTYPE(*CTL) STSCDE(&STF)
001403000912             MONMSG CPF0000
001404000912             IF         COND(&STF *EQ 60) THEN(GOTO CMDLBL(FINE))
001405001026
001406001026             RTVCFGSTS  CFGD(&CPNF00) CFGTYPE(*CTL) STSCDE(&STF00)
001407001026             MONMSG CPF0000
001408001026             IF         COND(&STF00 *EQ 60) THEN(GOTO CMDLBL(FINE))
001409001026
001410000912             RTVCFGSTS  CFGD(&CPNI) CFGTYPE(*CTL) STSCDE(&STI)
001411000912             MONMSG CPF0000
001412000912             IF         COND(&STI *EQ 60) THEN(GOTO CMDLBL(FINE))
001500900417
001600900417             CHGVAR     VAR(&FLG) VALUE('1')
001700900417
001800900417 FINE:       ENDPGM
