000100920928PGM
000200920928             CRTPF      FILE(QTEMP/COPIA) RCDLEN(132)
000300920928             MONMSG CPF0000
000400920928             OVRPRTF    FILE(QSYSPRT) HOLD(*YES)
000500960227             WRKCFGSTS  CFGTYPE(*LIN) CFGD(HLLI*) OUTPUT(*PRINT)
000600940331             MONMSG CPF0000
000700920928             CPYSPLF    FILE(QSYSPRT) TOFILE(QTEMP/COPIA) SPLNBR(*LAST)
000800940331             MONMSG CPF0000
000900921007             DLTSPLF    FILE(QSYSPRT) SPLNBR(*LAST)
001000921007             MONMSG CPF0000
001100920928
001200940331             CALL       PGM(CMZ032R5)
001300940331             MONMSG CPF0000
001400920928
001500920928ENDPGM
