000100920928             PGM        PARM( &LIN &JOB &USER &NBR)
000200920928             DCL &LIN *CHAR 10
000300920928             DCL &JOB *CHAR 10
000400920928             DCL &USER *CHAR 10
000500920928             DCL &NBR *CHAR 6
000600920928             CRTPF      FILE(QTEMP/COPIA2) RCDLEN(132)
000700920928             MONMSG CPF0000
000800930602             DLYJOB     DLY(120)
000900920928             OVRPRTF    FILE(QSYSPRT) HOLD(*YES)
001000920928             WRKCFGSTS  CFGTYPE(*LIN) CFGD(&LIN) OUTPUT(*PRINT)
001001940331             MONMSG CPF0000
001100920928             CPYSPLF    FILE(QSYSPRT) TOFILE(QTEMP/COPIA2) +
001200920928                          SPLNBR(*LAST)
001201940331             MONMSG CPF0000
001300921007             DLTSPLF    FILE(QSYSPRT) SPLNBR(*LAST)
001400921007             MONMSG CPF0000
001500920928
001600920928             CALL       PGM(CMZ032R2) PARM(&JOB &USER &NBR)
001601940331             MONMSG CPF0000
001700920928
001800920928ENDPGM
