000100900319     H/TITLE   TRASFERIMENTO ARCHIVI
000200900319     H            Y                                                       CN1100
000300900319     F*----------------------------------------------------*
000400900319      /EJECT
000500900319?    F*----------------------------------------------------*
000600900319?    F*   INDICATORI                                       *
000700900319?    F*----------------------------------------------------*
000800900319     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900319     F*----------------------------------------------------*
001000900319     F* 01 -
001100900319     F* 02 -
001200900319     F* 03 -
001300900319     F* 04 -
001400900319     F* 05 -
001500900319     F* 06 -
001600900319     F* 07 -
001700900319     F* 08 -
001800900319     F* 09 -
001900900319     F* 10 -
002000900319     F* 11
002100900319     F* 12
002200900319     F* 13
002300900319     F* 14
002400900319     F*----------------------------------------------------*
002500900319     F*  INDICATORI DI SRVIZIO                             *
002600900319     F*----------------------------------------------------*
002700900319     F* 15
002800900319     F* 16 -
002900900319     F* 17 -
003000900319     F* 18 -
003100900319     F* 19 -
003200900319     F* 20 -
003300900319     F* 21 -
003400900319     F*----------------------------------------------------*
003500900319     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
003600900319     F*----------------------------------------------------*
003700900319     F* 30 - DESTINATARIO ERRATO                              D2DST
003800900319     F* 31 -
003900900319     F* 32 -
004000900319     F* 33 -
004100900319     F*----------------------------------------------------*
004200900319     F*  TASTI DUP                                         *
004300900319     F*----------------------------------------------------*
004400900319     F* 50 - DUP         D2FLD
004500900319     F* 51 - DUP         D2MBD
004600900319     F* 52 - DUP         D2LBD
004700900319     F* 53 - DUP         D2FLA
004800900319     F* 54 - DUP         D2MBA
004900900319     F* 55   DUP         D2LBA
005000900319     F*----------------------------------------------------*
005100900319     F* 60   CHANGE      D2DST
005200900319     F* 98   D2MSG
005300900319     F* 99   ERRORE GENERICO
005400900319      /EJECT
005500900319?    F*----------------------------------------------------*
005600900319?    F*     CAMPI WORK UTILIZZATI                          *
005700900319?    F*----------------------------------------------------*
005800900319      /EJECT
005900900319?    F*----------------------------------------------------*
006000900319?    F*               D A T A   B A S E                    *
006100900319?    F*----------------------------------------------------*
006200900319     FCMZ020D CF  E                    WORKSTN
006300900319     F*-                                                   *
006400900319     FCMDST01LIF  E           K        DISK
006500900319     F*-                                                   *
006600900319      /EJECT
006700900319?    E*----------------------------------------------------*
006800900319?    E*  SCHIERE                                           *
006900900319?    E*----------------------------------------------------*
007000900319     E                    SK          8  1               LOKUP '?'
007100900319      /EJECT
007200900319?    I*----------------------------------------------------*
007300900319?    I*  STRUTTURE DATI                                    *
007400900319?    I*----------------------------------------------------*
007500900319     I*
007600900319     I*
007700900319     I           SDS
007800900319     I                                       11  150STATUS
007900900319     I                                      244 253 JOB
008000900319     I                                       91 170 ERR
008100900319     I                                       40  46 ERR2
008200900319     I                                      254 263 USER
008300900319      /EJECT
008400900319?    C*----------------------------------------------------*
008500900319?    C*     DEFINIZIONE CAMPI                              *
008600900319?    C*----------------------------------------------------*
008700900319     C           *LIKE     DEFN D2FLD     $FLD             *
008800900319     C           *LIKE     DEFN D2MBD     $MBD             *
008900900319     C           *LIKE     DEFN D2LBD     $LBD             *
009000900319     C           *LIKE     DEFN D2FLA     $FLA             *
009100900319     C           *LIKE     DEFN D2MBA     $MBA             *
009200900319     C           *LIKE     DEFN D2LBA     $LBA             *
009300900319     C*
009400900319     C           PZ020     PLIST
009500900319     C                     PARM           D2LOC
009600900319     C                     PARM           D2FLD
009700900319     C                     PARM           D2MBD
009800900319     C                     PARM           D2LBD
009900900319     C                     PARM           D2TYP
010000900319     C                     PARM           D2FLA
010100900319     C                     PARM           D2MBA
010200900319     C                     PARM           D2LBA
010300900319     C                     PARM           D2RPL
010400900319     C                     PARM           D2SND
010500900319     C                     PARM           D2PWD
010600900319     C                     PARM           $ERR    1
010700900319     C                     PARM           $MSGID  7
010800900319     C                     PARM           D2MSG  80
010900900319     C                     PARM           $FTSMS  8
011000900319     C/EJECT
011100900319?    C*----------------------------------------------------*
011200900319?    C*-  CHIAVI                                          -*
011300900319?    C*----------------------------------------------------*
011400900319     C*                                                    *
011500900319     C* CMDST01L
011600900319     C           KDST      KLIST                           *
011700900319     C                     KFLD           DSTDST           *
011800900319     C/EJECT
011900900319?    C*----------------------------------------------------*
012000900319?    C*-  OPERAZIONI INIZIALI                             -*
012100900319?    C*----------------------------------------------------*
012200900319     C*                                                    *
012300900319     C/EJECT
012400900319?    C*----------------------------------------------------*
012500900319?    C*-  FLUSSO PRINCIPALE                               -*
012600900319?    C*----------------------------------------------------*
012700900319     C*                                                    *
012800900319     C                     WRITEZ020D1                     *
012900900319     C                     EXSR INIZIO
013000900319     C           *INKC     DOUEQ'1'                        *
013100900319     C                     EXFMTZ020D2                     *
013200900319     C*                                                    *
013300900319     C           *INKC     IFEQ '0'                        *
013400900319?    C                     EXSR CTRLD2                     *
013500900319?    C  N99 KF             EXSR LANCIA                     *
013600900319     C                     END                             *
013700900319     C                     END                             *
013800900319     C*                                                    *
013900900319     C                     SETON                         LR*
014000900319     C*----------------------------------------------------*
014100900319     C/EJECT
014200900319?    C*----------------------------------------------------*
014300900319?    C*-  CONTROLLO FORMATO Z020D2                        -*
014400900319?    C*----------------------------------------------------*
014500900319     C*                                                    *
014600900319     C           CTRLD2    BEGSR                           *
014700900319     C*                                                    *
014800900319     C                     SETOF                       9899*
014900900319     C* Destinatario                                       *
015000900319     C*                                                    *
015100900319     C                     MOVEAD2DST     SK               *
015200900319     C           '?'       LOKUPSK                       21*
015300900319     C           *IN21     IFEQ '1'                        *
015400900319     C                     MOVE *ZERO     PDST    30
015500900319     C                     CALL 'CMZ015R'                  *
015600900319     C                     PARM           PDST             *
015700900319     C                     SETON                         99*
015800900319     C                     MOVE PDST      D2DST
015900900319     C                     END                             *
016000900319     C*
016100900319     C   60                MOVEL*BLANK    D2DES            *
016200900319     C   60      D2DST     IFNE *BLANK                     *
016300900319     C           D2DST     ANDNE*ZERO                      *
016400900319     C                     MOVE D2DST     DSTDST           *
016500900319     C           KDST      CHAINCMDST000             30    *
016600900319     C   30                SETON                     99    *
016700900319     C  N30                MOVELDSTDES    D2DES            *
016800900319     C  N30                MOVELDSTLCX    D2LOC            *
016900900319     C  N30                MOVELDSTPWD    D2PWD            *
017000900319     C                     END                             *
017100900319     C*                                                    *
017200900319     C* membro DA                                          *
017300900319     C*                                                    *
017400900319     C   50                MOVE $FLD      D2FLD            *
017500900319     C   51                MOVE $MBD      D2MBD            *
017600900319     C   52                MOVE $LBD      D2LBD            *
017700900319     C*                                                    *
017800900319     C   53                MOVE $FLA      D2FLA            *
017900900319     C   54                MOVE $MBA      D2MBA            *
018000900319     C   55                MOVE $LBA      D2LBA            *
018100900319     C*                                                    *
018200900319     C*                                                    *
018300900319     C                     ENDSR                           *
018400900319     C/EJECT
018500900319?    C*----------------------------------------------------*
018600900319?    C*-  LANCIO FILE TRANSFER                            -*
018700900319?    C*----------------------------------------------------*
018800900319     C           LANCIA    BEGSR
018900900319     C*                                                    *
019000900319     C                     MOVE *BLANK    D2MSG            *
019100900319     C                     CALL 'CMZ020C' PZ020            *
019200900319     C                     MOVE D2FLD     $FLD             *
019300900319     C                     MOVE D2MBD     $MBD             *
019400900319     C                     MOVE D2LBD     $LBD             *
019500900319     C                     MOVE D2FLA     $FLA             *
019600900319     C                     MOVE D2MBA     $MBA             *
019700900319     C                     MOVE D2LBA     $LBA             *
019800900319     C           $ERR      COMP ' '                  9898  *
019900900319     C                     ENDSR
020000900319     C/EJECT
020100900319?    C*----------------------------------------------------*
020200900319?    C*-  OPERAZIONI INIZIALI                             -*
020300900319?    C*----------------------------------------------------*
020400900319     C*                                                    *
020500900319     C           INIZIO    BEGSR                           *
020600900319     C*                                                    *
020700900319     C                     MOVE *ZERO     D2DST            *
020800900319     C                     MOVE 'N'       D2RPL
020900900319     C                     MOVE 'S'       D2SND
021000900319     C                     ENDSR
