000100900227             PGM        PARM(&MSG &TXT &LOG &FLG)
000200900227             DCL        VAR(&MSG) TYPE(*CHAR) LEN(7)
000300900227             DCL        VAR(&TXT) TYPE(*CHAR) LEN(80)
000400900227             DCL        VAR(&LOG) TYPE(*CHAR) LEN(10)
000500900227             DCL        VAR(&FLG) TYPE(*CHAR) LEN(1)
000600900227             DCL        VAR(&MESSAG) TYPE(*CHAR) LEN(200)
000700900227             DCL        VAR(&IND1) TYPE(*CHAR) LEN(8)
000800900227             DCL        VAR(&IND2) TYPE(*CHAR) LEN(8)
000900900227             DCL        VAR(&FMS) TYPE(*CHAR) LEN(1)
001000900227
001100900227/* MESSAGGIO A OPERATORE LOCALE                                     */
001200900227
001300900227             RTVDTAARA  DTAARA(CMZ001 (39 8)) RTNVAR(&IND1)
001400900227             RTVDTAARA  DTAARA(CMZ001 (47 8)) RTNVAR(&IND2)
001500900227             CHGVAR     VAR(&MESSAG) VALUE(&MSG *BCAT &TXT *BCAT +
001600900227                          'VEDERE NUMERO LOG' *BCAT &LOG)
001700900227             SNDNETMSG  MSG(&MESSAG) TOUSRID((&IND1 &IND2))
001800900907             MONMSG CPF0000
001900900227
002000900227/* MESSAGGIO A OPERATORE REMOTO                                     */
002100900227
002200900227             IF         COND(&FLG = '2') THEN(DO)
002300900227             RTVDTAARA  DTAARA(CMZ001 (13 1)) RTNVAR(&FMS)
002400900227             IF         COND(&FMS = 'N') THEN(DO)
002500900227             RTVDTAARA  DTAARA(CMZ001 (14 8)) RTNVAR(&IND1)
002600900227             RTVDTAARA  DTAARA(CMZ001 (22 8)) RTNVAR(&IND2)
002700900227             CHGVAR     VAR(&MESSAG) VALUE(&MSG *BCAT &TXT *BCAT +
002800900227                          'VEDERE NUMERO LOG' *BCAT &LOG)
002900900227             SNDNETMSG  MSG(&MESSAG) TOUSRID((&IND1 &IND2))
003000900907             MONMSG CPF0000
003100900227             ENDDO
003200900227             ENDDO
003300900227             ENDPGM
