000100930924             PGM        PARM(&ERR)
000200930924             DCL        VAR(&LIN) TYPE(*CHAR) LEN(10)
000300930924             DCL        VAR(&STS)  TYPE(*DEC) LEN(5 0)
000400930924             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000500930924
000600930924             CHGVAR     VAR(&ERR) VALUE(' ')
000700930924/* se almeno una linea è attiva ritorna ERR = ' ' else ERR = '1'   */
000800930924/* LINEA 1 */
000900930924
001000930924             RTVDTAARA  DTAARA(*LIBL/CMZ001 (59 10)) RTNVAR(&LIN)
001100930924             IF         COND(&LIN *NE ' ') THEN(DO)
001200930924             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STS)
001300930924             IF         COND(&STS *EQ 60) THEN(GOTO CMDLBL(FINE))
001400930924                          ENDDO
001500930924/* LINEA 2 */
001600930924
001700930924             RTVDTAARA  DTAARA(*LIBL/CMZ001 (69 10)) RTNVAR(&LIN)
001800930924             IF         COND(&LIN *NE ' ') THEN(DO)
001900930924             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STS)
002000930924             IF         COND(&STS *EQ 60) THEN(GOTO CMDLBL(FINE))
002100930924                          ENDDO
002200930924/* LINEA 3 */
002300930924
002400930924             RTVDTAARA  DTAARA(*LIBL/CMZ001 (79 10)) RTNVAR(&LIN)
002500930924             IF         COND(&LIN *NE ' ') THEN(DO)
002600930924             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STS)
002700930924             IF         COND(&STS *EQ 60) THEN(GOTO CMDLBL(FINE))
002800930924                          ENDDO
002900930924/* LINEA 4 */
003000930924
003100930924             RTVDTAARA  DTAARA(*LIBL/CMZ001 (89 10)) RTNVAR(&LIN)
003200930924             IF         COND(&LIN *NE ' ') THEN(DO)
003300930924             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STS)
003400930924             IF         COND(&STS *EQ 60) THEN(GOTO CMDLBL(FINE))
003500930924                          ENDDO
003600020906/* LINEA ETH */
003601020906/* A VOLTE SI CHIAMA ZETHLIN100 A VOLTE ZETHLIN10         */
003700020906             CHGVAR     VAR(&LIN) VALUE('XETHLIN100')
003800020906             CHKOBJ     OBJ(&LIN) OBJTYPE(*LIND)
003801020906             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&LIN) +
003802020906                          VALUE('          '))
003900930924             IF         COND(&LIN *NE ' ') THEN(DO)
004000930924             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STS)
004100930924             IF         COND(&STS *EQ 60) THEN(GOTO CMDLBL(FINE))
004200930924                          ENDDO
004201020906
004202020906             CHGVAR     VAR(&LIN) VALUE('XETHLIN10 ')
004203020906             CHKOBJ     OBJ(&LIN) OBJTYPE(*LIND)
004204020906             MONMSG     MSGID(CPF9801) EXEC(CHGVAR VAR(&LIN) +
004205020906                          VALUE('          '))
004206020906             IF         COND(&LIN *NE ' ') THEN(DO)
004207020906             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STS)
004208020906             IF         COND(&STS *EQ 60) THEN(GOTO CMDLBL(FINE))
004209020906                          ENDDO
004300930924
004400930924             CHGVAR     VAR(&ERR) VALUE('1')
004500020906 FINE:
004501020906             DLTF       FILE(LKLKL/BACFGE)
004600020906             ENDPGM
