000100900327/* ---------------------------------------------------------------*/
000200011005/*  CONTROLLA E RIPRISTINA LE LINEE DI RETE                     --*/
000201011005/*  IN CASO DI NON FUNZIONAMENTO CHIUDE E RIAPRE TCP            --*/
000300900327/* ---------------------------------------------------------------*/
000400900327             PGM
000500900327             DCL        VAR(&LIN) TYPE(*CHAR) LEN(10)
000600900327             DCL        VAR(&STS)  TYPE(*DEC) LEN(5 0)
000700900507             DCL        VAR(&MSG)  TYPE(*CHAR) LEN(80)
000701031023             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000702031023             DCL        VAR(&SYSNAM5) TYPE(*CHAR) LEN(5)
000703031023             RTVNETA    SYSNAME(&SYSNAME)
000704031023             CHGVAR     VAR(&SYSNAM5) VALUE(%SST(&SYSNAME 1 5))
000900011005/* ZETHLIN10 */
000901031023             IF         COND(&SYSNAM5 *NE 'SETRA') THEN(DO)
000902011005             CHGVAR     VAR(&LIN) VALUE('ZETHLIN10 ')
001000011005             CHKOBJ     OBJ(&LIN) OBJTYPE(*LIND)
001001011005             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOLIN10))
001300031023             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STS)
001400031023             IF         COND(&STS *NE 60 *AND &STS *NE 30) THEN(DO) +
001401031023                          /* attiva/ON */
001402011005             ENDTCP
001403011005             MONMSG     MSGID(CPF0000)
001404031023             DLYJOB     DLY(60)
001600900411             VRYCFG     CFGOBJ(&LIN) CFGTYPE(*LIN) STATUS(*OFF)
001700900327             MONMSG     MSGID(CPF0000)
001701011005             DLYJOB     DLY(15)
001800900327             VRYCFG     CFGOBJ(&LIN) CFGTYPE(*LIN) STATUS(*ON)
001900900508             MONMSG     MSGID(CPF0000) EXEC(DO)
002000011005             CHGVAR     VAR(&MSG) VALUE('Linea ZETHLIN10 non +
002100011005                          attivata. Verificare o avvertire il +
002200011005                          responsabile.')
002300900508             SNDMSG     MSG(&MSG) TOMSGQ(*SYSOPR)
002500900327                          ENDDO
002501011005             STRTCP
002502011005             MONMSG     MSGID(CPF0000)
002600900327                          ENDDO
002601011005                          ENDDO
002603011005NOLIN10:
002700011005/* ZETHLIN100 */
002800011005             CHGVAR     VAR(&LIN) VALUE('ZETHLIN100')
002900011005             CHKOBJ     OBJ(&LIN) OBJTYPE(*LIND)
003000011005             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOLIN100))
003100011005             RTVCFGSTS  CFGD(&LIN) CFGTYPE(*LIN) STSCDE(&STS)
003101031023             IF         COND(&STS *NE 60 *AND &STS *NE 30) THEN(DO) +
003102031023                          /* attiva/ON */
003300011005             ENDTCP
003400011005             MONMSG     MSGID(CPF0000)
003500031023             DLYJOB     DLY(60)
003600011005             VRYCFG     CFGOBJ(&LIN) CFGTYPE(*LIN) STATUS(*OFF)
003700011005             MONMSG     MSGID(CPF0000)
003800011005             DLYJOB     DLY(15)
003900011005             VRYCFG     CFGOBJ(&LIN) CFGTYPE(*LIN) STATUS(*ON)
004000011005             MONMSG     MSGID(CPF0000) EXEC(DO)
004100011005             CHGVAR     VAR(&MSG) VALUE('Linea ZETHLIN10 non +
004200011005                          attivata. Verificare o avvertire il +
004300011005                          responsabile.')
004400011005             SNDMSG     MSG(&MSG) TOMSGQ(*SYSOPR)
004500011005                          ENDDO
004501011005             STRTCP
004502011005             MONMSG     MSGID(CPF0000)
004600011005                          ENDDO
004700011005
004800011005NOLIN100:
004900011005FINE:
005000011005ENDPGM
