000100900327             PGM        PARM(&LBD &FLD &MBD &TRA &FTR &CLR)
000200900327             DCL        VAR(&LBD) TYPE(*CHAR) LEN(10)
000300900327             DCL        VAR(&FLD) TYPE(*CHAR) LEN(10)
000400900327             DCL        VAR(&MBD) TYPE(*CHAR) LEN(10)
000500900327             DCL        VAR(&TRA) TYPE(*CHAR) LEN(10)
000600900327             DCL        VAR(&FTR) TYPE(*CHAR) LEN(1)
000700900327             DCL        VAR(&CLR) TYPE(*CHAR) LEN(1)
000800900606
000900900606             SBMJOB     CMD(CALL PGM(CMZ021C1) PARM(&LBD &FLD &MBD +
001000931007                          &TRA &FTR &CLR)) JOBQ(GAICMZ01)
001100900327
001200900327ENDPGM
