000100900227     H/TITLE   SOTTOMISSIONE FILE DA INVIARE
000200900227     H            Y                                                       CN1100
000300900227     F*----------------------------------------------------*
000400900227      /EJECT
000500900227?    F*----------------------------------------------------*
000600900227?    F*   INDICATORI                                       *
000700900227?    F*----------------------------------------------------*
000800900227     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900227     F*----------------------------------------------------*
001000900227     F* 01 -
001100900227     F*----------------------------------------------------*
001200900227     F*  INDICATORI DI SRVIZIO                             *
001300900227     F*----------------------------------------------------*
001400900227     F* 15
001500900227     F* 16 -
001600900227     F* 17 -
001700900227     F* 18 -
001800900227     F* 19 -
001900900227     F* 20 -
002000900227     F* 21 -
002100900227     F*----------------------------------------------------*
002200900227     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
002300900227     F*----------------------------------------------------*
002400900227     F* 31 - ORA NOTTE  ERRATA                                D1ORI
002500900227     F* 32 - ORA SPEGNIMENTO                                  D1ORS
002600900227     F* 33 - ORA SPEGNIMENTO FORZATO                          D1ORF
002700900227     F* 34 - CODICE MASTER                                    D1MST
002800900227     F* 35 - CODICE FILIALE                                   D1DST
002900900227     F* 36
003000900301     F* 38 - ORA NOTTE  ERRATA                                D1ORN
003100900227      /EJECT
003200900227?    F*----------------------------------------------------*
003300900227?    F*               D A T A   B A S E                    *
003400900227?    F*----------------------------------------------------*
003500900227     FCMZ004D CF  E                    WORKSTN
003600900227     F*-                                                   *
003700900504     F*MDST01LIF  E           K        DISK
003800900227     F*-                                                   *
003900900227      /EJECT
004000900227?    E*----------------------------------------------------*
004100900227?    E*  SCHIERE                                           *
004200900227?    E*----------------------------------------------------*
004300900227      /EJECT
004400900227?    I*----------------------------------------------------*
004500900227?    I*  STRUTTURE DATI                                    *
004600900227?    I*----------------------------------------------------*
004700900227     I*
004800900227     ICMZ001    E DSCMZ001DS
004900900227     I*
005000900227     I           SDS
005100900227     I                                       11  150STATUS
005200900227     I                                      244 253 JOB
005300900227     I                                       91 170 ERR
005400900227     I                                       40  46 ERR2
005500900227     I                                      254 263 USER
005600900227      /EJECT
005700900227?    C*----------------------------------------------------*
005800900227?    C*     DEFINIZIONE CAMPI                              *
005900900227?    C*----------------------------------------------------*
006000900227     C*                                                    *
006100900227     C           *NAMVAR   DEFN           CMZ001
006200900227     C/EJECT
006300900227?    C*----------------------------------------------------*
006400900227?    C*-  CHIAVI                                          -*
006500900227?    C*----------------------------------------------------*
006600900227     C*                                                    *
006700900227     C* CMDST01L
006800900504     C*          KDST      KLIST                           *
006900900504     C*                    KFLD           DSTDST           *
007000900227     C/EJECT
007100900227?    C*----------------------------------------------------*
007200900227?    C*-  OPERAZIONI INIZIALI                             -*
007300900227?    C*----------------------------------------------------*
007400900227     C*                                                    *
007500900227     C                     IN   CMZ001                     *
007600900227     C                     MOVE £ORI      D1ORI            *
007700900301     C                     MOVE £ORN      D1ORN            *
007800900227     C                     MOVE £ORS      D1ORS            *
007900900227     C                     MOVE £ORF      D1ORF            *
008000900227     C                     MOVE £FMS      D1FMS            *
008100900227     C                     MOVE £IN1      D1IN1            *
008200900227     C                     MOVE £IN2      D1IN2            *
008300900227     C                     MOVE £MST      D1MST            *
008400900227     C                     MOVE £DST      D1DST            *
008500900227     C                     MOVE £RTY      D1RTY            *
008600900227     C                     MOVE £IN3      D1IN3            *
008700900227     C                     MOVE £IN4      D1IN4            *
008800900327     C                     MOVE £LN1      D1LN1            *
008900900327     C                     MOVE £LN2      D1LN2            *
009000900327     C                     MOVE £LN3      D1LN3            *
009100900327     C                     MOVE £LN4      D1LN4            *
009200900427     C                     MOVE £LN5      D1LN5            *
009300900427     C                     MOVE £LN6      D1LN6            *
009400900427     C                     MOVE £LN7      D1LN7            *
009500900427     C                     MOVE £LN8      D1LN8            *
009600900227     C/EJECT
009700900227?    C*----------------------------------------------------*
009800900227?    C*-  FLUSSO PRINCIPALE                               -*
009900900227?    C*----------------------------------------------------*
010000900227     C*                                                    *
010100900227     C           *INKC     DOUEQ'1'                        *
010200900227     C                     EXFMTZ004D1                     *
010300900227     C*                                                    *
010400900227     C           *INKC     IFEQ '0'                        *
010500900227?    C                     EXSR CTRLD1                     *
010600900227?    C  N99                EXSR AGGIOR                     *
010700900227     C                     END                             *
010800900227     C                     END                             *
010900900227     C                     SETON                         LR*
011000900227     C/EJECT
011100900227?    C*----------------------------------------------------*
0112009002270    C*-  CONTROLLA                                       -*
011300900227?    C*----------------------------------------------------*
011400900227     C           CTRLD1    BEGSR                           *
011500900227     C                     SETOF                         99*
011600900227     C*                                                    *
011700900227     C                     MOVELD1ORI     $ORA    20       *
011800900227     C                     MOVE D1ORI     $MIN    20       *
011900900227     C           $ORA      IFGT 24                         *
012000900227     C           $MIN      ORGT 59                         *
012100900227     C                     SETON                       3199*
012200900227     C                     END                             *
012300900301     C*                                                    *
012400900301     C                     MOVELD1ORN     $ORA    20       *
012500900301     C                     MOVE D1ORN     $MIN    20       *
012600900301     C           $ORA      IFGT 24                         *
012700900301     C           $MIN      ORGT 59                         *
012800900301     C                     SETON                       3899*
012900900301     C                     END                             *
013000900227     C*                                                    *
013100900227     C*                                                    *
013200900227     C                     MOVELD1ORS     $ORA    20       *
013300900227     C                     MOVE D1ORS     $MIN    20       *
013400900227     C           $ORA      IFGT 24                         *
013401911206     C           $ORA      ANDNE99
013500900227     C           $MIN      ORGT 59                         *
013501911206     C           $MIN      ANDNE99
013600900227     C                     SETON                       3299*
013601911206     C                     END                             *
013602911206     C           $ORA      IFEQ 99
013603911206     C           $MIN      ANDNE99
013604911206     C           $ORA      ORNE 99
013605911206     C           $MIN      ANDEQ99
013606911206     C                     SETON                       3299*
013607911206     C                     END                             *
013800900227     C*                                                    *
013900900227     C                     MOVELD1ORF     $ORA    20       *
014000900227     C                     MOVE D1ORF     $MIN    20       *
014100900227     C           $ORA      IFGT 24                         *
014101911206     C           $ORA      ANDNE99
014200900227     C           $MIN      ORGT 59                         *
014201911206     C           $MIN      ANDNE99
014300900227     C                     SETON                       3399*
014400900227     C                     END                             *
014401911206     C           $ORA      IFEQ 99
014402911206     C           $MIN      ANDNE99
014403911206     C           $ORA      ORNE 99
014404911206     C           $MIN      ANDEQ99
014405911206     C                     SETON                       3399*
014406911206     C                     END                             *
014500900227     C*
014600900227     C* FILIALE LOCALE                                     *
014700900227     C*                                                    *
014800900426     C           D1DST     COMP *ZERO                    35*
014900900227     C   35                SETON                     99    *
015000900227     C*                                                    *
015100900227     C* FILIALE MASTER                                     *
015200900227     C*                                                    *
015300900504     C*                    MOVE D1MST     DSTDST           *
015400900504     C*          KDST      CHAINCMDST000             34    *
015500900504     C*  34                SETON                     99    *
015600900227     C                     ENDSR                           *
015700900227     C/EJECT
015800900227?    C*----------------------------------------------------*
015900900227?    C*-  AGGIORNA AREA DATI                              -*
016000900227?    C*----------------------------------------------------*
016100900227     C           AGGIOR    BEGSR                           *
016200900227     C*                                                    *
016300900227     C                     SETOF                       22  *
016400900227     C           *IN22     DOUEQ'0'                        *
016500900227     C           *LOCK     IN   CMZ001                 21  *
016600900227     C   21      STATUS    COMP 00431                    22*
016700900227     C                     END                             *
016800900227     C*
016900900227     C                     MOVE D1ORI     £ORI             *
017000900301     C                     MOVE D1ORN     £ORN             *
017100900227     C                     MOVE D1ORS     £ORS             *
017200900227     C                     MOVE D1ORF     £ORF             *
017300900227     C                     MOVE D1FMS     £FMS             *
017400900227     C                     MOVE D1IN1     £IN1             *
017500900227     C                     MOVE D1IN2     £IN2             *
017600900227     C                     MOVE D1MST     £MST             *
017700900227     C                     MOVE D1DST     £DST             *
017800900227     C                     MOVE D1RTY     £RTY             *
017900900227     C                     MOVE D1IN3     £IN3             *
018000900227     C                     MOVE D1IN4     £IN4             *
018100900327     C                     MOVE D1LN1     £LN1             *
018200900327     C                     MOVE D1LN2     £LN2             *
018300900327     C                     MOVE D1LN3     £LN3             *
018400900327     C                     MOVE D1LN4     £LN4             *
018500900427     C                     MOVE D1LN5     £LN5             *
018600900427     C                     MOVE D1LN6     £LN6             *
018700900427     C                     MOVE D1LN7     £LN7             *
018800900427     C                     MOVE D1LN8     £LN8             *
018900900227     C*                                                    *
019000900227     C                     OUT  CMZ001                     *
019100900227     C                     ENDSR                           *
