000100930417 CMZ033C:    PGM
000500940117             DCL        VAR(&CTL)   TYPE(*CHAR) LEN(10)
000501000610             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000700910225             DCLF       FILE(QSYS/QADSPOBJ)
000701011123
000800011123             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
000801011123             MONMSG     MSGID(CPF0000)
000802011123
000803000610             RTVNETA    SYSNAME(&SYSNAME)
001000981024/* RICERCA TUTTE LE CONTROL UNIT REMOTE + ASXXX + SETRAS */
001100910225
001101011123             DSPOBJD    OBJ(AS*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001102011123                          OUTFILE(QTEMP/§§REMAS) OUTMBR(*FIRST)
001103011123             MONMSG     MSGID(CPF0000)
001104011123             DSPOBJD    OBJ(SETRA*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001105011123                          OUTFILE(QTEMP/§§REMAS) OUTMBR(*FIRST *ADD)
001106981024             MONMSG     MSGID(CPF0000)
001107011123             DSPOBJD    OBJ(REM*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001108011123                          OUTFILE(QTEMP/§§REMAS) OUTMBR(*FIRST *ADD)
001109981024             MONMSG     MSGID(CPF0000)
001110011123             DSPOBJD    OBJ(R0*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001111011123                          OUTFILE(QTEMP/§§REMAS) OUTMBR(*FIRST *ADD)
001112000509             MONMSG     MSGID(CPF0000)
001113011123             DSPOBJD    OBJ(R1*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001114011123                          OUTFILE(QTEMP/§§REMAS) OUTMBR(*FIRST *ADD)
001115000509             MONMSG     MSGID(CPF0000)
001116011123             DSPOBJD    OBJ(R2*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001117011123                          OUTFILE(QTEMP/§§REMAS) OUTMBR(*FIRST *ADD)
001118000509             MONMSG     MSGID(CPF0000)
001119011123             DSPOBJD    OBJ(RM*) OBJTYPE(*CTLD) OUTPUT(*OUTFILE) +
001120011123                          OUTFILE(QTEMP/§§REMAS) OUTMBR(*FIRST *ADD)
001121000522             MONMSG     MSGID(CPF0000)
001900910225
002000930617             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§§REMAS)
002100910225READ:
002200910225             RCVF
002300910225             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002400910225
002800940117             CHGVAR     VAR(&CTL) VALUE(%SUBSTRING(&ODOBNM 1 10))
002900930617             CALL       PGM(CMZ033C1) PARM(&CTL)
005200910226
005300910226             GOTO       CMDLBL(READ)
005500981104 ENDF:
005501040407 /* INTESA >> NON PIU' */
005502040407/*           CALL       PGM(CMZ033C2) */
005503040407/*           MONMSG     MSGID(CPF0000)     */
005504000610
005505000610/* ESEGUE I RIPRISTINI X SE STESSO */
005506000610             CHGVAR     VAR(&CTL) VALUE(&SYSNAME)
005507000610             CALL       PGM(CMZ033C3) PARM(&CTL)
005508000610             MONMSG     MSGID(CPF0000)
005600981104             ENDPGM
