000100001103             PGM        PARM(&NAM &USR &NBR &LOCX &LOCR &LOCI &LOCF +
000101001103                          &LOC0)
000200000909             DCL        VAR(&NAM) TYPE(*CHAR) LEN(10)
000300000909             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
000400000909             DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)
000500000909             DCL        VAR(&LOCX) TYPE(*CHAR) LEN(8)
000600000909             DCL        VAR(&LOCR) TYPE(*CHAR) LEN(8)
000601000909             DCL        VAR(&LOCI) TYPE(*CHAR) LEN(8)
000602000909             DCL        VAR(&LOCF) TYPE(*CHAR) LEN(8)
000603001103             DCL        VAR(&LOC0) TYPE(*CHAR) LEN(8)
000700001108             DCL        VAR(&STAX) TYPE(*DEC) LEN(5 0)
000701001108             DCL        VAR(&STAR) TYPE(*DEC) LEN(5 0)
000702001108             DCL        VAR(&STAI) TYPE(*DEC) LEN(5 0)
000703001108             DCL        VAR(&STAF) TYPE(*DEC) LEN(5 0)
000704001108             DCL        VAR(&STA0) TYPE(*DEC) LEN(5 0)
000800921013
000801001108             RTVCFGSTS  CFGD(&LOCF) CFGTYPE(*DEV) STSCDE(&STAF)
000802001103             MONMSG     MSGID(CPF0000)
000803001108             IF         COND(&STAF *EQ 60) THEN(GOTO CMDLBL(OK))
000805001108             RTVCFGSTS  CFGD(&LOC0) CFGTYPE(*DEV) STSCDE(&STA0)
000806001103             MONMSG     MSGID(CPF0000)
000807001108             IF         COND(&STA0 *EQ 60) THEN(GOTO CMDLBL(OK))
000900001108             RTVCFGSTS  CFGD(&LOCX) CFGTYPE(*DEV) STSCDE(&STAX)
001000000909             MONMSG     MSGID(CPF0000)
001100001108             IF         COND(&STAX *EQ 60) THEN(GOTO CMDLBL(OK))
001200001108             RTVCFGSTS  CFGD(&LOCR) CFGTYPE(*DEV) STSCDE(&STAR)
001300000909             MONMSG     MSGID(CPF0000)
001301001108             IF         COND(&STAR *EQ 60) THEN(GOTO CMDLBL(OK))
001401001108             RTVCFGSTS  CFGD(&LOCI) CFGTYPE(*DEV) STSCDE(&STAI)
001402000909             MONMSG     MSGID(CPF0000)
001403001108             IF         COND(&STAI *EQ 60) THEN(GOTO CMDLBL(OK))
001413000909
001500001108             DLYJOB     DLY(100)
001501000909
001502001108             RTVCFGSTS  CFGD(&LOCF) CFGTYPE(*DEV) STSCDE(&STAF)
001503001108             MONMSG     MSGID(CPF0000)
001504001108             IF         COND(&STAF *EQ 60) THEN(GOTO CMDLBL(OK))
001505001108             RTVCFGSTS  CFGD(&LOC0) CFGTYPE(*DEV) STSCDE(&STA0)
001506001108             MONMSG     MSGID(CPF0000)
001507001108             IF         COND(&STA0 *EQ 60) THEN(GOTO CMDLBL(OK))
001508001108             RTVCFGSTS  CFGD(&LOCX) CFGTYPE(*DEV) STSCDE(&STAX)
001509001108             MONMSG     MSGID(CPF0000)
001510001108             IF         COND(&STAX *EQ 60) THEN(GOTO CMDLBL(OK))
001511001108             RTVCFGSTS  CFGD(&LOCR) CFGTYPE(*DEV) STSCDE(&STAR)
001512001108             MONMSG     MSGID(CPF0000)
001513001108             IF         COND(&STAR *EQ 60) THEN(GOTO CMDLBL(OK))
001514001108             RTVCFGSTS  CFGD(&LOCI) CFGTYPE(*DEV) STSCDE(&STAI)
001515001108             MONMSG     MSGID(CPF0000)
001516001108             IF         COND(&STAI *EQ 60) THEN(GOTO CMDLBL(OK))
001911001108
002000921013             ENDJOB     JOB(&NBR/&USR/&NAM) OPTION(*IMMED)
002100930705             MONMSG     MSGID(CPF0000)
002101001103
002200921013             SNDMSG     MSG('Annullato lavoro ' *cat  &NBR) +
002300921013                          TOUSR(QSYSOPR)
002400001103OK:
002800930301FINE:        ENDPGM
