000100900309     H/TITLE   GESTIONE ANAGRAFICA DESTINATARI
000200900309     H            Y                                                       CN1100
000300900309     F*----------------------------------------------------*
000400900309      /EJECT
000500900309?    F*----------------------------------------------------*
000600900309?    F*   INDICATORI                                       *
000700900309?    F*----------------------------------------------------*
000800900309     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900309     F*----------------------------------------------------*
001000900309     F*----------------------------------------------------*
001100900309     F*  INDICATORI DI SRVIZIO                             *
001200900309     F*----------------------------------------------------*
001300900309     F* 21
001400900309     F*----------------------------------------------------*
001500900309     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
001600900309     F*----------------------------------------------------*
001700900309     F* 25 - IMMMETTERE CODICE                       D2DST *
001800900309     F* 26 - CODICE DEVE ESSERE NUMERICO             D2DST *
001900900309     F*----------------------------------------------------*
002000900309     F*  INDICATORI DI ERRORE SULLA SECONDA VIDEATA        *
002100900309     F*----------------------------------------------------*
002200900309     F* 31 - DESCRIZIONE OBBLIGATORIA                D3DES
002300900309     F* 32 - PASSWORD    OBBLIGATORIA                D3PWD
002400900502     F* 33 - LOCAZIONE     OBBLIGATORIA              D3CPN
002500900309     F* 34 - NUMERO    X25 OBBLIGATORIO              D3NBX
002600900309      /EJECT
002700900309?    F*----------------------------------------------------*
002800900309?    F*               D A T A   B A S E                    *
002900900309?    F*----------------------------------------------------*
003000900309     FCMZ014D CF  E                    WORKSTN
003100900309     F*-                                                   *
003200900309     FCMDST01LUF  E           K        DISK                      A
003300900309     F*-                                                   *
003400900309      /EJECT
003500900309?    E*----------------------------------------------------*
003600900309?    E*  SCHIERE                                           *
003700900309?    E*----------------------------------------------------*
003800900309     E                    SK          8  1               LOKUP '?'
003900900309      /EJECT
004000900309?    I*----------------------------------------------------*
004100900309?    I*  STRUTTURE DATI                                    *
004200900309?    I*----------------------------------------------------*
004300900309     I*
004400900309     I*
004500900309     I           SDS
004600900309     I                                       11  150STATUS
004700900309     I                                      244 253 JOB
004800900309     I                                       91 170 ERR
004900900309     I                                       40  46 ERR2
005000900309     I                                      254 263 USER
005100900419     ICMZ001    E DSCMZ001DS
005200900309      /EJECT
005300900309?    C*----------------------------------------------------*
005400900309?    C*     DEFINIZIONE CAMPI                              *
005500900309?    C*----------------------------------------------------*
005600900309     C*                                                    *
005700900419     C           *NAMVAR   DEFN           CMZ001
005800900309     C/EJECT
005900900309?    C*----------------------------------------------------*
006000900309?    C*-  CHIAVI                                          -*
006100900309?    C*----------------------------------------------------*
006200900309     C*                                                    *
006300900309     C* CMDST00F                                           *
006400900309     C           KDST      KLIST                           *
006500900309     C                     KFLD           DSTDST           *
006600900309     C/EJECT
006700900309?    C*----------------------------------------------------*
006800900309?    C*-  OPERAZIONI INIZIALI                             -*
006900900419I    C*----------------------------------------------------*
007000900309     C*                                                    *
007100900419     C                     IN   CMZ001
007200900309     C*                                                    *
007300900309     C/EJECT
007400900309?    C*----------------------------------------------------*
007500900309?    C*-  FLUSSO PRINCIPALE                               -*
007600900309?    C*----------------------------------------------------*
007700900309     C*                                                    *
007800900309     C                     WRITEZ014D1                     *
007900900309B1   C           *INKC     DOUEQ'1'                        *
008000900309     C*                                                    *
008100900309     C* Primo formato                                      *
008200900309     C                     EXFMTZ014D2                     *
008300900309     C*                                                    *
008400900309B2   C           *INKC     IFEQ '0'                        *
008500900309?    C                     EXSR CTRLD2                     *
008600900309B3   C           *IN99     IFEQ '0'                        *
008700900309?    C                     EXSR CARD3                      *
008800900309     C                     WRITEZ014D4                     *
008900900309B4   C           *INKC     DOUEQ'1'                        *
009000900309     C           *INKL     OREQ '1'                        *
009100900309     C           *INKQ     OREQ '1'                        *
009200900309     C           *IN99     OREQ '0'                        *
009300900309     C*                                                    *
009400900309     C* Secondo formato                                    *
009500900309     C                     EXFMTZ014D3                     *
009600900309     C*                                                    *
009700900309     C         KQ          EXSR ANNULL                     *
009800900309B5   C           *INKC     IFEQ '0'                        *
009900900309     C           *INKL     ANDEQ'0'                        *
010000900309     C           *INKQ     ANDEQ'0'                        *
010100900309?    C                     EXSR CTRLD3                     *
010200900309?    C        N99          EXSR AGGIOR                     *
010300900309E5   C                     END                             *
010400900309E4   C                     END                             *
010500900309E3   C                     END                             *
010600900309E2   C                     END                             *
010700900309E1   C                     END                             *
010800900309     C*                                                    *
010900900309     C           FINE      TAG                             *
011000900309     C                     SETON                         LR*
011100900309     C/EJECT
011200900309?    C*- CTRLD2 -------------------------------------------*
011300900309?    C*          CONTROLLI PRIMO FORMATO                   *
011400900309?    C*----------------------------------------------------*
011500900309     C*                                                    *
011600900309     C           CTRLD2    BEGSR                           *
011700900309     C*                                                    *
011800900309     C                     SETOF                         99*
011900900309     C                     MOVEAD2DST     SK               *
012000900309     C           '?'       LOKUPSK                       21*
012100900309     C           *IN21     IFEQ '1'                        *
012200900309     C                     MOVE *ZERO     PDST    30
012300900309     C                     CALL 'CMZ015R'                  *
012400900309     C                     PARM           PDST             *
012500900309     C                     SETON                         99*
012600900309     C                     MOVE PDST      D2DST
012700900309     C                     END                             *
012800900309     C*                                                    *
012900900309     C           D2DST     IFEQ *BLANK                     *
013000900309     C           D2DST     OREQ *ZERO                      *
013100900309     C                     SETON                     2599  *
013200900309     C                     END                             *
013300900309     C                     TESTN          D2DST      212121*
013400900309     C   21                MOVE D2DST     W1      1        *
013500900309     C   21      W1        COMP '0'                  21  21*
013600900309     C   21      W1        COMP '9'                    2121*
013700900309     C  N21                SETON                     2699  *
013800900309     C                     ENDSR                           *
013900900309     C/EJECT
014000900309?    C*- CTRLD3 -------------------------------------------*
014100900309?    C*          CONTROLLI SECONDO FORMATO                 *
014200900309?    C*----------------------------------------------------*
014300900309     C*                                                    *
014400900309     C           CTRLD3    BEGSR                           *
014500900309     C                     SETOF                         99*
014600900309     C*
014700900309     C           D3DES     IFEQ *BLANK                     *
014800900309     C                     SETON                       3199*
014900900309     C                     END                             *
015000900309     C*
015100900309     C           D3PWD     IFEQ *BLANK                     *
015200900309     C                     SETON                       3299*
015300900309     C                     END                             *
015400900309     C*
015500900502     C           D3CPN     IFEQ *BLANK                     *
015600900502     C                     SETON                       3399*
015700900502     C                     END                             *
015800900309     C*
015900900309     C                     ENDSR                           *
016000900309     C*                                                    *
016100900309?    C*- ANNULL -------------------------------------------*
016200900309?    C*          ANNULLA RECORD                            *
016300900309?    C*----------------------------------------------------*
016400900309     C*                                                    *
016500900309     C           ANNULL    BEGSR                           *
016600900417     C*
016700900309     C           KDST      DELETCMDST01L             21    *
016800900417     C*
016900900419     C           DSTDST    IFNE £DST
017000900417     C* ANNULLA DIRECTORY
017100900417     C                     CALL 'CMZ311R'              21  *
017200900502     C                     PARM           DSTCPN           *
017300900417     C*
017400900417     C* ANNULLA CONFIGURAZIONE
017500900417     C*
017600900417     C                     CALL 'CMZ314C'              21  *
017700900502     C                     PARM           DSTCPN           *
017800900419     C                     END
017900900309     C                     ENDSR                           *
018000900309     C*                                                    *
018100900309     C*                                                    *
018200900309?    C*- AGGIOR -------------------------------------------*
018300900309?    C*          AGGIORNA FILE                            *
018400900309?    C*----------------------------------------------------*
018500900309     C*                                                    *
018600900309     C           AGGIOR    BEGSR                           *
018700900309     C           KDST      CHAINCMDST01L             21    *
018800900309?    C                     EXSR IMPOST                     *
018900900417     C           *IN21     IFEQ '1'                        *
019000900417     C                     WRITECMDST000                   *
019100900417     C*
019200900419     C           DSTDST    IFNE £DST
019300900417     C* crea directory
019400900417     C*
019500900417     C                     CALL 'CMZ310R'              21  *
019600900502     C                     PARM           DSTCPN           *
019700900509     C                     PARM           DSTNBX           *
019800900509     C                     PARM           DSTNBR           *
019900900419     C                     END
020000900417     C                     ELSE                            *
020100900417     C                     UPDATCMDST000                   *
020200900417     C                     END                             *
020300900514     C*
020400900514     C* crea configurazione
020500900514     C*
020600900514     C           DSTDST    IFNE £DST
020700900514     C                     MOVE DSTDST    $DST    3
020800900514     C                     CALL 'CMZ313C'              21  *
020900900514     C                     PARM           DSTCPN           *
021000900514     C                     PARM           DSTNBX           *
021100900514     C                     PARM           DSTNBR           *
021200900514     C                     PARM           $DST
021300900514     C                     PARM           W001
021400900514     C                     END                             *
021500900417     C                     ENDSR                           *
021600900309     C*
021700900309?    C*- AZZERA -------------------------------------------*
021800900309?    C*          IMPOSTA I CAMPI SUL FILE                  *
021900900309?    C*----------------------------------------------------*
022000900309     C*                                                    *
022100900309     C           AZZERA    BEGSR                           *
022200900502     C                     MOVE *BLANK    D3CPN            *
022300900309     C                     MOVE *BLANK    D3DES            *
022400900309     C                     MOVE *BLANK    D3NBX            *
022500900309     C                     MOVE *BLANK    D3NBR            *
022600900309     C                     MOVE *BLANK    D3STS            *
022700900309     C                     MOVE *BLANK    D3HLD            *
022800900309     C                     MOVE *ZERO     D3RTX            *
022900900328     C                     MOVE *ZERO     D3RTR            *
023000900328     C                     MOVE *BLANK    D3PWD            *
023100900309     C                     MOVEL'QPGMR'   D3PWD            *
023200900309     C                     ENDSR
023300900309?    C*- IMPOST -------------------------------------------*
023400900309?    C*          IMPOSTA I CAMPI SUL FILE                  *
023500900309?    C*----------------------------------------------------*
023600900309     C*                                                    *
023700900309     C           IMPOST    BEGSR                           *
023800931022     C           D3NBR     IFNE DSTNBR
023900931022     C           D3NBX     ORNE DSTNBX
024000900514     C                     MOVE '1'       W001    1
024100931022     C                     ELSE
024200931022     C                     MOVE ' '       W001
024300931022     C                     END
024400900309     C                     MOVE D2DST     DSTDST
024500900502     C                     MOVELD3CPN     DSTCPN           *
024600900309     C                     MOVELD3DES     DSTDES           *
024700900309     C                     MOVELD3NBX     DSTNBX           *
024800900309     C                     MOVELD3NBR     DSTNBR           *
024900900309     C                     MOVE D3STS     DSTSTS           *
025000900330     C                     MOVE ' '       DSTHLD           *
025100900330     C           D3HLD     IFEQ 'S'
025200900330     C                     MOVE '1'       DSTHLD
025300900309     C                     END
025400900309     C                     Z-ADDD3RTX     DSTRTX           *
025500900309A    C                     Z-ADDD3RTR     DSTRTR           *
025600900309     C                     MOVELD3PWD     DSTPWD           *
025700900309     C                     ENDSR
025800900309     C/EJECT
025900900309?    C*- CARD3 --------------------------------------------*
026000900309?    C*         CARICA VIDEO                               *
026100900309?    C*----------------------------------------------------*
026200900309     C*                                                    *
026300900309     C           CARD3     BEGSR                           *
026400900309     C                     EXSR AZZERA                     *
026500900309     C                     MOVELD2DST     DSTDST           *
026600900309     C           KDST      CHAINCMDST000             21    *
026700900309     C        N21          DO                              *
026800900502     C                     MOVELDSTCPN    D3CPN            *
026900900309     C                     MOVELDSTDES    D3DES            *
027000900309     C                     MOVE DSTNBX    D3NBX            *
027100900309     C                     MOVE DSTNBR    D3NBR            *
027200900309     C                     MOVE DSTSTS    D3STS            *
027300900330     C                     MOVE 'N'       D3HLD            *
027400900330     C           DSTHLD    IFEQ '1'                        *
027500900330     C                     MOVE 'S'       D3HLD            *
027600900309     C                     END                             *
027700900309     C*                                                    *
027800900309     C                     Z-ADDDSTRTX    D3RTX            *
027900900309A    C                     Z-ADDDSTRTR    D3RTR            *
028000900309     C                     MOVELDSTPWD    D3PWD            *
028100900309     C                     END                             *
028200900309     C                     ENDSR                           *
