000100920928PGM
000200920928             CRTPF      FILE(QTEMP/COPIA) RCDLEN(132)
000300920928             MONMSG CPF0000
000400920928             OVRPRTF    FILE(QSYSPRT) HOLD(*YES)
000500930311             WRKCFGSTS  CFGTYPE(*LIN) CFGD(LINE*) OUTPUT(*PRINT)
000501940331             MONMSG CPF0000
000600920928             CPYSPLF    FILE(QSYSPRT) TOFILE(QTEMP/COPIA) SPLNBR(*LAST)
000601940331             MONMSG CPF0000
000700921007             DLTSPLF    FILE(QSYSPRT) SPLNBR(*LAST)
000800921007             MONMSG CPF0000
000900920928
001000940331             CALL       PGM(CMZ032R5)
001001940331             MONMSG CPF0000
001100920928
001200920928ENDPGM
