000100000420             PGM
000101000420             DCL        VAR(&DST) TYPE(*CHAR) LEN(3)
000102000420             CHGVAR     VAR(&DST) VALUE('001')
000103000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000104000420             CHGVAR     VAR(&DST) VALUE('002')
000105000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000106000420             CHGVAR     VAR(&DST) VALUE('005')
000107000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000108000420             CHGVAR     VAR(&DST) VALUE('006')
000109000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000110000420             CHGVAR     VAR(&DST) VALUE('007')
000111000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000112000420             CHGVAR     VAR(&DST) VALUE('015')
000113000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000114000420             CHGVAR     VAR(&DST) VALUE('018')
000115000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000116000420             CHGVAR     VAR(&DST) VALUE('020')
000117000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000118000420             CHGVAR     VAR(&DST) VALUE('026')
000119000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000120000420             CHGVAR     VAR(&DST) VALUE('028')
000121000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000122000420             CHGVAR     VAR(&DST) VALUE('031')
000123000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000124000420             CHGVAR     VAR(&DST) VALUE('032')
000125000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000126000420             CHGVAR     VAR(&DST) VALUE('043')
000127000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000128000420             CHGVAR     VAR(&DST) VALUE('049')
000129000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000130000420             CHGVAR     VAR(&DST) VALUE('050')
000131000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000132000420             CHGVAR     VAR(&DST) VALUE('053')
000133000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000134000420             CHGVAR     VAR(&DST) VALUE('059')
000135000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000136000420             CHGVAR     VAR(&DST) VALUE('062')
000137000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000138000420             CHGVAR     VAR(&DST) VALUE('063')
000139000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000140000420             CHGVAR     VAR(&DST) VALUE('066')
000141000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000142000420             CHGVAR     VAR(&DST) VALUE('067')
000143000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000144000420             CHGVAR     VAR(&DST) VALUE('082')
000145000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000146000420             CHGVAR     VAR(&DST) VALUE('089')
000147000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000148000420             CHGVAR     VAR(&DST) VALUE('093')
000149000420             CALL       PGM(CMZ024CRF2) PARM(&DST)
000150000426             CHGUSRPRF  USRPRF(EDPCED) PWDEXP(*NO) STATUS(*ENABLED) +
000151000426                          SPCAUT(*ALLOBJ *SAVSYS *IOSYSCFG)
000152000426             CHGCNNLE   CNNL(SETRASISDL) ENTRY(AS020) +
000153000426                          RMTNBR('0521614711')
004500930924 FINE:       ENDPGM
