000100930417             PGM
000200900516             DCL        VAR(&INIZIO) TYPE(*DEC) LEN(6 0)
000300900516             DCL        VAR(&TIM) TYPE(*CHAR) LEN(6)
000400900516             DCL        VAR(&ORS) TYPE(*DEC) LEN(4 0)
000500900516             DCL        VAR(&W04) TYPE(*CHAR) LEN(4)
000600900516             DCL        VAR(&SPEGN) TYPE(*DEC) LEN(6 0)
000700900516             DCL        VAR(&TIME) TYPE(*DEC) LEN(6 0)
000701011005             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000702011005             RTVNETA    SYSNAME(&SYSNAME)
000800920928             ADDLIBLE   LIB(QTEMP)
000900900516
001000900516             RTVDTAARA  DTAARA(CMZ001 (5 4)) RTNVAR(&W04)
001100900516             CHGVAR     VAR(&ORS) VALUE(&W04)
001200900516
001300900516             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIM)
001400900516             CHGVAR     VAR(&INIZIO) VALUE(&TIM)
001500900516             CHGVAR     VAR(&SPEGN) VALUE(&ORS * 100)
001600900516AA:
001700900516             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIM)
001800900516             CHGVAR     VAR(&TIME) VALUE(&TIM)
001900900516
002000900516             IF         COND(&INIZIO > &SPEGN) THEN(DO)
002100911212             CHGVAR     VAR(&TIME) VALUE(&TIME +  5000)
002200900516             IF         COND(&TIME > 240000) THEN(CHGVAR VAR(&TIME) +
002300900516                          VALUE(&TIME - 240000))
002400900516             IF         COND(&TIME > &SPEGN *AND &TIME < &INIZIO) +
002500900516                          THEN(GOTO CMDLBL(FINE))
002600900516                          ENDDO
002700900516
002800900516             IF         COND(&INIZIO < &SPEGN) THEN(DO)
002900911212             CHGVAR     VAR(&TIME) VALUE(&TIME +  5000)
003000900516             IF         COND(&TIME > &SPEGN) THEN(GOTO CMDLBL(FINE))
003100900516                          ENDDO
003200900516
003300930407             RCLRSC     LVL(*CALLER)
003400941220
003500040405/* RIPRISTINA LE LINEE  **NO**  */
003600040405/*           CALL       PGM(CMZ035C)    */
003601011005/* RIPRISTINA LE LINEA ETH (NO SEDE)      */
003602011005             IF         COND(&SYSNAME *NE 'SETRAS  ') THEN(DO)
003603011005             CALL       PGM(CMZ035C1)
003604011005             ENDDO
003700941220
003701000610             CLRJOBQ    JOBQ(GAICMZ02)
003800000610
004000000610/*           CLRJOBQ    JOBQ(GAICMZ03)      */
004100930417
004101030613/* RILASCIO CODE INVIO */
004102030613             RLSJOBQ    JOBQ(GAICMZ/GAICMZ01)
004103030613             MONMSG     MSGID(CPF0000)
004104030613             RLSJOBQ    JOBQ(GAICMZ/GAICMZ02)
004105030613             MONMSG     MSGID(CPF0000)
004106030613             RLSJOBQ    JOBQ(GAICMZ/GAICMZ03)
004107030613             MONMSG     MSGID(CPF0000)
004200920928/* ANNULLA I LAVORI IN *UNKNOWN */
004300920928             CALL       PGM(CMZ032C1)
004400930417
004500930121/* RESETTA I DEVICE CHE NON HANNO UN MODO ATTIVO    */
004600930121             CALL       PGM(CMZ032C5)
004700960227
004800040405/* RESETTA DEVICE DI HALLEY SE NON HANNO UN MODO ATTIVO **NO**   */
004900040405/*           CALL       PGM(CMZ032C8)     */
005000930417
005100921013/* ANNULLA I LAVORI NON AVVIATI */
005200921013             CALL       PGM(CMZ032R4)
005300930417
005400920928/*  RIPRISTINA TENTATIVI  */
005500910404             CALL       PGM(CMZ032R) PARM(' ')
005600930417
005700910404/*  SCONGELA FILE CONGELATI */
005800910404             CALL       PGM(CMZ032R) PARM('1')
005900930417
006000920507             STRPJ      SBS(QCMN) PGM(GAICMZ/CMZ104C)
006100920507             MONMSG     MSGID(CPF0000)
006200930417
006300040407/* RIPRISTINA CONTROL UNIT REMOTE IN ERRORE        */
006400040407             CALL       PGM(CMZ033C)
006500950220
006600950225/* CODA QSYSOPR  IN DEFAULT                */
006700950225             CALL       PGM(GAITRAOBJ/TNSY93C)
006800950220             MONMSG     MSGID(CPF0000)
006900930417
007000050210             DLYJOB     DLY(1200)
007100941220
007200900417             GOTO AA
007300941220
007400900516 FINE:       ENDPGM
