000100900226     H/TITLE   SOTTOMISSIONE FILE DA INVIARE
000200900514     H              J                                                     CN1100
000300900226     F*----------------------------------------------------*
000400900226      /EJECT
000500900226?    F*----------------------------------------------------*
000600900226?    F*   INDICATORI                                       *
000700900226?    F*----------------------------------------------------*
000800900226     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900226     F*----------------------------------------------------*
001000900226     F* 01 -
001100900226     F* 02 -
001200900226     F* 03 -
001300900226     F* 13
001400900226     F* 14
001500900226     F*----------------------------------------------------*
001600900226     F*  INDICATORI DI SRVIZIO                             *
001700900226     F*----------------------------------------------------*
001800900226     F* 15
001900900226     F* 20 -
002000900226     F* 21 -
002001920527     F* 26 -  JORUNAL NON PRESENTE
002100900226     F*----------------------------------------------------*
002200900226     F*
002300900226     F*----------------------------------------------------*
002400900226     F* 30 -
002500900226     F* 35
002600900226     F* 39 -
002700910411     F* 98 -  ERRORE GENERICO IMMISSIONE INTERROTTA
002800900226      /EJECT
002900900226?    F*----------------------------------------------------*
003000900226?    F*     CAMPI WORK UTILIZZATI                          *
003100900226?    F*----------------------------------------------------*
003200900226      /EJECT
003300900226?    F*----------------------------------------------------*
003400900226?    F*               D A T A   B A S E                    *
003500900226?    F*----------------------------------------------------*
003600920928     FCMINV00FO   E                    DISK                      A    UC
003700900226     F*-                                                   *
003800911125     FCMLOG00FO   E                    DISK                      A    UC
003900900226     F*-                                                   *
004000900226     FCMDST01LIF  E           K        DISK
004100900226     F*-                                                   *
004200900305     FINPUT   IF  F       1            DISK                           UC
004300900305     F                                              KINFDS INPDS
004400900305     F*-                                                   *
004500900226      /EJECT
004600900226?    E*----------------------------------------------------*
004700900226?    E*  SCHIERE                                           *
004800900226?    E*----------------------------------------------------*
004900900227     E                    CMD    80  80  1               CLRPFM
005000900227     E                    CM     80 160  1               CPYF
005100900305     E                    CM1    80  80  1               OVRDBF
005200900227     E                    TXT     1   1 80               TXT
005300900508     E                    CM2    80  80  1               ALCOBJ
005400910411     E                    CM3    80 160  1               CRTPF
005500901024     E                    CM4    80  80  1               CRTSRCPF
005600911125     E                    CM5    80  80  1               ALCOBJ
005601920527     E                    CJ     80  80  1               STRJRNPF
005602920928     E                    CM6    80  80  1               ALCOBJ
005700900226     E                    S1         10  1                             AT
005800900226     E                    S2         10  1                             AT
005900900226      /EJECT
006000900226?    I*----------------------------------------------------*
006100900226?    I*  STRUTTURE DATI                                    *
006200900226?    I*----------------------------------------------------*
006300900226     I*
006400900305     IINPUT   AA
006500900226     I           SDS
006600900226     I                                       11  150STATUS
006700900226     I                                      244 253 JOB
006800900226     I                                       91 170 ERR
006900900226     I                                       40  46 ERR2
007000900226     I                                      254 263 USER
007100900305     I*
007200900305     IINPDS       DS
007300900305     I                                       93 102 LIB
007400901024     I                                    B 125 1260INPLEN
007500901024     I                                      129 138 MBR
007600900305     I                                    B 156 1590REC
007700901024     I                                      163 163 INPTIP
007800900226     ICMZ001    E DSCMZ001DS
007900900226     I/SPACE 3
008000900226     I*
008100900226     I            DS
008200900226     I*----------------- INVERSIONE DATE :
008300900226     I                                        1   20ANNODS
008400900226     I                                        3   40MESEDS
008500900226     I                                        5   60GIORDS
008600900226     I                                        1   60DATAIN
008601920527     I              'GAICMZHST'           C         LIBSTO
008602920527     I* LIBRERIA STORICO
008700900226      /EJECT
008800900226?    C*----------------------------------------------------*
008900900226?    C*     DEFINIZIONE CAMPI                              *
009000900226?    C*----------------------------------------------------*
009100900226     C*
009200900226     C           *NAMVAR   DEFN           CMZ001
009300900226     C           *NAMVAR   DEFN           CMZ002  60
009400900514     C           *LIKE     DEFN INVPRR    PPRR
009500900514     C                     IN   CMZ001                     *
009600900226     C/EJECT
009700900226?    C*----------------------------------------------------*
009800900226?    C*-  CHIAVI                                          -*
009900900226?    C*----------------------------------------------------*
010000900226     C*                                                    *
010100900226     C* CMDST01L
010200900226     C           KDST      KLIST                           *
010300900226     C                     KFLD           DSTDST           *
010400900226     C/EJECT
010500900226?    C*----------------------------------------------------*
010600900226?    C*-  OPERAZIONI INIZIALI                             -*
010700900226?    C*----------------------------------------------------*
010800900226     C*                                                    *
010900900227     C           *ENTRY    PLIST                           *
011000900227     C                     PARM           PDST    3        *
011100900227     C                     PARM           INVFLD           *
011200900227     C                     PARM           INVMBD           *
011300900227     C                     PARM           INVLBD           *
011400900227     C                     PARM           INVFLA           *
011500900227     C                     PARM           INVMBA           *
011600900227     C                     PARM           INVLBA           *
011700900227     C                     PARM           PORI    4        *
011800900426     C                     PARM           PDTI    7        *
011900900227     C                     PARM           PURG    1        *
012000900227     C                     PARM           INVADD           *
012100900326     C                     PARM           INVCLR           *
012200900227     C                     PARM           INVFTR           *
012300900227     C                     PARM           PERR    1        * 1=ERR
012400900412     C                     PARM           INVAZN           *
012500900412     C                     PARM           INVSYF           *
012600900508     C                     PARM           PREC    7        *
012700900514     C                     PARM           PPRR             *
012800900227     C*                                                    *
012801920928     C* APERTURA CMLOG E CMINV
012900911125     C                     CALL 'QCMDEXC'              21  *
013000911125     C                     PARM           CM5              *
013100911125     C                     PARM 80        LEN              *
013200911125     C*
013202920928     C                     CALL 'QCMDEXC'              21  *
013203920928     C                     PARM           CM6              *
013204920928     C                     PARM 80        LEN              *
013205920928     C*                                                    *
013300911125     C                     OPEN CMLOG00F
013301920928     C                     OPEN CMINV00F
013400900227     C                     MOVELPORI      INVORI           *
013500900227     C                     MOVE PDTI      INVDTI           *
013600900227     C                     MOVE PDST      INVDST           *
013700900514     C                     MOVE PPRR      INVPRR           *
013800900227     C*                                                    *
013900900227     C* URGENTE                                            *
014000900227     C*                                                    *
014100900227     C           PURG      IFEQ 'S'                        *
014200900227     C                     MOVE *ZERO     INVORI           *
014300900227     C                     MOVE *ZERO     INVDTI           *
014400900227     C                     END                             *
014500900514     C*                                                    *
014600900514     C* ATTESA                                             *
014700900514     C*                                                    *
014800900412     C           PURG      IFEQ 'A'                        *
014900900412     C                     MOVE *ALL'9'   INVORI           *
015000900412     C                     MOVE *ALL'9'   INVDTI           *
015100900412     C                     END                             *
015200900514     C*                                                    *
015300900514     C* NOTTE                                              *
015400900514     C*   Se è giorno lo invio all'inizio della notte
015500900514     C*   se è notte lo invio subito
015600900514     c*
015700900514     C*                                                    *
015800900514     C           PURG      IFEQ 'T'                        *
015900900514     C                     TIME           W060    60
016000900514     C                     MOVELW060      W040    40
016100900514     C*
016200900514     C* ES. DALLE 22 ALLE 07
016300900514     C*
016400900514     C           £ORI      IFGT £ORN
016500900514     C                     MOVE UDATE     DATAIN
016600900514     C                     EXSR ROVDAT
016700900514     C                     MOVE DATAIN    INVDTI
016800900514     C           W040      IFLT £ORI
016900900514     C           W040      ANDGT£ORN
017000900514     C                     MOVEL£ORI      INVORI
017100900514     C                     ELSE
017200900514     C                     TIME           INVORI
017300900514     C                     END
017400900514     C*
017500900514     C*
017600900514     C* ES. DALLE 02 ALLE 08
017700900514     C*
017800900514     C                     ELSE
017900900514     C           W040      IFLT £ORI
018000900514     C                     MOVE UDATE     DATAIN
018100900514     C                     EXSR ROVDAT                         01:00
018200900514     C                     MOVE DATAIN    INVDTI
018300900514     C                     MOVEL£ORI      INVORI
018400900514     C                     END
018500900514     C           W040      IFGE £ORI
018600900514     C           W040      ANDGE£ORN
018700900514     C* ADD 1 DATA
018800900514     C                     MOVE UDATE     W060
018900900514     C                     CALL 'TAADATAC'                      09:00
019000900514     C                     PARM 1         W050    50
019100900514     C                     PARM           W06     6
019200900514     C                     PARM           W060
019300900514     C                     MOVE W06       DATAIN
019400900514     C                     EXSR ROVDAT
019500900514     C                     MOVE DATAIN    INVDTI
019600900514     C                     MOVEL£ORI      INVORI
019700900514     C                     ELSE
019800900514     C                     TIME           INVORI
019900900514     C                     MOVE UDATE     DATAIN
020000900514     C                     EXSR ROVDAT                         04:00
020100900514     C                     MOVE DATAIN    INVDTI
020200900514     C                     END
020300900514     C                     END
020400900514     C                     END
020500900514     C*
020600900328     C                     MOVELINVORI    INVORR           *
020700900227     C                     MOVE INVDTI    INVDTR           *
020800900227     C*                                                    *
020900900227     C*  SHIFT DELLA LIBRERIA A DESTRA                     *
021000900227     C*                                                    *
021100900227     C                     MOVEAINVLBD    S1               *
021200900227     C                     MOVEA*BLANK    S2               *
021300900227     C                     SETOF                         21*
021400900227     C                     Z-ADD10        X       30       *
021500900227     C           -10       DO   -1        Y       30       *
021600900227     C                     Z-SUBY         Z       30       *
021700900227     C  N21      S1,Z      COMP *BLANK               2121  *
021800900227     C   21                MOVE S1,Z      S2,X             *
021900900227     C   21                SUB  1         X                *
022000900227     C                     END                             *
022100900227     C*                                                    *
022200900227     C*  DATI PER CMLOG00F                                 *
0223009003050    C*                                                    *
022400900227     C                     MOVE INVDST    LOGDSA           *
022500900227     C                     MOVE INVFLD    LOGFLD           *
022600900227     C                     MOVE INVMBD    LOGMBD           *
022700900305     C                     MOVELINVLBD    LOGLBD           *
022800900227     C                     MOVE INVLBA    LOGLBA           *
022900900227     C                     MOVE INVFLA    LOGFLA           *
023000900227     C                     MOVE INVMBA    LOGMBA           *
023100900227     C                     MOVE £DST      LOGDSD           *
023200900514     C                     MOVE UDATE     DATAIN
023300900514     C                     EXSR ROVDAT
023400900514     C                     MOVE DATAIN    LOGDAT
023500900227     C                     TIME           LOGORA           *
023600900227     C                     MOVE INVDTI    LOGDTI           *
023700900328     C                     MOVELINVORI    LOGORI           *
023800900227     C                     MOVE USER      LOGUSR           *
023900900227     C                     MOVE JOB       LOGJOB           *
024000900227     C                     MOVE 'S'       LOGOPE           *
024100920507     C                     MOVE INVADD    LOGADD           *
024200920507     C                     MOVE INVAZN    LOGAZN           *
024300920507     C                     MOVE INVSYF    LOGSYF           *
024400920507     C                     MOVE PPRR      LOGPRR           *
024500900508     C*
024600900508     C*  se FTR= 'S' alloco il file da inviare
024700900508     C*
024800900508     C           INVFTR    IFEQ 'S'
024900900508     C                     MOVEAS2        CM2,10           *
025000900508     C                     MOVEAINVFLD    CM2,21           *
025100900508     C                     MOVEAINVMBD    CM2,44           *
025200900508     C                     CALL 'QCMDEXC'              21  *
025300900521     C                     PARM           CM2              *
025400900508     C                     PARM 80        LEN    155       *
025500900514     C   21                DO                              *
025600900514     C                     EXSR GETNRR                     *
025700900514     C                     EXSR ERROR                      *
025800900514     C                     GOTO LAB999
025900900514     C                     END                             *
026000900508     C                     END
026100900305     C*                                                    *
026200900305     C*  OPEN FILE DA TRASFERIRE   E GET LIB, NUM RECORD   *
026300900305     C*                                                    *
026400900305     C                     MOVEAS2        CM1,21           *
026500900305     C                     MOVEAINVFLD    CM1,32           *
026600900305     C                     MOVEAINVMBD    CM1,48           *
026700900305     C                     CALL 'QCMDEXC'              21  *
026800900305     C                     PARM           CM1              *
026900900305     C                     PARM 80        LEN    155       *
027000900305     C                     OPEN INPUT                  21  *
027100901024     C                     READ INPUT                    22*
027200900227     C   21                DO                              *
027300900227     C                     EXSR GETNRR                     *
027400900227     C                     EXSR ERROR                      *
027500900514     C                     GOTO LAB999
027600900227     C                     END                             *
027700900305     C                     MOVELLIB       INVLBD           *
027800900305     C                     MOVELLIB       LOGLBD           *
027900900328     C                     MOVELMBR       INVMBD           *
028000900328     C                     MOVELMBR       LOGMBD           *
028100900305     C                     MOVELINVLBA    $1      1        *
028200900305     C           $1        IFEQ '*'
028300900305     C                     MOVELLIB       INVLBA           *
028400900305     C                     MOVELLIB       LOGLBA           *
028500900305     C                     END
028600900328     C           INVMBA    IFEQ *BLANK
028700900328     C                     MOVELMBR       INVMBA           *
028800900328     C                     MOVELMBR       LOGMBA           *
028900900328     C                     END
029000900508     C                     MOVE *ZERO     LOGNRR           *
029100900508     C           INVFTR    IFEQ 'S'
029200900305     C                     Z-ADDREC       LOGNRR           *
029300900508     C                     MOVELPREC      LOGNR1           *
029400900508     C                     END
029500900305     C                     CLOSEINPUT
029600900226     C/EJECT
029700900226?    C*----------------------------------------------------*
029800900226?    C*-  FLUSSO PRINCIPALE                               -*
029900900226?    C*----------------------------------------------------*
030000900226?    C*                                                    *
030100900226     C*  se invio a tutti leggo CMDST01L                   *
030200900226     C*                                                    *
030300900227     C  N98      INVDST    IFEQ 0                          *
030400900226     C                     READ CMDST01L                 21*
030500900226     C*                                                    *
030600900226     C           *IN21     DOWEQ'0'                        *
030700900226     C                     MOVE DSTDST    INVDST           *
030800900426     C           £DST      IFNE INVDST
030900900226     C                     EXSR SCRIVE                     *
031000900419     C                     END
031100900226     C                     READ CMDST01L                 21*
031200900226     C                     END                             *
031300900226     C* altrimentio  invio singolo destinatario            *
031400900226     C*                                                    *
031500900226     C*                                                    *
031600900226     C                     ELSE                            *
031700900227     C                     MOVE INVDST    DSTDST           *
031800900227     C           KDST      CHAINCMDST01L             21    *
031900900227     C           *IN21     IFEQ '1'                        *
032000900227     C                     MOVEL'ERR'     ERR2             *
032100900227     C                     MOVELTXT,1     ERR              *
032200900227     C                     EXSR GETNRR                     *
032300900227     C                     EXSR ERROR                      *
032400900227     C                     ELSE                            *
032500900227     C                     EXSR SCRIVE                     *
032600900227     C                     END                             *
032700900226     C                     END                             *
032800900226     C*                                                    *
032900900226     C*   se richiesto clear del file inviato              *
033000900226     C*                                                    *
033100900326     C  N98      INVCLR    IFEQ 'S'
033200900326     C           INVFTR    ANDEQ'S'
033300900226     C                     MOVEAS2        CMD,9            *
033400900226     C                     MOVEAINVFLD    CMD,20           *
033500900226     C                     MOVEAINVMBD    CMD,51           *
033600900227     C                     CALL 'QCMDEXC'              21  *
033700900226     C                     PARM           CMD              *
033800900226     C                     PARM 80        LEN    155       *
033900900227     C   21                EXSR ERROR                      *
034000900226     C                     END
034100900612     C*
034200900612     C*  DLCOBJ
034300900612     C*
034400900829     C           INVFTR    IFEQ 'S'
034500900612     C                     MOVEA'DLC'     CM2,1
034600900612     C                     CALL 'QCMDEXC'              21  *
034700900612     C                     PARM           CM2              *
034800900612     C                     PARM 80        LEN    155       *
034900900829     C                     END
035000900514     C           LAB999    TAG
035100900226     C                     SETON                         LR*
035200900226     C/EJECT
035300900226?    C*----------------------------------------------------*
035400900226?    C*-  SCRIVE RECORD IN CODA E SU LOG                  -*
035500900226?    C*----------------------------------------------------*
035600900226?    C*                                                    *
035700900227     C           SCRIVE    BEGSR                           *
035800900227?    C                     EXSR GETNRR                     *
035900900227     C*                                                    *
036000900227     C*  DATI PER LOG                                      *
036100900227     C*                                                    *
036101921112     C* *GEN
036102921112     C*
036103921112     C           INVMBA    IFEQ '*GEN'
036104921112     C                     MOVELINVTRA    INVMBA
036105921112     C                     MOVELINVTRA    LOGMBA
036106921112     C                     END
036107921112     C*
036200900305     C                     MOVELINVTRA    LOGTRA           *
036300900227     C                     MOVE INVDST    LOGDSA           *
036400900227     C                     MOVEL*BLANK    LOGTXT           *
036500900227     C                     MOVEL*BLANK    LOGMSG           *
036600900227     C*                                                    *
036700900227     C* RICHIESTA DUPLICAZIONE SU TRANSITO                 *
036800900227     C*                                                    *
036900900227     C           INVFTR    IFEQ 'S'                        *
037000901024     C           INPTIP    IFEQ 'Y'
037100901024     C                     MOVE INPLEN    W005    5
037200901114     C                     MOVEAW005      CM4,42            *
037300901114     C                     MOVEAINVMBD    CM4,53            *
037400901114     C                     MOVEAINVTRA    CM4,23           *
037500901114     C                     MOVEAINVFLD    CM4,70           *
037600901024     C                     CALL 'QCMDEXC'              21  * CREA FILE
037700901024     C                     PARM           CM4              * SOURCE
037800901024     C                     PARM 80        LEN    155       *
037900901024     C                     ELSE
038000901024     C                     MOVE INPLEN    W005    5
038100901114     C                     MOVEAW005      CM3,42            *
038200901114     C                     MOVEAINVMBD    CM3,53            *
038300901114     C                     MOVEAINVTRA    CM3,23           *
038400901114     C                     MOVEAINVFLD    CM3,70           *
038500901024     C                     CALL 'QCMDEXC'              21  * CREA FILE
038600901024     C                     PARM           CM3              *
038700910411     C                     PARM 160       LEN    155       *
038800901024     C                     END
038801920527     C*
038802920527     C*  mette sotto journal il file
038803920527     C*
038804920527     C                     MOVEA'STR'     CJ,1
038805920527     C                     MOVEAINVTRA    CJ,24            *
038806920527     C                     CALL 'QCMDEXC'              26  * STRJRNPF
038807920527     C                     PARM           CJ               *
038808920527     C                     PARM 80        LEN    155       *
038809920527     c*
038900900227     C                     MOVEAINVMBD    CM,107           *
039000900227     C                     MOVEAINVTRA    CM,52            *
039100901024     C                     CALL 'QCMDEXC'              21  * CPYF
039200900227     C                     PARM           CM               *
039300900227     C                     PARM 160       LEN    155       *
039400900227     C*  ERRORE                                            *
039500900227     C*                                                    *
039600900227     C           *IN21     IFEQ '1'                        *
039700900227?    C                     EXSR ERROR                      *
039800900227     C                     GOTO ENDSCR                     *
039900900227     C                     END                             *
039901920527     C*
039902920527     c* termina registrazione giornale
039903920527     c*
039904920527     C                     MOVEA'END'     CJ,1
039905920527     C                     MOVEAINVTRA    CJ,24            *
039906920527     C  N26                CALL 'QCMDEXC'              26  * ENDJRNPF
039907920527     C                     PARM           CJ               *
039908920527     C                     PARM 80        LEN    155       *
039909920527     c*
040000900227     C                     END                             *
040100900227     C*                                                    *
040200900227     C                     WRITECMINV000                   *
040300900227     C*                                                    *
040400900227     C*  scrive log                                        *
040500900227     C*                                                    *
040600920507     C           INPLEN    MULT REC       LOGBYT
040700900227     C                     WRITECMLOG000                   *
040800900514     C                     MOVE INVTRA    PPRR
040900900227     C*                                                    *
041000900227     C           ENDSCR    ENDSR                           *
041100900227     C/EJECT
041200900227?    C*----------------------------------------------------*
041300900227?    C*-  PRELEVA NUMERO DI LOG/FILE TRANSITO             -*
041400900227?    C*----------------------------------------------------*
041500900227?    C*                                                    *
041600900227     C           GETNRR    BEGSR                           *
041601920527     c*
041602920527     c* se la libreria è GAITRAHST non genero un nuovo TRA
041603920527     C*
041700900227     C*                                                    *
041701920527     C           INVLBD    IFEQ LIBSTO
041702920527     C                     MOVE INVFLD    INVTRA
041703920527     C                     ELSE
041800900227     C* preleva numero file di transito                    *
041900900227     C*                                                    *
042000900227     C                     SETOF                       22  *
042100900227     C           *IN22     DOUEQ'0'                        *
042200900227     C           *LOCK     IN   CMZ002                 21  *
042300900227     C   21      STATUS    COMP 00431                    22*
042400900227     C                     END                             *
042500900227     C                     ADD  1         CMZ002           *
042600900227     C                     OUT  CMZ002                     *
042700900227     C                     MOVEL£DST      W009    9        *
042800900227     C                     MOVE CMZ002    W009             *
042900900227     C                     MOVE W009      INVTRA           *
043000900227     C                     MOVEL'F'       INVTRA           *
043001920527     C                     END
043100900227     C                     ENDSR                           *
043200900227     C/EJECT
043300900227?    C*----------------------------------------------------*
043400900227?    C*-  SCRIVE RECORD ERRORE SU    LOG                  -*
043500900227?    C*----------------------------------------------------*
043600900227?    C*                                                    *
043700900227     C           ERROR     BEGSR                           *
043800900227     C                     MOVELERR       LOGTXT           *
043900900227     C                     MOVELERR2      LOGMSG           *
044000900302     C                     MOVELINVTRA    LOGTRA           *
044100920507     C                     MOVE *ZERO     LOGBYT
044200900227     C                     WRITECMLOG000                   *
044300900227     C*                                                    *
044400900302     C* INVIA MESSAGGIO A OPERATORE SISTEMA REMOTO         *
044500900227     C*                                                    *
044600900227     C                     CALL 'CMZ003C'                  *
044700900227     C                     PARM           ERR2             *
044800900227     C                     PARM           ERR              *
044900900227     C                     PARM           INVTRA           *
045000900302     C                     PARM '2'       PFLG    1        *
045100900227     C*                                                    *
045200900227     C                     MOVE '1'       PERR             *
045300900227     C                     SETON                         98*
045400900227     C                     ENDSR                           *
045500900226     C/EJECT
045600900226     C***------------------------------------------------***
045700900226     C**--------- ROVESCIAMENTO DATE --------------------***
045800900226     C***------------------------------------------------***
045900900226     CSR         ROVDAT    BEGSR                           *
046000900226     C           GIORDS    SUB  ANNODS    COMOD1  20       *
046100900226     C           COMOD1    MULT 9999      COMOD2  60       *
046200900226     C           COMOD2    ADD  DATAIN    DATAIN           *
046300900226     CSR                   ENDSR                           *
046400900226     C***------------------------------------------------***
046500900226**
046600900226CLRPFM (A123456789/A123456789)                MBR(A123456789)
046700900227**
046800901024CPYF FROMFILE(INPUT)                 TOFILE(GAICMZ/A123456789)
046900901024FROMMBR(*FIRST)     TOMBR(M123456789) MBROPT(*ADD    ) FMTOPT(*NOCHK )
047000900305**
047100900514OVRDBF INPUT TOFILE(L123456789/A123456789) MBR(A123456789) SECURE(*YES)
047200900305**
047300900305FILIALE DESTINAZIONE NON TROVATA
047400900508**
047500900508ALCOBJ ((A123456789/A123456789 *FILE *EXCL M123456789))
047600901024**
047700901114CRTPF     FILE(GAICMZ/A123456789) RCDLEN(12345) MBR(M123456789) TEXT(A123456789)
047800920205 SIZE(10000 5000 40) AUT(*ALL)
047900901024**
048000901114CRTSRCPF  FILE(GAICMZ/A123456789) RCDLEN(12345) MBR(M123456789) TEXT(A123456789)
048100911125**
048200911125ALCOBJ     OBJ((CMLOG00F *FILE *SHRRD)) WAIT(32767)
048300920527**
048400920527STRJRNPF   FILE(GAICMZ/F123456789) JRN(JRSHST)
048500920928**
048600920928ALCOBJ     OBJ((CMINV00F *FILE *SHRRD)) WAIT(32767)
