000100000420             PGM        PARM(&DST)
000101000420             DCL        VAR(&DST) TYPE(*CHAR) LEN(3)
000102000420             DCL        VAR(&DSTX) TYPE(*CHAR) LEN(4)
000103000420             DCL        VAR(&DSTR) TYPE(*CHAR) LEN(6)
000104000420             CHGVAR     VAR(&DSTX) VALUE(&DST *TCAT 'R')
000105000420             CHGVAR     VAR(&DSTR) VALUE('AS' *TCAT &DSTX)
000106000426             VRYCFG     CFGOBJ(&DSTR) CFGTYPE(*CTL) STATUS(*ON)
000107000422             MONMSG CPF0000
000108000426             CHGCTLAPPC CTLD(&DSTR) ONLINE(*YES)
000109000422             MONMSG CPF0000
000110000426             VRYCFG     CFGOBJ(&DSTR) CFGTYPE(*DEV) STATUS(*ON)
000111000422             MONMSG CPF0000
000112000426             CHGDEVAPPC DEVD(&DSTR) ONLINE(*YES)
000113000422             MONMSG CPF0000
004500930924 FINE:       ENDPGM
