000100900913     H/TITLE   MODIFICA TUTTI I FILE IN IMMED
000200900924     I            DS
000300900924     I*----------------- INVERSIONE DATE :
000400900924     I                                        1   20ANNODS
000500900924     I                                        3   40MESEDS
000600900924     I                                        5   60GIORDS
000700900924     I                                        1   60DATAIN
000800900924P    C                     TIME           W012   120
000900900924     C                     MOVE W012      DATA    60
001000900924     C                     MOVELW012      ORA     60
001100900924     C                     MOVE DATA      DATAIN
001200900924     C                     EXSR ROVDAT
001300900924     C                     MOVE DATAIN    DATAMG  60
001400900913     C/EXEC SQL
001500900924C    C+ UPDATE CMINV00F SET INVORI=:ORA, INVDTI=:DATAMG,
001600900924     C+                     INVORR=:ORA, INVDTR=:DATAMG
001700900924     C+ WHERE INVORI>=999900 AND (INVDTI=9999999 OR INVDTI = 999999)
001800900913     C/END-EXEC
001900900924     C/EXEC SQL
002000900924     C+ UPDATE CMINV00F SET INVHLD=' '   WHERE INVHLD='2'
002100900924     C/END-EXEC
002200900913     C                     SETON                     LR
002300900924     C***------------------------------------------------***
002400900924     CSR         ROVDAT    BEGSR                           *
002500900924     C           GIORDS    SUB  ANNODS    COMOD1  20       *
002600900924     C           COMOD1    MULT 9999      COMOD2  60       *
002700900924     C           COMOD2    ADD  DATAIN    DATAIN           *
002800900924     CSR                   ENDSR                           *
002900900924     C***------------------------------------------------***
