000100900504     H              J
000400900504?    F*----------------------------------------------------*
000500900504?    F*               D A T A   B A S E                    *
000600900504?    F*----------------------------------------------------*
000800900504     FCMDST01LIF  E           K        DISK
000900900504     I*
001000900504     ICMZ001    E DSCMZ001DS
001100900504     I                                       59  98 LINX25
001200900504     I                                       99 138 LINRFD
001300900504     I*
001500900504?    C*----------------------------------------------------*
001600900504?    C*-  CHIAVI                                          -*
001700900504?    C*----------------------------------------------------*
001800900504     C*                                                    *
001900900504     C* CMDST01L
002000900504     C           KDST      KLIST                           *
002100900504     C                     KFLD           DSTDST           *
002300900504?    C*----------------------------------------------------*
002400900504?    C*-  OPERAZIONI INIZIALI                             -*
002500900504?    C*----------------------------------------------------*
002600900504     C*                                                    *
002700900504     C           *NAMVAR   DEFN           CMZ001
002800900504     C           *ENTRY    PLIST                           *
002900900504     C                     PARM           PDST    3        *
003000900504A    C                     PARM           PMOD    8        *
003100900504     C                     IN   CMZ001                     *
003200900504     C*
003300900504     C                     MOVE PDST      DSTDST
00340090050400   C           KDST      CHAINCMDST01L             21    *
003500931025     C* SCEGLIE MODO   MODX25 = X25  MODRFD= RFD           *
003600900504     C*                                                    *
003601020909     c* per le chiamate in X25 controllo se c'è almeno una linea attiva
003603020909     c*
003604020909     C                     MOVE *BLANK    ACKERR  1
003605020909     C                     CALL 'CMZ025C'
003606020909     C                     PARM           ACKERR
003607020909     C*
003700900504     C                     MOVELPMOD      $MOD
003800900504     C           DSTRTX    IFLT £RTY                       *
003801020909     C           ACKERR    ANDEQ*BLANK                     *
003900020909     C*****      DSTNBX    ANDNE*BLANK                     *
004000020909     C*****      LINX25    ANDNE*BLANK
004100931025     C                     MOVE 'MODX25  '$MOD    8        *
004200900504     C                     ELSE                            *
004300020909     C*****      DSTRTR    IFLT £RTY                       *
004400020909     C*****      DSTNBR    ANDNE*BLANK                     *
004500020909     C*****      LINRFD    ANDNE*BLANK
004600900504     C                     MOVEL'MODRFD  '$MOD             *
004700020909     C*****                END                             *
004800900504     C                     END                             *
004900900504     C                     MOVEL$MOD      PMOD
005000900504     C                     SETON                         LR*
