000100000610             PGM        PARM(&CTL)
000300940117             DCL        VAR(&CTL) TYPE(*CHAR) LEN(10)
000301000610             DCL        VAR(&REM) TYPE(*CHAR) LEN(3)
000500000610             DCL        VAR(&WTRM) TYPE(*CHAR) LEN(7) VALUE('STTOxxx')
001300930617             CHGVAR     VAR(&REM) VALUE(%SST(&CTL 1 3))
001301000610             CHGVAR     VAR(%SST(&WTRM 5 3)) VALUE(%SST(&CTL 3 3)) +
001302000610                          /* compone nome wtr remota */
001303000610             IF         COND(&REM *EQ 'SET') THEN(CHGVAR +
001304000610                          VAR(%SST(&WTRM 5 3)) VALUE('046')) /* +
001305000610                          setras = 046 */
001306010910/* AVVIA PGM SCRITTURA REMOTO (X SEDE STTO046 + SETRAS)*/
001500000610             STRRMTWTR  OUTQ(&WTRM)
001501000610             MONMSG     MSGID(CPF0000)
001502010910             IF         COND(&REM *EQ 'SET') THEN(DO)
001503010910             STRRMTWTR  OUTQ(SETRAS)
001504010910             MONMSG     MSGID(CPF0000)
001505010910             ENDDO
001506000610/* AVVIA CODE DISTRIBUZIONE   */
001507000610             SNDDSTQ    DSTQ(&CTL) PTY(*HIGH)
001508000610             MONMSG     MSGID(CPF0000)
001509000610             SNDDSTQ    DSTQ(&CTL) PTY(*NORMAL)
001510000610             MONMSG     MSGID(CPF0000)
010600000610FINE:
010700000610             ENDPGM
