000100900301     H/TITLE   GESTIONE CODE DI INVIO
000200900301     H            Y                                                       CN1100
000300900301     F*----------------------------------------------------*
000400900301      /EJECT
000500900301?    F*----------------------------------------------------*
000600900301?    F*   INDICATORI                                       *
000700900301?    F*----------------------------------------------------*
000800900301     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900301     F*----------------------------------------------------*
001000900301     F* 01 -
001100900301     F*----------------------------------------------------*
001200900301     F*  INDICATORI DI SRVIZIO                             *
001300900301     F*----------------------------------------------------*
001400900301     F* 15
001500900301     F* 16 -
001600900301     F* 17 -
001700900301     F* 18 -
001800900301     F* 20 -
001900900301     F* 21 -
002000900301     F*----------------------------------------------------*
002100900301     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
002200900301     F*----------------------------------------------------*
002300900301     F* 31 - DESTINATARIO ERRATO                              D1DST
002400900301     F* 36
002500900302     F*----------------------------------------------------*
002600900302     F*  INDICATORI DI ERRORE SUL SUBFILE                  *
002700900302     F*----------------------------------------------------*
002800900302     F* 40 - ORA ERRATA                                       S1ORI
002900900302     F* 41 - DATA ERRATA                                      S1DTI
003000900302     F* 42 - FILE IN USO                                      S1SCE
003100900302     F* 43 - FILE NON PIU ESISTENTE                           S1SCE
003200900302     F* 44 - PROTECT   DOPO ANNULLAMENTO O INVIO              S1SCE
003300900328     F* 45 - INDICATORE ERRORE                                C1MSG
003400900917     F* 80 - IDUP DATA
003500900917     F* 81 - DUP ORA
003600900301     F*----------------------------------------------------*
003700900301     F*  INDICATORI DI CONTROLLO SUBFILE                   *
003800900301     F*----------------------------------------------------*
003900900301     F* 91 SFLDSP
004000900301     F* 92 SFLDSPCTL
004100911212     F* 93 SFLNXTCHG
004200900301      /EJECT
004300900301?    F*----------------------------------------------------*
004400900301?    F*               D A T A   B A S E                    *
004500900301?    F*----------------------------------------------------*
004600900301     FCMZ011D CF  E                    WORKSTN
004700900301     F                                        S1NRR KSFILE Z011S1
004800900301     F                                              KINFDS Z011DS
004900900301     F*-                                                   *
005000900301     FCMINV01LIF  E           K        DISK
005100900301     F*-                                                   *
005200900302     FCMDST01LIF  E           K        DISK
005300900302     F*-                                                   *
005400900302     FCMINV02LUF  E           K        DISK
005500900302     F            CMINV000                          KRENAMECMINV002
005600900302     F*-                                                   *
005700900302     FCMLOG00FO   E                    DISK                      A
005800900302     F*-                                                   *
005900900301      /EJECT
006000900301?    E*----------------------------------------------------*
006100900301?    E*  SCHIERE                                           *
006200900301?    E*----------------------------------------------------*
006300900301     E                    SK      1   5 20
006400900302     E                    CMD    80  80  1               * DLTF
006500900302     E                    XDTF   12  12  2 0             *GIORNI/MESE DAT
006600921123     E                    CM2    80  80  1               * DLTUSRSPC
006700900301      /EJECT
006800900301?    I*----------------------------------------------------*
006900900301?    I*  STRUTTURE DATI                                    *
007000900301?    I*----------------------------------------------------*
007100900301     I*
007200900301     I*
007300900301     I           SDS
007400900301     I                                       11  150STATUS
007500900301     I                                      244 253 JOB
007600900301     I                                       91 170 ERR
007700900301     I                                       40  46 ERR2
007800900301     I                                      254 263 USER
007801000519     I                                      254 256 UTEEDP
007900900301?    I*----------------------------------------------------*
008000900301?    I*    INFDS CMZ011D                                   *
008100900301?    I*----------------------------------------------------*
008200900301     IZ011DS      DS
008300900301     I*                                     370 370 DSNRG
008400900301     I*                                     371 371 DSNCL
008500900301     I                                    B 378 3790PRIMA
008600900302     I*
008700900302     ICMZ001    E DSCMZ001DS
008800900302     I*
008900900301      /EJECT
009000900301?    C*----------------------------------------------------*
009100900301?    C*     DEFINIZIONE CAMPI                              *
009200900301?    C*----------------------------------------------------*
009300900301     C*                                                    *
009400900302     C           *NAMVAR   DEFN           CMZ001           *
009500900917     C           *LIKE     DEFN S1DTI     SAVDTI
009600900917     C           *LIKE     DEFN INVDTI    SAVAMG
009700900917     C           *LIKE     DEFN INVORI    SAVORI
009800900301     C/EJECT
009900900301?    C*----------------------------------------------------*
010000900301?    C*-  CHIAVI                                          -*
010100900301?    C*----------------------------------------------------*
010200900301     C*                                                    *
010300900301     C* CMINV01L                                           *
010400900301     C           KINV      KLIST                           *
010500900301     C                     KFLD           INVDST           *
010600900302     C* CMINV02L                                           *
010700900302     C           KINV2     KLIST                           *
010800900302     C                     KFLD           INVTRA           *
010900900302     C* CMDST02L                                           *
011000900302     C           KDST      KLIST                           *
011100900302     C                     KFLD           DSTDST           *
011200900301     C/EJECT
011300900301?    C*----------------------------------------------------*
011400900301?    C*-  OPERAZIONI INIZIALI                             -*
011500900301?    C*----------------------------------------------------*
011600900302     C           *ENTRY    PLIST
011700900302     C                     PARM           INVDST           *
011800900302     C                     MOVE INVDST    C1DST            *
011900900301     C*                                                    *
012000900302     C                     IN   CMZ001                     *
012100900301     C/EJECT
012200900301?    C*----------------------------------------------------*
012300900301?    C*-  FLUSSO PRINCIPALE                               -*
012400900301?    C*----------------------------------------------------*
012500900301     C*                                                    *
012501000519     C           UTEEDP    COMP 'EDP'                    77 UTENTE EDP...
012600900301     C                     WRITEZ011D1                     *
012700900301     C                     WRITEZ011D3                     *
012800900301B4   C           *INKC     DOUEQ'1'                        *
012900900305 4   C           *INKL     OREQ '1'                        *
013000900302     C*                                                    *
013100900302     C*  carica subfile                                    *
013200900302     C*                                                    *
013300900301?    C                     EXSR CARS1                      *
013400900302     C           S1NRR     IFEQ 0                          *
013500900302     C                     SETOF                         91*
013600900302     C                     WRITEZ011D4                     *
013700900302     C                     END                             *
013800900302     C*                                                    *
013900900301b5   C           *INKC     DOUEQ'1'                        *
014000900301     C           *INKE     OREQ '1'                        *
014100900301     C           *INKL     OREQ '1'                        *
014200900302     c*                                                    *
014300900302     C* emissione subfile                                  *
014400900302     C*                                                    *
014500900301     C                     EXFMTZ011C1                     *
014600900411     C                     SETOF                         45*
014700900301     C                     Z-ADDPRIMA     POSIZ   50       *
014800900305B6   C   91      *INKC     IFEQ '0'                        *
014900900301     C           *INKE     ANDEQ'0'                        *
015000900301     C           *INKL     ANDEQ'0'                        *
015100900301     c*                                                    *
015200900301     c* esecuzione                                         *
015300900301?    C                     EXSR AGGIOR                     *
015400900301E6   C                     END                             *
015500900301E5   C                     END                             *
015600900301E4   C                     END                             *
015700900301     C                     SETON                         LR*
015800900301     C/EJECT
015900900301?    C*----------------------------------------------------*
0160009003010    C*-  CARICAMENTO SUBFILE                             -*
016100900301?    C*----------------------------------------------------*
016200900301     C           CARS1     BEGSR                           *
016300900301     C*                                                    *
016400900301     C*  PULIZIA                                           *
016500900301     C*                                                    *
016600900301     C                     SETOF                       9192*
016700900301     C                     WRITEZ011C1                     *
016800900301     C                     SETON                       9192*
016900900301     C                     MOVE *ZERO     S1NRR   40       *
017000900301     C                     Z-ADD1         S1RCD            *
017100900301     C*                                                    **
017200900301     C*  CARICAMENTO                                       *
017300900301     C*                                                    *
017400900301     C           KINV      SETLLCMINV000                   *
017500900301     C           KINV      READECMINV000                 21*
017600900301     C*                                                    *
017700900301B1   C           *IN21     DOWEQ'0'                        *
017800900302     C                     MOVE INVDTI    XDTAMG
017900900302     C                     MOVE 1         XDTSTA
018000900302     C                     EXSR XDATA                      *
018100900302     C                     MOVE XDTGMA    S1DTI
018200900302     C                     MOVE S1DTI     H1DTI
018300900301     C                     MOVELINVORI    S1ORI            *
018400900302     C                     MOVELINVORI    H1ORI            *
018500900301     C                     MOVELINVFLD    S1FLD            *
018600900301     C                     MOVELINVMBD    S1MBD            *
018700900301     C                     MOVELINVLBD    S1LBD            *
018800900301     C                     MOVELINVFLA    S1FLA            *
018900900301     C                     MOVELINVMBA    S1MBA            *
019000900301     C                     MOVELINVLBA    S1LBA            *
019100900301     C                     MOVELINVTRA    S1TRA            *
019200900515     C                     MOVELINVPRR    S1PRR            *
019300900412     C                     MOVELINVAZN    S1AZN            *
019400900412     C                     MOVELINVSYF    S1SYF            *
019500900302     c*                                                    *
019600900302     c*  stato congelato                                   *
019700900302     c*                                                    *
019800900302     C           INVHLD    IFEQ '1'                        *
019900900924     C           INVHLD    OREQ '2'                        *
020000900302     C                     MOVELSK,4      S1STS            *
020100900302     C                     ELSE                            *
020200900302     c*                                                    *
020300900302     c*  stato pronto                                      *
020400900302     c*                                                    *
020500900302     C           INVSTS    IFEQ ' '                        *
020600900302     C                     MOVELSK,1      S1STS            *
020700900302     C                     ELSE                            *
020800900302     C                     MOVELINVDST    DSTDST           *
020900900302     C           KDST      CHAINCMDST000             21    *
021000900302     c*                                                    *
021100900302     c*  stato interrotto                                  *
021200900302     c*                                                    *
021300900302     C           DSTSTS    IFEQ ' '                        *
021400900302     C                     MOVELSK,3      S1STS            *
021500900302     C                     ELSE                            *
021600900302     c*                                                    *
021700900302     c*  stato in trasmissione                             *
021800900302     c*                                                    *
021900900302     C                     MOVELSK,2      S1STS            *
022000900302     C                     END                             *
022100900302     C                     END                             *
022200900302     C                     END                             *
022300900301     c*                                                    *
022400900301     C*  SCRIVE SUBFILE                                    *
022500900301     C*                                                    *
022600900301     C                     ADD  1         S1NRR            *
022700900301     C                     WRITEZ011S1                     *
022800900301     C           KINV      READECMINV000                 21*
022900900301E2   C                     END                             *
023000900302     C                     ENDSR                           *
023100900302     C/EJECT
023200900302?    C*----------------------------------------------------*
023300900302?    C*    AGGIORNAMENTO E CONTROLLO                       *
023400900302?    C*----------------------------------------------------*
023500900302     C           AGGIOR    BEGSR                           *
023600900302     C*                                                    *
023700900302     C                     SETOF                         99*
023800900302     C                     READCZ011S1                   21*
023900900302     C           *IN21     DOWEQ'0'                        *
024000900302     C           *IN99     ANDEQ'0'                        *
024100900302     C                     SETOF                         44*
024200900302     C*                                                    *
024300900302     C*   VISUALIZZA LOG                                   *
024400900302     C*                                                    *
024500900302     C           S1SCE     IFEQ '5'                        *
024600911212     C                     MOVE ' '       S1SCE            *
024700900305     C                     CALL 'CMZ012R'                  *
024800900305     C                     PARM           S1TRA            *
024900900302     C                     END                             *
025000900302     C*                                                    *
025100900302     C* controllo data e ora invio                         *
025200900302     C*                                                    *
025300900302     C                     MOVELS1ORI     $ORA    20       *
025400900302     C                     MOVE S1ORI     $MIN    20       *
025500900411     C           S1ORI     IFNE 9999
025600900302     C           $ORA      IFGT 24                         *
025700900302     C           $MIN      ORGT 59                         *
025800900302     C                     SETON                       4099*
025900900302     C                     END                             *
026000900411     C                     END                             *
026100900411     C           S1DTI     IFNE 999999                     *
026200900411     C           S1DTI     ANDNE0                          *
026300900302     C                     MOVE S1DTI     XDTGMA           *
026400900302     C                     MOVE 3         XDTSTA           *
026500900302     C                     EXSR XDATA                      *
026600900302     C           XDTSTA    IFEQ -1                         *
026700900302     C                     SETON                       4199*
026800900302     C                     END                             *
026900900302     C                     MOVE XDTAMG    DTIAMG  60       *
027000900411     C                     ELSE
027100900411     C                     MOVE S1DTI     DTIAMG           *
027200900411     C                     END
027300900411     C*
027400900302     C*  prepara dati per log                              *
027500900302     c*                                                    *
027600900302?    C                     EXSR LOG                        *
027700900302     C*                                                    *
027800900302     C                     MOVELS1TRA     INVTRA           *
027900900328     C           KINV2     CHAINCMINV002             4342  *
028000900328     C         42          SETON                         99*
028100900328     C         43          SETON                         99*
028200900302     C*                                                    *
028300000519     C*   INVIO IMMEDIATO SOLO EDP                         *
028400900302     C*                                                    *
028500900302     C  N99      S1SCE     IFEQ '1'                        *
028501000519     C           UTEEDP    ANDEQ'EDP'                      *
028600911212     C                     MOVE ' '       S1SCE            *
028700900328     C           *HIVAL    SETLLCMINV002                   *
028800900328     C                     MOVE *BLANK    C1MSG            *
028900900411     C                     MOVE C1DST     PDST    3        *
029000931022     C                     MOVE '1'       PFLG
029100900328     C                     CALL 'CMZ022R'                  *
029200900411     C                     PARM           PDST             *
029300900525     C                     PARM           PFLG    1        *
029400900302     C                     PARM           S1TRA            *
029500900328     C                     PARM           C1MSG            *
029600900504     C                     PARM '        'PMOD    8        *
029700900302     C                     MOVELSK,5      S1STS            *
029800900302     C                     SETON                         44*
029900900328     C           C1MSG     IFNE *BLANK
030000900328     C                     SETON                       4599*
030100900328     C                     END
030200900302     C                     END                             *
030300900302     C*                                                    *
030400000519     C*   CONGELA  (SOLO EDP)                              *
030500900302     C*                                                    *
030600900302     C  N99      S1SCE     IFEQ '3'                        *
030601000519     C           UTEEDP    ANDEQ'EDP'                      *
030700911212     C                     MOVE ' '       S1SCE            *
030800900328     C                     MOVELSK,5      S1STS            *
030900900302     C                     MOVE '1'       INVHLD           *
031000900302     C                     UPDATCMINV002                   *
031100900302     C* SCRIVE LOG                                         *
031200900302     C                     WRITECMLOG000                   *
031300900302     C                     END                             *
031400900302     C*                                                    *
031500000519     C*   RILASCIA                                         *
031600900302     C*                                                    *
031700900302     C  N99      S1SCE     IFEQ '6'                        *
031800911212     C                     MOVE ' '       S1SCE            *
031900900302     C                     MOVELSK,5      S1STS            *
032000900302     C                     MOVE ' '       INVHLD           *
032100900302     C                     UPDATCMINV002                   *
032200900302     C* SCRIVE LOG                                         *
032300900302     C                     WRITECMLOG000                   *
032400900302     C                     END                             *
032500900302     C*                                                    *
032600000519     C*   ANNULLA FILE (SOLO EDP)                          *
032700900302     C*                                                    *
032800900302     C  N99      S1SCE     IFEQ '4'                        *
032801000519     C           UTEEDP    ANDEQ'EDP'                      *
032900911212     C           *INKF     IFEQ '1'
033000911212     C                     MOVE ' '       S1SCE            *
033100900302     C                     MOVELSK,5      S1STS            *
033200900302     C*                                                    *
033300900302     C* cancella il file di transito se c'e                *
033400900302     C*                                                    *
033500900302     C           INVFTR    IFEQ 'S'                        *
033600900302     C                     MOVEAINVTRA    CMD,10           *
033700900302     C                     CALL 'QCMDEXC'              21  *
033800900302     C                     PARM           CMD              *
033900900302     C                     PARM 80        LEN    155       *
034000930413     C                     MOVEAINVTRA    CM2,12           *
034100921123     C                     CALL 'QCMDEXC'              21  *
034200921123     C                     PARM           CM2              *
034300921123     C                     PARM 80        LEN    155       *
034400921123     C                     END                             *
034500900302     C                     DELETCMINV002                   *
034600900302     C                     SETON                         44*
034700900302     C* SCRIVE LOG                                         *
034800900302     C   21                DO                              *
034900900302     C                     MOVELERR       LOGTXT           *
035000900302     C                     MOVELERR2      LOGMSG           *
035100900302     C                     END                             *
035200900302     C                     WRITECMLOG000                   *
035300911212     C*
035400911212     C                     ELSE
035500911212     C                     SETON                         93
035600911212     C                     END                             *
035700900302     C                     END                             *
035800900302     C*                                                    *
035900900302     C* MODIFICA DATA E ORA                                *
036000900302     C*                                                    *
036100900302     C  N99      S1SCE     IFEQ '2'                        *
036101000519     C           UTEEDP    ANDEQ'EDP'                      *
036200911212     C                     MOVE ' '       S1SCE            *
036300900917     C  N81                MOVELS1ORI     INVORI           *
036400900917     C   81                MOVELSAVORI    INVORI
036500900917     C   81                MOVELSAVORI    S1ORI
036600900917     C                     MOVELINVORI    SAVORI
036700900504     C                     MOVE *ZERO     INVDTI
036800900917     C  N80                MOVE DTIAMG    INVDTI           *
036900900917     C   80                MOVE SAVAMG    INVDTI           *
037000900917     C   80                MOVE SAVDTI    S1DTI            *
037100900917     C                     MOVELINVDTI    SAVAMG
037200900917     C                     MOVELS1DTI     SAVDTI
037300900917     C                     MOVELINVORI    INVORR           *
037400900504     C                     MOVE *ZERO     INVDTR
037500900917     C                     MOVE SAVAMG    INVDTR           *
037600900302     C                     MOVE S1ORI     H1ORI            *
037700900302     C                     MOVE S1DTI     H1DTI            *
037800900302     C                     UPDATCMINV002                   *
037900900302     C                     WRITECMLOG000                   *
038000900302     C                     ELSE                            *
038100900302     C                     MOVE H1ORI     S1ORI            *
038200900302     C                     MOVE H1DTI     S1DTI            *
038300900302     C                     END                             *
038400900302     C*                                                    *
038500900302     C                     UPDATZ011S1                     *
038600911212     C                     SETOF                       9344*
038700900515     C           *HIVAL    SETLLCMINV002
038800900302     C*                                                    *
038900900302     C        N99          READCZ011S1                   21*
039000900302     C                     END                             *
039100900302     C*                                                    *
039200900302     C                     Z-ADDPOSIZ     S1RCD            *
039300900302     C                     ENDSR                           *
039400900302     C/EJECT
039500900302?    C*----------------------------------------------------*
039600900302?    C*    PREPARA RECORD DI LOG                           *
039700900302?    C*----------------------------------------------------*
039800900302     C           LOG       BEGSR                           *
039900900302     C*                                                    *
040000900302     C                     MOVE S1TRA     LOGTRA           *
040100900302     C                     TIME           LOGORA           *
040200900302     C                     MOVE *ZERO     LOGDAT           *
040300900302     C                     MOVE UDATE     LOGDAT           *
040400900302     C                     MOVE S1FLD     LOGFLD           *
040500900302     C                     MOVE S1MBD     LOGMBD           *
040600900302     C                     MOVE S1LBD     LOGLBD           *
040700900302     C                     MOVE S1FLA     LOGFLA           *
040800900302     C                     MOVE S1MBA     LOGMBA           *
040900900302     C                     MOVE S1LBA     LOGLBA           *
041000900302     C                     MOVE C1DST     LOGDSA           *
041100900302     C                     MOVE £DST      LOGDSD           *
041200900302     C                     MOVELS1ORI     LOGORI           *
041300900302     C                     MOVE DTIAMG    LOGDTI           *
041400900302     C*                                                    *
041500900302     C* OPERAZIONE                                         *
041600900302     C*                                                    *
041700900302     C           S1SCE     IFEQ '3'                        *
041800900302     C                     MOVE 'H'       LOGOPE           *
041900900302     C                     END                             *
042000900302     C*                                                    *
042100900302     C           S1SCE     IFEQ '4'                        *
042200900302     C                     MOVE 'D'       LOGOPE           *
042300900302     C                     END                             *
042400900302     C*                                                    *
042500900302     C           S1SCE     IFEQ '6'                        *
042600900302     C                     MOVE 'R'       LOGOPE           *
042700900302     C                     END                             *
042800900302     C*                                                    *
042900900302     C           S1SCE     IFEQ '2'                        *
043000900302     C                     MOVE 'M'       LOGOPE           *
043100900302     C                     END                             *
043200900302     C                     MOVELUSER      LOGUSR           *
043300900302     C                     MOVELJOB       LOGJOB           *
043400900302     C                     MOVELUSER      LOGUSR           *
043500900302     C                     MOVE *ZERO     LOGSEC           *
043600900302     C                     MOVE *ZERO     LOGNRR           *
043700920507     C                     MOVE *ZERO     LOGBYT           *
043800900302     C                     MOVE *BLANK    LOGTIP           *
043900900302     C                     MOVE *BLANK    LOGMSG           *
044000900302     C                     MOVE *BLANK    LOGTXT           *
044100900302     C*                                                    *
044200900302     C                     ENDSR                           *
044300900302     C/EJECT
044400900302     C*----------------------------------------------------*
044500900302     C*  SUBROUTINE CONTROLLO E INVERSIONE DATE
044600900302     C*----------------------------------------------------*
044700900302     C           XDATA     BEGSR                           *
044800900302     C           XDTSTA    CABGT4         XDTERR           *
044900900302     C           XDTSTA    CABLT1         XDTERR           *
045000900302     C           XDTSTA    CABGT2         XDTEI            *
045100900302     C*    GIRA DATA INTERNA IN ESTERNA                    *
045200900302     C           XDTAMG    DIV  100       XDTMM   20       * M-->XDTMM
045300900302     C           XDTAMG    DIV  10000     XDTAA   20       * A-->XDTAA
045400900302     C                     MOVE XDTAMG    XDTGG   20       * G-->XDTGG
045500900302     C                     MOVE XDTAMG    XDTGMA  60       * M--> XDTGMA
045600900302     C                     MOVELXDTGG     XDTGMA           * G--> XDTGMA
045700900302     C                     MOVE XDTAA     XDTGMA           * A--> XDTGMA
045800900302     C                     GOTO XDTCON
045900900302     C           XDTEI     TAG
046000900302     C*    GIRA DATA ESTERNA IN INTERNA
046100900302     C           XDTGMA    DIV  100       XDTMM            * M--> XDTMM
046200900302     C           XDTGMA    DIV  10000     XDTGG            * G--> XDTGG
046300900302     C                     MOVE XDTGMA    XDTAA            * A--> XDTAA
046400900302     C                     MOVE XDTGMA    XDTAMG  60       * M--> XDTAMG
046500900302     C                     MOVELXDTAA     XDTAMG           * A--> XDTAMG
046600900302     C                     MOVE XDTGG     XDTAMG           * G--> XDTAMG
046700900302     C                     SUB  2         XDTSTA  10       *PREPARA XDTSTA
046800900302     C*                                                    * PER TEST CONT
046900900302     C           XDTCON    TAG
047000900302     C           XDTSTA    CABNE1         XDTOK            * XDTSTA NON 1
047100900302     C*                                                    *SALTA CONTROL
047200900302     C*
047300900302     C*    CONTROLLA LA VALIDITA* DELLA DATA
047400900302     C           XDTGG     CABLT1         XDTERR
047500900302     C           XDTMM     CABLT1         XDTERR
047600900302     C           XDTMM     CABGT12        XDTERR
047700900302     C           XDTAA     DIV  4         XDTRES  20       * INDIVIDUA
047800900302     C                     MVR            XDTRES           * ANNO BISEST.
047900900302     C           XDTRES    IFEQ 0
048000900302     C                     Z-ADD29        XDTF,2           * AGGIUSTA
048100900302     C                     ELSE                            * FINE FEBBRAIO
048200900302     C                     Z-ADD28        XDTF,2           * IN ARRAY XDTF
048300900302     C                     END
048400900302     C           XDTGG     CABGTXDTF,XDTMMXDTERR           * GIORNO DATA >
048500900302     C*                                                    * FINE MESE
048600900302     C           XDTOK     TAG
048700900302     C*    FINE NORMALE
048800900302     C                     SUB  XDTSTA    XDTSTA
048900900302     C                     GOTO XDTFIN
049000900302     C           XDTERR    TAG
049100900302     C*    DATA O RICHIESTA ERRATA
049200900302     C                     Z-SUB1         XDTSTA
049300900302     C           XDTFIN    TAG
049400900302     C*    FINE ISTRUZIONI RUOTINE
049500900302     C*
049600900302     C                     ENDSR
049700900302     C*----------------------------------------------------*
049800900302**
049900900302Pronto
050000900302In invio
050100900404Interrotto
050200900302Congelato
050300900302*Mod
050400900302**
050500900302DLTF
050600900302**
050700900302312831303130313130313031
050800921123**
050900921123DLTUSRSPC
