000100000610             PGM        PARM(&CTL)
000300940117             DCL        VAR(&CTL) TYPE(*CHAR) LEN(10)
000503000509             DCL        VAR(&RM) TYPE(*CHAR) LEN(2)
001100930417             DCL        VAR(&STX) TYPE(*DEC) LEN(5 0) VALUE(99999)
001200930417
001201000509             CHGVAR     VAR(&RM) VALUE(%SST(&CTL 1 2))
001700931112
001800011123             RTVCFGSTS  CFGD(&CTL) CFGTYPE(*CTL) STSCDE(&STX)
001900900417             MONMSG CPF0000
002000930417
002100000610             IF         COND(&STX *EQ 0) THEN(GOTO CMDLBL(RIPR)) /* +
002200000610                          in OFF */
002401000610             IF         COND(&STX *EQ 80) THEN(GOTO CMDLBL(RIPR)) /* +
002402000610                          in RCYPND */
002500930417             IF         COND(&STX *EQ 90) THEN(GOTO CMDLBL(RIPR)) /* +
002600930417                          in RCYCNL */
002700930417             IF         COND(&STX *EQ 100) THEN(GOTO CMDLBL(RIPR)) +
002800930417                          /* in FAILED */
002900100521             IF         COND(&STX *EQ 111) THEN(GOTO CMDLBL(RIPR)) +
003000100521                          /* in DAMAGED */
003001100521   /*        IF COND(&STX *EQ 20) THEN(GOTO CMDLBL(RIPR)) /* +     */
003002100521   /*           very on pendig */
005000930417
005100011123             GOTO       CMDLBL(FINE)
005200930417
005300931112/* RIPRISTINA LA CONTROL UNIT E DI CONSEGUENZA ANCHE I DEVICE      */
005400931112
005500930417RIPR:
005600930617
005700930617/* SOLO X REM METTE IN END I WTR   */
005701100518             IF         COND((&RM *EQ 'R0') *OR (&RM *EQ 'R1') *OR +
005702100518                          (&RM *EQ 'R2')) THEN(DO)
006500040407
006502040407             CALL       PGM(CMZ033C4) PARM(&CTL)
006503040407             MONMSG     MSGID(CPF0000)
007800930617             ENDDO
007900930417
008000930617/*   METTE IN OFF LA CONTROL UNIT (SE NON LO ERA GIA')      */
008100930617             IF         COND(&STX *NE 0) THEN(DO) /* in OFF */
008200990327             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*OFF) +
008300990327                          FRCVRYOFF(*YES)
008400930417             MONMSG     MSGID(CPF0000)
008500981024             DLYJOB     DLY(10)
008600930617             ENDDO
008700900417
008800930417/*   METTE IN ON LA CONTROL UNIT */
008900990327             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*ON)
009000930417             MONMSG     MSGID(CPF0000)
009100930417
010600000610FINE:
010611011123
010612011123FINEND:     ENDPGM
