000100000610             PGM        PARM(&CTL)
000300940117             DCL        VAR(&CTL) TYPE(*CHAR) LEN(10)
000400940117             DCL        VAR(&CTLR) TYPE(*CHAR) LEN(6)
000401000420             DCL        VAR(&FONIA) TYPE(*CHAR) LEN(4)
000500930617             DCL        VAR(&REM) TYPE(*CHAR) LEN(3)
000501000509             DCL        VAR(&RM) TYPE(*CHAR) LEN(2)
000600930417             DCL        VAR(&REMP) TYPE(*CHAR) LEN(7)
000700930417             DCL        VAR(&REMPS) TYPE(*CHAR) LEN(8)
000800980930             DCL        VAR(&REMPS2) TYPE(*CHAR) LEN(9)
000900980929             DCL        VAR(&REMP2) TYPE(*CHAR) LEN(8)
001000980930             DCL        VAR(&REMP3) TYPE(*CHAR) LEN(8)
001100930417             DCL        VAR(&STX) TYPE(*DEC) LEN(5 0) VALUE(99999)
001200930417
001201000509             CHGVAR     VAR(&RM) VALUE(%SST(&CTL 1 2))
001300930617             CHGVAR     VAR(&REM) VALUE(%SST(&CTL 1 3))
001400940117             CHGVAR     VAR(&CTLR) VALUE(%SST(&CTL 1 6))
001500930617
001501000420             CHGVAR     VAR(%SST(&FONIA 1 3)) VALUE(%SST(&CTL 1 3))
001502000420             CHGVAR     VAR(%SST(&FONIA 4 1)) VALUE(%SST(&CTL 6 1))
001503000420/* SE AS FONIA SALTA (AS0XXR)  */
001504000420             IF         COND(&FONIA = 'AS0R') THEN(GOTO CMDLBL(FINE))
001700931112
001800000610             RTVCFGSTS  CFGD(&CTL) CFGTYPE(*CTL) STSCDE(&STX)
001900900417             MONMSG CPF0000
002000930417
002100010821/*  IF         COND(&STX *EQ 0) THEN(GOTO CMDLBL(RIPR)) /* +    */
002200010821/*                        in OFF */
002401000610             IF         COND(&STX *EQ 80) THEN(GOTO CMDLBL(RIPR)) /* +
002402000610                          in RCYPND */
002500930417             IF         COND(&STX *EQ 90) THEN(GOTO CMDLBL(RIPR)) /* +
002600930417                          in RCYCNL */
002700930417             IF         COND(&STX *EQ 100) THEN(GOTO CMDLBL(RIPR)) +
002800930417                          /* in FAILED */
002900930417             IF         COND(&STX *EQ 111) THEN(GOTO CMDLBL(RIPR)) +
003000930417                          /* in DAMAGED */
003100931112
003200931112
003300931115/* CONTROLLA STATO DEVICE (NO REM...)         */
003400931112
003500000522             IF         COND((&REM *NE 'REM') *AND (&RM *NE 'R0') +
003501000522                          *AND (&RM *NE 'R1') *AND (&RM *NE 'R2') +
003502000522                          *AND (&RM *NE 'RM')) THEN(DO)
003600931112             RTVCFGSTS  CFGD(&CTL) CFGTYPE(*DEV) STSCDE(&STX)
003700931112             MONMSG CPF0000
003800931112
003900010821/* IF         COND(&STX *EQ 0) THEN(GOTO CMDLBL(RIPR)) /* +    */
004000010821/*                        in OFF */
004001000610             IF         COND(&STX *EQ 30) THEN(GOTO CMDLBL(RIPR)) /* +
004002000610                          in VARIED ON */
004100931112             IF         COND(&STX *EQ 80) THEN(GOTO CMDLBL(RIPR)) /* +
004200931112                          in RCYPND */
004300931112             IF         COND(&STX *EQ 90) THEN(GOTO CMDLBL(RIPR)) /* +
004400931112                          in RCYCNL */
004500931112             IF         COND(&STX *EQ 100) THEN(GOTO CMDLBL(RIPR)) +
004600931112                          /* in FAILED */
004700931112             IF         COND(&STX *EQ 111) THEN(GOTO CMDLBL(RIPR)) +
004800931112                          /* in DAMAGED */
004900931115                          ENDDO
005000930417
005100950417             GOTO       CMDLBL(FINE1)
005200930417
005300931112/* RIPRISTINA LA CONTROL UNIT E DI CONSEGUENZA ANCHE I DEVICE      */
005400931112
005500930417RIPR:
005600930617
005700930617/* SOLO X REM METTE IN END I WTR   */
005701000522             IF         COND((&REM *EQ 'REM') *OR (&RM *EQ 'R0') *OR +
005702000522                          (&RM *EQ 'R1') *OR (&RM *EQ 'R2') *OR +
005703000522                          (&RM *EQ 'RM')) THEN(DO)
005900930617
006000940117             CHGVAR     VAR(&REMP) VALUE(&CTLR *TCAT 'P')
006100940117             CHGVAR     VAR(&REMPS) VALUE(&CTLR *TCAT 'PS')
006200980930             CHGVAR     VAR(&REMPS2) VALUE(&CTLR *TCAT 'PS2')
006300980929             CHGVAR     VAR(&REMP2) VALUE(&CTLR *TCAT 'P2')
006400980930             CHGVAR     VAR(&REMP3) VALUE(&CTLR *TCAT 'P3')
006500930417
006600930417/*           CHIUDE I WTR  */
006700930417             ENDWTR     WTR(&REMP) OPTION(*IMMED)
006800930417             MONMSG     MSGID(CPF0000)
006900930417             ENDWTR     WTR(&REMPS) OPTION(*IMMED)
007000930417             MONMSG     MSGID(CPF0000)
007100980930             ENDWTR     WTR(&REMPS2) OPTION(*IMMED)
007200980930             MONMSG     MSGID(CPF0000)
007300980929             ENDWTR     WTR(&REMP2) OPTION(*IMMED)
007400980929             MONMSG     MSGID(CPF0000)
007500980930             ENDWTR     WTR(&REMP3) OPTION(*IMMED)
007600980930             MONMSG     MSGID(CPF0000)
007700981024             DLYJOB     DLY(15)
007800930617             ENDDO
007900930417
008000930617/*   METTE IN OFF LA CONTROL UNIT (SE NON LO ERA GIA')      */
008100930617             IF         COND(&STX *NE 0) THEN(DO) /* in OFF */
008200990327             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*OFF) +
008300990327                          FRCVRYOFF(*YES)
008400930417             MONMSG     MSGID(CPF0000)
008500981024             DLYJOB     DLY(10)
008600930617             ENDDO
008700900417
008800930417/*   METTE IN ON LA CONTROL UNIT */
008900990327             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*ON)
009000930417             MONMSG     MSGID(CPF0000)
009100930417
009200950417 FINE1:
009300950417             IF         COND(&REM *EQ 'PCR') THEN(DO)
009400950417             RTVCFGSTS  CFGD(&CTL) CFGTYPE(*DEV) STSCDE(&STX)
009500950417             MONMSG CPF0000
009600950417
009700950417             IF         COND(&STX *NE 60) THEN(DO) /* in ACTIVE */
009800990327             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*OFF) +
009900990327                          FRCVRYOFF(*YES)
010000950417             MONMSG     MSGID(CPF0000)
010100981024             DLYJOB     DLY(10)
010200990327             VRYCFG     CFGOBJ(&CTL) CFGTYPE(*CTL) STATUS(*ON)
010300950417             MONMSG     MSGID(CPF0000)
010400950417             ENDDO
010500950417             ENDDO
010600000610FINE:
010601000610
010602000610             IF         COND((&REM *EQ 'AS0') *OR (&REM *EQ 'SET')) +
010603000610                          THEN(DO) /* AS/400 */
010604000610             CALL       PGM(CMZ033C3) PARM(&CTL)
010605000610             MONMSG     MSGID(CPF0000)
010606000610             ENDDO
010700000610             ENDPGM
