000100900305     H/TITLE   VISUALIZZA FILE DI LOG
000200900305     H            Y                                                       CN1100
000300900305     F*----------------------------------------------------*
000400900305      /EJECT
000500900305?    F*----------------------------------------------------*
000600900305?    F*   INDICATORI                                       *
000700900305?    F*----------------------------------------------------*
000800900305     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900305     F*----------------------------------------------------*
001000900305     F* 01 -
001100900305     F*----------------------------------------------------*
001200900305     F*  INDICATORI DI SRVIZIO                             *
001300900305     F*----------------------------------------------------*
001400900305     F* 15
001500900305     F* 16 -
001600900305     F* 17 -
001700900305     F* 18 -
001800900305     F* 20 -
001900900305     F* 21 -
002000900305     F*----------------------------------------------------*
002100900305     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
002200900305     F*----------------------------------------------------*
002300900305     F* 31 - LOG NON TROVATO                                  D1TRA
002400900305     F* 36
002500900305      /EJECT
002600900305?    F*----------------------------------------------------*
002700900305?    F*               D A T A   B A S E                    *
002800900305?    F*----------------------------------------------------*
002900900305     FCMZ013D CF  E                    WORKSTN
003000920507     F                                        S1NRR KSFILE Z013S1
003100920507     F                                              KINFDS Z013DS
003200900305     F*-                                                   *
003300900305     FCMLOG01LIF  E           K        DISK
003400920507     FCMLOG04LIF  E           K        DISK
003500920507     F            CMLOG000                          KRENAMECMLOG004
003501920527     FCMDST01LIF  E           K        DISK
003502920527     FCMLOG03LIF  E           K        DISK
003503920527     F            CMLOG000                          KRENAMECMLOG003
003600900305     F*-                                                   *
003700900305      /EJECT
003800900305?    E*----------------------------------------------------*
003900900305?    E*  SCHIERE                                           *
004000900305?    E*----------------------------------------------------*
004100920507     E                    XDTF   12  12  2 0             *GIORNI/MESE DAT
004101920527     E                    SK          8  1               LOKUP '?'
004102920527     E                    CMD    80  80  1               CHKOBJ        AT
004200900305      /EJECT
004300900305?    I*----------------------------------------------------*
004400900305?    I*  STRUTTURE DATI                                    *
004500900305?    I*----------------------------------------------------*
004600900305     I*
004700900305     I           SDS
004800900305     I                                       11  150STATUS
004900900305     I                                      244 253 JOB
005000900305     I                                       91 170 ERR
005100900305     I                                       40  46 ERR2
005200900305     I                                      254 263 USER
005300900305?    I*----------------------------------------------------*
005400900305?    I*    INFDS CMZ013D                                   *
005500900305?    I*----------------------------------------------------*
005600900305     IZ013DS      DS
005700900305     I*                                     370 370 DSNRG
005800900305     I*                                     371 371 DSNCL
005900900305     I                                    B 378 3790PRIMA
005901920527     I              'GAICMZHST'           C         LIBSTO
006000900305?    I*----------------------------------------------------*
006100900305      /EJECT
006200900305?    C*----------------------------------------------------*
006300900305?    C*     DEFINIZIONE CAMPI                              *
006400900305?    C*----------------------------------------------------*
006500900305     C*                                                    *
006600900305     C/EJECT
006700900305?    C*----------------------------------------------------*
006800900305?    C*-  CHIAVI                                          -*
006900900305?    C*----------------------------------------------------*
007000900305     C*                                                    *
007100900305     C* CMLOG01L                                           *
007200900305     C           KLOG      KLIST                           *
007300900305     C                     KFLD           LOGTRA           *
007400920507     C           K3LOG4    KLIST                           *
007500920507     C                     KFLD           LOGDSD           *
007600920507     C                     KFLD           LOGDSA           *
007700920507     C                     KFLD           LOGDAT           *
007800920507     C           K2LOG4    KLIST                           *
007900920507     C                     KFLD           LOGDSD           *
008000920507     C                     KFLD           LOGDSA           *
008001920527     C* CMDST00F                                           *
008002920527     C           KDST      KLIST                           *
008003920527     C                     KFLD           DSTDST           *
008004920527     C/EJECT
008100900305     C*                                                    *
008200900305     C/EJECT
008300900305?    C*----------------------------------------------------*
008400900305?    C*-  OPERAZIONI INIZIALI                             -*
008500900305?    C*----------------------------------------------------*
008600900305     C/EJECT
008700900305?    C*----------------------------------------------------*
008800900305?    C*-  FLUSSO PRINCIPALE                               -*
008900900305?    C*----------------------------------------------------*
009000900305     C*                                                    *
009100900305B1   C           *INKC     DOUEQ'1'                        *
009200900305     c*
009300900305     C* richiesta destinatario
009400900305     c*
009500900306     C                     EXFMTZ013D1                     *
009600900305     C*                                                    *
009700900305B2   C           *INKC     IFEQ '0'                        *
009800900305     c*
009900900305     C* controllo
010000900305?    C                     EXSR CTRLD1                     *
010100900305E2   C                     END                             *
010200900305E1   C                     END                             *
010300900305     C                     SETON                         LR*
010400900305     C/EJECT
010500900305?    C*----------------------------------------------------*
0106009003050    C*-  CONTROLLA                                       -*
010700900305?    C*----------------------------------------------------*
010800900305     C           CTRLD1    BEGSR                           *
010900900305     C                     SETOF                         99*
011000900305     C*                                                    *
011100900305     C* NUMERO LOG                                         *
011200900305     C*                                                    *
011300920507     C           D1TRA     IFNE *BLANK
011400900305     C                     MOVE D1TRA     LOGTRA           *
011500900305     C           KLOG      CHAINCMLOG000             31    *
011600900305     C   31                SETON                     99    *
011700920507     C                     END
011701920527     C*
011702920527     C           D1DSD     IFNE *BLANK
011703920527     C                     MOVEAD1DSD     SK               *
011704920527     C           '?'       LOKUPSK                       21*
011705920527     C           *IN21     IFEQ '1'                        *
011706920527     C                     MOVE *ZERO     PDST    30
011707920527     C                     CALL 'CMZ015R'                  *
011708920527     C                     PARM           PDST             *
011709920527     C                     SETON                         99*
011710920527     C                     MOVE PDST      D1DSD
011711920527     C                     END                             *
011712920527     C*                                                    *
011717920527     C                     TESTN          D1DSD      212121*
011718920527     C   21                MOVE D1DSD     W1      1        *
011719920527     C   21      W1        COMP '0'                  21  21*
011720920527     C   21      W1        COMP '9'                    2121*
011721920527     C  N21                SETON                     7099  *
011722920527     C           *IN70     IFEQ '0'
011723920527     C                     MOVE D1DSD     DSTDST
011724920527     C           KDST      CHAINCMDST000             21
011725920527     C           *IN21     IFEQ '1'
011726920527     C                     SETON                     7099
011727920527     C                     ELSE
011728920527     C                     MOVELDSTDES    C1DSDD
011729920527     C                     END
011730920527     C                     END
011731920527     C                     END
011800900305     C*                                                    *
011801920527     C           D1DSA     IFNE *BLANK
011802920527     C                     MOVEAD1DSA     SK               *
011803920527     C           '?'       LOKUPSK                       21*
011804920527     C           *IN21     IFEQ '1'                        *
011805920527     C                     MOVE *ZERO     PDST    30
011806920527     C                     CALL 'CMZ015R'                  *
011807920527     C                     PARM           PDST             *
011808920527     C                     SETON                         99*
011809920527     C                     MOVE PDST      D1DSA
011810920527     C                     END                             *
011811920527     C*                                                    *
011812920527     C                     TESTN          D1DSA      212121*
011813920527     C   21                MOVE D1DSA     W1      1        *
011814920527     C   21      W1        COMP '0'                  21  21*
011815920527     C   21      W1        COMP '9'                    2121*
011816920527     C  N21                SETON                     7199  *
011817920527     C           *IN71     IFEQ '0'
011818920527     C                     MOVE D1DSA     DSTDST
011819920527     C           KDST      CHAINCMDST000             21
011820920527     C           *IN21     IFEQ '1'
011821920527     C                     SETON                     7099
011822920527     C                     ELSE
011823920527     C                     MOVELDSTDES    C1DSAD
011824920527     C                     END
011825920527     C                     END
011826920527     C                     END
011827920527     C*                                                    *
011900920507B1   C           *IN99     IFEQ '0'
012000920507     c*
012100920507     C* se non ci sono errori
012200920507     C*
012300920507B2   C           D1TRA     IFNE *BLANK
012400920507     C                     CALL 'CMZ012R'                  *
012500920507     C                     PARM           D1TRA
012600920507     C*                                                    *
012700920507     C                     ELSE
012800920507     C*  carica subfile                                    *
012900920507     C*                                                    *
013000920507B3   C           *INKC     DOUEQ'1'                        *
013100920507 4   C           *INKL     OREQ '1'                        *
013200920507?    C                     EXSR CARS1                      *
013300920507B4   C           S1NRR     IFEQ 0                          *
013400920507     C                     SETOF                         91*
013500920507     C                     WRITEZ013D4                     *
013600920507E4   C                     END                             *
013700920507     C                     WRITEZ013D0                     *
013800920507     C                     WRITEZ013D3                     *
013900920507     C*                                                    *
014000920507B4   C           *INKC     DOUEQ'1'                        *
014100920507     C           *INKE     OREQ '1'                        *
014200920507     C           *INKL     OREQ '1'                        *
014300920507     c*                                                    *
014400920507     C* emissione subfile                                  *
014500920507     C*                                                    *
014600920507     C                     EXFMTZ013C1                     *
014700920507     C                     SETOF                         45*
014800920507     C                     Z-ADDPRIMA     POSIZ   50       *
014900920507B5   C   91      *INKC     IFEQ '0'                        *
015000920507     C           *INKE     ANDEQ'0'                        *
015100920507     C           *INKL     ANDEQ'0'                        *
015200920507     c*                                                    *
015300920507     c* esecuzione                                         *
015400920507?    C                     EXSR AGGIOR                     *
015500920507E5   C                     END                             *
015600920507E4   C                     END                             *
015700920507E3   C                     END                             *
015800920507E2   C                     END                             *
015900920507E1   C                     END                             *
016000900305     C                     ENDSR                           *
016100900305     C/EJECT
016200920507?    C*----------------------------------------------------*
0163009205070    C*-  CARICAMENTO SUBFILE                             -*
016400920507?    C*----------------------------------------------------*
016500920507     C           CARS1     BEGSR                           *
016600920507     C*                                                    *
016700920507     C*  PULIZIA                                           *
016800920507     C*                                                    *
016900920507     C                     SETOF                       9192*
017000920507     C                     WRITEZ013C1                     *
017100920507     C                     SETON                       9192*
017200920507     C                     MOVE *ZERO     S1NRR   40       *
017300920507     C                     Z-ADD1         S1RCD            *
017400920507     C*                                                    **
017500920507     C*  CARICAMENTO                                       *
017600920507     C*                                                    *
017700920507     C                     MOVE D1DSD     LOGDSD
017800920507     C                     MOVE D1DSA     LOGDSA
017900920507     C                     MOVE D1DAT     XDTGMA
018000920507     C                     Z-ADD3         XDTSTA
018100920507     C                     EXSR XDATA
018200920507     C                     Z-ADDXDTAMG    LOGDAT
018300920507     C*
018400920507     C           K3LOG4    SETLLCMLOG004                   *
018500920507     C           K2LOG4    READECMLOG004                 21*
018600920507     C*                                                    *
018700920507B1   C           *IN21     DOWEQ'0'                        *
018800920507     C                     MOVE LOGDAT    XDTAMG
018900920507     C                     MOVE 1         XDTSTA
019000920507     C                     EXSR XDATA                      *
019100920507     C                     MOVE XDTGMA    S1DTI
019200920507     C                     MOVELLOGORA    S1ORI            *
019300920507     C                     MOVELLOGFLD    S1FLD            *
019400920507     C                     MOVELLOGMBD    S1MBD            *
019500920507     C                     MOVELLOGLBD    S1LBD            *
019600920507     C                     MOVELLOGFLA    S1FLA            *
019700920507     C                     MOVELLOGMBA    S1MBA            *
019800920507     C                     MOVELLOGLBA    S1LBA            *
019900920507     C                     MOVELLOGTRA    S1TRA            *
020000920507     C                     MOVELLOGPRR    S1PRR            *
020100920507     C                     MOVELLOGAZN    S1AZN            *
020200920507     C                     MOVELLOGSYF    S1SYF            *
020300920507     c*                                                    *
020400920507     C*  SCRIVE SUBFILE                                    *
020500920507     C*                                                    *
020600920507     C                     ADD  1         S1NRR            *
020700920507     C                     WRITEZ013S1                     *
020800920507     C           K2LOG4    READECMLOG004                 21*
020900920507E2   C                     END                             *
021000920507     C                     ENDSR                           *
021100920507     C/EJECT
021200920507?    C*----------------------------------------------------*
021300920507?    C*    AGGIORNAMENTO E CONTROLLO                       *
021400920507?    C*----------------------------------------------------*
021500920507     C           AGGIOR    BEGSR                           *
021600920507     C*                                                    *
021700920507     C                     SETOF                         99*
021800920507     C                     READCZ013S1                   21*
021900920507     C           *IN21     DOWEQ'0'                        *
022000920507     C           *IN99     ANDEQ'0'                        *
022100920527     C                     SETOF                       4644*
022200920507     C*                                                    *
022300920507     C*   VISUALIZZA LOG                                   *
022400920507     C*                                                    *
022500920507     C           S1SCE     IFEQ '5'                        *
022600920507     C                     MOVE ' '       S1SCE            *
022700920507     C                     CALL 'CMZ012R'                  *
022800920507     C                     PARM           S1TRA            *
022900920507     C                     END                             *
023000920507     C*                                                    *
023001920507     C*                                                    *
023002920507     C*   RITRASMETTE                                      *
023003920507     C*                                                    *
023004920507     C           S1SCE     IFEQ '1'                        *
023005920527     c* controlla che sia stato spedito
023006920527     C                     MOVEAS1TRA     CMD,26
023007920527     C                     CALL 'QCMDEXC'              21
023008920527     C                     PARM           CMD
023009920527     C                     PARM 80        LEN    155
023010920527     c*
023011920527     C           *IN21     IFEQ '1'
023012920527     C                     SETON                     4699
023013920527     C                     ELSE
023014920527     C           S1TRA     CHAINCMLOG003             21
023015920507     C                     MOVE ' '       S1SCE            *
023016920527     C                     MOVELLOGDSA    $DST
023017920507     C                     CALL 'CMZ000C' PZ000            *
023023920507     C                     END                             *
023024920527     C                     END                             *
023025920507     C*                                                    *
023026920507     C           PZ000     PLIST                           *
023027920527     C                     PARM           $DST    3        *
023028920527     C                     PARM           LOGTRA           *
023029920507     C                     PARM           LOGMBD           *
023030920527     C                     PARM LIBSTO    LOGLBD           *
023031920507     C                     PARM           LOGFLA           *
023032920507     C                     PARM           LOGMBA           *
023033920507     C                     PARM           LOGLBA           *
023034920527     C                     PARM *ZERO     $ORI    4        *
023035920527     C                     PARM *ZERO     $DTI    7        *
023036920527     C                     PARM 'S'       $URG    1        *
023037920507     C                     PARM           LOGADD           *
023038920527     C                     PARM 'N'       $CLR    1        *
023039920527     C                     PARM 'N'       $FTR    1        *
023040920507     C                     PARM           LOGAZN           *
023041920507     C                     PARM           LOGSYF           *
023042920507     C                     PARM '0000000' $REC    7        *
023043920507     C                     PARM           LOGPRR           *
023044920507     C*                                                    *
023100920507     C                     UPDATZ013S1                     *
023200920527     C                     SETOF                       9344*
023300920507     C*                                                    *
023400920507     C        N99          READCZ013S1                   21*
023500920507     C                     END                             *
023600920507     C*                                                    *
023700920507     C                     Z-ADDPOSIZ     S1RCD            *
023800920507     C                     ENDSR                           *
023900920507     C/EJECT
024000920507     C*----------------------------------------------------*
024100920507     C*  SUBROUTINE CONTROLLO E INVERSIONE DATE
024200920507     C*----------------------------------------------------*
024300920507     C           XDATA     BEGSR                           *
024400920507     C           XDTSTA    CABGT4         XDTERR           *
024500920507     C           XDTSTA    CABLT1         XDTERR           *
024600920507     C           XDTSTA    CABGT2         XDTEI            *
024700920507     C*    GIRA DATA INTERNA IN ESTERNA                    *
024800920507     C           XDTAMG    DIV  100       XDTMM   20       * M-->XDTMM
024900920507     C           XDTAMG    DIV  10000     XDTAA   20       * A-->XDTAA
025000920507     C                     MOVE XDTAMG    XDTGG   20       * G-->XDTGG
025100920507     C                     MOVE XDTAMG    XDTGMA  60       * M--> XDTGMA
025200920507     C                     MOVELXDTGG     XDTGMA           * G--> XDTGMA
025300920507     C                     MOVE XDTAA     XDTGMA           * A--> XDTGMA
025400920507     C                     GOTO XDTCON
025500920507     C           XDTEI     TAG
025600920507     C*    GIRA DATA ESTERNA IN INTERNA
025700920507     C           XDTGMA    DIV  100       XDTMM            * M--> XDTMM
025800920507     C           XDTGMA    DIV  10000     XDTGG            * G--> XDTGG
025900920507     C                     MOVE XDTGMA    XDTAA            * A--> XDTAA
026000920507     C                     MOVE XDTGMA    XDTAMG  60       * M--> XDTAMG
026100920507     C                     MOVELXDTAA     XDTAMG           * A--> XDTAMG
026200920507     C                     MOVE XDTGG     XDTAMG           * G--> XDTAMG
026300920507     C                     SUB  2         XDTSTA  10       *PREPARA XDTSTA
026400920507     C*                                                    * PER TEST CONT
026500920507     C           XDTCON    TAG
026600920507     C           XDTSTA    CABNE1         XDTOK            * XDTSTA NON 1
026700920507     C*                                                    *SALTA CONTROL
026800920507     C*
026900920507     C*    CONTROLLA LA VALIDITA* DELLA DATA
027000920507     C           XDTGG     CABLT1         XDTERR
027100920507     C           XDTMM     CABLT1         XDTERR
027200920507     C           XDTMM     CABGT12        XDTERR
027300920507     C           XDTAA     DIV  4         XDTRES  20       * INDIVIDUA
027400920507     C                     MVR            XDTRES           * ANNO BISEST.
027500920507     C           XDTRES    IFEQ 0
027600920507     C                     Z-ADD29        XDTF,2           * AGGIUSTA
027700920507     C                     ELSE                            * FINE FEBBRAIO
027800920507     C                     Z-ADD28        XDTF,2           * IN ARRAY XDTF
027900920507     C                     END
028000920507     C           XDTGG     CABGTXDTF,XDTMMXDTERR           * GIORNO DATA >
028100920507     C*                                                    * FINE MESE
028200920507     C           XDTOK     TAG
028300920507     C*    FINE NORMALE
028400920507     C                     SUB  XDTSTA    XDTSTA
028500920507     C                     GOTO XDTFIN
028600920507     C           XDTERR    TAG
028700920507     C*    DATA O RICHIESTA ERRATA
028800920507     C                     Z-SUB1         XDTSTA
028900920507     C           XDTFIN    TAG
029000920507     C*    FINE ISTRUZIONI RUOTINE
029100920507     C*
029200920507     C                     ENDSR
029300920507     C*----------------------------------------------------*
029400920507**
029500920507312831303130313130313031
029600920527**
029700920527CHKOBJ     OBJ(GAICMZHST/F123456789) OBJTYPE(*FILE)
