000100920928PGM
000101920928             CRTPF      FILE(QTEMP/COPIA) RCDLEN(132)
000102920928             MONMSG CPF0000
000105920928             OVRPRTF    FILE(QSYSPRT) HOLD(*YES)
000200920928             WRKCFGSTS  CFGTYPE(*LIN) OUTPUT(*PRINT)
000201940331             MONMSG CPF0000
000202920928             CPYSPLF    FILE(QSYSPRT) TOFILE(QTEMP/COPIA) SPLNBR(*LAST)
000203940331             MONMSG CPF0000
000204921007             DLTSPLF    FILE(QSYSPRT) SPLNBR(*LAST)
000205921007             MONMSG CPF0000
000400920928
000500940331             CALL       PGM(CMZ032R1)
000501940331             MONMSG CPF0000
000600920928
000700920928ENDPGM
