000100930417             PGM
000701011005             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000702100518             DCL        VAR(&CPNAME) TYPE(*CHAR) LEN(8)
000703100518             RTVNETA    SYSNAME(&SYSNAME) LCLCPNAME(&CPNAME)
000704100518             ADDLIBLE   LIB(QTEMP)
000705100518             MONMSG     MSGID(CPF0000)
000706100518/* GIRA SOLO SE IL PUNTO LOCALE  E' SETRAS                         */
000707100518/*QUINDI A BO E A MI SE IL MASTER E' DIVENTATO MILANO              */
000708100518/*           IF         COND(&CPNAME *NE 'SETRAS') THEN(GOTO +    */
000709100518/*                        CMDLBL(FINE))                           */
001600900516AA:
001900900516
003300930407             RCLRSC     LVL(*CALLER)
003400941220
006300040407/* RIPRISTINA CONTROL UNIT REMOTE IN ERRORE        */
006400040407             CALL       PGM(CMZ033C)
006401100518             MONMSG     MSGID(CPF0000)
006500950220
007000050210             DLYJOB     DLY(1200)
007100941220
007200900417             GOTO AA
007300941220
007400900516 FINE:       ENDPGM
