000100921118     H/TITLE   SOTTOMISSIONE FILE DA INVIARE
000200921118     H              J                                                     CN1100
000300921118     F*----------------------------------------------------*
000400921118      /EJECT
000500921118?    F*----------------------------------------------------*
000600921118?    F*   INDICATORI                                       *
000700921118?    F*----------------------------------------------------*
000800921118     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900921118     F*----------------------------------------------------*
001000921118     F* 01 -
001100921118     F* 02 -
001200921118     F* 03 -
001300921118     F* 13
001400921118     F* 14
001500921118     F*----------------------------------------------------*
001600921118     F*  INDICATORI DI SRVIZIO                             *
001700921118     F*----------------------------------------------------*
001800921118     F* 15
001900921118     F* 20 -
002000921118     F* 21 -
002100921118     F* 26 -  JORUNAL NON PRESENTE
002200921118     F*----------------------------------------------------*
002300921118     F*
002400921118     F*----------------------------------------------------*
002500921118     F* 30 -
002600921118     F* 35
002700921118     F* 39 -
002800921118     F* 98 -  ERRORE GENERICO IMMISSIONE INTERROTTA
002900921118      /EJECT
003000921118?    F*----------------------------------------------------*
003100921118?    F*     CAMPI WORK UTILIZZATI                          *
003200921118?    F*----------------------------------------------------*
003300921118      /EJECT
003400921118?    F*----------------------------------------------------*
003500921118?    F*               D A T A   B A S E                    *
003600921118?    F*----------------------------------------------------*
003700921118     FCMINV00FO   E                    DISK                      A    UC
003800921118     F*-                                                   *
003900921118     FCMLOG00FO   E                    DISK                      A    UC
004000921118     F*-                                                   *
004100921118     FCMDST01LIF  E           K        DISK
004200921118     F*-                                                   *
004300950426     FINPUT   UF  F    9999            DISK                           UC
004400921118     F                                              KINFDS INPDS
004500950426     FOUTPUT  O   F    9999            DISK                           UC
004600921118     F*-                                                   *
004700921118      /EJECT
004800921118?    E*----------------------------------------------------*
004900921118?    E*  SCHIERE                                           *
005000921118?    E*----------------------------------------------------*
005100950426     E*                   CM     80 160  1               CPYF
005200921118     E                    CM1    80  80  1               OVRDBF
005300921118     E                    TXT     1   1 80               TXT
005400921118     E                    CM3    80 160  1               CRTPF
005500040428     E                    CM4    80 160  1               CRTSRCPF
005600921118     E                    CM5    80  80  1               ALCOBJ
005700921118     E                    CJ     80  80  1               STRJRNPF
005800921118     E                    CM6    80  80  1               ALCOBJ
005900930623     E                    CM7    80  80  1               DLCOBJ
006000930623     E                    CM8    80  80  1               DLCOBJ
006100950426     E                    CM9    80  80  1
006200950426     E                    CM2    80 100  1
006300921118     E                    S1         10  1                             AT
006400921118     E                    S2         10  1                             AT
006500921118      /EJECT
006600921118?    I*----------------------------------------------------*
006700921118?    I*  STRUTTURE DATI                                    *
006800921118?    I*----------------------------------------------------*
006900921118     I*
007000921118     IINPUT   AA
007100950426     I                                        19999 INPREC
007200921118     I           SDS
007300921118     I                                       11  150STATUS
007400921118     I                                      244 253 JOB
007500921118     I                                       91 170 ERR
007600921118     I                                       40  46 ERR2
007700921118     I                                      254 263 USER
007800921118     I*
007900950426     IINPREC      DS
008000921118     IINPDS       DS
008100921118     I                                       93 102 LIB
008200921118     I                                    B 125 1260INPLEN
008300921118     I                                      129 138 MBR
008400921118     I                                    B 156 1590REC
008500921118     I                                      163 163 INPTIP
008600921118     ICMZ001    E DSCMZ001DS
008700921118     I/SPACE 3
008800921118     I*
008900921118     I            DS
009000921118     I*----------------- INVERSIONE DATE :
009100921118     I                                        1   20ANNODS
009200921118     I                                        3   40MESEDS
009300921118     I                                        5   60GIORDS
009400921118     I                                        1   60DATAIN
009500921118     I              'GAICMZHST'           C         LIBSTO
009600921118     I* LIBRERIA STORICO
009700921118      /EJECT
009800921118?    C*----------------------------------------------------*
009900921118?    C*     DEFINIZIONE CAMPI                              *
010000921118?    C*----------------------------------------------------*
010100921118     C*
010200921118     C           *NAMVAR   DEFN           CMZ001
010300921118     C           *NAMVAR   DEFN           CMZ002  60
010400921118     C           *LIKE     DEFN INVPRR    PPRR
010500921118     C                     IN   CMZ001                     *
010600961115     C/EJECT
010700961115?    C*----------------------------------------------------*
010800961115?    C*-  DATA SISTEMA E NON UDATE                        -*
010900961115?    C*----------------------------------------------------*
011000961115     C*                                                    *
011100961115     C                     TIME           W012   120
011200961115     C                     MOVE W012      WGMA    60
011300961115     C                     MOVELW012      WHMS    60
011400961115     C                     MOVELW012      WHM     40
011500921118     C/EJECT
011600921118?    C*----------------------------------------------------*
011700921118?    C*-  CHIAVI                                          -*
011800921118?    C*----------------------------------------------------*
011900921118     C*                                                    *
012000921118     C* CMDST01L
012100921118     C           KDST      KLIST                           *
012200921118     C                     KFLD           DSTDST           *
012300921118     C/EJECT
012400921118?    C*----------------------------------------------------*
012500921118?    C*-  OPERAZIONI INIZIALI                             -*
012600921118?    C*----------------------------------------------------*
012700921118     C*                                                    *
012800921118     C           *ENTRY    PLIST                           *
012900921118     C                     PARM           PDST    3        *
013000921118     C                     PARM           INVFLD           *
013100921118     C                     PARM           INVMBD           *
013200921118     C                     PARM           INVLBD           *
013300921118     C                     PARM           INVFLA           *
013400921118     C                     PARM           INVMBA           *
013500921118     C                     PARM           INVLBA           *
013600921118     C                     PARM           PORI    4        *
013700921118     C                     PARM           PDTI    7        *
013800921118     C                     PARM           PURG    1        *
013900921118     C                     PARM           INVADD           *
014000921118     C                     PARM           INVCLR           *
014100921118     C                     PARM           INVFTR           *
014200921118     C                     PARM           PERR    1        * 1=ERR
014300921118     C                     PARM           INVAZN           *
014400921118     C                     PARM           INVSYF           *
014500921118     C                     PARM           PREC    7        *
014600921118     C                     PARM           PPRR             *
014700921118     C           PZ503     PLIST                           *
014800921118     C                     PARM           INVLBD           *
014900921118     C                     PARM           INVFLD           *
015000921118     C                     PARM           INVMBD           *
015100921118     C                     PARM           INVLBA           *
015200921118     C                     PARM           INVFLA           *
015300921118     C                     PARM           INVMBA           *
015400921118     C                     PARM           INVTRA           *
015500921118     C                     PARM           INVDTI           *
015600921118     C                     PARM           INVORI           *
015700921118     C                     PARM           INVDTR           *
015800921118     C                     PARM           INVORR           *
015900921118     C                     PARM           INVDST           *
016000921118     C                     PARM           INVSTS           *
016100921118     C                     PARM           INVHLD           *
016200921118     C                     PARM           INVADD           *
016300921118     C                     PARM           INVFTR           *
016400921118     C                     PARM           INVCLR           *
016500921118     C                     PARM           INVAZN           *
016600921118     C                     PARM           INVSYF           *
016700921118     C                     PARM           INVPRR           *
016800921118     C*                                                    *
016900921118     C* APERTURA CMLOG E CMINV
017000921118     C                     CALL 'QCMDEXC'              21  *
017100921118     C                     PARM           CM5              *
017200921118     C                     PARM 80        LEN              *
017300921118     C*
017400921118     C                     CALL 'QCMDEXC'              21  *
017500921118     C                     PARM           CM6              *
017600921118     C                     PARM 80        LEN              *
017700921118     C*                                                    *
017800921118     C                     OPEN CMLOG00F
017900921118     C                     OPEN CMINV00F
018000921118     C                     MOVELPORI      INVORI           *
018100921118     C                     MOVE PDTI      INVDTI           *
018200921118     C                     MOVE PDST      INVDST           *
018300921118     C                     MOVE PPRR      INVPRR           *
018400000112     C*
018500000112     C* DATA DEL GIORNO E ORA ARROTONDATA ALLA SUCCESSIVA
018600000112     C*
018700000112     C           PURG      IFEQ 'R'                        *
018800000112     C                     MOVE WGMA      DATAIN
018900000112     C                     EXSR ROVDAT
019000000112     C                     MOVE DATAIN    INVDTI
019100000112     C                     MOVELWHMS      INVORI
019200000112     C                     ADD  10000     INVORI
019300000112     C                     MOVE 0000      INVORI
019400000112     C                     END                             *
019500921118     C*                                                    *
019600921118     C* URGENTE                                            *
019700921118     C*                                                    *
019800921118     C           PURG      IFEQ 'S'                        *
019900921118     C                     MOVE *ZERO     INVORI           *
020000921118     C                     MOVE *ZERO     INVDTI           *
020100921118     C                     END                             *
020200921118     C*                                                    *
020300921118     C* ATTESA                                             *
020400921118     C*                                                    *
020500921118     C           PURG      IFEQ 'A'                        *
020600921118     C                     MOVE *ALL'9'   INVORI           *
020700921118     C                     MOVE *ALL'9'   INVDTI           *
020800921118     C                     END                             *
020900921118     C*                                                    *
021000921118     C* NOTTE                                              *
021100921118     C*   Se è giorno lo invio all'inizio della notte
021200921118     C*   se è notte lo invio subito
021300921118     c*
021400921118     C*                                                    *
021500921118     C           PURG      IFEQ 'T'                        *
021600961115     C*****************    TIME           W060    60
021700961115     C*****************    MOVELW060      W040    40
021800921118     C*
021900921118     C* ES. DALLE 22 ALLE 07
022000921118     C*
022100921118     C           £ORI      IFGT £ORN
022200961115     C                     MOVE WGMA      DATAIN
022300921118     C                     EXSR ROVDAT
022400921118     C                     MOVE DATAIN    INVDTI
022500961115     C           WHM       IFLT £ORI
022600961115     C           WHM       ANDGT£ORN
022700921118     C                     MOVEL£ORI      INVORI
022800921118     C                     ELSE
022900921118     C                     TIME           INVORI
023000921118     C                     END
023100921118     C*
023200921118     C*
023300921118     C* ES. DALLE 02 ALLE 08
023400921118     C*
023500921118     C                     ELSE
023600961115     C           WHM       IFLT £ORI
023700961115     C                     MOVE WGMA      DATAIN
023800921118     C                     EXSR ROVDAT                         01:00
023900921118     C                     MOVE DATAIN    INVDTI
024000921118     C                     MOVEL£ORI      INVORI
024100921118     C                     END
024200961115     C           WHM       IFGE £ORI
024300961115     C           WHM       ANDGE£ORN
024400921118     C* ADD 1 DATA
024500961115     C***************      MOVE UDATE     W060
024600921118     C                     CALL 'TAADATAC'                      09:00
024700921118     C                     PARM 1         W050    50
024800921118     C                     PARM           W06     6
024900961115     C                     PARM           WHMS
025000921118     C                     MOVE W06       DATAIN
025100921118     C                     EXSR ROVDAT
025200921118     C                     MOVE DATAIN    INVDTI
025300921118     C                     MOVEL£ORI      INVORI
025400921118     C                     ELSE
025500921118     C                     TIME           INVORI
025600961115     C                     MOVE WGMA      DATAIN
025700921118     C                     EXSR ROVDAT                         04:00
025800921118     C                     MOVE DATAIN    INVDTI
025900921118     C                     END
026000921118     C                     END
026100921118     C                     END
026200921118     C*
026300921118     C                     MOVELINVORI    INVORR           *
026400921118     C                     MOVE INVDTI    INVDTR           *
026500921118     C*                                                    *
026600921118     C*  SHIFT DELLA LIBRERIA A DESTRA                     *
026700921118     C*                                                    *
026800921118     C                     MOVEAINVLBD    S1               *
026900921118     C                     MOVEA*BLANK    S2               *
027000921118     C                     SETOF                         21*
027100921118     C                     Z-ADD10        X       30       *
027200921118     C           -10       DO   -1        Y       30       *
027300921118     C                     Z-SUBY         Z       30       *
027400921118     C  N21      S1,Z      COMP *BLANK               2121  *
027500921118     C   21                MOVE S1,Z      S2,X             *
027600921118     C   21                SUB  1         X                *
027700921118     C                     END                             *
027800921118     C*                                                    *
027900921118     C*  DATI PER CMLOG00F                                 *
0280009211180    C*                                                    *
028100921118     C                     MOVE INVDST    LOGDSA           *
028200921118     C                     MOVE INVFLD    LOGFLD           *
028300921118     C                     MOVE INVMBD    LOGMBD           *
028400921118     C                     MOVELINVLBD    LOGLBD           *
028500921118     C                     MOVE INVLBA    LOGLBA           *
028600921118     C                     MOVE INVFLA    LOGFLA           *
028700921118     C                     MOVE INVMBA    LOGMBA           *
028800921118     C                     MOVE £DST      LOGDSD           *
028900961115     C                     MOVE WGMA      DATAIN
029000921118     C                     EXSR ROVDAT
029100921118     C                     MOVE DATAIN    LOGDAT
029200921118     C                     TIME           LOGORA           *
029300921118     C                     MOVE INVDTI    LOGDTI           *
029400921118     C                     MOVELINVORI    LOGORI           *
029500921118     C                     MOVE USER      LOGUSR           *
029600921118     C                     MOVE JOB       LOGJOB           *
029700921118     C                     MOVE 'S'       LOGOPE           *
029800921118     C                     MOVE INVADD    LOGADD           *
029900921118     C                     MOVE INVAZN    LOGAZN           *
030000921118     C                     MOVE INVSYF    LOGSYF           *
030100921118     C                     MOVE PPRR      LOGPRR           *
030200921118     C*
030300921118     C*  se FTR= 'S' alloco il file da inviare
030400921118     C*
030500950426     C*          INVFTR    IFEQ 'S'
030600950426     C*                    MOVEAS2        CM2,10           *
030700950426     C*                    MOVEAINVFLD    CM2,21           *
030800950426     C*                    MOVEAINVMBD    CM2,44           *
030900950426     C*                    CALL 'QCMDEXC'              21  *
031000950426     C*                    PARM           CM2              *
031100950426     C*                    PARM 80        LEN    155       *
031200950426     C*  21                DO                              *
031300950426     C*                    EXSR GETNRR                     *
031400950426     C*                    EXSR ERROR                      *
031500950426     C*                    GOTO LAB999
031600950426     C*                    END                             *
031700950426     C*                    END
031800921118     C*                                                    *
031900921118     C*  OPEN FILE DA TRASFERIRE   E GET LIB, NUM RECORD   *
032000921118     C*                                                    *
032100921118     C                     MOVEAS2        CM1,21           *
032200921118     C                     MOVEAINVFLD    CM1,32           *
032300921118     C                     MOVEAINVMBD    CM1,48           *
032400921118     C                     CALL 'QCMDEXC'              21  *
032500921118     C                     PARM           CM1              *
032600921118     C                     PARM 80        LEN    155       *
032700921118     C                     OPEN INPUT                  21  *
032800950426     C*                    READ INPUT                    22*
032900921118     C   21                DO                              *
033000921118     C                     EXSR GETNRR                     *
033100921118     C                     EXSR ERROR                      *
033200921118     C                     GOTO LAB999
033300921118     C                     END                             *
033400950426     c* se il file è vuoto va a fine
033500950426     c*
033600950426     C           REC       IFEQ 0
033700950426     C                     GOTO LAB999
033800950426     C                     END
033900921118     C                     MOVELLIB       INVLBD           *
034000921118     C                     MOVELLIB       LOGLBD           *
034100921118     C                     MOVELMBR       INVMBD           *
034200921118     C                     MOVELMBR       LOGMBD           *
034300921118     C                     MOVELINVLBA    $1      1        *
034400921118     C           $1        IFEQ '*'
034500921118     C                     MOVELLIB       INVLBA           *
034600921118     C                     MOVELLIB       LOGLBA           *
034700921118     C                     END
034800921118     C           INVMBA    IFEQ *BLANK
034900921118     C                     MOVELMBR       INVMBA           *
035000921118     C                     MOVELMBR       LOGMBA           *
035100921118     C                     END
035200921118     C                     MOVE *ZERO     LOGNRR           *
035300921118     C           INVFTR    IFEQ 'S'
035400921118     C                     Z-ADDREC       LOGNRR           *
035500921118     C                     MOVELPREC      LOGNR1           *
035600921118     C                     END
035700950426     C*
035800921118     C/EJECT
035900921118?    C*----------------------------------------------------*
036000921118?    C*-  FLUSSO PRINCIPALE                               -*
036100921118?    C*----------------------------------------------------*
036200921118?    C*                                                    *
036300950426     C                     MOVE *BLANK    SAVTRA
036400950426     C           *LIKE     DEFN INVTRA    SAVTRA
036500921118     C*  se invio a tutti leggo CMDST01L                   *
036600921118     C*                                                    *
036700921118     C  N98      INVDST    IFEQ 0                          *
036800921118     C                     READ CMDST01L                 21*
036900921118     C*                                                    *
037000921118     C           *IN21     DOWEQ'0'                        *
037100921118     C                     MOVE DSTDST    INVDST           *
037200921118     C           £DST      IFNE INVDST
037300921118     C                     EXSR SCRIVE                     *
037400921118     C                     END
037500921118     C                     READ CMDST01L                 21*
037600921118     C                     END                             *
037700921118     C* altrimentio  invio singolo destinatario            *
037800921118     C*                                                    *
037900921118     C*                                                    *
038000921118     C                     ELSE                            *
038100921118     C                     MOVE INVDST    DSTDST           *
038200921118     C           KDST      CHAINCMDST01L             21    *
038300921118     C           *IN21     IFEQ '1'                        *
038400921118     C                     MOVEL'ERR'     ERR2             *
038500921118     C                     MOVELTXT,1     ERR              *
038600921118     C                     EXSR GETNRR                     *
038700921118     C                     EXSR ERROR                      *
038800921118     C                     ELSE                            *
038900921118     C                     EXSR SCRIVE                     *
039000921118     C                     END                             *
039100921118     C                     END                             *
039200921118     C*                                                    *
039300921118     C*   se richiesto clear del file inviato              *
039400921118     C*                                                    *
039500950426     C* N98      INVCLR    IFEQ 'S'
039600950426     C*          INVFTR    ANDEQ'S'
039700950426     C*          INVCLR    OREQ '1'
039800950426     C*          INVFTR    ANDEQ'S'
039900950426     C*                    MOVEAS2        CMD,9            *
040000950426     C*                    MOVEAINVFLD    CMD,20           *
040100950426     C*                    MOVEAINVMBD    CMD,51           *
040200930121     C*                    CALL 'QCMDEXC'              21  *
040300930121     C*                    PARM           CMD              *
040400930121     C*                    PARM 80        LEN    155       *
040500930121     C*  21                EXSR ERROR                      *
040600950426     C*          *IN21     DOUEQ*ON
040700950426     C*                    DELETINPUT                  21
040800950426     C*                    READ INPUT                    21
040900950426     C*                    END
041000950426     C*                    CLOSEINPUT
041100930121     C*
041200950426     C*                    END
041300921118     C*
041400921118     C*  DLCOBJ
041500921118     C*
041600950426     C*          INVFTR    IFEQ 'S'
041700950426     C*                    MOVEA'DLC'     CM2,1
041800950426     C*                    CALL 'QCMDEXC'              21  *
041900950426     C*                    PARM           CM2              *
042000950426     C*                    PARM 80        LEN    155       *
042100950426     C*                    END
042200921118     C           LAB999    TAG
042300930623     C                     CALL 'QCMDEXC'              21  *
042400930623     C                     PARM           CM7              *
042500930623     C                     PARM 80        LEN              *
042600930623     C*
042700930623     C                     CALL 'QCMDEXC'              21  *
042800930623     C                     PARM           CM8              *
042900930623     C                     PARM 80        LEN              *
043000921118     C                     SETON                         LR*
043100921118     C/EJECT
043200921118?    C*----------------------------------------------------*
043300921118?    C*-  SCRIVE RECORD IN CODA E SU LOG                  -*
043400921118?    C*----------------------------------------------------*
043500921118?    C*                                                    *
043600921118     C           SCRIVE    BEGSR                           *
043700921118?    C                     EXSR GETNRR                     *
043800921118     C*                                                    *
043900921118     C*  DATI PER LOG                                      *
044000921118     C*                                                    *
044100921118     C* *GEN
044200921118     C*
044300921118     C           INVMBA    IFEQ '*GEN'
044400921118     C                     MOVELINVTRA    INVMBA
044500921118     C                     MOVELINVTRA    LOGMBA
044600921118     C                     END
044700921118     C*
044800921118     C                     MOVELINVTRA    LOGTRA           *
044900921118     C                     MOVE INVDST    LOGDSA           *
045000921118     C                     MOVEL*BLANK    LOGTXT           *
045100921118     C                     MOVEL*BLANK    LOGMSG           *
045200921118     C*                                                    *
045300921118     C* RICHIESTA DUPLICAZIONE SU TRANSITO                 *
045400921118     C*                                                    *
045500921118     C           INVFTR    IFEQ 'S'                        *
045600921118     C           INPTIP    IFEQ 'Y'
045700921118     C                     MOVE INPLEN    W005    5
045800921118     C                     MOVEAW005      CM4,42            *
045900921118     C                     MOVEAINVMBD    CM4,53            *
046000921118     C                     MOVEAINVTRA    CM4,23           *
046100921118     C                     MOVEAINVFLD    CM4,70           *
046200921118     C                     CALL 'QCMDEXC'              21  * CREA FILE
046300921118     C                     PARM           CM4              * SOURCE
046400040428     C                     PARM 160       LEN    155       *
046500921118     C                     ELSE
046600921118     C                     MOVE INPLEN    W005    5
046700921118     C                     MOVEAW005      CM3,42            *
046800921118     C                     MOVEAINVMBD    CM3,53            *
046900921118     C                     MOVEAINVTRA    CM3,23           *
047000921118     C                     MOVEAINVFLD    CM3,70           *
047100921118     C                     CALL 'QCMDEXC'              21  * CREA FILE
047200921118     C                     PARM           CM3              *
047300921118     C                     PARM 160       LEN    155       *
047400921118     C                     END
047500921118     C*
047600921118     C*  mette sotto journal il file
047700921118     C*
047800921118     C                     MOVEA'STR'     CJ,1
047900921118     C                     MOVEAINVTRA    CJ,24            *
048000921118     C                     CALL 'QCMDEXC'              26  * STRJRNPF
048100921118     C                     PARM           CJ               *
048200921118     C                     PARM 80        LEN    155       *
048300921118     c*
048400950426     C*                    MOVEAINVMBD    CM,107           *
048500950426     C*                    MOVEAINVTRA    CM,52            *
048600950426     C*                    CALL 'QCMDEXC'              21  * CPYF
048700950426     C**                   PARM           CM               *
048800950426     C*                    PARM 160       LEN    155       *
048900950426     C                     EXSR COPIA
049000950426     C   98                GOTO ENDSCR                     *
049100921118     C*  ERRORE                                            *
049200921118     C*                                                    *
049300950426     C*          *IN21     IFEQ '1'                        *
049400950426?    C*                    EXSR ERROR                      *
049500950426     C*                    GOTO ENDSCR                     *
049600950426     C*                    END                             *
049700921118     C*
049800921118     c* termina registrazione giornale
049900921118     c*
050000921118     C                     MOVEA'END'     CJ,1
050100921118     C                     MOVEAINVTRA    CJ,24            *
050200921118     C  N26                CALL 'QCMDEXC'              26  * ENDJRNPF
050300921118     C                     PARM           CJ               *
050400921118     C                     PARM 80        LEN    155       *
050500921118     c*
050600921118     C                     END                             *
050700921118     C*                                                    *
050800921118     C*                                                    *
050900921118     C* se richiesta duplicazione eseguo la compressione
051000921118     c*
051100921118     C           INVFTR    IFEQ 'S'
051200921118     C                     CALL 'CMZ504C' PZ503
051300921118     C                     ELSE
051400921118     C                     WRITECMINV000                   *
051500921118     C                     END
051600921118     C*                                                    *
051700921118     C*  scrive log                                        *
051800921118     C*                                                    *
051900921118     C           INPLEN    MULT REC       LOGBYT
052000921118     C                     WRITECMLOG000                   *
052100921118     C                     MOVE INVTRA    PPRR
052200921118     C*                                                    *
052300921118     C           ENDSCR    ENDSR                           *
052400950426     C/EJECT
052500950426?    C*----------------------------------------------------*
052600950426?    C*-  COPIA IL FILE DA TRASFERIRE A TRANSITO read/write *
052700950426?    C*----------------------------------------------------*
052800950426?    C*                                                    *
052900950426     C           COPIA     BEGSR                           *
053000950426     C*
053100950426     c* Se invio a tutti, il preimo DST lo copio dal file originario
053200950426     c*   i successivi duplicando i precedenti
053300950426     c*
053400950426     C           SAVTRA    IFEQ *BLANK
053500950426     C*
053600950426     C                     MOVE INVTRA    SAVTRA
053700950426     C*
053800950426     C* Esegue override del file di transito
053900950426     C*                                                    *
054000950426     C                     MOVEAINVTRA    CM9,22           *
054100950426     C                     CALL 'QCMDEXC'              21  * override
054200950426     C                     PARM           CM9              * output
054300950426     C                     PARM 80        LEN    155       *
054400950426     C*
054500950426     C                     OPEN OUTPUT
054600950426     C                     Z-ADD0         REC
054700950426     C                     READ INPUT                    21
054800950426     C           *IN21     DOWEQ'0'
054900950426     C                     ADD  1         REC
055000950426     C                     WRITEOUTPUT    INPREC
055100950426     C           INVCLR    IFEQ 'S'
055200950426     C           INVFTR    ANDEQ'S'
055300950526     C           INVCLR    OREQ '1'
055400950526     C           INVFTR    ANDEQ'S'
055500950426     C                     DELETINPUT
055600950426     C                     END
055700950426     C                     READ INPUT                    21
055800950426     C                     END
055900950426     C                     CLOSEOUTPUT
056000950426     C*
056100950426     C                     ELSE
056200950426     C                     MOVEAINVTRA    CM2,40           *
056300950426     C                     MOVEASAVTRA    CM2,21           *
056400950426     C                     CALL 'QCMDEXC'              21  * CPYF
056500950426     C                     PARM           CM2              *
056600950426     C                     PARM 100       LEN    155       *
056700950426     C*
056800950426     C                     END
056900950426     C*
057000950426     C                     ENDSR
057100921118     C/EJECT
057200921118?    C*----------------------------------------------------*
057300921118?    C*-  PRELEVA NUMERO DI LOG/FILE TRANSITO             -*
057400921118?    C*----------------------------------------------------*
057500921118?    C*                                                    *
057600921118     C           GETNRR    BEGSR                           *
057700921118     c*
057800921118     c* se la libreria è GAITRAHST non genero un nuovo TRA
057900921118     C*
058000921118     C*                                                    *
058100921118     C           INVLBD    IFEQ LIBSTO
058200921118     C                     MOVE INVFLD    INVTRA
058300921118     C                     ELSE
058400921118     C* preleva numero file di transito                    *
058500921118     C*                                                    *
058600921118     C                     SETOF                       22  *
058700921118     C           *IN22     DOUEQ'0'                        *
058800921118     C           *LOCK     IN   CMZ002                 21  *
058900921118     C   21      STATUS    COMP 00431                    22*
058901000221     C  N21                SETOF                         22*
059000921118     C                     END                             *
059100921118     C                     ADD  1         CMZ002           *
059200921118     C                     OUT  CMZ002                     *
059300921118     C                     MOVEL£DST      W009    9        *
059400921118     C                     MOVE CMZ002    W009             *
059500921118     C                     MOVE W009      INVTRA           *
059600921118     C                     MOVEL'F'       INVTRA           *
059700921118     C                     END
059800921118     C                     ENDSR                           *
059900921118     C/EJECT
060000921118?    C*----------------------------------------------------*
060100921118?    C*-  SCRIVE RECORD ERRORE SU    LOG                  -*
060200921118?    C*----------------------------------------------------*
060300921118?    C*                                                    *
060400921118     C           ERROR     BEGSR                           *
060500921118     C                     MOVELERR       LOGTXT           *
060600921118     C                     MOVELERR2      LOGMSG           *
060700921118     C                     MOVELINVTRA    LOGTRA           *
060800921118     C                     MOVE *ZERO     LOGBYT
060900921118     C                     WRITECMLOG000                   *
061000921118     C*                                                    *
061100921118     C* INVIA MESSAGGIO A OPERATORE SISTEMA REMOTO         *
061200921118     C*                                                    *
061300921118     C                     CALL 'CMZ003C'                  *
061400921118     C                     PARM           ERR2             *
061500921118     C                     PARM           ERR              *
061600921118     C                     PARM           INVTRA           *
061700921118     C                     PARM '2'       PFLG    1        *
061800921118     C*                                                    *
061900921118     C                     MOVE '1'       PERR             *
062000921118     C                     SETON                         98*
062100921118     C                     ENDSR                           *
062200921118     C/EJECT
062300921118     C***------------------------------------------------***
062400921118     C**--------- ROVESCIAMENTO DATE --------------------***
062500921118     C***------------------------------------------------***
062600921118     CSR         ROVDAT    BEGSR                           *
062700921118     C           GIORDS    SUB  ANNODS    COMOD1  20       *
062800921118     C           COMOD1    MULT 9999      COMOD2  60       *
062900921118     C           COMOD2    ADD  DATAIN    DATAIN           *
063000921118     CSR                   ENDSR                           *
063100921118     C***------------------------------------------------***
063200921118**
063300921118OVRDBF INPUT TOFILE(L123456789/A123456789) MBR(A123456789) SECURE(*YES)
063400921118**
063500921118FILIALE DESTINAZIONE NON TROVATA
063600921118**
063700921118CRTPF     FILE(GAICMZ/A123456789) RCDLEN(12345) MBR(M123456789) TEXT(A123456789)
063800040428 SIZE(900000 10000 100) AUT(*ALL) WAITFILE(30)
063900921118**
064000921118CRTSRCPF  FILE(GAICMZ/A123456789) RCDLEN(12345) MBR(M123456789) TEXT(A123456789)
064001040428  WAITFILE(30)
064100921118**
064200921118ALCOBJ     OBJ((CMLOG00F *FILE *SHRRD)) WAIT(32767)
064300921118**
064400921118STRJRNPF   FILE(GAICMZ/F123456789) JRN(JRSHST)
064500921118**
064600921118ALCOBJ     OBJ((CMINV00F *FILE *SHRRD)) WAIT(32767)
064700930623**
064800930623DLCOBJ     OBJ((CMLOG00F *FILE *SHRRD))
064900930623**
065000930623DLCOBJ     OBJ((CMINV00F *FILE *SHRRD))
065100950426**
065200950426OVRDBF OUTPUT TOFILE(A123456789)  SECURE(*YES)
065300950426**
065400950426CPYF       FROMFILE(A123456789) TOFILE(A123456789) MBROPT(*REPLACE)
065500950426FMTOPT(*NOCHK)
