000100900323     H/TITLE   INVIO  FILE IN CODA A DESTINATARIO
000200900330     H              J
000300900323?    F*----------------------------------------------------*
000400900323?    F*   INDICATORI                                       *
000500900323?    F*----------------------------------------------------*
000600900323     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000700900323     F*----------------------------------------------------*
000800900323     F* 01 -
000900900323     F* 02 -
001000900323     F*----------------------------------------------------*
001100900323     F*  INDICATORI DI SRVIZIO                             *
001200900323     F*----------------------------------------------------*
001300900323     F* 19 -
001400900323     F* 20 -
001500900323     F* 21 -
001600900323     F*----------------------------------------------------*
001700900323     F*
001800900323     F*----------------------------------------------------*
001900900404     F* 31 -  ACQUISITA SESSIONE DI CONTROLLO
002000900413     F* 32 -  NO ERRORI IN LINEA  --> AZZERO I RTY
002100900323     F* 37 -
002200900323     F* 38 -
002300900323     F* 39 -
002400900327     F* 97 -  DETACH         N97 - INVITE
002500900323?    F*----------------------------------------------------*
002600900323?    F*     CAMPI WORK UTILIZZATI                          *
002700900323?    F*----------------------------------------------------*
002800900323?    F*----------------------------------------------------*
002900900323?    F*               D A T A   B A S E                    *
003000900323?    F*----------------------------------------------------*
003100900417     FCMINV01LIF  E           K        DISK                           UC
003200900323     F*-                                                   *
003300900413     FCMINV02LUF  E           K        DISK                           UC
003400900323     F            CMINV000                          KRENAMECMINV002
003500900323     FCMDST01LUF  E           K        DISK
003600911031     FCMLOG00FO   E                    DISK                           UC
003700920507     FCMLOG03LIF  E           K        DISK
003800920507     F            CMLOG000                          KRENAMECMLOG003
003900900323     F*-                                                   *
004000900521     FCMZ022I CF  E                    WORKSTN                        UC
004100900523     F                                              KINFDS Z022DS
004200900525     F                                              KNUM        1
004300900525     F                                              KID    ID
004400900323?    E*----------------------------------------------------*
004500900323?    E*  SCHIERE                                           *
004600900323?    E*----------------------------------------------------*
004700900523     E                    CMD    80 160  1               OVRICFDEVE
004800900413     E                    CM1    80  80  1               OVRDBF
004900900413     E                    CM2    80  80  1               OVRDBF
005000900522     E                    CM3    80  80  1               OVRICFF
005100900525     E                    CM4    80  80  1               RCLRSC
005200911031     E                    CM5    80  80  1               ALCOBJ
005300921218     E                    CM6    80  80  1               ALCOBJ
005400900323?    I*----------------------------------------------------*
005500900323?    I*  STRUTTURE DATI                                    *
005600900323?    I*----------------------------------------------------*
005700900323     I*
005800900502     IST         SDS
005900900323     I                                       11  150STATUS
006000900323     I                                      244 253 JOB
006100900323     I                                       91 170 ERR
006200900323     I                                       40  46 ERR2
006300900328     I                                      171 174 ERR1
006400900323     I                                      254 263 USER
006500900323     I*
006600900323     ICMZ001    E DSCMZ001DS
006700900504     I                                       59  98 LINX25
006800900504     I                                       99 138 LINRFD
006900900323     I*
007000900323     I            DS
007100900323     I*----------------- INVERSIONE DATE :
007200900323     I                                        1   20ANNODS
007300900323     I                                        3   40MESEDS
007400900323     I                                        5   60GIORDS
007500900323     I                                        1   60DATAIN
007600900323     IINVREC      DS
007700900323     I                                        1   70INVDTR
007800900323     I                                        8  130INVORR
007900900323     ILIMDS       DS
008000900323     I                                        1   70LIMDAT
008100900323     I                                        8  130LIMORA
008200900523     IZ022DS      DS
008300900523     I                                      401 402 MAJ
008400900523     I                                      403 404 MIN
008500900523     I                                      430 437 MODO
008600900323      /EJECT
008700900323?    C*----------------------------------------------------*
008800900323?    C*     DEFINIZIONE CAMPI                              *
008900900323?    C*----------------------------------------------------*
009000900323     C           *NAMVAR   DEFN           CMZ001
009100900515     C           *LIKE     DEFN DSTPWD    PPWD
009200900515     C           *LIKE     DEFN LOGNRR    PNRR
009300900515     C           *LIKE     DEFN LOGSEC    PSEC
009400900515     C           *LIKE     DEFN LOGMSG    PMSGID
009500900515     C           *LIKE     DEFN LOGDAT    PDAT
009600920527     C           *LIKE     DEFN LOGDAT    WDAT
009700900515     C           *LIKE     DEFN LOGORA    PORA
009800920527     C           *LIKE     DEFN LOGORA    WORA
009900900323     C           PZ021     PLIST                           *
010000900515     C                     PARM           INVTRA           *
010100900404     C                     PARM           $LOC             *
010200900502     C                     PARM           $MOD             *
010300900515     C                     PARM           PPWD             *
010400900323     C                     PARM           PERR    1        *
010500900515     C                     PARM           PNRR             *
010600900515     C                     PARM           PSEC             *
010700900323     C                     PARM           PTXT   80        *
010800900515     C                     PARM           PMSGID           *
010900900515     C                     PARM           PDAT             *
011000900515     C                     PARM           PORA             *
011100900917     C                     MOVE '0'       I0K
011200900917     C                     MOVE '2'       I2K
011300900917     C                     MOVE '3'       I3K
011400900917     C                     MOVE '4'       I4K
011500900917     C                     MOVE '5'       I5K
011600900917     C                     MOVE '6'       I6K
011700900917     C                     MOVE '7'       I7K
011800900323     C/EJECT
011900900323?    C*----------------------------------------------------*
012000900323?    C*-  CHIAVI                                          -*
012100900323?    C*----------------------------------------------------*
012200900323     C*                                                    *
012300900323     C* CMDST01L
012400900323     C           KDST      KLIST                           *
012500900323     C                     KFLD           DSTDST           *
012600900323     C* CMINV01L
012700900323     C           KINV      KLIST                           *
012800900402     C                     KFLD           INVDST           *
012900900323     C* CMINV02L
013000900323     C           KINV2     KLIST                           *
013100900323     C                     KFLD           INVTRA           *
013200900515     C* CMINV02L
013300900515     C           KINV3     KLIST                           *
013400900515     C                     KFLD           INVPRR           *
013500900323     C/EJECT
013600900323?    C*----------------------------------------------------*
013700900323?    C*-  OPERAZIONI INIZIALI                             -*
013800900323?    C*----------------------------------------------------*
013900900323     C*                                                    *
014000900323     C           *ENTRY    PLIST                           *
014100900330     C                     PARM           PDST    3        *
014200900323     C                     PARM           PFLG    1        *
014300900323     C                     PARM           PTRA   10        *
014400900328     C                     PARM           PTXT             *
014500900504     C                     PARM           PMOD    8        *
014600900330     C                     MOVE PDST      DSTDST
014700900402     C                     MOVE DSTDST    INVDST           *
014800911031     C*
014900930602     c* esegue il DLYJOB solo se non è richiamato da CMZ104R
015000930602     c*
015100930602     C           PFLG      IFEQ ' '
015200921218     C                     CALL 'QCMDEXC'              21  *
015300921218     C                     PARM           CM6              *
015400921218     C                     PARM 80        LEN    155       *
015500911031     C                     CALL 'QCMDEXC'              21  *
015600911031     C                     PARM           CM5              *
015700911031     C                     PARM 80        LEN    155       *
015800930602     C                     END
015900911031     C                     OPEN CMLOG00F                   +
016000900413     C*
016100900413     C                     CALL 'QCMDEXC'              21  *
016200900413     C                     PARM           CM2              *
016300900413     C                     PARM 80        LEN    155       *
016400900413     C                     OPEN CMINV02L                   +
016500900413     C*
016600900413     C                     CALL 'QCMDEXC'              21  *
016700900413     C                     PARM           CM1              *
016800900413     C                     PARM 80        LEN    155       *
016900900413     C                     OPEN CMINV01L                   +
017000900323     C/EJECT
017100900323?    C*----------------------------------------------------*
017200900323?    C*-  FLUSSO PRINCIPALE                               -*
017300900323?    C*----------------------------------------------------*
017400900323     C*                                                    *
017500900323     C* Imposta a 2 DSTSTS--> Destinatario in invio        *
017600900504     C* Se non riceve dal chiamante il modo su cui chiamare
017700900504     C*   stabilisce in base ai tentativi effettuati su quale
017800900504     C*   modo eseguire la chiamata
017900900323     c*
018000900323     C* Acquisisce la sessione di controllo
018100900323     c*
018200900323     c* Legge CMINV01L  selezionando in base a data e ora di invio :
018300900323     C*   Se in giorno - tutti quelli da inviare in giorno
018400900323     C*   se notte tutti                                   *
018500900323     c* Se richiesto singolo file TRA solo quello
018600900323     c*
018700900323     C*      Richiama pgm CMZ021R di invio file
018800900323     C*      Scrive LOG  dell'esito
018900900323     c*      se errore in invio
019000900323     C*           Richiedo ACK alla sessione remota
019100900323     c*               Se la sessione OK
019200900323     C*                   Congelo il file che ho tenatato di inviare
019300900326     C*                   Invio messaggio A OPERATORI entrambi
019400900323     c*               Se la sessione è caduta
019500900323     C*                   ADD 1 ai tentativi di CMDST00F
019600900326     C*                   Invio messaggio a operatore locale
019700900323     C*                   GOTO FINE
019800900323     C*
019900900323     C* Legge il successivo record di CMINV00F
020000900323     C*
020100900323     C* A fine CMINV00F (se FLG= ' ' E PTRA= ' ')
020200900405     C*    richiamo il programma gemello sul sistema
020300900405     c*    remoto che invia qui i suoi file
020400900323     c*--------------------------------------------------------------*
020500900504     C*
020600900504     C* se il flag di stato è a 2 solo va a fine solo se la CTL è attiv
020700900504     C*
020800900525     C           KDST      CHAINCMDST01L             21    *
020900930602B0   C*******    PFLG      IFEQ ' '
021000900508B1   C           DSTSTS    IFEQ '2'
021100900504     C                     CALL 'CMZ010C1'
021200900504     C                     PARM           DSTCPN
021300900525     C                     PARM ' '       P1FLG   1        *
021400900525B2   C           P1FLG     IFEQ ' '                        *
021500900419     C                     GOTO FINE
021600900508E2   C                     END
021700900525E1   C                     END
021800930602E0   C******               END
021900900323     C                     MOVE '2'       DSTSTS           *
022000900323     C                     UPDATCMDST000                   *
022100900323     C*
022200900323     C                     IN   CMZ001                     *
022300900404     C*
022400900404     C                     MOVELDSTPWD    PPWD
022500900404     C                     MOVELDSTPWD    I1PWD
022600931025     C* SCEGLIE MODO   MODX25 = X25 * MODRFD= RFD          *
022700900323     C*                                                    *
022701020909     c* per le chiamate in X25 controllo se c'è almeno una linea attiva
022702020909     c*
022703020909     C                     MOVE *BLANK    ACKERR  1
022704020909     C                     CALL 'CMZ025C'
022705020909     C                     PARM           ACKERR
022706020909     C*
022800900502     C                     MOVELDSTCPN    $LOC    8
022900900504     C                     MOVELPMOD      $MOD
022901020909     C           DSTRTX    IFLT £RTY                       *
022902020909     C           ACKERR    ANDEQ*BLANK                     *
022905020909     C                     MOVE 'MODX25  '$MOD    8        *
022906020909     C                     ELSE                            *
022910020909     C                     MOVEL'MODRFD  '$MOD             *
022911020909     C**
024400900504     C                     END                             *
024500900327     C*                                                    *
024600900327     C           PTRA      COMP *BLANK               0101  *
024700900327     C*                                                    *
024800900327     C           *IN01     IFEQ '1'                        *
024900900327     C                     MOVE PTRA      INVTRA           *
025000900411     C                     MOVE *ZERO     INVREC
025100900411     C                     MOVE *ZERO     LIMDS
025200900413     C           KINV2     CHAINCMINV002             2122  *
025300900411     C           *HIVAL    SETLLCMINV002
025400900327     C                     ELSE                            *
025500900327     C                     EXSR LIMITI                     *
025600900327     C           KINV      SETLLCMINV000                   *
025700900413     C           KINV      READECMINV000               2221*
025800900413     C  N21N22   INVHLD    DOWNE' '
025900900413     C           KINV      READECMINV000               2221*
026000900417     C  N21N22   INVREC    COMP LIMDS                21    *DST
026100900413     C  N21N22             END
026200900323     C                     END
026300900323     C*
026400900413     C   22                GOTO FINE                       *
026500900405     C   21                GOTO FINE                       *
026600900522     C*
026700900522     C*   Ovricff SHARE(*YES)
026800900522     C*
026900900525     C           PFLG      IFEQ '1'
027000900525     C*                    MOVEA'*NONE'   CM3,39
027100900525     C                     MOVEA'BB'      CMD,19
027200900525     C                     MOVEL'BB'      ID
027300900525     C                     ELSE
027400900525     C                     MOVEA'AA'      CMD,19
027500900525     C                     MOVEL'AA'      ID
027600900525     C                     END
027700900522     C*                                                    *
027800900522     C*                                                    *
027900900522     C                     MOVEA$LOC      CMD,34           *
028000900522     C                     MOVEA$MOD      CMD,49           *
028100900522     C                     CALL 'QCMDEXC'                  *
028200900522     C                     PARM           CMD              *
028300900523     C                     PARM 160       LEN    155       *
028400900522     C                     CALL 'QCMDEXC'                  *
028500900522     C                     PARM           CM3              *
028600900522     C                     PARM 80        LEN    155       *
028700900522     C* acquisisce sessione di controllo                   *
028800900522     C                     SETOF                       20  *
028900941125UNK  C***                  CALL 'CMZ022C2'
029000941125     C***                  PARM           $LOC
029100941125     C***                  PARM           $MOD
029200941125     C***                  PARM           Z022ER  1
029300941125     C***        Z022ER    IFEQ *ON
029400941125     C***                  SETON                       20
029500941125UNK  C***                  ENDIF
029600941125     C                     OPEN CMZ022I                20  *
029700900525     C  N20      ID        ACQ  CMZ022I                20  *
029800900525     C  N20                WRITEZ022I1                 20  *
029900900525     C  N20                READ CMZ022I                2020*
030000900404     C   20                DO                              *
030100900327     C                     EXSR ERROR                      *
030200910123     C                     TIME           W012   120
030300910123     C                     MOVE W012      DATAIN
030400910123     C*                    MOVE UDATE     DATAIN           *
030500900426     C                     EXSR ROVDAT
030600920527     C                     MOVE DATAIN    WDAT             *
030700920527     C                     TIME           WORA             *
030800900327     C                     EXSR LOG                        *
030900900502     c*
031000900502     C*  se linea non disponibile non incremento i tentativi
031100900502     C*
031200900504     C*                    CALL 'CMZ023C'
031300900504     C*                    PARM           ERR2
031400900504     C*                    CALL 'CMZ023C'
031500900504     C*                    PARM           ERR2
031600971014     C*          ERR2      IFNE 'CPF4291'
031700971014     C*          ERR2      ANDNE'CPF4364'
031800971014     C*                    EXSR ERRINV                     * ADD 1 RTY
031900971014     C*                    END                             *
032000900327     C                     GOTO FINE                       *
032100971014     C                     ENDDO                           *
032200900323     C*
032300900426     C           *IN21     DOWEQ'0'                        *
032400910108     C           INVREC    ANDLTLIMDS                      *
032500910529     C           *IN21     OREQ '0'
032600910529     C           LIMDS     ANDEQ*ALL'9'
032700910529     C*
032800900426     C           *IN21     OREQ '0'                        * SINGOLO
032900900426     C           *IN01     ANDEQ'1'                        *DST
033000900514     C*
033100900323     C*
033200900514     C*  se INVPRR è >< blank trasmetto il file solo se non
033300900514     C*  esiste un INVTRA = INVPRR
033400900514     C*
033500900514     C*
033600900515     C                     SETOF                     33
033700900514     C  N01      INVPRR    IFNE *BLANK
033800900515     C           KINV3     SETLLCMINV002                 33*
033900900514     C                     END
034000900924     C           INVHLD    IFEQ ' '
034100900515     C           *IN33     ANDEQ'0'
034200900514     C*
034300900323     C                     MOVE ' '       PERR
034400900323     C                     MOVE *BLANK    PTXT
034500900323     C                     MOVE *BLANK    PMSGID
034600900406     C*                                                    *
034700900521     C                     CALL 'CMZ021R' PZ021
034800920527     C                     MOVELPDAT      WDAT
034900920527     C                     MOVELPORA      WORA
035000900323     C                     EXSR LOG
035100900323     C           PERR      IFNE ' '
035200900323     C                     EXSR ERRINV
035300900413     C           ACKFLG    IFNE ' '
035400900413     C                     GOTO FINE
035500900413     C                     END
035600900323     C                     END
035700900404     C                     END
035800900323     C*
035900900413     C  N01      KINV      READECMINV000               2221*
036000900413     C  N01N22             END
036100900413     C*
036200900413     C   22                GOTO LAB100
036300900413     C*
036400900323     C*
036500900413     C*  se Il master chiama una filiale infase notturna, al termine
036600900413     C*  gli richiama il pgm CMZ106C che invia il MSG 'FINE' alle code
036700900507     C*  CMZMSGQ2
036800900413     C           £FMS      IFEQ 'S'
036900900413     C                     TIME           W060    60
037000900413     C                     MOVELW060      W040    40
037100900413     C           £ORI      IFGT £ORN
037200900413     C           W040      ANDGE£ORI
037300900413     C           £ORI      ORGT £ORN
037400900413     C           W040      ANDLE£ORN
037500900413     C           £ORI      ORLT £ORN
037600900413     C           W040      ANDGE£ORI
037700900413     C           W040      ANDLE£ORN
037800900521     C                     WRITEZ022I7                 21
037900900521     C  N21                READ CMZ022I                2121
038000900413     C                     END
038100900413     C                     END
038200900413     C*
038300900523     C*
038400900523I    C* richiamo il preogramma gemello
038500900523     C*
038600900523     C                     MOVEL*BLANK    I2DST
038700900523     C           PFLG      IFEQ ' '
038800900523     C           PTRA      ANDEQ*BLANK
038900900523     C*                    MOVEL£DST      PDST
039000900523     C                     MOVEL£DST      I2DST
039100900523     C                     WRITEZ022I3                 21
039200900523     C  N21                READ CMZ022I                2121
039300900523     C   98                GOTO FINE
039400900523     C                     END
039500900413     C*
039600900413     C           LAB100    TAG
039700900413     C*
039800900327     C* DETACH SESSIONE DI CONTROLLO
039900900327     C*
040000900405     C                     SETON                         97*
040100900405     C                     MOVEL*BLANK    I2DST
040200900521     C                     WRITEZ022I2                 22
040300900413     C                     SETON                         32*
040400900327     C*
040500900323     C           FINE      TAG
040600900323     C*
040700900323     C* reimposto flag di stato
040800900323     C*
040900900323     C           KDST      CHAINCMDST000             21
041000931007     C           *IN32     IFEQ *ON
041100931007     C           DSTRTX    ANDNE999
041200931007     C                     MOVE *ZERO     DSTRTX
041300931007     C                     ENDIF
041400900413     C   32                MOVE *ZERO     DSTRTR
041500900323     C                     MOVE ' '       DSTSTS
041600900323     C                     UPDATCMDST000
041700900525     C*
041800900525     C*  RCLRSC *CALLER
041900900525     C*
042000900525     C                     CALL 'QCMDEXC'              21  *
042100900525     C                     PARM           CM4              *
042200900525     C                     PARM 80        LEN              *
042300900719     C* RIATTIVA LA CTL EV. DISATTIVATA
042400900719     C                     CALL 'CMZ022C1'
042500900719     C                     PARM           DSTCPN
042600900323     C                     SETON                         LR*
042700900323     C/EJECT
042800900323     C***------------------------------------------------***
042900900323     C**--------- ROVESCIAMENTO DATE --------------------***
043000900323     C***------------------------------------------------***
043100900323     CSR         ROVDAT    BEGSR                           *
043200900323     C           GIORDS    SUB  ANNODS    COMOD1  20       *
043300900323     C           COMOD1    MULT 9999      COMOD2  60       *
043400900323     C           COMOD2    ADD  DATAIN    DATAIN           *
043500900323     CSR                   ENDSR                           *
043600900323     C***------------------------------------------------***
043700900323     C/EJECT
043800900323     C***------------------------------------------------***
043900900323     C**--IMPOSTA LIMITE DI ORARIO PER SPEDIZIONE        ***
044000900326     C*
044100900326     c* se ora inizio notte > ora fine notte
044200900326     c*     se ora attuale < inizio e > fine
044300900326     C*         invio fino a oggi - ora inizio
044400900326     C*     else
044500900326     C*         invio tutto
044600900326     C*
044700900326     C* se ora inizio notte < ora fine notte
044800900326     C*     se ora attuale < ora inizio
044900900326     C*         invio fino a oggi - ora inizio
045000900326     C*     se ora attuale > inizio e > fine
045100900326     C*         invio fino a domani - ora inizio
045200900326     c*     se ora attuale > inizio < fine
045300900326     c*         invio tutto
045400900326     C*
045500900323     C***------------------------------------------------***
045600900323     CSR         LIMITI    BEGSR                           *
045700900326     C                     TIME           W060    60
045800900326     C                     MOVELW060      W040    40       *
045900900326     C*
046000900326     C* ES. DALLE 22 ALLE 07
046100900326     C*
046200900330     C                     MOVE *ZERO     LIMDS
046300900326     C           £ORI      IFGT £ORN
046400910529     C           W040      IFLT £ORI                        ______
046500910529     C           W040      ANDGT£ORN                        GIORNO
046600910529     C                     MOVE UDATE     DATAIN              !
046700910529     C                     EXSR ROVDAT                        !
046800910529     C                     MOVE DATAIN    LIMDAT              !
046900910529     C                     MOVEL£ORI      LIMORA              !
047000910529     C                     ELSE                             _____
047100910529     C                     MOVE *ALL'9'   LIMDAT
047200910529     C                     MOVE *ALL'9'   LIMORA             NOTTE
047300910529     C                     END                              ______
047400900326     C*
047500900326     C*
047600900326     C* ES. DALLE 02 ALLE 08
047700900326     C*
047800900326     C                     ELSE
047900910529     C           W040      IFLT £ORI                        _____
048000910529     C                     MOVE UDATE     DATAIN             GIORNO
048100910529     C                     EXSR ROVDAT                         !
048200910529     C                     MOVE DATAIN    LIMDAT               !
048300910529     C                     MOVEL£ORI      LIMORA               !
048400910529     C                     END                                 !
048500910529     C           W040      IFGE £ORI                        _______
048600910529     C           W040      ANDGE£ORN                         GIORNO
048700910529     C* ADD 1 DATA                                              !
048800910529     C                     MOVE UDATE     W060                  !
048900910529     C                     CALL 'TAADATAC'                      !
049000910529     C                     PARM 1         W050    50             !
049100910529     C                     PARM           W06     6              !
049200910529     C                     PARM           W060                   !
049300910529     C                     MOVE W06       DATAIN                 !!
049400910529     C                     EXSR ROVDAT                           !
049500910529     C                     MOVE DATAIN    LIMDAT                 !
049600910529     C                     MOVEL£ORI      LIMORA                 !
049700910529     C                     ELSE                              _______
049800900326     C                     MOVE *ALL'9'   LIMDAT
049900910529     C                     MOVE *ALL'9'   LIMORA               NOTTE
050000900326     C                     END
050100910529     C                     END                               _______
050200900323     C                     ENDSR
050300900323     C/EJECT
050400900323     C***------------------------------------------------***
050500900323     C**--SE L'INVIO NON RIESCE ESEGUE ACK               ***
050600900323     C*   PER VERIFICARE LA LINEA                          *
050700900323     C***------------------------------------------------***
050800900323     C           ERRINV    BEGSR                           *
050900900323     C*
051000900323I    C                     EXSR ACK
051100900323     C* ERRORE LINEA
051200900323     C*
051300900323     C           ACKFLG    IFNE ' '
051400930924     C*
051500900323     C           KDST      CHAINCMDST000             21
051600930924     c* per le chiamate in X25 controllo se c'è almeno una linea attiva
051700930924     c* se almeno una attiva non incremento i tentativi
051800930924     c*
051900931025     C           $MOD      IFEQ 'MODX25  '
052000020909     C******               CALL 'CMZ025C'
052100020909     C******               PARM           ACKERR  1
052200930924     C           ACKERR    IFEQ '1'
052300900323     C                     ADD  1         DSTRTX
052400930924     C                     ENDIF
052500900323     C                     ELSE
052600900323     C                     ADD  1         DSTRTR
052700900323     C                     END
052800900323     C                     UPDATCMDST000
052900900326     C*
053000900326     c*  Invio messaggio all operatore locale
053100900326     C*
053200900326     C                     CALL 'CMZ003C'                  *
053300900326     C                     PARM           ERR2             *
053400900326     C                     PARM           ERR              *
053500900326     C                     PARM           INVTRA           *
053600900404     C                     PARM '1'       P3FLG   1        *
053700900323     C                     ELSE
053800900323     C*
053900911212     C* FILE NON ALLOCATO non congela. Se altro errore ,congela con '2'
054000911212     c* se errore 'MANCA' cioe' non esiste il transito sul sistema
054100911212     c* di destinazione  congelo il file con '1'
054200900323     C*
054300901003     C           PMSGID    IFNE 'CPF4228'
054400901003     C           PMSGID    ANDNE'CPF3130'
054500900419     C           KINV2     CHAINCMINV002             2121
054600911212     C           PTXT      IFEQ 'MANCA'
054700911212     C                     MOVE '1'       INVHLD
054800911212     C                     ELSE
054900900924     C                     MOVE '2'       INVHLD
055000911212     C                     END
055100900419     C        N21          UPDATCMINV002
055200900514     C                     END
055300900326     C*
055400900326     c*  Invio messaggio a entrambi gli operatori
055500900326     C*
055600900326     C                     CALL 'CMZ003C'                  *
055700900326     C                     PARM PMSGID    ERR2             *
055800900326     C                     PARM PTXT      ERR              *
055900900326     C                     PARM           INVTRA           *
056000900404     C                     PARM '2'       P3FLG            *
056100900326     C*                                                    *
056200900323     C                     END
056300900323     C                     ENDSR
056400900323      /EJECT
056500900323?    C*----------------------------------------------------*
056600900323?    C*  IMPOSTA I CODICI DI ERRORE                        *
056700900323?    C*----------------------------------------------------*
056800900323     C*                                                    *
056900900323     C           ERROR     BEGSR                           *
057000900323     C                     MOVELERR       PTXT             *
057100900323     C                     MOVELERR2      PMSGID           *
057200900522     C           PMSGID    IFEQ *BLANK
057300900522     C                     MOVEL'ERR'     PMSGID
057400900522     C                     END
057500900522     C           PTXT      IFEQ *BLANK
057600900522     C                     MOVEL'ERR'     PTXT
057700900522     C                     END
057800900323     C                     ENDSR                           *
057900900323     C*----------------------------------------------------*
058000900323      /EJECT
058100900323?    C*----------------------------------------------------*
058200900323?    C*  SCRIVE LOG                                        *
058300900323?    C*----------------------------------------------------*
058400900323     C*                                                    *
058500900323     C           LOG       BEGSR                           *
058600920507     c* reperisce dati di sottomissione (numero byte, AZN, SYF)
058700920507     C*
058800920507     C                     MOVE *ZERO     W009
058900920507     C           PTXT      IFEQ *BLANK
059000920507     C           INVTRA    CHAINCMLOG003             21
059100920507     C                     Z-ADDLOGBYT    W009    90
059200950426     C                     Z-ADDLOGNR1    W0091   90
059300920507     C                     END
059400920507     C                     CLEARCMLOG000
059500920507     C*
059600920527     C                     MOVE WDAT      LOGDAT
059700920527     C                     MOVE WORA      LOGORA
059800920507     C                     Z-ADDW009      LOGBYT
059900950426     C                     Z-ADDW0091     LOGNR1
060000900323     C                     MOVE INVDST    LOGDSA           *
060100900323     C                     MOVE INVFLD    LOGFLD           *
060200900323     C                     MOVE INVMBD    LOGMBD           *
060300900323     C                     MOVELINVLBD    LOGLBD           *
060400900323     C                     MOVE INVLBA    LOGLBA           *
060500900323     C                     MOVE INVFLA    LOGFLA           *
060600900323     C                     MOVE INVMBA    LOGMBA           *
060700900323     C                     MOVE INVTRA    LOGTRA           *
060800900323     C                     MOVE £DST      LOGDSD           *
060900900323     C                     MOVE INVDTI    LOGDTI           *
061000900323     C                     MOVE INVORI    LOGORI           *
061100920507     C                     MOVE INVADD    LOGADD           *
061200920507     C                     MOVE INVAZN    LOGAZN           *
061300920507     C                     MOVE INVSYF    LOGSYF           *
061400920507     C                     MOVE INVPRR    LOGPRR           *
061500900323     C                     MOVE USER      LOGUSR           *
061600900323     C                     MOVE JOB       LOGJOB           *
061700900323     C                     MOVE 'I'       LOGOPE           *
061800900323     C                     Z-ADDPNRR      LOGNRR           *
061900900323     C                     Z-ADDPSEC      LOGSEC
062000900323     C                     MOVELPTXT      LOGTXT
062100920507     C                     MOVE PTXT      LOGTX2
062200900405     C                     MOVELPMSGID    LOGMSG
062300900405     C           PTXT      IFNE *BLANK
062400900405     C           PMSGID    ANDEQ*BLANK
062500900405     C                     MOVEL'ERR'     LOGMSG
062600900405     C                     END
062700931025     C           $MOD      IFEQ 'MODX25  '
062800900323     C                     MOVE 'X'       LOGTIP
062900900323     C                     ELSE
063000900323     C                     MOVE 'R'       LOGTIP
063100900323     C                     END
063200900323     C*
063300900323     C                     WRITECMLOG000
063400900323     C                     ENDSR
063500900323      /EJECT
063600900323?    C*----------------------------------------------------*
063700900323?    C*  RICHIEDE ACK         A PGM REMOTO                 *
063800900323?    C*----------------------------------------------------*
063900900323     C*                                                    *
064000900323     C           ACK       BEGSR                           *
064100900323     C*                                                    *
064200900323     C                     MOVE *BLANK    ACKFLG  1        *
064300900405     C                     MOVE *BLANK    I2DST
064400900521     C                     SETON                       96  *
064500900328     C                     WRITEZ022I2                 21  *
064600900521     C  N21                READ CMZ022I                2121*
064700900323     C   21                MOVE '1'       ACKFLG           *
064800900323     C                     ENDSR                           *
064900900327**
065000900917OVRICFDEVE PGMDEV(AA) RMTLOCNAME(        ) MODE(        ) FMTSLT(*RECID)
065100900525SECURE(*YES)
065200900413**
065300900413OVRDBF     FILE(CMINV01L) WAITRCD(*IMMED)
065400900413**
065500900514OVRDBF     FILE(CMINV02L) WAITRCD(*IMMED)  FRCRATIO(1)
065600900522**
065700900525OVRICFF CMZ022I SHARE(*YES) ACQPGMDEV(*NONE) WAITFILE(60) SECURE(*YES)
065800900525**
065900900525RCLRSC *CALLER
066000911031**
066100911031ALCOBJ  OBJ((CMLOG00F *FILE *SHRRD)) WAIT(32767)
066200921218**
066300020909DLYJOB  30
