000100900402             PGM
000200900402             ADDLIBLE   LIB(GAICMZ)
000300900405             ADDLIBLE   LIB(GAICMZHST)
000301930623             CHGJOB     INQMSGRPY(*SYSRPYL)
000400900525             OVRICFF    FILE(CMZ022I) ACQPGMDEV(AA) WAITFILE(60) +
000500900525                          SHARE(*NO)
000600900522             OVRICFDEVE PGMDEV(AA) RMTLOCNAME(*REQUESTER) +
000700900917                          CMNTYPE(*APPC) FMTSLT(*RECID)
000800900606
000801920527             ALCOBJ     OBJ((CMLOG00F *FILE *SHRUPD))
000802920527             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
000900900521             CALL       PGM(CMZ104R)
001000900606             MONMSG CPF0000
001100900606             MONMSG RPG0000
001200920527 FINE:       ENDPGM
