000100920205     H/TITLE  CONTROLLA FILE MANCANTE SE GIA APPLICATO
000200900323     H            Y                                                       CN1100
000300900323     F*----------------------------------------------------*
000400900323      /EJECT
000500900323?    F*----------------------------------------------------*
000600900323?    F*   INDICATORI                                       *
000700900323?    F*----------------------------------------------------*
000800900323     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900323     F*----------------------------------------------------*
001000900323     F* 01 -
001100900323     F* 02 -
001200900323     F* 03 -
001300900323     F* 04 -
001400900323     F* 05 -
001500900323     F* 06 -
001600900323     F*----------------------------------------------------*
001700900323     F*  INDICATORI DI SRVIZIO                             *
001800900323     F*----------------------------------------------------*
001900900323     F* 15
002000900323     F* 19 -
002100900323     F* 20 -
002200900323     F* 21 -
002300900323     F*----------------------------------------------------*
002400900323     F*
002500900323     F*----------------------------------------------------*
002600900323     F* 37 -
002700900323     F* 38 -
002800900323     F* 39 -
002900900323     F* 98 -
003000900323      /EJECT
003100900323?    F*----------------------------------------------------*
003200900323?    F*     CAMPI WORK UTILIZZATI                          *
003300900323?    F*----------------------------------------------------*
003400900323      /EJECT
003500900323?    F*----------------------------------------------------*
003600900323?    F*               D A T A   B A S E                    *
003700900323?    F*----------------------------------------------------*
003800920205     FCMRIC01LIF  E           K        DISK
003900900426     F*-                                                   *
004000900323      /EJECT
004100900323?    E*----------------------------------------------------*
004200900323?    E*  SCHIERE                                           *
004300900323?    E*----------------------------------------------------*
004400900323?    I*----------------------------------------------------*
004500900323?    I*  STRUTTURE DATI                                    *
004600900323?    I*----------------------------------------------------*
004700900323     I*
004800900323     C/EJECT
004900900323?    C*----------------------------------------------------*
005000901106?    C*-  CHIAVI
005100900323?    C*----------------------------------------------------*
005200901106     C           KRIC      KLIST
005300901106     C                     KFLD           RICTRA
005400901106     C/EJECT
005500901106?    C*----------------------------------------------------*
005600901106?    C*-  OPERAZIONI INIZIALI                             -*
005700901106?    C*----------------------------------------------------*
005800900323     C*                                                    *
005900900323     C           *ENTRY    PLIST                           *
006000900323     C                     PARM           PTRA   10        *
006100920205     C                     PARM           PSINO   1        *
006200900323     C*
006300901106     C                     MOVE PTRA      RICTRA
006400901106     C           KRIC      CHAINCMRIC000             21
006500900411     C* MESSAGGIO A SIS. REMOTO
006600900411     C*
006700920205     C   21                MOVEL'N'       PSINO
006800920205     C  N21                MOVEL'S'       PSINO
006900900323     C*
007000920205     C                     SETON                     LR
