000100900323     H/TITLE  COPIA SU FILE DI DESTINAZIONE
000200900323     H            Y                                                       CN1100
000300900323     F*----------------------------------------------------*
000400900323      /EJECT
000500900323?    F*----------------------------------------------------*
000600900323?    F*   INDICATORI                                       *
000700900323?    F*----------------------------------------------------*
000800900323     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900323     F*----------------------------------------------------*
001000900323     F* 01 -
001100900323     F* 02 -
001200900323     F* 03 -
001300900323     F* 04 -
001400900323     F* 05 -
001500900323     F* 06 -
001600900323     F*----------------------------------------------------*
001700900323     F*  INDICATORI DI SRVIZIO                             *
001800900323     F*----------------------------------------------------*
001900900323     F* 15
002000900323     F* 19 -
002100900323     F* 20 -
002200900323     F* 21 -
002300900323     F*----------------------------------------------------*
002400900323     F*
002500900323     F*----------------------------------------------------*
002600900323     F* 37 -
002700900323     F* 38 -
002800900323     F* 39 -
002900900323     F* 98 -
003000900323      /EJECT
003100900323?    F*----------------------------------------------------*
003200900323?    F*     CAMPI WORK UTILIZZATI                          *
003300900323?    F*----------------------------------------------------*
003400900323      /EJECT
003500900323?    F*----------------------------------------------------*
003600900323?    F*               D A T A   B A S E                    *
003700900323?    F*----------------------------------------------------*
003800900323     F*-                                                   *
003900900622     FINPUT   UF  F    4075            DISK                           UC
004000900427     F                                              KINFDS INPDS
004100900323     F*-                                                   *
004200900622     FOUTPUT  O   F    4075            DISK                      A    UC
004300900323     F*-                                                   *
004400901106     FCMRIC01LIF  E           K        DISK                      A
004500900426     F*-                                                   *
004600920507     FCMLOG00FO   E                    DISK                      A
004700900323      /EJECT
004800900323?    E*----------------------------------------------------*
004900900323?    E*  SCHIERE                                           *
005000900323?    E*----------------------------------------------------*
005100900405     E                    CM1    80  80  1               OVRDBF
005200900514     E                    CM2    80 160  1               SNDMSG
005300901107     E                    CM3    80  80  1               DLYJOB
005400900323      /EJECT
005500900323?    I*----------------------------------------------------*
005600900323?    I*  STRUTTURE DATI                                    *
005700900323?    I*----------------------------------------------------*
005800900323     I*
005900900323     IINPUT   AA
006000900622     I                                        14075 INPREC
006100900323     I*
006200920507     ICMLOG     E DSCMLOG10F                   4075
006300900323     IINPREC      DS
006400900427     IINPDS       DS
006500900427     I                                       93 102 LIB
006600900427     I                                      129 138 MBR
006700900427     I                                    B 156 1590REC
006800900323     I           SDS
006900900323     I                                       11  150STATUS
007000900323     I                                      244 253 JOB
007100900323     I                                       91 170 ERR
007200900323     I                                       40  46 ERR2
007300900323     I                                      254 263 USER
007400900323     C/EJECT
007500900323?    C*----------------------------------------------------*
007600901106?    C*-  CHIAVI
007700900323?    C*----------------------------------------------------*
007800901106     C           KRIC      KLIST
007900901106     C                     KFLD           RICTRA
008000901106     C/EJECT
008100901106?    C*----------------------------------------------------*
008200901106?    C*-  OPERAZIONI INIZIALI                             -*
008300901106?    C*----------------------------------------------------*
008400900323     C*                                                    *
008500900323     C           *ENTRY    PLIST                           *
008600900323     C                     PARM           PLBA   10        *
008700900323     C                     PARM           PFLA   10        *
008800900323     C                     PARM           PMBA   10        *
008900900323     C                     PARM           PTRA   10        *
009000900412     C                     PARM           PAZN    4        *
009100900412     C                     PARM           PSYF   10        *
009200900411     C                     PARM           PERR   80
009300900411     C                     PARM           PERR2   7
009400900426     C                     PARM           PDAT    7
009500900426     C                     PARM           PORA    6
009600900426     C                     PARM           PDTI    7
009700900426     C                     PARM           PORI    6
009800900426     C                     PARM           PDSD    3
009900900521     C                     PARM           PPRR   10
010000900323     C*
010100900323     C                     MOVEA'OUTPUT'  CM1,8
010200900404     C                     MOVEAPLBA      CM1,16           *
010300900404     C                     Z-ADD16        Y       30
010400900323     C           ' '       LOKUPCM1,Y                    21*
010500900323     C                     MOVEA'/'       CM1,Y            *
010600900323     C                     ADD  1         Y                *
010700900323     C                     MOVEAPFLA      CM1,Y            *
010800900323     C                     MOVEAPMBA      CM1,45           *
010900900323     C                     CALL 'QCMDEXC'
011000900323     C                     PARM           CM1
011100900323     C                     PARM 80        LEN    155       *
011200900323     C                     OPEN OUTPUT                 21  *
011300900406     C*
011400900411     C* MESSAGGIO A SIS. REMOTO
011500900411     C*
011600900411     C   21                MOVELERR       PERR
011700900411     C   21                MOVELERR2      PERR2
011800900411     C   21                GOTO FINE                       *
011900900323     C*
012000900323     C                     MOVEA*BLANK    CM1,8
012100900323     C                     MOVEA'INPUT'   CM1,8
012200900404     C                     MOVEA'GAICMZ/' CM1,16           *
012300900404     C                     MOVEAPTRA      CM1,23           *
012400901106     C                     CALL 'QCMDEXC'              21
012500900323     C                     PARM           CM1
012600900323     C                     PARM 80        LEN    155       *
012700901106     C  N21                OPEN INPUT                  21  *
012800901107     C   21                CALL 'QCMDEXC'
012900901107     C                     PARM           CM3
013000901107     C                     PARM 80        LEN    155       *
013100901107     C   21                OPEN INPUT                  21  *
013200901114     C   21                CALL 'QCMDEXC'
013300901114     C                     PARM           CM3
013400901114     C                     PARM 80        LEN    155       *
013500901114     C   21                OPEN INPUT                  21  *
013600901106     C*
013700901106     C*  se input non esiste verifico se il TRA è già inserito
013800901106     C*  su CMRIC00F.  se c'è OK E VADO A LAB100  ELSE ERRORE
013900900411     C*
014000901106     C   21                DO
014100901106     C                     MOVE PTRA      RICTRA
014200901106     C           KRIC      CHAINCMRIC000             21
014300901106     C        N21          GOTO LAB100
014400900411     C* MESSAGGIO A SIS. REMOTO
014500900411     C*
014600900411     C   21                MOVELERR       PERR
014700900411     C   21                MOVELERR2      PERR2
014800900411     C   21                GOTO FINE                       *
014900901106     C                     END
015000900323     C*
015100900323     C/EJECT
015200900323?    C*----------------------------------------------------*
015300900323?    C*-  FLUSSO PRINCIPALE                               -*
015400900323     C*
015500900426     c* Copia su file di destinazione
015600900426     c* scrive record su file CMRIC00F
015700900426     C* Invia messaggio a CMZMSGQ1
015800900426?    C*----------------------------------------------------*
015900900323     C*
016000920507     C*
016100920507     C           PFLA      IFEQ 'CMLOG00F'
016200920507     C           PLBA      ANDEQ'GAICMZ'
016300920507     C                     READ INPUT     CMLOG          21*
016400920507     C                     ELSE
016500920507     C                     READ INPUT                    21*
016600920507     C                     END
016700920507     C*
016800900323     C           *IN21     DOWEQ'0'
016900920507     C*
017000920507     C           PFLA      IFEQ 'CMLOG00F'
017100920507     C           PLBA      ANDEQ'GAICMZ'
017200921123     C******               MOVE *ZERO     LOGBYT
017300920507     C                     WRITECMLOG000
017400920507     C                     ELSE
017500900323     C                     WRITEOUTPUT    INPREC           *
017600920507     C                     END
017700900323     C                     DELETINPUT
017800920507     C*
017900920507     C           PFLA      IFEQ 'CMLOG00F'
018000920507     C           PLBA      ANDEQ'GAICMZ'
018100920507     C                     READ INPUT     CMLOG          21*
018200920507     C                     ELSE
018300900323     C                     READ INPUT                    21*
018400920507     C                     END
018500920507     C*
018600900323     C                     END                             *
018700900323     C*
018800900323     C                     CLOSEINPUT                      *
018900901003     C                     CLOSEOUTPUT                     *
019000901106     C*
019100901106     C* SCRIVE RECORD CMRIC00F
019200901106     C*
019300901106     C                     MOVELPTRA      RICTRA
019400901106     C                     MOVELPLBA      RICLBA
019500901106     C                     MOVELPMBA      RICMBA
019600901106     C                     MOVELPFLA      RICFLA
019700901106     C                     MOVELPDAT      RICDAT
019800901106     C                     MOVELPORA      RICORA
019900901106     C                     MOVELPDSD      RICDSD
020000901106     C                     Z-ADDREC       RICNRR
020100901106     C                     MOVELPPRR      RICPRR
020200901106     C                     WRITECMRIC000
020300901106     C*
020400901106     C           LAB100    TAG
020500901106     C* CANCELLA FILE
020600900326     C                     MOVEA*BLANK    CM1
020700900326     C                     MOVEA'DLTF  '  CM1
020800900404     C                     MOVEA'GAICMZ/' CM1,16           *
020900900404     C                     MOVEAPTRA      CM1,23           *
021000901106     C                     CALL 'QCMDEXC'              21
021100900323     C                     PARM           CM1
021200900323     C                     PARM 80        LEN
021300900412     C* INVIA MESSAGGIO ESECUZIONE AZIONE
021400900323     C*
021500900413     C           PAZN      IFNE *BLANK
021600900413     C                     MOVEAPAZN      CM2,17
021700900413     C                     MOVEAPSYF      CM2,21
021800900516     C                     MOVEAPMBA      CM2,47
021900900516     C                     MOVEAPTRA      CM2,57           *
022000900426     c*
022100900426     c* se il primo byte di AZN è 1 (Invio di CMLOG00F)
022200900426     C*  Invio data e ora invio file nel messaggio
022300900426     c*
022400900426     C           CM2,17    IFEQ '1'
022500900426     C                     MOVEAPDTI      CM2,31           *
022600900426     C                     MOVEAPORI      CM2,38           *
022700900516     C                     MOVEAPDSD      CM2,44           *
022800900426     C                     END
022900900412     C                     CALL 'QCMDEXC'              21  *
023000900412     C                     PARM           CM2
023100900514     C                     PARM 160       LEN
023200900413     C                     END
023300900323     C           FINE      TAG
023400900323     C                     SETON                         LR*
023500900323      /EJECT
023600900323**        OVRDBF FRCRATIO(1)
023700930623OVRDBF OUTPUT (                     )                          SEQONLY(*YES 1)
023800900412**         SNDMSG
023900900516SNDMSG     MSG('12341234567890                                    ')
024000900514TOMSGQ(GAICMZ/CMZMSGQ1)
024100901107**
024200901114DLYJOB     DLY(30)
