000100900522  PGM        PARM(&LBA &FLA &MBA &TRA &AZN &SYF &TXT &MSG &DAT &ORA +
000200900522                          &DTI &ORI &DSD &PRR)
000300900411             DCL        VAR(&LBA) TYPE(*CHAR) LEN(10)
000400900411             DCL        VAR(&MBA) TYPE(*CHAR) LEN(10)
000500900411             DCL        VAR(&FLA) TYPE(*CHAR) LEN(10)
000600900411             DCL        VAR(&TRA) TYPE(*CHAR) LEN(10)
000700900522             DCL        VAR(&PRR) TYPE(*CHAR) LEN(10)
000800900412             DCL        VAR(&AZN) TYPE(*CHAR) LEN(4)
000900900412             DCL        VAR(&SYF) TYPE(*CHAR) LEN(10)
001000900426             DCL        VAR(&DAT) TYPE(*CHAR) LEN(7)
001100900426             DCL        VAR(&ORA) TYPE(*CHAR) LEN(6)
001200900426             DCL        VAR(&DTI) TYPE(*CHAR) LEN(7)
001300900426             DCL        VAR(&ORI) TYPE(*CHAR) LEN(6)
001400900426             DCL        VAR(&DSD) TYPE(*CHAR) LEN(3)
001500900522             DCL        VAR(&TXT) TYPE(*CHAR) LEN(80)
001600900522             DCL        VAR(&MSG) TYPE(*CHAR) LEN(7)
001700920205             DCL        VAR(&SINO) TYPE(*CHAR) LEN(1)
001800900522
001900910529             CHKOBJ     OBJ(&TRA) OBJTYPE(*FILE)
002000910529             MONMSG     MSGID(CPF0000) EXEC(DO)
002100920205/* CONTOLLA SE è GIA STATO APPLICATO ( CHAIN SU CMRIC00F)  */
002200920205             CALL       PGM(CMZ100R1) PARM(&TRA &SINO)
002300920205             IF COND(&SINO *EQ 'N') THEN(DO)
002400910529             CHGVAR           VAR(&TXT) VALUE('MANCA')
002500920205             ENDDO
002600910529             GOTO FINE
002700910529             ENDDO
002800910529
002900900517             CHKOBJ     OBJ(&LBA/&FLA) OBJTYPE(*FILE) MBR(&MBA)
003000900628             MONMSG     MSGID(CPF9815) EXEC(DO)
003100900517             ADDPFM     FILE(&LBA/&FLA) MBR(&MBA)
003200900517             MONMSG     MSGID(CPF0000) EXEC(DO)
003300900522             RCVMSG     MSG(&TXT) MSGID(&MSG)
003400900522             GOTO FINE
003500900517             ENDDO
003600900517             ENDDO
003700900522             MONMSG     MSGID(CPF0000) EXEC(DO)
003800900522             RCVMSG     MSG(&TXT) MSGID(&MSG)
003900900522             GOTO FINE
004000900522             ENDDO
004100901024
004200901024/* ALLOCO IL FILE (SE NON E' CMLOG00F)                        */
004300901024
004400901024             IF         COND(&LBA *NE GAICMZ *AND &FLA *NE CMLOG00F) +
004500901024                          THEN(DO)
004600930401             ALCOBJ     OBJ((&LBA/&FLA *FILE *SHRUPD &MBA)) WAIT(120)
004700901003             MONMSG     MSGID(CPF4228 CPF3130 CPF1002) EXEC(DO)
004800901003             CHGVAR     VAR(&TXT) VALUE('File ' *CAT &FLA *CAT +
004900901003                          ' non disponibile')
005000901003             CHGVAR     VAR(&MSG) VALUE('CPF4228')
005100901003             GOTO FINE
005200901003             ENDDO
005300901024             ENDDO
005400901107             OVRDBF     FILE(CMRIC01L) FRCRATIO(1)
005500911125             ALCOBJ     OBJ((CMRIC00F *FILE *SHRRD)) WAIT(32767)
005600911125             ALCOBJ     OBJ((CMLOG00F *FILE *SHRRD)) WAIT(32767)
005700900426             CALL       PGM(CMZ100R) PARM(&LBA &FLA &MBA &TRA &AZN +
005800900522                     &SYF &TXT &MSG &DAT &ORA &DTI &ORI &DSD &PRR)
005900930407             DLCOBJ     OBJ((&LBA/&FLA *FILE *SHRUPD &MBA))
006000931014             MONMSG CPF0000
006100911031             DLCOBJ     OBJ((CMLOG00F *FILE *SHRRD))
006200931014             MONMSG CPF0000
006300911125             DLCOBJ     OBJ((CMRIC00F *FILE *SHRRD))
006400901003             MONMSG CPF0000
006500900522FINE:        ENDPGM
