000100900515     H/TITLE   LISTA FILE TRASMESSI
000200900426     H              J
000300900426     F*----------------------------------------------------*
000400900426      /EJECT
000500900426?    F*----------------------------------------------------*
000600900426?    F*   INDICATORI                                       *
000700900426?    F*----------------------------------------------------*
000800900426     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900426     F*----------------------------------------------------*
001000910404     F* 01 - PDET = 2 SOLO TOTALI
001100900426     F* 02 -
001200900426     F* 03 -
001300900426     F* 04 -
001400900426     F* 05 -
001500900426     F* 06 -
001600900426     F*----------------------------------------------------*
001700900426     F*  INDICATORI DI SRVIZIO                             *
001800900426     F*----------------------------------------------------*
001900900426     F* 15
002000900426     F* 19 -
002100900426     F* 20 -
002200900426     F* 21 -
002300900426     F*----------------------------------------------------*
002400900426     F*
002500900426     F*----------------------------------------------------*
002600900426     F* 37 -
002700900426     F* 38 -
002800900426     F* 39 -
002900900426      /EJECT
003000900426?    F*----------------------------------------------------*
003100900426?    F*     CAMPI WORK UTILIZZATI                          *
003200900426?    F*----------------------------------------------------*
003300900426      /EJECT
003400900426?    F*----------------------------------------------------*
003500900426?    F*               D A T A   B A S E                    *
003600900426?    F*----------------------------------------------------*
003700900426     F*-                                                   *
003800900427     FCMDST01LIF  E           K        DISK
003900900427     F*-                                                   *
004000900515     FCMLOG01LIF  E           K        DISK
004100900427     F*-                                                   *
004200900427     FQSYSPRT O   F     132     OF     PRINTER
004300900427     F*-                                                   *
004400900426     F*-                                                   *
004500900426      /EJECT
004600900426?    E*----------------------------------------------------*
004700900426?    E*  SCHIERE                                           *
004800900426?    E*----------------------------------------------------*
004900900427     E                    SK      1  30 66               STAMPA
005000900426      /EJECT
005100900426?    I*----------------------------------------------------*
005200900426?    I*  STRUTTURE DATI                                    *
005300900426?    I*----------------------------------------------------*
005400900426     I*
005500900515     I           SDS
005600900515     I                                       11  150STATUS
005700900515     I                                      244 253 JOB
005800900515     I                                       91 170 ERR
005900900515     I                                       40  46 ERR2
006000900515     I                                      171 174 ERR1
006100900515     I                                      254 263 USER
006200900426     I            DS
006300900426     I*----------------- INVERSIONE DATE :
006400900426     I                                        1   20ANNODS
006500900426     I                                        3   40MESEDS
006600900426     I                                        5   60GIORDS
006700900426     I                                        1   60DATAIN
006800900515     IZ216DS    E DSCMZ216DS
006900900515     ICMLOG     E DSCMLOG00F
007000900515     ICMZ001    E DSCMZ001DS
007100900426      /EJECT
007200900426?    C*----------------------------------------------------*
007300900426?    C*     DEFINIZIONE CAMPI                              *
007400900426?    C*----------------------------------------------------*
007500900515     C           *NAMVAR   DEFN           CMZ001
007600900515     C           *LIKE     DEFN LOGNRR    PNRR
007700900515     C           *LIKE     DEFN LOGSEC    PSEC
007800930531     C           *LIKE     DEFN LOGBYT    PBYT
007900900515     C           *LIKE     DEFN LOGDSA    SAVDSA
008000900515     C           *LIKE     DEFN LOGDSD    SAVDSD
008100900426     C/EJECT
008200900426?    C*----------------------------------------------------*
008300900426?    C*-  CHIAVI                                          -*
008400900426?    C*----------------------------------------------------*
008500900426     C*                                                    *
008600900427     C* CMDST00F                                           *
008700900427     C           KDST      KLIST                           *
008800900427     C                     KFLD           DSTDST           *
008900900427     C* CMLOG01L                                           *
009000900427     C           KLOG      KLIST                           *
009100900427     C                     KFLD           LOGTRA           *
009200900426     C/EJECT
009300900426?    C*----------------------------------------------------*
009400900426?    C*-  OPERAZIONI INIZIALI                             -*
009500900426?    C*----------------------------------------------------*
009600900426     C*                                                    *
009700900426     C           *ENTRY    PLIST                           *
009800900515     C                     PARM           Z216DS           *
009900910404     C           PDET      COMP '2'                      01
010000900515     C                     IN   CMZ001
010100900515     C                     MOVEL£DST      DSTDST
010200900515     C           KDST      CHAINCMDST01L             21    *
010300900515     C                     MOVELDSTDES    P1DES  20
010400900427     C                     SETON                         OF
010500900515     C                     MOVE *ZERO     P1DAT1  60
010600900515     C                     MOVE *ZERO     P1DAT2  60
010700900515     C           PDAT1     IFNE 0
010800900515     C                     MOVE PDAT1     DATAIN
010900900515     C                     EXSR ROVDAT
011000900515     C                     MOVE DATAIN    P1DAT1
011100900515     C                     END
011200900515     C           PDAT1     IFNE 0
011300900515     C                     MOVE PDAT2     DATAIN
011400900515     C                     EXSR ROVDAT
011500900515     C                     MOVE DATAIN    P1DAT2
011600900515     C                     END
011700900427     C*
011800900426     C/EJECT
011900900426?    C*----------------------------------------------------*
012000900426?    C*-  FLUSSO PRINCIPALE                               -*
012100900426?    C*----------------------------------------------------*
012200900426     C*                                                    *
012300900426     C/EXEC SQL
012400900426     C+ whenever sqlerror goto LAB100
012500900426     C/END-EXEC
012600900426     c*
012700900426     C/EXEC SQL
012800900426     C+ declare C1 cursor for
012900900515     C+ select  *
013000910404     C+ from CMLOG00F where
013100900515     C+ LOGOPE = 'I' and
013200900515     C+ LOGMSG = '       ' and
013300900515     C+ (LOGDSD= :PDST1 or :PDST1 = 0) and
013400900515     C+ (LOGDSA= :PDST2 or :PDST2 = 0) and
013500900515     C+ LOGDAT between :PDAT1 and :PDAT2   and
013600900515     C+ (LOGFLG = ' ' and :PFLG = ' ' or :PFLG = '1')
013700900515     C+ order by LOGDSD, LOGDSA, LOGDAT, LOGORA
013800900426     C/end-exec
013900900426     C/EXEC SQL
014000900426     C+ open C1
014100900426     C/end-exec
014200900426     C*
014300900426     C/EXEC SQL
014400900515     C+ fetch C1 into :CMLOG
014500900426     C/end-exec
014600900426     C*
014700900515     C           SQLCOD    DOWNE100
014800900515     c*
014900900515     C                     EXSR DET3
015000900515     C*
015100900515     C           SQLCOD    DOWNE100
015200900515     C           LOGDSD    ANDEQSAVDSD
015300900515     C*
015400900515     C                     EXSR DET2
015500900515     C*
015600900515     C           SQLCOD    DOWNE100
015700900515     C           LOGDSD    ANDEQSAVDSD
015800900515     C           LOGDSA    ANDEQSAVDSA
015900900515     C*
016000900515     C                     EXSR STAMPA
016100900515     C*
016200900515     C/EXEC SQL
016300900515     C+ fetch C1 into :CMLOG
016400900515     C/end-exec
016500900515     C*
016600900515     C                     END
016700910404     C                     EXSR TOT2
016800900515     C                     END
016900900515     C                     END
017000900515     C*
017100900515     C           LAB100    TAG
017200900515     C                     SETON                         LR*
017300900515     C/EJECT
017400900515?    C*----------------------------------------------------*
017500900515?    C*-  DET3   DETTAGLIO LOGDSD                         -*
017600900515?    C*----------------------------------------------------*
017700900515     C*                                                    *
017800900515     C           DET3      BEGSR
017900900515     C*
018000900515     C                     MOVE LOGDSD    DSTDST
018100900515     C           KDST      CHAINCMDST01L             21    *
018200900515     C  N21                MOVELDSTDES    PDES   20
018300900515     C   21                MOVEL*ALL'*'   PDES
018400910404     C           PDET      IFNE '2'
018500910404     C                     EXCPTTESTA
018600910404     C                     END
018700900515     C                     MOVELLOGDSD    SAVDSD
018800900515     C                     ENDSR
018900900515     C/EJECT
019000900515?    C*----------------------------------------------------*
019100900515?    C*-  DET2   DETTAGLIO LOGDSA                         -*
019200900515?    C*----------------------------------------------------*
019300900515     C*                                                    *
019400900515     C           DET2      BEGSR
019500900515     C                     MOVELLOGDSA    SAVDSA
019600910404     C           PDET      IFEQ '1'
019700910404     C                     EXCPTTEST2
019800910404     C                     END
019900910404     C                     MOVE *ZERO     FILX    50
020000910404     C                     MOVE *ZERO     TOTX    50
020100910404     C                     MOVE *ZERO     PERX    50
020200910404     C                     MOVE *ZERO     FILR    50
020300910404     C                     MOVE *ZERO     TOTR    50
020400910404     C                     MOVE *ZERO     PERR    50
020500910404     C                     MOVE *ZERO     CALL    50
020600910404     C                     MOVE *ZERO     RIC     50
020700930531     C                     MOVE *ZERO     TBYT    90
020800900515     C                     ENDSR
020900900515     C*
021000910404     C/EJECT
021100910404?    C*----------------------------------------------------*
021200910404?    C*-  TOT2   TOTALE    LOGDSA                         -*
021300910404?    C*----------------------------------------------------*
021400910404     C*                                                    *
021500910404     C           TOT2      BEGSR
021600910404     C*
021700910404     C           PDET      IFNE *BLANK
021800910404     C*
021900910404     C           TOTX      IFNE 0
022000910404     C           FILX      DIV  TOTX      W052    52
022100910404     C           W052      MULT 100       PERX
022200910404     C                     END
022300910404     C           TOTR      IFNE 0
022400910404     C           FILR      DIV  TOTR      W052
022500910404     C           W052      MULT 100       PERR
022600910404     C                     END
022700910404     C   OF                DO
022800910404     C                     EXCPTTESTA
022900910404     C           PDET      IFEQ '2'
023000910404     C                     EXCPTTOT1
023100910404     C                     END
023200910404     C                     END
023300910404     C           PDET      IFEQ '1'
023400910404     C                     EXCPTTOT1
023500910404     C                     END
023600910404     C                     EXCPTTOT
023700910404     C                     END
023800910404     C                     ENDSR
023900910404     C*
024000900515     C/EJECT
024100900515?    C*----------------------------------------------------*
024200900515?    C*-  STAMPA                                          -*
024300900515?    C*----------------------------------------------------*
024400900515     C*                                                    *
024500900515     C           STAMPA    BEGSR
024600900515     C*
024700900515     C*  Legge tutti i record con LOGTRA e totalizza secondi
024800900515     c*   e calcola tentativi
024900900515     C*
025000900515     C                     MOVE LOGDAT    DATAIN
025100900515     C                     EXSR ROVDAT
025200900515     C                     MOVE DATAIN    DATGMA  60
025300900515     C                     MOVE LOGORA    PORA    60
025400900515     C                     MOVE *ZERO     PSEC
025500930531     C                     MOVE *ZERO     PBYT
025600900515     C                     MOVE *ZERO     PX25
025700900515     C                     MOVE *ZERO     PRFD
025800910404     C           LOGTIP    IFEQ 'X'
025900910404     C                     ADD  1         FILX
026000910404     C                     ELSE
026100910404     C                     ADD  1         FILR
026200910404     C                     END
026300910404     C                     MOVELLOGJOB    W005    5
026400910404     C           W005      IFEQ 'INVIO'
026500910404     C                     ADD  1         CALL
026600910404     C                     ELSE
026700910404     C                     ADD  1         RIC
026800910404     C                     END
026900900515     C*
027000900515     C           KLOG      SETLLCMLOG01L
027100900515     C           KLOG      READECMLOG01L                 21*
027200900515     C           *IN21     DOWEQ'0'
027300900515     C                     ADD  LOGSEC    PSEC
027400930602     C           LOGOPE    IFEQ 'I'
027500930531     C                     ADD  LOGBYT    PBYT
027600930531     C                     ADD  LOGBYT    TBYT
027700930602     C                     END
027800900727     C           LOGNRR    IFNE 0
027900900727     C                     Z-ADDLOGNRR    PNRR
028000900727     C                     END
028100900515     C           LOGOPE    IFEQ 'I'
028200900515     C           LOGTIP    IFEQ 'X'
028300900515     C                     ADD  1         PX25    30
028400910404     C                     ADD  1         TOTX
028500900515     C                     ELSE
028600900515     C                     ADD  1         PRFD    30
028700910404     C                     ADD  1         TOTR
028800900515     C                     END
028900900515     C                     END
029000900515     C           KLOG      READECMLOG01L                 21*
029100900515     C                     END
029200900515     C*
029300910404     C           PDET      IFNE '2'
029400910404     C   OF                DO
029500910404     C                     EXCPTTESTA
029600910404     C                     EXCPTTEST2
029700910404     C                     END
029800900515     C                     EXCPTRIGA
029900910404     C                     END
030000900515     C                     ENDSR
030100900515     C*
030200900427     C/EJECT
030300900427     C***------------------------------------------------***
030400900427     C**--------- ROVESCIAMENTO DATE --------------------***
030500900427     C***------------------------------------------------***
030600900427     CSR         ROVDAT    BEGSR                           *
030700900427     C           GIORDS    SUB  ANNODS    COMOD1  20       *
030800900427     C           COMOD1    MULT 9999      COMOD2  60       *
030900900427     C           COMOD2    ADD  DATAIN    DATAIN           *
031000900427     CSR                   ENDSR                           *
031100900427     C***------------------------------------------------***
031200900426     O/EJECT
031300900426     O*----------------------------------------------------*
031400900426     O*  STAMPA :                                          *         *
031500900426     O*----------------------------------------------------*         *
031600900426     O*                                                              *
031700900426     O*----------* TESTA *-----------*                               *
031800900426     OQSYSPRT E   01           TESTA
031900900426     O                         SK,1      66
032000900426     O                         SK,4     132
032100900515     O                         P1DES     20
032200900426     O                         UDATE Y  113
032300900426     O                         PAGE  Z  131
032400900426     O        E 1              TESTA
032500900426     O                         SK,2      66
032600900426     O                         SK,5     132
032700900426     O        E 1              TESTA
032800900426     O                         SK,3      66
032900900426     O                         SK,6     132
033000900426     O                         USER      23
033100900427     O        E 2              TESTA
033200910404     O                      N01          14 'Inviati da'
033300910404     O                      N01PDES    +  1
033400900515     O                                 +  4 'Dal'
033500900515     O                         P1DAT1  +  1 '  :  :  '
033600900515     O                                 +  1 'Al'
033700900515     O                         P1DAT2  +  1 '  /  /  '
033800910404     O        E 2              TEST2
033900900427     O                         SK,7      66
034000900427     O                         SK,8     132
034100910404     O        E 1              TEST2
034200900427     O                         SK,9      66
034300900427     O                         SK,10    132
034400910404     O        E 1              TEST2
034500900427     O                         SK,7      66
034600900427     O                         SK,8     132
034700910404     O*****   E 1              SPAZIO
034800900515     O        E 1              RIGA
034900900427     O                         SK,11     66
035000900427     O                         SK,12    132
035100900515     O                         LOGDSA     5
035200900515     O                         LOGTRA  +  3
035300900515     O                         LOGFLD  +  3
035400900515     O                         LOGMBD  +  1
035500900515     O                         LOGLBD  +  1
035600900515     O                         DATGMA  +  3 '  /  /  '
035700900515     O                         PORA    +  1 '  :  :  '
035800900515     O                         PSEC  Z +  3
035900900515     O                         PNRR  Z +  3
036000900515     O                         PX25  Z +  3
036100900515     O                         PRFD  Z +  2
036200930531     O                         PBYT  1 +  9
036300910404     O        E 2              TOT1
036400910404     O                         SK,15     66
036500910404     O                         SK,16    132
036600910404     O        E 1              TOT1
036700910404     O                         SK,13     66
036800910404     O                         SK,14    132
036900910404     O        E 1              TOT1
037000910404     O                         SK,15     66
037100910404     O                         SK,16    132
037200910404     O        E 1              TOT
037300910404     O                         SAVDSD     5
037400910404     O                         SAVDSA    11
037500910404     O                         FILX  Z   22
037600910404     O                         TOTX  Z   31
037700910404     O                         PERX  Z   37
037800910404     O                         FILR  Z   47
037900910404     O                         TOTR  Z   57
038000910404     O                         PERR  Z   63
038100910404     O                         CALL  Z   77
038200910404     O                         RIC   Z   90
038300930531     O                         TBYT  1  110
038400900426** SK  :  Costanti di stampa testata
038500900426                            ***----------------------------------- 01
038600900515                            *                   LISTA ARCHIVI INVI 02
038700900426 * Utente: * + Desute + *   ***----------------------------------- 03
038800900426---------------------------***   Data: 12/12/12          Pag.1234  04
038900900515ATI                          *   PGM : CMZ216R                     05
039000900426---------------------------***                                     06
039100900515+-----+------------+----------------------------------+----------- 07
039200900515--------+---------+---------+-----------+                          08
039300900515:  A  : NR LOG     : FILE       MEMBRO     LIBRERIA   : DT INVIO O 09
039400930531RA NVIO : SECONDI :  RECORD : X25  RFD  :   BYTE TRASM. :          10
039500900515: 123 : 1234567890 : 1234567890 1234567890 1234567890 : 12-12:12 1 11
0396009005152:12:12 : 1234567 : 1234567 : 123  123  :                          12
039700910404:  DA :  A  : FILE X25 : TENTAT : %   : FILE RFD : TENTAT : %   :  13
039800930531IN CHIAMATA : IN RICEZIONE :   TOTALE BYTE  :                      14
039900910404+-----+-----+----------+--------+-----+----------+--------+-----+- 15
040000910404------------+--------------+                                       16
