000100900426     H/TITLE   LISTA ANOMALIE FILE RICEVUTI
000200900426     H              J
000300900426     F*----------------------------------------------------*
000400900426      /EJECT
000500900426?    F*----------------------------------------------------*
000600900426?    F*   INDICATORI                                       *
000700900426?    F*----------------------------------------------------*
000800900426     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900426     F*----------------------------------------------------*
001000920205     F* 01 -    ..
001100900426     F* 02 -
001200900426     F* 03 -
001300900426     F* 04 -
001400900426     F* 05 -
001500900426     F* 06 -
001600900426     F*----------------------------------------------------*
001700900426     F*  INDICATORI DI SRVIZIO                             *
001800900426     F*----------------------------------------------------*
001900900426     F* 15
002000900426     F* 19 -
002100900426     F* 20 -
002200900426     F* 21 -
002300900426     F*----------------------------------------------------*
002400900426     F*
002500900426     F*----------------------------------------------------*
002600900426     F* 37 -
002700900426     F* 38 -
002800900426     F* 39 -
002900900426      /EJECT
003000900426?    F*----------------------------------------------------*
003100900426?    F*     CAMPI WORK UTILIZZATI                          *
003200900426?    F*----------------------------------------------------*
003300900426      /EJECT
003400900426?    F*----------------------------------------------------*
003500900426?    F*               D A T A   B A S E                    *
003600900426?    F*----------------------------------------------------*
003700900426     F*-                                                   *
003800900427     FCMDST01LIF  E           K        DISK
003900900427     F*-                                                   *
004000900427     FCMLOG01LIF  E           K        DISK
004100900427     F*-                                                   *
004200901107     FCMCTL00FO   E                    DISK                      A
004300901107     F*-                                                   *
004400900427     F*-                                                   *
004500900426     F*-                                                   *
004600900426      /EJECT
004700900426?    E*----------------------------------------------------*
004800900426?    E*  SCHIERE                                           *
004900900426?    E*----------------------------------------------------*
005000900427     E                    SK1     1   5 30               errori
005100900426      /EJECT
005200900426?    I*----------------------------------------------------*
005300900426?    I*  STRUTTURE DATI                                    *
005400900426?    I*----------------------------------------------------*
005500900426     I*
005600900426     I           SDS
005700900426     I                                       11  150STATUS
005800900426     I                                      244 253 JOB
005900900426     I                                       91 170 ERR
006000900426     I                                       40  46 ERR2
006100900426     I                                      171 174 ERR1
006200900426     I                                      254 263 USER
006300900426     I            DS
006400900426     I*----------------- INVERSIONE DATE :
006500900426     I                                        1   20ANNODS
006600900426     I                                        3   40MESEDS
006700900426     I                                        5   60GIORDS
006800900426     I                                        1   60DATAIN
006900900427     ICMZ001    E DSCMZ001DS
007000900426      /EJECT
007100900426?    C*----------------------------------------------------*
007200900426?    C*     DEFINIZIONE CAMPI                              *
007300900426?    C*----------------------------------------------------*
007400900427     C           *LIKE     DEFN LOGFLA    FLA2
007500900427     C           *LIKE     DEFN LOGFLA    MBA2
007600900427     C           *LIKE     DEFN LOGFLA    LBA2
007700900427     C           *LIKE     DEFN LOGDSD    P1DST
007800900427     C           *LIKE     DEFN LOGDAT    P1DAT
007900900427     C           *LIKE     DEFN LOGDAT    DAT1
008000900427     C           *LIKE     DEFN LOGDAT    DAT2
008100900427     C           *LIKE     DEFN LOGORA    P1ORA
008200900427     C           *LIKE     DEFN LOGORA    ORA2
008300900427     C           *LIKE     DEFN LOGTRA    TRA2
008400900508     C                     MOVE ' '       FL21    1
008500900508     C                     MOVE ' '       FL22    1
008600900427     C           *NAMVAR   DEFN           CMZ001
008700900426     C/EJECT
008800900426?    C*----------------------------------------------------*
008900900426?    C*-  CHIAVI                                          -*
009000900426?    C*----------------------------------------------------*
009100900426     C*                                                    *
009200900427     C* CMDST00F                                           *
009300900427     C           KDST      KLIST                           *
009400900427     C                     KFLD           DSTDST           *
009500900427     C* CMLOG01L                                           *
009600900427     C           KLOG      KLIST                           *
009700900427     C                     KFLD           LOGTRA           *
009800900426     C/EJECT
009900900426?    C*----------------------------------------------------*
010000900426?    C*-  OPERAZIONI INIZIALI                             -*
010100900426?    C*----------------------------------------------------*
010200900426     C*                                                    *
010300900426     C           *ENTRY    PLIST                           *
010400900427     C                     PARM           PDST    3        *
010500900427     C                     PARM           PDAT    7        *
010600900427     C                     PARM           PORA    6        *
010700901107     C                     PARM           PFLG    1        *
010800900427     C                     MOVELPDST      P1DST
010900900427     C                     MOVELPDAT      P1DAT
011000900427     C                     MOVELPORA      P1ORA
011100900427     C                     MOVE PDAT      DATAIN
011200900427     C                     EXSR ROVDAT
011300900427     C                     MOVE DATAIN    DATGMA  60
011400900426     C*
011500900427     C                     MOVEL'A'       TIP2    1
011600900426     C                     MOVEL*HIVAL    FLA2
011700900427     C                     MOVELPDST      DSTDST
011800900427     C           KDST      CHAINCMDST01L             21    *
011900900427     C                     MOVELDSTDES    PDES   20
012000900427     C                     IN   CMZ001
012100900427     C                     MOVEL£DST      DSTDST
012200900427     C           KDST      CHAINCMDST01L             21    *
012300900427     C                     MOVELDSTDES    P1DES  20
012400900427     C                     SETON                         OF
012500900427     C*
012600900426     C/EJECT
012700900426?    C*----------------------------------------------------*
012800900426?    C*-  FLUSSO PRINCIPALE                               -*
012900900426?    C*----------------------------------------------------*
013000900426     C*                                                    *
013100900426     C/EXEC SQL
013200900426     C+ whenever sqlerror goto LAB100
013300900426     C/END-EXEC
013400900426     c*
013500900426     C/EXEC SQL
013600900426     C+ declare C1 cursor for
013700900427     C+ select 'A', LOGTRA, LOGFLA, LOGMBA, LOGLBA, LOGDAT, LOGORA
013800900508     C+ , LOGNRR, LOGNR1, ' '
013900900426     C+ from CMLOG02L where
014000900426     C+ LOGDSD= :P1DST and
014001911003     C+ LOGDSA= :DSTDST AND
014100900427     C+ LOGOPE='I' and LOGMSG = '       ' and
014200900427     C+ LOGMBA <> 'CMLOG00F'  and
014300900427     C+ digits(logDAT)!!digits(logORA)<= digits(:P1DAT)!!digits(:P1ORA)
014400900426     C+ Union all
014500900427     C+ select 'B', RICTRA, RICFLA, RICMBA, RICLBA, RICDAT, RICORA
014600900508     C+ , RICNRR, RICNR1, RICFL2
014700900426     C+ from CMRIC00F where
014800900427     C+ RICDSD= :P1DST and
014900900426     C+ RICFL1 = ' ' and
015000900427     C+ RICMBA <> 'CMLOG00F' and
015100900426     C+ digits(RICDAT)!!digits(RICORA)<= digits(:P1DAT)!!digits(:P1ORA)
015200900426     C+ order by 2, 1
015300900426     C/end-exec
015400900426     C/EXEC SQL
015500900426     C+ open C1
015600900426     C/end-exec
015700900426     C*
015800900426     C/EXEC SQL
015900900427     C+ fetch C1 into :TIP1, :TRA1, :FLA1, :MBA1, :LBA1, :DAT1, :ORA1
016000900508     C+ , :NRR1, :NR11, :FL21
016100900426     C/end-exec
016200900426     C*
016300900426     C           SQLCOD    DOUEQ100
016400900426     C*
016500900426     C/EXEC SQL
016600900427     C+ fetch C1 into :TIP2, :TRA2, :FLA2, :MBA2, :LBA2, :DAT2, :ORA2
016700900508     C+ , :NRR2, :NR12, :FL22
016800900426     C/end-exec
016900900426     C*
017000900426     C* CONFRONTA
017100900426     C*
017200900426     C                     EXSR CONFR
017300900426     C*
017400900426     C                     END
017500900426     C*
017600900427     C* FLAGGO I RECORD GIA ELABORATI
017700900427     C*
017800900427     C/EXEC SQL
017900900427     C+ update CMLOG02L
018000900427     C+ set LOGFLG='1'  where
018100900516     C+ LOGDSD= :P1DST and
018200900427     C+ digits(logDAT)!!digits(logORA)<= digits(:P1DAT)!!digits(:P1ORA)
018300900427     C/END-EXEC
018400900427     C*
018500900427     C/EXEC SQL
018600900427     C+ update CMRIC00F
018700900427     C+ set RICFL1='1'  where
018800900516     C+ RICDSD= :P1DST and
018900900427     C+ digits(RICDAT)!!digits(RICORA)<= digits(:P1DAT)!!digits(:P1ORA)
019000900427     C/END-EXEC
019100900427     C           LAB100    TAG
019200900426     C                     SETON                       LR
019300900426     C/EJECT
019400900426?    C*----------------------------------------------------*
019500900426?    C*-  CONFRONTA E DETERMINA LE ANOMALIE               -*
019600900426?    C*----------------------------------------------------*
019700900426     C*                                                    *
019800900426     C* Se TIP1=TIP2
019900900426     C*           se TRA1= TRA2 --> Doppio TRA1
020000900426     C*           se TRA1><TRA2 --> Manca TRA1 in CMRIC (se TIP1='A')
020100900426     C*                         --> Manca TRA1 in CMLOG (se TIP1='B')
020200900426     C*
020300900426     C* Se TIP1><TIP2
020400900426     C*           se TRA1><TRA2 --> Manca TRA1 in CMRIC (se TIP1='A')
020500900426     C*                         --> Manca TRA1 in CMLOG (se TIP1='B')
020600900426?    C*----------------------------------------------------*
020700900426     C*
020800900426     C           CONFR     BEGSR
020900900426     C*
021000900427     C*
021100900427     C                     MOVE DAT1      DATAIN
021200900427     C                     EXSR ROVDAT
021300900427     C                     MOVE DATAIN    DT1GMA  60
021400900426     C           TIP1      IFEQ TIP2
021500900426     C           TRA1      IFEQ TRA2
021600900426     C                     EXSR DOPPIO
021700900426     C                     ELSE
021800900426     C                     EXSR MANCA
021900900426     C                     END
022000900426     C*
022100900426     C                     ELSE
022200900426     C           TRA1      IFEQ TRA2
022300900427     C                     EXSR NRRREC
022400900426     C                     EXSR LEGGI
022500900426     C                     ELSE
022600900426     C                     EXSR MANCA
022700900426     C                     END
022800900426     C*
022900900426     C                     END
023000900427     C                     MOVELTIP2      TIP1    1
023100900426     C                     MOVELTRA2      TRA1
023200900426     C                     MOVELFLA2      FLA1
023300900426     C                     MOVELMBA2      MBA1
023400900426     C                     MOVELLBA2      LBA1
023500900427     C                     MOVELLBA2      LBA1
023600900427     C                     MOVELDAT2      DAT1
023700900427     C                     MOVELORA2      ORA1
023800900427     C                     MOVELNRR2      NRR1
023900900508     C                     MOVELNR12      NR11
024000900426     C                     MOVEL*HIVAL    TRA2
024100900426     C                     ENDSR
024200900426     C/EJECT
024300900426?    C*----------------------------------------------------*
024400900426?    C*-  LEGGE UN RECORD SUI CAMPI 2                     -*
024500900426?    C*----------------------------------------------------*
024600900426     C*                                                    *
024700900426     C           LEGGI     BEGSR
024800900426     C*
024900900426     C/EXEC SQL
025000900427     C+ fetch C1 into :TIP2, :TRA2, :FLA2, :MBA2, :LBA2, :DAT2, :ORA2
025100900508     C+ , :NRR2, :NR12, :FL22
025200900426     C/end-exec
025300900426     C*
025400900426     C                     ENDSR
025500900426     C/EJECT
025600900426?    C*----------------------------------------------------*
025700900426?    C*-  MANCA                                           -*
025800900426?    C*----------------------------------------------------*
025900900426     C*                                                    *
026000900426     C           MANCA     BEGSR
026100900426     C*
026200900525     C                     Z-ADD0         NR21
026300900427     C           TIP1      IFEQ 'A'
026400900514     C                     MOVELSK1,1     PERR   17
026500900525     C                     MOVE *ZERO     NRR2
026600900525     C                     MOVE *ZERO     NR12
026700900427     C                     ELSE
026800900514     C                     MOVELSK1,2     PERR
026900900525     C                     MOVE *ZERO     NRR1
027000900525     C                     MOVE *ZERO     NR11
027100900427     C                     END
027200900427     C*
027300901107     C                     WRITECMCTL000
027400900427     C*
027500900427     C                     ENDSR
027600900427     C/EJECT
027700900427?    C*----------------------------------------------------*
027800900427?    C*-  DOPPIO                                          -*
027900900427?    C*----------------------------------------------------*
028000900427     C*                                                    *
028100900427     C           DOPPIO    BEGSR
028200900427     C*
028300900525     C                     Z-ADD0         NR21
028400900427     C           TIP1      IFEQ 'A'
028500900514     C                     MOVELSK1,3     PERR
028600900525     C                     MOVE *ZERO     NRR2
028700900525     C                     MOVE *ZERO     NR12
028800900514     C                     ELSE
028900900514     C                     MOVELSK1,4     PERR
029000900525     C                     MOVE *ZERO     NRR1
029100900525     C                     MOVE *ZERO     NR11
029200900427     C                     END
029300900427     C*
029400901107     C                     WRITECMCTL000
029500900427     C*
029600900426     C                     ENDSR
029700900427     C/EJECT
029800900427?    C*----------------------------------------------------*
029900900427?    C*-  CONTROLLA IL NUMERO DI RECORD                   -*
030000900427?    C*----------------------------------------------------*
030100900427     C*                                                    *
030200900427     C           NRRREC    BEGSR
030300900427     C*
030400900508     C*
030500900508     C                     MOVE *ZERO     NRR1
030600900508     C                     MOVE *ZERO     NR11
030700900427     C                     MOVELTRA1      LOGTRA
030800900508     C           KLOG      SETLLCMLOG01L             21    *
030900900508     C           KLOG      READECMLOG01L                 21*
031000900508     C                     Z-ADDLOGNR1    NR11
031100900508     C                     Z-ADDLOGNRR    NR21
031200900508     C           *IN21     DOWEQ'0'
031300900509     C           LOGNRR    IFNE 0
031400900509     C           LOGOPE    ANDEQ'I'
031500900509     C                     SETON                         21
031600900509     C                     END
031700900509     C  N21      KLOG      READECMLOG01L                 21*
031800900508     C                     END
031900900508     C                     Z-ADDLOGNRR    NRR1
032000900508     C*
032100900508     C* Controllo preparati e presi in carico
032200900508     C*
032300900508     C           NR21      IFNE 0
032400900508     C           NR11      ANDNE0
032500900508     C           NR11      ANDNENR21
032600900514     C                     MOVELSK1,5     PERR
032700901107     C                     WRITECMCTL000
032800900508     C                     GOTO ENDNRR
032900900508     C                     END
033000900508     C*
033100900508     C*
033200900508     C* Controllo presi in carico e trasmessi
033300900508     C*
033400900508     C           NR21      IFNE 0
033500900508     C           NRR1      ANDNENR21
033600900514     C                     MOVELSK1,5     PERR
033700901107     C                     WRITECMCTL000
033800900508     C                     GOTO ENDNRR
033900900508     C                     END
034000900508     C*
034100900508     C* Controllo trasmessi e ricevuti
034200900508     C*
034300900508     C           NRR1      IFNE NRR2
034400900514     C                     MOVELSK1,5     PERR
034500901107     C                     WRITECMCTL000
034600900508     C                     GOTO ENDNRR
034700900427     C                     END
034800900508     C*
034900900508     C* Controllo ricevuti e controllati
035000900508     C*
035100900508     C           FL22      IFNE ' '
035200900508     C           NRR2      ANDNENR12
035300900514     C                     MOVELSK1,5     PERR
035400901107     C                     WRITECMCTL000
035500900508     C                     GOTO ENDNRR
035600900508     C                     END
035700900508     C           ENDNRR    ENDSR
035800900427     C/EJECT
035900900427     C***------------------------------------------------***
036000900427     C**--------- ROVESCIAMENTO DATE --------------------***
036100900427     C***------------------------------------------------***
036200900427     CSR         ROVDAT    BEGSR                           *
036300900427     C           GIORDS    SUB  ANNODS    COMOD1  20       *
036400900427     C           COMOD1    MULT 9999      COMOD2  60       *
036500900427     C           COMOD2    ADD  DATAIN    DATAIN           *
036600900427     CSR                   ENDSR                           *
036700900427     C***------------------------------------------------***
036800900426     O/EJECT
036900900427**  SK1
037000900508Non ricevuto
037100900508Non pres. in LOG
037200900508Inviato doppio
037300900508Ricevuto doppio
037400900508Numero record
