000100900426     H/TITLE  GUIDA PER DISTRIBUZIONE CMLOG00F
000200900426     H              J                                                     CN1100
000300900426     F*----------------------------------------------------*
000400900426      /EJECT
000500900426?    F*----------------------------------------------------*
000600900426?    F*   INDICATORI                                       *
000700900426?    F*----------------------------------------------------*
000800900426     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900426     F*----------------------------------------------------*
001000900426     F* 01 -
001100900426     F* 02 -
001200900426     F* 03 -
001300900426     F* 04 -
001400900426     F* 05 -
001500900426     F* 06 -
001600900426     F* 07 -
001700900426     F* 08 -
001800900426     F* 09 -
001900900426     F* 10 -
002000900426     F* 11
002100900426     F* 12
002200900426     F* 13
002300900426     F* 14
002400900426     F*----------------------------------------------------*
002500900426     F*  INDICATORI DI SRVIZIO                             *
002600900426     F*----------------------------------------------------*
002700900426     F* 15
002800900426     F* 16 -
002900900426     F* 17 -
003000900426     F* 18 -
003100900426     F* 19 -
003200900426     F* 20 -
003300900426     F* 21 -
003400900426     F*----------------------------------------------------*
003500900426     F*
003600900426     F*----------------------------------------------------*
003700900426     F* 30 -
003800900426     F* 31
003900900426     F* 32 -
004000900426     F* 33 -
004100900426     F* 34 -
004200900426     F* 35
004300900426     F* 36
004400900426     F* 37 -
004500900426     F* 38 -
004600900426     F* 39 -
004700900426      /EJECT
004800900426?    F*----------------------------------------------------*
004900900426?    F*     CAMPI WORK UTILIZZATI                          *
005000900426?    F*----------------------------------------------------*
005100900426      /EJECT
005200900426?    F*----------------------------------------------------*
005300900426?    F*               D A T A   B A S E                    *
005400900426?    F*----------------------------------------------------*
005500900426     FCMDST01LIF  E           K        DISK
005600900426     F*-                                                   *
005700900606     FINPUT   IF  F       1            DISK                           UC
005800900606     F                                              KINFDS INPDS
005900900426      /EJECT
006000900426?    E*----------------------------------------------------*
006100900426?    E*  SCHIERE                                           *
006200900426?    E*----------------------------------------------------*
006300900606     E                    CM1    80  80  1               OVRDBF
006400900426      /EJECT
006500900426?    I*----------------------------------------------------*
006600900426?    I*  STRUTTURE DATI                                    *
006700900426?    I*----------------------------------------------------*
006800900606     IINPUT   AA
006900900426     ICMZ001    E DSCMZ001DS
007000900426     I*
007100900426     I            DS
007200900426     I*----------------- INVERSIONE DATE :
007300900426     I                                        1   20ANNODS
007400900426     I                                        3   40MESEDS
007500900426     I                                        5   60GIORDS
007600900426     I                                        1   60DATAIN
007700900606     I*
007800900606     IINPDS       DS
007900900606     I                                       93 102 LIB
008000900606     I                                      129 138 MBR
008100900606     I                                    B 156 1590REC
008200900426      /EJECT
008300900426?    C*----------------------------------------------------*
008400900426?    C*     DEFINIZIONE CAMPI                              *
008500900426?    C*----------------------------------------------------*
008600900426     C*
008700900426     C           *NAMVAR   DEFN           CMZ001
008800900426     C*                                                    *
008900900426     C           PZ002     PLIST                           *
009000900426     C                     PARM           PDST    3        *
009100900426     C                     PARM           PFLD   10        *
009200900426     C                     PARM           PMBD   10        *
009300900426     C                     PARM           PLBD   10        *
009400900426     C                     PARM           PFLA   10        *
009500900426     C                     PARM           PMBA   10        *
009600900426     C                     PARM           PLBA   10        *
009700900426     C                     PARM           PORI    4        *
009800900426     C                     PARM           PDTI    7        *
009900900426     C                     PARM           PURG    1        *
010000900426     C                     PARM           PADD    1        *
010100900426     C                     PARM           PCLR    1        *
010200900426     C                     PARM           PFTR    1        *
010300900426     C                     PARM           PERR    1        * 1=ERR
010400900426     C                     PARM           PAZN    4        *
010500900426     C                     PARM           PSYF   10        *
010600900508     C                     PARM '0000000' PNRR    4        *
010700900514     C                     PARM           PPRR   10        *
010800900426     C/EJECT
010900900426?    C*----------------------------------------------------*
011000900426?    C*-  CHIAVI                                          -*
011100900426?    C*----------------------------------------------------*
011200900426     C*                                                    *
011300900426     C/EJECT
011400900426?    C*----------------------------------------------------*
011500900426?    C*-  OPERAZIONI INIZIALI                             -*
011600900426?    C*----------------------------------------------------*
011700900426     C*
011800900606     C   LRNLR             READ INPUT                    21
011900900426     C                     IN   CMZ001
012000900426     C*
012100900426     C                     READ CMDST000                 21*
012200900426     C*
012300900426     C           *IN21     DOWEQ'0'
012400900426     C           DSTHLD    IFEQ ' '
012500900426     C           DSTDST    ANDNE£DST
012600900426     C                     MOVELDSTDST    PDST
012700900426     C                     CALL 'CMZ230C'
012800900426     C                     PARM           PDST    3
012900900426     C                     END
013000900426     C*
013100900426     C                     READ CMDST000                 21*
013200900426     C                     END
013300900426     C*
013400900426     C* INVIO A MASTER
013500900426     C*
013600900426     C           £FMS      IFNE 'S'
013700900606     C                     CALL 'QCMDEXC'
013800900606     C                     PARM           CM1
013900900606     C                     PARM 80        LEN    155
014000900606     C                     OPEN INPUT
014100900612     C                     CLOSEINPUT
014200900606     C           REC       IFNE 0
014300900426     C                     MOVEL£MST      PDST
014400900426     C                     MOVEL'CMLOG10F'PFLD
014500900426     C                     MOVEL'CMLOG10F'PMBD
014600900426     C                     MOVEL'GAICMZ'  PLBD
014700900426     C                     MOVEL'CMLOG00F'PFLA
014800900426     C                     MOVEL'CMLOG00F'PMBA
014900900426     C                     MOVEL'GAICMZ'  PLBA
015000900426     C                     TIME           TIME    60
015100900426     C                     MOVELTIME      PORI
015200900426     C                     MOVELUDATE     DATAIN
015300900426     C                     EXSR ROVDAT
015400900426     C                     MOVE DATAIN    PDTI
015500900426     C                     MOVEL'N'       PURG
015600900426     C                     MOVEL'A'       PADD
015700931007     C                     MOVEL'1'       PCLR
015800900426     C                     MOVEL'S'       PFTR
015900900426     C                     MOVEL'1'       PAZN
016000900426     C                     CALL 'CMZ002R' PZ002
016100900426     C                     END
016200900606     C                     END
016300900426     C*
016400900426     C                     SETON                         LR
016500900426     C/EJECT
016600900426     C***------------------------------------------------***
016700900426     C**--------- ROVESCIAMENTO DATE --------------------***
016800900426     C***------------------------------------------------***
016900900426     CSR         ROVDAT    BEGSR                           *
017000900426     C           GIORDS    SUB  ANNODS    COMOD1  20       *
017100900426     C           COMOD1    MULT 9999      COMOD2  60       *
017200900426     C           COMOD2    ADD  DATAIN    DATAIN           *
017300900426     CSR                   ENDSR                           *
017400900426     C***------------------------------------------------***
017500900606**
017600900606OVRDBF INPUT TOFILE(GAICMZ/CMLOG10F) MBR(CMLOG10F) SECURE(*YES)
