000100900509     H/TITLE   LISTA ARCHIVI NON SPEDITI
000200900509     H              J
000300900509     F*----------------------------------------------------*
000400900509      /EJECT
000500900509?    F*----------------------------------------------------*
000600900509?    F*   INDICATORI                                       *
000700900509?    F*----------------------------------------------------*
000800900509     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900509     F*----------------------------------------------------*
001000900509     F* 01 -
001100900509     F* 02 -
001200900509     F* 03 -
001300900509     F* 04 -
001400900509     F* 05 -
001500900509     F* 06 -
001600900509     F*----------------------------------------------------*
001700900509     F*  INDICATORI DI SRVIZIO                             *
001800900509     F*----------------------------------------------------*
001900900509     F* 15
002000900509     F* 19 -
002100900509     F* 20 -
002200900509     F* 21 -
002300900509     F*----------------------------------------------------*
002400900509     F*
002500900509     F*----------------------------------------------------*
002600900509     F* 37 -
002700900509     F* 38 -
002800900509     F* 39 -
002900900509      /EJECT
003000900509?    F*----------------------------------------------------*
003100900509?    F*     CAMPI WORK UTILIZZATI                          *
003200900509?    F*----------------------------------------------------*
003300900509      /EJECT
003400900509?    F*----------------------------------------------------*
003500900509?    F*               D A T A   B A S E                    *
003600900509?    F*----------------------------------------------------*
003700900509     F*-                                                   *
003800900509     FCMDST01LIF  E           K        DISK
003900900509     F*-                                                   *
004000900509     FCMLOG01LIF  E           K        DISK
004100900509     F*-                                                   *
004200911206     FCMZPRT  O   F     132     OF     PRINTER
004300900509     F*-                                                   *
004400900509     F*-                                                   *
004500900509      /EJECT
004600900509?    E*----------------------------------------------------*
004700900509?    E*  SCHIERE                                           *
004800900509?    E*----------------------------------------------------*
004900900509     E                    SK      1  30 66               STAMPA
005000900509     E                    OPE     1   5 10               OPERAZIONI
005100900509      /EJECT
005200900509?    I*----------------------------------------------------*
005300900509?    I*  STRUTTURE DATI                                    *
005400900509?    I*----------------------------------------------------*
005500900509     I*
005600900509     I           SDS
005700900509     I                                       11  150STATUS
005800900509     I                                      244 253 JOB
005900900509     I                                       91 170 ERR
006000900509     I                                       40  46 ERR2
006100900509     I                                      171 174 ERR1
006200900509     I                                      254 263 USER
006300900509     I            DS
006400900509     I*----------------- INVERSIONE DATE :
006500900509     I                                        1   20ANNODS
006600900509     I                                        3   40MESEDS
006700900509     I                                        5   60GIORDS
006800900509     I                                        1   60DATAIN
006900900509     I            DS
007000900509     I                                        1   70DATA
007100900509     I                                        8  130ORA
007200900509     I                                        1  13 DATORA
007300900509     ICMZ001    E DSCMZ001DS
007400900509?    C*----------------------------------------------------*
007500900509?    C*     DEFINIZIONE CAMPI                              *
007600900509?    C*----------------------------------------------------*
007700900509     C           *NAMVAR   DEFN           CMZ001
007800900509     C/EJECT
007900900509?    C*----------------------------------------------------*
008000900509?    C*-  CHIAVI                                          -*
008100900509?    C*----------------------------------------------------*
008200900509     C*                                                    *
008300900509     C* CMDST00F                                           *
008400900509     C           KDST      KLIST                           *
008500900509     C                     KFLD           DSTDST           *
008600900509     C* CMLOG01L                                           *
008700900509     C           KLOG      KLIST                           *
008800900509     C                     KFLD           LOGTRA           *
008900900509     C/EJECT
009000900509?    C*----------------------------------------------------*
009100900509?    C*-  OPERAZIONI INIZIALI                             -*
009200900509?    C*----------------------------------------------------*
009300900509     C*                                                    *
009400900509     C                     IN   CMZ001
009500900509     C                     MOVEL£DST      DSTDST
009600900509     C           KDST      CHAINCMDST01L             21    *
009700900509     C                     MOVELDSTDES    P1DES  20
009800900509     C*
009900900509     C                     TIME           P1ORA   60
010000900509     C/EJECT
010100900509?    C*----------------------------------------------------*
010200900509?    C*-  FLUSSO PRINCIPALE                               -*
010300900509?    C*----------------------------------------------------*
010400900509     C*                                                    *
010500900509     C                     MOVE *ZERO     DATA
010600900509     C                     MOVE UDATE     DATAIN
010700900509     C                     EXSR ROVDAT
010800900509     C                     MOVE DATAIN    DATA
010900900509     C                     TIME           ORA
011000900509     C*
011100900509     C/EXEC SQL
011200900509     C+ whenever sqlerror goto LAB100
011300900509     C/END-EXEC
011400900509     c*
011500900509     C/EXEC SQL
011600900509     C+ DECLARE C1 CURSOR FOR SELECT INVTRA, INVDST FROM CMINV00F WHERE
011700900509     C+ digits(INVDTI) CONCAT digits(INVORI) < :DATORA ORDER BY INVTRA
011800900509     C/END-EXEC
011900900509     C*
012000900509     C/EXEC SQL
012100900509     C+ OPEN C1
012200900509     C/END-EXEC
012300900509     C*
012400900509     C/EXEC SQL
012500900509     C+ fetch C1  into :LOGTRA, :LOGDSA
012600900509     C/END-EXEC
012700900509     C*
012800900509     C           SQLCOD    DOWEQ0
012900900509     C                     EXSR TESDST
013000900509     C           SQLCOD    DOWEQ0
013100900509     C           LOGDSA    ANDEQSAVDST
013200900509     C                     EXSR DETDST
013300900509     C*
013400900509     C/EXEC SQL
013500900509     C+ fetch C1  into :LOGTRA, :LOGDSA
013600900509     C/END-EXEC
013700900509     C                     END
013800900509     C                     END
013900900509     C*
014000900509     C                     GOTO LAB200
014100900509     C           LAB100    TAG
014200900509     C                     SETON                         H1
014300900509     C           LAB200    TAG
014400900509     C                     SETON                         LR*
014500900509     C/EJECT
014600900509?    C*----------------------------------------------------*
014700900509?    C*-  TESTATA                                         -*
014800900509?    C*----------------------------------------------------*
014900900509     C*                                                    *
015000900509     C           TESDST    BEGSR
015100900509     C                     MOVELLOGDSA    DSTDST
015200900509     C           KDST      CHAINCMDST01L             21    *
015300900509     C                     MOVELDSTDES    PDES   30
015400900509     C*
015500900509     C                     MOVE LOGDSA    SAVDST  30
015600900509     C                     EXCPTTESTA
015700900509     C                     ENDSR
015800900509     C/EJECT
015900900509?    C*----------------------------------------------------*
016000900509?    C*-  RIGHE DI DETTAGLIO                              -*
016100900509?    C*----------------------------------------------------*
016200900509     C*                                                    *
016300900509     C           DETDST    BEGSR
016400900509     C*
016500900509     C                     EXCPTSPAZIO
016600900509     C           KLOG      SETLLCMLOG01L
016700900509     C           KLOG      READECMLOG01L                 21*
016800900509     C*
016900900509     C           *IN21     DOWEQ'0'
017000900509     C                     MOVELLOGTXT    PTXT   27
017100900509     C                     MOVE LOGDAT    DATAIN
017200900509     C                     EXSR ROVDAT
017300900509     C                     MOVE DATAIN    DATGMA  60
017400900509     C*
017500900509     C                     MOVE LOGDTI    DATAIN
017600900509     C                     EXSR ROVDAT
017700900509     C                     MOVE DATAIN    DTIGMA  60
017800900509     C           LOGOPE    IFEQ 'S'
017900900509     C                     MOVE OPE,1     POPE   10
018000900509     C                     END
018100900509     C           LOGOPE    IFEQ 'I'
018200900509     C                     MOVE OPE,2     POPE   10
018300900509     C                     END
018400900509     C           LOGOPE    IFEQ 'H'
018500900509     C                     MOVE OPE,3     POPE   10
018600900509     C                     END
018700900509     C           LOGOPE    IFEQ 'R'
018800900509     C                     MOVE OPE,4     POPE   10
018900900509     C                     END
019000900509     C           LOGOPE    IFEQ 'D'
019100900509     C                     MOVE OPE,5     POPE   10
019200900509     C                     END
019300900509     C*
019400900509     C   OF                EXCPTTESTA
019500900509     C                     EXCPTRIGA
019600900509     C*
019700900509     C           KLOG      READECMLOG01L                 21*
019800900509     C                     END
019900900509     C                     ENDSR
020000900509     C*
020100900509     C/EJECT
020200900509     C***------------------------------------------------***
020300900509     C**--------- ROVESCIAMENTO DATE --------------------***
020400900509     C***------------------------------------------------***
020500900509     CSR         ROVDAT    BEGSR                           *
020600900509     C           GIORDS    SUB  ANNODS    COMOD1  20       *
020700900509     C           COMOD1    MULT 9999      COMOD2  60       *
020800900509     C           COMOD2    ADD  DATAIN    DATAIN           *
020900900509     CSR                   ENDSR                           *
021000900509     C***------------------------------------------------***
021100900509     O/EJECT
021200900509     O*----------------------------------------------------*
021300900509     O*  STAMPA :                                          *         *
021400900509     O*----------------------------------------------------*         *
021500900509     O*                                                              *
021600900509     O*----------* TESTA *-----------*                               *
021700911206     OCMZPRT  E   01           TESTA
021800900509     O                         SK,1      66
021900900509     O                         SK,4     132
022000900509     O                         P1DES     20
022100900509     O                         UDATE Y  113
022200900509     O                         PAGE  Z  131
022300900509     O        E 1              TESTA
022400900509     O                         SK,2      66
022500900509     O                         SK,5     132
022600900509     O        E 1              TESTA
022700900509     O                         SK,3      66
022800900509     O                         SK,6     132
022900900509     O                         USER      23
023000900509     O        E 2              TESTA
023100900509     O                                   16 'Destinatario'
023200900509     O                         PDES    +  1
023300900509     O                                 +  4 'Fino alle'
023400900509     O                         P1ORA   +  1 '  :  :  '
023500900509     O                                 +  1 'del'
023600900509     O                         UDATE   +  1 '  /  /  '
023700900509     O        E 1              TESTA
023800900509     O                         SK,7      66
023900900509     O                         SK,8     132
024000900509     O        E 1              TESTA
024100900509     O                         SK,9      66
024200900509     O                         SK,10    132
024300900509     O        E 1              TESTA
024400900509     O                         SK,7      66
024500900509     O                         SK,8     132
024600900509     O        E 1              SPAZIO
024700900509     O        E 1              RIGA
024800900509     O                         SK,11     66
024900900509     O                         SK,12    132
025000900509     O                         LOGTRA    12
025100900509     O                         LOGFLA  +  3
025200900509     O                         LOGMBA  +  1
025300900509     O                         LOGLBA  +  1
025400900509     O                         DTIGMA  +  3 '  /  /  '
025500900509     O                         LOGORI  +  1 '  :  :  '
025600900509     O                         DATGMA  +  3 '  /  /  '
025700900509     O                         LOGORA  +  1 '  :  :  '
025800900509     O                         POPE    +  3
025900900509     O                         PTXT    +  3
026000900509** SK  :  Costanti di stampa testata
026100900509                            ***----------------------------------- 01
026200900509                            *       LISTA ARCHIVI NON INVIATI A DE 02
026300900509 * Utente: * + Desute + *   ***----------------------------------- 03
026400900509---------------------------***   Data: 12/12/12          Pag.1234  04
026500900515STINAZIONE                   *   PGM : CMZ234R                     05
026600900509---------------------------***                                     06
026700900509+------------+----------------------------------+----------------- 07
026800900509--+-------------------+------------+-----------------------------+ 08
026900900509: NR LOG     : FILE       MEMBRO     LIBRERIA   : DT INV.  ORA INV 09
027000900509. : DT OPER. ORA OP.  : OPERAZIONE : ERRORE                      :  0
027100900509: 1234567890 : 1234567890 1234567890 1234567890 : 12-12:12 12:12:1 11
0272009005092 : 12 12 12 12 12 12 : 1234567890 : 123456789012345678901234567 : 12
027300900509**
027400900509Immesso
027500900509Inviato
027600900509Congelato
027700900509Rilasciato
027800900509Annullato
