000100900426             PGM        PARM(&DST)
000200900426             DCL        VAR(&DST) TYPE(*CHAR) LEN(3)
000300900426             DCL        VAR(&MBR) TYPE(*CHAR) LEN(4)
000400900426             DCL        VAR(&TIME) TYPE(*DEC) LEN(6 0)
000500900426             DCL        VAR(&DATE) TYPE(*DEC) LEN(6 0)
000600900426             DCL        VAR(&TIM) TYPE(*CHAR) LEN(6)
000700900426             DCL        VAR(&DAT) TYPE(*CHAR) LEN(6)
000800900426             DCL        VAR(&DAT1) TYPE(*CHAR) LEN(6)
000900900426             DCL        VAR(&FLG) TYPE(*CHAR) LEN(1)
001000900426             DCL        VAR(&AZN) TYPE(*CHAR) LEN(4)
001100900426             DCL        VAR(&SYF) TYPE(*CHAR) LEN(10)
001200900426             CHGVAR     VAR(&MBR) VALUE('M' *CAT &DST)
001300900426             CHGVAR     VAR(&AZN) VALUE('1   ')
001400900426             CHKOBJ     OBJ(CMLOG10F) OBJTYPE(*FILE) MBR(&MBR)
001500900426             MONMSG     MSGID(CPF9815) EXEC(DO)
001600900426             ADDPFM     FILE(CMLOG10F) MBR(&MBR)
001700900426             ENDDO
001800900426
001900900426             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DAT)
002000900426             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&TIM)
002100900426             CVTDAT     DATE(&DAT) TOVAR(&DAT1) FROMFMT(*DMY) +
002200900426                          TOFMT(*YMD) TOSEP(*NONE)
002300900426             CHGVAR     VAR(&TIME) VALUE(%SST(&TIM 1 4))
002400900426             CHGVAR     VAR(&DATE) VALUE(&DAT1)
002500900426/* COPIO SUL MEMBRO                                           */
002600900426             OVRDBF     FILE(CMLOG10F) MBR(&MBR)
002700900426             OVRDBF     FILE(CMLOG20F) TOFILE(CMLOG10F) MBR(CMLOG10F)
002800900508             CHGVAR     VAR(&FLG) VALUE(' ')
002900900508             CALL       PGM(CMZ231R) PARM(&DST &FLG)
003000900426
003100900426/* INVIO A DESTINAZIONE                                        */
003200900426
003300900508             IF         COND(&FLG *EQ '1') THEN(DO)
003400900426             CMZ005M    DST(&DST) FLD(CMLOG10F) MBD(&MBR) LBD(GAICMZ) +
003500900426                          FLA(CMLOG00F) MBA(CMLOG00F) LBA(GAICMZ) +
003600940418                          ORI(&TIME) DTI(&DATE) CLR('1') ERR(&FLG) +
003700900426                          AZN(&AZN) SYF(&SYF)
003800900612             RCLRSC
003900900508             ENDDO
004000900426ENDPGM
