000100901107     H/TITLE   LISTA ANOMALIE FILE RICEVUTI
000200901107     H              J
000300901107     F*----------------------------------------------------*
000400901107      /EJECT
000500901107?    F*----------------------------------------------------*
000600901107?    F*   INDICATORI                                       *
000700901107?    F*----------------------------------------------------*
000800901107     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900901107     F*----------------------------------------------------*
001000901107     F* 01 -
001100901107     F* 02 -
001200901107     F* 03 -
001300901107     F* 04 -
001400901107     F* 05 -
001500901107     F* 06 -
001600901107     F*----------------------------------------------------*
001700901107     F*  INDICATORI DI SRVIZIO                             *
001800901107     F*----------------------------------------------------*
001900901107     F* 15
002000901107     F* 19 -
002100901107     F* 20 -
002200901107     F* 21 -
002300901107     F*----------------------------------------------------*
002400901107     F*
002500901107     F*----------------------------------------------------*
002600901107     F* 37 -
002700901107     F* 38 -
002800901107     F* 39 -
002900901107      /EJECT
003000901107?    F*----------------------------------------------------*
003100901107?    F*     CAMPI WORK UTILIZZATI                          *
003200901107?    F*----------------------------------------------------*
003300901107      /EJECT
003400901107?    F*----------------------------------------------------*
003500901107?    F*               D A T A   B A S E                    *
003600901107?    F*----------------------------------------------------*
003700901107     F*-                                                   *
003800911206     FCMZPRT  O   F     132     OF     PRINTER
003900901107     F*-                                                   *
004000901107     FCMDST01LIF  E           K        DISK
004100901107     F*-                                                   *
004200901107      /EJECT
004300901107?    E*----------------------------------------------------*
004400901107?    E*  SCHIERE                                           *
004500901107?    E*----------------------------------------------------*
004600901107     E                    SK      1  30 66               STAMPA
004700901107      /EJECT
004800901107?    I*----------------------------------------------------*
004900901107?    I*  STRUTTURE DATI                                    *
005000901107?    I*----------------------------------------------------*
005100901107     I*
005200901107     I           SDS
005300901107     I                                       11  150STATUS
005400901107     I                                      244 253 JOB
005500901107     I                                       91 170 ERR
005600901107     I                                       40  46 ERR2
005700901107     I                                      171 174 ERR1
005800901107     I                                      254 263 USER
005900901107     I            DS
006000901107     I*----------------- INVERSIONE DATE :
006100901107     I                                        1   20ANNODS
006200901107     I                                        3   40MESEDS
006300901107     I                                        5   60GIORDS
006400901107     I                                        1   60DATAIN
006500901107     ICMCTL     E DSCMCTL00F
006600901107     ICMZ001    E DSCMZ001DS
006700901107      /EJECT
006800901107?    C*----------------------------------------------------*
006900901107?    C*     DEFINIZIONE CAMPI                              *
007000901107?    C*----------------------------------------------------*
007100901107     C/EJECT
007200901107?    C*----------------------------------------------------*
007300901107?    C*-  CHIAVI                                          -*
007400901107?    C*----------------------------------------------------*
007500901107     C/EJECT
007600901107     C           KDST      KLIST
007700901107     C                     KFLD           DSTDST
007800901107?    C*----------------------------------------------------*
007900901107?    C*-  OPERAZIONI INIZIALI                             -*
008000901107?    C*----------------------------------------------------*
008100901107     C*                                                    *
008200901107     C           *ENTRY    PLIST                           *
008300901107     C                     PARM           PDST    3        *
008400901107     C                     PARM           PDAT    7        *
008500901107     C                     PARM           PORA    6        *
008600901107     C                     PARM           PFLG    1        *
008700901107     C                     MOVE PORA      P1ORA   60
008800901107     C                     MOVE PDAT      DATAIN
008900901107     C                     EXSR ROVDAT
009000901107     C                     MOVE DATAIN    DATGMA  60
009100901107     C*
009200901107     C                     MOVELPDST      DSTDST
009300901107     C           KDST      CHAINCMDST01L             21    *
009400901107     C                     MOVELDSTDES    PDES   20
009500901107     C           *NAMVAR   DEFN           CMZ001
009600901107     C                     IN   CMZ001
009700901107     C                     MOVEL£DST      DSTDST
009800901107     C           KDST      CHAINCMDST01L             21    *
009900901107     C                     MOVELDSTDES    P1DES  20
010000901107     C                     SETON                         OF
010100901107     C*
010200901107     C/EJECT
010300901107?    C*----------------------------------------------------*
010400901107?    C*-  FLUSSO PRINCIPALE                               -*
010500901107?    C*----------------------------------------------------*
010600901107     C*                                                    *
010700901107     C/EXEC SQL
010800901107     C+ whenever sqlerror goto LAB100
010900901107     C/END-EXEC
011000901107     c*
011100901107     C/EXEC SQL
011200901107     C+ declare C1 cursor for
011300901107     C+ SELECT LBA1, FLA1, MBA1
011400901107     C+ FROM cmctl00f GROUP BY LBA1, FLA1, MBA1
011500901107     C+ having not(sum(nr11) = sum(nr21) AND
011600901107     C+ sum(nr11) = sum(nrr1) and sum(nr11) =
011700901107     C+ sum(nrr2) and sum(nr11) = sum(nr12))
011800901107     C/end-exec
011900901107     C/EXEC SQL
012000901107     C+ open C1
012100901107     C/end-exec
012200901107     C*
012300901107     C/EXEC SQL
012400901107     C+ fetch C1 into :LBA1, :FLA1, :MBA1
012500901107     C/end-exec
012600901107     C*
012700901107     C           SQLCOD    DOWNE100
012800901107     C*
012900901107     C/EXEC SQL
013000901107     C+ declare C2 cursor for
013100901107     C+ select * from cmctl00f
013200901107     C+ where lba1 = :lba1 and fla1 = :fla1 and mba1 = :mba1
013300901107     C/end-exec
013400901107     C/EXEC SQL
013500901107     C+ open C2
013600901107     C/end-exec
013700901107     C*
013800901107     C/EXEC SQL
013900901107     C+ fetch C2 into :CMCTL
014000901107     C/end-exec
014100901107     C           SQLCOD    DOWNE100
014200901107     C*
014300901107     C   OF                EXCPTTESTA
014400901107     C                     EXCPTERROR
014500901107     C/EXEC SQL
014600901107     C+ fetch C2 into :CMCTL
014700901107     C/end-exec
014800901107     C                     END
014900901107     C/EXEC SQL
015000901107     C+ CLOSE C2
015100901107     C/end-exec
015200901107     C*
015300901107     C/EXEC SQL
015400901107     C+ fetch C1 into :lba1, :fla1, :mba1
015500901107     C/end-exec
015600901107     C*
015700901107     C                     END
015800901107     C*
015900901107     C           LAB100    TAG
016000901107     C                     SETON                       LR
016100901107     C***------------------------------------------------***
016200901107     CSR         ROVDAT    BEGSR                           *
016300901107     C           GIORDS    SUB  ANNODS    COMOD1  20       *
016400901107     C           COMOD1    MULT 9999      COMOD2  60       *
016500901107     C           COMOD2    ADD  DATAIN    DATAIN           *
016600901107     CSR                   ENDSR                           *
016700901107     C***------------------------------------------------***
016800901107     O/EJECT
016900901107     O*----------------------------------------------------*
017000901107     O*  STAMPA :                                          *         *
017100901107     O*----------------------------------------------------*         *
017200901107     O*                                                              *
017300901107     O*----------* TESTA *-----------*                               *
017400911206     OCMZPRT  E   01           TESTA
017500901107     O                         SK,1      66
017600901107     O                         SK,4     132
017700901107     O                         P1DES     20
017800901107     O                         UDATE Y  113
017900901107     O                         PAGE  Z  131
018000901107     O        E 1              TESTA
018100901107     O                         SK,2      66
018200901107     O                         SK,5     132
018300901107     O        E 1              TESTA
018400901107     O                         SK,3      66
018500901107     O                         SK,6     132
018600901107     O                         USER      23
018700901107     O        E 2              TESTA
018800901107     O                                   14 'RICEVUTI DA'
018900901107     O                         PDES    +  1
019000901107     O                                 +  4 'FINO ALLE'
019100901107     O                         P1ORA   +  1 '  :  :  '
019200901107     O                                 +  1 'DEL'
019300901107     O                         DATGMA  +  1 '  /  /  '
019400901107     O        E 1              TESTA
019500901107     O                         SK,7      66
019600901107     O                         SK,8     132
019700901107     O        E 1              TESTA
019800901107     O                         SK,9      66
019900901107     O                         SK,10    132
020000901107     O        E 1              TESTA
020100901107     O                         SK,7      66
020200901107     O                         SK,8     132
020300901107     O        E 1              ERROR
020400901107     O                         SK,11     66
020500901107     O                         SK,12    132
020600901107     O                         TRA1      12
020700901107     O                         FLA1    +  3
020800901107     O                         MBA1    +  1
020900901107     O                         LBA1    +  1
021000901107     O                         DT1GMA  +  3 '  /  /  '
021100901107     O                         ORA1    +  3 '  :  :  '
021200901107     O                         NR11  Z +  3
021300901107     O                         NR21  Z +  1
021400901107     O                         NRR1  Z +  1
021500901107     O                         NRR2  Z +  1
021600901107     O                         NR12  Z +  1
021700901107     O                         PERR    +  3
021800901107** SK  :  Costanti di stampa testata
021900901107                            ***----------------------------------- 01
022000901107                            *       LISTA ANOMALIE RISCONTRATE NEL 02
022100901107 * Utente: * + Desute + *   ***----------------------------------- 03
022200901107---------------------------***   Data: 12/12/12          Pag.1234  04
022300901107 TRASFERIMENTO ARCHIVI       *   PGM : CMZ214R1                    05
022400901107---------------------------***                                     06
022500901107+------------+----------------------------------+----------+------ 07
022600901107-----+----------------------------------------+------------------: 08
022700901107: NR LOG     : FILE       MEMBRO     LIBRERIA   : DT INVIO : ORA I 09
022800901107NVIO :  Prep. Immessi Trasm.   Ricev.  Contr. : ANOMALIA           10
022900901107: 1234567890 : 1234567890 1234567890 1234567890 : 12-12:12 : 12:12 11
023000901107:12  :1234567 1234567 1234567 1234567 1234567 : 12345678901234567: 12
