000100891026     H/TITLE   GESTIONE FILE TFAZI00F AAZIONI DA ESGUIRE
000200891023     H            Y                                                       CN1100
000300891023     F*----------------------------------------------------*
000400891023      /EJECT
000500891023?    F*----------------------------------------------------*
000600891023?    F*   INDICATORI                                       *
000700891023     F* 10   ORDINATO PER FILE                             *
000800891024     F* 60   ROLLUP
000900891024     F* 80   CHIAVI DOPPIE
001000891023?    F*----------------------------------------------------*
001100891023      /EJECT
001200891023?    F*----------------------------------------------------*
001300891023?    F*               D A T A   B A S E                    *
001400891023?    F*----------------------------------------------------*
001500900525     FCMZ240D CF  E                    WORKSTN
001600891026     F                                        NRR   KSFILE TF111SF1
001700900606     F                                              KINFDS TF11DS
001800891023     F*-                                                   *
001900891026     FTFAZI00FUF  E                    DISK                      A
002000891023     F*--
002100891026     FTFAZI01LIF  E           K        DISK
002200900606     F                                              KINFDS AZIDS
002300891026     F            TFAZI                             KRENAMETFAZI001
002400891023     F*-                                                   *
002500891023     F/EJECT
002600891023     IKPJBA     E DS
002700891026     IAZIDS       DS
002800891026     I                                    B 397 4000AZINRR
002900900525     ITF11DS      DS
003000900525     I*                                     370 370 DSNRG
003100900525     I*                                     371 371 DSNCL
003200900525     I                                    B 378 3790PRIMA
003300891023     C/EJECT
003400891026     C           KAZI1     KLIST
003500891026     C                     KFLD           AZISEQ
003600891023     C*
003700891023?    C*----------------------------------------------------*
003800891023?    C*-  OPERAZIONI INIZIALI                             -*
003900891023?    C*----------------------------------------------------*
004000891023     C*                                                    *
004100891023     C           *ENTRY    PLIST                           *
004200891023     C                     PARM           KPJBA            *
004300891023     C*                                                    *
004400891023     C/SPACE 3
004500891023     C                     EXSR PULSFL                     *
004600891023     C                     EXSR SETSF1                     *
004700891023     C                     EXSR CARSF1                     *
004800891023     C*
004900891026     C                     WRITETF111D2
005000891023     C           C1TAG     TAG
005100891026     C                     EXFMTTF111CT1
005200900525     C                     Z-ADDPRIMA     INIZ    40
005300891023     C*
005400891023     C   KC                GOTO FINE
005500891023     C   60                EXSR CARSF1                     *
005600891023     C   60                GOTO C1TAG
005700891023     C*
005800891023     C                     EXSR CTRLC1
005900891023     C   01                GOTO C1TAG
006000891023     C*
006100891023     C                     EXSR AGGIOR
006200900525     C                     Z-ADDINIZ      RCD
006300891023     C*
006400891026     C                     GOTO C1TAG
006500891023     C*
006600891023     C           FINE      TAG
006700891023     C                     SETON                         LR*
006800891023     C*
006900891023     C/EJECT
007000891023     C*----------------------------------------------------*
007100891023     C*   PULSFL
007200891023     C*----------------------------------------------------*
007300891023     C*
007400891023     C           PULSFL    BEGSR
007500891023     C*
007600891023     C                     SETOF                     507071*
007700891026     C                     WRITETF111CT1
007800891023     C                     SETON                       7071*
007900891023     C                     Z-ADD0         NRR     40
008000891023     C                     Z-ADD0         MAXNRR  40
008100891023     C                     ENDSR
008200891023     C*
008300891023     C/EJECT
008400891023     C*----------------------------------------------------*
008500891023     C*   SETSF1
008600891023     C*----------------------------------------------------*
008700891023     C*
008800891023     C           SETSF1    BEGSR
008900891026     C                     READ TFAZI001                 50*
009000891023     C*
009100891023     C                     ENDSR
009200891023     C/EJECT
009300891023     C*----------------------------------------------------*
009400891023     C*   CARSF1
009500891023     C*----------------------------------------------------*
009600891023     C*
009700891023     C           CARSF1    BEGSR
009800891023     C                     Z-ADDMAXNRR    NRR
009900891026     C                     Z-ADD0         I       30
010000891023     C*
010100891023     C           *IN50     DOWEQ'0'
010200891026     C           I         ANDLT15
010300891023     C*
010400891026     C                     MOVE AZISEQ    SSEQ
010500891026     C                     MOVE AZIAZI    SAZI
010600891026     C                     MOVE AZISIS    SSIS
010700891026     C                     Z-ADDAZINRR    HNRR
010800891023     C*
010900891023     C                     ADD  1         NRR
011000891023     C                     ADD  1         I
011100891026     C                     WRITETF111SF1
011200891023     C*
011300891023C    C*
011400891026     C                     READ TFAZI001                 50*
011500891023     C                     END
011600891023     C*
011700891023     C*
011800891026     C                     ADD  1         I
011900891026     C                     MOVE *BLANK    SAZI
012000891026     C                     MOVE *BLANK    SSIS
012100891026     C                     MOVE *ZERO     SSEQ
012200891023     C                     MOVE *ZERO     HNRR
012300891023     C                     SETOF                         72*
012400891023     C           I         DO   15
012500891023     C                     ADD  1         NRR
012600891026     C                     WRITETF111SF1
012700891023     C                     END
012800891023     C*
012900900530     C                     Z-ADDNRR       MAXNRR
013000900530     C                     Z-ADDMAXNRR    RCD
013100891023     C*
013200891023     C                     ENDSR
013300891023     C/EJECT
013400891023     C*----------------------------------------------------*
013500891023     C*   CTRLC1
013600891023     C*----------------------------------------------------*
013700891023     C*
013800891023     C           CTRLC1    BEGSR
013900891023     C*
014000891023     C                     SETOF                         01
014100891026     C                     READCTF111SF1                 21*
014200891023     C*
014300891023     C           *IN21     DOWEQ'0'
014400891023     C                     SETON                         72*
014500891026     C                     UPDATTF111SF1
014600891026     C                     READCTF111SF1                 21*
014700891023     C                     END
014800891023     C*
014900891023     C                     ENDSR
015000891023     C/EJECT
015100891023     C*----------------------------------------------------*
015200891023     C*   AGGIOR
015300891023     C*----------------------------------------------------*
015400891023     C*
015500891023     C           AGGIOR    BEGSR
015600891023     C*
015700891026     C                     READCTF111SF1                 21*
015800891023     C*
015900891023     C           *IN21     DOWEQ'0'
016000891023     C           HNRR      IFNE 0
016100891026     C           HNRR      CHAINTFAZI                22    *
016200891023     C                     END
016300891026     C                     MOVE SSEQ      AZISEQ
016400891026     C                     MOVE SAZI      AZIAZI
016500891026     C                     MOVE SSIS      AZISIS
016600891023ù    C           HNRR      IFNE 0
016700891026     C                     UPDATTFAZI                  80
016800891023     C                     ELSE
016900891026     C                     WRITETFAZI                  80
017000891023     C                     END
017100891023     C*
017200891026     C                     READCTF111SF1                 21*
017300891023     C                     END
017400891023     C*
017500891023     C                     ENDSR
