000100900515     H/TITLE   LISTA ARCHIVI SPEDITI
000200900515     H              J                                                     CN1100
000300900515     F*----------------------------------------------------*
000400900515      /EJECT
000500900515?    F*----------------------------------------------------*
000600900515?    F*   INDICATORI                                       *
000700900515?    F*----------------------------------------------------*
000800900515     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900515     F*----------------------------------------------------*
001000900515     F* 01 -
001100900515     F*----------------------------------------------------*
001200900515     F*  INDICATORI DI SRVIZIO                             *
001300900515     F*----------------------------------------------------*
001400900515     F* 15
001500900515     F* 16 -
001600900515     F* 17 -
001700900515     F* 18 -
001800900515     F* 19 -
001900900515     F* 20 -
002000900515     F* 21 -
002100900515     F*----------------------------------------------------*
002200900515     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
002300900515     F*----------------------------------------------------*
002400900515     F* 31 - DATA ERRATA                                      D1DAT1
002500900515     F* 32 - DATA ERRATA                                      D1DAT2
002600900515     F* 33 - DESTINATARIO ERRATO                              D1DST1
002700900515     F* 34 - DESTINATARIO ERRATO                              D1DST2
002800900515      /EJECT
002900900515?    F*----------------------------------------------------*
003000900515?    F*               D A T A   B A S E                    *
003100900515?    F*----------------------------------------------------*
003200900515     FCMZ215D CF  E                    WORKSTN
003300900515     F*-
003400900515     FCMDST01LIF  E           K        DISK
003500900515     F*-                                                   *
003600900515      /EJECT
003700900515?    E*----------------------------------------------------*
003800900515?    E*  SCHIERE                                           *
003900900515?    E*----------------------------------------------------*
004000900515     E                    XDTF   12  12  2 0             *GIORNI/MESE DAT
004100900515     E                    CMD    80 160  1               *SBMJOB       AT
004200900515     E                    SK          8  1               LOKUP '?'
004300900515      /EJECT
004400900515?    I*----------------------------------------------------*
004500900515?    I*  STRUTTURE DATI                                    *
004600900515?    I*----------------------------------------------------*
004700900515     I*
004800900515     I           SDS
004900900515     I                                       11  150STATUS
005000900515     I                                      244 253 JOB
005100900515     I                                       91 170 ERR
005200900515     I                                       40  46 ERR2
005300900515     I                                      171 174 ERR1
005400900515     I                                      254 263 USER
005500900515     IZ216DS    E DSCMZ216DS
005600900515     ICMZ001    E DSCMZ001DS
005700900515      /EJECT
005800900515?    C*----------------------------------------------------*
005900900515?    C*     DEFINIZIONE CAMPI                              *
006000900515?    C*----------------------------------------------------*
006100900515     C*                                                    *
006200900515     C           *NAMVAR   DEFN           CMZ001
006300900515     C/EJECT
006400900515?    C*----------------------------------------------------*
006500900515?    C*-  CHIAVI                                          -*
006600900515?    C*----------------------------------------------------*
006700900515     C* CMDST01L                                           *
006800900515     C           KDST      KLIST                           *
006900900515     C                     KFLD           DSTDST           *
007000900515     C/EJECT
007100900515?    C*----------------------------------------------------*
007200900515?    C*-  OPERAZIONI INIZIALI                             -*
007300900515?    C*----------------------------------------------------*
007400900515     C                     MOVE *ZERO     D1DAT1           *
007500900515     C                     MOVE *ZERO     D1DAT2           *
007600910404     C                     MOVE 'N'       D1TOT            *
007700900515     C                     IN   CMZ001
007800900515     C                     MOVE £DST      D1DST1
007900900515     C                     MOVE *BLANK    D1DST2
008000900515     C/EJECT
008100900515?    C*----------------------------------------------------*
008200900515?    C*-  FLUSSO PRINCIPALE                               -*
008300900515?    C*----------------------------------------------------*
008400900515     C*                                                    *
008500900515     C           *INKC     DOUEQ'1'                        *
008600900515     C           *INKF     OREQ '1'                        *
008700900515     C           *IN99     ANDEQ'0'                        *
008800900515     C                     EXFMTZ215D1                     *
008900900515     C*                                                    *
009000900515     C           *INKC     IFEQ '0'                        *
009100900515?    C                     EXSR CTRLD1                     *
009200900515?    C  N99 KF             EXSR LANCIO                     *
009300900515     C*
009400900515     C                     END                             *
009500900515     C                     END                             *
009600900515     C                     SETON                         LR*
009700900515     C/EJECT
009800900515?    C*----------------------------------------------------*
0099009005150    C*-  CONTROLLA                                       -*
010000900515?    C*----------------------------------------------------*
010100900515     C           CTRLD1    BEGSR                           *
010200900515     C                     SETOF                         99*
010300900515     C*                                                    *
010400900515     C                     MOVE D1DAT1    XDTGMA
010500900515     C                     MOVE 3         XDTSTA
010600900515     C                     EXSR XDATA
010700900515     C           XDTSTA    IFEQ -1
010800900515     C                     SETON                       3199*
010900900515     C                     END
011000900515     C                     MOVE *ZERO     PDAT1
011100900515     C                     MOVE XDTAMG    PDAT1
011200900515     C*
011300900515     C*                                                    *
011400900515     C                     MOVE D1DAT2    XDTGMA
011500900515     C                     MOVE 3         XDTSTA
011600900515     C                     EXSR XDATA
011700900515     C                     MOVE *ZERO     PDAT2
011800900515     C                     MOVE XDTAMG    PDAT2
011900900515     C           XDTSTA    IFEQ -1
012000900515     C                     SETON                       3299*
012100900515     C                     END
012200900515     C*
012300900515     C           D1DST1    IFNE '000'
012400900515     C           D1DST1    ANDNE'   '
012500900515     C                     MOVEAD1DST1    SK               *
012600900515     C           '?'       LOKUPSK                       21*
012700900515     C           *IN21     IFEQ '1'                        *
012800900515     C                     MOVE *ZERO     PDST    30
012900900515     C                     CALL 'CMZ015R'                  *
013000900515     C                     PARM           PDST             *
013100900515     C                     SETON                         99*
013200900515     C                     MOVE PDST      D1DST1
013300900515     C                     END                             *
013400900515     C                     MOVE D1DST1    DSTDST
013500900515     C           KDST      CHAINCMDST01L             33
013600900515     C   33                SETON                     99    *
013700900515     C  N33                MOVELDSTDES    D1DES1 20
013800900515     C                     END                             *
013900900515     C*
014000900515     C*
014100900515     C           D1DST2    IFNE '000'
014200900515     C           D1DST2    ANDNE'   '
014300900515     C                     MOVEAD1DST2    SK               *
014400900515     C           '?'       LOKUPSK                       21*
014500900515     C           *IN21     IFEQ '1'                        *
014600900515     C                     MOVE *ZERO     PDST    30
014700900515     C                     CALL 'CMZ015R'                  *
014800900515     C                     PARM           PDST             *
014900900515     C                     SETON                         99*
015000900515     C                     MOVE PDST      D1DST2
015100900515     C                     END                             *
015200900515     C                     MOVE D1DST2    DSTDST
015300900515     C           KDST      CHAINCMDST01L             34
015400900515     C   34                SETON                     99    *
015500900515     C  N34                MOVELDSTDES    D1DES2 20
015600900515     C                     END                             *
015700900515     C*
015800900515     C*                                                    *
015900900515     C                     ENDSR
016000900515     C/EJECT
016100900515?    C*----------------------------------------------------*
016200900515     C*-  LANCIO    SOTTOMETTE IL JOB DI STAMPA           -*
016300900515?    C*----------------------------------------------------*
016400900515     C           LANCIO    BEGSR                           *
016500900515     C*
016600900515     C           PDAT2     IFEQ 0
016700900515     C                     MOVE *ALL'9'   PDAT2
016800900515     C                     END
016900900515     C*
017000910404     C           D1TOT     IFEQ 'S'
017100910404     C                     MOVE '2'       PDET
017200910404     C                     ELSE
017300910404     C                     MOVE '1'       PDET
017400910404     C                     END
017500910404     C                     MOVE D1DST1    PDST1
017600900515     C                     MOVE D1DST2    PDST2
017700900606     C                     MOVE '1'       PFLG
017800900515     C                     MOVEAZ216DS    CMD,40
017900900515     C                     TIME           W060    60
018000900515     C                     MOVE W060      W06     6
018100900515     C                     MOVEAW06       CMD,88
018200900515     C*
018300900515     C                     CALL 'QCMDEXC'
018400900515     C                     PARM           CMD
018500900515     C                     PARM 160       LEN    155
018600900515     C*
018700900515     C                     ENDSR
018800900515     C/EJECT
018900900515     C*----------------------------------------------------*
019000900515     C*  SUBROUTINE CONTROLLO E INVERSIONE DATE
019100900515     C*----------------------------------------------------*
019200900515     C           XDATA     BEGSR
019300900515     C           XDTSTA    CABGT4         XDTERR
019400900515     C           XDTSTA    CABLT1         XDTERR
019500900515     C           XDTSTA    CABGT2         XDTEI
019600900515     C*    GIRA DATA INTERNA IN ESTERNA
019700900515     C           XDTAMG    DIV  100       XDTMM   20       * M-->XDTMM
019800900515     C           XDTAMG    DIV  10000     XDTAA   20       * A-->XDTAA
019900900515     C                     MOVE XDTAMG    XDTGG   20       * G-->XDTGG
020000900515     C                     MOVE XDTAMG    XDTGMA  60       * M--> XDTGMA
020100900515     C                     MOVELXDTGG     XDTGMA           * G--> XDTGMA
020200900515     C                     MOVE XDTAA     XDTGMA           * A--> XDTGMA
020300900515     C                     GOTO XDTCON
020400900515     C           XDTEI     TAG
020500900515     C*    GIRA DATA ESTERNA IN INTERNA
020600900515     C           XDTGMA    DIV  100       XDTMM            * M--> XDTMM
020700900515     C           XDTGMA    DIV  10000     XDTGG            * G--> XDTGG
020800900515     C                     MOVE XDTGMA    XDTAA            * A--> XDTAA
020900900515     C                     MOVE XDTGMA    XDTAMG  60       * M--> XDTAMG
021000900515     C                     MOVELXDTAA     XDTAMG           * A--> XDTAMG
021100900515     C                     MOVE XDTGG     XDTAMG           * G--> XDTAMG
021200900515     C                     SUB  2         XDTSTA  10       *PREPARA XDTSTA
021300900515     C*                                                    * PER TEST CONT
021400900515     C           XDTCON    TAG
021500900515     C           XDTSTA    CABNE1         XDTOK            * XDTSTA NON 1
021600900515     C*                                                    *SALTA CONTROL
021700900515     C*
021800900515     C*    CONTROLLA LA VALIDITA* DELLA DATA
021900900515     C           XDTGG     CABLT1         XDTERR
022000900515     C           XDTMM     CABLT1         XDTERR
022100900515     C           XDTMM     CABGT12        XDTERR
022200900515     C           XDTAA     DIV  4         XDTRES  20       * INDIVIDUA
022300900515     C                     MVR            XDTRES           * ANNO BISEST.
022400900515     C           XDTRES    IFEQ 0
022500900515     C                     Z-ADD29        XDTF,2           * AGGIUSTA
022600900515     C                     ELSE                            * FINE FEBBRAIO
022700900515     C                     Z-ADD28        XDTF,2           * IN ARRAY XDTF
022800900515     C                     END
022900900515     C           XDTGG     CABGTXDTF,XDTMMXDTERR           * GIORNO DATA >
023000900515     C*                                                    * FINE MESE
023100900515     C           XDTOK     TAG
023200900515     C*    FINE NORMALE
023300900515     C                     SUB  XDTSTA    XDTSTA
023400900515     C                     GOTO XDTFIN
023500900515     C           XDTERR    TAG
023600900515     C*    DATA O RICHIESTA ERRATA
023700900515     C                     Z-SUB1         XDTSTA
023800900515     C           XDTFIN    TAG
023900900515     C*    FINE ISTRUZIONI RUOTINE
024000900515     C*
024100900515     C                     ENDSR
024200900515     C*----------------------------------------------------*
024300900515**
024400900515312831303130313130313031
024500900515**
024600910404SBMJOB     CMD(CALL PGM(CMZ216R) PARM('A123456123456712312311'))
024700900515JOB(CMZ123456) JOBQ(GAICMZ01)
