000100900426     H/TITLE   LISTA ANOMALIE FILE RICEVUTI
000200900426     H              J
000300900426     F*----------------------------------------------------*
000400900426      /EJECT
000500900426?    F*----------------------------------------------------*
000600900426?    F*   INDICATORI                                       *
000700900426?    F*----------------------------------------------------*
000800900426     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900426     F*----------------------------------------------------*
001000920205     F* 01 -    ..
001100900426     F* 02 -
001200900426     F* 03 -
001300900426     F* 04 -
001400900426     F* 05 -
001500900426     F* 06 -
001600900426     F*----------------------------------------------------*
001700900426     F*  INDICATORI DI SRVIZIO                             *
001800900426     F*----------------------------------------------------*
001900900426     F* 15
002000900426     F* 19 -
002100900426     F* 20 -
002200900426     F* 21 -
002300900426     F*----------------------------------------------------*
002400900426     F*
002500900426     F*----------------------------------------------------*
002600900426     F* 37 -
002700900426     F* 38 -
002800900426     F* 39 -
002900900426      /EJECT
003000900426?    F*----------------------------------------------------*
003100900426?    F*     CAMPI WORK UTILIZZATI                          *
003200900426?    F*----------------------------------------------------*
003300900426      /EJECT
003400900426?    F*----------------------------------------------------*
003500900426?    F*               D A T A   B A S E                    *
003600900426?    F*----------------------------------------------------*
003700900426     F*-                                                   *
003800900427     FCMDST01LIF  E           K        DISK
003900900427     F*-                                                   *
004000900427     FCMLOG01LIF  E           K        DISK
004100900427     F*-                                                   *
004200901107     FCMCTL00FO   E                    DISK                      A
004300901107     F*-                                                   *
004400900427     F*-                                                   *
004500900426     F*-                                                   *
004600900426      /EJECT
004700900426?    E*----------------------------------------------------*
004800900426?    E*  SCHIERE                                           *
004900900426?    E*----------------------------------------------------*
005000900427     E                    SK1     1   5 30               errori
005100900426      /EJECT
005200900426?    I*----------------------------------------------------*
005300900426?    I*  STRUTTURE DATI                                    *
005400900426?    I*----------------------------------------------------*
005500900426     I*
005600900426     I           SDS
005700900426     I                                       11  150STATUS
005800900426     I                                      244 253 JOB
005900900426     I                                       91 170 ERR
006000900426     I                                       40  46 ERR2
006100900426     I                                      171 174 ERR1
006200900426     I                                      254 263 USER
006300900426     I            DS
006400900426     I*----------------- INVERSIONE DATE :
006500900426     I                                        1   20ANNODS
006600900426     I                                        3   40MESEDS
006700900426     I                                        5   60GIORDS
006800900426     I                                        1   60DATAIN
006900900427     ICMZ001    E DSCMZ001DS
007000900426      /EJECT
007100900426?    C*----------------------------------------------------*
007200900426?    C*     DEFINIZIONE CAMPI                              *
007300900426?    C*----------------------------------------------------*
007400900427     C           *LIKE     DEFN LOGFLA    FLA2
007500900427     C           *LIKE     DEFN LOGFLA    MBA2
007600900427     C           *LIKE     DEFN LOGFLA    LBA2
007700900427     C           *LIKE     DEFN LOGDSD    P1DST
007800900427     C           *LIKE     DEFN LOGDAT    P1DAT
007900900427     C           *LIKE     DEFN LOGDAT    DAT1
008000900427     C           *LIKE     DEFN LOGDAT    DAT2
008100900427     C           *LIKE     DEFN LOGORA    P1ORA
008200900427     C           *LIKE     DEFN LOGORA    ORA2
008300900427     C           *LIKE     DEFN LOGTRA    TRA2
008400900508     C                     MOVE ' '       FL21    1
008500900508     C                     MOVE ' '       FL22    1
008600900427     C           *NAMVAR   DEFN           CMZ001
008700900426     C/EJECT
008800900426?    C*----------------------------------------------------*
008900900426?    C*-  CHIAVI                                          -*
009000900426?    C*----------------------------------------------------*
009100900426     C*                                                    *
009200900427     C* CMDST00F                                           *
009300900427     C           KDST      KLIST                           *
009400900427     C                     KFLD           DSTDST           *
009500900427     C* CMLOG01L                                           *
009600900427     C           KLOG      KLIST                           *
009700900427     C                     KFLD           LOGTRA           *
009800900426     C/EJECT
009900900426?    C*----------------------------------------------------*
010000900426?    C*-  OPERAZIONI INIZIALI                             -*
010100900426?    C*----------------------------------------------------*
010200900426     C*                                                    *
010300900426     C           *ENTRY    PLIST                           *
010400900427     C                     PARM           PDST    3        *
010500900427     C                     PARM           PDAT    7        *
010600900427     C                     PARM           PORA    6        *
010700901107     C                     PARM           PFLG    1        *
010800900427     C                     MOVELPDST      P1DST
010900900427     C                     MOVELPDAT      P1DAT
011000900427     C                     MOVELPORA      P1ORA
011100900427     C                     MOVE PDAT      DATAIN
011200900427     C                     EXSR ROVDAT
011300900427     C                     MOVE DATAIN    DATGMA  60
011400900426     C*
011500900427     C                     MOVEL'A'       TIP2    1
011600900426     C                     MOVEL*HIVAL    FLA2
011700900427     C                     MOVELPDST      DSTDST
011800900427     C           KDST      CHAINCMDST01L             21    *
011900900427     C                     MOVELDSTDES    PDES   20
012000900427     C                     IN   CMZ001
012100900427     C                     MOVEL£DST      DSTDST
012200900427     C           KDST      CHAINCMDST01L             21    *
012300900427     C                     MOVELDSTDES    P1DES  20
012400900427     C                     SETON                         OF
012500900427     C*
012600900426     C/EJECT
012700900426?    C*----------------------------------------------------*
012800900426?    C*-  FLUSSO PRINCIPALE                               -*
012900900426?    C*----------------------------------------------------*
013000900426     C*                                                    *
013100900426     C/EXEC SQL
013200900426     C+ whenever sqlerror goto LAB100
013300900426     C/END-EXEC
013400900426     c*
013500900426     C/EXEC SQL
013600900426     C+ DECLARE C1 CURSOR FOR SELECT 'A', LOGTRA, LOGFLA, LOGMBA, LOGLBA,
013700900427     C+ LOGDAT, LOGORA , LOGNRR, LOGNR1, ' ' FROM CMLOG02L WHERE LOGDSD=
013800900508     C+ :P1DST and LOGDSA= :DSTDST AND LOGOPE='I' and LOGMSG = '       '
013900900426     C+ and LOGMBA <> 'CMLOG00F' and digits(logDAT) CONCAT
014000900426     C+ digits(logORA)<= digits(:P1DAT) CONCAT digits(:P1ORA) UNION ALL
014100911003     C+ SELECT 'B', RICTRA, RICFLA, RICMBA, RICLBA, RICDAT, RICORA ,
014200900427     C+ RICNRR, RICNR1, RICFL2 FROM CMRIC00F WHERE RICDSD= :P1DST and
014300900427     C+ RICFL1 = ' ' and RICMBA <> 'CMLOG00F' and digits(RICDAT) CONCAT
014400900427     C+ digits(RICORA)<= digits(:P1DAT) CONCAT digits(:P1ORA) ORDER BY 2,
014500900426     C+ 1
014600900426     C/end-exec
014700900426     C/EXEC SQL
014800900426     C+ open C1
014900900426     C/end-exec
015000900426     C*
015100900426     C/EXEC SQL
015200900427     C+ fetch C1 into :TIP1, :TRA1, :FLA1, :MBA1, :LBA1, :DAT1, :ORA1
015300900508     C+ , :NRR1, :NR11, :FL21
015400900426     C/end-exec
015500900426     C*
015600900426     C           SQLCOD    DOUEQ100
015700900426     C*
015800900426     C/EXEC SQL
015900900427     C+ fetch C1 into :TIP2, :TRA2, :FLA2, :MBA2, :LBA2, :DAT2, :ORA2
016000900508     C+ , :NRR2, :NR12, :FL22
016100900426     C/end-exec
016200900426     C*
016300900426     C* CONFRONTA
016400900426     C*
016500900426     C                     EXSR CONFR
016600900426     C*
016700900426     C                     END
016800900426     C*
016900900427     C* FLAGGO I RECORD GIA ELABORATI
017000900427     C*
017100900427     C/EXEC SQL
017200900427     C+ UPDATE GAICMZ/CMLOG02L SET LOGFLG = '1' WHERE LOGDSD= :P1DST and
017300900427     C+ digits(logDAT) CONCAT digits(logORA)<= digits(:P1DAT) CONCAT
017400900516     C+ digits(:P1ORA)
017500900427     C/END-EXEC
017600900427     C*
017700900427     C/EXEC SQL
017800900427     C+ UPDATE GAICMZ/CMRIC00F SET RICFL1 = '1' WHERE RICDSD= :P1DST and
017900900427     C+ digits(RICDAT) CONCAT digits(RICORA)<= digits(:P1DAT) CONCAT
018000900516     C+ digits(:P1ORA)
018100900427     C/END-EXEC
018200900427     C           LAB100    TAG
018300900426     C                     SETON                       LR
018400900426     C/EJECT
018500900426?    C*----------------------------------------------------*
018600900426?    C*-  CONFRONTA E DETERMINA LE ANOMALIE               -*
018700900426?    C*----------------------------------------------------*
018800900426     C*                                                    *
018900900426     C* Se TIP1=TIP2
019000900426     C*           se TRA1= TRA2 --> Doppio TRA1
019100900426     C*           se TRA1><TRA2 --> Manca TRA1 in CMRIC (se TIP1='A')
019200900426     C*                         --> Manca TRA1 in CMLOG (se TIP1='B')
019300900426     C*
019400900426     C* Se TIP1><TIP2
019500900426     C*           se TRA1><TRA2 --> Manca TRA1 in CMRIC (se TIP1='A')
019600900426     C*                         --> Manca TRA1 in CMLOG (se TIP1='B')
019700900426?    C*----------------------------------------------------*
019800900426     C*
019900900426     C           CONFR     BEGSR
020000900426     C*
020100900427     C*
020200900427     C                     MOVE DAT1      DATAIN
020300900427     C                     EXSR ROVDAT
020400900427     C                     MOVE DATAIN    DT1GMA  60
020500900426     C           TIP1      IFEQ TIP2
020600900426     C           TRA1      IFEQ TRA2
020700900426     C                     EXSR DOPPIO
020800900426     C                     ELSE
020900900426     C                     EXSR MANCA
021000900426     C                     END
021100900426     C*
021200900426     C                     ELSE
021300900426     C           TRA1      IFEQ TRA2
021400900427     C                     EXSR NRRREC
021500900426     C                     EXSR LEGGI
021600900426     C                     ELSE
021700900426     C                     EXSR MANCA
021800900426     C                     END
021900900426     C*
022000900426     C                     END
022100900427     C                     MOVELTIP2      TIP1    1
022200900426     C                     MOVELTRA2      TRA1
022300900426     C                     MOVELFLA2      FLA1
022400900426     C                     MOVELMBA2      MBA1
022500900426     C                     MOVELLBA2      LBA1
022600900427     C                     MOVELLBA2      LBA1
022700900427     C                     MOVELDAT2      DAT1
022800900427     C                     MOVELORA2      ORA1
022900900427     C                     MOVELNRR2      NRR1
023000900508     C                     MOVELNR12      NR11
023100900426     C                     MOVEL*HIVAL    TRA2
023200900426     C                     ENDSR
023300900426     C/EJECT
023400900426?    C*----------------------------------------------------*
023500900426?    C*-  LEGGE UN RECORD SUI CAMPI 2                     -*
023600900426?    C*----------------------------------------------------*
023700900426     C*                                                    *
023800900426     C           LEGGI     BEGSR
023900900426     C*
024000900426     C/EXEC SQL
024100900427     C+ fetch C1 into :TIP2, :TRA2, :FLA2, :MBA2, :LBA2, :DAT2, :ORA2
024200900508     C+ , :NRR2, :NR12, :FL22
024300900426     C/end-exec
024400900426     C*
024500900426     C                     ENDSR
024600900426     C/EJECT
024700900426?    C*----------------------------------------------------*
024800900426?    C*-  MANCA                                           -*
024900900426?    C*----------------------------------------------------*
025000900426     C*                                                    *
025100900426     C           MANCA     BEGSR
025200900426     C*
025300900525     C                     Z-ADD0         NR21
025400900427     C           TIP1      IFEQ 'A'
025500900514     C                     MOVELSK1,1     PERR   17
025600900525     C                     MOVE *ZERO     NRR2
025700900525     C                     MOVE *ZERO     NR12
025800900427     C                     ELSE
025900900514     C                     MOVELSK1,2     PERR
026000900525     C                     MOVE *ZERO     NRR1
026100900525     C                     MOVE *ZERO     NR11
026200900427     C                     END
026300900427     C*
026400901107     C                     WRITECMCTL000
026500900427     C*
026600900427     C                     ENDSR
026700900427     C/EJECT
026800900427?    C*----------------------------------------------------*
026900900427?    C*-  DOPPIO                                          -*
027000900427?    C*----------------------------------------------------*
027100900427     C*                                                    *
027200900427     C           DOPPIO    BEGSR
027300900427     C*
027400900525     C                     Z-ADD0         NR21
027500900427     C           TIP1      IFEQ 'A'
027600900514     C                     MOVELSK1,3     PERR
027700900525     C                     MOVE *ZERO     NRR2
027800900525     C                     MOVE *ZERO     NR12
027900900514     C                     ELSE
028000900514     C                     MOVELSK1,4     PERR
028100900525     C                     MOVE *ZERO     NRR1
028200900525     C                     MOVE *ZERO     NR11
028300900427     C                     END
028400900427     C*
028500901107     C                     WRITECMCTL000
028600900427     C*
028700900426     C                     ENDSR
028800900427     C/EJECT
028900900427?    C*----------------------------------------------------*
029000900427?    C*-  CONTROLLA IL NUMERO DI RECORD                   -*
029100900427?    C*----------------------------------------------------*
029200900427     C*                                                    *
029300900427     C           NRRREC    BEGSR
029400900427     C*
029500900508     C*
029600900508     C                     MOVE *ZERO     NRR1
029700900508     C                     MOVE *ZERO     NR11
029800900427     C                     MOVELTRA1      LOGTRA
029900900508     C           KLOG      SETLLCMLOG01L             21    *
030000900508     C           KLOG      READECMLOG01L                 21*
030100900508     C                     Z-ADDLOGNR1    NR11
030200900508     C                     Z-ADDLOGNRR    NR21
030300900508     C           *IN21     DOWEQ'0'
030400900509     C           LOGNRR    IFNE 0
030500900509     C           LOGOPE    ANDEQ'I'
030600900509     C                     SETON                         21
030700900509     C                     END
030800900509     C  N21      KLOG      READECMLOG01L                 21*
030900900508     C                     END
031000900508     C                     Z-ADDLOGNRR    NRR1
031100900508     C*
031200900508     C* Controllo preparati e presi in carico
031300900508     C*
031400900508     C           NR21      IFNE 0
031500900508     C           NR11      ANDNE0
031600900508     C           NR11      ANDNENR21
031700900514     C                     MOVELSK1,5     PERR
031800901107     C                     WRITECMCTL000
031900900508     C                     GOTO ENDNRR
032000900508     C                     END
032100900508     C*
032200900508     C*
032300900508     C* Controllo presi in carico e trasmessi
032400900508     C*
032500900508     C           NR21      IFNE 0
032600900508     C           NRR1      ANDNENR21
032700900514     C                     MOVELSK1,5     PERR
032800901107     C                     WRITECMCTL000
032900900508     C                     GOTO ENDNRR
033000900508     C                     END
033100900508     C*
033200900508     C* Controllo trasmessi e ricevuti
033300900508     C*
033400900508     C           NRR1      IFNE NRR2
033500900514     C                     MOVELSK1,5     PERR
033600901107     C                     WRITECMCTL000
033700900508     C                     GOTO ENDNRR
033800900427     C                     END
033900900508     C*
034000900508     C* Controllo ricevuti e controllati
034100900508     C*
034200900508     C           FL22      IFNE ' '
034300900508     C           NRR2      ANDNENR12
034400900514     C                     MOVELSK1,5     PERR
034500901107     C                     WRITECMCTL000
034600900508     C                     GOTO ENDNRR
034700900508     C                     END
034800900508     C           ENDNRR    ENDSR
034900900427     C/EJECT
035000900427     C***------------------------------------------------***
035100900427     C**--------- ROVESCIAMENTO DATE --------------------***
035200900427     C***------------------------------------------------***
035300900427     CSR         ROVDAT    BEGSR                           *
035400900427     C           GIORDS    SUB  ANNODS    COMOD1  20       *
035500900427     C           COMOD1    MULT 9999      COMOD2  60       *
035600900427     C           COMOD2    ADD  DATAIN    DATAIN           *
035700900427     CSR                   ENDSR                           *
035800900427     C***------------------------------------------------***
035900900426     O/EJECT
036000900427**  SK1
036100900508Non ricevuto
036200900508Non pres. in LOG
036300900508Inviato doppio
036400900508Ricevuto doppio
036500900508Numero record
