000100900426     H/TITLE  PREPARA FILE CMLOG10F
000200900426     H            Y                                                       CN1100
000300900426     F*----------------------------------------------------*
000400900426      /EJECT
000500900426?    F*----------------------------------------------------*
000600900426?    F*   INDICATORI                                       *
000700900426?    F*----------------------------------------------------*
000800900426     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900426     F*----------------------------------------------------*
001000900426     F* 01 -
001100900426     F* 02 -
001200900426     F* 03 -
001300900426     F* 04 -
001400900426     F* 05 -
001500900426     F* 06 -
001600900426     F* 07 -
001700900426     F* 08 -
001800900426     F* 09 -
001900900426     F* 10 -
002000900426     F* 11
002100900426     F* 12
002200900426     F* 13
002300900426     F* 14
002400900426     F*----------------------------------------------------*
002500900426     F*  INDICATORI DI SRVIZIO                             *
002600900426     F*----------------------------------------------------*
002700900426     F* 15
002800900426     F* 16 -
002900900426     F* 17 -
003000900426     F* 18 -
003100900426     F* 19 -
003200900426     F* 20 -
003300900426     F* 21 -
003400900426     F*----------------------------------------------------*
003500900426     F*
003600900426     F*----------------------------------------------------*
003700900426     F* 30 -
003800900426     F* 31
003900900426     F* 32 -
004000900426     F* 33 -
004100900426     F* 34 -
004200900426     F* 35
004300900426     F* 36
004400900426     F* 37 -
004500900426     F* 38 -
004600900426     F* 39 -
004700900426      /EJECT
004800900426?    F*----------------------------------------------------*
004900900426?    F*     CAMPI WORK UTILIZZATI                          *
005000900426?    F*----------------------------------------------------*
005100900426      /EJECT
005200900426?    F*----------------------------------------------------*
005300900426?    F*               D A T A   B A S E                    *
005400900426?    F*----------------------------------------------------*
005500900426     FCMLOG02LUF  E           K        DISK
005600900426     F*-                                                   *
005700900426     FCMLOG10FO   E                    DISK                      A
005800900426     F            CMLOG000                          KRENAMECMLOG001
005900900426     F*-                                                   *
006000900426     FCMLOG20FO   E                    DISK                      A
006100900426     F            CMLOG000                          KRENAMECMLOG002
006200900426     F*-                                                   *
006300900426     F*-                                                   *
006400900426      /EJECT
006500900426?    E*----------------------------------------------------*
006600900426?    E*  SCHIERE                                           *
006700900426?    E*----------------------------------------------------*
006800900426      /EJECT
006900900426?    I*----------------------------------------------------*
007000900426?    I*  STRUTTURE DATI                                    *
007100900426?    I*----------------------------------------------------*
007200900426     I*
007300900426     I           SDS
007400900426     I                                       11  150STATUS
007500900426     I                                      244 253 JOB
007600900426     I                                       91 170 ERR
007700900426     I                                       40  46 ERR2
007800900426     I                                      254 263 USER
007900900426     I*
008000900426     I/SPACE 3
008100900426     I*
008200900426     I            DS
008300900426     I*----------------- INVERSIONE DATE :
008400900426     I                                        1   20ANNODS
008500900426     I                                        3   40MESEDS
008600900426     I                                        5   60GIORDS
008700900426     I                                        1   60DATAIN
008800900426     ICMZ001    E DSCMZ001DS
008900900426      /EJECT
009000900426?    C*----------------------------------------------------*
009100900426?    C*     DEFINIZIONE CAMPI                              *
009200900426?    C*----------------------------------------------------*
009300900426     C*
009400900426     C           *NAMVAR   DEFN           CMZ001
009500900426     C/EJECT
009600900426?    C*----------------------------------------------------*
009700900426?    C*-  CHIAVI                                          -*
009800900426?    C*----------------------------------------------------*
009900900426     C*                                                    *
010000900426     C* CMLOG02L
010100900426     C           KLOG      KLIST                           *
010200900426     C                     KFLD           LOGDSD           *
010300900426     C                     KFLD           LOGDSA           *
010400900426     C/EJECT
010500900426?    C*----------------------------------------------------*
010600900426?    C*-  OPERAZIONI INIZIALI                             -*
010700900426?    C*----------------------------------------------------*
010800920507     C*                                                    *
010900900426     C           *ENTRY    PLIST                           *
011000900426     C                     PARM           PDST    3        *
011100900508     C                     PARM           PFLG    1        *
011200900426     C*                                                    *
011300900426     C                     IN   CMZ001                     *
011400900426     C/EJECT
011500900426?    C*----------------------------------------------------*
011600900426?    C*-  FLUSSO PRINCIPALE                               -*
011700900426?    C*----------------------------------------------------*
011800900426?    C*                                                    *
011900900426     C                     MOVEL£DST      LOGDSD           *
012000900426     C                     MOVELPDST      LOGDSA           *
012100900426     C*
012200900426     C           KLOG      SETLLCMLOG000
012300900426     C           KLOG      READECMLOG000                 21*
012400900426     C*
012500900426     C           *IN21     DOWEQ'0'
012600900426     C*
012700900508     C* AL MASTER NON INVIO IL MEMBRO SINGOLO MA SOLO IL COMPLESSIVO
012800900426     C*
012900900606     C           LOGFLD    IFNE 'CMLOG10F'
013000900426     C           LOGDSA    IFNE £MST
013100900508     C                     MOVE '1'       PFLG
013200900426     C                     WRITECMLOG001
013300900426     C                     END
013400900426     C*
013500900426     C* IL MASTER NON INVIA IL COMPLESSIVO
013600900426     C*
013700900426     C           £FMS      IFNE 'S'
013800900426     C                     WRITECMLOG002
013900900426     C                     END
014000900606     C                     END
014100900426     C*
014200900426     C                     MOVE '1'       LOGFLG
014300900426     C                     UPDATCMLOG000
014400900426     C*
014500900426     C           KLOG      READECMLOG000                 21*
014600900426     C                     END
014700900426     C*
014800900426     C                     SETON                         LR
