000100931022             PGM
000200931022             DCLF       FILE(CMDST00F)
000300931022             DCL        VAR(&DEVD) TYPE(*CHAR) LEN(10)
000400931022             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
000401931022
000402931022             CRTCOSD    COSD(COSX25) ROW8LINE(240 4800) TEXT('x X25')
000403931022             CRTMODD    MODD(MODX25) TEXT('x X25') COS(COSX25)
000404931022
000500931007 LEGGI:      RCVF       RCDFMT(CMDST000)
000600931022             CHGVAR     VAR(&DEVD) VALUE(&DSTCPN)
000700931022             CHGDEVAPPC DEVD(&DEVD) MODE(*NETATR MODX25)
000800931007             MONMSG CPF0000
000900931007             GOTO LEGGI
001000931007 FINE:       ENDPGM
