000100900419     H/TITLE   INVIO NUOVA CONFIGURAZIONE
000200900419     H              J                                                     CN1100
000300900419     F*----------------------------------------------------*
000400900419      /EJECT
000500900419?    F*----------------------------------------------------*
000600900419?    F*   INDICATORI                                       *
000700900419?    F*----------------------------------------------------*
000800900419     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900419     F*----------------------------------------------------*
001000900419     F*----------------------------------------------------*
001100900419     F*  INDICATORI DI SRVIZIO                             *
001200900419     F*----------------------------------------------------*
001300900419     F* 21
001400900419     F*----------------------------------------------------*
001500900419     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
001600900419     F*----------------------------------------------------*
001700900419     F* 24 - CODICE ERRATO                           D2DST *
001800900419     F* 25 - IMMMETTERE CODICE                       D2DST *
001900900419     F* 26 - CODICE DEVE ESSERE NUMERICO             D2DST *
002000900419      /EJECT
002100900419?    F*----------------------------------------------------*
002200900419?    F*               D A T A   B A S E                    *
002300900419?    F*----------------------------------------------------*
002400900419     FCMZ301D CF  E                    WORKSTN
002500900419     F*-                                                   *
002600900419     FCMDST01LIF  E           K        DISK
002700900419     F*-                                                   *
002800900622     F*-                                                   *
002900900419      /EJECT
003000900419?    E*----------------------------------------------------*
003100900419?    E*  SCHIERE                                           *
003200900419?    E*----------------------------------------------------*
003300900419     E                    SK          8  1               LOKUP '?'
003400900628     E                    CMD    80  80  1               CPYF
003500900419      /EJECT
003600900419?    I*----------------------------------------------------*
003700900419?    I*  STRUTTURE DATI                                    *
003800900419?    I*----------------------------------------------------*
003900900419     I*
004000900419     I*
004100900419     I           SDS
004200900419     I                                       11  150STATUS
004300900419     I                                      244 253 JOB
004400900419     I                                       91 170 ERR
004500900419     I                                       40  46 ERR2
004600900419     I                                      254 263 USER
004700900419      /EJECT
004800900419?    C*----------------------------------------------------*
004900900419?    C*     DEFINIZIONE CAMPI                              *
005000900419?    C*----------------------------------------------------*
005100900419     C*                                                    *
005200900419     C/EJECT
005300900419?    C*----------------------------------------------------*
005400900419?    C*-  CHIAVI                                          -*
005500900419?    C*----------------------------------------------------*
005600900419     C*                                                    *
005700900419     C* CMDST00F                                           *
005800900419     C           KDST      KLIST                           *
005900900419     C                     KFLD           DSTDST           *
006000900419     C/EJECT
006100900419?    C*----------------------------------------------------*
006200900419?    C*-  OPERAZIONI INIZIALI                             -*
006300900419?    C*----------------------------------------------------*
006400900419     C*                                                    *
006500900419     C*                                                    *
006600900419     C/EJECT
006700900419?    C*----------------------------------------------------*
006800900419?    C*-  FLUSSO PRINCIPALE                               -*
006900900419?    C*----------------------------------------------------*
007000900419     C*                                                    *
007100900419     C                     WRITEZ301D1                     *
007200900419B1   C           *INKC     DOUEQ'1'                        *
007300900419     C           *INKF     OREQ '1'
007400900419     C           *IN99     ANDEQ'0'
007500900419     C*                                                    *
007600900419     C* Primo formato                                      *
007700900419     C                     EXFMTZ301D2                     *
007800900419     C*                                                    *
007900900419B2   C           *INKC     IFEQ '0'                        *
008000900419?    C                     EXSR CTRLD2                     *
008100900419B3   C           *IN99     IFEQ '0'                        *
008200900419     C           *INKF     ANDEQ'1'
008300900419?    C                     EXSR LANCIA                     *
008400900419E3   C                     END
008500900419E2   C                     END
008600900419E1   C                     END
008700900419     C*
008800900419     C                     SETON                         LR*
008900900419     C/EJECT
009000900419?    C*- CTRLD2 -------------------------------------------*
009100900419?    C*          CONTROLLI PRIMO FORMATO                   *
009200900419?    C*----------------------------------------------------*
009300900419     C*                                                    *
009400900419     C           CTRLD2    BEGSR                           *
009500900419     C*                                                    *
009600900419     C                     SETOF                         99*
009700900419     C                     MOVEAD2DST     SK               *
009800900419     C           '?'       LOKUPSK                       21*
009900900419     C           *IN21     IFEQ '1'                        *
010000900419     C                     MOVE *ZERO     PDST    30
010100900419     C                     CALL 'CMZ015R'                  *
010200900419     C                     PARM           PDST             *
010300900419     C                     SETON                         99*
010400900419     C                     MOVE PDST      D2DST
010500900419     C                     END                             *
010600900419     C*                                                    *
010700900419     C           D2DST     IFNE *BLANK
010800900419     C                     TESTN          D2DST      212121*
010900900419     C   21                MOVE D2DST     W1      1        *
011000900419     C   21      W1        COMP '0'                  21  21*
011100900419     C   21      W1        COMP '9'                    2121*
011200900419     C  N21                SETON                     2699  *
011300900419     C                     END
011400900419     C*
011500900419     C                     MOVEL*BLANK    D2DES
011600900419     C  N99      D2DST     IFEQ *BLANK
011700900419     C                     MOVEL'TUTTI'   D2DES
011800900419     C                     ELSE
011900900419     C                     MOVELD2DST     DSTDST
012000900419     C           KDST      CHAINCMDST01L             24
012100900419     C         24          SETON                     99
012200900419     C        N24          MOVELDSTDES    D2DES
012300900419     C                     END
012400900419     C                     ENDSR                           *
012500900419     C/EJECT
012600900419?    C*- LANCIA  ------------------------------------------*
012700900419?    C*          LANCIA AGGRIONAMENTO                      *
012800900419?    C*----------------------------------------------------*
012900900419     C*                                                    *
013000900419     C           LANCIA    BEGSR                           *
013100900419     C*                                                    *
013200900419     C                     SETOF                         99*
013300900622     C                     CALL 'QCMDEXC'              21
013400900622     C                     PARM           CMD
013500900622     C                     PARM 80        LEN    155
013600900419     C           PZ002     PLIST                           *
013700900419     C                     PARM           D2DST            *
013800900419     C                     PARM           PFLD   10        *
013900900419     C                     PARM           PMBD   10        *
014000900419     C                     PARM           PLBD   10        *
014100900419     C                     PARM           PFLA   10        *
014200900419     C                     PARM           PMBA   10        *
014300900419     C                     PARM           PLBA   10        *
014400900419     C                     PARM           PORI    4        *
014500900419     C                     PARM           PDTI    6        *
014600900419     C                     PARM           PURG    1        *
014700900419     C                     PARM           PADD    1        *
014800900419     C                     PARM           PCLR    1        *
014900900419     C                     PARM           PFTR    1        *
015000900419     C                     PARM           PERR    1        * 1=ERR
015100900419     C                     PARM           PAZN    4        *
015200900419     C                     PARM           PSYF   10        *
015300900525     C                     PARM '0000000' PREC    7        * REC.PREP
015400900525     C                     PARM           PPRR   10        * PREREQ.
015500900419     C*                                                    *
015600900622     C                     MOVEL'CMDST10F'PFLD
015700900622     C                     MOVEL'CMDST10F'PMBD
015800900419     C                     MOVEL'GAICMZ'  PLBD
015900900419     C                     MOVEL'CMDST10F'PFLA
016000900419     C                     MOVEL'CMDST10F'PMBA
016100900419     C                     MOVEL'GAICMZ'  PLBA
016200900419     C                     MOVEL'S'       PURG
016300900419     C                     MOVEL'R'       PADD
016400900419     C                     MOVEL'N'       PCLR
016500900419     C                     MOVEL'S'       PFTR
016600900727     C                     MOVEL*BLANK    PAZN
016700900727     C                     MOVEL*BLANK    PSYF
016800900419     C*
016900900419     C                     CALL 'CMZ002R' PZ002
017000900419     C*
017100900419     C           PERR      IFNE ' '
017200900419     C                     SETON                     2799
017300900419     C                     END
017400900419     C*
017500900419     C                     ENDSR
017600900622**
017700900628CPYF FROMFILE(CMDST00F) TOFILE(CMDST10F) MBROPT(*REPLACE)
