000100900719     H/TITLE   PASSTHRU
000200900419     H              J                                                     CN1100
000300900419     F*----------------------------------------------------*
000400900419      /EJECT
000500900419?    F*----------------------------------------------------*
000600900419?    F*   INDICATORI                                       *
000700900419?    F*----------------------------------------------------*
000800900419     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900419     F*----------------------------------------------------*
001000900419     F*----------------------------------------------------*
001100900419     F*  INDICATORI DI SRVIZIO                             *
001200900419     F*----------------------------------------------------*
001300900419     F* 21
001400900419     F*----------------------------------------------------*
001500900419     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
001600900419     F*----------------------------------------------------*
001700900419     F* 24 - CODICE ERRATO                           D2DST *
001800900419     F* 25 - IMMMETTERE CODICE                       D2DST *
001900900419     F* 26 - CODICE DEVE ESSERE NUMERICO             D2DST *
002000900419      /EJECT
002100900419?    F*----------------------------------------------------*
002200900419?    F*               D A T A   B A S E                    *
002300900419?    F*----------------------------------------------------*
002400900719     FCMZ302D CF  E                    WORKSTN
002500900419     F*-                                                   *
002600900419     FCMDST01LIF  E           K        DISK
002700900419     F*-                                                   *
002800900622     F*-                                                   *
002900900419      /EJECT
003000900419?    E*----------------------------------------------------*
003100900419?    E*  SCHIERE                                           *
003200900419?    E*----------------------------------------------------*
003300900419     E                    SK          8  1               LOKUP '?'
003400900628     E                    CMD    80  80  1               CPYF
003500900419      /EJECT
003600900419?    I*----------------------------------------------------*
003700900419?    I*  STRUTTURE DATI                                    *
003800900419?    I*----------------------------------------------------*
003900900419     I*
004000900419     I*
004100900419     I           SDS
004200900419     I                                       11  150STATUS
004300900419     I                                      244 253 JOB
004400900419     I                                       91 170 ERR
004500900419     I                                       40  46 ERR2
004600900419     I                                      254 263 USER
004700900719     I            DS
004800900719     I                                        1  80 CMD
004900900719     I                                       23  30 LOC
005000900719     I                                       60  66 MODRFD
005100900419      /EJECT
005200900419?    C*----------------------------------------------------*
005300900419?    C*     DEFINIZIONE CAMPI                              *
005400900419?    C*----------------------------------------------------*
005500900419     C*                                                    *
005600900419     C/EJECT
005700900419?    C*----------------------------------------------------*
005800900419?    C*-  CHIAVI                                          -*
005900900419?    C*----------------------------------------------------*
006000900419     C*                                                    *
006100900419     C* CMDST00F                                           *
006200900419     C           KDST      KLIST                           *
006300900419     C                     KFLD           DSTDST           *
006400900419     C/EJECT
006500900419?    C*----------------------------------------------------*
006600900419?    C*-  OPERAZIONI INIZIALI                             -*
006700900419?    C*----------------------------------------------------*
006800900419     C*                                                    *
006900900419     C*                                                    *
007000900419     C/EJECT
007100900419?    C*----------------------------------------------------*
007200900419?    C*-  FLUSSO PRINCIPALE                               -*
007300900419?    C*----------------------------------------------------*
007400900419     C*                                                    *
007500900419     C                     WRITEZ301D1                     *
007600900419B1   C           *INKC     DOUEQ'1'                        *
007700900419     C*                                                    *
007800900419     C* Primo formato                                      *
007900900419     C                     EXFMTZ301D2                     *
008000900419     C*                                                    *
008100900419B2   C           *INKC     IFEQ '0'                        *
008200900419?    C                     EXSR CTRLD2                     *
008300900419B3   C           *IN99     IFEQ '0'                        *
008400900419     C           *INKF     ANDEQ'1'
008500900419?    C                     EXSR LANCIA                     *
008600900419E3   C                     END
008700900419E2   C                     END
008800900419E1   C                     END
008900900419     C*
009000900419     C                     SETON                         LR*
009100900419     C/EJECT
009200900419?    C*- CTRLD2 -------------------------------------------*
009300900419?    C*          CONTROLLI PRIMO FORMATO                   *
009400900419?    C*----------------------------------------------------*
009500900419     C*                                                    *
009600900419     C           CTRLD2    BEGSR                           *
009700900419     C*                                                    *
009800900419     C                     SETOF                         99*
009900900419     C                     MOVEAD2DST     SK               *
010000900419     C           '?'       LOKUPSK                       21*
010100900419     C           *IN21     IFEQ '1'                        *
010200900419     C                     MOVE *ZERO     PDST    30
010300900419     C                     CALL 'CMZ015R'                  *
010400900419     C                     PARM           PDST             *
010500900419     C                     SETON                         99*
010600900419     C                     MOVE PDST      D2DST
010700900419     C                     END                             *
010800900419     C*                                                    *
010900900419     C           D2DST     IFNE *BLANK
011000900419     C                     TESTN          D2DST      212121*
011100900419     C   21                MOVE D2DST     W1      1        *
011200900419     C   21      W1        COMP '0'                  21  21*
011300900419     C   21      W1        COMP '9'                    2121*
011400900419     C  N21                SETON                     2699  *
011500900419     C                     END
011600900419     C*
011700900419     C                     MOVEL*BLANK    D2DES
011800900419     C                     MOVELD2DST     DSTDST
011900900419     C           KDST      CHAINCMDST01L             24
012000900419     C         24          SETON                     99
012100900419     C        N24          MOVELDSTDES    D2DES
012200900419     C                     ENDSR                           *
012300900419     C/EJECT
012400900419?    C*- LANCIA  ------------------------------------------*
012500980924?    C*          LANCIA AGGIORNAMENTO                      *
012600900419?    C*----------------------------------------------------*
012700900419     C*                                                    *
012800900419     C           LANCIA    BEGSR                           *
012900900419     C*                                                    *
013000900719     C                     MOVELDSTCPN    LOC
013100900419     C                     SETOF                         99*
013200900622     C                     CALL 'QCMDEXC'              21
013300900622     C                     PARM           CMD
013400900622     C                     PARM 80        LEN    155
013500900719     C                     ENDSR
013600900622**
013700981009STRPASTHR  RMTLOCNAME(              )
