000100000000     H/TITLE   AGGIORNA DIRECTORY PER AGGIUNTA UTENTE
000200000000     H              J
000300000000     F*----------------------------------------------------*
000400000000      /EJECT
000500000000?    F*----------------------------------------------------*
000600000000?    F*   INDICATORI                                       *
000700000000?    F*----------------------------------------------------*
000800000000     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900000000     F*----------------------------------------------------*
001000000000     F* 01 -
001100000000     F* 02 -
001200000000     F* 03 -
001300000000     F* 04 -
001400000000     F* 05 -
001500000000     F* 06 -
001600000000     F*----------------------------------------------------*
001700000000     F*  INDICATORI DI SRVIZIO                             *
001800000000     F*----------------------------------------------------*
001900000000     F* 15
002000000000     F* 19 -
002100000000     F* 20 -
002200000000     F* 21 -
002300000000     F*----------------------------------------------------*
002400000000     F*
002500000000     F*----------------------------------------------------*
002600000000      /EJECT
002700000000?    F*----------------------------------------------------*
002800000000?    F*     CAMPI WORK UTILIZZATI                          *
002900000000?    F*----------------------------------------------------*
003000000000      /EJECT
003100000000?    F*----------------------------------------------------*
003200000000?    F*               D A T A   B A S E                    *
003300000000?    F*----------------------------------------------------*
003400000000     F*-                                                   *
003500000000     FQASNADSQUF  E           K        DISK                      A
003600000000     F*-                                                   *
003700000000     FQASNADSRUF  E           K        DISK                      A
003800000000     F*-                                                   *
003900000000      /EJECT
004000000000?    E*----------------------------------------------------*
004100000000?    E*  Schiere                                           *
004200000000?    E*----------------------------------------------------*
004300000000     E                    SK1    30  30  1
004400000000     E                    SK2    30  30  1
004500000000     E                    CM1    80 160  1
004600000000     E                    CM2    80 160  1
004700000000     E*
004800000000      /EJECT
004900000000?    E*----------------------------------------------------*
005000000000?    E*  STRUTTURE DATI                                    *
005100000000?    E*----------------------------------------------------*
005200000000     I*
005300000000     I*
005400000000     IQZDDSUCF
005500000000     I              CFNETID                         CFNETI
005600000000     I              CFNUMRT                         CFNUME
005700000000     I              CFNUMMN                         CFNUMM
005800000000     I              CFSWCBO                         CFSWCB
005900000000     I              CFRCVIN                         CFRCVI
006000000000     I*
006100000000     I*
006200000000     IQZDDSURT
006300000000     I              RTNQNAM                         RTNQUE
006400000000     I            DS
006500000000     I                                    B   1   40PAKGCI
006600000000     I                                        1   4 GCI
006700000000     I*
006800000000     ICMZ001    E DSCMZ001DS
006900000000     I                                       59  98 LINX25
007000000000     I                                       99 138 LINRFD
007100000000     I*
007200000000      /EJECT
007300000000?    C*----------------------------------------------------*
007400000000?    C*     DEFINIZIONE CAMPI                              *
007500000000?    C*----------------------------------------------------*
007600000000     C           *NAMVAR   DEFN           CMZ001
007700000000     C                     IN   CMZ001
007800000000     C/EJECT
007900000000?    C*----------------------------------------------------*
008000000000?    C*-  OPERAZIONI INIZIALI                             -*
008100000000?    C*----------------------------------------------------*
008200000000     C*                                                    *
008300000000     C           *ENTRY    PLIST                           *
008400000000     C                     PARM           SYS     8        *
008500000000     C                     PARM           PNBX   22        *
008600000000     C                     PARM           PNBR   22        *
008700000000     C                     Z-ADD19202328  PAKGCI
008800000000     C   LRNLR             READ QZDDSUCF                 21
008900000000     C   LRNLR             READ QZDDSURT                 21
009000000000     C/EJECT
009100000000?    C*----------------------------------------------------*
009200000000?    C*-  FLUSSO PRINCIPALE                               -*
009300000000?    C*----------------------------------------------------*
009400000000     C*                                                    *
009500000000     C* Aggiungo QPGMR e QSYSOPR a DIRECTORY
009600000000     C* Aggiungo QPGMR a lista di distribuzione QPGMR ALL
009700000000     C*
009800000000     C*  aggiunge coda di distribuzione a
009900000000     C*  QASNADSQ _ DSTQ
010000000000     C*  aggiunge sistema remoto
010100000000     C*  QASNADSR - SYS
010200000000     c*----------------------------------------------------*
010300000000     c*
010400000000     C*
010500000000     C*
010600000000     C                     MOVEA'QPGMR   'CM1,10
010700000000     C                     MOVEASYS       CM1,19
010800000000     C                     MOVEASYS       CM1,89
010900000000     C                     MOVEASYS       SK1,23
011000000000     C                     MOVEASK1       CM1,35
011100940416     C                     CALL 'QCMDEXC'              8821
011200000000     C                     PARM           CM1
011300000000     C                     PARM 160       LEN    155
011400000000     C*
011500000000     C*
011600000000     C                     MOVEA'QSYSOPR 'CM1,10
011700000000     C                     MOVEASYS       CM1,19
011800000000     C                     MOVEASYS       CM1,89
011900000000     C                     MOVEASYS       SK2,19
012000000000     C                     MOVEASK2       CM1,35
012100940416     C                     CALL 'QCMDEXC'              8821
012200000000     C                     PARM           CM1
012300000000     C                     PARM 160       LEN    155
012400000000     C*
012500000000     C                     MOVEA'QPGMR   'CM2,11
012600000000     C                     MOVEA'ALL     'CM2,20
012700000000     C                     MOVEA'QPGMR   'CM2,37
012800000000     C                     MOVEASYS       CM2,46
012900000000     C                     MOVEASYS       SK2,23
013000000000     C                     MOVEASK1       CM2,56
013100940416     C                     CALL 'QCMDEXC'              8821
013200000000     C                     PARM           CM2
013300000000     C                     PARM 160       LEN    155
013400000000     C*
013500000000     C*
013600000000     C                     MOVELSYS       CFDSTQ
013700000000     C                     MOVELSYS       CFRLOC
013800000000     C                     MOVE 'SN'      CFQTYP
013900000000     C                     MOVEL'*LOC'    CFNETI
014000000000     C                     MOVE *BLANK    CFMODE
014100000000     C*          PNBX      IFEQ *BLANK
014200000000     C*          LINX25    OREQ *BLANK
014300000000     C*                    MOVELPMOD      CFMODE
014400000000     C*                    ELSE
014500000000     C                     MOVEL'*NETATR' CFMODE
014600000000     C*                    END
014700000000     C                     MOVEL'*LOC'    CFLLOC
014800000000     C                     MOVE 3         CFNUME
014900000000     C                     MOVE 5         CFNUMM
015000000000     C                     MOVE 'N'       CFQUE1
015100000000     C                     MOVE 'R'       CFSTA1
015200000000     C                     MOVE 0000      CFFRM1
015300000000     C                     MOVE 2359      CFTO1
015400000000     C                     MOVE 2200      CFFRC1
015500000000     C                     MOVE 1         CFDPH1
015600000000     C                     MOVE 'P'       CFQUE2
015700000000     C                     MOVE 'R'       CFSTA2
015800000000     C                     MOVE 0000      CFFRM2
015900000000     C                     MOVE 2359      CFTO2
016000000000     C                     MOVE 2200      CFFRC2
016100000000     C                     MOVE 1         CFDPH2
016200000000     C                     MOVE 'N'       CFRCVI
016300000000     C*
016400000000     C                     WRITEQZDDSUCF               21
016500000000     C*
016600000000     C                     MOVELSYS       RTDREN
016700000000     C                     MOVELSYS       RTNQUE
016800000000     C                     Z-ADD-1        RTHOPS
016900000000     C                     MOVE 'P'       RTNSQ
017000000000     C                     BITOF'01234567'F1      1
017100000000     C                     BITON'0123'    F1
017200000000     C                     MOVE F1        RTSLP
017300000000     C                     MOVEL'FAST'    RTSLN
017400000000     C                     WRITEQZDDSURT               21
017500000000     C                     BITOF'01234567'F1      1
017600000000     C                     BITON'013'     F1
017700000000     C                     MOVE F1        RTSLP
017800000000     C                     MOVEL'STATUS  'RTSLN
017900000000     C                     WRITEQZDDSURT               21
018000000000     C                     BITOF'01234567'F1      1
018100000000     C                     BITON'12'      F1
018200000000     C                     MOVE F1        RTSLP
018300000000     C                     MOVEL'DATAHIGH'RTSLN
018400000000     C                     WRITEQZDDSURT               21
018500000000     C                     BITOF'01234567'F1      1
018600000000     C                     BITON'2'       F1
018700000000     C                     MOVE F1        RTSLP
018800000000     C                     MOVE 'N'       RTNSQ
018900000000     C                     MOVEL'DATALOW 'RTSLN
019000000000     C                     WRITEQZDDSURT               21
019100000000     C                     SETON                       LR
019200000000**
019300000000Programmatore sistema AS001
019400000000**
019500000000Operatore sistema AS001
019600000000**
019700000000ADDDIRE (12345678 12345678) USRD('123456789012345678901234567890 ')
019800000000SYSNAME(12345678)
019900000000**
020000000000ADDDSTLE (Q2345678 S2345678) USRID((Q2345678 S2345678 '
020100000000                   '))
