000100931022             PGM
000200931022             DCLF       FILE(CMDST00F)
000300931022             DCL        VAR(&DEVD) TYPE(*CHAR) LEN(10)
000301931115             DCL        VAR(&NETA) TYPE(*CHAR) LEN(8)
000404931115             RTVNETA    SYSNAME(&NETA)
000500931007 LEGGI:      RCVF       RCDFMT(CMDST000)
000501931115             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
000600931022             CHGVAR     VAR(&DEVD) VALUE(&DSTCPN)
000601931115             IF         COND(&DSTCPN *EQ &NETA) THEN(GOTO +
000602931115                          CMDLBL(LEGGI))
000603931115             VRYCFG     CFGOBJ(&DEVD) CFGTYPE(*CTL) STATUS(*OFF)
000604931115             DLYJOB     DLY(30)
000700931115             CHGCTLAPPC CTLD(&DEVD) SWTLINLST(LINEA12)
000800931007             MONMSG CPF0000
000801931115             VRYCFG     CFGOBJ(&DEVD) CFGTYPE(*CTL) STATUS(*ON)
000900931007             GOTO LEGGI
001000931007 FINE:       ENDPGM
