021800000000/*..---------------------------------------------------------------*/
021900000000/* 1  CREA CTLD  X25                                                 */
022000000000/* 2  CREA DEVICE  X25                                               */
022100000000/*                                                                 */
022200000000/* 4  CREA CTLD  RFD                                                 */
022300000000/* 5  CREA DEVICE  RFD                                               */
022400000000/*                                                                 */
022500000000/*                                                                 */
022600000000/*                                                                 */
022700000000/*                                                                 */
022800000000/*..---------------------------------------------------------------*/
022900000000
023000000000             PGM        PARM(&CPN &NBX &NBR &DST &CHG)
023100000000
023200000000             DCL        VAR(&CPN) TYPE(*CHAR) LEN(8)
023300000000             DCL        VAR(&CPNR) TYPE(*CHAR) LEN(8)
023400000000             DCL        VAR(&NBX) TYPE(*CHAR) LEN(22)
023500000000             DCL        VAR(&NBR) TYPE(*CHAR) LEN(22)
023600000000             DCL        VAR(&TXT) TYPE(*CHAR) LEN(50)
023700000000             DCL        VAR(&CHG) TYPE(*CHAR) LEN(1)
023800000000             DCL        VAR(&LEN) TYPE(*DEC) LEN(15 5) VALUE(200)
023900000000             DCL        VAR(&LIND) TYPE(*CHAR) LEN(10)
024000000000             DCL        VAR(&I) TYPE(*DEC) LEN(3 0)
024100000000             DCL        VAR(&CHGCTL) TYPE(*CHAR) LEN(200)
024200000000             DCL        VAR(&DST) TYPE(*CHAR) LEN(3)
024300000000             DCL        VAR(&MSG) TYPE(*CHAR) LEN(80)
024400000000             DCL        VAR(&LINX25) TYPE(*CHAR) LEN(40)
024500000000             DCL        VAR(&LINRFD) TYPE(*CHAR) LEN(40)
024600000000
024700000000
024800000000             RTVDTAARA  DTAARA(CMZ001 (59 40)) RTNVAR(&LINX25)
024900000000             RTVDTAARA  DTAARA(CMZ001 (99 40)) RTNVAR(&LINRFD)
025000000000
025100000000             CHGVAR     VAR(&CPNR) VALUE(&CPN *TCAT 'R')
025200000000
025300000000
025400000000 A1:         IF         COND(&NBX *EQ '   ' *OR &LINX25 *EQ '  ') +
025500000000                          THEN(GOTO CMDLBL(A4))
025600000000             CHKOBJ     OBJ(&CPN) OBJTYPE(*CTLD)
025700000000             MONMSG     MSGID(CPF9801) EXEC(DO)
025800000000
025801911125             CHGVAR     VAR(&CHG) VALUE('1')
025900000000             CHGVAR     VAR(&TXT) VALUE('CTLD Filiale' *BCAT &DST)
026000000000             CRTCTLAPPC CTLD(&CPN) LINKTYPE(*X25) ONLINE(*YES) +
026100000000                          SWITCHED(*YES) APPN(*YES) MAXFRAME(1033) +
026200000000                          RMTNETID(*NETATR) RMTCPNAME(&CPN) +
026300000000                          INLCNN(*DIAL) CNNNBR(&NBX) ROLE(*NEG) +
026400000000                          NETLVL(1984) LINKPCL(*QLLC) CPSSN(*NO) +
026500000000                          NODETYPE(*ENDNODE) TMSGRPNBR(1) +
026600000000                          TEXT(&TXT) CODE(*EBCDIC) SWTDSC(*YES) +
026700000000                          DSCTMR(0) DFTPKTSIZE(*LIND) +
026800000000                          DFTWDWSIZE(*LIND) RVSCRG(*NONE) +
026900000000                          X25FRMRTY(7) X25CNNRTY(7) X25RSPTMR(300) +
027000000000                          X25CNNTMR(300) CMNRCYLMT(2 5)
027100000000             MONMSG     MSGID(CPF0000) EXEC(DO)
027200000000             CHGVAR     VAR(&MSG) VALUE('CTLD' *bcat &CPN *bcat 'non +
027300000000                          creata')
027400000000             SNDPGMMSG  MSG(&MSG) TOPGMQ(*EXT)
027500000000             ENDDO
027600000000             ENDDO
027700000000
027800000000 A2:         CHGVAR     VAR(&TXT) VALUE('DEVD Filiale' *BCAT +
027900000000                          &DST)
028000000000             CHKOBJ     OBJ(&CPN) OBJTYPE(*DEVD)
028100000000             MONMSG     MSGID(CPF9801) EXEC(DO)
028200000000             CRTDEVAPPC DEVD(&CPN) RMTLOCNAME(&CPN) ONLINE(*YES) +
028300000000                          RMTNETID(*NETATR) CTL(&CPN) MODE(*NETATR) +
028400000000                          MSGQ(*LIBL/QSYSOPR) APPN(*YES) SNGSSN(*NO) +
028500000000                          SECURELOC(*NO) TEXT(&TXT) LOCADR(00)
028600000000             MONMSG     MSGID(CPF0000) EXEC(DO)
028700000000             CHGVAR     VAR(&MSG) VALUE('DEVD' *bcat &CPN *bcat 'non +
028800000000                          creata')
028900000000             SNDPGMMSG  MSG(&MSG) TOPGMQ(*EXT)
029000000000             ENDDO
029100000000             ENDDO
029200000000
029300000000
029400000000
029500000000             IF         COND(&CHG *EQ '1')   THEN(DO)
029600911125 WAIT:       VRYCFG     CFGOBJ(&CPN) CFGTYPE(*CTL) STATUS(*OFF)
029700000000             MONMSG     MSGID(CPA2610) EXEC(DO)
029800000000             DLYJOB     DLY(120)
029900000000             GOTO WAIT
030000000000             ENDDO
030100000000             MONMSG CPF0000
030200911125             DLYJOB     DLY(10)
030201970220             CHGVAR     VAR(&CHGCTL) VALUE('chgctlappc ctlD(' *CAT +
030202970220                         &CPN *CAT ') cnnnbr(' *CAT &NBX *CAT ') +
030203970220                          swtlinlst(')
030204970220             CHGVAR     VAR(&I) VALUE(71)
030600000000             RTVDTAARA  DTAARA(CMZ001 (59 10)) RTNVAR(&LIND)
030700000000             IF         COND(&LIND *NE '    ') THEN(DO)
030800000000             CHGVAR     VAR(%SST(&CHGCTL &I 10)) VALUE(&LIND)
030900000000             CHGVAR     VAR(&I) VALUE(&I + 11)
031000000000             ENDDO
031100000000             RTVDTAARA  DTAARA(CMZ001 (69 10)) RTNVAR(&LIND)
031200000000             IF         COND(&LIND *NE '    ') THEN(DO)
031300000000             CHGVAR     VAR(%SST(&CHGCTL &I 10)) VALUE(&LIND)
031400000000             CHGVAR     VAR(&I) VALUE(&I + 11)
031500000000             ENDDO
031600000000             RTVDTAARA  DTAARA(CMZ001 (79 10)) RTNVAR(&LIND)
031700000000             IF         COND(&LIND *NE '    ') THEN(DO)
031800000000             CHGVAR     VAR(%SST(&CHGCTL &I 10)) VALUE(&LIND)
031900000000             CHGVAR     VAR(&I) VALUE(&I + 11)
032000000000             ENDDO
032100000000             RTVDTAARA  DTAARA(CMZ001 (89 10)) RTNVAR(&LIND)
032200000000             IF         COND(&LIND *NE '    ') THEN(DO)
032300000000             CHGVAR     VAR(%SST(&CHGCTL &I 10)) VALUE(&LIND)
032400000000             CHGVAR     VAR(&I) VALUE(&I + 11)
032500000000             ENDDO
032600000000             CHGVAR     VAR(%SST(&CHGCTL &I 2)) VALUE(')')
032700000000
032800000000
032900000000             CALL       PGM(QCMDEXC) PARM(&CHGCTL &LEN)
033000000000             MONMSG     MSGID(CPF0000)
033100000000             ENDDO
033200000000             VRYCFG     CFGOBJ(&CPN) CFGTYPE(*CTL) STATUS(*ON)
033300000000             MONMSG     MSGID(CPF0000) EXEC(DO)
033400000000             CHGVAR     VAR(&MSG) VALUE('CTLD' *bcat &CPN *bcat 'non +
033500000000                          attivata')
033600000000             SNDPGMMSG  MSG(&MSG) TOPGMQ(*EXT)
033700000000             ENDDO
033800000000
033900000000
034000000000 A4:         IF         COND(&NBR *EQ '   ' *OR &LINRFD *EQ '      ') +
034100000000                          THEN(GOTO CMDLBL(FINE))
034200000000/* TOGLIE IL PREFISSO DAL NUMERO SE LA CHIAMATA E' URBANA    */
034300000000             CALL       PGM(CMZ313R1) PARM(&NBR)
034400000000
034500000000             CHKOBJ     OBJ(&CPNR) OBJTYPE(*CTLD)
034600000000             MONMSG     MSGID(CPF9801) EXEC(DO)
034700000000
034701911125             CHGVAR     VAR(&CHG) VALUE('1')
034800000000             CHGVAR     VAR(&TXT) VALUE('CTLD Filiale' *BCAT +
034900000000                          &DST)
035000000000             CRTCTLAPPC CTLD(&CPNR) LINKTYPE(*SDLC) ONLINE(*YES) +
035100000000                          SWITCHED(*YES) SHM(*NO) SNBU(*NO) +
035200000000                          APPN(*YES) MAXFRAME(521) RMTNETID(APPN) +
035300000000                          RMTCPNAME(&CPN) INLCNN(*DIAL) +
035400000000                          CNNNBR(&NBR) ROLE(*NEG) STNADR(01) +
035500000000                          CPSSN(*NO) NODETYPE(*ENDNODE) +
035600000000                          TMSGRPNBR(2) TEXT(&TXT) CODE(*EBCDIC) +
035700000000                          PREDIALDLY(6) REDIALDLY(120) DIALRTY(2) +
035800000000                          SWTDSC(*YES) DSCTMR(0) POLLPTY(*NO) +
035900000000                          POLLLMT(0) CNNPOLLRTY(7) +
036000000000                          NDMPOLLTMR(*CALC) CMNRCYLMT(2 5)
036100000000             MONMSG     MSGID(CPF0000) EXEC(DO)
036200000000             CHGVAR     VAR(&MSG) VALUE('CTLD' *bcat &CPNR *bcat 'non +
036300000000                          creata')
036400000000             SNDPGMMSG  MSG(&MSG) TOPGMQ(*EXT)
036500000000             ENDDO
036600000000             ENDDO
036700000000
036800000000             IF         COND(&CHG *EQ '1')   THEN(DO)
036900000000             VRYCFG     CFGOBJ(&CPNR) CFGTYPE(*CTL) STATUS(*OFF)
037000000000             DLYJOB     DLY(3)
037100000000             CHGVAR     VAR(&CHGCTL) VALUE('chgctlappc ctlD(' *CAT +
037200000000                         &CPNR *CAT ') cnnnbr(''' *CAT &NBR *CAT ''') +
037300000000                          swtlinlst(')
037400000000             CHGVAR     VAR(&I) VALUE(71)
037500000000             RTVDTAARA  DTAARA(CMZ001 (99 10)) RTNVAR(&LIND)
037600000000             IF         COND(&LIND *NE '    ') THEN(DO)
037700000000             CHGVAR     VAR(%SST(&CHGCTL &I 10)) VALUE(&LIND)
037800000000             CHGVAR     VAR(&I) VALUE(&I + 11)
037900000000             ENDDO
038000000000             RTVDTAARA  DTAARA(CMZ001 (109 10)) RTNVAR(&LIND)
038100000000             IF         COND(&LIND *NE '    ') THEN(DO)
038200000000             CHGVAR     VAR(%SST(&CHGCTL &I 10)) VALUE(&LIND)
038300000000             CHGVAR     VAR(&I) VALUE(&I + 11)
038400000000             ENDDO
038500000000             RTVDTAARA  DTAARA(CMZ001 (119 10)) RTNVAR(&LIND)
038600000000             IF         COND(&LIND *NE '    ') THEN(DO)
038700000000             CHGVAR     VAR(%SST(&CHGCTL &I 10)) VALUE(&LIND)
038800000000             CHGVAR     VAR(&I) VALUE(&I + 11)
038900000000             ENDDO
039000000000             RTVDTAARA  DTAARA(CMZ001 (129 10)) RTNVAR(&LIND)
039100000000             IF         COND(&LIND *NE '    ') THEN(DO)
039200000000             CHGVAR     VAR(%SST(&CHGCTL &I 10)) VALUE(&LIND)
039300000000             CHGVAR     VAR(&I) VALUE(&I + 11)
039400000000             ENDDO
039500000000             CHGVAR     VAR(%SST(&CHGCTL &I 2)) VALUE(')')
039600000000
039700000000             CALL       PGM(QCMDEXC) PARM(&CHGCTL &LEN)
039800000000             MONMSG     MSGID(CPF0000)
039900000000             ENDDO
040000000000
040100000000A5:          CHGVAR     VAR(&TXT) VALUE('DEVD Filiale' *BCAT +
040200000000                        &DST)
040300000000             CHKOBJ     OBJ(&CPNR) OBJTYPE(*DEVD)
040400000000             MONMSG     MSGID(CPF9801) EXEC(DO)
040500000000
040600000000             CRTDEVAPPC DEVD(&CPNR) RMTLOCNAME(&CPN) ONLINE(*YES) +
040700000000                          LCLLOCNAME(*NETATR) RMTNETID(*NETATR) +
040800000000                          CTL(&CPNR) MODE(MODRFD *NETATR) +
040900000000                          MSGQ(*LIBL/QSYSOPR) APPN(*YES) SNGSSN(*NO) +
041000000000                          SECURELOC(*NO) TEXT(&TXT) LOCADR(00)
041100000000             MONMSG     MSGID(CPF0000) EXEC(DO)
041200000000             CHGVAR     VAR(&MSG) VALUE('DEVD' *bcat &CPNR *bcat 'non +
041300000000                          creata')
041400000000             SNDPGMMSG  MSG(&MSG) TOPGMQ(*EXT)
041500000000             ENDDO
041600000000             ENDDO
041700000000
041800000000             VRYCFG     CFGOBJ(&CPNR) CFGTYPE(*CTL) STATUS(*ON)
041900000000             MONMSG     MSGID(CPF0000) EXEC(DO)
042000000000             CHGVAR     VAR(&MSG) VALUE('CTLD' *bcat &CPNR *bcat 'non +
042100000000                          attivata')
042200000000             SNDPGMMSG  MSG(&MSG) TOPGMQ(*EXT)
042300000000             ENDDO
042400000000
042500000000 FINE:       ENDPGM
