000100900509     H/TITLE   PULIZIA E SALVATAGGIO STORICI
000200900509     H              J
000300900509     F*----------------------------------------------------*
000400900509      /EJECT
000500900509?    F*----------------------------------------------------*
000600900509?    F*   INDICATORI                                       *
000700900509?    F*----------------------------------------------------*
000800900509     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900509     F*----------------------------------------------------*
001000900509     F* 01 -
001100900509     F* 02 -
001200900509     F* 03 -
001300900509     F* 04 -
001400900509     F* 05 -
001500900509     F* 06 -
001600900509     F*----------------------------------------------------*
001700900509     F*  INDICATORI DI SRVIZIO                             *
001800900509     F*----------------------------------------------------*
001900900509     F* 15
002000900509     F* 19 -
002100900509     F* 20 -
002200900509     F* 21 -
002300900509     F*----------------------------------------------------*
002400900509     F*
002500900509     F*----------------------------------------------------*
002600900509     F* 37 -
002700900509     F* 38 -
002800900509     F* 39 -
002900900509      /EJECT
003000900509?    F*----------------------------------------------------*
003100900509?    F*     CAMPI WORK UTILIZZATI                          *
003200900509?    F*----------------------------------------------------*
003300900509      /EJECT
003400900509?    F*----------------------------------------------------*
003500900509?    F*               D A T A   B A S E                    *
003600900509?    F*----------------------------------------------------*
003700900509     F*-                                                   *
003800900514     FCMLOG01LUF  E           K        DISK
003900900509     F*-                                                   *
004000900509      /EJECT
004100900509?    E*----------------------------------------------------*
004200900509?    E*  SCHIERE                                           *
004300900509?    E*----------------------------------------------------*
004400900727     E                    STR       600  1
004500900727     E                    CM     80 700  1               SAVOBJ
004600900514     E                    CM1    80  80  1               DLTF
004700900514     E                    FILE       50 10               DA CANCELLARE
004800900509?    I*----------------------------------------------------*
004900900509?    I*  STRUTTURE DATI                                    *
005000900509?    I*----------------------------------------------------*
005100900509     I*
005200900509     I           SDS
005300900509     I                                       11  150STATUS
005400900509     I                                      244 253 JOB
005500900509     I                                       91 170 ERR
005600900509     I                                       40  46 ERR2
005700900509     I                                      171 174 ERR1
005800900509     I                                      254 263 USER
005900900509     I            DS
006000900509     I*----------------- INVERSIONE DATE :
006100900509     I                                        1   20ANNODS
006200900509     I                                        3   40MESEDS
006300900509     I                                        5   60GIORDS
006400900509     I                                        1   60DATAIN
006500900509     ICMZ001    E DSCMZ001DS
006600900509      /EJECT
006700900509?    C*----------------------------------------------------*
006800900509?    C*     DEFINIZIONE CAMPI                              *
006900900509?    C*----------------------------------------------------*
007000900509     C           *NAMVAR   DEFN           CMZ001
007100900514     C                     IN   CMZ001
007200900509     C/EJECT
007300900509?    C*----------------------------------------------------*
007400900509?    C*-  CHIAVI                                          -*
007500900509?    C*----------------------------------------------------*
007600900509     C*                                                    *
007700900509     C* CMLOG01L                                           *
007800900509     C           KLOG      KLIST                           *
007900900509     C                     KFLD           LOGTRA           *
008000900509     C/EJECT
008100900509?    C*----------------------------------------------------*
008200900509?    C*-  OPERAZIONI INIZIALI                             -*
008300900509?    C*----------------------------------------------------*
008400900509     C*                                                    *
008500900509     C           *ENTRY    PLIST                           *
008600900509     C                     PARM           PDAT    7        *
008700900509     C                     PARM           PDEL    1        *
008800900727     C                     PARM           PSAV    1        *
008900900727     C                     PARM           PTAP   10        *
009000900509     C/EJECT
009100900509?    C*----------------------------------------------------*
009200900509?    C*-  FLUSSO PRINCIPALE                               -*
009300900509     C*    Elabora i record di CMLOG che:
009400900509     C*     - Hanno data < PDAT
009500900509     C*     - sono di tipo I senza errori
009600900509     C*     - sono di tipo D
009700900514     C*     - sono di tipo S  con errori
009800900509     C*     - Son record di invio (LOGDSD=£DST)
009900900514     C*     - SONO GIà SPEDITI LOGFLG <> ' '
010000900509     c*  Cancella  tutti i record con LOGTRA
010100900509     C*  Prepara stringa File da salvare
010200900509     c*  Al 50° salva e deleta
010300900509     c*
010400900509     C*   Deleta record di CMLOG00f che:
010500900509     C*   - LOGDSD >< £DST
010600900509     C*   - LOGFLG >< ' '
010700900509     C*   - data < PDAT
010800900509     c*
010900900509     C*   Deleta record di CMRIC00f che:
011000900509     C*   - RICFLG >< ' '
011100900509     C*   - data < PDAT
011200900509     c*
011300900509?    C*----------------------------------------------------*
011400900514     C*
011500900514     C                     MOVELPDAT      DATA    70
011600900514     C/EXEC SQL
011700900514     C+ whenever SQLERROR goto LAB100
011800900514     C/END-EXEC
011900900514     C*
012000900514     C/EXEC SQL
012100900514     C+ declare C1 cursor for
012200900514     C+ select LOGTRA, LOGOPE
012300900514     C+ from CMLOG00F
012400900514     C+ where ((LOGOPE = 'I' and LOGTXT = '     ') or LOGOPE = 'D'
012500900514     C+ OR LOGOPE = 'S' and LOGTXT <> '        ')
012600900514     C+ and LOGDSD = :£DST
012700920205     C+ and (LOGFLG <> ' '   OR LOGDSD = LOGDSA OR LOGOPE = 'S' AND
012800920205     C+       LOGTXT <> '  ')
012900000118     C+ and (LOGDAT <= :DATA OR LOGDAT > 990000)
013000900514     C/END-EXEC
013100900514     C*
013200900514     C/EXEC SQL
013300900514     C+ open C1
013400900514     C/END-EXEC
013500900514     C*
013600900514     C/EXEC SQL
013700900514     C+ fetch C1 into :LOGTRA, :LOGOPE
013800900514     C/END-EXEC
013900900514     C*
014000900514     C                     Z-ADD0         I       30
014100900514     C           SQLCOD    DOWNE100
014200900514     C           PDEL      IFEQ '1'
014300900514     C                     EXSR DELETA
014400900514     C                     END
014500900514     C*
014600900514     C           LOGOPE    IFEQ 'I'
014700900514     C                     EXSR STRING
014800900514     C           I         IFEQ 50
014900900924     C                     EXSR SALVA
015000900514     C                     END
015100900514     C                     END
015200900514     C/EXEC SQL
015300900514     C+ fetch C1 into :LOGTRA, :LOGOPE
015400900514     C/END-EXEC
015500900514     C                     END
015600900514     C           I         IFNE 0
015700900514     C                     EXSR SALVA
015800900514     C                     END
015900900514     C*
016000900514     C*
016100900514     C/EJECT
016200900727     C           PDEL      IFEQ '1'
016300900514     C/EXEC SQL
016400900514     C+ delete from cmlog00f
016500920205     C+ where  LOGDSD <> :£DST
016600000118     C+ and (LOGDAT <= :DATA OR LOGDAT > 990000)
016700900514     C/END-EXEC
016800900514     C*
016900900514     C/EXEC SQL
017000900514     C+ delete from CMRIC00F
017100900514     C+ where RICFL1 <> ' '
017200900514     C+ and RICDAT <= :DATA
017300900514     C/END-EXEC
017400900514     C*
017500900727     C                     END
017600900514     C*
017700900514     C           LAB100    TAG
017800900514     C                     SETON                     LR
017900900514     C/EJECT
018000900514?    C*----------------------------------------------------*
018100900514?    C*-  DELETA  RECORD DI CMLOG00F INVIO                -*
018200900514?    C*----------------------------------------------------*
018300900514     C*                                                    *
018400900514     C           DELETA    BEGSR                           *
018500900514     C*
018600900514     C           KLOG      DELETCMLOG01L             21    *
018700900514     C           *IN21     DOWEQ'0'
018800900514     C           KLOG      DELETCMLOG01L             21    *
018900900514     C                     END
019000900514     C*
019100900514     C                     ENDSR
019200900514     C/EJECT
019300900514?    C*----------------------------------------------------*
019400900514?    C*-  STRING  PREPARA STRINGA PER SAVOBJ              -*
019500900514?    C*----------------------------------------------------*
019600900514     C*                                                    *
019700900514     C           STRING    BEGSR                           *
019800900514     C*
019900900514     C           I         MULT 11        Y       30
020000900514     C                     ADD  1         Y
020100900514     C                     MOVEALOGTRA    STR,Y
020200900514     C                     ADD  1         I
020300900514     C                     MOVE LOGTRA    FILE,I
020400900514     C                     ENDSR
020500900514     C/EJECT
020600900514?    C*----------------------------------------------------*
020700900514?    C*-  SALVA   SALVA SU NASTRO                         -*
020800900514?    C*----------------------------------------------------*
020900900514     C*                                                    *
021000900514     C           SALVA     BEGSR                           *
021100900514     C*
021200900924     C           PSAV      IFEQ 'S'
021300900727     C                     MOVEAPTAP      CM,27
021400900727     C                     MOVEASTR       CM,128
021500900727     C                     MOVEA')'       CM,700
021600900514     C                     CALL 'QCMDEXC'              21
021700900514     C                     PARM           CM
021800900727     C                     PARM 700       LEN    155
021900900924     C                     END
022000900924     C*  DELETA
022100900514     C                     DO   I         Y
022200900514     C                     MOVE FILE,Y    W10    10
022300900514     C                     MOVEAW10       CM1,27
022400900514     C                     CALL 'QCMDEXC'              21
022500900514     C                     PARM           CM1
022600900514     C                     PARM 80        LEN
022700900514     C                     END
022800900514     C*
022900900514     C                     MOVEA*BLANK    STR
023000900514     C                     MOVEA*BLANK    FILE
023100900924     C                     Z-ADD0         I       30
023200900514     C                     ENDSR
023300900514**
023400900727SAVOBJ LIB(GAICMZHST) DEV(TAP01     )
023500900514OBJTYPE(*FILE) ENDOPT(*LEAVE) DTACPR(*YES) OBJ(
023600900514
023700900514
023800900514
023900900514
024000900514
024100900514
024200900514**
024300900514DLTF       FILE(GAICMZHST/A123456789)
