000100900417     H/TITLE   APPLICA MODIFICHE A FILE DESTINATARI
000200900417     H              J
000300900417     F*----------------------------------------------------*
000400900417      /EJECT
000500900417?    F*----------------------------------------------------*
000600900417?    F*   INDICATORI                                       *
000700900417?    F*----------------------------------------------------*
000800900417     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900900417     F*----------------------------------------------------*
001000900417     F* 01 -
001100900417     F* 02 -
001200900417     F* 03 -
001300900417     F* 04 -
001400900417     F* 05 -
001500900417     F* 06 -
001600900417     F*----------------------------------------------------*
001700900417     F*  INDICATORI DI SRVIZIO                             *
001800900417     F*----------------------------------------------------*
001900900417     F* 15
002000900417     F* 19 -
002100900417     F* 20 -
002200900417     F* 21 -
002300900417     F*----------------------------------------------------*
002400900417     F*
002500900417     F*----------------------------------------------------*
002600900417     F* 37 -
002700900417     F* 38 -
002800900417     F* 39 -
002900900417      /EJECT
003000900417?    F*----------------------------------------------------*
003100900417?    F*     CAMPI WORK UTILIZZATI                          *
003200900417?    F*----------------------------------------------------*
003300900417      /EJECT
003400900417?    F*----------------------------------------------------*
003500900417?    F*               D A T A   B A S E                    *
003600900417?    F*----------------------------------------------------*
003700900417     FCMDST11LIF  E           K        DISK
003800900417     F*-                                                   *
003900900417     FCMDST01LUF  E           K        DISK                      A
004000900417     F*-                                                   *
004100900417      /EJECT
004200900417?    I*----------------------------------------------------*
004300900417?    I*  STRUTTURE DATI                                    *
004400900417?    I*----------------------------------------------------*
004500900417     I*
004600900417     ICMDST100
004700900502     I              DSTCPN                          DS1CPN
004800900417     I              DSTLCX                          DS1LCX
004900900417     I              DSTLCR                          DS1LCR
005000900417     I              DSTDES                          DS1DES
005100900417     I              DSTNBX                          DS1NBX
005200900417     I              DSTNBR                          DS1NBR
005300900417     I              DSTSTS                          DS1STS
005400900417     I              DSTHLD                          DS1HLD
005500900417     I              DSTRTX                          DS1RTX
005600900417     I              DSTRTR                          DS1RTR
005700900417     I              DSTPWD                          DS1PWD
005800900417     I*
005900900417     I           SDS
006000900417     I                                       11  150STATUS
006100900417     I                                      244 253 JOB
006200900417     I                                       91 170 ERR
006300900417     I                                       40  46 ERR2
006400900417     I                                      171 174 ERR1
006500900417     I                                      254 263 USER
006600900417     I*
006700900417     ICMZ001    E DSCMZ001DS
006800900417     I*
006900900417     I*
007000900417      /EJECT
007100900417?    C*----------------------------------------------------*
007200900417?    C*     DEFINIZIONE CAMPI                              *
007300900417?    C*----------------------------------------------------*
007400900417     C           *NAMVAR   DEFN           CMZ001
007500900417     C/EJECT
007600900417?    C*----------------------------------------------------*
007700900417?    C*-  CHIAVI                                          -*
007800900417?    C*----------------------------------------------------*
007900900417     C*                                                    *
008000900417     C* CMDST01L
008100900417     C           KDST      KLIST                           *
008200900417     C                     KFLD           DSTDST           *
008300900417     C/EJECT
008400900417?    C*----------------------------------------------------*
008500900417?    C*-  OPERAZIONI INIZIALI                             -*
008600900417?    C*----------------------------------------------------*
008700900417     C*                                                    *
008800900419     C                     IN   CMZ001
008900900417     C/EJECT
009000900417?    C*----------------------------------------------------*
009100900417?    C*-  FLUSSO PRINCIPALE                               -*
009200900417?    C*----------------------------------------------------*
009300900417     C*                                                    *
009400900417     C* Leggo il file arrivato
009500900417     C*
009600900417     c* se esiste vado in updat
009700900417     C* se è nuovo lo aggiungo e creo gli oggetti necessari
009800900417     c* se manca lo annullo e annullo gli oggetti
009900900417     c*----------------------------------------------------*
010000900417     c*
010100900829     C* AGGIUNGE PRIMA IL CODICE DELLA FILIALE
010200900829     C                     MOVE £DST      DSTDST
010300900829     C           KDST      CHAINCMDST11L             21
010400900829     C  N21                EXSR AGGIOR
010500900829     C           *LOVAL    SETLLCMDST11L
010600900829     C*
010700900829     C* AGGIUNTA UPDAT      DEGLI ALTRI
010800900417     C*
010900900417     C                     READ CMDST11L                 21
011000900730     C   21                GOTO FINE
011100900417     C           *IN21     DOWEQ'0'
011200900829     C                     EXSR AGGIOR
011300900417     C*
011400900417     C                     READ CMDST11L                 21
011500900417     C                     END
011600900417     C/EJECT
011700900417     c*
011800900417     C* DELETA
011900900417     C*
012000900417     C                     READ CMDST01L                 21
012100900417     C           *IN21     DOWEQ'0'
012200900417     C*
012300900417     C           KDST      CHAINCMDST11L             22    *
012400900417     C*
012500900417     C   22                DO
012600900417     C* ANNULLA DIRECTORY
012700900417     C                     CALL 'CMZ311R'              21  *
012800900502     C                     PARM           DSTCPN           *
012900900417     C*
013000900417     C* ANNULLA CONFIGURAZIONE
013100900417     C*
013200900417     C                     CALL 'CMZ314C'              21  *
013300900502     C                     PARM           DSTCPN           *
013400900417     C                     DELETCMDST01L
013500900417     C                     END
013600900417     C*
013700900417     C*
013800900417     C                     READ CMDST01L                 21
013900900417     C                     END
014000900417     C*
014100900730     C           FINE      TAG
014200900829     C                     SETON                         LR
014300900417     C*
014400900829     C*---------------------------
014500900829     C           AGGIOR    BEGSR
014600900829     C           KDST      CHAINCMDST01L             22    *
014700911125     C*          DS1NBX    IFNE DSTNBX
014800911125     C*          DS1NBR    ORNE DSTNBR
014801911125     C*          *IN22     OREQ '1'
014900900829     C                     MOVE 1         W001    1
015000911125     C*                    ELSE
015100911125     C*                    MOVE ' '       W001
015200911125     C*                    END
015300900829     C                     MOVE DS1CPN    DSTCPN
015400900829     C                     MOVE DS1DES    DSTDES
015500900829     C                     MOVE DS1NBX    DSTNBX
015600900829     C                     MOVE DS1NBR    DSTNBR
015700900829     C                     MOVE DS1STS    DSTSTS
015800900829     C                     MOVE DS1HLD    DSTHLD
015900900829     C                     MOVE DS1RTX    DSTRTX
016000900829     C                     MOVE DS1RTR    DSTRTR
016100900829     C                     MOVE DS1PWD    DSTPWD
016200900829     C*
016300900829     C           *IN22     IFEQ '1'
016400900829     C                     WRITECMDST000
016500900829     C*
016600900829     C* crea directory
016700900829     C*
016800900829     C           DSTDST    IFNE £DST
016900900829     C                     CALL 'CMZ310R'              21  *
017000900829     C                     PARM           DSTCPN           *
017100900829     C                     PARM           DSTNBX
017200900829     C                     PARM           DSTNBR
017300900829     C                     END
017400900829     C*
017500900829     C*
017600900829     C                     ELSE
017700900829     C                     UPDATCMDST000
017800900829     C                     END
017900900829     C*
018000900829     C* crea configurazione
018100900829     C*
018200900829     C           DSTDST    IFNE £DST
018300900829     C                     MOVE DSTDST    $DST
018400900829     C                     CALL 'CMZ313C'              21  *
018500900829     C                     PARM           DSTCPN           *
018600900829     C                     PARM           DSTNBX           *
018700900829     C                     PARM           DSTNBR           *
018800900829     C                     PARM           $DST    3        *
018900900829     C                     PARM           W001             *
019000900829     C                     END
019100900829     C                     ENDSR
