000100900502             PGM        PARM(&CPN)
000200900417
000300900502             DCL        VAR(&CPN) TYPE(*CHAR) LEN(8)
000400900502             DCL        VAR(&CPNR) TYPE(*CHAR) LEN(8)
000500900417
000600900502             CHGVAR     VAR(&CPNR) VALUE(&CPN *TCAT 'R')
000700900502             VRYCFG     CFGOBJ(&CPN) CFGTYPE(*CTL) STATUS(*OFF)
000800900419             MONMSG CPF0000
000900900502             DLTCTLD    CTLD(&CPN)
001000900417             MONMSG CPF0000
001100900417
001200900502             DLTDEVD    DEVD(&CPN)
001300900417             MONMSG CPF0000
001400900417
001500900417
001600900502             VRYCFG     CFGOBJ(&CPNR) CFGTYPE(*CTL) STATUS(*OFF)
001700900419             MONMSG CPF0000
001800900502             DLTCTLD    CTLD(&CPNR)
001900900417             MONMSG CPF0000
002000900417
002100900502             DLTDEVD    DEVD(&CPNR)
002200900417             MONMSG CPF0000
002300900417
002400900417
002500900417 FINE:       ENDPGM
