000100900829     H/TITLE   TOGLIE IL PREFISSO DAI NUMERI URBANI
000200900829     H              J
000300900829     F*----------------------------------------------------*
000500900829?    F*----------------------------------------------------*
000600900829?    F*   INDICATORI                                       *
003400900829?    F*----------------------------------------------------*
003500900829?    F*               D A T A   B A S E                    *
003600900829?    F*----------------------------------------------------*
003700900829     FCMDST01LIF  E           K        DISK
004000900829?    E*----------------------------------------------------*
004100900829?    E*     SCHIERE                                        *
004200900829?    E*----------------------------------------------------*
004300900829     E                    NB1        22  1               NUMERO FILIALE
004400900829     E                    NB2        22  1               NUMERO DA CONVERT
004500900829     E                    PR1        10  1               PREFIS FILIALE
004600900829     E                    PR2        10  1               PREFIS DA CONV
004700900829      /EJECT
004800900829?    I*----------------------------------------------------*
004900900829?    I*  STRUTTURE DATI                                    *
005000900829?    I*----------------------------------------------------*
005100900829     I*
005200900829     I           SDS
005300900829     I                                       11  150STATUS
005400900829     I                                      244 253 JOB
005500900829     I                                       91 170 ERR
005600900829     I                                       40  46 ERR2
005700900829     I                                      171 174 ERR1
005800900829     I                                      254 263 USER
005900900829     I*
006000900829     ICMZ001    E DSCMZ001DS
006400900829?    C*----------------------------------------------------*
006500900829?    C*     DEFINIZIONE CAMPI                              *
006600900829?    C*----------------------------------------------------*
006700900829     C           *NAMVAR   DEFN           CMZ001
006800900829     C/EJECT
006900900829?    C*----------------------------------------------------*
007000900829?    C*-  CHIAVI                                          -*
007100900829?    C*----------------------------------------------------*
007300900829     C* CMDST01L
007400900829     C           KDST      KLIST                           *
007500900829     C                     KFLD           DSTDST           *
007700900829?    C*----------------------------------------------------*
007800900829?    C*-  OPERAZIONI INIZIALI                             -*
007900900829?    C*----------------------------------------------------*
008100900829     C                     IN   CMZ001
008300900829?    C*----------------------------------------------------*
008400900829?    C*-  FLUSSO PRINCIPALE                               -*
008500900829?    C*----------------------------------------------------*
008600900829     C           *ENTRY    PLIST
008700900829     C                     PARM           $NBR   22
008800900829     C*
008900900829     C                     MOVEL£DST      DSTDST
009000900829     C           KDST      CHAINCMDST01L             21
009100900829     C*
009200900829     C                     MOVEA$NBR      NB2
009300900829     C                     MOVEADSTNBR    NB1
009400900829     C*
009500900829     C* CERCA PREFISSO FILIALE
009600900829     C*
009700900829     C                     Z-ADD1         I       30
009800900829     C                     Z-ADD1         Y       30
009900900829     C           '0'       LOKUPNB1,I                    21
010000900829     C           '/'       LOKUPNB1,Y                    21
010100900829     C                     SUB  1         Y
010200900829     C                     Z-ADD0         ZZ      30
010300900829     C           I         DO   Y         Z       30
010400900829     C                     ADD  1         ZZ
010500900829     C                     MOVE NB1,Z     PR1,ZZ
010600900829     C                     END
010700900829     C*
010800900829     C* CERCA PREFISSO DEL NUMERO DA CONVERTIRE
010900900829     C*
011000900829     C                     Z-ADD1         I       30
011100900829     C                     Z-ADD1         Y       30
011200900829     C           '0'       LOKUPNB2,I                    21
011300900829     C           '/'       LOKUPNB2,Y                    21
011400900829     C                     MOVEA'§'       NB2,Y
011500900829     C                     SUB  1         Y
011600900829     C                     Z-ADD0         ZZ      30
011700900829     C           I         DO   Y         Z       30
011800900829     C                     ADD  1         ZZ
011900900829     C                     MOVE NB2,Z     PR2,ZZ
012000900829     C                     END
012100900829     C*
012200900829     C* SE IL PREFISSO E' UGUALE LO IMPOSTO A §§§
012300900829     C*
012301981024     C* DAL 10.98 NON PIU TOLTO IL PREFISSO IN QUANTO
012302981024     C*           SEMPRE NECESSARIO
012303981024     C*           FACCIO SEMPRE FINTA CHE SIA DIVERSO
012400981024     C**                   MOVEAPR1       W022   22
012500981024     C**                   MOVEAPR2       W122   22
012600981024     C**         W022      IFEQ W122
012700981024     C**         I         DO   Y         Z
012800981024     C**                   MOVEA'§'       NB2,Z
012900981024     C**                   END
013000981024     C**                   END
013100900829     C*
013200900829     C* RISCRIVO IL NUMERO SENZA §
013300900829     C*
013400900829     C                     MOVEA*BLANK    NB1
013500900829     C                     Z-ADD0         ZZ
013600900829     C                     DO   22        I
013700900829     C           NB2,I     IFNE '§'
013800900829     C                     ADD  1         ZZ
013900900829     C                     MOVE NB2,I     NB1,ZZ
014000900829     C                     END
014100900829     C                     END
014200900829     C*
014300900829     C                     MOVEANB1       $NBR
014400900829     C*
014500900829     C                     SETON                     LR
