000100921118             PGM        PARM(&FILE &LIB )
000200921118
000300921118             DCL        VAR(&FILE  ) TYPE(*CHAR) LEN(10)
000400921118             DCL        VAR(&LIB   ) TYPE(*CHAR) LEN(10)
000500921118             DCL        VAR(&USRSPC) TYPE(*CHAR) LEN(20)
000600921118             DCL        VAR(&MBRTXT) TYPE(*CHAR) LEN(50)
000700921118
000800921118
000900921118
001000921118             CHKOBJ     OBJ(&LIB/&FILE) OBJTYPE(*USRSPC)
001100921118             MONMSG     MSGID(CPF9810 CPF9801) EXEC(DO)
001200921118             CHGVAR     VAR(&USRSPC) VALUE(&FILE *CAT &LIB)
001300921118
001400921118             CALL       PGM(APICRTUSR) PARM(&USRSPC &MBRTXT)
001500921118             ENDDO
