000100930924     IDS503     E DSCMZ503DS                    490
000200930924     C           *ENTRY    PLIST
000300930924     C                     PARM           DS503
000400930924     C                     CALL 'CMZ503R'
000500930924     C                     PARM LBD       LBDA
000600930924     C                     PARM FLD       FLDA             *
000700930924     C                     PARM MBD       MBDA             *
000800930924     C                     PARM LBA       LBAA             *
000900930924     C                     PARM FLA       FLAA             *
001000930924     C                     PARM MBA       MBAA             *
001100930924     C                     PARM TRA       TRAA             *
001200930924     C                     PARM DTI       DTIA             *
001300930924     C                     PARM ORI       ORIA             *
001400930924     C                     PARM DTR       DTRA             *
001500930924     C                     PARM ORR       ORRA             *
001600930924     C                     PARM DST       DSTA
001700930924     C                     PARM STS       STSA             *
001800930924     C                     PARM HLD       HLDA             *
001900930924     C                     PARM ADD       ADDA             *
002000930924     C                     PARM FTR       FTRA             *
002100930924     C                     PARM CLR       CLRA             *
002200930924     C                     PARM AZN       AZNA             *
002300930924     C                     PARM SYF       SYFA             *
002400930924     C                     PARM PRR       PRRA             *
002500930924     C           *LIKE     DEFN LBD       LBDA
002600930924     C           *LIKE     DEFN FLD       FLDA             *
002700930924     C           *LIKE     DEFN MBD       MBDA             *
002800930924     C           *LIKE     DEFN LBA       LBAA             *
002900930924     C           *LIKE     DEFN FLA       FLAA             *
003000930924     C           *LIKE     DEFN MBA       MBAA             *
003100930924     C           *LIKE     DEFN TRA       TRAA             *
003200930924     C           *LIKE     DEFN DTI       DTIA             *
003300930924     C           *LIKE     DEFN ORI       ORIA             *
003400930924     C           *LIKE     DEFN DTR       DTRA             *
003500930924     C           *LIKE     DEFN ORR       ORRA             *
003600930924     C           *LIKE     DEFN DST       DSTA
003700930924     C           *LIKE     DEFN STS       STSA             *
003800930924     C           *LIKE     DEFN HLD       HLDA             *
003900930924     C           *LIKE     DEFN ADD       ADDA             *
004000930924     C           *LIKE     DEFN FTR       FTRA             *
004100930924     C           *LIKE     DEFN CLR       CLRA             *
004200930924     C           *LIKE     DEFN AZN       AZNA             *
004300930924     C           *LIKE     DEFN SYF       SYFA             *
004400930924     C           *LIKE     DEFN PRR       PRRA             *
004500930924     C                     SETON                         LR
