000100921118     H/TITLE   COMPRESSIONE FILE DA SPEDIREE
000200921118     H              J                                                     CN1100
000300921118     F*----------------------------------------------------*
000400921118      /EJECT
000500921118?    F*----------------------------------------------------*
000600921118f*   f* viene eseguita la compressione del file e scritto
000700921118     f* il record di CMINV00F
000800921118     F* se ci sono errori nella compressione rimane il file non
000900921118     f* compresso e viene spedito quello
001000921118     f*
001100921118?    F*   INDICATORI                                       *
001200921118?    F*----------------------------------------------------*
001300921118     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
001400921118     F*----------------------------------------------------*
001500921118     F* 01 -
001600921118     F* 02 -
001700921118     F* 03 -
001800921118     F* 13
001900921118     F* 14
002000921118     F*----------------------------------------------------*
002100921118     F*  INDICATORI DI SRVIZIO                             *
002200921118     F*----------------------------------------------------*
002300921118     F* 15
002400921118     F* 20 -
002500921118     F* 21 -
002600921118     F*----------------------------------------------------*
002700921118     F*
002800921118     F*----------------------------------------------------*
002900921118     F* 30 -
003000921118     F* 35
003100921118     F* 39 -
003200921118      /EJECT
003300921118?    F*----------------------------------------------------*
003400921118?    F*     CAMPI WORK UTILIZZATI                          *
003500921118?    F*----------------------------------------------------*
003600921118      /EJECT
003700921118?    F*----------------------------------------------------*
003800921118?    F*               D A T A   B A S E                    *
003900921118?    F*----------------------------------------------------*
004000921118     FCMINV00FO   E                    DISK                      A
004100930602     FCMLOG03LUF  E           K        DISK
004200921118     F*-                                                   *
004300930602     I            DS
004400930602     I                                    B   1   40STRPOS
004500930602     I                                    B   5   80LDATA
004600930602     IDATA        DS                           9999
004700930602     I                                    B   1   40NUMBYT
004800921118     I              'GAICMZ    '          C         LIBSPC
004900930602     I              'APIRTVUSR '          C         RTVUSR
005000921118     C           *ENTRY    PLIST                           *
005100921118     C                     PARM           INVLBD           *
005200921118     C                     PARM           INVFLD           *
005300921118     C                     PARM           INVMBD           *
005400921118     C                     PARM           INVLBA           *
005500921118     C                     PARM           INVFLA           *
005600921118     C                     PARM           INVMBA           *
005700921118     C                     PARM           INVTRA           *
005800921118     C                     PARM           INVDTI           *
005900921118     C                     PARM           INVORI           *
006000921118     C                     PARM           INVDTR           *
006100921118     C                     PARM           INVORR           *
006200921118     C                     PARM           INVDST           *
006300921118     C                     PARM           INVSTS           *
006400921118     C                     PARM           INVHLD           *
006500921118     C                     PARM           INVADD           *
006600921118     C                     PARM           INVFTR           *
006700921118     C                     PARM           INVCLR           *
006800921118     C                     PARM           INVAZN           *
006900921118     C                     PARM           INVSYF           *
007000921118     C                     PARM           INVPRR           *
007100921118     C*
007200921118     C* COMPRESSIONE
007300921118     C*
007400921118     C                     MOVELINVTRA    USRSPC
007500921118     C                     MOVE LIBSPC    USRSPC
007600921118     C                     CALL 'CMZ503C'
007700921118     C                     PARM           USRSPC 20
007800921118     C                     PARM           INVTRA
007900921118     C                     PARM '*LIBL '  LIB    10
008000921118     C                     PARM '*FIRST'  MBR    10
008100921118     C                     PARM           ERR     1
008200921118     C*
008300921118     C* SCRIVE CMINV00F
008400921118     C*
008500921118     C                     WRITECMINV000
008600930602     C           ERR       IFEQ *BLANK
008700930602     C           INVTRA    CHAINCMLOG000             21
008800930602     C           *IN21     IFEQ *OFF
008900930602     C                     CALL RTVUSR
009000930602     C                     PARM INVTRA    SPACE  20
009100930602     C                     PARM 43        STRPOS
009200930602     C                     PARM 4         LDATA
009300930602     C                     PARM           DATA
009400930602     C                     PARM           OPZ     1
009500930602     C******               MOVELDATA      NUMBYT
009600930602     C                     Z-ADDNUMBYT    LOGBYT
009700930602     C                     UPDATCMLOG000
009800930602     C                     END
009900930602     C                     END
010000921118     C*
010100921118     C                     SETON                       LR
