000100930924     IDS503     E DSCMZ503DS                    190
000200930924     IDATI        DS                            200
000300930924     I                                        1  10 PGM
000400930924     I                                       11 200 DAT
000500930924     C           *ENTRY    PLIST
000600930924     C           LBD       PARM           LBDA
000700930924     C           FLD       PARM           FLDA             *
000800930924     C           MBD       PARM           MBDA             *
000900930924     C           LBA       PARM           LBAA             *
001000930924     C           FLA       PARM           FLAA             *
001100930924     C           MBA       PARM           MBAA             *
001200930924     C           TRA       PARM           TRAA             *
001300930924     C           DTI       PARM           DTIA             *
001400930924     C           ORI       PARM           ORIA             *
001500930924     C           DTR       PARM           DTRA             *
001600930924     C           ORR       PARM           ORRA             *
001700930924     C           DST       PARM           DSTA
001800930924     C           STS       PARM           STSA             *
001900930924     C           HLD       PARM           HLDA             *
002000930924     C           ADD       PARM           ADDA             *
002100930924     C           FTR       PARM           FTRA             *
002200930924     C           CLR       PARM           CLRA             *
002300930924     C           AZN       PARM           AZNA             *
002400930924     C           SYF       PARM           SYFA             *
002500930924     C           PRR       PARM           PRRA             *
002600930924     C           *LIKE     DEFN LBD       LBDA
002700930924     C           *LIKE     DEFN FLD       FLDA             *
002800930924     C           *LIKE     DEFN MBD       MBDA             *
002900930924     C           *LIKE     DEFN LBA       LBAA             *
003000930924     C           *LIKE     DEFN FLA       FLAA             *
003100930924     C           *LIKE     DEFN MBA       MBAA             *
003200930924     C           *LIKE     DEFN TRA       TRAA             *
003300930924     C           *LIKE     DEFN DTI       DTIA             *
003400930924     C           *LIKE     DEFN ORI       ORIA             *
003500930924     C           *LIKE     DEFN DTR       DTRA             *
003600930924     C           *LIKE     DEFN ORR       ORRA             *
003700930924     C           *LIKE     DEFN DST       DSTA
003800930924     C           *LIKE     DEFN STS       STSA             *
003900930924     C           *LIKE     DEFN HLD       HLDA             *
004000930924     C           *LIKE     DEFN ADD       ADDA             *
004100930924     C           *LIKE     DEFN FTR       FTRA             *
004200930924     C           *LIKE     DEFN CLR       CLRA             *
004300930924     C           *LIKE     DEFN AZN       AZNA             *
004400930924     C           *LIKE     DEFN SYF       SYFA             *
004500930924     C           *LIKE     DEFN PRR       PRRA             *
004600930924     C                     MOVELDS503     DAT
004700930924     C                     MOVEL'CMZ509R' PGM
004800930924     C                     CALL 'QSNDDTAQ'
004900930924     C                     PARM 'CMZ001DQ'DTAQ   10
005000930924     C                     PARM 'GAICMZ'  LIB    10
005100930924     C                     PARM 200       LUN     50
005200930924     C                     PARM           DATI
005300930924     C*                                                    *
005400930924     C                     SETON                         LR
