000100921118     H/TITLE   RICEVE USRSPC
000200921118     H              J
000300921118     F*----------------------------------------------------*
000400921118      /EJECT
000500921118?    F*----------------------------------------------------*
000600921118?    F*   INDICATORI                                       *
000700921118?    F*----------------------------------------------------*
000800921118     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900921118     F*----------------------------------------------------*
001000921118     F* 01 -
001100921118     F* 02 -
001200921118     F* 03 -
001300921118     F* 04 -
001400921118     F* 05 -
001500921118     F* 06 -
001600921118     F*----------------------------------------------------*
001700921118     F*  INDICATORI DI SRVIZIO                             *
001800921118     F*----------------------------------------------------*
001900921118     F* 15
002000921118     F* 19 -
002100921118     F* 20 -
002200921118     F* 21 -
002300921118     F*----------------------------------------------------*
002400921118     F*
002500921118     F*----------------------------------------------------*
002600921118     F* 31 -  ACQUISITA SESSIONE DI CONTROLLO
002700921118     F* 32 -
002800921118     F* 37 -
002900921118     F* 38 -
003000921118     F* 39 -
003100921118     F* 90 -  DETACH
003200921118     F* 91 -  CONFIRM
003300921118     F* 98 -  RSPCONFIRM
003400921118     F* 98 -  RCVCONFIRM
003500921118     F* 99 -  RCVDETACH
003600921118      /EJECT
003700921118?    F*----------------------------------------------------*
003800921118?    F*     CAMPI WORK UTILIZZATI                          *
003900921118?    F*----------------------------------------------------*
004000921118      /EJECT
004100921118?    F*----------------------------------------------------*
004200921118?    F*               D A T A   B A S E                    *
004300921118?    F*----------------------------------------------------*
004400921118     F*-                                                   *
004500921118     FCMZ505I CF  E                    WORKSTN                        UC
004600921118     F                                              KINFDS Z505DS
004700921118     F*                                             KNUM        1
004800931025     F                                              KID    ID
004900921118     F*-                                                   *
005000921118     F*-                                                   *
005100921118      /EJECT
005200921118?    E*----------------------------------------------------*
005300921118?    E*  SCHIERE                                           *
005400921118?    E*----------------------------------------------------*
005500921118      /EJECT
005600921118?    I*----------------------------------------------------*
005700921118?    I*  STRUTTURE DATI                                    *
005800921118?    I*----------------------------------------------------*
005900921118     I*
006000921118     IZ505DS      DS
006100921118     I                                      401 402 MAJ
006200921118     I                                      403 404 MIN
006300921118     I                                      430 437 MODO
006400921118     I                                    B 283 2860LEN
006500921118      *
006600921118      *tracciato dello HEADER dello userspace
006700921118      *
006800921118     IHEADER     IDS
006900921118      *nome del file da spedire
007000921118     I                                       01  10 HFILE
007100921118      *nome della libreria in cui è il file
007200921118     I                                       11  20 HLIB
007300921118      *nome del membro da spedire
007400921118     I                                       21  30 HMBR
007500921118      *n° totale records nel membro
007600921118     I                                    B  31  340HRCDS
007700921118      *lunghezza del record
007800921118     I                                    B  35  360HLREC
007900921118      *lunghezza dello header
008000921118     I                                    B  37  380HLHDR
008100921118      *lunghezza dati da comprimere
008200921118     I                                    B  39  420HLDATA
008300921123     I                                       39  42 HLDATC
008400921118      *lunghezza dati compressi (calcolata dalla API)
008500921118     I                                    B  43  460HLCPS
008600921118      *====================================================
008700921118      *
008800921118      *              parametri di QUSCHGUS
008900921118      *
009000921118      *nome qualificato dello userspace
009100921118     IUSRSPC      DS                             20
009200921118     I           IDS
009300921118      *posizione iniziale dello userspace in cui scrivere i dati
009400921118     I                                    B  21  240STRPOS
009500921118      *lunghezza dei dati da scrivere
009600921118     I                                    B  25  280LDATA
009700921118      *dati da scrivere
009800921118     IDATA        DS                           9999
009900921118     I              'APICHGUSR'           C         RTVUSR
010000921118      *====================================================
010100921118      *
010200921118     C*
010300921118     C           CHGLST    PLIST
010400921118     C                     PARM           USRSPC
010500921118     C                     PARM           STRPOS
010600921118     C                     PARM           LDATA
010700921118     C                     PARM           DATA
010800921118     C                     PARM           OPZ     1
010900921118     C*
011000921118     C* OPEN FILE
011100921118     C*
011200921118     C                     OPEN CMZ505I                31
011300921118     C           *IN31     IFEQ *ON
011400921118     C                     MOVE '1'       ERR
011500921118     C                     GOTO FINE
011600921118     C                     END
011700921118     C*
011800921118     C* riceve evoke e nome usrspc e posizione iniziale
011900921118     c*
012000931022     C                     READ Z505I1                 3231
012100921118     C           *IN31     IFEQ *ON
012200931022     C           *IN32     OREQ *ON
012300921118     C                     MOVE '1'       ERR
012400931022     C                     SETON                       92
012500931022     C                     WRITEZ505I2                 32        EOS
012600921118     C                     GOTO FINE
012700921118     C                     END
012800921118     C   98                WRITEZ505I2
012900921118     C                     SETOF                     98
013000921118     C*
013100921118     C* crea lo usrspace
013200921118     c*
013300921118     C                     CALL 'CMZ507C'
013400921118     C                     PARM           I1FLA
013500921118     C                     PARM           I1LBA
013600921118     C                     MOVELI1FLA     USRSPC
013700921118     C                     MOVE I1LBA     USRSPC
013800921123     c* scrive lo header dello usrspc  lunghezza dati non compressi
013900921123     c*
014000921123     C                     Z-ADDI1POS     HLDATA
014100921123     C                     SUB  2         HLDATA
014200921123     C                     Z-ADD39        STRPOS
014300921123     C                     MOVE ' '       OPZ
014400921123     C                     MOVELHLDATC    DATA
014500921123     C                     Z-ADD4         LDATA
014600921123     C                     CALL RTVUSR    CHGLST
014700921118     C*
014800921118     c* loop di lettura da linea e scrittura usrspace
014900921118     c*
015000921118     C                     Z-ADDI1POS     STRPOS
015100921118     C*
015200921123     C                     MOVE '1'       OPZ
015300921118     C*
015400921118     C           *IN98     DOUEQ*ON
015500921118     C                     EXSR RDI2
015600921118     C                     MOVELI2DAT     DATA
015700921118     C                     Z-ADDLEN       LDATA
015800921118     C                     CALL RTVUSR    CHGLST
015900921118     C*
016000921118     C                     ADD  LEN       STRPOS
016100921118     C*
016200921118     C                     END
016300921123     C           *IN98     IFEQ *ON
016400921123     C                     CALL 'CMZ506C1'             21
016500921123     C                     PARM           ERR     1
016600921123     C                     PARM           I1LBA
016700921123     C                     PARM           I1FLA
016800921123     C                     PARM           I1MBA
016900921123     C                     PARM           USRSPC
017000921123     C                     PARM           I1RLE
017100921123     C                     ENDIF
017200921123     C*
017300921123     C           ERR       IFEQ ' '
017400931025     C                     WRITEZ505I2                 32
017500931025     C           *IN32     IFEQ *ON
017600931025     C                     SETON                       92
017700931025     C                     WRITEZ505I2                 32        EOS
017800931025     C                     END
017900921123     C                     END
018000921118     C*
018100921118     C           FINE      TAG
018200931025     C           ID        REL  CMZ505I                21
018300921118     C                     SETON                         LR
018400921118     C*
018500921118     C/EJECT
018600921118     C*------------------------
018700921118     C           RDI2      BEGSR
018800931022     C                     READ Z505I2                 3231
018900921118     C           *IN31     IFEQ *ON
019000931022     C           *IN32     OREQ *ON
019100921118     C                     MOVE '1'       ERR
019200931022     C                     SETON                       92
019300931022     C                     WRITEZ505I2                 32        EOS
019400921118     C                     GOTO FINE
019500921118     C                     END
019600921118     C                     ENDSR
