000100921123/*-----------------------------------------------------------------*/
000200921123/*  SCOMPATTA  USERSPACE                                       */
000300921123/*-----------------------------------------------------------------*/
000400921123             PGM        PARM(&ERR &LBA &FLA &MBA &USRSPC &LREC)
000500921123             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000600921123             DCL        VAR(&FLA) TYPE(*CHAR) LEN(10)
000700921123             DCL        VAR(&LBA) TYPE(*CHAR) LEN(10)
000800921123             DCL        VAR(&MBA) TYPE(*CHAR) LEN(10)
000900921123             DCL        VAR(&LREC) TYPE(*DEC) LEN(5 0)
001000921123             DCL        VAR(&USRSPC) TYPE(*CHAR) LEN(20)
001100921123             DCL        VAR(&USRSPCNAME) TYPE(*CHAR) LEN(10)
001200921123             DCL        VAR(&USRSPCLIB) TYPE(*CHAR) LEN(10)
001300921123
001400921123             CHGVAR     VAR(&USRSPCNAME) VALUE(%SST(&USRSPC 1 10))
001500921123             CHGVAR     VAR(&USRSPCLIB ) VALUE(%SST(&USRSPC 11 10))
001600921123/*    */
001700921123/* DECOMPRESSIONE  */
001800921123
001900921123
002000921123             CHKOBJ     OBJ(&LBA/&FLA) OBJTYPE(*FILE) MBR(&MBA)
002100921123             MONMSG     MSGID(CPF9810) EXEC(GOTO ERR)
002200921123
002300921123             MONMSG     MSGID(CPF9801) EXEC(DO)
002400930322             CRTPF      FILE(&LBA/&FLA) RCDLEN(&LREC) MBR(&MBA) +
002500930322                          SIZE(100000 10000 30)
002600921123             MONMSG     MSGID(CPF0000) EXEC(GOTO ERR)
002700921123             ENDDO
002800921123
002900921123             MONMSG     MSGID(CPF9815) EXEC(DO)
003000921123             ADDPFM     FILE(&LBA/&FLA) MBR(&MBA)
003100921123             MONMSG     MSGID(CPF0000) EXEC(GOTO ERR)
003200921123             ENDDO
003300921123             CLRPFM &LBA/&FLA &MBA
003400921123
003500921123             OVRDBF     FILE(FILE000F) TOFILE(&LBA/&FLA) MBR(&MBA) +
003600921123                          SEQONLY(*YES 100)
003700921123
003800921123             CALL       PGM(APIDCPDATA) PARM(&USRSPC)
003900921123             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERR))
004000921123             CALL       PGM(APIDCPR) PARM(&USRSPC)
004100921123             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERR))
004200921123
004300921123             DLTUSRSPC  USRSPC(&USRSPCLIB/&USRSPCNAME)
004400921123GOTO FINE
004500921123
004600921123ERR:
004700921123             CHGVAR     VAR(&ERR) VALUE('1')
004800921123
004900921123             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('errore +
005000921123                          ricezione usrspc' *CAT &FLA) TOMSGQ(*SYSOPR)
005001940929             DLTUSRSPC  USRSPC(&USRSPCLIB/&USRSPCNAME)
005100921123FINE:        ENDPGM
