000100921118/*-----------------------------------------------------------------*/
000200921118/*   RICEVE USERSPACE                                       */
000300921118/*-----------------------------------------------------------------*/
000400921118PGM
000500921123
000600921118             ADDLIBLE   LIB(GAICMZ)
000700960302             OVRICFF    FILE(CMZ505I) ACQPGMDEV(AA)
000800960302             OVRICFDEVE PGMDEV(AA) RMTLOCNAME(*REQUESTER)
000900921123             CALL       PGM(CMZ506R)
001000921118
001100921123FINE:        ENDPGM
