000100921118             PGM        PARM(&USRSPC &FILE &LIB &MBR &ERR)
000200921118
000300921118             DCL        VAR(&USRSPC) TYPE(*CHAR) LEN(20)
000400921118             DCL        VAR(&USRSPCNAME) TYPE(*CHAR) LEN(10)
000500921118             DCL        VAR(&USRSPCLIB) TYPE(*CHAR) LEN(10)
000600921118             DCL        VAR(&FILE  ) TYPE(*CHAR) LEN(10)
000700921118             DCL        VAR(&LIB   ) TYPE(*CHAR) LEN(10)
000800921118             DCL        VAR(&MBR   ) TYPE(*CHAR) LEN(10)
000900921118             DCL        VAR(&BLANK ) TYPE(*CHAR) LEN(10)
001000921118             DCL        VAR(&MBRTXT) TYPE(*CHAR) LEN(50)
001100921118             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
001200980327             DCL        VAR(&SIZE) TYPE(*DEC) LEN(15 0)
001300921118
001400980327             RTVMBRD    FILE(&LIB/&FILE) MBR(&MBR) DTASPCSIZ(&SIZE)
001500980327             IF         COND(&SIZE *GT 8000000) THEN(GOTO +
001600980327                          CMDLBL(CPR_ERROR))
001700921118
001800921118             CHGVAR     VAR(&USRSPCNAME) VALUE(%SST(&USRSPC 1 10))
001900921118             CHGVAR     VAR(&USRSPCLIB ) VALUE(%SST(&USRSPC 11 10))
002000921118
002100921118             CHKOBJ     OBJ(&USRSPCLIB/&USRSPCNAME) OBJTYPE(*USRSPC)
002200921118             MONMSG     MSGID(CPF9810 CPF9801) EXEC(DO)
002300980327             RTVMBRD    FILE(&LIB/&FILE) MBR(&MBR) TEXT(&MBRTXT)
002400921118             CALL       PGM(APICRTUSR) PARM(&USRSPC &MBRTXT)
002500921118             ENDDO
002600921118
002700921118             IF         COND(&LIB *EQ &BLANK) THEN(CHGVAR VAR(&LIB) +
002800921118                          VALUE('*LIBL     '))
002900921118             IF         COND(&MBR *EQ &BLANK) THEN(CHGVAR VAR(&MBR) +
003000921118                          VALUE('*FIRST    '))
003100921118             CHKOBJ     OBJ(&LIB/&FILE) OBJTYPE(*FILE) MBR(&MBR)
003200921118             MONMSG     MSGID(CPF9810 CPF9801 CPF9815) EXEC(GOTO +
003300921118                          CMDLBL(FILE_ERROR))
003400921118
003500921118             OVRDBF     FILE(FILE000F) TOFILE(&LIB/&FILE) MBR(&MBR) +
003600921118                          NBRRCDS(80) SEQONLY(*YES 100)
003700921118
003800921118             CALL       PGM(APICPRGOR) PARM(&USRSPC)
003900921118             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(CPR_ERROR))
004000931025             CALL       PGM(CMZ503R1) PARM( &USRSPC '1')
004100921118             CALL       PGM(APICPRDATA) PARM(&USRSPC)
004200921118             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(CPR_ERROR))
004300931025             CALL       PGM(CMZ503R1) PARM( &USRSPC '2')
004400921118
004500921118             GOTO ENDPGM
004600921118 FILE_ERROR:
004700921118 CPR_ERROR:  CHGVAR     VAR(&ERR) VALUE('1')
004800921118             DLTUSRSPC  USRSPC(&USRSPCLIB/&USRSPCNAME)
004900980327             MONMSG     MSGID(CPF0000)
005000921118             GOTO ENDPGM
005100921118 ENDPGM:     ENDPGM
