000100921118     H/TITLE   INVIO  USRSPC
000200921118     H              J
000300921118     F*----------------------------------------------------*
000400921118      /EJECT
000500921118?    F*----------------------------------------------------*
000600921118?    F*   INDICATORI                                       *
000700921118?    F*----------------------------------------------------*
000800921118     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900921118     F*----------------------------------------------------*
001000921118     F* 01 -
001100921118     F* 02 -
001200921118     F* 03 -
001300921118     F* 04 -
001400921118     F* 05 -
001500921118     F* 06 -
001600921118     F*----------------------------------------------------*
001700921118     F*  INDICATORI DI SRVIZIO                             *
001800921118     F*----------------------------------------------------*
001900921118     F* 15
002000921118     F* 19 -
002100921118     F* 20 -
002200921118     F* 21 -
002300921118     F*----------------------------------------------------*
002400921118     F*
002500921118     F*----------------------------------------------------*
002600921118     F* 31 -  ACQUISITA SESSIONE DI CONTROLLO
002700921118     F* 32 -
002800921118     F* 37 -
002900921118     F* 38 -
003000921118     F* 39 -
003100921118     F* 90 -  DETACH
003200921118     F* 91 -  CONFIRM
003300921118     F* 98 -  RSPCONFIRM
003400921118     F* 98 -  RCVCONFIRM
003500921118     F* 99 -  RCVDETACH
003600921118      /EJECT
003700921118?    F*----------------------------------------------------*
003800921118?    F*     CAMPI WORK UTILIZZATI                          *
003900921118?    F*----------------------------------------------------*
004000921118      /EJECT
004100921118?    F*----------------------------------------------------*
004200921118?    F*               D A T A   B A S E                    *
004300921118?    F*----------------------------------------------------*
004400921118     F*-                                                   *
004500921118     FCMZ505I CF  E                    WORKSTN                        UC
004600921118     F                                              KINFDS Z505DS
004700921118     F                                              KNUM        1
004800921118     F                                              KID    ID
004900921118     F*-                                                   *
005000921118     F*-                                                   *
005100921118      /EJECT
005200921118?    E*----------------------------------------------------*
005300921118?    E*  SCHIERE                                           *
005400921118?    E*----------------------------------------------------*
005500921118      /EJECT
005600921118?    I*----------------------------------------------------*
005700921118?    I*  STRUTTURE DATI                                    *
005800921118?    I*----------------------------------------------------*
005900921118     I*
006000921118     IZ505DS      DS
006100921118     I                                      401 402 MAJ
006200921118     I                                      403 404 MIN
006300921118     I                                      430 437 MODO
006400921118     I                                    B 283 2860LEN
006500921118     I                                    B 372 3750LEN1
006600921118      *
006700921118      *tracciato dello HEADER dello userspace
006800921118      *
006900921118     IHEADER     IDS
007000921118      *nome del file da spedire
007100921118     I                                       01  10 HFILE
007200921118      *nome della libreria in cui è il file
007300921118     I                                       11  20 HLIB
007400921118      *nome del membro da spedire
007500921118     I                                       21  30 HMBR
007600921118      *n° totale records nel membro
007700921118     I                                    B  31  340HRCDS
007800921118      *lunghezza del record
007900921118     I                                    B  35  360HLREC
008000921118      *lunghezza dello header
008100921118     I                                    B  37  380HLHDR
008200921118      *lunghezza dati da comprimere
008300921118     I                                    B  39  420HLDATA
008400921118      *lunghezza dati compressi (calcolata dalla API)
008500921118     I                                    B  43  460HLCPS
008600921118      *====================================================
008700921118      *
008800921118      *              parametri di QUSCHGUS
008900921118      *
009000921118      *nome qualificato dello userspace
009100921118     IUSRSPC      DS                             20
009200921118     I           IDS
009300921118      *posizione iniziale dello userspace in cui scrivere i dati
009400921118     I                                    B  21  240STRPOS
009500921118      *lunghezza dei dati da scrivere
009600921118     I                                    B  25  280LDATA
009700921118      *dati da scrivere
009800921118     IDATA        DS                           9999
009900921118     I              'APIRTVUSR'           C         RTVUSR
010000921118      *====================================================
010100921118      *
010200921118     C           *ENTRY    PLIST
010300921118     C                     PARM           PWD    10
010400921118     C                     PARM           FLD    10
010500921118     C                     PARM           LBD    10
010600921118     C                     PARM           FLA    10
010700921118     C                     PARM           LBA    10
010800921118     C                     PARM           MBA    10
010900921118     C                     PARM           ERR     1
011000921118     C*
011100921118     C           CHGLST    PLIST
011200921118     C                     PARM           USRSPC
011300921118     C                     PARM           STRPOS
011400921118     C                     PARM           LDATA
011500921118     C                     PARM           DATA
011600921118     C                     PARM           OPZ     1
011700921118     C*
011800921118     C* OPEN FILE
011900921118     C*
012000921118     C                     OPEN CMZ505I                31
012100921123     C                     MOVEL'CMZ505'  ID
012200921118     C           ID        ACQ  CMZ505I                31  *
012300921118     C           *IN31     IFEQ *ON
012400921118     C                     MOVE '1'       ERR
012500921118     C                     GOTO FINE
012600921118     C                     END
012700921118     c* reperisce lunghezza da spedire
012800921118     C                     MOVELFLD       USRSPC
012900921118     C                     MOVE LBD       USRSPC
013000921118     C*
013100921118     C                     Z-ADD1         STRPOS
013200921118     C                     Z-ADD46        LDATA
013300921118     C                     MOVE ' '       OPZ
013400921118     C                     CALL RTVUSR    CHGLST
013500931025     C*
013600921118     C                     MOVELDATA      HEADER
013700931025     C           HFILE     IFEQ *BLANK
013800931025     C                     MOVE *ON       ERR
013900931025     C                     CALL 'CMZ503R1'
014000931025     C                     PARM           USRSPC
014100931025     C                     PARM '3'       FLG     1
014200931025     C                     GOTO FINE
014300931025     C                     ENDIF
014400921118     I*
014500921118     C* EVOKE
014600921118     C*
014700921118     C                     MOVE FLA       I1FLA
014800921118     C                     MOVE LBA       I1LBA
014900921118     C                     MOVE MBA       I1MBA
015000921118     C                     MOVE PWD       I1PWD
015100921123     C                     Z-ADDHLREC     I1RLE
015200921123     C           HLDATA    ADD  2         I1POS
015300921118     C                     WRITEZ505I1                 31
015400921118     C           *IN31     IFEQ *ON
015500921118     C                     MOVE '1'       ERR
015600921118     C                     GOTO FINE
015700921118     C                     END
015800921118     C* INVIO
015900921118     C*
016000921118     C                     MOVE '1'       OPZ
016100921118     C                     Z-ADDI1POS     STRPOS
016200921118     C           HLDATA    ADD  HLCPS     ENDDTA  90
016300921123     C                     ADD  1         ENDDTA
016400921118     c* loop fino a fine dati compressi
016500921118     c*
016600921118     C           STRPOS    DOWLEENDDTA
016700921118     C                     Z-ADD4075      LDATA
016800921118     C           STRPOS    ADD  LDATA     ENDPOS  90
016900921118     C                     SUB  1         ENDPOS
017000921118     C           ENDPOS    IFGT ENDDTA
017100921118     C                     SUB  ENDDTA    ENDPOS
017200921118     C                     SUB  ENDPOS    LDATA
017300921118     C                     END
017400921118     c* legge dato
017500921118     C                     CALL RTVUSR    CHGLST
017600921118     c* invia
017700921118     C                     MOVELDATA      I2DAT
017800921118     C                     Z-ADDLDATA     I2LEN
017900921118     c* se ultimo invio - detach confirm
018000921118     c*
018100921118     C                     ADD  LDATA     STRPOS
018200921118     C           STRPOS    IFGT ENDDTA
018300921118     C                     SETON                       9091
018400921118     C                     END
018500921118     C*
018600921118     C                     WRITEZ505I2                 31
018700921118     C           *IN31     IFEQ *ON
018800921118     C                     MOVE '1'       ERR
018900921118     C                     GOTO FINE
019000921118     C                     END
019100921118     C*
019200921118     C                     END
019300921118     C*
019400921118     C           FINE      TAG
019500921118     C                     SETON                       LR
019600921118     C   LRNLR             EXFMTZ505I1
019700921118     C*
