000100900907     FCMDST01LIF  E           K        DISK
000200900907     F*-                                                   *
000300900907     FCMZ902D CF  E                    WORKSTN
000400900907     IKPJBA     E DS
000500900907?    C*----------------------------------------------------*
000600900907?    C*-  CHIAVI                                          -*
000700900907?    C*----------------------------------------------------*
000800900907     C*                                                    *
000900900907     C* CMDST00F                                           *
001000900907     C           KDST      KLIST                           *
001100900907     C                     KFLD           DSTDST           *
001200900907?    C*----------------------------------------------------*
001300900907     C           *ENTRY    PLIST
001400900907     C                     PARM           KPJBA
001500900907     C                     WRITEZ902D2
001600900907     C                     WRITEZ902D3
001700900907     C           *INKL     DOUEQ'1'
001800900907     C           *IN31     OREQ '0'
001900900907     C                     EXFMTZ902D1
002000900907     C  NKL                DO
002100900907     C                     MOVELD1DST     DSTDST
002200900907     C           KDST      CHAINCMDST01L             31
002300900907     C  N31                DO
002400900907     C                     MOVELKMDST     W007    7
002500900907     C                     MOVELD1DST     KMDST
002600900907     C                     MOVE W007      KMDST
002700900907     C                     MOVE *BLANK    KQOFR
002800900907     C                     MOVEL'INVIO'   KQOFR
002900900907     C                     END
003000900907     C                     END
003100900907     C   KL                DO
003200900907     C                     MOVE *BLANK    KQOFR
003300900907     C                     MOVE KMDST     W007    7
003400900907     C                     MOVELW007      KMDST
003500900907     C                     END
003600900907     C                     END
003700900907     C                     SETON                       LR
