000100900907     H/TITLE   SPEDIZIONE SPOOL FILE A FILIALI
000200900907     H              J                                                     CN1100
000300900907     F*----------------------------------------------------*
000400900907      /EJECT
000500900907?    F*---------------------------------------------------*
000600900907?    F*   INDICATORI                                       *
000700900907?    F*----------------------------------------------------*
000800900907      /EJECT
000900900907?    F*----------------------------------------------------*
001000900907?    F*     CAMPI WORK UTILIZZATI                          *
001100900907?    F*----------------------------------------------------*
001200900907      /EJECT
001300900907?    F*----------------------------------------------------*
001400900907?    F*               D A T A   B A S E                    *
001500900907?    F*----------------------------------------------------*
001600900907     FOUTD00F IP  F     132            DISK
001700900907     F*-                                                   *
001800900907     FCMDST01LIF  E           K        DISK
001900900907     F*-                                                   *
002000900907      /EJECT
002100900907?    E*----------------------------------------------------*
002200900907?    E*  SCHIERE                                           *
002300900907?    E*----------------------------------------------------*
002400900907     E                    FNBR        4  1               FILENBR
002500900907     E                    FNBA        4  1  A            FILENBR A
002600900907      /EJECT
002700900907?    I*----------------------------------------------------*
002800900907?    I*  STRUTTURE DATI                                    *
002900900907?    I*----------------------------------------------------*
003000900907     I*
003100900907     IOUTD00F AA
003200900907     I                                        2  11 FILE
003400911031     I                                       24  26 FIL
003401911031     I                                       24  33 DATIUT
003402911031     I                                       68  70 FORMN
003900911031     I                                       94  97 FNBA
004000900907     I*
004100900907     C/EJECT
004200900907?    C*----------------------------------------------------*
004300900907?    C*-  CHIAVI                                          -*
004400900907?    C*----------------------------------------------------*
004500900907     C*                                                    *
004600900907     C* CMDST00F                                           *
004700900907     C           KDST      KLIST                           *
004800900907     C                     KFLD           DSTDST           *
004900900907     C/EJECT
005000900907?    C*----------------------------------------------------*
005100900907?    C*-  PARAMETRI                                       -*
005200900907?    C*----------------------------------------------------*
005300900907     C*                                                    *
005400911031     C           PZ904     PLIST                           *
005500900907     C                     PARM           IND1
005600900907     C                     PARM           IND2
005700900907     C                     PARM           FILE
005900900907     C                     PARM           FILNBR
005901911031     C                     PARM           DLT
006200900907     C/EJECT
006300900907?    C*----------------------------------------------------*
006400900907?    C*-  FLUSSO PRINCIPALE                               -*
006500900907     C*
006600900907?    C*----------------------------------------------------*
006700900907     C*
006701911031     C           *ENTRY    PLIST                           *
006702911031     C                     PARM           DLT     1
006703911031     C                     PARM           IND1    8
006800900907     C*
006900911031     C           FIL       IFGE '001'
007000911031     C           FIL       ANDLE'999'
007100900907     C*
007200911031     C                     MOVE FIL       DSTDST
007300900907     C           KDST      CHAINCMDST01L             21
007400900907     C  N21                DO
007600900907     C                     MOVE *BLANK    IND2    8
007700900907     C                     MOVELDSTCPN    IND2
007800900907     C*
007900900907     C* TOGLIE I BLANK AI NUMERI
008000900907     C*
008100900907     C                     Z-ADD1         I       10
008200900907     C           ' '       LOKUPFNBA,I               21
008300900907     C                     MOVE *ZERO     FNBR
008400900907     C                     MOVEAFNBA,I    FNBR,I
008500900907     C                     MOVEAFNBR      W004    4
008600900907     C                     MOVE W004      FILNBR  40
008700900907     C*
008800911031     C                     CALL 'CMZ904C1'PZ904
008900900907     C*
009000900907     C                     END
009100900907     C                     END
