000100911031             PGM        PARM(&DLT &IND1)
000101911031             DCL &DLT *CHAR 1
000102911031             DCL &IND1 *CHAR 8
000200911031
000201911031CRTPF      FILE(QTEMP/OUTD00F) RCDLEN(133)
000202911031MONMSG CPF0000
000203911031          OVRPRTF QPDSPJOB    HOLD(*YES)
000300911031             WRKJOB     OUTPUT(*PRINT) OPTION(*SPLF)
000400911031             CPYSPLF    FILE(QPDSPJOB) TOFILE(OUTD00F) SPLNBR(*LAST)
000500911031             DLTSPLF    FILE(QPDSPJOB) SPLNBR(*LAST)
000600911031             CALL       PGM(CMZ904R) PARM(&DLT &IND1)
000700911031             ENDPGM
