000100900907             PGM        PARM(&IND1 &IND2 &FILE &USER &FILNBR +
000200900907                          &JOB &JOBNBR)
000300900907             DCL        VAR(&IND1) TYPE(*CHAR) LEN(8)
000400900907             DCL        VAR(&IND2) TYPE(*CHAR) LEN(8)
000500900907             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000600900907             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
000700900907             DCL        VAR(&FILNBR) TYPE(*DEC) LEN(4)
000800900907             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
000900900907             DCL        VAR(&JOBNBR) TYPE(*CHAR) LEN(6)
001000900907
001100900907             SNDNETSPLF FILE(&FILE) TOUSRID((&IND1 &IND2)) +
001200900907                          JOB(&JOBNBR/&USER/&JOB) SPLNBR(&FILNBR)
001300900907             MONMSG     MSGID(CPF0000) EXEC(DO)
001400900907             GOTO       CMDLBL(FINE)
001500900907             ENDDO
001600900907             DLTSPLF    FILE(&FILE) JOB(&JOBNBR/&USER/&JOB) +
001700900907                          SPLNBR(&FILNBR)
001800900907                          MONMSG CPF0000
001900900907FINE:
002000900907ENDPGM
