000100921104     A*
000200921104     A*---------------------------------------------------------------*
000300921109     A*  DS PER LOCAL AREA DATI
000400921104     A*---------------------------------------------------------------*
000500921104     A*
000600921104     A*
000700921109     A          R CMZLDA00
000800921109     A            LDALIB        10A         TEXT('LIBRERIA')
000900921109     A            LDAFIL        10A         TEXT('FILIALE')
001000921109     A            LDAMBR        10A         TEXT('MEMBRO')
