000100921109     H        1     J
000200921109?    F* CMZM09R *----------------------------------------------------*
000300921109?    F*---------*                                                    *
000400921109?    F*               - GESTIONE LISTE DI DISTRIBUZIONE -            *
000500921109?    F*               -----------------------------------            *
000600921109?    F*                                                              *
000700921109?    F*                                                    AZ.:      *
000800921109?    F*                                                              *
000900921109?    F*--------------------------------------------------------------*
001000921109?    F* I N D I C A T O R I                                          *
001100921109?    F*--------------------------------------------------------------*
001200921109     F*                                                              *
001300921109     F* -01- FLAG PER POSIZIONAMENTO SU SFL SUL I° REC ERRATO        *
001400921109     F* -02- FLAG PER POSIZIONAMENTO SU SFL SUL I° REC ERRATO        *
001500921109     F* -03- FLAG PER USCITA CICLO DI CONTROLLO SFL1 SE OPZ=1        *
001600921111     F* -04- FLAG PER F12 SU SFL2                                    *
001700921111     F* -05- FLAG PER ANNULLAMENTO                                   *
001800921109     F*                                                              *
001900921109     F* -20- SFLCLR           S1                                     *
002000921109     F* -N20-SFLDSPCTL        S1                                     *
002100921109     F* -21- SFLDSP/SFLEND    S1                                     *
002200921109     F* -22- SFLNXTCHG        S1                                     *
002300921109     F*                                                              *
002400921109     F* -23- SFLCLR           S1                                     *
002500921109     F* -N23-SFLDSPCTL        S1                                     *
002600921109     F* -24- SFLDSP/SFLEND    S1                                     *
002700921109     F* -25- SFLNXTCHG        S1                                     *
002800921109     F*                                                              *
002900921112     F* -30- LETTURA CMLST01L                                        *
003000921112     F* -31- LETTURA CMLSR01L                                        *
003100921109     F* -32- LETTURA M009S1                                          *
003200921109     F* -33- LETTURA M009S2                                          *
003300921112     F* -34- LETTURA CMLST01L                                        *
003400921112     F* -35- LETTURA CMLSR01L                                        *
003500921109     F* -36- LETTURA M009S1                                          *
003600921112     F* -37- SCAN '?', LETTURA AZORG01L                              *
003700921109     F*                                                              *
003800921109     F* -50- ROLLUP  S1                                              *
003900921109     F* -51- ROLLUP  S2                                              *
004000921109     F*                                                              *
004100921109     F* -70- ERR. M009S1 *- CODICE NON VALIDO                       -*
004200921109     F* -71- ERR. M009S1 *- DESCRIZIONE OBBLIGATORIA                -*
004300921109     F*                                                              *
004400921109     F* -72- ERR. M009S2 *- CODICE NON VALIDO                       -*
004500921109     F*                                                              *
004600921109     F*                                                              *
004700921109     F*  99 - ERRORE GENERICO                                        *
004800921109?    F*
004900921109?    F*--------------------------------------------------------------*
005000921109?    F*  DATA BASE                                                   *
005100921109?    F*--------------------------------------------------------------*
005200921109     F*
005300921109?    F*------------
005400921112     FCMLST01LUF  E           K        DISK                      A
005500921109?    F*------------
005600921112     FCMLSR01LUF  E           K        DISK                      A
005700921109?    F*------------
005800921112     FAZORG01LIF  E           K        DISK
005900921109?    F*------------
006000921109     FCMZM09D CF  E                    WORKSTN
006100921109     F                                        NRR1  KSFILE M009S1
006200921109     F                                        NRR2  KSFILE M009S2
006300921109     F                                              KINFDS INFO
006400921109     I*
006500921109?    I*------------------------------------------------------------
006600921109?    I*  DS
006700921109?    I*------------------------------------------------------------
006800921109      *---
006900921109     IINFO        DS
007000921109     I                                    B 378 3790NRRULT
007100921109      *---
007200921109?     *
007300921109?     *------------------------------------------------------------
007400921109?     *  FLUSSO PRINCIPALE
007500921109?     *------------------------------------------------------------
007600921109?     *
007700921109?    C                     EXSR INIZIO
0078009211091    C           EMETTI    DOWEQ'S'
007900921109     C*
008000921109?    C                     EXSR S1CAR
008100921109     C*
0082009211092    C           S1STAI    DOWEQ'S'
008300921109     C*
008400921109     C                     SETOF                     50    ROLLUP
008500921218     C           NUMSF1    IFEQ 0
008600921218     C                     SETOF                     21
008700921218     C                     END
008800921109     C                     EXFMTM009C1
008900921109?    C***
009000921109?    C* F3 = FINE
009100921109?    C***
009200921109     C   KC                MOVE 'N'       EMETTI
009300921109     C   KC                MOVE 'N'       S1STAI
009400921109     C*
009500921109     C*
009600921109?    C***
009700921109?    C* ROLL-UP
009800921109?    C***
0099009211093    C           *IN50     IFEQ '1'
010000921109     C*
010100921109?    C                     EXSR PG1CAR
010200921109     C*
010300921109     C                     Z-ADDNRR1      NUMSF1
010400921109     C           NUMSF1    SUB  13        C1SRN
010500930413     C           C1SRN     IFLE 0
010600930413     C                     Z-ADD1         C1SRN
010700930413     C                     END
010800921109     C*
010900921109     C*
0110009211093E   C                     ELSE
0111009211094    C  NKC                DO
011200921109     C                     Z-ADDNRRULT    SRNSAV  40
011300921109?    C                     EXSR S1CTL                      CONTROLLI
011400921109     C  N99                Z-ADDSRNSAV    C1SRN
0115009211094-   C                     END
011600921109     C*
011700921109     C*
0118009211093-   C                     END
011900921109     C*
012000921109     C*
012100921109?    C***
012200921109?    C* F6 = CONFERMA
012300921109?    C***
012400921109     C   KFN99             MOVE 'N'       S1STAI
012500921113?    C   KFN99             EXSR AGGS1
012600921109     C*
0127009211092-   C                     END
012800921109     C*
0129009211091-   C                     END
013000921109     C*
013100921109     C                     SETON                         LR
013200921109?     *
013300921109?     *------------------------------------------------------------
013400921109?     *  INIZIALIZZAZIONE CAMPI DI LAVORO E DEFINIZIONE CHIAVI
013500921109?     *------------------------------------------------------------
013600921109?     *
013700921109     C*
013800921109?    C           INIZIO    BEGSR
013900921109     C*
014000921109     C           *ENTRY    PLIST
014100921109     C                     PARM           M09COD 10
014200921109     C                     PARM           M09STS  1
014300921109     C*
014400921112     C* CMLSR01L
014500921109     C           *LIKE     DEFN LSRLST    KLIS
014600921109     C           *LIKE     DEFN LSRFIL    KFIL
014700921109     C           KLSR01    KLIST
014800921109     C                     KFLD           KLIS
014900921109     C                     KFLD           KFIL
015000921109     C*
015100921109     C                     MOVE 'S'       EMETTI  1
015200921109     C                     MOVE 'S'       S1STAI  1
015300921109     C*
015400921111     C           M09STS    COMP 'R'                      05
015500921109     C*
015600921109     C                     ENDSR
015700921109?     *
015800921109?     *------------------------------------------------------------
015900921109?     *  CARICO SUBFILE M009S1
016000921109?     *------------------------------------------------------------
016100921109?     *
016200921109?    C           S1CAR     BEGSR
016300921109     C*
016400921109?    C*
016500921109?    C*PULISCO SUBFILE
016600921109?    C*
016700921109     C                     SETON                         20 SFLCLR
016800921109     C                     SETOF                         21 SFLDSP
016900921109     C                     WRITEM009C1
017000921109     C                     SETOF                       2022SFLNXTCHG
017100921109     C*
017200921109     C                     MOVE 'S'       S1STAI
017300921109     C                     Z-ADD0         NRR1    50
017400921109     C                     Z-ADD0         NUMSF1  50
017500921109?    C*
017600921109?    C*ESEGUO IL CARICAMENTO
017700921109?    C*
017800921112     C           *LOVAL    SETLLCMLST01L
017900921109?    C*
018000921109?    C                     EXSR PG1CAR
018100921109     C*
018200921109     C*
018300921109?    C*
018400921109?    C*MEMORIZZA IL NUMERO DI RECORDS SCRITTI
018500921109?    C*
018600921109     C                     Z-ADDNRR1      NUMSF1
018700921109     C                     Z-ADD1         C1SRN
018800921113     C           NRR1      IFEQ 0
018900921113     C                     SETOF                     21
019000921113     C                     ELSE
019100921109     C                     SETON                     21     SFLDSP
019200921113     C                     END
019300921109     C*
019400921111     C                     SETOF                     04     F12
019500921109     C                     WRITEM009D1                     PIEDE
019600921109     C*
019700921109     C                     ENDSR
019800921109?     *
019900921109?     *----------------------------------------------------
020000921109?     * P G 1 C A R - CARICAMENTO SFL
020100921109?     *----------------------------------------------------
020200921109?     *
020300921109?    C           PG1CAR    BEGSR
020400921109?    C*
020500921109     C                     Z-ADDNUMSF1    NRR1
0206009211111    C                     DO   14        X       20
020700921112     C                     READ CMLST01L                 30
020800921111     C*
020900921111     C                     MOVE *ZERO     S1SEL
021000921111     C                     MOVE *BLANK    S1COD
021100921111     C                     MOVE *BLANK    S1DES
021200921109     C*
0213009211092    C           *IN30     IFEQ '0'
021400921109     C                     MOVE LSTLST    S1COD
021500921109     C                     MOVE LSTDES    S1DES
021600921109     C                     MOVE '0'       HIN30
021700921109     C*
0218009211092E   C                     ELSE
021900921109     C                     MOVE '1'       HIN30
0220009211092-   C                     END
022100921109     C*
022200921109     C*
022300921109     C                     SETOF                         22SFLNXTCHG
022400921113     C           M09STS    IFEQ ' '
022500921113     C           *IN30     OREQ *OFF
022600921109     C                     ADD  1         NRR1
022700921109     C                     Z-ADDNRR1      S1NRR
022800921109     C                     WRITEM009S1
0229009211091-   C                     END
0230009211131-   C                     END
023100930413C    C                     Z-ADDS1NRR     C1SRN
023200921109     C*
023300921109     C                     ENDSR
023400921109?     *
023500921109?     *----------------------------------------------------
023600921109?     * S 1 C T L   - CONTROLLI SUL SFL M009S1
023700921109?     *----------------------------------------------------
023800921109?     *
023900921109?    C           S1CTL     BEGSR
024000921109     C*
024100921110     C                     MOVE *INKF     INKF
024200921109     C*
024300921109     C                     READCM009S1                   32
024400921109?    C*
024500921109?    C* SPENGO GLI IND. D'ERRORE DEL SUBFILE
024600921109?    C*
024700921109     C                     SETOF                     010299
024800921111     C                     SETOF                     03
0249009211091    C           *IN32     DOWEQ'0'
025000921109     C                     SETOF                     7071
025100921109?    C*
025200921109     C                     SETON                     22
025300921109     C                     Z-ADDS1NRR     S1NSAV  40
025400921109?    C*
025500921109?    C*  CONTROLLI
025600921109?    C*
0257009211112    C           S1COD     IFNE *BLANK
025800921111     C*
025900921111     C* Controllo SOLO SE NON SONO IN RICERCA
026000921111     C*
0261009211113    C           M09STS    IFNE 'R'
026200921109     C*
026300921109     C* Controllo di univocità
026400921109     C*
0265009211114    C           HIN30     IFEQ '1'
026600921112     C           S1COD     CHAINCMLST01L             34
026700921109     C  N34                SETON                         70
0268009211114-   C                     END
026900921109     C*
027000921109     C* Descrizione obbligatoria
027100921109     C*
027200921109     C  N70      S1DES     COMP *BLANK                   71
027300921109     C*
027400921109     C*---
027500921109     C   01 02             SETOF                       01
027600921111     C   70N02
027700921111     COR 71N02             SETON                     010299
027800921109     C   01 02             Z-ADDNRR1      C1SRN
027900921111     C*
0280009211113-   C                     END
028100921109     C           HIN30     COMP '1'                      30
028200921109     C*
0283009211092E   C                     ELSE
028400921111     C*
028500921111     C* Controllo coerenza
028600921111     C*
0287009211113    C           S1SEL     IFEQ 1
028800921111     C           S1SEL     OREQ 4
028900921111     C                     SETON                         70
029000921111     C*---
029100921111     C   01 02             SETOF                       01
029200921111     C   70N02             SETON                     010299
029300921111     C   01 02             Z-ADDNRR1      C1SRN
0294009211113E   C                     ELSE
029500921111     C                     SETOF                     22
0296009211113-   C                     END
029700921111     C                     MOVE *BLANK    S1DES
0298009211092-   C                     END
029900921109?    C****
030000921109?    C*  OPZ = 1
030100921109?    C****
0302009211092    C  N99      S1SEL     IFEQ 1
030300921111     C           S1COD     ANDNE*BLANK
030400921111     C*
0305009211093    C           M09STS    IFNE 'R'
030600921109     C                     MOVEA*IN       SAVIN  99
030700921113?    C                     EXSR S2GES
030800921113     C                     MOVE '1'       INKF    1
030900921109     C           S1NSAV    CHAINM009S1               36
031000921109     C                     MOVEASAVIN     *IN
0311009211093E   C                     ELSE
031200921109     C                     MOVE '1'       INKF    1
031300921109     C                     SETON                     03
0314009211093-   C                     END
031500921111     C*
0316009211092-   C                     END
031700921109     C*
031800921109     C*
031900921109     C  N03                UPDATM009S1
032000921109     C  N03                READCM009S1                   32
0321009211091-   C  N03                END
032200921109     C*
032300921109     C                     MOVE INKF      *INKF
032400921109     C*
032500921109     C                     ENDSR
032600921109?     *
032700921109?     *------------------------------------------------------------
032800921109?     *  S 2 G E S  - GESTIONE SFL  M009S2
032900921109?     *------------------------------------------------------------
033000921109?     *
033100921109?    C           S2GES     BEGSR
033200921109     C*
033300921109?    C                     EXSR S2CAR
033400921109     C*
0335009211091    C           S2STAI    DOWEQ'S'
033600921109     C*
033700921109     C                     SETOF                     51    ROLLUP
033800921109     C                     EXFMTM009C2
033900921109?    C***
034000921109?    C* F3 = FINE
034100921109?    C***
034200921109     C   KC                MOVE 'N'       EMETTI
034300921109     C   KC                MOVE 'N'       S1STAI
034400921109     C   KC                MOVE 'N'       S2STAI
034500921111?    C***
034600921111?    C* F12= RITORNO
034700921111?    C***
034800921111     C   KL                MOVE 'N'       S1STAI
034900921111     C   KL                MOVE 'N'       S2STAI
035000921109     C*
035100921109     C*
035200921109?    C***
035300921109?    C* ROLL-UP
035400921109?    C***
0355009211092    C           *IN51     IFEQ '1'
035600921109     C*
035700921109?    C                     EXSR PG2CAR
035800921109     C*
035900921109     C                     Z-ADDNRR2      NUMSF2
036000921109     C           NUMSF2    SUB  11        C2SRN
036100921109     C*
036200921109     C*
0363009211092E   C                     ELSE
0364009211113    C  NKCNKL             DO
036500921109     C                     Z-ADDNRRULT    S2NSAV  40
036600921109?    C                     EXSR S2CTL                      CONTROLLI
036700921109     C  N99                Z-ADDS2NSAV    C2SRN
0368009211093-   C                     END
036900921109     C*
037000921109     C*
0371009211092-   C                     END
037200921109     C*
037300921109     C*
037400921109?    C***
037500921109?    C* F6 = CONFERMA
037600921109?    C***
037700921113?    C   KFN99             EXSR AGGS2
037800921109     C   KFN99             MOVE 'N'       S2STAI
037900921109     C*
0380009211091-   C                     END
038100921109     C*
038200921109     C                     ENDSR
038300921109?     *
038400921109?     *------------------------------------------------------------
038500921109?     *  CARICO SUBFILE M009S2
038600921109?     *------------------------------------------------------------
038700921109?     *
038800921109?    C           S2CAR     BEGSR
038900921109     C*
039000921109?    C*
039100921109?    C*PULISCO SUBFILE
039200921109?    C*
039300921109     C                     SETON                         23 SFLCLR
039400921109     C                     SETOF                         24 SFLDSP
039500921109     C                     WRITEM009C2
039600921109     C                     SETOF                       2325SFLNXTCHG
039700921109     C*
039800921109     C                     MOVE 'S'       S2STAI  1
039900921109     C                     Z-ADD0         NRR2    50
040000921109     C                     Z-ADD0         NUMSF2  50
040100921109     C*
040200921109     C                     MOVE S1COD     C2LIS
040300921109     C                     MOVE S1DES     C2LISD
040400921109?    C*
040500921109?    C*ESEGUO IL CARICAMENTO
040600921109?    C*
040700921112     C           S1COD     SETLLCMLSR01L
040800921109?    C*
040900921109?    C                     EXSR PG2CAR
041000921109     C*
041100921109     C*
041200921109?    C*
041300921109?    C*MEMORIZZA IL NUMERO DI RECORDS SCRITTI
041400921109?    C*
041500921109     C                     Z-ADDNRR2      NUMSF2
041600921109     C                     Z-ADD1         C2SRN
041700921109     C                     SETON                     24     SFLDSP
041800921109     C*
041900921111     C                     SETON                     04     F12
042000921109     C                     WRITEM009D1                     PIEDE
042100921109     C*
042200921109     C                     ENDSR
042300921109?     *
042400921109?     *----------------------------------------------------
042500921109?     * P G 2 C A R - CARICAMENTO SFL
042600921109?     *----------------------------------------------------
042700921109?     *
042800921109?    C           PG2CAR    BEGSR
042900921109?    C*
043000921109     C                     Z-ADDNUMSF2    NRR2
0431009211091    C                     DO   12        X
043200921112     C           S1COD     READECMLSR01L                 31
043300921111     C*
043400921111     C                     MOVE *ZERO     S2SEL
043500921111     C                     MOVE *BLANK    S2FIL
043600921111     C                     MOVE *BLANK    S2FILD
043700921111     C                     MOVE *ZERO     S2DSR
043800921109     C*
0439009211092    C           *IN31     IFEQ '0'
044000921109     C                     MOVE LSRFIL    S2FIL
044100921111     C                     MOVE S2FIL     KFIL
044200921112     C           KFIL      CHAINAZORG01L             37
044300921112     C* Annullato
044400921112     C  N37      ORGFVA    COMP *BLANK               3737
044500921110     C  N37                MOVELORGDES    S2FILD
044600921112     C  N37                MOVELORGFEL    S2DSR
044700921109     C                     MOVE '0'       HIN31
044800921109     C*
0449009211092E   C                     ELSE
045000921109     C                     MOVE '1'       HIN31
0451009211092-   C                     END
045200921109     C*
045300921109     C*
045400921109     C                     SETOF                         25SFLNXTCHG
045500921109     C                     ADD  1         NRR2
045600921109     C                     Z-ADDNRR2      S2NRR
045700921109     C                     WRITEM009S2
0458009211091-   C                     END
045900921109     C*
046000921109     C                     ENDSR
046100921109?     *
046200921109?     *----------------------------------------------------
046300921109?     * S 2 C T L   - CONTROLLI SUL SFL M009S2
046400921109?     *----------------------------------------------------
046500921109?     *
046600921109?    C           S2CTL     BEGSR
046700921109     C*
046800921109     C*
046900921109     C                     READCM009S2                   33
047000921109?    C*
047100921109?    C* SPENGO GLI IND. D'ERRORE DEL SUBFILE
047200921109?    C*
047300921109     C                     SETOF                     010299
0474009211091    C           *IN33     DOWEQ'0'
047500921109     C                     SETOF                     72
047600921109?    C*
047700921109     C                     SETON                     25
047800921109     C                     Z-ADDS2NRR     S2NSAV  40
047900921109?    C*
048000921109?    C*  CONTROLLI
048100921109?    C*
0482009211112    C           S2FIL     IFNE *BLANK
048300921111     C*---
0484009211093    C           HIN31     IFEQ '1'
048500921111     C*
048600921111     C* Controllo di esistenza
048700921111     C*
0488009211121    C           S2FIL     IFNE *ZERO
048900921112     C           S2FIL     ANDNE*BLANK
049000921112     C                     MOVE S2FIL     £FIL
049100921112?    C                     EXSR CHKFIL
049200921112     C           £STS      COMP 'ERR'                    72
049300921112     C                     MOVE £FIL      S2FIL
049400921112     C                     MOVEL£DES      S2FILD
049500921112     C                     MOVE £DSR      S2DSR
0496009211121-   C                     END
049700921111     C*
049800921111     C* Controllo di univocità
049900921111     C*
0500009211114    C  N72                DO
050100921109     C                     MOVE C2LIS     KLIS
050200921109     C                     MOVE S2FIL     KFIL
050300921112     C           KLSR01    CHAINCMLSR01L             34
050400921109     C  N34                SETON                         72
0505009211114-   C                     END
050600921111     C*
0507009211113-   C                     END
050800921109     C*
050900921109     C*---
051000921109     C   01 02             SETOF                       01
051100921111     C   72N02             SETON                     010299
051200921109     C   01 02             Z-ADDNRR2      C2SRN
051300921109     C           HIN31     COMP '1'                      31
051400921109     C*
0515009211092E   C                     ELSE
051600921111     C*
051700921111     C* Controllo coerenza
051800921111     C*
0519009211113    C           S2SEL     IFEQ 4
052000921111     C                     SETON                         72
052100921111     C*---
052200921111     C   01 02             SETOF                       01
052300921111     C   72N02             SETON                     010299
052400921111     C   01 02             Z-ADDNRR2      C2SRN
0525009211113E   C                     ELSE
052600921111     C                     SETOF                     25
0527009211113-   C                     END
052800921111     C                     MOVE *BLANK    S2FILD
052900921111     C                     MOVE *ZERO     S2DSR
0530009211092-   C                     END
053100921109     C*
053200921109     C*
053300921109     C                     UPDATM009S2
053400921109     C                     READCM009S2                   33
0535009211091-   C                     END
053600921109     C*
053700921109     C                     ENDSR
053800921112?     *
053900921112?     *----------------------------------------------------
054000921112?     * C H K F I L - CONTROLLI FILIALE
054100921112?     *----------------------------------------------------
054200921112?     *
054300921112?    C           CHKFIL    BEGSR
054400921112     C*
054500921112     C                     MOVE *ZERO     £DSR    30
054600921112     C                     MOVE *BLANK    £DES   25
054700921112     C                     MOVE *BLANK    £STS    3
054800921112     C                     SETOF                         91
054900921112     C*
0550009211121    C           £FIL      IFNE *BLANKS
055100921112     C           £FIL      ANDNE*ZEROS
055200921112     C*
055300921112     C           '?'       SCAN £FIL                     37
0554009211122    C           *IN37     IFEQ '1'
055500921112     C                     MOVE *BLANK    £FIL    3
055600941125     C                     CALL 'TNSD19R'
055700921112     C                     PARM *BLANK    §COD1   3
055800921112     C                     PARM *BLANK    §TIP    1
055900921112     C                     PARM *BLANK    §DES1  25
056000921112     C                     MOVEL§COD1     £FIL
056100921112     C                     MOVEL§DES1     £DES
0562009211122-   C                     END
056300921112     C*
0564009211122    C           £FIL      IFGT *ZEROS
056500921112     C                     MOVEL£FIL      ORGFIL
056600921112     C           ORGFIL    CHAINAZORG01L             91
0567009211122E   C                     ELSE
056800921112     C                     SETON                     91
0569009211122-   C                     END
057000921112     C*
057100921112     C* CONTROLLO SE ANNULLATO
057200921112     C*
057300921112     C  N91      ORGFVA    COMP *BLANK               9191
057400921112     C*
057500921112     C   91                MOVE 'ERR'     £STS
057600921112     C  N91                MOVELORGDES    £DES
057700921112     C  N91                MOVE ORGFEL    £DSR
0578009211121-   C                     END
057900921112     C*
058000921112     C                     ENDSR
058100921109?     *
058200921109?     *------------------------------------------------------
058300921109?     * A G G I O R - AGGIORNAMENTO
058400921109?     *------------------------------------------------------
058500921109?     *
058600921113?    C           AGGS1     BEGSR
058700921109     C*
0588009211091    C           M09STS    IFEQ 'R'
058900921109     C                     MOVE S1COD     M09COD
059000921111     C                     MOVE 'N'       EMETTI
0591009211091E   C                     ELSE
059200921109?    C*------------------------------------------------------
059300921109?    C*  SFL 1
059400921109?    C*------------------------------------------------------
059500921111     C*
0596009211112    C   21                DO
059700921111     C*
059800921109     C                     READCM009S1                   30
059900921109     C*
0600009211113    C           *IN30     DOWEQ'0'
060100921109     C                     SETOF                     22    SFLSXTCHG
060200921109?    C****
060300921109?    C*  OPZ = 4
060400921109?    C****
0605009211114    C           S1SEL     IFEQ 4
060600921109     C                     SETOF                     34
0607009211115    C           *IN34     DOWEQ'0'
060800921112     C           S1COD     DELETCMLSR01L             34
0609009211115-   C                     END
061000921112     C           S1COD     DELETCMLST01L             34
061100921109     C*
0612009211114E   C                     ELSE
061300921109?    C****
061400921112     C           S1COD     CHAINCMLST01L             34
061500921112     C                     CLEARCMLST000
061600921109     C                     MOVE S1COD     LSTLST
061700921109     C                     MOVELS1DES     LSTDES
061800921112     C   34                WRITECMLST000
061900921112     C  N34                UPDATCMLST000
062000921109     C*
0621009211114-   C                     END
062200921109     C*
062300921109     C*
062400921110     C                     READCM009S1                   30
0625009211113-   C                     END
062600921111     C*
0627009211112-   C                     END
0628009211131-   C                     END
062900921113     C                     ENDSR
063000921109?    C*------------------------------------------------------
063100921109?    C*  SFL 2
063200921109?    C*------------------------------------------------------
063300921111     C*
063400921113?     *------------------------------------------------------
063500921113?     * A G G I O R - AGGIORNAMENTO
063600921113?     *------------------------------------------------------
063700921113?     *
063800921113?    C           AGGS2     BEGSR
063900921113     C*
0640009211112    C   24                DO
064100921109     C                     READCM009S2                   31
064200921109     C*
0643009211113    C           *IN31     DOWEQ'0'
064400921109     C                     SETOF                     25    SFLSXTCHG
064500921109?    C****
064600921109?    C*  OPZ = 4
064700921109?    C****
0648009211114    C           S2SEL     IFEQ 4
064900921109     C                     SETOF                     34
065000921109     C                     MOVE C2LIS     KLIS
065100921109     C                     MOVE S2FIL     KFIL
065200921112     C           KLSR01    DELETCMLSR01L             34
065300921109     C*
0654009211114E   C                     ELSE
065500921109?    C****
065600921109     C                     MOVE C2LIS     KLIS
065700921109     C                     MOVE S2FIL     KFIL
065800921112     C           KLSR01    CHAINCMLSR01L             34
065900921112     C                     CLEARCMLSR000
066000921109     C                     MOVE C2LIS     LSRLST
066100921109     C                     MOVE S2FIL     LSRFIL
066200921109     C                     MOVE S2DSR     LSRDSR
066300921112     C   34                WRITECMLSR000
066400921112     C  N34                UPDATCMLSR000
066500921109     C*
0666009211114-   C                     END
066700921109     C*
066800921109     C*
066900921109     C                     READCM009S2                   31
0670009211113-   C                     END
067100921109     C*
0672009211112-   C                     END
067300921109     C*
067400921111     C*
067500921109     C                     ENDSR
067600921109     C********************************************************************
