000100930325             PGM        PARM(&M06DS)
000200930617DCL &MSG  *CHAR 100
000300930617             DCL        VAR(&LUN) TYPE(*DEC) LEN(5) VALUE(100)
000400930623             DCL        VAR(&M06DS) TYPE(*CHAR) LEN(59)
000500930322
000600930617   /*        SBMJOB     CMD(CALL PGM(CMZM06R1) PARM(&M06DS)) +
000700930403                          JOB(INV_POSTA) JOBQ(GAICMZ/GAICMZ01) +
000800930617                          JOBPTY(3)                                */
000900930617             CHGVAR     VAR(&MSG) VALUE('CMZM06R1  ' *CAT &M06DS)
001000930617             CALL       PGM(QSNDDTAQ) PARM(CMZ001DQ GAICMZ &LUN &MSG)
001100930322
001200930322ENDPGM
