000100921112     H        1   Y J
000200921103?    F* CMZM02R *----------------------------------------------------*
000300921102?    F*---------*                                                    *
000400921103?    F*               - GESTIONE  DOCUMENTO -                        *
000500921103?    F*               -----------------------                        *
000600921102?    F*                                                              *
000700921102?    F*                                                 AZ.          *
000800921102?    F*                                                              *
000900921102?    F*--------------------------------------------------------------*
001000921102?    F* I N D I C A T O R I                                          *
001100921102?    F*--------------------------------------------------------------*
001200921103     F*                                                              *
001300921103     F* -01- SFL  MODIFICATO                                         *
001400921118     F* -02- BLOCCO IMMISSIONE                                       *
001500921102     F*                                                              *
001600921102     F* -20- SFLCLR              S1                                  *
001700921102     F* -N20-SFLDSPCTL           S1                                  *
001800921102     F* -21- SFLDSP/SFLEND       S1                                  *
001900921102     F* -22- SFLNXTCHG           S1                                  *
002000921118     F* -23- ROLLUP              S1                                  *
002100921102     F*                                                              *
002200921103     F* -30- LETTURA CMTSM04L / CMRGM01L                             *
002300921112     F* -31- LETTURA CMTSM04L                                        *
002400921103     F*                                                              *
002500921104     F* -70- ERR. M001D2 *- TESTO DEL DOCUMENTO NON VALIDO          -*
002600921104     F* -71- ERR. M001D2 *- SALVARE IL DOC. PRIMA DI INVIARLO       -*
002700921103     F*                                                              *
002800921102     F*  99 - ERRORE GENERICO                                        *
002900921102?    F*
003000921102?    F*--------------------------------------------------------------*
003100921102?    F*  DATA BASE                                                   *
003200921102?    F*--------------------------------------------------------------*
003300921102     F*
003400921102?    F*------------
003500921112     FCMTSM04LIF  E           K        DISK
003600921102?    F*------------
003700921103     FCMRGM01LIF  E           K        DISK
003800921102?    F*------------
003900921103     FCMZM02D CF  E                    WORKSTN
004000921103     F                                        NRR1  KSFILE M002S1
004100930325     F                                              KINFDS ZM02DS
004200921102     I*
004300921102?    I*------------------------------------------------------------
004400921102?    I*  DS
004500921102?    I*------------------------------------------------------------
004600921102      *---
004700930325     IZM02DS      DS
004800930325     I                                      370 370 NRG
004900930325     I                                      371 371 NCL
005000930325     I                                    B 378 3790PRIMA
005100921102     I           SDS
005200921102     I                                      254 263 C1NMUS
005300921102      *---
005400930325     IS1DS        DS
005500930325     I                                        1   40A1NRR
005600930325     I                                        5   5 H1FCC
005700930325     I                                        6  75 S1TXT
005800921102?     *
005900930325     ICURSOR      DS
006000930325     I                                    B   1   20RIRI
006100930325     I                                        2   2 R$$
006200930325     I                                    B   3   40COCO
006300930325     I                                        4   4 C$$
006400921102?     *------------------------------------------------------------
006500921102?     *  FLUSSO PRINCIPALE
006600921102?     *------------------------------------------------------------
006700921102?     *
006800921102?    C                     EXSR INIZIO
006900921102?    C                     EXSR S1CAR
007000921102     C*
0071009211031    C           S1STAI    DOWEQ'S'
007200921102     C*
007300921103     C                     EXFMTM002C1
007400930326     C                     Z-ADDPRIMA     C1RCD
007500921118     C           *IN23     IFEQ *ON
007600921118     C                     EXSR ROLLUP
007700921118     C                     END
007800921102?    C***
007900921102?    C* F3 = FINE
008000921102?    C***
008100921102     C   KC                MOVE 'N'       S1STAI
008200921103?    C   KC                EXSR GESD2
008300930325     C* F6 = INSERIMENTO
008400930325     C*
008500930325     C           *INKF     IFEQ *ON
008600930325     C                     EXSR INSER
0087009303251-   C                     END
008800921102     C*
008900930325     C           *INKN     IFEQ *ON
009000930325     C                     EXSR DELET
0091009303251-   C                     END
009200921102     C*
0093009211181-   C                     END
009400921102     C*
009500921102     C                     SETON                         LR
009600921102?     *
009700921102?     *------------------------------------------------------------
009800921102?     *  INIZIALIZZAZIONE CAMPI DI LAVORO E DEFINIZIONE CHIAVI
009900921102?     *------------------------------------------------------------
010000921102?     *
010100921102     C*
010200921102?    C           INIZIO    BEGSR
010300921102     C*
010400921103     C           *ENTRY    PLIST
010500921103     C                     PARM           M02DCR  70       DOC. DA CREARE
010600921103     C                     PARM           M02DCA  70       DOC. DA CARICARE
010700921103     C                     PARM           M02FIL  30       FILIALE A CUI INVIARE
010800921103     C                     PARM           M02UTN 10        UTENTE A CUI INVIARE
010900921103     C                     PARM           M02URG  1        URGENZA INVIO
011000921103     C                     PARM           M02MSG  1        MESSAGGIO ALL'ARRIVO
011100921110     C                     PARM           M02DOS  70       DOC. DI RISPOSTA
011200921112     C                     PARM           M02FLG  1        INVIO DOC.RISPOSTA
011300921118     C                     PARM           M02BLO  1        'S' = BLOCCO IMMISS
011400921103     C*
011500921102     C                     MOVE 'S'       S1STAI  1
011600921102     C                     MOVE 'S'       D2STAI  1
011700921103     C                     MOVE '0'       *IN
011800921118     C           M02BLO    COMP 'S'                      02
011900921102     C*
012000930325     C                     Z-ADD0         RIRI
012100930325     C                     Z-ADD0         COCO
012200921102     C                     ENDSR
012300921102?     *
012400921102?     *------------------------------------------------------------
012500921103?     *  CARICO SUBFILE M002S1
012600921102?     *------------------------------------------------------------
012700921102?     *
012800921102?    C           S1CAR     BEGSR
012900921102?    C*
013000921102?    C*PULISCO SUBFILE
013100921102?    C*
013200921102     C                     SETON                         20 SFLCLR
013300921102     C                     SETOF                         21 SFLDSP
013400921103     C                     WRITEM002C1
013500921103     C                     SETOF                         20 SFLCLR
013600921102     C*
013700921102     C                     MOVE 'S'       S1STAI
013800921102     C                     Z-ADD0         NRR1    50
013900921102?    C*
014000921102?    C*ESEGUO IL CARICAMENTO
014100921102?    C*
014200921103     C                     MOVE *BLANK    C1TXT
014300921103     C                     MOVE *BLANK    SAVTXT
014400921103     C           M02DCA    CHAINCMTSM04L             30
014500921118     C           *IN30     IFEQ *OFF
014600921118     C           M02DOS    IFEQ 0
014700921118     C                     MOVELTSMTXT    C1TXT
014800921118     C                     MOVELTSMTXT    SAVTXT 70
014900921118     C                     ELSE
015000921118     C           'RISP : ' CAT  TSMTXT:0  C1TXT
015100921118     C           'RISP : ' CAT  TSMTXT:0  SAVTXT
015200921118     C                     ENDIF
015300921118     C                     ENDIF
015400921102?    C*
015500921102?    C                     EXSR CARICA
015600921102     C*
015700921102     C*
015800921102?    C*
015900921102?    C*MEMORIZZA IL NUMERO DI RECORDS SCRITTI
016000921102?    C*
016100930326     C                     Z-ADD1         C1RCD
016200921103     C                     SETON                     21    SFLDSP
016300930602     C*
016400930602     c* in fase di copia imposto il video come già modificato
016500921102     C*
016600930602     C           M02DCR    IFEQ *ZERO
016700930602     C           M02DCA    ANDNE*ZERO
016800930602     C           M02DOS    ANDEQ*ZERO
016900930602     C                     MOVE *BLANK    SAVTXT
017000930602     C                     END
017100930602     C**
017200921103     C                     WRITEM002D1                     PIEDE
017300921102     C*
017400921102     C                     ENDSR
017500921102?     *
017600921102?     *----------------------------------------------------
017700921102?     * C A R I C A - CARICAMENTO SFL
017800921102?     *----------------------------------------------------
017900921102?     *
018000921102?    C           CARICA    BEGSR
018100921103     C*
018200921118     c* non carico le righe se si tratta di una risposta
018300921118     c*
018400921118     C           M02DOS    IFEQ 0
018500921112     C           TSMDOC    SETLLCMRGM01L
018600921112     C           TSMDOC    READECMRGM01L                 30
0187009211031    C           *IN30     DOWEQ'0'
018800921102     C*
018900921103     C                     MOVELRGMRIG    S1TXT
019000921104     C                     MOVE RGMFCC    H1FCC
019100921102     C*
019200921102     C                     ADD  1         NRR1
019300921102     C                     Z-ADDNRR1      S1NRR
019400921103     C                     WRITEM002S1
019500921102     C*
019600921112     C           TSMDOC    READECMRGM01L                 30
0197009211031-   C                     END
0198009211181-   C                     END
019900921102     C*
020000921118     C                     Z-ADDNRR1      MAX     90
020100921118     C                     EXSR ROLLUP
020200921118     C                     ENDSR
020300921118     C*
020400921118     C           ROLLUP    BEGSR
020500921103     C*
020600930401     C                     Z-ADDMAX       NRR1
020700921118     C           MAX       DIV  13        WDIV    50
020800921118     C                     MVR            WRES    30
020900921118     C                     ADD  1         WRES
021000921118     C                     CLEARM002S1
021100921118     C           M02BLO    COMP 'S'                      02
0212009211181    C           WRES      DO   13
021300921103     C*
021400921218     C                     MOVE ' '       H1FCC
021500930322     C           NRR1      IFEQ *ZERO
021600930322     C                     MOVE '-'       H1FCC
021700930322     C                     END
021800921103     C*
021900921103     C                     ADD  1         NRR1
022000921103     C                     Z-ADDNRR1      S1NRR
022100921103     C                     WRITEM002S1
0222009211031-   C                     END
022300921103     C*
022400930326     C           NRR1      SUB  12        C1RCD
022500930326     C                     Z-ADDNRR1      MAX     90
022600921104     C*
022700921102     C                     ENDSR
022800921103?     *
022900921103?     *------------------------------------------------------
023000921103?     * G E S D 2   - GESTIONE VIDEATE PARAMETRIZZ.
023100921103?     *------------------------------------------------------
023200921103?     *
023300921103?    C           GESD2     BEGSR
023400921103     C*
023500921103     C* Se è stato modificato qualcosa imposto per default
023600921103     C* aggiornamento = S e invio = S
023700921103     C*
023800921104     C                     READCM002S1                   01
0239009211041    C           *IN01     IFEQ '0'
024000921103     C           C1TXT     ORNE SAVTXT
024100921103     C                     MOVE 'S'       D2SAV
024200921103     C                     MOVE 'S'       D2INV
024300921113     C                     MOVE 'S'       D2STAI
024400921113     C                     WRITEM002W1
0245009211031E   C                     ELSE
024600921103     C                     MOVE 'N'       D2SAV
024700921103     C                     MOVE 'N'       D2INV
024800921113     C                     MOVE 'N'       D2STAI
0249009211031-   C                     END
025000921103     C*
0251009211031    C           D2STAI    DOWEQ'S'
025200921103     C*
025300921103     C                     EXFMTM002D2
025400921103?    C***
025500930325C    C*
025600930325     C                     SELEC
025700921103?    C* F12= RITORNO
025800921103?    C***
025900930325C    C           *INKL     WHEQ *ON
026000921103     C   KL                MOVE 'N'       D2STAI
026100930325     C                     MOVE 'S'       S1STAI
026200921103     C*
026300930325     C                     OTHER
026400930325 2   C           D2SAV     IFEQ 'N'
026500921103     C           D2INV     ANDEQ'N'
026600921103     C                     MOVE 'N'       D2STAI
026700921103 2-  C                     END
026800921103     C*
026900930325?    C                     EXSR D2CTL
027000921104     C*
027100930325?2   C     N99   D2SAV     CASEQ'S'       GESSAV
027200921111 2-  C                     END
027300930325?2   C     N99   D2INV     CASEQ'S'       GESINV
027400921103 2-  C                     END
027500930325     C     N99             MOVE 'N'       D2STAI
027600930325     C                     ENDSL
027700921103     C*
0278009211031-   C                     END
027900921103     C*
028000921103     C                     ENDSR
028100921104?     *
028200921104?     *------------------------------------------------------
028300921104?     * D 2 C T L   - CONTROLLO FORMATO M002D2
028400921104?     *------------------------------------------------------
028500921104?     *
028600921104?    C           D2CTL     BEGSR
028700921104     C*
028800921104     C                     SETOF                     99
028900921104?    C*
029000921104?    C*                **  SALVATAGGIO     **
029100921104?    C*
0292009211041    C           D2SAV     IFEQ 'S'
029300921104     C           C1TXT     ANDEQ*BLANK
029400921104     C                     SETON                     70
0295009211041-   C                     END
029600921104?    C*
029700921104?    C*                **  INVIO           **
029800921104?    C*
0299009211041    C           D2SAV     IFEQ 'N'
030000921104     C           D2INV     ANDEQ'S'
030100921104     C                     SETON                     71
0302009211041-   C                     END
030300921104     C*
030400921104     C   70
030500921104     COR 71                SETON                     99
030600921104     C*
030700921104     C                     ENDSR
030800930325      *
030900930325      *------------------------------------------------------
031000930325      * INSER INSERISCE UNA RIGA NEL SUBFILE
031100930325      *------------------------------------------------------
031200930325      *
031300930325     C           INSER     BEGSR
031400930325     C                     EXSR RIGA
031500930326     C           $RIG      IFNE 0
031600930325     C                     CLEARS1DS
031700930325     C                     MOVE S1DS      S1SAV2 75
031800930326     C           $RIG      CHAINM002S1               30
031900930325     C                     MOVE S1DS      S1SAV  75
032000930325     C           MAX       ADD  2         $MAX    50
032100930326     C                     ADD  1         $RIG
032200930325     C           $RIG      DO   $MAX      I       50
032300930325     C                     MOVE S1SAV2    S1DS
032400930326     C        N30          UPDATM002S1
032500930326     C         30MAX       ADD  1         NRR1
032600930326     C         30          WRITEM002S1
032700930326     C           I         CHAINM002S1               30
032800930325     C                     MOVE S1DS      S1SAV3 75
032900930325     C                     MOVE S1SAV     S1SAV2
033000930325     C                     MOVE S1SAV3    S1SAV
033100930325     C                     END
033200930325     C                     ADD  1         MAX
033300930326     C                     END
033400930325     C                     ENDSR
033500930325     C/EJECT
033600930325     C           RIGA      BEGSR
033700930325     C                     Z-ADDPRIMA     $RIG    50
033800930325     C                     MOVE NRG       R$$
033900930325     C                     ADD  RIRI      $RIG
034000930325     C                     SUB  8         $RIG
034100930326     C           $RIG      IFLT 0
034200930326     C           RIRI      ORLT 8
034300930326     C                     Z-ADD0         $RIG
034400930325     C                     END
034500930325     C                     ENDSR
034600930325     C*
034700930325      *------------------------------------------------------
034800930325      * DELET ANNULLA   UNA RIGA NEL SUBFILE
034900930325      *------------------------------------------------------
035000930325      *
035100930325     C           DELET     BEGSR
035200930325     C                     EXSR RIGA
035300930326     C           $RIG      IFNE 0
035400930325     C                     CLEARS1DS
035500930325     C                     MOVE S1DS      S1SAV2 75
035600930326     C           MAX       CHAINM002S1               30
035700930325     C                     MOVE S1DS      S1SAV  75
035800930326     C                     Z-SUBMAX       $MAX    50
035900930326     C                     Z-SUB$RIG      $RIG    50
036000930326     C                     ADD  1         $RIG
036100930326     C                     ADD  1         $MAX
036200930326     C           $MAX      DO   $RIG      Y       50
036300930326     C                     Z-SUBY         I       50
036400930325     C                     MOVE S1SAV2    S1DS
036500930326     C        N30          UPDATM002S1
036600930326     C           I         CHAINM002S1               30
036700930325     C                     MOVE S1DS      S1SAV3 75
036800930325     C                     MOVE S1SAV     S1SAV2
036900930325     C                     MOVE S1SAV3    S1SAV
037000930325     C                     END
037100930326     C                     END
037200930325     C                     ENDSR
037300930325     C/EJECT
037400930325     C*
037500921103?     *------------------------------------------------------
037600921103?     * G E S S A V - GESTIONE AGGIORNAMENTO DEL DOCUMENTO
037700921103?     *------------------------------------------------------
037800921103?     *
037900921103?    C           GESSAV    BEGSR
038000921103     C*
038100921110     C                     MOVE *INKL     INKL    1
038200921110     C                     MOVE *IN99     IN99    1
038300921110     C*
038400921104     C* Cerco l'ultimo record valido.
038500921104     C*
038600921104     C           MAX       DOWGT*ZERO
038700921104     C           MAX       CHAINM002S1               30
038800921104     C           S1TXT     COMP *BLANK               3030
038900921104     C  N30                SUB  1         MAX
039000921104     C  N30                END
039100921104     C*
039200921104     C* Salvo solo i record validi.
039300921104     C*
039400921218     C           MAX       IFEQ 0
039500921218     C                     Z-ADD1         MAX
039600921218     C                     END
039700921218     C*
0398009211041    C                     DO   MAX       NRR1
039900921103     C           NRR1      CHAINM002S1               30
040000921103     C*
040100921103     C                     MOVE '1'       FLG     1
040200921103     C           NRR1      IFEQ 1
040300921103     C                     MOVE '0'       FLG
040400921103     C                     END
040500921103     C*
040600921103     C                     CALL 'CMZM05R'
040700921103     C                     PARM           C1TXT
040800921103     C                     PARM           M02DCR
040900921103     C                     PARM           H1FCC
041000921118     C                     PARM S1TXT     M05RIG198
041100921103     C                     PARM FLG       M05FLG  1
041200921110     C                     PARM           M02DOS           DOC. DI RISPOSTA
041300921103     C*
0414009211031-   C  N30                END
041500921103     C*
041600921110     C                     MOVE INKL      *INKL
041700921110     C                     MOVE IN99      *IN99
041800921110     C*
041900921103     C                     ENDSR
042000921103?     *
042100921103?     *------------------------------------------------------
042200921103?     * G E S I N V - GESTIONE INVIO DEL DOCUMENTO
042300921103?     *------------------------------------------------------
042400921103?     *
042500921103?    C           GESINV    BEGSR
042600921103     C*
042700921103     C                     CALL 'CMZM04R'
042800921103     C                     PARM           M02DCR           DOC. DA SPEDIRE
042900921103     C                     PARM 'I'       M04FLG  1        I=INVIO S=SOLLECITO
043000921104     C                     PARM           M02FIL           FILIALE A CUI INVIARE
043100921104     C                     PARM           M02UTN           UTENTE A CUI INVIARE
043200921104     C                     PARM           M02URG           URGENZA INVIO
043300921104     C                     PARM           M02MSG           MESSAGGIO ALL'ARRIVO
043400921113     C                     PARM           M02FLG           SPEDIZIONE EFFETTUATA
043500921103     C*
043600921112     C*
043700921103     C                     ENDSR
043800921103     C*****************************************************************
