000100921118     H/TITLE   PULIZIA POSTA
000200921118     H              J                                                     CN1100
000300921118     F*----------------------------------------------------*
000400921118      /EJECT
000500921118?    F*----------------------------------------------------*
000600921118?    F*   INDICATORI                                       *
000700921118?    F*----------------------------------------------------*
000800921118     F*  INDICATORI CHE CONDIZIONANO  L'INTERO PROGRAMMA   *
000900921118     F*----------------------------------------------------*
001000921118     F* 01 -
001100921118     F*----------------------------------------------------*
001200921118     F*  INDICATORI DI SRVIZIO                             *
001300921118     F*----------------------------------------------------*
001400921118     F* 15
001500921118     F* 16 -
001600921118     F* 17 -
001700921118     F* 18 -
001800921118     F* 19 -
001900921118     F* 20 -
002000921118     F* 21 -
002100921118     F*----------------------------------------------------*
002200921118     F*  INDICATORI DI ERRORE SULLA PRIMA VIDEATA          *
002300921118     F*----------------------------------------------------*
002400921118     F* 31 - DATA ERRATA                                      D1DAT
002500930322     F* 32 - DATA ERRATA                                      D1DTF
002600921118      /EJECT
002700921118?    F*----------------------------------------------------*
002800921118?    F*               D A T A   B A S E                    *
002900921118?    F*----------------------------------------------------*
003000921118     FCMZM30D CF  E                    WORKSTN
003100921118     F*-                                                   *
003200921118      /EJECT
003300921118?    E*----------------------------------------------------*
003400921118?    E*  SCHIERE                                           *
003500921118?    E*----------------------------------------------------*
003600921118     E                    XDTF   12  12  2 0             *GIORNI/MESE DAT
003700921118      /EJECT
003800921118?    I*----------------------------------------------------*
003900921118?    I*  STRUTTURE DATI                                    *
004000921118?    I*----------------------------------------------------*
004100991218  LB I* DATE A 8 X CONTROLLO
004101991218     IWLBDAT     IDS
004102991218     I                                        1   80G02DAT
004103991218     I                                        9  160G02INV
004104991218     I                                       17  17 G02ERR
004105991218     I                                       18  220G02TGI
004106991218     IWGIDAT     IDS
004107991218     I                                        1   80GIODAT
004108991218     I                                        9  160GIOINV
004109991218  LB I                                       17  210GIOTGI
005100921118      /EJECT
005200921118?    C*----------------------------------------------------*
005300921118?    C*     DEFINIZIONE CAMPI                              *
005400921118?    C*----------------------------------------------------*
005500921118     C*                                                    *
005600921118     C/EJECT
005700921118?    C*----------------------------------------------------*
005800921118?    C*-  CHIAVI                                          -*
005900921118?    C*----------------------------------------------------*
006000921118     C/EJECT
006100921118?    C*----------------------------------------------------*
006200921118?    C*-  OPERAZIONI INIZIALI                             -*
006300921118?    C*----------------------------------------------------*
006400921118     C                     MOVE *ZERO     D1DAT            *
006500930322     C                     MOVE *ZERO     D1DTF            *
006600921118     C/EJECT
006700921118?    C*----------------------------------------------------*
006800921118?    C*-  FLUSSO PRINCIPALE                               -*
006900921118?    C*----------------------------------------------------*
007000921118LB   C* DATA PULIZIA = DATA GIORNO - 7
007100921118     C                     Z-ADDUDATE     D1DAT
007200991222     C                     Z-ADDUDATE     G02DAT
007300921118     C                     MOVEL*BLANK    G02ERR
007400991218     C                     CALL 'XSRDA8'
007500921118     C                     PARM           WLBDAT
007600921118     C           G02TGI    SUB  7         GIOTGI
007700991218     C                     CALL 'XSRGI8'
007800921118     C                     PARM           WGIDAT
007801991218     C                     MOVE GIODAT    WDATA2  20
007802991218     C                     MOVELGIODAT    WDATA4  60
007803991218     C                     MOVELWDATA4    WDATA6  60
007804991218     C                     MOVE WDATA2    WDATA6
007900991218LB   C                     Z-ADDWDATA6    D1DAT
008000930322     C           G02TGI    SUB  15        GIOTGI
008100991218     C                     CALL 'XSRGI8'
008200930322     C                     PARM           WGIDAT
008201991218     C                     MOVE GIODAT    WDATA2  20
008202991218     C                     MOVELGIODAT    WDATA4  60
008203991218     C                     MOVELWDATA4    WDATA6  60
008204991218     C                     MOVE WDATA2    WDATA6
008300991218LB   C                     Z-ADDWDATA6    D1DTF
008400921118     C*                                                    *
008500921118     C           *INKC     DOUEQ'1'                        *
008600921118     C           *INKF     OREQ '1'                        *
008700921118     C           *IN99     ANDEQ'0'                        *
008800921118     C                     EXFMTZM30D1                     *
008900921118     C*                                                    *
009000921118     C           *INKC     IFEQ '0'                        *
009100921118?    C                     EXSR CTRLD1                     *
009200921118     C  N99 KF             CALL 'CMZM31C'
009300921118?    C                     PARM           DATA             *
009400930322?    C                     PARM           DATAF            *
009500921118     C*
009600921118     C                     END                             *
009700921118     C                     END                             *
009800921118     C                     SETON                         LR*
009900921118     C/EJECT
010000921118?    C*----------------------------------------------------*
0101009211180    C*-  CONTROLLA                                       -*
010200921118?    C*----------------------------------------------------*
010300921118     C           CTRLD1    BEGSR                           *
010400921118     C                     SETOF                         99*
010500921118     C*                                                    *
010600921118     C                     MOVE D1DAT     XDTGMA
010700921118     C                     MOVE 3         XDTSTA
010800921118     C                     EXSR XDATA
010900921118     C           XDTSTA    IFEQ -1
011000921118     C                     SETON                       3199*
011100921118     C                     END
011200921118     C*
011300921118     C                     MOVE *ZERO     DATA
011400921118     C                     MOVE XDTAMG    DATA    7
011500921118     C*
011600930322     C                     MOVE D1DTF     XDTGMA
011700930322     C                     MOVE 3         XDTSTA
011800930322     C                     EXSR XDATA
011900930322     C           XDTSTA    IFEQ -1
012000930322     C                     SETON                       3299*
012100930322     C                     END
012200930322     C                     MOVE *ZERO     DATAF
012300930322     C                     MOVE XDTAMG    DATAF   7
012400921118     C                     ENDSR
012500921118     C/EJECT
012600921118     C*----------------------------------------------------*
012700921118     C*  SUBROUTINE CONTROLLO E INVERSIONE DATE
012800921118     C*----------------------------------------------------*
012900921118     C           XDATA     BEGSR
013000921118     C           XDTSTA    CABGT4         XDTERR
013100921118     C           XDTSTA    CABLT1         XDTERR
013200921118     C           XDTSTA    CABGT2         XDTEI
013300921118     C*    GIRA DATA INTERNA IN ESTERNA
013400921118     C           XDTAMG    DIV  100       XDTMM   20       * M-->XDTMM
013500921118     C           XDTAMG    DIV  10000     XDTAA   20       * A-->XDTAA
013600921118     C                     MOVE XDTAMG    XDTGG   20       * G-->XDTGG
013700921118     C                     MOVE XDTAMG    XDTGMA  60       * M--> XDTGMA
013800921118     C                     MOVELXDTGG     XDTGMA           * G--> XDTGMA
013900921118     C                     MOVE XDTAA     XDTGMA           * A--> XDTGMA
014000921118     C                     GOTO XDTCON
014100921118     C           XDTEI     TAG
014200921118     C*    GIRA DATA ESTERNA IN INTERNA
014300921118     C           XDTGMA    DIV  100       XDTMM            * M--> XDTMM
014400921118     C           XDTGMA    DIV  10000     XDTGG            * G--> XDTGG
014500921118     C                     MOVE XDTGMA    XDTAA            * A--> XDTAA
014600921118     C                     MOVE XDTGMA    XDTAMG  60       * M--> XDTAMG
014700921118     C                     MOVELXDTAA     XDTAMG           * A--> XDTAMG
014800921118     C                     MOVE XDTGG     XDTAMG           * G--> XDTAMG
014900921118     C                     SUB  2         XDTSTA  10       *PREPARA XDTSTA
015000921118     C*                                                    * PER TEST CONT
015100921118     C           XDTCON    TAG
015200921118     C           XDTSTA    CABNE1         XDTOK            * XDTSTA NON 1
015300921118     C*                                                    *SALTA CONTROL
015400921118     C*
015500921118     C*    CONTROLLA LA VALIDITA* DELLA DATA
015600921118     C           XDTGG     CABLT1         XDTERR
015700921118     C           XDTMM     CABLT1         XDTERR
015800921118     C           XDTMM     CABGT12        XDTERR
015900921118     C           XDTAA     DIV  4         XDTRES  20       * INDIVIDUA
016000921118     C                     MVR            XDTRES           * ANNO BISEST.
016100921118     C           XDTRES    IFEQ 0
016200921118     C                     Z-ADD29        XDTF,2           * AGGIUSTA
016300921118     C                     ELSE                            * FINE FEBBRAIO
016400921118     C                     Z-ADD28        XDTF,2           * IN ARRAY XDTF
016500921118     C                     END
016600921118     C           XDTGG     CABGTXDTF,XDTMMXDTERR           * GIORNO DATA >
016700921118     C*                                                    * FINE MESE
016800921118     C           XDTOK     TAG
016900921118     C*    FINE NORMALE
017000921118     C                     SUB  XDTSTA    XDTSTA
017100921118     C                     GOTO XDTFIN
017200921118     C           XDTERR    TAG
017300921118     C*    DATA O RICHIESTA ERRATA
017400921118     C                     Z-SUB1         XDTSTA
017500921118     C           XDTFIN    TAG
017600921118     C*    FINE ISTRUZIONI RUOTINE
017700921118     C*
017800921118     C                     ENDSR
017900921118     C*----------------------------------------------------*
018000921118**
018100921118312831303130313130313031
