000100930322     IZM06DS      DS
000200930322     I                                        1   70INZDCR
000300930322     I                                        8   8 INZFLG
000400930322     I                                        9  110INZFIL
000500930322     I                                       12  21 INZLIS
000600930322     I                                       22  31 INZUTI
000700930322     I                                       32  32 INZURG
000800930322     I                                       33  380INZDAT
000900930322     I                                       39  440INZORR
001000930322     I                                       45  45 INZSTP
001100930322     I                                       46  46 INZMSG
001200930322     I                                       47  47 INZRIS
001300930322     I                                       48  48 INZURR
001400930322     I                                       49  49 INZMSR
001401930623     I                                       50  59 INZUTL
001500930322     C           *ENTRY    PLIST
001600930322     C                     PARM           ZM06DS
001700930322     C                     MOVE INZDCR    M06DCR
001800930322     C                     MOVE INZFLG    M06FLG  1                    I INVIARE
001900930322     C                     MOVE INZFIL    M06FIL  30       FILIALE A CUI INVIARE
002000930322     C                     MOVE INZLIS    M06LIS 10        LISTA DI DISTRIBUZ.
002100930322     C                     MOVE INZUTI    M06UTI 10        UTENTE A CUI INVIARE
002200930322     C                     MOVE INZURG    M06URG  1        URGENZA INVIO
002300930322     C                     MOVE INZDAT    M06DAT  60       DATA INVIO
002400930322     C                     MOVE INZORR    M06ORR  60       ORA  INVIO
002500930322     C                     MOVE INZSTP    M06STP  1        OBBLIGO DI SATMPA
002600930322     C                     MOVE INZMSG    M06MSG  1        MSG ALL'ARRIVO
002700930322     C                     MOVE INZRIS    M06RIS  1        RISPOSTA OBBLIGATORIA
002800930322     C                     MOVE INZURR    M06URR  1        URGENZA RISPOSTA
002900930322     C                     MOVE INZMSR    M06MSR  1        MSG ALL'ARRIVO RISP.
002901930623     C                     MOVE INZUTL    M06UTL 10        MSG ALL'ARRIVO RISP.
003000930322     C                     CALL 'CMZM06R'
003100930322     C                     PARM           M06DCR  70       DOL DA INVIARE
003200930322     C                     PARM           M06FLG  1        I=INVIO S=SOLLECITO
003300930322     C                     PARM           M06FIL  30       FILIALE A CUI INVIARE
003400930322     C                     PARM           M06LIS 10        LISTA DI DISTRIBUZ.
003500930322     C                     PARM           M06UTI 10        UTENTE A CUI INVIARE
003600930322     C                     PARM           M06URG  1        URGENZA INVIO
003700930322     C                     PARM           M06DAT  60       DATA INVIO
003800930322     C                     PARM           M06ORR  60       ORA  INVIO
003900930322     C                     PARM           M06STP  1        OBBLIGO DI SATMPA
004000930322     C                     PARM           M06MSG  1        MSG ALL'ARRIVO
004100930322     C                     PARM           M06RIS  1        RISPOSTA OBBLIGATORIA
004200930322     C                     PARM           M06URR  1        URGENZA RISPOSTA
004300930322     C                     PARM           M06MSR  1        MSG ALL'ARRIVO RISP.
004301930623     C                     PARM           M06UTL 10        UTI PARTENZAVO RISP.
004400930617     C                     SETON                     RT
