000010010904     A*%%TS  SD  20010904  110832  EDPDC       REL-V4R4M0  5769-PW1
000020010904     A*%%EC
000030010904     A                                      DSPSIZ(24 80 *DS3)
000040010904     A                                      CHGINPDFT
000050010904     A                                      PRINT
000060921111     A*-------------------------------------*
000070921110     A          R M004X1
000080921110     A                                      ASSUME
000090921110     A                                      OVERLAY
000100921110     A                                      PUTOVR
000110921110     A                                  2 61' '
000120921103     A*-------------------------------------*
000130921110     A          R M004W1
000140921110     A*%%TS  SD  19921110  162136  IELO        REL-V2R2M0  5738-PW1
000150921110     A                                      WINDOW(2 2 17 72)
000160921110     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
000170921110     A                                          '))
000180921110     A                                      USRRSTDSP
000190921110     A                                  1 20'*- PARAMETRI PER INVIO DOCUMENTI --
000200921110     A                                      *'
000210921110     A                                      DSPATR(HI)
000220921103     A*-------------------------------------*
000230010904     A          R M004D1
000240010904     A*%%TS  SD  20010904  110832  EDPDC       REL-V4R4M0  5769-PW1
000250010904     A                                      WINDOW(M004W1)
000260010904     A                                      CF12
000270010904     A                                      OVERLAY
000280010904     A                                  3  1'Titolo :'
000290010904     A            D1TXT         70A  O  4  2
000300010904     A                                  6  2'Filiale a cui inviare ...?:'
000310010904     A            D1FIL          3A  B  6 30DSPATR(HI)
000320010904     A                                      DSPATR(CS)
000330010904     A                                      CHECK(RZ)
000340010904     A  70 99                               ERRMSG('Filiale errata' 70)
000350010904     A  72 99                               ERRMSG('Selezioni non possibili.' 7-
000360010904     A                                      2)
000370010904     A  76 99                               ERRMSG('L''utente non appartiene al-
000380010904     A                                      la filiale.' 76)
000390010904     A                                  6 35'o Lista di Distribuz. .?:'
000400010904     A            D1LIS         10A  B  6 62DSPATR(HI)
000410010904     A                                      DSPATR(CS)
000420010904     A  71 99                               ERRMSG('Lista di distribuzione erra-
000430010904     A                                      ta.' 71)
000440010904     A                                  7  2'Utente  a cui inviare ...?:'
000450010904     A            D1UTI         10A  B  7 30
000460010904     A N32                                  DSPATR(HI)
000470010904     A N32                                  DSPATR(CS)
000480010904     A                                      COMP(NE ' ')
000490010904     A  73 99                               ERRMSG('Utente errato.' 73)
000500010904     A  76 99                               ERRMSG('.')
000510010904     A  32                                  DSPATR(PR)
000520010904     A                                  8  2'Urgenza invio ............:'
000530010904     A            D1URG          1A  B  8 30DSPATR(HI)
000540010904     A                                      DSPATR(CS)
000550010904     A                                      VALUES('S' 'N' 'T')
000560010904     A                                  8 33'(S=Urgente,N=Normale,T=Notte)'
000570010904     A                                  9  2'Data / Ora invio .........:'
000580010904     A            D1DTR          6Y 0B  9 30DSPATR(HI)
000590010904     A                                      DSPATR(CS)
000600010904     A                                      EDTCDE(Y)
000610010904     A  74 99                               ERRMSG('Data errata.' 74)
000620010904     A            D1ORR          6Y 0B  9 40DSPATR(HI)
000630010904     A                                      DSPATR(CS)
000640010904     A                                      EDTWRD('  :  :  ')
000650010904     A  75 99                               ERRMSG('Ora errata.' 75)
000660010904     A                                 10  2'Obbligo stampa all arrivo :'
000670010904     A            D1STP          1A  B 10 30DSPATR(HI)
000680010904     A                                      DSPATR(CS)
000690010904     A                                      VALUES('S' 'N')
000700010904     A                                 10 33'(S/N)'
000710010904     A                                 11  2'Messaggio all arrivo .....:'
000720010904     A            D1MSG          1A  B 11 30DSPATR(HI)
000730010904     A                                      DSPATR(CS)
000740010904     A                                      VALUES('S' 'N')
000750010904     A                                 11 33'(S/N)'
000760010904     A                                 12  2'Risposta obbligatoria ....:'
000770010904     A            D1RIS          1A  B 12 30DSPATR(HI)
000780010904     A                                      DSPATR(CS)
000790010904     A                                      VALUES('S' 'N')
000800010904     A                                 12 33'(S/N)'
000810010904     A                                 13  2'Urgenza risposta .........:'
000820010904     A            D1URR          1A  B 13 30DSPATR(HI)
000830010904     A                                      DSPATR(CS)
000840010904     A                                      VALUES('S' 'N' 'T')
000850010904     A                                 13 33'(S=Urgente,N=Normale,T=Notte)'
000860010904     A                                 14  2'Msg. all arrivo della ris.:'
000870010904     A            D1MSR          1A  B 14 30DSPATR(HI)
000880010904     A                                      DSPATR(CS)
000890010904     A                                      VALUES('S' 'N')
000900010904     A                                 14 33'(S/N)'
000910010904     A                                 15  2'                                  -
000920010904     A                                                                         -
000930010904     A                                       '
000940010904     A                                      DSPATR(UL)
000950010904     A                                 16 61'F12=Ritorno'
