000100921104     H        1   Y J
000200921110?    F* CMZM07R *----------------------------------------------------*
000300921103?    F*---------*                                                    *
000400921110?    F*               - RICEZIONE DOCUMENTO -                        *
000500921110?    F*               -----------------------                        *
000600921103?    F*                                                              *
000700921103?    F*                                                 AZ.          *
000800921103?    F*                                                              *
000900921103?    F*--------------------------------------------------------------*
001000921103?    F* I N D I C A T O R I                                          *
001100921103?    F*--------------------------------------------------------------*
001200921103     F*                                                              *
001300921104     F* -01- FLAG    PER GESTIONE LOCK AREA DATI                     *
001400921103     F*                                                              *
001500921110     F* -30- LETTURA CMRCM00F                                        *
001600921112     F* -31- LETTURA CMTSM06L                                        *
001700921113     F* -32- LETTURA CMTSM04L                                        *
001800921109     F*                                                              *
001900921109     F*  90 - ERRORE QCMDEXC                                         *
002000921103?    F*
002100921103?    F*--------------------------------------------------------------*
002200921103?    F*  DATA BASE                                                   *
002300921103?    F*--------------------------------------------------------------*
002400921103     F*
002500921103?    F*------------
002600921113     FCMTSM04LUF  E           K        DISK
002700921111?    F*------------
002800921112     FCMTSM06LUF  E           K        DISK                      A
002900921112     F            CMTSM000                          KRENAMETSM0006
003000921109?    F*------------
003100921112     FCMRGM00FO   E                    DISK
003200921109?    F*------------
003300921110     FCMRCM00FIF  E                    DISK                           UC
003400930301?    F*------------
003500921109     E*
003600921109?    E*------------------------------------------------------------
003700921109?    E*  SCHIERE
003800921109?    E*------------------------------------------------------------
003900921109     E                    CMD1    1   1 70
004000921110     E                    CMD2    1   1 70
004100921104     I*
004200921104?    I*------------------------------------------------------------
004300921104?    I*  DS
004400921104?    I*------------------------------------------------------------
004500921110?     *-- Scomposizione del record di testata.
004600921110     I            DS
004700921110     I                                        1   1 $FCFC
004800921110     I                                        2   2 $TIP
004900921110     I                                        3   50$FIR
005000921110     I                                        6   80$DSR
005100921110     I                                        9  18 $UTR
005200921110     I                                       19  28 $UTL
005300921110     I                                       29  350$DOR
005400921110     I                                       36  420$DOL
005500921110     I                                       43  490$DOC
005600921110     I                                       50 119 $TXT
005700921110     I                                      120 1260$DTR
005800921110     I                                      127 1320$ORR
005900921110     I                                      133 1390$DTI
006000921110     I                                      140 1450$ORI
006100921110     I                                      146 146 $MSG
006200921110     I                                      147 147 $STP
006300921110     I                                      148 148 $RIS
006400921110     I                                      149 149 $MSR
006500921110     I                                      150 1560$DTL
006600921110     I                                      157 1630$DTS
006700921110     I                                      163 1700$DTP
006800921110     I                                      171 171 $URG
006900921110     I                                      172 172 $URR
007000921110     I                                      173 1790$DOS
007100921110     I                                      180 180 $STS
007200921110     I                                      181 190 $TRA
007300921112     I                                      191 1930$FIL
007400921110     I                                        1 199 TXT
007500921110?     *-- Definizione dei campi di CMD1
007600921110     I            DS
007700921110     I                                       11  32 $FILE
007800921111     I                                       38  48 $MBR
007900921110     I                                        1  70 CMD1
008000921110?     *-- Definizione dei campi di CMD2
008100921110     I            DS
008200921111     I                                       13  23 $FIL2
008300921111     I                                       32  53 $LIB2
008400921111     I                                       59  69 $MBR2
008500921110     I                                        1  70 CMD2
008600921112      *---
008700921112     ICMZM01    E DSCMZM01PF
008800921109      *---
008900921109     ICMZLDA    E DSCMZLDAPF
009000921111      *---
009100921111     I              'CMRCM00F'            C         FILE
009200921103?     *
009300921103?     *------------------------------------------------------------
009400921103?     *  FLUSSO PRINCIPALE
009500921103?     *------------------------------------------------------------
009600921103?     *
009700921103?    C                     EXSR INIZIO
009800921110     C                     READ CMRCM00F                 30
0099009211101    C           *IN30     DOWEQ'0'
010000921103     C*
010100921110     C*
0102009211102    C           RCMFCC    IFEQ '*'
010300921110?    C                     EXSR GESTSM
0104009211102E   C                     ELSE
010500921112?    C                     EXSR GESRGM
0106009211102-   C                     END
010700921109     C*
010800921110     C                     READ CMRCM00F                 30
0109009211101-   C                     ENDDO
011000921112     C*
011100921112     C* Invio messaggio
011200921112     C*
011300921112?    C                     EXSR GESMSG
011400921110     C*
011500921110     C* Pulizia file CMRCM00F
011600921110     C*
011700921110?    C                     EXSR GESCLR
011800921113     C           *LOVAL    SETLLCMTSM04L
011900921113     C           *LOVAL    SETLLCMTSM06L
012000921103     C                     SETON                         LR
012100921103?     *
012200921103?     *------------------------------------------------------------
012300921103?     *  INIZIALIZZAZIONE CAMPI DI LAVORO E DEFINIZIONE CHIAVI
012400921103?     *------------------------------------------------------------
012500921103?     *
012600921103     C*
012700921103?    C           INIZIO    BEGSR
012800921103     C*
012900921109     C*
013000921103     C                     MOVE '0'       *IN
013100921112     C           *NAMVAR   DEFN           CMZM01
013200921110     C           *NAMVAR   DEFN *LDA      CMZLDA
013300921109     C*
013400921110     C* CMTSM00F
013500921110     C           *LIKE     DEFN TSMTIP    KTIP
013600921110     C           *LIKE     DEFN TSMDOL    KDOL
013700921110     C           KTSM02    KLIST
013800921110     C                     KFLD           KTIP
013900921110     C                     KFLD           KDOL
014000921112     C*
014100921112     C* CMTSM06L
014200921112     C           *LIKE     DEFN TSMFIR    KFIR
014300921112     C           *LIKE     DEFN TSMDOR    KDOR
014400921112     C           KTSM06    KLIST
014500921112     C                     KFLD           KFIR
014600921112     C                     KFLD           KDOR
014700921110     C*
014800921110     C* Prelevo parametri da lcldtaara.
014900921109     C*
015000921109     C                     SETON                     01
0151009211101    C           *IN01     DOWEQ'1'
015200921110     C                     IN   CMZLDA                 01
0153009211101-   C                     END
015400921110     C*
015500921110     C* Apro file CMRCM00F
015600921110     C*
015700921111     C           LDAFIL    CAT  ')':0     $FIL2
015800921110     C*
015900921111     C           LDALIB    CAT  '/':0     $LIB2
016000921111     C           $LIB2     CAT  FILE:0    $LIB2
016100921111     C           $LIB2     CAT  ')':0     $LIB2
016200921103     C*
016300921111     C           LDAMBR    CAT  ')':0     $MBR2
016400921110     C*
016500921110     C                     CALL 'QCMDEXC'
016600921110     C                     PARM           CMD2
016700921110     C                     PARM 70        WLUCMD 155
016800921110     C                     OPEN CMRCM00F
016900921110     C*
017000921103     C                     ENDSR
017100921109?     *
017200921109?     *------------------------------------------------------------
017300921109?     *  G E S T S M   - GESTIONE TESTATA
017400921109?     *------------------------------------------------------------
017500921109?     *
017600921109?    C           GESTSM    BEGSR
017700930423     C*
017800930423     C* Creo documento, prelevo Numeratore dall dataarea CMZM01.
017900930423     C*
018000930423     C                     SETON                     01
0181009304231    C           *IN01     DOWEQ'1'
018200930423     C           *LOCK     IN   CMZM01                 01
0183009304231-   C                     END
018400930423     C                     MOVE M01NRR    NUMNRR  70
018500930423     C                     ADD  1         NUMNRR
018600930423     C                     MOVE NUMNRR    M01NRR
018700930423     C                     OUT  CMZM01
018800930423     C           SAVNRR    IFEQ *ZERO
018900930423     C                     MOVE NUMNRR    SAVNRR  70
019000930423     C                     END
019100921112     C*---
019200921112     C                     MOVELRCMFCC    TXT
019300921112     C                     MOVE RCMRIG    TXT
019400921112     C*---
019500921112     C                     MOVE $FIL      KFIR
019600921112     C                     MOVE $DOL      KDOR
019700921112     C           KTSM06    CHAINCMTSM06L             31
019800921110     C*
019900921111     C                     MOVE 'A'       TSMTIP
020000921112     C                     MOVE $FIL      TSMFIR
020100921112     C                     MOVE $FIR      TSMFIL
020200921110     C                     MOVE $DSR      TSMDSR
020300921110     C                     MOVE $UTL      TSMUTR
020400921110     C                     MOVE $UTR      TSMUTL
020500921113     C                     MOVE $DOL      TSMDOR
020600930602     c*
020700930602     c* se è un sollecito di un documento già ricevuto
020800930602     c* non modifica i riferimenti documenti e imposta il testo
020900930602     c* come SOLL:
021000930602     C*
021100930602     C           *IN31     IFEQ *ON
021200930602     C                     MOVE M01NRR    TSMDOL
021300930602     C                     MOVE SAVNRR    TSMDOC
021400921110     C                     MOVE $TXT      TSMTXT
021500930602     C                     ELSE
021600930602     C           'SOLL: '  CAT  $TXT      TSMTXT
021700930602     C                     END
021800930322C    C                     EXSR GETDAT
021900930322     C                     MOVE $CVT2     TSMDTR
022000921110     C                     TIME           TSMORR
022100930322     C                     MOVE $CVT2     TSMDTI
022200921118     C                     TIME           TSMORI
022300921110     C                     MOVE $MSG      TSMMSG
022400930301     C                     MOVE $STP      TSMSTP
022500921110     C                     MOVE $RIS      TSMRIS
022600921110     C                     MOVE $MSR      TSMMSR
022700921110     C                     MOVE $DTL      TSMDTL
022800930322C    C                     EXSR GETDAT
022900980227     C                     MOVE *ZERO     TSMDTS
023000980227     C           $STP      IFNE 'S'                        NO OBBLIGO DI STAMPA
023100930322     C                     MOVE $CVT2     TSMDTS
023200980227     C                     ENDIF
023300921110     C                     MOVE $DTP      TSMDTP
023400921110     C                     MOVE $URG      TSMURG
023500921110     C                     MOVE $URR      TSMURR
023600921110     C                     MOVE $DOS      TSMDOS
023700921110     C                     MOVE '1'       TSMSTS
023800921110     C                     MOVE $TRA      TSMTRA
023900921110     C*
024000921112     C  N31                UPDATTSM0006
024100921112     C   31                WRITETSM0006
024200921113     C*
024300921113     C* Controllo se è documento di risposta.
024400921113     C*
0245009211131    C           $DOS      IFNE *ZERO
024600921113     C                     MOVE $DOS      KDOL
024700921113     C           KDOL      CHAINCMTSM04L             32
024800921113     C  N32                MOVE '5'       TSMSTS
024900921113     C  N32                UPDATCMTSM000
0250009211131-   C                     END
025100921104     C*
025200921104     C                     ENDSR
025300921109?     *
025400930322?    C           GETDAT    BEGSR
025500930322     C                     TIME           W012   120
025600930322     C                     MOVE W012      DATA    6
025700930322     C                     MOVELDATA      $CVT1
025800930322     C                     CALL 'CVTDAT'
025900930322     C                     PARM           $CVT1   8
026000930322     C                     PARM           $CVT8   8
026100930322     C                     PARM '*SYSVAL' $FMT1   8
026200930322     C                     PARM '*YMD'    $FMT2   8
026300930322     C                     PARM '*NONE'   $SEP    8
026400930322     C                     MOVEL$CVT8     $CVT2   6
026500930322     C                     ENDSR
026600930322?     *
026700921109?     *------------------------------------------------------------
026800921109?     *  G E S R G M   - GESTIONE RIGHE
026900921109?     *------------------------------------------------------------
027000921109?     *
027100921109?    C           GESRGM    BEGSR
027200921110     C*
027300921110     C*  Aggiorno righe di documento.
027400921109     C*
027500921112     C                     MOVE SAVNRR    RGMDOC
027600921110     C                     MOVE RCMFCC    RGMFCC
027700921110     C                     MOVE RCMRIG    RGMRIG
027800921112     C                     WRITECMRGM000
027900921109     C*
028000921110     C*
028100921109     C                     ENDSR
028200921109?     *
028300921109?     *------------------------------------------------------------
028400921110?     *  G E S M S G   - GESTIONE INVIO MSG
028500921109?     *------------------------------------------------------------
028600921109?     *
028700921110?    C           GESMSG    BEGSR
028800921109     C*
0289009211101    C           $MSG      IFEQ 'S'
029000921110     C           $MSR      OREQ 'S'
029100921218     C                     MOVE $FIL      $FIRC   3
029200921110     C                     CALL 'CMZM07C'
029300921110     C                     PARM           $TXT
029400921111     C                     PARM           $UTR
029500921218     C                     PARM           $UTL
029600921218     C                     PARM           $FIRC
0297009211101-   C                     END
029800921110     C*
029900930301     C* STAMPA DOCUMENTO
030000930301     C*
030100930322     C*          $STP      IFEQ 'S'
030200930322     C*          TSMFIL    CHAINAZORG01L             21
030300930322     C*          ORGFIL    IFEQ ORGFEL
030400930322     C*                    MOVEL'PRT01'   M03OUT 10
030500930322     C*                    ELSE
030600930322     C*                    MOVE TSMFIL    W003    3
030700930322     C*          'REM'     CAT  W003:0    M03OUT    P
030800930322     C*          M03OUT    CAT  'P':0     M03OUT
030900930322     C*                    END
031000930322     C*                    CALL 'CMZM03C'
031100930322     C*                    PARM           TSMDOL
031200930322     C*                    PARM           M03OUT
031300930322     C*                    END
031400921110     C                     ENDSR
031500921110?     *
031600921110?     *------------------------------------------------------------
031700921110?     *  G E S C L R   - GESTIONE PULIZIA FILE CMRCM00F
031800921110?     *------------------------------------------------------------
031900921110?     *
032000921110?    C           GESCLR    BEGSR
032100921109     C*
032200921110     C                     CLOSECMRCM00F
032300921110     C*
032400921111     C           LDALIB    CAT  '/':0     $FILE
032500921111     C           $FILE     CAT  LDAFIL:0  $FILE
032600921111     C           $FILE     CAT  ')':0     $FILE
032700921110     C*
032800921111     C           LDAMBR    CAT  ')':0     $MBR
032900921110     C*
033000940321     C                     CALL 'QCMDEXC'              21
033100921111     C                     PARM           CMD1
033200921111     C                     PARM 70        WLUCMD
033300940321     C           *IN21     IFEQ *ON
033400940321     C                     CALL 'QCMDEXC'              21
033500940321     C                     PARM           CMD1
033600940321     C                     PARM 70        WLUCMD
033700940321     C                     ENDIF
033800921109     C*
033900921109     C                     ENDSR
034000940321     C*C************************************************************
034100921109     C*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
034200921109** CMD1
034300921111RMVM FILE(                       MBR(
034400921110** CMD2
034500921111OVRDBF FILE(            TOFILE(                       MBR(
