000100000118     C* NONOSTANTE LE DATE SIANO DEFINITE LUNGHE 7
000200000118     C* NEL SECOLO C'E' SEMPRE 0.
000300921118     C           *ENTRY    PLIST
000400921118     C                     PARM           DATA    7
000500930322     C                     PARM           DATAF   7
000600921118     C                     MOVE DATA      WDAT    70
000700930322     C                     MOVE DATAF     WDATF   70
000800921118     C*
000900921118     C/EXEC SQL
001000921118     C+ DELETE FROM CMTSM00F WHERE
001100000118     C+ (TSMDTR < :WDAT OR TSMDTR > 990000) AND
001200921118     C+   ( TSMTIP = 'A' AND (TSMSTS <> '1' AND TSMRIS = 'N'
001300921118     C+                        OR TSMSTS = '5'                 )
001400921118     C+ OR  TSMTIP = 'P' AND (TSMSTS = '4' AND TSMRIS = 'N'
001500921118     C+                        OR TSMSTS = '5'                 ))
001600000118     C+ OR (TSMDTR < :WDATF OR TSMDTR > 990000) AND TSMSTS <> '9'
001700921118     C/END-EXEC
001800921118     C/EXEC SQL
001900921118     C+ DELETE FROM CMRGM00F WHERE
002000921118     C+ RGMDOC NOT IN (SELECT TSMDOC FROM CMTSM00F)
002100921118     C/END-EXEC
002200921118     C                     SETON                       LR
