000100900504/*                                     CONFIG      4/05/90 14:54:53 */
000200900507PGM
000300900507             DCL        VAR(&LCLCPN) TYPE(*CHAR) LEN(8)
000400900507             DCL        VAR(&TXT) TYPE(*CHAR) LEN(50)
000500900504CRTMODD MODD(MODRFD) COS(COSRFD) MAXSSN(8) MAXCNV(8) LCLCTLSSN(4) +
000600900504         PREESTSSN(0) INPACING(7) OUTPACING(7) MAXLENRU(*CALC)
000700900507             MONMSG     MSGID(CPF0000)
000800900504CRTCOSD COSD(COSRFD) TMSPTY(*MED) +
000900900504         ROW1LINE(0 *MIN 2400 0 255 0 255 *NONSECURE *MAX *MIN *MAX +
001000900504         0 255 0 255 0 255) ROW1NODE(5 0 255 *LOW *HIGH) +
001100900504         ROW2LINE(60 *MIN 2400 0 0 0 0 *NONSECURE *MAX *MIN +
001200900504         *TELEPHONE 0 255 0 255 0 255) ROW2NODE(10 0 63 *LOW *LOW) +
001300900504         ROW3LINE(90 *MIN 2400 0 0 0 0 *NONSECURE *MAX *MIN +
001400900504         *TELEPHONE 0 255 0 255 0 255) ROW3NODE(20 0 95 *LOW *LOW) +
001500900504         ROW4LINE(120 *MIN 2400 0 0 0 0 *NONSECURE *MAX *MIN +
001600900504         *TELEPHONE 0 255 0 255 0 255) +
001700900504         ROW4NODE(40 0 127 *LOW *LOW) +
001800900504         ROW5LINE(150 *MIN 2400 0 0 0 0 *NONSECURE *MAX *MIN +
001900900504         *PKTSWTNET 0 255 0 255 0 255) +
002000900504         ROW5NODE(80 0 159 *LOW *LOW) +
002100900504         ROW6LINE(180 *MIN 2400 0 128 0 128 *NONSECURE *MAX *MIN +
002200900504         *PKTSWTNET 0 255 0 255 0 255) +
002300900504         ROW6NODE(100 0 191 *LOW *LOW) +
002400900504         ROW7LINE(210 *MIN 2400 0 196 0 196 *NONSECURE *MAX *MIN +
002500900504         *MAX 0 255 0 255 0 255) ROW7NODE(120 0 223 *LOW *HIGH) +
002600900504         ROW8LINE(240 *MIN 2400 0 255 0 255 *NONSECURE *MAX *MIN +
002700900504         *MAX 0 255 0 255 0 255) ROW8NODE(150 0 255 *LOW *HIGH) +
002800900504         TEXT(*BLANK)
002900900507             MONMSG     MSGID(CPF0000)
003000900507
003100901114             ENDSBS     SBS(QCMN) OPTION(*IMMED)
003200900507             CHGCMNE    SBSD(QCMN) DEV(*ALL) DFTUSR(QPGMR)
003300900530             MONMSG CPF0000
003400901107             ADDPJE     SBSD(QCMN) PGM(GAICMZ/CMZ104C) USER(QPGMR) +
003500901107                          STRJOBS(*NO) CLS(QINTER)
003600900606             MONMSG CPF0000
003700900507             STRSBS     SBSD(QCMN)
003800900507
003900900507
004000900507
004100900507             CRTDSTL    LSTID(QPGMR ALL) LSTD('Tutti i programmatori')
004200900530             MONMSG CPF0000
004300900507
004400900507             ADDNETJOBE FROMUSRID(QPGMR SETRAS) ACTION(*SUBMIT) +
004500900507                          SBMUSER(QPGMR)
004600900530             MONMSG     MSGID(CPF0000)
004700900507             CHGNETA    JOBACN(*SEARCH)
004800900507
004900900507             RTVNETA    LCLCPNAME(&LCLCPN)
005000900507             CHGVAR     VAR(&TXT) VALUE('Programmatore' *BCAT &LCLCPN)
005100900507             ADDDIRE    USRID(QPGMR &LCLCPN) USRD(&txt) +
005200900507                          USER(QPGMR)
005300900530             MONMSG     MSGID(CPF0000)
005400900507             CHGVAR     VAR(&TXT) VALUE('Programmatore' *BCAT &LCLCPN)
005500900507             ADDDIRE    USRID(QSYSOPR &LCLCPN) USRD(&txt) +
005600900507                          USER(QSYSOPR)
005700900530             MONMSG     MSGID(CPF0000)
005800900509             CHGNETA    NETSERVER(*NONE)
005900900507ENDPGM
