000100990226             PGM
000200990213             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000300990226             DCL        VAR(&CTLDEV) TYPE(*CHAR) LEN(8)
000400990226             DCL        VAR(&REMSYS) TYPE(*CHAR) LEN(8)
000500990226             MONMSG     MSGID(CPF0000)
000600990213             RTVNETA    SYSNAME(&SYSNAME)
002300990301
002500991104             ADDCNNLE   CNNL(SETRASISDL) ENTRY(AS049) +
002600991104                          RMTNBR('0113975311')
002700991104             CHGVAR     VAR(&CTLDEV) VALUE('AS049I')
002800991104             CHGVAR     VAR(&REMSYS) VALUE('AS049')
002900990301             CALL       PGM(LINEAISDNB) PARM(&CTLDEV &REMSYS)
003000990301
003002991104             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
016800990301
016900990213ENDPGM
