000100990226             PGM
000200990213             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
000300990226             DCL        VAR(&CTLDEV) TYPE(*CHAR) LEN(8)
000400990226             MONMSG     MSGID(CPF0000)
000500990304             RTVNETA    SYSNAME(&SYSNAME)
000600990304             CRTLINIDLC LIND(LINEAISDN2) ONLINE(*YES) +
000700990304                          VRYWAIT(*NOWAIT) CNN(*SWT) SWTCNN(*BOTH) +
000800990304                          EXCHID(*SYSGEN) THRESHOLD(*OFF) +
000900990304                          MAXFRAME(2048) SWTNWISLCT(*FIRST) +
001000990304                          TEXT(*BLANK) IDLCWDWSIZ(7) IDLCFRMRTY(7) +
001100990304                          IDLCRSPTMR(10) IDLCCNNRTY(7) +
001200990304                          LINKSPEED(4800) COSTCNN(0) COSTBYTE(0) +
001300990304                          SECURITY(*NONSECURE) PRPDLY(*TELEPHONE) +
001400990304                          USRDFN1(128) USRDFN2(128) USRDFN3(128) +
001500990304                          CMNRCYLMT(2 5)
001600990304             CHGLINIDLC LIND(LINEAISDN2) ONLINE(*YES) +
001700990304                          SWTNWILST((&SYSNAME *B *CALC))
001800990301
001900990304             CHGCNNLE   CNNL(SETRASISDL) ENTRY(AS032) +
002000990304                          RMTNBR('0916688762')
002100990304
002200990301             CHGVAR     VAR(&CTLDEV) VALUE('AS089I')
002300990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
002400990301
002500990301             CHGVAR     VAR(&CTLDEV) VALUE('AS050I')
002600990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
002700990301
002800990301             CHGVAR     VAR(&CTLDEV) VALUE('AS005I')
002900990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
003000990301
003100990301             CHGVAR     VAR(&CTLDEV) VALUE('AS093I')
003200990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
003300990301
003400990301             CHGVAR     VAR(&CTLDEV) VALUE('AS002I')
003500990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
003600990301
003700990301             CHGVAR     VAR(&CTLDEV) VALUE('AS006I')
003800990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
003900990301
004000990301             CHGVAR     VAR(&CTLDEV) VALUE('AS059I')
004100990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
004200990301
004300990301             CHGVAR     VAR(&CTLDEV) VALUE('AS043I')
004400990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
004500990301
004600990301             CHGVAR     VAR(&CTLDEV) VALUE('AS001I')
004700990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
004800990301
004900990301             CHGVAR     VAR(&CTLDEV) VALUE('SETRASI')
005000990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
005100990301
005200990301             CHGVAR     VAR(&CTLDEV) VALUE('AS018I')
005300990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
005400990301
005500990301             CHGVAR     VAR(&CTLDEV) VALUE('AS020I')
005600990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
005700990301
005800990301             CHGVAR     VAR(&CTLDEV) VALUE('AS028I')
005900990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
006000990301
006100990301             CHGVAR     VAR(&CTLDEV) VALUE('AS066I')
006200990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
006300990301
006400990301             CHGVAR     VAR(&CTLDEV) VALUE('AS053I')
006500990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
006600990301
006700990301             CHGVAR     VAR(&CTLDEV) VALUE('AS062I')
006800990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
006900990301
007000990301             CHGVAR     VAR(&CTLDEV) VALUE('AS026I')
007100990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
007200990301
007300990301             CHGVAR     VAR(&CTLDEV) VALUE('AS063I')
007400990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
007500990226
007600990301             CHGVAR     VAR(&CTLDEV) VALUE('AS082I')
007700990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
007800990301
007900990301             CHGVAR     VAR(&CTLDEV) VALUE('AS067I')
008000990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
008100990301
008200990301             CHGVAR     VAR(&CTLDEV) VALUE('AS007I')
008300990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
008400990301
008500990301             CHGVAR     VAR(&CTLDEV) VALUE('AS015I')
008600990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
008700990301
008800990301             CHGVAR     VAR(&CTLDEV) VALUE('AS032I')
008900990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
009000990301
009100990301             CHGVAR     VAR(&CTLDEV) VALUE('AS031I')
009200990304             CALL       PGM(LINEAISDNC) PARM(&CTLDEV)
009300990304
009400990304             VRYCFG     CFGOBJ(LINEAISDN2) CFGTYPE(*LIN) STATUS(*OFF)
009500990213ENDPGM
