000100990226             PGM        PARM(&CTLDEV &REMSYS)
000200990226             DCL        VAR(&CTLDEV) TYPE(*CHAR) LEN(8)
000300990226             DCL        VAR(&REMSYS) TYPE(*CHAR) LEN(8)
000400990226             MONMSG     MSGID(CPF0000)
000500990226             CRTCTLAPPC CTLD(&CTLDEV) LINKTYPE(*IDLC) ONLINE(*YES) +
000600990226                          SWITCHED(*YES) APPN(*YES) MAXFRAME(2048) +
000700990226                          RMTNETID(*NETATR) RMTCPNAME(&REMSYS) +
000800990226                          INLCNN(*DIAL) DIALINIT(*LINKTYPE) +
000900990226                          CNNLSTOUT(SETRASISDL) CNNLSTOUTE(&REMSYS) +
001000990226                          ROLE(*NEG) CPSSN(*YES) NODETYPE(*ENDNODE) +
001100990226                          TMSGRPNBR(3) MINSWTSTS(*VRYONPND) +
001200990226                          AUTOCRTDEV(*ALL) AUTODLTDEV(1440) +
001300990226                          USRDFN1(*LIND) USRDFN2(*LIND) +
001400990226                          USRDFN3(*LIND) TEXT(*BLANK) CODE(*EBCDIC) +
001500990226                          IDLCWDWSIZ(*LIND) IDLCFRMRTY(*LIND) +
001600990226                          IDLCRSPTMR(*LIND) IDLCCNNRTY(*LIND) +
001700990226                          SWTDSC(*YES) DSCTMR(45 30) CMNRCYLMT(2 5)
001800990301             CRTDEVAPPC DEVD(&CTLDEV) RMTLOCNAME(&REMSYS) +
001900990301                          ONLINE(*YES) RMTNETID(*NETATR) +
002000990301                          CTL(&CTLDEV) MODE(MODRFD *NETATR) +
002100990301                          MSGQ(*LIBL/QSYSOPR) APPN(*YES) +
002200990301                          SNGSSN(*NO) LOCADR(00)
002300990301             CHGCTLAPPC CTLD(&CTLDEV) SWTLINLST(LINEAISDN)
002400990301             VRYCFG     CFGOBJ(&CTLDEV) CFGTYPE(*CTL) STATUS(*ON)
002500990213ENDPGM
