000100900504/*                                     LINEA11    27/04/90 15:17:19 */
000200900508CRTLINSDLC LIND(LINEA11) RSRCNAME(LIN011) ONLINE(*YES) ROLE(*NEG) +
000300900427         INTERFACE(*RS232V24) CNN(*SWTPP) VRYWAIT(*NOWAIT) +
000400900427         AUTOCALL(*NO) EXCHID(056D0738) NRZI(*YES) MAXCTL(1) +
000500900427         CLOCK(*MODEM) LINESPEED(2400) MODEM(*NORMAL) +
000600900427         MODEMRATE(*FULL) SWTCNN(*BOTH) AUTOANS(*YES) +
000700900427         AUTODIAL(*YES) DIALCMD(*V25BIS) CALLNBR(*NONE) STNADR(01) +
000800900427         CNNPOLLRTY(7) MAXFRAME(521) THRESHOLD(*OFF) DUPLEX(*FULL) +
000900900427         MODULUS(8) MAXOUT(7) INACTTMR(300) POLLRSPDLY(0) +
001000900427         NPRDRCVTMR(320) IDLTMR(30) CNNPOLLTMR(30) POLLPAUSE(0) +
001100900504         FRAMERTY(7) LINKSPEED(2400) COSTCNN(128) COSTBYTE(128) +
001200900427         SECURITY(*NONSECURE) PRPDLY(*TELEPHONE) USRDFN1(128) +
001300900427         USRDFN2(128) USRDFN3(128) CMNRCYLMT(2 5) +
001400900504         TEXT('1° LINEA RFD RISORSA LIN011')
