000100900426/*                                     LINEA12    26/04/90 11:01:43 */
000200901129CRTLINX25 LIND(LINEA12) RSRCNAME(LIN021) +
000300900426         LGLCHLE((001 *SVCBOTH)(002 *SVCBOTH)(003 *SVCBOTH)(004 +
000400900426         *SVCBOTH)) NETADR(25190000) CNNINIT(*LOCAL) ONLINE(*YES) +
000500900426         INTERFACE(*X21BISV24) VRYWAIT(*NOWAIT) LINESPEED(9600) +
000600900426         EXCHID(056D0738) DFTPKTSIZE(128) MAXPKTSIZE(128) +
000700900426         MODULUS(8) DFTWDWSIZE(5) SWTCTLLST(*NONE) IDLTMR(30) +
000800900426         FRAMERTY(7) ADRINSERT(*YES) X25DCE(*NO) THRESHOLD(*OFF) +
000900900426         LINKSPEED(9600) COSTCNN(128) COSTBYTE(128) +
001000900426         SECURITY(*PKTSWTNET) PRPDLY(*PKTSWTNET) USRDFN1(128) +
001100900426         USRDFN2(128) USRDFN3(128) CMNRCYLMT(2 5) +
001200900426         TEXT('I° linea X.25 --- risorsa   012')
