000100000000     A* TAAJOBCP - Model file WRKSBSP for the CVTWRKSBS command
000200000000     A          R WRKSBSR                   TEXT('WRKSBS Format')
000300000000     A            SBSYS          8          COLHDG('System' 'name')
000400000000     A            SBSBS         10          COLHDG('Subsystem' +
000500000000     A                                      'name')
000600000000     A            SBSBSN         6          COLHDG('Subsystem' +
000700000000     A                                      'Number')
000800000000     A            SBACTJ         4  0       COLHDG('Active' 'Jobs')
000900000000     A                                      EDTCDE(Z)
001000000000     A                                      TEXT('Active jobs - does +
001100000000     A                                      not include Group jobs +
001200000000     A                                      Sys Rqst jobs')
001300000000     A            SBSTS          7          COLHDG('Status')
001400000000     A            SBTOTK         6  0       COLHDG('Total' 'K Stg')
001500000000     A                                      EDTCDE(Z)
001600000000     A            SBCVTD         6  0       COLHDG('WRKSBS' 'Date')
001700000000     A                                      EDTCDE(Y)
001800000000     A            SBCVTT         6  0       COLHDG('WRKSBS' 'Time')
001900000000     A                                      EDTWRD('0 :  :  ')
