000100900326     E/EJECT
000200900326     E                    SK      1  30 66               STAMPA
000300900326     O/EJECT
000400900326     O*----------------------------------------------------*
000500900326     O*  STAMPA :                                          *         *
000600900326     O*----------------------------------------------------*         *
000700900326     O*                                                              *
000800900326     O*----------* TESTA *-----------*                               *
000900900326     OQSYSPRT E   01           TESTA
001000900326     O                         SK,1      66
001100900326     O                         SK,4     132
001200900326     O                         RSUT      23
001300900326     O                         UDATE Y  113
001400900326     O                         PAGE  Z  131
001500900326     O        E 1              TESTA
001600900326     O                         SK,2      66
001700900326     O                         SK,5     132
001800900326     O        E 1              TESTA
001900900326     O                         SK,3      66
002000900326     O                         SK,6     132
002100900326     O                         KNMUS     23
002200900326** SK  :  Costanti di stampa testata
002300900326 * +Desdit -- 20 -----+ *   ***----------------------------------- 01
002400900326                            *        ANDAMENTO CUMULATIVO COSTI GE 02
002500900326 * Utente: * + Desute + *   ***----------------------------------- 03
002600900326---------------------------***   Data: 12/12/12          Pag.1234  04
002700900326NERALI AL XX/XX              *   PGM : CNCA03R2                    05
002800900326---------------------------***   Gruppo PRO s.r.l.                 06
