000100000000     A*****************************************************************
000300000000     A*                      -TFAZI00F-
000500000000     A*   ARCHIVIO AZIONI DI PREPARAZIONE ARCHIVI
000700000000     A*****************************************************************
001200000000     A          R TFAZI                     TEXT('AZIONI DI PREPARAZIONE   ')
001400981202     A            AZISEQ         3S 0
001500871019     A                                      TEXT('SEQUENZA')
001600871019     A                                      COLHDG('SEQUENZA')
001700981202     A            AZIAZI         4A
001800871019     A                                      TEXT('AZIONE         ')
001900000000     A                                      COLHDG('CODICE AZIONE')
002100981202     A            AZISIS        10A
002200871019     A                                      TEXT('SISTEMA INFORMATIVO')
002300000000     A                                      COLHDG('SISTEMA INFORMATIVO')
002400981202     A            AZIJBQ        10A
002500981202     A                                      TEXT('CODA IMMISSIONE')
002600981202     A                                      COLHDG('CODA IMMISSIONE')
002700981202     A            AZIPTY         2A
002800981202     A                                      TEXT('COD.PRIORITA')
002900981202     A                                      COLHDG('COD.PRIORITA')
003000981202     A            AZIHSC         4S 0
003100981202     A                                      TEXT('ORA SCHEDULAZIONE (GG DOPO)')
003200981202     A                                      COLHDG('ORA SCHED.')
