000100040805             PGM
000200020703
000300040915             OVRDBF     FILE(FIfttnew) TOFILE(*LIBl/FIftt01l) +
000400040805                          OVRSCOPE(*JOB)
000500040915             OVRDBF     FILE(FIftdnew) TOFILE(*LIBl/FIftd01l) +
000600040915                          OVRSCOPE(*JOB)
000700040915             OVRDBF     FILE(FIfstnew) TOFILE(*LIBl/FIfst01l) +
000800040915                          OVRSCOPE(*JOB)
000900040915             OVRDBF     FILE(FIfsdnew) TOFILE(*LIBl/FIfsd01l) +
001000040915                          OVRSCOPE(*JOB)
001100040915             OVRDBF     FILE(FIfrenew) TOFILE(*LIBl/FIfre01l) +
001200040915                          OVRSCOPE(*JOB)
001300040915             OVRDBF     FILE(FIfcenew) TOFILE(*LIBl/FIfce01l) +
001400040915                          OVRSCOPE(*JOB)
001500020701
001600020701             ENDPGM
