000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800130530             OVRDBF     FILE(FLTR7new) TOFILE(&LIB/FLTR702L)
000900161214             OVRDBF     FILE(FNMSAnew) TOFILE(&LIBGRU/FNMSA03L)
001000170213             OVRDBF     FILE(FIMSPnew) TOFILE(&LIBUNI/FIMSP01L)
001100020701
001200040916             CALL       PGM(FITS27R) PARM(&KPJBA &skpo)
001300940930
001400020701             RCLRSC     LVL(*CALLER)
001500020701             DLTOVR     FILE(*ALL)
001600020701             ENDPGM
