000100040920             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO &nocrea)
000200040910             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040910             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040910             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500040910             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000600040920             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000700040917             DCL        VAR(&NOCREA) TYPE(*CHAR) LEN(1) VALUE(' ')
000800040920
000900040920             RTVJOBA    JOB(&DSP)
001000021009
001100040917             CRTLIB     LIB(&LIB) TEXT('As unico - file  di filiale')
001200040917             MONMSG     MSGID(CPF2111) EXEC(do)
001300040917             CHGVAR     VAR(&NOCREA) VALUE('S')
001400040920             SNDBRKMSG  MSG(('Esiste già la libreria ') *CAT &LIB +
001500040920                          *CAT (': impossibile eseguire la +
001600040920                          creazione delle librerie di test. +
001700040920                          Verificare e cancellare la libreria prima +
001800040920                          di riproporre il lancio.')) TOMSGQ(&DSP)
001900040917             goto       fine
002000040917             enddo
002100040917
002200040917             CRTLIB     LIB(&LIBGRU) TEXT('As unico - file  di gruppo')
002300040917             MONMSG     MSGID(CPF2111) EXEC(DO)
002400040917             CHGVAR     VAR(&NOCREA) VALUE('S')
002500040920             SNDBRKMSG  MSG(('Esiste già la libreria ') *CAT &LIBGRU +
002600040920                          *CAT (': impossibile eseguire la +
002700040920                          creazione delle librerie di test. +
002800040920                          Verificare e cancellare la libreria prima +
002900040920                          di riproporre il lancio.')) TOMSGQ(&DSP)
003000040917             goto       fine
003100040917             enddo
003200040917
003300040917             CRTLIB     LIB(&LIBUNI) TEXT('Libreria unica +
003400040917                          SEDE-FILIALE')
003500040917             MONMSG     MSGID(CPF2111) EXEC(do)
003600040917             CHGVAR     VAR(&NOCREA) VALUE('S')
003700040920             SNDBRKMSG  MSG(('Esiste già la libreria ') *CAT &LIBUNI +
003800040920                          *CAT (': impossibile eseguire la +
003900040920                          creazione delle librerie di test. +
004000040920                          Verificare e cancellare la libreria prima +
004100040920                          di riproporre il lancio.')) TOMSGQ(&DSP)
004200040917             goto       fine
004300040917             enddo
004400040917
004500040917 fine:       ENDPGM
