000100040804 FITS10C:    PGM
000200040804
000300040921             OVRDBF     FILE(FIVABNEW) TOFILE(*LIBL/FIVAB02L) +
000400040804                          OVRSCOPE(*JOB)
000500040921             OVRDBF     FILE(FIVABNW4) TOFILE(*LIBL/FIVAB04L) +
000600040921                          OVRSCOPE(*JOB)
000700040921             OVRDBF     FILE(FIVADNEW) TOFILE(*LIBL/FIVAD01L) +
000800040921                          OVRSCOPE(*JOB)
000900040921             OVRDBF     FILE(FIVATNEW) TOFILE(*LIBL/FIVAT01L) +
001000040921                          OVRSCOPE(*JOB)
001100040921             OVRDBF     FILE(FIVAXNEW) TOFILE(*LIBL/FIVAX01L) +
001200040921                          OVRSCOPE(*JOB)
001300020701
001400020701             ENDPGM
