000100040910             PGM
000200020703
000300040804
000400040914             OVRDBF     FILE(SISDONEW) TOFILE(*LIBL/SISDO01L) +
000500040910                          OVRSCOPE(*JOB)
000600040914             OVRDBF     FILE(SISDCNEW) TOFILE(*LIBL/SISDC01L) +
000700040910                          OVRSCOPE(*JOB)
000800040914             OVRDBF     FILE(SISDANEW) TOFILE(*LIBL/SISDA01L) +
000900040910                          OVRSCOPE(*JOB)
001000040914             OVRDBF     FILE(SISDPNEW) TOFILE(*LIBL/SISDP01L) +
001100040910                          OVRSCOPE(*JOB)
001200040914             OVRDBF     FILE(SISDENEW) TOFILE(*LIBL/SISDE99L) +
001300040910                          OVRSCOPE(*JOB)
001400020701
001500020701             ENDPGM
