000100040909             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040910             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040910             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040910             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500040910             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000600021009
000700170705/*   Cappario DPD                                                                                */
001000170705             CPYF       FROMFILE(unitraGRU/DPCAS10F) +
001100170705                          TOFILE(&libuni/DPCAS10F) MBROPT(*REPLACE)
001101170705                          monmsg cpf0000
001102170705             CPYF       FROMFILE(unitraGRU/DPCBU10F) +
001103170705                          TOFILE(&libuni/DPCBU10F) MBROPT(*REPLACE)
001104170705                          monmsg cpf0000
001105170705             CPYF       FROMFILE(unitraGRU/DPCCC10F) +
001106170705                          TOFILE(&libuni/DPCCC10F) MBROPT(*REPLACE)
001107170705                          monmsg cpf0000
001108170705             CPYF       FROMFILE(unitraGRU/DPCDE10F) +
001109170705                          TOFILE(&libuni/DPCDE10F) MBROPT(*REPLACE)
001110170705                          monmsg cpf0000
001111170705             CPYF       FROMFILE(unitraGRU/DPCDP10F) +
001112170705                          TOFILE(&libuni/DPCDP10F) MBROPT(*REPLACE)
001113170705                          monmsg cpf0000
001114170705             CPYF       FROMFILE(unitraGRU/DPCEL10F) +
001115170705                          TOFILE(&libuni/DPCEL10F) MBROPT(*REPLACE)
001116170705                          monmsg cpf0000
001117170705             CPYF       FROMFILE(unitraGRU/DPCIC10F) +
001118170705                          TOFILE(&libuni/DPCIC10F) MBROPT(*REPLACE)
001119170705                          monmsg cpf0000
001120170705             CPYF       FROMFILE(unitraGRU/DPCNP10F) +
001121170705                          TOFILE(&libuni/DPCNP10F) MBROPT(*REPLACE)
001122170705                          monmsg cpf0000
001123170705             CPYF       FROMFILE(unitraGRU/DPCNT10F) +
001124170705                          TOFILE(&libuni/DPCNT10F) MBROPT(*REPLACE)
001125170705                          monmsg cpf0000
001126170705             CPYF       FROMFILE(unitraGRU/DPCPC10F) +
001127170705                          TOFILE(&libuni/DPCPC10F) MBROPT(*REPLACE)
001128170705                          monmsg cpf0000
001129170705             CPYF       FROMFILE(unitraGRU/DPCRE10F) +
001130170705                          TOFILE(&libuni/DPCRE10F) MBROPT(*REPLACE)
001131170705                          monmsg cpf0000
001132170705             CPYF       FROMFILE(unitraGRU/DPCR110F) +
001133170705                          TOFILE(&libuni/DPCR110F) MBROPT(*REPLACE)
001134170705                          monmsg cpf0000
001135170705             CPYF       FROMFILE(unitraGRU/DPCR210F) +
001136170705                          TOFILE(&libuni/DPCR210F) MBROPT(*REPLACE)
001137170705                          monmsg cpf0000
001138170705             CPYF       FROMFILE(unitraGRU/DPCR310F) +
001139170705                          TOFILE(&libuni/DPCR310F) MBROPT(*REPLACE)
001140170705                          monmsg cpf0000
001141170705             CPYF       FROMFILE(unitraGRU/DPCR410F) +
001142170705                          TOFILE(&libuni/DPCR410F) MBROPT(*REPLACE)
001143170705                          monmsg cpf0000
001144170705             CPYF       FROMFILE(unitraGRU/DPCR510F) +
001145170705                          TOFILE(&libuni/DPCR510F) MBROPT(*REPLACE)
001146170705                          monmsg cpf0000
001147170705             CPYF       FROMFILE(unitraGRU/DPCSO10F) +
001148170705                          TOFILE(&libuni/DPCSO10F) MBROPT(*REPLACE)
001149170705                          monmsg cpf0000
001150170705             CPYF       FROMFILE(unitraGRU/DPCST10F) +
001151170705                          TOFILE(&libuni/DPCST10F) MBROPT(*REPLACE)
001152170705                          monmsg cpf0000
001153170705             CPYF       FROMFILE(unitraGRU/DPCVE10F) +
001154170705                          TOFILE(&libuni/DPCVE10F) MBROPT(*REPLACE)
001155170705                          monmsg cpf0000
001156170705             CPYF       FROMFILE(unitraGRU/DPCWA10F) +
001157170705                          TOFILE(&libuni/DPCWA10F) MBROPT(*REPLACE)
001158170705                          monmsg cpf0000
001159170705             CPYF       FROMFILE(unitraGRU/DPCWS10F) +
001160170705                          TOFILE(&libuni/DPCWS10F) MBROPT(*REPLACE)
001161170705                          monmsg cpf0000
013900150401
014000021009             DSPJOBLOG  OUTPUT(*PRINT)
014100000000             ENDPGM
