000100040910             PGM
000200020703
000300040804
000400040910             OVRDBF     FILE(TNVISNEW) TOFILE(*LIBL/TNVIS05L) +
000500040910                          OVRSCOPE(*JOB)
000600040910             OVRDBF     FILE(TFACONEW) TOFILE(*LIBL/TFACO00F) +
000700040910                          OVRSCOPE(*JOB)
000800040910             OVRDBF     FILE(TFINDNEW) TOFILE(*LIBL/TFIND00F) +
000900040910                          OVRSCOPE(*JOB)
001000040910             OVRDBF     FILE(TFCLPNEW) TOFILE(*LIBL/TFCLP00F) +
001100040910                          OVRSCOPE(*JOB)
001200060206             OVRDBF     FILE(TFCLSNEW) TOFILE(*LIBL/TFCLS01L) +
001300060206                          OVRSCOPE(*JOB)
001400040910             OVRDBF     FILE(TNOFMNEW) TOFILE(*LIBL/TNOFM01L) +
001500040910                          OVRSCOPE(*JOB)
001600040910             OVRDBF     FILE(TIOFDNEW) TOFILE(*LIBL/TIOFD01L) +
001700040910                          OVRSCOPE(*JOB)
001800040910             OVRDBF     FILE(TIOGCNEW) TOFILE(*LIBL/TIOGC01L) +
001900040910                          OVRSCOPE(*JOB)
002000040910             OVRDBF     FILE(TIOPTNEW) TOFILE(*LIBL/TIOPT01L) +
002100040910                          OVRSCOPE(*JOB)
002200040910             OVRDBF     FILE(TIOPDNEW) TOFILE(*LIBL/TIOPD01L) +
002300040910                          OVRSCOPE(*JOB)
002400040910             OVRDBF     FILE(TEETCNEW) TOFILE(*LIBL/TEETC01L) +
002500040910                          OVRSCOPE(*JOB)
002600040910             OVRDBF     FILE(TEETTNEW) TOFILE(*LIBL/TEETT01L) +
002700040910                          OVRSCOPE(*JOB)
002800040910             OVRDBF     FILE(TEETSNEW) TOFILE(*LIBL/TEETS01L) +
002900040910                          OVRSCOPE(*JOB)
003000061009             OVRDBF     FILE(TEETSNEW1) TOFILE(*LIBL/TEETS11L) +
003100061009                          OVRSCOPE(*JOB)
003200040910             OVRDBF     FILE(TFNTCNEW) TOFILE(*LIBL/TFNTC01L) +
003300040910                          OVRSCOPE(*JOB)
003400100803             OVRDBF     FILE(TFCBANEW) TOFILE(*LIBL/TFCBA01L) +
003500100803                          OVRSCOPE(*JOB)
003600020701
003700020701             ENDPGM
