000100050316 FITS51C:    PGM
000200100215  /* Chiudo i journal di titas che non mi servono      */
000300100215
000400100215             ENDJRNPF   FILE(GAITRAGRPS/TITAS00F)
000500100215             monmsg cpf0000
000600100215             ENDJRNPF   FILE(GAITRAGRPS/TITAS10F)
000700100215             monmsg cpf0000
000800100215             ENDJRNPF   FILE(GAITRAGRPS/TITA400F)
000900100215             monmsg cpf0000
001000100215             ENDJRNPF   FILE(GAITRAGRPS/TITAA00F)
001100100215             monmsg cpf0000
001200100215             ENDJRNPF   FILE(GAITRAGRPS/TITAH00F)
001300100215             monmsg cpf0000
001400100215             ENDJRNPF   FILE(GAITRAGRPS/TITASV0F)
001500100215             monmsg cpf0000
001600100215             ENDJRNPF   FILE(GAITRAGRPS/TITAT00F)
001700100215             monmsg cpf0000
001800100215             ENDJRNPF   FILE(GAITRAGRPS/TITA700F)
001900100215             monmsg cpf0000
002000100215             ENDJRNPF   FILE(GAITRAGRPS/TITA7V0F)
002100100215             monmsg cpf0000
002200100215             ENDJRNPF   FILE(GAITRAGRPS/TNTMD00F)
002300100215             monmsg cpf0000
002400100215             ENDJRNPF   FILE(GAITRAGRPS/TNCSB00F)
002500100215             monmsg cpf0000
002600100215             ENDJRNPF   FILE(GAITRAGRPS/TNCSA00F)
002700100215             monmsg cpf0000
002800100215             ENDJRNPF   FILE(GAITRAGRPS/TNCSG00F)
002900100215             monmsg cpf0000
003000100215             ENDJRNPF   FILE(GAITRAGRPS/TNCSV00F)
003100100215             monmsg cpf0000
003200100215             ENDJRNPF   FILE(GAITRAGRPS/TITAI00F)
003300100215             monmsg cpf0000
003400100215             ENDJRNPF   FILE(GAITRAGRPS/FIAR500F)
003500100215             monmsg cpf0000
003600121031             ENDJRNPF   FILE(GAITRAGRPS/TNTSM00F)
003700121031             monmsg cpf0000
003800121031             ENDJRNPF   FILE(GAITRAGRPS/TNTSR00F)
003900121031             monmsg cpf0000
004000121031             ENDJRNPF   FILE(GAITRAGRPS/TNTST00F)
004100121031             monmsg cpf0000
004200140313             ENDJRNPF   FILE(GAITRAGRPS/TIORI00F)
004300140313             monmsg cpf0000
004400140313             ENDJRNPF   FILE(GAITRAGRPS/TIORE00F)
004500140313             monmsg cpf0000
004600140320
004700140320             RMVPFTRG   FILE(GAITRAGRPS/TITAS00F)
004800140320             RMVPFTRG   FILE(GAITRAGRPS/TITAS10F)
004900100215
005000060208             CPYF       FROMFILE(FILTRAGRPF/TITAS00F) +
005100060208                          TOFILE(GAITRAGRPS/TITAS00F) MBROPT(*REPLACE)
005200060213             CPYF       FROMFILE(FILTRAGRPF/TITAS10F) +
005300060213                          TOFILE(GAITRAGRPS/TITAS10F) +
005400060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
005500060213             CPYF       FROMFILE(FILTRAGRPF/TITAA00F) +
005600060213                          TOFILE(GAITRAGRPS/TITAA00F) +
005700060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
005800060213             CPYF       FROMFILE(FILTRAGRPF/TITAH00F) +
005900060213                          TOFILE(GAITRAGRPS/TITAH00F) +
006000060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
006100060213             CPYF       FROMFILE(FILTRAGRPF/TITASV0F) +
006200060213                          TOFILE(GAITRAGRPS/TITASV0F) +
006300060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
006400060208             MONMSG     MSGID(CPF0000)
006500060213             CPYF       FROMFILE(FILTRAGRPF/TITAT00F) +
006600060213                          TOFILE(GAITRAGRPS/TITAT00F) +
006700060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
006800060213             CPYF       FROMFILE(FILTRAGRPF/TITA400F) +
006900060213                          TOFILE(GAITRAGRPS/TITA400F) +
007000060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
007100060213             CPYF       FROMFILE(FILTRAGRPF/TITA700F) +
007200060213                          TOFILE(GAITRAGRPS/TITA700F) +
007300060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
007400060213             CPYF       FROMFILE(FILTRAGRPF/TITA7V0F) +
007500060213                          TOFILE(GAITRAGRPS/TITA7V0F) +
007600060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
007700060208                          monmsg cpf0000
007800060213             CPYF       FROMFILE(FILTRAGRPF/TNTMD00F) +
007900060213                          TOFILE(GAITRAGRPS/TNTMD00F) +
008000060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
008100060213             CPYF       FROMFILE(FILTRAGRPF/TNCSB00F) +
008200060213                          TOFILE(GAITRAGRPS/TNCSB00F) +
008300060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
008400060213             CPYF       FROMFILE(FILTRAGRPF/TNCSA00F) +
008500060213                          TOFILE(GAITRAGRPS/TNCSA00F) +
008600060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
008700060213             CPYF       FROMFILE(FILTRAGRPF/TNCSG00F) +
008800060213                          TOFILE(GAITRAGRPS/TNCSG00F) +
008900060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
009000060213                          monmsg cpf0000
009100060213             CPYF       FROMFILE(FILTRAGRPF/TNCSV00F) +
009200060213                          TOFILE(GAITRAGRPS/TNCSV00F) +
009300060213                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
009400050315
009500070209             CPYF       FROMFILE(FILTRAGRPF/TITAI00F) +
009600070209                          TOFILE(GAITRAGRPS/TITAI00F) +
009700070209                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
009800070209
009900100215             CPYF       FROMFILE(FILTRAGRPF/FIAR500F) +
010000100215                          TOFILE(GAITRAGRPS/FIAR500F) +
010100100215                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
010200121031
010300121031             CPYF       FROMFILE(FILTRAGRPF/TNTSM00F) +
010400121031                          TOFILE(GAITRAGRPS/TNTSM00F) +
010500121031                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
010600121031             CPYF       FROMFILE(FILTRAGRPF/TNTSR00F) +
010700121031                          TOFILE(GAITRAGRPS/TNTSR00F) +
010800121031                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
010900121031             CPYF       FROMFILE(FILTRAGRPF/TNTST00F) +
011000121031                          TOFILE(GAITRAGRPS/TNTST00F) +
011100121031                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
011200140313             CPYF       FROMFILE(FILTRAGRPF/TIORI00F) +
011300140313                          TOFILE(GAITRAGRPS/TIORI00F) +
011400140313                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
011500140313             CPYF       FROMFILE(FILTRAGRPF/TIORE00F) +
011600140313                          TOFILE(GAITRAGRPS/TIORE00F) +
011700140313                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
011800100215
011900100215/* Riattivo tutti i journal tranne TITAS    */
012000100215
012100100215             STRJRNPF   FILE(GAITRAGRPS/TITA400F) +
012200100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
012300100215             STRJRNPF   FILE(GAITRAGRPS/TITAA00F) +
012400100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
012500100215             STRJRNPF   FILE(GAITRAGRPS/TITAH00F) +
012600100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
012700100215             STRJRNPF   FILE(GAITRAGRPS/TITASV0F) +
012800100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
012900100215             STRJRNPF   FILE(GAITRAGRPS/TITAT00F) +
013000100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
013100100215             STRJRNPF   FILE(GAITRAGRPS/TITA700F) +
013200100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
013300100215             STRJRNPF   FILE(GAITRAGRPS/TITA7V0F) +
013400100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
013500100215             STRJRNPF   FILE(GAITRAGRPS/TNTMD00F) +
013600100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
013700100215             STRJRNPF   FILE(GAITRAGRPS/TNCSB00F) +
013800100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
013900100215             STRJRNPF   FILE(GAITRAGRPS/TNCSA00F) +
014000100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
014100100215             STRJRNPF   FILE(GAITRAGRPS/TNCSG00F) +
014200100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
014300100215             STRJRNPF   FILE(GAITRAGRPS/TNCSV00F) +
014400100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
014500100215             STRJRNPF   FILE(GAITRAGRPS/TITAI00F) +
014600100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
014700100215             STRJRNPF   FILE(GAITRAGRPS/FIAR500F) +
014800100215                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
014900121031             STRJRNPF   FILE(GAITRAGRPS/TNTSM00F) +
015000121031                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
015100121031             STRJRNPF   FILE(GAITRAGRPS/TNTSR00F) +
015200121031                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
015300121031             STRJRNPF   FILE(GAITRAGRPS/TNTST00F) +
015400121031                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
015500140313             STRJRNPF   FILE(GAITRAGRPS/TIORI00F) +
015600140313                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
015700140313             STRJRNPF   FILE(GAITRAGRPS/TIORE00F) +
015800140313                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
015900100215
016000060213             DLTF       FILE(FILTRAGRPF/TITAS00F)
016100060213             DLTF       FILE(FILTRAGRPF/TITAS10F)
016200060213             DLTF       FILE(FILTRAGRPF/TITAa00F)
016300060213             DLTF       FILE(FILTRAGRPF/TITAh00F)
016400060213             DLTF       FILE(FILTRAGRPF/TITAsv0F)
016500060213             DLTF       FILE(FILTRAGRPF/TITAt00F)
016600060213             DLTF       FILE(FILTRAGRPF/TITA400F)
016700060213             DLTF       FILE(FILTRAGRPF/TITA700F)
016800060213             DLTF       FILE(FILTRAGRPF/TITA7v0F)
016900060213             DLTF       FILE(FILTRAGRPF/Tntmd00F)
017000060213             DLTF       FILE(FILTRAGRPF/tncsb00F)
017100060213             DLTF       FILE(FILTRAGRPF/tncsa00F)
017200060213             DLTF       FILE(FILTRAGRPF/tncsg00F)
017300060213             DLTF       FILE(FILTRAGRPF/tncsv00F)
017400070209             DLTF       FILE(FILTRAGRPF/titai00F)
017500100215             DLTF       FILE(FILTRAGRPF/fiar500F)
017600121031             DLTF       FILE(FILTRAGRPF/TNTSM00F)
017700121031             DLTF       FILE(FILTRAGRPF/TNTSR00F)
017800121031             DLTF       FILE(FILTRAGRPF/TNTST00F)
017900140313             DLTF       FILE(FILTRAGRPF/TIORI00F)
018000140313             DLTF       FILE(FILTRAGRPF/TIORE00F)
018100130220
018200130308  /* File fogli sede       */
018300130308             ENDJRNPF   FILE(GAITRAGRPS/TNFVS00F)
018400130308             monmsg cpf0000
018500130308             ENDJRNPF   FILE(GAITRAGRPS/TNFWS00F)
018600130308             monmsg cpf0000
018700130308             ENDJRNPF   FILE(GAITRAGRPS/TNFGS00F)
018800130308             monmsg cpf0000
018900130308
019000130308             CPYF       FROMFILE(FILTRAGRPF/TNFVS00F) +
019100130308                          TOFILE(GAITRAGRPS/TNFVS00F) +
019200130308                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
019300130308             CPYF       FROMFILE(FILTRAGRPF/TNFWS00F) +
019400130308                          TOFILE(GAITRAGRPS/TNFWS00F) +
019500130308                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
019600130308             CPYF       FROMFILE(FILTRAGRPF/TNFGS00F) +
019700130308                          TOFILE(GAITRAGRPS/TNFGS00F) +
019800130308                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
019900130308
020000130308             STRJRNPF   FILE(GAITRAGRPS/TNFVS00F) +
020100130308                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
020200130308             STRJRNPF   FILE(GAITRAGRPS/TNFWS00F) +
020300130308                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
020400130308             STRJRNPF   FILE(GAITRAGRPS/TNFGS00F) +
020500130308                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
020600130308
020700130308             DLTF       FILE(FILTRAGRPF/TNFVS00F)
020800130308             DLTF       FILE(FILTRAGRPF/TNFWS00F)
020900130308             DLTF       FILE(FILTRAGRPF/TNFGS00F)
021000130308
021100130308             ENDJRNPF   FILE(GAITRAGRPS/FNFVD00F)
021200130308             monmsg cpf0000
021300130308             ENDJRNPF   FILE(GAITRAGRPS/FNFV200F)
021400130308             monmsg cpf0000
021500130308             ENDJRNPF   FILE(GAITRAGRPS/FNFV400F)
021600130308             monmsg cpf0000
021700130308
021800130308             CPYF       FROMFILE(FILTRAGRPF/FNFVD00F) +
021900130308                          TOFILE(GAITRAGRPS/FNFVD00F) +
022000130308                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
022100130308             CPYF       FROMFILE(FILTRAGRPF/FNFV200F) +
022200130308                          TOFILE(GAITRAGRPS/FNFV200F) +
022300130308                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
022400130308             CPYF       FROMFILE(FILTRAGRPF/FNFV400F) +
022500130308                          TOFILE(GAITRAGRPS/FNFV400F) +
022600130308                          MBROPT(*REPLACE) ERRLVL(*NOMAX)
022700130308
022800130308             STRJRNPF   FILE(GAITRAGRPS/FNFVD00F) +
022900130308                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
023000130308             STRJRNPF   FILE(GAITRAGRPS/FNFV200F) +
023100130308                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
023200130308             STRJRNPF   FILE(GAITRAGRPS/FNFV400F) +
023300130308                          JRN(GAITRAGRPS/JRSGRP) OMTJRNE(*OPNCLO)
023400130308
023500130308             DLTF       FILE(FILTRAGRPF/FNFVD00F)
023600130308             DLTF       FILE(FILTRAGRPF/FNFV200F)
023700130308             DLTF       FILE(FILTRAGRPF/FNFV400F)
023800150306
023900150306             CALL       PGM(GAITRAOBJ/TRULT5ADDC)
024000130220
024100921113FINE:        ENDPGM
