000100040909             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040910             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040910             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040910             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500040910             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000600021009
000700040922/*   rimuovo trigger      -->                                                                     */
000800040922             RMVPFTRG   FILE(&LIBUNI/TIKUN00F)
000900040922             monmsg cpf0000
001000050225
001100050225/*   cancello file azute che non devo scaricarlo nell'ambiente di prova                         */
001200050316             DLTF       FILE(&LIBUNI/AZUTE*)
001300050225             monmsg cpf0000
001400040922
001500040922/*   ORGANIGRAMMA - GRU  ---> GRU                                                                 */
001600040909             CPYF       FROMFILE(FILTRAGRU/AZORG00F) +
001700040909                          TOFILE(&LIBGRU/AZORG00F) MBROPT(*REPLACE)
001800100305             CPYF       FROMFILE(UNITRAGRU/AZORG20F) +
001900100305                          TOFILE(&LIBUNI/AZORG20F) MBROPT(*REPLACE)
002000040909             CPYF       FROMFILE(FILTRAGRU/AZOSE00F) +
002100040909                          TOFILE(&LIBGRU/AZOSE00F) MBROPT(*REPLACE)
002200040909             CPYF       FROMFILE(FILTRAGRU/AZOSE10F) +
002300040909                          TOFILE(&LIBGRU/AZOSE10F) MBROPT(*REPLACE)
002400040910             CPYF       FROMFILE(UNITRAGRU/AZFIL00F) +
002500040910                          TOFILE(&LIBUNI/AZFIL00F) MBROPT(*REPLACE)
002600040922             CPYF       FROMFILE(UNITRAGRU/AZFIL10F) +
002700040910                          TOFILE(&LIBUNI/AZFIL10F) MBROPT(*REPLACE)
002800040922             CPYF       FROMFILE(UNITRAGRU/AZCPF00F) +
002900040910                          TOFILE(&LIBUNI/AZCPF00F) MBROPT(*REPLACE)
003000040910             CPYF       FROMFILE(UNITRAGRU/SOCPO1L) +
003100040910                          TOFILE(&LIBUNI/SOCPO1L) MBROPT(*REPLACE)
003200040910             CPYF       FROMFILE(UNITRAGRU/SOCPO0F) +
003300040910                          TOFILE(&LIBUNI/SOCPO0F) MBROPT(*REPLACE)
003400100217             CPYF       FROMFILE(UNITRAGRU/AZSOC00F) +
003500100217                          TOFILE(&LIBUNI/AZSOC00F) MBROPT(*REPLACE)
003600160405             CPYF       FROMFILE(UNITRAGRU/AZSOF00F) +
003700160405                          TOFILE(&LIBUNI/AZSOF00F) MBROPT(*REPLACE)
003800170329             CPYF       FROMFILE(UNITRAGRU/AZDAN00F) +
003900170329                          TOFILE(&LIBUNI/AZDAN00F) MBROPT(*REPLACE)
004000021009
004100040916/*   parut00f                                                       */
004200040922             CPYF       FROMFILE(FILTRA201/PARUT00F) +
004300040922                          TOFILE(&LIB/PARUT00F) MBROPT(*REPLACE)
004400040916/*   TABEL00f                                                       */
004500040922             CPYF       FROMFILE(FILTRAGRU/TABEL00F) +
004600040922                          TOFILE(&LIBGRU/TABEL00F) MBROPT(*REPLACE)
004700120418/*   TABEL00f di sede                                               */
004800120418             CPYF       FROMFILE(GAITRAGRU/TABEL00F) +
004900120418                          TOFILE(&LIBGRU/TABEL_SE) MBROPT(*REPLACE) +
005000120418                          CRTFILE(*YES)
005100120418                          monmsg cpf0000
005200040909/*   TNTBE00f                                                       */
005300040922             CPYF       FROMFILE(FILTRAGRU/TNTBE00F) +
005400040922                          TOFILE(&LIBGRU/TNTBE00F) MBROPT(*REPLACE)
005500120418/*   TNTBE00f di sede                                               */
005600120418             CPYF       FROMFILE(GAITRAGRU/TNTBE00F) +
005700120418                          TOFILE(&LIBGRU/TNTBE_SE) MBROPT(*REPLACE) +
005800120418                          CRTFILE(*YES)
005900120418                          monmsg cpf0000
006000021009
006100100325/*   TIKUN00f -                                                    */
006200040910             CPYF       FROMFILE(UNITRAGRU/TIKUN00F) +
006300040910                          TOFILE(&LIBUNI/TIKUN00F) MBROPT(*REPLACE)
006400160401/*   FIBSP00f -                                                    */
006500160401             CPYF       FROMFILE(UNITRAGRU/FIBSP00F) +
006600160401                          TOFILE(&LIBUNI/FIBSP00F) MBROPT(*REPLACE)
006700900424
006800100325/*   CNABI00f -                                                    */
006900040909             CPYF       FROMFILE(FILTRAGRU/CNABI00F) +
007000040909                          TOFILE(&LIBGRU/CNABI00F) MBROPT(*REPLACE)
007100100325/*   EDTAB00f -                                                    */
007200040909             CPYF       FROMFILE(FILTRAGRU/EDTAB00F) +
007300040909                          TOFILE(&LIBGRU/EDTAB00F) MBROPT(*REPLACE)
007400100716/*   EDMAP00f                                                       */
007500100716             CPYF       FROMFILE(UNITRAGRU/EDMAP00F) +
007600100716                          TOFILE(&LIBuni/EDMAP00F) MBROPT(*REPLACE)
007700120308/*   EDSTS00f                                                       */
007800120308             CPYF       FROMFILE(UNITRAGRU/EDSTS00F) +
007900120308                          TOFILE(&LIBuni/EDSTS00F) MBROPT(*REPLACE)
008000100715/*   EDSTBL00F                                                      */
008100100316             CPYF       FROMFILE(unitraGRU/EDSTBL00F) +
008200100325                          TOFILE(&LIBuni/EDSTBL00F) MBROPT(*REPLACE)
008300100715/*   EDPOR00f                                                       */
008400100715             CPYF       FROMFILE(unitraGRU/EDPOR00F) +
008500100715                          TOFILE(&LIBuni/EDPOR00F) MBROPT(*REPLACE)
008600150306/*   FIEU84F                                                        */
008700150306             CPYF       FROMFILE(unitraGRU/FIEU84F) +
008800150306                          TOFILE(&LIBuni/FIEU84F)  MBROPT(*REPLACE)
008900170316/*   TNEVO00F                                                       */
009000170316             CPYF       FROMFILE(GAItraGRU/TNEVO00F) +
009100170316                          TOFILE(&LIBgru/TNEVO00F)  MBROPT(*REPLACE)
009200170316/*   TNEVA00F                                                       */
009300170316             CPYF       FROMFILE(GAItraGRU/TNEVA00F) +
009400170316                          TOFILE(&LIBgru/TNEVA00F)  MBROPT(*REPLACE)
009500170316/*   TNCFP00F                                                       */
009600170316             CPYF       FROMFILE(GAItraGRU/TNCFP00F) +
009700170316                          TOFILE(&LIBgru/TNCFP00F)  MBROPT(*REPLACE)
009800170406/*   TNCLD00F                                                       */
009900170406             CPYF       FROMFILE(UNItraGRU/TNCLD00F) +
010000170406                          TOFILE(&LIBuni/TNCLD00F)  MBROPT(*REPLACE)
010100150306/*   FIDPO00F                                                       */
010200150306             CPYF       FROMFILE(unitraGRU/FIDPO00F) +
010300150306                          TOFILE(&LIBuni/FIDPO00F) MBROPT(*REPLACE)
010400130918/*   TIPEX00f                                                       */
010500130918             CPYF       FROMFILE(unitraGRU/TIPEX00F) +
010600130918                          TOFILE(&LIBuni/TIPEX00F) MBROPT(*REPLACE)
010700100325/*   YNTGD00f                                                       */
010800040922             CPYF       FROMFILE(unitraGRU/YNTGD00F) +
010900040922                          TOFILE(&LIBuni/YNTGD00F) MBROPT(*REPLACE)
011000021003/*   FNSPE00f - GRU  ---> GRU                                       */
011100040910             CPYF       FROMFILE(unitraGRU/FNSPE00F) +
011200040910                          TOFILE(&LIBuni/FNSPE00F) MBROPT(*REPLACE)
011300050315             CPYF       FROMFILE(unitraGRU/FNSP200F) +
011400050315                          TOFILE(&LIBuni/FNSP200F) MBROPT(*REPLACE)
011500021003/*   CNOPE00f - 201  ----> 201                                      */
011600040910             CPYF       FROMFILE(GAITRA201/CNOPE00F) +
011700040910                          TOFILE(&LIB/CNOPE00F) MBROPT(*REPLACE)
011800021009/*   FNDFA00F - GRU  ----> GRU                                      */
011900050225             CPYF       FROMFILE(unitRAGRU/FNDFA00F) +
012000050225                          TOFILE(&LIBuni/FNDFA00F) MBROPT(*REPLACE)
012100021009/*   FNDFD00F - GRU  ----> GRU                                      */
012200050225             CPYF       FROMFILE(uniTRAGRU/FNDFD00F) +
012300050225                          TOFILE(&LIBuni/FNDFD00F) MBROPT(*REPLACE)
012400080207/*   FIGRG00F - GRU  ----> GRU      giri di consegna                */
012500080207             CPYF       FROMFILE(uniTRAGRU/FIGRG00F) +
012600080207                          TOFILE(&LIBuni/FIGRG00F) MBROPT(*REPLACE)
012700080207             CPYF       FROMFILE(uniTRAGRU/FIGRV00F) +
012800080207                          TOFILE(&LIBuni/FIGRv00F) MBROPT(*REPLACE)
012900040913
013000070131             CPYF       FROMFILE(unitragru/TIPMG00F) +
013100070131                          TOFILE(&libuni/TIPMG00F) MBROPT(*REPLACE)
013200070131
013300040913             CPYF       FROMFILE(UNITRAGRU/fitgd00F) +
013400040913                          TOFILE(&libUNI/FITGD00F) MBROPT(*REPLACE)
013500040913             CPYF       FROMFILE(UNITRAGRU/fitgN00F) +
013600040913                          TOFILE(&libUNI/FITGN00F) MBROPT(*REPLACE)
013700040914             CPYF       FROMFILE(UNITRAGRU/fitgR00F) +
013800040914                          TOFILE(&libUNI/FITGR00F) MBROPT(*REPLACE)
013900150318             CPYF       FROMFILE(UNITRAGRU/fitgm00F) +
014000150318                          TOFILE(&libUNI/FITGm00F) MBROPT(*REPLACE)
014100040915
014200041014             CPYF       FROMFILE(uniTRAGRU/TFSAC00F) +
014300041014                          TOFILE(&libuni/TFSAC00F) MBROPT(*REPLACE)
014400021009
014500040910/*   CAT tutte le tariffe - GRU  ---> GRU                                                         */
014600101217/*           CPYF       FROMFILE(unitraGRU/TEETC00F) +                   */
014700101217/*                        TOFILE(&LIBuni/TEETC00F) +                     */
014800101217/*                        MBROPT(*REPLACE) INCREL((*IF ETCcto *EQ 'T'))  */
014900101217/*           CPYF       FROMFILE(unitraGRU/TEETT00F) +                   */
015000101217/*                        TOFILE(&LIBuni/TEETT00F) +                     */
015100101217/*                        MBROPT(*REPLACE) INCREL((*IF ETTcto *EQ 'T'))  */
015200101217/*           CPYF       FROMFILE(unitraGRU/TEETS00F) +                   */
015300101217/*                        TOFILE(&LIBuni/TEETS00F) +                     */
015400101217/*                        MBROPT(*REPLACE) INCREL((*IF ETScto *EQ 'T'))  */
015500101217/*           CPYF       FROMFILE(unitraGRU/TEETS10F) +                   */
015600101217/*                        TOFILE(&LIBuni/TEETS10F) +                     */
015700101217/*                        MBROPT(*REPLACE) INCREL((*IF ETScto *EQ 'T'))  */
015800021007
015900021007/*   TFNTC00F Note - GRU  ---> GRU                                                                */
016000021007/*                   solo le note clienti e potenziali                                            */
016100101217/*           CPYF       FROMFILE(unitraGRU/TFNTC00F) +                   */
016200101217/*                        TOFILE(&LIBuni/TFNTC00F) +                     */
016300101217/*                        MBROPT(*REPLACE) INCREL((*IF NTCAPL *NE 'V'))  */
016400021008/*   FNDRR00F - danni                                                                             */
016500050225             CPYF       FROMFILE(uniTRAGRU/FNDRR00F) +
016600050225                          TOFILE(&LIBuni/FNDRR00F) MBROPT(*REPLACE)
016700021009
016800021009/*   TRAINI - GRU  ---> GRU                                                                       */
016900140313             CPYF       FROMFILE(UNITRAGRU/TNTLT00F) +
017000140313                          TOFILE(&LIBUNI/TNTLT00F) MBROPT(*REPLACE)
017100140313             CPYF       FROMFILE(UNITRAGRU/TNTLR00F) +
017200140313                          TOFILE(&LIBUNI/TNTLR00F) MBROPT(*REPLACE)
017300140313             CPYF       FROMFILE(UNITRAGRU/TNTLM00F) +
017400140313                          TOFILE(&LIBUNI/TNTLM00F) MBROPT(*REPLACE)
017500140313             CPYF       FROMFILE(UNITRAGRU/TNTLN00F) +
017600140313                          TOFILE(&LIBUNI/TNTLN00F) MBROPT(*REPLACE)
017700140313             CPYF       FROMFILE(UNITRAGRU/TNTLO00F) +
017800140313                          TOFILE(&LIBUNI/TNTLO00F) MBROPT(*REPLACE)
017900140313             CPYF       FROMFILE(UNITRAGRU/TNTLS00F) +
018000140313                          TOFILE(&LIBUNI/TNTLS00F) MBROPT(*REPLACE)
018100140313             CPYF       FROMFILE(UNITRAGRU/TITLL00F) +
018200140313                          TOFILE(&LIBUNI/TITLL00F) MBROPT(*REPLACE)
018300080108             CPYF       FROMFILE(UNITRAGRU/TNTLZ00F) +
018400080108                          TOFILE(&LIBUNI/TNTLZ00F) MBROPT(*REPLACE)
018500121031             CPYF       FROMFILE(UNITRAGRU/TNPSC00F) +
018600121031                          TOFILE(&LIBUNI/TNPSC00F) MBROPT(*REPLACE)
018700121031
018800121031/* controllo traini    */
018900130220             CRTDUPOBJ  OBJ(TNTSM00F) FROMLIB(GAITRAGRU) +
019000130220                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
019100130220             CRTDUPOBJ  OBJ(TNTSR00F) FROMLIB(GAITRAGRU) +
019200130220                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
019300130220             CRTDUPOBJ  OBJ(TNTST00F) FROMLIB(GAITRAGRU) +
019400130220                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
019500130220
019600121031             CPYF       FROMFILE(GAITRAGRU/TNTSM00F) +
019700121031                          TOFILE(&LIBGRU/TNTSM00F) MBROPT(*REPLACE)
019800121031             CPYF       FROMFILE(GAITRAGRU/TNTSR00F) +
019900121031                          TOFILE(&LIBGRU/TNTSR00F) MBROPT(*REPLACE)
020000121031             CPYF       FROMFILE(GAITRAGRU/TNTST00F) +
020100121031                          TOFILE(&LIBGRU/TNTST00F) MBROPT(*REPLACE)
020200130308
020300130308             CRTDUPOBJ  OBJ(TNFVS00F) FROMLIB(GAITRAGRU) +
020400130308                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
020500130308             CPYF       FROMFILE(GAITRAGRU/TNFVS00F) +
020600130308                          TOFILE(&LIBGRU/TNFVS00F) MBROPT(*REPLACE)
020700130308             CRTDUPOBJ  OBJ(TNFWS00F) FROMLIB(GAITRAGRU) +
020800130308                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
020900130308             CPYF       FROMFILE(GAITRAGRU/TNFWS00F) +
021000130308                          TOFILE(&LIBGRU/TNFWS00F) MBROPT(*REPLACE)
021100130308             CRTDUPOBJ  OBJ(TNFGS00F) FROMLIB(GAITRAGRU) +
021200130308                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
021300130308             CPYF       FROMFILE(GAITRAGRU/TNFGS00F) +
021400130308                          TOFILE(&LIBGRU/TNFGS00F) MBROPT(*REPLACE)
021500130308             CRTDUPOBJ  OBJ(FNFVD00F) FROMLIB(GAITRAGRU) +
021600130308                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
021700130308             CPYF       FROMFILE(GAITRAGRU/FNFVD00F) +
021800130308                          TOFILE(&LIBGRU/FNFVD00F) MBROPT(*REPLACE)
021900130308             CRTDUPOBJ  OBJ(FNFV200F) FROMLIB(GAITRAGRU) +
022000130308                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
022100130308             CPYF       FROMFILE(GAITRAGRU/FNFV200F) +
022200130308                          TOFILE(&LIBGRU/FNFV200F) MBROPT(*REPLACE)
022300130308             CRTDUPOBJ  OBJ(FNFV400F) FROMLIB(GAITRAGRU) +
022400130308                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
022500130308             CPYF       FROMFILE(GAITRAGRU/FNFV400F) +
022600130308                          TOFILE(&LIBGRU/FNFV400F) MBROPT(*REPLACE)
022700140211
022800140211             CPYF       FROMFILE(unitraGRU/WAOPA00F) +
022900140211                          TOFILE(&LIBuni/WAOPA00F) MBROPT(*REPLACE)
023000140331             CPYF       FROMFILE(filtra201/FNFGT00F) +
023100140331                          TOFILE(&LIB/FNFGT00F) MBROPT(*REPLACE)
023200150312             CPYF       FROMFILE(UNITRAGRU/FNFGB00F) +
023300150312                          TOFILE(&LIBuni/FNFGB00F) MBROPT(*REPLACE)
023400021007
023500040910/* cappario */
023600140211             CPYF       FROMFILE(unitraGRU/AZCOS00F) +
023700140211                          TOFILE(&LIBuni/AZCOS00F) MBROPT(*REPLACE)
023800140211             CPYF       FROMFILE(unitraGRU/AZCPS00F) +
023900140211                          TOFILE(&LIBuni/AZCPS00F) MBROPT(*REPLACE)
024000040910             CPYF       FROMFILE(unitraGRU/AZCPL00F) +
024100101217                          TOFILE(&LIBuni/AZCPL00F) MBROPT(*REPLACE)
024200040910             CPYF       FROMFILE(unitraGRU/AZCLN00F) +
024300040910                          TOFILE(&LIBuni/AZCLN00F) MBROPT(*REPLACE)
024400040910             CPYF       FROMFILE(unitraGRU/AZCPC00F) +
024500040910                          TOFILE(&LIBuni/AZCPC00F) MBROPT(*REPLACE)
024600040910             CPYF       FROMFILE(unitraGRU/AZDSS00F) +
024700040910                          TOFILE(&LIBuni/AZDSS00F) MBROPT(*REPLACE)
024800040910             CPYF       FROMFILE(unitraGRU/AZDST00F) +
024900040910                          TOFILE(&LIBuni/AZDST00F) MBROPT(*REPLACE)
025000100322             CPYF       FROMFILE(unitraGRU/AZDSE00F) +
025100100322                          TOFILE(&LIBuni/AZDSE00F) MBROPT(*REPLACE)
025200040910             CPYF       FROMFILE(unitraGRU/AZDSTP0F) +
025300040910                          TOFILE(&LIBuni/AZDSTP0F) MBROPT(*REPLACE)
025400040910             CPYF       FROMFILE(unitraGRU/AZLOC00F) +
025500040922                          TOFILE(&LIBuni/AZLOC00F) MBROPT(*REPLACE)
025600040910             CPYF       FROMFILE(unitraGRU/AZCPE00F) +
025700040910                          TOFILE(&LIBuni/AZCPE00F) MBROPT(*REPLACE)
025800040910             CPYF       FROMFILE(unitraGRU/AZIST10F) +
025900040910                          TOFILE(&LIBuni/AZIST10F) MBROPT(*REPLACE)
026000040910             CPYF       FROMFILE(unitraGRU/AZIST00F) +
026100040910                          TOFILE(&LIBuni/AZIST00F) MBROPT(*REPLACE)
026200040910             CPYF       FROMFILE(unitraGRU/AZCAS00F) +
026300040910                          TOFILE(&LIBuni/AZCAS00F) MBROPT(*REPLACE)
026400040910             CPYF       FROMFILE(unitraGRU/AZCPT00F) +
026500040910                          TOFILE(&LIBuni/AZCPT00F) MBROPT(*REPLACE)
026600040910             CPYF       FROMFILE(unitraGRU/AZISO00F) +
026700040910                          TOFILE(&LIBuni/AZISO00F) MBROPT(*REPLACE)
026800040910             CPYF       FROMFILE(unitraGRU/AZCPV00F) +
026900040910                          TOFILE(&LIBuni/AZCPV00F) MBROPT(*REPLACE)
027000040922                          monmsg cpf0000
027100040910             CPYF       FROMFILE(unitraGRU/AZCPR00F) +
027200040910                          TOFILE(&LIBuni/AZCPR00F) MBROPT(*REPLACE)
027300040910 /* cappario dpd                        */
027400070215             CPYF       FROMFILE(UNITRAGRU/DPCAL00F) +
027500070215                          TOFILE(&LIBuni/DPCAL00F) MBROPT(*REPLACE)
027600070215             CPYF       FROMFILE(UNITRAGRU/DPCCC00F) +
027700070215                          TOFILE(&LIBuni/DPCCC00F) MBROPT(*REPLACE)
027800070215             CPYF       FROMFILE(UNITRAGRU/DPCCU00F) +
027900070215                          TOFILE(&LIBuni/DPCCU00F) MBROPT(*REPLACE)
028000070215             CPYF       FROMFILE(UNITRAGRU/DPCDP00F) +
028100070215                          TOFILE(&LIBuni/DPCDP00F) MBROPT(*REPLACE)
028200070215             CPYF       FROMFILE(UNITRAGRU/DPCDY00F) +
028300070215                          TOFILE(&LIBuni/DPCDY00F) MBROPT(*REPLACE)
028400070215             CPYF       FROMFILE(UNITRAGRU/DPCLO00F) +
028500070215                          TOFILE(&LIBuni/DPCLO00F) MBROPT(*REPLACE)
028600070215             CPYF       FROMFILE(UNITRAGRU/DPCRO00F) +
028700070215                          TOFILE(&LIBuni/DPCRO00F) MBROPT(*REPLACE)
028800070215             CPYF       FROMFILE(UNITRAGRU/DPCSC00F) +
028900070215                          TOFILE(&LIBuni/DPCSC00F) MBROPT(*REPLACE)
029000070215             CPYF       FROMFILE(UNITRAGRU/DPCVE00F) +
029100070215                          TOFILE(&LIBuni/DPCVE00F) MBROPT(*REPLACE)
029200070215             CPYF       FROMFILE(UNITRAGRU/DPPDC00F) +
029300070215                          TOFILE(&LIBuni/DPPDC00F) MBROPT(*REPLACE)
029400070223 /* calendario eventi particolari       */
029500070223             CPYF       FROMFILE(UNITRAGRU/AZCEP00F) +
029600070223                          TOFILE(&LIBuni/AZCEP00F) MBROPT(*REPLACE)
029700090408             CPYF       FROMFILE(UNITRAGRU/AZCPP00F) +
029800090408                          TOFILE(&LIBuni/AZCPP00F) MBROPT(*REPLACE)
029900140331             CPYF       FROMFILE(UNITRAGRU/TIALA00F) +
030000140331                          TOFILE(&LIBuni/TIALA00F) MBROPT(*REPLACE)
030100050316 /* File per internet           */
030200050316             CPYF       FROMFILE(UNITRAGRU/TIABL00F) +
030300060209                          TOFILE(&LIBuni/TIabl00F) MBROPT(*REPLACE)
030400050316             CPYF       FROMFILE(UNITRAGRU/TIVSS00F) +
030500060209                          TOFILE(&LIBuni/TIVSS00F) MBROPT(*REPLACE)
030600040910 /* gabbie                              */
030700040910             CPYF       FROMFILE(unitraGRU/AZMGB00F) +
030800040910                          TOFILE(&LIBuni/AZMGB00F) MBROPT(*REPLACE)
030900040910             CPYF       FROMFILE(unitraGRU/AZDGB00F) +
031000040910                          TOFILE(&LIBuni/AZDGB00F) MBROPT(*REPLACE)
031100040922                          monmsg cpf0000
031200040910             CPYF       FROMFILE(unitraGRU/AZAGB00F) +
031300040910                          TOFILE(&LIBuni/AZAGB00F) MBROPT(*REPLACE)
031400150323 /* Anagrafiche  gabbie bancali                      */
031500150323             CPYF       FROMFILE(UNITRAGRU/Azcgb00F) +
031600150323                          TOFILE(&LIBUNI/Azcgb00F) MBROPT(*REPLACE)
031700150323             CPYF       FROMFILE(UNITRAGRU/Azfgb00F) +
031800150323                          TOFILE(&LIBUNI/Azfgb00F) MBROPT(*REPLACE)
031900040910 /* testi                               */
032000040910             CPYF       FROMFILE(FILTRAGRU/FNTXT00F) +
032100040910                          TOFILE(&LIBGRU/FNTXT00F) MBROPT(*REPLACE)
032200040910 /* anagrafica ritiro                   */
032300040920             CPYF       FROMFILE(unitraGRU/FNACR00F) +
032400040920                          TOFILE(&LIBuni/FNACR00F) MBROPT(*REPLACE)
032500080207             CPYF       FROMFILE(unitraGRU/FNACR10F) +
032600080207                          TOFILE(&LIBuni/FNACR10F) MBROPT(*REPLACE)
032700170407             CPYF       FROMFILE(unitraGRU/FNACRE0F) +
032800170407                          TOFILE(&LIBuni/FNACRE0F) MBROPT(*REPLACE)
032900040920             CPYF       FROMFILE(unitragru/FNORS00F) +
033000040920                          TOFILE(&LIBuni/FNORS00F) MBROPT(*REPLACE)
033100080207             CPYF       FROMFILE(unitragru/FNORS10F) +
033200080207                          TOFILE(&LIBuni/FNORS10F) MBROPT(*REPLACE)
033300040910 /* certificazioni                      */
033400040910             CPYF       FROMFILE(UNITRAGRU/AITRA00F) +
033500040910                          TOFILE(&LIBUNI/AITRA00F) MBROPT(*REPLACE)
033600100331             CPYF       FROMFILE(UNITRAGRU/AITRS00F) +
033700100331                          TOFILE(&LIBUNI/AITRS00F) MBROPT(*REPLACE)
033800150804             CPYF       FROMFILE(UNITRAGRU/AITRC00F) +
033900150804                          TOFILE(&LIBUNI/AITRC00F) MBROPT(*REPLACE)
034000150408 /*                                                                       */
034100150408             CPYF       FROMFILE(UNITRAGRU/FIFLI00F) +
034200150408                          TOFILE(&LIBUNI/FIFLI00F) MBROPT(*REPLACE)
034300090209             CPYF       FROMFILE(UNITRAGRU/AIATS00F) +
034400090209                          TOFILE(&LIBUNI/AIATS00F) MBROPT(*REPLACE)
034500090209             CPYF       FROMFILE(UNITRAGRU/AIATA00F) +
034600090209                          TOFILE(&LIBUNI/AIATA00F) MBROPT(*REPLACE)
034700090209             CPYF       FROMFILE(UNITRAGRU/AIATM00F) +
034800090209                          TOFILE(&LIBUNI/AIATM00F) MBROPT(*REPLACE)
034900150323 /* Anagrafiche e movimenti gabbie bancali                      */
035000150323             CPYF       FROMFILE(UNITRAGRU/Azcgb00F) +
035100150323                          TOFILE(&LIBUNI/Azcgb00F) MBROPT(*REPLACE)
035200150323             CPYF       FROMFILE(UNITRAGRU/Azfgb00F) +
035300150323                          TOFILE(&LIBUNI/Azfgb00F) MBROPT(*REPLACE)
035400090209 /* Tratte Kilometriche                 */
035500090209             CPYF       FROMFILE(UNITRAGRU/FIADK00F) +
035600090209                          TOFILE(&LIBUNI/FIADK00F) MBROPT(*REPLACE)
035700040910 /* C/E tariffe                         */
035800040910             CPYF       FROMFILE(UNITRAGRU/ECEVD00F) +
035900040910                          TOFILE(&LIBUNI/ECEVD00F) MBROPT(*REPLACE)
036000040910             CPYF       FROMFILE(UNITRAGRU/ECECT00F) +
036100040910                          TOFILE(&LIBUNI/ECECT00F) MBROPT(*REPLACE)
036200040915             CPYF       FROMFILE(UNITRAGRU/ECECd00F) +
036300040915                          TOFILE(&LIBUNI/ECECd00F) MBROPT(*REPLACE)
036400040910             CPYF       FROMFILE(UNITRAGRU/ECEVT00F) +
036500040910                          TOFILE(&LIBUNI/ECEVT00F) MBROPT(*REPLACE)
036600040910             CPYF       FROMFILE(UNITRAGRU/ECEVM00F) +
036700040910                          TOFILE(&LIBUNI/ECEVM00F) MBROPT(*REPLACE)
036800040910             CPYF       FROMFILE(UNITRAGRU/ECECV00F) +
036900040910                          TOFILE(&LIBUNI/ECECV00F) MBROPT(*REPLACE)
037000040910 /* danni                               */
037100050225             CPYF       FROMFILE(uniTRAGRU/FNDET00F) +
037200050225                          TOFILE(&LIBuni/FNDET00F) MBROPT(*REPLACE)
037300050225             CPYF       FROMFILE(uniTRAGRU/FNDED00F) +
037400050225                          TOFILE(&LIBuni/FNDED00F) MBROPT(*REPLACE)
037500090305             MONMSG     MSGID(CPF2817)
037600040910 /* macchinone                          */
037700040910             CPYF       FROMFILE(FILTRA201/FLTR300F) +
037800040910                          TOFILE(&LIB/FLTR300F) MBROPT(*REPLACE)
037900040910             CPYF       FROMFILE(FILTRA201/FLTR350F) +
038000040910                          TOFILE(&LIB/FLTR350F) MBROPT(*REPLACE)
038100040910             CPYF       FROMFILE(FILTRA201/FLTR900F) +
038200040910                          TOFILE(&LIB/FLTR900F) MBROPT(*REPLACE)
038300161214             CPYF       FROMFILE(FILTRAGRU/FNMSS00F) +
038400161214                          TOFILE(&LIBGRU/FNMSS00F) MBROPT(*REPLACE)
038500170213             CPYF       FROMFILE(UNITRAGRU/FIMSP10F) +
038600170213                          TOFILE(&LIBUNI/FIMSP10F) MBROPT(*REPLACE)
038700040910 /* chiusura dist.estero x PC          */
038800040910             CPYF       FROMFILE(FILTRA201/FNCDE00F) +
038900040910                          TOFILE(&LIB/FNCDE00F) MBROPT(*REPLACE)
039000040910 /* averna                             */
039100101217 /*          CPYF       FROMFILE(FILTRA201/FIAVE00F) +                  */
039200101217 /*                       TOFILE(&LIB/FIAVE00F) MBROPT(*REPLACE)        */
039300101217 /*          CPYF       FROMFILE(FILTRA201/FIAVP00F) +                  */
039400101217 /*                       TOFILE(&LIB/FIAVP00F) MBROPT(*REPLACE)        */
039500040910 /* TERMINAL                           */
039600040910             CPYF       FROMFILE(UNITRAGRU/AZCAE00F) +
039700040910                          TOFILE(&LIBUNI/AZCAE00F) MBROPT(*REPLACE)
039800040910 /* MAILING AUTOMATICO                 */
039900170222             CPYF       FROMFILE(UNITRAGRU/TIMAC00F) +
040000170222                          TOFILE(&LIBUNI/TIMAC00F) MBROPT(*REPLACE)
040100170222                          monmsg cpf0000
040200170222             CPYF       FROMFILE(UNITRAGRU/TIMAD00F) +
040300170222                          TOFILE(&LIBUNI/TIMAD00F) MBROPT(*REPLACE)
040400170222                          monmsg cpf0000
040500170222             CPYF       FROMFILE(UNITRAGRU/TIMAL00F) +
040600170222                          TOFILE(&LIBUNI/TIMAL00F) MBROPT(*REPLACE)
040700170222                          monmsg cpf0000
040800170222             CPYF       FROMFILE(UNITRAGRU/TIMAP00F) +
040900170222                          TOFILE(&LIBUNI/TIMAP00F) MBROPT(*REPLACE)
041000170222                          monmsg cpf0000
041100040910             CPYF       FROMFILE(UNITRAGRU/TIMAR00F) +
041200040910                          TOFILE(&LIBUNI/TIMAR00F) MBROPT(*REPLACE)
041300170222                          monmsg cpf0000
041400170222             CPYF       FROMFILE(UNITRAGRU/TIMARA0F) +
041500170222                          TOFILE(&LIBUNI/TIMARA0F) MBROPT(*REPLACE)
041600170222                          monmsg cpf0000
041700040910             CPYF       FROMFILE(UNITRAGRU/TIMAs00F) +
041800040910                          TOFILE(&LIBUNI/TIMAS00F) MBROPT(*REPLACE)
041900170222                          monmsg cpf0000
042000170222             CPYF       FROMFILE(UNITRAGRU/TIMAT00F) +
042100170222                          TOFILE(&LIBUNI/TIMAT00F) MBROPT(*REPLACE)
042200170222                          monmsg cpf0000
042300040922             CPYF       FROMFILE(FILTRAGRU/TNSD550F) +
042400040922                          TOFILE(&LIBGRU/TNSD550F) MBROPT(*REPLACE)
042500040922                          monmsg cpf0000
042600070212 /* lingue    */
042700070212             CPYF       FROMFILE(UNITRAGRU/AZLIN00F) +
042800070212                          TOFILE(&LIBUNI/AZLIN00F) MBROPT(*REPLACE)
042900040910
043000090312 /* Padroncini */
043100090312             CPYF       FROMFILE(UNITRAGRU/FIAPD00F) +
043200090312                          TOFILE(&LIBUNI/FIAPD00F) MBROPT(*REPLACE)
043300090312             CPYF       FROMFILE(UNITRAGRU/FIAPD20F) +
043400090312                          TOFILE(&LIBUNI/FIAPD20F) MBROPT(*REPLACE)
043500090312             CPYF       FROMFILE(UNITRAGRU/FIAPD30F) +
043600090312                          TOFILE(&LIBUNI/FIAPD30F) MBROPT(*REPLACE)
043700140507             CPYF       FROMFILE(UNITRAGRU/FIAPD40F) +
043800140507                          TOFILE(&LIBUNI/FIAPD40F) MBROPT(*REPLACE)
043900090312             CPYF       FROMFILE(UNITRAGRU/FIAPD50F) +
044000090312                          TOFILE(&LIBUNI/FIAPD50F) MBROPT(*REPLACE)
044100170220             CPYF       FROMFILE(UNITRAGRU/FIAGA00F) +
044200170220                          TOFILE(&LIBUNI/FIAGA00F) MBROPT(*REPLACE)
044300100305
044400160405 /* Rettifiche addebiti */
044500160405             CPYF       FROMFILE(UNITRAGRU/TNSTP00F) +
044600160405                          TOFILE(&LIBUNI/TNSTP00F) MBROPT(*REPLACE)
044700160405             CPYF       FROMFILE(UNITRAGRU/FNTNA00F) +
044800160405                          TOFILE(&LIBUNI/FNTNA00F) MBROPT(*REPLACE)
044900160405             CPYF       FROMFILE(UNITRAGRU/FNRNA00F) +
045000160405                          TOFILE(&LIBUNI/FNRNA00F) MBROPT(*REPLACE)
045100160405             CPYF       FROMFILE(UNITRAGRU/FNFNA00F) +
045200160405                          TOFILE(&LIBUNI/FNFNA00F) MBROPT(*REPLACE)
045300160405             CPYF       FROMFILE(UNITRAGRU/TNSRE00F) +
045400160405                          TOFILE(&LIBUNI/TNSRE00F) MBROPT(*REPLACE)
045500160405
045600100305 /* unittà EDP */
045700100305             CPYF       FROMFILE(UNITRAGRU/UNANA00F) +
045800100305                          TOFILE(&LIBUNI/UNANA00F) MBROPT(*REPLACE)
045900100305             CPYF       FROMFILE(UNITRAGRU/UNMOV00F) +
046000100305                          TOFILE(&LIBUNI/UNMOV00F) MBROPT(*REPLACE)
046100100305             CPYF       FROMFILE(UNITRAGRU/UNDOT00F) +
046200100305                          TOFILE(&LIBUNI/UNDOT00F) MBROPT(*REPLACE)
046300101025             CPYF       FROMFILE(UNITRAGRU/UNMOR00F) +
046400101025                          TOFILE(&LIBUNI/UNMOR00F) MBROPT(*REPLACE)
046500101025             CPYF       FROMFILE(UNITRAGRU/UNGIO00F) +
046600101025                          TOFILE(&LIBUNI/UNGIO00F) MBROPT(*REPLACE)
046700140624             CPYF       FROMFILE(UNITRAGRU/UNCMD00F) +
046800140624                          TOFILE(&LIBUNI/UNCMD00F) MBROPT(*REPLACE)
046900120327 /* Multiassegni */
047000120327             CPYF       FROMFILE(UNITRAGRU/TNCSM00F) +
047100120327                          TOFILE(&LIBUNI/TNCSM00F) MBROPT(*REPLACE)
047200140124
047300140124 /* File ORM da Internet/File   */
047400140313             CRTDUPOBJ  OBJ(TIORI00F) FROMLIB(GAITRAGRU) +
047500140313                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
047600140313             CRTDUPOBJ  OBJ(TIORE00F) FROMLIB(GAITRAGRU) +
047700140313                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
047800140313
047900140313             CPYF       FROMFILE(GAITRAGRU/TIORI00F) +
048000140313                          TOFILE(&LIBGRU/TIORI00F) MBROPT(*REPLACE)
048100140313             CPYF       FROMFILE(GAITRAGRU/TIORE00F) +
048200140313                          TOFILE(&LIBGRU/TIORE00F) MBROPT(*REPLACE)
048300140128
048400140128 /* File Tariffa di cartello AC BASE */
048500140128             CPYF       FROMFILE(UNITRAGRU/TIACB00F) +
048600140128                          TOFILE(&LIBUNI/TIACB00F) MBROPT(*REPLACE)
048700140411 /* tmclp00F pgm magazzino ACQ         */
048800140410             CPYF       FROMFILE(UNITRAGRU/TMCLP00F) +
048900140410                          TOFILE(&LIBUNI/TMCLP00F) MBROPT(*REPLACE)
049000140411             CPYF       FROMFILE(UNITRAGRU/TMSMP00F) +
049100140411                          TOFILE(&LIBUNI/TMSMP00F) MBROPT(*REPLACE)
049200140411             CPYF       FROMFILE(UNITRAGRU/TMAMP00F) +
049300140411                          TOFILE(&LIBUNI/TMAMP00F) MBROPT(*REPLACE)
049400140411             CPYF       FROMFILE(UNITRAGRU/TMLMP00F) +
049500140411                          TOFILE(&LIBUNI/TMLMP00F) MBROPT(*REPLACE)
049600140411             CPYF       FROMFILE(UNITRAGRU/TMFOP00F) +
049700140411                          TOFILE(&LIBUNI/TMFOP00F) MBROPT(*REPLACE)
049800140411             CPYF       FROMFILE(UNITRAGRU/TMMOF00F) +
049900140411                          TOFILE(&LIBUNI/TMMOF00F) MBROPT(*REPLACE)
050000170222
050100170222 /* VAS generici                     */
050200170222             CPYF       FROMFILE(UNITRAGRU/TIVCP00F) +
050300170222                          TOFILE(&LIBUNI/TIVCP00F) MBROPT(*REPLACE)
050400170222                          monmsg cpf0000
050500170525 /* abilitazione a kpi               */
050600170525             CPYF       FROMFILE(UNITRAGRU/FIABK00F) +
050700170525                          TOFILE(&LIBUNI/FIABK00F) MBROPT(*REPLACE)
050800090312
050900050228 /* cancella da TNTBE00F TABELLA CUR   */
051000060209             OVRDBF     FILE(TNTBENEW) TOFILE(&LIBGRU/TNTBE01L)
051100050228             CALL       PGM(FITS09R)
051200050228
051300021009             DSPJOBLOG  OUTPUT(*PRINT)
051400000000             ENDPGM
