000100070213 FITS05C:    PGM        PARM(&LIBDATIDA &LIBDATIA &SKPO)
000200040920             DCL        VAR(&LIBDATIDA) TYPE(*CHAR) LEN(10)
000300040920             DCL        VAR(&LIBDATIA) TYPE(*CHAR) LEN(10)
000400040921             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000500040921             DCL        VAR(&INIZIOPF5) TYPE(*CHAR) LEN(5)
000600040921             DCL        VAR(&FINEPF) TYPE(*CHAR) LEN(1)
000700040921             DCL        VAR(&POPF) TYPE(*CHAR) LEN(3)
000800040921             DCL        VAR(&POPF2) TYPE(*CHAR) LEN(3)
000900040921             DCL        VAR(&SINO) TYPE(*CHAR) LEN(1)
001000040920             DCLF       FILE(QSYS/QAFDBASI)
001100040920
001200930625
001300040921             DSPFD      FILE(&LIBDATIDA/*ALL) TYPE(*BASATR) +
001400040921                          OUTPUT(*OUTFILE) FILEATR(*PF) +
001500040921                          OUTFILE(QTEMP/§FPH)
001600920504             MONMSG     MSGID(CPF3012 CPF3020) EXEC(GOTO CMDLBL(ENDF))
001700040920
001800911230
001900040920             OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/§FPH)
002000001115
002100000000READ:
002200911230             RCVF
002300911230             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
002400040921
002500040921             CHGVAR     VAR(&INIZIOPF5) VALUE(%sst(&atfile 1 5))
002600040921             CHGVAR     VAR(&FINEPF) VALUE(%sst(&atfile 8 1))
002700040921             CHGVAR     VAR(&POPF) VALUE(%sst(&atfile 6 3))
002800040921
002900040921/* TUTTI I FILE CHE HANNO ALLA POSIZIONE 8 UNA F DEVONO ESSERE DUPLIC*/
003000080218             IF         COND(&FINEPF *NE 'F' *AND &FINEPF *NE 'E') +
003100080218                          THEN(DO)
003200040921
003300170508 /***        IF         COND(&INIZIOPF5 = 'FIBAA') THEN(DO)       */
003400170508 /* VERIFICO SE P.O. DELLA SCHIERA     */
003500170508 /***        CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)      */
003600170508 /***        IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ)) */
003700170508 /***        ENDDO                                                */
003800040921
003900040921             IF         COND(&INIZIOPF5 = 'FIFAP') THEN(DO)
004000040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
004100040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
004200040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
004300040921             ENDDO
004400040921
004500040921             IF         COND(&INIZIOPF5 = 'FIFVP') THEN(DO)
004600040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
004700040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
004800040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
004900040921             ENDDO
005000040921
005100040921             IF         COND(&INIZIOPF5 = 'FLTR2') THEN(DO)
005200040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
005300040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
005400040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
005500040921             ENDDO
005600040921
005700040921             IF         COND(&INIZIOPF5 = 'FLTR3') THEN(DO)
005800040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
005900040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
006000040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
006100040921             ENDDO
006200040921
006300040921             IF         COND(&INIZIOPF5 = 'FLTR4') THEN(DO)
006400040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
006500040921             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
006600040921             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
006700040921             ENDDO
006800040921
006900170502 /***        IF         COND(&INIZIOPF5 = 'FLTR6') THEN(DO)       */
007000170502 /***        CHGVAR     VAR(&POPF2) VALUE(%sst(&atfile 7 3))      */
007100040921 /* VERIFICO SE P.O. DELLA SCHIERA     */
007200170502 /***        CALL       PGM(FITS05R) PARM(&SKPO &POPF2 &SINO)     */
007300170502 /***        IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ)) */
007400170502 /***        ENDDO                                                */
007500070213
007600070213             IF         COND(&INIZIOPF5 = 'FIBAR') THEN(DO)
007700160317             IF         COND(&POPF *NE 'DPD') THEN(DO)
007800070213 /* VERIFICO SE P.O. DELLA SCHIERA     */
007900070213             CALL       PGM(FITS05R) PARM(&SKPO &POPF &SINO)
008000070213             IF         COND(&SINO = 'N') THEN(GOTO CMDLBL(READ))
008100070213             ENDDO
008200160317             ENDDO
008300040921
008400040921             ENDDO
008500040921
008600060209 /* SE NON È UN FILE DI TRASMISSIONE/RICEZIONE/STORICO   */
008700040920 /* ESEGUO CRTDUPOBJ  */
008800070213/*           IF         COND((%SST(&ATFILE 8 1)) *NE 'R' *AND +   */
008900070213/*                        (%SST(&ATFILE 8 1)) *NE 'T' *AND  +     */
009000070213/*                        (%SST(&ATFILE 8 1)) *NE 'S' ) +         */
009100070213/*                        THEN(DO)                                */
009200070213
009300070213             IF         COND((&ATNOMB=1)) THEN(DO)
009400040920             CRTDUPOBJ  OBJ(&ATFILE) FROMLIB(&ATLIB) OBJTYPE(*FILE) +
009500040920                          TOLIB(&LIBDATIA)
009600070213             RMVPFTRG   FILE(&LIBDATIA/&ATFILE)
009700070213             MONMSG     MSGID(CPF0000)
009800070213
009900040920             ENDDO
010000040920             ELSE       CMD(DO)
010100040920
010200040920 /* ALTRIMENTI ESEGUO UN CPYF DI UN SOLO MEMBRO */
010300060209             CPYF       FROMFILE(&ATLIB/&ATFILE) +
010400060209                          TOFILE(&LIBDATIA/&ATFILE) TOMBR(*FROMMBR) +
010500060209                          CRTFILE(*YES)
010600040921             MONMSG     MSGID(CPF2817) EXEC(CRTDUPOBJ OBJ(&ATFILE) +
010700040921                          FROMLIB(&ATLIB) OBJTYPE(*FILE) +
010800040921                          TOLIB(&LIBDATIA))
010900040921
011000040921             RMVM       FILE(&LIBDATIA/&ATFILE) MBR(*ALL)
011100040921             MONMSG CPF0000
011200070213             RMVPFTRG   FILE(&LIBDATIA/&ATFILE)
011300070213             MONMSG     MSGID(CPF0000)
011400040920             ENDDO
011500021015
011600040414
011700040414             GOTO READ
011800001115
011900930701 ENDF:
012000040921
012100040921/* CREAZIONE DATAAREA   */
012200040921             CRTDUPOBJ  OBJ(*ALL) FROMLIB(&LIBDATIDA) +
012300040921                          OBJTYPE(*DTAARA) TOLIB(&LIBDATIA)
012400170213             MONMSG     MSGID(CPF0000)
012500040921
012600040921/* CREAZIONE VISTE LOGICHE   */
012700040921             CALL       PGM(FITS06C) PARM(&LIBDATIDA &LIBDATIA)
012800090312
012900130220/* SE STO FACENDO LA LIBRERIA UNITRAGRU, SCONGELO LA JOBQ K018SDIFFE */
013000090312             IF         COND(&LIBDATIDA = 'UNITRAGRU') THEN(DO)
013100130220             RLSJOBQ    JOBQ(K018SDIFFE)
013200090312             ENDDO
013300040921
013400040921             ENDPGM
