000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800060124             OVRDBF     FILE(FIfttnew) TOFILE(&LIBuni/FIftt01L)
000900060124             OVRDBF     FILE(FIftdnew) TOFILE(&LIBuni/FIftd01L)
001000040915             OVRDBF     FILE(FIfstnew) TOFILE(&LIB/FIfst01L)
001100040915             OVRDBF     FILE(FIfsdnew) TOFILE(&LIB/FIfsd01L)
001200060124             OVRDBF     FILE(FIfcenew) TOFILE(&LIBuni/FIfce01L)
001300060124             OVRDBF     FILE(FIfrenew) TOFILE(&LIBuni/FIfre01L)
001400020701
001500040915             CALL       PGM(FITS23R) PARM(&KPJBA &skpo)
001600940930
001700020701             RCLRSC     LVL(*CALLER)
001800020701             DLTOVR     FILE(*ALL)
001900020701             ENDPGM
