000100100406             PGM        parm(&sinotad)
000200100325             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000300100325             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400100325             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000500100406             DCL        VAR(&SINOTAD) TYPE(*CHAR) LEN(2)
000600100325
000700100325             RTVJOBA    JOB(&DSP)
000800100325
000900100325             CRTLIB     LIB(ZUNIPARZ) TEXT('AS888:aggiornamento dati +
001000100325                          libreria UNICA')
001100100325
001200100325             MONMSG     MSGID(CPF2111) EXEC(do)
001300100326             SNDBRKMSG  MSG(('Esiste già la libreria ZUNIPARZ')   +
001400100325                          *CAT (': impossibile eseguire la +
001500100325                          creazione delle librerie di test. +
001600100325                          Verificare e cancellare la libreria prima +
001700100325                          di riproporre il lancio.')) TOMSGQ(&DSP)
001800100325             goto       fine
001900100325             enddo
002000100325
002100100326/* creo LF   la libreria la imposto solo quando cambia   */
002200100326/* file in UNITRAGRU                                    */
002300100326             CHGVAR     VAR(&LIB ) VALUE('UNITRAGRU ')
002400100326
002500100325/* PdC         */
002600100325             CHGVAR     VAR(&FILE) VALUE('CNACO00F  ')
002700100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
002800100402
002900100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
003000100402                          'ZUNIPARZ ')) JOB(LF_ACO) JOBQ(K018SKEDUL)
003100100325
003200100325             CHGVAR     VAR(&FILE) VALUE('CNIND00F  ')
003300100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
003400100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
003500100402                          'ZUNIPARZ ')) JOB(LF_IND) JOBQ(K018SKEDUL)
003600100325
003700100325             CHGVAR     VAR(&FILE) VALUE('CNCLP00F  ')
003800100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
003900100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
004000100402                          'ZUNIPARZ ')) JOB(LF_CLP) JOBQ(K018SKEDUL)
004100100325
004200100325             CHGVAR     VAR(&FILE) VALUE('FNCLS00F  ')
004300100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
004400100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
004500100402                          'ZUNIPARZ ')) JOB(LF_CLS) JOBQ(K018SKEDUL)
004600100806
004700100806             CHGVAR     VAR(&FILE) VALUE('FNCBA00F  ')
004800100806             CALL       PGM(FITS61C) PARM(&FILE &LIB)
004900100806             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
005000100806                          'ZUNIPARZ ')) JOB(LF_CLS) JOBQ(K018SKEDUL)
005100100325
005200100325             CHGVAR     VAR(&FILE) VALUE('CNACVT0F  ')
005300100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
005400100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
005500100402                          'ZUNIPARZ ')) JOB(LF_ACVT) JOBQ(K018SKEDUL)
005600100325
005700100326             CHGVAR     VAR(&FILE) VALUE('CNACVD0F  ')
005800100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
005900100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
006000100402                          'ZUNIPARZ ')) JOB(LF_ACVD) JOBQ(K018SKEDUL)
006100100325
006200100325             CHGVAR     VAR(&FILE) VALUE('FNSPE00F  ')
006300100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
006400100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
006500100402                          'ZUNIPARZ ')) JOB(LF_SPE) JOBQ(K018SKEDUL)
006600100325
006700100326             CHGVAR     VAR(&FILE) VALUE('FNSP200F  ')
006800100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
006900100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
007000100402                          'ZUNIPARZ ')) JOB(LF_SPE2) JOBQ(K018SKEDUL)
007100100325
007200100325             CHGVAR     VAR(&FILE) VALUE('TIKUN00F  ')
007300100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
007400100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
007500100402                          'ZUNIPARZ ')) JOB(LF_KUN) JOBQ(K018SKEDUL)
007600021009
007700100325/*   TARIFFE CLIENTI                                           */
007800100325             CHGVAR     VAR(&FILE) VALUE('TNTAM00F  ')
007900100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
008000100325
008100100325             CHGVAR     VAR(&FILE) VALUE('TITPT00F  ')
008200100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
008300100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
008400100402                          'ZUNIPARZ ')) JOB(LF_TPT) JOBQ(K018SKEDUL)
008500100325
008600100406/* se devo scaricare anche TAD lo faccio    */
008700100406             IF         COND(&SINOTAD *EQ 'SI') THEN(DO)
008800100406
008900100325             CHGVAR     VAR(&FILE) VALUE('TITAD00F  ')
009000100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
009100100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
009200100402                          'ZUNIPARZ ')) JOB(LF_TAD) JOBQ(K018SKEDUL)
009300100406             ENDDO
009400100325
009500100325             CHGVAR     VAR(&FILE) VALUE('TITPD00F  ')
009600100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
009700100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
009800100402                          'ZUNIPARZ ')) JOB(LF_TPT) JOBQ(K018SKEDUL)
009900100325
010000100325             CHGVAR     VAR(&FILE) VALUE('TITGC00F  ')
010100100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
010200100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
010300100402                          'ZUNIPARZ ')) JOB(LF_TGC) JOBQ(K018SKEDUL)
010400100325
010500100325             CHGVAR     VAR(&FILE) VALUE('TITAV00F  ')
010600100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
010700100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
010800100402                          'ZUNIPARZ ')) JOB(LF_TAV) JOBQ(K018SKEDUL)
010900100325
011000100325             CHGVAR     VAR(&FILE) VALUE('TIPMG00F  ')
011100100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
011200100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
011300100402                          'ZUNIPARZ ')) JOB(LF_PMG) JOBQ(K018SKEDUL)
011400100325
011500100325             CHGVAR     VAR(&FILE) VALUE('TFSAC00F  ')
011600100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
011700100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
011800100402                          'ZUNIPARZ ')) JOB(LF_SAC) JOBQ(K018SKEDUL)
011900100325
012000100325/*   CAT tutte le tariffe                                                                         */
012100100325             CHGVAR     VAR(&FILE) VALUE('TEETC00F  ')
012200100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
012300100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
012400100402                          'ZUNIPARZ ')) JOB(LF_ETC) JOBQ(K018SKEDUL)
012500100325
012600100325             CHGVAR     VAR(&FILE) VALUE('TEETT00F  ')
012700100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
012800100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
012900100402                          'ZUNIPARZ ')) JOB(LF_ETT) JOBQ(K018SKEDUL)
013000100325
013100100325             CHGVAR     VAR(&FILE) VALUE('TEETS00F  ')
013200100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
013300100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
013400100402                          'ZUNIPARZ ')) JOB(LF_ETS) JOBQ(K018SKEDUL)
013500100325
013600100325             CHGVAR     VAR(&FILE) VALUE('TEETS10F  ')
013700100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
013800100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
013900100402                          'ZUNIPARZ ')) JOB(LF_ETS1) JOBQ(K018SKEDUL)
014000100325
014100100325/*   TFNTC00F Note                                                                                */
014200100325             CHGVAR     VAR(&FILE) VALUE('TFNTC00F  ')
014300100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
014400100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
014500100402                          'ZUNIPARZ ')) JOB(LF_NTC) JOBQ(K018SKEDUL)
014600110104
014700110104             CHGVAR     VAR(&FILE) VALUE('TICPN00F  ')
014800110104             CALL       PGM(FITS61C) PARM(&FILE &LIB)
014900110104             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
015000110105                          'ZUNIPARZ ')) JOB(LF_CPN) JOBQ(K018SKEDUL)
015100021007
015200100326/*   POTENZIALI                                                                                   */
015300100325             CHGVAR     VAR(&FILE) VALUE('TNCPO00F  ')
015400100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
015500100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
015600100402                          'ZUNIPARZ ')) JOB(LF_CPO) JOBQ(K018SKEDUL)
015700160712
015800160712             CHGVAR     VAR(&FILE) VALUE('TNCPO10F  ')
015900160712             CALL       PGM(FITS61C) PARM(&FILE &LIB)
016000160712             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
016100160712                          'ZUNIPARZ ')) JOB(LF_CPO) JOBQ(K018SKEDUL)
016200100325
016300160712             CHGVAR     VAR(&FILE) VALUE('TNCPVT0F  ')
016400160712             CALL       PGM(FITS61C) PARM(&FILE &LIB)
016500160712             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
016600160712                          'ZUNIPARZ ')) JOB(LF_CPO) JOBQ(K018SKEDUL)
016700160712
016800160712             CHGVAR     VAR(&FILE) VALUE('TNCPVD0F  ')
016900160712             CALL       PGM(FITS61C) PARM(&FILE &LIB)
017000160712             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
017100160712                          'ZUNIPARZ ')) JOB(LF_CPO) JOBQ(K018SKEDUL)
017200160712
017300100325             CHGVAR     VAR(&FILE) VALUE('TICPI00F  ')
017400100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
017500100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
017600100402                          'ZUNIPARZ ')) JOB(LF_CPI) JOBQ(K018SKEDUL)
017700110104/*   ATTIVITÀ   - GRU  ---> GRU                                                                   */
017800110104             CHGVAR     VAR(&FILE) VALUE('TIATC00F  ')
017900110104             CALL       PGM(FITS61C) PARM(&FILE &LIB)
018000110104             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
018100110104                          'ZUNIPARZ ')) JOB(LF_ATC) JOBQ(K018SKEDUL)
018200110104
018300110104             CHGVAR     VAR(&FILE) VALUE('TIATL00F  ')
018400110104             CALL       PGM(FITS61C) PARM(&FILE &LIB)
018500110104             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
018600110104                          'ZUNIPARZ ')) JOB(LF_ATL) JOBQ(K018SKEDUL)
018700150306
018800150306             CHGVAR     VAR(&FILE) VALUE('TICRM00F  ')
018900150306             CALL       PGM(FITS61C) PARM(&FILE &LIB)
019000150306             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
019100150306                          'ZUNIPARZ ')) JOB(LF_ATL) JOBQ(K018SKEDUL)
019200110104
019300110928/*   VISITE in parte                                                                              */
019400110928             CHGVAR     VAR(&FILE) VALUE('TIVIS00F  ')
019500110928             CALL       PGM(FITS61C) PARM(&FILE &LIB)
019600110928             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
019700110928                          'ZUNIPARZ ')) JOB(LF_VIS) JOBQ(K018SKEDUL)
019800110928
019900110928             CHGVAR     VAR(&FILE) VALUE('TIVII00F  ')
020000110928             CALL       PGM(FITS61C) PARM(&FILE &LIB)
020100110928             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
020200110928                          'ZUNIPARZ ')) JOB(LF_VII) JOBQ(K018SKEDUL)
020300110928
020400110928             CHGVAR     VAR(&FILE) VALUE('TIVOF00F  ')
020500110928             CALL       PGM(FITS61C) PARM(&FILE &LIB)
020600110928             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
020700110928                          'ZUNIPARZ ')) JOB(LF_VOF) JOBQ(K018SKEDUL)
020800100325
020900100326/* File in FILTRAGRU                                     */
021000100326             CHGVAR     VAR(&LIB ) VALUE('FILTRAGRU ')
021100100326
021200110928/*   VISITE in parte                                                                              */
021300110105
021400100325             CHGVAR     VAR(&FILE) VALUE('TFACO00F  ')
021500100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
021600100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
021700100402                          'ZUNIPARZ ')) JOB(LF_ACO) JOBQ(K018SKEDUL)
021800100325
021900100325             CHGVAR     VAR(&FILE) VALUE('TFIND00F  ')
022000100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
022100100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
022200100402                          'ZUNIPARZ ')) JOB(LF_IND) JOBQ(K018SKEDUL)
022300100325
022400100325             CHGVAR     VAR(&FILE) VALUE('TFCLP00F  ')
022500100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
022600100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
022700100402                          'ZUNIPARZ ')) JOB(LF_CLP) JOBQ(K018SKEDUL)
022800100325
022900100325             CHGVAR     VAR(&FILE) VALUE('TFCLS00F  ')
023000100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
023100100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
023200100402                          'ZUNIPARZ ')) JOB(LF_CLS) JOBQ(K018SKEDUL)
023300100806
023400100806             CHGVAR     VAR(&FILE) VALUE('TFCBA00F  ')
023500100806             CALL       PGM(FITS61C) PARM(&FILE &LIB)
023600100806             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
023700100806                          'ZUNIPARZ ')) JOB(LF_CLS) JOBQ(K018SKEDUL)
023800100325
023900100325             CHGVAR     VAR(&FILE) VALUE('TNOFM00F  ')
024000100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
024100100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
024200100402                          'ZUNIPARZ ')) JOB(LF_OFM) JOBQ(K018SKEDUL)
024300100325
024400100325             CHGVAR     VAR(&FILE) VALUE('TIOFD00F  ')
024500100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
024600100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
024700100402                          'ZUNIPARZ ')) JOB(LF_OFD) JOBQ(K018SKEDUL)
024800100325
024900100325             CHGVAR     VAR(&FILE) VALUE('TIOGC00F  ')
025000100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
025100100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
025200100402                          'ZUNIPARZ ')) JOB(LF_OGC) JOBQ(K018SKEDUL)
025300100325
025400100325             CHGVAR     VAR(&FILE) VALUE('TIOPT00F  ')
025500100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
025600100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
025700100402                          'ZUNIPARZ ')) JOB(LF_OPT) JOBQ(K018SKEDUL)
025800100325
025900100325             CHGVAR     VAR(&FILE) VALUE('TIOPD00F  ')
026000100325             CALL       PGM(FITS61C) PARM(&FILE &LIB)
026100100402             SBMJOB     CMD(CALL PGM(FITS65C) PARM(&FILE &LIB +
026200100402                          'ZUNIPARZ ')) JOB(LF_OPD) JOBQ(K018SKEDUL)
026300100325
026400100326/*   TABEL00f                                                       */
026500100326             CHGVAR     VAR(&FILE) VALUE('TABEL00F  ')
026600100326             CALL       PGM(FITS61C) PARM(&FILE &LIB)
026700100326/*   TNTBE00f                                                       */
026800100326             CHGVAR     VAR(&FILE) VALUE('TNTBE00F  ')
026900100326             CALL       PGM(FITS61C) PARM(&FILE &LIB)
027000100326
027100100326             CRTDUPOBJ  OBJ(TNTBE01L) FROMLIB(FILTRAGRU) +
027200100326                          OBJTYPE(*FILE) TOLIB(ZUNIPARZ)
027300100326
027400100325
027500050228 /* cancella da TNTBE00F TABELLA CUR   */
027600100325             OVRDBF     FILE(TNTBENEW) TOFILE(ZUNIPARZ/TNTBE01L)
027700050228             CALL       PGM(FITS09R)
027800050228
027900021009             DSPJOBLOG  OUTPUT(*PRINT)
028000100325 FINE:       ENDPGM
