000100040805             PGM
000200020703
000300040913             OVRDBF     FILE(FIAPDnew) TOFILE(*LIBl/FIAPD01l) +
000400040805                          OVRSCOPE(*JOB)
000500070207             OVRDBF     FILE(FIAPD2new) TOFILE(*LIBl/FIAPD22l) +
000600070207                          OVRSCOPE(*JOB)
000700070207             OVRDBF     FILE(FIAPD3new) TOFILE(*LIBl/FIAPD32l) +
000800070207                          OVRSCOPE(*JOB)
000900140507             OVRDBF     FILE(FIAPD4new) TOFILE(*LIBl/FIAPD41l) +
001000140507                          OVRSCOPE(*JOB)
001100070725             OVRDBF     FILE(FIAPD5new) TOFILE(*LIBl/FIAPD52l) +
001200070725                          OVRSCOPE(*JOB)
001300020701
001400020701             ENDPGM
