000100040917             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040910             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040910             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040910             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500040910             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000600040920             DCL        VAR(&NOCREA) TYPE(*CHAR) LEN(1) VALUE(' ')
000700040920
000800040920/* Creazione librerie di prova   */
000900040920             CALL       PGM(FITS03C) PARM(&LIB &LIBGRU &LIBUNI &SKPO +
001000040920                          &NOCREA)
001100040920             IF         COND(&NOCREA = 'S') THEN(GOTO CMDLBL(FINE))
001200040920
001300130220/* Congelo la jobq K018sdiffe           */
001400130220             HLDJOBQ    JOBQ(K018SDIFFE)
001500090312
001600040920/* duplico i file nelle librerie create */
001700040922             SBMJOB     CMD(CALL PGM(FITS05C) PARM('FILTRA201 ' &LIB +
001800040922                          &SKPO)) JOB(DUP201_TS5) JOBQ(K018SKEDUL)
001900040922             SBMJOB     CMD(CALL PGM(FITS05C) PARM('FILTRAGRU ' +
002000040922                          &LIBGRU &SKPO)) JOB(DUPGRU_TS5) +
002100040922                          JOBQ(K018SKEDUL)
002200040922             SBMJOB     CMD(CALL PGM(FITS05C) PARM('UNITRAGRU ' +
002300040922                          &LIBUNI &SKPO)) JOB(DUPUNI_TS5) +
002400040922                          JOBQ(K018SKEDUL)
002500080228
002600080228/* Cancello lf AZORg25C che è conbinata con la gaitragru   */
002700080228/*    che non viene scaricata                              */
002800090312             SBMJOB     CMD(DLTF FILE(&LIBUNI/AZORG25C)) +
002900090312                        JOB(DEL_ORG25) JOBQ(K018SKEDUL)
003000090312
003100040920/* Files pieni : CPYF   */
003200170705             SBMJOB     CMD(CALL PGM(FITS10C) PARM(&LIB &LIBGRU +
003300170705                          &LIBUNI &SKPO)) JOB(CPYF_VAS) +
003400170705                          JOBQ(K018SDIFFE)
003500170705             SBMJOB     CMD(CALL PGM(FITS09C) PARM(&LIB &LIBGRU +
003600170705                          &LIBUNI &SKPO)) JOB(CPYF_TS09) +
003700170705                          JOBQ(K018SDIFFE)
003800101217             SBMJOB     CMD(CALL PGM(FITS08C) PARM(&LIB &LIBGRU +
003900101217                          &LIBUNI &SKPO)) JOB(CPY_CRM_TA) +
004000130220                          JOBQ(K018SDIFFE)
004100040920  /* Bolle e collegati   */
004200040922             SBMJOB     CMD(CALL PGM(FITS04C) PARM(&LIB &LIBGRU +
004300040922                          &LIBUNI &SKPO)) JOB(BOLLE_TS04) +
004400040922                          JOBQ(K018SKEDUL)
004500090312
004600090312             SBMJOB     CMD(CALL PGM(FITS41C) PARM(&LIB &LIBGRU +
004700090312                          &LIBUNI &SKPO)) JOB(BOSED_TS41) +
004800090312                          JOBQ(K018SKEDUL)
004900040920
005000040920
005100090312             SBMJOB     CMD(CALL PGM(FITS14C) PARM(&LIB &LIBGRU +
005200090312                          &LIBUNI &SKPO)) JOB(STAT_TS14) +
005300130220                          JOBQ(K018SDIFFE)
005400040920
005500090312             SBMJOB     CMD(CALL PGM(FITS15C) PARM(&LIB &LIBGRU +
005600090312                          &LIBUNI &SKPO)) JOB(FNCSB_TS15) +
005700130220                          JOBQ(K018SDIFFE)
005800040920
005900101217  /*         SBMJOB     CMD(CALL PGM(FITS16C) PARM(&LIB &LIBGRU +   */
006000101217  /*                      &LIBUNI &SKPO)) JOB(VISIT_TS16) +         */
006100130220  /*                      JOBQ(K018SDIFFE)                           */
006200040920
006300090312             SBMJOB     CMD(CALL PGM(FITS17C) PARM(&LIB &LIBGRU +
006400130220                          &LIBUNI &SKPO)) JOB(ORM_TS17) JOBQ(K018SDIFFE)
006500040920
006600090312 /*          SBMJOB     CMD(CALL PGM(FITS20C) PARM(&LIB &LIBGRU +  */
006700090312 /*                       &LIBUNI &SKPO)) JOB(FIAPD_TS20) +        */
006800090312 /*                       JOBQ(K018SKEDUL)                         */
006900040920
007000090312             SBMJOB     CMD(CALL PGM(FITS21C) PARM(&LIB &LIBGRU +
007100090312                          &LIBUNI &SKPO)) JOB(SALCL_TS21) +
007200130220                          JOBQ(K018SDIFFE)
007300040920
007400040922             SBMJOB     CMD(CALL PGM(FITS22C) PARM(&LIB &LIBGRU +
007500040922                          &LIBUNI &SKPO)) JOB(DANNI_TS22) +
007600130220                          JOBQ(K018SDIFFE)
007700040920
007800040922             SBMJOB     CMD(CALL PGM(FITS23C) PARM(&LIB &LIBGRU +
007900040922                          &LIBUNI &SKPO)) JOB(TASAU_TS23) +
008000130220                          JOBQ(K018SDIFFE)
008100040920
008200040922             SBMJOB     CMD(CALL PGM(FITS24C) PARM(&LIB &LIBGRU +
008300040922                          &LIBUNI &SKPO)) JOB(TARAU_TS24) +
008400130220                          JOBQ(K018SDIFFE)
008500040920
008600040922             SBMJOB     CMD(CALL PGM(FITS25C) PARM(&LIB &LIBGRU +
008700040922                          &LIBUNI &SKPO)) JOB(EDRDE_TS25) +
008800130220                          JOBQ(K018SDIFFE)
008900040920
009000040922             SBMJOB     CMD(CALL PGM(FITS26C) PARM(&LIB &LIBGRU +
009100040922                          &LIBUNI &SKPO)) JOB(SALPO_TS26) +
009200130220                          JOBQ(K018SDIFFE)
009300040920
009400040922             SBMJOB     CMD(CALL PGM(FITS27C) PARM(&LIB &LIBGRU +
009500040922                          &LIBUNI &SKPO)) JOB(VDL_TS27) +
009600130220                          JOBQ(K018SDIFFE)
009700040920
009800040922             SBMJOB     CMD(CALL PGM(FITS28C) PARM(&LIB &LIBGRU +
009900040922                          &LIBUNI &SKPO)) JOB(FNANM_TS28) +
010000130220                          JOBQ(K018SDIFFE)
010100040920
010200040922             SBMJOB     CMD(CALL PGM(FITS29C) PARM(&LIB &LIBGRU +
010300040922                          &LIBUNI &SKPO)) JOB(BOCLI_TS29) +
010400130220                          JOBQ(K018SDIFFE)
010500140314
010600140314             SBMJOB     CMD(CALL PGM(FITS13C) PARM(&LIB &LIBGRU +
010700140314                          &LIBUNI &SKPO)) JOB(SPUNT_TS13) +
010800140314                          JOBQ(K018Sdiffe)
010900170313
011000170313             SBMJOB     CMD(CALL PGM(FITS19C) PARM(&LIB &LIBGRU +
011100170313                          &LIBUNI &SKPO)) JOB(FISGN_TS19) +
011200170313                          JOBQ(K018Sdiffe)
011300060207
011400050315
011500050315 /* Come ultima cosa copio i numeratori                  */
011600050315             SBMJOB     CMD(CPYF FROMFILE(UNITRAGRU/AZNUM00F) +
011700050315                          TOFILE(&LIBUNI/AZNUM00F) +
011800050315                          MBROPT(*REPLACE)) JOB(CPY_AZNUM) +
011900050315                          JOBQ(K018SKEDUL)
012000050315
012100050315             SBMJOB     CMD(CPYF FROMFILE(FILTRA201/CNNUM00F) +
012200050315                          TOFILE(&LIB/CNNUM00F) MBROPT(*REPLACE)) +
012300050315                          JOB(CPY_CNNUM) JOBQ(K018SKEDUL)
012400040921
012500050315             SBMJOB     CMD(CPYF FROMFILE(FILTRA201/FLNUF00F) +
012600050315                          TOFILE(&LIB/FLNUF00F) MBROPT(*REPLACE)) +
012700050315                          JOB(CPY_FLNUF) JOBQ(K018SKEDUL)
012800050315
012900040920fine:        ENDPGM
