000100050316 FITS51C:    PGM
000200050316             CPYF       FROMFILE(OLDUNI/TIMAD00F) +
000300050316                          TOFILE(UNITRAGRP/TIMAD00F) MBROPT(*REPLACE)
000400050316             CPYF       FROMFILE(OLDUNI/TIMAL00F) +
000500050316                          TOFILE(UNITRAGRP/TIMAL00F) MBROPT(*REPLACE)
000600080228
000700080228             ADDLIBLE   LIB(GAITRAGRPS) POSITION(*FIRST)
000800080228             monmsg cpf0000
000900080228             ADDLIBLE   LIB(unitragrp) POSITION(*FIRST)
001000080228             monmsg cpf0000
001100050315
001200080228             CRTDUPOBJ  OBJ(AZORG25C) FROMLIB(OLDUNI) OBJTYPE(*FILE) +
001300080228                          TOLIB(UNITRAGRP)
001400080228
001500080228             RMVLIBLE   LIB(GAITRAGRPS)
001600080228             monmsg cpf0000
001700080228             RMVLIBLE   LIB(UNITRAGRP)
001800080228             monmsg cpf0000
001900080228
002000080228             CPYF       FROMFILE(FILTRAGRPF/AZORG00F) +
002100080228                          TOFILE(GAITRAGRPS/AZORG00F) MBROPT(*REPLACE)
002200080228
002300080228
002400921113FINE:        ENDPGM
