000100040920 TNSY80C:    PGM        PARM(&LIBDATIDA &LIBDATIA)
000200040920             DCL        VAR(&LIBDATIDA) TYPE(*CHAR) LEN(10)
000300040920             DCL        VAR(&LIBDATIA) TYPE(*CHAR) LEN(10)
000400040920             DCLF       FILE(QSYS/QAFDBASI)
000500040920
000600930625
000700040920             DSPFD      FILE(&LIBDATIDA/*ALL) TYPE(*BASATR) +
000800040920                          OUTPUT(*OUTFILE) FILEATR(*LF) +
000900040920                          OUTFILE(QTEMP/§FPH2)
001000971129             MONMSG     MSGID(CPF3012 CPF3020)
001100911230
001200040921             OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/§FPH2)
001300040921
001400040921READ2:
001500040921             RCVF
001600040921             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF2))
001700040921
001800040921
001900040921             CRTDUPOBJ  OBJ(&ATFILE) FROMLIB(&ATLIB) OBJTYPE(*FILE) +
002000040921                          TOLIB(&LIBDATIA)
002100040921             MONMSG     MSGID(CPF0000)
002200040921             GOTO READ2
002300040921
002400040921ENDF2:       ENDPGM
