000100040804 FITS10C:    PGM
000200040804
000300060210             OVRDBF     FILE(TITAS0NW) TOFILE(GAITRAGRPS/TITAS00F) +
000400060207                          OVRSCOPE(*JOB)
000500060210             OVRDBF     FILE(TITAS1NW) TOFILE(GAITRAGRPS/TITAS10F) +
000600060210                          OVRSCOPE(*JOB)
000700060207             OVRDBF     FILE(TITAANEW) TOFILE(GAITRAGRPS/TITAA00F) +
000800060207                          OVRSCOPE(*JOB)
000900060207             OVRDBF     FILE(TITAHNEW) TOFILE(GAITRAGRPS/TITAH00F) +
001000060207                          OVRSCOPE(*JOB)
001100060207             OVRDBF     FILE(TITASVNW) TOFILE(GAITRAGRPS/TITASV0F) +
001200060207                          OVRSCOPE(*JOB)
001300060207             OVRDBF     FILE(TITATNEW) TOFILE(GAITRAGRPS/TITAT00F) +
001400060207                          OVRSCOPE(*JOB)
001500060207             OVRDBF     FILE(TITA4NEW) TOFILE(GAITRAGRPS/TITA400F) +
001600060207                          OVRSCOPE(*JOB)
001700060207             OVRDBF     FILE(TITA7NEW) TOFILE(GAITRAGRPS/TITA700F) +
001800060207                          OVRSCOPE(*JOB)
001900060207             OVRDBF     FILE(TITA7VNW) TOFILE(GAITRAGRPS/TITA7V0F) +
002000060207                          OVRSCOPE(*JOB)
002100060207             OVRDBF     FILE(TNTMDNEW) TOFILE(GAITRAGRPS/TNTMD00F) +
002200060207                          OVRSCOPE(*JOB)
002300060207             OVRDBF     FILE(TNCSBNEW) TOFILE(GAITRAGRPS/TNCSB00F) +
002400060207                          OVRSCOPE(*JOB)
002500120228             OVRDBF     FILE(TNCSMNEW) TOFILE(UNITRAGRP/TNCSM00F) +
002600120228                          OVRSCOPE(*JOB)
002700060207             OVRDBF     FILE(TNCSANEW) TOFILE(GAITRAGRPS/TNCSA00F) +
002800060207                          OVRSCOPE(*JOB)
002900060207             OVRDBF     FILE(TNCSGNEW) TOFILE(GAITRAGRPS/TNCSG00F) +
003000060207                          OVRSCOPE(*JOB)
003100060207             OVRDBF     FILE(TNCSVNEW) TOFILE(GAITRAGRPS/TNCSV00F) +
003200060207                          OVRSCOPE(*JOB)
003300070131             OVRDBF     FILE(TITAINEW) TOFILE(GAITRAGRPS/TITAI00F) +
003400070131                          OVRSCOPE(*JOB)
003500090327             OVRDBF     FILE(FIAR5NEW) TOFILE(GAITRAGRPS/FIAR500F) +
003600090327                          OVRSCOPE(*JOB)
003700020701
003800020701             ENDPGM
