000100040805             PGM
000200020703
000300090915             OVRDBF     FILE(Fispanew) TOFILE(*LIBl/Fispa01l) +
000400040805                          OVRSCOPE(*JOB)
000500040909             OVRDBF     FILE(Fnscenew) TOFILE(*LIBl/Fnsce01l) +
000600040805                          OVRSCOPE(*JOB)
000700090911             OVRDBF     FILE(Fisbonew) TOFILE(*LIBl/Fisbo01l) +
000800040909                          OVRSCOPE(*JOB)
000900090916             OVRDBF     FILE(fisatnew) TOFILE(*LIBl/fisat04l) +
001000040909                          OVRSCOPE(*JOB)
001100040909             OVRDBF     FILE(Fnsconew) TOFILE(*LIBl/Fnsco01l) +
001200040909                          OVRSCOPE(*JOB)
001300090930             OVRDBF     FILE(Fisarnew) TOFILE(*LIBl/Fisar01l) +
001400040909                          OVRSCOPE(*JOB)
001500020701
001600020701             ENDPGM
