000100040805             PGM
000200020703
000300090114             OVRDBF     FILE(FItGtnew) TOFILE(*LIBl/FItGt01l) +
000400040805                          OVRSCOPE(*JOB)
000401090114             OVRDBF     FILE(FIfGtnew) TOFILE(*LIBl/FIfGt01l) +
000402090114                          OVRSCOPE(*JOB)
000500040915             OVRDBF     FILE(FIfPdnew) TOFILE(*LIBl/FIfPd01l) +
000600040915                          OVRSCOPE(*JOB)
000700040915             OVRDBF     FILE(FIfPtnew) TOFILE(*LIBl/FIfPt01l) +
000800040915                          OVRSCOPE(*JOB)
000900020701
001000020701             ENDPGM
