000100100326             PGM        PARM(&LIBPARZ)
000200100325             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000300100325             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400100326             DCL        VAR(&LIBparz) TYPE(*CHAR) LEN(10)
000500100325             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000600100326
000700100326/* Se vuota -->  imposto ZUNIPARZ'     */
000800100326             IF         COND(&LIBPARZ = '          ') THEN(CHGVAR +
000900100326                          VAR(&LIBPARZ) VALUE('ZUNIPARZ  '))
001000100326
001100100326             RTVJOBA    JOB(&DSP)
001200100326
001300100326/* Creo libreria in cui mettere i file vecchi    */
001400100326             CRTLIB     LIB(ZUNIOLD) TEXT('AS888:libreria per dati +
001500100326                          OLD')
001600100326
001700100326             MONMSG     MSGID(CPF2111) EXEC(do)
001800100326             SNDBRKMSG  MSG(('Esiste già la libreria ZUNIOLD')   +
001900100326                          *CAT (': impossibile eseguire il +
002000100326                          caricamento dei dati di test. +
002100100326                          Verificare e cancellare la libreria prima +
002200100326                          di riproporre il lancio.')) TOMSGQ(&DSP)
002300100326             goto       fine
002400100326             enddo
002500100326
002600100325
002700100326/* creo LF   la libreria la imposto solo quando cambia   */
002800100326/* file in UNITRAGRP                                    */
002900100326
003000100326             CHGVAR     VAR(&LIB ) VALUE('UNITRAGRP ')
003100100326
003200100326/* PdC         */
003300100326             CHGVAR     VAR(&FILE) VALUE('CNACO*    ')
003400100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
003500100325
003600100326             CHGVAR     VAR(&FILE) VALUE('CNIND*    ')
003700100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
003800100325
003900100326             CHGVAR     VAR(&FILE) VALUE('CNCLP*    ')
004000100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
004100100325
004200100326             CHGVAR     VAR(&FILE) VALUE('FNCLS*    ')
004300100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
004400100325
004500100326             CHGVAR     VAR(&FILE) VALUE('CNACVT*   ')
004600100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
004700100325
004800100326             CHGVAR     VAR(&FILE) VALUE('CNACVD*   ')
004900100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
005000100325
005100100326             CHGVAR     VAR(&FILE) VALUE('FNSPE*    ')
005200100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
005300100325
005400100326             CHGVAR     VAR(&FILE) VALUE('FNSP2*    ')
005500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
005600100325
005700100326             CHGVAR     VAR(&FILE) VALUE('TIKUN*    ')
005800100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
005900021009
006000100325/*   TARIFFE CLIENTI                                           */
006100100326             CHGVAR     VAR(&FILE) VALUE('TNTAM*    ')
006200100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
006300100325
006400100326             CHGVAR     VAR(&FILE) VALUE('TITPT*    ')
006500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
006600100325
006700100330/* TITAD caricato all'occorenza con clp a parte da far girare di sede  */
006800100330 /*          CHGVAR     VAR(&FILE) VALUE('TITAD*    ')             */
006900100330 /*          CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)     */
007000100325
007100100326             CHGVAR     VAR(&FILE) VALUE('TITPD*    ')
007200100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
007300100325
007400100326             CHGVAR     VAR(&FILE) VALUE('TITGC*    ')
007500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
007600100325
007700100326             CHGVAR     VAR(&FILE) VALUE('TITAV*    ')
007800100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
007900100325
008000100326             CHGVAR     VAR(&FILE) VALUE('TIPMG*    ')
008100100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
008200100325
008300100326             CHGVAR     VAR(&FILE) VALUE('TFSAC*    ')
008400100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
008500100325
008600100325
008700100325/*   CAT tutte le tariffe                                                                         */
008800100326             CHGVAR     VAR(&FILE) VALUE('TEETC*    ')
008900100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
009000100325
009100100326             CHGVAR     VAR(&FILE) VALUE('TEETT*    ')
009200100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
009300100325
009400100326             CHGVAR     VAR(&FILE) VALUE('TEETS*    ')
009500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
009600100325
009700100325/*   TFNTC00F Note                                                                                */
009800100326             CHGVAR     VAR(&FILE) VALUE('TFNTC*    ')
009900100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
010000021007
010100100326/*   POTENZIALI                                                                                   */
010200100326             CHGVAR     VAR(&FILE) VALUE('TNCPO*    ')
010300100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
010400100325
010500100326             CHGVAR     VAR(&FILE) VALUE('TNCPS*    ')
010600100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
010700100325
010800100326             CHGVAR     VAR(&FILE) VALUE('TICPI*    ')
010900100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
011000100325
011100100326/* File in FILTRAGRPF                                    */
011200100326             CHGVAR     VAR(&LIB ) VALUE('FILTRAGRPF')
011300100325/*   VISITE tutte                                                                                 */
011400100326             CHGVAR     VAR(&FILE) VALUE('TNVIS*    ')
011500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
011600100325
011700100326             CHGVAR     VAR(&FILE) VALUE('TFACO*    ')
011800100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
011900100325
012000100326             CHGVAR     VAR(&FILE) VALUE('TFIND*    ')
012100100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
012200100325
012300100326             CHGVAR     VAR(&FILE) VALUE('TFCLP*    ')
012400100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
012500100325
012600100326             CHGVAR     VAR(&FILE) VALUE('TFCLS*    ')
012700100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
012800100325
012900100326             CHGVAR     VAR(&FILE) VALUE('TNOFM*    ')
013000100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
013100100325
013200100326             CHGVAR     VAR(&FILE) VALUE('TIOFD*    ')
013300100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
013400100325
013500100326             CHGVAR     VAR(&FILE) VALUE('TIOGC*    ')
013600100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
013700100325
013800100326             CHGVAR     VAR(&FILE) VALUE('TIOPT*    ')
013900100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
014000100325
014100100326             CHGVAR     VAR(&FILE) VALUE('TIOPD*    ')
014200100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
014300100325
014400100326
014500021009             DSPJOBLOG  OUTPUT(*PRINT)
014600100325 FINE:       ENDPGM
