000100040909             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040910             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040910             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040910             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500040910             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000600021009
000700101217/*   Piano dei Conti       ---> GRU                                                              */
000800101217
000900021003/*   CNACO00f - GRU ---> GRU                                        */
001000040910             CPYF       FROMFILE(unitraGRU/CNACO00F) +
001100040910                          TOFILE(&libuni/CNACO00F) MBROPT(*REPLACE)
001200021003/*   CNCLP00f - GRU ---> GRU                                        */
001300040910             CPYF       FROMFILE(unitraGRU/CNCLP00F) +
001400040910                          TOFILE(&libuni/CNCLP00F) MBROPT(*REPLACE)
001500021003/*   CNIND00f - GRU ---> GRU                                        */
001600040910             CPYF       FROMFILE(unitraGRU/CNIND00F) +
001700040910                          TOFILE(&libuni/CNIND00F) MBROPT(*REPLACE)
001800021003/*   FNCLS00f - GRU ---> GRU                                        */
001900040910             CPYF       FROMFILE(unitraGRU/FNCLS00F) +
002000040910                          TOFILE(&LIBuni/FNCLS00F) MBROPT(*REPLACE)
002100100806/*   FNCBA00f - GRU ---> GRU                                        */
002200100806             CPYF       FROMFILE(unitraGRU/FNCBA00F) +
002300100806                          TOFILE(&LIBuni/FNCBA00F) MBROPT(*REPLACE)
002400061116/*   CNACVD0f - GRU ---> GRU                                        */
002500061116             CPYF       FROMFILE(unitraGRU/CNACVD0F) +
002600061116                          TOFILE(&libuni/CNACVD0F) MBROPT(*REPLACE)
002700061116/*   CNACVT0f - GRU ---> GRU                                        */
002800061116             CPYF       FROMFILE(unitraGRU/CNACVT0F) +
002900061116                          TOFILE(&libuni/CNACVT0F) MBROPT(*REPLACE)
003000101217
003100021009/*   TARIFFE CLIENTI - GRU  ---> GRU                                                              */
003200040920             CPYF       FROMFILE(unitragru/TNTAM00F) +
003300040920                          TOFILE(&libuni/TNTAM00F) MBROPT(*REPLACE)
003400040920             CPYF       FROMFILE(unitragru/TITPT00F) +
003500040920                          TOFILE(&libuni/TITPT00F) MBROPT(*REPLACE)
003600040920             CPYF       FROMFILE(unitraGRU/TITad00F) +
003700040920                          TOFILE(&libuni/TITad00F) MBROPT(*REPLACE)
003800040920             CPYF       FROMFILE(unitraGRU/TITPD00F) +
003900040920                          TOFILE(&libuni/TITPD00F) MBROPT(*REPLACE)
004000040920             CPYF       FROMFILE(unitraGRU/TITGC00F) +
004100040920                          TOFILE(&libuni/TITGC00F) MBROPT(*REPLACE)
004200040920             CPYF       FROMFILE(unitragru/TITAV00F) +
004300040920                          TOFILE(&libuni/TITAV00F) MBROPT(*REPLACE)
004400040913
004500101217/*   CAT tutto                   ---> GRU                                                         */
004600101217             CPYF       FROMFILE(UNITRAGRU/TEETC00F) +
004700101217                          TOFILE(&LIBUNI/TEETC00F) MBROPT(*REPLACE)
004800101217             CPYF       FROMFILE(UNITRAGRU/TEETT00F) +
004900101217                          TOFILE(&LIBUNI/TEETT00F) MBROPT(*REPLACE)
005000101217             CPYF       FROMFILE(UNITRAGRU/TEETS00F) +
005100101217                          TOFILE(&LIBUNI/TEETS00F) MBROPT(*REPLACE)
005200101217             CPYF       FROMFILE(UNITRAGRU/TEETS10F) +
005300101217                          TOFILE(&LIBUNI/TEETS10F) MBROPT(*REPLACE)
005400110216
005500110216/*   ISTAT Tutto - GRU ---> GRU                                                                   */
005600110216             CPYF       FROMFILE(UNITRAGRU/TISIS00F) +
005700110216                          TOFILE(&LIBUNI/TISIS00F) MBROPT(*REPLACE)
005800021007
005801170111             CPYF       FROMFILE(UNITRAGRU/TISIS10F) +
005802170111                          TOFILE(&LIBUNI/TISIS10F) MBROPT(*REPLACE)
005803170111
005900021007/*   TFNTC00F Note - GRU  ---> GRU                                                                */
006000040910             CPYF       FROMFILE(unitraGRU/TFNTC00F) +
006100040910                          TOFILE(&LIBuni/TFNTC00F) +
006200101217                          MBROPT(*REPLACE)
006300100806/*   TICPN00F Note CRM - GRU  ---> GRU                                                            */
006400100806             CPYF       FROMFILE(unitraGRU/TICPN00F) +
006500110210                          TOFILE(&LIBuni/TICPN00F) MBROPT(*REPLACE)
006600021007
006700021007/*   POTENZIALI - GRU  ---> GRU                                                                   */
006800040910             CPYF       FROMFILE(uniTRAGRU/TNCPO00F) +
006900040910                          TOFILE(&LIBuni/TNCPO00F) MBROPT(*REPLACE)
007000160712             CPYF       FROMFILE(UNITRAGRU/TNCPO10F) +
007100160712                          TOFILE(&LIBUNI/TNCPO10F) MBROPT(*REPLACE)
007200160712             CPYF       FROMFILE(UNITRAGRU/TNCPVT0F) +
007300160712                          TOFILE(&LIBUNI/TNCPVT0F) MBROPT(*REPLACE)
007400160712             CPYF       FROMFILE(UNITRAGRU/TNCPVD0F) +
007500160712                          TOFILE(&LIBUNI/TNCPVD0F) MBROPT(*REPLACE)
007600081015             CPYF       FROMFILE(unitraGRU/TICPI00F) +
007700081015                          TOFILE(&LIBuni/TICPI00F) MBROPT(*REPLACE)
007800110928/*   visite     -      ---> LIBUNI                                                                */
007900110928             CPYF       FROMFILE(UNITRAGRU/TIVIS00F) +
008000110928                          TOFILE(&LIBuni/TIVIS00F) MBROPT(*REPLACE)
008100110928             CPYF       FROMFILE(unitraGRU/TIVII00F) +
008200110928                          TOFILE(&LIBuni/TIVII00F) MBROPT(*REPLACE)
008300110928             CPYF       FROMFILE(UNItraGRU/TIVOF00F) +
008400110928                          TOFILE(&LIBuni/TIVOF00F) MBROPT(*REPLACE)
008500101217/*   ATTIVITÀ   - GRU  ---> GRU                                                                   */
008600101217             CPYF       FROMFILE(uniTRAGRU/TIATC00F) +
008700101217                          TOFILE(&LIBuni/TIATC00F) MBROPT(*REPLACE)
008800101217             CPYF       FROMFILE(uniTRAGRU/TIATL00F) +
008900101217                          TOFILE(&LIBuni/TIATL00F) MBROPT(*REPLACE)
009000150306             CPYF       FROMFILE(UNITRAGRU/TICRM00F) +
009100150306                          TOFILE(&LIBUNI/TICRM00F) MBROPT(*REPLACE)
009200101217/*   ANAGRAFICHE PROVVISORIE ---> LIBGRU                                                         */
009300101217             CPYF       FROMFILE(filtraGRU/TFACO00F) +
009400101217                          TOFILE(&LIBgru/TFACO00F) MBROPT(*REPLACE)
009500101217             CPYF       FROMFILE(filtraGRU/TFIND00F) +
009600101217                          TOFILE(&LIBgru/TFIND00F) MBROPT(*REPLACE)
009700101217             CPYF       FROMFILE(filtraGRU/TFCLS00F) +
009800101217                          TOFILE(&LIBgru/TFCLS00F) MBROPT(*REPLACE)
009900101217             CPYF       FROMFILE(filtraGRU/TFCLP00F) +
010000101217                          TOFILE(&LIBgru/TFCLP00F) MBROPT(*REPLACE)
010100101217             CPYF       FROMFILE(filtraGRU/TFCBA00F) +
010200101217                          TOFILE(&LIBgru/TFCBA00F) MBROPT(*REPLACE)
010300101217/*   OFFERTE           ---> LIBGRU                                                                */
010400101217             CPYF       FROMFILE(filtraGRU/TNOFM00F) +
010500101217                          TOFILE(&LIBgru/TNOFM00F) MBROPT(*REPLACE)
010600101217             CPYF       FROMFILE(filtraGRU/TIOFD00F) +
010700101217                          TOFILE(&LIBgru/TIOFD00F) MBROPT(*REPLACE)
010800101217             CPYF       FROMFILE(filtraGRU/TIOGC00F) +
010900101217                          TOFILE(&LIBgru/TIOGC00F) MBROPT(*REPLACE)
011000101217             CPYF       FROMFILE(filtraGRU/TIOPT00F) +
011100101217                          TOFILE(&LIBgru/TIOPT00F) MBROPT(*REPLACE)
011200101217             CPYF       FROMFILE(filtraGRU/TIOPD00F) +
011300101217                          TOFILE(&LIBgru/TIOPD00F) MBROPT(*REPLACE)
011400150225/*   Campagne Commerciali       ---> LIBUNI                  */
011500150225             CPYF       FROMFILE(UNITRAGRU/TICMP00F) +
011600150225                          TOFILE(&LIBUNI/TICMP00F) MBROPT(*REPLACE)
011700150225             CPYF       FROMFILE(UNITRAGRU/TICMC00F) +
011800150225                          TOFILE(&LIBUNI/TICMC00F) MBROPT(*REPLACE)
011900150225             CPYF       FROMFILE(UNITRAGRU/TICMI00F) +
012000150225                          TOFILE(&LIBUNI/TICMI00F) MBROPT(*REPLACE)
012100150225             CPYF       FROMFILE(UNITRAGRU/TICMF00F) +
012200150225                          TOFILE(&LIBUNI/TICMF00F) MBROPT(*REPLACE)
012300150225             CPYF       FROMFILE(UNITRAGRU/TICMN00F) +
012400150225                          TOFILE(&LIBUNI/TICMN00F) MBROPT(*REPLACE)
012500050228
012600150316/*   AZCMM00f - GRU ---> GRU                                        */
012700150316             CPYF       FROMFILE(unitraGRU/AZCMM00F) +
012800150316                          TOFILE(&libuni/AZCMM00F) MBROPT(*REPLACE)
012900150316
013000150401/*   AZNTC00f - GRU ---> GRU                                        */
013100150401             CPYF       FROMFILE(unitraGRU/AZNTC00F) +
013200150401                          TOFILE(&libuni/AZNTC00F) MBROPT(*REPLACE)
013300160405
013400160405/*   Tariffe Variate --> LIBUNI                  */
013500160405             CPYF       FROMFILE(UNITRAGRU/TNRST00F) +
013600160405                          TOFILE(&LIBUNI/TNRST00F) MBROPT(*REPLACE)
013700160405             CPYF       FROMFILE(UNITRAGRU/TNRSD00F) +
013800160405                          TOFILE(&LIBUNI/TNRSD00F) MBROPT(*REPLACE)
013900150401
014000021009             DSPJOBLOG  OUTPUT(*PRINT)
014100000000             ENDPGM
