000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800060201             OVRDBF     FILE(tiGCPnew) TOFILE(&LIB/tigcp52L)
000900060201             OVRDBF     FILE(tiGaPnew) TOFILE(&LIB/tigaP01L)
001000060201             OVRDBF     FILE(tiGnPnew) TOFILE(&LIB/tiGnP01L)
001100020701
001200040913             CALL       PGM(FITS18R) PARM(&KPJBA &skpo)
001300940930
001400020701             RCLRSC     LVL(*CALLER)
001500020701             DLTOVR     FILE(*ALL)
001600020701             ENDPGM
