000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800050225             OVRDBF     FILE(FnDCTnew) TOFILE(&LIBuni/FnDCT01L)
000900050225             OVRDBF     FILE(FnDCDnew) TOFILE(&LIBuni/FnDCD01L)
001000050225             OVRDBF     FILE(FnDCCnew) TOFILE(&LIBuni/FnDCC01L)
001100050225             OVRDBF     FILE(FnDCFnew) TOFILE(&LIBuni/FnDCF01L)
001200050225             OVRDBF     FILE(FnDCLnew) TOFILE(&LIBuni/FnDCL01L)
001300050225             OVRDBF     FILE(FnDCRnew) TOFILE(&LIBuni/FnDCR01L)
001400050225             OVRDBF     FILE(FnDCSnew) TOFILE(&LIBuni/FnDCS01L)
001500050225             OVRDBF     FILE(FnDPTnew) TOFILE(&LIBuni/FnDPT01L)
001600050225             OVRDBF     FILE(FnDKAnew) TOFILE(&LIBuni/FnDKA01L)
001700040914             OVRDBF     FILE(FnDCKnew) TOFILE(&LIBUNI/FnDCK01L)
001800050225             OVRDBF     FILE(FnDADnew) TOFILE(&LIBuni/FnDAD01L)
001801070131             OVRDBF     FILE(FnDRAnew) TOFILE(&LIBuni/FnDRA01L)
001900020701
002000040914             CALL       PGM(FITS22R) PARM(&KPJBA &skpo)
002100940930
002200020701             RCLRSC     LVL(*CALLER)
002300020701             DLTOVR     FILE(*ALL)
002400020701             ENDPGM
