000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800040915             OVRDBF     FILE(sisdtnew) TOFILE(&LIBuni/sisdt01L)
000900040915             OVRDBF     FILE(sisdrnew) TOFILE(&LIBuni/sisdr01L)
001000040915             OVRDBF     FILE(sisdfnew) TOFILE(&LIBuni/sisdf01L)
001100020701
001200040915             CALL       PGM(FITS26R) PARM(&KPJBA &skpo)
001300940930
001400020701             RCLRSC     LVL(*CALLER)
001500020701             DLTOVR     FILE(*ALL)
001600020701             ENDPGM
