000100100326             PGM        PARM(&LIBPARZ)
000200100325             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000300100325             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400100326             DCL        VAR(&LIBparz) TYPE(*CHAR) LEN(10)
000500100325             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000600100326
000700100326/* Se vuota -->  imposto ZUNIPARZ'     */
000800100326             IF         COND(&LIBPARZ = '          ') THEN(CHGVAR +
000900100326                          VAR(&LIBPARZ) VALUE('ZUNIPARZ  '))
001000100326
001100100326             RTVJOBA    JOB(&DSP)
001200100326
001300100326/* Creo libreria in cui mettere i file vecchi    */
001400100326             CRTLIB     LIB(ZUNIOLD) TEXT('AS888:libreria per dati +
001500100326                          OLD')
001600100326
001700100326             MONMSG     MSGID(CPF2111) EXEC(do)
001800100326             SNDBRKMSG  MSG(('Esiste già la libreria ZUNIOLD')   +
001900100326                          *CAT (': impossibile eseguire il +
002000100326                          caricamento dei dati di test. +
002100100326                          Verificare e cancellare la libreria prima +
002200100326                          di riproporre il lancio.')) TOMSGQ(&DSP)
002300100326             goto       fine
002400100326             enddo
002500100326
002600100325
002700100326/* creo LF   la libreria la imposto solo quando cambia   */
002800100326/* file in UNITRAGRP                                    */
002900100326
003000100326             CHGVAR     VAR(&LIB ) VALUE('UNITRAGRP ')
003100100326
003200100326/* PdC         */
003300100326             CHGVAR     VAR(&FILE) VALUE('CNACO*    ')
003400100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
003500100325
003600100326             CHGVAR     VAR(&FILE) VALUE('CNIND*    ')
003700100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
003800100325
003900100326             CHGVAR     VAR(&FILE) VALUE('CNCLP*    ')
004000100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
004100100325
004200100326             CHGVAR     VAR(&FILE) VALUE('FNCLS*    ')
004300100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
004400100806
004500100806             CHGVAR     VAR(&FILE) VALUE('FNCBA*    ')
004600100806             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
004700100325
004800100326             CHGVAR     VAR(&FILE) VALUE('CNACVT*   ')
004900100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
005000100325
005100100326             CHGVAR     VAR(&FILE) VALUE('CNACVD*   ')
005200100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
005300100325
005400100326             CHGVAR     VAR(&FILE) VALUE('FNSPE*    ')
005500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
005600100325
005700100326             CHGVAR     VAR(&FILE) VALUE('FNSP2*    ')
005800100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
005900100325
006000100326             CHGVAR     VAR(&FILE) VALUE('TIKUN*    ')
006100100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
006200021009
006300100325/*   TARIFFE CLIENTI                                           */
006400100326             CHGVAR     VAR(&FILE) VALUE('TNTAM*    ')
006500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
006600100325
006700100326             CHGVAR     VAR(&FILE) VALUE('TITPT*    ')
006800100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
006900100325
007000100330/* TITAD caricato all'occorenza con clp a parte da far girare di sede  */
007100100330 /*          CHGVAR     VAR(&FILE) VALUE('TITAD*    ')             */
007200100330 /*          CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)     */
007300100325
007400100326             CHGVAR     VAR(&FILE) VALUE('TITPD*    ')
007500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
007600100325
007700100326             CHGVAR     VAR(&FILE) VALUE('TITGC*    ')
007800100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
007900100325
008000100326             CHGVAR     VAR(&FILE) VALUE('TITAV*    ')
008100100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
008200100325
008300100326             CHGVAR     VAR(&FILE) VALUE('TIPMG*    ')
008400100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
008500100325
008600100326             CHGVAR     VAR(&FILE) VALUE('TFSAC*    ')
008700100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
008800100325
008900100325
009000100325/*   CAT tutte le tariffe                                                                         */
009100100326             CHGVAR     VAR(&FILE) VALUE('TEETC*    ')
009200100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
009300100325
009400100326             CHGVAR     VAR(&FILE) VALUE('TEETT*    ')
009500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
009600100325
009700100326             CHGVAR     VAR(&FILE) VALUE('TEETS*    ')
009800100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
009900100325
010000100325/*   TFNTC00F Note                                                                                */
010100100326             CHGVAR     VAR(&FILE) VALUE('TFNTC*    ')
010200100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
010300110105             CHGVAR     VAR(&FILE) VALUE('TICPN*    ')
010400110105             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
010500021007
010600100326/*   POTENZIALI                                                                                   */
010700100326             CHGVAR     VAR(&FILE) VALUE('TNCPO*    ')
010800100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
010900160712
011000160712             CHGVAR     VAR(&FILE) VALUE('TNCPV*    ')
011100160712             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
011200100325
011300100326             CHGVAR     VAR(&FILE) VALUE('TICPI*    ')
011400100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
011500110105
011600110105/*   ATTIVITÀ                                                                                     */
011700110105             CHGVAR     VAR(&FILE) VALUE('TIATC*    ')
011800110105             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
011900110105
012000110105             CHGVAR     VAR(&FILE) VALUE('TIATL*    ')
012100110105             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
012200150306
012300150306             CHGVAR     VAR(&FILE) VALUE('TICRM*    ')
012400150306             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
012500110105
012600100326/* File in FILTRAGRPF                                    */
012700100326             CHGVAR     VAR(&LIB ) VALUE('FILTRAGRPF')
012800100325/*   VISITE tutte                                                                                 */
012900110105             CHGVAR     VAR(&FILE) VALUE('TIVIS*    ')
013000100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
013100100325
013200110105             CHGVAR     VAR(&FILE) VALUE('TIVII*    ')
013300110105             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
013400110105
013500100326             CHGVAR     VAR(&FILE) VALUE('TFACO*    ')
013600100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
013700100325
013800100326             CHGVAR     VAR(&FILE) VALUE('TFIND*    ')
013900100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
014000100325
014100100326             CHGVAR     VAR(&FILE) VALUE('TFCLP*    ')
014200100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
014300100325
014400100326             CHGVAR     VAR(&FILE) VALUE('TFCLS*    ')
014500100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
014600100806
014700100806             CHGVAR     VAR(&FILE) VALUE('TFCBA*    ')
014800100806             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
014900100325
015000100326             CHGVAR     VAR(&FILE) VALUE('TNOFM*    ')
015100100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
015200100325
015300110105             CHGVAR     VAR(&FILE) VALUE('TIVOF*    ')
015400110105             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
015500110105
015600100326             CHGVAR     VAR(&FILE) VALUE('TIOFD*    ')
015700100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
015800100325
015900100326             CHGVAR     VAR(&FILE) VALUE('TIOGC*    ')
016000100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
016100100325
016200100326             CHGVAR     VAR(&FILE) VALUE('TIOPT*    ')
016300100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
016400100325
016500100326             CHGVAR     VAR(&FILE) VALUE('TIOPD*    ')
016600100326             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
016700100325
016800100326
016900021009             DSPJOBLOG  OUTPUT(*PRINT)
017000100325 FINE:       ENDPGM
