000100170313             PGM
000200040910             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040910             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040910             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500050315             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000600110215             DCL        VAR(&inizioric) TYPE(*CHAR)  LEN(4)
000700050315             DCL        VAR(&nuovoric) TYPE(*CHAR)  LEN(10)
000800040920
000900050225
001000170313/* 4)  endjrnpf delle 3 librerie con tnsy83c                       */
001100170313             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
001200170313                          VALUE('GAITRAGRPS')
001300170313             CALL       PGM(TNSY83C) PARM(&KPJBA)
001400170313
001500170313/*11)  attacco tutti i file al jrn                                 */
001600050315             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 10)) +
001700170313                          VALUE('GAITRAGRPS')
001800170313             CALL       PGM(TNSY72C) PARM(&KPJBA)
001900050315
002000040920fine:        ENDPGM
