000100100326             PGM        PARM(&LIBPARZ)
000200100325             DCL        VAR(&DSP) TYPE(*CHAR) LEN(10)
000300100325             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400100326             DCL        VAR(&LIBparz) TYPE(*CHAR) LEN(10)
000500100325             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000600100326
000700100326/* Se vuota -->  imposto ZUNIPARZ'     */
000800100326             IF         COND(&LIBPARZ = '          ') THEN(CHGVAR +
000900100326                          VAR(&LIBPARZ) VALUE('ZUNIPARZ  '))
001000100326
001100100326             RTVJOBA    JOB(&DSP)
001200100326
001300100326             CHGVAR     VAR(&LIB ) VALUE('UNITRAGRP ')
001400100325
001500100330/* TITAD */
001600100330             CHGVAR     VAR(&FILE) VALUE('TITAD*    ')
001700100330             CALL       PGM(FITS63C) PARM(&FILE &LIB &LIBPARZ)
001800100330
001900100325 FINE:       ENDPGM
