000010040917     A*%%TS  SD  20040917  124711  EDPES       REL-V4R4M0  5769-PW1
000020040917     A*---FILE : FITS01R  ------------------------------------------------------
000030040917     A*          RICHIESTA P.O. PER CREAZIONE AMBIENTE DI TEST
000040000000     A*-------------------------------------------------------------------------
000050040917     A*%%EC
000060040917     A                                      DSPSIZ(24 80 *DS3)
000070040917     A                                      CHGINPDFT(HI UL)
000080040917     A                                      PRINT
000090000000     A**************************************************************************
000100040917     A          R TS01T01
000110040917     A*%%TS  SD  20040917  124051  EDPES       REL-V4R4M0  5769-PW1
000120040917     A            VIDRSU        20A  O  1  2
000130040917     A                                  1 25'*   RICHIESTA PUNTI OPERATIVI    *'
000140040917     A                                      DSPATR(RI)
000150040917     A                                  1 63'FITS01R'
000160040917     A                                  1 72DATE
000170040917     A                                      EDTCDE(Y)
000180040917     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190040917     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200040917     A                                  2 25'* PER CREAZIONE AMBIENTE DI TEST *'
000210040917     A                                      DSPATR(RI)
000220040917     A                                      DSPATR(UL)
000230040917     A                                  2 72TIME
000240000000     A**************************************************************************
000250040917     A          R TS01S01                   SFL
000260040917     A*%%TS  SD  20040917  124711  EDPES       REL-V4R4M0  5769-PW1
000270040917     A            SAVI23         1   H
000280040917     A            SAVFFV         3A  H
000290040917     A            VIDFFV         3A  B  8  2CHECK(RZ)
000300040917     A  50                                  DSPATR(RI)
000310040917     A  51                                  DSPATR(PC)
000320040917     A N50                                  DSPATR(UL)
000330040917     A N50                                  DSPATR(HI)
000340040917     A            DESFFV        25A  O  8  7
000350040917     A  23                                  DSPATR(HI)
000360000000     A**************************************************************************
000370040917     A          R TS01C01                   SFLCTL(TS01S01)
000380040917     A*%%TS  SD  20040917  124231  EDPES       REL-V4R4M0  5769-PW1
000390040917     A  *DS3                                SFLLIN(0006)
000400040917     A                                      SFLSIZ(0500)
000410040917     A                                      SFLPAG(0030)
000420040917     A                                      CF06
000430040917     A                                      CA03
000440040917     A                                      CF10
000450040917     A                                      OVERLAY
000460040917     A N70                                  SFLDSP
000470040917     A N70                                  SFLDSPCTL
000480040917     A  70                                  SFLCLR
000490040917     A N70                                  SFLEND
000500040917     A            REC1           4S 0H      SFLRCDNBR
000510040917     A  28        VIDMSG        78   M
000520040917     A                                  7  2'Punti Operativi di cui estrapolare-
000530040917     A                                       i dati (possibile ricerca con ''?'-
000540040917     A                                      ')'
000550040917     A                                      DSPATR(UL)
000560040917     A                                  4  3'Librerie da creare in cui inserire-
000570040917     A                                       i dati:'
000580040917     A                                      DSPATR(HI)
000590040917     A            VIDLIB        10A  B  5 35
000600040917     A                                  5 17'Lib.dati Filiale:'
000610040917     A                                  5 48'Lib.dati di Gruppo:'
000620040917     A            VIDGRU        10A  B  5 68
000630040917     A                                  4 48'Lib.unica.........:'
000640040917     A            VIDUNI        10A  B  4 68
000650000000     A**************************************************************************
000660040917     A          R TS01Z01
000670040917     A*%%TS  SD  20040917  092013  EDPES       REL-V4R4M0  5769-PW1
000680040917     A                                      OVERLAY
000690040917     A                                 24  2'F6=Elaborazione'
000700040917     A                                 24 31'F10=Inser.Terminal di Partenza'
000710040917     A                                 24 71'F3=Fine'
000720040917     A**************************************************************************
000730040917     A          R TS01Z02
000740000828     A*%%TS  SD  20000828  134441  EDPXX       REL-V4R2M0  5769-PW1
000750000828     A                                      OVERLAY
000760000828     A                                 24  7'F6=Inserimento'
000770000828     A                                 24 64'F12=Ritorno'
000780040917     A**************************************************************************
000790040917     A          R TS01S02                   SFL
000800040917     A*%%TS  SD  20040917  101434  EDPES       REL-V4R4M0  5769-PW1
000810040917     A            V02TE2         3A  B  9 18CHECK(RZ)
000820040917     A  62                                  DSPATR(PC)
000830040917     A**************************************************************************
000840040917     A            V02DE2        27A  O  9 23
000850040917     A          R TS01C02                   SFLCTL(TS01S02)
000860040917     A*%%TS  SD  20040917  121142  EDPES       REL-V4R4M0  5769-PW1
000870040917     A                                      CF12
000880040917     A                                      CF06
000890040917     A N65                                  SFLDSP
000900040917     A N65                                  SFLDSPCTL
000910040917     A  65                                  SFLCLR
000920040917     A N65                                  SFLEND
000930040917     A                                      OVERLAY
000940040917     A                                      SFLSIZ(0140)
000950040917     A                                      SFLPAG(0014)
000960040917     A  62                                  SFLMSG('La Linea è errata o non è T-
000970040917     A                                      erminal di Partenza' 62)
000980040917     A            REC2           4S 0H      SFLRCDNBR
000990040917     A                                  8 14'    ?   Inserimento Terminal di Pa-
001000040917     A                                      rtenza    '
001010040917     A                                      DSPATR(UL)
001020040917     A                                  7 14'                                  -
001030040917     A                                                '
001040040917     A                                      DSPATR(UL)
