000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800060210             CRTDUPOBJ  OBJ(TITAS00F) FROMLIB(GAITRAGRU) +
000900060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
001000070208             RMVPFTRG   FILE(&LIBGRU/TITAS00F)
001100070208             MONMSG     MSGID(CPF0000)
001200060210             CRTDUPOBJ  OBJ(TITAS10F) FROMLIB(GAITRAGRU) +
001300060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
001400070208             RMVPFTRG   FILE(&LIBGRU/TITAS10F)
001500070208             MONMSG     MSGID(CPF0000)
001600060210             CRTDUPOBJ  OBJ(TITAA00F) FROMLIB(GAITRAGRU) +
001700060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
001800070208             RMVPFTRG   FILE(&LIBGRU/TITAA00F)
001900070208             MONMSG     MSGID(CPF0000)
002000060210             CRTDUPOBJ  OBJ(TITAH00F) FROMLIB(GAITRAGRU) +
002100060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
002200070208             RMVPFTRG   FILE(&LIBGRU/TITAH00F)
002300070208             MONMSG     MSGID(CPF0000)
002400060210             CRTDUPOBJ  OBJ(TITASV0F) FROMLIB(GAITRAGRU) +
002500060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
002600070208             RMVPFTRG   FILE(&LIBGRU/TITASV0F)
002700070208             MONMSG     MSGID(CPF0000)
002800060210             CRTDUPOBJ  OBJ(TITAT00F) FROMLIB(GAITRAGRU) +
002900060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
003000070208             RMVPFTRG   FILE(&LIBGRU/TITAT00F)
003100070208             MONMSG     MSGID(CPF0000)
003200060210             CRTDUPOBJ  OBJ(TITA400F) FROMLIB(GAITRAGRU) +
003300060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
003400070208             RMVPFTRG   FILE(&LIBGRU/TITA400F)
003500070208             MONMSG     MSGID(CPF0000)
003600060210             CRTDUPOBJ  OBJ(TITA700F) FROMLIB(GAITRAGRU) +
003700060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
003800070208             RMVPFTRG   FILE(&LIBGRU/TITA700F)
003900070208             MONMSG     MSGID(CPF0000)
004000060210             CRTDUPOBJ  OBJ(TITA7V0F) FROMLIB(GAITRAGRU) +
004100060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
004200070208             RMVPFTRG   FILE(&LIBGRU/TITA7V0F)
004300070208             MONMSG     MSGID(CPF0000)
004400060210             CRTDUPOBJ  OBJ(TNTMD00F) FROMLIB(GAITRAGRU) +
004500060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
004600070208             RMVPFTRG   FILE(&LIBGRU/TNTMD00F)
004700070208             MONMSG     MSGID(CPF0000)
004800060210             CRTDUPOBJ  OBJ(TNCSB00F) FROMLIB(GAITRAGRU) +
004900060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
005000070208             RMVPFTRG   FILE(&LIBGRU/TNCSB00F)
005100070208             MONMSG     MSGID(CPF0000)
005200060210             CRTDUPOBJ  OBJ(TNCSA00F) FROMLIB(GAITRAGRU) +
005300060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
005400070208             RMVPFTRG   FILE(&LIBGRU/TNCSA00F)
005500070208             MONMSG     MSGID(CPF0000)
005600060210             CRTDUPOBJ  OBJ(TNCSG00F) FROMLIB(GAITRAGRU) +
005700060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
005800070208             RMVPFTRG   FILE(&LIBGRU/TNCSG00F)
005900070208             MONMSG     MSGID(CPF0000)
006000060210             CRTDUPOBJ  OBJ(TNCSV00F) FROMLIB(GAITRAGRU) +
006100060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
006200070208             RMVPFTRG   FILE(&LIBGRU/TNCSV00F)
006300070208             MONMSG     MSGID(CPF0000)
006400070131             CRTDUPOBJ  OBJ(TITAI00F) FROMLIB(GAITRAGRU) +
006500070131                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
006600070208             RMVPFTRG   FILE(&LIBGRU/TITAI00F)
006700070208             MONMSG     MSGID(CPF0000)
006701090327             CRTDUPOBJ  OBJ(FIAR500F) FROMLIB(GAITRAGRU) +
006702090327                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
006703090327             RMVPFTRG   FILE(&LIBGRU/FIAR500F)
006704090327             MONMSG     MSGID(CPF0000)
006800060207
006900060210             OVRDBF     FILE(titas0nw) TOFILE(&LIBgru/titas00f)
007000060210             OVRDBF     FILE(titas1nw) TOFILE(&LIBgru/titas10f)
007100060207             OVRDBF     FILE(titaanew) TOFILE(&LIBgru/titaa00F)
007200060207             OVRDBF     FILE(titahnew) TOFILE(&LIBgru/titah00F)
007300060207             OVRDBF     FILE(titasvnw) TOFILE(&LIBgru/titasv0F)
007400060207             OVRDBF     FILE(titatnew) TOFILE(&LIBgru/titat00F)
007500060207             OVRDBF     FILE(tita4new) TOFILE(&LIBgru/tita400F)
007600060207             OVRDBF     FILE(tita7new) TOFILE(&LIBgru/tita700F)
007700060207             OVRDBF     FILE(tita7vnw) TOFILE(&LIBgru/tita7v0F)
007800060207             OVRDBF     FILE(tntmdnew) TOFILE(&LIBgru/tntmd00F)
007900060207             OVRDBF     FILE(tncsbnew) TOFILE(&LIBgru/tncsb00F)
008000060207             OVRDBF     FILE(tncsanew) TOFILE(&LIBgru/tncsa00F)
008100060207             OVRDBF     FILE(tncsgnew) TOFILE(&LIBgru/tncsg00F)
008200060207             OVRDBF     FILE(tncsvnew) TOFILE(&LIBgru/tncsv00F)
008300070131             OVRDBF     FILE(titainew) TOFILE(&LIBgru/titai00F)
008301090327             OVRDBF     FILE(fiar5new) TOFILE(&LIBgru/fiar500F)
008400060207             OVRDBF     FILE(fnblp01l) TOFILE(&LIB/fnblp01l)
008500060207             OVRDBF     FILE(fnarb01l) TOFILE(&LIB/fnarb01l)
008600020701
008700060207/*? _____ Imposta la lista di librerie              __________________*/
008800060210             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRA201 ')
008900060207
009000060207             CALL       PGM(FITS41R) PARM(&KPJBA)
009100940930
009200020701             RCLRSC     LVL(*CALLER)
009300020701             DLTOVR     FILE(*ALL)
009400020701             ENDPGM
