000100040917             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040910             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040910             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040910             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500040910             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000600040920             DCL        VAR(&NOCREA) TYPE(*CHAR) LEN(1) VALUE(' ')
000700040920
000800040920/* Creazione librerie di prova   */
000900040920             CALL       PGM(FITS03C) PARM(&LIB &LIBGRU &LIBUNI &SKPO +
001000040920                          &NOCREA)
001100040920             IF         COND(&NOCREA = 'S') THEN(GOTO CMDLBL(FINE))
001200040920
001300130220/* Congelo la jobq K018sdiffe           */
001400130220             HLDJOBQ    JOBQ(K018SDIFFE)
001500090312
001600040920/* duplico i file nelle librerie create */
001700040922             SBMJOB     CMD(CALL PGM(FITS05C) PARM('FILTRA201 ' &LIB +
001800040922                          &SKPO)) JOB(DUP201_TS5) JOBQ(K018SKEDUL)
001900040922             SBMJOB     CMD(CALL PGM(FITS05C) PARM('FILTRAGRU ' +
002000040922                          &LIBGRU &SKPO)) JOB(DUPGRU_TS5) +
002100040922                          JOBQ(K018SKEDUL)
002200040922             SBMJOB     CMD(CALL PGM(FITS05C) PARM('UNITRAGRU ' +
002300040922                          &LIBUNI &SKPO)) JOB(DUPUNI_TS5) +
002400040922                          JOBQ(K018SKEDUL)
002500080228
002600080228/* Cancello lf AZORg25C che è conbinata con la gaitragru   */
002700080228/*    che non viene scaricata                              */
002800090312             SBMJOB     CMD(DLTF FILE(&LIBUNI/AZORG25C)) +
002900090312                        JOB(DEL_ORG25) JOBQ(K018SKEDUL)
003000090312
003100040920/* Files pieni : CPYF   */
003200040922             SBMJOB     CMD(CALL PGM(FITS09C) PARM(&LIB &LIBGRU +
003300040922                          &LIBUNI &SKPO)) JOB(CPYF_TS09) +
003400130220                          JOBQ(K018SDIFFE)
003500101217             SBMJOB     CMD(CALL PGM(FITS08C) PARM(&LIB &LIBGRU +
003600101217                          &LIBUNI &SKPO)) JOB(CPY_CRM_TA) +
003700130220                          JOBQ(K018SDIFFE)
003800040920  /* Bolle e collegati   */
003900040922             SBMJOB     CMD(CALL PGM(FITS04C) PARM(&LIB &LIBGRU +
004000040922                          &LIBUNI &SKPO)) JOB(BOLLE_TS04) +
004100040922                          JOBQ(K018SKEDUL)
004200090312
004300090312             SBMJOB     CMD(CALL PGM(FITS41C) PARM(&LIB &LIBGRU +
004400090312                          &LIBUNI &SKPO)) JOB(BOSED_TS41) +
004500090312                          JOBQ(K018SKEDUL)
004600040920
004700040920
004800090312             SBMJOB     CMD(CALL PGM(FITS14C) PARM(&LIB &LIBGRU +
004900090312                          &LIBUNI &SKPO)) JOB(STAT_TS14) +
005000130220                          JOBQ(K018SDIFFE)
005100040920
005200090312             SBMJOB     CMD(CALL PGM(FITS15C) PARM(&LIB &LIBGRU +
005300090312                          &LIBUNI &SKPO)) JOB(FNCSB_TS15) +
005400130220                          JOBQ(K018SDIFFE)
005500040920
005600101217  /*         SBMJOB     CMD(CALL PGM(FITS16C) PARM(&LIB &LIBGRU +   */
005700101217  /*                      &LIBUNI &SKPO)) JOB(VISIT_TS16) +         */
005800130220  /*                      JOBQ(K018SDIFFE)                           */
005900040920
006000090312             SBMJOB     CMD(CALL PGM(FITS17C) PARM(&LIB &LIBGRU +
006100130220                          &LIBUNI &SKPO)) JOB(ORM_TS17) JOBQ(K018SDIFFE)
006200040920
006300090312 /*          SBMJOB     CMD(CALL PGM(FITS20C) PARM(&LIB &LIBGRU +  */
006400090312 /*                       &LIBUNI &SKPO)) JOB(FIAPD_TS20) +        */
006500090312 /*                       JOBQ(K018SKEDUL)                         */
006600040920
006700090312             SBMJOB     CMD(CALL PGM(FITS21C) PARM(&LIB &LIBGRU +
006800090312                          &LIBUNI &SKPO)) JOB(SALCL_TS21) +
006900130220                          JOBQ(K018SDIFFE)
007000040920
007100040922             SBMJOB     CMD(CALL PGM(FITS22C) PARM(&LIB &LIBGRU +
007200040922                          &LIBUNI &SKPO)) JOB(DANNI_TS22) +
007300130220                          JOBQ(K018SDIFFE)
007400040920
007500040922             SBMJOB     CMD(CALL PGM(FITS23C) PARM(&LIB &LIBGRU +
007600040922                          &LIBUNI &SKPO)) JOB(TASAU_TS23) +
007700130220                          JOBQ(K018SDIFFE)
007800040920
007900040922             SBMJOB     CMD(CALL PGM(FITS24C) PARM(&LIB &LIBGRU +
008000040922                          &LIBUNI &SKPO)) JOB(TARAU_TS24) +
008100130220                          JOBQ(K018SDIFFE)
008200040920
008300040922             SBMJOB     CMD(CALL PGM(FITS25C) PARM(&LIB &LIBGRU +
008400040922                          &LIBUNI &SKPO)) JOB(EDRDE_TS25) +
008500130220                          JOBQ(K018SDIFFE)
008600040920
008700040922             SBMJOB     CMD(CALL PGM(FITS26C) PARM(&LIB &LIBGRU +
008800040922                          &LIBUNI &SKPO)) JOB(SALPO_TS26) +
008900130220                          JOBQ(K018SDIFFE)
009000040920
009100040922             SBMJOB     CMD(CALL PGM(FITS27C) PARM(&LIB &LIBGRU +
009200040922                          &LIBUNI &SKPO)) JOB(VDL_TS27) +
009300130220                          JOBQ(K018SDIFFE)
009400040920
009500040922             SBMJOB     CMD(CALL PGM(FITS28C) PARM(&LIB &LIBGRU +
009600040922                          &LIBUNI &SKPO)) JOB(FNANM_TS28) +
009700130220                          JOBQ(K018SDIFFE)
009800040920
009900040922             SBMJOB     CMD(CALL PGM(FITS29C) PARM(&LIB &LIBGRU +
010000040922                          &LIBUNI &SKPO)) JOB(BOCLI_TS29) +
010100130220                          JOBQ(K018SDIFFE)
010200140314
010300140314             SBMJOB     CMD(CALL PGM(FITS13C) PARM(&LIB &LIBGRU +
010400140314                          &LIBUNI &SKPO)) JOB(SPUNT_TS13) +
010500140314                          JOBQ(K018Sdiffe)
010501170313
010502170313             SBMJOB     CMD(CALL PGM(FITS19C) PARM(&LIB &LIBGRU +
010503170313                          &LIBUNI &SKPO)) JOB(FISGN_TS19) +
010504170313                          JOBQ(K018Sdiffe)
010600060207
010700050315
010800050315 /* Come ultima cosa copio i numeratori                  */
010900050315             SBMJOB     CMD(CPYF FROMFILE(UNITRAGRU/AZNUM00F) +
011000050315                          TOFILE(&LIBUNI/AZNUM00F) +
011100050315                          MBROPT(*REPLACE)) JOB(CPY_AZNUM) +
011200050315                          JOBQ(K018SKEDUL)
011300050315
011400050315             SBMJOB     CMD(CPYF FROMFILE(FILTRA201/CNNUM00F) +
011500050315                          TOFILE(&LIB/CNNUM00F) MBROPT(*REPLACE)) +
011600050315                          JOB(CPY_CNNUM) JOBQ(K018SKEDUL)
011700040921
011800050315             SBMJOB     CMD(CPYF FROMFILE(FILTRA201/FLNUF00F) +
011900050315                          TOFILE(&LIB/FLNUF00F) MBROPT(*REPLACE)) +
012000050315                          JOB(CPY_FLNUF) JOBQ(K018SKEDUL)
012100050315
012200040920fine:        ENDPGM
