000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800090915             OVRDBF     FILE(FiSPAnew) TOFILE(&LIBuni/FiSPA01L)
000900090916             OVRDBF     FILE(fisatnew) TOFILE(&LIBuni/fisat04L)
001000041005             OVRDBF     FILE(FnScenew) TOFILE(&LIBuni/FnSce01L)
001100090911             OVRDBF     FILE(FiSbonew) TOFILE(&LIBuni/FiSbo01L)
001200041005             OVRDBF     FILE(Fnsconew) TOFILE(&LIBuni/FnSco01L)
001300090930             OVRDBF     FILE(FiSArnew) TOFILE(&LIBuni/FiSAr01L)
001400020701
001500040909             CALL       PGM(FITS14R) PARM(&KPJBA &skpo)
001600940930
001700020701             RCLRSC     LVL(*CALLER)
001800020701             DLTOVR     FILE(*ALL)
001900020701             ENDPGM
