000100100402 FITS65C:    PGM        PARM(&FILE &LIB &libparz)
000200100325             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000300100325             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400100326             DCL        VAR(&LIBparz) TYPE(*CHAR) LEN(10)
000500100402             DCLF       FILE(QSYS/QADSPDBR)
000600100326
000700100402             DSPDBR     FILE(&LIB/&FILE) OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FPH2)
000800100402             MONMSG     MSGID(CPF3012 CPF3020)
000900100326
001000100402             OVRDBF     FILE(QAdspdbr) TOFILE(QTEMP/§FPH2)
001100100326
001200100326READ2:
001300100326             RCVF
001400100326             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF2))
001500100326
001600100326
001700100402             CRTDUPOBJ  OBJ(&WHREFI) FROMLIB(&WHRELI) OBJTYPE(*FILE) +
001800100402                          TOLIB(&LIBPARZ)
001900100326             MONMSG     MSGID(CPF0000)
002000100326             GOTO READ2
002100100326
002200100326ENDF2:
002300100326             ENDPGM
