000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800060124             OVRDBF     FILE(FIAPDNEW) TOFILE(&LIBUNI/FIAPD01L)
000900070207             OVRDBF     FILE(FIAPD2NEW) TOFILE(&LIBUNI/FIAPD22L)
001000070207             OVRDBF     FILE(FIAPD3NEW) TOFILE(&LIBUNI/FIAPD32L)
001100140507             OVRDBF     FILE(FIAPD4NEW) TOFILE(&LIBUNI/FIAPD41L)
001200070725             OVRDBF     FILE(FIAPD5NEW) TOFILE(&LIBUNI/FIAPD52L)
001300020701
001400040913             CALL       PGM(FITS20R) PARM(&KPJBA &skpo)
001500940930
001600020701             RCLRSC     LVL(*CALLER)
001700020701             DLTOVR     FILE(*ALL)
001800020701             ENDPGM
