000100040921 FITS29C:    PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200020702             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040804             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800040804
000900040921             OVRDBF     FILE(FIVABNEW) TOFILE(&LIBGRU/FIVAB02L)
001000040921             OVRDBF     FILE(FIVABNW4) TOFILE(&LIBGRU/FIVAB04L)
001100040921             OVRDBF     FILE(FIVADNEW) TOFILE(&LIBGRU/FIVAD01L)
001200040921             OVRDBF     FILE(FIVATNEW) TOFILE(&LIBGRU/FIVAT01L)
001300040921             OVRDBF     FILE(FIVAXNEW) TOFILE(&LIBGRU/FIVAX01L)
001400020701
001500040921             CALL       PGM(FITS29R) PARM(&KPJBA &SKPO)
001600940930
001700020701             RCLRSC     LVL(*CALLER)
001800020701             DLTOVR     FILE(*ALL)
001900020701             ENDPGM
