000100100326 FITS63C:    PGM        PARM(&FILE &LIB &libparz)
000200100325             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000300100325             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400100326             DCL        VAR(&LIBparz) TYPE(*CHAR) LEN(10)
000500100326             DCLF       FILE(QSYS/QAFDBASI)
000600100326
000700100326             DSPFD      FILE(&LIB/&FILE) TYPE(*BASATR) +
000800100326                          OUTPUT(*OUTFILE) FILEATR(*LF) +
000900100326                          OUTFILE(QTEMP/§FPH2)
001000100326             MONMSG     MSGID(CPF3012 CPF3020)
001100100326
001200100326             OVRDBF     FILE(QAFDBASI) TOFILE(QTEMP/§FPH2)
001300100326
001400100326READ2:
001500100326             RCVF
001600100326             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF2))
001700100326
001800100326
001900100326             CRTDUPOBJ  OBJ(&ATFILE) FROMLIB(&ATLIB) OBJTYPE(*FILE) +
002000100326                          TOLIB(&libparz)
002100100326             MONMSG     MSGID(CPF0000)
002200100326             GOTO READ2
002300100326
002400100326ENDF2:
002500100326
002600100326/* Muovo via oggetti vecchi e sposto i nuovi    */
002700100326             CALL       PGM(FITS64C) PARM(&FILE &LIB &libparz)
002800100326
002900100326             ENDPGM
