000100040910             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200020702             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040804             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800040804
000900040914             OVRDBF     FILE(SISDONEW) TOFILE(&LIBUNI/SISDO01L)
001000040914             OVRDBF     FILE(SISDCNEW) TOFILE(&LIBUNI/SISDC01L)
001100040914             OVRDBF     FILE(SISDANEW) TOFILE(&LIBUNI/SISDA01L)
001200040914             OVRDBF     FILE(SISDPNEW) TOFILE(&LIBUNI/SISDP01L)
001300040914             OVRDBF     FILE(SISDENEW) TOFILE(&LIBUNI/SISDE99L)
001400020701
001500040914             CALL       PGM(FITS21R) PARM(&KPJBA &SKPO)
001600940930
001700020701             RCLRSC     LVL(*CALLER)
001800020701             DLTOVR     FILE(*ALL)
001900020701             ENDPGM
