000100040910             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200020702             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040804             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800040804
000900040914             OVRDBF     FILE(TNVISNEW) TOFILE(&LIBGRU/TNVIS05L)
001000040914             OVRDBF     FILE(TFACONEW) TOFILE(&LIBGRU/TFACO00F)
001100040914             OVRDBF     FILE(TFINDNEW) TOFILE(&LIBGRU/TFIND00F)
001200040914             OVRDBF     FILE(TFCLPNEW) TOFILE(&LIBGRU/TFCLP00F)
001300060206             OVRDBF     FILE(TFCLSNEW) TOFILE(&LIBGRU/TFCLS01L)
001400040914             OVRDBF     FILE(TNOFMNEW) TOFILE(&LIBGRU/TNOFM01L)
001500040914             OVRDBF     FILE(TIOFDNEW) TOFILE(&LIBGRU/TIOFD01L)
001600040914             OVRDBF     FILE(TIOGCNEW) TOFILE(&LIBGRU/TIOGC01L)
001700040914             OVRDBF     FILE(TIOPTNEW) TOFILE(&LIBGRU/TIOPT01L)
001800040914             OVRDBF     FILE(TIOPDNEW) TOFILE(&LIBGRU/TIOPD01L)
001900040914             OVRDBF     FILE(TEETCNEW) TOFILE(&LIBUNI/TEETC01L)
002000040914             OVRDBF     FILE(TEETTNEW) TOFILE(&LIBUNI/TEETT01L)
002100040914             OVRDBF     FILE(TEETSNEW) TOFILE(&LIBUNI/TEETS01L)
002200061009             OVRDBF     FILE(TEETSNEW1) TOFILE(&LIBUNI/TEETS11L)
002300040914             OVRDBF     FILE(TFNTCNEW) TOFILE(&LIBUNI/TFNTC01L)
002400100803             OVRDBF     FILE(TFCBANEW) TOFILE(&LIBUNI/TFCBA01L)
002500020701
002600040910             CALL       PGM(FITS16R) PARM(&KPJBA &SKPO)
002700940930
002800020701             RCLRSC     LVL(*CALLER)
002900020701             DLTOVR     FILE(*ALL)
003000020701             ENDPGM
