000100040806             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040806             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000300040806             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000400040806             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000500040806             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040806             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800040806             OVRDBF     FILE(FNFVVNEW) TOFILE(&LIB/FNFVV01L)
000900040806             OVRDBF     FILE(FNDSTNEW) TOFILE(&LIB/FNDST01L)
001000070430             OVRDBF     FILE(FIDSTNEW) TOFILE(&LIB/FIDST09L)
001100070430             OVRDBF     FILE(FIDST3NW) TOFILE(&LIB/FIDST31L)
001200070430             OVRDBF     FILE(FIDST4NW) TOFILE(&LIB/FIDST41L)
001300070725             OVRDBF     FILE(FIDST5NW) TOFILE(&LIB/FIDST51L)
001400070725             OVRDBF     FILE(FIDST6NW) TOFILE(&LIB/FIDST61L)
001500090209             OVRDBF     FILE(FIDSFNEW) TOFILE(&LIB/FIDSF02L)
001600040806             OVRDBF     FILE(FNFVANEW) TOFILE(&LIB/FNFVA02L)
001700040806             OVRDBF     FILE(FNFWANEW) TOFILE(&LIB/FNFWA01L)
001800040806             OVRDBF     FILE(FNFGVNEW) TOFILE(&LIB/FNFGV01L)
001900040806             OVRDBF     FILE(FNFGWNEW) TOFILE(&LIB/FNFGW01L)
002000040806             OVRDBF     FILE(FNFV2NEW) TOFILE(&LIB/FNFV201L)
002100040806             OVRDBF     FILE(FNFV4NEW) TOFILE(&LIB/FNFV402L)
002200040806             OVRDBF     FILE(FNFVDNEW) TOFILE(&LIB/FNFVD01L)
002300070123             OVRDBF     FILE(FNBRVNEW) TOFILE(&LIB/FNBRV01L)
002400070123             OVRDBF     FILE(FNBRVENW) TOFILE(&LIB/FNBRVE1L)
002500020701
002600040806             CALL       PGM(FITS13R) PARM(&KPJBA &SKPO)
002700940930
002800020701             RCLRSC     LVL(*CALLER)
002900020701             DLTOVR     FILE(*ALL)
003000020701             ENDPGM
