000100040805             PGM
000200020703
000300130530             OVRDBF     FILE(fltr7new) TOFILE(*LIBl/fltr702l) +
000400040805                          OVRSCOPE(*JOB)
000500070726             OVRDBF     FILE(fnmsa1nw) TOFILE(*LIBl/fnmsa13l) +
000600070508                          OVRSCOPE(*JOB)
000700161214             OVRDBF     FILE(fnmsaNew) TOFILE(*LIBl/fnmsa03l) +
000800161214                          OVRSCOPE(*JOB)
000900170210             OVRDBF     FILE(fimspnww) TOFILE(*LIBl/fimsp01l) +
001000170210                          OVRSCOPE(*JOB)
001100020701
001200020701             ENDPGM
