000100040805             PGM
000200020703
000300040913             OVRDBF     FILE(FIAPDnew) TOFILE(*LIBl/FIAPD01l) +
000400040805                          OVRSCOPE(*JOB)
000401070207             OVRDBF     FILE(FIAPD2new) TOFILE(*LIBl/FIAPD22l) +
000402070207                          OVRSCOPE(*JOB)
000403070207             OVRDBF     FILE(FIAPD3new) TOFILE(*LIBl/FIAPD32l) +
000404070207                          OVRSCOPE(*JOB)
000405070725             OVRDBF     FILE(FIAPD5new) TOFILE(*LIBl/FIAPD52l) +
000406070725                          OVRSCOPE(*JOB)
000500020701
000600020701             ENDPGM
