000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800040805             OVRDBF     FILE(FnBtpnew) TOFILE(&LIB/FnBtp11l)
000900040805             OVRDBF     FILE(FnBttnew) TOFILE(&LIB/FnBtt11l)
001000020701
001100040805             CALL       PGM(FITS12R) PARM(&KPJBA &skpo)
001200940930
001300020701             RCLRSC     LVL(*CALLER)
001400020701             DLTOVR     FILE(*ALL)
001500020701             ENDPGM
