000100040804 FITS10C:    PGM
000200101217             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000300101217             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000400101217             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000500101217             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000600101217             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700101217             DCL        VAR(&NOCREA) TYPE(*CHAR) LEN(1) VALUE(' ')
000800101217
000900101217/* Creazione librerie di prova   */
001000101217             CALL       PGM(FITS03C) PARM(&LIB &LIBGRU &LIBUNI &SKPO +
001100101217                          &NOCREA)
001200101217             IF         COND(&NOCREA = 'S') THEN(GOTO CMDLBL(FINE))
001300101217
001400130220/* Congelo la jobq K018SDIFFE           */
001500130220             HLDJOBQ    JOBQ(K018SDIFFE)
001600101217
001700101217/* duplico i file nelle librerie create */
001800101217             SBMJOB     CMD(CALL PGM(FITS05C) PARM('FILTRAGRPF' +
001900101217                          &LIBGRU &SKPO)) JOB(DUPGRU_TS5) +
002000101217                          JOBQ(K015SKEDUL)
002100101217             SBMJOB     CMD(CALL PGM(FITS05C) PARM('UNITRAGRP ' +
002200101217                          &LIBUNI &SKPO)) JOB(DUPUNI_TS5) +
002300101217                          JOBQ(K015SKEDUL)
002400101217
002500101217             SBMJOB     CMD(CALL PGM(FITS08C) PARM(&LIB &LIBGRU +
002600101217                          &LIBUNI &SKPO)) JOB(CPY_CRM_TA) +
002700130220                          JOBQ(K018SDIFFE)
002800020701             RCLRSC     LVL(*CALLER)
002900020701             DLTOVR     FILE(*ALL)
003000020701             ENDPGM
