000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800090114             OVRDBF     FILE(FITGTNEW) TOFILE(&LIBUNI/FITGT01L)
000801090114             OVRDBF     FILE(FIFGTNEW) TOFILE(&LIBUNI/FIFGT01L)
000900060206             OVRDBF     FILE(FIFPDNEW) TOFILE(&LIBUNI/FIFPD01L)
001000060206             OVRDBF     FILE(FIFPTNEW) TOFILE(&LIBUNI/FIFPT01L)
001001110916             OVRDBF     FILE(FIadtNEW) TOFILE(&LIBUNI/FIadt01L)
001002110916             OVRDBF     FILE(FIaddNEW) TOFILE(&LIBUNI/FIadd01L)
001100020701
001200040915             CALL       PGM(FITS24R) PARM(&KPJBA &skpo)
001300940930
001400020701             RCLRSC     LVL(*CALLER)
001500020701             DLTOVR     FILE(*ALL)
001600020701             ENDPGM
