000100040805             PGM
000200020703
000300040914             OVRDBF     FILE(FnDCTnew) TOFILE(*LIBl/FnDCT01l) +
000400040805                          OVRSCOPE(*JOB)
000500040914             OVRDBF     FILE(FnDCDnew) TOFILE(*LIBl/FnDCD01l) +
000600040914                          OVRSCOPE(*JOB)
000700040914             OVRDBF     FILE(FnDCCnew) TOFILE(*LIBl/FnDCC01l) +
000800040914                          OVRSCOPE(*JOB)
000900040914             OVRDBF     FILE(FnDCFnew) TOFILE(*LIBl/FnDCF01l) +
001000040914                          OVRSCOPE(*JOB)
001100040914             OVRDBF     FILE(FnDCLnew) TOFILE(*LIBl/FnDCL01l) +
001200040914                          OVRSCOPE(*JOB)
001300040914             OVRDBF     FILE(FnDCRnew) TOFILE(*LIBl/FnDCR01l) +
001400040914                          OVRSCOPE(*JOB)
001500040914             OVRDBF     FILE(FnDCSnew) TOFILE(*LIBl/FnDCS01l) +
001600040914                          OVRSCOPE(*JOB)
001700040914             OVRDBF     FILE(FnDPTnew) TOFILE(*LIBl/FnDPT01l) +
001800040914                          OVRSCOPE(*JOB)
001900040914             OVRDBF     FILE(FnDKAnew) TOFILE(*LIBl/FnDKA01l) +
002000040914                          OVRSCOPE(*JOB)
002100040914             OVRDBF     FILE(FnDCKnew) TOFILE(*LIBl/FnDCK01l) +
002200040914                          OVRSCOPE(*JOB)
002300040914             OVRDBF     FILE(FnDADnew) TOFILE(*LIBl/FnDad01l) +
002400040914                          OVRSCOPE(*JOB)
002401070131             OVRDBF     FILE(FnDRAnew) TOFILE(*LIBl/FnDra01l) +
002402070131                          OVRSCOPE(*JOB)
002500020701
002600020701             ENDPGM
