000100040920             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200020702             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500040804             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000600020701
000700040920/* BOLLE PARTENZA */
000800040920             CALL       PGM(FITS10C) PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000900060207             CALL       PGM(FITS40C) PARM(&LIB &LIBGRU &LIBUNI &SKPO)
001000040920/* BOLLE ARRIVI   */
001100040920             CALL       PGM(FITS11C) PARM(&LIB &LIBGRU &LIBUNI &SKPO)
001200040920/* BOLLE TRANSITO */
001300040920             CALL       PGM(FITS12C) PARM(&LIB &LIBGRU &LIBUNI &SKPO)
001400060206/* GIACENZE */
001500040920             CALL       PGM(FITS18C) PARM(&LIB &LIBGRU &LIBUNI &SKPO)
001600940930
001700020701             RCLRSC     LVL(*CALLER)
001800020701             DLTOVR     FILE(*ALL)
001900020701             ENDPGM
