000100050315 FITS51C1:   PGM        PARM(&INIZIORIC &NUOVORIC)
000200110215             DCL        VAR(&INIZIORIC) TYPE(*CHAR) LEN(4)
000300110215             DCL        VAR(&INIZIORICa) TYPE(*CHAR) LEN(5)
000400050315             DCL        VAR(&NUOVORIC) TYPE(*CHAR) LEN(10)
000500110215             DCL        VAR(&FINERIC) TYPE(*DEC) LEN(6 0)
000600921121             DCLF       FILE(QSYS/QADSPOBJ)
000700110215             CHGVAR     VAR(%SST(&iniziorica 1 4)) VALUE(&INIZIORIC)
000800110215             CHGVAR     VAR(%SST(&iniziorica 5 1)) VALUE('*')
000900921113
001000050315             DSPOBJD    OBJ(RCVLIB/&INIZIORICa) OBJTYPE(*JRNRCV) +
001100050315                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§RIC)
001200950921             MONMSG     MSGID(CPF0000)
001300921113
001400050315             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§RIC)
001500921113READ:
001600921113             RCVF
001700921113             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001800921113
001900110215             CHGVAR     VAR(&FINERIC) VALUE(%SST(&odoBNM 5 6))
002000921113
002100050315             GOTO       CMDLBL(READ)
002200921113ENDF:
002300050315             CHGVAR     VAR(&FINERIC) VALUE(&FINERIC + 1)
002400110215             CHGVAR     VAR(%SST(&NUOVORIC 1 4)) VALUE(&INIZIORIC)
002500110215             CHGVAR     VAR(%SST(&NUOVORIC 5 6)) VALUE(&FINERIC)
002600050315
002700050315             DLTF       FILE(QTEMP/§RIC)
002800050315
002900921113FINE:        ENDPGM
