000100060207             PGM
000200060207             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
000300060207                          VALUE('FILTRAPRD')
000400060207             DCL        VAR(&LIBGRU) TYPE(*CHAR) LEN(10) +
000500060207                          VALUE('EDPPROVA')
000600040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000700020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000800040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000900020703
001000060207             CRTDUPOBJ  OBJ(TITAS00F) FROMLIB(GAITRAGRPS) +
001100060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
001200060207             CRTDUPOBJ  OBJ(TITAS10F) FROMLIB(GAITRAGRPS) +
001300060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
001400060207             CRTDUPOBJ  OBJ(TITASP0F) FROMLIB(GAITRAGRPS) +
001500060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
001600060207             CRTDUPOBJ  OBJ(TITAS30C) FROMLIB(GAITRAGRPS) +
001700060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
001800060207             CRTDUPOBJ  OBJ(TITAA00F) FROMLIB(GAITRAGRPS) +
001900060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
002000060207             CRTDUPOBJ  OBJ(TITAH00F) FROMLIB(GAITRAGRPS) +
002100060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
002200060207             CRTDUPOBJ  OBJ(TITASV0F) FROMLIB(GAITRAGRPS) +
002300060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
002400060207             CRTDUPOBJ  OBJ(TITAT00F) FROMLIB(GAITRAGRPS) +
002500060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
002600060207             CRTDUPOBJ  OBJ(TITA400F) FROMLIB(GAITRAGRPS) +
002700060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
002800060207             CRTDUPOBJ  OBJ(TITA700F) FROMLIB(GAITRAGRPS) +
002900060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
003000060207             CRTDUPOBJ  OBJ(TITA7V0F) FROMLIB(GAITRAGRPS) +
003100060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
003200060207             CRTDUPOBJ  OBJ(TNTMD00F) FROMLIB(GAITRAGRPS) +
003300060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
003400060207             CRTDUPOBJ  OBJ(TNCSB00F) FROMLIB(GAITRAGRPS) +
003500060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
003600120228             CRTDUPOBJ  OBJ(TNCSM00F) FROMLIB(UNITRAGRP) +
003700120228                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
003800060207             CRTDUPOBJ  OBJ(TNCSA00F) FROMLIB(GAITRAGRPS) +
003900060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
004000060207             CRTDUPOBJ  OBJ(TNCSG00F) FROMLIB(GAITRAGRPS) +
004100060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
004200060207             CRTDUPOBJ  OBJ(TNCSV00F) FROMLIB(GAITRAGRPS) +
004300060207                          OBJTYPE(*FILE) TOLIB(&LIBGRU)
004400060207
004500060207             OVRDBF     FILE(titasnew) TOFILE(&LIBgru/titas30c)
004600060207             OVRDBF     FILE(titaanew) TOFILE(&LIBgru/titaa00F)
004700060207             OVRDBF     FILE(titahnew) TOFILE(&LIBgru/titah00F)
004800060207             OVRDBF     FILE(titasvnw) TOFILE(&LIBgru/titasv0F)
004900060207             OVRDBF     FILE(titatnew) TOFILE(&LIBgru/titat00F)
005000060207             OVRDBF     FILE(tita4new) TOFILE(&LIBgru/tita400F)
005100060207             OVRDBF     FILE(tita7new) TOFILE(&LIBgru/tita700F)
005200060207             OVRDBF     FILE(tita7vnw) TOFILE(&LIBgru/tita7v0F)
005300060207             OVRDBF     FILE(tntmdnew) TOFILE(&LIBgru/tntmd00F)
005400060207             OVRDBF     FILE(tncsbnew) TOFILE(&LIBgru/tncsb00F)
005500120228             OVRDBF     FILE(tncsmnew) TOFILE(&LIBgru/tncsm00F)
005600060207             OVRDBF     FILE(tncsanew) TOFILE(&LIBgru/tncsa00F)
005700060207             OVRDBF     FILE(tncsgnew) TOFILE(&LIBgru/tncsg00F)
005800060207             OVRDBF     FILE(tncsvnew) TOFILE(&LIBgru/tncsv00F)
005900060207             OVRDBF     FILE(fnblp01l) TOFILE(&LIB/fnblp01l)
006000060207             OVRDBF     FILE(fnarb01l) TOFILE(&LIB/fnarb01l)
006100020701
006200060207/*? _____ Imposta la lista di librerie              __________________*/
006300060207             CALL       PGM(GAITRAOBJ/TRUL07C) PARM('GAITRAPSP ')
006400060207
006500060207             CALL       PGM(FITS41R) PARM(&KPJBA)
006600940930
006700020701             RCLRSC     LVL(*CALLER)
006800020701             DLTOVR     FILE(*ALL)
006900020701             ENDPGM
