000100050315 FITS51C1:   PGM        PARM(&INIZIORIC &NUOVORIC)
000200050315             DCL        VAR(&INIZIORIC) TYPE(*CHAR) LEN(6)
000300050315             DCL        VAR(&INIZIORICa) TYPE(*CHAR) LEN(7)
000400050315             DCL        VAR(&NUOVORIC) TYPE(*CHAR) LEN(10)
000500050315             DCL        VAR(&FINERIC) TYPE(*DEC) LEN(4 0)
000600921121             DCLF       FILE(QSYS/QADSPOBJ)
000700050315             CHGVAR     VAR(%SST(&iniziorica 1 6)) VALUE(&INIZIORIC)
000800050315             CHGVAR     VAR(%SST(&iniziorica 7 1)) VALUE('*')
000900921113
001000050315             DSPOBJD    OBJ(RCVLIB/&INIZIORICa) OBJTYPE(*JRNRCV) +
001100050315                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§RIC)
001200950921             MONMSG     MSGID(CPF0000)
001300921113
001400050315             OVRDBF     FILE(QADSPOBJ) TOFILE(QTEMP/§RIC)
001500921113READ:
001600921113             RCVF
001700921113             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDF))
001800921113
001900050315             CHGVAR     VAR(&FINERIC) VALUE(%SST(&odoBNM 7 4))
002000921113
002100050315             GOTO       CMDLBL(READ)
002200921113ENDF:
002300050315             CHGVAR     VAR(&FINERIC) VALUE(&FINERIC + 1)
002400050315             CHGVAR     VAR(%SST(&NUOVORIC 1 6)) VALUE(&INIZIORIC)
002500050315             CHGVAR     VAR(%SST(&NUOVORIC 7 4)) VALUE(&FINERIC)
002600050315
002700050315             DLTF       FILE(QTEMP/§RIC)
002800050315
002900921113FINE:        ENDPGM
