000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000400020702             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040804             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000701170202             OVRDBF     FILE(FNBLPNEW) TOFILE(&LIB/FNBLP01L)
000800040804             OVRDBF     FILE(FNARBNEW) TOFILE(&LIB/FNARB01L)
000900060224             OVRDBF     FILE(FIAR4NEW) TOFILE(&LIB/FIAR401L)
001000070424             OVRDBF     FILE(FIARPNEW) TOFILE(&LIB/FIARP01L)
001100070424             OVRDBF     FILE(FIARNNEW) TOFILE(&LIB/FIARN01L)
001200040804             OVRDBF     FILE(FIAR5NEW) TOFILE(&LIB/FIAR501L)
001300040804             OVRDBF     FILE(FIAR6NEW) TOFILE(&LIB/FIAR601L)
001400040804             OVRDBF     FILE(FIAR7NEW) TOFILE(&LIB/FIAR701L)
001500080228             OVRDBF     FILE(FIAR8NEW) TOFILE(&LIB/FIAR801L)
001600051118             OVRDBF     FILE(FIAR9NEW) TOFILE(&LIB/FIAR901L)
001601170202             OVRDBF     FILE(FNBLTNEW) TOFILE(&LIB/FNBLT01L)
001700040804             OVRDBF     FILE(FNARTNEW) TOFILE(&LIB/FNART01L)
001701170210             OVRDBF     FILE(FIARTNEW) TOFILE(&LIB/FIART01L)
001800051014             OVRDBF     FILE(FIARSNEW) TOFILE(&LIB/FIARS01L)
001801170202             OVRDBF     FILE(FNBLDNEW) TOFILE(&LIB/FNBLD01L)
001900040804             OVRDBF     FILE(FNEVSNEW) TOFILE(&LIB/FNEVS01L)
002000040804             OVRDBF     FILE(FIARINEW) TOFILE(&LIB/FIARI01L)
002100061114             OVRDBF     FILE(FIARGNEW) TOFILE(&LIB/FIARG01L)
002200170210             OVRDBF     FILE(FIARBFNW) TOFILE(&LIBUNI/FIARBF2C)
002300170210             OVRDBF     FILE(FIARBUNW) TOFILE(&LIBUNI/FIARBU1L)
002400170210             OVRDBF     FILE(FNARBDNW) TOFILE(&LIBUNI/FNARBD0F)
002500170210             OVRDBF     FILE(FNARBKNW) TOFILE(&LIBUNI/FNARBK0F)
002600170210             OVRDBF     FILE(FNARBGNW) TOFILE(&LIBUNI/FNARBG0F)
002700170210             OVRDBF     FILE(FNARBMNW) TOFILE(&LIBUNI/FNARBM0F)
002800170210             OVRDBF     FILE(FNARBVNW) TOFILE(&LIBUNI/FNARBV0F)
002900170210             OVRDBF     FILE(FNARBPNW) TOFILE(&LIBUNI/FNARBP0F)
003000170210             OVRDBF     FILE(FNARBNNW) TOFILE(&LIBUNI/FNARBN0F)
003100170210             OVRDBF     FILE(FIARBTNW) TOFILE(&LIBUNI/FIARBT0F)
003200040920             OVRDBF     FILE(FNEVBNEW) TOFILE(&LIBUNI/FNEVB01L)
003300070430             OVRDBF     FILE(FNEVB2NW) TOFILE(&LIBUNI/FNEVB22L)
003400041122             OVRDBF     FILE(FNLBLNEW) TOFILE(&LIBUNI/FNLBL02L)
003500040915             OVRDBF     FILE(EDRDENEW) TOFILE(&LIB/EDRDE01L)
003600060224             OVRDBF     FILE(FIDP5NEW) TOFILE(&LIBUNI/FIDP501R)
003700020703
003800020701
003900170202             CALL       PGM(FITS42R) PARM(&KPJBA &SKPO)
004000940930
004100020701             RCLRSC     LVL(*CALLER)
004200020701             DLTOVR     FILE(*ALL)
004300020701             ENDPGM
