000100040805             PGM        PARM(&LIB &LIBGRU &LIBUNI &SKPO)
000200040805             DCL        VAR(&LIB)    TYPE(*CHAR)  LEN(10)
000300040805             DCL        VAR(&LIBGRU)    TYPE(*CHAR)  LEN(10)
000400040805             DCL        VAR(&LIBUNI)    TYPE(*CHAR)  LEN(10)
000500020703             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000600040805             DCL        VAR(&SKPO) TYPE(*CHAR) LEN(1500)
000700020703
000800040920             OVRDBF     FILE(FnORMnew) TOFILE(&LIBuni/FnORM01L)
000900040920             OVRDBF     FILE(FnORNnew) TOFILE(&LIBuni/FnORN01L)
001000040920             OVRDBF     FILE(FnORFnew) TOFILE(&LIBuni/FnORF01L)
001100040920             OVRDBF     FILE(FnORPnew) TOFILE(&LIBuni/FnORP01L)
001200040920             OVRDBF     FILE(FnORVnew) TOFILE(&LIBuni/FnORV01L)
001300080131             OVRDBF     FILE(FnORgnew) TOFILE(&LIBuni/FnORg01L)
001400090406             OVRDBF     FILE(FnORanew) TOFILE(&LIBuni/FnORa01L)
001500100604             OVRDBF     FILE(FnORenew) TOFILE(&LIBuni/FnORe01L)
001600140124             OVRDBF     FILE(FNORPENW) TOFILE(&LIBUNI/FNORPE1L)
001700140124             OVRDBF     FILE(FNORvENW) TOFILE(&LIBUNI/FNORvE1L)
001800020701
001900040913             CALL       PGM(FITS17R) PARM(&KPJBA &skpo)
002000940930
002100020701             RCLRSC     LVL(*CALLER)
002200020701             DLTOVR     FILE(*ALL)
002300020701             ENDPGM
