000100040830     A          R TIVTL010
000200040901     A                                      TEXT('Log VAS internet')
000300040830     A            VTLKSU         8
000400040830     A                                      TEXT('Codice cliente unificante')
000500991116     A                                      COLHDG('Codice' 'cliente' -
000600991116     A                                      'unificante')
000700040831     A            VTLSUN         9  0
000800040830     A                                      TEXT('Strategi user number')
000900040830     A                                      COLHDG('Strategi' 'user' 'number')
001000040831     A                                      EDTCDE(Z)
001100040830     A            VTLCLTIPAD    15
001200040830     A                                      TEXT('Client IP address')
001300040830     A                                      COLHDG('Client' 'IP address')
001400040830     A            VTLTIP         2
001500040830     A                                      TEXT('Tipo operazione')
001600040830     A                                      COLHDG('Tp' 'Op' 'er')
001700040831     A            VTLISV         2
001800040901     A                                      TEXT('Abilitazione servizio')
001900040901     A                                      COLHDG('Ab' 'Se' 'rv')
002000040830     A            VTLSVRNAME    10
002100040830     A                                      TEXT('HSM server name')
002200040830     A                                      COLHDG('HSM' 'server' 'name')
002300040830     A            VTLRQSMMT       Z
002400040830     A                                      TEXT('Momento richiesta')
002500040830     A                                      COLHDG('Momento richiesta')
002600040830     A            VTLRQSOPC     10
002700040830     A                                      TEXT('Request opcode')
002800040830     A                                      COLHDG('Request' 'opcode')
002900040830     A            VTLRQSDTA    256
003000040830     A                                      TEXT('Request data')
003100040830     A                                      COLHDG('Request data')
003200040830     A            VTLRPYMMT       Z
003300040830     A                                      TEXT('Momento risposta')
003400040830     A                                      COLHDG('Momento risposta')
003500040830     A            VTLRPYOPC     10
003600040830     A                                      TEXT('Replay opcode')
003700040830     A                                      COLHDG('Replay' 'opcode')
003800040830     A            VTLRPYDTA    256
003900040830     A                                      TEXT('Replay data')
004000040830     A                                      COLHDG('Replay data')
