000100850307     A***- DDS/38 -* A N T A B 0 2 8 *-------------------***
000200841213     A*                                                    *
000300850307     A*        DESCRIZIONE ESTERNA SEDI DI SPEDIZIONE      *
000400000000     A*                                                    *
000500000000     A***------------------------------------------------***
000600000000     A**
000700850307     A          R TAB028                    TEXT('SEDI DI SPEDIZIONE          ')
000800850307     A            RAG028        25A         TEXT('RAG.SOCIALE DI SPEDIZIONE   ')
000900850307     A            IND028        25A         TEXT('INDIRIZZO DI SPEDIZIONE     ')
001000850307     A            LOC028        25A         TEXT('LOCALITA" DI SPEDIZIONE     ')
