000100850731     A***- DDS/38 -* A N T A B 1 6 2 *-------------------***
000200000000     A*                                                    *
000300000000     A*       DESCRIZIONE ESTERNA TABELLA TIPI ORDINE      *
000400000000     A*                                                    *
000500850731     A***------------------------------------------------***
000600000000     A**
000700000000     A          R TAB162                    TEXT('TABELLA TIPOLOGIE ORDINI    ')
000800000000     A            DES162        25A         TEXT('DESCRIZIONE TIPO ORDINE     ')
000900000000     A            FI1162         5A         TEXT('FILLER 1                    ')
001000000000     A            SNC162         1A         TEXT('SI / NO CONTROLLI ORDINE    ')
001100860310     A            FI2162         3A         TEXT('FILLER 2                    ')
001200860310     A            FG2162         1A         TEXT('INCLUSIONE/ESCLUSIONE ORDINE')
001300860310     A            FI3162         3A         TEXT('FILLER 3                    ')
001400860310     A            FG3162         1A         TEXT('FLAG 3                      ')
001500860310     A            FI4162         3A         TEXT('FILLER 4                    ')
001600860310     A            FG4162         1A         TEXT('FLAG 4                      ')
001700860310     A            FI5162         3A         TEXT('FILLER 5                    ')
001800860310     A            FG5162         1A         TEXT('FLAG 5                      ')
001900860310     A            FI6162         3A         TEXT('FILLER 6                    ')
002000860310     A            FG6162         1A         TEXT('FLAG 6                      ')
002100860310     A            FI7162         3A         TEXT('FILLER 7                    ')
002200860310     A            FG7162         1A         TEXT('FLAG 7                      ')
002300860310     A            FI8162         3A         TEXT('FILLER 8                    ')
002400860310     A            FG8162         1A         TEXT('FLAG 8                      ')
002500860310     A            FI9162         3A         TEXT('FILLER 9                    ')
002600860310     A            FG9162         1A         TEXT('FLAG 9                      ')
002700860310     A            FIA162         3A         TEXT('FILLER 10                   ')
002800860310     A            FGA162         1A         TEXT('FLAG 10                     ')
002900860310     A            FIB162         8A         TEXT('FILLER 11                   ')
