000100841213     A**- DDS/38 -* A N T A B 1 5 1 *--------------------***
000200841213     A*                                                    *
000300110802     A*          DESCRIZIONE ESTERNA SOTTOCLASSI MERCEOLOGICHE
000400000000     A*                                                    *
000500000000     A***------------------------------------------------***
000600000000     A**
000700110802     A          R TAB156                    TEXT('TABELLA COLONNE D/A MAGAZZ. ')
000800110802     A            DES156        50A         TEXT('DESCRIZIONE ')
000900110824     A            GRU156V        1A         TEXT('GRUPPO UFFICIO APP-
001000110802     A                                      APPARTENENZA ES: A=ACQ M=MKT')
001100110824     A            FI1156V        1A         TEXT('FILIALE 1°LIVELLO -
001200110802     A                                      BLANK = AUTORIZZATA')
001300110824     A            FI2156V        1A         TEXT('FILIALE 2° LIVELLO -
001400110802     A                                      BLANK = AUTORIZZATA')
001500110824     A            FI3156V        1A         TEXT('FILIALE LOGISTICA  -
001600110802     A                                      BLANK = AUTORIZZATA')
