000100841213     A**- DDS/38 -* A N T A B 1 5 1 *--------------------***
000200841213     A*                                                    *
000300990331     A*          DESCRIZIONE ESTERNA FATTURAZIONE MAGAZZINO*
000400841213     A*          D/A MAGAZZINO                             *
000500000000     A*                                                    *
000600000000     A***------------------------------------------------***
000700000000     A**
000800990331     A          R TAB155                    TEXT('TABELLA COLONNE D/A MAGAZZ. ')
000900990331     A            DES155        29A         TEXT('DESCRIZIONE ')
001000990331     A            KCC155V        6A         TEXT('CC VENDITE ')
001100990331     A            KSC155V        8A         TEXT('SOTTOCONTO VEN')
001200990331     A            ESE155V        3A         TEXT('ESENZIONE IVA VEN ')
001300990331     A            ALI155V        5S 2       TEXT('ALIQUOTA IVA  VEN')
001400990331     A            VOC155V        8A         TEXT('VOCE CONTO  VEN')
001500110802     A            PE1155V        1A         TEXT('PERIODICITÀ INVIO MENSILE -
001501110802     A                                      OBBLIGATORIO')
001502110802     A            PE2155V        1A         TEXT('PERIODICITÀ INVIO MENSILE -
001503110802     A                                      FACOLTATIVO')
001504110802     A            PE3155V        1A         TEXT('PERIODICITÀ INVIO A -
001505110802     A                                      CONSUMO')
