000010990409     A*%%TS  SD  19990409  110032  EDPMM       REL-V4R2M0  5769-PW1
000020850304     A***-FILE : ANG8A0D --------------------------------------***
000030850304     A*     INTERROGAZIONE ANAGRAFICO LISTINI MATERIE PRIME      *
000040000000     A***------------------------------------------------------***
000050000000     A*
000060990409     A*%%EC
000070990409     A                                      DSPSIZ(24 80 *DS3)
000080990409     A                                      CHGINPDFT
000090990409     A                                      PRINT
000100850304     A*-------------------------------------*
000110850304     A          R ANG8A01
000120000000     A*-------------------------------------*
000130850304     A                                      TEXT('TESTATA INTER.LISTINI MAT.P.')
000140850304     A                                      BLINK
000150850304     A                                      OVERLAY
000160850304     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000170850304     A                                  1 35'*-AN/G8A0-*'
000180850304     A                                      DSPATR(HI)
000190850304     A                                  1 72DATE
000200850304     A                                      EDTCDE(Y)
000210850304     A                                      DSPATR(HI)
000220850304     A                                  2 22'*-> INTERROG.LISTINI MATERIE PRIME-
000230850304     A                                       <-*'
000240850304     A                                      DSPATR(RI)
000250850304     A                                      DSPATR(UL)
000260850304     A            KNMUS         10A  O  2 70TEXT('NOME UTENTE')
000270850304     A*-------------------------------------*
000280000000     A*-------------------------------------*
000290990409     A          R ANG8A02
000300990409     A*%%TS  SD  19990409  110032  EDPMM       REL-V4R2M0  5769-PW1
000310990409     A                                      CF03
000320990409     A                                      BLINK
000330990409     A                                      OVERLAY
000340990409     A                                  3  2' '
000350990409     A                                  9 13'Battere Codice Listino.........?'
000360990409     A            CODLIS         3A  B  9 47DSPATR(HI)
000370990409     A                                      DSPATR(CS)
000380990409     A  90 81                               ERRMSG('*- Codice Listino Inesisten-
000390990409     A                                      te. Correggere       -*' 81)
000400990409     A                                 11 21'Classe Merceologica....?'
000410990409     A            CLAMER         3A  B 11 47DSPATR(HI)
000420990409     A                                      DSPATR(CS)
000430990409     A  90 82                               ERRMSG('*- Classe Merceologica Erra-
000440990409     A                                      ta. Ribattere        -*' 82)
000450990409     A                                 13 21'Sottoclasse Merceolog..?'
000460990409     A            SOTCLA         5A  B 13 47DSPATR(HI)
000470990409     A                                      DSPATR(CS)
000480990409     A  90 83                               ERRMSG('*- Sottoclasse Merceologica-
000490990409     A                                       Errata. Ribattere   -*' 83)
000500990409     A                                 15 21'Categoria Fiscale......?'
000510990409     A            CATFIS         2A  B 15 47DSPATR(CS)
000520990409     A                                      DSPATR(HI)
000530990409     A  90 84                               ERRMSG('*- Categoria Fiscale Errata-
000540990409     A                                      . Ribattere          -*' 84)
000550990409     A                                 17 21'Codice Prodotto........?'
000560990409     A            CODART        12A  B 17 47DSPATR(HI)
000570990409     A                                      DSPATR(CS)
000580990409     A  90 85                               ERRMSG('*- Codice Prodotto Errato. -
000590990409     A                                      Ribattere            -*' 85)
000600990409     A                                 24 59'F03=  Fine Lavoro'
000610850304     A*-------------------------------------*
000620850304     A          R ANG8ATS1
000630000000     A*-------------------------------------*
000640850304     A                                      TEXT('TESTATA INTER.ANAGR.PRO.FIN.')
000650850304     A                                      OVERLAY
000660850304     A                                  3  2'-----------------------------------
000670850304     A                                      ------------------------------------
000680850304     A                                      ---------'
000690850304     A                                  4  2'Cod.List.'
000700850304     A                                      DSPATR(UL)
000710850304     A            CODLIS         3A  O  4 12DSPATR(HI)
000720850304     A            DESLIS        25A  O  4 16DSPATR(HI)
000730850304     A                                  5 16'  Prezzo 1  '
000740850304     A                                      DSPATR(HI)
000750850304     A                                      DSPATR(UL)
000760850304     A                                  5 29'  Prezzo 2  '
000770850304     A                                      DSPATR(HI)
000780850304     A                                      DSPATR(UL)
000790850304     A                                  5 42'  Prezzo 3  '
000800850304     A                                      DSPATR(HI)
000810850304     A                                      DSPATR(UL)
000820850304     A                                  5 55'  Prezzo 4  '
000830850304     A                                      DSPATR(HI)
000840850304     A                                      DSPATR(UL)
000850850304     A                                  5 68'  Prezzo 5  '
000860850304     A                                      DSPATR(HI)
000870850304     A                                      DSPATR(UL)
000880850304     A                                  6  2'Art./Vers.'
000890850304     A            DESPR1        10A  O  6 17
000900850304     A            DESPR2        10A  O  6 30
000910850304     A            DESPR3        10A  O  6 43
000920850304     A            DESPR4        10A  O  6 56
000930850304     A            DESPR5        10A  O  6 69
000940850304     A                                  7  2'-----------------------------------
000950850304     A                                      ------------------------------------
000960850304     A                                      ---------'
000970850304     A*-------------------------------------*
000980850304     A          R ANG8ASF1                  SFL
000990000000     A*-------------------------------------*
001000850304     A                                      TEXT('FMT.-3- SUBFILE')
001010871009     A            PRODOT        12A  O  8  2
001020850304     A            PREZZ1        11Y 2O  8 16DSPATR(HI)
001030850304     A                                      EDTCDE(4)
001040850304     A            PREZZ2        11Y 2O  8 29DSPATR(HI)
001050850304     A                                      EDTCDE(4)
001060850304     A            PREZZ3        11Y 2O  8 42DSPATR(HI)
001070850304     A                                      EDTCDE(4)
001080850304     A            PREZZ4        11Y 2O  8 55DSPATR(HI)
001090850304     A                                      EDTCDE(4)
001100850304     A            PREZZ5        11Y 2O  8 68DSPATR(HI)
001110850304     A                                      EDTCDE(4)
001120850304     A            REC1           4S 0H
001130850304     A*-------------------------------------*
001140000000     A*-------------------------------------*
001150990409     A          R ANG8ASC1                  SFLCTL(ANG8ASF1)
001160990409     A*%%TS  SD  19990409  110032  EDPMM       REL-V4R2M0  5769-PW1
001170990409     A                                      CF07
001180990409     A                                      CF12
001190990409     A                                      BLINK
001200990409     A                                      OVERLAY
001210990409     A  71                                  SFLDSP
001220990409     A N70                                  SFLDSPCTL
001230990409     A  70                                  SFLCLR
001240990409     A                                      SFLSIZ(0040)
001250990409     A                                      SFLPAG(0013)
001260990409     A  72 71                          22 29'* Fine Ricerca Listino *'
001270990409     A                                      DSPATR(RI)
001280990409     A  71N72                          24  1'ENTER ---> CONTINUA RICERCA'
001290990409     A N71                             24 29'NON TROVATE INFORMAZIONI'
001300990409     A                                      DSPATR(RI)
001310990409     A                                 24 59'F12= Ritorno    '
001320990409     A                                 24 31'F07= Riposiziona inizio'
