000010110906     A*%%TS  SD  20110906  095854  EDPMM       REL-V6R1M0  5761-WDS
000020110906     A*%%EC
000030110906     A                                      DSPSIZ(24 80 *DS3)
000040110906     A                                      CHGINPDFT
000050110906     A                                      PRINT
000060110906     A                                      CA03
000070000000     A*-------------------------------------*
000080990119     A          R ANG9001
000090990119     A*%%TS  SD  19990119  092349  EDPMM       REL-V3R7M0  5716-PW1
000100990119     A                                      TEXT('TESTATA MANUT.ANAGR.PRO.FIN.')
000110990119     A                                      OVERLAY
000120990119     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000130990119     A                                  1 35'*-AN/G900-*'
000140990119     A                                      DSPATR(HI)
000150990119     A                                  1 72DATE
000160990119     A                                      EDTCDE(Y)
000170990119     A                                      DSPATR(HI)
000180990119     A                                  2 22'*---> MANUT. ANAGR. MATERIE PRIME -
000190990119     A                                      <---*'
000200990119     A                                      DSPATR(RI)
000210990119     A                                      DSPATR(UL)
000220990119     A            KNMUS         10A  O  2 71TEXT('NOME UTENTE')
000230000000     A*-------------------------------------*
000240990408     A          R ANG9002
000250990408     A*%%TS  SD  19990408  154354  EDPMM       REL-V4R2M0  5769-PW1
000260990408     A                                      TEXT('PROMPT RICHIESTA ARTICOLO')
000270990408     A  90                                  ALARM
000280990408     A                                      OVERLAY
000290990408     A                                 10 21'Battere Codice :'
000300990408     A            CODART        12A  B 10 41DSPATR(CS)
000310990408     A                                      DSPATR(HI)
000320990408     A                                      DSPATR(MDT)
000330990408     A  90 91                               ERRMSG('*- Codice Articolo Errato --
000340990408     A                                      *' 91)
000350990408     A  82                                  DSPATR(RI)
000360990408     A  82                                  DSPATR(PC)
000370990408     A                                 11 26'o'
000380990408     A                                 12 21'Descrizione    :'
000390990408     A            DESART        30A  B 12 41DSPATR(UL)
000400990408     A  82                                  DSPATR(RI)
000410990408     A                                 24 59'F03= Fine Lavoro'
000420000000     A*-------------------------------------*
000430110906     A          R ANG9003
000440110906     A*%%TS  SD  20110906  095854  EDPMM       REL-V6R1M0  5761-WDS
000450110906     A                                      TEXT('PROMPT MANUTENZIONE ARTICOLO')
000460110906     A                                      CF12
000470110906     A                                      CF06
000480110906     A                                      OVERLAY
000490110906     A                                  4  2'Codice Articolo    :'
000500110906     A                                      DSPATR(HI)
000510110906     A                                      DSPATR(UL)
000520110906     A            AMPMAT        12A  O  4 24TEXT('CODICE MAT. PRIMA/ARTICOLO')
000530110906     A                                      DSPATR(HI)
000540110906     A                                      DSPATR(CS)
000550110906     A                                  4 37'Data Inizio'
000560110906     A            VIDDIG         8Y 0O  4 49EDTCDE(8)
000570110906     A                                      DSPATR(HI)
000580110906     A                                  4 60'Data Fine'
000590110906     A            VIDDFG         8Y 0B  4 70TEXT('DATA FINE GESTIONE AAMMGG')
000600110906     A                                      DSPATR(HI)
000610110906     A                                      DSPATR(CS)
000620110906     A  90 86                               ERRMSG('*- Data Fine Gestione Forma-
000630110906     A                                      lmente Errata.       -*' 86)
000640110906     A                                      EDTWRD('  /  /    ')
000650110906     A                                      EDTMSK('  &  &    ')
000660110906     A                                  5  2'Descrizione........:'
000670110906     A            VIDDMT        30A  B  5 24TEXT('*DESCRIZIONE PRODOTTO')
000680110906     A                                      DSPATR(PC)
000690110906     A                                      DSPATR(HI)
000700110906     A                                      DSPATR(CS)
000710110906     A                                      DSPATR(MDT)
000720110906     A                                      COMP(NE ' ')
000730110906     A                                  6  2'Classe Merceolog...?'
000740110906     A            VIDCLM         3A  B  6 24TEXT('CLASSE MERCEOLOGICA')
000750110906     A                                      DSPATR(HI)
000760110906     A                                      DSPATR(CS)
000770110906     A  02                                  DSPATR(PR)
000780110906     A  90 91                               ERRMSG('*- Classe Merceologica Erra-
000790110906     A                                      ta. Ribattere        -*' 91)
000800110906     A                                  6 38'Livello di Riordino.UMA:'
000810110906     A            VIDLRO        11Y 2B  6 64TEXT('*LIVELLO RIORDINO    UMA')
000820110906     A                                      CHECK(RB)
000830110906     A                                      DSPATR(HI)
000840110906     A                                      DSPATR(CS)
000850110906     A                                      EDTWRD('   .   . 0 ,  ')
000860110906     A                                  7  2'Sottoclasse Merc...?'
000870110906     A            VIDSCM         5A  B  7 24TEXT('*SOTTOCLASSE MERCEOLOGICA')
000880110906     A                                      DSPATR(HI)
000890110906     A                                      DSPATR(CS)
000900110906     A  90 92                               ERRMSG('*- Sottoclasse Merceologica-
000910110906     A                                       Errata. Ribattere   -*' 92)
000920110906     A                                  7 38'Livello Minimo......UMA:'
000930110906     A            VIDLVM        11Y 2B  7 64TEXT('*LIVELLO MINIMO      UMA')
000940110906     A                                      CHECK(RB)
000950110906     A                                      DSPATR(HI)
000960110906     A                                      DSPATR(CS)
000970110906     A                                      EDTWRD('   .   . 0 ,  ')
000980110906     A                                  8  2'Un.Mis.Anagraf.UMA.?'
000990110906     A            VIDUMA         3A  B  8 24TEXT('UNITA" DI MISURA ANAGRAFICA')
001000110906     A                                      DSPATR(HI)
001010110906     A                                      DSPATR(CS)
001020110906     A  02                                  DSPATR(PR)
001030110906     A  90 93                               ERRMSG('*- Unità di Misura ANAGRAFI-
001040110906     A                                      CA Errata. Ribattere -*' 93)
001050110906     A                                  8 38'Max ordinabile filiale.:'
001060110906     A            VIDLEC        11Y 2B  8 64TEXT('*LOTTO ECONOMICO     UMA')
001070110906     A                                      CHECK(RB)
001080110906     A                                      DSPATR(HI)
001090110906     A                                      DSPATR(CS)
001100110906     A                                      EDTWRD('   .   . 0 ,  ')
001110110906     A                                  9  2'Un.Mis.Stoccag.UMS.?'
001120110906     A            VIDUMS         3A  B  9 24TEXT('*UNITA" MISURA DI STOCCAGGIO')
001130110906     A                                      DSPATR(HI)
001140110906     A                                      DSPATR(CS)
001150110906     A  90 94                               ERRMSG('*- Unità Misura di STOCCAGG-
001160110906     A                                      IO Errata. Ribattere -*' 94)
001170110906     A                                  9 38'Fattore Convers.UMA-UMS:'
001180110906     A            VIDFCS        11Y 5B  9 64TEXT('*FATTORE CONVERSIONE UMA-UMS')
001190110906     A                                      CHECK(RB)
001200110906     A                                      DSPATR(HI)
001210110906     A                                      DSPATR(CS)
001220110906     A                                      EDTWRD('   . 0 ,     ')
001230110906     A  90 83                               ERRMSG('*- Fattore di Conversione E-
001240110906     A                                      rrato. Ribattere     -*' 83)
001250110906     A                                 10  2'Un.Mis.Acquist.UMQ.?'
001260110906     A            VIDUMQ         3A  B 10 24TEXT('*UNITA"DI MISURA DI ACQUISTO')
001270110906     A                                      DSPATR(HI)
001280110906     A                                      DSPATR(CS)
001290110906     A  90 95                               ERRMSG('*- Unità Misura di ACQUISTO-
001300110906     A                                       Errata. Ribattere   -*' 95)
001310110906     A                                 10 38'Fattore Convers.UMA-UMQ:'
001320110906     A            VIDFCQ        11Y 5B 10 64TEXT('*FATTORE CONVERSIONE UMA-UMQ')
001330110906     A                                      CHECK(RB)
001340110906     A                                      DSPATR(HI)
001350110906     A                                      DSPATR(CS)
001360110906     A                                      EDTWRD('   . 0 ,     ')
001370110906     A  90 84                               ERRMSG('*- Fattore di Conversione E-
001380110906     A                                      rrato. Ribattere     -*' 84)
001390110906     A                                 11  2'Un.Mis.Vendita.UMV.?'
001400110906     A            VIDUMV         3A  B 11 24TEXT('*UNITA" DI MISURA DI VENDITA')
001410110906     A                                      DSPATR(HI)
001420110906     A                                      DSPATR(CS)
001430110906     A  90 96                               ERRMSG('*- Unità Misura di VENDITA -
001440110906     A                                      Errata. Ribattere    -*' 96)
001450110906     A                                 11 38'Fattore Convers.UMA-UMV:'
001460110906     A            VIDFCV        11Y 5B 11 64TEXT('*FATTORE CONVERSIONE UMA-UMV')
001470110906     A                                      CHECK(RB)
001480110906     A                                      DSPATR(HI)
001490110906     A                                      DSPATR(CS)
001500110906     A                                      EDTWRD('   . 0 ,     ')
001510110906     A  90 85                               ERRMSG('*- Fattore di Conversione E-
001520110906     A                                      rrato. Ribattere     -*' 85)
001530110906     A                                 12  2'Categoria Fiscale..?'
001540110906     A            VIDCTF         2A  B 12 24TEXT('*CATEGORIA FISCALE')
001550110906     A                                      DSPATR(HI)
001560110906     A                                      DSPATR(CS)
001570110906     A  90 97                               ERRMSG('*- Categoria Fiscale Errata-
001580110906     A                                      . Ribattere          -*' 97)
001590110906     A                                 12 38'Giorni Medi Approvig...:'
001600110906     A            VIDGAP         3Y 0B 12 64TEXT('*GIORNI MEDI DI APPROVIGION.')
001610110906     A                                      CHECK(RB)
001620110906     A                                      DSPATR(HI)
001630110906     A                                      DSPATR(CS)
001640110906     A                                      EDTCDE(Z)
001650110906     A                                 13  2'Cod.Listino Vend...?'
001660110906     A            VIDLIS         3A  B 13 24TEXT('*CODICE LISTINO VENDITA')
001670110906     A                                      DSPATR(HI)
001680110906     A                                      DSPATR(CS)
001690110906     A  90 98                               ERRMSG('*- Codice Listino di Vendit-
001700110906     A                                      a Errato. Ribattere  -*' 98)
001710110906     A                                 13 38'Codice Attiv.Prodotto..:'
001720110906     A            VIDAMT         1A  B 13 64TEXT('*CODICE ATTIVITA"PRODOTTO')
001730110906     A                                      DSPATR(HI)
001740110906     A                                      DSPATR(CS)
001750110906     A                                 15  2'% Delta Conseg.+-..:'
001760110906     A            VIDPDC         5Y 2B 15 24TEXT('*PERCENT. DELTA CONSEGNA +-')
001770110906     A                                      CHECK(RB)
001780110906     A                                      DSPATR(HI)
001790110906     A                                      DSPATR(CS)
001800110906     A                                      EDTCDE(2)
001810110906     A                                 15 38'Esenz.o Aliq.  Iva Ven..? '
001820110906     A            VIDESV         3A  B 15 65TEXT('*CODICE ATTIVITA"PRODOTTO')
001830110906     A                                      DSPATR(HI)
001840110906     A                                      DSPATR(CS)
001850110906     A  66                                  DSPATR(RI)
001860110906     A  66                                  DSPATR(PC)
001870110906     A  66                                  ERRMSG('Immettere aliquota o esenzi-
001880110906     A                                      one')
001890110906     A            VIDAIV         5Y 2B 15 69TEXT('*ALIQUOTA IVA VENDITA')
001900110906     A                                      CHECK(RB)
001910110906     A                                      DSPATR(HI)
001920110906     A                                      EDTCDE(2)
001930110906     A                                      DSPATR(CS)
001940110906     A  66                                  DSPATR(RI)
001950110906     A                                 16  2'Tempo Riordino gg..:'
001960110906     A            VIDTRP         3Y 0B 16 24TEXT('*TEMPO DI RIORDINO/PROD.-GG-')
001970110906     A                                      CHECK(RB)
001980110906     A                                      DSPATR(HI)
001990110906     A                                      DSPATR(CS)
002000110906     A                                      EDTCDE(Z)
002010110906     A                                 16 38'Esenz.o Aliq.  Iva Acq..? '
002020110906     A            VIDESA         3A  B 16 65TEXT('*CODICE ATTIVITA"PRODOTTO')
002030110906     A                                      DSPATR(HI)
002040110906     A                                      DSPATR(CS)
002050110906     A  67                                  DSPATR(RI)
002060110906     A  67                                  DSPATR(PC)
002070110906     A  67                                  ERRMSG('Immettere aliquota o esenzi-
002080110906     A                                      one')
002090110906     A            VIDAIA         5Y 2B 16 69TEXT('*ALIQUOTA IVA ACQUISTI')
002100110906     A                                      CHECK(RB)
002110110906     A                                      DSPATR(HI)
002120110906     A                                      EDTCDE(2)
002130110906     A                                      DSPATR(CS)
002140110906     A  67                                  DSPATR(RI)
002150110906     A                                 17  2'Coeff.Calo/Aumento.:'
002160110906     A            VIDCCA         5Y 4B 17 24TEXT('*COEFFIC.CALO/AUMENTO DI UMA')
002170110906     A                                      CHECK(RB)
002180110906     A                                      DSPATR(HI)
002190110906     A                                      DSPATR(CS)
002200110906     A                                      EDTCDE(2)
002210110906     A                                 18  2'Peso Netto.....UMA.:'
002220110906     A            VIDPNT         9Y 3B 18 24TEXT('*PESO NETTO    UMA')
002230110906     A                                      CHECK(RB)
002240110906     A                                      DSPATR(HI)
002250110906     A                                      DSPATR(CS)
002260110906     A                                      EDTWRD('   . 0 ,   ')
002270110906     A                                 19  2'Data uscita vendite:'
002280110906     A            VIDTAR         8Y 0B 19 24TEXT('*DATA ULT.USC.VEND')
002290110906     A                                      DSPATR(HI)
002300110906     A                                      DSPATR(UL)
002310110906     A                                      EDTWRD('  /  /    ')
002320110906     A                                      EDTMSK('  &  &    ')
002330110906     A                                 20  2'Codice Imballo.....?'
002340110906     A            VIDIMB         7A  B 20 24TEXT('*CODICE IMBALLO')
002350110906     A                                      DSPATR(HI)
002360110906     A                                      DSPATR(CS)
002370110906     A  90 89                               ERRMSG('*- Codice Imballo Errato. R-
002380110906     A                                      ibattere             -*' 89)
002390110906     A                                 21  2'Magazz. Competenza.?'
002400110906     A            VIDMAG         7A  B 21 24TEXT('*MAGAZZINO DI COMPETENZA')
002410110906     A                                      DSPATR(HI)
002420110906     A                                      DSPATR(CS)
002430110906     A  90 87                               ERRMSG('*- Codice Magazzino Errato.-
002440110906     A                                      Ribattere            -*' 87)
002450110906     A                                 22  2'Codice Ubicazione..:'
002460110906     A            VIDUBI         5A  B 22 24TEXT('*CODICE UBICAZIONE')
002470110906     A                                      DSPATR(HI)
002480110906     A                                      DSPATR(CS)
002490110906     A                                 24 35'F06= Conferma'
002500110906     A                                 24 61'F12= Ritorno    '
