000010161117     A*%%TS  SD  20161117  150246  EDPMM       REL-V7R1M0  5770-WDS
000020871022     A*            19:25:18    EDPGAI0001  REL-R08M00  5714-UT1
000030000000     A***-FILE : ANGA00D --------------------------------------***
000040000000     A*     MANUTENZIONE ANAGRAFICO LISTINI MATERIE PRIME        *
000050000000     A***------------------------------------------------------***
000060000000     A*
000070161117     A*%%EC
000080161117     A                                      DSPSIZ(24 80 *DS3)
000090161117     A                                      CHGINPDFT
000100161117     A                                      PRINT
000110871022     A          R ANGA001
000120871022     A*            19:25:18    EDPGAI0001  REL-R08M00  5714-UT1
000130000000     A*-------------------------------------*
000140871022     A                                      TEXT('TESTATA MANUT.LISTINI MAT.P.')
000150871022     A                                      BLINK
000160871022     A                                      OVERLAY
000170871022     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000180871022     A                                  1 35'*-AN/GA00-*'
000190871022     A                                      DSPATR(HI)
000200871022     A                                  1 72DATE
000210871022     A                                      EDTCDE(Y)
000220871022     A                                      DSPATR(HI)
000230871022     A                                  2 22'*-> MANUTEN. LISTINI MATERIE PRIME-
000240871022     A                                       <-*'
000250871022     A                                      DSPATR(RI)
000260871022     A                                      DSPATR(UL)
000270871022     A            KNMUS         10A  O  2 70TEXT('NOME UTENTE')
000280871022     A*            19:25:18    EDPGAI0001  REL-R08M00  5714-UT1
000290000000     A*-------------------------------------*
000300990408     A          R ANGA002
000310990408     A*%%TS  SD  19990408  153428  EDPMM       REL-V4R2M0  5769-PW1
000320990408     A                                      CF03
000330990408     A                                      BLINK
000340990408     A                                      OVERLAY
000350990408     A                                  3  2' '
000360990408     A            CODLIS         3A  B  9 47DSPATR(HI)
000370990408     A                                      DSPATR(CS)
000380990408     A  90 81                               ERRMSG('*- Codice Listino Inesisten-
000390990408     A                                      te. Correggere       -*' 81)
000400990408     A                                 11 21'Classe Merceologica....?'
000410990408     A            CLAMER         3A  B 11 47DSPATR(HI)
000420990408     A                                      DSPATR(CS)
000430990408     A  90 82                               ERRMSG('*- Classe Merceologica Erra-
000440990408     A                                      ta. Ribattere        -*' 82)
000450990408     A                                 13 21'Sottoclasse Merceolog..?'
000460990408     A            SOTCLA         5A  B 13 47DSPATR(HI)
000470990408     A                                      DSPATR(CS)
000480990408     A  90 83                               ERRMSG('*- Sottoclasse Merceologica-
000490990408     A                                       Errata. Ribattere   -*' 83)
000500990408     A                                 15 21'Categoria Fiscale......?'
000510990408     A            CATFIS         2A  B 15 47DSPATR(CS)
000520990408     A                                      DSPATR(HI)
000530990408     A  90 84                               ERRMSG('*- Categoria Fiscale Errata-
000540990408     A                                      . Ribattere          -*' 84)
000550990408     A                                 17 21'Codice Prodotto........?'
000560990408     A            CODART        12A  B 17 47DSPATR(HI)
000570990408     A                                      DSPATR(CS)
000580990408     A  90 85                               ERRMSG('*- Codice Prodotto Errato. -
000590990408     A                                      Ribattere            -*' 85)
000600990408     A                                 24 59'F03= Fine Lavoro'
000610990408     A                                  9 21'Codice Listino ........?'
000620990408     A                                  7 21'Valuta Listino ........?'
000630990408     A            CODVAL         4A  B  7 47DSPATR(HI)
000640990408     A                                      DSPATR(CS)
000650990408     A  90 86                               ERRMSG('*- Codice Divisa  Inesisten-
000660990408     A                                      te. Correggere       -*' 86)
000670871022     A*            19:25:18    EDPGAI0001  REL-R08M00  5714-UT1
000680000000     A*-------------------------------------*
000690990312     A          R ANGA0TS1
000700990312     A*%%TS  SD  19990312  113957  EDPMM       REL-V3R7M0  5716-PW1
000710990312     A                                      TEXT('TESTATA MANUT.ANAGR.PRO.FIN.')
000720990312     A                                      OVERLAY
000730990312     A                                  3  2'-----------------------------------
000740990312     A                                      ------------------------------------
000750990312     A                                      ---------'
000760990312     A                                  4  2'Cod.List.'
000770990312     A                                      DSPATR(UL)
000780990312     A            CODLIS         3A  O  4 12DSPATR(HI)
000790990312     A            DESLIS        25A  O  4 16DSPATR(HI)
000800990312     A                                  4 80'A'
000810990312     A                                      DSPATR(BL)
000820990312     A                                  5 15'  Prezzo 1  '
000830990312     A                                      DSPATR(HI)
000840990312     A                                      DSPATR(UL)
000850990312     A                                  5 28'  Prezzo 2  '
000860990312     A                                      DSPATR(HI)
000870990312     A                                      DSPATR(UL)
000880990312     A                                  5 41'  Prezzo 3  '
000890990312     A                                      DSPATR(HI)
000900990312     A                                      DSPATR(UL)
000910990312     A                                  5 54'  Prezzo 4  '
000920990312     A                                      DSPATR(HI)
000930990312     A                                      DSPATR(UL)
000940990312     A                                  5 67'  Prezzo 5  '
000950990312     A                                      DSPATR(HI)
000960990312     A                                      DSPATR(UL)
000970990312     A                                  5 80'n'
000980990312     A                                      DSPATR(BL)
000990990312     A                                  6  2'Articolo  '
001000990312     A            DESPR1        10A  O  6 16
001010990312     A            DESPR2        10A  O  6 29
001020990312     A            DESPR3        10A  O  6 42
001030990312     A            DESPR4        10A  O  6 55
001040990312     A            DESPR5        10A  O  6 68
001050990312     A                                  6 80'n'
001060990312     A                                      DSPATR(BL)
001070990312     A                                  7  2'-----------------------------------
001080990312     A                                      ------------------------------------
001090990312     A                                      ---------'
001100990312     A                                  4 43'Valuta'
001110990312     A                                      DSPATR(UL)
001120990312     A            CODVAL         4A  O  4 51DSPATR(HI)
001130990312     A            CODVALD       20   O  4 56
001140871022     A*            19:25:18    EDPGAI0001  REL-R08M00  5714-UT1
001150000000     A*-------------------------------------*
001160161117     A          R ANGA0SF1                  SFL
001170161117     A*%%TS  SD  20161117  150246  EDPMM       REL-V7R1M0  5770-WDS
001180161117     A                                      TEXT('FMT.-3- SUBFILE')
001190161117     A            PRODOT        12A  O  8  2
001200161117     A            PREZZ1        12Y 5B  8 15DSPATR(UL)
001210161117     A                                      CHECK(RB)
001220161117     A                                      EDTCDE(4)
001230161117     A            PREZZ2        11Y 4B  8 29DSPATR(UL)
001240161117     A                                      CHECK(RB)
001250161117     A                                      EDTCDE(4)
001260161117     A            PREZZ3        11Y 4B  8 42DSPATR(UL)
001270161117     A                                      CHECK(RB)
001280161117     A                                      EDTCDE(4)
001290161117     A            PREZZ4        11Y 4B  8 55DSPATR(UL)
001300161117     A                                      CHECK(RB)
001310161117     A                                      EDTCDE(4)
001320161117     A            PREZZ5        10Y 4B  8 68DSPATR(UL)
001330161117     A                                      CHECK(RB)
001340161117     A                                      EDTCDE(4)
001350161117     A            ANNULL         1A  I  8 80DSPATR(CS)
001360161117     A                                      DSPATR(HI)
001370161117     A                                      VALUES('A' ' ')
001380161117     A                                      DSPATR(BL)
001390161117     A            REC1           4S 0H
001400871022     A*            19:25:18    EDPGAI0001  REL-R08M00  5714-UT1
001410000000     A*-------------------------------------*
001420990408     A          R ANGA0SC1                  SFLCTL(ANGA0SF1)
001430990408     A*%%TS  SD  19990408  151734  EDPMM       REL-V4R2M0  5769-PW1
001440990408     A                                      CA07
001450990408     A                                      CF12
001460990408     A                                      BLINK
001470990408     A                                      OVERLAY
001480990408     A  71                                  SFLDSP
001490990408     A N70                                  SFLDSPCTL
001500990408     A  70                                  SFLCLR
001510990408     A                                      SFLSIZ(0040)
001520990408     A                                      SFLPAG(0013)
001530990408     A  72 71                          22 29'* Fine Ricerca Listino *'
001540990408     A                                      DSPATR(RI)
001550990408     A  71N72                          24  1'ENTER ---> Ricerca/Aggiorna'
001560990408     A N71                             24 29'NON TROVATE INFORMAZIONI'
001570990408     A                                      DSPATR(RI)
001580990408     A  71                             24 30'F07= Riposizionamento '
001590990408     A                                 24 59'F12= Ritorno    '
