000100990408     A*%%TS  SD  19990408  144500  EDPMM       REL-V4R2M0  5769-PW1
000200871120     A*            04:46:07    EDPGAI0001  REL-R08M00  5714-UT1
000300870908     A***-FILE : ANG300D --------------------------------------***
000400870908     A*  MANUTENZIONE ANAGRAFICO PARTICOLARITA' CLIENTI          *
000500870324     A***------------------------------------------------------***
000600870324     A*
000700990408     A*%%EC
000800990408     A                                      DSPSIZ(24 80 *DS3)
000900990408     A                                      CHGINPDFT
001000990408     A                                      PRINT
001100990408     A                                      CA03
001200870324     A          R ANG3001
001300870324     A*-------------------------------------*
001400870324     A                                      TEXT('TESTATA MANUT.ANAGR. CLIENTI')
001500870324     A                                      OVERLAY
001600870324     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
001700870908     A                                  1 35'*-AN/G300-*'
001800870324     A                                      DSPATR(HI)
001900870324     A                                  1 72DATE
002000870324     A                                      EDTCDE(Y)
002100870324     A                                      DSPATR(HI)
002200870324     A                                  2 18'*--> MANUT.ANAGR.PARTICOLARITA''CL-
002300870324     A                                      IENTI   <--*'
002400870324     A                                      DSPATR(RI)
002500870324     A                                      DSPATR(UL)
002600870324     A            KNMUS         10A  O  2 71TEXT('NOME UTENTE')
002700871120     A*            04:46:07    EDPGAI0001  REL-R08M00  5714-UT1
002800870324     A*-------------------------------------*
002900990408     A          R ANG3002
003000990408     A*%%TS  SD  19990408  103535  EDPMM       REL-V4R2M0  5769-PW1
003100990408     A                                      TEXT('PROMPT RICHIESTA FORNITORE')
003200990408     A                                      CF04
003300990408     A                                      BLINK
003400990408     A                                      OVERLAY
003500990408     A                                 10  6'Battere Codice :'
003600990408     A            CODFOR         8A  B 10 24DSPATR(HI)
003700990408     A                                      DSPATR(CS)
003800990408     A                                      DSPATR(MDT)
003900990408     A                                      CHECK(RZ)
004000990408     A  90 91                               ERRMSG('*- Non Immesso Codice CLIEN-
004100990408     A                                      tE   -*' 91)
004200990408     A  90 92                               ERRMSG('*- Codice CLIENTE  ERRATO  -
004300990408     A                                            -*' 92)
004400990408     A                                 11 13'o'
004500990408     A                                 12  6'Descrizione    :'
004600990408     A            DESFOR        30A  B 12 24DSPATR(UL)
004700990408     A                                 24 27'F04 -Interrogazione P.d.C.  '
004800990408     A                                      DSPATR(HI)
004900990408     A                                 24 61'F03=Fine Lavoro'
005000990408     A                                      DSPATR(HI)
005100871120     A*            04:46:07    EDPGAI0001  REL-R08M00  5714-UT1
005200870324     A*-------------------------------------*
005300990408     A          R ANG3003
005400990408     A*%%TS  SD  19990408  144500  EDPMM       REL-V4R2M0  5769-PW1
005500990408     A                                      TEXT('PROMPT  MANUTEN. FORNITORE')
005600990408     A                                      CF06
005700990408     A                                      CF12
005800990408     A                                      BLINK
005900990408     A                                      OVERLAY
006000990408     A                                  4  2'Codice  Cliente :'
006100990408     A            CODFOR         8A  O  4 20DSPATR(HI)
006200990408     A                                  4 49'Capo Conto :'
006300990408     A            VIDCFO         6A  O  4 62DSPATR(HI)
006400990408     A                                  5  2'Ragione Sociale :'
006500990408     A            VIDRAG        48A  O  5 20DSPATR(HI)
006600990408     A                                  7  2'Ragione Sociale Uso Interno:'
006700990408     A            VIDRSI        30A  B  7 31DSPATR(HI)
006800990408     A                                      DSPATR(CS)
006900990408     A  05                                  DSPATR(PR)
007000990408     A  90 92                               ERRMSG('*- Ragione Sociale Uso Inte-
007100990408     A                                      rno Errata.Ribattere -*' 92)
007200990408     A                                  8  2'Gruppo Merceologico.......?:'
007300990408     A            VIDGPM         2A  B  8 31TEXT('GRUPPO MERCEOLOGICO')
007400990408     A                                      DSPATR(HI)
007500990408     A                                      DSPATR(CS)
007600990408     A  05                                  DSPATR(PR)
007700990408     A  90 93                               ERRMSG('*- Codice Gruppo Merceologi-
007800990408     A                                      co Errato. Ribattere -*' 93)
007900990408     A            DESGPM        25A  O  8 35
008000990408     A                                  9  2'Settore Merceologico......?:'
008100990408     A            VIDSTM         2A  B  9 31TEXT('SETTORE MERCEOLOGICO')
008200990408     A                                      DSPATR(HI)
008300990408     A                                      DSPATR(CS)
008400990408     A  05                                  DSPATR(PR)
008500990408     A  90 94                               ERRMSG('*- Codice Settore Merceolog-
008600990408     A                                      ico Errato.Ribattere -*' 94)
008700990408     A            DESSTM        25A  O  9 35
008800990408     A                                 10  2'Condizioni Pagamento.......:'
008900990408     A            DESCPS        30A  O 10 35
009000990408     A                                 11  2'Sconto Standard 1 + 2 .....:'
009100990408     A            VIDSC1         5Y 2B 11 31TEXT('SCONTO STANDARD -1-')
009200990408     A                                      CHECK(RB)
009300990408     A                                      DSPATR(HI)
009400990408     A                                      DSPATR(CS)
009500990408     A                                      EDTWRD(' 0 ,  ')
009600990408     A  05                                  DSPATR(PR)
009700990408     A                                 11 38'+'
009800990408     A            VIDSC2         5Y 2B 11 40TEXT('SCONTO STANDARD -2-')
009900990408     A                                      CHECK(RB)
010000990408     A                                      EDTWRD(' 0 ,  ')
010100990408     A                                      DSPATR(HI)
010200990408     A                                      DSPATR(CS)
010300990408     A  05                                  DSPATR(PR)
010400990408     A                                 12  2'Codice Listino............?:'
010500990408     A            VIDLIS         3A  B 12 31TEXT('CODICE LISTINO')
010600990408     A                                      DSPATR(HI)
010700990408     A                                      DSPATR(CS)
010800990408     A  05                                  DSPATR(PR)
010900990408     A  90 97                               ERRMSG('*- Codice Listino Errato. R-
011000990408     A                                      ibattere             -*' 97)
011100990408     A            DESLIS        25A  O 12 36
011200990408     A                                 13  2'Condizioni di Resa ........:'
011300990408     A            VIDRES         3A  B 13 31TEXT('COND.CONS.(PORTO-RESA-VETT.)')
011400990408     A                                      DSPATR(HI)
011500990408     A                                      DSPATR(CS)
011600990408     A  05                                  DSPATR(PR)
011700990408     A  98                                  ERRMSG('CODICE RESA ERRATO' 98)
011800990408     A            VIDQCL         1A  B 17 55TEXT('CODICE QUALITA" FORNITORE')
011900990408     A                                      DSPATR(HI)
012000990408     A                                      DSPATR(CS)
012100990408     A  05                                  DSPATR(PR)
012200990408     A                                 20  2'Informazioni e Commenti ...:'
012300990408     A            VIDIN1        50A  B 20 31DSPATR(HI)
012400990408     A                                      DSPATR(CS)
012500990408     A  05                                  DSPATR(PR)
012600990408     A            VIDIN2        50A  B 21 31DSPATR(HI)
012700990408     A                                      DSPATR(CS)
012800990408     A  05                                  DSPATR(PR)
012900990408     A            VIDIN3        50A  B 22 31DSPATR(CS)
013000990408     A                                      DSPATR(HI)
013100990408     A  05                                  DSPATR(PR)
013200990408     A            VIDIN4        50A  B 23 31DSPATR(CS)
013300990408     A                                      DSPATR(HI)
013400990408     A  05                                  DSPATR(PR)
013500990408     A                                 13 35'Imballo...:'
013600990408     A            VIDIMB         3A  B 13 47DSPATR(HI)
013700990408     A                                      DSPATR(CS)
013800990408     A  90 95                               ERRMSG('*- Codice IMBALLO Errato. R-
013900990408     A                                      ibattere             -*' 95)
014000990408     A            VIDSPE         3A  B 13 77DSPATR(HI)
014100990408     A                                      COLOR(BLU)
014200990408     A                                      DSPATR(CS)
014300990408     A  91                                  ERRMSG('*- Codice SPEDIZ. Errato. R-
014400990408     A                                      ibattere             -*' 91)
014500990408     A                                 17  2'Priorita Cliente...........:'
014600990408     A            VIDPCL         1A  B 17 31DSPATR(HI)
014700990408     A                                      DSPATR(CS)
014800990408     A            VIDCDP         3A  O 10 31DSPATR(HI)
014900990408     A                                  6  2'-----------------------------------
015000990408     A                                      ------------------------------------
015100990408     A                                      ---------'
015200990408     A                                 13 51'Spedizione .............:'
015300990408     A                                 17 35'Qualità Cliente...:'
015400990408     A                                 17 58'Condiz.Fatturaz..:'
015500990408     A            VIDCDF         4A  B 17 77DSPATR(HI)
015600990408     A                                      DSPATR(CS)
015700990408     A                                      CHECK(RZ)
015800990408     A                                 24  4'F12=Ritorno'
015900990408     A                                 14  2'Codice valuta.............?:'
016000990408     A            VIDVAL         4A  B 14 31DSPATR(HI)
016100990408     A                                      DSPATR(CS)
016200990408     A  05                                  DSPATR(PR)
016300990408     A  87                                  DSPATR(PC)
016400990408     A  90 87                               ERRMSG('** Valuta errata !! **' 87)
016500990408     A            VIDVALD       25A  O 14 36
016600990408     A                                 24 36'F06= Conferma'
