000010990409     A*%%TS  SD  19990409  124836  EDPMM       REL-V4R2M0  5769-PW1
000020000000     A***-FILE : ANG945D
000030000000     A*  STAMPA MODULO RICHIESTA STAMPATI SEDE                   *
000040000000     A***------------------------------------------------------***
000050000000     A*
000060990409     A*%%EC
000070990409     A                                      DSPSIZ(24 80 *DS3)
000080990409     A                                      CHGINPDFT
000090990409     A                                      PRINT
000100990409     A                                      CA03
000110000000     A*-------------------------------------*
000120990409     A          R ANG9451
000130990409     A*%%TS  SD  19990409  124836  EDPMM       REL-V4R2M0  5769-PW1
000140990409     A                                      CF01
000150990409     A                                      OVERLAY
000160990409     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000170990409     A                                  1 35'*-AN/G945-*'
000180990409     A                                      DSPATR(HI)
000190990409     A                                  1 72DATE
000200990409     A                                      EDTCDE(Y)
000210990409     A                                      DSPATR(HI)
000220990409     A                                  2 19'*--> STAMPA MODULO RICHIESTA STAMP-
000230990409     A                                      ATI SEDE  <--*'
000240990409     A                                      DSPATR(RI)
000250990409     A                                      DSPATR(UL)
000260990409     A            KNMUS         10A  O  2 71TEXT('NOME UTENTE')
000270990409     A                                  9  4'Settore Merceologico.....'
000280990409     A            VSTM           2A  B  9 30DSPATR(UL)
000290990409     A                                      DSPATR(HI)
000300990409     A  50                                  ERRMSG('SETTORE INESISTENTE' 50)
000310990409     A  98                             21  1'Controlli superati _ Immettere CMD-
000320990409     A                                      1 per conferma elaborazione'
000330990409     A                                      DSPATR(BL)
000340990409     A                                      DSPATR(HI)
000350990409     A                                 11  4'S/classe Merc.:'
000360990409     A            VSCM01         5A  B 11 21DSPATR(UL)
000370990409     A                                      DSPATR(HI)
000380990409     A  60                                  ERRMSG('S/CLASSE ERRATA' 60)
000390990409     A            VSCM02         5A  B 11 28DSPATR(UL)
000400990409     A                                      DSPATR(HI)
000410990409     A  61                                  ERRMSG('S/CLASSE ERRATA' 61)
000420990409     A            VSCM03         5A  B 11 35DSPATR(HI)
000430990409     A                                      DSPATR(UL)
000440990409     A  62                                  ERRMSG('S/CLASSE ERRATA' 62)
000450990409     A            VSCM04         5A  B 11 42DSPATR(UL)
000460990409     A                                      DSPATR(HI)
000470990409     A  63                                  ERRMSG('S/CLASSE ERRATA' 63)
000480990409     A            VSCM05         5A  B 11 49DSPATR(UL)
000490990409     A                                      DSPATR(HI)
000500990409     A  64                                  ERRMSG('S/CLASSE ERRATA' 64)
000510990409     A            VSCM06         5A  B 11 56DSPATR(HI)
000520990409     A                                      DSPATR(UL)
000530990409     A  65                                  ERRMSG('S/CLASSE ERRATA' 65)
000540990409     A            VSCM07         5A  B 11 63DSPATR(UL)
000550990409     A                                      DSPATR(HI)
000560990409     A  66                                  ERRMSG('S/CLASSE ERRATA' 66)
000570990409     A            VSCM08         5A  B 11 70DSPATR(UL)
000580990409     A                                      DSPATR(HI)
000590990409     A  67                                  ERRMSG('S/CLASSE ERRATA' 67)
000600990409     A            VSCM09         5A  B 13 21DSPATR(UL)
000610990409     A                                      DSPATR(HI)
000620990409     A  68                                  ERRMSG('S/CLASSE ERRATA' 68)
000630990409     A            VSCM10         5A  B 13 28DSPATR(UL)
000640990409     A                                      DSPATR(HI)
000650990409     A  69                                  ERRMSG('S/CLASSE ERRATA' 69)
000660990409     A            VSCM11         5A  B 13 35DSPATR(UL)
000670990409     A                                      DSPATR(HI)
000680990409     A  70                                  ERRMSG('S/CLASSE ERRATA' 70)
000690990409     A            VSCM12         5A  B 13 42DSPATR(UL)
000700990409     A                                      DSPATR(HI)
000710990409     A  71                                  ERRMSG('S/CLASSE ERRATA' 71)
000720990409     A            VSCM13         5A  B 13 49DSPATR(UL)
000730990409     A                                      DSPATR(HI)
000740990409     A  72                                  ERRMSG('S/CLASSE ERRATA' 72)
000750990409     A            VSCM14         5A  B 13 56DSPATR(UL)
000760990409     A                                      DSPATR(HI)
000770990409     A  73                                  ERRMSG('S/CLASSE ERRATA' 73)
000780990409     A            VSCM15         5A  B 13 63DSPATR(UL)
000790990409     A                                      DSPATR(HI)
000800990409     A  74                                  ERRMSG('S/CLASSE ERRATA' 74)
000810990409     A            VSCM16         5A  B 13 70DSPATR(HI)
000820990409     A                                      DSPATR(UL)
000830990409     A  75                                  ERRMSG('S/CLASSE ERRATA' 75)
000840990409     A            VSCM17         5A  B 15 21DSPATR(UL)
000850990409     A                                      DSPATR(HI)
000860990409     A  76                                  ERRMSG('S/CLASSE ERRATA' 76)
000870990409     A            VSCM18         5A  B 15 28DSPATR(UL)
000880990409     A                                      DSPATR(HI)
000890990409     A  77                                  ERRMSG('S/CLASSE ERRATA' 77)
000900990409     A            VSCM19         5A  B 15 35DSPATR(UL)
000910990409     A                                      DSPATR(HI)
000920990409     A  78                                  ERRMSG('S/CLASSE ERRATA' 78)
000930990409     A            VSCM20         5A  B 15 42DSPATR(UL)
000940990409     A                                      DSPATR(HI)
000950990409     A  79                                  ERRMSG('S/CLASSE ERRATA' 79)
000960990409     A                                 23 59'F03= Fine Lavoro'
