000010990408     A*%%TS  SD  19990408  110723  EDPMM       REL-V4R2M0  5769-PW1
000020870414     A***-FILE : ANG830D --------------------------------------***
000030870414     A*  INTERROGAZ.  ANAGRAFICO PARTICOLARITA' CLIENTI          *
000040870414     A***------------------------------------------------------***
000050990408     A*%%EC
000060990408     A                                      DSPSIZ(24 80 *DS3)
000070990408     A                                      CHGINPDFT
000080990408     A                                      PRINT
000090990408     A                                      CA03
000100870413     A          R ANG830D1
000110870413     A*-------------------------------------*
000120870413     A                                      TEXT('TESTATA INTER.ANAGR. CLIENTI')
000130870413     A                                      OVERLAY
000140870413     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000150870413     A                                  1 35'*-AN/G830-*'
000160870413     A                                      DSPATR(HI)
000170870413     A                                  1 72DATE
000180870413     A                                      EDTCDE(Y)
000190870413     A                                      DSPATR(HI)
000200870413     A            KNMUS         10A  O  2 71TEXT('NOME UTENTE')
000210870414     A                                  2 19'*--> INTER. ANAGR.  PARTICOLARITA -
000220870413     A                                       CLIENTE <--*'
000230870413     A                                      DSPATR(RI)
000240870413     A                                      DSPATR(UL)
000250870413     A*-------------------------------------*
000260990408     A          R ANG830D2
000270990408     A*%%TS  SD  19990408  110723  EDPMM       REL-V4R2M0  5769-PW1
000280990408     A                                      TEXT('PROMPT RICHIESTA CLIENTI')
000290990408     A                                      BLINK
000300990408     A                                      OVERLAY
000310990408     A                                 10  6'Battere Codice :'
000320990408     A            CODCLI         8A  B 10 24DSPATR(HI)
000330990408     A                                      DSPATR(CS)
000340990408     A                                      DSPATR(MDT)
000350990408     A                                      CHECK(RZ)
000360990408     A  90 91                               ERRMSG('*- Non Immesso Codice CLIEN-
000370990408     A                                      tE   -*' 91)
000380990408     A  90 92                               ERRMSG('*- Codice CLIENTE  ERRATO  -
000390990408     A                                            -*' 92)
000400990408     A                                 11 13'o'
000410990408     A                                 12  6'Descrizione    :'
000420990408     A            DESCLI        30A  B 12 24DSPATR(UL)
000430990408     A                                 24 59'F03= Fine Lavoro'
000440870413     A*-------------------------------------*
000450990408     A          R ANG830D3
000460990408     A*%%TS  SD  19990408  110723  EDPMM       REL-V4R2M0  5769-PW1
000470990408     A                                      TEXT('PROMPT  MANUTEN. CLIENTI')
000480990408     A                                      CF12
000490990408     A                                      BLINK
000500990408     A                                      OVERLAY
000510990408     A                                  4  2'Codice Cliente:'
000520990408     A            CODCLI         8A  O  4 20DSPATR(HI)
000530990408     A                                  4 49'Capo Conto :'
000540990408     A            VIDCFO         6A  O  4 62DSPATR(HI)
000550990408     A                                  5  2'Ragione Sociale :'
000560990408     A            VIDRAG        48A  O  5 20DSPATR(HI)
000570990408     A                                  7  2'Ragione Sociale Uso Interno:'
000580990408     A            VIDRSI        30A  O  7 31DSPATR(HI)
000590990408     A                                  8  2'Gruppo Merceologico.......?:'
000600990408     A            VIDGPM         2A  O  8 31TEXT('GRUPPO MERCEOLOGICO')
000610990408     A                                      DSPATR(HI)
000620990408     A            DESGPM        25A  O  8 35
000630990408     A                                  9  2'Settore Merceologico......?:'
000640990408     A            VIDSTM         2A  O  9 31TEXT('SETTORE MERCEOLOGICO')
000650990408     A                                      DSPATR(HI)
000660990408     A            DESSTM        25A  O  9 35
000670990408     A                                 10  2'Condizioni Pagamento.......:'
000680990408     A            DESCPS        30A  O 10 35
000690990408     A                                 11  2'Sconto Standard 1 + 2 .....:'
000700990408     A            VIDSC1         5Y 2O 11 31TEXT('SCONTO STANDARD -1-')
000710990408     A                                      DSPATR(HI)
000720990408     A                                      EDTWRD(' 0 ,  ')
000730990408     A                                 11 38'+'
000740990408     A            VIDSC2         5Y 2O 11 40TEXT('SCONTO STANDARD -2-')
000750990408     A                                      DSPATR(HI)
000760990408     A                                      EDTWRD(' 0 ,  ')
000770990408     A                                 12  2'Codice Listino............?:'
000780990408     A            VIDLIS         3A  O 12 31TEXT('CODICE LISTINO')
000790990408     A                                      DSPATR(HI)
000800990408     A            DESLIS        25A  O 12 36
000810990408     A                                 13  2'Condizioni di Resa ........:'
000820990408     A            VIDRES         3A  O 13 31TEXT('COND.CONS.(PORTO-RESA-VETT.)')
000830990408     A                                      DSPATR(HI)
000840990408     A            VIDQCL         1A  O 15 55TEXT('CODICE QUALITA" CLIENTE')
000850990408     A                                      DSPATR(HI)
000860990408     A            VIDAIV         3Y 1O 14 77TEXT('ALIQUOTA IVA ACQUISTI')
000870990408     A                                      DSPATR(HI)
000880990408     A                                      DSPATR(ND)
000890990408     A                                 18  2'Informazioni e Commenti ...:'
000900990408     A            VIDIN1        50A  O 18 31DSPATR(HI)
000910990408     A            VIDIN2        50A  O 19 31DSPATR(HI)
000920990408     A            VIDIN3        50A  O 20 31DSPATR(HI)
000930990408     A            VIDIN4        50A  O 21 31DSPATR(HI)
000940990408     A                                 13 35'Imballo...:'
000950990408     A            VIDIMB         3A  O 13 47DSPATR(HI)
000960990408     A            VIDSPE         3A  O 13 77DSPATR(HI)
000970990408     A                                 15  2'Priorita Cliente...........:'
000980990408     A            VIDPCL         1A  O 15 31DSPATR(HI)
000990990408     A            VIDCDP         3A  O 10 31DSPATR(HI)
001000990408     A                                  6  2'-----------------------------------
001010990408     A                                      ------------------------------------
001020990408     A                                      ---------'
001030990408     A                                 13 51'Spedizione .............:'
001040990408     A                                 15 35'Qualità Cliente...:'
001050990408     A                                 15 57'Condiz.Fatturaz..:'
001060990408     A            VIDCDF         4A  O 15 76DSPATR(HI)
001070990408     A                                 24 57'F12= Ritorno    '
