000010990409     A*%%TS  SD  19990409  110915  EDPMM       REL-V4R2M0  5769-PW1
000020850318     A*** FILE : ANG1152D --------------------------------------***
000030850318     A**         MANUTENZIONE CAUSALI DI MAGAZZINO TAB. 152      **
000040850318     A**         ------------------------------------------      **
000050850318     A***-------------------------------------------------------***
000060990409     A*%%EC
000070990409     A                                      DSPSIZ(24 80 *DS3)
000080990409     A                                      CHGINPDFT
000090990409     A                                      MSGLOC(24)
000100990409     A                                      PRINT
000110990409     A                                      CF03
000120850318     A*--------------------------------------------------------
000130850318     A*--------------------------------------------------------
000140990409     A          R ANG1152P
000150990409     A*%%TS  SD  19990409  110915  EDPMM       REL-V4R2M0  5769-PW1
000160990409     A                                      OVERLAY
000170990409     A  90                                  ALARM
000180990409     A            KNMUS         10A  O  1  2
000190990409     A                                  1 22'               *-AN1/152-*        -
000200990409     A                                            '
000210990409     A                                      DSPATR(UL)
000220990409     A                                  1 72DATE
000230990409     A                                      EDTCDE(Y)
000240990409     A                                  2 22'*--> Manutenz. CAUSALI di MAGAZZIN-
000250990409     A                                      O <--*'
000260990409     A                                      DSPATR(UL)
000270990409     A                                      DSPATR(RI)
000280990409     A                                 10 23'------------ PROCEDURA ------------
000290990409     A                                       -X-'
000300990409     A                                      DSPATR(UL)
000310990409     A                                 12 23'- P.F. -  Mag. Prod. Finiti......:'
000320990409     A                                      DSPATR(HI)
000330990409     A            SCEPF          1A  B 12 59DSPATR(HI)
000340990409     A                                      DSPATR(CS)
000350990409     A                                      DSPATR(MDT)
000360990409     A                                      CHECK(ER)
000370990409     A                                      VALUES('X' ' ')
000380990409     A                                 14 23'- M.P. -  Mag. Mat.Prime & Varie.:'
000390990409     A                                      DSPATR(HI)
000400990409     A            SCEMP          1A  B 14 59DSPATR(HI)
000410990409     A                                      DSPATR(CS)
000420990409     A                                      DSPATR(MDT)
000430990409     A                                      CHECK(ER)
000440990409     A                                      VALUES('X' ' ')
000450990409     A                                 15 23'                                  -
000460990409     A                                          '
000470990409     A                                      DSPATR(UL)
000480990409     A  90        ERRORE        30A  O 24 49DSPATR(RI)
000490990409     A                                 23 60'F03= Fine Lavoro'
000500850318     A*--------------------------------------------------------
000510850318     A          R ANG1152T
000520850318     A*--------------------------------------------------------
000530850318     A                                      OVERLAY
000540850318     A            KNMUS         10A  O  1  2
000550850318     A                                  1 22'               *-AN1/152-*        -
000560850318     A                                            '
000570850318     A                                      DSPATR(UL)
000580850318     A                                  1 72DATE
000590850318     A                                      EDTCDE(Y)
000600850318     A                                  2 22'*--> Manutenz. CAUSALI di MAGAZZIN-
000610850318     A                                      O <--*'
000620850318     A                                      DSPATR(UL)
000630850318     A                                      DSPATR(RI)
000640850318     A                                  4 36'G'
000650850318     A                                      DSPATR(RI)
000660850318     A                                  4 39'|   E N T R A T E   |    U S C I T-
000670850318     A                                       E    |'
000680850318     A                                      DSPATR(RI)
000690850318     A                                      DSPATR(UL)
000700850318     A            PROCE1         2A  O  5  2DSPATR(HI)
000710850318     A  01                              5  6'Proc. Magazz. Prod. Finiti  '
000720850318     A                                      DSPATR(HI)
000730850318     A                                      DSPATR(UL)
000740850318     A  02                              5  6'Proc. Magazz. Materie Prime '
000750850318     A                                      DSPATR(HI)
000760850318     A                                      DSPATR(UL)
000770850318     A                                  5 36'I'
000780850318     A                                      DSPATR(RI)
000790850318     A            E11            3A  O  5 39
000800850318     A            E12            3A  O  5 43
000810850318     A            E13            3A  O  5 47
000820850318     A            E14            3A  O  5 51
000830850318     A            E15            3A  O  5 55
000840850318     A                                  5 59'|'
000850850318     A                                      DSPATR(RI)
000860850318     A            U11            3A  O  5 61
000870850318     A            U12            3A  O  5 65
000880850318     A            U13            3A  O  5 69
000890850318     A            U14            3A  O  5 73
000900850318     A            U15            3A  O  5 77
000910850318     A                                  6 36'A'
000920850318     A                                      DSPATR(RI)
000930850318     A            E21            3A  O  6 39
000940850318     A            E22            3A  O  6 43
000950850318     A            E23            3A  O  6 47
000960850318     A            E24            3A  O  6 51
000970850318     A            E25            3A  O  6 55
000980850318     A                                  6 59'|'
000990850318     A                                      DSPATR(RI)
001000850318     A            U21            3A  O  6 61
001010850318     A            U22            3A  O  6 65
001020850318     A            U23            3A  O  6 69
001030850318     A            U24            3A  O  6 73
001040850318     A            U25            3A  O  6 77
001050850318     A                                  7  2'                                 '
001060850318     A                                      DSPATR(UL)
001070850318     A                                  7 36'C'
001080850318     A                                      DSPATR(RI)
001090850318     A            E31            3A  O  7 39
001100850318     A            E32            3A  O  7 43
001110850318     A            E33            3A  O  7 47
001120850318     A            E34            3A  O  7 51
001130850318     A            E35            3A  O  7 55
001140850318     A                                  7 59'|'
001150850318     A                                      DSPATR(RI)
001160850318     A            U31            3A  O  7 61
001170850318     A            U32            3A  O  7 65
001180850318     A            U33            3A  O  7 69
001190850318     A            U34            3A  O  7 73
001200850318     A            U35            3A  O  7 77
001210850318     A                                  8  2'|x|Cod. C A U S A L E           |'
001220850318     A                                      DSPATR(UL)
001230850318     A                                      DSPATR(RI)
001240850318     A                                  8 36'E'
001250850318     A                                      DSPATR(RI)
001260850318     A                                      DSPATR(UL)
001270850318     A                                  8 39'|1| |2| |3| |4| |5| | |1| |2| |3| -
001280850318     A                                      |4| |5|'
001290850318     A                                      DSPATR(UL)
001300850318     A                                      DSPATR(RI)
001310850318     A*--------------------------------------------------------
001320850318     A          R SFL1                      SFL
001330850318     A*--------------------------------------------------------
001340850318     A                                      TEXT('SUBFILE CAUSALI')
001350850318     A            GE1152         1A  H
001360850318     A            GE2152         1A  H
001370850318     A            GE3152         1A  H
001380850318     A            GE4152         1A  H
001390850318     A            OPE152        10A  H
001400850318     A            RELVID         5S 0H
001410850318     A            SCELTA         1A  I  9  3CHECK(ER)
001420850318     A                                      DSPATR(HI)
001430850318     A                                      DSPATR(CS)
001440850318     A                                      VALUES('X' 'I' 'V' 'A' ' ')
001450850318     A N08                                  DSPATR(PC)
001460850318     A            TABCAU         3A  O  9  5DSPATR(HI)
001470850318     A            DES152        25A  O  9  9
001480850318     A            GE5152         1A  O  9 36DSPATR(HI)
001490850318     A                                      DSPATR(CS)
001500850318     A            EN1152         1A  O  9 40
001510850318     A            EN2152         1A  O  9 44
001520850318     A            EN3152         1A  O  9 48
001530850318     A            EN4152         1A  O  9 52
001540850318     A            EN5152         1A  O  9 56
001550850318     A                                  9 59'|'
001560850318     A                                      DSPATR(HI)
001570850318     A                                      DSPATR(RI)
001580850318     A            US1152         1A  O  9 62
001590850318     A            US2152         1A  O  9 66
001600850318     A            US3152         1A  O  9 70
001610850318     A            US4152         1A  O  9 74
001620850318     A            US5152         1A  O  9 78
001630850318     A*--------------------------------------------------------
001640850318     A*--------------------------------------------------------
001650990409     A          R SFL1CT                    SFLCTL(SFL1)
001660990409     A*%%TS  SD  19990409  110915  EDPMM       REL-V4R2M0  5769-PW1
001670990409     A                                      CF01
001680990409     A                                      CF12
001690990409     A  90                                  ALARM
001700990409     A                                      OVERLAY
001710990409     A  71                                  SFLDSP
001720990409     A N70                                  SFLDSPCTL
001730990409     A  70                                  SFLCLR
001740990409     A                                      SFLSIZ(0100)
001750990409     A                                      SFLPAG(0010)
001760990409     A            GE1152         1A  H
001770990409     A            GE2152         1A  H
001780990409     A            GE3152         1A  H
001790990409     A            GE4152         1A  H
001800990409     A            CURSOR         4S 0H      SFLRCDNBR
001810990409     A                                 19  2'                                 |-
001820990409     A                                      G| |1| |2| |3| |4| |5| - |1| |2| |3-
001830990409     A                                      | |4| |5|'
001840990409     A                                      DSPATR(UL)
001850990409     A                                      DSPATR(HI)
001860990409     A  08        SCEIVA         1A  O 20  3DSPATR(HI)
001870990409     A  08        TABCAU         3A  B 20  5DSPATR(UL)
001880990409     A                                      DSPATR(HI)
001890990409     A N07                                  DSPATR(PC)
001900990409     A  07                                  DSPATR(PR)
001910990409     A  08        DES152        25A  B 20  9
001920990409     A  07                                  DSPATR(PC)
001930990409     A                                      DSPATR(UL)
001940990409     A  08        GE5152         1A  B 20 36DSPATR(CS)
001950990409     A                                      DSPATR(HI)
001960990409     A                                      CHANGE(05)
001970990409     A                                      VALUES('-' '+' '*' ' ')
001980990409     A  08        EN1152         1A  B 20 40DSPATR(CS)
001990990409     A                                      VALUES('+' '-' ' ')
002000990409     A  08        EN2152         1A  B 20 44DSPATR(CS)
002010990409     A                                      VALUES('+' '-' ' ')
002020990409     A  08        EN3152         1A  B 20 48DSPATR(CS)
002030990409     A                                      VALUES('+' '-' ' ')
002040990409     A  08        EN4152         1A  B 20 52DSPATR(CS)
002050990409     A                                      VALUES('+' '-' ' ')
002060990409     A  08        EN5152         1A  B 20 56DSPATR(CS)
002070990409     A                                      VALUES('+' '-' ' ')
002080990409     A  08        US1152         1A  B 20 62DSPATR(CS)
002090990409     A                                      VALUES('+' '-' ' ')
002100990409     A  08        US2152         1A  B 20 66DSPATR(CS)
002110990409     A                                      VALUES('+' '-' ' ')
002120990409     A  08        US3152         1A  B 20 70DSPATR(CS)
002130990409     A                                      VALUES('+' '-' ' ')
002140990409     A  08        US4152         1A  B 20 74DSPATR(CS)
002150990409     A                                      VALUES('+' '-' ' ')
002160990409     A  08        US5152         1A  B 20 78DSPATR(CS)
002170990409     A                                      VALUES('+' '-' ' ')
002180990409     A                                 21  3'I = Inserimento '
002190990409     A  08                             21 51'1  2  3  4  5  6  7  8  9 10'
002200990409     A                                      DSPATR(UL)
002210990409     A                                 22  3'V = Variazione  '
002220990409     A  08                             22 34'Flag Operativi.:'
002230990409     A  08        OPE01          1A  B 22 51DSPATR(CS)
002240990409     A                                      DSPATR(HI)
002250990409     A  08        OPE02          1A  B 22 54DSPATR(CS)
002260990409     A                                      DSPATR(HI)
002270990409     A  08        OPE03          1A  B 22 57DSPATR(CS)
002280990409     A                                      DSPATR(HI)
002290990409     A  08        OPE04          1A  B 22 60DSPATR(CS)
002300990409     A                                      DSPATR(HI)
002310990409     A  08        OPE05          1A  B 22 63DSPATR(CS)
002320990409     A                                      DSPATR(HI)
002330990409     A  08        OPE06          1A  B 22 66DSPATR(CS)
002340990409     A                                      DSPATR(HI)
002350990409     A  08        OPE07          1A  B 22 69DSPATR(CS)
002360990409     A                                      DSPATR(HI)
002370990409     A  08        OPE08          1A  B 22 72DSPATR(CS)
002380990409     A                                      DSPATR(HI)
002390990409     A  08        OPE09          1A  B 22 75DSPATR(CS)
002400990409     A                                      DSPATR(HI)
002410990409     A  08        OPE10          1A  B 22 78DSPATR(CS)
002420990409     A                                      DSPATR(HI)
002430990409     A                                 23  3'A = Annullamento'
002440990409     A  90        ERRORE        30A  O 23 28DSPATR(RI)
002450990409     A                                 24 58'F12= Ritorno    '
002460990409     A                                 24  4'F01= Annulla scelta'
