000100000000          PGM        PARM(&KPJBA)
000200000000
000300990317  /*-TII013C-------------------------------------------------------*/
000400000000  /*                                                               */
000500000000  /*           - ESECUZIONE STAMPA MATERIE PRIME -                 */
000600000000  /*           -----------------------------------      AZ.: G99A  */
000700990317  /*         PGM.:    ANG99AR   - STAMPA ANAGR.MATERIE PRIME       */
000800000000  /*                                                               */
000900000000  /*---------------------------------------------------------------*/
001000000000
001100000000             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
001200871019             DCL        VAR(&ARTINF)   TYPE(*CHAR)  LEN(12)
001300871019             DCL        VAR(&ARTSUP)   TYPE(*CHAR)  LEN(12)
001400000000             DCL        VAR(&CLAINF)   TYPE(*CHAR)  LEN(3)
001500000000             DCL        VAR(&CLASUP)   TYPE(*CHAR)  LEN(3)
001600000000             DCL        VAR(&SOTINF)   TYPE(*CHAR)  LEN(5)
001700000000             DCL        VAR(&SOTSUP)   TYPE(*CHAR)  LEN(5)
001800000000             DCL        VAR(&CATINF)   TYPE(*CHAR)  LEN(2)
001900000000             DCL        VAR(&CATSUP)   TYPE(*CHAR)  LEN(2)
002000000000             DCL        VAR(&TIPSTA)   TYPE(*CHAR)  LEN(1)
002100000000             DCL        VAR(&ORDINE)   TYPE(*CHAR)  LEN(1)
002200860905             DCL        VAR(&UBICAZ)   TYPE(*CHAR)  LEN(1)
002300860924             DCL        VAR(&ANNULL)   TYPE(*CHAR)  LEN(1)
002400860924
002500871019             CHGVAR     VAR(&ARTINF) VALUE(%SST(&KPJBA 285 12))
002600871019             CHGVAR     VAR(&ARTSUP) VALUE(%SST(&KPJBA 297 12))
002700000000             CHGVAR     VAR(&CLAINF) VALUE(%SST(&KPJBA 261 3))
002800000000             CHGVAR     VAR(&CLASUP) VALUE(%SST(&KPJBA 264 3))
002900000000             CHGVAR     VAR(&SOTINF) VALUE(%SST(&KPJBA 267 5))
003000000000             CHGVAR     VAR(&SOTSUP) VALUE(%SST(&KPJBA 272 5))
003100000000             CHGVAR     VAR(&CATINF) VALUE(%SST(&KPJBA 277 2))
003200000000             CHGVAR     VAR(&CATSUP) VALUE(%SST(&KPJBA 279 2))
003300000000             CHGVAR     VAR(&TIPSTA) VALUE(%SST(&KPJBA 281 1))
003400000000             CHGVAR     VAR(&ORDINE) VALUE(%SST(&KPJBA 282 1))
003500860905             CHGVAR     VAR(&UBICAZ) VALUE(%SST(&KPJBA 283 1))
003600860924             CHGVAR     VAR(&ANNULL) VALUE(%SST(&KPJBA 284 1))
003700860924
003800000000 /*--- SCELTA STAMPA DA ESEGUIRE ------------------------------------*/
003900000000             IF         COND(&ARTSUP *NE ' ') THEN(GOTO +
004000000000                          CMDLBL(STAMPA1))
004100000000             IF         COND(&CLASUP *NE ' ') THEN(GOTO +
004200000000                          CMDLBL(STAMPA2))
004300000000             IF         COND(&SOTSUP *NE ' ') THEN(GOTO +
004400000000                          CMDLBL(STAMPA3))
004500000000             IF         COND(&CATSUP *NE ' ') THEN(GOTO +
004600000000                          CMDLBL(STAMPA4))
004700000000
004800000000 /*--- STAMPA ANAGRAFICO MATERIE PRIME X PRODOTTO -------------------*/
004900000000STAMPA1:   IF COND(&ORDINE *EQ ('C')) THEN(OVRDBF +
005000990119             FILE(TMAMP02L) TOFILE(*LIBL/TMAMP01L) POSITION(*KEYAE 1 +
005100000000             *N &ARTINF))
005200000000             GOTO       CMDLBL(LANCIO)
005300000000
005400000000 /*--- STAMPA ANAGRAFICO MATERIE PRIME X CLASSE MERCEOL. ------------*/
005500990119STAMPA2:   OVRDBF FILE(TMAMP02L) +
005600990119             TOFILE(*LIBL/TMAMP09L) POSITION(*KEYAE 1 *N &CLAINF)
005700000000             GOTO       CMDLBL(LANCIO)
005800000000
005900000000 /*--- STAMPA ANAGRAFICO MATERIE PRIME X SOTTOCLASSE MERCEOL. -------*/
006000990119STAMPA3:   OVRDBF FILE(TMAMP02L) +
006100990119             TOFILE(*LIBL/TMAMP10L) POSITION(*KEYAE 1 *N &SOTINF)
006200000000             GOTO       CMDLBL(LANCIO)
006300000000
006400000000 /*--- STAMPA ANAGRAFICO MATERIE PRIME X CATEGORIA FISCALE ----------*/
006500990119STAMPA4:   OVRDBF FILE(TMAMP02L) +
006600990119             TOFILE(*LIBL/TMAMP05L) POSITION(*KEYAE 1 *N &CATINF)
006700000000             GOTO       CMDLBL(LANCIO)
006800000000
006900000000 /*--- LANCIO PGM DI STAMPA -----------------------------------------*/
007000860825 LANCIO:     IF         COND(&TIPSTA *EQ ('E')) THEN(DO)
007100990317 /*          CALL       PGM(*LIBL/TII013R1) PARM(&KPJBA)             */
007200860825             ENDDO
007300860825             IF         COND((&TIPSTA *EQ 'C') *OR (&TIPSTA *EQ 'P')) +
007400860825                          THEN(DO)
007500990317CALL       PGM(*LIBL/TII013R) PARM(&KPJBA)
007600860825             ENDDO
007700990119             DLTOVR     FILE(TMAMP02L)
007800000000             MONMSG     MSGID(CPF0000)
007900000000             ENDPGM
