000010131030     A*%%TS  SD  20131030  092527  EDPMM       REL-V7R1M0  5770-WDS
000020871119     A*            19:11:23    EDPGAI0001  REL-R08M00  5714-UT1
000030850201     A***-FILE : ANG890D --------------------------------------***
000040850201     A*       INTERROGAZ.  ANAGRAFICO MATERIE PRIME              *
000050000000     A***------------------------------------------------------***
000060000000     A*
000070131030     A*%%EC
000080131030     A                                      DSPSIZ(24 80 *DS3)
000090131030     A                                      CHGINPDFT
000100131030     A                                      PRINT
000110131030     A                                      CA03
000120871119     A          R ANG8901
000130000000     A*-------------------------------------*
000140871119     A                                      TEXT('TESTATA')
000150871119     A                                      OVERLAY
000160871119     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000170871119     A                                  1 35'*-AN/G890-*'
000180871119     A                                      DSPATR(HI)
000190871119     A                                  1 72DATE
000200871119     A                                      EDTCDE(Y)
000210871119     A                                      DSPATR(HI)
000220871119     A                                  2 22'*---> INTER. ANAGR. MATERIE PRIME -
000230871119     A                                      <---*'
000240871119     A                                      DSPATR(RI)
000250871119     A                                      DSPATR(UL)
000260871119     A            KNMUS         10A  O  2 71TEXT('NOME UTENTE')
000270000000     A*-------------------------------------*
000280990409     A          R ANG8902
000290990409     A*%%TS  SD  19990409  104914  EDPMM       REL-V4R2M0  5769-PW1
000300990409     A                                      TEXT('PROMPT RICHIESTA ARTICOLO')
000310990409     A                                      OVERLAY
000320990409     A                                 10 21'Battere Codice..'
000330990409     A            CODART        12A  B 10 41DSPATR(CS)
000340990409     A                                      DSPATR(HI)
000350990409     A                                      DSPATR(MDT)
000360990409     A  90 91                               ERRMSG('*- Codice Articolo Errato --
000370990409     A                                      *' 91)
000380990409     A                                 11 26'o'
000390990409     A                                 12 21'Descrizione    :'
000400990409     A            DESART        30A  B 12 41DSPATR(UL)
000410990409     A                                 24 59'F03= Fine Lavoro'
000420000000     A*-------------------------------------*
000430131030     A          R ANG8903
000440131030     A*%%TS  SD  20131030  092527  EDPMM       REL-V7R1M0  5770-WDS
000450131030     A                                      TEXT('PROMPT INTERROGAZ.ARTICOLO')
000460131030     A                                      CF12
000470131030     A                                      OVERLAY
000480131030     A                                  4  2'Codice Articolo    :'
000490131030     A                                      DSPATR(HI)
000500131030     A                                      DSPATR(UL)
000510131030     A            AMPMAT        12A  O  4 24TEXT('CODICE MAT. PRIMA/ARTICOLO')
000520131030     A                                      DSPATR(HI)
000530131030     A                                  4 38'Data Inizio'
000540131030     A            AMPDIG         8Y 0O  4 50DSPATR(HI)
000550131030     A                                      EDTWRD('  /  /    ')
000560131030     A                                  4 61'Data Fine'
000570131030     A            AMPDFG         8Y 0O  4 71TEXT('DATA FINE GESTIONE AAMMGG')
000580131030     A                                      DSPATR(HI)
000590131030     A                                      EDTWRD('  /  /    ')
000600131030     A                                  5  2'Descrizione........:'
000610131030     A            AMPDMT        30A  O  5 24TEXT('*DESCRIZIONE PRODOTTO')
000620131030     A                                      DSPATR(HI)
000630131030     A                                  6  2'Classe Merceolog...:'
000640131030     A            AMPCLM         3A  O  6 24TEXT('CLASSE MERCEOLOGICA')
000650131030     A                                      DSPATR(HI)
000660131030     A                                  6 38'Livello di Riordino.UMA:'
000670131030     A            AMPLRO        11Y 2O  6 64TEXT('*LIVELLO RIORDINO    UMA')
000680131030     A                                      DSPATR(HI)
000690131030     A                                      EDTWRD('   .   . 0 ,  ')
000700131030     A                                  7  2'Sottoclasse Merc...:'
000710131030     A            AMPSCM         5A  O  7 24TEXT('*SOTTOCLASSE MERCEOLOGICA')
000720131030     A                                      DSPATR(HI)
000730131030     A                                  7 38'Livello Minimo......UMA:'
000740131030     A            AMPLVM        11Y 2O  7 64TEXT('*LIVELLO MINIMO      UMA')
000750131030     A                                      DSPATR(HI)
000760131030     A                                      EDTWRD('   .   . 0 ,  ')
000770131030     A                                  8  2'Un.Mis.Anagraf.UMA.:'
000780131030     A            AMPUMA         3A  O  8 24TEXT('UNITA" DI MISURA ANAGRAFICA')
000790131030     A                                      DSPATR(HI)
000800131030     A                                  8 38'Max ordinabile filiale.:'
000810131030     A            AMPLEC        11Y 2O  8 64TEXT('*LOTTO ECONOMICO     UMA')
000820131030     A                                      DSPATR(HI)
000830131030     A                                      EDTWRD('   .   . 0 ,  ')
000840131030     A                                  9  2'Un.Mis.Stoccag.UMS.:'
000850131030     A            AMPUMS         3A  O  9 24TEXT('*UNITA" MISURA DI STOCCAGGIO')
000860131030     A                                      DSPATR(HI)
000870131030     A                                  9 38'Fattore Convers.UMA-UMS:'
000880131030     A            AMPFCS        11Y 5O  9 64TEXT('*FATTORE CONVERSIONE UMA-UMS')
000890131030     A                                      DSPATR(HI)
000900131030     A                                      EDTWRD('   . 0 ,     ')
000910131030     A                                 10  2'Un.Mis.Acquist.UMQ.:'
000920131030     A            AMPUMQ         3A  O 10 24TEXT('*UNITA"DI MISURA DI ACQUISTO')
000930131030     A                                      DSPATR(HI)
000940131030     A                                 10 38'Fattore Convers.UMA-UMQ:'
000950131030     A            AMPFCQ        11Y 5O 10 64TEXT('*FATTORE CONVERSIONE UMA-UMQ')
000960131030     A                                      DSPATR(HI)
000970131030     A                                      EDTWRD('   . 0 ,     ')
000980131030     A                                 11  2'Un.Mis.Vendita.UMV.:'
000990131030     A            AMPUMV         3A  O 11 24TEXT('*UNITA" DI MISURA DI VENDITA')
001000131030     A                                      DSPATR(HI)
001010131030     A                                 11 38'Fattore Convers.UMA-UMV:'
001020131030     A            AMPFCV        11Y 5O 11 64TEXT('*FATTORE CONVERSIONE UMA-UMV')
001030131030     A                                      DSPATR(HI)
001040131030     A                                      EDTWRD('   . 0 ,     ')
001050131030     A                                 12  2'Categoria Fiscale..:'
001060131030     A            AMPCTF         2A  O 12 24TEXT('*CATEGORIA FISCALE')
001070131030     A                                      DSPATR(HI)
001080131030     A                                 12 38'Giorni Medi Approvig...:'
001090131030     A            AMPGAP         3Y 0O 12 64TEXT('*GIORNI MEDI DI APPROVIGION.')
001100131030     A                                      DSPATR(HI)
001110131030     A                                      EDTCDE(Z)
001120131030     A                                 13  2'Cod.Listino Vend...:'
001130131030     A            AMPLIS         3A  O 13 24TEXT('*CODICE LISTINO VENDITA')
001140131030     A                                      DSPATR(HI)
001150131030     A                                 13 38'Codice Attiv.Prodotto..:'
001160131030     A            AMPAMT         1A  O 13 64TEXT('*CODICE ATTIVITA"PRODOTTO')
001170131030     A                                      DSPATR(HI)
001180131030     A                                 14  2'% Delta Conseg.+-..:'
001190131030     A            AMPPDC         5Y 2O 14 24TEXT('*PERCENT. DELTA CONSEGNA +-')
001200131030     A                                      DSPATR(HI)
001210131030     A                                      EDTWRD(' 0 ,  ')
001220131030     A                                 15  2'Tempo Riordino gg..:'
001230131030     A            AMPTRP         3Y 0O 15 24TEXT('*TEMPO DI RIORDINO/PROD.-GG-')
001240131030     A                                      DSPATR(HI)
001250131030     A                                      EDTCDE(Z)
001260131030     A                                 15 38'Aliquota/esenzione IVA Acq'
001270131030     A            AMPAIA         5Y 2O 15 65TEXT('*PERCENT. DELTA CONSEGNA +-')
001280131030     A                                      DSPATR(HI)
001290131030     A                                      EDTWRD(' 0 ,  ')
001300131030     A            AMPESA         3A  O 15 73DSPATR(HI)
001310131030     A                                 16  2'Coeff.Calo/Aumento.:'
001320131030     A            AMPCCA         5Y 4O 16 24TEXT('*COEFFIC.CALO/AUMENTO DI UMA')
001330131030     A                                      DSPATR(HI)
001340131030     A                                      EDTWRD('0,    ')
001350131030     A                                 16 38'Aliquota/esenzione IVA Ven'
001360131030     A            AMPAIV         5Y 2O 16 65TEXT('*PERCENT. DELTA CONSEGNA +-')
001370131030     A                                      DSPATR(HI)
001380131030     A                                      EDTWRD(' 0 ,  ')
001390131030     A            AMPESV         3A  O 16 73DSPATR(HI)
001400131030     A                                 17  2'Peso Netto.....UMA.:'
001410131030     A            AMPPNT         9Y 3O 17 24TEXT('*PESO NETTO    UMA')
001420131030     A                                      DSPATR(HI)
001430131030     A                                      EDTWRD('   . 0 ,   ')
001440131030     A                                 18  2'Data uscita vendite:'
001450131030     A            VIDTAR         8Y 0O 18 24TEXT('*DATA ULT.USC.VEND')
001460131030     A                                      DSPATR(HI)
001470131030     A                                      EDTWRD('  /  /    ')
001480131030     A                                 19  2'Codice Imballo.....:'
001490131030     A            AMPIMB         7A  O 19 24TEXT('*CODICE IMBALLO')
001500131030     A                                      DSPATR(HI)
001510131030     A                                 20  2'Magazz. Competenza.:'
001520131030     A            AMPMAG         7A  O 20 24TEXT('*MAGAZZINO DI COMPETENZA')
001530131030     A                                      DSPATR(HI)
001540131030     A                                 21  2'Codice Ubicazione..:'
001550131030     A            AMPFIL        15A  O 21 24TEXT('*CODICE UBICAZIONE')
001560131030     A                                      DSPATR(HI)
001570131030     A                                 24 62'F12= Ritorno    '
