000100000000     A***-FILE : ANU161D  -------------------------------------***
000200000000     A*       RICERCA CODIFICA LISTINI M.P.                      *
000300000000     A***------------------------------------------------------***
000400000000     A*
000500000000     A                                      DSPSIZ(24 80 *DS3)
000600000000     A                                      CHGINPDFT
000700000000     A                                      PRINT
000800990114     A                                      CA03
000900000000     A*-------------------------------------*
001000000000     A          R ANU1611
001100000000     A*-------------------------------------*
001200000000     A                                      TEXT('TESTATA')
001300000000     A                                      OVERLAY
001400000000     A                                  1 35'*-AN/U161-*'
001500000000     A                                      DSPATR(HI)
001600000000     A                                  1 72DATE
001700000000     A                                      EDTCDE(Y)
001800000000     A                                      DSPATR(HI)
001900000000     A                                  2 20'*-->  RICERCA CODIFICA LISTINI  M.-
002000000000     A                                      P.  <--*'
002100000000     A                                      DSPATR(RI)
002200000000     A                                      DSPATR(UL)
002300000000     A                                  3  2'                                  -
002400000000     A                                                                         -
002500000000     A                                                '
002600000000     A                                      DSPATR(UL)
002700000000     A                                  4  2'|x|Cod|Descrizione Lis.|Des.Prez.1-
002800000000     A                                      |Des.Prez.2|Des.Prez.3|Des.Prez.4|D-
002900000000     A                                      es.Prez.5|'
003000000000     A                                      DSPATR(UL)
003100000000     A*-------------------------------------*
003200000000     A          R ANU61SF1                  SFL
003300000000     A*-------------------------------------*
003400000000     A                                      TEXT('FMT.-3- SUBFILE')
003500000000     A            SCELTA         1A  I  6  3DSPATR(CS)
003600000000     A                                      DSPATR(HI)
003700000000     A                                      VALUES('X' ' ')
003800000000     A                                      CHECK(ER)
003900000000     A            CODLIS         3A  O  6  5
004000000000     A            DES16         16A  O  6  9
004100000000     A            PR1161        10A  O  6 26
004200000000     A            PR2161        10A  O  6 37
004300000000     A            PR3161        10A  O  6 48
004400000000     A            PR4161        10A  O  6 59
004500000000     A            PR5161        10A  O  6 70
004600000000     A            DATITA        75A  H
004700000000     A*-------------------------------------*
004800000000     A          R ANU61SC1                  SFLCTL(ANU61SF1)
004900000000     A*-------------------------------------*
005000000000     A                                      SFLSIZ(0016)
005100000000     A                                      SFLPAG(0015)
005200000000     A                                      OVERLAY
005300000000     A  90                                  ALARM
005400000000     A  70                                  SFLCLR
005500000000     A N70                                  SFLDSPCTL
005600000000     A  71                                  SFLDSP
005700000000     A  71                                  SFLEND
005800000000     A N71                             24 29'NON TROVATE INFORMAZIONI'
005900000000     A                                      DSPATR(RI)
006000990114     A                                 24 58'F03= FINE LAVORO'
