000010110902     A*%%TS  SD  20110902  113031  EDPAB       REL-V6R1M0  5761-WDS
000020110902     A*%%EC
000030110902     A                                      DSPSIZ(24 80 *DS3)
000040110902     A                                      REF(*LIBL/ANTAB156)
000050110902     A                                      CHGINPDFT(HI CS)
000060110902     A                                      PRINT
000070110902     A                                      ERRSFL
000080110902     A                                      CA03
000090110902     A                                      HELP
000100030122     A*-------------------------------------*
000110110902     A          R D1
000120110902     A*%%TS  SD  20110902  113031  EDPAB       REL-V6R1M0  5761-WDS
000130110902     A                                      CA12
000140110902     A N03                                  CF06
000150110902     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000160110902     A                                      CSRLOC(H1RIGA     H1COLO)
000170110902     A                                      OVERLAY
000180110902     A            H1NMRC        10A  H      TEXT('Nome Record')
000190110902     A            H1NMFL        10A  H      TEXT('Nome Campo')
000200110902     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000210110902     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000220110902     A                                      ore')
000230110902     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000240110902     A                                      ursore')
000250110902     A            D1FUN         10A  O  3 33
000260110902     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
000270110902     A                                      vi a tutta la videata')
000280110902     A            D1ANN         15A  O  4 64
000290110902     A  08                                  DSPATR(RI)
000300110902     A  08                                  DSPATR(HI)
000310110902     A                                  5  2'Sotto Classe Merceologica...:'
000320110902     A            D1COD          5A  B  5 33
000330110902     A N02                                  DSPATR(PC)
000340110902     A  02                                  DSPATR(PR)
000350110902     A N02                                  DSPATR(HI)
000360110902     A N02                                  DSPATR(CS)
000370110902     A  50                                  ERRMSG('Manca Codice' 50)
000380110902     A  52                                  ERRMSG('Codice già presente' 52)
000390110902     A            D1DES     R        B  6  2REFFLD(DES156)
000400110902     A                                      CHECK(LC)
000410110902     A  03                                  DSPATR(PR)
000420110902     A                                      DSPATR(PC)
000430110902     A  51                                  ERRMSG('Manca Descrizione' 51)
000440110901     A***
000450110902     A                                  8  2'Ufficio Competenza..........:'
000460110902     A            D1GRU     R        B  8 33REFFLD(GRU156V)
000470110902     A  03                                  DSPATR(PR)
000480110902     A                                      DSPATR(PC)
000490110902     A                                      VALUES(' ' 'A' 'M')
000500110902     A                                  8 37'(A/M/ ) A=Acq. M=Mkt.'
000510110902     A                                  9  2'Filiale 1°Liv.Autorizzata...:'
000520110902     A            D1FI1     R        B  9 33REFFLD(FI1156V)
000530110902     A  03                                  DSPATR(PR)
000540110902     A                                      DSPATR(PC)
000550110902     A                                      VALUES(' ' 'X')
000560110902     A                                  9 37'X=Non Autorizzata/*blk=Autorizzata'
000570110902     A                                 10  2'Filiale 2°Liv.Autorizzata...:'
000580110902     A            D1FI2     R        B 10 33REFFLD(FI2156V)
000590110902     A  03                                  DSPATR(PR)
000600110902     A                                      DSPATR(PC)
000610110902     A                                      VALUES(' ' 'X')
000620110902     A                                 10 37'X=Non Autorizzata/*blk=Autorizzata'
000630110902     A                                 11  2'Filiale Logistica Autorizz..:'
000640110902     A            D1FI3     R        B 11 33REFFLD(FI3156V)
000650110902     A  03                                  DSPATR(PR)
000660110902     A                                      DSPATR(PC)
000670110902     A                                      VALUES(' ' 'X')
000680110902     A                                 11 37'X=Non Autorizzata/*blk=Autorizzata'
000690110902     A                                 22  4'F3=Fine'
000700110902     A N03                             22 30'F6=Conferma'
000710110902     A                                 22 68'F12=Ritorno'
000720040930     A*------------------------------------------------------------------
000730110901     A          R T1
000740110901     A*%%TS  SD  20110901  164644  EDPAB       REL-V6R1M0  5761-WDS
000750110901     A                                  1  3SYSNAME
000760110901     A            NOMSIF        10A  O  1 12
000770110901     A                                  1 25'  Sotto Classi Merceologiche  '
000780110901     A                                      DSPATR(UL)
000790110901     A                                      DSPATR(RI)
000800110901     A            NOMPGM        10A  O  1 59
000810110901     A                                  1 70DATE
000820110901     A                                      EDTCDE(Y)
000830110901     A            NOMDIT        20A  O  2  3TEXT('DESCRIZIONE DITTA')
000840110901     A            T1OPE         30A  O  2 26
000850110901     A                                  2 59USER
000860110901     A                                  2 70TIME
000870040930     A*------------------------------------------------------------------
000880030220     A          R W1TRAS
000890030220     A*%%TS  SD  20030220  151104  EDPAB       REL-V4R4M0  5769-PW1
000900030220     A                                      WINDOW(5 15 10 40)
000910030220     A                                      OVERLAY
000920030220     A                                      WDWBORDER((*COLOR RED) (*DSPATR RI)-
000930030220     A                                       (*CHAR '        '))
000940030220     A                                  3  4'A chi Trasmettere la Tabella'
000950030220     A                                      DSPATR(UL)
000960030220     A                                  4  4'Scelta'
000970030220     A            T1TRS          1A  B  4 13VALUES(' ' '1' '2')
000980030220     A                                  4 19'1=Trs.a Tutti'
000990030220     A                                  5 19'2=Trs.a Filiale'
001000030220     A                                  6 18'  =Non trasmettere'
001010030220     A                                  7  4'Filiale'
001020030220     A            T1FIL          3Y 0B  7 13EDTCDE(Z)
001030030220     A  77                                  ERRMSG('Filiale errata' 77)
001040030220     A                                  9  4'Enter=Conferma'
