000100000000     H DEBUG DECEDIT('0,') DATEDIT(*DMY.)
000200000000     F* ANU153R  *-AN/38-*-------------------------------------------*
000300000000     F*------------------*                                           *
000400000000     F*       - RICERCA CODIFICA MAGAZZINI                 -         *
000500000000     F*       ----------------------------------------------         *
000600000000     F*         FILE : ANTAB00F                                      *
000700000000     F*--------------------------------------------------------------*
000800000000     FANTAB00F  IF   E           K DISK
000900000000     F*---------
001000990317     Ftii108D   CF   E             WORKSTN
001100000000     F                                     SFILE(ANU53SF1:REC1)
001200000000     F*--------------------------------------------------------------*
001300000000     D TABDES        E DS                  EXTNAME(ANTAB153)
001400000000     D  DATITA                 1     75
001500000000     C*----------------------------------------------------*
001600000000     C     *ENTRY        PLIST                                                  *
001700000000     C                   PARM                    COMAMP            7            *
001800000000     C                   PARM                    DS153            75            *
001900000000     C                   WRITE     ANU1531                                      *
002000000000     C*----------------------------------------------------*
002100000000      /SPACE 2
002200000000     C*----------------------------------------------------*
002300000000     C*---------- GESTIONE SUBFILE ------------------------*
002400000000     C*----------------------------------------------------*
002500000000     C                   MOVE      '153'         TABGRU                         *
002600000000     C     TABGRU        SETLL     ANTAB00F                           90  91    *
002700000000     C  N91              SETON                                        90        *
002800000000     C   90              GOTO      FINE                                         *
002900000000     C                   Z-ADD     0             REC1              3 0          *
003000000000     C                   MOVE      *BLANKS       SCELTA                         *
003100000000     C*---------- PULIZIA SLFCT :                          *
003200000000     C                   SETON                                            70    *
003300000000     C                   WRITE     ANU53SC1                                     *
003400000000     C                   SETOFF                                       7071      *
003500000000     C*---------- CARICAMENTO SFL :                        *
003600000000     C     SOPRA         TAG                                                    *
003700000000     C     TABGRU        READE     ANTAB000                               91    *
003800000000     C   91              GOTO      EMISF1                                       *
003900000000     C                   MOVE      TABCOD        CODMAG                         *
004000000000     C     REC1          ADD       1             REC1                 71        *
004100000000     C                   WRITE     ANU53SF1                                     *
004200000000     C                   GOTO      SOPRA                                        *
004300000000     C*---------- EMISSIONE SFL :                          *
004400000000     C     EMISF1        TAG                                                    *
004500000000     C                   EXFMT     ANU53SC1                                     *
004600990114     C   Kc              SETON                                            90    *
004700990114     C   Kc              GOTO      FINE                                         *
004800000000     C*---------- LETTURA RECORD VARIATI :                 *
004900000000     C   71              READC     ANU53SF1                               91    *
005000000000     C  N71                                                                     *
005100000000     COR 91              GOTO      EMISF1                                       *
005200000000     C     SCELTA        CABNE     'X'           EMISF1                         *
005300000000     C                   MOVE      CODMAG        COMAMP                         *
005400000000     C                   MOVEL     DATITA        DS153                          *
005500000000     C*----------------------------------------------------*
005600000000      /SPACE 2
005700000000     C*----------------------------------------------------*
005800000000     C*     USCITA PROGRAMMA                               *
005900000000     C*----------------------------------------------------*
006000000000     C     FINE          TAG                                                    *
006100000000     C   90              MOVEL     '9999999'     COMAMP                         *
006200000000     C   90              MOVEL     'ERRORE'      DS153                          *
006300000000     C                   SETON                                            LR    *
006400000000     C*----------------------------------------------------*
