000100000000     A***-FILE : ANU158D  -------------------------------------***
000200000000     A*       RICERCA CODIFICA IMBALLI M.P.                      *
000300000000     A***------------------------------------------------------***
000400000000     A*
000500000000     A                                      DSPSIZ(24 80 *DS3)
000600000000     A                                      CHGINPDFT
000700000000     A                                      PRINT
000800990114     A                                      CA03
000900000000     A*-------------------------------------*
001000000000     A          R ANU1581
001100000000     A*-------------------------------------*
001200000000     A                                      TEXT('TESTATA')
001300000000     A                                      OVERLAY
001400000000     A                                  1 35'*-AN/U158-*'
001500000000     A                                      DSPATR(HI)
001600000000     A                                  1 72DATE
001700000000     A                                      EDTCDE(Y)
001800000000     A                                      DSPATR(HI)
001900000000     A                                  2 20'*-->  RICERCA CODIFICA IMBALLI  M.-
002000000000     A                                      P.  <--*'
002100000000     A                                      DSPATR(RI)
002200000000     A                                      DSPATR(UL)
002300000000     A                                  3 11'                                  -
002400000000     A                                                               '
002500000000     A                                      DSPATR(UL)
002600000000     A                                  4 11'|x|  |Codice |  |Descrizione Imbal-
002700000000     A                                      lo      |  |Tipo Imballo|'
002800000000     A                                      DSPATR(UL)
002900000000     A*-------------------------------------*
003000000000     A          R ANU58SF1                  SFL
003100000000     A*-------------------------------------*
003200000000     A                                      TEXT('FMT.-3- SUBFILE')
003300000000     A            SCELTA         1A  I  6 12DSPATR(CS)
003400000000     A                                      DSPATR(HI)
003500000000     A                                      VALUES('X' ' ')
003600000000     A                                      CHECK(ER)
003700000000     A            CODIMB         7A  O  6 17
003800000000     A            DES158        25A  O  6 28
003900000000     A            TII158         1A  O  6 62
004000000000     A            DATITA        75A  H
004100000000     A*-------------------------------------*
004200000000     A          R ANU58SC1                  SFLCTL(ANU58SF1)
004300000000     A*-------------------------------------*
004400000000     A                                      SFLSIZ(0016)
004500000000     A                                      SFLPAG(0015)
004600000000     A                                      OVERLAY
004700000000     A  90                                  ALARM
004800000000     A  70                                  SFLCLR
004900000000     A N70                                  SFLDSPCTL
005000000000     A  71                                  SFLDSP
005100000000     A  71                                  SFLEND
005200000000     A N71                             24 29'NON TROVATE INFORMAZIONI'
005300000000     A                                      DSPATR(RI)
005400990114     A                                 24 58'F03= FINE LAVORO'
