000100000000     A***-FILE : ANU156D  -------------------------------------***
000200000000     A*       RICERCA CODIFICA S/CLASSI MERCEOLOGICHE M.P.       *
000300000000     A***------------------------------------------------------***
000400000000     A*
000500000000     A                                      DSPSIZ(24 80 *DS3)
000600000000     A                                      CHGINPDFT
000700000000     A                                      PRINT
000800990114     A                                      CA03
000900000000     A*-------------------------------------*
001000000000     A          R ANU1561
001100000000     A*-------------------------------------*
001200000000     A                                      TEXT('TESTATA')
001300000000     A                                      OVERLAY
001400000000     A                                  1 35'*-AN/U156-*'
001500000000     A                                      DSPATR(HI)
001600000000     A                                  1 72DATE
001700000000     A                                      EDTCDE(Y)
001800000000     A                                      DSPATR(HI)
001900000000     A                                  2 20'*--> RICERCA CODIFICA S./CLASSI ME-
002000000000     A                                      RC. <--*'
002100000000     A                                      DSPATR(RI)
002200000000     A                                      DSPATR(UL)
002300000000     A                                  3 20'                                  -
002400000000     A                                              '
002500000000     A                                      DSPATR(UL)
002600000000     A                                  4 20'|x| | Codice | Descrizione        -
002700000000     A                                             |'
002800000000     A                                      DSPATR(UL)
002900000000     A*-------------------------------------*
003000000000     A          R ANU56SF1                  SFL
003100000000     A*-------------------------------------*
003200000000     A                                      TEXT('FMT.-3- SUBFILE')
003300000000     A            SCELTA         1A  I  6 21DSPATR(CS)
003400000000     A                                      DSPATR(HI)
003500000000     A                                      VALUES('X' ' ')
003600000000     A                                      CHECK(ER)
003700000000     A            CODSCL         5A  O  6 27
003800000000     A            DESSCL        25A  O  6 35
003900000000     A*-------------------------------------*
004000000000     A          R ANU56SC1                  SFLCTL(ANU56SF1)
004100000000     A*-------------------------------------*
004200000000     A                                      SFLSIZ(0016)
004300000000     A                                      SFLPAG(0015)
004400000000     A                                      OVERLAY
004500000000     A  90                                  ALARM
004600000000     A  70                                  SFLCLR
004700000000     A N70                                  SFLDSPCTL
004800000000     A  71                                  SFLDSP
004900000000     A  71                                  SFLEND
005000000000     A N71                             24 29'NON TROVATE INFORMAZIONI'
005100000000     A                                      DSPATR(RI)
005200990114     A                                 24 58'F03= FINE LAVORO'
