000100000000     A***-FILE : ANU157D  -------------------------------------***
000200000000     A*       RICERCA CODIFICA CLASSI APPROVVIGIONAMENTO         *
000300000000     A***------------------------------------------------------***
000400000000     A*
000500000000     A                                      DSPSIZ(24 80 *DS3)
000600000000     A                                      CHGINPDFT
000700000000     A                                      PRINT
000800990114     A                                      CA03
000900000000     A*-------------------------------------*
001000000000     A          R ANU1571
001100000000     A*-------------------------------------*
001200000000     A                                      TEXT('TESTATA')
001300000000     A                                      OVERLAY
001400000000     A                                  1 35'*-AN/U157-*'
001500000000     A                                      DSPATR(HI)
001600000000     A                                  1 72DATE
001700000000     A                                      EDTCDE(Y)
001800000000     A                                      DSPATR(HI)
001900000000     A                                  2 20'*--> RICERCA CODIFICA CLASSI APPRO-
002000000000     A                                      VV. <--*'
002100000000     A                                      DSPATR(RI)
002200000000     A                                      DSPATR(UL)
002300000000     A                                  3  5'                                  -
002400000000     A                                                                         -
002500000000     A                                        '
002600000000     A                                      DSPATR(UL)
002700000000     A                                  4  5'|x|  |Codice|   |Decsrizione Class-
002800000000     A                                      e Approvvig.|  |GG. medi di Consegn-
002900000000     A                                      a|'
003000000000     A                                      DSPATR(UL)
003100000000     A*-------------------------------------*
003200000000     A          R ANU57SF1                  SFL
003300000000     A*-------------------------------------*
003400000000     A                                      TEXT('FMT.-3- SUBFILE')
003500000000     A            SCELTA         1A  I  6  6DSPATR(CS)
003600000000     A                                      DSPATR(HI)
003700000000     A                                      VALUES('X' ' ')
003800000000     A                                      CHECK(ER)
003900000000     A            CODCLA         2A  O  6 13
004000000000     A            DES157        25A  O  6 24
004100000000     A            GGM157         3A  O  6 63
004200000000     A            DATITA        75A  H
004300000000     A*-------------------------------------*
004400000000     A          R ANU57SC1                  SFLCTL(ANU57SF1)
004500000000     A*-------------------------------------*
004600000000     A                                      SFLSIZ(0016)
004700000000     A                                      SFLPAG(0015)
004800000000     A                                      OVERLAY
004900000000     A  90                                  ALARM
005000000000     A  70                                  SFLCLR
005100000000     A N70                                  SFLDSPCTL
005200000000     A  71                                  SFLDSP
005300000000     A  71                                  SFLEND
005400000000     A N71                             24 29'NON TROVATE INFORMAZIONI'
005500000000     A                                      DSPATR(RI)
005600990114     A                                 24 58'F03= FINE LAVORO'
