000100850731     A***-FILE : ANU162D  -------------------------------------***
000200000000     A*       RICERCA CODIFICA TIPOLOGIE ORDINI                  *
000300000000     A***------------------------------------------------------***
000400000000     A*
000500000000     A                                      DSPSIZ(24 80 *DS3)
000600000000     A                                      CHGINPDFT
000700000000     A                                      PRINT
000800990114     A                                      CA03
000900000000     A*-------------------------------------*
001000000000     A          R ANU1621
001100000000     A*-------------------------------------*
001200000000     A                                      TEXT('TESTATA')
001300000000     A                                      OVERLAY
001400000000     A                                  1 35'*-AN/U162-*'
001500000000     A                                      DSPATR(HI)
001600000000     A                                  1 72DATE
001700000000     A                                      EDTCDE(Y)
001800000000     A                                      DSPATR(HI)
001900000000     A                                  2 20'*-->RICERCA CODIFICA  TIPOLOGIE OR-
002000000000     A                                      DINI<--*'
002100000000     A                                      DSPATR(RI)
002200000000     A                                      DSPATR(UL)
002300000000     A                                  3 13'                                  -
002400000000     A                                                           '
002500000000     A                                      DSPATR(UL)
002600000000     A                                  4 13'|x| | Codice | Descrizione Tipolog-
002700000000     A                                      ia    |S/N Controlli|'
002800000000     A                                      DSPATR(UL)
002900000000     A*-------------------------------------*
003000000000     A          R ANU62SF1                  SFL
003100000000     A*-------------------------------------*
003200000000     A                                      TEXT('FMT.-3- SUBFILE')
003300000000     A            SCELTA         1A  I  6 14DSPATR(CS)
003400000000     A                                      DSPATR(HI)
003500000000     A                                      VALUES('X' ' ')
003600000000     A                                      CHECK(ER)
003700000000     A            CODTIP         2A  O  6 21
003800000000     A            DES162        25A  O  6 28
003900000000     A            SNC162         1   O  6 60
004000000000     A*-------------------------------------*
004100000000     A          R ANU62SC1                  SFLCTL(ANU62SF1)
004200000000     A*-------------------------------------*
004300000000     A                                      SFLSIZ(0016)
004400000000     A                                      SFLPAG(0015)
004500000000     A                                      OVERLAY
004600000000     A  90                                  ALARM
004700000000     A  70                                  SFLCLR
004800000000     A N70                                  SFLDSPCTL
004900000000     A  71                                  SFLDSP
005000000000     A  71                                  SFLEND
005100000000     A N71                             24 29'NON TROVATE INFORMAZIONI'
005200000000     A                                      DSPATR(RI)
005300990114     A                                 24 58'F03= FINE LAVORO'
005400000000     A*-------------------------------------*
