000100000000          PGM        PARM(&KPJBA)
000200000000
000300000000  /*-MPH931C-------------------------------------------------------*/
000400000000  /*                                                               */
000500000000  /*        - PILOTA RIGENERAZIONE SALDI MAGAZZINO -MP-            */
000600000000  /*        -------------------------------------------            */
000700000000  /*                                                     AZ.: H931 */
000800000000  /*---------------------------------------------------------------*/
000900000000
001000000000
001100000000             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
001200850614             DCL        VAR(&LIB)      TYPE(*CHAR)  LEN(9)
001300850614
001400891127             CHGVAR     VAR(&LIB)      VALUE(%SST(&KPJBA 92 9))
001500000000  /*-----2--- ALLOCAZIONE FILE SALDI ------------------------------*/
001600990419ALCOBJ     OBJ((*LIBL/TMSMP00F *FILE *EXCL))
001700000000             MONMSG     MSGID(CPF1002) EXEC(DO)
001800891127             CHGVAR     (%SST(&KPJBA 40 7)) VALUE('KPJB207')
001900000000             CHGVAR     VAR(%SST(&KPJBA 453 50)) VALUE('*2* RIGENER. +
002000000000                          SALDI MP,non eseguibile -RIPROVARE- *')
002100000000             GOTO       CMDLBL(FINE)
002200000000             ENDDO
002300000000
002400000000  /*-----3--- ALLOCAZIONE FILE MOVIMENTI --------------------------*/
002500990419ALCOBJ     OBJ((*LIBL/TMMMP00F *FILE *EXCL))
002600000000             MONMSG     MSGID(CPF1002) EXEC(DO)
002700891127             CHGVAR     (%SST(&KPJBA 40 7)) VALUE('KPJB207')
002800000000             CHGVAR     VAR(%SST(&KPJBA 453 50)) VALUE('*3* RIGENER. +
002900000000                          SALDI MP,non eseguibile -RIPROVARE- *')
003000000000             GOTO       CMDLBL(FINE)
003100000000             ENDDO
003200000103             CLRPFM     FILE(TMPIL00F)
003300000000
003400990419CALL       PGM(*LIBL/TII212R) PARM(&KPJBA)
003500000000
003600000000  /*--------- EMISSIONE STAMPA ------------------------------------*/
003700891127IF         COND((%SST(&KPJBA 40 7)) *EQ '       ') THEN(CALL +
003800990419             PGM(*LIBL/TII212R1) PARM(&KPJBA))
003900000000
004000000000
004100850614  /*--------- ANNULLAMENTO SALDI FASULLI --------------------------*/
004200891127IF         COND((%SST(&KPJBA 40 7)) *EQ '       ') THEN(CALL +
004300990419             PGM(*LIBL/TII212R2) PARM(&KPJBA))
004400850614
004500850614  /*--------- COPIA DI PULIZIA SALDI ------------------------------*/
004600891127             IF         COND((%SST(&KPJBA 40 7)) *EQ '       ') +
004700850614                          THEN(DO)
004800850614
004900990419             CRTDUPOBJ  OBJ(TMSMP00F) FROMLIB(&LIB) OBJTYPE(*FILE) +
005000990419                          TOLIB(&LIB) NEWOBJ(TMSMPRGZ) DATA(*YES)
005100850614             MONMSG     MSGID(CPF0000) EXEC(DO)
005200850614             CHGVAR     VAR(%SST(&KPJBA 453 50)) VALUE('*4* RIGENER. +
005300850614                          SALDI MP,non eseguita -CONTROLLARE- *')
005400850614             GOTO       CMDLBL(FINE1)
005500850614             ENDDO
005600850614
005700990419CPYF       FROMFILE(&LIB/TMSMP01L) TOFILE(&LIB/TMSMPRGZ) +
005800850614             MBROPT(*REPLACE)
005900850614             MONMSG     MSGID(CPF0000) EXEC(DO)
006000850614             CHGVAR     VAR(%SST(&KPJBA 453 50)) VALUE('*5* RIGENER. +
006100850614                          SALDI MP,non eseguita -CONTROLLARE- *')
006200850614             GOTO       CMDLBL(FINE1)
006300850614             ENDDO
006400850614
006500990419CPYF       FROMFILE(&LIB/TMSMPRGZ) TOFILE(&LIB/TMSMP00F) +
006600850614             MBROPT(*REPLACE)
006700850614             MONMSG     MSGID(CPF0000) EXEC(DO)
006800850614             CHGVAR     VAR(%SST(&KPJBA 453 50)) VALUE('*6* RIGENER. +
006900850614                          SALDI MP,non eseguita -CONTROLLARE- *')
007000850614             GOTO       CMDLBL(FINE1)
007100850614             ENDDO
007200850614
007300990419DLTF       FILE(&LIB/TMSMPRGZ)
007400850614             MONMSG     MSGID(CPF0000)
007500850614             ENDDO
007600850614
007700850614  /*--------- FINE LAVORO -----------------------------------------*/
007800990419FINE1:
007900990419DLCOBJ     OBJ((*LIBL/TMSMP00F *FILE *EXCL))
008000990419DLCOBJ     OBJ((*LIBL/TMMMP00F *FILE *EXCL))
008100000000             MONMSG     MSGID(CPF0000)
008200000000 FINE:       ENDPGM
