000010140418     A*%%TS  SD  20140418  091459  EDPMM       REL-V7R1M0  5770-WDS
000020000000     A***-------------------------------------------------------------**
000030140418     A*%%EC
000040140418     A                                      DSPSIZ(24 80 *DS3)
000050140418     A                                      PRINT
000060140418     A          R VIDEO1
000070140418     A*%%TS  SD  20140418  091459  EDPMM       REL-V7R1M0  5770-WDS
000080140418     A                                      CF03
000090140418     A                                      CF06
000100140418     A  28        $MSG          78   M
000110140418     A            RSUT          20A  O  1  2
000120140418     A                                  1 29'* AZZERAMENTO NUMERATORI *'
000130140418     A                                      DSPATR(RI)
000140140418     A                                  1 72DATE
000150140418     A                                      EDTCDE(Y)
000160140418     A            KNSIF         10A  O  2  2
000170140418     A            KNMUS         10A  O  2 13
000180140418     A                                  2 72TIME
000190140418     A                                 22  7'F3=Uscita'
000200140418     A                                 22 34'F6=Conferma'
000210140418     A                                 12 22'Nuovo anno'
000220140418     A            VANNO          4Y 0B 12 40EDTCDE(Z)
000230140418     A                                  6  9'ATTENZIONE PRIMA DI CONFERMARE LA -
000240140418     A                                      SCELTA PER FAR RIPARTIRE'
000250140418     A                                      DSPATR(HI)
000260140418     A                                  7  9' I NUMERATORI CON IL NUOVO ANNO DI-
000270140418     A                                       GESTIONE ASSICURARSI   '
000280140418     A                                      DSPATR(HI)
000290140418     A                                  8  9'CHE I PASSI PRECEDENTI DEL MENU SI-
000300140418     A                                      ANO STATI SVOLTI CORRETTAMENTE'
000310140418     A                                      DSPATR(HI)
000320140418     A                                  2 29'* RIPARTENZA NUOVO ANNO  *'
000330140418     A                                      DSPATR(RI)
