000010990409     A*%%TS  SD  19990409  124157  EDPMM       REL-V4R2M0  5769-PW1
000020850125     A*** FILE : MPH305D ----------------------------------***
000030850125     A**         LANCIO STAMPA SITUAZ. RIEPILOG. VALORE MP  **
000040000000     A***--------------------------------------------------***
000050990409     A*%%EC
000060990409     A                                      DSPSIZ(24 80 *DS3)
000070990409     A                                      CHGINPDFT
000080990409     A                                      MSGLOC(24)
000090990409     A                                      PRINT
000100990409     A                                      CA03
000110850311     A*---------------------------------------------------------------
000120000000     A*---------------------------------------------------------------
000130990409     A          R MPH305PT
000140990409     A*%%TS  SD  19990409  124157  EDPMM       REL-V4R2M0  5769-PW1
000150990409     A  90                                  ALARM
000160990409     A            DESDIT        20A  O  1  3
000170990409     A                                  1 37'*-MPH/305-*'
000180990409     A                                      DSPATR(UL)
000190990409     A                                  1 72DATE
000200990409     A                                      EDTCDE(Y)
000210990409     A                                  2 20'*-->  Stampa Situazione  Riepiloga-
000220990409     A                                      tiva  <--*'
000230990409     A                                      DSPATR(RI)
000240990409     A                                      DSPATR(UL)
000250990409     A            KNMUS         10A  O  2 70
000260990409     A                                  5 22'Data Situazione dal'
000270990409     A            DAL            8Y 0B  5 42DSPATR(HI)
000280990409     A                                      DSPATR(CS)
000290990409     A  81 90                               DSPATR(RI)
000300990409     A  81                                  DSPATR(PC)
000310990409     A                                      EDTWRD('  /  /    ')
000320990409     A                                      EDTMSK('  &  &    ')
000330990409     A                                  5 53'al'
000340990409     A            AL             8Y 0B  5 57DSPATR(HI)
000350990409     A                                      DSPATR(CS)
000360990409     A  81 90                               DSPATR(RI)
000370990409     A                                      EDTWRD('  /  /    ')
000380990409     A                                      EDTMSK('  &  &    ')
000390990409     A                                  7  3'Cod. Magazzino .......(9.9 = Tutti-
000400990409     A                                      )..?'
000410990409     A            MAG305         7A  B  7 42DSPATR(CS)
000420990409     A                                      DSPATR(HI)
000430990409     A  82 90                               DSPATR(RI)
000440990409     A  82                                  DSPATR(PC)
000450990409     A            DESMAG        30A  O  7 50DSPATR(HI)
000460990409     A                                  9  3'Causale ..............(999 = Tutte-
000470990409     A                                      )..?'
000480990409     A            CAU305         3A  B  9 43DSPATR(HI)
000490990409     A  83 90                               DSPATR(RI)
000500990409     A                                      DSPATR(CS)
000510990409     A  83                                  DSPATR(PC)
000520990409     A            DESCAU        25A  O  9 50DSPATR(HI)
000530990409     A                                 11  3'Listino/Col. x Valorizzazione ....-
000540990409     A                                      ...?'
000550990409     A            LIS305         3A  B 11 43DSPATR(HI)
000560990409     A                                      DSPATR(CS)
000570990409     A  84 90                               DSPATR(RI)
000580990409     A  84                                  DSPATR(PC)
000590990409     A            COL305         1Y 0B 11 48DSPATR(HI)
000600990409     A                                      DSPATR(CS)
000610990409     A                                      RANGE(0 5)
000620990409     A                                      DSPATR(MDT)
000630990409     A  84 90                               DSPATR(RI)
000640990409     A            DESLIS        25A  O 11 50DSPATR(HI)
000650990409     A                                 12  3'Forzatura Prezzo di Listino ..(S/N-
000660990409     A                                      )..:'
000670990409     A            FOR305         1A  B 12 48DSPATR(CS)
000680990409     A                                      DSPATR(HI)
000690990409     A                                      DSPATR(MDT)
000700990409     A                                      VALUES('S' 'N')
000710990409     A                                 14  3'Listino/Col. x Generazione .......-
000720990409     A                                      ...?'
000730990409     A            LSG305         3A  B 14 43DSPATR(HI)
000740990409     A  85 90                               DSPATR(RI)
000750990409     A                                      DSPATR(CS)
000760990409     A  85                                  DSPATR(PC)
000770990409     A            CLG305         1Y 0B 14 48DSPATR(HI)
000780990409     A  85 90                               DSPATR(RI)
000790990409     A                                      DSPATR(CS)
000800990409     A                                      RANGE(0 5)
000810990409     A            DESLSG        25A  O 14 50DSPATR(HI)
000820990409     A            TIP305         1Y 0B 16  3DSPATR(HI)
000830990409     A                                      DSPATR(CS)
000840990409     A                                      DSPATR(MDT)
000850990409     A                                      RANGE(0 3)
000860990409     A  86 90                               DSPATR(RI)
000870990409     A  86                                  DSPATR(PC)
000880990409     A                                 16  5'<--- Tipo Selezione (1/2/3) -------
000890990409     A                                      ---------- Stampa : Dett./Tot./NO --
000900990409     A                                      -->'
000910990409     A                                      DSPATR(HI)
000920990409     A            DET305         1A  B 16 78DSPATR(HI)
000930990409     A  87 90                               DSPATR(RI)
000940990409     A                                      DSPATR(CS)
000950990409     A  87                                  DSPATR(PC)
000960990409     A                                      VALUES('D' 'T' 'N' ' ')
000970990409     A                                 17  3'1)'
000980990409     A                                      DSPATR(HI)
000990990409     A                                 17  6'- Un Prodotto ...............?'
001000990409     A            MAT305        12A  B 17 37DSPATR(CS)
001010990409     A                                      DSPATR(HI)
001020990409     A  88 90                               DSPATR(RI)
001030990409     A  88                                  DSPATR(PC)
001040990409     A            DESART        30A  B 17 50DSPATR(UL)
001050990409     A                                      DSPATR(HI)
001060990409     A                                 19  3'2)'
001070990409     A                                      DSPATR(HI)
001080990409     A                                 19  6'- per Classe   Merc. (9.9 = Tutte)-
001090990409     A                                      ..?'
001100990409     A            CLS305         3A  B 19 46DSPATR(CS)
001110990409     A                                      DSPATR(HI)
001120990409     A  89 90                               DSPATR(RI)
001130990409     A  89                                  DSPATR(PC)
001140990409     A            DESCLS        25A  O 19 50DSPATR(HI)
001150990409     A                                 21  3'3)'
001160990409     A                                      DSPATR(HI)
001170990409     A                                 21  6'- per S/Classe Merc. (9.9 = Tutte)-
001180990409     A                                      ..?'
001190990409     A            SCL305         5A  B 21 44DSPATR(CS)
001200990409     A                                      DSPATR(HI)
001210990409     A  91 90                               DSPATR(RI)
001220990409     A  91                                  DSPATR(PC)
001230990409     A            DESSCL        25A  O 21 50DSPATR(HI)
001240990409     A  90        ERRORE        30A  O 23 49DSPATR(RI)
001250990409     A                                 24 53'ENTER ---> LANCIO STAMPA'
001260990409     A                                 24  4'F03 = Fine Lavoro'
