000010990409     A*%%TS  SD  19990409  171249  EDPMM       REL-V4R2M0  5769-PW1
000020870915     A*            13:31:33    EDPWEP0001  REL-R08M00  5714-UT1
000030000000     A*** FILE : OCO300D *---------------------------------***
000040000000     A*             SIMULAZIONE ASSEGNAZIONE                 *
000050000000     A***--------------------------------------------------***
000060990409     A*%%EC
000070990409     A                                      DSPSIZ(24 80 *DS3)
000080990409     A                                      CHGINPDFT
000090990409     A                                      PRINT
000100990409     A                                      CA03
000110990409     A                                      CA01(01 '(CONTROLLI)')
000120870915     A*            13:31:33    EDPWEP0001  REL-R08M00  5714-UT1
000130000000     A*-------------------------------------
000140990409     A          R OCO300D1
000150990409     A*%%TS  SD  19990409  171249  EDPMM       REL-V4R2M0  5769-PW1
000160990409     A                                      TEXT('TESTATA')
000170990409     A                                      OVERLAY
000180990409     A            DESDIT        20A  O  1  2
000190990409     A                                  1 37'*-OC/O300-*'
000200990409     A                                      DSPATR(HI)
000210990409     A                                  1 72DATE
000220990409     A                                      EDTCDE(Y)
000230990409     A                                  2 25'*-->  SIMULAZIONE ASSEGNAZIONE <---
000240990409     A                                      -*'
000250990409     A                                      DSPATR(UL)
000260990409     A                                      DSPATR(RI)
000270990409     A            KNMUS         10A  O  2 70
000280990409     A                                  8 11'Fino alla data Consegna'
000290990409     A                                      DSPATR(HI)
000300990409     A                                      DSPATR(UL)
000310990409     A            VIDDCP         8Y 0B  8 45DSPATR(UL)
000320990409     A                                      EDTWRD('  /  /    ')
000330990409     A                                      EDTMSK('  &  &    ')
000340990409     A  97                                  DSPATR(RI)
000350990409     A  97                                  DSPATR(PC)
000360990409     A  97                                  ERRMSG('Data errata')
000370990409     A                                 12 11'% minima valore di spedizione'
000380990409     A                                      DSPATR(HI)
000390990409     A                                      DSPATR(UL)
000400990409     A            VIDVAL         5Y 2B 13 45EDTCDE(2)
000410990409     A                                      DSPATR(UL)
000420990409     A                                      CHECK(RZ)
000430990409     A                                 13 53'%'
000440990409     A                                 10 11'Saldo riga S/N'
000450990409     A                                      DSPATR(UL)
000460990409     A                                      DSPATR(HI)
000470990409     A            VIDFLS         1A  B 10 45DSPATR(UL)
000480990409     A                                 15 11'Valore minimo sotto al quale'
000490990409     A                                      DSPATR(HI)
000500990409     A                                      DSPATR(UL)
000510990409     A                                 16 11'si vuole spedire solo a saldo  '
000520990409     A                                      DSPATR(HI)
000530990409     A                                      DSPATR(UL)
000540990409     A            VIDIMP        15Y 0B 16 45DSPATR(UL)
000550990409     A                                      EDTCDE(Z)
000560990409     A  98                             22  1'Controlli superati _ Immettere CMD-
000570990409     A                                      1 per conferma elaborazione'
000580990409     A                                      DSPATR(BL)
000590990409     A                                      DSPATR(HI)
000600990409     A                                 13 11'nell''ambito di Consegna/Ordine'
000610990409     A                                      DSPATR(HI)
000620990409     A                                 17 11'Consegna/Ordine'
000630990409     A                                      DSPATR(HI)
000640990409     A                                      DSPATR(UL)
000650990409     A                                 23 59'F03= Fine Lavoro'
