000010110817     A*%%TS  SD  20110817  162640  EDPMM       REL-V6R1M0  5761-WDS
000020910926     A*  91/09/26  11:13:22    EDPXX       REL-R03M00  5728-PW1
000030890607     A*            12:33:29    EDPGAI2011  REL-R08M00  5714-UT1
000040870402     A*** FILE : OCO100D ----------------------------------***
000050870402     A**         IMMISSIONE - REVISIONE ORDINI FORNITORI    **
000060870402     A***--------------------------------------------------***
000070110817     A*%%EC
000080110817     A                                      DSPSIZ(24 80 *DS3)
000090110817     A                                      CHGINPDFT
000100110817     A                                      MSGLOC(23)
000110110817     A                                      PRINT
000120110817     A                                      CA03
000130871104     A*            14:20:18    EDPGAI0001  REL-R08M00  5714-UT1
000140870402     A*-------------------------------------
000150990409     A          R OCO100PT
000160990409     A*%%TS  SD  19990409  151842  EDPMM       REL-V4R2M0  5769-PW1
000170990409     A                                      TEXT('PROMP RICHIESTA CLIENTE')
000180990409     A                                      CF02
000190990409     A  93
000200990409     AO 94                                  ALARM
000210990409     A                                      OVERLAY
000220990409     A                                 10 10'-----------------------------------
000230990409     A                                      ------------------------------'
000240990409     A                                 12 10'Cod. Cliente :'
000250990409     A                                      DSPATR(UL)
000260990409     A            CODFOR         8A  B 12 26DSPATR(CS)
000270990409     A                                      DSPATR(HI)
000280990409     A                                      CHECK(RZ)
000290990409     A  91                                  ERRMSG('*-COD.CLIENTE ERRATO-*' 91)
000300990409     A                                 13 22'o'
000310990409     A                                 14 10'Rag. Sociale :'
000320990409     A                                      DSPATR(UL)
000330990409     A            NOMF30        30A  B 14 26DSPATR(UL)
000340990409     A                                 16 10'-----------------------------------
000350990409     A                                      ------------------------------'
000360990409     A  03                             18 33' Ultimo Ordine '
000370990409     A                                      DSPATR(UL)
000380990409     A                                      DSPATR(HI)
000390990409     A  03        CODULT         8A  O 19 33
000400990409     A  03        ORDULT         5Y 0O 19 43EDTCDE(Z)
000410990409     A  93
000420990409     AO 94        AIUTO         79A  O 23  2DSPATR(RI)
000430990409     A                                      DSPATR(BL)
000440990409     A                                 24 59'F03 = Fine Lavoro'
000450990409     A                                 24  3'F02=Inter.Anagrafico'
000460871104     A*            14:27:10    EDPGAI0001  REL-R08M00  5714-UT1
000470870402     A*-------------------------------------
000480000218     A          R OCO100TS
000490000218     A*%%TS  SD  20000218  172232  EDPWB       REL-V4R2M0  5769-PW1
000500000218     A                                      TEXT('MANUT.TESTATE ORDINI')
000510000218     A                                      CF02
000520000218     A  07                                  CF07
000530000218     A                                      CHANGE(09)
000540000218     A                                      CF12
000550000218     A                                      BLINK
000560000218     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000570000218     A                                  1 37'*-OF/N100-*'
000580000218     A                                      DSPATR(HI)
000590000218     A                                  1 72DATE
000600000218     A                                      EDTCDE(Y)
000610000218     A                                  2 22'*--> Immiss./Revis.  TESTATE Ordin-
000620000218     A                                      i <--*'
000630000218     A                                      DSPATR(RI)
000640000218     A                                      DSPATR(UL)
000650000218     A            KNMUS         10A  O  2 70
000660000218     A                                  4  2'Cliente ..........:'
000670000218     A            CODFOR         8A  O  4 22DSPATR(HI)
000680000218     A                                  5  2'Ragione Sociale...:'
000690000218     A            NOMFOR        48A  O  5 22
000700000218     A                                  6  2'Indirizzo.........:'
000710000218     A            INDFOR        30A  O  6 22
000720000218     A                                  7  2'Località..........:'
000730000218     A            CAPFOR         5A  O  7 22
000740000218     A            LOCFOR        20A  O  7 28
000750000218     A            PROVFO         2A  O  7 50
000760000218     A                                  8  2'                                  -
000770000218     A                                                                         -
000780000218     A                                               '
000790000218     A                                      DSPATR(UL)
000800000218     A                                  9  2'| TESTATA  ORDINE  |  N. |  del   -
000810000218     A                                      |Cons.Rich.e Prev.   Prior.Cli.  So-
000820000218     A                                      sp.     |'
000830000218     A                                      DSPATR(UL)
000840000218     A                                 10  2'Ordine............:'
000850000218     A            NUMORD         5Y 0O 10 22DSPATR(HI)
000860000218     A                                      EDTCDE(Z)
000870000218     A            TESDOR         8Y 0B 10 28DSPATR(CS)
000880000218     A                                      DSPATR(HI)
000890000218     A  90                                  ERRMSG('*-DATA ORDINE ERRATA-*' 90)
000900000218     A                                      EDTWRD('  /  /    ')
000910000218     A                                      EDTMSK('  &  &    ')
000920000218     A            TESDCR         8Y 0B 10 39DSPATR(CS)
000930000218     A                                      EDTCDE(Z)
000940000218     A                                      DSPATR(HI)
000950000218     A  91                                  ERRMSG('*-DATA CONSEGN.ERRATA-*' 91)
000960000218     A            TESPCL         1A  B 10 62DSPATR(HI)
000970000218     A                                      DSPATR(CS)
000980000218     A                                      VALUES('1' '2' '3' '4' '5' '6' '7' -
000990000218     A                                      '8' '9')
001000000218     A                                 12  2'Tipo Ordine ......?'
001010000218     A            TESTOR         2A  B 12 22DSPATR(HI)
001020000218     A                                      DSPATR(CS)
001030000218     A  92                                  ERRMSG('*-TIPO ORDINE ERRATO-*' 92)
001040000218     A            TESDTO        25A  O 12 25
001050000218     A                                 14  2'Listino ..........?'
001060000218     A            TESLIS         3A  B 14 22DSPATR(HI)
001070000218     A                                      DSPATR(CS)
001080000218     A  93                                  ERRMSG('*-LISTINO ERRATO-*' 93)
001090000218     A            TESVAL         4A  B 15 56DSPATR(HI)
001100000218     A                                      DSPATR(UL)
001110000218     A  88                                  ERRMSG('**  Valuta errata  **' 88)
001120000218     A  88                                  DSPATR(PC)
001130000218     A                                      DSPATR(PR)
001140000218     A            TESCMB        13Y 6O 15 67EDTWRD('      0,      ')
001150000218     A                                 14 27'Sconti:'
001160000218     A                                      DSPATR(UL)
001170000218     A            TESSC1         2Y 0B 14 36DSPATR(CS)
001180000218     A                                      DSPATR(HI)
001190000218     A                                      CHECK(RB)
001200000218     A                                      EDTCDE(Z)
001210000218     A            TESSC2         2Y 0B 14 40DSPATR(CS)
001220000218     A                                      DSPATR(HI)
001230000218     A                                      CHECK(RB)
001240000218     A                                      EDTCDE(Z)
001250000218     A            TESCLP         1Y 0B 15 22DSPATR(CS)
001260000218     A                                      RANGE(1 5)
001270000218     A                                 15 24'(1/5)'
001280000218     A                                 16  2'Pagamento.........?'
001290000218     A            TESCPG         3A  B 16 22DSPATR(HI)
001300000218     A                                      DSPATR(CS)
001310000218     A  95                                  ERRMSG('CODICE PAGAMENTO ERRATO' 95)
001320000218     A            TESDPG        30A  O 16 27
001330000218     A                                 18  2'Gruppo Merceol....?'
001340000218     A            TESGPM         2A  B 18 22DSPATR(HI)
001350000218     A                                      DSPATR(CS)
001360000218     A  96                                  ERRMSG('*-GRUPPO MERC.ERRATO-*' 96)
001370000218     A            TESDGP        25A  O 18 27
001380000218     A                                 19  2'Settore Merceol...?'
001390000218     A            TESSTM         2A  B 19 22DSPATR(HI)
001400000218     A                                      DSPATR(CS)
001410000218     A  97                                  ERRMSG('*-SETTORE MERC.ERRATO-*' 97)
001420000218     A            TESDST        25A  O 19 27
001430000218     A            TESAIV         5Y 2B 21 22DSPATR(HI)
001440000218     A                                 14 44'+'
001450000218     A            TESCL1         2Y 0O 14 75EDTCDE(Z)
001460000218     A            TESCL2         2Y 0O 14 78EDTCDE(Z)
001470000218     A            TESSC3         2Y 0B 14 47DSPATR(HI)
001480000218     A                                      CHECK(RB)
001490000218     A                                      DSPATR(CS)
001500000218     A                                      EDTCDE(Z)
001510000218     A            TESDCP         8Y 0B 10 46DSPATR(HI)
001520000218     A                                      DSPATR(CS)
001530000218     A                                      EDTCDE(Z)
001540000218     A  98                                  ERRMSG('DATA ERRATA' 98)
001550000218     A            TESSOS         1A  B 10 71DSPATR(CS)
001560000218     A                                      DSPATR(HI)
001570000218     A                                 17  2'Codice Resa.......?'
001580000218     A            TESRES         3A  B 17 22DSPATR(HI)
001590000218     A                                      DSPATR(CS)
001600000218     A  30                                  ERRMSG('RESA INESISTENTE' 30)
001610000218     A            TESIMB         3A  B 17 40DSPATR(HI)
001620000218     A                                      DSPATR(CS)
001630000218     A  31                                  ERRMSG('IMBALLO ERRATO  ' 30)
001640000218     A            TESSPE         3A  B 17 61DSPATR(HI)
001650000218     A                                      DSPATR(CS)
001660000218     A  50                                  ERRMSG('SPEDIZIONIERE ERRATO' 50)
001670000218     A            TESLUO         3A  B 17 77DSPATR(HI)
001680000218     A                                      DSPATR(CS)
001690000218     A  48                                  ERRMSG('LUOGO INESISTENTE' 48)
001700000218     A                                 17 66'Luogo...?'
001710000218     A                                 17 27'Imballo ...?'
001720000218     A                                 17 45'Spedizione ...?'
001730000218     A                                 11  2'Riferimento Vs Ordine ....:'
001740000218     A            TESNRF         7Y 0B 11 30DSPATR(HI)
001750000218     A                                      DSPATR(CS)
001760000218     A                                      EDTCDE(Z)
001770000218     A                                 11 40'del'
001780000218     A            TESDRF         8Y 0B 11 44DSPATR(HI)
001790000218     A                                      DSPATR(CS)
001800000218     A  34                                  ERRMSG('DATA ERRATA' 34)
001810000218     A                                      EDTWRD('  /  /    ')
001820000218     A                                      EDTMSK('  &  &    ')
001830000218     A                                 20  2'Numero e data Protocollo Cliente'
001840000218     A            TESNPC         9Y 0B 20 35DSPATR(HI)
001850000218     A                                      DSPATR(UL)
001860000218     A                                      EDTCDE(Z)
001870000218     A  32                                  ERRMSG('DATI PROTOCOLLO MANCANTI' 3-
001880000218     A                                      2)
001890000218     A            TESDPC         8Y 0B 20 45DSPATR(HI)
001900000218     A                                      DSPATR(UL)
001910000218     A  35                                  ERRMSG('DATA ERRATA' 35)
001920000218     A  32                                  ERRMSG('DATI PROTOCOLLO MANCANTI' 3-
001930000218     A                                      2)
001940000218     A                                      EDTWRD('  /  /    ')
001950000218     A                                      EDTMSK('  &  &    ')
001960000218     A            TESNPN         9Y 0B 20 71DSPATR(HI)
001970000218     A                                      DSPATR(UL)
001980000218     A                                      EDTCDE(Z)
001990000218     A  32                                  ERRMSG('DATI PROTOCOLLO MANCANTI' 3-
002000000218     A                                      2)
002010000218     A                                 15  2'Colonna Listino ..:'
002020000218     A            TESDLI        15A  O 15 30
002030000218     A                                 14 55'Sconti Cliente ...:'
002040000218     A                                      DSPATR(UL)
002050000218     A                                 13  2'Causale Trasporto.:'
002060000218     A            TESTRO         1A  B 13 22DSPATR(HI)
002070000218     A                                      DSPATR(CS)
002080000218     A  38                                  ERRMSG('CAUSALE INESISTENTE' 38)
002090000218     A            TESDTR        30A  O 13 25
002100000218     A                                 24 33'F07= Aggior.Righe'
002110000218     A                                 24  3'F02=Interr.Anagrafico'
002120000218     A                                 20 57'Num.Ns.Prot'
002130000218     A                                 21  2'Aliquota Iva'
002140000218     A                                 21 32'Esenzione Iva'
002150000218     A            FLD001         3A  B 21 48DSPATR(HI)
002160000218     A                                 15 46'Valuta..?'
002170000218     A                                 15 61'Camb.'
002180000218     A                                 24 61'F12= Ritorno'
002190870402     A*-------------------------------------
002200990125     A          R SFL1                      SFL
002210990125     A*%%TS  SD  19990125  123241  EDPMM       REL-V3R7M0  5716-PW1
002220990125     A                                      TEXT('SUBFILE ORDINI ESISTENTI')
002230990125     A            SCELTA         1A  I  7  2CHECK(ER)
002240990125     A                                      VALUES(' ' 'X')
002250990125     A                                      DSPATR(HI)
002260990125     A                                      DSPATR(CS)
002270990125     A            SF1TOR         2A  O  7  5
002280990125     A            NUMORD         5Y 0O  7  9EDTCDE(Z)
002290990125     A            TESDOR         8Y 0O  7 15EDTCDE(Z)
002300990125     A            SF1NOT        15A  O  7 24
002310910925     A*  91/09/25  16:01:31    EDPXX       REL-R03M00  5728-PW1
002320890607     A*            12:33:29    EDPGAI2011  REL-R08M00  5714-UT1
002330870402     A*-------------------------------------
002340990409     A          R SFL1CT                    SFLCTL(SFL1)
002350990409     A*%%TS  SD  19990409  153111  EDPMM       REL-V4R2M0  5769-PW1
002360990409     A                                      TEXT('TESTATE ORDINI')
002370990409     A                                      CF12
002380990409     A                                      BLINK
002390990409     A                                      OVERLAY
002400990409     A N70                                  SFLDSP
002410990409     A N70                                  SFLDSPCTL
002420990409     A  70                                  SFLCLR
002430990409     A N70                                  SFLEND
002440990409     A                                      SFLSIZ(0033)
002450990409     A                                      SFLPAG(0032)
002460990409     A  *DS3                                SFLLIN(0003)
002470990409     A                                 24  2'-X- ESEGUIRE SCELTA'
002480990409     A                                      DSPATR(HI)
002490990409     A                                 24 59'F12=Ritorno    '
002500910926     A          R SFL2                      SFL
002510910926     A*  91/09/26  11:13:22    EDPXX       REL-R03M00  5728-PW1
002520871104     A*            14:20:18    EDPGAI0001  REL-R08M00  5714-UT1
002530870402     A*-------------------------------------
002540910926     A                                      TEXT('SUBFILE RIGHE ORDINI')
002550910926     A            SCELTA         1A  I  7  2CHECK(ER)
002560910926     A                                      DSPATR(HI)
002570910926     A                                      DSPATR(CS)
002580910926     A                                      VALUES(' ' 'X' 'A')
002590910926     A            MOCTRG         1A  O  7  4
002600910926     A  14                                  DSPATR(HI)
002610910926     A  14                                  DSPATR(BL)
002620910926     A            MOCMAT        12A  O  7  6
002630910926     A            MOCDMT        30A  O  7 19
002640910926     A            MOCUMQ         3A  H
002650910926     A            MOCQTA         9Y 2O  7 50EDTWRD('     0 ,  ')
002660910926     A            MOCFAS         2A  O  7 61
002670910926     A  80                                  DSPATR(RI)
002680910926     A            MOCTSR         1A  O  7 64
002690910926     A            MOCVAL         4A  H
002700990125     A            MOCPRZ        14Y 5O  7 66EDTWRD('       0 ,     ')
002710910926     A            MOCLIS         3A  H
002720910926     A            SC1REC         6S 0H
002730910926     A            SC1VID         5S 0H
002740990125     A            MOCDCP         8S 0H
002750910926     A            MOCCPG         3A  H
002760990125     A            MOCAIV         5S 2H
002770990310     A            MOCCBM        13S 6H
002780910926     A            MOCSC1         5S 2H
002790910926     A            MOCSC2         5S 2H
002800910926     A            MOCCOM        20A  H
002810910926     A            MOCMAG         7A  H
002820990125     A            MOCCDC         8A  H
002830910926     A            MOCGPM         2A  H
002840910926     A            MOCSTM         2A  H
002850990125     A            MOCDCR         8S 0H
002860910926     A            MOCSPE         3A  H
002870910926     A            MOCLUO         3A  H
002880910926     A            MOCRES         3A  H
002890910926     A            MOCIMB         3A  H
002900910926     A            MOCSC3         5S 2H
002910910926     A            MOCNRF         7S 0H
002920990125     A            MOCDRF         8S 0H
002930910926     A            MOCPCL         1A  H
002940910926     A            MOCSOS         1A  H
002950910926     A            MOCNPC         9S 0H
002960990125     A            MOCDPC         8S 0H
002970910926     A            MOCNPN         9S 0H
002980910926     A            MOCASS        11S 2H
002990910926     A            MOCTRO         1A  H
003000910926     A            MOCTOR         2A  H
003010910925     A*  91/09/25  16:01:31    EDPXX       REL-R03M00  5728-PW1
003020890607     A*            12:33:29    EDPGAI2011  REL-R08M00  5714-UT1
003030870402     A*-------------------------------------
003040110817     A          R SFL2CT                    SFLCTL(SFL2)
003050110817     A*%%TS  SD  20110817  162640  EDPMM       REL-V6R1M0  5761-WDS
003060110817     A                                      SFLSIZ(0010)
003070110817     A                                      SFLPAG(0009)
003080110817     A                                      TEXT('RIGHE ORDINI')
003090110817     A                                      CF01
003100110817     A                                      CF04
003110110817     A                                      CA08
003120110817     A                                      CA18
003130110817     A                                      SETOF(99)
003140110817     A                                      HELP(99)
003150110817     A                                      CF12
003160110817     A                                      BLINK
003170110817     A  72                                  ALARM
003180110817     A                                      OVERLAY
003190110817     A  71                                  SFLDSP
003200110817     A N70                                  SFLDSPCTL
003210110817     A  70                                  SFLCLR
003220110817     A  71                                  SFLEND
003230110817     A            CURSOR         4S 0H      SFLRCDNBR
003240110817     A            SC2REC         6S 0H
003250110817     A            SC2VID         5S 0H
003260110817     A                                 17  2'T|Articolo    |Descrizione        -
003270110817     A                                                 |UMQ| Quantità    |Listi-
003280110817     A                                      no  Fase'
003290110817     A                                      DSPATR(HI)
003300110817     A                                      DSPATR(UL)
003310110817     A            SC2TRG         1A  B 18  2DSPATR(HI)
003320110817     A                                      DSPATR(CS)
003330110817     A                                      DSPATR(MDT)
003340110817     A                                      VALUES(' ' 'A' 'C' 'D' 'I' 'S' '1' -
003350110817     A                                      '2' '3' '6' '7' '8' '9')
003360110817     A  75                                  DSPATR(RI)
003370110817     A            SC2MAT        12A  B 18  4DSPATR(UL)
003380110817     A  73
003390110817     AO 40
003400110817     AO 66                                  DSPATR(PR)
003410110817     A  76                                  DSPATR(RI)
003420110817     A                                      DSPATR(PC)
003430110817     A            SC2DMT        30A  B 18 17DSPATR(UL)
003440110817     A  73
003450110817     AO 66                                  DSPATR(PR)
003460110817     A            SC2UMQ         3A  B 18 48DSPATR(PR)
003470110817     A  78                                  DSPATR(PC)
003480110817     A  78                                  DSPATR(RI)
003490110817     A            SC2QTA         9Y 2B 18 53EDTWRD('     0 ,  ')
003500110817     A                                      CHECK(RB)
003510110817     A                                      DSPATR(UL)
003520110817     A  79                                  DSPATR(PC)
003530110817     A  79                                  DSPATR(RI)
003540110817     A  73
003550110817     AO 66                                  DSPATR(PR)
003560110817     A            SC2FAS         2A  B 18 76DSPATR(MDT)
003570110817     A                                      DSPATR(CS)
003580110817     A  66
003590110817     AO 73                                  DSPATR(PR)
003600110817     A  82
003610110817     AO 74                                  DSPATR(PC)
003620110817     A                                      VALUES('OR' 'BB' 'FA' 'AS')
003630110817     A            SC2LIS         3A  B 18 67DSPATR(UL)
003640110817     A  81                                  DSPATR(PC)
003650110817     A  81                                  DSPATR(RI)
003660110817     A  73
003670110817     AO 66                                  DSPATR(PR)
003680110817     A                                 19  3'Prezzo             N°   | Sconti  -
003690110817     A                                                        Magazzino   Centr-
003700110817     A                                      o Costo '
003710110817     A                                      DSPATR(UL)
003720110817     A                                      DSPATR(HI)
003730110817     A            SC2PRZ        14Y 5B 20  3CHECK(RB)
003740110817     A  83                                  DSPATR(PC)
003750110817     A  83                                  DSPATR(RI)
003760110817     A  66                                  DSPATR(PR)
003770110817     A                                      EDTWRD('       0 ,     ')
003780110817     A            SC2CLP         1Y 0B 20 22VALUES(1 2 3 4 5)
003790110817     A                                      DSPATR(CS)
003800110817     A  73
003810110817     AO 66                                  DSPATR(PR)
003820110817     A            SC2SC1         2Y 0B 20 29EDTCDE(Z)
003830110817     A                                      CHECK(RB)
003840110817     A                                      DSPATR(UL)
003850110817     A  66                                  DSPATR(PR)
003860110817     A            SC2SC2         2Y 0B 20 34EDTCDE(Z)
003870110817     A                                      CHECK(RB)
003880110817     A                                      DSPATR(UL)
003890110817     A  66                                  DSPATR(PR)
003900110817     A            SC2CPG         3A  B 22 16DSPATR(CS)
003910110817     A                                      DSPATR(PR)
003920110817     A            SC2COM        20A  B 22 21DSPATR(UL)
003930110817     A  73
003940110817     AO 66                                  DSPATR(PR)
003950110817     A            SC2MAG         7A  B 20 56DSPATR(CS)
003960110817     A  85                                  DSPATR(PC)
003970110817     A  85                                  DSPATR(RI)
003980110817     A  73
003990110817     AO 66                                  DSPATR(PR)
004000110817     A            SC2CDC         8A  B 20 70DSPATR(CS)
004010110817     A  87                                  DSPATR(PC)
004020110817     A  87                                  DSPATR(RI)
004030110817     A  66                                  DSPATR(PR)
004040110817     A                                 21  3'Data Cons.   Pag  Commento Riga   -
004050110817     A                                            Data/numero Bolla     Q.ta As-
004060110817     A                                      s.PROVA'
004070110817     A                                      DSPATR(HI)
004080110817     A                                      DSPATR(UL)
004090110817     A            SC2AIV         3Y 1B 23 72EDTWRD('0 , %')
004100110817     A                                      DSPATR(PR)
004110110817     A                                      DSPATR(ND)
004120110817     A            SC2DCP         8Y 0B 22  3DSPATR(CS)
004130110817     A  89                                  DSPATR(PC)
004140110817     A  89                                  DSPATR(RI)
004150110817     A  73
004160110817     AO 66                                  DSPATR(PR)
004170110817     A                                      EDTWRD('  /  /    ')
004180110817     A                                      EDTMSK('  &  &    ')
004190110817     A  72        ERRORE        40A  O 23  3DSPATR(RI)
004200110817     A            SC2ASS        11Y 2O 22 67DSPATR(UL)
004210110817     A                                      DSPATR(BL)
004220110817     A                                      EDTWRD('         ,  ')
004230110817     A                                 24  2'COMANDI:'
004240110817     A                                      DSPATR(HI)
004250110817     A                                 24 11'1-Testata'
004260110817     A                                 24 22'4-Disponib.'
004270110817     A                                 24 35'8-ST.BOLLA FISC.'
004280110817     A                                      DSPATR(BL)
004290110817     A                                 24 70'12-Ritorno'
004300110817     A                                 24 53'18-ST.BOLLA INT.'
004310110817     A            SC2DBL         8Y 0O 22 43EDTCDE(8)
004311110817     A                                      DSPATR(CS)
004380110817     A            SC2NBL         7  0O 22 55DSPATR(CS)
004390871104     A          R HELP
004400871104     A*            14:20:18    EDPGAI0001  REL-R08M00  5714-UT1
004410870402     A*-------------------------------------
004420871104     A            DESDIT        20A  O  1  2
004430871104     A                                  1 37'*-OF/N100-*'
004440871104     A                                      DSPATR(HI)
004450871104     A                                  1 72DATE
004460871104     A                                      EDTCDE(Y)
004470871104     A                                  2 22'*--> Immissione - Revisione  ORDIN-
004480871104     A                                      I <--*'
004490871104     A                                      DSPATR(UL)
004500871104     A                                      DSPATR(RI)
004510871104     A            KNMUS         10A  O  2 70
004520871104     A                                  5  1'Tipo Riga :'
004530871104     A                                      DSPATR(UL)
004540871104     A                                      DSPATR(HI)
004550871104     A                                  5 13'1'
004560871104     A                                      DSPATR(HI)
004570871104     A                                  5 15'- Vendite '
004580871104     A                                  5 44'Fase Riga :'
004590871104     A                                      DSPATR(UL)
004600871104     A                                      DSPATR(HI)
004610871104     A                                  5 56'OR'
004620871104     A                                      DSPATR(HI)
004630871104     A                                  5 59'- In Ordine'
004640871104     A                                  6 13'6'
004650871104     A                                      DSPATR(HI)
004660871104     A                                  6 15'- Commento Cliente '
004670871104     A                                  6 56'AS'
004680871104     A                                      DSPATR(HI)
004690871104     A                                  6 59'- Assegnata           '
004700871104     A                                  7 13'7 - Commento Uso Interno'
004710871104     A                                      DSPATR(HI)
004720871104     A                                  8 13'8'
004730871104     A                                      DSPATR(HI)
004740871104     A                                  8 15'- Commento Magazzino   '
004750871104     A                                  8 56'FA'
004760871104     A                                      DSPATR(HI)
004770871104     A                                  8 59'- Fatturata '
004780871104     A                                  9 13'A'
004790871104     A                                      DSPATR(HI)
004800871104     A                                  9 15'- Annullamento Riga     '
004810871104     A                                 24  3'ENTER ---> RITORNO'
004820871104     A                                  7 56'BB'
004830871104     A                                      DSPATR(HI)
004840871104     A                                  7 59'- Bollettata'
004850871104     A          R PULISCI
004860871104     A*            14:20:18    EDPGAI0001  REL-R08M00  5714-UT1
004870870402     A*-------------------------------------
004880871104     A                                      TEXT('PULIZIA VIDEO ZONA SUBFILE')
004890871104     A                                      BLINK
004900871104     A                                      OVERLAY
004910871104     A                                  7  2' '
004920871104     A*            14:20:18    EDPGAI0001  REL-R08M00  5714-UT1
004930870402     A***-----------------------------------
004940990316     A          R OCO100T1
004950990316     A*%%TS  SD  19990316  114809  EDPMM       REL-V3R7M0  5716-PW1
004960990316     A                                      TEXT('TESTATE VARIE')
004970990316     A                                      BLINK
004980990316     A                                      OVERLAY
004990990316     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
005000990316     A                                  1 37'*-OC/C100-*'
005010990316     A                                      DSPATR(HI)
005020990316     A                                  1 72DATE
005030990316     A                                      EDTCDE(Y)
005040990316     A                                  2 22'*--> Immissione - Revisione  ORDIN-
005050990316     A                                      I <--*'
005060990316     A                                      DSPATR(UL)
005070990316     A                                      DSPATR(RI)
005080990316     A            KNMUS         10A  O  2 70
005090990316     A  11                              4  2'Cliente:'
005100990316     A                                      DSPATR(UL)
005110990316     A                                      DSPATR(HI)
005120990316     A  11        CODFOR         8A  O  4 11
005130990316     A  11        NOMF30        30A  O  4 20
005140990316     A  12                              5 41'                                  -
005150990316     A                                           '
005160990316     A                                      DSPATR(UL)
005170990316     A                                      DSPATR(HI)
005180990316     A  12                              6  1'|X| Tip.Ordine  del  | Note       -
005190990316     A                                          |'
005200990316     A                                      DSPATR(UL)
005210990316     A                                      DSPATR(HI)
005220990316     A  12                              6 41'|X| Tip.Ordine  del  | Note       -
005230990316     A                                          |'
005240990316     A                                      DSPATR(UL)
005250990316     A                                      DSPATR(HI)
005260990316     A  13                              4 51'Ordine :'
005270990316     A                                      DSPATR(UL)
005280990316     A                                      DSPATR(HI)
005290990316     A  13        NUMORD         5Y 0O  4 60DSPATR(HI)
005300990316     A                                      EDTCDE(Z)
005310990316     A  13        TESDOR         8Y 0O  4 66DSPATR(HI)
005320990316     A                                      EDTWRD('  /  /    ')
005330990316     A  13        TESTOR         2A  O  5 51DSPATR(HI)
005340990316     A                                      DSPATR(UL)
005350990316     A  13        DESTOR        25A  O  5 54DSPATR(HI)
005360990316     A                                      DSPATR(UL)
005370990316     A  13                              6  1'|X|T|Articolo     Descrizione     -
005380990316     A                                                       Quantità FA R     -
005390990316     A                                      Prezzo   '
005400990316     A                                      DSPATR(UL)
005410990316     A                                      DSPATR(HI)
005420990316     A  11                              5  2'Valuta :'
005430990316     A                                      DSPATR(UL)
005440990316     A                                      DSPATR(HI)
005450990316     A  11        TESVAL         4A  O  5 11DSPATR(HI)
005460990316     A                                      DSPATR(UL)
005470990316     A                                      DSPATR(BL)
005480990316     A  11                              5 16'                        '
005490990316     A                                      DSPATR(UL)
005500990316     A                                      DSPATR(HI)
