000100990317 TII311C:    PGM        PARM(&KPJBA) /* BOLLA INTER. */
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300000000             DCL        VAR(&SYS)   TYPE(*CHAR) LEN(3)
000400891127             CHGVAR     VAR(&SYS)    VALUE(%SUBSTRING(&KPJBA  98 3))
000500890607             IF (&SYS *EQ '201') THEN(DO)
000600081216             OVRPRTF    FILE(BOLLEPRT) DEV(P046A174S) +
000700081216                          OUTQ(*LIBL/P046A174S) FORMTYPE('bolle201') +
000800081216                          MAXRCDS(500000) FILESEP(0) LVLCHK(*NO)
000900890607             ENDDO
001000990317CALL       PGM(*LIBL/TII311R) PARM(&KPJBA)
001100000000             ENDPGM
