000010990412     A*%%TS  SD  19990412  105645  EDPMM       REL-V4R2M0  5769-PW1
000020000000     A*** FILE : OCO401D *---------------------------------***
000030890710     A*                STAMPA BOLLA MANUALE INTERNA          *
000040000000     A***--------------------------------------------------***
000050990412     A*%%EC
000060990412     A                                      DSPSIZ(24 80 *DS3)
000070990412     A                                      CHGINPDFT
000080990412     A                                      PRINT
000090990412     A                                      CA03
000100990412     A                                      CF01(01 '(CONTROLLI)')
000110000000     A*-------------------------------------
000120990412     A          R OCO401D1
000130990412     A*%%TS  SD  19990412  105645  EDPMM       REL-V4R2M0  5769-PW1
000140990412     A                                      OVERLAY
000150990412     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000160990412     A                                  1 37'*-OC/O401-*'
000170990412     A                                      DSPATR(HI)
000180990412     A                                  1 72DATE
000190990412     A                                      EDTCDE(Y)
000200990412     A                                  2 24'*--> STAMPA BOLLA MANUALE INTERNA -
000210990412     A                                      <--*'
000220990412     A                                      DSPATR(UL)
000230990412     A                                      DSPATR(RI)
000240990412     A            KNMUS         10A  O  2 70
000250990412     A            KNSIF         10A  O  3 60
000260990412     A                                  9  4'Capo conto e codice Cliente o Forn-
000270990412     A                                      itore'
000280990412     A                                      DSPATR(HI)
000290990412     A                                 11  4'Data bolla di emissione'
000300990412     A                                      DSPATR(HI)
000310990412     A            VIDDEM         8Y 0B 11 46DSPATR(UL)
000320990412     A                                      CHECK(RB)
000330990412     A  50                                  ERRMSG('Data bolla obbligatoria' 50)
000340990412     A  51                                  ERRMSG('data errata' 51)
000350990412     A                                      EDTWRD('  /  /    ')
000360990412     A                                 24 59'F03= Fine Lavoro'
000370990412     A                                      DSPATR(HI)
000380990412     A            VIDSCC         8A  B  9 54DSPATR(UL)
000390990412     A                                      CHECK(RZ)
000400990412     A            VIDCCC         6A  B  9 46DSPATR(UL)
000410990412     A                                      CHECK(RZ)
000420890710     A          R OCO401S1                  SFL
000430000000     A*-------------------
000440890710     A            VIDMAT        12A  B 16  2DSPATR(UL)
000450890710     A            VIDDMT        30A  B 16 24DSPATR(UL)
000460890710     A            VIDQTA         9Y 2B 16 59EDTCDE(2)
000470890710     A                                      DSPATR(UL)
000480890710     A                                      CHECK(RB)
000490000000     A*-------------------
000500990412     A          R OCO401SC                  SFLCTL(OCO401S1)
000510990412     A*%%TS  SD  19990412  105645  EDPMM       REL-V4R2M0  5769-PW1
000520990412     A                                      CF12
000530990412     A                                      OVERLAY
000540990412     A                                      SFLDSP
000550990412     A                                      SFLDSPCTL
000560990412     A  70                                  SFLCLR
000570990412     A                                      SFLSIZ(0032)
000580990412     A                                      SFLPAG(0007)
000590990412     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000600990412     A                                  1 37'*-OC/O401-*'
000610990412     A                                      DSPATR(HI)
000620990412     A                                  1 72DATE
000630990412     A                                      EDTCDE(Y)
000640990412     A                                  2 24'*--> STAMPA BOLLA MANUALE INTERNA -
000650990412     A                                      <--*'
000660990412     A                                      DSPATR(UL)
000670990412     A                                      DSPATR(RI)
000680990412     A            KNMUS         10A  O  2 70
000690990412     A            KNSIF         10A  O  3 60
000700990412     A                                  3  2'Numero bolla'
000710990412     A                                      DSPATR(HI)
000720990412     A                                      DSPATR(UL)
000730990412     A            VIDBOL         6Y 0O  3 16DSPATR(HI)
000740990412     A                                      DSPATR(UL)
000750990412     A                                  3 26'Data bolla'
000760990412     A                                      DSPATR(HI)
000770990412     A                                      DSPATR(UL)
000780990412     A            VIDDEM         8Y 0O  3 38DSPATR(HI)
000790990412     A                                      DSPATR(UL)
000800990412     A                                      EDTWRD('  /  /    ')
000810990412     A                                  4  2'Destinatario e Luogo di destinazio-
000820990412     A                                      ne'
000830990412     A                                      DSPATR(HI)
000840990412     A                                  4 41'Cliente ordinante'
000850990412     A                                      DSPATR(HI)
000860990412     A            RAGLUO        24A  B  5  2DSPATR(UL)
000870990412     A  64                                  ERRMSG('Immissione obbligatoria' 64)
000880990412     A            RAGLU1        24A  B  6  2DSPATR(UL)
000890990412     A            INDLUO        30A  B  7  2DSPATR(UL)
000900990412     A  65                                  ERRMSG('Immissione obbligatoria' 65)
000910990412     A            CITLUO        25A  B  8  8DSPATR(UL)
000920990412     A  66                                  ERRMSG('Immissione obbligatoria' 66)
000930990412     A            CAPLUO         5Y 0B  8  2DSPATR(UL)
000940990412     A  67                                  ERRMSG('Immissione obbligatoria' 67)
000950990412     A                                      EDTCDE(Z)
000960990412     A                                      CHECK(RB)
000970990412     A            PRVLUO         2A  B  8 34DSPATR(UL)
000980990412     A  68                                  ERRMSG('Immissione obbligatoria' 68)
000990990412     A            VIDRAG        24A  B  5 41DSPATR(UL)
001000990412     A            VIDRA1        24A  B  6 41DSPATR(UL)
001010990412     A            VIDIND        30A  B  7 41DSPATR(UL)
001020990412     A            VIDCAP         5Y 0B  8 41DSPATR(UL)
001030990412     A                                      EDTCDE(Z)
001040990412     A                                      CHECK(RB)
001050990412     A            VIDCIT        25A  B  8 47DSPATR(UL)
001060990412     A            VIDPRV         2A  B  8 73DSPATR(UL)
001070990412     A                                 15  2'Codice materiale'
001080990412     A                                      DSPATR(HI)
001090990412     A                                 15 24'Descrizione'
001100990412     A                                      DSPATR(HI)
001110990412     A                                 15 59'Quantità'
001120990412     A                                      DSPATR(HI)
001130990412     A                                 12  2'Vettore :'
001140990412     A                                      DSPATR(UL)
001150990412     A                                      DSPATR(HI)
001160990412     A                                 10  2'Imballo :'
001170990412     A                                      DSPATR(UL)
001180990412     A                                      DSPATR(HI)
001190990412     A                                 11  2'Porto   :'
001200990412     A                                      DSPATR(UL)
001210990412     A                                      DSPATR(HI)
001220990412     A            DESIMB        26A  B 10 13DSPATR(UL)
001230990412     A            DESPOR        26A  B 11 13DSPATR(UL)
001240990412     A            DESVET        20A  B 12 13DSPATR(UL)
001250990412     A            INDVET        20A  B 12 35DSPATR(UL)
001260990412     A            CITVET        15A  B 12 57DSPATR(UL)
001270990412     A                                 11 43'Mittente'
001280990412     A                                      DSPATR(HI)
001290990412     A            T1             1A  B 11 52DSPATR(UL)
001300990412     A                                      VALUES(' ' 'X')
001310990412     A                                 11 55'Destin.'
001320990412     A                                      DSPATR(HI)
001330990412     A            T2             1A  B 11 63DSPATR(UL)
001340990412     A                                      VALUES(' ' 'X')
001350990412     A                                 11 66'Fino vettore'
001360990412     A                                      DSPATR(HI)
001370990412     A            T3             1A  B 11 79DSPATR(UL)
001380990412     A                                      VALUES(' ' 'X')
001390990412     A                                  9  2'Causale del Trasporto'
001400990412     A                                      DSPATR(HI)
001410990412     A                                      DSPATR(UL)
001420990412     A            DESTRO        30A  B  9 26DSPATR(UL)
001430990412     A                                 13  2'Num.Colli:'
001440990412     A                                      DSPATR(UL)
001450990412     A                                      DSPATR(HI)
001460990412     A                                 13 41'Peso in KG:'
001470990412     A                                      DSPATR(UL)
001480990412     A                                      DSPATR(HI)
001490990412     A                                 14  2'Natura Merce:'
001500990412     A                                      DSPATR(UL)
001510990412     A                                      DSPATR(HI)
001520990412     A            VD4NCO         6Y 0B 13 27DSPATR(UL)
001530990412     A                                      CHECK(RB)
001540990412     A                                      EDTCDE(Z)
001550990412     A  63                                  ERRMSG('Immissione obbligatoria' 63)
001560990412     A            VD4PKG         6Y 1B 13 54EDTWRD('     , ')
001570990412     A                                      DSPATR(UL)
001580990412     A                                      CHECK(RB)
001590990412     A            VD4NTM        15A  B 14 18DSPATR(UL)
001600000000     A*-------------------------------------
001610990412     A          R OCO401D3
001620990412     A*%%TS  SD  19990412  105645  EDPMM       REL-V4R2M0  5769-PW1
001630990412     A                                      CF12
001640990412     A                                 24 59'F12= Ritorno    '
001650990412     A                                      DSPATR(HI)
001660990412     A                                 24 29'F01=Stampa Bolla'
001670990412     A                                      DSPATR(HI)
001680990412     A          R OCO401D4
001690990412     A*%%TS  SD  19990412  105645  EDPMM       REL-V4R2M0  5769-PW1
001700990412     A                                      CF12
001710990412     A                                      OVERLAY
001720990412     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
001730990412     A                                  1 37'*-OC/O322-*'
001740990412     A                                      DSPATR(HI)
001750990412     A                                  1 72DATE
001760990412     A                                      EDTCDE(Y)
001770990412     A                                  2 29'*--> STAMPA BOLLA MANUALE <--*'
001780990412     A                                      DSPATR(UL)
001790990412     A                                      DSPATR(RI)
001800990412     A            KNMUS         10A  O  2 70
001810990412     A            KNSIF         10A  O  3 60
001820990412     A                                  8  5'Materiale da spedire tramite la fi-
001830990412     A                                      l. BOLOGNA ? (S/N)'
001840990412     A                                      DSPATR(UL)
001850990412     A                                      DSPATR(HI)
001860990412     A            VD4BOL         1A  B  8 60DSPATR(UL)
001870990412     A                                 12  5'Vuoi la Stampa segnacolli subito ?-
001880990412     A                                       (S/N)'
001890990412     A                                      DSPATR(UL)
001900990412     A                                      DSPATR(HI)
001910990412     A N60                                  DSPATR(ND)
001920990412     A            VD4SEG         1A  B 12 60DSPATR(UL)
001930990412     A N60                                  DSPATR(ND)
001940990412     A                                      VALUES('S' 'N')
001950990412     A  60N61                               DSPATR(PC)
001960990412     A N60                                  DSPATR(PR)
001970990412     A                                 24 59'F12= Ritorno    '
001980990412     A                                      DSPATR(HI)
