000100990413             PGM        PARM(&KPJBA) /* FATTURAZIONE */
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300871222             DCL        VAR(&SYS)   TYPE(*CHAR) LEN(3)
000400891127             CHGVAR     VAR(&SYS)    VALUE(%SUBSTRING(&KPJBA  98 3))
000500900207
000600980217             IF (&SYS *EQ '201') THEN(DO)
000700980217             OVRPRTF    FILE(FAWEPPRT) TOFILE(*LIBL/FA201PRT) +
000800900207                          LVLCHK(*NO)
000900890703             ENDDO
001000971210             IF (&SYS *EQ '101') THEN(DO)
001100971210             OVRPRTF    FILE(FAWEPPRT) TOFILE(*LIBL/FA101PRT) +
001200971210                          LVLCHK(*NO)
001300971210             ENDDO
001500990413                CALL PGM(*LIBL/TII319R) PARM(&KPJBA)
001700000000             ENDPGM
