000100990409     A*%%TS  SD  19990409  171635  EDPMM       REL-V4R2M0  5769-PW1
000200000000     A*** FILE : OCO304D *---------------------------------***
000300000000     A*             REVISIONE ASSEGNAZIONE SIMULATA          *
000400000000     A***--------------------------------------------------***
000500990409     A*%%EC
000600990409     A                                      DSPSIZ(24 80 *DS3)
000700990409     A                                      CHGINPDFT
000800990409     A                                      PRINT
000900990409     A                                      CA03
001000990409     A                                      CA06(06 '(AGGIORNAMENTO)')
001100870615     A*-------------------------------------*
001200990409     A          R OCO304D1
001300990409     A*%%TS  SD  19990409  171635  EDPMM       REL-V4R2M0  5769-PW1
001400990409     A                                      TEXT('TESTATA REV.ASSEGNAZ.SIMULAT')
001500990409     A                                      OVERLAY
001600990409     A            DESDIT        20A  O  1  2
001700990409     A                                  1 37'*-OC/O304-*'
001800990409     A                                      DSPATR(HI)
001900990409     A                                  1 72DATE
002000990409     A                                      EDTCDE(Y)
002100990409     A            KNMUS         10A  O  2 70
002200990409     A                                  2 22'*--> REVISIONE ASSEGNAZIONE SIMULA-
002300990409     A                                      TA <--*'
002400990409     A                                      DSPATR(RI)
002500990409     A                                      DSPATR(UL)
002600990409     A                                 10 24'Numero Ordine'
002700990409     A                                      DSPATR(HI)
002800990409     A                                      DSPATR(UL)
002900990409     A            VIDNOR         5Y 0B 10 41DSPATR(UL)
003000990409     A                                      EDTCDE(Z)
003100990409     A                                      CHECK(ER)
003200990409     A  50                                  ERRMSG('N.ORDINE INESISTENTE' 50)
003300990409     A  51                                  ERRMSG('PER QUESTO ORDINE NON ESIST-
003400990409     A                                      ONO RIGHE OR' 51)
003500990409     A                                  8 24'Codice cliente'
003600990409     A                                      DSPATR(HI)
003700990409     A                                      DSPATR(UL)
003800990409     A            VIDCLI         8A  B  8 41DSPATR(UL)
003900990409     A                                      CHECK(RZ)
004000990409     A                                 24 59'F03= Fine Lavoro'
004100870929     A          R SFL1                      SFL
004200870615     A*-------------------------------------*
004300870929     A  30                                  SFLNXTCHG
004400871221     A            MOCMAG         7   H
004500870929     A            MOCFLS         1A  O  7 60DSPATR(UL)
004600870929     A            VIDASS        11Y 2B  7 63EDTCDE(2)
004700870929     A                                      DSPATR(UL)
004800870929     A  72
004900870929     AO 73                                  DSPATR(PC)
005000870929     A            VIDFLS         1A  B  7 80DSPATR(UL)
005100870929     A                                      VALUES('S' ' ')
005200870929     A            MOCQTA         9Y 2O  7 29EDTCDE(2)
005300870929     A                                      DSPATR(UL)
005400870929     A            MOCASS        11Y 2O  7 44EDTCDE(2)
005500870929     A                                      DSPATR(UL)
005600870929     A            VIDDES        12A  O  7 15DSPATR(UL)
005700870929     A            SC1REC         6S 0H
005800870929     A            MOCMAT        12A  O  7  2DSPATR(UL)
005900870615     A*-------------------------------------*
006000990409     A          R SFL1CT                    SFLCTL(SFL1)
006100990409     A*%%TS  SD  19990409  171635  EDPMM       REL-V4R2M0  5769-PW1
006200990409     A                                      CF12
006300990409     A                                      OVERLAY
006400990409     A N70                                  SFLDSP
006500990409     A N70                                  SFLDSPCTL
006600990409     A  70                                  SFLCLR
006700990409     A N70                                  SFLEND
006800990409     A                                      SFLSIZ(0100)
006900990409     A                                      SFLPAG(0015)
007000990409     A  72                                  SFLMSG('Quantita Assegnata errata' -
007100990409     A                                      72)
007200990409     A  73                                  SFLMSG('Materiale non disponibile' -
007300990409     A                                      73)
007400990409     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
007500990409     A                                  1 35'*-OC/O304-*'
007600990409     A                                      DSPATR(HI)
007700990409     A                                  1 72DATE
007800990409     A                                      EDTCDE(Y)
007900990409     A                                      DSPATR(HI)
008000990409     A            KNMUS         10A  O  2 71TEXT('NOME UTENTE')
008100990409     A                                  2 22'*--> REVISIONE ASSEGNAZIONE SIMULA-
008200990409     A                                      TA <--*'
008300990409     A                                      DSPATR(RI)
008400990409     A                                      DSPATR(UL)
008500990409     A                                  6  2'Articolo'
008600990409     A                                      DSPATR(RI)
008700990409     A                                      DSPATR(UL)
008800990409     A                                  6 15'Descrizione'
008900990409     A                                      DSPATR(RI)
009000990409     A                                      DSPATR(UL)
009100990409     A                                  6 29'Q.ta ordinata'
009200990409     A                                      DSPATR(RI)
009300990409     A                                      DSPATR(UL)
009400990409     A                                  6 44'Q.ta assegnata'
009500990409     A                                      DSPATR(RI)
009600990409     A                                      DSPATR(UL)
009700990409     A                                  6 60'S'
009800990409     A                                      DSPATR(RI)
009900990409     A                                      DSPATR(UL)
010000990409     A                                  6 63'Nuova q.ta Ass.'
010100990409     A                                      DSPATR(RI)
010200990409     A                                      DSPATR(UL)
010300990409     A                                  6 80'S'
010400990409     A                                      DSPATR(RI)
010500990409     A                                      DSPATR(UL)
010600990409     A                                  4  3'Codice cliente'
010700990409     A                                      DSPATR(HI)
010800990409     A            VIDCLI         8A  O  4 19DSPATR(HI)
010900990409     A                                  4 29'N. Ordine'
011000990409     A                                      DSPATR(HI)
011100990409     A            VIDNOR         5Y 0O  4 40DSPATR(HI)
011200990409     A                                      EDTCDE(Z)
011300990409     A                                  4 48'Del'
011400990409     A                                      DSPATR(HI)
011500990409     A            VIDDOR         8Y 0O  4 53DSPATR(HI)
011600990409     A                                      EDTWRD('  /  /    ')
011700870615     A*-------------------------------------*
011800990409     A          R OCO304D2
011900990409     A*%%TS  SD  19990409  171635  EDPMM       REL-V4R2M0  5769-PW1
012000990409     A                                 24 59'F12= Ritorno    '
012100990409     A                                 24 29'F06= Aggiornamento'
