000010140414     A*%%TS  SD  20140414  083609  EDPES       REL-V7R1M0  5770-WDS
000020000000     A*** FILE : OCO401D *---------------------------------***
000030890710     A*                STAMPA BOLLA MANUALE INTERNA          *
000040000000     A***--------------------------------------------------***
000050140414     A*%%EC
000060140414     A                                      DSPSIZ(24 80 *DS3)
000070140414     A                                      CHGINPDFT
000080140414     A                                      PRINT
000090140414     A                                      CA03
000100140414     A                                      CF01(01 '(CONTROLLI)')
000110000000     A*-------------------------------------
000120140414     A          R OCO401D1
000130140414     A*%%TS  SD  20140414  083609  EDPES       REL-V7R1M0  5770-WDS
000140140414     A                                      OVERLAY
000150140414     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000160140414     A                                  1 37'*-OC/O401-*'
000170140414     A                                      DSPATR(HI)
000180140414     A                                  1 72DATE
000190140414     A                                      EDTCDE(Y)
000200140414     A                                  2 24'*--> STAMPA BOLLA MANUALE INTERNA -
000210140414     A                                      <--*'
000220140414     A                                      DSPATR(UL)
000230140414     A                                      DSPATR(RI)
000240140414     A            KNMUS         10A  O  2 70
000250140414     A            KNSIF         10A  O  3 60
000260140414     A                                  9  4'Capo conto e codice Cliente o Forn-
000270140414     A                                      itore'
000280140414     A                                      DSPATR(HI)
000290140414     A                                 11  4'Data bolla di emissione'
000300140414     A                                      DSPATR(HI)
000310140414     A            VIDDEM         8Y 0B 11 46DSPATR(UL)
000320140414     A                                      CHECK(RB)
000330140414     A  50                                  ERRMSG('Data bolla obbligatoria' 50)
000340140414     A  51                                  ERRMSG('data errata' 51)
000350140414     A                                      EDTWRD('  /  /    ')
000360140414     A                                 24 59'F03= Fine Lavoro'
000370140414     A                                      DSPATR(HI)
000380140414     A            VIDSCC         8A  B  9 54DSPATR(UL)
000390140414     A                                      CHECK(RZ)
000400140414     A            VIDCCC         6A  B  9 46DSPATR(UL)
000410140414     A                                      CHECK(RZ)
000420140414     A                                      DSPATR(PR)
000430890710     A          R OCO401S1                  SFL
000440000000     A*-------------------
000450890710     A            VIDMAT        12A  B 16  2DSPATR(UL)
000460890710     A            VIDDMT        30A  B 16 24DSPATR(UL)
000470890710     A            VIDQTA         9Y 2B 16 59EDTCDE(2)
000480890710     A                                      DSPATR(UL)
000490890710     A                                      CHECK(RB)
000500000000     A*-------------------
000510990412     A          R OCO401SC                  SFLCTL(OCO401S1)
000520990412     A*%%TS  SD  19990412  105645  EDPMM       REL-V4R2M0  5769-PW1
000530990412     A                                      CF12
000540990412     A                                      OVERLAY
000550990412     A                                      SFLDSP
000560990412     A                                      SFLDSPCTL
000570990412     A  70                                  SFLCLR
000580990412     A                                      SFLSIZ(0032)
000590990412     A                                      SFLPAG(0007)
000600990412     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
000610990412     A                                  1 37'*-OC/O401-*'
000620990412     A                                      DSPATR(HI)
000630990412     A                                  1 72DATE
000640990412     A                                      EDTCDE(Y)
000650990412     A                                  2 24'*--> STAMPA BOLLA MANUALE INTERNA -
000660990412     A                                      <--*'
000670990412     A                                      DSPATR(UL)
000680990412     A                                      DSPATR(RI)
000690990412     A            KNMUS         10A  O  2 70
000700990412     A            KNSIF         10A  O  3 60
000710990412     A                                  3  2'Numero bolla'
000720990412     A                                      DSPATR(HI)
000730990412     A                                      DSPATR(UL)
000740990412     A            VIDBOL         6Y 0O  3 16DSPATR(HI)
000750990412     A                                      DSPATR(UL)
000760990412     A                                  3 26'Data bolla'
000770990412     A                                      DSPATR(HI)
000780990412     A                                      DSPATR(UL)
000790990412     A            VIDDEM         8Y 0O  3 38DSPATR(HI)
000800990412     A                                      DSPATR(UL)
000810990412     A                                      EDTWRD('  /  /    ')
000820990412     A                                  4  2'Destinatario e Luogo di destinazio-
000830990412     A                                      ne'
000840990412     A                                      DSPATR(HI)
000850990412     A                                  4 41'Cliente ordinante'
000860990412     A                                      DSPATR(HI)
000870990412     A            RAGLUO        24A  B  5  2DSPATR(UL)
000880990412     A  64                                  ERRMSG('Immissione obbligatoria' 64)
000890990412     A            RAGLU1        24A  B  6  2DSPATR(UL)
000900990412     A            INDLUO        30A  B  7  2DSPATR(UL)
000910990412     A  65                                  ERRMSG('Immissione obbligatoria' 65)
000920990412     A            CITLUO        25A  B  8  8DSPATR(UL)
000930990412     A  66                                  ERRMSG('Immissione obbligatoria' 66)
000940990412     A            CAPLUO         5Y 0B  8  2DSPATR(UL)
000950990412     A  67                                  ERRMSG('Immissione obbligatoria' 67)
000960990412     A                                      EDTCDE(Z)
000970990412     A                                      CHECK(RB)
000980990412     A            PRVLUO         2A  B  8 34DSPATR(UL)
000990990412     A  68                                  ERRMSG('Immissione obbligatoria' 68)
001000990412     A            VIDRAG        24A  B  5 41DSPATR(UL)
001010990412     A            VIDRA1        24A  B  6 41DSPATR(UL)
001020990412     A            VIDIND        30A  B  7 41DSPATR(UL)
001030990412     A            VIDCAP         5Y 0B  8 41DSPATR(UL)
001040990412     A                                      EDTCDE(Z)
001050990412     A                                      CHECK(RB)
001060990412     A            VIDCIT        25A  B  8 47DSPATR(UL)
001070990412     A            VIDPRV         2A  B  8 73DSPATR(UL)
001080990412     A                                 15  2'Codice materiale'
001090990412     A                                      DSPATR(HI)
001100990412     A                                 15 24'Descrizione'
001110990412     A                                      DSPATR(HI)
001120990412     A                                 15 59'Quantità'
001130990412     A                                      DSPATR(HI)
001140990412     A                                 12  2'Vettore :'
001150990412     A                                      DSPATR(UL)
001160990412     A                                      DSPATR(HI)
001170990412     A                                 10  2'Imballo :'
001180990412     A                                      DSPATR(UL)
001190990412     A                                      DSPATR(HI)
001200990412     A                                 11  2'Porto   :'
001210990412     A                                      DSPATR(UL)
001220990412     A                                      DSPATR(HI)
001230990412     A            DESIMB        26A  B 10 13DSPATR(UL)
001240990412     A            DESPOR        26A  B 11 13DSPATR(UL)
001250990412     A            DESVET        20A  B 12 13DSPATR(UL)
001260990412     A            INDVET        20A  B 12 35DSPATR(UL)
001270990412     A            CITVET        15A  B 12 57DSPATR(UL)
001280990412     A                                 11 43'Mittente'
001290990412     A                                      DSPATR(HI)
001300990412     A            T1             1A  B 11 52DSPATR(UL)
001310990412     A                                      VALUES(' ' 'X')
001320990412     A                                 11 55'Destin.'
001330990412     A                                      DSPATR(HI)
001340990412     A            T2             1A  B 11 63DSPATR(UL)
001350990412     A                                      VALUES(' ' 'X')
001360990412     A                                 11 66'Fino vettore'
001370990412     A                                      DSPATR(HI)
001380990412     A            T3             1A  B 11 79DSPATR(UL)
001390990412     A                                      VALUES(' ' 'X')
001400990412     A                                  9  2'Causale del Trasporto'
001410990412     A                                      DSPATR(HI)
001420990412     A                                      DSPATR(UL)
001430990412     A            DESTRO        30A  B  9 26DSPATR(UL)
001440990412     A                                 13  2'Num.Colli:'
001450990412     A                                      DSPATR(UL)
001460990412     A                                      DSPATR(HI)
001470990412     A                                 13 41'Peso in KG:'
001480990412     A                                      DSPATR(UL)
001490990412     A                                      DSPATR(HI)
001500990412     A                                 14  2'Natura Merce:'
001510990412     A                                      DSPATR(UL)
001520990412     A                                      DSPATR(HI)
001530990412     A            VD4NCO         6Y 0B 13 27DSPATR(UL)
001540990412     A                                      CHECK(RB)
001550990412     A                                      EDTCDE(Z)
001560990412     A  63                                  ERRMSG('Immissione obbligatoria' 63)
001570990412     A            VD4PKG         6Y 1B 13 54EDTWRD('     , ')
001580990412     A                                      DSPATR(UL)
001590990412     A                                      CHECK(RB)
001600990412     A            VD4NTM        15A  B 14 18DSPATR(UL)
001610000000     A*-------------------------------------
001620990412     A          R OCO401D3
001630990412     A*%%TS  SD  19990412  105645  EDPMM       REL-V4R2M0  5769-PW1
001640990412     A                                      CF12
001650990412     A                                 24 59'F12= Ritorno    '
001660990412     A                                      DSPATR(HI)
001670990412     A                                 24 29'F01=Stampa Bolla'
001680990412     A                                      DSPATR(HI)
001690990412     A          R OCO401D4
001700990412     A*%%TS  SD  19990412  105645  EDPMM       REL-V4R2M0  5769-PW1
001710990412     A                                      CF12
001720990412     A                                      OVERLAY
001730990412     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
001740990412     A                                  1 37'*-OC/O322-*'
001750990412     A                                      DSPATR(HI)
001760990412     A                                  1 72DATE
001770990412     A                                      EDTCDE(Y)
001780990412     A                                  2 29'*--> STAMPA BOLLA MANUALE <--*'
001790990412     A                                      DSPATR(UL)
001800990412     A                                      DSPATR(RI)
001810990412     A            KNMUS         10A  O  2 70
001820990412     A            KNSIF         10A  O  3 60
001830990412     A                                  8  5'Materiale da spedire tramite la fi-
001840990412     A                                      l. BOLOGNA ? (S/N)'
001850990412     A                                      DSPATR(UL)
001860990412     A                                      DSPATR(HI)
001870990412     A            VD4BOL         1A  B  8 60DSPATR(UL)
001880990412     A                                 12  5'Vuoi la Stampa segnacolli subito ?-
001890990412     A                                       (S/N)'
001900990412     A                                      DSPATR(UL)
001910990412     A                                      DSPATR(HI)
001920990412     A N60                                  DSPATR(ND)
001930990412     A            VD4SEG         1A  B 12 60DSPATR(UL)
001940990412     A N60                                  DSPATR(ND)
001950990412     A                                      VALUES('S' 'N')
001960990412     A  60N61                               DSPATR(PC)
001970990412     A N60                                  DSPATR(PR)
001980990412     A                                 24 59'F12= Ritorno    '
001990990412     A                                      DSPATR(HI)
