000100990317 TII312C:    PGM        PARM(&KPJBA) /* BOLLA MANUALE   */
000200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300000000
000400000000             DCL        VAR(&SYS)   TYPE(*CHAR) LEN(3)
000500891127             CHGVAR     VAR(&SYS)    VALUE(%SUBSTRING(&KPJBA  98 3))
000600890712             IF (&SYS *EQ '201') THEN(DO)
000700960530             OVRPRTF    FILE(BOLLEPRT) DEV(PRT19) +
000800960530                          OUTQ(*LIBL/PRT19) FORMTYPE('bolle201') +
000900940728                          MAXRCDS(500000) FILESEP(0) LVLCHK(*NO)
001000890712             ENDDO
001100990317CALL       PGM(*LIBL/TII312R) PARM(&KPJBA)
001200990202
001300000000             ENDPGM
