000010990414     A*%%TS  SD  19990414  100725  EDPMM       REL-V4R2M0  5769-PW1
000020860207     A*** FILE : OFN150D ----------------------------------***
000030860207     A**         INTERROGAZIONE GENERALE PORTAFOGLIO        **
000040000000     A***--------------------------------------------------***
000050990414     A*%%EC
000060990414     A                                      DSPSIZ(24 80 *DS3)
000070990414     A                                      CHGINPDFT
000080990414     A                                      MSGLOC(24)
000090990414     A                                      PRINT
000100990414     A                                      CA03
000110871005     A          R OFN150T1
000120860207     A***-------------------------------------------------------------
000130871005     A                                      TEXT('TESTATE VARIE')
000140871005     A                                      BLINK
000150871005     A                                      OVERLAY
000160871005     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
000170871005     A                                  1 39'*-OF/N150-*'
000180871005     A                                      DSPATR(HI)
000190871005     A                                  1 72DATE
000200871005     A                                      EDTCDE(Y)
000210871005     A                                  2 25'*--> Interrogazione Generale ORDIN-
000220871005     A                                      I <--*'
000230871005     A                                      DSPATR(UL)
000240871005     A                                      DSPATR(RI)
000250871005     A            KNMUS         10A  O  2 70TEXT('UTENTE')
000260860207     A***-------------------------------------------------------------
000270990409     A          R OFN150PT
000280990409     A*%%TS  SD  19990409  131423  EDPMM       REL-V4R2M0  5769-PW1
000290990409     A                                      TEXT('PROMPT PARZIALIZZAZIONI')
000300990409     A                                      BLINK
000310990409     A  90                                  ALARM
000320990409     A                                      OVERLAY
000330990409     A                                  4  2'Fornitore.....?'
000340990409     A            FOR150         8A  B  4 18DSPATR(CS)
000350990409     A                                      DSPATR(HI)
000360990409     A  81 90                               DSPATR(RI)
000370990409     A  81                                  DSPATR(PC)
000380990409     A                                      CHECK(RZ)
000390990409     A            DESFOR        48A  B  4 30DSPATR(UL)
000400990409     A                                  5  2'oppure'
000410990409     A                                      DSPATR(BL)
000420990409     A                                  6  2'Articolo......?'
000430990409     A            MAT150        12A  B  6 18DSPATR(HI)
000440990409     A                                      DSPATR(CS)
000450990409     A  82 90                               DSPATR(RI)
000460990409     A  82                                  DSPATR(PC)
000470990409     A            DESMAT        30A  B  6 33DSPATR(UL)
000480990409     A                                 11  2'Ordini in Portafoglio dal.:'
000490990409     A            DAL            8Y 0B 11 30DSPATR(HI)
000500990409     A                                      DSPATR(CS)
000510990409     A  83 90                               DSPATR(RI)
000520990409     A  83                                  DSPATR(PC)
000530990409     A                                      EDTWRD('  /  /    ')
000540990409     A                                      EDTMSK('  &  &    ')
000550990409     A                                 11 41'al'
000560990409     A            AL             8Y 0B 11 45DSPATR(HI)
000570990409     A                                      DSPATR(CS)
000580990409     A  83 90                               DSPATR(RI)
000590990409     A                                      EDTWRD('  /  /    ')
000600990409     A                                      EDTMSK('  &  &    ')
000610990409     A            SNV150         1A  B 11 78DSPATR(CS)
000620990409     A                                      DSPATR(HI)
000630990409     A                                      VALUES('S' 'N')
000640990409     A                                      DSPATR(MDT)
000650990409     A                                 13 16'Selezione :                       -
000660990409     A                                            ( 9..9 = Tutto)    '
000670990409     A                                      DSPATR(UL)
000680990409     A                                      DSPATR(HI)
000690990409     A                                 14 16'Tipo Ordine...?'
000700990409     A            TOR150         2A  B 14 32DSPATR(CS)
000710990409     A                                      DSPATR(HI)
000720990409     A  84 90                               DSPATR(RI)
000730990409     A  84                                  DSPATR(PC)
000740990409     A            DESTOR        25A  O 14 44
000750990409     A                                 15 16'Tipo Righe....:'
000760990409     A            TR1150         1A  B 15 32DSPATR(HI)
000770990409     A                                      DSPATR(CS)
000780990409     A  85 90                               DSPATR(RI)
000790990409     A  85 90                               DSPATR(PC)
000800990409     A            TR2150         1A  B 15 35DSPATR(HI)
000810990409     A                                      DSPATR(CS)
000820990409     A            TR3150         1A  B 15 38DSPATR(HI)
000830990409     A                                      DSPATR(CS)
000840990409     A            TR4150         1A  B 15 41DSPATR(HI)
000850990409     A                                      DSPATR(CS)
000860990409     A            TR5150         1A  B 15 44DSPATR(HI)
000870990409     A                                      DSPATR(CS)
000880990409     A            TR6150         1A  B 15 47DSPATR(HI)
000890990409     A                                      DSPATR(CS)
000900990409     A            TR7150         1A  B 15 50DSPATR(HI)
000910990409     A                                      DSPATR(CS)
000920990409     A            TR8150         1A  B 15 53DSPATR(HI)
000930990409     A                                      DSPATR(CS)
000940990409     A            TR9150         1A  B 15 56DSPATR(HI)
000950990409     A                                      DSPATR(CS)
000960990409     A                                 16 16'Gruppo   Merc.?'
000970990409     A            GRM150         2A  B 16 32DSPATR(CS)
000980990409     A                                      DSPATR(HI)
000990990409     A  86 90                               DSPATR(RI)
001000990409     A  86                                  DSPATR(PC)
001010990409     A            DESGRM        25A  O 16 44
001020990409     A                                 17 16'Settore  Merc.?'
001030990409     A            SEM150         2A  B 17 32DSPATR(HI)
001040990409     A                                      DSPATR(CS)
001050990409     A  87 90                               DSPATR(RI)
001060990409     A  87                                  DSPATR(PC)
001070990409     A            DESSEM        25A  O 17 44
001080990409     A                                 18 16'Classe   Merc.?'
001090990409     A            CLM150         3A  B 18 32DSPATR(CS)
001100990409     A                                      DSPATR(HI)
001110990409     A  88 90                               DSPATR(RI)
001120990409     A  88                                  DSPATR(PC)
001130990409     A            DESCLM        25A  O 18 44
001140990409     A                                 19 16'S/Classe Merc.?'
001150990409     A            SCM150         5A  B 19 32DSPATR(CS)
001160990409     A                                      DSPATR(HI)
001170990409     A  89 90                               DSPATR(RI)
001180990409     A  89                                  DSPATR(PC)
001190990409     A            DESSCM        25A  O 19 44
001200990409     A                                 20 16'Fase Righe....:'
001210990409     A            FA1150         2A  B 20 32DSPATR(HI)
001220990409     A                                      DSPATR(CS)
001230990409     A  91 90                               DSPATR(RI)
001240990409     A  91 90                               DSPATR(PC)
001250990409     A            FA4150         2A  B 20 36DSPATR(CS)
001260990409     A                                      DSPATR(HI)
001270990409     A            FA5150         2A  B 20 40DSPATR(CS)
001280990409     A                                      DSPATR(HI)
001290990409     A                                 21 16'Magazzino.....?'
001300990409     A            MAG150         7A  B 21 32DSPATR(HI)
001310990409     A                                      DSPATR(CS)
001320990409     A  92 90                               DSPATR(RI)
001330990409     A  92                                  DSPATR(PC)
001340990409     A            DESMAG        30A  O 21 44
001350990409     A  90        ERRORE        40A  O 23 23DSPATR(RI)
001360990409     A                                 24 59'F03= Fine Lavoro'
001370990409     A                                 11 58'Valorizzati..(S/N)'
001380860210     A***-------------------------------------------------------------
001390990204     A          R SFL1                      SFL
001400990204     A*%%TS  SD  19990204  105210  EDPMM       REL-V3R7M0  5716-PW1
001410990204     A                                      TEXT('INTERROGAZIONE X ARTICOLO')
001420990204     A            MOFFOR         8A  H
001430990204     A            FOPRSI        30A  H
001440990204     A            MOFDOR         8S 0H
001450990204     A            IMPMER        11S 2H
001460990204     A            SCELTA         1A  I  5  2DSPATR(CS)
001470990204     A                                      DSPATR(HI)
001480990204     A                                      VALUES(' ' 'F' 'O' 'I')
001490990204     A                                      CHECK(ER)
001500990204     A            DESFFF        24A  O  5  4
001510990204     A            MOFNOR         5Y 0O  5 29EDTCDE(4)
001520990204     A            MOFTOR         2A  O  5 35
001530990204     A            MOFUMQ         3A  O  5 38
001540990204     A            QTAMOF         8Y 2O  5 42DSPATR(HI)
001550990204     A                                      EDTWRD('      ,  ')
001560990204     A            MOFFAS         2A  O  5 52
001570990204     A  93                                  DSPATR(HI)
001580990204     A            MOFMAG         7A  O  5 55
001590990204     A            MOFVAL         4A  O  5 63
001600990204     A            PRZMOF        11Y 3O  5 68EDTWRD('        ,   ')
001610860210     A***-------------------------------------------------------------
001620990414     A          R SFL1CT                    SFLCTL(SFL1)
001630990414     A*%%TS  SD  19990414  100725  EDPMM       REL-V4R2M0  5769-PW1
001640990414     A                                      CF08
001650990414     A                                      CF12
001660990414     A                                      BLINK
001670990414     A                                      OVERLAY
001680990414     A  71                                  SFLDSP
001690990414     A N70                                  SFLDSPCTL
001700990414     A  70                                  SFLCLR
001710990414     A                                      SFLSIZ(0017)
001720990414     A                                      SFLPAG(0016)
001730990414     A                                  3  2'Articolo ..:'
001740990414     A            MAT150        12A  O  3 15DSPATR(HI)
001750990414     A            DESKK1        25A  O  3 28
001760990414     A                                  3 54'dal'
001770990414     A            DAL            8Y 0O  3 58DSPATR(HI)
001780990414     A                                      EDTWRD('  /  /    ')
001790990414     A            AL             8Y 0O  3 71DSPATR(HI)
001800990414     A                                      EDTWRD('  /  /    ')
001810990414     A                                  4  2'X| Fornitore              | Ordine-
001820990414     A                                       |U.M|  Q.tà   |Fa|Magazz.|Div.|  P-
001830990414     A                                      rezzo   |'
001840990414     A                                      DSPATR(UL)
001850990414     A                                      DSPATR(HI)
001860990414     A                                  3 69'a'
001870860210     A***-------------------------------------------------------------
001880860210     A***-------------------------------------------------------------
001890990204     A          R SFL2                      SFL
001900990204     A*%%TS  SD  19990204  105210  EDPMM       REL-V3R7M0  5716-PW1
001910990204     A                                      TEXT('INTERROGAZIONE X FORNIT.')
001920990204     A            MOFMAT        12A  O  5  4
001930990204     A            MOFDMT        30A  H
001940990204     A            MOFDOR         8S 0H
001950990204     A            IMPMER        11S 2H
001960990204     A            SCELTA         1A  I  5  2DSPATR(CS)
001970990204     A                                      DSPATR(HI)
001980990204     A                                      VALUES(' ' 'A' 'O' 'I')
001990990204     A                                      CHECK(ER)
002000990204     A            DESAAA        24A  O  5 17
002010990204     A            MOFNOR         5Y 0O  5 42EDTCDE(4)
002020990204     A            MOFTOR         2A  O  5 48
002030990204     A            MOFUMQ         3A  H
002040990204     A            QTAMOF         8Y 2O  5 51DSPATR(HI)
002050990204     A                                      EDTWRD('      ,  ')
002060990204     A            MOFFAS         2A  O  5 62
002070990204     A  93                                  DSPATR(HI)
002080990204     A            MOFMAG         7A  H
002090990204     A            MOFVAL         4A  H
002100990204     A            PRZMOF        11Y 3O  5 66EDTWRD('        ,   ')
002110990204     A            MOFTRG         1A  O  5 79
002120000000     A*-------------------------------------
002130990414     A          R SFL2CT                    SFLCTL(SFL2)
002140990414     A*%%TS  SD  19990414  100725  EDPMM       REL-V4R2M0  5769-PW1
002150990414     A                                      CF08
002160990414     A                                      CF12
002170990414     A                                      BLINK
002180990414     A                                      OVERLAY
002190990414     A  71                                  SFLDSP
002200990414     A N70                                  SFLDSPCTL
002210990414     A  70                                  SFLCLR
002220990414     A                                      SFLSIZ(0017)
002230990414     A                                      SFLPAG(0016)
002240990414     A            FOR150         8A  O  3 11DSPATR(HI)
002250990414     A            DESKK2        30A  O  3 20
002260990414     A                                  3 51'dal'
002270990414     A            DAL            8Y 0O  3 55DSPATR(HI)
002280990414     A                                      EDTWRD('  /  /    ')
002290990414     A                                  3 67'al'
002300990414     A            AL             8Y 0O  3 70DSPATR(HI)
002310990414     A                                      EDTWRD('  /  /    ')
002320990414     A                                  4  2'X|Materiale                       -
002330990414     A                                              Ordine   Quantita''        -
002340990414     A                                      Prezzo  |T'
002350990414     A                                      DSPATR(UL)
002360990414     A                                      DSPATR(HI)
002370990414     A                                  3  3'Fornit.'
002380860207     A***-------------------------------------------------------------
002390860210     A***-------------------------------------------------------------
002400990409     A          R OFN150FD
002410990409     A*%%TS  SD  19990409  131423  EDPMM       REL-V4R2M0  5769-PW1
002420990409     A                                      TEXT('TOTALI DI FONDO')
002430990409     A                                      CF12
002440990409     A                                      OVERLAY
002450990409     A  01                             22  2'F'
002460990409     A                                      DSPATR(HI)
002470990409     A  02                             22  2'A'
002480990409     A                                      DSPATR(HI)
002490990409     A  02                             22  4'= Interr. ARTICOLO'
002500990409     A                                      DSPATR(UL)
002510990409     A  01                             22  4'= Interr.  FORNIT.'
002520990409     A                                      DSPATR(UL)
002530990409     A                                 22 28'I'
002540990409     A                                      DSPATR(HI)
002550990409     A                                 22 30'= Interrog. ORDINI'
002560990409     A                                      DSPATR(UL)
002570990409     A                                 22 54'O'
002580990409     A                                      DSPATR(HI)
002590990409     A                                 22 56'= Revisione ORDINE'
002600990409     A                                      DSPATR(UL)
002610990409     A  01                             23 28'Quantità..:'
002620990409     A                                      DSPATR(HI)
002630990409     A  01        TOTQTA        11Y 2O 23 40DSPATR(UL)
002640990409     A                                      DSPATR(HI)
002650990409     A                                      DSPATR(BL)
002660990409     A                                      EDTWRD('         ,  ')
002670990409     A  03        TOTVAL        15Y 4O 23 61EDTCDE(2)
002680990409     A                                      DSPATR(UL)
002690990409     A                                      DSPATR(HI)
002700990409     A                                      DSPATR(BL)
002710990409     A                                 23 54'Valore'
002720990409     A                                      DSPATR(HI)
002730990409     A                                 24 59'F12= Ritorno'
002740990409     A                                      DSPATR(HI)
002750990409     A                                 24 10'F08= STAMPA'
