000100161116     A*%%TS  SD  20161116  150417  EDPMM       REL-V7R1M0  5770-WDS
000200871024     A*            11:14:03    EDPGAI0001  REL-R08M00  5714-UT1
000300000000     A*** FILE : OFN220D ----------------------------------***
000400000000     A**         IMMISSIONE FATTURE FORNITORI               **
000500000000     A***--------------------------------------------------***
000600161116     A*%%EC
000700161116     A                                      DSPSIZ(24 80 *DS3)
000800161116     A                                      CHGINPDFT
000900161116     A                                      MSGLOC(23)
001000161116     A                                      PRINT
001100161116     A                                      CA03
001200871024     A*            11:14:03    EDPGAI0001  REL-R08M00  5714-UT1
001300860421     A***------------------------------------------------------------*
001400990614     A          R OFN220T1
001500990614     A*%%TS  SD  19990614  170042  EDPMM       REL-V4R2M0  5769-PW1
001600990614     A                                      TEXT('TESTATA')
001700990614     A                                      BLINK
001800990614     A                                      OVERLAY
001900990614     A            DESDIT        20A  O  1  2TEXT('DESCRIZIONE DITTA')
002000990614     A                                  1 37'*-OF/N220-*'
002100990614     A                                      DSPATR(HI)
002200990614     A                                  1 72DATE
002300990614     A                                      EDTCDE(Y)
002400990614     A  01                              2 23'*--> IMMISSIONE FATTURE FORNITORI -
002500990614     A                                      <--*'
002600990614     A                                      DSPATR(UL)
002700990614     A                                      DSPATR(RI)
002800990614     A  02                              2 23'*-> ESTRAZIONE RIGHE X FATTURAZION-
002900990614     A                                      E <-*'
003000990614     A                                      DSPATR(UL)
003100990614     A                                      DSPATR(RI)
003200990614     A  03                              2 23'*--> CONTROLLO FATTURE FORNITORI <-
003300990614     A                                      --*'
003400990614     A                                      DSPATR(UL)
003500990614     A                                      DSPATR(RI)
003600990614     A            KNMUS         10A  O  2 70
003700990614     A N01                              3  1'Fornitore..........:'
003800990614     A                                      DSPATR(UL)
003900990614     A N01                              3 47'Registraz. N°'
004000990614     A                                      DSPATR(HI)
004100990614     A N01        SC1NRG         7Y 0O  3 61DSPATR(HI)
004200990614     A                                      DSPATR(BL)
004300990614     A N01        SC1DRG         8Y 0O  3 70DSPATR(HI)
004400990614     A                                      DSPATR(BL)
004500990614     A                                      EDTWRD('  /  /    ')
004600990614     A N01                              4  1'Merce......:'
004700990614     A                                      DSPATR(HI)
004800990616     A N01        CODFOR         8A  O  4 14DSPATR(HI)
004900990614     A N01        NOMFO1        22A  O  4 22
005000990614     A N01                              4 45'|Fattura   del   Val. Importo   |'
005100990614     A                                      DSPATR(UL)
005200990614     A N01 12                           5  1'Servizi....:'
005300990616     A N01 12     FORSER         8A  O  5 14DSPATR(HI)
005400990614     A N01 12     NOMSE1        22A  O  5 22
005500990614     A N01        SC1NFT         7Y 0O  5 45EDTCDE(Z)
005600990614     A N01        SC1DFT         8Y 0O  5 53
005700990614     A N01        SC1VAL         4A  O  5 62
005800990614     A N01        SC1IMP        12Y 2O  5 67EDTWRD('        0 ,  -')
005900990614     A                                      DSPATR(HI)
006000990614     A  02                              6  2'|X| Prodotto   & Descrizione      -
006100990614     A                                                | Bolla   del  |Fattura V-
006200990614     A                                      al. Pag|'
006300990614     A                                      DSPATR(UL)
006400990614     A                                      DSPATR(HI)
006500990614     A  03                              6  2'X|T| Prodotto & Descrizione       -
006600161116     A                                        |Um.  Quantità |Prz. Ordine  |Val-
006700990614     A                                      . Oneri |'
006800990614     A                                      DSPATR(UL)
006900990614     A                                      DSPATR(HI)
007000871008     A*            17:51:39    EDPGAI0001  REL-R08M00  5714-UT1
007100860421     A***------------------------------------------------------------*
007200990616     A          R OFN220PT
007300990616     A*%%TS  SD  19990616  100705  EDPMM       REL-V4R2M0  5769-PW1
007400990616     A                                      BLINK
007500990616     A  80                                  ALARM
007600990616     A                                      OVERLAY
007700990616     A                                  7  4'Codice Fornitore Materiale..?'
007800990616     A            CODFOR         8A  B  7 34DSPATR(CS)
007900990616     A                                      DSPATR(HI)
008000990616     A                                      CHECK(RZ)
008100990616     A  81 80                               DSPATR(RI)
008200990616     A  81                                  DSPATR(PC)
008300990616     A            NOMFOR        30A  B  7 47DSPATR(UL)
008400990616     A                                  8 10'e/o'
008500990616     A                                  9  4'Codice Fornitore Servizi....?'
008600990616     A            FORSER         8A  B  9 34DSPATR(CS)
008700990616     A                                      DSPATR(HI)
008800990616     A                                      CHECK(RZ)
008900990616     A  82 80                               DSPATR(RI)
009000990616     A  82                                  DSPATR(PC)
009100990616     A            NOMSER        30A  B  9 47DSPATR(UL)
009200990616     A                                 11 12'*----------------------------------
009300990616     A                                      ------------------------*'
009400990616     A                                 12 12'* il Cod. Fornit. Servizi va digit-
009500990616     A                                      ato solo per immissione *'
009600990616     A                                 13 12'* di Fatture relative ad oneri agg-
009700990616     A                                      iuntivi da imputare  ai *'
009800990616     A                                 14 12'* prodotti precedentemente Fattura-
009900990616     A                                      ti.                     *'
010000990616     A                                 15 12'*----------------------------------
010100990616     A                                      ------------------------*'
010200990616     A                                 17  4'Numero Bolla................:'
010300990616     A            NUMBOL         7Y 0B 17 34DSPATR(HI)
010400990616     A                                      DSPATR(CS)
010500990616     A                                      CHECK(RB)
010600990616     A                                      EDTCDE(Z)
010700990616     A  83 80                               DSPATR(RI)
010800990616     A  83                                  DSPATR(PC)
010900990616     A                                 17 47'( 9.9 = Tutte )'
011000990616     A                                 18  4'Codice Prodotto.............?'
011100990616     A            CODMAT        12A  B 18 34DSPATR(CS)
011200990616     A                                      DSPATR(HI)
011300990616     A  84 80                               DSPATR(RI)
011400990616     A  84                                  DSPATR(PC)
011500990616     A            DESMAT        30A  B 18 49DSPATR(UL)
011600990616     A                                 20  2'|N°Fattura   del  |Pag.?|    Impor-
011700990616     A                                      to      Valuta  Cambio |'
011800990616     A                                      DSPATR(UL)
011900990616     A                                 20 62'|N° Regis.  del  |'
012000990616     A                                      DSPATR(UL)
012100990616     A            SC1NFT         7Y 0B 21  3DSPATR(CS)
012200990616     A                                      DSPATR(HI)
012300990616     A  85 80                               DSPATR(RI)
012400990616     A  85                                  DSPATR(PC)
012500990616     A                                      EDTCDE(Z)
012600990616     A                                      CHECK(RB)
012700990616     A            SC1DFT         8Y 0B 21 12DSPATR(CS)
012800990616     A                                      DSPATR(HI)
012900990616     A  85 80                               DSPATR(RI)
013000990616     A            SC1CPG         3A  B 21 22DSPATR(CS)
013100990616     A                                      DSPATR(HI)
013200990616     A  86 80                               DSPATR(RI)
013300990616     A  86                                  DSPATR(PC)
013400990616     A            SC1IMP        12Y 2B 21 28DSPATR(CS)
013500990616     A                                      EDTWRD('        0 ,  -')
013600990616     A                                      DSPATR(HI)
013700990616     A  87 80                               DSPATR(RI)
013800990616     A  87                                  DSPATR(PC)
013900990616     A                                      CHECK(RB)
014000990616     A            SC1VAL         4A  B 21 45DSPATR(CS)
014100990616     A                                      DSPATR(HI)
014200990616     A  88 80                               DSPATR(RI)
014300990616     A  88                                  DSPATR(PC)
014400990616     A            SC1CMB         7Y 2B 21 51DSPATR(CS)
014500990616     A                                      DSPATR(HI)
014600990616     A  88                                  DSPATR(RI)
014700990616     A                                      EDTWRD('   0 ,  ')
014800990616     A            SC1NRG         7Y 0B 21 63DSPATR(HI)
014900990616     A                                      DSPATR(CS)
015000990616     A                                      EDTCDE(Z)
015100990616     A  89 80                               DSPATR(RI)
015200990616     A  89                                  DSPATR(PC)
015300990616     A                                      CHECK(RB)
015400990616     A            SC1DRG         8Y 0B 21 72DSPATR(HI)
015500990616     A                                      DSPATR(CS)
015600990616     A  89 80                               DSPATR(RI)
015700990616     A  80        ERRORE        40A  O 23 22DSPATR(RI)
015800990616     A                                 24 58'F03=  ---> FINE LAVORO'
015900871008     A*            17:51:39    EDPGAI0001  REL-R08M00  5714-UT1
016000860421     A***------------------------------------------------------------*
016100020205     A          R SFL1                      SFL
016200020205     A*%%TS  SD  20020205  120228  EDPMM       REL-V4R4M0  5769-PW1
016300020205     A            SF1VID         4S 0H
016400020205     A            SF1REC         6S 0H
016500020205     A            SF1TRG         1A  H
016600020205     A            SF1CMB         9S 5H
016700020205     A            SF1COM        20A  H
016800020205     A            SF1AIA         5S 2H      TEXT('ALIQUOTA IVA ACQUISTI')
016900020205     A            SF1UMQ         3A  H
017000020205     A            SF1QTA         9S 2H
017100170110     A            SF1PRZ        13S 5H
017200020205     A            SF1CDC         8A  H
017300020205     A            SF1SCE         1A  B  7  2DSPATR(HI)
017400020205     A                                      DSPATR(CS)
017500020205     A  79                                  DSPATR(PR)
017600020205     A  91                                  DSPATR(PC)
017700020205     A                                      VALUES('X' ' ')
017800020205     A            SF1ART        12A  O  7  5DSPATR(HI)
017900020205     A  91                                  DSPATR(RI)
018000020205     A  91                                  DSPATR(BL)
018100020205     A            SF1DMT        28A  O  7 18
018200020205     A            SF1NBL         7Y 0O  7 47EDTCDE(Z)
018300020205     A                                      DSPATR(HI)
018400020205     A            SF1DBL         8Y 0O  7 55
018500020205     A            SF1NFT         7Y 0O  7 64EDTCDE(Z)
018600020205     A                                      DSPATR(HI)
018700020205     A            SF1VAL         4A  O  7 72
018800020205     A  77                                  DSPATR(RI)
018900020205     A            SF1CPG         3A  O  7 77
019000020205     A  78                                  DSPATR(RI)
019100871008     A*            17:51:39    EDPGAI0001  REL-R08M00  5714-UT1
019200860421     A***------------------------------------------------------------*
019300990616     A          R SFL1CT                    SFLCTL(SFL1)
019400990616     A*%%TS  SD  19990616  100705  EDPMM       REL-V4R2M0  5769-PW1
019500990616     A  06                                  CF06
019600990616     A  05                                  CF05
019700990616     A                                      BLINK
019800990616     A  80                                  ALARM
019900990616     A                                      OVERLAY
020000990616     A  71                                  SFLDSP
020100990616     A N70                                  SFLDSPCTL
020200990616     A  70                                  SFLCLR
020300990616     A                                      SFLSIZ(0015)
020400990616     A                                      SFLPAG(0014)
020500990616     A            CURSOR         4S 0H      SFLRCDNBR
020600990616     A                                 21  3'X = Estrazione righe'
020700990616     A  80        ERRORE        40A  O 22 23DSPATR(RI)
020800990616     A  05        ERRVAL        40A  O 23  3DSPATR(HI)
020900990616     A                                      DSPATR(BL)
021000990616     A  06        ERRPAG        40A  O 24  3DSPATR(HI)
021100990616     A                                      DSPATR(BL)
021200990616     A                                 24 56'F03=  ----> FINE LAVORO'
021300871008     A*            17:51:39    EDPGAI0001  REL-R08M00  5714-UT1
021400860423     A***------------------------------------------------------------*
021500161116     A          R SFL2                      SFL
021600161116     A*%%TS  SD  20161116  150417  EDPMM       REL-V7R1M0  5770-WDS
021700161116     A            SF2VID         4S 0H
021800161116     A            SF2REC         6S 0H
021900161116     A            SF2RIP         1A  H
022000161116     A            SF2CPG         3A  H      TEXT('COND. PAGAMENTO FATTURA')
022100161116     A            SF2VAL         4A  H      TEXT('CODICE VALUTA FORNITORE')
022200161116     A            SF2CMB         7S 2H      TEXT('VALORE CAMBIO FORNITORE')
022300161116     A            SF2DMT        30A  H
022400161116     A            SF2COM        20A  H      TEXT('COMMENTO AGGIUNTIVO')
022500161116     A            SF2AIA         5S 2H      TEXT('ALIQUOTA IVA ACQUISTI')
022600161116     A            SF2FCQ        11S 5H      TEXT('FATTORE CONV. UMA-UMQ')
022700161116     A            SF2CDC         8A  H      TEXT('CENTRO DI COSTO')
022800161116     A            SF2SCE         1A  B  7  2DSPATR(HI)
022900161116     A N74                                  DSPATR(CS)
023000161116     A  74                                  DSPATR(PR)
023100161116     A  75                                  DSPATR(BL)
023200161116     A  75                                  DSPATR(RI)
023300161116     A                                      VALUES(' ' 'X' 'V')
023400161116     A            SF2TRG         1A  O  7  4
023500161116     A            SF2ART        12A  O  7  6
023600161116     A            SF2DES        20A  O  7 19
023700161116     A            SF2UMQ         3A  O  7 40
023800161116     A            SF2QTA         9Y 2O  7 44EDTCDE(4)
023900161116     A            SF2PRZ        12Y 5O  7 55EDTCDE(4)
024000161116     A            SF2ONE        10Y 2O  7 69EDTCDE(M)
024100161116     A                                      DSPATR(HI)
024200860421     A***------------------------------------------------------------*
024300161116     A          R SFL2CT                    SFLCTL(SFL2)
024400161116     A*%%TS  SD  20161116  150417  EDPMM       REL-V7R1M0  5770-WDS
024500161116     A                                      SFLSIZ(0011)
024600161116     A                                      SFLPAG(0010)
024700161116     A                                      CF05
024800161116     A  17                                  CF07
024900161116     A                                      BLINK
025000161116     A  80                                  ALARM
025100161116     A                                      OVERLAY
025200161116     A  71                                  SFLDSP
025300161116     A N70                                  SFLDSPCTL
025400161116     A  70                                  SFLCLR
025500161116     A            CURSOR         4S 0H      SFLRCDNBR
025600161116     A            SC2REC         6S 0H
025700161116     A            SC2VID         5S 0H
025800161116     A            SC2CMB         7S 2H
025900161116     A            SC2CDC         7S 0H
026000161116     A N11                             17  2'Ý'
026100161116     A                                      DSPATR(BL)
026200161116     A N11                             17  4'X'
026300161116     A                                      DSPATR(HI)
026400161116     A N11                             17  6'= Imputazione Oneri Aggiunti'
026500161116     A                                      DSPATR(UL)
026600161116     A N11N12                          17 36'V'
026700161116     A                                      DSPATR(HI)
026800161116     A N11N12                          17 38'= Variazione Prezzo Ordine'
026900161116     A                                      DSPATR(UL)
027000161116     A  11N12                          18  2'|Prodot.Ver  |Descrizione         -
027100161116     A                                              |UMQ| Quantità | Prezzo Net-
027200161116     A                                      to|Val.|'
027300161116     A                                      DSPATR(HI)
027400161116     A                                      DSPATR(UL)
027500161116     A N11                             19  3'|Tipo e Descrizione ONERE         -
027600161116     A                                      | Commento            |Val.   Impor-
027700161116     A                                      to   |'
027800161116     A                                      DSPATR(UL)
027900161116     A                                      DSPATR(HI)
028000161116     A  11N12     SC2ART        12A  O 19  3
028100161116     A  11N12     SC2DMT        28A  O 19 16
028200161116     A  11N12     SC2UMQ         3A  O 19 45
028300161116     A  11N12     SC2QTA         9Y 2O 19 49EDTWRD('     0 ,  ')
028400170110     A  11N12     SC2PRZ        11Y 5B 19 61CHECK(RB)
028500161116     A                                      DSPATR(PC)
028600161116     A                                      DSPATR(CS)
028700161116     A  81 80                               DSPATR(RI)
028800170110     A                                      EDTWRD('    0 ,     ')
028900161116     A  11N12     SC2VAL         4A  O 19 74
029000161116     A N11        SC2TRG         1A  B 20  5DSPATR(CS)
029100161116     A                                      DSPATR(HI)
029200161116     A  82                                  DSPATR(RI)
029300161116     A N80
029400161116     AO 82 80                               DSPATR(PC)
029500161116     A                                      VALUES('C' 'D' 'I' 'S' ' ')
029600161116     A N11        SC2DON        30A  B 20  7DSPATR(UL)
029700161116     A  83 80                               DSPATR(PC)
029800161116     A  83 80                               DSPATR(RI)
029900161116     A N11        SC2COM        20A  B 20 38DSPATR(UL)
030000161116     A N11        SC1VAL         4A  O 20 59
030100161116     A N11        SC2IMO        14Y 5B 20 64CHECK(RB)
030200161116     A                                      DSPATR(CS)
030300161116     A  84 80                               DSPATR(PC)
030400161116     A  84 80                               DSPATR(RI)
030500161116     A                                      EDTWRD('       0 ,     ')
030600161116     A N11                             21  5'Ý'
030700161116     A                                      DSPATR(BL)
030800161116     A N11                             21  7'C'
030900161116     A                                      DSPATR(HI)
031000161116     A N11                             21  9' Ordini Vari '
031100161116     A                                      DSPATR(UL)
031200161116     A N11                             21 23'D'
031300161116     A                                      DSPATR(HI)
031400161116     A N11                             21 25' Detraz.,Sconti '
031500161116     A                                      DSPATR(UL)
031600161116     A N11                             21 42'I'
031700161116     A                                      DSPATR(HI)
031800161116     A N11                             21 44' Iva Indeduc. '
031900161116     A                                      DSPATR(UL)
032000161116     A N11                             21 59'S'
032100161116     A                                      DSPATR(HI)
032200161116     A N11                             21 61' Spese Varie '
032300161116     A                                      DSPATR(UL)
032400161116     A  80        ERRORE        40A  O 22 19DSPATR(RI)
032500161116     A N10                             23  2'F05   --- Aggiornamento Ordini '
032600161116     A                                 23 46'Total Registraz.: '
032700161116     A                                      DSPATR(HI)
032800161116     A                                      DSPATR(UL)
032900161116     A  11                                  DSPATR(ND)
033000161116     A            SC2TOT        11Y 2O 23 65EDTWRD('   .   . 0 ,  -')
033100161116     A                                      DSPATR(HI)
033200161116     A  11                                  DSPATR(ND)
033300161116     A  17                             24  2'F07   --- Ripartizione oneri su tu-
033400161116     A                                      tte le righe '
033500161116     A                                 24 58'F03   --- FINE LAVORO '
