000100110826     A*%%TS  SD  20110826  090738  EDPAB       REL-V6R1M0  5761-WDS
000200070227     A*** FILE : FIDG30D *--------------------------------------------*
000300070309     A*          ASSEGNAZIONE MANUALE SPEDIZIONI DI CONSEGNA          **
000400000000     A***-------------------------------------------------------------**
000500110826     A*%%EC
000600110826     A                                      DSPSIZ(24 80 *DS3)
000700110826     A                                      CHGINPDFT(HI UL)
000800110826     A                                      PRINT
000900110826     A                                      HLPTITLE('Testi di aiuto')
001000110826     A                                      HLPPNLGRP(LABEL FIDG30G)
001100110826     A                                      CA03
001200110826     A                                      HELP
001300950522     A*
001400950522     A**-------------------------------------------------------------**
001500110826     A          R TII5D01
001600110826     A*%%TS  SD  20110826  085946  EDPAB       REL-V6R1M0  5761-WDS
001700110826     A  08                                  CF18
001800110826     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
001900110826     A                                      NCSRPOS)
002000110826     A                                      CSRLOC(H1RIGA     H1COLO)
002100110826     A            RTNCSRREC     10A  H      TEXT('Nome Record')
002200110826     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
002300110826     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
002400070227     A*
002500110826     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002600110826     A                                      ore')
002700110826     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002800110826     A                                      ursore')
002900070227     A*
003000110826     A  99        D1MSG         78   M
003100110826     A            D1CDDC         8S 0H
003200110826     A            D1CRSU        20A  O  1  2
003300110826     A                                  1 27'* Immissione Ordini da Filiale *'
003400110826     A                                      DSPATR(RI)
003500110826     A            D1CPGM         7A  O  1 61
003600110826     A                                  1 70DATE
003700110826     A                                      EDTCDE(Y)
003800110826     A            D1NSIF        10A  O  2  2
003900110826     A            D1NMUS        10A  O  2 13
004000110826     A                                  2 61'week'
004100110826     A            D1WEEK         2S 0O  2 66
004200110826     A                                  2 70TIME
004300110826     A                                  7 11'Filiale.......:'
004400110826     A            D1CFGS         3Y 0B  7 28TEXT('Filiale gestione')
004500110826     A                                      CHECK(RZ)
004600110826     A N07                                  DSPATR(PR)
004700110826     A  51
004800110826     AO 07                                  DSPATR(PC)
004900110826     A  51                                  DSPATR(RI)
005000110826     A N51                                  DSPATR(HI)
005100110826     A                                      DSPATR(CS)
005200110826     A                                 11 12'Tipo Ordine..:'
005300110826     A            D1TORP         1A  B 11 28VALUES('P' 'C')
005400110826     A  52                                  DSPATR(PC)
005500110826     A  52                                  DSPATR(RI)
005600110826     A N52                                  DSPATR(HI)
005700110826     A                                      DSPATR(CS)
005800110826     A                                 11 31'P=Periodico/C= a Consumo'
005900110826     A                                 13  6'Ufficio Competente :'
006000110826     A            D1UFFC         1A  B 13 28
006100110826     A  53                                  DSPATR(PC)
006200110826     A  53                                  DSPATR(RI)
006300110826     A N53                                  DSPATR(HI)
006400110826     A                                      DSPATR(CS)
006500110826     A                                      VALUES('M' 'A' ' ')
006600110826     A            D1DUFF        30A  O 13 31
006700110826     A                                 23  2'F3=Fine'
006800110826     A                                      COLOR(BLU)
006900110826     A  08                             23 35'F18=Cambio P.Operativo'
007000110826     A                                      COLOR(BLU)
007100950522     A*
007200110826     A**-------------------------------------------------------------**
007300110826     A          R TII5S00                   SFL
007400110826     A*%%TS  SD  20110826  090738  EDPAB       REL-V6R1M0  5761-WDS
007500110826     A                                      TEXT('SUBFILE')
007600110826     A  32                                  SFLNXTCHG
007700110826     A            H0INDIS        1A  H
007800110826     A            S1SCE          1A  B  5 22TEXT('Campo scelta')
007900110826     A                                      DSPATR(HI)
008000110826     A                                      VALUES(' ' '1')
008100110826     A            S0COD         12A  O  5 25TEXT('Codice GIRO')
008200110826     A                                      COLOR(BLU)
008300110826     A  56                                  DSPATR(RI)
008400110826     A            S0DES         30A  O  5 39TEXT('Descrizione GIRO')
008500110826     A*
008600110826     A**-------------------------------------------------------------**
008700110826     A          R TII5C00                   SFLCTL(TII5S00)
008800110826     A*%%TS  SD  20110826  090738  EDPAB       REL-V6R1M0  5761-WDS
008900110826     A                                      SFLSIZ(0019)
009000110826     A                                      SFLPAG(0018)
009100110826     A                                      CA12
009200110826     A                                      CF06
009300110826     A                                      CF10
009400110826     A                                      OVERLAY
009500110826     A                                      SFLCSRRRN(&C0NRR)
009600110826     A  30                                  SFLDSP
009700110826     A  31                                  SFLDSPCTL
009800110826     A N31                                  SFLCLR
009900110826     A  33                                  SFLEND
010000110826     A            C0RCD          4S 0H      SFLRCDNBR(CURSOR)
010100110826     A            C0NRR          5S 0H
010200110826     A*
010300110826     A  99        D0MSG         78   M
010400110826     A            D0CRSU        20A  O  1  2
010500110826     A                                  1 27'* Immissione Ordini da Filiale *'
010600110826     A                                      DSPATR(RI)
010700110826     A            D0CPGM         7A  O  1 61
010800110826     A                                  1 70DATE
010900110826     A                                      EDTCDE(Y)
011000110826     A            D0NSIF        10A  O  2  2
011100110826     A            D0NMUS        10A  O  2 13
011200110826     A                                  2 29'ord.N°'
011300110826     A            C0NOR          5Y 0O  2 36EDTCDE(Z)
011400110826     A                                      DSPATR(HI)
011500110826     A                                  2 42'-'
011600110826     A            C0DOR          8Y 0O  2 44EDTWRD('  /  /    ')
011700110826     A                                      DSPATR(HI)
011800110826     A                                  2 61'week'
011900110826     A            C0WEEK         2S 0O  2 66
012000110826     A                                  2 70TIME
012100110826     A                                  3 22'1=Selezione'
012200110826     A                                  4 21'Sel'
012300110826     A                                      DSPATR(UL)
012400110826     A                                  4 25'Classe Merc.  Descrizione         -
012500110826     A                                                 '
012600110826     A                                      DSPATR(UL)
012700110826     A**-------------------------------------------------------------**
012800110826     A          R TII5Z00
012900110826     A*%%TS  SD  20110826  090231  EDPAB       REL-V6R1M0  5761-WDS
013000110826     A                                      OVERLAY
013100110826     A                                 23  2'F3=Fine'
013200110826     A                                 23 46'F6=Conferma'
013300110826     A                                 23 69'F12=Ritorno'
013400110826     A            Z1DMSG        78A  O 24  2
013500110826     A  99                                  DSPATR(HI)
013600110826     A N99                                  COLOR(BLU)
013700110826     A*
013800110826     A**-------------------------------------------------------------**
013900110826     A          R TII5V00
014000110826     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
014100110826     A                                      OVERLAY
014200110826     A                                  9 21' Non presenti dati per la selezion-
014300110826     A                                      e '
014400110826     A                                      DSPATR(HI)
014500110826     A                                      DSPATR(RI)
014600950522     A**-------------------------------------------------------------**
014700110826     A          R TII5S01                   SFL
014800110826     A*%%TS  SD  20110826  085659  EDPAB       REL-V6R1M0  5761-WDS
014900110826     A                                      TEXT('SUBFILE')
015000110826     A  32                                  SFLNXTCHG
015100110826     A            H1INDIS        1A  H
015200110826     A            H1PROTECT      1A  H      TEXT('0 o 1')
015300110826     A            H1NOTE         1A  H      TEXT('0 o 1')
015400110826     A            H1NOTA1       70A  H
015500110826     A            H1NOTA2       70A  H
015600110826     A            H1NOTA3       70A  H
015700110826     A            S1SCE          1A  B  5  4TEXT('Campo scelta')
015800110826     A                                      DSPATR(HI)
015900110826     A  22                                  DSPATR(PR)
016000110826     A                                      VALUES(' ' 'N')
016100110826     A            S1MAT         12A  B  5  7TEXT('Codice GIRO')
016200110826     A                                      COLOR(BLU)
016300110826     A  22                                  DSPATR(PR)
016400110826     A  56                                  DSPATR(HI)
016500110826     A  56                                  DSPATR(RI)
016600110826     A N56                                  DSPATR(UL)
016700110826     A            S1DES         30A  B  5 21TEXT('Descrizione GIRO')
016800110826     A  22                                  DSPATR(PR)
016900110826     A            S1UMA          3A  O  5 53
017000110826     A            S1QTA          9Y 2B  5 58TEXT('Tot.Peso')
017100110826     A  22                                  DSPATR(PR)
017200110826     A                                      EDTCDE(4)
017300110826     A  57                                  DSPATR(HI)
017400110826     A  57                                  DSPATR(RI)
017500110826     A N57                                  DSPATR(UL)
017600110826     A                                  5 71' '
017700110826     A  23                                  DSPATR(RI)
017800110826     A N23                                  DSPATR(ND)
017900950522     A*
018000950522     A**-------------------------------------------------------------**
018100110826     A          R TII5C01                   SFLCTL(TII5S01)
018200110826     A*%%TS  SD  20110826  085946  EDPAB       REL-V6R1M0  5761-WDS
018300110826     A                                      SFLSIZ(0019)
018400110826     A                                      SFLPAG(0018)
018500110826     A                                      CA12
018600110826     A                                      CF06
018700110826     A                                      CF10
018800110826     A                                      OVERLAY
018900110826     A                                      SFLCSRRRN(&C1NRR)
019000110826     A  30                                  SFLDSP
019100110826     A  31                                  SFLDSPCTL
019200110826     A N31                                  SFLCLR
019300110826     A  33                                  SFLEND
019400110826     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
019500110826     A            C1NRR          5S 0H
019600110725     A*
019700110826     A  99        D1MSG         78   M
019800110826     A            D1CRSU        20A  O  1  2
019900110826     A                                  1 27'* Immissione Ordini da Filiale *'
020000110826     A                                      DSPATR(RI)
020100110826     A            D1CPGM         7A  O  1 61
020200110826     A                                  1 70DATE
020300110826     A                                      EDTCDE(Y)
020400110826     A            D1NSIF        10A  O  2  2
020500110826     A            D1NMUS        10A  O  2 13
020600110826     A                                  2 29'ord.N°'
020700110826     A            C1NOR          5Y 0O  2 36EDTCDE(Z)
020800110826     A                                      DSPATR(HI)
020900110826     A                                  2 42'-'
021000110826     A            C1DOR          8Y 0O  2 44EDTWRD('  /  /    ')
021100110826     A                                      DSPATR(HI)
021200110826     A                                  2 61'week'
021300110826     A            C1WEEK         2S 0O  2 66
021400110826     A                                  2 70TIME
021500110826     A                                  3  4'N=Note'
021600110826     A                                  4  3'Sel'
021700110826     A                                      DSPATR(UL)
021800110826     A                                  4  7'Cod.Art.      Descrizione         -
021900110826     A                                                  Um.  Quantità  '
022000110826     A                                      DSPATR(UL)
022100110826     A                                  4 69' Note '
022200110826     A                                      DSPATR(UL)
022300070227     A**-------------------------------------------------------------**
022400110726     A          R TII5Z01
022500110726     A*%%TS  SD  20110726  141721  EDPAB       REL-V6R1M0  5761-WDS
022600110726     A                                      OVERLAY
022700110726     A                                 23  2'F3=Fine'
022800110726     A                                 23 20'F10=Immiss.righe'
022900110726     A                                 23 46'F6=Conferma'
023000110726     A                                 23 69'F12=Ritorno'
023100110726     A            Z1DMSG        78A  O 24  2
023200110726     A  99                                  DSPATR(HI)
023300110726     A N99                                  COLOR(BLU)
023400950522     A*
023500070228     A**-------------------------------------------------------------**
023600110725     A          R TII5V01
023700070302     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
023800070302     A                                      OVERLAY
023900070302     A                                  9 21' Non presenti dati per la selezion-
024000070302     A                                      e '
024100070302     A                                      DSPATR(HI)
024200070302     A                                      DSPATR(RI)
024300070308     A**-------------------------------------------------------------**
024400110825     A          R TII5WER
024500110825     A*%%TS  SD  20110825  154337  EDPAB       REL-V6R1M0  5761-WDS
024600110825     A                                      WINDOW(9 9 5 60)
024700110825     A                                      OVERLAY
024800110825     A                                      WDWBORDER((*DSPATR HI))
024900110825     A            ERR001        60A  O  2  1
025000110825     A            ERR002        60A  O  3  1
025100110825     A            ERR003        60A  O  4  1
025200110825     A*         R TII5WER
025300110825     A          R TII5NOTE
025400110825     A*%%TS  SD  20110825  154337  EDPAB       REL-V6R1M0  5761-WDS
025500110825     A                                      OVERLAY
025600110825     A                                      WINDOW(9 9 7 60)
025700110825     A                                      WDWBORDER((*DSPATR HI))
025800110825     A                                  2  1'Art.'
025900110825     A            NOTART        12   O  2  6DSPATR(HI)
026000110825     A            NOTDES        25   O  2 19DSPATR(HI)
026100110825     A                                  2 46'Qtà.'
026200110826     A            NOTQTA         9Y 2O  2 51DSPATR(HI)
026300110825     A                                      EDTCDE(4)
026400110825     A            NOT001        60A  B  3  1
026500110825     A            NOT002        60A  B  4  1
026600110825     A            NOT003        60A  B  5  1
026700110825     A            NOT004        60A  B  6  1
