000010110928     A*%%TS  SD  20110928  141839  EDPAB       REL-V6R1M0  5761-WDS
000020110912     A*** FILE : TII500D *--------------------------------------------**
000030110912     A*          APPROVVIGIONAMENTO MATERIALI  - MAGAZZINO X FILIALI  **
000040110902     A***-------------------------------------------------------------**
000050110928     A*%%EC
000060110928     A                                      DSPSIZ(24 80 *DS3)
000070110928     A                                      CHGINPDFT(HI UL)
000080110928     A                                      PRINT
000090110928     A                                      CA03
000100110928     A                                      HELP
000110950522     A*
000120950522     A**-------------------------------------------------------------**
000130110928     A          R TII5D01
000140110928     A*%%TS  SD  20110928  141839  EDPAB       REL-V6R1M0  5761-WDS
000150110928     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
000160110928     A                                      NCSRPOS)
000170110928     A                                      CSRLOC(H1RIGA     H1COLO)
000180110928     A            RTNCSRREC     10A  H      TEXT('Nome Record')
000190110928     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
000200110928     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
000210070227     A*
000220110928     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000230110928     A                                      ore')
000240110928     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000250110928     A                                      ursore')
000260070227     A*
000270110928     A  99        D1MSG         78   M
000280110928     A            D1CDDC         8S 0H
000290110928     A            D1CRSU        20A  O  1  2
000300110928     A                                  1 27'* Interrogazione Ordini Apprv. *'
000310110928     A                                      DSPATR(RI)
000320110928     A            D1CPGM         7A  O  1 61
000330110928     A                                  1 70DATE
000340110928     A                                      EDTCDE(Y)
000350110928     A            D1NSIF        10A  O  2  2
000360110928     A            D1NMUS        10A  O  2 13
000370110928     A                                  2 61'week'
000380110928     A                                      DSPATR(RI)
000390110928     A            D1WEEK         2S 0O  2 66DSPATR(RI)
000400110928     A                                  2 70TIME
000410110928     A                                  7 11'Filiale.......:'
000420110928     A            D1CFGS         3Y 0B  7 28TEXT('Filiale gestione')
000430110928     A                                      CHECK(RZ)
000440110928     A N07                                  DSPATR(PR)
000450110928     A  51
000460110928     AO 07                                  DSPATR(PC)
000470110928     A  51                                  DSPATR(RI)
000480110928     A N51                                  DSPATR(HI)
000490110928     A                                      DSPATR(CS)
000500110928     A                                  9  4'                             '
000510110928     A                                      DSPATR(UL)
000520110928     A                                 11 12'Tipo Ordine..:'
000530110928     A            D1TORP         1A  B 11 28VALUES('P' 'C')
000540110928     A  52                                  DSPATR(PC)
000550110928     A  52                                  DSPATR(RI)
000560110928     A N52                                  DSPATR(HI)
000570110928     A                                      DSPATR(CS)
000580110928     A                                 11 31'P= Periodico/C=a Consumo'
000590110928     A                                 13  6'Ufficio Competente :'
000600110928     A            D1UFFC         1A  B 13 28
000610110928     A  53                                  DSPATR(PC)
000620110928     A  53                                  DSPATR(RI)
000630110928     A N53                                  DSPATR(HI)
000640110928     A                                      DSPATR(CS)
000650110928     A                                      VALUES('M' 'A' ' ')
000660110928     A                                 13 31'A=Acquisti/M=Marketing'
000670110928     A                                 15 10'Già Confermati :'
000680110928     A            D1CONF         1A  B 15 28
000690110928     A  53                                  DSPATR(PC)
000700110928     A  53                                  DSPATR(RI)
000710110928     A N53                                  DSPATR(HI)
000720110928     A                                      DSPATR(CS)
000730110928     A                                      VALUES('M' 'A' ' ')
000740110928     A                                 15 31'S=Si/N=No/T=Tutti'
000750110928     A                                 17  4'oppure'
000760110928     A                                      DSPATR(HI)
000770110928     A                                 19 11'N°Ordine .....:'
000780110928     A            D1NOR          5Y 0B 19 28EDTCDE(Z)
000790110928     A                                      DSPATR(CS)
000800110928     A N54                                  DSPATR(HI)
000810110928     A                                      CHECK(RB)
000820110928     A  54                                  DSPATR(RI)
000830110928     A            D1INT          1A  B 19 37DSPATR(CS)
000840110928     A N55                                  DSPATR(HI)
000850110928     A  55                                  DSPATR(RI)
000860110928     A                                      VALUES(' ' '?')
000870110928     A                                 19 39'(?)'
000880110928     A                                 23  2'F3=Fine'
000890110928     A                                      COLOR(BLU)
000900110928     A  08                             23 35'F18=Cambio P.Operativo'
000910110928     A                                      COLOR(BLU)
000920110928     A                                      DSPATR(ND)
000930950522     A**-------------------------------------------------------------**
000940110928     A          R TII5S01                   SFL
000950110928     A*%%TS  SD  20110928  141839  EDPAB       REL-V6R1M0  5761-WDS
000960110928     A                                      TEXT('SUBFILE')
000970110928     A  32                                  SFLNXTCHG
000980110928     A            H1NRRORP       9S 0H
000990110928     A            H1INDIS        1A  H
001000110928     A            H1SOSP         1A  H
001010110928     A            H1PROTECT      1A  H      TEXT('0 o 1')
001020110928     A            H1NOT          1A  H
001030110928     A            H1SELSOS       1A  H
001040110928     A            H1NOTA1       60A  H
001050110928     A            H1NOTA2       60A  H
001060110928     A            H1NOTA3       60A  H
001070110928     A            H1NOTA4       60A  H
001080110928     A            S1MAT         12A  O  5  3TEXT('ARTICOLO')
001090110928     A                                      COLOR(BLU)
001100110928     A                                      DSPATR(HI)
001110110928     A            S1DES         30A  O  5 17TEXT('Descr.ARTICOLO')
001120110928     A            S1UMA          3A  O  5 49
001130110928     A            S1QTA          9Y 2O  5 54TEXT('QUANTITA')
001140110928     A                                      EDTCDE(4)
001150110928     A            S1SELNOT       1A  B  5 66TEXT('NOTE scelta')
001160110928     A                                      DSPATR(HI)
001170110928     A                                      VALUES(' ' 'N')
001180110928     A            S1NOT          1A  O  5 68
001190110928     A            S1SOSPESO      7A  O  5 71
001200950522     A**-------------------------------------------------------------**
001210110928     A          R TII5C01                   SFLCTL(TII5S01)
001220110928     A*%%TS  SD  20110928  141839  EDPAB       REL-V6R1M0  5761-WDS
001230110928     A                                      SFLSIZ(0019)
001240110928     A                                      SFLPAG(0018)
001250110928     A                                      CA12
001260110928     A                                      CF10
001270110928     A                                      OVERLAY
001280110928     A                                      SFLCSRRRN(&C1NRR)
001290110928     A  30                                  SFLDSP
001300110928     A  31                                  SFLDSPCTL
001310110928     A N31                                  SFLCLR
001320110928     A  33                                  SFLEND
001330110928     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
001340110928     A            C1NRR          5S 0H
001350110928     A            H1DOR          8S 0H
001360110725     A*
001370110928     A  99        C1MSG         78   M
001380110928     A            C1CRSU        20A  O  1  2
001390110928     A                                  1 27'* Interrogazione Ordini Apprv. *'
001400110928     A                                      DSPATR(RI)
001410110928     A            C1CPGM         7A  O  1 61
001420110928     A                                  1 70DATE
001430110928     A                                      EDTCDE(Y)
001440110928     A            C1NSIF        10A  O  2  2
001450110928     A            C1NMUS        10A  O  2 13
001460110928     A                                  2 61'week'
001470110928     A                                      DSPATR(RI)
001480110928     A            C1WEEK         2S 0O  2 66DSPATR(RI)
001490110928     A                                  2 70TIME
001500110928     A                                  3  3' Ordine N° '
001510110928     A                                      DSPATR(RI)
001520110928     A                                      DSPATR(HI)
001530110928     A            C1NOR          5Y 0O  3 17EDTCDE(Z)
001540110928     A                                      DSPATR(HI)
001550110928     A                                  3 23'-'
001560110928     A            C1DOR          8Y 0O  3 25EDTWRD('  /  /    ')
001570110928     A                                      DSPATR(HI)
001580110928     A N40                              3 37' Da confermare '
001590110928     A                                      DSPATR(RI)
001600110928     A                                      DSPATR(HI)
001610110928     A  40                              3 37' Già Confermato '
001620110928     A                                      DSPATR(RI)
001630110928     A                                      DSPATR(HI)
001640110928     A                                  3 65'N=Sel'
001650110928     A  35                              3 71'S=Sel'
001660110928     A                                  4  2' Cod.Art.      Descrizione        -
001670110928     A                                                   Um. '
001680110928     A                                      DSPATR(UL)
001690110928     A                                  4 54' Quantità '
001700110928     A                                      DSPATR(UL)
001710110928     A                                  4 65'Note '
001720110928     A                                      DSPATR(UL)
001730110928     A  35                              4 71'Sospeso'
001740110928     A                                      DSPATR(UL)
001750070227     A**-------------------------------------------------------------**
001760110928     A          R TII5Z01
001770110928     A*%%TS  SD  20110928  141839  EDPAB       REL-V6R1M0  5761-WDS
001780110928     A                                      OVERLAY
001790110928     A                                 23  2'F3=Fine'
001800110928     A N12                             23 69'F12=Ritorno'
001810110928     A            Z1DMSG        78A  O 24  2
001820110928     A  99                                  DSPATR(HI)
001830110928     A N99                                  COLOR(BLU)
001840070308     A**-------------------------------------------------------------**
001850110909     A          R TII5WER
001860110909     A*%%TS  SD  20110909  101958  EDPAB       REL-V6R1M0  5761-WDS
001870110909     A                                      WINDOW(9 9 5 60)
001880110909     A                                      CLRL(*NO)
001890110909     A                                      OVERLAY
001900110909     A                                      WDWBORDER((*DSPATR HI))
001910110909     A            ERR001        60A  O  2  1
001920110909     A            ERR002        60A  O  3  1
001930110909     A            ERR003        60A  O  4  1
001940110830     A**-------------------------------------------------------------**
001950110913     A          R TII5NOT
001960110913     A*%%TS  SD  20110913  144821  EDPAB       REL-V6R1M0  5761-WDS
001970110913     A                                      WINDOW(9 9 9 60)
001980110913     A                                      OVERLAY
001990110913     A                                      WDWBORDER((*DSPATR HI))
002000110913     A            NOTFREE       60A  O  2  1
002010110913     A                                  3  1'Art.'
002020110913     A            NOTMAT        12A  O  3  6DSPATR(HI)
002030110913     A            NOTDES        25A  O  3 19DSPATR(HI)
002040110913     A                                  3 46'Qtà.'
002050110913     A            NOTQTA         9Y 2O  3 51DSPATR(HI)
002060110913     A                                      EDTCDE(4)
002070110913     A            NOT001        60A  B  4  1DSPATR(UL)
002080110913     A            NOT002        60A  B  5  1
002090110913     A            NOT003        60A  B  6  1
002100110913     A            NOT004        60A  B  7  1
002110110913     A                                  8 41'Enter=Conferma'
