000010111020     A*%%TS  SD  20111020  171852  EDPAB       REL-V6R1M0  5761-WDS
000020110912     A*** FILE : TII505D *--------------------------------------------**
000030110912     A* CONFERMA APPROVVIGIONAMENTO MATERIALI  - MAGAZZINO X FILIALI  **
000040110902     A***-------------------------------------------------------------**
000050111020     A*%%EC
000060111020     A                                      DSPSIZ(24 80 *DS3)
000070111020     A                                      CHGINPDFT(HI UL)
000080111020     A                                      PRINT
000090111020     A                                      CA03
000100111020     A                                      HELP
000110950522     A*
000120950522     A**-------------------------------------------------------------**
000130110921     A          R TII5D01
000140110921     A*%%TS  SD  20110921  174259  EDPAB       REL-V6R1M0  5761-WDS
000150110921     A                                      CF06
000160110921     A                                      RTNCSRLOC(&RTNCSRREC &RTNCSRFLD &RT-
000170110921     A                                      NCSRPOS)
000180110921     A                                      CSRLOC(H1RIGA     H1COLO)
000190110921     A            RTNCSRREC     10A  H      TEXT('Nome Record')
000200110921     A            RTNCSRFLD     10A  H      TEXT('Nome Campo')
000210110921     A            RTNCSRPOS      4S 0H      TEXT('Posizione Cursore nel Campo')
000220070227     A*
000230110921     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000240110921     A                                      ore')
000250110921     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000260110921     A                                      ursore')
000270070227     A*
000280110921     A  99        D1MSG         78   M
000290110921     A            D1CDDC         8S 0H
000300110921     A            D1CRSU        20A  O  1  2
000310110921     A                                  1 27'* Conferma Ordini Materiali *'
000320110921     A                                      DSPATR(RI)
000330110921     A            D1CPGM         7A  O  1 61
000340110921     A                                  1 70DATE
000350110921     A                                      EDTCDE(Y)
000360110921     A            D1NSIF        10A  O  2  2
000370110921     A            D1NMUS        10A  O  2 13
000380110921     A                                  2 61'week'
000390110921     A                                      DSPATR(RI)
000400110921     A            D1WEEK         2S 0O  2 66DSPATR(RI)
000410110921     A                                  2 70TIME
000420110921     A                                  7 11'Filiale.......:'
000430110921     A            D1CFGS         3Y 0B  7 28TEXT('Filiale gestione')
000440110921     A                                      CHECK(RZ)
000450110921     A  51                                  DSPATR(PC)
000460110921     A  51                                  DSPATR(RI)
000470110921     A N51                                  DSPATR(HI)
000480110921     A                                      DSPATR(CS)
000490110921     A                                  9  4'                             '
000500110921     A                                      DSPATR(UL)
000510110921     A                                 11 12'Tipo Ordine..:'
000520110921     A            D1TORP         1A  B 11 28
000530110921     A  52                                  DSPATR(PC)
000540110921     A  52                                  DSPATR(RI)
000550110921     A N52                                  DSPATR(HI)
000560110921     A                                      DSPATR(CS)
000570110921     A                                      VALUES('P' 'C' 'T')
000580110921     A                                 11 31'P= Periodico/C=a Consumo/T= Tutti'
000590110921     A                                 13  6'Ufficio Competente :'
000600110921     A            D1UFFC         1A  B 13 28
000610110921     A  53                                  DSPATR(PC)
000620110921     A  53                                  DSPATR(RI)
000630110921     A N53                                  DSPATR(HI)
000640110921     A                                      DSPATR(CS)
000650110921     A                                      VALUES('M' 'A')
000660110921     A                                 13 31'A=Acquisti/M=Marketing'
000670110921     A                                 23  2'F3=Fine'
000680110921     A                                      COLOR(BLU)
000690110921     A                                 23 23'F6=Conferma'
000700110921     A                                      DSPATR(HI)
000710950522     A*
000720110826     A**-------------------------------------------------------------**
000730110921     A          R TII5S00                   SFL
000740110921     A*%%TS  SD  20110921  174259  EDPAB       REL-V6R1M0  5761-WDS
000750110921     A                                      TEXT('SUBFILE')
000760110921     A  32                                  SFLNXTCHG
000770110921     A            H0DOR          8S 0H
000780110921     A            H0INDIS        1A  H
000790110921     A            S0SCE          1A  B  5 22TEXT('Campo scelta')
000800110921     A                                      DSPATR(HI)
000810110921     A N34                                  DSPATR(UL)
000820110921     A  34                                  DSPATR(PR)
000830110921     A                                      VALUES(' ' '1')
000840110921     A            S0NOR          5Y 0O  5 27TEXT('NUMERO ORDINE')
000850110921     A                                      COLOR(BLU)
000860110921     A  56                                  DSPATR(RI)
000870110921     A                                      EDTCDE(Z)
000880110921     A            S0DOR          8Y 0O  5 34TEXT('DATA ORDINE')
000890110921     A                                      EDTCDE(Y)
000900110921     A            S0PIAN         1A  O  5 46
000910110921     A            S0FIL          3Y 0O  5 50TEXT('FILIALE')
000920110826     A*
000930110826     A**-------------------------------------------------------------**
000940110921     A          R TII5C00                   SFLCTL(TII5S00)
000950110921     A*%%TS  SD  20110921  174259  EDPAB       REL-V6R1M0  5761-WDS
000960110921     A                                      SFLSIZ(0019)
000970110921     A                                      SFLPAG(0018)
000980110921     A N12                                  CA12
000990110921     A                                      CF06
001000110921     A                                      OVERLAY
001010110921     A                                      SFLCSRRRN(&C0NRR)
001020110921     A  30                                  SFLDSP
001030110921     A  31                                  SFLDSPCTL
001040110921     A N31                                  SFLCLR
001050110921     A  33                                  SFLEND
001060110921     A            C0RCD          4S 0H      SFLRCDNBR(CURSOR)
001070110921     A            C0NRR          5S 0H
001080110826     A*
001090110921     A  99        C0MSG         78   M
001100110921     A            C0CRSU        20A  O  1  2
001110110921     A                                  1 27'* Conferma Ordini Materiali *'
001120110921     A                                      DSPATR(RI)
001130110921     A            C0CPGM         7A  O  1 61
001140110921     A                                  1 70DATE
001150110921     A                                      EDTCDE(Y)
001160110921     A            C0NSIF        10A  O  2  2
001170110921     A            C0NMUS        10A  O  2 13
001180110921     A                                  2 61'week'
001190110921     A                                      DSPATR(RI)
001200110921     A            C0WEEK         2S 0O  2 66DSPATR(RI)
001210110921     A                                  2 70TIME
001220110921     A                                  3 20'1=Conferma Ordine'
001230110921     A                                      DSPATR(HI)
001240110921     A                                  4 21'Sel'
001250110921     A                                      DSPATR(UL)
001260110921     A                                  4 26' Ordine    del    Tipo Filiale '
001270110921     A                                      DSPATR(UL)
001280110826     A**-------------------------------------------------------------**
001290110916     A          R TII5Z00
001300110916     A*%%TS  SD  20110916  144819  EDPAB       REL-V6R1M0  5761-WDS
001310110916     A                                      OVERLAY
001320110916     A                                 23  2'F3=Fine'
001330110916     A                                 23 28'F6= Conferma Ordini'
001340110916     A                                      DSPATR(HI)
001350110916     A N12                             23 69'F12=Ritorno'
001360110916     A            Z0DMSG        78A  O 24  2
001370110916     A  99                                  DSPATR(HI)
001380110916     A N99                                  COLOR(BLU)
001390110826     A*
001400110826     A**-------------------------------------------------------------**
001410110826     A          R TII5V00
001420110826     A*%%TS  SD  20070302  103814  EDPAB       REL-V5R3M0  5722-WDS
001430110826     A                                      OVERLAY
001440110826     A                                  9 21' Non presenti dati per la selezion-
001450110826     A                                      e '
001460110826     A                                      DSPATR(HI)
001470110826     A                                      DSPATR(RI)
001480070308     A**-------------------------------------------------------------**
001490110909     A          R TII5WER
001500110909     A*%%TS  SD  20110909  101958  EDPAB       REL-V6R1M0  5761-WDS
001510110909     A                                      WINDOW(9 9 5 60)
001520110909     A                                      CLRL(*NO)
001530110909     A                                      OVERLAY
001540110909     A                                      WDWBORDER((*DSPATR HI))
001550110909     A            ERR001        60A  O  2  1
001560110909     A            ERR002        60A  O  3  1
001570110909     A            ERR003        60A  O  4  1
001580110830     A**-------------------------------------------------------------**
001590110908     A          R TII5NOT
001600110908     A*%%TS  SD  20110908  175236  EDPAB       REL-V6R1M0  5761-WDS
001610110908     A                                      WINDOW(9 9 9 60)
001620110908     A                                      OVERLAY
001630110908     A                                      WDWBORDER((*DSPATR HI))
001640110908     A            NOTFREE       60   O  2  1
001650110908     A                                  3  1'Art.'
001660110908     A            NOTMAT        12A  O  3  6DSPATR(HI)
001670110908     A            NOTDES        25A  O  3 19DSPATR(HI)
001680110908     A                                  3 46'Qtà.'
001690110908     A            NOTQTA         9Y 2O  3 51DSPATR(HI)
001700110908     A                                      EDTCDE(4)
001710110908     A            NOT001        60A  B  4  1
001720110908     A            NOT002        60A  B  5  1
001730110908     A            NOT003        60A  B  6  1
001740110908     A            NOT004        60A  B  7  1
001750110908     A                                  8 41'Enter=Conferma'
