000100001130      *--------------------------------------------------------------*
000200110826      *  DS PARAMETRI RICEVUTI DAL TII501R  DA  ALTRO PGM            *
000300001130      *--------------------------------------------------------------*
000400110826     A
000500110826     A          R TII501REC
000600080606      *
000700110826      *  CODICE UTENTE RICHIEDENTE
000800110826     A            I501LIVLPO     1A         TEXT('LIVELLO P.O.')
000900110826      *
001000110826      *  CODICE UTENTE RICHIEDENTE
001100110826     A            I501CODUTE     3S 0       TEXT('COD UTENTE')
001200110826      *
001300110826      *  NOME UTENTE
001400110826     A            I501KNMUS     10A         TEXT('NOME UTENTE')
001500110826     A*
001600110826      *  SETTIMANA DELL'ANNO
001700110826     A            I501WEEKAA     6S 0       TEXT('WEEK+ANNO')
001800080606     A*
001900110826      *  FILIALE DELL'ORDINE
002000110826     A            I501FILIAL     3S 0       TEXT('FILIALE DI GESTIONE')
002100080606      *
002200110826      *  TIPO    DELL'ORDINE P=PIANIFICATO/C=A CONSUMO
002300110826     A            I501TIPORD     1A         TEXT('C/P CONSUMO PIANIFICATO')
002400110826     A*
002500110826     A*  UFFICIO COMPETENTE A=ACQUISTI M=MARKETING
002600110826     A            I501UFFCOM     1A         TEXT('UFFICIO COMPETENTE')
002700110826     A*
002800110826     A*  CLASSE MERCEOLOGICA
002900110829     A            I501SCLASS     7A         TEXT('CODICE SOTTOCLASSE')
003000110826     A*
003100110826     A*  NUMERO ORDINE
003200110826     A            I501NUMORD     5S 0       TEXT('NR.ORDINE')
003300110826     A*
003400110826      * DATA
003500110826     A            I501DATAOR     8S 0       TEXT('DATA ORD AAAAMMGG')
003600110826     A                                      COLHDG('ORDINE' 'AAAAMMGG')
003700110826     A*
003800110826     A*  RIPORTA DAL FILE DEI MATERIALI PIANIFICATI PER ORDINE PIANIFICATO
003900110906     A            I501CPYOPP     1A         TEXT('COPIA DA OPP X PIANIFICATO')
004000110830     A*
004100110830     A*  TASTO FUNZIONALE PREMUTO SUL CHIAMATO.
004200110830     A            I501KEYRET     3A         TEXT('QUALE TASTO FUNZIONALE RITORN-
004300110830     A                                      A DAL CHIAMATO')
004400110830     A*
004500110830     A*  SCRITTO ALMENO UN ARTICOLO CON L'F6.
004600110830     A            I501WRIUNO     1A         TEXT('SCRITTO ALMENO UN ARTICOLO')
004700110826     A*
