000100000000     A*            ----------------------------------          *
000200000000     A*    CHIAVE  - CATEGORIA FISCALE / DESCRIZIONE           *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMAMP000                  FORMAT(TMAMP00F)
000700990112     A                                      PFILE(TMAMP00F)
000800000000     A*-------------------
000900000000     A          K AMPCTF
001000000000     A          K AMPDMT
001100000000     A*--------- ESCLUSIONE ANNULLATI :
001200000000     A          O AMPATT                    CMP(EQ 'A')
