000100000000     A**         FILE ANAGRAF.MATERIE PRIME               **
000200000000     A***------------------------------------------------***
000300000000     A**
000400990112     A          R TMAMP000                  TEXT('ANAGRAFICA MATERIE PRIME    ')
000500000000     A            AMPATT         1A         TEXT('CODICE ATTIVITA" BLANK/A    ')
000600000000     A            AMPUTE         3P 0       TEXT('CODICE UTENTE/PROFIL.DI MAN.')
000700990112     A            AMPDIG         8P 0       TEXT('DATA INIZIO GESTIONE AAMMGG ')
000800990112     A            AMPDFG         8P 0       TEXT('DATA FINE GESTIONE AAMMGG   ')
000900000000     A            AMPCLM         3A         TEXT('CLASSE MERCEOLOGICA        ')
001000000000     A            AMPUMA         3A         TEXT('UNITA" DI MISURA ANAGRAFICA ')
001100870925     A            AMPMAT        12A         TEXT('CODICE MAT. PRIMA/ARTICOLO  ')
001200000000     A            AMPDMT        30A         TEXT('*DESCRIZIONE PRODOTTO      ')
001300000000     A            AMPSCM         5A         TEXT('*SOTTOCLASSE MERCEOLOGICA   ')
001400000000     A            AMPAMT         1A         TEXT('*CODICE ATTIVITA"PRODOTTO   ')
001500000000     A            AMPGAP         3P 0       TEXT('*GIORNI MEDI DI APPROVIGION.')
001600000000     A            AMPUMQ         3A         TEXT('*UNITA"DI MISURA DI ACQUISTO')
001700000000     A            AMPUMS         3A         TEXT('*UNITA" MISURA DI STOCCAGGIO')
001800000000     A            AMPUMV         3A         TEXT('*UNITA" DI MISURA DI VENDITA')
001900000000     A            AMPFCQ        11P 5       TEXT('*FATTORE CONVERSIONE UMA-UMQ')
002000000000     A            AMPFCS        11P 5       TEXT('*FATTORE CONVERSIONE UMA-UMS')
002100000000     A            AMPFCV        11P 5       TEXT('*FATTORE CONVERSIONE UMA-UMV')
002200000000     A            AMPCTF         2A         TEXT('*CATEGORIA FISCALE          ')
002300990112     A            AMPAIV         5P 2       TEXT('*ALIQUOTA IVA VENDITA       ')
002400990112     A            AMPESV         3A         TEXT('ESENZIONE IVA VENDITA       ')
002500000000     A            AMPLIS         3A         TEXT('*CODICE LISTINO VENDITA     ')
002600990112     A            AMPAIA         5P 2       TEXT('*ALIQUOTA IVA ACQUISTI      ')
002700990112     A            AMPESA         3A         TEXT('ESENZIONE IVA ACQUISTI      ')
002800000000     A            AMPLRO        11P 2       TEXT('*LIVELLO RIORDINO    UMA    ')
002900000000     A            AMPLVM        11P 2       TEXT('*LIVELLO MINIMO      UMA    ')
003000000000     A            AMPLEC        11P 2       TEXT('*LOTTO ECONOMICO     UMA    ')
003100000000     A            AMPPDC         5P 2       TEXT('*PERCENT. DELTA CONSEGNA +- ')
003200000000     A            AMPTRP         3P 0       TEXT('*TEMPO DI RIORDINO/PROD.-GG-')
003300000000     A            AMPCCA         5P 4       TEXT('*COEFFIC.CALO/AUMENTO DI UMA')
003400000000     A            AMPPNT         9P 3       TEXT('*PESO NETTO    UMA          ')
003500990112     A            AMPTAR         8P 0       TEXT('*DATA ULTIMA USCITA X VEND. ')
003600000000     A            AMPIMB         7A         TEXT('*CODICE IMBALLO             ')
003700000000     A            AMPMAG         7A         TEXT('*MAGAZZINO DI COMPETENZA    ')
003800131030     A            AMPUBI         5A         TEXT(' LIBERO                     ')
003900131030     A            AMPFIL        15A         TEXT('UBICAZIONI MAGAZZINO        ')
