000100000000     A*            ---------------------------------           *
000200000000     A*               - CODICE PRODOTTO / VERSIONE -           *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500000000     A                                      UNIQUE
000600990112     A          R TMAMP000                  FORMAT(TMAMP00F)
000700990112     A                                      PFILE(TMAMP00F)
000800000000     A*-------------------
000900000000     A          K AMPMAT
001000000000     A*--------- ESCLUSIONE ANNULLATI :
001100000000     A          O AMPATT                    CMP(EQ 'A')
