000100000000     A*   CHIAVI   - GRUPPO MERCEOLOGICO     -                 *
000200000000     A*            - RAGIONE SOC.USO INTERNO -                 *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMCLP000                  FORMAT(TMCLP00F)
000700990112     A                                      PFILE(TMCLP00F)
000800000000     A*-------------------
000900000000     A          K CLPGPM
001000000000     A          K CLPRSI
001100000000     A*--------- ESCLUSIONE ANNULLATI :
001200000000     A          O CLPATT                    CMP(EQ 'A')
