000100000000     A*            - RAGIONE SOC.USO INTERNO -                 *
000200000000     A***----------------------------------------------------***
000300000000     A*
000400891123     A                                      FIFO
000500990112     A          R TMCLP000                  FORMAT(TMCLP00F)
000600990112     A                                      PFILE(TMCLP00F)
000700000000     A*-------------------
000800000000     A          K CLPRSI
000900000000     A*--------- ESCLUSIONE ANNULLATI :
001000000000     A          O CLPATT                    CMP(EQ 'A')
