000100000000     A*            ---------------------------                 *
000200000000     A*               - CODICE CLIENTE   -                     *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500000000     A                                      UNIQUE
000600990112     A          R TMCLP000                  FORMAT(TMCLP00F)
000700990112     A                                      PFILE(TMCLP00F)
000800000000     A*-------------------
000900870323     A          K CLPKSC
001000000000     A*--------- ESCLUSIONE ANNULLATI :
001100000000     A          O CLPATT                    CMP(EQ 'A')
