000100000000     A*            ---------------------------------           *
000200000000     A*             NUM.ORDINE / DATA ORDINE
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMCNF000                  FORMAT(TMCNF00F)
000700990112     A                                      PFILE(TMCNF00F)
000800000000     A*-------------------
000900000000     A          K CNFNOR
001000000000     A          K CNFDOR
