000100000000     A*            ---------------------------                 *
000200000000     A*            - RAGIONE SOC.USO INTERNO -                 *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMFOP000                  FORMAT(TMFOP00F)
000700990112     A                                      PFILE(TMFOP00F)
000800000000     A*-------------------
000900000000     A          K FOPRSI
001000841010     A*--------- ESCLUSIONE ANNULLATI :
001100841010     A          O FOPATT                    CMP(EQ 'A')
