000100000000     A*            ---------------------------                 *
000200841002     A*               - CODICE FORNITORE -                     *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500841004     A                                      UNIQUE
000600990112     A          R TMFOP000                  FORMAT(TMFOP00F)
000700990112     A                                      PFILE(TMFOP00F)
000800000000     A*-------------------
000900841002     A          K FOPFOR
001000841010     A*--------- ESCLUSIONE ANNULLATI :
001100841010     A          O FOPATT                    CMP(EQ 'A')
