000100000000     A*            ---------------------------                 *
000200000000     A*   CHIAVI   - SETTORE MERCEOLOGICO    -                 *
000300000000     A*            - RAGIONE SOC.USO INTERNO -                 *
000400000000     A***----------------------------------------------------***
000500000000     A*
000600891123     A                                      FIFO
000700990112     A          R TMFOP000                  FORMAT(TMFOP00F)
000800990112     A                                      PFILE(TMFOP00F)
000900000000     A*-------------------
001000000000     A          K FOPSTM
001100000000     A          K FOPRSI
001200841010     A*--------- ESCLUSIONE ANNULLATI :
001300841010     A          O FOPATT                    CMP(EQ 'A')
