000100840925     A**         FILE ANAGRAF.FORNIT. PARTICOLARITA'      **
000200840925     A*                                                    *
000300000000     A***------------------------------------------------***
000400000000     A**
000500990114     A          R TMFOP000                  TEXT('PARTICOLARITA" ANAGR.FORNIT.')
000600840925     A            FOPATT         1A         TEXT('CODICE ATTIVITA" BLANK/A    ')
000700840925     A            FOPUTE         3P 0       TEXT('CODICE UTENTE/PROFIL.DI MAN.')
000800990112     A            FOPCFO         6A         TEXT('CAPO CONTO FORNIT.')
000900990112     A            FOPFOR         8A         TEXT('CODICE FORNITORE            ')
001000840925     A            FOPRSI        30A         TEXT('RAGIONE SOCIALE USO INTERNO ')
001100840925     A            FOPGPM         2A         TEXT('GRUPPO MERCEOLOGICO         ')
001200840925     A            FOPSTM         2A         TEXT('SETTORE MERCEOLOGICO        ')
001300840925     A            FOPSC1         5P 2       TEXT('SCONTO STANDARD -1-         ')
001400840925     A            FOPSC2         5P 2       TEXT('SCONTO STANDARD -2-         ')
001500840925     A            FOPLIS         3A         TEXT('CODICE LISTINO              ')
001600840925     A            FOPAPP         2A         TEXT('CLASSE DI APPROVIGIONAMENTO ')
001700841002     A            FOPDCC        30A         TEXT('COND.CONS.(PORTO-RESA-VETT.)')
001800841002     A            FOPQFO         1A         TEXT('CODICE QUALITA" FORNITORE   ')
001900841002     A            FOPVAL         4A         TEXT('CODICE VALUTA               ')
002000841002     A            FOPINF       200A         TEXT('INFORMAZIONI E COMMENTI     ')
