000100841023     A*            ---------------------------------           *
000200841023     A*            - LISTINO / PRODOTTO / VERSIONE -           *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500000000     A                                      UNIQUE
000600990112     A          R TMLMP000                  FORMAT(TMLMP00F)
000700990112     A                                      PFILE(TMLMP00F)
000800000000     A*-------------------
000900841023     A          K LMPLIS
001000000000     A          K LMPMAT
001100990309     A          K LMPVAL
001200000000     A*--------- ESCLUSIONE ANNULLATI :
001300000000     A          O LMPATT                    CMP(EQ 'A')
