000100000000     A**         FILE ANAGRAF.LISTINI MATERIE PRIME       **
000200000000     A*                                                    *
000300000000     A***------------------------------------------------***
000400000000     A**
000500990112     A          R TMLMP000                  TEXT('ANAGRAF.LISTINI MAT.PRIME   ')
000600000000     A            LMPATT         1A         TEXT('CODICE ATTIVITA" BLANK/A    ')
000700000000     A            LMPUTE         3P 0       TEXT('CODICE UTENTE/PROFIL.DI MAN.')
000800990112     A            LMPDIG         8P 0       TEXT('DATA INIZIO GESTIONE AAMMGG ')
000900990112     A            LMPDFG         8P 0       TEXT('DATA FINE GESTIONE AAMMGG   ')
001000000000     A            LMPLIS         3A         TEXT('CODICE LISTINO              ')
001100870925     A            LMPMAT        12A         TEXT('CODICE MAT. PRIMA/ARTICOLO  ')
001200990112     A            LMPVP1        14P 5       TEXT('VALORE PREZZO/COSTO -1-     ')
001300990112     A            LMPVP2        14P 5       TEXT('VALORE PREZZO/COSTO -2-     ')
001400990112     A            LMPVP3        14P 5       TEXT('VALORE PREZZO/COSTO -3-     ')
001500990112     A            LMPVP4        14P 5       TEXT('VALORE PREZZO/COSTO -4-     ')
001600990112     A            LMPVP5        14P 5       TEXT('VALORE PREZZO/COSTO -5-     ')
001700000000     A            LMPFLG        10A         TEXT('FLAGS X USO INTERNO         ')
001800990309     A            LMPVAL         4A         TEXT('DIVISA ')
