000100000000     A*            ---------------------------                 *
000200000000     A*            -   ANNO DI COMPETENZA                      *
000300000000     A*            -   DATA   MOVIMENTO                        *
000400000000     A*            -   MAGAZZINO                               *
000500000000     A*            -   PRODOTTO                                *
000600000000     A***----------------------------------------------------***
000700000000     A*
000800891123     A                                      FIFO
000900990112     A          R TMMMP000                  FORMAT(TMMMP00F)
001000990112     A                                      PFILE(TMMMP00F)
001100000000     A*-------------------
001200000000     A          K MMPAAC
001300000000     A          K MMPDMV
001400000000     A          K MMPMAG
001500000000     A          K MMPMAT
001600000000     A*--------- ESCLUSIONE ANNULLATI :
001700000000     A          O MMPATT                    CMP(EQ 'A')
