000100000000     A*            ---------------------------                 *
000200000000     A*            -   PRODOTTO                                *
000300000000     A*            -   DATA   MOVIMENTO                        *
000400000000     A***----------------------------------------------------***
000500000000     A*
000600891123     A                                      FIFO
000700990112     A          R TMMMP000                  FORMAT(TMMMP00F)
000800990112     A                                      PFILE(TMMMP00F)
000900000000     A*-------------------
001000000000     A          K MMPMAT
001100000000     A          K MMPDMV
001200000000     A*--------- ESCLUSIONE ANNULLATI :
001300000000     A          O MMPATT                    CMP(EQ 'A')
