000100861027     A*            ----------------------------                *
000200861027     A*            -   DATA MANUTENZIONE MOV.                  *
000300861027     A*            -   UTENTE                                  *
000400861027     A*            -   ANNO                                    *
000500000000     A*            -   MAGAZZINO                               *
000600000000     A*            -   PRODOTTO                                *
000700861029     A*            -   CODICE CAUSALE                          *
000800000000     A*            -   DATA   MOVIMENTO                        *
000900000000     A*            -   NUMERO MOVIMENTO                        *
001000000000     A***----------------------------------------------------***
001100000000     A*
001200891123     A                                      FIFO
001300990112     A          R TMMMP000                  FORMAT(TMMMP00F)
001400990112     A                                      PFILE(TMMMP00F)
001500000000     A*-------------------
001600861030     A          K MMPDMN
001700861030     A          K MMPUTE
001800861030     A          K MMPAAC
001900861030     A          K MMPMAG
002000861030     A          K MMPMAT
002100861030     A          K MMPCAU
002200861030     A          K MMPDMV
002300861030     A          K MMPNMV
002400000000     A*--------- ESCLUSIONE ANNULLATI :
002500861030     A          O MMPATT                    CMP(EQ 'A')
