000100000000     A*            -   ANNO                                    *
000200850111     A*            -   MAGAZZINO                               *
000300850111     A*            -   PRODOTTO                                *
000400000000     A*            -   DATA   MOVIMENTO                        *
000500000000     A*            -   NUMERO MOVIMENTO                        *
000600000000     A***----------------------------------------------------***
000700000000     A*
000800891123     A                                      FIFO
000900990112     A          R TMMMP000                  FORMAT(TMMMP00F)
001000990112     A                                      PFILE(TMMMP00F)
001100000000     A*-------------------
001200000000     A          K MMPAAC
001300850111     A          K MMPMAG
001400850111     A          K MMPMAT
001500000000     A          K MMPDMV
001600850111     A          K MMPNMV
001700000000     A*--------- ESCLUSIONE ANNULLATI :
001800000000     A          O MMPATT                    CMP(EQ 'A')
