000100000000     A*            ----------------------------                *
000200000000     A*            - NUMERO LEGAME RIGHE ORDINI                *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500850726     A                                      UNIQUE
000600990112     A          R TMMMP000                  FORMAT(TMMMP00F)
000700990112     A                                      PFILE(TMMMP00F)
000800000000     A*-------------------
000900000000     A          K MMPCRG
001000000000     A*--------- ESCLUSIONE ANNULLATI :
001100000000     A          O MMPATT                    CMP(EQ 'A')
001200000000     A          O MMPCRG                    CMP(EQ 0)
