000100000000     A*            ---------------------------------           *
000200871104     A*            - CLI/LUO/SPE/RES/CAUS.TRAS./MAG./MAT.      *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMMOC000                  FORMAT(TMMOC00F)
000700990112     A                                      PFILE(TMMOC00F)
000800000000     A*-------------------
000900000000     A          K MOCCLI
001000000000     A          K MOCLUO
001100000000     A          K MOCSPE
001200000000     A          K MOCRES
001300871104     A          K MOCTRO
001400000000     A          K MOCMAG
001500000000     A          K MOCMAT
001600000000     A*--------- ESCLUSIONE ANNULLATI :
001700000000     A          O MOCATT                    CMP(EQ 'A')
001800880720     A          O MOCFAS                    CMP(NE 'AS')
