000100000000     A*            ---------------------------------           *
000200000000     A*               - CODICE FORNITORE        -              *
000300860421     A*               - DATA   BOLLA            -              *
000400860421     A*               - NUMERO BOLLA            -              *
000500850522     A*               - CODICE PRODOTTO         -              *
000600850522     A*               - VERSIONE PRODOTTO       -              *
000700000000     A***----------------------------------------------------***
000800000000     A*
000900891123     A                                      FIFO
001000990113     A          R TMMOF000                  FORMAT(TMMOF00F)
001100990113     A                                      PFILE(TMMOF00F)
001200000000     A*-------------------
001300000000     A          K MOFFOR
001400860421     A          K MOFDBL
001500860421     A          K MOFNBL
001600850522     A          K MOFMAT
001700000000     A*--------- ESCLUSIONE ANNULLATI :
001800000000     A          O MOFATT                    CMP(EQ 'A')
001900860421     A*--------- INCLUSIONE BOLLETT/FATTURATI :
002000860421     A          S MOFFAS                    CMP(EQ 'BB')
002100860421     A          S MOFFAS                    CMP(EQ 'FA')
