000100000000     A**         FILE MOVIMENTI ORDINI FORNITORI          **
000200000000     A*                                                    *
000300000000     A***------------------------------------------------***
000400000000     A**
000500990113     A          R TMMOF000                  TEXT('MOVIMENTI ORDINI FORNITORE  ')
000600000000     A            MOFATT         1A         TEXT('CODICE ATTIVITA" BLANK/A    ')
000700000000     A            MOFUTE         3P 0       TEXT('CODICE UTENTE/PROFIL.DI MAN.')
000800990113     A            MOFDMN         8P 0       TEXT('DATA MANUTENZIONE    AAMMGG ')
000900990113     A            MOFFOR         8A         TEXT('CODICE FORNITORE            ')
001000990113     A            MOFDOR         8P 0       TEXT('DATA ORDINE          AAMMGG ')
001100000000     A            MOFNOR         5P 0       TEXT('NUMERO ORDINE               ')
001200841031     A            MOFTOR         2A         TEXT('TIPO ORDINE                 ')
001300000000     A            MOFPTY         1A         TEXT('PRIORITA ORDINE (1/2/..../9)')
001400990113     A            MOFDCN         8P 0       TEXT('DATA CONSEGNA        AAMMGG ')
001500000000     A            MOFLIS         3A         TEXT('CODICE LISTINO              ')
001600000000     A            MOFCCO        30A         TEXT('CONDIZ. CONSEGNA RESA/PORTO ')
001700990113     A            MOFCPG         3A         TEXT('CONDIZIONI DI PAGAMENTO     ')
001800990113     A            MOFAIA         5P 2       TEXT('ALIQUOTA IVA ACQUISTI       ')
001900990113     A            MOFESA         3A         TEXT('ESENZIONE IVA ACQUISTI      ')
002000000000     A            MOFVAL         4A         TEXT('CODICE VALUTA FORNITORE     ')
002100990309     A            MOFCMB        13P 6       TEXT('FATTORE CONVERS.VALUTA/LIRE ')
002200000000     A            MOFFES         1A         TEXT('FLAG EMISS.STAMPA ORDINE S/N')
002300000000     A            MOFTRG         1A         TEXT('TIPO RIGA                   ')
002400000000     A            MOFFAS         2A         TEXT('FASE RIGA (OR-BB-FA-IM)     ')
002500000000     A            MOFTSR         1A         TEXT('TIPO SITUAZIONE RIGA (R- -X)')
002600870928     A            MOFMAT        12A         TEXT('CODICE PRODOTTO             ')
002700000000     A            MOFDMT        30A         TEXT('DESCRIZ.NE PRODOTTO/COMMENTO')
002800000000     A            MOFUMQ         3A         TEXT('UNITA" MISURA ACQUISTO  UMQ ')
002900000000     A            MOFQTA         9P 2       TEXT('QUANTITA"               UMQ ')
003000990113     A            MOFPRZ        14P 5       TEXT('PREZZO/COSTO                ')
003100000000     A            MOFSC1         5P 2       TEXT('SCONTO ARTICOLO -1-         ')
003200000000     A            MOFSC2         5P 2       TEXT('SCONTO ARTICOLO -2-         ')
003300000000     A            MOFCOM        20A         TEXT('COMMENTO RIGA               ')
003400000000     A            MOFIMB         7A         TEXT('CODICE IMBALLO              ')
003500990113     A            MOFDBL         8P 0       TEXT('DATA BOLLA/BUONO     AAMMGG ')
003600000000     A            MOFNBL         7P 0       TEXT('NUMERO BOLLA/BUONO          ')
003700990113     A            MOFDFT         8P 0       TEXT('DATA FATTURA         AAMMGG ')
003800990113     A            MOFNFT         9P 0       TEXT('NUMERO FATTURA              ')
003900990113     A            MOFDPT         8P 0       TEXT('DATA PROTOCOLLO      AAMMGG ')
004000990113     A            MOFNPT         9P 0       TEXT('NUMERO PROTOCOLLO           ')
004100000000     A            MOFMAG         7A         TEXT('MAGAZZINO DI COMPETENZA     ')
004200990113     A            MOFCDC         8A         TEXT('CENTRO DI COSTO             ')
004300850304     A            MOFCRG         7P 0       TEXT('CODICE INDIVIDUALE RIGA     ')
004400850304     A            MOFDEM         3A         TEXT('CODICE DESTINAZIONE MERCE   ')
004500841123     A            MOFGPM         2A         TEXT('GRUPPO MERCEOLOGICO         ')
004600990113     A            MOFSTM         2A         TEXT('SETTORE MERCEOLOGICO        ')
004700170321     A            MOFFLG        10A         TEXT('ID.RIGA STIME               ')
004800870130     A            MOFCLP         1P 0       TEXT('COLONNA LISTINO')
004900870130     A            MOFSC3         5P 2       TEXT('SCONTO ARTIC.3')
