000100000000     A*            ---------------------------------           *
000200000000     A*               - FORNITORE / NUM. ORDINE -              *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990113     A          R TMMOF000                  FORMAT(TMMOF00F)
000700990113     A                                      PFILE(TMMOF00F)
000800000000     A*-------------------
000900000000     A          K MOFFOR
001000000000     A          K MOFNOR
001100000000     A*--------- ESCLUSIONE ANNULLATI :
001200000000     A          O MOFATT                    CMP(EQ 'A')
