000100000000     A*            ---------------------------------           *
000200870916     A*               PR.CLI/DATA CONS./DATA ORD./N.ORD.       *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMMOC000                  FORMAT(TMMOC00F)
000700990112     A                                      PFILE(TMMOC00F)
000800000000     A*-------------------
000900000000     A          K MOCPCL
001000000000     A          K MOCDCP
001100870916     A          K MOCDOR
001200000000     A          K MOCNOR
001300000000     A*--------- ESCLUSIONE DATA CONS.PREVISTA UGUALE A 0
001400000000     A          O MOCDCP                    CMP(EQ 0)
001500870917     A          O MOCATT                    CMP(EQ 'A')
