000100000000     A*            ---------------------------------           *
000200110719     A*               - NUMERO ASSOLUTO RIF RIGA-              *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMMOC000                  FORMAT(TMMOC00F)
000700990112     A                                      PFILE(TMMOC00F)
000800000000     A*-------------------
000900110719     A          K MOCNPC
001100000000     A*--------- ESCLUSIONE ANNULLATI :
001200000000     A          O MOCATT                    CMP(EQ 'A')
