000100000000     A*            ---------------------------------           *
000200000000     A*               - CLIENTE / NUMERO ORDINE -              *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMMOC000                  FORMAT(TMMOC00F)
000700990112     A                                      PFILE(TMMOC00F)
000800000000     A*-------------------
000900000000     A          K MOCCLI
001000000000     A          K MOCNOR
001100000000     A*--------- ESCLUSIONE ANNULLATI :
001200000000     A          O MOCATT                    CMP(EQ 'A')
001201110719     A*--------- SELEZIONA SOLO FASE "AS" E NUMERO PROTOCOLLO A ZERO
001300110719     A          S MOCFAS                    CMP(EQ 'AS')
001400110719     A          S MOCNPC                    CMP(EQ 0)
