000100000000     A*            ---------------------------------           *
000200000000     A*               - CLIENTE / NUMERO ORDINE -              *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMMOC000                  FORMAT(TMMOC00F)
000700990112     A                                      PFILE(TMMOC00F)
000800000000     A*-------------------
000900000000     A          K MOCCLI
001000000000     A          K MOCNOR
001100110721     A*--------- ESCLUSIONE ANNULLATI NUMERO PROTOCOLLA MAGGIORE DI 0
001200000000     A          O MOCATT                    CMP(EQ 'A')
001201110721     A          O MOCNPC                    CMP(GT 0)
001202110721     A*--------- SELEZIONA SOLO FASE "AS"
001300110719     A          S MOCFAS                    CMP(EQ 'AS')
