000100000000     A*            ---------------------------------           *
000200000000     A*               - SIMULAZIONE ASSEGNAZIONE -             *
000300870916     A*       PR.CLI./DAT CONS.PREV./DATA ORD./N.ORD.         *
000400000000     A***----------------------------------------------------***
000500000000     A*
000600891123     A                                      FIFO
000700990112     A          R TMMOC000                  FORMAT(TMMOC00F)
000800990112     A                                      PFILE(TMMOC00F)
000900000000     A*-------------------
001000000000     A          K MOCPCL
001100000000     A          K MOCDCP
001200870916     A          K MOCDOR
001300000000     A          K MOCNOR
001400000000     A*--------- ESCLUSIONE DATA CONS. PREVISTA
001500000000     A          O MOCDCP                    CMP(GT 0)
001600870917     A          O MOCATT                    CMP(EQ 'A')
