000100000000     A*            ---------------------------------           *
000200000000     A*            CLIENTE/COND.PAGAMENTO/DATA BOLLA/          *
000300000000     A*            N.BOLLA/DATA ORDINE/N.ORDINE/               *
000400000000     A***----------------------------------------------------***
000500000000     A*
000600891123     A                                      FIFO
000700990112     A          R TMMOC000                  FORMAT(TMMOC00F)
000800990112     A                                      PFILE(TMMOC00F)
000900000000     A*-------------------
001000000000     A          K MOCCLI
001100000000     A          K MOCCPG
001200000000     A          K MOCDBL
001300000000     A          K MOCNBL
001400000000     A          K MOCDOR
001500000000     A          K MOCNOR
001600000000     A*--------- ESCLUSIONE ANNULLATI :
001700000000     A          O MOCATT                    CMP(EQ 'A')
