000100000000     A*            ---------------------------------           *
000200000000     A*               - PRODOTTO  / DATA CONSEGNA              *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990112     A          R TMMOC000                  FORMAT(TMMOC00F)
000700990112     A                                      PFILE(TMMOC00F)
000800000000     A*-------------------
000900000000     A          K MOCMAT
001000000000     A          K MOCDCP
001100000000     A*--------- ESCLUSIONE ANNULLATI :
001200000000     A          O MOCATT                    CMP(EQ 'A')
001300000000     A          S MOCTRG                    CMP(EQ '1')
001400000000     A          S MOCTRG                    CMP(EQ '2')
001500000000     A          S MOCTRG                    CMP(EQ '3')
