000100850129     A**         FILE GUIDA PER STAMPE DI MAGAZZINO -MP-  **
000200850129     A*                                                    *
000300850129     A***------------------------------------------------***
000400850129     A**
000500990113     A          R TMPIL000                  TEXT('GUIDA X STAMPE DI MAGAZZ. MP')
000600871008     A            PILK01        12A         TEXT('CHIAVE N. 1')
000700871008     A            PILK02        12A         TEXT('CHIAVE N. 2')
000800871008     A            PILK03        12A         TEXT('CHIAVE N. 3')
000900871008     A            PILK04        12A         TEXT('CHIAVE N. 4')
001000850129     A            PILFIL       100A         TEXT('CAMPO DATI')
001100850129     A*-----------------
001200850129     A          K PILK01
001300850129     A          K PILK02
001400850129     A          K PILK03
001500850129     A          K PILK04
001600850129     A*-----------------
