000100000000     A*                                                    *
000200000000     A***------------------------------------------------***
000300000000     A**
000400990113     A          R TMPILC00                  TEXT('GUIDA X ELAB. ORDINI CLIENTI')
000500871008     A            PILK01        12A         TEXT('CHIAVE N. 1')
000600871008     A            PILK02        12A         TEXT('CHIAVE N. 2')
000700871008     A            PILK03        12A         TEXT('CHIAVE N. 3')
000800871008     A            PILK04        12A         TEXT('CHIAVE N. 4')
000900871008     A            PILK05        12A         TEXT('CHIAVE N. 5')
001000871008     A            PILK06        12A         TEXT('CHIAVE N. 6')
001100000000     A            PILFIL       100A         TEXT('CAMPO DATI')
001200000000     A*-----------------
001300000000     A          K PILK01
001400000000     A          K PILK02
001500000000     A          K PILK03
001600000000     A          K PILK04
001700000000     A          K PILK05
001800000000     A          K PILK06
001900000000     A*-----------------
