000100000000     A*                                                        *
000200000000     A*          - CLIENTE   / CLASSE MERCEOLOGICA             *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990113     A          R TMSCM000                  FORMAT(TMSCM00F)
000700990113     A                                      PFILE(TMSCM00F)
000800000000     A*-------------------
000900870410     A          K SCCCLI
001000000000     A          K SCCCLM
