000100000000     A*                                                        *
000200000000     A*          - FORNITORE / CLASSE MERCEOLOGICA             *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990113     A          R TMSFC000                  FORMAT(TMSFC00F)
000700990113     A                                      PFILE(TMSFC00F)
000800000000     A*-------------------
000900000000     A          K SFCFOR
001000000000     A          K SFCCLM
