000100000000     A*            ---------------------------------           *
000200870518     A*               - ANNO/MAG/MAT     -                     *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500000000     A                                      UNIQUE
000600990113     A          R TMSMP000                  FORMAT(TMSMP00F)
000700990113     A                                      PFILE(TMSMP00F)
000800000000     A*-------------------
000900841214     A          K SMPAAC
001000000000     A          K SMPMAG
001100000000     A          K SMPMAT
001200000000     A*--------- ESCLUSIONE ANNULLATI :
001300000000     A          O SMPATT                    CMP(EQ 'A')
