000100000000     A*            -------------------------------------       *
000200880916     A*            - SETTORE/DATA E NUMERTO BOLLA
000300000000     A***----------------------------------------------------***
000400891123     A                                      FIFO
000500990113     A          R TMMOF000                  PFILE(TMMOF00F)
000600000000     A*-------------------
000700000000     A          K MOFSTM
000800880916     A          K MOFDBL
000900880916     A          K MOFNBL
001000000000     A*--------- ESCLUSIONE ANNULLATI :
001100000000     A          O MOFATT                    CMP(EQ 'A')
001200000000     A*-------------------
001300990113     A          R TMSOF000                  PFILE(TMSOF00F)
001400000000     A          K MOFSTM
001500880916     A          K MOFDBL
001600880916     A          K MOFNBL
001700000000     A*--------- ESCLUSIONE ANNULLATI :
001800000000     A          O MOFATT                    CMP(EQ 'A')
001900000000     A*
