000100000000     A*            ---------------------------------           *
000200000000     A*               - PRODOTTO  / DATA CONSEGNA              *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990113     A          R TMMOC000                  PFILE(TMMOC00F)
000700000000     A*-------------------
000800000000     A          K MOCMAT
000900000000     A          K MOCDCP
001000880523     A*--------- ESCLUSIONE ANNULLATI :
001100880523     A          O MOCATT                    CMP(EQ 'A')
001200880523     A          S MOCTRG                    CMP(EQ '1')
001300880523     A          S MOCTRG                    CMP(EQ '2')
001400880523     A          S MOCTRG                    CMP(EQ '3')
001500000000     A*--------------------------------
001600990113     A          R TMSOC000                  PFILE(TMSOC00F)
001700000000     A          K MOCMAT
001800000000     A          K MOCDCP
001900000000     A*--------- ESCLUSIONE ANNULLATI :
002000000000     A          O MOCATT                    CMP(EQ 'A')
002100000000     A          S MOCTRG                    CMP(EQ '1')
002200000000     A          S MOCTRG                    CMP(EQ '2')
002300000000     A          S MOCTRG                    CMP(EQ '3')
