000100000000     A*                                                    *
000200860401     A*          FILE STORICO MOVIMENTI ORDINI FORNITORI   *
000300000000     A*                                                    *
000400000000     A***------------------------------------------------***
000500000000     A**
000600990113     A          R TMSOF000                  TEXT('STORICO ORDINI FORNITORI')
000700880909     A            MOFATT         1A         TEXT('CODICE ATTIVITA" BLANK/A    ')
000800880909     A            MOFUTE         3P 0       TEXT('CODICE UTENTE/PROFIL.DI MAN.')
000900990113     A            MOFDMN         8P 0       TEXT('DATA MANUTENZIONE    AAMMGG ')
001000990113     A            MOFFOR         8A         TEXT('CODICE FORNITORE            ')
001100990113     A            MOFDOR         8P 0       TEXT('DATA ORDINE          AAMMGG ')
001200880909     A            MOFNOR         5P 0       TEXT('NUMERO ORDINE               ')
001300880909     A            MOFTOR         2A         TEXT('TIPO ORDINE                 ')
001400880909     A            MOFPTY         1A         TEXT('PRIORITA ORDINE (1/2/..../9)')
001500990113     A            MOFDCN         8P 0       TEXT('DATA CONSEGNA        AAMMGG ')
001600880909     A            MOFLIS         3A         TEXT('CODICE LISTINO              ')
001700880909     A            MOFCCO        30A         TEXT('CONDIZ. CONSEGNA RESA/PORTO ')
001800990113     A            MOFCPG         3A         TEXT('CONDIZIONI DI PAGAMENTO     ')
001900990113     A            MOFAIA         5P 2       TEXT('ALIQUOTA IVA ACQUISTI       ')
002000990113     A            MOFESA         3A         TEXT('ESENZIONE IVA ACQUISTI      ')
002100880909     A            MOFVAL         4A         TEXT('CODICE VALUTA FORNITORE     ')
002200990309     A            MOFCMB        13P 6       TEXT('FATTORE CONVERS.VALUTA/LIRE ')
002300880909     A            MOFFES         1A         TEXT('FLAG EMISS.STAMPA ORDINE S/N')
002400880909     A            MOFTRG         1A         TEXT('TIPO RIGA                   ')
002500880909     A            MOFFAS         2A         TEXT('FASE RIGA (OR-BB-FA-IM)     ')
002600880909     A            MOFTSR         1A         TEXT('TIPO SITUAZIONE RIGA (R- -X)')
002700880909     A            MOFMAT        12A         TEXT('CODICE PRODOTTO             ')
002800880909     A            MOFDMT        30A         TEXT('DESCRIZ.NE PRODOTTO/COMMENTO')
002900880909     A            MOFUMQ         3A         TEXT('UNITA" MISURA ACQUISTO  UMQ ')
003000880909     A            MOFQTA         9P 2       TEXT('QUANTITA"               UMQ ')
003100990113     A            MOFPRZ        14P 5       TEXT('PREZZO/COSTO                ')
003200880909     A            MOFSC1         5P 2       TEXT('SCONTO ARTICOLO -1-         ')
003300880909     A            MOFSC2         5P 2       TEXT('SCONTO ARTICOLO -2-         ')
003400880909     A            MOFCOM        20A         TEXT('COMMENTO RIGA               ')
003500880909     A            MOFIMB         7A         TEXT('CODICE IMBALLO              ')
003600990113     A            MOFDBL         8P 0       TEXT('DATA BOLLA/BUONO     AAMMGG ')
003700880909     A            MOFNBL         7P 0       TEXT('NUMERO BOLLA/BUONO          ')
003800990113     A            MOFDFT         8P 0       TEXT('DATA FATTURA         AAMMGG ')
003900990113     A            MOFNFT         9P 0       TEXT('NUMERO FATTURA              ')
004000990113     A            MOFDPT         8P 0       TEXT('DATA PROTOCOLLO      AAMMGG ')
004100990113     A            MOFNPT         9P 0       TEXT('NUMERO PROTOCOLLO           ')
004200880909     A            MOFMAG         7A         TEXT('MAGAZZINO DI COMPETENZA     ')
004300990113     A            MOFCDC         8A         TEXT('CENTRO DI COSTO             ')
004400880909     A            MOFCRG         7P 0       TEXT('CODICE INDIVIDUALE RIGA     ')
004500880909     A            MOFDEM         3A         TEXT('CODICE DESTINAZIONE MERCE   ')
004600880909     A            MOFGPM         2A         TEXT('GRUPPO MERCEOLOGICO         ')
004700880909     A            MOFSTM         2A         TEXT('SETTOTE MERCEOLOGICO        ')
004800880909     A            MOFFLG        10A         TEXT('FLAGS X USO INTERNO         ')
004900880909     A            MOFCLP         1P 0       TEXT('COLONNA LISTINO')
005000880909     A            MOFSC3         5P 2       TEXT('SCONTO ARTIC.3')
