000100000000     A*            ---------------------------------           *
000200000000     A*               - CLIENTE E / DATA CONSEGNA              *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990113     A          R TMMOC000                  PFILE(TMMOC00F)
000700000000     A*-------------------
000800000000     A          K MOCCLI
000900000000     A          K MOCDCP
001000880523     A*--------- ESCLUSIONE ANNULLATI :
001100880523     A          O MOCATT                    CMP(EQ 'A')
001200880523     A          S MOCTRG                    CMP(EQ '1')
001300880523     A          S MOCTRG                    CMP(EQ '2')
001400880523     A          S MOCTRG                    CMP(EQ '3')
001500880523     A          S MOCTRG                    CMP(EQ 'C')
001600000000     A*--------------------------------
001700990113     A          R TMSOC000                  PFILE(TMSOC00F)
001800000000     A          K MOCCLI
001900000000     A          K MOCDCP
002000000000     A*--------- ESCLUSIONE ANNULLATI :
002100000000     A          O MOCATT                    CMP(EQ 'A')
002200000000     A          S MOCTRG                    CMP(EQ '1')
002300000000     A          S MOCTRG                    CMP(EQ '2')
002400000000     A          S MOCTRG                    CMP(EQ '3')
002500000000     A          S MOCTRG                    CMP(EQ 'C')
