000100000000     A*            -------------------------------------       *
000200880916     A*            - GRUPPO/DATA E NUMERTO BOLLA
000300000000     A***----------------------------------------------------***
000400891123     A                                      FIFO
000500990113     A          R TMMOC000                  PFILE(TMMOC00F)
000600000000     A*-------------------
000700000000     A          K MOCGPM
000800880916     A          K MOCDBL
000900880916     A          K MOCNBL
001000000000     A*--------- ESCLUSIONE ANNULLATI :
001100000000     A          O MOCATT                    CMP(EQ 'A')
001200000000     A*-------------------
001300990113     A          R TMSOC000                  PFILE(TMSOC00F)
001400000000     A          K MOCGPM
001500880916     A          K MOCDBL
001600990127     A          K MOCNBL
001700000000     A*--------- ESCLUSIONE ANNULLATI :
001800000000     A          O MOCATT                    CMP(EQ 'A')
001900000000     A*
