000100000000     A*            ---------------------------------           *
000200000000     A*               - CODICE PRODOTTO         -              *
000300000000     A*               - DATA ORDINE             -              *
000400000000     A***----------------------------------------------------***
000500000000     A*
000600891123     A                                      FIFO
000700990113     A          R TMMOF000                  PFILE(TMMOF00F)
000800000000     A*-------------------
000900000000     A          K MOFMAT
001000000000     A          K MOFDOR
001100000000     A*--------- ESCLUSIONE ANNULLATI :
001200000000     A          O MOFATT                    CMP(EQ 'A')
001300000000     A          S MOFTRG                    CMP(EQ '1')
001400000000     A          S MOFTRG                    CMP(EQ '2')
001500000000     A          S MOFTRG                    CMP(EQ '3')
001600000000     A*--------------------------------
001700990113     A          R TMSOF000                  PFILE(TMSOF00F)
001800000000     A          K MOFMAT
001900000000     A          K MOFDOR
002000000000     A*--------- ESCLUSIONE ANNULLATI :
002100000000     A          O MOFATT                    CMP(EQ 'A')
002200000000     A          S MOFTRG                    CMP(EQ '1')
002300000000     A          S MOFTRG                    CMP(EQ '2')
002400000000     A          S MOFTRG                    CMP(EQ '3')
