000100000000     A*            ---------------------------------           *
000200000000     A*            - CLI/ART/DOR                               *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990113     A          R TMMOF000                  PFILE(TMMOF00F)
000700000000     A*-------------------
000800000000     A          K MOFFOR
000900000000     A          K MOFMAT
001000000000     A          K MOFDOR
001100000000     A*--------- ESCLUSIONE ANNULLATI :
001200000000     A          O MOFATT                    CMP(EQ 'A')
001300000000     A*--------------------------------
001400990113     A          R TMSOF000                  PFILE(TMSOF00F)
001500000000     A          K MOFFOR
001600000000     A          K MOFMAT
001700000000     A          K MOFDOR
001800000000     A*--------- ESCLUSIONE ANNULLATI :
001900000000     A          O MOFATT                    CMP(EQ 'A')
