000100000000     A*            ---------------------------------           *
000200000000     A*               - CODICE PRODOTTO         -              *
000300000000     A*               - DATA ORDINE             -              *
000400000000     A***----------------------------------------------------***
000500000000     A*
000600891123     A                                      FIFO
000700990113     A          R TMMOC000                  PFILE(TMMOC00F)
000800000000     A*-------------------
000900000000     A          K MOCMAT
001000000000     A          K MOCDOR
001100880523     A*--------- ESCLUSIONE ANNULLATI :
001200880523     A          O MOCATT                    CMP(EQ 'A')
001300880523     A          S MOCTRG                    CMP(EQ '1')
001400880523     A          S MOCTRG                    CMP(EQ '2')
001500880523     A          S MOCTRG                    CMP(EQ '3')
001600880520     A*--------------------------------
001700990113     A          R TMSOC000                  PFILE(TMSOC00F)
001800880520     A          K MOCMAT
001900880520     A          K MOCDOR
002000000000     A*--------- ESCLUSIONE ANNULLATI :
002100000000     A          O MOCATT                    CMP(EQ 'A')
002200000000     A          S MOCTRG                    CMP(EQ '1')
002300000000     A          S MOCTRG                    CMP(EQ '2')
002400000000     A          S MOCTRG                    CMP(EQ '3')
