000100000000     A*            ---------------------------------           *
000200000000     A*            - CLI/ART/DOR                               *
000300000000     A***----------------------------------------------------***
000400000000     A*
000500891123     A                                      FIFO
000600990113     A          R TMMOC000                  PFILE(TMMOC00F)
000700000000     A*-------------------
000800000000     A          K MOCCLI
000900000000     A          K MOCMAT
001000000000     A          K MOCDOR
001100880523     A*--------- ESCLUSIONE ANNULLATI :
001200880523     A          O MOCATT                    CMP(EQ 'A')
001300000000     A*--------------------------------
001400990113     A          R TMSOC000                  PFILE(TMSOC00F)
001500000000     A          K MOCCLI
001600000000     A          K MOCMAT
001700000000     A          K MOCDOR
001800000000     A*--------- ESCLUSIONE ANNULLATI :
001900000000     A          O MOCATT                    CMP(EQ 'A')
