000100990114             PGM
000200011206
000300011210             CRTDUPOBJ  OBJ(TMCLP00F) FROMLIB(GAIWEP201) +
000400011206                          OBJTYPE(*FILE) TOLIB(EDPMM) DATA(*YES)
000500011206
000600011210             CRTDUPOBJ  OBJ(TMFOP00F) FROMLIB(GAIWEP201) +
000700011206                          OBJTYPE(*FILE) TOLIB(EDPMM) DATA(*YES)
000800011206
000900011210             CRTDUPOBJ  OBJ(TMLMP00F) FROMLIB(GAIWEP201) +
001000011206                          OBJTYPE(*FILE) TOLIB(EDPMM) DATA(*YES)
001100011206
001200011210             CRTDUPOBJ  OBJ(TMMMP00F) FROMLIB(GAIWEP201) +
001300011206                          OBJTYPE(*FILE) TOLIB(EDPMM) DATA(*YES)
001400011206
001500011210             CRTDUPOBJ  OBJ(TMMOC00F) FROMLIB(GAIWEP201) +
001600011206                          OBJTYPE(*FILE) TOLIB(EDPMM) DATA(*YES)
001700011206
001800011210             CRTDUPOBJ  OBJ(TMMOF00F) FROMLIB(GAIWEP201) +
001900011206                          OBJTYPE(*FILE) TOLIB(EDPMM) DATA(*YES)
002000011206
002100011210             CRTDUPOBJ  OBJ(TMSMP00F) FROMLIB(GAIWEP201) +
002200011206                          OBJTYPE(*FILE) TOLIB(EDPMM) DATA(*YES)
002300011206
002400011210             CRTDUPOBJ  OBJ(TMSOC00F) FROMLIB(GAIWEP201) +
002500011206                          OBJTYPE(*FILE) TOLIB(EDPMM) DATA(*YES)
002600011206
002700011210             CRTDUPOBJ  OBJ(TMSOF00F) FROMLIB(GAIWEP201) +
002800011206                          OBJTYPE(*FILE) TOLIB(EDPMM) DATA(*YES)
002900011206
003000011206             CALL       PGM(TMZCONV1R)
003100990114
003200000000             ENDPGM
