000100990114             PGM
000200990114             CLRPFM     FILE(TMAMP00F)
000300990114             CLRPFM     FILE(TMCLP00F)
000400990114             CLRPFM     FILE(TMCNF00F)
000500990114             CLRPFM     FILE(TMFOP00F)
000600990114             CLRPFM     FILE(TMLMP00F)
000700990114             CLRPFM     FILE(TMMMP00F)
000800990114             CLRPFM     FILE(TMMOC00F)
000900990114             CLRPFM     FILE(TMMOF00F)
001000990114             CLRPFM     FILE(TMPILOCF)
001100990114             CLRPFM     FILE(TMPILOFF)
001200990114             CLRPFM     FILE(TMPIL00F)
001300990114             CLRPFM     FILE(TMSCM00F)
001400990114             CLRPFM     FILE(TMSFC00F)
001500990114             CLRPFM     FILE(TMSMP00F)
001600990114             CLRPFM     FILE(TMSOC00F)
001700990114             CLRPFM     FILE(TMSOF00F)
001800990114
001900990114             CALL       PGM(TMZCV1R)
002000990114
002100000000             ENDPGM
