000100001130      *--------------------------------------------------------------*
000200171121      *  WF MATERIALI ORDINATI PER PERIODO DIRETTO CLIENTI ESTERNI
000300001130      *--------------------------------------------------------------*
000400110826     A
000500171121     A          R WFMATC00
000501171121     A            CLIENTE        7A         TEXT('CLIENTE ESTERNO')
000502171121     A            RAGCLI        44A         TEXT('RAGIONE SOCIALE')
000503171121     A            MOCMAT        12A         TEXT('CODICE PRODOTTO FINITO    ')
000504171121     A            MOCDMT        30A         TEXT('DESCRIZIONE PRODOTTO FINITO')
000505171121     A            MOCCLI         8A         TEXT('CODICE CLIENTE FILIALE     ')
000506171121     A            MOCQTA         9P 2       TEXT('QUANTITA')
000507171121     A            MOCDBL         8S 0       TEXT('DATA BOLLA')
000508171121     A            MOCNBL         5S 0       TEXT('NUMERO BOLLA')
000600110909      *
003400110830     A*
