000010171228     A*%%TS  SD  20171228  121828  EDPMB       REL-V7R2M0  5770-WDS
000020011206     A** FILE : TIBS17D *--------------------------------------------**
000030020111     A**           CREAZIONE NUMERATORI DI GRUPPO                    **
000040011206     A**-------------------------------------------------------------**
000050171228     A*%%EC
000060171228     A                                      DSPSIZ(24 80 *DS3)
000070171228     A                                      REF(*LIBL/AZNUM00F)
000080171228     A                                      PRINT
000090171228     A                                      CF03
000100011206     A*------------------------------------*
000110171228     A          R BSC1D01
000120171228     A*%%TS  SD  20171228  121828  EDPMB       REL-V7R2M0  5770-WDS
000130171228     A  28        VIDMSG        78   M
000140171228     A            RSUT          20A  O  1  2TEXT('RAG.SOC. UTENTE')
000150171228     A                                  1 24'* CREAZIONE UNICA DATI PER FILIALE-
000160171228     A                                       *'
000170171228     A                                      DSPATR(RI)
000180171228     A                                      DSPATR(UL)
000190171228     A                                  1 62'TIBSC1R'
000200171228     A                                  1 73DATE
000210171228     A                                      EDTCDE(Y)
000220171228     A            KNSIF         10A  O  2  2
000230171228     A            KNMUS         10A  O  2 13
000240171228     A                                  2 73TIME
000250171228     A                                  4  3'FILIALE creazione dati ...........-
000260171228     A                                      .:'
000270171228     A            V1CPOD    R        B  4 41REFFLD(NUMPO1)
000280171228     A                                      TEXT('P.O. per cerazione numer. DA')
000290171228     A                                      EDTCDE(Z)
000300171228     A                                      CHECK(RB)
000310171228     A                                      DSPATR(HI)
000320171228     A  40                                  DSPATR(PC)
000330171228     A            V1DPOD        25A  B  4 47DSPATR(HI)
000340171228     A  45                                  DSPATR(PC)
000350171228     A                                  5 11'Apertura dal ..............:'
000360171228     A            V1CAPE         8Y 0B  5 41CHECK(RB)
000370171228     A                                      EDTWRD('  /  /    ')
000380171228     A                                      DSPATR(HI)
000390171228     A  41                                  DSPATR(PC)
000400171228     A                                  5 53'(Data Decorrenza Cappario)'
000410171228     A                                      COLOR(BLU)
000420171228     A                                  7 11'Indirizzo .................:'
000430171228     A            V1CIND        20A  B  7 41DSPATR(HI)
000440171228     A  50                                  DSPATR(PC)
000450171228     A                                  8 11'Località ..................:'
000460171228     A            V1CCAP         5Y 0B  8 41DSPATR(HI)
000470171228     A                                      CHECK(RB)
000480171228     A                                      EDTCDE(Z)
000490171228     A            V1CLOC        20A  B  8 47DSPATR(HI)
000500171228     A            V1CPRV         2A  B  8 68DSPATR(HI)
000510171228     A            DESCRI        78A  O  9  3COLOR(BLU)
000520171228     A                                 11  3'Crea Organigramma:'
000530171228     A            V1CORG         2A  B 11 22DSPATR(HI)
000540171228     A                                      VALUES('SI' '  ')
000550171228     A  46                                  DSPATR(PC)
000560171228     A                                 11 25'(SI)'
000570171228     A                                 11 30'copiando dalla Filiale:'
000580171228     A            V1CPOC         3Y 0B 11 54DSPATR(HI)
000590171228     A                                      CHECK(RB)
000600171228     A  42                                  DSPATR(PC)
000610171228     A                                      EDTCDE(Z)
000620171228     A            V1DPOC        20A  O 11 58
000630171228     A                                 13  3'Crea Terminal:'
000640171228     A            V1CTER         2A  B 13 18DSPATR(HI)
000650171228     A                                      VALUES('SI' '  ')
000660171228     A                                 13 21'(SI)'
000670171228     A                                 13 26'Partenza:'
000680171228     A            V1CTFP         3Y 0B 13 36DSPATR(HI)
000690171228     A                                      CHECK(RB)
000700171228     A  43                                  DSPATR(PC)
000710171228     A                                      EDTCDE(Z)
000720171228     A            V1DTFP        20A  O 13 40
000730171228     A                                 14 26'Arrivo  :'
000740171228     A            V1CTFA         3Y 0B 14 36DSPATR(HI)
000750171228     A                                      CHECK(RB)
000760171228     A  44                                  DSPATR(PC)
000770171228     A                                      EDTCDE(Z)
000780171228     A            V1DTFA        20A  O 14 40
000790171228     A                                 16  3'Crea Autotrasportatori standard:'
000800171228     A            V1CPAD         2A  B 16 36DSPATR(HI)
000810171228     A                                      VALUES('SI' '  ')
000820171228     A                                 16 39'(SI)'
000830171228     A                                 18  3'Crea Commerciali Vari (0000) e Ina-
000840171228     A                                      ttivi (0999):'
000850171228     A            V1CCMM         2A  B 18 51DSPATR(HI)
000860171228     A  47                                  DSPATR(PC)
000870171228     A                                      VALUES('  ' 'SI')
000880171228     A                                 18 55'(SI)'
000890171228     A                                 20  3'Crea Anagrafica clienti 8888 - 999-
000900171228     A                                      9 e incassi da attribuire:'
000910171228     A            V1CKSC         2A  B 20 64DSPATR(HI)
000920171228     A  48                                  DSPATR(PC)
000930171228     A                                      VALUES('  ' 'SI')
000940171228     A                                 20 67'(SI)'
000950171228     A                                 24  3'F3=Fine'
000960171228     A                                 24 34'Enter=Prosegui'
000970170710     A*         R BSC1D01
000980170719     A          R BSC1D02
000990170719     A*%%TS  SD  20170719  092016  EDPMB       REL-V7R2M0  5770-WDS
001000170719     A                                      CF06
001010170719     A                                      CF12
001020170719     A  28        VIDMSG        78   M
001030170719     A            RSUT          20A  O  1  2TEXT('RAG.SOC. UTENTE')
001040170719     A                                  1 24'* CREAZIONE UNICA DATI PER FILIALE-
001050170719     A                                       *'
001060170719     A                                      DSPATR(RI)
001070170719     A                                      DSPATR(UL)
001080170719     A                                  1 62'TIBSC1R'
001090170719     A                                  1 73DATE
001100170719     A                                      EDTCDE(Y)
001110170719     A            KNSIF         10A  O  2  2
001120170719     A            KNMUS         10A  O  2 13
001130170719     A                                  2 73TIME
001140170719     A                                  4  3'Crea tabella, immettere "SI" nelle-
001150170719     A                                       tabelle da creare in automatico'
001160170719     A                                      COLOR(BLU)
001170170719     A                                  6  3'Tabelle da creare in ambiente Sede'
001180170719     A                                      DSPATR(UL)
001190170719     A                                  7  3'Tabella 03 = Zone:'
001200170719     A            V1CTAB03       2A  B  7 22DSPATR(HI)
001210170719     A                                      VALUES('SI' '  ')
001220170719     A  46                                  DSPATR(PC)
001230170719     A                                  8  3'Tabella 4G = Chiusura Aut.Distinte-
001240170719     A                                      :'
001250170719     A            V1CTAB4G       2A  B  8 39DSPATR(HI)
001260170719     A                                      VALUES('SI' '  ')
001270170719     A  46                                  DSPATR(PC)
001280170719     A                                 10  3'Tabelle da creare in ambiente Fili-
001290170719     A                                      ale'
001300170719     A                                      DSPATR(UL)
001310170719     A                                 11  3'Tabella 3G = Trattamento merce di -
001320170719     A                                      Default:'
001330170719     A            V1CTAB3G       2A  B 11 46DSPATR(HI)
001340170719     A                                      VALUES('SI' '  ')
001350170719     A  46                                  DSPATR(PC)
001360170719     A                                 12  3'Tabella 4D - Numerazione Distinte -
001370170719     A                                      di Versamento:'
001380170719     A            V1CTAB4D       2A  B 12 52DSPATR(HI)
001390170719     A                                      VALUES('SI' '  ')
001400170719     A  46                                  DSPATR(PC)
001410170719     A                                 13  3'Tabella MTC - Password PdC/Tariffe-
001420170719     A                                      :'
001430170719     A            V1CTABMTC      2A  B 13 39DSPATR(HI)
001440170719     A                                      VALUES('SI' '  ')
001450170719     A  46                                  DSPATR(PC)
001460170719     A                                 13 43'(Impostata con Nome Filiale)'
001470170719     A                                      COLOR(BLU)
001480170719     A                                 24  3'F3=Fine'
001490170719     A                                 24 33'F6=Elaborazione'
001500170719     A                                 24 69'F12=Ritorno'
001510170719     A                                  7 26'(Creazione solo della zona "00")'
001520170719     A                                      COLOR(BLU)
