000100060509:PNLGRP.
000101060509
000102060918:HELP NAME='REGOLA'.
000103060918Gestione regola numeratore.
000104060509:EHELP.
000105060509
000106060918:HELP NAME='CODICE'.
000107060918:HP2.Codice regola:EHP2.
000108060509:P.
000109060918Obbligatorio.
000110060510Immettere un nome univoco.
000111060510:EHELP.
000112060510
000113060918:HELP NAME='DESCRIZIONE'.
000114060918:HP2.Descrizione del numeratore:EHP2.
000115060510:P.
000116060918Obbligatorio.
000117060918Immettere la descrizione del numeratore.
000118060918Per ulteriori spiegazioni sul numeratore e sulle mdalità di utilizzo utilizzare i commenti
000119060918(opzione 14 o F14).
000120060510:EHELP.
000121060510
000122060918:HELP NAME='TEMPORIZZATORE'.
000126060918:HP2.Temporizzatore del numeratore:EHP2.
000127060919:P.
000128060919Obbligatorio.
000129060918:DL.
000130060918:DTHD.Valore
000131060918:DDHD.Descrizione
000132060918:DT.'A'
000133060919:DD.Anno solare;
000134060918:DT.'E'
000135060918:DD.Esercizio 'CG' di Proj;
000136060918:DT.'G'
000137060918:DD.Giorno;
000138060918:DT.'M'
000139060918:DD.Mese;
000140060918:DT.'P'
000141060918:DD.Progressivo;
000142060918:DT.'T'
000143060918:DD.Assoluto;
000144060918:EDL.
000145060510:EHELP.
000146060510
000147060918:HELP NAME='QUANTITATEMPO'.
000148060918:HP2.Quantità di tempo:EHP2.
000149060510:P.
000150060918Immettere la quantità di tempo per determinare il periodo
000151060918(p.e. 1 giorno, 3 mesi, 1 anno):
000152060918:DL.
000153060918:DTHD.Valore
000154060918:DDHD.Descrizione
000155060918:DT.0
000156060918:DD.Se il numeratore è progressivo o assoluto;
000157060918:DT.1
000158060918:DD.Se il numeratore è giornaliero, annuale o per esercizio co.ge.;
000159060918:DT.1, 2, 3, 4, 6
000160060918:DD.Se il numeratore è a mesi;
000162060918:EDL.
000163060510:EHELP.
000358060509
000359060918:HELP NAME='GRUPPOOSOCIETA'.
000360060918:HP2.Numeratore di gruppo o di società:EHP2.
000361060509:DL.
000362060509:DTHD.Valore
000363060509:DDHD.Descrizione
000364060918:DT.'G'
000365060919:DD.Numeratore di gruppo, cioè un numeratore per tutte le società;
000366060918:DT.'S'
000367060919:DD.Numeratore di società, cioè un numeratore per ogni società;
000371060509:EDL.
000372060510:EHELP.
000373060510
000374060919:HELP NAME='DESCHIAVEGESTIONALE'.
000376060918:HP2.Descrizione chiave gestionale:EHP2.
000377060510:P.
000378060919Facoltativo.
000379060918La chiave gestionale permette di definire il dettaglio di un numeratore.
000380060918Immettere la descrizione della chiave gestionale per sancirne l' obbligatorietà.
000381060510:EHELP.
000382060510
000383060918:HELP NAME='LUNGHEZZANUMERO'.
000384060919:HP2.Lunghezza numero:EHP2.
000385060510:P.
000386060918Obbligatorio.
000387060918Immettere la lunghezza massima del numero (1-15).
000388060510:EHELP.
000389060510
000390060918:HELP NAME='VALOREINIZIALE'.
000391060918:HP2.Valore iniziale del numero:EHP2.
000392060918:P.
000393060918Obbligatorio.
000394060918Immettere il valore iniziale del numero.
000395060918Se non immesso il valore assunto è 1.
000400060510:EHELP.
000401060918
000402060918:HELP NAME='VALOREFINALE'.
000403060918:HP2.Valore finale del numero:EHP2.
000404060918:P.
000405060918Obbligatorio.
000406060918Immettere il valore finale del numero.
000407060918Se non immesso il valore assunto è il valore massimo desunto dalla lunghezza del numero.
000408060918:EHELP.
000409060918
000410060918:HELP NAME='SOGLIARISCHIO'.
000411060918:HP2.Soglia di rischio:EHP2.
000412060918:P.
000413060918Facoltativo.
000414060918Immettere un valore al raggiungimento del quale il sistema invierà un messaggio di avviso
000415060918all' utente responsabile del numeratore.
000416060918:EHELP.
000417060510
000418060918:HELP NAME='VALOREINCREMENTO'.
000419060919:HP2.Valore di incremento:EHP2.
000420060918:P.
000421060918Obbligatorio.
000422060919Immettere il valore automatico di incremento del numeratore ad ogni prelievo.
000423060918Se non immesso il valore assunto è 1.
000427060510:EHELP.
000428060510
000429060918:HELP NAME='GENERAZIONEAUTOMATICA'.
000430060918:HP2.Generazione automatica:EHP2.
000431060918:P.
000432060918Obbligatorio.
000433060918Generazione automatica del numeratore mancante:
000434060510:DL.
000435060510:DTHD.Valore
000436060510:DDHD.Descrizione
000437060918:DT.'N'
000438060918:DD.No, il numeratore mancante non viene generato automaticamente;
000439060918:DT.'S'
000440060919:DD.Sì, il numeratore mancante viene generato automaticamente dal sistema secondo regola;
000441060510:EDL.
000442060510:EHELP.
000443060918
000444060918:HELP NAME='RITORNOAUTOMATICO'.
000445060918:HP2.Ritorno automatico:EHP2.
000446060918:P.
000447060918Obbligatorio.
000448060918Al raggiungimento del valore finale il numeratore deve automaticamente tornare al valore iniziale:
000449060918:DL.
000450060918:DTHD.Valore
000451060918:DDHD.Descrizione
000452060918:DT.'N'
000453060918:DD.No, il numeratore non può tornare al valore iniziale;
000454060918:DT.'S'
000455060918:DD.Sì, il numeratore può tornare al valore iniziale;
000456060918:EDL.
000457060918:EHELP.
000458060918
000459060918:HELP NAME='CONDATA'.
000460060918:HP2.Con data:EHP2.
000461060918:P.
000462060918Obbligatorio.
000463060918Il numeratore è gestito con la data di ultimo prelievo:
000464060918:DL.
000465060918:DTHD.Valore
000466060918:DDHD.Descrizione
000467060918:DT.'N'
000468060918:DD.No, il numeratore non ha la gestione della data di ultimo prelievo;
000469060918:DT.'S'
000470060918:DD.Sì, il numeratore ha la gestione della data di ultimo prelievo;
000471060918:EDL.
000472060918:EHELP.
000473060918
000474060918:HELP NAME='DATASEQUENZIALE'.
000475060918:HP2.Sequenziale:EHP2.
000476060918:P.
000477060918Obbligatorio.
000478060918La data di ultimo prelievo deve essere sequenziale:
000479060918:DL.
000480060918:DTHD.Valore
000481060918:DDHD.Descrizione
000482060918:DT.'N'
000483060918:DD.No, la data di ultimo prelievo può non essere sequenziale;
000484060918:DT.'S'
000485060918:DD.Sì, la data di ultimo prelievo deve essere sequenziale,
000486060918cioè maggiore o uguale alla data presente nel numeratore;
000487060918:EDL.
000488060918:EHELP.
000489060918
000490060918:HELP NAME='CAPIENZAINSUFFICIENTE'.
000491060918:HP2.Capienza insufficiente:EHP2.
000492060918:P.
000493060918Obbligatorio.
000494060919Specifica, nel caso che il controllo della capienza del numeratore dia esito negativo,
000495060919se la numerazione può comunque iniziare:
000496060918:DL.
000497060918:DTHD.Valore
000498060918:DDHD.Descrizione
000499060918:DT.'N'
000500060918:DD.No, la numerazione non deve iniziare;
000501060918:DT.'S'
000502060919:DD.Sì, la numerazione può comunque iniziare (si fermerà al raggiungimento della capienza);
000504060918:EDL.
000505060918:EHELP.
000506060918
000507060918:HELP NAME='UTENTERESPONSABILE'.
000508060918:HP2.Utente responsabile:EHP2.
000509060918:P.
000510060918Obbligatorio.
000511060918Utente a cui inviare i messaggi di avviso:
000513060918:DL.
000514060918:DTHD.Valore
000515060918:DDHD.Descrizione
000516060918:DT.Nome
000517060919:DD.Un profilo utente AS/400 (p.e. EDPDC);
000518060918:DT.Generico*
000519060919:DD.I profili utente AS/400 che iniziano con la stringa immessa (p.e. EDP*);
000520060918:EDL.
000521060918:EHELP.
000586060509
000587060509:EPNLGRP.
