000100890918     A*--------------------------------------------------------------*
000200020716     A*  DS REPERIMENTO LISTA P.O. O AS A CUI TRASMETTERE IN BASE
000300020716     A*     AL RICHIAMO
000400890918     A*--------------------------------------------------------------*
000500890918     A                                      REF(CNDIZION)
000600020718     A          R D56REC                    TEXT('DS REPERIMENTO LISTA P.O./AS -
000700020716     A                                      X TRASMISSIONI')
000800961016     A*  CAMPI DI INPUT
000900971103     A***
001000020716     A*** I56PPO IN GENERE È UN SIMFEL
001100020716     A***        PER LA SEDE PUÒ ESSERE INDIFFERENTEMENTE 000 O 046
001200020716     A            I56PPO         3S 0       TEXT('P.OPERATIVO CHE EFFETTUA LA T-
001300020716     A                                      RASMISSIONE')
001400020716     A***
001500020716     A*** MODALITÀ DI CARICAMENTO:
001600020716     A***  UNI - PER TRASMISSIONE IN UNITRAGRU
001700020716     A***  GRU - PER TRASMISSIONE IN GAITRAGRU/FILTRAGRU
001800020716     A***  AZI - PER TRASMISSIONE IN LIBRERIA AZIENDA
001900020716     A***  POA - PER CARICAMENTO P.O. PRESENTI SULLO STESSO AS DI PPO
002000020827     A***  POS - PER CARICAMENTO P.O. PRESENTI SULLO STESSO S.I DI PPO
002100020912     A***  TPS - PER CARICAMENTO TERMINAL DI PARTENZA PRESENTI SULLO STESSO S.I DI PPO
002200020716     A            I56MOD         3A         TEXT('MODALITÀ CARCAMENTO: UNI/GRU/-
002300020716     A                                            AZI')
002400020716     A***
002500020716     A*** O56SKI SARÀ:
002600020716     A***  PER UNI - GLI ORGFEL A CUI TRASMETTERE
002700020716     A***            ESCLUSO IL PROPRIO E COMPRESA LA SEDE(46)
002800020716     A***  PER GRU - GLI ORGFEL A CUI TASMETTERE + 946,
002900020716     A***            ESCLUSO IL PROPRIO E COMPRESA LA SEDE(46)
003000020716     A***  PER AZI - I SIMFEL A CUI TRASMETTERE
003100020716     A***            ESCLUSO IL PROPRIO E COMPRESA LA SEDE(46)
003200020716     A***  PER POA - I P.O. PRESENTI SULLO STESSO AS DI I56PPO
003300020716     A***            COMPRESO IL PROPRIO ED ESCLUSA LA SEDE
003400020827     A***  PER POS - I P.O. PRESENTI SULLO STESSO §OGAS DI I56PPO
003500020827     A***            COMPRESO IL PROPRIO ED ESCLUSA LA SEDE
003600020912     A***  PER TPS - I TERMINAL DI PARTENZA PRESENTI SULLO STESSO §OGAS DI I56PPO
003700020912     A***            COMPRESO IL PROPRIO ED ESCLUSA LA SEDE
003800020716     A            O56SKI       750A         TEXT('SCHIERA DI P.O./AS')
003900970902     A**
004000020716     A            O56ERR         1A         TEXT('ERRORE')
004100020716     A            O56MSG        78A         TEXT('MESSAGGIO DI ERRORE')
