000100180219     A*--------------------------------------------------------------*
000200180220     A*  DS X PGM X§BS34R
000300180219     A*--------------------------------------------------------------*
000400180219     A                                      REF(CNDIZION)
000500180220     A          R X§BS34                    TEXT('DS PASSAGGIO DATI X§BS34R')
000509180220     A* P.O. UTENTE Facoltativo: se non passato reperisce da AZUTE
000510180220     A            I§34POU        3  0       TEXT('P.O. UTENTE')
001200180219     A* CAMPI DI OUTPUT
001300180220     A            O§34BLKF       8  0       TEXT('DATA BLOCCO FATTURAZIONE')
001400180220     A            ORAGUTS       45          TEXT('RAGIONE SOCIALE UTENTE')
001401180220     A            ORAGUT        45          TEXT('RAGIONE SOCIALE UTENTE + POU')
001500180220     A            OKCI           4  0       TEXT('CAPOCONTO CLIENTI')
001501180220      *
001504180220     A            O§34FLO       20          TEXT('USI FUTURI')
