000010170707     A*%%TS  SD  20170707  130331  EDPRM       REL-V7R2M0  5770-WDS
000020160819     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000030160819     A*/*END
000040160819     A**-------------------------------------------------------------**
000050120213     A*****************************************************************
000060170707     A*%%EC
000070170707     A                                      DSPSIZ(24 80 *DS3)
000080170707     A                                      CHGINPDFT(HI UL)
000090170707     A                                      PRINT
000100160819     A*//                                   CA03
000110160819     A*//                                   CF08
000120160819     A*//                                   CF10
000130120213     A*****************************************************************
000140170707     A          R BS30D1
000150170707     A*%%TS  SD  20170707  130331  EDPRM       REL-V7R2M0  5770-WDS
000160170707     A                                      CA03
000170170707     A                                      CF08
000180170707     A                                      CF10
000190170707     A                                      OVERLAY
000200170707     A  28        V1MSG         78   M
000210170707     A            RSUT          20A  O  1  2
000220170707     A                                  1 30'** Profili Utente **'
000230170707     A                                      DSPATR(RI)
000240170707     A                                  1 61'TIBS30R'
000250170707     A                                  1 72DATE
000260170707     A                                      EDTCDE(Y)
000270170707     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000280170707     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000290170707     A                                  2 72TIME
000300170707     A                                  3  2'Opzioni:'
000310170707     A                                      COLOR(BLU)
000320170707     A                                      DSPATR(UL)
000330170707     A                                  4 10' 7=Visualizza MB/AS  8=Modifica MB-
000340170707     A                                      /AS  9=Modifica MODULO   N=Note'
000350170707     A                                      COLOR(BLU)
000360170707     A                                  5  2'Profilo:'
000370170707     A            V1CUTE        10A  B  5 11
000380170707     A                                  5 24'Fil.:'
000390170707     A            V1CFIL         3Y 0B  5 30
000400170707     A  41                                  DSPATR(PC)
000410170707     A                                  5 36'Funzione ?:'
000420170707     A            V1CFUN         5A  B  5 48
000430170707     A  42                                  DSPATR(PC)
000440170707     A                                  5 56'Livello Autorità ?:'
000450170707     A            V1CAUT         2A  B  5 76
000460170707     A  43                                  DSPATR(PC)
000470170707     A                                  6  2'Descrizione:'
000480170707     A            V1CTXT        44A  B  6 15
000490170707     A                                  6 61'Tipo Modulo ?:'
000500170707     A            V1CMOPR        1A  B  6 76
000510170707     A  44                                  DSPATR(PC)
000520170707     A                                  3 11'1=Riabilita  2=Modifica  3=Copia  -
000530170707     A                                      4=Disabilita  5=Visual. S=Mod.Spec.'
000540170707     A                                      COLOR(BLU)
000550120213     A*****************************************************************
000560120213     A          R BS30D2                    TEXT('Msg record "vuoto"')
000570120213     A                                      CLRL(*NO)
000580120213     A                                      OVERLAY
000590120213     A                                 12 23'Non ci sono dati da visualizzare'
000600120213     A                                      DSPATR(HI)
000610120213     A                                      DSPATR(UL)
000620120213     A                                 24  2'F3=Fine'
000630120213     A                                      COLOR(BLU)
000640120213     A*****************************************************************
000650130709     A          R BS30S1                    SFL
000660130709     A*%%TS  SD  20130709  095355  EDPMB       REL-V7R1M0  5770-WDS
000670130709     A  22                                  SFLNXTCHG
000680120213     A*
000690130709     A            HIDDSC         8Y 0H
000700130709     A            REDUTE         1A  H
000710140710     A            BLUUTE         1A  H
000720130709     A            HIDFUN         5A  H
000730120213     A*
000740130709     A            VSCOPZ         1A  B  9  2
000750130709     A  40                                  DSPATR(PC)
000760130709     A                                      VALUES(' ' '1' '2' '3' '4' '5' '7' -
000770170707     A                                      '8' '9' 'A' 'N' 'S')
000780130709     A            VSCUTE        10A  O  9  4
000790130709     A  38                                  COLOR(RED)
000800140710     A  51N38                               COLOR(BLU)
000810130709     A            VSCPROJ        1A  O  9 15TEXT('Profilo utente in Proj.')
000820130709     A            VSCTBAUT       1A  O  9 17
000830130709     A            VSCDSC         8Y 0O  9 19EDTCDE(Y)
000840130709     A  39                                  DSPATR(RI)
000850130709     A            VSCFIL         3Y 0O  9 31
000860130709     A            VSCCDU         3Y 0O  9 36
000870130709     A            VSCTXT        24A  O  9 41
000880130709     A            VSCSIF        10A  O  9 66
000890130709     A            VSCMOPR   R        O  9 78REFFLD(§UT2MOPR DUTE02)
000900120213     A*****************************************************************
000910170707     A          R BS30C1                    SFLCTL(BS30S1)
000920170707     A*%%TS  SD  20170707  130331  EDPRM       REL-V7R2M0  5770-WDS
000930170707     A                                      SFLSIZ(0015)
000940170707     A                                      SFLPAG(0014)
000950170707     A                                      CA03
000960170707     A                                      CF08
000970170707     A                                      CF10
000980170707     A                                      PAGEDOWN(25)
000990170707     A                                      OVERLAY
001000170707     A  20                                  SFLDSP
001010170707     A  21                                  SFLDSPCTL
001020170707     A N21                                  SFLCLR
001030170707     A  20                                  SFLEND(*MORE)
001040170707     A            $RECSF         4S 0H      SFLRCDNBR(CURSOR)
001050120213     A*
001060170707     A  28        C1MSG         78   M
001070120213     A*
001080170707     A            RSUT          20A  O  1  2
001090170707     A                                  1 30'** Profili Utente **'
001100170707     A                                      DSPATR(RI)
001110170707     A                                  1 61'TIBS30R'
001120170707     A                                  1 72DATE
001130170707     A                                      EDTCDE(Y)
001140170707     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001150170707     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001160170707     A                                  2 72TIME
001170170707     A                                  3  2'Opzioni:'
001180170707     A                                      DSPATR(UL)
001190170707     A                                      COLOR(BLU)
001200170707     A                                  3 11'1=Riabilita  2=Modifica  3=Copia  -
001210170707     A                                      4=Disabilita  5=Visual. S=Mod.Spec.'
001220170707     A                                      COLOR(BLU)
001230170707     A                                  4 11'7=Visualizza MB/AS  8=Modifica MB/-
001240170707     A                                      AS  9=Modifica MODULO   N=Note'
001250170707     A                                      COLOR(BLU)
001260170707     A                                  5  2'Profilo:'
001270170707     A            VCCUTE        10A  B  5 11DSPATR(UL)
001280170707     A                                      DSPATR(HI)
001290170707     A                                  5 24'Fil.:'
001300170707     A            VCCFIL         3Y 0B  5 30
001310170707     A  41                                  DSPATR(PC)
001320170707     A                                  5 36'Funzione ?:'
001330170707     A            VCCFUN         5A  B  5 48
001340170707     A  42                                  DSPATR(PC)
001350170707     A                                  5 56'Livello Autorità ?:'
001360170707     A            VCCAUT         2A  B  5 76
001370170707     A  43                                  DSPATR(PC)
001380120213     A*
001390170707     A                                  8  2'p Profilo    j u  scadenza   Fil. -
001400170707     A                                      Cod. Descrizione              Sis.I-
001410170707     A                                      nfo  MoPr'
001420170707     A                                      DSPATR(HI)
001430170707     A                                      DSPATR(UL)
001440170707     A                                  6  2'Descrizione:'
001450170707     A            VCCTXT        44A  B  6 15
001460170707     A                                  6 61'Tipo Modulo ?:'
001470170707     A            VCCMOPR        1A  B  6 76
001480170707     A  44                                  DSPATR(PC)
001490170707     A                                  7  2'O'
001500170707     A                                      COLOR(WHT)
001510170707     A                                  7 22'Data'
001520170707     A                                      COLOR(WHT)
001530170707     A                                  7 15'P'
001540170707     A                                      COLOR(WHT)
001550170707     A                                  7 17'A'
001560170707     A                                      COLOR(WHT)
001570120213     A*****************************************************************
001580130704     A          R BS30P1
001590130704     A                                 24  2'F3=Fine'
001600130704     A                                      COLOR(BLU)
001610130704     A                                 24 12'F10=Inserimento'
001620130704     A                                      COLOR(BLU)
001630130704     A                                 24 39'F8=Ordina x Cod.Utente'
001640130704     A                                      COLOR(BLU)
001650130705     A*---------------------------------------------------------------*
001660130705     A          R BS30W03
001670160819     A                                      WINDOW(10 15 6 46 *NOMSGLIN)
001680130705     A                                      CF06
001690160819     A                                      CA12
001700130705     A  28                                  LOCK
001710130705     A                                      OVERLAY
001720130705     A  28        W03MSG        40   M
001730130705     A                                  1 12'Copia da Profilo Standard'
001740130705     A                                      DSPATR(HI)
001750130705     A                                  3  2'Filiale Utente:'
001760130705     A            W03FIL         3Y 0B  3 18CHECK(RZ)
001770130705     A            W03DFIL       20A  O  3 22
001780130705     A                                  5  1'F6=Conferma'
001790130705     A                                      COLOR(BLU)
001800130705     A                                  5 34'F12=Ritorno'
001810130705     A                                      COLOR(BLU)
001820160819      *---------------------------------------------------------------*
001830160819     A          R BS30WO3
001840160822     A                                      WINDOW(07 02 11 74 +
001850160819     A                                             *NOMSGLIN)
001860160819     A                                      CF06
001870160819     A                                      CA12
001880160819     A                                      OVERLAY
001890160819     A  28                                  LOCK
001900160819      *
001910160819     A  28        V1MSG         78   M
001920160819      *
001930160819     A                                  1 12'Copia da Profilo Standard'
001940160819     A                                      DSPATR(HI)
001950160901     A            W03UTECPY R            + 2REFFLD($PRU       CNDIZION)
001960160901     A                                      DSPATR(HI)
001970160819      *
001980160819     A                                  3  1'Filiale Utente ......:'
001990160819     A            W03FIL    R     Y  B   + 1REFFLD($FIL       CNDIZION)
002000160819     A                                      CHECK(RZ)
002010160822     A  45                                  DSPATR(PC)
002020160819     A            W03DFIL   R            + 2REFFLD(ORGDES     AZORG00F)
002030160819     A                                      COLOR(BLU)
002040160819      *
002050160822     A                                  4  1'Modulo Profilo .. (?):'
002060160901     A            W03MOPR   R        B   + 1REFFLD(§UT2MOPR   DUTE02)
002070160822     A  46                                  DSPATR(PC)
002080160822     A            W03MOPRD      35       + 4
002090160822     A                                      COLOR(BLU)
002100160822     A                                  5  1'Descriz. MB/AS (TEXT):'
002110160901     A            W03TXT    R        B   + 1REFFLD(PRFTXT     KPPRF00F)
002120160819     A                                      CHECK(LC)
002130160822     A  47                                  DSPATR(PC)
002140160819      *
002150160822     A                                  7  1'Stato ........... (STATUS):'
002160160819     A            W03STS         9A  B   + 1TEXT('STATO: *ENABLED/*DISABLED')
002170160822     A  48                                  DSPATR(PC)
002180160822     A*//*                               + 2'(*ENABLED  *DISABLED)'
002190160822     A*//*                                  COLOR(BLU)
002200160822     A                                  8  1'Scadenza password (PWDEXP):'
002210160819     A            W03SCP         4A  B   + 1TEXT('SCADENZA PASSWORD: *NO/*YES')
002220160822     A  49                                  DSPATR(PC)
002230160822     A*//*                               + 2'(*NO  *YES)'
002240160822     A*//*                                  COLOR(BLU)
002250160901     A                                  9  1'Password ...... (PASSWORD):'
002260161018     A            W03PSW        10A  B   + 1TEXT('PASSWORD')
002270160822     A  50                                  DSPATR(PC)
002280160901     A*****                              + 2'(*SAME=come attuale)'
002290160819     A*****                                 COLOR(BLU)
002300160819      *
002310160822     A                                 11  1'F6=Conferma'
002320160819     A                                      COLOR(BLU)
002330160819     A                                   + 3'F12=Ritorno'
002340160819     A                                      COLOR(BLU)
002350161018      *---------------------------------------------------------------*
002360161018     A          R BS30W04
002370161018     A                                      WINDOW(07 17 05 43 +
002380161018     A                                             *NOMSGLIN)
002390161018     A*//                                   CF06
002400161018     A                                      CA12
002410161018     A                                      OVERLAY
002420161018     A  28                                  LOCK
002430161018      *
002440161018     A  28        V1MSG         78   M
002450161018      *
002460161018     A                                  1  1'Copia da Profilo Utente'
002470161018     A                                      DSPATR(HI)
002480161018     A            W04UTECPY R            + 2REFFLD($PRU       CNDIZION)
002490161018     A                                      DSPATR(HI)
002500161018      *
002510161018     A                                  3  1'Immettere la password richiesta:'
002520161018     A            W04PSW        10A  B   + 1TEXT('PASSWORD PER COPIA')
002530161018     A                                      DSPATR(ND)
002540161018     A  50                                  DSPATR(PC)
002550161018      *
002560161018     A*//                               5  1'F6=Conferma'
002570161018     A*//                                   COLOR(BLU)
002580161018     A                                  5  1'F12=Ritorno'
002590161018     A                                      COLOR(BLU)
