000100050414             PGM        PARM(&PARPO &PARTPO &PARTPN &SKIPO &TPOAEX +
000200050414                          &TPNAEX)
000300021014
000400050103             DCL        VAR(&parpo) TYPE(*dec) LEN(3 0)
000500050103             DCL        VAR(&partpn) TYPE(*dec) LEN(3 0)
000600050103             DCL        VAR(&partpo) TYPE(*dec) LEN(3 0)
000700050414             DCL        VAR(&tpoaex) TYPE(*char) LEN(3)
000800050414             DCL        VAR(&tpnaex) TYPE(*char) LEN(3)
000900050214             DCL        VAR(&skipo) TYPE(*char) LEN(90)
001000050107
001100050107/* congelo jobq e aggiungo al qinter new terminal o video del old tfp */
001200050214             CALL       PGM(TIBS85C) PARM(&PARPO &PARTPO &PARTPN +
001300050414                          &SKIPO &tpoaex &tpnaex)
001400021004
001500050103/* Aggiorno bolle in fnblp              */
001600050103             CALL       PGM(TIBS82R) PARM(&PARPO &PARTPO &PARTPN)
001700050104/* Aggiorno fisgn00f                    */
001800050104             CALL       PGM(TIBS82R1) PARM(&PARPO &PARTPO &PARTPN)
001900050107/* Controllo FNBTP00F                   */
002000050105             CALL       PGM(TIBS82R2) PARM(&PARPO &PARTPO &PARTPN)
002100050107
002200050107/* Sistemo i membri                     */
002300050104             CALL       PGM(TIBS83C) PARM(&PARPO &PARTPO &PARTPN)
002400021010
002500021004             ENDPGM
