000100011206     A** FILE : TIBS16D *--------------------------------------------**
000200011206     A**           GESTIONE NUMERATORI DI GRUPPO                     **
000300011206     A**-------------------------------------------------------------**
000400011130     A                                      DSPSIZ(24 80 *DS3)
000500011130     A                                      REF(*LIBL/AZNUM00F)
000600011130     A                                      CHGINPDFT(UL)
000700011130     A                                      PRINT
000800011130     A                                      CA03
000900011130     A*------------------------------------*
001000020204     A          R BS16T1
001100011130     A            RSUT          20A  O  1  2TEXT('RAG.SOC. UTENTE')
001200011130     A                                  1 26'* GESTIONE NUMERATORI DI GRUPPO *'
001300011130     A                                      DSPATR(RI)
001400011130     A                                      DSPATR(UL)
001500011130     A                                  1 62'TIBS16R'
001600011130     A                                  1 73DATE
001700011130     A                                      EDTCDE(Y)
001800011130     A            KNSIF         10A  O  2  2
001900011130     A            KNMUS         10A  O  2 13
002000011130     A                                  2 73TIME
002100011130     A*------------------------------------*
002200020204     A          R BS16D1
002300011130     A                                      OVERLAY
002400020204     A*
002500020204     A                                  4  2'Codice società ...................-
002600020204     A                                      .:'
002700020204     A            V1CSOC    R        B  4 40REFFLD(NUMSOC)
002800020204     A                                      DSPATR(HI)
002900020204     A  70                                  DSPATR(PR)
003000020204     A*
003100020204     A                                  6  2'Codice numeratore .............. ?-
003200020130     A                                       :'
003300020204     A            V1CNUM         3A  B  6 40
003400020130     A                                      CHECK(RZ)
003500020130     A                                      DSPATR(HI)
003600020204     A  70                                  DSPATR(PR)
003700020130     A  40                                  ERRMSG('Codice numeratore inesisten-
003800020130     A                                      te' 40)
003900020130     A*
004000020204     A                                  8  2'Anno numeratori ..................-
004100011206     A                                      .:'
004200020204     A            V1CANN    R     Y  B  8 40REFFLD(NUMAAA)
004300020130     A                                      CHECK(RB)
004400011130     A                                      EDTCDE(Z)
004500011130     A                                      DSPATR(HI)
004600011130     A  70                                  DSPATR(PR)
004700020130     A  41                                  ERRMSG('Anno errato' 41)
004800020130     A  42                                  ERRMSG('Il codice numeratore preved-
004900020130     A                                      e l''anno in chiave' 42)
005000020130     A  43                                  ERRMSG('Il codice numeratore non pr-
005100020130     A                                      evede l''anno in chiave' 43)
005200020204     A                                 10  2'Data creazione numeratori ........-
005300020130     A                                      .:'
005400020204     A                                 10 40'dal'
005500020204     A            V1CDCD         8Y 0B 10 44
005600020130     A                                      CHECK(RB)
005700020130     A                                      EDTWRD('  /  /    ')
005800020130     A                                      DSPATR(HI)
005900020130     A  70                                  DSPATR(PR)
006000020130     A  44                                  ERRMSG('Data errata' 44)
006100020130     A  46                                  ERRMSG('Data creazione DAL successi-
006200020130     A                                      va alla Data creazione AL' 46)
006300020130     A  47                                  ERRMSG('Il codice numeratore preved-
006400020130     A                                      e la data in chiave' 47)
006500020130     A  48                                  ERRMSG('Il codice numeratore non pr-
006600020130     A                                      evede la data in chiave' 48)
006700020204     A                                 10 56'al'
006800020204     A            V1CDCA         8Y 0B 10 59
006900020130     A                                      CHECK(RB)
007000020130     A                                      EDTWRD('  /  /    ')
007100020130     A                                      DSPATR(HI)
007200020130     A  70                                  DSPATR(PR)
007300020130     A  45                                  ERRMSG('Data errata' 45)
007400020130     A  46                                  ERRMSG('Range di date errato' 46)
007500020130     A  47                                  ERRMSG('Il codice numeratore preved-
007600020130     A                                      e la data in chiave' 47)
007700020130     A  48                                  ERRMSG('Il codice numeratore non pr-
007800020130     A                                      evede la data in chiave' 48)
007900020130     A*
008000020204     A                                 11  2'Solo numeratori con data in chiave-
008100020130     A                                       :'
008200020204     A            V1CDAT         1A  B 11 40DSPATR(HI)
008300020130     A                                      VALUES('S' 'N' ' ')
008400020204     A  70                                  DSPATR(PR)
008500020130     A  49                                  ERRMSG('Il codice numeratore non pr-
008600020130     A                                      evede la data in chiave' 49)
008700020130     A  50                                  ERRMSG('Il codice numeratore preved-
008800020130     A                                      e la data in chiave' 50)
008900020204     A                                 11 51'S=solo con data in chiave'
009000020204     A                                 12 51'N=senza    data in chiave'
009100020204     A                                 13 51'_=tutti'
009200020130     A*
009300020204     A                                 15  2'Punto operativo UNO ..............-
009400011206     A                                      .:'
009500020204     A            V1CPO1    R     Y  B 15 40REFFLD(NUMPO1)
009600011130     A                                      CHECK(RB)
009700011130     A                                      EDTCDE(Z)
009800011130     A                                      DSPATR(HI)
009900020204     A  70                                  DSPATR(PR)
010000020130     A  51                                  ERRMSG('Punto operativo inesistente-
010100020130     A                                      ' 51)
010200020204     A                                 16  2'Punto operativo DUE ..............-
010300011206     A                                      .:'
010400020204     A            V1CPO2    R     Y  B 16 40REFFLD(NUMPO2)
010500011130     A                                      CHECK(RB)
010600011130     A                                      EDTCDE(Z)
010700011130     A                                      DSPATR(HI)
010800020204     A  70                                  DSPATR(PR)
010900020130     A  52                                  ERRMSG('Punto operativo inesistente-
011000020130     A                                      ' 52)
011100011130     A*
011200020204     A  70                             19 18' N O N   E S I S T O N O   N U M E-
011300020204     A                                       R A T O R I '
011400011130     A                                      DSPATR(RI)
011500011130     A  70                             20 27'Confermare  per inserimento'
011600011130     A  70                             22 29'Confermi (SI/NO) ?'
011700011130     A  70        CONF           2A  I 22 49TEXT('CONFERMA DELLA SCELTA')
011800011130     A                                      VALUES('SI' 'NO')
011900020204     A                                      CHECK(ER)
012000020204     A                                      DSPATR(MDT)
012100011130     A                                      DSPATR(HI)
012200011130     A                                      DSPATR(PC)
012300011130     A*
012400011206     A                                 24  2'F3=Fine'
012500011130     A*------------------------------------*
012600011130     A          R BS16SFL                   SFL
012700011130     A  80                                  SFLNXTCHG
012800011130     A*
012900011203     A            HHHNRR    R     S  H      REFFLD(NUMUNP)
013000011203     A            HDAT      R     S  H      REFFLD(NUMDAC)
013100020114     A            HCNUKDA   R        H      REFFLD(§CNUKDA DCNU)
013200011130     A*
013300011130     A            VIDANN         1A  B  5  2
013400020114     A                                      VALUES(' ' 'A')
013500011206     A  71N98                               DSPATR(HI)
013600011206     A N71
013700011130     AO 98                                  DSPATR(PR)
013800011206     A N71
013900011130     AO 98                                  DSPATR(ND)
014000020204     A            VSOC      R        B  5  4REFFLD(NUMSOC)
014100020204     A N12
014200020204     AAN71N98                               DSPATR(HI)
014300020204     A  71
014400020204     AO 98                                  DSPATR(PR)
014500020204     A  12                                  DSPATR(RI)
014600020204     A  12                                  DSPATR(PC)
014700020204     A            VAAA      R    4Y 0B  5  8REFFLD(NUMAAA)
014800011130     A                                      CHECK(RB)
014900011130     A                                      EDTCDE(Z)
015000020204     A N13N14
015100020114     AAN72N98                               DSPATR(HI)
015200020114     A  72
015300011130     AO 98                                  DSPATR(PR)
015400020204     A  13
015500020204     AO 14                                  DSPATR(RI)
015600020204     A  13
015700020204     AO 14                                  DSPATR(PC)
015800020204     A            NUMCNU    R     Y  B  5 13
015900011130     A                                      CHECK(RB)
016000011130     A                                      EDTCDE(Z)
016100020304     A N10N11N21
016200011206     AAN71N98                               DSPATR(HI)
016300011206     A  71
016400011130     AO 98                                  DSPATR(PR)
016500020204     A  10
016600020204     AO 11
016700020304     AO 21                                  DSPATR(RI)
016800020204     A  10
016900020204     AO 11
017000020304     AO 21                                  DSPATR(PC)
017100020204     A            VPO1      R     Y  B  5 17REFFLD(NUMPO1)
017200011130     A                                      CHECK(RB)
017300011130     A                                      EDTCDE(Z)
017400020204     A N11N12N17
017500020304     AAN18
017600011206     AAN71N98                               DSPATR(HI)
017700011206     A  71
017800011130     AO 98                                  DSPATR(PR)
017900020204     A  11
018000020204     AO 12
018100020304     AO 17
018200020304     AO 18                                  DSPATR(RI)
018300020204     A  11
018400020204     AO 12
018500020304     AO 17
018600020304     AO 18                                  DSPATR(PC)
018700020204     A            VPO2      R     Y  B  5 21REFFLD(NUMPO2)
018800011130     A                                      CHECK(RB)
018900011130     A                                      EDTCDE(Z)
019000020304     A N11N12N19
019100020304     A N20
019200011206     AAN71N98                               DSPATR(HI)
019300011206     A  71
019400011130     AO 98                                  DSPATR(PR)
019500020204     A  11
019600020204     AO 12
019700020304     AO 19
019800020304     AO 20                                  DSPATR(RI)
019900020204     A  11
020000020204     AO 12
020100020304     AO 19
020200020304     AO 20                                  DSPATR(PC)
020300020206     A            VDAC           6Y 0B  5 25
020400011130     A                                      CHECK(RB)
020500020206     A                                      EDTWRD('  /  /  ')
020600020204     A N15N16
020700020114     AAN73N98                               DSPATR(HI)
020800020114     A  73
020900020114     AO 98                                  DSPATR(PR)
021000020204     A  15
021100020204     AO 16                                  DSPATR(PC)
021200020204     A  15
021300020204     AO 16                                  DSPATR(RI)
021400020206     A            VNUM      R     Y  B  5 34REFFLD(NUMUNP)
021500020204     A                                      CHECK(RB)
021600020204     A                                      EDTCDE(Z)
021700020304     A N24
021800020208     AAN98                                  DSPATR(HI)
021900020204     A  98                                  DSPATR(PR)
022000020304     A  24                                  DSPATR(RI)
022100020304     A  24                                  DSPATR(PC)
022200020206     A            VRIN      R     Y  B  5 50REFFLD(NUMRIN)
022300011130     A                                      CHECK(RB)
022400011130     A                                      EDTCDE(Z)
022500020304     A N22N23
022600020114     AAN98                                  DSPATR(HI)
022700011130     A  98                                  DSPATR(PR)
022800020304     A  22
022900020304     AO 23                                  DSPATR(RI)
023000020304     A  22
023100020304     AO 23                                  DSPATR(PC)
023200020206     A            VRFI      R     Y  B  5 66REFFLD(NUMRFI)
023300011130     A                                      CHECK(RB)
023400011130     A                                      EDTCDE(Z)
023500020304     A N22N23
023600011130     AAN98                                  DSPATR(HI)
023700011130     A  98                                  DSPATR(PR)
023800020304     A  22
023900020304     AO 23                                  DSPATR(RI)
024000020304     A  22
024100020304     AO 23                                  DSPATR(PC)
024200011130     A*
024300020227     A***                               6  4'Num.'
024400020227     A            VIDDNU        25A  O  6  4
024500020227     A***                               6 34'PO1'
024600020227     A            VIDDPO        25A  O  6 32
024700020206     A                                  6 60'Flag Oper.'
024800020206     A            VFLO      R        B  6 71REFFLD(NUMFLO)
024900020206     A N98                                  DSPATR(HI)
025000020206     A  98                                  DSPATR(PR)
025100011130     A*------------------------------------*
025200011130     A          R BS16CTL                   SFLCTL(BS16SFL)
025300011130     A                                      SFLSIZ(0019)
025400011130     A                                      SFLPAG(0009)
025500011130     A                                      CF06(06)
025600011130     A                                      CF08(08)
025700011130     A                                      CF12
025800011130     A                                      OVERLAY
025900020206     A                                      SFLDROP(CF09)
026000020206     A***                                   SFLFOLD(CF09)
026100011130     A N85                                  SFLDSP
026200011130     A N85                                  SFLDSPCTL
026300011130     A  85                                  SFLCLR
026400011130     A N85                                  SFLEND(*MORE)
026500020204     A  10                                  SFLMSG('Codice numeratore inesisten-
026600020204     A                                      te' 10)
026700020204     A  11                                  SFLMSG('Numeratore già immesso' 11)
026800020213     A***  12                                  SFLMSG('Società non valida per i P.-
026900020213     A***                                      O. immessi' 12)
027000020204     A  13                                  SFLMSG('Cod.numeratore e anno non c-
027100020204     A                                      ongruenti' 13)
027200020204     A  14                                  SFLMSG('L''anno deve essere compres-
027300020114     A                                      o tra +3 e -3 rispetto all''anno co-
027400020204     A                                      rrente' 14)
027500020204     A  15                                  SFLMSG('Data obbligatoria' 15)
027600020204     A  16                                  SFLMSG('Data non corretta' 16)
027700020304     A  17                                  SFLMSG('Punto Operativo 1 inesisten-
027800020304     A                                      te' 17)
027900020305     A  18                                  SFLMSG('Fissato un P.O. 1 diverso i-
028000020305     A                                      n tabella "CNU"' 18)
028100020304     A  19                                  SFLMSG('Punto Operativo 2 inesisten-
028200020304     A                                      te' 19)
028300020305     A  20                                  SFLMSG('Fissato un P.O. 2 diverso i-
028400020305     A                                      n tabella "CNU"' 20)
028500020304     A  21                                  SFLMSG('Codice numeratore non gesti-
028600020304     A                                      bile da questo profilo utente' 21)
028700020304     A  22                                  SFLMSG('Manca numero range A' 22)
028800020304     A  23                                  SFLMSG('Range A minore o uguale a (-
028900020304     A                                      range DA + incremento previsto)' 23)
029000020304     A  24                                  SFLMSG('L''ultimo numero prelevato -
029100020304     A                                      non rientra nel range indicato' 24)
029200011130     A            HSRN           4S 0H      SFLRCDNBR
029300020304     A                                  3  2'  ---- Cod CHIAVE ----            -
029400011130     A                                                                         -
029500011130     A                                              '
029600011130     A                                      DSPATR(HI)
029700020206     A                                  4  2'A Soc Anno Num PO1 PO2   Data     -
029800020206     A                                             Numero    Inizio Range      -
029900020206     A                                      Fine Range'
030000011130     A                                      DSPATR(HI)
030100011130     A                                      DSPATR(UL)
030200011130     A*------------------------------------*
030300011130     A          R BS16D5
030400011130     A                                      OVERLAY
030500011206     A                                 24  2'F6=Aggiornamento'
030600011206     A                                   + 3'F8=Altre righe'
030700020206     A                                   + 3'F9=Altri dati'
030800011206     A                                   + 3'F12=Ritorno'
030900011206     A                                   + 3'F3=Fine'
