000100070221     A                                      REF(CNDIZION)
000200070302     A          R TIBSPINFS                 TEXT('Per informazioni rivolgersi -
000300070221     A                                      al punto operativo di:')
000400070221     A            FIL       R     S         REFFLD($FIL)
000500070221     A            CDLINGUA  R               REFFLD($CDLINGUA)
000600070222     A            POSTEL         1A         TEXT('Spedizione a mezzo Postel.')
000700070222     A            SETONLR        1A         TEXT('Accendere *INLR.')
000800070221     A            RPYESITO      10S 0       TEXT('Esito.')
000900070221     A            RPYOPCODE     10A         TEXT('Codice operativo risposta.')
001000070221     A            RPYSTATUS     10S 0       TEXT('Stato.')
001100070222     A            POINFO1       50A         TEXT('Informazione punto operativo -
001200070222     A                                      1 di 9.')
001300070222     A            POINFO2       50A         TEXT('Informazione punto operativo -
001400070222     A                                      2 di 9.')
001500070222     A            POINFO3       50A         TEXT('Informazione punto operativo -
001600070222     A                                      3 di 9.')
001700070222     A            POINFO4       50A         TEXT('Informazione punto operativo -
001800070222     A                                      4 di 9.')
001900070222     A            POINFO5       50A         TEXT('Informazione punto operativo -
002000070222     A                                      5 di 9.')
002100070222     A            POINFO6       50A         TEXT('Informazione punto operativo -
002200070222     A                                      6 di 9.')
002300070222     A            POINFO7       50A         TEXT('Informazione punto operativo -
002400070222     A                                      7 di 9.')
002500070222     A            POINFO8       50A         TEXT('Informazione punto operativo -
002600070222     A                                      8 di 9.')
002700070222     A            POINFO9       50A         TEXT('Informazione punto operativo -
002800070222     A                                      9 di 9.')
