000100060421     A                                      REF(CNDIZION)
000200060427     A          R YCOW0431S
000300060426     A                                      TEXT('Modelli prima nota filiale: -
000400060427     A                                      gestione testata.')
000500060427     A            OPCODE        10
000600060427     A                                      TEXT('Codice operativo.')
000700060427     A            SETONLR        1A
000800060427     A                                      TEXT('Accendere *INLR.')
000900060427     A            RTNCMD         1
001000060427     A                                      TEXT('Tasto funzionale premuto.')
001100060427     A            RTNCODE       10
001200060427     A                                      TEXT('Codice di ritorno.')
001300060427     A            RTNESITO      10S 0
001400060427     A                                      TEXT('Esito.')
001500060427     A            MODELLO       10A
001600           A                                      TEXT('Modello.')
001700           A            RRNYNMRT      10S 0
001800           A                                      TEXT('RRN YNMRT00F.')
