000100000000     A*--------------------------------------------------------------------------------------------*
000200011214     A* GESTIONE PROFILI UTENTE - DS DI PROCEDURA                                                  *
000300000000     A*--------------------------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500011203     A          R S31REC                    TEXT('GESTIONE PROFILI UTENTE')
000600000000    ?A*---
000700000000    ?A* Parametri informativi
000800000000    ?A*---
000900011128      * OPZIONE DI ESECUZIONE: 2 = MODIFICA; 3 = COPIA; 5 = VISUALIZZA
001000011128      *                        I = IMMISSIONE NUOVO PROFILO
001100011203     A            I31OPZ         1          TEXT('OPZIONE SCELTA:I=IMMISS.;2=MO-
001200011128                                            DIFICA;3=COPIA;5=VISUALIZZA')
001300011128      * PROFILO - BLANK SE IMMISSIONE OBBLIGATORIO NEGLI ALTRI CASI
001400011203     A            I31UTE        10          TEXT('PROFILO')
001500130705      * FILIALE - IMPOSTATA SOLO SE COPIA DA PROFILO STD
001600130705     A            I31FIL         3          TEXT('FILIALE')
001700130717      * FUNZIONE - IMPOSTATA SOLO SE COPIA DA PROFILO STD COCOM
001800130717     A            I31FUN         5          TEXT('FUNZIONE')
001900130705
002000011203     A            O31TFU         3          TEXT('TASTO FUNZIONE USCITA PGM:F03-
002100011128                                            ;F06;F12')
002200011203     A            O31ERR         1          TEXT('E=ERRORE')
002300011203     A            O31MSG        78          TEXT('MESSAGGIO DI RITORNO')
