000100021014             PGM
000200021014
000300021014             DCL        VAR(&TESTDATIUT) TYPE(*CHAR) LEN(15)
000400021014             DCL        VAR(&ERRODATIUT) TYPE(*CHAR) LEN(1)
000500021004
000600021014/* REPERISCO DATI DA §DDATIUTE          */
000700021014             RTVDTAARA  DTAARA(QTEMP/§DATIUTE (1 15)) +
000800021014                          RTNVAR(&TESTDATIUT)
000900021014             MONMSG     MSGID(CPF0000)
001000021014             RTVDTAARA  DTAARA(QTEMP/§DATIUTE (921 1)) +
001100021014                          RTNVAR(&ERRODATIUT)
001200021014             MONMSG     MSGID(CPF0000)
001300021014
001400021014/* SE AREA DATI è VUOTA LA CANCELLO     */
001500021014             IF         COND(&TESTDATIUT = '            ' *AND +
001600021014                          &ERRODATIUT = ' ') THEN(DO)
001700021014             DLTDTAARA  DTAARA(QTEMP/§AZUTE)
001800021014             MONMSG     MSGID(CPF0000)
001900021014             DLTDTAARA  DTAARA(QTEMP/§DATIUTE)
002000021014             MONMSG     MSGID(CPF0000)
002100021014             ENDDO
002200021010
002300021004             ENDPGM
