000100130710     A*%%TS  SD  20130710  120719  EDPMB       REL-V7R1M0  5770-WDS
000200130326     A*---------------------------------------------------------------*
000300130710     A*%%EC
000400130710     A                                      DSPSIZ(24 80 *DS3)
000500130710     A                                      CHGINPDFT(HI UL)
000600130710     A                                      INDARA
000700130710     A                                      PRINT
000800130326     A*---------------------------------------------------------------*
000900130709     A          R BS4100T
001000130709     A*%%TS  SD  20130709  111325  EDPMB       REL-V7R1M0  5770-WDS
001100130709     A            RSUT          20A  O  1  2
001200130709     A                                  1 27'Creazione profili da STANDARD'
001300130709     A                                      DSPATR(HI)
001400130709     A                                      DSPATR(UL)
001500130709     A            V00PGM        10A  O  1 59
001600130709     A                                  1 72DATE
001700130709     A                                      EDTCDE(Y)
001800130709     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001900130709     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002000130709     A                                  2 72TIME
002100130327     A*---------------------------------------------------------------*
002200130710     A          R BS4101D
002300130710     A*%%TS  SD  20130710  120719  EDPMB       REL-V7R1M0  5770-WDS
002400130710     A                                      CF03
002500130710     A                                      CF06
002600130710     A                                      OVERLAY
002700130710     A  28        V01MSG        78   M
002800130710     A            V01FILD       20A  O 10 38
002900130710     A                                 24  2'F3=Fine'
003000130710     A                                      COLOR(BLU)
003100130710     A            V01FIL         3Y 0B 10 34CHECK(RZ)
003200130710     A  50                                  DSPATR(PC)
003300130710     A                                      EDTCDE(Z)
003400130710     A                                 10  5'Crea profili per la filiale:'
003500130710     A                                 24 35'F6=Conferma'
003600130710     A                                      COLOR(BLU)
003700130328     A*---------------------------------------------------------------*
003800130709     A          R BS4102S                   SFL
003900130709     A*%%TS  SD  20130709  133049  EDPMB       REL-V7R1M0  5770-WDS
004000130709     A  32                                  SFLNXTCHG
004100130709     A            V02OPZ         1A  B  7  3DSPATR(HI)
004200130709     A  51                                  DSPATR(PC)
004300130709     A                                      CHECK(RZ)
004400130709     A            V02STD        10A  O  7  7DSPATR(HI)
004500130709     A            V02STDD       25A  O  7 18
004600130709     A            V02NRUTE       2Y 0B  7 50EDTCDE(Z)
004700130710     A  52                                  DSPATR(PC)
004800130709     A                                      COLOR(BLU)
004900130709     A                                      CHECK(RB)
005000130328     A*---------------------------------------------------------------*
005100130709     A          R BS4102C                   SFLCTL(BS4102S)
005200130709     A*%%TS  SD  20130709  124647  EDPMB       REL-V7R1M0  5770-WDS
005300130709     A                                      SFLSIZ(0999)
005400130709     A                                      SFLPAG(0016)
005500130709     A                                      CF12
005600130709     A                                      CF06
005700130709     A                                      OVERLAY
005800130709     A                                      SFLCSRRRN(&V02CSR)
005900130709     A N30                                  SFLDSP
006000130709     A N31                                  SFLDSPCTL
006100130709     A  30 31                               SFLCLR
006200130709     A  33                                  SFLEND(*MORE)
006300130709     A            V02RCD         4S 0H      SFLRCDNBR(CURSOR)
006400130709     A            V02CSR         5S 0H
006500130709     A  28        V02MSG        78   M
006600130709     A                                  4  2'Filiale:'
006700130709     A                                      COLOR(BLU)
006800130709     A            V01FIL         3S 0O  4 11DSPATR(HI)
006900130709     A            V01FILD       20A  O  4 15
007000130709     A                                  6  2'Opz  Profilo Standard             -
007100130709     A                                                 Nr.Utenti               -
007200130709     A                                              '
007300130709     A                                      DSPATR(HI)
007400130709     A                                      DSPATR(UL)
007500130328     A*---------------------------------------------------------------*
007600130329     A          R BS4102Z
007700130329     A*%%TS  SD  20130329  125717  EDPMB       REL-V6R1M0  5761-WDS
007800130329     A                                      OVERLAY
007900130329     A                                 24 68'F12=Ritorno'
008000130329     A                                      COLOR(BLU)
008100130329     A                                 24 35'F6=Conferma'
008200130329     A                                      COLOR(BLU)
