000100150519     A          R TIBSIPEC1O                TEXT('Controlli ORM: -
000200150519     A                                      output')
000300150519     A            FORMATO       10A         TEXT('Nome formato "TIBSIPEC1O"')
000400150519     A                                      DFT('TIBSIPEC1O')
000500150519     A            VERSIONE       1A         TEXT('Versione formato "A"')
000600150519     A                                      DFT('A')
000700150519     A            TIPOPEC        3A         TEXT('Tipo PEC "A"')
000701150519     A            INDPEC       255A         TEXT('Tipo PEC "A"')
000800150519     A            DTINVAL         L         TEXT('Data inizio validità "A"')
000801150519     A            DTFIVAL         L         TEXT('Data fine validità "A"')
000802150519     A            CDFISC        16A         TEXT('CODICE FISCALE "A"')
