000100070221     A                                      REF(CNDIZION)
000200070221     A          R TIBS2700S                 TEXT('Per informazioni rivolgersi -
000300070221     A                                      al punto operativo di:')
000400070221     A            FIL       R     S         REFFLD($FIL)
000500070221     A            CDLINGUA  R               REFFLD($CDLINGUA)
000600070221     A            RPYESITO      10S 0       TEXT('Esito.')
000700070221     A            RPYOPCODE     10A         TEXT('Codice operativo risposta.')
000800070221     A            RPYSTATUS     10S 0       TEXT('Stato.')
000900070221     A            INFOPO1       50A         TEXT('Informazione punto operativo -
001000070221     A                                      1 di 6.')
001100070221     A            INFOPO2       50A         TEXT('Informazione punto operativo -
001200070221     A                                      2 di 6.')
001300070221     A            INFOPO3       50A         TEXT('Informazione punto operativo -
001400070221     A                                      3 di 6.')
001500070221     A            INFOPO4       50A         TEXT('Informazione punto operativo -
001600070221     A                                      4 di 6.')
001700070221     A            INFOPO5       50A         TEXT('Informazione punto operativo -
001800070221     A                                      5 di 6.')
001900070221     A            INFOPO6       50A         TEXT('Informazione punto operativo -
002000070221     A                                      6 di 6.')
