000100160905     A*%%TS  SD  20160905  120407  EDPMB       REL-V7R1M0  5770-WDS
000200100916     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300100916     A*/*END
000400100916     A** FILE : TIBS31D *--------------------------------------------**
000500100916     A*  GESTIONE SINGOLO PROFILO UTENTE                              *
000600100916     A**-------------------------------------------------------------**
000700160905     A*%%EC
000800160905     A                                      DSPSIZ(24 80 *DS3)
000900160905     A                                      REF(*LIBL/DUTE01)
001000160905     A                                      CHGINPDFT(HI UL)
001100160905     A                                      PRINT
001200160905     A                                      CA03
001300160905     A                                      CA12
001400080218      *---------------------------------------------------------------*
001500011126     A          R BS31T01
001600011126     A                                      OVERLAY
001700020516     A            RSUT          20A  O  1  2
001800011129     A                                  1 30'** Profili Utente **'
001900011126     A                                      DSPATR(RI)
002000011129     A                                  1 61'TIBS31R'
002100011129     A                                  1 72DATE
002200011126     A                                      EDTCDE(Y)
002300011129     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002400011129     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002500011129     A            VTCOPZ        15A  O  2 33
002600100115     A                                      DSPATR(HI)
002700011129     A                                  2 72TIME
002800080218     A*---------------------------------------------------------------*
002900130717     A          R BS31T02
003000130717     A*%%TS  SD  20130717  133855  EDPMB       REL-V7R1M0  5770-WDS
003100130717     A                                      OVERLAY
003200130717     A            RICAUT         1A  P
003300130717     A                                  3  2' '
003400130717     A                                  4  2'Profilo:'
003500130717     A            V1CUTE    R        O  4 11REFFLD(UTEUTE AZUTE00F)
003600130717     A                                      DSPATR(HI)
003700130717     A                                  4 24'Fil.:'
003800130717     A            V1CFIL    R     A  O  4 30REFFLD(UTEFIL AZUTE00F)
003900130717     A                                      DSPATR(HI)
004000130717     A                                  4 35'Funzione:'
004100130717     A            V1CFUN    R        O  4 45REFFLD(UTEFUN AZUTE00F)
004200130717     A                                      DSPATR(HI)
004300130717     A                                  4 53'Livello Autorità:'
004400130717     A            V1CAUT    R        O  4 71REFFLD(UTEAUT AZUTE00F)
004500130717     A                                      DSPATR(HI)
004600130717     A                                      DSPATR(&RICAUT)
004700130717     A            V1SAUT         2   O  4 75COLOR(RED)
004800100916     A*---------------------------------------------------------------*
004900150212     A          R BS31D01
005000150212     A*%%TS  SD  20150212  135351  EDPBA       REL-V7R1M0  5770-WDS
005100150212     A                                      OVERLAY
005200161006     A                                      CF18
005300100916     A*
005400150212     A  28        V1DMSG        78   M
005500150212     A            RICFUN         1A  P
005600150212     A            RICAUT         1A  P
005700100916     A*
005800150212     A                                  3  2' '
005900150212     A                                  4  2' '
006000150212     A                                  4 56'Proj:'
006100150212     A            V1DPROJ        1A  O  4 62DSPATR(HI)
006200150212     A                                  4 67'Abil.AUT:'
006300150212     A            V1DABAUT       1A  O  4 77DSPATR(HI)
006400100916     A*
006500150212     A                                  5  2'Profilo ................:'
006600150212     A            V1CUTE    R        B  5 28REFFLD(UTEUTE AZUTE00F)
006700150212     A  02                                  DSPATR(PR)
006800150212     A  41                                  DSPATR(PC)
006900150212     A                                  7  2'Modulo Profilo .........:'
007000150212     A            V1CMOPR   R        B  7 28REFFLD(§UT2MOPR DUTE02)
007100150212     A            V1DMOPR       35A  O  7 43
007200150212     A  02
007300150212     AO 03                              8  2'Fil. di appartenenza ..?:'
007400150212     A N02N03                           8  2'Fil. di appartenenza ...:'
007500150212     A            V1CFIL    R     A  B  8 28REFFLD(UTEFIL AZUTE00F)
007600150212     A                                      CHECK(RB)
007700150212     A  02                                  DSPATR(PR)
007800150212     A  42
007900150212     AO 44                                  DSPATR(PC)
008000150212     A            V1DFIL    R   20   O  8 43REFFLD(ORGDES AZORG00F)
008100150212     A                                  9  2'Codice utente ..........:'
008200150212     A            V1CCDU    R     Y  B  9 28REFFLD(UTECDU AZUTE00F)
008300150212     A  02                                  DSPATR(PR)
008400150212     A  43
008500150212     AO 44                                  DSPATR(PC)
008600150212     A                                 11  2'Data scadenza validità .:'
008700150212     A            V1CDSC    R     Y  B 11 28REFFLD(UTEDSC AZUTE00F)
008800150212     A                                      EDTWRD('  /  /    ')
008900150212     A                                      CHECK(RB)
009000150212     A  45                                  DSPATR(PC)
009100150212     A  02
009200150212     AO 03                             13  2'Funzione aziendale ....?:'
009300150212     A N02N03                          13  2'Funzione aziendale .....:'
009400150212     A            V1CFUN    R        B 13 28REFFLD(UTEFUN AZUTE00F)
009500150212     A  46                                  DSPATR(PC)
009600150212     A                                      DSPATR(&RICFUN)
009700150212     A            V1SFUN         5A  O 13 35COLOR(RED)
009800150212     A            V1DFUN        35A  O 13 43
009900150212     A  02
010000150212     AO 03                             14  2'Livello di autorità ...?:'
010100150212     A N02N03                          14  2'Livello di autorità ....:'
010200150212     A            V1CAUT    R        B 14 28REFFLD(UTEAUT AZUTE00F)
010300150212     A  47                                  DSPATR(PC)
010400150212     A                                      DSPATR(&RICAUT)
010500150212     A            V1SAUT         2A  O 14 35COLOR(RED)
010600150212     A            V1DAUT        25A  O 14 43
010700150212     A  02
010800150212     AO 03                             16  2'Profilo posta AS/400 ..?:'
010900150212     A N02N03                          16  2'Profilo posta AS/400 ...:'
011000150212     A            V1CPAS    R        B 16 28REFFLD(UTEPAS AZUTE00F)
011100150212     A  49                                  DSPATR(PC)
011200150212     A            V1DPAS        20A  O 16 43
011300150212     A                                 17  2'Indirizzo e-mail .......:'
011400150212     A            V1CEMA    R   50   B 17 28REFFLD(UTEEMA AZUTE00F)
011500150212     A                                      CHECK(LC)
011600150212     A            V1CEM2    R   50   B 18 28REFFLD(UTEEMA AZUTE00F)
011700150212     A                                      CHECK(LC)
011800100916     A*
011900150212     A                                 20  2'Programma iniziale .....:'
012000150212     A            V1CPGM    R        B 20 28REFFLD(UTEPGM AZUTE00F)
012100150212     A  48                                  DSPATR(PC)
012200150212     A                                 20 43'Libreria programma iniz.:'
012300150212     A            V1CLIB    R        B 20 69REFFLD(UTELIB AZUTE00F)
012400150212     A  48                                  DSPATR(PC)
012500100916     A*
012600150212     A                                 22  2'Legame persona fisica ..:'
012700150212     A            V1CKDC    R    3   B 22 28REFFLD(UTEKCD AZUTE00F)
012800150212     A            V1CKCD    R   10   B 22 32REFFLD(UTEKCD AZUTE00F)
012900100916     A*
013000150212     A                                 23 71'Segue...'
013100150212     A                                      DSPATR(HI)
013200100916     A*
013300150212     A                                 24  2'F3=Fine'
013400150212     A                                      COLOR(BLU)
013500150212     A  05                             24 12'F8=Visualizza MB/AS'
013600150212     A                                      COLOR(BLU)
013700150212     A                                 24 34'F12=Ritorno'
013800150212     A                                      COLOR(BLU)
013900161006     A                                   + 3'F18=Note'
014000161006     A                                      COLOR(BLU)
014100080218     A*---------------------------------------------------------------*
014200150210     A          R BS31D02
014300150210     A*%%TS  SD  20150210  130106  EDPBA       REL-V7R1M0  5770-WDS
014400150210     A                                      OVERLAY
014500161006     A                                      CF18
014600150210     A  28        V1DMSG        78   M
014700150210     A            RICIBS         1A  P
014800150210     A            RICMBS         1A  P
014900150210     A            RICIAS         1A  P
015000150210     A            RICIUN         1A  P
015100150210     A            RICCUN         1A  P
015200150210     A            RICDST         1A  P
015300150210     A            RICDSS         1A  P
015400150210     A            RICPRO         1A  P
015500150210     A            RICCAP         1A  P
015600150210     A            RICCEP         1A  P
015700150210     A            RICFGIA        1A  P
015800150210     A            RICABRES       1A  P
015900150210     A                                  6  2'BOLLE SEDE ....:'
016000150210     A                                  6 20'Interrogazione ...?:'
016100150210     A            V2CIBS    R        B  6 41REFFLD(§UTEIBS)
016200150210     A  05                                  DSPATR(PR)
016300150210     A  42                                  DSPATR(PC)
016400150210     A                                      DSPATR(&RICIBS)
016500150210     A            V2SIBS         2A  O  6 45COLOR(RED)
016600150210     A            V2DIBS        25A  O  6 50
016700150210     A                                  7 20'Manutenzione .....?:'
016800150210     A            V2CAUB    R        B  7 41REFFLD(§UTEMBS)
016900150210     A  05                                  DSPATR(PR)
017000150210     A  40                                  DSPATR(PC)
017100150210     A                                      DSPATR(&RICMBS)
017200150210     A            V2SAUB         2A  O  7 45COLOR(RED)
017300150210     A            V2DAUB        25A  O  7 50
017400150210     A                                  8  2'IMPORTO DA ASS.:'
017500150210     A                                  8 20'Modifica ..........:'
017600150210     A            V2CIAS    R        B  8 41REFFLD(§UTEIAS)
017700150210     A                                      VALUES(' ' 'S')
017800150210     A                                      DSPATR(&RICIAS)
017900150210     A            V2SIAS         1A  O  8 45COLOR(RED)
018000150210     A                                  8 50'("S"=SI)'
018100150210     A                                  9  2'GESTIONE UNITA'':'
018200150210     A                                  9 20'Interrogazione ...?:'
018300150210     A            V2CIUN    R        B  9 41REFFLD(§UTEIUN)
018400150210     A  05                                  DSPATR(PR)
018500150210     A  41                                  DSPATR(PC)
018600150210     A                                      DSPATR(&RICIUN)
018700150210     A            V2SIUN         2A  O  9 45COLOR(RED)
018800150210     A            V2DIUN        25A  O  9 50
018900150210     A                                 10 20'Cancellazione .....:'
019000150210     A            V2CCUN    R        B 10 41REFFLD(§UTECUN)
019100150210     A                                      VALUES(' ' 'S')
019200150210     A                                      DSPATR(&RICCUN)
019300150210     A            V2SCUN         1A  O 10 45COLOR(RED)
019400150210     A                                 10 50'("S"=SI)'
019500150210     A                                 12  2'DESTINATARI ...:'
019600150210     A                                 12 20'Livello autorizzaz.:'
019700150210     A            V2CDST    R        B 12 41REFFLD(§UTEDST)
019800150210     A                                      VALUES(' ' '3' '7' '9')
019900150210     A  70                                  DSPATR(PC)
020000150210     A                                      DSPATR(&RICDST)
020100150210     A            V2SDST         1A  O 12 45COLOR(RED)
020200150210     A                                 12 50'(" "=Interr.   "3"=Gest.Parz.'
020300150210     A                                 13 50' "7"=Gest. completa Fil.'
020400150210     A                                 14 50' "9"=Gest. completa Sede)'
020500150210     A                                 15  2'SINONIMI DEST. :'
020600150210     A                                 15 20'Manutenzione ......:'
020700150210     A            V2CDSS    R        B 15 41REFFLD(§UTEDSS)
020800150210     A                                      VALUES(' ' 'S')
020900150210     A                                      DSPATR(&RICDSS)
021000150210     A            V2SDSS         1A  O 15 45COLOR(RED)
021100150210     A                                 15 50'("S"=SI)'
021200150210     A                                 16  2'PROPOSTE DEST. :'
021300150210     A                                 16 20'Gestione ..........:'
021400150210     A            V2CPRO    R        B 16 41REFFLD(§UTEPRO)
021500150210     A                                      VALUES(' ' 'S')
021600150210     A                                      DSPATR(&RICPRO)
021700150210     A            V2SPRO         1A  O 16 45COLOR(RED)
021800150210     A                                 16 50'(" "=Interr. + gest. appunt.'
021900150210     A                                 17 50' "S"=Gestione completa)'
022000150210     A                                 18  2'CAPPARIO ......:'
022100150210     A                                 18 20'Livelli di gestione:'
022200150210     A            V2CCAP    R        B 18 41REFFLD(§UTECAP)
022300150210     A                                      VALUES('C' 'I' 'O' 'M')
022400150210     A                                      CHECK(ME)
022500150210     A                                      DSPATR(&RICCAP)
022600150210     A                                      DSPATR(MDT)
022700150210     A            V2SCAP         1A  O 18 45COLOR(RED)
022800150210     A                                 18 50'("I"=Interr. "C"=ManutCompleta '
022900150210     A                                 19 50' "O"=SoloOrari "M'
023000150210     A                                 19 68'=ManutParzial'
023100150210     A                                 20  2'CALENDARIO EVENTI PARTICOL.: Gesti-
023200150210     A                                      one:'
023300150210     A            V3CCEP    R        B 20 41REFFLD(§UTECEP)
023400150210     A                                      VALUES(' ' 'S')
023500150210     A  05                                  DSPATR(PR)
023600150210     A                                      DSPATR(&RICCEP)
023700150210     A            V3SCEP         1A  O 20 45COLOR(RED)
023800150210     A                                 20 50'("S"=SI)'
023900150210     A                                 21  2'GIACENZE forzatura disposizioni ..-
024000150210     A                                      ...:'
024100150210     A            V3CFGIA   R        B 21 41REFFLD(§UTEFGIA)
024200150210     A                                      VALUES(' ' 'S')
024300150210     A  05                                  DSPATR(PR)
024400150210     A                                      DSPATR(&RICFGIA)
024500150210     A            V3SFGIA        1A  O 21 45COLOR(RED)
024600150210     A                                 21 50'("S"=SI)'
024700150210     A                                 22  2'GESTIONE abil.resi periodi traz.ri-
024800150210     A                                      d.?:'
024900150210     A            V3CABRES  R        B 22 41REFFLD(§UTEABRES)
025000150210     A  05                                  DSPATR(PR)
025100150210     A                                      DSPATR(&RICABRES)
025200150210     A                                      TEXT('abilitazione resi in periodi -
025300150210     A                                      trazioni ridotte')
025400150210     A            V3SABRES       2A  O 22 45COLOR(RED)
025500150210     A            V3DABRES      25A  O 22 50
025600080218     A*
025700150210     A                                 23 71'Segue...'
025800150210     A                                      DSPATR(HI)
025900080218     A*
026000150210     A                                 24  2'F3=Fine'
026100150210     A                                      COLOR(BLU)
026200150210     A  05                             24 12'F8=Visualizza MB/AS'
026300150210     A                                      COLOR(BLU)
026400150210     A                                 24 34'F12=Ritorno'
026500150210     A                                      COLOR(BLU)
026600161006     A                                   + 3'F18=Note'
026700161006     A                                      COLOR(BLU)
026800100916     A*---------------------------------------------------------------*
026900160905     A          R BS31D03
027000160905     A*%%TS  SD  20160905  120407  EDPMB       REL-V7R1M0  5770-WDS
027100160905     A                                      OVERLAY
027200161006     A                                      CF18
027300100916     A*
027400160905     A  28        V1DMSG        78   M
027500160905     A            RICGTC         1A  P
027600160905     A            RICMODTAR      1A  P
027700160905     A            RICCAR         1A  P
027800160905     A            RICCTC         1A  P
027900160905     A            RICDUPCLI      1A  P
028000160905     A            RICPOT         1A  P
028100160905     A            RICPOTMSF      1A  P
028200160905     A            RICPOTST       1A  P
028300160905     A            RICCLI         1A  P
028400160905     A            RICCLPFFT      1A  P
028500160905     A            RICMNTSP       1A  P
028600160905     A            RICCHGCMM      1A  P
028700160905     A            RICECA         1A  P
028800160905     A            RICFLNA        1A  P
028900160905     A            RICIST         1A  P
029000160905     A            RICSTP         1A  P
029100160905     A            RICKSCLOG      1A  P
029200100916     A*
029300160905     A                                  6  2'TARIFFE CLIENTI:'
029400160905     A                                  6 20'Gestione .............?:'
029500160905     A            V3CGTC    R        B  6 45REFFLD(§UTEGTC)
029600160905     A  05                                  DSPATR(PR)
029700160905     A  51                                  DSPATR(PC)
029800160905     A                                      DSPATR(&RICGTC)
029900160905     A            V3SGTC         2A  O  6 49COLOR(RED)
030000160905     A            V3DGTC        25A  O  6 52
030100160905     A                                  7 20'Modifica ..............:'
030200160905     A            V3MODTAR  R        B  7 45REFFLD(§UTECAR)
030300160905     A                                      VALUES(' ' 'S')
030400160905     A  05                                  DSPATR(PR)
030500160905     A                                      DSPATR(&RICMODTAR)
030600160905     A            V3SMODTAR      1A  O  7 49COLOR(RED)
030700160905     A                                  7 52'("S"=SI)'
030800160905     A                                  8 20'Cartello ..............:'
030900160905     A            V3CCAR    R        B  8 45REFFLD(§UTECAR)
031000160905     A                                      VALUES(' ' 'S')
031100160905     A  05                                  DSPATR(PR)
031200160905     A                                      DSPATR(&RICCAR)
031300160905     A            V3SCAR         1A  O  8 49COLOR(RED)
031400160905     A                                  8 52'("S"=SI)'
031500160905     A                                  9 20'Codice da cui copiare ?:'
031600160905     A            V3CCTC    R        B  9 45REFFLD(§UTECTC)
031700160905     A  05                                  DSPATR(PR)
031800160905     A  52                                  DSPATR(PC)
031900160905     A                                      DSPATR(&RICCTC)
032000160905     A            V3SCTC         2A  O  9 49COLOR(RED)
032100160905     A            V3DCTC        25A  O  9 52
032200160905     A                                 10  9'Duplica su clienti non in gestione-
032300160905     A                                      :'
032400160905     A            V3CDUPCLI R        B 10 45REFFLD(§UTEDUPCLI)
032500160905     A  05                                  DSPATR(PR)
032600160905     A                                      DSPATR(&RICDUPCLI)
032700160905     A                                      VALUES(' ' 'S')
032800160905     A            V3SDUPCLI      1A  O 10 49COLOR(RED)
032900160905     A                                 10 52'("S"=SI)'
033000160905     A                                 11  2'CLI. POTENZIALI:'
033100160905     A                                 11 20'Gestione .............?:'
033200160905     A            V3CPOT    R        B 11 45REFFLD(§UTEPOT)
033300160905     A  05                                  DSPATR(PR)
033400160905     A  53                                  DSPATR(PC)
033500160905     A                                      DSPATR(&RICPOT)
033600160905     A            V3SPOT         2A  O 11 49COLOR(RED)
033700160905     A            V3DPOT        25A  O 11 52
033800160905     A                                 12 20'Modifica Sede/Filiale .:'
033900160905     A            V3CPOTMSF R        B 12 45REFFLD(§UTEPOTMSF)
034000160905     A  05                                  DSPATR(PR)
034100160905     A                                      DSPATR(&RICPOTMSF)
034200160905     A                                      VALUES(' ' 'S')
034300160905     A            V3SPOTMSF      1A  O 12 49COLOR(RED)
034400160905     A                                 12 52'("S"=SI)'
034500160905     A                                 13 20'Stampa Info Commerciali:'
034600160905     A            V3CPOTST  R        B 13 45REFFLD(§UTEDUPCLI)
034700160905     A  05                                  DSPATR(PR)
034800160905     A                                      DSPATR(&RICPOTST)
034900160905     A                                      VALUES(' ' 'S')
035000160905     A            V3SPOTST       1A  O 13 49COLOR(RED)
035100160905     A                                 13 52'("S"=SI)'
035200160905     A                                 14  2'ANAGR. CLIENTI :'
035300160905     A                                 14 20'Gestione .............?:'
035400160905     A            V3CCLI    R        B 14 45REFFLD(§UTECLI)
035500160905     A  05                                  DSPATR(PR)
035600160905     A  54                                  DSPATR(PC)
035700160905     A                                      DSPATR(&RICCLI)
035800160905     A            V3SCLI         2A  O 14 49COLOR(RED)
035900160905     A            V3DCLI        25A  O 14 52
036000160905     A                                 15 20'Modifica Freq.Fattura..:'
036100160905     A            V3CLPFFT  R        B 15 45REFFLD(§UTECLPFFT)
036200160905     A  05                                  DSPATR(PR)
036300160905     A                                      DSPATR(&RICCLPFFT)
036400160905     A                                      VALUES(' ' 'S')
036500160905     A            V3SCLPFFT      1A  O 15 49COLOR(RED)
036600160905     A                                 15 52'("S"=SI)'
036700160905     A                                 16 20'Gest.Cli.Logistica ....:'
036800160905     A            V3CKSCLOG R        B 16 45REFFLD(§UTEKSCLOG)
036900160905     A  05                                  DSPATR(PR)
037000160905     A                                      DSPATR(&RICKSCLOG)
037100160905     A                                      VALUES(' ' 'S')
037200160905     A            V3SKSCLOG      1A  O 16 49COLOR(RED)
037300160905     A                                 16 52'("S"=SI)'
037400160905     A                                 17  2'MONITORAGGIO SPEDIZIONI ..........-
037500160905     A                                      .......:'
037600160905     A            V3CMNTSP  R        B 17 45REFFLD(§UTEMNTSP)
037700160905     A                                      VALUES(' ' 'S')
037800160905     A  05                                  DSPATR(PR)
037900160905     A                                      DSPATR(&RICMNTSP)
038000160905     A            V3SMNTSP       1A  O 17 49COLOR(RED)
038100160905     A                                 17 52'("S"=SI)'
038200160905     A                                 18  2'MODIFICA COMM.LE SU ANAGRAFICHE (M-
038300160905     A                                      K44) ..:'
038400160905     A            V3CCHGCMM R        B 18 45REFFLD(§UTECHGCMM)
038500160905     A                                      VALUES(' ' 'S')
038600160905     A  05                                  DSPATR(PR)
038700160905     A                                      DSPATR(&RICCHGCMM)
038800160905     A            V3SCHGCMM      1A  O 18 49COLOR(RED)
038900160905     A                                 18 52'("S"=SI)'
039000160905     A                                 19  2'DANNI .........:'
039100160905     A                                 19 20'Elenco C.A. ..........?:'
039200160905     A            V3CECA    R        B 19 45REFFLD(§UTEECA)
039300160905     A  05                                  DSPATR(PR)
039400160905     A  55                                  DSPATR(PC)
039500160905     A                                      DSPATR(&RICECA)
039600160905     A            V3SECA         2A  O 19 49COLOR(RED)
039700160905     A            V3DECA        25A  O 19 52
039800160905     A                                 20  2'LUOGO 300 forzature LNA e Giri ...-
039900160905     A                                      .......:'
040000160905     A            V3CFLNA   R        B 20 45REFFLD(§UTEFLNA)
040100160905     A                                      VALUES(' ' 'S')
040200160905     A  05                                  DSPATR(PR)
040300160905     A                                      DSPATR(&RICFLNA)
040400160905     A            V3SFLNA        1A  O 20 49COLOR(RED)
040500160905     A                                 20 52'("S"=SI)'
040600160905     A                                 21  2'STATISTICA CLIENTE ............ (S-
040700160905     A                                      E60) .?:'
040800160905     A            V2CIST    R        B 21 45REFFLD(§UTEIST)
040900160905     A  05                                  DSPATR(PR)
041000160905     A  50                                  DSPATR(PC)
041100160905     A                                      DSPATR(&RICIST)
041200160905     A            V2SIST         2A  O 21 49COLOR(RED)
041300160905     A            V2DIST        25A  O 21 52
041400160905     A                                 22  2'STAMPE PARTENZE PER AREA .......(L-
041500160905     A                                      S33)...:'
041600160905     A            V3CSTP    R        B 22 45REFFLD(§UTESTP)
041700160905     A                                      VALUES(' ' 'S')
041800160905     A  05                                  DSPATR(PR)
041900160905     A                                      DSPATR(&RICSTP)
042000160905     A            V3SSTP         1A  O 22 49COLOR(RED)
042100160905     A                                      TEXT('S=ABILITATO ALle stampe parte-
042200160905     A                                      nze per area')
042300160905     A                                 22 52'("S"=SI)'
042400100916     A*
042500160905     A                                 23 71'Segue...'
042600160905     A                                      DSPATR(HI)
042700160905     A                                 24  2'F3=Fine'
042800160905     A                                      COLOR(BLU)
042900160905     A  05                             24 12'F8=Visualizza MB/AS'
043000160905     A                                      COLOR(BLU)
043100160905     A                                 24 34'F12=Ritorno'
043200160905     A                                      COLOR(BLU)
043300161006     A                                   + 3'F18=Note'
043400161006     A                                      COLOR(BLU)
043500100916     A*---------------------------------------------------------------*
043600160422     A          R BS31D03B
043700160422     A*%%TS  SD  20160422  092049  EDPMM       REL-V7R1M0  5770-WDS
043800160422     A                                      OVERLAY
043900161006     A                                      CF18
044000100916     A*
044100160422     A  28        V1DMSG        78   M
044200160422     A            RICMBF         1A  P
044300160422     A            RICMTF         1A  P
044400160422     A            RICMFCP        1A  P
044500160422     A            RICORM         1A  P
044600160422     A            RICSTMO        1A  P
044700100916     A*
044800160422     A                                  6  2'MANUTENZIONE BOLLE DI FILIALE ....-
044900160422     A                                      ......?:'
045000160422     A            V3CMBF    R        B  6 45REFFLD(§UTEMBF)
045100160422     A  05                                  DSPATR(PR)
045200160422     A  56                                  DSPATR(PC)
045300160422     A                                      DSPATR(&RICMBF)
045400160422     A            V3SMBF         2A  O  6 49COLOR(RED)
045500160422     A            V3DMBF        25A  O  6 52
045600160422     A                                  7 20'Tassazione Bolle ......:'
045700160422     A            V3CMTF    R        B  7 45REFFLD(§UTEMTF)
045800160422     A                                      VALUES(' ' 'I' 'E' 'N')
045900160422     A  05                                  DSPATR(PR)
046000160422     A                                      DSPATR(&RICMTF)
046100160422     A            V3SMTF         1A  O  7 49COLOR(RED)
046200160422     A                                  7 52'(" "=Tassaz+ImpAssic. x 2gg.'
046300160422     A                                  8 52' "I"=       ImpAssic. sempre'
046400160422     A                                  9 52' "E"=Tassaz+ImpAssic. sempre'
046500160422     A                                 10 20'Consegne Particolari    '
046600160422     A                                 10 52' "N"=Nulla)'
046700160422     A                                 11 20' abilitate da tab. "SP":'
046800160422     A            V3CMFCP   R        B 11 45REFFLD(§UTEMFCP)
046900160422     A                                      VALUES(' ' 'S')
047000160422     A  05                                  DSPATR(PR)
047100160422     A                                      DSPATR(&RICMFCP)
047200160422     A            V3SMFCP        1A  O 11 49COLOR(RED)
047300160422     A                                 11 52'("S"=SI)'
047400100916     A*
047500160422     A                                 15  2'MANUTENZIONE INTERROGAZIONE ORM...-
047600160422     A                                      ......?:'
047700160422     A            V3CORM    R        B 15 45REFFLD(§UTEORM)
047800160422     A  05                                  DSPATR(PR)
047900160422     A  39                                  DSPATR(PC)
048000160422     A                                      DSPATR(&RICORM)
048100160422     A            V3SORM         2A  O 15 49COLOR(RED)
048200160422     A            V3DORM        25A  O 15 52
048300100916     A*
048400160422     A                                 17  2'STATISTICA MOVIMENTO .............-
048500160422     A                                      (SE4B)?:'
048600160422     A            V3CSTMO   R        B 17 45REFFLD(§UTEISTMO)
048700160422     A  05                                  DSPATR(PR)
048800160422     A  38                                  DSPATR(PC)
048900160422     A                                      DSPATR(&RICSTMO)
049000160422     A            V3SSTMO        2A  O 17 49COLOR(RED)
049100160422     A            V3DSTMO       25A  O 17 52
049200161006     A*
049300161006     A                                 23 71'Segue...'
049400161006     A                                      DSPATR(HI)
049500161006     A                                 24  2'F3=Fine'
049600161006     A                                      COLOR(BLU)
049700161006     A  05                             24 12'F8=Visualizza MB/AS'
049800161006     A                                      COLOR(BLU)
049900161006     A                                 24 34'F12=Ritorno'
050000161006     A                                      COLOR(BLU)
050100161006     A                                   + 3'F18=Note'
050200161006     A                                      COLOR(BLU)
050300150618     A*---------------------------------------------------------------*
050400160905     A          R BS31D04
050500160905     A*%%TS  SD  20160905  120407  EDPMB       REL-V7R1M0  5770-WDS
050600160905     A                                      OVERLAY
050700161006     A                                      CF18
050800150618     A*
050900160905     A  28        V1DMSG        78   M
051000160905     A            RICMAZ         1A  P
051100160905     A            RICGORG        1A  P
051200160905     A            RICMPS         1A  P
051300160905     A            RICPWD         1A  P
051400160905     A            RICCGB         1A  P
051500160905     A            RICMGB         1A  P
051600160905     A            RICCANC        1A  P
051700160905     A            RICIPT         1A  P
051800160905     A            RICFUF         1A  P
051900160905     A            RICINVPWD      1A  P
052000150618     A*
052100160905     A                                  6  2'AZIONI ........:'
052200160905     A                                  6 20'Gestione ..............:'
052300160905     A            V4CMAZ    R        B  6 45REFFLD(§UTEMAZ)
052400160905     A                                      VALUES(' ' 'S')
052500160905     A                                      DSPATR(&RICMAZ)
052600160905     A            V4SMAZ         1A  O  6 49COLOR(RED)
052700160905     A                                  6 53'("S"=SI)'
052800160905     A                                  8  2'IP terminale .....................-
052900160905     A                                      ......?:'
053000160905     A            V4CIPT    R        B  8 45REFFLD(§UTEIPT)
053100160905     A                                      CHECK(RZ)
053200160905     A  05                                  DSPATR(PR)
053300160905     A  75                                  DSPATR(PC)
053400160905     A                                      DSPATR(&RICIPT)
053500160905     A            V4SIPT         2A  O  8 49COLOR(RED)
053600160905     A            V4DIPT        25A  O  8 53
053700160905     A                                  9 20'Filiale Ufficio ......?:'
053800160905     A            V4CFUF    R        B  9 45REFFLD(§UTEFUF)
053900160905     A                                      CHECK(RZ)
054000160905     A  77                                  DSPATR(PC)
054100160905     A                                      DSPATR(&RICFUF)
054200160905     A            V4SFUF         3A  O  9 49COLOR(RED)
054300160905     A            V4DFUF        25A  O  9 53
054400150618     A*
054500160905     A                                 11  2'ORGANIGRAMMA ..:'
054600160905     A                                 11 20'Gestione ..............:'
054700160905     A            V4CGORG   R        B 11 45REFFLD(§UTEGORG)
054800160905     A                                      VALUES(' ' 'C' 'P')
054900160905     A                                      DSPATR(&RICGORG)
055000160905     A            V4SGORG        1A  O 11 49COLOR(RED)
055100160905     A                                 11 53'(" "=Nulla   "P"=Parziale'
055200160905     A                                 12 53' "C"=Completa)'
055300160905     A                                 14  2'VANDERLANDE ...:'
055400160905     A                                 14 20'Piani Smistamento .....:'
055500160905     A            V4CMPS    R        B 14 45REFFLD(§UTEMPS)
055600160905     A                                      VALUES(' ' 'S')
055700160905     A                                      DSPATR(&RICMPS)
055800160905     A            V4SMPS         1A  O 14 49COLOR(RED)
055900160905     A                                 14 53'("S"=SI)'
056000150618     A*
056100160905     A                                 16  2'PASSWORD OPERATIVE:'
056200160905     A                                 16 22'Gestione ......(?)'
056300160905     A            V4CPWDINT      1A  B 16 41CHGINPDFT(UL)
056400160905     A                                      VALUES(' ' '?')
056500160905     A                                 16 43':'
056600160905     A            V4CPWD    R        B 16 45REFFLD(§UTEPWD)
056700160905     A                                      VALUES(' ' 'S')
056800160905     A                                      DSPATR(&RICPWD)
056900160905     A            V4SPWD         1A  O 16 49COLOR(RED)
057000160905     A                                 16 53'("S"=SI)'
057100160905     A                                 18  2'BANCALI CLIENTE   Anagrafico .....-
057200160905     A                                      ......?:'
057300160905     A            V4CCGB    R        B 18 45REFFLD(§UTECGB)
057400160905     A  05                                  DSPATR(PR)
057500160905     A  73                                  DSPATR(PC)
057600160905     A                                      DSPATR(&RICCGB)
057700160905     A            V4SCGB         2A  O 18 49COLOR(RED)
057800160905     A            V4DCGB        25A  O 18 53
057900160905     A                                 19 20'Movimenti.............?:'
058000160905     A            V4CMGB    R        B 19 45REFFLD(§UTEMGB)
058100160905     A  05                                  DSPATR(PR)
058200160905     A  74                                  DSPATR(PC)
058300160905     A                                      DSPATR(&RICMGB)
058400160905     A            V4SMGB         2A  O 19 49COLOR(RED)
058500160905     A            V4DMGB        25A  O 19 53
058600160905     A                                 20 20'Cancellazione movimenti:'
058700160905     A            V4CCANC   R        B 20 45REFFLD(§UTEMPS)
058800160905     A                                      VALUES(' ' 'S')
058900160905     A                                      DSPATR(&RICCANC)
059000160905     A            V4SCANC        1A  O 20 49COLOR(RED)
059100160905     A                                 20 53'("S"=SI)'
059200160905     A                                 21  2'REINVIO PASSWORD T&T .............-
059300160905     A                                      .......:'
059400160905     A            V4CINVPWD R        B 21 45REFFLD(§UTEINVPWD)
059500160905     A                                      VALUES(' ' 'S')
059600160905     A  05                                  DSPATR(PR)
059700160905     A                                      DSPATR(&RICINVPWD)
059800160905     A            V4SINVPWD      1   O 21 49COLOR(RED)
059900160905     A                                 21 53'("S"=SI)'
060000161006     A*
060100161006     A                                 24  2'F3=Fine'
060200161006     A                                      COLOR(BLU)
060300161006     A  05                             24 12'F8=Visualizza MB/AS'
060400161006     A                                      COLOR(BLU)
060500161006     A                                 24 34'F12=Ritorno'
060600161006     A                                      COLOR(BLU)
060700161006     A                                   + 3'F18=Note'
060800161006     A                                      COLOR(BLU)
060900150618     A*---------------------------------------------------------------*
061000150810     A          R BS31D05
061100150810     A*%%TS  SD  20150810  135603  EDPMM       REL-V7R1M0  5770-WDS
061200150810     A                                      OVERLAY
061300161006     A                                      CF18
061400100916     A*
061500150810     A  28        V1DMSG        78   M
061600150810     A            RICPSWAUT      1A  P
061700150810     A            RICPSWMAG      1A  P
061800150810     A            RICPSWR        1A  P
061900150810     A            RICGDCKSC      1A  P
062000150810     A            RICVRAC        1A  P
062100150810     A            RICRAC         1A  P
062200150810     A            RICMRESCA      1A  P
062300150810     A            RICVADD        1A  P
062400150810     A            RICADD         1A  P
062500150810     A                                  6  2'MODIFICA PASSWORD UTENTI DI RETE:'
062600150810     A                                  7 27'Utenti BartAut ?:'
062700150810     A            V4CPSWAUT R        B  7 45REFFLD(§UTEPSWAUT)
062800150810     A  05                                  DSPATR(PR)
062900150810     A  57                                  DSPATR(PC)
063000150810     A                                      DSPATR(&RICPSWAUT)
063100150810     A            V4SPSWAUT      2A  O  7 49COLOR(RED)
063200150810     A            V4DPSWAUT     20A  O  7 53
063300150810     A                                  8 27'Utenti BartMag ?:'
063400150810     A            V4CPSWMAG R        B  8 45REFFLD(§UTEPSWMAG)
063500150810     A  05                                  DSPATR(PR)
063600150810     A  58                                  DSPATR(PC)
063700150810     A                                      DSPATR(&RICPSWMAG)
063800150810     A            V4SPSWMAG      2A  O  8 49COLOR(RED)
063900150810     A            V4DPSWMAG     20A  O  8 53
064000150810     A                                  9 27'Altri Utenti   ?:'
064100150810     A            V4CPSWR   R        B  9 45REFFLD(§UTEPSWR)
064200150810     A  05                                  DSPATR(PR)
064300150810     A  59                                  DSPATR(PC)
064400150810     A                                      DSPATR(&RICPSWR)
064500150810     A            V4SPSWR        2A  O  9 49COLOR(RED)
064600150810     A            V4DPSWR       20A  O  9 53
064700150810     A                                 10  2'GESTIONE DEL CREDITO'
064800150810     A                                 11  9'Blocco pagam. e Sosp. del servizio-
064900150810     A                                      :'
065000150810     A            V4GDCKSC       1A  B 11 45DSPATR(UL)
065100150810     A                                      DSPATR(HI)
065200150810     A                                      VALUES(' ' 'S')
065300150810     A                                      DSPATR(&RICGDCKSC)
065400150810     A            V4SGDCKSC      1A  O 11 49COLOR(RED)
065500150810     A                                 11 53'("S"=SI)'
065600150810     A                                 13  2'GESTIONE RICHIESTA ASSISTENZA CLIE-
065700150810     A                                      NTI'
065800150810     A                                 14 11'Utente abilitato alla variazione:'
065900150810     A            V5CVRAC        1A  B 14 45DSPATR(UL)
066000150810     A                                      DSPATR(HI)
066100150810     A                                      VALUES(' ' 'S')
066200150810     A                                      DSPATR(&RICVRAC)
066300150810     A            V5SVRAC        1A  O 14 49COLOR(RED)
066400150810     A                                 14 53'("S"=SI)'
066500150810     A                                 15 11'Abilitazione Manutenzione .....?:'
066600150810     A            V5CRAC    R        B 15 45REFFLD(§UTERAC)
066700150810     A  05                                  DSPATR(PR)
066800150810     A  76                                  DSPATR(PC)
066900150810     A                                      DSPATR(&RICRAC)
067000150810     A            V5SRAC         2A  O 15 49COLOR(RED)
067100150810     A            V5DRAC        20A  O 15 53
067200150810     A                                 17  2'GESTIONE DANNI'
067300150810     A                                 18  9'Utente abilitato manutenzione resp-
067400150810     A                                      onsabilità:'
067500150810     A            V5CMRESCA      1A  B 18 55DSPATR(UL)
067600150810     A                                      DSPATR(HI)
067700150810     A                                      VALUES(' ' 'S')
067800150810     A                                      DSPATR(&RICMRESCA)
067900150810     A            V5SMRESCA      1A  O 18 58COLOR(RED)
068000150810     A                                 18 61'("S"=SI)'
068100150810     A                                 20  2'GESTIONE NOTE ADDEBITO IN C.E.'
068200150810     A                                 21 11'Utente abilitato a .............:'
068300150810     A            V5CVADD        1A  B 21 45DSPATR(UL)
068400150810     A                                      DSPATR(HI)
068500150810     A                                      DSPATR(&RICVADD)
068600150810     A                                      VALUES(' ' 'I' 'G')
068700150810     A            V5SVADD        1A  O 21 49COLOR(RED)
068800150831     A                                 21 53'("I"=Inserire "G"=Gestire)'
068900150810     A                                 22 11'Abilitazione Manutenzione .....?:'
069000150810     A            V5CADD    R        B 22 45REFFLD(§UTEADD)
069100150810     A  05                                  DSPATR(PR)
069200150810     A  78                                  DSPATR(PC)
069300150810     A                                      DSPATR(&RICADD)
069400150810     A            V5SADD         2A  O 22 49COLOR(RED)
069500150810     A            V5DADD        20A  O 22 53
069600161006     A*
069700161006     A                                 24  2'F3=Fine'
069800161006     A                                      COLOR(BLU)
069900161006     A  05                             24 26'F8=Visualizza MB/AS'
070000161006     A                                      COLOR(BLU)
070100161006     A                                 24 48'F12=Ritorno'
070200161006     A                                      COLOR(BLU)
070300161006     A                                   + 3'F18=Note'
070400161006     A                                      COLOR(BLU)
070500080530      *---------------------------------------------------------------*
070600080530     A          R BS31W01                   TEXT('WINDOW ELENCO FUNZ. -
070700080530     A                                      RELATIVE ALLA GEST. PASSWO-
070800080530     A                                      RD')
070900080530     A                                      WINDOW(12 30 08 35 +
071000080530     A                                             *NOMSGLIN +
071100080530     A                                             *NORSTCSR)
071200080530     A                                      OVERLAY
071300080530     A                                      PUTOVR
071400080530     A                                      OVRDTA
071500080530     A                                      OVRATR
071600080530     A  28        V1DMSG        78   M
071700080530     A                                  1  3'GESTIONE PASSWORD'
071800080530     A                                      DSPATR(HI UL)
071900080530     A                                  3  1'- SPC per gestione PDA'
072000080530     A                                  4  1'- Ristampa segnacolli in -
072100080530     A                                      arrivo'
072200080530     A                                  5  1'- Gestione tariffe client-
072300080530     A                                      i'
072400080530     A                                  6  1'- Sblocco distinte ORM pe-
072500080530     A                                      r PDA'
072600080530     A                                  8  1'F12=Ritorno'
072700080530     A                                      COLOR(BLU)
072800100114      *---------------------------------------------------------------*
072900100114     A          R BS31W02                   TEXT('Finestra per la gest-
073000100114     A                                      ione del "modulo profilo"')
073100100115     A                                      WINDOW(7 2 9 74 *NOMSGLIN)
073200100114     A                                      USRRSTDSP
073300100114     A                                      CF06
073400100114     A                                      OVERLAY
073500100115      *
073600100115     A            RSUT      R           1  1REFFLD(RSUT       DDATIUTE)
073700100115     A                                  1 27'** Profili Utente **'
073800100115     A                                      DSPATR(RI)
073900100115     A                                  1 54'TIBS31R   '
074000100115     A                                   + 1DATE(*JOB *YY)
074100100115     A                                      EDTCDE(Y)
074200100115     A            KNSIF     R        O  2  1REFFLD(KNSIF      KPJBA)
074300100115     A                                   + 1USER
074400100115     A                                  2 65TIME
074500100114      *
074600100114     A  28        V1CMSG        78   M
074700100114      *
074800100115     A                                  4  1'MODIFICA MODULO PROFILO -
074900100115     A                                      UTENTE'
075000100115     A                                      DSPATR(HI)
075100100115     A            W2CUTE    R            + 1REFFLD(UTEUTE       AZUTE00F)
075200100115     A                                      DSPATR(HI)
075300161018      *
075400100115     A                                  6  1'Modulo Profilo ......:'
075500100114     A            W2CMOPR   R        B   + 1REFFLD(§UT2MOPR     DUTE02)
075600100114      *
075700100115     A                                  7  1'Descriz. MB/AS (TEXT):'
075800100114     A            W2CTXT    R        B   + 1REFFLD(PRFTXT       KPPRF00F)
075900100114     A                                      CHECK(LC)
076000100114     A  68                                  DSPATR(PC)
076100100114      *
076200100115     A                                  9  1'F3=Fine'
076300100115     A                                      COLOR(BLU)
076400100115     A                                   + 3'F6=Conferma'
076500100114     A                                      COLOR(BLU)
076600100114     A                                   + 3'F12=Ritorno'
076700100114     A                                      COLOR(BLU)
076800161006      *---------------------------------------------------------------*
076900131021     A          R BS31D06
077000131021     A*%%TS  SD  20131021  154700  EDPMM       REL-V7R1M0  5770-WDS
077100131021     A                                      CF06
077200131021     A                                      OVERLAY
077300130926     A*
077400131021     A  28        V1DMSG        78   M
077500161006     A*
077600161006     A                                  5 24'Livello Autorità autorizzazioni sp-
077700161006     A                                      eciali....?:'
077800131021     A            V6AUTAUTOR     2A  B  5 71
077900131021     A  05                                  DSPATR(PR)
078000131021     A                                  6  2' Autisti di città                 -
078100131021     A                                       '
078200131021     A                                      DSPATR(UL)
078300131021     A                                      DSPATR(HI)
078400131021     A                                  6 42' Affluenze/defluenze              -
078500131021     A                                       '
078600131021     A                                      DSPATR(UL)
078700131021     A                                      DSPATR(HI)
078800131021     A                                  7  2'A1 gestione/convalida tariffe'
078900131021     A            V6AUTMTC       1A  B  7 38
079000131021     A  05                                  DSPATR(PR)
079100131021     A                                      VALUES('S' 'N' ' ')
079200131021     A                                  7 42'B1 gestione/convalida tariffe'
079300131021     A            V6AFFMTC       1A  B  7 78
079400131021     A  05                                  DSPATR(PR)
079500131021     A                                      VALUES('S' 'N' ' ')
079600131021     A                                  8  2'A2 inser/stamp variaz.corrispettiv-
079700131021     A                                      i'
079800131021     A            V6AUTRET       1A  B  8 38
079900131021     A  05                                  DSPATR(PR)
080000131021     A                                      VALUES('S' 'N' ' ')
080100131021     A                                  8 42'B2 gestione viaggi standard'
080200131021     A            V6AFFGVSTD     1A  B  8 78
080300131021     A  05                                  DSPATR(PR)
080400131021     A                                      VALUES('S' 'N' ' ')
080500131021     A                                  9  2'A3 Valorizzazione e Conferma'
080600131021     A            V6AUTCON       1A  B  9 38
080700131021     A  05                                  DSPATR(PR)
080800131021     A                                      VALUES('S' 'N' ' ')
080900131021     A                                  9 42'B3 apertura giornaliera viaggi'
081000131021     A            V6AFFAGV       1A  B  9 78
081100131021     A  05                                  DSPATR(PR)
081200131021     A                                      VALUES('S' 'N' ' ')
081300131021     A                                 10  2'A4 ristampa riepilog.variaz.corris-
081400131021     A                                      p'
081500131021     A            V6AUTCRS       1A  B 10 38
081600131021     A  05                                  DSPATR(PR)
081700131021     A                                      VALUES('S' 'N' ' ')
081800131021     A                                 10 42'B4 conf.stampa doc. di trasporto'
081900131021     A            V6AFFCPSTD     1A  B 10 78
082000131021     A  05                                  DSPATR(PR)
082100131021     A                                      VALUES('S' 'N' ' ')
082200131021     A                                 11  2'A5 stampa dettaglio costi/compet.'
082300131021     A            V6AUTSTDCC     1A  B 11 38
082400131021     A  05                                  DSPATR(PR)
082500131021     A                                      VALUES('S' 'N' ' ')
082600131021     A                                 11 42'B5 conferma arrivo mezzo'
082700131021     A            V6AFFARRM      1A  B 11 78
082800131021     A  05                                  DSPATR(PR)
082900131021     A                                      VALUES('S' 'N' ' ')
083000131021     A                                 12  2'A6 Riep. Servizi Prese e Consegne'
083100131021     A            V6RIEABI       1A  B 12 38
083200131021     A  05                                  DSPATR(PR)
083300131021     A                                      VALUES('S' 'N' ' ')
083400131021     A                                 12 42'B6 conf.giornal.viaggi e stp riepi-
083500131021     A                                      l'
083600131021     A            V6AFFCON       1A  B 12 78
083700131021     A  05                                  DSPATR(PR)
083800131021     A                                      VALUES('S' 'N' ' ')
083900130926     A*--
084000131021     A                                 13  2'A7 Gest.Firma Valor.x Autofatturaz-
084100131021     A                                      .'
084200131021     A            V6AUTRFCIT     1A  B 13 38
084300131021     A  05                                  DSPATR(PR)
084400131021     A                                      VALUES('S' 'N' ' ')
084500131021     A                                 13 42'B7 Gest.Firma Valor.x Autofatturaz-
084600131021     A                                      .'
084700131021     A            V6AUTRFCOP     1A  B 13 78
084800131021     A  05                                  DSPATR(PR)
084900131021     A                                      VALUES('S' 'N' ' ')
085000130926     A*--
085100131021     A                                 14  2' Coop                             -
085200131021     A                                       '
085300131021     A                                      DSPATR(UL)
085400131021     A                                      DSPATR(HI)
085500131021     A                                 14 42'                                  -
085600131021     A                                       '
085700131021     A                                      DSPATR(UL)
085800131021     A                                      DSPATR(HI)
085900131021     A                                 15  2'D1 Gestione delle tariffe'
086000131021     A            V6AUTMTCC      1A  B 15 38
086100131021     A  05                                  DSPATR(PR)
086200131021     A                                      VALUES('S' 'N' ' ')
086300131021     A                                 16  2'D2 visualizzazione tariffe'
086400131021     A            V6AUTVTCC      1A  B 16 38
086500131021     A  05                                  DSPATR(PR)
086600131021     A                                      VALUES('S' 'N' ' ')
086700131021     A                                 15 42'C1 Autofatt.prestazioni Residuali'
086800131021     A            V6AUTCPRRE     1A  B 15 78
086900131021     A  05                                  DSPATR(PR)
087000131021     A                                      VALUES('S' 'N' ' ')
087100131021     A                                 17  2'D3 stampa/convalida della tariffa'
087200131021     A            V6AUTSDTC      1A  B 17 38
087300131021     A  05                                  DSPATR(PR)
087400131021     A                                      VALUES('S' 'N' ' ')
087500131021     A                                 16 42'C2 Gest.Firma Prest.Res.da Autoriz'
087600131021     A                                      DSPATR(ND)
087700131021     A            V6AUTRFPRE     1A  B 16 78CHGINPDFT
087800131021     A                                      DSPATR(PR)
087900131021     A                                      VALUES('S' 'N' ' ')
088000131021     A                                      DSPATR(ND)
088100161006     A                                 17 42' Sede                             -
088200161006     A                                       '
088300161006     A                                      DSPATR(HI)
088400161006     A                                      DSPATR(UL)
088500131021     A                                 18  2'D4 inser/stampa rettifiche contegg-
088600131021     A                                      i'
088700131021     A            V6AUTRETC      1A  B 18 38
088800131021     A  05                                  DSPATR(PR)
088900131021     A                                      VALUES('S' 'N' ' ')
089000161006     A                                 18 42'AUT ricez.tar.firmata    (Uff.SEDE-
089100161006     A                                      )'
089200161006     A            V6AUTSDT       1A  B 18 78
089300161006     A  05                                  DSPATR(PR)
089400161006     A                                      VALUES('S' 'N' ' ')
089500131021     A                                 19  2'D5 conferma valorizzazioni'
089600131021     A            V6AUTCONC      1A  B 19 38
089700131021     A  05                                  DSPATR(PR)
089800131021     A                                      VALUES('S' 'N' ' ')
089900161006     A                                 19 42'A/D ricez.tar.firmata    (Uff.SEDE-
090000161006     A                                      )'
090100161006     A            V6AFFCRS       1A  B 19 78
090200161006     A  05                                  DSPATR(PR)
090300161006     A                                      VALUES('S' 'N' ' ')
090400161006     A                                 20  2'D6 gestione stime ore lavorate'
090500161006     A                                      DSPATR(ND)
090600161006     A                                 20 42'COP conf/ricez.stampa tar(Uff.SEDE-
090700161006     A                                      )'
090800161006     A            V6AUTCRSC      1A  B 20 78
090900161006     A  05                                  DSPATR(PR)
091000161006     A                                      VALUES('S' 'N' ' ')
091100131021     A                                 21  2'D7 Gest.Firma Valor.da Autorizzare'
091200131021     A            V6AUTRFAFD     1A  B 21 38
091300131021     A  05                                  DSPATR(PR)
091400131021     A                                      VALUES('S' 'N' ' ')
091500161006      *
091600161006     A                                 23  1'F3=Fine'
091700161006     A                                      COLOR(BLU)
091800161006     A                                 23 11'F6=Conferma'
091900161006     A                                      COLOR(BLU)
092000161006     A                                 23 25'F12=Ritorno'
092100161006     A                                      COLOR(BLU)
092200080218      *---------------------------------------------------------------*
092300080218     A          R PROTECT
092400080218     A                                      TEXT('Serve x inibire tutt-
092500080218     A                                      o il video')
092600080218     A                                      PROTECT
092700080218     A                                      OVERLAY
092800080218     A                                      CLRL(*NO)
092900080218     A  05                                  CF08
093000161006     A                                      CF18
093100100115      *---------------------------------------------------------------*
093200100115     A          R ASSUME
093300100115     A                                      TEXT('Serve a mantenere in-
093400100115     A                                       sottofondo la videata del-
093500100115     A                                       chiamante')
093600100115     A                                       ASSUME
093700100115     A                                  3  2' '
