000100020419      *--------------------------------------------------------------------------------------------*
000200020419      * GESTIONE PROFILI UTENTI - DS DI CONTROLLO                                                  *
000300020419      *--------------------------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500021014     A          R S36REC                    TEXT('CONTROLLO PROFILI UTENTI')
000600011220      **************************************************************
000700011220      *   I N P U T
000800011220      **************************************************************
000900011214      *
001000011217      * TIPO ELABORAZIONE: "L" = ELABORO, CHIUDO CON LR
001100011214      *                    "C" = NON ELABORO, CHIUDO CON LR
001200011214      *                    " " = ELABORO, CHIUDO CON RT
001300021014     A            I36TLA         1          TEXT('TIPO ELABORAZIONE')
001400020408      *
001500020408      * SE PROFILO NON IMPOSTATO SI UTILIZZA IL P.O + CODICE UTENTE.
001600020408      * SE NON VIENE IMPOSTATO NULLA SI REPERISCE A PROGRAMMA IL
001700020408      * PROFILO DEL JOB.
001800011214      *
001900020419      * PROFILO UTENTE
002000021014     A            I36UTE        10          TEXT('PROFILO UTENTE')
002100011214      *
002200011220      * PUNTO OPERATIVO e CODICE UTENTE
002300021014     A            I36POU         3S 0       TEXT('P.O. UTENTE')
002400021014     A            I36COU         3S 0       TEXT('CODICE UTENTE')
002500011214      *
002600020507      * USI FUTURI
002700021014     A            I36XXX         1          TEXT('USI FUTURI')
002800011214      *
002900011220      **************************************************************
003000011220      *   O U T P U T
003100011220      **************************************************************
003200011220      *
003300020403      * PROFILO, P.O E COD. UTENTE
003400021014     A            O36UTE        10          TEXT('PROFILO UTENTE')
003500021014     A            O36POU         3S 0       TEXT('P.O. UTENTE')
003600021014     A            O36COU         3S 0       TEXT('CODICE UTENTE')
003700021014     A            O36DPO        20          TEXT('DESCRIZIONE P.O')
003800011220      * DISTRETTO del p.o. utente
003900021014     A            O36DIS         1          TEXT('DISTRETTO')
004000011214      *
004100011220      * AREA del p.o. utente
004200021014     A            O36CAR         3S 0       TEXT('AREA')
004300020417      *
004400020417      * P.O. AS/400 del p.o. utente
004500021014     A            O36FEL         3S 0       TEXT('P.O. ELABORATORE')
004600020417      *
004700020417      * AS/400 + Sistema informativo per nuove trasmissioni
004800021014     A            O36ASI         3S 0       TEXT('AS+S.I. PER NUOVE TRASMISS-
004900020417     A                                      IONI')
005000011214      *
005100011220      * NETWORK del p.o. utente
005200021014     A            O36NTW         3          TEXT('NETWORK')
005300011214      *
005400011220      * DESCRIZIONE del p.o. utente
005500021014     A            O36DE3        25          TEXT('DATI DPD E POSTE - ORGDE3')
005600011220      *
005700011220      * RECORD DEL FILE PROFILI
005800021014     A            O36RUT      1500          TEXT('RECORD AZUTE00F')
005900020922      *
006000020922      * TERMINAL PARTENZA del p.o. utente nella data del giorno
006100021014     A            O36TFP         3          TEXT('TERMINAL PARTENZA DEL P.O. UT-
006200020923     A                                      ENTE')
006300011220      * USI FUTURI
006400021014     A            O36FLO        17          TEXT('USI FUTURI')
006500021014     A            O36ERR         1          TEXT('ERRORE')
006600021014     A            O36MSG        78          TEXT('MESSAGGIO')
