000100890918     A*--------------------------------------------------------------*
000200120517     A*  DS PER RIEMPIMENTO SKIERE FILIALI CON GAICURXXX
000300890918     A*--------------------------------------------------------------*
000400120517     A          R D40REC                    TEXT('SKIERE FIL CON GAICUR')
000500050523     A*-----------------------
000600050523     A* CAMPI DI INPUT
000700050523     A*-----------------------
000800120517     A            IBS40DRF       8S 0       TEXT('DATA RIFERIMENTO: SE VUOTA -
000900120517     A                                      1°GIORNO LAVORATIVO >=OGGI')
001000050523     A*-----------------------
001100050518     A* CAMPI DI OUTPUT
001200050523     A*-----------------------
001300120517     A            OBS40FIL    1800A         TEXT('600 FILIALI CON LA CUR')
001400120517     A            OBS40LCUR   6000A         TEXT('LIBRERIA CUR PER FILIALE')
