000010100715     A*%%TS  SD  20100715  095629  EDPES       REL-V6R1M0  5761-WDS
000020080529     A*---FILE : TIBS90R  ------------------------------------------------------
000030040917     A*          RICHIESTA P.O. PER CREAZIONE AMBIENTE DI TEST
000040000000     A*-------------------------------------------------------------------------
000050100715     A*%%EC
000060100715     A                                      DSPSIZ(27 132 *DS4)
000070100715     A                                      CHGINPDFT(HI UL)
000080100715     A                                      PRINT
000090000000     A**************************************************************************
000100100714     A          R BS93S01                   SFL
000110100714     A*%%TS  SD  20100714  115325  EDPES       REL-V6R1M0  5761-WDS
000120100714     A                                      TEXT('SUBFILE')
000130100714     A  32                                  SFLNXTCHG
000140100714     A            SAVFIL         3S 0H
000150100714     A            S01FIL         3Y 0B  7  5DSPATR(HI)
000160100714     A  40                                  DSPATR(PC)
000170100714     A                                      EDTCDE(Z)
000180100714     A                                      CHECK(RB)
000190100714     A            S01DFIL       20A  O  7  9
000200100714     A            S01OTFP        3Y 0O  7 31EDTCDE(Z)
000210100714     A                                      DSPATR(UL)
000220100714     A            S01DOTFP      17A  O  7 35DSPATR(UL)
000230100714     A            S01OTFA        3Y 0O  7 81EDTCDE(Z)
000240100714     A                                      DSPATR(UL)
000250100714     A            S01DOTFA      17O  O  7 85DSPATR(UL)
000260100714     A            S01NTFP        3Y 0B  7 54
000270100714     A N10                                  DSPATR(ND)
000280100714     A N10                                  DSPATR(PR)
000290100714     A  41                                  DSPATR(PC)
000300100714     A                                      CHECK(RB)
000310100714     A                                      EDTCDE(Z)
000320100714     A            S01DNTFP      20A  O  7 58DSPATR(HI)
000330100714     A            S01NTFA        3Y 0B  7104DSPATR(HI)
000340100714     A N10                                  DSPATR(ND)
000350100714     A N10                                  DSPATR(PR)
000360100714     A  42                                  DSPATR(PC)
000370100714     A                                      CHECK(RB)
000380100714     A                                      EDTCDE(Z)
000390100714     A            S01DNTFA      20A  O  7108DSPATR(HI)
000400100714     A                                  7 79'|'
000410080529     A**-------------------------------------------------------------**
000420080529     A*
000430100714     A          R BS93C01                   SFLCTL(BS93S01)
000440100714     A*%%TS  SD  20100714  115054  EDPES       REL-V6R1M0  5761-WDS
000450100714     A                                      TEXT('SUBFILE CONTROL')
000460100714     A                                      CA03
000470100714     A                                      CF07
000480100714     A                                      CF06
000490100714     A                                      OVERLAY
000500100714     A                                      SFLCSRRRN(&C01CSR)
000510100714     A N30                                  SFLDSP
000520100714     A N31                                  SFLDSPCTL
000530100714     A  30 31                               SFLCLR
000540100714     A                                      SFLSIZ(0020)
000550100714     A                                      SFLPAG(0019)
000560100714     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
000570100714     A            C01CSR         5S 0H
000580080529     A*
000590100714     A  28        VIDMSG        78   M
000600100714     A                                  4  2'Periodo cambio terminal : DAL'
000610100714     A            VIDDDEC        8Y 0B  4 33CHECK(RB)
000620100714     A                                      EDTWRD('  /  /    ')
000630100714     A  02
000640100714     AON40N41N42                            DSPATR(PC)
000650100714     A                                  4 47'AL'
000660100714     A            VIDDSCA        8Y 0B  4 51CHECK(RB)
000670100714     A                                      EDTWRD('  /  /    ')
000680100714     A  01                                  DSPATR(PC)
000690100714     A                                  4 67'Ripristino attuali terminal alla s-
000700100714     A                                      cadenza:'
000710100714     A            VIDRIP         2A  B  4110VALUES('SI' 'NO')
000720100714     A                                  4114'(SI/NO)'
000730100714     A                                  6  5'Filiale da modificare   '
000740100714     A                                      DSPATR(UL)
000750100714     A                                  6 31'TerminalPartenza ora '
000760100714     A                                      DSPATR(UL)
000770100714     A                                  6 54'N U O V O               '
000780100714     A                                      DSPATR(UL)
000790100714     A                                      DSPATR(HI)
000800100714     A                                  6 79'|'
000810100714     A                                  6 81'Terminal Arrivo ora  '
000820100714     A                                      DSPATR(UL)
000830100714     A                                  6104'N U O V O               '
000840100714     A                                      DSPATR(UL)
000850100714     A                                      DSPATR(HI)
000860100714     A          R BS93P01
000870100714     A*%%TS  SD  20100714  115054  EDPES       REL-V6R1M0  5761-WDS
000880100714     A                                      TEXT('PIEDE DEL SUBFILE')
000890100714     A                                      OVERLAY
000900100714     A                                 27  6'F3=Fine'
000910100714     A                                 27 52'F7=Organigramma'
000920100714     A                                 27 95'F6=Elaborazione'
000930100714     A                                      COLOR(BLU)
000940100715     A          R BS93T01
000950100715     A*%%TS  SD  20100715  095629  EDPES       REL-V6R1M0  5761-WDS
000960100715     A            VIDRSU        20A  O  1  2
000970100715     A                                  1 43'*** MODIFICA TERMINAL PER TRAZIONI-
000980100715     A                                       RIDOTTE ***'
000990100715     A                                      DSPATR(RI)
001000100715     A                                      DSPATR(UL)
001010100715     A                                  1101'TIBS93R'
001020100715     A                                  1119DATE
001030100715     A                                      EDTCDE(Y)
001040100715     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001050100715     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001060100715     A                                  2119TIME
