000100060509:PNLGRP.
000200060509
000300060918:HELP NAME='REGOLA'.
000400060918Gestione regola numeratore.
000500060509:EHELP.
000600060509
000700060918:HELP NAME='CODICE'.
000800060918:HP2.Codice regola:EHP2.
000900060509:P.
001000060918Obbligatorio.
001100060510Immettere un nome univoco.
001200060510:EHELP.
001300060510
001400060918:HELP NAME='DESCRIZIONE'.
001500060918:HP2.Descrizione del numeratore:EHP2.
001600060510:P.
001700060918Obbligatorio.
001800060918Immettere la descrizione del numeratore.
001900060918Per ulteriori spiegazioni sul numeratore e sulle mdalità di utilizzo utilizzare i commenti
002000060918(opzione 14 o F14).
002100060510:EHELP.
002200060510
002300060918:HELP NAME='TEMPORIZZATORE'.
002400060918:HP2.Temporizzatore del numeratore:EHP2.
002500060919:P.
002600060919Obbligatorio.
002700060918:DL.
002800060918:DTHD.Valore
002900060918:DDHD.Descrizione
003000060918:DT.'A'
003100060919:DD.Anno solare;
003200060918:DT.'E'
003300060918:DD.Esercizio 'CG' di Proj;
003400060918:DT.'G'
003500060918:DD.Giorno;
003600060918:DT.'M'
003700060918:DD.Mese;
003800060918:DT.'P'
003900060918:DD.Progressivo;
004000060918:DT.'T'
004100060918:DD.Assoluto;
004200060918:EDL.
004300060510:EHELP.
004400060510
004500060918:HELP NAME='QUANTITATEMPO'.
004600060918:HP2.Quantità di tempo:EHP2.
004700060510:P.
004800060918Immettere la quantità di tempo per determinare il periodo
004900060918(p.e. 1 giorno, 3 mesi, 1 anno):
005000060918:DL.
005100060918:DTHD.Valore
005200060918:DDHD.Descrizione
005300060918:DT.0
005400060918:DD.Se il numeratore è progressivo o assoluto;
005500060918:DT.1
005600060918:DD.Se il numeratore è giornaliero, annuale o per esercizio co.ge.;
005700060918:DT.1, 2, 3, 4, 6
005800060918:DD.Se il numeratore è a mesi;
005900060918:EDL.
006000060510:EHELP.
006100060509
006200060918:HELP NAME='GRUPPOOSOCIETA'.
006300060918:HP2.Numeratore di gruppo o di società:EHP2.
006400060509:DL.
006500060509:DTHD.Valore
006600060509:DDHD.Descrizione
006700060918:DT.'G'
006800060919:DD.Numeratore di gruppo, cioè un numeratore per tutte le società;
006900060918:DT.'S'
007000060919:DD.Numeratore di società, cioè un numeratore per ogni società;
007100060509:EDL.
007200060510:EHELP.
007300060510
007400060919:HELP NAME='DESCHIAVEGESTIONALE'.
007500060918:HP2.Descrizione chiave gestionale:EHP2.
007600060510:P.
007700060919Facoltativo.
007800060918La chiave gestionale permette di definire il dettaglio di un numeratore.
007900060918Immettere la descrizione della chiave gestionale per sancirne l' obbligatorietà.
008000060510:EHELP.
008100060510
008200060918:HELP NAME='LUNGHEZZANUMERO'.
008300060919:HP2.Lunghezza numero:EHP2.
008400060510:P.
008500060918Obbligatorio.
008600060918Immettere la lunghezza massima del numero (1-15).
008700060510:EHELP.
008800060510
008900060918:HELP NAME='VALOREINIZIALE'.
009000060918:HP2.Valore iniziale del numero:EHP2.
009100060918:P.
009200060918Obbligatorio.
009300060918Immettere il valore iniziale del numero.
009400060918Se non immesso il valore assunto è 1.
009500060510:EHELP.
009600060918
009700060918:HELP NAME='VALOREFINALE'.
009800060918:HP2.Valore finale del numero:EHP2.
009900060918:P.
010000060918Obbligatorio.
010100060918Immettere il valore finale del numero.
010200060918Se non immesso il valore assunto è il valore massimo desunto dalla lunghezza del numero.
010300060918:EHELP.
010400060918
010500060918:HELP NAME='SOGLIARISCHIO'.
010600060918:HP2.Soglia di rischio:EHP2.
010700060918:P.
010800060918Facoltativo.
010900060918Immettere un valore al raggiungimento del quale il sistema invierà un messaggio di avviso
011000060918all' utente responsabile del numeratore.
011100060918:EHELP.
011200060510
011300060918:HELP NAME='VALOREINCREMENTO'.
011400060919:HP2.Valore di incremento:EHP2.
011500060918:P.
011600060918Obbligatorio.
011700060919Immettere il valore automatico di incremento del numeratore ad ogni prelievo.
011800060918Se non immesso il valore assunto è 1.
011900060510:EHELP.
012000060510
012100060918:HELP NAME='GENERAZIONEAUTOMATICA'.
012200060918:HP2.Generazione automatica:EHP2.
012300060918:P.
012400060918Obbligatorio.
012500060918Generazione automatica del numeratore mancante:
012600060510:DL.
012700060510:DTHD.Valore
012800060510:DDHD.Descrizione
012900060918:DT.'N'
013000060918:DD.No, il numeratore mancante non viene generato automaticamente;
013100060918:DT.'S'
013200060919:DD.Sì, il numeratore mancante viene generato automaticamente dal sistema secondo regola;
013300060510:EDL.
013400060510:EHELP.
013500060918
013600060918:HELP NAME='RITORNOAUTOMATICO'.
013700060918:HP2.Ritorno automatico:EHP2.
013800060918:P.
013900060918Obbligatorio.
014000060918Al raggiungimento del valore finale il numeratore deve automaticamente tornare al valore iniziale:
014100060918:DL.
014200060918:DTHD.Valore
014300060918:DDHD.Descrizione
014400060918:DT.'N'
014500060918:DD.No, il numeratore non può tornare al valore iniziale;
014600060918:DT.'S'
014700060918:DD.Sì, il numeratore può tornare al valore iniziale;
014800060918:EDL.
014900060918:EHELP.
015000060918
015100060918:HELP NAME='CONDATA'.
015200060918:HP2.Con data:EHP2.
015300060918:P.
015400060918Obbligatorio.
015500060918Il numeratore è gestito con la data di ultimo prelievo:
015600060918:DL.
015700060918:DTHD.Valore
015800060918:DDHD.Descrizione
015900060918:DT.'N'
016000060918:DD.No, il numeratore non ha la gestione della data di ultimo prelievo;
016100060918:DT.'S'
016200060918:DD.Sì, il numeratore ha la gestione della data di ultimo prelievo;
016300060918:EDL.
016400060918:EHELP.
016500060918
016600060918:HELP NAME='DATASEQUENZIALE'.
016700060918:HP2.Sequenziale:EHP2.
016800060918:P.
016900060918Obbligatorio.
017000060918La data di ultimo prelievo deve essere sequenziale:
017100060918:DL.
017200060918:DTHD.Valore
017300060918:DDHD.Descrizione
017400060918:DT.'N'
017500060918:DD.No, la data di ultimo prelievo può non essere sequenziale;
017600060918:DT.'S'
017700060918:DD.Sì, la data di ultimo prelievo deve essere sequenziale,
017800060918cioè maggiore o uguale alla data presente nel numeratore;
017900060918:EDL.
018000060918:EHELP.
018100060918
018200060918:HELP NAME='CAPIENZAINSUFFICIENTE'.
018300060918:HP2.Capienza insufficiente:EHP2.
018400060918:P.
018500060918Obbligatorio.
018600080321Specifica, nel caso che l' eventuale controllo della capienza del numeratore dia esito negativo,
018700080321se la numerazione deve essere fermata prima di iniziare:
018800060918:DL.
018900060918:DTHD.Valore
019000060918:DDHD.Descrizione
019100060918:DT.'N'
019200080321:DD.No, non fermare la numerazione.
019201080321Usare i numeri disponibili fino al raggiungimento della capienza;
019300060918:DT.'S'
019400080321:DD.Sì, fermare la numerazione senza neanche iniziare;
019500060918:EDL.
019600060918:EHELP.
019700060918
019800060918:HELP NAME='UTENTERESPONSABILE'.
019900060918:HP2.Utente responsabile:EHP2.
020000060918:P.
020100060918Obbligatorio.
020200060918Utente a cui inviare i messaggi di avviso:
020300060918:DL.
020400060918:DTHD.Valore
020500060918:DDHD.Descrizione
020600060918:DT.Nome
020700060919:DD.Un profilo utente AS/400 (p.e. EDPDC);
020800060918:DT.Generico*
020900060919:DD.I profili utente AS/400 che iniziano con la stringa immessa (p.e. EDP*);
021000060918:EDL.
021100060918:EHELP.
021200060509
021300060509:EPNLGRP.
