000100021014             PGM
000200021014
000300021014             DCL        VAR(&TESTDATIUT) TYPE(*CHAR) LEN(15)
000400021014             DCL        VAR(&ERRODATIUT) TYPE(*CHAR) LEN(1)
000500021004
000600021014/* REPERISCO DATI DA §DDATIUTE          */
000700021014             RTVDTAARA  DTAARA(QTEMP/§DATIUTE (1 15)) +
000800021014                          RTNVAR(&TESTDATIUT)
000900021014             RTVDTAARA  DTAARA(QTEMP/§DATIUTE (921 1)) +
001000021014                          RTNVAR(&ERRODATIUT)
001100021014
001200021014/* SE AREA DATI è VUOTA LA CANCELLO     */
001300021014             IF         COND(&TESTDATIUT = '            ' *AND +
001400021014                          &ERRODATIUT = ' ') THEN(DO)
001500021014             DLTDTAARA  DTAARA(QTEMP/§AZUTE)
001600021014             DLTDTAARA  DTAARA(QTEMP/§DATIUTE)
001700021014             ENDDO
001800021010
001900021004             ENDPGM
