000010171201     A*%%TS  SD  20171201  125249  EDPES       REL-V7R2M0  5770-WDS
000020080529     A*---FILE : TIBS90R  ------------------------------------------------------
000030040917     A*          RICHIESTA P.O. PER CREAZIONE AMBIENTE DI TEST
000040000000     A*-------------------------------------------------------------------------
000050171201     A*%%EC
000060171201     A                                      DSPSIZ(24 80 *DS3)
000070171201     A                                      CHGINPDFT(HI UL)
000080171201     A                                      PRINT
000090000000     A**************************************************************************
000100080529     A          R BS90S01                   SFL
000110080529     A*%%TS  SD  20080529  123126  EDPES       REL-V5R4M0  5722-WDS
000120080529     A                                      TEXT('SUBFILE')
000130080529     A  32                                  SFLNXTCHG
000140080529     A            S01OAEX        3A  H
000150080529     A            S01NAEX        3A  H
000160080529     A            S01SCE         1A  B  7  2
000170080529     A  48                                  DSPATR(PC)
000180080529     A                                      VALUES('1' ' ')
000190080529     A            S01FIL         3Y 0O  7  5DSPATR(HI)
000200080529     A            S01DFIL       20A  O  7  9
000210080529     A            S01OTFP        3Y 0O  7 31
000220080529     A            S01DOTFP      20A  O  7 35
000230080529     A            S01NTFP        3Y 0O  7 57DSPATR(HI)
000240080529     A            S01DNTFP      20O  O  7 61DSPATR(HI)
000250080529     A**-------------------------------------------------------------**
000260080529     A*
000270171201     A          R BS90C01                   SFLCTL(BS90S01)
000280171201     A*%%TS  SD  20171201  125249  EDPES       REL-V7R2M0  5770-WDS
000290171201     A                                      TEXT('SUBFILE CONTROL')
000300171201     A                                      CA03
000310171201     A                                      CF07
000320171201     A                                      CF06
000330171201     A                                      CF01
000340171201     A                                      OVERLAY
000350171201     A                                      SFLCSRRRN(&C01CSR)
000360171201     A N30                                  SFLDSP
000370171201     A N31                                  SFLDSPCTL
000380171201     A  30 31                               SFLCLR
000390171201     A  33                                  SFLEND(*MORE)
000400171201     A                                      SFLSIZ(0016)
000410171201     A                                      SFLPAG(0015)
000420171201     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
000430171201     A            C01CSR         5S 0H
000440080529     A*
000450171201     A  28        VIDMSG        78   M
000460171201     A                                  4  2'Elaborazione alla data:'
000470171201     A            VIDDELA        8Y 0B  4 26CHECK(RB)
000480171201     A                                      EDTWRD('  /  /    ')
000490171201     A  01                                  DSPATR(PC)
000500171201     A  10                                  DSPATR(PR)
000510171201     A                                  4 39'Modificare SBS QINTER:'
000520171201     A            VIDQINTER      2A  B  4 62VALUES('SI' 'NO')
000530171201     A                                  4 67'(SI/NO)'
000540171201     A                                  6  1'Opz'
000550171201     A                                      DSPATR(UL)
000560171201     A                                  6  5'Filiale da modificare   '
000570171201     A                                      DSPATR(UL)
000580171201     A                                  6 31'Terminal di Partenza Old'
000590171201     A                                      DSPATR(UL)
000600171201     A                                  6 57'Terminal di partenza NEW'
000610171201     A                                      DSPATR(UL)
000620171201     A          R BS90P01
000630171201     A*%%TS  SD  20171201  125249  EDPES       REL-V7R2M0  5770-WDS
000640171201     A                                      TEXT('PIEDE DEL SUBFILE')
000650171201     A                                      OVERLAY
000660171201     A                                 23 11'F1=Sblocca data'
000670171201     A                                 24  1'F3=Fine'
000680171201     A                                 24 11'F7=Organigramma'
000690171201     A                                 24 30'F6=Elaborazione'
000700171201     A                                      COLOR(BLU)
000710171201     A                                 24 49'OPZ: 1=Scelta per elaborazione'
000720171201     A                                      COLOR(BLU)
000730080529     A          R BS90T01
000740080529     A*%%TS  SD  20080529  095300  EDPES       REL-V5R4M0  5722-WDS
000750080529     A            VIDRSU        20A  O  1  2
000760080529     A                                  1 25'*** MODIFICA TERMINAL FILIALI ***'
000770080529     A                                      DSPATR(RI)
000780080529     A                                  1 62'TIBS90R'
000790080529     A                                  1 72DATE
000800080529     A                                      EDTCDE(Y)
000810080529     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000820080529     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000830080529     A                                  2 25'***     DI SECONDO LIVELLO    ***'
000840080529     A                                      DSPATR(RI)
000850080529     A                                      DSPATR(UL)
000860080529     A                                  2 72TIME
000870080529     A          R BS90D02
000880080529     A*%%TS  SD  20080529  120912  EDPES       REL-V5R4M0  5722-WDS
000890080529     A                                      TEXT('PIEDE DEL SUBFILE')
000900080529     A                                      OVERLAY
000910080529     A                                 11 11'Non esistono filiali da spostare a-
000920080529     A                                      lla data richeista'
000930080529     A                                      COLOR(RED)
000940080529     A                                      DSPATR(BL)
