000100090313     ***************************************************************************
000200090313     **
000300091119     ** Qualsiasi modifica al formato di questa struttura
000400091119     ** deve essere fatta creando una nuova struttura (p.e. TIBSSOCO1),
000500090313     ** così tutti i programmi che chiamano TIBSSOCR passando questa
000600090313     ** struttura continuano a funzionare.
000700090313     **
000800091119     ** E' invece possibile aggiungere dei campi in fondo.
000900091119     **
001000090313     ** I nomi dei campi devono essere uguali a quelli di AZSOC00F.
001100090313     **
001200090313     ***************************************************************************
001300090313     A          R TIBSSOCO0
001400090313     A                                      TEXT('Anagrafico società: -
001500090313     A                                      dati output.')
001600090313     A            IDRIGA        10S 0
001700090313     A                                      TEXT('ID riga.')
001800090313     A            IDSOCIETA      3A
001900090313     A                                      TEXT('ID società.')
002000090313     A            VALDATINIZ      L
002100090313     A                                      TEXT('Validità della anagrafica: -
002200090313     A                                      inizio.')
002300090313     A            VALDATFINE      L
002400090313     A                                      TEXT('Validità della anagrafica: -
002500090313     A                                      fine.')
002600090313     A            RAGSOCIALE    50A         VARLEN
002700090313     A                                      TEXT('Ragione sociale.')
002800090313     A            RAGSOCBREV    20A         VARLEN
002900090313     A                                      TEXT('Ragione sociale breve.')
003000090313     A            ATTDATINIZ      L
003100090313     A                                      TEXT('Attività della società: -
003200090313     A                                      data inizio.')
003300090313     A            ATTDATFINE      L
003400090313     A                                      TEXT('Attività della società: -
003500090313     A                                      data fine.')
003600090313     A            ATECO2007      8A
003700090313     A                                      TEXT('Attività della società: -
003800090313     A                                      ATECO 2007.')
003900090313     A            CODFISCALE    11A
004000090313     A                                      TEXT('Codice fiscale.')
004100090313     A            PARTITAIVA    13A
004200090313     A                                      TEXT('Partita IVA europea.')
004300090313     A            NATURAGIUR     2A
004400090313     A                                      TEXT('Natura giuridica.')
004500090313     A            SOCIOUNICO     1A
004600090313     A                                      TEXT('Socio unico.')
004700090313     A            CAPSOCIMP     15S 2
004800090313     A                                      TEXT('Capitale sociale: importo.')
004900090313     A            CAPSOCTIP      1A
005000090313     A                                      TEXT('Capitale sociale: tipo.')
005100090313     A            CAPSOCIV       1A
005200090313     A                                      TEXT('Capitale sociale: -
005300090313     A                                      interamente versato.')
005400090313     A            REALUOGO      20A         VARLEN
005500090313     A                                      TEXT('Repertorio Economico -
005600090313     A                                      Amministrativo: luogo.')
005700090313     A            REANUMERO     10A         VARLEN
005800090313     A                                      TEXT('Repertorio Economico -
005900090313     A                                      Amministrativo: numero.')
006000090313     A            RIMLUOGO      20A         VARLEN
006100090313     A                                      TEXT('Registro delle imprese: -
006200090313     A                                      luogo.')
006300090313     A            RIMDATISCR      L
006400090313     A                                      TEXT('Registro delle imprese: -
006500090313     A                                      data iscrizione.')
006600090313     A            SEDLEGNAZ      3A
006700090313     A                                      TEXT('Sede legale: -
006800090313     A                                      sigla nazione.')
006900090313     A            SEDLEGPRO      2A
007000090313     A                                      TEXT('Sede legale: -
007100090313     A                                      sigla provincia.')
007200090313     A            SEDLEGLOC     50A         VARLEN
007300090313     A                                      TEXT('Sede legale: -
007400090313     A                                      comune.')
007500090313     A            SEDLEGCAP      9A         VARLEN
007600090313     A                                      TEXT('Sede legale: -
007700090313     A                                      CAP.')
007800090313     A            SEDLEGIND     50A         VARLEN
007900090313     A                                      TEXT('Sede legale: -
008000090313     A                                      indirizzo.')
008100090313     A            SEDLEGTEL     15A         VARLEN
008200090313     A                                      TEXT('Sede legale: -
008300090313     A                                      telefono.')
008400090313     A            SEDLEGFAX     15A         VARLEN
008500090313     A                                      TEXT('Sede legale: -
008600090313     A                                      telefax.')
008700090313     A            SEDLEGCAT      4A
008800090313     A                                      TEXT('Sede legale: -
008900090313     A                                      codice catastale comune.')
009000090313     A            SEDAMMNAZ      3A
009100090313     A                                      TEXT('Sede amministrativa: -
009200090313     A                                      sigla nazione.')
009300090313     A            SEDAMMPRO      2A
009400090313     A                                      TEXT('Sede amministrativa: -
009500090313     A                                      sigla provincia.')
009600090313     A            SEDAMMLOC     50A         VARLEN
009700090313     A                                      TEXT('Sede amministrativa: -
009800090313     A                                      comune.')
009900090313     A            SEDAMMCAP      9A         VARLEN
010000090313     A                                      TEXT('Sede amministrativa: -
010100090313     A                                      CAP.')
010200090313     A            SEDAMMIND     50A         VARLEN
010300090313     A                                      TEXT('Sede amministrativa: -
010400090313     A                                      indirizzo.')
010500090313     A            SEDAMMTEL     15A         VARLEN
010600090313     A                                      TEXT('Sede amministrativa: -
010700090313     A                                      telefono.')
010800090313     A            SEDAMMFAX     15A         VARLEN
010900090313     A                                      TEXT('Sede amministrativa: -
011000090313     A                                      telefax.')
011100090313     A            SEDAMMCAT      4A
011200090313     A                                      TEXT('Sede amministrativa: -
011300090313     A                                      codice catastale comune.')
011400090313     A            DIVISA         3A
011500090313     A                                      TEXT('Divisa.')
011600090313     A            SOGGETTO       8A
011700090313     A                                      TEXT('Soggetto Proj.')
011800091119     A            CODFISCINC    11A
011900091119     A                                      TEXT('Codice fiscale incorporante.')
012000091119     A            CASELLAPT     50A         VARLEN
012100091119     A                                      TEXT('Casella postale.')
