000010090116     A*%%TS  SD  20090116  120836  EDPES       REL-V5R4M0  5722-WDS
000020090116     A*---FILE : TIBS91R  ------------------------------------------------------
000030090116     A*          DUPLICA DATI FISGN PER ALTRO P.O.
000040000000     A*-------------------------------------------------------------------------
000050090116     A*%%EC
000060090116     A                                      DSPSIZ(24 80 *DS3)
000070090116     A                                      CHGINPDFT(HI UL)
000080090116     A                                      PRINT
000090000000     A**************************************************************************
000100090116     A          R BS91D01
000110090116     A*%%TS  SD  20090116  120836  EDPES       REL-V5R4M0  5722-WDS
000120090116     A                                      CF06
000130090116     A                                      CA03
000140090116     A  01
000150090116     AO 02                                  CF14
000160090116     A                                      CF07
000170090116     A  28        V1CMSG        78   M
000180090116     A            VIDRSU        20A  O  1  2
000190090116     A                                  1 25'* DUPLICA DATI DI  FISGN00F  PER *'
000200090116     A                                      DSPATR(RI)
000210090116     A                                  1 62'TIBS91R'
000220090116     A                                  1 72DATE
000230090116     A                                      EDTCDE(Y)
000240090116     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000250090116     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000260090116     A                                  2 25'* ETICHETTARE IN ALTRO  TERMINAL *'
000270090116     A                                      DSPATR(RI)
000280090116     A                                      DSPATR(UL)
000290090116     A                                  2 72TIME
000300090116     A                                  8  2'Duplica dati di FISGN00F DALLA'
000310090116     A                                  8 34'filiale :'
000320090116     A            V1CPODA        3Y 0B  8 45CHECK(RB)
000330090116     A  50                                  DSPATR(PC)
000340090116     A                                      EDTCDE(Z)
000350090116     A            V1DPODA       25A  O  8 50DSPATR(HI)
000360090116     A                                 11 27'PER il terminal:'
000370090116     A            V1CPOA         3Y 0B 11 45
000380090116     A  51                                  DSPATR(PC)
000390090116     A                                      EDTCDE(Z)
000400090116     A                                      DSPATR(HI)
000410090116     A                                      CHECK(RB)
000420090116     A            V1DPOA        25A  O 11 50DSPATR(HI)
000430090116     A                                 24  2'F3=Fine'
000440090116     A                                 24 61'F6=Conferma'
