000100120217     A          R TIBSSOF0O                 TEXT('ID società by ID filiale: -
000200120217     A                                      output.')
000300120217     A            FORMATO       10A         TEXT('Nome formato "TIBSSOF0O".')
000400120217     A                                      DFT('TIBSSOF0O')
000500120517     A            VERSIONE       1A         TEXT('Versione formato "B".')
000600120517     A                                      DFT('B')
000700120217     A            IDSOCIETA      3A         TEXT('Id società.')
000800120517     A            VALDATINIZ      L         TEXT('Validità: data inizio.')
000900120517     A                                      DFT('0001-01-01')
001000120517     A            VALDATFINE      L         TEXT('Validità: data fine.')
001100120517     A                                      DFT('0001-01-01')
