000010130705     A*%%TS  SD  20130705  145251  EDPMB       REL-V7R1M0  5770-WDS
000020081125     A*---------------------------------------------------------------*
000030130705     A*%%EC
000040130705     A                                      DSPSIZ(24 80 *DS3)
000050130705     A                                      REF(*LIBL/AZUTE00F)
000060130705     A                                      CHGINPDFT(HI UL)
000070130705     A                                      PRINT
000080081125      *---------------------------------------------------------------*
000090040722     A          R BS32T01
000100040722     A                                      OVERLAY
000110081110     A            DA01           1A  P      TEXT('DSPATR sotto-titolo')
000120040722     A            RSUT          20A  O  1  2
000130040722     A                                  1 30'** Profili Utente **'
000140040722     A                                      DSPATR(RI)
000150080915     A            V1TPGM    R           1 61REFFLD($PGM       CNDIZION)
000160040722     A                                  1 72DATE
000170040722     A                                      EDTCDE(Y)
000180040722     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190040722     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200081030     A            V1TOPE        20A     2 30
000210081110     A                                      DSPATR(&DA01)
000220040722     A                                  2 72TIME
000230081125     A*---------------------------------------------------------------*
000240130705     A          R BS32D01
000250130705     A*%%TS  SD  20130705  145251  EDPMB       REL-V7R1M0  5770-WDS
000260130705     A                                      CF06
000270130705     A  07                                  CF07
000280130705     A                                      CA12
000290130705     A                                      OVERLAY
000300130705     A  28        V1CMSG        78   M
000310130705     A                                  3 23'Profilo:'
000320130705     A            V1CUTE        10A  O  3 33TEXT('PROFILO')
000330130705     A                                      DSPATR(HI)
000340130705     A                                  3 45'Fil.:'
000350130705     A            V1CFIL         3Y 0O  3 51TEXT('Fil.')
000360130705     A                                      DSPATR(HI)
000370130705     A                                      EDTCDE(Z)
000380130705     A N05                              5  2'Ambiente di utilizzo .......:'
000390130705     A N05        V1CAMB         1A  B  5 33TEXT('AMBIENTE DI UTILIZZO S/P')
000400130705     A                                      VALUES('S' 'P')
000410130705     A                                      DSPATR(MDT)
000420130705     A  31                                  DSPATR(PC)
000430130705     A  51                                  DSPATR(PR)
000440130705     A N05                              5 50'S=Sede  P=Fil.'
000450130705     A                                  6  2'Descrizione          (TEXT).:'
000460130705     A            V1CTXT        44A  B  6 33TEXT('DESCRIZIONE PROFILO')
000470130705     A                                      CHECK(LC)
000480130705     A  30                                  DSPATR(PC)
000490130705     A                                  7  2'*** M O D U L O   B A S E ***'
000500130705     A                                      DSPATR(RI)
000510130705     A                                  7 33'--------------->'
000520130705     A                                      DSPATR(HI)
000530130705     A            V1CPMB        22A  O  7 50TEXT('Profilo presente (non) in mod-
000540130705     A                                      ulo base')
000550130705     A                                      DSPATR(RI)
000560130705     A N05                              8  2'Creazione/Manutenzione......:'
000570130705     A N05        V1CMOB         1A  B  8 33TEXT('PROFILO MODULO BASE  S/N')
000580130705     A                                      VALUES('S' 'N')
000590130705     A                                      DSPATR(MDT)
000600130705     A N05                              8 50'S=Si  N=No'
000610130705     A                                  9  2'Sistema informativo ........:'
000620130705     A            V1CNSI    R     A  B  9 33REFFLD(KPPRF000/PRFNSI *LIBL/KPPRF0-
000630130705     A                                      0F)
000640130705     A  32                                  DSPATR(PC)
000650130705     A  51                                  DSPATR(PR)
000660130705     A                                 10  2'Menu iniziale ..............:'
000670130705     A            V1CNMI    R     A  B 10 33REFFLD(KPPRF000/PRFNMI *LIBL/KPPRF0-
000680130705     A                                      0F)
000690130705     A  33                                  DSPATR(PC)
000700130705     A                                 11  2'Modo invio msg utente ......:'
000710130705     A            V1CMSU    R     A  B 11 33REFFLD(KPPRF000/PRFMSU *LIBL/KPPRF0-
000720130705     A                                      0F)
000730130705     A                                      VALUES('1' '2' '3')
000740130705     A                                      DSPATR(MDT)
000750130705     A                                 11 50'1=*NOTIFY  2=*BREAK  3=*HOLD'
000760130705     A                                 12  2'Modo invio msg terminale ...:'
000770130705     A            V1CMST    R     A  B 12 33REFFLD(KPPRF000/PRFMST *LIBL/KPPRF0-
000780130705     A                                      0F)
000790130705     A                                      VALUES('1' '2' '3')
000800130705     A                                      DSPATR(MDT)
000810130705     A                                 12 50'1=*NOTIFY  2=*BREAK  3=*HOLD'
000820130705     A                                 13  2'Richiamo diretto azioni ....:'
000830130705     A            V1CAZA    R     A  B 13 33REFFLD(KPPRF000/PRFAZA *LIBL/KPPRF0-
000840130705     A                                      0F)
000850130705     A                                      VALUES('1' '2' '3')
000860130705     A                                      DSPATR(MDT)
000870130705     A  50                                  DSPATR(PR)
000880130705     A                                 13 50'1=Si  2=No  3=Tutte senza ctl'
000890130705     A                                 14  2'Analisi azioni utente ......:'
000900130705     A            V1CAAU         1A  B 14 33TEXT('ABILITAZIONE ANALISI AZIONI U-
000910130705     A                                      TENTE 0/1')
000920130705     A                                      VALUES('0' '1')
000930130705     A                                      DSPATR(MDT)
000940130705     A                                 14 50'0=Normale  1=Limitata'
000950130705     A                                 16  2'***      A S / 4 0 0      ***'
000960130705     A                                      DSPATR(RI)
000970130705     A                                 16 33'--------------->'
000980130705     A                                      DSPATR(HI)
000990130705     A            V1CPAS        22A  O 16 50TEXT('Profilo presente (non) in AS4-
001000130705     A                                      00')
001010130705     A                                      DSPATR(RI)
001020130705     A N05                             17  2'Creazione/Manutenzione......:'
001030130705     A N05        V1CAS4         1A  B 17 33TEXT('PROFILO AS400  S/N')
001040130705     A                                      VALUES('S' 'N')
001050130705     A                                      DSPATR(MDT)
001060130705     A N05                             17 50'S=Si  N=No'
001070130705     A                                 18  2'Programma Attn     (ATNPGM).:'
001080130705     A            V1CPAT        10A  B 18 33TEXT('PROGRAMMA TASTO ATTN')
001090130705     A  34                                  DSPATR(PC)
001100130705     A                                 18 45'Lib.'
001110130705     A            V1CLBA    R     A  B 18 50REFFLD(KPPRF000/PRFLBI *LIBL/KPPRF0-
001120130705     A                                      0F)
001130130705     A                                      TEXT('LIBRERIA PGM ATTN')
001140130705     A                                      VALUES('GAITRAOBJ ' '          ')
001150130705     A                                      DSPATR(MDT)
001160130705     A  35                                  DSPATR(PC)
001170130705     A                                 18 62'*NONE=nessun PGM'
001180130705     A                                 19  2'Stato              (STATUS).:'
001190130705     A            V1CSTS         9A  B 19 33TEXT('STATO: *ENABLED/*DISABLED')
001200130705     A                                      VALUES('*ENABLED' '*DISABLED')
001210130705     A                                      DSPATR(MDT)
001220130705     A                                 19 50'*ENABLED  *DISABLED'
001230130705     A                                 20  2'Scadenza password  (PWDEXP).:'
001240130705     A            V1CSCP         4A  B 20 33TEXT('SCADENZA PASSWORD')
001250130705     A                                      VALUES('*NO' '*YES')
001260130705     A                                      DSPATR(MDT)
001270130705     A                                 20 50'*NO  *YES'
001280130705     A                                 21  2'Password         (PASSWORD).:'
001290130705     A            V1CPSW        10A  B 21 33
001300130705     A  36                                  DSPATR(PC)
001310130705     A                                 21 50'*SAME=come attuale'
001320130705     A                                 22  2'Libreria corrente  (CURLIB).:'
001330130705     A            V1CCUR        10A  O 22 33TEXT('LIBRERIA CORRENTE')
001340130705     A  37                                  DSPATR(PC)
001350040728     A*
001360130705     A N05                             24  2'F6=Conferma'
001370130705     A  07                             24 16'F7=Profilo AS'
001380130705     A                                 24 32'F12=Ritorno'
001390081125      *---------------------------------------------------------------*
001400080912     A          R BS32D02                   TEXT('Videata per riabilitazione')
001410080912     A                                      WINDOW(7 2 8 74 *NOMSGLIN)
001420080912     A                                      USRRSTDSP
001430080912     A                                      CF06
001440080912     A  07                                  CF07
001450080912     A                                      CA12
001460080912     A                                      OVERLAY
001470080912      *
001480080912     A  28        V1CMSG        78   M
001490080912      *
001500080912     A                                  1  1' RIABILITAZIONE PROFILO UTENTE '
001510080912     A                                      DSPATR(RI)
001520080912     A            V2CUTE    R            + 1REFFLD(UTEUTE)
001530080912     A                                      DSPATR(HI)
001540080912     A                                   + 2'Fil.'
001550080912     A                                      DSPATR(HI)
001560080912     A            V2CFIL    R     Y      + 1REFFLD(UTEFIL)
001570080912     A                                      DSPATR(HI)
001580080912     A                                      EDTCDE(Z)
001590080915     A            V1TPGM    R            +12REFFLD($PGM       CNDIZION)
001600080912     A            V2CTXT        44A     2  1TEXT('DESCRIZIONE PROFILO')
001610080912     A                                      DSPATR(HI)
001620080912      *
001630080912     A                                  3 31'DATI ATTUALI'
001640080912     A                                      DSPATR(HI UL)
001650080912     A                                  3 45'DATI DA IMPOSTARE'
001660080912     A                                      DSPATR(HI UL)
001670080912      *
001680081125     A                                  4  1'Stato ........... (STATUS) .:'
001690081125     A            V2CSTSO        9A  O   + 1TEXT('STATO: *ENABLED/*DISABLED')
001700081125     A            V2CSTSN        9A  O  4 45TEXT('STATO: *ENABLED/*DISABLED')
001710080912     A                                      DSPATR(HI)
001720081128     A*****                             4 56'*ENABLED  *DISABLED'
001730081128     A*****                                 COLOR(BLU)
001740080912      *
001750080912     A                                  5  1'Scadenza password (PWDEXP) .:'
001760080912     A            V2CSCPO        4A  O   + 1TEXT('SCADENZA PASSWORD')
001770080912     A            V2CSCPN        4A  O  5 45TEXT('SCADENZA PASSWORD')
001780080912     A                                      DSPATR(HI)
001790081128     A*****                             5 56'*NO  *YES'
001800081128     A*****                                 COLOR(BLU)
001810080912      *
001820081125     A                                  6  1'Password ........ (PASSWORD):'
001830080912     A            V2CPSWO       10A  O   + 1
001840080912     A            V2CPSWN       10A  O  6 45
001850080912     A                                      DSPATR(HI)
001860081128     A*****                             6 56'*SAME=come attuale'
001870081128     A*****                                 COLOR(BLU)
001880080912      *
001890081030     A                                  8  1'F6=Conferma'
001900080912     A                                      COLOR(BLU)
001910080912     A     07                            + 3'F7=Profilo AS'
001920080912     A                                      COLOR(BLU)
001930080912     A                                   + 3'F12=Ritorno'
001940080912     A                                      COLOR(BLU)
001950081125      *---------------------------------------------------------------*
001960081125     A          R BS32D03                   TEXT('Videata per disabili-
001970081125     A                                      tazione')
001980081125     A                                      WINDOW(7 2 7 74 *NOMSGLIN)
001990081125     A                                      USRRSTDSP
002000081125     A                                      CF06
002010081125     A  07                                  CF07
002020081125     A                                      CA12
002030081125     A                                      OVERLAY
002040081125      *
002050081125     A  28        V1CMSG        78   M
002060081125      *
002070081125     A                                  1  1' DISABILITAZIONE PROFILO UTENTE '
002080081125     A                                      DSPATR(RI)
002090081125     A            V3CUTE    R            + 1REFFLD(UTEUTE)
002100081125     A                                      DSPATR(HI)
002110081125     A                                   + 1'Fil.'
002120081125     A                                      DSPATR(HI)
002130081125     A            V3CFIL    R     Y      + 1REFFLD(UTEFIL)
002140081125     A                                      DSPATR(HI)
002150081125     A                                      EDTCDE(Z)
002160081125     A            V1TPGM    R            +12REFFLD($PGM       CNDIZION)
002170081125     A            V3CTXT        44A     2  1TEXT('DESCRIZIONE PROFILO')
002180081125     A                                      DSPATR(HI)
002190081125      *
002200081125     A                                  3 31'DATI ATTUALI'
002210081125     A                                      DSPATR(HI UL)
002220081125     A                                  3 45'DATI DA IMPOSTARE'
002230081125     A                                      DSPATR(HI UL)
002240081125      *
002250081125     A                                  4  1'Stato ........... (STATUS) .:'
002260081125     A            V3CSTSO        9A  O   + 1TEXT('STATO: *ENABLED/*DISABLED')
002270081125     A            V3CSTSN        9A  O  4 45TEXT('STATO: *ENABLED/*DISABLED')
002280081125     A                                      DSPATR(HI)
002290081128     A***                               4 56'*ENABLED  *DISABLED'
002300081128     A***                                   COLOR(BLU)
002310081125     A                                  5  1'Data scadenza validità .....:'
002320081125     A            V3CDSCO   R     Y  O   + 1REFFLD(UTEDSC     AZUTE00F)
002330081125     A                                      EDTWRD('  /  /    ')
002340081125     A            V3CDSCN   R     Y  O  5 45REFFLD(UTEDSC     AZUTE00F)
002350081125     A                                      EDTWRD('  /  /    ')
002360081125     A                                      DSPATR(HI)
002370081125      *
002380081125     A                                  7  1'F6=Conferma'
002390081125     A                                      COLOR(BLU)
002400081125     A     07                            + 3'F7=Profilo AS'
002410081125     A                                      COLOR(BLU)
002420081125     A                                   + 3'F12=Ritorno'
002430081125     A                                      COLOR(BLU)
002440081125      *---------------------------------------------------------------*
002450040727     A          R PROTECT
002460081030     A N05                                  CF06
002470081030     A     07                               CF07
002480040728     A                                      CA12
002490081125     A                                      TEXT('Serve x inibire tutt-
002500081125     A                                      o il video')
002510040727     A                                      CLRL(*NO)
002520040727     A                                      OVERLAY
002530040727     A                                      PROTECT
002540081125      *---------------------------------------------------------------*
002550080912     A          R ASSUME
002560080912     A                                       ASSUME
002570080912     A                                  3  2' '
