000100120419             PGM        PARM(&PARLIB &PIENA)
000200120419
000300050107             DCLF       FILE(QSYS/QAdspobj)
000400050107
000500120419             DCL        VAR(&parlib) TYPE(*CHAR) LEN(10)
000600120419             DCL        VAR(&PIENA) TYPE(*CHAR) LEN(1) value('N')
000700050107
000800050107 /* se per caso esiste, annullo il file in qtemp      */
000900050107             DLTF       FILE(QTEMP/§FILE2)
001000050107             MONMSG     MSGID(CPF0000)
001100050412
001200050107
001300120419             DSPOBJD    OBJ(&PARLIB/*ALL) OBJTYPE(*ALL) +
001400120419                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE2) +
001500120419                          OUTMBR(*FIRST *REPLACE)
001600120419
001700120419             MONMSG     MSGID(CPF2123) EXEC(GOTO CMDLBL(fine))
001800050107
001900050107             OVRDBF     FILE(QAdspobj) TOFILE(QTEMP/§file2)
002000050107READ:
002100050107             RCVF
002200050107             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(endr))
002300050107
002400120420             IF         COND(&ODOBTP *EQ '*FILE') THEN(DO)
002500120419             CHGVAR     VAR(&PIENA) VALUE('S')
002600120419             goto       endr
002700120419             enddo
002800120419
002900120420             IF         COND(&ODOBTP *EQ '*PGM') THEN(DO)
003000120419             CHGVAR     VAR(&PIENA) VALUE('S')
003100120419             goto       endr
003200120419             enddo
003300050107
003400050107             GOTO       CMDLBL(READ)
003500050107
003600050107endr:
003700050107             DLTF       FILE(QTEMP/§FILE2)
003800120420             monmsg     cpf0000
003900050107
004000050107fine:
004100050107
004200050107             ENDPGM
