000010170116     A*%%TS  SD  20170116  114101  EDPES       REL-V7R1M0  5770-WDS
000020100916     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030100916     A*/*END
000040100916     A** FILE : TIBS31D *--------------------------------------------**
000050100916     A*  GESTIONE SINGOLO PROFILO UTENTE                              *
000060100916     A**-------------------------------------------------------------**
000070170116     A*%%EC
000080170116     A                                      DSPSIZ(24 80 *DS3)
000090170116     A                                      REF(*LIBL/DUTE01)
000100170116     A                                      CHGINPDFT(HI UL)
000110170116     A                                      PRINT
000120170116     A                                      CA03
000130170116     A                                      CA12
000140080218      *---------------------------------------------------------------*
000150011126     A          R BS31T01
000160011126     A                                      OVERLAY
000170020516     A            RSUT          20A  O  1  2
000180011129     A                                  1 30'** Profili Utente **'
000190011126     A                                      DSPATR(RI)
000200011129     A                                  1 61'TIBS31R'
000210011129     A                                  1 72DATE
000220011126     A                                      EDTCDE(Y)
000230011129     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000240011129     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000250011129     A            VTCOPZ        15A  O  2 33
000260100115     A                                      DSPATR(HI)
000270011129     A                                  2 72TIME
000280080218     A*---------------------------------------------------------------*
000290130717     A          R BS31T02
000300130717     A*%%TS  SD  20130717  133855  EDPMB       REL-V7R1M0  5770-WDS
000310130717     A                                      OVERLAY
000320130717     A            RICAUT         1A  P
000330130717     A                                  3  2' '
000340130717     A                                  4  2'Profilo:'
000350130717     A            V1CUTE    R        O  4 11REFFLD(UTEUTE AZUTE00F)
000360130717     A                                      DSPATR(HI)
000370130717     A                                  4 24'Fil.:'
000380130717     A            V1CFIL    R     A  O  4 30REFFLD(UTEFIL AZUTE00F)
000390130717     A                                      DSPATR(HI)
000400130717     A                                  4 35'Funzione:'
000410130717     A            V1CFUN    R        O  4 45REFFLD(UTEFUN AZUTE00F)
000420130717     A                                      DSPATR(HI)
000430130717     A                                  4 53'Livello Autorità:'
000440130717     A            V1CAUT    R        O  4 71REFFLD(UTEAUT AZUTE00F)
000450130717     A                                      DSPATR(HI)
000460130717     A                                      DSPATR(&RICAUT)
000470130717     A            V1SAUT         2   O  4 75COLOR(RED)
000480100916     A*---------------------------------------------------------------*
000490150212     A          R BS31D01
000500150212     A*%%TS  SD  20150212  135351  EDPBA       REL-V7R1M0  5770-WDS
000510150212     A                                      OVERLAY
000520161006     A                                      CF18
000530100916     A*
000540150212     A  28        V1DMSG        78   M
000550150212     A            RICFUN         1A  P
000560150212     A            RICAUT         1A  P
000570100916     A*
000580150212     A                                  3  2' '
000590150212     A                                  4  2' '
000600150212     A                                  4 56'Proj:'
000610150212     A            V1DPROJ        1A  O  4 62DSPATR(HI)
000620150212     A                                  4 67'Abil.AUT:'
000630150212     A            V1DABAUT       1A  O  4 77DSPATR(HI)
000640100916     A*
000650150212     A                                  5  2'Profilo ................:'
000660150212     A            V1CUTE    R        B  5 28REFFLD(UTEUTE AZUTE00F)
000670150212     A  02                                  DSPATR(PR)
000680150212     A  41                                  DSPATR(PC)
000690150212     A                                  7  2'Modulo Profilo .........:'
000700150212     A            V1CMOPR   R        B  7 28REFFLD(§UT2MOPR DUTE02)
000710150212     A            V1DMOPR       35A  O  7 43
000720150212     A  02
000730150212     AO 03                              8  2'Fil. di appartenenza ..?:'
000740150212     A N02N03                           8  2'Fil. di appartenenza ...:'
000750150212     A            V1CFIL    R     A  B  8 28REFFLD(UTEFIL AZUTE00F)
000760150212     A                                      CHECK(RB)
000770150212     A  02                                  DSPATR(PR)
000780150212     A  42
000790150212     AO 44                                  DSPATR(PC)
000800150212     A            V1DFIL    R   20   O  8 43REFFLD(ORGDES AZORG00F)
000810150212     A                                  9  2'Codice utente ..........:'
000820150212     A            V1CCDU    R     Y  B  9 28REFFLD(UTECDU AZUTE00F)
000830150212     A  02                                  DSPATR(PR)
000840150212     A  43
000850150212     AO 44                                  DSPATR(PC)
000860150212     A                                 11  2'Data scadenza validità .:'
000870150212     A            V1CDSC    R     Y  B 11 28REFFLD(UTEDSC AZUTE00F)
000880150212     A                                      EDTWRD('  /  /    ')
000890150212     A                                      CHECK(RB)
000900150212     A  45                                  DSPATR(PC)
000910150212     A  02
000920150212     AO 03                             13  2'Funzione aziendale ....?:'
000930150212     A N02N03                          13  2'Funzione aziendale .....:'
000940150212     A            V1CFUN    R        B 13 28REFFLD(UTEFUN AZUTE00F)
000950150212     A  46                                  DSPATR(PC)
000960150212     A                                      DSPATR(&RICFUN)
000970150212     A            V1SFUN         5A  O 13 35COLOR(RED)
000980150212     A            V1DFUN        35A  O 13 43
000990150212     A  02
001000150212     AO 03                             14  2'Livello di autorità ...?:'
001010150212     A N02N03                          14  2'Livello di autorità ....:'
001020150212     A            V1CAUT    R        B 14 28REFFLD(UTEAUT AZUTE00F)
001030150212     A  47                                  DSPATR(PC)
001040150212     A                                      DSPATR(&RICAUT)
001050150212     A            V1SAUT         2A  O 14 35COLOR(RED)
001060150212     A            V1DAUT        25A  O 14 43
001070150212     A  02
001080150212     AO 03                             16  2'Profilo posta AS/400 ..?:'
001090150212     A N02N03                          16  2'Profilo posta AS/400 ...:'
001100150212     A            V1CPAS    R        B 16 28REFFLD(UTEPAS AZUTE00F)
001110150212     A  49                                  DSPATR(PC)
001120150212     A            V1DPAS        20A  O 16 43
001130150212     A                                 17  2'Indirizzo e-mail .......:'
001140150212     A            V1CEMA    R   50   B 17 28REFFLD(UTEEMA AZUTE00F)
001150150212     A                                      CHECK(LC)
001160150212     A            V1CEM2    R   50   B 18 28REFFLD(UTEEMA AZUTE00F)
001170150212     A                                      CHECK(LC)
001180100916     A*
001190150212     A                                 20  2'Programma iniziale .....:'
001200150212     A            V1CPGM    R        B 20 28REFFLD(UTEPGM AZUTE00F)
001210150212     A  48                                  DSPATR(PC)
001220150212     A                                 20 43'Libreria programma iniz.:'
001230150212     A            V1CLIB    R        B 20 69REFFLD(UTELIB AZUTE00F)
001240150212     A  48                                  DSPATR(PC)
001250100916     A*
001260150212     A                                 22  2'Legame persona fisica ..:'
001270150212     A            V1CKDC    R    3   B 22 28REFFLD(UTEKCD AZUTE00F)
001280150212     A            V1CKCD    R   10   B 22 32REFFLD(UTEKCD AZUTE00F)
001290100916     A*
001300150212     A                                 23 71'Segue...'
001310150212     A                                      DSPATR(HI)
001320100916     A*
001330150212     A                                 24  2'F3=Fine'
001340150212     A                                      COLOR(BLU)
001350150212     A  05                             24 12'F8=Visualizza MB/AS'
001360150212     A                                      COLOR(BLU)
001370150212     A                                 24 34'F12=Ritorno'
001380150212     A                                      COLOR(BLU)
001390161006     A                                   + 3'F18=Note'
001400161006     A                                      COLOR(BLU)
001410080218     A*---------------------------------------------------------------*
001420170116     A          R BS31D02
001430170116     A*%%TS  SD  20170116  114101  EDPES       REL-V7R1M0  5770-WDS
001440170116     A                                      OVERLAY
001450170116     A                                      CF18
001460170116     A  28        V1DMSG        78   M
001470170116     A            RICIBS         1A  P
001480170116     A            RICMBS         1A  P
001490170116     A            RICIAS         1A  P
001500170116     A            RICIUN         1A  P
001510170116     A            RICCUN         1A  P
001520170116     A            RICDST         1A  P
001530170116     A            RICDSS         1A  P
001540170116     A            RICPRO         1A  P
001550170116     A            RICCAP         1A  P
001560170116     A            RICCEP         1A  P
001570170116     A            RICFGIA        1A  P
001580170116     A            RICABRES       1A  P
001590170116     A                                  6  2'BOLLE SEDE ....:'
001600170116     A                                  6 20'Interrogazione ...?:'
001610170116     A            V2CIBS    R        B  6 41REFFLD(§UTEIBS)
001620170116     A  05                                  DSPATR(PR)
001630170116     A  42                                  DSPATR(PC)
001640170116     A                                      DSPATR(&RICIBS)
001650170116     A            V2SIBS         2A  O  6 45COLOR(RED)
001660170116     A            V2DIBS        25A  O  6 50
001670170116     A                                  7 20'Manutenzione .....?:'
001680170116     A            V2CAUB    R        B  7 41REFFLD(§UTEMBS)
001690170116     A  05                                  DSPATR(PR)
001700170116     A  40                                  DSPATR(PC)
001710170116     A                                      DSPATR(&RICMBS)
001720170116     A            V2SAUB         2A  O  7 45COLOR(RED)
001730170116     A            V2DAUB        25A  O  7 50
001740170116     A                                  8  2'IMPORTO DA ASS.:'
001750170116     A                                  8 20'Modifica ..........:'
001760170116     A            V2CIAS    R        B  8 41REFFLD(§UTEIAS)
001770170116     A                                      VALUES(' ' 'S')
001780170116     A                                      DSPATR(&RICIAS)
001790170116     A            V2SIAS         1A  O  8 45COLOR(RED)
001800170116     A                                  8 50'("S"=SI)'
001810170116     A                                  9  2'GESTIONE UNITA'':'
001820170116     A                                  9 20'Interrogazione ...?:'
001830170116     A            V2CIUN    R        B  9 41REFFLD(§UTEIUN)
001840170116     A  05                                  DSPATR(PR)
001850170116     A  41                                  DSPATR(PC)
001860170116     A                                      DSPATR(&RICIUN)
001870170116     A            V2SIUN         2A  O  9 45COLOR(RED)
001880170116     A            V2DIUN        25A  O  9 50
001890170116     A                                 10 20'Cancellazione .....:'
001900170116     A            V2CCUN    R        B 10 41REFFLD(§UTECUN)
001910170116     A                                      VALUES(' ' 'S')
001920170116     A                                      DSPATR(&RICCUN)
001930170116     A            V2SCUN         1A  O 10 45COLOR(RED)
001940170116     A                                 10 50'("S"=SI)'
001950170116     A                                 12  2'DESTINATARI ...:'
001960170116     A                                 12 20'Livello autorizzaz.:'
001970170116     A            V2CDST    R        B 12 41REFFLD(§UTEDST)
001980170116     A                                      VALUES(' ' '3' '7' '9')
001990170116     A  70                                  DSPATR(PC)
002000170116     A                                      DSPATR(&RICDST)
002010170116     A            V2SDST         1A  O 12 45COLOR(RED)
002020170116     A                                 12 50'(" "=Interr.   "3"=Gest.Parz.'
002030170116     A                                 13 50' "7"=Gest. completa Fil.'
002040170116     A                                 14 50' "9"=Gest. completa Sede)'
002050170116     A                                 15  2'SINONIMI DEST. :'
002060170116     A                                 15 20'Manutenzione ......:'
002070170116     A            V2CDSS    R        B 15 41REFFLD(§UTEDSS)
002080170116     A                                      VALUES(' ' 'S')
002090170116     A                                      DSPATR(&RICDSS)
002100170116     A            V2SDSS         1A  O 15 45COLOR(RED)
002110170116     A                                 15 50'("S"=SI)'
002120170116     A                                 16  2'PROPOSTE DEST. :'
002130170116     A                                 16 20'Gestione ..........:'
002140170116     A            V2CPRO    R        B 16 41REFFLD(§UTEPRO)
002150170116     A                                      VALUES(' ' 'S')
002160170116     A                                      DSPATR(&RICPRO)
002170170116     A            V2SPRO         1A  O 16 45COLOR(RED)
002180170116     A                                 16 50'(" "=Interr. + gest. appunt.'
002190170116     A                                 17 50' "S"=Gestione completa)'
002200170116     A                                 18  2'CAPPARIO ......:'
002210170116     A                                 18 20'Livelli di gestione:'
002220170116     A            V2CCAP    R        B 18 41REFFLD(§UTECAP)
002230170116     A                                      CHECK(ME)
002240170116     A                                      DSPATR(&RICCAP)
002250170116     A                                      DSPATR(MDT)
002260170116     A                                      VALUES('C' 'I' 'O' 'M' 'V')
002270170116     A            V2SCAP         1A  O 18 45COLOR(RED)
002280170116     A                                 18 50'("I"=Interr. "C"=ManutCompleta '
002290170116     A                                 19 50' "O"=SoloOrari "M"=ManutParzial'
002300170116     A                                 20  2'CALENDARIO EVENTI PARTICOL.: Gesti-
002310170116     A                                      one:'
002320170116     A            V3CCEP    R        B 20 41REFFLD(§UTECEP)
002330170116     A                                      VALUES(' ' 'S')
002340170116     A  05                                  DSPATR(PR)
002350170116     A                                      DSPATR(&RICCEP)
002360170116     A            V3SCEP         1A  O 20 45COLOR(RED)
002370170116     A                                 20 50'("S"=SI)'
002380170116     A                                 20 65'"V"=ManutdaDecor'
002390170116     A                                 21  2'GIACENZE forzatura disposizioni ..-
002400170116     A                                      ...:'
002410170116     A            V3CFGIA   R        B 21 41REFFLD(§UTEFGIA)
002420170116     A                                      VALUES(' ' 'S')
002430170116     A  05                                  DSPATR(PR)
002440170116     A                                      DSPATR(&RICFGIA)
002450170116     A            V3SFGIA        1A  O 21 45COLOR(RED)
002460170116     A                                 21 50'("S"=SI)'
002470170116     A                                 22  2'GESTIONE abil.resi periodi traz.ri-
002480170116     A                                      d.?:'
002490170116     A            V3CABRES  R        B 22 41REFFLD(§UTEABRES)
002500170116     A  05                                  DSPATR(PR)
002510170116     A                                      DSPATR(&RICABRES)
002520170116     A                                      TEXT('abilitazione resi in periodi -
002530170116     A                                      trazioni ridotte')
002540170116     A            V3SABRES       2A  O 22 45COLOR(RED)
002550170116     A            V3DABRES      25A  O 22 50
002560080218     A*
002570170116     A                                 23 71'Segue...'
002580170116     A                                      DSPATR(HI)
002590080218     A*
002600170116     A                                 24  2'F3=Fine'
002610170116     A                                      COLOR(BLU)
002620170116     A  05                             24 12'F8=Visualizza MB/AS'
002630170116     A                                      COLOR(BLU)
002640170116     A                                 24 34'F12=Ritorno'
002650170116     A                                      COLOR(BLU)
002660170116     A                                 24 48'F18=Note'
002670170116     A                                      COLOR(BLU)
002680100916     A*---------------------------------------------------------------*
002690160905     A          R BS31D03
002700160905     A*%%TS  SD  20160905  120407  EDPMB       REL-V7R1M0  5770-WDS
002710160905     A                                      OVERLAY
002720161006     A                                      CF18
002730100916     A*
002740160905     A  28        V1DMSG        78   M
002750160905     A            RICGTC         1A  P
002760160905     A            RICMODTAR      1A  P
002770160905     A            RICCAR         1A  P
002780160905     A            RICCTC         1A  P
002790160905     A            RICDUPCLI      1A  P
002800160905     A            RICPOT         1A  P
002810160905     A            RICPOTMSF      1A  P
002820160905     A            RICPOTST       1A  P
002830160905     A            RICCLI         1A  P
002840160905     A            RICCLPFFT      1A  P
002850160905     A            RICMNTSP       1A  P
002860160905     A            RICCHGCMM      1A  P
002870160905     A            RICECA         1A  P
002880160905     A            RICFLNA        1A  P
002890160905     A            RICIST         1A  P
002900160905     A            RICSTP         1A  P
002910160905     A            RICKSCLOG      1A  P
002920100916     A*
002930160905     A                                  6  2'TARIFFE CLIENTI:'
002940160905     A                                  6 20'Gestione .............?:'
002950160905     A            V3CGTC    R        B  6 45REFFLD(§UTEGTC)
002960160905     A  05                                  DSPATR(PR)
002970160905     A  51                                  DSPATR(PC)
002980160905     A                                      DSPATR(&RICGTC)
002990160905     A            V3SGTC         2A  O  6 49COLOR(RED)
003000160905     A            V3DGTC        25A  O  6 52
003010160905     A                                  7 20'Modifica ..............:'
003020160905     A            V3MODTAR  R        B  7 45REFFLD(§UTECAR)
003030160905     A                                      VALUES(' ' 'S')
003040160905     A  05                                  DSPATR(PR)
003050160905     A                                      DSPATR(&RICMODTAR)
003060160905     A            V3SMODTAR      1A  O  7 49COLOR(RED)
003070160905     A                                  7 52'("S"=SI)'
003080160905     A                                  8 20'Cartello ..............:'
003090160905     A            V3CCAR    R        B  8 45REFFLD(§UTECAR)
003100160905     A                                      VALUES(' ' 'S')
003110160905     A  05                                  DSPATR(PR)
003120160905     A                                      DSPATR(&RICCAR)
003130160905     A            V3SCAR         1A  O  8 49COLOR(RED)
003140160905     A                                  8 52'("S"=SI)'
003150160905     A                                  9 20'Codice da cui copiare ?:'
003160160905     A            V3CCTC    R        B  9 45REFFLD(§UTECTC)
003170160905     A  05                                  DSPATR(PR)
003180160905     A  52                                  DSPATR(PC)
003190160905     A                                      DSPATR(&RICCTC)
003200160905     A            V3SCTC         2A  O  9 49COLOR(RED)
003210160905     A            V3DCTC        25A  O  9 52
003220160905     A                                 10  9'Duplica su clienti non in gestione-
003230160905     A                                      :'
003240160905     A            V3CDUPCLI R        B 10 45REFFLD(§UTEDUPCLI)
003250160905     A  05                                  DSPATR(PR)
003260160905     A                                      DSPATR(&RICDUPCLI)
003270160905     A                                      VALUES(' ' 'S')
003280160905     A            V3SDUPCLI      1A  O 10 49COLOR(RED)
003290160905     A                                 10 52'("S"=SI)'
003300160905     A                                 11  2'CLI. POTENZIALI:'
003310160905     A                                 11 20'Gestione .............?:'
003320160905     A            V3CPOT    R        B 11 45REFFLD(§UTEPOT)
003330160905     A  05                                  DSPATR(PR)
003340160905     A  53                                  DSPATR(PC)
003350160905     A                                      DSPATR(&RICPOT)
003360160905     A            V3SPOT         2A  O 11 49COLOR(RED)
003370160905     A            V3DPOT        25A  O 11 52
003380160905     A                                 12 20'Modifica Sede/Filiale .:'
003390160905     A            V3CPOTMSF R        B 12 45REFFLD(§UTEPOTMSF)
003400160905     A  05                                  DSPATR(PR)
003410160905     A                                      DSPATR(&RICPOTMSF)
003420160905     A                                      VALUES(' ' 'S')
003430160905     A            V3SPOTMSF      1A  O 12 49COLOR(RED)
003440160905     A                                 12 52'("S"=SI)'
003450160905     A                                 13 20'Stampa Info Commerciali:'
003460160905     A            V3CPOTST  R        B 13 45REFFLD(§UTEDUPCLI)
003470160905     A  05                                  DSPATR(PR)
003480160905     A                                      DSPATR(&RICPOTST)
003490160905     A                                      VALUES(' ' 'S')
003500160905     A            V3SPOTST       1A  O 13 49COLOR(RED)
003510160905     A                                 13 52'("S"=SI)'
003520160905     A                                 14  2'ANAGR. CLIENTI :'
003530160905     A                                 14 20'Gestione .............?:'
003540160905     A            V3CCLI    R        B 14 45REFFLD(§UTECLI)
003550160905     A  05                                  DSPATR(PR)
003560160905     A  54                                  DSPATR(PC)
003570160905     A                                      DSPATR(&RICCLI)
003580160905     A            V3SCLI         2A  O 14 49COLOR(RED)
003590160905     A            V3DCLI        25A  O 14 52
003600160905     A                                 15 20'Modifica Freq.Fattura..:'
003610160905     A            V3CLPFFT  R        B 15 45REFFLD(§UTECLPFFT)
003620160905     A  05                                  DSPATR(PR)
003630160905     A                                      DSPATR(&RICCLPFFT)
003640160905     A                                      VALUES(' ' 'S')
003650160905     A            V3SCLPFFT      1A  O 15 49COLOR(RED)
003660160905     A                                 15 52'("S"=SI)'
003670160905     A                                 16 20'Gest.Cli.Logistica ....:'
003680160905     A            V3CKSCLOG R        B 16 45REFFLD(§UTEKSCLOG)
003690160905     A  05                                  DSPATR(PR)
003700160905     A                                      DSPATR(&RICKSCLOG)
003710160905     A                                      VALUES(' ' 'S')
003720160905     A            V3SKSCLOG      1A  O 16 49COLOR(RED)
003730160905     A                                 16 52'("S"=SI)'
003740160905     A                                 17  2'MONITORAGGIO SPEDIZIONI ..........-
003750160905     A                                      .......:'
003760160905     A            V3CMNTSP  R        B 17 45REFFLD(§UTEMNTSP)
003770160905     A                                      VALUES(' ' 'S')
003780160905     A  05                                  DSPATR(PR)
003790160905     A                                      DSPATR(&RICMNTSP)
003800160905     A            V3SMNTSP       1A  O 17 49COLOR(RED)
003810160905     A                                 17 52'("S"=SI)'
003820160905     A                                 18  2'MODIFICA COMM.LE SU ANAGRAFICHE (M-
003830160905     A                                      K44) ..:'
003840160905     A            V3CCHGCMM R        B 18 45REFFLD(§UTECHGCMM)
003850160905     A                                      VALUES(' ' 'S')
003860160905     A  05                                  DSPATR(PR)
003870160905     A                                      DSPATR(&RICCHGCMM)
003880160905     A            V3SCHGCMM      1A  O 18 49COLOR(RED)
003890160905     A                                 18 52'("S"=SI)'
003900160905     A                                 19  2'DANNI .........:'
003910160905     A                                 19 20'Elenco C.A. ..........?:'
003920160905     A            V3CECA    R        B 19 45REFFLD(§UTEECA)
003930160905     A  05                                  DSPATR(PR)
003940160905     A  55                                  DSPATR(PC)
003950160905     A                                      DSPATR(&RICECA)
003960160905     A            V3SECA         2A  O 19 49COLOR(RED)
003970160905     A            V3DECA        25A  O 19 52
003980160905     A                                 20  2'LUOGO 300 forzature LNA e Giri ...-
003990160905     A                                      .......:'
004000160905     A            V3CFLNA   R        B 20 45REFFLD(§UTEFLNA)
004010160905     A                                      VALUES(' ' 'S')
004020160905     A  05                                  DSPATR(PR)
004030160905     A                                      DSPATR(&RICFLNA)
004040160905     A            V3SFLNA        1A  O 20 49COLOR(RED)
004050160905     A                                 20 52'("S"=SI)'
004060160905     A                                 21  2'STATISTICA CLIENTE ............ (S-
004070160905     A                                      E60) .?:'
004080160905     A            V2CIST    R        B 21 45REFFLD(§UTEIST)
004090160905     A  05                                  DSPATR(PR)
004100160905     A  50                                  DSPATR(PC)
004110160905     A                                      DSPATR(&RICIST)
004120160905     A            V2SIST         2A  O 21 49COLOR(RED)
004130160905     A            V2DIST        25A  O 21 52
004140160905     A                                 22  2'STAMPE PARTENZE PER AREA .......(L-
004150160905     A                                      S33)...:'
004160160905     A            V3CSTP    R        B 22 45REFFLD(§UTESTP)
004170160905     A                                      VALUES(' ' 'S')
004180160905     A  05                                  DSPATR(PR)
004190160905     A                                      DSPATR(&RICSTP)
004200160905     A            V3SSTP         1A  O 22 49COLOR(RED)
004210160905     A                                      TEXT('S=ABILITATO ALle stampe parte-
004220160905     A                                      nze per area')
004230160905     A                                 22 52'("S"=SI)'
004240100916     A*
004250160905     A                                 23 71'Segue...'
004260160905     A                                      DSPATR(HI)
004270160905     A                                 24  2'F3=Fine'
004280160905     A                                      COLOR(BLU)
004290160905     A  05                             24 12'F8=Visualizza MB/AS'
004300160905     A                                      COLOR(BLU)
004310160905     A                                 24 34'F12=Ritorno'
004320160905     A                                      COLOR(BLU)
004330161006     A                                   + 3'F18=Note'
004340161006     A                                      COLOR(BLU)
004350100916     A*---------------------------------------------------------------*
004360160422     A          R BS31D03B
004370160422     A*%%TS  SD  20160422  092049  EDPMM       REL-V7R1M0  5770-WDS
004380160422     A                                      OVERLAY
004390161006     A                                      CF18
004400100916     A*
004410160422     A  28        V1DMSG        78   M
004420160422     A            RICMBF         1A  P
004430160422     A            RICMTF         1A  P
004440160422     A            RICMFCP        1A  P
004450160422     A            RICORM         1A  P
004460160422     A            RICSTMO        1A  P
004470100916     A*
004480160422     A                                  6  2'MANUTENZIONE BOLLE DI FILIALE ....-
004490160422     A                                      ......?:'
004500160422     A            V3CMBF    R        B  6 45REFFLD(§UTEMBF)
004510160422     A  05                                  DSPATR(PR)
004520160422     A  56                                  DSPATR(PC)
004530160422     A                                      DSPATR(&RICMBF)
004540160422     A            V3SMBF         2A  O  6 49COLOR(RED)
004550160422     A            V3DMBF        25A  O  6 52
004560160422     A                                  7 20'Tassazione Bolle ......:'
004570160422     A            V3CMTF    R        B  7 45REFFLD(§UTEMTF)
004580160422     A                                      VALUES(' ' 'I' 'E' 'N')
004590160422     A  05                                  DSPATR(PR)
004600160422     A                                      DSPATR(&RICMTF)
004610160422     A            V3SMTF         1A  O  7 49COLOR(RED)
004620160422     A                                  7 52'(" "=Tassaz+ImpAssic. x 2gg.'
004630160422     A                                  8 52' "I"=       ImpAssic. sempre'
004640160422     A                                  9 52' "E"=Tassaz+ImpAssic. sempre'
004650160422     A                                 10 20'Consegne Particolari    '
004660160422     A                                 10 52' "N"=Nulla)'
004670160422     A                                 11 20' abilitate da tab. "SP":'
004680160422     A            V3CMFCP   R        B 11 45REFFLD(§UTEMFCP)
004690160422     A                                      VALUES(' ' 'S')
004700160422     A  05                                  DSPATR(PR)
004710160422     A                                      DSPATR(&RICMFCP)
004720160422     A            V3SMFCP        1A  O 11 49COLOR(RED)
004730160422     A                                 11 52'("S"=SI)'
004740100916     A*
004750160422     A                                 15  2'MANUTENZIONE INTERROGAZIONE ORM...-
004760160422     A                                      ......?:'
004770160422     A            V3CORM    R        B 15 45REFFLD(§UTEORM)
004780160422     A  05                                  DSPATR(PR)
004790160422     A  39                                  DSPATR(PC)
004800160422     A                                      DSPATR(&RICORM)
004810160422     A            V3SORM         2A  O 15 49COLOR(RED)
004820160422     A            V3DORM        25A  O 15 52
004830100916     A*
004840160422     A                                 17  2'STATISTICA MOVIMENTO .............-
004850160422     A                                      (SE4B)?:'
004860160422     A            V3CSTMO   R        B 17 45REFFLD(§UTEISTMO)
004870160422     A  05                                  DSPATR(PR)
004880160422     A  38                                  DSPATR(PC)
004890160422     A                                      DSPATR(&RICSTMO)
004900160422     A            V3SSTMO        2A  O 17 49COLOR(RED)
004910160422     A            V3DSTMO       25A  O 17 52
004920161006     A*
004930161006     A                                 23 71'Segue...'
004940161006     A                                      DSPATR(HI)
004950161006     A                                 24  2'F3=Fine'
004960161006     A                                      COLOR(BLU)
004970161006     A  05                             24 12'F8=Visualizza MB/AS'
004980161006     A                                      COLOR(BLU)
004990161006     A                                 24 34'F12=Ritorno'
005000161006     A                                      COLOR(BLU)
005010161006     A                                   + 3'F18=Note'
005020161006     A                                      COLOR(BLU)
005030150618     A*---------------------------------------------------------------*
005040160905     A          R BS31D04
005050160905     A*%%TS  SD  20160905  120407  EDPMB       REL-V7R1M0  5770-WDS
005060160905     A                                      OVERLAY
005070161006     A                                      CF18
005080150618     A*
005090160905     A  28        V1DMSG        78   M
005100160905     A            RICMAZ         1A  P
005110160905     A            RICGORG        1A  P
005120160905     A            RICMPS         1A  P
005130160905     A            RICPWD         1A  P
005140160905     A            RICCGB         1A  P
005150160905     A            RICMGB         1A  P
005160160905     A            RICCANC        1A  P
005170160905     A            RICIPT         1A  P
005180160905     A            RICFUF         1A  P
005190160905     A            RICINVPWD      1A  P
005200150618     A*
005210160905     A                                  6  2'AZIONI ........:'
005220160905     A                                  6 20'Gestione ..............:'
005230160905     A            V4CMAZ    R        B  6 45REFFLD(§UTEMAZ)
005240160905     A                                      VALUES(' ' 'S')
005250160905     A                                      DSPATR(&RICMAZ)
005260160905     A            V4SMAZ         1A  O  6 49COLOR(RED)
005270160905     A                                  6 53'("S"=SI)'
005280160905     A                                  8  2'IP terminale .....................-
005290160905     A                                      ......?:'
005300160905     A            V4CIPT    R        B  8 45REFFLD(§UTEIPT)
005310160905     A                                      CHECK(RZ)
005320160905     A  05                                  DSPATR(PR)
005330160905     A  75                                  DSPATR(PC)
005340160905     A                                      DSPATR(&RICIPT)
005350160905     A            V4SIPT         2A  O  8 49COLOR(RED)
005360160905     A            V4DIPT        25A  O  8 53
005370160905     A                                  9 20'Filiale Ufficio ......?:'
005380160905     A            V4CFUF    R        B  9 45REFFLD(§UTEFUF)
005390160905     A                                      CHECK(RZ)
005400160905     A  77                                  DSPATR(PC)
005410160905     A                                      DSPATR(&RICFUF)
005420160905     A            V4SFUF         3A  O  9 49COLOR(RED)
005430160905     A            V4DFUF        25A  O  9 53
005440150618     A*
005450160905     A                                 11  2'ORGANIGRAMMA ..:'
005460160905     A                                 11 20'Gestione ..............:'
005470160905     A            V4CGORG   R        B 11 45REFFLD(§UTEGORG)
005480160905     A                                      VALUES(' ' 'C' 'P')
005490160905     A                                      DSPATR(&RICGORG)
005500160905     A            V4SGORG        1A  O 11 49COLOR(RED)
005510160905     A                                 11 53'(" "=Nulla   "P"=Parziale'
005520160905     A                                 12 53' "C"=Completa)'
005530160905     A                                 14  2'VANDERLANDE ...:'
005540160905     A                                 14 20'Piani Smistamento .....:'
005550160905     A            V4CMPS    R        B 14 45REFFLD(§UTEMPS)
005560160905     A                                      VALUES(' ' 'S')
005570160905     A                                      DSPATR(&RICMPS)
005580160905     A            V4SMPS         1A  O 14 49COLOR(RED)
005590160905     A                                 14 53'("S"=SI)'
005600150618     A*
005610160905     A                                 16  2'PASSWORD OPERATIVE:'
005620160905     A                                 16 22'Gestione ......(?)'
005630160905     A            V4CPWDINT      1A  B 16 41CHGINPDFT(UL)
005640160905     A                                      VALUES(' ' '?')
005650160905     A                                 16 43':'
005660160905     A            V4CPWD    R        B 16 45REFFLD(§UTEPWD)
005670160905     A                                      VALUES(' ' 'S')
005680160905     A                                      DSPATR(&RICPWD)
005690160905     A            V4SPWD         1A  O 16 49COLOR(RED)
005700160905     A                                 16 53'("S"=SI)'
005710160905     A                                 18  2'BANCALI CLIENTE   Anagrafico .....-
005720160905     A                                      ......?:'
005730160905     A            V4CCGB    R        B 18 45REFFLD(§UTECGB)
005740160905     A  05                                  DSPATR(PR)
005750160905     A  73                                  DSPATR(PC)
005760160905     A                                      DSPATR(&RICCGB)
005770160905     A            V4SCGB         2A  O 18 49COLOR(RED)
005780160905     A            V4DCGB        25A  O 18 53
005790160905     A                                 19 20'Movimenti.............?:'
005800160905     A            V4CMGB    R        B 19 45REFFLD(§UTEMGB)
005810160905     A  05                                  DSPATR(PR)
005820160905     A  74                                  DSPATR(PC)
005830160905     A                                      DSPATR(&RICMGB)
005840160905     A            V4SMGB         2A  O 19 49COLOR(RED)
005850160905     A            V4DMGB        25A  O 19 53
005860160905     A                                 20 20'Cancellazione movimenti:'
005870160905     A            V4CCANC   R        B 20 45REFFLD(§UTEMPS)
005880160905     A                                      VALUES(' ' 'S')
005890160905     A                                      DSPATR(&RICCANC)
005900160905     A            V4SCANC        1A  O 20 49COLOR(RED)
005910160905     A                                 20 53'("S"=SI)'
005920160905     A                                 21  2'REINVIO PASSWORD T&T .............-
005930160905     A                                      .......:'
005940160905     A            V4CINVPWD R        B 21 45REFFLD(§UTEINVPWD)
005950160905     A                                      VALUES(' ' 'S')
005960160905     A  05                                  DSPATR(PR)
005970160905     A                                      DSPATR(&RICINVPWD)
005980160905     A            V4SINVPWD      1   O 21 49COLOR(RED)
005990160905     A                                 21 53'("S"=SI)'
006000161006     A*
006010161006     A                                 24  2'F3=Fine'
006020161006     A                                      COLOR(BLU)
006030161006     A  05                             24 12'F8=Visualizza MB/AS'
006040161006     A                                      COLOR(BLU)
006050161006     A                                 24 34'F12=Ritorno'
006060161006     A                                      COLOR(BLU)
006070161006     A                                   + 3'F18=Note'
006080161006     A                                      COLOR(BLU)
006090150618     A*---------------------------------------------------------------*
006100150810     A          R BS31D05
006110150810     A*%%TS  SD  20150810  135603  EDPMM       REL-V7R1M0  5770-WDS
006120150810     A                                      OVERLAY
006130161006     A                                      CF18
006140100916     A*
006150150810     A  28        V1DMSG        78   M
006160150810     A            RICPSWAUT      1A  P
006170150810     A            RICPSWMAG      1A  P
006180150810     A            RICPSWR        1A  P
006190150810     A            RICGDCKSC      1A  P
006200150810     A            RICVRAC        1A  P
006210150810     A            RICRAC         1A  P
006220150810     A            RICMRESCA      1A  P
006230150810     A            RICVADD        1A  P
006240150810     A            RICADD         1A  P
006250150810     A                                  6  2'MODIFICA PASSWORD UTENTI DI RETE:'
006260150810     A                                  7 27'Utenti BartAut ?:'
006270150810     A            V4CPSWAUT R        B  7 45REFFLD(§UTEPSWAUT)
006280150810     A  05                                  DSPATR(PR)
006290150810     A  57                                  DSPATR(PC)
006300150810     A                                      DSPATR(&RICPSWAUT)
006310150810     A            V4SPSWAUT      2A  O  7 49COLOR(RED)
006320150810     A            V4DPSWAUT     20A  O  7 53
006330150810     A                                  8 27'Utenti BartMag ?:'
006340150810     A            V4CPSWMAG R        B  8 45REFFLD(§UTEPSWMAG)
006350150810     A  05                                  DSPATR(PR)
006360150810     A  58                                  DSPATR(PC)
006370150810     A                                      DSPATR(&RICPSWMAG)
006380150810     A            V4SPSWMAG      2A  O  8 49COLOR(RED)
006390150810     A            V4DPSWMAG     20A  O  8 53
006400150810     A                                  9 27'Altri Utenti   ?:'
006410150810     A            V4CPSWR   R        B  9 45REFFLD(§UTEPSWR)
006420150810     A  05                                  DSPATR(PR)
006430150810     A  59                                  DSPATR(PC)
006440150810     A                                      DSPATR(&RICPSWR)
006450150810     A            V4SPSWR        2A  O  9 49COLOR(RED)
006460150810     A            V4DPSWR       20A  O  9 53
006470150810     A                                 10  2'GESTIONE DEL CREDITO'
006480150810     A                                 11  9'Blocco pagam. e Sosp. del servizio-
006490150810     A                                      :'
006500150810     A            V4GDCKSC       1A  B 11 45DSPATR(UL)
006510150810     A                                      DSPATR(HI)
006520150810     A                                      VALUES(' ' 'S')
006530150810     A                                      DSPATR(&RICGDCKSC)
006540150810     A            V4SGDCKSC      1A  O 11 49COLOR(RED)
006550150810     A                                 11 53'("S"=SI)'
006560150810     A                                 13  2'GESTIONE RICHIESTA ASSISTENZA CLIE-
006570150810     A                                      NTI'
006580150810     A                                 14 11'Utente abilitato alla variazione:'
006590150810     A            V5CVRAC        1A  B 14 45DSPATR(UL)
006600150810     A                                      DSPATR(HI)
006610150810     A                                      VALUES(' ' 'S')
006620150810     A                                      DSPATR(&RICVRAC)
006630150810     A            V5SVRAC        1A  O 14 49COLOR(RED)
006640150810     A                                 14 53'("S"=SI)'
006650150810     A                                 15 11'Abilitazione Manutenzione .....?:'
006660150810     A            V5CRAC    R        B 15 45REFFLD(§UTERAC)
006670150810     A  05                                  DSPATR(PR)
006680150810     A  76                                  DSPATR(PC)
006690150810     A                                      DSPATR(&RICRAC)
006700150810     A            V5SRAC         2A  O 15 49COLOR(RED)
006710150810     A            V5DRAC        20A  O 15 53
006720150810     A                                 17  2'GESTIONE DANNI'
006730150810     A                                 18  9'Utente abilitato manutenzione resp-
006740150810     A                                      onsabilità:'
006750150810     A            V5CMRESCA      1A  B 18 55DSPATR(UL)
006760150810     A                                      DSPATR(HI)
006770150810     A                                      VALUES(' ' 'S')
006780150810     A                                      DSPATR(&RICMRESCA)
006790150810     A            V5SMRESCA      1A  O 18 58COLOR(RED)
006800150810     A                                 18 61'("S"=SI)'
006810150810     A                                 20  2'GESTIONE NOTE ADDEBITO IN C.E.'
006820150810     A                                 21 11'Utente abilitato a .............:'
006830150810     A            V5CVADD        1A  B 21 45DSPATR(UL)
006840150810     A                                      DSPATR(HI)
006850150810     A                                      DSPATR(&RICVADD)
006860150810     A                                      VALUES(' ' 'I' 'G')
006870150810     A            V5SVADD        1A  O 21 49COLOR(RED)
006880150831     A                                 21 53'("I"=Inserire "G"=Gestire)'
006890150810     A                                 22 11'Abilitazione Manutenzione .....?:'
006900150810     A            V5CADD    R        B 22 45REFFLD(§UTEADD)
006910150810     A  05                                  DSPATR(PR)
006920150810     A  78                                  DSPATR(PC)
006930150810     A                                      DSPATR(&RICADD)
006940150810     A            V5SADD         2A  O 22 49COLOR(RED)
006950150810     A            V5DADD        20A  O 22 53
006960161006     A*
006970161006     A                                 24  2'F3=Fine'
006980161006     A                                      COLOR(BLU)
006990161006     A  05                             24 26'F8=Visualizza MB/AS'
007000161006     A                                      COLOR(BLU)
007010161006     A                                 24 48'F12=Ritorno'
007020161006     A                                      COLOR(BLU)
007030161006     A                                   + 3'F18=Note'
007040161006     A                                      COLOR(BLU)
007050080530      *---------------------------------------------------------------*
007060080530     A          R BS31W01                   TEXT('WINDOW ELENCO FUNZ. -
007070080530     A                                      RELATIVE ALLA GEST. PASSWO-
007080080530     A                                      RD')
007090080530     A                                      WINDOW(12 30 08 35 +
007100080530     A                                             *NOMSGLIN +
007110080530     A                                             *NORSTCSR)
007120080530     A                                      OVERLAY
007130080530     A                                      PUTOVR
007140080530     A                                      OVRDTA
007150080530     A                                      OVRATR
007160080530     A  28        V1DMSG        78   M
007170080530     A                                  1  3'GESTIONE PASSWORD'
007180080530     A                                      DSPATR(HI UL)
007190080530     A                                  3  1'- SPC per gestione PDA'
007200080530     A                                  4  1'- Ristampa segnacolli in -
007210080530     A                                      arrivo'
007220080530     A                                  5  1'- Gestione tariffe client-
007230080530     A                                      i'
007240080530     A                                  6  1'- Sblocco distinte ORM pe-
007250080530     A                                      r PDA'
007260080530     A                                  8  1'F12=Ritorno'
007270080530     A                                      COLOR(BLU)
007280100114      *---------------------------------------------------------------*
007290100114     A          R BS31W02                   TEXT('Finestra per la gest-
007300100114     A                                      ione del "modulo profilo"')
007310100115     A                                      WINDOW(7 2 9 74 *NOMSGLIN)
007320100114     A                                      USRRSTDSP
007330100114     A                                      CF06
007340100114     A                                      OVERLAY
007350100115      *
007360100115     A            RSUT      R           1  1REFFLD(RSUT       DDATIUTE)
007370100115     A                                  1 27'** Profili Utente **'
007380100115     A                                      DSPATR(RI)
007390100115     A                                  1 54'TIBS31R   '
007400100115     A                                   + 1DATE(*JOB *YY)
007410100115     A                                      EDTCDE(Y)
007420100115     A            KNSIF     R        O  2  1REFFLD(KNSIF      KPJBA)
007430100115     A                                   + 1USER
007440100115     A                                  2 65TIME
007450100114      *
007460100114     A  28        V1CMSG        78   M
007470100114      *
007480100115     A                                  4  1'MODIFICA MODULO PROFILO -
007490100115     A                                      UTENTE'
007500100115     A                                      DSPATR(HI)
007510100115     A            W2CUTE    R            + 1REFFLD(UTEUTE       AZUTE00F)
007520100115     A                                      DSPATR(HI)
007530161018      *
007540100115     A                                  6  1'Modulo Profilo ......:'
007550100114     A            W2CMOPR   R        B   + 1REFFLD(§UT2MOPR     DUTE02)
007560100114      *
007570100115     A                                  7  1'Descriz. MB/AS (TEXT):'
007580100114     A            W2CTXT    R        B   + 1REFFLD(PRFTXT       KPPRF00F)
007590100114     A                                      CHECK(LC)
007600100114     A  68                                  DSPATR(PC)
007610100114      *
007620100115     A                                  9  1'F3=Fine'
007630100115     A                                      COLOR(BLU)
007640100115     A                                   + 3'F6=Conferma'
007650100114     A                                      COLOR(BLU)
007660100114     A                                   + 3'F12=Ritorno'
007670100114     A                                      COLOR(BLU)
007680161006      *---------------------------------------------------------------*
007690131021     A          R BS31D06
007700131021     A*%%TS  SD  20131021  154700  EDPMM       REL-V7R1M0  5770-WDS
007710131021     A                                      CF06
007720131021     A                                      OVERLAY
007730130926     A*
007740131021     A  28        V1DMSG        78   M
007750161006     A*
007760161006     A                                  5 24'Livello Autorità autorizzazioni sp-
007770161006     A                                      eciali....?:'
007780131021     A            V6AUTAUTOR     2A  B  5 71
007790131021     A  05                                  DSPATR(PR)
007800131021     A                                  6  2' Autisti di città                 -
007810131021     A                                       '
007820131021     A                                      DSPATR(UL)
007830131021     A                                      DSPATR(HI)
007840131021     A                                  6 42' Affluenze/defluenze              -
007850131021     A                                       '
007860131021     A                                      DSPATR(UL)
007870131021     A                                      DSPATR(HI)
007880131021     A                                  7  2'A1 gestione/convalida tariffe'
007890131021     A            V6AUTMTC       1A  B  7 38
007900131021     A  05                                  DSPATR(PR)
007910131021     A                                      VALUES('S' 'N' ' ')
007920131021     A                                  7 42'B1 gestione/convalida tariffe'
007930131021     A            V6AFFMTC       1A  B  7 78
007940131021     A  05                                  DSPATR(PR)
007950131021     A                                      VALUES('S' 'N' ' ')
007960131021     A                                  8  2'A2 inser/stamp variaz.corrispettiv-
007970131021     A                                      i'
007980131021     A            V6AUTRET       1A  B  8 38
007990131021     A  05                                  DSPATR(PR)
008000131021     A                                      VALUES('S' 'N' ' ')
008010131021     A                                  8 42'B2 gestione viaggi standard'
008020131021     A            V6AFFGVSTD     1A  B  8 78
008030131021     A  05                                  DSPATR(PR)
008040131021     A                                      VALUES('S' 'N' ' ')
008050131021     A                                  9  2'A3 Valorizzazione e Conferma'
008060131021     A            V6AUTCON       1A  B  9 38
008070131021     A  05                                  DSPATR(PR)
008080131021     A                                      VALUES('S' 'N' ' ')
008090131021     A                                  9 42'B3 apertura giornaliera viaggi'
008100131021     A            V6AFFAGV       1A  B  9 78
008110131021     A  05                                  DSPATR(PR)
008120131021     A                                      VALUES('S' 'N' ' ')
008130131021     A                                 10  2'A4 ristampa riepilog.variaz.corris-
008140131021     A                                      p'
008150131021     A            V6AUTCRS       1A  B 10 38
008160131021     A  05                                  DSPATR(PR)
008170131021     A                                      VALUES('S' 'N' ' ')
008180131021     A                                 10 42'B4 conf.stampa doc. di trasporto'
008190131021     A            V6AFFCPSTD     1A  B 10 78
008200131021     A  05                                  DSPATR(PR)
008210131021     A                                      VALUES('S' 'N' ' ')
008220131021     A                                 11  2'A5 stampa dettaglio costi/compet.'
008230131021     A            V6AUTSTDCC     1A  B 11 38
008240131021     A  05                                  DSPATR(PR)
008250131021     A                                      VALUES('S' 'N' ' ')
008260131021     A                                 11 42'B5 conferma arrivo mezzo'
008270131021     A            V6AFFARRM      1A  B 11 78
008280131021     A  05                                  DSPATR(PR)
008290131021     A                                      VALUES('S' 'N' ' ')
008300131021     A                                 12  2'A6 Riep. Servizi Prese e Consegne'
008310131021     A            V6RIEABI       1A  B 12 38
008320131021     A  05                                  DSPATR(PR)
008330131021     A                                      VALUES('S' 'N' ' ')
008340131021     A                                 12 42'B6 conf.giornal.viaggi e stp riepi-
008350131021     A                                      l'
008360131021     A            V6AFFCON       1A  B 12 78
008370131021     A  05                                  DSPATR(PR)
008380131021     A                                      VALUES('S' 'N' ' ')
008390130926     A*--
008400131021     A                                 13  2'A7 Gest.Firma Valor.x Autofatturaz-
008410131021     A                                      .'
008420131021     A            V6AUTRFCIT     1A  B 13 38
008430131021     A  05                                  DSPATR(PR)
008440131021     A                                      VALUES('S' 'N' ' ')
008450131021     A                                 13 42'B7 Gest.Firma Valor.x Autofatturaz-
008460131021     A                                      .'
008470131021     A            V6AUTRFCOP     1A  B 13 78
008480131021     A  05                                  DSPATR(PR)
008490131021     A                                      VALUES('S' 'N' ' ')
008500130926     A*--
008510131021     A                                 14  2' Coop                             -
008520131021     A                                       '
008530131021     A                                      DSPATR(UL)
008540131021     A                                      DSPATR(HI)
008550131021     A                                 14 42'                                  -
008560131021     A                                       '
008570131021     A                                      DSPATR(UL)
008580131021     A                                      DSPATR(HI)
008590131021     A                                 15  2'D1 Gestione delle tariffe'
008600131021     A            V6AUTMTCC      1A  B 15 38
008610131021     A  05                                  DSPATR(PR)
008620131021     A                                      VALUES('S' 'N' ' ')
008630131021     A                                 16  2'D2 visualizzazione tariffe'
008640131021     A            V6AUTVTCC      1A  B 16 38
008650131021     A  05                                  DSPATR(PR)
008660131021     A                                      VALUES('S' 'N' ' ')
008670131021     A                                 15 42'C1 Autofatt.prestazioni Residuali'
008680131021     A            V6AUTCPRRE     1A  B 15 78
008690131021     A  05                                  DSPATR(PR)
008700131021     A                                      VALUES('S' 'N' ' ')
008710131021     A                                 17  2'D3 stampa/convalida della tariffa'
008720131021     A            V6AUTSDTC      1A  B 17 38
008730131021     A  05                                  DSPATR(PR)
008740131021     A                                      VALUES('S' 'N' ' ')
008750131021     A                                 16 42'C2 Gest.Firma Prest.Res.da Autoriz'
008760131021     A                                      DSPATR(ND)
008770131021     A            V6AUTRFPRE     1A  B 16 78CHGINPDFT
008780131021     A                                      DSPATR(PR)
008790131021     A                                      VALUES('S' 'N' ' ')
008800131021     A                                      DSPATR(ND)
008810161006     A                                 17 42' Sede                             -
008820161006     A                                       '
008830161006     A                                      DSPATR(HI)
008840161006     A                                      DSPATR(UL)
008850131021     A                                 18  2'D4 inser/stampa rettifiche contegg-
008860131021     A                                      i'
008870131021     A            V6AUTRETC      1A  B 18 38
008880131021     A  05                                  DSPATR(PR)
008890131021     A                                      VALUES('S' 'N' ' ')
008900161006     A                                 18 42'AUT ricez.tar.firmata    (Uff.SEDE-
008910161006     A                                      )'
008920161006     A            V6AUTSDT       1A  B 18 78
008930161006     A  05                                  DSPATR(PR)
008940161006     A                                      VALUES('S' 'N' ' ')
008950131021     A                                 19  2'D5 conferma valorizzazioni'
008960131021     A            V6AUTCONC      1A  B 19 38
008970131021     A  05                                  DSPATR(PR)
008980131021     A                                      VALUES('S' 'N' ' ')
008990161006     A                                 19 42'A/D ricez.tar.firmata    (Uff.SEDE-
009000161006     A                                      )'
009010161006     A            V6AFFCRS       1A  B 19 78
009020161006     A  05                                  DSPATR(PR)
009030161006     A                                      VALUES('S' 'N' ' ')
009040161006     A                                 20  2'D6 gestione stime ore lavorate'
009050161006     A                                      DSPATR(ND)
009060161006     A                                 20 42'COP conf/ricez.stampa tar(Uff.SEDE-
009070161006     A                                      )'
009080161006     A            V6AUTCRSC      1A  B 20 78
009090161006     A  05                                  DSPATR(PR)
009100161006     A                                      VALUES('S' 'N' ' ')
009110131021     A                                 21  2'D7 Gest.Firma Valor.da Autorizzare'
009120131021     A            V6AUTRFAFD     1A  B 21 38
009130131021     A  05                                  DSPATR(PR)
009140131021     A                                      VALUES('S' 'N' ' ')
009150161006      *
009160161006     A                                 23  1'F3=Fine'
009170161006     A                                      COLOR(BLU)
009180161006     A                                 23 11'F6=Conferma'
009190161006     A                                      COLOR(BLU)
009200161006     A                                 23 25'F12=Ritorno'
009210161006     A                                      COLOR(BLU)
009220080218      *---------------------------------------------------------------*
009230080218     A          R PROTECT
009240080218     A                                      TEXT('Serve x inibire tutt-
009250080218     A                                      o il video')
009260080218     A                                      PROTECT
009270080218     A                                      OVERLAY
009280080218     A                                      CLRL(*NO)
009290080218     A  05                                  CF08
009300161006     A                                      CF18
009310100115      *---------------------------------------------------------------*
009320100115     A          R ASSUME
009330100115     A                                      TEXT('Serve a mantenere in-
009340100115     A                                       sottofondo la videata del-
009350100115     A                                       chiamante')
009360100115     A                                       ASSUME
009370100115     A                                  3  2' '
