000100060421     A                                      REF(CNDIZION)
000200060421     A          R YCOW0400S
000300060421     A                                      TEXT('Modelli prima nota filiale: -
000400060421     A                                      parametri operativi.')
000500060221     A            OPCODE        10
000600060127     A                                      TEXT('Codice operativo.')
000700060323     A            SETONLR        1A
000800060323     A                                      TEXT('Accendere *INLR.')
000900           A            RTNCMD         1
001000           A                                      TEXT('Tasto funzionale premuto.')
001100           A            RTNCODE       10
001200           A                                      TEXT('Codice di ritorno.')
001300           A            RTNESITO      10S 0
001400           A                                      TEXT('Esito.')
