000100040726             PGM        PARM(&PGM &LIB &ERR)
000200040723
000300040726             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
000400040726             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000500040723             DCL        VAR(&ERR) TYPE(*CHAR) LEN(1)
000600040723
000700040726             CHGVAR     VAR(&ERR) VALUE(' ')
000800040723
000900040726             CHKOBJ     OBJ(&LIB/&PGM) OBJTYPE(*PGM)
001000040726
001100040723             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ERR) +
001200040723                          VALUE('E'))
001300021010
001400021004             ENDPGM
