000010050104     A*%%TS  SD  20050104  124734  EDPES       REL-V4R4M0  5769-PW1
000020040917     A*---FILE : FITS01R  ------------------------------------------------------
000030040917     A*          RICHIESTA P.O. PER CREAZIONE AMBIENTE DI TEST
000040000000     A*-------------------------------------------------------------------------
000050050104     A*%%EC
000060050104     A                                      DSPSIZ(24 80 *DS3)
000070050104     A                                      CHGINPDFT(HI UL)
000080050104     A                                      PRINT
000090000000     A**************************************************************************
000100050104     A          R BS80D01
000110050104     A*%%TS  SD  20050104  124734  EDPES       REL-V4R4M0  5769-PW1
000120050104     A                                      CF06
000130050104     A                                      CA03
000140050104     A  01
000150050104     AO 02                                  CF14
000160050104     A                                      CF07
000170050104     A  28        V1CMSG        78   M
000180050104     A            VIDRSU        20A  O  1  2
000190050104     A                                  1 25'*   MODIFICA PUNTO OPERATIVO     *'
000200050104     A                                      DSPATR(RI)
000210050104     A                                      DSPATR(UL)
000220050104     A                                  1 63'TIBS80R'
000230050104     A                                  1 72DATE
000240050104     A                                      EDTCDE(Y)
000250050104     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000260050104     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000270050104     A                                  2 72TIME
000280050104     A                                  5  2'PUNTO OPERATIVO da modificare:'
000290050104     A                                      DSPATR(HI)
000300050104     A            V1CPO          3Y 0B  5 34CHECK(RB)
000310050104     A  50                                  DSPATR(PC)
000320050104     A                                      EDTCDE(Z)
000330050104     A            V1DPO         25A  O  5 41DSPATR(HI)
000340050104     A                                  7  2'Terminal di partenza ........:'
000350050104     A            V1CTPO         3Y 0O  7 34EDTCDE(Z)
000360050104     A            V1DTPO        25A  O  7 41
000370050104     A                                 11  2'NUOVO TERMINAL DI PARTENZA ..:'
000380050104     A                                      DSPATR(HI)
000390050104     A            V1CTPN         3Y 0O 11 34
000400050104     A  51                                  DSPATR(PC)
000410050104     A                                      EDTCDE(Z)
000420050104     A                                      DSPATR(HI)
000430050104     A            V1DTPN        25A  O 11 41DSPATR(HI)
000440050104     A  05                             14  2'Controllo saldi statistiche parten-
000450050104     A                                      za alla data:'
000460050104     A  05        V1CSTA         8Y 0B 14 51EDTWRD('  /  /    ')
000470050104     A  52                                  DSPATR(PC)
000480050104     A  06                             14 64'-->'
000490050104     A  06                             14 68'OK'
000500050104     A                                      DSPATR(RI)
000510050104     A  02        V1CCO3        34A  O 19  1DSPATR(RI)
000520050104     A  01        V1CCO1        21A  O 19 13DSPATR(RI)
000530050104     A  01
000540050104     AO 02        NEWPO          3S 0O 19 36DSPATR(RI)
000550050104     A                                      DSPATR(BL)
000560050104     A  02        V1CCO4        32A  O 19 40DSPATR(RI)
000570050104     A  01        V1CCO2        35A  O 19 41DSPATR(RI)
000580050104     A  02        V1CCO5        18A  O 20 40DSPATR(RI)
000590050104     A  02
000600050104     AO 01                             22 30'F14-Per Confermare!!!'
000610050104     A                                      DSPATR(RI)
000620050104     A                                 24  2'F3-Fine '
000630050104     A                                 24 15'F7=Manutenzione Organigramma'
000640050104     A                                 24 61'F6-Conferma'
