000100060509:PNLGRP.
000358060509
000359061013:HELP NAME='SOCIETA'.
000360061013:HP2.Società:EHP2.
000361061013:P.
000362061013Obbligatorio.
000363061013Immettere il codice società del numeratore.
000372060510:EHELP.
000373060510
000374061013:HELP NAME='CHIAVEGESTIONALE'.
000376061013:HP2.Chiave gestionale:EHP2.
000377060510:P.
000378061013Obbligatorio.
000380061013Immettere la chiave gestionale.
000381060510:EHELP.
000382060510
000383061013:HELP NAME='PROGRESSIVO'.
000384061013:HP2.Progressivo:EHP2.
000385060510:P.
000386060918Obbligatorio.
000387061013Immettere un progressivo compreso tra 0 e 999.
000388061013Il progressivo 0 è il numeratore da cui vengono prelevati i numeri.
000389061013I progressivi maggiori di 0 sono i numeratori che saranno usati quando il numeratore
000390061013con progressivo 0 sarà esaurito.
000391060510:EHELP.
000392061013
000393061013:HELP NAME='ULTIMONUMERO'.
000394061013:HP2.Ultimo numero:EHP2.
000395061013:P.
000396061013Ultimo numero prelevato.
000397061013In creazione di un nuovo numeratore lasciare 0, in questo modo il numeratore
000398061013partirà dal valore iniziale.
000399061013:EHELP.
000400061013
000403060918:HELP NAME='VALOREINIZIALE'.
000404060918:HP2.Valore iniziale del numero:EHP2.
000405060918:P.
000406060918Obbligatorio.
000407060918Immettere il valore iniziale del numero.
000408061013Se non immesso il valore iniziale è impostato con quello della regola.
000409060510:EHELP.
000410060918
000411060918:HELP NAME='VALOREFINALE'.
000412060918:HP2.Valore finale del numero:EHP2.
000413060918:P.
000414060918Obbligatorio.
000415060918Immettere il valore finale del numero.
000416061013Se non immesso il valore finale è impostato con quello della regola.
000417060918:EHELP.
000418060918
000419060918:HELP NAME='SOGLIARISCHIO'.
000420060918:HP2.Soglia di rischio:EHP2.
000421060918:P.
000422060918Facoltativo.
000423060918Immettere un valore al raggiungimento del quale il sistema invierà un messaggio di avviso
000424060918all' utente responsabile del numeratore.
000425060918:EHELP.
000586060509
000587060509:EPNLGRP.
