000100060421     A                                      REF(CNDIZION)
000200060926     A          R TIBS2640S
000300060914     A                                      TEXT('Numeratori: -
000400060928     A                                      elenco numeratori numerici.')
000500060928     A            OPCODE        10
000600060928     A                                      TEXT('Codice operativo.')
000700060928     A            SETONLR        1A
000800060928     A                                      TEXT('Accendere *INLR.')
000900060928     A            RTNCMD         1
001000060928     A                                      TEXT('Tasto funzionale premuto.')
001100060928     A            RTNCODE       10
001200060928     A                                      TEXT('Codice di ritorno.')
001300060928     A            RTNESITO      10S 0
001400060928     A                                      TEXT('Esito.')
001500060914     A            CODICE        10
001600060914     A                                      TEXT('Codice numeratore.')
001700060926     A            RRNAZNMRN     10S 0
001800060926     A                                      TEXT('RRN AZNMRN00F.')
