000100941102/*----------------------------------------------------------------------------*/
000200090318/* Tibs25c:  Crea addebito per bolle firmate da scanner + Pod Image           */
000300941102/*----------------------------------------------------------------------------*/
000400090318             PGM        PARM(&KPJBA)
000500090318
000600890915             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000700980406
000800090318/* Lancio creazione addebito per bolle firmate da scanner */
000900090324             CALL       PGM(TIBS25R) PARM(&KPJBA)
001000920908
001100090318/* Lancio creazione addebito per Pod Image */
001200090318             CALL       PGM(TIBS27R) PARM(&KPJBA)
001300980406
001400000000             ENDPGM
