000100050214             PGM        PARM(&PARPO &PARTPO &PARTPN &SKIPO)
000200021014
000300050103             DCL        VAR(&parpo) TYPE(*dec) LEN(3 0)
000400050103             DCL        VAR(&partpn) TYPE(*dec) LEN(3 0)
000500050103             DCL        VAR(&partpo) TYPE(*dec) LEN(3 0)
000600050214             DCL        VAR(&skipo) TYPE(*char) LEN(90)
000700050107
000800050107/* congelo jobq e aggiungo al qinter new terminal o video del old tfp */
000900050214             CALL       PGM(TIBS85C) PARM(&PARPO &PARTPO &PARTPN +
001000050214                          &SKIPO)
001100021004
001200050103/* Aggiorno bolle in fnblp              */
001300050103             CALL       PGM(TIBS82R) PARM(&PARPO &PARTPO &PARTPN)
001400050104/* Aggiorno fisgn00f                    */
001500050104             CALL       PGM(TIBS82R1) PARM(&PARPO &PARTPO &PARTPN)
001600050107/* Controllo FNBTP00F                   */
001700050105             CALL       PGM(TIBS82R2) PARM(&PARPO &PARTPO &PARTPN)
001800050107
001900050107/* Sistemo i membri                     */
002000050104             CALL       PGM(TIBS83C) PARM(&PARPO &PARTPO &PARTPN)
002100021010
002200021004             ENDPGM
