000010061206     A*%%TS  SD  20061206  121841  EDPES       REL-V5R3M0  5722-WDS
000020011206     A** FILE : TIBS17D *--------------------------------------------**
000030020111     A**           CREAZIONE NUMERATORI DI GRUPPO                    **
000040011206     A**-------------------------------------------------------------**
000050061206     A*%%EC
000060061206     A                                      DSPSIZ(24 80 *DS3)
000070061206     A                                      REF(*LIBL/AZNUM00F)
000080061206     A                                      PRINT
000090061206     A                                      CF06
000100061206     A                                      CA03
000110011206     A*------------------------------------*
000120061206     A          R BSCRD01
000130061206     A*%%TS  SD  20061206  121841  EDPES       REL-V5R3M0  5722-WDS
000140061206     A            RSUT          20A  O  1  2TEXT('RAG.SOC. UTENTE')
000150061206     A                                  1 25'* CREAZIONE  UNICA  NUMERATORI  *'
000160061206     A                                      DSPATR(RI)
000170061206     A                                  1 62'TIBSCRR'
000180061206     A                                  1 73DATE
000190061206     A                                      EDTCDE(Y)
000200061206     A            KNSIF         10A  O  2  2
000210061206     A            KNMUS         10A  O  2 13
000220061206     A                                  2 25'*   PER  NUOVO  P. OPERATIVO    *'
000230061206     A                                      DSPATR(RI)
000240061206     A                                      DSPATR(UL)
000250061206     A                                  2 73TIME
000260061206     A                                  4  2'Ultimo P.O. elaborato :'
000270061206     A                                      DSPATR(UL)
000280061206     A            VIDULT         3Y 0O  4 28EDTCDE(Z)
000290061206     A            DECULT        25A  O  4 32
000300061206     A                                  8  2'Anno     Numerazione .............-
000310061206     A                                      .:'
000320061206     A            VIDAAN    R        B  8 40REFFLD(NUMAAA)
000330061206     A                                      EDTCDE(Z)
000340061206     A                                      CHECK(RZ)
000350061206     A                                      DSPATR(HI)
000360061206     A  44                                  ERRMSG('Anno numerazione obbligator-
000370061206     A                                      io per lancio complessivo' 44)
000380061206     A  40                                  ERRMSG('Anno numerazione diverso da-
000390061206     A                                      ll''anno corrente: ENTER per forzar-
000400061206     A                                      e' 40)
000410061206     A                                  8 49'Usato  solo per numeratori'
000420061206     A                                  9 49'con l''anno in chiave'
000430061206     A                                 12  2'P.O. per cui creare i numeratori .-
000440061206     A                                      .:'
000450061206     A            VIDPOD    R        B 12 40REFFLD(NUMPO1)
000460061206     A                                      TEXT('P.O. per cerazione numer. DA')
000470061206     A                                      EDTCDE(Z)
000480061206     A                                      CHECK(RB)
000490061206     A                                      DSPATR(HI)
000500061206     A  42                                  ERRMSG('P.O. Inesistente' 42)
000510061206     A  43                                  ERRMSG('Non è stato trovato il term-
000520061206     A                                      inal di partenza del P.O. indicato'-
000530061206     A                                       43)
000540061206     A            DECPOD        25A  O 12 47
000550061206     A                                 17  2'         Terminal di Partenza ....-
000560061206     A                                      .:'
000570061206     A            VIDTFP         3Y 0O 17 40DSPATR(HI)
000580061206     A                                      EDTCDE(Z)
000590061206     A            DECTFP        25A  O 17 47
000600061206     A                                 21  2' Verranno creati sia i numeratori -
000610061206     A                                      esclusivi di filiale - FLNUF00F -'
000620061206     A                                 22 19'che i numeratori di gruppo        -
000630061206     A                                          - AZNUM00F -'
000640061206     A                                 24  2'F6=Elaborazione'
000650061206     A                                 24 72'F3=Fine'
000660061206     A                                 14  2'Data di riferimento ..............-
000670061206     A                                      .:'
000680061206     A            VIDDAT         8Y 0B 14 40DSPATR(HI)
000690061206     A                                      CHECK(RZ)
000700061206     A                                      EDTWRD('  /  /    ')
000710061206     A  45                                  ERRMSG('Data errata' 45)
