000010101104     A*%%TS  SD  20101104  095457  EDPES       REL-V6R1M0  5761-WDS
000020101103     A*---FILE : TIBS94R  ------------------------------------------------------
000030101103     A*          ELIMINA PICKING MESSAGGERIE PER UNA FILIALE
000040000000     A*-------------------------------------------------------------------------
000050101104     A*%%EC
000060101104     A                                      DSPSIZ(24 80 *DS3)
000070101104     A                                      CHGINPDFT(HI UL)
000080101104     A                                      PRINT
000090000000     A**************************************************************************
000100101104     A          R BS94D01
000110101104     A*%%TS  SD  20101104  095457  EDPES       REL-V6R1M0  5761-WDS
000120101104     A                                      CF06
000130101104     A                                      CA03
000140101104     A                                      CF07
000150101104     A  28        V1CMSG        78   M
000160101104     A            VIDRSU        20A  O  1  2
000170101104     A                                  1 25'** Elimina PICKING MESSAGGERIE **'
000180101104     A                                      DSPATR(RI)
000190101104     A                                      DSPATR(UL)
000200101104     A                                  1 63'TIBS94R'
000210101104     A                                  1 72DATE
000220101104     A                                      EDTCDE(Y)
000230101104     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000240101104     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000250101104     A                                  2 72TIME
000260101104     A                                  7  2'FILIALE per cui'
000270101104     A                                  8  3'eliminare Picking Messaggerie:'
000280101104     A            V1CPO          3Y 0B  8 35CHECK(RB)
000290101104     A  50                                  DSPATR(PC)
000300101104     A                                      EDTCDE(Z)
000310101104     A            V1DPO         25A  O  8 41DSPATR(HI)
000320101104     A                                 24  2'F3=Fine '
000330101104     A                                 24 15'F7=Manutenzione Organigramma di Se-
000340101104     A                                      de '
000350101104     A                                 24 61'F6=Conferma'
