000100081020     H DFTACTGRP(*NO) BNDDIR('TRUL') ACTGRP(*NEW)
000200080930
000300080930      // ----------------------------------------------------------------------
000400080930      //
000500081014      //         Modifica password utenti di rete  ?
000600080930      //
000700080930      // ----------------------------------------------------------------------
000800080930      // ? DICHIARAZIONE DEI FILE ?
000900080930      // ----------------------------------------------------------------------
001000080930
001100100621
001200100621
001300090217      //?variabili per richiamo a TIBS37R1
001400090217     d  inusr          s             15a
001500090217     d  inpwd          s             15a
001600090217     d  indomtyp       s              1a
001700090217     d  outsts         s              1a
001800090217     d  outmsg         s             80a
001900100621
002000100621
002100100621      // ? PROCEDURA ?
002200100621     d tibs37r1        pr                  extpgm('TIBS37R1')
002300100621     d  inusr                        15a
002400100621     d  inpwd                        15a
002500100621     d  indomtyp                      1a
002600100621     d  outsts                        1a
002700100621     d  outmsg                       80a
002800080930
002900100621
003000080930      // ----------------------------------------------------------------------
003100080930
003200080930
003300080930      /free
003400080930
003500100621         inusr    = 'edpest5';
003600100621         inpwd    = 'tortellini';
003700100621         indomtyp = '1';
003800100621
003900100621
004000100621         tibs37r1(inusr:inpwd:indomtyp:outsts:outmsg);
004100100621
004200100621         if outsts <> '0';
004300100621            dsply %subst(outmsg:1:50);
004400100621         endif;
004500081014
004600080930
004700080930         *inlr = *on;
004800081014
