000010071109     A*%%TS  SD  20071109  123244  EDPES       REL-V5R4M0  5722-WDS
000020011206     A** FILE : TIBS17D *--------------------------------------------**
000030020111     A**           CREAZIONE NUMERATORI DI GRUPPO                    **
000040011206     A**-------------------------------------------------------------**
000050071109     A*%%EC
000060071109     A                                      DSPSIZ(24 80 *DS3)
000070071109     A                                      REF(*LIBL/AZNUM00F)
000080071109     A                                      PRINT
000090071109     A                                      CF06
000100071109     A                                      CA03
000110011206     A*------------------------------------*
000120071109     A          R BSC1D01
000130071109     A*%%TS  SD  20071109  123244  EDPES       REL-V5R4M0  5722-WDS
000140071109     A  28        VIDMSG        78   M
000150071109     A            RSUT          20A  O  1  2TEXT('RAG.SOC. UTENTE')
000160071109     A                                  1 26'* CREAZIONE UNICA DATI PER P.O. *'
000170071109     A                                      DSPATR(RI)
000180071109     A                                      DSPATR(UL)
000190071109     A                                  1 62'TIBSC1R'
000200071109     A                                  1 73DATE
000210071109     A                                      EDTCDE(Y)
000220071109     A            KNSIF         10A  O  2  2
000230071109     A            KNMUS         10A  O  2 13
000240071109     A                                  2 73TIME
000250071109     A                                  4  3'PUNTO OPERATIVO creazione dati ...-
000260071109     A                                      .:'
000270071109     A            V1CPOD    R        B  4 41REFFLD(NUMPO1)
000280071109     A                                      TEXT('P.O. per cerazione numer. DA')
000290071109     A                                      EDTCDE(Z)
000300071109     A                                      CHECK(RB)
000310071109     A                                      DSPATR(HI)
000320071109     A  40                                  DSPATR(PC)
000330071109     A            V1DPOD        25A  B  4 47DSPATR(HI)
000340071109     A  45                                  DSPATR(PC)
000350071109     A                                  6 19'Apertura dal ......:'
000360071109     A            V1CAPE         8Y 0B  6 41CHECK(RB)
000370071109     A                                      EDTWRD('  /  /    ')
000380071109     A                                      DSPATR(HI)
000390071109     A  41                                  DSPATR(PC)
000400071109     A                                  7  3'-----------------------------------
000410071109     A                                      ------------------------------------
000420071109     A                                      -------'
000430071109     A                                  8  4'Creazione organigramma ........:'
000440071109     A            V1CORG         2A  B  8 37DSPATR(HI)
000450071109     A                                      VALUES('SI' '  ')
000460071109     A  46                                  DSPATR(PC)
000470071109     A                                  8 47'(SI)'
000480071109     A                                  9 17'copiando dal P.O. :'
000490071109     A            V1CPOC         3Y 0B  9 37DSPATR(HI)
000500071109     A                                      CHECK(RB)
000510071109     A  42                                  DSPATR(PC)
000520071109     A                                      EDTCDE(Z)
000530071109     A            V1DPOC        25A  O  9 47
000540071109     A                                 10  3'-----------------------------------
000550071109     A                                      ------------------------------------
000560071109     A                                      -------'
000570071109     A                                 11  4'Creazione Terminal ............:'
000580071109     A            V1CTER         2A  B 11 37DSPATR(HI)
000590071109     A                                      VALUES('SI' '  ')
000600071109     A                                 11 47'(SI)'
000610071109     A                                 12 14'         di Partenza :'
000620071109     A            V1CTFP         3Y 0B 12 37DSPATR(HI)
000630071109     A                                      CHECK(RB)
000640071109     A  43                                  DSPATR(PC)
000650071109     A                                      EDTCDE(Z)
000660071109     A            V1DTFP        25A  O 12 47
000670071109     A                                 13 14'         di Arrivo ..:'
000680071109     A            V1CTFA         3Y 0B 13 37DSPATR(HI)
000690071109     A                                      CHECK(RB)
000700071109     A  44                                  DSPATR(PC)
000710071109     A                                      EDTCDE(Z)
000720071109     A            V1DTFA        25A  O 13 47
000730071109     A                                 14  3'-----------------------------------
000740071109     A                                      ------------------------------------
000750071109     A                                      -------'
000760071109     A                                 15  4'Crea Autotrasportatori standard:'
000770071109     A            V1CPAD         2A  B 15 37DSPATR(HI)
000780071109     A                                      VALUES('SI' '  ')
000790071109     A                                 15 47'(SI)'
000800071109     A                                 24  2'F6=Elaborazione'
000810071109     A                                 24 72'F3=Fine'
