000100170510       //==============================================================
000200170510       //?TIBS45R - Pulizia file LOG Controllo IP Address dei jobs.    ?
000300170510       //==============================================================
000400170510
000500170510       //--------------------------------------------------------------
000600170510       //?Parametri di compilazione (vedi *cmd UBCRTOBJ).              ?
000700170510       //--------------------------------------------------------------
000800170510
000900170510     /*PRM  dbgview(*source)
001000170510     /*END
001100170510
001200170510       //--------------------------------------------------------------
001300170510       //?Specifiche di controllo.                                     ?
001400170510       //--------------------------------------------------------------
001500170510
001600170510     h decedit('0,') datedit(*dmy/) option(*nodebugio)
001700170510     h dftactgrp(*no)
001800170510     h bnddir('TRUL')
001900170510     h alwnull(*inputonly)
002000170510
002100170510       //--------------------------------------------------------------
002200170510       //?Dichiarazione file.                                          ?
002300170510       //--------------------------------------------------------------
002400170510
002500170510
002600170510       //--------------------------------------------------------------
002700170510       //?Definizione costanti.                                        ?
002800170510       //--------------------------------------------------------------
002900170510
003000170510
003100170510       //--------------------------------------------------------------
003200170510       //?Definizione schiere.                                         ?
003300170510       //--------------------------------------------------------------
003400170510
003500170510
003600170510       //--------------------------------------------------------------
003700170510       //?Definizione aree dati.                                       ?
003800170510       //--------------------------------------------------------------
003900170510
004000170510
004100170510       //--------------------------------------------------------------
004200170510       //?Definizione strutture dati.                                  ?
004300170510       //--------------------------------------------------------------
004400170510
004500170510       // -?Status?
004600170510     d Status         sds
004700170510     d   SDSpgm          *proc
004800170510     d*//SDSprm          *parms
004900170510     d*//SDSdta              191    198
005000170510     d   SDSjobName          244    253
005100170510     d   SDSjobUser          254    263
005200170510     d   SDSjobNbr           264    269s 0
005300170510
005400170510       // -?Parametri ricevuti?
005500170510     d KPJBA         e ds
005600170510
005700170510       // -?Tab. "5A"/"SEDE1" = Date Pulizie SEDE?
005800170510       //  ?(per giorni limite cancellazione dati)?
005900170510     d ds5As1        e ds                  inz   qualified
006000170510
006100170510       // -?Data/Ora attuali?
006200170510     d wTime_ds        ds                  inz   qualified
006300170510     d   wDate                        8s 0 inz
006400170510     d   wTime                        6s 0 inz
006500170510
006600170510       //--------------------------------------------------------------
006700170510       //?Definizione variabili globali.                               ?
006800170510       //--------------------------------------------------------------
006900170510
007000170510       // -?Stringa SQL da eseguire?
007100170510     d wSql            s          32740    inz    varying
007200170510
007300170510       // -?Data in formato *ISO?
007400170510     d wDate_Iso       s               d   inz   datfmt(*ISO)
007500170510
007600170510       //--------------------------------------------------------------
007700170510       //?Definizione prototipi/procedure usate.                       ?
007800170510       //--------------------------------------------------------------
007900170510
008000170510       // -?Reperimento dati tabelle?
008100170510      /copy gaitrasrc/srcProtoPI,TRULTAB
008200170510      /copy gaitrasrc/srcProtoPR,TRULTAB
008300170510
008400170510       // -?Parametri API QCAPCMD (Process Commands)?
008500170510     d Qcmd            s           2048    inz  varying
008600170510      /copy qSysInc/qRpgleSrc,QCAPCMD
008700170510       // -?API QCAPCMD (Process Commands)?
008800170510      /copy gaitrasrc/srcProtoPR,QCAPCMD
008900170510
009000170510       // -?Parametri gestione errori API.?
009100170510      /copy qsysinc/qrpglesrc,QUSEC
009200170510
009300170510       //--------------------------------------------------------------
009400170510       //?Definizione key-list.                                        ?
009500170510       //--------------------------------------------------------------
009600170510
009700170510
009800170510       //--------------------------------------------------------------
009900170510       //?Riepilogo indicatori utilizzati.                             ?
010000170510       //--------------------------------------------------------------
010100170510
010200170510
010300170510       //--------------------------------------------------------------
010400170510       //?M A I N - L I N E                                            ?
010500170510       //--------------------------------------------------------------
010600170510
010700170510     c     *Entry        plist
010800170510     c                   parm                    KPJBA
010900170510
011000170510      /free
011100170510
011200170510       // -?Operazioni iniziali?
011300170510       exsr  sr_RoutInz;
011400170510
011500170510       // -?Cancellazione Log?
011600170510       exsr  sr_DeleteAZCAA;
011700170510
011800170510       // -?Operazioni finali?
011900170510       exsr sr_RoutEnd;
012000170510
012100170510       //--------------------------------------------------------------
012200170510       //?Operazioni iniziali.                                         ?
012300170510       //--------------------------------------------------------------
012400170510       BEGSR  sr_RoutInz;
012500170510
012600170510         // -?Impostazione opzioni per SQL?
012700170510         exec sql   set  option  DynUsrPrf = *Owner,
012800170510                                 CloSqlCsr = *EndMod;
012900170510
013000170510         // -?Impostazione chiusura *pgm?
013100170510         *inLR = *on;
013200170510
013300170510         // -?Reperimento tab. "5A"/"SEDE1"?
013400170510         clear  ds5AS1;
013500170510         if  getTabella ( c_Tabel : '5A'  : 'SEDE1' : *omit :
013600170510                          *omit : *omit :
013700170510                          *omit : *omit :
013800170510                          *omit : *omit : *omit : *omit :
013900170510                          *omit : *omit : *omit : *omit :
014000170510                          ds_TNTBE.TBEatb : ds_TNTBE.TBEuni )
014100170510                        = *zero      AND
014200170510             ds_TNTBE.TBEatb = *blank;
014300170510           ds5AS1 = ds_TNTBE.TBEuni;
014400170510         endif;
014500170510
014600170510         if  ds5AS1.§5AS1caa <= *zero;
014700170510           exsr  sr_RoutEnd;
014800170510         endif;
014900170510
015000170510         //*·// -?Reperimento data e ora attuali?
015100170510         //*·wTime_ds  = %editc( %dec( %timestamp() ) : 'X' );
015200170510
015300170510         // -?Dalla data attuale vanno tolti i giorni di pulizia?
015400170510         wDate_Iso = %date() - %days( ds5AS1.§5AS1caa );
015500170510         wTime_ds.wDate = %dec( wDate_Iso);
015600170510
015700170510       ENDSR;
015800170510
015900170510       //--------------------------------------------------------------
016000170510       //?Cancellazione vecchi record da AZCAA00F.                     ?
016100170510       //--------------------------------------------------------------
016200170510       BEGSR  sr_DeleteAZCAA;
016300170510
016400170510         // -?Preparazione SQL da eseguire?
016500170510         clear  wSQL;
016600170510         wSQL = 'DELETE from AZCAA00F +
016700170510                  where CAAtim < ' + wTime_ds;
016800170510
016900170510         // -?Cancellazione vecchi record dal file?
017000170510         exec SQL   execute immediate :wSQL;
017100170510
017200170510       ENDSR;
017300170510
017400170510       //--------------------------------------------------------------
017500170510       //?Operazioni finali.                                         ?
017600170510       //--------------------------------------------------------------
017700170510       BEGSR  sr_RoutEnd;
017800170510
017900170510         // -?Uscita dal *pgm?
018000170510         return;
018100170510
018200170510       ENDSR;
018300170510
018400170510      /end-free
