000100090513      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200100315     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300100315     /*END
000400090513      **-------------------------------------------------------------**
000500090513      **?Gestione tabelle (file TNTBE00F)                           ?**
000600090513      **-------------------------------------------------------------**
000700060518     A                                      DSPSIZ(24 80 *DS3)
000800060518     A                                      CHGINPDFT
000900060518     A                                      PRINT
001000060518     A                                      CA03
001100090513      *---------------------*
001200980624     A          R BS01T01
001300090513     A                                      TEXT('Testata')
001400090513     A            RSUT      R        O  1  2REFFLD(RSUT  DDATIUTE)
001500090513     A                                  1 29'**  GESTIONE TABELLE  **'
001600980624     A                                      DSPATR(UL)
001700980624     A                                      DSPATR(RI)
001800090513     A            V1TPGM    R           1 60REFFLD($PGM  CNDIZION)
001900090513     A                                  1 71DATE(*JOB *YY)
002000980624     A                                      EDTCDE(Y)
002100090513     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200090513     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002300090513     A                                  2 60SYSNAME
002400090513     A                                  2 71TIME
002500090513      *---------------------*
002600090513     A          R BS01S02
002700090513     A                                      TEXT('SUBFILE INDICE TABELLA')
002800090513     A                                      SFL
002900060518     A            V2HSIF        10A  H
003000060518     A            V2HUNI        52A  H
003100060518     A            V2HPGM        10A  H
003200060518     A            V2HLIN         1A  H
003300060518     A            S1DES1        59A  H
003400090513      *
003500060518     A            V2COPZ         1A  B  9  2TEXT('SCELTA TABELLA')
003600060518     A                                      DSPATR(CS)
003700060518     A                                      DSPATR(HI)
003800060518     A  80                                  DSPATR(PC)
003900060518     A                                      DSPATR(UL)
004000090513     A                                      VALUES(' ' 'P' '1' '2' '3' '4' '8')
004100060518     A            V2CAPL         2A  O  9  4
004200060518     A            V2CCOD         3A  O  9  7TEXT('KEY-TABELLA')
004300060518     A                                      DSPATR(HI)
004400060518     A                                      DSPATR(UL)
004500060518     A            V2CDES        22A  O  9 11TEXT('DESCRIZ.TABELLA')
004600060518     A            V2CCSF         4A  O  9 34
004700060518     A            V2CFGLIN       1A  O  9 39
004800090513      *---------------------*
004900090513     A          R BS01C02
005000090513     A                                      TEXT('SUBFILE CONTROL INDICE TAB.')
005100090513     A                                      SFLCTL(BS01S02)
005200060518     A  *DS3                                SFLLIN(0003)
005300060518     A                                      SFLSIZ(0031)
005400060518     A                                      SFLPAG(0030)
005500060518     A                                      CF06
005600060518     A                                      BLINK
005700060518     A                                      OVERLAY
005800060518     A  71                                  SFLDSP
005900060518     A N70                                  SFLDSPCTL
006000060518     A  70                                  SFLCLR
006100090513      *
006200060518     A  28        V1CMSG        78   M
006300090513      *
006400060518     A            CURS2          4S 0H      SFLRCDNBR(CURSOR)
006500090513      *
006600090513     A                                  3  2'Immettere le opzioni e premere Inv-
006700060518     A                                      io.'
006800090513     A                                      COLOR(BLU)
006900090513      *
007000060518     A                                  4  2'Testata tabella:'
007100060518     A                                      DSPATR(UL)
007200090513     A                                      COLOR(BLU)
007300060518     A                                  4 20'2=Modifica'
007400090513     A                                      COLOR(BLU)
007500060518     A                                  4 37'3=Duplica'
007600090513     A                                      COLOR(BLU)
007700060518     A                                  4 50'4=Annullamento'
007800090513     A                                      COLOR(BLU)
007900060518     A                                  4 72'8=Stampa'
008000090513     A                                      COLOR(BLU)
008100090513      *
008200060518     A                                  5  2'Records tabella:'
008300060518     A                                      DSPATR(UL)
008400090513     A                                      COLOR(BLU)
008500060518     A                                  5 20'1=Scelta tabella'
008600090513     A                                      COLOR(BLU)
008700060518     A                                  5 50'P=Richiamo pgm di manutenzione'
008800090513     A                                      COLOR(BLU)
008900090513      *
009000090513     A                                  6  2'Inizio elenco ->'
009100060518     A                                      DSPATR(HI)
009200090513     A                                   + 2'Applicazione'
009300090513     A            V2CRAP         2A  B   + 1DSPATR(HI)
009400060518     A                                      DSPATR(CS)
009500090513     A                                   + 2'Codice'
009600090513     A            V2CRCD         3A  B   + 1DSPATR(HI)
009700060518     A                                      DSPATR(CS)
009800090513     A                                   + 2'Sistema Informativo'
009900090513     A            V2CRSI        10A  B   + 1DSPATR(HI)
010000060518     A                                      DSPATR(CS)
010100090513      *
010200090513     A                                  7  2'Ricerca ..... ->'
010300090513     A                                      DSPATR(HI)
010400090513     A                                   + 2'Contenuto nella descrizione'
010500090513     A            V2CCID        21A  B   + 1DSPATR(HI)
010600090513     A                                      DSPATR(CS)
010700090513     A***                                   CHECK(LC)
010800090513     A  50                                  DSPATR(PC)
010900090513     A                                   + 2'Lingua'
011000090513     A            V2CRLI         1A  B   + 1DSPATR(HI)
011100090513     A                                      DSPATR(CS)
011200090513      *
011300060518     A                                  8  1'Op Apl  T A B E L L A            S-
011400060518     A                                      Inf L'
011500060518     A                                      DSPATR(HI)
011600060518     A                                      DSPATR(UL)
011700060518     A                                  8 42'Op Apl  T A B E L L A            S-
011800060518     A                                      Inf L'
011900060518     A                                      DSPATR(UL)
012000060518     A                                      DSPATR(HI)
012100090513      *---------------------*
012200991230     A          R BS01Z02
012300090513     A                                      TEXT('Piede indice tab.')
012400991230     A                                      OVERLAY
012500090513     A                                 24  2'F3=Fine'
012600090513     A                                      COLOR(BLU)
012700090513     A                                   + 3'F6=Creazione Tabella'
012800090513     A                                      COLOR(BLU)
012900090513      *---------------------*
013000980626     A          R BS01D03
013100090513     A                                      TEXT('Manutenzione "generica"')
013200980626     A                                      OVERLAY
013300090513      *
013400980626     A                                  3  2'Codice Tabella'
013500980626     A                                      DSPATR(HI)
013600980626     A            V3CCOD         3A  O  3 17DSPATR(HI)
013700980626     A                                      DSPATR(UL)
013800980626     A                                  3 21'-'
013900980626     A            V3CUNI        52A  O  3 23DSPATR(HI)
014000980626     A                                      DSPATR(UL)
014100090513      *
014200980626     A                                  4 22'Applicazione'
014300980626     A            V3CAPL         2A  O  4 35DSPATR(UL)
014400980626     A                                      DSPATR(HI)
014500980626     A                                  4 39'Sistema Informativo'
014600980626     A            V3CSIF        10A  O  4 59DSPATR(UL)
014700980626     A                                      DSPATR(HI)
014800980626     A                                  4 71'Lingua'
014900980626     A            V3CLIN         1A  O  4 78DSPATR(UL)
015000980626     A                                      DSPATR(HI)
015100090513      *
015200980626     A                                  6  2'Opzioni:'
015300980626     A                                      DSPATR(UL)
015400980626     A                                  6 12'2=Modifica'
015500980626     A                                  6 26'3=Duplica'
015600980626     A                                  6 39'4=Annullamento'
015700980626     A                                  6 57'5=Ripristino'
015800090513      *
015900980626     A                                  7 51'T R A S M I S S I O N E'
016000980626     A                                      DSPATR(HI)
016100980626     A                                      DSPATR(UL)
016200090513      *
016300090513     A                                  8  4'C H I A V E   1'
016400090513     A                                      DSPATR(HI)
016500090513     A                                      DSPATR(UL)
016600090513     A                                  8 21'C H I A V E   2'
016700090513     A                                      DSPATR(HI)
016800090513     A                                      DSPATR(UL)
016900090513     A                                  8 50'Sì'
017000090513     A                                  8 53'Filiale'
017100090513     A                                  8 74'Data'
017200090513      *---------------------*
017300090513     A          R BS01S04
017400001115     A                                      TEXT('SUBFILE ELEMENTI TABELLA')
017500090513     A                                      SFL
017600001115     A  73                                  SFLNXTCHG
017700001115     A            V4HI11         1A  H
017800001115     A            V4HUNI       256A  H
017900001115     A            V4HAPL         2   H
018000001115     A            V4COPZ         1A  B 10  2DSPATR(HI)
018100001115     A  40                                  DSPATR(PC)
018200001115     A                                      VALUES('2' '3' '4' '5' ' ')
018300001115     A                                      DSPATR(UL)
018400001115     A                                      DSPATR(CS)
018500001115     A            V4CKE1        15A  B 10  4TEXT('KEY-TABELLA')
018600001115     A N10                                  DSPATR(HI)
018700001115     A N11                                  DSPATR(CS)
018800001115     A  11                                  DSPATR(PR)
018900001115     A  41                                  DSPATR(PC)
019000001115     A N11                                  DSPATR(UL)
019100001115     A            V4CKE2        15A  B 10 21TEXT('KEY-TABELLA')
019200001115     A N10                                  DSPATR(HI)
019300001115     A N11                                  DSPATR(CS)
019400001115     A  11                                  DSPATR(PR)
019500001115     A N11                                  DSPATR(UL)
019600001115     A            V4CANN         3A  O 10 38
019700001115     A  10                                  DSPATR(RI)
019800001115     A            V4CFTT    R        B 10 50REFFLD($FTT *LIBL/CNDIZION)
019900001115     A                                      TEXT('flag tipo trasmissione')
020000001115     A                                      VALUES(' ' 'S')
020100001115     A  10                                  DSPATR(PR)
020200001115     A N10                                  DSPATR(UL)
020300001115     A N10                                  DSPATR(CS)
020400001115     A            V4CFLT    R        B 10 53REFFLD($FLT *LIBL/CNDIZION)
020500001115     A                                      EDTCDE(Z)
020600001115     A  42                                  DSPATR(PC)
020700001115     A  10                                  DSPATR(PR)
020800001115     A N10                                  DSPATR(UL)
020900001115     A N10                                  DSPATR(CS)
021000001115     A            V4DFLT        10A  O 10 57
021100001115     A            V4CFTR    R        O 10 69REFFLD($FTR *LIBL/CNDIZION)
021200001115     A            V4CDTR    R        O 10 71REFFLD($DTR *LIBL/CNDIZION)
021300001115     A                                      EDTCDE(8)
021400090513      *
021500001115     A            V4CUNC        77A  B 11  4DSPATR(UL)
021600001115     A                                      TEXT('continuo descrizione tabella -
021700001115     A                                      precedente')
021800001115     A  10                                  DSPATR(PR)
021900001115     A                                      DSPATR(CS)
022000090513      *---------------------*
022100090513     A          R BS01C04
022200090513     A                                      TEXT('SUBFILE CONTROL ELEM. TAB.')
022300090513     A                                      SFLCTL(BS01S04)
022400980619     A                                      SFLSIZ(0008)
022500980619     A                                      SFLPAG(0007)
022600980619     A                                      ROLLUP(25)
022700980619     A                                      CA12
022800980619     A                                      CF06
022900980619     A                                      BLINK
023000980619     A                                      OVERLAY
023100980619     A  71                                  SFLDSP
023200980619     A N70                                  SFLDSPCTL
023300980619     A  70                                  SFLCLR
023400090513      *
023500980619     A  28        VIDMSG        78   M
023600090513      *
023700980619     A            CURS4          4S 0H      SFLRCDNBR(CURSOR)
023800090513      *
023900980619     A                                  9  2'Op....-....1....-....2....-....3..-
024000980619     A                                      ..-....4....-....5....-....6....-..-
024100980619     A                                      ..7....-..'
024200980619     A                                      DSPATR(HI)
024300090513      *---------------------*
024400980619     A          R BS01Z04
024500090513     A                                      TEXT('Piede elementi tabella')
024600980619     A                                      OVERLAY
024700090513     A                                 24  2'F3=Fine'
024800090513     A                                      COLOR(BLU)
024900090513     A                                   + 3'F6=Aggiornamento'
025000090513     A                                      COLOR(BLU)
025100090513     A                                   + 3'F12=Ritorno'
025200090513     A                                      COLOR(BLU)
025300090513      *---------------------*
025400060412     A          R BS01D05
025500090513     A                                      TEXT('Gestione tabella')
025600060412     A                                      OVERLAY
025700060412     A                                      CA12
025800060412     A                                      CF06
025900060412     A  28        VIDMSG        78   M
026000060412     A  01N03N04                        3 34'AGGIORNAMENTO'
026100060412     A                                      DSPATR(RI)
026200060412     A  04                              3 35'ANNULLAMENTO'
026300060412     A                                      DSPATR(RI)
026400060412     A N01                              3 35'INSERIMENTO'
026500060412     A                                      DSPATR(RI)
026600060412     A  03                              3 37'DUPLICA'
026700060412     A                                      DSPATR(RI)
026800090513      *
026900060412     A                                  5  6'Codice Tabella .....:'
027000060412     A                                      DSPATR(UL)
027100060412     A            V5CCOD         3A  B  5 29DSPATR(HI)
027200060412     A                                      DSPATR(CS)
027300060412     A  01
027400060412     AO 02                                  DSPATR(PR)
027500060412     A  40                                  DSPATR(PC)
027600090513      *
027700060412     A                                  7  6'Codice Lingua ......:'
027800060412     A            V5CLIN         1A  B  7 29DSPATR(HI)
027900060412     A N01                                  DSPATR(CS)
028000060412     A  01
028100060412     AO 02                                  DSPATR(PR)
028200060412     A  47                                  DSPATR(PC)
028300090513      *
028400060412     A                                  8  6'Sistema informativo :'
028500060412     A            V5CSIF        10A  B  8 29DSPATR(HI)
028600060412     A N01                                  DSPATR(CS)
028700060412     A  43                                  DSPATR(PC)
028800060412     A  01
028900060412     AO 02                                  DSPATR(PR)
029000090513      *
029100060412     A                                  9  6'Applicazione .......:'
029200060412     A            V5CAPL         2A  B  9 29DSPATR(HI)
029300060412     A                                      DSPATR(CS)
029400060412     A  02                                  DSPATR(PR)
029500090513      *
029600060412     A                                 11  6'Descrizione Tabella :'
029700060412     A            V5CUNI        52A  B 11 29DSPATR(HI)
029800060412     A                                      DSPATR(CS)
029900060412     A  41                                  DSPATR(PC)
030000060412     A  02                                  DSPATR(PR)
030100060412     A                                      CHECK(LC)
030200090513      *
030300060412     A                                 12  6'Tabella in lingua ..:'
030400060412     A            V5CFGLIN       1   B 12 29DSPATR(CS)
030500060412     A                                      VALUES('S' ' ')
030600060412     A                                      DSPATR(HI)
030700060412     A                                 12 32'(S)'
030800090513      *
030900060412     A                                 14  6'Trasmissione .......:'
031000060412     A            V5CFTT         1A  B 14 29DSPATR(HI)
031100060412     A                                      DSPATR(CS)
031200060412     A                                      VALUES('S' ' ')
031300060412     A  02                                  DSPATR(PR)
031400060412     A                                 14 32'(S)'
031500060412     A                                 14 39'Punto operativo'
031600060412     A            V5CFLT         3Y 0B 14 55DSPATR(HI)
031700060412     A                                      DSPATR(CS)
031800060412     A                                      CHECK(RB)
031900060412     A  42                                  DSPATR(PC)
032000060412     A  02                                  DSPATR(PR)
032100060412     A            V5DFLT        15A  O 14 60
032200090513      *
032300060412     A  01                             15 39'Data ..........'
032400060412     A  01        V5CFTR         1A  O 15 55
032500060412     A  01        V5CDTR         8Y 0O 15 60EDTCDE(8)
032600090513      *
032700060412     A                                 17  6'Nome del programma che gestisce la-
032800060412     A                                       tabella ....:'
032900060412     A            V5CPGM        10A  B 17 55DSPATR(HI)
033000060412     A                                      DSPATR(CS)
033100060412     A  02                                  DSPATR(PR)
033200090513      *
033300060412     A  03                             20  3' DUPLICA :                        -
033400060412     A                                                                         -
033500060412     A                                              '
033600060412     A                                      DSPATR(RI)
033700090513      *
033800060412     A  03                             21  3' '
033900060412     A                                      DSPATR(RI)
034000060412     A  03                             21  6'Nuovo codice tabella:'
034100060412     A  03        V5CDCD         3A  B 21 28DSPATR(HI)
034200060412     A                                      COLOR(BLU)
034300060412     A                                      DSPATR(CS)
034400060412     A  44                                  DSPATR(PC)
034500060412     A  03                             21 34'Sistema Informativo?'
034600060412     A  03        V5CDSI        10A  B 21 55DSPATR(CS)
034700060412     A                                      DSPATR(HI)
034800060412     A  46                                  DSPATR(PC)
034900060412     A  03                             21 68'Lingua:'
035000060412     A  03        V5CDLI         1A  B 21 76DSPATR(HI)
035100060412     A                                      DSPATR(CS)
035200060427     A  48                                  DSPATR(PC)
035300060412     A  03                             21 79' '
035400060412     A                                      DSPATR(RI)
035500090513      *
035600060412     A  03                             22  3' '
035700060412     A                                      DSPATR(RI)
035800060412     A  03                             22  6'Descrizione  tabella:'
035900060412     A  03        V5CDDE        50A  B 22 28DSPATR(HI)
036000060412     A                                      DSPATR(CS)
036100060412     A  45                                  DSPATR(PC)
036200060412     A                                      CHECK(LC)
036300060412     A  03                             22 79' '
036400060412     A                                      DSPATR(RI)
036500090513      *
036600060412     A  03                             23  3'                                  -
036700060412     A                                                                         -
036800060412     A                                              '
036900060412     A                                      DSPATR(RI)
037000090513      *
037100090513     A                                 24  2'F3=Fine'
037200090513     A                                      COLOR(BLU)
037300090513     A                                   + 3'F6=Aggiornamento'
037400090513     A                                      COLOR(BLU)
037500090513     A                                   + 3'F12=Ritorno'
037600090513     A                                      COLOR(BLU)
037700090513      *---------------------*
037800971021     A          R BS01D06
037900971021     A                                      OVERLAY
038000971021     A                                 13 22'NESSUNA TABELLA DA VISUALIZZARE !!-
038100971021     A                                      !'
038200971021     A                                      DSPATR(HI)
038300090513      *---------------------*
038400980626     A          R BS01D07
038500090513     A                                      TEXT('MODIFICA TESTATA TABELLA')
038600980626     A                                      CA12
038700980626     A                                      CF06
038800980626     A                                      OVERLAY
038900090513      *
039000980626     A  28        VIDMSG        78   M
039100090513      *
039200980626     A            V4CKE1        15A  B 10  4TEXT('KEY-TABELLA')
039300980626     A N10                                  DSPATR(HI)
039400980626     A N11                                  DSPATR(CS)
039500980626     A  11                                  DSPATR(PR)
039600980626     A  41
039700090513     AON03N11N90                            DSPATR(PC)
039800980626     A N11                                  DSPATR(UL)
039900980626     A            V4CKE2        15A  B 10 21TEXT('KEY-TABELLA')
040000980626     A N10                                  DSPATR(HI)
040100980626     A N11                                  DSPATR(CS)
040200980626     A  11                                  DSPATR(PR)
040300980626     A N11                                  DSPATR(UL)
040400980626     A            V4CANN         3A  O 10 40
040500980626     A  10                                  DSPATR(RI)
040600980626     A            V4CFTT    R        B 10 50REFFLD($FTT *LIBL/CNDIZION)
040700980626     A                                      TEXT('flag tipo trasmissione')
040800980626     A                                      VALUES(' ' 'S')
040900980626     A  03                                  DSPATR(PR)
041000980626     A N03                                  DSPATR(UL)
041100980626     A            V4CFLT    R        B 10 53REFFLD($FLT *LIBL/CNDIZION)
041200980626     A                                      EDTCDE(Z)
041300980626     A  42                                  DSPATR(PC)
041400980626     A  03                                  DSPATR(PR)
041500980626     A N03                                  DSPATR(UL)
041600980626     A            V4DFLT        10A  O 10 57
041700980626     A            V4CFTR    R        O 10 69REFFLD($FTR *LIBL/CNDIZION)
041800980626     A            V4CDTR    R        O 10 71REFFLD($DTR *LIBL/CNDIZION)
041900980626     A                                      EDTCDE(8)
042000090513      *
042100980626     A N11                             12 36'IMMISSIONE'
042200980626     A                                      DSPATR(RI)
042300980626     A  11N02                          12 33'AGGIORNAMENTO'
042400980626     A                                      DSPATR(RI)
042500980626     A  03                             12 37'DUPLICA'
042600980626     A                                      DSPATR(RI)
042700980626     A  04                             12 34'ANNULLAMENTO'
042800980626     A                                      DSPATR(RI)
042900980626     A  05                             12 36'RIPRISTINO'
043000980626     A                                      DSPATR(RI)
043100090513      *
043200980626     A                                 14 10'....-....1....-....2....-....3....-
043300980626     A                                      -....4....-....5....-....6....-....-
043400980626     A                                      7'
043500090513      *
043600980626     A                                 16  1'  1- 70'
043700100315     A            V4CUN1        70A  B 16 10
043800100315     A                                      TEXT('inizio descrizione tabella')
043900100315     A                                      CHECK(LC)
044000100315     A                                      DSPATR(UL)
044100100315     A                                      DSPATR(CS)
044200090513     A N03 11N90                            DSPATR(PC)
044300980626     A  02                                  DSPATR(PR)
044400090513      *
044500980626     A                                 17  2'71-140'
044600100315     A            V4CUN2        70A  B 17 10
044700980626     A                                      TEXT('continuo descrizione tabella -
044800980626     A                                      precedente')
044900100315     A                                      CHECK(LC)
045000100315     A                                      DSPATR(UL)
045100100315     A                                      DSPATR(CS)
045200980626     A  02                                  DSPATR(PR)
045300090513      *
045400980626     A                                 18  1'141-210'
045500100315     A            V4CUN3        70A  B 18 10
045600980626     A                                      TEXT('continuo descrizione tabella -
045700980626     A                                      precedente')
045800100315     A                                      CHECK(LC)
045900100315     A                                      DSPATR(UL)
046000100315     A                                      DSPATR(CS)
046100980626     A  02                                  DSPATR(PR)
046200090513      *
046300980626     A                                 19  1'211-256'
046400100315     A            V4CUN4        46A  B 19 10
046500980626     A                                      TEXT('continuo descrizione tabella -
046600980626     A                                      precedente')
046700100315     A                                      CHECK(LC)
046800100315     A                                      DSPATR(UL)
046900100315     A                                      DSPATR(CS)
047000980626     A  02                                  DSPATR(PR)
047100090513      *
047200980626     A  03                             20  3' DUPLICA :                        -
047300980626     A                                                                         -
047400980626     A                                              '
047500980626     A                                      DSPATR(RI)
047600090513      *
047700980626     A  03                             21  3' '
047800980626     A                                      DSPATR(RI)
047900980626     A  03                             21  6'Nuovo codice tabella:'
048000980626     A  03        V7CDCD         3A  B 21 28DSPATR(HI)
048100980626     A                                      COLOR(BLU)
048200980626     A                                      DSPATR(CS)
048300980626     A  44
048400090513     AO 03N90                               DSPATR(PC)
048500980626     A  03                             21 34'Sistema Informativo?'
048600980626     A  03        V7CDSI        10A  B 21 55DSPATR(CS)
048700980626     A                                      DSPATR(HI)
048800980626     A  43                                  DSPATR(PC)
048900980626     A  03                             21 68'Lingua:'
049000980626     A  03        V7CDLI         1A  B 21 76DSPATR(HI)
049100980626     A                                      DSPATR(CS)
049200060427     A  48                                  DSPATR(PC)
049300980626     A  03                             21 79' '
049400980626     A                                      DSPATR(RI)
049500090513      *
049600980626     A  03                             22  3' '
049700980626     A                                      DSPATR(RI)
049800980626     A  03                             22  6'Chiave tabella .....:'
049900980626     A  03        V7CDK1        15A  B 22 28DSPATR(CS)
050000980626     A                                      DSPATR(UL)
050100980626     A                                      DSPATR(HI)
050200980626     A  45                                  DSPATR(PC)
050300980626     A  03        V7CDK2        15A  B 22 45DSPATR(UL)
050400980626     A                                      DSPATR(CS)
050500980626     A                                      DSPATR(HI)
050600980626     A  03                             22 79' '
050700980626     A                                      DSPATR(RI)
050800090513      *
050900980626     A  03                             23  3'                                  -
051000980626     A                                                                         -
051100980626     A                                              '
051200980626     A                                      DSPATR(RI)
051300090513      *
051400980626     A                                 24  2'F3=Fine'
051500090513     A                                      COLOR(BLU)
051600090513     A                                   + 3'F6=Aggiornamento'
051700090513     A                                      COLOR(BLU)
051800090513     A                                   + 3'F12=Ritorno'
051900090513     A                                      COLOR(BLU)
