000100081125      *---------------------------------------------------------------*
000200080912     A                                      REF(AZUTE00F)
000300040727     A                                      DSPSIZ(24 80 *DS3)
000400040727     A                                      CHGINPDFT(HI UL)
000500040727     A                                      PRINT
000600081125      *---------------------------------------------------------------*
000700040722     A          R BS32T01
000800040722     A                                      OVERLAY
000900081110     A            DA01           1A  P      TEXT('DSPATR sotto-titolo')
001000040722     A            RSUT          20A  O  1  2
001100040722     A                                  1 30'** Profili Utente **'
001200040722     A                                      DSPATR(RI)
001300080915     A            V1TPGM    R           1 61REFFLD($PGM       CNDIZION)
001400040722     A                                  1 72DATE
001500040722     A                                      EDTCDE(Y)
001600040722     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001700040722     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001800081030     A            V1TOPE        20A     2 30
001900081110     A                                      DSPATR(&DA01)
002000040722     A                                  2 72TIME
002100081125      *---------------------------------------------------------------*
002200040727     A          R BS32D01
002300040727     A                                      CF06
002400040728     A  07                                  CF07
002500040728     A                                      CA12
002600040727     A                                      OVERLAY
002700040727     A  28        V1CMSG        78   M
002800040728     A                                  3 23'Profilo:'
002900040728     A            V1CUTE        10A  O   + 2TEXT('PROFILO')
003000040727     A                                      DSPATR(HI)
003100080912     A                                  3 45'Fil.:'
003200080912     A            V1CFIL         3Y 0O   + 1TEXT('Fil.')
003300040727     A                                      DSPATR(HI)
003400040727     A                                      EDTCDE(Z)
003500040727     A N05                              5  2'Ambiente di utilizzo .......:'
003600040727     A N05        V1CAMB         1A  B  5 33TEXT('AMBIENTE DI UTILIZZO S/P')
003700040727     A                                      VALUES('S' 'P')
003800040728     A                                      DSPATR(MDT)
003900040728     A        31                            DSPATR(PC)
004000080912     A N05                              5 50'S=Sede  P=Fil.'
004100040727     A                                  6  2'Descrizione          (TEXT).:'
004200040727     A            V1CTXT        44A  B  6 33TEXT('DESCRIZIONE PROFILO')
004300040727     A                                      CHECK(LC)
004400040728     A        30                            DSPATR(PC)
004500040727     A                                  7  2'*** M O D U L O   B A S E ***'
004600040727     A                                      DSPATR(RI)
004700040727     A                                  7 33'--------------->'
004800040727     A                                      DSPATR(HI)
004900040727     A            V1CPMB        22   O  7 50TEXT('Profilo presente (non) in mod-
005000040727     A                                      ulo base')
005100040727     A                                      DSPATR(RI)
005200040727     A N05                              8  2'Creazione/Manutenzione......:'
005300040727     A N05        V1CMOB         1A  B  8 33TEXT('PROFILO MODULO BASE  S/N')
005400040728     A                                      VALUES('S' 'N')
005500040728     A                                      DSPATR(MDT)
005600040728     A N05                              8 50'S=Si  N=No'
005700040728     A                                  9  2'Sistema informativo ........:'
005800040728     A            V1CNSI    R     A  B  9 33REFFLD(KPPRF000/PRFNSI *LIBL/KPPRF0-
005900040727     A                                      0F)
006000040728     A        32                            DSPATR(PC)
006100040728     A                                 10  2'Menu iniziale ..............:'
006200040728     A            V1CNMI    R     A  B 10 33REFFLD(KPPRF000/PRFNMI *LIBL/KPPRF0-
006300040727     A                                      0F)
006400040728     A        33                            DSPATR(PC)
006500040728     A                                 11  2'Modo invio msg utente ......:'
006600040728     A            V1CMSU    R     A  B 11 33REFFLD(KPPRF000/PRFMSU *LIBL/KPPRF0-
006700040727     A                                      0F)
006800040727     A                                      VALUES('1' '2' '3')
006900070530     A                                      DSPATR(MDT)
007000040728     A                                 11 50'1=*NOTIFY  2=*BREAK  3=*HOLD'
007100040728     A                                 12  2'Modo invio msg terminale ...:'
007200040728     A            V1CMST    R     A  B 12 33REFFLD(KPPRF000/PRFMST *LIBL/KPPRF0-
007300040727     A                                      0F)
007400040727     A                                      VALUES('1' '2' '3')
007500070530     A                                      DSPATR(MDT)
007600040728     A                                 12 50'1=*NOTIFY  2=*BREAK  3=*HOLD'
007700040728     A                                 13  2'Richiamo diretto azioni ....:'
007800040728     A            V1CAZA    R     A  B 13 33REFFLD(KPPRF000/PRFAZA *LIBL/KPPRF0-
007900040727     A                                      0F)
008000040727     A                                      VALUES('1' '2' '3')
008100070530     A                                      DSPATR(MDT)
008200040830     A        50                            DSPATR(PR)
008300040728     A                                 13 50'1=Si  2=No  3=Tutte senza ctl'
008400040728     A                                 14  2'Analisi azioni utente ......:'
008500040728     A            V1CAAU         1A  B 14 33TEXT('ABILITAZIONE ANALISI AZIONI U-
008600040727     A                                      TENTE 0/1')
008700040727     A                                      VALUES('0' '1')
008800070530     A                                      DSPATR(MDT)
008900040728     A                                 14 50'0=Normale  1=Limitata'
009000040728     A                                 16  2'***      A S / 4 0 0      ***'
009100040727     A                                      DSPATR(RI)
009200040727     A                                 16 33'--------------->'
009300040727     A                                      DSPATR(HI)
009400040727     A            V1CPAS        22   O 16 50TEXT('Profilo presente (non) in AS4-
009500040727     A                                      00')
009600040727     A                                      DSPATR(RI)
009700040727     A N05                             17  2'Creazione/Manutenzione......:'
009800040727     A N05        V1CAS4         1A  B 17 33TEXT('PROFILO AS400  S/N')
009900040728     A                                      VALUES('S' 'N')
010000040728     A                                      DSPATR(MDT)
010100040728     A N05                             17 50'S=Si  N=No'
010200040728     A                                 18  2'Programma Attn     (ATNPGM).:'
010300040728     A            V1CPAT        10A  B 18 33TEXT('PROGRAMMA TASTO ATTN')
010400040728     A        34                            DSPATR(PC)
010500040728     A                                 18 45'Lib.'
010600040728     A            V1CLBA    R     A  B 18 50REFFLD(KPPRF000/PRFLBI *LIBL/KPPRF0-
010700040727     A                                      0F)
010800040727     A                                      TEXT('LIBRERIA PGM ATTN')
010900040727     A                                      VALUES('GAITRAOBJ ' '          ')
011000070530     A                                      DSPATR(MDT)
011100040728     A        35                            DSPATR(PC)
011200040728     A                                 18 62'*NONE=nessun PGM'
011300040728     A                                 19  2'Stato              (STATUS).:'
011400081125     A            V1CSTS         9A  B 19 33TEXT('STATO: *ENABLED/*DISABLED')
011500040727     A                                      VALUES('*ENABLED' '*DISABLED')
011600070530     A                                      DSPATR(MDT)
011700040728     A                                 19 50'*ENABLED  *DISABLED'
011800040728     A                                 20  2'Scadenza password  (PWDEXP).:'
011900040728     A            V1CSCP         4A  B 20 33TEXT('SCADENZA PASSWORD')
012000040727     A                                      VALUES('*NO' '*YES')
012100070530     A                                      DSPATR(MDT)
012200040728     A                                 20 50'*NO  *YES'
012300040728     A                                 21  2'Password         (PASSWORD).:'
012400040728     A            V1CPSW        10A  B 21 33
012500040728     A        36                            DSPATR(PC)
012600040728     A                                 21 50'*SAME=come attuale'
012700040728     A                                 22  2'Libreria corrente  (CURLIB).:'
012800040728     A            V1CCUR        10A  O 22 33TEXT('LIBRERIA CORRENTE')
012900071005     A        37                            DSPATR(PC)
013000040728      *
013100040727     A N05                             24  2'F6=Conferma'
013200040728     A     07                            + 3'F7=Profilo AS'
013300040728     A                                   + 3'F12=Ritorno'
013400081125      *---------------------------------------------------------------*
013500080912     A          R BS32D02                   TEXT('Videata per riabilitazione')
013600080912     A                                      WINDOW(7 2 8 74 *NOMSGLIN)
013700080912     A                                      USRRSTDSP
013800080912     A                                      CF06
013900080912     A  07                                  CF07
014000080912     A                                      CA12
014100080912     A                                      OVERLAY
014200080912      *
014300080912     A  28        V1CMSG        78   M
014400080912      *
014500080912     A                                  1  1' RIABILITAZIONE PROFILO UTENTE '
014600080912     A                                      DSPATR(RI)
014700080912     A            V2CUTE    R            + 1REFFLD(UTEUTE)
014800080912     A                                      DSPATR(HI)
014900080912     A                                   + 2'Fil.'
015000080912     A                                      DSPATR(HI)
015100080912     A            V2CFIL    R     Y      + 1REFFLD(UTEFIL)
015200080912     A                                      DSPATR(HI)
015300080912     A                                      EDTCDE(Z)
015400080915     A            V1TPGM    R            +12REFFLD($PGM       CNDIZION)
015500080912     A            V2CTXT        44A     2  1TEXT('DESCRIZIONE PROFILO')
015600080912     A                                      DSPATR(HI)
015700080912      *
015800080912     A                                  3 31'DATI ATTUALI'
015900080912     A                                      DSPATR(HI UL)
016000080912     A                                  3 45'DATI DA IMPOSTARE'
016100080912     A                                      DSPATR(HI UL)
016200080912      *
016300081125     A                                  4  1'Stato ........... (STATUS) .:'
016400081125     A            V2CSTSO        9A  O   + 1TEXT('STATO: *ENABLED/*DISABLED')
016500081125     A            V2CSTSN        9A  O  4 45TEXT('STATO: *ENABLED/*DISABLED')
016600080912     A                                      DSPATR(HI)
016700081128     A*****                             4 56'*ENABLED  *DISABLED'
016800081128     A*****                                 COLOR(BLU)
016900080912      *
017000080912     A                                  5  1'Scadenza password (PWDEXP) .:'
017100080912     A            V2CSCPO        4A  O   + 1TEXT('SCADENZA PASSWORD')
017200080912     A            V2CSCPN        4A  O  5 45TEXT('SCADENZA PASSWORD')
017300080912     A                                      DSPATR(HI)
017400081128     A*****                             5 56'*NO  *YES'
017500081128     A*****                                 COLOR(BLU)
017600080912      *
017700081125     A                                  6  1'Password ........ (PASSWORD):'
017800080912     A            V2CPSWO       10A  O   + 1
017900080912     A            V2CPSWN       10A  O  6 45
018000080912     A                                      DSPATR(HI)
018100081128     A*****                             6 56'*SAME=come attuale'
018200081128     A*****                                 COLOR(BLU)
018300080912      *
018400081030     A                                  8  1'F6=Conferma'
018500080912     A                                      COLOR(BLU)
018600080912     A     07                            + 3'F7=Profilo AS'
018700080912     A                                      COLOR(BLU)
018800080912     A                                   + 3'F12=Ritorno'
018900080912     A                                      COLOR(BLU)
019000081125      *---------------------------------------------------------------*
019100081125     A          R BS32D03                   TEXT('Videata per disabili-
019200081125     A                                      tazione')
019300081125     A                                      WINDOW(7 2 7 74 *NOMSGLIN)
019400081125     A                                      USRRSTDSP
019500081125     A                                      CF06
019600081125     A  07                                  CF07
019700081125     A                                      CA12
019800081125     A                                      OVERLAY
019900081125      *
020000081125     A  28        V1CMSG        78   M
020100081125      *
020200081125     A                                  1  1' DISABILITAZIONE PROFILO UTENTE '
020300081125     A                                      DSPATR(RI)
020400081125     A            V3CUTE    R            + 1REFFLD(UTEUTE)
020500081125     A                                      DSPATR(HI)
020600081125     A                                   + 1'Fil.'
020700081125     A                                      DSPATR(HI)
020800081125     A            V3CFIL    R     Y      + 1REFFLD(UTEFIL)
020900081125     A                                      DSPATR(HI)
021000081125     A                                      EDTCDE(Z)
021100081125     A            V1TPGM    R            +12REFFLD($PGM       CNDIZION)
021200081125     A            V3CTXT        44A     2  1TEXT('DESCRIZIONE PROFILO')
021300081125     A                                      DSPATR(HI)
021400081125      *
021500081125     A                                  3 31'DATI ATTUALI'
021600081125     A                                      DSPATR(HI UL)
021700081125     A                                  3 45'DATI DA IMPOSTARE'
021800081125     A                                      DSPATR(HI UL)
021900081125      *
022000081125     A                                  4  1'Stato ........... (STATUS) .:'
022100081125     A            V3CSTSO        9A  O   + 1TEXT('STATO: *ENABLED/*DISABLED')
022200081125     A            V3CSTSN        9A  O  4 45TEXT('STATO: *ENABLED/*DISABLED')
022300081125     A                                      DSPATR(HI)
022400081128     A***                               4 56'*ENABLED  *DISABLED'
022500081128     A***                                   COLOR(BLU)
022600081125     A                                  5  1'Data scadenza validità .....:'
022700081125     A            V3CDSCO   R     Y  O   + 1REFFLD(UTEDSC     AZUTE00F)
022800081125     A                                      EDTWRD('  /  /    ')
022900081125     A            V3CDSCN   R     Y  O  5 45REFFLD(UTEDSC     AZUTE00F)
023000081125     A                                      EDTWRD('  /  /    ')
023100081125     A                                      DSPATR(HI)
023200081125      *
023300081125     A                                  7  1'F6=Conferma'
023400081125     A                                      COLOR(BLU)
023500081125     A     07                            + 3'F7=Profilo AS'
023600081125     A                                      COLOR(BLU)
023700081125     A                                   + 3'F12=Ritorno'
023800081125     A                                      COLOR(BLU)
023900081125      *---------------------------------------------------------------*
024000040727     A          R PROTECT
024100081030     A N05                                  CF06
024200081030     A     07                               CF07
024300040728     A                                      CA12
024400081125     A                                      TEXT('Serve x inibire tutt-
024500081125     A                                      o il video')
024600040727     A                                      CLRL(*NO)
024700040727     A                                      OVERLAY
024800040727     A                                      PROTECT
024900081125      *---------------------------------------------------------------*
025000080912     A          R ASSUME
025100080912     A                                       ASSUME
025200080912     A                                  3  2' '
