000100000000             PGM        PARM(&KPJBA)
000200150318
000300890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400150318
000500150318     /*   Pulizia file AGIP                                            */
000600150317             CALL       PGM(TRMZ54R) PARM(&KPJBA)
000700150318
000800150318     /*   Pulizia file MZAGI00F MZIMP00F MZIGM00F                      */
000900150317             CALL       PGM(TRMZ54R1) PARM(&KPJBA)
001000150318
001100150318     /*   Pulizia file FIFIR00F                                        */
001200150317             CALL       PGM(FIDGA2R) PARM(&KPJBA)
001300150318
001400150318     /*   Pulizia file FIfGTS00F                                       */
001500150317             CALL       PGM(FICNC4R) PARM(&KPJBA)
001600150318
001700150318     /*   Pulizia file TNASS00F                                        */
001800150317             CALL       PGM(CNC0W9PR) PARM(&KPJBA)
001900150318
002000000000             ENDPGM
