000100100115/*PRM dftactgrp(*no) actgrp(*caller)                                 */
000200100115/*PRM usrprf(*owner)                                                 */
000300100115/*END                                                                */
000400100114/*********************************************************************/
000500100114/*  COMPILARE CON PROFILO QSECOFR ED OPZIONE USRPRF(*OWNER)          */
000600100114/*********************************************************************/
000700100115             pgm        parm(&Profilo &Text &Err)
000800100114
000900100115             dcl        var(&Profilo)    type(*char) len(10)
001000100115             dcl        var(&Text)       type(*char) len(50)
001100100115             dcl        var(&Err)        type(*char) len(1)
001200100115
001300100115             chgvar     var(&Err)        value(' ')
001400100114
001500100115    /* Modifica la descrizione del profilo utente ------------------ */
001600100114             CHGUSRPRF  usrprf(&PROFILO) text(&TEXT)
001700100114
001800100114             monmsg     msgid(CPF0000)   exec(chgvar var(&ERR) +
001900100114                          value('E'))
002000100114
002100100115             if         cond(&ERR *eq ' ') then(do)
002200100115               CHGMSGQ    msgq(&PROFILO) text(&TEXT)
002300100115               monmsg     msgid(CPF0000)
002400100115             enddo
002500100114
002600100114    /* Fine -------------------------------------------------------- */
002700100115    Fine:
002800100115             endpgm
