000100100408/*PRM dftactgrp(*no) actgrp(*caller)                                 */
000200100408/*PRM usrprf(*owner)                                                 */
000300100408/*END                                                                */
000400100408/*********************************************************************/
000500100408/*?TIBS29C - Cancellazione singolo profilo utente                   ?*/
000600100408/*********************************************************************/
000700100408/*? COMPILARE CON PROFILO QSECOFR ED OPZIONE USRPRF(*OWNER)         ?*/
000800100408/*********************************************************************/
000900100408             pgm        parm(&Profilo &Err)
001000100408
001100100408             dcl        var(&Profilo)    type(*char) len(10)
001200100408             dcl        var(&Err)        type(*lgl)
001300100408
001400100408             chgvar     var(&Err)        value('0')
001500100408
001600100408    /*?Modifica la descrizione del profilo utente ------------------?*/
001700100408             DltUsrPrf  usrprf(&Profilo)
001800100408             monmsg     msgid(CPF0000)   exec(chgvar var(&Err) +
001900100408                          value('1'))
002000100408
002100100408    /*?Fine --------------------------------------------------------?*/
002200100408             endpgm
