000100160819      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200160819      */*END
000300160819      **-------------------------------------------------------------**
000400130930     A*%%TS  SD  20130930  111252  EDPMM       REL-V7R1M0  5770-WDS
000500120213     A*****************************************************************
000600130930     A*%%EC
000700130930     A                                      DSPSIZ(24 80 *DS3)
000800130930     A                                      CHGINPDFT(HI UL)
000900130930     A                                      PRINT
001000160819     A*//                                   CA03
001100160819     A*//                                   CF08
001200160819     A*//                                   CF10
001300120213     A*****************************************************************
001400130704     A          R BS30D1
001500160908     A                                      CA03
001600160908     A                                      CF08
001700160908     A                                      CF10
001800130704     A                                      OVERLAY
001900130704     A  28        V1MSG         78   M
002000130704     A            RSUT          20A  O  1  2
002100130704     A                                  1 30'** Profili Utente **'
002200130704     A                                      DSPATR(RI)
002300130704     A                                  1 61'TIBS30R'
002400130704     A                                  1 72DATE
002500130704     A                                      EDTCDE(Y)
002600130704     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002700130704     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002800130704     A                                  2 72TIME
002900130704     A                                  3  2'Opzioni:'
003000130704     A                                      DSPATR(UL)
003100130704     A                                      COLOR(BLU)
003200130704     A                                  3 11'1=Riabilita  2=Modifica  3=Copia  -
003300130704     A                                      4=Disabilita  5=Visualizza'
003400130704     A                                      COLOR(BLU)
003500130704     A                                  4 11'7=Visualizza MB/AS  8=Modifica MB/-
003600161006     A                                      AS  9=Modifica MODULO  N=Note'
003700130704     A                                      COLOR(BLU)
003800130704     A                                  5  2'Profilo:'
003900130704     A            V1CUTE        10A  B  5 11
004000130704     A                                  5 24'Fil.:'
004100130704     A            V1CFIL         3Y 0B  5 30
004200130704     A  41                                  DSPATR(PC)
004300130704     A                                  5 36'Funzione ?:'
004400130704     A            V1CFUN         5A  B  5 48
004500130704     A  42                                  DSPATR(PC)
004600130704     A                                  5 56'Livello Autorità ?:'
004700130704     A            V1CAUT         2A  B  5 76
004800130704     A  43                                  DSPATR(PC)
004900130704     A                                  6  2'Descrizione:'
005000130704     A            V1CTXT        44A  B  6 15
005100130704     A                                  6 61'Tipo Modulo ?:'
005200130704     A            V1CMOPR        1A  B  6 76
005300130704     A  44                                  DSPATR(PC)
005400120213     A*****************************************************************
005500120213     A          R BS30D2                    TEXT('Msg record "vuoto"')
005600120213     A                                      CLRL(*NO)
005700120213     A                                      OVERLAY
005800120213     A                                 12 23'Non ci sono dati da visualizzare'
005900120213     A                                      DSPATR(HI)
006000120213     A                                      DSPATR(UL)
006100120213     A                                 24  2'F3=Fine'
006200120213     A                                      COLOR(BLU)
006300120213     A*****************************************************************
006400130709     A          R BS30S1                    SFL
006500130709     A*%%TS  SD  20130709  095355  EDPMB       REL-V7R1M0  5770-WDS
006600130709     A  22                                  SFLNXTCHG
006700120213     A*
006800130709     A            HIDDSC         8Y 0H
006900130709     A            REDUTE         1A  H
007000140710     A            BLUUTE         1A  H
007100130709     A            HIDFUN         5A  H
007200120213     A*
007300130709     A            VSCOPZ         1A  B  9  2
007400130709     A  40                                  DSPATR(PC)
007500130709     A                                      VALUES(' ' '1' '2' '3' '4' '5' '7' -
007600161006     A                                      '8' '9' 'A' 'N')
007700130709     A            VSCUTE        10A  O  9  4
007800130709     A  38                                  COLOR(RED)
007900140710     A  51N38                               COLOR(BLU)
008000130709     A            VSCPROJ        1A  O  9 15TEXT('Profilo utente in Proj.')
008100130709     A            VSCTBAUT       1A  O  9 17
008200130709     A            VSCDSC         8Y 0O  9 19EDTCDE(Y)
008300130709     A  39                                  DSPATR(RI)
008400130709     A            VSCFIL         3Y 0O  9 31
008500130709     A            VSCCDU         3Y 0O  9 36
008600130709     A            VSCTXT        24A  O  9 41
008700130709     A            VSCSIF        10A  O  9 66
008800130709     A            VSCMOPR   R        O  9 78REFFLD(§UT2MOPR DUTE02)
008900120213     A*****************************************************************
009000130930     A          R BS30C1                    SFLCTL(BS30S1)
009100130930     A*%%TS  SD  20130930  111252  EDPMM       REL-V7R1M0  5770-WDS
009200130930     A                                      SFLSIZ(0015)
009300130930     A                                      SFLPAG(0014)
009400160819     A                                      CA03
009500160819     A                                      CF08
009600160819     A                                      CF10
009700130930     A                                      PAGEDOWN(25)
009800130930     A                                      OVERLAY
009900130930     A  20                                  SFLDSP
010000130930     A  21                                  SFLDSPCTL
010100130930     A N21                                  SFLCLR
010200130930     A  20                                  SFLEND(*MORE)
010300130930     A            $RECSF         4S 0H      SFLRCDNBR(CURSOR)
010400120213     A*
010500130930     A  28        C1MSG         78   M
010600120213     A*
010700130930     A            RSUT          20A  O  1  2
010800130930     A                                  1 30'** Profili Utente **'
010900130930     A                                      DSPATR(RI)
011000130930     A                                  1 61'TIBS30R'
011100130930     A                                  1 72DATE
011200130930     A                                      EDTCDE(Y)
011300130930     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
011400130930     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
011500130930     A                                  2 72TIME
011600130930     A                                  3  2'Opzioni:'
011700130930     A                                      DSPATR(UL)
011800130930     A                                      COLOR(BLU)
011900130930     A                                  3 11'1=Riabilita  2=Modifica  3=Copia  -
012000130930     A                                      4=Disabilita  5=Visualizza'
012100130930     A                                      COLOR(BLU)
012200130930     A                                  4 11'7=Visualizza MB/AS  8=Modifica MB/-
012300161006     A                                      AS  9=Modifica MODULO  N=Note'
012400130930     A                                      COLOR(BLU)
012500130930     A                                  5  2'Profilo:'
012600130930     A            VCCUTE        10A  B  5 11DSPATR(UL)
012700130930     A                                      DSPATR(HI)
012800130930     A                                  5 24'Fil.:'
012900130930     A            VCCFIL         3Y 0B  5 30
013000130930     A  41                                  DSPATR(PC)
013100130930     A                                  5 36'Funzione ?:'
013200130930     A            VCCFUN         5A  B  5 48
013300130930     A  42                                  DSPATR(PC)
013400130930     A                                  5 56'Livello Autorità ?:'
013500130930     A            VCCAUT         2A  B  5 76
013600130930     A  43                                  DSPATR(PC)
013700120213     A*
013800130930     A                                  8  2'p Profilo    j u  scadenza   Fil. -
013900130930     A                                      Cod. Descrizione              Sis.I-
014000130930     A                                      nfo  MoPr'
014100130930     A                                      DSPATR(HI)
014200130930     A                                      DSPATR(UL)
014300130930     A                                  6  2'Descrizione:'
014400130930     A            VCCTXT        44A  B  6 15
014500130930     A                                  6 61'Tipo Modulo ?:'
014600130930     A            VCCMOPR        1A  B  6 76
014700130930     A  44                                  DSPATR(PC)
014800130930     A                                  7  2'O'
014900130930     A                                      COLOR(WHT)
015000130930     A                                  7 22'Data'
015100130930     A                                      COLOR(WHT)
015200130930     A                                  7 15'P'
015300130930     A                                      COLOR(WHT)
015400130930     A                                  7 17'A'
015500130930     A                                      COLOR(WHT)
015600120213     A*****************************************************************
015700130704     A          R BS30P1
015800130704     A                                 24  2'F3=Fine'
015900130704     A                                      COLOR(BLU)
016000130704     A                                 24 12'F10=Inserimento'
016100130704     A                                      COLOR(BLU)
016200130704     A                                 24 39'F8=Ordina x Cod.Utente'
016300130704     A                                      COLOR(BLU)
016400130705     A*---------------------------------------------------------------*
016500130705     A          R BS30W03
016600160819     A                                      WINDOW(10 15 6 46 *NOMSGLIN)
016700130705     A                                      CF06
016800160819     A                                      CA12
016900130705     A  28                                  LOCK
017000130705     A                                      OVERLAY
017100130705     A  28        W03MSG        40   M
017200130705     A                                  1 12'Copia da Profilo Standard'
017300130705     A                                      DSPATR(HI)
017400130705     A                                  3  2'Filiale Utente:'
017500130705     A            W03FIL         3Y 0B  3 18CHECK(RZ)
017600130705     A            W03DFIL       20A  O  3 22
017700130705     A                                  5  1'F6=Conferma'
017800130705     A                                      COLOR(BLU)
017900130705     A                                  5 34'F12=Ritorno'
018000130705     A                                      COLOR(BLU)
018100160819      *---------------------------------------------------------------*
018200160819     A          R BS30WO3
018300160822     A                                      WINDOW(07 02 11 74 +
018400160819     A                                             *NOMSGLIN)
018500160819     A                                      CF06
018600160819     A                                      CA12
018700160819     A                                      OVERLAY
018800160819     A  28                                  LOCK
018900160819      *
019000160819     A  28        V1MSG         78   M
019100160819      *
019200160819     A                                  1 12'Copia da Profilo Standard'
019300160819     A                                      DSPATR(HI)
019400160901     A            W03UTECPY R            + 2REFFLD($PRU       CNDIZION)
019500160901     A                                      DSPATR(HI)
019600160819      *
019700160819     A                                  3  1'Filiale Utente ......:'
019800160819     A            W03FIL    R     Y  B   + 1REFFLD($FIL       CNDIZION)
019900160819     A                                      CHECK(RZ)
020000160822     A  45                                  DSPATR(PC)
020100160819     A            W03DFIL   R            + 2REFFLD(ORGDES     AZORG00F)
020200160819     A                                      COLOR(BLU)
020300160819      *
020400160822     A                                  4  1'Modulo Profilo .. (?):'
020500160901     A            W03MOPR   R        B   + 1REFFLD(§UT2MOPR   DUTE02)
020600160822     A  46                                  DSPATR(PC)
020700160822     A            W03MOPRD      35       + 4
020800160822     A                                      COLOR(BLU)
020900160822     A                                  5  1'Descriz. MB/AS (TEXT):'
021000160901     A            W03TXT    R        B   + 1REFFLD(PRFTXT     KPPRF00F)
021100160819     A                                      CHECK(LC)
021200160822     A  47                                  DSPATR(PC)
021300160819      *
021400160822     A                                  7  1'Stato ........... (STATUS):'
021500160819     A            W03STS         9A  B   + 1TEXT('STATO: *ENABLED/*DISABLED')
021600160822     A  48                                  DSPATR(PC)
021700160822     A*//*                               + 2'(*ENABLED  *DISABLED)'
021800160822     A*//*                                  COLOR(BLU)
021900160822     A                                  8  1'Scadenza password (PWDEXP):'
022000160819     A            W03SCP         4A  B   + 1TEXT('SCADENZA PASSWORD: *NO/*YES')
022100160822     A  49                                  DSPATR(PC)
022200160822     A*//*                               + 2'(*NO  *YES)'
022300160822     A*//*                                  COLOR(BLU)
022400160901     A                                  9  1'Password ...... (PASSWORD):'
022500161018     A            W03PSW        10A  B   + 1TEXT('PASSWORD')
022600160822     A  50                                  DSPATR(PC)
022700160901     A*****                              + 2'(*SAME=come attuale)'
022800160819     A*****                                 COLOR(BLU)
022900160819      *
023000160822     A                                 11  1'F6=Conferma'
023100160819     A                                      COLOR(BLU)
023200160819     A                                   + 3'F12=Ritorno'
023300160819     A                                      COLOR(BLU)
023400161018      *---------------------------------------------------------------*
023500161018     A          R BS30W04
023600161018     A                                      WINDOW(07 17 05 43 +
023700161018     A                                             *NOMSGLIN)
023800161018     A*//                                   CF06
023900161018     A                                      CA12
024000161018     A                                      OVERLAY
024100161018     A  28                                  LOCK
024200161018      *
024300161018     A  28        V1MSG         78   M
024400161018      *
024500161018     A                                  1  1'Copia da Profilo Utente'
024600161018     A                                      DSPATR(HI)
024700161018     A            W04UTECPY R            + 2REFFLD($PRU       CNDIZION)
024800161018     A                                      DSPATR(HI)
024900161018      *
025000161018     A                                  3  1'Immettere la password richiesta:'
025100161018     A            W04PSW        10A  B   + 1TEXT('PASSWORD PER COPIA')
025200161018     A                                      DSPATR(ND)
025300161018     A  50                                  DSPATR(PC)
025400161018      *
025500161018     A*//                               5  1'F6=Conferma'
025600161018     A*//                                   COLOR(BLU)
025700161018     A                                  5  1'F12=Ritorno'
025800161018     A                                      COLOR(BLU)
