000100020419      *--------------------------------------------------------------------------------------------*
000200020419      * GESTIONE PROFILI UTENTI - DS DI CONTROLLO                                                  *
000300020419      *--------------------------------------------------------------------------------------------*
000400000000     A                                      REF(CNDIZION)
000500020402     A          R S34REC                    TEXT('CONTROLLO PROFILI UTENTI')
000600011220      **************************************************************
000700011220      *   I N P U T
000800011220      **************************************************************
000900011214      *
001000011217      * TIPO ELABORAZIONE: "L" = ELABORO, CHIUDO CON LR
001100011214      *                    "C" = NON ELABORO, CHIUDO CON LR
001200011214      *                    " " = ELABORO, CHIUDO CON RT
001300020419     A            I34TLA         1          TEXT('TIPO ELABORAZIONE')
001400020402      *
001500020419      * TIPO OUTPUT: DATA AREA O DS
001700020419      *                    " " = OUTPUT SOLO IN DATA AREA
001800021129     A            I34DTA         1          TEXT('CAMPO NON UTILIZZATO')
001900020408      *
002000020408      * SE PROFILO NON IMPOSTATO SI UTILIZZA IL P.O + CODICE UTENTE.
002100020408      * SE NON VIENE IMPOSTATO NULLA SI REPERISCE A PROGRAMMA IL
002200020408      * PROFILO DEL JOB.
002300011214      *
002400020419      * PROFILO UTENTE
002500020419     A            I34UTE        10          TEXT('PROFILO UTENTE')
002600011214      *
002700011220      * PUNTO OPERATIVO e CODICE UTENTE
002800020419     A            I34POU         3  0       TEXT('P.O. UTENTE')
002900020402     A            I34COU         3  0       TEXT('CODICE UTENTE')
003000011214      *
003100020507      * USI FUTURI
003200020507     A            I34XXX         1          TEXT('USI FUTURI')
003300011214      *
003400011220      **************************************************************
003500011220      *   O U T P U T
003600011220      **************************************************************
003700011220      *
003800020403      * PROFILO, P.O E COD. UTENTE
003900020419     A            O34UTE        10          TEXT('PROFILO UTENTE')
004000020419     A            O34POU         3  0       TEXT('P.O. UTENTE')
004100020403     A            O34COU         3  0       TEXT('CODICE UTENTE')
004200020403     A            O34DPO        20          TEXT('DESCRIZIONE P.O')
004300011220      * DISTRETTO del p.o. utente
004400020402     A            O34DIS         1          TEXT('DISTRETTO')
004500011214      *
004600011220      * AREA del p.o. utente
004700020402     A            O34CAR         3  0       TEXT('AREA')
004800020417      *
004900020417      * P.O. AS/400 del p.o. utente
005000020419     A            O34FEL         3  0       TEXT('P.O. ELABORATORE')
005100020417      *
005200020417      * AS/400 + Sistema informativo per nuove trasmissioni
005300020417     A            O34ASI         3  0       TEXT('AS+S.I. PER NUOVE TRASMISS-
005400020417     A                                      IONI')
005500011214      *
005600011220      * NETWORK del p.o. utente
005700020402     A            O34NTW         3          TEXT('NETWORK')
005800011214      *
005900011220      * DESCRIZIONE del p.o. utente
006000020419     A            O34DE3        25          TEXT('DATI DPD E POSTE - ORGDE3')
006100011220      *
006200011220      * RECORD DEL FILE PROFILI
006300020419     A            O34RUT      1500          TEXT('RECORD AZUTE00F')
006400020922      *
006500020922      * TERMINAL PARTENZA del p.o. utente nella data del giorno
006600020923     A            O34TFP         3          TEXT('TERMINAL PARTENZA DEL P.O. UT-
006700020923     A                                      ENTE')
006800180226      * DA USARE CON DS ESTERNA DO34FLO
006900180226     A            O34FLO        17          TEXT('DA USARE CON DS DO34FLO')
007000020403     A            O34ERR         1          TEXT('ERRORE')
007100020402     A            O34MSG        78          TEXT('MESSAGGIO')
