000100020809             PGM        PARM(&TLA &UTE &SIF &USR &SIFUSR)
000200971229
000300020809             DCL        VAR(&TLA) TYPE(*CHAR) LEN(1)
000400020809             DCL        VAR(&SIF) TYPE(*CHAR) LEN(10)
000500020809             DCL        VAR(&SIFUSR) TYPE(*CHAR) LEN(10)
000600020809             DCL        VAR(&UTE) TYPE(*CHAR) LEN(10)
000700020809             DCL        VAR(&USR) TYPE(*CHAR) LEN(10)
000800020809             DCL        VAR(&ESITO) TYPE(*CHAR) LEN(1)
000900020208
001000010802
001100020809             IF         COND(&SIF *NE &SIFUSR) THEN(DO)
001200020809             CALL       PGM(XCHGLIBL) PARM(&SIF &ESITO)
001300020809             ENDDO
001400020204
001500020809
001600020809             IF         COND(&ESITO = ' ') THEN(DO)
001700020809             SBMJOB     CMD(CALL PGM(TIBS67R1) PARM(&TLA &UTE &SIF +
001800020809                          &USR)) JOBQ(QINTER) USER(&UTE)
001900020204             ENDDO
002000020809
002100020809             IF         COND(&SIF *NE &SIFUSR) THEN(DO)
002200020809             CALL       PGM(XCHGLIBL) PARM(&SIFUSR &ESITO)
002300020809             ENDDO
002400010803
002500020809             ENDPGM
