000100050104             PGM        PARM(&PARPO &PARTPo &PARTPn)
000200040130/* DA FAR GIRARE SOLO IN SETRAS      */
000300021008             DCLF       FILE(QSYS/QAFDMBR)
000400040130
000500040130             DCL        VAR(&inizio) TYPE(*CHAR) LEN(4)
000600050104             DCL        VAR(&inizioold) TYPE(*CHAR) LEN(4)
000700050104             DCL        VAR(&inizionew) TYPE(*CHAR) LEN(4)
000800050104             DCL        VAR(&iniziocpy) TYPE(*CHAR) LEN(4)
000900040130             DCL        VAR(&fine) TYPE(*CHAR) LEN(6)
001000050104             DCL        VAR(&fineold) TYPE(*CHAR) LEN(6)
001100050104             DCL        VAR(&finenew) TYPE(*CHAR) LEN(6)
001200050104             DCL        VAR(&finecpy) TYPE(*CHAR) LEN(6)
001300050104
001400040130             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
001500050104             DCL        VAR(&MBR2) TYPE(*CHAR) LEN(10)
001600040130             DCL        VAR(&TRASMI) TYPE(*CHAR) LEN(1)
001700040202
001800040202             DCL        VAR(&POSTATES) TYPE(*CHAR) LEN(55)
001900040202             DCL        VAR(&POSTADET) TYPE(*CHAR) LEN(198)
002000040202             DCL        VAR(&FIL6) TYPE(*DEC) LEN(3 0) VALUE(046)
002100040202             DCL        VAR(&UTI6) TYPE(*CHAR) LEN(10) +
002200040202                          VALUE('EDP       ')
002300050104             DCL        VAR(&parpo) TYPE(*dec) LEN(3 0)
002400050104             DCL        VAR(&partpn) TYPE(*dec) LEN(3 0)
002500050104             DCL        VAR(&partpo) TYPE(*dec) LEN(3 0)
002600050104             DCL        VAR(&carpo) TYPE(*char) LEN(3)
002700050104             DCL        VAR(&cartpn) TYPE(*char) LEN(3)
002800050104             DCL        VAR(&cartpo) TYPE(*char) LEN(3)
002900050104
003000050104             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
003100050104                          VALUE('FILTRA201')
003200050104
003300050104/* se non esiste la filtra201 sono in prova quindi  filtraprd */
003400050104             CHKOBJ     OBJ(&LIB) OBJTYPE(*LIB)
003500050104             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&LIB) +
003600050104                          VALUE('FILTRAPRD'))
003700040202
003800050107 /* se per caso esiste, annullo il file in qtemp      */
003900050107             DLTF       FILE(QTEMP/§FILE)
004000050107             MONMSG     MSGID(CPF0000)
004100050107
004200050104             DSPFD      FILE(&lib/FNARBD0T) TYPE(*MBR) +
004300021008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +
004400021008                          OUTMBR(*FIRST *ADD)
004500050104             DSPFD      FILE(&lib/FNARBG0T) TYPE(*MBR) +
004600021008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +
004700021008                          OUTMBR(*FIRST *ADD)
004800050104             DSPFD      FILE(&lib/FNARBK0T) TYPE(*MBR) +
004900021008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +
005000021008                          OUTMBR(*FIRST *ADD)
005100050104             DSPFD      FILE(&lib/FNARBM0T) TYPE(*MBR) +
005200021008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +
005300021008                          OUTMBR(*FIRST *ADD)
005400050104             DSPFD      FILE(&lib/FIARBT0T) TYPE(*MBR) +
005500021008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +
005600021008                          OUTMBR(*FIRST *ADD)
005700050104             DSPFD      FILE(&lib/FIARBU0T) TYPE(*MBR) +
005800021008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +
005900021008                          OUTMBR(*FIRST *ADD)
006000050104             DSPFD      FILE(&lib/FNANM00T) TYPE(*MBR) +
006100021008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +
006200021008                          OUTMBR(*FIRST *ADD)
006300160905
006400160905 /*          DSPFD      FILE(&lib/FNARBC0T) TYPE(*MBR) +                */
006500160905 /*                       OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +       */
006600160905 /*                       OUTMBR(*FIRST *ADD)                           */
006700160905
006800050104             DSPFD      FILE(&lib/FIARBC46) TYPE(*MBR) +
006900021008                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +
007000021008                          OUTMBR(*FIRST *ADD)
007100040130
007200050104             DSPFD      FILE(&lib/FISPP00R) TYPE(*MBR) +
007300040130                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/§FILE) +
007400040130                          OUTMBR(*FIRST *ADD)
007500021008
007600021008             OVRDBF     FILE(QAfdmbr) TOFILE(QTEMP/§file)
007700050104             CHGVAR     VAR(&CARPO) VALUE(&PARPO)
007800050104             CHGVAR     VAR(&CARtPO) VALUE(&PARtPO)
007900050104             CHGVAR     VAR(&CARtPn) VALUE(&PARtPn)
008000021008READ:
008100021008             RCVF
008200021008             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(ENDP))
008300021008
008400050104/* Elaboro solo se ha record         */
008500040130
008600040130             CHGVAR     VAR(&INIZIO) VALUE(%SST(&MBname 1 4))
008700050104             CHGVAR     VAR(&INIZIOcpy) VALUE(%SST(&MBname 1 4))
008800040130             CHGVAR     VAR(&fine) VALUE(%SST(&MBname 5 6))
008900050104             CHGVAR     VAR(&finecpy) VALUE(%SST(&MBname 5 6))
009000040130             CHGVAR     VAR(&TRASMI) VALUE(%SST(&MBFILE 8 1))
009100050104
009200050104             CHGVAR     VAR(&MBR) VALUE('M' *CAT &cartpo *cat &cartpn)
009300050104             CHGVAR     VAR(&MBR2) VALUE('M' *CAT &cartpn *cat &cartpo)
009400050104             CHGVAR     VAR(&inizioold) VALUE('M' *CAT &cartpo)
009500050104             CHGVAR     VAR(&inizionew) VALUE('M' *CAT &cartpn)
009600050104             CHGVAR     VAR(&fineold) VALUE(&cartpo *cat '   ')
009700050104             CHGVAR     VAR(&finenew) VALUE(&cartpn *cat '   ')
009800040130
009900050104/* RECORD MEMBRO  = 0                                            */
010000050104             IF         COND(&MBNRCD *eq 0) THEN(DO)
010100050104             IF         COND((&INIZIO *EQ &INIZIOOLD) *OR (&FINE *EQ +
010200050104                          &FINEOLD)) THEN(RMVM FILE(*LIBL/&MBFILE) +
010300050104                          MBR(&MBNAME))
010400050104                          enddo
010500040203
010600050104
010700050104/* RECORD MEMBRO  > 0                                            */
010800040203             IF         COND(&MBNRCD *GT 0) THEN(DO)
010900050104
011000050104/* FILE TRASMISSIONE                 */
011100050104             IF         COND(&TRASMI *NE 'R') THEN(DO)
011200040130
011300050104/* Verifico se il membro che diventa "LOCALE" M+TFP OLD+TFP NEW" */
011400050104/*                                            M+TFP NEW+TFP OLD" */
011500050104/*  È PIENO: SE PIENO mando msg alla posta */
011600050104
011700050104             IF         COND((&MBNAME *EQ &MBR) *OR (&MBNAME *EQ +
011800050104                          &MBR2)) THEN(DO)
011900050104
012000050104             CHGVAR     VAR(&POSTATES) VALUE('Membro ' *cat &mbname +
012100050104                        *cat ' pieno in file Trasmiss.')
012200040202
012300040202             CHGVAR     VAR(&POSTADET) VALUE('File:')
012400040202             CHGVAR     VAR(%SST(&POSTADET 7 10)) VALUE(&mbfile)
012500040202
012600040202             CALL       PGM(GAITRAOBJ/TNSYM2C) PARM(&POSTATES +
012700040202                          &POSTADET &FIL6 &UTI6)
012800040130                          enddo
012900040202             ELSE       CMD(DO)
013000050104
013100050104/* Se il membro inizia o finisce con terminal old --> imposto       */
013200050104/*                                                    terminal NEW  */
013300050104             IF         COND((&INIZIO *EQ &INIZIOOLD) *OR (&FINE *EQ +
013400050104                          &FINEOLD)) THEN(DO)
013500050104
013600050104             IF         COND(&inizio *eq &inizioold) then+
013700050104             (CHGVAR     VAR(&iniziocpy) VALUE(&inizionew))
013800050104             IF         COND(&FINE   *eq &fineold) THEN+
013900050104             (CHGVAR     VAR(&finecpy) VALUE(&finenew))
014000040130
014100050104             CHGVAR     VAR(&MBR) VALUE(&iniziocpy *CAT &finecpy)
014200050104
014300021009             CPYF       FROMFILE(&MBLIB/&MBFILE) +
014400021009                          TOFILE(*LIBL/&MBFILE) FROMMBR(&MBNAME) +
014500040130                          TOMBR(&MBR) MBROPT(*ADD) CRTFILE(*YES)
014600040202             RMVM       FILE(*Libl/&mbFile) MBR(&Mbname)
014700040130                          enddo
014800040202                          enddo
014900040130                          enddo
015000040203
015100040130/* FILE ricezione                    */
015200040130             IF         COND(&TRASMI *eq 'R') THEN(DO)
015300040203
015400050104/* Verifico il membro che diventa "LOCALE" M+TFP new+TFP OLD" */
015500050104/*                                "LOCALE" M+TFP old+TFP new" */
015600050104/*   se LOCALE rimuovo MEMBRO                                 */
015700050104
015800050104             IF         COND((&MBNAME *EQ &MBR) *OR (&MBNAME *EQ +
015900050104                          &MBR2)) THEN(RMVM FILE(*LIBL/&MBFILE) +
016000050104                          MBR(&MBNAME))
016100040202             ELSE       CMD(DO)
016200050104             IF         COND((&FINE *EQ &FINEOLD) *OR (&INIZIO *EQ +
016300050104                          &INIZIOOLD)) THEN(DO)
016400050104
016500050104             IF         COND(&inizio *eq &inizioold) then+
016600050104             (CHGVAR     VAR(&iniziocpy) VALUE(&inizionew))
016700050104             IF         COND(&FINE   *eq &fineold) THEN+
016800050104             (CHGVAR     VAR(&finecpy) VALUE(&finenew))
016900050104
017000050104             CHGVAR     VAR(&MBR) VALUE(&iniziocpy *CAT &finecpy)
017100050104
017200040130             CPYF       FROMFILE(&MBLIB/&MBFILE) +
017300040130                          TOFILE(*LIBL/&MBFILE) FROMMBR(&MBNAME) +
017400040130                          TOMBR(&MBR) MBROPT(*ADD) CRTFILE(*YES)
017500040202             RMVM       FILE(*Libl/&mbFile) MBR(&Mbname)
017600040130                          enddo
017700040202                          enddo
017800040130                          enddo
017900040130
018000040130                          enddo
018100040203
018200021008             goto read
018300971127
018400031111endp:
018500040202dltf qtemp/§file
018600021008
018700031111             ENDPGM
