000100180219     A*--------------------------------------------------------------*
000200180301     A*  DS X PGM X§BS34R
000300180219     A*--------------------------------------------------------------*
000400180219     A                                      REF(CNDIZION)
000500180301     A          R X§BS4D1                   TEXT('DS PASSAGGIO DATI X§BS34R')
000501180301
001200180219     A* CAMPI DI OUTPUT
001300180301     A            O§34BLKF       8  0       TEXT('DATA BLOCCO FATTURAZIONE')
001400180301     A            O§RAGUTS      45          TEXT('RAGIONE SOCIALE UTENTE')
001401180301     A            O§RAGUT       45          TEXT('RAGIONE SOCIALE UTENTE + POU')
001500180301     A            O§KCI          4  0       TEXT('CAPOCONTO CLIENTI')
001501180220      *
001504180301     A            O§34FLO       20          TEXT('USI FUTURI')
