000100141114             PGM
000200141113
000300141113             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400141113             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000500141113
000600140819             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000700140819             DCL        VAR(&CLR) TYPE(*CHAR) LEN(1)
000800141113
000900141114             CHGVAR     VAR(&LIB) VALUE('GAITRAOBJ ')
001000141114             CHGVAR     VAR(&CLR) VALUE('S')
001100141114             CHGVAR     VAR(%SST(&KPJBU 1 10)) VALUE(&LIB)
001200141114             CHGVAR     VAR(%SST(&KPJBU 11 1)) VALUE(&CLR)
001300141114             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(&KPJBU)
001400141121/* aggiungo le librerie che mancherebbero se lavoro schedulato */
001500141121             ADDLIBLE   LIB(GAITRAOBJ)
001600141121             MONMSG     MSGID(CPF0000)
001700141121             ADDLIBLE   LIB(GAITRAGRPS)
001800141121             MONMSG     MSGID(CPF0000)
001900141113
002000141114/* chiamo il vero CL di guida */
002100141114             CALL       PGM(UBACTGPMC2) PARM(&KPJBA)
002200141114
002300140819FINE:        ENDPGM
