000100090810      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200090810      *---------------------------------------------------------------*
000300090810     A                                      DSPSIZ(24  80 *DS3)
000400090810     A                                      REF(*LIBL/CNDIZION)
000500090810     A                                      CHGINPDFT(HI UL)
000600090810     A                                      INDARA
000700090810     A                                      PRINT
000800090810      *---------------------------------------------------------------*
000900090811     A          R UBAR5T1                   TEXT('TESTATA')
001000090810     A                                  1  2SYSNAME
001100090810     A                                   + 1USER
001200090811     A                                  1 25'    Richiamo SrvPgm UBAR5G-
001300090811     A                                      EN    '
001400090810     A                                      DSPATR(RI)
001500090810     A                                  1 61DATE(*YY)
001600090810     A                                      EDTCDE(Y)
001700090810     A                                   + 1TIME
001800090810      *---------------------------------------------------------------*
001900090811     A          R UBAR5D1                   TEXT('FILTRO DI LANCIO')
002000090810     A                                      CA03
002100090810     A                                      CF06
002200090810     A                                      OVERLAY
002300090810      *
002400090810     A  28        V1DMSG        78   M
002500090810      *
002600090811     A                                  4  2'Spedizione ..............-
002700090810     A                                      ....:'
002800090811     A            V1DLNP    R        B   + 1REFFLD($LNP)
002900090811     A                                      EDTCDE(Z)
003000090811     A                                      CHECK(RZ)
003100090811     A            V1DNRS    R        B   + 1REFFLD($NRS)
003200090811     A                                      EDTCDE(Z)
003300090811     A                                      CHECK(RZ)
003400090811     A            V1DNSP    R        B   + 1REFFLD($NSP)
003500090811     A                                      EDTCDE(Z)
003600090811     A                                      CHECK(RZ)
003700090811     A                                   + 2'Anno'
003800090811     A            V1DAAS    R        B   + 1REFFLD($AAS)
003900090811     A                                      EDTCDE(Z)
004000090811     A                                      CHECK(RZ)
004100090810      *---------------------------------------------------------------*
004200090811     A          R UBAR5D2                   TEXT('EMISSIONE RISULTATO')
004300090810     A                                      CA03
004400090810     A                                      CA12
004500090810     A                                      OVERLAY
004600090810      *
004700090810     A  28        V1DMSG        78   M
004800090810      *
004900090810     A            LINE          78      5  2DSPATR(UL)
005000090810      *
005100090811     A                                  7  2'Dati trk "GEN" file FIAR5-
005200090811     A                                      31C :'
005300090811     A            VIDGEN    R        O   + 1REFFLD(AR5UNI  FIAR500F)
005400090810     A                                      DSPATR(HI)
005500090810     A                                 22  2'ESITO ...................-
005600090810     A                                      ....:'
005700090810     A                                      COLOR(RED)
005800090811     A            VIDESITO      15  0O   + 1
005900090810     A                                      DSPATR(HI)
006000090811     A                                      EDTCDE(J)
006100090810      *---------------------------------------------------------------*
006200090811     A          R UBAR5Z1                   TEXT('PIEDE')
006300090810     A                                      OVERLAY
006400090810      *
006500090810     A                                 24  2'F3=Fine'
006600090810     A                                      COLOR(BLU)
006700090810     A  06                               + 3'F6=Conferma'
006800090810     A                                      COLOR(BLU)
006900090810     A  12                               + 3'F12=Ritorno'
007000090810     A                                      COLOR(BLU)
007100090810      *---------------------------------------------------------------*
007200090810     A          R PROTECT
007300090810     A                                      TEXT('Serve x inibire tutt-
007400090810     A                                      o il video')
007500090810     A                                      CA03
007600090810     A                                      CA12
007700090810     A                                      OVERLAY
007800090810     A                                      PROTECT
007900090810     A                                      CLRL(*NO)
