000100160628      *PARM devtype(*AFPDS) pagesize(2.9134 4.1339 *UOM)
000200160720      *PARM OVRFLW(8) FORMTYPE(ETIC_BRT) drawer(*FORMDF) pagrtt(0)
000300160630      */*PRM devtype(*AFPDS) pagesize(2.9134 4.1339 *UOM)
000400160720      */*PRM OVRFLW(8) FORMTYPE(ETIC_BRT) drawer(*FORMDF) pagrtt(0)
000500160630      */*END
000600160614      *---------------------------------------------------------------*
000700160616      * ETICHETTA BRT
000800160614      *---------------------------------------------------------------*
000900160706      ******/*PRM OVRFLW(8) FORMTYPE(ETIC_BRT)
001000160614
001100160617      * cose che serve sapere:
001200160617      * - lo spessore delle linee viene creato verso il basso
001300160617      * - la key POSITION identifica per i testi il punto a sx alla base del
001400160617      *   carattere
001500160617
001600160704     A          R BRTETI01
001700160616     A                                      TEXT('Margini esterni')
001800160614      *
001900160614      * Use BOX record-level keyword to print a rectangle.
002000160614      *
002100160614      * The format of the keyword is:
002200160614      * BOX(first-corner-down | &first-corner-down-field
002300160614      * first-corner-across | &first-corner-across-field
002400160614      * diagonal-corner-down | &diagonal-corner-down-field
002500160614      * diagonal-corner-across | &diagonal-corner-across-field
002600160614      * line-width | &line-width-field
002700160614      * [color value]
002800160614      * [shading])
002900160614      *   1 - Distanza del 1° bordo orizzontale (dal lato superiore del foglio)
003000160614      *   2 - Distanza del 1° bordo verticale   (dal lato sinistro  del foglio)
003100160614      *   3 - Distanza del 2° bordo orizzontale (dal lato superiore del foglio)
003200160614      *   4 - Distanza del 2° bordo verticale   (dal lato sinistro  del foglio)
003300160614      *   5 - Spessore della riga: in inches - da .001 a 22.750,
003400160614      *                            *NARROW   - .008 in.,
003500160614      *                            *MEDIUM   - .017 in.,
003600160614      *                            *WIDE     - .025 in.
003700160614      *
003800160616      * Box Margini
003900160704     A  01                                  BOX(&§FCD    &§FCA +
004000160617     A                                          &§DCD    &§DCA +
004100160617     A                                          &§LW)
004200160616      *
004300170525      * Box Terminal arrivo
004400160616     A                                      BOX(&§FCD_TMA &§FCA_TMA +
004500160616     A                                          &§DCD_TMA &§DCA_TMA +
004600160616     A                                          &§LW_TMA)
004700160620      *
004800160620      * Box Tipo servizio
004900160704     A N02N03                               BOX(&§FCD_TSP &§FCA_TSP +
005000160620     A                                          &§DCD_TSP &§DCA_TSP +
005100160621     A                                          &§LW_TSP)
005200160615      *
005300160615      * » LINE(position-down position-across line-lenght line-direction
005400160615      *        line-width)
005500160615      *   1 - Distanza della linea dal lato superiore del foglio
005600160615      *   2 - Distanza della linea dal lato sinistro  del foglio
005700160615      *   3 - Lunghezza della riga
005800160615      *   4 - Tipo riga (*HRZ = orizzontale, *VRT = verticale)
005900160615      *   5 - Spessore della riga: in inches - da .001 a 22.750,
006000160615      *                            *NARROW   - .008 in.,
006100170525
006200160615      *                            *WIDE     - .025 in.
006300160615      *
006400160630
006500160630      * Linea separazione mittente/destinatario
006600160615     A                                      LINE(&§PD    &§PA +
006700160615     A                                          &§LL     *VRT  +
006800160620     A                                          &§LW)
006900160620
007000160620      * Linea (spessa) separazione serie segnacollo
007100161006     A N06                                  LINE(&§PD_L01 &§PA_L01 +
007200160620     A                                           &§LL_L01 +
007300160620     A                                           *HRZ  &§LW_L01)
007400160630
007500160630      * Linea (spessa) sopra al codice a barre
007600160704     A  04                                  LINE(&§PD_L02 &§PA_L02 +
007700160630     A                                           &§LL_L02 +
007800160630     A                                           *HRZ  &§LW_L02)
007900160620
008000160615      *
008100160615      * Codice a Barre
008200160615      *
008300160615      * » BARCODE(type height +6parms)
008400160615      *   1 - Tipo: CODE128 / EAN13 / CODEABAR / CODE3OF9 / MSI / UPCA
008500160615      *             INTERL2OF5 / MATRIX2OF5 / INDUST2OF5 / POSTNET / ...
008600160615      *   2 - Altezza (espressa in LPI)
008700160615      *   Altri parametri:
008800160615      *   3 - Direzione .........: *HRZ = horizontal, *VRT = vertical
008900160615      *   4 - Human Readable ....: *HRI, *HRITOP, *NOHRI
009000160615      *   5 - Asterist (per 3OF9): *AST, *NOAST
009100160615      *   6 - Check digit .......: type
009200160615      *   7 - Unit Width ........: width of narrow bar/space
009300160615      *   8 - Wide/Narrow Ratio .: value from 2.00-3.00
009400160615      *
009500160615      * - CODE128
009600160615     A            BCD           18A         BARCODE(CODE128 +
009700160627     A***                                   6 +
009800160627     A                                      (1.10 *UOM) +
009900160615     A                                      *HRZ *NOHRI +
010000160627     A                                      (*WIDTH 0.015))
010100160704     A                                      POSITION(&§PD_BCD &§PA_BCD)
010200160615      *
010300160615      * IL TESTO VA DOPO LA KEYWORD BOX
010400160615      *
010500160615     A* Font (alcuni)
010600160615      *
010700160615      * » FONT(font-identifier point-size)
010800160615      *
010900160615      * - Courier CPI(17.5) ..............: FONT(00248)
011000160615      * - Courier CPI(15) ................: FONT(00222)
011100160615      * - Courier CPI(13.3) ..............: FONT(00204)
011200160615      * - Courier CPI(12) ................: FONT(00085)
011300160615      * - Courier CPI(10) ................: FONT(00011)
011400160615      * - Gothic  CPI(17.5) ..............: FONT(00400)
011500160615      * - Gothic  CPI(15) ................: FONT(00230)
011600160615      * - Gothic  CPI(12) ................: FONT(00066)
011700160615      * - Gothic  CPI(10) ................: FONT(00040)
011800160615      *
011900160617      * - Helvetica ......................: FONT(34103)
012000160617      * - Helvetica Bold .................: FONT(34123)
012100160615      * il Point Size lo dò io
012200160616      * 1 Point Size = 1/72 inch
012300160616      * quindi per trovare i PS devo fare l'equazione
012400160616      * 1 : 72 = <inch del dato> : X
012500160616      * X = 72 * <inch del dato>
012600160616
012700160616      * con questo font i point size li trovo provando
012800160616     A* Testo terminal arrivo
012900160617     A            TMA            3A
013000170626     A                                      FONT(34103 (*POINTSIZE 28))
013100160617     A                                      HIGHLIGHT
013200160617     A                                      TXTRTT(0)
013300160617     A                                      POSITION(&§PD_TMA &§PA_TMA)
013400160616
013500160616      * con questo font i point size li trovo provando
013600160616     A* Testo linea di arrivo
013700160616     A            LNA            3A
013800160617     A                                      FONT(34103 (*POINTSIZE 22.0))
013900160616     A                                      HIGHLIGHT
014000160616     A                                      TXTRTT(0)
014100160616     A                                      POSITION(&§PD_LNA &§PA_LNA)
014200160620
014300160620      * con questo font i point size li trovo provando
014400160621     A* Testo tipo servizio
014500170525     A N02N03     TSP            1A
014600170525     A                                      FONT(34103 (*POINTSIZE 25.0))
014700160620     A                                      TXTRTT(0)
014800160621     A                                      POSITION(&§PD_TSP &§PA_TSP)
014900170525
015000160621      * con questo font i point size li trovo provando
015100160621     A* Testo linea di partenza
015200160621     A            LNP            3A
015300160621     A                                      FONT(34103 (*POINTSIZE 15.5))
015400160621     A                                      TXTRTT(0)
015500160621     A                                      POSITION(&§PD_LNP &§PA_LNP)
015600160620
015700160620      * con questo font i point size li trovo provando
015800160620     A* Testo nr. serie
015900161006     A N06        NRS            2A
016000160620     A                                      FONT(34103 (*POINTSIZE 28.0))
016100160620     A                                      HIGHLIGHT
016200160620     A                                      TXTRTT(0)
016300160620     A                                      POSITION(&§PD_NRS &§PA_NRS)
016400160622
016500160622      * con questo font i point size li trovo provando
016600160622     A* Testo Riferimento (RMA)
016700160622     A            RIF_RMA       21A
016800160630     A                                      FONT(34103 (*POINTSIZE 6.5))
016900160622     A                                      TXTRTT(0)
017000160622     A                                      POSITION(&§PD_RMA &§PA_RMA)
017100160622
017200160622      * con questo font i point size li trovo provando
017300160622     A* Testo DATA SPEDIZIONE (AAS + MGS)
017400160622     A            MGS_AAS       10A
017500160630     A                                      FONT(34103 (*POINTSIZE 6.5))
017600160622     A                                      TXTRTT(0)
017700160622     A                                      POSITION(&§PD_DTS &§PA_DTS)
017800160705
017900161005     A* Ristampa
018000160705     A  05        RST            1A
018100160705     A                                      FONT(34103 (*POINTSIZE 6.5))
018200160705     A                                      POSITION(&§PD_RST &§PA_RST)
018300161005
018400161005     A* Merce a valore
018500161005     A  05        VAL            1A
018600161005     A                                      FONT(34103 (*POINTSIZE 16.5))
018700161005     A                                      POSITION(&§PD_VAL &§PA_VAL)
018800160620
018900160620      * con questo font i point size li trovo provando
019000160620     A* Testo segnacollo (si divide in 2 parti)
019100160620     A            NCX1           4A
019200160620     A                                      FONT(34103 (*POINTSIZE 28.0))
019300160620     A                                      HIGHLIGHT
019400160620     A                                      TXTRTT(0)
019500160620     A                                      POSITION(&§PD_NCX1 &§PA_NCX1)
019600160620     A            NCX2           4A
019700160620     A                                      FONT(34103 (*POINTSIZE 40.0))
019800160620     A                                      HIGHLIGHT
019900160620     A                                      TXTRTT(0)
020000160620     A                                      POSITION(&§PD_NCX2 &§PA_NCX2)
020100160620
020200160707     A* Testo mittente non EEX (ragione sociale + provincia)
020300160707     A            MITTENTE      31A
020400160630     A***                                   FONT(34123 (*POINTSIZE 6.5))
020500160707     A                                      FONT(34103 (*POINTSIZE 6.5))
020600160616     A                                      TXTRTT(270)
020700160616     A                                      POSITION(&§PD_01 &§PA_01)
020800160707     A* Testo mittente EEX (ragione sociale + provincia)
020900160707     A            MITT_EEX      27A
021000160707     A***                                   FONT(34123 (*POINTSIZE 6.5))
021100160707     A                                      FONT(34103 (*POINTSIZE 5.5))
021200160707     A                                      TXTRTT(270)
021300160707     A                                      POSITION(&§PD_01 &§PA_01)
021400160616     A* Testo destinatario 1 (ragione sociale + provincia)
021500160706     A            DEST_01       31A
021600160630     A***                                   FONT(34123 (*POINTSIZE 6.5))
021700161010     A                                      FONT(34103 (*POINTSIZE 6.5))
021800160616     A                                      TXTRTT(270)
021900160616     A                                      POSITION(&§PD_D01 &§PA_D01)
022000160706     A* Testo destinatario 2 (indirizzo + località)
022100160706     A            DEST_02       34A
022200160630     A***                                   FONT(34123 (*POINTSIZE 6.5))
022300160706     A                                      FONT(34103 (*POINTSIZE 5.5))
022400160616     A                                      TXTRTT(270)
022500160616     A                                      POSITION(&§PD_D02 &§PA_D02)
022600160616     A* Testo spedizione (volume + colli + peso)
022700160621     A            SPEDIZIONE    60A
022800160706     A***                                   FONT(00253 (*POINTSIZE 6.5))
022900160706     A                                      FONT(34103 (*POINTSIZE 5.5))
023000160616     A                                      TXTRTT(270)
023100160622     A                                      POSITION(&§PD_S01 &§PA_S01)
023200160614      *
023300160615      * campi programma-a-sistema
023400160617     A            §FCD           5S 3P
023500160617     A            §FCA           5S 3P
023600160617     A            §DCD           5S 3P
023700160617     A            §DCA           5S 3P
023800160615     A            §LW            5S 3P
023900160616     A            §FCD_TMA       5S 3P
024000160616     A            §FCA_TMA       5S 3P
024100160616     A            §DCD_TMA       5S 3P
024200160616     A            §DCA_TMA       5S 3P
024300160616     A            §LW_TMA        5S 3P
024400160620     A            §FCD_TSP       5S 3P
024500160620     A            §FCA_TSP       5S 3P
024600160620     A            §DCD_TSP       5S 3P
024700160620     A            §DCA_TSP       5S 3P
024800160620     A            §LW_TSP        5S 3P
024900160616     A            §PD_TMA        5S 3P
025000160617     A            §PA_TMA        5S 3P
025100160621     A            §PD_TSP        5S 3P
025200160621     A            §PA_TSP        5S 3P
025300160616     A            §PD_LNA        5S 3P
025400160616     A            §PA_LNA        5S 3P
025500160620     A            §PD_LNP        5S 3P
025600160620     A            §PA_LNP        5S 3P
025700160620     A            §PD_NRS        5S 3P
025800160620     A            §PA_NRS        5S 3P
025900160620     A            §PD_NCX1       5S 3P
026000160620     A            §PA_NCX1       5S 3P
026100160620     A            §PD_NCX2       5S 3P
026200160620     A            §PA_NCX2       5S 3P
026300160622     A            §PD_RMA        5S 3P
026400160622     A            §PA_RMA        5S 3P
026500160622     A            §PD_DTS        5S 3P
026600160622     A            §PA_DTS        5S 3P
026700160705     A            §PD_RST        5S 3P
026800160705     A            §PA_RST        5S 3P
026900161005     A            §PD_VAL        5S 3P
027000161005     A            §PA_VAL        5S 3P
027100160615     A            §PD            5S 3P
027200160615     A            §PA            5S 3P
027300160615     A            §LL            5S 3P
027400160620     A            §PD_L01        5S 3P
027500160620     A            §PA_L01        5S 3P
027600160620     A            §LL_L01        5S 3P
027700160620     A            §LW_L01        5S 3P
027800160630     A            §PD_L02        5S 3P
027900160630     A            §PA_L02        5S 3P
028000160630     A            §LL_L02        5S 3P
028100160630     A            §LW_L02        5S 3P
028200160630     A            §PD_01         5S 3P
028300160615     A            §PA_01         5S 3P
028400160704     A            §PD_BCD        5S 3P
028500160704     A            §PA_BCD        5S 3P
028600160616     A*           §PD_03         5S 3P
028700160616     A*           §PA_03         5S 3P
028800160616     A            §PD_D01        5S 3P
028900160616     A            §PA_D01        5S 3P
029000160616     A            §PD_D02        5S 3P
029100160616     A            §PA_D02        5S 3P
029200160616     A            §PD_S01        5S 3P
029300160616     A            §PA_S01        5S 3P
029400160616
029500160616      *---------------------------------------------------------------*
029600160704      *?Logo BRT costruito a pgm                                     ?*
029700160616      *---------------------------------------------------------------*
029800160616
029900160623     A          R LOGOBRT_SM
030000160616     A                                      TEXT('Logo BRT')
030100160616      *
030200160616      *?Box BRT?
030300160616     A                                      BOX(&§PLBLS  &§PLBLVS +
030400160616     A                                          &§PLBLI  &§PLBLVD +
030500160616     A                                          0.015)
030600160616      *
030700160616      *?Linea (spessa) sottostante?
030800160616     A                                      LINE(&§PLOI  &§PLBLVS +
030900160616     A                                           &§PLUL +
031000160616     A                                           *HRZ    0.030)
031100160616      *
031200160616      *?"BRT"?
031300160623      *                                                _R2
031400160616      *?-B-?
031500160616     A                                      LINE(&§PLBVA &§PLBL1A +
031600160616     A                                           &§PSPE  *HRZ  &§PLU1)
031700160616     A                                      LINE(&§PLBVB &§PLBL1B +
031800160616     A                                           &§PSPE  *HRZ  &§PLU2)
031900160616     A                                      LINE(&§PLBVC &§PLBL1B +
032000160616     A                                           &§PSPE  *HRZ  &§PLU2)
032100160616     A                                      LINE(&§PLBOA &§PLBL1C +
032200160616     A                                           &§PLU3  *HRZ  &§PSPE)
032300160616     A                                      LINE(&§PLBOB &§PLBL1C +
032400160616     A                                           &§PLU3  *HRZ  &§PSPE)
032500160616     A                                      LINE(&§PLBOC &§PLBL1C +
032600160616     A                                           &§PLU3  *HRZ  &§PSPE)
032700160616      *?-R-?
032800160616     A                                      LINE(&§PLBVA &§PLBL3A +
032900160616     A                                           &§PSPE  *HRZ  &§PLU1)
033000160616     A                                      LINE(&§PLBVB &§PLBL3B +
033100160616     A                                           &§PSPE  *HRZ  &§PLU2)
033200160616     A                                      LINE(&§PLBVC &§PLBL3B +
033300160616     A                                           &§PSPE  *HRZ  &§PLU7)
033400160616     A                                      LINE(&§PLBOA &§PLBL3C +
033500160616     A                                           &§PLU3  *HRZ  &§PSPE)
033600160616     A                                      LINE(&§PLBOB &§PLBL3C +
033700160616     A                                           &§PLU3  *HRZ  &§PSPE)
033800160616      *?-T-?
033900160616     A                                      LINE(&§PLBOA &§PLBL4A +
034000160616     A                                           &§PLU8  *HRZ  &§PSPE)
034100160616     A                                      LINE(&§PLBVB &§PLBL4B +
034200160616     A                                           &§PSPE  *HRZ  &§PLU4)
034300160616      *
034400160616      *?"CORRIERE" "ESPRESSO" di BRT?
034500160616      *
034600160616     A            *NONE                     'CORRIERE'
034700160616     A                                      FONT(02305 +
034800160623     A                                          (*POINTSIZE  5.8))
034900160623     A                                      POSITION(&§PCC   &§PLBLV2)
035000160616     A            *NONE                     'ESPRESSO'
035100160616     A                                      FONT(02305 +
035200160623     A                                          (*POINTSIZE  5.8))
035300160616     A                                      POSITION(&§PCE   &§PLBLVS)
035400160616      *
035500160616      *-------------------------------------*
035600160616      *
035700160616      *?Parametri logo "BRT"?
035800160616     A            §PLBLS         5S 3P
035900160616     A            §PLBLI         5S 3P
036000160623     A            §PLBLV2        5S 3P
036100160616     A            §PLBLVS        5S 3P
036200160616     A            §PLBLVD        5S 3P
036300160616     A            §PLUL          5S 3P
036400160616     A            §PLOI          5S 3P
036500160616     A            §PCC           5S 3P
036600160616     A            §PCE           5S 3P
036700160616     A            §PSPE          5S 3P
036800160616     A            §PLU1          5S 3P
036900160616     A            §PLU2          5S 3P
037000160616     A            §PLU3          5S 3P
037100160616     A            §PLU4          5S 3P
037200160616     A            §PLU7          5S 3P
037300160616     A            §PLU8          5S 3P
037400160616      *
037500160616     A            §PLBVA         5S 3P
037600160616     A            §PLBVB         5S 3P
037700160616     A            §PLBVC         5S 3P
037800160616     A            §PLBOA         5S 3P
037900160616     A            §PLBOB         5S 3P
038000160616     A            §PLBOC         5S 3P
038100160616      *
038200160616     A            §PLBL1A        5S 3P
038300160616     A            §PLBL1B        5S 3P
038400160616     A            §PLBL1C        5S 3P
038500160616     A            §PLBL3A        5S 3P
038600160616     A            §PLBL3B        5S 3P
038700160616     A            §PLBL3C        5S 3P
038800160616     A            §PLBL4A        5S 3P
038900160616     A            §PLBL4B        5S 3P
039000160623
039100160623      *---------------------------------------------------------------*
039200170627      *?TIPO SPEDIZIONE E/H CON FONT IN RI (PESANTISSIMI)
039300160623      *---------------------------------------------------------------*
039400160623
039500170626     A          R TSP_RI_NEW
039600170526
039700170626     A* Testo tipo servizio IN RI
039800170626     A            TSP_REV        1A
039900170627     A*** questo font può essere solo 10 pointsize
040000170626     A***                                   FNTCHRSET(QFNTCPL/C0D0GR10 +
040100170626     A***                                             QFNTCPL/T1V10037 +
040200170626     A                                      FNTCHRSET(QFNT06/CZB600 +
040300170626     A                                                QFNTCPL/T1D0BASE +
040400170626     A                                      (*POINTSIZE 25.0) +
040500170626     A                                      )
040600170526     A                                      TXTRTT(0)
040700170526     A                                      POSITION(&§PD_TSP &§PA_TSP)
040800170526
040900170526     A            §PD_TSP        5S 3P
041000170526     A            §PA_TSP        5S 3P
041100170626
041200170626      *---------------------------------------------------------------*
041300170627      *?TIPO SPEDIZIONE E/H CON BOX OMBREGGIATO (NON FUNZIONA)
041400170626      *---------------------------------------------------------------*
041500170626
041600170626     A          R TSP_RI_SH
041700170626
041800170626      * Test box ombreggiato
041900170626     A                                      BOX(&§FCD_TSP &§FCA_TSP +
042000170626     A                                          &§DCD_TSP &§DCA_TSP +
042100170626     A                                          &§LW_TSP +
042200170627     A                                      (*SHADE 100 (*COLOR *RGB 0 0 0)))
042300170626
042400170626     A* Testo tipo servizio IN RI
042500170627     A            TSP_REV        1A
042600170627     A                                      FONT(34103 (*POINTSIZE 25.0))
042700170626     A*** TESTO IN BIANCO!
042800170627     A                                      COLOR(*RGB 100 100 100)
042900170627     A                                      TXTRTT(0)
043000170627     A                                      POSITION(1 1)
043100170627     A*                                     POSITION(&§PD_TSP &§PA_TSP)
043200170626
043300170626     A            §FCD_TSP       5S 3P
043400170626     A            §FCA_TSP       5S 3P
043500170626     A            §DCD_TSP       5S 3P
043600170626     A            §DCA_TSP       5S 3P
043700170626     A            §LW_TSP        5S 3P
043800170627     A*           §PD_TSP        5S 3P
043900170627     A*           §PA_TSP        5S 3P
044000170626
044100170626      *---------------------------------------------------------------*
044200170627      *?TIPO SPEDIZIONE E/H LETTERE IN BIANCO SU SFONDO NERO
044300170626      *---------------------------------------------------------------*
044400170626
044500170626     A          R TSP_RI
044600170626
044700170626      * Linea che simula uno sfondo nero
044800170626     A                                      LINE(&§FCD_TSP &§FCA_TSP +
044900170626     A                                           &§LW_TSP  *HRZ  +
045000170626     A                                           &§LW_TSP)
045100170626
045200170626     A* Testo tipo servizio IN RI
045300170626     A            TSP_REV        1A
045400170626     A                                      FONT(34103 (*POINTSIZE 25.0))
045500170626     A*** TESTO IN BIANCO!
045600170626     A                                      COLOR(*RGB 100 100 100)
045700170626     A                                      TXTRTT(0)
045800170626     A                                      POSITION(&§PD_TSP &§PA_TSP)
045900170626
046000170626     A            §FCD_TSP       5S 3P
046100170626     A            §FCA_TSP       5S 3P
046200170626     A            §LW_TSP        5S 3P
046300170626     A            §PD_TSP        5S 3P
046400170626     A            §PA_TSP        5S 3P
046500170526
046600170526      *---------------------------------------------------------------*
046700170526      *?TIPO SPEDIZIONE E con PAGSEG
046800170526      *---------------------------------------------------------------*
046900170526
047000170526     A          R TSP_E_PAGS
047100170526     A                                      FONT(00222)
047200170526      *
047300170526      * » PAGSEG([library-name/]page-segment-name
047400170526      *          position-down position-across
047500170526      *          (*SIZE width|&width-field height|&height-field)
047600170526      *          (*ROTATION rotation|&rotation))
047700170526      *   1 - Nome dell'oggetto contenente l'immagine
047800170526      *       (con eventuale libreria)
047900170526      *   2 - Distanza dell'immagine dal lato superiore del foglio
048000170526      *   3 - Distanza dell'immagine dal lato sinistro  del foglio
048100170526      *   Parametri facoltativi:
048200170526      *   4 - Dimensione .........: altezza + lunghezza
048300170526      *   5 - Rotazione (in gradi): 0, 90, 180, 270.
048400170526      *   N.B.1: per mantenere il logo anche DOPO aver trasferito una
048500170526      *          stampa di codesto prtf in altro AS/400
048600170526      *          - vedi OUTQ(EDP888) da AS888 o OUTQ(SETRAS) da fil. -
048700170526      *          pare NECESSARIO aver specificato il nome della
048800170526      *          libreria relativa al logo. Incredibile ma vero !!!
048900170526      *   N.B.2: il nome del logo sarebbe "parametrizzabile", ma tale
049000170526      *          parametro va definito lungo 8 char: non sarebbe quindi
049100170526      *          possibile specificare, in tale parametro, anche il
049200170526      *          il nome della libreria e il "/" separatore (comunque
049300170526      *          specificabili separatamente - vedi &§LOGO in LSB6DK0).
049400170526     A                                      PAGSEG(EDPLC/TSP_E +
049500170526     A                                             &§PD_TSP_E +
049600170526     A                                             &§PA_TSP_E)
049700170526     A            §PD_TSP_E      5S 3P
049800170526     A            §PA_TSP_E      5S 3P
049900160623
050000160623      *---------------------------------------------------------------*
050100170526      *?TIPO SPEDIZIONE H con PAGSEG
050200160623      *---------------------------------------------------------------*
050300160623
050400170526     A          R TSP_H_PAGS
050500160623     A                                      FONT(00222)
050600160623      *
050700160623      * » PAGSEG([library-name/]page-segment-name
050800160623      *          position-down position-across
050900160623      *          (*SIZE width|&width-field height|&height-field)
051000160623      *          (*ROTATION rotation|&rotation))
051100160623      *   1 - Nome dell'oggetto contenente l'immagine
051200160623      *       (con eventuale libreria)
051300160623      *   2 - Distanza dell'immagine dal lato superiore del foglio
051400160623      *   3 - Distanza dell'immagine dal lato sinistro  del foglio
051500160623      *   Parametri facoltativi:
051600160623      *   4 - Dimensione .........: altezza + lunghezza
051700160623      *   5 - Rotazione (in gradi): 0, 90, 180, 270.
051800160623      *   N.B.1: per mantenere il logo anche DOPO aver trasferito una
051900160623      *          stampa di codesto prtf in altro AS/400
052000160623      *          - vedi OUTQ(EDP888) da AS888 o OUTQ(SETRAS) da fil. -
052100160623      *          pare NECESSARIO aver specificato il nome della
052200160623      *          libreria relativa al logo. Incredibile ma vero !!!
052300160623      *   N.B.2: il nome del logo sarebbe "parametrizzabile", ma tale
052400160623      *          parametro va definito lungo 8 char: non sarebbe quindi
052500160623      *          possibile specificare, in tale parametro, anche il
052600160623      *          il nome della libreria e il "/" separatore (comunque
052700160623      *          specificabili separatamente - vedi &§LOGO in LSB6DK0).
052800160623     A                                      PAGSEG(EDPLC/TSP_H +
052900160623     A                                             &§PD_TSP_H +
053000160623     A                                             &§PA_TSP_H)
053100160623     A            §PD_TSP_H      5S 3P
053200160623     A            §PA_TSP_H      5S 3P
053300160623
053400160623      *---------------------------------------------------------------*
053500160704      *?Logo BRT mediante PAGSEG
053600160623      *---------------------------------------------------------------*
053700160623
053800160623     A          R LOGOBRT
053900160623      *
054000160623      * » PAGSEG([library-name/]page-segment-name
054100160623      *          position-down position-across
054200160623      *          (*SIZE width|&width-field height|&height-field)
054300160623      *          (*ROTATION rotation|&rotation))
054400160623      *   1 - Nome dell'oggetto contenente l'immagine
054500160623      *       (con eventuale libreria)
054600160623      *   2 - Distanza dell'immagine dal lato superiore del foglio
054700160623      *   3 - Distanza dell'immagine dal lato sinistro  del foglio
054800160623      *   Parametri facoltativi:
054900160623      *   4 - Dimensione .........: altezza + lunghezza
055000160623      *   5 - Rotazione (in gradi): 0, 90, 180, 270.
055100160623      *   N.B.1: per mantenere il logo anche DOPO aver trasferito una
055200160623      *          stampa di codesto prtf in altro AS/400
055300160623      *          - vedi OUTQ(EDP888) da AS888 o OUTQ(SETRAS) da fil. -
055400160623      *          pare NECESSARIO aver specificato il nome della
055500160623      *          libreria relativa al logo. Incredibile ma vero !!!
055600160623      *   N.B.2: il nome del logo sarebbe "parametrizzabile", ma tale
055700160623      *          parametro va definito lungo 8 char: non sarebbe quindi
055800160623      *          possibile specificare, in tale parametro, anche il
055900160623      *          il nome della libreria e il "/" separatore (comunque
056000160623      *          specificabili separatamente - vedi &§LOGO in LSB6DK0).
056100160623     A                                      PAGSEG(EDPLC/LOGOBRT +
056200160623     A                                             &§PD_BRT +
056300160623     A                                             &§PA_BRT)
056400160623     A            §PD_BRT        5S 3P
056500160623     A            §PA_BRT        5S 3P
056600160705
056700160705      *---------------------------------------------------------------*
056800160705      * Parte Zona consegna per network Italia
056900160705      *---------------------------------------------------------------*
057000160705
057100160705     A          R ZNCITA
057200160705     A                                      TEXT('Zona consegna Italia')
057300160705      *
057400160705      * Box Zona consegna
057500160705     A                                      BOX(&§FCD_ZNC &§FCA_ZNC +
057600160705     A                                          &§DCD_ZNC &§DCA_ZNC +
057700160705     A                                          &§LW_ZNC)
057800160705
057900160705      * con questo font i point size li trovo provando
058000160705     A* Testo zona consegna
058100160705     A            ZNC            2A
058200161010     A                                      FONT(34103 (*POINTSIZE 28))
058300160705     A                                      HIGHLIGHT
058400160705     A                                      TXTRTT(0)
058500160705     A                                      POSITION(&§PD_ZNC &§PA_ZNC)
058600160705      *
058700160705      * campi programma-a-sistema
058800160705     A            §FCD_ZNC       5S 3P
058900160705     A            §FCA_ZNC       5S 3P
059000160705     A            §DCD_ZNC       5S 3P
059100160705     A            §DCA_ZNC       5S 3P
059200160705     A            §LW_ZNC        5S 3P
059300160705     A            §PD_ZNC        5S 3P
059400160705     A            §PA_ZNC        5S 3P
059500160705
059600160705      *---------------------------------------------------------------*
059700160705      * Parte Zona consegna per network EuroExpress
059800160705      *---------------------------------------------------------------*
059900160705
060000160705     A          R ZNCEEX
060100160705     A                                      TEXT('Zona consegna EuroExpress')
060200160705      *
060300161010      * Box dati esteri consegna
060400161010     A                                      BOX(&§FCD_ZNCEX &§FCA_ZNCEX +
060500161010     A                                          &§DCD_ZNCEX &§DCA_ZNCEX +
060600161010     A                                          &§LW_ZNCEX)
060700161010      *
060800161010      * Box Zona consegna
060900161010     A                                      BOX(&§FCD_ZNC &§FCA_ZNC +
061000161010     A                                          &§DCD_ZNC &§DCA_ZNC +
061100161010     A                                          &§LW_ZNC)
061200160705
061300160705      * con questo font i point size li trovo provando
061400161010     A* Testo cod. ISO nazione
061500161010     A            ZNC_ISA        2A
061600161010     A                                      FONT(34103 (*POINTSIZE 16))
061700160705     A                                      TXTRTT(0)
061800161010     A                                      POSITION(&§PD_ISAEX &§PA_ISAEX)
061900161010
062000161010     A* Testo ZIP CODE
062100161010     A            ZNC_COD        9A
062200161010     A                                      FONT(34103 (*POINTSIZE 11))
062300161010     A                                      TXTRTT(0)
062400161010     A                                      POSITION(&§PD_CODEX &§PA_CODEX)
062500161010
062600161010      * con questo font i point size li trovo provando
062700161010     A* Testo zona consegna
062800161010     A            ZNC            2A
062900161010     A                                      FONT(34103 (*POINTSIZE 20))
063000161010     A                                      HIGHLIGHT
063100161010     A                                      TXTRTT(0)
063200161010     A                                      POSITION(&§PD_ZNC &§PA_ZNC)
063300160705      *
063400160705      * campi programma-a-sistema
063500161010     A            §FCD_ZNCEX     5S 3P
063600161010     A            §FCA_ZNCEX     5S 3P
063700161010     A            §DCD_ZNCEX     5S 3P
063800161010     A            §DCA_ZNCEX     5S 3P
063900161010     A            §LW_ZNCEX      5S 3P
064000161010     A            §PD_ISAEX      5S 3P
064100161010     A            §PA_ISAEX      5S 3P
064200161010     A            §PD_CODEX      5S 3P
064300161010     A            §PA_CODEX      5S 3P
064400161010     A            §FCD_ZNC       5S 3P
064500161010     A            §FCA_ZNC       5S 3P
064600161010     A            §DCD_ZNC       5S 3P
064700161010     A            §DCA_ZNC       5S 3P
064800161010     A            §LW_ZNC        5S 3P
064900161010     A            §PD_ZNC        5S 3P
065000161010     A            §PA_ZNC        5S 3P
065100170209
065200170209      *---------------------------------------------------------------*
065300170209      * Etichetta di avvertimento
065400170209      *---------------------------------------------------------------*
065500170209
065600170209     A          R MSGERR
065700170209     A                                      TEXT('Msg di errore/avvertimento')
065800170209
065900170209      * con questo font i point size li trovo provando
066000170209     A* Titolo
066100170209     A            MSG_TIT       10A
066200170214     A                                      FONT(34103 (*POINTSIZE 26))
066300170209     A                                      TXTRTT(0)
066400170209     A                                      POSITION(&§PD_MSGT &§PA_MSGT)
066500170209
066600170209     A* Testo 1
066700170209     A            MSG_ER1       20A
066800170209     A                                      FONT(34103 (*POINTSIZE 16))
066900170209     A                                      TXTRTT(0)
067000170209     A                                      POSITION(&§PD_MSGE1 &§PA_MSGE1)
067100170209
067200170209     A* Testo 2
067300170209     A            MSG_ER2       20A
067400170209     A                                      FONT(34103 (*POINTSIZE 16))
067500170209     A                                      TXTRTT(0)
067600170209     A                                      POSITION(&§PD_MSGE2 &§PA_MSGE2)
067700170209
067800170209     A* Testo 3
067900170209     A            MSG_ER3       20A
068000170209     A                                      FONT(34103 (*POINTSIZE 16))
068100170209     A                                      TXTRTT(0)
068200170209     A                                      POSITION(&§PD_MSGE3 &§PA_MSGE3)
068300170209
068400170209     A* Testo 4
068500170209     A            MSG_ER4       40A
068600170214     A                                      FONT(34103 (*POINTSIZE 9))
068700170209     A                                      TXTRTT(0)
068800170209     A                                      POSITION(&§PD_MSGE4 &§PA_MSGE4)
068900170209
069000170209     A* Testo 5
069100170209     A            MSG_ER5       40A
069200170214     A                                      FONT(34103 (*POINTSIZE 9))
069300170209     A                                      TXTRTT(0)
069400170209     A                                      POSITION(&§PD_MSGE5 &§PA_MSGE5)
069500170209
069600170209     A* Testo 6
069700170209     A            MSG_ER6       40A
069800170214     A                                      FONT(34103 (*POINTSIZE 9))
069900170209     A                                      TXTRTT(0)
070000170209     A                                      POSITION(&§PD_MSGE6 &§PA_MSGE6)
070100170209
070200170209     A* Testo 7
070300170209     A            MSG_ER7       40A
070400170214     A                                      FONT(34103 (*POINTSIZE 9))
070500170209     A                                      TXTRTT(0)
070600170209     A                                      POSITION(&§PD_MSGE7 &§PA_MSGE7)
070700170209      *
070800170209      * campi programma-a-sistema
070900170209     A            §PD_MSGT       5S 3P
071000170209     A            §PA_MSGT       5S 3P
071100170209     A            §PD_MSGE1      5S 3P
071200170209     A            §PA_MSGE1      5S 3P
071300170209     A            §PD_MSGE2      5S 3P
071400170209     A            §PA_MSGE2      5S 3P
071500170209     A            §PD_MSGE3      5S 3P
071600170209     A            §PA_MSGE3      5S 3P
071700170209     A            §PD_MSGE4      5S 3P
071800170209     A            §PA_MSGE4      5S 3P
071900170209     A            §PD_MSGE5      5S 3P
072000170209     A            §PA_MSGE5      5S 3P
072100170209     A            §PD_MSGE6      5S 3P
072200170209     A            §PA_MSGE6      5S 3P
072300170209     A            §PD_MSGE7      5S 3P
072400170209     A            §PA_MSGE7      5S 3P
072500161010
072600160706      *---------------------------------------------------------------*
072700160706      * Fine pagina
072800160706      *---------------------------------------------------------------*
072900160706
073000160706     A          R ENDPAGE                   ENDPAGE
