000100161107     A          R UBBRTETI0                 TEXT('STAMPA ETICHETTA BRT')
000200161107     A            PIN_TPSTP      1          TEXT('TIPO STAMPA: A=AFPDS Z=ZEBRA')
000300161107     A            PIN_TLA        1          TEXT('TIPO LANCIO: C=LR *BLANK=RT')
000400161107     A            PIN_OFSX       8S 3       TEXT('OFFSET ORIZZONTALE')
000500161107     A            PIN_OFSY       8S 3       TEXT('OFFSET VERTICALE')
000600161107     A            PIN_BORDO      1          TEXT('STP BORDO SI/NO('' '')')
000700161107     A            PIN_LOGO       1          TEXT('STP LOGO SI('' '')/NO')
000800161107     A            PIN_ROW        1          TEXT('STP RIGA CONTRASTO SI/+
000900161107     A                                      NO('' '')')
001000161107     A            PIN_TIE        3          TEXT('TIPO ETICHETTA ITA('' '')+
001100161107     A                                      /DPD/EEX/FED')
001200161107     A            PIN_RST        1          TEXT('STP FLAG RISTAMPA+
001300161107     A                                      '' ''/V/X/W')
001400161107     A            PIN_AAS        4S 0       TEXT('ANNO - SE VUOTO = OGGI')
001500161107     A            PIN_MGS        4S 0       TEXT('MESE - SE VUOTO = OGGI')
001600161107     A            PIN_TSP        1          TEXT('TIPO SERVIZIO: '' ''=NIENTE L+
001700161107     A                                      ETTERA/C/E/H/D=NON STAMPA NULLA')
001800161107     A            PIN_CDP       15          TEXT('CODICE PRODOTTO')
001900161107     A            PIN_RSM       35          TEXT('MITTENTE: RAGIONE SOCIALE')
002000161107     A            PIN_PRM        2          TEXT('MITTENTE: PROVINCIA')
002100161107     A            PIN_NZM        3          TEXT('MITTENTE: NAZIONE +
002200161107     A                                      ('' ''=ITALIA)')
002300161107     A            PIN_RSD       35          TEXT('DESTINAT.: RAGIONE SOCIALE')
002400161107     A            PIN_IND       35          TEXT('DESTINAT.: INDIRIZZO')
002500161107     A            PIN_CAD        9          TEXT('DESTINAT.: CAP')
002600161107     A            PIN_LOD       35          TEXT('DESTINAT.: LOCALITA')
002700161107     A            PIN_PRD        2          TEXT('DESTINAT.: PROVINCIA')
002800161107     A            PIN_NZD        3          TEXT('DESTINAT.: NAZIONE +
002900161107     A                                      ('' ''=ITALIA)')
003000161107     A            PIN_ISA       35          TEXT('COD.ISO NAZIONE ARRIVO')
003100161107     A            PIN_FLS        3S 0       TEXT('FILIALE SEGNACOLLO')
003200161107     A            PIN_NRS        2S 0       TEXT('SERIE')
003300161107     A            PIN_NCD        7S 0       TEXT('SEGNACOLLO DA')
003400161107     A            PIN_NCA        7S 0       TEXT('SEGNACOLLO AL - SE 0 PRENDE +
003500161107     A                                      IL VALORE DA')
003600161107     A            PIN_LNA        3S 0       TEXT('FILIALE DI ARRIVO')
003700161107     A            PIN_TMA        3S 0       TEXT('TERMINAL ARRIVO')
003800161107     A            PIN_ZNC        2S 0       TEXT('ZONA CONSEGNA')
003900161107     A            PIN_NC1        5S 0       TEXT('COLLO IN STAMPA - SE 0 E +
004000161107     A                                      CI SONO PIÙ COLLI, LO DETERMINA +
004100161107     A                                      IL PGM')
004200161107     A            PIN_NC2        5S 0       TEXT('TOTALE COLLI SPEDIZIONE')
004300161107     A            PIN_PKG        7S 1       TEXT('PESO KG')
004400161107     A            PIN_VOL        5S 3       TEXT('VOLUME MQ')
004500170208     A            PIN_SEGERR     1          TEXT('FLAG SEGNALAZIONE ERRORE')
004600170214     A            PIN_MSGERT    10          TEXT('MSG SEGN.ERRORE TITOLO')
004700170214     A            PIN_MSGERR   300          TEXT('MSG SEGN.ERRORE TESTO +
004800170214     A                                      PER AFPDS E ZEBRA SI USANO 220 +
004900170214     A                                      CHAR E BASTA')
005000170309     A            PIN_OUTQ      10          TEXT('OUTQ')
005100170309     A            PIN_USRDTA    10          TEXT('USRDTA')
005200170420     A            PIN_1SPLXC     1          TEXT('FLAG S=1 SPOOL PER COLLO')
005300170406     A            POUT_FNAM     10          TEXT('SPOOL NAME')
005400170406     A            POUT_JNAM     10          TEXT('JOB NAME')
005500170406     A            POUT_UNAM     10          TEXT('USER NAME')
005600170406     A            POUT_JNUM      6          TEXT('JOB NUMBER')
005700170406     A            POUT_FNUM    600          TEXT('FILE NUMBER')
005800170420     A            POUT_UDTA   1000          TEXT('USER DATA')
005900170406     A            POUT_ESITO     3S 0       TEXT('ESITO 0=OK 1=ERRORE DURANTE +
006000170406     A                                      LA STAMPA 2=PARAMETRI DI INGRESSO +
006100170406     A                                      ERRATI O MANCANTI')
