000100100113     /*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200100113     /*END
000300100113      *---------------------------------------------------------------*
000400100113     A                                      DSPSIZ(24  80 *DS3)
000500100113     A                                      REF(*LIBL/CNDIZION)
000600100113     A                                      CHGINPDFT(HI UL)
000700100113     A                                      INDARA
000800100113     A                                      PRINT
000900100113      *---------------------------------------------------------------*
001000100113     A          R UBRMNT1                   TEXT('TESTATA')
001100100113     A                                  1  2SYSNAME
001200100113     A                                   + 1USER
001300100113     A                                  1 25'   Richiamo *SrvPgm UBCHK-
001400100113     A                                      RMN   '
001500100113     A                                      DSPATR(RI)
001600100113     A                                  1 61DATE(*YY)
001700100113     A                                      EDTCDE(Y)
001800100113     A                                   + 1TIME
001900100113      *---------------------------------------------------------------*
002000100113     A          R UBRMND1                   TEXT('FILTRO DI LANCIO')
002100100113     A                                      CA03
002200100113     A                                      CF06
002300100113     A                                      OVERLAY
002400100113      *
002500100113     A  28        V1DMSG        78   M
002600100113      *
002700100113     A                                  4  2'Codice cliente mittente .-
002800100113     A                                      ....:'
002900100113     A            V1CCCM    R        B   + 1REFFLD($CCM)
003000100113     A                                      EDTCDE(Z)
003100100113     A                                      CHECK(RZ)
003200100113     A                                  5  2'Riferimento mittente nume-
003300100113     A                                      rico:'
003400100113     A            V1CRMN    R        B   + 1REFFLD($RMN)
003500100113     A                                      EDTCDE(Z)
003600100113     A                                      CHECK(RB)
003700100113      *---------------------------------------------------------------*
003800100113     A          R UBRMND2                   TEXT('EMISSIONE RISULTATO')
003900100113     A                                      CA03
004000100113     A                                      CA12
004100100113     A                                      OVERLAY
004200100113      *
004300100113     A  28        V1DMSG        78   M
004400100113      *
004500100113     A            LINE          78      7  2DSPATR(UL)
004600100113      *
004700100113     A                                 10  2'Trovata spedizione in FIV-
004800100113     A                                      AB .:'
004900100113     A            V2FVAB    R        O   + 1REFFLD($FLA)
005000100113     A                                      DSPATR(HI)
005100100113     A                                   + 3'(*on = sì, +
005200100113     A                                       *off = no)'
005300100113     A                                      COLOR(BLU)
005400100113     A                                 11  2'Trovata spedizione in FNB-
005500100113     A                                      LP .:'
005600100113     A            V2FBLP    R        O   + 1REFFLD($FLA)
005700100113     A                                      DSPATR(HI)
005800100113     A                                   + 3'(*on = sì, +
005900100113     A                                       *off = no)'
006000100113     A                                      COLOR(BLU)
006100100113     A                                 12  2'Trovata spedizione in TIT-
006200100113     A                                      AS .:'
006300100113     A            V2FTAS    R        O   + 1REFFLD($FLA)
006400100113     A                                      DSPATR(HI)
006500100113     A                                   + 3'(*on = sì, +
006600100113     A                                       *off = no)'
006700100113     A                                      COLOR(BLU)
006800100113      *
006900100113     A                                 22  2'ESITO ...................-
007000100113     A                                      ....:'
007100100113     A                                      COLOR(RED)
007200100113     A            V2CESITO      15  0O   + 1
007300100113     A                                      DSPATR(HI)
007400100113     A                                      EDTCDE(J)
007500100113      *---------------------------------------------------------------*
007600100113     A          R UBRMNZ1                   TEXT('PIEDE')
007700100113     A                                      OVERLAY
007800100113      *
007900100113     A                                 24  2'F3=Fine'
008000100113     A                                      COLOR(BLU)
008100100113     A  06                               + 3'F6=Conferma'
008200100113     A                                      COLOR(BLU)
008300100113     A  12                               + 3'F12=Ritorno'
008400100113     A                                      COLOR(BLU)
008500100113      *---------------------------------------------------------------*
008600100113     A          R PROTECT
008700100113     A                                      TEXT('Serve x inibire tutt-
008800100113     A                                      o il video')
008900100113     A                                      CA03
009000100113     A                                      CA12
009100100113     A                                      OVERLAY
009200100113     A                                      PROTECT
009300100113     A                                      CLRL(*NO)
