000010141106     A*%%TS  SD  20141106  145655  EDPLC       REL-V7R1M0  5770-WDS
000020090921     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030090921     A*---------------------------------------------------------------*
000040141106     A*%%EC
000050141106     A                                      DSPSIZ(24 80 *DS3)
000060141106     A                                      REF(*LIBL/CNDIZION)
000070141106     A                                      CHGINPDFT(HI UL)
000080141106     A                                      INDARA
000090141106     A                                      PRINT
000100141106     A                                      ERRSFL
000110141106     A                                      ALTHELP
000120141106     A                                      HLPPNLGRP(LABEL UBCHKCELH)
000130141106     A                                      HLPTITLE(' ')
000140141106     A                                      HELP
000150090921      *---------------------------------------------------------------*
000160141105     A          R UBCHKCELT1                TEXT('TESTATA')
000170090921      *
000180090921     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
000190141105     A                                  1 25'   Richiamo SrvPgm UBICHK-
000200141105     A                                      CEL   '
000210090921     A                                      DSPATR(RI)
000220090921     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
000230090921     A                                  1 71DATE(*JOB *YY)
000240090921     A                                      EDTCDE(Y)
000250090921     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
000260090921     A                                  2 13USER
000270090921     A                                  2 60SYSNAME
000280090921     A                                  2 71TIME
000290090921     A*---------------------------------------------------------------*
000300141106     A          R UBCHKCELD1
000310141106     A*%%TS  SD  20141106  145655  EDPLC       REL-V7R1M0  5770-WDS
000320141106     A                                      TEXT('FILTRO DI LANCIO')
000330141106     A                                      CA03
000340141106     A                                      CF06
000350141106     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000360141106     A                                      CSRLOC(H1RIGA     H1COLO)
000370141106     A                                      OVERLAY
000380141106     A          H                           HLPPNLGRP(HLPD1 UBCHKCELH)
000390141106     A                                      HLPARA(03 001 08 080)
000400141106     A          H                           HLPPNLGRP(HLPKEYD1 UBCHKCELH)
000410141106     A                                      HLPARA(22 001 23 080)
000420090921     A*
000430141106     A            H1NMRC        10A  H      TEXT('Nome Record')
000440141106     A            H1NMFL        10A  H      TEXT('Nome Campo')
000450141106     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000460141106     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000470141106     A                                      ore')
000480141106     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000490141106     A                                      ursore')
000500090921     A*
000510141106     A  28        V1DMSG        78   M
000520090921     A*
000530141106     A                                  4  2'Nr. cellulare INPUT ............:'
000540141106     A            V1INCELL      20A  B  4 36CHECK(LC)
000550141106     A                                  5  2'Opzione prefisso ...............:'
000560141106     A            V1INCELLOP     1   B  5 36VALUES(' ' '0' '1' '2')
000570141106     A                                  5 39'( /0/1/2)'
000580141106     A                                  6  2' ( =aggiungo 39 / 0=non aggiungo p-
000590141106     A                                      refisso / 1=aggiungo 0039 / 2=aggiu-
000600141106     A                                      ngo +39)'
000610090921     A*
000620141106     A                                  8  2'Nr. cellulare OUTPUT ...........:'
000630141106     A            V1OUTCELL     20A  O  8 36
000640141106     A                                  9  2'Errore .........................:'
000650141106     A            V1ERR          1A  O  9 36
000660090921     A*---------------------------------------------------------------*
000670141106     A          R UBCHKCELD2
000680141106     A*%%TS  SD  20141106  145655  EDPLC       REL-V7R1M0  5770-WDS
000690141106     A                                      TEXT('EMISSIONE RISULTATO')
000700141106     A                                      CA03
000710141106     A                                      CA12
000720141106     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000730141106     A                                      CSRLOC(H1RIGA     H1COLO)
000740141106     A                                      OVERLAY
000750141106     A          H                           HLPPNLGRP(HLPD1 UBCHKCELH)
000760141106     A                                      HLPARA(03 001 08 080)
000770141106     A          H                           HLPPNLGRP(HLPKEYD1 UBCHKCELH)
000780141106     A                                      HLPARA(22 001 23 080)
000790090921     A*
000800141106     A            H1NMRC        10A  H      TEXT('Nome Record')
000810141106     A            H1NMFL        10A  H      TEXT('Nome Campo')
000820141106     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000830141106     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000840141106     A                                      ore')
000850141106     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000860141106     A                                      ursore')
000870090921     A*
000880141106     A  28        V1DMSG        78   M
000890090921     A*
000900141106     A            LINE          78A  O 10  2DSPATR(UL)
000910141106     A                                 11  2'ESITO ..........................:'
000920141106     A                                      COLOR(RED)
000930141106     A            V2CESITO       4S 0O 11 36TEXT('Esito chiamata al *srvpgm')
000940141106     A                                      DSPATR(HI)
000950090921      *---------------------------------------------------------------*
000960141105     A          R UBCHKCELZ1                TEXT('PIEDE')
000970090921     A                                      OVERLAY
000980090921      * aiuto tasti funzione videata
000990090921      * se tasti non standard
001000090921     A          H                           HLPPNLGRP(HLPKEYD1 +
001010141105     A                                                UBCHKCELH)
001020090921     A                                      HLPARA(*RCD)
001030090921      * se tasti standard
001040090921     A***       H                           HLPPNLGRP(KEYDEFS  ANDIZH )
001050090921     A***                                   HLPARA(*RCD)
001060090921     A                                 24  2'F3=Fine'
001070090921     A                                      COLOR(BLU)
001080090921     A  06                               + 3'F6=Conferma'
001090090921     A                                      COLOR(BLU)
001100090921     A  12                               + 3'F12=Ritorno'
001110090921     A                                      COLOR(BLU)
001120090921      *---------------------------------------------------------------*
001130090921     A          R PROTECT
001140090921     A                                      TEXT('Serve x inibire tutt-
001150090921     A                                      o il video')
001160090921     A                                      CA03
001170090921     A                                      CA12
001180090921     A                                      OVERLAY
001190090921     A                                      PROTECT
001200090921     A                                      CLRL(*NO)
