000100100203     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200100203     /*END
000300100203      *---------------------------------------------------------------*
000400100203     A                                      DSPSIZ(24  80 *DS3)
000500121207     A                                      REF(*LIBL/CNACO00F)
000600121207     A*//                                   CHGINPDFT(HI UL)
000700100203     A                                      INDARA
000800100203     A                                      PRINT
000900100203      *---------------------------------------------------------------*
001000121207     A          R UBCHKABLT1                TEXT('TESTATA')
001100100203     A                                  1  2SYSNAME
001200100203     A                                   + 1USER
001300121207     A                                  1 25'   Richiamo *SrvPgm UBCHK-
001400121207     A                                      ABL   '
001500100203     A                                      DSPATR(RI)
001600100203     A                                  1 61DATE(*YY)
001700100203     A                                      EDTCDE(Y)
001800100203     A                                   + 1TIME
001900100203      *---------------------------------------------------------------*
002000121207     A          R UBCHKABLD1                TEXT('FILTRO DI LANCIO')
002100100203     A                                      CA03
002200100203     A                                      CF06
002300100203     A                                      OVERLAY
002400100203      *
002500121207     A  28        VIDMSG        78   M
002600121207      *
002700121207     A                                  4  2'Codice cliente .........:'
002800121207     A            V1KSC00   R        B   + 2REFFLD(ACOKSC)
002900121207     A                                      EDTCDE(Z)
003000121207     A                                      CHECK(RZ)
003100121207     A*//         V1KSC01   R        B   + 2REFFLD(ACOKSC)
003200121207     A*//                                   EDTCDE(Z)
003300121207     A*//                                   CHECK(RZ)
003400121207     A*//         V1KSC02   R        B   + 2REFFLD(ACOKSC)
003500121207     A*//                                   EDTCDE(Z)
003600121207     A*//                                   CHECK(RZ)
003700121207     A*//         V1KSC03   R        B   + 2REFFLD(ACOKSC)
003800121207     A*//                                   EDTCDE(Z)
003900121207     A*//                                   CHECK(RZ)
004000121207     A*//         V1KSC04   R        B   + 2REFFLD(ACOKSC)
004100121207     A*//                                   EDTCDE(Z)
004200121207     A*//                                   CHECK(RZ)
004300121207     A*//         V1KSC05   R        B   + 2REFFLD(ACOKSC)
004400121207     A*//                                   EDTCDE(Z)
004500121207     A*//                                   CHECK(RZ)
004600121207     A*//         V1KSC06   R        B   + 2REFFLD(ACOKSC)
004700121207     A*//                                   EDTCDE(Z)
004800121207     A*//                                   CHECK(RZ)
004900121207      *
005000121207     A*//         V1KSC07   R        B  6  2REFFLD(ACOKSC)
005100121207     A*//                                   EDTCDE(Z)
005200121207     A*//                                   CHECK(RZ)
005300121207     A*//         V1KSC08   R        B   + 2REFFLD(ACOKSC)
005400121207     A*//                                   EDTCDE(Z)
005500121207     A*//                                   CHECK(RZ)
005600121207     A*//         V1KSC09   R        B   + 2REFFLD(ACOKSC)
005700121207     A*//                                   EDTCDE(Z)
005800121207     A*//                                   CHECK(RZ)
005900121207     A*//         V1KSC10   R        B   + 2REFFLD(ACOKSC)
006000121207     A*//                                   EDTCDE(Z)
006100121207     A*//                                   CHECK(RZ)
006200121207     A*//         V1KSC11   R        B   + 2REFFLD(ACOKSC)
006300121207     A*//                                   EDTCDE(Z)
006400121207     A*//                                   CHECK(RZ)
006500121207     A*//         V1KSC12   R        B   + 2REFFLD(ACOKSC)
006600121207     A*//                                   EDTCDE(Z)
006700121207     A*//                                   CHECK(RZ)
006800121207     A*//         V1KSC13   R        B   + 2REFFLD(ACOKSC)
006900121207     A*//                                   EDTCDE(Z)
007000121207     A*//                                   CHECK(RZ)
007100121207     A*//         V1KSC14   R        B   + 2REFFLD(ACOKSC)
007200121207     A*//                                   EDTCDE(Z)
007300121207     A*//                                   CHECK(RZ)
007400121207     A*//         V1KSC15   R        B   + 2REFFLD(ACOKSC)
007500121207     A*//                                   EDTCDE(Z)
007600121207     A*//                                   CHECK(RZ)
007700121207      *
007800121207     A*//         V1KSC16   R        B  8  2REFFLD(ACOKSC)
007900121207     A*//                                   EDTCDE(Z)
008000121207     A*//                                   CHECK(RZ)
008100121207     A*//         V1KSC17   R        B   + 2REFFLD(ACOKSC)
008200121207     A*//                                   EDTCDE(Z)
008300121207     A*//                                   CHECK(RZ)
008400121207     A*//         V1KSC18   R        B   + 2REFFLD(ACOKSC)
008500121207     A*//                                   EDTCDE(Z)
008600121207     A*//                                   CHECK(RZ)
008700121207     A*//         V1KSC19   R        B   + 2REFFLD(ACOKSC)
008800121207     A*//                                   EDTCDE(Z)
008900121207     A*//                                   CHECK(RZ)
009000121207     A*//         V1KSC20   R        B   + 2REFFLD(ACOKSC)
009100121207     A*//                                   EDTCDE(Z)
009200121207     A*//                                   CHECK(RZ)
009300121207     A*//         V1KSC21   R        B   + 2REFFLD(ACOKSC)
009400121207     A*//                                   EDTCDE(Z)
009500121207     A*//                                   CHECK(RZ)
009600121207     A*//         V1KSC22   R        B   + 2REFFLD(ACOKSC)
009700121207     A*//                                   EDTCDE(Z)
009800121207     A*//                                   CHECK(RZ)
009900121207     A*//         V1KSC23   R        B   + 2REFFLD(ACOKSC)
010000121207     A*//                                   EDTCDE(Z)
010100121207     A*//                                   CHECK(RZ)
010200121207     A*//         V1KSC24   R        B   + 2REFFLD(ACOKSC)
010300121207     A*//                                   EDTCDE(Z)
010400121207     A*//                                   CHECK(RZ)
010500121207      *
010600121207     A*//         V1KSC25   R        B 10  2REFFLD(ACOKSC)
010700121207     A*//                                   EDTCDE(Z)
010800121207     A*//                                   CHECK(RZ)
010900121207     A*//         V1KSC26   R        B   + 2REFFLD(ACOKSC)
011000121207     A*//                                   EDTCDE(Z)
011100121207     A*//                                   CHECK(RZ)
011200121207     A*//         V1KSC27   R        B   + 2REFFLD(ACOKSC)
011300121207     A*//                                   EDTCDE(Z)
011400121207     A*//                                   CHECK(RZ)
011500121207     A*//         V1KSC28   R        B   + 2REFFLD(ACOKSC)
011600121207     A*//                                   EDTCDE(Z)
011700121207     A*//                                   CHECK(RZ)
011800121207     A*//         V1KSC29   R        B   + 2REFFLD(ACOKSC)
011900121207     A*//                                   EDTCDE(Z)
012000121207     A*//                                   CHECK(RZ)
012100121207     A*//         V1KSC30   R        B   + 2REFFLD(ACOKSC)
012200121207     A*//                                   EDTCDE(Z)
012300121207     A*//                                   CHECK(RZ)
012400121207     A*//         V1KSC31   R        B   + 2REFFLD(ACOKSC)
012500121207     A*//                                   EDTCDE(Z)
012600121207     A*//                                   CHECK(RZ)
012700121207     A*//         V1KSC32   R        B   + 2REFFLD(ACOKSC)
012800121207     A*//                                   EDTCDE(Z)
012900121207     A*//                                   CHECK(RZ)
013000121207     A*//         V1KSC33   R        B   + 2REFFLD(ACOKSC)
013100121207     A*//                                   EDTCDE(Z)
013200121207     A*//                                   CHECK(RZ)
013300121207      *
013400121207     A*//         V1KSC34   R        B 12  2REFFLD(ACOKSC)
013500121207     A*//                                   EDTCDE(Z)
013600121207     A*//                                   CHECK(RZ)
013700121207     A*//         V1KSC35   R        B   + 2REFFLD(ACOKSC)
013800121207     A*//                                   EDTCDE(Z)
013900121207     A*//                                   CHECK(RZ)
014000121207     A*//         V1KSC36   R        B   + 2REFFLD(ACOKSC)
014100121207     A*//                                   EDTCDE(Z)
014200121207     A*//                                   CHECK(RZ)
014300121207     A*//         V1KSC37   R        B   + 2REFFLD(ACOKSC)
014400121207     A*//                                   EDTCDE(Z)
014500121207     A*//                                   CHECK(RZ)
014600121207     A*//         V1KSC38   R        B   + 2REFFLD(ACOKSC)
014700121207     A*//                                   EDTCDE(Z)
014800121207     A*//                                   CHECK(RZ)
014900121207     A*//         V1KSC39   R        B   + 2REFFLD(ACOKSC)
015000121207     A*//                                   EDTCDE(Z)
015100121207     A*//                                   CHECK(RZ)
015200121207     A*//         V1KSC40   R        B   + 2REFFLD(ACOKSC)
015300121207     A*//                                   EDTCDE(Z)
015400121207     A*//                                   CHECK(RZ)
015500121207     A*//         V1KSC41   R        B   + 2REFFLD(ACOKSC)
015600121207     A*//                                   EDTCDE(Z)
015700121207     A*//                                   CHECK(RZ)
015800121207     A*//         V1KSC42   R        B   + 2REFFLD(ACOKSC)
015900121207     A*//                                   EDTCDE(Z)
016000121207     A*//                                   CHECK(RZ)
016100121207      *
016200121207     A*//         V1KSC43   R        B 14  2REFFLD(ACOKSC)
016300121207     A*//                                   EDTCDE(Z)
016400121207     A*//                                   CHECK(RZ)
016500121207     A*//         V1KSC44   R        B   + 2REFFLD(ACOKSC)
016600121207     A*//                                   EDTCDE(Z)
016700121207     A*//                                   CHECK(RZ)
016800121207     A*//         V1KSC45   R        B   + 2REFFLD(ACOKSC)
016900121207     A*//                                   EDTCDE(Z)
017000121207     A*//                                   CHECK(RZ)
017100121207     A*//         V1KSC46   R        B   + 2REFFLD(ACOKSC)
017200121207     A*//                                   EDTCDE(Z)
017300121207     A*//                                   CHECK(RZ)
017400121207     A*//         V1KSC47   R        B   + 2REFFLD(ACOKSC)
017500121207     A*//                                   EDTCDE(Z)
017600121207     A*//                                   CHECK(RZ)
017700121207     A*//         V1KSC48   R        B   + 2REFFLD(ACOKSC)
017800121207     A*//                                   EDTCDE(Z)
017900121207     A*//                                   CHECK(RZ)
018000121207     A*//         V1KSC49   R        B   + 2REFFLD(ACOKSC)
018100121207     A*//                                   EDTCDE(Z)
018200121207     A*//                                   CHECK(RZ)
018300121207     A*//         V1KSC50   R        B   + 2REFFLD(ACOKSC)
018400121207     A*//                                   EDTCDE(Z)
018500121207     A*//                                   CHECK(RZ)
018600121207     A*//         V1KSC51   R        B   + 2REFFLD(ACOKSC)
018700121207     A*//                                   EDTCDE(Z)
018800121207     A*//                                   CHECK(RZ)
018900121207      *
019000121207     A*//         V1KSC52   R        B 16  2REFFLD(ACOKSC)
019100121207     A*//                                   EDTCDE(Z)
019200121207     A*//                                   CHECK(RZ)
019300121207     A*//         V1KSC53   R        B   + 2REFFLD(ACOKSC)
019400121207     A*//                                   EDTCDE(Z)
019500121207     A*//                                   CHECK(RZ)
019600121207     A*//         V1KSC54   R        B   + 2REFFLD(ACOKSC)
019700121207     A*//                                   EDTCDE(Z)
019800121207     A*//                                   CHECK(RZ)
019900121207     A*//         V1KSC55   R        B   + 2REFFLD(ACOKSC)
020000121207     A*//                                   EDTCDE(Z)
020100121207     A*//                                   CHECK(RZ)
020200121207     A*//         V1KSC56   R        B   + 2REFFLD(ACOKSC)
020300121207     A*//                                   EDTCDE(Z)
020400121207     A*//                                   CHECK(RZ)
020500121207     A*//         V1KSC57   R        B   + 2REFFLD(ACOKSC)
020600121207     A*//                                   EDTCDE(Z)
020700121207     A*//                                   CHECK(RZ)
020800121207     A*//         V1KSC58   R        B   + 2REFFLD(ACOKSC)
020900121207     A*//                                   EDTCDE(Z)
021000121207     A*//                                   CHECK(RZ)
021100121207     A*//         V1KSC59   R        B   + 2REFFLD(ACOKSC)
021200121207     A*//                                   EDTCDE(Z)
021300121207     A*//                                   CHECK(RZ)
021400121207     A*//         V1KSC60   R        B   + 2REFFLD(ACOKSC)
021500121207     A*//                                   EDTCDE(Z)
021600121207     A*//                                   CHECK(RZ)
021700121207      *
021800121207     A*//         V1KSC61   R        B 18  2REFFLD(ACOKSC)
021900121207     A*//                                   EDTCDE(Z)
022000121207     A*//                                   CHECK(RZ)
022100121207     A*//         V1KSC62   R        B   + 2REFFLD(ACOKSC)
022200121207     A*//                                   EDTCDE(Z)
022300121207     A*//                                   CHECK(RZ)
022400121207     A*//         V1KSC63   R        B   + 2REFFLD(ACOKSC)
022500121207     A*//                                   EDTCDE(Z)
022600121207     A*//                                   CHECK(RZ)
022700121207     A*//         V1KSC64   R        B   + 2REFFLD(ACOKSC)
022800121207     A*//                                   EDTCDE(Z)
022900121207     A*//                                   CHECK(RZ)
023000121207     A*//         V1KSC65   R        B   + 2REFFLD(ACOKSC)
023100121207     A*//                                   EDTCDE(Z)
023200121207     A*//                                   CHECK(RZ)
023300121207     A*//         V1KSC66   R        B   + 2REFFLD(ACOKSC)
023400121207     A*//                                   EDTCDE(Z)
023500121207     A*//                                   CHECK(RZ)
023600121207     A*//         V1KSC67   R        B   + 2REFFLD(ACOKSC)
023700121207     A*//                                   EDTCDE(Z)
023800121207     A*//                                   CHECK(RZ)
023900121207     A*//         V1KSC68   R        B   + 2REFFLD(ACOKSC)
024000121207     A*//                                   EDTCDE(Z)
024100121207     A*//                                   CHECK(RZ)
024200121207     A*//         V1KSC69   R        B   + 2REFFLD(ACOKSC)
024300121207     A*//                                   EDTCDE(Z)
024400121207     A*//                                   CHECK(RZ)
024500121207      *
024600121207     A*//         V1KSC70   R        B 20  2REFFLD(ACOKSC)
024700121207     A*//                                   EDTCDE(Z)
024800121207     A*//                                   CHECK(RZ)
024900121207     A*//         V1KSC71   R        B   + 2REFFLD(ACOKSC)
025000121207     A*//                                   EDTCDE(Z)
025100121207     A*//                                   CHECK(RZ)
025200121207     A*//         V1KSC72   R        B   + 2REFFLD(ACOKSC)
025300121207     A*//                                   EDTCDE(Z)
025400121207     A*//                                   CHECK(RZ)
025500121207     A*//         V1KSC73   R        B   + 2REFFLD(ACOKSC)
025600121207     A*//                                   EDTCDE(Z)
025700121207     A*//                                   CHECK(RZ)
025800121207     A*//         V1KSC74   R        B   + 2REFFLD(ACOKSC)
025900121207     A*//                                   EDTCDE(Z)
026000121207     A*//                                   CHECK(RZ)
026100121207     A*//         V1KSC75   R        B   + 2REFFLD(ACOKSC)
026200121207     A*//                                   EDTCDE(Z)
026300121207     A*//                                   CHECK(RZ)
026400121207     A*//         V1KSC76   R        B   + 2REFFLD(ACOKSC)
026500121207     A*//                                   EDTCDE(Z)
026600121207     A*//                                   CHECK(RZ)
026700121207     A*//         V1KSC77   R        B   + 2REFFLD(ACOKSC)
026800121207     A*//                                   EDTCDE(Z)
026900121207     A*//                                   CHECK(RZ)
027000121207     A*//         V1KSC78   R        B   + 2REFFLD(ACOKSC)
027100121207     A*//                                   EDTCDE(Z)
027200121207     A*//                                   CHECK(RZ)
027300121207      *
027400121207     A*//         V1KSC79   R        B 20  2REFFLD(ACOKSC)
027500121207     A*//                                   EDTCDE(Z)
027600121207     A*//                                   CHECK(RZ)
027700121207     A*//         V1KSC80   R        B   + 2REFFLD(ACOKSC)
027800121207     A*//                                   EDTCDE(Z)
027900121207     A*//                                   CHECK(RZ)
028000121207     A*//         V1KSC81   R        B   + 2REFFLD(ACOKSC)
028100121207     A*//                                   EDTCDE(Z)
028200121207     A*//                                   CHECK(RZ)
028300121207     A*//         V1KSC82   R        B   + 2REFFLD(ACOKSC)
028400121207     A*//                                   EDTCDE(Z)
028500121207     A*//                                   CHECK(RZ)
028600121207     A*//         V1KSC83   R        B   + 2REFFLD(ACOKSC)
028700121207     A*//                                   EDTCDE(Z)
028800121207     A*//                                   CHECK(RZ)
028900121207     A*//         V1KSC84   R        B   + 2REFFLD(ACOKSC)
029000121207     A*//                                   EDTCDE(Z)
029100121207     A*//                                   CHECK(RZ)
029200121207     A*//         V1KSC85   R        B   + 2REFFLD(ACOKSC)
029300121207     A*//                                   EDTCDE(Z)
029400121207     A*//                                   CHECK(RZ)
029500121207     A*//         V1KSC86   R        B   + 2REFFLD(ACOKSC)
029600121207     A*//                                   EDTCDE(Z)
029700121207     A*//                                   CHECK(RZ)
029800121207     A*//         V1KSC87   R        B   + 2REFFLD(ACOKSC)
029900121207     A*//                                   EDTCDE(Z)
030000121207     A*//                                   CHECK(RZ)
030100100203      *---------------------------------------------------------------*
030200121207     A          R UBCHKABLD2                TEXT('EMISSIONE RISULTATO')
030300100203     A                                      CA03
030400100203     A                                      CA12
030500120723     A  25                                  ROLLUP
030600120723     A  26                                  ROLLDOWN
030700100203     A                                      OVERLAY
030800100203      *
030900121207     A  28        VIDMSG        78   M
031000100203      *
031100121207     A                                  4  2'Codici clienti .........:'
031200121207     A            V1KSC01   R        O   + 2REFFLD(ACOKSC)
031300121207     A                                      EDTCDE(Z)
031400121207     A            V1KSC02   R        O   + 2REFFLD(ACOKSC)
031500121207     A                                      EDTCDE(Z)
031600121207     A            V1KSC03   R        O   + 2REFFLD(ACOKSC)
031700121207     A                                      EDTCDE(Z)
031800121207     A            V1KSC04   R        O   + 2REFFLD(ACOKSC)
031900121207     A                                      EDTCDE(Z)
032000121207     A            V1KSC05   R        O   + 2REFFLD(ACOKSC)
032100121207     A                                      EDTCDE(Z)
032200121207     A            V1KSC06   R        O   + 2REFFLD(ACOKSC)
032300121207     A                                      EDTCDE(Z)
032400121207     A                                  5  2'Flag "blocco" clienti ..:'
032500121207     A            V2ABL01   R        O   + 5REFFLD(ACOABL)
032600100203     A                                      DSPATR(HI)
032700121207     A            V2ABL02   R        O   + 8REFFLD(ACOABL)
032800100203     A                                      DSPATR(HI)
032900121207     A            V2ABL03   R        O   + 8REFFLD(ACOABL)
033000121207     A                                      DSPATR(HI)
033100121207     A            V2ABL04   R        O   + 8REFFLD(ACOABL)
033200100203     A                                      DSPATR(HI)
033300121207     A            V2ABL05   R        O   + 8REFFLD(ACOABL)
033400121207     A                                      DSPATR(HI)
033500121207     A            V2ABL06   R        O   + 8REFFLD(ACOABL)
033600121207     A                                      DSPATR(HI)
033700121207      *
033800121207     A            V1KSC07   R        O  6  2REFFLD(ACOKSC)
033900121207     A                                      EDTCDE(Z)
034000121207     A            V1KSC08   R        O   + 2REFFLD(ACOKSC)
034100121207     A                                      EDTCDE(Z)
034200121207     A            V1KSC09   R        O   + 2REFFLD(ACOKSC)
034300121207     A                                      EDTCDE(Z)
034400121207     A            V1KSC10   R        O   + 2REFFLD(ACOKSC)
034500121207     A                                      EDTCDE(Z)
034600121207     A            V1KSC11   R        O   + 2REFFLD(ACOKSC)
034700121207     A                                      EDTCDE(Z)
034800121207     A            V1KSC12   R        O   + 2REFFLD(ACOKSC)
034900121207     A                                      EDTCDE(Z)
035000121207     A            V1KSC13   R        O   + 2REFFLD(ACOKSC)
035100121207     A                                      EDTCDE(Z)
035200121207     A            V1KSC14   R        O   + 2REFFLD(ACOKSC)
035300121207     A                                      EDTCDE(Z)
035400121207     A            V1KSC15   R        O   + 2REFFLD(ACOKSC)
035500121207     A                                      EDTCDE(Z)
035600100203      *
035700121207     A            V2ABL07   R        O  7  5REFFLD(ACOABL)
035800100203     A                                      DSPATR(HI)
035900121207     A            V2ABL08   R        O   + 8REFFLD(ACOABL)
036000100203     A                                      DSPATR(HI)
036100121207     A            V2ABL09   R        O   + 8REFFLD(ACOABL)
036200100203     A                                      DSPATR(HI)
036300121207     A            V2ABL10   R        O   + 8REFFLD(ACOABL)
036400121207     A                                      DSPATR(HI)
036500121207     A            V2ABL11   R        O   + 8REFFLD(ACOABL)
036600100203     A                                      DSPATR(HI)
036700121207     A            V2ABL12   R        O   + 8REFFLD(ACOABL)
036800121207     A                                      DSPATR(HI)
036900121207     A            V2ABL13   R        O   + 8REFFLD(ACOABL)
037000121207     A                                      DSPATR(HI)
037100121207     A            V2ABL14   R        O   + 8REFFLD(ACOABL)
037200121207     A                                      DSPATR(HI)
037300121207     A            V2ABL15   R        O   + 8REFFLD(ACOABL)
037400121207     A                                      DSPATR(HI)
037500100203      *
037600121207     A            V1KSC16   R        O  8  2REFFLD(ACOKSC)
037700121207     A                                      EDTCDE(Z)
037800121207     A            V1KSC17   R        O   + 2REFFLD(ACOKSC)
037900121207     A                                      EDTCDE(Z)
038000121207     A            V1KSC18   R        O   + 2REFFLD(ACOKSC)
038100121207     A                                      EDTCDE(Z)
038200121207     A            V1KSC19   R        O   + 2REFFLD(ACOKSC)
038300121207     A                                      EDTCDE(Z)
038400121207     A            V1KSC20   R        O   + 2REFFLD(ACOKSC)
038500121207     A                                      EDTCDE(Z)
038600121207     A            V1KSC21   R        O   + 2REFFLD(ACOKSC)
038700121207     A                                      EDTCDE(Z)
038800121207     A            V1KSC22   R        O   + 2REFFLD(ACOKSC)
038900121207     A                                      EDTCDE(Z)
039000121207     A            V1KSC23   R        O   + 2REFFLD(ACOKSC)
039100121207     A                                      EDTCDE(Z)
039200121207     A            V1KSC24   R        O   + 2REFFLD(ACOKSC)
039300121207     A                                      EDTCDE(Z)
039400121207      *
039500121207     A            V2ABL16   R        O  9  5REFFLD(ACOABL)
039600121207     A                                      DSPATR(HI)
039700121207     A            V2ABL17   R        O   + 8REFFLD(ACOABL)
039800121207     A                                      DSPATR(HI)
039900121207     A            V2ABL18   R        O   + 8REFFLD(ACOABL)
040000121207     A                                      DSPATR(HI)
040100121207     A            V2ABL19   R        O   + 8REFFLD(ACOABL)
040200121207     A                                      DSPATR(HI)
040300121207     A            V2ABL20   R        O   + 8REFFLD(ACOABL)
040400121207     A                                      DSPATR(HI)
040500121207     A            V2ABL21   R        O   + 8REFFLD(ACOABL)
040600121207     A                                      DSPATR(HI)
040700121207     A            V2ABL22   R        O   + 8REFFLD(ACOABL)
040800121207     A                                      DSPATR(HI)
040900121207     A            V2ABL23   R        O   + 8REFFLD(ACOABL)
041000121207     A                                      DSPATR(HI)
041100121207     A            V2ABL24   R        O   + 8REFFLD(ACOABL)
041200121207     A                                      DSPATR(HI)
041300121207      *
041400121207     A            V1KSC25   R        O 10  2REFFLD(ACOKSC)
041500121207     A                                      EDTCDE(Z)
041600121207     A            V1KSC26   R        O   + 2REFFLD(ACOKSC)
041700121207     A                                      EDTCDE(Z)
041800121207     A            V1KSC27   R        O   + 2REFFLD(ACOKSC)
041900121207     A                                      EDTCDE(Z)
042000121207     A            V1KSC28   R        O   + 2REFFLD(ACOKSC)
042100121207     A                                      EDTCDE(Z)
042200121207     A            V1KSC29   R        O   + 2REFFLD(ACOKSC)
042300121207     A                                      EDTCDE(Z)
042400121207     A            V1KSC30   R        O   + 2REFFLD(ACOKSC)
042500121207     A                                      EDTCDE(Z)
042600121207     A            V1KSC31   R        O   + 2REFFLD(ACOKSC)
042700121207     A                                      EDTCDE(Z)
042800121207     A            V1KSC32   R        O   + 2REFFLD(ACOKSC)
042900121207     A                                      EDTCDE(Z)
043000121207     A            V1KSC33   R        O   + 2REFFLD(ACOKSC)
043100121207     A                                      EDTCDE(Z)
043200121207      *
043300121207     A            V2ABL25   R        O 11  5REFFLD(ACOABL)
043400121207     A                                      DSPATR(HI)
043500121207     A            V2ABL26   R        O   + 8REFFLD(ACOABL)
043600121207     A                                      DSPATR(HI)
043700121207     A            V2ABL27   R        O   + 8REFFLD(ACOABL)
043800121207     A                                      DSPATR(HI)
043900121207     A            V2ABL28   R        O   + 8REFFLD(ACOABL)
044000121207     A                                      DSPATR(HI)
044100121207     A            V2ABL29   R        O   + 8REFFLD(ACOABL)
044200121207     A                                      DSPATR(HI)
044300121207     A            V2ABL30   R        O   + 8REFFLD(ACOABL)
044400121207     A                                      DSPATR(HI)
044500121207     A            V2ABL31   R        O   + 8REFFLD(ACOABL)
044600121207     A                                      DSPATR(HI)
044700121207     A            V2ABL32   R        O   + 8REFFLD(ACOABL)
044800121207     A                                      DSPATR(HI)
044900121207     A            V2ABL33   R        O   + 8REFFLD(ACOABL)
045000121207     A                                      DSPATR(HI)
045100121207      *
045200121207     A            V1KSC34   R        O 12  2REFFLD(ACOKSC)
045300121207     A                                      EDTCDE(Z)
045400121207     A            V1KSC35   R        O   + 2REFFLD(ACOKSC)
045500121207     A                                      EDTCDE(Z)
045600121207     A            V1KSC36   R        O   + 2REFFLD(ACOKSC)
045700121207     A                                      EDTCDE(Z)
045800121207     A            V1KSC37   R        O   + 2REFFLD(ACOKSC)
045900121207     A                                      EDTCDE(Z)
046000121207     A            V1KSC38   R        O   + 2REFFLD(ACOKSC)
046100121207     A                                      EDTCDE(Z)
046200121207     A            V1KSC39   R        O   + 2REFFLD(ACOKSC)
046300121207     A                                      EDTCDE(Z)
046400121207     A            V1KSC40   R        O   + 2REFFLD(ACOKSC)
046500121207     A                                      EDTCDE(Z)
046600121207     A            V1KSC41   R        O   + 2REFFLD(ACOKSC)
046700121207     A                                      EDTCDE(Z)
046800121207     A            V1KSC42   R        O   + 2REFFLD(ACOKSC)
046900121207     A                                      EDTCDE(Z)
047000121207      *
047100121207     A            V2ABL34   R        O 13  5REFFLD(ACOABL)
047200121207     A                                      DSPATR(HI)
047300121207     A            V2ABL35   R        O   + 8REFFLD(ACOABL)
047400121207     A                                      DSPATR(HI)
047500121207     A            V2ABL36   R        O   + 8REFFLD(ACOABL)
047600121207     A                                      DSPATR(HI)
047700121207     A            V2ABL37   R        O   + 8REFFLD(ACOABL)
047800121207     A                                      DSPATR(HI)
047900121207     A            V2ABL38   R        O   + 8REFFLD(ACOABL)
048000121207     A                                      DSPATR(HI)
048100121207     A            V2ABL39   R        O   + 8REFFLD(ACOABL)
048200121207     A                                      DSPATR(HI)
048300121207     A            V2ABL40   R        O   + 8REFFLD(ACOABL)
048400121207     A                                      DSPATR(HI)
048500121207     A            V2ABL41   R        O   + 8REFFLD(ACOABL)
048600121207     A                                      DSPATR(HI)
048700121207     A            V2ABL42   R        O   + 8REFFLD(ACOABL)
048800121207     A                                      DSPATR(HI)
048900121207      *
049000121207     A            V1KSC43   R        O 14  2REFFLD(ACOKSC)
049100121207     A                                      EDTCDE(Z)
049200121207     A            V1KSC44   R        O   + 2REFFLD(ACOKSC)
049300121207     A                                      EDTCDE(Z)
049400121207     A            V1KSC45   R        O   + 2REFFLD(ACOKSC)
049500121207     A                                      EDTCDE(Z)
049600121207     A            V1KSC46   R        O   + 2REFFLD(ACOKSC)
049700121207     A                                      EDTCDE(Z)
049800121207     A            V1KSC47   R        O   + 2REFFLD(ACOKSC)
049900121207     A                                      EDTCDE(Z)
050000121207     A            V1KSC48   R        O   + 2REFFLD(ACOKSC)
050100121207     A                                      EDTCDE(Z)
050200121207     A            V1KSC49   R        O   + 2REFFLD(ACOKSC)
050300121207     A                                      EDTCDE(Z)
050400121207     A            V1KSC50   R        O   + 2REFFLD(ACOKSC)
050500121207     A                                      EDTCDE(Z)
050600121207     A            V1KSC51   R        O   + 2REFFLD(ACOKSC)
050700121207     A                                      EDTCDE(Z)
050800121207      *
050900121207     A            V2ABL43   R        O 15  5REFFLD(ACOABL)
051000121207     A                                      DSPATR(HI)
051100121207     A            V2ABL44   R        O   + 8REFFLD(ACOABL)
051200121207     A                                      DSPATR(HI)
051300121207     A            V2ABL45   R        O   + 8REFFLD(ACOABL)
051400121207     A                                      DSPATR(HI)
051500121207     A            V2ABL46   R        O   + 8REFFLD(ACOABL)
051600121207     A                                      DSPATR(HI)
051700121207     A            V2ABL47   R        O   + 8REFFLD(ACOABL)
051800121207     A                                      DSPATR(HI)
051900121207     A            V2ABL48   R        O   + 8REFFLD(ACOABL)
052000121207     A                                      DSPATR(HI)
052100121207     A            V2ABL49   R        O   + 8REFFLD(ACOABL)
052200121207     A                                      DSPATR(HI)
052300121207     A            V2ABL50   R        O   + 8REFFLD(ACOABL)
052400121207     A                                      DSPATR(HI)
052500121207     A            V2ABL51   R        O   + 8REFFLD(ACOABL)
052600121207     A                                      DSPATR(HI)
052700121207      *
052800121207     A            V1KSC52   R        O 16  2REFFLD(ACOKSC)
052900121207     A                                      EDTCDE(Z)
053000121207     A            V1KSC53   R        O   + 2REFFLD(ACOKSC)
053100121207     A                                      EDTCDE(Z)
053200121207     A            V1KSC54   R        O   + 2REFFLD(ACOKSC)
053300121207     A                                      EDTCDE(Z)
053400121207     A            V1KSC55   R        O   + 2REFFLD(ACOKSC)
053500121207     A                                      EDTCDE(Z)
053600121207     A            V1KSC56   R        O   + 2REFFLD(ACOKSC)
053700121207     A                                      EDTCDE(Z)
053800121207     A            V1KSC57   R        O   + 2REFFLD(ACOKSC)
053900121207     A                                      EDTCDE(Z)
054000121207     A            V1KSC58   R        O   + 2REFFLD(ACOKSC)
054100121207     A                                      EDTCDE(Z)
054200121207     A            V1KSC59   R        O   + 2REFFLD(ACOKSC)
054300121207     A                                      EDTCDE(Z)
054400121207     A            V1KSC60   R        O   + 2REFFLD(ACOKSC)
054500121207     A                                      EDTCDE(Z)
054600121207      *
054700121207     A            V2ABL52   R        O 17  5REFFLD(ACOABL)
054800121207     A                                      DSPATR(HI)
054900121207     A            V2ABL53   R        O   + 8REFFLD(ACOABL)
055000121207     A                                      DSPATR(HI)
055100121207     A            V2ABL54   R        O   + 8REFFLD(ACOABL)
055200121207     A                                      DSPATR(HI)
055300121207     A            V2ABL55   R        O   + 8REFFLD(ACOABL)
055400121207     A                                      DSPATR(HI)
055500121207     A            V2ABL56   R        O   + 8REFFLD(ACOABL)
055600121207     A                                      DSPATR(HI)
055700121207     A            V2ABL57   R        O   + 8REFFLD(ACOABL)
055800121207     A                                      DSPATR(HI)
055900121207     A            V2ABL58   R        O   + 8REFFLD(ACOABL)
056000121207     A                                      DSPATR(HI)
056100121207     A            V2ABL59   R        O   + 8REFFLD(ACOABL)
056200121207     A                                      DSPATR(HI)
056300121207     A            V2ABL60   R        O   + 8REFFLD(ACOABL)
056400121207     A                                      DSPATR(HI)
056500121207      *
056600121207     A            V1KSC61   R        O 18  2REFFLD(ACOKSC)
056700121207     A                                      EDTCDE(Z)
056800121207     A            V1KSC62   R        O   + 2REFFLD(ACOKSC)
056900121207     A                                      EDTCDE(Z)
057000121207     A            V1KSC63   R        O   + 2REFFLD(ACOKSC)
057100121207     A                                      EDTCDE(Z)
057200121207     A            V1KSC64   R        O   + 2REFFLD(ACOKSC)
057300121207     A                                      EDTCDE(Z)
057400121207     A            V1KSC65   R        O   + 2REFFLD(ACOKSC)
057500121207     A                                      EDTCDE(Z)
057600121207     A            V1KSC66   R        O   + 2REFFLD(ACOKSC)
057700121207     A                                      EDTCDE(Z)
057800121207     A            V1KSC67   R        O   + 2REFFLD(ACOKSC)
057900121207     A                                      EDTCDE(Z)
058000121207     A            V1KSC68   R        O   + 2REFFLD(ACOKSC)
058100121207     A                                      EDTCDE(Z)
058200121207     A            V1KSC69   R        O   + 2REFFLD(ACOKSC)
058300121207     A                                      EDTCDE(Z)
058400121207      *
058500121207     A            V2ABL61   R        O 19  5REFFLD(ACOABL)
058600121207     A                                      DSPATR(HI)
058700121207     A            V2ABL62   R        O   + 8REFFLD(ACOABL)
058800121207     A                                      DSPATR(HI)
058900121207     A            V2ABL63   R        O   + 8REFFLD(ACOABL)
059000121207     A                                      DSPATR(HI)
059100121207     A            V2ABL64   R        O   + 8REFFLD(ACOABL)
059200121207     A                                      DSPATR(HI)
059300121207     A            V2ABL65   R        O   + 8REFFLD(ACOABL)
059400121207     A                                      DSPATR(HI)
059500121207     A            V2ABL66   R        O   + 8REFFLD(ACOABL)
059600121207     A                                      DSPATR(HI)
059700121207     A            V2ABL67   R        O   + 8REFFLD(ACOABL)
059800121207     A                                      DSPATR(HI)
059900121207     A            V2ABL68   R        O   + 8REFFLD(ACOABL)
060000121207     A                                      DSPATR(HI)
060100121207     A            V2ABL69   R        O   + 8REFFLD(ACOABL)
060200121207     A                                      DSPATR(HI)
060300121207      *
060400121207     A            V1KSC70   R        O 20  2REFFLD(ACOKSC)
060500121207     A                                      EDTCDE(Z)
060600121207     A            V1KSC71   R        O   + 2REFFLD(ACOKSC)
060700121207     A                                      EDTCDE(Z)
060800121207     A            V1KSC72   R        O   + 2REFFLD(ACOKSC)
060900121207     A                                      EDTCDE(Z)
061000121207     A            V1KSC73   R        O   + 2REFFLD(ACOKSC)
061100121207     A                                      EDTCDE(Z)
061200121207     A            V1KSC74   R        O   + 2REFFLD(ACOKSC)
061300121207     A                                      EDTCDE(Z)
061400121207     A            V1KSC75   R        O   + 2REFFLD(ACOKSC)
061500121207     A                                      EDTCDE(Z)
061600121207     A            V1KSC76   R        O   + 2REFFLD(ACOKSC)
061700121207     A                                      EDTCDE(Z)
061800121207     A            V1KSC77   R        O   + 2REFFLD(ACOKSC)
061900121207     A                                      EDTCDE(Z)
062000121207     A            V1KSC78   R        O   + 2REFFLD(ACOKSC)
062100121207     A                                      EDTCDE(Z)
062200121207      *
062300121207     A            V2ABL70   R        O 21  5REFFLD(ACOABL)
062400121207     A                                      DSPATR(HI)
062500121207     A            V2ABL71   R        O   + 8REFFLD(ACOABL)
062600121207     A                                      DSPATR(HI)
062700121207     A            V2ABL72   R        O   + 8REFFLD(ACOABL)
062800121207     A                                      DSPATR(HI)
062900121207     A            V2ABL73   R        O   + 8REFFLD(ACOABL)
063000121207     A                                      DSPATR(HI)
063100121207     A            V2ABL74   R        O   + 8REFFLD(ACOABL)
063200121207     A                                      DSPATR(HI)
063300121207     A            V2ABL75   R        O   + 8REFFLD(ACOABL)
063400121207     A                                      DSPATR(HI)
063500121207     A            V2ABL76   R        O   + 8REFFLD(ACOABL)
063600121207     A                                      DSPATR(HI)
063700121207     A            V2ABL77   R        O   + 8REFFLD(ACOABL)
063800121207     A                                      DSPATR(HI)
063900121207     A            V2ABL78   R        O   + 8REFFLD(ACOABL)
064000121207     A                                      DSPATR(HI)
064100121207      *
064200100204     A                                 22  2'ESITO ...................-
064300100203     A                                      ....:'
064400100203     A                                      COLOR(RED)
064500100203     A            V2CESITO      15  0O   + 1
064600100203     A                                      EDTCDE(J)
064700100204     A                                      COLOR(RED)
064800100204     A                                      DSPATR(RI)
064900120723     A  25
065000120723     AO 26                             22 66'Altri figli...'
065100120723     A                                      COLOR(YLW)
065200100203      *---------------------------------------------------------------*
065300121207     A          R UBCHKABLZ1                TEXT('PIEDE')
065400100203     A                                      OVERLAY
065500100203      *
065600100203     A                                 24  2'F3=Fine'
065700100203     A                                      COLOR(BLU)
065800100203     A  06                               + 3'F6=Conferma'
065900100203     A                                      COLOR(BLU)
066000100203     A  12                               + 3'F12=Ritorno'
066100100203     A                                      COLOR(BLU)
066200120723     A  25                               + 3'Pag.UP'
066300120723     A                                      COLOR(BLU)
066400120723     A  26                               + 3'Pag.DOWN'
066500120723     A                                      COLOR(BLU)
066600100203      *---------------------------------------------------------------*
066700100203     A          R PROTECT
066800100203     A                                      TEXT('Serve x inibire tutt-
066900100203     A                                      o il video')
067000100203     A                                      CA03
067100100203     A                                      CA12
067200100203     A                                      OVERLAY
067300100203     A                                      PROTECT
067400100203     A                                      CLRL(*NO)
