000100121107             PGM        PARM(&START &END &ERRORE)
000200121107
000300121107             DCL        VAR(&START) TYPE(*CHAR) LEN(10)
000400121107             DCL        VAR(&END) TYPE(*CHAR) LEN(10)
000500121107             DCL        VAR(&ERRORE) TYPE(*CHAR) LEN(1)
000600121107
000700121107             CHGVAR     VAR(&ERRORE) VALUE('0')
000800121107             CPYF       FROMFILE(QTEMP/&START) TOFILE(QTEMP/&END) +
000900121107                          MBROPT(*REPLACE) FMTOPT(*NOCHK)
001000121108/* se c'è un errore blocco la funzione */
001100121107             MONMSG     MSGID(CPF0000) EXEC(CHGVAR VAR(&ERRORE) +
001200121107                          VALUE('1'))
001300121107
001400121107 FINE:       ENDPGM
