000100140819             PGM        PARM(&PGM &LIB &RCVVAR &ERRCODE)
000200140819             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
000300140819             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000400140819             DCL        VAR(&USRPRF) TYPE(*CHAR) LEN(6)
000500140819             DCL        VAR(&USEADPAUT) TYPE(*CHAR) LEN(4)
000600140819             DCL        VAR(&RCVVAR) TYPE(*CHAR) LEN(500)
000700140819             DCL        VAR(&RCVVARLEN) TYPE(*CHAR) LEN(4)
000800140819             DCL        VAR(&QUALPGM) TYPE(*CHAR) LEN(20)
000900140819             DCL        VAR(&ERRCODE) TYPE(*CHAR) LEN(8)
001000140819             CHGVAR     VAR(%BIN(&RCVVARLEN)) VALUE(500)
001100140819             CHGVAR     VAR(%BIN(&ERRCODE 1 4)) VALUE(0)
001200140819             CHGVAR     VAR(&QUALPGM) VALUE(&PGM *CAT &LIB)
001300140819             CALL       PGM(QCLRPGMI) PARM(&RCVVAR &RCVVARLEN +
001400140819                          'PGMI0100' &QUALPGM &ERRCODE)
001500140819             IF         COND(%SST(&RCVVAR 106 1) *EQ 'O') +
001600140819                          THEN(CHGVAR VAR(&USRPRF) VALUE('*OWNER'))
001700140819             ELSE       CMD(CHGVAR VAR(&USRPRF) VALUE('*USER'))
001800140819             IF         COND(%SST(&RCVVAR 107 1) *EQ 'Y') +
001900140819                          THEN(CHGVAR VAR(&USEADPAUT) VALUE('*YES'))
002000140819             ELSE       CMD(CHGVAR VAR(&USEADPAUT) VALUE('*NO'))
002100140819             ENDPGM
