000100141111/* per compilare questo pgm bisogna creare il file QTEMP/WFLPGMTMP mediante: */
000200140819/*           DSPOBJD    OBJ(&LIB/*ALL) OBJTYPE(*PGM) +                      */
000300140819/*                        OUTPUT(*OUTFILE) OUTFILE(WFLPGMTMP)               */
000400140819/* dando una libreria qualunque (non interessano i dati ma la struttura  */
000500140819/* e poi cancellare il file */
000600140819             PGM        PARM(&LIB &CLR &RCVVAR &ESITO)
000700140819             DCLF       FILE(WFLPGMTMP)
000800140819             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000900140819             DCL        VAR(&CLR) TYPE(*CHAR) LEN(1)
001000140819             DCL        VAR(&RCVVAR) TYPE(*CHAR) LEN(500)
001100140819             DCL        VAR(&ESITO) TYPE(*DEC) LEN(2 0)
001200140819             DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
001300140819             DCL        VAR(&ERRCODE) TYPE(*CHAR) LEN(8)
001400140819/* pulisco il file di arrivo se richiesto */
001500140819             IF         COND(&CLR = 'S') THEN(CLRPFM FILE(WFACTGR0F))
001600140819/* estraggo la lista dei pgm della libreria */
001700140819             DSPOBJD    OBJ(&LIB/*ALL) OBJTYPE(*PGM) +
001800140819                          OUTPUT(*OUTFILE) OUTFILE(WFLPGMTMP)
001900140819 RCVF:       RCVF       RCDFMT(QLIDOBJD)
002000140819             MONMSG     MSGID(CPF0000) EXEC(DO)
002100140819/* non c'è un esito particolare perché dà errore anche a fine file */
002200140819             GOTO       CMDLBL(FINE)
002300140819             ENDDO
002400140819             CHGVAR     VAR(&PGM) VALUE(&ODOBNM)
002500140819             CALL       PGM(UBDSPPGMC) PARM(&PGM &LIB +
002600140819                          &RCVVAR &ERRCODE)
002700140819/* scrivo il rcd del file finale */
002800140819             CALL       PGM(UBDSPPGMR2) PARM(&RCVVAR &ERRCODE)
002900140819             GOTO       CMDLBL(RCVF)
003000140819FINE:        ENDPGM
