000100140116             PGM        PARM(&KPJBA)
000200980326
000300140116             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400941110
000500140116/* Cancello eventuale file dei risultati diagnostica in QTEMP (non dovrebbe esserci)*/
000600140116             DLTF       FILE(QTEMP/WFTIDTMP)
000700140116             MONMSG     MSGID(CPF0000)
000800140116/* Creo copia in QTEMP del file dei risultati diagnostica */
000900140116             CRTDUPOBJ  OBJ(WFTIDTMP) FROMLIB(*LIBL) OBJTYPE(*FILE) +
001000140116                          TOLIB(QTEMP)
001100140116             MONMSG     MSGID(CPF0000) EXEC(DO)
001200140116             GOTO       CMDLBL(FINE)
001300140116             ENDDO
001400140116
001500140116             OVRDBF     FILE(WFTIDTMP) TOFILE(QTEMP/WFTIDTMP) +
001600140116                          OVRSCOPE(*JOB)
001700140116
001800140116/* Richiamo programma lancio diagnostica */
001900140116             CALL       PGM(UBFMTTITR1) PARM(&KPJBA)
002000140116
002100140116/* Elimino le sostituzioni file attive e il membro dal file in QTEMP                              */
002200140116             DLTOVR     FILE(*ALL) LVL(*JOB)
002300980325
002400140116 FINE:       ENDPGM
