000100000000.*-----------------------------------------------------------------------**
000200000000.*
000300000000.*  Compile options:
000400000000.*
000500081021.*    CrtPnlGrp PnlGrp(UBIFSLCKH)
000600081021.*              SrcFile(QPNLSRC)
000700081021.*              SrcMbr(*PNLGRP)
000800000000.*
000900000000.*-----------------------------------------------------------------------**
001000000000:PNLGRP.
001100081021:HELP NAME='UBIFSLCK'.Display IFS Object Locks - Help
001200000000:P.
001300000000Displayes access and lock information for a specific IFS object.
001400000000:P.
001500000000This information includes the type of lock or access as well as a list
001600000000of the jobs holding the lock(s).
001700000000:P.
001800000000The length of time it will take this command to complete depends on the
001900000000number of jobs active on the system, and the number of jobs currently
002000000000using objects through Integrated File System interfaces.
002100000000:P.
002200000000:NT.
002300000000An IFS object can be flagged as "in use" without a specific job being
002400000000identified as currently holding a lock.
002500000000:P.
002600000000Likewise, the browsing of an IFS stream file does not necessarily
002700000000generate a lock or set the object in use indicator.
002800000000:ENT.
002900000000:NT.
003000000000This command requires release V5R2 or higher to run.
003100000000:ENT.
003200000000:EHELP.
003300081021:HELP NAME='UBIFSLCK/IFSOBJ'.IFS object (IFSOBJ) - Help
003400000000:XH3.IFS object (IFSOBJ)
003500000000:P.
003600000000Specify the path name to the IFS object whose lock and access
003700000000information is to be displayed.
003800000000:P.
003900000000This is a required parameter.
004000000000:P.
004100000000:EHELP.
004200081021:HELP NAME='UBIFSLCK/OUTPUT'.Output (OUTPUT) - Help
004300000000:XH3.Output (OUTPUT)
004400000000:P.
004500000000Specifies where the output from the command is sent.
004600000000:P.
004700000000The possible values are:
004800000000:P.
004900000000:PARML.
005000000000:PT.:PK DEF.*:EPK.
005100000000:PD.
005200000000The output is displayed (if requested by an interactive job) or printed
005300000000with the job's spooled output (if requested by a batch job).
005400000000:PT.:PK.*PRINT:EPK.
005500000000:PD.
005600000000The output is printed with the job's spooled output.
005700000000:EPARML.
005800000000:EHELP.
005900000000:EPNLGRP.
