000100090921      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200090921      *---------------------------------------------------------------*
000300090921     A                                      DSPSIZ(24  80 *DS3)
000400090921    >A                                      REF(*LIBL/CNDIZION)
000500090921     A                                      CHGINPDFT(HI UL)
000600090921     A                                      INDARA
000700090921     A                                      PRINT
000800090921     A                                      ERRSFL
000900090921     A                                      ALTHELP
001000090921     A                                      HLPPNLGRP(LABEL UBISNUMH)
001100090921     A                                      HLPTITLE(' ')
001200090921     A                                      HELP
001300090921      *---------------------------------------------------------------*
001400090921     A          R UBISNT1                   TEXT('TESTATA')
001500090921      *
001600090921     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
001700090921     A                                  1 25'    Richiamo SrvPgm UBISNU-
001800090921     A                                      M    '
001900090921     A                                      DSPATR(RI)
002000090921     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
002100090921     A                                  1 71DATE(*JOB *YY)
002200090921     A                                      EDTCDE(Y)
002300090921     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002400090921     A                                  2 13USER
002500090921     A                                  2 60SYSNAME
002600090921     A                                  2 71TIME
002700090921      *---------------------------------------------------------------*
002800090921     A          R UBISND1                   TEXT('FILTRO DI LANCIO')
002900090921     A                                      CA03
003000090921     A                                      CF06
003100090921     A                                      RTNCSRLOC(&H1NMRC &H1NMFL +
003200090921     A                                                &H1POSC)
003300090921     A                                      CSRLOC(H1RIGA     H1COLO)
003400090921     A                                      OVERLAY
003500090921      *
003600090921     A          H                           HLPPNLGRP(HLPD1 +
003700090921     A                                                UBISNUMH)
003800090921     A                                      HLPARA(03 001 08 080)
003900090921     A          H                           HLPPNLGRP(HLPKEYD1 +
004000090921     A                                                UBISNUMH)
004100090921     A                                      HLPARA(22 001 23 080)
004200090921      *
004300090921     A            H1NMRC        10A  H      TEXT('Nome Record')
004400090921     A            H1NMFL        10A  H      TEXT('Nome Campo')
004500090921     A            H1POSC         4S 0H      TEXT('Posizione Cursore ne-
004600090921     A                                      l Campo')
004700090921     A            H1RIGA         3S 0H      TEXT('Riga dove posizionar-
004800090921     A                                      e il cursore')
004900090921     A            H1COLO         3S 0H      TEXT('Colonna dove posizio-
005000090921     A                                      nare il cursore')
005100090921      *
005200090921     A  28        V1DMSG        78   M
005300090921      *
005400090921     A                                  4  2'Stringa da verificare/con-
005500090921     A                                      vertire:'
005600090921     A            V1CSTR       100A  B   + 1
005700090921     A                                      TEXT('Stringa da verificar-
005800090921     A                                      e/convertire')
005900090921     A                                      CHECK(LC)
006000090921     A                                  6  2'Carattere separatore deci-
006100090921     A                                      mali ..:'
006200090921     A            V1CDECCHR      1A  B   + 1
006300090921     A                                      TEXT('Carattere separatore-
006400090921     A                                       decimali')
006500090921     A                                   + 2'. ,'
006600090921     A                                      COLOR(BLU)
006700090921      *---------------------------------------------------------------*
006800090921     A          R UBISND2                   TEXT('EMISSIONE RISULTATO')
006900090921     A                                      CA03
007000090921     A                                      CA12
007100090921     A                                      RTNCSRLOC(&H1NMRC &H1NMFL +
007200090921     A                                                &H1POSC)
007300090921     A                                      CSRLOC(H1RIGA     H1COLO)
007400090921     A                                      OVERLAY
007500090921      *
007600090921     A          H                           HLPPNLGRP(HLPD1 +
007700090921     A                                                UBISNUMH)
007800090921     A                                      HLPARA(03 001 08 080)
007900090921     A          H                           HLPPNLGRP(HLPKEYD1 +
008000090921     A                                                UBISNUMH)
008100090921     A                                      HLPARA(22 001 23 080)
008200090921      *
008300090921     A            H1NMRC        10A  H      TEXT('Nome Record')
008400090921     A            H1NMFL        10A  H      TEXT('Nome Campo')
008500090921     A            H1POSC         4S 0H      TEXT('Posizione Cursore ne-
008600090921     A                                      l Campo')
008700090921     A            H1RIGA         3S 0H      TEXT('Riga dove posizionar-
008800090921     A                                      e il cursore')
008900090921     A            H1COLO         3S 0H      TEXT('Colonna dove posizio-
009000090921     A                                      nare il cursore')
009100090921      *
009200090921     A  28        V1DMSG        78   M
009300090921      *
009400090921     A            LINE          78      7  2DSPATR(UL)
009500090921      *
009600090921     A                                  9  2'Valore stringa convertita-
009700090921     A                                       ......:'
009800090921     A            V2CVAL        63Y30  10  2
009900090921     A                                      TEXT('Valore stringa conve-
010000090921     A                                      rtita')
010100090921     A                                      EDTCDE(J)
010200090921     A                                      DSPATR(HI)
010300090921     A                                 11  2'Flag numericità .........-
010400090921     A                                      .......:'
010500090921     A            V2CNUM         1A      + 1
010600090921     A                                      TEXT('Flag numericità')
010700090921     A                                      DSPATR(HI)
010800090921     A                                 12  2'Flag numero intero ......-
010900090921     A                                      .......:'
011000090921     A            V2CINT         1A      + 1
011100090921     A                                      TEXT('Flag numero intero')
011200090921     A                                      DSPATR(HI)
011300090921     A                                 13  2'ESITO ...................-
011400090921     A                                      .......:'
011500090921     A                                      COLOR(RED)
011600090921     A            V2CESITO       1A      + 1
011700090921     A                                      TEXT('Esito chiamata al *s-
011800090921     A                                      rvpgm')
011900090921     A                                      DSPATR(HI)
012000090921      *---------------------------------------------------------------*
012100090921     A          R UBISNZ1                   TEXT('PIEDE')
012200090921     A                                      OVERLAY
012300090921      * aiuto tasti funzione videata
012400090921      * se tasti non standard
012500090921     A          H                           HLPPNLGRP(HLPKEYD1 +
012600090921     A                                                UBISNUMH)
012700090921     A                                      HLPARA(*RCD)
012800090921      * se tasti standard
012900090921     A***       H                           HLPPNLGRP(KEYDEFS  ANDIZH )
013000090921     A***                                   HLPARA(*RCD)
013100090921     A                                 24  2'F3=Fine'
013200090921     A                                      COLOR(BLU)
013300090921     A  06                               + 3'F6=Conferma'
013400090921     A                                      COLOR(BLU)
013500090921     A  12                               + 3'F12=Ritorno'
013600090921     A                                      COLOR(BLU)
013700090921      *---------------------------------------------------------------*
013800090921     A          R PROTECT
013900090921     A                                      TEXT('Serve x inibire tutt-
014000090921     A                                      o il video')
014100090921     A                                      CA03
014200090921     A                                      CA12
014300090921     A                                      OVERLAY
014400090921     A                                      PROTECT
014500090921     A                                      CLRL(*NO)
