000100161128             PGM        PARM(&IMMAGINE &ESITO)
000200040607
000300040607 /* --------- Dichiaro le variabili d wrk ---------------------- */
000400161125             DCL        VAR(&IMMAGINE)  TYPE(*CHAR) LEN(128)
000500161125             DCL        VAR(&COMANDO)   TYPE(*CHAR) LEN(256)
000600161128             DCL        VAR(&ESITO)     TYPE(*CHAR) LEN(1)
000700161128
000800161128             CHGVAR     VAR(&ESITO) VALUE('0')
000900040607
001000161125 /* --------- Avvio il gestore comandi "client" ---------------- */
001100161125             STRPCO     PCTA(*NO)
001200161125             MONMSG     MSGID(CPF0000)
001300161125
001400161125 /* --------- Costruisco il comando da eseguire sul "client" --- */
001500161125             CHGVAR     VAR(&COMANDO) VALUE(' start http://as777/' +
001600161125                          *TCAT &IMMAGINE)
001700161125             MONMSG     MSGID(CPF0000) EXEC(DO)
001800161125             CHGVAR     VAR(&ESITO) VALUE(1)
001900161125             GOTO       CMDLBL(FINE)
002000161125             ENDDO
002100161125
002200161125 /* --------- Eseguo il comando sul "client" ------------------- */
002300161125             STRPCCMD   PCCMD(&COMANDO) PAUSE(*NO)
002400161125             MONMSG     MSGID(CPF0000) EXEC(DO)
002500161125             CHGVAR     VAR(&ESITO) VALUE(1)
002600161125             GOTO       CMDLBL(FINE)
002700161125             ENDDO
002800161125
002900161125  FINE:
003000040607
003100161125             ENDPGM
