000100090521     A          R UBJOBLCK0                 TEXT('Check allocazioni JOB')
000200090521     A            克LCKOLIB     10          TEXT('Obj - Libreria')
000300090521     A                                      COLHDG('Obj - Libreria')
000400090521     A            克LCKONAM     30          TEXT('Obj - Nome')
000500090521     A                                      COLHDG('Obj - Nome')
000600090521     A            克LCKOMBR     10          TEXT('Obj - Membro')
000700090521     A                                      COLHDG('Obj - Membro')
000800090521     A            克LCKOTYP     20          TEXT('Obj - Tipo')
000900090521     A                                      COLHDG('Obj - Tipo')
001000090521     A            克LCKALLC     10          TEXT('Tipo allocazione')
001100090521     A                                      COLHDG('Tipo allocazione')
