000100040113/*PARMS DFTACTGRP(*YES)                                              */
000200150430/*PRM   DFTACTGRP(*YES)                                              */
000300150430/*END                                                                */
000400930927/*-------------------------------------------------------------------*/
000500150430/* UBLANCIOC: RICHIAMATO DA CMD UBLANCIO                             */
000600930927/*-------------------------------------------------------------------*/
000700031020/* X0206 */  PGM        PARM(&PGM)
000800031020
000900031020/* X0206 */  DCL        VAR(&PGM) TYPE(*CHAR) LEN(10)
001000031020
001100150430             CHKOBJ     OBJ(QTEMP/UBLANCIO) OBJTYPE(*DTAARA)
001200031020             MONMSG     MSGID(CPF9801) EXEC(CRTDTAARA +
001300150430                          DTAARA(QTEMP/UBLANCIO) TYPE(*CHAR) LEN(512) +
001400150430                          TEXT('Area dati temporanea x cmd UBLANCIO'))
001500940303
001600940303             STRCMTCTL  LCKLVL(*ALL)
001700931201             MONMSG     MSGID(CPF0000)
001800031020
001900031020/* X0206 */  IF         COND(&PGM *NE '*PROMPT') THEN(DO)
002000031020/* X0206 */  CHKOBJ     OBJ(&PGM) OBJTYPE(*PGM)
002100031020/* X0206 */  MONMSG     MSGID(CPF9801) EXEC(DO)
002200031020/* X0206 */  SNDPGMMSG  MSGID(CPF9898) MSGF(*LIBL/QCPFMSG) +
002300031020                          MSGDTA('Non trovato programma' *BCAT +
002400031020                          &PGM) MSGTYPE(*ESCAPE)
002500031020/* X0206 */  GOTO       CMDLBL(RCL)
002600031020/* X0206 */  ENDDO
002700031020/* X0206 */  ENDDO
002800931201
002900150430/* X0206 */  CALL       PGM(UBLANCIOR) PARM(&PGM)
003000931201
003100031020RCL:
003200960118             RCLACTGRP  ACTGRP(*ELIGIBLE) OPTION(*ABNORMAL)
003300960118             RCLRSC
003400931201             ENDCMTCTL
003500931201             MONMSG     MSGID(CPF0000)
003600031020
003700930927             ENDPGM
