000100100203     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200100203     /*END
000300100203      *---------------------------------------------------------------*
000400100203     A                                      DSPSIZ(24  80 *DS3)
000500100203     A                                      REF(*LIBL/CNDIZION)
000600100203     A                                      CHGINPDFT(HI UL)
000700100203     A                                      INDARA
000800100203     A                                      PRINT
000900100203      *---------------------------------------------------------------*
001000100203     A          R UBLEG3CT1                 TEXT('TESTATA')
001100100203     A                                  1  2SYSNAME
001200100203     A                                   + 1USER
001300100203     A                                  1 25'   Richiamo *SrvPgm UBLEG-
001400100203     A                                      3C   '
001500100203     A                                      DSPATR(RI)
001600100203     A                                  1 61DATE(*YY)
001700100203     A                                      EDTCDE(Y)
001800100203     A                                   + 1TIME
001900100203      *---------------------------------------------------------------*
002000100203     A          R UBLEG3CD1                 TEXT('FILTRO DI LANCIO')
002100100203     A                                      CA03
002200100203     A                                      CF06
002300100203     A                                      OVERLAY
002400100203      *
002500100203     A  28        V1DMSG        78   M
002600100203      *
002700100204     A                                  3  2'Codice cliente ..........-
002800100203     A                                      ....:'
002900100204     A            V1CKSC    R        B   + 2REFFLD($KSC)
003000100203     A                                      EDTCDE(Z)
003100100203     A                                      CHECK(RZ)
003200100203      *---------------------------------------------------------------*
003300100203     A          R UBLEG3CD2                 TEXT('EMISSIONE RISULTATO')
003400100203     A                                      CA03
003500100203     A                                      CA12
003600120723     A  25                                  ROLLUP
003700120723     A  26                                  ROLLDOWN
003800100203     A                                      OVERLAY
003900100203      *
004000100203     A  28        V1DMSG        78   M
004100100203      *
004200100204     A            LINE          78      4  2DSPATR(UL)
004300100203      *
004400100204     A                                  6  2'Tipo cliente ............-
004500100203     A                                      ....:'
004600100204     A            V2FLGPF   R        O   + 2REFFLD($FLA)
004700100203     A                                      DSPATR(HI)
004800100203     A                                   + 3'(P=Padre, +
004900100203     A                                        F=Figlio)'
005000100203     A                                      COLOR(BLU)
005100100204     A                                  7  2'Codice padre ............-
005200100203     A                                      ....:'
005300100204     A            V2PADRE   R        O   + 2REFFLD($KSC)
005400100203     A                                      DSPATR(HI)
005500100204     A                                  8  2'Codici figli in "famiglia-
005600100204     A                                      " ..:'
005700100204     A            V2SKC01   R        O   + 2REFFLD($KSC)
005800100203     A                                      DSPATR(HI)
005900100203     A            V2SKC02   R        O   + 1REFFLD($KSC)
006000100203     A                                      DSPATR(HI)
006100100203     A            V2SKC03   R        O   + 1REFFLD($KSC)
006200100203     A                                      DSPATR(HI)
006300100203     A            V2SKC04   R        O   + 1REFFLD($KSC)
006400100203     A                                      DSPATR(HI)
006500100203     A            V2SKC05   R        O   + 1REFFLD($KSC)
006600100203     A                                      DSPATR(HI)
006700100203     A            V2SKC06   R        O   + 1REFFLD($KSC)
006800100203     A                                      DSPATR(HI)
006900100204     A                                  9  2'Flag "EasyWEB" ..........-
007000100203     A                                      ....:'
007100100204     A            V2SKEW01  R        O   + 5REFFLD($FLA)
007200100203     A                                      DSPATR(HI)
007300100203     A            V2SKEW02  R        O   + 7REFFLD($FLA)
007400100203     A                                      DSPATR(HI)
007500100203     A            V2SKEW03  R        O   + 7REFFLD($FLA)
007600100203     A                                      DSPATR(HI)
007700100203     A            V2SKEW04  R        O   + 7REFFLD($FLA)
007800100203     A                                      DSPATR(HI)
007900100203     A            V2SKEW05  R        O   + 7REFFLD($FLA)
008000100203     A                                      DSPATR(HI)
008100100203     A            V2SKEW06  R        O   + 7REFFLD($FLA)
008200100203     A                                      DSPATR(HI)
008300100203      *
008400100204     A            V2SKC07   R        O 10  2REFFLD($KSC)
008500100203     A                                      DSPATR(HI)
008600100203     A            V2SKC08   R        O   + 1REFFLD($KSC)
008700100203     A                                      DSPATR(HI)
008800100203     A            V2SKC09   R        O   + 1REFFLD($KSC)
008900100203     A                                      DSPATR(HI)
009000100203     A            V2SKC10   R        O   + 1REFFLD($KSC)
009100100203     A                                      DSPATR(HI)
009200100203     A            V2SKC11   R        O   + 1REFFLD($KSC)
009300100203     A                                      DSPATR(HI)
009400100203     A            V2SKC12   R        O   + 1REFFLD($KSC)
009500100203     A                                      DSPATR(HI)
009600100203     A            V2SKC13   R        O   + 1REFFLD($KSC)
009700100203     A                                      DSPATR(HI)
009800100203     A            V2SKC14   R        O   + 1REFFLD($KSC)
009900100203     A                                      DSPATR(HI)
010000100203     A            V2SKC15   R        O   + 1REFFLD($KSC)
010100100203     A                                      DSPATR(HI)
010200100203     A            V2SKC16   R        O   + 1REFFLD($KSC)
010300100203     A                                      DSPATR(HI)
010400100204     A            V2SKEW07  R        O 11  5REFFLD($FLA)
010500100203     A                                      DSPATR(HI)
010600100203     A            V2SKEW08  R        O   + 7REFFLD($FLA)
010700100203     A                                      DSPATR(HI)
010800100203     A            V2SKEW09  R        O   + 7REFFLD($FLA)
010900100203     A                                      DSPATR(HI)
011000100203     A            V2SKEW10  R        O   + 7REFFLD($FLA)
011100100203     A                                      DSPATR(HI)
011200100203     A            V2SKEW11  R        O   + 7REFFLD($FLA)
011300100203     A                                      DSPATR(HI)
011400100203     A            V2SKEW12  R        O   + 7REFFLD($FLA)
011500100203     A                                      DSPATR(HI)
011600100203     A            V2SKEW13  R        O   + 7REFFLD($FLA)
011700100203     A                                      DSPATR(HI)
011800100203     A            V2SKEW14  R        O   + 7REFFLD($FLA)
011900100203     A                                      DSPATR(HI)
012000100203     A            V2SKEW15  R        O   + 7REFFLD($FLA)
012100100203     A                                      DSPATR(HI)
012200100203     A            V2SKEW16  R        O   + 7REFFLD($FLA)
012300100203     A                                      DSPATR(HI)
012400100203      *
012500100204     A            V2SKC17   R        O 12  2REFFLD($KSC)
012600100203     A                                      DSPATR(HI)
012700100203     A            V2SKC18   R        O   + 1REFFLD($KSC)
012800100203     A                                      DSPATR(HI)
012900100203     A            V2SKC19   R        O   + 1REFFLD($KSC)
013000100203     A                                      DSPATR(HI)
013100100203     A            V2SKC20   R        O   + 1REFFLD($KSC)
013200100203     A                                      DSPATR(HI)
013300100203     A            V2SKC21   R        O   + 1REFFLD($KSC)
013400100203     A                                      DSPATR(HI)
013500100203     A            V2SKC22   R        O   + 1REFFLD($KSC)
013600100203     A                                      DSPATR(HI)
013700100203     A            V2SKC23   R        O   + 1REFFLD($KSC)
013800100203     A                                      DSPATR(HI)
013900100203     A            V2SKC24   R        O   + 1REFFLD($KSC)
014000100203     A                                      DSPATR(HI)
014100100203     A            V2SKC25   R        O   + 1REFFLD($KSC)
014200100203     A                                      DSPATR(HI)
014300100203     A            V2SKC26   R        O   + 1REFFLD($KSC)
014400100203     A                                      DSPATR(HI)
014500100204     A            V2SKEW17  R        O 13  5REFFLD($FLA)
014600100203     A                                      DSPATR(HI)
014700100203     A            V2SKEW18  R        O   + 7REFFLD($FLA)
014800100203     A                                      DSPATR(HI)
014900100203     A            V2SKEW19  R        O   + 7REFFLD($FLA)
015000100203     A                                      DSPATR(HI)
015100100203     A            V2SKEW20  R        O   + 7REFFLD($FLA)
015200100203     A                                      DSPATR(HI)
015300100203     A            V2SKEW21  R        O   + 7REFFLD($FLA)
015400100203     A                                      DSPATR(HI)
015500100203     A            V2SKEW22  R        O   + 7REFFLD($FLA)
015600100203     A                                      DSPATR(HI)
015700100203     A            V2SKEW23  R        O   + 7REFFLD($FLA)
015800100203     A                                      DSPATR(HI)
015900100203     A            V2SKEW24  R        O   + 7REFFLD($FLA)
016000100203     A                                      DSPATR(HI)
016100100203     A            V2SKEW25  R        O   + 7REFFLD($FLA)
016200100203     A                                      DSPATR(HI)
016300100203     A            V2SKEW26  R        O   + 7REFFLD($FLA)
016400100203     A                                      DSPATR(HI)
016500100203      *
016600100204     A            V2SKC27   R        O 14  2REFFLD($KSC)
016700100203     A                                      DSPATR(HI)
016800100203     A            V2SKC28   R        O   + 1REFFLD($KSC)
016900100203     A                                      DSPATR(HI)
017000100203     A            V2SKC29   R        O   + 1REFFLD($KSC)
017100100203     A                                      DSPATR(HI)
017200100203     A            V2SKC30   R        O   + 1REFFLD($KSC)
017300100203     A                                      DSPATR(HI)
017400100203     A            V2SKC31   R        O   + 1REFFLD($KSC)
017500100203     A                                      DSPATR(HI)
017600100203     A            V2SKC32   R        O   + 1REFFLD($KSC)
017700100203     A                                      DSPATR(HI)
017800100203     A            V2SKC33   R        O   + 1REFFLD($KSC)
017900100203     A                                      DSPATR(HI)
018000100203     A            V2SKC34   R        O   + 1REFFLD($KSC)
018100100203     A                                      DSPATR(HI)
018200100203     A            V2SKC35   R        O   + 1REFFLD($KSC)
018300100203     A                                      DSPATR(HI)
018400100203     A            V2SKC36   R        O   + 1REFFLD($KSC)
018500100203     A                                      DSPATR(HI)
018600100204     A            V2SKEW27  R        O 15  5REFFLD($FLA)
018700100203     A                                      DSPATR(HI)
018800100203     A            V2SKEW28  R        O   + 7REFFLD($FLA)
018900100203     A                                      DSPATR(HI)
019000100203     A            V2SKEW29  R        O   + 7REFFLD($FLA)
019100100203     A                                      DSPATR(HI)
019200100203     A            V2SKEW30  R        O   + 7REFFLD($FLA)
019300100203     A                                      DSPATR(HI)
019400100203     A            V2SKEW31  R        O   + 7REFFLD($FLA)
019500100203     A                                      DSPATR(HI)
019600100203     A            V2SKEW32  R        O   + 7REFFLD($FLA)
019700100203     A                                      DSPATR(HI)
019800100203     A            V2SKEW33  R        O   + 7REFFLD($FLA)
019900100203     A                                      DSPATR(HI)
020000100203     A            V2SKEW34  R        O   + 7REFFLD($FLA)
020100100203     A                                      DSPATR(HI)
020200100203     A            V2SKEW35  R        O   + 7REFFLD($FLA)
020300100203     A                                      DSPATR(HI)
020400100203     A            V2SKEW36  R        O   + 7REFFLD($FLA)
020500100203     A                                      DSPATR(HI)
020600100203      *
020700100204     A            V2SKC37   R        O 16  2REFFLD($KSC)
020800100203     A                                      DSPATR(HI)
020900100203     A            V2SKC38   R        O   + 1REFFLD($KSC)
021000100203     A                                      DSPATR(HI)
021100100203     A            V2SKC39   R        O   + 1REFFLD($KSC)
021200100203     A                                      DSPATR(HI)
021300100203     A            V2SKC40   R        O   + 1REFFLD($KSC)
021400100203     A                                      DSPATR(HI)
021500100203     A            V2SKC41   R        O   + 1REFFLD($KSC)
021600100203     A                                      DSPATR(HI)
021700100203     A            V2SKC42   R        O   + 1REFFLD($KSC)
021800100203     A                                      DSPATR(HI)
021900100203     A            V2SKC43   R        O   + 1REFFLD($KSC)
022000100203     A                                      DSPATR(HI)
022100100203     A            V2SKC44   R        O   + 1REFFLD($KSC)
022200100203     A                                      DSPATR(HI)
022300100203     A            V2SKC45   R        O   + 1REFFLD($KSC)
022400100203     A                                      DSPATR(HI)
022500100203     A            V2SKC46   R        O   + 1REFFLD($KSC)
022600100203     A                                      DSPATR(HI)
022700100204     A            V2SKEW37  R        O 17  5REFFLD($FLA)
022800100203     A                                      DSPATR(HI)
022900100203     A            V2SKEW38  R        O   + 7REFFLD($FLA)
023000100203     A                                      DSPATR(HI)
023100100203     A            V2SKEW39  R        O   + 7REFFLD($FLA)
023200100203     A                                      DSPATR(HI)
023300100203     A            V2SKEW40  R        O   + 7REFFLD($FLA)
023400100203     A                                      DSPATR(HI)
023500100203     A            V2SKEW41  R        O   + 7REFFLD($FLA)
023600100203     A                                      DSPATR(HI)
023700100203     A            V2SKEW42  R        O   + 7REFFLD($FLA)
023800100203     A                                      DSPATR(HI)
023900100203     A            V2SKEW43  R        O   + 7REFFLD($FLA)
024000100203     A                                      DSPATR(HI)
024100100203     A            V2SKEW44  R        O   + 7REFFLD($FLA)
024200100203     A                                      DSPATR(HI)
024300100203     A            V2SKEW45  R        O   + 7REFFLD($FLA)
024400100203     A                                      DSPATR(HI)
024500100203     A            V2SKEW46  R        O   + 7REFFLD($FLA)
024600100203     A                                      DSPATR(HI)
024700100203      *
024800100204     A            V2SKC47   R        O 18  2REFFLD($KSC)
024900100203     A                                      DSPATR(HI)
025000100203     A            V2SKC48   R        O   + 1REFFLD($KSC)
025100100203     A                                      DSPATR(HI)
025200100203     A            V2SKC49   R        O   + 1REFFLD($KSC)
025300100203     A                                      DSPATR(HI)
025400100203     A            V2SKC50   R        O   + 1REFFLD($KSC)
025500100203     A                                      DSPATR(HI)
025600100203     A            V2SKC51   R        O   + 1REFFLD($KSC)
025700100203     A                                      DSPATR(HI)
025800100203     A            V2SKC52   R        O   + 1REFFLD($KSC)
025900100203     A                                      DSPATR(HI)
026000100203     A            V2SKC53   R        O   + 1REFFLD($KSC)
026100100203     A                                      DSPATR(HI)
026200100203     A            V2SKC54   R        O   + 1REFFLD($KSC)
026300100203     A                                      DSPATR(HI)
026400100203     A            V2SKC55   R        O   + 1REFFLD($KSC)
026500100203     A                                      DSPATR(HI)
026600100203     A            V2SKC56   R        O   + 1REFFLD($KSC)
026700100203     A                                      DSPATR(HI)
026800100204     A            V2SKEW47  R        O 19  5REFFLD($FLA)
026900100203     A                                      DSPATR(HI)
027000100203     A            V2SKEW48  R        O   + 7REFFLD($FLA)
027100100203     A                                      DSPATR(HI)
027200100203     A            V2SKEW49  R        O   + 7REFFLD($FLA)
027300100203     A                                      DSPATR(HI)
027400100203     A            V2SKEW50  R        O   + 7REFFLD($FLA)
027500100203     A                                      DSPATR(HI)
027600100203     A            V2SKEW51  R        O   + 7REFFLD($FLA)
027700100203     A                                      DSPATR(HI)
027800100203     A            V2SKEW52  R        O   + 7REFFLD($FLA)
027900100203     A                                      DSPATR(HI)
028000100203     A            V2SKEW53  R        O   + 7REFFLD($FLA)
028100100203     A                                      DSPATR(HI)
028200100203     A            V2SKEW54  R        O   + 7REFFLD($FLA)
028300100203     A                                      DSPATR(HI)
028400100203     A            V2SKEW55  R        O   + 7REFFLD($FLA)
028500100203     A                                      DSPATR(HI)
028600100203     A            V2SKEW56  R        O   + 7REFFLD($FLA)
028700100203     A                                      DSPATR(HI)
028800100203      *
028900100204     A            V2SKC57   R        O 20  2REFFLD($KSC)
029000100203     A                                      DSPATR(HI)
029100100203     A            V2SKC58   R        O   + 1REFFLD($KSC)
029200100203     A                                      DSPATR(HI)
029300100203     A            V2SKC59   R        O   + 1REFFLD($KSC)
029400100203     A                                      DSPATR(HI)
029500100203     A            V2SKC60   R        O   + 1REFFLD($KSC)
029600100203     A                                      DSPATR(HI)
029700100203     A            V2SKC61   R        O   + 1REFFLD($KSC)
029800100203     A                                      DSPATR(HI)
029900100203     A            V2SKC62   R        O   + 1REFFLD($KSC)
030000100203     A                                      DSPATR(HI)
030100100203     A            V2SKC63   R        O   + 1REFFLD($KSC)
030200100203     A                                      DSPATR(HI)
030300100203     A            V2SKC64   R        O   + 1REFFLD($KSC)
030400100203     A                                      DSPATR(HI)
030500100203     A            V2SKC65   R        O   + 1REFFLD($KSC)
030600100203     A                                      DSPATR(HI)
030700100203     A            V2SKC66   R        O   + 1REFFLD($KSC)
030800100203     A                                      DSPATR(HI)
030900100204     A            V2SKEW57  R        O 21  5REFFLD($FLA)
031000100203     A                                      DSPATR(HI)
031100100203     A            V2SKEW58  R        O   + 7REFFLD($FLA)
031200100203     A                                      DSPATR(HI)
031300100203     A            V2SKEW59  R        O   + 7REFFLD($FLA)
031400100203     A                                      DSPATR(HI)
031500100203     A            V2SKEW60  R        O   + 7REFFLD($FLA)
031600100203     A                                      DSPATR(HI)
031700100203     A            V2SKEW61  R        O   + 7REFFLD($FLA)
031800100203     A                                      DSPATR(HI)
031900100203     A            V2SKEW62  R        O   + 7REFFLD($FLA)
032000100203     A                                      DSPATR(HI)
032100100203     A            V2SKEW63  R        O   + 7REFFLD($FLA)
032200100203     A                                      DSPATR(HI)
032300100203     A            V2SKEW64  R        O   + 7REFFLD($FLA)
032400100203     A                                      DSPATR(HI)
032500100203     A            V2SKEW65  R        O   + 7REFFLD($FLA)
032600100203     A                                      DSPATR(HI)
032700100203     A            V2SKEW66  R        O   + 7REFFLD($FLA)
032800100203     A                                      DSPATR(HI)
032900100203      *
033000100204     A                                 22  2'ESITO ...................-
033100100203     A                                      ....:'
033200100203     A                                      COLOR(RED)
033300100203     A            V2CESITO      15  0O   + 1
033400100203     A                                      EDTCDE(J)
033500100204     A                                      COLOR(RED)
033600100204     A                                      DSPATR(RI)
033700120723     A  25
033800120723     AO 26                             22 66'Altri figli...'
033900120723     A                                      COLOR(YLW)
034000100203      *---------------------------------------------------------------*
034100100203     A          R UBLEG3CZ1                 TEXT('PIEDE')
034200100203     A                                      OVERLAY
034300100203      *
034400100203     A                                 24  2'F3=Fine'
034500100203     A                                      COLOR(BLU)
034600100203     A  06                               + 3'F6=Conferma'
034700100203     A                                      COLOR(BLU)
034800100203     A  12                               + 3'F12=Ritorno'
034900100203     A                                      COLOR(BLU)
035000120723     A  25                               + 3'Pag.UP'
035100120723     A                                      COLOR(BLU)
035200120723     A  26                               + 3'Pag.DOWN'
035300120723     A                                      COLOR(BLU)
035400100203      *---------------------------------------------------------------*
035500100203     A          R PROTECT
035600100203     A                                      TEXT('Serve x inibire tutt-
035700100203     A                                      o il video')
035800100203     A                                      CA03
035900100203     A                                      CA12
036000100203     A                                      OVERLAY
036100100203     A                                      PROTECT
036200100203     A                                      CLRL(*NO)
