000100170306     A*%%TS  SD  20170306  150058  EDPLC       REL-V7R2M0  5770-WDS
000200170306     A*%%EC
000300170306     A                                      DSPSIZ(27 132 *DS4)
000400170306     A                                      CHGINPDFT
000500170306     A                                      MSGLOC(27)
000600170308     A                                      INDARA
000700170306     A                                      PRINT
000800120619     A*---------------------------------------------------------------*
000900170306     A          R GOBSW01
001000170306     A*%%TS  SD  20170306  150058  EDPLC       REL-V7R2M0  5770-WDS
001100170306     A                                      WINDOW(3 10 18 110 *NOMSGLIN)
001200170306     A                                      CA12
001300170306     A                                      CF06
001400170306     A                                      USRRSTDSP
001500170306     A                                      BLINK
001600170306     A                                      OVERLAY
001700170308      *
001800170308     A  28        VIDMSG       100   M
001900170308      *
002000170306     A                                  2  2'Oggetto'
002100170306     A            W01OBJ        10A  O  2 10DSPATR(HI)
002200170306     A                                  2 22'Libreria'
002300170306     A            W01LIB        10A  O  2 31DSPATR(HI)
002400170306     A                                  2 43'Tipo obj'
002500170306     A            W01OBJT        7A  O  2 52DSPATR(HI)
002600170306     A                                  2 62'Data estrazione'
002700170306     A            W01DTESTR      8Y 0B  2 78EDTCDE(Y)
002800170306     A                                      DSPATR(HI)
002900170306     A                                  2 90'Logica'
003000170308     A            W01LOGICA      2   O  2 97DSPATR(HI)
003100170306     A                                  4  2'I dati relativi al sorgente sono s-
003200170306     A                                      tati reperiti durante la scrittura -
003300170306     A                                      del file:'
003400170306     A                                  5  2'controllarne la veridicità perché -
003500170306     A                                      potrebbero essere cambiati.'
003600170306     A                                  6  2'I dati relativi alle note sono sta-
003700170306     A                                      ti desunti da quelli del sorgente:'
003800170306     A                                  7  2'controllare se sono corretti.'
003900170306     A                                  8  2'Se non si vuole storicizzare basta-
004000170306     A                                       lasciare vuoto il membro di parten-
004100170306     A                                      za.'
004200170306     A                                  9  2'ALLA CONFERMA COMUNQUE SARA'' ELIM-
004300170306     A                                      INATO L''OGGETTO DA ENTRAMBI I SIST-
004400170306     A                                      EMI'
004500170306     A                                      DSPATR(HI)
004600170306     A                                 11  2'Dati storicizzazione sorgente (se -
004700170306     A                                      c''è)'
004800170306     A                                 12  3'di partenza'
004900170306     A                                 12 24'Libreria:'
005000170306     A            W01LIBSP      10A  B 12 34DSPATR(HI)
005100170306     A                                      DSPATR(CS)
005200170306     A                                 12 46'File:'
005300170306     A            W01FILSP      10A  B 12 52DSPATR(HI)
005400170306     A                                      DSPATR(CS)
005500170306     A                                 12 64'Membro:'
005600170306     A            W01MBRSP      10A  B 12 72DSPATR(HI)
005700170306     A                                      DSPATR(CS)
005800170306     A                                 13  3'di arrivo'
005900170306     A                                 13 24'Libreria:'
006000170306     A            W01LIBSA      10A  B 13 34DSPATR(HI)
006100170306     A                                      DSPATR(CS)
006200170306     A                                 13 46'File:'
006300170306     A            W01FILSA      10A  B 13 52DSPATR(HI)
006400170306     A                                      DSPATR(CS)
006500170306     A                                 13 64'Membro:'
006600170306     A            W01MBRSA      10A  B 13 72DSPATR(HI)
006700170306     A                                      DSPATR(CS)
006800170306     A                                 14  2'Dati storicizzazione note (se ci s-
006900170306     A                                      ono)'
007000170306     A                                 15  3'di partenza'
007100170306     A                                 15 24'Libreria:'
007200170306     A            W01LIBNP      10A  B 15 34DSPATR(HI)
007300170306     A                                      DSPATR(CS)
007400170306     A                                 15 46'File:'
007500170306     A            W01FILNP      10A  B 15 52DSPATR(HI)
007600170306     A                                      DSPATR(CS)
007700170306     A                                 15 64'Membro:'
007800170306     A            W01MBRNP      10A  B 15 72DSPATR(HI)
007900170306     A                                      DSPATR(CS)
008000170306     A                                 16  3'di arrivo'
008100170306     A                                 16 24'Libreria:'
008200170306     A            W01LIBNA      10A  B 16 34DSPATR(HI)
008300170306     A                                      DSPATR(CS)
008400170306     A                                 16 46'File:'
008500170306     A            W01FILNA      10A  B 16 52DSPATR(HI)
008600170306     A                                      DSPATR(CS)
008700170306     A                                 16 64'Membro:'
008800170306     A            W01MBRNA      10A  B 16 72DSPATR(HI)
008900170306     A                                      DSPATR(CS)
009000170306     A                                 18  2'F6=Conferma'
009100170306     A  01                                  DSPATR(HI)
009200170306     A                                 18 16'F12=Ritorno'
009300120620      *---------------------------------------------------------------*
009400120620     A          R PROTECT
009500120620     A                                      TEXT('Serve x inibire tutt-
009600120620     A                                      o il video')
009700120620     A                                      OVERLAY
009800120620     A                                      PROTECT
009900120620     A                                      CLRL(*NO)
010000120620     A          R ASSUME
010100120620     A                                      ASSUME
010200120620     A                                  1  2' '
