000100170505             PGM
000200170505             DCL        VAR(&LOGICA) TYPE(*CHAR) LEN(2)
000300170505             DCL        VAR(&DLTLG) TYPE(*CHAR) LEN(1)
000400170505             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
000500170505             DCL        VAR(&OBJTYPE) TYPE(*CHAR) LEN(7)
000600170505             DCL        VAR(&OBJ) TYPE(*CHAR) LEN(10)
000700170505             DCL        VAR(&USRCRT) TYPE(*CHAR) LEN(10)
000800170505             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000900170505             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
001000170505
001100170505 /* valorizzo i dati da passare la pgm UBLGOBR2 coi default */
001200170505   /* logica 02 */
001300170505             CHGVAR     VAR(&LOGICA) VALUE('02')
001400170505             CHGVAR     VAR(%SST(&KPJBU 1 2)) VALUE(&LOGICA)
001500170505   /* pultisco da WAFOB00F i rcd relativi alla logica 02 */
001600170505             CHGVAR     VAR(&DltLg) VALUE('S')
001700170505             CHGVAR     VAR(%SST(&KPJBU 3 1)) VALUE(&DLTLG)
001800170505   /* faccio reperire il dft in tab. VPR per logica 02 */
001900170505             CHGVAR     VAR(&Lib) VALUE(' ')
002000170505             CHGVAR     VAR(%SST(&KPJBU 4 120)) VALUE(&LIB)
002100170505   /* tutti i tipi oggetto */
002200170505             CHGVAR     VAR(&ObjType) VALUE('*ALL')
002300170505             CHGVAR     VAR(%SST(&KPJBU 124 7)) VALUE(&OBJTYPE)
002400170505   /* tutti gli oggetti */
002500170505             CHGVAR     VAR(&Obj) VALUE('*ALL')
002600170505             CHGVAR     VAR(%SST(&KPJBU 131 10)) VALUE(&OBJ)
002700170505   /* qualunque utente */
002800170505             CHGVAR     VAR(&UsrCrt) VALUE(' ')
002900170505             CHGVAR     VAR(%SST(&KPJBU 141 10)) VALUE(&USRCRT)
003000170505
003100170505 /* siccome sono fuori architettura aggiungo le lib. che servono */
003200170505             ADDLIBLE   LIB(UNITRAGRP)
003300170505             MONMSG     MSGID(CPF0000)
003400170505             ADDLIBLE   LIB(GAITRAGRPS) POSITION(*AFTER UNITRAGRP)
003500170505             MONMSG     MSGID(CPF0000)
003600170505             ADDLIBLE   LIB(GAITRAOBJ) POSITION(*LAST)
003700170505             MONMSG     MSGID(CPF0000)
003800170505
003900170505             CHGVAR     VAR(%SST(&KPJBA 247 256)) VALUE(&KPJBU)
004000170505             CALL       PGM(UBLGOBR2) PARM(&KPJBA)
004100170505
004200140819             ENDPGM
