000100020212:PNLGRP.
000200020212:COPYR .SETRAS
000300170407:HELP NAME='FOB'.
000400121015:P.
000500170407La tabella WAFOB00F descrive un oggetto a seconda della logica con cui è stata lanciata la sua
000600170407disamina.
000700121015:EHELP.
000800170407:HELP NAME='LOGICA'.
000900020212:P.
001000170407:HP2.Logiche con cui si esamina l'oggetto:EHP2.
001100020212:PC.
001200170407Al momento esistono le seguenti logiche:
001300121012:P.
00140017040701:
001500170407:PC.
001600170407La logica 01 esamina gli oggetti e si memorizza quelli che:
001700170407:PC.
001800170407- numero giorni di uso = 0 (mai usati), OPPURE
001900170407:PC.
002000170407- data ultimo uso è più vecchia del valore riportato nel parametro CTRLOBJ_LOG01 della tab. VPR.
002100170407:PC.
002200170407Questa logica ha senso se eseguita su oggetti presenti nel sistema SETRAS.
002300170407:PC.
002400170407La logica 01 viene descitta operativamente in tab. VPR, mediante i parametri LIBLIST_LOG01 e
002500170407CTRLOBJ_LOG01.
002600170407:PC.
002700170407Il parametro LIBLIST_LOG01 elenca una lista di default di librerie, all'interno
002800170407delle quali esaminare gli oggetti.
002900170407:PC.
003000170407Nel parametro CTRLOBJ_LOG01 è indicato di quanti "qualcosa" deve essere più vecchia la data
003100170407ultimo uso (primi 3 caratteri), e cosa sono i "qualcosa": *D=giorni, *M=mesi, *Y=anni (successivi
0032001704072 caratteri).
003300170407:P.
00340017040702:
003500170407:PC.
003600170407La logica 02 esamina gli oggetti e si memorizza quelli che:
003700170407:PC.
003800170407- data creazione è più vecchia del valore riportato nel parametro CTRLOBJ_LOG02 della tab. VPR.
003900170407:PC.
004000170407Questa logica ha senso se eseguita su oggetti presenti nel sistema AS888.
004100170407:PC.
004200170407La logica 02 viene descitta operativamente in tab. VPR, mediante i parametri LIBLIST_LOG02 e
004300170407CTRLOBJ_LOG02.
004400170407:PC.
004500170407Il parametro LIBLIST_LOG02 elenca una lista di default di librerie, all'interno
004600170407delle quali esaminare gli oggetti.
004700170407:PC.
004800170407Nel parametro CTRLOBJ_LOG02 è indicato di quanti "qualcosa" deve essere più vecchia la data
004900170407creazione (primi 3 caratteri), e cosa sono i "qualcosa": *D=giorni, *M=mesi, *Y=anni (successivi
0050001704072 caratteri).
005100170407:EHELP.
005200020212:EPNLGRP.
