000100970526     A*--------------------------------------------------------------------------------------------*
000200170301     A* DS DI PROCEDURA
000300970526     A*--------------------------------------------------------------------------------------------*
000400160713     A*                                     REF(CNDIZION)
000500170301     A          R BA01REC                   TEXT('.')
000600970526    ?A*-------------------
000700970526    ?A* Parametri informativi
000800970526    ?A*-------------------
000900170301     A            BA01OP0        3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
001000970526     A                                      COLHDG('C01,C02,C05' 'L01,L02,L05')
001100170301     A            BA01OP1        3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001200970526     A                                      COLHDG('Fxx')
001300170301     A            BA01F03        1          TEXT('1=PREMUTO F03-FINE')
001400170301     A            BA01F12        1          TEXT('1=PREMUTO F12-RITORNO')
001500170301     A            BA01ERR        1          TEXT('1=ERRORE')
001600170301     A            BA01MSG       78          TEXT('MESSAGGIO DI RITORNO')
001700970526    ?A*---
001800970526    ?A* Dati input
001900970526    ?A*---
002000170301     A            BA01DTESTRR               REFFLD(FOBDTESTR *LIBL/WAFOB00F)
002100170301     A            BA01LOGICAR               REFFLD(FOBLOGICA *LIBL/WAFOB00F)
002200170301     A            BA01OBJ   R               REFFLD(FOBOBJ    *LIBL/WAFOB00F)
002300170301     A            BA01LIB   R               REFFLD(FOBLIB    *LIBL/WAFOB00F)
002400170301     A            BA01OBJT  R               REFFLD(FOBOBJT   *LIBL/WAFOB00F)
002500160714    ?A*---
002600160714    ?A* Dati output
002700160714    ?A*---
