000100130122     /*PRM devtype(*afpds) pagesize(93 120 *rowcol) lpi(8) cpi(15)
000200130122     /*PRM ovrflw(86) prtqlty(*std) drawer(*formdf) pagrtt(0)
000300130122     /*PRM uom(*inch) formtype(*std) save(*no) usrdta('TestLOGO')
000400130122     /*END
000500130122      *===============================================================*
000600130122      * STAMPA SINGOLO LOGO                                           *
000700130122      *===============================================================*
000800130122
000900130122      *---------------------------------------------------------------*
001000130122      * Testata                                                       *
001100130122      *---------------------------------------------------------------*
001200130122     A          R PRTTXT
001300130122     A                                      SKIPB(003)
001400130122     A***                                   SPACEA(0001)
001500130122     A            TXTDES1       80A        1
001600130122     A            TXTDES2       80A        1
001700130122     A                                      SPACEB(0001)
001800130122      *
001900130122     A                                     1
002000130122     A                                      '*...+....1....+....2....+-
002100130122     A                                      ....3....+....4....+....5.-
002200130122     A                                      ...+....6....+....7 -
002300130122     A                                      (T1)'
002400130122     A                                      FONT(00072)
002500130122     A                                      SPACEB(0002)
002600130122      *
002700130122     A                                     1
002800130122     A                                      '*...+....1....+....2....+-
002900130122     A                                      ....3....+....4....+....5.-
003000130122     A                                      ...+....6....+....7....+ -
003100130122     A                                      (C1)'
003200130122     A                                      FONT(00222)
003300130122     A                                      SPACEB(0001)
003400130122
003500130122      *---------------------------------------------------------------*
003600130122      * Loghi                                                         *
003700130122      *---------------------------------------------------------------*
003800130122     A          R PRTLOG
003900130122      *
004000130122      * » PAGSEG([library-name/]page-segment-name
004100130122      *          position-down position-across
004200130122      *          (*SIZE width|&width-field height|&height-field)
004300130122      *          (*ROTATION rotation|&rotation))
004400130122      *   1 - Nome dell'oggetto contenente l'immagine
004500130122      *       (con eventuale libreria)
004600130122      *   2 - Distanza dell'immagine dal lato superiore del foglio
004700130122      *   3 - Distanza dell'immagine dal lato sinistro  del foglio
004800130122      *   Parametri facoltativi:
004900130122      *   4 - Dimensione .........: altezza + lunghezza
005000130122      *   5 - Rotazione (in gradi): 0, 90, 180, 270.
005100130122      *
005200130122     A*//                                   PAGSEG(&LIBR/&§LOGO +
005300130122     A*//                                          &§PB1 0.25 +
005400130122     A*//                                         (*SIZE &§SIZE &§HEIGHT) +
005500130122     A*//                                         (*ROTATION &§ROTATION) +
005600130122     A*//                                         )
005700130122     A                                      PAGSEG(&§LIBR/&§LOGO +
005800130122     A                                             &§PB1 0.25)
005900130122      *
006000130122      * Parametri
006100130122     A            §LIBR         10A  P
006200130122     A            §LOGO          8A  P
006300130122     A            §PB1           5S 3P
006400130122     A*//         §SIZE          5S 3P
006500130122     A*//         §HEIGHT        5S 3P
006600130122     A*//         §ROTATION      3S 0P
006700130204
006800130204      *---------------------------------------------------------------*
006900130204      * Conteggio righe                                               *
007000130204      *---------------------------------------------------------------*
007100130204     A          R PRTNRROW
007200130204      *
007300130204     A            NUMROW         3  0
007400130204     A                                      EDTCDE(Z)
007500130204     A                                      FONT(00222)
007600130204     A                                      POSITION(&§PB1 3.50)
007700130204      *
007800130204      * Parametri
007900130204     A            §PB1           5S 3P
