000100130122     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200130122     /*END
000300130122      *---------------------------------------------------------------*
000400130122     A                                      DSPSIZ(24  80 *DS3)
000500130122     A                                      REF(*LIBL/CNDIZION)
000600130122     A                                      CHGINPDFT(HI UL)
000700130122     A                                      INDARA
000800130122     A                                      PRINT
000900130122      *---------------------------------------------------------------*
001000130122     A          R UBLOGOT1                  TEXT('TESTATA')
001100130122     A                                  1  2SYSNAME
001200130122     A                                   + 1USER
001300130122     A                                  1 25' Creazione e Stampa  di u-
001400130122     A                                      n logo '
001500130122     A                                      DSPATR(RI)
001600130122     A                                  1 61DATE(*YY)
001700130122     A                                      EDTCDE(Y)
001800130122     A                                   + 1TIME
001900130122      *---------------------------------------------------------------*
002000130122     A          R UBLOGOD1                  TEXT('FILTRO DI LANCIO')
002100130122     A                                      CA03
002200130122     A                                      CF06
002300130122     A                                      OVERLAY
002400130122      *
002500130122     A  28        V1MSG         78   M
002600130122      *
002700130122     A                                  5  2
002800130122     A                                      'Creazione segmento di pag-
002900130122     A                                      ina da file:'
003000130122     A            V1CRPAGS       1   B   + 1
003100130122     A                                      TEXT('Flag "Creaz. *PAGSEG-
003200130122     A                                       da file su iSystem" (_/S)')
003300130122     A*//                                   VALUES(' ' 'S')
003400130122     A     50                               DSPATR(PC)
003500130122     A                                   + 2
003600130122     A                                      '(S=Sì)'
003700130122     A                                      COLOR(BLU)
003800130122     A                                  7  2
003900130122     A                                      '   Nome libreria/file ...-
004000130122     A                                      ...........:'
004100130122     A            V1LIBF        10   B   + 1
004200130122     A                                      TEXT('Nome libreria')
004300130122     A     51                               DSPATR(PC)
004400130122     A                                   + 1
004500130122     A                                      '/'
004600130122     A            V1FILE        10   B   + 1
004700130122     A                                      TEXT('Nome file')
004800130122     A     52                               DSPATR(PC)
004900130122     A                                   + 2
005000130122     A                                      '(*Lib/*File)'
005100130122     A                                      COLOR(BLU)
005200130122     A                                  8  2
005300130122     A                                      '   Testo:'
005400130122     A            V1TXTPS       50   B   + 2
005500130122     A                                      CHECK(LC)
005600130122      *
005700130122     A                                 11  2
005800130122     A                                      'Segmento di pagina da sta-
005900130122     A                                      mpare .....:'
006000130122     A            V1LIBPS       10   B   + 1
006100130122     A                                      TEXT('Nome libreria del se-
006200130122     A                                      gmento di pagina')
006300130122     A     53                               DSPATR(PC)
006400130122     A                                   + 1
006500130122     A                                      '/'
006600130122     A            V1PAGSEG       8   B   + 1
006700130122     A                                      TEXT('Nome segmento di pag-
006800130122     A                                      ina')
006900130122     A     54                               DSPATR(PC)
007000130122     A                                   + 4
007100130122     A                                      '(*Lib/*PagSeg)'
007200130122     A                                      COLOR(BLU)
007300130122      *---------------------------------------------------------------*
007400130122     A          R UBLOGOD2                  TEXT('EMISSIONE RISULTATO')
007500130122     A                                      CA03
007600130122     A                                      CA12
007700130122     A                                      OVERLAY
007800130122      *
007900130122     A  28        V1MSG         78   M
008000130122      *
008100130122     A            LINE          78     14  2DSPATR(UL)
008200130122      *
008300130122     A            V1TXT         78     17  2
008400130122     A*//                                   DSPATR(BL)
008500130122      *---------------------------------------------------------------*
008600130122     A          R UBLOGOZ1                  TEXT('PIEDE')
008700130122     A                                      OVERLAY
008800130122      *
008900130122     A                                 24  2'F3=Fine'
009000130122     A                                      COLOR(BLU)
009100130122     A  06                               + 3'F6=Conferma'
009200130122     A                                      COLOR(BLU)
009300130122     A  12                               + 3'F12=Ritorno'
009400130122     A                                      COLOR(BLU)
009500130122      *---------------------------------------------------------------*
009600130122     A          R PROTECT
009700130122     A                                      TEXT('Serve x inibire tutt-
009800130122     A                                      o il video')
009900130122     A                                      CA03
010000130122     A                                      CA12
010100130122     A                                      OVERLAY
010200130122     A                                      PROTECT
010300130122     A                                      CLRL(*NO)
