000100121217       //==============================================================
000200161014       // Generazione fake su TIMAT00F per pareggiare
000300121217       //==============================================================
000400141008
000500121217       //--------------------------------------------------------------
000600121217       //?Parametri di compilazione (vedi *cmd UBCRTOBJ).              ?
000700121217       //--------------------------------------------------------------
000800121217
000900121217     /*PRM dbgview(*source)
001000121217     /*PRM commit(*none)
001100121217     /*END
001200121217
001300121217       //--------------------------------------------------------------
001400121217       //?Specifiche di controllo.                                     ?
001500121217       //--------------------------------------------------------------
001600121217
001700121217     h decedit('0,') datedit(*dmy/) option(*nodebugio)
001800121217     h dftactgrp(*no)
001900121217     h alwnull(*inputonly)
002000121217     h bnddir('UBBNDDIR')
002100141029       // per dire che i calcoli intermedi devono avere lo stesso num. decimali del risultato
002200141029     h expropts(*resdecpos)
002300121217
002400121217       //--------------------------------------------------------------
002500121217       //?Dichiarazione file.                                          ?
002600121217       //--------------------------------------------------------------
002700121217
002800121217       //--------------------------------------------------------------
002900121217       //?Definizione costanti.                                        ?
003000121217       //--------------------------------------------------------------
003100121217
003200121217
003300121217       //--------------------------------------------------------------
003400121217       //?Definizione schiere.                                         ?
003500121217       //--------------------------------------------------------------
003600121217
003700121217
003800121217       //--------------------------------------------------------------
003900121217       //?Definizione aree dati.                                       ?
004000121217       //--------------------------------------------------------------
004100121217
004200121217
004300121217       //--------------------------------------------------------------
004400121217       //?Definizione strutture dati.                                  ?
004500121217       //--------------------------------------------------------------
004600121217
004700121217       // -?Parametri in input?
004800121218     d KPJBA         e ds
004900121218
005000121217       // -?Status?
005100121217     d Psds           sds
005200121217     d   SDSpgm          *proc
005300121217     d*//JobName             244    253                                         Job name
005400121217     d*//JobUser             254    263                                         User name
005500121217     d*//JobNumber           264    269s 0                                      Job number
005600121217
005700121217       //--------------------------------------------------------------
005800121217       //?Definizione variabili.                                       ?
005900121217       //--------------------------------------------------------------
006000121217
006100121217       // -?Campi di comodo?
006200121218
006300141027       // -?Dati di  dialogo
006400161014     D UBMATFKDS       DS                  inz
006500161014     D  iTmStD                         z
006600161014     D  iTmStA                         z
006700161014     D  oEsito                        3s 0
006800141027
006900121217       // -?Stringa SQL da eseguire?
007000161014     d wSQL            s           2048    inz  varying
007100121217
007200121217       //--------------------------------------------------------------
007300121217       //?Definizione prototipi procedure.                             ?
007400121217       //--------------------------------------------------------------
007500121217
007600121217
007700121217       //--------------------------------------------------------------
007800121217       //?Definizione key-list.                                        ?
007900121217       //--------------------------------------------------------------
008000121217
008100121217
008200121217       //--------------------------------------------------------------
008300121217       //?Definizione parametri procedura.                             ?
008400121217       //--------------------------------------------------------------
008500121217
008600121217     c     *Entry        plist
008700121217     c                   parm                    KPJBA
008800121217
008900121217      /free
009000121217
009100121217       //--------------------------------------------------------------
009200121217       //?M A I N - L I N E                                            ?
009300121217       //--------------------------------------------------------------
009400121217
009500161014       // Operazioni iniziali?
009600121217       exsr sr_RoutInz;
009700121217
009800161014       // Esecuzione pareggio
009900161014       exsr  sr_Pareggio;
010000121217
010100121217       // -?Operazioni finali?
010200121217       exsr sr_RoutEnd;
010300121217
010400121217       //--------------------------------------------------------------
010500121217       //?Operazioni iniziali.                                         ?
010600121217       //--------------------------------------------------------------
010700121217       BEGSR  sr_RoutInz;
010800141217
010900161014         UBMATFKDS = kpjbu;
011000121217
011100121217         exec sql  set option  dynusrprf = *owner,
011200121217                               closqlcsr = *endmod;
011300121217
011400121217         // -?Preparazione stringa SQL?
011500121217         exsr  sr_PrepSQL;
011600121217
011700121217         // -?Apertura cursore SQL?
011800121217         exsr  sr_OpenCursor;
011900130208
012000140925       ENDSR;
012100141028
012200141028       //--------------------------------------------------------------
012300161014       //?Preparazione stringhe SQL                                     ?
012400141028       //--------------------------------------------------------------
012500141028       BEGSR  sr_PrepSQL;
012600161014
012700161014         wSQL  ='insert into timat00f +
012800161014                 SELECT ''BM1'' , malprog, 0 , rrn(TIMAL00F) , +
012900161014                 ''Reset by CED IT-VAS ('' concat +
013000161014                 char(current_timestamp) +
013100161014                 concat '')'' , +
013200161014                 '' '', '' '', '' '', '' '', ''Reset by CED IT-VAS'' , +
013300161014                 dec( +
013400161014                 SUBSTR(CHAR(curdate(),iso) , 1 , 4) concat +
013500161014                 SUBSTR(CHAR(curdate(),iso) , 6 , 2) concat +
013600161014                 SUBSTR(CHAR(curdate(),iso) , 9 , 2)        +
013700161014                 concat                                     +
013800161014                 SUBSTR(CHAR(curtime(),iso) , 1 , 2) concat +
013900161014                 SUBSTR(CHAR(curtime(),iso) , 4 , 2) concat +
014000161014                 SUBSTR(CHAR(curtime(),iso) , 7 , 2)         ) +
014100161014                 ,                                             +
014200161014                 dec(                                          +
014300161014                 SUBSTR(CHAR(curdate(),iso) , 1 , 4) concat    +
014400161014                 SUBSTR(CHAR(curdate(),iso) , 6 , 2) concat    +
014500161014                 SUBSTR(CHAR(curdate(),iso) , 9 , 2)           +
014600161014                 concat                                        +
014700161014                 SUBSTR(CHAR(curtime(),iso) , 1 , 2) concat    +
014800161014                 SUBSTR(CHAR(curtime(),iso) , 4 , 2) concat    +
014900161014                 SUBSTR(CHAR(curtime(),iso) , 7 , 2)         ) +
015000161014                 ,                                             +
015100161014                 dec(                                          +
015200161014                 SUBSTR(maldaor , 1 , 4) concat                +
015300161014                 SUBSTR(maldaor , 6 , 2)                       +
015400161014                 )                                             +
015500161014                 from timal00f +
015600161014                 exception join +
015700161014                 timat00f +
015800161014                 on matprog = malprog and mattrc=''BM1'' and +
015900161014                    char(mataas)  = substr(maldaor , 1 , 4) concat +
016000161014                                    substr(maldaor , 6 , 2) +
016100161014                 where +
016200161014                 substr(MALDUEX, 31, 121) <> '' '' and MALATT = MALTOTATT +
016300161219                 and MALSTS not in (''2'',''0'') +
016400161014                 and timestamp(maldaor) between ''' +
016500161014                 %char(iTmStD) + ''' and ''' +
016600161014                 %char(iTmStA) + '''';
016700161014
016800141020       ENDSR;
016900121217
017000121217       //--------------------------------------------------------------
017100121217       //?Apertura cursore.                                            ?
017200121217       //--------------------------------------------------------------
017300121217       BEGSR  sr_OpenCursor;
017400121217
017500161014         // non ho cursori da aprire
017600121217
017700121217       ENDSR;
017800121217
017900121217       //--------------------------------------------------------------
018000121217       //?Lettura cursore.                                             ?
018100121217       //--------------------------------------------------------------
018200161014       BEGSR  sr_Pareggio;
018300121217
018400161014         exec sql   execute immediate  :wsql;
018500161014
018600161014         if sqlcode < 0;     //errore in insert
018700161014           oEsito = 0;
018800161014         else;
018900161014           oEsito = 1;
019000161014         endif;
019100121217
019200121217       ENDSR;
019300121217
019400121217       //--------------------------------------------------------------
019500121217       //?Chiusura cursore.                                            ?
019600121217       //--------------------------------------------------------------
019700121217       BEGSR  sr_CloseCursor;
019800121217
019900161014         // non ho cursori da chiudere
020000121217
020100121217       ENDSR;
020200121217
020300121217       //--------------------------------------------------------------
020400121217       //?Operazioni finali.                                           ?
020500121217       //--------------------------------------------------------------
020600121217       BEGSR  sr_RoutEnd;
020700121217
020800121217         // -?Chiusura cursore SQL?
020900121217         exsr  sr_CloseCursor;
021000141028
021100141028         // -?valorizza i parametri di output?
021200161014         kpjbu = UBMATFKDS;
021300121217
021400121217         // -?Chiusura pgm?
021500141029         *inlr = *on;
021600121217         return;
021700121217
021800121217       ENDSR;
021900121217
022000121217      /end-free
