000100100817             Pgm        parm(&LibSrcF &Pgm &Type &IndDS)
000200100817
000300100817             dcl        var(&LibSrcF)  type(*char) len(20)
000400100817             dcl        var(&SrcF)     type(*char) len(10)
000500100817             dcl        var(&Lib)      type(*char) len(10)
000600100817             dcl        var(&Pgm)      type(*char) len(10)
000700100817             dcl        var(&Type)     type(*char) len(10)
000800100817             dcl        var(&IndDS)    type(*char) len(4)
000900100817
001000100817             chgvar     var(&SrcF)     value(%sst(&LibSrcF 01 10))
001100100817             chgvar     var(&Lib)      value(%sst(&LibSrcF 11 10))
001200100817
001300100817             ovrdbf     file(Source)   tofile(&Lib/&SrcF) +
001400100817                          mbr(&Pgm)
001500100817
001600100817             if         cond(&Type = 'RPG       '  *or +
001700100817                             &Type = 'SQLRPG    ') then(call   +
001800100817                        pgm(UBONOFFR1) parm(&Lib &SrcF &Pgm &Type))
001900100817
002000100817             if         cond(&Type = 'RPGLE     '  *or +
002100100817                             &Type = 'SQLRPGLE  ') then(call   +
002200100817                        pgm(UBONOFFR2) parm(&Lib &SrcF &Pgm &Type &IndDS))
002300100817
002400100817             if         cond(&Type = 'DSPF ') then(call   +
002500100817                        pgm(UBONOFFR3) parm(&Lib &SrcF &Pgm &Type))
002600100817
002700100817             if         cond(&Type = 'PRTF ') then(call   +
002800100817                        pgm(UBONOFFR3) parm(&Lib &SrcF &Pgm &Type))
002900100817
003000100817             dltovr     file(Source)
003100100817
003200100817             EndPgm
