000100150904      *PARMS devtype(*AFPDS) pagesize(93 120 *rowcol) lpi(8) cpi(15)
000200150904      *PARMS ovrflw(93) prtqlty(*STD) drawer(*FORMDF) pagrtt(0)
000300150904      *PARMS uom(*INCH) formtype(*LDVUNI) save(*NO) usrdta('LOGOPAGSEG')
000400150904      */*PRM devtype(*AFPDS) pagesize(93 120 *rowcol) lpi(8) cpi(15)
000500150904      */*PRM ovrflw(93) prtqlty(*STD) drawer(*FORMDF) pagrtt(0)
000600150904      */*PRM uom(*INCH) formtype(*LDVUNI) save(*NO) usrdta('LOGOPAGSEG')
000700150904      */*END
000800030515      *---------------------------------------------------------------*
000900150904      *?Stampa LOGO IN PAGSEG
001000030515      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
001100030515      * Compilazione --> DEVTYPE(*AFPDS)                              *
001200030515      *                  PAGESIZE(93 120 *ROWCOL)                     *
001300030515      *                  LPI(8)                                       *
001400030515      *                  CPI(15)                                      *
001500030515      *                  OVRFLW(93)                                   *
001600030515      *                  PRTQLTY(*STD)                                *
001700030515      *                  DRAWER(*FORMDF)                              *
001800030515      *                  PAGRTT(0)                                    *
001900030515      *                  UOM(*INCH)          > No: (*CM)              *
002000080603      *                  FORMTYPE(*LDVUNI)                            *
002100030515      *                  SAVE(*NO)                                    *
002200150904      *                  USRDTA('LOGOPAGSEG')                         *
002300030515      *---------------------------------------------------------------*
002400030515     A                                      REF(CNDIZION)
002500040607
002600060921      *---------------------------------------------------------------*
002700150904      *?DATI
002800060921      *---------------------------------------------------------------*
002900041207
003000150904     A          R PAGSEGP0
003100150904     A                                      SPACEB(001)
003200150904     A                                      SPACEA(001)
003300150904     A                                     8'COD.LOGO:'
003400150904     A            P0LOGOF        4A       18
003500150904     A            P0DES         30A       24
003600150904
003700150904      *---------------------------------------------------------------*
003800150904      *?LOGO
003900150904      *---------------------------------------------------------------*
004000150904
004100150904     A          R PAGSEGP1
004200041209      *
004300041209      * Logo
004400041209     A                                      PAGSEG(GAITRAOBJ/&§LOGO +
004500150904     A                                             0.25 0.25)
004600041209      *
004700041209      * Parametri
004800041209     A            §LOGO          8A  P
004900150904     A*           §PB1           5S 3P
