000100111201      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200111201      */*END
000300111201      *---------------------------------------------------------------*
000400111201     A                                      DSPSIZ(24  80 *DS3)
000500111201     A                                      REF(*LIBL/CNDIZION)
000600111201     A                                      CHGINPDFT(HI UL)
000700111201     A                                      INDARA
000800111201     A                                      PRINT
000900111201      *---------------------------------------------------------------*
001000111201     A          R UBRANT1                   TEXT('TESTATA')
001100111201     A                                  1  2SYSNAME
001200111201     A                                   + 1USER
001300111201     A                                  1 25'    Richiamo SrvPgm UBRAND-
001400111201     A                                      OM    '
001500111201     A                                      DSPATR(RI)
001600111201     A                                  1 61DATE(*YY)
001700111201     A                                      EDTCDE(Y)
001800111201     A                                   + 1TIME
001900111201      *---------------------------------------------------------------*
002000111201     A          R UBRAND1                   TEXT('FILTRO DI LANCIO')
002100111201     A                                      CA03
002200111201     A  06                                  CF06
002300111201     A                                      OVERLAY
002400111201      *
002500111201     A  28        V1DMSG        78   M
002600111201      *
002700111201     A                                  4  2'Valore minimo "da" ......-
002800111201     A                                      ....:'
002900111201     A            V1NVALDA      15  0B   + 1
003000111201     A                                      EDTCDE(J)
003100111201     A                                      CHECK(RB)
003200111201     A                                  5  2'Valore massimo "a" ......-
003300111201     A                                      ....:'
003400111201     A            V1NVALA       15  0B   + 1
003500111201     A                                      EDTCDE(J)
003600111201     A                                      CHECK(RB)
003700111201      *---------------------------------------------------------------*
003800111201     A          R UBRAND2                   TEXT('EMISSIONE RISULTATO')
003900111201     A                                      CA03
004000111201     A  12                                  CA12
004100111201     A                                      OVERLAY
004200111201      *
004300111201     A  28        V1DMSG        78   M
004400111201      *
004500111201     A            LINE          78      6  2DSPATR(UL)
004600111201      *
004700111201     A                                  8  2'Valore casuale reperito .-
004800111201     A                                      ....:'
004900111201     A            V2NRAND       15  0O   + 1
005000111201     A                                      EDTCDE(J)
005100111201     A                                      DSPATR(HI)
005200111201      *---------------------------------------------------------------*
005300111201     A          R UBRANZ1                   TEXT('PIEDE')
005400111201     A                                      OVERLAY
005500111201      *
005600111201     A                                 24  2'F3=Fine'
005700111201     A                                      COLOR(BLU)
005800111201     A  06                               + 3'F6=Conferma'
005900111201     A                                      COLOR(BLU)
006000111201     A  12                               + 3'F12=Ritorno'
006100111201     A                                      COLOR(BLU)
006200111201      *---------------------------------------------------------------*
006300111201     A          R PROTECT
006400111201     A                                      TEXT('Serve x inibire tutt-
006500111201     A                                      o il video')
006600111201     A                                      CA03
006700111201     A                                      CA12
006800111201     A                                      OVERLAY
006900111201     A                                      PROTECT
007000111201     A                                      CLRL(*NO)
