000100991201
000200081022             PGM        PARM(&IN_RMTHST &IN_RMTCMD &IN_PROGR &OUT_ESITO)
000300991201
000400081022             DCL        VAR(&IN_RMTHST)  TYPE(*CHAR) LEN(8)
000500081022             DCL        VAR(&IN_RMTCMD)  TYPE(*CHAR) LEN(2000)
000600081022             DCL        VAR(&IN_PROGR)   TYPE(*CHAR) LEN(10)
000700081022             DCL        VAR(&OUT_ESITO)  TYPE(*CHAR) LEN(1)
000800081024
000900081024             CHGVAR     VAR(&ESITO) VALUE('0')
001000081024
001100081024
001200991201
001300081024  /* Effettuo override al prtf di ricezione esito comando remoto */
001400081024             OVRPRTF    FILE(&IN_PROGR) TOFILE(*LIBL/QSYSPRT) +
001500081024                          OUTQ(QPRINT) HOLD(*YES) USRDTA(CHGPWD) +
001600081024                          DAYS(15) OVRSCOPE(*JOB)
001700081022
001800081024
001900081024
002000081024  /* Effettuo chiamata al pgm che esegue il comando remoto       */
002100081022
002200081022
002300081022
002400081024             MONMSG     MSGID(CPF0000) EXEC(DO)
002500081024             CHGVAR     VAR(&OUT_ESITO) VALUE('2')
002600081024             ENDDO
002700081024
002800081024
002900081024
003000081024  /* Elimino le override al prtf di ricezione esito comando remoto */
003100081024             DLTOVR     FILE(&IN_PROGR) LVL(*JOB)
003200081022
003300081022
003400081022
003500081021
003600081021             ENDPGM
