000100170315/*BIND                                                                        */
000200170315/*CRTPGM ACTGRP(QILE) BNDDIR(UBBNDDIR)                                        */
000300170315/*PARMS                                                                       */
000400170315/*PARMS                                                                       */
000500170315/*PARMS                                                                       */
000600170315             PGM
000700170315             DCL        VAR(&UBRSMALDS) TYPE(*CHAR) LEN(79) +
000800170315                          VALUE('EP2017192000126793')
000900170315             DCL        VAR(&CMD) TYPE(*CHAR) LEN(300)
001000170315             DCL        VAR(&NN) TYPE(*DEC) LEN(15 5) VALUE(300)
001100170315             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(QTEMP GAITRAO+
001200170315                        BJ UNITRAGRU FILTRAGRU FILTRAAZM FILTRA201 +
001300170315                        PROBAS QGPL)')
001400170315             CALL       PGM(QCMDEXC) PARM(&CMD &NN)
001500170315             MONMSG     MSGID(CPF0000)
001600170315             CALLPRC    PRC(UBRSMALR) PARM((&UBRSMALDS))
001700170315             ENDPGM
