000100170517     A                                      REF(CNDIZION)
000200170215     A          R UBRSMAL0                  TEXT('REPERIMENTO RAGIONE SOCIALE +
000300170215     A                                      PER ALERT/T&T')
000400170215     A            ITPRIC         1A         TEXT('INPUT TIPO RICHIESTA E/S/T')
000500170215     A            IORIGINE       1A         TEXT('INPUT ORIGINE DATI P/A/S')
000600170216     A            IAAS           4S 0       TEXT('INPUT ANNO')
000700170215     A            ILNP           3S 0       TEXT('INPUT LINEA PARTENZA')
000800170215     A            INRS           2S 0       TEXT('INPUT SERIE')
000900170215     A            INSP           7S 0       TEXT('INPUT NR.SPEDIZIONE')
001000170215     A            ORAGSOC       60A         TEXT('OUTPUT RAGIONE SOCIALE +
001100170215     A                                      MITTENTE')
001200170215     A            OESITO         1S 0       TEXT('OUTPUT ESITO 0/-1/-2-3')
001300170517     A            OINM      R               REFFLD($INM)
001400170517     A                                      TEXT('OUTPUT INDIRIZZO MITTENTE')
001500170517     A            OCAM      R               REFFLD($CAM)
001600170517     A                                      TEXT('OUTPUT CAP       MITTENTE')
001700170517     A            OLOM      R               REFFLD($LOM)
001800170517     A                                      TEXT('OUTPUT LOCALITA  MITTENTE')
001900170517     A            OPRM      R               REFFLD($PRM)
002000170517     A                                      TEXT('OUTPUT PROVINCIA MITTENTE')
002100170517     A            ONZM      R               REFFLD($NZM)
002200170517     A                                      TEXT('OUTPUT NAZIONE   MITTENTE')
