000100170315             PGM
000200170315             DCL        VAR(&UBRSMALDS) TYPE(*CHAR) LEN(79) +
000300170315                          VALUE('ES2017192000126793')
000400170315             DCL        VAR(&NN) TYPE(*DEC) LEN(15 5) VALUE(300)
000500170315             CHGVAR     VAR(&CMD) VALUE('CHGLIBL LIBL(QTEMP GAITRAO+
000600170315                        BJ UNITRAGRU FILTRAGRU FILTRAAZM FILTRA201 +
000700170315                        PROBAS QGPL)')
000800170315             CALL       PGM(QCMDEXC) PARM(&CMD &NN)
000900170315             MONMSG     MSGID(CPF0000)
001000170315             CALLPRC    PRC(UBRSMALR) PARM((&UBRSMALDS))
001100170315             ENDPGM
