000100170215     A          R UBRSMAL0                  TEXT('REPERIMENTO RAGIONE SOCIALE +
000200170215     A                                      PER ALERT/T&T')
000300170215     A            ITPRIC         1A         TEXT('INPUT TIPO RICHIESTA E/S/T')
000400170215     A            IORIGINE       1A         TEXT('INPUT ORIGINE DATI P/A/S')
000500170216     A            IAAS           4S 0       TEXT('INPUT ANNO')
000600170215     A            ILNP           3S 0       TEXT('INPUT LINEA PARTENZA')
000700170215     A            INRS           2S 0       TEXT('INPUT SERIE')
000800170215     A            INSP           7S 0       TEXT('INPUT NR.SPEDIZIONE')
000900170215     A            ORAGSOC       60A         TEXT('OUTPUT RAGIONE SOCIALE +
001000170215     A                                      MITTENTE')
001100170215     A            OESITO         1S 0       TEXT('OUTPUT ESITO 0/-1/-2-3')
