000100090810      *PARMS dftactgrp(*no) actgrp('QILE') bnddir('UBBNDDIR')
000200090810       //--------------------------------------------------------------
000300090810       //?TEST - REPERIMENTO TIPO PORTO DA TIPO BOLLA                  ?
000400090810       //--------------------------------------------------------------
000500090810
000600090810     h decedit('0,') datedit(*dmy/) option(*nodebugio)
000700090810     h dftactgrp(*no) actgrp('QILE') bnddir('UBBNDDIR')
000800090810
000900090810       //--------------------------------------------------------------
001000090810       //?Dichiarazione file.                                          ?
001100090810       //--------------------------------------------------------------
001200090810
001300090810       // - Video
001400090810     fUBRTVTPOTDcf   e             workstn
001500090810     f                                     indds(IndDspF)
001600090810     f                                     infds(InfDspF)
001700090810
001800090810       //--------------------------------------------------------------
001900090810       //?Definizione costanti.                                        ?
002000090810       //--------------------------------------------------------------
002100090810
002200090810       // - Tasti funzionali a video
002300090810     d c_F01           c                   const(x'31')
002400090810     d c_F02           c                   const(x'32')
002500090810     d c_F03           c                   const(x'33')
002600090810     d c_F04           c                   const(x'34')
002700090810     d c_F05           c                   const(x'35')
002800090810     d c_F06           c                   const(x'36')
002900090810     d c_F07           c                   const(x'37')
003000090810     d c_F08           c                   const(x'38')
003100090810     d c_F09           c                   const(x'39')
003200090810     d c_F10           c                   const(x'3A')
003300090810     d c_F11           c                   const(x'3B')
003400090810     d c_F12           c                   const(x'3C')
003500090810     d c_F13           c                   const(x'B1')
003600090810     d c_F14           c                   const(x'B2')
003700090810     d c_F15           c                   const(x'B3')
003800090810     d c_F16           c                   const(x'B4')
003900090810     d c_F17           c                   const(x'B5')
004000090810     d c_F18           c                   const(x'B6')
004100090810     d c_F19           c                   const(x'B7')
004200090810     d c_F20           c                   const(x'B8')
004300090810     d c_F21           c                   const(x'B9')
004400090810     d c_F22           c                   const(x'BA')
004500090810     d c_F23           c                   const(x'BB')
004600090810     d c_F24           c                   const(x'BC')
004700090810     d c_Enter         c                   const(x'F1')
004800090810     d c_RollDown      c                   const(x'F4')
004900090810     d c_RollUp        c                   const(x'F5')
005000090810
005100090810       //--------------------------------------------------------------
005200090810       //?Definizione schiere.                                         ?
005300090810       //--------------------------------------------------------------
005400090810
005500090810
005600090810       //--------------------------------------------------------------
005700090810       //?Definizione aree dati.                                       ?
005800090810       //--------------------------------------------------------------
005900090810
006000090810       // - Dati utente
006100090810     d §AzUte        e ds                  extname(AZUTE00F)
006200090810     d                                     dtaara
006300090810     d §DatiUte      e ds                  extname(dDatiUte)
006400090810     d                                     dtaara
006500090810
006600090810       //--------------------------------------------------------------
006700090810       //?Definizione strutture dati.                                  ?
006800090810       //--------------------------------------------------------------
006900090810
007000090810       // - Status ds
007100090810     d Status         sds
007200090810     d  SDSpgm           *proc
007300090810     d  SDSprm           *parms
007400090810     d  SDSusr               254    263
007500090810
007600090810       // - InfDS
007700090810     d InfDspF         ds
007800090810     d  dsp_aid              369    369a
007900090810
008000090810       // - Indicatori su DspF
008100090810     d IndDspF         ds
008200090810        // - Abilitazione tasti funzionali
008300090810     d  AbilitF06                     1n   overlay(IndDspF : 06)
008400090810     d  AbilitF12                     1n   overlay(IndDspF : 12)
008500090810        // - Indicatori di errore
008600090810     d  ErrMessage                    1n   overlay(IndDspF : 28)
008700090810     d  ErrGenerico                   1n   overlay(IndDspF : 99)
008800090810
008900090810       // - Parametri x Controllo profilo utenti
009000090810     d TIBS34ds      e ds
009100090810
009200090810       //--------------------------------------------------------------
009300090810       //?Definizione variabili globali.                               ?
009400090810       //--------------------------------------------------------------
009500090810
009600090810       // - Flags booleani
009700090810     d $Fine           s               n   inz(*off)
009800090810     d $InzD01         s               n   inz(*on)
009900090810     d $InzD02         s               n   inz(*on)
010000090810
010100090810       // - Campi per la gestione del video
010200090810     d $Video          s              2a   inz('D1')
010300090810
010400090810       //--------------------------------------------------------------
010500090810       //?Definizione prototipi procedure usate.                       ?
010600090810       //--------------------------------------------------------------
010700090810
010800090810       // - Reperimento dati utente
010900090810     d tibs34r         pr                  extpgm('TIBS34R')
011000090810     d   tibs34ds                          likeds(TIBS34ds)
011100090810
011200090810       // - Reperimento "Tipo Porto" da "Tipo Bolla"
011300090810      /copy gaitrasrc/srcProtoPr,UBRTVTPO
011400090810
011500090810       //--------------------------------------------------------------
011600090810       //?Definizione key-list.                                        ?
011700090810       //--------------------------------------------------------------
011800090810
011900090810
012000090810       //--------------------------------------------------------------
012100090810       //?Riepilogo indicatori.                                        ?
012200090810       //--------------------------------------------------------------
012300090810
012400090810
012500090810       //--------------------------------------------------------------
012600090810       //?M A I N - L I N E                                            ?
012700090810       //--------------------------------------------------------------
012800090810
012900090810      /free
013000090810
013100090810       // - Start
013200090810       *inLR = *on;
013300090810
013400090810       // - Elab
013500090810       dow  $Fine = *off;
013600090810         select;
013700090810           when  $Video = 'D1';
013800090810             exsr sr_GesD01;
013900090810           when  $Video = 'D2';
014000090810             exsr sr_GesD02;
014100090810           other;
014200090810             $Fine = *on;
014300090810         endsl;
014400090810       enddo;
014500090810
014600090810       // - End
014700090810       return;
014800090810
014900090810       //--------------------------------------------------------------
015000090810       //?Operazioni iniziali                                          ?
015100090810       //--------------------------------------------------------------
015200090810       BEGSR  *InzSR;
015300090810
015400090810         // Reperimento dati utente
015500090810         exsr sr_DatiJob;
015600090810
015700090810         // Impostazione nome programma in testata a video
015800090810         //VTDpgm = SDSpgm;
015900090810
016000090810       ENDSR;
016100090810
016200090810       //--------------------------------------------------------------
016300090810       //?Reperimento Dati del job (Utente/Operativi).                 ?
016400090810       //--------------------------------------------------------------
016500090810       BEGSR  sr_DatiJob;
016600090810
016700090810         in(E) §AzUte;
016800090810         if NOT %error;
016900090810           in(E) §DatiUte;
017000090810         endif;
017100090810         if %error or RSut = *blanks;
017200090810           clear TIBS34ds;
017300090810           tibs34r(tibs34ds);
017400090810           in §AzUte;
017500090810           in §DatiUte;
017600090810         endif;
017700090810
017800090810       ENDSR;
017900090810
018000090810       //--------------------------------------------------------------
018100090810       //?Gestione videata D01                                         ?
018200090810       //--------------------------------------------------------------
018300090810       BEGSR  sr_GesD01;
018400090810
018500090810         // Inizializzazione videata
018600090810         if  $InzD01 = *on;
018700090810           clear ubTPOd1;
018800090810           $InzD01 = *off;
018900090810         endif;
019000090810         AbilitF06  = *on;
019100090810         AbilitF12  = *off;
019200090810
019300090810         // Emissione videata
019400090810         if  ErrMessage = *off;
019500090810           write ubTPOt1;
019600090810           write ubTPOz1;
019700090810         endif;
019800090810
019900090810         exfmt ubTPOd1;
020000090810
020100090810         reset ErrMessage;
020200090810         reset ErrGenerico;
020300090810         clear V1Dmsg;
020400090810
020500090810         SELECT;
020600090810
020700090810         // - F3=Fine
020800090810           WHEN  dsp_aid = c_F03;
020900090810             $Fine = *on;
021000090810
021100090810         // - Invio o F6=Conferma
021200090810           OTHER;
021300090810             exsr sr_CtrD01;
021400090810             select;
021500090810               // - rilevato errore
021600090810               when  ErrGenerico = *on;
021700090810               // - non premuto F6
021800090810               when  dsp_aid <> c_F06;
021900090810               // - premuto F6
022000090810               other;
022100090810                 $Video = 'D2';
022200090810                 reset  $InzD02;
022300090810             endsl;
022400090810
022500090810         ENDSL;
022600090810
022700090810       ENDSR;
022800090810
022900090810       //--------------------------------------------------------------
023000090810       //?Controllo dati in videata D01                                ?
023100090810       //--------------------------------------------------------------
023200090810       BEGSR sr_CtrD01;
023300090810
023400090810         %subst(IndDspF : 28) = *off;
023500090810
023600090810       ENDSR;
023700090810
023800090810       //--------------------------------------------------------------
023900090810       //?Gestione videata D02                                         ?
024000090810       //--------------------------------------------------------------
024100090810       BEGSR  sr_GesD02;
024200090810
024300090810         // Inizializzazione videata
024400090810         if  $InzD02 = *on;
024500090810           clear  ubTPOd2;
024600090810           exsr  Call_UbRtvTpo;
024700090810           $InzD02  = *off;
024800090810           AbilitF06  = *off;
024900090810           AbilitF12  = *on;
025000090810         endif;
025100090810
025200090810         // Emissione videata
025300090810         if  ErrMessage = *off;
025400090810           write ubTPOt1;
025500090810           write ubTPOz1;
025600090810           write ubTPOd1;
025700090810           write Protect;
025800090810         endif;
025900090810
026000090810         exfmt ubTPOd2;
026100090810
026200090810         reset ErrMessage;
026300090810         reset ErrGenerico;
026400090810         clear V1Dmsg;
026500090810
026600090810         SELECT;
026700090810
026800090810         // - F3=Fine
026900090810           WHEN  dsp_aid = c_F03;
027000090810             $Fine = *on;
027100090810
027200090810         // - F12=Ritorno
027300090810           WHEN  dsp_aid = c_F12;
027400090810             $Video = 'D1';
027500090810             //reset $InzD01;
027600090810             reset $InzD02;
027700090810
027800090810         // - Invio
027900090810           OTHER;
028000090810
028100090810         ENDSL;
028200090810
028300090810       ENDSR;
028400090810
028500090810       //--------------------------------------------------------------
028600090810       //?Richiamo Service Program UBRTVTPO                            ?
028700090810       //--------------------------------------------------------------
028800090810       BEGSR Call_UbRtvTpo;
028900090810
029000090810         VidEsito = UbRtvTpo_RtvPorto ( V1Dtbl : VIDtpo );
029100090810
029200090810       ENDSR;
029300090810
029400090810      /end-free
