000100170413     A          R UBSGU1DSA0                TEXT('VAS - SGU 1 - FORMATO "A "')
000200170413     A            ISGU1AOPZ     15A         TEXT('INPUT: OPZIONE')
000300170420     A            ISGU1AKSU      7A         TEXT('INPUT: KSU VAS')
000400170420     A            ISGU1AUNI    256A         TEXT('INPUT: DATI TABELLE')
000500170413     A            ISGU1ADSTO     5A         TEXT('INPUT: DEST OUTPUT (SPOOL/FIL-
000600170413     A                                      E/DATI)')
000700170413     A            ISGU1ATIPO     3A         TEXT('INPUT: TIPO OUTPUT (PDF/TIF/T-
000800170413     A                                      XT/PCL)')
000900170516     A            ISGU1ATIPF     2A         TEXT('INPUT: TIPO FILE OUTPUT')
001000170516     A            ISGU1ATIPT     2A         TEXT('INPUT: TIPO APPLICAZ. OUTPUT')
001100170413     A            ISGU1AMSKF     2A         TEXT('INPUT: MASCHERA FILE')
001200170413     A            ISGU1ADATI  1024A         TEXT('INPUT: DATI')
001300170413     A            ISGU1ADLEN     4S 0       TEXT('INPUT: LUNGHEZZA DATI')
