000100170504     A          R UBSI95DS0                 TEXT('VAS - CALCOLO INSTRADAMENTO')
000200170508     A            ISI95LIN       2A         TEXT('IN:  LINGUA')
000300170508     A            ISI95TYP       1A         TEXT('IN:  TIPO RICHIESTA')
000400170508     A            ISI95CFD       1A         TEXT('IN:  S=CHECK & FIX DATA')
000500170508     A            ISI95TLL       1A         TEXT('IN:  S=CHECK TELLUS')
000600170508     A            ISI95IED       1A         TEXT('IN:  S=INSTR. EEX->DPD')
000700170508     A            ISI95DAT       8S 0       TEXT('IN:  DATA RIFERIMENTO')
000800170508     A            OSI95TFA       3S 0       TEXT('OUT: TERMINAL ARRIVO')
000900170508     A            OSI95LNA       3S 0       TEXT('OUT: LINEA ARRIVO')
001000170508     A            OSI95ZNC       2S 0       TEXT('OUT: ZONA CONSEGNA')
001100170508     A            OSI95LNPD     20A         TEXT('OUT: LINEA PARTENZA DESC.')
001200170508     A            OSI95LNAD     20A         TEXT('OUT: LINEA ARRIVO DESC.')
001300170508     A            OSI95ERR       1A         TEXT('OUT: ESITO')
001400170508     A            OSI95MSG     256A         TEXT('OUT: MESSAGGIO ESITO')
001500170508     A            OSI95TAG     256A         TEXT('OUT: MESSAGGIO TAGS')
