000100160331/*PARMS ACTGRP(*CALLER) TGTRLS(*CURRENT)                                      */
000200160331/*PARMS                                                                       */
000300160331/*PARMS                                                                       */
000400160331/*PARMS                                                                       */
000500160331/*PARMS                                                                       */
000600160331
000700160330             PGM        PARM(&IN_DATI &IN_SKTADDR &IN_TYPCTRL &OUT_ESITO)
000800971127
000900971127/* DICHIARAZIONE VARIABILI */
001000160330             DCL        VAR(&IN_DATI)    TYPE(*CHAR) LEN(1024)
001100160505             DCL        VAR(&IN_DATI_W)  TYPE(*CHAR) LEN(1025)
001200160330             DCL        VAR(&IN_SKTADDR) TYPE(*CHAR) LEN(15)
001300160330             DCL        VAR(&IN_TYPCTRL) TYPE(*CHAR) LEN(3)
001400160330             DCL        VAR(&OUT_ESITO)  TYPE(*CHAR) LEN(1)
001500160401
001600160401             DCL        VAR(&SISTEMA)    TYPE(*CHAR) LEN(8)
001700971127
001800160505/* FORZATURA NECESSARIA PER IL SUBMIT-JOB */
001900160505             CHGVAR     VAR(&IN_DATI_W) VALUE(&IN_DATI *CAT '*')
002000160401
002100160505
002200160401/* REPERISCO IL NOME DEL SISTEMA AS/400 CORRENTE */
002300160401             RTVNETA    SYSNAME(&SISTEMA)
002400160401
002500971127
002600160401/* SOTTOMETTE PGM IN RELAZIONE AL SISTEMA CORRENTE*/
002700160401             IF         COND(&SISTEMA *EQ 'AS888') THEN(DO)
002800160401
002900160505             SBMJOB     CMD(CALL PGM(UBSOKTP3R) PARM(&SISTEMA &IN_DATI_W +
003000160330                          &IN_SKTADDR &IN_TYPCTRL &OUT_ESITO)) +
003100160330                          JOB(TP_PES_UPD) JOBQ(AGGPC) +
003200160401                          SYSLIBL(*CURRENT) INLLIBL(QTEMP UNITRAGRP +
003300160401                          FILTRAPRD GAITRAOBJ QGPL PROBAS)
003400991209             MONMSG     MSGID(CPF0000)
003500160401             ENDDO
003600160401
003700160401             ELSE       CMD(DO)
003800160401
003900160505             SBMJOB     CMD(CALL PGM(UBSOKTP3R) PARM(&SISTEMA &IN_DATI_W +
004000160401                          &IN_SKTADDR &IN_TYPCTRL &OUT_ESITO)) +
004100160401                          JOB(TP_PES_UPD) JOBQ(AGGPC) +
004200160401                          SYSLIBL(*CURRENT) INLLIBL(QTEMP UNITRAGRU +
004300160401                          FILTRA201 GAITRAOBJ QGPL PROBAS)
004400160401             MONMSG     MSGID(CPF0000)
004500160401             ENDDO
004600160401
004700971127
004800971127             ENDPGM
