000100160628/*PARMS ACTGRP(*CALLER) TGTRLS(*CURRENT)                                      */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600161107             PGM        PARM(&OPZ &DLTSPL &FILNAM &JOBNAM &USRNAM +
000700161107                             &JOBNUM &NUMFIL &PATHFILE &ESITO &MESSAGE)
000800060721
000900171021    /*  CRTSRVPGM SRVPGM(GAITRAOBJ/UBSPL2ALL) EXPORT(*ALL)   */
001000171021    /*    TEXT('Spool to PDF/TIF/TXT/PCL (in IFS)  ')        */
001100171021    /*      TGTRLS(*CURRENT)                                 */
001200170522
001300990908
001400161107             DCL        VAR(&OPZ)       TYPE(*CHAR) LEN(3)
001500161107             DCL        VAR(&DLTSPL)    TYPE(*CHAR) LEN(1)
001600001006             DCL        VAR(&FILNAM)    TYPE(*CHAR) LEN(10)
001700001006             DCL        VAR(&JOBNAM)    TYPE(*CHAR) LEN(10)
001800001006             DCL        VAR(&USRNAM)    TYPE(*CHAR) LEN(10)
001900001006             DCL        VAR(&JOBNUM)    TYPE(*CHAR) LEN(6)
002000001006             DCL        VAR(&NUMFIL)    TYPE(*CHAR) LEN(6)
002100160628             DCL        VAR(&PATHFILE)  TYPE(*CHAR) LEN(512)
002200070607             DCL        VAR(&ESITO)     TYPE(*CHAR) LEN(1)
002300160628             DCL        VAR(&MESSAGE)   TYPE(*CHAR) LEN(128)
002400060721
002500160801             CHGVAR     VAR(&ESITO) VALUE('0')
002600171021
002700171021
002800171021/* Gestisco Opzione "FLD" => CREAZIONE CARTELLA */
002900171021             IF         COND(&OPZ = 'FLD') THEN(DO)
003000171021             CRTDIR     DIR(&PATHFILE)
003100171021             MONMSG     MSGID(CPF0000)
003200171021             ENDDO
003300171021
003400060721
003500161107/* Gestisco Opzione "PDF" => COPY to PDF */
003600161107             IF         COND(&OPZ = 'PDF') THEN(DO)
003700160628             CPYSPLF    FILE(&FILNAM) TOFILE(*TOSTMF) +
003800160628                          JOB(&JOBNUM/&USRNAM/&JOBNAM) +
003900160628                          SPLNBR(&NUMFIL) TOSTMF(&PATHFILE) +
004000160628                          WSCST(*PDF) STMFOPT(*REPLACE)
004100160628             MONMSG     MSGID(CPF0000) EXEC(DO)
004200160628             CHGVAR     VAR(&ESITO)   VALUE('2')
004300161107             CHGVAR     VAR(&MESSAGE) VALUE('UBSPL2ALL_PDF_CPYSPLF')
004400160801             GOTO       CMDLBL(FINE)
004500160628             ENDDO
004600160801
004700160801             CHGVAR     VAR(&ESITO) VALUE('1')
004800070607             ENDDO
004900160801
005000160801
005100161107/* Gestisco Opzione "TIF" => COPY to TIF */
005200161107             IF         COND(&OPZ = 'TIF') THEN(DO)
005300160801             CPYSPLF    FILE(&FILNAM) TOFILE(*TOSTMF) +
005400160801                          JOB(&JOBNUM/&USRNAM/&JOBNAM) +
005500160801                          SPLNBR(&NUMFIL) TOSTMF(&PATHFILE) +
005600160801                          WSCST(QWPTIFFG4) STMFOPT(*REPLACE)
005700160801             MONMSG     MSGID(CPF0000) EXEC(DO)
005800160801             CHGVAR     VAR(&ESITO)   VALUE('2')
005900161107             CHGVAR     VAR(&MESSAGE) VALUE('UBSPL2ALL_TIF_CPYSPLF')
006000160801             GOTO       CMDLBL(FINE)
006100160801             ENDDO
006200160801
006300160801             CHGVAR     VAR(&ESITO) VALUE('1')
006400160801             ENDDO
006500161107
006600161107
006700161107/* Gestisco Opzione "TXT" => COPY to TXT */
006800170309             IF         COND(&OPZ = 'TXT') THEN(DO)
006900170412             SPL2STMF   FILE(&FILNAM) TOSTMF(&PATHFILE) WSCST(QWPDEFAULT) +
007000170412                          JOB(&JOBNUM/&USRNAM/&JOBNAM) SPLNBR(&NUMFIL)
007100161107             MONMSG     MSGID(CPF0000) EXEC(DO)
007200161107             CHGVAR     VAR(&ESITO)   VALUE('2')
007300161107             CHGVAR     VAR(&MESSAGE) VALUE('UBSPL2ALL_TXT_CPYSPLF')
007400161107             GOTO       CMDLBL(FINE)
007500161107             ENDDO
007600161107
007700161107             CHGVAR     VAR(&ESITO) VALUE('1')
007800161107             ENDDO
007900161107
008000161107
008100161107/* Gestisco Opzione "PCL" => COPY to PCL */
008200161107             IF         COND(&OPZ = 'PCL') THEN(DO)
008300161107             SPL2STMF   FILE(&FILNAM) TOSTMF(&PATHFILE) WSCST(HP4000A4) +
008400161107                          JOB(&JOBNUM/&USRNAM/&JOBNAM) SPLNBR(&NUMFIL)
008500161107             MONMSG     MSGID(CPF0000) EXEC(DO)
008600161107             CHGVAR     VAR(&ESITO)   VALUE('2')
008700161107             CHGVAR     VAR(&MESSAGE) VALUE('UBSPL2ALL_PCL_CPYSPLF')
008800161107             GOTO       CMDLBL(FINE)
008900161107             ENDDO
009000161107
009100161107             CHGVAR     VAR(&ESITO) VALUE('1')
009200161107             ENDDO
009300161107
009400161107
009500161107             IF         COND(&ESITO *NE '2') THEN(DO)
009600161107             IF         COND(&DLTSPL *EQ 'S' *OR &DLTSPL *EQ 'Y') THEN(DO)
009700161107             DLTSPLF    FILE(&FILNAM) +
009800161107                          JOB(&JOBNUM/&USRNAM/&JOBNAM) SPLNBR(&NUMFIL)
009900161107             MONMSG     MSGID(CPF0000)
010000161107             ENDDO
010100161107             ENDDO
010200160801
010300070607
010400030402 FINE:
010500030402
010600990907             ENDPGM
