000100080618      **-------------------------------------------------------------**
000200140917      * UBTL05R02 - Struttura output risultati normalizzazione TELLUS
000300080618      **-------------------------------------------------------------**
000400080618
000500140917     ddsOutUBTL05R02   ds                  qualified inz
000600140917     d Esatto                        10A
000700140917     d Rank                          10A
000800140917     d LivNorm                       10A
000900140917     d Score                         10A
001000140917     d Regione                      128A
001100140917     d Prov                           4A
001200140917     d CAP                            9A
001300140917     d Comune                       128A
001400140917     d Localit                      128A
001500140917     d Via                          128A
001600140917     d Civico                        10A
001700140917     d XY_X                          32A
001800140917     d XY_Y                          32A
001900120221
