000100030619     A          R TIO1G3OS                  TEXT('Dettaglio ORM -
000200030619     A                                      DS Output ')
000300160301     A            FORMATO       10A         TEXT('Nome formato "TIO1G3ODS"')
000400160301     A                                      DFT('TIO1G3ODS')
000500160301     A            VERSIONE       1A         TEXT('Versione formato "A"')
000600160301     A                                      DFT('A')
000700030723     A            RFA           15
000800030716     A                                      TEXT('Numero riferimento')
000900030620     A            RSR           35
001000030620     A                                      TEXT('Ragione sociale ritiro')
001100030620     A            INR           35
001200030620     A                                      TEXT('Indirizzo ritiro')
001300030620     A            CAR            9
001400030620     A                                      TEXT('CAP ritiro')
001500030620     A            LOR           35
001600030620     A                                      TEXT('Località ritiro')
001700030620     A            PRR            2
001800030620     A                                      TEXT('Provincia ritiro')
001900030620     A            NAR            3
002000030620     A                                      TEXT('Nazione ritiro')
002100030620     A            PAG            1
002200030620     A                                      TEXT('Chi paga il ritiro')
002300030620     A            DAR           10
002400030620     A                                      TEXT('Data ritiro richiesta')
002500030620     A            ORR            5
002600030620     A                                      TEXT('Ora  ritiro richiesta')
002700030620     A            NAM           35
002800030620     A                                      TEXT('Descrizione merce')
002900030620     A            NCL            5S 0
003000030620     A                                      TEXT('Colli')
003100030620     A            PKG            7S 1
003200030620     A                                      TEXT('Peso')
003300030620     A            VLM            5S 3
003400030620     A                                      TEXT('Volume')
003500030620     A            BNC            5S 0
003600030620     A                                      TEXT('Bancali')
003700030620     A            BLC            5S 0
003800030620     A                                      TEXT('Bilici')
003900030620     A            ATT            5S 0
004000030620     A                                      TEXT('Autotreni')
004100030620     A            MTC            5S 0
004200030620     A                                      TEXT('Motrici')
004300030620     A            RER           35
004400030620     A                                      TEXT('Persona referente ritiro')
004500030620     A            TER           16
004600030620     A                                      TEXT('Persona referente ritiro -
004700030620     A                                      telefono')
004800030620     A            UPD            1
004900030620     A                                      TEXT('Consegna a uno o più -
005000030620     A                                      destinatari')
005100030620     A            RSC           35
005200030620     A                                      TEXT('Ragione sociale consegna')
005300030620     A            INC           35
005400030620     A                                      TEXT('Indirizzo consegna')
005500030620     A            CAC            9
005600030620     A                                      TEXT('CAP consegna')
005700030620     A            LOC           35
005800030620     A                                      TEXT('Località consegna')
005900030620     A            PRC            2
006000030620     A                                      TEXT('Provincia consegna')
006100030620     A            NAC            3
006200030620     A                                      TEXT('Nazione consegna')
006300030620     A            FFD            1
006400030620     A                                      TEXT('Modalità di consegna')
006500030620     A            OSE            1
006600030620     A                                      TEXT('Network estero')
006700030620     A            NO1           35
006800030620     A                                      TEXT('Nota 1')
006900030620     A            NO2           35
007000030620     A                                      TEXT('Nota 2')
007100030623     A* Spedizione.
007200030623     A            SPESING        1
007300030623     A                                      TEXT('Spedizione singola')
007400030620     A            AAS            4S 0
007500030620     A                                      TEXT('Spedizione: anno')
007600030620     A            LNP            3S 0
007700030620     A                                      TEXT('Spedizione: linea partenza')
007800030620     A            NRS            2S 0
007900030620     A                                      TEXT('Spedizione: serie')
008000030620     A            NSP            7S 0
008100030620     A                                      TEXT('Spedizione: numero')
008200030620     A* Fasi avanzamento ORM (schiere di 50 elementi).
008300030620     A            RIGHEFASI      2S 0
008400030620     A                                      TEXT('Numero righe fasi')
008500030620     A            FARDES      1750
008600030620     A                                      TEXT('Fase: descrizione    (35x50)')
008700030620     A            DAE          500
008800030620     A                                      TEXT('Fase: data           (10x50)')
008900030620     A            ORE          250
009000030620     A                                      TEXT('Fase: ora            ( 5x50)')
009100030620     A            POGDES      1000
009200030620     A                                      TEXT('Fase: descrizione PO (20x50)')
009300030716     A            CARDES      1750
009400030716     A                                      TEXT('Fase: descr causale  (35x50)')
009500041223     A*
009600041223     A            SPECHKCDE     10S 0
009700041223     A                                      TEXT('Check code spedizione')
009800090216     A* Informazioni appuntamento ORM.
009900090218     A            FASE100REF    35
010000090216     A                                      TEXT('Info appuntamento ORM: -
010100090216     A                                      persona contattata.')
010200090218     A            FASE100NOT    70
010300090216     A                                      TEXT('Info appuntamento ORM: -
010400090216     A                                      note.')
010500090218     A            FASE100DAE    10
010600090218     A                                      TEXT('Info appuntamento ORM: -
010700090218     A                                      data.')
010800160301     A* Data/Ora Ritiro Previsto.
010900160301     A            ORSTINI        5A         TEXT('ORA STANDARD INIZIO      ')
011000160301     A            ORSTFIN        5A         TEXT('ORA STANDARD FINE        ')
011100160301     A            ORSTICD        5A         TEXT('ORA STIMATA RITIRO DALLE ')
011200160301     A            ORSTICA        5A         TEXT('ORA STIMATA RITIRO ALLE  ')
011300160301     A            ORINCON        5A         TEXT('ORA INIZIO  RITIRO       ')
011400160301     A            ORFICON        5A         TEXT('ORA FINE    RITIRO       ')
011500160301     A            STATUS         3A         TEXT('CODICE STATUS ORM        ')
011600160301     A            STAT_D1       35A         TEXT('DECODIFICA STATUS 1      ')
011700160301     A            STAT_D2       35A         TEXT('DECODIFICA STATUS 2      ')
011800160301     A            STAT_N1      150A         TEXT('NOTE       STATUS 1      ')
011900160301     A            STAT_N2      150A         TEXT('NOTE       STATUS 2      ')
