000100030613     A          R TIO1G2IS                  TEXT('Rintraccia ORM Filtro -
000200030613     A                                      DS Input  ')
000300030212     A            RQSCID         9S 0       TEXT('ID utente                   ')
000400030616     A            KSC            8          TEXT('Codice cliente unificante   ')
000500030612     A            RSR           35          TEXT('Mittente                    ')
000600030612     A            RSC           35          TEXT('Destinatario                ')
000700041220     A            DARI          10          TEXT('Data ritiro dal             ')
000800041220     A            DARF          10          TEXT('Data ritiro al              ')
000900041220     A            DERI          10          TEXT('Data immissione dal         ')
001000041220     A            DERF          10          TEXT('Data immissione al          ')
001100030612     A            RFA           15          TEXT('Riferimento ritiro          ')
001200030212     A            NRIGHE         5S 0       TEXT('Numero righe per pagina     ')
