000100020318     A          R TIO121IS                  TEXT('ORM: controlli immissione mul-
000200020318     A                                      tipla - DS Input')
000300020313     A*---
000400020313     A* Dati di accesso
000500020313     A*---
000600020318     A            O121RQSCID     9S 0       TEXT('ID utente                   ')
000700020318     A            O121KSU        8          TEXT('Codice cliente unificante   ')
000800020313     A*---
000900020313     A* Informazioni richiste BASE
001000020313     A*---
001100020325     A            O121CDE       10          TEXT('Codice     destinatario 10,0')
001200020313      *
001300020318     A            O121RSR       48          TEXT('Nominativo     ritiro       ')
001400020318     A            O121INR       35          TEXT('Indirizzo      ritiro       ')
001500020318     A            O121NAR        3          TEXT('Nazione        ritiro       ')
001600020318     A            O121LOR       35          TEXT('Località       ritiro       ')
001700020318     A            O121CAR        9          TEXT('CAP            ritiro       ')
001800020318     A            O121PRR        2          TEXT('Provincia      ritiro       ')
001900020313      *
002000020318     A            O121PKG        7          TEXT('Peso in Kg               7,1')
002100020318     A            O121NCL        5          TEXT('Numero colli             5,0')
002200020313      *
002300020318     A            O121DAR        8          TEXT('Data pronta merce        8,0')
002400020318     A            O121ORR        4          TEXT('Ora  pronta merce        4,0')
002500020313      *
002600020318     A            O121RER       35          TEXT('Referente ritiro            ')
002700020318     A            O121TER       16          TEXT('Telefono referente ritiro   ')
002800020325      *
002900020325     A            O121RFA       15          TEXT('Riferimento alfanumerico ORM')
003000020313      *
003100020318     A            O121NO2       35          TEXT('Note 2                      ')
003200020313     A*---
003300020313     A* Informazioni richiste AGGIUNTIVE
003400020313     A*---
003500020318     A            O121PAG        1          TEXT('Pagamento -O/M/D-           ')
003600020313      *
003700020318     A            O121NAM       35          TEXT('Descrizione merce           ')
003800020313      *
003900020318     A            O121VLM        5          TEXT('Volume in metri cubi     5,3')
004000020318     A            O121BNC        5          TEXT('Numero bancali           5,0')
004100020318     A            O121BLC        5          TEXT('Numero bilici            5,0')
004200020318     A            O121ATT        5          TEXT('Numero autotreni         5,0')
004300020318     A            O121MTC        5          TEXT('Numero motrici           5,0')
004400020313      *
004500020318     A            O121AD1        4          TEXT('Ora apertura DA 1        4,0')
004600020318     A            O121AA1        4          TEXT('Ora apertura  A 1        4,0')
004700020318     A            O121AD2        4          TEXT('Ora apertura DA 2        4,0')
004800020318     A            O121AA2        4          TEXT('Ora apertura  A 2        4,0')
004900020313      *
005000020318     A            O121UPD        1          TEXT('Uno/più destinatatari (1/2) ')
005100020313      *
005200020318     A            O121RSC       35          TEXT('Nominativo      destinatario')
005300020318     A            O121INC       35          TEXT('Indirizzo       destinatario')
005400020318     A            O121NAC        3          TEXT('Nazione         destinatario')
005500020318     A            O121LOC       35          TEXT('Località        destinatario')
005600020318     A            O121CAC        9          TEXT('CAP             destinatario')
005700020318     A            O121PRC        2          TEXT('Provincia       destinatario')
005800020313      *
005900020318     A            O121FFD        1          TEXT('Fermo deposito (S/N)        ')
006000020313      *
006100020318     A            O121SSE        1          TEXT('Scelta servizio estero E=Eur-
006200020313     A                                      oExpress, D=DpD, " "=No forzatura ')
