000100000000     A          R TIO102IS                  TEXT('ORM: Controllo immissione -
000200000000     A                                      Parte I  - DS Input')
000300000000     A            O102RQSCID     9S 0       TEXT('ID utente                   ')
000400000000     A            O102KSU        8          TEXT('Codice cliente unificante   ')
000500000000     A            O102CRO       10          TEXT('Codice cliente ritiro       ')
000600000000     A            O102RSR       48          TEXT('Nominativo     ritiro       ')
000700000000     A            O102INR       35          TEXT('Indirizzo      ritiro       ')
000800000000     A            O102CAR        9          TEXT('CAP            ritiro       ')
000900000000     A            O102LOR       35          TEXT('Località       ritiro       ')
001000000000     A            O102PRR        2          TEXT('Provincia      ritiro       ')
001100000000     A            O102NAR        3          TEXT('Nazione        ritiro       ')
001200000000     A            O102PIO       20          TEXT('Partita IVA    ordinante    ')
001300000000     A            O102CFO       20          TEXT('Codice fiscale ordinante    ')
001400000000     A            O102PAG        1          TEXT('Pagamento -O/M/D-           ')
001500020320     A            O102NAO        3          TEXT('Nazione        ordinante    ')
