000100161102/*-------------------------------------------------------------------*/
000200161102/*?Dati per Report SIM Magazzino: Controllo Utente.                 ?*/
000300161102/*-------------------------------------------------------------------*/
000400161102             pgm        parm(&KPJBA)
000500161102
000600161102             dcl        var(&KPJBA)      type(*char)          len(502)
000700161102             dcl        var(&KNMUS)      type(*char)          len(10)
000800161102          /* dcl        var(&KPJBU)      type(*char)          len(256) */
000900161102
001000161102    /*?Controllo Utente e/o relativa Filiale?*/
001100161102             chgvar     var(&KNMUS)      value(%sst(&KPJBA   1  10))
001200161102          /* chgvar     var(&KPJBU)      value(%sst(&KPJBA 247 256)) */
001300161102
001400161102    /*?Abilitati utenti EDP*, ISP* e della Filiale 131?*/
001500161102             if         cond(%sst(&KNMUS 1 3) *ne 'EDP' *and +
001600161102                             %sst(&KNMUS 1 3) *ne 'ISP' *and +
001700161102                             %sst(&KNMUS 4 3) *ne '131') then( +
001800161102               goto     cmdlbl(Fine) )
001900161102
002000161102    /*?Richiamo pgm. di visualizzazione?*/
002100161102             call       pgm(FIMS13R)     parm(&KPJBA)
002200161102
002300161102       Fine:
002400161102             endpgm
