000010070306     A*%%TS  SD  20070306  114924  EDPMB       REL-V5R3M0  5722-WDS
000020070306     A*%%EC
000030070306     A                                      DSPSIZ(24 80 *DS3)
000040070306     A**-------------------------------------------------------------**
000050070306     A**        R MS99D01
000060070306     A**                                    CA03
000070070306     A**                                    CF06
000080070306     A**                                    OVERLAY
000090070306     A**                                    WINDOW(5 15 5 40 *NOMSGLIN *NORSTCS-
000100070306     A**                                    R)
000110070306     A**28        W1CMSG        40   M
000120070306     A**                                1  7'Imposta flag x avvio Picking'
000130070306     A**                                    DSPATR(HI)
000140070306     A**                                3  2'Filiale:'
000150070306     A**          W1CFIL         3Y 0B  3 11CHECK(RZ)
000160070306     A**                                    DSPATR(HI)
000170070306     A**          W1DFIL        25A  O  3 15
000180070306     A**                                5  2'F3=Fine'
000190070306     A**                                    COLOR(BLU)
000200070306     A**                                5 29'F6=Conferma'
000210070306     A**                                    COLOR(BLU)
000220070306     A**-------------------------------------------------------------**
000230070306     A          R MS99S02                   SFL
000240070306     A*%%TS  SD  20070306  114924  EDPMB       REL-V5R3M0  5722-WDS
000250070306     A            W2CSCE         1A  B  4  5DSPATR(HI)
000260070306     A                                      VALUES(' ' '1')
000270070306     A            W2CFIL         3  0O  4  7
000280070306     A            W2DFIL        25A  O  4 11
000290070306     A**-------------------------------------------------------------**
000300070306     A          R MS99C02                   SFLCTL(MS99S02)
000310070306     A*%%TS  SD  20070306  093157  EDPMB       REL-V5R3M0  5722-WDS
000320070306     A                                      CA03
000330070306     A                                      CF06
000340070306     A                                      OVERLAY
000350070306     A  20                                  SFLDSP
000360070306     A  21                                  SFLDSPCTL
000370070306     A N21                                  SFLCLR
000380070306     A  31                                  SFLEND(*MORE)
000390070306     A                                      SFLSIZ(0030)
000400070306     A                                      SFLPAG(0010)
000410070306     A                                      WINDOW(MS99P02)
000420070306     A            RECSF2         4S 0H      SFLRCDNBR
000430070306     A  28        W2CMSG        40   M
000440070306     A                                  1 11'Filiale da elaborare'
000450070306     A                                      DSPATR(HI)
000460070306     A                                  3  2'1=Scelta'
000470070306     A**-------------------------------------------------------------**
000480070306     A          R MS99P02
000490070306     A*%%TS  SD  20070306  093157  EDPMB       REL-V5R3M0  5722-WDS
000500070306     A                                      OVERLAY
000510070306     A                                      WINDOW(5 15 15 40 *NOMSGLIN *NORSTC-
000520070306     A                                      SR)
000530070306     A                                 15  2'F3=Fine'
000540070306     A                                      COLOR(BLU)
000550070306     A                                 15 30'F6=Conferma'
000560070306     A                                      COLOR(BLU)
000570070306     A**-------------------------------------------------------------**
000580070306     A          R ASSUME
000590070306     A                                      ASSUME
000600070306     A                                  3  4' '
