000100061003/*-------------------------------------------------------------------*/
000200061003/*?Stampa riepilogo statistica letture VDL - batch              *NEW?*/
000300061003/*-------------------------------------------------------------------*/
000400061003             pgm        parm(&KPJBA)
000500061003
000600061003             dcl        var(&KPJBA)      type(*char)          len(502)
000700061003             dcl        var(&KNSIF)      type(*char)          len(10)
000800070918             dcl        var(&KPJBU)      type(*char)          len(256)
000900061003             dcl        var(&LIB)        type(*char)          len(10) +
001000061003                        value('*LIBL     ')
001100061003             dcl        var(&FILE)       type(*char)          len(10) +
001200061003                        value('FNMSS10F  ')
001300070918             dcl        var(&WFL)        type(*char)          len(10) +
001400070918                        value('*LIBL     ')
001500070918             dcl        var(&WRKF)       type(*char)          len(10) +
001600070918                        value('WFMSS00F  ')
001700061003
001800061003    /* Controllo Sistema Informativo per reperimento libreria file */
001900070918             chgvar     var(&KNSIF)      value(%sst(&KPJBA  92  10))
002000070918             chgvar     var(&KPJBU)      value(%sst(&KPJBA 247 256))
002100061003
002200070918    /* Override al file FNMSS00F dal S.I. di SEDE */
002300070918             if         cond(%sst(&KNSIF 1 6) *eq 'GAITRA')    then(do)
002400061003
002500070918               if         cond(&KNSIF *eq 'GAITRA201 ')        then(do)
002600070918                 chgvar     var(&LIB)    value('FILTRAGRU ')
002700061003                 enddo
002800070918               if         cond(%sst(&KNSIF 1 7) *eq 'GAITRAP') then(do )
002900070918                 chgvar     var(&LIB)    value('FILTRAGRPF')
003000061003                 enddo
003100061003
003200070918               ovrdbf     file(&FILE)    tofile(&LIB/&FILE)
003300061003
003400061003               enddo
003500070918
003600070919    /* Override al file WFMSS00F dal S.I. di FILIALE */
003700070918             if         cond(%sst(&KNSIF 1 6) *eq 'FILTRA' *and +
003800070918                             %sst(&KPJBU 14 1) *eq '1')        then(do)
003900070918
004000070918               if         cond(&KNSIF *eq 'FILTRA201 '     *and +
004100070918                               %sst(&KPJBU 14 1) *eq '1')      then(do)
004200070918                 chgvar     var(&WFL)    value('GAITRAAZM ')
004300070918                 enddo
004400070918               if         cond(%sst(&KNSIF 1 7) *eq 'FILTRAP') then(do )
004500070918                 chgvar     var(&WFL)    value('GAITRAAZP ')
004600070918                 enddo
004700070918
004800070918               ovrdbf     file(&WRKF)    tofile(&WFL/&WRKF)
004900070918
005000070918               enddo
005100061003
005200070919    /* Pulizia del file WFMSS00F */
005300070919             if         cond(%sst(&KPJBU 14 1) *eq '1')        then(do)
005400070919               clrpfm     file(&WFL/&WRKF)
005500070919               enddo
005600070919
005700061003    /* Richiamo pgm. di stampa */
005800130329             call       pgm(FIMS07R)     parm(&KPJBA)
005900061003
006000061003    /* Cancellazione override */
006100070918             dltovr     file(*all)
006200061003             monmsg     msgid(CPF0000)
