000100000000     A*--------------------------------------------------------------------------------------------*
000200000000     A* SALDI LETTURE VDL - DS DI PROCEDURA                                                        *
000300000000     A* NOTE: - TUTTE LE DATE DEVONO ESSERE IMPOSTATE IN AAAA/MM/GG                                *
000400000000     A*--------------------------------------------------------------------------------------------*
000500000000     A                                      REF(CNDIZION)
000600000000     A          R D00REC                    TEXT('GESTIONE SALDI LETTURE VDL')
000700000000    ?A*---
000800000000    ?A* Parametri informativi
000900000000    ?A*---
001000000000     A            D00OP0         3          TEXT('LIV PROCEDURA CHIAMANTE')
001100000000     A                                      COLHDG('x01,x02,x05 ...')
001200000000     A            D00OP1         3          TEXT('LIVELLO PGM CHIAMANTE')
001300000000     A                                      COLHDG('Fxx')
001400000000     A            D00F03         1          TEXT('1=PREMUTO F03-FINE')
001500000000     A            D00F12         1          TEXT('1=PREMUTO F12-RITORNO')
001600000000     A            D00ERR         1          TEXT('1=ERRORE')
001700000000     A            D00MSG        78          TEXT('MESSAGGIO DI RITORNO')
001800000000    ?A*---
001900000000    ?A* Per gestione saldi lettura e civetta
002000000000    ?A*---
002100000000     A            D00FIL    R               REFFLD($FIL)
002200000000     A                                      TEXT('PUNTO OPERATIVO')
002300000000    ?A*---
002400000000    ?A* Per gestione saldi lettura
002500000000    ?A*---
002600000000     A            D00DFV    R               REFFLD($DFV)
002700000000     A                                      TEXT('DATA FOGLIO')
002800000000     A            D00NPG    R               REFFLD($NPG)
002900000000     A                                      TEXT('CATEGORIA FOGLIO')
003000000000     A            D00MTD         2  0       TEXT('MINUTI TOTALI DETTAGLIO')
003100000000     A            D00MTR         2  0       TEXT('MINUTI TOTALI RIEPILOGO')
003200000000    ?A*---
003300000000    ?A* Per gestione saldi lettura pacchi test
003400000000    ?A*---
003500000000     A            D00DLI    R               REFFLD($DA8)
003600000000     A                                      TEXT('DATA LETTURA INIZIO')
003700000000     A            D00OLI    R               REFFLD($AEH)
003800000000     A                                      TEXT('ORA  LETTURA INIZIO')
003900000000     A            D00DLF    R               REFFLD($DA8)
004000000000     A                                      TEXT('DATA LETTURA FINE')
004100000000     A            D00OLF    R               REFFLD($AEH)
004200000000     A                                      TEXT('ORA  LETTURA FINE')
004300000000     A            D00CIV         3  0       TEXT('SOLO PACCO TEST N°')
