000100040305      *PARMS PAGESIZE(66 132) LPI(6) CPI(10) OVRFLW(61) USRDTA('Smist.Pick')
000200031028      *PARMS DECFMT(*JOB)
000300161213      */*PRM PAGESIZE(66 132) LPI(6) CPI(10) OVRFLW(61) USRDTA('Smist.Pick')
000400161213      */*PRM DECFMT(*JOB)
000500161213      */*END
000600031028      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
000700031029      * Lista Piano di Smistamento per Picking                        *
000800031028      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
000900031028      * Compilazione --> PAGESIZE(66 132 *ROWCOL)                     *
001000031028      *                  LPI(6)                                       *
001100031028      *                  CPI(10)                                      *
001200031113      *                  OVRFLW(61)                                   *
001300031028      *                  FORMTYPE(*STD)                               *
001400031028      *                  SAVE(*NO)                                    *
001500031028      *                  USRDTA('Smist.Pick')                         *
001600031028      * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
001700031028     A                                      REF(FLTR900F)
001800031029      *
001900031029      *---------------------------------------------------------------*
002000031029      * Testata comune x tutti i Piani di Smistamento per Picking
002100031029     A          R MS04T0
002200031029     A                                      TEXT('Testata comune x tutti i Pian-
002300031029     A                                      i di Smistamento per Picking')
002400031029     A                                      SKIPB(002)
002500031029      *
002600031029     A            RSUT          20A  O     1
002700040705     A N42                                27
002800031029     A                                      'L I S T A   P I A N O   D I   S M -
002900031029     A                                      I S T A M E N T O   P E R   P I C K-
003000031029     A                                       I N G'
003100031029     A                                      HIGHLIGHT
003200040705     A  42                                35
003300040705     A                                      'L I S T A   P I A N O   D I   S M -
003400040705     A                                      I S T A M E N T O   D P D'
003500040705     A                                      HIGHLIGHT
003600031029     A            PT1PGM        10A  O   107
003700031029     A                                      TEXT('Nome pgm. di stampa')
003800031029     A                                   120
003900031029     A                                      DATE(*YY)
004000031029     A                                      EDTCDE(Y)
004100031029      *
004200031029     A            KNSIF     R        O     1
004300161213     A                                      REFFLD(KNSIF      KPJBA)
004400031029     A                                      SPACEB(001)
004500031029     A            KNMUS     R        O   + 1
004600161213     A                                      REFFLD(KNMUS      KPJBA)
004700031029     A                                    27
004800031029     A                                      '==================================-
004900031029     A                                      ===================================-
005000031029     A                                      ======'
005100031029     A                                   107
005200031029     A                                      'Pag.'
005300031029     A                                   + 0
005400031029     A                                      PAGNBR
005500031029     A                                      EDTCDE(Z)
005600031029     A                                   120
005700031029     A                                      TIME
005800031029      *
005900031029     A            PT1DES        40A        1
006000031029     A                                      HIGHLIGHT
006100031029     A                                      SPACEB(002)
006200031029      *
006300031029     A                                     1
006400070530     A                                      'Filiale gestione:'
006500031029     A                                      HIGHLIGHT
006600031029     A                                      SPACEB(001)
006700031029     A            PT1POG    R            + 1
006800031029     A                                      REFFLD(TR9FGS)
006900031029     A                                      HIGHLIGHT
007000031029     A            PT1DPO    R            + 1
007100161213     A                                      REFFLD(ORGDES     AZORG00F)
007200031029     A                                      HIGHLIGHT
007300031029      *
007400050629     A N41                                 1
007500031029     A                                      'Foglio arrivi:'
007600031029     A                                      HIGHLIGHT
007700031029     A                                      SPACEB(001)
007800050629     A N41        PT1NPGA   R            + 1
007900031029     A                                      REFFLD(TR9NPGA)
008000031029     A                                      HIGHLIGHT
008100050629     A N41                               + 0
008200031029     A                                      '/'
008300050629     A N41        PT1NFVA   R            + 0
008400031029     A                                      REFFLD(TR9NFVA)
008500031029     A                                      EDTCDE(Z)
008600031029     A                                      HIGHLIGHT
008700050629     A N41                               + 1
008800031030     A                                      'del'
008900031030     A                                      HIGHLIGHT
009000050629     A N41        PT1DFV    R            + 1
009100031029     A                                      REFFLD(TR9DFV)
009200031029     A                                      EDTCDE(Y)
009300031030     A                                      HIGHLIGHT
009400050629     A N41        PT1FCF        25A      + 5
009500031029     A                                      TEXT('Indicazione "CHIUSO"')
009600031030     A                                      HIGHLIGHT
009700031029      *
009800031029      *---------------------------------------------------------------*
009900050629      * Testata Piano (default=*in41, giorn.=NOT*in41) x P.O. senza VDL
010000031029     A          R MS04T1
010100031029     A                                      TEXT('Testata Piano di Smistamento -
010200070530     A                                      per fil. senza VDL')
010300031029     A                                      SPACEB(002)
010400031029      *
010500031029     A                                     1
010600031030     A                                      '          '
010700031029     A                                   + 2
010800031029     A                                      '                              '
010900031030     A                                   + 1
011000031030     A                                      'Posta'
011100031029     A                                   + 2
011200031029     A                                      '                                  -
011300031029     A                                               '
011400050629     A N41                               + 1
011500161213     A                                      '*---------- Fogli Viaggio ---------
011600031029     A                                      --*'
011700031029      *
011800031029     A                                     1
011900031030     A                                      'Cod. Baia '
012000031029     A                                      SPACEB(001)
012100031029     A                                   + 2
012200031029     A                                      'Descrizione                   '
012300031030     A                                   + 1
012400031030     A                                      'zione'
012500031029     A                                   + 2
012600031029     A                                      'Autotrasportatore                 -
012700031029     A                                               '
012800050629     A N41                               + 1
012900161213     A                                      'Numero M/P  Data  '
013000050629     A N41                               + 1
013100161213     A                                      'Numero M/P  Data  '
013200031029      *
013300031029     A                                     1
013400031029     A                                      '-----------------------------------
013500031029     A                                      ------------------------------------
013600031029     A                                      ------------------------------------
013700031029     A                                      ----------------------------'
013800031029     A                                      SPACEB(001)
013900031029      *
014000031029      *---------------------------------------------------------------*
014100050629      * Piano (default=*in41, giorn.=NOT*in41) x P.O. senza VDL
014200031029     A          R MS04D1
014300031029     A                                      TEXT('Dettaglio Piano di Smistament-
014400070530     A                                      o per fil. senza VDL')
014500031029     A                                      SPACEB(001)
014600031029      *
014700031029     A            P1CPEP    R   10         1
014800031029     A                                      REFFLD(TR9PEP)
014900031029     A            P1CDES    R            + 2
015000031029     A                                      REFFLD(TR9DES)
015100031029     A            P1CBAI    R            + 2
015200031029     A                                      REFFLD(TR9BAI)
015300031029     A            P1CPDC    R            + 3
015400031029     A                                      REFFLD(TR9PDC)
015500031029     A                                      EDTCDE(Z)
015600031029     A            P1DPDC    R            + 1
015700161213     A                                      REFFLD(APDRSC     FIAPD00F)
015800050629     A N41        P1CNFV1   R            + 1
015900031029     A                                      REFFLD(TR9NFV)
016000031029     A                                      EDTCDE(Z)
016100050629     A N41        P1CFPP1   R            + 1
016200031029     A                                      REFFLD(TR9FL1)
016300050629     A N41        P1CDFV1   R    6S 0    + 1
016400031029     A                                      REFFLD(TR9DFV)
016500031029     A                                      EDTWRD('  /  /  ')
016600050629     A N41        P1CNFV2   R            + 1
016700031029     A                                      REFFLD(TR9NFV)
016800031029     A                                      EDTCDE(Z)
016900050629     A N41        P1CFPP2   R            + 1
017000031029     A                                      REFFLD(TR9FL1)
017100050629     A N41        P1CDFV2   R    6S 0    + 1
017200031029     A                                      REFFLD(TR9DFV)
017300031029     A                                      EDTWRD('  /  /  ')
017400031029      *
017500031029      *---------------------------------------------------------------*
017600050629      * NO rec. Piano (default=*in41, giorn.=NOT*in41) x P.O. senza VDL
017700031029     A          R MS04N1
017800031029     A                                      SPACEB(002)
017900050629     A  41                                 1
018000031029     A                                      'Nessuna postazione da listare'
018100031029     A                                      HIGHLIGHT
018200050629     A N41                                 1
018300031029     A                                      'Nessun Foglio Viaggio da listare'
018400031029     A                                      HIGHLIGHT
018500031029      *
018600031029      *---------------------------------------------------------------*
018700050629      * Testata Piano (default=*in41, giorn.=NOT*in41) x P.O. con VDL
018800031029     A          R MS04T2
018900031029     A                                      TEXT('Testata Piano di Smistamento -
019000070530     A                                      per fil. con VDL')
019100031029     A                                      SPACEB(002)
019200031029      *
019300031029     A                                     1
019400161213     A                                      '                                '
019500161213     A                                   + 0
019600031029     A                                      ' Non '
019700040305     A                                   + 2
019800161213     A                                      'Posta'
019900161213     A                                   + 2
020000161213     A                                      'Zo'
020100161213     A                                   + 2
020200031029     A                                      '                                  -
020300031029     A                                               '
020400161213     A N41                               + 1
020500161213     A                                      '*---------- Fogli Viaggio ---------
020600161213     A                                      --*'
020700031029      *
020800031029     A                                     1
020900161213     A                                      'Baia di Uscita                  '
021000031029     A                                      SPACEB(001)
021100161213     A                                   + 0
021200031029     A                                      'Letti'
021300040305     A                                   + 2
021400161213     A                                      'zione'
021500161213     A                                   + 2
021600161213     A                                      'na'
021700161213     A                                   + 2
021800031029     A                                      'Autotrasportatore                 -
021900031029     A                                               '
022000161213     A N41                               + 1
022100161213     A                                      'Numero M/P  Data   Numero M/P  Dat-
022200161213     A                                      a  '
022300031029      *
022400031029     A                                     1
022500031029     A                                      '-----------------------------------
022600031029     A                                      ------------------------------------
022700031029     A                                      ------------------------------------
022800031029     A                                      ----------------------------'
022900031029     A                                      SPACEB(001)
023000031029      *
023100031029      *---------------------------------------------------------------*
023200050629      * Piano (default=*in41, giorn.=NOT*in41) x P.O. con VDL
023300031029     A          R MS04D2
023400031029     A                                      TEXT('Testata Piano di Smistamento -
023500070530     A                                      per fil. con VDL')
023600031029     A                                      SPACEB(001)
023700040305     A            P2CPEP    R    2S 0      1
023800031029     A                                      REFFLD(TR9PEP)
023900031029     A                                      EDTCDE(Z)
024000161213     A            P2CDES    R   -2       + 2
024100031029     A                                      REFFLD(TR9DES)
024200161213     A            P2CBNL    R            + 2
024300031029     A                                      REFFLD(TR9BNL)
024400040305     A            P2CBAI    R            + 5
024500040305     A                                      REFFLD(TR9BAI)
024600170214     A            P2CZNC    R     A      + 3
024700161213     A                                      REFFLD($ZNC       CNDIZION)
024800161213     A            P2CPDC    R            + 2
024900031029     A                                      REFFLD(TR9PDC)
025000031029     A                                      EDTCDE(Z)
025100031029     A            P2DPDC    R            + 1
025200161213     A                                      REFFLD(APDRSC     FIAPD00F)
025300161213     A N41        P2CNFV1   R            + 1
025400031029     A                                      REFFLD(TR9NFV)
025500031029     A                                      EDTCDE(Z)
025600050629     A N41        P2CFPP1   R            + 1
025700031029     A                                      REFFLD(TR9FL1)
025800050629     A N41        P2CDFV1   R    6S 0    + 1
025900031029     A                                      REFFLD(TR9DFV)
026000031107     A                                      EDTWRD('  /  /  ')
026100161213     A N41        P2CNFV2   R            + 1
026200031107     A                                      REFFLD(TR9NFV)
026300031107     A                                      EDTCDE(Z)
026400050629     A N41        P2CFPP2   R            + 1
026500031107     A                                      REFFLD(TR9FL1)
026600050629     A N41        P2CDFV2   R    6S 0    + 1
026700031107     A                                      REFFLD(TR9DFV)
026800031107     A                                      EDTWRD('  /  /  ')
026900031029      *
027000031029      *---------------------------------------------------------------*
027100050629      * NO rec. Piano (default=*in41, giorn.=NOT*in41) x P.O. con VDL
027200031029     A          R MS04N2
027300031029     A                                      SPACEB(002)
027400050629     A  41                                 1
027500031029     A                                      'Nessuna baia di uscita da listare'
027600031029     A                                      HIGHLIGHT
027700050629     A N41                                 1
027800031029     A                                      'Nessun Foglio Viaggio da listare'
027900031029     A                                      HIGHLIGHT
028000031113      *
028100031113      *---------------------------------------------------------------*
028200031113      * Note comuni
028300031113     A          R MS04N0
028400031113     A                                      TEXT('Singola riga di note')
028500031113     A                                      SPACEB(002)
028600031113     A            PN0TXT       132A        1
028700031113     A                                      HIGHLIGHT
028800031028      *
028900031028      *---------------------------------------------------------------*
029000031029      * Fine lista
029100031029     A          R MS04F0
029200031029     A                                      TEXT('Indicazione di fine stampa')
029300031028     A                                      SPACEB(002)
029400031028     A                                    60
029500031028     A                                      '***   FINE  STAMPA   ***'
029600031028     A                                      HIGHLIGHT
