000100160317     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200160317     /*END
000300160317      *---------------------------------------------------------------*
000400160317     A                                      REF(FNMSA10F)
000500160317     A                                      DSPSIZ(24 80 *DS3)
000600160317     A                                      CHGINPDFT(HI UL)
000700160321     A                                      INDARA
000800160317     A                                      PRINT
000900160317     A                                      CA03
001000160317      *---------------------------------------------------------------*
001100160317     A          R MS13T01
001200160317     A                                      TEXT('Testata')
001300160317      *
001400160317     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
001500160411     A                                  1 30'**     Dati per     **'
001600160317     A                                      DSPATR(RI)
001700160317     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
001800160317     A                                   + 1DATE(*YY)
001900160317     A                                      EDTCDE(Y)
002000160317     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002100160317     A                                   + 1USER
002200160411     A                                  2 30'** Report Magazzino **'
002300160411     A                                      DSPATR(RI)
002400160317     A                                  2 71TIME
002500160324      *---------------------------------------------------------------*
002600160317     A          R MS13D01
002700160317     A                                      TEXT('Filtro di Lancio')
002800160317      *
002900160706     A                                      CF05
003000160317     A                                      OVERLAY
003100160317      *
003200160412     A  28        VIDMSG        78   M
003300160711      *
003400160711     A            V1CFIL    R        H      REFFLD(MSAFIL)
003500160317      *
003600160711     A                                  4  2'Filiale ................ -
003700160711     A                                      (?):'
003800160711     A            V1CFILA   R     A  B   + 2REFFLD(MSAFIL)
003900160711     A                                      CHECK(RZ)
004000160317     A  51                                  DSPATR(PC)
004100160324     A            V1DFIL    R           4 38REFFLD(ORGDES     AZORG00F)
004200160317     A                                      COLOR(BLU)
004300160408      *
004400160706     A*//                               6  2'Tipo applicazione ...... -
004500160706     A*//                                   (?):'
004600160706     A*//         V1CAPL    R        B   + 2REFFLD(MSAAPL)
004700160706     A*/52                                  DSPATR(PC)
004800160706     A*//         V1DAPL        20A     6 38
004900160706     A*//                                   COLOR(BLU)
005000160317      *
005100160706     A                                  6  2'Data foglio .............-
005200160408     A                                      ...:'
005300160321     A            V1CDFV    R        B   + 2REFFLD(MSADFV)
005400160317     A                                      CHECK(RB)
005500160317     A                                      EDTCDE(Y)
005600160317     A  53                                  DSPATR(PC)
005700160408     A                                   + 2'(gg/mm/anno)'
005800160408     A                                      COLOR(BLU)
005900160706     A                                  7  2'Categoria foglio ........-
006000160408     A                                      ...:'
006100160321     A            V1CNPG    R        B   + 2REFFLD(MSANPG)
006200160317     A                                      CHECK(RB)
006300160317     A                                      EDTCDE(Z)
006400160317     A  54                                  DSPATR(PC)
006500160706     A                                  7 38'(2=Arrivi, 5=Entrata)'
006600160408     A                                      COLOR(BLU)
006700160706     A*//         V1DNPG        21A     7 38
006800160408     A*//                                   COLOR(BLU)
006900160407      *
007000160706     A                                  9  2'Data e ora inizio letture-
007100160407     A                                       ..:'
007200160408     A            V1CDLI    R        B   + 2REFFLD(MSADTL)
007300160407     A                                      EDTWRD('  /  /    ')
007400160407     A                                      CHECK(RB)
007500160408     A  55                                  DSPATR(PC)
007600160408     A            V1COLI    R        B   + 2REFFLD(MSAORL)
007700160407     A                                      EDTWRD('  :  ')
007800160407     A                                      CHECK(RB)
007900160408     A  56                                  DSPATR(PC)
008000161107      *
008100161107     A                                 10  2'Data e ora  fine  letture-
008200161107     A                                       ..:'
008300161107     A            V1CDLF    R        B   + 2REFFLD(MSADTL)
008400161107     A                                      EDTWRD('  /  /    ')
008500161107     A                                      CHECK(RB)
008600161107     A  57                                  DSPATR(PC)
008700161107     A            V1COLF    R        B   + 2REFFLD(MSAORL)
008800161107     A                                      EDTWRD('  :  ')
008900161107     A                                      CHECK(RB)
009000161107     A  58                                  DSPATR(PC)
009100160324      *
009200161107     A     40                          12  2'Solo minuti con colli val-
009300160324     A                                      idi:'
009400160407     A     40     V1CSMV    R        B   + 2REFFLD($FLA       CNDIZION)
009500161107     A  59 40                               DSPATR(PC)
009600161107     A     40                          12 38'(S=Sì, N=No)'
009700160407     A     40                               COLOR(BLU)
009800160317      *---------------------------------------------------------------*
009900160408     A          R MS13D02
010000160408     A                                      TEXT('Dettaglio Arrivi/Par-
010100160408     A                                      tenze (dati in comune)')
010200160408      *
010300160408     A                                      OVERLAY
010400161107      *
010500161107     A            V2DSMV        30A     3 50
010600161107     A                                      TEXT('"Solo minuti con col-
010700161107     A                                      li validi"')
010800161107     A                                      COLOR(RED)
010900160408      *
011000160408     A                                  4  2'Filiale ...............:'
011100160408     A
011200160408     A            V1CFIL    R            + 2REFFLD(MSAFIL)
011300160411     A                                      EDTCDE(X)
011400160408     A                                      DSPATR(HI)
011500160408     A            V1DFIL    R           4 40REFFLD(ORGDES     AZORG00F)
011600160408     A                                      COLOR(BLU)
011700160408      *
011800160408     A                                  5  2'Data foglio ...........:'
011900160408     A            V1CDFV    R            + 2REFFLD(MSADFV)
012000160408     A                                      EDTCDE(Y)
012100160408     A                                      DSPATR(HI)
012200160414     A                                  5 50'Categoria foglio:'
012300160408     A            V1CNPG    R            + 2REFFLD(MSANPG)
012400160408     A                                      EDTCDE(Z)
012500160408     A                                      DSPATR(HI)
012600160414     A            V2DNPG         7A      + 2
012700160408     A                                      COLOR(BLU)
012800160414      *
012900160414     A                                  6  2'Tipo applicazione .....:'
013000160414     A            V1CAPL    R            + 2REFFLD(MSAAPL)
013100160414     A                                      DSPATR(HI)
013200160414     A            V1DAPL        20A     6 40
013300160414     A                                      COLOR(BLU)
013400160408      *
013500161107     A*//                               7  2'Letture   dalle ore'
013600161107     A*//         V1COLI    R            + 1REFFLD(MSAORL)
013700161107     A*//                                   EDTWRD('  :  ')
013800161107     A*//                                   DSPATR(HI)
013900161107     A*//                                + 1'del'
014000161107     A*//         V1CDLI    R            + 1REFFLD(MSADTL)
014100161107     A*//                                   EDTWRD('  /  /    ')
014200161107     A*//                                   DSPATR(HI)
014300161107     A*//                                + 3'alle ore'
014400161107     A*//         V1COLF    R            + 1REFFLD(MSAORL)
014500161107     A*//                                   EDTWRD('  :  ')
014600161107     A*//                                   DSPATR(HI)
014700161107     A*//                                + 1'del'
014800161107     A*//         V1CDLF    R            + 1REFFLD(MSADTL)
014900161107     A*//                                   EDTWRD('  /  /    ')
015000161107     A*//                                   DSPATR(HI)
015100161107     A            V2TEXT        78A     7  2
015200160526      *
015300160526     A                                  8  2'                         -
015400160526     A                                                                -
015500160526     A                                                                -
015600160526     A                                       '
015700160526     A                                      DSPATR(UL)
015800160408      *---------------------------------------------------------------*
015900160412     A          R MS13D03
016000160407     A                                      TEXT('Dettaglio Arrivi ·1')
016100160317      *
016200160317     A                                      OVERLAY
016300160407     A                                      CF08
016400160412     A                                      CF09
016500160317     A                                      CA12
016600160407     A  25                                  ROLLUP
016700160317      *
016800161003     A                                 10 21'Arrivi           '
016900160414     A                                      DSPATR(HI UL)
017000161003     A                                 10 41'Movimento        '
017100160317     A                                      DSPATR(HI UL)
017200160408     A            V2DPAG        11A    10 69
017300160408     A                                      TEXT('"Pag. x di y"')
017400160317      *
017500161003     A                                 12  2'           START'
017600160317     A                                      DSPATR(HI)
017700160414     A            V2DDLI    R            + 3REFFLD(MSADTL)
017800160414     A*//                                   EDTCDE(Y)
017900160414     A                                      EDTWRD('  /  /    ')
018000160414     A            V2DOLI    R  + 1A      + 2REFFLD(MSAORL)
018100160414     A*//                                   EDTWRD('0 :  ')
018200161003     A            V2DDLIM   R          12 41REFFLD(MSADTL)
018300160414     A*//                                   EDTCDE(Y)
018400160414     A                                      EDTWRD('  /  /    ')
018500160414     A            V2DOLIM   R  + 1A      + 2REFFLD(MSAORL)
018600160414     A*//                                   EDTWRD('0 :  ')
018700160317      *
018800161003     A                                 13  2'            STOP'
018900160317     A                                      DSPATR(HI)
019000160414     A            V2DDLF    R            + 3REFFLD(MSADTL)
019100160414     A*//                                   EDTCDE(Y)
019200160414     A                                      EDTWRD('  /  /    ')
019300160414     A            V2DOLF    R  + 1A      + 2REFFLD(MSAORL)
019400160414     A*//                                   EDTWRD('0 :  ')
019500161003     A            V2DDLFM   R          13 41REFFLD(MSADTL)
019600160414     A*//                                   EDTCDE(Y)
019700160414     A                                      EDTWRD('  /  /    ')
019800160414     A            V2DOLFM   R  + 1A      + 2REFFLD(MSAORL)
019900160414     A*//                                   EDTWRD('0 :  ')
020000160317      *
020100161003     A                                 14  2'   KPI Obiettivo'
020200160317     A                                      DSPATR(HI)
020300160414     A*//         V2DKPIO        6Y 1    + 3
020400160414     A            V2DKPIO        7A      + 3
020500160317     A                                      TEXT('KPI obiettivo')
020600160414     A*//                                   EDTCDE(3)
020700161003     A*//         V2DKPIOM       6Y 1  14 41
020800161003     A            V2DKPIOM       7A    14 41
020900160317     A                                      TEXT('KPI obiettivo')
021000160414     A*//                                   EDTCDE(3)
021100160317      *
021200161020     A                                 15  2'  KPI Consuntivo'
021300160317     A                                      DSPATR(HI)
021400160414     A*//         V2DKPIE        6Y 1    + 3
021500160414     A            V2DKPIE        7A      + 3
021600160317     A                                      TEXT('KPI effettivo')
021700160414     A*//                                   EDTCDE(3)
021800161003     A*//         V2DKPIEM       6Y 1  15 41
021900161003     A            V2DKPIEM       7A    15 41
022000160317     A                                      TEXT('KPI effettivo')
022100160414     A*//                                   EDTCDE(3)
022200160317      *
022300161003     A                                 16  2'       NON Letti'
022400160317     A                                      DSPATR(HI)
022500160414     A            V2DNOL    R            + 3REFFLD($NCL       CNDIZION)
022600160317     A                                      TEXT('Non letti')
022700160317     A                                      EDTCDE(3)
022800161003     A            V2DNOLM   R          16 41REFFLD($NCL       CNDIZION)
022900160317     A                                      TEXT('Non letti')
023000160317     A                                      EDTCDE(3)
023100160317      *
023200161003     A                                 17  2'        Overflow'
023300160317     A                                      DSPATR(HI)
023400160414     A            V2DOVRF   R            + 3REFFLD($NCL       CNDIZION)
023500160317     A                                      TEXT('Overflow')
023600160317     A                                      EDTCDE(3)
023700161003     A            V2DOVRFM  R          17 41REFFLD($NCL       CNDIZION)
023800160317     A                                      TEXT('Overflow')
023900160317     A                                      EDTCDE(3)
024000160317      *
024100161003     A                                 18  2'        Terminal'
024200160317     A                                      DSPATR(HI)
024300160414     A            V2DTER    R            + 3REFFLD($NCL       CNDIZION)
024400160317     A                                      TEXT('Terminal')
024500160317     A                                      EDTCDE(3)
024600160729     A*/41                                  DSPATR(RI)
024700160407      *
024800161003     A                                 19  2'   VDL/Carosello'
024900160407     A                                      DSPATR(HI)
025000160414     A            V2DTCV    R            + 3REFFLD($NCL       CNDIZION)
025100160407     A                                      TEXT('Colli lavorati con V-
025200160407     A                                      DL/Carosello (Picking su R-
025300160407     A                                      ulliera')
025400160407     A                                      EDTCDE(3)
025500161003     A            V2DTCVM   R          19 41REFFLD($NCL       CNDIZION)
025600160407     A                                      TEXT('Colli lavorati con V-
025700160407     A                                      DL/Carosello (Picking su R-
025800160407     A                                      ulliera')
025900160407     A                                      EDTCDE(3)
026000160407      *
026100161003     A                                 20  2'      Fissi RPVP'
026200160407     A                                      DSPATR(HI)
026300160414     A            V2DTCP    R            + 3REFFLD($NCL       CNDIZION)
026400160407     A                                      TEXT('Fissi RPVP')
026500160408     A                                      EDTCDE(3)
026600161003     A            V2DTCPM   R          20 41REFFLD($NCL       CNDIZION)
026700160408     A                                      TEXT('Fissi RPVP')
026800160408     A                                      EDTCDE(4)
026900160407      *
027000161003     A                                 21  2'Postazioni Fisse'
027100160407     A                                      DSPATR(HI)
027200160414     A            V2DTCPI   R            + 3REFFLD($NCL       CNDIZION)
027300161003     A                                      TEXT('Postazioni Fisse (To-
027400161003     A                                      t. x Mov.)')
027500160408     A                                      EDTCDE(4)
027600161003     A            V2DTCPIM  R          21 41REFFLD($NCL       CNDIZION)
027700161003     A                                      TEXT('Postazioni Fisse (To-
027800161003     A                                      t. x Mov.)')
027900160407     A                                      EDTCDE(3)
028000160407      *
028100160408     A            V2DSEG         8A    21 72
028200160408     A                                      TEXT('"Segue..."/"Fine."')
028300160317      *
028400160324     A                                 22  2'                         -
028500160317     A                                                                -
028600160317     A                                                                -
028700160317     A                                       '
028800160317     A                                      DSPATR(UL)
028900160407      *---------------------------------------------------------------*
029000160412     A          R MS13D04
029100160407     A                                      TEXT('Dettaglio Arrivi ·2')
029200160407      *
029300160407     A                                      OVERLAY
029400160407     A                                      CF08
029500160412     A                                      CF09
029600160407     A                                      CA12
029700160407     A  25                                  ROLLUP
029800160407     A  26                                  ROLLDOWN
029900160407      *
030000161003     A                                 10 21'Postazione       '
030100160414     A                                      DSPATR(HI UL)
030200161003     A                                 10 41'n° Colli         '
030300160414     A                                      DSPATR(HI UL)
030400160408     A            V2DPAG        11A    10 69
030500160408     A                                      TEXT('"Pag. x di y"')
030600160414      *
030700161003     A                                 12  2'Postazioni Fisse'
030800160407     A                                      DSPATR(HI)
030900161003     A            V2DTC01       18A    12 21
031000160407     A                                      TEXT('Postaz. Entrata  1')
031100161003     A            V2NTC01   R          12 41REFFLD($NCL       CNDIZION)
031200161003     A                                      TEXT('Postazione Fissa 1')
031300160414     A                                      EDTCDE(2)
031400161003     A            V2DTC02       18A    13 21
031500160407     A                                      TEXT('Postaz. Entrata  2')
031600161003     A            V2NTC02   R          13 41REFFLD($NCL       CNDIZION)
031700161003     A                                      TEXT('Postazione Fissa 2')
031800160414     A                                      EDTCDE(2)
031900161003     A            V2DTC03       18A    14 21
032000160407     A                                      TEXT('Postaz. Entrata  3')
032100161003     A            V2NTC03   R          14 41REFFLD($NCL       CNDIZION)
032200161003     A                                      TEXT('Postazione Fissa 3')
032300160414     A                                      EDTCDE(2)
032400161003     A            V2DTC04       18A    15 21
032500160407     A                                      TEXT('Postaz. Entrata  4')
032600161003     A            V2NTC04   R          15 41REFFLD($NCL       CNDIZION)
032700161003     A                                      TEXT('Postazione Fissa 4')
032800160414     A                                      EDTCDE(2)
032900161003     A            V2DTC05       18A    16 21
033000160407     A                                      TEXT('Postaz. Entrata  5')
033100161003     A            V2NTC05   R          16 41REFFLD($NCL       CNDIZION)
033200161003     A                                      TEXT('Postazione Fissa 5')
033300160414     A                                      EDTCDE(2)
033400161003     A            V2DTC06       18A    17 21
033500160407     A                                      TEXT('Postaz. Entrata  6')
033600161003     A            V2NTC06   R          17 41REFFLD($NCL       CNDIZION)
033700161003     A                                      TEXT('Postazione Fissa 6')
033800160414     A                                      EDTCDE(2)
033900161003     A            V2DTC07       18A    18 21
034000160407     A                                      TEXT('Postaz. Entrata  7')
034100161003     A            V2NTC07   R          18 41REFFLD($NCL       CNDIZION)
034200161003     A                                      TEXT('Postazione Fissa 7')
034300160414     A                                      EDTCDE(2)
034400161003     A            V2DTC08       18A    19 21
034500160407     A                                      TEXT('Postaz. Entrata  8')
034600161003     A            V2NTC08   R          19 41REFFLD($NCL       CNDIZION)
034700161003     A                                      TEXT('Postazione Fissa 8')
034800160414     A                                      EDTCDE(2)
034900161003     A            V2DTC09       18A    20 21
035000160408     A                                      TEXT('Postaz. Entrata  9')
035100161003     A            V2NTC09   R          20 41REFFLD($NCL       CNDIZION)
035200161003     A                                      TEXT('Postazione Fissa 9')
035300160414     A                                      EDTCDE(2)
035400161003     A            V2DTC10       18A    21 21
035500160408     A                                      TEXT('Postaz. Entrata 10')
035600161003     A            V2NTC10   R          21 41REFFLD($NCL       CNDIZION)
035700161003     A                                      TEXT('Postazione Fissa 10')
035800160414     A                                      EDTCDE(2)
035900160407      *
036000160408     A            V2DSEG         8A    21 72
036100160408     A                                      TEXT('"Segue..."/"Fine."')
036200160407      *
036300160407     A                                 22  2'                         -
036400160407     A                                                                -
036500160407     A                                                                -
036600160407     A                                       '
036700160407     A                                      DSPATR(UL)
036800160317      *---------------------------------------------------------------*
036900160412     A          R MS13D05
037000160323     A                                      TEXT('Dettaglio Partenze')
037100160317      *
037200160317     A                                      OVERLAY
037300160322     A                                      CF08
037400160930     A                                      CF09
037500160317     A                                      CA12
037600160729     A  25                                  ROLLUP
037700160729      *
037800161003     A                                 10 21'Entrata          '
037900160729     A                                      DSPATR(HI UL)
038000160729     A            V2DPAG        11A    10 69
038100160729     A                                      TEXT('"Pag. x di y"')
038200160317      *
038300161003     A                                 12  2'           START'
038400160317     A                                      DSPATR(HI)
038500160414     A            V2DDLI    R            + 3REFFLD(MSADTL)
038600160414     A*//                                   EDTCDE(Y)
038700160414     A                                      EDTWRD('  /  /    ')
038800160414     A            V2DOLI    R  + 1A      + 2REFFLD(MSAORL)
038900160414     A*//                                   EDTWRD('0 :  ')
039000160317      *
039100161003     A                                 13  2'            STOP'
039200160317     A                                      DSPATR(HI)
039300160414     A            V2DDLF    R            + 3REFFLD(MSADTL)
039400160414     A*//                                   EDTCDE(Y)
039500160414     A                                      EDTWRD('  /  /    ')
039600160414     A            V2DOLF    R  + 1A      + 2REFFLD(MSAORL)
039700160414     A*//                                   EDTWRD('0 :  ')
039800160317      *
039900161003     A                                 14  2'   KPI Obiettivo'
040000160317     A                                      DSPATR(HI)
040100160414     A*//         V2DKPIO        6Y 1    + 3
040200160414     A            V2DKPIO        7A      + 3
040300160317     A                                      TEXT('KPI obiettivo')
040400160414     A*//                                   EDTCDE(3)
040500160317      *
040600161020     A                                 15  2'  KPI Consuntivo'
040700160317     A                                      DSPATR(HI)
040800160414     A*//         V2DKPIE        6Y 1    + 3
040900160414     A            V2DKPIE        7A      + 3
041000160317     A                                      TEXT('KPI effettivo')
041100160414     A*//                                   EDTCDE(3)
041200160317      *
041300161003     A                                 16  2'       NON Letti'
041400160317     A                                      DSPATR(HI)
041500160414     A            V2DNOL    R            + 3REFFLD($NCL       CNDIZION)
041600160317     A                                      TEXT('Non letti')
041700160317     A                                      EDTCDE(3)
041800160317      *
041900161003     A                                 17  2'        Overflow'
042000160317     A                                      DSPATR(HI)
042100160414     A            V2DOVRF   R            + 3REFFLD($NCL       CNDIZION)
042200160317     A                                      TEXT('Overflow')
042300160317     A                                      EDTCDE(3)
042400160317      *
042500161003     A                                 18  2'   VDL/Carosello'
042600160407     A                                      DSPATR(HI)
042700160414     A            V2DTCV    R            + 3REFFLD($NCL       CNDIZION)
042800160407     A                                      TEXT('Colli lavorati con V-
042900160407     A                                      DL/Carosello (Picking su R-
043000160407     A                                      ulliera')
043100160407     A                                      EDTCDE(3)
043200160407      *
043300161003     A                                 19  2'      Fissi RPVP'
043400160407     A                                      DSPATR(HI)
043500161007     A            V2DTCP    R            + 3REFFLD($NCL       CNDIZION)
043600160407     A                                      TEXT('Fissi RPVP')
043700160407     A                                      EDTCDE(3)
043800160729      *
043900161003     A                                 20  2'Postazioni Fisse'
044000160729     A                                      DSPATR(HI)
044100160729     A            V2DTCPI   R            + 3REFFLD($NCL       CNDIZION)
044200161003     A                                      TEXT('Postazioni Fisse (To-
044300161003     A                                      t. x Mov.)')
044400160729     A                                      EDTCDE(4)
044500160407      *
044600161003     A                                 21  2'          M³ Imp'
044700160317     A                                      DSPATR(HI)
044800160414     A            V2DM3I    R            + 3REFFLD($VLN       CNDIZION)
044900160323     A                                      TEXT('Volume M³ in IMP')
045000160317     A                                      EDTCDE(3)
045100160729     A*/42                                  DSPATR(RI)
045200160729      *
045300160729     A            V2DSEG         8A    21 72
045400160729     A                                      TEXT('"Segue..."/"Fine."')
045500160729      *
045600160729     A                                 22  2'                         -
045700160317     A                                                                -
045800160317     A                                                                -
045900160317     A                                       '
046000160317     A                                      DSPATR(UL)
046100160413      *---------------------------------------------------------------*
046200160413     A          R MS13W01
046300160413     A                                      TEXT('Richiamo Letture Smi-
046400160413     A                                      stacolli')
046500160413      *
046600160413     A                                      CA12
046700160413     A                                      OVERLAY
046800160413      *
046900160413     A                                      WINDOW(10  5 5 68 +
047000160413     A                                             *NOMSGLIN)
047100160413      *
047200160413     A  28        VIDMSG        78   M
047300160413      *
047400160413     A                                  2  1'Tipo applicazione:'
047500160413     A            W1CAPL    R        B   + 1REFFLD(MSAAPL)
047600160413     A                                      VALUES('V' 'P' 'I')
047700161003     A                                   + 2'(V=VDL, +
047800161003     A                                        P=Peso/Volume Pallet, +
047900161003     A                                        I=Postaz. Fisse)'
048000160413     A                                      COLOR(BLU)
048100160413     A                                  3  1'Categoria foglio :'
048200160413     A            W1CNPG    R     A  B   + 1REFFLD(MSANPG)
048300160413     A                                      VALUES(' ' 'A' 'M')
048400161003     A                                   + 2'(Per VDL: A=Arrivi, +
048500161003     A                                                 M=Movimento, +
048600160413     A                                                 _=Tutte)'
048700160413     A                                      COLOR(BLU)
048800160413      *
048900160413     A                                  5  1'F12=Ritorno'
049000160413     A                                      COLOR(BLU)
049100160412      *---------------------------------------------------------------*
049200160412     A          R MS13S06
049300160412     A                                      TEXT('Tot. Spunte da PDA /-
049400160412     A                                       Pistole Radio: SFL')
049500160412      *
049600160412     A                                      SFL
049700160412     A  32                                  SFLNXTCHG
049800160413      *
049900160413      * -?Campi Hidden?
050000160412     A            H06USR    R        H      REFFLD(PSLUSR     FIPSL00F)
050100160413      * -?Campi di solo Output?
050200160729     A            S06USR    R  - 8     11 24REFFLD(PSLUSR     FIPSL00F)
050300160412     A            S06NCL    R            +11REFFLD($NCL       CNDIZION)
050400160412     A                                      TEXT('Numero Colli Letti')
050500160526      * -?Campi I/O?
050600160526     A            S06OPZ    R        B 11 49REFFLD($FLA       CNDIZION)
050700160526     A                                      TEXT('Opzione')
050800160526     A                                      CHGINPDFT
050900160526     A        10                            DSPATR(HI UL)
051000160526     A       N10                            DSPATR(PR ND)
051100160526     A     50                               DSPATR(PC)
051200160412      *---------------------------------------------------------------*
051300160412     A          R MS13C06
051400160412     A                                      TEXT('Tot. Spunte da PDA /-
051500160729     A                                       Pistole Radio: SFLCTL')
051600160412      *
051700160412     A                                      SFLCTL(MS13S06)
051800160525     A                                      SFLSIZ(0011)
051900160525     A                                      SFLPAG(0010)
052000160412      *
052100160412     A                                      OVERLAY
052200160413      *
052300160526     A        10                            CF10
052400160412     A                                      CA12
052500160412     A       N33                            ROLLUP
052600160412      *
052700160412     A N30                                  SFLDSP
052800160412     A    N31                               SFLDSPCTL
052900160412     A  30 31                               SFLCLR
053000160412     A        33                            SFLEND(*MORE)
053100160412     A                                      SFLCSRRRN(&C6CSRRRN)
053200160412     A            C6RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
053300160412     A            C6CSRRRN       5S 0H
053400160412      *
053500160412     A  28        VIDMSG        78   M
053600160412      *
053700160526     A*//                               8  2'                         -
053800160526     A*//                                                             -
053900160526     A*//                                                             -
054000160526     A*//                                    '
054100160526     A*//                                   DSPATR(UL)
054200160412      *
054300160729     A                                 10  2'Spunte Manuali:'
054400160525     A                                      DSPATR(HI)
054500160729     A                                 10 19'N° Pistola   -
054600160412     A                                      Colli letti'
054700160412     A                                      DSPATR(HI UL)
054800160526      *
054900160526     A        10                         + 3'Opzioni:'
055000160712     A                                      COLOR(PNK)
055100160526     A                                      DSPATR(UL)
055200160526     A        10                         + 1'5=Visualizzaz.Dettaglio'
055300160712     A                                      COLOR(PNK)
055400160412      *---------------------------------------------------------------*
055500160412     A          R MS13D06                   TEXT('Nessun record nel su-
055600160412     A                                      bfile S06')
055700160412      *
055800160412     A                                      OVERLAY
055900160412      *
056000160412     A                                 17  8'NESSUNA SPUNTA DA VISUALI-
056100160412     A                                      ZZARE'
056200160412     A                                      DSPATR(HI)
056300160412     A                                      COLOR(RED)
056400160412      *---------------------------------------------------------------*
056500160412     A          R MS13Z06
056600160412     A                                      TEXT('Tot. Spunte da PDA /-
056700160412     A                                      Pistole Radio: ___ finale')
056800160413      *
056900160413     A                                      OVERLAY
057000160412      *
057100160412     A                                 22  2'                         -
057200160412     A                                                                -
057300160412     A                                                                -
057400160412     A                                       '
057500160412     A                                      DSPATR(UL)
057600160412      *---------------------------------------------------------------*
057700160412     A          R MS13S07
057800160412     A                                      TEXT('Dett. Spunte da PDA -
057900160412     A                                      / Pistole Radio: SFL')
058000160412      *
058100160412     A                                      SFL
058200160412     A  36                                  SFLNXTCHG
058300160413      *
058400160413      * -?Campi di solo Output?
058500160413     A            S07BARC   R          11  2REFFLD(PSLBARCO   FIPSL00F)
058600160413     A            S07USR    R            + 3REFFLD(PSLUSR     FIPSL00F)
058700160413     A            S07DTORAR R  + 8       + 7REFFLD(PSLDTORAR  FIPSL00F)
058800160413     A            S07NFV    R            + 3REFFLD(PSLNFV     FIPSL00F)
058900160412      *---------------------------------------------------------------*
059000160412     A          R MS13C07
059100160412     A                                      TEXT('Dett. Spunte da PDA -
059200160412     A                                      / Pistole Radio: SFLCTL')
059300160412      *
059400160412     A                                      SFLCTL(MS13S07)
059500160412     A                                      SFLSIZ(0011)
059600160412     A                                      SFLPAG(0010)
059700160412      *
059800160412     A                                      OVERLAY
059900160413      *
060000160412     A                                      CA12
060100160412     A       N37                            ROLLUP
060200160412      *
060300160412     A N34                                  SFLDSP
060400160412     A    N35                               SFLDSPCTL
060500160412     A  34 35                               SFLCLR
060600160412     A        37                            SFLEND(*MORE)
060700160412     A                                      SFLCSRRRN(&C7CSRRRN)
060800160412     A            C7RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
060900160412     A            C7CSRRRN       5S 0H
061000160412      *
061100160412     A  28        VIDMSG        78   M
061200160412      *
061300160413     A                                 10  2'BarCode              -
061400160413     A                                      Profilo Spunta   -
061500160413     A                                      Data e Ora Spunta        -
061600160413     A                                      Num.Foglio'
061700160412     A                                      DSPATR(HI UL)
061800160317      *---------------------------------------------------------------*
061900160317     A          R MS13P01
062000160413     A                                      TEXT('Piede Videate')
062100160413      *
062200160317     A                                      OVERLAY
062300160317      *
062400160317     A                                 24  2'F3=Fine'
062500160317     A                                      COLOR(BLU)
062600160706     A  05                             24 12'F5=Tipi Applicaz. x Fil.'
062700160706     A                                      COLOR(BLU)
062800160706     A  08                             24 12'F8=Dett.Letture'
062900160412     A                                      COLOR(BLU)
063000160729     A  09                               + 3'F9=Spunte Manuali'
063100160412     A                                      COLOR(BLU)
063200160412     A  12                               + 3'F12=Ritorno'
063300160317     A                                      COLOR(BLU)
063400160525     A*//  25                               + 3'Pag.Succ.'
063500160525     A*//                                      COLOR(BLU)
063600160525     A*//  26                               + 3'Pag.Prec.'
063700160525     A*//                                      COLOR(BLU)
063800160413      *---------------------------------------------------------------*
063900160413     A          R MS13P02
064000160413     A                                      TEXT('Piede SubFile')
064100160413      *
064200160413     A                                      OVERLAY
064300160413      *
064400160413     A                                 24  2'F3=Fine'
064500160413     A                                      COLOR(BLU)
064600160413     A  12                               + 3'F12=Ritorno'
064700160413     A                                      COLOR(BLU)
064800160526     A  10                               + 3'F10=Dettaglio BarCode '
064900160712     A                                      COLOR(PNK)
065000160317      *---------------------------------------------------------------*
065100160413     A*//       R PROTECT
065200160413     A*//                                   TEXT('Serve x inibire tutt-
065300160413     A*//                                   o il video')
065400160413      *
065500160413     A*//                                   CA12
065600160413     A*//                                   OVERLAY
065700160413     A*//                                   PROTECT
065800160413     A*//                                   CLRL(*NO)
