000100101213     A*%%TS  SD  20101213  111909  EDPES       REL-V6R1M0  5761-WDS
000200000000     A*------------------------------------------------------------------------*
000300101213     A*%%EC
000400101213     A                                      DSPSIZ(24 80 *DS3)
000500101213     A                                      CHGINPDFT(HI CS)
000600101213     A                                      PRINT
000700101213     A                                      CA03
000800000000     A*------------------------------------------------------------------------*
000900101210     A          R MS24D00
001000020624     A*%%TS  SD  20020624  135308  EDPAA       REL-V4R4M0  5769-PW1
001100020624     A                                      TEXT('Testata')
001200020624     A            RSUT          20A  O  1  2
001300101210     A                                  1 29'**  SALDI LETTURE RPVP    **'
001400020624     A                                      DSPATR(RI)
001500020624     A                                      DSPATR(UL)
001600101210     A                                  1 62'FIMS24R'
001700020624     A                                  1 72DATE
001800020624     A                                      EDTCDE(Y)
001900020624     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002000020624     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002100020624     A                                  2 72TIME
002200000000     A*------------------------------------------------------------------------*
002300101213     A          R MS24D01
002400101213     A*%%TS  SD  20101213  111909  EDPES       REL-V6R1M0  5761-WDS
002500101213     A                                      TEXT('Parametri')
002600101213     A                                      CF06
002700101213     A                                      OVERLAY
002800101213     A  28        V1CMSG        78   M
002900101213     A                                  5  2'Filiale ..............:'
003000101213     A            V1CFIL         3Y 0B  5 27
003100101213     A N30                                  DSPATR(HI)
003200101213     A  30                                  DSPATR(RI)
003300101213     A N30                                  DSPATR(CS)
003400101213     A  30                                  DSPATR(PC)
003500101213     A                                      CHECK(RB)
003600101213     A                                      EDTCDE(Z)
003700101213     A            V1DFIL        20A  O  5 40
003800101213     A                                  8  2'Data FOGLIO ......: dal'
003900101213     A            V1CDTD         8Y 0B  8 27
004000101213     A N20                                  DSPATR(CS)
004100101213     A N20                                  DSPATR(HI)
004200101213     A  20                                  DSPATR(RI)
004300101213     A  20                                  DSPATR(PC)
004400101213     A                                      EDTCDE(8)
004500101213     A                                      CHECK(RB)
004600101213     A                                  8 40'al'
004700101213     A            V1CDTA         8Y 0B  8 44
004800101213     A N22                                  DSPATR(CS)
004900101213     A N22                                  DSPATR(HI)
005000101213     A  22                                  DSPATR(RI)
005100101213     A  22                                  DSPATR(PC)
005200101213     A                                      EDTCDE(8)
005300101213     A                                      CHECK(RB)
005400101213     A                                  8 59'(gg/mm/anno)'
005500101213     A                                 11  2'Ambito spunta ........:'
005600101213     A            V1CAMB         1A  B 11 27VALUES(' ' 'P' 'A')
005700101213     A                                 11 36'(P=Entrata  A=Arrivo  " "=Entrambi-
005800101213     A                                      )'
005900101213     A                                 14  2'Conteggio colli partiti e/o arriva-
006000101213     A                                      ti'
006100101213     A                                 15  6'di spedizioni > di:'
006200101213     A                                 15 27'PESO'
006300101213     A            V1CPES         7Y 1B 15 33EDTCDE(4)
006400101213     A                                      CHECK(RZ)
006500101213     A  23                                  DSPATR(PC)
006600101213     A                                 15 44'VOLUME'
006700101213     A            V1CVOL         5Y 3B 15 52EDTCDE(4)
006800101213     A                                      CHECK(RZ)
006900101213     A  24                                  DSPATR(PC)
007000101213     A                                 23  2'F3=Fine'
007100101213     A                                 23 50'F6=Elaborazione'
