000100031028      *--------------------------------------------------------------*
000200031028      *  Parametri per stampa BOLLA su stampante LASER               *
000300031028      *--------------------------------------------------------------*
000400031028     A                                      REF(FLTR900F)
000500031028      *
000600031028     A          R D04REC                    TEXT('Parametri x Lista Piano di Sm-
000700031028     A                                      istamento per Picking')
000800031028      *
000900031029     A            D04POG    R               REFFLD(TR9FGS)
001000031029     A            D04NPGA   R               REFFLD(TR9NPGA)
001100031029     A            D04NFVA   R               REFFLD(TR9NFVA)
