000100170512      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200170512      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300170512      */*END
000400170512      *---------------------------------------------------------------*
000500170512     A                                      DSPSIZ(24  80 *DS3 +
000600170512     A                                             27 132 *DS4)
000700170512     A                                      REF(*LIBL/FIMSP10F)
000800170512     A                                      CHGINPDFT(HI UL)
000900170512     A                                      MSGLOC(23)
001000170512     A                                      INDARA
001100170512     A                                      PRINT
001200170512      *---------------------------------------------------------------*
001300170512     A          R MS28T01                   TEXT('TESTATA')
001400170512      *
001500170512     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600170512     A                                  1 27'* Riestrazione orari di *'
001700170512     A                                      DSPATR(RI)
001800170512     A            V1TPGM    R        O  1 60REFFLD($PGM       CNDIZION)
001900170512     A                                  1 71DATE(*JOB *YY)
002000170512     A                                      EDTCDE(Y)
002100170512     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002200170512     A                                  2 13USER
002300170512     A                                  2 27'*  Inizio/Fine picking  *'
002400170512     A                                      DSPATR(RI)
002500170512     A                                  2 71TIME
002600170512      *---------------------------------------------------------------*
002700170512     A          R MS28D01                   TEXT('VIDEATA DI FILTRO')
002800170512      *
002900170512     A                                      OVERLAY
003000170512     A                                      CA03
003100170512      *
003200170512     A  28        VIDMSG        78   M
003300170512      *
003400170512     A                                  5  2'Filiale ..............:'
003500170512     A            V1CFIL    R        B   + 2REFFLD(MSP1FIL)
003600170512     A                                      CHECK(RZ)
003700170512     A  51                                  DSPATR(PC)
003800170512     A            V1DFIL    R           5 32REFFLD(ORGDES     AZORG00F)
003900170512     A*//                                   COLOR(BLU)
004000170512     A                                   + 2'(999 = Tutte)'
004100170512     A                                      COLOR(BLU)
004200170512      *
004300170512     A                                  7  2'Data iniziale ........:'
004400170512     A            V1CDTLI   R        B   + 2REFFLD(MSP1DTL)
004500170512     A                                      EDTWRD('  /  /    ')
004600170512     A                                      CHECK(RB)
004700170512     A  52                                  DSPATR(PC)
004800170512      *
004900170512     A                                  9  2'Data finale ..........:'
005000170512     A            V1CDTLF   R        B   + 2REFFLD(MSP1DTL)
005100170512     A                                      EDTWRD('  /  /    ')
005200170512     A                                      CHECK(RB)
005300170512     A  53                                  DSPATR(PC)
005400170512      *
005500170512     A                                 24  2'F3=Fine'
005600170512     A                                      COLOR(BLU)
005700170512     A                                   + 3'F6=Conferma'
005800170512     A                                      COLOR(BLU)
