000100921111/*----------------------------------------------------------*/
000200040218/*  CREA FILE PER POSITROVA                                 */
000300040218/*  RICEVE IN IMPUT IL P.O. DA INSTALLARE                   */
000400040218/*----------------------------------------------------------*/
000500040218/*  ATTENZIONE                                              */
000600040218/*    COMPILARE CON PROFILO QSECOFR e USRPRF(*OWNER)        */
000700921111/*----------------------------------------------------------*/
000800040218             PGM        PARM(&XXX)
000900911016
001000040218             DCL        VAR(&XXX) TYPE(*CHAR) LEN(3) /* P.O.*/
001100040614
001200040218             DCL        VAR(&PROFILO) TYPE(*CHAR) LEN(10) +
001300040218                          VALUE('VDL') /* PROFILO */
001400040218             DCL        VAR(&PSW) TYPE(*CHAR) LEN(10) +
001500040218                          VALUE('V') /* Psw */
001600040218
001700040218/* Imposto costanti  */
001800040218             CHGVAR     VAR(%SST(&PROFILO 4 3)) VALUE(&XXX)
001900040218             CHGVAR     VAR(%SST(&PSW 2 3)) VALUE(&XXX)
002000040218
002100040218/* Creazione profilo VDLxxx  */
002200040218             CRTUSRPRF  USRPRF(&PROFILO) PASSWORD(&PSW) +
002300040218                          INLMNU(*SIGNOFF) LMTCPB(*YES) +
002400040218                          TEXT('pc/400 Utente di Connessione  +
002500040514                          PosiTrova2003') SPCAUT(*ALLOBJ *SAVSYS) +
002600040218                          GRPPRF(QPGMR) OWNER(*GRPPRF) ATNPGM(*NONE)
002700040218
002800040218             MONMSG     MSGID(CPF2214) /* Profilo già esistente */
002900040218
003000040614/* Iscrizione profilo VDLxxx al file AZUTE                 */
003100070302             CALL       PGM(TRULP1R) PARM(&XXX &PROFILO)
003200010102
003300000000             ENDPGM
