000100071016     A*%%TS  SD  20071016  135556  EDPRM       REL-V5R3M0  5722-WDS
000200061115     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300070611     A*--- FIMS51D ---------------------------------------------------*
000400070611     A* Interrogazione LOG SPUNTE DA PISTOLE RADIO                    *
000500061114     A*---------------------------------------------------------------*
000600071016     A*%%EC
000700071016     A                                      DSPSIZ(24 80 *DS3)
000800071016     A                                      PRINT
000900071016     A                                      CA01
001000071016     A                                      CA12
001100061114     A*---------------------------------------------------------------*
001200070305     A          R FIMST01
001300070305     A*%%TS  SD  20070305  150725  EDPRM       REL-V5R3M0  5722-WDS
001400070305     A                                      OVERLAY
001500070305     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
001600070305     A                                  1 28'*** Log spunte da PDA   ***'
001700070305     A                                      DSPATR(RI)
001800070305     A            T01PGM    R        O  1 60REFFLD($PGM CNDIZION)
001900070305     A                                  1 71DATE(*JOB *YY)
002000070305     A                                      EDTCDE(Y)
002100070305     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200070305     A                                  2 13USER
002300070305     A                                  2 33'INTERROGAZIONE '
002400070305     A                                      DSPATR(HI)
002500070305     A                                  2 71TIME
002600061114     A*---------------------------------------------------------------*
002700071016     A          R FIMSD01
002800071016     A*%%TS  SD  20071016  135556  EDPRM       REL-V5R3M0  5722-WDS
002900071016     A                                      OVERLAY
003000071016     A                                      CSRLOC(H1RIGA     H1COLO)
003100071016     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003200071016     A                                      ore')
003300071016     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003400071016     A                                      ursore')
003500071016     A                                  8  2'Categoria/Numero foglio'
003600071016     A            V1CNPG         1A  O  8 27DSPATR(HI)
003700071016     A                                      TEXT('CODICE TIPO LAVORAZIONE')
003800071016     A            V1CNFV         9A  O  8 31DSPATR(HI)
003900071016     A                                 16  2'Data/ora/millesec. spunta'
004000071016     A            V1CDTAS        8Y 0O 16 29EDTWRD('  /  /    ')
004100071016     A                                      DSPATR(HI)
004200080123     A            V1CORAS        6Y 0O 16 41EDTWRD('0  :  :  ')
004300071016     A                                      DSPATR(HI)
004400071016     A            V1CMIS         3A  O 16 51DSPATR(HI)
004500071016     A            V1DERR        35A  O 20  2DSPATR(HI)
004600071016     A                                      TEXT('FINE RECORD/(E=ERR.)')
004700071016     A                                      DSPATR(UL)
004800071016     A                                  8 46'Barcode'
004900071016     A            V1CBAR        18A  O  8 54DSPATR(HI)
005000071016     A                                      TEXT('BARCODE UTILIZZATO')
005100071016     A                                 22 65'P.O. spunta'
005200071016     A            V1CFIL    R        O 22 77REFFLD(FLTR7000/TR7FIL *LIBL/FLTR70-
005300071016     A                                      0F)
005400071016     A                                      DSPATR(HI)
005500061114     A*
005600071016     A                                 24  2'F1=Aiuto'
005700071016     A                                      COLOR(BLU)
005800071016     A                                 24 13'F12=Ritorno'
005900071016     A                                      COLOR(BLU)
006000071016     A                                 10  2'Anomalia'
006100071016     A                                 12  2'Duplicato'
006200071016     A                                 14  2'Manuale'
006300071016     A                                  6 31'Profilo di connessione'
006400071016     A                                  4  2'Id dispositivo'
006500071016     A                                 18  2'Data/ora ricezione spunta'
006600071016     A            V1CIDDISP     35A  O  4 17DSPATR(HI)
006700071016     A            V1CDTAR        8Y 0O 18 29EDTCDE(8)
006800071016     A                                      DSPATR(HI)
006900080123     A            V1CORAR        6Y 0O 18 41EDTWRD('0  :  :  ')
007000071016     A                                      DSPATR(HI)
007100071016     A            V1CANM         1A  O 10 12DSPATR(HI)
007200071016     A            V1DANM        25A  O 10 15DSPATR(HI)
007300071016     A            V1CDUP         1A  O 12 12DSPATR(HI)
007400071016     A            V1CMAN         1A  O 14 12DSPATR(HI)
007500071016     A            V1CPRFC       10A  O  6 54DSPATR(HI)
007600071016     A                                  6  2'Profilo spunta'
007700071016     A            V1CUSR        10A  O  6 17DSPATR(HI)
007800071016     A                                  8 29'/'
007900071016     A                                  4 54'IndirizzoIP'
008000071016     A            V1CINDIP      15A  O  4 66DSPATR(HI)
008100061121      *---------------------------------------------------------------*
008200061121     A          R FIMSHCTL
008300061122     A                                      WINDOW( 5  2  8 74 +
008400061121     A                                             *NOMSGLIN)
008500061121     A                                      RMVWDW
008600061121     A                                      WDWTITLE((*TEXT 'TR7CTL') +
008700061122     A                                               (*COLOR BLU) +
008800061122     A                                               (*DSPATR RI) +
008900061122     A                                               *LEFT   *TOP)
009000061121     A                                      USRRSTDSP
009100061121     A                                      OVERLAY
009200061121     A                                  1  1
009300061121     A                                      'Categoria foglio: codice -
009400061121     A                                      del tipo lavorazione.'
009500061122     A                                  2  1
009600061122     A                                      ' 1 = Partenze'
009700061122     A                                  3  1
009800061122     A                                      ' 2 = Arrivi'
009900061122     A                                  4  1
010000061122     A                                      ' 3 = Inventario'
010100061122     A                                  5  1
010200061122     A                                      ' 4 = Consegne'
010300061122     A                                  6  1
010400061122     A                                      ' 5 = Entrata'
010500061122     A                                  7  1
010600061122     A                                      ' 6 = Arrivi 2 liv.'
010700061122     A                                  8  1
010800061122     A                                      ' 8 = Rientro'
010900061121      *---------------------------------------------------------------*
011000061121     A          R FIMSHNFV
011100061122     A                                      WINDOW( 5  2  1 74 +
011200061121     A                                             *NOMSGLIN)
011300061121     A                                      RMVWDW
011400061121     A                                      WDWTITLE((*TEXT 'TR7NFV') +
011500061122     A                                               (*COLOR BLU) +
011600061122     A                                               (*DSPATR RI) +
011700061122     A                                               *CENTER *TOP)
011800061121     A                                      USRRSTDSP
011900061121     A                                      OVERLAY
012000061121     A                                  1  1
012100061121     A                                      'Numero foglio viaggio: nu-
012200061121     A                                      mero del foglio di lavoraz-
012300061121     A                                      ione.'
012400061121      *---------------------------------------------------------------*
012500061121     A          R FIMSHTIM
012600061122     A                                      WINDOW( 7  2  2 74 +
012700061121     A                                             *NOMSGLIN)
012800061121     A                                      RMVWDW
012900061121     A                                      WDWTITLE((*TEXT 'TR7TIM / +
013000061121     A                                                       TR7MIL') +
013100061122     A                                               (*COLOR BLU) +
013200061122     A                                               (*DSPATR RI) +
013300061122     A                                               *CENTER *TOP)
013400061121     A                                      USRRSTDSP
013500061121     A                                      OVERLAY
013600061121     A                                  1  1
013700061121     A                                      'Data e orario (con anche -
013800061121     A                                      i millisecondi) della spun-
013900061121     A                                      ta (dai campi TR7TIM e'
014000061121     A                                  2  1
014100061121     A                                      'TR7MIL).'
