000100061115     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000200130530      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300130530      */*END
000400061114      *--- FIMS41D ---------------------------------------------------*
000500061114      * Interrogazione spunte da PC VdL                               *
000600061114      *---------------------------------------------------------------*
000700040603     A                                      DSPSIZ(24 80 *DS3)
000800040603     A                                      PRINT
000900061121     A                                      CA01
001000061121     A                                      CA12
001100061114      *---------------------------------------------------------------*
001200010607     A          R FIMST01
001300010607     A                                      OVERLAY
001400061114     A            RSUT      R        O  1  2REFFLD(RSUT  DDATIUTE)
001500061114     A                                  1 25'*** Record da pc VDL/DISK C ***'
001600010607     A                                      DSPATR(RI)
001700010607     A                                      DSPATR(UL)
001800061114     A            T01PGM    R           1 60REFFLD($PGM  CNDIZION)
001900061114     A                                   + 1DATE(*YY)
002000010607     A                                      EDTCDE(Y)
002100010607     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002200061114     A                                   + 1USER
002300061114     A                                  2 33'VISUALIZZAZIONE'
002400061114     A                                      DSPATR(HI)
002500061114     A                                  2 71TIME
002600061114      *---------------------------------------------------------------*
002700040603     A          R FIMSD01
002800040603     A                                      OVERLAY
002900061122     A                                      CSRLOC(H1RIGA     H1COLO)
003000061122     A            H1RIGA         3S 0H      TEXT('Riga dove posizionar-
003100061122     A                                      e il cursore')
003200061122     A            H1COLO         3S 0H      TEXT('Colonna dove posizio-
003300061122     A                                      nare il cursore')
003400040603     A                                  4  2'Categoria foglio'
003500061114     A            V1CCTL    R        O  4 20REFFLD(FLTR7000/TR7CTL -
003600061114     A                                      *LIBL/FLTR700F)
003700040603     A                                      DSPATR(HI)
003800040603     A                                  4 26'Num. foglio viaggio'
003900061114     A            V1CNFV    R        O  4 47REFFLD(FLTR7000/TR7NFV -
004000061114     A                                      *LIBL/FLTR700F)
004100040603     A                                      DSPATR(HI)
004200040603     A                                  4 56'Piano di lavorazione'
004300061114     A            V1CNPL    R        O  4 78REFFLD(FLTR7000/TR7NPL -
004400061114     A                                      *LIBL/FLTR700F)
004500040603     A                                      DSPATR(HI)
004600040603     A                                  6  2'P.I.C.'
004700061114     A            V1CPIC    R        O  6 10REFFLD(FLTR7000/TR7PIC -
004800061114     A                                      *LIBL/FLTR700F)
004900040603     A                                      DSPATR(HI)
005000040603     A                                  6 23'Data/ora/millesec. spunta'
005100040603     A            V1CDAT         8Y 0O  6 50EDTWRD('  /  /    ')
005200040603     A                                      DSPATR(HI)
005300040603     A            V1CTIM         6Y 0O  6 62EDTWRD('  :  :  ')
005400040603     A                                      DSPATR(HI)
005500061114     A            V1CMIL    R        O  6 72REFFLD(FLTR7000/TR7MIL -
005600061114     A                                      *LIBL/FLTR700F)
005700040603     A                                      DSPATR(HI)
005800040603     A                                  8  2'Tipo record'
005900061114     A            V1C020    R        O  8 14REFFLD(FLTR7000/TR7020 -
006000061114     A                                      *LIBL/FLTR700F)
006100040603     A                                      DSPATR(HI)
006200061114     A            V1D020        50   O  8 19
006300040603     A                                 10  2'Baia uscita:'
006400040603     A                                 10 17'Calcolata'
006500061114     A            V1CPOD    R        O 10 28REFFLD(FLTR7000/TR7POD -
006600061114     A                                      *LIBL/FLTR700F)
006700040603     A                                      DSPATR(HI)
006800040603     A                                 10 34'stato'
006900061114     A            V1CODS    R        O 10 41REFFLD(FLTR7000/TR7ODS -
007000061114     A                                      *LIBL/FLTR700F)
007100040603     A                                      DSPATR(HI)
007200040603     A                                 10 50'Effettiva'
007300061114     A            V1CPAD    R        O 10 61REFFLD(FLTR7000/TR7PAD -
007400061114     A                                      *LIBL/FLTR700F)
007500040603     A                                      DSPATR(HI)
007600040603     A                                 10 68'Stato'
007700061114     A            V1CDTS    R        O 10 75REFFLD(FLTR7000/TR7DTS -
007800061114     A                                      *LIBL/FLTR700F)
007900040603     A                                      DSPATR(HI)
008000040603     A                                 12  2'Banco entrata'
008100061114     A            V1CPEP    R        O 12 17REFFLD(FLTR7000/TR7PEP -
008200061114     A                                      *LIBL/FLTR700F)
008300040603     A                                      DSPATR(HI)
008400040603     A                                 12 33'stato'
008500061114     A            V1CPES    R        O 12 39REFFLD(FLTR7000/TR7PES -
008600061114     A                                      *LIBL/FLTR700F)
008700040603     A                                      DSPATR(HI)
008800040603     A                                 12 42'Banco uscita'
008900061114     A            V1CPUP    R        O 12 56REFFLD(FLTR7000/TR7PUP -
009000061114     A                                      *LIBL/FLTR700F)
009100040603     A                                      DSPATR(HI)
009200040603     A                                 12 72'stato'
009300061114     A            V1CPUS    R        O 12 79REFFLD(FLTR7000/TR7PUS -
009400061114     A                                      *LIBL/FLTR700F)
009500040603     A                                      DSPATR(HI)
009600040603     A                                 14  9'Parcel scanner data'
009700040603     A                                 14 31'Caratteri'
009800040603     A                                 14 43'Lettura'
009900040603     A                                 15 11'Datalogic'
010000061114     A            V1CPS1    R        O 15 25REFFLD(FLTR7000/TR7PS1 -
010100061114     A                                      *LIBL/FLTR700F)
010200040603     A                                      DSPATR(HI)
010300061114     A            V1CPN1    R        O 15 34REFFLD(FLTR7000/TR7PN1 -
010400061114     A                                      *LIBL/FLTR700F)
010500040603     A                                      DSPATR(HI)
010600061114     A            V1CPD1    R        O 15 43REFFLD(FLTR7000/TR7PD1 -
010700061114     A                                      *LIBL/FLTR700F)
010800040603     A                                      DSPATR(HI)
010900040603     A                                 16 11'Laser Gun'
011000061114     A            V1CPS2    R        O 16 25REFFLD(FLTR7000/TR7PS2 -
011100061114     A                                      *LIBL/FLTR700F)
011200040603     A                                      DSPATR(HI)
011300061114     A            V1CPN2    R        O 16 34REFFLD(FLTR7000/TR7PN2 -
011400061114     A                                      *LIBL/FLTR700F)
011500040603     A                                      DSPATR(HI)
011600061114     A            V1CPD2    R        O 16 43REFFLD(FLTR7000/TR7PD2 -
011700061114     A                                      *LIBL/FLTR700F)
011800040603     A                                      DSPATR(HI)
011900040603     A                                 17 11'Peso'
012000061114     A            V1CPS3    R        O 17 25REFFLD(FLTR7000/TR7PS3 -
012100061114     A                                      *LIBL/FLTR700F)
012200040603     A                                      DSPATR(HI)
012300061114     A            V1CPN3    R        O 17 34REFFLD(FLTR7000/TR7PN3 -
012400061114     A                                      *LIBL/FLTR700F)
012500040603     A                                      DSPATR(HI)
012600061114     A            V1CPD3    R        O 17 43REFFLD(FLTR7000/TR7PD3 -
012700061114     A                                      *LIBL/FLTR700F)
012800040603     A                                      DSPATR(HI)
012900040603     A                                 18 11'Volume'
013000061114     A            V1CPS4    R        O 18 25REFFLD(FLTR7000/TR7PS4 -
013100061114     A                                      *LIBL/FLTR700F)
013200040603     A                                      DSPATR(HI)
013300061114     A            V1CPN4    R        O 18 34REFFLD(FLTR7000/TR7PN4 -
013400061114     A                                      *LIBL/FLTR700F)
013500040603     A                                      DSPATR(HI)
013600061114     A            V1CPD4    R        O 18 43REFFLD(FLTR7000/TR7PD4 -
013700061114     A                                      *LIBL/FLTR700F)
013800040603     A                                      DSPATR(HI)
013900040603     A            V1DCRC        20A  O 20  2DSPATR(HI)
014000061114     A                                      TEXT('FINE RECORD/+
014100061114     A                                            (E=ERR.)')
014200040603     A                                      DSPATR(UL)
014300040603     A                                 22  2'Peso (gr)'
014400071126     A            V1CPGR    R   +1   O 22 12REFFLD(FLTR7000/TR7PGR -
014500061114     A                                      *LIBL/FLTR700F)
014600040603     A                                      DSPATR(HI)
014700040603     A                                 22 21'Vol.'
014800040603     A            V1CVOL         7Y 0O 22 26EDTWRD('0 ,      ')
014900040603     A                                      DSPATR(HI)
015000040603     A                                 22 37'Barcode'
015100061114     A            V1CBAR    R        O 22 45REFFLD(FLTR7000/TR7BAR -
015200061114     A                                      *LIBL/FLTR700F)
015300040603     A                                      DSPATR(HI)
015400070530     A                                 22 65'Fil. spunta'
015500061114     A            V1CFIL    R        O 22 77REFFLD(FLTR7000/TR7FIL -
015600061114     A                                      *LIBL/FLTR700F)
015700040603     A                                      DSPATR(HI)
015800061114      *
015900061122     A                                 24  2'F1=Aiuto'
016000061114     A                                      COLOR(BLU)
016100061114     A                                   + 3'F12=Ritorno'
016200061114     A                                      COLOR(BLU)
016300061121      *---------------------------------------------------------------*
016400061121     A          R FIMSHCTL
016500061122     A                                      WINDOW( 5  2  8 74 +
016600061121     A                                             *NOMSGLIN)
016700061121     A                                      RMVWDW
016800061121     A                                      WDWTITLE((*TEXT 'TR7CTL') +
016900061122     A                                               (*COLOR BLU) +
017000061122     A                                               (*DSPATR RI) +
017100061122     A                                               *LEFT   *TOP)
017200061121     A                                      USRRSTDSP
017300061121     A                                      OVERLAY
017400061121     A                                  1  1
017500061121     A                                      'Categoria foglio: codice -
017600061121     A                                      del tipo lavorazione.'
017700061122     A                                  2  1
017800061122     A                                      '· 1 = Partenze'
017900061122     A                                  3  1
018000061122     A                                      '· 2 = Arrivi'
018100061122     A                                  4  1
018200061122     A                                      '· 3 = Inventario'
018300061122     A                                  5  1
018400061122     A                                      '· 4 = Consegne'
018500061122     A                                  6  1
018600061122     A                                      '· 5 = Entrata'
018700061122     A                                  7  1
018800061122     A                                      '· 6 = Arrivi 2° liv.'
018900061122     A                                  8  1
019000061122     A                                      '· 8 = Rientro'
019100061121      *---------------------------------------------------------------*
019200061121     A          R FIMSHNFV
019300061122     A                                      WINDOW( 5  2  1 74 +
019400061121     A                                             *NOMSGLIN)
019500061121     A                                      RMVWDW
019600061121     A                                      WDWTITLE((*TEXT 'TR7NFV') +
019700061122     A                                               (*COLOR BLU) +
019800061122     A                                               (*DSPATR RI) +
019900061122     A                                               *CENTER *TOP)
020000061121     A                                      USRRSTDSP
020100061121     A                                      OVERLAY
020200061121     A                                  1  1
020300061121     A                                      'Numero foglio viaggio: nu-
020400061121     A                                      mero del foglio di lavoraz-
020500061121     A                                      ione.'
020600061121      *---------------------------------------------------------------*
020700061121     A          R FIMSHNPL
020800061122     A                                      WINDOW( 5  2  1 74 +
020900061121     A                                             *NOMSGLIN)
021000061121     A                                      RMVWDW
021100061121     A                                      WDWTITLE((*TEXT 'TR7NPL') +
021200061122     A                                               (*COLOR BLU) +
021300061122     A                                               (*DSPATR RI) +
021400061122     A                                               *RIGHT  *TOP)
021500061121     A                                      USRRSTDSP
021600061121     A                                      OVERLAY
021700061121     A                                  1  1
021800061121     A                                      'Codice del piano lavorazi-
021900061121     A                                      one.'
022000061121      *---------------------------------------------------------------*
022100061121     A          R FIMSHPIC
022200061122     A                                      WINDOW( 7  2  1 74 +
022300061121     A                                             *NOMSGLIN)
022400061121     A                                      RMVWDW
022500061121     A                                      WDWTITLE((*TEXT 'TR7PIC') +
022600061122     A                                               (*COLOR BLU) +
022700061122     A                                               (*DSPATR RI) +
022800061122     A                                               *LEFT   *TOP)
022900061121     A                                      USRRSTDSP
023000061121     A                                      OVERLAY
023100061121     A                                  1  1
023200061121     A                                      'Parcel Identification Cod-
023300061121     A                                      e.'
023400061121      *---------------------------------------------------------------*
023500061121     A          R FIMSHTIM
023600061122     A                                      WINDOW( 7  2  2 74 +
023700061121     A                                             *NOMSGLIN)
023800061121     A                                      RMVWDW
023900061121     A                                      WDWTITLE((*TEXT 'TR7TIM / +
024000061121     A                                                       TR7MIL') +
024100061122     A                                               (*COLOR BLU) +
024200061122     A                                               (*DSPATR RI) +
024300061122     A                                               *CENTER *TOP)
024400061121     A                                      USRRSTDSP
024500061121     A                                      OVERLAY
024600061121     A                                  1  1
024700061121     A                                      'Data e orario (con anche -
024800061121     A                                      i millisecondi) della spun-
024900061121     A                                      ta (dai campi TR7TIM e'
025000061121     A                                  2  1
025100061121     A                                      'TR7MIL).'
025200061121      *---------------------------------------------------------------*
025300061121     A          R FIMSH020
025400061122     A                                      WINDOW( 9  2 11 74 +
025500061121     A                                             *NOMSGLIN)
025600061121     A                                      RMVWDW
025700061121     A                                      WDWTITLE((*TEXT 'TR7020') +
025800061122     A                                               (*COLOR BLU) +
025900061122     A                                               (*DSPATR RI) +
026000061122     A                                               *CENTER *TOP)
026100061121     A                                      USRRSTDSP
026200061121     A                                      OVERLAY
026300061121     A                                  1  1
026400061121     A                                      'Tipo record: tipo impiant-
026500061121     A                                      o da cui si è ricevuto il -
026600061121     A                                      record.'
026700061121     A                                  2  1
026800061122     A                                      '· 20 = Van Der Lande'
026900061121     A                                  3  1
027000061122     A                                      '· 21 = Disk C'
027100061121     A                                  4  1
027200061122     A                                      '· 22 = RPVP'
027300061121     A                                  5  1
027400061121     A                                      '· 23 = Picking VdL, PC Vd-
027500061121     A                                      L'
027600061121     A                                  6  1
027700061121     A                                      '· 24 = Picking NO VdL - b-
027800110511     A                                      arcode BRT'
027900061121     A                                  7  1
028000061121     A                                      '· 25 = Picking NO VdL - b-
028100061121     A                                      arcode spedizione'
028200061121     A                                  8  1
028300061122     A                                      '· 26 = Picking VdL, PC no-
028400110511     A                                      n VdL - barcode BRT'
028500061121     A                                  9  1
028600061122     A                                      '· 27 = Picking VdL, PC no-
028700061122     A                                      n VdL - barcode spedizione'
028800061121     A                                 10  1
028900061122     A                                      '· 2C = RPVP - tipo "C": c-
029000061122     A                                      ollo peso lordo'
029100061121     A                                 11  1
029200061122     A                                      '· 2K = RPVP - tipo "K": c-
029300061122     A                                      ollo peso netto'
029400061121      *---------------------------------------------------------------*
029500061121     A          R FIMSHPOD
029600061121     A                                      WINDOW(11  2  1 74 +
029700061121     A                                             *NOMSGLIN)
029800061121     A                                      RMVWDW
029900061121     A                                      WDWTITLE((*TEXT 'TR7POD') +
030000061122     A                                               (*COLOR BLU) +
030100061122     A                                               (*DSPATR RI) +
030200061122     A                                               *LEFT   *TOP)
030300061121     A                                      USRRSTDSP
030400061121     A                                      OVERLAY
030500061121     A                                  1  1
030600061121     A                                      'Baia di uscita calcolata:-
030700061121     A                                       Parcel Original Destinati-
030800061121     A                                      on.'
030900061121      *---------------------------------------------------------------*
031000061121     A          R FIMSHODS
031100061122     A                                      WINDOW(11  2 11 74 +
031200061121     A                                             *NOMSGLIN)
031300061121     A                                      RMVWDW
031400061121     A                                      WDWTITLE((*TEXT 'TR7ODS') +
031500061122     A                                               (*COLOR BLU) +
031600061122     A                                               (*DSPATR RI) +
031700061122     A                                               *CENTER *TOP)
031800061121     A                                      USRRSTDSP
031900061121     A                                      OVERLAY
032000061121     A                                  1  1
032100061121     A                                      'Stato della baia di uscit-
032200061121     A                                      a: Original Destination St-
032300061121     A                                      ate.'
032400061122     A                                  2  1
032500061122     A                                      '· 0 = Unknown state (defa-
032600061122     A                                      ult)'
032700061122     A                                  3  1
032800061122     A                                      '· 1 = Diverted'
032900061122     A                                  4  1
033000061122     A                                      '· 2 = Destination not rea-
033100061122     A                                      ched'
033200061122     A                                  5  1
033300061122     A                                      '· 3 = Destination not ava-
033400061122     A                                      ilable'
033500061122     A                                  6  1
033600061122     A                                      '· 4 = Failed to diverted'
033700061122     A                                  7  1
033800061122     A                                      '· 5 = Invalid destination'
033900061122     A                                  8  1
034000061122     A                                      '· 6 = Unreachable destina-
034100061122     A                                      tion'
034200061122     A                                  9  1
034300061122     A                                      '· 7 = Destination not rec-
034400061122     A                                      eived'
034500061122     A                                 10  1
034600061122     A                                      '· 8 = Condition invalid'
034700061122     A                                 11  1
034800061122     A                                      '· 9 = Destination not req-
034900061122     A                                      uested'
035000061121      *---------------------------------------------------------------*
035100061121     A          R FIMSHPAD
035200061121     A                                      WINDOW(11  2  1 74 +
035300061121     A                                             *NOMSGLIN)
035400061121     A                                      RMVWDW
035500061121     A                                      WDWTITLE((*TEXT 'TR7PAD') +
035600061122     A                                               (*COLOR BLU) +
035700061122     A                                               (*DSPATR RI) +
035800061122     A                                               *RIGHT  *TOP)
035900061121     A                                      USRRSTDSP
036000061121     A                                      OVERLAY
036100061121     A                                  1  1
036200061121     A                                      'Baia di uscita effettiva:-
036300061121     A                                       Parcel Actual Destination-
036400061121     A                                      .'
036500061121      *---------------------------------------------------------------*
036600061121     A          R FIMSHDTS
036700061122     A                                      WINDOW(11  2  6 74 +
036800061121     A                                             *NOMSGLIN)
036900061121     A                                      RMVWDW
037000061121     A                                      WDWTITLE((*TEXT 'TR7DTS') +
037100061122     A                                               (*COLOR BLU) +
037200061122     A                                               (*DSPATR RI) +
037300061122     A                                               *RIGHT  *TOP)
037400061121     A                                      USRRSTDSP
037500061121     A                                      OVERLAY
037600061121     A                                  1  1
037700061121     A                                      'Stato della baia di entra-
037800061121     A                                      ta: Destination Translate -
037900061121     A                                      State.'
038000061121     A                                  2  1
038100061122     A                                      '· 0 = No translation stat-
038200061122     A                                      e'
038300061121     A                                  3  1
038400061122     A                                      '· 1 = Translation OK'
038500061121     A                                  4  1
038600061122     A                                      '· 2 = Illegal label'
038700061122     A                                  5  1
038800061122     A                                      '· 3 = No read label'
038900061122     A                                  6  1
039000061122     A                                      '· 4 = No destination foun-
039100061122     A                                      d (default)'
039200061121      *---------------------------------------------------------------*
039300061121     A          R FIMSHPEP
039400061121     A                                      WINDOW(13  2  1 74 +
039500061121     A                                             *NOMSGLIN)
039600061121     A                                      RMVWDW
039700061121     A                                      WDWTITLE((*TEXT 'TR7PEP') +
039800061122     A                                               (*COLOR BLU) +
039900061122     A                                               (*DSPATR RI) +
040000061122     A                                               *LEFT   *TOP)
040100061121     A                                      USRRSTDSP
040200061121     A                                      OVERLAY
040300061121     A                                  1  1
040400061121     A                                      'Banco entrata: Parcel Ent-
040500061122     A                                      rance Point (v. tab. "MSL"-
040600061122     A                                      ).'
040700061121      *---------------------------------------------------------------*
040800061121     A          R FIMSHPES
040900061121     A                                      WINDOW(13  2  4 74 +
041000061121     A                                             *NOMSGLIN)
041100061121     A                                      RMVWDW
041200061121     A                                      WDWTITLE((*TEXT 'TR7PES') +
041300061122     A                                               (*COLOR BLU) +
041400061122     A                                               (*DSPATR RI) +
041500061122     A                                               *CENTER *TOP)
041600061121     A                                      USRRSTDSP
041700061121     A                                      OVERLAY
041800061121     A                                  1  1
041900061121     A                                      'Stato del banco entrata: -
042000061121     A                                      Parcel Entrance State.'
042100061121     A                                  2  1
042200061122     A                                      '· 0 = No entrance state'
042300061121     A                                  3  1
042400061122     A                                      '· 1 = Inducted'
042500061121     A                                  4  1
042600061122     A                                      '· 2 = Unexpected (default-
042700061122     A                                      )'
042800061121      *---------------------------------------------------------------*
042900061121     A          R FIMSHPUP
043000061121     A                                      WINDOW(13  2  1 74 +
043100061121     A                                             *NOMSGLIN)
043200061121     A                                      RMVWDW
043300061121     A                                      WDWTITLE((*TEXT 'TR7PUP') +
043400061122     A                                               (*COLOR BLU) +
043500061122     A                                               (*DSPATR RI) +
043600061122     A                                               *RIGHT  *TOP)
043700061121     A                                      USRRSTDSP
043800061121     A                                      OVERLAY
043900061121     A                                  1  1
044000061121     A                                      'Banco uscita: Parcel Exit-
044100061121     A                                       Point.'
044200061121      *---------------------------------------------------------------*
044300061121     A          R FIMSHPUS
044400061121     A                                      WINDOW(13  2  4 74 +
044500061121     A                                             *NOMSGLIN)
044600061121     A                                      RMVWDW
044700061121     A                                      WDWTITLE((*TEXT 'TR7PUS') +
044800061122     A                                               (*COLOR BLU) +
044900061122     A                                               (*DSPATR RI) +
045000061122     A                                               *RIGHT  *TOP)
045100061121     A                                      USRRSTDSP
045200061121     A                                      OVERLAY
045300061121     A                                  1  1
045400061121     A                                      'Stato del banco uscita: P-
045500061121     A                                      arcel Exit State.'
045600061121     A                                  2  1
045700061121     A                                      '· 0 = No exit state'
045800061121     A                                  3  1
045900061121     A                                      '· 1 = Sorted'
046000061121     A                                  4  1
046100061121     A                                      '· 2 = Lost (default)'
046200061121      *---------------------------------------------------------------*
046300061121     A          R FIMSHPS1
046400061121     A                                      WINDOW(4  2  8 74 +
046500061121     A                                             *NOMSGLIN)
046600061121     A                                      RMVWDW
046700061121     A                                      WDWTITLE((*TEXT 'TR7PS1') +
046800061122     A                                               (*COLOR BLU) +
046900061122     A                                               (*DSPATR RI) +
047000061122     A                                               *LEFT   *TOP)
047100061121     A                                      USRRSTDSP
047200061121     A                                      OVERLAY
047300061121     A                                  1  1
047400061121     A                                      'Parcel scanner data Datal-
047500061121     A                                      ogic:'
047600061121     A                                  2  1
047700061121     A                                      '· 1 = Data non read yeat'
047800061121     A                                  3  1
047900061121     A                                      '· 2 = Data too short'
048000061121     A                                  4  1
048100061121     A                                      '· 3 = Data too long'
048200061121     A                                  5  1
048300061121     A                                      '· 4 = No scan'
048400061121     A                                  6  1
048500061121     A                                      '· 5 = No read'
048600061121     A                                  7  1
048700061121     A                                      '· 6 = Data OK'
048800061121     A                                  8  1
048900061121     A                                      '· 7 = Data not OK (defaul-
049000061121     A                                      t)'
049100061121      *---------------------------------------------------------------*
049200061121     A          R FIMSHPN1
049300061122     A                                      WINDOW(11  2  1 74 +
049400061121     A                                             *NOMSGLIN)
049500061121     A                                      RMVWDW
049600061121     A                                      WDWTITLE((*TEXT 'TR7PN1') +
049700061122     A                                               (*COLOR BLU) +
049800061122     A                                               (*DSPATR RI) +
049900061122     A                                               *CENTER *TOP)
050000061121     A                                      USRRSTDSP
050100061121     A                                      OVERLAY
050200061121     A                                  1  1
050300061121     A                                      'Caratteri: numero di cara-
050400061121     A                                      tteri letti da Datalogic.'
050500061121      *---------------------------------------------------------------*
050600061121     A          R FIMSHPD1
050700061122     A                                      WINDOW(11  2  1 74 +
050800061121     A                                             *NOMSGLIN)
050900061121     A                                      RMVWDW
051000061121     A                                      WDWTITLE((*TEXT 'TR7PD1') +
051100061122     A                                               (*COLOR BLU) +
051200061122     A                                               (*DSPATR RI) +
051300061122     A                                               *RIGHT  *TOP)
051400061121     A                                      USRRSTDSP
051500061121     A                                      OVERLAY
051600061121     A                                  1  1
051700061121     A                                      'Lettura: codice a barre l-
051800061122     A                                      etto da scanner Datalogic.'
051900061122      *---------------------------------------------------------------*
052000061122     A          R FIMSHPS2
052100061122     A                                      WINDOW(4  2  8 74 +
052200061122     A                                             *NOMSGLIN)
052300061122     A                                      RMVWDW
052400061122     A                                      WDWTITLE((*TEXT 'TR7PS2') +
052500061122     A                                               (*COLOR BLU) +
052600061122     A                                               (*DSPATR RI) +
052700061122     A                                               *LEFT   *TOP)
052800061122     A                                      USRRSTDSP
052900061122     A                                      OVERLAY
053000061122     A                                  1  1
053100061122     A                                      'Parcel scanner data Laser-
053200061122     A                                       Gun (pistola manuale):'
053300061122     A                                  2  1
053400061122     A                                      '· 1 = Data non read yeat'
053500061122     A                                  3  1
053600061122     A                                      '· 2 = Data too short'
053700061122     A                                  4  1
053800061122     A                                      '· 3 = Data too long'
053900061122     A                                  5  1
054000061122     A                                      '· 4 = No scan'
054100061122     A                                  6  1
054200061122     A                                      '· 5 = No read'
054300061122     A                                  7  1
054400061122     A                                      '· 6 = Data OK'
054500061122     A                                  8  1
054600061122     A                                      '· 7 = Data not OK (defaul-
054700061122     A                                      t)'
054800061122      *---------------------------------------------------------------*
054900061122     A          R FIMSHPN2
055000061122     A                                      WINDOW(11  2  1 74 +
055100061122     A                                             *NOMSGLIN)
055200061122     A                                      RMVWDW
055300061122     A                                      WDWTITLE((*TEXT 'TR7PN2') +
055400061122     A                                               (*COLOR BLU) +
055500061122     A                                               (*DSPATR RI) +
055600061122     A                                               *CENTER *TOP)
055700061122     A                                      USRRSTDSP
055800061122     A                                      OVERLAY
055900061122     A                                  1  1
056000061122     A                                      'Caratteri: numero di cara-
056100061122     A                                      tteri letti da Laser Gun.'
056200061122      *---------------------------------------------------------------*
056300061122     A          R FIMSHPD2
056400061122     A                                      WINDOW(11  2  1 74 +
056500061122     A                                             *NOMSGLIN)
056600061122     A                                      RMVWDW
056700061122     A                                      WDWTITLE((*TEXT 'TR7PD2') +
056800061122     A                                               (*COLOR BLU) +
056900061122     A                                               (*DSPATR RI) +
057000061122     A                                               *RIGHT  *TOP)
057100061122     A                                      USRRSTDSP
057200061122     A                                      OVERLAY
057300061122     A                                  1  1
057400061122     A                                      'Lettura: codice a barre l-
057500061122     A                                      etto da Laser Gun.'
057600061122      *---------------------------------------------------------------*
057700061122     A          R FIMSHPS3
057800080305     A***                                   WINDOW(19 2  1 74 +
057900080305     A***                                          *NOMSGLIN)
058000080305     A                                      WINDOW(4  2  8 74 +
058100080305     A                                             *NOMSGLIN)
058200061122     A                                      RMVWDW
058300061122     A                                      WDWTITLE((*TEXT 'TR7PS3') +
058400061122     A                                               (*COLOR BLU) +
058500061122     A                                               (*DSPATR RI) +
058600061122     A                                               *LEFT   *TOP)
058700061122     A                                      USRRSTDSP
058800061122     A                                      OVERLAY
058900061122     A                                  1  1
059000061122     A                                      'Parcel scanner data Peso.'
059100080305     A                                  2  1
059200080305     A                                      '· 1 = Data non read yeat'
059300080305     A                                  3  1
059400080305     A                                      '· 2 = Data too short'
059500080305     A                                  4  1
059600080305     A                                      '· 3 = Data too long'
059700080305     A                                  5  1
059800080305     A                                      '· 4 = No scan'
059900080305     A                                  6  1
060000080305     A                                      '· 5 = No read'
060100080305     A                                  7  1
060200080305     A                                      '· 6 = Data OK'
060300080305     A                                  8  1
060400080305     A                                      '· 7 = Data not OK (defaul-
060500080305     A                                      t)'
060600061122      *---------------------------------------------------------------*
060700061122     A          R FIMSHPN3
060800061122     A                                      WINDOW(19  2  1 74 +
060900061122     A                                             *NOMSGLIN)
061000061122     A                                      RMVWDW
061100061122     A                                      WDWTITLE((*TEXT 'TR7PN3') +
061200061122     A                                               (*COLOR BLU) +
061300061122     A                                               (*DSPATR RI) +
061400061122     A                                               *CENTER *TOP)
061500061122     A                                      USRRSTDSP
061600061122     A                                      OVERLAY
061700061122     A                                  1  1
061800061122     A                                      'Caratteri: numero di cara-
061900061122     A                                      tteri letti da Peso.'
062000061122      *---------------------------------------------------------------*
062100061122     A          R FIMSHPD3
062200061122     A                                      WINDOW(19  2  1 74 +
062300061122     A                                             *NOMSGLIN)
062400061122     A                                      RMVWDW
062500061122     A                                      WDWTITLE((*TEXT 'TR7PD3') +
062600061122     A                                               (*COLOR BLU) +
062700061122     A                                               (*DSPATR RI) +
062800061122     A                                               *RIGHT  *TOP)
062900061122     A                                      USRRSTDSP
063000061122     A                                      OVERLAY
063100061122     A                                  1  1
063200061122     A                                      'Lettura: codice a barre l-
063300061122     A                                      etto da Peso.'
063400061122      *---------------------------------------------------------------*
063500061122     A          R FIMSHPS4
063600080305     A***                                   WINDOW(19 2  1 74 +
063700080305     A***                                          *NOMSGLIN)
063800080305     A                                      WINDOW(4  2  8 74 +
063900080305     A                                             *NOMSGLIN)
064000061122     A                                      RMVWDW
064100061122     A                                      WDWTITLE((*TEXT 'TR7PS4') +
064200061122     A                                               (*COLOR BLU) +
064300061122     A                                               (*DSPATR RI) +
064400061122     A                                               *LEFT   *TOP)
064500061122     A                                      USRRSTDSP
064600061122     A                                      OVERLAY
064700061122     A                                  1  1
064800061122     A                                      'Parcel scanner data Volum-
064900061122     A                                      e.'
065000080305     A                                  2  1
065100080305     A                                      '· 1 = Data non read yeat'
065200080305     A                                  3  1
065300080305     A                                      '· 2 = Data too short'
065400080305     A                                  4  1
065500080305     A                                      '· 3 = Data too long'
065600080305     A                                  5  1
065700080305     A                                      '· 4 = No scan'
065800080305     A                                  6  1
065900080305     A                                      '· 5 = No read'
066000080305     A                                  7  1
066100080305     A                                      '· 6 = Data OK'
066200080305     A                                  8  1
066300080305     A                                      '· 7 = Data not OK (defaul-
066400080305     A                                      t)'
066500061122      *---------------------------------------------------------------*
066600061122     A          R FIMSHPN4
066700061122     A                                      WINDOW(19  2  1 74 +
066800061122     A                                             *NOMSGLIN)
066900061122     A                                      RMVWDW
067000061122     A                                      WDWTITLE((*TEXT 'TR7PN4') +
067100061122     A                                               (*COLOR BLU) +
067200061122     A                                               (*DSPATR RI) +
067300061122     A                                               *CENTER *TOP)
067400061122     A                                      USRRSTDSP
067500061122     A                                      OVERLAY
067600061122     A                                  1  1
067700061122     A                                      'Caratteri: numero di cara-
067800061122     A                                      tteri letti da Volume.'
067900061122      *---------------------------------------------------------------*
068000061122     A          R FIMSHPD4
068100061122     A                                      WINDOW(19  2  1 74 +
068200061122     A                                             *NOMSGLIN)
068300061122     A                                      RMVWDW
068400061122     A                                      WDWTITLE((*TEXT 'TR7PD4') +
068500061122     A                                               (*COLOR BLU) +
068600061122     A                                               (*DSPATR RI) +
068700061122     A                                               *RIGHT  *TOP)
068800061122     A                                      USRRSTDSP
068900061122     A                                      OVERLAY
069000061122     A                                  1  1
069100061122     A                                      'Lettura: codice a barre l-
069200061122     A                                      etto da Volume.'
069300061122      *---------------------------------------------------------------*
069400061122     A          R FIMSHPGR
069500061122     A                                      WINDOW(19  2  1 74 +
069600061122     A                                             *NOMSGLIN)
069700061122     A                                      RMVWDW
069800061122     A                                      WDWTITLE((*TEXT 'TR7PGR') +
069900061122     A                                               (*COLOR BLU) +
070000061122     A                                               (*DSPATR RI) +
070100061122     A                                               *LEFT   *TOP)
070200061122     A                                      USRRSTDSP
070300061122     A                                      OVERLAY
070400061122     A                                  1  1
070500061122     A                                      'Peso (gr): peso in grammi-
070600061122     A                                      .'
070700061122      *---------------------------------------------------------------*
070800061122     A          R FIMSHVOL
070900061122     A                                      WINDOW(19  2  1 74 +
071000061122     A                                             *NOMSGLIN)
071100061122     A                                      RMVWDW
071200061122     A                                      WDWTITLE((*TEXT 'TR7VOL') +
071300061122     A                                               (*COLOR BLU) +
071400061122     A                                               (*DSPATR RI) +
071500061122     A                                               *LEFT   *TOP)
071600061122     A                                      USRRSTDSP
071700061122     A                                      OVERLAY
071800061122     A                                  1  1
071900061122     A                                      'Volume: calcolato da TR7P-
072000061122     A                                      D4 (barcode letto da volum-
072100061122     A                                      e).'
072200061122      *---------------------------------------------------------------*
072300061122     A          R FIMSHBAR
072400061122     A                                      WINDOW(19  2  1 74 +
072500061122     A                                             *NOMSGLIN)
072600061122     A                                      RMVWDW
072700061122     A                                      WDWTITLE((*TEXT 'TR7BAR') +
072800061122     A                                               (*COLOR BLU) +
072900061122     A                                               (*DSPATR RI) +
073000061122     A                                               *CENTER *TOP)
073100061122     A                                      USRRSTDSP
073200061122     A                                      OVERLAY
073300061122     A                                  1  1
073400061122     A                                      'Barcode: codice a barre u-
073500061122     A                                      tilizzato.'
073600061122      *---------------------------------------------------------------*
073700061122     A          R FIMSHFIL
073800061122     A                                      WINDOW(19  2  1 74 +
073900061122     A                                             *NOMSGLIN)
074000061122     A                                      RMVWDW
074100061122     A                                      WDWTITLE((*TEXT 'TR7FIL') +
074200061122     A                                               (*COLOR BLU) +
074300061122     A                                               (*DSPATR RI) +
074400061122     A                                               *RIGHT  *TOP)
074500061122     A                                      USRRSTDSP
074600061122     A                                      OVERLAY
074700061122     A                                  1  1
074800070530     A                                      'Fil. spunta: filiale che -
074900070530     A                                      ha spuntato.'
