000100061003      *PARMS MBR(*NONE)
000200130329      */*PRM MBR(*NONE)
000300130329      */*END
000400061003      *---------------------------------------------------------------*
000500061003      *?FIMS07DS - STAMPA RIEPILOGO STATISTICHE LETTURA VDL          ?*
000600061003      *---------------------------------------------------------------*
000700061003     A                                      REF(FNMSS10F)
000800061003      *
000900130329     A          R D07REC                    TEXT('STAMPA RIEPILOGO STA-
001000061003     A                                      TISTICA LETTURE VDL')
001100061003      *
001200130329     A            D07DTI    R     P         REFFLD(MSSDFV)
001300061003     A                                      TEXT('DATA F.V. INIZIALE')
001400130329     A            D07DTF    R     P         REFFLD(MSSDFV)
001500061003     A                                      TEXT('DATA F.V. FINALE')
001600130329     A            D07FIL    R     P         REFFLD(MSSFIL)
001700130329     A            D07NPG    R     P         REFFLD(MSSNPG)
001800070918      *
001900130329     A            D07WF          1A         TEXT('FLAG CREAZIONE WORKF-
002000070918     A                                      ILE')
