000100061115     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000200130530      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300130530      */*END
000400061017      *---------------------------------------------------------------*
000500061017     A                                      REF(FLTR700F)
000600021209     A                                      DSPSIZ(24 80 *DS3)
000700021209     A                                      CHGINPDFT(HI UL)
000800021209     A                                      PRINT
000900021209     A                                      CA03
001000061017      *---------------------------------------------------------------*
001100061017     A          R MS40T01                   TEXT('Testata')
001200061017     A            RSUT      R        O  1  2REFFLD(RSUT  DDATIUTE)
001300061114     A                                  1 25'*** Record da pc VDL/DISK C ***'
001400061017     A                                      DSPATR(RI)
001500061025     A            T01PGM    R           1 60REFFLD($PGM  CNDIZION)
001600061025     A                                   + 1DATE(*YY)
001700061017     A                                      EDTCDE(Y)
001800061017     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001900061017     A                                   + 1USER
002000061017     A                                  2 33'INTERROGAZIONE'
002100061017     A                                      DSPATR(HI)
002200061025     A                                  2 71TIME
002300061017      *---------------------------------------------------------------*
002400061017     A          R MS40S01                   TEXT('SubFile')
002500061017     A                                      SFL
002600061018     A  32                                  SFLNXTCHG
002700061017      * Campi Hidden
002800061017     A            V2CAMG         8S 0H
002900061017     A            V2CGMA         8S 0H
003000130529     A            V2CMIL    R        H      REFFLD(TR7MIL)
003100130529     A            V2HPD1    R        H      REFFLD(TR7PD1)
003200130529     A            V2HPD2    R        H      REFFLD(TR7PD2)
003300061017      * Campi in 1° rec. del sfl
003400061025     A            S1COPZ         1A  B  9  3
003500061017     A                                      VALUES(' ' '5')
003600061025     A**40                                  DSPATR(PC)
003700061025     A            V2CMG          4Y 0O   + 2EDTWRD('  /  ')
003800061025     A            V2CHMS         6Y 0O   + 1EDTWRD('0  :  :  ')
003900061025     A            V2CCTL    R        O   + 1REFFLD(TR7CTL)
004000061025     A            V2CNFV    R        O   + 2REFFLD(TR7NFV)
004100061025     A            V2CPD1        25A  O   + 1TEXT('BARCODE LETTO DA DAT-
004200061017     A                                      ALOGIC')
004300061025     A            V2CPD2        25A  O   + 1TEXT('BARCODE LETTO DA PIS-
004400061017     A                                      TOLA MAN.')
004500061017      * Campi in 2° rec. del sfl
004600061025     A                                 10  4'Postazione'
004700020220     A                                      DSPATR(HI)
004800061025     A            V2CPEP    R        O   + 1REFFLD(TR7PEP)
004900061025     A                                   + 2'Tipo'
005000020220     A                                      DSPATR(HI)
005100061025     A            V2C020    R        O   + 1REFFLD(TR7020)
005200061025     A                                   + 2'Baia Uscita'
005300020220     A                                      DSPATR(HI)
005400061025     A            V2CPOD    R        O   + 1REFFLD(TR7PAD     FLTR700F)
005500061025     A                                   + 2'Stato'
005600020220     A                                      DSPATR(HI)
005700061025     A            V2CODS    R        O   + 1REFFLD(TR7DTS     FLTR700F)
005800061025     A                                   + 2'Err.'
005900061017     A                                      DSPATR(HI)
006000061025     A            V2CCRC    R        O   + 1REFFLD(TR7CRC     FLTR700F)
006100061017      *---------------------------------------------------------------*
006200061017     A          R MS40C01                   TEXT('SubFile Control')
006300061018     A                                      SFLCTL(MS40S01)
006400021209     A                                      SFLSIZ(0008)
006500021209     A                                      SFLPAG(0007)
006600061017     A N30                                  SFLDSP
006700061017     A    N31                               SFLDSPCTL
006800061017     A  30 31                               SFLCLR
006900061017     A        33                            SFLEND(*MORE)
007000061017      *
007100061017     A                                      OVERLAY
007200061017      *
007300061017     A       N33                            ROLLUP
007400061017      *
007500061017     A                                      SFLCSRRRN(&C01CSR)
007600061017     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
007700061017     A            C01CSR         5S 0H
007800061018      *
007900061018     A  28        V1DMSG        78   M
008000061017      *
008100070530     A                                  4  2'Filiale spunta :'
008200021209     A            V1CPOS         3D 0B  4 19CHECK(RB)
008300061025     A  41                                  DSPATR(PC)
008400021209     A                                  5  2'Lettura scanner:'
008500021209     A            V1CPD1        25A  B  5 19
008600061017     A    N28                               DSPATR(PC)
008700021209     A                                  5 45'Pistola:'
008800021209     A            V1CPD2        25A  B  5 54
008900021209     A                                  6 22'Postazione:'
009000021209     A            V1CPEP         5A  B  6 34
009100061116     A  45                                  DSPATR(PC)
009200021209     A                                  6 41'Data spunta:'
009300061025     A            V1CTIM         8Y 0B  6 54
009400061025     A                                      EDTWRD('  /  /    ')
009500021209     A                                      CHECK(RB)
009600061025     A  42                                  DSPATR(PC)
009700021209     A                                  6 66'dall''ora:'
009800021209     A            V1CORA         4Y 0B  6 76
009900021209     A                                      EDTWRD('0  :  ')
010000061025     A  43                                  DSPATR(PC)
010100021209     A                                  6  2'Applicazione .?:'
010200021209     A            V1CAPL         1A  B  6 19
010300061025     A  44                                  DSPATR(PC)
010400061017      *
010500061025     A                                  7  2'Opzioni:'
010600061017     A                                      DSPATR(UL)
010700061017     A                                      COLOR(BLU)
010800061017     A                                   + 2'5=Visualizzazione'
010900061017     A                                      COLOR(BLU)
011000061017      *
011100061025     A                                  8  2'Opz Data Spunta   Cat  F.-
011200061024     A                                      V.           Lettura scann-
011300061024     A                                      er           Lettura pisto-
011400061024     A                                      la'
011500021209     A                                      DSPATR(HI)
011600021209     A                                      DSPATR(UL)
011700061025      *---------------------------------------------------------------*
011800061025     A          R MS40N01                   TEXT('Nessun eecord nel sf-
011900061025     A                                      l')
012000061025     A                                      OVERLAY
012100061025     A                                 14 21'NESSUN RECORD PER LE SELE-
012200061025     A                                      ZIONI EFFETTUATE'
012300061025     A                                      DSPATR(HI)
012400061025     A                                      COLOR(RED)
012500061017      *---------------------------------------------------------------*
012600061017     A          R MS40Z01                   TEXT('Piede SubFile')
012700010608     A                                      OVERLAY
012800010608     A                                 24  2'F3=Fine'
