000100160317     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200160317     /*END
000300160317      *---------------------------------------------------------------*
000400160317     A                                      REF(FNMSA10F)
000500160317     A                                      DSPSIZ(24 80 *DS3)
000600160317     A                                      CHGINPDFT(HI UL)
000700160321     A                                      INDARA
000800160317     A                                      PRINT
000900160317     A                                      CA03
001000160317      *---------------------------------------------------------------*
001100160317     A          R MS13T01
001200160317     A                                      TEXT('Testata')
001300160317      *
001400160317     A            RSUT      R           1  2REFFLD(RSUT       DDATIUTE)
001500160411     A                                  1 30'**     Dati per     **'
001600160317     A                                      DSPATR(RI)
001700160317     A            V1TPGM    R           1 60REFFLD($PGM       CNDIZION)
001800160317     A                                   + 1DATE(*YY)
001900160317     A                                      EDTCDE(Y)
002000160317     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002100160317     A                                   + 1USER
002200160411     A                                  2 30'** Report Magazzino **'
002300160411     A                                      DSPATR(RI)
002400160317     A                                  2 71TIME
002500160324      *---------------------------------------------------------------*
002600160317     A          R MS13D01
002700160317     A                                      TEXT('Filtro di Lancio')
002800160317      *
002900160706     A                                      CF05
003000160317     A                                      OVERLAY
003100160317      *
003200160412     A  28        VIDMSG        78   M
003300160711      *
003400160711     A            V1CFIL    R        H      REFFLD(MSAFIL)
003500160317      *
003600160711     A                                  4  2'Filiale ................ -
003700160711     A                                      (?):'
003800160711     A            V1CFILA   R     A  B   + 2REFFLD(MSAFIL)
003900160711     A                                      CHECK(RZ)
004000160317     A  51                                  DSPATR(PC)
004100160324     A            V1DFIL    R           4 38REFFLD(ORGDES     AZORG00F)
004200160317     A                                      COLOR(BLU)
004300160408      *
004400160706     A*//                               6  2'Tipo applicazione ...... -
004500160706     A*//                                   (?):'
004600160706     A*//         V1CAPL    R        B   + 2REFFLD(MSAAPL)
004700160706     A*/52                                  DSPATR(PC)
004800160706     A*//         V1DAPL        20A     6 38
004900160706     A*//                                   COLOR(BLU)
005000160317      *
005100160706     A                                  6  2'Data foglio .............-
005200160408     A                                      ...:'
005300160321     A            V1CDFV    R        B   + 2REFFLD(MSADFV)
005400160317     A                                      CHECK(RB)
005500160317     A                                      EDTCDE(Y)
005600160317     A  53                                  DSPATR(PC)
005700160408     A                                   + 2'(gg/mm/anno)'
005800160408     A                                      COLOR(BLU)
005900170110     A                                  8  2'Categoria foglio ........-
006000160408     A                                      ...:'
006100160321     A            V1CNPG    R        B   + 2REFFLD(MSANPG)
006200160317     A                                      CHECK(RB)
006300160317     A                                      EDTCDE(Z)
006400160317     A  54                                  DSPATR(PC)
006500170110     A*//                               7 38'(2=Arrivi, 3=Inventario, +
006600170110     A*//                                   COLOR(BLU)
006700170110     A*//                               8 38' 5=Entrata)'
006800170110     A*//                                   COLOR(BLU)
006900170110     A                                  8 38'(2=Arrivi, 3=IMA, +
007000170110     A                                        4=Consegne, 5=Entrata)'
007100161216     A                                      COLOR(BLU)
007200160407      *
007300161216     A                                 10  2'Data e ora inizio letture-
007400160407     A                                       ..:'
007500160408     A            V1CDLI    R        B   + 2REFFLD(MSADTL)
007600160407     A                                      EDTWRD('  /  /    ')
007700160407     A                                      CHECK(RB)
007800160408     A  55                                  DSPATR(PC)
007900160408     A            V1COLI    R        B   + 2REFFLD(MSAORL)
008000160407     A                                      EDTWRD('  :  ')
008100160407     A                                      CHECK(RB)
008200160408     A  56                                  DSPATR(PC)
008300161107      *
008400161216     A                                 11  2'Data e ora  fine  letture-
008500161107     A                                       ..:'
008600161107     A            V1CDLF    R        B   + 2REFFLD(MSADTL)
008700161107     A                                      EDTWRD('  /  /    ')
008800161107     A                                      CHECK(RB)
008900161107     A  57                                  DSPATR(PC)
009000161107     A            V1COLF    R        B   + 2REFFLD(MSAORL)
009100161107     A                                      EDTWRD('  :  ')
009200161107     A                                      CHECK(RB)
009300161107     A  58                                  DSPATR(PC)
009400160324      *
009500161216     A     40                          13  2'Solo minuti con colli val-
009600160324     A                                      idi:'
009700160407     A     40     V1CSMV    R        B   + 2REFFLD($FLA       CNDIZION)
009800161107     A  59 40                               DSPATR(PC)
009900161216     A     40                          13 38'(S=Sì, N=No)'
010000160407     A     40                               COLOR(BLU)
010100160317      *---------------------------------------------------------------*
010200160408     A          R MS13D02
010300160408     A                                      TEXT('Dettaglio Arrivi/Par-
010400160408     A                                      tenze (dati in comune)')
010500160408      *
010600160408     A                                      OVERLAY
010700161107      *
010800161216     A            V2DSMV        30A     3 48
010900161107     A                                      TEXT('"Solo minuti con col-
011000161107     A                                      li validi"')
011100161107     A                                      COLOR(RED)
011200160408      *
011300160408     A                                  4  2'Filiale ...............:'
011400160408     A
011500160408     A            V1CFIL    R            + 2REFFLD(MSAFIL)
011600160411     A                                      EDTCDE(X)
011700160408     A                                      DSPATR(HI)
011800160408     A            V1DFIL    R           4 40REFFLD(ORGDES     AZORG00F)
011900160408     A                                      COLOR(BLU)
012000160408      *
012100160408     A                                  5  2'Data foglio ...........:'
012200160408     A            V1CDFV    R            + 2REFFLD(MSADFV)
012300160408     A                                      EDTCDE(Y)
012400160408     A                                      DSPATR(HI)
012500161216     A                                  5 48'Categoria foglio:'
012600160408     A            V1CNPG    R            + 2REFFLD(MSANPG)
012700160408     A                                      EDTCDE(Z)
012800160408     A                                      DSPATR(HI)
012900161216     A            V2DNPG        10A      + 2
013000160408     A                                      COLOR(BLU)
013100160414      *
013200160414     A                                  6  2'Tipo applicazione .....:'
013300160414     A            V1CAPL    R            + 2REFFLD(MSAAPL)
013400160414     A                                      DSPATR(HI)
013500160414     A            V1DAPL        20A     6 40
013600160414     A                                      COLOR(BLU)
013700160408      *
013800161107     A*//                               7  2'Letture   dalle ore'
013900161107     A*//         V1COLI    R            + 1REFFLD(MSAORL)
014000161107     A*//                                   EDTWRD('  :  ')
014100161107     A*//                                   DSPATR(HI)
014200161107     A*//                                + 1'del'
014300161107     A*//         V1CDLI    R            + 1REFFLD(MSADTL)
014400161107     A*//                                   EDTWRD('  /  /    ')
014500161107     A*//                                   DSPATR(HI)
014600161107     A*//                                + 3'alle ore'
014700161107     A*//         V1COLF    R            + 1REFFLD(MSAORL)
014800161107     A*//                                   EDTWRD('  :  ')
014900161107     A*//                                   DSPATR(HI)
015000161107     A*//                                + 1'del'
015100161107     A*//         V1CDLF    R            + 1REFFLD(MSADTL)
015200161107     A*//                                   EDTWRD('  /  /    ')
015300161107     A*//                                   DSPATR(HI)
015400161107     A            V2TEXT        78A     7  2
015500160526      *
015600160526     A                                  8  2'                         -
015700160526     A                                                                -
015800160526     A                                                                -
015900160526     A                                       '
016000160526     A                                      DSPATR(UL)
016100160408      *---------------------------------------------------------------*
016200160412     A          R MS13D03
016300160407     A                                      TEXT('Dettaglio Arrivi ·1')
016400160317      *
016500160317     A                                      OVERLAY
016600160407     A                                      CF08
016700160412     A                                      CF09
016800160317     A                                      CA12
016900160407     A  25                                  ROLLUP
017000160317      *
017100161003     A                                 10 21'Arrivi           '
017200160414     A                                      DSPATR(HI UL)
017300161003     A                                 10 41'Movimento        '
017400160317     A                                      DSPATR(HI UL)
017500160408     A            V2DPAG        11A    10 69
017600160408     A                                      TEXT('"Pag. x di y"')
017700160317      *
017800161003     A                                 12  2'           START'
017900160317     A                                      DSPATR(HI)
018000160414     A            V2DDLI    R            + 3REFFLD(MSADTL)
018100160414     A*//                                   EDTCDE(Y)
018200160414     A                                      EDTWRD('  /  /    ')
018300160414     A            V2DOLI    R  + 1A      + 2REFFLD(MSAORL)
018400160414     A*//                                   EDTWRD('0 :  ')
018500161003     A            V2DDLIM   R          12 41REFFLD(MSADTL)
018600160414     A*//                                   EDTCDE(Y)
018700160414     A                                      EDTWRD('  /  /    ')
018800160414     A            V2DOLIM   R  + 1A      + 2REFFLD(MSAORL)
018900160414     A*//                                   EDTWRD('0 :  ')
019000160317      *
019100161003     A                                 13  2'            STOP'
019200160317     A                                      DSPATR(HI)
019300160414     A            V2DDLF    R            + 3REFFLD(MSADTL)
019400160414     A*//                                   EDTCDE(Y)
019500160414     A                                      EDTWRD('  /  /    ')
019600160414     A            V2DOLF    R  + 1A      + 2REFFLD(MSAORL)
019700160414     A*//                                   EDTWRD('0 :  ')
019800161003     A            V2DDLFM   R          13 41REFFLD(MSADTL)
019900160414     A*//                                   EDTCDE(Y)
020000160414     A                                      EDTWRD('  /  /    ')
020100160414     A            V2DOLFM   R  + 1A      + 2REFFLD(MSAORL)
020200160414     A*//                                   EDTWRD('0 :  ')
020300160317      *
020400161003     A                                 14  2'   KPI Obiettivo'
020500160317     A                                      DSPATR(HI)
020600160414     A*//         V2DKPIO        6Y 1    + 3
020700160414     A            V2DKPIO        7A      + 3
020800160317     A                                      TEXT('KPI obiettivo')
020900160414     A*//                                   EDTCDE(3)
021000161003     A*//         V2DKPIOM       6Y 1  14 41
021100161003     A            V2DKPIOM       7A    14 41
021200160317     A                                      TEXT('KPI obiettivo')
021300160414     A*//                                   EDTCDE(3)
021400160317      *
021500161020     A                                 15  2'  KPI Consuntivo'
021600160317     A                                      DSPATR(HI)
021700160414     A*//         V2DKPIE        6Y 1    + 3
021800160414     A            V2DKPIE        7A      + 3
021900160317     A                                      TEXT('KPI effettivo')
022000160414     A*//                                   EDTCDE(3)
022100161003     A*//         V2DKPIEM       6Y 1  15 41
022200161003     A            V2DKPIEM       7A    15 41
022300160317     A                                      TEXT('KPI effettivo')
022400160414     A*//                                   EDTCDE(3)
022500160317      *
022600161003     A                                 16  2'       NON Letti'
022700160317     A                                      DSPATR(HI)
022800160414     A            V2DNOL    R            + 3REFFLD($NCL       CNDIZION)
022900160317     A                                      TEXT('Non letti')
023000160317     A                                      EDTCDE(3)
023100161003     A            V2DNOLM   R          16 41REFFLD($NCL       CNDIZION)
023200160317     A                                      TEXT('Non letti')
023300160317     A                                      EDTCDE(3)
023400160317      *
023500161003     A                                 17  2'        Overflow'
023600160317     A                                      DSPATR(HI)
023700160414     A            V2DOVRF   R            + 3REFFLD($NCL       CNDIZION)
023800160317     A                                      TEXT('Overflow')
023900160317     A                                      EDTCDE(3)
024000161003     A            V2DOVRFM  R          17 41REFFLD($NCL       CNDIZION)
024100160317     A                                      TEXT('Overflow')
024200160317     A                                      EDTCDE(3)
024300160317      *
024400161003     A                                 18  2'        Terminal'
024500160317     A                                      DSPATR(HI)
024600160414     A            V2DTER    R            + 3REFFLD($NCL       CNDIZION)
024700160317     A                                      TEXT('Terminal')
024800160317     A                                      EDTCDE(3)
024900160729     A*/41                                  DSPATR(RI)
025000160407      *
025100161003     A                                 19  2'   VDL/Carosello'
025200160407     A                                      DSPATR(HI)
025300160414     A            V2DTCV    R            + 3REFFLD($NCL       CNDIZION)
025400160407     A                                      TEXT('Colli lavorati con V-
025500160407     A                                      DL/Carosello (Picking su R-
025600160407     A                                      ulliera')
025700160407     A                                      EDTCDE(3)
025800161003     A            V2DTCVM   R          19 41REFFLD($NCL       CNDIZION)
025900160407     A                                      TEXT('Colli lavorati con V-
026000160407     A                                      DL/Carosello (Picking su R-
026100160407     A                                      ulliera')
026200160407     A                                      EDTCDE(3)
026300160407      *
026400161003     A                                 20  2'      Fissi RPVP'
026500160407     A                                      DSPATR(HI)
026600160414     A            V2DTCP    R            + 3REFFLD($NCL       CNDIZION)
026700160407     A                                      TEXT('Fissi RPVP')
026800160408     A                                      EDTCDE(3)
026900161003     A            V2DTCPM   R          20 41REFFLD($NCL       CNDIZION)
027000160408     A                                      TEXT('Fissi RPVP')
027100160408     A                                      EDTCDE(4)
027200160407      *
027300161003     A                                 21  2'Postazioni Fisse'
027400160407     A                                      DSPATR(HI)
027500160414     A            V2DTCPI   R            + 3REFFLD($NCL       CNDIZION)
027600161003     A                                      TEXT('Postazioni Fisse (To-
027700161003     A                                      t. x Mov.)')
027800160408     A                                      EDTCDE(4)
027900161003     A            V2DTCPIM  R          21 41REFFLD($NCL       CNDIZION)
028000161003     A                                      TEXT('Postazioni Fisse (To-
028100161003     A                                      t. x Mov.)')
028200160407     A                                      EDTCDE(3)
028300160407      *
028400160408     A            V2DSEG         8A    21 72
028500160408     A                                      TEXT('"Segue..."/"Fine."')
028600160317      *
028700160324     A                                 22  2'                         -
028800160317     A                                                                -
028900160317     A                                                                -
029000160317     A                                       '
029100160317     A                                      DSPATR(UL)
029200160407      *---------------------------------------------------------------*
029300160412     A          R MS13D04
029400160407     A                                      TEXT('Dettaglio Arrivi ·2')
029500160407      *
029600160407     A                                      OVERLAY
029700160407     A                                      CF08
029800160412     A                                      CF09
029900160407     A                                      CA12
030000160407     A  25                                  ROLLUP
030100160407     A  26                                  ROLLDOWN
030200160407      *
030300161003     A                                 10 21'Postazione       '
030400160414     A                                      DSPATR(HI UL)
030500161003     A                                 10 41'n° Colli         '
030600160414     A                                      DSPATR(HI UL)
030700160408     A            V2DPAG        11A    10 69
030800160408     A                                      TEXT('"Pag. x di y"')
030900160414      *
031000161003     A                                 12  2'Postazioni Fisse'
031100160407     A                                      DSPATR(HI)
031200161003     A            V2DTC01       18A    12 21
031300160407     A                                      TEXT('Postaz. Entrata  1')
031400161003     A            V2NTC01   R          12 41REFFLD($NCL       CNDIZION)
031500161003     A                                      TEXT('Postazione Fissa 1')
031600160414     A                                      EDTCDE(2)
031700161003     A            V2DTC02       18A    13 21
031800160407     A                                      TEXT('Postaz. Entrata  2')
031900161003     A            V2NTC02   R          13 41REFFLD($NCL       CNDIZION)
032000161003     A                                      TEXT('Postazione Fissa 2')
032100160414     A                                      EDTCDE(2)
032200161003     A            V2DTC03       18A    14 21
032300160407     A                                      TEXT('Postaz. Entrata  3')
032400161003     A            V2NTC03   R          14 41REFFLD($NCL       CNDIZION)
032500161003     A                                      TEXT('Postazione Fissa 3')
032600160414     A                                      EDTCDE(2)
032700161003     A            V2DTC04       18A    15 21
032800160407     A                                      TEXT('Postaz. Entrata  4')
032900161003     A            V2NTC04   R          15 41REFFLD($NCL       CNDIZION)
033000161003     A                                      TEXT('Postazione Fissa 4')
033100160414     A                                      EDTCDE(2)
033200161003     A            V2DTC05       18A    16 21
033300160407     A                                      TEXT('Postaz. Entrata  5')
033400161003     A            V2NTC05   R          16 41REFFLD($NCL       CNDIZION)
033500161003     A                                      TEXT('Postazione Fissa 5')
033600160414     A                                      EDTCDE(2)
033700161003     A            V2DTC06       18A    17 21
033800160407     A                                      TEXT('Postaz. Entrata  6')
033900161003     A            V2NTC06   R          17 41REFFLD($NCL       CNDIZION)
034000161003     A                                      TEXT('Postazione Fissa 6')
034100160414     A                                      EDTCDE(2)
034200161003     A            V2DTC07       18A    18 21
034300160407     A                                      TEXT('Postaz. Entrata  7')
034400161003     A            V2NTC07   R          18 41REFFLD($NCL       CNDIZION)
034500161003     A                                      TEXT('Postazione Fissa 7')
034600160414     A                                      EDTCDE(2)
034700161003     A            V2DTC08       18A    19 21
034800160407     A                                      TEXT('Postaz. Entrata  8')
034900161003     A            V2NTC08   R          19 41REFFLD($NCL       CNDIZION)
035000161003     A                                      TEXT('Postazione Fissa 8')
035100160414     A                                      EDTCDE(2)
035200161003     A            V2DTC09       18A    20 21
035300160408     A                                      TEXT('Postaz. Entrata  9')
035400161003     A            V2NTC09   R          20 41REFFLD($NCL       CNDIZION)
035500161003     A                                      TEXT('Postazione Fissa 9')
035600160414     A                                      EDTCDE(2)
035700161003     A            V2DTC10       18A    21 21
035800160408     A                                      TEXT('Postaz. Entrata 10')
035900161003     A            V2NTC10   R          21 41REFFLD($NCL       CNDIZION)
036000161003     A                                      TEXT('Postazione Fissa 10')
036100160414     A                                      EDTCDE(2)
036200160407      *
036300160408     A            V2DSEG         8A    21 72
036400160408     A                                      TEXT('"Segue..."/"Fine."')
036500160407      *
036600160407     A                                 22  2'                         -
036700160407     A                                                                -
036800160407     A                                                                -
036900160407     A                                       '
037000160407     A                                      DSPATR(UL)
037100160317      *---------------------------------------------------------------*
037200160412     A          R MS13D05
037300160323     A                                      TEXT('Dettaglio Partenze')
037400160317      *
037500160317     A                                      OVERLAY
037600160322     A                                      CF08
037700160930     A                                      CF09
037800160317     A                                      CA12
037900160729     A  25                                  ROLLUP
038000160729      *
038100161003     A                                 10 21'Entrata          '
038200160729     A                                      DSPATR(HI UL)
038300160729     A            V2DPAG        11A    10 69
038400160729     A                                      TEXT('"Pag. x di y"')
038500160317      *
038600161003     A                                 12  2'           START'
038700160317     A                                      DSPATR(HI)
038800160414     A            V2DDLI    R            + 3REFFLD(MSADTL)
038900160414     A*//                                   EDTCDE(Y)
039000160414     A                                      EDTWRD('  /  /    ')
039100160414     A            V2DOLI    R  + 1A      + 2REFFLD(MSAORL)
039200160414     A*//                                   EDTWRD('0 :  ')
039300160317      *
039400161003     A                                 13  2'            STOP'
039500160317     A                                      DSPATR(HI)
039600160414     A            V2DDLF    R            + 3REFFLD(MSADTL)
039700160414     A*//                                   EDTCDE(Y)
039800160414     A                                      EDTWRD('  /  /    ')
039900160414     A            V2DOLF    R  + 1A      + 2REFFLD(MSAORL)
040000160414     A*//                                   EDTWRD('0 :  ')
040100160317      *
040200161003     A                                 14  2'   KPI Obiettivo'
040300160317     A                                      DSPATR(HI)
040400160414     A*//         V2DKPIO        6Y 1    + 3
040500160414     A            V2DKPIO        7A      + 3
040600160317     A                                      TEXT('KPI obiettivo')
040700160414     A*//                                   EDTCDE(3)
040800160317      *
040900161020     A                                 15  2'  KPI Consuntivo'
041000160317     A                                      DSPATR(HI)
041100160414     A*//         V2DKPIE        6Y 1    + 3
041200160414     A            V2DKPIE        7A      + 3
041300160317     A                                      TEXT('KPI effettivo')
041400160414     A*//                                   EDTCDE(3)
041500160317      *
041600161003     A                                 16  2'       NON Letti'
041700160317     A                                      DSPATR(HI)
041800160414     A            V2DNOL    R            + 3REFFLD($NCL       CNDIZION)
041900160317     A                                      TEXT('Non letti')
042000160317     A                                      EDTCDE(3)
042100160317      *
042200161003     A                                 17  2'        Overflow'
042300160317     A                                      DSPATR(HI)
042400160414     A            V2DOVRF   R            + 3REFFLD($NCL       CNDIZION)
042500160317     A                                      TEXT('Overflow')
042600160317     A                                      EDTCDE(3)
042700160317      *
042800161003     A                                 18  2'   VDL/Carosello'
042900160407     A                                      DSPATR(HI)
043000160414     A            V2DTCV    R            + 3REFFLD($NCL       CNDIZION)
043100160407     A                                      TEXT('Colli lavorati con V-
043200160407     A                                      DL/Carosello (Picking su R-
043300160407     A                                      ulliera')
043400160407     A                                      EDTCDE(3)
043500160407      *
043600161003     A                                 19  2'      Fissi RPVP'
043700160407     A                                      DSPATR(HI)
043800161007     A            V2DTCP    R            + 3REFFLD($NCL       CNDIZION)
043900160407     A                                      TEXT('Fissi RPVP')
044000160407     A                                      EDTCDE(3)
044100160729      *
044200161003     A                                 20  2'Postazioni Fisse'
044300160729     A                                      DSPATR(HI)
044400160729     A            V2DTCPI   R            + 3REFFLD($NCL       CNDIZION)
044500161003     A                                      TEXT('Postazioni Fisse (To-
044600161003     A                                      t. x Mov.)')
044700160729     A                                      EDTCDE(4)
044800160407      *
044900161003     A                                 21  2'          M³ Imp'
045000160317     A                                      DSPATR(HI)
045100160414     A            V2DM3I    R            + 3REFFLD($VLN       CNDIZION)
045200160323     A                                      TEXT('Volume M³ in IMP')
045300160317     A                                      EDTCDE(3)
045400160729     A*/42                                  DSPATR(RI)
045500160729      *
045600160729     A            V2DSEG         8A    21 72
045700160729     A                                      TEXT('"Segue..."/"Fine."')
045800160729      *
045900160729     A                                 22  2'                         -
046000160317     A                                                                -
046100160317     A                                                                -
046200160317     A                                       '
046300160317     A                                      DSPATR(UL)
046400160413      *---------------------------------------------------------------*
046500160413     A          R MS13W01
046600160413     A                                      TEXT('Richiamo Letture Smi-
046700160413     A                                      stacolli')
046800160413      *
046900160413     A                                      CA12
047000160413     A                                      OVERLAY
047100160413      *
047200160413     A                                      WINDOW(10  5 5 68 +
047300160413     A                                             *NOMSGLIN)
047400160413      *
047500160413     A  28        VIDMSG        78   M
047600160413      *
047700160413     A                                  2  1'Tipo applicazione:'
047800160413     A            W1CAPL    R        B   + 1REFFLD(MSAAPL)
047900160413     A                                      VALUES('V' 'P' 'I')
048000161003     A                                   + 2'(V=VDL, +
048100161003     A                                        P=Peso/Volume Pallet, +
048200161003     A                                        I=Postaz. Fisse)'
048300160413     A                                      COLOR(BLU)
048400160413     A                                  3  1'Categoria foglio :'
048500160413     A            W1CNPG    R     A  B   + 1REFFLD(MSANPG)
048600160413     A                                      VALUES(' ' 'A' 'M')
048700161003     A                                   + 2'(Per VDL: A=Arrivi, +
048800161003     A                                                 M=Movimento, +
048900160413     A                                                 _=Tutte)'
049000160413     A                                      COLOR(BLU)
049100160413      *
049200160413     A                                  5  1'F12=Ritorno'
049300160413     A                                      COLOR(BLU)
049400160412      *---------------------------------------------------------------*
049500160412     A          R MS13S06
049600160412     A                                      TEXT('Tot. Spunte da PDA /-
049700160412     A                                       Pistole Radio: SFL')
049800160412      *
049900160412     A                                      SFL
050000160412     A  32                                  SFLNXTCHG
050100160413      *
050200160413      * -?Campi Hidden?
050300160412     A            H06USR    R        H      REFFLD(PSLUSR     FIPSL00F)
050400160413      * -?Campi di solo Output?
050500160729     A            S06USR    R  - 8     11 24REFFLD(PSLUSR     FIPSL00F)
050600160412     A            S06NCL    R            +11REFFLD($NCL       CNDIZION)
050700160412     A                                      TEXT('Numero Colli Letti')
050800160526      * -?Campi I/O?
050900160526     A            S06OPZ    R        B 11 49REFFLD($FLA       CNDIZION)
051000160526     A                                      TEXT('Opzione')
051100160526     A                                      CHGINPDFT
051200160526     A        10                            DSPATR(HI UL)
051300160526     A       N10                            DSPATR(PR ND)
051400160526     A     50                               DSPATR(PC)
051500160412      *---------------------------------------------------------------*
051600160412     A          R MS13C06
051700160412     A                                      TEXT('Tot. Spunte da PDA /-
051800160729     A                                       Pistole Radio: SFLCTL')
051900160412      *
052000160412     A                                      SFLCTL(MS13S06)
052100160525     A                                      SFLSIZ(0011)
052200160525     A                                      SFLPAG(0010)
052300160412      *
052400160412     A                                      OVERLAY
052500160413      *
052600160526     A        10                            CF10
052700160412     A                                      CA12
052800160412     A       N33                            ROLLUP
052900160412      *
053000160412     A N30                                  SFLDSP
053100160412     A    N31                               SFLDSPCTL
053200160412     A  30 31                               SFLCLR
053300160412     A        33                            SFLEND(*MORE)
053400160412     A                                      SFLCSRRRN(&C6CSRRRN)
053500160412     A            C6RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
053600160412     A            C6CSRRRN       5S 0H
053700160412      *
053800160412     A  28        VIDMSG        78   M
053900160412      *
054000160526     A*//                               8  2'                         -
054100160526     A*//                                                             -
054200160526     A*//                                                             -
054300160526     A*//                                    '
054400160526     A*//                                   DSPATR(UL)
054500160412      *
054600160729     A                                 10  2'Spunte Manuali:'
054700160525     A                                      DSPATR(HI)
054800160729     A                                 10 19'N° Pistola   -
054900160412     A                                      Colli letti'
055000160412     A                                      DSPATR(HI UL)
055100160526      *
055200160526     A        10                         + 3'Opzioni:'
055300160712     A                                      COLOR(PNK)
055400160526     A                                      DSPATR(UL)
055500160526     A        10                         + 1'5=Visualizzaz.Dettaglio'
055600160712     A                                      COLOR(PNK)
055700160412      *---------------------------------------------------------------*
055800160412     A          R MS13D06                   TEXT('Nessun record nel su-
055900160412     A                                      bfile S06')
056000160412      *
056100160412     A                                      OVERLAY
056200160412      *
056300160412     A                                 17  8'NESSUNA SPUNTA DA VISUALI-
056400160412     A                                      ZZARE'
056500160412     A                                      DSPATR(HI)
056600160412     A                                      COLOR(RED)
056700160412      *---------------------------------------------------------------*
056800160412     A          R MS13Z06
056900160412     A                                      TEXT('Tot. Spunte da PDA /-
057000160412     A                                      Pistole Radio: ___ finale')
057100160413      *
057200160413     A                                      OVERLAY
057300160412      *
057400160412     A                                 22  2'                         -
057500160412     A                                                                -
057600160412     A                                                                -
057700160412     A                                       '
057800160412     A                                      DSPATR(UL)
057900160412      *---------------------------------------------------------------*
058000160412     A          R MS13S07
058100160412     A                                      TEXT('Dett. Spunte da PDA -
058200160412     A                                      / Pistole Radio: SFL')
058300160412      *
058400160412     A                                      SFL
058500160412     A  36                                  SFLNXTCHG
058600160413      *
058700160413      * -?Campi di solo Output?
058800160413     A            S07BARC   R          11  2REFFLD(PSLBARCO   FIPSL00F)
058900160413     A            S07USR    R            + 3REFFLD(PSLUSR     FIPSL00F)
059000160413     A            S07DTORAR R  + 8       + 7REFFLD(PSLDTORAR  FIPSL00F)
059100160413     A            S07NFV    R            + 3REFFLD(PSLNFV     FIPSL00F)
059200160412      *---------------------------------------------------------------*
059300160412     A          R MS13C07
059400160412     A                                      TEXT('Dett. Spunte da PDA -
059500160412     A                                      / Pistole Radio: SFLCTL')
059600160412      *
059700160412     A                                      SFLCTL(MS13S07)
059800160412     A                                      SFLSIZ(0011)
059900160412     A                                      SFLPAG(0010)
060000160412      *
060100160412     A                                      OVERLAY
060200160413      *
060300160412     A                                      CA12
060400160412     A       N37                            ROLLUP
060500160412      *
060600160412     A N34                                  SFLDSP
060700160412     A    N35                               SFLDSPCTL
060800160412     A  34 35                               SFLCLR
060900160412     A        37                            SFLEND(*MORE)
061000160412     A                                      SFLCSRRRN(&C7CSRRRN)
061100160412     A            C7RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
061200160412     A            C7CSRRRN       5S 0H
061300160412      *
061400160412     A  28        VIDMSG        78   M
061500160412      *
061600160413     A                                 10  2'BarCode              -
061700160413     A                                      Profilo Spunta   -
061800160413     A                                      Data e Ora Spunta        -
061900160413     A                                      Num.Foglio'
062000160412     A                                      DSPATR(HI UL)
062100160317      *---------------------------------------------------------------*
062200160317     A          R MS13P01
062300160413     A                                      TEXT('Piede Videate')
062400160413      *
062500160317     A                                      OVERLAY
062600160317      *
062700160317     A                                 24  2'F3=Fine'
062800160317     A                                      COLOR(BLU)
062900160706     A  05                             24 12'F5=Tipi Applicaz. x Fil.'
063000160706     A                                      COLOR(BLU)
063100160706     A  08                             24 12'F8=Dett.Letture'
063200160412     A                                      COLOR(BLU)
063300160729     A  09                               + 3'F9=Spunte Manuali'
063400160412     A                                      COLOR(BLU)
063500160412     A  12                               + 3'F12=Ritorno'
063600160317     A                                      COLOR(BLU)
063700160525     A*//  25                               + 3'Pag.Succ.'
063800160525     A*//                                      COLOR(BLU)
063900160525     A*//  26                               + 3'Pag.Prec.'
064000160525     A*//                                      COLOR(BLU)
064100160413      *---------------------------------------------------------------*
064200160413     A          R MS13P02
064300160413     A                                      TEXT('Piede SubFile')
064400160413      *
064500160413     A                                      OVERLAY
064600160413      *
064700160413     A                                 24  2'F3=Fine'
064800160413     A                                      COLOR(BLU)
064900160413     A  12                               + 3'F12=Ritorno'
065000160413     A                                      COLOR(BLU)
065100160526     A  10                               + 3'F10=Dettaglio BarCode '
065200160712     A                                      COLOR(PNK)
065300160317      *---------------------------------------------------------------*
065400160413     A*//       R PROTECT
065500160413     A*//                                   TEXT('Serve x inibire tutt-
065600160413     A*//                                   o il video')
065700160413      *
065800160413     A*//                                   CA12
065900160413     A*//                                   OVERLAY
066000160413     A*//                                   PROTECT
066100160413     A*//                                   CLRL(*NO)
