000100090318     A*%%TS  SD  20090318  144136  EDPRM       REL-V5R4M0  5722-WDS
000200170502     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300170502     A*/*END
000400090318     A*%%EC
000500090318     A                                      DSPSIZ(24 80 *DS3)
000600090318     A                                      CHGINPDFT(HI UL)
000700090318     A                                      PRINT
000800090318     A                                      CA03
000900090318     A                                      CF06
001000031002     A*---------------------------------------------------------------*
001100080806     A          R MS88T01
001200080806     A*%%TS  SD  20080806  125730  EDPRM       REL-V5R4M0  5722-WDS
001300080806     A                                      TEXT('Testata')
001400080806     A            RSUT          20A  O  1  2
001500080806     A                                  1 28'* CREAZIONE PROFILI PER * '
001600080806     A                                      DSPATR(RI)
001700080806     A                                      DSPATR(UL)
001800080806     A                                  1 70DATE(*JOB *YY)
001900080806     A                                      EDTCDE(Y)
002000080806     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002100080806     A                                  2 13USER
002200080806     A                                  2 70TIME
002300080806     A                                  1 61'FIMS88R'
002400080806     A                                  2 28'* PST.RADIO-PDA AUT-VDL * '
002500080806     A                                      DSPATR(RI)
002600080806     A                                      DSPATR(UL)
002700031002     A*---------------------------------------------------------------*
002800090318     A          R MS88D01
002900090318     A*%%TS  SD  20090318  144136  EDPRM       REL-V5R4M0  5722-WDS
003000090318     A                                      TEXT('Parametri')
003100090318     A                                      OVERLAY
003200090318     A  28        V1DMSG        78   M
003300090318     A                                  5  2'Filiale ?:'
003400170502     A            V1CFIL         3A  B  5 13
003500170502     A  40                                  DSPATR(PC)
003600170502     A                                      CHECK(RZ)
003700170502     A            V1DFIL        20A  O  5 17
003800170502     A                                  8  2'Tipi di profilo da creare:'
003900170502     A                                      DSPATR(UL)
004000170502      *
004100170502     A                                 10  2'VDL .........:'
004200170502     A            V1CVDL         1A  B 10 17VALUES(' ' 'X')
004300170502     A                                 10 20'(''X'')'
004400170502     A                                 10 26'RiAvviare subito sottosistema VDLB-
004500170502     A                                      AR .......'
004600170502     A            V1CATV         1A  B 10 72VALUES(' ' 'S')
004700170502     A                                 10 74'(S=si)'
004800170710     A                                 11 26'Verranno creati anche i files:'
004900170710     A                                 12 26'FIBARxxxV,'
005000170710     A                                   + 1'FLTR2xxx.'
005100170502      *
005200170710     A                                 14  2'Pistole radio:'
005300170710     A            V1CPR          1A  B 14 17VALUES(' ' 'X')
005400170710     A                                 14 20'(''X'')'
005500170710     A                                 14 26'RiAvviare subito sottosistema WIFI-
005600170502     A                                      BAR ......'
005700170710     A            V1CATP         1A  B 14 72VALUES(' ' 'S')
005800170710     A                                 14 74'(S=si)'
005900170710     A                                 15 26'Verranno creati anche i files:'
006000170710     A                                 16 26'FIBARxxxP.'
006100170502      *
006200170710     A                                 18  2'PDA Aut .....:'
006300170710     A            V1CAUT         1A  B 18 17VALUES(' ' 'X')
006400090318     A  41                                  DSPATR(PC)
006500170710     A                                 18 20'(''X'')'
006600170710     A                                 18 26'RiAvviare subito sottosistemi WIFI-
006700090318     A                                      BARRIT/CON'
006800170710     A            V1CATA         1A  B 18 72VALUES(' ' 'S')
006900170710     A                                 18 74'(S=si)'
007000170710     A                                 19 26'Verranno creati anche i files:'
007100170710     A                                 20 26'FIBARxxxP.'
007200170502      *
007300170502     A                                 23 57'F3=Fine'
007400170502     A                                 23 68'F6=Conferma'
