000100170512     /*PRM mbr(*none) size(1 0 0)
000200170512     /*END
000300170512      *---------------------------------------------------------------*
000400170512      *?(Ri)Determinazione orari di Inizio/Fine picking: RIESTRAZIONE?*
000500170512      *---------------------------------------------------------------*
000600170512     A                                      REF(FIMSP10F)
000700170512      *
000800170512     A          R FIMS26S                   TEXT('(Ri)Determinazione o-
000900170512     A                                      rari di Inizio/Fine pickin-
001000170512     A                                      g')
001100170512      *
001200170512      *?Campi di INPUT:?
001300170512      *
001400170512     A            IMS26FIL  R     S         REFFLD(MSP1FIL)
001500170512     A            IMS26DTI  R     S         REFFLD(MSP1DTL)
001600170512     A            IMS26HMI  R     S         REFFLD(MSP1HML)
001700170512     A            IMS26DTF  R     S         REFFLD(MSP1DTL)
001800170512     A            IMS26HMF  R     S         REFFLD(MSP1HML)
001900170512     A            IMS26TUR  R               REFFLD(MSP1TUR)
002000170512     A            IMS26IMP  R               REFFLD(MSPIMP     FIMSP00F)
002100170512      *
002200170512      *?Campi di OUTPUT:?
002300170512      *
002400170512     A            OMS26ERR       1
002500170512     A                                      TEXT('Flag di ritorno: *on-
002600170512     A                                      =Errore')
002700170512     A            OMS26MSG      78
002800170512     A                                      TEXT('Messaggio di errore')
