000100100212     /*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200100212     /*END
000300100212      **-------------------------------------------------------------**
000400100212      **?LETTURA TEST VDL/CML                                       ?**
000500100212      **-------------------------------------------------------------**
000600080620     A                                      DSPSIZ(24 80 *DS3)
000700080620     A                                      CHGINPDFT(HI UL)
000800080620     A                                      PRINT
000900080620     A                                      CA03
001000080620     A                                      CF12
001100070618     A*---------------------------------------------------------------*
001200080620     A          R MS12D00
001300080620     A                                      TEXT('Testata')
001400080620     A            RSUT          20A  O  1  2
001500080620     A                                  1 61'FIMS12R'
001600080620     A                                  1 72DATE
001700080620     A                                      EDTCDE(Y)
001800080620     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001900080620     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002000080620     A                                  2 72TIME
002100070618     A*
002200080620     A                                  3  2'Filiale .........:'
002300080620     A                                      DSPATR(HI)
002400080620     A            V0CFIL         3Y 0O  3 21EDTCDE(Z)
002500080620     A            V0DFIL        20A  O  3 25
002600080620     A                                  4  2'Periodo dal/al ..:'
002700080620     A                                      DSPATR(HI)
002800080620     A            V0CDLI         8Y 0O  4 21EDTCDE(8)
002900080620     A            V0COLI         6Y 0O  4 32EDTWRD('0 :  :  ')
003000080620     A                                  4 42'-'
003100080620     A                                      DSPATR(HI)
003200080620     A            V0CDLF         8Y 0O  4 45EDTCDE(8)
003300080620     A            V0COLF         6Y 0O  4 56EDTWRD('0 :  :  ')
003400080620     A                                  1 29'**  LETTURE TEST VDL/CML  **'
003500080620     A                                      DSPATR(UL)
003600080620     A                                      DSPATR(RI)
003700070618      *---------------------------------------------------------------*
003800070618     A          R MS12V01
003900070618     A                                      TEXT('Msg record "vuoto"')
004000070618     A                                      CLRL(*NO)
004100070618     A                                      OVERLAY
004200070618     A                                 10 23'Non ci sono dati da visua-
004300070618     A                                      lizzare'
004400070618     A                                      DSPATR(HI)
004500070618     A                                      DSPATR(UL)
004600070618     A*---------------------------------------------------------------*
004700080620     A          R MS12S02                   SFL
004800080620     A                                      TEXT('Sfile')
004900080620     A            V2SDTL         8Y 0O  7  2EDTCDE(8)
005000080620     A            V2SORL         6Y 0O  7 14EDTWRD('0 :  :  ')
005100080620     A            V2SDES        10A  O  7 24
005200080620     A            V2SPEP         5A  O  7 36
005300080620     A            V2SVOL         7Y 6O  7 43EDTCDE(4)
005400080620     A            V2SSVO         3Y 0O  7 53EDTCDE(Q)
005500080620     A            V2SCVO         7Y 6O  7 59EDTCDE(4)
005600070618     A*---------------------------------------------------------------*
005700080620     A          R MS12C02                   SFLCTL(MS12S02)
005800080620     A                                      SFLSIZ(0016)
005900080620     A                                      SFLPAG(0015)
006000080620     A                                      TEXT('Sfile control')
006100080620     A                                      CF05
006200080620     A                                      CF11
006300100215     A  20                                  CF20
006400080620     A                                      CF21
006500080620     A                                      OVERLAY
006600080620     A N30                                  SFLDSP
006700080620     A N31                                  SFLDSPCTL
006800080620     A  30 31                               SFLCLR
006900080620     A  81                                  SFLEND(*MORE)
007000080807     A                                      SFLCSRRRN(&C02CSR)
007100080620     A            $NR2           4S 0H      SFLRCDNBR(CURSOR)
007200080807     A            C02CSR         5S 0H
007300080620     A                                  5  2'                                  -
007400080620     A                                             ___MISURATI___   _REALI_    -
007500080620     A                                               '
007600080620     A                                      DSPATR(RI)
007700080620     A                                  6  2'   Data       Ora     Pacco       -
007800080620     A                                      Banco    Volume  % sc    Volume    -
007900080620     A                                               '
008000080620     A                                      DSPATR(UL)
008100080620     A                                      DSPATR(RI)
008200070618      *---------------------------------------------------------------*
008300020116     A          R MS12Z02
008400020116     A                                      TEXT('Funzioni sfile')
008500020116     A                                      OVERLAY
008600070618     A                                 23  2'F3=Fine'
008700070618     A                                   + 2'F5=Ordine Data/Ora'
008800070618     A                                   + 2'F11=Ordine Baia'
008900070618     A                                   + 2'F12=Ritorno'
009000070618     A                                   + 2'F21=Stampa dati'
009100100215     A  20                             24  2'F20=Crea WorkFile WFMSC00F'
009200070618      *---------------------------------------------------------------*
009300000000     A          R MS12Z01
009400070618     A                                      TEXT('Funzioni msg "vuoto"-
009500070618     A                                      ')
009600000000     A                                      OVERLAY
009700070618     A                                 23  2'F3=Fine'
009800070618     A                                 23 32'F12=Ritorno'
