000010090318     A*%%TS  SD  20090318  144136  EDPRM       REL-V5R4M0  5722-WDS
000020090318     A*%%EC
000030090318     A                                      DSPSIZ(24 80 *DS3)
000040090318     A                                      CHGINPDFT(HI UL)
000050090318     A                                      PRINT
000060090318     A                                      CA03
000070090318     A                                      CF06
000080031002     A*---------------------------------------------------------------*
000090080806     A          R MS88T01
000100080806     A*%%TS  SD  20080806  125730  EDPRM       REL-V5R4M0  5722-WDS
000110080806     A                                      TEXT('Testata')
000120080806     A            RSUT          20A  O  1  2
000130080806     A                                  1 28'* CREAZIONE PROFILI PER * '
000140080806     A                                      DSPATR(RI)
000150080806     A                                      DSPATR(UL)
000160080806     A                                  1 70DATE(*JOB *YY)
000170080806     A                                      EDTCDE(Y)
000180080806     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190080806     A                                  2 13USER
000200080806     A                                  2 70TIME
000210080806     A                                  1 61'FIMS88R'
000220080806     A                                  2 28'* PST.RADIO-PDA AUT-VDL * '
000230080806     A                                      DSPATR(RI)
000240080806     A                                      DSPATR(UL)
000250031002     A*---------------------------------------------------------------*
000260090318     A          R MS88D01
000270090318     A*%%TS  SD  20090318  144136  EDPRM       REL-V5R4M0  5722-WDS
000280090318     A                                      TEXT('Parametri')
000290090318     A                                      OVERLAY
000300090318     A  28        V1DMSG        78   M
000310090318     A                                  5  2'Filiale ?:'
000320090318     A                                 17  2'Pistole radio:'
000330090318     A                                 19  2'PDA Aut .....:'
000340090318     A                                 10  2'VDL .........:'
000350090318     A            V1CPR          1A  B 17 17VALUES(' ' 'X')
000360090318     A            V1CAUT         1A  B 19 17VALUES(' ' 'X')
000370090318     A            V1CVDL         1A  B 10 17VALUES(' ' 'X')
000380090318     A  41                                  DSPATR(PC)
000390090318     A            V1DFIL        20A  O  5 17
000400090318     A                                 17 20'(''X'')'
000410090318     A                                 19 20'(''X'')'
000420090318     A                                 10 20'(''X'')'
000430090318     A                                 23 57'F3=Fine'
000440090318     A                                 23 68'F6=Conferma'
000450090318     A            V1CFIL         3A  B  5 13
000460090318     A  40                                  DSPATR(PC)
000470090318     A                                      CHECK(RZ)
000480090318     A                                  8  2'Tipi di profilo da creare:'
000490090318     A                                      DSPATR(UL)
000500090318     A                                 11 26'N.B. Per VDL verranno creati anche-
000510090318     A                                       i files:'
000520090318     A                                 17 26'RiAvviare subito sottosistema WIFI-
000530090318     A                                      BAR ......'
000540090318     A                                 19 26'RiAvviare subito sottosistemi WIFI-
000550090318     A                                      BARRIT/CON'
000560090318     A            V1CATP         1A  B 17 72VALUES(' ' 'S')
000570090318     A            V1CATA         1A  B 19 72VALUES(' ' 'S')
000580090318     A                                 17 74'(S=si)'
000590090318     A                                 19 74'(S=si)'
000600090318     A                                 10 26'RiAvviare subito sottosistema VDLB-
000610090318     A                                      AR .......'
000620090318     A            V1CATV         1A  B 10 72VALUES(' ' 'S')
000630090318     A                                 10 74'(S=si)'
000640090318     A                                 12 31'FIBARxxxV,  FIBARxxxVA, FIBARxxxVB-
000650090318     A                                      ,'
000660090318     A                                 13 31'FLTR6AxxxF, FLTR6AxxxL, FLTR6AxxxX-
000670090318     A                                      ,'
000680090318     A                                 14 31'FLTR6BxxxF, FLTR6BxxxL, FLTR6BxxxX-
000690090318     A                                      ,'
000700090318     A                                 15 31'FLTR2xxx,   FLTR4xxxA,  FLTR4xxxB'
