0001001703031) Avvia QShell e crea oggetti stubs partendo dal WSDL del WS
000200170303QSH
000300170303
000400170303/QIBM/ProdData/OS/WebServices/V1/client/bin/wsdl2ws.sh
000500170303-o/VAS/WSC/Stubs/VASWSC001/RPG -lrpg
000600170303-s/qsys.lib/qtempwsc.lib/VASWSC001.srvpgm
000700170303/VAS/WSC/WSDL/BRT_VAS_InsFlatData_SOAP.wsdl
000800170303
0009001703032) Sposta il service program auto-generato nel punto precente dalla
001000170303   libreria temporanea al quella di sviluppo
001100170303MOVOBJ OBJ(QTEMPWSC/VASWSC001) OBJTYPE(*SRVPGM) TOLIB(GAITRAFIL)
001200170303
0013001703033) Includere nel sorgente del *pgm che deve invocare il WS le definizioni auto-generate
001400170303 /COPY /VAS/WSC/Stubs/VASWSC001/RPG/BRT_VAS_InsFlatData_SOAPServices.rpgleinc
001500170303
