000100110712     H*PARMS MBR(*NONE)
000200130827     A                                      REF(*LIBL/SDGSCF00F)
000300130827     A          R SDG005FAS
000400130827     A            QUADRO05FAR               REFFLD(SCFQUADRO)
000500130827     A            PIVA05FA  R               REFFLD(SCFPARTIVA)
000600130827     A            CDFISC05FAR               REFFLD(SCFCDFISC)
000700131011R135 A*
000800131011R135 A            DOCRIE05FAR               REFFLD(FLAG ANDIZ00F)
000900131011R135 A                                      TEXT('Docum. Riepilogo -
001000131011R135 A                                      S/N             ')
001100130827     A*
001200130827     A            NROPEA05FAR               REFFLD(NR ANDIZ00F)
001300130827     A                                      TEXT('Numero operazioni-
001400130827     A                                       Attive Aggregate')
001500130827     A*
001600130827     A            NROPEP05FAR               REFFLD(NR ANDIZ00F)
001700130827     A                                      TEXT('Numero operazioni-
001800130827     A                                       Passive Aggregate')
001900130827     A*
002000130827     A            LEASIN05FAR               REFFLD(SCFLEASING)
002100130827     A                                      TEXT('Noleggio Leasing -
002200130827     A                                                       ')
002300130827     A*
002400130827     A            IMPATT05FAR               REFFLD(SCFIMPOPE)
002500130827     A                                      TEXT('Tot.ope. Imponib/-
002600130827     A                                      Non impon/Esenti Att')
002700130827     A*
002800130827     A            IVAATT05FAR               REFFLD(SCFIVAOPE)
002900130827     A                                      TEXT('Totale imposta   -
003000130827     A                                      Ope. Att.        ')
003100130827     A*
003200130828     A            MARGIA05FAR               REFFLD(SCFIMPOPE )
003300130827     A                                      TEXT('Operaz. con IVA n-
003400130827     A                                      on esposta Att.  ')
003500130827     A*
003600130827     A            IMPNDE05FAR               REFFLD(SCFIMPOPE)
003700130827     A                                      TEXT('Tot.note a Debito-
003800130827     A                                       per controparte ')
003900130827     A*
004000130827     A            IVANDE05FAR               REFFLD(SCFIVAOPE)
004100130827     A                                      TEXT('Imposta su note a-
004200130827     A                                       Debito per contr.')
004300130827     A*
004400130827     A            IMPPAS05FAR               REFFLD(SCFIMPOPE)
004500130827     A                                      TEXT('Tot.ope. Imponib/-
004600130827     A                                      Non impon/Esenti Pas')
004700130827     A*
004800130827     A            IVAPAS05FAR               REFFLD(SCFIVAOPE)
004900130827     A                                      TEXT('Totale imposta   -
005000130827     A                                      Ope. Pas.        ')
005100130827     A*
005200130828     A            MARGIP05FAR               REFFLD(SCFIMPOPE )
005300130827     A                                      TEXT('Operaz. con IVA n-
005400130827     A                                      on esposta Pas.  ')
005500130827     A*
005600130827     A            IMPNCR05FAR               REFFLD(SCFIMPOPE)
005700130827     A                                      TEXT('Tot.note a Credit-
005800130827     A                                      o per controparte ')
005900130827     A*
006000130827     A            IVANCR05FAR               REFFLD(SCFIVAOPE)
006100130827     A                                      TEXT('Imposta su note a-
006200130827     A                                       Credito per contr.')
006300130827     A*
