000100110712     H*PARMS MBR(*NONE)
000200170616     A                                      REF(*LIBL/SDGCST00F)
000300170616R258  *
000400170616R258  * Questa DS è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000500170616R258  *
000600170727     A          R SDG00701S
000700170704     A*
000800170727     A            OPZ0701        2A
000900170728     A            FOUND0701 R               REFFLD(FLAG ANDIZ00F)
001000170731     A            ERR0701        2A
001100170727     A            ANNCON0701R               REFFLD(FLAG ANDIZ00F)
001200170727     A            ANNMOV0701R               REFFLD(FLAG ANDIZ00F)
001300170728     A            TPANN0701 R               REFFLD(CSTTPANN)
001400170704     A* ----
001500170727     A* DATI CHIAVE PER RECUPERO (INPUT)
001600170727     A            SOC0701   R               REFFLD(CSTSOCIETA)
001700170727     A            TPCOM0701 R               REFFLD(CSTTPCOM)
001800170727     A            ANNO0701  R               REFFLD(CSTANNO )
001900170727     A            TRIM0701  R               REFFLD(CSTTRIM)
002000170727     A            MESE0701  R               REFFLD(CSTMESE)
002100170727     A            SOGG0701  R               REFFLD(CSTSOGG )
002200170727     A            CF0701    R               REFFLD(CSTCF   )
002300170727     A            TECNIC0701R               REFFLD(FLAG ANDIZ00F)
002400170728     A            TPN1SG0701R               REFFLD(CSTTPN1)
002500170727     A            DTRIF0701 R               REFFLD(DATA ANDIZ00F)
002600170727     A            SYS0701   R               REFFLD(CSTSYS  )
002700170727     A            NRASRE0701R               REFFLD(CSTNRASREG)
002800170727     A*
002900170727     A* ----
003000170727     A* DATI ANAGRAFICI DI RITORNO (OUTPUT)
003100170727     A            PARTIV0701R               REFFLD(CSTPARTIVA)
003200170727     A            CDFISC0701R               REFFLD(CSTCDFISC )
003300170731     A            STATO10701R               REFFLD(CSTSTATO1 )
003400170731     A            IDPAE10701R               REFFLD(CSTIDPAES1)
003500170727     A            PIVA10701 R               REFFLD(CSTPIVA1  )
003600170727     A            CDFIS10701R               REFFLD(CSTCDFISC1)
003700170727     A            COGRA10701R               REFFLD(CSTCOGRAG1)
003800170727     A            TPN10701  R               REFFLD(CSTTPN1)
003900170727     A            DENOM10701R               REFFLD(CSTDENOM1)
004000170727     A            COGNO10701R               REFFLD(CSTCOGNOM1)
004100170727     A            NOME10701 R               REFFLD(CSTNOME1  )
004200170727     A            INDIR20701R               REFFLD(CSTINDIR2 )
004300170727     A            NRCIV20701R               REFFLD(CSTNRCIV2 )
004400170727     A            CAP20701  R               REFFLD(CSTCAP2   )
004500170727     A            LOCAL20701R               REFFLD(CSTLOCALI2)
004600170727     A            PROV20701 R               REFFLD(CSTPROV2  )
004700170727     A            STATO20701R               REFFLD(CSTSTATO2 )
004800170727     A            IDPAE20701R               REFFLD(CSTIDPAES2)
004900170727     A            INDIR30701R               REFFLD(CSTINDIR3 )
005000170727     A            NRCIV30701R               REFFLD(CSTNRCIV3 )
005100170727     A            CAP30701  R               REFFLD(CSTCAP3   )
005200170727     A            LOCAL30701R               REFFLD(CSTLOCALI3)
005300170727     A            PROV30701 R               REFFLD(CSTPROV3  )
005400170731     A            STATO30701R               REFFLD(CSTSTATO3 )
005500170727     A            IDPAE30701R               REFFLD(CSTIDPAES3)
005600170731     A            STATO40701R               REFFLD(CSTSTATO4 )
005700170727     A            IDPAE40701R               REFFLD(CSTIDPAES4)
005800170727     A            PIVA40701 R               REFFLD(CSTPIVA4  )
005900170727     A            COGRA40701R               REFFLD(CSTCOGRAG4)
006000170727     A            TPN40701  R               REFFLD(CSTTPN4)
006100170727     A            DENOM40701R               REFFLD(CSTDENOM4 )
006200170727     A            COGNO40701R               REFFLD(CSTCOGNOM4)
006300170727     A            NOME40701 R               REFFLD(CSTNOME4  )
006400170704     A*
