000100110712     H*PARMS MBR(*NONE)
000200130827     A                                      REF(*LIBL/SDGSCF00F)
000300130827     A          R SDG005DFS
000702130827     A            QUADRO05DFR               REFFLD(SCFQUADRO)
000704130827     A            CDFISC05DFR               REFFLD(SCFCDFISC)
000705130827     A                                      TEXT('Codice fiscale de-
000706130827     A                                      l cliente       ')
000707130827     A*
000708130827     A            DTREG05DF R               REFFLD(SCFDTREG     )
000709130827     A                                      TEXT('Data dell''operaz-
000710130827     A                                      ione            ')
000715130827     A*
000716130827     A            IMPORT05DFR               REFFLD(SCFIMPOPE)
000717130827     A                                      TEXT('Importo complessi-
000718130827     A                                      vo                  ')
000719130827     A*
000720130827     A            LEASIN05DFR               REFFLD(SCFLEASING)
000721130827     A                                      TEXT('Noleggio Leasing -
000722130827     A                                                       ')
000800130827     A*
