000100110712     H*PARMS MBR(*NONE)
000200130827     A                                      REF(*LIBL/SDGSCF00F)
000300130827     A          R SDG005SAS
000702130827     A            QUADRO05SAR               REFFLD(SCFQUADRO)
000704130827     A            CDFISC05SAR               REFFLD(SCFCDFISC)
000705130827     A                                      TEXT('Codice fiscale de-
000706130827     A                                      l cliente       ')
000707130827     A*
000708130827     A            NROPE05SA R               REFFLD(NR ANDIZ00F)
000709130827     A                                      TEXT('Numero operazioni-
000710130827     A                                                      ')
000713130827     A*
000714130827     A            IMPORT05SAR               REFFLD(SCFIMPOPE)
000715130827     A                                      TEXT('Importo complessi-
000716130827     A                                      vo                  ')
000717130827     A*
000718130827     A            LEASIN05SAR               REFFLD(SCFLEASING)
000719130827     A                                      TEXT('Noleggio Leasing -
000720130827     A                                                       ')
000800130827     A*
