000100110715     H*PARMS MBR(*NONE)
000101131014     A                                      REF(*LIBL/SDGSCF00F)
000300131014     A          R SDG00507S
000400131014     A            LR0507         1A         TEXT('1=Chiude in LR')
000500131014     A            CTB0507   R               REFFLD(CTB ANDIZ00F)
000600131014     A            TPREGZ0507R               REFFLD(TPREGZ ANDIZ00F)
000700131014     A            SOC0507   R               REFFLD(SCFSOCIETA )
000701131014     A            TPCOM0507 R               REFFLD(SCFTPCOM)
000800131014     A            ANNO0507  R               REFFLD(SCFANNO    )
000801131014     A            MESE0507  R               REFFLD(SCFMESE    )
000802151123R195 A            STATO0507 R               REFFLD(SCFSTATO   )
001000131014     A            CF0507    R               REFFLD(SCFCF  )
001100131014     A            PIVA0507  R               REFFLD(SCFPARTIVA )
001200131014     A            CDFISC0507R               REFFLD(SCFCDFISC  )
001300131014     A            SOGG0507  R               REFFLD(SCFSOGG  )
001400131014     A            KCC10507  R               REFFLD(SCFKCC  )
001500110715     A                                      TEXT('Capoconto 1      ')
001600131014     A            KCC20507  R               REFFLD(SCFKCC  )
001700110715     A                                      TEXT('Capoconto 2      ')
001800131014     A            KCC30507  R               REFFLD(SCFKCC  )
001900110715     A                                      TEXT('Capoconto 3      ')
002000131014     A            KCC40507  R               REFFLD(SCFKCC  )
002100110715     A                                      TEXT('Capoconto 4      ')
002200131014     A            KCC50507  R               REFFLD(SCFKCC  )
002300110715     A                                      TEXT('Capoconto 5      ')
002400131014     A            KCC60507  R               REFFLD(SCFKCC  )
002500110715     A                                      TEXT('Capoconto 6      ')
002600131014     A            KCC0507   R               REFFLD(SCFKCC  )
002700131014     A            KSC0507   R               REFFLD(SCFKSC  )
003600110715     A*
003700131014     A            DELMAN0507R               REFFLD(FLAG ANDIZ00F)
003800110715     A                                      TEXT('Cancella movimenti manuali -
003900110715     A                                       S/N          ')
004000110720     A*
004100131014     A            STPANN0507R               REFFLD(FLAG ANDIZ00F)
004200110720     A                                      TEXT('Stampa annullamenti  S/N   -
004300110720     A                                                    ')
004400110715     A*
004500131014     A            ERR0507        1A
004600110715     A                                      TEXT('Errore .....................')
004700110818     A*
