000100091019     H*PARMS MBR(*NONE)
000200091019     A*
000300170703     A                                      REF(SDGCST00F)
000400170703R258  * Questa DS è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000500091019     A*
000600170731    >A          R SDG00704S
000700091019     A*
000800170731     A            SOC0704   R               REFFLD(CSTSOCIETA)
000900170731     A            TPCOM0704 R               REFFLD(CSTTPCOM  )
001000170731     A            ANNO0704  R               REFFLD(CSTANNO   )
001100170731     A            TRIM0704  R               REFFLD(CSTTRIM   )
001200170731     A            MESE0704  R               REFFLD(CSTMESE   )
001300170803     A            CF0704    R               REFFLD(CSTCF     )
001400170731     A            PARTIV0704R               REFFLD(CSTPARTIVA)
001500170731     A            CDFISC0704R               REFFLD(CSTCDFISC )
001600170704     A*
001700130925     A* DATI DI RITORNO
001800170731    >A            ERR0704        1A
001900170704     A                                      TEXT('Errore su pgm chiamato : 0=ne-
002000170704     A                                      ssuno; 1=errore; ...=errori specifi-
002100170704     A                                      ci del richiamo')
002200170731     A            FOUND0704      1A         TEXT('Trovato record ')
002300170731     A            INTRA0704 R               REFFLD(CSTINTRA  )
002400170731     A            STATO10704R               REFFLD(CSTSTATO1 )
002500170731     A            IDPAE10704R               REFFLD(CSTIDPAES1)
002600170731     A            PIVA10704 R               REFFLD(CSTPIVA1  )
002700170731     A            CDFIS10704R               REFFLD(CSTCDFISC1)
002800170731     A            COGRA10704R               REFFLD(CSTCOGRAG1)
002900170731     A            TPN10704  R               REFFLD(CSTTPN1   )
003000170731     A            DENOM10704R               REFFLD(CSTDENOM1 )
003100170731     A            COGNO10704R               REFFLD(CSTCOGNOM1)
003200170731     A            NOME10704 R               REFFLD(CSTNOME1  )
003300170731     A            INDIR20704R               REFFLD(CSTINDIR2 )
003400170731     A            NRCIV20704R               REFFLD(CSTNRCIV2 )
003500170731     A            CAP20704  R               REFFLD(CSTCAP2   )
003600170731     A            LOCAL20704R               REFFLD(CSTLOCALI2)
003700170731     A            PROV20704 R               REFFLD(CSTPROV2  )
003800170731     A            STATO20704R               REFFLD(CSTSTATO2 )
003900170731     A            IDPAE20704R               REFFLD(CSTIDPAES2)
004000170731     A            INDIR30704R               REFFLD(CSTINDIR3 )
004100170731     A            NRCIV30704R               REFFLD(CSTNRCIV3 )
004200170731     A            CAP30704  R               REFFLD(CSTCAP3   )
004300170731     A            LOCAL30704R               REFFLD(CSTLOCALI3)
004400170731     A            PROV30704 R               REFFLD(CSTPROV3  )
004500170731     A            STATO30704R               REFFLD(CSTSTATO3 )
004600170731     A            IDPAE30704R               REFFLD(CSTIDPAES3)
004700170731     A            STATO40704R               REFFLD(CSTSTATO4 )
004800170731     A            IDPAE40704R               REFFLD(CSTIDPAES4)
004900170731     A            PIVA40704 R               REFFLD(CSTPIVA4  )
005000170731     A            COGRA40704R               REFFLD(CSTCOGRAG4)
005100170731     A            TPN40704  R               REFFLD(CSTTPN4   )
005200170731     A            DENOM40704R               REFFLD(CSTDENOM4 )
005300170731     A            COGNO40704R               REFFLD(CSTCOGNOM4)
005400170731     A            NOME40704 R               REFFLD(CSTNOME4  )
005500170704     A*
