000100110712     H*PARMS MBR(*NONE)
000200130827     A                                      REF(*LIBL/SDGSCF00F)
000300130827     A          R SDG005FRS
000702130827     A            QUADRO05FRR               REFFLD(SCFQUADRO)
000703130827     A            PIVA05FR  R               REFFLD(SCFPARTIVA)
000705130827     A*
000706130827     A            DOCRIE05FRR               REFFLD(FLAG ANDIZ00F)
000707130827     A                                      TEXT('Docum. Riepilogo -
000708130827     A                                      S/N             ')
000709130827     A*
000710130827     A            DTDOC05FR R               REFFLD(SCFDTDOC     )
000711130827     A*
000712130827     A            DTREG05FR R               REFFLD(SCFDTREG     )
000713130827     A*
000714130827     A            MARGIN05FRR               REFFLD(SCFMARGINE   )
000715130827     A*
000716130827     A            REVERS05FRR               REFFLD(SCFREVERSE   )
000719130827     A*
000720130827     A            AUTOFA05FRR               REFFLD(SCFAUTOFAT   )
000725130827     A*
000732130827     A            IMPORT05FRR               REFFLD(SCFIMPOPE)
000733130827     A                                      TEXT('Importo          -
000734130827     A                                                      ')
000735130827     A*
000736130827     A            IVA05FR   R               REFFLD(SCFIVAOPE)
000737130827     A                                      TEXT('Imposta          -
000738130827     A                                                       ')
000800130827     A*
