000100130826/******PARMS MODULE(SDG005*) BNDDIR(PJXBND PJCBND)                            */
000200100120/******PARMS ACTGRP(*CALLER) OPTION(*DUPPROC)                                 */
000300100120
000301131014/* R134   Aggiunto SDG00507R, resa *PRV la firma precedente  */
000302151203/* R195   Aggiunto SDG00508R, resa *PRV la firma precedente  */
000303151203
000304151203STRPGMEXP PGMLVL(*CURRENT)
000305151203EXPORT SYMBOL('SDG00500R')
000306151203EXPORT SYMBOL('SDG00502R')
000307151203EXPORT SYMBOL('SDG00507R')
000308151203EXPORT SYMBOL('SDG00508R')
000309151203ENDPGMEXP
000310151203
000400151203STRPGMEXP PGMLVL(*PRV)
000500130826EXPORT SYMBOL('SDG00500R')
000600130826EXPORT SYMBOL('SDG00502R')
000601131014EXPORT SYMBOL('SDG00507R')
000700100120ENDPGMEXP
000800120126
000900131014STRPGMEXP PGMLVL(*PRV)
000901131014EXPORT SYMBOL('SDG00500R')
000902131014EXPORT SYMBOL('SDG00502R')
000903131014ENDPGMEXP
001000131014
