000100110712     H*PARMS MBR(*NONE)
000200130827     A                                      REF(*LIBL/SDGSCF00F)
000300130827     A          R SDG005NRS
000702130827     A            QUADRO05NRR               REFFLD(SCFQUADRO)
000703130827     A            PIVA05NR  R               REFFLD(SCFPARTIVA)
000715130827     A*
000716130827     A            DTDOC05NR R               REFFLD(SCFDTDOC     )
000717130827     A                                      TEXT('Data di emissione-
000718130827     A                                       Nota           ')
000719130827     A*
000720130827     A            DTREG05NR R               REFFLD(SCFDTREG     )
000721130827     A                                      TEXT('Data di registraz-
000722130827     A                                      ione Nota       ')
000727130827     A*
000732130827     A            IMPORT05NRR               REFFLD(SCFIMPOPE)
000733130827     A                                      TEXT('Importo          -
000734130827     A                                                      ')
000735130827     A*
000736130827     A            IVA05NR   R               REFFLD(SCFIVAOPE)
000737130827     A                                      TEXT('Imposta          -
000738130827     A                                                       ')
000800130827     A*
