000100070907     A                                      REF(ANDIZ00F)
000200070907     A*
000300170529R258 A* Questo file è stato creato con il task R258 Comunicaz. Spesometro Trimestrale
000400170529     A*
000500170714     A          R SDGCSF000
000600170714     A                                      TEXT('CST - Catalogo File XM-
000700170714     A                                      L                           ')
000800130820     A*
000900130820     A*------------------------------------------------
001000130820     A*
001100170714     A            CSFUTEIMM R               REFFLD(UTENTE    )
001200110714     A                                      TEXT('Utente che ha immesso -
001300110714     A                                                                  ')
001400110714     A                                      COLHDG('Ute                 '-
001500110714     A                                             'imm                 '-
001600110714     A                                             '                    ')
001700110714     A*
001800170714     A            CSFDTIMM  R               REFFLD(DATA      )
001900110714     A                                      TEXT('Data immissione       -
002000110714     A                                                                  ')
002100110714     A                                      COLHDG('Data                '-
002200110714     A                                             'immiss.             '-
002300110714     A                                             '                    ')
002400110714     A*
002500170714     A            CSFUTEULMOR               REFFLD(UTENTE    )
002600110714     A                                      TEXT('Utente ultima modifica-
002700110714     A                                                                  ')
002800110714     A                                      COLHDG('Ute                 '-
002900110714     A                                             'mod                 '-
003000110714     A                                             '                    ')
003100110714     A*
003200170714     A            CSFDTULMO R               REFFLD(DATA      )
003300110714     A                                      TEXT('Data ultima modifica .-
003400110714     A                                                                  ')
003500110714     A                                      COLHDG('Data                '-
003600110714     A                                             'ultima              '-
003700110714     A                                             'modifica            ')
003800110701     A*
003900110701     A*------------------------------------------------
004000100706     A*
004100170714     A            CSFORIGINER               REFFLD(FLAG      )
004200100706     A                                      TEXT('Manuale / Automatica  -
004300100706     A                                                                  ')
004400100706     A                                      COLHDG('Manuale /           '-
004500100706     A                                             'Automatica          '-
004600100706     A                                             '                    ')
004700110701     A*
004800110701     A*------------------------------------------------
004900110701     A*
005000170714     A            CSFSOCIETAR               REFFLD(SOCIETA)
005100130820     A*
005200170714     A            CSFTPCOM  R               REFFLD(FLAG      )
005300130820     A                                      TEXT('Tipo comunicazione    -
005400130820     A                                                                  ')
005500130820     A                                      COLHDG('Tipo                '-
005600130820     A                                             'comunicazione       '-
005700130820     A                                             '                    ')
005800170713     A*
005900170714     A            CSFTPREC  R               REFFLD(FLAG      )
006000170714     A                                      TEXT('Ordinario/Rettifica-
006100170714     A                                      /Annullamento')
006200170713     A                                      COLHDG('Tipo                '-
006300170713     A                                             'record              '-
006400170713     A                                             'O/R/A               ')
006500170727     A*
006600170727     A            CSFCF     R               REFFLD(FLAG)
006700170727     A                                      TEXT('Cliente/Fornitore')
006800170727     A                                      COLHDG('C/F')
006900070907     A*
007000170714     A            CSFANNO        4S 0
007100070907     A                                      TEXT('Anno di competenza')
007200070907     A                                      COLHDG('Anno')
007300130820     A*
007400170714     A            CSFTRIM        1S 0
007500170523     A                                      TEXT('Trimestre di competenza')
007600170523     A                                      COLHDG('Trimestre')
007700170526     A*
007800170714     A            CSFMESE        2S 0
007900170526     A                                      TEXT('Mese di competenza')
008000170526     A                                      COLHDG('Mese')
008100170714     A*
008200170714     A            CSFPRGESTRR               REFFLD(NR        )
008300170714     A                                      TEXT('Progressivo di estrazio-
008400170714     A                                      ne           ')
008500170714     A                                      COLHDG('Progressivo         '-
008600170714     A                                             'estrazione          '-
008700170714     A                                             '                    ')
008800070907     A*
008900100825     A*------------------------------------------------
009000170714     A* Dati relativi ai File XML
009100170801     A*
009200170801     A            CSFUTEXML R               REFFLD(UTENTE    )
009300170801     A                                      TEXT('Utente creazione XML  -
009400170801     A                                                                  ')
009500170801     A                                      COLHDG('Ute                 '-
009600170801     A                                             'imm                 '-
009700170801     A                                             'XML                 ')
009800170801     A*
009900170801     A            CSFDTXML  R               REFFLD(DATA      )
010000170801     A                                      TEXT('Data immissione XML   -
010100170801     A                                                                  ')
010200170801     A                                      COLHDG('Data                '-
010300170801     A                                             'immiss.             '-
010400170801     A                                             'XML                 ')
010500170526     A*
010600170714     A            CSFFILE       50A         TEXT('Nome File XML              ')
010700170807     A*
010800170807     A            CSFFILERGP    50A         TEXT('Nome File raggruppante     ')
010900170714     A*
011000170727     A            CSFNOTE       65A         TEXT('Note/Descrizione           ')
011100170713     A*
011200170714     A            CSFIDFILE     18A         TEXT('Id file Agenzia delle Entrat-
011300170714     A                                      e             ')
011400170714     A*
011500170714     A            CSFDTINVIOR               REFFLD(DATA)
011600170714     A                                      TEXT('Data dell''invio file XML   -
011700170714     A                                                    ')
011800170714     A                                      COLHDG('Data     ' -
011900170714     A                                             'invio    ' -
012000170714     A                                             'XML      ')
012100170714     A*
012200170714     A            CSFFILESIT    36A         TEXT('File esito invio XML       ')
012300170714     A*
012400170714     A            CSFDTESITOR               REFFLD(DATA)
012500170714     A                                      TEXT('Data esito dell''invio XML  -
012600170714     A                                                    ')
012700170714     A                                      COLHDG('Data     ' -
012800170714     A                                             'esito    ' -
012900170714     A                                             'invio XML')
013000170526     A*
013100170714     A            CSFESITO  R               REFFLD(FLAG)
013200170714     A                                      TEXT('Esito invio XML             -
013300170714     A                                                    ')
013400170714     A                                      COLHDG('Esito  ' -
013500170714     A                                             'invio  ' -
013600170714     A                                             'XML    ')
013700110902     A*
