000001170805     A*
000002170805R258 A* Questa VL è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000100110707     A                                      FIFO
000200170526     A          R SDGCST000                 PFILE(SDGCST00F)
000300100706     A*
000400170720     A*
000500170720     A            CSTUTEIMM
000600170720     A            CSTDTIMM
000700170720     A            CSTUTEULMO
000800170720     A            CSTDTULMO
000900170720     A*------------------------------------------------
001000170720     A*
001100170720     A            CSTANN
001200170720     A            CSTTPANN
001300170720     A*------------------------------------------------
001400170720     A*
001500170720     A            CSTORIGINE
001600170720     A*------------------------------------------------
001700170720     A*
001800170720     A            CSTSOCIETA
001900170720     A            CSTTPCOM
002000170720     A            CSTTPREC
002100170720     A            CSTANNO
002200170720     A            CSTTRIM
002300170720     A            CSTMESE
002400170720     A            CSTPRGESTRR
002500170720     A*
002600170720     A*------------------------------------------------
002700170720     A* Dati anagrafici  - Testata
002800170720     A*
002900170720     A            CSTCF
003000170720     A            CSTSOGG
003100170720     A*
003200170720     A* ----------------------
003300170720     A* Cessionario Committente DTE / Cedente Prestatore DTR (Sezione 1)
003400170720     A* Cliente / Fornitore
003500170720     A            CSTPARTIVA
003600170720     A            CSTCDFISC
003700170720     A* ----------------------
003800170720     A* DATI identificativi fiscali dell'XML comunicato
003900170720     A*
004000170731     A            CSTSTATO1
004100170720     A            CSTIDPAES1
004200170720     A            CSTPIVA1
004300170720     A            CSTCDFISC1
004400170725     A            CSTTPN1
004500170720     A            CSTCOGRAG1
004600170725     A            CSTDENOM1
004700170725     A            CSTCOGNOM1
004800170720     A            CSTNOME1
004900170720     A*
005000170720     A* ----------------------
005100170720     A* Sede (Sezione 2)
005200170720     A*
005300170720     A            CSTINDIR2
005400170720     A            CSTNRCIV2
005500170720     A            CSTCAP2
005600170720     A            CSTLOCALI2
005700170720     A            CSTPROV2
005800170720     A            CSTSTATO2
005900170720     A            CSTIDPAES2
006000170720     A*
006100170720     A* ----------------------
006200170720     A* Stabile Organizzazione (Sezione 3)
006300170720     A*
006400170720     A            CSTINDIR3
006500170720     A            CSTNRCIV3
006600170720     A            CSTCAP3
006700170720     A            CSTLOCALI3
006800170720     A            CSTPROV3
006900170720     A            CSTSTATO3
007000170720     A            CSTIDPAES3
007100170720     A* ----------------------
007200170720     A* Rappresentante Fiscale (Sezione 4)
007300170720     A*
007400170731     A            CSTSTATO4
007500170720     A            CSTIDPAES4
007600170720     A            CSTPIVA4
007700170726     A            CSTTPN4
007800170720     A            CSTCOGRAG4
007900170725     A            CSTDENOM4
008000170725     A            CSTCOGNOM4
008100170720     A            CSTNOME4
008200170720     A*
008300170720     A* ----------------------
008400170720     A* Dati fattura Body DTE/DTR
008500170720     A*
008600170720     A            CSTKCC
008700170720     A            CSTKSC
008800170720     A            CSTCAUSALE
008900170720     A            CSTALIQ
009000170720     A            CSTRIFIVA
009100170720     A            CSTTPREG
009200170720     A            CSTLIBRO
009300170720     A*
009400170720     A* documento
009500170720     A            CSTDTDOC
009600170720     A            CSTNRDOC
009700170720     A            CSTSERDOC
009800170720     A*
009900170720     A* registrazione
010000170720     A            CSTDTREG
010100170720     A            CSTNRREG
010200170720     A            CSTSERREG
010300170720     A*
010400170720     A* partita
010500170720     A            CSTDTPAR
010600170720     A            CSTNRPAR
010700170720     A            CSTSERPAR
010800170720     A*
010900170720     A* annotazione
011000170720     A            CSTDTANNOT
011100170720     A*
011200170720     A*------------------------------------------------
011300170720     A* Chiave interna di dettaglio
011400170720     A*
011500170720     A            CSTSYS
011600170720     A            CSTNRASREG
011700170720     A            CSTNRRIGAM
011800170720     A            CSTNRRIGA
011900170720     A*
012000170720     A*------------------------------------------------
012100170720     A* Operazioni
012200170720     A            CSTTPDOC
012300170720     A            CSTNATOPE
012400170720     A            CSTNOIVA
012500170720     A            CSTAUTOFAT
012600170720     A            CSTINTRA
012700170720     A*
012800170720     A*------------------------------------------------
012900170720     A* Dati per il Riepilogo
013000170720     A            CSTIMPOPE
013100170720     A            CSTIVAOPE
013200170720     A            CSTIMPOPEO
013300170720     A            CSTIVAOPEO
013400170720     A            CSTMOTESCL
013500170720     A            CSTPERCDET
013600170720     A            CSTDEDUCIB
013700170720     A            CSTESIGIB
013800170720     A*------------------------------------------------
013900170720     A* Dati relativi ai file XML
014000170720     A*
014100170720     A            CSTFILEO
014200170720     A            CSTPOSIZO
014300170720     A            CSTIDFILEO
014400170720     A            CSTIDPOSO
014500170720     A            CSTFILER
014600170720     A            CSTPOSIZR
014700170720     A            CSTIDFILER
014800170720     A            CSTIDPOSR
014900170720     A            CSTFILEA
015000170720     A            CSTIDFILEA
015100170720     A*
015200170803     A            CSTCLIFOR                 CONCAT(CSTCOGRAG1 CSTCF CSTPARTIVA -
015300170731     A                                      CSTCDFISC CSTSTATO1 CSTIDPAES1 -
015400170731     A                                      CSTPIVA1 CSTCDFISC1 CSTTPN1 -
015500170803     A                                      CSTDENOM1 CSTNOME1 CSTCOGNOM1 -
015600170803     A                                      CSTINDIR2 CSTNRCIV2 CSTCAP2 -
015700170803     A                                      CSTLOCALI2 CSTPROV2 CSTSTATO2 -
015800170803     A                                      CSTIDPAES2 CSTINDIR3 CSTNRCIV3 -
015900170720     A                                      CSTCAP3 CSTLOCALI3 CSTPROV3 -
016000170731     A                                      CSTSTATO3 CSTIDPAES3 CSTSTATO4 -
016100170728     A                                      CSTIDPAES4 CSTPIVA4 CSTTPN4 -
016200170805     A                                      CSTCOGRAG4 CSTDENOM4 CSTNOME4 -
016300170803     A                                      CSTCOGNOM4)
016400170720     A*
016500170720     A*--------------------------------------------------
016600170720     A*
016700170720     A          K CSTSOCIETA
016800170720     A          K CSTTPCOM
016900170804     A          K CSTTPREC
017000170720     A          K CSTANNO
017100170720     A          K CSTTRIM
017200170720     A          K CSTMESE
017300170720     A* Cliente/Fornitore
017400170720     A          K CSTCLIFOR
017500170720     A* Dati fattura
017600170720     A          K CSTTPDOC
017700170720     A          K CSTDTDOC
017800170720     A          K CSTNRDOC
017900170720     A          K CSTSERDOC
018000170720     A          K CSTDTREG
018100170720     A          K CSTNRREG
018200170720     A          K CSTSERREG
018300170720     A          K CSTDTANNOT
018400170720     A* Dati di riepilogo
018500170720     A          K CSTALIQ
018600170720     A          K CSTMOTESCL
018700170720     A          K CSTPERCDET
018800170720     A          K CSTDEDUCIB
018900170720     A          K CSTESIGIB
019000170720     A*
