000100070907     A                                      REF(ANDIZ00F)
000200070907     A*
000300170529R258 A* Questo file è stato creato con il task R258 Comunicaz. Spesometro Trimestrale
000400170529     A*
000500170523     A          R SDGCST000
000600170523     A                                      TEXT('Comunicazione Spesomet-
000700170616     A                                      ro trimestrale - estratti   ')
000800130820     A*
000900130820     A*------------------------------------------------
001000130820     A*
001100170523     A            CSTUTEIMM R               REFFLD(UTENTE    )
001200110714     A                                      TEXT('Utente che ha immesso -
001300110714     A                                                                  ')
001400110714     A                                      COLHDG('Ute                 '-
001500110714     A                                             'imm                 '-
001600110714     A                                             '                    ')
001700110714     A*
001800170523     A            CSTDTIMM  R               REFFLD(DATA      )
001900110714     A                                      TEXT('Data immissione       -
002000110714     A                                                                  ')
002100110714     A                                      COLHDG('Data                '-
002200110714     A                                             'immiss.             '-
002300110714     A                                             '                    ')
002400110714     A*
002500170523     A            CSTUTEULMOR               REFFLD(UTENTE    )
002600110714     A                                      TEXT('Utente ultima modifica-
002700110714     A                                                                  ')
002800110714     A                                      COLHDG('Ute                 '-
002900110714     A                                             'mod                 '-
003000110714     A                                             '                    ')
003100110714     A*
003200170523     A            CSTDTULMO R               REFFLD(DATA      )
003300110714     A                                      TEXT('Data ultima modifica .-
003400110714     A                                                                  ')
003500110714     A                                      COLHDG('Data                '-
003600110714     A                                             'ultima              '-
003700110714     A                                             'modifica            ')
003800110714     A*
003900110714     A*------------------------------------------------
004000100706     A*
004100170523     A            CSTANN    R               REFFLD(FLAG      )
004200100706     A                                      COLHDG('Annullato = 1 ')
004300110701     A*
004400170523     A            CSTTPANN       2A
004500110701     A                                      COLHDG('Tipo annullamento')
004600110701     A*
004700110701     A*------------------------------------------------
004800100706     A*
004900170523     A            CSTORIGINER               REFFLD(FLAG      )
005000100706     A                                      TEXT('Manuale / Automatica  -
005100100706     A                                                                  ')
005200100706     A                                      COLHDG('Manuale /           '-
005300100706     A                                             'Automatica          '-
005400100706     A                                             '                    ')
005500110701     A*
005600110701     A*------------------------------------------------
005700110701     A*
005800170523     A            CSTSOCIETAR               REFFLD(SOCIETA)
005900130820     A*
006000170523     A            CSTTPCOM  R               REFFLD(FLAG      )
006100130820     A                                      TEXT('Tipo comunicazione    -
006200130820     A                                                                  ')
006300130820     A                                      COLHDG('Tipo                '-
006400130820     A                                             'comunicazione       '-
006500130820     A                                             '                    ')
006600170713     A*
006700170713     A            CSTTPREC  R               REFFLD(FLAG      )
006800170713     A                                      TEXT('Tipo record O/R/A     -
006900170713     A                                                                  ')
007000170713     A                                      COLHDG('Tipo                '-
007100170713     A                                             'record              '-
007200170713     A                                             'O/R/A               ')
007300070907     A*
007400170523     A            CSTANNO        4S 0
007500070907     A                                      TEXT('Anno di competenza')
007600070907     A                                      COLHDG('Anno')
007700130820     A*
007800170529     A            CSTTRIM        1S 0
007900170523     A                                      TEXT('Trimestre di competenza')
008000170523     A                                      COLHDG('Trimestre')
008100170526     A*
008200170526     A            CSTMESE        2S 0
008300170526     A                                      TEXT('Mese di competenza')
008400170526     A                                      COLHDG('Mese')
008500170714     A*
008600170727     A            CSTPRGESTRR     S         REFFLD(NR        )
008700170714     A                                      TEXT('Progressivo di estrazio-
008800170714     A                                      ne           ')
008900170714     A                                      COLHDG('Progressivo         '-
009000170714     A                                             'estrazione          '-
009100170714     A                                             '                    ')
009200070907     A*
009300100825     A*------------------------------------------------
009400100825     A* Dati anagrafici  - Testata
009500110711     A*
009600170523     A            CSTCF     R               REFFLD(FLAG)
009700110711     A                                      TEXT('Cliente/Fornitore')
009800110711     A                                      COLHDG('C/F')
009900100825     A*
010000170523     A            CSTSOGG   R               REFFLD(SOGG)
010100170525     A*
010200170525     A* ----------------------
010300170525     A* Cessionario Committente DTE / Cedente Prestatore DTR (Sezione 1)
010400170525     A* Cliente / Fornitore
010500170725     A            CSTPARTIVA    28A
010600170714     A                                      TEXT('Partita IVA di ProJ        -
010700170525     A                                                 ')
010800170714     A                                      COLHDG('Partita IVA' -
010900170714     A                                             'di ProJ    ' -
011000170714     A                                             '          ')
011100100825     A*
011200170731     A            CSTCDFISC R               REFFLD(CDFISC)
011300170714     A                                      TEXT('Codice fiscale di ProJ')
011400170525     A                                      COLHDG('Codice     ' -
011500170714     A                                             'fiscale    ' -
011600170714     A                                             'di ProJ   ')
011700170710     A* -------
011800170714     A* DATI identificativi fiscali dell'XML comunicato
011900170710     A*
012000170731     A            CSTSTATO1 R               REFFLD(STATO)
012100170731     A                                      TEXT('Cd Stato in tab. G12  1    -
012200170731     A                                                 ')
012300170731     A                                      COLHDG('Codice'              -
012400170731     A                                             'Stato '              -
012500170731     A                                             'tab. G12  1'         )
012600170714     A            CSTIDPAES1     2A
012700170713     A                                      TEXT('Cd naz. standard ISO 316-6-1 -
012800170714     A                                      alpha 2             ')
012900170710     A                                      COLHDG('Id Paese   ' -
013000170710     A                                             'ISO 3166-1 ' -
013100170714     A                                             'alpha-2      ')
013200170710     A*
013300170725     A            CSTPIVA1      28A
013400170710     A                                      TEXT('Cd identificativo fiscale 1-
013500170714     A                                                 ')
013600170710     A                                      COLHDG('Cd Id      ' -
013700170710     A                                             'Fiscale    ' -
013800170714     A                                             '1         ')
013900170710     A*
014000170725     A            CSTCDFISC1    16A
014100170710     A                                      TEXT('Codice Fiscale 1 -
014200170714     A                                                 ')
014300170710     A                                      COLHDG('Codice     ' -
014400170710     A                                             'Fiscale    ' -
014500170714     A                                             '1         ')
014600170725     A*
014700170725     A            CSTCOGRAG1    80A         TEXT('Cognome/Rag.sociale 1')
014800170725     A                                      COLHDG('Cognome    ' -
014900170725     A                                             'Rag.sociale' -
015000170725     A                                             '1          ')
015100170725     A*
015200170725     A            CSTTPN1   R               REFFLD(FLAG)
015300170725     A                                      TEXT('Tipo natura giuridi-
015400170725     A                                      ca   1')
015500170725     A                                      COLHDG('Tipo       ' -
015600170725     A                                             'natura     ' -
015700170725     A                                             'giuridica 1')
015800100825     A*
015900170725     A            CSTDENOM1     80A         TEXT('Denominazione   1    ')
016000170725     A                                      COLHDG('Denominaz. ' -
016100170725     A                                             '           ' -
016200170525     A                                             '1          ')
016300170725     A*
016400170725     A            CSTCOGNOM1    60A         TEXT('Cognome 1            ')
016500170725     A                                      COLHDG('Cognome    ' -
016600170725     A                                             '           ' -
016700170725     A                                             '1          ')
016800170523     A*
016900170725     A            CSTNOME1      60A         TEXT('Nome 1')
017000170525     A                                      COLHDG('Nome 1  ')
017100170525     A*
017200170525     A* ----------------------
017300170529     A* Sede (Sezione 2)
017400170523     A*
017500170725     A            CSTINDIR2     60A
017600170529     A                                      TEXT('Indirizzo 2     ')
017700170529     A                                      COLHDG('Indirizzo 2')
017800170523     A*
017900170529     A            CSTNRCIV2      8A
018000170529     A                                      TEXT('Numero civico  2')
018100170523     A                                      COLHDG('Numero     ' -
018200170523     A                                             'civico     ' -
018300170529     A                                             '2          ')
018400170525     A*
018500170704     A            CSTCAP2   R               REFFLD(CAP  )
018600170525     A                                      TEXT('Codice Avviamento -
018700170529     A                                      Postale   2')
018800170525     A                                      COLHDG('Codice     ' -
018900170525     A                                             'Avviamento ' -
019000170529     A                                             'Postale 2  ')
019100170525     A*
019200170725     A            CSTLOCALI2    60A
019300170529     A                                      TEXT('Comune    2          -
019400170525     A                                                 ')
019500170529     A                                      COLHDG('Comune  2  ' -
019600170525     A                                             '           ' -
019700170525     A                                             '           ')
019800170525     A*
019900170529     A            CSTPROV2  R               REFFLD(PROV)
020000170529     A                                      TEXT('Provincia 2    ')
020100170525     A                                      COLHDG('Sigla               '-
020200170525     A                                             'provincia           '-
020300170529     A                                             '2                   ')
020400170523     A*
020500170529     A            CSTSTATO2 R               REFFLD(STATO)
020600170529     A                                      TEXT('Cd Stato in tab. G12  2    -
020700170526     A                                                 ')
020800170526     A                                      COLHDG('Codice'              -
020900170526     A                                             'Stato '              -
021000170529     A                                             'tab. G12  2'         )
021100170523     A*
021200170529     A            CSTIDPAES2     2A
021300170523     A                                      TEXT('Cd nazione standard ISO 316-
021400170523     A                                      6-1 alpha 2')
021500170523     A                                      COLHDG('Id Paese   ' -
021600170523     A                                             'ISO 3166-1 ' -
021700170523     A                                             'alpha-2   ')
021800170525     A*
021900170525     A* ----------------------
022000170529     A* Stabile Organizzazione (Sezione 3)
022100170525     A*
022200170725     A            CSTINDIR3     60A
022300170529     A                                      TEXT('Indirizzo 3     ')
022400170529     A                                      COLHDG('Indirizzo 3' -
022500170525     A                                             '           ')
022600170525     A*
022700170529     A            CSTNRCIV3      8A
022800170529     A                                      TEXT('Numero civico  3')
022900170525     A                                      COLHDG('Numero     ' -
023000170525     A                                             'civico     ' -
023100170529     A                                             '3          ')
023200170525     A*
023300170704     A            CSTCAP3   R               REFFLD(CAP  )
023400170525     A                                      TEXT('Codice Avviamento -
023500170529     A                                      Postale   3')
023600170525     A                                      COLHDG('Codice     ' -
023700170525     A                                             'Avviamento ' -
023800170529     A                                             'Postale 3  ')
023900170525     A*
024000170725     A            CSTLOCALI3    60A
024100170529     A                                      TEXT('Comune    3          -
024200170525     A                                                 ')
024300170529     A                                      COLHDG('Comune  3  ' -
024400170525     A                                             '           ' -
024500170525     A                                             '           ')
024600170525     A*
024700170529     A            CSTPROV3  R               REFFLD(PROV)
024800170529     A                                      TEXT('Provincia 3    ')
024900170525     A                                      COLHDG('Sigla               '-
025000170525     A                                             'provincia           '-
025100170529     A                                             '3                   ')
025200170525     A*
025300170529     A            CSTSTATO3 R               REFFLD(STATO)
025400170529     A                                      TEXT('Cd Stato in tab. G12  3    -
025500170526     A                                                 ')
025600170526     A                                      COLHDG('Codice'              -
025700170526     A                                             'Stato '              -
025800170529     A                                             'tab. G12  3'         )
025900170525     A*
026000170529     A            CSTIDPAES3     2A
026100170525     A                                      TEXT('Cd nazione standard ISO 316-
026200170525     A                                      6-1 alpha 2')
026300170525     A                                      COLHDG('Id Paese   ' -
026400170525     A                                             'ISO 3166-1 ' -
026500170525     A                                             'alpha-2   ')
026600170525     A*
026700170525     A* ----------------------
026800170529     A* Rappresentante Fiscale (Sezione 4)
026900170728     A*
027000170728     A            CSTSTATO4 R               REFFLD(STATO)
027100170728     A                                      TEXT('Cd Stato in tab. G12  4    -
027200170728     A                                                 ')
027300170728     A                                      COLHDG('Codice'              -
027400170728     A                                             'Stato '              -
027500170728     A                                             'tab. G12  4'         )
027600170525     A*
027700170529     A            CSTIDPAES4     2A
027800170525     A                                      TEXT('Cd nazione standard ISO 316-
027900170525     A                                      6-1 alpha 2')
028000170525     A                                      COLHDG('Id Paese   ' -
028100170525     A                                             'ISO 3166-1 ' -
028200170525     A                                             'alpha-2    ')
028300170525     A*
028400170725     A            CSTPIVA4      28A
028500170529     A                                      TEXT('Cd identificativo fiscale 4-
028600170525     A                                                 ')
028700170525     A                                      COLHDG('Cd Id      ' -
028800170525     A                                             'Fiscale    ' -
028900170529     A                                             '4         ')
029000170525     A*
029100170725     A            CSTCOGRAG4    80A         TEXT('Cognome/Rag.sociale 4')
029200170525     A                                      COLHDG('Cognome    ' -
029300170525     A                                             'Rag.sociale' -
029400170529     A                                             '4          ')
029500170725     A*
029600170725     A            CSTTPN4   R               REFFLD(FLAG)
029700170725     A                                      TEXT('Tipo natura giuridi-
029800170725     A                                      ca   4')
029900170725     A                                      COLHDG('Tipo       ' -
030000170725     A                                             'natura     ' -
030100170725     A                                             'giuridica 4')
030200170725     A*
030300170725     A            CSTDENOM4     80A         TEXT('Denominazione   4    ')
030400170725     A                                      COLHDG('Denominaz. ' -
030500170725     A                                             '           ' -
030600170725     A                                             '4          ')
030700170725     A*
030800170725     A            CSTCOGNOM4    60A         TEXT('Cognome 4            ')
030900170725     A                                      COLHDG('Cognome    ' -
031000170725     A                                             '           ' -
031100170725     A                                             '4          ')
031200170525     A*
031300170726     A            CSTNOME4      60A         TEXT('Nome 4')
031400170529     A                                      COLHDG('Nome 4  ')
031500170525     A*
031600170525     A*
031700170525     A* ----------------------
031800170526     A* Dati fattura Body DTE/DTR
031900070907     A*
032000170523     A            CSTKCC    R               REFFLD(KCC)
032100070907     A*
032200170523     A            CSTKSC    R               REFFLD(KSC)
032300100825     A*
032400170523     A            CSTCAUSALER               REFFLD(CAUSALE   )
032500100825     A                                      TEXT('Causale operativa     -
032600100825     A                                                                  ')
032700100825     A                                      COLHDG('Causale             '-
032800100825     A                                             'operativa           '-
032900100825     A                                             '                    ')
033000100825     A*
033100170727     A            CSTALIQ   R     S         REFFLD(ALIQ      )
033200100825     A*
033300170523     A            CSTRIFIVA R               REFFLD(RIFIVA    )
033400170525     A*
033500170525     A            CSTTPREG  R               REFFLD(TPREG     )
033600170525     A*
033700170525     A            CSTLIBRO  R               REFFLD(LIBRO     )
033800100825     A*
033900110413     A* documento
034000170523     A            CSTDTDOC  R               REFFLD(DATA      )
034100100825     A                                      TEXT('Data documento        -
034200100825     A                                                                  ')
034300100825     A                                      COLHDG('Data                '-
034400100825     A                                             'documento           '-
034500100825     A                                             '                    ')
034600100825     A*
034700170727     A            CSTNRDOC  R     S         REFFLD(NR        )
034800100825     A                                      TEXT('Numero documento      -
034900100825     A                                                                  ')
035000100825     A                                      COLHDG('Numero              '-
035100100825     A                                             'documento           '-
035200100825     A                                             '                    ')
035300100825     A*
035400170523     A            CSTSERDOC R               REFFLD(SERIENM   )
035500100825     A                                      TEXT('Serie documento       -
035600100825     A                                                                  ')
035700100825     A                                      COLHDG('Serie               '-
035800100825     A                                             'doc.                '-
035900100825     A                                             '                    ')
036000100825     A*
036100110413     A* registrazione
036200170523     A            CSTDTREG  R               REFFLD(DATA      )
036300100825     A                                      TEXT('Data registrazione    -
036400100825     A                                                                  ')
036500100825     A                                      COLHDG('Data                '-
036600100825     A                                             'registraz.          '-
036700100825     A                                             '                    ')
036800100825     A*
036900170727     A            CSTNRREG  R     S         REFFLD(NR        )
037000100825     A                                      TEXT('Numero registrazione  -
037100100825     A                                                                  ')
037200100825     A                                      COLHDG('Numero              '-
037300100825     A                                             'registraz.          '-
037400100825     A                                             '                    ')
037500100825     A*
037600170523     A            CSTSERREG R               REFFLD(SERIENM   )
037700100825     A                                      TEXT('Serie registrazione   -
037800100825     A                                                                  ')
037900100825     A                                      COLHDG('Serie               '-
038000100825     A                                             'reg.                '-
038100100825     A                                             '                    ')
038200100825     A*
038300110413     A* partita
038400170523     A            CSTDTPAR  R               REFFLD(DATA      )
038500100825     A                                      TEXT('Data partita          -
038600100825     A                                                                  ')
038700100825     A                                      COLHDG('Data                '-
038800100825     A                                             'partita             '-
038900100825     A                                             '                    ')
039000100825     A*
039100170727     A            CSTNRPAR  R     S         REFFLD(NR        )
039200100825     A                                      TEXT('Numero partita        -
039300100825     A                                                                  ')
039400100825     A                                      COLHDG('Numero              '-
039500100825     A                                             'partita             '-
039600100825     A                                             '                    ')
039700100825     A*
039800170523     A            CSTSERPAR R               REFFLD(SERIENM   )
039900100825     A                                      TEXT('Serie partita         -
040000100825     A                                                                  ')
040100100825     A                                      COLHDG('Serie               '-
040200100825     A                                             'part.               '-
040300100825     A                                             '                    ')
040400170525     A*
040500170525     A* annotazione
040600170525     A            CSTDTANNOTR               REFFLD(DATA      )
040700170525     A                                      TEXT('Data annotazione IVA  -
040800170525     A                                                                  ')
040900170525     A                                      COLHDG('Data                '-
041000170525     A                                             'annotaz.            '-
041100170525     A                                             'IVA                 ')
041200100825     A*
041300100825     A*------------------------------------------------
041400100825     A* Chiave interna di dettaglio
041500100706     A*
041600170727     A            CSTSYS    R     S         REFFLD(SYS       )
041700100706     A*
041800170727     A            CSTNRASREGR     S         REFFLD(NR        )
041900100706     A                                      TEXT('Nr. assoluto registraz-
042000100706     A                                      ione .                      ')
042100100706     A                                      COLHDG('Numero              '-
042200100706     A                                             'assoluto            '-
042300100706     A                                             'registraz.          ')
042400100706     A*
042500170727     A            CSTNRRIGAMR     S         REFFLD(NRRIGA    )
042600110826     A                                      TEXT('Nr. riga movimento    ')
042700110826     A                                      COLHDG('Numero              '-
042800110826     A                                             'riga                '-
042900110826     A                                             'movimento           ')
043000130820     A*
043100170727     A            CSTNRRIGA R     S         REFFLD(NR        )
043200110506     A                                      TEXT('Nr. di riga della regi-
043300110506     A                                      strazione                   ')
043400110506     A                                      COLHDG('Numero              '-
043500110506     A                                             'di riga             '-
043600110506     A                                             'registraz.          ')
043700100617     A*
043800100706     A*------------------------------------------------
043900100706     A* Operazioni
044000170526     A            CSTTPDOC       4A
044100130820     A                                      TEXT('Tipo documento        ')
044200130820     A                                      COLHDG('Tipo   ' -
044300130820     A                                             'documento' -
044400130820     A                                             '           ')
044500110701     A*
044600170523     A            CSTNATOPE R               REFFLD(FLAG   )
044700110701     A                                      TEXT('Natura operazione')
044800110701     A                                      COLHDG('Natura  ' -
044900110413     A                                             'operazione ' -
045000110413     A                                             '           ')
045100130820     A*
045200170523     A            CSTNOIVA       1A
045300130820     A                                      TEXT('Flag esistenza NDIVA ')
045400130820     A                                      COLHDG('Flag       ' -
045500130820     A                                             'esistenza'  -
045600130820     A                                             'NDIVA')
045700170801     A*
045800170801     A            CSTMARGINER               REFFLD(FLAG   )
045900170801     A                                      TEXT('IVA non esposta Regim-
046000170801     A                                      e margine  S/N              ')
046100170801     A                                      COLHDG('IVA non esposta' -
046200170801     A                                             'Regime margine' -
046300170801     A                                             'S/N        ')
046400170801     A*
046500170801     A            CSTREVERSER               REFFLD(FLAG   )
046600170801     A                                      TEXT('Reverse charge S/N   -
046700170801     A                                                                  ')
046800170801     A                                      COLHDG('Reverse        ' -
046900170801     A                                             'charge        ' -
047000170801     A                                             'S/N        ')
047100130820     A*
047200170523     A            CSTAUTOFATR               REFFLD(FLAG   )
047300130820     A                                      TEXT('Autofattura omaggi, a-
047400130820     A                                      utoconsumo  S/N             ')
047500130820     A                                      COLHDG('Autofattura    ' -
047600130820     A                                             'omaggi/autocons' -
047700130820     A                                             'S/N        ')
047800170703     A*
047900170703     A            CSTINTRA       1A
048000170703     A                                      TEXT('Flag documento INTRA ')
048100170703     A                                      COLHDG('Flag       ' -
048200170703     A                                             'documento'  -
048300170703     A                                             'INTRA')
048400110701     A*
048500110701     A*------------------------------------------------
048600170525     A* Dati per il Riepilogo
048700130821     A*
048800170727     A            CSTIMPOPE R     S         REFFLD(IMPORTO)
048900130821     A                                      TEXT('Importo operazione')
049000130821     A                                      COLHDG('Importo    ' -
049100130821     A                                             'operazione ' -
049200130821     A                                             '           ')
049300100625     A*
049400170727     A            CSTIVAOPE R     S         REFFLD(IMPORTO)
049500110701     A                                      TEXT('IVA operazione')
049600110701     A                                      COLHDG('IVA        ' -
049700110701     A                                             'operazione ' -
049800100706     A                                             '           ')
049900110714     A*
050000170727     A            CSTIMPOPEOR     S         REFFLD(IMPORTO)
050100110714     A                                      TEXT('Importo operazione -
050200110714     A                                      originale ')
050300110714     A                                      COLHDG('Importo    ' -
050400110714     A                                             'operazione ' -
050500110714     A                                             'originale  ')
050600110714     A*
050700170727     A            CSTIVAOPEOR     S         REFFLD(IMPORTO)
050800110714     A                                      TEXT('IVA operazione -
050900110714     A                                      originale ')
051000110714     A                                      COLHDG('IVA        ' -
051100110714     A                                             'operazione ' -
051200110714     A                                             'originale  ')
051300170526     A*
051400170630     A            CSTMOTESCL     2A
051500170630     A                                      TEXT('Motivo di esclusione -
051600170630     A                                      IVA (NATURA)               ')
051700170526     A                                      COLHDG('Motivo di   ' -
051800170630     A                                             'esclusione  ' -
051900170526     A                                             'IVA (NATURA)')
052000170526     A*
052100170727     A            CSTPERCDETR     S         REFFLD(ALIQ   )
052200170526     A                                      TEXT('% detraibilità per -
052300170526     A                                      spese detraibili')
052400170526     A                                      COLHDG('% detrab'' ' -
052500170526     A                                             'per spese  ' -
052600170526     A                                             'detraibili ')
052700170526     A*
052800170526     A            CSTDEDUCIBR               REFFLD(FLAG   )
052900170526     A                                      TEXT('Spese deducibili S/N -
053000170526     A                                                                  ')
053100170526     A                                      COLHDG('Spese '         -
053200170526     A                                             'deducibili    ' -
053300170526     A                                             'S/N        ')
053400170616     A*
053500170616     A            CSTESIGIB R               REFFLD(FLAG   )
053600170616     A                                      TEXT('Esigibilità          -
053700170616     A                                                                  ')
053800170616     A                                      COLHDG('Esigibilità'    -
053900170616     A                                             '              ' -
054000170616     A                                             '           ')
054100170714     A*
054200170714     A*------------------------------------------------
054300170714     A* Dati relativi ai file XML
054400170526     A*
054500170714     A            CSTFILEO      50A         TEXT('Nome File XML Ordinario     ')
054600170526     A*
054700170727     A            CSTPOSIZO R     S         REFFLD(NR     )
054800170526     A                                      TEXT('Posizione fattura in file XM-
054900170713     A                                      L Ordinario   ')
055000170727     A                                      COLHDG('Posizione  '    -
055100170727     A                                             'in XML        ' -
055200170727     A                                             'Ordinario  ')
055300170713     A*
055400170713     A            CSTIDFILEO    18A         TEXT('Id file AdE Ordinario      ')
055500170713     A*
055600170727     A            CSTIDPOSO R     S         REFFLD(NR     )
055700170727     A                                      TEXT('Posiz. fattura IdFIle AdE Or-
055800170713     A                                      dinario       ')
055900170727     A                                      COLHDG('Posizione  '    -
056000170727     A                                             'in IdFile     ' -
056100170727     A                                             'Ordinario  ')
056200170526     A*
056300170714     A            CSTFILER      50A
056400170714     A                                      TEXT('Nome File XML di Rettifica ')
056500170713     A*
056600170727     A            CSTPOSIZR R     S         REFFLD(NR     )
056700170713     A                                      TEXT('Posizione fattura in file XM-
056800170713     A                                      L di Rettifica')
056900170727     A                                      COLHDG('Posizione  '    -
057000170727     A                                             'in XML        ' -
057100170727     A                                             'Rettifica  ')
057200170714     A*
057300170714     A            CSTIDFILER    18A         TEXT('Id file AdE Rettifica      ')
057400170714     A*
057500170727     A            CSTIDPOSR R     S         REFFLD(NR     )
057600170714     A                                      TEXT('Posiz. fattura in XML AdE di-
057700170714     A                                       Rettifica    ')
057800170727     A                                      COLHDG('Posizione  '    -
057900170727     A                                             'in IdFile     ' -
058000170727     A                                             'Rettifica  ')
058100170714     A*
058200170714     A            CSTFILEA      50A
058300170714     A                                      TEXT('Nome File XML Annullamento ')
058400170714     A*
058500170714     A            CSTIDFILEA    18A         TEXT('Id file AdE Annullamento   ')
058600110902     A*
