000100170529     A*
000200170529R258 A* Questa VL è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000300170809     A                                      UNIQUE
000400170526     A          R SDGCST000                 PFILE(SDGCST00F)
000500100706     A*
000600170526     A          K CSTTPCOM
000700170803     A          K CSTTPREC
000800170526     A          K CSTSYS
000900170526     A          K CSTNRASREG
001000170526     A          K CSTNRRIGAM
001100170526     A          K CSTNRRIGA
001200100706     A*
