000100141217     A                                      REF(ANDIZ00F)
000200141217     A*
000300141217     A          R SDGDIF000
000400150112     A                                      TEXT('Dich.Int. - Estensione')
000500141217     A*
000600141217     A            DIFSOCIETAR               REFFLD(SOCIETA)
000700141217     A*
000800141217     A            DIFCF     R               REFFLD(FLAG)
000900141217     A                                      TEXT('Cliente/Fornitore')
001000141217     A                                      COLHDG('C/F')
001100141217     A*
001200141217     A            DIFDTINTERR               REFFLD(DATA)
001300141217     A                                      TEXT('Data interna ...............')
001400141217     A                                      COLHDG('Dt' 'interna'              )
001500141217     A*
001600150120     A            DIFNRINTER     6  0
001700141217     A                                      TEXT('Nr.interno .................')
001800141217     A                                      COLHDG('Nr' 'interno'              )
001900150112     A*
002000150112     A            DIFINVIATOR               REFFLD(FLAG)
002100150112     A                                      TEXT('E'' stato creato il file tel-
002200150112     A                                      ematico 0 / 1 ')
002300150112     A                                      COLHDG('Creato' 'file' 'telematico')
002400150112     A*
002500150112     A            DIFFILETELR               REFFLD(FILE10  ANDIZ00F)
002600150112     A                                      TEXT('File telematico             ')
002700150112     A*
002800150112     A            DIFDTINVIOR               REFFLD(DATA)
002900150112     A                                      TEXT('Data creazione telematico ..')
003000150112     A                                      COLHDG('Data' 'creazione' 'telem.' )
003100150122     A*
003200150122     A            DIFDTRICP R               REFFLD(DATA)
003300150122     A                                      TEXT('Data ricevuta presentazione ')
003400150122     A                                      COLHDG('Dt' 'ricevuta' 'pres'      )
003500141217     A*
003600160505R226 A            DIFPROT       17  0       TEXT('Protocollo ricevuta dichiaraz-
003601160504  "  A                                      ione di intento')
003602160504  "  A                                      COLHDG('Prot.' 'dichiar.' 'ricev.' )
003700160504  "  A*
003800160505  "  A            DIFPROTD       6  0       TEXT('Progressivo ricevuta dichiara-
003900160504  "  A                                      zione di intento ')
004000160504R226 A                                      COLHDG('Progr.' 'dich.' 'ricev.'   )
