000100070907     A                                      REF(ANDIZ00F)
000200070907     A*
000300150119     A          R SDGDI1000
000400141216     A                                      TEXT('Dich.Int. - Movimenti-
000500130809     A                                       estratti                   ')
000600130820     A*
000700130820     A*------------------------------------------------
000800110701     A*
000900150119     A            DI1SOCIETAR               REFFLD(SOCIETA)
001000141216     A*
001100150120     A            DI1NRINTER    16A
001200141216     A                                      TEXT('Numero interno ')
001300141216     A                                      COLHDG('Numero' 'interno')
001400070907     A*
001500100825     A*------------------------------------------------
001600100825     A* Dati anagrafici  - Testata
001700141216     A*
001800150119     A            DI1DOGANA R               REFFLD(FLAG   )
001900141216     A                                      TEXT('Dogana S/N     ')
002000141216     A                                      COLHDG('Dogana     ' -
002100141216     A                                             'S/N       ')
002200100825     A*
002300150119     A            DI1TPN    R               REFFLD(FLAG)
002400141223     A                                      TEXT('Tipo natura giuridi-
002500141223     A                                      ca    ')
002600141223     A                                      COLHDG('Tipo       ' -
002700141223     A                                             'natura     ' -
002800141223     A                                             'giuridica ')
002900100825     A*
003000150119     A            DI1PARTIVAR               REFFLD(PARTIVA)
003100110413     A                                      TEXT('Partita IVA    ')
003200110413     A                                      COLHDG('Partita    ' -
003300100825     A                                             'IVA       ')
003400100825     A*
003500150119     A            DI1CDFISC R               REFFLD(CDFISC)
003600100825     A*
003700150119     A            DI1COGRAG     48A         TEXT('Cognome/Rag.sociale')
003800100825     A                                      COLHDG('Cognome    ' -
003900100825     A                                             'Rag.sociale')
004000100825     A*
004100150119     A            DI1NOME       48A         TEXT('Nome')
004200100825     A                                      COLHDG('Nome    ')
004300141216     A*
004400150119     A            DI1SEX         1
004500141216     A                                      TEXT('Sesso ')
004600141216     A                                      COLHDG('Sesso'                     )
004700070907     A*
004800150119     A            DI1ANNO        4A
004900141216     A                                      TEXT('Anno operazione   ')
005000141216     A                                      COLHDG('Anno' 'operazione')
005100141218     A*
005200150119     A            DI1TPOPE  R               REFFLD(FLAG)
005300141218     A                                      TEXT('Tipo operazione      -
005400141218     A                                                                  ')
005500141218     A                                      COLHDG('Tipo                '-
005600141218     A                                             'operazione          '-
005700141218     A                                             '                    ')
005800141216     A*
005900150120     A            DI1IMPORTO    11A
006000141216     A*
006100150119     A            DI1DTINDIC    10A
006200141216     A                                      TEXT('Data inizio dichiarazione ..')
006300141216     A                                      COLHDG('Inizio' 'dichiaraz'        )
006400141216     A*
006500150119     A            DI1DTFIDIC    10A
006600141216     A                                      TEXT('Data fine dichiarazione ....')
006700141216     A                                      COLHDG('Fine' 'dichiaraz'          )
006800110902     A*
006900150128     A            DI1DESCR     100A
007000150128     A                                      TEXT('Descrizione merce/servizio')
007100150128     A                                      COLHDG('Descr' 'merce/'-
007200150128     A                                          'servizio')
007300150128     A*
