000100100709     A*%%TS  SD  20100709  101159  SDCONSUL2   REL-V6R1M0  5761-WDS
000200100120     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300100709     A*%%EC
000400100709     A                                      DSPSIZ(24 80 *DS3)
000500160805     A                                      REF(*LIBL/SDGHK1DS)
000600100709     A                                      CHGINPDFT(HI CS)
000700100709     A                                      PRINT
000800100709     A                                      ERRSFL
000900100709     A                                      CA03
001000100709     A                                      HLPTITLE(' ')
001100160805     A                                      HLPPNLGRP(LABEL SDGHK1D2H)
001200100709     A                                      HELP
001300100709     A                                      ALTHELP
001400100120     A*-------------------------------------*
001500100709     A          R D1
001501161020R235  * Video creato con il task R235 CU Percipiente in regime agevolato
001502161020R235  *
001600100709     A*%%TS  SD  20100709  101159  SDCONSUL2   REL-V6R1M0  5761-WDS
001700100709     A                                      CF04
001800100709     A                                      CF05
001900100709     A                                      CF06
002000100709     A                                      CF07
002100100709     A                                      CA08
002200100709     A                                      CA12
002300100709     A                                      CF24
002400100709     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002500100709     A                                      CSRLOC(H1RIGA     H1COLO)
002600100709     A                                      OVERLAY
002700100709     A            H1NMRC        10A  H      TEXT('Nome Record')
002800100709     A            H1NMFL        10A  H      TEXT('Nome Campo')
002900100709     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003000100709     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003100100709     A                                      ore')
003200100709     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
003300100709     A                                      ursore')
003400100709     A            D1MSG          1A  O  4  2TEXT('serve per emettere msg relati-
003500100709     A                                      vi a tutta la videata')
003600100709     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
003700100709     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
003800100709     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
003900100709     A                                  4 55'Riservato:'
004000100709     A            D1RIS          1A  B  4 66RANGE('0' '9')
004100100709     A  03                                  DSPATR(PR)
004200100709     A                                  4 68'(0..9)'
004300100709     A                                  5 55'Scadenza :'
004400100709     A            D1DSC          6Y 0B  5 66CHECK(RB)
004500100709     A                                      EDTCDE(Y)
004600100709     A  03                                  DSPATR(PR)
004700100709     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
004800100709     A                                  8  2'Causale operativa ...........'
004900100709     A            D1CAU          4A  B  8 33
005000100709     A N02                                  DSPATR(PC)
005100100709     A  02                                  DSPATR(PR)
005200100709     A N02                                  DSPATR(HI)
005300100709     A N02                                  DSPATR(CS)
005400100709     A  59                                  ERRMSGID(PRO0006 *LIBL/PROMSG 59)
005500100709     A  58                                  ERRMSGID(PRO0114 *LIBL/PROMSG 58)
005600100709     A  57                                  ERRMSGID(PRO0113 *LIBL/PROMSG 57)
005700100709     A  56                                  ERRMSGID(PRO0115 *LIBL/PROMSG 56)
005800100709     A  54                                  ERRMSGID(PRO0117 *LIBL/PROMSG 54)
005900100709     A  51                                  ERRMSGID(PRO0314 *LIBL/PROMSG 51)
006100160805     A  65                                  ERRMSGID(PRO0389 *LIBL/PROMSG 65)
007200100709     A                                 12  2'Descrizione .................'
007300160805     A            D1DESCR   R        B 12 33REFFLD(DESCRHK1)
007400100709     A                                      CHECK(LC)
007500100709     A  03                                  DSPATR(PR)
007600100709     A                                      DSPATR(PC)
007700100709     A  52                                  ERRMSGID(PRO0014 *LIBL/PROMSG 52)
007800100709     A                                 13  2'Descrizione breve ...........'
007900160805     A            D1DES     R        B 13 33REFFLD(DESHK1)
008000100709     A                                      CHECK(LC)
008100100709     A  03                                  DSPATR(PR)
008200100709     A                                      DSPATR(PC)
008300100120     A          R T1
008400100120     A*%%TS  SD  20091223  104249  CONSUL3     REL-V5R4M0  5722-WDS
008500100120     A            NOMAZN         4A  O  1  2DSPATR(HI)
008600100120     A            T1OPE         15A  O  1  8
008700100120     A            T1TIT         35A  O  1 25DSPATR(HI)
008800100120     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
008900100120     A                                  2  2'SDG FD'
009000100120     A            NOMSIF        10A  O  2 61
009100100120     A          R Z1
009200100120     A                                      OVERLAY
009300100120     A            Z1KE1         79     22  2
009400100120     A            H1ALLFUNCT   480A  H
009500100120     A            Z1KE2         79     23  2
