000100100120     H*PARMS MBR(*NONE)
000200170616     A          R SDGHD4S                   TEXT('DS PER TABELLA HD4 ')
000300170616     A            DESCRHD4  R               REFFLD(DESCR ANDIZ00F)
000400100617     A                                      TEXT('Descrizione estesa ......-
000500100120     A                                      ...                      ')
000600170616     A            DESHD4       020A         TEXT('Descrizione breve .......-
000700100617     A                                      ...                      ')
000701170616     A            CODISOHD4    003A         TEXT('Codice Stato ISO 3 NUM.  -
000702170616     A                                      ...                      ')
000800170616     A            CODISO2HD4   002A         TEXT('Codice Stato ISO 2 ALPHA -
000900100120     A                                      ...                      ')
