000100100709     A*%%TS  SD  20100709  100901  SDCONSUL2   REL-V6R1M0  5761-WDS
000200100120     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300100709     A*%%EC
000400100709     A                                      DSPSIZ(24 80 *DS3)
000500160805     A                                      REF(*LIBL/SDGHK1DS)
000600100709     A                                      CHGINPDFT(HI CS)
000700100709     A                                      PRINT
000800100709     A                                      ERRSFL
000900100709     A                                      CA03
001000100709     A                                      ALTHELP
001100100709     A                                      HLPTITLE(' ')
001200160805     A                                      HLPPNLGRP(LABEL SDGHK1D2H)
001300100709     A                                      HELP
001400100120    >A*---------------------------------------------------------------
001500100709     A          R S1                        SFL
001501161020R235  * Video creato con il task R235 CU Percipiente in regime agevolato
001502161020R235  *
001600100709     A*%%TS  SD  20100709  100901  SDCONSUL2   REL-V6R1M0  5761-WDS
001700100709     A                                      TEXT('SUBFILE')
001800100709     A  32                                  SFLNXTCHG
001801160805     A            $IN41          1A  H
002100100709     A            S1OPZ          2Y 0B  8  2TEXT('Campo Opzione')
002200100709     A                                      EDTCDE(Z)
002300100709     A  40                                  DSPATR(PC)
002400100709     A  40                                  DSPATR(RI)
002500160805     A            S1COD          4A  O  8  6
002501160805     A  41                                  DSPATR(HI)
002800100709     A            S1GRU          1A  O  8 21
002900100709     A            S1DES         20A  O  8 24
003000100120     A*-------------------------------------*
003100100709     A          R C1                        SFLCTL(S1)
003200100709     A*%%TS  SD  20100709  100901  SDCONSUL2   REL-V6R1M0  5761-WDS
003300100709     A                                      SFLSIZ(0006)
003400100709     A                                      SFLPAG(0005)
003500100709     A                                      WINDOW(Z1)
003600100709     A                                      TEXT('SUBFILE Control')
003700100709     A N33                                  ROLLUP
003800100709     A                                      CF10
003900100709     A                                      CA12
004000100709     A                                      CF23
004100100709     A                                      CF24
004200100709     A                                      OVERLAY
004300100709     A                                      SFLCSRRRN(&C1NRR)
004400100709     A  30                                  SFLDSP
004500100709     A  31                                  SFLDSPCTL
004600100709     A N31                                  SFLCLR
004700100709     A  33                                  SFLEND
004800100709     A  50                                  SFLMSGID(PRO0004 *LIBL/PROMSG 50)
004900100709     A  51                                  SFLMSGID(PRO0005 *LIBL/PROMSG 51)
005000100709     A  52                                  SFLMSGID(PRO0007 *LIBL/PROMSG 52)
005100100709     A  53                                  SFLMSGID(PRO0113 *LIBL/PROMSG 53)
005200100709     A  54                                  SFLMSGID(PRO0115 *LIBL/PROMSG 54)
005300100709     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
005400100709     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
005500100709     A            C1NRR          5S 0H
005600100709     A            C1COZ          3S 0H      TEXT('contatore opzioni')
005700100709     A            H1ALLOPT     960A  H
005800100709     A            C1TIT         34A  O  1  5DSPATR(HI)
005900100720     A                                  3  2'Inizio elenco da'
006000100720     A            C1POS          4A  B  3 20
006100100709     A            C1OPZ1        44A  O  4  1
006200100709     A            C1OPZ2        44A  O  5  1
006900100120    >A*---------------------------------------------------------------
007000100120    >A* testata del subfile
007100100120    >A*---------------------------------------------------------------
007200160805     A                                  7  2'S  Causale            Descrizione -
007300100709     A                                               '
007400100709     A                                      DSPATR(HI)
007500100120    >A          R D1
007600100120     A                                      OVERLAY
007700100120     A                                      WINDOW(Z1)
007800100120     A                                  9  5'Non trovati dati'
007900100120     A                                      DSPATR(HI)
008000100120     A          R Z1
008100100120     A                                      TEXT('Piede del sfl')
008200100120     A*                                     OVERLAY
008300100120     A                                      WINDOW(&R &C 14 44 *NOMSGLIN)
008400100120     A                                      USRRSTDSP
008500100120     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
008600100120     A                                          '))
008700100120     A            R              2S 0P
008800100120     A            C              2S 0P
008900100120     A            Z1KE1         44A  O 13  1
009000100120     A            H1ALLFUNCT   480A  H
009100100120     A            Z1KE2         44A  O 14  1
009200100120     A*--------------------------------------------------------*
009300100120     A*--------------------------------------------------------*
009400100120     A*
009500100120     A          R ASSUME
009600100120     A                                      TEXT('Serve x preservare il video p-
009700100120     A                                      recedente')
009800100120     A                                      ASSUME
009900100120     A                                  1  2' '
