000100150806     A                                      REF(ANDIZ00F)
000200150806     A*
000300150806     A          R SDGLRC000
000400160122     A                                      TEXT('Legami bolle doganali/fatture-
000500160122     A                                       ')
000800150806     A*
000900150806     A            LRCUTEIMM R               REFFLD(UTENTE)
001000160122     A                                      TEXT('Utente immissione           ')
001100160122     A                                      COLHDG('Ute' 'imm' '   ')
001200150806     A*
001300150806     A            LRCDTIMM  R               REFFLD(DATA)
001400150806     A                                      TEXT('Data immissione ............')
001500150806     A                                      COLHDG('Dt' 'imm')
001501150924     A*
002100150806     A            LRCUTEULMOR               REFFLD(UTENTE)
002200150806     A                                      TEXT('Utente ultimo aggiornamento ')
002300150806     A                                      COLHDG('Ute' 'ult' 'agg')
002400150806     A*
002500150806     A            LRCDTULMO R               REFFLD(DATA)
002600150806     A                                      COLHDG('Dt' 'ult' 'agg')
003100150806     A*
003200150806     A            LRCSOCIETAR               REFFLD(REGSOCIETA NDREG00F)
003300150806     A*
003400150806     A            LRCUNITA  R               REFFLD(REGUNITA NDREG00F)
003500150806     A*
003600150806     A            LRCSYS    R               REFFLD(REGSYS NDREG00F)
003700150806     A*
003800150806     A            LRCNRASREGR               REFFLD(REGNRASREG NDREG00F)
004200150806     A*
004300160122     A            LRCSOGG   R               REFFLD(SOGSOGG    ANSOG00F)
005200150806     A*
005300150807     A            LRCSYSL   R               REFFLD(REGSYS NDREG00F)
005400150806     A*
005500150806     A            LRCNRASL  R               REFFLD(REGNRASREG NDREG00F)
