000100890320     A*--------------------------------------------------------------*
000200160616     A*  MOD 770  QUADRO SY
000300960830     A*  ---PER COMPATTARE PER CDF
000400890320     A*--------------------------------------------------------------*
000500960918     A                                      FIFO
000600160616     A          R SDGN77000                 PFILE(SDGN7700F)
000700960905     A          K N77SOCIETA
000800890320     A          K N77ACF
000900890320     A          K N77QUA
001000920618     A          K N77COG
001100160616     A          K N77CDE
001200890320     A          K N77RGT
001300960905     A          K N77PRG
001400160616     A          S N77CDE                    COMP(GT ' ')
