000100990422     A*--------------------------------------------------------------*
000200990422     A*  MOD.770
000300990422     A*--------------------------------------------------------------*
000400990422     A                                      FIFO
000500160617     A          R SDGN77000                 PFILE(SDGN7700F)
000600990422     A          K N77SOCIETA
000700990422     A          K N77ACF
000800990422     A          K N77QUA
000900990422     A          K N77COG
001000160617     A          K N77CDE
001100990422     A          K N77RGT
001200990422     A          K N77PRG
001300990422     A*--------------------------------------------------------------*
