000100000000     A*--------------------------------------------------------------*
000200160616     A*  FILE MOVIMENTI RITENUTE PERCIPIENTI ESTERI (QUADRO SY)
000300890320     A*  ------------------------------------------
000400000000     A*--------------------------------------------------------------*
000500890505     A                                      FIFO
000600160616     A          R SDGN77000                 PFILE(SDGN7700F)
000700950921     A          K N77SOCIETA
000800000000     A          K N77ACF
000900000000     A          K N77QUA
001000000000     A          K N77KCC
001100000000     A          K N77KSC
001200890320     A          K N77RGT
