000100020417     A*--------------------------------------------------------------*
000200160616     A*  FILE MOVIMENTI PERCIPIENTI ESTERI  MOD.770  QUADRO SY
000300020417     A*  ------------------------------------------
000400020417     A*--------------------------------------------------------------*
000500020417     A                                      FIFO
000600160616     A          R SDGN77000                 PFILE(SDGN7700F)
000700020417     A          K N77SOCIETA
000800020417     A          K N77ACF
000900020417     A          K N77QUA
000901160616     A          K N77CDFS
000902160616     A          K N77EVENTI
001100020423     A          K N77CDE
001300020423     A          K N77C77
001400160617     A          O N77ESCLUDI                COMP(EQ '1')
