000100100120     H*PARMS MBR(*NONE)
000200100127     A                                      REF(ANDIZ00F)
000300130821     A          R SDGPA08S
000400130807     A*
000500130821     A            ATTSCFA08      1          TEXT('Attivazione Spesometro cli/-
000600130821     A                                      for       ')
000700110901     A*
000800130821     A            FORMATOA08     1A         TEXT('Formato comunic. elenchi A=-
000900130821     A                                      Aggregata/D=Dettaglio')
001400130821     A*
001500130821     A            BENISRVA08     1A
001600130821     A                                      TEXT('Default Beni Servizi       -
001700130821     A                                                ')
001800130821     A*
001900130821     A            POSATTA08      2S 0
002000130821     A                                      TEXT('Operaz.IVA, pos.attributo  -
002100130821     A                                                ')
002200130821     A*
002300130823     A            SERVIZIA08     4A         TEXT('Valore per servizi         -
002400130821     A                                                ')
002500130821     A*
002600130821     A            BENIA08        4A         TEXT('Valore per beni            -
002700130821     A                                                ')
002800130904     A*
002900130904     A            IDPRODA08     20A         TEXT('Identificativo del produtto-
003000130904     A                                      re del software')
003001131015R135 A*
003002131015R135 A            DOCRIEA08      1A         TEXT('Doc.riepilogo A=Aggregato/D-
003003131015R135 A                                      =Dettaglio           ')
003004131128R132 A*
003005131128R132 A            NOTEVARA08     1A         TEXT('Gestione note di variazion=-
003006131128R132 A                                      e                    ')
003100120210     A*
