000100100120     H*PARMS MBR(*NONE)
000200170529     A*
000300170529R258 A* Questa DS è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000400170529     A*
000500100127     A                                      REF(ANDIZ00F)
000600170529     A          R SDGPA12S
000700130807     A*
000800170529     A            ATTCSTA12      1          TEXT('Attivazione Comunicaz. Spes-
000900170529     A                                      ometro Trimetrale')
001000170529     A*
001100170529     A            DTRIFCA12      1A
001200170529     A                                      TEXT('Tipo data di riferimento pe-
001300170529     A                                      r Clienti      ')
001400130821     A*
001500170530     A            DESTSA12       2A
001600170530     A                                      TEXT('Destinazione dati anagrafic-
001700170714     A                                      i Sede    ')
001800170530     A*
001900170530     A            DESTOA12       2A
002000170530     A                                      TEXT('Destinazione stabile organi-
002100170530     A                                      zzazione  ')
002200170530     A*
002300170530     A            DESTRA12       2A
002400170530     A                                      TEXT('Destinazione rappresentante-
002500170530     A                                       fiscale  ')
002600170530     A*
002700170529     A            POSATTA12      2S 0
002800130821     A                                      TEXT('Operaz.IVA, pos.attributo  -
002900130821     A                                                ')
003000130821     A*
003100170529     A            SERVIZIA12     4A         TEXT('Valore per servizi         -
003200130821     A                                                ')
003300130821     A*
003400170529     A            BENIA12        4A         TEXT('Valore per beni            -
003500130821     A                                                ')
003600170529     A*
003700170529     A            BENISRVA12     1A
003800170529     A                                      TEXT('Default Beni Servizi       -
003900170529     A                                                ')
004000120210     A*
