000100171214     A                                      REF(ANDIZ00F)
000200171214     A*
000300171214R275 A* Questo file è stato creato con il task R275 Slitt. data liquidazion IVA
000400171214R275 A* Decreto Legge 50/2017
000500171214     A*
000600171215     A          R SDGRIC000                 TEXT('Regole per detrazione IVA a C-
000700171215     A                                      redito ')
000800171221     A*------------------------------------------------
000900171221     A*
001000171221     A            RICUTEIMM R               REFFLD(UTENTE    )
001100171221     A                                      TEXT('Utente che ha immesso -
001200171221     A                                                                  ')
001300171221     A                                      COLHDG('Ute                 '-
001400171221     A                                             'imm                 '-
001500171221     A                                             '                    ')
001600171221     A*
001700171221     A            RICDTIMM  R               REFFLD(DATA      )
001800171221     A                                      TEXT('Data immissione       -
001900171221     A                                                                  ')
002000171221     A                                      COLHDG('Data                '-
002100171221     A                                             'immiss.             '-
002200171221     A                                             '                    ')
002300171221     A*
002400171221     A            RICUTEULMOR               REFFLD(UTENTE    )
002500171221     A                                      TEXT('Utente ultima modifica-
002600171221     A                                                                  ')
002700171221     A                                      COLHDG('Ute                 '-
002800171221     A                                             'mod                 '-
002900171221     A                                             '                    ')
003000171221     A*
003100171221     A            RICDTULMO R               REFFLD(DATA      )
003200171221     A                                      TEXT('Data ultima modifica .-
003300171221     A                                                                  ')
003400171221     A                                      COLHDG('Data                '-
003500171221     A                                             'ultima              '-
003600171221     A                                             'modifica            ')
003700171214     A*
003800171215     A            RICSOCIETAR               REFFLD(SOCIETA)
003900171214     A*
004000171215     A            RICTPREG  R               REFFLD(TPREG     )
004100171214     A*
004200171215     A            RICLIBRO  R               REFFLD(LIBRO     )
004300171215     A*
004400171215     A            RICTPRIC  R               REFFLD(FLAG)
004500171218     A                                      TEXT('Tipo regola/ periodo')
004600171218     A                                      COLHDG('Tp' 'regola/' 'periodo')
004700171214     A*
004800171215     A            RICDESCR  R               REFFLD(DESCR ANDIZ00F)
004900171215     A                                      TEXT('Descrizione regola       ')
005000171215     A                                      COLHDG('Descr' 'regola')
005100171215     A*
005200171215     A            RICDTINVALR               REFFLD(DATA)
005300171214     A                                      TEXT('Data inizio validità')
005400171214     A                                      COLHDG('Data' 'inizio' 'validità')
005500171214     A*
005600171215     A            RICDTFIVALR               REFFLD(DATA)
005700171214     A                                      TEXT('Data fine   validità')
005800171214     A                                      COLHDG('Data' 'fine' 'validità')
005801171228     A*
005802171228     A            RICFATT   R               REFFLD(FLAG)
005803171228     A                                      TEXT('Applica a fatture         -
005804171228     A                                      S/N')
005805171228     A                                      COLHDG('Appl' 'a FT' 'S/N')
005900171218     A*
006000171218     A            RICNACC   R               REFFLD(FLAG)
006100171218     A                                      TEXT('Applica a note di credito -
006200171218     A                                      S/N')
006300171218     A                                      COLHDG('Appl' 'a NC' 'S/N')
006400171214     A*
006500171218     A            RICDTLIQ  R               REFFLD(DATA)
006600171218     A                                      TEXT('Data liquidazione proposta')
006700171218     A                                      COLHDG('Data' 'liquid' 'proposta')
006800171218     A*
006900171218     A            RICMSG1   R               REFFLD(FLAG)
007000171218     A                                      TEXT('Coerenza data documento S/N')
007100171218     A                                      COLHDG('Coerenza' 'dt doc' 'S/N')
007200171218     A*
007300171218     A            RICMSG2   R               REFFLD(FLAG)
007400171218     A                                      TEXT('Causale IVA indetrabile S/N')
007500171218     A                                      COLHDG('Causale' 'IVA indetr' 'S/N')
007600171221     A*
007700171221     A            RICCAUSINDR               REFFLD(CAUSALE)
007800171221     A                                      TEXT('Causale di indetraibilità')
007900171221     A                                      COLHDG('Causale' 'IVA indetr' )
008000171214     A*
