000100000000     A                                      UNIQUE
000200171214     A*
000300171214R275 A* Questo file è stato creato con il task R275 Slitt. data liquidazion IVA
000400171214R275 A* Decreto Legge 50/2017
000500171214     A*
000600171215     A          R SDGRIC000                 PFILE(SDGRIC00F)
000700171215     A          K RICSOCIETAR
000800171215     A          K RICTPREG  R
000900171215     A          K RICLIBRO  R
001000171215     A          K RICDTINVALR
001100171214     A*
