000100000000     H*PARMS MBR(*NONE)
000200141218     A                                      REF(*LIBL/SDGDIE00F)
000300141218     A          R SDGSJ74S
000400141218     A            OPZJ74         2A
000500141218     A            RETJ74         1A
000600141218     A            OPRJ74         1A
000700141218     A            ERRJ74         1A
000800141218     A            CMTJ74         1A
000900141218     A            SOCIETAJ74R               REFFLD(SOCIETA ANDIZ00F)
000901141222     A            ANNOJ74   R               REFFLD(DIEANNO)
000902141222     A            PARTIVAJ74R               REFFLD(DIEPARTIVA)
000903141222     A            CDFISCJ74 R               REFFLD(DIECDFISC)
000904141222     A            SOGGJ74   R               REFFLD(DIESOGG)
000905141222     A            KSCJ74    R               REFFLD(DIEKSC )
000906141222     A            TPOPEJ74  R               REFFLD(DIETPOPE)
000907141222     A            COGRAGJ74 R               REFFLD(DIECOGRAG )
002501141218     A            ANNJ74         1          TEXT('Annullati S/N')
002502141222     A            TPANNJ74  R               REFFLD(DIETPANN)
002503150113     A            ORIGINEJ74R               REFFLD(DIEORIGINE)
002600141218     A* CHIAVE UNIVOCA
002700141218     A            DTINTERJ74R               REFFLD(DIEDTINTER)
002800141218     A            NRINTERJ74R               REFFLD(DIENRINTER)
