000100000000     H*PARMS MBR(*NONE)
000200141218     A                                      REF(*LIBL/SDGDIE00F)
000300141218     A          R SDGSJ73S
000400141218     A            OPZJ73         2A
000500141218     A            RETJ73         1A
000600141218     A            OPRJ73         1A
000700141218     A            ERRJ73         1A
000800141218     A            CMTJ73         1A
000900141218     A            SOCIETAJ73R               REFFLD(SOCIETA ANDIZ00F)
001200141218     A            ANNOJ73   R               REFFLD(DIEANNO)
001500141218     A            PARTIVAJ73R               REFFLD(DIEPARTIVA)
001600141218     A            CDFISCJ73 R               REFFLD(DIECDFISC)
001700141218     A            SOGGJ73   R               REFFLD(DIESOGG)
001701141218     A            KSCJ73    R               REFFLD(DIEKSC )
001800141218     A            TPOPEJ73  R               REFFLD(DIETPOPE)
001801141218     A            NRINTE1J73R               REFFLD(DIENRINTER)
001802141218     A            NRINTE2J73R               REFFLD(DIENRINTER)
001900141218     A            ANNJ73         1          TEXT('Annullati S/N')
002000141218     A            TPANNJ73  R               REFFLD(DIETPANN)
