000100171218     H*PARMS MBR(*NONE)
000200980803     A*
000300171215    >A                                      REF(SDGRIC00F)
000400980803     A*
000500171215R275 A* Questa DS è stata creata con il task R275 Slitt. data liquidazion IVA
000600171215R275 A* Decreto Legge 50/2017
000700171215     A*
000800171219    >A          R SDGSI30S
000900980803     A*
001000980803     A* opzione richiesta
001100171215    >A            OPZI30         2A
001200980803     A*
001300980803     A* modo di ritorno :
001400980803     A* 0 = ritorno normale
001500980803     A* 1 = F3
001600980803     A* 2 = F12
001700171215    >A            RETI30         1A
001800980803     A*
001900980803     A* operazione eseguite dal pgm chiamato :
002000980803     A* 0 = nessuna operazione
002100980803     A* 1 = eseguito aggiornamento
002200171215    >A            OPRI30         1A
002300980803     A*
002400980803     A* funzione non eseguibile per errore :
002500980803     A* 0 = nessun errore
002600980803     A* 1 = funzione richiamata chiusa in errore
002700980803    >A* x = altri valori che identificano specifici errori da segnalare
002800171215    >A            ERRI30         1A
002900980803     A*
003000980803     A* uso del COMMIT nel pgm :
003100980803     A* 0 = il pgm decide autonomamente quando fare COMMIT
003200980803     A* 1 = è il pgm chiamante a fare COMMIT
003300171215    >A            CMTI30         1A
003400980803     A*
003500980803     A* eventuali parzializzazioni richieste a priori
003600980803     A* e/o campi per ritorno da opzione di selezione
003700171215     A            FSCI30         1A
003800171215     A                                      TEXT('Flag Società / Capofila  ')
003900171215     A            TPREGI30  R               REFFLD(RICTPREG)
004000171215     A            LIBROI30  R               REFFLD(RICLIBRO)
004100171218     A            TPRICI30  R               REFFLD(RICTPRIC)
004200980803     A*
