000100970620     A*
000200970620    >A* Impostare il nome del file di cui si vuole fare l'anagrafica
000300970620    >A* oppure il dizionario ANDIZ00F
000400170719    >A                                      REF(*LIBL/SDGCSF00F)
000500970620     A*
000600170719    >A          R SDGSI83S
000700970620     A*
000800970620     A* opzione richiesta
000900170719    >A            OPZI83         2A
001000970620     A                                      TEXT('Opzione richiesta')
001100970620     A*
001200970620     A* modo di ritorno :
001300970620     A* 0 = ritorno normale
001400970620     A* 1 = F3
001500970620     A* 2 = F12
001600170719    >A            RETI83         1A
001700970620     A                                      TEXT('Modo di ritorno : 0=ritorno n-
001800970620     A                                      ormale; 1=F3; 2=F12')
001900970620     A*
002000970620     A* operazione eseguite dal pgm chiamato :
002100970620     A* 0 = nessuna operazione
002200970620     A* 1 = eseguito aggiornamento
002300170719    >A            OPRI83         1A
002400970620     A                                      TEXT('Operazione eseguita dal pgm c-
002500970620     A                                      hiamato : 0=nessuna; 1=eseguito agg-
002600970620     A                                      iornamento')
002700970620     A*
002800970620     A* funzione non eseguibile per errore :
002900970620     A* 0 = nessun errore
003000970620     A* 1 = funzione richiamata chiusa in errore
003100970620    >A* x = altri valori che identificano specifici errori da segnalare
003200170719    >A            ERRI83         1A
003300970620     A                                      TEXT('Errore su pgm chiamato : 0=ne-
003400970620     A                                      ssuno; 1=errore; ...=errori specifi-
003500970620     A                                      ci del richiamo')
003600970620     A*
003700970620     A* uso del COMMIT nel pgm :
003800970620     A* 0 = il pgm decide autonomamente quando fare COMMIT
003900970620     A* 1 = è il pgm chiamante a fare COMMIT
004000170719    >A            CMTI83         1A
004100970620     A* Società
004200170719    >A            SOCIETAI83R               REFFLD(SOCIETA ANDIZ00F)
004300970620     A*
004400970620     A* chiave univoca del rcd da elaborare
004500170719    >A            FILEI83   R               REFFLD(CSFFILE)
004600170719    >A            TRIMI83   R               REFFLD(CSFTRIM)
004700170719    >A            ANNOI83   R               REFFLD(CSFANNO)
004800970829     A*
004900970829     A* formato video pgm chiamante emesso o meno tra due CALL
005000970829     A* 0 = non emesso
005100970829     A* 1 = emesso
005200170719     A            EXFI83         1A         TEXT('Emissione video chiamante')
005300971016     A*
