000100090514     A*--------------------------------------------------------------*
000200141222     A*  Tracciato file ministeriale - DICH.INT.                     *
000300130830     A*  Tipo Record "Z"                                             *
000400130830     A*--------------------------------------------------------------*
000500130830     A*
000600141222     A          R SDGSJ61SZ                 TEXT('Tracciato Ministeriale       -
000700090514     A                                      Tipo record Z                     ')
000800090514     A*
000900141222     A            J61ZTR         1A         TEXT('Tipo record: Z ')
001000090514     A                                      COLHDG('Tipo' 'Rcd' '= Z ')
001100090514     A*
001200141222     A            J61ZFI1       14A         TEXT('Filler')
001300090514     A                                      COLHDG('Filler')
001400090514     A*
001500141222     A            J61ZNB         9S 0       TEXT('Numero Compl Record  B')
001600090514     A                                      COLHDG('Num.' 'Record' 'B')
001700141222     A*
001800141222     A            J61ZFI2        9A         TEXT('Filler')
001900141222     A                                      COLHDG('Filler')
002000090514     A*
002100090514     A* - - - - - - - - - - - - - - - - - - -
002200090514     A*
002300090514     A* Dati non utilizzati
002400090514     A*
002500141222     A            J61ZFI3     1864A         TEXT('Filler')
002600090514     A                                      COLHDG('Filler')
002700090514     A*
002800090514     A* - - - - - - - - - - - - - - - - - - -
002900090514     A*
003000090514     A* Dati per controllo record
003100090514     A*
003200141222     A            J61ZK1         1A         TEXT('Check 1')
003300090514     A                                      COLHDG('Check 1')
003400141222     A            J61ZK2         2A         TEXT('Check 2')
003500090514     A                                      COLHDG('Check 2')
