000100070907     A*
000200070907     A                                      REF(ANDIZ00F)
000300070907     A*
000400130823     A          R SDGSPR000
000500130823     A                                      TEXT('Spesometro Elenchi - R-
000600130823     A                                      egole di estrazione         ')
000700110422     A*
000800130823     A            SPRUTEIMM R               REFFLD(UTENTE    )
000900110422     A                                      TEXT('Utente che ha immesso -
001000110422     A                                      ......                      ')
001100110422     A                                      COLHDG('Ute                 '-
001200110422     A                                             'imm                 '-
001300110422     A                                             '                    ')
001400110422     A*
001500130823     A            SPRDTIMM  R               REFFLD(DATA      )
001600110422     A                                      TEXT('Data immissione ......-
001700110422     A                                      ......                      ')
001800110422     A                                      COLHDG('Data                '-
001900110422     A                                             'immiss.             '-
002000110422     A                                             '                    ')
002100110422     A*
002200130823     A            SPRUTEULMOR               REFFLD(UTENTE    )
002300110422     A                                      TEXT('Utente ultima modifica-
002400110422     A                                       .....                      ')
002500110422     A                                      COLHDG('Ute                 '-
002600110422     A                                             'mod                 '-
002700110422     A                                             '                    ')
002800110422     A*
002900130823     A            SPRDTULMO R               REFFLD(DATA      )
003000110422     A                                      TEXT('Data ultima modifica .-
003100110422     A                                      ......                      ')
003200110422     A                                      COLHDG('Data                '-
003300110422     A                                             'ultima              '-
003400110422     A                                             'modifica            ')
003500110701     A*
003600110701     A*------------------------------------------------
003700070907     A*
003800130823     A            SPRSOCIETAR               REFFLD(SOCIETA   )
003900070907     A*
004000130823     A            SPRTIPREG      1A
004100110422     A                                      TEXT('Tipo regola           ')
004200110422     A                                      COLHDG('Tipo                '-
004300110422     A                                             'regola              '-
004400110422     A                                             '                    ')
004500110701     A*
004600130823     A            SPRSTPREG      1A
004700110701     A                                      TEXT('Sottotipologia regola ')
004800110701     A                                      COLHDG('Sottotipologia      '-
004900110701     A                                             'regola              '-
005000110701     A                                             '                    ')
005100070907     A*
005200130823     A            SPRNRRIGA R               REFFLD(NR        )
005300110422     A                                      TEXT('Numero di riga         -
005400110422     A                                                                  ')
005500110422     A                                      COLHDG('Numero              '-
005600110422     A                                             'di                  '-
005700110422     A                                             'riga                ')
005800110701     A*
005900110701     A*------------------------------------------------
006000070907     A*
006100130823     A            SPRNOTA   R               REFFLD(DESCR     )
006200110422     A                                      TEXT('Nota')
006300070907     A*
006400130823     A            SPRTPREG  R               REFFLD(TPREG     )
006500070907     A*
006600130823     A            SPRLIBRO  R               REFFLD(LIBRO     )
006700070907     A*
006800130823     A            SPRALIQ   R               REFFLD(ALIQ      )
006900070907     A*
007000130823     A            SPRRIFIVA R               REFFLD(RIFIVA    )
007100070907     A*
007200130823     A            SPRCAUSALER               REFFLD(CAUSALE)
007300110422     A*
007400130823     A            SPRKCC    R               REFFLD(KCC    )
007500110422     A*
007600130823     A            SPRKSC    R               REFFLD(KSC    )
007700110422     A*
007800130823     A            SPRVOCE   R               REFFLD(VOCE   )
007900110701     A*
008000130823     A            SPRCLASSE R               REFFLD(CLASSE )
