000001130809     A*%%***********************************************************************
000002130809     A*%%TS  RD  20130809  161446  SDCONSUL2   REL-V7R1M0  5770-WDS
000003130809     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130809     A*%%FI       0000000000000000000000000000000000000000000000000
000005130809     A*%%***********************************************************************
000006130809     A*PARMS PAGESIZE(66 198) CPI(15) OVRFLW(66) HOLD(*YES)
000007151203R195 A*PARMS USRDTA('POL_Autof')
000008131206R141 A* Tolta dicitura 'scartate', ora non vengono più automaticamente scartate
000009131206R141 A* ma girate sull'azienda comunicante
000010151201R195 A* Modificata intestazione. Aggiunto campo variabile per identificare il
000011151201R195 A* tipo di comunicazione (Spesometro, Black List, Acq. San Marino)
000013151203R195 A* Cambiato usrdta da 'SCF_Autof' a 'POL_Autof'
000014130809     A          R SG52T12
000015130809     A*%%***********************************************************************
000016130809     A*%%RI 00000
000017130809     A*%%***********************************************************************
000018130809     A                                      SKIPB(001)
000019130809     A                                      SPACEA(001)
000020130809     A            NOMDIT        20A  O     2
000021130809     A                                    29
000022130809     A                                      '***--------------------------------
000023130809     A                                      ------------------------------------
000024130809     A                                      ------------------------------------
000025130809     A                                      ---------------------------------**-
000026130809     A                                      *'
000027130809     A*
000028130809     A            KNMUS         10   O   178
000029130809     A                                   190
000030130809     A                                      DATE
000031130809     A                                      EDTCDE(Y)
000032130809     A*
000033130809     A            NOMSYS         8A  O     2
000034130809     A                                      SPACEB(001)
000035130809     A            NOMSIF        10A  O    11
000036151202R195 X****                                63
000037151202R195 X****                                  'Estrazione dati per Spesometro Cli-
000038131206R141 X****                                  enti/Fornitori - autofatture scarta-
000039131206R141 X****                                  te '
000040151202R195 X**** EX R141                          enti/Fornitori - autofatture       -
000041151202R195 X**** EX R141                             '
000042151202R195 A                                    50
000043151202R195 A                                      'Estrazione dati per Comunicazione -
000044151202R195 A                                      polivalente - autofatture          '
000045130809     A                                      HIGHLIGHT
000046151202R195 A            SOTTITT       20       125
000047151202R195 A                                      HIGHLIGHT
000048130809     A            NOMPGM        10A  O   178
000049130809     A                                   190
000050130809     A                                      TIME
000051130809     A                                    29
000052130809     A                                      '***--------------------------------
000053130809     A                                      ------------------------------------
000054130809     A                                      ------------------------------------
000055130809     A                                      ---------------------------------**-
000056130809     A                                      *'
000057130809     A                                      SPACEB(001)
000058130809     A                                   178
000059130809     A                                      'SDG FD'
000060130809     A*%%***********************************************************************
000061130809     A*%%SS
000062130809     A*%%CL 001
000063130809     A*%%CL 001
000064130809     A*%%CL 001
000065130809     A*%%***********************************************************************
000066160201R195 A* Aggiunti campi PAMESE, PASTATO e PASTATOD
000068130809     A          R SG52PA2
000069130809     A*%%***********************************************************************
000070130809     A*%%RI 00000
000071130809     A*%%***********************************************************************
000072130809     A                                     3
000073130809     A                                      'PARAMETRI DI ELABORAZIONE '
000074130809     A                                      SPACEB(002)
000075130809     A                                     5
000076130809     A                                      'Contabilità civilistica .....'
000077130809     A                                      SPACEB(002)
000078130809     A            PACTB     R             36
000079130809     A                                      REFFLD(CTB  ANDIZ00F)
000080130809     A            PACTBD    R             53
000081130809     A                                      REFFLD(DESBREV  ANDIZ00F)
000082130809     A                                     5
000083130809     A                                      'Tipo di registrazione .......'
000084130809     A                                      SPACEB(001)
000085130809     A            PATPREGZ  R             36
000086130809     A                                      REFFLD(CTB  ANDIZ00F)
000087130809     A            PATPREGZD     30A       53
000088130809     A                                     5
000089130809     A                                      'Competenza  ............ anno'
000090130809     A                                      SPACEB(001)
000091130809     A            PAANNO    R             36
000092130809     A                                      REFFLD(SCFANNO SDGSCF00F)
000093130809     A                                      EDTCDE(Z)
000094160201R195 A  11                                43
000095160201R195 A                                      'mese'
000096160201R195 A  11        PAMESE    R             49
000097160201R195 A                                      REFFLD(SCFMESE SDGSCF00F)
000098160201R195 A                                      EDTCDE(Z)
000099151123R195 A                                     5
000100151123R195 A                                      'Stato .......................'
000101151123R195 A                                      SPACEB(002)
000102151123R195 A            PASTATO   R             36
000103151123R195 A                                      REFFLD(SCFSTATO SDGSCF00F)
000104151123R195 A            PASTATOD      20        53
000105130809     A                                     5
000106130809     A                                      'Natura soggetto .............'
000107130809     A                                      SPACEB(002)
000108130809     A            PACF      R             36
000109130809     A                                      REFFLD(SCFCF SDGSCF00F)
000110130809     A            PACFD         30        53
000111130809     A                                     5
000112130809     A                                      'Partita IVA .................'
000113130809     A                                      SPACEB(001)
000114130809     A            PAPARTIVA R             36
000115130809     A                                      REFFLD(SCFPARTIVA SDGSCF00F)
000116130809     A                                     5
000117130809     A                                      'Codice fiscale ..............'
000118130809     A                                      SPACEB(001)
000119130809     A            PACDFISC  R             36
000120130809     A                                      REFFLD(SCFCDFISC SDGSCF00F)
000121130809     A                                     5
000122130809     A                                      'Soggetto ....................'
000123130809     A                                      SPACEB(001)
000124130809     A            PASOGG    R             36
000125130809     A                                      REFFLD(SCFSOGG SDGSCF00F)
000126130809     A            PASOGGD       30        53
000127130809     A                                     5
000128130809     A                                      'Capoconti da estrarre .......'
000129130809     A                                      SPACEB(001)
000130130809     A            PAKCC1    R             36
000131130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000132130809     A            PAKCC2    R             44
000133130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000134130809     A            PAKCC3    R             52
000135130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000136130809     A            PAKCC4    R             60
000137130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000138130809     A            PAKCC5    R             68
000139130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000140130809     A            PAKCC6    R             76
000141130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000142130809     A                                     5
000143130809     A                                      'Conto singolo da estrarre ...'
000144130809     A                                      SPACEB(001)
000145130809     A            PAKSC     R             36
000146130809     A                                      REFFLD(SCFKSC SDGSCF00F)
000147130809     A            PAKSCD    R             53
000148130809     A                                      REFFLD(DESBREV ANDIZ00F)
000149130809     A                                     5
000150130809     A                                      'Cancella movimenti manuali ..'
000151130820     A                                      SPACEB(002)
000152130809     A            PADELMANU R             36
000153130809     A                                      REFFLD(FLAG   ANDIZ00F)
000154130809     A            PAON1     R             53
000155130809     A                                      REFFLD(FLAG   ANDIZ00F)
000156130809     A                                    55
000157130809     A                                      '/'
000158130809     A            PAOFF1    R             57
000159130809     A                                      REFFLD(FLAG   ANDIZ00F)
000160130809     A                                     5
000161130809     A                                      'Stampa annullamenti .........'
000162130809     A                                      SPACEB(001)
000163130809     A            PASTPANN  R             36
000164130809     A                                      REFFLD(FLAG   ANDIZ00F)
000165130809     A            PAON2     R             53
000166130809     A                                      REFFLD(FLAG   ANDIZ00F)
000167130809     A                                    55
000168130809     A                                      '/'
000169130809     A            PAOFF2    R             57
000170130809     A                                      REFFLD(FLAG   ANDIZ00F)
000171130809     A*%%***********************************************************************
000172130809     A*%%SS
000173130809     A*%%CL 002
000174130809     A*%%CL 002
000175130809     A*%%CL 001
000176130809     A*%%CL 001
000177130809     A*%%CL 002
000178130809     A*%%CL 001
000179130809     A*%%CL 001
000180130809     A*%%CL 001
000181130809     A*%%CL 001
000182130809     A*%%CL 001
000183130809     A*%%CL 002
000184130809     A*%%CL 001
000185130809     A*%%CL 001
000186130809     A*%%CL 001
000187130809     A*%%***********************************************************************
000188130809     A          R SG52T22
000189130809     A*%%***********************************************************************
000190130809     A*%%RI 00000
000191130809     A*%%***********************************************************************
000192130809     A                                     1
000193130809     A                                      '-----------------------------------
000194130809     A                                      ------------------------------------
000195130809     A                                      ------------------------------------
000196130809     A                                      -----------------------------------'
000197130809     A                                      SPACEB(003)
000198130809     A                                     2
000199130809     A                                      'Conto'
000200130809     A                                      SPACEB(001)
000201130809     A                                    21
000202130809     A                                      'Causale'
000203130809     A                                    36
000204130809     A                                      'Registrazione'
000205130809     A                                    65
000206130809     A                                      'Documento'
000207130809     A                                    87
000208130809     A                                      'Totale documento'
000209130809     A                                   112
000210130809     A                                      'Estremi interni registraz.'
000211130809     A                                     1
000212130809     A                                      '-----------------------------------
000213130809     A                                      ------------------------------------
000214130809     A                                      ------------------------------------
000215130809     A                                      -----------------------------------'
000216130809     A                                      SPACEB(001)
000217130809     A*%%***********************************************************************
000218130809     A*%%SS
000219130809     A*%%CL 003
000220130809     A*%%CL 001
000221130809     A*%%CL 001
000222130809     A*%%***********************************************************************
000223130809     A          R SG52P201
000224130809     A*%%***********************************************************************
000225130809     A*%%RI 00000
000226130809     A*%%***********************************************************************
000227130809     A                                      SPACEB(001)
000228130809     A            P201KCC   R              2
000229130809     A                                      REFFLD(KCC ANDIZ00F)
000230130809     A            P201KSC   R        O     9
000231130809     A                                      REFFLD(KSC ANDIZ00F)
000232130809     A            P201CAUST R        O    22
000233130809     A                                      REFFLD(IVACAUSTES NDIVA00F)
000234130809     A            P201DTREG      6  0O    31
000235130809     A                                      EDTCDE(Y)
000236130809     A            P201NRREG R        O    40
000237130809     A                                      REFFLD(IVANRREG NDIVA00F)
000238130809     A            P201SERREGR        O    50
000239130809     A                                      REFFLD(IVASERREG NDIVA00F)
000240130809     A            P201DTDOC      6  0O    58
000241130809     A                                      EDTCDE(Y)
000242130809     A            P201NRDOC R        O    67
000243130809     A                                      REFFLD(IVANRREG NDIVA00F)
000244130809     A            P201SERDOCR        O    77
000245130809     A                                      REFFLD(IVASERREG NDIVA00F)
000246130809     A            P201IMPDOCR        O    86
000247130809     A                                      REFFLD(IMPVIDEO ANDIZ00F)
000248130809     A                                      EDTCDE(K)
000249130809     A            P201SYS   R            116
000250130809     A                                      REFFLD(MOVSYS NDMOV00F)
000251130809     A                                      EDTCDE(Z)
000252130809     A            P201NRASRER            122
000253130809     A                                      REFFLD(MOVNRASREG NDMOV00F)
000254130809     A                                      EDTCDE(Z)
000255130809     A*%%***********************************************************************
000256130809     A*%%SS
000257130809     A*%%***********************************************************************
000258130809     A          R SG52P299
000259130809     A*%%***********************************************************************
000260130809     A*%%RI 00000
000261130809     A*%%***********************************************************************
000262130809     A                                      SPACEB(001)
000263130809     A                                    86
000264130809     A                                      '-------------------'
000265130809     A                                    75
000266130809     A                                      'TOTALE'
000267130809     A                                      SPACEB(001)
000268130809     A            P299IMPDOCR        O    86
000269130809     A                                      REFFLD(IMPVIDEO ANDIZ00F)
000270130809     A                                      EDTCDE(K)
000271130809     A*%%***********************************************************************
000272130809     A*%%SS
000273130809     A*%%CL 001
000274130809     A*%%CP+999CRTPRTF
000275130809     A*%%CP+    FILE(SDXI1S5LV0/SDGSG52P2)
000276130809     A*%%CP+    DEVTYPE(*SCS)
000277130809     A*%%CP     PAGESIZE(*N       198      *N     )
000278130809     A*%%***********************************************************************
