000100000000     H*PARMS MBR(*NONE)
000200130829     A                                      REF(*LIBL/SDGSCF00F)
000300130829     A          R SDGSG76S
000400130829     A            OPZG76         2A
000500130829     A            RETG76         1A
000600130829     A            OPRG76         1A
000700130829     A            ERRG76         1A
000800130829     A            CMTG76         1A
000900130829     A            SOCIETAG76R               REFFLD(SOCIETA ANDIZ00F)
001000000000     A* DATI DI TESTATA - ANAGRAFICI
001100130829     A            ANNOG76   R               REFFLD(SCFANNO)
001200130909     A            MESEG76   R               REFFLD(SCFMESE)
001300130829     A            CFG76     R               REFFLD(SCFCF    )
001400130909     A            TPNG76    R               REFFLD(SCFTPN   )
001500130829     A            SOGGG76   R               REFFLD(SCFSOGG)
001600130829     A            PARTIVAG76R               REFFLD(SCFPARTIVA)
001700130829     A            CDFISCG76 R               REFFLD(SCFCDFISC)
001800130829     A            COGRAGG76 R               REFFLD(SCFCOGRAG )
001900130829     A            NOMEG76   R               REFFLD(SCFNOME   )
002000130829     A            DTNASCG76 R               REFFLD(SCFDTNASC )
002100130829     A            LOCNASCG76R               REFFLD(SCFLOCNASC)
002200130829     A            PRVNASCG76R               REFFLD(SCFPRVNASC)
002300130829     A            STATOG76  R               REFFLD(SCFSTATO)
002400130829     A            CODUICG76 R               REFFLD(SCFCODUIC )
002500130829     A            LOCALITG76R               REFFLD(SCFLOCALIT)
002600130829     A            INDIREG76 R               REFFLD(SCFINDIRE )
002700130919     A            TPOPEG76  R               REFFLD(SCFTPOPE  )
002800000000     A* CHIAVE UNIVOCA
002900130829     A            SYSG76    R               REFFLD(SCFSYS)
003000130829     A            NRASREGG76R               REFFLD(SCFNRASREG)
003100130829     A            NRRIGAMG76R               REFFLD(SCFNRRIGAM)
003200130829     A            NRRIGAG76 R               REFFLD(SCFNRRIGA)
003300000000     A* DATI DI RITORNO
003400130829     A            KCCG76    R               REFFLD(SCFKCC )
003500130829     A            KSCG76    R               REFFLD(SCFKSC )
003600130829     A            DTDOCG76  R               REFFLD(SCFDTDOC)
003700130829     A            NRDOCG76  R               REFFLD(SCFNRDOC)
003800130829     A            SERDOCG76 R               REFFLD(SCFSERDOC)
003900130829     A            DTREGG76  R               REFFLD(SCFDTREG)
004000130829     A            NRREGG76  R               REFFLD(SCFNRREG)
004100130829     A            SERREGG76 R               REFFLD(SCFSERREG)
004200130829     A            DTPARG76  R               REFFLD(SCFDTPAR)
004300130829     A            ORIGINEG76R               REFFLD(SCFORIGINE)
004400130918     A            IMPOPEG76 R               REFFLD(SCFIMPOPE )
004500130918     A            IVAOPEG76 R               REFFLD(SCFIVAOPE )
004600130918     A            CAUSALEG76R               REFFLD(SCFCAUSALE)
004700130829     A            ALIQG76   R               REFFLD(SCFALIQ )
004800130829     A            RIFIVAG76 R               REFFLD(SCFRIFIVA)
004900130829     A            ANNG76    R               REFFLD(SCFANN   )
005000130906     A            TPDOCG76  R               REFFLD(SCFTPDOC  )
005100130906     A            QUADROG76 R               REFFLD(SCFQUADRO )
005200130909     A            TPNRG76   R               REFFLD(SCFTPNR  )
005300130829     A            COGRAGRG76R               REFFLD(SCFCOGRAGR)
005400130829     A            NOMERG76  R               REFFLD(SCFNOMER  )
005500130829     A            DTNASRG76 R               REFFLD(SCFDTNASR )
005600130829     A            LOCNASRG76R               REFFLD(SCFLOCNASR)
005700130829     A            PRVNASRG76R               REFFLD(SCFPRVNASR)
005800130829     A            STATORG76 R               REFFLD(SCFSTATOR )
005900130829     A            CODUICRG76R               REFFLD(SCFCODUICR)
006000130829     A            LOCALIRG76R               REFFLD(SCFLOCALIR)
006100130829     A            INDIRERG76R               REFFLD(SCFINDIRER)
006200130829     A            PIVARG76  R               REFFLD(SCFPIVAR  )
006300130829     A            CDFISCRG76R               REFFLD(SCFCDFISCR)
006400130925     A            TPOPERG76 R               REFFLD(SCFTPOPER )
006500130925     A            NATOPERG76R               REFFLD(SCFNATOPER)
006600130909     A            LEASINRG76R               REFFLD(SCFLEASINR)
006700130829     A            DTREGRG76 R               REFFLD(SCFDTREGR )
006800130829     A            NRREGRG76 R               REFFLD(SCFNRREGR )
006900130829     A            SERREGRG76R               REFFLD(SCFSERREGR)
007000140401R133 A*
007100140401R133 A            TPCOMG76       1A
007200140401R133 A                                      TEXT('Tipo comunicazione E=Elench-
007300140401R133 A                                      i, S=Acquisti RSM')
007400140401R133 A*
