000100170804     A*%%TS  SD  20170804  111909  SDCONSUL2   REL-V7R1M0  5770-WDS
000200130906     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300170804     A*%%EC
000400170804     A                                      DSPSIZ(24 80 *DS3)
000500170804     A                                      REF(*LIBL/SDGCST00F)
000600170804     A                                      CHGINPDFT(HI CS)
000700170804     A                                      PRINT
000800170804     A                                      ERRSFL
000900170804     A                                      ALTHELP
001000170804     A                                      HLPPNLGRP(LABEL SDGSI75DH)
001100170804     A                                      HLPTITLE(' ')
001200170804     A                                      HELP
001300000000     A*-------------------------------------*
001400170726R258  * Questo DSPF è stato creato con il task R258 Comunicaz. Spesometro Trimes
001500170726     A          R SI75T1
001600130906     A*%%TS  SD  20130906  151611  SDCONSUL2   REL-V7R1M0  5770-WDS
001700130906     A            NOMAZN         4A  O  1  2DSPATR(HI)
001800130906     A            D1TIT         15A  O  1  8
001900170726     A                                  1 27'  Spesometro Trimestrale    '
002000170726     A                                      DSPATR(HI)
002100130906     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
002200130906     A                                  2  2'SDG FD'
002300130906     A            T1TIT         30A  O  2 26DSPATR(HI)
002400130906     A            NOMSIF        10A  O  2 61
002500170726     A*-------------------------------------*
002600170804     A          R SI75D1
002700170804     A*%%TS  SD  20170804  111909  SDCONSUL2   REL-V7R1M0  5770-WDS
002800170804     A                                      CF02
002900170804     A                                      CA03
003000170804     A                                      CF04
003100170804     A                                      CF05
003200170804     A                                      CF06
003300170804     A                                      CF07
003400170804     A                                      CA08
003500170804     A                                      CF09
003600170804     A                                      CF10
003700170804     A                                      CF11
003800170804     A                                      CA12
003900170804     A                                      CF13
004000170804     A                                      CF14
004100170804     A                                      CF15
004200170804     A                                      CF16
004300170804     A                                      CF17
004400170804     A                                      CF18
004500170804     A                                      CF19
004600170804     A                                      CF20
004700170804     A                                      CF21
004800170804     A                                      CF22
004900170804     A                                      CF23
005000170804     A                                      CF24
005100170804     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
005200170804     A                                      CSRLOC(H1RIGA     H1COLO)
005300170804     A                                      OVERLAY
005400170804     A            H1NMRC        10A  H      TEXT('Nome Record')
005500170804     A            H1NMFL        10A  H      TEXT('Nome Campo')
005600170804     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
005700170804     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
005800170804     A                                      ore')
005900170804     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
006000170804     A                                      ursore')
006100170804     A            D1PRG          3S 0H      TEXT('chiave univoca')
006200170804     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
006300170804     A                                      vi a tutta la videata')
006400170804     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
006500170804     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
006600170804     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
006700170804     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
006800170804     A                                  5  2'Competenza ............. anno'
006900170804     A            D1ANNO    R        B  5 33REFFLD(CSTANNO)
007000170804     A  53                                  ERRMSGID(PRO0014 *LIBL/PROMSG 53)
007100170804     A                                      EDTCDE(Z)
007200170804     A                                  5 40'trimestre'
007300170804     A            D1TRIM    R        B  5 50REFFLD(CSTTRIM)
007400170804     A                                      EDTCDE(Z)
007500170804     A  77                                  ERRMSGID(PRO0048 *LIBL/PROMSG 77)
007600170804     A                                  6  2'Tipo record .................'
007700170804     A            D1TPREC   R     A  B  6 33REFFLD(CSTTPREC)
007800170804     A  55                                  ERRMSGID(PRO0048 *LIBL/PROMSG 55)
007900170804     A            D1TPRECD      30A  O  6 50
008000170804     A                                  8  2'Natura soggetto .............'
008100170804     A            D1CF      R     A  B  8 33REFFLD(CSTCF)
008200170804     A  54                                  ERRMSGID(PRO0048 *LIBL/PROMSG 54)
008300170804     A  67                                  ERRMSGID(NDC0023 *LIBL/PROMSG 67)
008400170804     A            D1CFD         30A  O  8 50
008500170804     A                                 10  2'Stato .......................'
008600170804     A            D1STATO1  R        B 10 33REFFLD(CSTSTATO1     )
008700170804     A  52                                  ERRMSGID(PRO0142 *LIBL/PROMSG 52)
008800170804     A  60                                  ERRMSGID(SDG0078 *LIBL/SDGMSG 60)
008900170804     A            D1IDPAES1 R        O 10 50REFFLD(CSTIDPAES1)
009000170804     A            D1STATO1D     27A  O 10 53
009100170804     A                                 12  2'Partita IVA .................'
009200170804     A            D1PARTIVA R        B 12 33REFFLD(CSTPARTIVA)
009300170804     A                                 13  2'Codice fiscale ..............'
009400170804     A            D1CDFISC  R        B 13 33REFFLD(CSTCDFISC)
009500170804     A                                 14  2'Soggetto ....................'
009600170804     A            D1SOGG    R        B 14 33REFFLD(CSTSOGG)
009700170804     A  17                                  ERRMSGID(SDG0133 *LIBL/SDGMSG 17)
009800170804     A            D1SOGGD       30A  O 14 50
009900170804     A                                 15  2'Causale .....................'
010000170804     A            D1CAUSALE R        B 15 33REFFLD(CSTCAUSALE)
010100170804     A  51                                  ERRMSGID(PRO0314 *LIBL/PROMSG 51)
010200170804     A            D1CAUSALED    30A  O 15 50
010300170804     A                                 19  2'Lista comprensiva annullati .'
010400170804     A            D1ANN          1A  B 19 33
010500170804     A  56                                  ERRMSGID(PRO0048 *LIBL/PROMSG 56)
010600170804     A            D1ANND        30A  O 19 50
010700170804     A                                 20  2' tipo annullamento ..........'
010800170804     A            D1TPANN   R        B 20 33REFFLD(CSTTPANN)
010900170804     A  57                                  ERRMSGID(PRO0048 *LIBL/PROMSG 57)
011000170804     A  58                                  ERRMSGID(SDG0094 *LIBL/SDGMSG 58)
011100170804     A            D1TPANND      30A  O 20 50
011200000000     A*---------------------------------------------------------------
011300170726     A          R SI75S1                    SFL
011400170726     A*%%TS  SD  20170726  180446  SDCONSUL6   REL-V7R1M0  5770-WDS
011500170726     A                                      TEXT('SUBFILE')
011600170726     A  32                                  SFLNXTCHG
011700170726     A            S1ANNA         1A  P
011800170726     A            H1ANNA         1A  H
011900170726     A            H1SYS     R        H      REFFLD(CSTSYS)
012000170726     A            H1NRASREG R        H      REFFLD(CSTNRASREG)
012100170726     A            H1NRRIGAM R        H      REFFLD(CSTNRRIGAM)
012200170726     A            H1NRRIGA  R        H      REFFLD(CSTNRRIGA)
012300170804     A            H1NRRCST      15S 0H
012400170726     A            H1NRDOC   R        H      REFFLD(CSTNRDOC)
012500170726     A            H1SERDOC  R        H      REFFLD(CSTSERDOC)
012600170726     A            H1NRREG   R        H      REFFLD(CSTNRREG)
012700170726     A            H1SERREG  R        H      REFFLD(CSTSERREG)
012800170804     A            H1TPDOC   R        H      REFFLD(CSTTPDOC )
012900170726     A            S1OPZ          2Y 0B 12  3TEXT('Campo Opzione')
013000170726     A                                      EDTCDE(Z)
013100170726     A  40                                  DSPATR(PC)
013200170726     A  40                                  DSPATR(RI)
013300170726     A            S1KCC     R        O 12  8REFFLD(CSTKCC)
013400170726     A            S1KSC     R        O 12 16REFFLD(CSTKSC)
013500170726     A            S1DTDOC        6Y 0O 12 27EDTWRD('  /  /  ')
013600170726     A            S1NRDOC        9Y 0O 12 36EDTCDE(Z)
013700170726     A            S1DTREG        6Y 0O 12 48EDTWRD('  /  /  ')
013800170726     A  12                                  DSPATR(UL)
013900170726     A            S1NRREG        9Y 0O 12 57EDTCDE(Z)
014000170726     A  12                                  DSPATR(UL)
014100170726     A            S1ORIGINE R        O 12 71REFFLD(CSTORIGINE)
014200170726     A            S1ANN     R        O 12 77REFFLD(CSTANN)
014300170726     A                                      DSPATR(&S1ANNA)
014400170726     A  41                                  DSPATR(RI)
014500170726     A                                 13  8'Imp.'
014600170726     A                                      DSPATR(HI)
014700170726     A            S1IMPOPE  R   -2   O 13 13REFFLD(IMPVIDEO ANDIZ00F)
014800170726     A                                      EDTCDE(K)
014900170726     A                                 13 31'IVA'
015000170726     A                                      DSPATR(HI)
015100170726     A            S1IVAOPE  R   -3   O 13 35REFFLD(IMPVIDEO ANDIZ00F)
015200170726     A                                      EDTCDE(K)
015300170726     A                                 13 52'Caus.'
015400170726     A                                      DSPATR(HI)
015500170726     A            S1CAUSALE R        O 13 58REFFLD(CSTCAUSALE)
015600170726     A                                 13 64'IVA'
015700170726     A                                      DSPATR(HI)
015800170726     A            S1ALIQ    R        O 13 68REFFLD(CSTALIQ)
015900170726     A                                      EDTCDE(2)
016000170726     A                                 13 75'/'
016100170726     A            S1RIFIVA  R        O 13 77REFFLD(CSTRIFIVA)
016200000000     A*
016300000000     A*-------------------------------------*
016400170726     A          R SI75C1                    SFLCTL(SI75S1)
016500130911     A*%%TS  SD  20130911  130929  SDCONSUL2   REL-V7R1M0  5770-WDS
016600130911     A                                      SFLSIZ(0005)
016700130911     A                                      SFLPAG(0004)
016800130911     A                                      TEXT('SUBFILE Control')
016900130911     A N33                                  ROLLUP
017000130911     A                                      CF02
017100130911     A                                      CA03
017200130911     A                                      CF04
017300130911     A                                      CF05
017400130911     A                                      CF06
017500130911     A                                      CF07
017600130911     A                                      CA08
017700130911     A                                      CF09
017800130911     A                                      CF10
017900130911     A                                      CF11
018000130911     A                                      CA12
018100130911     A                                      CF13
018200130911     A                                      CF14
018300130911     A                                      CF15
018400130911     A                                      CF16
018500130911     A                                      CF17
018600130911     A                                      CF18
018700130911     A                                      CF19
018800130911     A                                      CF20
018900130911     A                                      CF21
019000130911     A                                      CF22
019100130911     A                                      CF23
019200130911     A                                      CF24
019300130911     A                                      OVERLAY
019400130911     A                                      SFLCSRRRN(&C1NRR)
019500130911     A                                      SFLMODE(&C1MODE)
019600130911     A  30                                  SFLDSP
019700130911     A  31                                  SFLDSPCTL
019800130911     A N31                                  SFLCLR
019900130911     A  33                                  SFLEND(*MORE)
020000130911     A  09                                  SFLDROP(CF09)
020100130911     A  52                                  SFLMSGID(SDG0103 *LIBL/SDGMSG 52)
020200130911     A  53                                  SFLMSGID(SDG0104 *LIBL/SDGMSG 53)
020300130911     A  60                                  SFLMSGID(PRO1171 *LIBL/PROMSG 60)
020400130911     A  61                                  SFLMSGID(SDG0105 *LIBL/SDGMSG 61)
020500130911     A  62                                  SFLMSGID(COS0011 *LIBL/SDGMSG 62)
020600130911     A  63                                  SFLMSGID(SDG0106 *LIBL/SDGMSG 63)
020700130911     A  64                                  SFLMSGID(COS0090 *LIBL/SDGMSG 64)
020800130911     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
020900130911     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
021000130911     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
021100130911     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
021200130911     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
021300130911     A          H                           HLPPNLGRP(OPZDEFS ANDIZH)
021400130911     A                                      HLPARA(06 001 07 080)
021500130911     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
021600130911     A            C1MODE         1A  H
021700130911     A            C1NRR          5S 0H
021800130911     A            C1COZ          3S 0H      TEXT('contatore opzioni')
021900130911     A            H1ALLOPT     960A  H
022000130911     A            C1POS         15A  H
022100170804     A                                  4  2'Competenza .. anno'
022200170804     A            C1ANNO    R     Y  O  4 21REFFLD(CSTANNO)
022300170804     A                                      EDTCDE(Z)
022400170804     A                                  4 28'trimestre'
022500170804     A            C1TRIM    R        O  4 38REFFLD(CSTTRIM)
022600170804     A            C1CFD         10A  O  4 60
022700170804     A                                  5  2'Rag.sociale .'
022800170804     A            C1COGRAG1 R  -30A  O  5 16REFFLD(CSTCOGRAG1)
022900170804     A                                      TEXT('Rag.sociale 1')
023000170804     A                                  5 69'Stato'
023100170804     A            C1STATO1  R        O  5 76REFFLD(CSTSTATO1)
023200170804     A                                  6  2'Partita IVA .'
023300170804     A            C1PARTIVA R     A  O  6 16REFFLD(CSTPARTIVA)
023400170804     A                                  6 47'Cod.fiscale'
023500170804     A            C1CDFISC  R        O  6 60REFFLD(CSTCDFISC)
023600130911     A            C1OPZ1        76A  O  8  3
023700130911     A            C1OPZ2        76A  O  9  3
023800130911     A                                 10 30'Documento'
023900130911     A                                      DSPATR(HI)
024000130911     A                                 10 50'Registrazione'
024100130911     A                                      DSPATR(HI)
024200130911     A                                 11  3'Opz'
024300130911     A                                      DSPATR(HI)
024400130911     A                                 11  8'Conto'
024500130911     A                                      DSPATR(HI)
024600130911     A                                 11 27'Data'
024700130911     A                                      DSPATR(HI)
024800130911     A                                 11 36'Numero'
024900130911     A                                      DSPATR(HI)
025000130911     A                                 11 48'Data'
025100130911     A                                      DSPATR(HI)
025200130911     A                                 11 57'Numero'
025300130911     A                                      DSPATR(HI)
025400130911     A                                 11 70'Ori'
025500130911     A                                      DSPATR(HI)
025600130911     A                                 11 76'Ann'
025700130911     A                                      DSPATR(HI)
025800000000     A*
025900170726     A*-------------------------------------*
026000170726    >A          R SI75D3
026100000000     A                                      OVERLAY
026200000000    >A            D3MSG          1A  O 14  2TEXT('serve per emettere msg relati-
026300000000     A                                      vi a tutta la videata')
026400000000     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
026500000000     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
026600000000     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
026700000000     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
026800000000     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
026900000000     A                                 14 10'(Non esistono dati all''interno de-
027000000000     A                                      lle parzializzazioni eseguite)'
027100170726    >A          R SI75Z1
027200000000     A                                      OVERLAY
027300000000    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
027400000000    >A                                      HLPARA(*RCD)
027500000000     A            Z1KE1         79A  O 22  2
027600000000     A            H1ALLFUNCT   480A  H
027700000000     A            Z1KE2         79A  O 23  2
027800170726     A*-------------------------------------*
027900170726    >A          R SI75Z2
028000000000     A                                      OVERLAY
028100000000    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
028200000000    >A                                      HLPARA(*RCD)
028300000000     A            Z2KE1         79A  O 22  2
028400000000     A            H2ALLFUNCT   480A  H
028500000000     A            Z2KE2         79A  O 23  2
028600170726     A*-------------------------------------*
028700170726     A          R SI75D2
028800000000     A*%%TS  SD  20091209  112524  CONSUL1     REL-V5R4M0  5722-WDS
028900170726     A                                      WINDOW(SI75Z3)
029000000000     A                                      TEXT('Window Modif.valori assunti')
029100000000     A                                      CF02
029200000000     A                                      CA03
029300000000     A                                      CF04
029400000000     A                                      CF05
029500000000     A                                      CF06
029600000000     A                                      CF07
029700000000     A                                      CA08
029800000000     A                                      CF09
029900000000     A                                      CF10
030000000000     A                                      CF11
030100000000     A                                      CA12
030200000000     A                                      CF13
030300000000     A                                      CF14
030400000000     A                                      CF15
030500000000     A                                      CF16
030600000000     A                                      CF17
030700000000     A                                      CF18
030800000000     A                                      CF19
030900000000     A                                      CF20
031000000000     A                                      CF21
031100000000     A                                      CF22
031200000000     A                                      CF23
031300000000     A                                      CF24
031400000000     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
031500000000     A                                      BLINK
031600000000     A                                      CSRLOC(H1RIGA     H1COLO)
031700000000     A                                      OVERLAY
031800000000     A            D2BSVA         1A  P
031900000000     A            H1NMRC        10A  H      TEXT('Nome Record')
032000000000     A            H1NMFL        10A  H      TEXT('Nome Campo')
032100000000     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
032200000000     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
032300000000     A                                      ore')
032400000000     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
032500000000     A                                      ursore')
032600000000     A                                  1 12'Modifica valori assunti'
032700000000     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
032800000000     A                                      vi a tutta la videata')
032900000000     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
033000000000     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
033100000000     A                                  3  2'Prima videata ................'
033200000000     A            D2LOP          1Y 0B  3 33EDTCDE(Z)
033300000000     A                                      VALUES(1 2)
033400000000     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
033500000000     A                                  4  2'Ordinamento ..................'
033600000000     A            D2ORD          2Y 0B  4 33EDTCDE(Z)
033700000000     A                                      VALUES(1 2)
033800000000     A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
033900000000     A            D2BSV          1Y 0B  6 18DSPATR(&D2BSVA)
034000000000     A                                      VALUES(0 1)
034100000000     A                                      EDTCDE(Z)
034200000000     A                                  6 20'1=Salva'
034300170726     A*-------------------------------------*
034400170726    >A          R SI75Z3
034500000000    >A                                      WINDOW(5 16 8 44)
034600000000     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
034700000000     A                                          '))
034800000000     A                                      USRRSTDSP
034900000000    >A          H                           HLPPNLGRP(KEYDEFS ANDIZH   )
035000000000    >A                                      HLPARA(*RCD)
035100000000     A            Z3KE1         44A  O  7  1
035200000000     A            H3ALLFUNCT   480A  H
