000100000000     H*PARMS MBR(*NONE)
000200170705     A                                      REF(*LIBL/SDGCST00F)
000300170803R258  * Questa DS è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000400170803     A          R SDGSI76S
000500170803     A            OPZI76         2A
000600170803     A            RETI76         1A
000700170803     A            OPRI76         1A
000800170803     A            ERRI76         1A
000900170803     A            CMTI76         1A
001000170803     A*
001100170803     A            SOCIETAI76R               REFFLD(CSTSOCIETA)
001200170803     A            ANNOI76   R               REFFLD(CSTANNO)
001300170803     A            TRIMI76   R               REFFLD(CSTTRIM)
001400170803     A            MESEI76   R               REFFLD(CSTMESE)
001500170803     A            TPCOMI76  R               REFFLD(CSTTPCOM)
001600170803     A            TPRECI76  R               REFFLD(CSTTPREC)
001700170714     A*
001800170803     A            CFI76     R               REFFLD(CSTCF  )
001900170803     A            PARTIVAI76R               REFFLD(CSTPARTIVA)
002000170803     A            CDFISCI76 R               REFFLD(CSTCDFISC )
002100170803     A            STATO1I76 R               REFFLD(CSTSTATO1 )
002200170803     A            IDPAES1I76R               REFFLD(CSTIDPAES1)
002300170803     A            PIVA1I76  R               REFFLD(CSTPIVA1  )
002400170803     A            CDFISC1I76R               REFFLD(CSTCDFISC1)
002500170803     A            TPN1I76   R               REFFLD(CSTTPN1)
002600170803     A            COGRAG1I76R               REFFLD(CSTCOGRAG1)
002700170803     A            DENOM1I76 R               REFFLD(CSTDENOM1 )
002800170803     A            COGNOM1I76R               REFFLD(CSTCOGNOM1)
002900170803     A            NOME1I76  R               REFFLD(CSTNOME1)
003000170714     A*
003100170803     A            INDIR2I76 R               REFFLD(CSTINDIR2)
003200170803     A            NRCIV2I76 R               REFFLD(CSTNRCIV2)
003300170803     A            CAP2I76   R               REFFLD(CSTCAP2)
003400170803     A            LOCALI2I76R               REFFLD(CSTLOCALI2)
003500170803     A            PROV2I76  R               REFFLD(CSTPROV2)
003600170803     A            STATO2I76 R               REFFLD(CSTSTATO2)
003700170803     A            IDPAES2I76R               REFFLD(CSTIDPAES2)
003800170714     A*
003900170803     A            INDIR3I76 R               REFFLD(CSTINDIR3)
004000170803     A            NRCIV3I76 R               REFFLD(CSTNRCIV3)
004100170803     A            CAP3I76   R               REFFLD(CSTCAP3)
004200170803     A            LOCALI3I76R               REFFLD(CSTLOCALI3)
004300170803     A            PROV3I76  R               REFFLD(CSTPROV3)
004400170803     A            STATO3I76 R               REFFLD(CSTSTATO3)
004500170803     A            IDPAES3I76R               REFFLD(CSTIDPAES3)
004600170714     A*
004700170803     A            STATO4I76 R               REFFLD(CSTSTATO4)
004800170803     A            IDPAES4I76R               REFFLD(CSTIDPAES4)
004900170803     A            PIVA4I76  R               REFFLD(CSTPIVA4)
005000170803     A            TPN4I76   R               REFFLD(CSTTPN4)
005100170803     A            COGRAG4I76R               REFFLD(CSTCOGRAG4)
005200170803     A            DENOM4I76 R               REFFLD(CSTDENOM4 )
005300170803     A            COGNOM4I76R               REFFLD(CSTCOGNOM4)
005400170803     A            NOME4I76  R               REFFLD(CSTNOME4)
005500170803     A*
005600170803     A* CAMPI DI SOLA SELEZIONE
005700170804     A            ANNINPI76      1          TEXT('Annullati S/N')
005800170804     A            TPAINPI76 R               REFFLD(CSTTPANN)
005900170804     A            CAUSINPI76R               REFFLD(CSTCAUSALE)
006000170804     A            SOGGINPI76R               REFFLD(CSTSOGG)
006100170705     A*
006200170803     A* CHIAVE UNIVOCA DI RECORD (PER OPZ. 2 O 5)
006300170803     A            NRRCSTI76     15S 0       TEXT('Numero assoluto SDGCST00F')
006400170804     A*
006500170804     A* CHIAVE UNIVOCA
006600170804     A            SYSI76    R               REFFLD(CSTSYS)
006700170804     A            NRASREGI76R               REFFLD(CSTNRASREG)
006800170804     A            NRRIGAMI76R               REFFLD(CSTNRRIGAM)
006900170804     A            NRRIGAI76 R               REFFLD(CSTNRRIGA)
007000170804     A*
007100170804     A* DATI DI RITORNO
007200170804     A            KCCI76    R               REFFLD(CSTKCC )
007300170804     A            KSCI76    R               REFFLD(CSTKSC )
007400170804     A            DTDOCI76  R               REFFLD(CSTDTDOC)
007500170804     A            NRDOCI76  R               REFFLD(CSTNRDOC)
007600170804     A            SERDOCI76 R               REFFLD(CSTSERDOC)
007700170804     A            DTREGI76  R               REFFLD(CSTDTREG)
007800170804     A            NRREGI76  R               REFFLD(CSTNRREG)
007900170804     A            SERREGI76 R               REFFLD(CSTSERREG)
008000170804     A            DTANNOTI76R               REFFLD(CSTDTANNOT)
008100170804     A            ORIGINEI76R               REFFLD(CSTORIGINE)
008200170804     A            IMPOPEI76 R               REFFLD(CSTIMPOPE )
008300170804     A            IVAOPEI76 R               REFFLD(CSTIVAOPE )
008400170804     A            CAUSALEI76R               REFFLD(CSTCAUSALE)
008500170804     A            ALIQI76   R               REFFLD(CSTALIQ )
008600170804     A            RIFIVAI76 R               REFFLD(CSTRIFIVA)
008700170804     A            MOTESCLI76R               REFFLD(CSTMOTESCL)
008800170804     A            TPDOCI76  R               REFFLD(CSTTPDOC  )
008900170804     A            NATOPEI76 R               REFFLD(CSTNATOPE )
009000170804     A            ESIGIBI76 R               REFFLD(CSTESIGIB )
009100170804     A            ANNI76    R               REFFLD(CSTANN   )
009200170803     A*
