000100150128     A*--------------------------------------------------------------*
000200150128     A*  Tracciato file ministeriale - CU 2015                       *
000300150128     A*  Tipo Record "H"                                             *
000400150128     A*--------------------------------------------------------------*
000500150128     A*
000600150128     A          R SDGSK61SD                 TEXT('Tracciato Ministeriale       -
000700150128     A                                      Tipo record "H"                   ')
000800150128     A*
000900150128     A            K61HTR         1A         TEXT('Tipo record: H ')
001000150128     A                                      COLHDG('Tipo' 'Rcd' '= H ')
001100150128     A*
001200150128     A            K61HCFI       16A         TEXT('Cod.Fiscale Forn.')
001300150128     A                                      COLHDG('CodFis' 'Fornitore'  )
001400150128     A*
001500150128     A* Progressivo modulo
001600150128     A            K61HPRGMOD     8S 0       TEXT('Progr.Mod.')
001700150128     A                                      COLHDG('Prog.' 'Mod.')
001800150128     A*
001900150128     A            K61HCFP       16A         TEXT('Cod.Fiscale Percipiente')
002000150128     A                                      COLHDG('CodFis' 'Percipiente'  )
002100150128     A* Progressivo certificazione
002200150128     A            K61HPRGCER     5S 0       TEXT('Progr.Cert.')
002300150128     A*
002400150128     A            K61HFI1       17S 0       TEXT('Filler          ')
002500150128     A*
002600150128     A            K61HSPZUT1     6S 0       TEXT('Spazio disp.Ute.')
002700150128     A*
002800150128     A            K61HFI2       14A         TEXT('Filler          ')
002900150128     A*
003000150128     A            K61HFI3        1A         TEXT('Filler')
003100150128     A*
003200150128     A            K61HFI4        4A         TEXT('Filler')
003300150128     A*
003400150128     A            K61HFI5        1S 0       TEXT('Filler')
003500150128     A*
003600150128     A* Schiera dei dati relativi ai singoli quadri
003700150128     A*
003800150128     A* Il campo di 1800 caratteri deve essere visto come una
003900150128     A* schiera di 75 elementi lunghi 24 caratteri
004000150128     A*
004100150128     A* Ogni elemento è scomposto in:
004200150128     A*
004300150128     A* - Campo Codice
004400150128     A*   lungo 8 crt formato da xxnnnyyy
004500150128     A*   ove
004600150128     A*   xx  = Quadro
004700150128     A*   nnn = Rigo
004800150128     A*   yyy = Casella
004900150128     A*
005000150128     A* - Valore
005100150128     A*   lungo 16 crt editato come previsto dalle norme ministeriali
005200150128     A*
005300150128     A            K61HDATI    1800A         TEXT('Schiera dati')
005400150128     A*
005500150128     A* - - - - - - - - - - - - - - - - - - -
005600150128     A*
005700150128     A* Dati non utilizzati
005800150128     A*
005900150128     A            K61HFI6        8A         TEXT('Filler')
006000150128     A                                      COLHDG('Filler')
006100150128     A*
006200150128     A*----
006300150128     A*- Caratteri di controllo
006400150128     A*----
006500150128     A*
006600150128     A* Ultimi 3 caratteri di controllo del record
006700150128     A            K61HK1         1A         TEXT('Check 1')
006800150128     A                                      COLHDG('Check 1')
006900150128     A*
007000150128     A            K61HK2         2A         TEXT('Check 2')
007100150128     A                                      COLHDG('Check 2')
007200150128     A*
