000010160126     A*%%TS  SD  20160126  152049  SDCONSUL2   REL-V7R1M0  5770-WDS
000020041126     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030160126     A*%%EC
000040160126     A                                      DSPSIZ(24 80 *DS3)
000050160126     A                                      REF(*LIBL/ANDIZ00F)
000060160126     A                                      CHGINPDFT(HI CS)
000070160126     A                                      PRINT
000080160126     A                                      ERRSFL
000090160126     A                                      ALTHELP
000100160126     A                                      HLPPNLGRP(LABEL SDGSD25DH)
000110160126     A                                      HLPTITLE(' ')
000120160126     A                                      HELP
000130041126     A*-------------------------------------*
000131160407R2192A* R219 : AGGIUNTO ERRORE CAMPI DEI CONTI (DOGANA E FORNITORE)
000132160407  "  A*        OBBLIGATORI
000133160407R2192A*-------------------------------------*
000140150812     A          R SD25T1
000150150904     A*%%TS  SD  20150701  185834  SDCONSUL6   REL-V7R1M0  5770-WDS
000160140627     A            NOMAZN         4A  O  1  2DSPATR(HI)
000170140701     A            D1TIT         15A  O  1  8
000180150910     A                                  1 24'Collegamento Bolle doganali/Fattur+
000190150910     A                                      e'
000200140627     A                                      DSPATR(HI)
000210150908     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
000220140627     A                                  2  2'SDG FD'
000230150908     A            T1TIT         30A  O  2 26DSPATR(HI)
000240150908     A            NOMSIF        10A  O  2 61
000250041126     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000260041126     A*non usato perchè ciò viene controllato a programma tramite la
000270041126     A*schiera $FCn
000271160418R2212A* Differenziato flag per documenti collegati: uno per bolle e uno
000272160418R2212A* per fatture. Ristrutturata la videata.
000280160125     A          R SD25D1
000290160125     A*%%TS  SD  20160125  160436  SDCONSUL2   REL-V7R1M0  5770-WDS
000300160125     A                                      CF02
000310160125     A                                      CA03
000320160125     A                                      CF04
000330160125     A                                      CF05
000340160125     A                                      CF06
000350160125     A                                      CF07
000360160125     A                                      CA08
000370160125     A                                      CF09
000380160125     A                                      CF10
000390160125     A                                      CF11
000400160125     A                                      CA12
000410160125     A                                      CF13
000420160125     A                                      CF14
000430160125     A                                      CF15
000440160125     A                                      CF16
000450160125     A                                      CF17
000460160125     A                                      CF18
000470160125     A                                      CF19
000480160125     A                                      CF20
000490160125     A                                      CF21
000500160125     A                                      CF22
000510160125     A                                      CF23
000520160125     A                                      CF24
000530160125     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000540160125     A                                      CSRLOC(H1RIGA     H1COLO)
000550160125     A                                      OVERLAY
000560160125     A            H1NMRC        10A  H      TEXT('Nome Record')
000570160125     A            H1NMFL        10A  H      TEXT('Nome Campo')
000580160125     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000590160125     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000600160125     A                                      ore')
000610160125     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000620160125     A                                      ursore')
000630160125     A            D1PRG          3S 0H      TEXT('chiave univoca')
000640160125     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000650160125     A                                      vi a tutta la videata')
000660160125     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
000670160125     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
000680160125     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000690160125     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000700160407R2212X****                              4  2'Documenti legati ............'
000710160407R2212X****        D1DOCLEG       1A  B  4 33
000720160407R2212X**50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
000730160407R2212X****        D1ON1          1A  O  4 50
000740160407R2212X****                              4 52'/'
000750160407R2212X****        D1OFF1         1A  O  4 54
000760160407R2212X****                              5  2'Soggetto ....................'
000770160407R2212X****        D1SOGG    R        B  5 33REFFLD(SOGG)
000780160407R2212X**51                                  ERRMSGID(PRO0053 *LIBL/PROMSG 51)
000790160407R2212X**67                                  ERRMSGID(SDG0154 *LIBL/SDGMSG 67)
000800160407R2212X****        D1SOGGD   R        O  5 50REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
000810160407R2212X****                                  00F)
000820160407R2212X****                              7  2'Bolle doganali               '
000830160407R2212X****                                  DSPATR(UL)
000837160418R2212A                                  5  2'Bolle doganali               '
000838160407R2212A                                      DSPATR(UL)
000839160418R2212A                                  6  2' soggetto ...................'
000840160418R2212A            D1SOGG    R        B  6 33REFFLD(SOGG)
000841160418R2212A  51                                  ERRMSGID(PRO0053 *LIBL/PROMSG 51)
000842160418R2212A  67                                  ERRMSGID(SDG0154 *LIBL/SDGMSG 67)
000843160418R2212A            D1SOGGD   R        O  6 50REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
000844160418R2212A                                      00F)
000845160407R2212A                                  7  2' legate .....................'
000846160407R2212A            D1BOLLEG       1A  B  7 33
000847160407R2212A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
000848160407R2212A            D1BOLLEGD     30A  O  7 50
000849160407     A                                  8  2' conto dogana ...............'
000850160125     A            D1KSCDOG  R        B  8 33REFFLD(KSC)
000860160125     A  52                                  ERRMSGID(PRO0009 *LIBL/PROMSG 52)
000870160125     A  62                                  ERRMSGID(SDG0152 *LIBL/SDGMSG 62)
000871160407R2192A  72                                  ERRMSGID(PRO0014 *LIBL/PROMSG 72)
000880160125     A            D1KSCDOGD R        O  8 50REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
000890160125     A                                      00F)
000900160125     A  15                              9  2' data registrazione ...... da'
000910160125     A  15        D1DTREGDA      6Y 0B  9 33CHGINPDFT
000920160125     A                                      EDTWRD('  /  /  ')
000930160125     A  15                                  DSPATR(HI)
000940160125     A  15                                  DSPATR(CS)
000950160125     A  16                                  DSPATR(ND)
000951160201     A  16                                  DSPATR(PR)
000960160125     A  53                                  ERRMSGID(PRO0001 *LIBL/PROMSG 53)
000970160125     A  63                                  ERRMSGID(PRO0014 *LIBL/PROMSG 63)
000980160125     A  15                              9 47'a'
000990160125     A  15        D1DTREGA       6Y 0B  9 50CHGINPDFT
001000160125     A                                      EDTWRD('  /  /  ')
001010160125     A  15                                  DSPATR(HI)
001020160125     A  15                                  DSPATR(CS)
001030160125     A  16                                  DSPATR(ND)
001031160201     A  16                                  DSPATR(PR)
001040160125     A  54                                  ERRMSGID(PRO0001 *LIBL/PROMSG 54)
001050160125     A  64                                  ERRMSGID(PRO0019 *LIBL/PROMSG 64)
001060160125     A  16                             10  2' data documento .......... da'
001070160125     A  16        D1DTDOCDA      6Y 0B 10 33CHGINPDFT
001080160125     A                                      EDTWRD('  /  /  ')
001090160125     A  16                                  DSPATR(HI)
001100160125     A  16                                  DSPATR(CS)
001110160125     A  15                                  DSPATR(ND)
001111160201     A  15                                  DSPATR(PR)
001120160125     A  55                                  ERRMSGID(PRO0001 *LIBL/PROMSG 55)
001130160125     A  65                                  ERRMSGID(PRO0014 *LIBL/PROMSG 65)
001140160125     A  16                             10 47'a'
001150160125     A  16        D1DTDOCA       6Y 0B 10 50CHGINPDFT
001160160125     A                                      EDTWRD('  /  /  ')
001170160125     A  16                                  DSPATR(HI)
001180160125     A  16                                  DSPATR(CS)
001190160125     A  15                                  DSPATR(ND)
001191160201     A  15                                  DSPATR(PR)
001200160125     A  56                                  ERRMSGID(PRO0001 *LIBL/PROMSG 56)
001210160125     A  66                                  ERRMSGID(PRO0019 *LIBL/PROMSG 66)
001220150908     A*
001230160125     A                                 12  2'Fatture                      '
001240160125     A                                      DSPATR(UL)
001241160407R2212A                                 13  2' legate .....................'
001242160407R2212A            D1FATLEG       1A  B 13 33
001243160407R2212A  74                                  ERRMSGID(PRO0048 *LIBL/PROMSG 74)
001244160407R2212A            D1FATLEGD     30A  O 13 50
001250160407R2212X****                             13  2' conto fornitore ............'
001260160407R2212X****        D1KSC     R        B 13 33REFFLD(SOGG)
001261160407R2212A                                 14  2' conto fornitore ............'
001262160407R2212A            D1KSC     R        B 14 33REFFLD(KSC )
001270160125     A  57                                  ERRMSGID(PRO0009 *LIBL/PROMSG 57)
001271160407R2192A  73                                  ERRMSGID(PRO0014 *LIBL/PROMSG 73)
001280160407R2212X****        D1KSCD    R        O 13 50REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
001281160407R2212A            D1KSCD    R        O 14 50REFFLD(ANDIZ000/DESBREV *LIBL/ANDIZ-
001290160125     A                                      00F)
001300160407R2212X**15                             14  2' data registrazione ...... da'
001310160407R2212X**15        D1DTRE2DA      6Y 0B 14 33CHGINPDFT
001311160407R2212A  15                             15  2' data registrazione ...... da'
001312160407R2212A  15        D1DTRE2DA      6Y 0B 15 33CHGINPDFT
001320160125     A                                      EDTWRD('  /  /  ')
001330160125     A  15                                  DSPATR(HI)
001340160125     A  15                                  DSPATR(CS)
001350160125     A  16                                  DSPATR(ND)
001351160201     A  16                                  DSPATR(PR)
001360160125     A  58                                  ERRMSGID(PRO0001 *LIBL/PROMSG 58)
001370160125     A  68                                  ERRMSGID(PRO0014 *LIBL/PROMSG 68)
001380160407R2212X**15                             14 47'a'
001390160407R2212X**15        D1DTRE2A       6Y 0B 14 50CHGINPDFT
001391160407R2212A  15                             15 47'a'
001392160407R2212A  15        D1DTRE2A       6Y 0B 15 50CHGINPDFT
001400160125     A                                      EDTWRD('  /  /  ')
001410160125     A  15                                  DSPATR(HI)
001420160125     A  15                                  DSPATR(CS)
001430160125     A  16                                  DSPATR(ND)
001431160201     A  16                                  DSPATR(PR)
001440160125     A  59                                  ERRMSGID(PRO0001 *LIBL/PROMSG 59)
001450160125     A  69                                  ERRMSGID(PRO0019 *LIBL/PROMSG 69)
001460160407R2212X**16                             15  2' data documento .......... da'
001470160407R2212X**16        D1DTDO2DA      6Y 0B 15 33CHGINPDFT
001471160407R2212A  16                             16  2' data documento .......... da'
001472160407R2212A  16        D1DTDO2DA      6Y 0B 16 33CHGINPDFT
001480160125     A                                      EDTWRD('  /  /  ')
001490160125     A  16                                  DSPATR(HI)
001500160125     A  16                                  DSPATR(CS)
001510160125     A  15                                  DSPATR(ND)
001511160201     A  15                                  DSPATR(PR)
001520160125     A  60                                  ERRMSGID(PRO0001 *LIBL/PROMSG 60)
001530160125     A  70                                  ERRMSGID(PRO0014 *LIBL/PROMSG 70)
001540160407R2212X**16                             15 47'a'
001550160407R2212X**16        D1DTDO2A       6Y 0B 15 50CHGINPDFT
001551160407R2212A  16                             16 47'a'
001552160407R2212A  16        D1DTDO2A       6Y 0B 16 50CHGINPDFT
001560160125     A                                      EDTWRD('  /  /  ')
001570160125     A  16                                  DSPATR(HI)
001580160125     A  16                                  DSPATR(CS)
001590160125     A  15                                  DSPATR(ND)
001591160201     A  15                                  DSPATR(PR)
001600160125     A  61                                  ERRMSGID(PRO0001 *LIBL/PROMSG 61)
001610160125     A  71                                  ERRMSGID(PRO0019 *LIBL/PROMSG 71)
001620041213     A*
001630041213     A*---------------------------------------------------------------
001631160418R2212A* Aggiunto numero relativo di record H1NRR
001632160711R2322A* Aggiunto DSPATR(HI) per ind. 14 al campo S1SOGGFOR
001640151009     A          R SD25S1                    SFL
001650151009     A*%%TS  SD  20151009  150125  SDCONSUL6   REL-V7R1M0  5770-WDS
001660151009     A                                      TEXT('SUBFILE')
001670151009     A  32                                  SFLNXTCHG
001680151009     A            H1SYS     R        H      REFFLD(LRCSYS SDGLRC00F)
001690151009     A            H1NRASREG R        H      REFFLD(LRCNRASREG SDGLRC00F)
001700160418     A            H1DOCLEG  R        H      REFFLD(FLAG)
001702160413R2212A            H1NRR          5S 0H
001710151009     A            H1KCC     R        H      REFFLD(KCC)
001720151009     A            S1OPZ          2Y 0B  7  2TEXT('Campo Opzione')
001730151009     A                                      EDTCDE(Z)
001740151009     A  42                                  DSPATR(PC)
001750151009     A  42                                  DSPATR(RI)
001760151009     A            S1KSC     R        O  7  6REFFLD(KSC)
001770151009     A  12                                  DSPATR(RI)
001780151009     A            S1KSCD        15A  O  7 15
001790151009     A            S1SOGGFOR      8A  O  7 31
001791160707R2322A  14                                  DSPATR(RI)
001800151009     A            S1SOGGFORD    15A  O  7 40
001810151009     A            S1CAUSALE R        O  7 56REFFLD(CAUSALE)
001820151009     A            S1DTREG        6Y 0O  7 62EDTWRD('  /  /  ')
001830151009     A            S1NRREG        9Y 0O  7 71EDTCDE(Z)
001840151009     A                                  8  6'Imp'
001850151009     A                                      DSPATR(HI)
001860151009     A            S1IMPORTO R   -2   O  8 10REFFLD(IMPVIDEO ANDIZ00F)
001870151009     A                                      EDTCDE(4)
001880151009     A                                  8 24'Iva'
001890151009     A                                      DSPATR(HI)
001900151009     A            S1IMPIVA  R   -3   O  8 28REFFLD(IMPVIDEO ANDIZ00F)
001910151009     A                                      EDTCDE(4)
001920151009     A                                  8 41'Iva'
001930151009     A                                      DSPATR(HI)
001940151009     A            S1ALIQ    R        O  8 45REFFLD(ALIQ)
001950151009     A                                      EDTCDE(2)
001960151009     A            S1RIFIVA  R        O  8 52REFFLD(RIFIVA)
001970151009     A                                  8 56'Docum'
001980151009     A                                      DSPATR(HI)
001990151009     A            S1DTDOC        6Y 0O  8 62EDTWRD('  /  /  ')
002000151009     A            S1NRDOC        9Y 0O  8 71EDTCDE(Z)
002010041126     A*
002020041126     A*-------------------------------------*
002030041126     A*l'abilitazione al singolo tasto non deve essere tolta anche se
002040151009     A*non usato perchè ciò viene controllato a programma tramite la
002050041126     A*schiera $FCn
002051160707R2322A* Resa visibile la seconda riga delle opzioni
002060151009     A          R SD25C1                    SFLCTL(SD25S1)
002070151009     A*%%TS  SD  20151009  150125  SDCONSUL6   REL-V7R1M0  5770-WDS
002080151009     A                                      SFLSIZ(0003)
002090151009     A                                      SFLPAG(0002)
002100151009     A                                      TEXT('SUBFILE Control')
002110151009     A N33                                  ROLLUP
002120151009     A                                      CF02
002130151009     A                                      CA03
002140151009     A                                      CF04
002150151009     A                                      CF05
002160151009     A                                      CF06
002170151009     A                                      CF07
002180151009     A                                      CA08
002190151009     A                                      CF09
002200151009     A                                      CF10
002210151009     A                                      CF11
002220151009     A                                      CA12
002230151009     A                                      CF13
002240151009     A                                      CF14
002250151009     A                                      CF15
002260151009     A                                      CF16
002270151009     A                                      CF17
002280151009     A                                      CF18
002290151009     A                                      CF19
002300151009     A                                      CF20
002310151009     A                                      CF21
002320151009     A                                      CF22
002330151009     A                                      CF23
002340151009     A                                      CF24
002350151009     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002360151009     A                                      CSRLOC(H1RIGA     H1COLO)
002370151009     A                                      OVERLAY
002380151009     A                                      SFLCSRRRN(&C1NRR)
002390151009     A                                      SFLMODE(&C1MODE)
002400151009     A  30                                  SFLDSP
002410151009     A  31                                  SFLDSPCTL
002420151009     A N31                                  SFLCLR
002430151009     A  33                                  SFLEND(*MORE)
002440151009     A  09                                  SFLDROP(CF09)
002450151009     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
002460151009     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
002470151009     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
002480151009     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
002490151009     A  96                                  SFLMSGID(PRO0194 *LIBL/PROMSG 96)
002500151009     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002510151009     A  79                                  SFLMSGID(NDC0204 *LIBL/PROMSG 79)
002520151009     A  80                                  SFLMSGID(PRO0862 *LIBL/PROMSG 80)
002530151009     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
002540151009     A            C1MODE         1A  H
002550151009     A            C1NRR          5S 0H
002560151009     A            C1COZ          3S 0H      TEXT('contatore opzioni')
002570151009     A            H1NMRC        10A  H      TEXT('Nome Record')
002580151009     A            H1NMFL        10A  H      TEXT('Nome Campo')
002590151009     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002600151009     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002610151009     A                                      ore')
002620151009     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002630151009     A                                      ursore')
002640160707R2322X****        C1OPZ2        76A  H
002650151009     A            C1POS         10A  H
002660041126     A*
002670151009     A            H1ALLOPT     960A  H
002680151009     A            C1OPZ1        76A  O  4  2
002681160707R2322A            C1OPZ2        76A  O  5  2
002690151009     A                                  6  2'Opz'
002700151009     A                                      DSPATR(HI)
002710151009     A                                  6  6'Dogana'
002720151009     A                                      DSPATR(HI)
002730151009     A                                  6 31'Soggetto fornitore'
002740151009     A                                      DSPATR(HI)
002750151009     A                                  6 56'Caus. Registrazione'
002760151009     A                                      DSPATR(HI)
002770150909     A*
002780150812     A          R SD25D3
002790041126     A*%%TS  SD  19980708  111236  TORCHI      REL-V3R7M0  5716-PW1
002800041126     A                                      OVERLAY
002810041217     A            D3MSG          1A  O 11  2TEXT('serve per emettere msg relati-
002820041126     A                                      vi a tutta la videata')
002830041126     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
002840041126     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
002850041126     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
002860041126     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
002870041126     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002880150923     A  95                                  ERRMSGID(SDG0153 *LIBL/PROMSG 95)
002890041213     A                                 11 10'(Non esistono dati all''interno de-
002900041126     A                                      lle parzializzazioni eseguite)'
002901160418R2212A* Aggiunto numero relativo di record H2NRR
002902160418R2212A* Aggiunto colore BLU per dati del soggetto
002910150908     A          R SD25S2                    SFL
002920150908     A*%%TS  SD  20150908  164855  SDCONSUL6   REL-V7R1M0  5770-WDS
002930150908     A                                      TEXT('SUBFILE')
002940150908     A  37                                  SFLNXTCHG
002950150909     A            H2SYS     R        H      REFFLD(LRCSYS SDGLRC00F)
002960150909     A            H2NRASREG R        H      REFFLD(LRCNRASREG SDGLRC00F)
002970160418     A            H2DOCLEG  R        H      REFFLD(FLAG)
002973160413R2212A            H2NRR          5S 0H
002980151009     A            H2KCC     R        H      REFFLD(KCC)
002990151009     A            S2OPZ          2Y 0B 15  2TEXT('Campo Opzione')
003000150908     A                                      EDTCDE(Z)
003010150908     A  46                                  DSPATR(PC)
003020150908     A  46                                  DSPATR(RI)
003030151009     A            S2KSC     R        O 15  6REFFLD(KSC)
003040150909     A                                      COLOR(BLU)
003050151009     A     13                               DSPATR(RI)
003060151009     C            S2KSCD        15A  O 15 15
003070151009     A                                      COLOR(BLU)
003080151009     A            S2SOGG         8A  O 15 31
003081160414R2212A                                      COLOR(BLU)
003090151009     A            S2SOGGD       15A  O 15 40
003091160414R2212A                                      COLOR(BLU)
003100151009     A            S2CAUSALE R        O 15 56REFFLD(CAUSALE)
003110151009     A                                      COLOR(BLU)
003120151009     A            S2DTREG        6Y 0O 15 62EDTWRD('  /  /  ')
003130151009     A                                      COLOR(BLU)
003140151009     A            S2NRREG        9Y 0O 15 71EDTCDE(Z)
003150151009     A                                      COLOR(BLU)
003160151009     A                                 16  6'Imp'
003170151009     A                                      DSPATR(HI)
003180151009     A            S2IMPORTO R   -2   O 16 10REFFLD(IMPVIDEO ANDIZ00F)
003190151009     A                                      COLOR(BLU)
003200151009     A                                      EDTCDE(4)
003210151009     A                                 16 24'Iva'
003220151009     A                                      DSPATR(HI)
003230151009     A            S2IMPIVA  R   -3   O 16 28REFFLD(IMPVIDEO ANDIZ00F)
003240151009     A                                      COLOR(BLU)
003250151009     A                                      EDTCDE(4)
003260151009     A                                 16 41'Iva'
003270151009     A                                      DSPATR(HI)
003280151009     A            S2ALIQ    R        O 16 45REFFLD(ALIQ)
003290151009     A                                      COLOR(BLU)
003300151009     A                                      EDTCDE(2)
003310151009     A            S2RIFIVA  R        O 16 52REFFLD(RIFIVA)
003320151009     A                                 16 56'Docum'
003330151009     A                                      DSPATR(HI)
003340151009     A            S2DTDOC        6Y 0O 16 62EDTWRD('  /  /  ')
003350151009     A                                      COLOR(BLU)
003360151009     A            S2NRDOC        9Y 0O 16 71EDTCDE(Z)
003370151009     A                                      COLOR(BLU)
003380041213     A*
003390041213     A*-------------------------------------*
003400041213     A*l'abilitazione al singolo tasto non deve essere tolta anche se
003410041213     A*non usato perchè ciò viene controllato a programma tramite la
003420041213     A*schiera $FCn
003430151009     A          R SD25C2                    SFLCTL(SD25S2)
003440151009     A*%%TS  SD  20151009  125637  SDCONSUL6   REL-V7R1M0  5770-WDS
003450151009     A                                      SFLSIZ(0003)
003460151009     A                                      SFLPAG(0002)
003470151009     A                                      TEXT('SUBFILE Control')
003480151009     A N38                                  ROLLUP
003490151009     A                                      CF02
003500151009     A                                      CA03
003510151009     A                                      CF04
003520151009     A                                      CF05
003530151009     A                                      CF06
003540151009     A                                      CF07
003550151009     A                                      CA08
003560151009     A                                      CF09
003570151009     A                                      CF10
003580151009     A                                      CF11
003590151009     A                                      CA12
003600151009     A                                      CF13
003610151009     A                                      CF14
003620151009     A                                      CF15
003630151009     A                                      CF16
003640151009     A                                      CF17
003650151009     A                                      CF18
003660151009     A                                      CF19
003670151009     A                                      CF20
003680151009     A                                      CF21
003690151009     A                                      CF22
003700151009     A                                      CF23
003710151009     A                                      CF24
003720151009     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
003730151009     A                                      CSRLOC(H1RIGA     H1COLO)
003740151009     A                                      OVERLAY
003750151009     A                                      SFLCSRRRN(&C2NRR)
003760151009     A                                      SFLMODE(&C2MODE)
003770151009     A  35                                  SFLDSP
003780151009     A  36                                  SFLDSPCTL
003790151009     A N36                                  SFLCLR
003800151009     A  38                                  SFLEND(*MORE)
003810151009     A  09                                  SFLDROP(CF09)
003820151009     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
003830151009     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
003840151009     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
003850151009     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
003860151009     A  96                                  SFLMSGID(PRO0194 *LIBL/PROMSG 96)
003870151009     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
003880151009     A  69                                  SFLMSGID(NDC0204 *LIBL/PROMSG 69)
003890151009     A  70                                  SFLMSGID(PRO0862 *LIBL/PROMSG 70)
003900151009     A  75                                  SFLMSGID(SDG0153 *LIBL/SDGMSG 75)
003910151009     A            C2RCD          4S 0H      SFLRCDNBR(CURSOR)
003920151009     A            C2MODE         1A  H
003930151009     A            C2NRR          5S 0H
003940151009     A            H1NMRC        10A  H      TEXT('Nome Record')
003950151009     A            H1NMFL        10A  H      TEXT('Nome Campo')
003960151009     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
003970151009     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
003980151009     A                                      ore')
003990151009     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
004000151009     A                                      ursore')
004010151009     A                                 13  3'-----------------------------------
004020151009     A                                      ------------------------------------
004030151009     A                                      -------'
004040151009     A                                      DSPATR(HI)
004050151009     A                                 14  6'Fornitore'
004060151009     A                                      DSPATR(HI)
004070151009     A                                 14 31'Soggetto          '
004080151009     A                                      DSPATR(HI)
004090151009     A                                 14 56'Caus. Registrazione'
004100151009     A                                      DSPATR(HI)
004110041213     A*
004120150812     A          R SD25D4
004130150909     A*%%TS  SD  20150908  164855  SDCONSUL6   REL-V3R7M0  5716-PW1
004140041213     A                                      OVERLAY
004150041213     A            D4MSG          1A  O 18  2TEXT('serve per emettere msg relati-
004160041213     A                                      vi a tutta la videata')
004170041213     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
004180041213     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
004190041213     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
004200041213     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
004210041213     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
004220041213     A                                 18 10'(Non esistono dati all''interno de-
004230041213     A                                      lle parzializzazioni eseguite)'
004240041221     A                                      COLOR(BLU)
004250041126     A* piede dei parametri
004260150812     A          R SD25Z1
004270041126     A*%%TS  SD  19980709  171115  TORCHI      REL-V3R7M0  5716-PW1
004280041126     A                                      OVERLAY
004290150908     A            Z1KE1         79A  O 22  2
004300140725     A            H1ALLFUNCT   480A  H
004310150908     A            Z1KE2         79A  O 23  2
004320041126     A* piede del subfile
004330150812     A          R SD25Z2
004340150904     A*%%TS  SD  20150701  180148  SDCONSUL6   REL-V7R1M0  5770-WDS
004350140701     A                                      OVERLAY
004360140701     A            H2ALLFUNCT   480A  H
004370150908     A            Z2KE1         79A  O 22  2
004380041126     A*l'abilitazione al singolo tasto non deve essere tolta anche se
004390041126     A*non usato perchè ciò viene controllato a programma tramite la
004400041126     A*schiera $FCn
004410150812     A          R SD25D2
004420150904     A*%%TS  SD  20051115  103333  SDCONSUL6   REL-V5R1M0  5722-WDS
004430150812     A                                      WINDOW(SD25Z3)
004440051115     A                                      TEXT('Window Modif.valori assunti')
004450051115     A                                      CF02
004460051115     A                                      CA03
004470051115     A                                      CF04
004480051115     A                                      CF05
004490051115     A                                      CF06
004500051115     A                                      CF07
004510051115     A                                      CA08
004520051115     A                                      CF09
004530051115     A                                      CF10
004540051115     A                                      CF11
004550051115     A                                      CA12
004560051115     A                                      CF13
004570051115     A                                      CF14
004580051115     A                                      CF15
004590051115     A                                      CF16
004600051115     A                                      CF17
004610051115     A                                      CF18
004620051115     A                                      CF19
004630051115     A                                      CF20
004640051115     A                                      CF21
004650051115     A                                      CF22
004660051115     A                                      CF23
004670051115     A                                      CF24
004680051115     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
004690051115     A                                      BLINK
004700051115     A                                      CSRLOC(H1RIGA     H1COLO)
004710051115     A                                      OVERLAY
004720051115     A            D2VALA         1A  P
004730051115     A            H1NMRC        10A  H      TEXT('Nome Record')
004740051115     A            H1NMFL        10A  H      TEXT('Nome Campo')
004750051115     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
004760051115     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
004770051115     A                                      ore')
004780051115     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
004790051115     A                                      ursore')
004800051115     A            D2LOP          1Y 0H
004810051115     A            D2ORD          2Y 0H
004820051115     A                                  1 12'Modifica valori assunti'
004830051115     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
004840051115     A                                      vi a tutta la videata')
004850051115     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
004860051115     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
004870051115     A                                  3  3'Impostazione'
004880051115     A                                  3 16'dati'
004890051115     A                                  4  2' da ultima elaborazione .....:'
004900051115     A            D2VAL          1A  B  4 34DSPATR(&D2VALA)
004910051115     A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
004920051115     A            D2ON           1   O  4 37
004930051115     A                                  4 39'/'
004940051115     A            D2OFF          1   O  4 41
004950150812     A          R SD25Z3
004960041126     A*%%TS  SD  19940916  125554  PRODEM      REL-V3R0M5  5763-PW1
004970041213     A                                      WINDOW(5 16 8 44)
004980041126     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
004990041126     A                                          '))
005000041126     A                                      USRRSTDSP
005010041126     A            Z3KE1         44A  O  7  1
005020150904     A            H3ALLFUNCT   480A  H
005021160418R2212A* Aggiunto tasto funzione F08=Successivo
005022160418R2212A* Condizionata emissione tasti funzione in base all'ind. 12
005030160126     A          R SD25D5
005040160126     A*%%TS  SD  20160126  152049  SDCONSUL2   REL-V7R1M0  5770-WDS
005050160126     A                                      WINDOW(SD25Z5)
005051160414R2212A                                      CA08
005060160126     A                                      CA12
005070160126     A                                      TEXT('Window Modif.testata')
005080160126     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
005090160126     A                                      BLINK
005100160126     A                                      CSRLOC(H1RIGA     H1COLO)
005110160126     A                                      OVERLAY
005120160126     A            H1NMRC        10A  H      TEXT('Nome Record')
005130160126     A            H1NMFL        10A  H      TEXT('Nome Campo')
005140160126     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
005150160126     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
005160160126     A                                      ore')
005170160126     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
005180160126     A                                      ursore')
005190160126     A            D2BSV          1Y 0H
005200160126     A                                  2  3'Conto        '
005210160126     A            D5KCC     R        O  2 19REFFLD(MOVKCC NDMOV00F)
005220160126     A            D5KSC     R        O  2 27REFFLD(MOVKSC NDMOV00F)
005230160126     A                                  4  3'Registrazione'
005240160126     A            D5DTREG        6Y 0O  4 19EDTWRD('  /  /  ')
005250160126     A            D5NRREG   R        O  4 28REFFLD(REGNRREG NDREG00F)
005260160126     A                                      EDTCDE(Z)
005270160126     A            D5SERREG  R        O  4 38REFFLD(REGSERREG NDREG00F)
005280160126     A            D5MSG          1A  O  4 44TEXT('serve per emettere msg relati-
005290160126     A                                      vi a tutta la videata')
005300160126     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
005310160126     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
005320160126     A                                  6  3'Documento'
005330160126     A            D5DTDOC        6Y 0O  6 19EDTWRD('  /  /  ')
005340160126     A            D5NRDOC   R        O  6 28REFFLD(MOVNRDOC NDMOV00F)
005350160126     A                                      EDTCDE(Z)
005360160126     A            D5SERDOC  R        O  6 38REFFLD(MOVSERDOC NDMOV00F)
005370160418R2212A  12                              8  3'F12=Ritorno'
005371160418R2212A N12                              8  3'F8=Successivo'
005372160418R2212A N12                              8 18'F12=Ritorno'
005380160125     A          R SD25Z5
005390160125     A                                      WINDOW(8 16 9 44)
005400160125     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
005410160125     A                                          '))
005420160125     A                                      USRRSTDSP
005430160125     A                                      WDWTITLE((*TEXT 'Documento collegat-
005440160125     A                                      o'))
005450160125     A          H                           HLPPNLGRP(KEYDEFS ANDIZH)
005460160125     A                                      HLPARA(07 001 07 044)
