000100070907     H*PARMS MBR(*NONE)
000200070907     A                                      REF(*LIBL/ANDIZ00F)
000300070907     A*
000400130809     A          R SDGSG61S
000500070907     A*
000600070907     A* Società
000700130809     A            SOCIETAG61R               REFFLD(SOCIETA ANDIZ00F)
000800131010R134 A****        ANNOG61   R               REFFLD(ECFANNO SDGECF00F)
000900131010R134 A            ANNOG61   R               REFFLD(SCFANNO SDGSCF00F)
001000130809     A            TIPINVG61      1S 0       TEXT('Tipologia di invio    ')
001100130809     A            PROTOCG61     17S 0       TEXT('Protocollo telematico ')
001200130809     A            PROTODG61      6S 0       TEXT('Protocollo documento  ')
001300130809     A            SOCINCG61      1S 0       TEXT('Societa incorporata   ')
001400130809     A            MAXDIMG61      2S 0       TEXT('Max dimensione in byte')
001500130809     A            MAXRECG61      5S 0       TEXT('Max numero record     ')
001600130809     A            FILETELG61R               REFFLD(FILE10  ANDIZ00F)
001700110421     A                                      TEXT('Nome file da creare   ')
001800130809     A            FILEG61   R               REFFLD(FILE10  ANDIZ00F)
001900110421     A                                      TEXT('File da cui recuperare-
002000110421     A                                      i dati t.rec. 0/9           ')
002100130809     A            LIBG61    R               REFFLD(LIBRERIA ANDIZ00F)
002200110421     A                                      TEXT('Libreria contenente il-
002300110421     A                                       file                       ')
002400130809     A            STPLG61        1A
002500110421     A*
002600130809     A            ERRG61         1A
002700110802     A*
002800160202R195 A            TPCOMG61       1A
002900160202R195 A                                      TEXT('Tipo comunicazione E=Spesom-
003000160202R195 A                                      etro, L=BL annuale' )
003100160202R195 A*
