000100000000     A*--------------------------------------------------------------*
000200141219     A*  Tracciato file ministeriale - DICH.INT.                     *
000300130830     A*  Tipo Record "A"                                             *
000400000000     A*--------------------------------------------------------------*
000500000000     A*
000600141219     A          R SDGSJ61SA                 TEXT('Tracciato Ministeriale       -
000700141219     A                                      Tipo record "A"                   ')
000800000000     A*
000900141219     A            J61ATR         1A         TEXT('Tipo record: A ')
001000130830     A                                      COLHDG('Tipo' 'Rcd' '= A ')
001100130830     A*
001200141219     A            J61AFI1       14A         TEXT('Filler')
001300000411     A*
001400141219     A            J61AFOR        5A         TEXT('Codice Fornitura')
001500000411     A                                      COLHDG('Cod.' 'Fornitura'    )
001600000411     A*
001700141219     A            J61ATFO        2A         TEXT('Tipo Fornitore  ')
001800130830     A                                      COLHDG('Tipo' 'Fornitore'    )
001900130830     A*
002000141219     A            J61ACFI       16A         TEXT('Cod.Fiscale Forn.')
002100130830     A                                      COLHDG('CodFis' 'Fornitore'  )
002200130830     A*
002300141219     A            J61AFI2      483A         TEXT('Filler')
002400130830     A*
002500130830     A*----
002600130830     A*- Comunicazione su più invii
002700130830     A*----
002800130830     A*
002900130830     A* Progressivo dell'invio telematico
003000141219     A            J61APRGINV     4S 0       TEXT('Progr.Invio')
003100130830     A                                      COLHDG('Prog.' 'Invio')
003200130830     A*
003300130830     A* numero totale degli invii telematici
003400141219     A            J61ATOTINV     4S 0       TEXT('Num.Tot.Invii')
003500130830     A                                      COLHDG('Num.' 'Tot.' 'Invii')
003600130830     A*
003700141219     A            J61AUTE      100A         TEXT('Campo utente')
003800130830     A*
003900141219     A            J61AFI3     1068A         TEXT('Filler')
004000130830     A*
004100141219     A            J61ASRT      200A         TEXT('Spazio riservato   ')
004200110421     A*----
004300110421     A*- Caratteri di controllo
004400110421     A*----
004500000000     A*
004600100715     A* Ultimi 3 caratteri di controllo del record
004700141219     A            J61AK1         1A         TEXT('Check 1')
004800000000     A                                      COLHDG('Check 1')
004900100715     A*
005000141219     A            J61AK2         2A         TEXT('Check 2')
005100000000     A                                      COLHDG('Check 2')
005200100715     A*
