000100000000/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER )                                   */
000200000000/*-------------------------------------------------------------------*/
000300130930/* Comunicazione Operazioni Iva - Spesometro   Stampa                */
000400000000/*-------------------------------------------------------------------*/
000500000000             PGM        PARM(&KPJBA)
000600130904
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800130904             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000900130904             DCL        VAR(&STP)   TYPE(*CHAR) LEN(1)
001000130925             DCL        VAR(&FILE)  TYPE(*CHAR) LEN(10)
001100130925             DCL        VAR(&LIBRF) TYPE(*CHAR) LEN(10)
001200000000
001300000000/* Libreria file                                              */
001400000000             DCL        VAR(&LIBFIL)   TYPE(*CHAR) LEN(10)
001500000000
001600000000             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001700130904             CHGVAR     VAR(&STP)   VALUE(%SST(&KPJBU 70 1))
001800130925             CHGVAR     VAR(&FILE)  VALUE(%SST(&KPJBU 40 10))
001900130925             CHGVAR     VAR(&LIBRF) VALUE(%SST(&KPJBU 60 10))
002000000000
002100000000
002200130925             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
002300130925             CHGVAR     VAR(&FILE)  VALUE(%SST(&KPJBU 40 10))
002400130925             CHGVAR     VAR(&LIBRF) VALUE(%SST(&KPJBU 60 10))
002500000000
002600130925             OVRDBF     FILE(SDGETE00F) TOFILE(&LIBRF/&FILE) +
002700130925                          OVRSCOPE(*JOB)
002701131204/* R132 */
002703131204/* R132 */   IF         COND(&STP  *EQ '1') THEN(DO)
002800130930             CALL       PGM(SDGSG61R2) PARM(&KPJBA)
002801131204/* R132 */   ENDDO
002802131204/* R132 */
002803131204/* R132 */   IF         COND(&STP  *EQ '2') THEN(DO)
002804131204/* R132 */   CALL       PGM(*LIBL/SDGSG61R3) PARM(&KPJBA)
002805131204/* R132 */   ENDDO
002806131204/* R132 */
002807131204/* R132 */   DLTOVR     FILE(SDGETE00F)
002808131204/* R132 */   MONMSG     MSGID(CPF0000)
002900120406
003000000000 FINE:       ENDPGM
