000100150128     A*--------------------------------------------------------------*
000200150128     A*  Tracciato file ministeriale - CU 2015                       *
000300150128     A*  Tipo Record "A"                                             *
000400150128     A*--------------------------------------------------------------*
000500150128     A*
000600150128     A          R SDGSK61SA                 TEXT('Tracciato Ministeriale       -
000700150128     A                                      Tipo record "A"                   ')
000800150128     A*
000900150128     A            K61ATR         1A         TEXT('Tipo record: A ')
001000150128     A                                      COLHDG('Tipo' 'Rcd' '= A ')
001100150128     A*
001200150128     A            K61AFI1       14A         TEXT('Filler')
001300150128     A*
001400150128     A            K61AFOR        5A         TEXT('Codice Fornitura')
001500150128     A                                      COLHDG('Cod.' 'Fornitura'    )
001600150128     A*
001700150128     A            K61ATFO        2A         TEXT('Tipo Fornitore  ')
001800150128     A                                      COLHDG('Tipo' 'Fornitore'    )
001900150128     A*
002000150128     A            K61ACFI       16A         TEXT('Cod.Fiscale Forn.')
002100150128     A                                      COLHDG('CodFis' 'Fornitore'  )
002200150128     A*
002300150128     A*----
002400150128     A*- SPAZIO NON UTILIZZATO
002500150128     A*----
002600150128     A            K61AFI2      483A         TEXT('Filler')
002700150128     A*
002800150128     A            K61AFI3        4          TEXT('Filler')
002900150128     A*
003000150128     A            K61AFI4        4          TEXT('Filler')
003100150128     A*
003200150128     A*----
003300150128     A*- SPAZIO A DISPOSIZIONE DELL'UTENTE
003400150128     A*----
003500150128     A            K61AUTE      100A         TEXT('Campo utente')
003600150128     A*
003700150128     A*----
003800150128     A*- SPAZIO A DISPOSIZIONE DELL'UTENTE
003900150128     A*----
004000150128     A            K61AFI5     1068A         TEXT('Filler')
004100150128     A*
004200150128     A            K61ASRT      200A         TEXT('Spazio riservato   ')
004300150128     A*----
004400150128     A*- Caratteri di controllo
004500150128     A*----
004600150128     A*
004700150128     A* Ultimi 3 caratteri di controllo del record
004800150128     A            K61AK1         1A         TEXT('Check 1')
004900150128     A                                      COLHDG('Check 1')
005000150128     A*
005100150128     A            K61AK2         2A         TEXT('Check 2')
005200150128     A                                      COLHDG('Check 2')
005300150128     A*
