000100150511     H*PARMS MBR(*NONE)
000200150511     A*
000500160728    >A                                      REF(*LIBL/SDGSPA00F)
000600150511     A*
000601161020R235  * DS creata con il task R235 CU Percipiente in regime agevolato
000602161020R235  *
000700160728    >A          R SDGSK11S
001000160728    >A            OPZK11         2A
001700160728    >A            RETK11         1A
002400160728    >A            OPRK11         1A
003200160728    >A            ERRK11         1A
003900160728    >A            CMTK11         1A
004100160728    >A            SOCIETAK11R               REFFLD(SPASOCIETA  )
004500160728    >A            KCCK11    R               REFFLD(SPAKCC      )
004501160728    >A            KSCK11    R               REFFLD(SPAKSC      )
004701160729    >A            DTVALK11  R               REFFLD(SPADTINI    )
004800160729     A                                      TEXT('Data validità')
004900160729    >A            DTINIK11  R               REFFLD(SPADTINI    )
