000100160620     A*%%TS  SD  20160620  103857  SDCONSUL6   REL-V7R1M0  5770-WDS
000200000000     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300160620     A*%%EC
000400160620     A*-------------------------------------*
000500160620     A                                      DSPSIZ(24 80 *DS3)
000600160620     A                                      REF(*LIBL/ND77R00F)
000700160620     A                                      CHGINPDFT(HI CS)
000800160620     A                                      PRINT
000900160620     A                                      ERRSFL
001000160620     A                                      ALTHELP
001100160620     A                                      HLPPNLGRP(LABEL SDGSG70DH)
001200160620     A                                      HLPTITLE(' ')
001300160620     A                                      HELP
001400160620R218 A* Questo video è stato creato nuovo con il task R218
001500160620R218 A*
001600000000     A*-------------------------------------*
001700160603     A          R SK03T1
001800160426     A*%%TS  SD  20130823  143606  SDCONSUL6   REL-V7R1M0  5770-WDS
001900130823     A            NOMAZN         4A  O  1  2DSPATR(HI)
002000130823     A            D1TIT         15A  O  1  8
002100160426     A                                  1 27' Modello 770 - Ritenute     '
002200130823     A                                      DSPATR(HI)
002300130823     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
002400130823     A                                  2  2'SDG FD'
002500160426     A            T1TIT         30A  O  2 26
002600130823     A                                      DSPATR(HI)
002700130823     A            NOMSIF        10A  O  2 61
002800000000     A*---------------------------------------------------------------
002900160603     A          R SK03D1
003000160429     A*%%TS  SD  20160429  151714  SDCONSUL6   REL-V7R1M0  5770-WDS
003100160429     A                                      CF02
003200160429     A                                      CA03
003300160429     A                                      CF04
003400160429     A                                      CF05
003500160429     A                                      CF06
003600160429     A                                      CF07
003700160429     A                                      CA08
003800160429     A                                      CF09
003900160429     A                                      CF10
004000160429     A                                      CF11
004100160429     A                                      CA12
004200160429     A                                      CF13
004300160429     A                                      CF14
004400160429     A                                      CF15
004500160429     A                                      CF16
004600160429     A                                      CF17
004700160429     A                                      CF18
004800160429     A                                      CF19
004900160429     A                                      CF20
005000160429     A                                      CF21
005100160429     A                                      CF22
005200160429     A                                      CF23
005300160429     A                                      CF24
005400160429     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
005500160429     A                                      CSRLOC(H1RIGA     H1COLO)
005600160429     A                                      OVERLAY
005700160429     A            H1NMRC        10A  H      TEXT('Nome Record')
005800160429     A            H1NMFL        10A  H      TEXT('Nome Campo')
005900160429     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
006000160429     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
006100160429     A                                      ore')
006200160429     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
006300160429     A                                      ursore')
006400160429     A            D1PRG          3S 0H      TEXT('chiave univoca')
006500160429     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
006600160429     A                                      vi a tutta la videata')
006700160429     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
006800160429     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
006900160429     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
007000160429     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
007100160429     A                                  6  2'Anno di competenza ..........'
007200160429     A            D1ACF          4Y 0B  6 33
007300160429     A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
007400160429     A                                  7  2'Mese/anno di riferimento ....'
007500160429     A            D1MAC          6Y 0B  7 33EDTWRD('  /    ')
007600160429     A  51                                  ERRMSGID(PRO0048 *LIBL/PROMSG 51)
007700000000     A*---------------------------------------------------------------
007800160603     A          R SK03Z1
007900160426     A*%%TS  SD  20110519  175553  CONSUL6     REL-V5R4M0  5722-WDS
008000000000     A                                      OVERLAY
008100000000     A          H                           HLPPNLGRP(KEYDEFS ANDIZH)
008200000000     A                                      HLPARA(*RCD)
008300000000     A            Z1KE1         79A  O 22  2
008400000000     A            Z1KE2         79A  O 23  2
008500000000     A*---------------------------------------------------------------
008600160620     A          R SK03S1                    SFL
008700160620     A*%%TS  SD  20160620  103857  SDCONSUL6   REL-V7R1M0  5770-WDS
008800160620     A                                      TEXT('SUBFILE')
008900160620     A  32                                  SFLNXTCHG
009000160620     A            H1NRRIGA       9S 0H
009100160620     A            H1NRR          9S 0H
009200160620     A            H1QUA     R        H      REFFLD(R77QUA)
009300160620     A            H1TPQ     R        H      REFFLD(R77TPQ)
009400160620     A            H1PTR     R        H      REFFLD(R77PTR)
009500160620     A            H1REG     R        H      REFFLD(R77REG)
009600160620     A            S1MAC          6Y 0B  8  2EDTWRD('  /    ')
009700160620     A  40
009800160620     AO 70
009900160620     AO 72                                  DSPATR(PC)
010000160620     A  40
010100160620     AO 70
010200160620     AO 72                                  DSPATR(RI)
010300160620     A            S1RAC     R   -8   B  8 10REFFLD(R77RAC)
010400160620     A                                      EDTCDE(M)
010500160620     A                                      COMP(GE ,000)
010600160620     A  40                                  DSPATR(PC)
010700160620     A  40                                  DSPATR(RI)
010800160620     A            S1REF     R   -8   B  8 25REFFLD(R77REF)
010900160620     A                                      EDTCDE(M)
011000160620     A                                      COMP(GE ,000)
011100160620     A  40                                  DSPATR(PC)
011200160620     A  40                                  DSPATR(RI)
011300160620     A            S1IUS     R   -8   B  8 39REFFLD(R77IUS)
011400160620     A                                      EDTCDE(M)
011500160620     A                                      COMP(GE ,000)
011600160620     A  40                                  DSPATR(PC)
011700160620     A  40                                  DSPATR(RI)
011800160620     A            S1VEC     R   -8   B  8 54REFFLD(R77VEC)
011900160620     A                                      EDTCDE(M)
012000160620     A                                      COMP(GE ,000)
012100160620     A  40                                  DSPATR(PC)
012200160620     A  40                                  DSPATR(RI)
012300160620     A            S1CIM     R   -8   B  8 68REFFLD(R77CIM)
012400160620     A                                      EDTCDE(M)
012500160620     A                                      COMP(GE ,000)
012600160620     A  40                                  DSPATR(PC)
012700160620     A  40                                  DSPATR(RI)
012800160620     A            S1IMV     R   -8   B  9 10REFFLD(R77IMV)
012900160620     A                                      EDTCDE(M)
013000160620     A                                      COMP(GE ,000)
013100160620     A  40                                  DSPATR(PC)
013200160620     A  40                                  DSPATR(RI)
013300160620     A            S1IRO     R   -8   B  9 25REFFLD(R77IRO)
013400160620     A                                      EDTCDE(M)
013500160620     A                                      COMP(GE ,000)
013600160620     A  40
013700160620     AO 71                                  DSPATR(PC)
013800160620     A  40
013900160620     AO 71                                  DSPATR(RI)
014000160620     A            S1RAVVEDI R        B  9 40REFFLD(R77RAVVEDI)
014100160620     A  40
014200160620     AO 73                                  DSPATR(PC)
014300160620     A  40
014400160620     AO 73                                  DSPATR(RI)
014500160620     A            S1NOTE    R        B  9 44REFFLD(R77NOTE)
014600160620     A  40                                  DSPATR(PC)
014700160620     A  40                                  DSPATR(RI)
014800160620     A            S1TRI     R        B  9 48REFFLD(R77TRI)
014900160620     A  40
015000160620     AO 72                                  DSPATR(PC)
015100160620     A  40
015200160620     AO 72                                  DSPATR(RI)
015300160620     A            S1TESO    R        B  9 54REFFLD(R77TESO)
015400160620     A  40
015500160620     AO 74                                  DSPATR(PC)
015600160620     A  40
015700160620     AO 74                                  DSPATR(RI)
015800160620     A            S1DQV          6Y 0B  9 56
015900160620     A  40
016000160620     AO 75
016100160620     AO 76                                  DSPATR(PC)
016200160620     A  40
016300160620     AO 75
016400160620     AO 76                                  DSPATR(RI)
016500160620     A                                      EDTCDE(Y)
016600160620     A            S1NQV     R        O  9 65REFFLD(R77NQV)
016700160621     A                                 10 10'Eventi eccezionali:'
016800160621     A            S1EVE          2A  B 10 30
016900160621     A  58                                  DSPATR(PC)
017000160621     A  58                                  DSPATR(RI)
017100160621     A                                 10 39'C.F. Sostituto:'
017200160621     A            S1CDFS    R        B 10 55REFFLD(R77CDFS)
017300160620     A  58                                  DSPATR(PC)
017400160620     A  58                                  DSPATR(RI)
017500160620     A*-------------------------------------*
017600160620     A          R SK03C1                    SFLCTL(SK03S1)
017700160620     A*%%TS  SD  20160620  101029  SDCONSUL6   REL-V7R1M0  5770-WDS
017800160620     A                                      SFLSIZ(0012)
017900160620     A                                      SFLPAG(0004)
018000160620     A                                      TEXT('SUBFILE Control')
018100160620     A N33                                  ROLLUP
018200160620     A                                      CF02
018300160620     A                                      CA03
018400160620     A                                      CF04
018500160620     A                                      CF05
018600160620     A                                      CF06
018700160620     A                                      CF07
018800160620     A                                      CA08
018900160620     A                                      CF09
019000160620     A                                      CF10
019100160620     A                                      CF11
019200160620     A                                      CA12
019300160620     A                                      CF13
019400160620     A                                      CF14
019500160620     A                                      CF15
019600160620     A                                      CF16
019700160620     A                                      CF17
019800160620     A                                      CF18
019900160620     A                                      CF19
020000160620     A                                      CF20
020100160620     A                                      CF21
020200160620     A                                      CF22
020300160620     A                                      CF23
020400160620     A                                      CF24
020500160620     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
020600160620     A                                      CSRLOC(H1RIGA     H1COLO)
020700160620     A                                      OVERLAY
020800160620     A                                      SFLCSRRRN(&C1NRR)
020900160620     A                                      SFLMODE(&C1MODE)
021000160620     A  30                                  SFLDSP
021100160620     A  31                                  SFLDSPCTL
021200160620     A N31                                  SFLCLR
021300160620     A  33                                  SFLEND(*MORE)
021400160620     A  09                                  SFLDROP(CF09)
021500160620     A N09                                  SFLFOLD(CF09)
021600160620     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
021700160620     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
021800160620     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
021900160620     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
022000160620     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
022100160620     A  58                                  SFLMSGID(PRO0331 *LIBL/PROMSG 58)
022200160620     A  59                                  SFLMSGID(SDG0093 *LIBL/SDGMSG 59)
022300160620     A  60                                  SFLMSGID(PRO0317 *LIBL/PROMSG 60)
022400160620     A  70                                  SFLMSGID(SDG0159 *LIBL/SDGMSG 70)
022500160620     A  71                                  SFLMSGID(SDG0157 *LIBL/SDGMSG 71)
022600160620     A  72                                  SFLMSGID(SDG0156 *LIBL/SDGMSG 72)
022700160620     A  73                                  SFLMSGID(PRO2286 *LIBL/PROMSG 73)
022800160620     A  74                                  SFLMSGID(PRO2286 *LIBL/PROMSG 74)
022900160620     A  75                                  SFLMSGID(PRO0001 *LIBL/PROMSG 75)
023000160620     A  76                                  SFLMSGID(SDG0158 *LIBL/SDGMSG 76)
023100160620     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
023200160620     A            C1NRR          5S 0H
023300160620     A            C1COZ          3S 0H      TEXT('contatore opzioni')
023400160620     A            C1MODE         1A  H
023500160620     A            H1NMRC        10A  H      TEXT('Nome Record')
023600160620     A            H1NMFL        10A  H      TEXT('Nome Campo')
023700160620     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
023800160620     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
023900160620     A                                      ore')
024000160620     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
024100160620     A                                      ursore')
024200160620     A            C1TIT         60A  O  4  2
024300160620     A                                  6 10'Ritenute ope.'
024400160620     A                                      DSPATR(HI)
024500160620     A                                  6 39'Imp.scomputo'
024600160620     A                                      DSPATR(HI)
024700160620     A                                  6 25'Vers.Cre.Re.'
024800160620     A                                      DSPATR(HI)
024900160620     A                                  6 54'Vers.eccesso'
025000160620     A                                      DSPATR(HI)
025100160620     A                                  6 68'Cre.Imp.Scom.'
025200160620     A                                      DSPATR(HI)
025300160620     A                                  6  2'Rifer.'
025400160620     A                                      DSPATR(HI)
025500160620     A                                  7 10'Imp.versato'
025600160620     A                                      DSPATR(HI)
025700160620     A                                  7 25'Interessi  '
025800160620     A                                      DSPATR(HI)
025900160620     A                                  7 38'Rav.'
026000160620     A                                      DSPATR(HI)
026100160620     A                                  7 43'Note'
026200160620     A                                      DSPATR(HI)
026300160620     A                                  7 48'Tri.'
026400160620     A                                      DSPATR(HI)
026500160620     A                                  7 53'Te'
026600160620     A                                      DSPATR(HI)
026700160620     A                                  7 56'Data ver.'
026800160620     A                                      DSPATR(HI)
026900160620     A                                  7 68'Numero ver.'
027000160620     A                                      DSPATR(HI)
027100000000     A*
027200160603     A          R SK03D3
027300000000     A                                      OVERLAY
027400000000     A            D3MSG          1A  O 14  2TEXT('serve per emettere msg relati-
027500000000     A                                      vi a tutta la videata')
027600000000     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
027700000000     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
027800000000     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
027900000000     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
028000000000     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
028100000000     A                                 14 10'(Non esistono dati all''interno de-
028200000000     A                                      lle parzializzazioni eseguite)'
028300160603     A          R SK03Z2
028400000000     A                                      OVERLAY
028500000000     A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
028600000000     A                                      HLPARA(*RCD)
028700000000     A            Z2KE1         79A  O 22  2
028800000000     A            H2ALLFUNCT   480A  H
028900000000     A            Z2KE2         79A  O 23  2
029000000000     A          R PROTECT
029100000000     A                                      TEXT('Serve x inibire tutto il vide-
029200000000     A                                      o')
029300000000     A                                      CF02
029400000000     A                                      CA03
029500000000     A                                      CF04
029600000000     A                                      CF05
029700000000     A                                      CF06
029800000000     A                                      CF07
029900000000     A                                      CA08
030000000000     A                                      CF09
030100000000     A                                      CF10
030200000000     A                                      CF11
030300000000     A                                      CA12
030400000000     A                                      CF13
030500000000     A                                      CF14
030600000000     A                                      CF15
030700000000     A                                      CF16
030800000000     A                                      CF17
030900000000     A                                      CF18
031000000000     A                                      CF19
031100000000     A                                      CF20
031200000000     A                                      CF21
031300000000     A                                      CF22
031400000000     A                                      CF23
031500000000     A                                      CF24
031600000000     A                                      OVERLAY
031700000000     A                                      PROTECT
031800000000     A                                      CLRL(*NO)
