000100090514     A*--------------------------------------------------------------*
000200130830     A*  Tracciato file ministeriale - SPESOMETRO                    *
000300130830     A*  Tipo Record "Z"                                             *
000400130830     A*--------------------------------------------------------------*
000500130830     A*
000600130830     A          R SDGSG61SZ                 TEXT('Tracciato Ministeriale       -
000700090514     A                                      Tipo record Z                     ')
000800090514     A*
000900130830     A            G61ZTR         1A         TEXT('Tipo record: Z ')
001000090514     A                                      COLHDG('Tipo' 'Rcd' '= Z ')
001100090514     A*
001200130830     A            G61ZFI1       14A         TEXT('Filler')
001300090514     A                                      COLHDG('Filler')
001400090514     A*
001500130830     A            G61ZNB         9S 0       TEXT('Numero Compl Record  B')
001600090514     A                                      COLHDG('Num.' 'Record' 'B')
001700090514     A*
001800130830     A            G61ZNC         9S 0       TEXT('Numero Compl Record  C')
001900130830     A                                      COLHDG('Num.' 'Record' 'C')
002000130830     A*
002100130830     A            G61ZND         9S 0       TEXT('Numero Compl Record  D')
002200090514     A                                      COLHDG('Num.' 'Record' 'D')
002300090514     A*
002400130830     A            G61ZNE         9S 0       TEXT('Numero Compl Record  E')
002500090514     A                                      COLHDG('Num.' 'Record' 'E')
002600090514     A*
002700090514     A* - - - - - - - - - - - - - - - - - - -
002800090514     A*
002900090514     A* Dati non utilizzati
003000090514     A*
003100130830R055 A            G61ZFI2     1846A         TEXT('Filler')
003200090514     A                                      COLHDG('Filler')
003300090514     A*
003400090514     A* - - - - - - - - - - - - - - - - - - -
003500090514     A*
003600090514     A* Dati per controllo record
003700090514     A*
003800130830     A            G61ZK1         1A         TEXT('Check 1')
003900090514     A                                      COLHDG('Check 1')
004000130830     A            G61ZK2         2A         TEXT('Check 2')
004100090514     A                                      COLHDG('Check 2')
