000100150128     H*PARMS MBR(*NONE)
000200170711R258 A* Questa DS è stata creata con il task R258
000300150128     A                                      REF(*LIBL/ANDIZ00F)
000400150128     A*
000500170717     A          R SDGSI80S
000600150128     A*
000700170717     A            SOCIETAI80R               REFFLD(SOCIETA ANDIZ00F)
000800170717     A            FILEI80       50          TEXT('File telematico      ')
000900170717     A            IDFILEI80     18          TEXT('Id File              ')
001000150128     A*
001100170717     A            ERRI80         1A
001200150128     A*
