000010170920     A*%%TS  SD  20170920  114625  EDPPF       REL-V7R2M0  5770-WDS
000020130906     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030170920     A*%%EC
000040170920     A                                      DSPSIZ(24 80 *DS3)
000050170920     A                                      REF(*LIBL/SDGCST00F)
000060170920     A                                      CHGINPDFT(HI CS)
000070170920     A                                      PRINT
000080170920     A                                      ERRSFL
000090170920     A                                      HLPPNLGRP(LABEL SDGSI74DH)
000100170920     A                                      HLPTITLE(' ')
000110170920     A                                      HELP
000120170920     A                                      ALTHELP
000130170713     A*-------------------------------------*
000140170713R258  * Questo DSPF è stato creato con il task R258 Comunicaz. Spesometro Trimes
000150170713     A          R SI74T1
000160130906     A*%%TS  SD  20130906  115109  SDCONSUL2   REL-V7R1M0  5770-WDS
000170130906     A            NOMAZN         4A  O  1  2DSPATR(HI)
000180170804     A            T1OPE         15A  O  1  8
000190170713     A                                  1 27'  Spesometro Trimestrale    '
000200170713     A                                      DSPATR(HI)
000210130906     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
000220130906     A                                  2  2'SDG FD'
000230130906     A            T1TIT         30A  O  2 26DSPATR(HI)
000240130906     A            NOMSIF        10A  O  2 61
000250000000     A*-------------------------------------*
000260000000     A*l'abilitazione al singolo tasto non deve essere tolta anche se
000270000000     A*non usato perchè ciò viene controllato a programma tramite la
000280000000     A*schiera $FCn
000290170807     A          R SI74D1
000300170807     A*%%TS  SD  20170807  114513  SDCONSUL6   REL-V7R1M0  5770-WDS
000310170807     A                                      CF02
000320170807     A                                      CA03
000330170807     A                                      CF04
000340170807     A                                      CF05
000350170807     A                                      CF06
000360170807     A                                      CF07
000370170807     A                                      CA08
000380170807     A                                      CF09
000390170807     A                                      CF10
000400170807     A                                      CF11
000410170807     A                                      CA12
000420170807     A                                      CF13
000430170807     A                                      CF14
000440170807     A                                      CF15
000450170807     A                                      CF16
000460170807     A                                      CF17
000470170807     A                                      CF18
000480170807     A                                      CF19
000490170807     A                                      CF20
000500170807     A                                      CF21
000510170807     A                                      CF22
000520170807     A                                      CF23
000530170807     A                                      CF24
000540170807     A                                      ROLLUP
000550170807     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000560170807     A                                      CSRLOC(H1RIGA     H1COLO)
000570170807     A                                      OVERLAY
000580170807     A            H1NMRC        10A  H      TEXT('Nome Record')
000590170807     A            H1NMFL        10A  H      TEXT('Nome Campo')
000600170807     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000610170807     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000620170807     A                                      ore')
000630170807     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000640170807     A                                      ursore')
000650170807     A            H1COGRAG1 R        H      REFFLD(CSTCOGRAG1)
000660170807     A            H1COGRAG4 R        H      REFFLD(CSTCOGRAG4)
000670170808     A            D1MSG          1A  O  4 78TEXT('serve per emettere msg relati-
000680170807     A                                      vi a tutta la videata')
000690170807     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
000700170807     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000710170807     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000720170807     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000730170807     A  90                                  ERRMSGID(PRO0006 *LIBL/PROMSG 90)
000740170807     A                                  5  2'Competenza  ............ anno'
000750170807     A            D1ANNO    R     Y  O  5 33REFFLD(CSTANNO)
000760170807     A                                      EDTCDE(Z)
000770170807     A                                  5 40'trimestre'
000780170807     A            D1TRIM    R        O  5 51REFFLD(CSTTRIM SDGCST00F)
000790170807     A N11N12                           7  2'Sottonatura .................'
000800170807     A  11                              7  2'Sottonatura / soggetto ......'
000810170807     A N12        D1CF      R        B  7 33REFFLD(CSTCF)
000820170807     A                                      CHGINPDFT
000830170807     A  12                                  DSPATR(PR)
000840170807     A N12                                  DSPATR(HI)
000850170807     A N12                                  DSPATR(CS)
000860170807     A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
000870170807     A  11                              7 35'/'
000880170807     A  11        D1SOGG    R        B  7 37REFFLD(CSTSOGG)
000890170807     A                                      CHGINPDFT
000900170807     A N11                                  DSPATR(PR)
000910170807     A  11                                  DSPATR(HI)
000920170807     A  11                                  DSPATR(CS)
000930170807     A  16                                  ERRMSGID(SDG0133 *LIBL/SDGMSG 16)
000940170807     A  11        D1SOGGD       30A  O  7 50
000950170807     A N11N12     D1CFD         30A  O  7 50
000960170808     A N12                              8  2'Partita IVA .................'
000970170808     A N12        D1PARTIVA R        B  8 33REFFLD(CSTPARTIVA)
000980170807     A                                      CHGINPDFT
000990170808     A  12                                  DSPATR(PR)
001000170808     A N12                                  DSPATR(HI)
001010170808     A N12                                  DSPATR(CS)
001020170911R266 X*N12                              9  2'Codice Fiscale ..............'
001030170911 "   X*N12        D1CDFISC  R        B  9 33REFFLD(CSTCDFISC)
001040170911 "   A                                  9  2'Codice Fiscale ..............'
001050170911 "   A            D1CDFISC  R        B  9 33REFFLD(CSTCDFISC)
001060170911 "   X**                                    CHGINPDFT
001070170911 "   X* 12                                  DSPATR(PR)
001080170911 "   X*N12                                  DSPATR(HI)
001090170911 "   X*N12                                  DSPATR(CS)
001100170911 "   A  12                              9 55'Codice carica .......'
001110170911 "   A  12        D1CARICA       2Y 0B  9 78EDTCDE(Z)
001120170911 "   A                                      CHGINPDFT
001130170911 "   A N12                                  DSPATR(PR)
001140170911 "   A  12                                  DSPATR(HI)
001150170911R266 A  12                                  DSPATR(CS)
001160170807     A                                 11  2'Dati identificativi fiscali       -
001170170807     A                                         '
001180170807     A                                      DSPATR(UL)
001190170807     A                                 12  2'Stato .......................'
001200170807     A            D1STATO1       4A  B 12 33
001210170807     A  52                                  ERRMSGID(SDG0134 *LIBL/SDGMSG 52)
001220170807     A  72                                  ERRMSGID(SDG0174 *LIBL/SDGMSG 72)
001230170807     A            D1IDPAES1 R        O 12 50REFFLD(CSTIDPAES1)
001240170807     A            D1STATO1D     27A  O 12 53
001250170807     A                                 13  2'Identificativo / C. Fiscale .'
001260170807     A            D1PIVA1   R        B 13 33REFFLD(CSTPIVA1)
001270170807     A  53                                  ERRMSGID(PRO0014 *LIBL/PROMSG 53)
001280170807     A                                 13 62'/'
001290170807     A            D1CDFISC1 R        B 13 64REFFLD(CSTCDFISC1)
001300170807     A  54                                  ERRMSGID(PRO0014 *LIBL/PROMSG 54)
001310170807     A                                 14  2'Tipo natura giuridica .......'
001320170807     A            D1TPN1    R        B 14 33REFFLD(CSTTPN1)
001330170807     A  51                                  ERRMSGID(PRO0048 *LIBL/PROMSG 51)
001340170807     A            D1TPN1D       30A  O 14 50
001350170807     A                                 15  2'Denominazione ...............'
001360170807     A            D1DENOM1  R        B 15 33REFFLD(CSTDENOM1)
001370170807     A                                      CNTFLD(047)
001380170807     A                                      TEXT('Denominazione')
001390170807     A  55                                  ERRMSGID(SDG0181 *LIBL/SDGMSG 55)
001400170807     A  75                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 75)
001410170807     A                                 17  2'Cognome .....................'
001420170807     A            D1COGNOM1 R        B 17 33REFFLD(CSTCOGNOM1)
001430170807     A                                      CNTFLD(047)
001440170807     A  56                                  ERRMSGID(SDG0181 *LIBL/SDGMSG 56)
001450170807     A  76                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 76)
001460170807     A                                 19  2'Nome ........................'
001470170807     A            D1NOME1   R        B 19 33REFFLD(CSTNOME1)
001480170807     A                                      CNTFLD(047)
001490170807     A  57                                  ERRMSGID(SDG0181 *LIBL/SDGMSG 57)
001500170807     A  77                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 77)
001510170807     A                                 21 71'Segue ...'
001520170807     A                                      DSPATR(HI)
001530170807     A          R SI74D2
001540170807     A*%%TS  SD  20170807  114513  SDCONSUL6   REL-V7R1M0  5770-WDS
001550170807     A                                      CF02
001560170807     A                                      CA03
001570170807     A                                      CF04
001580170807     A                                      CF05
001590170807     A                                      CF06
001600170807     A                                      CF07
001610170807     A                                      CA08
001620170807     A                                      CF09
001630170807     A                                      CF10
001640170807     A                                      CF11
001650170807     A                                      CA12
001660170807     A                                      CF13
001670170807     A                                      CF14
001680170807     A                                      CF15
001690170807     A                                      CF16
001700170807     A                                      CF17
001710170807     A                                      CF18
001720170807     A                                      CF19
001730170807     A                                      CF20
001740170807     A                                      CF21
001750170807     A                                      CF22
001760170807     A                                      CF23
001770170807     A                                      CF24
001780170807     A                                      ROLLUP
001790170807     A                                      ROLLDOWN
001800170807     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
001810170807     A                                      CSRLOC(H1RIGA     H1COLO)
001820170807     A                                      OVERLAY
001830170807     A            H1NMRC        10A  H      TEXT('Nome Record')
001840170807     A            H1NMFL        10A  H      TEXT('Nome Campo')
001850170807     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
001860170807     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
001870170807     A                                      ore')
001880170807     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
001890170807     A                                      ursore')
001900170807     A            D1MSG          1A  O  4 78TEXT('serve per emettere msg relati-
001910170807     A                                      vi a tutta la videata')
001920170807     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
001930170807     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
001940170807     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
001950170807     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
001960170807     A  90                                  ERRMSGID(PRO0006 *LIBL/PROMSG 90)
001970170807     A                                  5  2'Sede                              -
001980170807     A                                         '
001990170807     A                                      DSPATR(UL)
002000170807     A                                  6  2'Stato .......................'
002010170807     A            D1STATO2       4A  B  6 33
002020170807     A  59                                  ERRMSGID(SDG0134 *LIBL/SDGMSG 59)
002030170807     A  82                                  ERRMSGID(SDG0174 *LIBL/SDGMSG 82)
002040170807     A            D1IDPAES2 R        O  6 50REFFLD(CSTIDPAES2)
002050170807     A            D1STATO2D     27A  O  6 53
002060170807     A                                  7  2'Indirizzo ...................'
002070170807     A            D1INDIR2  R        B  7 33REFFLD(CSTINDIR2)
002080170807     A                                      CNTFLD(047)
002090170807     A  68                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 68)
002100170807     A  88                                  ERRMSGID(SDG0183 *LIBL/SDGMSG 88)
002110170807     A                                  9  2'Numero civico ...............'
002120170807     A            D1NRCIV2  R        B  9 33REFFLD(CSTNRCIV2)
002130170807     A                                 10  2'CAP .........................'
002140170807     A            D1CAP2    R        B 10 33REFFLD(CSTCAP2)
002150170807     A  73                                  ERRMSGID(PRO1984 *LIBL/PROMSG 73)
002160170807     A  74                                  ERRMSGID(PRO0825 *LIBL/PROMSG 74)
002170170807     A  78                                  ERRMSGID(PRO0146 *LIBL/PROMSG 78)
002180170807     A                                 11  2'Località ....................'
002190170807     A            D1LOCALI2 R        B 11 33REFFLD(CSTLOCALI2)
002200170807     A                                      CNTFLD(047)
002210170807     A  69                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 69)
002220170807     A  89                                  ERRMSGID(SDG0183 *LIBL/SDGMSG 89)
002230170807     A                                 13  2'Provincia ...................'
002240170807     A            D1PROV2   R        B 13 33REFFLD(CSTPROV2)
002250170807     A  58                                  ERRMSGID(PRO0141 *LIBL/PROMSG 58)
002260170807     A  91                                  ERRMSGID(SDG0183 *LIBL/SDGMSG 91)
002270170807     A            D1PROV2D      30A  O 13 50
002280170807     A                                 15  2'Stabile organizzazione            -
002290170807     A                                         '
002300170807     A                                      DSPATR(UL)
002310170807     A                                 16  2'Stato .......................'
002320170807     A            D1STATO3  R        B 16 33REFFLD(CSTSTATO3)
002330170807     A  61                                  ERRMSGID(SDG0134 *LIBL/SDGMSG 61)
002340170807     A  83                                  ERRMSGID(SDG0174 *LIBL/SDGMSG 83)
002350170807     A            D1IDPAES3 R        O 16 50REFFLD(CSTIDPAES3)
002360170807     A            D1STATO3D     27A  O 16 53
002370170807     A                                 17  2'Indirizzo ...................'
002380170807     A            D1INDIR3  R        B 17 33REFFLD(CSTINDIR3)
002390170807     A                                      CNTFLD(047)
002400170807     A  70                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 70)
002410170807     A                                 19  2'Numero civico ...............'
002420170807     A            D1NRCIV3  R        B 19 33REFFLD(CSTNRCIV3)
002430170807     A                                 21 71'Segue ...'
002440170807     A                                      DSPATR(HI)
002450170807     A          R SI74D3
002460170807     A*%%TS  SD  20170807  100842  SDCONSUL6   REL-V7R1M0  5770-WDS
002470170807     A                                      CF02
002480170807     A                                      CA03
002490170807     A                                      CF04
002500170807     A                                      CF05
002510170807     A                                      CF06
002520170807     A                                      CF07
002530170807     A                                      CA08
002540170807     A                                      CF09
002550170807     A                                      CF10
002560170807     A                                      CF11
002570170807     A                                      CA12
002580170807     A                                      CF13
002590170807     A                                      CF14
002600170807     A                                      CF15
002610170807     A                                      CF16
002620170807     A                                      CF17
002630170807     A                                      CF18
002640170807     A                                      CF19
002650170807     A                                      CF20
002660170807     A                                      CF21
002670170807     A                                      CF22
002680170807     A                                      CF23
002690170807     A                                      CF24
002700170807     A                                      ROLLDOWN
002710170807     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002720170807     A                                      CSRLOC(H1RIGA     H1COLO)
002730170807     A                                      OVERLAY
002740170807     A            H1NMRC        10A  H      TEXT('Nome Record')
002750170807     A            H1NMFL        10A  H      TEXT('Nome Campo')
002760170807     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002770170807     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002780170807     A                                      ore')
002790170807     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002800170807     A                                      ursore')
002810170807     A            D1MSG          1A  O  4 78TEXT('serve per emettere msg relati-
002820170807     A                                      vi a tutta la videata')
002830170807     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
002840170807     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
002850170807     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002860170807     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
002870170807     A  90                                  ERRMSGID(PRO0006 *LIBL/PROMSG 90)
002880170807     A                                  5  2'CAP .........................'
002890170807     A            D1CAP3    R        B  5 33REFFLD(CSTCAP3)
002900170807     A  79                                  ERRMSGID(PRO1984 *LIBL/PROMSG 79)
002910170807     A  80                                  ERRMSGID(PRO0825 *LIBL/PROMSG 80)
002920170807     A  81                                  ERRMSGID(PRO0146 *LIBL/PROMSG 81)
002930170807     A                                  6  2'Località ....................'
002940170807     A            D1LOCALI3 R        B  6 33REFFLD(CSTLOCALI3)
002950170807     A                                      CNTFLD(047)
002960170807     A  71                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 71)
002970170807     A                                  8  2'Provincia ...................'
002980170807     A            D1PROV3   R        B  8 33REFFLD(CSTPROV3)
002990170807     A  60                                  ERRMSGID(PRO0141 *LIBL/PROMSG 60)
003000170807     A            D1PROV3D      30A  O  8 50
003010170807     A                                 10  2'Rappresentante fiscale            -
003020170807     A                                         '
003030170807     A                                      DSPATR(UL)
003040170807     A                                 11  2'Stato .......................'
003050170807     A            D1STATO4       4A  B 11 33
003060170807     A  62                                  ERRMSGID(SDG0134 *LIBL/SDGMSG 62)
003070170807     A  84                                  ERRMSGID(SDG0174 *LIBL/SDGMSG 84)
003080170807     A            D1IDPAES4 R        O 11 50REFFLD(CSTIDPAES4)
003090170807     A            D1STATO4D     27A  O 11 53
003100170807     A                                 12  2'Identificativo fiscale ......'
003110170807     A            D1PIVA4   R        B 12 33REFFLD(CSTPIVA4)
003120170807     A  63                                  ERRMSGID(PRO0014 *LIBL/PROMSG 63)
003130170807     A                                 13  2'Tipo natura giuridica .......'
003140170807     A            D1TPN4    R        B 13 33REFFLD(CSTTPN4)
003150170807     A  64                                  ERRMSGID(PRO0048 *LIBL/PROMSG 64)
003160170807     A            D1TPN4D       30A  O 13 50
003170170807     A                                 14  2'Denominazione ...............'
003180170807     A            D1DENOM4  R        B 14 33REFFLD(CSTDENOM4)
003190170807     A                                      CNTFLD(047)
003200170807     A  65                                  ERRMSGID(SDG0181 *LIBL/SDGMSG 65)
003210170807     A  85                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 65)
003220170807     A                                 16  2'Nome ........................'
003230170807     A            D1NOME4   R        B 16 33REFFLD(CSTNOME4)
003240170807     A                                      CNTFLD(047)
003250170807     A  66                                  ERRMSGID(SDG0181 *LIBL/SDGMSG 66)
003260170807     A  86                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 86)
003270170807     A                                 18  2'Cognome .....................'
003280170807     A            D1COGNOM4 R        B 18 33REFFLD(CSTCOGNOM4)
003290170807     A                                      CNTFLD(047)
003300170807     A  67                                  ERRMSGID(SDG0181 *LIBL/SDGMSG 67)
003310170807     A  87                                  ERRMSGID(SDG0180 *LIBL/SDGMSG 87)
003320170807     A                                 21 76'Fine'
003330170807     A                                      DSPATR(HI)
003340170713    >A          R SI74Z1
003350000000     A                                      OVERLAY
003360000000    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
003370000000    >A                                      HLPARA(*RCD)
003380000000     A            Z1KE1         79     22  2
003390000000     A            H1ALLFUNCT   480A  H
003400000000     A            Z1KE2         79     23  2
003410170714     A          R PROTECT
003420170714     A                                      TEXT('Serve x inibire tutto il vide-
003430170714     A                                      o')
003440170714     A                                      CF02
003450170714     A                                      CA03
003460170714     A                                      CF04
003470170714     A                                      CF05
003480170714     A                                      CF06
003490170714     A                                      CF07
003500170714     A                                      CA08
003510170714     A                                      CF09
003520170714     A                                      CF10
003530170714     A                                      CF11
003540170714     A                                      CA12
003550170714     A                                      CF13
003560170714     A                                      CF14
003570170714     A                                      CF15
003580170714     A                                      CF16
003590170714     A                                      CF17
003600170714     A                                      CF18
003610170714     A                                      CF19
003620170714     A                                      CF20
003630170714     A                                      CF21
003640170714     A                                      CF22
003650170714     A                                      CF23
003660170714     A                                      CF24
003670170714     A                                      OVERLAY
003680170714     A                                      PROTECT
003690170714     A                                      CLRL(*NO)
