000100160616/*PARMS DFTACTGRP(*NO) ACTGRP(QILE)                                       */
000200160616
000201160616 /*   Task R218: nuovo oggetto                              */
000202160616
000300160616             PGM        PARM(&KPJBA)
000400160616             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000401160620 /* R218 Inizio */
000402160616 /* ESTRAZIONE RIGHE PERCIPIENTI ESTERI, QUADRO SY, MOD.770 */
000403160616 /* STAMPA DI SERVIZIO MOVIMENTI ESTRATTI                */
000404160616             CALL       PGM(SDGSK05R)  PARM(&KPJBA)
000405160616             CALL       PGM(SDGSK05R2) PARM(&KPJBA)
000406160616             CALL       PGM(SDGSK05R1) PARM(&KPJBA)
000407160616
000408160616             RGZPFM     FILE(SDGN7700F)
000409160616             MONMSG     MSGID(CPF2981)
000410160620 /* R218 Fine */
001400160616
001500160616 /* ESTRAZIONE RIEPILOGO VERSAMENTI E STAMPA DI SERVIZIO    */
001600160616 /* MOVIMENTI ESTRATTI                                      */
001700160616             CLRPFM     FILE(ND77W00W)
001800160616
001900160616             CALL       PGM(NDCR73R) PARM(&KPJBA)
002000160616             CALL       PGM(NDCR74R) PARM(&KPJBA)
002100160616             CALL       PGM(NDCR74R1) PARM(&KPJBA)
002200160616
002300160616             RGZPFM     FILE(ND77R00F)
002400160616             MONMSG     MSGID(CPF2981)
002500160616
002600160616             ENDPGM
