000100150128     H*PARMS MBR(*NONE)
000200170711R258 A* Questa DS è stata creata con il task R258
000300150128     A                                      REF(*LIBL/ANDIZ00F)
000400150128     A*
000500170711     A          R SDGSI60S
000600150128     A*
000700170711     A            SOCIETAI60R               REFFLD(SOCIETA ANDIZ00F)
000800170711     A            ANNOI60        4S 0       TEXT('Anno di Comunicazione')
000900170711     A            TRIMI60        1S 0       TEXT('Trimestre di Comunicazione')
001000170801     A            TIPINVI60      1          TEXT('Tipologia di invio    ')
001100170711     A            IDFILEI60     18          TEXT('Id File               ')
001200170711     A            POSIZI60       9S 0       TEXT('Posizione             ')
001300170721     A            MAXRECI60      5S 0       TEXT('Max numero record     ')
001400150128     A*
001500170711     A            ERRI60         1A
001600150128     A*
