000100070907     H*PARMS MBR(*NONE)
000200070907     A                                      REF(*LIBL/ANDIZ00F)
000300070907     A*
000400140328     A          R SDGSG64S
000500131114     A*
000600131114     A* Società
000700140328     A            SOCIETAG64R               REFFLD(SOCIETA ANDIZ00F)
000800140328     A            ANNOG64   R               REFFLD(SCFANNO SDGSCF00F)
000900140328     A            MESEG64   R               REFFLD(SCFMESE SDGSCF00F)
001000140328     A            TIPINVG64      1S 0       TEXT('Tipologia di invio    ')
001100140328     A            PROTOCG64     17S 0       TEXT('Protocollo telematico ')
001200140328     A            PROTODG64      6S 0       TEXT('Protocollo documento  ')
001300140328     A            MAXDIMG64      2S 0       TEXT('Max dimensione in byte')
001400140328     A            MAXRECG64      5S 0       TEXT('Max numero record     ')
001500140328     A            FILETELG64R               REFFLD(FILE10  ANDIZ00F)
001600110421     A                                      TEXT('Nome file da creare   ')
001700140328     A            LIBG64    R               REFFLD(LIBRERIA ANDIZ00F)
001800131115     A                                      TEXT('Libreria contenente il-
001900131115     A                                       file                       ')
002000140328     A            STPLG64        1A
002100110421     A*
002200140328     A            ERRG64         1A
002300110802     A*
