000002100830     H*PARMS MBR(*NONE)
000300100830     A                                      REF(SDGSO300F)
000400100830     A*
000500100830     A          R SDGSD16S
000800100830     A            OPZD16         2A
001400100830     A            RETD16         1A
001900100830     A            OPRD16         1A
002500100830     A            ERRD16         1A
003000100830     A            CMTD16         1A
003001160503R224 A            TPCALLD16      1A         TEXT('Tipo di chiamata')
003002160503R224 A            TPDATID16      1A         TEXT('Tipo di dati')
003100100830     A*
003300100830     A            SOGGD16   R               REFFLD(SO3SOGG)
003400100830     A            DTFIVLD16 R               REFFLD(SO3DTFIVL)
003500100830     A            SYSD16    R               REFFLD(SO3SYS    )
003600100830     A            NRASINTD16R               REFFLD(SO3NRASINT)
003601160513R224 A            CTBD16    R               REFFLD(PPACTB NDPPA00F)
003603160510R224 A            KCCD16    R               REFFLD(PPAKCC NDPPA00F)
003604160510R224 A            KSCD16    R               REFFLD(PPAKSC NDPPA00F)
003605160510R224 A            DTPARD16  R               REFFLD(PPADTPAR NDPPA00F)
003606160510R224 A            NRPARD16  R               REFFLD(PPANRPAR NDPPA00F)
003607160510R224 A            SERPARD16 R               REFFLD(PPASERPAR NDPPA00F)
003700160426R224 A            DESTD16   R               REFFLD(SO3DEST   )
003800160426R224 A            NOMED16   R               REFFLD(SO3NOME   )
003900160426R224 A            COGRAGD16 R               REFFLD(SO3COGRAG )
