000100000000     H*PARMS MBR(*NONE)
000200170718     A                                      REF(*LIBL/SDGCST00F)
000201170718R258  * Questa DS è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000300170719     A          R SDGSI75S
000400170719     A            OPZI75         2A
000500170719     A            RETI75         1A
000600170719     A            OPRI75         1A
000700170719     A            ERRI75         1A
000800170719     A            CMTI75         1A
001000170719     A            SOCIETAI75R               REFFLD(SOCIETA ANDIZ00F)
001001170803     A            ANNOI75   R               REFFLD(CSTANNO)
001002170803     A            TRIMI75   R               REFFLD(CSTTRIM)
001003170803     A            MESEI75   R               REFFLD(CSTMESE)
001004170803     A            TPCOMI75  R               REFFLD(CSTTPCOM)
001005170803     A            TPRECI75  R               REFFLD(CSTTPREC)
001006170803     A*
001007170803     A            CFI75     R               REFFLD(CSTCF  )
001008170803     A            PARTIVAI75R               REFFLD(CSTPARTIVA)
001009170803     A            CDFISCI75 R               REFFLD(CSTCDFISC )
001010170803     A            STATO1I75 R               REFFLD(CSTSTATO1 )
001011170803     A            IDPAES1I75R               REFFLD(CSTIDPAES1)
001012170803     A            PIVA1I75  R               REFFLD(CSTPIVA1  )
001013170803     A            CDFISC1I75R               REFFLD(CSTCDFISC1)
001014170803     A            TPN1I75   R               REFFLD(CSTTPN1)
001015170803     A            COGRAG1I75R               REFFLD(CSTCOGRAG1)
001016170803     A            DENOM1I75 R               REFFLD(CSTDENOM1 )
001017170803     A            COGNOM1I75R               REFFLD(CSTCOGNOM1)
001018170803     A            NOME1I75  R               REFFLD(CSTNOME1)
001019170803     A*
001020170803     A            INDIR2I75 R               REFFLD(CSTINDIR2)
001021170803     A            NRCIV2I75 R               REFFLD(CSTNRCIV2)
001022170803     A            CAP2I75   R               REFFLD(CSTCAP2)
001023170803     A            LOCALI2I75R               REFFLD(CSTLOCALI2)
001024170803     A            PROV2I75  R               REFFLD(CSTPROV2)
001025170803     A            STATO2I75 R               REFFLD(CSTSTATO2)
001026170803     A            IDPAES2I75R               REFFLD(CSTIDPAES2)
001027170803     A*
001028170803     A            INDIR3I75 R               REFFLD(CSTINDIR3)
001029170803     A            NRCIV3I75 R               REFFLD(CSTNRCIV3)
001030170803     A            CAP3I75   R               REFFLD(CSTCAP3)
001031170803     A            LOCALI3I75R               REFFLD(CSTLOCALI3)
001032170803     A            PROV3I75  R               REFFLD(CSTPROV3)
001033170803     A            STATO3I75 R               REFFLD(CSTSTATO3)
001034170803     A            IDPAES3I75R               REFFLD(CSTIDPAES3)
001035170803     A*
001036170803     A            STATO4I75 R               REFFLD(CSTSTATO4)
001037170803     A            IDPAES4I75R               REFFLD(CSTIDPAES4)
001038170803     A            PIVA4I75  R               REFFLD(CSTPIVA4)
001039170803     A            TPN4I75   R               REFFLD(CSTTPN4)
001040170803     A            COGRAG4I75R               REFFLD(CSTCOGRAG4)
001041170803     A            DENOM4I75 R               REFFLD(CSTDENOM4 )
001042170803     A            COGNOM4I75R               REFFLD(CSTCOGNOM4)
001043170803     A            NOME4I75  R               REFFLD(CSTNOME4)
001044170803     A*
001045170803     A* CAMPI DI SOLA SELEZIONE
001046170803     A            ANNI75         1          TEXT('Annullati S/N')
001047170803     A            TPANNI75  R               REFFLD(CSTTPANN)
001048170803     A            CAUSALEI75R               REFFLD(CSTCAUSALE)
001049170803     A            SOGGI75   R               REFFLD(CSTSOGG)
001050170810     A            FILEI75   R               REFFLD(CSTFILEO)
001051170810     A            IDFILEI75 R               REFFLD(CSTIDFILEO)
005100170727     A*
