000100000000/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER )                                   */
000200000000/*-------------------------------------------------------------------*/
000300150318/* Certificazione unica - stampa file telematico                     */
000400000000/*-------------------------------------------------------------------*/
000500000000             PGM        PARM(&KPJBA)
000600000000
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800000000             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000900000000             DCL        VAR(&FILE)  TYPE(*CHAR) LEN(10)
001000000000             DCL        VAR(&LIBRF) TYPE(*CHAR) LEN(10)
001100000000
001200000000             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001300000000             CHGVAR     VAR(&FILE) VALUE(%SST(&KPJBU 4 10))
001400000000             CHGVAR     VAR(&LIBRF) VALUE(%SST(&KPJBU 14 10))
001500000000
001600000000             OVRDBF     FILE(SDGCUW00F) TOFILE(&LIBRF/&FILE) +
001700000000                          OVRSCOPE(*JOB)
001800000000             CALL       PGM(SDGSK64R) PARM(&KPJBA)
001900000000
002000150318/*R170*/     CALL       PGM(SDGSK64R1) PARM(&KPJBA)
002100000000
002200000000 FINE:       ENDPGM
