000100000000/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER )                                   */
000200000000/*-------------------------------------------------------------------*/
000300140328/* Comunicazione Polivalente    - Acquisti da San Marino            */
000400000000/*-------------------------------------------------------------------*/
000500000000             PGM        PARM(&KPJBA)
000600130904
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800130904             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000900130904             DCL        VAR(&STP)   TYPE(*CHAR) LEN(1)
001000130925             DCL        VAR(&FILE)  TYPE(*CHAR) LEN(10)
001100130925             DCL        VAR(&LIBRF) TYPE(*CHAR) LEN(10)
001200000000
001300000000/* Libreria file                                              */
001400000000             DCL        VAR(&LIBFIL)   TYPE(*CHAR) LEN(10)
001500000000
001600000000             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001700130904             CHGVAR     VAR(&STP)   VALUE(%SST(&KPJBU 70 1))
001800130925             CHGVAR     VAR(&FILE)  VALUE(%SST(&KPJBU 40 10))
001900130925             CHGVAR     VAR(&LIBRF) VALUE(%SST(&KPJBU 60 10))
002000000000
002100130904             CLRPFM     FILE(SDGETE00F)
002200000000
002300130904             CLRPFM     FILE(QTEMP/SDGETW00F)
002400000000             MONMSG     MSGID(CPF3142) EXEC(DO)
002500000000
002600130904             RTVMBRD    FILE(SDGETW00F) RTNLIB(&LIBFIL)
002700130920             CRTDUPOBJ  OBJ(SDGETW*) FROMLIB(&LIBFIL) OBJTYPE(*ALL) +
002800130920                          TOLIB(QTEMP)
002900130904/*- Se  errore  vado a fine                                    */
003000130920             MONMSG     MSGID(CPF0000) EXEC(DO)
003100130920             GOTO       CMDLBL(FINE)
003200130920             ENDDO
003300000000
003400000000             ENDDO
003500000000
003600140328             CALL       PGM(SDGSG64R) PARM(&KPJBA)
003700000000
003800130925             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
003900130925             CHGVAR     VAR(&FILE)  VALUE(%SST(&KPJBU 40 10))
004000130925             CHGVAR     VAR(&LIBRF) VALUE(%SST(&KPJBU 60 10))
004100000000
004200130904             IF         COND(&STP *EQ '1') THEN(DO)
004300130925             OVRDBF     FILE(SDGETE00F) TOFILE(&LIBRF/&FILE) +
004400130925                          OVRSCOPE(*JOB)
004500131113             CALL       PGM(SDGSG61R2) PARM(&KPJBA)
004600130904             ENDDO
004700120406
004800000000 FINE:       ENDPGM
