000100150112     H*PARMS MBR(*NONE)
000200150112     A*
000300150112     A                                      REF(*LIBL/ANDIZ00F)
000400150112     A*
000500150112     A          R SDGSJ64S
000600150112     A*
000700150112     A            SOCIETAJ64R               REFFLD(SOCIETA ANDIZ00F)
000800150112     A*
000900150112     A            FILEJ64   R               REFFLD(FILE10  ANDIZ00F)
001000150112     A                                      TEXT('File da stampare .....-
001100150112     A                                      ......                      ')
001200150112     A                                      COLHDG('File                '-
001300150112     A                                             'da                  '-
001400150112     A                                             'stampare            ')
001500150112     A*
001600150112     A            LIBJ64        10A
001700150112     A                                      TEXT('Libreria del file da s-
001800150112     A                                      tampare                     ')
001900150112     A                                      COLHDG('Libreria            '-
002000150112     A                                             'del                 '-
002100150112     A                                             'file                ')
002200150112     A*
002300150112     A            TIPOSTPJ64     1A         TEXT('Tipologia di stampa         ')
002400150112     A*
002500150112     A            NRINTE1J64R               REFFLD(DIENRINTER SDGDIE00F)
002600150112     A            NRINTE2J64R               REFFLD(DIENRINTER SDGDIE00F)
002700150112     A*
002800150112     A* funzione non eseguibile per errore :
002900150112     A* 0 = nessun errore
003000150112     A* 1 = funzione richiamata chiusa in errore
003100150112     A* x = altri valori che identificano specifici errori da segnalare
003200150112     A            ERRJ64         1A
003300150112     A                                      TEXT('Errore su pgm chiamato : 0=ne-
003400150112     A                                      ssuno; 1=errore; ...=errori specifi-
003500150112     A                                      ci del richiamo')
003600150112     A*
