000100160616     A*
000101160620R218 A* Questa DS è stata creata nuova con il task R218
000102160620R218 A*
000200160616    >A* Impostare il nome del file di cui si vuole fare l'anagrafica
000300160616    >A* oppure il dizionario ANDIZ00F
000400160616    >A                                      REF(*LIBL/SDGN7700F)
000500160616     A*
000600160616    >A          R SDGSK15S
000700160616     A*
000800160616     A* opzione richiesta
000900160616    >A            OPZK15         2A
001000160616     A                                      TEXT('Opzione richiesta')
001100160616     A*
001200160616     A* modo di ritorno :
001300160616     A* 0 = ritorno normale
001400160616     A* 1 = F3
001500160616     A* 2 = F12
001600160616    >A            RETK15         1A
001700160616     A                                      TEXT('Modo di ritorno : 0=ritorno n-
001800160616     A                                      ormale; 1=F3; 2=F12')
001900160616     A*
002000160616     A* operazione eseguite dal pgm chiamato :
002100160616     A* 0 = nessuna operazione
002200160616     A* 1 = eseguito aggiornamento
002300160616    >A            OPRK15         1A
002400160616     A                                      TEXT('Operazione eseguita dal pgm c-
002500160616     A                                      hiamato : 0=nessuna; 1=eseguito agg-
002600160616     A                                      iornamento')
002700160616     A*
002800160616     A* funzione non eseguibile per errore :
002900160616     A* 0 = nessun errore
003000160616     A* 1 = funzione richiamata chiusa in errore
003100160616    >A* x = altri valori che identificano specifici errori da segnalare
003200160616    >A            ERRK15         1A
003300160616     A                                      TEXT('Errore su pgm chiamato : 0=ne-
003400160616     A                                      ssuno; 1=errore; ...=errori specifi-
003500160616     A                                      ci del richiamo')
003600160616     A*
003700160616     A* uso del COMMIT nel pgm :
003800160616     A* 0 = il pgm decide autonomamente quando fare COMMIT
003900160616     A* 1 = è il pgm chiamante a fare COMMIT
004000160616    >A            CMTK15         1A
004100160616     A* Società
004200160616    >A            SOCIETAK15R               REFFLD(SOCIETA ANDIZ00F)
004300160616     A*
004400160616     A*
004500160616     A* chiave univoca del rcd da elaborare
004600160616    >A            ANNOK15        4  0
004700160616    >A            QUAK15    R               REFFLD(TRIQUA770 ANTRI00F)
004800160616    >A            KCCK15    R               REFFLD(KCC ANDIZ00F)
004900160616    >A            KSCK15    R               REFFLD(KSC ANDIZ00F)
005000160616    >A            RGTK15    R               REFFLD(TRITRIBUTO ANTRI00F)
005100160616    >A            PRGK15    R               REFFLD(TRITRIPROG ANTRI00F)
005200160616    >A            COGK15    R               REFFLD(N77COG ND77000F)
005300160616    >A            NOMK15    R               REFFLD(N77NOM ND77000F)
005301160616     A            C77K15    R               REFFLD(N77C77 ND77000F)
005302160616     A            CDEK15    R               REFFLD(N77CDE ND77000F)
005400160616     A*
