000100170801     A*%%TS  SD  20170801  142527  SDCONSUL4   REL-V7R1M0  5770-WDS
000200070907     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000300170801     A*%%EC
000400170801     A                                      DSPSIZ(24 80 *DS3)
000500170801     A                                      REF(*LIBL/ANDIZ00F)
000600170801     A                                      CHGINPDFT(HI CS)
000700170801     A                                      PRINT
000800170801     A                                      ERRSFL
000900170801     A                                      HLPPNLGRP(LABEL SDGSL05DH)
001000170801     A                                      HLPTITLE(' ')
001100170801     A                                      HELP
001200170801     A                                      ALTHELP
001300170711     A          R SI60T1
001400170711     A*%%TS  SD  20170711  144500  SDCONSUL4   REL-V7R1M0  5770-WDS
001500170711     A            NOMAZN         4A  O  1  2DSPATR(HI)
001600170711     A            D1TIT         15A  O  1  8
001700170711     A                                  1 27'  Spesometro Trimestrale     '
001800170711     A                                      DSPATR(HI)
001900170711     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
002000170711     A                                  2  2'SDG FD'
002100170711     A            T1TIT         31A  O  2 26DSPATR(HI)
002200170711     A            NOMSIF        10A  O  2 61
002300100719     A*----------------------------------------------------------
002400170801     A          R SI60D1
002500170801     A*%%TS  SD  20170801  142527  SDCONSUL4   REL-V7R1M0  5770-WDS
002600170801     A                                      CF02
002700170801     A                                      CA03
002800170801     A                                      CF04
002900170801     A                                      CF05
003000170801     A                                      CF06
003100170801     A                                      CA08
003200170801     A                                      CF10
003300170801     A                                      CA12
003400170801     A                                      CF17
003500170801     A                                      CF18
003600170801     A                                      CF20
003700170801     A                                      CF21
003800170801     A                                      CF22
003900170801     A                                      CF23
004000170801     A                                      CF24
004100170801     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
004200170801     A                                      CSRLOC(H1RIGA     H1COLO)
004300170801     A                                      OVERLAY
004400170801     A                                      KEEP
004500170801     A                                      ASSUME
004600170801     A            P1PARAM       10A  P
004700170801     A            H1NMRC        10A  H      TEXT('Nome Record')
004800170801     A            H1NMFL        10A  H      TEXT('Nome Campo')
004900170801     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
005000170801     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
005100170801     A                                      ore')
005200170801     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
005300170801     A                                      ursore')
005400170801     A            D1MSG          1A  O  4 79TEXT('serve per emettere msg relati-
005500170801     A                                      vi a tutta la videata')
005600170801     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
005700170801     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
005800170801     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
005900170801     A  93                                  ERRMSGID(COS0599 *LIBL/PROMSG 93)
006000170801     A  94                                  ERRMSGID(PRO2186 *LIBL/PROMSG 94)
006100170801     A  63                                  ERRMSGID(PRO2184 *LIBL/PROMSG 63 &P-
006200170801     A                                      1PARAM)
006300170801     A  64                                  ERRMSGID(SDG0178 *LIBL/SDGMSG 64)
006400170801     A                                  5  2'Competenza anno .............'
006500170801     A            D1ANNO         4Y 0B  5 33EDTCDE(Z)
006600170801     A  50                                  ERRMSGID(PRO0014 *LIBL/PROMSG 50)
006700170801     A                                  6 13'trimestre ........'
006800170801     A            D1TRIM         1Y 0B  6 36EDTCDE(Z)
006900170801     A  51                                  ERRMSGID(PRO0048 *LIBL/PROMSG 51)
007000170801     A            D1TRIMD       30A  O  6 50
007100170801     A                                  8  2'Natura soggetto .............'
007200170801     A            D1CF      R     A  B  8 33REFFLD(CSTCF SDGCST00F)
007300170801     A  54                                  ERRMSGID(PRO0048 *LIBL/PROMSG 54)
007400170801     A            D1CFD         30A  O  8 50
007500170801     A                                 10  2'Tipologia di comunicazione ..'
007600170801     A            D1TIPINV       1A  B 10 33
007700170801     A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
007800170801     A  65                                  ERRMSGID(NDC0208 *LIBL/PROMSG 65)
007900170801     A            D1TIPINVD     30A  O 10 50
008000170801     A                                 12  2'Invio di rettifica o di annullamen-
008100170801     A                                      to'
008200170801     A                                      DSPATR(UL)
008300170801     A                                 13  2'Id File Ordinario ...........'
008400170801     A            D1IDFILE      18A  B 13 33
008500170801     A  61                                  ERRMSGID(SDG0173 *LIBL/SDGMSG 61)
008600170801     A  65                                  ERRMSGID(NDC0208 *LIBL/PROMSG 65)
008700170801     A  60                                  ERRMSGID(SDG0179 *LIBL/SDGMSG 60)
008800170801     A                                 14  2' posizione ..................'
008900170801     A            D1POSIZ        9Y 0B 14 33EDTCDE(Z)
009000170807     A  68                                  ERRMSGID(SDG0184 *LIBL/SDGMSG 68)
009100170801     A  69                                  ERRMSGID(NDC0208 *LIBL/PROMSG 69)
009200170801     A                                 16  2'Invio multiplo               '
009300170801     A                                 17  2' numero max clienti/fornitori'
009400170801     A            D1MAXREC       4Y 0B 17 33EDTCDE(Z)
009500170801     A                                      RANGE(1 1000)
009600170801     A                                 19  2'nella cartella IFS ..........'
009700170801     A            D1CARTELLA    90A  B 19 33DSPATR(PR)
009800170801     A                                      CHECK(LC)
009900170801     A                                      CNTFLD(045)
010000170711     A          R SI60Z1
010100100719     A                                      OVERLAY
010200100719     A          H                           HLPPNLGRP(KEYDEFS ANDIZH)
010300100719     A                                      HLPARA(*RCD)
010400100719     A            H1ALLFUNCT   480A  H
010500100719     A            Z1KE1         79A  O 22  2
010600100719     A            Z1KE2         79A  O 23  2
010700170711     A          R SI60D3
010800100719     A*%%TS  SD  19950530  150105              REL-V3R1M0  5763-PW1
010900070907     A                                      TEXT('Window Modif.valori assunti')
011000070907     A                                      CF02
011100070907     A                                      CA03
011200070907     A                                      CF04
011300070907     A                                      CF05
011400070907     A                                      CF06
011500070907     A                                      CA08
011600070907     A                                      CF10
011700070907     A                                      CA12
011800070907     A                                      CF17
011900070907     A                                      CF18
012000070907     A                                      CF21
012100070907     A                                      CF23
012200070907     A                                      CF24
012300070907     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
012400070907     A                                      BLINK
012500070907     A                                      CSRLOC(H1RIGA     H1COLO)
012600070907     A                                      OVERLAY
012700170711     A                                      WINDOW(SI60Z3)
012800070907     A          H                           HLPPNLGRP(IMPDEFS ANDIZH   )
012900070907     A                                      HLPARA(*RCD)
013000070907     A            H1NMRC        10A  H      TEXT('Nome Record')
013100070907     A            H1NMFL        10A  H      TEXT('Nome Campo')
013200070907     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
013300070907     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
013400070907     A                                      ore')
013500070907     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
013600070907     A                                      ursore')
013700070907     A                                  1 12'Modifica valori assunti'
013800070907     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
013900070907     A                                      vi a tutta la videata')
014000070907     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
014100070907     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
014200070907     A                                  4  2'Impostazione dati'
014300070907     A                                  5  2'da ultima elaborazione .....:'
014400070907     A            D3VAL          1   B  5 33
014500070907     A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
014600070907     A            D3ON           1   O  5 36
014700070907     A                                  5 38'/'
014800070907     A            D3OF           1   O  5 40
014900170711     A          R SI60Z3
015000100719     A*%%TS  SD  20100719  163421  SDCONSUL1   REL-V6R1M0  5761-WDS
015100100719     A                                      WINDOW(5 16 8 44)
015200100719     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
015300100719     A                                          '))
015400100719     A                                      USRRSTDSP
015500100719     A          H                           HLPPNLGRP(KEYDEFS ANDIZH)
015600100719     A                                      HLPARA(*RCD)
015700100719     A            H3ALLFUNCT   480A  H
015800100719     A            Z3KE1         44A  O  7  1
015900170711     A          R SI60Z2
016000100906     A                                      OVERLAY
016100100906     A            H1ALLFUNCT   480A  H
016200100906     A            Z2KE1         79A  O 22  2
016300100906     A            Z2KE2         79A  O 23  2
016400170711     A          R SI60D4
016500170512     A*%%TS  SD  20170512  122620  SDCONSUL2   REL-V7R1M0  5770-WDS
016600170512     A                                      CF02
016700170512     A                                      CA03
016800170512     A                                      CF04
016900170512     A                                      CF05
017000170512     A                                      CF06
017100170512     A                                      CA08
017200170512     A                                      CF10
017300170512     A                                      CA12
017400170512     A                                      CF17
017500170512     A                                      CF18
017600170512     A                                      CF21
017700170512     A                                      CF23
017800170512     A                                      CF24
017900170512     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
018000170512     A                                      CSRLOC(H1RIGA     H1COLO)
018100170512     A                                      OVERLAY
018200170512     A            H1NMRC        10A  H      TEXT('Nome Record')
018300170512     A            H1NMFL        10A  H      TEXT('Nome Campo')
018400170512     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
018500170512     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
018600170512     A                                      ore')
018700170512     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
018800170512     A                                      ursore')
018900170512     A                                  8  2'Percorso della cartella IFS .'
019000170512     A            D4CARTELLA    90A  B  8 33
019100170711     A  70                                  ERRMSGID(PRO0014 *LIBL/PROMSG 70)
019200170726     A  71                                  ERRMSGID(PRO1806 *LIBL/PROMSG 71)
019300170512     A                                      CHECK(LC)
019400170512     A                                      CNTFLD(045)
