000100070907     H*PARMS MBR(*NONE)
000200070907     A                                      REF(*LIBL/ANDIZ00F)
000300070907     A*
000400141218     A          R SDGSJ60S
000500070907     A*
000600141218     A            SOCIETAJ60R               REFFLD(SOCIETA ANDIZ00F)
000700141218     A            COMINTJ60      1A         TEXT('Comunicazione integrativa   ')
000800141218     A            PROTOCJ60     17S 0       TEXT('Protocollo telematico       ')
000900141218     A            PROTODJ60      6S 0       TEXT('Protocollo documento        ')
001000141218     A            TIPOPLFJ60     1A         TEXT('Tipo plafond                ')
001100141218     A            DIVAPREJ60     1A         TEXT('Dich.annuale IVA presentata ')
001200141218     A            ESPORTJ60      1A         TEXT('Esportazioni                ')
001300141218     A            CEINTRAJ60     1A         TEXT('Cessioni intracomuntarie    ')
001400141218     A            CERSMJ60       1A         TEXT('Cessioni verso San Marino   ')
001500141218     A            OPEASSJ60      1A         TEXT('Operazioni assimilate       ')
001600141218     A            OPESTRAJ60     1A         TEXT('Operazioni straordinarie    ')
001700141218     A            FILETELJ60R               REFFLD(FILE10  ANDIZ00F)
001800141218     A                                      TEXT('Nome file da creare         ')
001900141218     A            FILEJ60   R               REFFLD(FILE10  ANDIZ00F)
002000100727     A                                      TEXT('File da cui recuperare-
002100141218     A                                       i dati t.rec. 0/9           ')
002200141218     A            LIBJ60    R               REFFLD(LIBRERIA ANDIZ00F)
002300100727     A                                      TEXT('Libreria contenente il-
002400100727     A                                       file                       ')
002500141218     A            STPLJ60        1A         TEXT('Stampa file           ')
002600070907     A*
002700141218     A            ERRJ60         1A
002800110802     A*
