000010160728     A*%%TS  SD  20160728  121225  SDCONSUL2   REL-V7R1M0  5770-WDS
000020150511     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030160728     A*%%EC
000040160728     A                                      DSPSIZ(24 80 *DS3)
000050160728     A                                      REF(*LIBL/SDGSPA00F)
000060160728     A                                      CHGINPDFT(HI CS)
000070160728     A                                      PRINT
000080160728     A                                      ERRSFL
000090160728     A                                      ALTHELP
000100160728     A                                      HLPPNLGRP(LABEL SDGSK11DH)
000110160728     A                                      HLPTITLE(' ')
000120160728     A                                      HELP
000130150511     A*-------------------------------------*
000140160728    >A          R SK11T1
000141161020R235  * Video creato con il task R235 CU Percipiente in regime agevolato
000142161020R235  *
000150150511     A            NOMAZN         4A  O  1  2DSPATR(HI)
000160150511     A            D1TIT         15A  O  1  8
000170160728     A                                  1 26'Percipienti a regime agevolato'
000180150511     A                                      DSPATR(HI)
000190150511     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
000200150511     A                                  2  2'SDG FD'
000210150511     A            T1TIT         30A  O  2 26DSPATR(HI)
000220150511     A            NOMSIF        10A  O  2 61
000230160728     A          R SK11D1
000240160728     A*%%TS  SD  20160728  120400  SDCONSUL2   REL-V7R1M0  5770-WDS
000250160728     A                                      CF02
000260160728     A                                      CA03
000270160728     A                                      CF04
000280160728     A                                      CF05
000290160728     A                                      CF06
000300160728     A                                      CF07
000310160728     A                                      CA08
000320160728     A                                      CF09
000330160728     A                                      CF10
000340160728     A                                      CF11
000350160728     A                                      CA12
000360160728     A                                      CF13
000370160728     A                                      CF14
000380160728     A                                      CF15
000390160728     A                                      CF16
000400160728     A                                      CF17
000410160728     A                                      CF18
000420160728     A                                      CF19
000430160728     A                                      CF20
000440160728     A                                      CF21
000450160728     A                                      CF22
000460160728     A                                      CF23
000470160728     A                                      CF24
000480160728     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000490160728     A                                      CSRLOC(H1RIGA     H1COLO)
000500160728     A                                      OVERLAY
000510160728     A            H1NMRC        10A  H      TEXT('Nome Record')
000520160728     A            H1NMFL        10A  H      TEXT('Nome Campo')
000530160728     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000540160728     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000550160728     A                                      ore')
000560160728     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000570160728     A                                      ursore')
000580160728     A            D1PRG          3S 0H      TEXT('chiave univoca')
000590160728     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000600160728     A                                      vi a tutta la videata')
000610160728     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
000620160728     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
000630160728     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000640160728     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000650160728     A                                  7  2'Percipiente .................'
000660160728     A            D1KCC     R        B  7 33REFFLD(SPAKCC)
000670160728     A            D1KSC     R        B  7 41REFFLD(SPAKSC)
000690160728     A            D1KSCD    R        O  7 50REFFLD(DESBREV ANDIZ00F)
000700160728     A                                  9  2'Data validità ...............'
000710160728     A            D1DTVAL        6Y 0B  9 33EDTWRD('  /  /  ')
000720160728     A  52                                  ERRMSGID(PRO0001 *LIBL/PROMSG 52)
000730150511     A*---------------------------------------------------------------
000740160728     A          R SK11S1                    SFL
000750160728     A*%%TS  SD  20160728  121225  SDCONSUL2   REL-V7R1M0  5770-WDS
000760160728     A                                      TEXT('SUBFILE')
000770160728     A  32                                  SFLNXTCHG
000780160728     A            S1OPZ          2Y 0B 10  3TEXT('Campo Opzione')
000790160728     A                                      EDTCDE(Z)
000800160728     A  40                                  DSPATR(PC)
000810160728     A  40                                  DSPATR(RI)
000820160728     A            S1KCC     R        O 10  8REFFLD(SPAKCC)
000830160728     A            S1KSC     R        O 10 15REFFLD(SPAKSC)
000840160728     A            S1KSCD    R        O 10 26REFFLD(DESBREV ANDIZ00F)
000850160728     A            S1DTINI        6Y 0O 10 49EDTWRD('  /  /  ')
000860160728     A            S1DTFIN        6Y 0O 10 59EDTWRD('  /  /  ')
000870160728     A            S1TRIBUTO R        O 10 70REFFLD(SPATRIBUTO)
000880160728     A                                 10 75'/'
000890160729     A            S1TRIPROG R        O 10 77REFFLD(SPATRIPROG)
000900150511     A*---------------------------------------------------------------
000910160728     A          R SK11C1                    SFLCTL(SK11S1)
000920160728     A*%%TS  SD  20160728  121225  SDCONSUL2   REL-V7R1M0  5770-WDS
000930160728     A                                      SFLSIZ(0012)
000940160728     A                                      SFLPAG(0011)
000950160728     A                                      TEXT('SUBFILE Control')
000960160728     A N33                                  ROLLUP
000970160728     A                                      CF02
000980160728     A                                      CA03
000990160728     A                                      CF04
001000160728     A                                      CF05
001010160728     A                                      CF06
001020160728     A                                      CF07
001030160728     A                                      CA08
001040160728     A                                      CF09
001050160728     A                                      CF10
001060160728     A                                      CF11
001070160728     A                                      CA12
001080160728     A                                      CF13
001090160728     A                                      CF14
001100160728     A                                      CF15
001110160728     A                                      CF16
001120160728     A                                      CF17
001130160728     A                                      CF18
001140160728     A                                      CF19
001150160728     A                                      CF20
001160160728     A                                      CF21
001170160728     A                                      CF22
001180160728     A                                      CF23
001190160728     A                                      CF24
001200160728     A                                      OVERLAY
001210160728     A                                      SFLCSRRRN(&C1NRR)
001220160728     A  30                                  SFLDSP
001230160728     A  31                                  SFLDSPCTL
001240160728     A N31                                  SFLCLR
001250160728     A  33                                  SFLEND(*MORE)
001260160728     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
001270160728     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
001280160728     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
001290160728     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
001300160728     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
001310160728     A          H                           HLPPNLGRP(OPZDEFS ANDIZH)
001320160728     A                                      HLPARA(06 001 07 080)
001330160728     A          H                           HLPPNLGRP(HLPC1 NDSK11DH)
001340160728     A                                      HLPARA(01 001 21 080)
001350160728     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
001360160728     A            C1NRR          5S 0H
001370160728     A            C1COZ          3S 0H      TEXT('contatore opzioni')
001380150511     A****                              4 41'Inizio elenco da ....:'
001390160728     A            C1POS         15A  H
001400160728     A            H1ALLOPT     960A  H
001410160728     A            C1OPZ1        76A  O  6  3
001420160728     A            C1OPZ2        76A  O  7  3
001430160728     A                                  8 49'    Decorrenza    '
001440160728     A                                      DSPATR(HI)
001450160728     A                                  9  3'Opz'
001460160728     A                                      DSPATR(HI)
001470160728     A                                  9  8'Percipiente'
001480160728     A                                      DSPATR(HI)
001490160728     A                                  9 26'Descrizione'
001500160728     A                                      DSPATR(HI)
001510160728     A                                  9 49' inizio '
001520160728     A                                      DSPATR(HI)
001530160728     A                                  9 59'  fine  '
001540160728     A                                      DSPATR(HI)
001550160728     A                                  9 70'Tributo'
001560160728     A                                      DSPATR(HI)
001570150511     A*---------------------------------------------------------------
001580160728     A          R SK11D3
001590150511     A                                      OVERLAY
001600150511     A            D3MSG          1A  O 14  2TEXT('serve per emettere msg relati-
001610150511     A                                      vi a tutta la videata')
001620150511     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
001630150511     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
001640150511     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
001650150511     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
001660150511     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
001670150511     A                                 14 10'(Non esistono dati all''interno de-
001680150511     A                                      lle parzializzazioni eseguite)'
001690150511     A*---------------------------------------------------------------
001700160728    >A          R SK11Z1
001710150511     A                                      OVERLAY
001720150511    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
001730150511    >A                                      HLPARA(*RCD)
001740150511     A            Z1KE1         79A  O 22  2
001750150511     A            H1ALLFUNCT   480A  H
001760150511     A            Z1KE2         79A  O 23  2
001770150511     A*---------------------------------------------------------------
001780160728    >A          R SK11Z2
001790150511     A                                      OVERLAY
001800150511    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
001810150511    >A                                      HLPARA(*RCD)
001820150511     A            Z2KE1         79A  O 22  2
001830150511     A            H2ALLFUNCT   480A  H
001840150511     A            Z2KE2         79A  O 23  2
001850150511     A*---------------------------------------------------------------
001860160728     A          R SK11D2
001870160728     A                                      WINDOW(SK11Z3)
001880150511     A                                      TEXT('Window Modif.valori assunti')
001890150511     A                                      CF02
001900150511     A                                      CA03
001910150511     A                                      CF04
001920150511     A                                      CF05
001930150511     A                                      CF06
001940150511     A                                      CF07
001950150511     A                                      CA08
001960150511     A                                      CF09
001970150511     A                                      CF10
001980150511     A                                      CF11
001990150511     A                                      CA12
002000150511     A                                      CF13
002010150511     A                                      CF14
002020150511     A                                      CF15
002030150511     A                                      CF16
002040150511     A                                      CF17
002050150511     A                                      CF18
002060150511     A                                      CF19
002070150511     A                                      CF20
002080150511     A                                      CF21
002090150511     A                                      CF22
002100150511     A                                      CF23
002110150511     A                                      CF24
002120150511     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002130150511     A                                      BLINK
002140150511     A                                      CSRLOC(H1RIGA     H1COLO)
002150150511     A                                      OVERLAY
002160160728     A          H                           HLPPNLGRP(D2ORDH NDSK11DH)
002170150511     A                                      HLPARA(*FLD D2ORD)
002180160728     A          H                           HLPPNLGRP(HLPD2 NDSK11DH)
002190150511     A                                      HLPARA(01 001 06 044)
002200150511     A            D2BSVA         1A  P
002210150511     A            H1NMRC        10A  H      TEXT('Nome Record')
002220150511     A            H1NMFL        10A  H      TEXT('Nome Campo')
002230150511     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002240150511     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002250150511     A                                      ore')
002260150511     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002270150511     A                                      ursore')
002280150511     A                                  1 12'Modifica valori assunti'
002290150511     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
002300150511     A                                      vi a tutta la videata')
002310150511     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
002320150511     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002330150511     A                                  3  2'Prima videata ...............:'
002340150511     A            D2LOP          1Y 0B  3 33EDTCDE(Z)
002350150511     A                                      VALUES(1 2)
002360150511     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
002370150511     A                                  4  2'Ordinamento .................:'
002380150511     A            D2ORD          2Y 0B  4 33EDTCDE(Z)
002390150511     A                                      VALUES(1)
002400150511     A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
002410150511     A            D2BSV          1Y 0B  6 18
002420150511     A                                      DSPATR(&D2BSVA)
002430150511     A                                      VALUES(0 1)
002440150511     A                                      EDTCDE(Z)
002450150511     A                                  6 20'1=Salva'
002460150511     A*---------------------------------------------------------------
002470160728     A          R SK11Z3
002480150511     A                                      WINDOW(5 16 8 44)
002490150511     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002500150511     A                                          '))
002510150511     A                                      USRRSTDSP
002520150511     A          H                           HLPPNLGRP(KEYDEFS ANDIZH   )
002530150511     A                                      HLPARA(*RCD)
002540150511     A            Z3KE1         44A  O  7  1
002550150511     A            H3ALLFUNCT   480A  H
