000100100705     A                                      REF(ANDIZ00F)
000200100705     A*
000300130809     A          R SDGSG52S
000400130809     A            OPZG52         2A         TEXT('Opzione richiesta')
000500130809     A            RETG52         1A
000600130809     A            ERRG52         1A
000700130809     A            OPRG52         1A
000800130809     A            SOCIETAG52R               REFFLD(SCFSOCIETA SDGSCF00F)
000900130809     A            CTBG52    R               REFFLD(CTB)
001000130809     A            TPREGZG52 R               REFFLD(TPREGZ)
001100130809     A            ANNOG52   R               REFFLD(SCFANNO SDGSCF00F)
001101151123R195 A            STATOG52  R               REFFLD(SCFSTATO SDGSCF00F)
001200130809     A            CFG52     R               REFFLD(SCFCF SDGSCF00F)
001300130809     A            PARTIVAG52R               REFFLD(SCFPARTIVA SDGSCF00F)
001400130809     A            CDFISCG52 R               REFFLD(SCFCDFISC SDGSCF00F)
001500130809     A            SOGGG52   R               REFFLD(SCFSOGG SDGSCF00F)
001600130809     A            KCC1G52   R               REFFLD(SCFKCC SDGSCF00F)
001700100705     A                                      TEXT('Capoconto 1      ')
001800130809     A            KCC2G52   R               REFFLD(SCFKCC SDGSCF00F)
001900100705     A                                      TEXT('Capoconto 2      ')
002000130809     A            KCC3G52   R               REFFLD(SCFKCC SDGSCF00F)
002100100705     A                                      TEXT('Capoconto 3      ')
002200130809     A            KCC4G52   R               REFFLD(SCFKCC SDGSCF00F)
002300100705     A                                      TEXT('Capoconto 4      ')
002400130809     A            KCC5G52   R               REFFLD(SCFKCC SDGSCF00F)
002500100705     A                                      TEXT('Capoconto 5      ')
002600130809     A            KCC6G52   R               REFFLD(SCFKCC SDGSCF00F)
002700100705     A                                      TEXT('Capoconto 6      ')
002800130809     A            KCCG52    R               REFFLD(SCFKCC SDGSCF00F)
002900130809     A            KSCG52    R               REFFLD(SCFKSC SDGSCF00F)
003000110715     A*
003100130809     A            DELMANUG52R               REFFLD(FLAG)
003200110715     A                                      TEXT('Cancella movimenti manuali -
003300110715     A                                       S/N          ')
003400110720     A*
003500130809     A            STPANNG52 R               REFFLD(FLAG)
003600110720     A                                      TEXT('Stampa annullamenti  S/N   -
003700110720     A                                                    ')
003800131004R133 A*
003900131004R133 A            TPCOMG52       1A
004000131004R133 A                                      TEXT('Tipo comunicazione E=Elench-
004100131004R133 A                                      i, S=Acquisti RSM')
004200131004R133 A*
004300140327R133 A            MESEG52   R               REFFLD(SCFMESE SDGSCF00F)
004400140327R133 A*
