000100170714     A*%%***********************************************************************
000200170714     A*%%TS  RD  20170714  150454  SDCONSUL2   REL-V7R1M0  5770-WDS
000300170714     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400170714     A*%%FI       0000000000000000000000000000000000000000000000000
000500170714     A*%%***********************************************************************
000600170714     A*PARMS PAGESIZE(66 198) CPI(15) OVRFLW(66) HOLD(*YES)
000700170714     A*PARMS USRDTA('CST_NoFisc')
000800170714R258  * Questo Prtf è stato creato con il task R258 Comunicaz. Spesometro Trimes
000900170714     A          R SI52T13
001000170714     A*%%***********************************************************************
001100170714     A*%%RI 00000
001200170714     A*%%***********************************************************************
001300170714     A                                      SKIPB(001)
001400170714     A                                      SPACEA(001)
001500170714     A            NOMDIT        20A  O     2
001600170714     A                                    29
001700170714     A                                      '***--------------------------------
001800170714     A                                      ------------------------------------
001900170714     A                                      ------------------------------------
002000170714     A                                      ---------------------------------**-
002100170714     A                                      *'
002200170714     A*
002300170714     A            KNMUS         10   O   178
002400170714     A                                   190
002500170714     A                                      DATE
002600170714     A                                      EDTCDE(Y)
002700170714     A*
002800170714     A            NOMSYS         8A  O     2
002900170714     A                                      SPACEB(001)
003000170714     A            NOMSIF        10A  O    11
003100170714     A                                    43
003200170714     A                                      'Estrazione dati per Comunicazione -
003300170714     A                                      Spesometro Trimestrale - dati fisca-
003400170714     A                                      li mancanti'
003500170714     A                                      HIGHLIGHT
003600170714     A            SOTTITT       20       125
003700170714     A                                      HIGHLIGHT
003800170714     A            NOMPGM        10A  O   178
003900170714     A                                   190
004000170714     A                                      TIME
004100170714     A                                    29
004200170714     A                                      '***--------------------------------
004300170714     A                                      ------------------------------------
004400170714     A                                      ------------------------------------
004500170714     A                                      ---------------------------------**-
004600170714     A                                      *'
004700170714     A                                      SPACEB(001)
004800170714     A                                   178
004900170714     A                                      'SDG FD'
005000170714     A*%%***********************************************************************
005100170714     A*%%SS
005200170714     A*%%CL 001
005300170714     A*%%CL 001
005400170714     A*%%CL 001
005500170714     A*%%***********************************************************************
005600170714     A          R SI52PA3
005700170721     A*%%***********************************************************************
005800170721     A*%%RI 00000
005900170721     A*%%***********************************************************************
006000170721     A                                     3
006100170721     A                                      'PARAMETRI DI ELABORAZIONE '
006200170721     A                                      SPACEB(002)
006300170721     A                                     5
006400170721     A                                      'Contabilità civilistica .....'
006500170721     A                                      SPACEB(002)
006600170721     A            PACTB     R             36
006700170721     A                                      REFFLD(CTB  ANDIZ00F)
006800170721     A            PACTBD    R             53
006900170721     A                                      REFFLD(DESBREV  ANDIZ00F)
007000170721     A                                     5
007100170721     A                                      'Tipo di registrazione .......'
007200170721     A                                      SPACEB(001)
007300170721     A            PATPREGZ  R             36
007400170721     A                                      REFFLD(CTB  ANDIZ00F)
007500170721     A            PATPREGZD     30A       53
007600170721     A                                     5
007700170721     A                                      'Competenza  ............ anno'
007800170721     A                                      SPACEB(001)
007900170721     A            PAANNO    R             36
008000170721     A                                      REFFLD(CSTANNO SDGCST00F)
008100170721     A                                      EDTCDE(Z)
008200170721     A                                    43
008300170721     A                                      'trimestre'
008400170721     A            PATRIM    R             53
008500170721     A                                      REFFLD(CSTTRIM SDGCST00F)
008600170721     A                                      EDTCDE(Z)
008700170721     A            PATRIMD   R             56
008800170721     A                                      REFFLD(DESBREV  ANDIZ00F)
008900170721     A                                     5
009000170721     A                                      'Tipo estrazioe ..............'
009100170721     A                                      SPACEB(001)
009200170721     A            PATPREC   R             36
009300170721     A                                      REFFLD(CSTTPREC  SDGCST00F)
009400170721     A            PATPRECD      30        53
009500170721     A                                     5
009600170721     A                                      'Stato .......................'
009700170721     A                                      SPACEB(002)
009800170721     A            PASTATO2  R             36
009900170721     A                                      REFFLD(CSTSTATO2 SDGCST00F)
010000170721     A            PASTATO2D     20        53
010100170721     A                                     5
010200170721     A                                      'Natura soggetto .............'
010300170721     A                                      SPACEB(001)
010400170721     A            PACF      R             36
010500170721     A                                      REFFLD(CSTCF SDGCST00F)
010600170721     A            PACFD         30        53
010700170721     A                                     5
010800170721     A                                      'Partita IVA .................'
010900170721     A                                      SPACEB(001)
011000170721     A            PAPARTIVA R             36
011100170721     A                                      REFFLD(CSTPARTIVA SDGCST00F)
011200170721     A                                     5
011300170721     A                                      'Codice fiscale ..............'
011400170721     A                                      SPACEB(001)
011500170721     A            PACDFISC  R             36
011600170721     A                                      REFFLD(CSTCDFISC  SDGCST00F)
011700170721     A                                     5
011800170721     A                                      'Soggetto ....................'
011900170721     A                                      SPACEB(001)
012000170721     A            PASOGG    R             36
012100170721     A                                      REFFLD(CSTSOGG SDGCST00F)
012200170721     A            PASOGGD       30        53
012300170721     A                                     5
012400170721     A                                      'Capoconti da estrarre .......'
012500170721     A                                      SPACEB(001)
012600170721     A            PAKCC1    R             36
012700170721     A                                      REFFLD(CSTKCC  SDGCST00F)
012800170721     A            PAKCC2    R             44
012900170721     A                                      REFFLD(CSTKCC  SDGCST00F)
013000170721     A            PAKCC3    R             52
013100170721     A                                      REFFLD(CSTKCC  SDGCST00F)
013200170721     A            PAKCC4    R             60
013300170721     A                                      REFFLD(CSTKCC  SDGCST00F)
013400170721     A            PAKCC5    R             68
013500170721     A                                      REFFLD(CSTKCC  SDGCST00F)
013600170721     A            PAKCC6    R             76
013700170721     A                                      REFFLD(CSTKCC  SDGCST00F)
013800170721     A                                     5
013900170721     A                                      'Conto singolo da estrarre ...'
014000170721     A                                      SPACEB(001)
014100170721     A            PAKSC     R             36
014200170721     A                                      REFFLD(CSTKSC SDGCST00F)
014300170721     A            PAKSCD    R             53
014400170721     A                                      REFFLD(DESBREV ANDIZ00F)
014500170721     A                                     5
014600170721     A                                      'Cancella movimenti manuali ..'
014700170721     A                                      SPACEB(002)
014800170721     A            PADELMANU R             36
014900170721     A                                      REFFLD(FLAG   ANDIZ00F)
015000170721     A            PAON1     R             53
015100170721     A                                      REFFLD(FLAG   ANDIZ00F)
015200170721     A                                    55
015300170721     A                                      '/'
015400170721     A            PAOFF1    R             57
015500170721     A                                      REFFLD(FLAG   ANDIZ00F)
015600170721     A                                     5
015700170721     A                                      'Stampa annullamenti .........'
015800170721     A                                      SPACEB(001)
015900170721     A            PASTPANN  R             36
016000170721     A                                      REFFLD(FLAG   ANDIZ00F)
016100170721     A            PAON2     R             53
016200170721     A                                      REFFLD(FLAG   ANDIZ00F)
016300170721     A                                    55
016400170721     A                                      '/'
016500170721     A            PAOFF2    R             57
016600170721     A                                      REFFLD(FLAG   ANDIZ00F)
016700170714     A*%%***********************************************************************
016800170714     A*%%SS
016900170714     A*%%CL 002
017000170714     A*%%CL 002
017100170714     A*%%CL 001
017200170714     A*%%CL 001
017300170714     A*%%CL 002
017400170714     A*%%CL 002
017500170714     A*%%CL 001
017600170714     A*%%CL 001
017700170714     A*%%CL 001
017800170714     A*%%CL 001
017900170714     A*%%CL 001
018000170714     A*%%CL 002
018100170714     A*%%CL 001
018200170714     A*%%***********************************************************************
018300170714     A          R SI52T23
018400170714     A*%%***********************************************************************
018500170714     A*%%RI 00000
018600170714     A*%%***********************************************************************
018700170714     A                                     1
018800170714     A                                      '-----------------------------------
018900170714     A                                      ------------------------------------
019000170714     A                                      ------------------------------------
019100170714     A                                      ------------------------------------
019200170714     A                                      ------------------------------------
019300170714     A                                      ---------------------'
019400170714     A                                      SPACEB(003)
019500170714     A                                     2
019600170714     A                                      'C/F'
019700170714     A                                      SPACEB(001)
019800170714     A                                    +2
019900170714     A                                      'Soggetto'
020000170714     A                                    18
020100170714     A                                      'C O N T O'
020200170714     A                                    34
020300170714     A                                      'Descrizione'
020400170714     A                                    77
020500170714     A                                      'Estemporaneo'
020600170714     A                                    91
020700170714     A                                      'Dt doc.'
020800170714     A                                   103
020900170714     A                                      'Dt reg.'
021000170714     A                                   117
021100170714     A                                      'Partita IVA'
021200170714     A                                   137
021300170714     A                                      'Codice fiscale'
021400170714     A                                   160
021500170714     A                                      'Stato'
021600170714     A                                   169
021700170714     A                                      'Riferim. interni reg.'
021800170714     A                                     1
021900170714     A                                      '-----------------------------------
022000170714     A                                      ------------------------------------
022100170714     A                                      ------------------------------------
022200170714     A                                      ------------------------------------
022300170714     A                                      ------------------------------------
022400170714     A                                      ---------------------'
022500170714     A                                      SPACEB(001)
022600170714     A*%%***********************************************************************
022700170714     A*%%SS
022800170714     A*%%CL 003
022900170714     A*%%CL 001
023000170714     A*%%CL 001
023100170714     A*%%***********************************************************************
023200170714     A          R SI52P301
023300170714     A*%%***********************************************************************
023400170714     A*%%RI 00000
023500170714     A*%%***********************************************************************
023600170714     A                                      SPACEB(001)
023700170714     A            P301CF    R        O     3
023800170714     A                                      REFFLD(CSTCF     SDGCST00F)
023900170714     A            P301SOGG  R        O    +3
024000170714     A                                      REFFLD(CSTSOGG   SDGCST00F)
024100170714     A            P301KCC   R             17
024200170714     A                                      REFFLD(CSTKCC    SDGCST00F)
024300170714     A            P301KSC   R        O    24
024400170714     A                                      REFFLD(CSTKSC    SDGCST00F)
024500170714     A            P301DESCR R        O    34
024600170714     A                                      REFFLD(DESCR ANDIZ00F)
024700170714     A            P301TECNIC     1A  O    82
024800170714     A            P301DTDOC      6S       90
024900170714     A                                      EDTWRD('  /  /  ')
025000170714     A            P301DTREG      6  0    102
025100170714     A                                      EDTWRD('  /  /  ')
025200170714     A            P301PARTIVR            113
025300170714     A                                      REFFLD(CSTPARTIVA   SDGCST00F)
025400170717     A            P301CDFISCR            137
025500170714     A                                      REFFLD(CSTCDFISC  SDGCST00F)
025600170714     A            P301STATO2R            160
025700170714     A                                      REFFLD(CSTSTATO2  SDGCST00F)
025800170714     A            P301SYS   R            172
025900170714     A                                      REFFLD(MOVSYS NDMOV00F)
026000170714     A                                      EDTCDE(Z)
026100170714     A            P301NRASRER            177
026200170714     A                                      REFFLD(MOVNRASREG NDMOV00F)
026300170714     A                                      EDTCDE(Z)
026400170714     A*%%***********************************************************************
026500170714     A*%%SS
026600170714     A*%%CP+999CRTPRTF
026700170714     A*%%CP+    FILE(SDXI1S5LV0/SDGSI52P3)
026800170714     A*%%CP+    DEVTYPE(*SCS)
026900170714     A*%%CP     PAGESIZE(*N       198      *N     )
027000170714     A*%%***********************************************************************
