000100000000     A*--------------------------------------------------------------*
000200130830     A*  Tracciato file ministeriale - SPESOMETRO                    *
000300130830     A*  Tipo Record "E"                                             *
000400000000     A*--------------------------------------------------------------*
000500000000     A*
000600130830     A          R SDGSG61SE                 TEXT('Tracciato Ministeriale       -
000700130830     A                                      Tipo record "E"                   ')
000800000000     A*
000900130830     A            G61ETR         1A         TEXT('Tipo record: E ')
001000130830     A                                      COLHDG('Tipo' 'Rcd' '= E ')
001100000411     A*
001200130830     A            G61ECFI       16A         TEXT('Cod.Fiscale Forn.')
001300130830     A                                      COLHDG('CodFis' 'Fornitore'  )
001400130830     A*
001500130830     A* Progressivo modulo
001600130830     A            G61EPRGMOD     8S 0       TEXT('Progr.Mod.')
001700130830     A                                      COLHDG('Prog.' 'Mod.')
001800130830     A*
001900130830     A            G61ESPZUT1     3A         TEXT('Spazio disp.Ute.')
002000130830     A                                      COLHDG('Spa.' 'Disp.Ute.'    )
002100130830     A*
002200130830     A            G61EFI1       25A         TEXT('Filler')
002300130830     A*
002400130830     A            G61ESPZUT2    20A         TEXT('Spazio disp.Ute.')
002500130830     A                                      COLHDG('Spa.' 'Disp.Ute.'    )
002600000411     A*
002700130830     A            G61EIPS       16A         TEXT('Identif.Prod.Soft.')
002800130830     A                                      COLHDG('Ident.' 'Prod.' 'Soft.')
002900130830     A*
003000130830     A* Schiera dei dati relativi ai singoli quadri
003100130830     A*
003200130830     A* Il campo di 1800 caratteri deve essere visto come una
003300130830     A* schiera di 75 elementi lunghi 24 caratteri
003400130830     A*
003500130830     A* Ogni elemento è scomposto in:
003600130830     A*
003700130830     A* - Campo Codice
003800130830     A*   lungo 8 crt formato da xxnnnyyy
003900130830     A*   ove
004000130830     A*   xx  = Quadro
004100130830     A*   nnn = Rigo
004200130830     A*   yyy = Casella
004300130830     A*
004400130830     A* - Valore
004500130830     A*   lungo 16 crt editato come previsto dalle norme ministeriali
004600130830     A*
004700130903     A            G61EDATI    1800A         TEXT('Schiera dati')
004800130903     A*           G61EF01      200A         TEXT('Schiera dati')
004900130903     A*           G61EF02      200A         TEXT('Schiera dati')
005000130903     A*           G61EF03      200A         TEXT('Schiera dati')
005100130903     A*           G61EF04      200A         TEXT('Schiera dati')
005200130903     A*           G61EF05      200A         TEXT('Schiera dati')
005300130903     A*           G61EF06      200A         TEXT('Schiera dati')
005400130903     A*           G61EF07      200A         TEXT('Schiera dati')
005500130903     A*           G61EF08      200A         TEXT('Schiera dati')
005600130903     A*           G61EF09      200A         TEXT('Schiera dati')
005700130830     A*
005800130830     A* - - - - - - - - - - - - - - - - - - -
005900130830     A*
006000130830     A* Dati non utilizzati
006100130830     A*
006200130830     A            G61EFI2        8A         TEXT('Filler')
006300130830     A                                      COLHDG('Filler')
006400130830     A*
006500110421     A*----
006600110421     A*- Caratteri di controllo
006700110421     A*----
006800000000     A*
006900100715     A* Ultimi 3 caratteri di controllo del record
007000130830     A            G61EK1         1A         TEXT('Check 1')
007100000000     A                                      COLHDG('Check 1')
007200100715     A*
007300130830     A            G61EK2         2A         TEXT('Check 2')
007400000000     A                                      COLHDG('Check 2')
007500100715     A*
