000100140422     A*%%TS  SD  20140422  154327  SDCONSUL1   REL-V7R1M0  5770-WDS
000200130829     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300140422     A*%%EC
000400140422     A                                      DSPSIZ(24 80 *DS3)
000500140422     A                                      REF(*LIBL/SDGSCF00F)
000600140422     A                                      CHGINPDFT(HI CS)
000700140422     A                                      PRINT
000800140422     A                                      ERRSFL
000900140422     A                                      ALTHELP
001000140422     A                                      HLPPNLGRP(LABEL SDGSG77DH)
001100140422     A                                      HLPTITLE(' ')
001200140422     A                                      HELP
001300000000     A*-------------------------------------*
001301151201R195 A* Uniformati titoli e sottotitoli
001400130829     A          R SG77T1
001500000000     A*%%TS  SD  20100723  150059  CONSUL1     REL-V5R4M0  5722-WDS
001600000000     A            NOMAZN         4A  O  1  2DSPATR(HI)
001700000000     A            D1TIT         15A  O  1  8
001800140422R133 A****                              1 27'Spesometro clienti/fornitori'
001801151201R195 X*ex R133 N11                              1 27'Spesometro clienti/fornitori'
001900151201R195 A                                  1 27' Comunicazione Polivalente  '
002000110823     A                                      DSPATR(HI)
002201151201R195 X*ex R133  11                      1 30'Acquisti da San Marino'
002202151201R195 X*ex R133                              DSPATR(HI)
002300000000     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
002400000000     A                                  2  2'SDG FD'
002500000000     A            T1TIT         30A  O  2 26DSPATR(HI)
002600000000     A            NOMSIF        10A  O  2 61
002700130829     A          R SG77D1
002800000000     A*%%TS  SD  20110617  113512  CONSUL1     REL-V5R4M0  5722-WDS
002900000000     A                                      CF02
003000000000     A                                      CA03
003100000000     A                                      CF04
003200000000     A                                      CF05
003300000000     A                                      CF06
003400000000     A                                      CF07
003500000000     A                                      CA08
003600000000     A                                      CF09
003700000000     A                                      CF10
003800000000     A                                      CF11
003900000000     A                                      CA12
004000000000     A                                      CF13
004100000000     A                                      CF14
004200000000     A                                      CF15
004300000000     A                                      CF16
004400000000     A                                      CF17
004500000000     A                                      CF18
004600000000     A                                      CF19
004700000000     A                                      CF20
004800000000     A                                      CF21
004900000000     A                                      CF22
005000000000     A                                      CF23
005100000000     A                                      CF24
005200000000     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
005300000000     A                                      CSRLOC(H1RIGA     H1COLO)
005400000000     A                                      OVERLAY
005500000000     A            H1NMRC        10A  H      TEXT('Nome Record')
005600000000     A            H1NMFL        10A  H      TEXT('Nome Campo')
005700000000     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
005800000000     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
005900000000     A                                      ore')
006000000000     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
006100000000     A                                      ursore')
006200000000     A            D1PRG          3S 0H      TEXT('chiave univoca')
006300000000     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
006400000000     A                                      vi a tutta la videata')
006500000000     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
006600000000     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
006700000000     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
006800000000     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
006900111011     A                                  5  2'Competenza ............. anno'
007000130829     A            D1ANNO    R        B  5 33REFFLD(SCFANNO)
007100111011     A  53                                  ERRMSGID(PRO0014 *LIBL/PROMSG 53)
007200111011     A                                      EDTCDE(Z)
007300111011     A                                  9  2'Stato .......................'
007400130829     A            D1STATO   R        B  9 33REFFLD(SCFSTATO)
007500111011     A  52                                  ERRMSGID(PRO0014 *LIBL/PROMSG 52)
007600111011     A            D1STATOD      20A  O  9 50
007700111011     A                                 11  2'Partita IVA .................'
007800130829     A            D1PARTIVA R        B 11 33REFFLD(SCFPARTIVA)
007900111011     A                                 12  2'Codice fiscale ..............'
008000130829     A            D1CDFISC  R        B 12 33REFFLD(SCFCDFISC)
008100111011     A                                 13  2'Soggetto ....................'
008200130829     A            D1SOGG    R        B 13 33REFFLD(SCFSOGG)
008300111011     A            D1SOGGD       20A  O 13 50
008400111011     A                                 19  2'Lista comprensiva annullati .'
008500111011     A            D1ANN          1A  B 19 33
008600111011     A  56                                  ERRMSGID(PRO0048 *LIBL/PROMSG 56)
008700111011     A            D1ANND        30A  O 19 50
008800111011     A                                 20  2' tipo annullamento ..........'
008900130829     A            D1TPANN   R        B 20 33REFFLD(SCFTPANN )
009000111011     A  57                                  ERRMSGID(PRO0048 *LIBL/PROMSG 57)
009100111011     A  58                                  ERRMSGID(SDG0094 *LIBL/SDGMSG 58)
009200111011     A            D1TPANND      30A  O 20 50
009300000000     A*---------------------------------------------------------------
009400131015R135 A* Modificato EDTCDE(K) con EDTCDE(M) per recuperare spazio e
009500131015R135 A* inserire il nuovo campo Campo di riepilogo tra le colonne
009600131015R135 A* della lista
009700131015R135 A* Ristrutturata videata per poter aggiungere S1DOCRIE
009800131015R135 A* Aggiunti anche campi S1DOCRIEA e H1DOCRIEA
009801160201R195 A* Corretto nome campo da H1LEASING a H1LEASINR
009802160211R195 A* Non visualizzo con 13 S1NROPEA nè S1NROPEP
009900131015     A          R SG77S1                    SFL
010000131015     A*%%TS  SD  20131015  161913  SDCONSUL2   REL-V7R1M0  5770-WDS
010100131015     A                                      TEXT('SUBFILE')
010200131015     A  32                                  SFLNXTCHG
010300131015     A            S1DOCRIEA      1A  P
010400131015     A            H1DOCRIEA      1A  H
010500131015     A            S1LEASINGA     1A  P
010600131015     A            H1LEASINGA     1A  H
010700131015     A            S1OPENREA      1A  P
010800131015     A            H1OPENREA      1A  H
010900131015     A            S1ACQSRVA      1A  P
011000131015     A            H1ACQSRVA      1A  H
011100131015     A            H1TPNR    R        H      REFFLD(SCFTPNR)
011200131015     A            H1COGRAGR R        H      REFFLD(SCFCOGRAGR)
011300131015     A            H1NOMER   R        H      REFFLD(SCFNOMER)
011400131015     A            H1DTNASR  R        H      REFFLD(SCFDTNASR)
011500131015     A            H1LOCNASR R        H      REFFLD(SCFLOCNASR)
011600131015     A            H1PRVNASR R        H      REFFLD(SCFPRVNASR)
011700131015     A            H1STATOR  R        H      REFFLD(SCFSTATOR)
011800131015     A            H1CODUICR R        H      REFFLD(SCFCODUICR)
011900131015     A            H1LOCALIR R        H      REFFLD(SCFLOCALIR)
012000131015     A            H1INDIRER R        H      REFFLD(SCFINDIRER)
012100131015     A            H1PIVAR   R        H      REFFLD(SCFPIVAR)
012200131015     A            H1CDFISCR R        H      REFFLD(SCFCDFISCR)
012300131015     A            H1TPOPER  R        H      REFFLD(SCFTPOPER)
012400131015     A            H1NATOPER R        H      REFFLD(SCFNATOPER)
012500160201R195 X****        H1LEASING R        H      REFFLD(SCFLEASINR)
012501160201R195 A            H1LEASINR R        H      REFFLD(SCFLEASINR)
012600131015     A            H1DTREGR  R        H      REFFLD(SCFDTREGR)
012700131015     A            H1NRREGR  R        H      REFFLD(SCFNRREGR)
012800131015     A            H1SERREGR R        H      REFFLD(SCFSERREGR)
012900131015     A            S1OPZ          2Y 0B 11  2TEXT('Campo Opzione')
013000131015     A                                      EDTCDE(Z)
013100131015     A  40                                  DSPATR(PC)
013200131015     A  40                                  DSPATR(RI)
013300131015     A            S1QUADRO  R        O 11  9REFFLD(SCFQUADRO)
013400131015     A                                 11 13'ATT'
013500131015     A                                      DSPATR(HI)
013600131015     A            S1IMPATT  R   -4   O 11 19REFFLD(IMPVIDEO ANDIZ00F)
013700131015     A                                      EDTCDE(M)
013800131015     A            S1IVAATT  R   -5   O 11 33REFFLD(IMPVIDEO ANDIZ00F)
013900131015     A                                      EDTCDE(M)
014000131015     A            S1MARGIA  R   -4   O 11 45REFFLD(IMPVIDEO ANDIZ00F)
014100131015     A                                      EDTCDE(M)
014202160211     A            S1NROPEA  R   -3   O 11 58REFFLD(NR ANDIZ00F)
014300160211     A                                      EDTCDE(3)
014302160211R195 A  13                                  DSPATR(ND)
014400131015     A            S1DOCRIE  R        O 11 67REFFLD(FLAG ANDIZ00F)
014500131015     A                                      DSPATR(&S1DOCRIEA)
014600131015     A            S1LEASING R        O 11 71REFFLD(SCFLEASING)
014700131015     A                                      DSPATR(&S1LEASINGA)
014800131015     A            S1OPENRE  R        O 11 75REFFLD(FLAG ANDIZ00F)
014900131015     A                                      DSPATR(&S1OPENREA)
015000131015     A            S1ACQSRV  R        O 11 79REFFLD(FLAG ANDIZ00F)
015100131015     A                                      DSPATR(&S1ACQSRVA)
015200131015     A                                 12 13'Note'
015300131015     A                                      DSPATR(HI)
015400131015     A            S1IMPNDE  R   -4   O 12 19REFFLD(IMPVIDEO ANDIZ00F)
015500131015     A                                      EDTCDE(M)
015600131015     A            S1IVANDE  R   -5   O 12 33REFFLD(IMPVIDEO ANDIZ00F)
015700131015     A                                      EDTCDE(M)
015800131015     A                                 13 13'PASS'
015900131015     A                                      DSPATR(HI)
016000131015     A            S1IMPPAS  R   -4   O 13 19REFFLD(IMPVIDEO ANDIZ00F)
016100131015     A                                      EDTCDE(M)
016200131015     A            S1IVAPAS  R   -5   O 13 33REFFLD(IMPVIDEO ANDIZ00F)
016300131015     A                                      EDTCDE(M)
016400131015     A            S1MARGIP  R   -4   O 13 45REFFLD(IMPVIDEO ANDIZ00F)
016500131015     A                                      EDTCDE(M)
016601160211     A            S1NROPEP  R   -3   O 13 58REFFLD(NR ANDIZ00F)
016700131015     A                                      EDTCDE(3)
016702160211R195 A  13                                  DSPATR(ND)
016800131015     A                                 14 13'Note'
016900131015     A                                      DSPATR(HI)
017000131015     A            S1IMPNCR  R   -4   O 14 19REFFLD(IMPVIDEO ANDIZ00F)
017100131015     A                                      EDTCDE(M)
017200131015     A            S1IVANCR  R   -5   O 14 33REFFLD(IMPVIDEO ANDIZ00F)
017300131015     A                                      EDTCDE(M)
017400000000     A*
017500000000     A*-------------------------------------*
017501160115R195 A* Visualizzo con 12 'Margine' solo se Spesometro
017503160115R195 A* Visualizzo con 13 'NO IVA' solo se Black List
017504160211R195 A* Non visualizzo con 13 'N.ope.', 'Rie', 'Lea', 'Est' e 'Srv'
017600140422     A          R SG77C1                    SFLCTL(SG77S1)
017700140422     A*%%TS  SD  20140422  153605  SDCONSUL1   REL-V7R1M0  5770-WDS
017800140422     A                                      SFLSIZ(0003)
017900140422     A                                      SFLPAG(0002)
018000140422     A                                      TEXT('SUBFILE Control')
018100140422     A N33                                  ROLLUP
018200140422     A                                      CF02
018300140422     A                                      CA03
018400140422     A                                      CF04
018500140422     A                                      CF05
018600140422     A                                      CF06
018700140422     A                                      CF07
018800140422     A                                      CA08
018900140422     A                                      CF09
019000140422     A                                      CF10
019100140422     A                                      CF11
019200140422     A                                      CA12
019300140422     A                                      CF13
019400140422     A                                      CF14
019500140422     A                                      CF15
019600140422     A                                      CF16
019700140422     A                                      CF17
019800140422     A                                      CF18
019900140422     A                                      CF19
020000140422     A                                      CF20
020100140422     A                                      CF21
020200140422     A                                      CF22
020300140422     A                                      CF23
020400140422     A                                      CF24
020500140422     A                                      OVERLAY
020600140422     A                                      SFLCSRRRN(&C1NRR)
020700140422     A                                      SFLMODE(&C1MODE)
020800140422     A  30                                  SFLDSP
020900140422     A  31                                  SFLDSPCTL
021000140422     A N31                                  SFLCLR
021100140422     A  33                                  SFLEND(*MORE)
021200140422     A  09                                  SFLDROP(CF09)
021300140422     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
021400140422     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
021500140422     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
021600140422     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
021700140422     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
021800140422     A          H                           HLPPNLGRP(OPZDEFS ANDIZH)
021900140422     A                                      HLPARA(06 001 07 080)
022000140422     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
022100140422     A            C1MODE         1A  H
022200140422     A            C1NRR          5S 0H
022300140422     A            C1COZ          3S 0H      TEXT('contatore opzioni')
022400140422     A            H1ALLOPT     960A  H
022500140422     A            C1POS         15A  H
022600140422     A            H1NOME    R        H      REFFLD(SCFNOME)
022700140422     A            H1DTNASC  R        H      REFFLD(SCFDTNASC)
022800140422     A            H1LOCNASC R        H      REFFLD(SCFLOCNASC)
022900140422     A            H1PRVNASC R        H      REFFLD(SCFPRVNASC)
023000140422     A            H1LOCALIT R        H      REFFLD(SCFLOCALIT)
023100140422     A            H1INDIRE  R        H      REFFLD(SCFINDIRE)
023200140422     A            H1COGRAG  R        H      REFFLD(SCFCOGRAG)
023300140422     A                                  4  2'Competenza .. anno'
023400140422     A            C1ANNO    R        O  4 21REFFLD(SCFANNO)
023500140422     A                                      EDTCDE(Z)
023600140422R133 A  11                              4 26'mese'
023700140422R133 A  11        C1MESE         2  0O  4 31
023800140422     A                                  5  2'Ragione sociale ..'
023900140422     A            C1COGRAG  R  -10   O  5 21REFFLD(SCFCOGRAG)
024000140422     A                                  5 60'Stato/UIC'
024100140422     A            C1STATO   R        O  5 70REFFLD(SCFSTATO)
024200140422     A                                  5 75'/'
024300140422     A            C1CODUIC  R        O  5 77REFFLD(SCFCODUIC)
024400140422     A                                  6  2'Partita IVA ......'
024500140422     A            C1PARTIVA     20A  O  6 21
024600140422     A                                  6 45'Cod.fiscale ..'
024700140422     A            C1CDFISC      20A  O  6 60
024800140422     A            C1OPZ1        76A  O  8  3
024900140422     A            C1OPZ2        76A  O  9  3
025000140422     A                                 10  2'Opz'
025100140422     A                                      DSPATR(HI)
025200140422     A                                 10  7'Quadro'
025300140422     A                                      DSPATR(HI)
025400140422     A                                 10 20'Importo'
025500140422     A                                      DSPATR(HI)
025600140422     A                                 10 33'Imposta'
025700140422     A                                      DSPATR(HI)
025800160115R195 X****                             10 46'Margine'
025801160115R195 A  12                             10 46'Margine'
025900140422     A                                      DSPATR(HI)
025901160115R195 A  13                             10 46'NO IVA'
025902160115R195 A                                      DSPATR(HI)
026000160211R195 X****                             10 58'N.ope.'
026001160211R195 A N13                             10 58'N.ope.'
026100140422     A                                      DSPATR(HI)
026200160211R195 X****                             10 66'Rie'
026201160211R195 A N13                             10 66'Rie'
026300140422     A                                      DSPATR(HI)
026400160211R195 X****                             10 70'Lea'
026401160211R195 A N13                             10 70'Lea'
026500140422     A                                      DSPATR(HI)
026600160211R195 X****                             10 74'Est'
026601160211R195 A N13                             10 74'Est'
026700140422     A                                      DSPATR(HI)
026800160211R195 X****                             10 78'Srv'
026801160211R195 A N13                             10 78'Srv'
026900140422     A                                      DSPATR(HI)
027000000000     A*
027100130829    >A          R SG77D3
027200000000     A                                      OVERLAY
027300000000    >A            D3MSG          1A  O 14  2TEXT('serve per emettere msg relati-
027400000000     A                                      vi a tutta la videata')
027500000000     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
027600000000     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
027700000000     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
027800000000     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
027900000000     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
028000000000     A                                 14 10'(Non esistono dati all''interno de-
028100000000     A                                      lle parzializzazioni eseguite)'
028200130829    >A          R SG77Z1
028300000000     A                                      OVERLAY
028400000000    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
028500000000    >A                                      HLPARA(*RCD)
028600000000     A            Z1KE1         79A  O 22  2
028700000000     A            H1ALLFUNCT   480A  H
028800000000     A            Z1KE2         79A  O 23  2
028900130829    >A          R SG77Z2
029000000000     A                                      OVERLAY
029100000000    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
029200000000    >A                                      HLPARA(*RCD)
029300000000     A            Z2KE1         79A  O 22  2
029400000000     A            H2ALLFUNCT   480A  H
029500000000     A            Z2KE2         79A  O 23  2
029600130829     A          R SG77D2
029700000000     A*%%TS  SD  20091209  112524  CONSUL1     REL-V5R4M0  5722-WDS
029800130829     A                                      WINDOW(SG77Z3)
029900000000     A                                      TEXT('Window Modif.valori assunti')
030000000000     A                                      CF02
030100000000     A                                      CA03
030200000000     A                                      CF04
030300000000     A                                      CF05
030400000000     A                                      CF06
030500000000     A                                      CF07
030600000000     A                                      CA08
030700000000     A                                      CF09
030800000000     A                                      CF10
030900000000     A                                      CF11
031000000000     A                                      CA12
031100000000     A                                      CF13
031200000000     A                                      CF14
031300000000     A                                      CF15
031400000000     A                                      CF16
031500000000     A                                      CF17
031600000000     A                                      CF18
031700000000     A                                      CF19
031800000000     A                                      CF20
031900000000     A                                      CF21
032000000000     A                                      CF22
032100000000     A                                      CF23
032200000000     A                                      CF24
032300000000     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
032400000000     A                                      BLINK
032500000000     A                                      CSRLOC(H1RIGA     H1COLO)
032600000000     A                                      OVERLAY
032700000000     A            D2BSVA         1A  P
032800000000     A            H1NMRC        10A  H      TEXT('Nome Record')
032900000000     A            H1NMFL        10A  H      TEXT('Nome Campo')
033000000000     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
033100000000     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
033200000000     A                                      ore')
033300000000     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
033400000000     A                                      ursore')
033500000000     A                                  1 12'Modifica valori assunti'
033600000000     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
033700000000     A                                      vi a tutta la videata')
033800000000     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
033900000000     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
034000000000     A                                  3  2'Prima videata ................'
034100000000     A            D2LOP          1Y 0B  3 33EDTCDE(Z)
034200000000     A                                      VALUES(1 2)
034300000000     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
034400000000     A                                  4  2'Ordinamento ..................'
034500000000     A            D2ORD          2Y 0B  4 33EDTCDE(Z)
034600000000     A                                      VALUES(1 2)
034700000000     A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
034800000000     A            D2BSV          1Y 0B  6 18DSPATR(&D2BSVA)
034900000000     A                                      VALUES(0 1)
035000000000     A                                      EDTCDE(Z)
035100000000     A                                  6 20'1=Salva'
035200130829    >A          R SG77Z3
035300000000    >A                                      WINDOW(5 16 8 44)
035400000000     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
035500000000     A                                          '))
035600000000     A                                      USRRSTDSP
035700000000    >A          H                           HLPPNLGRP(KEYDEFS ANDIZH   )
035800000000    >A                                      HLPARA(*RCD)
035900000000     A            Z3KE1         44A  O  7  1
036000000000     A            H3ALLFUNCT   480A  H
036001160201R195 A* Corretto nome campo da H1LEASING a H1LEASINR
036100130924     A          R SG77S2                    SFL
036200130924     A*%%TS  SD  20130924  154404  SDCONSUL2   REL-V7R1M0  5770-WDS
036300130924     A                                      TEXT('SUBFILE')
036400130924     A  32                                  SFLNXTCHG
036401160201     A            S2DOCRIEA      1A  P
036600130925     A            H2DOCRIEA      1A  H
036700130925     A            S2MARGINA      1A  P
036800130925     A            H2MARGINA      1A  H
036900130925     A            H2REVERSA      1A  H
037000130925     A            S2REVERSA      1A  P
037100130925     A            S2LEASINA      1A  P
037200130925     A            H2LEASINA      1A  H
037300130925     A            S2AUTOFAA      1A  P
037400130925     A            H2AUTOFAA      1A  H
037500130924     A            H1TPNR    R        H      REFFLD(SCFTPNR)
037600130924     A            H1COGRAGR R        H      REFFLD(SCFCOGRAGR)
037700130924     A            H1NOMER   R        H      REFFLD(SCFNOMER)
037800130924     A            H1DTNASR  R        H      REFFLD(SCFDTNASR)
037900130924     A            H1LOCNASR R        H      REFFLD(SCFLOCNASR)
038000130924     A            H1PRVNASR R        H      REFFLD(SCFPRVNASR)
038100130924     A            H1STATOR  R        H      REFFLD(SCFSTATOR)
038200130924     A            H1CODUICR R        H      REFFLD(SCFCODUICR)
038300130924     A            H1LOCALIR R        H      REFFLD(SCFLOCALIR)
038400130924     A            H1INDIRER R        H      REFFLD(SCFINDIRER)
038500130924     A            H1PIVAR   R        H      REFFLD(SCFPIVAR)
038600130924     A            H1CDFISCR R        H      REFFLD(SCFCDFISCR)
038700130925     A            H1TPOPER  R        H      REFFLD(SCFTPOPER )
038800130925     A            H1NATOPER R        H      REFFLD(SCFNATOPER)
038900160201R195 X****        H1LEASING R        H      REFFLD(SCFLEASINR)
038901160201R195 A            H1LEASINR R        H      REFFLD(SCFLEASINR)
039000130924     A            H1DTREGR  R        H      REFFLD(SCFDTREGR)
039100130924     A            H1NRREGR  R        H      REFFLD(SCFNRREGR)
039200130924     A            H1SERREGR R        H      REFFLD(SCFSERREGR)
039300130924     A            S1OPZ          2Y 0B 11  2TEXT('Campo Opzione')
039400130924     A                                      EDTCDE(Z)
039500130924     A  40                                  DSPATR(PC)
039600130924     A  40                                  DSPATR(RI)
039700130924     A            S1QUADRO  R        O 11  9REFFLD(SCFQUADRO)
039800130925     A            S2DTDOC        6Y 0O 11 14EDTWRD('  /  /  ')
039900130925     A            S2DTREG        6Y 0O 11 24EDTWRD('  /  /  ')
040000130925     A            S2NRDOC   R        O 11 33REFFLD(SCFNRDOC)
040100130924     A                                      EDTCDE(Z)
040200130925     A            S2DOCRIE  R        O 11 50REFFLD(FLAG ANDIZ00F)
040300130925     A                                      DSPATR(&S2DOCRIEA)
040400130925     A            S2REVERS  R        O 11 56REFFLD(FLAG ANDIZ00F)
040500130925     A                                      DSPATR(&S2REVERSA)
040600130925     A            S2MARGIN  R        O 11 63REFFLD(FLAG ANDIZ00F)
040700130925     A                                      DSPATR(&S2MARGINA)
040800130925     A            S2LEASING R        O 11 71REFFLD(FLAG ANDIZ00F)
040900130925     A                                      DSPATR(&S2LEASINA)
041000130925     A            S2AUTOFA  R        O 11 78REFFLD(FLAG ANDIZ00F)
041100130925     A                                      DSPATR(&S2AUTOFAA)
041200130924     A                                 12 14'Importo ...'
041300130924     A                                      DSPATR(HI)
041400130925     A            S2IMPORT  R   -3   O 12 26REFFLD(IMPVIDEO ANDIZ00F)
041500130924     A                                      EDTCDE(K)
041600130924     A                                 12 48'Imposta ...'
041700130924     A                                      DSPATR(HI)
041800130925     A            S2IVA     R   -3   O 12 60REFFLD(IMPVIDEO ANDIZ00F)
041900130924     A                                      EDTCDE(K)
042000140422     A          R SG77C2                    SFLCTL(SG77S2)
042100140422     A*%%TS  SD  20140422  154327  SDCONSUL1   REL-V7R1M0  5770-WDS
042200140422     A                                      SFLSIZ(0006)
042300140422     A                                      SFLPAG(0005)
042400140422     A                                      TEXT('SUBFILE Control')
042500140422     A N33                                  ROLLUP
042600140422     A                                      CF02
042700140422     A                                      CA03
042800140422     A                                      CF04
042900140422     A                                      CF05
043000140422     A                                      CF06
043100140422     A                                      CF07
043200140422     A                                      CA08
043300140422     A                                      CF09
043400140422     A                                      CF10
043500140422     A                                      CF11
043600140422     A                                      CA12
043700140422     A                                      CF13
043800140422     A                                      CF14
043900140422     A                                      CF15
044000140422     A                                      CF16
044100140422     A                                      CF17
044200140422     A                                      CF18
044300140422     A                                      CF19
044400140422     A                                      CF20
044500140422     A                                      CF21
044600140422     A                                      CF22
044700140422     A                                      CF23
044800140422     A                                      CF24
044900140422     A                                      OVERLAY
045000140422     A                                      SFLCSRRRN(&C1NRR)
045100140422     A                                      SFLMODE(&C1MODE)
045200140422     A  30                                  SFLDSP
045300140422     A  31                                  SFLDSPCTL
045400140422     A N31                                  SFLCLR
045500140422     A  33                                  SFLEND(*MORE)
045600140422     A  09                                  SFLDROP(CF09)
045700140422     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
045800140422     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
045900140422     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
046000140422     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
046100140422     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
046200140422     A          H                           HLPPNLGRP(OPZDEFS ANDIZH)
046300140422     A                                      HLPARA(06 001 07 080)
046400140422     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
046500140422     A            C1MODE         1A  H
046600140422     A            C1NRR          5S 0H
046700140422     A            C1COZ          3S 0H      TEXT('contatore opzioni')
046800140422     A            H1ALLOPT     960A  H
046900140422     A            C1POS         15A  H
047000140422     A            H1NOME    R        H      REFFLD(SCFNOME)
047100140422     A            H1DTNASC  R        H      REFFLD(SCFDTNASC)
047200140422     A            H1LOCNASC R        H      REFFLD(SCFLOCNASC)
047300140422     A            H1PRVNASC R        H      REFFLD(SCFPRVNASC)
047400140422     A            H1LOCALIT R        H      REFFLD(SCFLOCALIT)
047500140422     A            H1INDIRE  R        H      REFFLD(SCFINDIRE)
047600140422     A            H1COGRAG  R        H      REFFLD(SCFCOGRAG)
047700140422     A                                  4  2'Competenza .. anno'
047800140422     A            C1ANNO    R        O  4 21REFFLD(SCFANNO)
047900140422     A                                      EDTCDE(Z)
048000140422R133 A  11                              4 26'mese'
048100140422R133 A  11        C1MESE         2  0O  4 31
048200140422     A                                  5  2'Ragione sociale ..'
048300140422     A            C1COGRAG  R  -10   O  5 21REFFLD(SCFCOGRAG)
048400140422     A                                  5 60'Stato/UIC'
048500140422     A            C1STATO   R        O  5 70REFFLD(SCFSTATO)
048600140422     A                                  5 75'/'
048700140422     A            C1CODUIC  R        O  5 77REFFLD(SCFCODUIC)
048800140422     A                                  6  2'Partita IVA ......'
048900140422     A            C1PARTIVA     20A  O  6 21
049000140422     A                                  6 45'Cod.fiscale ..'
049100140422     A            C1CDFISC      20A  O  6 60
049200140422     A            C1OPZ1        76A  O  8  3
049300140422     A            C1OPZ2        76A  O  9  3
049400140422     A                                 10  2'Opz'
049500140422     A                                      DSPATR(HI)
049600140422     A                                 10  7'Quadro'
049700140422     A                                      DSPATR(HI)
049800140422     A                                 10 15'Dt doc.'
049900140422     A                                      DSPATR(HI)
050000140422     A                                 10 25'Dt reg.'
050100140422     A                                      DSPATR(HI)
050200140422     A                                 10 35'Nr doc.'
050300140422     A                                      DSPATR(HI)
050400140422     A                                 10 48'Riep'
050500140422     A                                      DSPATR(HI)
050600140422     A                                 10 55'Rev'
050700140422     A                                      DSPATR(HI)
050800140422     A                                 10 61'Marg'
050900140422     A                                      DSPATR(HI)
051000140422     A                                 10 69'Leas'
051100140422     A                                      DSPATR(HI)
051200140422     A                                 10 76'Auto'
051300140422     A                                      DSPATR(HI)
