000100000000     H*PARMS MBR(*NONE)
000200130829     A                                      REF(*LIBL/SDGSCF00F)
000300130829     A          R SDGSG77S
000400130829     A            OPZG77         2A
000500130829     A            RETG77         1A
000600130829     A            OPRG77         1A
000700130829     A            ERRG77         1A
000800130829     A            CMTG77         1A
000900130829     A            ANNG77         1          TEXT('Annullati S/N')
001000130829     A            TPANNG77  R               REFFLD(SCFTPANN)
001100130902     A            CFG77     R               REFFLD(SCFCF  )
001200130919     A            QUADROG77 R               REFFLD(SCFQUADRO )
001300130919     A            TPOPEG77  R               REFFLD(SCFTPOPE)
001400130902     A            SOGGG77   R               REFFLD(SCFSOGG)
001500130829     A            SOCIETAG77R               REFFLD(SOCIETA ANDIZ00F)
001600130829     A            ANNOG77   R               REFFLD(SCFANNO)
001700130829     A            PARTIVAG77R               REFFLD(SCFPARTIVA)
001800130829     A            CDFISCG77 R               REFFLD(SCFCDFISC)
001900130829     A            COGRAGG77 R               REFFLD(SCFCOGRAG )
002000130829     A            NOMEG77   R               REFFLD(SCFNOME   )
002100130829     A            DTNASCG77 R               REFFLD(SCFDTNASC )
002200130829     A            LOCNASCG77R               REFFLD(SCFLOCNASC)
002300130829     A            PRVNASCG77R               REFFLD(SCFPRVNASC)
002400130829     A            STATOG77  R               REFFLD(SCFSTATO)
002500130829     A            CODUICG77 R               REFFLD(SCFCODUIC )
002600130829     A            LOCALITG77R               REFFLD(SCFLOCALIT)
002700130829     A            INDIREG77 R               REFFLD(SCFINDIRE )
002800131206R141 A            CAUSALEG77R               REFFLD(SCFCAUSALE)
002900140401R133 A            MESEG77   R               REFFLD(SCFMESE)
003000140401R133 A            TPCOMG77       1A
003100140401R133 A                                      TEXT('Tipo comunicazione E=Elench-
003200140401R133 A                                      i, S=Acquisti RSM')
003300140401R133 A*
