000100091019     H*PARMS MBR(*NONE)
000200091019     A*
000300130925     A                                      REF(SDGSCF00F)
000400091019     A*
000500130926    >A          R SDGSG53S
000600130926    >A            ERRG53         1A
000700091019     A                                      TEXT('Errore su pgm chiamato : 0=ne-
000800091019     A                                      ssuno; 1=errore; ...=errori specifi-
000900091019     A                                      ci del richiamo')
001000091019     A*
001100130926     A            SOCIETAG53R               REFFLD(SCFSOCIETA)
001200130926     A            TPCOMG53  R               REFFLD(SCFTPCOM  )
001300130926     A            ANNOG53   R               REFFLD(SCFANNO   )
001400130926     A            MESEG53   R               REFFLD(SCFMESE   )
002200130926     A            PARTIVAG53R               REFFLD(SCFPARTIVA)
002300130926     A            CDFISCG53 R               REFFLD(SCFCDFISC )
002411130925     A* DATI DI RITORNO
002412130926     A            FOUNDG53       1A         TEXT('Trovato record ')
002416130926     A            COGRAGG53 R               REFFLD(SCFCOGRAG )
002417130926     A            NOMEG53   R               REFFLD(SCFNOME   )
002418130926     A            DTNASCG53 R               REFFLD(SCFDTNASC )
002419130926     A            LOCNASCG53R               REFFLD(SCFLOCNASC)
002420130926     A            PRVNASCG53R               REFFLD(SCFPRVNASC)
002421130926     A            STATOG53  R               REFFLD(SCFSTATO)
002422130926     A            CODUICG53 R               REFFLD(SCFCODUIC )
002423130926     A            LOCALITG53R               REFFLD(SCFLOCALIT)
002424130926     A            INDIREG53 R               REFFLD(SCFINDIRE )
