000100130930     A*%%TS  SD  20130930  163646  SDCONSUL2   REL-V7R1M0  5770-WDS
000200130906     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300130930     A*%%EC
000400130930     A                                      DSPSIZ(24 80 *DS3)
000500130930     A                                      REF(*LIBL/SDGSCF00F)
000600130930     A                                      CHGINPDFT(HI CS)
000700130930     A                                      PRINT
000800130930     A                                      ERRSFL
000900130930     A                                      HLPPNLGRP(LABEL SDGSG74DH)
001000130930     A                                      HLPTITLE(' ')
001100130930     A                                      HELP
001200130930     A                                      ALTHELP
001201151201R195 A* Uniformati titoli e sottotitoli
001300130906     A          R SG74T1
001400130906     A*%%TS  SD  20130906  115109  SDCONSUL2   REL-V7R1M0  5770-WDS
001500130906     A            NOMAZN         4A  O  1  2DSPATR(HI)
001600130906     A            T1OPE         15A  O  1  8
001700140401R133 A****                              1 27'Spesometro clienti/fornitori'
001801151201R195 X*ex R133 N12                              1 27'Spesometro clienti/fornitori'
001802151201R195 A                                  1 27' Comunicazione Polivalente  '
001900130906     A                                      DSPATR(HI)
002101151201R195 X*ex R133  12                      1 30'Acquisti da San Marino'
002102151201R195 X*ex R133                              DSPATR(HI)
002200130906     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
002300130906     A                                  2  2'SDG FD'
002400130906     A            T1TIT         30A  O  2 26DSPATR(HI)
002500130906     A            NOMSIF        10A  O  2 61
002600000000     A*-------------------------------------*
002700000000     A*l'abilitazione al singolo tasto non deve essere tolta anche se
002800000000     A*non usato perchè ciò viene controllato a programma tramite la
002900000000     A*schiera $FCn
003000130911     A          R SG74D1
003100130911     A*%%TS  SD  20130911  154709  SDCONSUL2   REL-V7R1M0  5770-WDS
003200130911     A                                      CF02
003300130911     A                                      CA03
003400130911     A                                      CF04
003500130911     A                                      CF05
003600130911     A                                      CF06
003700130911     A                                      CF07
003800130911     A                                      CA08
003900130911     A                                      CF09
004000130911     A                                      CF10
004100130911     A                                      CF11
004200130911     A                                      CA12
004300130911     A                                      CF13
004400130911     A                                      CF14
004500130911     A                                      CF15
004600130911     A                                      CF16
004700130911     A                                      CF17
004800130911     A                                      CF18
004900130911     A                                      CF19
005000130911     A                                      CF20
005100130911     A                                      CF21
005200130911     A                                      CF22
005300130911     A                                      CF23
005400130911     A                                      CF24
005500130911     A                                      ROLLUP
005600130911     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
005700130911     A                                      CSRLOC(H1RIGA     H1COLO)
005800130911     A                                      OVERLAY
005900130911     A            H1NMRC        10A  H      TEXT('Nome Record')
006000130911     A            H1NMFL        10A  H      TEXT('Nome Campo')
006100130911     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
006200130911     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
006300130911     A                                      ore')
006400130911     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
006500130911     A                                      ursore')
006600130911     A            D1MSG          1A  O  4 79TEXT('serve per emettere msg relati-
006700130911     A                                      vi a tutta la videata')
006800130911     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
006900130911     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
007000130911     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
007100130911     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
007200130911     A  90                                  ERRMSGID(PRO0006 *LIBL/PROMSG 90)
007300130911     A                                  6  2'Competenza  ............ anno'
007400130911     A            D1ANNO    R     Y  O  6 33REFFLD(SCFANNO)
007500130911     A                                      EDTCDE(Z)
007600140401R133 A  12                              6 40'mese'
007700140401R133 A  12        D1MESE    R        O  6 46REFFLD(SCFMESE SDGSCF00F)
007800130911     A  11                              7  2'Soggetto ....................'
007900131001     A  11        D1SOGG    R        B  7 33REFFLD(SCFSOGG)
008000130911     A                                      CHGINPDFT
008100130911     A N11                                  DSPATR(PR)
008200130911     A  11                                  DSPATR(HI)
008300130911     A  11                                  DSPATR(CS)
008400131001     A  16                                  ERRMSGID(SDG0133 *LIBL/SDGMSG 16)
008500131001     A  11        D1SOGGD       30A  O  7 50
008600130911     A  11                              8  2'Tipo natura giuridica .......'
008700131001     A  11        D1TPN     R        B  8 33REFFLD(SCFTPN)
008800130911     A                                      CHGINPDFT
008900130911     A N11                                  DSPATR(PR)
009000130911     A  11                                  DSPATR(HI)
009100130911     A  11                                  DSPATR(CS)
009200130911     A  52                                  ERRMSGID(PRO0048 *LIBL/PROMSG 52)
009300131001     A  11        D1TPND        30A  O  8 50
009400130911     A                                  9  2'Partita IVA / Codice fisc.  .'
009500130911     A            D1PARTIVA R        B  9 33REFFLD(SCFPARTIVA)
009600130919     A  53                                  ERRMSGID(PRO0014 *LIBL/PROMSG 53)
009700130911     A                                  9 54'/'
009800130911     A            D1CDFISC  R        B  9 56REFFLD(SCFCDFISC)
009900130919     A  53                                  ERRMSGID(PRO0014 *LIBL/PROMSG 53)
010000130911     A                                 11  2'Cognome/ragione sociale .....'
010100130911     A            D1COGRAG  R        B 11 33REFFLD(SCFCOGRAG)
010200130911     A  54                                  ERRMSGID(PRO0014 *LIBL/PROMSG 54)
010300130911     A  58                                  ERRMSGID(SDG0088 *LIBL/SDGMSG 58)
010400130911     A                                 13  2'Nome ........................'
010500130911     A            D1NOME    R        B 13 33REFFLD(SCFNOME)
010600130911     A  59                                  ERRMSGID(SDG0088 *LIBL/SDGMSG 59)
010700130911     A                                 14  2'Data di nascita .............'
010800130911     A            D1DTNASC       8Y 0B 14 33EDTWRD('  /  /    ')
010900130911     A  56                                  ERRMSGID(PRO0001 *LIBL/PROMSG 56)
011000130911     A                                 15  2'Località di nascita .........'
011100130911     A            D1LOCNASC R        B 15 33REFFLD(SCFLOCNASC)
011200130911     A  60                                  ERRMSGID(SDG0088 *LIBL/SDGMSG 60)
011300130911     A                                 16  2'Provincia di nascita ........'
011400130911     A            D1PRVNASC R        B 16 33REFFLD(SCFPRVNASC)
011500130911     A  57                                  ERRMSGID(PRO0141 *LIBL/PROMSG 57)
011600130911     A            D1PRVNASCDR        O 16 50REFFLD(DESBREV ANDIZ00F)
011700130911     A                                 21 71'Segue ...'
011800130911     A                                      DSPATR(HI)
011900130906    >A          R SG74Z1
012000000000     A                                      OVERLAY
012100000000    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
012200000000    >A                                      HLPARA(*RCD)
012300000000     A            Z1KE1         79     22  2
012400000000     A            H1ALLFUNCT   480A  H
012500000000     A            Z1KE2         79     23  2
012600130930     A          R SG74D2
012700130930     A*%%TS  SD  20130930  163646  SDCONSUL2   REL-V7R1M0  5770-WDS
012800130930     A                                      CF02
012900130930     A                                      CA03
013000130930     A                                      CF04
013100130930     A                                      CF05
013200130930     A                                      CF06
013300130930     A                                      CF07
013400130930     A                                      CA08
013500130930     A                                      CF09
013600130930     A                                      CF10
013700130930     A                                      CF11
013800130930     A                                      CA12
013900130930     A                                      CF13
014000130930     A                                      CF14
014100130930     A                                      CF15
014200130930     A                                      CF16
014300130930     A                                      CF17
014400130930     A                                      CF18
014500130930     A                                      CF19
014600130930     A                                      CF20
014700130930     A                                      CF21
014800130930     A                                      CF22
014900130930     A                                      CF23
015000130930     A                                      CF24
015100130930     A                                      ROLLDOWN
015200130930     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
015300130930     A                                      CSRLOC(H1RIGA     H1COLO)
015400130930     A                                      OVERLAY
015500130930     A            H1NMRC        10A  H      TEXT('Nome Record')
015600130930     A            H1NMFL        10A  H      TEXT('Nome Campo')
015700130930     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
015800130930     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
015900130930     A                                      ore')
016000130930     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
016100130930     A                                      ursore')
016200130930     A            D1MSG          1A  O  4 78TEXT('serve per emettere msg relati-
016300130930     A                                      vi a tutta la videata')
016400130930     A  95                                  ERRMSGID(PRO0012 *LIBL/PROMSG 95)
016500130930     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
016600130930     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
016700130930     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
016800130930     A  90                                  ERRMSGID(PRO0006 *LIBL/PROMSG 90)
016900130930     A                                  6  2'Domicilio fiscale                 -
017000130930     A                                         '
017100130930     A                                      DSPATR(UL)
017200130930     A                                  8  2'Stato / Codice UIC ..........'
017300130930     A            D1STATO        4A  B  8 33
017400130930     A  17                                  ERRMSGID(SDG0134 *LIBL/SDGMSG 17)
017500130930     A                                  8 38'/'
017600130930     A            D1CODUIC  R        B  8 40REFFLD(SCFCODUIC)
017700130930     A  54                                  ERRMSGID(PRO0014 *LIBL/PROMSG 54)
017800140401     A  55                                  ERRMSGID(SDG0140 *LIBL/SDGMSG 55)
017900130930     A                                      EDTCDE(Z)
018000130930     A            D1STATOD  R        O  8 50REFFLD(DESBREV ANDIZ00F)
018100130930     A                                 10  2'Residenza                         -
018200130930     A                                         '
018300130930     A                                      DSPATR(UL)
018400130930     A                                 12  2'Località ....................'
018500130930     A            D1LOCALIT R        B 12 33REFFLD(SCFLOCALIT)
018600130930     A  62                                  ERRMSGID(SDG0088 *LIBL/SDGMSG 62)
018700130930     A                                      CNTFLD(017)
018800130930     A                                 14  2'Indirizzo ...................'
018900130930     A            D1INDIRE  R        B 14 33REFFLD(SCFINDIRE)
019000130930     A  63                                  ERRMSGID(SDG0088 *LIBL/SDGMSG 63)
019100130930     A                                      CNTFLD(022)
019200130930     A                                 21 76'Fine'
019300130930     A                                      DSPATR(HI)
019400000000     A          R PROTECT
019500000000     A                                      TEXT('Serve x inibire tutto il vide-
019600000000     A                                      o')
019700000000     A                                      CF02
019800000000     A                                      CA03
019900000000     A                                      CF04
020000000000     A                                      CF05
020100000000     A                                      CF06
020200000000     A                                      CF07
020300000000     A                                      CA08
020400000000     A                                      CF09
020500000000     A                                      CF10
020600000000     A                                      CF11
020700000000     A                                      CA12
020800000000     A                                      CF13
020900000000     A                                      CF14
021000000000     A                                      CF15
021100000000     A                                      CF16
021200000000     A                                      CF17
021300000000     A                                      CF18
021400000000     A                                      CF19
021500000000     A                                      CF20
021600000000     A                                      CF21
021700000000     A                                      CF22
021800000000     A                                      CF23
021900000000     A                                      CF24
022000000000     A                                      OVERLAY
022100000000     A                                      PROTECT
022200000000     A                                      CLRL(*NO)
