000100150128     H*PARMS MBR(*NONE)
000200150128     A                                      REF(*LIBL/ANDIZ00F)
000300150128     A*
000400150128     A          R SDGSK60S
000500150128     A*
000600150128     A            SOCIETAK60R               REFFLD(SOCIETA ANDIZ00F)
000700150128     A            ANNOK60        4S 0       TEXT('Anno')
000800150128     A            TIPINVK60      1S 0       TEXT('Tipologia di invio    ')
000900150128     A            PROTOCK60     17S 0       TEXT('Protocollo telematico ')
001000150128     A            PROTODK60      6S 0       TEXT('Protocollo documento  ')
001100150128     A            MAXDIMK60      2S 0       TEXT('Max dimensione in byte')
001200150128     A            MAXRECK60      5S 0       TEXT('Max numero record     ')
001300150128     A            FILETELK60R               REFFLD(FILE10  ANDIZ00F)
001400150128     A                                      TEXT('Nome file da creare   ')
001500150128     A            FILEK60   R               REFFLD(FILE10  ANDIZ00F)
001600150128     A                                      TEXT('File da cui recuperare-
001700150128     A                                      i dati t.rec. 0/9           ')
001800150128     A            LIBK60    R               REFFLD(LIBRERIA ANDIZ00F)
001900150128     A                                      TEXT('Libreria contenente il-
002000150128     A                                       file                       ')
002100150128     A*
002200150128     A            ERRK60         1A
002300150128     A*
