000100970619     A*
000200970619    >A* Impostare il nome del file di cui si vuole fare l'anagrafica
000300970619    >A* oppure il dizionario ANDIZ00F
000400170719    >A                                      REF(*LIBL/SDGCSF00F)
000500970619     A*
000600170719    >A          R SDGSI82S
000700970619     A*
000800970619     A* opzione richiesta
000900170719    >A            OPZI82         2A
001000970619     A                                      TEXT('Opzione richiesta')
001100970619     A*
001200970619     A* modo di ritorno :
001300970619     A* 0 = ritorno normale
001400970619     A* 1 = F3
001500970619     A* 2 = F12
001600170719    >A            RETI82         1A
001700970619     A                                      TEXT('Modo di ritorno : 0=ritorno n-
001800970619     A                                      ormale; 1=F3; 2=F12')
001900970619     A*
002000970619     A* operazione eseguite dal pgm chiamato :
002100970619     A* 0 = nessuna operazione
002200970619     A* 1 = eseguito aggiornamento
002300170719    >A            OPRI82         1A
002400970619     A                                      TEXT('Operazione eseguita dal pgm c-
002500970619     A                                      hiamato : 0=nessuna; 1=eseguito agg-
002600970619     A                                      iornamento')
002700970619     A*
002800970619     A* funzione non eseguibile per errore :
002900970619     A* 0 = nessun errore
003000970619     A* 1 = funzione richiamata chiusa in errore
003100970619    >A* x = altri valori che identificano specifici errori da segnalare
003200170719    >A            ERRI82         1A
003300970619     A                                      TEXT('Errore su pgm chiamato : 0=ne-
003400970619     A                                      ssuno; 1=errore; ...=errori specifi-
003500970619     A                                      ci del richiamo')
003600970619     A*
003700970619     A* uso del COMMIT nel pgm :
003800970619     A* 0 = il pgm decide autonomamente quando fare COMMIT
003900970619     A* 1 = è il pgm chiamante a fare COMMIT
004000170719    >A            CMTI82         1A
004100970619     A*
004200970619     A* Società
004300170719    >A            SOCIETAI82R               REFFLD(SOCIETA ANDIZ00F)
004400970619     A*
004500970619     A* eventuali parzializzazioni richieste a priori
004600970619     A* e/o campi per ritorno da opzione di selezione
004700170719    >A            FILEI82   R               REFFLD(CSFFILE)
004800170719    >A            TRIMI82   R               REFFLD(CSFTRIM)
004900170719    >A            ANNOI82   R               REFFLD(CSFANNO)
005000170804     A            CFI82     R               REFFLD(CSFCF )
005100170801    >A            IDFILEI82 R               REFFLD(CSFIDFILE)
