000100141229/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER )                                   */
000200150112/*-------------------------------------------------------------------*/
000300150112/* Dichiarazioni d'intento - stampa file telematico                  */
000400150112/*-------------------------------------------------------------------*/
000500141229             PGM        PARM(&KPJBA)
000600141229
000700141229             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000800141229             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000900141229             DCL        VAR(&FILE)  TYPE(*CHAR) LEN(10)
001000141229             DCL        VAR(&LIBRF) TYPE(*CHAR) LEN(10)
001100141229
001200141229             CHGVAR     VAR(&KPJBU) VALUE(%SST(&KPJBA 247 256))
001300150112             CHGVAR     VAR(&FILE) VALUE(%SST(&KPJBU 4 10))
001400150112             CHGVAR     VAR(&LIBRF) VALUE(%SST(&KPJBU 14 10))
001500141229
001600141229             OVRDBF     FILE(SDGDIW00F) TOFILE(&LIBRF/&FILE) +
001700141229                          OVRSCOPE(*JOB)
001800150112             CALL       PGM(SDGSJ64R) PARM(&KPJBA)
001900150417/*R180*/
002000150417/*R180*/     CALL       PGM(SDGSJ64R1) PARM(&KPJBA)
002100141229
002200141229 FINE:       ENDPGM
