000100000000     H*PARMS MBR(*NONE)
000200130828     A                                      REF(*LIBL/SDGSCF00F)
000300130828     A          R SDGSG74S
000400130828     A            OPZG74         2A
000500130828     A            RETG74         1A
000600130828     A            OPRG74         1A
000700130828     A            ERRG74         1A
000800130828     A            CMTG74         1A
000900130828     A            SOCIETAG74R               REFFLD(SOCIETA ANDIZ00F)
001000130828     A            ANNOG74   R               REFFLD(SCFANNO)
001100130909     A            CFG74     R               REFFLD(SCFCF  )
001200130906     A            SOGGG74   R               REFFLD(SCFSOGG)
001300130828     A            PARTIVAG74R               REFFLD(SCFPARTIVA)
001400130828     A            CDFISCG74 R               REFFLD(SCFCDFISC)
001500130828     A            COGRAGG74 R               REFFLD(SCFCOGRAG )
001600130828     A            NOMEG74   R               REFFLD(SCFNOME   )
001700130828     A            DTNASCG74 R               REFFLD(SCFDTNASC )
001800130828     A            LOCNASCG74R               REFFLD(SCFLOCNASC)
001900130828     A            PRVNASCG74R               REFFLD(SCFPRVNASC)
002000130828     A            STATOG74  R               REFFLD(SCFSTATO)
002100130828     A            CODUICG74 R               REFFLD(SCFCODUIC )
002200130828     A            LOCALITG74R               REFFLD(SCFLOCALIT)
002300130828     A            INDIREG74 R               REFFLD(SCFINDIRE )
002400130919     A            QUADROG74 R               REFFLD(SCFQUADRO )
002500130919     A            TPOPEG74  R               REFFLD(SCFTPOPE  )
002600000000     A* CHIAVE UNIVOCA DI DETTAGLIO
002700130828     A            SYSG74    R               REFFLD(SCFSYS)
002800130828     A            NRASREGG74R               REFFLD(SCFNRASREG)
002900130828     A            NRRIGAG74 R               REFFLD(SCFNRRIGA)
003000130828     A            ANNG74         1          TEXT('Annullati S/N')
003100130828     A            TPANNG74  R               REFFLD(SCFTPANN)
003200131206R141 A            CAUSALEG74R               REFFLD(SCFCAUSALE)
003300140401R133 A            MESEG74   R               REFFLD(SCFMESE)
003400140401R133 A*
003500140401R133 A            TPCOMG74       1A
003600140401R133 A                                      TEXT('Tipo comunicazione E=Elench-
003700140401R133 A                                      i, S=Acquisti RSM')
003800140401R133 A*
