000100000000     A**-------------------------------------------------***
000200160728     A* STORICO PERCIPIENTI A REGIME AGEVOLATO
000201161020R235 A*
000202161020R235 A* File creato con il task R235 CU Percipiente in regime agevolato
000203161020R235 A*
000300000000     A**-------------------------------------------------***
000400000000     A                                      REF(ANDIZ00F)
000500000000     A*
000600160728     A          R SDGSPA000                 TEXT('Storico percipienti a -
000601160728     A                                      regime agevolato            ')
000700000000     A*
000800160728     A            SPASOCIETAR               REFFLD(SOCIETA)
000900000000     A*
001000160728     A            SPAUTEIMM R               REFFLD(UTENTE    )
001100000000     A                                      TEXT('Utente che ha immesso')
001200000000     A                                      COLHDG('Ute                 '-
001300000000     A                                             'imm                 '-
001400000000     A                                             '                    ')
001500000000     A*
001600160728     A            SPADTIMM  R               REFFLD(DATA      )
001700000000     A                                      TEXT('Data immissione')
001800000000     A                                      COLHDG('Data                '-
001900000000     A                                             'immiss.             '-
002000000000     A                                             '                    ')
002100000000     A*
002200160728     A            SPAUTEULMOR               REFFLD(UTENTE    )
002300000000     A                                      TEXT('Utente ultima modifica')
002400000000     A                                      COLHDG('Ute                 '-
002500000000     A                                             'mod                 '-
002600000000     A                                             '                    ')
002700000000     A*
002800160728     A            SPADTULMO R               REFFLD(DATA      )
002900000000     A                                      TEXT('Data ultima modifica')
003000000000     A                                      COLHDG('Data                '-
003100000000     A                                             'ultima              '-
003200000000     A                                             'modifica            ')
003300000000     A*
003400160728     A            SPAKCC    R               REFFLD(KCC)
003601160728     A*
003602160728     A            SPAKSC    R               REFFLD(KSC)
003603160728     A*
003604160728     A            SPADTINI  R               REFFLD(DATA      )
003605160728     A                                      TEXT('Data inizio decorrenza-
003606160728     A                                       .....                      ')
003607160728     A                                      COLHDG('Data                '-
003608160728     A                                             'inizio              '-
003609160728     A                                             'decorrenza          ')
003610160728     A*
003611160728     A            SPADTFIN  R               REFFLD(DATA      )
003612160728     A                                      TEXT('Data fine decorrenza .-
003613160728     A                                      ......                      ')
003614160728     A                                      COLHDG('Data                '-
003615160728     A                                             'fine                '-
003616160728     A                                             'decorrenza          ')
003801160728     A*
003802160728     A            SPATRIBUTOR               REFFLD(TRIBUTO)
003803160728     A*
003804160729     A            SPATRIPROGR               REFFLD(VARTRIB)
004900160728     A*
