000100000000     H*PARMS MBR(*NONE)
000200170705     A                                      REF(*LIBL/SDGCST00F)
000300170803R258  * Questa DS è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000400170705     A          R SDGSI74S
000500170705     A            OPZI74         2A
000600170705     A            RETI74         1A
000700170705     A            OPRI74         1A
000800170705     A            ERRI74         1A
000900170705     A            CMTI74         1A
001000170803     A*
001100170803     A            SOCIETAI74R               REFFLD(CSTSOCIETA)
001200170705     A            ANNOI74   R               REFFLD(CSTANNO)
001300170705     A            TRIMI74   R               REFFLD(CSTTRIM)
001400170705     A            MESEI74   R               REFFLD(CSTMESE)
001500170714     A            TPCOMI74  R               REFFLD(CSTTPCOM)
001600170714     A            TPRECI74  R               REFFLD(CSTTPREC)
001700170714     A*
001800170705     A            CFI74     R               REFFLD(CSTCF  )
001900170714     A            PARTIVAI74R               REFFLD(CSTPARTIVA)
002000170714     A            CDFISCI74 R               REFFLD(CSTCDFISC )
002100170731     A            STATO1I74 R               REFFLD(CSTSTATO1 )
002200170714     A            IDPAES1I74R               REFFLD(CSTIDPAES1)
002300170714     A            PIVA1I74  R               REFFLD(CSTPIVA1  )
002400170714     A            CDFISC1I74R               REFFLD(CSTCDFISC1)
002500170803     A            TPN1I74   R               REFFLD(CSTTPN1)
002600170714     A            COGRAG1I74R               REFFLD(CSTCOGRAG1)
002700170803     A            DENOM1I74 R               REFFLD(CSTDENOM1 )
002800170803     A            COGNOM1I74R               REFFLD(CSTCOGNOM1)
002900170714     A            NOME1I74  R               REFFLD(CSTNOME1)
003000170714     A*
003100170714     A            INDIR2I74 R               REFFLD(CSTINDIR2)
003200170714     A            NRCIV2I74 R               REFFLD(CSTNRCIV2)
003300170714     A            CAP2I74   R               REFFLD(CSTCAP2)
003400170714     A            LOCALI2I74R               REFFLD(CSTLOCALI2)
003500170714     A            PROV2I74  R               REFFLD(CSTPROV2)
003600170714     A            STATO2I74 R               REFFLD(CSTSTATO2)
003700170714     A            IDPAES2I74R               REFFLD(CSTIDPAES2)
003800170714     A*
003900170714     A            INDIR3I74 R               REFFLD(CSTINDIR3)
004000170714     A            NRCIV3I74 R               REFFLD(CSTNRCIV3)
004100170714     A            CAP3I74   R               REFFLD(CSTCAP3)
004200170714     A            LOCALI3I74R               REFFLD(CSTLOCALI3)
004300170714     A            PROV3I74  R               REFFLD(CSTPROV3)
004400170714     A            STATO3I74 R               REFFLD(CSTSTATO3)
004500170714     A            IDPAES3I74R               REFFLD(CSTIDPAES3)
004600170714     A*
004700170731     A            STATO4I74 R               REFFLD(CSTSTATO4)
004800170714     A            IDPAES4I74R               REFFLD(CSTIDPAES4)
004900170714     A            PIVA4I74  R               REFFLD(CSTPIVA4)
005000170728     A            TPN4I74   R               REFFLD(CSTTPN4)
005100170714     A            COGRAG4I74R               REFFLD(CSTCOGRAG4)
005200170803     A            DENOM4I74 R               REFFLD(CSTDENOM4 )
005300170803     A            COGNOM4I74R               REFFLD(CSTCOGNOM4)
005400170714     A            NOME4I74  R               REFFLD(CSTNOME4)
005500170803     A*
005600170803     A* CAMPI DI SOLA SELEZIONE
005700170803     A            ANNI74         1          TEXT('Annullati S/N')
005800170803     A            TPANNI74  R               REFFLD(CSTTPANN)
005900170803     A            CAUSALEI74R               REFFLD(CSTCAUSALE)
006000170809     A            SOGGI74   R               REFFLD(CSTSOGG)
006001170809     A            CFINPI74  R               REFFLD(CSTCF  )
006100170705     A*
006200170803     A* CHIAVE UNIVOCA DI RECORD (PER OPZ. 2 O 5)
006300170731     A            NRRCSTI74     15S 0       TEXT('Numero assoluto SDGCST00F')
006400170803     A*
