000010151123     A*%%TS  SD  20151123  104233  SDCONSUL2   REL-V7R1M0  5770-WDS
000020100705     A*PARMS RSTDSP(*YES) DFRWRT(*YES)
000030151123     A*%%EC
000040151123     A                                      DSPSIZ(24 80 *DS3)
000050151123     A                                      REF(*LIBL/ANDIZ00F)
000060151123     A                                      CHGINPDFT(HI CS)
000070151123     A                                      PRINT
000080151123     A                                      ERRSFL
000090151123     A                                      HLPPNLGRP(LABEL SDSG51DH)
000100151123     A                                      HLPTITLE(' ')
000110151123     A                                      HELP
000120151123     A                                      ALTHELP
000130100705     A*-------------------------------------*
000140151120R195 A* cambiato titolo da 'Spesometro clienti/fornitori'
000150151120R195 A* a 'Comunicazione Polivalente'
000160130809     A          R SG51T1
000170130809     A*%%TS  SD  20130809  155937  SDCONSUL2   REL-V7R1M0  5770-WDS
000180130809     A            NOMAZN         4A  O  1  2DSPATR(HI)
000190130809     A            D1TIT         15A  O  1  8
000200151120R195 X****                              1 27'Spesometro clienti/fornitori'
000210151120R195 A                                  1 27' Comunicazione Polivalente  '
000220130809     A                                      DSPATR(HI)
000230130809     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
000240130809     A                                  2  2'SDG FD'
000250130809     A            T1TIT         30A  O  2 26DSPATR(HI)
000260130809     A            NOMSIF        10A  O  2 61
000270100705     A*----------------------------------------------------------
000280140327     A* R133 Inserito campo mese per acquisti di S.Marino
000290151123R195 A* Inserito campo D1Stato per Black List e le altre
000300151123R195 A* comunicazioni. Abbassati gli altri campi
000301160202R195 A* Se acquisti da San Marino, proteggo il campo di selezione
000302160202R195 A* sulla natura del soggetto: solo Fornitori
000310140327     A*----------------------------------------------------------
000320140327     A          R SG51D1
000330140327     A*%%TS  SD  20140327  114448  SDCONSUL1   REL-V7R1M0  5770-WDS
000340140327     A                                      CF02
000350140327     A                                      CA03
000360140327     A                                      CF04
000370140327     A                                      CF05
000380140327     A                                      CF06
000390140327     A                                      CF07
000400140327     A                                      CA08
000410140327     A                                      CF09
000420140327     A                                      CF10
000430140327     A                                      CF11
000440140327     A                                      CA12
000450140327     A                                      CF13
000460140327     A                                      CF14
000470140327     A                                      CF15
000480140327     A                                      CF16
000490140327     A                                      CF17
000500140327     A                                      CF18
000510140327     A                                      CF19
000520140327     A                                      CF20
000530140327     A                                      CF21
000540140327     A                                      CF22
000550140327     A                                      CF23
000560140327     A                                      CF24
000570140327     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000580140327     A                                      CSRLOC(H1RIGA     H1COLO)
000590140327     A                                      OVERLAY
000600140327     A            H1NMRC        10A  H      TEXT('Nome Record')
000610140327     A            H1NMFL        10A  H      TEXT('Nome Campo')
000620140327     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000630140327     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000640140327     A                                      ore')
000650140327     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000660140327     A                                      ursore')
000670140327     A            D1MSG          1A  O  4 79TEXT('serve per emettere msg relati-
000680140327     A                                      vi a tutta la videata')
000690140327     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
000700140327     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000710140327     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000720140327     A  94                                  ERRMSGID(PRO2186 *LIBL/PROMSG 94)
000730140327     A                                  5  2'Contabilità civilistica .....'
000740140327     A            D1CTB     R        O  5 33REFFLD(CTB ANDIZ00F)
000750140327     A  51                                  ERRMSGID(PRO0321 *LIBL/PROMSG 51)
000760140327     A  52                                  ERRMSGID(PRO0354 *LIBL/PROMSG 52)
000770140327     A            D1CTBD    R        O  5 50REFFLD(DESBREV)
000780140327     A                                  6  2'Tipo registrazione ..........'
000790140327     A            D1TPREGZ  R        O  6 33REFFLD(TPREGZ ANDIZ00F)
000800140327     A  50                                  ERRMSGID(PRO0048 *LIBL/PROMSG 50)
000810140327     A            D1TPREGZD     30A  O  6 50
000820140327     A                                  7  2'Competenza  ............ anno'
000830140327     A            D1ANNO    R     Y  B  7 33REFFLD(SCFANNO SDGSCF00F)
000840140327     A                                      EDTCDE(Z)
000850140327     A  53                                  ERRMSGID(PRO0014 *LIBL/PROMSG 53)
000860140327     A  68                                  ERRMSGID(SDG0101 *LIBL/SDGMSG 68)
000870140327     A  69                                  ERRMSGID(SDG0102 *LIBL/SDGMSG 69)
000880140327R133 A  11                              7 40'mese'
000890140327R133 A            D1MESE    R        B  7 46REFFLD(SCFMESE SDGSCF00F)
000900140327R133 A                                      CHGINPDFT
000910140327R133 A  11                                  DSPATR(HI)
000920140327R133 A  11                                  DSPATR(CS)
000930140327R133 A N11                                  DSPATR(ND)
000940140327R133 A N11                                  DSPATR(PR)
000950140327R133 A                                      EDTCDE(Z)
000960140327R133 A  77                                  ERRMSGID(PRO0048 *LIBL/PROMSG 77)
000970151123R195 X****                              9  2'Natura soggetto .............'
000980151123R195 X****        D1CF      R     A  B  9 33REFFLD(SCFCF SDGSCF00F)
000990151123R195 X**54                                  ERRMSGID(PRO0048 *LIBL/PROMSG 54)
001000151123R195 X**67                                  ERRMSGID(NDC0023 *LIBL/PROMSG 67)
001010151123R195 X****        D1CFD         30A  O  9 50
001020151123R195 X****                             10  2'Partita IVA .................'
001030151123R195 X****        D1PARTIVA R     A  B 10 33REFFLD(SCFPARTIVA SDGSCF00F)
001040151123R195 X****                             11  2'Codice fiscale ..............'
001050151123R195 X****        D1CDFISC  R     A  B 11 33REFFLD(SCFCDFISC SDGSCF00F)
001060151123R195 X****                             12  2'Soggetto ....................'
001070151123R195 X****        D1SOGG    R     A  B 12 33REFFLD(SCFSOGG SDGSCF00F)
001080151123R195 X**55                                  ERRMSGID(PRO0053 *LIBL/PROMSG 55)
001090151123R195 X****        D1SOGGD       30A  O 12 50
001100151123R195 X****                             13  2'Capoconti da estrarre .......'
001110151123R195 X****        D1KCC1    R     A  B 13 33REFFLD(SCFKCC SDGSCF00F)
001120151123R195 X**61                                  ERRMSGID(PRO0048 *LIBL/PROMSG 61)
001130151123R195 X**71                                  ERRMSGID(NDC0059 *LIBL/PROMSG 71)
001140151123R195 X****        D1KCC2    R     A  B 13 41REFFLD(SCFKCC SDGSCF00F)
001150151123R195 X**62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
001160151123R195 X**72                                  ERRMSGID(NDC0059 *LIBL/PROMSG 72)
001170151123R195 X****        D1KCC3    R     A  B 13 49REFFLD(SCFKCC SDGSCF00F)
001180151123R195 X**63                                  ERRMSGID(PRO0048 *LIBL/PROMSG 63)
001190151123R195 X**73                                  ERRMSGID(NDC0059 *LIBL/PROMSG 73)
001200151123R195 X****        D1KCC4    R     A  B 13 57REFFLD(SCFKCC SDGSCF00F)
001210151123R195 X**64                                  ERRMSGID(PRO0048 *LIBL/PROMSG 64)
001220151123R195 X**74                                  ERRMSGID(NDC0059 *LIBL/PROMSG 74)
001230151123R195 X****        D1KCC5    R     A  B 13 65REFFLD(SCFKCC SDGSCF00F)
001240151123R195 X**65                                  ERRMSGID(PRO0048 *LIBL/PROMSG 65)
001250151123R195 X**75                                  ERRMSGID(NDC0059 *LIBL/PROMSG 75)
001260151123R195 X****        D1KCC6    R     A  B 13 73REFFLD(SCFKCC SDGSCF00F)
001270151123R195 X**66                                  ERRMSGID(PRO0048 *LIBL/PROMSG 66)
001280151123R195 X**76                                  ERRMSGID(NDC0059 *LIBL/PROMSG 76)
001290151123R195 X****                             14  2'Conto singolo da estrarre ...'
001300151123R195 X****        D1KSC     R     A  B 14 33REFFLD(SCFKSC SDGSCF00F)
001310151123R195 X**56                                  ERRMSGID(PRO0048 *LIBL/PROMSG 56)
001320151123R195 X****        D1KSCD    R        O 14 50REFFLD(DESBREV ANDIZ00F)
001330151123R195 X****                             16  2'Cancella movimenti manuali ..'
001340151123R195 X****        D1DELMANU R     A  B 16 33REFFLD(FLAG ANDIZ00F)
001350151123R195 X**57                                  ERRMSGID(PRO0048 *LIBL/PROMSG 57)
001360151123R195 X****        D1ON1          1A  O 16 50
001370151123R195 X****                             16 52'/'
001380151123R195 X****        D1OFF1         1A  O 16 54
001390151123R195 X****                             17  2'Stampa annullamenti .........'
001400151123R195 X****        D1STPANN  R     A  B 17 33REFFLD(FLAG ANDIZ00F)
001410151123R195 X**58                                  ERRMSGID(PRO0048 *LIBL/PROMSG 58)
001420151123R195 X****        D1ON2          1A  O 17 50
001430151123R195 X****                             17 52'/'
001440151123R195 X****        D1OFF2         1A  O 17 54
001450151123R195 A                                  9  2'Stato .......................'
001460151123R195 A            D1STATO   R        B  9 33REFFLD(SCFSTATO SDGSCF00F)
001470151123R195 A  59                                  ERRMSGID(PRO0142 *LIBL/PROMSG 59)
001471160115R195 A  60                                  ERRMSGID(SDG0078 *LIBL/SDGMSG 60)
001472160202R195 A  70                                  ERRMSGID(SDG0140 *LIBL/SDGMSG 70)
001480151123R195 A            D1STATOD      20A  O  9 50
001490151123R195 A                                 10  2'Natura soggetto .............'
001500151123R195 A            D1CF      R     A  B 10 33REFFLD(SCFCF SDGSCF00F)
001501160202R195 A                                      CHGINPDFT
001502160202R195 A N11                                  DSPATR(HI)
001503160202R195 A N11                                  DSPATR(CS)
001505160202R195 A  11                                  DSPATR(PR)
001510151123R195 A  54                                  ERRMSGID(PRO0048 *LIBL/PROMSG 54)
001520151123R195 A  67                                  ERRMSGID(NDC0023 *LIBL/PROMSG 67)
001530151123R195 A            D1CFD         30A  O 10 50
001540151123R195 A                                 11  2'Partita IVA .................'
001550151123R195 A            D1PARTIVA R     A  B 11 33REFFLD(SCFPARTIVA SDGSCF00F)
001560151123R195 A                                 12  2'Codice fiscale ..............'
001570151123R195 A            D1CDFISC  R     A  B 12 33REFFLD(SCFCDFISC SDGSCF00F)
001580151123R195 A                                 13  2'Soggetto ....................'
001590151123R195 A            D1SOGG    R     A  B 13 33REFFLD(SCFSOGG SDGSCF00F)
001600151123R195 A  55                                  ERRMSGID(PRO0053 *LIBL/PROMSG 55)
001610151123R195 A            D1SOGGD       30A  O 13 50
001620151123R195 A                                 14  2'Capoconti da estrarre .......'
001630151123R195 A            D1KCC1    R     A  B 14 33REFFLD(SCFKCC SDGSCF00F)
001640151123R195 A  61                                  ERRMSGID(PRO0048 *LIBL/PROMSG 61)
001650151123R195 A  71                                  ERRMSGID(NDC0059 *LIBL/PROMSG 71)
001660151123R195 A            D1KCC2    R     A  B 14 41REFFLD(SCFKCC SDGSCF00F)
001670151123R195 A  62                                  ERRMSGID(PRO0048 *LIBL/PROMSG 62)
001680151123R195 A  72                                  ERRMSGID(NDC0059 *LIBL/PROMSG 72)
001690151123R195 A            D1KCC3    R     A  B 14 49REFFLD(SCFKCC SDGSCF00F)
001700151123R195 A  63                                  ERRMSGID(PRO0048 *LIBL/PROMSG 63)
001710151123R195 A  73                                  ERRMSGID(NDC0059 *LIBL/PROMSG 73)
001720151123R195 A            D1KCC4    R     A  B 14 57REFFLD(SCFKCC SDGSCF00F)
001730151123R195 A  64                                  ERRMSGID(PRO0048 *LIBL/PROMSG 64)
001740151123R195 A  74                                  ERRMSGID(NDC0059 *LIBL/PROMSG 74)
001750151123R195 A            D1KCC5    R     A  B 14 65REFFLD(SCFKCC SDGSCF00F)
001760151123R195 A  65                                  ERRMSGID(PRO0048 *LIBL/PROMSG 65)
001770151123R195 A  75                                  ERRMSGID(NDC0059 *LIBL/PROMSG 75)
001780151123R195 A            D1KCC6    R     A  B 14 73REFFLD(SCFKCC SDGSCF00F)
001790151123R195 A  66                                  ERRMSGID(PRO0048 *LIBL/PROMSG 66)
001800151123R195 A  76                                  ERRMSGID(NDC0059 *LIBL/PROMSG 76)
001810151123R195 A                                 15  2'Conto singolo da estrarre ...'
001820151123R195 A            D1KSC     R     A  B 15 33REFFLD(SCFKSC SDGSCF00F)
001830151123R195 A  56                                  ERRMSGID(PRO0048 *LIBL/PROMSG 56)
001840151123R195 A            D1KSCD    R        O 15 50REFFLD(DESBREV ANDIZ00F)
001850151123R195 A                                 17  2'Cancella movimenti manuali ..'
001860151123R195 A            D1DELMANU R     A  B 17 33REFFLD(FLAG ANDIZ00F)
001870151123R195 A  57                                  ERRMSGID(PRO0048 *LIBL/PROMSG 57)
001880151123R195 A            D1ON1          1A  O 17 50
001890151123R195 A                                 17 52'/'
001900151123R195 A            D1OFF1         1A  O 17 54
001910151123R195 A                                 18  2'Stampa annullamenti .........'
001920151123R195 A            D1STPANN  R     A  B 18 33REFFLD(FLAG ANDIZ00F)
001930151123R195 A  58                                  ERRMSGID(PRO0048 *LIBL/PROMSG 58)
001940151123R195 A            D1ON2          1A  O 18 50
001950151123R195 A                                 18 52'/'
001960151123R195 A            D1OFF2         1A  O 18 54
001961160607     A*---------------------------------------------------------------*
001962160607     A          R SG51D4
001963160607R224 A* Aggiunto tracciato SG51D4
001965160607     A                                      CF02
001966160607     A                                      CA03
001967160607     A                                      CF04
001968160607     A                                      CF05
001969160607     A                                      CF06
001970160607     A                                      CA08
001971160607     A                                      CF10
001972160607     A                                      CA12
001973160607     A                                      CF17
001974160607     A                                      CF18
001975160607     A                                      CF21
001976160607     A                                      CF23
001977160607     A                                      CF24
001978160607     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
001979160607     A                                      CSRLOC(H1RIGA     H1COLO)
001980160607     A                                      OVERLAY
001981160607     A            H1NMRC        10A  H      TEXT('Nome Record')
001982160607     A            H1NMFL        10A  H      TEXT('Nome Campo')
001983160607     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
001984160607     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
001985160607     A                                      ore')
001986160607     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
001987160607     A                                      ursore')
001988160607     A            D1MSG          1A  O  4 79TEXT('serve per emettere msg relati-
001989160607     A                                      vi a tutta la videata')
001990160607     A  96                                  ERRMSGID(PRO0013 *LIBL/PROMSG 96)
001991160607     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
001992160607     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
001993160607     A                                  5  2'Destinazione dati anagrafici '
001994160607     A            D4DEST    R        B  5 33REFFLD(SO3DEST SDGSO300F)
001995160607     A  76                                  ERRMSGID(PRO0048 *LIBL/PROMSG 76)
001996160607     A            D4DESTD   R        O  5 50REFFLD(DESBREV ANDIZ00F)
001997100705     A*---------------------------------------------------------------*
001998130809     A          R SG51Z1
001999100705     A                                      OVERLAY
002000100705     A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
002010100705     A                                      HLPARA(*RCD)
002020100705     A            Z1KE1         79     22  2
002030100705     A            H1ALLFUNCT   480A  H
002040100705     A            Z1KE2         79     23  2
002041160607     A*---------------------------------------------------------------*
002042160607R224 A* Aggiunto tracciato SG51Z4
002043160607     A          R SG51Z4
002044160607     A                                      OVERLAY
002045160607     A            H1ALLFUNCT   480A  H
002046160607     A            Z4KE1         79A  O 22  2
002047160607     A            Z4KE2         79A  O 23  2
002050100705     A*---------------------------------------------------------------*
002060130809     A          R SG51D3
002070130809     A                                      WINDOW(SG51Z3)
002080100705     A                                      TEXT('Window Modif.valori assunti')
002090100705     A                                      CF02
002100100705     A                                      CA03
002110100705     A                                      CF04
002120100705     A                                      CF05
002130100705     A                                      CF06
002140100705     A                                      CF07
002150100705     A                                      CA08
002160100705     A                                      CF09
002170100705     A                                      CF10
002180100705     A                                      CF11
002190100705     A                                      CA12
002200100705     A                                      CF13
002210100705     A                                      CF14
002220100705     A                                      CF15
002230100705     A                                      CF16
002240100705     A                                      CF17
002250100705     A                                      CF18
002260100705     A                                      CF19
002270100705     A                                      CF20
002280100705     A                                      CF21
002290100705     A                                      CF22
002300100705     A                                      CF23
002310100705     A                                      CF24
002320100705     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002330100705     A                                      BLINK
002340100705     A                                      CSRLOC(H1RIGA     H1COLO)
002350100705     A                                      OVERLAY
002360100705     A          H                           HLPPNLGRP(IMPDEFS ANDIZH)
002370100705     A                                      HLPARA(*RCD)
002380100705     A            H1NMRC        10A  H      TEXT('Nome Record')
002390100705     A            H1NMFL        10A  H      TEXT('Nome Campo')
002400100705     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002410100705     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002420100705     A                                      ore')
002430100705     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002440100705     A                                      ursore')
002450100705     A            D3BSVA         1A  P
002460100705     A                                  1 12'Modifica valori assunti'
002470100705     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
002480100705     A                                      vi a tutta la videata')
002490100705     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
002500100705     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002510100705     A                                  5  2'Importo minimo in m.c. .....:'
002520100705     A            D3LIMITE  R     Y  B  5 33REFFLD(IMPVIDEO)
002530100705     A                                      EDTCDE(2)
002540100705     A            D3BSV          1Y 0B  8 18DSPATR(&D3BSVA)
002550100705     A                                      EDTCDE(Z)
002560100705     A                                      VALUES(0 1)
002570100705     A                                  8 20'1=Salva'
002580100705     A*-------------------------------------*
002590130809     A          R SG51Z3
002600100705     A                                      WINDOW(5 10 9 51)
002610100705     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002620100705     A                                          '))
002630100705     A                                      USRRSTDSP
002640100705     A          H                           HLPPNLGRP(KEYDEFS ANDIZH   )
002650100705     A                                      HLPARA(*RCD)
002660100705     A            Z3KE1         44A  O  7  1
002670100705     A            H3ALLFUNCT   480A  H
