000010150120     A*%%TS  SD  20150120  105820  SDCONSUL2   REL-V7R1M0  5770-WDS
000020000000     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030150120     A*%%EC
000040150120     A                                      DSPSIZ(24 80 *DS3)
000050150120     A                                      REF(*LIBL/SDGDIE00F)
000060150120     A                                      CHGINPDFT(HI CS)
000070150120     A                                      PRINT
000080150120     A                                      ERRSFL
000090150120     A                                      ALTHELP
000100150120     A                                      HLPPNLGRP(LABEL SDGSJ73DH)
000110150120     A                                      HLPTITLE(' ')
000120150120     A                                      HELP
000130000000     A*-------------------------------------*
000140141218     A          R SJ73T1
000150141218     A*%%TS  SD  20141218  115507  SDCONSUL2   REL-V7R1M0  5770-WDS
000160141218     A            NOMAZN         4A  O  1  2DSPATR(HI)
000170141218     A            D1TIT         15A  O  1  8
000180141218     A                                  1 27'Dichiarazioni intento estratte'
000190141218     A                                      DSPATR(HI)
000200141218     A            NOMDIT        20A  O  1 61TEXT('DESCRIZIONE DITTA')
000210141218     A                                  2  2'SDG FD'
000220141218     A            T1TIT         30A  O  2 26DSPATR(HI)
000230141218     A            NOMSIF        10A  O  2 61
000240110927     A*-------------------------------------*
000250150120     A          R SJ73D1
000260150120     A*%%TS  SD  20150120  105820  SDCONSUL2   REL-V7R1M0  5770-WDS
000270150120     A                                      CF02
000280150120     A                                      CA03
000290150120     A                                      CF04
000300150120     A                                      CF05
000310150120     A                                      CF06
000320150120     A                                      CF07
000330150120     A                                      CA08
000340150120     A                                      CF09
000350150120     A                                      CF10
000360150120     A                                      CF11
000370150120     A                                      CA12
000380150120     A                                      CF13
000390150120     A                                      CF14
000400150120     A                                      CF15
000410150120     A                                      CF16
000420150120     A                                      CF17
000430150120     A                                      CF18
000440150120     A                                      CF19
000450150120     A                                      CF20
000460150120     A                                      CF21
000470150120     A                                      CF22
000480150120     A                                      CF23
000490150120     A                                      CF24
000500150120     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
000510150120     A                                      CSRLOC(H1RIGA     H1COLO)
000520150120     A                                      OVERLAY
000530150120     A            H1NMRC        10A  H      TEXT('Nome Record')
000540150120     A            H1NMFL        10A  H      TEXT('Nome Campo')
000550150120     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
000560150120     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
000570150120     A                                      ore')
000580150120     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
000590150120     A                                      ursore')
000600150120     A            D1PRG          3S 0H      TEXT('chiave univoca')
000610150120     A            D1MSG          1A  O  3  2TEXT('serve per emettere msg relati-
000620150120     A                                      vi a tutta la videata')
000630150120     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
000640150120     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
000650150120     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
000660150120     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
000670150120     A                                  5  2'Competenza ............. anno'
000680150120     A            D1ANNO    R        B  5 33REFFLD(DIEANNO)
000690150120     A  51                                  ERRMSGID(PRO0014 *LIBL/PROMSG 51)
000700150120     A                                      EDTCDE(Z)
000710150120     A                                  8  2'Partita IVA .................'
000720150120     A            D1PARTIVA R        B  8 33REFFLD(DIEPARTIVA)
000730150120     A                                  9  2'Codice fiscale ..............'
000740150120     A            D1CDFISC  R        B  9 33REFFLD(DIECDFISC)
000750150120     A                                 10  2'Soggetto ....................'
000760150120     A            D1SOGG    R        B 10 33REFFLD(DIESOGG)
000770150120     A  17                                  ERRMSGID(SDG0133 *LIBL/SDGMSG 17)
000780150120     A            D1SOGGD       30A  O 10 50
000790150120     A                                 11  2'Fornitore ...................'
000800150120     A            D1KSC     R        B 11 33REFFLD(DIEKSC)
000810150120     A  52                                  ERRMSGID(PRO0009 *LIBL/PROMSG 52)
000820150120     A            D1KSCD        20A  O 11 50
000830150120     A                                 14  2'Tipo operazione .............'
000840150120     A            D1TPOPE   R        B 14 33REFFLD(DIETPOPE)
000850150120     A  55                                  ERRMSGID(PRO0048 *LIBL/PROMSG 55)
000860150120     A            D1TPOPED      30A  O 14 50
000870150120     A                                 15  2'Numero interno ........... da'
000880150120     A            D1NRINTER1R        B 15 33REFFLD(DIENRINTER)
000890150120     A  53                                  ERRMSGID(NDC0373 *LIBL/PROMSG 53)
000900150120     A                                 15 50'a'
000910150120     A            D1NRINTER2R        B 15 53REFFLD(DIENRINTER)
000920150120     A  53                                  ERRMSGID(NDC0373 *LIBL/PROMSG 53)
000930150120     A                                 19  2'Lista comprensiva annullati .'
000940150120     A            D1ANN          1A  B 19 33
000950150120     A  56                                  ERRMSGID(PRO0048 *LIBL/PROMSG 56)
000960150120     A            D1ANND        30A  O 19 50
000970150120     A                                 20  2' tipo annullamento ..........'
000980150120     A            D1TPANN   R        B 20 33REFFLD(DIETPANN)
000990150120     A  57                                  ERRMSGID(PRO0048 *LIBL/PROMSG 57)
001000150120     A  58                                  ERRMSGID(SDG0094 *LIBL/SDGMSG 58)
001010150120     A            D1TPANND      30A  O 20 50
001020000000     A*---------------------------------------------------------------
001030150120     A          R SJ73S1                    SFL
001040150120     A*%%TS  SD  20150120  105820  SDCONSUL2   REL-V7R1M0  5770-WDS
001050150120     A                                      TEXT('SUBFILE')
001060150120     A  32                                  SFLNXTCHG
001070150120     A            S1ANNA         1A  P
001080150120     A            H1ANNA         1A  H
001090150120     A            H1DTINTER R        H      REFFLD(DIEDTINTER)
001100150120     A            H1KSC     R        H      REFFLD(DIEKSC)
001110150120     A            H1ORIGINE R        H      REFFLD(DIEORIGINE)
001120150120     A            S1OPZ          2Y 0B 10  3TEXT('Campo Opzione')
001130150120     A                                      EDTCDE(Z)
001140150120     A  40                                  DSPATR(PC)
001150150120     A  40                                  DSPATR(RI)
001160150120     A            S1COGRAG  R   -6   O 10  7REFFLD(DIECOGRAG)
001170150120     A            S1DTINTER      6Y 0O 10 51EDTWRD('  /  /  ')
001180150120     A  13                                  DSPATR(UL)
001190150120     A            S1NRINTER R        O 10 60REFFLD(DIENRINTER)
001200150120     A  13                                  DSPATR(UL)
001210150120     A            S1ANN     R        O 10 78REFFLD(DIEANN)
001220150120     A                                      DSPATR(&S1ANNA)
001230150120     A  41                                  DSPATR(RI)
001240150120     A                                 11  8'P.IVA'
001250150120     A                                      DSPATR(HI)
001260150120     A            S1PARTIVA R        O 11 14REFFLD(DIEPARTIVA)
001270150120     A                                 11 37'C.Fisc.'
001280150120     A                                      DSPATR(HI)
001290150120     A            S1CDFISC  R        O 11 45REFFLD(DIECDFISC)
001300000000     A*
001310000000     A*-------------------------------------*
001320150120     A          R SJ73C1                    SFLCTL(SJ73S1)
001330150120     A*%%TS  SD  20150120  105820  SDCONSUL2   REL-V7R1M0  5770-WDS
001340150120     A                                      SFLSIZ(0006)
001350150120     A                                      SFLPAG(0005)
001360150120     A                                      TEXT('SUBFILE Control')
001370150120     A N33                                  ROLLUP
001380150120     A                                      CF02
001390150120     A                                      CA03
001400150120     A                                      CF04
001410150120     A                                      CF05
001420150120     A                                      CF06
001430150120     A                                      CF07
001440150120     A                                      CA08
001450150120     A                                      CF09
001460150120     A                                      CF10
001470150120     A                                      CF11
001480150120     A                                      CA12
001490150120     A                                      CF13
001500150120     A                                      CF14
001510150120     A                                      CF15
001520150120     A                                      CF16
001530150120     A                                      CF17
001540150120     A                                      CF18
001550150120     A                                      CF19
001560150120     A                                      CF20
001570150120     A                                      CF21
001580150120     A                                      CF22
001590150120     A                                      CF23
001600150120     A                                      CF24
001610150120     A                                      OVERLAY
001620150120     A                                      SFLCSRRRN(&C1NRR)
001630150120     A  30                                  SFLDSP
001640150120     A  31                                  SFLDSPCTL
001650150120     A N31                                  SFLCLR
001660150120     A  33                                  SFLEND(*MORE)
001670150120     A  91                                  SFLMSGID(PRO0004 *LIBL/PROMSG 91)
001680150120     A  92                                  SFLMSGID(PRO0005 *LIBL/PROMSG 92)
001690150120     A  93                                  SFLMSGID(PRO0007 *LIBL/PROMSG 93)
001700150120     A  94                                  SFLMSGID(PRO0127 *LIBL/PROMSG 94)
001710150120     A  97                                  SFLMSGID(CPD6A60 *LIBL/QCPFMSG 97)
001720150120     A  68                                  SFLMSGID(SDG0101 *LIBL/SDGMSG 68)
001730150120     A  69                                  SFLMSGID(SDG0102 *LIBL/SDGMSG 69)
001740150120     A          H                           HLPPNLGRP(OPZDEFS ANDIZH)
001750150120     A                                      HLPARA(06 001 07 080)
001760150120     A            C1RCD          4S 0H      SFLRCDNBR(CURSOR)
001770150120     A            C1NRR          5S 0H
001780150120     A            C1COZ          3S 0H      TEXT('contatore opzioni')
001790150120     A            H1ALLOPT     960A  H
001800150120     A            C1POS         15A  H
001810150120     A                                  4  2'Competenza .. anno'
001820150120     A            C1ANNO    R        O  4 21REFFLD(DIEANNO)
001830150120     A                                      EDTCDE(Z)
001840150120     A            C1OPZ1        76A  O  6  3
001850150120     A            C1OPZ2        76A  O  7  3
001860150120     A                                  9  2'Opz'
001870150120     A                                      DSPATR(HI)
001880150120     A                                  9  7'Ragione sociale'
001890150120     A                                      DSPATR(HI)
001900150120     A                                  9 51'Riferimenti interni'
001910150120     A                                      DSPATR(HI)
001920150120     A                                  9 78'A'
001930150120     A                                      DSPATR(HI)
001940000000     A*
001950141218    >A          R SJ73D3
001960000000     A                                      OVERLAY
001970000000    >A            D3MSG          1A  O 14  2TEXT('serve per emettere msg relati-
001980000000     A                                      vi a tutta la videata')
001990000000     A  91                                  ERRMSGID(PRO0004 *LIBL/PROMSG 91)
002000000000     A  92                                  ERRMSGID(PRO0005 *LIBL/PROMSG 92)
002010000000     A  93                                  ERRMSGID(PRO0007 *LIBL/PROMSG 93)
002020000000     A  94                                  ERRMSGID(PRO0127 *LIBL/PROMSG 94)
002030000000     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002040000000     A                                 14 10'(Non esistono dati all''interno de-
002050000000     A                                      lle parzializzazioni eseguite)'
002060141218    >A          R SJ73Z1
002070000000     A                                      OVERLAY
002080000000    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
002090000000    >A                                      HLPARA(*RCD)
002100000000     A            Z1KE1         79A  O 22  2
002110000000     A            H1ALLFUNCT   480A  H
002120000000     A            Z1KE2         79A  O 23  2
002130141218    >A          R SJ73Z2
002140000000     A                                      OVERLAY
002150000000    >A          H                           HLPPNLGRP(KEYDEFS  ANDIZH  )
002160000000    >A                                      HLPARA(*RCD)
002170000000     A            Z2KE1         79A  O 22  2
002180000000     A            H2ALLFUNCT   480A  H
002190000000     A            Z2KE2         79A  O 23  2
002200141218     A          R SJ73D2
002210000000     A*%%TS  SD  20091209  112524  CONSUL1     REL-V5R4M0  5722-WDS
002220141218     A                                      WINDOW(SJ73Z3)
002230000000     A                                      TEXT('Window Modif.valori assunti')
002240000000     A                                      CF02
002250000000     A                                      CA03
002260000000     A                                      CF04
002270000000     A                                      CF05
002280000000     A                                      CF06
002290000000     A                                      CF07
002300000000     A                                      CA08
002310000000     A                                      CF09
002320000000     A                                      CF10
002330000000     A                                      CF11
002340000000     A                                      CA12
002350000000     A                                      CF13
002360000000     A                                      CF14
002370000000     A                                      CF15
002380000000     A                                      CF16
002390000000     A                                      CF17
002400000000     A                                      CF18
002410000000     A                                      CF19
002420000000     A                                      CF20
002430000000     A                                      CF21
002440000000     A                                      CF22
002450000000     A                                      CF23
002460000000     A                                      CF24
002470000000     A                                      RTNCSRLOC(&H1NMRC &H1NMFL &H1POSC)
002480000000     A                                      BLINK
002490000000     A                                      CSRLOC(H1RIGA     H1COLO)
002500000000     A                                      OVERLAY
002510000000     A            D2BSVA         1A  P
002520000000     A            H1NMRC        10A  H      TEXT('Nome Record')
002530000000     A            H1NMFL        10A  H      TEXT('Nome Campo')
002540000000     A            H1POSC         4S 0H      TEXT('Posizione Cursore nel Campo')
002550000000     A            H1RIGA         3S 0H      TEXT('Riga dove posizionare il curs-
002560000000     A                                      ore')
002570000000     A            H1COLO         3S 0H      TEXT('Colonna dove posizionare il c-
002580000000     A                                      ursore')
002590000000     A                                  1 12'Modifica valori assunti'
002600000000     A            D2MSG          1A  O  2  2TEXT('serve per emettere msg relati-
002610000000     A                                      vi a tutta la videata')
002620000000     A  98                                  ERRMSGID(PRO0008 *LIBL/PROMSG 98)
002630000000     A  97                                  ERRMSGID(CPD6A60 *LIBL/QCPFMSG 97)
002640000000     A                                  3  2'Prima videata ................'
002650000000     A            D2LOP          1Y 0B  3 33EDTCDE(Z)
002660000000     A                                      VALUES(1 2)
002670000000     A  50                                  ERRMSGID(PRO0002 *LIBL/PROMSG 50)
002680000000     A                                  4  2'Ordinamento ..................'
002690000000     A            D2ORD          2Y 0B  4 33EDTCDE(Z)
002700000000     A                                      VALUES(1 2)
002710000000     A  51                                  ERRMSGID(PRO0003 *LIBL/PROMSG 51)
002720000000     A            D2BSV          1Y 0B  6 18DSPATR(&D2BSVA)
002730000000     A                                      VALUES(0 1)
002740000000     A                                      EDTCDE(Z)
002750000000     A                                  6 20'1=Salva'
002760141218    >A          R SJ73Z3
002770000000    >A                                      WINDOW(5 16 8 44)
002780000000     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
002790000000     A                                          '))
002800000000     A                                      USRRSTDSP
002810000000    >A          H                           HLPPNLGRP(KEYDEFS ANDIZH   )
002820000000    >A                                      HLPARA(*RCD)
002830000000     A            Z3KE1         44A  O  7  1
002840000000     A            H3ALLFUNCT   480A  H
