000100000000     A*--------------------------------------------------------------*
000200141219     A*  Tracciato file ministeriale - DICH.INT.                     *
000300130830     A*  Tipo Record "B"                                             *
000400000000     A*--------------------------------------------------------------*
000500000000     A*
000600141219     A          R SDGSJ61SB                 TEXT('Tracciato Ministeriale       -
000700130830     A                                      Tipo record "B"                   ')
000800000000     A*
000900141219     A            J61BTR         1A         TEXT('Tipo record: B ')
001000130830     A                                      COLHDG('Tipo' 'Rcd' '= B ')
001100000411     A*
001200141219     A            J61BCFI       16A         TEXT('Cod.Fiscale Forn.')
001300130830     A                                      COLHDG('CodFis' 'Fornitore'  )
001400130830     A*
001500130830     A* Progressivo modulo
001600141219     A            J61BPRGMOD     8S 0       TEXT('Progr.Mod.')
001700130830     A                                      COLHDG('Prog.' 'Mod.')
001800130830     A*
001900141219     A            J61BSPZUT1     3A         TEXT('Spazio disp.Ute.')
002000130830     A                                      COLHDG('Spa.' 'Disp.Ute.'    )
002100130830     A*
002200141219     A            J61BFI1       25A         TEXT('Filler')
002300130830     A*
002400141219     A            J61BSPZUT2    20A         TEXT('Spazio disp.Ute.')
002500130830     A                                      COLHDG('Spa.' 'Disp.Ute.'    )
002600000411     A*
002700141219     A            J61BIPS       16A         TEXT('Identif.Prod.Soft.')
002800130830     A                                      COLHDG('Ident.' 'Prod.' 'Soft.')
002900141219     A*
003000141219     A*---------------------------------------------------------
003100141219     A* Integrativa
003200141219     A*---------------------------------------------------------
003300130830     A*
003400141222     A            J61BCINT       1S 0       TEXT('Comunicaz.Integrativa')
003500141219     A                                      COLHDG('Comun.' 'Integr.')
003600130830     A*
003700141219     A            J61BPROT      17S 0       TEXT('Protocollo      ')
003800130830     A                                      COLHDG('Protocollo  '        )
003900130830     A*
004000141219     A            J61BPROTD      6S 0       TEXT('Protocollo Doc. ')
004100130830     A                                      COLHDG('Protocollo ' 'Doc.'  )
004200141219     A*
004300141219     A*---------------------------------------------------------
004400141219     A* Dati del contribuente
004500141219     A*---------------------------------------------------------
004600141219     A*
004700141219     A            J61BCOGNO     24A         TEXT('Cognome')
004800141219     A                                      COLHDG('Cognome')
004900141219     A*
005000141219     A            J61BNOME      20A         TEXT('Nome')
005100141219     A                                      COLHDG('Nome')
005200141219     A*
005300141219     A            J61BDENOMI    60A         TEXT('Denominazione')
005400141219     A                                      COLHDG('Denominazione')
005500141219     A*
005600141219     A            J61BPIVA      11A         TEXT('Partita Iva')
005700141219     A                                      COLHDG('Partita' 'Iva'  )
005800141219     A*
005900141219     A* Persona Fisica
006000141219     A*
006100141219     A            J61BLUONAS    40A         TEXT('Comune/Stato estero di nasc.')
006200141219     A                                      COLHDG('Comune''Stato estero'-
006300141219     A                                             'di nascita')
006400141219     A*
006500141219     A            J61BPRVNAS     2A         TEXT('Provincia di nascita ')
006600141219     A                                      COLHDG('Provincia' -
006700141219     A                                             'di nascita')
006800141219     A*
006900141219     A            J61BDTNASC     8A         TEXT('Data di nascita GGMM AAAA')
007000141219     A                                      COLHDG('Data''di nascita'-
007100141219     A                                             'GGMMAAAA')
007200141219     A*
007300141219     A            J61BSESSO      1A         TEXT('Sesso M/F ')
007400141219     A                                      COLHDG('Sesso' 'M/F' )
007500130830     A*
007600130830     A*---------------------------------------------------------
007700141219     A* Dati relativi al rappresentante firmatario della
007800141219     A* comunicazione
007900130830     A*---------------------------------------------------------
008000141219     A*
008100141219     A            J61BCDFIS1    16A         TEXT('Cod.Fis.Rappresentante ')
008200141219     A                                      COLHDG('Cod.Fis.' 'Rappresentante')
008300141219     A*
008400141222     A            J61BCDFIS2    11A         TEXT('Cod.Fis.Soc.Dichiarante ')
008500141219     A                                      COLHDG('Cod.Fis.' 'Sic.Dichiarante')
008600141219     A*
008700141219     A* Codice carica rappresentante
008800141219     A            J61BCARR1      2S 0       TEXT('Cod.Carica Rappresent.')
008900141219     A                                      COLHDG('Cod.Carica' 'Rappresent.')
009000141219     A*
009100141219     A            J61BCOGNO1    24A         TEXT('Cognome')
009200141219     A                                      COLHDG('Cognome')
009300141219     A*
009400141219     A            J61BNOME1     20A         TEXT('Nome')
009500141219     A                                      COLHDG('Nome')
009600141219     A*
009700141219     A            J61BSESSO1     1A         TEXT('Sesso F/M ')
009800141219     A                                      COLHDG('Sesso' 'F/M' )
009900141219     A*
010000141219     A            J61BDTNAS1     8A         TEXT('Data di nascita GGMM AAAA')
010100141219     A                                      COLHDG('Data''di nascita'-
010200141219     A                                             'GGMMAAAA')
010300141219     A*
010400141219     A            J61BLUONA1    40A         TEXT('Comune/Stato estero di nasc.')
010500141219     A                                      COLHDG('Comune''Stato estero'-
010600141219     A                                             'di nascita')
010700141219     A*
010800141219     A            J61BPRVNA1     2A         TEXT('Provincia di nascita')
010900141219     A                                      COLHDG('Provincia' -
011000141219     A                                             'di nascita')
011100141219     A*
011200141219     A* Recapiti
011300130830     A*
011400130830     A* Telefono
011500150109     A            J61BTEL       12          TEXT('Telefono')
011600130830     A                                      COLHDG('Telefono')
011700130830     A*
011800130830     A* e-mail
011900141219     A            J61BEMAIL    100A         TEXT('E-Mail  ')
012000130830     A                                      COLHDG('E' 'Mail')
012100130830     A*
012200130830     A*---------------------------------------------------------
012300141219     A* Dichiarazione
012400130830     A*---------------------------------------------------------
012500141219     A*
012600141222     A            J61BACQ        1S 0       TEXT('Casella acquisti       ')
012700141219     A                                      COLHDG('Casella' 'Acquisti')
012800141219     A*
012900141222     A            J61BIMP        1S 0       TEXT('Casella importazioni   ')
013000141219     A                                      COLHDG('Casella' 'Importaz')
013100141219     A*
013200141219     A            J61BANNO       4S 0       TEXT('Anno         ')
013300141219     A                                      COLHDG('Anno         ')
013400141219     A*
013500150212R168 X****        J61BIMPOPE    16S 0       TEXT('Importo operazione    ')
013600150212R168 A            J61BIMPOPE    16A         TEXT('Importo operazione    ')
013700141219     A                                      COLHDG('Importo' 'Operazione    ')
013800141219     A*
013900150212R168 X****        J61BIMPCOR    16S 0       TEXT('Importo fino a concorrenza ')
014000150212R168 A            J61BIMPCOR    16A         TEXT('Importo fino a concorrenza ')
014100141219     A                                      COLHDG('Importo' 'concorrenza   ')
014200141219     A*
014300141219     A            J61BDTINP      8A         TEXT('Data inizio procedura   ')
014400141219     A                                      COLHDG('Dt.''Inz.''Proc.'-
014500141219     A                                             'GGMMAAAA')
014600141219     A*
014700141219     A            J61BDTFIP      8A         TEXT('Data fine   procedura   ')
014800141219     A                                      COLHDG('Dt.''Fine''Proc.'-
014900141219     A                                             'GGMMAAAA')
015000141219     A*
015100141219     A            J61BDMERCE   100A         TEXT('Descrizione merce       ')
015200141222     A                                      COLHDG('Descr.' 'merce')
015300141219     A*
015400150120     A            J61BNUMDIC    16A         TEXT('Numero attrib. dal dichiar.')
015500141222     A                                      COLHDG('Num.' 'dich.')
015600141219     A*
015700141219     A            J61BANNDIC     4S 0       TEXT('Anno dichiarazione  ')
015800141222     A                                      COLHDG('Anno' 'dich.')
015900141219     A*---------------------------------------------------------
016000141222     A* Destinatario della dichiarazione
016100141219     A*---------------------------------------------------------
016200141222     A*
016300141222     A* Dogana
016400141222     A*
016500141222     A            J61BDOGANA     1S 0       TEXT('Dogana ')
016600141222     A*
016700141222     A            J61BCDFISD    16A         TEXT('Cod.Fiscale destinatario')
016800141222     A*
016900141222     A            J61BPIVAD     11A         TEXT('Partita Iva')
017000141219     A*
017100130830     A*
017200141222     A            J61BCOGNOD    24A         TEXT('Cognome')
017300130830     A                                      COLHDG('Cognome')
017400130830     A*
017500141222     A            J61BNOMED     20A         TEXT('Nome')
017600130830     A                                      COLHDG('Nome')
017700141222     A*
017800141222     A            J61BDENOMD    60A         TEXT('Denominazione')
017900141222     A                                      COLHDG('Denominazione')
018000130830     A*
018100141222     A            J61BSESSOD     1A         TEXT('Sesso F/M ')
018200130830     A                                      COLHDG('Sesso' 'F/M' )
018300130830     A*
018400141222     A*
018500141222     A*---------------------------------------------------------
018600141222     A* Firma
018700141222     A*---------------------------------------------------------
018800141222     A            J61BFIRMA      1S 0       TEXT('Firma                  ')
018900141222     A                                      COLHDG('Firma')
019000141222     A*
019100130830     A*
019200130830     A*---------------------------------------------------------
019300141222     A* Quadro A
019400130830     A*---------------------------------------------------------
019500141222     A*
019600141222     A* Tipo plafond
019700141222     A            J61BTPPLF      1S 0       TEXT('Tipo plaf: 1 Fisso 2 Mobile')
019800141222     A*
019900141222     A            J61BIVAPRE     1S 0       TEXT('Casella dich.ann. pres.')
020000141222     A*
020100141222     A            J61BESPORT     1S 0       TEXT('Esportazioni           ')
020200141222     A*
020300141222     A            J61BCEINTR     1S 0       TEXT('Cessioni intracomunitarie')
020400141222     A*
020500141222     A            J61BCERSM      1S 0       TEXT('Cessioni verso San Marino')
020600141222     A*
020700141222     A            J61BOPEASS     1S 0       TEXT('Operazioni assimilate    ')
020800141222     A*
020900141222     A            J61BOPESTR     1S 0       TEXT('Operazioni straordinarie ')
021000141222     A*
021100141222     A            J61BFI2       30A         TEXT('Filler')
021200141222     A*
021300141222     A            J61BFI3       30A         TEXT('Filler')
021400141222     A*
021500141222     A*---------------------------------------------------------
021600141222     A* Sezione intermediario
021700141222     A*---------------------------------------------------------
021800141222     A*
021900141222     A* Codice fiscale intermediario
022000141222     A            J61BCFINT     16A         TEXT('Cod.Fisc.Int.')
022100141222     A                                      COLHDG('CdFs' 'Int.' )
022200141222     A*
022300141222     A* Data dell'impegno
022400141222     A            J61BDTIMPE     8A         TEXT('Dt.Impegno')
022500141222     A                                      COLHDG('Dt.' 'Impegno')
022600141222     A*
022700150107     A* Firma dell'intermediario
022800150107     A            J61BFIRINT     1S 0       TEXT('Firma Intermediario')
022900141222     A*
023000141222     A* Filler
023100141222     A            J61BFI4        3A         TEXT('Filler')
023200141222     A*
023300141222     A            J61BFI5      925A         TEXT('Filler')
023400130830     A*
023500130830     A*---------------------------------------------------------
023600141222     A* Spazio riservato al Servizio Telematico
023700130830     A*---------------------------------------------------------
023800141222     A*
023900141222     A            J61BSRST      20A         TEXT('Spazio riservato')
024000130830     A*
024100130830     A* Filler
024200141222     A            J61BFI6        7A         TEXT('Filler')
024300130830     A*
024400141222     A            J61BFI7        3A         TEXT('Filler')
024500141222     A*
024600141222     A            J61BFI8        5A         TEXT('Filler')
024700141222     A*
024800141222     A            J61BFI9        1A         TEXT('Filler')
024900141222     A*
025000141222     A            J61BFI10       1A         TEXT('Filler')
025100141222     A*
025200141222     A            J61BFI11       1A         TEXT('Filler')
025300141222     A*
025400141222     A            J61BFI12       1A         TEXT('Filler')
025500141222     A*
025600141222     A            J61BFI13       1A         TEXT('Filler')
025700141222     A*
025800141222     A            J61BFI14       1A         TEXT('Filler')
025900141222     A*
026000141222     A            J61BFI15      13A         TEXT('Filler')
026100130830     A*
026200110421     A*----
026300110421     A*- Caratteri di controllo
026400110421     A*----
026500000000     A*
026600100715     A* Ultimi 3 caratteri di controllo del record
026700141219     A            J61BK1         1A         TEXT('Check 1')
026800000000     A                                      COLHDG('Check 1')
026900100715     A*
027000141219     A            J61BK2         2A         TEXT('Check 2')
027100000000     A                                      COLHDG('Check 2')
027200100715     A*
