000001130809     A*%%***********************************************************************
000002130809     A*%%TS  RD  20130809  161545  SDCONSUL2   REL-V7R1M0  5770-WDS
000003130809     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130809     A*%%FI       0000000000000000000000000000000000000000000000000
000005130809     A*%%***********************************************************************
000006130809     A*PARMS PAGESIZE(66 198) CPI(15) OVRFLW(66) HOLD(*YES)
000007151203R195 A*PARMS USRDTA('POL_NoFisc')
000008151202R195 A* Modificata intestazione. Aggiunto campo variabile per identificare il
000009151202R195 A* tipo di comunicazione (Spesometro, Black List, Acq. San Marino)
000010151203R195 A* Cambiato usrdta da 'SCF_NoFisc' a 'POL_NoFisc'
000011130809     A          R SG52T13
000012130809     A*%%***********************************************************************
000013130809     A*%%RI 00000
000014130809     A*%%***********************************************************************
000015130809     A                                      SKIPB(001)
000016130809     A                                      SPACEA(001)
000017130809     A            NOMDIT        20A  O     2
000018130809     A                                    29
000019130809     A                                      '***--------------------------------
000020130809     A                                      ------------------------------------
000021130809     A                                      ------------------------------------
000022130809     A                                      ---------------------------------**-
000023130809     A                                      *'
000024130809     A*
000025130809     A            KNMUS         10   O   178
000026130809     A                                   190
000027130809     A                                      DATE
000028130809     A                                      EDTCDE(Y)
000029130809     A*
000030130809     A            NOMSYS         8A  O     2
000031130809     A                                      SPACEB(001)
000032130809     A            NOMSIF        10A  O    11
000033151202R195 X****                                62
000034151202R195 X****                                  'Estrazione dati per Spesometro Cli-
000035151202R195 X****                                  enti/Fornitori - dati fiscali manca-
000036151202R195 X****                                  nti'
000037151202R195 A                                    50
000038151202R195 A                                      'Estrazione dati per Comunicazione -
000039151202R195 A                                      polivalente - dati fiscali mancanti'
000040130809     A                                      HIGHLIGHT
000041151202R195 A            SOTTITT       20       125
000042151202R195 A                                      HIGHLIGHT
000043130809     A            NOMPGM        10A  O   178
000044130809     A                                   190
000045130809     A                                      TIME
000046130809     A                                    29
000047130809     A                                      '***--------------------------------
000048130809     A                                      ------------------------------------
000049130809     A                                      ------------------------------------
000050130809     A                                      ---------------------------------**-
000051130809     A                                      *'
000052130809     A                                      SPACEB(001)
000053130809     A                                   178
000054130809     A                                      'SDG FD'
000055130809     A*%%***********************************************************************
000056130809     A*%%SS
000057130809     A*%%CL 001
000058130809     A*%%CL 001
000059130809     A*%%CL 001
000060130809     A*%%***********************************************************************
000061160201R195 A* Aggiunti campi PAMESE, PASTATO e PASTATOD
000062130809     A          R SG52PA3
000063130809     A*%%***********************************************************************
000064130809     A*%%RI 00000
000065130809     A*%%***********************************************************************
000066130809     A                                     3
000067130809     A                                      'PARAMETRI DI ELABORAZIONE '
000068130809     A                                      SPACEB(002)
000069130809     A                                     5
000070130809     A                                      'Contabilità civilistica .....'
000071130809     A                                      SPACEB(002)
000072130809     A            PACTB     R             36
000073130809     A                                      REFFLD(CTB  ANDIZ00F)
000074130809     A            PACTBD    R             53
000075130809     A                                      REFFLD(DESBREV  ANDIZ00F)
000076130809     A                                     5
000077130809     A                                      'Tipo di registrazione .......'
000078130809     A                                      SPACEB(001)
000079130809     A            PATPREGZ  R             36
000080130809     A                                      REFFLD(CTB  ANDIZ00F)
000081130809     A            PATPREGZD     30A       53
000082130809     A                                     5
000083130809     A                                      'Competenza  ............ anno'
000084130809     A                                      SPACEB(001)
000085130809     A            PAANNO    R             36
000086130809     A                                      REFFLD(SCFANNO SDGSCF00F)
000087130809     A                                      EDTCDE(Z)
000088160201R195 A  11                                43
000089160201R195 A                                      'mese'
000091160201R195 A  11        PAMESE    R             49
000092160201R195 A                                      REFFLD(SCFMESE SDGSCF00F)
000093160201R195 A                                      EDTCDE(Z)
000094151123R195 A                                     5
000095151123R195 A                                      'Stato .......................'
000096151123R195 A                                      SPACEB(002)
000097151123R195 A            PASTATO   R             36
000098151123R195 A                                      REFFLD(SCFSTATO SDGSCF00F)
000099151123R195 A            PASTATOD      20        53
000100130809     A                                     5
000101130809     A                                      'Natura soggetto .............'
000102130809     A                                      SPACEB(002)
000103130809     A            PACF      R             36
000104130809     A                                      REFFLD(SCFCF SDGSCF00F)
000105130809     A            PACFD         30        53
000106130809     A                                     5
000107130809     A                                      'Partita IVA .................'
000108130809     A                                      SPACEB(001)
000109130809     A            PAPARTIVA R             36
000110130809     A                                      REFFLD(SCFPARTIVA SDGSCF00F)
000111130809     A                                     5
000112130809     A                                      'Codice fiscale ..............'
000113130809     A                                      SPACEB(001)
000114130809     A            PACDFISC  R             36
000115130809     A                                      REFFLD(SCFCDFISC SDGSCF00F)
000116130809     A                                     5
000117130809     A                                      'Soggetto ....................'
000118130809     A                                      SPACEB(001)
000119130809     A            PASOGG    R             36
000120130809     A                                      REFFLD(SCFSOGG SDGSCF00F)
000121130809     A            PASOGGD       30        53
000122130809     A                                     5
000123130809     A                                      'Capoconti da estrarre .......'
000124130809     A                                      SPACEB(001)
000125130809     A            PAKCC1    R             36
000126130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000127130809     A            PAKCC2    R             44
000128130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000129130809     A            PAKCC3    R             52
000130130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000131130809     A            PAKCC4    R             60
000132130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000133130809     A            PAKCC5    R             68
000134130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000135130809     A            PAKCC6    R             76
000136130809     A                                      REFFLD(SCFKCC  SDGSCF00F)
000137130809     A                                     5
000138130809     A                                      'Conto singolo da estrarre ...'
000139130809     A                                      SPACEB(001)
000140130809     A            PAKSC     R             36
000141130809     A                                      REFFLD(SCFKSC SDGSCF00F)
000142130809     A            PAKSCD    R             53
000143130809     A                                      REFFLD(DESBREV ANDIZ00F)
000144130809     A                                     5
000145130809     A                                      'Cancella movimenti manuali ..'
000146130820     A                                      SPACEB(002)
000147130809     A            PADELMANU R             36
000148130809     A                                      REFFLD(FLAG   ANDIZ00F)
000149130809     A            PAON1     R             53
000150130809     A                                      REFFLD(FLAG   ANDIZ00F)
000151130809     A                                    55
000152130809     A                                      '/'
000153130809     A            PAOFF1    R             57
000154130809     A                                      REFFLD(FLAG   ANDIZ00F)
000155130809     A                                     5
000156130809     A                                      'Stampa annullamenti .........'
000157130809     A                                      SPACEB(001)
000158130809     A            PASTPANN  R             36
000159130809     A                                      REFFLD(FLAG   ANDIZ00F)
000160130809     A            PAON2     R             53
000161130809     A                                      REFFLD(FLAG   ANDIZ00F)
000162130809     A                                    55
000163130809     A                                      '/'
000164130809     A            PAOFF2    R             57
000165130809     A                                      REFFLD(FLAG   ANDIZ00F)
000166130809     A*%%***********************************************************************
000167130809     A*%%SS
000168130809     A*%%CL 002
000169130809     A*%%CL 002
000170130809     A*%%CL 001
000171130809     A*%%CL 001
000172130809     A*%%CL 002
000173130809     A*%%CL 001
000174130809     A*%%CL 001
000175130809     A*%%CL 001
000176130809     A*%%CL 001
000177130809     A*%%CL 001
000178130809     A*%%CL 002
000179130809     A*%%CL 001
000180130809     A*%%CL 001
000181130809     A*%%CL 001
000182130809     A*%%***********************************************************************
000183130809     A          R SG52T23
000184130809     A*%%***********************************************************************
000185130809     A*%%RI 00000
000186130809     A*%%***********************************************************************
000187130809     A                                     1
000188130809     A                                      '-----------------------------------
000189130809     A                                      ------------------------------------
000190130809     A                                      ------------------------------------
000191130809     A                                      ------------------------------------
000192130809     A                                      ------------------------------------
000193130809     A                                      ---------------------'
000194130809     A                                      SPACEB(003)
000195130809     A                                     2
000196130809     A                                      'C/F'
000197130809     A                                      SPACEB(001)
000198130809     A                                    +2
000199130809     A                                      'Soggetto'
000200130809     A                                    18
000201130809     A                                      'C O N T O'
000202130809     A                                    34
000203130809     A                                      'Descrizione'
000204130809     A                                    77
000205130809     A                                      'Estemporaneo'
000206130809     A                                    91
000207130809     A                                      'Dt doc.'
000208130809     A                                   103
000209130809     A                                      'Dt reg.'
000210130809     A                                   113
000211130809     A                                      'Codice fiscale'
000212130809     A                                   137
000213130809     A                                      'Codice IVA'
000214130809     A                                   160
000215130809     A                                      'Stato'
000216130809     A                                   169
000217130809     A                                      'Riferim. interni reg.'
000218130809     A                                     1
000219130809     A                                      '-----------------------------------
000220130809     A                                      ------------------------------------
000221130809     A                                      ------------------------------------
000222130809     A                                      ------------------------------------
000223130809     A                                      ------------------------------------
000224130809     A                                      ---------------------'
000225130809     A                                      SPACEB(001)
000226130809     A*%%***********************************************************************
000227130809     A*%%SS
000228130809     A*%%CL 003
000229130809     A*%%CL 001
000230130809     A*%%CL 001
000231130809     A*%%***********************************************************************
000232130809     A          R SG52P301
000233130809     A*%%***********************************************************************
000234130809     A*%%RI 00000
000235130809     A*%%***********************************************************************
000236130809     A                                      SPACEB(001)
000237130809     A            P301CF    R        O     3
000238130809     A                                      REFFLD(SCFCF     SDGSCF00F)
000239130809     A            P301SOGG  R        O    +3
000240130809     A                                      REFFLD(SCFSOGG   SDGSCF00F)
000241130809     A            P301KCC   R             17
000242130809     A                                      REFFLD(SCFKCC    SDGSCF00F)
000243130809     A            P301KSC   R        O    24
000244130809     A                                      REFFLD(SCFKSC    SDGSCF00F)
000245130809     A            P301DESCR R        O    34
000246130809     A                                      REFFLD(DESCR ANDIZ00F)
000247130809     A            P301TECNIC     1A  O    82
000248130809     A            P301DTDOC      6S       90
000249130809     A                                      EDTWRD('  /  /  ')
000250130809     A            P301DTREG      6  0    102
000251130809     A                                      EDTWRD('  /  /  ')
000252130809     A            P301CDFISCR            113
000253130809     A                                      REFFLD(SCFCDFISC  SDGSCF00F)
000254130809     A            P301PARTIVR            137
000255130809     A                                      REFFLD(SCFPARTIVA   SDGSCF00F)
000256130809     A            P301STATO R            160
000257130809     A                                      REFFLD(SCFSTATO   SDGSCF00F)
000258130809     A            P301SYS   R            172
000259130809     A                                      REFFLD(MOVSYS NDMOV00F)
000260130809     A                                      EDTCDE(Z)
000261130809     A            P301NRASRER            177
000262130809     A                                      REFFLD(MOVNRASREG NDMOV00F)
000263130809     A                                      EDTCDE(Z)
000264130809     A*%%***********************************************************************
000265130809     A*%%SS
000266130809     A*%%CP+999CRTPRTF
000267130809     A*%%CP+    FILE(SDXI1S5LV0/SDGSG52P3)
000268130809     A*%%CP+    DEVTYPE(*SCS)
000269130809     A*%%CP     PAGESIZE(*N       198      *N     )
000270130809     A*%%***********************************************************************
