000100150112     H*PARMS MBR(*NONE)
000200150112     A                                      REF(*LIBL/ANDIZ00F)
000300150112     A*
000400150112     A          R SDGSJ63S
000500150112     A*
000600150112     A* opzione richiesta
000700150112     A            OPZJ63         2A
000800150112     A                                      TEXT('Opzione richiesta')
000900150112     A*
001000150112     A* modo di ritorno :
001100150112     A* 0 = ritorno normale
001200150112     A* 1 = F3
001300150112     A* 2 = F12
001400150112     A            RETJ63         1A
001500150112     A                                      TEXT('Modo di ritorno : 0=ritorno n-
001600150112     A                                      ormale; 1=F3; 2=F12')
001700150112     A*
001800150112     A* operazione eseguite dal pgm chiamato :
001900150112     A* 0 = nessuna operazione
002000150112     A* 1 = eseguito aggiornamento
002100150112     A            OPRJ63         1A
002200150112     A                                      TEXT('Operazione eseguita dal pgm c-
002300150112     A                                      hiamato : 0=nessuna; 1=eseguito agg-
002400150112     A                                      iornamento')
002500150112     A*
002600150112     A* funzione non eseguibile per errore :
002700150112     A* 0 = nessun errore
002800150112     A* 1 = funzione richiamata chiusa in errore
002900150112     A* x = altri valori che identificano specifici errori da segnalare
003000150112     A            ERRJ63         1A
003100150112     A                                      TEXT('Errore su pgm chiamato : 0=ne-
003200150112     A                                      ssuno; 1=errore; ...=errori specifi-
003300150112     A                                      ci del richiamo')
003400150112     A*
003500150112     A* Società
003600150112     A            SOCIETAJ63R               REFFLD(SOCIETA ANDIZ00F)
003700150112     A*
003800150112     A* chiave univoca del rcd da elaborare
003900150112     A            FILEJ63   R               REFFLD(FILE10  ANDIZ00F)
004000150112     A*
004100150112     A            TIPOSTPJ63     1A         TEXT('Tipologia di stampa         ')
004200150112     A*
004300150112     A            NRINTE1J63R               REFFLD(DIENRINTER SDGDIE00F)
004400150112     A            NRINTE2J63R               REFFLD(DIENRINTER SDGDIE00F)
