000100170627     A*%%***********************************************************************
000200170627     A*%%TS  RD  20130809  161446  SDCONSUL2   REL-V7R1M0  5770-WDS
000300170627     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400170627     A*%%FI       0000000000000000000000000000000000000000000000000
000500170627     A*%%***********************************************************************
000600170627     A*PARMS PAGESIZE(66 198) CPI(15) OVRFLW(66) HOLD(*YES)
000700170627     A*PARMS USRDTA('CST_Autof')
000800170627R258  * Questo Prtf è stato creato con il task R258 Comunicaz. Spesometro Trimes
000900170627     A          R SI52T12
001000170627     A*%%***********************************************************************
001100170627     A*%%RI 00000
001200170627     A*%%***********************************************************************
001300170627     A                                      SKIPB(001)
001400170627     A                                      SPACEA(001)
001500170627     A            NOMDIT        20A  O     2
001600170627     A                                    29
001700170627     A                                      '***--------------------------------
001800170627     A                                      ------------------------------------
001900170627     A                                      ------------------------------------
002000170627     A                                      ---------------------------------**-
002100170627     A                                      *'
002200170627     A*
002300170627     A            KNMUS         10   O   178
002400170627     A                                   190
002500170627     A                                      DATE
002600170627     A                                      EDTCDE(Y)
002700170627     A*
002800170627     A            NOMSYS         8A  O     2
002900170627     A                                      SPACEB(001)
003000170627     A            NOMSIF        10A  O    11
003100170627     A                                    43
003200170627     A                                      'Estrazione dati per Comunicazione -
003300170627     A                                      Spesometro Trimestrale - autofattur-
003400170627     A                                      e'
003500170627     A                                      HIGHLIGHT
003600170627     A            SOTTITT       20       125
003700170627     A                                      HIGHLIGHT
003800170627     A            NOMPGM        10A  O   178
003900170627     A                                   190
004000170627     A                                      TIME
004100170627     A                                    29
004200170627     A                                      '***--------------------------------
004300170627     A                                      ------------------------------------
004400170627     A                                      ------------------------------------
004500170627     A                                      ---------------------------------**-
004600170627     A                                      *'
004700170627     A                                      SPACEB(001)
004800170627     A                                   178
004900170627     A                                      'SDG FD'
005000170627     A*%%***********************************************************************
005100170627     A*%%***********************************************************************
005200170627     A          R SI52PA2
005300170721     A*%%***********************************************************************
005400170721     A*%%RI 00000
005500170721     A*%%***********************************************************************
005600170721     A                                     3
005700170721     A                                      'PARAMETRI DI ELABORAZIONE '
005800170721     A                                      SPACEB(002)
005900170721     A                                     5
006000170721     A                                      'Contabilità civilistica .....'
006100170721     A                                      SPACEB(002)
006200170721     A            PACTB     R             36
006300170721     A                                      REFFLD(CTB  ANDIZ00F)
006400170721     A            PACTBD    R             53
006500170721     A                                      REFFLD(DESBREV  ANDIZ00F)
006600170721     A                                     5
006700170721     A                                      'Tipo di registrazione .......'
006800170721     A                                      SPACEB(001)
006900170721     A            PATPREGZ  R             36
007000170721     A                                      REFFLD(CTB  ANDIZ00F)
007100170721     A            PATPREGZD     30A       53
007200170721     A                                     5
007300170721     A                                      'Competenza  ............ anno'
007400170721     A                                      SPACEB(001)
007500170721     A            PAANNO    R             36
007600170721     A                                      REFFLD(CSTANNO SDGCST00F)
007700170721     A                                      EDTCDE(Z)
007800170721     A                                    43
007900170721     A                                      'trimestre'
008000170721     A            PATRIM    R             53
008100170721     A                                      REFFLD(CSTTRIM SDGCST00F)
008200170721     A                                      EDTCDE(Z)
008300170721     A            PATRIMD   R             56
008400170721     A                                      REFFLD(DESBREV  ANDIZ00F)
008500170721     A                                     5
008600170721     A                                      'Tipo estrazioe ..............'
008700170721     A                                      SPACEB(001)
008800170721     A            PATPREC   R             36
008900170721     A                                      REFFLD(CSTTPREC  SDGCST00F)
009000170721     A            PATPRECD      30        53
009100170721     A                                     5
009200170721     A                                      'Stato .......................'
009300170721     A                                      SPACEB(002)
009400170721     A            PASTATO2  R             36
009500170721     A                                      REFFLD(CSTSTATO2 SDGCST00F)
009600170721     A            PASTATO2D     20        53
009700170721     A                                     5
009800170721     A                                      'Natura soggetto .............'
009900170721     A                                      SPACEB(001)
010000170721     A            PACF      R             36
010100170721     A                                      REFFLD(CSTCF SDGCST00F)
010200170721     A            PACFD         30        53
010300170721     A                                     5
010400170721     A                                      'Partita IVA .................'
010500170721     A                                      SPACEB(001)
010600170721     A            PAPARTIVA R             36
010700170721     A                                      REFFLD(CSTPARTIVA SDGCST00F)
010800170721     A                                     5
010900170721     A                                      'Codice fiscale ..............'
011000170721     A                                      SPACEB(001)
011100170721     A            PACDFISC  R             36
011200170721     A                                      REFFLD(CSTCDFISC  SDGCST00F)
011300170721     A                                     5
011400170721     A                                      'Soggetto ....................'
011500170721     A                                      SPACEB(001)
011600170721     A            PASOGG    R             36
011700170721     A                                      REFFLD(CSTSOGG SDGCST00F)
011800170721     A            PASOGGD       30        53
011900170721     A                                     5
012000170721     A                                      'Capoconti da estrarre .......'
012100170721     A                                      SPACEB(001)
012200170721     A            PAKCC1    R             36
012300170721     A                                      REFFLD(CSTKCC  SDGCST00F)
012400170721     A            PAKCC2    R             44
012500170721     A                                      REFFLD(CSTKCC  SDGCST00F)
012600170721     A            PAKCC3    R             52
012700170721     A                                      REFFLD(CSTKCC  SDGCST00F)
012800170721     A            PAKCC4    R             60
012900170721     A                                      REFFLD(CSTKCC  SDGCST00F)
013000170721     A            PAKCC5    R             68
013100170721     A                                      REFFLD(CSTKCC  SDGCST00F)
013200170721     A            PAKCC6    R             76
013300170721     A                                      REFFLD(CSTKCC  SDGCST00F)
013400170721     A                                     5
013500170721     A                                      'Conto singolo da estrarre ...'
013600170721     A                                      SPACEB(001)
013700170721     A            PAKSC     R             36
013800170721     A                                      REFFLD(CSTKSC SDGCST00F)
013900170721     A            PAKSCD    R             53
014000170721     A                                      REFFLD(DESBREV ANDIZ00F)
014100170721     A                                     5
014200170721     A                                      'Cancella movimenti manuali ..'
014300170721     A                                      SPACEB(002)
014400170721     A            PADELMANU R             36
014500170721     A                                      REFFLD(FLAG   ANDIZ00F)
014600170721     A            PAON1     R             53
014700170721     A                                      REFFLD(FLAG   ANDIZ00F)
014800170721     A                                    55
014900170721     A                                      '/'
015000170721     A            PAOFF1    R             57
015100170721     A                                      REFFLD(FLAG   ANDIZ00F)
015200170721     A                                     5
015300170721     A                                      'Stampa annullamenti .........'
015400170721     A                                      SPACEB(001)
015500170721     A            PASTPANN  R             36
015600170721     A                                      REFFLD(FLAG   ANDIZ00F)
015700170721     A            PAON2     R             53
015800170721     A                                      REFFLD(FLAG   ANDIZ00F)
015900170721     A                                    55
016000170721     A                                      '/'
016100170721     A            PAOFF2    R             57
016200170721     A                                      REFFLD(FLAG   ANDIZ00F)
016300170627     A*%%***********************************************************************
016400170627     A*%%***********************************************************************
016500170627     A          R SI52T22
016600170627     A*%%***********************************************************************
016700170627     A*%%RI 00000
016800170627     A*%%***********************************************************************
016900170627     A                                     1
017000170627     A                                      '-----------------------------------
017100170627     A                                      ------------------------------------
017200170627     A                                      ------------------------------------
017300170627     A                                      -----------------------------------'
017400170627     A                                      SPACEB(003)
017500170627     A                                     2
017600170627     A                                      'Conto'
017700170627     A                                      SPACEB(001)
017800170627     A                                    21
017900170627     A                                      'Causale'
018000170627     A                                    36
018100170627     A                                      'Registrazione'
018200170627     A                                    65
018300170627     A                                      'Documento'
018400170627     A                                    87
018500170627     A                                      'Totale documento'
018600170627     A                                   112
018700170627     A                                      'Estremi interni registraz.'
018800170627     A                                     1
018900170627     A                                      '-----------------------------------
019000170627     A                                      ------------------------------------
019100170627     A                                      ------------------------------------
019200170627     A                                      -----------------------------------'
019300170627     A                                      SPACEB(001)
019400170627     A*%%***********************************************************************
019500170627     A*%%SS
019600170627     A*%%CL 003
019700170627     A*%%CL 001
019800170627     A*%%CL 001
019900170627     A*%%***********************************************************************
020000170627     A          R SI52P201
020100170627     A*%%***********************************************************************
020200170627     A*%%RI 00000
020300170627     A*%%***********************************************************************
020400170627     A                                      SPACEB(001)
020500170627     A            P201KCC   R              2
020600170627     A                                      REFFLD(KCC ANDIZ00F)
020700170627     A            P201KSC   R        O     9
020800170627     A                                      REFFLD(KSC ANDIZ00F)
020900170627     A            P201CAUST R        O    22
021000170627     A                                      REFFLD(IVACAUSTES NDIVA00F)
021100170627     A            P201DTREG      6  0O    31
021200170627     A                                      EDTCDE(Y)
021300170627     A            P201NRREG R        O    40
021400170627     A                                      REFFLD(IVANRREG NDIVA00F)
021500170627     A            P201SERREGR        O    50
021600170627     A                                      REFFLD(IVASERREG NDIVA00F)
021700170627     A            P201DTDOC      6  0O    58
021800170627     A                                      EDTCDE(Y)
021900170627     A            P201NRDOC R        O    67
022000170627     A                                      REFFLD(IVANRREG NDIVA00F)
022100170627     A            P201SERDOCR        O    77
022200170627     A                                      REFFLD(IVASERREG NDIVA00F)
022300170627     A            P201IMPDOCR        O    86
022400170627     A                                      REFFLD(IMPVIDEO ANDIZ00F)
022500170627     A                                      EDTCDE(K)
022600170627     A            P201SYS   R            116
022700170627     A                                      REFFLD(MOVSYS NDMOV00F)
022800170627     A                                      EDTCDE(Z)
022900170627     A            P201NRASRER            122
023000170627     A                                      REFFLD(MOVNRASREG NDMOV00F)
023100170627     A                                      EDTCDE(Z)
023200170627     A*%%***********************************************************************
023300170627     A*%%SS
023400170627     A*%%***********************************************************************
023500170627     A          R SI52P299
023600170627     A*%%***********************************************************************
023700170627     A*%%RI 00000
023800170627     A*%%***********************************************************************
023900170627     A                                      SPACEB(001)
024000170627     A                                    86
024100170627     A                                      '-------------------'
024200170627     A                                    75
024300170627     A                                      'TOTALE'
024400170627     A                                      SPACEB(001)
024500170627     A            P299IMPDOCR        O    86
024600170627     A                                      REFFLD(IMPVIDEO ANDIZ00F)
024700170627     A                                      EDTCDE(K)
024800170627     A*%%***********************************************************************
