000100000000     A*--------------------------------------------------------------*
000200150127     A*  Tracciato file ministeriale - CU 2015                       *
000300130830     A*  Tipo Record "B"                                             *
000400000000     A*--------------------------------------------------------------*
000500000000     A*
000600150127     A          R SDGSK61SB                 TEXT('Tracciato Ministeriale       -
000700130830     A                                      Tipo record "B"                   ')
000800000000     A*
000900150127     A            K61BTR         1A         TEXT('Tipo record: B ')
001000130830     A                                      COLHDG('Tipo' 'Rcd' '= B ')
001100000411     A*
001200150127     A            K61BCFI       16A         TEXT('Cod.Fiscale Forn.')
001300130830     A                                      COLHDG('CodFis' 'Fornitore'  )
001400130830     A*
001500130830     A* Progressivo modulo
001600150127     A            K61BPRGMOD     8S 0       TEXT('Progr.Mod.')
001700130830     A                                      COLHDG('Prog.' 'Mod.')
001800150127     A*
001900150127     A            K61BFI1        1A         TEXT('Filler')
002000150127     A*
002100150127     A            K61BFI2        8A         TEXT('Filler')
002200150127     A*
002300150127     A            K61BFI3       25A         TEXT('Filler')
002400130830     A*
002500150127     A            K61BSPZUT1    14A         TEXT('Spazio disp.Ute.')
002600130830     A                                      COLHDG('Spa.' 'Disp.Ute.'    )
002700000411     A*
002800150127     A            K61BIPS       16A         TEXT('Identif.Prod.Soft.')
002900130830     A                                      COLHDG('Ident.' 'Prod.' 'Soft.')
003000150127     A*
003100150127     A            K61BFI4        1A         TEXT('Filler')
003200150127     A*
003300150127     A*---------------------------------------------------------
003400150127     A* DATI DEL FRONTESPIZIO
003500150127     A*---------------------------------------------------------
003600150127     A*
003700150130     A            K61BCANN       1A         TEXT('Comunicaz. da annullare')
003800150127     A*
003900150130     A            K61BCSOS       1A         TEXT('Comunicaz. da sostituire')
004000141219     A*
004100141219     A*---------------------------------------------------------
004200141219     A* Dati del contribuente
004300141219     A*---------------------------------------------------------
004400141219     A*
004500150127     A            K61BCOGNO     24A         TEXT('Cognome')
004600141219     A                                      COLHDG('Cognome')
004700141219     A*
004800150127     A            K61BNOME      20A         TEXT('Nome')
004900141219     A                                      COLHDG('Nome')
005000141219     A*
005100150127     A            K61BDENOMI    60A         TEXT('Denominazione')
005200141219     A                                      COLHDG('Denominazione')
005300150127     A*
005400150127     A            K61BEMAIL    100A         TEXT('E-Mail  ')
005500150127     A                                      COLHDG('E' 'Mail')
005600150127     A*
005700150127     A            K61BTEL       12A         TEXT('Telefono')
005800150127     A                                      COLHDG('Telefono')
005801170207R250 A            K61BEVE        1A         TEXT('Eventi eccezionali')
005802170124R250 A                                      COLHDG('Eventi' 'Eccezionali')
005900150127     A*
006000170124R250 X***         K61BFI5       12A         TEXT('Filler')
006100130830     A*
006200130830     A*---------------------------------------------------------
006300141219     A* Dati relativi al rappresentante firmatario della
006400141219     A* comunicazione
006500130830     A*---------------------------------------------------------
006600141219     A*
006700150127     A            K61BCDFIS1    16A         TEXT('Cod.Fis.Rappresentante ')
006800141219     A                                      COLHDG('Cod.Fis.' 'Rappresentante')
006900150127     A*
007000150127     A            K61BCARR1      2S 0       TEXT('Cod.Carica Rappresent.')
007100150127     A                                      COLHDG('Cod.Carica' 'Rappresent.')
007200141219     A*
007300150127     A            K61BCOGNO1    24A         TEXT('Cognome')
007400141219     A                                      COLHDG('Cognome')
007500141219     A*
007600150127     A            K61BNOME1     20A         TEXT('Nome')
007700141219     A                                      COLHDG('Nome')
007800150127     A*
007900150127     A            K61BCDFIS2    11A         TEXT('Cod.Fis.Soc.Dichiarante ')
008000150127     A                                      COLHDG('Cod.Fis.' 'Sic.Dichiarante')
008100150127     A*
008200160204R211 X**          K61BNRDIP      8S 0       TEXT('Nr.comunic.lavoro dip.')
008201170124R211 X*** ex R211 K61BFI26       8A         TEXT('Filler')
008202170124R250 A            K61BFI26      19A         TEXT('Filler')
008300150127     A*
008400150127     A            K61BNRAUT      8S 0       TEXT('Nr.comunic.lavoro aut.')
008500150127     A*
008600150130     A            K61BQUACT      1A         TEXT('Casella Quadro CT      ')
008700150130     A*
008800150130     A            K61BFIRMA      1A         TEXT('Firma                  ')
008900150127     A*
009000150127     A*---------------------------------------------------------
009100150127     A* Impegno alla Trasmissione Telematica
009200150127     A*---------------------------------------------------------
009300150127     A*
009400150127     A            K61BCFINT     16A         TEXT('Cod.Fisc.Int.')
009500150127     A                                      COLHDG('CdFs' 'Int.' )
009600150127     A*
009700150127     A            K61BIMPE       1S 0       TEXT('Imp.Trasmissione')
009800150127     A                                      COLHDG('Imp.' 'Trasm.')
009900150127     A*
010000150127     A            K61BDTIMPE     8A         TEXT('Dt.Impegno')
010100150127     A                                      COLHDG('Dt.' 'Impegno')
010200150127     A*
010300150130     A            K61BFIRINT     1A         TEXT('Firma Intermediario')
010400150127     A*
010500150127     A            K61BFI6        1A         TEXT('Filler')
010600150127     A*
010700150127     A            K61BFI7       40A         TEXT('Filler')
010800150127     A*
010900150127     A            K61BFI8        2A         TEXT('Filler')
011000150127     A*
011100150127     A            K61BFI9        5A         TEXT('Filler')
011200150127     A*
011300150127     A            K61BFI10      35A         TEXT('Filler')
011400150127     A*
011500150127     A            K61BFI11       6A         TEXT('Filler')
011600150127     A*
011700150127     A            K61BFI12       3A         TEXT('Filler')
011800150127     A*
011900150127     A            K61BFI13       8A         TEXT('Filler')
012000150127     A*
012100150127     A            K61BFI14       1A         TEXT('Filler')
012200150127     A*
012300150127     A            K61BFI15    1305A         TEXT('Filler')
012400150127     A*
012500150127     A*---------------------------------------------------------
012600150127     A* Spazio riservato al Servizio Telematico
012700150127     A*---------------------------------------------------------
012800150127     A*
012900150127     A            K61BSRST      20A         TEXT('Spazio riservato')
013000150127     A*
013100150127     A            K61BFI16       7A         TEXT('Filler')
013200150127     A*
013300150127     A            K61BFI17       3A         TEXT('Filler')
013400150127     A*
013500150127     A            K61BFI18       3A         TEXT('Filler')
013600150127     A*
013700150127     A            K61BFI19       1A         TEXT('Filler')
013800150127     A*
013900150127     A            K61BFI20       1A         TEXT('Filler')
014000150127     A*
014100150127     A            K61BFI21       1A         TEXT('Filler')
014200150127     A*
014300150127     A            K61BFI22       1A         TEXT('Filler')
014400150127     A*
014500150127     A            K61BFI23       1A         TEXT('Filler')
014600150127     A*
014700150127     A            K61BFI24       1A         TEXT('Filler')
014800150127     A*
014900150127     A            K61BFI25      15A         TEXT('Filler')
015000130830     A*
015100130830     A*
015200110421     A*----
015300110421     A*- Caratteri di controllo
015400110421     A*----
015500000000     A*
015600100715     A* Ultimi 3 caratteri di controllo del record
015700150127     A            K61BK1         1A         TEXT('Check 1')
015800000000     A                                      COLHDG('Check 1')
015900100715     A*
016000150127     A            K61BK2         2A         TEXT('Check 2')
016100000000     A                                      COLHDG('Check 2')
016200100715     A*
