000100170703     H*PARMS MBR(*NONE)
000200170714     A                                      REF(SDGCST00F)
000300170529R258  * Questa DS è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000400100705     A*
000500170526     A          R SDGSI52S
000600170526     A            OPZI52         2A         TEXT('Opzione richiesta')
000700170526     A            RETI52         1A
000800170526     A            ERRI52         1A
000900170526     A            OPRI52         1A
001000170714     A            SOCIETAI52R               REFFLD(CSTSOCIETA )
001100170714     A            CTBI52    R               REFFLD(CTB ANDIZ00F)
001200170714     A            TPREGZI52 R               REFFLD(TPREGZ ANDIZ00F)
001300170714     A            TPCOMI52  R               REFFLD(CSTTPCOM )
001400170717     A            TPRECI52  R               REFFLD(FLAG ANDIZ00F)
001500170717     A                                      TEXT('Tipi record da est-
001600170717     A                                      rarre          ')
001700170714     A            ANNOI52   R               REFFLD(CSTANNO )
001800170714     A            TRIMI52   R               REFFLD(CSTTRIM )
001900170714     A            MESEI52   R               REFFLD(CSTMESE )
002000170714     A            STATO2I52 R               REFFLD(CSTSTATO2 )
002100170714     A            CFI52     R               REFFLD(CSTCF )
002200170714     A            PARTIVAI52R               REFFLD(CSTPARTIVA)
002300170714     A            CDFISCI52 R               REFFLD(CSTCDFISC )
002400170714     A            SOGGI52   R               REFFLD(CSTSOGG )
002500170714     A            KCC1I52   R               REFFLD(CSTKCC )
002600100705     A                                      TEXT('Capoconto 1      ')
002700170714     A            KCC2I52   R               REFFLD(CSTKCC )
002800100705     A                                      TEXT('Capoconto 2      ')
002900170714     A            KCC3I52   R               REFFLD(CSTKCC )
003000100705     A                                      TEXT('Capoconto 3      ')
003100170714     A            KCC4I52   R               REFFLD(CSTKCC )
003200100705     A                                      TEXT('Capoconto 4      ')
003300170714     A            KCC5I52   R               REFFLD(CSTKCC )
003400100705     A                                      TEXT('Capoconto 5      ')
003500170714     A            KCC6I52   R               REFFLD(CSTKCC )
003600100705     A                                      TEXT('Capoconto 6      ')
003700170714     A            KCCI52    R               REFFLD(CSTKCC )
003800170714     A            KSCI52    R               REFFLD(CSTKSC )
003900110715     A*
004000170714     A            DELMANUI52R               REFFLD(FLAG ANDIZ00F)
004100110715     A                                      TEXT('Cancella movimenti manuali -
004200110715     A                                       S/N          ')
004300110720     A*
004400170714     A            STPANNI52 R               REFFLD(FLAG ANDIZ00F)
004500110720     A                                      TEXT('Stampa annullamenti  S/N   -
004600110720     A                                                    ')
004700170526     A*
