000100000000     H*PARMS MBR(*NONE)
000101170718     A*
000200170705     A                                      REF(*LIBL/SDGCST00F)
000201170718R258  * Questa DS è stata creata con il task R258 Comunicaz. Spesometro Trimestrale
000300170705     A          R SDGSI73S
000400170705     A            OPZI73         2A
000500170705     A            RETI73         1A
000600170705     A            OPRI73         1A
000700170705     A            ERRI73         1A
000800170705     A            CMTI73         1A
000900170705     A            SOCIETAI73R               REFFLD(SOCIETA ANDIZ00F)
001200170705     A            ANNOI73   R               REFFLD(CSTANNO)
001201170705     A            TRIMI73   R               REFFLD(CSTTRIM)
001202170714     A            MESEI73   R               REFFLD(CSTMESE)
001205170714     A            TPCOMI73  R               REFFLD(CSTTPCOM)
001206170714     A            TPRECI73  R               REFFLD(CSTTPREC)
001208170714     A            ANNI73         1          TEXT('Annullati S/N')
001209170714     A            TPANNI73  R               REFFLD(CSTTPANN)
001300170705     A            CFI73     R               REFFLD(CSTCF  )
001400170731     A            STATO1I73 R               REFFLD(CSTSTATO1)
001500170719     A            PARTIVAI73R               REFFLD(CSTPARTIVA)
001600170719     A            CDFISCI73 R               REFFLD(CSTCDFISC)
001700170705     A            SOGGI73   R               REFFLD(CSTSOGG)
002000170705     A            CAUSALEI73R               REFFLD(CSTCAUSALE)
002001170810     A* FILTRO DA CATALOGO
002002170810     A            FILEI73   R               REFFLD(CSTFILEO)
002003170810     A            IDFILEI73 R               REFFLD(CSTIDFILEO)
002500170705     A*
