000100090325     H*PARMS MBR(*NONE)
000102160421     A                                      REF(SDGSO300F)
000103160421     A*
000104160421     A          R SDGSD15S
000105160421     A            OPZD15         2A
000106160421     A            RETD15         1A
000107160421     A            OPRD15         1A
000108160421     A            ERRD15         1A
000109160421     A            CMTD15         1A
000110160429     A            TPCALLD15      1A         TEXT('Tipo di chiamata')
000111160505     A            SOCIETAD15R               REFFLD(PPASOCIETA NDPPA00F)
000112160421     A*
000113160429     A            TPDATID15      1A         TEXT('Tipo di dati')
000114160505     A            DESTD15   R               REFFLD(SO3DEST   )
000115160421     A            SOGGD15   R               REFFLD(SO3SOGG)
000116160421     A            DTFIVLD15 R               REFFLD(SO3DTFIVL)
000117160505    >A            CTBD15    R               REFFLD(PPACTB NDPPA00F)
000119160505    >A            KCCD15    R               REFFLD(PPAKCC NDPPA00F)
000120160505    >A            KSCD15    R               REFFLD(PPAKSC NDPPA00F)
000121160505    >A            DTPARD15  R               REFFLD(PPADTPAR NDPPA00F)
000122160505    >A            NRPARD15  R               REFFLD(PPANRPAR NDPPA00F)
000123160505    >A            SERPARD15 R               REFFLD(PPASERPAR NDPPA00F)
000124160421     A            SYSD15    R               REFFLD(SO3SYS    )
000125160421     A            NRASINTD15R               REFFLD(SO3NRASINT)
