000100000000     A*%%***********************************************************************
000200000000     A*%%TS  RD  20120112  163235  SDCONSUL1   REL-V6R1M0  5761-WDS
000300000000     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400000000     A*%%FI       0000000000000000000000000000000000000000000000000
000500000000     A*%%***********************************************************************
000600131204R132 A*PARMS PAGESIZE(66 198) CPI(15) OVRFLW(55)
000700000000     A*PARMS HOLD(*YES)
000800131204R132 A* Cambiato numero righe per OVRFLW
000900131204R132 X******PARMS PAGESIZE(66 198) CPI(15) OVRFLW(60)
000901160204R195 A* Modificata intestazione. Aggiunto campo variabile per identificare il
000902160204R195 A* tipo di comunicazione (Spesometro, Black List, Acq. San Marino)
001000000000     A          R SG61T1
001100000000     A*%%***********************************************************************
001200000000     A*%%RI 00000
001300000000     A*%%***********************************************************************
001400000000     A                                      SKIPB(001)
001500000000     A            NOMDIT        20A  O     2
001600000000     A                                    54
001700000000     A                                      '*----------------------------------
001800000000     A                                      ------------------------------------
001900000000     A                                      ----------------------*'
002000000000     A            KNMUS         10   O   178
002100000000     A                                   190
002200000000     A                                      DATE
002300000000     A                                      EDTCDE(Y)
002400000000     A            NOMSYS         8A  O     2
002500000000     A                                      SPACEB(001)
002600000000     A            NOMSIF        10A  O    11
002700000000     A**-----
002800000000     A                                    54
002900000000     A                                      '*'
003000160204R195 X****                                81
003100160204R195 X****                                  'Comunicazione operazioni IVA  '
003101160204R195 A                                    58
003102160204R195 A                                      'Stampa di lavoro per Comunicazione-
003103160204R195 A                                       polivalente - file telematico'
003104160204R195 A                                      HIGHLIGHT
003105160208R195 A            SOTTITT       20       124
003106160204R195 A                                      HIGHLIGHT
003200000000     A                                   145
003300000000     A                                      '*'
003400000000     A            NOMPGM        10A  O   178
003500000000     A                                   190
003600000000     A                                      TIME
003700000000     A                                      SPACEB(001)
003800000000     A                                   178
003900000000     A                                      'SDG FD'
004000000000     A                                    54
004100000000     A                                      '*----------------------------------
004200000000     A                                      ------------------------------------
004300000000     A                                      ----------------------*'
004400000000     A                                   178
004500000000     A                                      'Pag.'
004600000000     A                                      SPACEB(001)
004700000000     A                                   194
004800000000     A                                      SPACEA(001)
004900000000     A                                      PAGNBR
005000000000     A                                      EDTCDE(Z)
005100000000     A*%%***********************************************************************
005200000000     A*%%SS
005300000000     A*%%CL 001
005400000000     A*%%CL 001
005500000000     A*%%CL 001
005600000000     A*%%CL 001
005700000000     A*%%***********************************************************************
005800000000     A          R SG61TRA
005900000000     A*%%***********************************************************************
006000000000     A*%%RI 00000
006100000000     A*%%***********************************************************************
006200000000     A                                      SPACEB(001)
006300000000     A                                     2
006400000000     A                                      'T.REC. A  '
006500000000     A                                    20
006600000000     A                                      'Record di testa '
006700000000     A                                     2
006800000000     A                                      '*----------------------------------
006900000000     A                                      ------------------------------------
007000000000     A                                      ------------------------------------
007100000000     A                                      ------------------------------------
007200000000     A                                      ------------------------------------
007300000000     A                                      ---------------------*'
007400000000     A                                      SPACEB(001)
007500000000     A                                     2'Codice fornitura '
007600000000     A                                      SPACEB(001)
007700000000     A            P610FOR        5        20
007800000000     A                                    28'Cod.Fiscale '
007900000000     A            P610CFI       16        42
008000000000     A                                    66'Progr.Invio '
008100000000     A            P610PRGINV     4  0     78
008200000000     A                                    84'Totale Invii '
008300000000     A            P610TOTINV     4  0     98
008400000000     A*
008500000000     A*%%***********************************************************************
008600000000     A          R SG61TRB
008700140210R146 A**** Incrementate di 7 char le posizioni che vanno da
008800140210R146 A**** costante "Dt.Nas."  al campo "BDENOMI"
008900000000     A*%%***********************************************************************
009000000000     A*%%RI 00000
009100000000     A*%%***********************************************************************
009200000000     A                                      SPACEB(002)
009300000000     A                                     2
009400000000     A                                      'T.REC. B  '
009500000000     A                                    20
009600000000     A                                      'Record di testa '
009700000000     A                                     2
009800000000     A                                      '*----------------------------------
009900000000     A                                      ------------------------------------
010000000000     A                                      ------------------------------------
010100000000     A                                      ------------------------------------
010200000000     A                                      ------------------------------------
010300000000     A                                      ---------------------*'
010400000000     A                                      SPACEB(001)
010500000000     A                                     2'Cod.Fiscale '
010600000000     A                                      SPACEB(001)
010700000000     A            G61BCFI   R             15REFFLD(G61BCFI  SDGSG61DSB)
010800000000     A                                    35'Id.Prod.Soft.'
010900000000     A            G61BIPS   R             49REFFLD(G61BIPS  SDGSG61DSB)
011000000000     A                                    62'Ord.'
011100000000     A            G61BCORD  R             67REFFLD(G61BCORD SDGSG61DSB)
011200000000     A                                    69'Sost.'
011300000000     A            G61BCSOS  R             76REFFLD(G61BCSOS SDGSG61DSB)
011400000000     A                                    78'Ann.'
011500000000     A            G61BCANN  R             84REFFLD(G61BCANN SDGSG61DSB)
011600000000     A                                    86'Prot. / Prot.Doc.'
011700000000     A            G61BPROT  R            105REFFLD(G61BPROT SDGSG61DSB)
011800000000     A                                   123'/'
011900000000     A            G61BPROTD R            124REFFLD(G61BPROTD SDGSG61DSB)
012000000000     A*
012100000000     A                                     2'Aggreg.'
012200000000     A                                      SPACEB(001)
012300000000     A            G61BAGG   R             10REFFLD(G61BAGG   SDGSG61DSB)
012400000000     A                                    12'Analit.'
012500000000     A            G61BANA   R             21REFFLD(G61BANA   SDGSG61DSB)
012600000000     A                                    24'FA'
012700000000     A            G61BQFA   R             27REFFLD(G61BQFA   SDGSG61DSB)
012800000000     A                                    29'SA'
012900000000     A            G61BQSA   R             32REFFLD(G61BQFA   SDGSG61DSB)
013000000000     A                                    34'BL'
013100000000     A            G61BQBL   R             37REFFLD(G61BQFA   SDGSG61DSB)
013200000000     A                                    39'FE'
013300000000     A            G61BQFE   R             42REFFLD(G61BQFA   SDGSG61DSB)
013400000000     A                                    44'FR'
013500000000     A            G61BQFR   R             47REFFLD(G61BQFA   SDGSG61DSB)
013600000000     A                                    49'NE'
013700000000     A            G61BQNE   R             52REFFLD(G61BQFA   SDGSG61DSB)
013800000000     A                                    54'NR'
013900000000     A            G61BQNR   R             57REFFLD(G61BQFA   SDGSG61DSB)
014000000000     A                                    59'DF'
014100000000     A            G61BQDF   R             61REFFLD(G61BQFA   SDGSG61DSB)
014200000000     A                                    63'FN'
014300000000     A            G61BQFN   R             66REFFLD(G61BQFA   SDGSG61DSB)
014400000000     A                                    68'SE'
014500000000     A            G61BQSE   R             71REFFLD(G61BQFA   SDGSG61DSB)
014600000000     A                                    73'TU'
014700000000     A            G61BQTU   R             76REFFLD(G61BQFA   SDGSG61DSB)
014800000000     A                                    78'TA'
014900000000     A            G61BQTA   R             81REFFLD(G61BQFA   SDGSG61DSB)
015000000000     A*
015100000000     A                                     2'P.Iva '
015200000000     A                                      SPACEB(001)
015300000000     A            G61BPIVA  R             10REFFLD(G61BPIVA  SDGSG61DSB)
015400000000     A                                    23'C.Att.'
015500000000     A            G61BCAT   R             31REFFLD(G61BCAT   SDGSG61DSB)
015600000000     A                                    39'Tel.'
015700000000     A            G61BTEL   R             45REFFLD(G61BTEL   SDGSG61DSB)
015800000000     A                                    59'FAX.'
015900000000     A            G61BFAX   R             65REFFLD(G61BFAX   SDGSG61DSB)
016000000000     A                                    78'EMail'
016100000000     A            G61BEMAIL R             84REFFLD(G61BEMAIL SDGSG61DSB)
016200000000     A                                     2'Cognome'
016300000000     A                                      SPACEB(001)
016400000000     A            G61BCOGNO R             11REFFLD(G61BCOGNO SDGSG61DSB)
016500000000     A                                    36'Nome'
016600000000     A            G61BNOME  R             41REFFLD(G61BNOME  SDGSG61DSB)
016700000000     A                                    63'Sex'
016800000000     A            G61BSESSO R             67REFFLD(G61BSESSO SDGSG61DSB)
016900140210     A                                    70'Dt.Nas.'
017000140210     A            BDTNAS        10        78
017100140210     A                                    90'Luogo nascita'
017200140210     A            BLUONAS   R            105REFFLD(G61BLUONAS SDGSG61DSB)
017300140210     A                                   142'Prov.Nasc.'
017400140210     A            BPRVNAS   R            154REFFLD(G61BPRVNAS SDGSG61DSB)
017500140210     A                                   157'Denominazione'
017600140210     A            BDENOMI   R            171REFFLD(G61BDENOMI SDGSG61DSB)
017700000000     A                                     2'Anno'
017800000000     A                                      SPACEB(001)
017900000000     A            G61BANNO  R              8REFFLD(G61BANNO  SDGSG61DSB)
018000000000     A                                    13'Mese'
018100000000     A            G61BMESE  R             19REFFLD(G61BMESE SDGSG61DSB)
018200000000     A                                    22'Cd.Fisc.Rappr.'
018300000000     A            G61BCDFIS1R             37REFFLD(G61BCDFIS1 SDGSG61DSB)
018400000000     A                                    55'Cd.Carica Rappr.'
018500000000     A            G61BCARR1 R             73REFFLD(G61BCARR1  SDGSG61DSB)
018600000000     A                                    76'Data Inizio '
018700000000     A            BDTINP        10        89
018800000000     A                                   101'Data Fine'
018900000000     A            BDTFIP        10       111
019000000000     A                                     2'Cognome'
019100000000     A                                      SPACEB(001)
019200000000     A            G61BCOGNO1R             11REFFLD(G61BCOGNO1 SDGSG61DSB)
019300000000     A                                    36'Nome'
019400000000     A            G61BNOME1 R             41REFFLD(G61BNOME1  SDGSG61DSB)
019500000000     A                                    63'Sex'
019600000000     A            G61BSESSO1R             67REFFLD(G61BSESSO1 SDGSG61DSB)
019700140210     A                                    70'Dt.Nas.'
019800140210     A            BDTNAS1       10        78
019900140210     A                                    90'Luogo nascita'
020000140210     A            BLUONAS1  R            105REFFLD(G61BLUONA1 SDGSG61DSB)
020100140210     A                                   142'Prov.Nasc.'
020200140210     A            BPRVNAS1  R            154REFFLD(G61BPRVNAS SDGSG61DSB)
020300140210     A                                   157'Denominazione'
020400140210     A            BDENOMI1  R            171REFFLD(G61BDENOMI SDGSG61DSB)
020500000000     A*
020600000000     A                                     2'Cd.Fisc.Intermediario'
020700000000     A                                      SPACEB(001)
020800000000     A            G61BCFINT R             24REFFLD(G61BCFINT  SDGSG61DSB)
020900000000     A                                    42'Cd.CAF'
021000000000     A            G61BCAAF  R             50REFFLD(G61BCAAF   SDGSG61DSB)
021100000000     A                                    57'Impegno'
021200000000     A            G61BIMPE  R             65REFFLD(G61BIMPE   SDGSG61DSB)
021300000000     A                                    67'Data Impegno'
021400000000     A            BDTIMPE       10        81
021500000000     A                                      SKIPA(001)
021600000000     A*
021700000000     A*%%***********************************************************************
021800000000     A          R SG61TRFA
021900000000     A*%%***********************************************************************
022000000000     A*%%RI 00000
022100000000     A*%%***********************************************************************
022200000000     A                                      SPACEB(001)
022300000000     A                                     2
022400000000     A                                      'T.REC. FA '
022500000000     A                                    20
022600000000     A                                      'Operazioni documentate da fattura -
022700000000     A                                      esposte in forma aggregata         -
022800000000     A                                               '
022900000000     A                                     2
023000000000     A                                      '*----------------------------------
023100000000     A                                      ------------------------------------
023200000000     A                                      ------------------------------------
023300000000     A                                      ------------------------------------
023400000000     A                                      ------------------------------------
023500000000     A                                      ---------------------*'
023600000000     A                                      SPACEB(002)
023700000000     A*%%***********************************************************************
023800000000     A          R SG61DRFA
023900000000     A*
024000000000R135 A* Inserito campo per "documento riepilogativo".
024100000000R135 A* Tutti glia altri campi sono stati shiftati in avanti.
024200000000     A*
024300000000     A*%%***********************************************************************
024400000000     A*%%RI 00000
024500000000     A*%%***********************************************************************
024600000000     A                                      SPACEB(001)
024700000000     A                                     2
024800000000     A                                      'Partita IVA'
024900000000     A                                      SPACEB(001)
025000000000     A            P610PIVA      11        15
025100000000     A                                    27
025200000000     A                                      'Cod.Fiscale'
025300000000     A            P610CFI       16        40
025400000000     A                                    59
025500000000     A                                      'Doc.Riep.'
025600000000     A            P610DOCR       1        69
025700000000     A                                    72
025800000000     A                                      'N.Ope.Att.'
025900000000     A            P610NOPEA      7        83
026000000000     A                                    91
026100000000     A                                      'N.Ope.Pass.'
026200000000     A            P610NOPEP      7       103
026300000000     A                                   111
026400000000     A                                      'Nol./Leas.'
026500000000     A            P610LEAS       1       123
026600000000     A                                     2
026700000000     A                                      'OPERAZIONI ATTIVE'
026800000000     A                                      SPACEB(001)
026900000000     A                                   100'OPERAZIONI PASSIVE'
027000000000     A                                     2
027100000000     A                                      'Tot.Ope.Imponibili'
027200000000     A                                      SPACEB(001)
027300000000     A                                    22
027400000000     A                                      'Tot.Imposta'
027500000000     A                                    36
027600000000     A                                      'Tot.Ope.IVA non esp.'
027700000000     A                                    58
027800000000     A                                      'Note di variazione'
027900000000     A                                    78
028000000000     A                                      'Imposta n.Variazione'
028100000000     A                                   100
028200000000     A                                      'Tot.Ope.Imponibili'
028300000000     A                                   120
028400000000     A                                      'Tot.Imposta'
028500000000     A                                   134
028600000000     A                                      'Tot.Ope.IVA non esp.'
028700000000     A                                   156
028800000000     A                                      'Note di variazione'
028900000000     A                                   177
029000000000     A                                      'Imposta n.Variazione'
029100000000     A            P610IMPON      9         2
029200000000     A                                      SPACEB(001)
029300000000     A            P610IMPOST     9        22
029400000000     A            P610TMARGI     9        36
029500000000     A            P610IMPNDE     9        58
029600000000     A            P610IVANDE     9        78
029700000000     A            P610IMPPAS     9       100
029800000000     A            P610IVAPAS     9       120
029900000000     A            P610MARGIP     9       134
030000000000     A            P610IMPNCR     9       156
030100000000     A            P610IVANCR     9       177
030200000000     A                                     2
030300000000     A                                      '*----------------------------------
030400000000     A                                      ------------------------------------
030500000000     A                                      ------------------------------------
030600000000     A                                      ------------------------------------
030700000000     A                                      ------------------------------------
030800000000     A                                      ---------------------*'
030900000000     A                                      SPACEB(001)
031000000000     A*%%***********************************************************************
031100000000     A          R SG61TRSA
031200000000     A*%%***********************************************************************
031300000000     A*%%RI 00000
031400000000     A*%%***********************************************************************
031500000000     A                                      SPACEB(001)
031600000000     A                                     2
031700000000     A                                      'T.REC. SA '
031800000000     A                                    20
031900000000     A                                      'Operazioni senza fattura esposte  -
032000000000     A                                      in forma aggregata         -
032100000000     A                                               '
032200000000     A                                     2
032300000000     A                                      '*----------------------------------
032400000000     A                                      ------------------------------------
032500000000     A                                      ------------------------------------
032600000000     A                                      ------------------------------------
032700000000     A                                      ------------------------------------
032800000000     A                                      ---------------------*'
032900000000     A                                      SPACEB(002)
033000000000     A                                     2'Cod.Fiscale'
033100000000     A                                      SPACEB(001)
033200000000     A                                    20
033300000000     A                                      'N.Operazioni'
033400000000     A                                    34
033500000000     A                                      'Importo complessivo'
033600000000     A                                    55
033700000000     A                                      'Noleggio / Leasing'
033800000000     A*%%***********************************************************************
033900000000     A          R SG61DRSA
034000000000     A*%%***********************************************************************
034100000000     A                                      SPACEB(001)
034200000000     A            P610CFI       16         2
034300000000     A            P610NROPE      7        23
034400000000     A            P610IMPORT     9        39
034500000000     A            P610LEAS       1        63
034600000000     A*                                                                *********
034700000000     A*%%***********************************************************************
034800000000     A          R SG61TRBL
034900000000     A*%%***********************************************************************
035000000000     A*%%RI 00000
035100000000     A*%%***********************************************************************
035200000000     A                                      SPACEB(001)
035300000000     A                                     2
035400000000     A                                      'T.REC. BL '
035500000000     A                                    20
035600000000     A                                      'Operazioni con soggetti non reside-
035700000000     A                                      nti in forma aggregata  '
035800000000     A                                    20'Acquisti di servizi da non residen-
035900000000     A                                      nti in forma aggregata'
036000000000     A                                      SPACEB(001)
036100000000     A                                     2
036200000000     A                                      '*----------------------------------
036300000000     A                                      ------------------------------------
036400000000     A                                      ------------------------------------
036500000000     A                                      ------------------------------------
036600000000     A                                      ------------------------------------
036700000000     A                                      ---------------------*'
036800000000     A                                      SPACEB(002)
036900000000     A*%%***********************************************************************
037000000000     A          R SG61DRBL
037100000000     A*%%***********************************************************************
037200000000     A*%%RI 00000
037300000000     A*%%***********************************************************************
037400000000     A                                      SPACEB(001)
037500000000R141 A                                     2
037600000000R141 A                                      'PROG.MODULO '
037700000000R141 A                                      SPACEB(001)
037800000000R141 A            P610PMOD       8        15
037900000000     A                                     2'Cognome'
038000000000     A                                      SPACEB(001)
038100000000     A            P610COGRAG    40        11
038200000000     A                                    53'Nome'
038300000000     A            P610NOMEG     40        59
038400000000     A                                   101'Dt.Nascita'
038500000000     A            P610DTNASC    10       112
038600000000     A                                   123'Luogo nascita'
038700000000     A            P610LOCNAS    34       137
038800000000     A                                   173'Prv.Nas.'
038900000000     A            P610PRVNAS     2       183
039000000000     A                                   186'Stato'
039100000000     A            P610UIC1       3       193
039200000000     A                                     2'Ragione sociale'
039300000000     A                                      SPACEB(001)
039400000000     A            P610RAGSOC    48        18
039500000000     A                                    68'Sede Legale'
039600000000     A            P610CITTAE    34        80
039700000000     A                                   116'Stato'
039800000000     A            P610UIC2       4       122
039900000000     A                                   127'Indirizzo'
040000000000     A            P610INDIRE    44       138
040100000000     A                                     2'Identificativo Iva'
040200000000     A                                      SPACEB(001)
040300000000     A            P610CIVA      20        22
040400000000     A                                    43'Ope.Paesi Fisc.Prv'
040500000000     A            P610OPEBL      1        62
040600000000     A                                    64'Ope.Soggetti NoRes'
040700000000     A            P610OPENRE     1        83
040800000000     A                                    85'Acq.Serv.Sogg.NoRes'
040900000000     A            P610ACQSRV     1       107
041000000000     A                                     2'ATTIVE     Imponibile'
041100000000     A                                      SPACEB(001)
041200000000     A            P610IMPATT     9        25
041300000000     A                                    36'Imposta'
041400000000     A            P610IVAATT     9        44
041500000000R132 A                                     2'NON SOGG. Ces.di beni'
041600000000R132 A                                      SPACEB(001)
041700000000R132 A            P610IMPANB     9        25
041800000000R132 A                                    36'Prestazioni di servizi'
041900000000R132 A            P610IMPANS     9        59
042000000000R132 A                                     2'NOTE          Importo'
042100000000R132 A                                      SPACEB(001)
042200000000R132 A            P610IMPNAT     9        25
042300000000R132 A                                    36'Imposta'
042400000000R132 A            P610IVANAT     9        44
042500000000     A                                     2'PASSIVE    Imponibile'
042600000000     A                                      SPACEB(001)
042700000000     A            P610IMPPAS     9        25
042800000000     A                                    36'Imposta'
042900000000     A            P610IVAPAS     9        44
043000000000R132 A                                     2'NON SOGG.     Importo'
043100000000R132 A                                      SPACEB(001)
043200000000R132 A            P610IMPPNB     9        25
043300000000R132 A                                     2'NOTE          Importo'
043400000000R132 A                                      SPACEB(001)
043500000000R132 A            P610IMPNPA     9        25
043600000000R132 A                                    36'Imposta'
043700000000R132 A            P610IVANPA     9        44
043800000000     A*                                                                     ****
043900000000     A*%%***********************************************************************
044000000000     A          R SG61TRFE
044100000000     A*%%***********************************************************************
044200000000     A*%%RI 00000
044300000000     A*%%***********************************************************************
044400000000     A                                      SPACEB(001)
044500000000     A                                     2
044600000000     A                                      'T.REC. FE '
044700000000     A                                    20
044800000000     A                                      'Fatture emesse e documenti riepilo-
044900000000     A                                      gativi (Operazioni Attive)         -
045000000000     A                                               '
045100000000     A                                     2
045200000000     A                                      '*----------------------------------
045300000000     A                                      ------------------------------------
045400000000     A                                      ------------------------------------
045500000000     A                                      ------------------------------------
045600000000     A                                      ------------------------------------
045700000000     A                                      ---------------------*'
045800000000     A                                      SPACEB(002)
045900000000     A                                     2
046000000000     A                                      'Partita IVA'
046100000000     A                                      SPACEB(001)
046200000000     A                                    15
046300000000     A                                      'Cod.Fiscale'
046400000000     A                                    34
046500000000     A                                      'Doc.Riep.'
046600000000     A                                    45
046700000000     A                                      'IVA no esp.'
046800000000     A                                    58
046900000000     A                                      'Noleggio'
047000000000     A                                    68
047100000000     A                                      'Autofat.'
047200000000     A                                    78
047300000000     A                                      'Dt.Docum.'
047400000000     A                                    90
047500000000     A                                      'Dt.Regis.'
047600000000     A                                   102
047700000000     A                                      'Nr.Fatt./Doc.Riep.'
047800000000     A                                   123'Importo    '
047900000000     A                                   137'Imposta    '
048000000000     A                                   151'Conf.Imp.'
048100000000     A*                                                                *********
048200000000     A*%%***********************************************************************
048300000000     A          R SG61DRFE
048400000000     A*%%***********************************************************************
048500000000     A*%%RI 00000
048600000000     A*%%***********************************************************************
048700000000     A                                      SPACEB(001)
048800000000     A            P610PIVA      11         2
048900000000     A            P610CFI       16        15
049000000000     A            P610DOCR       1        37
049100000000     A            P610MARGIN     1        49
049200000000     A            P610LEAS       1        62
049300000000     A            P610AUTOFA     1        71
049400000000     A            P610DTDOC     10        78
049500000000     A            P610DTREG     10        90
049600000000     A            P610NRDOC      9  0    105
049700000000     A            P610IMPORT     9       123
049800000000     A            P610IVA        9       137
049900000000     A            P610CONFIM     1       154
050000000000     A*                                                                *********
050100000000     A*%%***********************************************************************
050200000000     A          R SG61TRFR
050300000000     A*%%***********************************************************************
050400000000     A*%%RI 00000
050500000000     A*%%***********************************************************************
050600000000     A                                      SPACEB(001)
050700000000     A                                     2
050800000000     A                                      'T.REC. FR '
050900000000     A                                    20
051000000000     A                                      'Fatture ricevute e Documenti riepi-
051100000000     A                                      logativi (Operazioni Passive)      -
051200000000     A                                               '
051300000000     A                                     2
051400000000     A                                      '*----------------------------------
051500000000     A                                      ------------------------------------
051600000000     A                                      ------------------------------------
051700000000     A                                      ------------------------------------
051800000000     A                                      ------------------------------------
051900000000     A                                      ---------------------*'
052000000000     A                                      SPACEB(002)
052100000000     A                                     2
052200000000     A                                      'Partita IVA'
052300000000     A                                      SPACEB(001)
052400000000     A                                    15
052500000000     A                                      'Doc.Riep.'
052600000000     A                                    26
052700000000     A                                      'Dt.Docum.'
052800000000     A                                    38
052900000000     A                                      'Dt.Regis.'
053000000000     A                                    49
053100000000     A                                      'IVA no esp.'
053200000000     A                                    61
053300000000     A                                      'Rev.Charge'
053400000000     A                                    73
053500000000     A                                      'Autofat.'
053600000000     A                                    83'Importo    '
053700000000     A                                    98'Imposta    '
053800000000     A                                   111'Conf.Imp.'
053900000000     A*                                                                *********
054000000000     A*%%***********************************************************************
054100000000     A          R SG61DRFR
054200000000     A*%%***********************************************************************
054300000000     A*%%RI 00000
054400000000     A*%%***********************************************************************
054500000000     A                                      SPACEB(001)
054600000000     A            P610PIVA      11         2
054700000000     A            P610DOCR       1        18
054800000000     A            P610DTDOC     10        26
054900000000     A            P610DTREG     10        38
055000000000     A            P610MARGIN     1        53
055100000000     A            P610REV        1        64
055200000000     A            P610AUTOFA     1        75
055300000000     A            P610IMPORT     9        83
055400000000     A            P610IVA        9        98
055500000000     A            P610CONFIM     1       115
055600000000     A*                                                                *********
055700000000     A*%%***********************************************************************
055800000000     A          R SG61TRNE
055900000000     A*%%***********************************************************************
056000000000     A*%%RI 00000
056100000000     A*%%***********************************************************************
056200000000     A                                      SPACEB(001)
056300000000     A                                     2
056400000000     A                                      'T.REC. NE '
056500000000     A                                    20
056600000000     A                                      'Note di variazione emesse         -
056700000000     A                                                                         -
056800000000     A                                               '
056900000000     A                                     2
057000000000     A                                      '*----------------------------------
057100000000     A                                      ------------------------------------
057200000000     A                                      ------------------------------------
057300000000     A                                      ------------------------------------
057400000000     A                                      ------------------------------------
057500000000     A                                      ---------------------*'
057600000000     A                                      SPACEB(002)
057700000000     A                                     2
057800000000     A                                      'Partita IVA'
057900000000     A                                      SPACEB(001)
058000000000     A                                    15
058100000000     A                                      'Cod.Fiscale'
058200000000     A                                    36
058300000000     A                                      'Dt.Docum.'
058400000000     A                                    48
058500000000     A                                      'Dt.Regis.'
058600000000     A                                    61
058700000000     A                                      'Nr.Nota'
058800000000     A                                    74'Importo    '
058900000000     A                                    87'Imposta    '
059000000000     A                                   101'Conf.Imp.'
059100000000     A*                                                                *********
059200000000     A*%%***********************************************************************
059300000000     A          R SG61DRNE
059400000000     A*%%***********************************************************************
059500000000     A*%%RI 00000
059600000000     A*%%***********************************************************************
059700000000     A                                      SPACEB(001)
059800000000     A            P610PIVA      11         2
059900000000     A            P610CFI       16        15
060000000000     A            P610DTDOC     10        36
060100000000     A            P610DTREG     10        48
060200000000     A            P610NRDOC      9  0     61
060300000000     A            P610IMPORT     9        74
060400000000     A            P610IVA        9        87
060500000000     A            P610CONFIM     1       105
060600000000     A*                                                                *********
060700000000     A*%%***********************************************************************
060800000000     A          R SG61TRNR
060900000000     A*%%***********************************************************************
061000000000     A*%%RI 00000
061100000000     A*%%***********************************************************************
061200000000     A                                      SPACEB(001)
061300000000     A                                     2
061400000000     A                                      'T.REC. NR '
061500000000     A                                    20
061600000000     A                                      'Note di variazione ricevute       -
061700000000     A                                                                         -
061800000000     A                                               '
061900000000     A                                     2
062000000000     A                                      '*----------------------------------
062100000000     A                                      ------------------------------------
062200000000     A                                      ------------------------------------
062300000000     A                                      ------------------------------------
062400000000     A                                      ------------------------------------
062500000000     A                                      ---------------------*'
062600000000     A                                      SPACEB(002)
062700000000     A                                     2
062800000000     A                                      'Partita IVA'
062900000000     A                                      SPACEB(001)
063000000000     A                                    15
063100000000     A                                      'Dt.Docum.'
063200000000     A                                    27
063300000000     A                                      'Dt.Regis.'
063400000000     A                                    39'Importo    '
063500000000     A                                    54'Imposta    '
063600000000     A                                    72'Conf.Imp.'
063700000000     A*                                                                   ******
063800000000     A*%%***********************************************************************
063900000000     A          R SG61DRNR
064000000000     A*%%***********************************************************************
064100000000     A*%%RI 00000
064200000000     A*%%***********************************************************************
064300000000     A                                      SPACEB(001)
064400000000     A            P610PIVA      11         2
064500000000     A            P610DTDOC     10        15
064600000000     A            P610DTREG     10        27
064700000000     A            P610IMPORT     9        39
064800000000     A            P610IVA        9        54
064900000000     A            P610CONFIM     1        76
065000000000     A*                                                                *********
065100000000     A*%%***********************************************************************
065200000000     A          R SG61TRDF
065300000000     A*%%***********************************************************************
065400000000     A*%%RI 00000
065500000000     A*%%***********************************************************************
065600000000     A                                      SPACEB(001)
065700000000     A                                     2
065800000000     A                                      'T.REC. DF '
065900000000     A                                    20
066000000000     A                                      'Operazioni senza fattura          -
066100000000     A                                                                 -
066200000000     A                                               '
066300000000     A                                     2
066400000000     A                                      '*----------------------------------
066500000000     A                                      ------------------------------------
066600000000     A                                      ------------------------------------
066700000000     A                                      ------------------------------------
066800000000     A                                      ------------------------------------
066900000000     A                                      ---------------------*'
067000000000     A                                      SPACEB(002)
067100000000     A                                     2'Cod.Fiscale'
067200000000     A                                      SPACEB(001)
067300000000     A                                    24
067400000000     A                                      'Dt.Regis.'
067500000000     A                                    35
067600000000     A                                      'Importo doc.'
067700000000     A                                    51
067800000000     A                                      'Noleggio / Leasing'
067900000000     A                                    72'Conf.Imp.'
068000000000     A*%%***********************************************************************
068100000000     A          R SG61DRDF
068200000000     A*%%***********************************************************************
068300000000     A                                      SPACEB(001)
068400000000     A            P610CFI       16         2
068500000000     A            P610DTREG     10        24
068600000000     A            P610IMPORT     9        35
068700000000     A            P610LEAS       1        59
068800000000     A            P610CONFIM     1        76
068900000000     A*                                                                *********
069000000000     A*%%***********************************************************************
069100000000     A          R SG61TRFN
069200000000     A*%%***********************************************************************
069300000000     A*%%RI 00000
069400000000     A*%%***********************************************************************
069500000000     A                                      SPACEB(001)
069600000000     A                                     2
069700000000     A                                      'T.REC. FN '
069800000000     A                                    20
069900000000     A                                      'Operazioni con soggetti non reside-
070000000000     A                                      nti (Operazioni Attive) '
070100000000     A                                      SPACEB(001)
070200000000     A                                     2
070300000000     A                                      '*----------------------------------
070400000000     A                                      ------------------------------------
070500000000     A                                      ------------------------------------
070600000000     A                                      ------------------------------------
070700000000     A                                      ------------------------------------
070800000000     A                                      ---------------------*'
070900000000     A                                      SPACEB(002)
071000000000     A                                     2'Cognome'
071100000000     A                                      SPACEB(001)
071200000000     A                                    53'Nome'
071300000000     A                                    83'Dt.Nascita'
071400000000     A                                    95'Luogo nascita'
071500000000     A                                   133'Prv.Nas.'
071600000000     A                                   145'Stato'
071700000000     A                                     2'Ragione sociale'
071800000000     A                                      SPACEB(001)
071900000000     A                                    68'Sede Legale'
072000000000     A                                   116'Stato'
072100000000     A                                   127'Indirizzo'
072200000000     A                                     2
072300000000     A                                      'Dt.Docum.'
072400000000     A                                      SPACEB(001)
072500000000     A                                    24
072600000000     A                                      'Dt.Regis.'
072700000000     A                                    36
072800000000     A                                      'Nr.Fattura'
072900000000     A                                    49'Noleggio '
073000000000     A                                    60'Importo    '
073100000000     A                                    72'Imposta    '
073200000000     A                                    85'Conf.Imp.'
073300000000     A*%%***********************************************************************
073400000000     A          R SG61DRFN
073500000000     A*%%***********************************************************************
073600000000     A*%%RI 00000
073700000000     A*%%***********************************************************************
073800000000     A                                      SPACEB(001)
073900000000     A            P610COGRAG    40         2
074000000000     A                                      SPACEB(001)
074100000000     A            P610NOMEG     40        53
074200000000     A            P610DTNASC    10        83
074300000000     A            P610LOCNAS    34        95
074400000000     A            P610PRVNAS     2       135
074500000000     A            P610UIC1       3       147
074600000000     A            P610RAGSOC    48         2
074700000000     A                                      SPACEB(001)
074800000000     A            P610CITTAE    34        68
074900000000     A            P610UIC2       4       118
075000000000     A            P610INDIRE    44       127
075100000000     A            P610DTDOC     10         2
075200000000     A                                      SPACEB(001)
075300000000     A            P610DTREG     10        24
075400000000     A            P610NRDOC      9  0     36
075500000000     A            P610LEASIN     1        51
075600000000     A            P610IMPATT     9        60
075700000000     A            P610IVAATT     9        72
075800000000     A            P610CONFIM     1        88
075900000000     A*                                                                     ****
076000000000     A*%%***********************************************************************
076100000000     A          R SG61TRSE
076200000000     A*%%***********************************************************************
076300000000     A*%%RI 00000
076400000000     A*%%***********************************************************************
076500000000     A                                      SPACEB(001)
076600000000     A                                     2
076700000000     A                                      'T.REC. SE '
076800000000     A                                    20
076900000000     A                                      'Acquisti di servizi da non residen-
077000000000     A                                      ti                     '
077100000000     A                                      SPACEB(001)
077200000000     A                                     2
077300000000     A                                      '*----------------------------------
077400000000     A                                      ------------------------------------
077500000000     A                                      ------------------------------------
077600000000     A                                      ------------------------------------
077700000000     A                                      ------------------------------------
077800000000     A                                      ---------------------*'
077900000000     A                                      SPACEB(002)
078000000000     A                                     2'Cognome'
078100000000     A                                      SPACEB(001)
078200000000     A                                    53'Nome'
078300000000     A                                    83'Dt.Nascita'
078400000000     A                                    95'Luogo nascita'
078500000000     A                                   133'Prv.Nas.'
078600000000     A                                   145'Stato'
078700000000     A                                     2'Ragione sociale'
078800000000     A                                      SPACEB(001)
078900000000     A                                    68'Sede Legale'
079000000000     A                                   116'Stato'
079100000000     A                                   127'Indirizzo'
079200000000     A                                   170'Cod.Ident.Iva'
079300000000     A                                     2
079400000000     A                                      'Dt.Docum.'
079500000000     A                                      SPACEB(001)
079600000000     A                                    24
079700000000     A                                      'Dt.Regis.'
079800000000     A                                    36
079900000000     A                                      'Nr.Fattura'
080000000000     A                                    49'Importo    '
080100000000     A                                    63'Imposta    '
080200000000     A                                    77'Conf.Imp.'
080300000000     A*%%***********************************************************************
080400000000     A          R SG61DRSE
080500000000     A*%%***********************************************************************
080600000000     A*%%RI 00000
080700000000     A*%%***********************************************************************
080800000000     A                                      SPACEB(001)
080900000000     A            P610COGRAG    40         2
081000000000     A                                      SPACEB(001)
081100000000     A            P610NOMEG     40        53
081200000000     A            P610DTNASC    10        83
081300000000     A            P610LOCNAS    34        95
081400000000     A            P610PRVNAS     2       135
081500000000     A            P610UIC1       3       147
081600000000     A            P610RAGSOC    48         2
081700000000     A                                      SPACEB(001)
081800000000     A            P610CITTAE    34        68
081900000000     A            P610UIC2       4       118
082000000000     A            P610INDIRE    44       127
082100000000     A            P610CIVA      20       170
082200000000     A            P610DTDOC     10         2
082300000000     A                                      SPACEB(001)
082400000000     A            P610DTREG     10        24
082500000000     A            P610NRDOC      9  0     36
082600000000     A            P610IMPATT     9        49
082700000000     A            P610IVAATT     9        63
082800000000     A            P610CONFIM     1        81
082900000000     A*                                                                     ****
083000000000R136 A*%%***********************************************************************
083100000000R136 A          R SG61TRTU
083200000000R136 A*%%***********************************************************************
083300000000     A*%%RI 00000
083400000000     A*%%***********************************************************************
083500000000     A                                      SPACEB(001)
083600000000     A                                     2
083700000000     A                                      'T.REC. TU '
083800000000     A                                    20
083900000000     A                                      'Operazioni legate al turismo - Art-
084000000000     A                                      .3 comma 1 dl 16/2012  '
084100000000     A                                      SPACEB(001)
084200000000     A                                     2
084300000000     A                                      '*----------------------------------
084400000000     A                                      ------------------------------------
084500000000     A                                      ------------------------------------
084600000000     A                                      ------------------------------------
084700000000     A                                      ------------------------------------
084800000000     A                                      ---------------------*'
084900000000     A                                      SPACEB(002)
085000000000     A                                     2'Cognome'
085100000000     A                                      SPACEB(001)
085200000000     A                                    53'Nome'
085300000000     A                                   103'Dt.Nascita'
085400000000     A                                   115'Luogo nascita'
085500000000     A                                   151'Prv.'
085600000000     A                                   156'Citta'
085700000000     A                                   193'Stato'
085800000000     A                                     2'Indirizzo'
085900000000     A                                      SPACEB(001)
086000000000     A                                    49'Dt.Docum.'
086100000000     A                                    60
086200000000     A                                      'Dt.Regis.'
086300000000     A                                    72
086400000000     A                                      'Nr.Fattura'
086500000000     A                                    84'Importo    '
086600000000     A                                    98'Imposta    '
086700000000     A                                   112'Conf.Imp.'
086800000000     A*%%***********************************************************************
086900000000     A          R SG61DRTU
087000000000     A*%%***********************************************************************
087100000000     A*%%RI 00000
087200000000     A*%%***********************************************************************
087300000000     A                                      SPACEB(001)
087400000000     A            P610COGRAG    40         2
087500000000     A                                      SPACEB(001)
087600000000     A            P610NOMEG     40        53
087700000000     A            P610DTNASC    10       103
087800000000     A            P610LOCNAS    34       115
087900000000     A            P610PRVNAS     2       152
088000000000     A            P610CITTAE    34       156
088100000000     A            P610UIC1       3       194
088200000000     A            P610INDIRE    44         2
088300000000     A                                      SPACEB(001)
088400000000     A            P610DTDOC     10        49
088500000000     A            P610DTREG     10        60
088600000000     A            P610NRDOC      9  0     72
088700000000     A            P610IMPATT     9        84
088800000000     A            P610IVAATT     9        98
088900000000     A            P610CONFIM     1       117
089000000000R136 A*                                                                     ****
089100000000     A*%%***********************************************************************
089200000000     A          R SG61TRTA
089300000000     A*%%***********************************************************************
089400000000     A                                      SPACEB(001)
089500000000     A                                     2
089600000000     A                                      'T.REC. TA '
089700000000     A                                     2
089800000000     A                                      '*----------------------------------
089900000000     A                                      ------------------------------------
090000000000     A                                      ------------------------------------
090100000000     A                                      ------------------------------------
090200000000     A                                      ------------------------------------
090300000000     A                                      ---------------------*'
090400000000     A                                      SPACEB(001)
090500000000     A                                     2'Cod.Fiscale '
090600000000     A                                      SPACEB(001)
090700000000     A            P610CFI       16        15
090800000000     A                                    35'Id.Prod.Soft.'
090900000000     A            P610IPS   R             49REFFLD(G61BIPS  SDGSG61DSB)
091000000000     A                                    75'Q.FA         '
091100000000     A            P610CPFA  R             90REFFLD(NRCPFA05TA SDG005TADS)
091200000000     A                                   105'Q.SA         '
091300000000     A            P610CLSA  R            120REFFLD(NRCPFA05TA SDG005TADS)
091400000000     A                                   135'Q.BL Black L.'
091500000000     A            P610BLBL  R            150REFFLD(NRCPFA05TA SDG005TADS)
091600000000     A                                    75'Q.BL No Res. '
091700000000     A                                      SPACEB(001)
091800000000     A            P610NRBL  R             90REFFLD(NRCPFA05TA SDG005TADS)
091900000000     A                                   105'Q.BL Acq.Ser.'
092000000000     A            P610SRBL  R            120REFFLD(NRCPFA05TA SDG005TADS)
092100000000     A                                   135'Q.FE Fatt.Em.'
092200000000     A            P610FEFE  R            150REFFLD(NRCPFA05TA SDG005TADS)
092300000000     A                                    75'Q.FE Doc.Rie.'
092400000000     A                                      SPACEB(001)
092500000000     A            P610RIFE  R             90REFFLD(NRCPFA05TA SDG005TADS)
092600000000     A                                   105'Q.FR Fat.Ric.'
092700000000     A            P610FRFR  R            120REFFLD(NRCPFA05TA SDG005TADS)
092800000000     A                                   135'Q.FR Doc.Rie.'
092900000000     A            P610RIFR  R            150REFFLD(NRCPFA05TA SDG005TADS)
093000000000     A                                    75'Q.NE Note Em.'
093100000000     A                                      SPACEB(001)
093200000000     A            P610NONE  R             90REFFLD(NRCPFA05TA SDG005TADS)
093300000000     A                                   105'Q.NR Note R. '
093400000000     A            P610NONR  R            120REFFLD(NRCPFA05TA SDG005TADS)
093500000000     A                                   135'Q.DF Num.Cli.'
093600000000     A            P610CLDF  R            150REFFLD(NRCPFA05TA SDG005TADS)
093700000000     A                                    75'Q.FN Num.Rig.'
093800000000     A                                      SPACEB(001)
093900000000     A            P610RIFN  R             90REFFLD(NRCPFA05TA SDG005TADS)
094000000000     A                                   105'Q.SE Num.Rig.'
094100000000     A            P610RISE  R            120REFFLD(NRCPFA05TA SDG005TADS)
094200000000     A                                   135'Q.TU Num.Cli.'
094300000000     A            P610CLTU  R            150REFFLD(NRCPFA05TA SDG005TADS)
094400000000     A*
094500000000     A*
094600000000     A*%%***********************************************************************
094700000000     A          R SG61TRZ
094800000000     A*%%***********************************************************************
094900000000     A*%%RI 00000
095000000000     A*%%***********************************************************************
095100000000     A                                      SPACEB(001)
095200000000     A                                     2
095300000000     A                                      'T.REC. Z  '
095400000000     A                                    20
095500000000     A                                      'Record di coda  '
095600000000     A                                     2
095700000000     A                                      '*----------------------------------
095800000000     A                                      ------------------------------------
095900000000     A                                      ------------------------------------
096000000000     A                                      ------------------------------------
096100000000     A                                      ------------------------------------
096200000000     A                                      ---------------------*'
096300000000     A                                      SPACEB(001)
096400000000     A                                     2
096500000000     A                                      'N.Record tipo "B"'
096600000000     A                                      SPACEB(002)
096700000000     A            G61ZNB    R             20REFFLD(G61ZNB   SDGSG61DSZ)
096800000000     A                                    35'N.Record tipo "C"'
096900000000     A            G61ZNC    R             53REFFLD(G61ZNC   SDGSG61DSZ)
097000000000     A                                    68'N.Record tipo "D"'
097100000000     A            G61ZND    R             86REFFLD(G61ZND   SDGSG61DSZ)
097200000000     A                                   101'N.Record tipo "E"'
097300000000     A            G61ZNE    R            119REFFLD(G61ZNE   SDGSG61DSZ)
097400000000     A*%%***********************************************************************
097500000000     A*%%SS
097600000000     A*%%CP+999CRTPRTF
097700000000     A*%%CP+    FILE(SDXI1S5LV0/SDGSD61P1)
097800000000     A*%%CP+    DEVTYPE(*SCS)
097900000000     A*%%CP     PAGESIZE(*N       198      *N     )
098000000000     A*%%***********************************************************************
