000100980406     A*--------------------------------------------------------------*
000200170629     A* FILE ANAGRAFICO SOGGETTI A SPLIT PAYMENT                     *
000300980406     A*--------------------------------------------------------------*
000400890907     A                                      REF(CNDIZION)
000500170629     A          R ANSPI000                  TEXT('SOGGETTI SPLIT PAYMENT')
000600170629     A            SPIIVA    R               REFFLD($CDIVA)
000700170714     A                                      TEXT('PARTITA IVA O +
000800170714     A                                            CODICE FISCALE')
000900170714     A                                      COLHDG(' PARTITA IVA/' +
001000170714     A                                             'CODICE FISCLE')
001100170629     A            SPIDDE    R               REFFLD($DDE)
001200170629     A            SPIDSC    R               REFFLD($DSCAD)
001300170629     A            SPIDIM    R               REFFLD($DIM)
001400170629     A            SPIHIM    R               REFFLD($HIM)
001500170629     A            SPIPIM    R               REFFLD($PRU)
001600170629     A                                      TEXT('UTENTE INSERIMENTO')
001700170629     A                                      COLHDG('UTENTE' 'IMMISS.')
001800170629     A            SPIDMO    R               REFFLD($DIM)
001900170629     A                                      TEXT('DATA MODIFICA')
002000170629     A                                      COLHDG('DATA' 'MODIFICA')
002100170629     A            SPIHMO    R               REFFLD($HIM)
002200170629     A                                      TEXT('ORA MODIFICA')
002300170629     A                                      COLHDG('ORA' 'MODIFICA')
002400170629     A            SPIPMO    R               REFFLD($PRU)
002500170629     A                                      TEXT('UTENTE MODIFICA')
002600170629     A                                      COLHDG('UTENTE' 'MODIFICA')
002700170704     A            SPIIMA         1A         TEXT('M=MANUALE')
002800170704     A                                      COLHDG('M=MANUALE')
002900171207     A            SPIACO    R               REFFLD($AA4)
003000171207     A                                      TEXT('ANNO DI COMPETENZA')
003100171207     A                                      COLHDG('ANNO' 'COMPET')
