000100000000     A**- AN/38 -* A N T A B 0 1 L *-----------------LOGICO--***
000200000000     A**           A N T A B 0 1 L -LOGICO -1-       REBUILD  **
000300000000     A*            ---------------------------                 *
000400000000     A*            -   CHIAVE  TABGRU/TABCOD                   *
000500000000     A***----------------------------------------------------***
000600000000     A**
000700890505     A                                      FIFO
000800840511     A          R ANTAB000                  FORMAT(ANTAB00F)
000900000000     A                                      PFILE(ANTAB00F)
001000000000     A*-------------------
001100000000     A          K TABGRU
001200000000     A          K TABCOD
