000100000000     A* ---------------------------------------------------- *
000200000000     A*    LOGICO ANAGRAFICA BANCHE X BN. ESTERE  ABI > 90000
000300000000     A* ---------------------------------------------------- *
000400000000     A          R CNABI000
000500000000     A                                      PFILE(CNABI00F)
000600000000     A                                      FORMAT(CNABI00F)
000700000000     A*
000800000000     A          K ABIABI
000900000000     A          K ABICAB
001000890727     A***       S ABIABI                    COMP(GE 90000)
001100890727     A***       O                           ALL
