000100890725     A* ---------------------------------------------------- *
000200890725     A*    LOGICO ANAGRAFICA BANCHE X RICERCA ALFABETICA
000300890725     A* ---------------------------------------------------- *
000400890725     A          R CNABI000
000500890725     A                                      PFILE(CNABI00F)
000600890725     A                                      FORMAT(CNABI00F)
000700890725     A*
000800890725     A          K ABIIST
000900890725     A          K ABIABI
001000890725     A          K ABICAB
001100890725     A*
