000100871021     A*--------------------------------------------------------------*
000200980406     A* FILE ANAGRAFICO CONTI                                        *
000300980406     A* NOTE: SE SI AGGIUNGONO DEI CAMPI, AGGIUNGERLI ANCHE ALLA 30C *
000400840614     A*--------------------------------------------------------------*
000500891005     A                                      REF(CNDIZION)
000600891005     A                                      UNIQUE
000700891005     A          R CNACO000                  TEXT('ANAGRAFICO P.D.C.')
000800840614     A            TRB02     R               REFFLD($TRB02)
000900840614     A            ATB02     R               REFFLD($ATB02)
001000840614     A            NRJOB     R               REFFLD($NRJOB)
001100840614     A            ACOFLG    R
001200840614     A            ACOKUT    R
001300840614     A            ACOKCC    R
001400840614     A            ACOKSC    R
001500840614     A            ACORAG    R
001600840614     A            ACOOPZ    R
001700840614     A            ACORX1    R
001800840614     A            ACORY1    R
001900840614     A            ACORZ1    R
002000840614     A            ACORX2    R
002100840614     A            ACORY2    R
002200840614     A            ACORZ2    R
002300840614     A            ACORX3    R
002400840614     A            ACORY3    R
002500840614     A            ACORZ3    R
002600840614     A            ACORX4    R
002700840614     A            ACORY4    R
002800840614     A            ACORZ4    R
002900840614     A            ACOTIC    R
003000840614     A            ACODUV    R
003100840614     A            ACOFID    R
003200840614     A            ACOABL    R
003300840614     A            ACOMEP    R
003400840614     A            ACODIV    R
003500840614     A            ACOFDO    R
003600891005     A            ACOLIB        11P 0       TEXT('VECCHIO CODICE')
003700891005     A                                      COLHDG('VECCHIO CODICE')
003800871204     A            ACOCTF         2A         TEXT('CATEGORIA FISCALE')
003900871204     A                                      COLHDG('CT' 'FS')
004000871204     A            ACOFPR         1A         TEXT('PERCIPIENTE = "P"')
004100871204     A                                      COLHDG('P' 'E' 'R')
004200891005     A            ACOITC         7P 0       TEXT('CENTRO DI COSTO IMPOSTO C.E.')
004300891005     A                                      COLHDG('CDC C.E.')
004400890906     A            ACODTR         6P 0       TEXT('NR.  TRASMISSIONE')
004500890606     A                                      COLHDG('TRASMIS.')
004600890606     A            ACOFTR         1A         TEXT('" "=DA TRAS "R"=RIC "T"=TRAS')
004700890606     A                                      COLHDG(' ' 'R' 'T')
004800890907     A*§  CAMPI AGGIUNTI  BARTOLINI
004900890907     A            ACOFTT    R               REFFLD($FTT)
005000890907     A            ACOFLT    R               REFFLD($FLT)
005100891005     A            ACOCE1    R               REFFLD($CDC)
005200891005     A                                      TEXT('C.D.C. IMPOSTO CONTO ECON. 1')
005300891005     A                                      COLHDG('CDC C.E. 1')
005400891005     A            ACOCE2    R               REFFLD($CDC)
005500891005     A                                      TEXT('C.D.C. IMPOSTO CONTO ECON. 2')
005600891005     A                                      COLHDG('CDC C.E. 2')
005700891005     A*
005800840614     A          K ACOKUT
005900840614     A          K ACOKCC
006000840614     A          K ACOKSC
