000100871021     A*--------------------------------------------------------------*
000200891206     A* ANAGRAFICO P.D.C. X FLAG TRATTAMENTO E COD.FILIALE TRASMISS. *
000300000000     A*--------------------------------------------------------------*
000400890505     A                                      FIFO
000500000000     A          R CNACO000                  PFILE(CNACO00F)
000600000000     A          K ACOKUT
000700891206     A          K ACOFTT
000800891206     A          K ACOFLT
000900891206     A*
001000891206     A          O ACOFTT                    CMP(EQ ' ')
001100891206     A          O ACOFTR                    CMP(NE ' ')
001200891206     A*
001300891206     A* ESCLUSIONE: FLAG TRATTAMENTO = BLANK (NON INVIO)
001400891206     A*             FLAG TRASMISSIONE <> BLANK (GIA' TRASMESSO)
