000100871021     A*--------------------------------------------------------------*
000200891206     A* ANAGRAFICO P.D.C. X FLAG TRATTAMENTO E COD.FILIALE TRASMISS. *
000300000000     A*--------------------------------------------------------------*
000400890505     A                                      FIFO
000500000000     A          R CNACO000                  PFILE(CNACO00F)
000600000000     A          K ACOKUT
000700891206     A          K ACOFTT
000800891206     A          K ACOFLT
000900961016     A          K ACOKCC
001000961016     A          K ACORAG
001100891206     A*
001200891207     A          O ACOFTT                    CMP(NE '3')
001300891206     A*
001400891207     A* CONSIDERA SOLO FLAG TRATTAMENTO "3":
001500891207     A* CONTI DI CUI BISOGNA INVIARE ANCHE MOV.CONTABILI
