000100890921     A***------------------------------------------------***
000200890921     A* L.F.  ANAGRAFICO CONDIZIONI FATTURAZIONE          **
000300000000     A***------------------------------------------------***
000400000000     A**
000500880208     A                                      UNIQUE
000600890921     A          R CNCLP000                  PFILE(CNCLP00F)
000700890921     A          K CLPKUT
000800890921     A          K CLPKCC
000900050512     A          K CLPSCF
001000050512     A          K CLPKSC
