000100980406     A*--------------------------------------------------------------*
000200980406     A* FILE ANAGRAFICO PARTICOLARITA' CLIENTI                       *
000300980406     A* NOTE: SE SI AGGIUNGONO DEI CAMPI, AGGIUNGERLI ANCHE ALLA 30C *
000400980406     A*--------------------------------------------------------------*
000500890907     A                                      REF(CNDIZION)
000600890921     A          R CNCLP000                  TEXT('ANAGRAFICO PARTICOLARITA'' +
000700890921     A                                      CLIENTI')
000800890921     A            CLPTRB    R               REFFLD($TRB02)
000900890908     A            CLPATB    R               REFFLD($ATB02)
001000890908     A            CLPNRJ    R               REFFLD($NRJOB)
001100890908     A            CLPFLG    R               REFFLD($FLAG)
001200890907     A            CLPKUT    R               REFFLD($KUT)
001300890907     A            CLPKCC    R               REFFLD($KCC)
001400890907     A            CLPKSC    R               REFFLD($KSC)
001500890907     A            CLPSCF    R               REFFLD($SCF)
001600890907     A            CLPFFT    R               REFFLD($FFT)
001700890907     A            CLPTFT    R               REFFLD($TFT)
001800890907     A            CLPSFT    R               REFFLD($SFT)
001900890907     A            CLPSME    R               REFFLD($SME)
002000060302     A                                      TEXT('LIBERO')
002100890907     A            CLPCIF    R               REFFLD($CIF)
002200060302     A                                      TEXT('LIBERO')
002300890907     A            CLPTAC    R               REFFLD($TAC)
002400060302     A                                      TEXT('LIBERO')
002500890907     A            CLPFAC    R               REFFLD($FAC)
002600060302     A                                      TEXT('LIBERO')
002700890907     A            CLPDPS    R               REFFLD($DPS)
002800890907     A            CLPDUS    R               REFFLD($DUS)
002900890907     A            CLPSOL    R               REFFLD($SOL)
003000890907     A            CLPMER    R               REFFLD($MER)
003100060302     A                                      TEXT('LIBERO')
003200890907     A            CLPFUN    R               REFFLD($FUN)
003300060302     A                                      TEXT('TIPO DATA FATTURA 1 BYTE')
003400060302     A                                      COLHDG('TIPO' 'DAT' 'FATT')
003500890907     A            CLPAGE    R               REFFLD($AGE)
003600890907     A            CLPCON    R               REFFLD($CON)
003700060302     A                                      TEXT('STATO DEL CREDITO')
003800060302     A                                      COLHDG('ST.' 'DEL' 'CRED')
003900890907     A            CLPNAR    R               REFFLD($NAR)
004000890907     A            CLPZON    R               REFFLD($ZON)
004100891005     A            CLPCLV    R               REFFLD($CLV)
004200891005     A            CLPLSF    R               REFFLD($LSF)
004300891005     A            CLPBAB    R               REFFLD($BAB)
004400891005     A            CLPCCB    R               REFFLD($CCB)
004500891005     A            CLPABI    R               REFFLD($ABI)
004600891005     A                                      TEXT('COD.ABI BONIFICO C/ASSEGNO')
004700891005     A            CLPCAB    R               REFFLD($CAB)
004800891005     A                                      TEXT('COD.CAB BONIFICO C/ASSEGNO')
004900891005     A            CLPFPC    R               REFFLD($FLA)
005000891005     A                                      TEXT('FLAG PAG. C/ASS. BLK=ASSEGNO-
005100891005     A                                      1=BONIFICO')
005200890907     A*
005300890907     A          K CLPKUT
005400890907     A          K CLPKCC
005500890907     A          K CLPKSC
