000100871021     A*--------------------------------------------------------------*
000200980406     A* FILE ANAGRAFICO INDIRIZZI                                    *
000300980406     A* NOTE: SE SI AGGIUNGONO DEI CAMPI, AGGIUNGERLI ANCHE ALLA 30C *
000400840614     A*--------------------------------------------------------------*
000500840614     A                                      REF(CNDIZION)   UNIQUE
000600840614     A          R CNIND000                  TEXT('RECORD ANAGRAFICO INDIRIZZI')
000700840614     A            INDTRB    R               REFFLD($TRB02)
000800840614     A            INDATB    R               REFFLD($ATB02)
000900840614     A            INDNRJ    R               REFFLD($NRJOB)
001000840614     A            INDFLG    R
001100840614     A            INDKUT    R
001200840614     A            INDKCC    R
001300840614     A            INDKSC    R
001400840614     A            INDVIA    R
001500840911     A            INDCIT    R               TEXT('LOCALITA  -lg.20-')
001600840911     A            INDCAP    R               TEXT('C.A.P.')
001700840913     A            INDPRV    R               TEXT('SIGLA PROVINCIA "ITALIA"')
001800840913     A            INDSTA    R               TEXT('SIGLA NAZIONE   "ESTERO"')
001900840614     A            INDTLX    R
002000840614     A            INDTEL    R
002100840614     A            INDBNA    R
002200840614     A            INDBNN    R
002300840614     A            INDCDF    R
002400840911     A            INDIVA    R               TEXT('COD.PARTITA IVA -lg.11-')
002500840614     A*
002600840614     A            INDCDP    R               REFFLD($CDCONPAG)
002700840911     A                                      TEXT('COD.CONDIZIONE PAG. -lg.3-')
002800840614     A            INDLIN    R               REFFLD($CDLINGUA)
002900840614     A            INDSC1    R               REFFLD($SCONTO)
003000840911     A                                      TEXT('SCONTO PAGAMENTO')
003100840614     A            INDSC2    R               REFFLD($SCONTO)
003200840911     A                                      TEXT('2° SC.PAGAM.-non usato-')
003300840614     A            INDME1    R               REFFLD($MESENOPAG)
003400840614     A            INDTE1    R               REFFLD($FILL2)
003500840911     A                                      TEXT('TIPO ESCLUS. PAG.')
003600840614     A                                      COLHDG('TP' 'NO' 'PG')
003700840614     A            INDME2    R               REFFLD($MESENOPAG)
003800840614     A            INDTE2    R               REFFLD($FILL2)
003900840911     A                                      TEXT('TIPO ESCLUS. PAG.')
004000840614     A                                      COLHDG('TP' 'NO' 'PG')
004100840614     A            INDIP1    R               REFFLD($GIORNO)
004200840614     A                                      TEXT('GG.INIZIO PAGAM.1')
004300840614     A                                      COLHDG('GG' 'IN' 'PG')
004400840614     A            INDIP2    R               REFFLD($GIORNO)
004500840614     A                                      TEXT('GG.INIZIO PAGAM.2')
004600840614     A                                      COLHDG('GG' 'IN' 'PG')
004700840614     A            INDOPZ    R               REFFLD($OPZIO)
004800840911     A                                      TEXT('OPZIONI')
004900880129     A            INDABI         5P 0       TEXT('CODICE ABI BANCA APP.')
005000890606     A            INDCAB         5P 0       TEXT('CODICE CAB BANCA APP.')
005100890621     A            INDCCB        16A         TEXT('NR. CONTO CORRENTE BANCARIO')
005200890621     A            INDTLF        16A         TEXT('NR. TELEFAX')
005300890907     A*§ CAMPI AGGIUNTI BARTOLINI
005400890907     A            INDSCI    R                REFFLD($SCI)
005500890907     A            INDNPR    R                REFFLD($NPR)
005600890907     A            INDDPR    R                REFFLD($DPR)
005700890907     A            INDNPN    R                REFFLD($NPN)
005800890907     A            INDSBL    R                REFFLD($SBL)
005900890907     A            INDSIN    R                REFFLD($SIN)
006000941003     A            INDCAE    R                REFFLD($CAD)
006100941003     A                                       TEXT('C.A.P. EUROPEO')
006200941003     A                                      COLHDG('CAP' 'EUROPEO')
006300890907     A*
006400840614     A          K INDKUT
006500840614     A          K INDKCC
006600840614     A          K INDKSC
