000100871021     A*--------------------------------------------------------------*
000200920505     A* ANAGRAFICO CLIENTI POTENZIALI ACQUISTATI DA SEAT
000201010118     A* TRACCIATO 2000
000300840614     A*--------------------------------------------------------------*
000400010118     A          R CNSEA060
000401010118     A            SEACRG         2S 0       TEXT('COD.REGIONE ISTAT')
000402010118     A            SEACPR         3S 0       TEXT('COD.PROVINCIA ISTAT')
000403010118     A            SEACCO         3S 0       TEXT('COD.COMUNE ISTAT')
000404010118     A            SEACST         5S 0       TEXT('COD.STRADA SEAT')
000405010118     A            SEAPRV         3A         TEXT('SIGLA PROVINCIA "ITALIA"')
000406010118     A            SEACIT        35A         TEXT('LOCALITA ')
000407010118     A            SEAVIA        50A         TEXT('INDIRIZZO')
000408010118     A            SEACIV        15A         TEXT('CIVICO/ESPONENTE')
000409010118     A            SEACAP        10A         TEXT('C.A.P.')
000410010118     A            SEANOM       100A         TEXT('ARG.SOC./NOME COGNOME')
000411010118     A            SEADGI        10A         TEXT('DESCRIZ.FORMA GIURIDICA')
000412010118     A            SEACAT         7S 0       TEXT('COD.CATEGORIA P.G.')
000413010118     A            SEAPTE         4A         TEXT('PREFISSO TELEFONO')
000414010118     A            SEATEL         9A         TEXT('NR.TELEFONO')
000415010118     A            SEALTE         3S 0       TEXT('NUMERO LINEE (OP2)')
000416010118     A            SEAMAC         4A         TEXT('COD.MACROCATEGORIA SEAT')
000417010118     A            SEADCA        60A         TEXT('DESCRIZIONE CATEGORIA')
000418010118     A            SEAPES        60A         TEXT('PAROLE ESPLICATIVE')
000419010118     A            SEASEX         1A         TEXT('SESSO')
000420010118     A            SEADTI        10A         TEXT('DESCRIZIONE TITOLO')
000421010118     A            SEACLU         3A         TEXT('SEGMENTO CLUSTER')
000422010118     A            SEAFI4        12A         TEXT('FILLER')
000423010118     A            SEANIE         1A         TEXT('AREA NIELSEN')
000424010118     A            SEACLC         1A         TEXT('CLASSE DIMENSIONALE COM')
000425010118     A            SEACOD         9S 0       TEXT('CODICE OPER.  SEAT')
000426010118     A            SEAPRG         9S 0       TEXT('NUM.PROGRESSIVO')
003000010118     A            SEAAST         1A         TEXT('ASTERISCO')
