000100000000     A*--------------------------------------------------------------*
000200940208     A* FILE TABELLA 4C                                              *
000300000000     A*--------------------------------------------------------------*
000400930526     A                                      REF(CNDIZION)
000500000000     A          R TABEL                     TEXT('FILE TABELLE')
000600900413     A*
000700900413     A            TBLKUT    R               REFFLD($KUT)
000800000000     A            TBLCOD         2A         TEXT('CODICE TABELLA')
000900930526     A            TBLKEY         7S         TEXT('CODICE CLIENTE')
001000940208     A            TBLBLK         1A         TEXT('FILLER')
001100940208     A            TBLFLG    R               REFFLD($FLAG)
001200940208     A*
001300941118     A            §3KCGC         2S 0       TEXT('DATI CONS.:+
001400941118     A                                      GG. CADENZA        ')
001500941118     A            §3KCQ1         1A         TEXT('DATI CONS.: INVIARE: +
001600941118     A                                      S=DATA CONSEGNA')
001700941118     A            §3KCQ2         1A         TEXT('DATI CONS.: INVIARE: +
001800941118     A                                      S=LASC.AVVISO')
001900941118     A            §3KLIB         1A         TEXT('LIBERO    :          +
002000941118     A                                               ')
002100941118     A            §3KCQ4         1A         TEXT('DATI CONS.: INVIARE: +
002200941118     A                                      S=ANOMALIE')
002300941118     A            §3KCQ5         1A         TEXT('DATI CONS.: INVIARE: +
002400941118     A                                      S=GIACENZA')
002500941118     A            §3KCQ6         1A         TEXT('DATI CONS.: INVIARE: +
002600941118     A                                      S=FUORI DELIVERY')
002700941118     A            §3KCSD         2A         TEXT('DATI CONS.:+
002800941118     A                                      TIPO TRASMISS.DATI ')
002900941118     A            §3KCDM        10A         TEXT('DATI CONS.:+
003000941118     A                                      NOME FILE DDM INVIO')
003100941118     A            §3KCDU         6S 0       TEXT('DATI CONS.:+
003200941118     A                                      DATA ULT.TRASM.    ')
003300941118     A            §3KCKS         7S 0       TEXT('DATI CONS.:+
003400941118     A                                      CLIENTE UNIFICANTE ')
003500941118     A            §3KGGC         2S 0       TEXT('DATI GIAC.:+
003600941118     A                                      GG. CADENZA        ')
003700941118     A            §3KGQI         1A         TEXT('DATI GIAC.:+
003800941118     A                                      A=APERT./C=CHIUSURA/E=ENTRAMBI')
003900941118     A            §3KGSD         2A         TEXT('DATI GIAC.:+
004000941118     A                                      TIPO TRASMISS.DATI ')
004100941118     A            §3KGDT        10A         TEXT('DATI GIAC.:+
004200941118     A                                      NOME FILE DDM TRASM.')
004300941118     A            §3KGDU         6S 0       TEXT('DATI GIAC.:+
004400941118     A                                      DATA ULT.TRASM.    ')
004500941118     A            §3KGKS         7S 0       TEXT('DATI GIAC.:+
004600941118     A                                      CLIENTE UNIFICANTE ')
004700941118     A            §3KGSR         2A         TEXT('DATI GIAC.:+
004800941118     A                                      TIPO RICEZIONE DISPOSIZ.')
004900941118     A            §3KGDR        10A         TEXT('DATI GIAC.:+
005000941118     A                                      NOME FILE DDM RICEZ.')
005100941118     A            §3KPRF        10A         TEXT('PROFILO UTENTE')
005200941118     A            §3KNHL         2A         TEXT('NUM.POSTAZIONE P.C. X HALLEY')
005300941118     A            §3KINB         1A         TEXT('CONSENTITA INTERROGAZIONE BOL-
005400941118     A                                      LE')
005500941118     A            §3KCTB         1A         TEXT('CONTEGGIO TRAFFICO BYTE')
005600941118     A            §3KFFL         2A         TEXT('FILLER')
005700940208     A*
005800900413     A            TBLFTT    R               REFFLD($FTT)
005900900427     A                                      TEXT('FL.TIPO TRASM.: BLK=NO 1=+
006000900427     A                                      TUTTI,2=UNA FIL.')
006100900413     A            TBLFLT    R               REFFLD($FLT)
006200900413     A            TBLFTR    R               REFFLD($FTR)
006300900427     A                                      TEXT('FLAG TRASMISS.:" "=DA TRASM.+
006400900427     A                                      "T"=TRASMESSO')
006500900413     A            TBLDTR    R               REFFLD($DTR)
