000100000000     A*--------------------------------------------------------------*
000200930526     A* FILE TABELLA 3C                                              *
000300000000     A*--------------------------------------------------------------*
000301930526     A                                      REF(CNDIZION)
000600000000     A          R TABEL                     TEXT('FILE TABELLE')
000700900413     A*
000800900413     A            TBLKUT    R               REFFLD($KUT)
000900000000     A            TBLCOD         2A         TEXT('CODICE TABELLA')
001000930526     A            TBLKEY         7S         TEXT('CODICE CLIENTE')
001001930526     A            TBLBLK         1A         TEXT('FILLER')
001100900413     A            TBLFLG    R               REFFLD($FLAG)
001200000000     A            TBLUNI        89A         TEXT('CAMPO UNICO FREE')
001300900413     A            TBLFTT    R               REFFLD($FTT)
001400900427     A                                      TEXT('FL.TIPO TRASM.: BLK=NO 1=+
001500900427     A                                      TUTTI,2=UNA FIL.')
001600900413     A            TBLFLT    R               REFFLD($FLT)
001700900413     A            TBLFTR    R               REFFLD($FTR)
001800900427     A                                      TEXT('FLAG TRASMISS.:" "=DA TRASM.+
001900900427     A                                      "T"=TRASMESSO')
002000900413     A            TBLDTR    R               REFFLD($DTR)
