000100000000     A*---------------------------------------------------------------**
000200910516     A*  ARCHIVIO ASSEGNI INCASSATI                                    *
000300910516     A                                      REF(CNDIZION)
000400150313     A          R TNASS000                  TEXT('ARCHIVIO ASSEGNI INCASSATI')
000500941013     A            ASSFLE    R               REFFLD($FLE)
000600910516     A                                      TEXT('FILIALE EMITTENTE')
000700910516     A                                      COLHDG('FIL.' 'EMIT.')
000800150422     A            ASSTPD         1A         TEXT('TIPO DOC. P=PREPAG C=C/ASS,F=+
000900150422     A                                      FATTURA')
001000941013     A            ASSLNP    R               REFFLD($LNP)
001100941013     A            ASSAAS    R               REFFLD($AAS)
001200941013     A            ASSNRS    R               REFFLD($NRS)
001300941013     A            ASSNSP    R               REFFLD($NSP)
001400941013     A            ASSCAS    R               REFFLD($CAS)
001500150422     A                                      TEXT('IMPORTO ASSEGNO ')
001600150422     A                                      COLHDG('IMP.ASSEGNO' )
001700941013     A            ASSVCA    R               REFFLD($VCA)
001800941013     A            ASSCMB    R               REFFLD($CMB)
001900941013     A            ASSNRA    R               REFFLD($NRA)
002000910611     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
002100910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
002200941013     A            ASSDTE    R               REFFLD($DTE)
002300910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
002400910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
002500941013     A            ASSABI    R               REFFLD($ABI)
002600910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
002700941013     A            ASSCAB    R               REFFLD($CAB)
002800910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
002900941013     A            ASSTPA    R               TEXT('TIPO ASSEGNO: C=CIRC,B=BANC,+
003000910516     A                                      V=VAGL,P=ASS.POST')
003100910516     A                                      COLHDG('TIPO' 'ASS.')
003200910619     A                                      REFFLD($TPA)
003300941013     A            ASSTPI    R               TEXT('TIPO INTESTAZ. M=MITTENTE')
003400910516     A                                      COLHDG('INT.' 'M=MIT')
003500910619     A                                      REFFLD($TPI)
003600941013     A            ASSTPP         1A         TEXT('TIPO PIAZZA " "=PIAZZA,F=FUO+
003700910516     A                                      RI P.ZZA')
003800910516     A                                      COLHDG('P.ZZA')
003900941013     A            ASSPIA        10A         TEXT('PIAZZA')
004000941013     A            ASSNOT        20A         TEXT('NOTE')
004100941013     A            ASSFVE         1A         TEXT('V=ASSEGNO VERSABILE')
004200910516     A                                      COLHDG('V=VER-' 'SABILE')
004300941013     A            ASSKCC    R               TEXT('C.CONTO BANCA VERSAM.')
004400910516     A                                      REFFLD($KCC)
004500941013     A            ASSKSC    R               TEXT('SOTTOCONTO BANCA VERSAM.')
004600910516     A                                      REFFLD($KSC)
004700150422     A            ASSNDV    R               TEXT('NUMERO REGISTRAZIONE')
004800910516     A                                      REFFLD($NDC)
004900150422     A            ASSDDV    R               TEXT('DATA REGISTRAZIONE')
005000910516     A                                      REFFLD($DAT)
005100941013     A            ASSFTR    R               REFFLD($FTR)
