000100000000     A*---------------------------------------------------------------**
000200910516     A*  ARCHIVIO ASSEGNI INCASSATI                                    *
000300910516     A                                      REF(CNDIZION)
000400941013     A          R CNASS000                  TEXT('ARCHIVIO ASSEGNI INCASSATI')
000500941013     A            ASSFLE    R               REFFLD($FLE)
000600910516     A                                      TEXT('FILIALE EMITTENTE')
000700910516     A                                      COLHDG('FIL.' 'EMIT.')
000800941013     A            ASSTPD         1A         TEXT('TIPO DOC. A=ASS/TO,C=C/ASS,T=+
000900910611     A                                      A + C, V=VARI')
001000941013     A            ASSLNP    R               REFFLD($LNP)
001100941013     A            ASSAAS    R               REFFLD($AAS)
001200941013     A            ASSNRS    R               REFFLD($NRS)
001300941013     A            ASSNSP    R               REFFLD($NSP)
001400941013     A            ASSCAS    R               REFFLD($CAS)
001500941013     A            ASSVCA    R               REFFLD($VCA)
001600941013     A            ASSCMB    R               REFFLD($CMB)
001700941013     A            ASSNRA    R               REFFLD($NRA)
001800910611     A                                      TEXT('NR. RIF. ASSEGNO INCASSATO')
001900910611     A                                      COLHDG('NR.ASSEGNO' 'INCASSATO')
002000941013     A            ASSDTE    R               REFFLD($DTE)
002100910611     A                                      TEXT('DATA ASSEGNO INCASSATO')
002200910611     A                                      COLHDG('DATA' 'ASSEGNO' 'INC.')
002300941013     A            ASSABI    R               REFFLD($ABI)
002400910611     A                                      TEXT('COD. ABI ASSEGNO INC.')
002500941013     A            ASSCAB    R               REFFLD($CAB)
002600910611     A                                      TEXT('COD. CAB ASSEGNO INC.')
002700941013     A            ASSTPA    R               TEXT('TIPO ASSEGNO: C=CIRC,B=BANC,+
002800910516     A                                      V=VAGL,P=ASS.POST')
002900910516     A                                      COLHDG('TIPO' 'ASS.')
003000910619     A                                      REFFLD($TPA)
003100941013     A            ASSTPI    R               TEXT('TIPO INTESTAZ. M=MITTENTE')
003200910516     A                                      COLHDG('INT.' 'M=MIT')
003300910619     A                                      REFFLD($TPI)
003400941013     A            ASSTPP         1A         TEXT('TIPO PIAZZA " "=PIAZZA,F=FUO+
003500910516     A                                      RI P.ZZA')
003600910516     A                                      COLHDG('P.ZZA')
003700941013     A            ASSPIA        10A         TEXT('PIAZZA')
003800941013     A            ASSNOT        20A         TEXT('NOTE')
003900941013     A            ASSFVE         1A         TEXT('V=ASSEGNO VERSABILE')
004000910516     A                                      COLHDG('V=VER-' 'SABILE')
004100941013     A            ASSKCC    R               TEXT('C.CONTO BANCA VERSAM.')
004200910516     A                                      REFFLD($KCC)
004300941013     A            ASSKSC    R               TEXT('SOTTOCONTO BANCA VERSAM.')
004400910516     A                                      REFFLD($KSC)
004500941013     A            ASSNDV    R               TEXT('NUMERO DISTINTA VERSAM.')
004600910516     A                                      REFFLD($NDC)
004700941013     A            ASSDDV    R               TEXT('DATA DISTINTA VERSAM.')
004800910516     A                                      REFFLD($DAT)
004900941013     A            ASSFTR    R               REFFLD($FTR)
