000100000000     A*--------------------------------------------------------------*
000200000000     A* D.S ESTERNA PARAMETRI UTENTE                                 *
000300000000     A*--------------------------------------------------------------*
000400891107     A          R UT§DSE                    TEXT('D.E. PARAMETRI UTENTE')
000500000000     A            CODUT          1P 0       TEXT('CODICE UTENTE')
000600930618     A            RAGUT         45          TEXT('RAGIONE SOCIALE UTENTE')
000700930618     A            CDAUT          3          TEXT('CODICE SISTEMA INFORMATIVO')
000800000000     A            CDFUT         16          TEXT('CODICE FISCALE UTENTE')
000900000000     A            FLGUT         32          TEXT('FLAG OPZIONALI UTENTE')
001000000000     A            DCU1         150          TEXT('TABELLA DESCRIZ.C/CN -1°PAR.')
001100000000     A            DCU2         150          TEXT('TABELLA DESCRIZ.C/CN -2°PAR.')
001200000000     A            TCU1         150          TEXT('TABELLA FLAG AUTOMATICI & TIP-
001300000000     A                                      O CONTO DEI C/CN -1°PAR.')
001400000000     A            TCU2         150          TEXT('TABELLA FLAG AUTOMATICI & TIP-
001500000000     A                                      O CONTO DEI C/CN -2°PAR.')
001600000000     A            KCUDS        150          TEXT('TABELLA C/CN -PACKED-')
001700000000     A            DTUDS         48          TEXT('TABELLA DATE -PACKED-')
001800000000     A            NMUDS         96          TEXT('TABELLE NUMERI -PACKED-')
001900891107     A            REC40        150          TEXT('DATI TIPO RECORD 40')
002000891107     A            REC41        150          TEXT('DATI TIPO RECORD 41')
002100891107     A            REC42        150          TEXT('DATI TIPO RECORD 42')
002200891107     A            REC80        150          TEXT('DATI TIPO RECORD 80')
