000100000000     A*------------------------------------------------------------------------*
000200000000     A                                      DSPSIZ(24 80 *DS3)
000300000000     A                                      CHGINPDFT
000400000000     A                                      PRINT
000500000000     A                                      CA03
000600000000     A*------------------------------------------------------------------------*
000700000000     A* Testata
000800000000     A*------------------------------------------------------------------------*
000900020117     A          R SE67D1
001000000000     A*%%TS  SD  19940324  181716  EDPRN       REL-V2R1M0  5738-PW1
001100000000     A                                      OVERLAY
001200000000     A                                  1 27'*** RICERCA FASCE DI PESO ***'
001300000000     A                                      DSPATR(UL)
001400000000     A                                      DSPATR(RI)
001500000000     A                                  1 72DATE
001600000000     A                                      EDTCDE(Y)
001700000000     A                                  4  2'Immettere un''unica scelta e preme-
001800000000     A                                      re Invio'
001900000000     A                                  6  3'1-Selezione'
002000020117     A                                  1 61'TISE67R'
002100000000     A                                  8  3'S'
002200000000     A                                      DSPATR(HI)
002300000000     A                                  8  6'Fascia'
002400000000     A                                      DSPATR(HI)
002500000000     A                                  8 18'Descrizione'
002600000000     A                                      DSPATR(HI)
002700000000     A                                  8 46'Stato'
002800000000     A                                      DSPATR(HI)
002900000000     A*------------------------------------------------------------------------*
003000020117     A          R SE67SF1                   SFL
003100000000     A*%%TS  SD  19940324  181716  EDPRN       REL-V2R1M0  5738-PW1
003200000000     A                                      TEXT('FMT.-3- SUBFILE')
003300000000     A            SCELTA         1A  I  9  3DSPATR(CS)
003400000000     A                                      DSPATR(HI)
003500000000     A                                      VALUES('1' ' ')
003600000000     A            CODTAB         8A  O  9  6
003700000000     A            DESCRI        25A  O  9 18
003800000000     A            STATTB         1A  O  9 48
003900000000     A*------------------------------------------------------------------------*
004000020117     A          R SE67SC1                   SFLCTL(SE67SF1)
004100000000     A                                      SFLSIZ(0016)
004200000000     A                                      SFLPAG(0012)
004300000000     A                                      OVERLAY
004400000000     A  71                                  SFLDSP
004500000000     A N70                                  SFLDSPCTL
004600000000     A  70                                  SFLCLR
004700000000     A  71                                  SFLEND
004800000000     A N71                             24 29'NON TROVATE INFORMAZIONI'
004900000000     A                                      DSPATR(HI)
005000000000     A                                 23  2'F3=Uscita'
005100000000     A                                 22  2'                                  -
005200000000     A                                                                         -
005300000000     A                                               '
005400000000     A                                      DSPATR(UL)
005500000000     A*------------------------------------------------------------------------*
