000100000000     A*------------------------------------------------------------------------*
000200050509     A*  Codici Clienti da Monitorare                                          *
000300000000     A*------------------------------------------------------------------------*
000400050509      *
000500050509     A          R TISE8000                  TEXT('Clienti da Monitorare')
000600050509      *
000700050509     A            SE8COD         7S 0       TEXT('COD.CLIENTE')
000800050511     A                                      COLHDG('COD.CLIENTE')
000900050509     A            SE8DES        45A         TEXT('DES.CLIENTE')
001000050511     A                                      COLHDG('DES.CLIENTE')
001100050511     A            SE8CLV         1          TEXT('COD.IMPORTANZA CLIENTE')
001200050511     A                                      COLHDG('IMPORTANZA' 'CLIENTE')
001300050509     A            SE8UNI         1          TEXT('COD.UNIFICANTE S/Blk')
001400050511     A                                      COLHDG('CLIENTE' 'UNIFIC.')
001500050511      **
001600050511     A          K SE8COD
001700000000     A*------------------------------------------------------------------------*
