000100091103     A*%%***********************************************************************
000200091103     A*%%TS  RD  20091103  094330  EDPES       REL-V5R4M0  5722-WDS
000300091103     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400091103     A*%%FI       0000000000000000000000000000000000000000000000000
000500091103     A*%%EC
000600091103     A*%%***********************************************************************
000700091103     A          R SEN1PT1
000800091103     A*%%***********************************************************************
000900091103     A*%%RI 00000
001000091103     A*%%***********************************************************************
001100091103     A                                      SKIPB(001)
001200091103     A            RSUT          20   O     1
001300091103     A                                    37
001400091103     A                                      '*** ELENCO UTENTI CON NUMEROSITÀ A-
001500091103     A                                      ZIONI ***'
001600091103     A                                      HIGHLIGHT
001700091103     A                                    90
001800091103     A                                      'TISEN1R'
001900091103     A                                   107
002000091103     A                                      DATE(*YY)
002100091103     A                                      EDTCDE(8)
002200091103     A                                   124
002300091103     A                                      'PAG.'
002400091103     A                                   129
002500091103     A                                      PAGNBR
002600091103     A                                      EDTCDE(Z)
002700091103     A*
002800091103     A            KNMUS         10   O     1
002900091103     A                                      SKIPB(002)
003000091103     A            KNSIF         10   O    12
003100091103     A                                   107
003200091103     A                                      TIME
003300091103     A                                    34
003400091103     A                                      'Periodo Dal'
003500091103     A                                      SPACEB(001)
003600091103     A            GMADAL         8S 0O    47
003700091103     A                                      HIGHLIGHT
003800091103     A                                      EDTWRD('  /  /    ')
003900091103     A                                    63
004000091103     A                                      'PERIODO AL'
004100091103     A            GMAAL          8S 0O    75
004200091103     A                                      HIGHLIGHT
004300091103     A                                      EDTWRD('  /  /    ')
004400091103     A*%%***********************************************************************
004500091103     A*%%SS
004600091103     A*%%CL 001
004700091103     A*%%CL 001
004800091103     A*%%***********************************************************************
004900091103     A*
005000091103     A          R SEN1PT2
005100091103     A*%%***********************************************************************
005200091103     A*%%RI 00000
005300091103     A*%%***********************************************************************
005400091103     A                                      SPACEB(001)
005500091103     A  02                                 2
005600091103     A                                      'AZIONE:'
005700091103     A                                      SPACEB(003)
005800091103     A            P1CAZN         4A  O    +2
005900091103     A            P1DAZN        50A  O    +2
006000091103     A  02                                +2
006100091103     A                                      'Frequenza GIORNALIERA:'
006200091103     A            P1CFRG         3A  O    +2
006300091103     A  02 01                             +5
006400091103     A                                      'Frequenza DEL PERIODO:'
006500091103     A  01        P1CFRP         3A  O    +1
006600091103     A*%%***********************************************************************
006700091103     A*%%SS
006800091103     A*%%CL 003
006900091103     A*%%***********************************************************************
007000091103     A*
007100091103     A          R SEN1PT3
007200091103     A*%%***********************************************************************
007300091103     A*%%RI 00000
007400091103     A*%%***********************************************************************
007500091103     A                                    98
007600091103     A                                      'Numerosità eseguite'
007700091103     A                                      SPACEB(002)
007800091103     A                                     1
007900091103     A                                      'F i l i a l e    U t e n t e'
008000091103     A                                      SPACEB(001)
008100091103     A                                    38
008200091103     A                                      'U   T   E   N   T   E '
008300091103     A                                    74
008400091103     A                                      'Codice Azione '
008500091103     A                                    94
008600091103     A                                      'nel GIORNO'
008700091103     A  01                                +5
008800091103     A                                      'nel PERIODO'
008900091103     A                                     1
009000091103     A                                      '-----------------------------------
009100091103     A                                      ------------------------------------
009200091103     A                                      ------------------------------------
009300091103     A                                      --------------------'
009400091103     A                                      SPACEB(001)
009500091103     A*%%***********************************************************************
009600091103     A*%%SS
009700091103     A*%%CL 002
009800091103     A*%%CL 001
009900091103     A*%%CL 001
010000091103     A*%%***********************************************************************
010100091103     A*
010200091103     A          R SEN1PD1
010300091103     A*%%***********************************************************************
010400091103     A*%%RI 00000
010500091103     A*%%***********************************************************************
010600091103     A                                      SPACEB(001)
010700091103     A            P1CFIL         3  0O     1
010800091103     A                                    +0
010900091103     A                                      '-'
011000091103     A            P1DFIL        25   O     5
011100091103     A            SAVUTE        10   O    32
011200091103     A                                    42
011300091103     A                                      '-'
011400091103     A            P1DUTE        30A  O    43
011500091103     A            SAVAZN         4A  O    78
011600091103     A                                    91
011700091103     A                                      '|'
011800091103     A            CONTAG         5S 0O    96
011900091103     A                                      EDTCDE(4)
012000091103     A                                   106
012100091103     A                                      '|'
012200091103     A  01        CONTAP         5S 0O   112
012300091103     A                                      EDTCDE(4)
012400091103     A  01                               123
012500091103     A                                      '|'
012600091103     A*%%***********************************************************************
012700091103     A*%%SS
012800091103     A*%%***********************************************************************
012900091103     A          R SEN1PFINE
013000091103     A*%%***********************************************************************
013100091103     A*%%RI 00000
013200091103     A*%%FS 002
013300091103     A*%%***********************************************************************
013400091103     A                                      SPACEB(003)
013500091103     A
013600091103     A                                    48
013700091103     A                                      '** FINE STAMPA **'
013800091103     A*%%***********************************************************************
013900091103     A*%%SS
014000091103     A*%%***********************************************************************
014100091103     A          R SEN1PNULLA
014200091103     A*%%***********************************************************************
014300091103     A*%%RI 00000
014400091103     A*%%FS 002
014500091103     A*%%***********************************************************************
014600091103     A                                      SPACEB(003)
014700091103     A
014800091103     A                                    44
014900091103     A                                      '** NESSUNA ANOMALI RISCONTRATA **'
015000091103     A*%%***********************************************************************
015100091103     A*%%SS
015200091103     A*%%CP+999CRTPRTF
015300091103     A*%%CP+    OVRFLW(66)
015400091103     A*%%CP+    FILE(GAITRAFIL/FNLRV7P)
015500091103     A*%%CP+    DEVTYPE(*SCS)
015600091103     A*%%CP     PAGESIZE(*N       198      *N     )
015700091103     A*%%***********************************************************************
015800091103      *----
