000100080205      *PARMS PAGESIZE(66 198 *ROWCOL) LPI(6) CPI(15) OVRFLW(66)
000200080205      *PARMS PRTQLTY(*DRAFT) MAXRCDS(*NOMAX) SAVE(*YES) USRDTA('St.Clienti')
000300170329      */*PRM PAGESIZE(66 198 *ROWCOL) LPI(6) CPI(15) OVRFLW(66)
000400170329      */*PRM PRTQLTY(*DRAFT) MAXRCDS(*NOMAX) SAVE(*YES) USRDTA('St.Clienti')
000500170329      */*END
000600050221     A*------------------------------------------------------------------------*
000700050221     A* Compilare --> Dimensione pagina : 198
000800050221     A*               CPI               : 15
000900050221     A*               OVRFLW            : 66
001000050221     A*               PRTQLTY           : *DRAFT
001100050221     A*               MAXRCDS           : *NOMAX
001200050221     A*               SAVE              : *YES
001300050221     A*               USRDTA            : ST.CLIENTI
001400050221     A*------------------------------------------------------------------------*
001500050221     A* Testata - (SKIPB2) - 2 Righe
001600050221     A*------------------------------------------------------------------------*
001700050221     A          R SE62PT
001800050221     A                                      SKIPB(002)
001900050221     A                                     1
002000050221     A                                      'TISE62R'
002100050221     A            DSFIRS        20   O    31
002200050221     A                                    81
002300050221     A                                      'S T A T I S T I C A   C L I E N T -
002400050221     A                                      E'
002500050221     A                                   166
002600050221     A                                      DATE
002700050221     A                                      EDTCDE(Y)
002800050221     A                                   177
002900050221     A                                      TIME
003000050221     A                                      EDTWRD('  :  :  ')
003100050221     A                                   190
003200050221     A                                      'PAG.'
003300050221     A                                   195
003400050221     A                                      PAGNBR
003500050221     A                                      EDTCDE(Z)
003600050221     A*------------------------------------------------------------------------*
003700050221     A* Parametri - (SPACEB) - 1 RigA
003800050221     A*------------------------------------------------------------------------*
003900050221     A          R SE62PA
004000050221     A                                      SPACEB(001)
004100050221     A                                    31
004200050221     A                                      'SCELTA .........:'
004300050221     A                                      SPACEB(001)
004400050221     A            PADSCE        20A  O    +2
004500050221     A                                   104
004600050221     A                                      'TIPO PORTO ........:'
004700050221     A            PACPO1         1A  O   126
004800050221     A            PACPO2         1A  O   130
004900050221     A                                    31
005000050221     A                                      'PERIODO ........:'
005100050221     A                                      SPACEB(001)
005200050221     A            PACDAT         6S 0O    50
005300050221     A                                      EDTWRD('    /  ')
005400050221     A                                    58
005500050221     A                                      '-'
005600050221     A            PACDA2         6S 0O    60
005700050221     A                                      EDTWRD('    /  ')
005800050221     A                                   104
005900050221     A                                      'TARIFFE CLIENTI ...:'
006000050221     A            PACCT1         3A  O   126
006100050221     A            PACCT2         3A  O   130
006200050221     A            PACCT3         3A  O   134
006300050221     A            PACCT4         3A  O   138
006400050221     A            PACCT5         3A  O   142
006500050221     A            PACCT6         3A  O   146
006600050221     A            PACCT7         3A  O   150
006700050221     A            PACCT8         3A  O   154
006800050221     A            PACCT9         3A  O   158
006900050221     A            PACCT0         3A  O   162
007000050221     A                                    31
007100050221     A                                      'TIPO SERVIZIO ..:'
007200050221     A                                      SPACEB(001)
007300050221     A            PACSE1         1A  O    50
007400050221     A            PACSE2         1A  O    53
007500050221     A            PACSE3         1A  O    56
007600050221     A            PACSE4         1A  O    59
007700050221     A            PACSE5         1A  O    62
007800050221     A                                   104
007900050221     A                                      'FASCE DI PESO .....:'
008000050221     A            PACFP1         2A  O   126
008100050221     A            PACFP2         2A  O   130
008200050221     A            PACFP3         2A  O   134
008300050221     A            PACFP4         2A  O   138
008400050221     A            PACFP5         2A  O   142
008500050221     A            PACFP6         2A  O   146
008600050221     A            PACFP7         2A  O   150
008700050221     A            PACFP8         2A  O   154
008800050221     A            PACFP9         2A  O   158
008900050221     A            PACFP0         2A  O   162
009000050221     A            PACFPA         2A  O   166
009100050221     A*------------------------------------------------------------------------*
009200050221     A* Testata DATI CLIENTE- (SPACEB) - 1 RigA
009300050221     A*------------------------------------------------------------------------*
009400050221     A          R SE62CL
009500050221     A                                      SPACEB(001)
009600050221     A            CLCKSC         7S 0O     1
009700050221     A                                      EDTCDE(Z)
009800050221     A            CLCRAG        30A  O     9
009900050221     A                                    60
010000080205     A                                      'TELEFONO ..........:'
010100080205     A            CLCTEL        16A  O    82
010200050221     A                                   135
010300080206     A                                      'CATEG. MERCEOLOGICA:'
010400080205     A            CLCITC         5S 0O   157
010500050221     A            CLDITC        30A  O   166
010600050221     A            CLCVIA        30A  O     9
010700050221     A                                      SPACEB(001)
010800050221     A                                    60
010900050221     A                                      'QUALITA'' CLIENTE ..:'
011000050221     A            CLCCLV         1A  O    82
011100050221     A                                   135
011200080205     A                                      'COND. PAGAMENTO ...:'
011300080205     A            CLCCDP         3A  O   157
011400050221     A            CLDCDP        28A  O   166
011500050221     A            CLCCAP         5S 0O     9
011600050221     A                                      EDTCDE(Z)
011700050221     A                                      SPACEB(001)
011800050221     A            CLCPRV         2A  O    15
011900050221     A            CLCCIT        30A  O    18
012000050221     A            CLCSTA         4A  O    50
012100050221     A                                    60
012200050221     A                                      'ACQUISIZIONE ......:'
012300050221     A            CLCDPS         6S 0O    82
012400050221     A                                      EDTWRD('  /  /  ')
012500050221     A            CLCAGE         7S 0O    92
012600050221     A                                      EDTCDE(Z)
012700050221     A            CLDAGE        25A  O   101
012800050221     A                                   135
012900080205     A                                      'PASSAGGIO DATI ....:'
013000080205     A            CLCSOL         1A  O   157
013100050221     A*------------------------------------------------------------------------*
013200050221     A* Dati clienti unificati - (SPACEB1) - 1 Riga
013300050221     A*------------------------------------------------------------------------*
013400050221     A          R SE62C3
013500050221     A                                      SPACEB(001)
013600050221     A            CL3ED1         3A  O     1
013700050221     A                                      SPACEB(001)
013800050221     A            CL3KS1         7S 0O     5
013900050221     A                                      EDTCDE(Z)
014000050221     A            CL3RA1        12A  O    13
014100050221     A            CL3ED2         3A  O    26
014200050221     A            CL3KS2         7S 0O    30
014300050221     A                                      EDTCDE(Z)
014400050221     A            CL3RA2        12A  O    38
014500050221     A            CL3ED3         3A  O    51
014600050221     A            CL3KS3         7S 0O    55
014700050221     A                                      EDTCDE(Z)
014800050221     A            CL3RA3        12A  O    63
014900050221     A            CL3ED4         3A  O    76
015000050221     A            CL3KS4         7S 0O    80
015100050221     A                                      EDTCDE(Z)
015200050221     A            CL3RA4        12A  O    88
015300050221     A            CL3ED5         3A  O   101
015400050221     A            CL3KS5         7S 0O   105
015500050221     A                                      EDTCDE(Z)
015600050221     A            CL3RA5        12A  O   113
015700050221     A            CL3ED6         3A  O   126
015800050221     A            CL3KS6         7S 0O   130
015900050221     A                                      EDTCDE(Z)
016000050221     A            CL3RA6        12A  O   138
016100050221     A            CL3ED7         3A  O   151
016200050221     A            CL3KS7         7S 0O   155
016300050221     A                                      EDTCDE(Z)
016400050221     A            CL3RA7        12A  O   163
016500050221     A            CL3ED8         3A  O   176
016600050221     A            CL3KS8         7S 0O   180
016700050221     A                                      EDTCDE(Z)
016800050221     A            CL3RA8        11A  O   188
016900050308     A*------------------------------------------------------------------------*
017000050308     A* Legenda clienti unificati - (SPACEB1) - 1 Riga
017100050308     A*------------------------------------------------------------------------*
017200050308     A          R SE62L3
017300050308     A                                      SPACEB(001)
017400050308     A            CL3LEG       198A  O     1
017500050308     A                                      SPACEB(001)
017600050221     A*------------------------------------------------------------------------*
017700080205     A* Intestazione mesi da elaborare - (4 x SPACEB1) - 4 Righe
017800050221     A*------------------------------------------------------------------------*
017900050221     A          R SE62PI
018000050221     A                                      SPACEB(001)
018100050221     A                                     1
018200050221     A                                      '!----------------------------------
018300050221     A                                      ------------------------------------
018400050221     A                                      ------------------------------------
018500050221     A                                      ------------------------------------
018600050221     A                                      ------------------------------------
018700050221     A                                      -----------------------!'
018800050221     A                                      SPACEB(001)
018900050221     A                                     1
019000050221     A                                      '!'
019100050221     A                                      SPACEB(001)
019200050221     A            PICSTA        23A  O    +1
019300050221     A                                    27
019400050221     A                                      '!'
019500050221     A            PIDME1         9A  O    28
019600050221     A            PICAN1         2S  O    38
019700050221     A                                    40
019800050221     A                                      '!'
019900050221     A            PIDME2         9A  O    41
020000050221     A            PICAN2         2S  O    51
020100050221     A                                    53
020200050221     A                                      '!'
020300050221     A            PIDME3         9A  O    54
020400050221     A            PICAN3         2S  O    64
020500050221     A                                    66
020600050221     A                                      '!'
020700050221     A            PIDME4         9A  O    67
020800050221     A            PICAN4         2S  O    77
020900050221     A                                    79
021000050221     A                                      '!'
021100050221     A            PIDME5         9A  O    80
021200050221     A            PICAN5         2S  O    90
021300050221     A                                    92
021400050221     A                                      '!'
021500050221     A            PIDME6         9A  O    93
021600050221     A            PICAN6         2S  O   103
021700050221     A                                   105
021800050221     A                                      '!'
021900050221     A            PIDME7         9A  O   106
022000050221     A            PICAN7         2S  O   116
022100050221     A                                   118
022200050221     A                                      '!'
022300050221     A            PIDME8         9A  O   119
022400050221     A            PICAN8         2S  O   129
022500050221     A                                   131
022600050221     A                                      '!'
022700050221     A            PIDME9         9A  O   132
022800050221     A            PICAN9         2S  O   142
022900050221     A                                   144
023000050221     A                                      '!'
023100050221     A            PIDME0         9A  O   145
023200050221     A            PICAN0         2S  O   155
023300050221     A                                   157
023400050221     A                                      '!'
023500050221     A            PIDMEA         9A  O   158
023600050221     A            PICANA         2S  O   168
023700050221     A                                   170
023800050221     A                                      '!'
023900050221     A            PIDMEB         9A  O   171
024000050221     A            PICANB         2S  O   181
024100050221     A                                   183
024200050221     A                                      '!'
024300050221     A                                   185
024400050221     A                                      'TOT. PERIODO'
024500050221     A                                    +1
024600050221     A                                      '!'
024700050221     A                                     1
024800050221     A                                      '!----------------------------------
024900050221     A                                      ------------------------------------
025000050221     A                                      ------------------------------------
025100050221     A                                      ------------------------------------
025200050221     A                                      ------------------------------------
025300050221     A                                      -----------------------!'
025400050221     A                                      SPACEB(001)
025500050221     A*------------------------------------------------------------------------*
025600050221     A* Valori per mese (tutti tranne il volume) - (SPACEB1)
025700050221     A*------------------------------------------------------------------------*
025800050221     A          R SE62P1
025900050221     A                                      SPACEB(001)
026000050221     A                                     1
026100050221     A                                      '!'
026200050221     A            P1DDES        23A  O    +1
026300050221     A                                    +1
026400050221     A                                      '!'
026500050221     A            P1CVA1         9S 0O    +0
026600050221     A                                      EDTCDE(O)
026700050221     A            P1CVA2         9S 0O    +1
026800050221     A                                      EDTCDE(O)
026900050221     A            P1CVA3         9S 0O    +1
027000050221     A                                      EDTCDE(O)
027100050221     A            P1CVA4         9S 0O    +1
027200050221     A                                      EDTCDE(O)
027300050221     A            P1CVA5         9S 0O    +1
027400050221     A                                      EDTCDE(O)
027500050221     A            P1CVA6         9S 0O    +1
027600050221     A                                      EDTCDE(O)
027700050221     A            P1CVA7         9S 0O    +1
027800050221     A                                      EDTCDE(O)
027900050221     A            P1CVA8         9S 0O    +1
028000050221     A                                      EDTCDE(O)
028100050221     A            P1CVA9         9S 0O    +1
028200050221     A                                      EDTCDE(O)
028300050221     A            P1CVA0         9S 0O    +1
028400050221     A                                      EDTCDE(O)
028500050221     A            P1CVAA         9S 0O    +1
028600050221     A                                      EDTCDE(O)
028700050221     A            P1CVAB         9S 0O    +1
028800050221     A                                      EDTCDE(O)
028900050221     A                                    +0
029000050221     A                                      '!'
029100050221     A            P1CVAT         9S 0O    +1
029200050221     A                                      EDTCDE(O)
029300050221     A                                    +1
029400050221     A                                      '!'
029500050221     A*------------------------------------------------------------------------*
029600050221     A* Valori per mese (solo il volume) - (SPACEB1)
029700050221     A*------------------------------------------------------------------------*
029800050221     A          R SE62P2
029900050221     A                                      SPACEB(001)
030000050221     A                                     1
030100050221     A                                      '!'
030200050221     A            P2DDES        23A  O    +1
030300050221     A                                    +1
030400050221     A                                      '!'
030500050221     A            P2CVA1         9S 3O    +0
030600050221     A                                      EDTCDE(O)
030700050221     A            P2CVA2         9S 3O    +1
030800050221     A                                      EDTCDE(O)
030900050221     A            P2CVA3         9S 3O    +1
031000050221     A                                      EDTCDE(O)
031100050221     A            P2CVA4         9S 3O    +1
031200050221     A                                      EDTCDE(O)
031300050221     A            P2CVA5         9S 3O    +1
031400050221     A                                      EDTCDE(O)
031500050221     A            P2CVA6         9S 3O    +1
031600050221     A                                      EDTCDE(O)
031700050221     A            P2CVA7         9S 3O    +1
031800050221     A                                      EDTCDE(O)
031900050221     A            P2CVA8         9S 3O    +1
032000050221     A                                      EDTCDE(O)
032100050221     A            P2CVA9         9S 3O    +1
032200050221     A                                      EDTCDE(O)
032300050221     A            P2CVA0         9S 3O    +1
032400050221     A                                      EDTCDE(O)
032500050221     A            P2CVAA         9S 3O    +1
032600050221     A                                      EDTCDE(O)
032700050221     A            P2CVAB         9S 3O    +1
032800050221     A                                      EDTCDE(O)
032900050221     A                                    +0
033000050221     A                                      '!'
033100050221     A            P2CVAT         9S 3O    +1
033200050221     A                                      EDTCDE(O)
033300050221     A                                    +1
033400050221     A                                      '!'
033500050221     A*------------------------------------------------------------------------*
033600050221     A* Valori per mese (solo percentuali) - (SPACEB1)
033700050221     A*------------------------------------------------------------------------*
033800050221     A          R SE62P3
033900050221     A                                      SPACEB(001)
034000050221     A                                     1
034100050221     A                                      '!'
034200050221     A            P3DDES        23A  O    +1
034300050221     A                                    +1
034400050221     A                                      '!'
034500050221     A            P3CVA1         4S 1O    +6
034600050221     A                                      EDTCDE(O)
034700050221     A            P3CVA2         4S 1O    +7
034800050221     A                                      EDTCDE(O)
034900050221     A            P3CVA3         4S 1O    +7
035000050221     A                                      EDTCDE(O)
035100050221     A            P3CVA4         4S 1O    +7
035200050221     A                                      EDTCDE(O)
035300050221     A            P3CVA5         4S 1O    +7
035400050221     A                                      EDTCDE(O)
035500050221     A            P3CVA6         4S 1O    +7
035600050221     A                                      EDTCDE(O)
035700050221     A            P3CVA7         4S 1O    +7
035800050221     A                                      EDTCDE(O)
035900050221     A            P3CVA8         4S 1O    +7
036000050221     A                                      EDTCDE(O)
036100050221     A            P3CVA9         4S 1O    +7
036200050221     A                                      EDTCDE(O)
036300050221     A            P3CVA0         4S 1O    +7
036400050221     A                                      EDTCDE(O)
036500050221     A            P3CVAA         4S 1O    +7
036600050221     A                                      EDTCDE(O)
036700050221     A            P3CVAB         4S 1O    +7
036800050221     A                                      EDTCDE(O)
036900050221     A                                    +0
037000050221     A                                      '!'
037100050221     A            P3CVAT         4S 1O    +7
037200050221     A                                      EDTCDE(O)
037300050221     A                                    +1
037400050221     A                                      '!'
037500050221     A*------------------------------------------------------------------------*
037600050221     A* Valori per mese (solo percentualidi due cifre) - (SPACEB1)
037700050221     A*------------------------------------------------------------------------*
037800050221     A          R SE62P4
037900050221     A                                      SPACEB(001)
038000050221     A                                     1
038100050221     A                                      '!'
038200050221     A            P4DDES        23A  O     3
038300050221     A                                    +1
038400050221     A                                      '!'
038500050221     A            P4CVN1         2S 0O    +1
038600050221     A                                      EDTCDE(Z)
038700050221     A            P4CVE1         2S 0O    +1
038800050221     A                                      EDTCDE(Z)
038900050221     A            P4CVD1         2S 0O    +1
039000050221     A                                      EDTCDE(Z)
039100050221     A            P4CVT1         2S 0O    +1
039200050221     A                                      EDTCDE(Z)
039300050221     A                                    +0
039400050221     A                                      '!'
039500050221     A            P4CVN2         2S 0O    +1
039600050221     A                                      EDTCDE(Z)
039700050221     A            P4CVE2         2S 0O    +1
039800050221     A                                      EDTCDE(Z)
039900050221     A            P4CVD2         2S 0O    +1
040000050221     A                                      EDTCDE(Z)
040100050221     A            P4CVT2         2S 0O    +1
040200050221     A                                      EDTCDE(Z)
040300050221     A                                    +0
040400050221     A                                      '!'
040500050221     A            P4CVN3         2S 0O    +1
040600050221     A                                      EDTCDE(Z)
040700050221     A            P4CVE3         2S 0O    +1
040800050221     A                                      EDTCDE(Z)
040900050221     A            P4CVD3         2S 0O    +1
041000050221     A                                      EDTCDE(Z)
041100050221     A            P4CVT3         2S 0O    +1
041200050221     A                                      EDTCDE(Z)
041300050221     A                                    +0
041400050221     A                                      '!'
041500050221     A            P4CVN4         2S 0O    +1
041600050221     A                                      EDTCDE(Z)
041700050221     A            P4CVE4         2S 0O    +1
041800050221     A                                      EDTCDE(Z)
041900050221     A            P4CVD4         2S 0O    +1
042000050221     A                                      EDTCDE(Z)
042100050221     A            P4CVT4         2S 0O    +1
042200050221     A                                      EDTCDE(Z)
042300050221     A                                    +0
042400050221     A                                      '!'
042500050221     A            P4CVN5         2S 0O    +1
042600050221     A                                      EDTCDE(Z)
042700050221     A            P4CVE5         2S 0O    +1
042800050221     A                                      EDTCDE(Z)
042900050221     A            P4CVD5         2S 0O    +1
043000050221     A                                      EDTCDE(Z)
043100050221     A            P4CVT5         2S 0O    +1
043200050221     A                                      EDTCDE(Z)
043300050221     A                                    +0
043400050221     A                                      '!'
043500050221     A            P4CVN6         2S 0O    +1
043600050221     A                                      EDTCDE(Z)
043700050221     A            P4CVE6         2S 0O    +1
043800050221     A                                      EDTCDE(Z)
043900050221     A            P4CVD6         2S 0O    +1
044000050221     A                                      EDTCDE(Z)
044100050221     A            P4CVT6         2S 0O    +1
044200050221     A                                      EDTCDE(Z)
044300050221     A                                    +0
044400050221     A                                      '!'
044500050221     A            P4CVN7         2S 0O    +1
044600050221     A                                      EDTCDE(Z)
044700050221     A            P4CVE7         2S 0O    +1
044800050221     A                                      EDTCDE(Z)
044900050221     A            P4CVD7         2S 0O    +1
045000050221     A                                      EDTCDE(Z)
045100050221     A            P4CVT7         2S 0O    +1
045200050221     A                                      EDTCDE(Z)
045300050221     A                                    +0
045400050221     A                                      '!'
045500050221     A            P4CVN8         2S 0O    +1
045600050221     A                                      EDTCDE(Z)
045700050221     A            P4CVE8         2S 0O    +1
045800050221     A                                      EDTCDE(Z)
045900050221     A            P4CVD8         2S 0O    +1
046000050221     A                                      EDTCDE(Z)
046100050221     A            P4CVT8         2S 0O    +1
046200050221     A                                      EDTCDE(Z)
046300050221     A                                    +0
046400050221     A                                      '!'
046500050221     A            P4CVN9         2S 0O    +1
046600050221     A                                      EDTCDE(Z)
046700050221     A            P4CVE9         2S 0O    +1
046800050221     A                                      EDTCDE(Z)
046900050221     A            P4CVD9         2S 0O    +1
047000050221     A                                      EDTCDE(Z)
047100050221     A            P4CVT9         2S 0O    +1
047200050221     A                                      EDTCDE(Z)
047300050221     A                                    +0
047400050221     A                                      '!'
047500050221     A            P4CVN0         2S 0O    +1
047600050221     A                                      EDTCDE(Z)
047700050221     A            P4CVE0         2S 0O    +1
047800050221     A                                      EDTCDE(Z)
047900050221     A            P4CVD0         2S 0O    +1
048000050221     A                                      EDTCDE(Z)
048100050221     A            P4CVT0         2S 0O    +1
048200050221     A                                      EDTCDE(Z)
048300050221     A                                    +0
048400050221     A                                      '!'
048500050221     A            P4CVNA         2S 0O    +1
048600050221     A                                      EDTCDE(Z)
048700050221     A            P4CVEA         2S 0O    +1
048800050221     A                                      EDTCDE(Z)
048900050221     A            P4CVDA         2S 0O    +1
049000050221     A                                      EDTCDE(Z)
049100050221     A            P4CVTA         2S 0O    +1
049200050221     A                                      EDTCDE(Z)
049300050221     A                                    +0
049400050221     A                                      '!'
049500050221     A            P4CVNB         2S 0O    +1
049600050221     A                                      EDTCDE(Z)
049700050221     A            P4CVEB         2S 0O    +1
049800050221     A                                      EDTCDE(Z)
049900050221     A            P4CVDB         2S 0O    +1
050000050221     A                                      EDTCDE(Z)
050100050221     A            P4CVTB         2S 0O    +1
050200050221     A                                      EDTCDE(Z)
050300050221     A                                   183
050400050221     A                                      '!'
050500050221     A            P4CVNT         2S 0O    +2
050600050221     A                                      EDTCDE(Z)
050700050221     A            P4CVET         2S 0O    +1
050800050221     A                                      EDTCDE(Z)
050900050221     A            P4CVDT         2S 0O    +1
051000050221     A                                      EDTCDE(Z)
051100050221     A            P4CVTT         2S 0O    +1
051200050221     A                                      EDTCDE(Z)
051300050221     A                                    +1
051400050221     A                                      '!'
051500050221     A*------------------------------------------------------------------------*
051600050221     A* Valori per mese (solo i ricavi) - (SPACEB1)
051700050221     A*------------------------------------------------------------------------*
051800050221     A          R SE62P5
051900050221     A                                      SPACEB(001)
052000050221     A                                     1
052100050221     A                                      '!'
052200050221     A            P5DDES        23A  O    +1
052300050221     A                                    +1
052400050221     A                                      '!'
052500050221     A            P5CVA1         9S 0O    +0
052600050221     A                                      EDTCDE(O)
052700050221     A            P5CVA2         9S 0O    +1
052800050221     A                                      EDTCDE(O)
052900050221     A            P5CVA3         9S 0O    +1
053000050221     A                                      EDTCDE(O)
053100050221     A            P5CVA4         9S 0O    +1
053200050221     A                                      EDTCDE(O)
053300050221     A            P5CVA5         9S 0O    +1
053400050221     A                                      EDTCDE(O)
053500050221     A            P5CVA6         9S 0O    +1
053600050221     A                                      EDTCDE(O)
053700050221     A            P5CVA7         9S 0O    +1
053800050221     A                                      EDTCDE(O)
053900050221     A            P5CVA8         9S 0O    +1
054000050221     A                                      EDTCDE(O)
054100050221     A            P5CVA9         9S 0O    +1
054200050221     A                                      EDTCDE(O)
054300050221     A            P5CVA0         9S 0O    +1
054400050221     A                                      EDTCDE(O)
054500050221     A            P5CVAA         9S 0O    +1
054600050221     A                                      EDTCDE(O)
054700050221     A            P5CVAB         9S 0O    +1
054800050221     A                                      EDTCDE(O)
054900050221     A                                    +0
055000050221     A                                      '!'
055100050221     A            P5CVAT         9S 0O    +1
055200050221     A                                      EDTCDE(O)
055300050221     A                                    +1
055400050221     A                                      '!'
055500050221     A*------------------------------------------------------------------------*
055600050221     A* Valori per mese (solo percentuali) - (SPACEB1)
055700050221     A*------------------------------------------------------------------------*
055800050221     A          R SE62P6
055900050221     A                                      SPACEB(001)
056000050221     A                                     1
056100050221     A                                      '!'
056200050221     A            P6DDES        23A  O    +1
056300050221     A                                    +1
056400050221     A                                      '!'
056500050221     A            P6CVA1         5S 2O    +5
056600050221     A                                      EDTCDE(O)
056700050221     A            P6CVA2         5S 2O    +6
056800050221     A                                      EDTCDE(O)
056900050221     A            P6CVA3         5S 2O    +6
057000050221     A                                      EDTCDE(O)
057100050221     A            P6CVA4         5S 2O    +6
057200050221     A                                      EDTCDE(O)
057300050221     A            P6CVA5         5S 2O    +6
057400050221     A                                      EDTCDE(O)
057500050221     A            P6CVA6         5S 2O    +6
057600050221     A                                      EDTCDE(O)
057700050221     A            P6CVA7         5S 2O    +6
057800050221     A                                      EDTCDE(O)
057900050221     A            P6CVA8         5S 2O    +6
058000050221     A                                      EDTCDE(O)
058100050221     A            P6CVA9         5S 2O    +6
058200050221     A                                      EDTCDE(O)
058300050221     A            P6CVA0         5S 2O    +6
058400050221     A                                      EDTCDE(O)
058500050221     A            P6CVAA         5S 2O    +6
058600050221     A                                      EDTCDE(O)
058700050221     A            P6CVAB         5S 2O    +6
058800050221     A                                      EDTCDE(O)
058900050221     A                                    +0
059000050221     A                                      '!'
059100050221     A            P6CVAT         5S 2O    +6
059200050221     A                                      EDTCDE(O)
059300050221     A                                    +1
059400050221     A                                      '!'
059500050221     A*------------------------------------------------------------------------*
059600050221     A* Riga tratteggiata - (SPACEB1)
059700050221     A*------------------------------------------------------------------------*
059800050221     A          R SE62RI
059900050221     A                                      SPACEB(001)
060000050221     A                                     1
060100050221     A                                      '!----------------------------------
060200050221     A                                      ------------------------------------
060300050221     A                                      ------------------------------------
060400050221     A                                      ------------------------------------
060500050221     A                                      ------------------------------------
060600050221     A                                      -----------------------!'
060700050221     A*------------------------------------------------------------------------*
060800050221     A* Riga Vuota - (SPACEB1)
060900050221     A*------------------------------------------------------------------------*
061000050221     A          R SE62RV
061100050221     A                                      SPACEB(001)
061200050221     A                                     1
061300050221     A                                      '!'
061400050221     A                                   +25
061500050221     A                                      '!'
061600050221     A                                   183
061700050221     A                                      '!'
061800050221     A                                   +14
061900050221     A                                      '!'
062000050221     A*------------------------------------------------------------------------*
062100050221     A* Riga ulteriore per la Statistica Affidabilità Spedizioni
062200050221     A*------------------------------------------------------------------------*
062300050221     A          R SE62RS
062400050221     A                                      SPACEB(001)
062500050221     A                                     1
062600050221     A                                      '!'
062700050221     A                                    +1
062800050221     A                                      'SPEDIZIONI CONSEGNATE %'
062900050221     A                                    +1
063000050221     A                                      '!'
063100050221     A            RSCDE1        10A  O    +1
063200050221     A                                    +1
063300050221     A                                      '!'
063400050221     A            RSCDE2        10A  O    +1
063500050221     A                                    +1
063600050221     A                                      '!'
063700050221     A            RSCDE3        10A  O    +1
063800050221     A                                    +1
063900050221     A                                      '!'
064000050221     A            RSCDE4        10A  O    +1
064100050221     A                                    +1
064200050221     A                                      '!'
064300050221     A            RSCDE5        10A  O    +1
064400050221     A                                    +1
064500050221     A                                      '!'
064600050221     A            RSCDE6        10A  O    +1
064700050221     A                                    +1
064800050221     A                                      '!'
064900050221     A            RSCDE7        10A  O    +1
065000050221     A                                    +1
065100050221     A                                      '!'
065200050221     A            RSCDE8        10A  O    +1
065300050221     A                                    +1
065400050221     A                                      '!'
065500050221     A            RSCDE9        10A  O    +1
065600050221     A                                    +1
065700050221     A                                      '!'
065800050221     A            RSCDE0        10A  O    +1
065900050221     A                                    +1
066000050221     A                                      '!'
066100050221     A            RSCDEA        10A  O    +1
066200050221     A                                    +1
066300050221     A                                      '!'
066400050221     A            RSCDEB        10A  O    +1
066500050221     A                                    +1
066600050221     A                                      '!'
066700050221     A                                    +2
066800050221     A                                      'C  E  D  T'
066900050221     A                                    +2
067000050221     A                                      '!'
067100050221     A*------------------------------------------------------------------------*
067200050221     A* Fine Pospetto - (SKIPB65)
067300050221     A*------------------------------------------------------------------------*
067400050221     A          R SE62FI
067500050221     A                                      SPACEB(003)
067600050221     A                                    80
067700050221     A                                      '**   F I N E    P R O S P E T T O -
067800050221     A                                       **'
067900050221     A*------------------------------------------------------------------------*
068000050221     A* Testata PER TUTTE LE STATISTICHE PER TUTTI I CLIENTI- (SKIPB2) - 2 Righe
068100050221     A*------------------------------------------------------------------------*
068200050221     A          R SE62C2
068300050221     A                                      SKIPB(002)
068400050221     A            CL2KSC         7S 0O     1
068500050221     A            CL2RAG        30A  O     9
068600050221     A                                    40
068700050221     A                                      '('
068800050221     A            CL2TFP         3S 0O    41
068900050221     A                                    44
069000050221     A                                      ')'
069100050221     A                                    81
069200050221     A                                      'S T A T I S T I C A   C L I E N T -
069300050221     A                                      E'
069400050221     A            PADSCE        20A  O   +13
069500050221     A                                   166
069600050221     A                                      DATE
069700050221     A                                      EDTCDE(Y)
069800050221     A                                   177
069900050221     A                                      TIME
070000050221     A                                      EDTWRD('  :  :  ')
070100050221     A                                   190
070200050221     A                                      'PAG.'
070300050221     A            CL2PAG         4S 0O    +1
070400050221     A                                      EDTCDE(Z)
070500170329      *------------------------------------------------------------------------*
070600170329      * Testata PER TUTTE LE STATISTICHE PER TUTTI I CLIENTI-
070700170329      *    IN CASO DI ARCHIVIAZIONE SU OTTICO (TISE60DS.D60OP1 = "SST")
070800170329     A*------------------------------------------------------------------------*
070900170329     A          R SE62A2
071000170329     A                                      SPACEB(002)
071100170329     A                                    85
071200170329     A                                      'ANNO DI ARCHIVIAZIONE:'
071300170329     A            AR2AAA         4S 0O   + 1
