000100950929     A*------------------------------------------------------------------------*
000200050704     A          R PASPARM83
000300030825      *
000400050512      * PARAMETRI STRUTTURALI
000500050704     A            SE83PGM       10A         TEXT('PGM CHIAMATO')
000600050704     A            SE83FIL       10A         TEXT('WORKFILE')
000700050704     A            SE83PTF       10A         TEXT('NOME PRTF')
000800050704     A            SE83AWF       10A         TEXT('A FILE ESTRAZIONE')
000900050704     A            SE83LST        1A         TEXT('STAMPA S/N')
001000050704     A            SE83NTW       10A         TEXT('NETWORK SCELTI')
001100050512      *
001200050707      * PARAMETRI SELETTIVI
001300050707     A            SE83DAN        4S 0       TEXT('DA ANNO')
001400050706     A            SE83DME        2S 0       TEXT('DA MESE')
001500050707     A            SE83ANN        4S 0       TEXT('FINO A ANNO')
001600050707     A            SE83MES        2S 0       TEXT('FINO A MESE')
