000100100205/*  ?    LANCIO DI TEST    con    EDPABTSTS contenente tutti i files                ?            */
000200100205/*  ?      che devono essere scritti..........                                      ?            */
000300100204/*  ?              STATISTICA  -  DELTA                                             ?            */
000400100204/*  ?                          -  DELTA PESI/VOLUMI                                 ?            */
000500100204/*  ?                          -  CLIENTI PERSI                                     ?            */
000600000000/*------------------------------------------------------------------------------------------------*/
000700100205/* STATISTICHE DELTA - LANCIO           aggiunge EDPABTST intesta a tutti poi chiama la procedura */
000800000000/*------------------------------------------------------------------------------------------------*/
000900100205             PGM        PARM(&KPJBA)
001000000000
001100000000/* DICHIARAZIONI VARIABILI ---------------------------------------------------------------------- */
001200000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001300000000
001400100205             ADDLIBLE   LIB(EDPABTST)
001500100204
001600100205             CALL       PGM(TISE91AC) PARM(&KPJBA)
001700000000
001800000000             ENDPGM
