000100000000     A*------------------------------------------------------------------------*
000200041220     A* DS PROCEDURA REPERIMENTO SALDI CLIENTE                                 *
000300000000     A*------------------------------------------------------------------------*
000400041220     A          R D70REC                    TEXT('DS REPERIMENTO SALDI CLIENTE')
000500041220     A*
000600041220     A            I70TLA         1          TEXT('S=SINGOLO; U=UNIFICANTE')
000700041220     A            I70TLE         2          TEXT('TIPO LEGAME X UNIFICANTE')
000800041220     A            I70KSC         7S 0       TEXT('CODICE CLIENTE')
000900070515     A            I70CTR         3A         TEXT('CODICE TARIFFA')
001000041220     A            I70DAI         6S 0       TEXT('AAAA/MM INIZIALE')
001100041220     A            I70DAF         6S 0       TEXT('AAAA/MM FINALE')
001200041220     A            O70NSP        12S 0       TEXT('NUMERO SPEDIZIONI')
001300041220     A            O70NCO        12S 0       TEXT('NUMERO COLLI')
001400041220     A            O70PKG        13S 1       TEXT('PESO IN KG.')
001500041220     A            O70VOL        13S 3       TEXT('VOLUME TOTALE')
001600041222     A            O70RIC        16S 3       TEXT('RICAVO REALE')
001700041222     A            O70RIR        16S 3       TEXT('RICAVO DELTA REALE')
001800041222     A            O70RIP        16S 3       TEXT('RICAVO DELTA PRESUNTO')
