000100100507/*------------------------------------------------------------------------------------------------*/
000200100507
000300100507/*  ?                                                                               ?             */
000400100507/*  ?                                                                               ?             */
000500100507/*  ?              STATISTICA  -  DELTA                                             ?             */
000600100507/*  ?                          -  DELTA PESI/VOLUMI                                 ?             */
000700100507/*  ?                          -  CLIENTI PERSI                                     ?             */
000800100507/*  ?                                                                               ?             */
000900100507/*  ?                                                                               ?             */
001000100507
001100100507/*                  ATTENZIONE  alla LIBRERIA   --> del   BUDGET                                  */
001200100507
001300100507/*  ?                                                                               ?             */
001400100507/*  ?                                                                               ?             */
001500100507/*  ?    TUTTI i FILES utilizzati dai programmi >> DEVONO ESSERE REPLICATI <<       ?             */
001600100507/*  ?    ___________________ nella  LIBRERIA  del  BUDGET. __________________       ?             */
001700100507/*  ?                                                                               ?             */
001800100507/*  ?                                                                               ?             */
001900100507
002000100302/*------------------------------------------------------------------------------------------------*/
002100100507/* STATISTICHE DELTA - PROCEDURA                                                                  */
002200000000/*------------------------------------------------------------------------------------------------*/
002300130131/*  FILE base:   WFDEA00F (wrk-struttura delta) -   WFDEAV0F (wrk-VARIE)  -                       */
002400130131/*  FILE   PC:   WADELPCF/E/T/N (x cliente)         WADEAPCI/E/T (x Cli/T_Serv/NTW)               */
002500130131/*               WADELPCV (varie x cliente) <- al momento x il FUEL a TOTALE                      */
002600130131/*               WFTISE93F  WFTISE94F  -  WADELCLP   -   SEPCC00F   -   WADFPV0F (pesi/volumi)    */
002700100511/*                                                                                                */
002800100507/*------------------------------------------------------------------------------------------------*/
002900100507/* CHIAMANTE: TISE90R - RICHIESTA PARAMETRI STATISTICHE DELTA                                     */
003000100507/* LANCIA   : TISE92R - CREAZIONE FILE DI LAVORO                                                  */
003100100507/*            TISE93R - STATISTICHE DELTA COMMERCIALE                                             */
003200100507/*            TISE94R - STATISTICA DELTA FILIALE                                                  */
003300100507/*                                                                                                */
003400100507/*            TISE91R - CREAZIONE FILE DELTA PER COMMERCIALE X PC                                 */
003500100507/*            TISE91C1- CREAZIONE FILE DELTA X PC  a TOTALE                                       */
003600100507/*            TISE91C3- CREAZIONE FILE DELTA X PC  a TOTALE                                       */
003700100507/*                                                                                                */
003800100507/*            TISE91R2- CREAZIONE FILE CLIENTI PERSI NEGLI ULTIMI 4 MESI                          */
003900100507/*                                                                                                */
004000070418/*          ?   - 18/04/2007 aggiunti 2 WFiles WADELPCF/E come i WFDELPCF/E   ? con campi in +    */
004100130131/*          ?   - 31/05/2007 aggiunto WADFPV0F da generare con il WFDEL00F    ? a fine procedura  */
004200070605/*            statistica DELTA viene lanciato lo stesso programma TISE92R generante il WFDEL00F   */
004300130131/*            per generare il nuovo file WADFPV0F non toccando più il WFDEL00F .                  */
004400130131/*            Il WADFPV0F formalmente è uguale al WFDEL00F però con in più il Peso ed il  Volume  */
004500070605/*            CML. La creazione del nuovo file che serve per la statistica delta Fasce PesiVolumi */
004600130131/*          ?   - WADFPV0F - è SEMPRE a livello di cliente e NON di unificante.       ?           */
004700100507/*          ?   - quindi è sempre il ciclo dei SALDI letto dal TISE92R  a generarlo.  ?           */
004800100302/*                                                                                                */
004900100302/*          ?   - 02/02/2010 aggiunto il nuovo WFDEA00F al posto del WFDEL00F ? con NTW e TIPO    */
005000100507/*            SERVIZIO in più generato dal nuovo TISE92R  che scrive i nuovi WFDEA00F e WFDEAV0F  */
005100100302/*            non toccando il vecchio file per generare la Statistica x Fasce di Peso/Volume.     */
005200100302/*            Si è VOLUTAMENTE deciso di NON modificare anche la base dati dell'altra statistica  */
005300130131/*            non modificando  il WADFPV0F generato x cliente singolo e MAI x UNIFICANTE.         */
005400100302/*          ?   - 02/02/2010 aggiunto il nuovo WFDEAV0F x le VARIE "e" / "h"  ? da riportare sui  */
005500100302/*            nuovi WADEAPCI/E/T ...SOLO x i TIPI servizi E=Priority / H=H10:30.                  */
005600100302/*          ?   - 02/02/2010 aggiunti WFiles WADEAPCI/E/T come i WADELPCF/E/T ? con campi NTW     */
005700100302/*            e Tipo Servizio e valorizzato con le VARIE.                                         */
005800130131/*          ?   - 31/01/2013 aggiunto  File  WADELPCV  totali VARIE           ? x il calcolo del  */
005900130131/*            FUEL da scorporare ai Ricavi ITALIA e TOTALI. (La varia FUEL dovrebbe essere solo   */
006000130131/*            applicata su spedizioni ITALIA - solo x questo è possibile dire ITALIA poichè sui   */
006100130131/*            saldi delle VARIE non vi sono distinzioni fra ITALIA ed ESTERO).                    */
006200000000/*------------------------------------------------------------------------------------------------*/
006300020116 TISE91C:    PGM        PARM(&KPJBA)
006400000000
006500000000/* DICHIARAZIONI VARIABILI ---------------------------------------------------------------------- */
006600000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
006700000000             DCL        VAR(&DCK)   TYPE(*CHAR) LEN(1)
006800000000             DCL        VAR(&DCC)   TYPE(*CHAR) LEN(1)
006900000000             DCL        VAR(&DCF)   TYPE(*CHAR) LEN(1)
007000000000             DCL        VAR(&DFF)   TYPE(*CHAR) LEN(1)
007100000000             DCL        VAR(&STA)   TYPE(*CHAR) LEN(1)
007200000825             DCL        VAR(&CRE)   TYPE(*CHAR) LEN(1)
007300030311             DCL        VAR(&FPC)   TYPE(*CHAR) LEN(1)
007400050224             DCL        VAR(&IOE)   TYPE(*CHAR) LEN(1)
007500100514             DCL        VAR(&USER)  TYPE(*CHAR) LEN(10)
007600000000
007700100507             DCL        VAR(&LISTALIB) TYPE(*CHAR) LEN(2750)
007800100507             DCL        VAR(&X) TYPE(*DEC) LEN(5 0) VALUE(1)
007900100507             DCL        VAR(&SYSBUDGET) TYPE(*CHAR) LEN(1) VALUE('N')
008000100507             DCL        VAR(&MANCAFILE) TYPE(*CHAR) LEN(1) VALUE('N')
008100100510             DCL        VAR(&RISP) TYPE(*CHAR) LEN(1)
008200100507
008300100514/* in base all'utente non verranno o verranno condizionate delle cose in questo programma ------- */
008400100514             CHGVAR     VAR(&USER) VALUE(%SUBSTRING(&KPJBA 1 10))
008500100514
008600000000/* VALORIZZAZIONE VARIABILI --------------------------------------------------------------------- */
008700000000             CHGVAR     VAR(&DCK) VALUE(%SUBSTRING(&KPJBA 259 1))
008800000000             CHGVAR     VAR(&DCC) VALUE(%SUBSTRING(&KPJBA 260 1))
008900000000             CHGVAR     VAR(&DCF) VALUE(%SUBSTRING(&KPJBA 261 1))
009000000000             CHGVAR     VAR(&DFF) VALUE(%SUBSTRING(&KPJBA 269 1))
009100000000             CHGVAR     VAR(&STA) VALUE(%SUBSTRING(&KPJBA 278 1))
009200050224             CHGVAR     VAR(&IOE) VALUE(%SUBSTRING(&KPJBA 281 1))
009300000825             CHGVAR     VAR(&CRE) VALUE(%SUBSTRING(&KPJBA 308 1))
009400030311             CHGVAR     VAR(&FPC) VALUE(%SUBSTRING(&KPJBA 331 1))
009500100507
009600100507/*============================================================================= */
009700100507/*      ?   - CONTROLLA PRESENZA DI TUTTI I FILES NECESSARI  ALLA      ?        */
009800100507/*      ?     PROCEDURA se presenti nella LIBRERIA :  B U D G E T.     ?        */
009900100507/*============================================================================= */
010000100507/*  controlla di avere la BUDGET in lista di librerie                           */
010100100507/*============================================================================= */
010200100511             CALL       PGM(TISE91C0) PARM(&SYSBUDGET &MANCAFILE)
010300100510
010400100507
010500100507/*========================== */
010600100507/*  Solo se manca un FILE    */
010700100507/*  BLOCCA TUTTO dopo aver   */
010800100507/*  inviato un Messaggio.    */
010900100507/*========================== */
011000100510             IF         COND((&SYSBUDGET *EQ 'S') *AND (&MANCAFILE +
011100100510                          *EQ 'S')) THEN(DO)
011200100507                                           /*========================== */
011300100510  /* avviso a QSYSOPR  */
011400100510
011500100510             SNDUSRMSG  MSG('<<  ATTENZIONE  Non è possibile +
011600100510                          elaborare la Statistica Delta per il +
011700100510                          BUDGET poichè non sono presenti tutti i +
011800100510                          files necessari nella libreria di +
011900100510                          BUDGET.     Si rischia la sovrapposizione +
012000100510                          dei dati sui dati di DELTA MENSILE !!!! +
012100100510                          Avvisare il CED per allineare gli archivi +
012200100510                          da GAITRAGRU a BUDGET >>') VALUES(OK) +
012300100510                          TOMSGQ(*SYSOPR) MSGRPY(&RISP)
012400100510                                           /*========================== */
012500100507             GOTO       CMDLBL(END_PROC)
012600100507
012700100507             ENDDO
012800100507
012900100302/*============================================================================= */
013000100302/*  ?   - P U L I Z I E   dei  Files da ESTRARRE    su PC  -       ?            */
013100100302/*============================================================================= */
013200100302
013300100302
013400100302/*  ?   - PULISCE  I FILES PC                   -SE RICHIESTO-     ?  */
013500100302/*  ?        x     I T A L I A .                                   ?  */
013600051107             IF         COND((&FPC *EQ 'S') *AND ((&IOE *EQ 'I') *OR +
013700051107                          (&IOE *EQ ' '))) THEN(DO)
013800100302
013900100302     /*  -----------------------------------  */
014000100302     /*  probabilmente da eliminare WFDELPCF  */
014100100511     /*      CLRPFM     FILE(WFDELPCF)        */
014200100302     /*  -----------------------------------  */
014300100302
014400100302             CLRPFM     FILE(WADELPCF) /*? Italia Totalizzato         ?*/
014500100302             CLRPFM     FILE(WADEAPCI) /*? Italia x NETWORK/Tip.SERV. ?*/
014600130131             CLRPFM     FILE(WADELPCV) /*? Totalizza le varie (FUEL)  ?*/
014700030311             ENDDO
014800000000
014900100302/*   ?   - PULISCE  I FILES PC                   -SE RICHIESTO-     ?  */
015000100302/*   ?        x     E S T E R O .                                   ?  */
015100050224             IF         COND((&FPC *EQ 'S') *AND (&IOE *EQ 'E')) +
015200050224                          THEN(DO)
015300100302
015400100302     /*  -----------------------------------  */
015500100302     /*  probabilmente da eliminare WFDELPCE  */
015600100511     /*      CLRPFM     FILE(WFDELPCE)        */
015700100302     /*  -----------------------------------  */
015800100302
015900100302             CLRPFM     FILE(WADELPCE) /*? Estero Totalizzato         ?*/
016000100302             CLRPFM     FILE(WADEAPCE) /*? Estero x NETWORK/Tip.SERV. ?*/
016100100302
016200100302             CLRPFM     FILE(WADELPCN) /*? Estero suddiviso x NETWORK ?*/
016300050224             ENDDO
016400100302
016500100302
016600100302
016700100302/*============================================================================= */
016800100302/*  ?   - G E N E R A Z I O N E     Base  Dati della STATISTICA    ?            */
016900100302/*============================================================================= */
017000050224
017100100302/*  Se RICHIESTA la RIGENERAZIONE DELLA BASE dati.  ?*/
017200020827             IF         COND(&CRE *EQ 'S' ) THEN(DO)
017300100302
017400100302/*?  PULISCE E CREA IL FILE DI LAVORO  ?WFDEA00F?                                    ? */
017500100302/*          ?? con i dati sia ITALIA che ESTERO  ?? dai SALDI x cliente o Unificante. ? */
017600100302
017700130131/* X generare il WFDEA00F e NON il WADFPV0F ?        il parametro PARWADEL DEVE ESSERE = BLANK?*/
017800100302/*? questo parametro NON è un flag passato dal pgm chiamante ma gestito interno a questo pgm ?   */
017900070531             CHGVAR     VAR(%SST(&KPJBA 334 1)) VALUE(' ')
018000100302
018100100302   /*        CLRPFM     FILE(WFDEL00F)        */
018200100302
018300100302             CLRPFM     FILE(WFDEAV0F)                /*? Pulisce il file GENERALE          ?*/
018400100302             CLRPFM     FILE(WFDEA00F)                /*? Pulisce il file GENERALE          ?*/
018500100302                                                      /*? nel quale ci sono dati di Ita+Est ?*/
018600100302             CALL       PGM(TISE92R) PARM(&KPJBA)     /*? 1°Giro chiamando il TISE92R.      ?*/
018700100302
018800100302/*  i n o l t r e :  ?*/
018900100302/*?  PULISCE E CREA IL FILE x il PC.   ?SEPCC00F?? con i dati raggruppati x AGENTE Anno/Mese. ? */
019000100302
019100020827             CLRPFM     FILE(SEPCC00F)
019200020827             CALL       PGM(TISE91R) PARM(&KPJBA)
019300100302
019400020827             ENDDO
019500000000
019600100302
019700100302/*============================================================================= */
019800100302/*  ?   - C R E A    la Statistica  in 3 Steps + 1 (Commerciale)   ?            */
019900100302/*============================================================================= */
020000100302
020100100302
020200100302/*  1° Step : Stat.Delta x Cliente ossia di Filiale ?*/
020300000000/* ESEGUE LA STATISTICA DELTA DI FILIALE -SE RICHIESTO- ----------------------------------------- */
020400100302             IF         COND(&DCK *EQ 'S' ) THEN(DO)  /*? Se Richiesto x Filiale            ?*/
020500100302
020600100302/* con OVRRIDE ?*/
020700100302             IF         COND(&IOE *EQ 'E')  THEN(DO)  /*? Se ESTERO  sostituisce i Files    ?*/
020800100511    /*       OVRDBF     FILE(WFDELPCF) TOFILE(WFDELPCE)      */
020900070418             OVRDBF     FILE(WADELPCF) TOFILE(WADELPCE)
021000100302             OVRDBF     FILE(WADEAPCI) TOFILE(WADEAPCE)
021100050224             enddo
021200100302
021300100302/* Flag che individua elaborazione di Filiale ->(K)  ?*/
021400000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE('K')
021500100302
021600020116             OVRPRTF    FILE(TISE94P) FORMTYPE(*STD)
021700100302             CALL       PGM(TISE93R) PARM(&KPJBA)    /*? Esegue Statistica/Crea Files PC   ?*/
021800100302
021900100302
022000100302/* elimina OVRRIDE ?*/
022100050224             IF         COND(&IOE *EQ 'E')  THEN(DO)
022200100511    /*       DLTOVR     FILE(WFDELPCF)                        */
022300070418             DLTOVR     FILE(WADELPCF)
022400100302             DLTOVR     FILE(WADEAPCI)
022500050224             enddo
022600000000             ENDDO
022700000000
022800100302
022900100302
023000100302/*  2° Step : Stat.Delta x AREA  ?*/
023100000000/* ESEGUE LA STATISTICA DELTA DI AREA -SE RICHIESTO- -------------------------------------------- */
023200000000             IF         COND(&DCC *EQ 'S' ) THEN(DO)
023300100302
023400100302/* Flag che individua elaborazione di Filiale ->(C)  ?*/
023500000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE('C')
023600020116             OVRPRTF    FILE(TISE94P) FORMTYPE(*STD)
023700100302             CALL       PGM(TISE93R) PARM(&KPJBA)    /*? Esegue Solo Statistica            ?*/
023800000000             ENDDO
023900000000
024000100302
024100100302
024200100302/*  3° Step : Stat.Delta x DIVISIONE  ?*/
024300000000/* ESEGUE LA STATISTICA DELTA DI DIVISIONE -SE RICHIESTO- --------------------------------------- */
024400000000             IF         COND(&DCF *EQ 'S' ) THEN(DO)
024500100302
024600100302/* Flag che individua elaborazione di Filiale ->(F)  ?*/
024700000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE('F')
024800020116             OVRPRTF    FILE(TISE94P) FORMTYPE('2COPIE')
024900100302             CALL       PGM(TISE93R) PARM(&KPJBA)    /*? Esegue Solo Statistica            ?*/
025000000000             ENDDO
025100000000
025200100302
025300100302
025400100302
025500100302/*  4° Step : Stat.Delta Commerciale  ?*/
025600000000/* ESEGUE LA STATISTICA DELTA COMMERCIALE -SE RICHIESTO- ---------------------------------------- */
025700000000             IF         COND(&DFF *EQ 'S') THEN(DO)
025800100302
025900100302/* Flag che individua elaborazione            ->( )  ?*/
026000000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE(' ')
026100020116             OVRPRTF    FILE(TISE94P) FORMTYPE('2COPIE')
026200020116             CALL       PGM(TISE94R) PARM(&KPJBA)
026300000000             ENDDO
026400070531
026500100302
026600100302/*============================================================================= */
026700100302/*  ?   - C R E A    i files di TOTALE della statistica DELTA  )   ?            */
026800100302/*============================================================================= */
026900100302
027000100514/* Solo per il SUPERLANCIO                           ?*/
027100100514             IF         COND(&USER *EQ 'EDPSTA' ) THEN(DO)
027200100514
027300100302
027400100302/*?       Esegue la creazione del WADELPCT come Sommatoria dei 2 WADELPCF e WADELPCE.         ?  */
027500100302             CALL       PGM(TISE91C1) PARM(&KPJBA)
027600100302
027700100302
027800100302/*?       Esegue la creazione del WADEAPCT come Sommatoria dei 2 WADEAPCI e WADEAPCE.         ?  */
027900100302/*?  ...e I DATI DELLE VARIE (e) e (h) precaricati sul WFDEAV0F verranno inseriti solo        ?  */
028000100302/*?       a livello di TOTALE di CLIENTE/TIPO SERVIZIO sul WADEAPCT.                          ?  */
028100100302             CALL       PGM(TISE91C3) PARM(&KPJBA)
028200100302
028300100302
028400100302/*============================================================================= */
028500100302/*  ?   - C R E A    la Statistica  x Fasce di PESO/VOLUME         ?            */
028600100302/*============================================================================= */
028700100302
028800100302/*?  Con lo stesso flag utilizzato per creare il WFile di Base x la Stat.Delta,     ?  */
028900130131/*?  Pulisce  il WFILE WADFPV0F e Genera i dati a livello di CLIENTE NON Unificato. ?  */
029000070531             IF         COND(&CRE *EQ 'S' ) THEN(DO)
029100110401             CLRPFM     FILE(WADFPV0F)
029200070531
029300130131/*  Il parametro PARWADEL qui deve essere 'S' x generare il WADFPV0F e NON toccare ?  */
029400100302/*  il WFDEA00F.  ?                                                                   */
029500100302/*  Il CLIENTE deve essere "C" sempre poichè i dati NON DEVONO essere x UNIficante ?  */
029600070531             CHGVAR     VAR(%SST(&KPJBA 279 1)) VALUE('C')
029700070531             CHGVAR     VAR(%SST(&KPJBA 334 1)) VALUE('S')
029800100302
029900100302/*?  Con questi parametri il WFDEA00F NON viene toccato mentre viene generato il    ?  */
030000130131/*?  WADFPV0F per la statistica Delta FASCE PESI VOLUMI (programmi TISE9A*).        ?  */
030100100302/*?  Questi è la base dati x l'estrazione del file finale WFFPV00F con il TISE9AR1. ?  */
030200100302
030300100507             CALL       PGM(TISE92R) PARM(&KPJBA) /*? 2°Giro chiamando il TISE92R.  ?  */
030400070531             ENDDO
030500090824
030600100302/*============================================================================= */
030700100302/*  ?   - C R E A    la Statistica  dei clienti Persi tipo C/B     ?            */
030800100302/*============================================================================= */
030900100302
031000100302
031100090824/*?       Esegue la creazione del WADELCLP x Clienti Persi fra quelli tipo (C) o (B).         ?  */
031200100507/*?       Negli  ultimi 4 Mesi dal mese di riferimento per la stampa x ora Trimestrale.       ?  */
031300090824/*?       Lo deve fare solo quando ha fatto già Italia e dopo che ha fatto l'Estero.          ?  */
031400090824             IF         COND(&IOE *EQ 'E')  THEN(DO)
031500100302
031600100302/*  ?   l'elaborazione si basa sul file del DELTA    WADELPCT !!!!                  ?            */
031700090824             CALL       PGM(TISE91R2) PARM(&KPJBA)
031800100302
031900090824             ENDDO
032000090824
032100100514
032200100514             ENDDO
032300100514
032400100507END_PROC:
032500000000             RCLRSC     LVL(*CALLER)
032600000000
032700000000             ENDPGM
