000100091016     A*------------------------------------------------------------------------*
000200091016     A* Compilare --> Dimensione pagina : 198
000300091016     A*               CPI               : 15
000400091016     A*               PRTQLTY           : *DRAFT
000500091016     A*               SAVE              : *YES   (NON È VERO 03/11/04 EDPES)
000600091016     A*               USRDTA            : ST.BANCALI
000700091016     A*------------------------------------------------------------------------*
000800171219     A          R SE05PT
000900091016     A                                      SKIPB(002)
001000091016     A                                      SPACEA(001)
001100091016     A                                    47
001200091016     A                                      'TISE05R'
001300091016     A                                    80
001400091016     A                                      '*** STATISTICA BANCALI ***'
001500091016     A                                   155
001600091016     A                                      'DATA'
001700091016     A                                   161
001800091016     A                                      DATE
001900091016     A                                      EDTCDE(Y)
002000091016     A                                   190
002100091016     A                                      'PAG.'
002200091016     A                                   195
002300091016     A                                      PAGNBR
002400091016     A                                      EDTCDE(Z)
002500091016     A*------------------------------------------------------------------------*
002600171219     A          R SE05PA
002700091016     A                                      SPACEB(003)
002800091016     A                                    80
002900091016     A                                      '** PARAMETRI DI  LANCIO **'
003000091016     A                                    80
003100091016     A                                      'UTENTE ..................:'
003200091016     A                                      SPACEB(002)
003300171219     A            KNMUS         10A  O   111
003400091016     A                                    80
003500091016     A                                      'ANNO/MESE INIZIALE ......:'
003600091016     A                                      SPACEB(002)
003700091016     A            PACDAI         6S 0O   111
003800091016     A                                      EDTWRD('    /  ')
003900091016     A                                    80
004000091016     A                                      'ANNO/MESE FINALE ........:'
004100091016     A                                      SPACEB(001)
004200091016     A            PACDAF         6S 0O   111
004300091016     A                                      EDTWRD('    /  ')
004400091016     A*------------------------------------------------------------------------*
004500171219     A          R SE05FI
004600091016     A                                      SPACEB(003)
004700091016     A                                    80
004800091016     A                                      '** ELABORAZIONE TERMINATA **'
004900091016     A*%%***********************************************************************
005000091016     A*%%SS
005100091016     A*%%CP+999CRTPRTF
005200171219     A*%%CP+    FILE(GAITRAFIL/TISE05P)
005300091016     A*%%CP+    DEVTYPE(*SCS)
005400091016     A*%%CP+    PAGESIZE(*N 198)
005500091016     A*%%CP+    CPI(15)
005600091016     A*%%CP+    PRTQLTY(*DRAFT)
005700091016     A*%%CP     USRDTA(ST.BANCALI)
005800091016     A*%%***********************************************************************
005900091016     A*------------------------------------------------------------------------*
