000100000000/*------------------------------------------------------------------------------------------------*/
000200070529/* STATISTICHE x fasce di peso da Statistica DELTA - LANCIO   dati generati da WFDEL00F           */
000300070529/*          ?   - FILE ELABORATO WACLI00F -     ?                                                 */
000400000000/*------------------------------------------------------------------------------------------------*/
000500070529/* CHIAMA  : TISE9AR - RICHIESTA PARAMETRI x lancio elaborazione dati                             */
000600000000/*------------------------------------------------------------------------------------------------*/
000700070529 TISE9AC:    PGM        PARM(&KPJBA)
000800000000
000900070529/* DICHIARAZIONI VARIABILI ---------------------------------------------------------- */
001000000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001100070529             DCL        VAR(&DATAEORA) TYPE(*CHAR) LEN(13)
001200070529             DCL        VAR(&datora14) TYPE(*CHAR) LEN(14)
001300030311
001400070529/* Descrizione del WFDEL00F x conoscere ultima generazione dati DELTA --------------- */
001500110823   /*        RTVMBRD    FILE(WFDFPV0F) CHGDATE(&DATAEORA)        */
001600110823             RTVMBRD    FILE(WADFPV0F) CHGDATE(&DATAEORA)
001700070529             CHGVAR     VAR(%SST(&DATORA14 3 12)) VALUE(%SST(&DATAEORA 2 12))
001800070529             CHGVAR     VAR(%SST(&DATORA14 1 2)) VALUE('20')
001900070529             CHGVAR     VAR(%SST(&KPJBA 247 14)) VALUE(&DATORA14)
002000070529
002100050224
002200070529/* CREA IL FILE DI LAVORO ----------------------------------------------------------- */
002300070529             CALL       PGM(TISE9AR) PARM(&KPJBA)
002400070529
002500000000             ENDPGM
