000001081010     A*%%***********************************************************************
000002081010     A*%%TS  RD  20081010  150055  EDPAB       REL-V5R4M0  5722-WDS
000003081010     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004081010     A*%%FI       0000000000000000000000000000000000000000000000000
000005081010     A*%%***********************************************************************
000006081010     A          R TESTA
000007081010     A*%%***********************************************************************
000008081010     A*%%RI 00000
000009081010     A*%%***********************************************************************
000010081010     A                                      SKIPB(001)
000011081010     A                                      CPI(15)
000012081010     A                                      SPACEA(001)
000013081010     A            KNSIF         10A  O     2
000014081010     A            KNMUS         10A  O    13
000015081010     A                                    27
000016081010     A                                      '  FATTURATO Medio Giornaliero Auti-
000017081010     A                                      sti x P.O. '
000018081010     A                                      UNDERLINE
000019081010     A                                      HIGHLIGHT
000020081010     A            NOMPGM        10A  O    78
000021081010     A                                    91
000022081010     A                                      'pag.'
000023081010     A            PAGE           3  0     96
000024081010     A                                      EDTCDE(Z)
000025081010     A            RSUT          20A  O     2
000026081010     A                                      SPACEB(001)
000027081010     A                                    27
000028081010     A                                      'periodo in esame dal'
000029081010     A                                      UNDERLINE
000030081010     A            PDADATA        8S 0O    48
000031081010     A                                      HIGHLIGHT
000032081010     A                                      UNDERLINE
000033081010     A                                      EDTCDE(Y)
000034081010     A                                    59
000035081010     A                                      'al'
000036081010     A                                      UNDERLINE
000037081010     A            PADATA         8S 0O    62
000038081010     A                                      HIGHLIGHT
000039081010     A                                      UNDERLINE
000040081010     A                                      EDTCDE(Y)
000041081010     A            DAY            8S 0O    78
000042081010     A                                      EDTCDE(Y)
000043081010     A            ORE             T  O    91
000044081010     A                                      CPI(15)
000045081010     A                                    65
000046081010     A                                      '       Comprende il costo presunto'
000047081010     A                                      HIGHLIGHT
000048081010     A                                      SPACEB(001)
000049081010     A                                     3
000050081010     A                                      'Distretto'
000051081010     A                                      HIGHLIGHT
000052081010     A                                      SPACEB(001)
000053081010     A                                    15
000054081010     A                                      'Area'
000055081010     A                                      HIGHLIGHT
000056081010     A                                    22
000057081010     A                                      'Punto Oper.'
000058081010     A                                      HIGHLIGHT
000059081010     A                                    36
000060081010     A                                      'Nr.Aut.'
000061081010     A                                      HIGHLIGHT
000062081010     A                                    46
000063081010     A                                      'Media Giornaliera'
000064081010     A                                      HIGHLIGHT
000065081010     A                                    65
000066081010     A                                      '         di Adeguamento Carburante'
000067081010     A                                      HIGHLIGHT
000068081010     A*%%***********************************************************************
000069081010     A*%%SS                   a
000070081010     A*%%CL 001
000071081010     A*%%CL+001
000072081010     A*%%CL                        o presunto dell'
000073081010     A*%%CL 001
000074081010     A*%%CL 001
000075081010     A*%%***********************************************************************
000076081010     A          R DETTAGLI
000077081010     A*%%***********************************************************************
000078081010     A*%%RI 00000
000079081010     A*%%***********************************************************************
000080081010     A                                      SPACEB(001)
000081081010     A                                      CPI(15)
000082081010     A            PDIST          1A        6
000083081010     A            PAREA          3S 0     15
000084081010     A                                      EDTCDE(Z)
000085081010     A            PPOPER         3S 0     25
000086081010     A                                      EDTCDE(Z)
000087081010     A            PNUMAUT        5S 0     37
000088081010     A                                      EDTCDE(Z)
000089081010     A            PMEDIA        11S 3     48
000090081010     A                                      EDTCDE(K)
000091081010     A*%%***********************************************************************
000092081010     A*%%SS
000093081010     A*%%***********************************************************************
000094081010     A          R NODATI
000095081010     A*%%***********************************************************************
000096081010     A*%%RI 00000
000097081010     A*%%FS 001
000098081010     A*%%***********************************************************************
000099081010     A                                      SPACEB(002)
000100081010     A                                      CPI(15)
000101081010     A                                      SPACEA(001)
000102081010     A                                     4
000103081010     A                                      '*-- NON  TROVATI  DATI  PER  LA  R-
000104081010     A                                      ICHIESTA  EFFETTUATA --*'
000105081010     A                                      HIGHLIGHT
000106081010     A*%%***********************************************************************
000107081010     A*%%SS
000108081010     A*%%CL 001
000109081010     A*%%CP+999CRTPRTF
000110081010     A*%%CP+    CPI(15)
000111081010     A*%%CP+    OVRFLW(66)
000112081010     A*%%CP+    FILE(GAITRAFIL/TISE85P)
000113081010     A*%%CP+    DEVTYPE(*SCS)
000114081010     A*%%CP     PAGESIZE(70       100      *N     )
000115081010     A*%%CS+999CRTPRTF
000116081010     A*%%CS+    FILE(QTEMP/QPRDRPT)
000117081010     A*%%CS+    DEVTYPE(*SCS)
000118081010     A*%%CS+    PAGESIZE(70 132)
000119081010     A*%%CS+    CPI(15)
000120081010     A*%%CS     OVRFLW(66)
000121081010     A*%%***********************************************************************
000122081010     **
