000100000000/*------------------------------------------------------------------------------------------------*/
000200080916/* STATISTICHE DELTA -                                                                            */
000300080916/*      questo programma deve girare ASSOLUTAMENTE con il Superlancio                             */
000400080916/*        ossia prima deve essere elaborato l'ITALIA e poi l'ESTERO                               */
000500080916/*      altrimenti                                                                                */
000600080916/*        i dati non saranno corretti.                                                            */
000700000000/*------------------------------------------------------------------------------------------------*/
000800080916/*          ?   - 18/04/2007 aggiunti 2 WFiles WADELPCF/E come i WFDELPCF/E   ? stesso tracciato  */
000900080916/*          ?   - 16/09/2008 aggiunto WADELPCT somma dei 2 WADELPC*           ? dei 2 WADELPCF/E  */
001000080916/*            statistica DELTA                                                                    */
001100080916/*            il File WADELPCT deve contenere semplicemente la somma x cliente dei 2 file Italia  */
001200080916/*            +  Estero.                                                                          */
001300000000/*------------------------------------------------------------------------------------------------*/
001400080916 TISE91C1:   PGM        PARM(&KPJBA)
001500000000
001600000000/* DICHIARAZIONI VARIABILI ---------------------------------------------------------------------- */
001700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001800080918             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
001900030311             DCL        VAR(&FPC)   TYPE(*CHAR) LEN(1)
002000050224             DCL        VAR(&IOE)   TYPE(*CHAR) LEN(1)
002100000000
002200000000/* VALORIZZAZIONE VARIABILI --------------------------------------------------------------------- */
002300080918             CHGVAR     VAR(&KPJBU) VALUE(%SUBSTRING(&KPJBA 247 256))
002400080918             CHGVAR     VAR(&IOE) VALUE(%SUBSTRING(&KPJBA 281 1))
002500030311             CHGVAR     VAR(&FPC) VALUE(%SUBSTRING(&KPJBA 331 1))
002600030311
002700080916/* CANCELLA IL FILE DI WRK PC (WADELPCT) - ricoprendolo con il WADELPCF ----ITALIA--- */
002800080918             IF         COND((&FPC *EQ 'S') *AND ((&IOE *EQ 'I') *OR +
002900080918                          (&IOE *EQ ' ')) *OR (&KPJBU *EQ ' ')) +
003000080918                          THEN(DO)
003100080916
003200080916             CPYF       FROMFILE(WADELPCF) TOFILE(WADELPCT) +
003300080916                          MBROPT(*REPLACE)
003400080916
003500030311             ENDDO
003600000000
003700080916/* CANCELLA IL FILE DI WRK PC (WFDELPCE) -SE RICHIESTO- --------------------ESTERO--- */
003800080918             IF         COND(((&FPC *EQ 'S') *AND (&IOE *EQ 'E')) +
003900080918                          *OR (&KPJBU *EQ ' ')) THEN(DO)
004000080916
004100080916/* ESEGUE la somma dell'estero  sull'ITALIA copiato prima --------------------------- */
004200080916             CALL       PGM(TISE91R1) PARM(&KPJBA)
004300080916
004400050224             ENDDO
004500000000
004600000000             ENDPGM
