000100000000     A*%%TS  SD  19940405  094349  EDPRN       REL-V2R1M0  5738-PW1
000200000000     A*------------------------------------------------------------------------*
000300000000     A*%%EC
000400000000     A                                      DSPSIZ(24 80 *DS3)
000500000000     A                                      CHGINPDFT(HI CS)
000600000000     A                                      PRINT
000700000000     A                                      CA01
000800000000     A                                      CA02
000900000000     A                                      CA03
001000000000     A                                      CA04
001100000000     A                                      CA05
001200000000     A                                      CF06
001300000000     A                                      CA07
001400000000     A                                      CA08
001500000000     A                                      CA09
001600000000     A                                      CA10
001700000000     A                                      CA11
001800000000     A                                      CA12
001900000000     A                                      CA13
002000000000     A                                      CA14
002100000000     A                                      CA15
002200000000     A                                      CA16
002300000000     A                                      CA17
002400000000     A                                      CA18
002500000000     A                                      CA19
002600000000     A                                      CA20
002700000000     A                                      CA21
002800000000     A                                      CA22
002900000000     A                                      CA23
003000000000     A                                      CA24
003100000000     A                                      ROLLUP
003200000000     A                                      HELP
003300000000     A*------------------------------------------------------------------------*
003400000000     A* Testata
003500000000     A*------------------------------------------------------------------------*
003600000000     A          R VTESTA
003700000000     A                                      TEXT('Testata')
003800000000     A            $RSU          20A  O  1  2
003900950720     A                                  1 29'*** STATISTICHE CLIENTE ***'
004000000000     A                                      DSPATR(RI)
004100000000     A                                      DSPATR(UL)
004200000000     A            $PGM          10A  O  1 61
004300000000     A                                  1 73DATE
004400000000     A                                      EDTCDE(Y)
004500000000     A            $USER         10A  O  2  2
004600000000     A            $ING          16A  O  2 34DSPATR(HI)
004700000000     A            $FIL           3S 0O  2 78
004800000000     A*------------------------------------------------------------------------*
004900000000     A* Descrizione tasti funzionali attivi
005000000000     A*------------------------------------------------------------------------*
005100000000     A          R VFUNZ
005200000000     A                                      TEXT('Funzioni')
005300000000     A                                      OVERLAY
005400000000     A            VFD001        19A  O 23  2
005500000000     A            VFD002        19A  O 23 22
005600000000     A            VFD003        19A  O 23 42
005700000000     A            VFD004        19A  O 23 62
005800000000     A            VFD005        19A  O 24  2
005900000000     A            VFD006        19A  O 24 22
006000000000     A            VFD007        19A  O 24 42
006100000000     A            VFD008        19A  O 24 62
006200000000     A*------------------------------------------------------------------------*
006300000000     A* Subfile "vuoto"
006400000000     A*------------------------------------------------------------------------*
006500000000     A          R VVUOTO
006600000000     A                                      TEXT('Vuoto')
006700000000     A                                      OVERLAY
006800000000     A                                      PUTOVR
006900000000     A                                      OVRDTA
007000000000     A                                      OVRATR
007100000000     A                                 12 18'NON VI SONO DATI CON LE CARATTERIS-
007200000000     A                                      TICHE RICHIESTE'
007300000000     A                                      DSPATR(UL)
007400000000     A                                      DSPATR(HI)
007500000000     A*------------------------------------------------------------------------*
007600000000     A* Subfile
007700000000     A*------------------------------------------------------------------------*
007800000000     A          R VSFL                      SFL
007900000000     A*%%TS  SD  19940328  172911  EDPRN       REL-V2R1M0  5738-PW1
008000000000     A                                      TEXT('Primo Subfile')
008100000000     A  32                                  SFLNXTCHG
008200000000     A            VSCDES        23A  O  6  2DSPATR(HI)
008300000000     A            VSCVAM        22A  O  6 30DSPATR(HI)
008400000000     A            VSCVAT        22A  O  6 57
008500000000     A*------------------------------------------------------------------------*
008600000000     A* Subfile Control
008700000000     A*------------------------------------------------------------------------*
008800000000     A          R VCTL                      SFLCTL(VSFL)
008900000000     A*%%TS  SD  19940405  094349  EDPRN       REL-V2R1M0  5738-PW1
009000000000     A                                      SFLSIZ(0017)
009100000000     A                                      SFLPAG(0016)
009200000000     A                                      TEXT('Primo Control')
009300000000     A                                      BLINK
009400000000     A                                      OVERLAY
009500000000     A                                      PUTOVR
009600000000     A  30                                  SFLDSP
009700000000     A  31                                  SFLDSPCTL
009800000000     A N31                                  SFLCLR
009900950726     A*-33                                  SFLEND
010000000000     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
010100000000     A  38        $MSG          79   M
010200000000     A            VCCDES        77A  O  4  2DSPATR(HI)
010300000000     A            VCCDE2        77A  O  5  2DSPATR(UL)
010400000000     A                                      DSPATR(HI)
010500000000     A            VCCKSC         7  0O  3  2
010600000000     A                                      EDTCDE(Z)
010700000000     A            VCCRAG        45   O  3 12
010800000000     A                                  3 10'-'
