000100050222   /*-----------------------------------------------------------------*/
000200050222   /* Compilare --> PAGESIZE   : 198                                  */
000300050222   /*               CPI        : 15                                   */
000400050223   /*               OVRFLW     : 60                                   */
000500050222   /*               PRTQLTY    : *DRAFT                               */
000600050222   /*               MAXRCDS    : *NOMAX                               */
000700050222   /*               SAVE       : *YES                                 */
000800050223   /*               USRDTA     : ST.DELTA                             */
000900050222   /*-----------------------------------------------------------------*/
001000050222             PGM
001100050222
001200050223             CRTPRTF    FILE(GAITRAFIL/TISE94P) +
001300050223                          SRCFILE(GAITRASRC/SRCTISE) PAGESIZE(66 +
001400050223                          198) CPI(15) OVRFLW(60) PRTQLTY(*DRAFT) +
001500050223                          MAXRCDS(*NOMAX) SAVE(*YES) USRDTA(ST.DELTA)
001600050222
001700050222             ENDPGM
