000100000000     A*------------------------------------------------------------------------*
000200041220     A* DS PROCEDURA REPERIMENTO SALDI CLIENTE                                 *
000300000000     A*------------------------------------------------------------------------*
000400160408     A          R D73REC                    TEXT('DS REPERIMENTO SALDI CLIENTE')
000500041220     A*
000600160408     A            I73TLA         1          TEXT('S=SINGOLO; U=UNIFICANTE')
000700160408     A            I73TLE         2          TEXT('TIPO LEGAME X UNIFICANTE')
000800160408     A            I73KSC         7S 0       TEXT('CODICE CLIENTE')
000900160408     A            I73CTR         3A         TEXT('CODICE TARIFFA')
001000160408     A            I73DAI         6S 0       TEXT('AAAA/MM INIZIALE')
001100160408     A            I73DAF         6S 0       TEXT('AAAA/MM FINALE')
001200160408     A            O73NSP        12S 0       TEXT('NUMERO SPEDIZIONI')
001300160408     A            O73NCO        12S 0       TEXT('NUMERO COLLI')
001400160408     A            O73PKG        13S 1       TEXT('PESO IN KG.')
001500160408     A            O73VOL        13S 3       TEXT('VOLUME TOTALE')
001600160408     A            O73RIC        16S 3       TEXT('RICAVO REALE')
001700160408     A            O73RIR        16S 3       TEXT('RICAVO DELTA REALE')
001801160408     A            O73RIP        16S 3       TEXT('RICAVO DELTA PRESUNTO')
001900160408     A            O73ICMP       16S 3       TEXT('COMPET.LOGISTICA È UN DI CUI -
002000160408     A                                      DI QUELLE TOTALI O73RIP')
