000001120104     A*%%***********************************************************************
000002120104     A*%%TS  RD  20120104  142513  EDPBA       REL-V6R1M0  5761-WDS
000003120104     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120104     A*%%FI       0000000000000000000000000000000000000000000000000
000005120104     A*%%***********************************************************************
000006120104     A          R TESTA
000007120104     A*%%***********************************************************************
000008120104     A*%%RI 00000
000009120104     A*%%***********************************************************************
000010120104     A                                      SKIPB(001)
000011120104     A                                      CPI(15)
000012120104     A                                      SPACEA(001)
000013120104     A            KNSIF         10A  O     2
000014120104     A            KNMUS         10A  O    13
000015120104     A                                    27
000016120104     A                                      '  FATTURATO Medio Giornaliero Auti-
000017120104     A                                      sti x P.O. '
000018120104     A                                      UNDERLINE
000019120104     A                                      HIGHLIGHT
000020120104     A            NOMPGM        10A  O    78
000021120104     A                                    91
000022120104     A                                      'pag.'
000023120104     A            PAGE           3  0     96
000024120104     A                                      EDTCDE(Z)
000025120104     A            RSUT          20A  O     2
000026120104     A                                      SPACEB(001)
000027120104     A                                    27
000028120104     A                                      'periodo in esame dal'
000029120104     A                                      UNDERLINE
000030120104     A            PDADATA        8S 0O    48
000031120104     A                                      HIGHLIGHT
000032120104     A                                      UNDERLINE
000033120104     A                                      EDTCDE(Y)
000034120104     A                                    59
000035120104     A                                      'al'
000036120104     A                                      UNDERLINE
000037120104     A            PADATA         8S 0O    62
000038120104     A                                      HIGHLIGHT
000039120104     A                                      UNDERLINE
000040120104     A                                      EDTCDE(Y)
000041120104     A            DAY            8S 0O    78
000042120104     A                                      EDTCDE(Y)
000043120104     A            ORE             T  O    91
000044120104     A                                      CPI(15)
000045120104     A                                     3
000046120104     A                                      'Distretto'
000047120104     A                                      HIGHLIGHT
000048120104     A                                      SPACEB(002)
000049120104     A                                    15
000050120104     A                                      'Area'
000051120104     A                                      HIGHLIGHT
000052120104     A                                    22
000053120104     A                                      'Punto Oper.'
000054120104     A                                      HIGHLIGHT
000055120104     A                                    36
000056120104     A                                      'Nr.Aut.'
000057120104     A                                      HIGHLIGHT
000058120104     A                                    46
000059120104     A                                      'Media Giornaliera'
000060120104     A                                      HIGHLIGHT
000061120104     A*%%***********************************************************************
000062120104     A*%%SS                   a
000063120104     A*%%CL 001
000064120104     A*%%CL 002
000065120104     A*%%CL 001
000066120104     A*%%***********************************************************************
000067120104     A          R DETTAGLI
000068120104     A*%%***********************************************************************
000069120104     A*%%RI 00000
000070120104     A*%%***********************************************************************
000071120104     A                                      SPACEB(001)
000072120104     A                                      CPI(15)
000073120104     A            PDIST          1A        6
000074120104     A            PAREA          3S 0     15
000075120104     A                                      EDTCDE(Z)
000076120104     A            PPOPER         3S 0     25
000077120104     A                                      EDTCDE(Z)
000078120104     A            PNUMAUT        5S 0     37
000079120104     A                                      EDTCDE(Z)
000080120104     A            PMEDIA        11S 3     48
000081120104     A                                      EDTCDE(K)
000082120104     A*%%***********************************************************************
000083120104     A*%%SS
000084120104     A*%%***********************************************************************
000085120104     A          R NODATI
000086120104     A*%%***********************************************************************
000087120104     A*%%RI 00000
000088120104     A*%%FS 001
000089120104     A*%%***********************************************************************
000090120104     A                                      SPACEB(002)
000091120104     A                                      CPI(15)
000092120104     A                                      SPACEA(001)
000093120104     A                                     4
000094120104     A                                      '*-- NON  TROVATI  DATI  PER  LA  R-
000095120104     A                                      ICHIESTA  EFFETTUATA --*'
000096120104     A                                      HIGHLIGHT
000097120104     A*%%***********************************************************************
000098120104     A*%%SS
000099120104     A*%%CL 001
000100120104     A*%%CP+999CRTPRTF
000101120104     A*%%CP+    CPI(15)
000102120104     A*%%CP+    OVRFLW(66)
000103120104     A*%%CP+    FILE(GAITRAFIL/TISE85P)
000104120104     A*%%CP+    DEVTYPE(*SCS)
000105120104     A*%%CP     PAGESIZE(70       100      *N     )
000106120104     A*%%CS+999CRTPRTF
000107120104     A*%%CS+    FILE(QTEMP/QPRDRPT)
000108120104     A*%%CS+    DEVTYPE(*SCS)
000109120104     A*%%CS+    PAGESIZE(70 132)
000110120104     A*%%CS+    CPI(15)
000111120104     A*%%CS     OVRFLW(66)
000112120104     A*%%***********************************************************************
000113120104     **
