000100111115     A*%%***********************************************************************
000200111115     A*%%TS  RD  20111115  150015  EDPAB       REL-V6R1M0  5761-WDS
000300111115     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400111115     A*%%FI       0000000000000000000000000000000000000000000000000
000500111115     A*%%***********************************************************************
000600111115     A          R TESTA
000700111115     A*%%***********************************************************************
000800111115     A*%%RI 00000
000900111115     A*%%***********************************************************************
001000111115     A                                      SKIPB(001)
001100111115     A                                      CPI(10)
001200111115     A                                      SPACEA(001)
001300111115     A            RSUT          20A  O     2
001400111115     A                                    34
001500111115     A                                      'Statistica di Controllo'
001600111115     A                                      UNDERLINE
001700111115     A                                    59
001800111115     A                                      'ATR eseguite in Filiale'
001900111115     A            DAY             L  O    97
002000111115     A            ORE             T  O   109
002100111115     A                                   121
002200111115     A                                      'pag.'
002300111115     A            PAGE           3  0    129
002400111115     A                                      EDTCDE(Z)
002500111115     A            KNSIF         10A  O     2
002600111115     A                                      SPACEB(001)
002700111115     A            KNMUS         10A  O    14
002800111115     A                                   121
002900111115     A                                      'pgm'
003000111115     A                                   125
003100111115     A                                      'TISE89R'
003200111115     A                                     7
003300111115     A                                      'periodo Selezionato'
003400111115     A                                      SPACEB(005)
003500111115     A                                      UNDERLINE
003600111115     A                                    27
003700111115     A                                      'dal'
003800111115     A                                      UNDERLINE
003900111115     A            DADATA          L  O    31
004000111115     A                                      HIGHLIGHT
004100111115     A                                      UNDERLINE
004200111115     A                                    42
004300111115     A                                      'al'
004400111115     A                                      UNDERLINE
004500111115     A            ADATA           L  O    45
004600111115     A                                      HIGHLIGHT
004700111115     A                                      UNDERLINE
004800111115     A*%%***********************************************************************
004900111115     A*%%SS
005000111115     A*%%CL 001
005100111115     A*%%CL 005
005200111115     A*%%CL 001
005300111115     A*%%***********************************************************************
005400111115     A          R TESDETTA
005500111115     A*%%***********************************************************************
005600111115     A*%%RI 00000
005700111115     A*%%***********************************************************************
005800111115     A                                      SPACEA(001)
005900111115     A                                      SPACEB(001)
006000111115     A                                      CPI(10)
006100111115     A                                     6
006200111115     A                                      'DATA'
006300111115     A                                      HIGHLIGHT
006400111115     A                                    15
006500111115     A                                      'Linea'
006600111115     A                                      HIGHLIGHT
006700111115     A                                    22
006800111115     A                                      'Nr.Bolle'
006900111115     A                                      HIGHLIGHT
007000111115     A                                    34
007100111115     A                                      'Nr.Eventi'
007200111115     A                                      HIGHLIGHT
007300111115     A                                    46
007400111115     A                                      'Mancano in %'
007500111115     A                                      HIGHLIGHT
007600111115     A*%%***********************************************************************
007700111115     A*%%SS
007800111115     A*%%CL 001
007900111115     A*%%***********************************************************************
008000111115     A          R DETTAGLI
008100111115     A*%%***********************************************************************
008200111115     A*%%RI 00000
008300111115     A*%%***********************************************************************
008400111115     A                                      CPI(10)
008500111115     A                                      SPACEA(001)
008600111115     A            STPANNO        4S 0      2
008700111115     A                                     6
008800111115     A                                      '/'
008900111115     A            STPMESE        2S 0      7
009000111115     A                                     9
009100111115     A                                      '/'
009200111115     A            STPGIOR        2S 0     10
009300111115     A**
009400111115     A            STPLNA         3S 0     +4
009500111115     A**
009600111115     A            STPNRB         7S 0     +4
009700111115     A                                      EDTCDE(3)
009800111115     A**
009900111115     A            STPNEV         7S 0     +5
010000111115     A                                      EDTCDE(3)
010100111115     A**
010200111115     A            STPPRC         5S 2     +7
010300111115     A                                      EDTCDE(K)
010400111115     A*%%***********************************************************************
010500111115     A*%%SS
010600111115     A*%%CL 001
010700111115     A*%%***********************************************************************
010800111115     A          R TOTALE
010900111115     A*%%***********************************************************************
011000111115     A*%%RI 00000
011100111115     A*%%***********************************************************************
011200111115     A                                      SPACEB(002)
011300111115     A                                      CPI(10)
011400111115     A                                      SPACEA(003)
011500111115     A                                    15
011600111115     A                                      'TOTALE'
011700111115     A                                      HIGHLIGHT
011800111115     A            TOTNRB         7S 0     23
011900111115     A                                      EDTCDE(3)
012000111115     A                                      HIGHLIGHT
012100111115     A            TOTNEV         7S 0     35
012200111115     A                                      EDTCDE(3)
012300111115     A                                      HIGHLIGHT
012400111115     A          R NODATI
012500111115     A*%%***********************************************************************
012600111115     A*%%RI 00000
012700111115     A*%%FS 003
012800111115     A*%%***********************************************************************
012900111115     A                                      SPACEB(004)
013000111115     A                                      CPI(10)
013100111115     A                                      SPACEA(004)
013200111115     A                                    41
013300111115     A                                      '*-- NON  TROVATI  DATI  PER  LA  R-
013400111115     A                                      ICHIESTA  EFFETTUATA --*'
013500111115     A                                      HIGHLIGHT
013600111115     A*%%***********************************************************************
013700111115     A*%%SS
013800111115     A*%%CL 004
013900111115     A*%%CP+999CRTPRTF
014000111115     A*%%CP+    FILE(GAITRAFIL/TISE89P)
014100111115     A*%%CP+    DEVTYPE(*SCS)
014200111115     A*%%CP     PAGESIZE(*N       132      *N     )
014300111115     A*%%CS+999CRTPRTF
014400111115     A*%%CS+    FILE(QTEMP/QPRDRPT)
014500111115     A*%%CS+    DEVTYPE(*SCS)
014600111115     A*%%CS     PAGESIZE(*N 132)
014700111115     A*%%***********************************************************************
014800111115     **
