000100960903     A*%%TS  SD  19960822  151913  EDPRN       REL-V3R1M0  5763-PW1
000200960903     A*------------------------------------------------------------------------*
000300960903     A*%%EC
000400960903     A                                      DSPSIZ(24 80 *DS3)
000500960903     A                                      CHGINPDFT(HI CS)
000600960903     A                                      PRINT
000700960903     A                                      CF01
000800960903     A                                      CF02
000900960903     A                                      CF03
001000960903     A                                      CF04
001100960903     A                                      CF05
001200960903     A                                      CF06
001300960903     A                                      CF07
001400960903     A                                      CF08
001500960903     A                                      CF09
001600960903     A                                      CF10
001700960903     A                                      CF11
001800960903     A                                      CF12
001900960903     A                                      CF13
002000960903     A                                      CF14
002100960903     A                                      CF15
002200960903     A                                      CF16
002300960903     A                                      CF17
002400960903     A                                      CF18
002500960903     A                                      CF19
002600960903     A                                      CF20
002700960903     A                                      CF21
002800960903     A                                      CF22
002900960903     A                                      CF23
003000960903     A                                      CF24
003100960903     A                                      ROLLUP(97)
003200960903     A                                      ROLLDOWN(97)
003300960903     A                                      HELP
003400960903     A*------------------------------------------------------------------------*
003500960903     A* Record testata
003600960903     A*------------------------------------------------------------------------*
003700020114     A          R SEC8DVT
003800960903     A*%%TS  SD  19960822  151913  EDPRN       REL-V3R1M0  5763-PW1
003900960903     A            DSFIRS        20A  O  1  2
004000960903     A                                  1 24'IMPORTAZIONE BUDGET COMMERCIALE DA-
004100960903     A                                       PC'
004200960903     A                                      DSPATR(RI)
004300960903     A                                      DSPATR(UL)
004400020114     A                                  1 63'TISEC8R'
004500960903     A                                  1 72DATE
004600960903     A                                      EDTCDE(Y)
004700960903     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
004800960903     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
004900960903     A                                  2 72TIME
005000960903     A*------------------------------------------------------------------------*
005100960903     A* Record descrizione tasti funzionali attivi
005200960903     A*------------------------------------------------------------------------*
005300020114     A          R SEC8DVF
005400960903     A                                      OVERLAY
005500960903     A            VFD001        19A  O 22  2
005600960903     A            VFD002        19A  O 22 22
005700960903     A            VFD003        19A  O 22 42
005800960903     A            VFD004        19A  O 22 62
005900960903     A            VFD005        19A  O 23  2
006000960903     A            VFD006        19A  O 23 22
006100960903     A            VFD007        19A  O 23 42
006200960903     A            VFD008        19A  O 23 62
006300960903     A*------------------------------------------------------------------------*
006400960903     A* Record richiesta parametri
006500960903     A*------------------------------------------------------------------------*
006600020114     A          R SEC8DV1
006700960903     A                                      OVERLAY
006800960903     A                                  4  3'Anno da caricare .................-
006900960903     A                                      ....:'
007000020115     A            V1CANN    R     Y  B  4 43REFFLD(TBCANN TEBDC00F)
007100960903     A N60                                  DSPATR(HI)
007200960903     A  60                                  DSPATR(RI)
007300960903     A  60                                  DSPATR(PC)
007400960903     A                                      CHECK(RB)
007500960903     A                                      EDTCDE(Z)
007600960903     A                                  6  3'Aggiornamento se dati già presenti-
007700960903     A                                       ...:'
007800960903     A            V1CAGG         1A  B  6 43
007900960903     A N61                                  DSPATR(HI)
008000960903     A  61                                  DSPATR(RI)
008100960903     A  61                                  DSPATR(PC)
008200960903     A                                  6 48'(S/N)'
008300960903     A*------------------------------------------------------------------------*
008400960903     A* Record subfile messaggi
008500960903     A*------------------------------------------------------------------------*
008600020114     A          R SEC8DVM                   SFL
008700960903     A                                      SFLMSGRCD(24)
008800960903     A            VMCKEY                    SFLMSGKEY
008900960903     A            VMCQUE                    SFLPGMQ
009000960903     A*------------------------------------------------------------------------*
009100960903     A* Record controllo subfile messaggi
009200960903     A*------------------------------------------------------------------------*
009300020114     A          R SEC8DVK                   SFLCTL(SEC8DVM)
009400960903     A                                      OVERLAY
009500960903     A                                      SFLDSP
009600960903     A  40                                  SFLCLR
009700960903     A  44                                  SFLEND
009800960903     A                                      SFLSIZ(0002)
009900960903     A                                      SFLPAG(0001)
