000100100507/*------------------------------------------------------------------------------------------------*/
000200100507
000300100507/*  ?                                                                               ?             */
000400100507/*  ?                                                                               ?             */
000500100507/*  ?              STATISTICA  -  DELTA                                             ?             */
000600100507/*  ?                          -  DELTA PESI/VOLUMI                                 ?             */
000700100507/*  ?                          -  CLIENTI PERSI                                     ?             */
000800100507/*  ?                                                                               ?             */
000900100507/*  ?                                                                               ?             */
001000100507
001100100507/*                  ATTENZIONE  alla LIBRERIA   --> del   BUDGET                                  */
001200100507
001300100507/*  ?                                                                               ?             */
001400100507/*  ?                                                                               ?             */
001500100507/*  ?    TUTTI i FILES utilizzati dai programmi >> DEVONO ESSERE REPLICATI <<       ?             */
001600100507/*  ?    ___________________ nella  LIBRERIA  del  BUDGET. __________________       ?             */
001700100507/*  ?                                                                               ?             */
001800100507/*  ?                                                                               ?             */
001900100507
002000100302/*------------------------------------------------------------------------------------------------*/
002100100507/* STATISTICHE DELTA - PROCEDURA                                                                  */
002200000000/*------------------------------------------------------------------------------------------------*/
002300100507/*  FILE base:   WFDEA00F   -   WFDEAV0F   -   SEPCC00F    -   WFDFPV0F                           */
002400100511/*  FILE   PC:   WADELPCF/E/T/N      WADEAPCI/E/T    WFTISE93F  WFTISE94F  -  WADELCLP            */
002500100511/*                                                                                                */
002600100507/*------------------------------------------------------------------------------------------------*/
002700100507/* CHIAMANTE: TISE90R - RICHIESTA PARAMETRI STATISTICHE DELTA                                     */
002800100507/* LANCIA   : TISE92R - CREAZIONE FILE DI LAVORO                                                  */
002900100507/*            TISE93R - STATISTICHE DELTA COMMERCIALE                                             */
003000100507/*            TISE94R - STATISTICA DELTA FILIALE                                                  */
003100100507/*                                                                                                */
003200100507/*            TISE91R - CREAZIONE FILE DELTA PER COMMERCIALE X PC                                 */
003300100507/*            TISE91C1- CREAZIONE FILE DELTA X PC  a TOTALE                                       */
003400100507/*            TISE91C3- CREAZIONE FILE DELTA X PC  a TOTALE                                       */
003500100507/*                                                                                                */
003600100507/*            TISE91R2- CREAZIONE FILE CLIENTI PERSI NEGLI ULTIMI 4 MESI                          */
003700100507/*                                                                                                */
003800070418/*          ?   - 18/04/2007 aggiunti 2 WFiles WADELPCF/E come i WFDELPCF/E   ? con campi in +    */
003900070605/*          ?   - 31/05/2007 aggiunto WFDFPV0F da generare con il WFDEL00F    ? a fine procedura  */
004000070605/*            statistica DELTA viene lanciato lo stesso programma TISE92R generante il WFDEL00F   */
004100070605/*            per generare il nuovo file WFDFPV0F non toccando più il WFDEL00F .                  */
004200070605/*            Il WFDFPV0F formalmente è uguale al WFDEL00F però con in più il Peso ed il  Volume  */
004300070605/*            CML. La creazione del nuovo file che serve per la statistica delta Fasce PesiVolumi */
004400100302/*          ?   - WFDFPV0F - è SEMPRE a livello di cliente e NON di unificante.       ?           */
004500100507/*          ?   - quindi è sempre il ciclo dei SALDI letto dal TISE92R  a generarlo.  ?           */
004600100302/*                                                                                                */
004700100302/*          ?   - 02/02/2010 aggiunto il nuovo WFDEA00F al posto del WFDEL00F ? con NTW e TIPO    */
004800100507/*            SERVIZIO in più generato dal nuovo TISE92R  che scrive i nuovi WFDEA00F e WFDEAV0F  */
004900100302/*            non toccando il vecchio file per generare la Statistica x Fasce di Peso/Volume.     */
005000100302/*            Si è VOLUTAMENTE deciso di NON modificare anche la base dati dell'altra statistica  */
005100100302/*            non modificando  il WFDFPV0F generato x cliente singolo e MAI x UNIFICANTE.         */
005200100302/*          ?   - 02/02/2010 aggiunto il nuovo WFDEAV0F x le VARIE "e" / "h"  ? da riportare sui  */
005300100302/*            nuovi WADEAPCI/E/T ...SOLO x i TIPI servizi E=Priority / H=H10:30.                  */
005400100302/*          ?   - 02/02/2010 aggiunti WFiles WADEAPCI/E/T come i WADELPCF/E/T ? con campi NTW     */
005500100302/*            e Tipo Servizio e valorizzato con le VARIE.                                         */
005600000000/*------------------------------------------------------------------------------------------------*/
005700020116 TISE91C:    PGM        PARM(&KPJBA)
005800000000
005900000000/* DICHIARAZIONI VARIABILI ---------------------------------------------------------------------- */
006000000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
006100000000             DCL        VAR(&DCK)   TYPE(*CHAR) LEN(1)
006200000000             DCL        VAR(&DCC)   TYPE(*CHAR) LEN(1)
006300000000             DCL        VAR(&DCF)   TYPE(*CHAR) LEN(1)
006400000000             DCL        VAR(&DFF)   TYPE(*CHAR) LEN(1)
006500000000             DCL        VAR(&STA)   TYPE(*CHAR) LEN(1)
006600000825             DCL        VAR(&CRE)   TYPE(*CHAR) LEN(1)
006700030311             DCL        VAR(&FPC)   TYPE(*CHAR) LEN(1)
006800050224             DCL        VAR(&IOE)   TYPE(*CHAR) LEN(1)
006900100514             DCL        VAR(&USER)  TYPE(*CHAR) LEN(10)
007000000000
007100100507             DCL        VAR(&LISTALIB) TYPE(*CHAR) LEN(2750)
007200100507             DCL        VAR(&X) TYPE(*DEC) LEN(5 0) VALUE(1)
007300100507             DCL        VAR(&SYSBUDGET) TYPE(*CHAR) LEN(1) VALUE('N')
007400100507             DCL        VAR(&MANCAFILE) TYPE(*CHAR) LEN(1) VALUE('N')
007500100510             DCL        VAR(&RISP) TYPE(*CHAR) LEN(1)
007501120130             DCL        VAR(&LIBTEST) TYPE(*CHAR) LEN(10) +
007502120130                          VALUE('EDPABCUR  ')
007600100507
007700100514/* in base all'utente non verranno o verranno condizionate delle cose in questo programma ------- */
007800100514             CHGVAR     VAR(&USER) VALUE(%SUBSTRING(&KPJBA 1 10))
007900100514
008000000000/* VALORIZZAZIONE VARIABILI --------------------------------------------------------------------- */
008100000000             CHGVAR     VAR(&DCK) VALUE(%SUBSTRING(&KPJBA 259 1))
008200000000             CHGVAR     VAR(&DCC) VALUE(%SUBSTRING(&KPJBA 260 1))
008300000000             CHGVAR     VAR(&DCF) VALUE(%SUBSTRING(&KPJBA 261 1))
008400000000             CHGVAR     VAR(&DFF) VALUE(%SUBSTRING(&KPJBA 269 1))
008500000000             CHGVAR     VAR(&STA) VALUE(%SUBSTRING(&KPJBA 278 1))
008600050224             CHGVAR     VAR(&IOE) VALUE(%SUBSTRING(&KPJBA 281 1))
008700000825             CHGVAR     VAR(&CRE) VALUE(%SUBSTRING(&KPJBA 308 1))
008800030311             CHGVAR     VAR(&FPC) VALUE(%SUBSTRING(&KPJBA 331 1))
018900100302
018901120130     /*===================================== */
018902120130             ADDLIBLE   LIB(&LIBTEST)
018903120130             MONMSG     MSGID(CPF2103)
018904120130     /*===================================== */
018905120130
019000100302/*============================================================================= */
019100100302/*  ?   - C R E A    la Statistica  in 3 Steps + 1 (Commerciale)   ?            */
019200100302/*============================================================================= */
019201120130
019202120130
019203120130/*  ?   - PULISCE  I FILES PC                   -SE RICHIESTO-     ?  */
019204120130/*  ?        x     I T A L I A .                                   ?  */
019205120130             IF         COND((&FPC *EQ 'S') *AND ((&IOE *EQ 'I') *OR +
019206120130                          (&IOE *EQ ' '))) THEN(DO)
019207120130
019208120130             CLRPFM     FILE(&LIBTEST/WADELPCF) /*? Italia +
019209120130                          Totalizzato         ?*/
019210120130             CLRPFM     FILE(&LIBTEST/WADEAPCI) /*? Italia x +
019211120130                          NETWORK/Tip.SERV. ?*/
019212120130             ENDDO
019213120130
019214120130/*   ?   - PULISCE  I FILES PC                   -SE RICHIESTO-     ?  */
019215120130/*   ?        x     E S T E R O .                                   ?  */
019216120130             IF         COND((&FPC *EQ 'S') *AND (&IOE *EQ 'E')) +
019217120130                          THEN(DO)
019218120130
019219120130             CLRPFM     FILE(&LIBTEST/WADELPCE) /*? Estero +
019220120130                          Totalizzato         ?*/
019221120130             CLRPFM     FILE(&LIBTEST/WADEAPCE) /*? Estero x +
019222120130                          NETWORK/Tip.SERV. ?*/
019223120130
019224120130             CLRPFM     FILE(&LIBTEST/WADELPCN) /*? Estero suddiviso +
019225120130                          x NETWORK ?*/
019226120130             ENDDO
019227120130
019228120130
019300100302
019400100302
019500100302/*  1° Step : Stat.Delta x Cliente ossia di Filiale ?*/
019600000000/* ESEGUE LA STATISTICA DELTA DI FILIALE -SE RICHIESTO- ----------------------------------------- */
019700100302             IF         COND(&DCK *EQ 'S' ) THEN(DO)  /*? Se Richiesto x Filiale            ?*/
019800100302
019900100302/* con OVRRIDE ?*/
020000100302             IF         COND(&IOE *EQ 'E')  THEN(DO)  /*? Se ESTERO  sostituisce i Files    ?*/
020200120130             OVRDBF     FILE(WADELPCF) TOFILE(&LIBTEST/WADELPCE)
020300120130             OVRDBF     FILE(WADEAPCI) TOFILE(&LIBTEST/WADEAPCE)
020400050224             enddo
020500100302
020600100302/* Flag che individua elaborazione di Filiale ->(K)  ?*/
020700000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE('K')
020800100302
020900020116             OVRPRTF    FILE(TISE94P) FORMTYPE(*STD)
021000100302             CALL       PGM(TISE93R) PARM(&KPJBA)    /*? Esegue Statistica/Crea Files PC   ?*/
021100100302
021200100302
021300100302/* elimina OVRRIDE ?*/
021400050224             IF         COND(&IOE *EQ 'E')  THEN(DO)
021600120130             DLTOVR     FILE(WADELPCF)
021700100302             DLTOVR     FILE(WADEAPCI)
021800050224             enddo
021900000000             ENDDO
022000000000
022100100302
022200100302
022300100302/*  2° Step : Stat.Delta x AREA  ?*/
022400000000/* ESEGUE LA STATISTICA DELTA DI AREA -SE RICHIESTO- -------------------------------------------- */
022500000000             IF         COND(&DCC *EQ 'S' ) THEN(DO)
022600100302
022700100302/* Flag che individua elaborazione di Filiale ->(C)  ?*/
022800000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE('C')
022900020116             OVRPRTF    FILE(TISE94P) FORMTYPE(*STD)
023000100302             CALL       PGM(TISE93R) PARM(&KPJBA)    /*? Esegue Solo Statistica            ?*/
023100000000             ENDDO
023200000000
023300100302
023400100302
023500100302/*  3° Step : Stat.Delta x DIVISIONE  ?*/
023600000000/* ESEGUE LA STATISTICA DELTA DI DIVISIONE -SE RICHIESTO- --------------------------------------- */
023700000000             IF         COND(&DCF *EQ 'S' ) THEN(DO)
023800100302
023900100302/* Flag che individua elaborazione di Filiale ->(F)  ?*/
024000000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE('F')
024100020116             OVRPRTF    FILE(TISE94P) FORMTYPE('2COPIE')
024200100302             CALL       PGM(TISE93R) PARM(&KPJBA)    /*? Esegue Solo Statistica            ?*/
024300000000             ENDDO
024400000000
024500100302
024600100302
024700100302
024800100302/*  4° Step : Stat.Delta Commerciale  ?*/
024900000000/* ESEGUE LA STATISTICA DELTA COMMERCIALE -SE RICHIESTO- ---------------------------------------- */
025000000000             IF         COND(&DFF *EQ 'S') THEN(DO)
025100100302
025200100302/* Flag che individua elaborazione            ->( )  ?*/
025300000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE(' ')
025400020116             OVRPRTF    FILE(TISE94P) FORMTYPE('2COPIE')
025500020116             CALL       PGM(TISE94R) PARM(&KPJBA)
025600000000             ENDDO
025700070531
025800100302
025900100302/*============================================================================= */
026000100302/*  ?   - C R E A    i files di TOTALE della statistica DELTA  )   ?            */
026100100302/*============================================================================= */
026700100302/*?       Esegue la creazione del WADELPCT come Sommatoria dei 2 WADELPCF e WADELPCE.         ?  */
026800120130             CALL       PGM(TISE91CT1) PARM(&KPJBA)
026900100302
027000100302
027100100302/*?       Esegue la creazione del WADEAPCT come Sommatoria dei 2 WADEAPCI e WADEAPCE.         ?  */
027200100302/*?  ...e I DATI DELLE VARIE (e) e (h) precaricati sul WFDEAV0F verranno inseriti solo        ?  */
027300100302/*?       a livello di TOTALE di CLIENTE/TIPO SERVIZIO sul WADEAPCT.                          ?  */
027400120130             CALL       PGM(TISE91CT3) PARM(&KPJBA)
027500100302
027600100302
027700100302/*============================================================================= */
027800100302/*  ?   - C R E A    la Statistica  x Fasce di PESO/VOLUME         ?            */
027900100302/*============================================================================= */
028000100302
028100100302/*?  Con lo stesso flag utilizzato per creare il WFile di Base x la Stat.Delta,     ?  */
028200100302/*?  Pulisce  il WFILE WFDFPV0F e Genera i dati a livello di CLIENTE NON Unificato. ?  */
028300070531             IF         COND(&CRE *EQ 'S' ) THEN(DO)
028400120130             CLRPFM     FILE(&LIBTEST/WADFPV0F)
028500070531
028600100302/*  Il parametro PARWADEL qui deve essere 'S' x generare il WFDFPV0F e NON toccare ?  */
028700100302/*  il WFDEA00F.  ?                                                                   */
028800100302/*  Il CLIENTE deve essere "C" sempre poichè i dati NON DEVONO essere x UNIficante ?  */
028900070531             CHGVAR     VAR(%SST(&KPJBA 279 1)) VALUE('C')
029000070531             CHGVAR     VAR(%SST(&KPJBA 334 1)) VALUE('S')
029100100302
029200100302/*?  Con questi parametri il WFDEA00F NON viene toccato mentre viene generato il    ?  */
029300100302/*?  WFDFPV0F per la statistica Delta FASCE PESI VOLUMI (programmi TISE9A*).        ?  */
029400100302/*?  Questi è la base dati x l'estrazione del file finale WFFPV00F con il TISE9AR1. ?  */
029500100302
029600100507             CALL       PGM(TISE92R) PARM(&KPJBA) /*? 2°Giro chiamando il TISE92R.  ?  */
029700070531             ENDDO
029800090824
029900100302/*============================================================================= */
030000100302/*  ?   - C R E A    la Statistica  dei clienti Persi tipo C/B     ?            */
030100100302/*============================================================================= */
030400090824/*?       Esegue la creazione del WADELCLP x Clienti Persi fra quelli tipo (C) o (B).         ?  */
030500100507/*?       Negli  ultimi 4 Mesi dal mese di riferimento per la stampa x ora Trimestrale.       ?  */
030600090824/*?       Lo deve fare solo quando ha fatto già Italia e dopo che ha fatto l'Estero.          ?  */
030700090824             IF         COND(&IOE *EQ 'E')  THEN(DO)
030900100302/*  ?   l'elaborazione si basa sul file del DELTA    WADELPCT !!!!                  ?            */
031000090824             CALL       PGM(TISE91R2) PARM(&KPJBA)
031200090824             ENDDO
031600100514
031700100507END_PROC:
031800000000             RCLRSC     LVL(*CALLER)
031900000000
032000000000             ENDPGM
