000100150102     A*%%***********************************************************************
000200150102     A*%%TS  RD  20150102  123655  EDPAB       REL-V7R1M0  5770-WDS
000300150102     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400150102     A*%%FI       0000000000000000000000000000000000000000000000000
000500150102     A*%%***********************************************************************
000600150102     H*PARM PAGESIZE(66 198) LPI(6) CPI(15) OVRFLW(60)
000700150102     H*PARM PRTQLTY(*DRAFT) SAVE(*YES) USRDTA(ST.DEL.FAS)
000800150102     H*PARM MAXRCDS(999999)
000900150102     H*                                               *
001000150102     H*** OCCHIO!!!! COMPILARE CON OPZIONE PDM "PC" ***
001100150102     H*            O  (MEGLIO) CON OPZIONE PDM "BC"   *
001200150102     H*                                               *
001300150102      */*PRM PAGESIZE(66 198) LPI(6) CPI(15) OVRFLW(60)
001400150102      */*PRM PRTQLTY(*DRAFT) SAVE(*YES) USRDTA(ST.DEL.FAS)
001500150102      */*PRM MAXRCDS(999999)
001600150102      */*END
001700150102     A*------------------------------------------------------------------------*
001800150102     A* Compilare --> Dimensione pagina : 66 198
001900150102     A*               CPI               : 15
002000150102     A*               PRTQLTY           : *DRAFT
002100150102     A*               SAVE              : *YES
002200150102     A*               MAXRCDS           : 999999
002300150102     A*               USRDTA            : ST.DEL.FAS
002400150102     A*------------------------------------------------------------------------*
002500150102     A* Testata
002600150102     A*------------------------------------------------------------------------*
002700150102     A          R SEA2PT
002800150102     A*%%***********************************************************************
002900150102     A*%%RI 00000
003000150102     A*%%FS 001
003100150102     A*%%***********************************************************************
003200150102     A                                      SKIPB(002)
003300150102     A                                      SPACEA(001)
003400150102     A            RSUT      R        O     1
003500150102     A                                      REFFLD(RSUT       DDATIUTE)
003600150102     A                                    40
003700150102     A                                      'TISEA2R'
003800150102     A                                    76
003900150102     A                                      'STATISTICA DELTA PER FASCE DI PESO'
004000150102     A                                   136
004100150102     A                                      'DATA'
004200150102     A                                   141
004300150102     A                                      DATE
004400150102     A                                      EDTCDE(Y)
004500150102     A                                   159
004600150102     A                                      'ORA'
004700150102     A                                   163
004800150102     A                                      TIME
004900150102     A                                      EDTWRD('  :  :  ')
005000150102     A                                   185
005100150102     A                                      'PAGINA :'
005200150102     A                                   195
005300150102     A                                      PAGNBR
005400150102     A                                      EDTCDE(Z)
005500150102     A*%%***********************************************************************
005600150102     A*%%SS
005700150102     A*%%CL 001
005800150102     A*%%***********************************************************************
005900150102     A*------------------------------------------------------------------------*
006000150102     A* Intestazione per delta Filiale/Area/Divisione
006100150102     A*------------------------------------------------------------------------*
006200150102     A          R SEA2IN
006300150102     A*%%***********************************************************************
006400150102     A*%%RI 00000
006500150102     A*%%***********************************************************************
006600150102     A                                      SPACEB(001)
006700150102     A                                     1
006800150102     A                                      'FILIALE:'
006900150102     A            INCFIL         3S 0O    +1
007000150102     A                                      EDTCDE(Z)
007100150102     A            INDFIL        30A  O    +1
007200150102     A                                    83
007300150102     A                                      'AREA:'
007400150102     A            INCARE         3S 0O    89
007500150102     A                                      EDTCDE(Z)
007600150102     A            INDARE        30A  O    93
007700150102     A                                   156
007800150102     A                                      'DIVISIONE:'
007900150102     A            INCDIV         1A  O   167
008000150102     A            INDDIV        30A  O   169
008100150102     A*%%***********************************************************************
008200150102     A*%%SS
008300150102     A*%%***********************************************************************
008400150102     A*------------------------------------------------------------------------*
008500150102     A* Riga di separazione
008600150102     A*------------------------------------------------------------------------*
008700150102     A          R SEA2R1
008800150102     A*%%***********************************************************************
008900150102     A*%%RI 00000
009000150102     A*%%***********************************************************************
009100150102     A                                      SPACEB(001)
009200150102     A                                     1
009300150102     A                                      '|----------------------------------
009400150102     A                                      ------------------------------------
009500150102     A                                      ------------------------------------
009600150102     A                                      ------------------------------------
009700150102     A                                      ------------------------------------
009800150102     A                                      ------------------------'
009900150102     A*%%***********************************************************************
010000150102     A*%%SS
010100150102     A*%%***********************************************************************
010200150102     A*------------------------------------------------------------------------*
010300150102     A* Riga mesi
010400150102     A*------------------------------------------------------------------------*
010500150102     A          R SEA2PI
010600150102     A*%%***********************************************************************
010700150102     A*%%RI 00000
010800150102     A*%%***********************************************************************
010900150102     A                                      SPACEB(001)
011000150102     A                                     1
011100150102     A                                      '|'
011200150102     A            PIDDES        24A  O    +1
011300150102     A                                    +0
011400150102     A                                      '|'
011500150102     A            PIDME1         3A  O    30
011600150102     A            PICAN1         2S  O    36
011700150102     A                                      EDTCDE(Z)
011800150102     A                                    40
011900150102     A                                      '|'
012000150102     A            PIDME2         3A  O    43
012100150102     A            PICAN2         2S  O    49
012200150102     A                                      EDTCDE(Z)
012300150102     A                                    53
012400150102     A                                      '|'
012500150102     A            PIDME3         3A  O    56
012600150102     A            PICAN3         2S  O    62
012700150102     A                                      EDTCDE(Z)
012800150102     A                                    66
012900150102     A                                      '|'
013000150102     A            PIDME4         3A  O    69
013100150102     A            PICAN4         2S  O    75
013200150102     A                                      EDTCDE(Z)
013300150102     A                                    79
013400150102     A                                      '|'
013500150102     A            PIDME5         3A  O    82
013600150102     A            PICAN5         2S  O    88
013700150102     A                                      EDTCDE(Z)
013800150102     A                                    92
013900150102     A                                      '|'
014000150102     A            PIDME6         3A  O    95
014100150102     A            PICAN6         2S  O   101
014200150102     A                                      EDTCDE(Z)
014300150102     A                                   105
014400150102     A                                      '|'
014500150102     A            PIDME7         3A  O   108
014600150102     A            PICAN7         2S  O   114
014700150102     A                                      EDTCDE(Z)
014800150102     A                                   118
014900150102     A                                      '|'
015000150102     A            PIDME8         3A  O   121
015100150102     A            PICAN8         2S  O   127
015200150102     A                                      EDTCDE(Z)
015300150102     A                                   131
015400150102     A                                      '|'
015500150102     A            PIDME9         3A  O   134
015600150102     A            PICAN9         2S  O   140
015700150102     A                                      EDTCDE(Z)
015800150102     A                                   144
015900150102     A                                      '|'
016000150102     A            PIDME0         3A  O   147
016100150102     A            PICAN0         2S  O   153
016200150102     A                                      EDTCDE(Z)
016300150102     A                                   157
016400150102     A                                      '|'
016500150102     A            PIDMEA         3A  O   160
016600150102     A            PICANA         2S  O   166
016700150102     A                                      EDTCDE(Z)
016800150102     A                                   170
016900150102     A                                      '|'
017000150102     A            PIDMEB         3A  O   173
017100150102     A            PICANB         2S  O   179
017200150102     A                                      EDTCDE(Z)
017300150102     A                                   184
017400150102     A                                      '|'
017500150102     A                                   187
017600150102     A                                      'TOT.PERIODO'
017700150102     A*%%***********************************************************************
017800150102     A*%%SS
017900150102     A*%%***********************************************************************
018000150102     A*------------------------------------------------------------------------*
018100150102     A* Riga di separazione
018200150102     A*------------------------------------------------------------------------*
018300150102     A          R SEA2R2
018400150102     A*%%***********************************************************************
018500150102     A*%%RI 00000
018600150102     A*%%***********************************************************************
018700150102     A                                      SPACEB(001)
018800150102     A                                     1
018900150102     A                                      '|----------------------------------
019000150102     A                                      ------------------------------------
019100150102     A                                      ------------------------------------
019200150102     A                                      ------------------------------------
019300150102     A                                      ------------------------------------
019400150102     A                                      ------------------------'
019500150102     A*%%***********************************************************************
019600150102     A*%%SS
019700150102     A*%%***********************************************************************
019800150102     A*------------------------------------------------------------------------*
019900150102     A* Riga valori interi
020000150102     A*------------------------------------------------------------------------*
020100150102     A          R SEA2P1
020200150102     A*%%***********************************************************************
020300150102     A*%%RI 00000
020400150102     A*%%***********************************************************************
020500150102     A                                      SPACEB(001)
020600150102     A                                     1
020700150102     A                                      '|'
020800150102     A            P1DDES        24A  O    +1
020900150102     A                                    27
021000150102     A                                      '|'
021100150102     A            P1CVA1         9S 0O    28
021200150102     A                                      EDTCDE(O)
021300150102     A            P1CVA2         9S 0O    41
021400150102     A                                      EDTCDE(O)
021500150102     A            P1CVA3         9S 0O    +1
021600150102     A                                      EDTCDE(O)
021700150102     A            P1CVA4         9S 0O    +1
021800150102     A                                      EDTCDE(O)
021900150102     A            P1CVA5         9S 0O    +1
022000150102     A                                      EDTCDE(O)
022100150102     A            P1CVA6         9S 0O    +1
022200150102     A                                      EDTCDE(O)
022300150102     A            P1CVA7         9S 0O   106
022400150102     A                                      EDTCDE(O)
022500150102     A            P1CVA8         9S 0O   119
022600150102     A                                      EDTCDE(O)
022700150102     A            P1CVA9         9S 0O   132
022800150102     A                                      EDTCDE(O)
022900150102     A            P1CVA0         9S 0O   145
023000150102     A                                      EDTCDE(O)
023100150102     A            P1CVAA         9S 0O   158
023200150102     A                                      EDTCDE(O)
023300150102     A            P1CVAB         9S 0O   171
023400150102     A                                      EDTCDE(O)
023500150102     A                                   184
023600150102     A                                      '|'
023700150102     A            P1CVAT        10S 0O   185
023800150102     A                                      EDTCDE(O)
023900150102     A*%%***********************************************************************
024000150102     A*%%SS
024100150102     A*%%***********************************************************************
024200150102     A*------------------------------------------------------------------------*
024300150102     A* Riga valori percentuali
024400150102     A*------------------------------------------------------------------------*
024500150102     A          R SEA2P2
024600150102     A*%%***********************************************************************
024700150102     A*%%RI 00000
024800150102     A*%%***********************************************************************
024900150102     A                                      SPACEB(001)
025000150102     A                                     1
025100150102     A                                      '|'
025200150102     A            P2DDES        24A  O    +1
025300150102     A                                    27
025400150102     A                                      '|'
025500150102     A            P2CDE1         4S 1O    32
025600150102     A                                      EDTCDE(O)
025700150102     A            P2CDE2         4S 1O    45
025800150102     A                                      EDTCDE(O)
025900150102     A            P2CDE3         4S 1O    58
026000150102     A                                      EDTCDE(O)
026100150102     A            P2CDE4         4S 1O    71
026200150102     A                                      EDTCDE(O)
026300150102     A            P2CDE5         4S 1O    84
026400150102     A                                      EDTCDE(O)
026500150102     A            P2CDE6         4S 1O    97
026600150102     A                                      EDTCDE(O)
026700150102     A            P2CDE7         4S 1O   110
026800150102     A                                      EDTCDE(O)
026900150102     A            P2CDE8         4S 1O   123
027000150102     A                                      EDTCDE(O)
027100150102     A            P2CDE9         4S 1O   136
027200150102     A                                      EDTCDE(O)
027300150102     A            P2CDE0         4S 1O   149
027400150102     A                                      EDTCDE(O)
027500150102     A            P2CDEA         4S 1O   162
027600150102     A                                      EDTCDE(O)
027700150102     A            P2CDEB         4S 1O   175
027800150102     A                                      EDTCDE(O)
027900150102     A                                   184
028000150102     A                                      '|'
028100150102     A            P2CDET         4S 1O   191
028200150102     A                                      EDTCDE(O)
028300150102     A*------------------------------------------------------------------------*
028400150331     A* Parametri di lancio su una riga di intestazione
028500150102     A*------------------------------------------------------------------------*
028600150331     A          R SEA2PRM
028700150331     A                                      SPACEB(002)
028800150102     A                                      SPACEA(002)
028900150331     A                                     1'Utente :'
029000150331     A            PROFIL        10A  O    +1
029100150331     A                                    +3'Lancio per'
029200150331     A            STPPT          7A  O    +1
029300150331     A                                    +3'Solo Totali:'
029400150331     A            STPTOT         2A  O    +1
029500150331     A                                    +3'da An/Me:'
029600150331     A            PACDAT         6S 0O    +1
029700150331     A                                    +3'a An/Me:'
029800150331     A            PACDA2         6S 0O    +1
029900150331     A                                    +3'Delta I/E:'
030000150331     A            PADIOE        25A  O    +1
030100150331     A*------------------------------------------------------------------------*
030200150331     A* Parametri di lancio
030300150331     A*------------------------------------------------------------------------*
030400150331     A          R SEA2PA
030500150331     A                                      SPACEB(004)
030600150331     A                                      SPACEA(002)
030700150102     A                                    76
030800150102     A                                      '* P A R A M E T R I  L A N C I O *'
030900150102     A                                    76
031000150102     A                                      'UTENTE ..........................:'
031100150102     A                                      SPACEB(002)
031200150102     A            PROFIL        10A  O   113
031300150102     A                                    76
031400150102     A                                      'ANNO/MESE INIZIALE ..............:'
031500150102     A                                      SPACEB(001)
031600150102     A            PACDAT         6S 0O   113
031700150102     A                                      EDTWRD('    /  ')
031800150102     A                                    76
031900150102     A                                      'ANNO/MESE FINALE ................:'
032000150102     A                                      SPACEB(001)
032100150102     A            PACDA2         6S 0O   113
032200150102     A                                      EDTWRD('    /  ')
032300150102     A                                    76
032400150102     A                                      SPACEB(001)
032500150102     A                                      'DELTA ITALIA / ESTERO ...........:'
032600150102     A            PACIOE         1A  O   113
032700150102     A            PADIOE        25A  O   119
032800150102     A                                    76
032900150102     A                                      'LANCIO PER ......................:'
033000150102     A                                      SPACEB(001)
033100150102     A            STPPT          7A  O    +3
033200150102     A*
033300150102     A                                    76
033400150102     A                                      'STAMPA SOLO TOTALI ..............:'
033500150102     A                                      SPACEB(002)
033600150102     A            STPTOT         2A  O    +3
033700150102     A*%%***********************************************************************
033800150102     A*%%SS
033900150102     A*%%CL 002
034000150102     A*%%CL 001
034100150102     A*%%CL 001
034200150102     A*%%CL 001
034300150102     A*%%CL 001
034400150102     A*%%CL 002
034500150102     A*%%CL 002
034600150102     A*%%***********************************************************************
034700150102     A*------------------------------------------------------------------------*
034800150102     A* Fine prospetto
034900150102     A*------------------------------------------------------------------------*
035000150102     A          R SEA2FI
035100150102     A*%%***********************************************************************
035200150102     A*%%RI 00000
035300150102     A*%%FS 042
035400150102     A*%%***********************************************************************
035500150102     A                                      SKIPB(066)
035600150102     A                                    89
035700150102     A                                      '*** FINE PROSPETTO ***'
035800150102     A*%%***********************************************************************
035900150102     A*%%SS
036000150102     A*%%CP+999CRTPRTF
036100150102     A*%%CP+    FILE(GAITRASRC/TISEA2P)
036200150102     A*%%CP+    DEVTYPE(*SCS)
036300150102     A*%%CP     PAGESIZE(*N 198)
036400150102     A*%%CS+999CRTPRTF
036500150102     A*%%CS+    FILE(QTEMP/QPRDRPT)
036600150102     A*%%CS+    DEVTYPE(*SCS)
036700150102     A*%%CS     PAGESIZE(*N 198)
036800150102     A*%%***********************************************************************
