000100950929     A*------------------------------------------------------------------------*
000200050512     A          R PASPARM81
000300030825      *
000400050512      * PARAMETRI STRUTTURALI
000500050512     A            SE81PGM       10A         TEXT('PGM CHIAMATO')
000600050512     A            SE81FIL       10A         TEXT('WORKFILE')
000700050512     A            SE81PTF       10A         TEXT('NOME PRTF')
000800050512     A            SE81LST        1A         TEXT('STAMPA S/N')
000900050512      *
001000050512A     * PARAMETRI SELETTIVI
001100050513     A            SE81ANN        4S 0       TEXT('ANNO IN ESAME')
001200050513     A            SE81MES        2S 0       TEXT('FINO AL MESE')
