000100111114             PGM        PARM(&KPJBA)
000200111114             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300060613
000400060613/* ?-----------------------------------------------------------------  */
000500111114/* ? Pulizia file da rielaborare                                       */
000600060613/* ?-----------------------------------------------------------------  */
000700060614
000800111114             CLRPFM     FILE(WFATR89F)
000900111114             MONMSG     MSGID(CPF0000) EXEC(DO)
001000111114
001100111114             ENDDO
001200060614
001300050413/* ?-----------------------------------------------------------------  */
001400050413FINE:
001500020911             ENDPGM
