000001090605     A*%%***********************************************************************
000002090605     A*%%TS  RD  20090605  120807  EDPMB       REL-V5R4M0  5722-WDS
000003090605     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004090605     A*%%FI       0000000000000000000000000000000000000000000000000
000005090605     A*%%***********************************************************************
000006090605     A*------------------------------------------------------------------------*
000007090605     A* Compilare --> Dimensione pagina : 198
000008090605     A*               CPI               : 15
000009090605     A*               OVRFLW            : 65
000010090605     A*               PRTQLTY           : *DRAFT
000011090605     A*               FORMTYPE          : 3COPIE
000012090605     A*               SAVE              : *YES
000013090605     A*               USRDTA            : ST.MOVIM
000014090605     A*------------------------------------------------------------------------*
000015090605     A          R SE46PT
000016090605     A*%%***********************************************************************
000017090605     A*%%RI 00000
000018090605     A*%%FS 001
000019090605     A*%%***********************************************************************
000020090605     A                                      SKIPB(002)
000021090605     A                                      SPACEA(001)
000022090605     A*---        DSFIRS        20   O     1
000023090605     A                                    40
000024090605     A                                      'TISE46R'
000025090605     A                                    62
000026090605     A                                      'S T A T I S T I C A'
000027090605     A                                    84
000028090605     A                                      'M O V I M E N T O'
000029090605     A            PTCMPA        15   O   104
000030090605     A            PTCIOE        15   O   120
000031090605     A                                   145
000032090605     A                                      'DATA :'
000033090605     A                                   152
000034090605     A                                      DATE
000035090605     A                                      EDTCDE(Y)
000036090605     A                                   165
000037090605     A                                      'ORA :'
000038090605     A                                   171
000039090605     A                                      TIME
000040090605     A                                      EDTWRD('  :  :  ')
000041090605     A                                   185
000042090605     A                                      'PAGINA :'
000043090605     A                                   195
000044090605     A                                      PAGNBR
000045090605     A                                      EDTCDE(Z)
000046090605     A*%%***********************************************************************
000047090605     A*%%SS
000048090605     A*%%CL 001
000049090605     A*%%SE
000050090605     A*%%***********************************************************************
000051090605     A*------------------------------------------------------------------------*
000052090605     A          R SE46PR
000053090605     A*%%***********************************************************************
000054090605     A*%%RI 00000
000055090605     A*%%***********************************************************************
000056090605     A                                      SPACEA(001)
000057090605     A                                     1
000058090605     A                                      '!----------------------------------
000059090605     A                                      ------------------------------------
000060090605     A                                      ------------------------------------
000061090605     A                                      ------------------------------------
000062090605     A                                      ------------------------------------
000063090605     A                                      -----------------------!'
000064090605     A*%%***********************************************************************
000065090605     A*%%SS
000066090605     A*%%CL 001
000067090605     A*%%SE
000068090605     A*%%***********************************************************************
000069090605     A*------------------------------------------------------------------------*
000070090605     A          R SE46PT1
000071090605     A*%%***********************************************************************
000072090605     A*%%RI 00000
000073090605     A*%%***********************************************************************
000074090605     A                                      SPACEA(001)
000075090605     A                                     1
000076090605     A                                      '!'
000077090605     A                                    +1
000078090605     A                                      'P.OPER.'
000079090605     A            PTCFIL         3  0O    11
000080090605     A                                      EDTCDE(Z)
000081090605     A            PTDFIL        20   O    15
000082090605     A                                    +5
000083090605     A                                      'P.O'
000084090605     A            PTDMPA         3A  O    +1
000085090605     A            PTCFIT         3S 0O    +2
000086090605     A                                      EDTCDE(Z)
000087090605     A            PTDFIT        20A  O    +1
000088090605     A                                    77
000089090605     A                                      'AREA'
000090090605     A            PTCARE         3  0O    83
000091090605     A                                      EDTCDE(Z)
000092090605     A            PTDARE        20   O    87
000093090605     A                                   110
000094090605     A                                      'DIVISIONE'
000095090605     A            PTCDIV         1   O   121
000096090605     A            PTDDIV        20   O   123
000097090605     A                                   148
000098090605     A                                      'MOVIMENTI'
000099090605     A            PTDMP2        15A  O   158
000100090605     A                                   177
000101090605     A                                      'DATI'
000102090605     A            PTDIOE        15A  O   182
000103090605     A                                   198
000104090605     A                                      '!'
000105090605     A*%%***********************************************************************
000106090605     A*%%SS
000107090605     A*%%CL 001
000108090605     A*%%SE
000109090605     A*%%***********************************************************************
000110090605     A*------------------------------------------------------------------------*
000111090605     A          R SE46PI
000112090605     A*%%***********************************************************************
000113090605     A*%%RI 00000
000114090605     A*%%***********************************************************************
000115090605     A                                      SPACEA(001)
000116090605     A                                     1
000117090605     A                                      '!'
000118090605     A                                    16
000119090605     A                                      '!'
000120090605     A            PIDME1         9A  O    17
000121090605     A            PICAN1         2S  O    27
000122090605     A                                      EDTCDE(Z)
000123090605     A                                    30
000124090605     A                                      '!'
000125090605     A            PIDME2         9A  O    31
000126090605     A            PICAN2         2S  O    41
000127090605     A                                      EDTCDE(Z)
000128090605     A                                    44
000129090605     A                                      '!'
000130090605     A            PIDME3         9A  O    45
000131090605     A            PICAN3         2S  O    55
000132090605     A                                      EDTCDE(Z)
000133090605     A                                    58
000134090605     A                                      '!'
000135090605     A            PIDME4         9A  O    59
000136090605     A            PICAN4         2S  O    69
000137090605     A                                      EDTCDE(Z)
000138090605     A                                    72
000139090605     A                                      '!'
000140090605     A            PIDME5         9A  O    73
000141090605     A            PICAN5         2S  O    83
000142090605     A                                      EDTCDE(Z)
000143090605     A                                    86
000144090605     A                                      '!'
000145090605     A            PIDME6         9A  O    87
000146090605     A            PICAN6         2S  O    97
000147090605     A                                      EDTCDE(Z)
000148090605     A                                   100
000149090605     A                                      '!'
000150090605     A            PIDME7         9A  O   101
000151090605     A            PICAN7         2S  O   111
000152090605     A                                      EDTCDE(Z)
000153090605     A                                   114
000154090605     A                                      '!'
000155090605     A            PIDME8         9A  O   115
000156090605     A            PICAN8         2S  O   125
000157090605     A                                      EDTCDE(Z)
000158090605     A                                   128
000159090605     A                                      '!'
000160090605     A            PIDME9         9A  O   129
000161090605     A            PICAN9         2S  O   139
000162090605     A                                      EDTCDE(Z)
000163090605     A                                   142
000164090605     A                                      '!'
000165090605     A            PIDME0         9A  O   143
000166090605     A            PICAN0         2S  O   153
000167090605     A                                      EDTCDE(Z)
000168090605     A                                   156
000169090605     A                                      '!'
000170090605     A            PIDMEA         9A  O   157
000171090605     A            PICANA         2S  O   167
000172090605     A                                      EDTCDE(Z)
000173090605     A                                   170
000174090605     A                                      '!'
000175090605     A            PIDMEB         9A  O   171
000176090605     A            PICANB         2S  O   181
000177090605     A                                      EDTCDE(Z)
000178090605     A                                   184
000179090605     A                                      '!'
000180090605     A                                   186
000181090605     A                                      'TOT. PERIODO'
000182090605     A                                   198
000183090605     A                                      '!'
000184090605     A*%%***********************************************************************
000185090605     A*%%SS
000186090605     A*%%CL 001
000187090605     A*%%SE
000188090605     A*%%***********************************************************************
000189090605     A*------------------------------------------------------------------------*
000190090605     A          R SE46PP
000191090605     A*%%***********************************************************************
000192090605     A*%%RI 00000
000193090605     A*%%***********************************************************************
000194090605     A                                      SPACEA(001)
000195090605     A                                     1
000196090605     A                                      '!'
000197090605     A            PPDFPE        14A  O     2
000198090605     A                                    16
000199090605     A                                      '!'
000200090605     A                                    +0
000201090605     A                                      '-------------+-------------+-------
000202090605     A                                      -------+-------------+--------------
000203090605     A                                      +-------------+-------------+-------
000204090605     A                                      -------+-------------+--------------
000205090605     A                                      +-------------+-------------+-------
000206090605     A                                      -------!'
000207090605     A*%%***********************************************************************
000208090605     A*%%SS
000209090605     A*%%CL 001
000210090605     A*%%SE
000211090605     A*%%***********************************************************************
000212090605     A*------------------------------------------------------------------------*
000213090605     A          R SE46P1
000214090605     A*%%***********************************************************************
000215090605     A*%%RI 00000
000216090605     A*%%***********************************************************************
000217090605     A                                      SPACEA(001)
000218090605     A                                     1
000219090605     A                                      '!'
000220090605     A            P1DFAS        14A  O     2
000221090605     A                                    16
000222090605     A                                      '!'
000223090605     A            P1CQT1        10S  O    +0
000224090605     A                                      EDTCDE(2)
000225090605     A            P1CQT2        10S  O    31
000226090605     A                                      EDTCDE(2)
000227090605     A            P1CQT3        10S  O    45
000228090605     A                                      EDTCDE(2)
000229090605     A            P1CQT4        10S  O    59
000230090605     A                                      EDTCDE(2)
000231090605     A            P1CQT5        10S  O    73
000232090605     A                                      EDTCDE(2)
000233090605     A            P1CQT6        10S  O    87
000234090605     A                                      EDTCDE(2)
000235090605     A            P1CQT7        10S  O   101
000236090605     A                                      EDTCDE(2)
000237090605     A            P1CQT8        10S  O   115
000238090605     A                                      EDTCDE(2)
000239090605     A            P1CQT9        10S  O   129
000240090605     A                                      EDTCDE(2)
000241090605     A            P1CQT0        10S  O   143
000242090605     A                                      EDTCDE(2)
000243090605     A            P1CQTA        10S  O   157
000244090605     A                                      EDTCDE(2)
000245090605     A            P1CQTB        10S  O   171
000246090605     A                                      EDTCDE(2)
000247090605     A                                    +0
000248090605     A                                      '!'
000249090605     A            P1CQTT        10S  O   185
000250090605     A                                      EDTCDE(2)
000251090605     A                                   198
000252090605     A                                      '!'
000253090605     A*%%***********************************************************************
000254090605     A*%%SS
000255090605     A*%%CL 001
000256090605     A*%%SE
000257090605     A*%%***********************************************************************
000258090605     A*------------------------------------------------------------------------*
000259090605     A          R SE46P2
000260090605     A*%%***********************************************************************
000261090605     A*%%RI 00000
000262090605     A*%%***********************************************************************
000263090605     A                                      SPACEA(001)
000264090605     A                                     1
000265090605     A                                      '!'
000266090605     A            P2DFAS        14A  O     2
000267090605     A                                    16
000268090605     A                                      '!'
000269090605     A            P1CPB1         4S 1O    +0
000270090605     A                                      EDTCDE(O)
000271090605     A            P1CPA1         4S 1O    +1
000272090605     A                                      EDTCDE(O)
000273090605     A            P1CPB2         4S 1O    31
000274090605     A                                      EDTCDE(O)
000275090605     A            P1CPA2         4S 1O    +1
000276090605     A                                      EDTCDE(O)
000277090605     A            P1CPB3         4S 1O    45
000278090605     A                                      EDTCDE(O)
000279090605     A            P1CPA3         4S 1O    +1
000280090605     A                                      EDTCDE(O)
000281090605     A            P1CPB4         4S 1O    59
000282090605     A                                      EDTCDE(O)
000283090605     A            P1CPA4         4S 1O    +1
000284090605     A                                      EDTCDE(O)
000285090605     A            P1CPB5         4S 1O    73
000286090605     A                                      EDTCDE(O)
000287090605     A            P1CPA5         4S 1O    +1
000288090605     A                                      EDTCDE(O)
000289090605     A            P1CPB6         4S 1O    87
000290090605     A                                      EDTCDE(O)
000291090605     A            P1CPA6         4S 1O    +1
000292090605     A                                      EDTCDE(O)
000293090605     A            P1CPB7         4S 1O   101
000294090605     A                                      EDTCDE(O)
000295090605     A            P1CPA7         4S 1O    +1
000296090605     A                                      EDTCDE(O)
000297090605     A            P1CPB8         4S 1O   115
000298090605     A                                      EDTCDE(O)
000299090605     A            P1CPA8         4S 1O    +1
000300090605     A                                      EDTCDE(O)
000301090605     A            P1CPB9         4S 1O   129
000302090605     A                                      EDTCDE(O)
000303090605     A            P1CPA9         4S 1O    +1
000304090605     A                                      EDTCDE(O)
000305090605     A            P1CPB0         4S 1O   143
000306090605     A                                      EDTCDE(O)
000307090605     A            P1CPA0         4S 1O    +1
000308090605     A                                      EDTCDE(O)
000309090605     A            P1CPBA         4S 1O   157
000310090605     A                                      EDTCDE(O)
000311090605     A            P1CPAA         4S 1O    +1
000312090605     A                                      EDTCDE(O)
000313090605     A            P1CPBB         4S 1O   171
000314090605     A                                      EDTCDE(O)
000315090605     A            P1CPAB         4S 1O    +1
000316090605     A                                      EDTCDE(O)
000317090605     A                                    +0
000318090605     A                                      '!'
000319090605     A            P1CPBT         4S 1O   185
000320090605     A                                      EDTCDE(O)
000321090605     A            P1CPAT         4S 1O    +1
000322090605     A                                      EDTCDE(O)
000323090605     A                                   198
000324090605     A                                      '!'
000325090605     A*%%***********************************************************************
000326090605     A*%%SS
000327090605     A*%%CL 001
000328090605     A*%%SE
000329090605     A*%%***********************************************************************
000330090605     A*------------------------------------------------------------------------*
000331090605     A          R SE46P3
000332090605     A*%%***********************************************************************
000333090605     A*%%RI 00000
000334090605     A*%%***********************************************************************
000335090605     A                                      SPACEA(001)
000336090605     A                                     1
000337090605     A                                      '!'
000338090605     A            P3DFAS        14A  O     2
000339090605     A                                    16
000340090605     A                                      '!'
000341090605     A            P3CPE1         9S 3O    +1
000342090605     A                                      EDTCDE(O)
000343090605     A            P3CPE2         9S 3O    32
000344090605     A                                      EDTCDE(O)
000345090605     A            P3CPE3         9S 3O    46
000346090605     A                                      EDTCDE(O)
000347090605     A            P3CPE4         9S 3O    60
000348090605     A                                      EDTCDE(O)
000349090605     A            P3CPE5         9S 3O    74
000350090605     A                                      EDTCDE(O)
000351090605     A            P3CPE6         9S 3O    88
000352090605     A                                      EDTCDE(O)
000353090605     A            P3CPE7         9S 3O   102
000354090605     A                                      EDTCDE(O)
000355090605     A            P3CPE8         9S 3O   116
000356090605     A                                      EDTCDE(O)
000357090605     A            P3CPE9         9S 3O   130
000358090605     A                                      EDTCDE(O)
000359090605     A            P3CPE0         9S 3O   144
000360090605     A                                      EDTCDE(O)
000361090605     A            P3CPEA         9S 3O   158
000362090605     A                                      EDTCDE(O)
000363090605     A            P3CPEB         9S 3O   172
000364090605     A                                      EDTCDE(O)
000365090605     A                                    +0
000366090605     A                                      '!'
000367090605     A            P3CPET         9S 3O   186
000368090605     A                                      EDTCDE(O)
000369090605     A                                   198
000370090605     A                                      '!'
000371090605     A*%%***********************************************************************
000372090605     A*%%SS
000373090605     A*%%CL 001
000374090605     A*%%SE
000375090605     A*%%***********************************************************************
000376090605     A*------------------------------------------------------------------------*
000377090605     A          R SE46PA
000378090605     A*%%***********************************************************************
000379090605     A*%%RI 00000
000380090605     A*%%FS 003
000381090605     A*%%***********************************************************************
000382090605     A                                      SPACEB(004)
000383090605     A                                    64
000384090605     A                                      'PARAMETRI LANCIO STATISTICA MOVIME-
000385090605     A                                      NTO'
000386090605     A            PROFIL        10A  O   106
000387090605     A                                      SPACEB(003)
000388090605     A                                    64
000389090605     A                                      'UTENTE ...........................-
000390090605     A                                      ...:'
000391090605     A                                    64
000392090605     A                                      'ANNO/MESE INIZIALE ...............-
000393090605     A                                      ...:'
000394090605     A                                      SPACEB(002)
000395090605     A            PACDAT         6S 0O   106
000396090605     A                                      EDTWRD('    /  ')
000397090605     A                                    64
000398090605     A                                      'ANNO/MESE FINALE .................-
000399090605     A                                      ...:'
000400090605     A                                      SPACEB(001)
000401090605     A            PACDA2         6S 0O   106
000402090605     A                                      EDTWRD('    /  ')
000403090605     A                                    64
000404090605     A                                      'DETTAGLIO P.O. / P.O. ............-
000405090605     A                                      ...:'
000406090605     A                                      SPACEB(002)
000407090605     A            PACDET         2A  O   106
000408090605     A                                    64
000409090605     A                                      'CREAZIONE FILE SU PC .............-
000410090605     A                                      ...:'
000411090605     A                                      SPACEB(001)
000412090605     A            PACFPC         2A  O   106
000413090605     A                                    64
000414090605     A                                      'TIPO MOVIMENTO ...................-
000415090605     A                                      ...:'
000416090605     A                                      SPACEB(001)
000417090605     A            PADMPA        15A  O   106
000418090605     A                                    64
000419090605     A                                      'SOLO PUNTO OPERATIVO .............-
000420090605     A                                      ...:'
000421090605     A                                      SPACEB(002)
000422090605     A            PACFIL         3A  O   106
000423090605     A            PADFIL        20A  O   117
000424090605     A                                    64
000425090605     A                                      'SOLO AREA ........................-
000426090605     A                                      ...:'
000427090605     A                                      SPACEB(001)
000428090605     A            PACARE         3A  O   106
000429090605     A            PADARE        20A  O   117
000430090605     A                                    64
000431090605     A                                      'SOLO DIVISIONE ...................-
000432090605     A                                      ...:'
000433090605     A                                      SPACEB(001)
000434090605     A            PACDIV         1A  O   106
000435090605     A            PADDIV        20A  O   117
000436090605     A                                    64
000437090605     A                                      'TIPO PORTO .......................-
000438090605     A                                      ...:'
000439090605     A                                      SPACEB(002)
000440090605     A            PADPOR        10A  O   106
000441090605     A                                    64
000442090605     A                                      'TIPO SERVIZIO ....................-
000443090605     A                                      ...:'
000444090605     A                                      SPACEB(001)
000445090605     A            PADSER        25A  O   106
000446090605     A                                    64
000447090605     A                                      'TIPO BOLLA .......................-
000448090605     A                                      ...:'
000449090605     A                                      SPACEB(001)
000450090605     A            PADSPE        10A  O   106
000451090605     A                                    64
000452090605     A                                      'TIPO PRODOTTO ....................-
000453090605     A                                      ...:'
000454090605     A                                      SPACEB(001)
000455090605     A            PADPRO        10A  O   106
000456090605     A                                    64
000457090605     A                                      'DATI IN STATISTICA ...............-
000458090605     A                                      ...:'
000459090605     A                                      SPACEB(001)
000460090605     A            PACIOE         1A  O    +4
000461090605     A            PADIOE        15A  O   +10
000462090605     A                                    64
000463090605     A                                      'DATI POSTE .......................-
000464090605     A                                      ...:'
000465090605     A                                      SPACEB(001)
000466090605     A            PACPOS         1A  O    +4
000467090605     A            PADPOS        15A  O   +10
000468090605     A*%%***********************************************************************
000469090605     A*%%SS
000470090605     A*%%CL 003
000471090605     A*%%CL 002
000472090605     A*%%CL 001
000473090605     A*%%CL 002
000474090605     A*%%CL 001
000475090605     A*%%CL 001
000476090605     A*%%CL 002
000477090605     A*%%CL 001
000478090605     A*%%CL 001
000479090605     A*%%CL 002
000480090605     A*%%CL 001
000481090605     A*%%CL 001
000482090605     A*%%CL 001
000483090605     A*%%CL 001
000484090605     A*%%CL 001
000485090605     A*%%SE
000486090605     A*%%***********************************************************************
000487090605     A*------------------------------------------------------------------------*
000488090605     A          R SE46FI
000489090605     A*%%***********************************************************************
000490090605     A*%%RI 00000
000491090605     A*%%FS 021
000492090605     A*%%***********************************************************************
000493090605     A                                      SKIPB(064)
000494090605     A                                   100
000495090605     A                                      '*** FINE PROSPETTO ***'
000496090605     A*%%***********************************************************************
000497090605     A*%%SS
000498090605     A*%%CP+999CRTPRTF
000499090605     A*%%CP+    FILE(GAITRAFIL/TISE46P)
000500090605     A*%%CP+    DEVTYPE(*SCS)
000501090605     A*%%CP+    PAGESIZE(*N 198)
000502090605     A*%%CP+    CPI(15)
000503090605     A*%%CP     USRDTA(ST.MOVIM)
000504090605     A*%%***********************************************************************
000505090605     A*------------------------------------------------------------------------*
