000100100507/*------------------------------------------------------------------------------------------------*/
000200100507
000300100507/*  ?                                                                               ?             */
000400100507/*  ?                                                                               ?             */
000500100507/*  ?              STATISTICA  -  DELTA                                             ?             */
000600100507/*  ?                          -  DELTA PESI/VOLUMI                                 ?             */
000700100507/*  ?                          -  CLIENTI PERSI                                     ?             */
000800100507/*  ?                                                                               ?             */
000900100507/*  ?                                                                               ?             */
001000100507
001100100507/*                  ATTENZIONE  alla LIBRERIA   --> del   BUDGET                                  */
001200100507
001300100507/*  ?                                                                               ?             */
001400100507/*  ?                                                                               ?             */
001500100507/*  ?    TUTTI i FILES utilizzati dai programmi >> DEVONO ESSERE REPLICATI <<       ?             */
001600100507/*  ?    ___________________ nella  LIBRERIA  del  BUDGET. __________________       ?             */
001700100507/*  ?                                                                               ?             */
001800100507/*  ?                                                                               ?             */
001900100507
002000100302/*------------------------------------------------------------------------------------------------*/
002100100507/* STATISTICHE DELTA - PROCEDURA                                                                  */
002200000000/*------------------------------------------------------------------------------------------------*/
002300130131/*  FILE base:   WFDEA00F (wrk-struttura delta) -   WFDEAV0F (wrk-VARIE)  -                       */
002400130131/*  FILE   PC:   WADELPCF/E/T/N (x cliente)         WADEAPCI/E/T (x Cli/T_Serv/NTW)               */
002500130131/*               WADELPCV (varie x cliente) <- al momento x il FUEL a TOTALE                      */
002600130131/*               WFTISE93F  WFTISE94F  -  WADELCLP   -   SEPCC00F   -   WADFPV0F (pesi/volumi)    */
002700100511/*                                                                                                */
002800100507/*------------------------------------------------------------------------------------------------*/
002900100507/* CHIAMANTE: TISE90R - RICHIESTA PARAMETRI STATISTICHE DELTA                                     */
003000100507/* LANCIA   : TISE92R - CREAZIONE FILE DI LAVORO                                                  */
003100100507/*            TISE93R - STATISTICHE DELTA COMMERCIALE                                             */
003200100507/*            TISE94R - STATISTICA DELTA FILIALE                                                  */
003300100507/*                                                                                                */
003400100507/*            TISE91R - CREAZIONE FILE DELTA PER COMMERCIALE X PC                                 */
003500100507/*            TISE91C1- CREAZIONE FILE DELTA X PC  a TOTALE                                       */
003600100507/*            TISE91C3- CREAZIONE FILE DELTA X PC  a TOTALE                                       */
003700100507/*                                                                                                */
003800100507/*            TISE91R2- CREAZIONE FILE CLIENTI PERSI NEGLI ULTIMI 4 MESI                          */
003900100507/*                                                                                                */
004000070418/*          ?   - 18/04/2007 aggiunti 2 WFiles WADELPCF/E come i WFDELPCF/E   ? con campi in +    */
004100130131/*          ?   - 31/05/2007 aggiunto WADFPV0F da generare con il WFDEL00F    ? a fine procedura  */
004200070605/*            statistica DELTA viene lanciato lo stesso programma TISE92R generante il WFDEL00F   */
004300130131/*            per generare il nuovo file WADFPV0F non toccando più il WFDEL00F .                  */
004400130131/*            Il WADFPV0F formalmente è uguale al WFDEL00F però con in più il Peso ed il  Volume  */
004500070605/*            CML. La creazione del nuovo file che serve per la statistica delta Fasce PesiVolumi */
004600130131/*          ?   - WADFPV0F - è SEMPRE a livello di cliente e NON di unificante.       ?           */
004700100507/*          ?   - quindi è sempre il ciclo dei SALDI letto dal TISE92R  a generarlo.  ?           */
004800100302/*                                                                                                */
004900100302/*          ?   - 02/02/2010 aggiunto il nuovo WFDEA00F al posto del WFDEL00F ? con NTW e TIPO    */
005000100507/*            SERVIZIO in più generato dal nuovo TISE92R  che scrive i nuovi WFDEA00F e WFDEAV0F  */
005100100302/*            non toccando il vecchio file per generare la Statistica x Fasce di Peso/Volume.     */
005200100302/*            Si è VOLUTAMENTE deciso di NON modificare anche la base dati dell'altra statistica  */
005300130131/*            non modificando  il WADFPV0F generato x cliente singolo e MAI x UNIFICANTE.         */
005400100302/*          ?   - 02/02/2010 aggiunto il nuovo WFDEAV0F x le VARIE "e" / "h"  ? da riportare sui  */
005500100302/*            nuovi WADEAPCI/E/T ...SOLO x i TIPI servizi E=Priority / H=H10:30.                  */
005600100302/*          ?   - 02/02/2010 aggiunti WFiles WADEAPCI/E/T come i WADELPCF/E/T ? con campi NTW     */
005700100302/*            e Tipo Servizio e valorizzato con le VARIE.                                         */
005800130131/*          ?   - 31/01/2013 aggiunto  File  WADELPCV  totali VARIE           ? x il calcolo del  */
005900130131/*            FUEL da scorporare ai Ricavi ITALIA e TOTALI. (La varia FUEL dovrebbe essere solo   */
006000130131/*            applicata su spedizioni ITALIA - solo x questo è possibile dire ITALIA poichè sui   */
006100130131/*            saldi delle VARIE non vi sono distinzioni fra ITALIA ed ESTERO).                    */
006200000000/*------------------------------------------------------------------------------------------------*/
006300020116 TISE91C:    PGM        PARM(&KPJBA)
006400000000
006500000000/* DICHIARAZIONI VARIABILI ---------------------------------------------------------------------- */
006600000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
006700000000             DCL        VAR(&DCK)   TYPE(*CHAR) LEN(1)
006800000000             DCL        VAR(&DCC)   TYPE(*CHAR) LEN(1)
006900000000             DCL        VAR(&DCF)   TYPE(*CHAR) LEN(1)
007000000000             DCL        VAR(&DFF)   TYPE(*CHAR) LEN(1)
007100000000             DCL        VAR(&STA)   TYPE(*CHAR) LEN(1)
007200000825             DCL        VAR(&CRE)   TYPE(*CHAR) LEN(1)
007300030311             DCL        VAR(&FPC)   TYPE(*CHAR) LEN(1)
007400050224             DCL        VAR(&IOE)   TYPE(*CHAR) LEN(1)
007500100514             DCL        VAR(&USER)  TYPE(*CHAR) LEN(10)
007600000000
007700100507             DCL        VAR(&LISTALIB) TYPE(*CHAR) LEN(2750)
007800100507             DCL        VAR(&X) TYPE(*DEC) LEN(5 0) VALUE(1)
007900100507             DCL        VAR(&SYSBUDGET) TYPE(*CHAR) LEN(1) VALUE('N')
008000100507             DCL        VAR(&MANCAFILE) TYPE(*CHAR) LEN(1) VALUE('N')
008100100510             DCL        VAR(&RISP) TYPE(*CHAR) LEN(1)
008200100507
008300100514/* in base all'utente non verranno o verranno condizionate delle cose in questo programma ------- */
008400100514             CHGVAR     VAR(&USER) VALUE(%SUBSTRING(&KPJBA 1 10))
008500100514
008600000000/* VALORIZZAZIONE VARIABILI --------------------------------------------------------------------- */
008700000000             CHGVAR     VAR(&DCK) VALUE(%SUBSTRING(&KPJBA 259 1))
008800000000             CHGVAR     VAR(&DCC) VALUE(%SUBSTRING(&KPJBA 260 1))
008900000000             CHGVAR     VAR(&DCF) VALUE(%SUBSTRING(&KPJBA 261 1))
009000000000             CHGVAR     VAR(&DFF) VALUE(%SUBSTRING(&KPJBA 269 1))
009100000000             CHGVAR     VAR(&STA) VALUE(%SUBSTRING(&KPJBA 278 1))
009200050224             CHGVAR     VAR(&IOE) VALUE(%SUBSTRING(&KPJBA 281 1))
009300000825             CHGVAR     VAR(&CRE) VALUE(%SUBSTRING(&KPJBA 308 1))
009400030311             CHGVAR     VAR(&FPC) VALUE(%SUBSTRING(&KPJBA 331 1))
009500100507
009600100507/*============================================================================= */
009700100507/*      ?   - CONTROLLA PRESENZA DI TUTTI I FILES NECESSARI  ALLA      ?        */
009800100507/*      ?     PROCEDURA se presenti nella LIBRERIA :  B U D G E T.     ?        */
009900100507/*============================================================================= */
010000100507/*  controlla di avere la BUDGET in lista di librerie                           */
010100100507/*============================================================================= */
010200100511             CALL       PGM(TISE91C0) PARM(&SYSBUDGET &MANCAFILE)
010300100510
010400100507
010500100507/*========================== */
010600100507/*  Solo se manca un FILE    */
010700100507/*  BLOCCA TUTTO dopo aver   */
010800100507/*  inviato un Messaggio.    */
010900100507/*========================== */
011000100510             IF         COND((&SYSBUDGET *EQ 'S') *AND (&MANCAFILE +
011100100510                          *EQ 'S')) THEN(DO)
011200100507                                           /*========================== */
011300100510  /* avviso a QSYSOPR  */
011400100510
011500130228             SNDUSRMSG  MSG('<<  ATTENZIONE  Non è possibile +
011600130228                          elaborare la Statistica Delta per il +
011700130228                          BUDGET poichè non sono presenti tutti i +
011800130228                          files necessari nella libreria di +
011900130228                          BUDGET.     Si rischia la sovrapposizione +
012000130228                          dei dati sui dati di DELTA MENSILE !!!! +
012100130228                          Avvisare il CED per allineare gli archivi +
012200130228                          da GAITRAGRU a BUDGET >>  e RISPONDERE +
012300130228                          (OK) a questo msg x presa visione') +
012400130228                          VALUES(OK C) TOMSGQ(*SYSOPR) MSGRPY(&RISP)
012500100510                                           /*========================== */
012600100507             GOTO       CMDLBL(END_PROC)
012700100507
012800100507             ENDDO
012900100507
013000100302/*============================================================================= */
013100100302/*  ?   - P U L I Z I E   dei  Files da ESTRARRE    su PC  -       ?            */
013200100302/*============================================================================= */
013300100302
013400100302
013500100302/*  ?   - PULISCE  I FILES PC                   -SE RICHIESTO-     ?  */
013600100302/*  ?        x     I T A L I A .                                   ?  */
013700051107             IF         COND((&FPC *EQ 'S') *AND ((&IOE *EQ 'I') *OR +
013800051107                          (&IOE *EQ ' '))) THEN(DO)
013900100302
014000100302     /*  -----------------------------------  */
014100100302     /*  probabilmente da eliminare WFDELPCF  */
014200100511     /*      CLRPFM     FILE(WFDELPCF)        */
014300100302     /*  -----------------------------------  */
014400100302
014500100302             CLRPFM     FILE(WADELPCF) /*? Italia Totalizzato         ?*/
014600100302             CLRPFM     FILE(WADEAPCI) /*? Italia x NETWORK/Tip.SERV. ?*/
014700130131             CLRPFM     FILE(WADELPCV) /*? Totalizza le varie (FUEL)  ?*/
014800030311             ENDDO
014900000000
015000100302/*   ?   - PULISCE  I FILES PC                   -SE RICHIESTO-     ?  */
015100100302/*   ?        x     E S T E R O .                                   ?  */
015200050224             IF         COND((&FPC *EQ 'S') *AND (&IOE *EQ 'E')) +
015300050224                          THEN(DO)
015400100302
015500100302     /*  -----------------------------------  */
015600100302     /*  probabilmente da eliminare WFDELPCE  */
015700100511     /*      CLRPFM     FILE(WFDELPCE)        */
015800100302     /*  -----------------------------------  */
015900100302
016000100302             CLRPFM     FILE(WADELPCE) /*? Estero Totalizzato         ?*/
016100100302             CLRPFM     FILE(WADEAPCE) /*? Estero x NETWORK/Tip.SERV. ?*/
016200100302
016300100302             CLRPFM     FILE(WADELPCN) /*? Estero suddiviso x NETWORK ?*/
016400050224             ENDDO
016500100302
016600100302
016700100302
016800100302/*============================================================================= */
016900100302/*  ?   - G E N E R A Z I O N E     Base  Dati della STATISTICA    ?            */
017000100302/*============================================================================= */
017100050224
017200100302/*  Se RICHIESTA la RIGENERAZIONE DELLA BASE dati.  ?*/
017300020827             IF         COND(&CRE *EQ 'S' ) THEN(DO)
017400100302
017500100302/*?  PULISCE E CREA IL FILE DI LAVORO  ?WFDEA00F?                                    ? */
017600100302/*          ?? con i dati sia ITALIA che ESTERO  ?? dai SALDI x cliente o Unificante. ? */
017700100302
017800130131/* X generare il WFDEA00F e NON il WADFPV0F ?        il parametro PARWADEL DEVE ESSERE = BLANK?*/
017900100302/*? questo parametro NON è un flag passato dal pgm chiamante ma gestito interno a questo pgm ?   */
018000070531             CHGVAR     VAR(%SST(&KPJBA 334 1)) VALUE(' ')
018100100302
018200100302   /*        CLRPFM     FILE(WFDEL00F)        */
018300100302
018400100302             CLRPFM     FILE(WFDEAV0F)                /*? Pulisce il file GENERALE          ?*/
018500100302             CLRPFM     FILE(WFDEA00F)                /*? Pulisce il file GENERALE          ?*/
018600100302                                                      /*? nel quale ci sono dati di Ita+Est ?*/
018700100302             CALL       PGM(TISE92R) PARM(&KPJBA)     /*? 1°Giro chiamando il TISE92R.      ?*/
018800100302
018900100302/*  i n o l t r e :  ?*/
019000100302/*?  PULISCE E CREA IL FILE x il PC.   ?SEPCC00F?? con i dati raggruppati x AGENTE Anno/Mese. ? */
019100100302
019200020827             CLRPFM     FILE(SEPCC00F)
019300020827             CALL       PGM(TISE91R) PARM(&KPJBA)
019400100302
019500020827             ENDDO
019600000000
019700100302
019800100302/*============================================================================= */
019900100302/*  ?   - C R E A    la Statistica  in 3 Steps + 1 (Commerciale)   ?            */
020000100302/*============================================================================= */
020100100302
020200100302
020300100302/*  1° Step : Stat.Delta x Cliente ossia di Filiale ?*/
020400000000/* ESEGUE LA STATISTICA DELTA DI FILIALE -SE RICHIESTO- ----------------------------------------- */
020500100302             IF         COND(&DCK *EQ 'S' ) THEN(DO)  /*? Se Richiesto x Filiale            ?*/
020600100302
020700100302/* con OVRRIDE ?*/
020800100302             IF         COND(&IOE *EQ 'E')  THEN(DO)  /*? Se ESTERO  sostituisce i Files    ?*/
020900100511    /*       OVRDBF     FILE(WFDELPCF) TOFILE(WFDELPCE)      */
021000070418             OVRDBF     FILE(WADELPCF) TOFILE(WADELPCE)
021100100302             OVRDBF     FILE(WADEAPCI) TOFILE(WADEAPCE)
021200050224             enddo
021300100302
021400100302/* Flag che individua elaborazione di Filiale ->(K)  ?*/
021500000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE('K')
021600100302
021700020116             OVRPRTF    FILE(TISE94P) FORMTYPE(*STD)
021800100302             CALL       PGM(TISE93R) PARM(&KPJBA)    /*? Esegue Statistica/Crea Files PC   ?*/
021900100302
022000100302
022100100302/* elimina OVRRIDE ?*/
022200050224             IF         COND(&IOE *EQ 'E')  THEN(DO)
022300100511    /*       DLTOVR     FILE(WFDELPCF)                        */
022400070418             DLTOVR     FILE(WADELPCF)
022500100302             DLTOVR     FILE(WADEAPCI)
022600050224             enddo
022700000000             ENDDO
022800000000
022900100302
023000100302
023100100302/*  2° Step : Stat.Delta x AREA  ?*/
023200000000/* ESEGUE LA STATISTICA DELTA DI AREA -SE RICHIESTO- -------------------------------------------- */
023300000000             IF         COND(&DCC *EQ 'S' ) THEN(DO)
023400100302
023500100302/* Flag che individua elaborazione di Filiale ->(C)  ?*/
023600000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE('C')
023700020116             OVRPRTF    FILE(TISE94P) FORMTYPE(*STD)
023800100302             CALL       PGM(TISE93R) PARM(&KPJBA)    /*? Esegue Solo Statistica            ?*/
023900000000             ENDDO
024000000000
024100100302
024200100302
024300100302/*  3° Step : Stat.Delta x DIVISIONE  ?*/
024400000000/* ESEGUE LA STATISTICA DELTA DI DIVISIONE -SE RICHIESTO- --------------------------------------- */
024500000000             IF         COND(&DCF *EQ 'S' ) THEN(DO)
024600100302
024700100302/* Flag che individua elaborazione di Filiale ->(F)  ?*/
024800000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE('F')
024900020116             OVRPRTF    FILE(TISE94P) FORMTYPE('2COPIE')
025000100302             CALL       PGM(TISE93R) PARM(&KPJBA)    /*? Esegue Solo Statistica            ?*/
025100000000             ENDDO
025200000000
025300100302
025400100302
025500100302
025600100302/*  4° Step : Stat.Delta Commerciale  ?*/
025700000000/* ESEGUE LA STATISTICA DELTA COMMERCIALE -SE RICHIESTO- ---------------------------------------- */
025800000000             IF         COND(&DFF *EQ 'S') THEN(DO)
025900100302
026000100302/* Flag che individua elaborazione            ->( )  ?*/
026100000000             CHGVAR     VAR(%SST(&KPJBA 278 1)) VALUE(' ')
026200020116             OVRPRTF    FILE(TISE94P) FORMTYPE('2COPIE')
026300020116             CALL       PGM(TISE94R) PARM(&KPJBA)
026400000000             ENDDO
026500070531
026600100302
026700100302/*============================================================================= */
026800100302/*  ?   - C R E A    i files di TOTALE della statistica DELTA  )   ?            */
026900100302/*============================================================================= */
027000100302
027100100514/* Solo per il SUPERLANCIO                           ?*/
027200100514             IF         COND(&USER *EQ 'EDPSTA' ) THEN(DO)
027300100514
027400100302
027500100302/*?       Esegue la creazione del WADELPCT come Sommatoria dei 2 WADELPCF e WADELPCE.         ?  */
027600100302             CALL       PGM(TISE91C1) PARM(&KPJBA)
027700100302
027800100302
027900100302/*?       Esegue la creazione del WADEAPCT come Sommatoria dei 2 WADEAPCI e WADEAPCE.         ?  */
028000100302/*?  ...e I DATI DELLE VARIE (e) e (h) precaricati sul WFDEAV0F verranno inseriti solo        ?  */
028100100302/*?       a livello di TOTALE di CLIENTE/TIPO SERVIZIO sul WADEAPCT.                          ?  */
028200100302             CALL       PGM(TISE91C3) PARM(&KPJBA)
028300100302
028400100302
028500100302/*============================================================================= */
028600100302/*  ?   - C R E A    la Statistica  x Fasce di PESO/VOLUME         ?            */
028700100302/*============================================================================= */
028800100302
028900100302/*?  Con lo stesso flag utilizzato per creare il WFile di Base x la Stat.Delta,     ?  */
029000130131/*?  Pulisce  il WFILE WADFPV0F e Genera i dati a livello di CLIENTE NON Unificato. ?  */
029100070531             IF         COND(&CRE *EQ 'S' ) THEN(DO)
029200110401             CLRPFM     FILE(WADFPV0F)
029300070531
029400130131/*  Il parametro PARWADEL qui deve essere 'S' x generare il WADFPV0F e NON toccare ?  */
029500100302/*  il WFDEA00F.  ?                                                                   */
029600100302/*  Il CLIENTE deve essere "C" sempre poichè i dati NON DEVONO essere x UNIficante ?  */
029700070531             CHGVAR     VAR(%SST(&KPJBA 279 1)) VALUE('C')
029800070531             CHGVAR     VAR(%SST(&KPJBA 334 1)) VALUE('S')
029900100302
030000100302/*?  Con questi parametri il WFDEA00F NON viene toccato mentre viene generato il    ?  */
030100130131/*?  WADFPV0F per la statistica Delta FASCE PESI VOLUMI (programmi TISE9A*).        ?  */
030200100302/*?  Questi è la base dati x l'estrazione del file finale WFFPV00F con il TISE9AR1. ?  */
030300100302
030400100507             CALL       PGM(TISE92R) PARM(&KPJBA) /*? 2°Giro chiamando il TISE92R.  ?  */
030500070531             ENDDO
030600090824
030700100302/*============================================================================= */
030800100302/*  ?   - C R E A    la Statistica  dei clienti Persi tipo C/B     ?            */
030900100302/*============================================================================= */
031000100302
031100100302
031200090824/*?       Esegue la creazione del WADELCLP x Clienti Persi fra quelli tipo (C) o (B).         ?  */
031300100507/*?       Negli  ultimi 4 Mesi dal mese di riferimento per la stampa x ora Trimestrale.       ?  */
031400090824/*?       Lo deve fare solo quando ha fatto già Italia e dopo che ha fatto l'Estero.          ?  */
031500090824             IF         COND(&IOE *EQ 'E')  THEN(DO)
031600100302
031700100302/*  ?   l'elaborazione si basa sul file del DELTA    WADELPCT !!!!                  ?            */
031800090824             CALL       PGM(TISE91R2) PARM(&KPJBA)
031900100302
032000090824             ENDDO
032100090824
032200100514
032300100514             ENDDO
032400100514
032500100507END_PROC:
032600000000             RCLRSC     LVL(*CALLER)
032700000000
032800000000             ENDPGM
