000100000000     A*------------------------------------------------------------------------*
000200000000     A* DS PROCEDURA STATISTICA CLIENTI                                        *
000300000000     A*------------------------------------------------------------------------*
000400000000     A          R D60REC                    TEXT('DS STATISTICA CLIENTI')
000500000000    ?A*-------------------
000600000000    ?A* Parametri informativi
000700000000    ?A*-------------------
000800000000     A            D60OP0         3          TEXT('LIV PROCEDURA MENU CHIAMANTE')
000900000000     A            D60OP1         3          TEXT('LIVELLO PGM  -PGM  CHIAMANTE')
001000000000     A            D60F03         1          TEXT('1=PREMUTO F03')
001100000000     A            D60ERR         1          TEXT('1=ERRORE')
001200950724     A            D60MSG        40          TEXT('MESSAGGIO DI RITORNO')
001300000000    ?A*-------------------
001400000000    ?A* Parametri Generali Statistiche
001500000000    ?A*-------------------
001600000803     A            D60SCE         1          TEXT('SCELTA CLIENTE -1/2/3-')
001700050117      ** i codici clienti da passare nella DS sono diventati 28 da 30 che erano
001800050117      ** x permettere passaggio di altri parametri poichè la DS era già di 256
001900050117     A*****       D60KSC       120          TEXT('30 CODICI CLIENTE')
002000050117     A            D60KSC       112          TEXT('28 CODICI CLIENTE')
002100050121    ?A*-------------------
002200050121    ?A* Parametri Statistica PESI-VOLUMI aggiunti al posto di 2 codici KSC
002300050121    ?A*-------------------
002400050121     A            D60STP         1          TEXT('STATISTICA PESI VOLUMI')
002500050121     A            D60DPV         1          TEXT('S/N DETTAGLIO VDL/BOLL')
002600050121     A            D60FRE         6          TEXT('FREE - VUOTO da utilizzare')
002700050121    ?A*-------------------
002800990601     A            D60DA2         6  0       TEXT('AAAA/MM FINALE')
002900990601     A            D60DAT         6  0       TEXT('AAAA/MM INIZIALE')
003000000000     A            D60SE1         1          TEXT('TIPO SERVIZIO - N,R,E, " "')
003100000000     A            D60SE2         1          TEXT('TIPO SERVIZIO - N,R,E, " "')
003200000000     A            D60SE3         1          TEXT('TIPO SERVIZIO - N,R,E, " "')
003300000000     A            D60SE4         1          TEXT('TIPO SERVIZIO - N,R,E, " "')
003400000000     A            D60SE5         1          TEXT('TIPO SERVIZIO - N,R,E, " "')
003500000000     A            D60PO1         1          TEXT('TIPO PORTO - F,A, " " ')
003600000000     A            D60PO2         1          TEXT('TIPO PORTO - F,A, " " ')
003700000000     A            D60PR1         1          TEXT('TIPO PRODOTTO - B,P,M, " " ')
003800000000     A            D60PR2         1          TEXT('TIPO PRODOTTO - B,P,M, " " ')
003900000000     A            D60PR3         1          TEXT('TIPO PRODOTTO - B,P,M, " " ')
004000000000     A            D60PR4         1          TEXT('TIPO PRODOTTO - B,P,M, " " ')
004100000000     A            D60PR5         1          TEXT('TIPO PRODOTTO - B,P,M, " " ')
004200000000     A            D60CT1         3          TEXT('CODICE TARIFFA')
004300000000     A            D60CT2         3          TEXT('CODICE TARIFFA')
004400000000     A            D60CT3         3          TEXT('CODICE TARIFFA')
004500000000     A            D60CT4         3          TEXT('CODICE TARIFFA')
004600000000     A            D60CT5         3          TEXT('CODICE TARIFFA')
004700000000     A            D60CT6         3          TEXT('CODICE TARIFFA')
004800000000     A            D60CT7         3          TEXT('CODICE TARIFFA')
004900000000     A            D60CT8         3          TEXT('CODICE TARIFFA')
005000000000     A            D60CT9         3          TEXT('CODICE TARIFFA')
005100000000     A            D60CT0         3          TEXT('CODICE TARIFFA')
005200000000     A            D60FP1         2          TEXT('FASCIA DI PESO')
005300000000     A            D60FP2         2          TEXT('FASCIA DI PESO')
005400000000     A            D60FP3         2          TEXT('FASCIA DI PESO')
005500000000     A            D60FP4         2          TEXT('FASCIA DI PESO')
005600000000     A            D60FP5         2          TEXT('FASCIA DI PESO')
005700000000     A            D60FP6         2          TEXT('FASCIA DI PESO')
005800000000     A            D60FP7         2          TEXT('FASCIA DI PESO')
005900000000     A            D60FP8         2          TEXT('FASCIA DI PESO')
006000000000     A            D60FP9         2          TEXT('FASCIA DI PESO')
006100000000     A            D60FP0         2          TEXT('FASCIA DI PESO')
006200000000     A            D60FPA         2          TEXT('FASCIA DI PESO')
006300000000     A            D60ST1         1          TEXT('STATISTICA REGIONE-REGIONE')
006400000000     A            D60ST2         1          TEXT('STATISTICA TOTALI')
006500000000     A            D60ST3         1          TEXT('STATISTICA AFFIDABILITA')
006600000000     A            D60ST4         1          TEXT('STATISTICA DELTA')
006700000000     A            D60ST5         1          TEXT('STATISTICA AMMINISTRAZIONE')
006800000000     A            D60ST6         1          TEXT('STATISTICA DELTA PER FILIALE')
006900000000     A            D60ST7         1          TEXT('STATISTICA DELTA PER COMM.LE')
007000000000     A            D60ST8         1          TEXT('STATISTICA DELTA COMM.LE-CLI')
007100000000    ?A*-------------------
007200000000    ?A* Parametri Statistica Regione-Regione
007300000000    ?A*-------------------
007400000000     A            D60RIF         1          TEXT('RIFERIMENTO - C, P, R, S, V,')
007500000000     A            D60REG         1          TEXT('REGIONI - A, P, T ')
007600020523    ?A*-------------------
007700020523    ?A* Altri Parametri Generali Statistiche
007800020523    ?A*-------------------
007900020523     A            D60CLA         1          TEXT('QUALITA CLIENTE -A-')
008000020523     A            D60CLB         1          TEXT('QUALITA CLIENTE -B-')
008100020523     A            D60CLC         1          TEXT('QUALITA CLIENTE -C-')
008200020523     A            D60CLT         1          TEXT('QUALITA CLIENTE -T-')
008300020523     A            D60CLD         1          TEXT('QUALITA CLIENTE -D-')
