000100980410/*----------------------------------------------------------------------------*/
000200980410/* STATISTICA CLIENTE - PER TUTTI I CLIENTI - LANCIO                          */
000300980410/*----------------------------------------------------------------------------*/
000400020524 TISE62C:    PGM        PARM(&KPJBA)
000500980410
000600980410/* DICHIARAZIONE VARIABILI */
000700980410             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(512)
000800980410             DCL        VAR(&CODA)      TYPE(*CHAR) LEN(10)
000900980410             DCL        VAR(&SPLFILE)   TYPE(*CHAR) LEN(10)
001000980410             DCL        VAR(&FORMTYPE)  TYPE(*CHAR) LEN(10)
001100980410             DCL        VAR(&STATO)     TYPE(*CHAR) LEN(3)
001200980410             DCL        VAR(&LIBOUT)    TYPE(*CHAR) LEN(10)
001300980410             DCL        VAR(&FILOUT)    TYPE(*CHAR) LEN(10)
001400980410             DCL        VAR(&LIBOUTQ)   TYPE(*CHAR) LEN(10)
001500980410             DCL        VAR(&NAMOUTQ)   TYPE(*CHAR) LEN(10)
001600020524             DCL        VAR(&TIPLAN)    TYPE(*CHAR) LEN(3)
001700020524
001800020524
001900020524/* REPERISCO IL TIPO DI LANCIO */
002000020524             CHGVAR     VAR(&TIPLAN) VALUE(%SUBSTRING(&KPJBA 250 3))
002100051019             CHGVAR     VAR(&CODA)     VALUE('QPRINTS   ')
002200020524
002300020606/* SE TIPO DI LANCIO TUTTE LE STATISTICHE X TUTTI I CLIENTI CAMBIOI LO USRDTA DEGLI SPOOL */
002400020606             IF         COND(&TIPLAN *EQ 'STT') THEN(DO)
002500051019             OVRPRTF    FILE(TISE62P) TOFILE(TISE62P) OUTQ(&CODA) +
002600051019                          USRDTA(STCLIALL)
002700020606             ENDDO
002800020606
002900980410
003000980410/* LANCIA IL PROGRAMMA */
003100020610             CALL       PGM(TISE62R) PARM(&KPJBA)
003200980410
003300020524
003400020524/* SE TIPO DI LANCIO TUTTE LE STATISTICHE X TUTTI I CLIENTI */
003500020524             IF         COND(&TIPLAN *EQ 'STT') THEN(DO)
003600020606
003700020606
003800020606/* ELIMINA SOVRAPPOSIZIONI SUI PRTF */
003900020606             DLTOVR     FILE(TISE62P) LVL(*)
004000020524
004100980410/* CANCELLA FILES PER OTTICO */
004200000310             DLTF       FILE(LIBASP4/STACLI)
004300000310             MONMSG     MSGID(CPF0000)
004400980410
004500000225/* REPERISCE CODA DI STAMPA ASSOCIATA AL TERMINALE */
004600051019/* ATTENZIONE NON VA BENE : IL TERMINALE POTREBBE AVERE *DEV  E QUINDI MANDA IN*/
004700051019/* ERRORE IL TISE69C1 --> TRUL84C                  */
004800051019/*           RTVJOBA    OUTQ(&CODA)                             */
004900000225
005000980410/* CONVERTE SPOOL PER OTTICO E LI SPOSTA NELLA CODA "STATISTIC" */
005100000225/*           CHGVAR     VAR(&CODA)     VALUE('QPRINTS   ')      */
005200020605             CHGVAR     VAR(&SPLFILE)  VALUE('TISE62P   ')
005300980410             CHGVAR     VAR(&FORMTYPE) VALUE('STCLIALL  ')
005400000712             CHGVAR     VAR(&STATO)    VALUE('RDY')
005500980410             CHGVAR     VAR(&LIBOUT)   VALUE('LIBASP4   ')
005600980410             CHGVAR     VAR(&FILOUT)   VALUE('STACLI    ')
005700980410             CHGVAR     VAR(&LIBOUTQ)  VALUE('GAITRAOBJ ')
005800980410             CHGVAR     VAR(&NAMOUTQ)  VALUE('STATISTIC ')
005900010921             CALL       PGM(TISE69C1) PARM(&CODA &SPLFILE &FORMTYPE +
006000000310                          &STATO &LIBOUT &FILOUT &LIBOUTQ &NAMOUTQ)
006100020524
006200020524             ENDDO
006300980410
006400980410             ENDPGM
