000100050222   /*-----------------------------------------------------------------*/
000200050222   /* Compilare --> PAGESIZE   : 198                                  */
000300050222   /*               CPI        : 15                                   */
000400050222   /*               OVRFLW     : 66                                   */
000500050222   /*               PRTQLTY    : *DRAFT                               */
000600050222   /*               MAXRCDS    : *NOMAX                               */
000700050222   /*               SAVE       : *YES                                 */
000800050222   /*               USRDTA     : ST.CLIENTI                           */
000900050222   /*-----------------------------------------------------------------*/
001000050222             PGM
001100050222
001200050222             CRTPRTF    FILE(GAITRAFIL/TISE62P) +
001300050222                          SRCFILE(GAITRASRC/SRCTISE) PAGESIZE(66 +
001400050222                          198) CPI(15) OVRFLW(66) PRTQLTY(*DRAFT) +
001500050222                          MAXRCDS(*NOMAX) SAVE(*YES) USRDTA(ST.CLIENTI)
001600050222
001700050222             ENDPGM
