000100000000/*------------------------------------------------------------------------------------------------*/
000200100510/* STATISTICHE DELTA - LANCIO    Controlla che in lista di libreri ci sia fra le prime una        */
000300100510/*                                libreria di BUDGET.                                             */
000400000000/*------------------------------------------------------------------------------------------------*/
000500100510             PGM        PARM(&SYSBUDGET &MANCAFILE)
000600000000
000700100510/*- DICHIARAZIONI VARIABILI -*/
000800100510             DCL        VAR(&LISTALIB) TYPE(*CHAR) LEN(2750) VALUE(' ')
000900100510             DCL        VAR(&SYSBUDGET) TYPE(*CHAR) LEN(1) VALUE('N')
001000100510             DCL        VAR(&MANCAFILE) TYPE(*CHAR) LEN(1) VALUE('N')
001100100510             DCL        VAR(&X) TYPE(*DEC) LEN(5 0) VALUE(1)
001200100510             DCL        VAR(&LIBUDGET) TYPE(*CHAR) LEN(10) VALUE(' ')
001300100204
001400100510/*======================================================= */
001500100510/*  controlla di avere la BUDGET in lista di librerie     */
001600100510/*======================================================= */
001700100510             RTVJOBA    USRLIBL(&LISTALIB)
001800100510
001900100510 SCANLIB:    IF         COND(&X *LT 2750) THEN(DO)
002000100510
002100100510             IF         COND(%SST(&LISTALIB &X 6) *NE 'BUDGET') THEN(DO)
002200100510             CHGVAR     VAR(&X) VALUE(&X + 11)
002300100510             GOTO       CMDLBL(SCANLIB)
002400100510             ENDDO
002500100510
002600100510             IF         COND(%SST(&LISTALIB &X 6) *EQ 'BUDGET') THEN(DO)
002700100510             CHGVAR     VAR(&LIBUDGET) VALUE(%SST(&LISTALIB &X 10))
002800100510             CHGVAR     VAR(&SYSBUDGET) VALUE('S')
002900100510             ENDDO
003000100510
003100100510             ENDDO
003200100510
003300100510/*-------------------------------------------*/
003400100510/*  Se si tratta di utilizzo per il BUDGET   */
003500100510/*  ci sono tutti i FILES necessari ??????   */
003600100510/*-------------------------------------------*/
003700100510             IF         COND(&SYSBUDGET *EQ 'S') THEN(DO)
003800100510
003900100510             CHKOBJ     OBJ(&LIBUDGET/WFDEA00F) OBJTYPE(*FILE)
004000100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
004100100510                          VAR(&MANCAFILE) VALUE('S'))
004200100510
004300100510             CHKOBJ     OBJ(&LIBUDGET/WFDEAV0F) OBJTYPE(*FILE)
004400100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
004500100510                          VAR(&MANCAFILE) VALUE('S'))
004600100510
004700130228             CHKOBJ     OBJ(&LIBUDGET/WADFPV0F) OBJTYPE(*FILE)
004800100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
004900100510                          VAR(&MANCAFILE) VALUE('S'))
005000100510
005100100510             CHKOBJ     OBJ(&LIBUDGET/SEPCC00F) OBJTYPE(*FILE)
005200100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
005300100510                          VAR(&MANCAFILE) VALUE('S'))
005400100510
005500100510             CHKOBJ     OBJ(&LIBUDGET/WADELPCF) OBJTYPE(*FILE)
005600100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
005700100510                          VAR(&MANCAFILE) VALUE('S'))
005800100510
005900100510             CHKOBJ     OBJ(&LIBUDGET/WADELPCE) OBJTYPE(*FILE)
006000100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
006100100510                          VAR(&MANCAFILE) VALUE('S'))
006200100510
006300100510             CHKOBJ     OBJ(&LIBUDGET/WADELPCT) OBJTYPE(*FILE)
006400100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
006500100510                          VAR(&MANCAFILE) VALUE('S'))
006600130131
006700130131             CHKOBJ     OBJ(&LIBUDGET/WADELPCV) OBJTYPE(*FILE)
006800130131             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
006900130131                          VAR(&MANCAFILE) VALUE('S'))
007000100510
007100100510             CHKOBJ     OBJ(&LIBUDGET/WADELPCN) OBJTYPE(*FILE)
007200100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
007300100510                          VAR(&MANCAFILE) VALUE('S'))
007400100510
007500100510             CHKOBJ     OBJ(&LIBUDGET/WADEAPCI) OBJTYPE(*FILE)
007600100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
007700100510                          VAR(&MANCAFILE) VALUE('S'))
007800100510
007900100510             CHKOBJ     OBJ(&LIBUDGET/WADEAPCE) OBJTYPE(*FILE)
008000100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
008100100510                          VAR(&MANCAFILE) VALUE('S'))
008200100510
008300100510             CHKOBJ     OBJ(&LIBUDGET/WADEAPCT) OBJTYPE(*FILE)
008400100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
008500100510                          VAR(&MANCAFILE) VALUE('S'))
008600100510
008700100510             CHKOBJ     OBJ(&LIBUDGET/WADELCLP) OBJTYPE(*FILE)
008800100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
008900100510                          VAR(&MANCAFILE) VALUE('S'))
009000100510
009100100510             CHKOBJ     OBJ(&LIBUDGET/WFTISE93F) OBJTYPE(*FILE)
009200100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
009300100510                          VAR(&MANCAFILE) VALUE('S'))
009400100510
009500100510             CHKOBJ     OBJ(&LIBUDGET/WFTISE94F) OBJTYPE(*FILE)
009600100510             MONMSG     MSGID(CPF9801 CPF9810) EXEC(CHGVAR +
009700100510                          VAR(&MANCAFILE) VALUE('S'))
009800100510
009900100510/*========================== */
010000100510/*  Solo se manca un FILE    */
010100100510/*  BLOCCA TUTTO dopo aver   */
010200100510/*  inviato un Messaggio.    */
010300100510/*========================== */
010400100510             IF         COND(&MANCAFILE *EQ 'S') THEN(DO)
010500100510                                           /*========================== */
010600100510             GOTO       CMDLBL(END_PROC)
010700100510             ENDDO
010800100510
010900100510             ENDDO
011000100510
011100100510END_PROC:
011200000000             ENDPGM
