000100090605     A*%%***********************************************************************
000200090605     A*%%TS  RD  20090605  120807  EDPMB       REL-V5R4M0  5722-WDS
000300090605     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400090605     A*%%FI       0000000000000000000000000000000000000000000000000
000500090605     A*%%***********************************************************************
000600090605     A*------------------------------------------------------------------------*
000700090605     A* Compilare --> Dimensione pagina : 198
000800090605     A*               CPI               : 15
000900090605     A*               OVRFLW            : 65
001000090605     A*               PRTQLTY           : *DRAFT
001100160630     A*               FORMTYPE          : *STD
001200090605     A*               SAVE              : *YES
001300090605     A*               USRDTA            : ST.MOVIM
001400090605     A*------------------------------------------------------------------------*
001500090605     A          R SE46PT
001600090605     A*%%***********************************************************************
001700090605     A*%%RI 00000
001800090605     A*%%FS 001
001900090605     A*%%***********************************************************************
002000090605     A                                      SKIPB(002)
002100090605     A                                      SPACEA(001)
002200090605     A*---        DSFIRS        20   O     1
002300090605     A                                    40
002400090605     A                                      'TISE46R'
002500090605     A                                    62
002600090605     A                                      'S T A T I S T I C A'
002700090605     A                                    84
002800090605     A                                      'M O V I M E N T O'
002900090605     A            PTCMPA        15   O   104
003000090605     A            PTCIOE        15   O   120
003100090605     A                                   145
003200090605     A                                      'DATA :'
003300090605     A                                   152
003400090605     A                                      DATE
003500090605     A                                      EDTCDE(Y)
003600090605     A                                   165
003700090605     A                                      'ORA :'
003800090605     A                                   171
003900090605     A                                      TIME
004000090605     A                                      EDTWRD('  :  :  ')
004100090605     A                                   185
004200090605     A                                      'PAGINA :'
004300090605     A                                   195
004400090605     A                                      PAGNBR
004500090605     A                                      EDTCDE(Z)
004600090605     A*%%***********************************************************************
004700090605     A*%%SS
004800090605     A*%%CL 001
004900090605     A*%%SE
005000090605     A*%%***********************************************************************
005100090605     A*------------------------------------------------------------------------*
005200090605     A          R SE46PR
005300090605     A*%%***********************************************************************
005400090605     A*%%RI 00000
005500090605     A*%%***********************************************************************
005600090605     A                                      SPACEA(001)
005700090605     A                                     1
005800090605     A                                      '!----------------------------------
005900090605     A                                      ------------------------------------
006000090605     A                                      ------------------------------------
006100090605     A                                      ------------------------------------
006200090605     A                                      ------------------------------------
006300090605     A                                      -----------------------!'
006400090605     A*%%***********************************************************************
006500090605     A*%%SS
006600090605     A*%%CL 001
006700090605     A*%%SE
006800090605     A*%%***********************************************************************
006900090605     A*------------------------------------------------------------------------*
007000090605     A          R SE46PT1
007100090605     A*%%***********************************************************************
007200090605     A*%%RI 00000
007300090605     A*%%***********************************************************************
007400090605     A                                      SPACEA(001)
007500090605     A                                     1
007600090605     A                                      '!'
007700090605     A                                    +1
007800160421     A                                      'FILIALE'
007900090605     A            PTCFIL         3  0O    11
008000090605     A                                      EDTCDE(Z)
008100090605     A            PTDFIL        20   O    15
008200090605     A                                    +5
008300160421     A                                      'Fil'
008400090605     A            PTDMPA         3A  O    +1
008500090605     A            PTCFIT         3S 0O    +2
008600090605     A                                      EDTCDE(Z)
008700090605     A            PTDFIT        20A  O    +1
008800090605     A                                    77
008900090605     A                                      'AREA'
009000090605     A            PTCARE         3  0O    83
009100090605     A                                      EDTCDE(Z)
009200090605     A            PTDARE        20   O    87
009300090605     A                                   110
009400090605     A                                      'DIVISIONE'
009500090605     A            PTCDIV         1   O   121
009600090605     A            PTDDIV        20   O   123
009700090605     A                                   148
009800090605     A                                      'MOVIMENTI'
009900090605     A            PTDMP2        15A  O   158
010000090605     A                                   177
010100090605     A                                      'DATI'
010200090605     A            PTDIOE        15A  O   182
010300090605     A                                   198
010400090605     A                                      '!'
010500090605     A*%%***********************************************************************
010600090605     A*%%SS
010700090605     A*%%CL 001
010800090605     A*%%SE
010900090605     A*%%***********************************************************************
011000090605     A*------------------------------------------------------------------------*
011100090605     A          R SE46PI
011200090605     A*%%***********************************************************************
011300090605     A*%%RI 00000
011400090605     A*%%***********************************************************************
011500090605     A                                      SPACEA(001)
011600090605     A                                     1
011700090605     A                                      '!'
011800090605     A                                    16
011900090605     A                                      '!'
012000090605     A            PIDME1         9A  O    17
012100090605     A            PICAN1         2S  O    27
012200090605     A                                      EDTCDE(Z)
012300090605     A                                    30
012400090605     A                                      '!'
012500090605     A            PIDME2         9A  O    31
012600090605     A            PICAN2         2S  O    41
012700090605     A                                      EDTCDE(Z)
012800090605     A                                    44
012900090605     A                                      '!'
013000090605     A            PIDME3         9A  O    45
013100090605     A            PICAN3         2S  O    55
013200090605     A                                      EDTCDE(Z)
013300090605     A                                    58
013400090605     A                                      '!'
013500090605     A            PIDME4         9A  O    59
013600090605     A            PICAN4         2S  O    69
013700090605     A                                      EDTCDE(Z)
013800090605     A                                    72
013900090605     A                                      '!'
014000090605     A            PIDME5         9A  O    73
014100090605     A            PICAN5         2S  O    83
014200090605     A                                      EDTCDE(Z)
014300090605     A                                    86
014400090605     A                                      '!'
014500090605     A            PIDME6         9A  O    87
014600090605     A            PICAN6         2S  O    97
014700090605     A                                      EDTCDE(Z)
014800090605     A                                   100
014900090605     A                                      '!'
015000090605     A            PIDME7         9A  O   101
015100090605     A            PICAN7         2S  O   111
015200090605     A                                      EDTCDE(Z)
015300090605     A                                   114
015400090605     A                                      '!'
015500090605     A            PIDME8         9A  O   115
015600090605     A            PICAN8         2S  O   125
015700090605     A                                      EDTCDE(Z)
015800090605     A                                   128
015900090605     A                                      '!'
016000090605     A            PIDME9         9A  O   129
016100090605     A            PICAN9         2S  O   139
016200090605     A                                      EDTCDE(Z)
016300090605     A                                   142
016400090605     A                                      '!'
016500090605     A            PIDME0         9A  O   143
016600090605     A            PICAN0         2S  O   153
016700090605     A                                      EDTCDE(Z)
016800090605     A                                   156
016900090605     A                                      '!'
017000090605     A            PIDMEA         9A  O   157
017100090605     A            PICANA         2S  O   167
017200090605     A                                      EDTCDE(Z)
017300090605     A                                   170
017400090605     A                                      '!'
017500090605     A            PIDMEB         9A  O   171
017600090605     A            PICANB         2S  O   181
017700090605     A                                      EDTCDE(Z)
017800090605     A                                   184
017900090605     A                                      '!'
018000090605     A                                   186
018100090605     A                                      'TOT. PERIODO'
018200090605     A                                   198
018300090605     A                                      '!'
018400090605     A*%%***********************************************************************
018500090605     A*%%SS
018600090605     A*%%CL 001
018700090605     A*%%SE
018800090605     A*%%***********************************************************************
018900090605     A*------------------------------------------------------------------------*
019000090605     A          R SE46PP
019100090605     A*%%***********************************************************************
019200090605     A*%%RI 00000
019300090605     A*%%***********************************************************************
019400090605     A                                      SPACEA(001)
019500090605     A                                     1
019600090605     A                                      '!'
019700090605     A            PPDFPE        14A  O     2
019800090605     A                                    16
019900090605     A                                      '!'
020000090605     A                                    +0
020100090605     A                                      '-------------+-------------+-------
020200090605     A                                      -------+-------------+--------------
020300090605     A                                      +-------------+-------------+-------
020400090605     A                                      -------+-------------+--------------
020500090605     A                                      +-------------+-------------+-------
020600090605     A                                      -------!'
020700090605     A*%%***********************************************************************
020800090605     A*%%SS
020900090605     A*%%CL 001
021000090605     A*%%SE
021100090605     A*%%***********************************************************************
021200090605     A*------------------------------------------------------------------------*
021300090605     A          R SE46P1
021400090605     A*%%***********************************************************************
021500090605     A*%%RI 00000
021600090605     A*%%***********************************************************************
021700090605     A                                      SPACEA(001)
021800090605     A                                     1
021900090605     A                                      '!'
022000090605     A            P1DFAS        14A  O     2
022100090605     A                                    16
022200090605     A                                      '!'
022300090605     A            P1CQT1        10S  O    +0
022400090605     A                                      EDTCDE(2)
022500090605     A            P1CQT2        10S  O    31
022600090605     A                                      EDTCDE(2)
022700090605     A            P1CQT3        10S  O    45
022800090605     A                                      EDTCDE(2)
022900090605     A            P1CQT4        10S  O    59
023000090605     A                                      EDTCDE(2)
023100090605     A            P1CQT5        10S  O    73
023200090605     A                                      EDTCDE(2)
023300090605     A            P1CQT6        10S  O    87
023400090605     A                                      EDTCDE(2)
023500090605     A            P1CQT7        10S  O   101
023600090605     A                                      EDTCDE(2)
023700090605     A            P1CQT8        10S  O   115
023800090605     A                                      EDTCDE(2)
023900090605     A            P1CQT9        10S  O   129
024000090605     A                                      EDTCDE(2)
024100090605     A            P1CQT0        10S  O   143
024200090605     A                                      EDTCDE(2)
024300090605     A            P1CQTA        10S  O   157
024400090605     A                                      EDTCDE(2)
024500090605     A            P1CQTB        10S  O   171
024600090605     A                                      EDTCDE(2)
024700090605     A                                    +0
024800090605     A                                      '!'
024900090605     A            P1CQTT        10S  O   185
025000090605     A                                      EDTCDE(2)
025100090605     A                                   198
025200090605     A                                      '!'
025300090605     A*%%***********************************************************************
025400090605     A*%%SS
025500090605     A*%%CL 001
025600090605     A*%%SE
025700090605     A*%%***********************************************************************
025800090605     A*------------------------------------------------------------------------*
025900090605     A          R SE46P2
026000090605     A*%%***********************************************************************
026100090605     A*%%RI 00000
026200090605     A*%%***********************************************************************
026300090605     A                                      SPACEA(001)
026400090605     A                                     1
026500090605     A                                      '!'
026600090605     A            P2DFAS        14A  O     2
026700090605     A                                    16
026800090605     A                                      '!'
026900090605     A            P1CPB1         4S 1O    +0
027000090605     A                                      EDTCDE(O)
027100090605     A            P1CPA1         4S 1O    +1
027200090605     A                                      EDTCDE(O)
027300090605     A            P1CPB2         4S 1O    31
027400090605     A                                      EDTCDE(O)
027500090605     A            P1CPA2         4S 1O    +1
027600090605     A                                      EDTCDE(O)
027700090605     A            P1CPB3         4S 1O    45
027800090605     A                                      EDTCDE(O)
027900090605     A            P1CPA3         4S 1O    +1
028000090605     A                                      EDTCDE(O)
028100090605     A            P1CPB4         4S 1O    59
028200090605     A                                      EDTCDE(O)
028300090605     A            P1CPA4         4S 1O    +1
028400090605     A                                      EDTCDE(O)
028500090605     A            P1CPB5         4S 1O    73
028600090605     A                                      EDTCDE(O)
028700090605     A            P1CPA5         4S 1O    +1
028800090605     A                                      EDTCDE(O)
028900090605     A            P1CPB6         4S 1O    87
029000090605     A                                      EDTCDE(O)
029100090605     A            P1CPA6         4S 1O    +1
029200090605     A                                      EDTCDE(O)
029300090605     A            P1CPB7         4S 1O   101
029400090605     A                                      EDTCDE(O)
029500090605     A            P1CPA7         4S 1O    +1
029600090605     A                                      EDTCDE(O)
029700090605     A            P1CPB8         4S 1O   115
029800090605     A                                      EDTCDE(O)
029900090605     A            P1CPA8         4S 1O    +1
030000090605     A                                      EDTCDE(O)
030100090605     A            P1CPB9         4S 1O   129
030200090605     A                                      EDTCDE(O)
030300090605     A            P1CPA9         4S 1O    +1
030400090605     A                                      EDTCDE(O)
030500090605     A            P1CPB0         4S 1O   143
030600090605     A                                      EDTCDE(O)
030700090605     A            P1CPA0         4S 1O    +1
030800090605     A                                      EDTCDE(O)
030900090605     A            P1CPBA         4S 1O   157
031000090605     A                                      EDTCDE(O)
031100090605     A            P1CPAA         4S 1O    +1
031200090605     A                                      EDTCDE(O)
031300090605     A            P1CPBB         4S 1O   171
031400090605     A                                      EDTCDE(O)
031500090605     A            P1CPAB         4S 1O    +1
031600090605     A                                      EDTCDE(O)
031700090605     A                                    +0
031800090605     A                                      '!'
031900090605     A            P1CPBT         4S 1O   185
032000090605     A                                      EDTCDE(O)
032100090605     A            P1CPAT         4S 1O    +1
032200090605     A                                      EDTCDE(O)
032300090605     A                                   198
032400090605     A                                      '!'
032500090605     A*%%***********************************************************************
032600090605     A*%%SS
032700090605     A*%%CL 001
032800090605     A*%%SE
032900090605     A*%%***********************************************************************
033000090605     A*------------------------------------------------------------------------*
033100090605     A          R SE46P3
033200090605     A*%%***********************************************************************
033300090605     A*%%RI 00000
033400090605     A*%%***********************************************************************
033500090605     A                                      SPACEA(001)
033600090605     A                                     1
033700090605     A                                      '!'
033800090605     A            P3DFAS        14A  O     2
033900090605     A                                    16
034000090605     A                                      '!'
034100090605     A            P3CPE1         9S 3O    +1
034200090605     A                                      EDTCDE(O)
034300090605     A            P3CPE2         9S 3O    32
034400090605     A                                      EDTCDE(O)
034500090605     A            P3CPE3         9S 3O    46
034600090605     A                                      EDTCDE(O)
034700090605     A            P3CPE4         9S 3O    60
034800090605     A                                      EDTCDE(O)
034900090605     A            P3CPE5         9S 3O    74
035000090605     A                                      EDTCDE(O)
035100090605     A            P3CPE6         9S 3O    88
035200090605     A                                      EDTCDE(O)
035300090605     A            P3CPE7         9S 3O   102
035400090605     A                                      EDTCDE(O)
035500090605     A            P3CPE8         9S 3O   116
035600090605     A                                      EDTCDE(O)
035700090605     A            P3CPE9         9S 3O   130
035800090605     A                                      EDTCDE(O)
035900090605     A            P3CPE0         9S 3O   144
036000090605     A                                      EDTCDE(O)
036100090605     A            P3CPEA         9S 3O   158
036200090605     A                                      EDTCDE(O)
036300090605     A            P3CPEB         9S 3O   172
036400090605     A                                      EDTCDE(O)
036500090605     A                                    +0
036600090605     A                                      '!'
036700090605     A            P3CPET         9S 3O   186
036800090605     A                                      EDTCDE(O)
036900090605     A                                   198
037000090605     A                                      '!'
037100090605     A*%%***********************************************************************
037200090605     A*%%SS
037300090605     A*%%CL 001
037400090605     A*%%SE
037500090605     A*%%***********************************************************************
037600090605     A*------------------------------------------------------------------------*
037700090605     A          R SE46PA
037800090605     A*%%***********************************************************************
037900090605     A*%%RI 00000
038000090605     A*%%FS 003
038100090605     A*%%***********************************************************************
038200090605     A                                      SPACEB(004)
038300090605     A                                    64
038400090605     A                                      'PARAMETRI LANCIO STATISTICA MOVIME-
038500090605     A                                      NTO'
038600090605     A            PROFIL        10A  O   106
038700090605     A                                      SPACEB(003)
038800090605     A                                    64
038900090605     A                                      'UTENTE ...........................-
039000090605     A                                      ...:'
039100090605     A                                    64
039200090605     A                                      'ANNO/MESE INIZIALE ...............-
039300090605     A                                      ...:'
039400090605     A                                      SPACEB(002)
039500090605     A            PACDAT         6S 0O   106
039600090605     A                                      EDTWRD('    /  ')
039700090605     A                                    64
039800090605     A                                      'ANNO/MESE FINALE .................-
039900090605     A                                      ...:'
040000090605     A                                      SPACEB(001)
040100090605     A            PACDA2         6S 0O   106
040200090605     A                                      EDTWRD('    /  ')
040300160504     A N20                                64
040400160504     A                                      'DETTAGLIO Fil. / Fil. ............-
040500090605     A                                      ...:'
040600160504     A N20                                  SPACEB(002)
040700160504     A N20        PACDET         2A  O   106
040701160630     A N20                                64
040702160630     A                                      'CREAZIONE FILE SU PC .............-
040703160630     A                                      ...:'
040704160630     A N20                                  SPACEB(001)
040705160630     A N20        PACFPC         2A  O   106
040800160504     A                                    64
040900090605     A                                      'TIPO MOVIMENTO ...................-
041000090605     A                                      ...:'
041100090605     A                                      SPACEB(001)
041200090605     A            PADMPA        15A  O   106
041300090605     A                                    64
041400160421     A                                      'SOLO FILIALE......................-
041500090605     A                                      ...:'
041600090605     A                                      SPACEB(002)
041700090605     A            PACFIL         3A  O   106
041800090605     A            PADFIL        20A  O   117
041900090605     A                                    64
042000090605     A                                      'SOLO AREA ........................-
042100090605     A                                      ...:'
042200090605     A                                      SPACEB(001)
042300090605     A            PACARE         3A  O   106
042400090605     A            PADARE        20A  O   117
042500090605     A                                    64
042600090605     A                                      'SOLO DIVISIONE ...................-
042700090605     A                                      ...:'
042800090605     A                                      SPACEB(001)
042900090605     A            PACDIV         1A  O   106
043000090605     A            PADDIV        20A  O   117
043100160504     A N20                                64
043200160504     A                                      'TIPO PORTO .......................-
043300090605     A                                      ...:'
043400160504     A N20                                  SPACEB(002)
043500160504     A N20        PADPOR        10A  O   106
043600160504     A N20                                64
043700160504     A                                      'TIPO SERVIZIO ....................-
043800160504     A                                      ...:'
043900160504     A N20                                  SPACEB(001)
044000160504     A N20        PADSER        25A  O   106
044100160504     A N20                                64
044200160504     A                                      'TIPO BOLLA .......................-
044300160504     A                                      ...:'
044400160504     A N20                                  SPACEB(001)
044500160504     A N20        PADSPE        10A  O   106
044600160504     A N20                                64
044700160504     A                                      'TIPO PRODOTTO ....................-
044800160504     A                                      ...:'
044900160504     A N20                                  SPACEB(001)
045000160504     A N20        PADPRO        10A  O   106
045100090605     A                                    64
045200090605     A                                      'DATI IN STATISTICA ...............-
045300090605     A                                      ...:'
045400090605     A                                      SPACEB(001)
045500090605     A            PACIOE         1A  O    +4
045600090605     A            PADIOE        15A  O   +10
045700090605     A*%%***********************************************************************
045800090605     A*%%SS
045900090605     A*%%CL 003
046000090605     A*%%CL 002
046100090605     A*%%CL 001
046200090605     A*%%CL 002
046300090605     A*%%CL 001
046400090605     A*%%CL 001
046500090605     A*%%CL 002
046600090605     A*%%CL 001
046700090605     A*%%CL 001
046800090605     A*%%CL 002
046900090605     A*%%CL 001
047000090605     A*%%CL 001
047100090605     A*%%CL 001
047200090605     A*%%CL 001
047300090605     A*%%CL 001
047400090605     A*%%SE
047500090605     A*%%***********************************************************************
047600090605     A*------------------------------------------------------------------------*
047700090605     A          R SE46FI
047800090605     A*%%***********************************************************************
047900090605     A*%%RI 00000
048000090605     A*%%FS 021
048100090605     A*%%***********************************************************************
048200090605     A                                      SKIPB(064)
048300090605     A                                   100
048400090605     A                                      '*** FINE PROSPETTO ***'
048500090605     A*%%***********************************************************************
048600090605     A*%%SS
048700090605     A*%%CP+999CRTPRTF
048800090605     A*%%CP+    FILE(GAITRAFIL/TISE46P)
048900090605     A*%%CP+    DEVTYPE(*SCS)
049000090605     A*%%CP+    PAGESIZE(*N 198)
049100090605     A*%%CP+    CPI(15)
049200090605     A*%%CP     USRDTA(ST.MOVIM)
049300090605     A*%%***********************************************************************
049400090605     A*------------------------------------------------------------------------*
