000001091016     A*%%***********************************************************************
000002091016     A*%%TS  RD  20091016  112535  EDPMB       REL-V5R4M0  5722-WDS
000003091016     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004091016     A*%%FI       0000000000000000000000000000000000000000000000000
000005091016     A*%%***********************************************************************
000006091016     A*------------------------------------------------------------------------*
000007091016     A* Compilare --> Dimensione pagina : 198
000008091016     A*               CPI               : 15
000009091016     A*               PRTQLTY           : *DRAFT
000010091016     A*               SAVE              : *YES   (NON È VERO 03/11/04 EDPES)
000011091016     A*               USRDTA            : ST.BANCALI
000012091016     A*------------------------------------------------------------------------*
000013091016     A          R SE07PT
000014091016     A*%%***********************************************************************
000015091016     A*%%RI 00000
000016091016     A*%%FS 001
000017091016     A*%%***********************************************************************
000018091016     A                                      SKIPB(002)
000019091016     A                                      SPACEA(001)
000020091016     A*---        DSFIRS        20   O     1
000021091016     A                                    47
000022091016     A                                      'TISE05R'
000023091016     A                                    80
000024091016     A                                      '*** STATISTICA BANCALI ***'
000025091016     A                                   155
000026091016     A                                      'DATA'
000027091016     A                                   161
000028091016     A                                      DATE
000029091016     A                                      EDTCDE(Y)
000030091016     A                                   190
000031091016     A                                      'PAG.'
000032091016     A                                   195
000033091016     A                                      PAGNBR
000034091016     A                                      EDTCDE(Z)
000035091016     A*%%***********************************************************************
000036091016     A*%%SS
000037091016     A*%%CL 001
000038091016     A*%%***********************************************************************
000039091016     A*------------------------------------------------------------------------*
000040091016     A          R SE07PI
000041091016     A*%%***********************************************************************
000042091016     A*%%RI 00000
000043091016     A*%%***********************************************************************
000044091016     A                                      SPACEB(001)
000045091016     A                                     1
000046091016     A                                      '!----------------------------------
000047091016     A                                      ------------------------------------
000048091016     A                                      ------------------------------------
000049091016     A                                      ------------------------------------
000050091016     A                                      ------------------------------------
000051091016     A                                      -----------------------!'
000052091016     A                                     1
000053091016     A                                      '!'
000054091016     A                                      SPACEB(001)
000055091016     A                                    +1
000056091016     A                                      '***    C   L   I   E   N   T   E  -
000057091016     A                                        ***'
000058091016     A                                    +3
000059091016     A                                      'PESO/COLLO CLIENTE'
000060091016     A                                    68
000061091016     A                                      'S P E D I Z I O N E'
000062091016     A                                    92
000063091016     A                                      'MM/GG'
000064091016     A                                   100
000065091016     A                                      'COLLI'
000066091016     A                                   110
000067091016     A                                      'PESO'
000068091016     A                                   118
000069091016     A                                      'VOLUME'
000070091016     A                                   130
000071091016     A                                      'IMPONIBILE'
000072091016     A                                    +6
000073091016     A                                      'COMPETENZE'
000074091016     A                                   161
000075091016     A                                      'PESO/COLLO BOLLA'
000076091016     A                                     1
000077091016     A                                      '!----------------------------------
000078091016     A                                      ------------------------------------
000079091016     A                                      ------------------------------------
000080091016     A                                      ------------------------------------
000081091016     A                                      ------------------------------------
000082091016     A                                      -----------------------!'
000083091016     A                                      SPACEB(001)
000084091016     A*%%***********************************************************************
000085091016     A*%%SS
000086091016     A*%%CL 001
000087091016     A*%%CL 001
000088091016     A*%%***********************************************************************
000089091016     A*------------------------------------------------------------------------*
000090091016     A          R SE07P2
000091091016     A*%%***********************************************************************
000092091016     A*%%RI 00000
000093091016     A*%%***********************************************************************
000094091016     A                                      SPACEB(001)
000095091016     A                                     1
000096091016     A                                      '!'
000097091016     A            P2CKSC         7S 0O    +1
000098091016     A                                      EDTCDE(Z)
000099091016     A            P2DKSC        30A  O    +2
000100091016     A            P2CMED        11S 3O    +6
000101091016     A                                      EDTCDE(4)
000102091016     A            P2CAAS         4S 0O    +8
000103091016     A                                      EDTCDE(Z)
000104091016     A            P2CLNP         3S 0O    +1
000105091016     A                                      EDTCDE(Z)
000106091016     A            P2CNRS         2S 0O    +1
000107091016     A                                      EDTCDE(Z)
000108091016     A            P2CNSP         7S 0O    +1
000109091016     A                                      EDTCDE(Z)
000110091016     A            P2CTBL         2A  O    +1
000111091016     A            P2CMGS         4S 0O    +2
000112091016     A                                      EDTWRD('  /  ')
000113091016     A            P2CNCL         5S 0O    +3
000114091016     A                                      EDTCDE(Z)
000115091016     A            P2CPKB         7S 1O    +3
000116091016     A                                      EDTCDE(4)
000117091016     A            P2CVLB         5S 3O    +2
000118091016     A                                      EDTCDE(4)
000119091016     A            P2CPOR        12S 3O    +2
000120091016     A                                      EDTCDE(2)
000121091016     A            P2CCOM        12S 3O    +2
000122091016     A                                      EDTCDE(2)
000123091016     A            P2CMEB        11S 3O    +5
000124091016     A                                      EDTCDE(4)
000125091016     A*%%***********************************************************************
000126091016     A*%%SS
000127091016     A*%%***********************************************************************
000128091016     A*------------------------------------------------------------------------*
000129091016     A          R SE07PA
000130091016     A*%%***********************************************************************
000131091016     A*%%RI 00000
000132091016     A*%%FS 002
000133091016     A*%%***********************************************************************
000134091016     A                                      SPACEB(003)
000135091016     A                                    80
000136091016     A                                      '** PARAMETRI DI  LANCIO **'
000137091016     A                                    80
000138091016     A                                      'UTENTE ..................:'
000139091016     A                                      SPACEB(002)
000140091016     A            PROFIL        10A  O   111
000141091016     A                                    80
000142091016     A                                      'ANNO/MESE INIZIALE ......:'
000143091016     A                                      SPACEB(002)
000144091016     A            PACDAI         6S 0O   111
000145091016     A                                      EDTWRD('    /  ')
000146091016     A                                    80
000147091016     A                                      'ANNO/MESE FINALE ........:'
000148091016     A                                      SPACEB(001)
000149091016     A            PACDAF         6S 0O   111
000150091016     A                                      EDTWRD('    /  ')
000151091016     A*%%***********************************************************************
000152091016     A*%%SS
000153091016     A*%%CL 002
000154091016     A*%%CL 002
000155091016     A*%%CL 001
000156091016     A*%%***********************************************************************
000157091016     A*------------------------------------------------------------------------*
000158091016     A* SKIPB(65)
000159091016     A*------------------------------------------------------------------------*
000160091016     A          R SE07FI
000161091016     A*%%***********************************************************************
000162091016     A*%%RI 00000
000163091016     A*%%FS 002
000164091016     A*%%***********************************************************************
000165091016     A                                      SPACEB(003)
000166091016     A                                    80
000167091016     A****!!!!!                             '***** FINE PROSPETTO *****'
000168091016     A                                      '** ELABORAZIONE TERMINATA **'
000169091016     A*%%***********************************************************************
000170091016     A*%%SS
000171091016     A*%%CP+999CRTPRTF
000172091016     A*%%CP+    FILE(GAITRAFIL/TISE07P)
000173091016     A*%%CP+    DEVTYPE(*SCS)
000174091016     A*%%CP+    PAGESIZE(*N 198)
000175091016     A*%%CP+    CPI(15)
000176091016     A*%%CP+    PRTQLTY(*DRAFT)
000177091016     A*%%CP     USRDTA(ST.BANCALI)
000178091016     A*%%***********************************************************************
000179091016     A*------------------------------------------------------------------------*
