000100050510             PGM        PARM(&KPJBA)
000200050510
000300050510             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050510             DCL        VAR(&NOMEPGM) TYPE(*CHAR) LEN(10)
000500050510             DCL        VAR(&NOMEWKF) TYPE(*CHAR) LEN(10)
000600050511             DCL        VAR(&NOMEPRTF) TYPE(*CHAR) LEN(10)
000700050517             DCL        VAR(&AFILE) TYPE(*CHAR) LEN(10)
000800050510
000900050510/* ?------------------------------------------------------------------ */
001000050510/* ?PGM chiamato e FILE di WORK sono passati dal Lancio                */
001100050510/* ?------------------------------------------------------------------ */
001200050510             CHGVAR     VAR(&NOMEPGM) VALUE(%SST(&KPJBA 247 10))
001300050510             CHGVAR     VAR(&NOMEWKF) VALUE(%SST(&KPJBA 257 10))
001400050511             CHGVAR     VAR(&NOMEPRTF) VALUE(%SST(&KPJBA 267 10))
001500050517             CHGVAR     VAR(&AFILE) VALUE(%SST(&KPJBA 277 10))
001600050510
001700050510             CLRPFM     FILE(&NOMEWKF)
001800050517             CLRPFM     FILE(&AFILE)
001900050517
002000050517             OVRPRTF    FILE(&NOMEPRTF) USRDTA(ST_25000)
002100050517
002200050510             CALL       PGM(&NOMEPGM) PARM(&KPJBA)
002300050510
002400050517             CPYF       FROMFILE(&NOMEWKF) TOFILE(&AFILE) +
002500050517                          MBROPT(*REPLACE) FMTOPT(*MAP *DROP)
002600050517
002700050517
002800050512/*           CPYTOIMPF  FROMFILE(&NOMEWKF) +
002900050512                          TOSTMF('/wfdcm00f.csv') +
003000050512                          MBROPT(*REPLACE) RCDDLM(*CRLF)  */
003100050510             ENDPGM
