000100050510             PGM        PARM(&KPJBA)
000200050510
000300050510             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400050510             DCL        VAR(&NOMEPGM) TYPE(*CHAR) LEN(10)
000500050510             DCL        VAR(&NOMEWKF) TYPE(*CHAR) LEN(10)
000600050511             DCL        VAR(&NOMEPRTF) TYPE(*CHAR) LEN(10)
000700050517             DCL        VAR(&AFILE) TYPE(*CHAR) LEN(10)
000800050510
000900050510/* ?------------------------------------------------------------------ */
001000050510/* ?PGM chiamato e FILE di WORK sono passati dal Lancio                */
001100050510/* ?------------------------------------------------------------------ */
001200050510             CHGVAR     VAR(&NOMEPGM) VALUE(%SST(&KPJBA 247 10))
001300050510             CHGVAR     VAR(&NOMEWKF) VALUE(%SST(&KPJBA 257 10))
001400050511             CHGVAR     VAR(&NOMEPRTF) VALUE(%SST(&KPJBA 267 10))
001500050517             CHGVAR     VAR(&AFILE) VALUE(%SST(&KPJBA 277 10))
001600050510
001700050706             IF         COND(&NOMEWKF *NE ' ') THEN(CLRPFM +
001800050706                          FILE(&NOMEWKF))
001900050706
002000050708             IF         COND(&AFILE *NE ' ') THEN(CLRPFM +
002100050708                          FILE(&AFILE))
002200050517
002300050712             IF         COND(&NOMEPRTF *NE ' ') THEN(OVRPRTF +
002400050712                          FILE(&NOMEPRTF) USRDTA(ST_EXPORT))
002500050517
002600050510             CALL       PGM(&NOMEPGM) PARM(&KPJBA)
002700050510
002800131010/* ?STORICIZZA I DATI elaborati    in *ADD                                */
002900131010/* ?In questo caso utilizziamo il AFILE x storicizzare l'anno Precedente  */
003000131010/* ?per seguenti consultazioni.                                           */
003100050712             IF         COND((&NOMEWKF *NE ' ') *AND (&AFILE *NE ' +
003200050708                          ')) THEN(CPYF FROMFILE(&NOMEWKF) +
003300131010                          TOFILE(&AFILE) MBROPT(*ADD) +
003400050712                          FMTOPT(*MAP *DROP))
003500050517
003600131010/* ?-------------------------------------------------------------------  */
003700131010/* ?Da mandare come Foglio Excel su PC utilizzando IFS                   */
003800050512/*           CPYTOIMPF  FROMFILE(&NOMEWKF) +
003900050704                          TOSTMF('/wfcex00f.csv') +
004000050512                          MBROPT(*REPLACE) RCDDLM(*CRLF)  */
004100131010/* ?-------------------------------------------------------------------  */
004200131010
004300050510             ENDPGM
