000100000906     A*%%TS  SD  20000906  121715  EDPRN       REL-V4R2M0  5769-PW1
000200000000     A*------------------------------------------------------------------------*
000300000000     A* Statistica Clienti - Richiesta Cliente
000400000000     A*------------------------------------------------------------------------*
000500000906     A*%%EC
000600000906     A                                      DSPSIZ(24 80 *DS3)
000700000906     A                                      CHGINPDFT(HI UL)
000800000906     A                                      PRINT
000900000906     A                                      CF01
001000000906     A                                      CF02
001100000906     A                                      CF03
001200000906     A                                      CF04
001300000906     A                                      CF05
001400000906     A                                      CF06
001500000906     A                                      CF07
001600000906     A                                      CF08
001700000906     A                                      CF09
001800000906     A                                      CF10
001900000906     A                                      CF11
002000000906     A                                      CF12
002100000906     A                                      CF13
002200000906     A                                      CF14
002300000906     A                                      CF15
002400000906     A                                      CF16
002500000906     A                                      CF17
002600000906     A                                      CF18
002700000906     A                                      CF19
002800000906     A                                      CF20
002900000906     A                                      CF21
003000000906     A                                      CF22
003100000906     A                                      CF23
003200000906     A                                      CF24
003300000906     A                                      ROLLUP(97)
003400000906     A                                      ROLLDOWN(97)
003500000906     A                                      HELP
003600000000     A*------------------------------------------------------------------------*
003700000000     A* Record testata
003800000000     A*------------------------------------------------------------------------*
003900010920     A          R SE60DVT
004000000829     A*%%TS  SD  20000829  131819  EDPRN       REL-V4R2M0  5769-PW1
004100000829     A            DSFIRS        20A  O  1  2
004200000829     A                                  1 30'*** STATISTICHE CLIENTE ***'
004300000829     A                                      DSPATR(RI)
004400000829     A                                      DSPATR(UL)
004500010920     A                                  1 62'TISE60R'
004600000829     A                                  1 72DATE
004700000829     A                                      EDTCDE(Y)
004800000829     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
004900000829     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
005000000829     A                                  2 72TIME
005100000000     A*------------------------------------------------------------------------*
005200000000     A* Record descrizione tasti funzionali attivi
005300000000     A*------------------------------------------------------------------------*
005400010920     A          R SE60DVF
005500000000     A                                      OVERLAY
005600000000     A            VFD001        19A  O 22  2
005700000000     A            VFD002        19A  O 22 22
005800000000     A            VFD003        19A  O 22 42
005900000000     A            VFD004        19A  O 22 62
006000000000     A            VFD005        19A  O 23  2
006100000000     A            VFD006        19A  O 23 22
006200000000     A            VFD007        19A  O 23 42
006300000000     A            VFD008        19A  O 23 62
006400000000     A*------------------------------------------------------------------------*
006500000000     A* Record richiesta codice cliente
006600000000     A*------------------------------------------------------------------------*
006700010920     A          R SE60DV1
006800000906     A*%%TS  SD  20000906  121715  EDPRN       REL-V4R2M0  5769-PW1
006900000906     A                                      OVERLAY
007000000906     A            V1CKSE         7Y 0O  4 30EDTCDE(Z)
007100000906     A            V1DKSE        35A  O  4 40
007200000906     A                                  5  3'Codice cliente ........?:'
007300000906     A            V1CKSC         7A  B  5 30
007400000906     A N50                                  DSPATR(HI)
007500000906     A  50                                  DSPATR(RI)
007600000906     A  50                                  DSPATR(PC)
007700000906     A                                      CHECK(RZ)
007800000906     A            V1DKSC        35A  O  5 40DSPATR(HI)
007900000906     A                                  7  3'Ragione sociale ........:'
008000000906     A            V1CRAG    R        O  7 30REFFLD(ACORAG CNACO00F)
008100000906     A                                  8  3'Indirizzo ..............:'
008200000906     A            V1CVIA    R        O  8 30REFFLD(INDVIA CNIND00F)
008300000906     A                                  9  3'Località ...............:'
008400000906     A            V1CCIT    R        O  9 30REFFLD(INDCIT CNIND00F)
008500000906     A                                 10  3'CAP ....................:'
008600000906     A            V1CCAP    R        O 10 30REFFLD(INDCAE CNIND00F)
008700000906     A                                 11  3'Provincia ..............:'
008800000906     A            V1CPRV    R        O 11 30REFFLD(INDPRV CNIND00F)
008900000906     A            V1DPRV        20A  O 11 39
009000000906     A                                 12  3'Nazione ................:'
009100000906     A            V1CSTA    R        O 12 30REFFLD(INDSTA CNIND00F)
009200000906     A                                 13  3'Telefono ...............:'
009300000906     A            V1CTEL    R        O 13 30REFFLD(INDTEL CNIND00F)
009400000906     A                                 15  3'Qualità cliente ........:'
009500000906     A            V1CCLV    R        O 15 30REFFLD(CLPCLV CNCLP00F)
009600080206     A                                 16  3'Categoria merceologica .:'
009700000906     A            V1CITC         5Y 0O 16 30EDTCDE(Z)
009800000906     A            V1DITC        35A  O 16 39
009900000906     A                                 17  3'Data acquisizione ......:'
010000000906     A            V1CDPS    R        O 17 30REFFLD(CLPDPS CNCLP00F)
010100000906     A                                      EDTWRD('  /  /  ')
010200000906     A                                 18  3'Commerciale ............:'
010300000906     A            V1CAGE    R        O 18 30REFFLD(CLPAGE CNCLP00F)
010400000906     A                                      EDTCDE(Z)
010500000906     A            V1DAGE        25A  O 18 39
010600000906     A                                 19  3'Condizioni di pagamento.:'
010700000906     A            V1CCDP         3A  O 19 30TEXT('COD.CONDIZIONE PAG. -lg.3-')
010800000906     A            V1DCDP        28A  O 19 39
010900000906     A                                 20  3'Passaggio dati .........:'
011000000906     A            V1CSOL         1A  O 20 30
011100000000     A*------------------------------------------------------------------------*
011200000000     A* Record subfile messaggi
011300000000     A*------------------------------------------------------------------------*
011400010920     A          R SE60DVM                   SFL
011500000000     A                                      SFLMSGRCD(24)
011600000000     A            VMCKEY                    SFLMSGKEY
011700000000     A            VMCQUE                    SFLPGMQ
011800000000     A*------------------------------------------------------------------------*
011900000000     A* Record controllo subfile messaggi
012000000000     A*------------------------------------------------------------------------*
012100010920     A          R SE60DVK                   SFLCTL(SE60DVM)
012200000000     A                                      OVERLAY
012300000000     A                                      SFLDSP
012400000000     A  40                                  SFLCLR
012500000000     A  44                                  SFLEND
012600000000     A                                      SFLSIZ(0002)
012700000000     A                                      SFLPAG(0001)
