000100030520     A*%%***********************************************************************
000200030520     A*%%TS  RD  20030520  170253  EDPFG       REL-V4R4M0  5769-PW1
000300030520     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400030520     A*%%FI       0000000000000000000000000000000000000000000000000
000500030520     A*%%***********************************************************************
000600030520     A*------------------------------------------------------------------------*
000700030520     A* Compilare --> Dimensione pagina : 198
000800030520     A*               CPI               : 15
000900030520     A*               OVRFLW            : 60
001000030520     A*               PRTQLTY           : *DRAFT
001100030520     A*               MAXRCDS           : *NOMAX
001200030520     A*               SAVE              : *YES
001300030520     A*               USRDTA            : ST.DELTA
001400030520     A*------------------------------------------------------------------------*
001500030520     A* Testata (SKIPB 1, SPACEA 1)
001600030520     A*------------------------------------------------------------------------*
001700030520     A          R SE94PT
001800030520     A*%%***********************************************************************
001900030520     A*%%RI 00000
002000030520     A*%%FS 001
002100030520     A*%%***********************************************************************
002200030520     A                                      SKIPB(002)
002300030520     A                                      SPACEA(001)
002400030520     A*---        DSFIRS        20   O     1
002500030520     A            PTCPGM         7A  O    44
002600030520     A                                    70
002700030520     A                                      'S T A T I S T I C A   D E L T A'
002800030520     A            PTCDST        15A  O   103
002900030520     A            PTCIOE        15A  O   120
003000030520     A            PTDSCE        25A  O    +2
003100030520     A                                   168
003200030520     A                                      DATE
003300030520     A                                      EDTCDE(Y)
003400030520     A                                   177
003500030520     A                                      TIME
003600030520     A                                      EDTWRD('  :  :  ')
003700030520     A                                   191
003800030520     A                                      'PAG'
003900030520     A                                   195
004000030520     A                                      PAGNBR
004100030520     A                                      EDTCDE(Z)
004200030520     A*%%***********************************************************************
004300030520     A*%%SS
004400030520     A*%%CL 001
004500030520     A*%%***********************************************************************
004600030520     A*------------------------------------------------------------------------*
004700030520     A* Intestazione per delta Filiale/Area/Divisione (/)
004800030520     A*------------------------------------------------------------------------*
004900030520     A          R SE94IN
005000030520     A*%%***********************************************************************
005100030520     A*%%RI 00000
005200030520     A*%%***********************************************************************
005300030520     A                                      SPACEB(001)
005400030520     A                                     1
005500030520     A                                      'COMMERCIALE'
005600030520     A            INCAGE         7S 0O    +1
005700030520     A                                      EDTCDE(Z)
005800030520     A            INDAGE        30A  O    +2
005900030520     A                                    59
006000030520     A                                      'P.OPERATIVO'
006100030520     A            INCFIL         3S 0O    72
006200030520     A                                      EDTCDE(Z)
006300030520     A            INDFIL        20A  O    76
006400030520     A                                   100
006500030520     A                                      'AREA'
006600030520     A            INCARE         3S 0O   106
006700030520     A                                      EDTCDE(Z)
006800030520     A            INDARE        20A  O   110
006900030520     A                                   137
007000030520     A                                      'DIVISIONE'
007100030520     A            INCDIV         1A  O   148
007200030520     A            INDDIV        20A  O   150
007300030520     A                                    +7
007400030520     A                                      'DELTA'
007500030520     A            INDIOE        15A  O    +2
007600030520     A*%%***********************************************************************
007700030520     A*%%SS
007800030520     A*%%***********************************************************************
007900030520     A*------------------------------------------------------------------------*
008000030520     A* Intestazione per delta Commerciale (/)
008100030520     A*------------------------------------------------------------------------*
008200030520     A          R SE94I2
008300030520     A*%%***********************************************************************
008400030520     A*%%RI 00000
008500030520     A*%%***********************************************************************
008600030520     A                                      SPACEB(001)
008700030520     A                                     1
008800030520     A                                      'COMMERCIALE'
008900030520     A            I2CRGF         7S 0O    +1
009000030520     A                                      EDTCDE(Z)
009100030520     A            I2DRGF        30A  O    +2
009200030520     A                                    59
009300030520     A                                      'DIVISIONE'
009400030520     A            I2CDIV         1A  O    72
009500030520     A            I2DDIV        20A  O    74
009600030520     A                                   177
009700030520     A                                      'DELTA'
009800030520     A            I2DIOE        15A  O    +2
009900030520     A*%%***********************************************************************
010000030520     A*%%SS
010100030520     A*%%***********************************************************************
010200030520     A*------------------------------------------------------------------------*
010300030520     A* Riga di separazione  (SPACEB 1)
010400030520     A*------------------------------------------------------------------------*
010500030520     A          R SE94R1
010600030520     A*%%***********************************************************************
010700030520     A*%%RI 00000
010800030520     A*%%***********************************************************************
010900030520     A                                      SPACEB(001)
011000030520     A                                     1
011100030520     A                                      '!----------------------------------
011200030520     A                                      ------------------------------------
011300030520     A                                      ------------------------------------
011400030520     A                                      ------------------------------------
011500030520     A                                      ------------------------------------
011600141218     A                                      ------------------------'
011700030520     A*%%***********************************************************************
011800030520     A*%%SS
011900030520     A*%%***********************************************************************
012000030520     A*------------------------------------------------------------------------*
012100030520     A* Riga mesi  (SPACEB 1)
012200030520     A*------------------------------------------------------------------------*
012300030520     A          R SE94PI
012400030520     A*%%***********************************************************************
012500030520     A*%%RI 00000
012600030520     A*%%***********************************************************************
012700030520     A                                      SPACEB(001)
012800030520     A                                     1
012900030520     A                                      '!'
013000030520     A            PIDDES        24A  O    +1
013100030520     A                                    +0
013200030520     A                                      '!'
013300030520     A                                    +1
013400030520     A                                      '12 MM PREC'
013500141218     A                                    41
013600030520     A                                      '!'
013700030520     A            PIDME1         3A  O    44
013800030520     A            PICAN1         2S  O    49
013900030520     A                                      EDTCDE(Z)
014000030520     A                                    53
014100030520     A                                      '!'
014200030520     A            PIDME2         3A  O    56
014300030520     A            PICAN2         2S  O    61
014400030520     A                                      EDTCDE(Z)
014500030520     A                                    65
014600030520     A                                      '!'
014700030520     A            PIDME3         3A  O    68
014800030520     A            PICAN3         2S  O    73
014900030520     A                                      EDTCDE(Z)
015000030520     A                                    77
015100030520     A                                      '!'
015200030520     A            PIDME4         3A  O    80
015300030520     A            PICAN4         2S  O    85
015400030520     A                                      EDTCDE(Z)
015500030520     A                                    89
015600030520     A                                      '!'
015700030520     A            PIDME5         3A  O    92
015800030520     A            PICAN5         2S  O    97
015900030520     A                                      EDTCDE(Z)
016000030520     A                                   101
016100030520     A                                      '!'
016200030520     A            PIDME6         3A  O   104
016300030520     A            PICAN6         2S  O   109
016400030520     A                                      EDTCDE(Z)
016500030520     A                                   113
016600030520     A                                      '!'
016700030520     A            PIDME7         3A  O   116
016800030520     A            PICAN7         2S  O   121
016900030520     A                                      EDTCDE(Z)
017000030520     A                                   125
017100030520     A                                      '!'
017200030520     A            PIDME8         3A  O   128
017300030520     A            PICAN8         2S  O   133
017400030520     A                                      EDTCDE(Z)
017500030520     A                                   137
017600030520     A                                      '!'
017700030520     A            PIDME9         3A  O   140
017800030520     A            PICAN9         2S  O   145
017900030520     A                                      EDTCDE(Z)
018000030520     A                                   149
018100030520     A                                      '!'
018200030520     A            PIDME0         3A  O   152
018300030520     A            PICAN0         2S  O   157
018400030520     A                                      EDTCDE(Z)
018500030520     A                                   161
018600030520     A                                      '!'
018700030520     A            PIDMEA         3A  O   164
018800030520     A            PICANA         2S  O   169
018900030520     A                                      EDTCDE(Z)
019000030520     A                                   173
019100030520     A                                      '!'
019200030520     A            PIDMEB         3A  O   176
019300030520     A            PICANB         2S  O   181
019400030520     A                                      EDTCDE(Z)
019500030520     A                                   185
019600030520     A                                      '!'
019700030520     A                                   187
019800030520     A                                      'TOT.PERIODO'
019900030520     A                                   198
020000141218     A                                      ' '
020100030520     A*%%***********************************************************************
020200030520     A*%%SS
020300030520     A*%%***********************************************************************
020400030520     A*------------------------------------------------------------------------*
020500030520     A* Riga di separazione  (SPACEB 1)
020600030520     A*------------------------------------------------------------------------*
020700030520     A          R SE94R2
020800030520     A*%%***********************************************************************
020900030520     A*%%RI 00000
021000030520     A*%%***********************************************************************
021100030520     A                                      SPACEB(001)
021200030520     A                                     1
021300030520     A                                      '!----------------------------------
021400030520     A                                      ------------------------------------
021500030520     A                                      ------------------------------------
021600030520     A                                      ------------------------------------
021700030520     A                                      ------------------------------------
021800141218     A                                      ------------------------'
021900030520     A*%%***********************************************************************
022000030520     A*%%SS
022100030520     A*%%***********************************************************************
022200030520     A*------------------------------------------------------------------------*
022300030520     A* Riga valori interi  (SPACEB 1)
022400030520     A*------------------------------------------------------------------------*
022500030520     A          R SE94P1
022600030520     A*%%***********************************************************************
022700030520     A*%%RI 00000
022800030520     A*%%***********************************************************************
022900030520     A                                      SPACEB(001)
023000030520     A                                     1
023100141218     A                                      '!'
023200030520     A            P1DFLD         2A  O    +0
023300030520     A            P1DDES        23A  O    +0
023400141218     A            P1CVAP        10S 0O    +0
023500030520     A                                      EDTCDE(O)
023600030520     A            P1CVA1         9S 0O    +0
023700030520     A                                      EDTCDE(O)
023800030520     A            P1CVA2         9S 0O    +0
023900030520     A                                      EDTCDE(O)
024000030520     A            P1CVA3         9S 0O    +0
024100030520     A                                      EDTCDE(O)
024200030520     A            P1CVA4         9S 0O    +0
024300030520     A                                      EDTCDE(O)
024400030520     A            P1CVA5         9S 0O    +0
024500030520     A                                      EDTCDE(O)
024600030520     A            P1CVA6         9S 0O    +0
024700030520     A                                      EDTCDE(O)
024800030520     A            P1CVA7         9S 0O   113
024900030520     A                                      EDTCDE(O)
025000030520     A            P1CVA8         9S 0O   125
025100030520     A                                      EDTCDE(O)
025200030520     A            P1CVA9         9S 0O   137
025300030520     A                                      EDTCDE(O)
025400030520     A            P1CVA0         9S 0O   149
025500030520     A                                      EDTCDE(O)
025600030520     A            P1CVAA         9S 0O   161
025700030520     A                                      EDTCDE(O)
025800030520     A            P1CVAB         9S 0O   173
025900030520     A                                      EDTCDE(O)
026000141218     A            P1CVAT        10S 0O   185
026100030520     A                                      EDTCDE(O)
026200030520     A*%%***********************************************************************
026300030520     A*%%SS
026400030520     A*%%***********************************************************************
026500030520     A*------------------------------------------------------------------------*
026600030520     A* Riga valori percentuali (SPACEB 1)
026700030520     A*------------------------------------------------------------------------*
026800030520     A          R SE94P2
026900030520     A*%%***********************************************************************
027000030520     A*%%RI 00000
027100030520     A*%%***********************************************************************
027200030520     A                                      SPACEB(001)
027300030520     A            P2CDEBP        4S 1O   173
027400030520     A                                      EDTCDE(O)
027500030520     A            P2CDEAP        4S 1O   161
027600030520     A                                      EDTCDE(O)
027700030520     A            P2CDE0P        4S 1O   149
027800030520     A                                      EDTCDE(O)
027900030520     A            P2CDE9P        4S 1O   137
028000030520     A                                      EDTCDE(O)
028100030520     A            P2CDE8P        4S 1O   125
028200030520     A                                      EDTCDE(O)
028300030520     A            P2CDE7P        4S 1O   113
028400030520     A                                      EDTCDE(O)
028500030520     A            P2CDE6P        4S 1O   101
028600030520     A                                      EDTCDE(O)
028700030520     A            P2CDE5P        4S 1O    89
028800030520     A                                      EDTCDE(O)
028900030520     A            P2CDE4P        4S 1O    77
029000030520     A                                      EDTCDE(O)
029100030520     A            P2CDE3P        4S 1O    65
029200030520     A                                      EDTCDE(O)
029300030520     A            P2CDE2P        4S 1O    53
029400030520     A                                      EDTCDE(O)
029500030520     A            P2CDE1P        4S 1O    41
029600030520     A                                      EDTCDE(O)
029700030520     A                                     1
029800030520     A                                      '!'
029900030520     A            P2DFLD         2A  O    +0
030000030520     A            P2DDES        23A  O    +0
030100141218     A            P2CDEP         4S 1O    35
030200030520     A                                      EDTCDE(O)
030300030520     A  54        P2CSP1         1A  O    +4
030400030520     A                                      HIGHLIGHT
030500030520     A            P2CDE1         4S 1O    47
030600030520     A                                      EDTCDE(O)
030700030520     A  54        P2CSP2         1A  O    +4
030800030520     A                                      HIGHLIGHT
030900030520     A            P2CDE2         4S 1O    +1
031000030520     A                                      EDTCDE(O)
031100030520     A  54        P2CSP3         1A  O    +4
031200030520     A                                      HIGHLIGHT
031300030520     A            P2CDE3         4S 1O    +1
031400030520     A                                      EDTCDE(O)
031500030520     A  54        P2CSP4         1A  O    +4
031600030520     A                                      HIGHLIGHT
031700030520     A            P2CDE4         4S 1O    +1
031800030520     A                                      EDTCDE(O)
031900030520     A  54        P2CSP5         1A  O    +4
032000030520     A                                      HIGHLIGHT
032100030520     A            P2CDE5         4S 1O    +1
032200030520     A                                      EDTCDE(O)
032300030520     A  54        P2CSP6         1A  O    +4
032400030520     A                                      HIGHLIGHT
032500030520     A            P2CDE6         4S 1O    +1
032600030520     A                                      EDTCDE(O)
032700030520     A  54        P2CSP7         1A  O    +4
032800030520     A                                      HIGHLIGHT
032900030520     A            P2CDE7         4S 1O    +1
033000030520     A                                      EDTCDE(O)
033100030520     A  54        P2CSP8         1A  O    +4
033200030520     A                                      HIGHLIGHT
033300030520     A            P2CDE8         4S 1O   131
033400030520     A                                      EDTCDE(O)
033500030520     A  54        P2CSP9         1A  O    +4
033600030520     A                                      HIGHLIGHT
033700030520     A            P2CDE9         4S 1O   143
033800030520     A                                      EDTCDE(O)
033900030520     A  54        P2CSP0         1A  O    +4
034000030520     A                                      HIGHLIGHT
034100030520     A            P2CDE0         4S 1O   155
034200030520     A                                      EDTCDE(O)
034300030520     A  54        P2CSPA         1A  O    +4
034400030520     A                                      HIGHLIGHT
034500030520     A            P2CDEA         4S 1O   167
034600030520     A                                      EDTCDE(O)
034700030520     A  54        P2CSPB         1A  O    +4
034800030520     A                                      HIGHLIGHT
034900030520     A            P2CDEB         4S 1O   179
035000030520     A                                      EDTCDE(O)
035100030520     A            P2CDETP        4S 1O   186
035200030520     A                                      EDTCDE(O)
035300141218     A            P2CDET         4S 1O   193
035400030520     A                                      EDTCDE(O)
035500030520     A*%%***********************************************************************
035600030520     A*%%SS
035700030520     A*%%***********************************************************************
035800030520     A*------------------------------------------------------------------------*
035900030520     A* Riga di descrizione (SPACEB 1)
036000030520     A*------------------------------------------------------------------------*
036100030520     A          R SE94P3
036200030520     A*%%***********************************************************************
036300030520     A*%%RI 00000
036400030520     A*%%***********************************************************************
036500030520     A                                      SPACEB(001)
036600030520     A                                     1
036700141218     A                                      '!'
036800030520     A            P3DFLD         2A  O    +0
036900030520     A            P3DDES        23A  O    +0
037000030520     A                                    +0
037100141218     A                                      ' '
037200030520     A            P3DCLI        10A  O    +1
037300030520     A                                    40
037400141218     A                                      ' '
037500030520     A            P3CC01         7S 0O    +1
037600030520     A                                      EDTCDE(Z)
037700051031     A            P3CF01         1A  O    +0
037800030520     A            P3CC02         7S 0O    +1
037900030520     A                                      EDTCDE(Z)
038000051031     A            P3CF02         1A  O    +0
038100030520     A            P3CC03         7S 0O    +1
038200030520     A                                      EDTCDE(Z)
038300051031     A            P3CF03         1A  O    +0
038400030520     A            P3CC04         7S 0O    +1
038500030520     A                                      EDTCDE(Z)
038600051031     A            P3CF04         1A  O    +0
038700030520     A            P3CC05         7S 0O    +1
038800030520     A                                      EDTCDE(Z)
038900051031     A            P3CF05         1A  O    +0
039000030520     A            P3CC06         7S 0O    +1
039100030520     A                                      EDTCDE(Z)
039200051031     A            P3CF06         1A  O    +0
039300030520     A            P3CC07         7S 0O    +1
039400030520     A                                      EDTCDE(Z)
039500051031     A            P3CF07         1A  O    +0
039600030520     A            P3CC08         7S 0O    +1
039700030520     A                                      EDTCDE(Z)
039800051031     A            P3CF08         1A  O    +0
039900030520     A            P3CC09         7S 0O    +1
040000030520     A                                      EDTCDE(Z)
040100051031     A            P3CF09         1A  O    +0
040200030520     A            P3CC10         7S 0O    +1
040300030520     A                                      EDTCDE(Z)
040400051031     A            P3CF10         1A  O    +0
040500030520     A            P3CC11         7S 0O    +1
040600030520     A                                      EDTCDE(Z)
040700051031     A            P3CF11         1A  O    +0
040800030520     A            P3CC12         7S 0O    +1
040900030520     A                                      EDTCDE(Z)
041000051031     A            P3CF12         1A  O    +0
041100030520     A            P3CC13         7S 0O    +1
041200030520     A                                      EDTCDE(Z)
041300051031     A            P3CF13         1A  O    +0
041400030520     A            P3CC14         7S 0O    +1
041500030520     A                                      EDTCDE(Z)
041600051031     A            P3CF14         1A  O    +0
041700030520     A            P3CC15         7S 0O    +1
041800030520     A                                      EDTCDE(Z)
041900051031     A            P3CF15         1A  O    +0
042000030520     A            P3CC16         7S 0O    +1
042100030520     A                                      EDTCDE(Z)
042200051031     A            P3CF16         1A  O    +0
042300030520     A            P3CC17         7S 0O    +1
042400030520     A                                      EDTCDE(Z)
042500051031     A            P3CF17         1A  O    +0
042600051031     A*****       P3CC18         7S 0O    +1
042700051031     A*****                                 EDTCDE(Z)
042800051031     A*****       P3CC19         7S 0O    +1
042900051031     A*****                                 EDTCDE(Z)
043000030520     A                                   198
043100141218     A                                      ' '
043200030520     A*%%***********************************************************************
043300030520     A*%%SS
043400030520     A*%%***********************************************************************
043500030520     A*------------------------------------------------------------------------*
043600030520     A* Parametri di lancio  (SPACEB 4)
043700030520     A*------------------------------------------------------------------------*
043800030520     A          R SE94PA
043900030520     A*%%***********************************************************************
044000030520     A*%%RI 00000
044100030520     A*%%FS 003
044200030520     A*%%***********************************************************************
044300030520     A                                      SPACEB(004)
044400030520     A                                    86
044500030520     A                                      'PARAMETRI LANCIO STATISTICA'
044600030520     A                                    80
044700030520     A                                      'UTENTE ...........................-
044800030520     A                                      .....:'
044900030520     A                                      SPACEB(001)
045000030520     A            KNMUS         10A  O   124
045100030520     A                                    80
045200030520     A                                      'CREAZIONE FILE DI LAVORO E FILE PC-
045300030520     A                                       ....:'
045400030520     A                                      SPACEB(001)
045500030520     A            PACCRE         2A  O    +4
045600030520     A                                    80
045700030520     A                                      'ANNO/MESE INIZIALE ...............-
045800030520     A                                      .....:'
045900030520     A                                      SPACEB(001)
046000030520     A            PACDAT         6S 0O   124
046100030520     A                                      EDTWRD('    /  ')
046200030520     A                                    80
046300030520     A                                      'ANNO/MESE FINALE .................-
046400030520     A                                      .....:'
046500030520     A                                      SPACEB(001)
046600030520     A            PACDA2         6S 0O   124
046700030520     A                                      EDTWRD('    /  ')
046800030520     A                                    80
046900030520     A                                      SPACEB(001)
047000030520     A                                      '% SCOSTAMENTO DELTA TOTALE .......-
047100030520     A                                      .....:'
047200030520     A            PACPDD         4S 1O   124
047300030520     A                                      EDTCDE(Q)
047400030520     A                                   132
047500030520     A                                      'A'
047600030520     A            PACPDA         4S 1O   134
047700030520     A                                      EDTCDE(Q)
047800030520     A                                    80
047900030520     A                                      SPACEB(001)
048000030520     A                                      '% SCOSTAMENTO DELTA PER FASCE ....-
048100030520     A                                      .....:'
048200030520     A            PACSPD         4S 1O   124
048300030520     A                                      EDTCDE(Q)
048400030520     A                                    80
048500030520     A                                      '% SCOSTAMENTO FATTURATO A.P. SU ME-
048600030520     A                                      SE ..:'
048700030520     A                                      SPACEB(001)
048800030520     A            PACDFD         4S 1O   124
048900030520     A                                      EDTCDE(Q)
049000030520     A                                   132
049100030520     A                                      'A'
049200030520     A            PACDFA         4S 1O   134
049300030520     A                                      EDTCDE(Q)
049400030520     A                                    80
049500030520     A                                      '% SCOSTAMENTO FATTURATO A.P. SU PR-
049600030520     A                                      OG ..:'
049700030520     A                                      SPACEB(001)
049800030520     A            PACDFDP        4S 1O   124
049900030520     A                                      EDTCDE(Q)
050000030520     A                                   132
050100030520     A                                      'A'
050200030520     A            PACDFAP        4S 1O   134
050300030520     A                                      EDTCDE(Q)
050400030520     A                                    80
050500030520     A                                      'CODICE QUALITA'' CLIENTE .........-
050600030520     A                                      ......:'
050700030520     A                                      SPACEB(001)
050800030520     A            PACCLV         1A  O   124
050900030520     A            PACCL1         1A  O   126
051000030520     A            PACCL2         1A  O   128
051100030520     A            PACCL3         1A  O   130
051200030520     A            PACCL4         1A  O   132
051300030520     A            PADCLV        25A  O   135
051400030520     A                                    80
051500030520     A                                      SPACEB(001)
051600030520     A                                      'TIPO SERVIZIO ....................-
051700030520     A                                      .....:'
051800030520     A            PACTSP         1A  O   124
051900030520     A            PADTSP        25A  O   135
052000030520     A                                    80
052100030520     A                                      SPACEB(001)
052200030520     A                                      'DATI IN STATISTICA ...............-
052300030520     A                                      .....:'
052400030520     A            PACIOE         1A  O   124
052500030520     A            PADIOE        25A  O   135
052600030520     A                                    80
052700030520     A                                      SPACEB(001)
052800030520     A                                      'DATI POSTE .......................-
052900030520     A                                      .....:'
053000030520     A            PADPOS         2A  O   124
053100030520     A                                    80
053200030520     A                                      SPACEB(001)
053300030520     A                                      'DATI PER CLIENTE / UNIFICANTE ....-
053400030520     A                                      .....:'
053500030520     A            PACSCE         1A  O    +4
053600030520     A            PADSCE        25A  O   +10
053700030520     A                                    80
053800030520     A                                      'PUNTO OPERATIVO ..................-
053900030520     A                                      .....:'
054000030520     A                                      SPACEB(001)
054100030520     A            PACFIC         3A  O   124
054200030520     A            PADFIC        20A  O   135
054300030520     A                                    80
054400030520     A                                      'AREA .............................-
054500030520     A                                      .....:'
054600030520     A                                      SPACEB(001)
054700030520     A            PACARC         3A  O   124
054800030520     A            PADARC        20A  O   135
054900030520     A                                    80
055000030520     A                                      'DIVISIONE ........................-
055100030520     A                                      .....:'
055200030520     A                                      SPACEB(001)
055300030520     A            PACDIC         1A  O   124
055400030520     A            PADDIC        20A  O   135
055500030520     A                                    80
055600030520     A                                      'RAGGRUPPAMENTO AGENTE ............-
055700030520     A                                      .....:'
055800030520     A                                      SPACEB(001)
055900030520     A            PACCOF         7S 0O   124
056000030520     A                                      EDTCDE(Z)
056100030520     A            PADCOF        20A  O   135
056200030520     A                                    80
056300030520     A                                      'DIVISIONE RAGGRUPPAMENTO AGENTE ..-
056400030520     A                                      .....:'
056500030520     A                                      SPACEB(001)
056600030520     A            PACDIF         1A  O   124
056700030520     A            PADDIF        20A  O   135
056800030520     A                                    80
056900030520     A                                      'STAMPA SINTETICA .................-
057000030520     A                                      .....:'
057100030520     A                                      SPACEB(001)
057200030520     A            PACSIN         1A  O   124
057300030520     A*%%***********************************************************************
057400030520     A*%%SS
057500030520     A*%%CL 001
057600030520     A*%%CL 001
057700030520     A*%%CL 001
057800030520     A*%%CL 001
057900030520     A*%%CL 001
058000030520     A*%%CL 001
058100030520     A*%%CL 001
058200030520     A*%%CL 001
058300030520     A*%%CL 001
058400030520     A*%%CL 001
058500030520     A*%%CL 001
058600030520     A*%%CL 001
058700030520     A*%%CL 001
058800030520     A*%%CL 001
058900030520     A*%%CL 001
059000030520     A*%%CL 001
059100030520     A*%%CL 001
059200030520     A*%%CL 001
059300030520     A*%%CL 001
059400030520     A*%%***********************************************************************
059500030520     A*------------------------------------------------------------------------*
059600030520     A* Fine prospetto  (SKIPB 65)
059700030520     A*------------------------------------------------------------------------*
059800030520     A          R SE94FI
059900030520     A*%%***********************************************************************
060000030520     A*%%RI 00000
060100030520     A*%%FS 002
060200030520     A*%%***********************************************************************
060300030520     A                                      SPACEB(003)
060400030520     A                                    89
060500030520     A                                      '*** FINE PROSPETTO ***'
060600030520     A*%%***********************************************************************
060700030520     A*%%SS
060800030520     A*%%***********************************************************************
060900030520     A*------------------------------------------------------------------------*
061000030520     A* Fine prospetto  (SKIPB 65)
061100030520     A*------------------------------------------------------------------------*
061200030520     A          R SE94LE
061300030520     A*%%***********************************************************************
061400030520     A*%%RI 00000
061500030520     A*%%***********************************************************************
061600030520     A                                      SPACEB(001)
061700030520     A                                     2
061800030520     A                                      '* = esclusi valori clienti DIREZIO-
061900030520     A                                      NALI     ** = solo valori clienti D-
062000030520     A                                      IREZIONALI     § = comprensivo DIRE-
062100030520     A                                      ZIONALI'
062200051102     A            LEG040        40A  O   158
062300030520     A*%%***********************************************************************
062400030520     A*%%SS
062500030520     A*%%***********************************************************************
062600030520     A*------------------------------------------------------------------------*
062700030520     A* Riga di separazione  (SPACEB 1)
062800030520     A*------------------------------------------------------------------------*
062900030520     A          R SE94R3
063000030520     A*%%***********************************************************************
063100030520     A*%%RI 00000
063200030520     A*%%***********************************************************************
063300030520     A                                      SPACEB(001)
063400030520     A                                     1
063500030520     A                                      '!=================================-
063600030520     A                                      ===================================-
063700030520     A                                      ===================================-
063800030520     A                                      ===================================-
063900030520     A                                      ===================================-
064000141218     A                                      ========================'
064100030520     A*%%***********************************************************************
064200030520     A*%%SS
064300030520     A*%%CP+999CRTPRTF
064400030520     A*%%CP+    FILE(GAITRASRC/TISE94P)
064500030520     A*%%CP+    DEVTYPE(*SCS)
064600030520     A*%%CP     PAGESIZE(*N       198      *N     )
064700030520     A*%%***********************************************************************
064800030520     A*------------------------------------------------------------------------*
