000100960822     A*%%TS  SD  19960822  150739  EDPRN       REL-V3R1M0  5763-PW1
000200000000     A*------------------------------------------------------------------------*
000300000000     A* Gestione archivio budget - spedizioni e ricavi                         *
000400000000     A*------------------------------------------------------------------------*
000500960822     A*%%EC
000600960822     A                                      DSPSIZ(24 80 *DS3)
000700960822     A                                      CHGINPDFT(HI CS)
000800960822     A                                      PRINT
000900960822     A                                      CF01
001000960822     A                                      CF02
001100960822     A                                      CF03
001200960822     A                                      CF04
001300960822     A                                      CF05
001400960822     A                                      CF06
001500960822     A                                      CF07
001600960822     A                                      CF08
001700960822     A                                      CF09
001800960822     A                                      CF10
001900960822     A                                      CF11
002000960822     A                                      CF12
002100960822     A                                      CF13
002200960822     A                                      CF14
002300960822     A                                      CF15
002400960822     A                                      CF16
002500960822     A                                      CF17
002600960822     A                                      CF18
002700960822     A                                      CF19
002800960822     A                                      CF20
002900960822     A                                      CF21
003000960822     A                                      CF22
003100960822     A                                      CF23
003200960822     A                                      CF24
003300960822     A                                      ROLLUP(97)
003400960822     A                                      ROLLDOWN(97)
003500960822     A                                      HELP
003600000000     A*------------------------------------------------------------------------*
003700000000     A* Record Testata
003800000000     A*------------------------------------------------------------------------*
003900020115     A          R SE95DVT
004000960822     A*%%TS  SD  19960822  150739  EDPRN       REL-V3R1M0  5763-PW1
004100960822     A            VTDRSU        20A  O  1  2
004200960822     A                                  1 25'** GESTIONE BUDGET DI FILIALE **'
004300960822     A                                      DSPATR(RI)
004400960822     A                                      DSPATR(UL)
004500020115     A                                  1 61'TISE95R'
004600960822     A                                  1 71DATE
004700960822     A                                      EDTCDE(Y)
004800960822     A            VTDOPE        14A  O  2 35DSPATR(RI)
004900000000     A*------------------------------------------------------------------------*
005000000000     A* Record opzioni
005100000000     A*------------------------------------------------------------------------*
005200020115     A          R SE95DVO
005300000000     A                                      OVERLAY
005400000000     A                                  3  2'Immettere le opzioni e premere Inv-
005500000000     A                                      io.'
005600000000     A            VOD001        19A  O  4  2
005700000000     A            VOD002        19A  O  4 22
005800000000     A            VOD003        19A  O  4 42
005900000000     A            VOD004        19A  O  4 62
006000000000     A            VOD005        19A  O  5  2
006100000000     A            VOD006        19A  O  5 22
006200000000     A            VOD007        19A  O  5 42
006300000000     A            VOD008        19A  O  5 62
006400000000     A*------------------------------------------------------------------------*
006500000000     A* Record descrizione tasti funzionali attivi
006600000000     A*------------------------------------------------------------------------*
006700020115     A          R SE95DVF
006800000000     A                                      OVERLAY
006900000000     A            VFD001        19A  O 22  2
007000000000     A            VFD002        19A  O 22 22
007100000000     A            VFD003        19A  O 22 42
007200000000     A            VFD004        19A  O 22 62
007300000000     A            VFD005        19A  O 23  2
007400000000     A            VFD006        19A  O 23 22
007500000000     A            VFD007        19A  O 23 42
007600000000     A            VFD008        19A  O 23 62
007700000000     A*------------------------------------------------------------------------*
007800000000     A* Record "Vuoto" (quando subfile vuoto)
007900000000     A*------------------------------------------------------------------------*
008000020115     A          R SE95DVV
008100000000     A                                      OVERLAY
008200000000     A                                      PUTOVR
008300000000     A                                      OVRDTA
008400000000     A                                      OVRATR
008500000000     A                                 12 14'NON VI SONO DATI CON LE CARATTERI-
008600000000     A                                      STICHE RICHIESTE'
008700000000     A                                      DSPATR(HI)
008800000000     A*------------------------------------------------------------------------*
008900020115     A* Record subfile messaggi
009000000000     A*------------------------------------------------------------------------*
009100020115     A          R SE95DVM                   SFL
009200000000     A                                      SFLMSGRCD(24)
009300000000     A            VMCKEY                    SFLMSGKEY
009400000000     A            VMCQUE                    SFLPGMQ
009500000000     A*------------------------------------------------------------------------*
009600000000     A* Record controllo subfile messaggi
009700000000     A*------------------------------------------------------------------------*
009800020115     A          R SE95DVK                   SFLCTL(SE95DVM)
009900000000     A                                      SFLSIZ(0002)
010000000000     A                                      SFLPAG(0001)
010100000000     A                                      OVERLAY
010200000000     A                                      SFLDSP
010300000000     A  40                                  SFLCLR
010400000000     A  44                                  SFLEND
010500000000     A*------------------------------------------------------------------------*
010600000000     A* Subfile
010700000000     A*------------------------------------------------------------------------*
010800020115     A          R SE95DVS                   SFL
010900960108     A*%%TS  SD  19960108  092124  EDPRN       REL-V2R3M0  5738-PW1
011000960108     A  41                                  SFLNXTCHG
011100960108     A            VSHPRG         7S 0H
011200960108     A            VSCOPZ         2A  B  9  2CHGINPDFT
011300960108     A                                      DSPATR(UL)
011400960108     A  45                                  DSPATR(PC)
011500020115     A            VSCATB    R        O  9  5REFFLD(TBGATB TEBDG00F)
011600020115     A            VSCFIL    R        O  9  8REFFLD(TBGFIL TEBDG00F)
011700960108     A                                      EDTCDE(Z)
011800960108     A            VSDFIL        20   O  9 12TEXT('DESCRIZIONE FILIALE')
011900020115     A            VSCANN    R        O  9 34REFFLD(TBGANN TEBDG00F)
012000960108     A                                      EDTCDE(Z)
012100020115     A            VSCMES    R        O  9 40REFFLD(TBGMES TEBDG00F)
012200960108     A                                      EDTCDE(Z)
012300960108     A            VSDMES         9A  O  9 43
012400020115     A            VSCIOE    R        O  9 54REFFLD(TBGIOE TEBDG00F)
012500960108     A            VSDIOE         3   O  9 56
012600020115     A            VSCFPE    R        O  9 61REFFLD(TBGFPE TEBDG00F)
012700960108     A            VSDFPE    R        O  9 64REFFLD(§2LDFP DS2L)
012800000000     A*------------------------------------------------------------------------*
012900000000     A* Controllo Subfile
013000000000     A*------------------------------------------------------------------------*
013100020115     A          R SE95DVC                   SFLCTL(SE95DVS)
013200960116     A*%%TS  SD  19960116  093859  EDPRN       REL-V2R3M0  5738-PW1
013300960116     A                                      SFLSIZ(0013)
013400960116     A                                      SFLPAG(0012)
013500960116     A                                      BLINK
013600960116     A                                      OVERLAY
013700960116     A                                      PUTOVR
013800960116     A  43                                  SFLDSP
013900960116     A N40                                  SFLDSPCTL
014000960116     A  40                                  SFLCLR
014100960116     A  42                                  SFLEND
014200960116     A            VCCNBR         4S 0H      SFLRCDNBR(CURSOR)
014300960116     A                                  6  2'Inizio elenco da ===>'
014400960116     A                                      DSPATR(HI)
014500960116     A                                  6 25'Filiale:'
014600020115     A            VCCFIL    R        B  6 34REFFLD(TBGFIL TEBDG00F)
014700960116     A  82                                  DSPATR(RI)
014800960116     A  82                                  DSPATR(PC)
014900960116     A                                      CHECK(RB)
015000960116     A                                      EDTCDE(Z)
015100960116     A                                  6 40'Anno:'
015200020115     A            VCCANN    R        B  6 46REFFLD(TBGANN TEBDG00F)
015300960116     A  80                                  DSPATR(RI)
015400960116     A  80                                  DSPATR(PC)
015500960116     A                                      CHECK(RB)
015600960116     A                                      EDTCDE(Z)
015700960116     A                                  6 53'Mese:'
015800020115     A            VCCMES    R        B  6 59REFFLD(TBGMES TEBDG00F)
015900960116     A  81                                  DSPATR(RI)
016000960116     A  81                                  DSPATR(PC)
016100960116     A                                      EDTCDE(Z)
016200960116     A                                      CHECK(RB)
016300960116     A                                  6 64'Ita/Imp/Exp:'
016400020115     A            VCCIOE    R        B  6 77REFFLD(TBGIOE TEBDG00F)
016500960116     A  83                                  DSPATR(RI)
016600960116     A  83                                  DSPATR(PC)
016700960116     A                                  8  2'Op A  Filiale                   An-
016800960116     A                                      no  Mese          I/M/X  Fascia di -
016900960116     A                                      peso   '
017000960116     A                                      DSPATR(RI)
017100960116     A                                      DSPATR(UL)
