000100950929     A*------------------------------------------------------------------------*
000200111114     A          R WFATR89
000300041014      *
000400120105     A            F89DAL         8S 0       TEXT('PERIODO IN ESAME  DA')
000500120105     A                                      COLHDG('PERIODO IN ESAME  DA')
000600040826      *
000700120105     A            F89AL          8S 0       TEXT('PERIODO IN ESAME  A')
000800120105     A                                      COLHDG('PERIODO IN ESAME  A')
000900111115      *
001000120105     A            F89GIO         8S 0       TEXT('DATA SPEDIZIONI')
001100120105     A                                      COLHDG('DATA SPEDIZIONI')
001200111114      *
001300120105     A            F89LNA         3S 0       TEXT('LINEA ARR IN ESAME')
001400120105     A                                      COLHDG('LINEA ARR IN ESAME')
001500040826      *
001600111114     A            F89NSP         7S 0       TEXT('NR SPEDIZIONI')
001700111114     A                                      COLHDG('NR SPEDIZIONI')
001800111114      *
001900111114     A            F89ATR         7S 0       TEXT('NR SPED.CON ATR')
002000111114     A                                      COLHDG('NR SPED.CON ATR')
002100111114      *
002200111114     A            F89NON         7S 0       TEXT('NR SPED.SENZA ATR')
002300111114     A                                      COLHDG('NR SPED.SENZA ATR')
002400111114      *
002500111114     A            F89PRC         9S 3       TEXT('PERCENTUALE SENZA ATR')
002600111114     A                                      COLHDG('PERC.SENZA ATR')
002700040826      *
