000100050511      * ?------------------------------------------------------------------ */
000200140916      *?    CLIENTI EXPORT EEX PORTO FRANCO X NAZ.DESTINO  CHIAVE X CLIENTE
000300050511      * ?------------------------------------------------------------------ */
000400140916     A                                      UNIQUE
000500140916      *
000600140916     A          R WFTISE8C
000700030825      *
000800050513      * ?- Periodo in esame da inizio Anno fino al Anno/Mese
000900140916     A            SE8CDAL        8S 0       TEXT('PERIODO DAL')
001000140916     A                                      COLHDG('PERIODO' 'DAL')
001100140916     A            SE8CAL         8S 0       TEXT('PERIODO AL')
001200140916     A                                      COLHDG('PERIODO' 'AL')
001300140916      * ?- Dati Anagrafici sul Cliente in esame
001400140916     A            SE8CKSC        7S 0       TEXT('CLIENTE')
001500140916     A                                      COLHDG('CLIENTE')
001600140916     A            SE8CKSCD      35A         TEXT('DES.CLIENTE')
001700140916     A                                      COLHDG('DES.' 'CLIENTE')
001800140916     A            SE8CCLV        1A         TEXT('IMPORTANZA CLIENTE')
001900140916     A                                      COLHDG('IMPORTANZA' 'CLIENTE')
002000140916     A            SE8CNZD        3A         TEXT('NAZIONE DESTINATARIO')
002100140916     A                                      COLHDG('NAZIONE' 'DESTINATARIO')
002200140916     A            SE8CKSU        7S 0       TEXT('CLIENTE UNIFICANTE')
002300140916     A                                      COLHDG('CLIENTE' 'UNIFICANTE')
002400140916     A            SE8CKSUD      35A         TEXT('DES.UNIFICANTE')
002500140916     A                                      COLHDG('DES.' 'UNIFICANTE')
002600140916     A            SE8CTDPD       1A         TEXT('TARIFFA DPD = "S" ')
002700140916     A                                      COLHDG('TARIFFA' 'DPD')
002800140916      * ?- Dati Anagrafici COMMERCIALE
002900140916     A            SE8CAGE        7S 0       TEXT('COMMERCIALE')
003000140916     A                                      COLHDG('COMMERCIALE')
003100140916     A            SE8CAGU        7S 0       TEXT('COMMERCIALE UNIFICANTE')
003200140916     A                                      COLHDG('COMMERCIALE' 'UNIFICANTE')
003300140916     A            SE8CAGUD      35A         TEXT('DES.COMMERCIALE')
003400140916     A                                      COLHDG('DES.' 'COMMERCIALE')
003500140916      * ?- Dati STRUTTURA COMMERCIALE
003600140916     A            SE8CDIV        1A         TEXT('DISTRETTO')
003700050510     A                                      COLHDG('DISTRETTO')
003800140917     A            SE8CDIVD      20A         TEXT('DES.DISTRETTO')
003900140916     A                                      COLHDG('DES.' 'DISTRETTO')
004000140916     A            SE8CARE        3S 0       TEXT('AREA')
004100050510     A                                      COLHDG('AREA')
004200140917     A            SE8CARED      20A         TEXT('DES.AREA')
004300050511     A                                      COLHDG('DES.' 'AREA')
004400140916     A            SE8CFIL        3S 0       TEXT('FILIALE')
004500050511     A                                      COLHDG('FILIALE')
004600140917     A            SE8CFILD      20A         TEXT('DES.FILIALE')
004700050511     A                                      COLHDG('DES.' 'FILIALE')
004800140916      * ?- Dati di Totalizzazione
004900140916     A            SE8CTOT1       7S 0       TEXT('TOTALE SPEDIZIONI        ')
005000140916     A                                      COLHDG('TOTALE' 'SPED.')
005100140916      *
005200140916     A            SE8CTOT2       7S 0       TEXT('TOTALE SPEDIZIONI        ')
005300140916     A                                      COLHDG('TOTALE' 'SPED. >28KG')
005400140916      *
005500140916     A            SE8CTOT3       7S 0       TEXT('TOTALE SPEDIZIONI        ')
005600140916     A                                      COLHDG('TOTALE' 'SPED.<=28KG')
005700050512      **?------------------------------------------------------------------ */
005800140916     A          K SE8CKSC
005900140916     A          K SE8CNZD
006000050512      **?------------------------------------------------------------------ */
