000100050511      * ?------------------------------------------------------------------ */
000200050512      *?    DELTA CLIENTI DA MONITORARE         CHIAVE X CLIENTE
000300050511      * ?------------------------------------------------------------------ */
000400050511     A          R WFDCM000
000500030825      *
000600050513      * ?- Periodo in esame da inizio Anno fino al Anno/Mese
000700050511     A            DCMANN         4S 0       TEXT('ANNO')
000800050511     A                                      COLHDG('ANNO')
000900050513     A            DCMMES         2S 0       TEXT('MESE')
001000050513     A                                      COLHDG('MESE')
001100050513      * ?- Dati Anagrafici sulla Filiale
001200050511     A            DCMDIV         1A         TEXT('DISTRETTO')
001300050510     A                                      COLHDG('DISTRETTO')
001400050511     A            DCMDID        20A         TEXT('DES.DISTRETTO')
001500050511     A                                      COLHDG('DES.' 'DISTRETTO')
001600050511     A            DCMARE         3S 0       TEXT('AREA')
001700050510     A                                      COLHDG('AREA')
001800050511     A            DCMARD        20A         TEXT('DES.AREA')
001900050511     A                                      COLHDG('DES.' 'AREA')
002000050511     A            DCMFIL         3S 0       TEXT('FILIALE')
002100050511     A                                      COLHDG('FILIALE')
002200050511     A            DCMFID        20A         TEXT('DES.FILIALE')
002300050511     A                                      COLHDG('DES.' 'FILIALE')
002400050513      * ?- Dati Anagrafici sul Cliente in esame
002500050511     A            DCMKSC         7S 0       TEXT('CLIENTE')
002600050511     A                                      COLHDG('CLIENTE')
002700050511     A            DCMCLD        40A         TEXT('DES.CLIENTE')
002800050511     A                                      COLHDG('DES.' 'CLIENTE')
002900050511     A            DCMCLV         1A         TEXT('IMPORTANZA CLIENTE')
003000050511     A                                      COLHDG('IMPORTANZA' 'CLIENTE')
003100050511     A            DCMKSU         7S 0       TEXT('CLIENTE UNIFICANTE')
003200050511     A                                      COLHDG('CLIENTE' 'UNIFICANTE')
003300050511     A            DCMDKS        40A         TEXT('DES.UNIFICANTE')
003400050511     A                                      COLHDG('DES.' 'UNIFICANTE')
003500050513      * ?- Dati Relativi all'Anno del mese  01
003600050511     A            DCMNSP01       9S 0       TEXT('SPEDIZIONI:       MESE 01')
003700050512     A                                      COLHDG('SPEDIZ' 'MM 01')
003800050513     A            DCMRIC01      15S 3       TEXT('RICAVO REALE:     MESE 01')
003900050512     A                                      COLHDG('RICAVI' 'MM 01')
004000050517     A            DCMRPR01      15S 3       TEXT('RICAVO PRESUNTO:  MESE 01')
004100050517     A                                      COLHDG('PRESUNTO' 'MM 01')
004200050511     A            DCMDEL01       4S 1       TEXT('DELTA:            MESE 01')
004300050512     A                                      COLHDG('DELTA'  'MM 01')
004400050513      * ?- Dati Relativi all'Anno del mese  02
004500050511     A            DCMNSP02       9S 0       TEXT('SPEDIZIONI:       MESE 02')
004600050512     A                                      COLHDG('SPEDIZ' 'MM 02')
004700050513     A            DCMRIC02      15S 3       TEXT('RICAVO REALE:     MESE 02')
004800050512     A                                      COLHDG('RICAVI' 'MM 02')
004900050517     A            DCMRPR02      15S 3       TEXT('RICAVO PRESUNTO:  MESE 02')
005000050517     A                                      COLHDG('PRESUNTO' 'MM 02')
005100050511     A            DCMDEL02       4S 1       TEXT('DELTA:            MESE 02')
005200050512     A                                      COLHDG('DELTA'  'MM 02')
005300050513      * ?- Dati Relativi all'Anno del mese  03
005400050511     A            DCMNSP03       9S 0       TEXT('SPEDIZIONI:       MESE 03')
005500050512     A                                      COLHDG('SPEDIZ' 'MM 03')
005600050513     A            DCMRIC03      15S 3       TEXT('RICAVO REALE:     MESE 03')
005700050512     A                                      COLHDG('RICAVI' 'MM 03')
005800050517     A            DCMRPR03      15S 3       TEXT('RICAVO PRESUNTO:  MESE 03')
005900050517     A                                      COLHDG('PRESUNTO' 'MM 03')
006000050511     A            DCMDEL03       4S 1       TEXT('DELTA:            MESE 03')
006100050512     A                                      COLHDG('DELTA'  'MM 03')
006200050513      * ?- Dati Relativi all'Anno del mese  04
006300050511     A            DCMNSP04       9S 0       TEXT('SPEDIZIONI:       MESE 04')
006400050512     A                                      COLHDG('SPEDIZ' 'MM 04')
006500050513     A            DCMRIC04      15S 3       TEXT('RICAVO REALE:     MESE 04')
006600050512     A                                      COLHDG('RICAVI' 'MM 04')
006700050517     A            DCMRPR04      15S 3       TEXT('RICAVO PRESUNTO:  MESE 04')
006800050517     A                                      COLHDG('PRESUNTO' 'MM 04')
006900050511     A            DCMDEL04       4S 1       TEXT('DELTA:            MESE 04')
007000050512     A                                      COLHDG('DELTA'  'MM 04')
007100050513      * ?- Dati Relativi all'Anno del mese  05
007200050511     A            DCMNSP05       9S 0       TEXT('SPEDIZIONI:       MESE 05')
007300050512     A                                      COLHDG('SPEDIZ' 'MM 05')
007400050513     A            DCMRIC05      15S 3       TEXT('RICAVO REALE:     MESE 05')
007500050512     A                                      COLHDG('RICAVI' 'MM 05')
007600050517     A            DCMRPR05      15S 3       TEXT('RICAVO PRESUNTO:  MESE 05')
007700050517     A                                      COLHDG('PRESUNTO' 'MM 05')
007800050511     A            DCMDEL05       4S 1       TEXT('DELTA:            MESE 05')
007900050512     A                                      COLHDG('DELTA'  'MM 05')
008000050513      * ?- Dati Relativi all'Anno del mese  06
008100050511     A            DCMNSP06       9S 0       TEXT('SPEDIZIONI:       MESE 06')
008200050512     A                                      COLHDG('SPEDIZ' 'MM 06')
008300050513     A            DCMRIC06      15S 3       TEXT('RICAVO REALE:     MESE 06')
008400050512     A                                      COLHDG('RICAVI' 'MM 06')
008500050517     A            DCMRPR06      15S 3       TEXT('RICAVO PRESUNTO:  MESE 06')
008600050517     A                                      COLHDG('PRESUNTO' 'MM 06')
008700050511     A            DCMDEL06       4S 1       TEXT('DELTA:            MESE 06')
008800050512     A                                      COLHDG('DELTA'  'MM 06')
008900050513      * ?- Dati Relativi all'Anno del mese  07
009000050511     A            DCMNSP07       9S 0       TEXT('SPEDIZIONI:       MESE 07')
009100050512     A                                      COLHDG('SPEDIZ' 'MM 07')
009200050513     A            DCMRIC07      15S 3       TEXT('RICAVO REALE:     MESE 07')
009300050512     A                                      COLHDG('RICAVI' 'MM 07')
009400050517     A            DCMRPR07      15S 3       TEXT('RICAVO PRESUNTO:  MESE 07')
009500050517     A                                      COLHDG('PRESUNTO' 'MM 07')
009600050511     A            DCMDEL07       4S 1       TEXT('DELTA:            MESE 07')
009700050512     A                                      COLHDG('DELTA'  'MM 07')
009800050513      * ?- Dati Relativi all'Anno del mese  08
009900050511     A            DCMNSP08       9S 0       TEXT('SPEDIZIONI:       MESE 08')
010000050512     A                                      COLHDG('SPEDIZ' 'MM 08')
010100050513     A            DCMRIC08      15S 3       TEXT('RICAVO REALE:     MESE 08')
010200050512     A                                      COLHDG('RICAVI' 'MM 08')
010300050517     A            DCMRPR08      15S 3       TEXT('RICAVO PRESUNTO:  MESE 08')
010400050517     A                                      COLHDG('PRESUNTO' 'MM 08')
010500050511     A            DCMDEL08       4S 1       TEXT('DELTA:            MESE 08')
010600050512     A                                      COLHDG('DELTA'  'MM 08')
010700050513      * ?- Dati Relativi all'Anno del mese  09
010800050511     A            DCMNSP09       9S 0       TEXT('SPEDIZIONI:       MESE 09')
010900050512     A                                      COLHDG('SPEDIZ' 'MM 09')
011000050513     A            DCMRIC09      15S 3       TEXT('RICAVO REALE:     MESE 09')
011100050512     A                                      COLHDG('RICAVI' 'MM 09')
011200050517     A            DCMRPR09      15S 3       TEXT('RICAVO PRESUNTO:  MESE 09')
011300050517     A                                      COLHDG('PRESUNTO' 'MM 09')
011400050511     A            DCMDEL09       4S 1       TEXT('DELTA:            MESE 09')
011500050512     A                                      COLHDG('DELTA'  'MM 09')
011600050513      * ?- Dati Relativi all'Anno del mese  10
011700050511     A            DCMNSP10       9S 0       TEXT('SPEDIZIONI:       MESE 10')
011800050512     A                                      COLHDG('SPEDIZ' 'MM 10')
011900050513     A            DCMRIC10      15S 3       TEXT('RICAVO REALE:     MESE 10')
012000050512     A                                      COLHDG('RICAVI' 'MM 10')
012100050517     A            DCMRPR10      15S 3       TEXT('RICAVO PRESUNTO:  MESE 10')
012200050517     A                                      COLHDG('PRESUNTO' 'MM 10')
012300050511     A            DCMDEL10       4S 1       TEXT('DELTA:            MESE 10')
012400050512     A                                      COLHDG('DELTA'  'MM 10')
012500050513      * ?- Dati Relativi all'Anno del mese  11
012600050511     A            DCMNSP11       9S 0       TEXT('SPEDIZIONI:       MESE 11')
012700050512     A                                      COLHDG('SPEDIZ' 'MM 11')
012800050513     A            DCMRIC11      15S 3       TEXT('RICAVO REALE:     MESE 11')
012900050512     A                                      COLHDG('RICAVI' 'MM 11')
013000050517     A            DCMRPR11      15S 3       TEXT('RICAVO PRESUNTO:  MESE 11')
013100050517     A                                      COLHDG('PRESUNTO' 'MM 11')
013200050511     A            DCMDEL11       4S 1       TEXT('DELTA:            MESE 11')
013300050512     A                                      COLHDG('DELTA'  'MM 11')
013400050513      * ?- Dati Relativi all'Anno del mese  12
013500050511     A            DCMNSP12       9S 0       TEXT('SPEDIZIONI:       MESE 12')
013600050512     A                                      COLHDG('SPEDIZ' 'MM 12')
013700050513     A            DCMRIC12      15S 3       TEXT('RICAVO REALE:     MESE 12')
013800050512     A                                      COLHDG('RICAVI' 'MM 12')
013900050517     A            DCMRPR12      15S 3       TEXT('RICAVO PRESUNTO:  MESE 12')
014000050517     A                                      COLHDG('PRESUNTO' 'MM 12')
014100050511     A            DCMDEL12       4S 1       TEXT('DELTA:            MESE 12')
014200050512     A                                      COLHDG('DELTA'  'MM 12')
014300050513      * ?- Totali Relativi all'Anno
014400050512     A            DCMNSPTO       9S 0       TEXT('SPEDIZIONI:   TOT 12 MESI')
014500050512     A                                      COLHDG('SPEDIZ' 'TOT 12 MESI')
014600050513     A            DCMRICTO      15S 3       TEXT('RICAVO REALE: TOT 12 MESI')
014700050512     A                                      COLHDG('RICAVI' 'TOT 12 MESI')
014800050517     A            DCMRPRTO      15S 3       TEXT('RICAVO PRESUNTO:TOT 12 MESI')
014900050517     A                                      COLHDG('PRESUNTO' 'TOT 12 MESI')
015000050512     A            DCMDELTO       4S 1       TEXT('DELTA:        TOT 12 MESI')
015100050512     A                                      COLHDG('DELTA'  'TOT 12 MESI')
015200050512      **?------------------------------------------------------------------ */
015300050512     A          K DCMKSC
015400050512      **?------------------------------------------------------------------ */
