000100070215      *PARMS MBR(*NONE)
000200070215      *---------------------------------------------------------------*
000300070215      * DDB0FLO - DS CAMPO DB0FLO DELLA STRUTTURA DATI FNLSB5DS       *
000400070215      *---------------------------------------------------------------*
000500070215     A                                      REF(CNDIZION)
000600070215      *
000700070215     A          R D§DB0FLO                  TEXT('DS lettura campo DB0-
000800070215     A                                      FLO ds FNLSB5DS')
000900070215      *
001000070215     A            §DB0CGI   R               REFFLD($CGI)
001100070215     A                                      TEXT('Codice GIRO Tellus')
001200070215     A            §DB0TGI   R               REFFLD(ARGTGI     FIARG00F)
001300070215     A                                      TEXT('Tipo   GIRO Tellus')
