000100120305      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200120305      */*END
000300111116     A*%%TS  SD  20111116  102812  EDPES       REL-V6R1M0  5761-WDS
000400120305     A*** FILE : FNLSW1D *--------------------------------------------**
000500110908     A*                QUADRATURA COLLI AFFIDATI DAI CLIENTI           *
000600000000     A***-------------------------------------------------------------**
000700111116     A*%%EC
000800111116     A                                      DSPSIZ(24 80 *DS3)
000900111116     A                                      CHGINPDFT(HI UL)
001000111116     A                                      PRINT
001100111116     A                                      CA03
001200111116     A                                      CF06
001300111116     A                                      CF08
001400120305     A**--------------------------------------------------------------**
001500110912     A          R LSW1DSF                   SFL
001600110912     A*%%TS  SD  20110912  120122  EDPES       REL-V6R1M0  5761-WDS
001700110912     A  36                                  SFLNXTCHG
001800110912     A            VIDLNP         3Y 0B 11  2TEXT('Linea di Partenza')
001900110912     A N60                                  DSPATR(HI)
002000110912     A                                      CHECK(RZ)
002100110912     A                                      DSPATR(UL)
002200110912     A  60                                  DSPATR(RI)
002300110912     A  60                                  DSPATR(PC)
002400110912     A                                      EDTCDE(Z)
002500110912     A            DESLNP        15A  O 11  6TEXT('Descrizione Linea Partenza')
002600110912     A            VIDNRS         2A  B 11 28
002700110912     A N59                                  DSPATR(HI)
002800110912     A  59                                  DSPATR(RI)
002900110912     A  59                                  DSPATR(PC)
003000110912     A                                      CHECK(RZ)
003100110912     A            VIDKLP         3Y 0B 11 37TEXT('Linea partenza codice cliente-
003200110912     A                                      ')
003300110912     A N44                                  DSPATR(HI)
003400110912     A                                      CHECK(RZ)
003500110912     A                                      EDTCDE(Z)
003600110912     A  44                                  DSPATR(RI)
003700110912     A  44                                  DSPATR(PC)
003800110912     A            VIDKSC         4Y 0B 11 41TEXT('Codice Cliente')
003900110912     A N45                                  DSPATR(HI)
004000110912     A                                      CHECK(RB)
004100110912     A                                      EDTCDE(Z)
004200110912     A  45                                  DSPATR(RI)
004300110912     A  45                                  DSPATR(PC)
004400110912     A            DESCLI        25A  B 11 46TEXT('Descrizione Codice Cliente')
004500110912     A                                      DSPATR(HI)
004600110912     A                                      DSPATR(UL)
004700120305     A**--------------------------------------------------------------**
004800111116     A          R LSW1DCT                   SFLCTL(LSW1DSF)
004900111116     A*%%TS  SD  20111116  102812  EDPES       REL-V6R1M0  5761-WDS
005000111116     A                                      OVERLAY
005100111116     A N37                                  SFLDSP
005200111116     A N37                                  SFLDSPCTL
005300111116     A  37                                  SFLCLR
005400111116     A                                      SFLSIZ(0020)
005500111116     A                                      SFLPAG(0012)
005600111116     A  28        VIDMSG        78   M
005700111116     A            REC            4S 0H      SFLRCDNBR
005800111116     A            RSUT          20A  O  1  2
005900111116     A                                  1 28'* INVIO ANOMALIE AI CLIENTI *'
006000111116     A                                      DSPATR(RI)
006100111116     A                                      DSPATR(UL)
006200111116     A                                  1 61'FNLSW1R'
006300111116     A                                  1 72DATE
006400111116     A                                      EDTCDE(Y)
006500111116     A            KNSIF         10A  O  2  2
006600111116     A            KNMUS         10A  O  2 14
006700111116     A                                  2 72TIME
006800111116     A                                  4  2'Inviare anche anomalie CHIUSE con'
006900111116     A                                  5 16'data elaborazione:'
007000111116     A            VIDDCHD        8Y 0B  5 35TEXT('Data Spedizione')
007100111116     A                                      DSPATR(HI)
007200111116     A                                      CHECK(RB)
007300111116     A                                      EDTCDE(8)
007400111116     A  50                                  DSPATR(PC)
007500111116     A                                  5 47'al'
007600111116     A            VIDDCHA        8Y 0B  5 50TEXT('Data Spedizione')
007700111116     A                                      DSPATR(HI)
007800111116     A                                      CHECK(RB)
007900111116     A                                      EDTCDE(8)
008000111116     A  51                                  DSPATR(PC)
008100111116     A                                  8  2'Indirizzo E-Mail:'
008200111116     A            VIDEMAIL      25A  B  8 20
008300111116     A  52                                  DSPATR(PC)
008400111116     A                                      CHECK(LC)
008500120305     A                                  8 47'@brt.it'
008600111116     A                                 10  2'Linea Partenza     '
008700111116     A                                      DSPATR(UL)
008800111116     A                                 10 27'Ser'
008900111116     A                                      DSPATR(UL)
009000111116     A                                 10 37'C o d.  C l i e n t e             '
009100111116     A                                      DSPATR(UL)
009200120305     A**--------------------------------------------------------------**
009300111116     A          R LSW1Z01
009400111116     A*%%TS  SD  20111116  102812  EDPES       REL-V6R1M0  5761-WDS
009500111116     A                                 23 37'Serie:'
009600111116     A                                      DSPATR(HI)
009700111116     A                                      DSPATR(UL)
009800111116     A                                 23 44'99=Tutte  SI=Diversa da 00'
009900111116     A                                 24  2'F6=Elaborazione'
010000111116     A                                 24 26'F8=Gestione anomalie'
010100111116     A                                      COLOR(BLU)
010200111116     A                                 24 73'F3=Fine'
