000100000000/*    PULIZIA ARCHIVIO BOLLE PARTENZE       */
000200000000
000300000000             PGM        PARM(&KPJBA)
000400000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500060120             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000600970423             DCL        VAR(&NRRRDC) TYPE(*DEC) LEN(10 0)
000700970423             DCL        VAR(&NRRRDE) TYPE(*DEC) LEN(10 0)
000800000000
000900000529
001000000529/* INIZIA PULIZIA  - - - - - - - - - - - - - - - - - */
001100060120             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
001200060120             IF         COND(&KNSIF *EQ 'FILTRA201 ') THEN(OVRDBF +
001300060123                          FILE(TNCSB03L) TOFILE(GAITRAGRU/TNCSB03L))
001400060120
001500060120             ELSE       CMD(OVRDBF FILE(TNCSB03L) +
001600060123                          TOFILE(GAITRAGRPS/TNCSB03L))
001700060120
001800000000             CALL       PGM(FNLS61R) PARM(&KPJBA)
001900060120             DLTOVR     FILE(TNCSB03L)
002000080215
002100080215/* Pulizia FIVAB (records con VABCCM errato)         */
002200080218             call       pgm(FNLS69R)
002300000529
002400080215/* PULIZIA FNVAD SENZA IL RELATIVO FNVAB             */
002500000913             CALL       PGM(FNLS67R) PARM(&KPJBA)
002600970626
002700970617
002800000529             RCLRSC     LVL(*CALLER)
002900970423
003000000529
003100080215/* PULIZIA FILES APPOGGIO PER PARTENZE ESTERO        */
003200000302             CALL       PGM(FNLS61C1)
003300070426
003400080215/*passo in kpjbu come ter-part '   ' x elaborare tutti gli eventuali */
003500080215/*record presenti in fnblp46f a prescindere dal ter-part a cui si    */
003600070426/*riferiscono                                                        */
003700070426             CHGVAR     VAR(%SST(&KPJBA 247 5)) VALUE('99999')
003800070426             CHGVAR     VAR(%SST(&KPJBA 252 3)) VALUE('   ')
003900070426             CALL       PGM(FNLSA3R) PARM(&KPJBA)
004000000224
004100000224             ENDPGM
