000100101206/*END                                                                */
000200090512             Pgm        parm(&KPJBA)
000300060331
000400090603             dcl        var(&KPJBA)       type(*char)       len(502)
000500090603             dcl        var(&KNSIF)       type(*char)       len(10)
000600090603             dcl        var(&KPJBU)       type(*char)       len(256)
000700090603             dcl        var(&WLib)        type(*char)       len(10) +
000800070730                          value('*LIBL     ')
000900090603             dcl        var(&WFile)       type(*char)       len(10) +
001000070618                          value('WFPDL00F  ')
001100070219
001200090603             chgvar     var(&KNSIF)       value(%sst(&KPJBA  92  10))
001300090603             chgvar     var(&KPJBU)       value(%sst(&KPJBA 247 256))
001400070618
001500101206    /*?Verifica se lancio schedulato per elaborare l'apposito wf?----*/
001600070618             if         cond(&KPJBU *eq '   ') +
001700070618                          then(chgvar var(&WFile) value('WFPDL10F  '))
001800060331
001900101206    /*?Allocazione del WorkFile?-------------------------------------*/
002000070730             select
002100070730             when       cond(%sst(&KNSIF 1 3) = 'GAI')      then(+
002200090603               chgvar     var(&WLib)      value('*LIBL     ') )
002300070730             when       cond(%sst(&KNSIF 7 1) = 'P')        then(+
002400090603               chgvar     var(&WLib)      value('GAITRAAZP ') )
002500070730             otherwise  (+
002600090603               chgvar     var(&WLib)      value('GAITRAAZM ') )
002700070730             endselect
002800070730
002900090603             alcobj     obj((&WLib/&WFile *file *EXCLRD) )
003000090603             monmsg     msgid(CPF1002)    exec(goto cmdlbl(FINE))
003100070730
003200101206    /*?Pulizia dei WorkFile?-----------------------------------------*/
003300101206             if         cond(&KPJBU *eq '   ')             then(+
003400101206               call       pgm(FNLSE4R1) )
003500060331
003600101206    /*?Richiamo del pgm per impostare i dati nel wrkf?---------------*/
003700090603             call       pgm(FNLSE4R)      parm(&KPJBA)
003800060331
003900101206    /*?Disallocazione del WorkFile?----------------------------------*/
004000090603             dlcobj     obj((&WLib/&WFile *file *EXCLRD))
004100070730             monmsg     msgid(CPF1005)
004200060331
004300101206    /*?Fine?---------------------------------------------------------*/
004400090512    Fine:
004500090512             EndPgm
