000100110718      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200110718      */*END
000300080626     A*%%TS  SD  20080626  115400  EDPES       REL-V5R4M0  5722-WDS
000400911018     A*  91/10/18  17:19:59    EDPES       REL-R03M00  5728-PW1
000500110714      *** FILE : FNLSA6D *------------------------------------------***
000600110714      *                QUADRATURA ENTRATA A MAGAZZINO                 *
000700110714      ***-----------------------------------------------------------***
000800080626     A*%%EC
000900080626     A                                      DSPSIZ(24 80 *DS3)
001000080626     A                                      CHGINPDFT(HI UL)
001100080626     A                                      PRINT
001200080626     A                                      CA03
001300080626     A                                      CF06
001400080626     A N05N01                               CF18
001500110714      *---------------------------------------------------------------*
001600070109     A          R LSA6DSF                   SFL
001700070109     A*%%TS  SD  20070109  093554  EDPES       REL-V5R3M0  5722-WDS
001800070109     A  36                                  SFLNXTCHG
001900070109     A            SAVNRS         2S 0H
002000070109     A            COMDRT         8S 0H
002100110714      *
002200070109     A            VIDLNP         3Y 0B 13  2TEXT('Linea di Partenza')
002300070109     A N40N41N56
002400070109     A N60                                  DSPATR(HI)
002500070109     A                                      CHECK(RZ)
002600070109     A                                      DSPATR(UL)
002700070109     A  40
002800070109     AO 41
002900070109     AO 56
003000070109     AO 60                                  DSPATR(RI)
003100070109     A  40
003200070109     AO 41
003300070109     AO 56
003400070109     AO 60                                  DSPATR(PC)
003500070109     A                                      EDTCDE(Z)
003600070109     A            DESLNP         6A  O 13  6TEXT('Descrizione Linea Partenza')
003700070109     A            VIDCPC         4A  B 13 14TEXT('Codice Autotrasportatore')
003800070109     A N42N43                               DSPATR(HI)
003900070109     A                                      CHECK(RZ)
004000070109     A                                      DSPATR(UL)
004100070109     A  42
004200070109     AO 43                                  DSPATR(RI)
004300070109     A  42
004400070109     AO 43                                  DSPATR(PC)
004500070109     A            DESCPC        13A  O 13 19TEXT('Descrizione Codice Autotraspo-
004600070109     A                                      rtatore')
004700070109     A            VIDNRS         2A  B 13 33
004800070109     A N58N59                               DSPATR(HI)
004900070109     A  58
005000070109     AO 59                                  DSPATR(RI)
005100070109     A  58
005200070109     AO 59                                  DSPATR(PC)
005300070109     A                                      CHECK(RZ)
005400070109     A            VIDKLP         3Y 0B 13 37TEXT('Linea partenza codice cliente-
005500070109     A                                      ')
005600070109     A N44                                  DSPATR(HI)
005700070109     A                                      CHECK(RZ)
005800070109     A                                      EDTCDE(Z)
005900070109     A  44                                  DSPATR(RI)
006000070109     A  44                                  DSPATR(PC)
006100070109     A            VIDKSC         4Y 0B 13 41TEXT('Codice Cliente')
006200070109     A N45                                  DSPATR(HI)
006300070109     A                                      CHECK(RB)
006400070109     A                                      EDTCDE(Z)
006500070109     A  45                                  DSPATR(RI)
006600070109     A  45                                  DSPATR(PC)
006700070109     A            DESCLI        18A  B 13 46TEXT('Descrizione Codice Cliente')
006800070109     A                                      DSPATR(HI)
006900070109     A                                      DSPATR(UL)
007000070109     A            VIDDRT         8Y 0B 13 66TEXT('Data Ritiro')
007100070109     A N47                                  DSPATR(HI)
007200070109     A                                      DSPATR(UL)
007300070109     A                                      CHECK(RB)
007400070109     A                                      EDTCDE(Z)
007500070109     A  47                                  DSPATR(RI)
007600070109     A  47                                  DSPATR(PC)
007700070109     A            VIDNRT         1A  B 13 75VALUES(' ' '0' '1' '2' '3' '4' '5' -
007800070109     A                                      '6' '7' '8' '9')
007900070109     A                                      DSPATR(HI)
008000070109     A            VIDMOP         1A  B 13 79VALUES(' ' 'M' 'P')
008100070109     A                                      DSPATR(HI)
008200110714      *---------------------------------------------------------------*
008300080626     A          R LSA6DCT                   SFLCTL(LSA6DSF)
008400080626     A*%%TS  SD  20080626  115400  EDPES       REL-V5R4M0  5722-WDS
008500080626     A                                      SFLSIZ(0012)
008600080626     A                                      SFLPAG(0010)
008700080626     A                                      OVERLAY
008800080626     A N37                                  SFLDSP
008900080626     A N37                                  SFLDSPCTL
009000080626     A  37                                  SFLCLR
009100080626     A  40                                  SFLMSG('Linea di Partenza Errata' 4-
009200080626     A                                      0)
009300080626     A  41                                  SFLMSG('Linea di Partenza Obbligato-
009400080626     A                                      ria' 41)
009500080626     A  42                                  SFLMSG('Codice Autotrasportatore In-
009600080626     A                                      esistente' 42)
009700080626     A  47                                  SFLMSG('Data Ritiro Errata' 47)
009800080626     A  58                                  SFLMSG('La Serie non e'' quella ass-
009900080626     A                                      egnata al Cliente' 58)
010000080626     A  60                                  SFLMSG('Impossibile richiedere manc-
010100080626     A                                      a bolla selez.non richieste x lnp n-
010200080626     A                                      on dell''area' 60)
010300080626     A  28        VIDMSG        78   M
010400080626     A            REC            4S 0H      SFLRCDNBR
010500110714      *
010600080626     A            RSUT          20A  O  1  2
010700080626     A                                  1 25'* QUADRATURA ENTRATA A MAGAZZINO *'
010800080626     A                                      DSPATR(RI)
010900080626     A                                      DSPATR(UL)
011000110714     A            VIDPGM         9A  O  1 62
011100080626     A                                  1 72DATE
011200080626     A                                      EDTCDE(Y)
011300080626     A            KNSIF         10A  O  2  2
011400110714     A            KNMUS         10A  O   + 1
011500080626     A            VIDTE2        21A  O  2 32DSPATR(RI)
011600080626     A                                  2 72TIME
011700110714      *
011800110714     A N01                              3  2'Filiale in Gestione :'
011900080626     A                                      DSPATR(UL)
012000110714     A N01        VIDFIL         3Y 0B   + 2TEXT('P.O. in Gestione')
012100080626     A  04                                  DSPATR(HI)
012200080626     A N04                                  DSPATR(PR)
012300080626     A                                      CHECK(RZ)
012400080626     A  55                                  DSPATR(PC)
012500110714      *
012600110714     A N01                              5  2'Data   Spedizione ................-
012700110714     A                                      ....:  Dal'
012800110714     A  01                              5  2'Data   Elaborazione...............-
012900080626     A                                      .........:'
013000110714     A            VIDDSP         8Y 0B   + 2TEXT('Data Spedizione')
013100080626     A                                      DSPATR(HI)
013200080626     A                                      CHECK(RB)
013300080626     A                                      EDTCDE(8)
013400080626     A  48                                  ERRMSG('Data  Obbligatoria' 48)
013500080626     A  54                                  ERRMSG('Data  Errata' 54)
013600110714     A N01                               + 2'Al'
013700110714     A N01        VIDDSA         8Y 0B   + 2TEXT('Data Spedizione')
013800080626     A                                      DSPATR(HI)
013900080626     A                                      CHECK(RB)
014000080626     A                                      EDTCDE(8)
014100080626     A  57                                  ERRMSG('Data Errata o inferiore a D-
014200080626     A                                      ata Dal' 57)
014300110714      *
014400110714     A N01                              6  2'Numero Foglio entrata ............-
014500080626     A                                      ....... ?:'
014600110714     A N01        VIDNFV         5A  B   + 2TEXT('Numero Foglio Entrata')
014700080626     A                                      DSPATR(HI)
014800080626     A                                      CHECK(RB)
014900080626     A  49                                  ERRMSG('Numero Foglio Obbligatorio'-
015000080626     A                                       49)
015100080626     A  50                                  ERRMSG('Numero Foglio Inesistente' -
015200080626     A                                      50)
015300080626     A  51                                  ERRMSG('Numero Foglio Annullato' 51)
015400080626     A  52                                  ERRMSG('Non Esistono Spunte per il -
015500080626     A                                      Foglio Entrata Immesso' 52)
015600080626     A  53                                  ERRMSG('Numero Foglio Errato' 53)
015700110714     A N01        VIDDES        20A  O   + 3TEXT('Descrizione Foglio Entrata')
015800080626     A                                      DSPATR(HI)
015900110714      *
016000110714     A                                  7  2'Stampa anomalie "COLLI ECCEDENTI" -
016100080626     A                                      e'
016200110714      *
016300110714     A                                  8  2'   "MANCA BOLLA" di selezioni non -
016400110714     A                                      richieste:'
016500110714     A            VIDSTA         1A  B   + 2
016600080626     A N02                                  DSPATR(HI)
016700080626     A                                      VALUES('S' 'N')
016800080626     A  02                                  DSPATR(PR)
016900110714     A                                  8 51'(S/N)'
017000110714     A                                      COLOR(BLU)
017100110714      *
017200110714     A  01                              9  2'Stampa anomalie Bolle LOCALI serie-
017300110714     A                                       00 .....:'
017400110714     A  01        VID9000        1A  B   + 2DSPATR(HI)
017500080626     A                                      VALUES('S' 'N')
017600110714     A  01                              9 51'(S/N)'
017700110714     A                                      COLOR(BLU)
017800110714      *
017900110714     A                                 10  2'Ordinamento stampa ...............-
018000110714     A                                      .........:'
018100110714     A            VIDORD         1A  B   + 2DSPATR(HI)
018200110714     A                                      VALUES('1' '2')
018300110721     A                                 10 51'(1=Segnacollo, 2=Mittente)'
018400110714     A                                      COLOR(BLU)
018500110714      *
018600110714     A N01                             11  2'Elaborazione definitiva ..........-
018700080626     A                                      .........:'
018800110714     A  01                             11  2'Escludi spunte  88/90  di colli ar-
018900110714     A                                      rivati ..:'
019000110714     A            VIDSN          1A  B   + 2DSPATR(HI)
019100080626     A                                      VALUES('S' 'N')
019200110714     A                                 11 51'(S/N)'
019300110714     A                                      COLOR(BLU)
019400110714      *
019500080626     A                                 11 67'  R I T I R O'
019600110714     A*//                                   DSPATR(HI)
019700110714      *
019800080626     A                                 12  2'Linea Par.'
019900110714     A                                      DSPATR(UL)
020000110714     A                                 12 14'? Cod.Autotrasp.  '
020100110714     A                                      DSPATR(UL)
020200080626     A                                 12 33'Ser'
020300110714     A                                      DSPATR(UL)
020400110714     A                                 12 37'C o d.  C l i e n t e    -
020500110714     A                                        '
020600110714     A                                      DSPATR(UL)
020700110714     A                                 12 66'   Data '
020800110714     A                                      DSPATR(UL)
020900080626     A                                 12 75'N.'
021000110714     A                                      DSPATR(UL)
021100080626     A                                 12 78'M/P'
021200110714     A                                      DSPATR(UL)
021300110714      *---------------------------------------------------------------*
021400060310     A          R LSA6D01
021500060310     A*%%TS  SD  20060310  090535  EDPES       REL-V5R3M0  5722-WDS
021600060310     A                                 23 33'Serie:'
021700060310     A                                      DSPATR(HI)
021800060310     A                                      DSPATR(UL)
021900060310     A                                 23 40'99=Tutte  SI=Diversa da 00'
022000110714      *
022100110714     A                                 24  2'F3=Fine'
022200110714     A                                      COLOR(BLU)
022300110714     A                                   + 3'F6=Elaborazione'
022400110714     A                                      COLOR(BLU)
022500110714     A N01                               + 3'F18=Cambio P.Operativo'
022600110714     A                                      COLOR(BLU)
