000010001026     A*%%TS  SD  20001026  143237  EDPRM       REL-V4R2M0  5769-PW1
000020941215     A*** FILE : FNLS41D *--------------------------------------------*
000030941215     A*           ELABORAZIONI GIORNALIERE                            **
000040000000     A***-------------------------------------------------------------**
000050001026     A*%%EC
000060001026     A                                      DSPSIZ(24 80 *DS3)
000070001026     A                                      CHGINPDFT(HI UL)
000080001026     A                                      PRINT
000090941215     A*
000100941215     A**-------------------------------------------------------------**
000110001026     A          R LS41D01
000120001026     A*%%TS  SD  20001026  143237  EDPRM       REL-V4R2M0  5769-PW1
000130001026     A                                      CF06
000140001026     A                                      CF03
000150001026     A            RSUT          20A  O  1  2
000160001026     A                                  1 27'** ELABORAZIONI GIORNALIERE **'
000170001026     A                                      DSPATR(RI)
000180001026     A                                      DSPATR(UL)
000190001026     A                                  1 60'FNLS41R'
000200001026     A                                  1 71DATE
000210001026     A                                      EDTCDE(Y)
000220001026     A            KNSIF         10A  O  2  2
000230001026     A            KNMUS         10A  O  2 13
000240001026     A                                  2 71TIME
000250001026     A                                  3  2'-----------------------------------
000260001026     A                                      ------------------------------------
000270001026     A                                      ---------'
000280001026     A                                  4  2' S T A M P E '
000290001026     A                                      DSPATR(RI)
000300001026     A                                  4 31'Non immettere la data per non lanc-
000310001026     A                                      iare le stampe'
000320001026     A                                  6  3'Data  Elaborazione:'
000330001026     A            VIDDST         8Y 0B  6 24DSPATR(PC)
000340001026     A                                      EDTCDE(8)
000350001026     A                                      CHECK(RB)
000360001026     A  40                                  ERRMSG('Data errata' 40)
000370001026     A                                  7  2'-----------------------------------
000380001026     A                                      ------------------------------------
000390001026     A                                      ---------'
000400001026     A                                 24  2'F6=Conferma'
000410001026     A                                 24 73'F3=Fine'
