000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(FNLSEMC)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600140730
000700170124             PGM        PARM(&DELAY &DIVIS &DIVID)
000800130406
000900170124/* DICHIARAZIONE VARIABILI */
001000170124             DCL        VAR(&DELAY)     TYPE(*CHAR)    LEN(4)
001100170124             DCL        VAR(&DIVIS)     TYPE(*CHAR)    LEN(2)
001200170124             DCL        VAR(&DIVID)     TYPE(*CHAR)    LEN(2)
001300170124
001400170124             DCL        VAR(&DELAYSEC)  TYPE(*DEC)     LEN(4 0)
001500170124             DCL        VAR(&DIVISNUM)  TYPE(*DEC)     LEN(2)
001600170124             DCL        VAR(&DIVIDNUM)  TYPE(*DEC)     LEN(2)
001700170124
001800141117             DCL        VAR(&CHIUDI)    TYPE(*CHAR)    LEN(1) VALUE(' ')
001900170201             DCL        VAR(&ESITO)     TYPE(*CHAR)    LEN(1) VALUE('0')
002000130406             DCL        VAR(&IDPLOC)    TYPE(*CHAR)    LEN(8)
002100130406             DCL        VAR(&SHARE)     TYPE(*CHAR)    LEN(120)
002200130406
002300170124
002400170124 /* OPERAZIONI INIZIALI */
002500170124             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
002600170124             CHGVAR     VAR(&DIVISNUM)  VALUE(&DIVIS)
002700170124             CHGVAR     VAR(&DIVIDNUM)  VALUE(&DIVID)
002800170124             DLYJOB     DLY(30)
002900020612
003000020617 GUFO:
003100130406
003200130406 /* REPERISCO DA PDFTABEL LA SHARE DI RETE DEI PDF ORIGINALI CLIENTI */
003300130416             CALL       PGM(PDF100R) PARM('BRT' 'SHARE' 'FNLSEMC' &SHARE &ESITO)
003400130406             MONMSG     MSGID(CPF0000) EXEC(DO)
003500130406             GOTO CMDLBL(ASPETTA)
003600130406             ENDDO
003700170201
003800130406             IF         COND(&ESITO *NE '0') THEN(GOTO CMDLBL(ASPETTA))
003900130406
004000130406
004100130406/* REPERISCO IL NOME PUNTO CONTROLLO LOCALE DEL AS/400 CORRENTE */
004200130406             RTVNETA    LCLCPNAME(&IDPLOC)
004300130406
004400130406
004500130406/* MAPPO IN QNTC LA SHARE DI RETE DEI PDF ORIGINALI CLIENTI */
004600130406             IF         COND(&IDPLOC = 'SETRAS') THEN(DO)
004700130406             CRTDIR     DIR(&SHARE)
004800130406             MONMSG     MSGID(CPFA0A0)
004900130406             ENDDO
005000130406             ELSE       CMD(DO)
005100130406             CRTDIR     DIR('qntc/bartvas3')
005200130406             MONMSG     MSGID(CPF0000)
005300130406             ENDDO
005400170201
005500170201
005600170201/* AVVIO IL CONTROLLO SINCRONIA */
005700170201             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*JOB)
005800170201             MONMSG     MSGID(CPF8351)
005900170201
006000170201
006100170201/* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
006200170201             COMMIT
006300170201             MONMSG     MSGID(CPF0000)
006400130406
006500130406
006600130406/* AVVIO INVIO EMAIL */
006700170124             CALL       PGM(FNLSEMR) PARM(&CHIUDI &DIVISNUM &DIVIDNUM)
006800170201             MONMSG     MSGID(CPF0000) EXEC(DO)
006900170201             CHGVAR     VAR(&ESITO) VALUE('2')
007000170301             SNDPGMMSG  MSG('ERRORE in invio Alert Email. Eseguire +
007100170201                          eventuale DUMP e notificare errore al +
007200170301                          responsabile del servizio.') +
007300170301                          TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
007400170201             ENDDO
007500170201
007600170201
007700170201/* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
007800170201             IF         COND(&ESITO *NE '0')  THEN(DO)
007900170201             ROLLBACK
008000170201             MONMSG     MSGID(CPF0000)
008100170201             GOTO       CMDLBL(ERR)
008200170201             ENDDO
008300170201
008400170201
008500170201  /* SANCISCO IL COMMIT */
008600170201             COMMIT
008700170201             MONMSG     MSGID(CPF0000)
008800170201
008900170201
009000170201 ERR:
009100170201
009200170201  /* STOPPO IL CONTROLLO SINCRONIA */
009300170201             ENDCMTCTL
009400170201             MONMSG     MSGID(CPF8356 CPF8355)
009500170201
009600170201
009700170201  /* GARBAGE COLLECTION */
009800170201             RCLACTGRP  ACTGRP(*ELIGIBLE)
009900170201             RCLRSC
010000170201
010100170201
010200170201/* RIPRISTINO CONDIZIONI ESITO -------------------------------------*/
010300170201             CHGVAR     VAR(&ESITO) VALUE('0')
010400170201
010500170201
010600170201             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
010700170201
010800170201 ASPETTA:
010900170201             DLYJOB     DLY(&DELAYSEC)
011000170201             GOTO       CMDLBL(GUFO)
011100170201
011200991111
011300020617 FINE:
011400990907             ENDPGM
