000100941228 FLFS83C:    PGM        PARM(&KPJBA)
000200030620
000300030620             DCL        VAR(&KPJBA)   TYPE(*CHAR)  LEN(502)
000400030620             DCL        VAR(&KPJBU)   TYPE(*CHAR)  LEN(256)
000500030620             DCL        VAR(&PRTBA4)  TYPE(*CHAR)  LEN(10)
000600030620             DCL        VAR(&PRTBA5)  TYPE(*CHAR)  LEN(10)
000700030620             DCL        VAR(&MODBA4)  TYPE(*CHAR)  LEN(10)
000800030620             DCL        VAR(&MODBA5)  TYPE(*CHAR)  LEN(10)
000900030620
001000030620             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
001100030620
001200030620             CHGVAR     VAR(&MODBA4) VALUE(%SST(&KPJBU 197 10))
001300030620             CHGVAR     VAR(&MODBA5) VALUE(%SST(&KPJBU 207 10))
001400030620             CHGVAR     VAR(&PRTBA4) VALUE(%SST(&KPJBU 217 10))
001500030620             CHGVAR     VAR(&PRTBA5) VALUE(%SST(&KPJBU 227 10))
001600910305
001700030620/* Override ai printer file -----------------------------------------*/
001800030620   /* prtf bolle per stampanti laser */
001900030620             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&PRTBA4) +
002000030620                          FORMTYPE(&MODBA4) USRDTA('Bolle "A4"') +
002100030620                          SHARE(*YES)
002200030620             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&PRTBA5) +
002300030620                          FORMTYPE(&MODBA5) USRDTA('Bolle "A5"') +
002400030620                          SHARE(*YES)
002500030620
002600030620/* Richiamo pgm di stampa bolle -------------------------------------*/
002700941228             CALL       PGM(FNLS83R) PARM(&KPJBA)
002800920124
002900030620/* Fine -------------------------------------------------------------*/
003000910218             RCLRSC     LVL(*CALLER)
003100900925             DLTOVR     FILE(*ALL)
003200030620
003300000000             ENDPGM
