000100010420     A*%%***********************************************************************
000200010420     A*%%TS  RD  20010420  123229  EDPRM       REL-V4R2M0  5769-PW1
000300010420     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400010420     A*%%FI       0000000000000000000000000000000000000000000000000
000500010420     A*%%***********************************************************************
000600010420     A*     S T A T I S T I C A     P A R T E N Z E
000700010420     A*       C O N T R O L L O     E N T R A T E
000800010420     A*
000900010420     A**************************************************************************
001000010420     A          R LSC3T1
001100010420     A*%%***********************************************************************
001200010420     A*%%RI 00000
001300010420     A*%%FS 001
001400010420     A*%%***********************************************************************
001500010420     A                                      SKIPB(002)
001600010420     A            RSUT          20A        1
001700020719     A**                                  21
001800020719     A**                                    '/'
001900020719     A**          SIMFEL         3S 0     22
002000010420     A                                    52
002100010420     A                                      'S T A T I S T I C A    P A R T E N-
002200010420     A                                       Z E'
002300010420     A                                      HIGHLIGHT
002400010420     A            WDATE          8S 0    105
002500010420     A                                      EDTWRD('  /  /    ')
002600010420     A                                   119
002700010420     A                                      'FNLSC3R'
002800010420     A                                   130
002900010420     A                                      'PAG.'
003000010420     A N31                               134
003100010420     A                                      PAGNBR
003200010420     A                                      EDTCDE(Z)
003300010420     A            KNSIF     R              1
003400010420     A                                      REFFLD(KNSIF *LIBL/KPJBA)
003500010420     A                                      SPACEB(001)
003600010420     A            KNMUS     R             12
003700010420     A                                      REFFLD(KNMUS *LIBL/KPJBA)
003800010420     A            UTIME          6S 0    105
003900010420     A                                      EDTWRD('  :  :  ')
004000010420     A                                    48
004100010420     A                                      'CONTROLLO ENTRATE DAL'
004200010420     A                                      SPACEB(001)
004300010420     A            DS1GDA         8S 0     70
004400010420     A                                      EDTWRD('  /  /    ')
004500010420     A                                    81
004600010420     A                                      'AL'
004700010420     A            DS1GAL         8S 0     84
004800010420     A                                      EDTWRD('  /  /    ')
004900010420     A*%%***********************************************************************
005000010420     A*%%SS
005100010420     A*%%CL 001
005200010420     A*%%CL 001
005300010420     A*%%***********************************************************************
005400010420     A**************************************************************************
005500010420     A          R LSC3T2
005600010420     A*%%***********************************************************************
005700010420     A*%%RI 00000
005800010420     A*%%***********************************************************************
005900010420     A                                      SPACEB(001)
006000010420     A                                     1
006100010420     A                                      'PUNTO'
006200010420     A                                    14
006300010420     A                                      'AUTOTRASPORTATORE'
006400010420     A                                   +20
006500010420     A                                      '----- BOLLETTATO ------'
006600010420     A                                    75
006700010420     A                                      '------------- CONTROLLATO ---------
006800010420     A                                      -----'
006900010420     A                                   115
007000010420     A                                      '-- AUTOTRASPORTATORI --'
007100010420     A                                     1
007200010420     A                                      'OPERATIVO'
007300010420     A                                      SPACEB(001)
007400010420     A                                    51
007500010420     A                                      'SPEDIZ.'
007600010420     A                                    61
007700010420     A                                      'COLLI'
007800010420     A                                    67
007900010420     A                                      'CLIENTI'
008000010420     A                                    75
008100010420     A                                      'SPEDIZ.'
008200010420     A                                    85
008300010420     A                                      'COLLI'
008400010420     A                                    91
008500010420     A                                      '%BOLL.'
008600010420     A                                    99
008700010420     A                                      'CLIENTI'
008800010420     A                                   107
008900010420     A                                      '%BOLL.'
009000010420     A                                   115
009100010420     A                                      'BOLLETT'
009200010420     A                                   123
009300010420     A                                      'CONTROL'
009400010420     A                                   135
009500010420     A                                      '%'
009600010420     A*%%***********************************************************************
009700010420     A*%%SS
009800010420     A*%%CL 001
009900010420     A*%%***********************************************************************
010000010420     A**************************************************************************
010100010420     A          R LSC3T3
010200010420     A*%%***********************************************************************
010300010420     A*%%RI 00000
010400010420     A*%%***********************************************************************
010500010420     A                                      SPACEB(001)
010600010420     A                                    17
010700010420     A                                      'T O T A L E    P U N T O    O P E -
010800010420     A                                      R A T I V O'
010900010420     A            CDFILP    R             67
011000010420     A                                      REFFLD(ORGFIL *LIBL/AZORG00F)
011100010420     A            DEFI1P    R             72
011200010420     A                                      REFFLD(ORGDES *LIBL/AZORG00F)
011300010420     A*%%***********************************************************************
011400010420     A*%%SS
011500010420     A*%%***********************************************************************
011600010420     A**************************************************************************
011700010420     A          R LSC3T4
011800010420     A*%%***********************************************************************
011900010420     A*%%RI 00000
012000010420     A*%%***********************************************************************
012100010420     A                                      SPACEB(001)
012200010420     A                                     1
012300010420     A                                      'T O T A L E    G E N E R A L E'
012400010420     A                                      HIGHLIGHT
012500010420     A*%%***********************************************************************
012600010420     A*%%SS
012700010420     A*%%***********************************************************************
012800010420     A**************************************************************************
012900010420     A          R LSC3R1
013000010420     A*%%***********************************************************************
013100010420     A*%%RI 00000
013200010420     A*%%***********************************************************************
013300010420     A                                      SPACEB(001)
013400010420     A                                     1
013500010420     A                                      '-----------------------------------
013600010420     A                                      ------------------------------------
013700010420     A                                      ------------------------------------
013800010420     A                                      ---------------------------------'
013900010420     A*%%***********************************************************************
014000010420     A*%%SS
014100010420     A*%%***********************************************************************
014200010420     A**************************************************************************
014300010420     A          R LSC3R2
014400010420     A*%%***********************************************************************
014500010420     A*%%RI 00000
014600010420     A*%%***********************************************************************
014700010420     A                                      SPACEB(001)
014800010420     A                                    38
014900010420     A                                      '-----------------------------------
015000010420     A                                      ------------------------------------
015100010420     A                                      -------'
015200010420     A*%%***********************************************************************
015300010420     A*%%SS
015400010420     A*%%***********************************************************************
015500010420     A**************************************************************************
015600010420     A          R LSC3R3
015700010420     A*%%***********************************************************************
015800010420     A*%%RI 00000
015900010420     A*%%***********************************************************************
016000010420     A                                      SPACEB(001)
016100010420     A                                    17
016200010420     A                                      '-----------------------------------
016300010420     A                                      ------------------------------------
016400010420     A                                      ------------------------------------
016500010420     A                                      -----------------'
016600010420     A*%%***********************************************************************
016700010420     A*%%SS
016800010420     A*%%***********************************************************************
016900010420     A**************************************************************************
017000010420     A          R LSC3R4
017100010420     A*%%***********************************************************************
017200010420     A*%%RI 00000
017300010420     A*%%***********************************************************************
017400010420     A                                      SPACEB(001)
017500010420     A                                     1
017600010420     A                                      '==================================-
017700010420     A                                      ===================================-
017800010420     A                                      ===================================-
017900010420     A                                      ========='
018000010420     A*%%***********************************************************************
018100010420     A*%%SS
018200010420     A*%%***********************************************************************
018300010420     A**************************************************************************
018400010420     A          R LSC3R5
018500010420     A*%%***********************************************************************
018600010420     A*%%RI 00000
018700010420     A*%%***********************************************************************
018800010420     A                                      SPACEB(001)
018900010420     A                                     1
019000010420     A                                      ' '
019100010420     A*%%***********************************************************************
019200010420     A*%%SS
019300010420     A*%%***********************************************************************
019400010420     A**************************************************************************
019500010420     A          R LSC3R6
019600010420     A*%%***********************************************************************
019700010420     A*%%RI 00000
019800010420     A*%%***********************************************************************
019900010420     A                                      SPACEB(001)
020000010420     A                                    38
020100010420     A                                      '==================================-
020200010420     A                                      ===================================-
020300010420     A                                      ======='
020400010420     A*%%***********************************************************************
020500010420     A*%%SS
020600010420     A*%%***********************************************************************
020700010420     A**************************************************************************
020800010420     A          R LSC3R7
020900010420     A*%%***********************************************************************
021000010420     A*%%RI 00000
021100010420     A*%%***********************************************************************
021200010420     A                                      SPACEB(001)
021300010420     A                                    38
021400010420     A                                      '-----------------------------------
021500010420     A                                      ------------------------------------
021600010420     A                                      -------------------------------'
021700010420     A*%%***********************************************************************
021800010420     A*%%SS
021900010420     A*%%***********************************************************************
022000010420     A**************************************************************************
022100010420     A          R LSC3R8
022200010420     A*%%***********************************************************************
022300010420     A*%%RI 00000
022400010420     A*%%***********************************************************************
022500010420     A                                      SPACEB(001)
022600010420     A                                     1
022700010420     A                                      '==================================-
022800010420     A                                      ===================================-
022900010420     A                                      ===================================-
023000010420     A                                      ================================='
023100010420     A*%%***********************************************************************
023200010420     A*%%SS
023300010420     A*%%***********************************************************************
023400010420     A**************************************************************************
023500010420     A          R LSC3D1
023600010420     A*%%***********************************************************************
023700010420     A*%%RI 00000
023800010420     A*%%***********************************************************************
023900010420     A                                      SPACEB(001)
024000010420     A  40        CDFILP         3S 0      1
024100010420     A  40                                 4
024200010420     A                                      '-'
024300010420     A  40        DEFILP         8A        5
024400010420     A  41        CDPADP         7S 0     14
024500010420     A  41                                21
024600010420     A                                      '-'
024700010420     A            DEPADP        15A       22
024800010420     A            DISK          12A       38
024900010420     A            BOSPEP         7S 0     51
025000010420     A                                      EDTCDE(4)
025100010420     A            BOCOLP         7S 0     59
025200010420     A                                      EDTCDE(4)
025300010420     A            BOCLIP         7S 0     67
025400010420     A                                      EDTCDE(4)
025500010420     A  42        COSPEP         7S 0     75
025600010420     A                                      EDTCDE(4)
025700010420     A  42        COCOLP         7S 0     83
025800010420     A                                      EDTCDE(4)
025900010420     A  42 44     COPE1P         5S 2     91
026000010420     A                                      EDTCDE(3)
026100010420     A  42 44                             97
026200010420     A                                      '%'
026300010420     A  42        COCLIP         7S 0     99
026400010420     A                                      EDTCDE(4)
026500010420     A  42 45     COPE2P         5S 2    107
026600010420     A                                      EDTCDE(3)
026700010420     A  42 45                            113
026800010420     A                                      '%'
026900010420     A  43        PABOLP         7S 0    115
027000010420     A                                      EDTCDE(4)
027100010420     A  43        PACONP         7S 0    123
027200010420     A                                      EDTCDE(4)
027300010420     A  43        PAPERP         5S 2    131
027400010420     A                                      EDTCDE(3)
027500010420     A  43                               137
027600010420     A                                      '%'
027700010420     A*%%***********************************************************************
027800010420     A*%%SS
027900010420     A*%%***********************************************************************
028000010420     A**************************************************************************
028100010420     A          R LSC3E1
028200010420     A*%%***********************************************************************
028300010420     A*%%RI 00000
028400010420     A*%%FS 001
028500010420     A*%%***********************************************************************
028600010420     A                                      SPACEB(002)
028700010420     A                                    59
028800010420     A                                      '( NESSUNA BOLLA TROVATA )'
028900010420     A*%%***********************************************************************
029000010420     A*%%SS
029100010420     A*%%***********************************************************************
029200010420     A**************************************************************************
029300010420     A          R LSC3E2
029400010420     A*%%***********************************************************************
029500010420     A*%%RI 00000
029600010420     A*%%FS 001
029700010420     A*%%***********************************************************************
029800010420     A                                      SPACEB(002)
029900010420     A                                    59
030000010420     A                                      '***   FINE  STAMPA   ***'
030100010420     A*%%***********************************************************************
030200010420     A*%%SS
030300010420     A*%%CP+999CRTPRTF
030400010420     A*%%CP+    FILE(GAITRASRC/FNLSC3P)
030500010420     A*%%CP+    DEVTYPE(*SCS)
030600010420     A*%%CP     PAGESIZE(*N       198      *N     )
030700010420     A*%%***********************************************************************
