000010960219     A*%%TS  SD  19960219  142800  EDPES       REL-V2R3M0  5738-PW1
000020960207     A*** FILE : FNLS48D *--------------------------------------------*
000030960207     A***           ELENCO TRAZIONI IN RITARDO                        **
000040960207     A***-------------------------------------------------------------**
000050960219     A*%%EC
000060960219     A                                      DSPSIZ(24 80 *DS3)
000070960219     A                                      CHGINPDFT(HI UL)
000080960219     A                                      PRINT
000090960207     A*
000100960207     A**-------------------------------------------------------------**
000110960219     A          R LS48D01
000120960219     A*%%TS  SD  19960219  142800  EDPES       REL-V2R3M0  5738-PW1
000130960219     A                                      CA03
000140960219     A                                      CF06
000150960219     A  28        V1CMSG        78   M
000160960219     A            V1CRSU        20A  O  1  2
000170960219     A                                  1 25'**  ELENCO TRAZIONI IN RITARDO  **'
000180960219     A                                      DSPATR(RI)
000190960219     A                                      DSPATR(UL)
000200960219     A                                  1 63'FNLS48R'
000210960219     A                                  1 72DATE
000220960219     A                                      EDTCDE(Y)
000230960219     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000240960219     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000250960219     A                                  2 72TIME
000260960219     A                                  5  3'Linea da Controllare:'
000270960219     A            V1CFIL         3Y 0B  5 29TEXT('Linea da controllare')
000280960219     A  05                                  DSPATR(PR)
000290960219     A  40                                  DSPATR(PC)
000300960219     A                                  8  3'Data Foglio Viaggio:'
000310960219     A                                  8 24'dal'
000320960219     A            V1CDFD         8Y 0B  8 29CHECK(RB)
000330960219     A                                      EDTWRD('  /  /    ')
000340960219     A                                      TEXT('Data foglio DAL')
000350960219     A  41
000360960219     AON28                                  DSPATR(PC)
000370960219     A                                  8 42'al'
000380960219     A            V1CDFA         8Y 0B  8 46CHECK(RB)
000390960219     A                                      EDTWRD('  /  /    ')
000400960219     A                                      TEXT('Data foglio AL')
000410960219     A  42                                  DSPATR(PC)
000420960219     A                                  8 58'per le traz.in PARTENZA'
000430960219     A                                 11  3'Data Foglio Arrivi :'
000440960219     A                                 11 24'dal'
000450960219     A            V1CDAD         8Y 0B 11 29CHECK(RB)
000460960219     A                                      EDTWRD('  /  /    ')
000470960219     A                                      TEXT('Data foglio DAL')
000480960219     A  43                                  DSPATR(PC)
000490960219     A                                 11 42'al'
000500960219     A            V1CDAA         8Y 0B 11 46CHECK(RB)
000510960219     A                                      EDTWRD('  /  /    ')
000520960219     A                                      TEXT('Data foglio AL')
000530960219     A  44                                  DSPATR(PC)
000540960219     A                                 11 58'per le traz.in ARRIVO'
000550960219     A                                 14  3'Tipo Elenco ........:'
000560960219     A            V1CTTB         1A  B 14 29TEXT('Tipo tabulato')
000570960219     A                                      VALUES(' ' 'P' 'A' '1' '2' '3' '4')
000580960219     A                                 14 36''' ''-Tutti'
000590960219     A                                 15 36'''P''-trazioni in PARTENZA: (1) e -
000600960219     A                                      (2)'
000610960219     A                                 16 36'''A''-trazioni in ARRIVO  : (3) e -
000620960219     A                                      (4)'
000630960219     A                                 18 36'''1''-trazioni in PARTENZA: ritard-
000640960219     A                                      i di PARTENZA'
000650960219     A                                 19 36'''2''-trazioni in PARTENZA: ritard-
000660960219     A                                      i di ARRIVO  '
000670960219     A                                 21 36'''3''-trazioni in ARRIVO  : ritard-
000680960219     A                                      i di PARTENZA'
000690960219     A                                 22 36'''4''-trazioni in ARRIVO  : ritard-
000700960219     A                                      i di ARRIVO'
000710960219     A                                 24  2'F6=Elaborazione'
000720960219     A                                 24 73'F3=Fine'
