000100940919 FNLS22C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300030722/* Imposto la richiesta delle stampanti */
000400030722             DCL        VAR(&TRUL90DS) TYPE(*CHAR)  LEN(117) VALUE('S  ')
000500030722             DCL        VAR(&D90F3)    TYPE(*CHAR)  LEN(1)   VALUE(' ')
000600030722/* - Moduli: */
000700030722             DCL        VAR(&D90MDE)   TYPE(*CHAR)  LEN(10)  VALUE('ETBOR')
000800030722/* - Stampanti: */
000900030722             DCL        VAR(&D90PRE)   TYPE(*CHAR)  LEN(10)
001000030722/* - Pgm di stampa etichette: */
001100030722             DCL        VAR(&D90PSB)   TYPE(*CHAR)  LEN(10)
001200941006
001300030722/* Imposto i parametri nella ds TRUL90DS */
001400030722             CHGVAR     VAR(%SST(&TRUL90DS  5  10)) VALUE(&D90MDE)
001500941006
001600030722/* Richiamo il pgm scelta stampanti */
001700030722             CALL       PGM(TRUL90R)   PARM(&KPJBA &TRUL90DS)
001800941006
001900030722             CHGVAR     VAR(&D90F3)    VALUE(%SST(&TRUL90DS 85   1))
002000941006
002100030722/* F3-Fine lavoro */
002200030722             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002300941006
002400030722             CHGVAR     VAR(&D90MDE) VALUE(%SST(&TRUL90DS    5  10))
002500030722             CHGVAR     VAR(&D90PRE) VALUE(%SST(&TRUL90DS   55  10))
002600030722             CHGVAR     VAR(&D90PSB) VALUE(%SST(&TRUL90DS   45  10))
002700941006
002800030722/* Override al file di stampa */
002900030722             OVRPRTF    FILE(FNLV22P) OUTQ(&D90PRE) +
003000030722                          FORMTYPE(&D90MDE) USRDTA(Etich.Bord) +
003100941007                          SHARE(*YES)
003200941006
003300030722/* Imposto tra i parametri del pgm chiamato: */
003400030722/* - programma di stampa etichette           */
003500030722             CHGVAR     VAR(%SST(&KPJBA 483 10)) VALUE(&D90PSB)
003600941006
003700900925
003800940919             CALL       PGM(FNLS22R) PARM(&KPJBA)
003900940919             MONMSG     MSGID(CPF0000)
004000910306
004100900924             RCLRSC     LVL(*CALLER)
004200900925             DLTOVR     FILE(*ALL)
004300910305ENDF:        ENDPGM
