000100151102             PGM        PARM(&KPJBA)
000200130406
000300020612/* DICHIARAZIONE VARIABILI */
000301151102             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400151102             DCL        VAR(&CHIUDI)    TYPE(*CHAR)    LEN(1) VALUE('S')
000401150626             DCL        VAR(&DATORA) TYPE(*CHAR) LEN(17) +
000402150626                          VALUE('                 ')
000800130406
001400130406
003700130406
003800130406/* AVVIO INVIO EMAIL */
003900150626             CALL       PGM(FNLSSGNR) PARM(&CHIUDI &DATORA)
004000020617
004800990907             ENDPGM
