000100000000     H              J
000200000112     H* FNLS42R *----------------------------------------------------*
000300000112     H*         - PULIZIA NUMERATORI DELLA DPD
000400950308     H*--------------------------------------------------------------*
000500000112     FFLNUF02LUF  E           K        DISK
000600000112     IWLBDAT     IDS
000700000112     I                                        1   80G02DAT
000800000112     I                                        9  160G02INV
000900000112     I                                       17  17 G02ERR
001000000112     I                                       18  220G02TGI
001100941227     I* PARAMETRI PASSATI DAI PGM RICHIAMANTI
001200900613     IKPJBA     E DS
001300000112     IPARAM       DS
001400000112     I                                        5  120DATPUL
001500921001     C*---------------------------------------------------------------*
001600921001     C*    RIEPILOGO INDICATORI
001700921001     C*---------------------------------------------------------------*
001800921001     C* 03    - IMMESSA DATA AL
001900921002     C* 30/32 - DI COMODO
002000000000     C*---------------------------------------------------------------*
002100000000     C           *ENTRY    PLIST
002200000000     C                     PARM           KPJBA
002300000112     C                     MOVELKPJBU     PARAM
002400941227     C*---------------------------------------------------------------*
002500000112     C                     Z-ADD190       KNUF
002600000112     C           *LIKE     DEFN NUFCNU    KNUF
002700000112     C*
002800000112     C           KNUF      CHAINFLNUF02L             30
002900000112     C           *IN30     DOWEQ*OFF
003000000112     C                     Z-ADDNUFDAT    G02INV
003100000112     C                     MOVEL'3'       G02ERR
003200000112     C                     CALL 'XSRDA8'
003300000112     C                     PARM           WLBDAT
003400000112     C                     MOVELG02INV    WDAT    80
003500000112     C*
003600000112     C           WDAT      IFLE DATPUL
003700000112     C                     DELETFLNUF
003800000112     C                     ENDIF
003900000112     C*
004000000112     C           KNUF      READEFLNUF02L                 30
004100000112     C                     ENDDO
004200941227     C*
004300921001     C                     SETON                     LR
