000010160603     A*%%TS  SD  20160603  150618  EDPRM       REL-V7R1M0  5770-WDS
000020970611     A*-------------------------------------------------------
000030970611     A*  CHIUSURA BOLLA IN PARTENZA
000040950130     A*-------------------------------------------------------
000050160603     A*%%EC
000060160603     A                                      DSPSIZ(24 80 *DS3)
000070160603     A                                      PRINT
000080160603     A                                      CA03
000090160408     A          R LSI1D01
000100160408     A*%%TS  SD  20160408  105654  EDPRM       REL-V7R1M0  5770-WDS
000110160408     A                                      TEXT('Videata richiesta codice part-
000120160408     A                                      ner')
000130160408     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
000140160408     A                                  1 28'* MANCANZE E RESI PARTNERS *'
000150160408     A                                      DSPATR(RI)
000160160408     A                                      DSPATR(UL)
000170160408     A            V1CPGM        10A  O  1 61TEXT('Nome programma')
000180160408     A                                  1 72DATE
000190160408     A                                      EDTCDE(Y)
000200160408     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210160408     A                                      TEXT('NOME SISTEMA INFORMATIVO')
000220160408     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000230160408     A                                      TEXT('NOME DEL PROFILO UTENTE')
000240160408     A                                  2 72TIME
000250160408     A                                 10 25'Codice partner......:'
000260160408     A            V1CKSC         7Y 0B 10 47TEXT('Codice del cliente')
000270160408     A                                      EDTCDE(4)
000280160408     A  40                                  DSPATR(RI)
000290160408     A  40                                  DSPATR(PC)
000300160408     A N40                                  DSPATR(HI)
000310160408     A                                 23  2'                                  -
000320160408     A                                                                         -
000330160408     A                                               '
000340160408     A                                      DSPATR(UL)
000350160408     A                                 24  2'F3=Fine'
000360160408     A  28        $MSG          78   M      TEXT('Messaggio di errore')
000370160408     A                                 13  6'Visualizza bolle da chiudere per M-
000380160408     A                                      erce mai Affidata:'
000390160408     A            V1CFBO         1A  B 13 59DSPATR(HI)
000400160408     A                                      VALUES(' ' 'S')
000410160408     A                                 13 61'(S=Si)'
000420160408     A            VHDKSC        48A  H
000430160408     A                                 15 35'Solo ORM Commissionati:'
000440160408     A                                 15 61'(I=Includi,E=Escl.)'
000450160408     A            V1CASS         1A  B 15 59DSPATR(HI)
000460160408     A                                      VALUES('I' 'E' ' ')
000470160408     A  46                                  DSPATR(PC)
000480150723     A          R LSI1D02
000490150723     A*%%TS  SD  20150723  131716  EDPRM       REL-V7R1M0  5770-WDS
000500150723     A                                      TEXT('Videata richiesta nr spedizio-
000510150723     A                                      ne/opzione')
000520150723     A                                      CA12
000530150723     A                                      CF07
000540150723     A  28        $MSG          78   M      TEXT('Messaggio di errore')
000550150723     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
000560150723     A                                  1 28'* MANCANZE E RESI PARTNERS *'
000570150723     A                                      DSPATR(RI)
000580150723     A                                      DSPATR(UL)
000590150723     A            V2CPGM        10A  O  1 61TEXT('Nome programma')
000600150723     A                                  1 72DATE
000610150723     A                                      EDTCDE(Y)
000620150723     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000630150723     A                                      TEXT('NOME SISTEMA INFORMATIVO')
000640150723     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000650150723     A                                      TEXT('NOME DEL PROFILO UTENTE')
000660150723     A                                  2 72TIME
000670150723     A                                  4  2'Cliente.:'
000680150723     A                                      DSPATR(HI)
000690150723     A            V2CKSC         7Y 0O  4 12TEXT('Codice del cliente')
000700150723     A                                      DSPATR(HI)
000710150723     A                                      EDTCDE(4)
000720150723     A            V2DKSC        48A  O  4 20TEXT('Decodifica codice cliente')
000730150723     A                                      DSPATR(HI)
000740150723     A                                  5  2'                                  -
000750150723     A                                                                         -
000760150723     A                                               '
000770150723     A                                      DSPATR(UL)
000780150723     A                                  7  2'Rif.Alfanum.:'
000790150723     A            V2RIF32       15A  B  7 17
000800150723     A            V2NOTE1       48A  O  7 33DSPATR(HI)
000810150723     A                                  8  2'Rif.Numerico:'
000820150723     A            V2RIF33       15Y 0B  8 17CHECK(RZ)
000830150723     A                                      EDTCDE(Z)
000840150723     A            V2NOTE2       48A  O  8 33DSPATR(HI)
000850150723     A                                  9  2'                                  -
000860150723     A                                                                         -
000870150723     A                                               '
000880150723     A                                      DSPATR(UL)
000890150723     A                                 10  2'Spedizione..:'
000900150723     A                                 10 17'Linea di partenza:'
000910150723     A            V2CLNP         3Y 0B 10 36TEXT('Linea di partenza della spedi-
000920150723     A                                      zione')
000930150723     A                                      EDTCDE(4)
000940150723     A  41                                  DSPATR(RI)
000950150723     A  41                                  DSPATR(PC)
000960150723     A N41                                  DSPATR(HI)
000970150723     A                                 10 42'serie e numero:'
000980150723     A            V2CNRS         2Y 0B 10 58TEXT('Numero di serie della spedizi-
000990150723     A                                      one')
001000150723     A                                      EDTCDE(4)
001010150723     A  42                                  DSPATR(RI)
001020150723     A  42                                  DSPATR(PC)
001030150723     A N42                                  DSPATR(HI)
001040150723     A            V2CNSP         7Y 0B 10 61TEXT('Numero di spedizione')
001050150723     A                                      EDTCDE(4)
001060150723     A  43                                  DSPATR(RI)
001070150723     A  43
001080150723     AON28                                  DSPATR(PC)
001090150723     A N43                                  DSPATR(HI)
001100150723     A                                 10 70'anno:'
001110150723     A            V2CAAS         4Y 0B 10 76TEXT('Anno di spedizione')
001120150723     A                                      EDTCDE(4)
001130150723     A  40                                  DSPATR(RI)
001140150723     A  40                                  DSPATR(PC)
001150150723     A N40                                  DSPATR(HI)
001160150723     A                                 15  2'Evento da inviare ?:'
001170150723     A            V2CSTS         3A  B 15 23TEXT('Stato evento da inviare')
001180150723     A                                      DSPATR(MDT)
001190150723     A N44                                  DSPATR(HI)
001200150723     A  44                                  DSPATR(RI)
001210150723     A  44                                  DSPATR(PC)
001220150723     A            V2CCOD         3A  B 15 27TEXT('Codice evento da inviare')
001230150723     A                                      DSPATR(MDT)
001240150723     A N44                                  DSPATR(HI)
001250150723     A  44                                  DSPATR(RI)
001260150723     A  44                                  DSPATR(PC)
001270150723     A            V2DCOD        50A  O 15 31
001280150723     A                                 19  2'Note da inviare:'
001290150723     A            V2CFTX        50A  B 19 19
001300150723     A                                 23  2'                                  -
001310150723     A                                                                         -
001320150723     A                                               '
001330150723     A                                      DSPATR(UL)
001340150723     A                                 24  2'F3=Fine'
001350150723     A                                 24 28'F7=Interrogazione bolle'
001360150723     A                                 24 69'F12=Ritorno'
001370160408     A          R LSI1D03
001380160408     A*%%TS  SD  20160408  102158  EDPRM       REL-V7R1M0  5770-WDS
001390160408     A                                      TEXT('Conferma mancanza provv/defin-
001400160408     A                                      .totale, chius.x cons')
001410160408     A                                      CA12
001420160408     A                                      CF06
001430160408     A  05                                  CF01
001440160408     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
001450160408     A                                  1 28'* MANCANZE E RESI PARTNERS *'
001460160408     A                                      DSPATR(RI)
001470160408     A                                      DSPATR(UL)
001480160408     A            V3CPGM        10A  O  1 61TEXT('Nome programma')
001490160408     A                                  1 72DATE
001500160408     A                                      EDTCDE(Y)
001510160408     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
001520160408     A                                      TEXT('NOME SISTEMA INFORMATIVO')
001530160408     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
001540160408     A                                      TEXT('NOME DEL PROFILO UTENTE')
001550160408     A                                  2 72TIME
001560160408     A  01                              5  2'1) Mancanza provvisoria totale'
001570160408     A  02                              5  2'2) Mancanza definitiva totale'
001580160408     A  04                              5  2'4) Chiusura spedizione con evento -
001590160408     A                                      di consegna'
001600160408     A                                  8  2'Cliente.:'
001610160408     A            V3CKSC         7Y 0O  8 12TEXT('Codice del cliente')
001620160408     A                                      EDTCDE(4)
001630160408     A            V3DKSC        48A  O  8 20TEXT('Decodifica codice cliente')
001640160408     A                                 11  2'Spedizione..:'
001650160408     A                                 11 17'Linea di partenza:'
001660160408     A            V3CLNP         3Y 0O 11 36TEXT('Linea di partenza della spedi-
001670160408     A                                      zione')
001680160408     A                                      EDTCDE(4)
001690160408     A                                 11 43'serie e numero:'
001700160408     A            V3CNRS         2Y 0O 11 59TEXT('Numero di serie della spedizi-
001710160408     A                                      one')
001720160408     A                                      EDTCDE(4)
001730160408     A            V3CNSP         7Y 0O 11 62TEXT('Numero di spedizione')
001740160408     A                                      EDTCDE(4)
001750160408     A                                 11 71'anno:'
001760160408     A            V3CAAS         4Y 0O 11 77TEXT('Anno di spedizione')
001770160408     A                                      EDTCDE(4)
001780160408     A                                 15  2'Data spedizione:'
001790160408     A            V3CDSP         8Y 0O 15 19TEXT('Data spedizione')
001800160408     A                                      EDTCDE(8)
001810160408     A                                 18  2'Verrà inviato al partner evento'
001820160408     A                                      DSPATR(HI)
001830160408     A            V3CSTS         3A  O 18 34TEXT('Codice Stato evento  EDI')
001840160408     A                                      DSPATR(HI)
001850160408     A            V3CCEV         3A  O 18 38TEXT('Codice evento EDI')
001860160408     A                                      DSPATR(HI)
001870160408     A            V3CINV         1A  B 18 69TEXT('Scelta')
001880160408     A                                      DSPATR(HI)
001890160408     A                                      DSPATR(PR)
001900160408     A                                      VALUES('S' 'N')
001910160408     A                                 18 71'S/N'
001920160408     A                                      DSPATR(HI)
001930160408     A  05                             21  2'Evento già inviato. Premere F1 per-
001940160408     A                                       rinviarlo'
001950160408     A                                      DSPATR(BL)
001960160408     A                                      DSPATR(HI)
001970160408     A                                 23  2'                                  -
001980160408     A                                                                         -
001990160408     A                                               '
002000160408     A                                      DSPATR(UL)
002010160408     A                                 24  2'F3=Fine'
002020160408     A                                 24 31'   F6=Conferma'
002030160408     A                                 24 69'F12=Ritorno'
002040160408     A  28        $MSG          78   M      TEXT('Messaggio di errore')
002050160408     A  03                              5  2'3) Mancanza provvisoria parziale'
002060160408     A                                 18 42'relativo a colli'
002070160408     A            V3CNCL         5Y 0O 18 59DSPATR(HI)
002080160408     A                                      EDTCDE(4)
002090160408     A            V3CASS         9   O  8 71DSPATR(HI)
002100980203     A          R LSI1S04                   SFL
002110980203     A*%%TS  SD  19980203  173016  EDPRE       REL-V3R7M0  5716-PW1
002120980203     A                                      TEXT('Subfile per selezione dettagl-
002130980203     A                                      io segnacolli persi')
002140980203     A  22                                  SFLNXTCHG
002150980203     A            V4CSCE         1A  B  9 19TEXT('Scelta 7=Segnacollo perso')
002160980203     A                                      DSPATR(HI)
002170980203     A                                      VALUES(' ' '7')
002180980203     A            V4CFLS         3Y 0O  9 23TEXT('Linea di partenza')
002190980203     A                                      EDTCDE(4)
002200980203     A            V4CNRS         2Y 0O  9 27TEXT('Numero di serie')
002210980203     A                                      EDTCDE(4)
002220980203     A            V4CNSC         7Y 0O  9 30TEXT('Numero di segnacollo')
002230980203     A                                      EDTCDE(4)
002240980203     A            V4CFL1         1A  H      TEXT('Ex flag FL1')
002250980203     A            V4CEXS         1A  H
002260980206     A          R LSI1C04                   SFLCTL(LSI1S04)
002270980206     A*%%TS  SD  19980206  175136  EDPRE       REL-V3R7M0  5716-PW1
002280980206     A                                      SFLSIZ(0015)
002290980206     A                                      SFLPAG(0014)
002300980206     A                                      TEXT('Record di controllo dettaglio-
002310980206     A                                       segnacolli persi')
002320980206     A                                      CF06
002330980206     A                                      CA12
002340980206     A                                      CF02
002350980206     A                                      OVERLAY
002360980206     A  20                                  SFLDSP
002370980206     A  21                                  SFLDSPCTL
002380980206     A N20                                  SFLCLR
002390980206     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
002400980206     A                                  1 28'* MANCANZE E RESI PARTNERS *'
002410980206     A                                      DSPATR(RI)
002420980206     A                                      DSPATR(UL)
002430980206     A            V4CPGM        10A  O  1 61TEXT('Nome programma')
002440980206     A                                  1 72DATE
002450980206     A                                      EDTCDE(Y)
002460980206     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
002470980206     A                                      TEXT('NOME SISTEMA INFORMATIVO')
002480980206     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
002490980206     A                                      TEXT('NOME DEL PROFILO UTENTE')
002500980206     A                                  2 72TIME
002510980206     A                                  4  5'Cliente.....:'
002520980206     A            V4CKSC         7Y 0O  4 19TEXT('Codice del cliente')
002530980206     A                                      EDTCDE(4)
002540980206     A            V4DKSC        48A  O  4 28TEXT('Decodifica codice cliente')
002550980206     A                                  5  5'Spedizione..:'
002560980206     A                                  5 19'Lnp'
002570980206     A            V4CLNP         3Y 0O  5 23TEXT('Linea di partenza della spedi-
002580980206     A                                      zione')
002590980206     A                                      EDTCDE(4)
002600980206     A                                  5 28'serie e numero:'
002610980206     A            V4CNRS         2Y 0O  5 44TEXT('Numero di serie della spedizi-
002620980206     A                                      one')
002630980206     A                                      EDTCDE(4)
002640980206     A            V4CNSP         7Y 0O  5 47TEXT('Numero di spedizione')
002650980206     A                                      EDTCDE(4)
002660980206     A                                  5 55'anno:'
002670980206     A            V4CAAS         4Y 0O  5 61TEXT('Anno di spedizione')
002680980206     A                                      EDTCDE(4)
002690980206     A                                  8 59'7=Segnacollo anomalo '
002700980206     A                                      DSPATR(UL)
002710980206     A                                      DSPATR(HI)
002720980206     A                                  8 19'7   Fls nr segnac.  '
002730980206     A                                      DSPATR(UL)
002740980206     A  28        $MSG          78   M      TEXT('Messaggio di errore')
002750980206     A                                  6  5'Codice evento'
002760980206     A            V4CSTS         3A  O  6 19DSPATR(UL)
002770980206     A            V4CCOD         3A  O  6 23DSPATR(UL)
002780980206     A            V4DCOD        50A  O  6 28
002790980202     A          R LSI1Z04
002800980202     A*%%TS  SD  19980202  155034  EDPRE       REL-V3R7M0  5716-PW1
002810980202     A                                      TEXT('Piede subfile dettaglio segna-
002820980202     A                                      colli persi')
002830980202     A                                 24 26'F3=Fine Lavoro'
002840980202     A                                 24 49'F6=Conferma'
002850980202     A                                 24 69'F12=Ritorno'
002860980202     A                                 24  2'F2=Seleziona Tutti'
002870160407     A          R LSI1S01                   SFL
002880160407     A*%%TS  SD  20160407  093601  EDPRM       REL-V7R1M0  5770-WDS
002890160407     A                                      TEXT('Subfile per selezione SPEDIZI-
002900160407     A                                      NE')
002910160407     A  32                                  SFLNXTCHG
002920160407     A            VS1OPZ         1A  B  7  2DSPATR(HI)
002930160407     A                                      VALUES(' ' '1' '5')
002940160407     A  19                                  DSPATR(PR)
002950160407     A N19                                  DSPATR(UL)
002960160407     A  45                                  DSPATR(PC)
002970160407     A            VS1DIM         6Y 0O  7  4EDTWRD('  /  /  ')
002980160407     A            VS1RSD        35A  O  7 40
002990160407     A            VS1DSP         6Y 0O  7 14EDTWRD('  /  /  ')
003000160407     A            VSHNRR         9S 0H
003010160407     A            VSHAAS         4S 0H
003020160407     A            VSHLNP         3S 0H
003030160407     A            VSHNRS         2S 0H
003040160407     A            VSHNSP         7S 0H
003050160407     A            VS1LNA         3S 0O  7 24
003060160407     A            VS1LNAD       10A  O  7 28
003070160407     A            VS1ASS         2A  O  7 76
003080160603     A          R LSI1C01                   SFLCTL(LSI1S01)
003090160603     A*%%TS  SD  20160603  150618  EDPRM       REL-V7R1M0  5770-WDS
003100160603     A                                      CF06
003110160603     A                                      CA12
003120160603     A                                      CF02
003130160603     A                                      OVERLAY
003140160603     A                                      SFLCSRRRN(&C01CSR)
003150160603     A N30                                  SFLDSP
003160160603     A N31                                  SFLDSPCTL
003170160603     A  30 31                               SFLCLR
003180160603     A N30                                  SFLEND(*MORE)
003190160603     A                                      SFLSIZ(0017)
003200160603     A                                      SFLPAG(0016)
003210160603     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
003220160603     A            C01CSR         5S 0H
003230160603     A            RSUT          20A  O  1  2TEXT('Ragione sociale utente')
003240160603     A                                  1 28'* MANCANZE E RESI PARTNERS *'
003250160603     A                                      DSPATR(RI)
003260160603     A                                      DSPATR(UL)
003270160603     A            VC1PGM        10A  O  1 61TEXT('Nome programma')
003280160603     A                                  1 72DATE
003290160603     A                                      EDTCDE(Y)
003300160603     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
003310160603     A                                      TEXT('NOME SISTEMA INFORMATIVO')
003320160603     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
003330160603     A                                      TEXT('NOME DEL PROFILO UTENTE')
003340160603     A                                  2 72TIME
003350160603     A                                  4  8'Cliente.....:'
003360160603     A            VC1KSC         7Y 0O  4 22TEXT('Codice del cliente')
003370160603     A                                      EDTCDE(4)
003380160603     A                                      DSPATR(HI)
003390160603     A            VC1KSCD       48A  O  4 30TEXT('Decodifica codice cliente')
003400160603     A                                      DSPATR(HI)
003410160603     A                                  6  2'p Dt.Imm.   Dt.Sped.  Linea Arrivo-
003420160603     A                                          Destinatario                   -
003430160603     A                                          '
003440160603     A                                      DSPATR(UL)
003450160603     A                                  5  2'O'
003460160603     A  28        $MSG          78   M      TEXT('Messaggio di errore')
003470160603     A            VC1POR        17A  O  5 60DSPATR(HI)
003480160603     A          R LSI1Z01
003490160603     A*%%TS  SD  20160603  150618  EDPRM       REL-V7R1M0  5770-WDS
003500160603     A                                      TEXT('Piede subfile dettaglio segna-
003510160603     A                                      colli persi')
003520160603     A                                 24 53'F3=Fine Lavoro'
003530160603     A                                 24 69'F12=Ritorno'
003540160603     A                                 24  2'OPZ. 1=Scelta, 5=Int.Bolla'
003550160603     A                                      DSPATR(HI)
003560160603     A                                 24 32'F2=Chiusura Totale'
