000001130516     A*%%***********************************************************************
000002130516     A*%%TS  RD  20130516  131823  EDPES       REL-V7R1M0  5770-WDS
000003130516     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130516     A*%%FI       0000000000000000000000000000000000000000000000000
000005130516     A*%%***********************************************************************
000006130516      */*PRM devtype(*SCS) pagesize(66 198 *rowcol) lpi(6) cpi(15)
000007130516      */*PRM ovrflw(63) prtqlty(*STD)
000008130516      */*PRM formtype(*STD) save(*NO) usrdta(*source)
000009130516      */*END
000010130516     A          R TESTATA
000011130516     A*%%***********************************************************************
000012130516     A*%%RI 00000
000013130516     A*%%FS 001
000014130516     A*%%***********************************************************************
000015130516     A                                      SKIPB(002)
000016130516     A            RSUT          20A  O     1
000017130516     A                                   +19
000018130516     A                                      'ELENCO TRAZIONI IN ARRIVO'
000019130516     A                                      HIGHLIGHT
000020130516     A                                    +2
000021130516     A                                      'Dal'
000022130516     A                                      HIGHLIGHT
000023130516     A            PDATARR        8  0O    +1
000024130516     A                                      EDTWRD('  /  /    ')
000025130516     A                                      HIGHLIGHT
000026130516     A                                   101
000027130516     A                                      'FNLST8R'
000028130516     A            WDATE          8S 0O   112
000029130516     A                                      EDTWRD('  /  /    ')
000030130516     A                                   124
000031130516     A                                      'PAG.'
000032130516     A                                   128
000033130516     A                                      PAGNBR
000034130516     A                                      EDTCDE(Z)
000035130516     A            KNSIF     R     A  O     1
000036130516     A                                      REFFLD(KNSIF KPJBA)
000037130516     A                                      SPACEB(001)
000038130516     A            KNMUS     R        O    +1
000039130516     A                                      REFFLD(KNMUS KPJBA)
000040130516     A                                   +18
000041130516     A                                      'Terminal di Arrivo '
000042130516     A            PTER           3  0O    +0
000043130516     A                                    +0
000044130516     A                                      '-'
000045130516     A            PTERD         15A  O    +0
000046130516     A            UTIME          6S 0O   112
000047130516     A                                      EDTWRD('  :  :  ')
000048130516     A                                     1
000049130516     A                                      'FOGLIO VIAGGIO'
000050130516     A                                      SPACEB(002)
000051130516     A                                    17
000052130516     A                                      'Traino'
000053130516     A                                    25
000054130516     A                                      'ARRIVO FINALE'
000055130516     A                                    42
000056130516     A                                      'AUTOMEZZO'
000057130516     A                                    +6
000058130516     A                                      'P  I  O  M  B  I '
000059130516     A                                    25
000060130516     A                                      'Trazionista'
000061130516     A                                      SPACEB(001)
000062130516     A                                    57
000063130516     A                                      'Conducente'
000064130516     A                                   107
000065130516     A                                      'Arrivo teorico'
000066130516     A                                     1
000067130516     A                                      '-----------------------------------
000068130516     A                                      ------------------------------------
000069130516     A                                      ------------------------------------
000070130516     A                                      ----------------------------'
000071130516     A                                      SPACEB(001)
000072130516     A*%%***********************************************************************
000073130516     A*%%SS
000074130516     A*%%CL 001
000075130516     A*%%CL 002
000076130516     A*%%CL 001
000077130516     A*%%CL 001
000078130516     A*%%***********************************************************************
000079130516     A          R RIGA
000080130516     A*%%***********************************************************************
000081130516     A*%%RI 00000
000082130516     A*%%***********************************************************************
000083130516     A                                      SPACEB(001)
000084130516     A            FGVLNP         3  0O     1
000085130516     A                                      HIGHLIGHT
000086130516     A            FGVNFV         5  0O    +1
000087130516     A                                      EDTCDE(Z)
000088130516     A            PDFV           4  0O    +1
000089130516     A                                      EDTWRD('  /  ')
000090130516     A            PTRN           7S  O    +1
000091130516     A                                      EDTCDE(Z)
000092130516     A                                    +0
000093130516     A                                      '|'
000094130516     A            PLNPLNA       16A  O    +0
000095130516     A            PAUTOM        13A  O    42
000096130516     A                                      HIGHLIGHT
000097130516     A                                    +0
000098130516     A                                      '|'
000099130516     A            PPMB          48A  O    56
000100130516     A            PDTARR         8  0O   107
000101130516     A                                      EDTWRD('  /  /    ')
000102130516     A  40        PHTARR         4  0O   118
000103130516     A                                      EDTWRD('0 :  ')
000104130516     A            PDESLNP       19A  O     1
000105130516     A                                      SPACEB(001)
000106130516     A                                      HIGHLIGHT
000107130516     A            PBIS           3A  O    +1
000108130516     A                                      HIGHLIGHT
000109130516     A                                    +0
000110130516     A                                      '|'
000111130516     A            PPDR          25A  O    26
000112130516     A                                    +4
000113130516     A                                      '|'
000114130516     A            PCOND         50A  O    56
000115130516     A                                      HIGHLIGHT
000116130516     A                                     1
000117130516     A                                      SPACEB(001)
000118130516     A                                      '-----------------------------------
000119130516     A                                      ------------------------------------
000120130516     A                                      ------------------------------------
000121130516     A                                      ----------------------------'
000122130516     A*%%***********************************************************************
000123130516     A*%%SS
000124130516     A*%%CL 001
000125130516     A*%%CL 001
000126130516     A*%%***********************************************************************
000127130516     A          R FINES
000128130516     A*%%***********************************************************************
000129130516     A*%%RI 00000
000130130516     A*%%***********************************************************************
000131130516     A                                      SPACEB(001)
000132130516     A                                    35
000133130516     A                                      '************* Fine Stampa ********-
000134130516     A                                      *****'
000135130516     A*%%***********************************************************************
000136130516     A*%%SS
000137130516     A*%%CP+999CRTPRTF
000138130516     A*%%CP+    FILE(GAITRAFIL/FNLST8P)
000139130516     A*%%CP+    DEVTYPE(*SCS)
000140130516     A*%%CP     PAGESIZE(66       132      *N     )
000141130516     A*%%***********************************************************************
