000001170321     A*%%***********************************************************************
000002170321     A*%%TS  RD  20170321  091341  EDPES       REL-V7R2M0  5770-WDS
000003170321     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004170321     A*%%FI       0000000000000000000000000000000000000000000000000
000005170321     A*%%***********************************************************************
000006170321     A          R TESTA1
000007170321     A*%%***********************************************************************
000008170321     A*%%RI 00000
000009170321     A*%%FS 002
000010170321     A*%%***********************************************************************
000011170321     A                                      SKIPB(003)
000012170321     A                                      TEXT('Lista prepagati assegnati')
000013170321     A            RSUT          20A  O     2
000014170321     A                                    49
000015170321     A                                      'Lista prepagati non confermati'
000016170321     A                                   113
000017170321     A                                      'FNLSE8R'
000018170321     A            WORA           6  0O   123
000019170321     A                                      EDTWRD('  :  :  ')
000020170321     A            WDTGIO         8  0O   133
000021170321     A                                      EDTWRD('  /  /    ')
000022170321     A                                     2
000023170321     A                                      'P.O.'
000024170321     A                                      SPACEB(001)
000025170321     A            FIL            3  0O     7
000026170321     A            DESFIL        25   O    11
000027170321     A                                    10
000028170321     A                                      'Autotrasportatore'
000029170321     A                                      SPACEB(002)
000030170321     A                                    40
000031170321     A                                      'Mittente'
000032170321     A                                    78
000033170321     A                                      'Val.'
000034170321     A                                    85
000035170321     A                                      'Tot.Fattura'
000036170321     A                                   100
000037170321     A                                      'Numero e data fattura'
000038170321     A                                   123
000039170321     A                                      'Numero spedizione'
000040170321     A                                   142
000041170321     A                                      'Data sped.'
000042170321     A                                   153
000043170321     A                                      'Lna'
000044170321     A*%%***********************************************************************
000045170321     A*%%SS
000046170321     A*%%CL 001
000047170321     A*%%CL 002
000048170321     A*%%***********************************************************************
000049170321     A          R RIGA1
000050170321     A*%%***********************************************************************
000051170321     A*%%RI 00000
000052170321     A*%%***********************************************************************
000053170321     A                                      SPACEB(001)
000054170321     A                                      TEXT('Dettaglio lista')
000055170321     A            STCONTA1       3S  O     1
000056170321     A                                      EDTCDE(Z)
000057170321     A                                    +0
000058170321     A                                      ')'
000059170321     A            BLPPDR         7  0O     6
000060170321     A                                      EDTCDE(Z)
000061170321     A            STPRSC        25   O    14
000062170321     A            BLPRSM        35   O    40
000063170321     A            STPDIV         3   O    78
000064170321     A            STPIFT        13  3O    82
000065170321     A                                      EDTCDE(2)
000066170321     A            STPFIV         3  0O   100
000067170321     A            STPNFT         6  0O   104
000068170321     A                                      EDTCDE(Z)
000069170321     A            STPDFT         8  0O   111
000070170321     A                                      EDTWRD('  /  /    ')
000071170321     A            BLPAAS         4  0O   122
000072170321     A            BLPLNP         3  0O   127
000073170321     A            BLPNRS         2  0O   131
000074170321     A                                      EDTCDE(Z)
000075170321     A            BLPNSP         7  0O   134
000076170321     A                                      EDTCDE(Z)
000077170321     A            STPDSP         8  0O   142
000078170321     A                                      EDTWRD('  /  /    ')
000079170321     A            BLPLNA         3  0O   153
000080170321     A            P1CINC         9A  O   158
000081170321     A*%%***********************************************************************
000082170321     A*%%SS
000083170321     A*%%***********************************************************************
000084170321      * ?  F I N E    S T A M P A  ?
000085170321     A          R FINES1
000086170321     A*%%***********************************************************************
000087170321     A*%%RI 00000
000088170321     A*%%FS 002
000089170321     A*%%***********************************************************************
000090170321     A                                      SPACEB(003)
000091170321     A                                     1
000092170321     A                                      '-----------------------------------
000093170321     A                                      ------------------------------------
000094170321     A                                      ------------------------------------
000095170321     A                                      ------------------------------------
000096170321     A                                      -----------------'
000097170321     A                                     8
000098170321     A                                      'Totale spedizioni:'
000099170321     A                                      SPACEB(001)
000100170321     A            STCONTA        3S  O    +1
000101170321     A                                   +31
000102170321     A                                      'Totale importi:'
000103170321     A            IFTTOT1       15S 3O    +3
000104170321     A                                      EDTCDE(2)
000105170321     A                                     1
000106170321     A                                      '-----------------------------------
000107170321     A                                      ---------------------------------'
000108170321     A                                      SPACEB(001)
000109170321     A                                    69
000110170321     A                                      '***   FINE  STAMPA   ***'
000111170321     A                                    94
000112170321     A                                      '-----------------------------------
000113170321     A                                      -----------------------------'
000114170321     A*%%***********************************************************************
000115170321     A*%%SS
000116170321     A*%%CL 001
000117170321     A*%%CL 001
000118170321     A*%%CP+999CRTPRTF
000119170321     A*%%CP+    FILE(GAITRAFIL/FNLSE8P1)
000120170321     A*%%CP+    DEVTYPE(*SCS)
000121170321     A*%%CP     PAGESIZE(*N       198      *N     )
000122170321     A*%%***********************************************************************
