000100000224/*******************************************************************/
000200000224/* PULIZIA ARCHIVI PER EDI E/O ESTERO                              */
000300000224/*******************************************************************/
000400000224             PGM
000500000224
000600970423             DCL        VAR(&NRRRDC) TYPE(*DEC) LEN(10 0)
000700970423             DCL        VAR(&NRRRDE) TYPE(*DEC) LEN(10 0)
000800000224             DCL        VAR(&NRRDP2) TYPE(*DEC) LEN(10 0)
000900000302             DCL        VAR(&NRRDP3) TYPE(*DEC) LEN(10 0)
001000000224
001100000224/* EDI EUROEXPRESS  */
001200000224             CHKOBJ     OBJ(EDRDE00F) OBJTYPE(*FILE)
001300970423             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(NOPULEDRDE))
001400000224
001500970423/* Se esiste controllo che non sia vuoto                           */
001600970423             RTVMBRD    FILE(*LIBL/EDRDE00F) MBR(*FIRST) +
001700970423                          NBRCURRCD(&NRRRDE)
001800000224
001900970423/* Se non  è vuoto lancio programma di pulizia                     */
002000970423             IF         COND(&NRRRDE *GT 0) THEN(CALL PGM(TRTC68R))
002100970423
002200000224 NOPULEDRDE:
002300070103
002400000224             ENDPGM
