000100071227      *PARMS MBR(*NONE)
000200071227      *---------------------------------------------------------------*
000300110113      * DS PER PGM  DI CONTROLLO CANCELLAZIONE SPUNTA
000400110113      *  PER IL MOMENTO È PREVISTO SOLO L'UTILIZZO DEL PGM PER LA CONTEMPORANEA
000500110113      *  PRESENZA DI UNA CATEGORIA 3 E 4 PER LA STESSA SPUNTA NELLA STESSA DATA
000600110113      *  AMBITO "QD" - QUADRATURA DISTINTA
000700071227      *---------------------------------------------------------------*
000800951113     A                                      REF(CNDIZION)
000900110113     A          R LR46REC                   TEXT('DS PER PGM DI CONTROL-
001000110113     A                                      LO CANCELLAZIONE SPUNTA')
001100080319     A* CAMPI DI INPUT RICHIESTA
001200110113     A*                   --> SPUNTA DA ANNULLARE
001300110113     A*
001400140611     A            ILS46TLA       1A         TEXT('TIPO LANCIO')
001500140611     A            ILS46FLS  R     S         REFFLD($FLS)
001600110113     A            ILS46LNA  R     S         REFFLD($LNA)
001700110113     A            ILS46NRS  R     S         REFFLD($NRS)
001800110113     A            ILS46NSC  R     S         REFFLD($NSC)
001900140611     A            ILS46NPGA      1S 0       TEXT('CATEGORIA FOGLIO 1MA SPUNTA')
002000140611     A            ILS46NFVA      5S 0       TEXT('NUMERO FOGLIO 1MA SPUNTA')
002100140611     A            ILS46FGSA      3S 0       TEXT('FILIALE GESTIONE 1MA SPUNTA')
002200140611     A            ILS46DFVA      8S 0       TEXT('DATA FOGLIO   1MA SPUNTA')
002300110113     A
002400140611     A            ILS46NPGB      1S 0       TEXT('CATEGORIA FOGLIO 2DA SPUNTA')
002500140611     A            ILS46NFVB      5S 0       TEXT('NUMERO FOGLIO 2DA SPUNTA')
002600140611     A            ILS46FGSB      3S 0       TEXT('FILIALE GESTIONE 2DA SPUNTA')
002700140611     A            ILS46DFVB      8S 0       TEXT('DATA FOGLIO   2DA SPUNTA')
002800110113     A
002900110113      *---------------------------------------------------------------*
003000110113     A* TIPO ELABORAZIONE
003100110119     A* "C" - SOLO CONTROLLI PER PRIMA SPUNTA DA ANNULLARE
003200110119     A* "A" - SEMPRE ANNULLAMENTO PRIMA SPUNTA
003300110119     A* "E" - CONTROLLI PER PRIMA SPUNTA DA ANNULLARE E SE OK ANNULLAMENTO
003400110119     A* OPPURE
003500110119     A* "M" - TENGO LA PIÙ RECENTE E ANNULLO L'ALTRA
003600110119     A            ILS46TELA      1          TEXT('C / A / E / M')
003700110113      *---------------------------------------------------------------*
003800110113     A* AUTOMATISMO PREVISTO DA PROCEDURA
003900110113     A* "QD" - QUADRATURA DISTINTA PER LE SPUNTE CAT 3 / 4 :
004000110113     A            ILS46AMB       2          TEXT('AMBITO PROCEDURA')
004100110113     A
004200110113     A*      "3>" - SPUNTA 3 PIÙ RECENTE DELLA 4
004300110113     A*      "4>" - SPUNTA 4 PIÙ RECENTE DELLA 3
004400110113     A*      "SE" - SSEMPRE, VALIDI ENTRAMBI I CASI
004500110113     A            ILS46AUPR      2          TEXT('AUTOMATISMO PREVISTO DA PRO-
004600110113                                            CEDURA')
004700110113      *---------------------------------------------------------------*
004800080317     A*
004900080317     A* CAMPI DI OUTPUT
005000110113     A            OLS46ERR       1A         TEXT('CODICE DI ERRORE')
005100110113     A            OLS46MSG      78A         TEXT('MESSAGGIO DI ERRORE')
005200110113     A            OLS46OKC       1A         TEXT('S= CONTROLLO OK')
005300110113     A            OLS46ANN       1A         TEXT('S= ANNULLAMENTO EFFETTUATO')
