000100890918     A*--------------------------------------------------------------*
000200160329     A*  DS PER VEDI PACCO DPD IN PARTENZA
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500160329     A          R ILSI7REC                  TEXT('DS PER MANUTENZIONE VEDI PAC-
000600160329     A                                      CO DPD IN PART')
000700941012     A*
000800160329     A            ILSI7TLA       1A         TEXT('TIPO LANCIO PROGRAMMA')
000900160329     A            ILSI7AAS  R               REFFLD($AAS)
001000160329     A            ILSI7LNP  R               REFFLD($LNP)
001100160329     A            ILSI7NRS  R               REFFLD($NRS)
001200160329     A            ILSI7NSP  R               REFFLD($NSP)
001300160329     A            ILSI7CVB  R               REFFLD($CVB)
001400160329     A* CAMPI INDIRIZZO DESTINATARIO
001500160329     A            ILSI7RSD  R               REFFLD($RSD)
001600160329     A            ILSI7RD2  R               REFFLD($RSD)
001700160329     A                                      TEXT('ESTENSIONE RAGIONE SOCIALE')
001800160329     A            ILSI7IND  R               REFFLD($IND)
001900160329     A            ILSI7CAD  R               REFFLD($CAD)
002000160329     A            ILSI7LOD  R               REFFLD($LOD)
002100160329     A            ILSI7PRD  R               REFFLD($PRD)
002200160329     A            ILSI7NZD  R               REFFLD($NZD)
002300160329     A            ILSI7FLO      35
002400160329     A
002500941013     A* CAMPI SOLO DI  O U T P U T:
002600070330     A*  PER CHIAMATA "OCCULTA" (D48FFR=)'E'D48ERR='Z' SIGNIFICA
002700070330     A*   CHE C'E' UN MSG DI AVVERTIMENTO IN D48MSG MA
002800070309     A*   L'AGGIORNAMENTO È STATO EFFETTUATO
002900160329     A            OLSI7ERR       1A         TEXT('CODICE DI ERRORE')
003000160329     A            OLSI7MSG      78A         TEXT('MESSAGGIO DI ERRORE')
