000100970612     A*--------------------------------------------------------------*
000200970612     A* DS per passaggio parametri chiusura bolla in partenza        *
000300970612     A*--------------------------------------------------------------*
000400970612     A          R FNLSI1
000500970612     A*
000600970612     A            DI1KSC         7S 0       TEXT('Codice cliente')
000700970612     A            DI1DEC        48A         TEXT('Decodifica cliente')
000800970612     A            DI1AAS         4S 0       TEXT('Anno spedizione')
000900970612     A            DI1LNP         3S 0       TEXT('Lnp spedizione')
001000970612     A            DI1NRS         2S 0       TEXT('Numero serie')
001100970612     A            DI1NSP         7S 0       TEXT('Numero spedizione')
001200970612     A            DI1DSP         8S 0       TEXT('DATA spedizione')
001300970613     A            DI1NCL         6S 0       TEXT('Nr.colli mancanti')
001400970616     A            DI1SCE         1A         TEXT('Scelta')
001500970616     A            DI1LAB         1A         TEXT('LISTA LABARTA')
001600970613     A            DI1STS         3A         TEXT('STATO EVENTO')
001700970613     A            DI1CEV         3A         TEXT('CODICE EVENTO')
001800970617     A            DI1C2A         3A         TEXT('CODICE EVENTO 2A')
001900970612     A            DI1CMD         2A         TEXT('Tasto di funzione')
002000970619     A            DI1FOR         1A         TEXT('Forzato immissione evento')
