000100000000     H              J
000200941207     H* FNLS79R *----------------------------------------------------*
000300000000     H*-----------------*                                            *
000400910417     H*        - RIORGANIZZAZIONE SEGNACOLLI      ESEGUE             *
000500000000     H*--------------------------------------------------------------*
000600941207     FFNBLD01LUF  E           K        DISK
000700941207     FFNBLP01LIF  E           K        DISK
000800900618     IPARAM       DS
000900941207     I                                        5  120COMDRG
001000910417     I            DS
001100941207     I                                        1   40BLDAAS
001200941207     I                                        5   80BLPMGS
001300941207     I                                        1   80BLDDSP
001400000000     IKPJBA     E DS
001500000000     C*---------------------------------------------------------------*
001600000000     C           *ENTRY    PLIST
001700000000     C                     PARM           KPJBA
001800900409     C                     MOVELKPJBU     PARAM
001900941207     C*
002000941207     C* ACCESSO FNBLP01L
002100941207     C           KBLP      KLIST
002200941207     C                     KFLD           BLDAAS
002300941207     C                     KFLD           BLDLNP
002400941207     C                     KFLD           BLDNRS
002500941207     C                     KFLD           BLDNSP
002600900618     C*---------------------------------------------------------------*
002700941207     C*
002800941207     C           *LOVAL    SETLLFNBLD000
002900941207     C                     READ FNBLD000                 30
003000900409     C*
003100941207    1C           *IN30     DOWEQ*OFF
003200941207     C*
003300941207     C* AGGANCIO FNBLP00F PER VEDERE SE LA BOLLA E' PARTITA
003400941207     C           KBLP      CHAINFNBLP000             31
003500941222    2C     N31   BLPFT2    IFNE ' '
003501151124     C           BLPCCA    IFNE '7'
003502151124     C           BLPFT1    ORNE 'N'
003600941207     C*
003700941207    3C           BLDDSP    IFLE COMDRG
003800941207     C                     DELETFNBLD000
003900941207    3C                     ENDIF
003901151124     C                     ENDIF
004000941207    2C                     ENDIF
004100151124     C*
004200941207     C                     READ FNBLD000                 30
004300941207    1C                     ENDDO
004400900911     C*
004500900409     C           FINE      TAG
004600000000     C                     SETON                     LR
