000100130305     A*%%***********************************************************************
000200130305     A*%%TS  RD  20130305  130307  EDPES       REL-V6R1M0  5761-WDS
000300130305     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400130305     A*%%FI       0000000000000000000000000000000000000000000000000
000500130305     A*%%***********************************************************************
000600130305     A*
000700130305     A* Compilare con larghezza 198
000800130305     A*
000900130305     A*------------------------------------------------------------------------*
001000130305     A          R LSW4PT
001100130305     A*%%***********************************************************************
001200130305     A*%%RI 00000
001300130305     A*%%FS 001
001400130305     A*%%***********************************************************************
001500130305     A                                      SKIPB(002)
001600130305     A            RSUT          20A  O     1
001700130305     A                                    33
001800130305     A                                      'FNLSW4R'
001900130305     A                                    48
002000130305     A                                      '***  CONTEGGIO COLLI DI BOLLE ABBI-
002100130305     A                                      NATE  ***'
002200130305     A                                   100
002300130305     A                                      'DATA'
002400130305     A                                   105
002500130305     A                                      DATE
002600130305     A                                      EDTCDE(Y)
002700130305     A                                   120
002800130305     A                                      'PAG.'
002900130305     A                                   125
003000130305     A                                      PAGNBR
003100130305     A                                      EDTCDE(Z)
003200130305     A                                   101
003300130305     A                                      'ORA'
003400130305     A                                      SPACEB(001)
003500130305     A                                   105
003600130305     A                                      TIME
003700130305     A                                    47
003800130305     A                                      'Data Spedizione Dal'
003900130305     A                                      SPACEB(001)
004000130305     A            STPDSD         8S 0O    67
004100130305     A                                      EDTCDE(8)
004200130305     A                                    79
004300130305     A                                      'Al'
004400130305     A            STPDSA         8S 0O    82
004500130305     A                                      EDTCDE(8)
004600130305     A*%%***********************************************************************
004700130305     A*%%SS
004800130305     A*%%CL 001
004900130305     A*%%CL 001
005000130305     A*%%***********************************************************************
005100130305     A*------------------------------------------------------------------------*
005200130305     A          R LSW4PI
005300130305     A*%%***********************************************************************
005400130305     A*%%RI 00000
005500130305     A*%%FS 001
005600130305     A*%%***********************************************************************
005700130305     A                                      SPACEB(002)
005800130305     A                                     1
005900130305     A                                      '|----------------------------------
006000130305     A                                      ------------------------------------
006100130305     A                                      ------------------------------------
006200130305     A                                      --|'
006300130305     A                                     1
006400130305     A                                      '|'
006500130305     A                                      SPACEB(001)
006600130305     A                                     9
006700130305     A                                      'Terminal partenza bolle:'
006800130305     A                                      HIGHLIGHT
006900130305     A            ILSW3TFP       3S 0O    35
007000130305     A                                      EDTCDE(2)
007100130305     A                                      HIGHLIGHT
007200130305     A            STPDTFP       25A  O    39
007300130305     A                                      HIGHLIGHT
007400130305     A                                    +4
007500130305     A                                      'Filiale segnacollo:'
007600130305     A            STPFLS         3S 0O    88
007700130305     A                                      EDTCDE(2)
007800130305     A                                      HIGHLIGHT
007900130305     A                                    +5
008000130305     A                                      'Serie:'
008100130305     A            STPNRS         2S  O    +2
008200130305     A                                      HIGHLIGHT
008300130305     A                                   107
008400130305     A                                      '|'
008500130305     A                                     1
008600130305     A                                      '|----------------------------------
008700130305     A                                      ------------------------------------
008800130305     A                                      ------------------------------------
008900130305     A                                      --|'
009000130305     A                                      SPACEB(001)
009100130305     A                                     1
009200130305     A                                      '|'
009300130305     A                                      SPACEB(001)
009400130305     A                                     6
009500130305     A                                      'Filiale spunta'
009600130305     A                                    24
009700130305     A                                      '|'
009800130305     A                                    26
009900130305     A                                      'Totale COLLI'
010000130305     A                                    44
010100130305     A                                      'Totale PESO'
010200130305     A                                    59
010300130305     A                                      'Totale VOLUME'
010400130305     A                                   107
010500130305     A                                      '|'
010600130305     A                                     1
010700130305     A                                      '|----------------------------------
010800130305     A                                      ------------------------------------
010900130305     A                                      ------------------------------------
011000130305     A                                      --|'
011100130305     A                                      SPACEB(001)
011200130305     A*%%***********************************************************************
011300130305     A*%%SS
011400130305     A*%%CL 001
011500130305     A*%%CL 001
011600130305     A*%%CL 001
011700130305     A*%%CL 001
011800130305     A*%%***********************************************************************
011900130305     A*------------------------------------------------------------------------*
012000130305     A          R LSW4D2
012100130305     A*%%***********************************************************************
012200130305     A*%%RI 00000
012300130305     A*%%FS 001
012400130305     A*%%***********************************************************************
012500130305     A                                      SPACEB(002)
012600130305     A                                     1
012700130305     A                                      '|'
012800130305     A            STPFGS         3S 0O     3
012900130305     A                                      EDTCDE(2)
013000130305     A            STPDFGS       15A  O    +1
013100130305     A                                    24
013200130305     A                                      '|'
013300130305     A            STPTNCL        9S 0O    26
013400130305     A                                      EDTCDE(2)
013500130305     A            STPTPKG       11S 1O    40
013600130305     A                                      EDTCDE(2)
013700130305     A            STPTVLM       11S 3O    58
013800130305     A                                      EDTCDE(2)
013900130305     A                                   107
014000130305     A                                      '|'
014100130305     A*%%***********************************************************************
014200130305     A*%%SS
014300130305     A*%%***********************************************************************
014400130305     A          R LSW4RI
014500130305     A*%%***********************************************************************
014600130305     A*%%RI 00000
014700130305     A*%%***********************************************************************
014800130305     A                                      SPACEB(001)
014900130305     A                                     1'|'
015000130305     A                                   107'|'
015100130305     A                                     1
015200130305     A                                      '|----------------------------------
015300130305     A                                      ------------------------------------
015400130305     A                                      ------------------------------------
015500130305     A                                      --|'
015600130305     A                                      SPACEB(001)
015700130305     A*%%***********************************************************************
015800130305     A*%%SS
015900130305     A*%%FL 001
016000130305     A*%%CP+999CRTPRTF
016100130305     A*%%CP+    CPI(15)
016200130305     A*%%CP+    FILE(GAITRAFIL/FNLSW4P)
016300130305     A*%%CP+    DEVTYPE(*SCS)
016400130305     A*%%CP     PAGESIZE(*N       198      *N     )
016500130305     A*%%***********************************************************************
016600130305     A*------------------------------------------------------------------------*
016700130305     A*------------------------------------------------------------------------*
