000100040430     A*%%***********************************************************************
000200040430     A*%%TS  RD  20040430  150457  EDPRM       REL-V4R4M0  5769-PW1
000300040430     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400040430     A*%%FI       0000000000000000000000000000000000000000000000000
000500040430     A*%%***********************************************************************
000600040430     A*
000700040430     A* Compilare con larghezza 198
000800040430     A*
000900040430     A*------------------------------------------------------------------------*
001000040430     A          R LSD1PT
001100040430     A*%%***********************************************************************
001200040430     A*%%RI 00000
001300040430     A*%%FS 001
001400040430     A*%%***********************************************************************
001500040430     A                                      SKIPB(002)
001600040430     A            STPSYF        30A  O     1
001700040430     A*---        DSFIRS        20   O     1
001800040430     A                                    33
001900040430     A                                      'FNLSD1R'
002000040430     A                                    64
002100040430     A                                      '*** STATISTICA M.CUBI IN PARTENZA -
002200040430     A                                      PER TERMINAL DI ARRIVO ***'
002300040430     A                                   145
002400040430     A                                      'DATA'
002500040430     A                                   150
002600040430     A                                      DATE
002700040430     A                                      EDTCDE(Y)
002800040430     A                                   160
002900040430     A                                      'ORA'
003000040430     A                                   164
003100040430     A                                      TIME
003200040430     A                                   182
003300040430     A                                      'PAG.'
003400040430     A                                   187
003500040430     A                                      PAGNBR
003600040430     A                                      EDTCDE(Z)
003700040430     A                                    71
003800040430     A                                      'Data Spedizione Dal'
003900040430     A                                      SPACEB(001)
004000040430     A            V1CDSD         8S 0O    91
004100040430     A                                      EDTCDE(8)
004200040430     A                                   103
004300040430     A                                      'Al'
004400040430     A            V1CDSA         8S 0O   106
004500040430     A                                      EDTCDE(8)
004600040430     A*%%***********************************************************************
004700040430     A*%%SS
004800040430     A*%%CL 001
004900040430     A*%%***********************************************************************
005000040430     A*------------------------------------------------------------------------*
005100040430     A          R LSD1PI
005200040430     A*%%***********************************************************************
005300040430     A*%%RI 00000
005400040430     A*%%FS 001
005500040430     A*%%***********************************************************************
005600040430     A                                      SPACEB(002)
005700040430     A                                     1
005800040430     A                                      '!----------------------------------
005900040430     A                                      ------------------------------------
006000040430     A                                      ------------------------------------
006100040430     A                                      ------------------------------------
006200040430     A                                      ------------------------------------
006300040430     A                                      ---------------!'
006400040430     A                                     1
006500040430     A                                      '!'
006600040430     A                                      SPACEB(001)
006700040430     A                                     7
006800040430     A                                      '!'
006900040430     A                                     9
007000040430     A                                      'TERMINAL PARTENZA'
007100040430     A                                      HIGHLIGHT
007200040430     A                                    27
007300040430     A                                      '!'
007400040430     A            STPP01         3S 0O    30
007500040430     A                                      EDTCDE(2)
007600040430     A                                      HIGHLIGHT
007700040430     A            STPP01D       11A  O    34
007800040430     A                                      HIGHLIGHT
007900040430     A                                    46
008000040430     A                                      '!'
008100040430     A            STPP02         3S 0O    49
008200040430     A                                      EDTCDE(2)
008300040430     A                                      HIGHLIGHT
008400040430     A            STPP02D       10A  O    53
008500040430     A                                      HIGHLIGHT
008600040430     A                                    64
008700040430     A                                      '!'
008800040430     A            STPP03         3S 0O    66
008900040430     A                                      EDTCDE(2)
009000040430     A                                      HIGHLIGHT
009100040430     A            STPP03D       10A  O    70
009200040430     A                                      HIGHLIGHT
009300040430     A                                    82
009400040430     A                                      '!'
009500040430     A            STPP04         3S 0O    84
009600040430     A                                      EDTCDE(2)
009700040430     A                                      HIGHLIGHT
009800040430     A            STPP04D       10A  O    88
009900040430     A                                      HIGHLIGHT
010000040430     A                                   101
010100040430     A                                      '!'
010200040430     A            STPP05         3S 0O   103
010300040430     A                                      EDTCDE(2)
010400040430     A                                      HIGHLIGHT
010500040430     A            STPP05D       10A  O   107
010600040430     A                                      HIGHLIGHT
010700040430     A                                   118
010800040430     A                                      '!'
010900040430     A            STPP06         3S 0O   121
011000040430     A                                      EDTCDE(2)
011100040430     A                                      HIGHLIGHT
011200040430     A            STPP06D       10A  O   125
011300040430     A                                      HIGHLIGHT
011400040430     A                                   136
011500040430     A                                      '!'
011600040430     A            STPP07         3S 0O   139
011700040430     A                                      EDTCDE(2)
011800040430     A                                      HIGHLIGHT
011900040430     A            STPP07D       10A  O   143
012000040430     A                                      HIGHLIGHT
012100040430     A                                   154
012200040430     A                                      '!'
012300040430     A            STPP08         3S 0O   157
012400040430     A                                      EDTCDE(2)
012500040430     A                                      HIGHLIGHT
012600040430     A            STPP08D       10A  O   161
012700040430     A                                      HIGHLIGHT
012800040430     A                                   172
012900040430     A                                      '!'
013000040430     A            STPP09         3S 0O   175
013100040430     A                                      EDTCDE(2)
013200040430     A                                      HIGHLIGHT
013300040430     A            STPP09D       10A  O   179
013400040430     A                                      HIGHLIGHT
013500040430     A                                   190
013600040430     A                                      '!'
013700040430     A                                     1
013800040430     A                                      '!----------------------------------
013900040430     A                                      ------------------------------------
014000040430     A                                      ------------------------------------
014100040430     A                                      ------------------------------------
014200040430     A                                      ------------------------------------
014300040430     A                                      ---------------!'
014400040430     A                                      SPACEB(001)
014500040430     A                                     1
014600040430     A                                      '!'
014700040430     A                                      SPACEB(001)
014800040430     A                                     3
014900040430     A                                      'T.A.'
015000040430     A                                      HIGHLIGHT
015100040430     A                                     7
015200040430     A                                      '!'
015300040430     A                                    11
015400040430     A                                      'Totale'
015500040430     A                                    20
015600040430     A                                      'di cui'
015700040430     A                                    27
015800040430     A                                      '!'
015900040430     A                                    30
016000040430     A                                      'Totale'
016100040430     A                                    39
016200040430     A                                      'di cui'
016300040430     A                                    46
016400040430     A                                      '!'
016500040430     A                                    49
016600040430     A                                      'Totale'
016700040430     A                                    57
016800040430     A                                      'di cui'
016900040430     A                                    64
017000040430     A                                      '!'
017100040430     A                                    67
017200040430     A                                      'Totale'
017300040430     A                                    75
017400040430     A                                      'di cui'
017500040430     A                                    82
017600040430     A                                      '!'
017700040430     A                                    85
017800040430     A                                      'Totale'
017900040430     A                                    93
018000040430     A                                      'di cui'
018100040430     A                                   100
018200040430     A                                      '!'
018300040430     A                                   103
018400040430     A                                      'Totale'
018500040430     A                                   111
018600040430     A                                      'di cui'
018700040430     A                                   118
018800040430     A                                      '!'
018900040430     A                                   121
019000040430     A                                      'Totale'
019100040430     A                                   129
019200040430     A                                      'di cui'
019300040430     A                                   136
019400040430     A                                      '!'
019500040430     A                                   139
019600040430     A                                      'Totale'
019700040430     A                                   147
019800040430     A                                      'di cui'
019900040430     A                                   154
020000040430     A                                      '!'
020100040430     A                                   157
020200040430     A                                      'Totale'
020300040430     A                                   165
020400040430     A                                      'di cui'
020500040430     A                                   172
020600040430     A                                      '!'
020700040430     A                                   175
020800040430     A                                      'Totale'
020900040430     A                                   183
021000040430     A                                      'di cui'
021100040430     A                                   190
021200040430     A                                      '!'
021300040430     A                                     1
021400040430     A                                      '!'
021500040430     A                                      SPACEB(001)
021600040430     A                                     7
021700040430     A                                      '!'
021800040430     A                                    19
021900040430     A                                      'distrib.'
022000040430     A                                    27
022100040430     A                                      '!'
022200040430     A                                    38
022300040430     A                                      'distrib.'
022400040430     A                                    46
022500040430     A                                      '!'
022600040430     A                                    56
022700040430     A                                      'distrib.'
022800040430     A                                    64
022900040430     A                                      '!'
023000040430     A                                    74
023100040430     A                                      'distrib.'
023200040430     A                                    82
023300040430     A                                      '!'
023400040430     A                                    92
023500040430     A                                      'distrib.'
023600040430     A                                   100
023700040430     A                                      '!'
023800040430     A                                   110
023900040430     A                                      'distrib.'
024000040430     A                                   118
024100040430     A                                      '!'
024200040430     A                                   128
024300040430     A                                      'distrib.'
024400040430     A                                   136
024500040430     A                                      '!'
024600040430     A                                   146
024700040430     A                                      'distrib.'
024800040430     A                                   154
024900040430     A                                      '!'
025000040430     A                                   164
025100040430     A                                      'distrib.'
025200040430     A                                   172
025300040430     A                                      '!'
025400040430     A                                   182
025500040430     A                                      'distrib.'
025600040430     A                                   190
025700040430     A                                      '!'
025800040430     A                                     1
025900040430     A                                      '!----------------------------------
026000040430     A                                      ------------------------------------
026100040430     A                                      ------------------------------------
026200040430     A                                      ------------------------------------
026300040430     A                                      ------------------------------------
026400040430     A                                      ---------------!'
026500040430     A                                      SPACEB(001)
026600040430     A*%%***********************************************************************
026700040430     A*%%SS
026800040430     A*%%CL 001
026900040430     A*%%CL 001
027000040430     A*%%CL 001
027100040430     A*%%CL 001
027200040430     A*%%CL 001
027300040430     A*%%***********************************************************************
027400040430     A*------------------------------------------------------------------------*
027500040430     A          R LSD1P2
027600040430     A*%%***********************************************************************
027700040430     A*%%RI 00000
027800040430     A*%%***********************************************************************
027900040430     A                                      SPACEB(001)
028000040430     A                                     1
028100040430     A                                      '!'
028200040430     A            STPTA          3S 0O     3
028300040430     A                                      EDTCDE(2)
028400040430     A                                     7
028500040430     A                                      '!'
028600040430     A            STPDTP         5S 1O    10
028700040430     A                                      EDTCDE(2)
028800040430     A            STPNTP         5S 1O    19
028900040430     A                                      EDTCDE(2)
029000040430     A                                    27
029100040430     A                                      '!'
029200040430     A            STPD01         5S 1O    29
029300040430     A                                      EDTCDE(2)
029400040430     A            STPN01         5S 1O    38
029500040430     A                                      EDTCDE(2)
029600040430     A                                    46
029700040430     A                                      '!'
029800040430     A            STPD02         5S 1O    48
029900040430     A                                      EDTCDE(2)
030000040430     A            STPN02         5S 1O    56
030100040430     A                                      EDTCDE(2)
030200040430     A                                    64
030300040430     A                                      '!'
030400040430     A            STPD03         5S 1O    66
030500040430     A                                      EDTCDE(2)
030600040430     A            STPN03         5S 1O    74
030700040430     A                                      EDTCDE(2)
030800040430     A                                    82
030900040430     A                                      '!'
031000040430     A            STPD04         5S 1O    84
031100040430     A                                      EDTCDE(2)
031200040430     A            STPN04         5S 1O    92
031300040430     A                                      EDTCDE(2)
031400040430     A                                   100
031500040430     A                                      '!'
031600040430     A            STPD05         5S 1O   102
031700040430     A                                      EDTCDE(2)
031800040430     A            STPN05         5S 1O   110
031900040430     A                                      EDTCDE(2)
032000040430     A                                   118
032100040430     A                                      '!'
032200040430     A            STPD06         5S 1O   120
032300040430     A                                      EDTCDE(2)
032400040430     A            STPN06         5S 1O   128
032500040430     A                                      EDTCDE(2)
032600040430     A                                   136
032700040430     A                                      '!'
032800040430     A            STPD07         5S 1O   138
032900040430     A                                      EDTCDE(2)
033000040430     A            STPN07         5S 1O   146
033100040430     A                                      EDTCDE(2)
033200040430     A                                   154
033300040430     A                                      '!'
033400040430     A            STPD08         5S 1O   156
033500040430     A                                      EDTCDE(2)
033600040430     A            STPN08         5S 1O   164
033700040430     A                                      EDTCDE(2)
033800040430     A                                   172
033900040430     A                                      '!'
034000040430     A            STPD09         5S 1O   174
034100040430     A                                      EDTCDE(2)
034200040430     A            STPN09         5S 1O   182
034300040430     A                                      EDTCDE(2)
034400040430     A                                   190
034500040430     A                                      '!'
034600040430     A*%%***********************************************************************
034700040430     A*%%SS
034800040430     A*%%***********************************************************************
034900040430     A*------------------------------------------------------------------------*
035000040430     A* SKIPB(65)
035100040430     A*------------------------------------------------------------------------*
035200040430     A          R LSD1RV
035300040430     A*%%***********************************************************************
035400040430     A*%%RI 00000
035500040430     A*%%***********************************************************************
035600040430     A                                      SPACEB(001)
035700040430     A                                     1
035800040430     A                                      '!'
035900040430     A                                   190
036000040430     A                                      '!'
036100040430     A*%%***********************************************************************
036200040430     A*%%SS
036300040430     A*%%***********************************************************************
036400040430     A*------------------------------------------------------------------------*
036500040430     A          R LSD1RI
036600040430     A*%%***********************************************************************
036700040430     A*%%RI 00000
036800040430     A*%%***********************************************************************
036900040430     A                                      SPACEB(001)
037000040430     A                                     1
037100040430     A                                      '!----------------------------------
037200040430     A                                      ------------------------------------
037300040430     A                                      ------------------------------------
037400040430     A                                      ------------------------------------
037500040430     A                                      ------------------------------------
037600040430     A                                      ---------------!'
037700040430     A*%%***********************************************************************
037800040430     A*%%SS
037900040430     A*%%***********************************************************************
038000040430     A*------------------------------------------------------------------------*
038100040430     A* SKIPB(65)
038200040430     A*------------------------------------------------------------------------*
038300040430     A          R LSD1FI
038400040430     A*%%***********************************************************************
038500040430     A*%%RI 00000
038600040430     A*%%FS 002
038700040430     A*%%***********************************************************************
038800040430     A                                      SPACEB(003)
038900040430     A                                    82
039000040430     A                                      '***** FINE PROSPETTO *****'
039100040430     A*%%***********************************************************************
039200040430     A*%%SS
039300040430     A*%%CP+999CRTPRTF
039400040430     A*%%CP+    FILE(GAITRAFIL/FNLSD1P)
039500040430     A*%%CP+    DEVTYPE(*SCS)
039600040430     A*%%CP+    PAGESIZE(*N 198)
039700040430     A*%%CP+    CPI(15)
039800040430     A*%%CP     USRDTA('M³ DA PART')
039900040430     A*%%***********************************************************************
040000040430     A*------------------------------------------------------------------------*
