000100060406     A*%%***********************************************************************
000200060406     A*%%TS  RD  20060406  142956  EDPRM       REL-V5R3M0  5722-WDS
000300060406     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400060406     A*%%FI       0000000000000000000000000000000000000000000000000
000500060406     A*%%***********************************************************************
000600060406     A          R TESTA1
000700060406     A*%%***********************************************************************
000800060406     A*%%RI 00000
000900060406     A*%%FS 002
001000060406     A*%%***********************************************************************
001100060406     A                                      SKIPB(003)
001200060406     A                                      TEXT('Lista prepagati assegnati')
001300060406     A            RSUT          20A  O     2
001400060407     A                                    49
001500060406     A                                      'Lista prepagati non confermati'
001600060406     A                                   113
001700060406     A                                      'FNLSE8R'
001800060406     A            WORA           6  0O   123
001900060406     A                                      EDTWRD('  :  :  ')
002000060406     A            WDTGIO         8  0O   133
002100060406     A                                      EDTWRD('  /  /    ')
002200060406     A                                     2
002300060406     A                                      'P.O.'
002400060406     A                                      SPACEB(001)
002500060406     A            FIL            3  0O     7
002600060406     A            DESFIL        25   O    11
002700060406     A                                     1
002800060406     A                                      'Autotrasportatore'
002900060406     A                                      SPACEB(002)
003000060406     A                                    35
003100060406     A                                      'Mittente'
003200060406     A                                    71
003300060406     A                                      'Val.'
003400060406     A                                    78
003500060406     A                                      'Tot.Fattura'
003600060406     A                                    93
003700060406     A                                      'Numero e data fattura'
003800060406     A                                   116
003900060406     A                                      'Numero spedizione'
004000060406     A                                   135
004100060406     A                                      'Data sped.'
004200060406     A                                   146
004300060406     A                                      'Lna'
004400060406     A*%%***********************************************************************
004500060406     A*%%SS
004600060406     A*%%CL 001
004700060406     A*%%CL 002
004800060406     A*%%***********************************************************************
004900060406     A          R RIGA1
005000060406     A*%%***********************************************************************
005100060406     A*%%RI 00000
005200060406     A*%%***********************************************************************
005300060406     A                                      SPACEB(001)
005400060406     A                                      TEXT('Dettaglio lista')
005500060406     A            BLPPDR         7  0O     1
005600060406     A                                      EDTCDE(Z)
005700060406     A            STPRSC        25   O     9
005800060406     A            BLPRSM        35   O    35
005900060406     A            STPDIV         3   O    71
006000060406     A            STPIFT        13  3O    75
006100060406     A                                      EDTCDE(2)
006200060406     A            STPFIV         3  0O    93
006300060406     A            STPNFT         6  0O    97
006400060406     A                                      EDTCDE(Z)
006500060406     A            STPDFT         8  0O   104
006600060406     A                                      EDTWRD('  /  /    ')
006700060406     A            BLPAAS         4  0O   115
006800060406     A            BLPLNP         3  0O   120
006900060406     A            BLPNRS         2  0O   124
007000060406     A                                      EDTCDE(Z)
007100060406     A            BLPNSP         7  0O   127
007200060406     A                                      EDTCDE(Z)
007300060406     A            STPDSP         8  0O   135
007400060406     A                                      EDTWRD('  /  /    ')
007500060406     A            BLPLNA         3  0O   146
007600060406     A            P1CINC         9A  O    +2
007700060407     A*%%***********************************************************************
007800060407     A*%%SS
007900060407     A*%%***********************************************************************
008000060407      * ?  F I N E    S T A M P A  ?
008100060407     A          R FINES1
008200060407     A*%%***********************************************************************
008300060407     A*%%RI 00000
008400060407     A*%%FS 002
008500060407     A*%%***********************************************************************
008600060407     A                                      SPACEB(003)
008700060407     A                                    71
008800060407     A                                      '***   FINE  STAMPA   ***'
008900060406     A*%%***********************************************************************
009000060406     A*%%SS
009100060406     A*%%CP+999CRTPRTF
009200060406     A*%%CP+    FILE(GAITRAFIL/FNLSE8P1)
009300060406     A*%%CP+    DEVTYPE(*SCS)
009400060406     A*%%CP     PAGESIZE(*N       198      *N     )
009500060406     A*%%***********************************************************************
