000100030714     A** FILE : FNLS16D **-------------------------------------------**
000200030714     A**        RISTAMPA BOLLE FEDEX                                 **
000300030714     A**-------------------------------------------------------------**
000400030714     A                                      DSPSIZ(24 80 *DS3)
000500030714     A                                      CHGINPDFT(HI UL)
000600030714     A                                      PRINT
000700030714     A**-------------------------------------------------------------**
000800030714     A          R LS16D01
000900030714     A                                      CA03
001000030714     A                                      CF06
001100030714     A*
001200030714     A            RSUT          20A  O  1  2
001300030714     A                                  1 28'** RISTAMPA BOLLE FEDEX **'
001400030714     A                                      DSPATR(RI)
001500030714     A                                      DSPATR(UL)
001600030714     A            V1CPGM        10A  O  1 61
001700030714     A                                  1 72DATE
001800030714     A                                      EDTCDE(Y)
001900030714     A            KNSIF         10A  O  2  2
002000030714     A            KNMUS         10A  O  2 13
002100030714     A                                  2 72TIME
002200030714     A*
002300030714     A                                  8  2'Codice cliente ........:'
002400030714     A            V1CCLI         7Y 0O   + 2TEXT('Codice Cliente FedEx')
002500030714     A                                      DSPATR(HI)
002600030714     A            V1DCLI        30A  O  8 40TEXT('Decodifica Cliente FedEx')
002700030714     A                                      DSPATR(HI)
002800030714     A*
002900030714     A                                 12  2'Data Spedizione .......:'
003000030714     A            V1CDSP         8Y 0B   + 2TEXT('Data Spedizione')
003100030714     A                                      CHECK(RB)
003200030714     A                                      EDTCDE(Y)
003300030714     A  40                                  ERRMSG('Data Errata' 40)
003400030714     A*
003500030714     A                                 24  2'F6=Conferma'
003600030714     A                                 24 73'F3=Fine'
