000010000707     A*%%TS  SD  20000707  121322  EDPXX       REL-V4R2M0  5769-PW1
000020000000     A*   FILE : FNLS58D
000030000000     A*         PROSPRTTO NOLI
000040000000     A*-------------------------------------------------------------------------
000050000707     A*%%EC
000060000707     A                                      DSPSIZ(24 80 *DS3)
000070000707     A                                      CHGINPDFT(HI UL)
000080000707     A                                      PRINT
000090000000     A**************************************************************************
000100000000     A          R LS58T01
000110000000     A            VIDRSU        20A  O  1  2
000120000000     A                                  1 30'*   PROSPETTO  NOLI   *'
000130000000     A                                      DSPATR(RI)
000140000000     A                                      DSPATR(UL)
000150000000     A                                  1 63'FNLS58R'
000160000000     A                                  1 72DATE
000170000000     A                                      EDTCDE(Y)
000180000000     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190000000     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200000000     A                                  2 72TIME
000210000000     A**************************************************************************
000220000707     A          R LS58D01
000230000707     A*%%TS  SD  20000707  121322  EDPXX       REL-V4R2M0  5769-PW1
000240000707     A                                      CA03
000250000707     A                                      CF06
000260000707     A                                      CF18(18 'Cambio P.O. in Gestione')
000270000707     A                                      CF10(10 'Stampa solo FV')
000280000707     A                                      OVERLAY
000290000707     A                                  4  2'                                  -
000300000707     A                                                                         -
000310000707     A                                               '
000320000707     A                                      DSPATR(UL)
000330000707     A                                  6 10'Numero Foglio Viaggio .......:'
000340000707     A            VIDNFV    R        B  6 42REFFLD(FGVNFV *LIBL/FNFGV00F)
000350000707     A                                      CHECK(RB)
000360000707     A                                      EDTCDE(Z)
000370000707     A  43                                  ERRMSG('Immettere in Numero Foglio -
000380000707     A                                      Viaggio o la data' 43)
000390000707     A  44                                  ERRMSG('Immettere o il Numero o la -
000400000707     A                                      Data Foglio Viaggio' 44)
000410000707     A  45                                  ERRMSG('Numero Foglio Viaggio Inesi-
000420000707     A                                      stente o Annullato' 45)
000430000707     A  55                                  ERRMSG('Foglio Viaggio in gestione -
000440000707     A                                      ad altro P.O.' 55)
000450000707     A                                  8  7'oppure:'
000460000707     A                                 10 10'Data   Foglio Viaggio ...: Dal'
000470000707     A            VIDDFD    R        B 10 42REFFLD(FGVDFV *LIBL/FNFGV00F)
000480000707     A                                      CHECK(RB)
000490000707     A  40                                  ERRMSG('Data Foglio Viaggio Errata'-
000500000707     A                                       40)
000510000707     A  42                                  ERRMSG('Data Foglio Viaggio  DAL Ma-
000520000707     A                                      ggiore Data  AL' 42)
000530000707     A  47                                  ERRMSG('Elaborazione non effettuabi-
000540000707     A                                      le per mancanza di dati nei FOGLI V-
000550000707     A                                      IAGGIO PARTENZE' 47)
000560000707     A                                      EDTWRD('  /  /    ')
000570000707     A                                 10 54'Al'
000580000707     A            VIDDFA    R        B 10 58REFFLD(FGVDFV *LIBL/FNFGV00F)
000590000707     A                                      CHECK(RB)
000600000707     A  41                                  ERRMSG('Data Foglio Viaggio Errata'-
000610000707     A                                       41)
000620000707     A                                      EDTWRD('  /  /    ')
000630000707     A                                 11 10'Tipo   Foglio Viaggio .......:'
000640000707     A            VIDTFV         1A  B 11 42TEXT('TIPO FOGLIO VIAGGIO')
000650000707     A                                      VALUES(' ' 'A' 'C')
000660000707     A                                 11 54''' ''- Tutti'
000670000707     A                                 12 54'''A''- Da chiudere'
000680000707     A                                 13 54'''C''- Chiusi'
000690000707     A                                 14  2'                                  -
000700000707     A                                                                         -
000710000707     A                                               '
000720000707     A                                      DSPATR(UL)
000730000707     A                                 16  3'Stampa Prospetto Noli ............-
000740000707     A                                      ..:'
000750000707     A            VIDSTP         1A  B 16 42VALUES('S' 'N')
000760000707     A  46                                  ERRMSG('Effettuare almeno una selez-
000770000707     A                                      ione' 46)
000780000707     A                                 16 54'(S/N)'
000790000707     A                                 17 25'Tipo .........:'
000800000707     A            VIDTTB         1A  B 17 42TEXT('tipo tabulato')
000810000707     A                                      VALUES('1' '2')
000820000707     A                                 17 54'''1''- Analitico'
000830000707     A                                 18 54'''2''- Sintetico '
000840000707     A                                 22  3'Stampa Verbali Carico per FV. aper-
000850000707     A                                      ti:'
000860000707     A            VIDSVC         1A  B 22 42VALUES('S' 'N')
000870000707     A                                 22 54'(S/N)'
000880000707     A                                 24  2'F6=Elaborazione'
000890000707     A                                 24 73'F3=Fine'
000900000707     A                                 20  3'Stampa Etichetta per FV. aperti ..-
000910000707     A                                      ..:'
000920000707     A            VIDETI         1A  B 20 42VALUES('S' 'N')
000930000707     A                                 20 54'(S/N)'
000940000707     A            VIDFGS         3Y 0B  3 42EDTCDE(Z)
000950000707     A  51                                  DSPATR(PC)
000960000707     A N51                                  DSPATR(PR)
000970000707     A                                      CHECK(RZ)
000980000707     A  52                                  ERRMSG('P.O. in Gestione Errato' 52)
000990000707     A                                 24 47'F18=Cambio P.O. in gest.'
001000000707     A  35                                  DSPATR(ND)
001010000707     A                                  3 10'P.O. in gestione ............:'
001020000707     A                                      DSPATR(UL)
001030000707     A                                 24 20'F10=Stampa Fogli Viaggio'
001040000707     A N53                                  DSPATR(ND)
