000001170320     A*%%***********************************************************************
000002170320     A*%%TS  RD  20170320  124026  EDPES       REL-V7R2M0  5770-WDS
000003170320     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004170320     A*%%FI       0000000000000000000000000000000000000000000000000
000005170320     A*%%***********************************************************************
000006170320     A          R TESTA
000007170320     A*%%***********************************************************************
000008170320     A*%%RI 00000
000009170320     A*%%FS 002
000010170320     A*%%***********************************************************************
000011170320     A                                      SKIPB(003)
000012170320     A                                      TEXT('Lista prepagati assegnati')
000013170320     A            RSUT          20A  O     2
000014170320     A                                    49
000015170320     A                                      'Lista prepagati non incassati'
000016170320     A                                   113
000017170320     A                                      'FNLSE8R'
000018170320     A            WORA           6  0O   123
000019170320     A                                      EDTWRD('  :  :  ')
000020170320     A            WDTGIO         8  0O   133
000021170320     A                                      EDTWRD('  /  /    ')
000022170320     A                                     2
000023170320     A                                      'P.O.'
000024170320     A                                      SPACEB(001)
000025170320     A            FIL            3  0O     7
000026170320     A            DESFIL        25   O    11
000027170320     A                                    11
000028170320     A                                      'Autotrasportatore'
000029170320     A                                      SPACEB(002)
000030170320     A                                    41
000031170320     A                                      'Mittente'
000032170320     A                                    77
000033170320     A                                      'Val.'
000034170320     A                                    84
000035170320     A                                      'Tot.Fattura'
000036170320     A                                    99
000037170320     A                                      'Numero e data fattura'
000038170320     A                                   122
000039170320     A                                      'Numero spedizione'
000040170320     A                                   141
000041170320     A                                      'Data sped.'
000042170320     A                                   152
000043170320     A                                      'Lna'
000044170320     A*%%***********************************************************************
000045170320     A*%%SS
000046170320     A*%%CL 001
000047170320     A*%%CL 002
000048170320     A*%%***********************************************************************
000049170320     A          R RIGA
000050170320     A*%%***********************************************************************
000051170320     A*%%RI 00000
000052170320     A*%%***********************************************************************
000053170320     A                                      SPACEB(001)
000054170320     A                                      TEXT('Dettaglio lista')
000055170320     A            STCONTA        3S  O     1
000056170320     A                                      EDTCDE(Z)
000057170320     A                                    +0
000058170320     A                                      ')'
000059170320     A            BLPPDR         7  0O     7
000060170320     A                                      EDTCDE(Z)
000061170320     A            STPRSC        25   O    15
000062170320     A            BLPRSM        35   O    41
000063170320     A            STPDIV         3   O    77
000064170320     A            STPIFT        13  3O    81
000065170320     A                                      EDTCDE(2)
000066170320     A            STPFIV         3  0O    99
000067170320     A            STPNFT         6  0O   103
000068170320     A                                      EDTCDE(Z)
000069170320     A            STPDFT         8  0O   110
000070170320     A                                      EDTWRD('  /  /    ')
000071170320     A            BLPAAS         4  0O   121
000072170320     A            BLPLNP         3  0O   126
000073170320     A            BLPNRS         2  0O   130
000074170320     A                                      EDTCDE(Z)
000075170320     A            BLPNSP         7  0O   133
000076170320     A                                      EDTCDE(Z)
000077170320     A            STPDSP         8  0O   141
000078170320     A                                      EDTWRD('  /  /    ')
000079170320     A            BLPLNA         3  0O   152
000080170320     A*%%***********************************************************************
000081170320     A*%%SS
000082170320     A*%%***********************************************************************
000083170320      * ?  F I N E    S T A M P A  ?
000084170320     A          R FINES
000085170320     A*%%***********************************************************************
000086170320     A*%%RI 00000
000087170320     A*%%FS 002
000088170320     A*%%***********************************************************************
000089170320     A                                      SPACEB(003)
000090170320     A                                     1
000091170320     A                                      '-----------------------------------
000092170320     A                                      ------------------------------------
000093170320     A                                      ------------------------------------
000094170320     A                                      ------------------------------------
000095170320     A                                      -----------------'
000096170320     A                                     8
000097170320     A                                      'Totale spedizioni:'
000098170320     A                                      SPACEB(001)
000099170320     A            STCONTA        3S  O    +1
000100170320     A                                   +31
000101170320     A                                      'Totale importi:'
000102170320     A            IFTTOT        15S 3O    +3
000103170320     A                                      EDTCDE(2)
000104170320     A                                     1
000105170320     A                                      '-----------------------------------
000106170320     A                                      ---------------------------------'
000107170320     A                                      SPACEB(001)
000108170320     A                                    69
000109170320     A                                      '***   FINE  STAMPA   ***'
000110170320     A                                    94
000111170320     A                                      '-----------------------------------
000112170320     A                                      -----------------------------'
000113170320     A*%%***********************************************************************
000114170320     A*%%SS
000115170320     A*%%CL 001
000116170320     A*%%CL 001
000117170320     A*%%FL 001
000118170320     A*%%CP+999CRTPRTF
000119170320     A*%%CP+    CPI(15)
000120170320     A*%%CP+    FILE(GAITRAFIL/FNLSE8P)
000121170320     A*%%CP+    DEVTYPE(*SCS)
000122170320     A*%%CP     PAGESIZE(*N       198      *N     )
000123170320     A*%%***********************************************************************
