000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(FNLSSMC)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600140730
000700040401             PGM
000800130406
000900020612/* DICHIARAZIONE VARIABILI */
001000170126             DCL        VAR(&CHIUDI)     TYPE(*CHAR) LEN(1) VALUE(' ')
001100170126             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
001200130406
001300130406 /* OPERAZIONI INIZIALI */
001400130406             DLYJOB     DLY(30)
001500020612
001600020617 GUFO:
001700161205
001800161205
001900161205/* AVVIO IL CONTROLLO SINCRONIA */
002000161205             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*JOB)
002100161205             MONMSG     MSGID(CPF8351)
002200170126
002300170126
002400170126/* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
002500170126             COMMIT
002600170126             MONMSG     MSGID(CPF0000)
002700170126
002800130406
002900130626/* AVVIO INVIO SMS */
003000130626             CALL       PGM(FNLSSMR) PARM(&CHIUDI)
003100161205             MONMSG     MSGID(CPF0000) EXEC(DO)
003200170126             CHGVAR     VAR(&ESITO) VALUE('2')
003300161205             SNDBRKMSG  MSG('ERRORE in invio Alert SMS. Esegiure +
003400161205                          eventuale DUMP e notificare errore al +
003500161205                          responsabile del servizio.') TOMSGQ(QSYSOPR)
003600161205             ENDDO
003700170126
003800170126
003900170126/* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
004000170126             IF         COND(&ESITO *NE ' ')  THEN(DO)
004100170126             ROLLBACK
004200170126             MONMSG     MSGID(CPF0000)
004300170126             GOTO       CMDLBL(ERR)
004400170126             ENDDO
004500170126
004600161205
004700161205  /* SANCISCO IL COMMIT */
004800161205             COMMIT
004900161205             MONMSG     MSGID(CPF0000)
005000170126
005100170126
005200170126 ERR:
005300161205
005400161205  /* STOPPO IL CONTROLLO SINCRONIA */
005500161205             ENDCMTCTL
005600170127             MONMSG     MSGID(CPF8356 CPF8355)
005700170126
005800140805
005900161205  /* GARBAGE COLLECTION */
006000140805             RCLACTGRP  ACTGRP(*ELIGIBLE)
006100140805             RCLRSC
006200170126
006300170126
006400170126/* RIPRISTINO CONDIZIONI ESITO -------------------------------------*/
006500170126             CHGVAR     VAR(&ESITO) VALUE(' ')
006600020617
006700161205
006800040401             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
006900991111
007000130406 ASPETTA:
007100141202             DLYJOB     DLY(10)
007200000621             GOTO       CMDLBL(GUFO)
007300991111
007400020617 FINE:
007500990907             ENDPGM
