000100130308/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200130308/*PARMS                                                                       */
000300130308/*PARMS                                                                       */
000400130308/*PARMS                                                                       */
000500130318/*PARMS                                                                       */
000600130308
000700130406             PGM        PARM(&OPZ &PATHORIG &PATHCLI &FILENAME +
000800130503                             &PATHZIP &SHARE &PROGRESS &ESITO)
000900130308
001000130308
001100130308/* DICHIARAZIONE VARIABILI PASSAGGIO PARAMETRI */
001200130406             DCL        VAR(&OPZ)         TYPE(*CHAR)  LEN(1)
001300130308             DCL        VAR(&PATHORIG)    TYPE(*CHAR)  LEN(120)
001400130308             DCL        VAR(&PATHCLI)     TYPE(*CHAR)  LEN(7)
001500130318             DCL        VAR(&FILENAME)    TYPE(*CHAR)  LEN(256)
001600130406             DCL        VAR(&PATHZIP)     TYPE(*CHAR)  LEN(120)
001700130503             DCL        VAR(&SHARE)       TYPE(*CHAR)  LEN(120)
001800130406             DCL        VAR(&PROGRESS)    TYPE(*CHAR)  LEN(16)
001900130308             DCL        VAR(&ESITO)       TYPE(*CHAR)  LEN(1)
002000130406
002100130406/* DICHIARAZIONE VARIABILI DI WORK */
002200130406             DCL        VAR(&WPSRC)       TYPE(*CHAR)  LEN(256)
002300130406             DCL        VAR(&WPDST)       TYPE(*CHAR)  LEN(256)
002400130406             DCL        VAR(&CMD)         TYPE(*CHAR)  LEN(256)
002500130308
002600130308
002700130308             CHGVAR     VAR(&ESITO) VALUE('0')
002800130308
002900130406
003000130406/* GESTIONE OPZIONE "D" => CREAZIONE DIRECTORY */
003100130406             IF         COND(&OPZ *EQ 'D') THEN(DO)
003200130406             CHGVAR     VAR(&WPDST) VALUE(&PATHZIP *TCAT '/' *TCAT &PROGRESS)
003300130406             CRTDIR     DIR(&WPDST)
003400130406             MONMSG     MSGID(CPF0000) EXEC(DO)
003500130406             CHGVAR     VAR(&ESITO) VALUE('2')
003600130406             ENDDO
003700130406             ENDDO
003800130406
003900130406
004000130406
004100130406/* GESTIONE OPZIONE "C" => COPIA ALLEGATO IN IFS */
004200130406             IF         COND(&OPZ *EQ 'C') THEN(DO)
004300130406             CHGVAR     VAR(&WPSRC) VALUE(&PATHORIG *TCAT '/' *TCAT &PATHCLI +
004400130406                                   *TCAT '/' *TCAT &FILENAME)
004500130406             CHGVAR     VAR(&WPDST) VALUE(&PATHZIP *TCAT '/' *TCAT &PROGRESS +
004600130406                                   *TCAT '/' *TCAT &FILENAME)
004700130406             CPY        OBJ(&WPSRC) TOOBJ(&WPDST) REPLACE(*YES)
004800130406             MONMSG     MSGID(CPF0000) EXEC(DO)
004900130406             CHGVAR     VAR(&ESITO) VALUE('2')
005000130406             ENDDO
005100130406             ENDDO
005200130406
005300130406
005400130406
005500130406/* GESTIONE OPZIONE "Z" => ZIPPA FILE IN DIRECTORY */
005600130408             IF         COND(&OPZ *EQ 'Z') THEN(DO)
005700130406             CHGVAR     VAR(&CMD)   VALUE('jar -cfM ' *CAT &PATHZIP *TCAT '/' +
005800130406                        *TCAT &PROGRESS *TCAT '.zip ' *CAT &PATHZIP *TCAT '/' +
005900130406                        *TCAT &PROGRESS *TCAT '/*')
006000130406             QSH        CMD(&CMD)
006100130406             MONMSG     MSGID(CPF0000) EXEC(DO)
006200130406             CHGVAR     VAR(&ESITO) VALUE('2')
006300130406             ENDDO
006400130406             ENDDO
006500130406
006600130406
006700130406
006800130406/* GESTIONE OPZIONE "E" => ELIMINAZIONE DIRECTORY */
006900130406             IF         COND(&OPZ *EQ 'E') THEN(DO)
007000130406             CHGVAR     VAR(&WPDST) VALUE(&PATHZIP *TCAT '/' *TCAT &PROGRESS)
007100130406             RMVDIR     DIR(&WPDST) SUBTREE(*ALL)
007200130406             MONMSG     MSGID(CPF0000) EXEC(DO)
007300130406             CHGVAR     VAR(&ESITO) VALUE('2')
007400130406             ENDDO
007500130406             ENDDO
007600130502
007700130502
007800130502
007900130502/* GESTIONE OPZIONE "H" => CHECK FOLDER LATO SERVER */
008000130502             IF         COND(&OPZ *EQ 'H') THEN(DO)
008100130503             CHGVAR     VAR(&ESITO) VALUE('2')
008200130503             CRTDIR     DIR(&SHARE)
008300130503             MONMSG     MSGID(CPFA0A0) EXEC(DO)
008400130503             CHGVAR     VAR(&ESITO) VALUE('0')
008500130502             ENDDO
008600130502             ENDDO
008700130502
008800130502
008900130502
009000130503/* GESTIONE OPZIONE "S" => SOSPENDO L'ESECUZIONE DEL JOB PER 5 SECONDI */
009100130502             IF         COND(&OPZ *EQ 'S') THEN(DO)
009200130503             DLYJOB     DLY(5)
009300130502             ENDDO
009400130308
009500991111
009600020617 FINE:
009700990907             ENDPGM
