000100101022      *PARMS DEVTYPE(*SCS) PAGESIZE(24 96 *ROWCOL) LPI(6) CPI(12)
000200050630      *PARMS OVRFLW(24)
000300051011      *PARMS FORMTYPE(*DOCRIT) SAVE(*NO) USRDTA('Doc.Ritiro')
000400101022      */*PRM devtype(*scs) pagesize(24 96 *rowcol) lpi(6) cpi(12)
000500101022      */*PRM ovrflw(24) pagrtt(0)
000600101020      */*PRM formtype(*DOCRIT) save(*no) usrdta('Doc.Ritiro')
000700101020      */*END
000800050616      *---------------------------------------------------------------*
000900101020      *?Stampa DOCUMENTO DI RITIRO                                   ?*
001000050616      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
001100050616      * Compilazione --> DEVTYPE(*SCS)                                *
001200101022      *                  PAGESIZE(24 96 *ROWCOL)                      *
001300050616      *                  LPI(6)                                       *
001400051011      *                  CPI(12)                                      *
001500051011      *                  OVRFLW(24)                                   *
001600050616      *                  PRTQLTY(*DRAFT)                              *
001700051011      *                  FORMTYPE(*DOCRIT)                            *
001800050616      *                  SAVE(*NO)                                    *
001900050616      *                  USRDTA('Doc.Ritiro')                         *
002000050616      *---------------------------------------------------------------*
002100050616     A                                      REF(CNDIZION)
002200050616      *---------------------------------------------------------------*
002300050616     A          R LSB4P1
002400050616      *------------------------------------*
002500050623     A                                     4
002600050616     A                                      ' '
002700050616     A                                      SKIPB(003)
002800050616      * > Mittente: codice
002900050621     A            PCCM      R    7A       15
003000050616     A                                      REFFLD($CCM)
003100050616      *------------------------------------*
003200050623     A                                     4
003300050616     A                                      ' '
003400050621     A                                      SKIPB(004)
003500050616      * > Mittente: ragione sociale
003600050616     A            PRSM      R            + 1
003700050616     A                                      REFFLD($RSM)
003800050616      *------------------------------------*
003900050623     A                                     4
004000050616     A                                      ' '
004100050705     A                                      SKIPB(005)
004200050621      * > Mittente: indirizzo
004300050621     A            PINM      R            + 1
004400050621     A                                      REFFLD($INM)
004500050616      *------------------------------------*
004600050623     A                                     4
004700050616     A                                      ' '
004800050705     A                                      SKIPB(006)
004900050622      * > Mittente: cap/località/provincia/nazione
005000050704     A            PCAM      R            + 1
005100050622     A                                      REFFLD($CAM)
005200050704     A            PLOM      R            + 0
005300050622     A                                      REFFLD($LOM)
005400050704     A            PPNM      R            + 1
005500050623     A                                      REFFLD($NZM)
005600050707     *** *------------------------------------*
005700050707     ***A                                     4
005800050707     ***A                                      ' '
005900050707     ***A                                      SKIPB(007)
006000050707     *** * > Mittente: Partita IVA
006100050707     ***A            PKPI          15A      + 1
006200050707     ***A                                      TEXT('Costante "Partita IVA   "')
006300050707     ***A            PPIM      R            + 0
006400050707     ***A                                      REFFLD($CDIVA)
006500050707     ***A                                      TEXT('Partita IVA del mittente')
006600050616      *------------------------------------*
006700050623     A                                     4
006800050616     A                                      ' '
006900050705     A                                      SKIPB(008)
007000050701      * > Mittente: originale
007100050701     A            PKMO          15A      + 1
007200050701     A                                      TEXT('Costante "Mitt.Originale "')
007300050701     A            PRMO      R            + 0
007400050701     A                                      REFFLD($RSM)
007500050701     A                                      TEXT('Mittente originale')
007600050705      *------------------------------------*
007700050705     A                                     4
007800050705     A                                      ' '
007900050705     A                                      SKIPB(009)
008000050705      * > Mittente: referente/telefono
008100050621      * >> Numero Documento
008200050623     A            PNDC      R             55
008300050621     A                                      REFFLD($NDC)
008400050621     A                                      EDTCDE(Z)
008500050621      * >> Data Documento
008600050623     A            PDDC      R    8        75
008700050621     A                                      REFFLD($DDC)
008800050616     A                                      EDTWRD('  /  /    ')
008900050616      *------------------------------------*
009000050623     A                                     4
009100050616     A                                      ' '
009200050616     A                                      SKIPB(011)
009300050621      * > Destinatario: codice
009400050621     A            PCCD      R    7A       15
009500050621     A                                      REFFLD($CCD)
009600050621     A            PCTA      R            + 4
009700050621     A                                      REFFLD($CTRA)
009800050621      * >> Flags
009900050623     A            PXFR      R             55
010000050616     A                                      REFFLD($FLA)
010100050616     A                                      TEXT('Flag "Resa Franco"')
010200050623     A            PXAS      R             62
010300050616     A                                      REFFLD($FLA)
010400050616     A                                      TEXT('Flag "Resa Assegnato"')
010500101104     A            PXS1      R             76
010600050616     A                                      REFFLD($FLA)
010700101020     A                                      TEXT('Flag 1° servizio (Es-
010800101020     A                                      presso)')
010900101020     A            PXS2      R             84
011000101020     A                                      REFFLD($FLA)
011100101020     A                                      TEXT('Flag 2° servizio (h -
011200101020     A                                      10:30)')
011300050616      *------------------------------------*
011400050623     A                                     4
011500050616     A                                      ' '
011600050616     A                                      SKIPB(012)
011700050616      * > Destinatario: ragione sociale
011800050616     A            PRSD      R            + 1
011900050616     A                                      REFFLD($RSD)
012000050616     A                                      HIGHLIGHT
012100050616      *------------------------------------*
012200050623     A                                     4
012300050616     A                                      ' '
012400050616     A                                      SKIPB(013)
012500050616      * > Destinatario: estensione ragione sociale
012600050616     A            PRSE      R            + 1
012700050616     A                                      REFFLD($RSD)
012800050616     A                                      HIGHLIGHT
012900050616      * >> Data consegna richiesta
013000050630     A            PTDR           5        54
013100050616     A                                      TEXT('Consegna richiesta prima/dopo-
013200050616     A                                       il giorno/le ore')
013300050630     ***A            PDCR      R            + 1
013400050630     ***A                                      REFFLD($DCR)
013500050630     ***A                                      EDTWRD('  /  /    ')
013600050630     A            PDCR      R    6  0    + 1
013700050630     A                                      REFFLD($DCR)
013800050630     A                                      EDTWRD('  /  /  ')
013900050630     A***         PHCR      R            + 1
014000050630     A***                                   REFFLD($HCR)
014100050630     A***                                   EDTWRD('  :  ')
014200050630     A            PHCR           5A      + 1
014300050630     A                                      TEXT('Orario Consegna Richiesta')
014400050624      * >> Turni di chiusura
014500050624     A            PGC1           5A       75
014600050616     A                                      TEXT('Desc. turno di chiusura 1')
014700050624     A            PGC2           5A       84
014800050624     A                                      TEXT('Desc. turno di chiusura 2')
014900050616      *------------------------------------*
015000050623     A                                     4
015100050616     A                                      ' '
015200050616     A                                      SKIPB(015)
015300050707      * > Destinatario: indirizzo
015400050707     A            PIND      R            + 1
015500050707     A                                      REFFLD($IND)
015600050707     A                                      HIGHLIGHT
015700050616      * >> Valore merce da assicurare
015800050623     A            PDAS      R             54
015900050616     A                                      REFFLD($VAS)
016000050705     A            PIAS      R    9  2    + 0
016100050616     A                                      REFFLD($IAS)
016200050705     A                                      EDTCDE(K)
016300050616      * >> Contrassegno
016400050623     A            PDCA      R             70
016500050616     A                                      REFFLD($VCA)
016600050701     A                                      HIGHLIGHT
016700050623     A            PCAS      R   12  2    + 0
016800050616     A                                      REFFLD($CAS)
016900050616     A                                      EDTCDE(K)
017000050616     A                                      HIGHLIGHT
017100050707      *------------------------------------*
017200050707     A                                     4
017300050707     A                                      ' '
017400050707     A                                      SKIPB(016)
017500050707      * > Destinatario: cap/località/provincia/nazione
017600050707     A            PCAD      R            + 1
017700050707     A                                      REFFLD($CAD)
017800050707     A                                      HIGHLIGHT
017900050707     A            PLOD      R            + 0
018000050707     A                                      REFFLD($LOD)
018100050707     A                                      HIGHLIGHT
018200050707     A            PPND      R            + 1
018300050707     A                                      REFFLD($NZD)
018400050707     A                                      HIGHLIGHT
018500050616      *------------------------------------*
018600050623     A                                     4
018700050616     A                                      ' '
018800050616     A                                      SKIPB(017)
018900050616      * >> Numero colli
019000050623     A            PNCL      R             55
019100050616     A                                      REFFLD($NCL)
019200050616     A                                      EDTCDE(Z)
019300050616      * >> Peso in kg
019400050623     A            PPKF      R             67
019500050616     A                                      REFFLD($PKF)
019600050616     A                                      EDTCDE(4)
019700050616      * >> Volume in mc
019800050623     A            PVLF      R             82
019900050616     A                                      REFFLD($VLF)
020000050616     A                                      EDTCDE(4)
020100050616      *------------------------------------*
020200050623     A                                     4
020300050616     A                                      ' '
020400050616     A                                      SKIPB(019)
020500050616      * > Colli: natura merce
020600050623     A            PNAT      R             55
020700050616     A                                      REFFLD($NTM)
020800101020      * >> "Fermo Deposito"
020900101104     A            PXFD      R             83
021000101020     A                                      REFFLD($FLA)
021100101020     A                                      TEXT('Flag "Fermo Deposito-
021200101020     A                                      "')
021300050616      *------------------------------------*
021400050623     A                                     4
021500050616     A                                      ' '
021600050616     A                                      SKIPB(021)
021700050616      * > Note e Particolarità
021800050623     A            PNP1      R            + 1
021900050616     A                                      REFFLD($NOT)
