000100001124 FNLS74C:    PGM        PARM(&KPJBA)
000200001124             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000300001124             DCL        VAR(&KPJBU)  TYPE(*CHAR)  LEN(256)
000400910305             DCL        VAR(&PRT)    TYPE(*CHAR)  LEN(10)
000500950206             DCL        VAR(&MODETI) TYPE(*CHAR)  LEN(10)
000600001124             DCL        VAR(&FLGSGN) TYPE(*CHAR)  LEN(1)
000700900924
000800001124             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
000900001124             CHGVAR     VAR(&FLGSGN) VALUE(%SST(&KPJBU 1 1))
001000001124
001100910304/* APERTURA FILE  CONDIVISO DI STAMPA           */
001200910305             CHGVAR     VAR(&PRT) VALUE(%SST(&KPJBA 493 10))
001300950206             CHGVAR     VAR(&MODETI) VALUE(%SST(&KPJBA 483 10))
001400910305
001500941228             OVRPRTF    FILE(FNLV22P) OUTQ(&PRT) FORMTYPE(&MODETI) +
001600941228                          USRDTA('Segnacolli') SHARE(*YES)
001700001124
001800001124/* STAMPA DA FNBLD                              */
001900001124             IF         COND(&FLGSGN *EQ ' ') THEN(CALL PGM(FNLS74R) +
002000001124                          PARM(&KPJBA))
002100920124
002200001124/* STAMPA DA FISGN                              */
002300001124             IF         COND(&FLGSGN *NE ' ') THEN(CALL PGM(FNLS84R) +
002400001124                          PARM(&KPJBA))
002500001124
002600910218             RCLRSC     LVL(*CALLER)
002700900925             DLTOVR     FILE(*ALL)
002800000000             ENDPGM
