000100000000     H DECEDIT('0,') DATEDIT(*DMY.)
000200000629      * FNLS46R *-----------------------------------------------------*
000300000629      *          - PULIZIA FILE   F N R T R 0 0 F                     *
000400000526      *---------------------------------------------------------------*
000500000629     FFNRTR01L  UF   E           K DISK
000600000629      *---------------------------------------------------------------*
000700000629      * PARAMETRI LANCIO PULIZIA                                      *
000800000629      *---------------------------------------------------------------*
000900000629     D PARAM1          DS
001000000629      **
001100000629      * DATA RISTAMPA PER PULIZIA FILE FNRTR00F
001200000629     D  DATRTR               209    216  0
001300930805     D KPJBA         E DS
001400000629      *
001500000629      *****************************************************************
001600000629      *                                                               *
001700000629      *        R O U T I N E   P R I N C I P A L E                    *
001800000629      *                                                               *
001900000629      *****************************************************************
002000000629      *
002100000629     C     *ENTRY        PLIST
002200000629     C                   PARM                    KPJBA
002300000629     C                   MOVEL     KPJBU         PARAM1
002400000629      *
002500000629     C     *LOVAL        SETLL     FNRTR01L
002600000629     C                   DO        *HIVAL
002700000629     C                   READ      FNRTR01L                               90
002800000629     C   90              LEAVE
002900000629     C     RTRDTR        IFGT      0
003000000629     C     RTRDTR        ANDLT     DATRTR
003100000629     C                   DELETE    FNRTR000
003200000629     C                   ENDIF
003300000629     C                   ENDDO
003400000629      *
003500000629     C                   SETON                                        LR
