000001170614     A*%%***********************************************************************
000002170614     A*%%TS  RD  20170614  115636  EDPRM       REL-V7R2M0  5770-WDS
000003170614     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004170614     A*%%FI       0000000000000000000000000000000000000000000000000
000005170614     A*%%***********************************************************************
000006170614     A*
000007170614     A* Compilare con larghezza 198
000008170614     A*
000009170614     A*------------------------------------------------------------------------*
000010170614     A          R LSD1PT
000011170614     A*%%***********************************************************************
000012170614     A*%%RI 00000
000013170614     A*%%FS 001
000014170614     A*%%***********************************************************************
000015170614     A                                      SKIPB(002)
000016170614     A            STPSYF        30A  O     1
000017170614     A*---        DSFIRS        20   O     1
000018170614     A                                    33
000019170614     A                                      'FNLSD9R'
000020170614     A                                    64
000021170614     A                                      '*** STATISTICA M.CUBI IN PARTENZA -
000022170614     A                                      PER TERMINAL DI ARRIVO ***'
000023170614     A                                   145
000024170614     A                                      'DATA'
000025170614     A                                   150
000026170614     A                                      DATE
000027170614     A                                      EDTCDE(Y)
000028170614     A                                   160
000029170614     A                                      'ORA'
000030170614     A                                   164
000031170614     A                                      TIME
000032170614     A                                   182
000033170614     A                                      'PAG.'
000034170614     A                                   187
000035170614     A                                      PAGNBR
000036170614     A                                      EDTCDE(Z)
000037170614     A                                    71
000038170614     A                                      'Data Spedizione Dal'
000039170614     A                                      SPACEB(001)
000040170614     A            V1CDSD         8S 0O    91
000041170614     A                                      EDTCDE(8)
000042170614     A                                   103
000043170614     A                                      'Al'
000044170614     A            V1CDSA         8S 0O   106
000045170614     A                                      EDTCDE(8)
000046170614     A*%%***********************************************************************
000047170614     A*%%SS
000048170614     A*%%CL 001
000049170614     A*%%***********************************************************************
000050170614     A*------------------------------------------------------------------------*
000051170614     A          R LSD1PI
000052170614     A*%%***********************************************************************
000053170614     A*%%RI 00000
000054170614     A*%%FS 001
000055170614     A*%%***********************************************************************
000056170614     A                                      SPACEB(002)
000057170614     A                                     1
000058170614     A                                      '!----------------------------------
000059170614     A                                      ------------------------------------
000060170614     A                                      ------------------------------------
000061170614     A                                      ------------------------------------
000062170614     A                                      ------------------------------------
000063170614     A                                      ---------------!'
000064170614     A                                     1
000065170614     A                                      '!'
000066170614     A                                      SPACEB(001)
000067170614     A                                     7
000068170614     A                                      '!'
000069170614     A                                     9
000070170614     A                                      'TERMINAL PARTENZA'
000071170614     A                                      HIGHLIGHT
000072170614     A                                    27
000073170614     A                                      '!'
000074170614     A            STPP01         3S 0O    30
000075170614     A                                      EDTCDE(2)
000076170614     A                                      HIGHLIGHT
000077170614     A            STPP01D       10A  O    34
000078170614     A                                      HIGHLIGHT
000079170614     A                                    46
000080170614     A                                      '!'
000081170614     A            STPP02         3S 0O    49
000082170614     A                                      EDTCDE(2)
000083170614     A                                      HIGHLIGHT
000084170614     A            STPP02D       10A  O    53
000085170614     A                                      HIGHLIGHT
000086170614     A                                    64
000087170614     A                                      '!'
000088170614     A            STPP03         3S 0O    66
000089170614     A                                      EDTCDE(2)
000090170614     A                                      HIGHLIGHT
000091170614     A            STPP03D       10A  O    70
000092170614     A                                      HIGHLIGHT
000093170614     A                                    82
000094170614     A                                      '!'
000095170614     A            STPP04         3S 0O    84
000096170614     A                                      EDTCDE(2)
000097170614     A                                      HIGHLIGHT
000098170614     A            STPP04D       10A  O    88
000099170614     A                                      HIGHLIGHT
000100170614     A                                   101
000101170614     A                                      '!'
000102170614     A            STPP05         3S 0O   103
000103170614     A                                      EDTCDE(2)
000104170614     A                                      HIGHLIGHT
000105170614     A            STPP05D       10A  O   107
000106170614     A                                      HIGHLIGHT
000107170614     A                                   118
000108170614     A                                      '!'
000109170614     A            STPP06         3S 0O   121
000110170614     A                                      EDTCDE(2)
000111170614     A                                      HIGHLIGHT
000112170614     A            STPP06D       10A  O   125
000113170614     A                                      HIGHLIGHT
000114170614     A                                   136
000115170614     A                                      '!'
000116170614     A            STPP07         3S 0O   139
000117170614     A                                      EDTCDE(2)
000118170614     A                                      HIGHLIGHT
000119170614     A            STPP07D       10A  O   143
000120170614     A                                      HIGHLIGHT
000121170614     A                                   154
000122170614     A                                      '!'
000123170614     A            STPP08         3S 0O   157
000124170614     A                                      EDTCDE(2)
000125170614     A                                      HIGHLIGHT
000126170614     A            STPP08D       10A  O   161
000127170614     A                                      HIGHLIGHT
000128170614     A                                   172
000129170614     A                                      '!'
000130170614     A            STPP09         3S 0O   175
000131170614     A                                      EDTCDE(2)
000132170614     A                                      HIGHLIGHT
000133170614     A            STPP09D       10A  O   179
000134170614     A                                      HIGHLIGHT
000135170614     A                                   190
000136170614     A                                      '!'
000137170614     A                                     1
000138170614     A                                      '!----------------------------------
000139170614     A                                      ------------------------------------
000140170614     A                                      ------------------------------------
000141170614     A                                      ------------------------------------
000142170614     A                                      ------------------------------------
000143170614     A                                      ---------------!'
000144170614     A                                      SPACEB(001)
000145170614     A                                     1
000146170614     A                                      '!'
000147170614     A                                      SPACEB(001)
000148170614     A                                     3
000149170614     A                                      'Ter.'
000150170614     A                                      HIGHLIGHT
000151170614     A                                     7
000152170614     A                                      '!'
000153170614     A                                    11
000154170614     A                                      'Totale'
000155170614     A                                    20
000156170614     A                                      'di cui'
000157170614     A                                    27
000158170614     A                                      '!'
000159170614     A                                    30
000160170614     A                                      'Totale'
000161170614     A N11                                39
000162170614     A                                      'di cui'
000163170614     A  11                                39
000164170614     A                                      'Totale'
000165170614     A                                    46
000166170614     A                                      '!'
000167170614     A                                    49
000168170614     A                                      'Totale'
000169170614     A N12                                57
000170170614     A                                      'di cui'
000171170614     A  12                                57
000172170614     A                                      'Totale'
000173170614     A                                    64
000174170614     A                                      '!'
000175170614     A                                    67
000176170614     A                                      'Totale'
000177170614     A N13                                75
000178170614     A                                      'di cui'
000179170614     A  13                                75
000180170614     A                                      'Totale'
000181170614     A                                    82
000182170614     A                                      '!'
000183170614     A                                    85
000184170614     A                                      'Totale'
000185170614     A N14                                93
000186170614     A                                      'di cui'
000187170614     A  14                                93
000188170614     A                                      'Totale'
000189170614     A                                   100
000190170614     A                                      '!'
000191170614     A                                   103
000192170614     A                                      'Totale'
000193170614     A N15                               111
000194170614     A                                      'di cui'
000195170614     A  15                               111
000196170614     A                                      'Totale'
000197170614     A                                   118
000198170614     A                                      '!'
000199170614     A                                   121
000200170614     A                                      'Totale'
000201170614     A N16                               129
000202170614     A                                      'di cui'
000203170614     A  16                               129
000204170614     A                                      'Totale'
000205170614     A                                   136
000206170614     A                                      '!'
000207170614     A                                   139
000208170614     A                                      'Totale'
000209170614     A N17                               147
000210170614     A                                      'di cui'
000211170614     A  17                               147
000212170614     A                                      'Totale'
000213170614     A                                   154
000214170614     A                                      '!'
000215170614     A                                   157
000216170614     A                                      'Totale'
000217170614     A N18                               165
000218170614     A                                      'di cui'
000219170614     A  18                               165
000220170614     A                                      'Totale'
000221170614     A                                   172
000222170614     A                                      '!'
000223170614     A                                   175
000224170614     A                                      'Totale'
000225170614     A N19                               183
000226170614     A                                      'di cui'
000227170614     A  19                               183
000228170614     A                                      'Totale'
000229170614     A                                   190
000230170614     A                                      '!'
000231170614     A                                     1
000232170614     A                                      '!'
000233170614     A                                      SPACEB(001)
000234170614     A                                    +1
000235170614     A                                      'Arr'
000236170614     A                                     7
000237170614     A                                      '!'
000238170614     A                                    19
000239170614     A                                      'distrib.'
000240170614     A                                    27
000241170614     A                                      '!'
000242170614     A  11                                29
000243170614     A                                      'spuntato'
000244170614     A N11                                38
000245170614     A                                      'distrib.'
000246170614     A  11                                38
000247170614     A                                      'bollet.'
000248170614     A                                    46
000249170614     A                                      '!'
000250170614     A  12                                48
000251170614     A                                      'spuntato'
000252170614     A N12                                56
000253170614     A                                      'distrib.'
000254170614     A  12                                57
000255170614     A                                      'bollet.'
000256170614     A                                    64
000257170614     A                                      '!'
000258170614     A  13                                66
000259170614     A                                      'spuntato'
000260170614     A  13                                75
000261170614     A                                      'bollet.'
000262170614     A N13                                74
000263170614     A                                      'distrib.'
000264170614     A                                    82
000265170614     A                                      '!'
000266170614     A  14                                84
000267170614     A                                      'spuntato'
000268170614     A N14                                92
000269170614     A                                      'distrib.'
000270170614     A  14                                93
000271170614     A                                      'bollet.'
000272170614     A                                   100
000273170614     A                                      '!'
000274170614     A  15                               102
000275170614     A                                      'spuntato'
000276170614     A N15                               110
000277170614     A                                      'distrib.'
000278170614     A  15                               111
000279170614     A                                      'bollet.'
000280170614     A                                   118
000281170614     A                                      '!'
000282170614     A  16                               120
000283170614     A                                      'spuntato'
000284170614     A N16                               128
000285170614     A                                      'distrib.'
000286170614     A  16                               129
000287170614     A                                      'bollet.'
000288170614     A                                   136
000289170614     A                                      '!'
000290170614     A  17                               138
000291170614     A                                      'spuntato'
000292170614     A N17                               146
000293170614     A                                      'distrib.'
000294170614     A  17                               147
000295170614     A                                      'bollet.'
000296170614     A                                   154
000297170614     A                                      '!'
000298170614     A  18                               156
000299170614     A                                      'spuntato'
000300170614     A N18                               164
000301170614     A                                      'distrib.'
000302170614     A  18                               165
000303170614     A                                      'bollet.'
000304170614     A                                   172
000305170614     A                                      '!'
000306170614     A  19                               174
000307170614     A                                      'spuntato'
000308170614     A N19                               182
000309170614     A                                      'distrib.'
000310170614     A  19                               183
000311170614     A                                      'bollet.'
000312170614     A                                   190
000313170614     A                                      '!'
000314170614     A                                     1
000315170614     A                                      '!----------------------------------
000316170614     A                                      ------------------------------------
000317170614     A                                      ------------------------------------
000318170614     A                                      ------------------------------------
000319170614     A                                      ------------------------------------
000320170614     A                                      ---------------!'
000321170614     A                                      SPACEB(001)
000322170614     A*%%***********************************************************************
000323170614     A*%%SS
000324170614     A*%%CL 001
000325170614     A*%%CL 001
000326170614     A*%%CL 001
000327170614     A*%%CL 001
000328170614     A*%%CL 001
000329170614     A*%%***********************************************************************
000330170614     A*------------------------------------------------------------------------*
000331170614     A          R LSD1P2
000332170614     A*%%***********************************************************************
000333170614     A*%%RI 00000
000334170614     A*%%***********************************************************************
000335170614     A                                      SPACEB(001)
000336170614     A                                     1
000337170614     A                                      '!'
000338170614     A            STPTA          3S 0O     3
000339170614     A                                      EDTCDE(2)
000340170614     A                                     7
000341170614     A                                      '!'
000342170614     A            STPDTP         5S 1O    10
000343170614     A                                      EDTCDE(2)
000344170614     A            STPNTP         5S 1O    19
000345170614     A                                      EDTCDE(2)
000346170614     A                                    27
000347170614     A                                      '!'
000348170614     A            STPD01         5S 1O    29
000349170614     A                                      EDTCDE(2)
000350170614     A            STPN01         5S 1O    38
000351170614     A                                      EDTCDE(2)
000352170614     A                                    46
000353170614     A                                      '!'
000354170614     A            STPD02         5S 1O    48
000355170614     A                                      EDTCDE(2)
000356170614     A            STPN02         5S 1O    56
000357170614     A                                      EDTCDE(2)
000358170614     A                                    64
000359170614     A                                      '!'
000360170614     A            STPD03         5S 1O    66
000361170614     A                                      EDTCDE(2)
000362170614     A            STPN03         5S 1O    74
000363170614     A                                      EDTCDE(2)
000364170614     A                                    82
000365170614     A                                      '!'
000366170614     A            STPD04         5S 1O    84
000367170614     A                                      EDTCDE(2)
000368170614     A            STPN04         5S 1O    92
000369170614     A                                      EDTCDE(2)
000370170614     A                                   100
000371170614     A                                      '!'
000372170614     A            STPD05         5S 1O   102
000373170614     A                                      EDTCDE(2)
000374170614     A            STPN05         5S 1O   110
000375170614     A                                      EDTCDE(2)
000376170614     A                                   118
000377170614     A                                      '!'
000378170614     A            STPD06         5S 1O   120
000379170614     A                                      EDTCDE(2)
000380170614     A            STPN06         5S 1O   128
000381170614     A                                      EDTCDE(2)
000382170614     A                                   136
000383170614     A                                      '!'
000384170614     A            STPD07         5S 1O   138
000385170614     A                                      EDTCDE(2)
000386170614     A            STPN07         5S 1O   146
000387170614     A                                      EDTCDE(2)
000388170614     A                                   154
000389170614     A                                      '!'
000390170614     A            STPD08         5S 1O   156
000391170614     A                                      EDTCDE(2)
000392170614     A            STPN08         5S 1O   164
000393170614     A                                      EDTCDE(2)
000394170614     A                                   172
000395170614     A                                      '!'
000396170614     A            STPD09         5S 1O   174
000397170614     A                                      EDTCDE(2)
000398170614     A            STPN09         5S 1O   182
000399170614     A                                      EDTCDE(2)
000400170614     A                                   190
000401170614     A                                      '!'
000402170614     A*%%***********************************************************************
000403170614     A*%%SS
000404170614     A*%%***********************************************************************
000405170614     A*------------------------------------------------------------------------*
000406170614     A* SKIPB(65)
000407170614     A*------------------------------------------------------------------------*
000408170614     A**********R LSD1RV
000409170614     A**********                            SPACEB(001)
000410170614     A**********                           1
000411170614     A**********                            '!'
000412170614     A**********                         190
000413170614     A**********                            '!'
000414170614     A*------------------------------------------------------------------------*
000415170614     A          R LSD1RI
000416170614     A*%%***********************************************************************
000417170614     A*%%RI 00000
000418170614     A*%%***********************************************************************
000419170614     A                                      SPACEB(001)
000420170614     A                                     1
000421170614     A                                      '!----------------------------------
000422170614     A                                      ------------------------------------
000423170614     A                                      ------------------------------------
000424170614     A                                      ------------------------------------
000425170614     A                                      ------------------------------------
000426170614     A                                      ---------------!'
000427170614     A*%%***********************************************************************
000428170614     A*%%SS
000429170614     A*%%***********************************************************************
000430170614     A*------------------------------------------------------------------------*
000431170614     A          R LSD1TG
000432170614     A*%%***********************************************************************
000433170614     A*%%RI 00000
000434170614     A*%%***********************************************************************
000435170614     A                                      SPACEB(001)
000436170614     A                                     1
000437170614     A                                      '!'
000438170614     A                                     3
000439170614     A                                      'TOT.'
000440170614     A                                     7
000441170614     A                                      '!'
000442170614     A            STPGDTP        5S 1O    10
000443170614     A                                      EDTCDE(2)
000444170614     A            STPGNTP        5S 1O    19
000445170614     A                                      EDTCDE(2)
000446170614     A                                    27
000447170614     A                                      '!'
000448170614     A            STPGD01        5S 1O    29
000449170614     A                                      EDTCDE(2)
000450170614     A            STPGN01        5S 1O    38
000451170614     A                                      EDTCDE(2)
000452170614     A                                    46
000453170614     A                                      '!'
000454170614     A            STPGD02        5S 1O    48
000455170614     A                                      EDTCDE(2)
000456170614     A            STPGN02        5S 1O    56
000457170614     A                                      EDTCDE(2)
000458170614     A                                    64
000459170614     A                                      '!'
000460170614     A            STPGD03        5S 1O    66
000461170614     A                                      EDTCDE(2)
000462170614     A            STPGN03        5S 1O    74
000463170614     A                                      EDTCDE(2)
000464170614     A                                    82
000465170614     A                                      '!'
000466170614     A            STPGD04        5S 1O    84
000467170614     A                                      EDTCDE(2)
000468170614     A            STPGN04        5S 1O    92
000469170614     A                                      EDTCDE(2)
000470170614     A                                   100
000471170614     A                                      '!'
000472170614     A            STPGD05        5S 1O   102
000473170614     A                                      EDTCDE(2)
000474170614     A            STPGN05        5S 1O   110
000475170614     A                                      EDTCDE(2)
000476170614     A                                   118
000477170614     A                                      '!'
000478170614     A            STPGD06        5S 1O   120
000479170614     A                                      EDTCDE(2)
000480170614     A            STPGN06        5S 1O   128
000481170614     A                                      EDTCDE(2)
000482170614     A                                   136
000483170614     A                                      '!'
000484170614     A            STPGD07        5S 1O   138
000485170614     A                                      EDTCDE(2)
000486170614     A            STPGN07        5S 1O   146
000487170614     A                                      EDTCDE(2)
000488170614     A                                   154
000489170614     A                                      '!'
000490170614     A            STPGD08        5S 1O   156
000491170614     A                                      EDTCDE(2)
000492170614     A            STPGN08        5S 1O   164
000493170614     A                                      EDTCDE(2)
000494170614     A                                   172
000495170614     A                                      '!'
000496170614     A            STPGD09        5S 1O   174
000497170614     A                                      EDTCDE(2)
000498170614     A            STPGN09        5S 1O   182
000499170614     A                                      EDTCDE(2)
000500170614     A                                   190
000501170614     A                                      '!'
000502170614     A*%%***********************************************************************
000503170614     A*%%SS
000504170614     A*%%***********************************************************************
000505170614     A*------------------------------------------------------------------------*
000506170614     A* SKIPB(65)
000507170614     A*------------------------------------------------------------------------*
000508170614     A          R LSD1FI
000509170614     A*%%***********************************************************************
000510170614     A*%%RI 00000
000511170614     A*%%FS 002
000512170614     A*%%***********************************************************************
000513170614     A                                      SPACEB(003)
000514170614     A                                    82
000515170614     A                                      '***** FINE PROSPETTO *****'
000516170614     A*%%***********************************************************************
000517170614     A*%%SS
000518170614     A*%%***********************************************************************
000519170614     A*------------------------------------------------------------------------*
000520170614     A          R LSD1PI15
000521170614     A*%%***********************************************************************
000522170614     A*%%RI 00000
000523170614     A*%%***********************************************************************
000524170614     A                                      SPACEB(001)
000525170614     A                                     1
000526170614     A                                      '!----------------------------------
000527170614     A                                      ------------------------------------
000528170614     A                                      ------------------------------------
000529170614     A                                      ------------------------------------
000530170614     A                                      ------------------------------------
000531170614     A                                      ---------------!'
000532170614     A                                     1
000533170614     A                                      '!'
000534170614     A                                      SPACEB(001)
000535170614     A                                     7
000536170614     A                                      '!'
000537170614     A                                     9
000538170614     A                                      'TERMINAL'
000539170614     A                                      HIGHLIGHT
000540170614     A                                    18
000541170614     A                                      '!'
000542170614     A            STPP01         3S 0O    20
000543170614     A                                      EDTCDE(2)
000544170614     A                                      HIGHLIGHT
000545170614     A                                    29
000546170614     A                                      '!'
000547170614     A            STPP02         3S 0O    31
000548170614     A                                      EDTCDE(2)
000549170614     A                                      HIGHLIGHT
000550170614     A                                    40
000551170614     A                                      '!'
000552170614     A            STPP03         3S 0O    42
000553170614     A                                      EDTCDE(2)
000554170614     A                                      HIGHLIGHT
000555170614     A                                    51
000556170614     A                                      '!'
000557170614     A            STPP04         3S 0O    53
000558170614     A                                      EDTCDE(2)
000559170614     A                                      HIGHLIGHT
000560170614     A                                    62
000561170614     A                                      '!'
000562170614     A            STPP05         3S 0O    64
000563170614     A                                      EDTCDE(2)
000564170614     A                                      HIGHLIGHT
000565170614     A                                    73
000566170614     A                                      '!'
000567170614     A            STPP06         3S 0O    75
000568170614     A                                      EDTCDE(2)
000569170614     A                                      HIGHLIGHT
000570170614     A                                    84
000571170614     A                                      '!'
000572170614     A            STPP07         3S 0O    86
000573170614     A                                      EDTCDE(2)
000574170614     A                                      HIGHLIGHT
000575170614     A                                    95
000576170614     A                                      '!'
000577170614     A            STPP08         3S 0O    97
000578170614     A                                      EDTCDE(2)
000579170614     A                                      HIGHLIGHT
000580170614     A                                   106
000581170614     A                                      '!'
000582170614     A            STPP09         3S 0O   108
000583170614     A                                      EDTCDE(2)
000584170614     A                                      HIGHLIGHT
000585170614     A                                   118
000586170614     A                                      '!'
000587170614     A            STPP10         3S 0O   120
000588170614     A                                      EDTCDE(2)
000589170614     A                                      HIGHLIGHT
000590170614     A                                   130
000591170614     A                                      '!'
000592170614     A            STPP11         3S 0O   132
000593170614     A                                      EDTCDE(2)
000594170614     A                                      HIGHLIGHT
000595170614     A                                   142
000596170614     A                                      '!'
000597170614     A            STPP12         3S 0O   144
000598170614     A                                      EDTCDE(2)
000599170614     A                                      HIGHLIGHT
000600170614     A                                   154
000601170614     A                                      '!'
000602170614     A            STPP13         3S 0O   156
000603170614     A                                      EDTCDE(2)
000604170614     A                                      HIGHLIGHT
000605170614     A                                   166
000606170614     A                                      '!'
000607170614     A            STPP14         3S 0O   168
000608170614     A                                      EDTCDE(2)
000609170614     A                                      HIGHLIGHT
000610170614     A                                   178
000611170614     A                                      '!'
000612170614     A            STPP15         3S 0O   180
000613170614     A                                      EDTCDE(2)
000614170614     A                                      HIGHLIGHT
000615170614     A                                   190
000616170614     A                                      '!'
000617170614     A                                     7
000618170614     A                                      '!'
000619170614     A                                      SPACEB(001)
000620170614     A                                     9
000621170614     A                                      'PARTENZA'
000622170614     A                                      HIGHLIGHT
000623170614     A                                    18
000624170614     A                                      '!'
000625170614     A            STPP01D       10A  O    19
000626170614     A                                      HIGHLIGHT
000627170614     A                                    29
000628170614     A                                      '!'
000629170614     A            STPP02D       10A  O    30
000630170614     A                                      HIGHLIGHT
000631170614     A                                    40
000632170614     A                                      '!'
000633170614     A            STPP03D       10A  O    41
000634170614     A                                      HIGHLIGHT
000635170614     A                                    51
000636170614     A                                      '!'
000637170614     A            STPP04D       10A  O    52
000638170614     A                                      HIGHLIGHT
000639170614     A                                    62
000640170614     A                                      '!'
000641170614     A            STPP05D       10A  O    63
000642170614     A                                      HIGHLIGHT
000643170614     A                                    73
000644170614     A                                      '!'
000645170614     A            STPP06D       10A  O    74
000646170614     A                                      HIGHLIGHT
000647170614     A                                    84
000648170614     A                                      '!'
000649170614     A            STPP07D       10A  O    85
000650170614     A                                      HIGHLIGHT
000651170614     A                                    95
000652170614     A                                      '!'
000653170614     A            STPP08D       10A  O    96
000654170614     A                                      HIGHLIGHT
000655170614     A                                   106
000656170614     A                                      '!'
000657170614     A            STPP09D       10A  O   107
000658170614     A                                      HIGHLIGHT
000659170614     A                                   118
000660170614     A                                      '!'
000661170614     A            STPP10D       11A  O   119
000662170614     A                                      HIGHLIGHT
000663170614     A                                   130
000664170614     A                                      '!'
000665170614     A            STPP11D       11A  O   131
000666170614     A                                      HIGHLIGHT
000667170614     A                                   142
000668170614     A                                      '!'
000669170614     A            STPP12D       11A  O   143
000670170614     A                                      HIGHLIGHT
000671170614     A                                   154
000672170614     A                                      '!'
000673170614     A            STPP13D       11A  O   155
000674170614     A                                      HIGHLIGHT
000675170614     A                                   166
000676170614     A                                      '!'
000677170614     A            STPP14D       11A  O   167
000678170614     A                                      HIGHLIGHT
000679170614     A                                   178
000680170614     A                                      '!'
000681170614     A            STPP15D       11A  O   179
000682170614     A                                      HIGHLIGHT
000683170614     A                                   190
000684170614     A                                      '!'
000685170614     A                                     1
000686170614     A                                      '!----------------------------------
000687170614     A                                      ------------------------------------
000688170614     A                                      ------------------------------------
000689170614     A                                      ------------------------------------
000690170614     A                                      ------------------------------------
000691170614     A                                      ---------------!'
000692170614     A                                      SPACEB(001)
000693170614     A                                     1
000694170614     A                                      '!'
000695170614     A                                      SPACEB(001)
000696170614     A                                     3
000697170614     A                                      'Ter.'
000698170614     A                                      HIGHLIGHT
000699170614     A                                     7
000700170614     A                                      '!'
000701170614     A                                     8
000702170614     A                                      'Totale'
000703170614     A                                    18
000704170614     A                                      '!'
000705170614     A N11                                19
000706170614     A                                      'Totale'
000707170614     A  11                                19
000708170615     A                                      'Tot.Spunt.'
000709170614     A                                    29
000710170614     A                                      '!'
000711170614     A N12                                30
000712170614     A                                      'Totale'
000713170614     A  12                                30
000714170615     A                                      'Tot.Spunt.'
000715170614     A                                    40
000716170614     A                                      '!'
000717170614     A N13                                41
000718170614     A                                      'Totale'
000719170614     A  13                                41
000720170615     A                                      'Tot.Spunt.'
000721170614     A                                    51
000722170614     A                                      '!'
000723170614     A N14                                52
000724170614     A                                      'Totale'
000725170614     A  14                                52
000726170615     A                                      'Tot.Spunt.'
000727170614     A                                    62
000728170614     A                                      '!'
000729170614     A N15                                63
000730170614     A                                      'Totale'
000731170614     A  15                                63
000732170615     A                                      'Tot.Spunt.'
000733170614     A                                    73
000734170614     A                                      '!'
000735170614     A N16                                74
000736170614     A                                      'Totale'
000737170614     A  16                                74
000738170615     A                                      'Tot.Spunt.'
000739170614     A                                    84
000740170614     A                                      '!'
000741170614     A N17                                85
000742170614     A                                      'Totale'
000743170614     A  17                                85
000744170615     A                                      'Tot.Spunt.'
000745170614     A                                    95
000746170614     A                                      '!'
000747170614     A N18                                96
000748170614     A                                      'Totale'
000749170614     A  18                                96
000750170615     A                                      'Tot.Spunt.'
000751170614     A                                   106
000752170614     A                                      '!'
000753170614     A N19                               107
000754170614     A                                      'Totale'
000755170614     A  19                               107
000756170615     A                                      'Tot.Spunt.'
000757170614     A                                   118
000758170614     A                                      '!'
000759170615     A N21                               119
000760170614     A                                      'Totale'
000761170615     A  21                               119
000762170615     A                                      'Tot.Spunt.'
000763170614     A                                   130
000764170614     A                                      '!'
000765170615     A N22                               131
000766170614     A                                      'Totale'
000767170615     A  22                               131
000768170615     A                                      'Tot.Spunt.'
000769170614     A                                   142
000770170614     A                                      '!'
000771170615     A N23                               143
000772170614     A                                      'Totale'
000773170615     A  23                               143
000774170615     A                                      'Tot.Spunt.'
000775170614     A                                   154
000776170614     A                                      '!'
000777170615     A N24                               155
000778170614     A                                      'Totale'
000779170615     A  24                               155
000780170615     A                                      'Tot.Spunt.'
000781170614     A                                   166
000782170614     A                                      '!'
000783170615     A N25                               167
000784170614     A                                      'Totale'
000785170615     A  25                               167
000786170615     A                                      'Tot.Spunt.'
000787170614     A                                   178
000788170614     A                                      '!'
000789170614     A                                   179
000790170614     A                                      'Totale'
000791170614     A                                   190
000792170614     A                                      '!'
000793170614     A                                     1
000794170614     A                                      '!'
000795170614     A                                      SPACEB(001)
000796170614     A                                    +1
000797170614     A                                      'Arr'
000798170614     A                                     7
000799170614     A                                      '!'
000800170614     A                                     8
000801170614     A                                      'diCui "D" '
000802170614     A                                    18
000803170614     A                                      '!'
000804170614     A N11                                19
000805170614     A                                      'diCui "D" '
000806170614     A  11                                19
000807170615     A                                      'Tot.Bollet'
000808170614     A                                    29
000809170614     A                                      '!'
000810170614     A N12                                30
000811170614     A                                      'diCui "D" '
000812170614     A  12                                30
000813170615     A                                      'Tot.Bollet'
000814170614     A                                    40
000815170614     A                                      '!'
000816170614     A N13                                41
000817170614     A                                      'diCui "D" '
000818170614     A  13                                41
000819170615     A                                      'Tot.Bollet'
000820170614     A                                    51
000821170614     A                                      '!'
000822170614     A N14                                52
000823170614     A                                      'diCui "D" '
000824170614     A  14                                52
000825170615     A                                      'Tot.Bollet'
000826170614     A                                    62
000827170614     A                                      '!'
000828170614     A N15                                63
000829170614     A                                      'diCui "D" '
000830170614     A  15                                63
000831170615     A                                      'Tot.Bollet'
000832170614     A                                    73
000833170614     A                                      '!'
000834170614     A N16                                74
000835170614     A                                      'diCui "D" '
000836170614     A  16                                74
000837170615     A                                      'Tot.Bollet'
000838170614     A                                    84
000839170614     A                                      '!'
000840170614     A N17                                85
000841170614     A                                      'diCui "D" '
000842170614     A  17                                85
000843170615     A                                      'Tot.Bollet'
000844170614     A                                    95
000845170614     A                                      '!'
000846170614     A N18                                96
000847170614     A                                      'diCui "D" '
000848170614     A  18                                96
000849170615     A                                      'Tot.Bollet'
000850170614     A                                   106
000851170614     A                                      '!'
000852170614     A N19                               108
000853170614     A                                      'diCui "D" '
000854170614     A  19                               108
000855170615     A                                      'Tot.Bollet'
000856170614     A                                   118
000857170614     A                                      '!'
000858170615     A N21                               120
000859170614     A                                      'diCui "D" '
000860170615     A  21                               120
000861170615     A                                      'Tot.Bollet'
000862170614     A                                   130
000863170614     A                                      '!'
000864170615     A N22                               132
000865170614     A                                      'diCui "D" '
000866170615     A  22                               132
000867170615     A                                      'Tot.Bollet'
000868170614     A                                   142
000869170614     A                                      '!'
000870170615     A N23                               144
000871170614     A                                      'diCui "D" '
000872170615     A  23                               144
000873170615     A                                      'Tot.Bollet'
000874170614     A                                   154
000875170614     A                                      '!'
000876170615     A N24                               156
000877170614     A                                      'diCui "D" '
000878170615     A  24                               156
000879170615     A                                      'Tot.Bollet'
000880170614     A                                   166
000881170614     A                                      '!'
000882170615     A N25                               168
000883170614     A                                      'diCui "D" '
000884170615     A  25                               168
000885170615     A                                      'Tot.Bollet'
000886170614     A                                   178
000887170614     A                                      '!'
000888170614     A                                   180
000889170614     A                                      'diCui "D" '
000890170614     A                                   190
000891170614     A                                      '!'
000892170614     A                                     1
000893170614     A                                      '!----------------------------------
000894170614     A                                      ------------------------------------
000895170614     A                                      ------------------------------------
000896170614     A                                      ------------------------------------
000897170614     A                                      ------------------------------------
000898170614     A                                      ---------------!'
000899170614     A                                      SPACEB(001)
000900170614     A*%%***********************************************************************
000901170614     A*%%SS
000902170614     A*%%CL 001
000903170614     A*%%CL 001
000904170614     A*%%CL 001
000905170614     A*%%CL 001
000906170614     A*%%CL 001
000907170614     A*%%CL 001
000908170614     A*%%***********************************************************************
000909170614     A*------------------------------------------------------------------------*
000910170614     A          R LSD1P215
000911170614     A*%%***********************************************************************
000912170614     A*%%RI 00000
000913170614     A*%%***********************************************************************
000914170614     A                                      SPACEB(001)
000915170614     A                                     1
000916170614     A                                      '!'
000917170614     A            STPTA          3S 0O     3
000918170614     A                                      EDTCDE(2)
000919170614     A                                     7
000920170614     A                                      '!'
000921170614     A            STPDTP         5S 1O     8
000922170614     A                                      EDTCDE(2)
000923170614     A                                    18
000924170614     A                                      '!'
000925170614     A            STPD01         5S 1O    19
000926170614     A                                      EDTCDE(2)
000927170614     A                                    29
000928170614     A                                      '!'
000929170614     A            STPD02         5S 1O    30
000930170614     A                                      EDTCDE(2)
000931170614     A                                    40
000932170614     A                                      '!'
000933170614     A            STPD03         5S 1O    41
000934170614     A                                      EDTCDE(2)
000935170614     A                                    51
000936170614     A                                      '!'
000937170614     A            STPD04         5S 1O    52
000938170614     A                                      EDTCDE(2)
000939170614     A                                    62
000940170614     A                                      '!'
000941170614     A            STPD05         5S 1O    63
000942170614     A                                      EDTCDE(2)
000943170614     A                                    73
000944170614     A                                      '!'
000945170614     A            STPD06         5S 1O    74
000946170614     A                                      EDTCDE(2)
000947170614     A                                    84
000948170614     A                                      '!'
000949170614     A            STPD07         5S 1O    85
000950170614     A                                      EDTCDE(2)
000951170614     A                                    95
000952170614     A                                      '!'
000953170614     A            STPD08         5S 1O    96
000954170614     A                                      EDTCDE(2)
000955170614     A                                   106
000956170614     A                                      '!'
000957170614     A            STPD09         5S 1O   107
000958170614     A                                      EDTCDE(2)
000959170614     A                                   118
000960170614     A                                      '!'
000961170614     A            STPD10         5S 1O   119
000962170614     A                                      EDTCDE(2)
000963170614     A                                   130
000964170614     A                                      '!'
000965170614     A            STPD11         5S 1O   131
000966170614     A                                      EDTCDE(2)
000967170614     A                                   142
000968170614     A                                      '!'
000969170614     A            STPD12         5S 1O   143
000970170614     A                                      EDTCDE(2)
000971170614     A                                   154
000972170614     A                                      '!'
000973170614     A            STPD13         5S 1O   155
000974170614     A                                      EDTCDE(2)
000975170614     A                                   166
000976170614     A                                      '!'
000977170614     A            STPD14         5S 1O   167
000978170614     A                                      EDTCDE(2)
000979170614     A                                   178
000980170614     A                                      '!'
000981170614     A            STPD15         5S 1O   179
000982170614     A                                      EDTCDE(2)
000983170614     A                                   190
000984170614     A                                      '!'
000985170614     A                                     7
000986170614     A                                      '!'
000987170614     A                                      SPACEB(001)
000988170614     A            STPNTP         5S 1O    11
000989170614     A                                      EDTCDE(2)
000990170614     A                                    18
000991170614     A                                      '!'
000992170614     A            STPN01         5S 1O    22
000993170614     A                                      EDTCDE(2)
000994170614     A                                    29
000995170614     A                                      '!'
000996170614     A            STPN02         5S 1O    33
000997170614     A                                      EDTCDE(2)
000998170614     A                                    40
000999170614     A                                      '!'
001000170614     A            STPN03         5S 1O    44
001001170614     A                                      EDTCDE(2)
001002170614     A                                    51
001003170614     A                                      '!'
001004170614     A            STPN04         5S 1O    55
001005170614     A                                      EDTCDE(2)
001006170614     A                                    62
001007170614     A                                      '!'
001008170614     A            STPN05         5S 1O    66
001009170614     A                                      EDTCDE(2)
001010170614     A                                    73
001011170614     A                                      '!'
001012170614     A            STPN06         5S 1O    77
001013170614     A                                      EDTCDE(2)
001014170614     A                                    84
001015170614     A                                      '!'
001016170614     A            STPN07         5S 1O    88
001017170614     A                                      EDTCDE(2)
001018170614     A                                    95
001019170614     A                                      '!'
001020170614     A            STPN08         5S 1O    99
001021170614     A                                      EDTCDE(2)
001022170614     A                                   106
001023170614     A                                      '!'
001024170614     A            STPN09         5S 1O   111
001025170614     A                                      EDTCDE(2)
001026170614     A                                   118
001027170614     A                                      '!'
001028170614     A            STPN10         5S 1O   123
001029170614     A                                      EDTCDE(2)
001030170614     A                                   130
001031170614     A                                      '!'
001032170614     A            STPN11         5S 1O   135
001033170614     A                                      EDTCDE(2)
001034170614     A                                   142
001035170614     A                                      '!'
001036170614     A            STPN12         5S 1O   147
001037170614     A                                      EDTCDE(2)
001038170614     A                                   154
001039170614     A                                      '!'
001040170614     A            STPN13         5S 1O   159
001041170614     A                                      EDTCDE(2)
001042170614     A                                   166
001043170614     A                                      '!'
001044170614     A            STPN14         5S 1O   171
001045170614     A                                      EDTCDE(2)
001046170614     A                                   178
001047170614     A                                      '!'
001048170614     A            STPN15         5S 1O   183
001049170614     A                                      EDTCDE(2)
001050170614     A                                   190
001051170614     A                                      '!'
001052170614     A*%%***********************************************************************
001053170614     A*%%SS
001054170614     A*%%CL 001
001055170614     A*%%***********************************************************************
001056170614     A*------------------------------------------------------------------------*
001057170614     A          R LSD1TG15
001058170614     A*%%***********************************************************************
001059170614     A*%%RI 00000
001060170614     A*%%***********************************************************************
001061170614     A                                      SPACEB(001)
001062170614     A                                     1
001063170614     A                                      '!'
001064170614     A                                     3
001065170614     A                                      'TOT.'
001066170614     A                                     7
001067170614     A                                      '!'
001068170614     A            STPGDTP        5S 1O     8
001069170614     A                                      EDTCDE(2)
001070170614     A                                    18
001071170614     A                                      '!'
001072170614     A            STPGD01        5S 1O    19
001073170614     A                                      EDTCDE(2)
001074170614     A                                    29
001075170614     A                                      '!'
001076170614     A            STPGD02        5S 1O    30
001077170614     A                                      EDTCDE(2)
001078170614     A                                    40
001079170614     A                                      '!'
001080170614     A            STPGD03        5S 1O    41
001081170614     A                                      EDTCDE(2)
001082170614     A                                    51
001083170614     A                                      '!'
001084170614     A            STPGD04        5S 1O    52
001085170614     A                                      EDTCDE(2)
001086170614     A                                    62
001087170614     A                                      '!'
001088170614     A            STPGD05        5S 1O    63
001089170614     A                                      EDTCDE(2)
001090170614     A                                    73
001091170614     A                                      '!'
001092170614     A            STPGD06        5S 1O    74
001093170614     A                                      EDTCDE(2)
001094170614     A                                    84
001095170614     A                                      '!'
001096170614     A            STPGD07        5S 1O    85
001097170614     A                                      EDTCDE(2)
001098170614     A                                    95
001099170614     A                                      '!'
001100170614     A            STPGD08        5S 1O    96
001101170614     A                                      EDTCDE(2)
001102170614     A                                   106
001103170614     A                                      '!'
001104170614     A            STPGD09        5S 1O   107
001105170614     A                                      EDTCDE(2)
001106170614     A                                   118
001107170614     A                                      '!'
001108170614     A            STPGD10        5S 1O   119
001109170614     A                                      EDTCDE(2)
001110170614     A                                   130
001111170614     A                                      '!'
001112170614     A            STPGD11        5S 1O   131
001113170614     A                                      EDTCDE(2)
001114170614     A                                   142
001115170614     A                                      '!'
001116170614     A            STPGD12        5S 1O   143
001117170614     A                                      EDTCDE(2)
001118170614     A                                   154
001119170614     A                                      '!'
001120170614     A            STPGD13        5S 1O   155
001121170614     A                                      EDTCDE(2)
001122170614     A                                   166
001123170614     A                                      '!'
001124170614     A            STPGD14        5S 1O   167
001125170614     A                                      EDTCDE(2)
001126170614     A                                   178
001127170614     A                                      '!'
001128170614     A            STPGD15        5S 1O   179
001129170614     A                                      EDTCDE(2)
001130170614     A                                   190
001131170614     A                                      '!'
001132170614     A                                     7
001133170614     A                                      '!'
001134170614     A                                      SPACEB(001)
001135170614     A            STPGNTP        5S 1O    11
001136170614     A                                      EDTCDE(2)
001137170614     A                                    18
001138170614     A                                      '!'
001139170614     A            STPGN01        5S 1O    22
001140170614     A                                      EDTCDE(2)
001141170614     A                                    29
001142170614     A                                      '!'
001143170614     A            STPGN02        5S 1O    33
001144170614     A                                      EDTCDE(2)
001145170614     A                                    40
001146170614     A                                      '!'
001147170614     A            STPGN03        5S 1O    44
001148170614     A                                      EDTCDE(2)
001149170614     A                                    51
001150170614     A                                      '!'
001151170614     A            STPGN04        5S 1O    55
001152170614     A                                      EDTCDE(2)
001153170614     A                                    62
001154170614     A                                      '!'
001155170614     A            STPGN05        5S 1O    66
001156170614     A                                      EDTCDE(2)
001157170614     A                                    73
001158170614     A                                      '!'
001159170614     A            STPGN06        5S 1O    77
001160170614     A                                      EDTCDE(2)
001161170614     A                                    84
001162170614     A                                      '!'
001163170614     A            STPGN07        5S 1O    88
001164170614     A                                      EDTCDE(2)
001165170614     A                                    95
001166170614     A                                      '!'
001167170614     A            STPGN08        5S 1O    99
001168170614     A                                      EDTCDE(2)
001169170614     A                                   106
001170170614     A                                      '!'
001171170614     A            STPGN09        5S 1O   111
001172170614     A                                      EDTCDE(2)
001173170614     A                                   118
001174170614     A                                      '!'
001175170614     A            STPGN10        5S 1O   123
001176170614     A                                      EDTCDE(2)
001177170614     A                                   130
001178170614     A                                      '!'
001179170614     A            STPGN11        5S 1O   135
001180170614     A                                      EDTCDE(2)
001181170614     A                                   142
001182170614     A                                      '!'
001183170614     A            STPGN12        5S 1O   147
001184170614     A                                      EDTCDE(2)
001185170614     A                                   154
001186170614     A                                      '!'
001187170614     A            STPGN13        5S 1O   159
001188170614     A                                      EDTCDE(2)
001189170614     A                                   166
001190170614     A                                      '!'
001191170614     A            STPGN14        5S 1O   171
001192170614     A                                      EDTCDE(2)
001193170614     A                                   178
001194170614     A                                      '!'
001195170614     A            STPGN15        5S 1O   183
001196170614     A                                      EDTCDE(2)
001197170614     A                                   190
001198170614     A                                      '!'
001199170614     A*%%***********************************************************************
001200170614     A*%%SS
001201170614     A*%%CL 001
001202170614     A*%%FL 001
001203170614     A*%%CP+999CRTPRTF
001204170614     A*%%CP+    CPI(15)
001205170614     A*%%CP+    USRDTA('M DA PART')
001206170614     A*%%CP+    FILE(GAITRAFIL/FNLSD9P)
001207170614     A*%%CP+    DEVTYPE(*SCS)
001208170614     A*%%CP     PAGESIZE(*N       198      *N     )
001209170614     A*%%***********************************************************************
001210170614     A*------------------------------------------------------------------------*
