000001041111     A*%%***********************************************************************
000002041111     A*%%TS  RD  20041111  094334  EDPMB       REL-V4R4M0  5769-PW1
000003041111     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004041111     A*%%FI       0000000000000000000000000000000000000000000000000
000005041111     A*%%***********************************************************************
000006041111     A*
000007041111     A* Compilare con larghezza 198
000008041111     A*
000009041111     A*------------------------------------------------------------------------*
000010041111     A          R LSD1PT
000011041111     A*%%***********************************************************************
000012041111     A*%%RI 00000
000013041111     A*%%FS 001
000014041111     A*%%***********************************************************************
000015041111     A                                      SKIPB(002)
000016041111     A            STPSYF        30A  O     1
000017041111     A*---        DSFIRS        20   O     1
000018041111     A                                    33
000019041111     A                                      'FNLSD1R'
000020041111     A                                    64
000021041111     A                                      '*** STATISTICA M.CUBI IN PARTENZA -
000022041111     A                                      PER TERMINAL DI ARRIVO ***'
000023041111     A                                   145
000024041111     A                                      'DATA'
000025041111     A                                   150
000026041111     A                                      DATE
000027041111     A                                      EDTCDE(Y)
000028041111     A                                   160
000029041111     A                                      'ORA'
000030041111     A                                   164
000031041111     A                                      TIME
000032041111     A                                   182
000033041111     A                                      'PAG.'
000034041111     A                                   187
000035041111     A                                      PAGNBR
000036041111     A                                      EDTCDE(Z)
000037041111     A                                    71
000038041111     A                                      'Data Spedizione Dal'
000039041111     A                                      SPACEB(001)
000040041111     A            V1CDSD         8S 0O    91
000041041111     A                                      EDTCDE(8)
000042041111     A                                   103
000043041111     A                                      'Al'
000044041111     A            V1CDSA         8S 0O   106
000045041111     A                                      EDTCDE(8)
000046041111     A*%%***********************************************************************
000047041111     A*%%SS
000048041111     A*%%CL 001
000049041111     A*%%***********************************************************************
000050041111     A*------------------------------------------------------------------------*
000051041111     A          R LSD1PI
000052041111     A*%%***********************************************************************
000053041111     A*%%RI 00000
000054041111     A*%%FS 001
000055041111     A*%%***********************************************************************
000056041111     A                                      SPACEB(002)
000057041111     A                                     1
000058041111     A                                      '!----------------------------------
000059041111     A                                      ------------------------------------
000060041111     A                                      ------------------------------------
000061041111     A                                      ------------------------------------
000062041111     A                                      ------------------------------------
000063041111     A                                      ---------------!'
000064041111     A                                     1
000065041111     A                                      '!'
000066041111     A                                      SPACEB(001)
000067041111     A                                     7
000068041111     A                                      '!'
000069041111     A                                     9
000070041111     A                                      'TERMINAL PARTENZA'
000071041111     A                                      HIGHLIGHT
000072041111     A                                    27
000073041111     A                                      '!'
000074041111     A            STPP01         3S 0O    30
000075041111     A                                      EDTCDE(2)
000076041111     A                                      HIGHLIGHT
000077041111     A            STPP01D       11A  O    34
000078041111     A                                      HIGHLIGHT
000079041111     A                                    46
000080041111     A                                      '!'
000081041111     A            STPP02         3S 0O    49
000082041111     A                                      EDTCDE(2)
000083041111     A                                      HIGHLIGHT
000084041111     A            STPP02D       10A  O    53
000085041111     A                                      HIGHLIGHT
000086041111     A                                    64
000087041111     A                                      '!'
000088041111     A            STPP03         3S 0O    66
000089041111     A                                      EDTCDE(2)
000090041111     A                                      HIGHLIGHT
000091041111     A            STPP03D       10A  O    70
000092041111     A                                      HIGHLIGHT
000093041111     A                                    82
000094041111     A                                      '!'
000095041111     A            STPP04         3S 0O    84
000096041111     A                                      EDTCDE(2)
000097041111     A                                      HIGHLIGHT
000098041111     A            STPP04D       10A  O    88
000099041111     A                                      HIGHLIGHT
000100041111     A                                   101
000101041111     A                                      '!'
000102041111     A            STPP05         3S 0O   103
000103041111     A                                      EDTCDE(2)
000104041111     A                                      HIGHLIGHT
000105041111     A            STPP05D       10A  O   107
000106041111     A                                      HIGHLIGHT
000107041111     A                                   118
000108041111     A                                      '!'
000109041111     A            STPP06         3S 0O   121
000110041111     A                                      EDTCDE(2)
000111041111     A                                      HIGHLIGHT
000112041111     A            STPP06D       10A  O   125
000113041111     A                                      HIGHLIGHT
000114041111     A                                   136
000115041111     A                                      '!'
000116041111     A            STPP07         3S 0O   139
000117041111     A                                      EDTCDE(2)
000118041111     A                                      HIGHLIGHT
000119041111     A            STPP07D       10A  O   143
000120041111     A                                      HIGHLIGHT
000121041111     A                                   154
000122041111     A                                      '!'
000123041111     A            STPP08         3S 0O   157
000124041111     A                                      EDTCDE(2)
000125041111     A                                      HIGHLIGHT
000126041111     A            STPP08D       10A  O   161
000127041111     A                                      HIGHLIGHT
000128041111     A                                   172
000129041111     A                                      '!'
000130041111     A            STPP09         3S 0O   175
000131041111     A                                      EDTCDE(2)
000132041111     A                                      HIGHLIGHT
000133041111     A            STPP09D       10A  O   179
000134041111     A                                      HIGHLIGHT
000135041111     A                                   190
000136041111     A                                      '!'
000137041111     A                                     1
000138041111     A                                      '!----------------------------------
000139041111     A                                      ------------------------------------
000140041111     A                                      ------------------------------------
000141041111     A                                      ------------------------------------
000142041111     A                                      ------------------------------------
000143041111     A                                      ---------------!'
000144041111     A                                      SPACEB(001)
000145041111     A                                     1
000146041111     A                                      '!'
000147041111     A                                      SPACEB(001)
000148041111     A                                     3
000149041111     A                                      'T.A.'
000150041111     A                                      HIGHLIGHT
000151041111     A                                     7
000152041111     A                                      '!'
000153041111     A                                    11
000154041111     A                                      'Totale'
000155041111     A                                    20
000156041111     A                                      'di cui'
000157041111     A                                    27
000158041111     A                                      '!'
000159041111     A                                    30
000160041111     A                                      'Totale'
000161041111     A                                    39
000162041111     A                                      'di cui'
000163041111     A                                    46
000164041111     A                                      '!'
000165041111     A                                    49
000166041111     A                                      'Totale'
000167041111     A                                    57
000168041111     A                                      'di cui'
000169041111     A                                    64
000170041111     A                                      '!'
000171041111     A                                    67
000172041111     A                                      'Totale'
000173041111     A                                    75
000174041111     A                                      'di cui'
000175041111     A                                    82
000176041111     A                                      '!'
000177041111     A                                    85
000178041111     A                                      'Totale'
000179041111     A                                    93
000180041111     A                                      'di cui'
000181041111     A                                   100
000182041111     A                                      '!'
000183041111     A                                   103
000184041111     A                                      'Totale'
000185041111     A                                   111
000186041111     A                                      'di cui'
000187041111     A                                   118
000188041111     A                                      '!'
000189041111     A                                   121
000190041111     A                                      'Totale'
000191041111     A                                   129
000192041111     A                                      'di cui'
000193041111     A                                   136
000194041111     A                                      '!'
000195041111     A                                   139
000196041111     A                                      'Totale'
000197041111     A                                   147
000198041111     A                                      'di cui'
000199041111     A                                   154
000200041111     A                                      '!'
000201041111     A                                   157
000202041111     A                                      'Totale'
000203041111     A                                   165
000204041111     A                                      'di cui'
000205041111     A                                   172
000206041111     A                                      '!'
000207041111     A                                   175
000208041111     A                                      'Totale'
000209041111     A                                   183
000210041111     A                                      'di cui'
000211041111     A                                   190
000212041111     A                                      '!'
000213041111     A                                     1
000214041111     A                                      '!'
000215041111     A                                      SPACEB(001)
000216041111     A                                     7
000217041111     A                                      '!'
000218041111     A                                    19
000219041111     A                                      'distrib.'
000220041111     A                                    27
000221041111     A                                      '!'
000222041111     A                                    38
000223041111     A                                      'distrib.'
000224041111     A                                    46
000225041111     A                                      '!'
000226041111     A                                    56
000227041111     A                                      'distrib.'
000228041111     A                                    64
000229041111     A                                      '!'
000230041111     A                                    74
000231041111     A                                      'distrib.'
000232041111     A                                    82
000233041111     A                                      '!'
000234041111     A                                    92
000235041111     A                                      'distrib.'
000236041111     A                                   100
000237041111     A                                      '!'
000238041111     A                                   110
000239041111     A                                      'distrib.'
000240041111     A                                   118
000241041111     A                                      '!'
000242041111     A                                   128
000243041111     A                                      'distrib.'
000244041111     A                                   136
000245041111     A                                      '!'
000246041111     A                                   146
000247041111     A                                      'distrib.'
000248041111     A                                   154
000249041111     A                                      '!'
000250041111     A                                   164
000251041111     A                                      'distrib.'
000252041111     A                                   172
000253041111     A                                      '!'
000254041111     A                                   182
000255041111     A                                      'distrib.'
000256041111     A                                   190
000257041111     A                                      '!'
000258041111     A                                     1
000259041111     A                                      '!----------------------------------
000260041111     A                                      ------------------------------------
000261041111     A                                      ------------------------------------
000262041111     A                                      ------------------------------------
000263041111     A                                      ------------------------------------
000264041111     A                                      ---------------!'
000265041111     A                                      SPACEB(001)
000266041111     A*%%***********************************************************************
000267041111     A*%%SS
000268041111     A*%%CL 001
000269041111     A*%%CL 001
000270041111     A*%%CL 001
000271041111     A*%%CL 001
000272041111     A*%%CL 001
000273041111     A*%%***********************************************************************
000274041111     A*------------------------------------------------------------------------*
000275041111     A          R LSD1P2
000276041111     A*%%***********************************************************************
000277041111     A*%%RI 00000
000278041111     A*%%***********************************************************************
000279041111     A                                      SPACEB(001)
000280041111     A                                     1
000281041111     A                                      '!'
000282041111     A            STPTA          3S 0O     3
000283041111     A                                      EDTCDE(2)
000284041111     A                                     7
000285041111     A                                      '!'
000286041111     A            STPDTP         5S 1O    10
000287041111     A                                      EDTCDE(2)
000288041111     A            STPNTP         5S 1O    19
000289041111     A                                      EDTCDE(2)
000290041111     A                                    27
000291041111     A                                      '!'
000292041111     A            STPD01         5S 1O    29
000293041111     A                                      EDTCDE(2)
000294041111     A            STPN01         5S 1O    38
000295041111     A                                      EDTCDE(2)
000296041111     A                                    46
000297041111     A                                      '!'
000298041111     A            STPD02         5S 1O    48
000299041111     A                                      EDTCDE(2)
000300041111     A            STPN02         5S 1O    56
000301041111     A                                      EDTCDE(2)
000302041111     A                                    64
000303041111     A                                      '!'
000304041111     A            STPD03         5S 1O    66
000305041111     A                                      EDTCDE(2)
000306041111     A            STPN03         5S 1O    74
000307041111     A                                      EDTCDE(2)
000308041111     A                                    82
000309041111     A                                      '!'
000310041111     A            STPD04         5S 1O    84
000311041111     A                                      EDTCDE(2)
000312041111     A            STPN04         5S 1O    92
000313041111     A                                      EDTCDE(2)
000314041111     A                                   100
000315041111     A                                      '!'
000316041111     A            STPD05         5S 1O   102
000317041111     A                                      EDTCDE(2)
000318041111     A            STPN05         5S 1O   110
000319041111     A                                      EDTCDE(2)
000320041111     A                                   118
000321041111     A                                      '!'
000322041111     A            STPD06         5S 1O   120
000323041111     A                                      EDTCDE(2)
000324041111     A            STPN06         5S 1O   128
000325041111     A                                      EDTCDE(2)
000326041111     A                                   136
000327041111     A                                      '!'
000328041111     A            STPD07         5S 1O   138
000329041111     A                                      EDTCDE(2)
000330041111     A            STPN07         5S 1O   146
000331041111     A                                      EDTCDE(2)
000332041111     A                                   154
000333041111     A                                      '!'
000334041111     A            STPD08         5S 1O   156
000335041111     A                                      EDTCDE(2)
000336041111     A            STPN08         5S 1O   164
000337041111     A                                      EDTCDE(2)
000338041111     A                                   172
000339041111     A                                      '!'
000340041111     A            STPD09         5S 1O   174
000341041111     A                                      EDTCDE(2)
000342041111     A            STPN09         5S 1O   182
000343041111     A                                      EDTCDE(2)
000344041111     A                                   190
000345041111     A                                      '!'
000346041111     A*%%***********************************************************************
000347041111     A*%%SS
000348041111     A*%%***********************************************************************
000349041111     A*------------------------------------------------------------------------*
000350041111     A* SKIPB(65)
000351041111     A*------------------------------------------------------------------------*
000352041111     A**********R LSD1RV
000353041111     A**********                            SPACEB(001)
000354041111     A**********                           1
000355041111     A**********                            '!'
000356041111     A**********                         190
000357041111     A**********                            '!'
000358041111     A*------------------------------------------------------------------------*
000359041111     A          R LSD1RI
000360041111     A*%%***********************************************************************
000361041111     A*%%RI 00000
000362041111     A*%%***********************************************************************
000363041111     A                                      SPACEB(001)
000364041111     A                                     1
000365041111     A                                      '!----------------------------------
000366041111     A                                      ------------------------------------
000367041111     A                                      ------------------------------------
000368041111     A                                      ------------------------------------
000369041111     A                                      ------------------------------------
000370041111     A                                      ---------------!'
000371041111     A*%%***********************************************************************
000372041111     A*%%SS
000373041111     A*%%***********************************************************************
000374041111     A*------------------------------------------------------------------------*
000375041111     A          R LSD1TG
000376041111     A*%%***********************************************************************
000377041111     A*%%RI 00000
000378041111     A*%%***********************************************************************
000379041111     A                                      SPACEB(001)
000380041111     A                                     1
000381041111     A                                      '!'
000382041111     A                                     3
000383041111     A                                      'TOT.'
000384041111     A                                     7
000385041111     A                                      '!'
000386041111     A            STPGDTP        5S 1O    10
000387041111     A                                      EDTCDE(2)
000388041111     A            STPGNTP        5S 1O    19
000389041111     A                                      EDTCDE(2)
000390041111     A                                    27
000391041111     A                                      '!'
000392041111     A            STPGD01        5S 1O    29
000393041111     A                                      EDTCDE(2)
000394041111     A            STPGN01        5S 1O    38
000395041111     A                                      EDTCDE(2)
000396041111     A                                    46
000397041111     A                                      '!'
000398041111     A            STPGD02        5S 1O    48
000399041111     A                                      EDTCDE(2)
000400041111     A            STPGN02        5S 1O    56
000401041111     A                                      EDTCDE(2)
000402041111     A                                    64
000403041111     A                                      '!'
000404041111     A            STPGD03        5S 1O    66
000405041111     A                                      EDTCDE(2)
000406041111     A            STPGN03        5S 1O    74
000407041111     A                                      EDTCDE(2)
000408041111     A                                    82
000409041111     A                                      '!'
000410041111     A            STPGD04        5S 1O    84
000411041111     A                                      EDTCDE(2)
000412041111     A            STPGN04        5S 1O    92
000413041111     A                                      EDTCDE(2)
000414041111     A                                   100
000415041111     A                                      '!'
000416041111     A            STPGD05        5S 1O   102
000417041111     A                                      EDTCDE(2)
000418041111     A            STPGN05        5S 1O   110
000419041111     A                                      EDTCDE(2)
000420041111     A                                   118
000421041111     A                                      '!'
000422041111     A            STPGD06        5S 1O   120
000423041111     A                                      EDTCDE(2)
000424041111     A            STPGN06        5S 1O   128
000425041111     A                                      EDTCDE(2)
000426041111     A                                   136
000427041111     A                                      '!'
000428041111     A            STPGD07        5S 1O   138
000429041111     A                                      EDTCDE(2)
000430041111     A            STPGN07        5S 1O   146
000431041111     A                                      EDTCDE(2)
000432041111     A                                   154
000433041111     A                                      '!'
000434041111     A            STPGD08        5S 1O   156
000435041111     A                                      EDTCDE(2)
000436041111     A            STPGN08        5S 1O   164
000437041111     A                                      EDTCDE(2)
000438041111     A                                   172
000439041111     A                                      '!'
000440041111     A            STPGD09        5S 1O   174
000441041111     A                                      EDTCDE(2)
000442041111     A            STPGN09        5S 1O   182
000443041111     A                                      EDTCDE(2)
000444041111     A                                   190
000445041111     A                                      '!'
000446041111     A*%%***********************************************************************
000447041111     A*%%SS
000448041111     A*%%***********************************************************************
000449041111     A*------------------------------------------------------------------------*
000450041111     A* SKIPB(65)
000451041111     A*------------------------------------------------------------------------*
000452041111     A          R LSD1FI
000453041111     A*%%***********************************************************************
000454041111     A*%%RI 00000
000455041111     A*%%FS 002
000456041111     A*%%***********************************************************************
000457041111     A                                      SPACEB(003)
000458041111     A                                    82
000459041111     A                                      '***** FINE PROSPETTO *****'
000460041111     A*%%***********************************************************************
000461041111     A*%%SS
000462041111     A*%%CP+999CRTPRTF
000463041111     A*%%CP+    FILE(GAITRAFIL/FNLSD1P)
000464041111     A*%%CP+    DEVTYPE(*SCS)
000465041111     A*%%CP+    PAGESIZE(*N 198)
000466041111     A*%%CP+    CPI(15)
000467041111     A*%%CP     USRDTA('M³ DA PART')
000468041111     A*%%***********************************************************************
000469041111     A*------------------------------------------------------------------------*
