000100130528FNLST9C:     PGM        PARM(&KPJBA)
000200940914
000300891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000400030722/* Imposto la richiesta delle stampanti */
000500030722             DCL        VAR(&TRUL90DS) TYPE(*CHAR)  LEN(117) VALUE('S S')
000600030722             DCL        VAR(&D90F3)    TYPE(*CHAR)  LEN(1)   VALUE(' ')
000700941005
000800030722/* - Moduli: */
000900030722             DCL        VAR(&D90MDE)   TYPE(*CHAR)  LEN(10)  VALUE('ETBOR')
001000030722             DCL        VAR(&D90MDT)   TYPE(*CHAR)  LEN(10)
001100941005
001200030722/* - Stampanti: */
001300030722             DCL        VAR(&D90PRE)   TYPE(*CHAR)  LEN(10)
001400030722             DCL        VAR(&D90PRT)   TYPE(*CHAR)  LEN(10)
001500941005
001600030722/* - Pgm di stampa etichette: */
001700030722             DCL        VAR(&D90PSB)   TYPE(*CHAR)  LEN(10)
001800941005
001900030722/* Imposto i parametri nella ds TRUL90DS */
002000030722             CHGVAR     VAR(%SST(&TRUL90DS  5  10))  VALUE(&D90MDE)
002100941005
002200030722/* Richiamo il pgm scelta stampanti */
002300030722             CALL       PGM(TRUL90R)   PARM(&KPJBA &TRUL90DS)
002400941005
002500030722             CHGVAR     VAR(&D90F3)    VALUE(%SST(&TRUL90DS 85   1))
002600941005
002700030722/* F3-Fine lavoro */
002800030722             IF         COND(&D90F3 *EQ '1') THEN(GOTO CMDLBL(ENDF))
002900941005
003000030722             CHGVAR     VAR(&D90MDE) VALUE(%SST(&TRUL90DS    5  10))
003100030722             CHGVAR     VAR(&D90MDT) VALUE(%SST(&TRUL90DS   25  10))
003200030722             CHGVAR     VAR(&D90PRE) VALUE(%SST(&TRUL90DS   55  10))
003300030722             CHGVAR     VAR(&D90PRT) VALUE(%SST(&TRUL90DS   75  10))
003400030722             CHGVAR     VAR(&D90PSB) VALUE(%SST(&TRUL90DS   45  10))
003500920124
003600030722/* Override al file di stampa */
003700030722             OVRPRTF    FILE(FNLV22P) OUTQ(&D90PRE) +
003800030722                          FORMTYPE(&D90MDE) USRDTA('Etich.Bord') +
003900941006                          SHARE(*YES)
004000900925
004100030722/* Imposto tra i parametri del pgm chiamato: */
004200030722/* - modulo e stampante per tabulati         */
004300030722/* - programma di stampa etichette           */
004400030722             CHGVAR     VAR(%SST(&KPJBA 473 10)) VALUE(&D90MDT)
004500030722             CHGVAR     VAR(%SST(&KPJBA 493 10)) VALUE(&D90PRT)
004600030722             CHGVAR     VAR(%SST(&KPJBA 483 10)) VALUE(&D90PSB)
004700941006
004800130528             CALL       PGM(FNLST9R) PARM(&KPJBA)
004900940914             MONMSG     MSGID(CPF0000)
005000910306
005100900924             RCLRSC     LVL(*CALLER)
005200900925             DLTOVR     FILE(*ALL)
005300910305ENDF:        ENDPGM
