000100130327/*PRM dbgview(*source)                                               */
000200130327/*END                                                                */
000300941228 FLFS83C:    PGM        PARM(&KPJBA)
000400030620
000500030620             DCL        VAR(&KPJBA)   TYPE(*CHAR)  LEN(502)
000600030620             DCL        VAR(&KPJBU)   TYPE(*CHAR)  LEN(256)
000700030620             DCL        VAR(&PRTBA4)  TYPE(*CHAR)  LEN(10)
000800030620             DCL        VAR(&PRTBA5)  TYPE(*CHAR)  LEN(10)
000900030620             DCL        VAR(&MODBA4)  TYPE(*CHAR)  LEN(10)
001000030620             DCL        VAR(&MODBA5)  TYPE(*CHAR)  LEN(10)
001100030620
001200030620             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
001300030620
001400030620             CHGVAR     VAR(&MODBA4) VALUE(%SST(&KPJBU 197 10))
001500030620             CHGVAR     VAR(&MODBA5) VALUE(%SST(&KPJBU 207 10))
001600030620             CHGVAR     VAR(&PRTBA4) VALUE(%SST(&KPJBU 217 10))
001700030620             CHGVAR     VAR(&PRTBA5) VALUE(%SST(&KPJBU 227 10))
001800910305
001900030620/* Override ai printer file -----------------------------------------*/
002000030620   /* prtf bolle per stampanti laser */
002100030620             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&PRTBA4) +
002200130327                          FORMTYPE(&MODBA4) USRDTA('Bolle_A4') +
002300030620                          SHARE(*YES)
002400030620             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&PRTBA5) +
002500130327                          FORMTYPE(&MODBA5) USRDTA('Bolle_A5') +
002600030620                          SHARE(*YES)
002700030620
002800030620/* Richiamo pgm di stampa bolle -------------------------------------*/
002900941228             CALL       PGM(FNLS83R) PARM(&KPJBA)
003000920124
003100030620/* Fine -------------------------------------------------------------*/
003200910218             RCLRSC     LVL(*CALLER)
003300900925             DLTOVR     FILE(*ALL)
003400030620
003500000000             ENDPGM
