000010120208     A*%%TS  SD  20120208  083929  EDPES       REL-V6R1M0  5761-WDS
000020110718     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030110718     A*/*END
000040911018     A*  91/10/18  17:19:59    EDPES       REL-R03M00  5728-PW1
000050110714     A*** FILE : FNLSA6D *------------------------------------------***
000060110714     A*                QUADRATURA ENTRATA A MAGAZZINO                 *
000070110714     A***-----------------------------------------------------------***
000080120208     A*%%EC
000090120208     A                                      DSPSIZ(24 80 *DS3)
000100120208     A                                      CHGINPDFT(HI UL)
000110120208     A                                      PRINT
000120120208     A                                      CA03
000130120208     A                                      CF06
000140120208     A N05N01                               CF18
000150110714      *---------------------------------------------------------------*
000160070109     A          R LSA6DSF                   SFL
000170070109     A*%%TS  SD  20070109  093554  EDPES       REL-V5R3M0  5722-WDS
000180070109     A  36                                  SFLNXTCHG
000190070109     A            SAVNRS         2S 0H
000200070109     A            COMDRT         8S 0H
000210110714      *
000220070109     A            VIDLNP         3Y 0B 13  2TEXT('Linea di Partenza')
000230070109     A N40N41N56
000240070109     A N60                                  DSPATR(HI)
000250070109     A                                      CHECK(RZ)
000260070109     A                                      DSPATR(UL)
000270070109     A  40
000280070109     AO 41
000290070109     AO 56
000300070109     AO 60                                  DSPATR(RI)
000310070109     A  40
000320070109     AO 41
000330070109     AO 56
000340070109     AO 60                                  DSPATR(PC)
000350070109     A                                      EDTCDE(Z)
000360070109     A            DESLNP         6A  O 13  6TEXT('Descrizione Linea Partenza')
000370070109     A            VIDCPC         4A  B 13 14TEXT('Codice Autotrasportatore')
000380070109     A N42N43                               DSPATR(HI)
000390070109     A                                      CHECK(RZ)
000400070109     A                                      DSPATR(UL)
000410070109     A  42
000420070109     AO 43                                  DSPATR(RI)
000430070109     A  42
000440070109     AO 43                                  DSPATR(PC)
000450070109     A            DESCPC        13A  O 13 19TEXT('Descrizione Codice Autotraspo-
000460070109     A                                      rtatore')
000470070109     A            VIDNRS         2A  B 13 33
000480070109     A N58N59                               DSPATR(HI)
000490070109     A  58
000500070109     AO 59                                  DSPATR(RI)
000510070109     A  58
000520070109     AO 59                                  DSPATR(PC)
000530070109     A                                      CHECK(RZ)
000540070109     A            VIDKLP         3Y 0B 13 37TEXT('Linea partenza codice cliente-
000550070109     A                                      ')
000560070109     A N44                                  DSPATR(HI)
000570070109     A                                      CHECK(RZ)
000580070109     A                                      EDTCDE(Z)
000590070109     A  44                                  DSPATR(RI)
000600070109     A  44                                  DSPATR(PC)
000610070109     A            VIDKSC         4Y 0B 13 41TEXT('Codice Cliente')
000620070109     A N45                                  DSPATR(HI)
000630070109     A                                      CHECK(RB)
000640070109     A                                      EDTCDE(Z)
000650070109     A  45                                  DSPATR(RI)
000660070109     A  45                                  DSPATR(PC)
000670070109     A            DESCLI        18A  B 13 46TEXT('Descrizione Codice Cliente')
000680070109     A                                      DSPATR(HI)
000690070109     A                                      DSPATR(UL)
000700070109     A            VIDDRT         8Y 0B 13 66TEXT('Data Ritiro')
000710070109     A N47                                  DSPATR(HI)
000720070109     A                                      DSPATR(UL)
000730070109     A                                      CHECK(RB)
000740070109     A                                      EDTCDE(Z)
000750070109     A  47                                  DSPATR(RI)
000760070109     A  47                                  DSPATR(PC)
000770070109     A            VIDNRT         1A  B 13 75VALUES(' ' '0' '1' '2' '3' '4' '5' -
000780070109     A                                      '6' '7' '8' '9')
000790070109     A                                      DSPATR(HI)
000800070109     A            VIDMOP         1A  B 13 79VALUES(' ' 'M' 'P')
000810070109     A                                      DSPATR(HI)
000820110714     A*---------------------------------------------------------------*
000830120208     A          R LSA6DCT                   SFLCTL(LSA6DSF)
000840120208     A*%%TS  SD  20120208  083929  EDPES       REL-V6R1M0  5761-WDS
000850120208     A                                      SFLSIZ(0012)
000860120208     A                                      SFLPAG(0010)
000870120208     A                                      OVERLAY
000880120208     A N37                                  SFLDSP
000890120208     A N37                                  SFLDSPCTL
000900120208     A  37                                  SFLCLR
000910120208     A  40                                  SFLMSG('Linea di Partenza Errata' 4-
000920120208     A                                      0)
000930120208     A  41                                  SFLMSG('Linea di Partenza Obbligato-
000940120208     A                                      ria' 41)
000950120208     A  42                                  SFLMSG('Codice Autotrasportatore In-
000960120208     A                                      esistente' 42)
000970120208     A  47                                  SFLMSG('Data Ritiro Errata' 47)
000980120208     A  58                                  SFLMSG('La Serie non e'' quella ass-
000990120208     A                                      egnata al Cliente' 58)
001000120208     A  60                                  SFLMSG('Impossibile richiedere manc-
001010120208     A                                      a bolla selez.non richieste x lnp n-
001020120208     A                                      on dell''area' 60)
001030120208     A  28        VIDMSG        78   M
001040120208     A            REC            4S 0H      SFLRCDNBR
001050110714     A*
001060120208     A            RSUT          20A  O  1  2
001070120208     A                                  1 25'* QUADRATURA ENTRATA A MAGAZZINO *'
001080120208     A                                      DSPATR(RI)
001090120208     A                                      DSPATR(UL)
001100120208     A            VIDPGM         9A  O  1 62
001110120208     A                                  1 72DATE
001120120208     A                                      EDTCDE(Y)
001130120208     A            KNSIF         10A  O  2  2
001140120208     A            KNMUS         10A  O  2 13
001150120208     A            VIDTE2        21A  O  2 32DSPATR(RI)
001160120208     A                                  2 72TIME
001170110714     A*
001180120208     A N01                              3  2'Filiale in Gestione :'
001190120208     A                                      DSPATR(UL)
001200120208     A N01        VIDFIL         3Y 0B  3 25TEXT('P.O. in Gestione')
001210120208     A  04                                  DSPATR(HI)
001220120208     A N04                                  DSPATR(PR)
001230120208     A                                      CHECK(RZ)
001240120208     A  55                                  DSPATR(PC)
001250110714     A*
001260120208     A N01                              5  2'Data   Spedizione ................-
001270120208     A                                      ....:  Dal'
001280120208     A  01                              5  2'Data   Elaborazione...............-
001290120208     A                                      .........:'
001300120208     A            VIDDSP         8Y 0B  5 48TEXT('Data Spedizione')
001310120208     A                                      DSPATR(HI)
001320120208     A                                      CHECK(RB)
001330120208     A                                      EDTCDE(8)
001340120208     A  48                                  ERRMSG('Data  Obbligatoria' 48)
001350120208     A  54                                  ERRMSG('Data  Errata' 54)
001360120208     A N01                              5 60'Al'
001370120208     A N01        VIDDSA         8Y 0B  5 64TEXT('Data Spedizione')
001380120208     A                                      DSPATR(HI)
001390120208     A                                      CHECK(RB)
001400120208     A                                      EDTCDE(8)
001410120208     A  57                                  ERRMSG('Data Errata o inferiore a D-
001420120208     A                                      ata Dal' 57)
001430110714     A*
001440120208     A N01                              6  2'Numero Foglio entrata ............-
001450120208     A                                      ....... ?:'
001460120208     A N01        VIDNFV         5A  B  6 48TEXT('Numero Foglio Entrata')
001470120208     A                                      DSPATR(HI)
001480120208     A                                      CHECK(RB)
001490120208     A  49                                  ERRMSG('Numero Foglio Obbligatorio'-
001500120208     A                                       49)
001510120208     A  50                                  ERRMSG('Numero Foglio Inesistente' -
001520120208     A                                      50)
001530120208     A  51                                  ERRMSG('Numero Foglio Annullato' 51)
001540120208     A  52                                  ERRMSG('Non Esistono Spunte per il -
001550120208     A                                      Foglio Entrata Immesso' 52)
001560120208     A  53                                  ERRMSG('Numero Foglio Errato' 53)
001570120208     A N01        VIDDES        20A  O  6 56TEXT('Descrizione Foglio Entrata')
001580120208     A                                      DSPATR(HI)
001590110714     A*
001600120208     A                                  7  2'Stampa anomalie "COLLI ECCEDENTI" -
001610120208     A                                      e'
001620110714     A*
001630120208     A                                  8  2'   "MANCA BOLLA" di selezioni non -
001640120208     A                                      richieste:'
001650120208     A            VIDSTA         1A  B  8 48
001660120208     A N02                                  DSPATR(HI)
001670120208     A                                      VALUES('S' 'N')
001680120208     A  02                                  DSPATR(PR)
001690120208     A                                  8 51'(S/N)'
001700120208     A                                      COLOR(BLU)
001710110714     A*
001720120208     A  01                              9  2'Stampa anomalie Bolle LOCALI serie-
001730120208     A                                       00 .....:'
001740120208     A N01                              9  2'Stampa dei soli "MANCA BOLLA" ....-
001750120208     A                                      .........:'
001760120208     A            VID9000        1A  B  9 48DSPATR(HI)
001770120208     A                                      VALUES('S' 'N')
001780120208     A                                  9 51'(S/N)'
001790120208     A                                      COLOR(BLU)
001800110714     A*
001810120208     A                                 10  2'Ordinamento stampa ...............-
001820120208     A                                      .........:'
001830120208     A            VIDORD         1A  B 10 48DSPATR(HI)
001840120208     A                                      VALUES('1' '2')
001850120208     A                                 10 51'(1=Segnacollo, 2=Mittente)'
001860120208     A                                      COLOR(BLU)
001870110714     A*
001880120208     A N01                             11  2'Elaborazione definitiva ..........-
001890120208     A                                      .........:'
001900120208     A  01                             11  2'Escludi spunte  88/90  di colli ar-
001910120208     A                                      rivati ..:'
001920120208     A            VIDSN          1A  B 11 48DSPATR(HI)
001930120208     A                                      VALUES('S' 'N')
001940120208     A                                 11 51'(S/N)'
001950120208     A                                      COLOR(BLU)
001960110714     A*
001970120208     A                                 11 67'  R I T I R O'
001980110714     A*//                                   DSPATR(HI)
001990110714     A*
002000120208     A                                 12  2'Linea Par.'
002010120208     A                                      DSPATR(UL)
002020120208     A                                 12 14'? Cod.Autotrasp.  '
002030120208     A                                      DSPATR(UL)
002040120208     A                                 12 33'Ser'
002050120208     A                                      DSPATR(UL)
002060120208     A                                 12 37'C o d.  C l i e n t e      '
002070120208     A                                      DSPATR(UL)
002080120208     A                                 12 66'   Data '
002090120208     A                                      DSPATR(UL)
002100120208     A                                 12 75'N.'
002110120208     A                                      DSPATR(UL)
002120120208     A                                 12 78'M/P'
002130120208     A                                      DSPATR(UL)
002140110714      *---------------------------------------------------------------*
002150060310     A          R LSA6D01
002160060310     A*%%TS  SD  20060310  090535  EDPES       REL-V5R3M0  5722-WDS
002170060310     A                                 23 33'Serie:'
002180060310     A                                      DSPATR(HI)
002190060310     A                                      DSPATR(UL)
002200060310     A                                 23 40'99=Tutte  SI=Diversa da 00'
002210110714      *
002220110714     A                                 24  2'F3=Fine'
002230110714     A                                      COLOR(BLU)
002240110714     A                                   + 3'F6=Elaborazione'
002250110714     A                                      COLOR(BLU)
002260110714     A N01                               + 3'F18=Cambio P.Operativo'
002270110714     A                                      COLOR(BLU)
