000100030714      **-------------------------------------------------------------**
000200030714      ** DS PER  RISTAMPA  BOLLE  FEDEX                              **
000300030714      **-------------------------------------------------------------**
000400030714     A                                      REF(CNDIZION)
000500030714      *
000600030714     A          R D17REC                    TEXT('DS per RISTAMPA BOLLE FEDEX')
000700030714      *
000800030714      *********************************
000900030714      * C A M P  I   D I    I N P U T
001000030714      *********************************
001100030714      *
001200030714      * Parametri da ds TRUL90R:
001300030714      *  pgm.   per stampa LDV
001400030714     A            I17PSL    R               REFFLD(D90PSL TRUL90DS)
001500030714      *  stampante per LDV in formato "A4" (laser)
001600030714     A            I17PRB4   R               REFFLD(D90PRB4 TRUL90DS)
001700030714      *  stampante per LDV in formato "A5" (laser)
001800030714     A            I17PRB5   R               REFFLD(D90PRB5 TRUL90DS)
001900030714      *  modulo per stampa LDV su "A4"     (laser)
002000030714     A            I17MDB4   R               REFFLD(D90MDB4 TRUL90DS)
002100030714      *  modulo per stampa LDV su "A5"     (laser)
002200030714     A            I17MDB5   R               REFFLD(D90MDB5 TRUL90DS)
002300080709
002400080709      *  stampante per bolle/fatture       (ad aghi)  NON USATO
002500080709     A*           I17PRB    R               REFFLD(D90PRB TRUL90DS)
002600080709      *  modulo per stampa bolle/fatture   (ad aghi)  NON USATO
002700080709     A*           I17MDB    R               REFFLD(D90MDB TRUL90DS)
002800080709
002900080709     A            I17LIBERO     20
003000030714      *
003100030714      * Codice cliente FedEx (0501331)
003200030714     A            I17CLI    R               REFFLD($CSC)
003300030714     A                                      TEXT('Codice Cliente FedEx')
003400030714      *
003500030714      * Data spedizione
003600030714     A            I17DSP    R               REFFLD($DDR)
003700030714     A                                      TEXT('Data delle spedizioni di cui -
003800030714     A                                      ristampare le bolle')
