000010150518     A*%%TS  SD  20150518  093342  EDPRM       REL-V7R1M0  5770-WDS
000020130723     A*PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030130723     A*/*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000040130723     A*/*END
000050130723     A**-------------------------------------------------------------**
000060130723     A**?Manutenzione TNTBE00F: tabella "BSP"                       ?**
000070130726     A**?Bolle in Sospensione. O meglio:                            ?**
000080130726     A**?Abilitazione allo spostamento in sospensione se non spunta-?**
000090130726     A**?   ti i colli.                                             ?**
000100130723     A**-------------------------------------------------------------**
000110150518     A*%%EC
000120150518     A                                      DSPSIZ(24 80 *DS3)
000130150518     A                                      REF(*LIBL/CNDIZION)
000140150518     A                                      CHGINPDFT(HI UL)
000150150518     A                                      MSGLOC(23)
000160150518     A                                      INDARA
000170150518     A                                      PRINT
000180150518     A                                      CA03
000190130723     A*---------------------------------------------------------------*
000200150515     A          R TBBSPT01
000210150515     A*%%TS  SD  20150515  134103  EDPRM       REL-V7R1M0  5770-WDS
000220150515     A                                      TEXT('Testata')
000230130723     A*
000240150515     A            RSUT      R        O  1  2REFFLD(RSUT DDATIUTE)
000250130726     A*//                               1 27'*  Bolle in Sospensione  *'
000260150515     A                                  1 27'*  Abilita sospensione  *'
000270150515     A                                      DSPATR(RI)
000280150515     A            V1TPGM    R        O  1 60REFFLD($PGM)
000290150515     A                                  1 71DATE(*JOB *YY)
000300150515     A                                      EDTCDE(Y)
000310150515     A            KNSIF     R        O  2  2REFFLD($SIF)
000320150515     A                                  2 13USER
000330150515     A                                  2 27'* SE non spuntati colli *'
000340150515     A                                      DSPATR(RI)
000350150515     A                                  2 71TIME
000360150515     A            V1TOPZ        15A  O  3 32DSPATR(HI)
000370130723     A*---------------------------------------------------------------*
000380150515     A          R TBBSPD01
000390150515     A*%%TS  SD  20150515  134103  EDPRM       REL-V7R1M0  5770-WDS
000400150515     A                                      TEXT('Richiesta KE1 tabella "BSP"')
000410150515     A                                      OVERLAY
000420130723     A*
000430150515     A  28        V1DMSG        78   M
000440130723     A*
000450150515     A                                  5  2'Linea di Partenza (?):'
000460150515     A            V1CKE1    R     A  B  5 26REFFLD($TFP)
000470150515     A                                      TEXT('KE1: *zero o Fil.')
000480150515     A                                      CHECK(RZ)
000490150515     A  51                                  DSPATR(PC)
000500150515     A            V1DKE1    R        O  5 35REFFLD(ORGDES AZORG00F)
000510150515     A                                      COLOR(BLU)
000520150515     A                                  9  2'Codice Cliente    (?):'
000530150515     A            FLD001         7   B  9 26
000540150515     A            FLD002    R        O  9 35REFFLD(ORGDES AZORG00F)
000550150515     A                                      COLOR(BLU)
000560150515     A                                  7 15'O P P U R E'
000570130723     A*---------------------------------------------------------------*
000580150515     A          R TBBSPD01F
000590150515     A*%%TS  SD  20150515  134103  EDPRM       REL-V7R1M0  5770-WDS
000600150515     A                                      TEXT('Richiesta KE2 tabella "BSP": -
000610150515     A                                      Filiale')
000620150515     A                                      CA12
000630150515     A                                      OVERLAY
000640130723     A*
000650150515     A  28        V1DMSG        78   M
000660130723     A*
000670150515     A                                  5  2'Linea di Partenza  ..:'
000680150515     A            V1CKE1    R     A  O  5 26REFFLD($TFP)
000690150515     A                                      TEXT('KE1: *zero o Fil.')
000700150515     A                                      DSPATR(HI)
000710150515     A            V1DKE1    R        O  5 31REFFLD(ORGDES AZORG00F)
000720150515     A                                      COLOR(BLU)
000730130723     A*---------------------------------------------------------------*
000740150515     A          R TBBSPD01C
000750150515     A*%%TS  SD  20150515  134103  EDPRM       REL-V7R1M0  5770-WDS
000760150515     A                                      TEXT('Richiesta KE2 tabella "BSP": -
000770150515     A                                      Cliente')
000780150515     A                                      CA12
000790150515     A                                      OVERLAY
000800130723     A*
000810150515     A  28        V1DMSG        78   M
000820150515     A                                  5  2'Codice Cliente ......:'
000830150515     A            V1CKE2C   R     A  B  5 26REFFLD($KSC)
000840150515     A                                      TEXT('Cliente in KE2')
000850150515     A                                      CHECK(RZ)
000860150515     A  53                                  DSPATR(PC)
000870150515     A            V1DKE2C   R        B  5 36REFFLD($RSC)
000880150515     A                                      CHGINPDFT
000890150515     A N41                                  DSPATR(PR)
000900150515     A N41                                  COLOR(BLU)
000910150515     A  41                                  DSPATR(HI)
000920150515     A  41                                  DSPATR(UL)
000930150515     A  41N28                               DSPATR(PC)
000940130723      *---------------------------------------------------------------*
000950130723     A          R TBBSPP01
000960130723     A                                      TEXT('Piede videate filtro-
000970130723     A                                       - D01')
000980130723     A                                      OVERLAY
000990130723      *
001000130723     A                                 24  2'F3=Fine'
001010130723     A                                      COLOR(BLU)
001020130723     A  12                               + 3'F12=Ritorno'
001030130723     A                                      COLOR(BLU)
001040130723     A*---------------------------------------------------------------*
001050150518     A          R TBBSPD02
001060150518     A*%%TS  SD  20150518  093342  EDPRM       REL-V7R1M0  5770-WDS
001070150518     A                                      TEXT('Gestione Dettaglio tab. "BSP"-
001080150518     A                                      ')
001090150518     A  05                                  CF05
001100150518     A  06                                  CF06
001110150518     A                                      CA12
001120150518     A  16                                  CF16
001130150518     A                                      OVERLAY
001140130723     A*
001150150518     A  28        V1DMSG        78   M
001160130723     A*
001170150518     A                                  8  2'Descrizione ....................:'
001180150518     A            V1CDES    R        B  8 36REFFLD(§BSPDES DBSP)
001190150518     A                                      CHECK(LC)
001200150518     A  54                                  DSPATR(PC)
001210150518     A                                 10  2'Cliente con colli in part. da più -
001220150518     A                                      Filiali:'
001230150518     A            V1CKLNPB  R        B 10 45REFFLD(§BSPSOD DBSP)
001240150518     A  56                                  DSPATR(PC)
001250150518     A                                      VALUES('S' ' ')
001260150518     A                                 10 49'(S=Si)'
001270150518     A                                      COLOR(BLU)
001280130723      *---------------------------------------------------------------*
001290130723     A          R TBBSPP02
001300130723     A                                      TEXT('Piede videata dettag-
001310130723     A                                      lio D02')
001320130723     A                                      OVERLAY
001330130723     A                                 24  2'F3=Fine'
001340130723     A                                      COLOR(BLU)
001350130723     A  05                               + 3'F5=Ripristino'
001360130723     A                                      COLOR(BLU)
001370130723     A  06                               + 3'F6=Conferma'
001380130723     A                                      COLOR(BLU)
001390130723     A                                   + 3'F12=Ritorno'
001400130723     A                                      COLOR(BLU)
001410130723     A  16                               + 3'F16=Annullamento'
001420130723     A                                      COLOR(BLU)
001430130723      *---------------------------------------------------------------*
001440130723     A          R PROTECT
001450130723     A                                      TEXT('Serve x inibire tutt-
001460130723     A                                      o il video')
001470130723     A  05                                  CF05
001480130723     A                                      CA12
001490130723     A                                      OVERLAY
001500130723     A                                      PROTECT
001510130723     A                                      CLRL(*NO)
001520150515     A*         R TBBSPD02
001530150518     A          R TBBSPD03A
001540150518     A*%%TS  SD  20150518  090020  EDPRM       REL-V7R1M0  5770-WDS
001550150518     A                                      TEXT('Gestione Dettaglio tab. "BSP"-
001560150518     A                                      ')
001570150518     A  05                                  CF05
001580150518     A  06                                  CF06
001590150518     A                                      CA12
001600150518     A  16                                  CF16
001610150518     A                                      OVERLAY
001620130723     A*
001630150518     A  28        V1DMSG        78   M
001640130723     A*
001650150518     A                                 11  2'Proposta Data Consegna Richiesta:'
001660150518     A            V1CSOD    R        B 11 40REFFLD(§BSPSOD DBSP)
001670150518     A  55                                  DSPATR(PC)
001680150518     A                                 11 45'(S=Sì)'
001690150518     A                                      COLOR(BLU)
001700150518     A                                 12  2'Gestito nella sospensione automati-
001710150518     A                                      ca:'
001720150518     A            V1CAUT    R        B 12 40REFFLD(§BSPSOD DBSP)
001730150518     A  55                                  DSPATR(PC)
001740150518     A                                      VALUES('N' ' ')
001750150518     A                                 12 45'(N=No)'
001760150518     A                                      COLOR(BLU)
001770150518     A                                 14 39'abilitato alla sospensione per '
001780150518     A                                 15  6'colli non spuntati solo a richiest-
001790150518     A                                      a nel programma di'
001800150518     A                                 16  6'"Manutenzione data spedizione"  co-
001810150518     A                                      l tasto funzionale F6-Conferma'
001820150518     A                                 14  6'Impostando'
001830150518     A                                 14 17'"No"'
001840150518     A                                      COLOR(BLU)
001850150518     A                                 14 23'il cliente sarà'
001860150518     A                                 20  2'Terminal di Part. abilitati:'
001870150518     A            V1CLP1         3Y 0B 20 31CHECK(RZ)
001880150518     A  61                                  DSPATR(PC)
001890150518     A                                      EDTCDE(Z)
001900150518     A            V1CLP2         3Y 0B 20 36CHECK(RZ)
001910150518     A  62                                  DSPATR(PC)
001920150518     A                                      EDTCDE(Z)
001930150518     A            V1CLP3         3Y 0B 20 41CHECK(RZ)
001940150518     A  63                                  DSPATR(PC)
001950150518     A                                      EDTCDE(Z)
001960150518     A            V1CLP4         3Y 0B 20 46CHECK(RZ)
001970150518     A  64                                  DSPATR(PC)
001980150518     A                                      EDTCDE(Z)
001990150518     A            V1CLP5         3Y 0B 20 51CHECK(RZ)
002000150518     A  65                                  DSPATR(PC)
002010150518     A                                      EDTCDE(Z)
002020150518     A            V1CLP6         3Y 0B 20 56CHECK(RZ)
002030150518     A  66                                  DSPATR(PC)
002040150518     A                                      EDTCDE(Z)
002050150518     A            V1CLP7         3Y 0B 20 61CHECK(RZ)
002060150518     A  67                                  DSPATR(PC)
002070150518     A                                      EDTCDE(Z)
002080150518     A            V1CLP8         3Y 0B 20 66CHECK(RZ)
002090150518     A  68                                  DSPATR(PC)
002100150518     A                                      EDTCDE(Z)
002110150518     A            V1CLP9         3Y 0B 20 71CHECK(RZ)
002120150518     A  69                                  DSPATR(PC)
002130150518     A                                      EDTCDE(Z)
002140150518     A            V1CLP10        3Y 0B 20 76CHECK(RZ)
002150150518     A  70                                  DSPATR(PC)
002160150518     A                                      EDTCDE(Z)
002170150518     A            V1CLP11        3Y 0B 21 31CHECK(RZ)
002180150518     A  71                                  DSPATR(PC)
002190150518     A                                      EDTCDE(Z)
002200150518     A            V1CLP12        3Y 0B 21 36CHECK(RZ)
002210150518     A  72                                  DSPATR(PC)
002220150518     A                                      EDTCDE(Z)
002230150518     A            V1CLP13        3Y 0B 21 41CHECK(RZ)
002240150518     A  73                                  DSPATR(PC)
002250150518     A                                      EDTCDE(Z)
002260150518     A            V1CLP14        3Y 0B 21 46CHECK(RZ)
002270150518     A  74                                  DSPATR(PC)
002280150518     A                                      EDTCDE(Z)
002290150518     A            FLD001         3Y 0B 21 51CHECK(RZ)
002300150518     A  71                                  DSPATR(PC)
002310150518     A                                      EDTCDE(Z)
002320150518     A            FLD002         3Y 0B 21 56CHECK(RZ)
002330150518     A  72                                  DSPATR(PC)
002340150518     A                                      EDTCDE(Z)
002350150518     A            FLD003         3Y 0B 21 61CHECK(RZ)
002360150518     A  73                                  DSPATR(PC)
002370150518     A                                      EDTCDE(Z)
002380150518     A            FLD004         3Y 0B 21 66CHECK(RZ)
002390150518     A  74                                  DSPATR(PC)
002400150518     A                                      EDTCDE(Z)
002410150518     A            FLD005         3Y 0B 21 71CHECK(RZ)
002420150518     A  73                                  DSPATR(PC)
002430150518     A                                      EDTCDE(Z)
002440150518     A            FLD006         3Y 0B 21 76CHECK(RZ)
002450150518     A  74                                  DSPATR(PC)
002460150518     A                                      EDTCDE(Z)
002470150518     A            FLD007         3Y 0B 22 31CHECK(RZ)
002480150518     A  71                                  DSPATR(PC)
002490150518     A                                      EDTCDE(Z)
002500150518     A            FLD008         3Y 0B 22 36CHECK(RZ)
002510150518     A  72                                  DSPATR(PC)
002520150518     A                                      EDTCDE(Z)
002530150518     A            FLD009         3Y 0B 22 41CHECK(RZ)
002540150518     A  73                                  DSPATR(PC)
002550150518     A                                      EDTCDE(Z)
002560150518     A            FLD010         3Y 0B 22 46CHECK(RZ)
002570150518     A  74                                  DSPATR(PC)
002580150518     A                                      EDTCDE(Z)
002590150518     A            FLD011         3Y 0B 22 51CHECK(RZ)
002600150518     A  71                                  DSPATR(PC)
002610150518     A                                      EDTCDE(Z)
002620150518     A            FLD012         3Y 0B 22 56CHECK(RZ)
002630150518     A  72                                  DSPATR(PC)
002640150518     A                                      EDTCDE(Z)
002650150518     A            FLD013         3Y 0B 22 61CHECK(RZ)
002660150518     A  73                                  DSPATR(PC)
002670150518     A                                      EDTCDE(Z)
002680150518     A            FLD014         3Y 0B 22 66CHECK(RZ)
002690150518     A  74                                  DSPATR(PC)
002700150518     A                                      EDTCDE(Z)
002710150518     A            FLD015         3Y 0B 22 71CHECK(RZ)
002720150518     A  73                                  DSPATR(PC)
002730150518     A                                      EDTCDE(Z)
002740150518     A            FLD016         3Y 0B 22 76CHECK(RZ)
002750150518     A  74                                  DSPATR(PC)
002760150518     A                                      EDTCDE(Z)
002770150515     A*         R TBBSPD02
002780150518     A          R TBBSPD02O
002790150518     A*%%TS  SD  20150518  093342  EDPRM       REL-V7R1M0  5770-WDS
002800150518     A                                      TEXT('Gestione Dettaglio tab. "BSP"-
002810150518     A                                      ')
002820150518     A  05                                  CF05
002830150518     A  06                                  CF06
002840150518     A                                      CA12
002850150518     A  16                                  CF16
002860150518     A                                      OVERLAY
002870130723     A*
002880150518     A  28        V1DMSG        78   M
002890130723     A*
002900150518     A                                  8  2'Descrizione ....................:'
002910150518     A            V1CDES    R        O  8 36REFFLD(§BSPDES DBSP)
002920150518     A  54                                  DSPATR(PC)
002930150518     A                                 10  2'Cliente con colli in part. da più -
002940150518     A                                      Filiali:'
002950150518     A            V1CKLNPB  R        O 10 45REFFLD(§BSPSOD DBSP)
002960150518     A  56                                  DSPATR(PC)
002970150518     A                                 10 49'(S=Si)'
002980150518     A                                      COLOR(BLU)
002990150515     A*         R TBBSPD02
003000150515     A          R TBBSPD03B
003010150515     A*%%TS  SD  20150515  134103  EDPRM       REL-V7R1M0  5770-WDS
003020150515     A                                      TEXT('Gestione Dettaglio tab. "BSP"-
003030150515     A                                      ')
003040150515     A  05                                  CF05
003050150515     A  06                                  CF06
003060150515     A                                      CA12
003070150515     A  16                                  CF16
003080150515     A                                      OVERLAY
003090130723     A*
003100150515     A  28        V1DMSG        78   M
003110150515     A            V1CLP1         3Y 0B 14 33CHECK(RZ)
003120150515     A  61                                  DSPATR(PC)
003130150515     A                                      EDTCDE(Z)
003140150515     A            V1CLP2         3Y 0B 14 38CHECK(RZ)
003150150515     A  62                                  DSPATR(PC)
003160150515     A                                      EDTCDE(Z)
003170150515     A            V1CLP3         3Y 0B 14 43CHECK(RZ)
003180150515     A  63                                  DSPATR(PC)
003190150515     A                                      EDTCDE(Z)
003200150515     A            V1CLP4         3Y 0B 14 48CHECK(RZ)
003210150515     A  64                                  DSPATR(PC)
003220150515     A                                      EDTCDE(Z)
003230150515     A            V1CLP5         3Y 0B 14 53CHECK(RZ)
003240150515     A  65                                  DSPATR(PC)
003250150515     A                                      EDTCDE(Z)
003260150515     A            V1CLP6         3Y 0B 14 58CHECK(RZ)
003270150515     A  66                                  DSPATR(PC)
003280150515     A                                      EDTCDE(Z)
003290150515     A            V1CLP7         3Y 0B 14 63CHECK(RZ)
003300150515     A  67                                  DSPATR(PC)
003310150515     A                                      EDTCDE(Z)
003320150515     A            V1CLP8         3Y 0B 14 68CHECK(RZ)
003330150515     A  68                                  DSPATR(PC)
003340150515     A                                      EDTCDE(Z)
003350150515     A            V1CLP9         3Y 0B 14 73CHECK(RZ)
003360150515     A  69                                  DSPATR(PC)
003370150515     A                                      EDTCDE(Z)
003380150515     A            V1CLP10        3Y 0B 15 33CHECK(RZ)
003390150515     A  70                                  DSPATR(PC)
003400150515     A                                      EDTCDE(Z)
003410150515     A            V1CLP11        3Y 0B 15 38CHECK(RZ)
003420150515     A  71                                  DSPATR(PC)
003430150515     A                                      EDTCDE(Z)
003440150515     A            V1CLP12        3Y 0B 15 43CHECK(RZ)
003450150515     A  72                                  DSPATR(PC)
003460150515     A                                      EDTCDE(Z)
003470150515     A            V1CLP13        3Y 0B 15 48CHECK(RZ)
003480150515     A  73                                  DSPATR(PC)
003490150515     A                                      EDTCDE(Z)
003500150515     A            V1CLP14        3Y 0B 15 53CHECK(RZ)
003510150515     A  74                                  DSPATR(PC)
003520150515     A                                      EDTCDE(Z)
003530150515     A                                 18  2'Cod.Aut per aggiornam. Bolla :'
003540150515     A            V1CPDR         4Y 0B 18 33CHECK(RZ)
003550150515     A  57                                  DSPATR(PC)
003560150515     A                                      EDTCDE(Z)
003570150515     A                                 14  2'Filiali abilitate alla spunta:'
003580150515     A            FLD001         3Y 0B 15 58CHECK(RZ)
003590150515     A  74                                  DSPATR(PC)
003600150515     A                                      EDTCDE(Z)
003610150515     A            FLD002         3Y 0B 15 63CHECK(RZ)
003620150515     A  74                                  DSPATR(PC)
003630150515     A                                      EDTCDE(Z)
003640150515     A            FLD003         3Y 0B 15 68CHECK(RZ)
003650150515     A  74                                  DSPATR(PC)
003660150515     A                                      EDTCDE(Z)
003670150515     A            FLD004         3Y 0B 15 73CHECK(RZ)
003680150515     A  74                                  DSPATR(PC)
003690150515     A                                      EDTCDE(Z)
003700150515     A            FLD005         3Y 0B 14 78CHECK(RZ)
003710150515     A  70                                  DSPATR(PC)
003720150515     A                                      EDTCDE(Z)
003730150515     A            FLD006         3Y 0B 15 78CHECK(RZ)
003740150515     A  74                                  DSPATR(PC)
003750150515     A                                      EDTCDE(Z)
003760150515     A            FLD007         3Y 0B 16 33CHECK(RZ)
003770150515     A  70                                  DSPATR(PC)
003780150515     A                                      EDTCDE(Z)
003790150515     A            FLD008         3Y 0B 16 38CHECK(RZ)
003800150515     A  71                                  DSPATR(PC)
003810150515     A                                      EDTCDE(Z)
003820150515     A            FLD009         3Y 0B 16 43CHECK(RZ)
003830150515     A  72                                  DSPATR(PC)
003840150515     A                                      EDTCDE(Z)
003850150515     A            FLD010         3Y 0B 16 48CHECK(RZ)
003860150515     A  73                                  DSPATR(PC)
003870150515     A                                      EDTCDE(Z)
003880150515     A            FLD011         3Y 0B 16 53CHECK(RZ)
003890150515     A  74                                  DSPATR(PC)
003900150515     A                                      EDTCDE(Z)
003910150515     A            FLD012         3Y 0B 16 58CHECK(RZ)
003920150515     A  74                                  DSPATR(PC)
003930150515     A                                      EDTCDE(Z)
003940150515     A            FLD013         3Y 0B 16 63CHECK(RZ)
003950150515     A  74                                  DSPATR(PC)
003960150515     A                                      EDTCDE(Z)
003970150515     A            FLD014         3Y 0B 16 68CHECK(RZ)
003980150515     A  74                                  DSPATR(PC)
003990150515     A                                      EDTCDE(Z)
004000150515     A            FLD015         3Y 0B 16 73CHECK(RZ)
004010150515     A  74                                  DSPATR(PC)
004020150515     A                                      EDTCDE(Z)
004030150515     A            FLD016         3Y 0B 16 78CHECK(RZ)
004040150515     A  74                                  DSPATR(PC)
004050150515     A                                      EDTCDE(Z)
