000100970612     H              J
000200970616     H* FNLSI1R3 *---------------------------------------------------*
000300970612     H*                                                              *
000400970612     H*       - CHIUSURA BOLLA IN PARTENZA CON PRATICA IDD      -    *
000500970616     H*       - - - - - -   AGGIORNO FNBLP/FNBLT    - - - - - - -    *
000600970612     H*--------------------------------------------------------------*
000700970616     FFNBLP01LUF  E           K        DISK
000800970612     I*--------------------------------------------------------------*
000900970612     I* DS
001000970612     I*--------------------------------------------------------------*
001100970616     IWLBDA8      DS
001200970616     I                                        1   80G02DAT
001300970616     I                                        9  160G02INV
001400970616     I                                       17  17 G02ERR
001500970616     I                                       18  220G02TGI
001600970612     IKPJBA     E DS
001700970616     IDS7O      E DS
001800970612     IFNLSI1    E DSFNLSI1DS
001900970612     C*--------------------------------------------------------------*
002000970612     C*  C I C L O     P R I N C I P A L E
002100970612     C*--------------------------------------------------------------*
002200970613     C           *ENTRY    PLIST
002300970613     C                     PARM           KPJBA
002400970613     C                     MOVELKPJBU     FNLSI1
002500970616     C* Eseguo chiusura bolla
002600970616     C                     EXSR CHIUDI
002700970616     C*
002800970616     C                     SETON                     RT
002900970616     C*--------------------------------------------------------------*
003000970616     C* CHIUDI: Chiusura bolla e dettaglio segnacolli con IDD partenza
003100970616     C*--------------------------------------------------------------*
003200970616     C           CHIUDI    BEGSR
003300970616     C*
003400970616     C* Aggiorno campi bolla partenze
003500970616     C                     Z-ADDDI1AAS    KAAS
003600970616     C                     Z-ADDDI1LNP    KLNP
003700970616     C                     Z-ADDDI1NRS    KNRS
003800970616     C                     Z-ADDDI1NSP    KNSP
003900970616     C           KBLP      CHAINFNBLP01L             31
004000970616     C                     Z-ADD0         BLPDCE           data cons.prev.
004100970616     C                     Z-ADD0         BLPNPI           non conf.part.
004200970616     C                     Z-ADD0         BLPNCI           non conf.cons.
004300970616     C                     Z-ADD0         BLPNRC           non conf.resa
004400970616     C                     Z-ADDOGGI      BLPDBR           data borderau
004500970616     C                     Z-ADDOGGI      BLPDPC           part. 1° collo
004600970616     C                     Z-ADDOGGI      BLPDUC           part.ult.collo
004700970616     C                     Z-ADDOGGI      BLPDDC           data dist.cons
004800970616     C                     Z-ADDOGGI      BLPDCM           data consegna
004900970616     C                     TIME           WTIME   60       Ora consegna
005000970616     C                     MOVELWTIME     BLPHMC           Ora consegna
005100970616     C                     Z-ADD99999     BLPNFV           Num.fog.viaggio
005200970616     C                     Z-ADD9999999   BLPNDC           Numero distinta
005300970616     C                     Z-ADDOGGI      BLPDT1           data trasm.fil.
005400970616     C                     Z-ADDOGGI      BLPDT2           data trasm.sede
005500970616     C                     MOVEL'N'       BLPFT1           flag trasm.fil.
005600970616     C                     MOVEL'N'       BLPFT2           flag trasm.sede
005700970616     C* Per idd metto codice consegna anomala sulla bolla
005800980203     C           DI1CCA    IFEQ 'S'
005900970616     C                     MOVEL'7'       BLPCCA           IDD partenza
006000970616     C                     ELSE
006100970616     C                     MOVEL*BLANKS   BLPCCA
006200970616     C                     END
006300970616     C* devo inviare date consegna cliente
006400970616     C                     Z-ADDOGGI      BLPDT3           data trasm.fil.
006500970616     C                     MOVEL'T'       BLPFT3           flag trasm.fil.
006600970616     C* Update bolla
006700970616     C                     UPDATFNBLP000
006800970616     C*
006900970616     C                     ENDSR
007000970613     C*--------------------------------------------------------------*
007100970613     C* *INZSR: Operazioni iniziali
007200970613     C*--------------------------------------------------------------*
007300970613     C           *INZSR    BEGSR
007400970613     C*
007500970613      *  Definizione chiavi
007600970616     C           KBLT      KLIST
007700970613     C                     KFLD           KAAS
007800970613     C                     KFLD           KLNP
007900970613     C                     KFLD           KNRS
008000970613     C                     KFLD           KNSP
008100970616     C           KBLP      KLIST
008200970616     C                     KFLD           KAAS
008300970616     C                     KFLD           KLNP
008400970616     C                     KFLD           KNRS
008500970616     C                     KFLD           KNSP
008600970613      *
008700970613      *  Definizione variabili
008800970616     C           *LIKE     DEFN BLPAAS    KAAS
008900970616     C           *LIKE     DEFN BLPLNP    KLNP
009000970616     C           *LIKE     DEFN BLPNRS    KNRS
009100970616     C           *LIKE     DEFN BLPNSP    KNSP
009200970616      *
009300970616      *  Reperisco la data del giorno
009400970616     C                     TIME           WHHDAT 140
009500970616     C                     MOVE WHHDAT    G02DAT
009600970616     C                     MOVEL*BLANK    G02ERR
009700970616     C                     CALL 'XSRDA8'
009800970616     C                     PARM           WLBDA8
009900970616     C                     Z-ADDG02INV    OGGI    80
010000970616     C*
010100970613     C                     ENDSR
