000100960119     A*--------------------------------------------------------------*
000200960119     A* DS per reperimento dati destinatario finale dalle note       *
000300960119     A*        e controllo esistenza.                                *
000400960119     A*--------------------------------------------------------------*
000500960119     A          R FNLSN0
000600960119     A*------------------------------------------------------------*
000700960119     A* Campi di input:  specifico il numero di spedizione obblig. *
000800960119     A*                  se desidero avere informazioni di un tipo *
000900960119     A*                  record (es: 'R' ---> Rag.sociale destin.) *
001000960119     A*                  devo specificare il tipo record.          *
001100960119     A*                  se desidero avere tutte le informazioni   *
001200960119     A*                  del destinatario finale imposto il campo  *
001300960119     A*                  a blanks.                                 *
001400960125     A*                  se è impostata la data di apertura/riaper.*
001500960125     A*                  giacenza il programma controlla che sia   *
001600960125     A*                  superiore alla data di ricezione delle    *
001700960125     A*                  note prima di impostare i dati di output  *
001800960119     A*                  Naturalmente il tipo record specificato   *
001900960119     A*                  deve riguardare il reperimento dei dati   *
002000960119     A*                  del destinatario (R/S/T/U/V)              *
002100960119     A*------------------------------------------------------------*
002200960119     A            DN0AAS         4S 0       TEXT('Anno spedizione')
002300960119     A            DN0LNP         3S 0       TEXT('lnp spedizione')
002400960119     A            DN0NRS         2S 0       TEXT('Numero serie')
002500960119     A            DN0NSP         7S 0       TEXT('Numero spedizione')
002600960125     A            DN0DAG         8S 0       TEXT('Data apertura/riap.giacenza')
002700960119     A            DN0TRC         1A         TEXT('Tipo record')
002800960119     A*------------------------------------------------------------*
002900960119     A* Campi di output: se il destinatario esiste avrò TRV = 'S'  *
003000960119     A*                  e tutti i dati valorizzati.               *
003100960119     A*                  se il non esiste avrò TRV = 'N' e i dati  *
003200960119     A*                  riamnenti a blanks.                       *
003300960119     A*                  se ci sono degli errori: tp.record errato *
003400960119     A*                  avrò i dati a blanks e '1' nel campo ERR  *
003500960119     A*------------------------------------------------------------*
003600960119     A            DN0RSD        35A         TEXT('1°a Rag.Sociale destinatario')
003700960119     A            DN0RS2        35A         TEXT('2°a Rag.Sociale destinatario')
003800960119     A            DN0IND        35A         TEXT('Indirizzo destinatario')
003900960119     A            DN0LOD        35A         TEXT('Località destinatario')
004000960119     A            DN0PRD         2A         TEXT('Provinacia destinatario')
004100960119     A            DN0CAD         9A         TEXT('Cap destinatario')
004200960119     A            DN0NZD         3A         TEXT('Nazione destinatario')
004300960119     A            DN0TRV         1A         TEXT('S=Esiste destinatario finale -
004400960119     A                                      Blanks=non esiste')
004500960119     A            DN0ERR         1A         TEXT('1=Errore')
