000100940919 FNLS22C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300941006 /* IMPOSTO LA RICHIESTA DELLE STAMPANTI  */
000400941007             DCL        VAR(&DSUL01) TYPE(*CHAR) LEN(85) VALUE('S  ')
000500941006             DCL        VAR(&FINE)   TYPE(*CHAR) LEN(1)  VALUE(' ')
000600941006
000700941006/* MODULI                */
000800941006             DCL        VAR(&MODETI) TYPE(*CHAR) LEN(10) VALUE('ETBOR')
000900941006
001000941006/* STAMPANTI             */
001100941006             DCL        VAR(&VIDPRE) TYPE(*CHAR) LEN(10)
001200941006
001300941006/* PGM STAMPA ETICHETTE  */
001400941006             DCL        VAR(&WPGMSE) TYPE(*CHAR) LEN(10)
001500941006
001600941006/* SCRIVO LA DSUL01               */
001700941006             CHGVAR     VAR(%SST(&DSUL01  5 10)) VALUE(&MODETI)
001800941006
001900941006/* IMPOSTO LA KPJBA               */
002000941006             CHGVAR     VAR(%SST(&KPJBA 247 75)) VALUE(&DSUL01)
002100941006
002200941006/* RICHIAMO PGM SCELTA STAMPANTI                */
002300941006             CALL       PGM(TRUL01R) PARM(&KPJBA)
002400941006
002500941006             CHGVAR     VAR(&DSUL01) VALUE(%SST(&KPJBA 247 85))
002600941006
002700941006             CHGVAR     VAR(&FINE)   VALUE(%SST(&DSUL01 85  1))
002800941006
002900941006/* CMD3 - FINE LAVORO                           */
003000941006             IF         COND(&FINE *EQ '1') THEN(GOTO CMDLBL(ENDF))
003100941006
003200941006             CHGVAR     VAR(&MODETI) VALUE(%SST(&DSUL01  5 10))
003300941006             CHGVAR     VAR(&VIDPRE) VALUE(%SST(&DSUL01 55 10))
003400941006             CHGVAR     VAR(&WPGMSE) VALUE(%SST(&DSUL01 45 10))
003500941006
003600941006/* APERTURA FILE  CONDIVISO DI STAMPA           */
003700950112             OVRPRTF    FILE(FNLV22P) OUTQ(&VIDPRE) +
003800941007                          FORMTYPE(&MODETI) USRDTA(Etich.Bord) +
003900941007                          SHARE(*YES)
004000941006
004100941006/* PASSO AL PGM MODULO E STAMPANTE TABULATI E PGM STAMPA ETICHETTE */
004200941006             CHGVAR     VAR(%SST(&KPJBA 483 10)) VALUE(&WPGMSE)
004300941006
004400900925
004500940919             CALL       PGM(FNLS22R) PARM(&KPJBA)
004600940919             MONMSG     MSGID(CPF0000)
004700910306
004800900924             RCLRSC     LVL(*CALLER)
004900900925             DLTOVR     FILE(*ALL)
005000910305ENDF:        ENDPGM
