000010120830     A*%%TS  SD  20120830  090519  EDPES       REL-V6R1M0  5761-WDS
000020120302     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030120302     A*/*END
000040120402     A*** FILE : FNLSV4D *-------------------------------------------***
000050120402     A*    LISTA     DOCUMENTI DA RESTITUIRE AL MITTENTE               *
000060030722     A***------------------------------------------------------------***
000070120830     A*%%EC
000080120830     A                                      DSPSIZ(24 80 *DS3)
000090120830     A                                      PRINT
000100120830     A                                      INDARA
000110120830     A                                      CA03
000120000000     A**************************************************************************
000130120830     A          R LSV5D01
000140120830     A*%%TS  SD  20120830  090519  EDPES       REL-V6R1M0  5761-WDS
000150120830     A                                      OVERLAY
000160120830     A  28        V1CMSG        78   M
000170120830     A            RSUT          20A  O  1  2
000180120830     A                                  1 27'**  CONTROLLO   DOCUMENTI  **'
000190120830     A                                      DSPATR(RI)
000200120830     A                                  1 61'FNLSV4R'
000210120830     A                                  1 73DATE
000220120830     A                                      EDTCDE(Y)
000230120830     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000240120830     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000250120830     A                                  2 27'* DA RESTITUIRE AL MITTENTE *'
000260120830     A                                      DSPATR(UL)
000270120830     A                                      DSPATR(RI)
000280120830     A                                  2 73TIME
000290120302     A*
000300120830     A                                  4  4'Codice Cliente Mittente :'
000310120830     A            V1CKSC         7Y 0B  4 31DSPATR(HI)
000320120830     A                                      CHECK(RZ)
000330120830     A                                      EDTCDE(Z)
000340120830     A  01                                  DSPATR(PR)
000350120830     A  50                                  DSPATR(PC)
000360120830     A            V1DKSC        25A  B  4 40
000370120830     A  01                                  DSPATR(PR)
000380120830     A                                  6  4'Linea di partenza bolle :'
000390120830     A            V1CLNP         3Y 0B  6 31DSPATR(HI)
000400120830     A                                      CHECK(RZ)
000410120830     A                                      EDTCDE(Z)
000420120830     A  56                                  DSPATR(PC)
000430120830     A            V1DLNP        25A  O  6 40COLOR(BLU)
000440120830     A                                  6 67'000=Tutte'
000450120830     A                                      COLOR(BLU)
000460120830     A                                  9  4'Tipo elaborazione ......:'
000470120830     A            V1CSTA         1A  B  9 31DSPATR(HI)
000480120830     A                                      VALUES('S' ' ' 'X' 'E')
000490120830     A  65                                  DSPATR(PC)
000500120830     A                                  9 40' S=Stampa      X=file excel'
000510120830     A                                 10 40' E=entrambe'
000520120830     A                                 12  4'Indirizzo e-mail per   '
000530120830     A                                 13  5'         file excel ...:'
000540120830     A            V1CEMAIL      30A  B 13 31DSPATR(HI)
000550120830     A                                      CHECK(LC)
000560120830     A  57                                  DSPATR(PC)
000570120830     A                                 13 62'@brt.it'
000580120302     A*
000590120830     A                                 24  3'F3=Fine'
000600120830     A                                      COLOR(BLU)
000610120830     A                                 24 60'ENTER=prosegui'
000620120830     A                                      COLOR(BLU)
000630120611     A**************************************************************************
000640120824     A          R LSV5D02
000650120824     A*%%TS  SD  20120824  121742  EDPES       REL-V6R1M0  5761-WDS
000660120824     A                                      CF06
000670120824     A                                      CF12
000680120824     A                                      OVERLAY
000690120824     A  28        V1CMSG        78   M
000700120824     A            RSUT          20A  O  1  2
000710120824     A                                  1 27'**  CONTROLLO   DOCUMENTI  **'
000720120824     A                                      DSPATR(RI)
000730120824     A                                  1 61'FNLSV5R'
000740120824     A                                  1 73DATE
000750120824     A                                      EDTCDE(Y)
000760120824     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000770120824     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000780120824     A                                  2 27'* DA RESTITUIRE AL MITTENTE *'
000790120824     A                                      DSPATR(UL)
000800120824     A                                      DSPATR(RI)
000810120824     A                                  2 73TIME
000820120824     A                                  3 27'Cliente Mittente'
000830120824     A            V1CKSC         7Y 0O  3 44DSPATR(HI)
000840120824     A                                      EDTCDE(Z)
000850120824     A            V1DKSC        25A  O  3 52
000860120611     A*
000870120824     A                                  5  3'Data SPEDIZIONE dal'
000880120824     A            V1CSPED        8Y 0B  5 24DSPATR(HI)
000890120824     A                                      CHECK(RB)
000900120824     A  52                                  DSPATR(PC)
000910120824     A                                      EDTWRD('  /  /    ')
000920120824     A                                  5 36'al'
000930120824     A            V1CSPEA        8Y 0B  5 39DSPATR(HI)
000940120824     A                                      CHECK(RB)
000950120824     A  53                                  DSPATR(PC)
000960120824     A                                      EDTWRD('  /  /    ')
000970120824     A                                  6  3'Data CONSEGNA.. dal'
000980120824     A            V1CDSD         8Y 0B  6 24DSPATR(HI)
000990120824     A                                      CHECK(RB)
001000120824     A  54                                  DSPATR(PC)
001010120824     A                                      EDTWRD('  /  /    ')
001020120824     A                                  6 36'al'
001030120824     A            V1CDSA         8Y 0B  6 39DSPATR(HI)
001040120824     A                                      CHECK(RB)
001050120824     A  55                                  DSPATR(PC)
001060120824     A                                      EDTWRD('  /  /    ')
001070120824     A                                  8  3'Data INVENTARIO dal'
001080120824     A            V1CINVRD       8Y 0B  8 24DSPATR(HI)
001090120824     A                                      CHECK(RB)
001100120824     A  58                                  DSPATR(PC)
001110120824     A                                      EDTWRD('  /  /    ')
001120120824     A                                  8 36'al'
001130120824     A            V1CINVRA       8Y 0B  8 39DSPATR(HI)
001140120824     A                                      CHECK(RB)
001150120824     A  59                                  DSPATR(PC)
001160120824     A                                      EDTWRD('  /  /    ')
001170120824     A                                 10  3'Data SCAN. IMMAGINE DOCUMENTI  dal'
001180120824     A            V1CSCAND       8Y 0B 10 39DSPATR(HI)
001190120824     A                                      CHECK(RB)
001200120824     A  60                                  DSPATR(PC)
001210120824     A                                      EDTWRD('  /  /    ')
001220120824     A                                 10 51'al'
001230120824     A            V1CSCANA       8Y 0B 10 54DSPATR(HI)
001240120824     A                                      CHECK(RB)
001250120824     A  61                                  DSPATR(PC)
001260120824     A                                      EDTWRD('  /  /    ')
001270120824     A                                 11  3'Data INVIO AL CLI immagine doc.dal'
001280120824     A                                      DSPATR(ND)
001290120824     A            V1CINVIMD      8Y 0B 11 39DSPATR(HI)
001300120824     A                                      CHECK(RB)
001310120824     A  62                                  DSPATR(PC)
001320120824     A                                      EDTWRD('  /  /    ')
001330120824     A                                      DSPATR(ND)
001340120824     A                                      DSPATR(PR)
001350120824     A                                 11 51'al'
001360120824     A                                      DSPATR(ND)
001370120824     A            V1CINVIMA      8Y 0B 11 54DSPATR(HI)
001380120824     A                                      CHECK(RB)
001390120824     A  63                                  DSPATR(PC)
001400120824     A                                      EDTWRD('  /  /    ')
001410120824     A                                      DSPATR(ND)
001420120824     A                                      DSPATR(PR)
001430120824     A                                 13  4'Inventariate ....:'
001440120824     A            V1CINVE        1A  B 13 23DSPATR(HI)
001450120824     A                                      VALUES('S' ' ' 'E' 'I')
001460120824     A                                 13 27' S=solo     inventariate'
001470120824     A                                 13 53'I=inventariate mai elaborate'
001480120824     A                                      DSPATR(HI)
001490120824     A                                 14 28'E=solo NON inventariate '
001500120824     A                                 14 56'_=Tutte'
001510120824     A                                 19  4'con docum.errati :'
001520120824     A            V1CERRA        1A  B 19 23DSPATR(HI)
001530120824     A                                      VALUES('S' ' ' 'E')
001540120824     A                                 19 27' S=CON   motivo doc.errati'
001550120824     A                                 19 56'_=Tutte'
001560120824     A                                 20 28'E=SENZA motivo doc.errati'
001570120824     A                                 16  4'scannerizzate ...:'
001580120824     A            V1CSCAN        1A  B 16 23DSPATR(HI)
001590120824     A                                      VALUES(' ' 'E' 'S')
001600120824     A  64                                  DSPATR(PC)
001610120824     A                                 16 27' S=solo     scannerizzate'
001620120824     A                                 16 56'_=Tutte'
001630120824     A                                 17 28'E=solo NON scannerizzate)'
001640120824     A                                 22  4'immagine al cli.:'
001650120824     A                                      DSPATR(ND)
001660120824     A            V1CINVIM       1A  B 22 23DSPATR(HI)
001670120824     A                                      VALUES(' ' 'E' 'S')
001680120824     A                                      DSPATR(ND)
001690120824     A                                      DSPATR(PR)
001700120824     A                                 22 28'S=Inviata     immagine al cliente'
001710120824     A                                      DSPATR(ND)
001720120824     A                                 22 64'_=Tutte'
001730120824     A                                      DSPATR(ND)
001740120824     A                                 23 28'E=NON inviata immagine al cliente'
001750120824     A                                      DSPATR(ND)
001760120611     A*
001770120824     A                                 24  3'F3=Fine'
001780120824     A                                      COLOR(BLU)
001790120824     A                                 24 30'F12=Ritorno'
001800120824     A                                      COLOR(BLU)
001810120824     A                                 24 65'F6=Elaborazione'
001820120824     A                                      COLOR(BLU)
