000100951113     A*---------------------------------------------------------------*
000200991201     A* DS PER PGM LISTA MC BOLLETTATI PER AUTOTRASPORTATORE          *
000300951113     A*---------------------------------------------------------------*
000400951113     A                                      REF(CNDIZION)
000500991201     A          R D86REC                    TEXT('DS PER LISTA MC BOLLETT. +
000600991201     A                                      PER AUTOTRASPORTATORE')
000700991201     A            D86PDR    R     S         REFFLD($PDR)
000800991201     A            D86DRT    R     S         REFFLD($DRT)
000900991202     A            D86GRT    R     S         REFFLD($DRT)
001000991202     A                                      TEXT('DATA RITIRO GG/MM/AAAA')
001100991201     A            D86FPP    R               REFFLD($FPP)
001200991201     A            D86NRT    R     S         REFFLD($NRT)
001300991215     A            D86VLR         6S 3       TEXT('MC DICHIARATI DA AUTOTRASPORT-
001400991215     A                                      ATORE')
001500991201     A            D86KSC    R     S         REFFLD($KSC)
001600991201     A                                      TEXT('COD.MITTENTE')
001700991201     A            D86RSC    R               REFFLD($RSM)
