000100000000     H              J
000200000000     H* FNLSC9R *----------------------------------------------------*
000300000000     H*-----------------*                                            *
000400000000     H*   SOTTOMETTE FNLSC8R IN KSSPECL MA DA KSDIFFE
000500000000     H*--------------------------------------------------------------*
000600000000     IKPJBA     E DS
000700000000     H*--------------------------------------------------------------*
000800000000     C           *ENTRY    PLIST
000900000000     C                     PARM           KPJBA
001000000000     C**
001100000000     C                     MOVEL'LSC8'    KCOAZ
001200000000     C                     CALL 'BCH10'
001300000000     C                     PARM           KPJBA
001400000000     C**
001500000000     C                     SETON                     LR
