000100020305      *------------------------------------------------------------------------*
000200031216      * CONTROLLO/AGGIORNAMENTO ORM LEGATO A BOLLA RC                          *
000300020305      *------------------------------------------------------------------------*
000400031216     A                                      REF(CNDIZION)
000500031216
000600090511     A          R D28REC                    TEXT('Parametri per controllo/aggio-
000700031216     A                                      rnamento ORM')
000800020305      *----------------------------------
000900020305      * Dati di input :
001000020305      *----------------------------------
001100020305      * TIPO LANCIO:
001200020305      *   ' ' = esegue elaborazione senza chiudere i file
001300020305      *   'C' = esegue solo la chiusura dei file
001400020305      *   'L' = esegue elaborazione e chiusura file
001500090511     A            I28TLA         1A         TEXT('Tipo lancio: " ", "C", "L". ')
001600031217      * OPERAZIONE RICHIESTA:
001700090512      *   'C' = Controllo ORM
001800090512      *   'A' = Scrive ORM
001900090512     A            I28OPE         1A         TEXT('Operaz. richiesta: "C", "A"')
002000031217      *  Anno spedizione - obbligatorio
002100090512     A            I28AAS    R     S         REFFLD($AAA)
002200090512      *  Linea di partenza - obbligatorio
002300090512     A            I28LNP    R     S         REFFLD($LNP)
002400090512      *  Serie
002500090512     A            I28NRS    R     S         REFFLD($NRS)
002600031217      *  Spedizione - obbligatorio
002700090512     A            I28NSP    R     S         REFFLD($NSP)
002800031216      *  Linea arrivo
002900090511     A            I28LNA    R     S         REFFLD($LNA)
003000031216      *  Zona consegna
003100090511     A            I28ZNC    R     S         REFFLD($ZNC)
003200090512      *  Cliente mittente
003300090512     A            I28CCM    R     S         REFFLD($CCM)
003400090512      *  Destinatario
003500090513     A            I28RSD    R               REFFLD($RSD)
003600090512      *  Indirizzo
003700090513     A            I28IND    R               REFFLD($IND)
003800090512      *  Cap
003900090513     A            I28CAD    R               REFFLD($CAD)
004000090512      *  Località
004100090513     A            I28LOD    R               REFFLD($LOD)
004200090512      *  Provincia
004300090513     A            I28PRD    R               REFFLD($PRD)
004400090512      *  Nazione
004500090513     A            I28NZD    R               REFFLD($NZD)
004600090512      *  Colli
004700090512     A            I28NCL    R     S         REFFLD($NCL)
004800090512      *  Peso
004900090512     A            I28PKB    R     S         REFFLD($PKB)
005000090512      *  NEW Anno spedizione x LS24
005100090512     A            I28NAAS   R     S         REFFLD($AAA)
005200090512      *  NEW Linea di partenza x LS24
005300090512     A            I28NLNP   R     S         REFFLD($LNP)
005400090512      *  NEW Serie x LS24
005500090512     A            I28NNRS   R     S         REFFLD($NRS)
005600090512      *  NEW Spedizione x LS24
005700090512     A            I28NNSP   R     S         REFFLD($NSP)
005800020305      *----------------------------------
005900020305      * Dati di output :
006000020305      *----------------------------------
006100020305      * CODICE ERRORE:
006200020305      *   00 = Nessun errore
006300031216      *   01 = Non trovato ORM
006400031216      *   02 = ORM Allocato
006500031217      *   03 = ORM no fase 100
006600031217      *   04 = ORM no lna
006700020305      *-----------------------------------------------------------
006800090511     A            O28ERR         2S 0       TEXT('Codice errore (00=No errori)')
006900020305      *  Messaggio di errore
007000090511     A            O28MSG        78          TEXT('Messaggio errore')
007100031216      *  P.O. Emissione ORM
007200090511     A            O28POE    R     S         REFFLD($FIL)
007300031216      *  Serie
007400090511     A            O28NSR    R     S         REFFLD($NRS)
007500031216      *  Numero ORM
007600090511     A            O28NOR    R     S         REFFLD($NRI)
007700031216      *  Viaggio
007800090511     A            O28NRV    R     S         REFFLD($NVI)
