000100970612     A*--------------------------------------------------------------*
000200970612     A* DS per passaggio parametri chiusura bolla in partenza        *
000300970612     A*--------------------------------------------------------------*
000400970612     A          R FNLSI1
000500970612     A*
000600980202     A            DI1KSC         7S 0       TEXT('Codice cliente')
000700980202     A            DI1DEC        48A         TEXT('Decodifica cliente')
000800980202     A            DI1AAS         4S 0       TEXT('Anno spedizione')
000900980202     A            DI1LNP         3S 0       TEXT('Lnp spedizione')
001000980202     A            DI1NRS         2S 0       TEXT('Numero serie')
001100980202     A            DI1NSP         7S 0       TEXT('Numero spedizione')
001200980203     A            DI1DSP         8S 0       TEXT('Data spedizione')
001300980203     A            DI1LAB         1A         TEXT('Lista Labarta')
001400980203     A            DI1STS         3A         TEXT('Stato evento')
001500980203     A            DI1CEV         3A         TEXT('Codice evento')
001600980203     A            DI1DEV        50A         TEXT('Decodifica codice evento')
001700970613     A            DI1NCL         6S 0       TEXT('Nr.colli mancanti')
001800980203     A            DI1C2A         3A         TEXT('Codice evento 2A')
001900980203     A            DI1CCA         1A         TEXT('Aggiorno cd.consegna anomala')
002000980203     A            DI1FRZ         1A         TEXT('Evento da forzare se inviato')
002100980203     A            DI1BLP         1A         TEXT('Aggiorno bolla in partenza')
002200980203     A            DI1BLT         1A         TEXT('Aggiorno SEGNACOLLI PArtenza')
002300980203     A            DI1TOT         1A         TEXT('Evento sola consegna totale')
002400980203     A            DI1FTX        50A         TEXT('Descrizione aggiuntiva')
002500970612     A            DI1CMD         2A         TEXT('Tasto di funzione')
002600970619     A            DI1FOR         1A         TEXT('Forzato immissione evento')
