000100960119     A*--------------------------------------------------------------*
000200000906     A* DS PER CONTROLLO CODICE "CHI SONO"                           *
000300960119     A*--------------------------------------------------------------*
000400000906     A                                      REF(CNDIZION)
000500000906     A          R FNLSZ1                    TEXT('DS PER CONTROLLO COD."CHI SON-
000600000906     A                                      O"')
000700960119     A*------------------------------------------------------------*
000800000906     A* CAMPI DI INPUT
000900000906     A*------------------------------------------------------------*
001000000906     A            IZ1TLA         1A         TEXT('TIPO LANCIO PGM')
001100000906     A* MODALITA' = "C" --> VERRA' CONTROLLATA LA VALIDITA' DEL/I CODI-
001200000906     A*                     CI PASSATI
001300000906     A* MODALITA' = "E" --> VERRA' RESTITUITO IL CODICE CHI SONO SUC-
001400000906     A*                     CESSIVO A QUELLO PASSATO PER POTER ESPLO-
001500000906     A*                     DERE UN EVENTUALE DAL/AL
001600000906     A            IZ1MOD         1A         TEXT('MODALITA RICHIAMO:C=CONTROLLO-
001700000906     A                                      ,E=ESPLOSIONE DAL/AL')
001800000906     A            IZ1CCM    R     S         REFFLD($CCM)
001900000906     A                                      TEXT('COD.CLIENTE MITTENTE')
002000000906     A            IZ1CTM    R               REFFLD($CTM)
002100000906     A            IZ1NRS    R     S         REFFLD($NRS)
002200000906     A            IZ1CH1    R               REFFLD($NOT)
002300000906     A                                      TEXT('COD.CHI SONO 1')
002400000906     A* SE IZ1CH2 PIENO E PGM RICHIAMATO CON MOD. 'C' IL PGM VERIFICHE-
002500000906     A* RA' SE SI TRATTA DI DAL AL O DI DUE CODICI DISTINTI
002600000906     A            IZ1CH2    R               REFFLD($NOT)
002700000906     A                                      TEXT('COD.CHI SONO 2')
002800000906     A*------------------------------------------------------------*
002900000906     A* CAMPI DI OUTPUT
003000000906     A*------------------------------------------------------------*
003100000906     A            OZ1ERR         1A         TEXT('COD.ERRORE')
003200000906     A            OZ1MSG        78A         TEXT('MESSAGGIO DI ERRORE')
003300000907     A            OZ1ECH         1A         TEXT('1=ERRORE SU IZ1CH1,2=ERRORE S-
003400000907     A                                      U IZ1CH2')
003500000906     A            OZ1NCL    R     S         REFFLD($NCL)
003600000906     A                                      TEXT('N.COLLI NEL DAL AL')
003700000911     A            OZ1MAX         1A         TEXT('COD. PIU''ALTO SE DAL AL')
003800000906     A* IL CAMPO OZ1CHI VERRA' RESTITUITO PIENO SE PGM RICHIAMATO CON
003900000906     A* MODALITA' "E"
004000000906     A            OZ1CHI    R               REFFLD($NOT)
004100000906     A                                      TEXT('COD.CHI SONO SUCCESSIVO')
