000100990908/*PARMS DFTACTGRP(*YES)                                                       */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600130418             PGM        PARM(&PATHORIG &PATHCLI &NOMEPDF &CHECKONLY +
000700130418                             &FILENAME &ESITO)
000800991026
000900130418             DCL        VAR(&PathOrig)  TYPE(*CHAR) LEN(120)
001000130418             DCL        VAR(&PathCli)   TYPE(*CHAR) LEN(7)
001100130430             DCL        VAR(&NomePDF)   TYPE(*CHAR) LEN(61)
001200130418             DCL        VAR(&CheckOnly) TYPE(*CHAR) LEN(1)
001300130418             DCL        VAR(&FileName)  TYPE(*CHAR) LEN(256)
001400130418             DCL        VAR(&Esito)     TYPE(*CHAR) LEN(1)
001500081103
001600081103             DCL        VAR(&USERID)   TYPE(*CHAR) LEN(10) +
001700130418                                       VALUE('ESTQNTC')
001800130418
001900130418             DCL        VAR(&PWD)      TYPE(*CHAR) LEN(50) +
002000130418                                       VALUE('setrasapps')
002100081103
002200081103             DCL        VAR(&PWDLEN)   TYPE(*CHAR) LEN(4)  +
002300081103                                       VALUE(X'00000010')
002400081103
002500081103             DCL        VAR(&PWDCCSID) TYPE(*CHAR) LEN(4) +
002600081103                                       VALUE( X'FFFFFFFF')
002700081103
002800081103             DCL        VAR(&ERRCODE)  TYPE(*CHAR) LEN(8) +
002900081103                                       VALUE( X'0000000000000000')
003000081103
003100081103             DCL        VAR(&CURPWD)   TYPE(*CHAR) LEN(10) +
003200081103                                       VALUE('          ')
003300081103
003400081103             DCL        VAR(&PRFHNDL1) TYPE(*CHAR) LEN(12)
003500081103             DCL        VAR(&PRFHNDL2) TYPE(*CHAR) LEN(12)
003600081103
003700081103
003800081103             CALL       PGM(QSYGETPH)   PARM('*CURRENT  ' +
003900081103                                             &CURPWD      +
004000081103                                             &PRFHNDL1)
004100081103             MONMSG     MSGID(CPF0000)
004200081103
004300081103             CALL       PGM(QSYGETPH)   PARM(&USERID      +
004400081103                                             &PWD         +
004500081103                                             &PRFHNDL2    +
004600081103                                             &ERRCODE     +
004700081103                                             &PWDLEN      +
004800081103                                             &PWDCCSID)
004900081103             MONMSG     MSGID(CPF0000)
005000081103
005100081103             CALL       PGM(QWTSETP)    PARM(&PRFHNDL2)
005200081103             MONMSG     MSGID(CPF0000)
005300081103
005400081103
005500081103
005600081103   /* Chiamo il *pgm preposto */
005700130418             CALL       PGM(FNLSPDFR1)                    +
005800130418                        PARM(&PATHORIG &PATHCLI &NOMEPDF &CHECKONLY +
005900130418                             &FILENAME &ESITO)
006000081103             MONMSG     MSGID(CPF0000)
006100081103
006200081103
006300081103   /* ----------------------- */
006400081103
006500081103             CALL       PGM(QWTSETP)    PARM(&PRFHNDL1)
006600081103             MONMSG     MSGID(CPF0000)
006700081103
006800081103             CALL       PGM(QSYRLSPH)   PARM(&PRFHNDL1)
006900081103             MONMSG     MSGID(CPF0000)
007000081103             CALL       PGM(QSYRLSPH)   PARM(&PRFHNDL2)
007100081103             MONMSG     MSGID(CPF0000)
007200081103
007300991026
007400990907             ENDPGM
