000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(FNLSSMC)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600140730
000700040401             PGM
000800130406
000900020612/* DICHIARAZIONE VARIABILI */
001000141117             DCL        VAR(&CHIUDI)    TYPE(*CHAR)    LEN(1) VALUE(' ')
001100130406
001200130406 /* OPERAZIONI INIZIALI */
001300130406             DLYJOB     DLY(30)
001400020612
001500020617 GUFO:
001600161205
001700161205
001800161205/* AVVIO IL CONTROLLO SINCRONIA */
001900161205             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*JOB)
002000161205             MONMSG     MSGID(CPF8351)
002100130406
002200130626/* AVVIO INVIO SMS */
002300130626             CALL       PGM(FNLSSMR) PARM(&CHIUDI)
002400161205             MONMSG     MSGID(CPF0000) EXEC(DO)
002500161205             ROLLBACK
002600161205             SNDBRKMSG  MSG('ERRORE in invio Alert SMS. Esegiure +
002700161205                          eventuale DUMP e notificare errore al +
002800161205                          responsabile del servizio.') TOMSGQ(QSYSOPR)
002900161205             RCLRSC     LVL(*CALLER)
003000161205             ENDDO
003100161205
003200161205  /* SANCISCO IL COMMIT */
003300161205             COMMIT
003400161205             MONMSG     MSGID(CPF0000)
003500161205
003600161205  /* STOPPO IL CONTROLLO SINCRONIA */
003700161205             ENDCMTCTL
003800161205             MONMSG     MSGID(CPF8356 CPF8355)
003900140805
004000161205  /* GARBAGE COLLECTION */
004100140805             RCLACTGRP  ACTGRP(*ELIGIBLE)
004200140805             RCLRSC
004300020617
004400161205
004500040401             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
004600991111
004700130406 ASPETTA:
004800141202             DLYJOB     DLY(10)
004900000621             GOTO       CMDLBL(GUFO)
005000991111
005100020617 FINE:
005200990907             ENDPGM
