000100151102             PGM        PARM(&KPJBA)
000200130406
000300020612/* DICHIARAZIONE VARIABILI */
000301151102             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400151102             DCL        VAR(&CHIUDI)    TYPE(*CHAR)    LEN(1) VALUE('S')
000401150626             DCL        VAR(&DATORA) TYPE(*CHAR) LEN(17) +
000402150626                          VALUE('                 ')
000403151216             DCL        VAR(&SYSNAM) TYPE(*CHAR) LEN(8)
000404151216             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
000405151216             RTVNETA    SYSNAME(&SYSNAM)
000406151216             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAM  1 5))
000407151216
000408151216             IF         COND(&SYS5   *EQ 'AS888') THEN(do)
000409151216
000410151216             CALL       PGM(TRUL07C) PARM('FILTRAPFP ')
000411151216
000412151216             GOTO       CMDLBL(GUFO)
000413151216             enddo
000414151216
000415151216/* Se sottosistema     è SETTRAS -->                             */
000416151216             IF         COND(&SYS5   *NE 'AS888') THEN(do)
000417151216             CALL       PGM(TRUL07C) PARM('FILTRA201 ')
000418151216             ENDDO
000800130406
003700130406
003701151216 GUFO:
003800130406/* AVVIO INVIO EMAIL */
003900150626             CALL       PGM(FNLSSGNR) PARM(&CHIUDI &DATORA)
004000020617
004800990907             ENDPGM
