000010990701     A*%%TS  SD  19990701  121157  EDPES       REL-V4R2M0  5769-PW1
000020941228     A*** FILE : FNLS18D *--------------------------------------------*
000030941228     A*                STAMPA FATTURE PREPAGATE                       **
000040000000     A***-------------------------------------------------------------**
000050990701     A*%%EC
000060990701     A                                      DSPSIZ(24 80 *DS3)
000070990701     A                                      CHGINPDFT(HI UL)
000080990701     A                                      PRINT
000090941228     A*
000100941228     A**-------------------------------------------------------------**
000110990701     A          R LS18D01
000120990701     A*%%TS  SD  19990701  121157  EDPES       REL-V4R2M0  5769-PW1
000130990701     A                                      CA03
000140990701     A                                      CF06
000150990701     A            RSUT          20A  O  1  2
000160990701     A                                  1 32'** RISTAMPA  PREPAGATI **'
000170990701     A                                      DSPATR(RI)
000180990701     A                                      DSPATR(UL)
000190990701     A                                  1 61'FNLS18R'
000200990701     A                                  1 72DATE
000210990701     A                                      EDTCDE(Y)
000220990701     A            KNSIF         10A  O  2  2
000230990701     A            KNMUS         10A  O  2 13
000240990701     A                                  2 72TIME
000250990701     A                                  8  2'Data Chiamata (data Spedizione):Da-
000260990701     A                                      l'
000270990701     A            VIDDSD         8Y 0B  8 39TEXT('data spedizione dal')
000280990701     A                                      CHECK(RB)
000290990701     A                                      EDTCDE(8)
000300990701     A                                      DSPATR(PC)
000310990701     A  40                                  ERRMSG('Data Errata' 40)
000320990701     A  42                                  ERRMSG('Data  DAL Maggiore Data  AL-
000330990701     A                                      ' 42)
000340990701     A                                  8 51'Al'
000350990701     A            VIDDSA         8Y 0B  8 55TEXT('data spedizione al')
000360990701     A                                      CHECK(RB)
000370990701     A                                      EDTCDE(8)
000380990701     A                                      DSPATR(PC)
000390990701     A  41                                  ERRMSG('Data Spedizione Errata' 41)
000400990701     A                                 11 15'Numero Fattura ......:'
000410990701     A            VIDNFT         6Y 0B 11 39TEXT('numero fattura')
000420990701     A                                      CHECK(RB)
000430990701     A                                      EDTCDE(Z)
000440990701     A                                 11 59'( 0 = Tutti )'
000450990701     A                                 14 15'Linea di Partenza ...:'
000460990701     A            VIDLNP         3Y 0B 14 39
000470990701     A N05                                  DSPATR(HI)
000480990701     A                                      CHECK(RB)
000490990701     A                                      EDTCDE(Z)
000500990701     A  05                                  DSPATR(PR)
000510990701     A  43                                  ERRMSG('Linea di Partenza Errata' 4-
000520990701     A                                      3)
000530990701     A N05                             14 59'( 0 = Tutte )'
000540990701     A                                 24  2'F6=Conferma'
000550990701     A                                 24 73'F3=Fine'
