000001130710     A*%%***********************************************************************
000002130710     A*%%TS  RD  20130710  121804  EDPES       REL-V7R1M0  5770-WDS
000003130710     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130710     A*%%FI       0000000000000000000000000000000000000000000000000
000005130710     A*%%***********************************************************************
000006130710     A          R TESTA
000007130710     A*%%***********************************************************************
000008130710     A*%%RI 00000
000009130710     A*%%FS 001
000010130710     A*%%***********************************************************************
000011130710     A                                      SKIPB(002)
000012130710     A            RSUT          20A  O     1
000013130710     A            PTITOLO       61A  O   +21
000014130710     A                                   108
000015130710     A                                      'FNLSU3R'
000016130710     A            WDTGIO         8S 0O   127
000017130710     A                                      EDTWRD('  /  /    ')
000018130710     A                                   157
000019130710     A                                      'PAG.'
000020130710     A                                   161
000021130710     A                                      PAGNBR
000022130710     A                                      EDTCDE(Z)
000023130710     A            KNSIF     R     A  O     1
000024130710     A                                      REFFLD(KNSIF KPJBA)
000025130710     A                                      SPACEB(001)
000026130710     A            KNMUS     R        O    +1
000027130710     A                                      REFFLD(KNMUS KPJBA)
000028130710     A            UTIME          6S 0O   128
000029130710     A                                      EDTWRD('  :  :  ')
000030130710     A  13                                 1
000031130710     A                                      'Cliente Mittente:'
000032130710     A                                      SPACEB(003)
000033130710     A  13        P1CCCM         7S 0O    +0
000034130710     A  13        P1DCCM        30A  O    +1
000035130710     A N13 14                              1
000036130710     A                                      'Terminal Partenza:'
000037130710     A                                      SPACEB(003)
000038130710     A N13N14                              1
000039130710     A                                      'Linea di Partenza:'
000040130710     A                                      SPACEB(003)
000041130710     A N13        P1CLNP         3S 0O    +0
000042130710     A N13        P1DLNP        18A  O    +1
000043130710     A                                     1
000044130710     A                                      'S p e d i z i o n e      '
000045130710     A                                      SPACEB(002)
000046130710     A                                    27
000047130710     A                                      'Data'
000048130710     A                                    +8
000049130710     A                                      'Mittente'
000050130710     A                                   +28
000051130710     A                                      'Destinatario'
000052130710     A                                   +24
000053130710     A                                      'N.Colli'
000054130710     A                                    +2
000055130710     A                                      '  Segnacolli   '
000056130710     A                                    +4
000057130710     A                                      'Rif.Mitt.Num.'
000058130710     A                                    +2
000059130710     A                                      'Rif.Mitt.Alfa'
000060130710     A                                     1
000061130710     A                                      'Lnp Sr  Numero  Data     '
000062130710     A                                      SPACEB(001)
000063130710     A                                    27
000064130710     A                                      'Immissione'
000065130710     A                                   123
000066130710     A                                      'Dal'
000067130710     A                                   131
000068130710     A                                      'Al'
000069130710     A                                     1
000070130710     A                                      '-----------------------------------
000071130710     A                                      ------------------------------------
000072130710     A                                      ------------------------------------
000073130710     A                                      ------------------------------------
000074130710     A                                      ------------------------------'
000075130710     A                                      SPACEB(001)
000076130710     A*%%***********************************************************************
000077130710     A*%%SS
000078130710     A*%%CL 001
000079130710     A*%%CL 003
000080130710     A*%%CL 003
000081130710     A*%%CL 003
000082130710     A*%%CL 002
000083130710     A*%%CL 001
000084130710     A*%%CL 001
000085130710     A*%%***********************************************************************
000086130710     A          R RIGSPED
000087130710     A*%%***********************************************************************
000088130710     A*%%RI 00000
000089130710     A*%%***********************************************************************
000090130710     A                                      SPACEB(001)
000091130710     A            BLPLNP         3S 0O     1
000092130710     A            BLPNRS         2S 0O    +1
000093130710     A                                      EDTCDE(Z)
000094130710     A            WLPNSP         7S 0O    +1
000095130710     A                                      EDTCDE(Z)
000096130710     A            V11DSP         8S 0O    +1
000097130710     A                                      EDTCDE(8)
000098130710     A            P1CDIM         8S 0O    +1
000099130710     A                                      EDTCDE(8)
000100130710     A            P1CRSM        35A  O    39
000101130710     A            BLPRSD        35A  O    +2
000102130710     A            BLPNCL         5S 0O    +2
000103130710     A                                      EDTCDE(Z)
000104130710     A N02        BLPNCD         7S 0O    +2
000105130710     A                                      EDTCDE(Z)
000106130710     A N02                                +0
000107130710     A                                      '/'
000108130710     A N02        BLPNCA         7S 0O    +0
000109130710     A                                      EDTCDE(Z)
000110130710     A            BLPRMN        15S 0O    +2
000111130710     A                                      EDTCDE(Z)
000112130710     A  02                               119
000113130710     A                                      'Non Sequenziali'
000114130710     A            BLPRMA        15A  O   +20
000115130710     A*%%***********************************************************************
000116130710     A*%%SS
000117130710     A*%%***********************************************************************
000118130710     A          R FINES
000119130710     A*%%***********************************************************************
000120130710     A*%%RI 00000
000121130710     A*%%FS 002
000122130710     A*%%***********************************************************************
000123130710     A                                      SPACEB(003)
000124130710     A                                    51
000125130710     A                                      '***  F I N E   S T A M P A  ***'
000126130710     A*%%***********************************************************************
000127130710     A*%%SS
000128130710     A*%%CP+999CRTPRTF
000129130710     A*%%CP+    CPI(15)
000130130710     A*%%CP+    FILE(GAITRAFIL/FNLSU3P)
000131130710     A*%%CP+    DEVTYPE(*SCS)
000132130710     A*%%CP     PAGESIZE(*N       198      *N     )
000133130710     A*%%CS+999CRTPRTF
000134130710     A*%%CS+    FILE(QTEMP/QPRDRPT)
000135130710     A*%%CS+    DEVTYPE(*SCS)
000136130710     A*%%CS     PAGESIZE(*N 198)
000137130710     A*%%***********************************************************************
