000100130308/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200130308/*PARMS                                                                       */
000300130308/*PARMS                                                                       */
000400130308/*PARMS                                                                       */
000500130318/*PARMS                                                                       */
000600130308
000700130406             PGM        PARM(&OPZ &PATHORIG &PATHCLI &FILENAME +
000800130503                             &PATHZIP &SHARE &PROGRESS &ESITO)
000900130308
001000130308
001100130308/* DICHIARAZIONE VARIABILI PASSAGGIO PARAMETRI */
001200130406             DCL        VAR(&OPZ)         TYPE(*CHAR)  LEN(1)
001300130308             DCL        VAR(&PATHORIG)    TYPE(*CHAR)  LEN(120)
001400130308             DCL        VAR(&PATHCLI)     TYPE(*CHAR)  LEN(7)
001500130318             DCL        VAR(&FILENAME)    TYPE(*CHAR)  LEN(256)
001600130406             DCL        VAR(&PATHZIP)     TYPE(*CHAR)  LEN(120)
001700130503             DCL        VAR(&SHARE)       TYPE(*CHAR)  LEN(120)
001800130406             DCL        VAR(&PROGRESS)    TYPE(*CHAR)  LEN(16)
001900130308             DCL        VAR(&ESITO)       TYPE(*CHAR)  LEN(1)
002000130406
002100130406/* DICHIARAZIONE VARIABILI DI WORK */
002200130406             DCL        VAR(&WPSRC)       TYPE(*CHAR)  LEN(256)
002300130406             DCL        VAR(&WPDST)       TYPE(*CHAR)  LEN(256)
002400130406             DCL        VAR(&CMD)         TYPE(*CHAR)  LEN(256)
002500130308
002600130308
002700130308             CHGVAR     VAR(&ESITO) VALUE('0')
002800130308
002900130406
003000130406/* GESTIONE OPZIONE "D" => CREAZIONE DIRECTORY */
003100130406             IF         COND(&OPZ *EQ 'D') THEN(DO)
003200140916             CHGVAR     VAR(&WPDST) VALUE(&PATHZIP *TCAT '/TEMP/' +
003300140916                          *TCAT &PROGRESS)
003400130406             CRTDIR     DIR(&WPDST)
003500130406             MONMSG     MSGID(CPF0000) EXEC(DO)
003600130406             CHGVAR     VAR(&ESITO) VALUE('2')
003700130406             ENDDO
003800130406             ENDDO
003900130406
004000130406
004100130406
004200130406/* GESTIONE OPZIONE "C" => COPIA ALLEGATO IN IFS */
004300130406             IF         COND(&OPZ *EQ 'C') THEN(DO)
004400130406             CHGVAR     VAR(&WPSRC) VALUE(&PATHORIG *TCAT '/' *TCAT &PATHCLI +
004500130406                                   *TCAT '/' *TCAT &FILENAME)
004600140916             CHGVAR     VAR(&WPDST) VALUE(&PATHZIP *TCAT '/TEMP/' +
004700140916                          *TCAT &PROGRESS *TCAT '/' *TCAT &FILENAME)
004800130406             CPY        OBJ(&WPSRC) TOOBJ(&WPDST) REPLACE(*YES)
004900130406             MONMSG     MSGID(CPF0000) EXEC(DO)
005000130406             CHGVAR     VAR(&ESITO) VALUE('2')
005100130406             ENDDO
005200130406             ENDDO
005300161118
005400161118
005500161118
005600161118/* GESTIONE OPZIONE "K" => CHECK PRESENZA ALLEGATO IN IFS */
005700161118             IF         COND(&OPZ *EQ 'K') THEN(DO)
005800161118             CHGVAR     VAR(&WPSRC) VALUE(&PATHORIG *TCAT '/' *TCAT &PATHCLI +
005900161118                                   *TCAT '/' *TCAT &FILENAME)
006000161118             CHKIN      OBJ(&WPSRC)
006100161118             MONMSG     MSGID(CPFA0A9) EXEC(DO)
006200161118             CHGVAR     VAR(&ESITO) VALUE('1')
006300161118             ENDDO
006400161118             ENDDO
006500130406
006600130406
006700130406
006800130406/* GESTIONE OPZIONE "Z" => ZIPPA FILE IN DIRECTORY */
006900130408             IF         COND(&OPZ *EQ 'Z') THEN(DO)
007000140916             CHGVAR     VAR(&CMD) VALUE('jar -cfM ' *CAT &PATHZIP +
007100140916                          *TCAT '/' *TCAT &PROGRESS *TCAT '.zip ' +
007200140916                          *CAT &PATHZIP *TCAT '/TEMP/' *TCAT +
007300140916                          &PROGRESS *TCAT '/*')
007400130406             QSH        CMD(&CMD)
007500130406             MONMSG     MSGID(CPF0000) EXEC(DO)
007600130406             CHGVAR     VAR(&ESITO) VALUE('2')
007700130406             ENDDO
007800130406             ENDDO
007900130406
008000130406
008100130406
008200130406/* GESTIONE OPZIONE "E" => ELIMINAZIONE DIRECTORY */
008300130406             IF         COND(&OPZ *EQ 'E') THEN(DO)
008400140916             CHGVAR     VAR(&WPDST) VALUE(&PATHZIP *TCAT '/TEMP/' +
008500140916                          *TCAT &PROGRESS)
008600130406             RMVDIR     DIR(&WPDST) SUBTREE(*ALL)
008700130406             MONMSG     MSGID(CPF0000) EXEC(DO)
008800130406             CHGVAR     VAR(&ESITO) VALUE('2')
008900130406             ENDDO
009000130406             ENDDO
009100130502
009200130502
009300130502
009400130502/* GESTIONE OPZIONE "H" => CHECK FOLDER LATO SERVER */
009500130502             IF         COND(&OPZ *EQ 'H') THEN(DO)
009600130503             CHGVAR     VAR(&ESITO) VALUE('2')
009700130503             CRTDIR     DIR(&SHARE)
009800130503             MONMSG     MSGID(CPFA0A0) EXEC(DO)
009900130503             CHGVAR     VAR(&ESITO) VALUE('0')
010000130502             ENDDO
010100130502             ENDDO
010200130502
010300130502
010400130502
010500130503/* GESTIONE OPZIONE "S" => SOSPENDO L'ESECUZIONE DEL JOB PER 5 SECONDI */
010600130502             IF         COND(&OPZ *EQ 'S') THEN(DO)
010700130503             DLYJOB     DLY(5)
010800130502             ENDDO
010900130308
011000991111
011100020617 FINE:
011200990907             ENDPGM
