000001130516     A*%%***********************************************************************
000002130516     A*%%TS  RD  20130516  112120  EDPRM       REL-V7R1M0  5770-WDS
000003130516     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130516     A*%%FI       0000000000000000000000000000000000000000000000000
000005130516     A*%%***********************************************************************
000006130516      */*PRM devtype(*SCS) pagesize(66 198 *rowcol) lpi(6) cpi(15)
000007130516      */*PRM ovrflw(63) prtqlty(*STD)
000008130516      */*PRM formtype(*STD) save(*NO) usrdta(*source)
000009130516      */*END
000010130516     A          R TESTATA
000011130516     A*%%***********************************************************************
000012130516     A*%%RI 00000
000013130516     A*%%FS 001
000014130516     A*%%***********************************************************************
000015130516     A                                      SKIPB(002)
000016130516     A            RSUT          20A  O     1
000017130516     A                                   +31
000018130516     A                                      'ELENCO TRAZIONI IN ARRIVO'
000019130516     A                                   101
000020130516     A                                      'FNLST8R'
000021130516     A            WDATE          8S 0O   112
000022130516     A                                      EDTWRD('  /  /    ')
000023130516     A                                   124
000024130516     A                                      'PAG.'
000025130516     A                                   128
000026130516     A                                      PAGNBR
000027130516     A                                      EDTCDE(Z)
000028130516     A            KNSIF     R     A  O     1
000029130516     A                                      REFFLD(KNSIF KPJBA)
000030130516     A                                      SPACEB(001)
000031130516     A            KNMUS     R        O    +1
000032130516     A                                      REFFLD(KNMUS KPJBA)
000033130516     A                                    +7
000034130516     A                                      'Terminal di Arrivo '
000035130516     A            PTER           3  0O    +0
000036130516     A            PTERD         15A  O    +1
000037130516     A                                    +1
000038130516     A                                      'Data Arrivo Trazioni'
000039130516     A            PDATARR        8  0O    +1
000040130516     A                                      EDTWRD('  /  /    ')
000041130516     A            UTIME          6S 0O   112
000042130516     A                                      EDTWRD('  :  :  ')
000043130516     A                                     1
000044130516     A                                      'FOGLIO VIAGGIO      '
000045130516     A                                      SPACEB(003)
000046130516     A                                    +5
000047130516     A                                      'ARRIVO FINALE'
000048130516     A                                    48
000049130516     A                                      'AUTOMEZZO           '
000050130516     A                                    70
000051130516     A                                      'CONDUCENTE'
000052130516     A                                   107
000053130516     A                                      'TRAZIONISTA'
000054130516     A                                     1
000055130516     A                                      'Lnp N.ro  Data      '
000056130516     A                                      SPACEB(001)
000057130516     A                                   +27
000058130516     A                                      'Piombi'
000059130516     A                                   107
000060130516     A                                      'Arrivo teorico'
000061130516     A                                     1
000062130516     A                                      '-----------------------------------
000063130516     A                                      ------------------------------------
000064130516     A                                      ------------------------------------
000065130516     A                                      ----------------------------'
000066130516     A                                      SPACEB(001)
000067130516     A*%%***********************************************************************
000068130516     A*%%SS
000069130516     A*%%CL 001
000070130516     A*%%CL 003
000071130516     A*%%CL 001
000072130516     A*%%CL 001
000073130516     A*%%***********************************************************************
000074130516     A          R RIGA
000075130516     A*%%***********************************************************************
000076130516     A*%%RI 00000
000077130516     A*%%***********************************************************************
000078130516     A                                      SPACEB(001)
000079130516     A            FGVLNP         3  0O     1
000080130516     A            FGVNFV         5  0O    +1
000081130516     A                                      EDTCDE(Z)
000082130516     A            PDFV           8  0O    +1
000083130516     A                                      EDTWRD('  /  /    ')
000084130516     A            PBIS           3A  O    +1
000085130516     A            PLNPLNA       20A  O    +1
000086130516     A            PAUTOM        20A  O    48
000087130516     A            PCOND         35A  O    70
000088130516     A            PPDR          25A  O   107
000089130516     A            PPMB          48A  O    48
000090130516     A                                      SPACEB(001)
000091130516     A            PDTARR         8  0O   107
000092130516     A                                      EDTWRD('  /  /    ')
000093130516     A  40        PHTARR         4  0O   118
000094130516     A                                      EDTWRD('0 :  ')
000095130516     A                                     1
000096130516     A                                      SPACEB(001)
000097130516     A                                      '-----------------------------------
000098130516     A                                      ------------------------------------
000099130516     A                                      ------------------------------------
000100130516     A                                      ----------------------------'
000101130516     A*%%***********************************************************************
000102130516     A*%%SS
000103130516     A*%%CL 001
000104130516     A*%%CL 001
000105130516     A*%%***********************************************************************
000106130516     A          R FINES
000107130516     A*%%***********************************************************************
000108130516     A*%%RI 00000
000109130516     A*%%***********************************************************************
000110130516     A                                      SPACEB(001)
000111130516     A                                    35
000112130516     A                                      '************* Fine Stampa ********-
000113130516     A                                      *****'
000114130516     A*%%***********************************************************************
000115130516     A*%%SS
000116130516     A*%%CP+999CRTPRTF
000117130516     A*%%CP+    FILE(GAITRAFIL/FNLST8P)
000118130516     A*%%CP+    DEVTYPE(*SCS)
000119130516     A*%%CP     PAGESIZE(66       132      *N     )
000120130516     A*%%***********************************************************************
