000100090807     A*--------------------------------------------------------------*
000200130528     A*  DS  PER STAMPA ETICHETTE BORDERO'
000300090807     A*--------------------------------------------------------------*
000400090807     A                                      REF(CNDIZION)
000500130528     A          R DT9REC                    TEXT('DS STAMPA ETICHETTE BORDERO')
001000130528     A            LST9DFV   R     S         REFFLD($DA8)
001100130528     A                                      TEXT('DATA FOGLIO VIAGGIO')
001101130612     A            LST9FOG        1          TEXT('FOGLI:T=TUTTI;" "=SOLO NON-
001102130528     A                                       STAMPATI')
001200130528     A            LST9NFV   R    5S         REFFLD($NFV)
001300130530     A            LST9PGMSE     10A         TEXT('PGM STAMPA ETICHETTE')
