000001121213     A*%%***********************************************************************
000002121213     A*%%TS  RD  20121213  084352  EDPES       REL-V6R1M0  5761-WDS
000003121213     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004121213     A*%%FI       0000000000000000000000000000000000000000000000000
000005121213     A*%%***********************************************************************
000006121213     A          R TESTA
000007121213     A*%%***********************************************************************
000008121213     A*%%RI 00000
000009121213     A*%%FS 002
000010121213     A*%%***********************************************************************
000011121213     A                                      SKIPB(003)
000012121213     A                                      TEXT('Lista prepagati assegnati')
000013121213     A            RSUT          20A  O     2
000014121213     A                                    45
000015121213     A                                      'Lista prepagati partiti dal'
000016121213     A            STPDDA         8  0O    73
000017121213     A                                      EDTWRD('  /  /    ')
000018121213     A                                    84
000019121213     A                                      'al'
000020121213     A            STPDAL         8  0O    87
000021121213     A                                      EDTWRD('  /  /    ')
000022121213     A                                   113
000023121213     A                                      'FNLSE2R'
000024121213     A            WORA           6  0O   123
000025121213     A                                      EDTWRD('  :  :  ')
000026121213     A            WDTGIO         8  0O   133
000027121213     A                                      EDTWRD('  /  /    ')
000028121213     A                                     2
000029121213     A                                      'Filiale'
000030121213     A                                      SPACEB(001)
000031121213     A            FIL            3  0O    10
000032121213     A            DESFIL        25   O    14
000033121213     A  05                               +13
000034121213     A                                      'Area'
000035121213     A  05        CARP           3A  O    +1
000036121213     A  05        CARP_D        25A  O    +1
000037121213     A                                     1
000038121213     A                                      'Autotrasportatore'
000039121213     A                                      SPACEB(002)
000040121213     A                                    35
000041121213     A                                      'Mittente'
000042121213     A                                    71
000043121213     A                                      'Val.'
000044121213     A                                    78
000045121213     A                                      'Tot.Fattura'
000046121213     A                                    93
000047121213     A                                      'Numero e data fattura'
000048121213     A                                   116
000049121213     A                                      'Numero spedizione'
000050121213     A                                   135
000051121213     A                                      'Data sped.'
000052121213     A                                   146
000053121213     A                                      'Lna'
000054121213     A*%%***********************************************************************
000055121213     A*%%SS
000056121213     A*%%CL 001
000057121213     A*%%CL 002
000058121213     A*%%***********************************************************************
000059121213     A          R RIGA
000060121213     A*%%***********************************************************************
000061121213     A*%%RI 00000
000062121213     A*%%***********************************************************************
000063121213     A                                      SPACEB(001)
000064121213     A                                      TEXT('Dettaglio lista')
000065121213     A            BLPPDR         7  0O     1
000066121213     A                                      EDTCDE(Z)
000067121213     A            STPRSC        25   O     9
000068121213     A            BLPRSM        35   O    35
000069121213     A            STPDIV         3   O    71
000070121213     A            STPIFT        13  3O    75
000071121213     A                                      EDTCDE(2)
000072121213     A            STPFIV         3  0O    93
000073121213     A            STPNFT         6  0O    97
000074121213     A                                      EDTCDE(Z)
000075121213     A            STPDFT         8  0O   104
000076121213     A                                      EDTWRD('  /  /    ')
000077121213     A            BLPAAS         4  0O   115
000078121213     A            BLPLNP         3  0O   120
000079121213     A            BLPNRS         2  0O   124
000080121213     A                                      EDTCDE(Z)
000081121213     A            BLPNSP         7  0O   127
000082121213     A                                      EDTCDE(Z)
000083121213     A            STPDSP         8  0O   135
000084121213     A                                      EDTWRD('  /  /    ')
000085121213     A            BLPLNA         3  0O   146
000086121213     A  06                                +2
000087121213     A                                      'Annullato'
000088121213     A                                      HIGHLIGHT
000089121213     A*%%***********************************************************************
000090121213     A*%%SS
000091121213     A*%%CP+999CRTPRTF
000092121213     A*%%CP+    FILE(GAITRAFIL/FNLSE2P)
000093121213     A*%%CP+    DEVTYPE(*SCS)
000094121213     A*%%CP     PAGESIZE(*N       198      *N     )
000095121213     A*%%***********************************************************************
