000100921111/*----------------------------------------------------------*/
000200070212/*  AGGIORNO DATI DA FIBARXXX A FNBRV00F                    */
000300921111/*----------------------------------------------------------*/
000400070212/* INPUT --> FILIALE CHE SPUNTA                                               */
000500070212/*           FILE DELLE SPUNTE SCRITTE                                        */
000600070212/* -------------------------------------------------------------------------- */
000700070212 FNLS45C5:   PGM        PARM(&FIL &FILE)
000800930531             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000900070212             DCL        VAR(&FIL) TYPE(*CHAR) LEN(3)
001000070212             DCL        VAR(&FNLS45DS) TYPE(*CHAR) LEN(25)
001100930119
001200070212/* Metto in PES il codice del p.o. che ha effettuato la spunta */
001300070212/*  prime 3 posizioni della ds di passaggio dati               */
001400070212
001500070212            CHGVAR VAR(%SST(&FNLS45DS 1 3)) VALUE(&FIL)
001600991230
001700971205             CHGJOB     RUNPTY(25)
001800971205
001900070212             OVRDBF     FILE(FIBAR00F) TOFILE(&FILE)
002000930531
002100070212             CALL       PGM(FNLS45R) PARM(&fnls45DS)
002200970114
002300000000             ENDPGM
