000010150320     A*%%TS  SD  20150320  121140  EDPRM       REL-V7R1M0  5770-WDS
000020911031     A*  91/10/31  08:32:19    EDPES       REL-R03M00  5728-PW1
000030900807     A*** FILE : FLFS66D *--------------------------------------------*
000040900807     A*          DISCHETTO CLIENTI                                     *
000050000000     A***-------------------------------------------------------------**
000060150320     A*%%EC
000070150320     A                                      DSPSIZ(24 80 *DS3)
000080150320     A                                      PRINT
000090910702     A*  91/07/02  17:45:12    EDPES       REL-R02M00  5728-PW1
000100150320     A          R LS66D01
000110150320     A*%%TS  SD  20150320  121140  EDPRM       REL-V7R1M0  5770-WDS
000120150320     A                                      CA03
000130150320     A                                      CF06
000140150320     A                                      CF16
000150150320     A N71                                  CF08
000160150320     A                                      CF10
000170150320     A  28        VIDMSG        78   M
000180150320     A            VIDDSA        20A  O  1  2
000190150320     A            VIDTES        32A  O  1 25DSPATR(RI)
000200150320     A                                      DSPATR(UL)
000210150320     A                                  1 61'FNLS66R'
000220150320     A                                  1 72DATE
000230150320     A                                      EDTCDE(Y)
000240150320     A            KNSIF         10A  O  2  2
000250150320     A            KNMUS         10A  O  2 14
000260150320     A                                  2 25'Fil.in gestione'
000270150320     A            VI4FGS         3S 0O  2 41
000280150320     A            DESFGS        12A  O  2 45
000290150320     A                                  2 72TIME
000300150320     A                                  3  2'-----------------------------------
000310150320     A                                      ------------------------------------
000320150320     A                                      ---------'
000330150320     A                                  4  2'ULTIMA BOLLA CONFERMATA :'
000340150320     A                                  4 28'Codice Cliente'
000350150320     A            PREKSC         7Y 0O  4 43EDTCDE(Z)
000360150320     A                                  4 53'Rifer.Mitt.'
000370150320     A            PRERMN        15A  O  4 65
000380150320     A                                  5  2'-----------------------------------
000390150320     A                                      ------------------------------------
000400150320     A                                      ---------'
000410150320     A                                  6  4'Data Spedizione ......:'
000420150320     A            VI4DSP         8Y 0B  6 29DSPATR(HI)
000430150320     A                                      CHECK(RB)
000440150320     A                                      EDTCDE(8)
000450150320     A  53                                  DSPATR(PC)
000460150320     A                                  7  4'RITIRO MERCE : Data....'
000470150320     A            VI4DRT         8Y 0B  7 29DSPATR(HI)
000480150320     A                                      CHECK(RB)
000490150320     A                                      EDTCDE(8)
000500150320     A  45                                  ERRMSG('Se immesso riferimento imme-
000510150320     A                                      ttere anche data ritiro' 45)
000520150320     A  78                                  ERRMSG('data ritiro diversa da quel-
000530150320     A                                      la definita sull''O.R.M. ENTER ER F-
000540150320     A                                      ORZARE' 78)
000550150320     A  52                                  DSPATR(PC)
000560150320     A                                  7 40'Da O.R.M.'
000570150320     A  93                                  DSPATR(BL)
000580150320     A N93                                  DSPATR(ND)
000590150320     A  93                                  COLOR(RED)
000600150320     A                                  7 51'Mattino/Pom.'
000610150320     A            VI4FPP         1A  B  7 64DSPATR(HI)
000620150320     A                                      DSPATR(MDT)
000630150320     A                                      VALUES('M' 'P')
000640150320     A  81                                  ERRMSG('Prestazione diversa da quel-
000650150320     A                                      la definita sull''O.R.M. ENTER PER -
000660150320     A                                      FORZARE' 81)
000670150320     A                                  7 67'Num'
000680150320     A            VI4NRT         1Y 0B  7 71DSPATR(HI)
000690150320     A                                      CHECK(RZ)
000700150320     A                                  8  4'Numero O.R.M.....:'
000710150320     A            VI4POE         3Y 0B  8 23CHECK(RZ)
000720150320     A                                      EDTCDE(Z)
000730150320     A                                      DSPATR(HI)
000740150320     A  58
000750150320     AO 82                                  DSPATR(PC)
000760150320     A            VI4NOR         9Y 0B  8 27CHECK(RZ)
000770150320     A                                      EDTCDE(Z)
000780150320     A                                      DSPATR(HI)
000790150320     A  58                                  DSPATR(PC)
000800150320     A            VI4NRV         2Y 0B  8 37EDTCDE(Z)
000810150320     A                                      CHECK(RZ)
000820150320     A                                      DSPATR(HI)
000830150320     A  58                                  DSPATR(PC)
000840070803     A* 93                                  ERRMSG('Forzata data ritiro da O.R.-
000850070803     A*                                     M' 93)
000860150320     A                                  8 45'Codice  Autotrasp.'
000870150320     A            VI4LPD         3Y 0B  8 64DSPATR(HI)
000880150320     A                                      CHECK(RZ)
000890150320     A  70                                  ERRMSG('Il padroncino deve essere P-
000900150320     A                                      oste in conferma Bolle Poste e vice-
000910150320     A                                      versa' 70)
000920150320     A  76                                  ERRMSG('Per clienti DPD il p.o. aut-
000930150320     A                                      otrasportatore deve essere uguale a-
000940150320     A                                      l p.o. del cliente' 76)
000950150320     A                                  8 69'?'
000960150320     A            VI4PDR         4A  B  8 71TEXT('codice autotrasportatore')
000970150320     A                                      DSPATR(HI)
000980150320     A                                      CHECK(RZ)
000990150320     A  04                                  DSPATR(PC)
001000150320     A  44                                  ERRMSG('Codice autotrasportatore er-
001010150320     A                                      rato' 44)
001020150320     A  51                                  ERRMSG('Per confermare la bolla imm-
001030150320     A                                      ettere codice autotrasportatore' 51)
001040150320     A  42                                  ERRMSG('Se immesso riferimento imme-
001050150320     A                                      ttere anche cod.autotrasportatore' -
001060150320     A                                      42)
001070150320     A  56                                  ERRMSG('Data ritiro merce errata: g-
001080150320     A                                      ia'' confermati i conteggi autotras-
001090150320     A                                      portatori in questa data' 56)
001100150320     A  68                                  ERRMSG('Cod.autotrasp./data ritiro -
001110150320     A                                      obbligatorio in conferma totale bol-
001120150320     A                                      le cliente' 68)
001130150320     A  77                                  ERRMSG('Cod.autotrasportatore diver-
001140150320     A                                      so da quello definito sull''O.R.M.E-
001150150320     A                                      NTER PER FORZARE' 77)
001160150320     A            DESPDR        19A  O  9 62
001170150320     A                                 10  4'Cd.Trattamento Merce ?:'
001180150320     A            VI4CTM         2A  B 10 29DSPATR(HI)
001190150320     A  54                                  ERRMSG('Codice Trattamento Merce In-
001200150320     A                                      esistente' 54)
001210150320     A  64                                  DSPATR(PC)
001220150320     A                                 10 34'(''  ''= Quello di default o quell-
001230150320     A                                      o del Disk)'
001240150320     A                                 11  4'Codice Tariffa .......:'
001250150320     A            VI4CTR         3A  B 11 29DSPATR(HI)
001260150320     A  67                                  DSPATR(PC)
001270150320     A                                 11 34'(''   ''= Quello di default o quel-
001280150320     A                                      lo del Disk)'
001290150320     A                                 13  2'Selezione dati bolle da confermare-
001300150320     A                                      :'
001310150320     A                                      DSPATR(UL)
001320150320     A                                 14  4'CODICE CLIENTE .......:'
001330150320     A            VI4KSC         7Y 0B 14 29TEXT('codice cliente')
001340150320     A                                      DSPATR(HI)
001350150320     A                                      EDTCDE(Z)
001360150320     A                                      CHECK(RB)
001370150320     A  40                                  ERRMSG('Codice cliente inesistente -
001380150320     A                                      o annullato o non gestibile' 40)
001390150320     A  43                                  ERRMSG('Non esistono bolle per le s-
001400150320     A                                      elezioni richieste' 43)
001410150320     A  63                                  ERRMSG('P.Operativo non autorizzato-
001420150320     A                                       a confermare il cliente("3NN"):TEL-
001430150320     A                                      EFONARE IN SEDE!!!' 63)
001440150320     A  75                                  ERRMSG('Cliente o Nr.serie obbligat-
001450150320     A                                      ori in conferma/annullamento totale-
001460150320     A                                       bolle cliente' 75)
001470150320     A  72                                  ERRMSG('Per confermare un cliente P-
001480150320     A                                      OSTE il P.Operativo deve essere pos-
001490150320     A                                      te (e viceversa)' 72)
001500150320     A  69                                  ERRMSG('Codice Cliente Obbligatorio-
001510150320     A                                       in Conferma/annullamento totale bo-
001520150320     A                                      lle cliente' 69)
001530150320     A  79                                  ERRMSG('Codice cliente diverso da q-
001540150320     A                                      uello definito sull''O.R.M. ENTER P-
001550150320     A                                      ER FORZARE' 79)
001560150320     A  83                                  ERRMSG('Cliente mantiene il num.spe-
001570150320     A                                      dizione: telefonare in sede per abi-
001580150320     A                                      litazione("3NN")' 83)
001590150320     A  84                                  ERRMSG('Cliente non abilitato a con-
001600150320     A                                      fermare bolle: telefonare in sede("-
001610150320     A                                      3NN"/"5F")' 84)
001620150320     A  88                                  DSPATR(PC)
001630150320     A                                 15  4'NUMERO SERIE .........:'
001640150320     A            VI4NRS         2Y 0B 15 29DSPATR(HI)
001650150320     A                                      CHECK(RZ)
001660150320     A  73                                  ERRMSG('Esistono clienti con questa-
001670150320     A                                       serie che non possono essere elabo-
001680150320     A                                      rati' 73)
001690150320     A  74                                  ERRMSG('Punto operativo non autoriz-
001700150320     A                                      zato a confermare i clienti legati -
001710150320     A                                      al Nr.serie' 74)
001720150320     A            VI4LNA         3Y 0B 18 29DSPATR(HI)
001730150320     A                                      CHECK(RZ)
001740150320     A  92                                  DSPATR(PC)
001750150320     A  70                                  ERRMSG('Il padroncino deve essere P-
001760150320     A                                      oste in conferma Bolle Poste e vice-
001770150320     A                                      versa' 70)
001780150320     A  76                                  ERRMSG('Per clienti DPD il p.o. aut-
001790150320     A                                      otrasportatore deve essere uguale a-
001800150320     A                                      l p.o. del cliente' 76)
001810150320     A                                 18 34'999=Tutte'
001820150320     A                                 16  4'RIFERIMENTO MITT.NUMER:'
001830150320     A            VI4RMN        15Y 0B 16 29TEXT('riferimento mittente')
001840150320     A                                      DSPATR(HI)
001850150320     A                                      CHECK(RB)
001860150320     A                                      EDTCDE(Z)
001870150320     A N04N82N85
001880150320     A N86N87N88
001890150320     A N89N61                               DSPATR(PC)
001900150320     A  41                                  ERRMSG('Non esistono bolle per il r-
001910150320     A                                      iferimento digitato' 41)
001920150320     A  60                                  ERRMSG('Manca il dettaglio colli de-
001930150320     A                                      lla bolla' 60)
001940150320     A  26                                  ERRMSG('Cliente non abilitato al PD-
001950150320     A                                      F' 26)
001960150320     A  27                                  ERRMSG('Mancano dati per la gestion-
001970150320     A                                      e del Packing List/PDF del cliente'-
001980150320     A                                       27)
001990150320     A  62                                  ERRMSG('Cliente che stampa la bolla-
002000150320     A                                       e assegna num.spediz: usare la con-
002010150320     A                                      ferma bolle ordinaria' 62)
002020150320     A  59                                  ERRMSG('Manca in bolla il numero di-
002030150320     A                                       spedizione' 59)
002040150320     A  48                                  ERRMSG('Numero di Spedizione gia'' -
002050150320     A                                      esistente' 48)
002060150320     A  55                                  ERRMSG('Modificato il Cod.Trattamen-
002070150320     A                                      to Merce di bolla con serie: ENTER -
002080150320     A                                      per forzare' 55)
002090150320     A  25                                  ERRMSG('Cod.Trat.Merce disk B non f-
002100150320     A                                      orzabile per bolla che non prevede -
002110150320     A                                      Packing List/PDF' 25)
002120150320     A  65                                  ERRMSG('Cod. Trattamento Merce disk-
002130150320     A                                       B forzato incongruente con quello -
002140150320     A                                      della bolla' 65)
002150150320     A  15                                  ERRMSG('Cod.Tratt.Merce disk B non -
002160150320     A                                      forzabile: presente Packing List/PD-
002170150320     A                                      F' 15)
002180150320     A  66                                  ERRMSG('Bolla al momento NON CONFER-
002190150320     A                                      MABILE: vincolata da altro lavoro' -
002200150320     A                                      66)
002210150320     A            VI4SCE         1A  B 16 70DSPATR(HI)
002220150320     A                                      VALUES('X' 'V')
002230150320     A                                 16 72'V=Visual.'
002240150320     A                                 17 72'X=NonVis'
002250150320     A                                 19  4'Ordinamento conferma .:'
002260150320     A            VI4ORD         1A  B 19 29DSPATR(HI)
002270150320     A  61                                  DSPATR(PC)
002280150320     A                                      VALUES('N' 'A' 'S')
002290150320     A                                 19 33'(N=RifNum A=RifAlfa S=NumSpedizion-
002300150320     A                                      e)'
002310150320     A                                 20  4'Consegna Richiesta ...:'
002320150320     A                                 20 29'Tipo'
002330150320     A            VI4TCR         1A  B 20 34DSPATR(HI)
002340150320     A                                      VALUES(' ' 'D' 'P')
002350150320     A  87                                  DSPATR(PC)
002360150320     A                                 20 36'( /D/P)'
002370150320     A                                 20 47'Data'
002380150320     A            VI4DCR         8Y 0B 20 52CHECK(RZ)
002390150320     A                                      DSPATR(HI)
002400150320     A  85                                  DSPATR(PC)
002410150320     A                                      EDTCDE(8)
002420150320     A                                 20 63'Ora'
002430150320     A            VI4HCRO        2Y 0B 20 67CHECK(RZ)
002440150320     A                                      DSPATR(HI)
002450150320     A                                      EDTCDE(Z)
002460150320     A                                      RANGE(0 24)
002470150320     A  86                                  DSPATR(PC)
002480150320     A                                 20 70':'
002490150320     A            VI4HCRM        2Y 0B 20 72CHECK(RZ)
002500150320     A                                      DSPATR(HI)
002510150320     A                                      EDTCDE(Z)
002520150320     A                                      RANGE(0 59)
002530150320     A  86                                  DSPATR(PC)
002540150320     A                                 21 46'oppure'
002550150320     A                                      DSPATR(UL)
002560150320     A                                 22 29'Ore da aggiungere a delivery'
002570150320     A            VI4ORE         2Y 0B 22 58CHECK(RZ)
002580150320     A                                      DSPATR(HI)
002590150320     A                                      EDTCDE(Z)
002600150320     A  89                                  DSPATR(PC)
002610150320     A                                 24  2'F3=Fine'
002620150320     A                                 24 11'F6=CONFERMA TOTALE'
002630150320     A                                      DSPATR(HI)
002640150320     A                                 24 31'F16=Annull.Totale'
002650150320     A                                 24 50'F8=Int.O.R.M.'
002660150320     A                                 24 65'F10=Riepilogo'
002670150320     A                                 15 45'Linea Partenza segnac.'
002680150320     A            VI4LNP         3Y 0B 15 70DSPATR(HI)
002690150320     A  94                                  DSPATR(PC)
002700150320     A                                      EDTCDE(Z)
002710150320     A                                      CHECK(RZ)
002720150320     A                                 16 45'Vis.bolle da confermare:'
002730150320     A                                 18  4'Linea di arrivo ......:'
002740150320     A                                 15 33'(99=Tutte)'
002750911031     A*  91/10/31  08:32:19    EDPES       REL-R03M00  5728-PW1
002760121126     A          R LS66DSF                   SFL
002770121126     A*%%TS  SD  20121126  120659  EDPES       REL-V6R1M0  5761-WDS
002780121126     A  36                                  SFLNXTCHG
002790121126     A            WES3N          1A  H
002800121126     A            WCCMN          7S 0H
002810121126     A            VH5CTM         2A  H
002820121126     A            VI5FGS         3S 0H
002830121126     A            VI5RMN        15A  H
002840121126     A            VI5NRR         9S 0H
002850121126     A            VI5LNP         3S 0H
002860121126     A            VI5AAS         4S 0H
002870121126     A            VI5CTM         2A  H
002880121126     A            VI5SCE         1A  B  5  2
002890121126     A  10                                  DSPATR(PR)
002900121126     A  11                                  DSPATR(PC)
002910121126     A  11                                  DSPATR(BL)
002920121126     A                                      VALUES(' ' 'A' 'X' 'V')
002930121126     A  10                                  DSPATR(ND)
002940121126     A            VI5LNA         3Y 0O  5  4EDTCDE(Z)
002950121126     A  07                                  DSPATR(ND)
002960121126     A            VI5NRS         2Y 0O  5  8EDTCDE(Z)
002970121126     A  07                                  DSPATR(ND)
002980121126     A            VI5NSP         7Y 0O  5 11EDTCDE(Z)
002990121126     A  07                                  DSPATR(ND)
003000121126     A            VI5DSP         4Y 0O  5 19EDTCDE(Z)
003010121126     A  07                                  DSPATR(ND)
003020121126     A            VI5SCD         7Y 0O  5 24EDTCDE(Z)
003030121126     A  07                                  DSPATR(ND)
003040121126     A                                  5 32'/'
003050121126     A  07                                  DSPATR(ND)
003060121126     A            VI5SCA         7Y 0O  5 34EDTCDE(Z)
003070121126     A  07                                  DSPATR(ND)
003080121126     A            VI5KSC         7Y 0O  5 42EDTCDE(Z)
003090121126     A  07                                  DSPATR(ND)
003100121126     A            VI5RAG         8A  O  5 50
003110121126     A  07                                  DSPATR(ND)
003120121126     A            VI5RM2         9A  O  5 59
003130121126     A  07                                  DSPATR(ND)
003140121126     A            VI5RSD        10A  O  5 69
003150121126     A  07                                  DSPATR(ND)
003160121126     A            VI5TSP         1A  O  5 80
003170121126     A  07                                  DSPATR(ND)
003180121126     A                                  6 30'Riferimenti'
003190121126     A                                      DSPATR(HI)
003200121126     A            VI5_RMN       15Y 0O  6 43EDTCDE(Z)
003210121126     A                                      DSPATR(UL)
003220121126     A            VI5_RMA       15A  O  6 59DSPATR(UL)
003230911031     A*  91/10/31  08:32:19    EDPES       REL-R03M00  5728-PW1
003240121126     A          R LS66DCT                   SFLCTL(LS66DSF)
003250121126     A*%%TS  SD  20121126  115700  EDPES       REL-V6R1M0  5761-WDS
003260121126     A                                      CA03
003270121126     A                                      CF12
003280121126     A N16                                  CF16
003290121126     A N16                                  CF06
003300121126     A                                      OVERLAY
003310121126     A N35                                  SFLDSP
003320121126     A N35                                  SFLDSPCTL
003330121126     A  35                                  SFLCLR
003340121126     A                                      SFLDROP(CF09)
003350121126     A                                      SFLSIZ(0010)
003360121126     A                                      SFLPAG(0009)
003370121126     A  98                                  SFLMSG('Non effettuare Scelte se pr-
003380121126     A                                      emuto F6' 98)
003390121126     A  47                                  SFLMSG('La serie in bolla non e'' q-
003400121126     A                                      uella assegnata al cli.' 47)
003410121126     A  48                                  SFLMSG('Numero di Spedizione gia'' -
003420121126     A                                      Esistente' 48)
003430121126     A  50                                  SFLMSG('Codice Trattamento Merce de-
003440121126     A                                      lla Bolla Inesistente' 50)
003450121126     A  51                                  SFLMSG('Immettere Cod.Autotrasporta-
003460121126     A                                      t. e Data Ritiro per conferma o F16-
003470121126     A                                       per Annullare' 51)
003480121126     A  59                                  SFLMSG('Manca in bolla il numero di-
003490121126     A                                       spedizione' 59)
003500121126     A  46                                  SFLMSG('Cliente non abilitato alla -
003510121126     A                                      conferma bolla(Tab"3C") : TELEFONAR-
003520121126     A                                      E IN SEDE!!!!' 46)
003530121126     A  60                                  SFLMSG('Manca Dettaglio colli della-
003540121126     A                                       bolla' 60)
003550130314     A  26                                  SFLMSG('Cliente non abilitato al PD-
003560130314     A                                      F' 26)
003570130313     A  27                                  SFLMSG('Mancano dati per la gestion-
003580130313     A                                      e del Packing List/PDF del cliente'-
003590130313     A                                       27)
003600121126     A  55                                  SFLMSG('Modificato il cod.Trattamen-
003610121126     A                                      to Merce di bolla con serie: ENTER -
003620121126     A                                      per forzare' 55)
003630130313     A  25                                  SFLMSG('Cod.Trat.Merce disk B non -
003640121126     A                                      forzabile per bolla che non prevede-
003650130313     A                                       Packing List/PDF' 25)
003660121126     A  65                                  SFLMSG('Cod. Trattamento Merce disk-
003670121126     A                                       B forzato incongruente con quello -
003680121126     A                                      della bolla' 65)
003690121126     A  15                                  SFLMSG('Cod.Tratt.Merce disk B non -
003700130313     A                                      forzabile: presente Packing List/PD-
003710130313     A                                      F' 15)
003720121126     A  01                                  SFLMSG('Caricate solo 9900 bolle pe-
003730121126     A                                      r la selezione fatta, ma ne sono pr-
003740121126     A                                      esenti ancora!!' 01)
003750121126     A  49                                  SFLMSG('X confermare bolle di RECUP-
003760121126     A                                      ERO immettere in 1 videata padr/dat-
003770121126     A                                      a ritiro/rif.mitt. e num.spedizione-
003780121126     A                                      ' 49)
003790121126     A  40                                  SFLMSG('Codice cliente errato o non-
003800121126     A                                       confermabile' 40)
003810121126     A  41                                  SFLMSG('BOLLA NON CONFERMABILE:manc-
003820121126     A                                      a cd.Trattamento Merce x bolla con -
003830121126     A                                      serie.TEL.IN SEDE!!' 41)
003840121126     A  66                                  SFLMSG('Bolla al momento NON CONFER-
003850121126     A                                      MABILE:vincolata da altro lavoro o -
003860121126     A                                      gia'' confermata' 66)
003870121126     A  63                                  SFLMSG('P.Operativo non autorizzato-
003880121126     A                                       a confermare il cliente("3NN"):TEL-
003890121126     A                                      EFONARE IN SEDE!!!' 63)
003900121126     A  67                                  SFLMSG('Il Cod.Trattamento Merce no-
003910121126     A                                      n e'' quello assegnato al cliente' -
003920121126     A                                      67)
003930121126     A  57                                  SFLMSG('Impossibile trasformare Dis-
003940121126     A                                      k B in Disk C. TELEFONARE IN SEDE!!-
003950121126     A                                      !' 57)
003960121126     A  80                                  SFLMSG('Immettere Cod.Autotrasp.,Da-
003970121126     A                                      ta Ritiro e O.R.M. per conferma o F-
003980121126     A                                      16 per annull.' 80)
003990121126     A  83                                  SFLMSG('Cliente mantiene il num.spe-
004000121126     A                                      dizione:telefonare in sede per abil-
004010121126     A                                      itazione("3NN")' 83)
004020121126     A  84                                  SFLMSG('Cliente non abilitato a con-
004030121126     A                                      fermare bolle: telefonare in sede("-
004040121126     A                                      3NN"/"5F")' 84)
004050121126     A  39                                  SFLMSG('Cliente che prevede obbligo-
004060121126     A                                       di parzializzazione per Linea di A-
004070121126     A                                      rrivo' 39)
004080121126     A  38                                  SFLMSG('Anno del cliente diverso da-
004090121126     A                                       anno corrente, avvisare il CED' 38)
004100121126     A            REC            4S 0H      SFLRCDNBR
004110121126     A            VIDDSA        20A  O  1  2
004120121126     A            VIDTES        32A  O  1 27DSPATR(RI)
004130121126     A                                      DSPATR(UL)
004140121126     A                                  1 62'FNLS66R'
004150121126     A                                  1 72DATE
004160121126     A                                      EDTCDE(Y)
004170121126     A            KNSIF         10A  O  2  2
004180121126     A            KNMUS         10A  O  2 14
004190121126     A                                  2 72TIME
004200121126     A                                  3  1'VA|LNA|  SPEDIZIONE   |   SEGNACOL-
004210121126     A                                      LI    |     CLIENTE MITTENTE     |D-
004220121126     A                                      ESTINAT. |'
004230121126     A                                      DSPATR(HI)
004240121126     A                                  4  2'X|   |Ser Numero Data|  Dal   /   -
004250121126     A                                       Al  |Codice Rg.Sociale Riferim.|Rg-
004260121126     A                                      .Sociale| '
004270121126     A                                      DSPATR(HI)
004280121126     A                                      DSPATR(UL)
004290910225     A*  91/02/25  12:11:04    EDPES       REL-R02M00  5728-PW1
004300121205     A          R LS66D02
004310121205     A*%%TS  SD  20121205  112334  EDPES       REL-V6R1M0  5761-WDS
004320121205     A                                      OVERLAY
004330121205     A                                 24 31'F9=AltrDati'
004340121205     A                                 24  2'F3=Fine'
004350121205     A                                 24 11'F6=SelezioneTotale'
004360121205     A  16                                  DSPATR(ND)
004370121205     A                                 24 43'F12=Ritorno'
004380121205     A                                 24 56'F16=ConfermaAnnullamento'
004390121205     A  16                                  DSPATR(ND)
004400121205     A                                 23 31'  '
