000100940920 FNLS94C:    PGM        PARM(&KPJBA)
000200941006             DCL        VAR(&KPJBA)   TYPE(*CHAR)  LEN(502)
000300941006             DCL        VAR(&KPJBU)   TYPE(*CHAR)  LEN(256)
000400941006             DCL        VAR(&PA2PRT)  TYPE(*CHAR)  LEN(10)
000500941006             DCL        VAR(&PA2MDT)  TYPE(*CHAR)  LEN(10)
000501130612             DCL        VAR(&PA2CPY) TYPE(*DEC) LEN(1)
000600941006
000700941006             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
000800941006             CHGVAR     VAR(&PA2PRT) VALUE(%SST(&KPJBU 164 10))
000900941006             CHGVAR     VAR(&PA2MDT) VALUE(%SST(&KPJBU 174 10))
000901130612             CHGVAR     VAR(&PA2CPY) VALUE(%SST(&KPJBU 184 1))
001000941006
001100941006
001200130612             IF         COND(&PA2PRT *NE '          ') THEN(OVRPRTF +
001300130612                          FILE(FNLS94P) OUTQ(&PA2PRT) +
001400130612                          FORMTYPE(&PA2MDT) COPIES(&PA2CPY))
001500900112
001600940920             CALL       PGM(FNLS94R) PARM(&KPJBA)
001700941006
001800941006             RCLRSC     LVL(*CALLER)
001900941006             DLTOVR     FILE(*ALL)
002000891012
002100000000             ENDPGM
