000400990601     A                                      REF(CNDIZION)
000500150122     A          R LSWREC                    TEXT(' ')
000600990601     A*
000700990601     A*
000800150122     A            LSWDTI    R     S         REFFLD($DA8)
000900121029     A                                      TEXT('DATA INIZIO AAAAMMGG')
001000150122     A            LSWDTF    R     S         REFFLD($DA8)
001100990603     A                                      TEXT('DATA FINE AAAAMMGG')
001200150122     A            LSWGMI    R     S         REFFLD($DA8)
001300990603     A                                      TEXT('DATA INIZIO GGMMAAAA')
001400150122     A            LSWGMF    R     S         REFFLD($DA8)
001500990603     A                                      TEXT('DATA FINE GGMMAAAA')
001501150122     A            LSWSTS         1A         TEXT('STAMPA SEGNACOLLO S/N')
002000990603     A*
002200150122     A            LSWLN1    R     S         REFFLD($LNP)
002300150122     A            LSWLN2    R     S         REFFLD($LNP)
002400150122     A            LSWLN3    R     S         REFFLD($LNP)
002500150122     A            LSWLN4    R     S         REFFLD($LNP)
002600150122     A            LSWLN5    R     S         REFFLD($LNP)
002700150122     A            LSWLN6    R     S         REFFLD($LNP)
002701150122
002800150122     A            LSWTF1    R     S         REFFLD($TFP)
002900150122     A            LSWTF2    R     S         REFFLD($TFP)
003000150122     A            LSWTF3    R     S         REFFLD($TFP)
003100150122     A            LSWTF4    R     S         REFFLD($TFP)
003200150122     A            LSWTF5    R     S         REFFLD($TFP)
003300150122     A            LSWTF6    R     S         REFFLD($TFP)
