000001130517     A*%%***********************************************************************
000002130517     A*%%TS  RD  20130517  131519  EDPRM       REL-V7R1M0  5770-WDS
000003130517     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130517     A*%%FI       0000000000000000000000000000000000000000000000000
000005130517     A*%%***********************************************************************
000006130517      */*PRM devtype(*SCS) pagesize(93 132) lpi(8) cpi(16,7)
000007130517      */*PRM ovrflw(90)
000008130517      */*END
000009130517     A          R TESTATA
000010130517     A*%%***********************************************************************
000011130517     A*%%RI 00000
000012130517     A*%%FS 001
000013130517     A*%%***********************************************************************
000014130517     A                                      SKIPB(002)
000015130517     A            RSUT          20A  O     1
000016130517     A                                    +0
000017130517     A                                      '/'
000018130517     A            KNMUS     R        O    22
000019130517     A                                      REFFLD(KNMUS KPJBA)
000020130517     A                                    +2
000021130517     A                                      'ELENCO TRAZIONI IN ARRIVO'
000022130517     A                                      HIGHLIGHT
000023130517     A                                    +1
000024130517     A                                      'Dal'
000025130517     A                                      HIGHLIGHT
000026130517     A            PDATARR        8  0O    +1
000027130517     A                                      EDTWRD('  /  /    ')
000028130517     A                                      HIGHLIGHT
000029130517     A            LST8HDL        4  0O    +1
000030130517     A                                      EDTWRD('  :  ')
000031130517     A                                      HIGHLIGHT
000032130517     A                                    +2
000033130517     A                                      'Al'
000034130517     A            PDATARA        8  0O    +1
000035130517     A                                      EDTWRD('  /  /    ')
000036130517     A                                      HIGHLIGHT
000037130517     A            LST8HAL        4  0O    +1
000038130517     A                                      EDTWRD('  :  ')
000039130517     A                                      HIGHLIGHT
000040130517     A                                   103
000041130517     A                                      'FNLST8R'
000042130517     A            WDATE          4S 0O   111
000043130517     A                                      EDTWRD('  /  ')
000044130517     A            UTIME          4S 0O   117
000045130517     A                                      EDTWRD('  :  ')
000046130517     A                                   123
000047130517     A                                      'PAG.'
000048130517     A                                   127
000049130517     A                                      PAGNBR
000050130517     A                                      EDTCDE(Z)
000051130517     A                                    50
000052130517     A                                      'Terminal Arrivo '
000053130517     A                                      SPACEB(001)
000054130517     A            PTER           3  0O    66
000055130517     A                                    69
000056130517     A                                      '-'
000057130517     A            PTERD         20A  O    70
000058130517     A                                     1
000059130517     A                                      'ARRIVO TEORICO'
000060130517     A                                      SPACEB(001)
000061130517     A                                    +4
000062130517     A                                      'REALE'
000063130517     A                                    27
000064130517     A                                      'FOGLIO VIAGGIO'
000065130517     A                                    43
000066130517     A                                      'Traino'
000067130517     A                                    52
000068130517     A                                      'TRAZIONISTA'
000069130517     A                                    79
000070130517     A                                      'P  I  O  M  B  I / C O N D U C E N-
000071130517     A                                       T E '
000072130517     A                                     1
000073130517     A                                      '-----------------------------------
000074130517     A                                      ------------------------------------
000075130517     A                                      ------------------------------------
000076130517     A                                      ----------------------------'
000077130517     A                                      SPACEB(001)
000078130517     A*%%***********************************************************************
000079130517     A*%%SS
000080130517     A*%%CL 001
000081130517     A*%%CL 001
000082130517     A*%%CL 001
000083130517     A*%%***********************************************************************
000084130517     A          R RIGA
000085130517     A*%%***********************************************************************
000086130517     A*%%RI 00000
000087130517     A*%%***********************************************************************
000088130517     A                                      SPACEB(001)
000089130517     A                                     1
000090130517     A                                      '|'
000091130517     A  40        PHTARR         4  0O     3
000092130517     A                                      EDTWRD('0 :  ')
000093130517     A            PDTARR         4  0O    10
000094130517     A                                      EDTWRD('  /  ')
000095130517     A                                    17
000096130517     A                                      '|'
000097130517     A                                    25
000098130517     A                                      '|'
000099130517     A            FGVLNP         3  0O    27
000100130517     A                                      HIGHLIGHT
000101130517     A            FGVNFV         5  0O    31
000102130517     A                                      EDTCDE(Z)
000103130517     A            PDFV           4  0O    37
000104130517     A                                      EDTWRD('  /  ')
000105130517     A            PTRN           7   O    43
000106130517     A  41                                  HIGHLIGHT
000107130517     A                                    50
000108130517     A                                      '|'
000109130517     A            PPDR          25A  O    52
000110130517     A                                    77
000111130517     A                                      '|'
000112130517     A            PPMB          48A  O    79
000113130517     A                                   130
000114130517     A                                      '|'
000115130517     A                                     1
000116130517     A                                      '|'
000117130517     A                                      SPACEB(001)
000118130517     A                                    17
000119130517     A                                      '|'
000120130517     A                                    25
000121130517     A                                      '|'
000122130517     A            PDESLNP       23A  O    27
000123130517     A                                      HIGHLIGHT
000124130517     A                                    50
000125130517     A                                      '|'
000126130517     A            PAUTOM        13A  O    52
000127130517     A                                      HIGHLIGHT
000128130517     A                                    77
000129130517     A                                      '|'
000130130517     A            PCOND         50A  O    79
000131130517     A                                      HIGHLIGHT
000132130517     A                                   130
000133130517     A                                      '|'
000134130517     A                                     1
000135130517     A                                      SPACEB(001)
000136130517     A                                      '-----------------------------------
000137130517     A                                      ------------------------------------
000138130517     A                                      ------------------------------------
000139130517     A                                      ----------------------------'
000140130517     A*%%***********************************************************************
000141130517     A*%%SS
000142130517     A*%%CL 001
000143130517     A*%%CL 001
000144130517     A*%%***********************************************************************
000145130517     A          R FINES
000146130517     A*%%***********************************************************************
000147130517     A*%%RI 00000
000148130517     A*%%***********************************************************************
000149130517     A                                      SPACEB(001)
000150130517     A                                    35
000151130517     A                                      '************* Fine Stampa ********-
000152130517     A                                      *****'
000153130517     A*%%***********************************************************************
000154130517     A*%%SS
000155130517     A*%%CP+999CRTPRTF
000156130517     A*%%CP+    FILE(GAITRAFIL/FNLST8P)
000157130517     A*%%CP+    DEVTYPE(*SCS)
000158130517     A*%%CP+    PAGESIZE(93 132)
000159130517     A*%%CP+    LPI(8)
000160130517     A*%%CP+    CPI(16,7)
000161130517     A*%%CP     OVRFLW(90)
000162130517     A*%%***********************************************************************
