000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(FNLSEMC)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600140730
000700170124             PGM        PARM(&DELAY &DIVIS &DIVID)
000800130406
000900170124/* DICHIARAZIONE VARIABILI */
001000170124             DCL        VAR(&DELAY)     TYPE(*CHAR)    LEN(4)
001100170124             DCL        VAR(&DIVIS)     TYPE(*CHAR)    LEN(2)
001200170124             DCL        VAR(&DIVID)     TYPE(*CHAR)    LEN(2)
001300170124
001400170124             DCL        VAR(&DELAYSEC)  TYPE(*DEC)     LEN(4 0)
001500170124             DCL        VAR(&DIVISNUM)  TYPE(*DEC)     LEN(2)
001600170124             DCL        VAR(&DIVIDNUM)  TYPE(*DEC)     LEN(2)
001700170124
001800141117             DCL        VAR(&CHIUDI)    TYPE(*CHAR)    LEN(1) VALUE(' ')
001900130406             DCL        VAR(&ESITO)     TYPE(*CHAR)    LEN(1) VALUE('0')
002000130406             DCL        VAR(&IDPLOC)    TYPE(*CHAR)    LEN(8)
002100130406             DCL        VAR(&SHARE)     TYPE(*CHAR)    LEN(120)
002200130406
002300170124
002400170124 /* OPERAZIONI INIZIALI */
002500170124             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
002600170124             CHGVAR     VAR(&DIVISNUM)  VALUE(&DIVIS)
002700170124             CHGVAR     VAR(&DIVIDNUM)  VALUE(&DIVID)
002800170124             DLYJOB     DLY(30)
002900020612
003000020617 GUFO:
003100170124             RCLRSC
003200130406
003300130406 /* REPERISCO DA PDFTABEL LA SHARE DI RETE DEI PDF ORIGINALI CLIENTI */
003400130416             CALL       PGM(PDF100R) PARM('BRT' 'SHARE' 'FNLSEMC' &SHARE &ESITO)
003500130406             MONMSG     MSGID(CPF0000) EXEC(DO)
003600130406             GOTO CMDLBL(ASPETTA)
003700130406             ENDDO
003800130406             IF         COND(&ESITO *NE '0') THEN(GOTO CMDLBL(ASPETTA))
003900130406
004000130406
004100130406/* REPERISCO IL NOME PUNTO CONTROLLO LOCALE DEL AS/400 CORRENTE */
004200130406             RTVNETA    LCLCPNAME(&IDPLOC)
004300130406
004400130406
004500130406/* MAPPO IN QNTC LA SHARE DI RETE DEI PDF ORIGINALI CLIENTI */
004600130406             IF         COND(&IDPLOC = 'SETRAS') THEN(DO)
004700130406             CRTDIR     DIR(&SHARE)
004800130406             MONMSG     MSGID(CPFA0A0)
004900130406             ENDDO
005000130406             ELSE       CMD(DO)
005100130406             CRTDIR     DIR('qntc/bartvas3')
005200130406             MONMSG     MSGID(CPF0000)
005300130406             ENDDO
005400130406
005500130406
005600130406/* AVVIO INVIO EMAIL */
005700170124             CALL       PGM(FNLSEMR) PARM(&CHIUDI &DIVISNUM &DIVIDNUM)
005800140805
005900140805             RCLACTGRP  ACTGRP(*ELIGIBLE)
006000020617
006100040401             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
006200991111
006300130406 ASPETTA:
006400170124             DLYJOB     DLY(&DELAYSEC)
006500000621             GOTO       CMDLBL(GUFO)
006600991111
006700020617 FINE:
006800990907             ENDPGM
