000100890918     A*--------------------------------------------------------------*
000200020905     A*DS PER PGM DI PULIZIA BOLLE DA CLIENTE -TESTATA-(ARCHIVI VECCHI)
000300890918     A*--------------------------------------------------------------*
000400890918     A                                      REF(CNDIZION)
000500020905     A          R SE5REC                    TEXT('PUL.TESTATA BOLLE CLIENTE')
000600020905      * CAMPI DI INPUT:
000700020905      *
000800020905      * TIPO ELABORAZIONE: "L" = ELABORO, CHIUDO CON LR
000900020905      *                    "C" = NON ELABORO, CHIUDO CON LR
001000020905      *                    " " = ELABORO, CHIUDO CON RT
001100020905     A            IE5TLA         1A         TEXT('TIPO LANCIO')
001200020905      *
001300020905      * PUNTO OPERATIVO UTENTE
001400020909     A            IE5POU         3S 0       TEXT('P.O DI GESTIONE')
001500020905      *
001600020905      * CAMPI DI OUTPUT:
001700020909     A            OE5ERR         1A         TEXT('E=ERRORE')
