000100950419 FNLS76C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300030613             DCL        VAR(&KPJBU)    TYPE(*CHAR)  LEN(256)
000400910306             DCL        VAR(&PRT)    TYPE(*CHAR)  LEN(10)
000500950206             DCL        VAR(&MODETI)    TYPE(*CHAR)  LEN(10)
000600950418             DCL        VAR(&PARFLG) TYPE(*CHAR) LEN(1)
000700950418             DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
000800950418             DCL        VAR(&QDATE) TYPE(*CHAR) LEN(6)
000900950418             DCL        VAR(&GIORNO) TYPE(*CHAR) LEN(2)
001000950418             DCL        VAR(&MESE) TYPE(*CHAR) LEN(2)
001100950418             DCL        VAR(&ANNO) TYPE(*CHAR) LEN(2)
001200950418             DCL        VAR(&QTIME) TYPE(*CHAR) LEN(6)
001300950419             DCL        VAR(&ORA) TYPE(*CHAR) LEN(2)
001400950419             DCL        VAR(&MIN) TYPE(*CHAR) LEN(2)
001500950419             DCL        VAR(&SEC) TYPE(*CHAR) LEN(2)
001600950418             DCL        VAR(&MESSAGGIO) TYPE(*CHAR) LEN(512)
001700900924
001800920124             CHGVAR     VAR(&PRT) VALUE(%SST(&KPJBA 493 10))
001900950206             CHGVAR     VAR(&MODETI) VALUE(%SST(&KPJBA 473 10))
002000920124
002100920124/* APERTURA FILE  CONDIVISO DI STAMPA           */
002200941228             OVRPRTF    FILE(FNLV22P) OUTQ(&PRT) FORMTYPE(&MODETI) +
002300941228                          USRDTA('Rist.Segn') SHARE(*YES)
002400900925
002500941228             CALL       PGM(FNLS76R) PARM(&KPJBA)
002600950418
002700030613             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
002800030613             CHGVAR     VAR(&PARFLG) VALUE(%SST(&KPJBU 156 1))
002900950419
003000950419/* SE SUPERO TOT. PAGINE IN STAMPA (PARFLG = "E"), EMETTO MESSAGGIO */
003100950418             IF         COND(&PARFLG *EQ 'E') THEN(DO)
003200950418             RTVJOBA    USER(&USER)
003300950418             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&QDATE)
003400950418             CHGVAR     VAR(&GIORNO) VALUE(%SST(&QDATE 1 2))
003500950418             CHGVAR     VAR(&MESE) VALUE(%SST(&QDATE 3 2))
003600950418             CHGVAR     VAR(&ANNO) VALUE(%SST(&QDATE 5 2))
003700950418             RTVSYSVAL  SYSVAL(QTIME) RTNVAR(&QTIME)
003800950419             CHGVAR     VAR(&ORA) VALUE(%SST(&QTIME 1 2))
003900950419             CHGVAR     VAR(&MIN) VALUE(%SST(&QTIME 3 2))
004000950419             CHGVAR     VAR(&SEC) VALUE(%SST(&QTIME 5 2))
004100950419/* INVIO MESSAGGIO CON OBBLIGO DI RISPOSTA ALLA CODA DELL'OPERATORE */
004200950419             CHGVAR     VAR(&MESSAGGIO) VALUE(&GIORNO *CAT '/' *CAT +
004300950419                          &MESE *CAT '/' *CAT &ANNO *CAT '   ' *CAT +
004400950419                          &ORA *CAT ':' *CAT &MIN *CAT ':' *CAT +
004500950419                          &SEC *BCAT '                 Programma di +
004600950419                          ristampa segnacolli.  ATTENZIONE, +
004700950419                          l''utente' *BCAT &USER *BCAT 'ha +
004800950419                          richiesto un''elaborazione che sta +
004900950420                          ristampando piu'' di 6000 segnacolli. +
005000950419                          L''elaborazione viene interrotta e la +
005100950419                          stampa congelata. Rispondere OK per +
005200950419                          chiudere il lavoro.')
005300950418             SNDUSRMSG  MSG(&MESSAGGIO) TOUSR(*SYSOPR)
005400950419/* CONGELO LA STAMPA */
005500950418             HLDSPLF    FILE(FNLV22P) SELECT(&USER)
005600950524             MONMSG     MSGID(CPF3337)
005700950719             MONMSG     MSGID(CPF3309)
005800950418             ENDDO
005900920124
006000910218             RCLRSC     LVL(*CALLER)
006100900925             DLTOVR     FILE(*ALL)
006200000000             ENDPGM
