000100951113     A*---------------------------------------------------------------*
000200961015     A* DS PER PGM ELENCO VARIAZIONI VOLUME                           *
000300951113     A*---------------------------------------------------------------*
000400951113     A                                      REF(CNDIZION)
000500961015     A          R D15REC                    TEXT('DS PER ELENCO VARIAZIONI +
000600961015     A                                      VOLUME')
000700951113     A****
000800951113     A* N.B. TUTTE LE DATE DEVONO ESSERE PASSATE NEL FORMATO AAAA/MM/GG
000900951113     A****
001000951113     A*
001100940919     A* C A M P I   I N   I N P U T:
001200960320     A*
001300960321     A* LINEA DI PARTENZA  (CAMPO OBBLIGATORIO)
001400961015     A            D15LNP    R     S         REFFLD($LNP)
001500960321     A                                      TEXT('LINEA DI PARTENZA')
001600960321     A* CODICE CLIENTE    (0=TUTTI)
001700961015     A            D15KSC    R     S         REFFLD($KSC)
001800960321     A                                      TEXT('CODICE CLIENTE')
001900960321     A* DATA VARIAZIONE  DAL / AL
002000961015     A            D15DVD    R     S         REFFLD($DA8)
002100960321     A                                      TEXT('DATA VARIAZIONE DAL')
002200961015     A            D15DVA    R     S         REFFLD($DA8)
002300960321     A                                      TEXT('DATA VARIAZIONE  AL')
002400960321     A* FILIALE CHE HA ESEGUITO LA VARIAZIONE  (0=TUTTE)
002500961015     A            D15LNA    R     S         REFFLD($LNP)
002600960321     A                                      TEXT('FIL.CHE HA ESEGUITO +
002700960321     A                                      LA VARIAZIONE')
002800960326     A*
002900960327     A* FIL. ELABORATORE (PASSATO PER NON FARLO REPERIRE DAL PGM BATCH)
003000961015     A            D15FEL    R     S         REFFLD($LNP)
003100960327     A                                      TEXT('FILIALE ELABORATORE')
