000001130522     A*%%***********************************************************************
000002130522     A*%%TS  RD  20130522  112306  EDPRM       REL-V7R1M0  5770-WDS
000003130522     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130522     A*%%FI       0000000000000000000000000000000000000000000000000
000005130522     A*%%***********************************************************************
000006130522      */*PRM devtype(*SCS) pagesize(93 132) lpi(8) cpi(16,7)
000007130522      */*PRM ovrflw(90)
000008130522      */*END
000009130522     A          R TESTATA
000010130522     A*%%***********************************************************************
000011130522     A*%%RI 00000
000012130522     A*%%FS 001
000013130522     A*%%***********************************************************************
000014130522     A                                      SKIPB(002)
000015130522     A            RSUT          20A  O     1
000016130522     A                                    +0
000017130522     A                                      '/'
000018130522     A            KNMUS     R        O    22
000019130522     A                                      REFFLD(KNMUS KPJBA)
000020130522     A                                    +2
000021130522     A                                      'ELENCO TRAZIONI IN ARRIVO'
000022130522     A                                      HIGHLIGHT
000023130522     A                                    +1
000024130522     A                                      'Dal'
000025130522     A                                      HIGHLIGHT
000026130522     A            PDATARR        8  0O    +1
000027130522     A                                      EDTWRD('  /  /    ')
000028130522     A                                      HIGHLIGHT
000029130522     A            LST8HDL        4  0O    +1
000030130522     A                                      EDTWRD('  :  ')
000031130522     A                                      HIGHLIGHT
000032130522     A                                    +2
000033130522     A                                      'Al'
000034130522     A            PDATARA        8  0O    +1
000035130522     A                                      EDTWRD('  /  /    ')
000036130522     A                                      HIGHLIGHT
000037130522     A            LST8HAL        4  0O    +1
000038130522     A                                      EDTWRD('  :  ')
000039130522     A                                      HIGHLIGHT
000040130522     A                                   103
000041130522     A                                      'FNLST8R'
000042130522     A            WDATE          4S 0O   111
000043130522     A                                      EDTWRD('  /  ')
000044130522     A            UTIME          4S 0O   117
000045130522     A                                      EDTWRD('  :  ')
000046130522     A                                   123
000047130522     A                                      'PAG.'
000048130522     A                                   127
000049130522     A                                      PAGNBR
000050130522     A                                      EDTCDE(Z)
000051130522     A                                    50
000052130522     A                                      'Terminal Arrivo '
000053130522     A                                      SPACEB(001)
000054130522     A            PTER           3  0O    66
000055130522     A                                    69
000056130522     A                                      '-'
000057130522     A            PTERD         20A  O    70
000058130522     A                                     1
000059130522     A                                      'ARRIVO TEORICO'
000060130522     A                                      SPACEB(001)
000061130522     A                                    +4
000062130522     A                                      'REALE'
000063130522     A                                    27
000064130522     A                                      'FOGLIO VIAGGIO'
000065130522     A                                    43
000066130522     A                                      'Traino'
000067130522     A                                    52
000068130522     A                                      'TRAZIONISTA'
000069130522     A                                    79
000070130522     A                                      'P  I  O  M  B  I / C O N D U C E N-
000071130522     A                                       T E '
000072130522     A                                     1
000073130522     A                                      '-----------------------------------
000074130522     A                                      ------------------------------------
000075130522     A                                      ------------------------------------
000076130522     A                                      ----------------------------'
000077130522     A                                      SPACEB(001)
000078130522     A*%%***********************************************************************
000079130522     A*%%SS
000080130522     A*%%CL 001
000081130522     A*%%CL 001
000082130522     A*%%CL 001
000083130522     A*%%***********************************************************************
000084130522     A          R RIGA
000085130522     A*%%***********************************************************************
000086130522     A*%%RI 00000
000087130522     A*%%***********************************************************************
000088130522     A                                      SPACEB(001)
000089130522     A                                     1
000090130522     A                                      '|'
000091130522     A  40        PHTARR         4  0O     3
000092130522     A                                      EDTWRD('0 :  ')
000093130522     A            PDTARR         4  0O    10
000094130522     A                                      EDTWRD('  /  ')
000095130522     A                                    17
000096130522     A                                      '|'
000097130522     A                                    25
000098130522     A                                      '|'
000099130522     A            FGVLNP         3  0O    27
000100130522     A                                      HIGHLIGHT
000101130522     A            FGVNFV         5  0O    31
000102130522     A                                      EDTCDE(Z)
000103130522     A            PDFV           4  0O    37
000104130522     A                                      EDTWRD('  /  ')
000105130522     A            PTRN           7   O    43
000106130522     A  41                                  HIGHLIGHT
000107130522     A                                    50
000108130522     A                                      '|'
000109130522     A            PPDR          25A  O    52
000110130522     A                                    77
000111130522     A                                      '|'
000112130522     A            PPMB          48A  O    79
000113130522     A                                      HIGHLIGHT
000114130522     A                                   130
000115130522     A                                      '|'
000116130522     A                                     1
000117130522     A                                      '|'
000118130522     A                                      SPACEB(001)
000119130522     A                                    17
000120130522     A                                      '|'
000121130522     A                                    25
000122130522     A                                      '|'
000123130522     A            PDESLNP       23A  O    27
000124130522     A                                      HIGHLIGHT
000125130522     A                                    50
000126130522     A                                      '|'
000127130522     A            PLNPLNA        6A  O    +1
000128130522     A                                      HIGHLIGHT
000129130522     A            PAUTOM         9A  O    59
000130130522     A            PTARGA         8A  O    +1
000131130522     A                                      HIGHLIGHT
000132130522     A                                    77
000133130522     A                                      '|'
000134130522     A            PCOND         50A  O    79
000135130522     A                                   130
000136130522     A                                      '|'
000137130523     A*%%***********************************************************************
000138130523     A*%%SS
000139130523     A*%%CL 001
000140130523     A*%%***********************************************************************
000141130523     A          R RIGAHI
000142130523     A            PCONDH        50A  O    79
000143130522     A*%%***********************************************************************
000144130522     A*%%SS
000145130522     A*%%CL 001
000146130522     A*%%***********************************************************************
000147130522     A          R RIGANOT
000148130522     A*%%***********************************************************************
000149130522     A*%%RI 00000
000150130522     A*%%***********************************************************************
000151130522     A                                      SPACEB(001)
000152130522     A                                     1
000153130522     A                                      '|'
000154130522     A            PNOTE        127A  O    +1
000155130522     A                                   130
000156130522     A                                      '|'
000157130522     A*%%***********************************************************************
000158130522     A*%%SS
000159130522     A*%%***********************************************************************
000160130522     A          R RIGBAR
000161130522     A*%%***********************************************************************
000162130522     A*%%RI 00000
000163130522     A*%%***********************************************************************
000164130522     A                                     1
000165130522     A                                      SPACEB(001)
000166130522     A                                      '-----------------------------------
000167130522     A                                      ------------------------------------
000168130522     A                                      ------------------------------------
000169130522     A                                      ----------------------------'
000170130522     A*%%***********************************************************************
000171130522     A*%%SS
000172130522     A*%%CL 001
000173130522     A*%%***********************************************************************
000174130522     A          R FINES
000175130522     A*%%***********************************************************************
000176130522     A*%%RI 00000
000177130522     A*%%***********************************************************************
000178130522     A                                      SPACEB(001)
000179130522     A                                    35
000180130522     A                                      '************* Fine Stampa ********-
000181130522     A                                      *****'
000182130522     A*%%***********************************************************************
000183130522     A*%%SS
000184130522     A*%%CP+999CRTPRTF
000185130522     A*%%CP+    LPI(8)
000186130522     A*%%CP+    CPI(16,7)
000187130522     A*%%CP+    OVRFLW(90)
000188130522     A*%%CP+    FILE(GAITRAFIL/FNLST8P)
000189130522     A*%%CP+    DEVTYPE(*SCS)
000190130522     A*%%CP     PAGESIZE(93       132      *N     )
000191130522     A*%%***********************************************************************
