000010041203     A*%%TS  SD  20041203  115246  EDPES       REL-V4R4M0  5769-PW1
000020000000     A*-- FILE : FNLSC0D ---------------------------------------------*
000030000000     A*          STAMPA STATISTICHE PARTENZE                          *
000040000000     A*---------------------------------------------------------------*
000050041203     A*%%EC
000060041203     A                                      DSPSIZ(24 80 *DS3)
000070041203     A                                      PRINT
000080041203     A                                      CA03
000090000000     A**************************************************************************
000100000000     A          R LSC0T01
000110000000     A            RSUT          20A  O  1  2
000120000000     A                                  1 26'*  STAMPA STATISTICHE PARTENZE  *'
000130000000     A                                      DSPATR(RI)
000140000000     A                                      DSPATR(UL)
000150000000     A                                  1 63'FNLSC0R'
000160000000     A                                  1 72DATE
000170000000     A                                      EDTCDE(Y)
000180000000     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190000000     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200000000     A                                  2 72TIME
000210000000     A**************************************************************************
000220041203     A          R LSC0D01
000230041203     A*%%TS  SD  20041203  115246  EDPES       REL-V4R4M0  5769-PW1
000240041203     A                                      CF06
000250041203     A                                      OVERLAY
000260041203     A                                  6  2'Data elaborazione'
000270041203     A                                  6 21'dal'
000280041203     A            VIDDSD         8Y 0B  6 26TEXT('data spedizione dal')
000290041203     A                                      DSPATR(HI)
000300041203     A                                      CHECK(RB)
000310041203     A                                      EDTWRD('  /  /    ')
000320041203     A  58                                  DSPATR(PC)
000330041203     A  40                                  ERRMSG('Data iniziale non valida' 4-
000340041203     A                                      0)
000350041203     A  42                                  ERRMSG('Data iniziale maggiore di q-
000360041203     A                                      uella finale' 42)
000370041203     A  45                                  ERRMSG('Immettere giornata non fest-
000380041203     A                                      iva' 45)
000390041203     A  50                                  ERRMSG('Richiesta non effettuabile -
000400041203     A                                      per mancanza di dati' 50)
000410041203     A  51                                  ERRMSG('Il periodo non puo'' supera-
000420041203     A                                      re la giornata di "ieri"' 51)
000430041203     A                                  6 38'al'
000440041203     A            VIDDSA         8Y 0B  6 42TEXT('data spedizione al')
000450041203     A                                      DSPATR(HI)
000460041203     A                                      CHECK(RB)
000470041203     A  41                                  ERRMSG('Data finale non valida' 41)
000480041203     A  44                                  ERRMSG('La statistica, con il tipo -
000490041203     A                                      elaborazione, non accetta periodi m-
000500041203     A                                      aggiori di 1 giorno' 44)
000510041203     A                                      EDTWRD('  /  /    ')
000520041203     A                                  8  2'Tipo di statistica'
000530041203     A            VIDTST         1A  B  8 26DSPATR(HI)
000540041203     A                                      VALUES(' ' 'E' 'P' 'T' 'B')
000550041203     A  59                                  ERRMSG('P.O. poste non può elaborar-
000560041203     A                                      e Statistica a Terra' 59)
000570041203     A                                  8 38'E = Entrata'
000580041203     A                                  9 38'B = Bollettato'
000590041203     A                                 10 38'P = Partito'
000600041203     A                                 11 38'T = A terra'
000610041203     A                                 12 37''' ''= Tutte'
000620041203     A                                 14  2'Tipo di elaborazione'
000630041203     A            VIDSTA         1A  B 14 26VALUES('S' 'R')
000640041203     A                                      DSPATR(HI)
000650041203     A  49                                  ERRMSG('Non possibile eseguire l''e-
000660041203     A                                      laborazione dalla sede' 49)
000670041203     A  52                                  ERRMSG('P.O. non piu'' presente : p-
000680041203     A                                      ossibile solo la ristampa' 52)
000690041203     A  56                                  ERRMSG('Per la statistica controllo-
000700041203     A                                       entrata si può richiedere solo l''-
000710041203     A                                      ELABORAZIONE DATI' 56)
000720041203     A                                 14 38'S = Rielaborazione dati e stampa'
000730041203     A                                 15 38'R = Ristampa saldi gia'' elaborati'
000740041203     A                                 17  2'Linea di partenza'
000750041203     A            VIDLNP         3Y 0B 17 26
000760041203     A N05                                  DSPATR(HI)
000770041203     A                                      CHECK(RB)
000780041203     A  05                                  DSPATR(PR)
000790041203     A  43                                  ERRMSG('Linea di partenza errata' 4-
000800041203     A                                      3)
000810041203     A  46                                  ERRMSG('La statistica, con il tipo -
000820041203     A                                      elaborazione, non accetta singole f-
000830041203     A                                      iliali' 46)
000840041203     A  53                                  ERRMSG('Non e'' possibile richieder-
000850041203     A                                      e la statistica a terra per un p.o.-
000860041203     A                                       poste' 53)
000870041203     A N05                             17 38'0 = Tutte'
000880041203     A  06                             19  2'Area di partenza'
000890041203     A  06        VIDARE         3Y 0B 19 26DSPATR(HI)
000900041203     A                                      CHECK(RB)
000910041203     A  47                                  ERRMSG('Immettere la filiale o l''a-
000920041203     A                                      rea di partenza' 47)
000930041203     A  48                                  ERRMSG('Immettere area di partenza -
000940041203     A                                      valida' 48)
000950041203     A  06                             19 38'0 = Tutte'
000960041203     A                                 24  2'F6=Elaborazione'
000970041203     A                                 24 73'F3=Fine'
000980041203     A  28        V1ZMSG        78   M
000990041203     A                                 21  2'Stampa solo totali'
001000041203     A                                 22 38'Valido solo per statistica entrata'
001010041203     A            VIDTOT         1A  B 21 26DSPATR(HI)
001020041203     A                                      VALUES(' ' 'S')
001030041203     A  54                                  ERRMSG('Richiesta valida solo per s-
001040041203     A                                      tatistica controllo entrate' 54)
001050041203     A                                 21 38'''S''=SI'
