000001130517     A*%%***********************************************************************
000002130517     A*%%TS  RD  20130517  101904  EDPRM       REL-V7R1M0  5770-WDS
000003130517     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130517     A*%%FI       0000000000000000000000000000000000000000000000000
000005130517     A*%%***********************************************************************
000006130517      */*PRM devtype(*SCS) pagesize(66 132 *rowcol) lpi(6) cpi(10)
000007130517      */*PRM ovrflw(66) prtqlty(*STD)
000008130517      */*PRM formtype(*STD) save(*NO) usrdta(*source)
000009130517      */*END
000010130517     A          R TESTATA
000011130517     A*%%***********************************************************************
000012130517     A*%%RI 00000
000013130517     A*%%FS 001
000014130517     A*%%***********************************************************************
000015130517     A                                      SKIPB(002)
000016130517     A            RSUT          20A  O     1
000017130517     A                                    +0
000018130517     A                                      '/'
000019130517     A            KNMUS     R        O    22
000020130517     A                                      REFFLD(KNMUS KPJBA)
000021130517     A                                    +8
000022130517     A                                      'ELENCO TRAZIONI IN ARRIVO'
000023130517     A                                      HIGHLIGHT
000024130517     A                                    +1
000025130517     A                                      'Dal'
000026130517     A                                      HIGHLIGHT
000027130517     A            PDATARR        8  0O    +1
000028130517     A                                      EDTWRD('  /  /    ')
000029130517     A                                      HIGHLIGHT
000030130517     A                                   102
000031130517     A                                      'FNLST8R'
000032130517     A            WDATE          4S 0O   110
000033130517     A                                      EDTWRD('  /  ')
000034130517     A            UTIME          6S 0O   116
000035130517     A                                      EDTWRD('  :  :  ')
000036130517     A                                   125
000037130517     A                                      'PAG.'
000038130517     A                                   129
000039130517     A                                      PAGNBR
000040130517     A                                      EDTCDE(Z)
000041130517     A                                    43
000042130517     A                                      'Terminal Arrivo '
000043130517     A                                      SPACEB(001)
000044130517     A            PTER           3  0O    59
000045130517     A                                    62
000046130517     A                                      '-'
000047130517     A            PTERD         15A  O    63
000048130517     A                                     1
000049130517     A                                      'FOGLIO VIAGGIO'
000050130517     A                                      SPACEB(001)
000051130517     A                                    17
000052130517     A                                      'Traino'
000053130517     A                                    25
000054130517     A                                      'TRAZIONISTA/AUTOMEZZO'
000055130517     A                                    57
000056130517     A                                      'P  I  O  M  B  I / C O N D U C E N-
000057130517     A                                       T E '
000058130517     A                                   107
000059130517     A                                      'Arrivo teorico'
000060130517     A                                     1
000061130517     A                                      '-----------------------------------
000062130517     A                                      ------------------------------------
000063130517     A                                      ------------------------------------
000064130517     A                                      ----------------------------'
000065130517     A                                      SPACEB(001)
000066130517     A*%%***********************************************************************
000067130517     A*%%SS
000068130517     A*%%CL 001
000069130517     A*%%CL 001
000070130517     A*%%CL 001
000071130517     A*%%***********************************************************************
000072130517     A          R RIGA
000073130517     A*%%***********************************************************************
000074130517     A*%%RI 00000
000075130517     A*%%***********************************************************************
000076130517     A                                      SPACEB(001)
000077130517     A            FGVLNP         3  0O     1
000078130517     A                                      HIGHLIGHT
000079130517     A            FGVNFV         5  0O    +1
000080130517     A                                      EDTCDE(Z)
000081130517     A            PDFV           4  0O    +1
000082130517     A                                      EDTWRD('  /  ')
000083130517     A            PTRN           7S  O    +1
000084130517     A                                      EDTCDE(Z)
000085130517     A                                    +0
000086130517     A                                      '|'
000087130517     A            PPDR          25A  O    26
000088130517     A                                    55
000089130517     A                                      '|'
000090130517     A            PPMB          48A  O    56
000091130517     A                                    +2
000092130517     A                                      '|'
000093130517     A            PDTARR         4  0O   108
000094130517     A                                      EDTWRD('  /  ')
000095130517     A  40        PHTARR         4  0O   115
000096130517     A                                      EDTWRD('0 :  ')
000097130517     A                                    +2
000098130517     A                                      '|'
000099130517     A                                    +9
000100130517     A                                      '|'
000101130517     A            PDESLNP       19A  O     1
000102130517     A                                      SPACEB(001)
000103130517     A                                      HIGHLIGHT
000104130517     A            PBIS           3A  O    +1
000105130517     A                                      HIGHLIGHT
000106130517     A                                    +0
000107130517     A                                      '|'
000108130517     A            PAUTOM        13A  O    26
000109130517     A                                      HIGHLIGHT
000110130517     A                                    55
000111130517     A                                      '|'
000112130517     A            PCOND         50A  O    56
000113130517     A                                      HIGHLIGHT
000114130517     A                                    +0
000115130517     A                                      '|'
000116130517     A                                   +15
000117130517     A                                      '|'
000118130517     A                                    +9
000119130517     A                                      '|'
000120130517     A                                     1
000121130517     A                                      SPACEB(001)
000122130517     A                                      '-----------------------------------
000123130517     A                                      ------------------------------------
000124130517     A                                      ------------------------------------
000125130517     A                                      ----------------------------'
000126130517     A*%%***********************************************************************
000127130517     A*%%SS
000128130517     A*%%CL 001
000129130517     A*%%CL 001
000130130517     A*%%***********************************************************************
000131130517     A          R FINES
000132130517     A*%%***********************************************************************
000133130517     A*%%RI 00000
000134130517     A*%%***********************************************************************
000135130517     A                                      SPACEB(001)
000136130517     A                                    35
000137130517     A                                      '************* Fine Stampa ********-
000138130517     A                                      *****'
000139130517     A*%%***********************************************************************
000140130517     A*%%SS
000141130517     A*%%CP+999CRTPRTF
000142130517     A*%%CP+    FILE(GAITRAFIL/FNLST8P)
000143130517     A*%%CP+    DEVTYPE(*SCS)
000144130517     A*%%CP     PAGESIZE(66       132      *N     )
000145130517     A*%%***********************************************************************
