000010130621     A*%%TS  SD  20130621  103237  EDPRM       REL-V7R1M0  5770-WDS
000020130523     A*   FILE : FNLST9D
000030130523     A*         STAMPA ETICHETTE/SCHEDA DI TRASPORTO
000040000000     A*-------------------------------------------------------------------------
000050130621     A*%%EC
000060130621     A                                      DSPSIZ(24 80 *DS3)
000070130621     A                                      CHGINPDFT(HI UL)
000080130621     A                                      PRINT
000090130621     A                                      CA03
000100000000     A**************************************************************************
000110130524     A          R LST9S01                   SFL
000120130524     A*%%TS  SD  20130524  093303  EDPRM       REL-V7R1M0  5770-WDS
000130130524     A            VS1NFV         5A  B 14  3DSPATR(HI)
000140130524     A                                      CHECK(RZ)
000150130528     A  04N42
000160130528     AO 42                                  DSPATR(PC)
000170130524     A            VS1SCE         1A  B 14 11DSPATR(HI)
000180130524     A                                      VALUES(' ' '1')
000190130524     A  44                                  DSPATR(PC)
000200130524     A            VS1LNA         3Y 0O 14 14EDTCDE(Z)
000210130524     A            VS1DLNA        8A  O 14 18
000220130524     A            VS1DFV         4Y 0O 14 29EDTWRD('  /  ')
000230130524     A            VS1HPA         4Y 0O 14 40EDTWRD('  :  ')
000240130529     A            VH1NRR        10S 0H
000250130612     A            VH1TTR         1A  H
000260130612     A            VH1DEF         1A  H
000270130621     A          R LST9C01                   SFLCTL(LST9S01)
000280130621     A*%%TS  SD  20130621  103237  EDPRM       REL-V7R1M0  5770-WDS
000290130621     A                                      SFLSIZ(0010)
000300130621     A                                      SFLPAG(0009)
000310130621     A                                      CF06
000320130621     A                                      ROLLUP(73)
000330130621     A                                      OVERLAY
000340130621     A  20                                  SFLDSP
000350130621     A  21                                  SFLDSPCTL
000360130621     A N21                                  SFLCLR
000370130621     A  23                                  SFLEND
000380130621     A            REC            4S 0H      SFLRCDNBR(CURSOR)
000390130621     A            RSUT          20A  O  1  2
000400130621     A                                  1 63'FNLST9R'
000410130621     A                                  1 72DATE
000420130621     A                                      EDTCDE(Y)
000430130621     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000440130621     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000450130621     A                                  2 72TIME
000460130621     A  28        VIDMSG        78   M
000470130621     A                                  5  2'Stampa Etichette Borderò:'
000480130621     A            VC1STE         1A  B  5 28
000490130621     A  45                                  DSPATR(PC)
000500130621     A                                  5 30'(S=Si)'
000510130621     A                                  5 40'Stampa Scheda di Trasporto:'
000520130621     A            VC1STS         1A  B  5 68
000530130621     A                                  5 70'(S=Si)'
000540130621     A                                  8  2'Data Foglio Viaggio:'
000550130621     A            VC1DFV         8Y 0B  8 24EDTCDE(8)
000560130621     A  40
000570130621     AO 41N28                               DSPATR(PC)
000580130621     A                                  9  2'Scelta Fogli . . . :'
000590130621     A            VC1FOG         1A  B  9 24
000600130621     A  43                                  DSPATR(PC)
000610130621     A                                      VALUES('T' ' ')
000620130621     A                                  9 39'(T=Tutti; " "=Solo i non Stampati)'
000630130621     A                                 11  7'oppure'
000640130621     A                                 13  2'?Foglio  1    Lin.Arrivo    del  O-
000650130621     A                                      rario Partenza'
000660130621     A                                      DSPATR(UL)
000670130621     A                                  1 24'STAMPA ETICH.BORDERO/SCHEDA TRASPO-
000680130621     A                                      RTO'
000690130621     A                                      DSPATR(UL)
000700130621     A                                      DSPATR(RI)
000710120517     A**************************************************************************
000720130523     A          R LST9Z01
000730130523     A*%%TS  SD  20130523  150741  EDPRM       REL-V7R1M0  5770-WDS
000740130523     A                                      OVERLAY
000750130523     A                                 24  1'F3=Fine'
000760130523     A                                 24 11'F6=Conferma'
000770130523     A                                 24 26'"1"=Manut. Foglio Viaggio'
000780130523     A                                      DSPATR(HI)
