000010130211     A*%%TS  SD  20130211  090919  EDPES       REL-V6R1M0  5761-WDS
000020040430     A*** FILE : FNLSD1D *--------------------------------------------*
000030000000     A***-------------------------------------------------------------**
000040130211     A*%%EC
000050130211     A                                      DSPSIZ(24 80 *DS3)
000060130211     A                                      CHGINPDFT(HI UL)
000070130211     A                                      PRINT
000080941223     A*
000090941223     A**-------------------------------------------------------------**
000100130211     A          R LSD7D01
000110130211     A*%%TS  SD  20130211  090919  EDPES       REL-V6R1M0  5761-WDS
000120130211     A                                      CA03
000130130211     A                                      CF06
000140130211     A  28        V1CMSG        78   M
000150130211     A            RSUT          20A  O  1  2
000160130211     A                                  1 26'* STATISTICA M.CUBI IN PARTENZA *'
000170130211     A                                      DSPATR(RI)
000180130211     A                                  1 61'FNLSD7R'
000190130211     A                                  1 71DATE
000200130211     A                                      EDTCDE(Y)
000210130211     A            KNSIF         10A  O  2  2
000220130211     A            KNMUS         10A  O  2 13
000230130211     A                                  2 26'*     PER TERMINAL DI ARRIVO    *'
000240130211     A                                      DSPATR(RI)
000250130211     A                                      DSPATR(UL)
000260130211     A                                  2 71TIME
000270130211     A                                 10  1'Data spedizione ......:'
000280130211     A            V1CDSD         8Y 0B 10 29CHECK(RB)
000290130211     A                                      EDTCDE(8)
000300130211     A  43                                  DSPATR(PC)
000310130211     A                                 24  2'F6=Conferma'
000320130211     A                                 24 73'F3=Fine'
000330130211     A                                 10 25'Dal'
000340130211     A                                 10 41'al'
000350130211     A            V1CDSA         8Y 0B 10 44CHECK(RB)
000360130211     A                                      EDTCDE(8)
000370130211     A  44                                  DSPATR(PC)
