000010130523     A*%%TS  SD  20130523  105617  EDPES       REL-V7R1M0  5770-WDS
000020130314     A*---FILE : FNLST3D  ------------------------------------------------------
000030960126     A*          INTERROGAZIONE FOGLI VIAGGIO PARTENZA
000040000000     A*-------------------------------------------------------------------------
000050130523     A*%%EC
000060130523     A                                      DSPSIZ(24 80 *DS3)
000070130523     A                                      CHGINPDFT(HI UL)
000080130523     A                                      PRINT
000090000000     A**************************************************************************
000100130417     A          R LST3T01
000110130417     A*%%TS  SD  20130417  105933  EDPES       REL-V6R1M0  5761-WDS
000120130417     A            VIDRSU        20A  O  1  2
000130130417     A            VIDTES        35A  O  1 25DSPATR(RI)
000140130417     A                                      DSPATR(UL)
000150130417     A            VIDPGM         8A  O  1 63
000160130417     A                                  1 72DATE
000170130417     A                                      EDTCDE(Y)
000180130417     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190130417     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200130417     A                                  2 28'Terminal'
000210130417     A            VIDFGS         3S 0O  2 37DSPATR(HI)
000220130417     A            VIDDFGS       17A  O  2 41
000230130417     A                                  2 72TIME
000240000000     A**************************************************************************
000250130523     A          R LST3S02                   SFL
000260130523     A*%%TS  SD  20130523  105617  EDPES       REL-V7R1M0  5770-WDS
000270130523     A  36                                  SFLNXTCHG
000280130523     A            VIDPR_T        2   H
000290130523     A            VIDSCE         1A  B  8  2DSPATR(HI)
000300130523     A  40                                  DSPATR(PC)
000310130523     A                                      VALUES(' ' '1' '5' '2' 'P')
000320130523     A            FGVNFV    R        O  8  5REFFLD(FGVNFV *LIBL/FNFGV00F)
000330130523     A                                      EDTCDE(Z)
000340130523     A                                      DSPATR(HI)
000350130523     A            VIDDEL    R   -2   O  8 11REFFLD(FGVDFV *LIBL/FNFGV00F)
000360130523     A                                      EDTWRD('  /  /  ')
000370130523     A            FGVSNP         1A  O  8 20DSPATR(HI)
000380130523     A            FGVLNA    R        O  8 22REFFLD(FGVLNA *LIBL/FNFGV00F)
000390130523     A            DE2LNA    R   15   O  8 26REFFLD(ORGDES *LIBL/AZORG00F)
000400130523     A            VIDTRN         7Y 0O  8 43EDTCDE(Z)
000410130523     A            VIDABP         6A  O  8 52DSPATR(HI)
000420130523     A                                      COLOR(RED)
000430130523     A            VIDIMP         5A  O  8 59DSPATR(HI)
000440130523     A            VIDTRM         9A  O  8 66
000450130523     A            VIDPR_P        2A  O  8 77
000460130523     A  25                                  DSPATR(RI)
000470000000     A**************************************************************************
000480130523     A          R LST3C02                   SFLCTL(LST3S02)
000490130523     A*%%TS  SD  20130523  105050  EDPES       REL-V7R1M0  5770-WDS
000500130523     A                                      SFLSIZ(0016)
000510130523     A                                      SFLPAG(0015)
000520130523     A  20                                  CA12
000530130523     A N20                                  CA03
000540130523     A N02N20                               CF15
000550130523     A N02N20                               CF10
000560130523     A N02N20                               CF13
000570130523     A  05                                  CF14
000580130523     A                                      OVERLAY
000590130523     A  73                                  SFLDSP
000600130523     A N72                                  SFLDSPCTL
000610130523     A  72                                  SFLCLR
000620130523     A  73                                  SFLEND
000630130523     A            REC4           4S 0H      SFLRCDNBR
000640130523     A  28        VIDMSG        78   M
000650130523     A                                  4  2'Data foglio viaggio DAL:'
000660130523     A            VIDDIN    R        B  4 27REFFLD(FGVDFV *LIBL/FNFGV00F)
000670130523     A                                      EDTWRD('  /  /    ')
000680130523     A  76                                  DSPATR(PC)
000690130523     A  21                                  DSPATR(PR)
000700130523     A                                  4 39'AL'
000710130523     A            VIDDFI    R        B  4 42REFFLD(FGVDFV *LIBL/FNFGV00F)
000720130523     A                                      EDTWRD('  /  /    ')
000730130523     A  77                                  DSPATR(PC)
000740130523     A  21                                  DSPATR(PR)
000750130523     A                                  4 55'Tipo foglio:'
000760130523     A            TIPFOG         1A  B  4 68VALUES(' ' '1' '2')
000770130523     A  21                                  DSPATR(PR)
000780130523     A                                  4 71'1=Chiusi'
000790130523     A N20                              5  7'oppure  Num.FOGLIO:'
000800130523     A N20        VIDNFV    R        B  5 27REFFLD(FGVNFV *LIBL/FNFGV00F)
000810130523     A                                      EDTCDE(3)
000820130523     A                                      CHECK(RB)
000830130523     A  48
000840130523     AO 06                                  DSPATR(PC)
000850130523     A  06                                  ERRMSG('Foglio viaggio in gestione -
000860130523     A                                      ad altro P.O.')
000870130523     A                                  5 71'2=Aperti'
000880130523     A  02N05                           6 14'Fogli con ritardo: Partenza'
000890130523     A  02N05     VIDRTP         1A  B  6 42VALUES('R' 'N' ' ')
000900130523     A  02N05                           6 45'Arrivo'
000910130523     A  02N05     VIDRTA         1A  B  6 52VALUES('R' 'N' ' ')
000920130523     A  02N05                           6 55'R=conRit N=senzaRit'
000930130523     A  20N01
000940130523     AON20                              7  2'Op Foglio  Data     Fil.finale Arr-
000950130523     A                                      ivo    Traino                 Motri-
000960130523     A                                      ce  Piombi'
000970130523     A                                      DSPATR(UL)
000980130523     A                                      DSPATR(HI)
000990000000     A**************************************************************************
001000130523     A          R LST3Z02
001010130523     A*%%TS  SD  20130523  085428  EDPES       REL-V7R1M0  5770-WDS
001020130523     A                                      OVERLAY
001030130523     A  02N20                          23  2'OPZ: 5=Visualizza'
001040130523     A                                      DSPATR(HI)
001050130523     A  02 20                          23  2'OPZ: 5=Visualizza 1=SCELTA'
001060130523     A                                      DSPATR(HI)
001070130523     A N02N20                          23  2'OPZ: 2=Gestione 5=Visualizza P=Pio-
001080130523     A                                      mbi'
001090130523     A                                      DSPATR(HI)
001100130523     A  20                             23  2'OPZ: 1=Scelta'
001110130523     A                                      DSPATR(HI)
001120130523     A  05                             23 21'2=Chiusura Foglio'
001130130523     A                                      DSPATR(HI)
001140130523     A N20                             24  2'F3=Fine'
001150130523     A  20                             24  2'F12=Ritorno'
001160130523     A N20N02                          24 14'IMMISSIONE:'
001170130523     A                                      DSPATR(HI)
001180130523     A                                      DSPATR(UL)
001190130523     A N20N02                          24 26'F10=Singola F13=ConSCELTA F15=TOTA-
001200130523     A                                      LE'
001210130314     A          R LST3D03
001220130314     A*%%TS  SD  20130314  111845  EDPES       REL-V6R1M0  5761-WDS
001230130314     A                                      OVERLAY
001240130314     A                                 14 20'NESSUN FOGLIO VIAGGIO CARICATO'
001250130314     A                                      COLOR(RED)
001260130319     A          R LST3W04
001270130319     A*%%TS  SD  20130319  112420  EDPES       REL-V6R1M0  5761-WDS
001280130319     A                                      WINDOW(13 10 8 53)
001290130319     A                                      CA12
001300130319     A                                      CF06
001310130319     A                                      OVERLAY
001320130319     A  28        W4CMSG        45   M
001330130319     A                                  1 17'* I M M I S S I O N E *'
001340130319     A                                      DSPATR(UL)
001350130319     A                                      DSPATR(RI)
001360130319     A                                  3  3'Numero Traino da cui copiare.?:'
001370130319     A            COPTRN         7A  B  3 36CHECK(RZ)
001380130319     A  54                                  DSPATR(PC)
001390130319     A                                  5  3'Trazionista.........?.:'
001400130319     A            VIDPDR         7A  B  5 27CHECK(RB)
001410130319     A  47                                  DSPATR(PC)
001420130319     A            VIDDPD        15A  B  5 36
001430130319     A                                  7  3'ENTER=avanza'
001440130319     A                                  7 42'F12=Ritorno'
001450130426     A          R LST3W01
001460130426     A*%%TS  SD  20120227  112924  EDPRM       REL-V6R1M0  5761-WDS
001470130426     A                                      CF06
001480130426     A                                      CA12
001490130426     A                                      OVERLAY
001500130426     A                                      WINDOW(10 10 8 53)
001510130426     A                                  2 23'ATTENZIONE'
001520130426     A                                      DSPATR(UL)
001530130426     A                                      DSPATR(HI)
001540130426     A                                  4  2'Richiesta Chiusura NON da IMP di u-
001550130426     A                                      n foglio NON BIS.'
001560130426     A                                  7  3'F06=Forza chiusura'
001570130426     A                                  7 24'F12=Ritorno'
