000001120206     A*%%***********************************************************************
000002120206     A*%%TS  RD  20120206  130252  EDPRM       REL-V6R1M0  5761-WDS
000003120206     A*%%FI+10661100000000000000000000000000000000000000011110000000
000004120206     A*%%FI       0000000000000000000000000000000000000000000000000
000005120206     A*%%***********************************************************************
000006120206      */*PRM devtype(*SCS) pagesize(66 198 *rowcol) lpi(6) cpi(15)
000007120206      */*PRM ovrflw(63) prtqlty(*STD)
000008120206      */*PRM formtype(*STD) save(*NO) usrdta(*source)
000009120206      */*END
000010120206     A          R LS37T00
000011120206     A*%%***********************************************************************
000012120206     A*%%RI 00000
000013120206     A*%%FS 001
000014120206     A*%%***********************************************************************
000015120206     A                                      SKIPB(002)
000016120206     A                                      SPACEA(001)
000017120206     A            RSUT          20A  O     1
000018120206     A                                   +57
000019120206     A                                      'SPEDIZIONI SPAREGGIATE DA BORDERÒ -
000020120206     A                                      PROCEDURA BARCODE'
000021120206     A                                   165
000022120206     A                                      'FNLS37P'
000023120206     A            WDATE          8S 0O    +3
000024120206     A                                      EDTWRD('  /  /    ')
000025120206     A                                    +5
000026120206     A                                      'PAG.'
000027120206     A                                   194
000028120206     A                                      PAGNBR
000029120206     A                                      EDTCDE(Z)
000030120206     A            KNSIF     R     A  O     1
000031120206     A                                      REFFLD(KNSIF KPJBA)
000032120206     A                                      SPACEB(001)
000033120206     A            KNMUS     R        O    +1
000034120206     A                                      REFFLD(KNMUS KPJBA)
000035120206     A            PTITOLO2      80A  O   +45
000036120206     A            UTIME          6S 0O   175
000037120206     A                                      EDTWRD('  :  :  ')
000038120206     A                                     1
000039120206     A                                      '*------- SPEDIZIONE --------*'
000040120206     A                                      SPACEB(002)
000041120206     A                                    +1
000042120206     A                                      'M I T T E N T E'
000043120206     A                                   +12
000044120206     A                                      'RIF.MITT.NUMER.'
000045120206     A                                    +1
000046120206     A                                      ' NUM.'
000047120206     A                                    +1
000048120206     A                                      'PESO    '
000049120206     A                                    +1
000050120206     A                                      'VOLUME'
000051120206     A                                    +1
000052120206     A                                      'AUTOTRASPORTATORE'
000053120206     A                                    +6
000054120206     A                                      'DATA  '
000055120206     A                                    +2
000056120206     A                                      'SEGNAC'
000057120206     A                                     1
000058120206     A                                      'ANNO LNP SER-NUMERO  DATA LNA'
000059120206     A                                      SPACEB(001)
000060120206     A                                   +15
000061120206     A                                      'Destinatario'
000062120206     A                                   +17
000063120206     A                                      'COLLI'
000064120206     A                                   +11
000065120206     A                                      'chi sono'
000066120206     A                                   +21
000067120206     A                                      'RITIRO'
000068120206     A                                    +2
000069120206     A                                      'ERRATO'
000070120206     A*%%***********************************************************************
000071120206     A*%%SS
000072120206     A*%%CL 001
000073120206     A*%%SN+PTITOLO2   Linea xxx/xxx 12345678901234567890 12345678901234567890
000074120206     A*%%SN PTITOLO2    foglio viaggio
000075120206     A*%%CL 002
000076120206     A*%%CL 001                      DATA LNA
000077120206     A*%%CL 001
000078120206     A*%%***********************************************************************
000079120206     A          R LS37R01
000080120206     A*%%***********************************************************************
000081120206     A*%%RI 00000
000082120206     A*%%***********************************************************************
000083120206     A                                      SPACEB(001)
000084120206     A            PAAS           4S 0O     1
000085120206     A            PLNP           3S 0O    +1
000086120206     A            PNRS           2S 0O    +1
000087120206     A                                      EDTCDE(Z)
000088120206     A            PNSP           7S 0O    +1
000089120206     A                                      EDTCDE(Z)
000090120206     A            PDATS          4  0O    +1
000091120206     A                                      EDTWRD('  /  ')
000092120206     A            PLNA           3S 0O    +1
000093120206     A            PRSM          25A  O    +1
000094120206     A            PRMN          15S 0O    +2
000095120206     A                                      EDTCDE(Z)
000096120206     A            PNCL           5S 0O    +1
000097120206     A                                      EDTCDE(Z)
000098120206     A            PPES           7  1O    +1
000099120206     A                                      EDTWRD('    0 , ')
000100120206     A            PVOL           5  3O    +1
000101120206     A                                      EDTWRD('0 ,   ')
000102120206     A            PPDR          23A  O    +1
000103120206     A            PDRT           4  0O    +1
000104120206     A                                      EDTWRD('  /  ')
000105120206     A*%%***********************************************************************
000106120206     A*%%SS
000107120206     A*%%***********************************************************************
000108120206     A          R LS37R2
000109120206     A*%%***********************************************************************
000110120206     A*%%RI 00000
000111120206     A*%%***********************************************************************
000112120206     A                                      SPACEB(001)
000113120206     A            PDEST         25A  O    45
000114120206     A            PCHISONO      35A  O   +20
000115120206     A            PNSC           7  0O    +1
000116120206     A                                      EDTCDE(Z)
000117120206     A            PERR          64A  O    +1
000118120206     A*%%***********************************************************************
000119120206     A*%%SS
000120120206     A*%%***********************************************************************
000121120206     A          R FINES
000122120206     A*%%***********************************************************************
000123120206     A*%%RI 00000
000124120206     A*%%FS 001
000125120206     A*%%***********************************************************************
000126120206     A                                      SPACEB(002)
000127120206     A                                   107
000128120206     A                                      '*** FINE STAMPA ***'
000129120206     A*%%***********************************************************************
000130120206     A*%%SS
000131120206     A*%%CP+999CRTPRTF
000132130703     A*%%CP+    FILE(GAITRAFIL/FNLSS7P)
000133120206     A*%%CP+    DEVTYPE(*SCS)
000134120206     A*%%CP+    PAGESIZE(*N 198)
000135120206     A*%%CP+    CPI(15)
000136120206     A*%%CP     OVRFLW(63)
000137120206     A*%%***********************************************************************
