000100890918     A*--------------------------------------------------------------*
000200030625     A*  DS PER RISTAMPA PREPAGATI                                   *
000300890918     A*--------------------------------------------------------------*
000400030625     A          R D19REC                    TEXT('DS PER RISTAMPA PREPAGATI')
000500941110     A*
000600030625     A            I19TBO         1A         TEXT('A=ARRIVI, P=PARTENZE, T=TRANS-
000700950214     A                                      ITI')
000800950216     A* PGM   --> NOME PROGRAMMA DI ELABORAZIONE
000900030625     A            I19PGM        10A         TEXT('NOME PROGRAMMA')
001000950216     A* FPG   --> FLAG PGM DA UTILIZZARE CON IL NOME PGM PER
001100950216     A*           CHAINARE LA DS3L
001200030625     A            I19FPG         1A         TEXT('FLAG PROGRAMMA')
001300950216     A* FGS = 0 --> VENGO DA STAMPA GIORNALIERE
001400030625     A            I19FGS         3S 0       TEXT('FILIALE GESTIONE  (0=STAMPE G-
001500950216     A                                      IORNALIERE)')
001600030625     A            I19FEL         3S 0       TEXT('FILIALE ELABORATORE')
001700030625     A            I19LNP         3S 0       TEXT('LINEA DI PARTENZA')
001800030625     A            I19LNA         3S 0       TEXT('LINEA DI ARRIVO')
001900030625     A            I19GDA         8S 0       TEXT('DATA GGMMAAAA DAL')
002000030625     A            I19GAL         8S 0       TEXT('DATA GGMMAAAA AL')
002100030625     A            I19ADA         8S 0       TEXT('DATA AAAAMMGG DAL')
002200030625     A            I19AAL         8S 0       TEXT('DATA AAAAMMGG AL')
002300950216     A* FTM   --> SOLO PER STAMPE GIORNALIERE: TIPO MODULO:
002400950216     A*           T=TABULATO, B=BOLLE/FATTURE, E=ETICHETTE
002500030625     A            I19FTM         1A         TEXT('FLAG TIPO MODULO')
002600950216     A* FL1   --> SOLO PER STATISTICA ARRIVI: TIPO STAMPA:
002700950216     A*           T=TERMINAL, L=LINEA
002800950216     A*  "    --> SOLO PER STATISTICHE PARTENZE: NOME STATISTICA
002900950216     A*           E=ENTRATE, B=BOLLETTATO, P=PARTITO, T=A TERRA
003000030625     A            I19FL1         1A         TEXT('FLAG ELABORAZIONE 1')
003100950216     A* FL2   --> SOLO PER PROSPETTO NOLI: STAMPA VERBALI DI CARICO
003200950216     A*           S=SI
003300030625     A            I19FL2         1A         TEXT('FLAG ELABORAZIONE 2')
003400950216     A* FL3   --> SOLO PER PROSPETTO NOLI: STAMPA PROSPETTO NOLI
003500950216     A*           S=SI
003600030625     A            I19FL3         1A         TEXT('FLAG ELABORAZIONE 3')
003700950216     A* FL4   --> SOLO PER PROSPETTO NOLI: STAMPA F.V.STD IN ORDINE DI FOGLIO
003800950216     A*           S=SI
003900030625     A            I19FL4         1A         TEXT('FLAG ELABORAZIONE 4')
004000030625     A            I19FL5         1A         TEXT('FLAG ELABORAZIONE 5')
004100030625     A            I19FL6         1A         TEXT('FLAG ELABORAZIONE 6')
004200030625     A            I19RIS         1A         TEXT('R=RISTAMPA, E=ELABOR.+STAMPA,-
004300950210     A                                        =SOLO ELABORAZIONE')
004400030625     A            I19NFT         6S 0       TEXT('NUMERO FATTURA')
004500030625     A            I19NFV         5S 0       TEXT('NUMERO FOGLIO')
004600030625     A            I19TFV         1A         TEXT('TIPO FOGLIO: A=APERTO C=CHIUS-
004700941110     A                                      O  =TUTTI')
004800030625     A            I19MDB        10A         TEXT('MODULO    BOLLE/FATTURE')
004900030625     A            I19PRB        10A         TEXT('STAMPANTE BOLLE/FATTURE')
005000030625     A            I19MDE        10A         TEXT('MODULO    ETICHIETTE')
005100030625     A            I19PRE        10A         TEXT('STAMPANTE ETICHETTE')
005200030625     A            I19MDT        10A         TEXT('MODULO    TABULATI')
005300030625     A            I19PRT        10A         TEXT('STAMPANTE TABULATI')
005400030625     A            I19MDB4       10A         TEXT('MODULO STAMPA LDV SU A4')
005500030625     A            I19MDB5       10A         TEXT('MODULO STAMPA LDV SU A5')
005600030625     A            I19PSL        10A         TEXT('PGM PER STAMPA LDV')
005700030625     A            I19PRB4       10A         TEXT('STAMPANTE PER LDV SU A4')
005800030625     A            I19PRB5       10A         TEXT('STAMPANTE PER LDV SU A5')
