000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(FNLSEMC)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600140730
000700040401             PGM
000800130406
000900020612/* DICHIARAZIONE VARIABILI */
001000141117             DCL        VAR(&CHIUDI)    TYPE(*CHAR)    LEN(1) VALUE(' ')
001100130406             DCL        VAR(&ESITO)     TYPE(*CHAR)    LEN(1) VALUE('0')
001200130406             DCL        VAR(&IDPLOC)    TYPE(*CHAR)    LEN(8)
001300130406             DCL        VAR(&SHARE)     TYPE(*CHAR)    LEN(120)
001400130406
001500130406 /* OPERAZIONI INIZIALI */
001600130406             DLYJOB     DLY(30)
001700020612
001800020617 GUFO:
001900130406
002000130406 /* REPERISCO DA PDFTABEL LA SHARE DI RETE DEI PDF ORIGINALI CLIENTI */
002100130416             CALL       PGM(PDF100R) PARM('BRT' 'SHARE' 'FNLSEMC' &SHARE &ESITO)
002200130406             MONMSG     MSGID(CPF0000) EXEC(DO)
002300130406             GOTO CMDLBL(ASPETTA)
002400130406             ENDDO
002500130406             IF         COND(&ESITO *NE '0') THEN(GOTO CMDLBL(ASPETTA))
002600130406
002700130406
002800130406/* REPERISCO IL NOME PUNTO CONTROLLO LOCALE DEL AS/400 CORRENTE */
002900130406             RTVNETA    LCLCPNAME(&IDPLOC)
003000130406
003100130406
003200130406/* MAPPO IN QNTC LA SHARE DI RETE DEI PDF ORIGINALI CLIENTI */
003300130406             IF         COND(&IDPLOC = 'SETRAS') THEN(DO)
003400130406             CRTDIR     DIR(&SHARE)
003500130406             MONMSG     MSGID(CPFA0A0)
003600130406             ENDDO
003700130406             ELSE       CMD(DO)
003800130406             CRTDIR     DIR('qntc/bartvas3')
003900130406             MONMSG     MSGID(CPF0000)
004000130406             ENDDO
004100130406
004200130406
004300130406/* AVVIO INVIO EMAIL */
004400110627             CALL       PGM(FNLSEMR) PARM(&CHIUDI)
004500140805
004600140805             RCLACTGRP  ACTGRP(*ELIGIBLE)
004700140805             RCLRSC
004800020617
004900040401             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
005000991111
005100130406 ASPETTA:
005200130605             DLYJOB     DLY(60)
005300000621             GOTO       CMDLBL(GUFO)
005400991111
005500020617 FINE:
005600990907             ENDPGM
