000010130711     A*%%TS  SD  20130711  134227  EDPES       REL-V7R1M0  5770-WDS
000020130327     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030130327     A*/*END
000040130327     A*** FILE : FLFS75D *------------------------------------------***
000050130327     A*          RISTAMPA SEGNACOLLI                                  *
000060130327     A***-----------------------------------------------------------***
000070130711     A*%%EC
000080130711     A                                      DSPSIZ(24 80 *DS3)
000090130711     A                                      PRINT
000100130327     A***-----------------------------------------------------------***
000110130711     A          R LS03D01
000120130711     A*%%TS  SD  20130711  134227  EDPES       REL-V7R1M0  5770-WDS
000130130711     A                                      ALTNAME('y')
000140130711     A                                      CF03
000150130711     A                                      CF06
000160130711     A                                      CF08
000170130711     A                                      CF11
000180130327     A*//                                   CF08
000190130711     A  28        V1CMSG        78   M
000200130711     A            RSUT          20A  O  1  2
000210130711     A                                  1 25'* MANUTENZIONE DATA SPEDIZIONE **'
000220130711     A                                      DSPATR(RI)
000230130711     A                                      DSPATR(UL)
000240130711     A                                  1 61'FNLS03R'
000250130711     A                                  1 72DATE
000260130711     A                                      EDTCDE(Y)
000270130711     A            KNSIF         10A  O  2  2
000280130711     A            KNMUS         10A  O  2 14
000290130711     A                                  2 72TIME
000300130711     A                                  3  3'-----------------------------------
000310130711     A                                      ------------------------------------
000320130711     A                                      --------'
000330130711     A                                  4  3'Bolle del Cliente Mittente...'
000340130711     A            V1CKSC         7Y 0B  4 34DSPATR(HI)
000350130711     A                                      CHECK(RB)
000360130711     A                                      EDTCDE(Z)
000370130711     A  40                                  ERRMSG('Inserire o la linea di part-
000380130711     A                                      enza o il cliente' 40)
000390130711     A  41                                  ERRMSG('Codice cliente errato' 41)
000400130711     A  57                                  ERRMSG('Per la sospensione in base -
000410130711     A                                      alle spunte, immettere il Cod.Clien-
000420130711     A                                      te' 57)
000430130711     A  58                                  ERRMSG('Cliente non abilitato alla -
000440130711     A                                      sospensione in base alle spunte non-
000450130711     A                                       effettuate' 58)
000460130711     A  74                                  DSPATR(PC)
000470130711     A            V1DKSC        30A  B  4 43
000480130711     A                                  6  3'....con Linea di partenza ...'
000490130711     A            V1CLNP         3Y 0B  6 34DSPATR(HI)
000500130711     A  12                                  DSPATR(PR)
000510130711     A                                      CHECK(RB)
000520130711     A                                      EDTCDE(Z)
000530130711     A  40                                  ERRMSG('Inserire o la linea di part-
000540130711     A                                      enza o il cliente' 40)
000550130711     A  42                                  ERRMSG('Linea di partenza errata' 4-
000560130711     A                                      2)
000570130711     A  60                                  ERRMSG('Insieme alla Lin. di Parten-
000580130711     A                                      za è necessario effettuare anche un-
000590130711     A                                      ''altra selezione' 60)
000600130711     A            V1DLNP        18A  O  6 43TEXT('descrizione terminal di arriv-
000610130711     A                                      o')
000620130711     A                                  6 63'(000=Tutte)'
000630130711     A                                  7  3'-----------------------------------
000640130711     A                                      ------------------------------------
000650130711     A                                      --------'
000660130711     A                                  8  3'....con Terminal di Arrivo...'
000670130711     A            V1CTFA         3Y 0B  8 34DSPATR(HI)
000680130711     A                                      CHECK(RB)
000690130711     A  43                                  ERRMSG('Terminal di arrivo errato' -
000700130711     A                                      43)
000710130711     A                                      EDTCDE(Z)
000720130711     A            V1DTFA        18A  O  8 43TEXT('descrizione terminal di arriv-
000730130711     A                                      o')
000740130711     A                                 10  3'....con Linea    di Arrivo..?'
000750130711     A            V1CLNA         3A  B 10 34DSPATR(HI)
000760130711     A  44                                  ERRMSG('Linea di arrivo errata' 44)
000770130711     A                                      CHECK(RZ)
000780130711     A            V1DLNA        18A  O 10 43TEXT('descizione linea di arrivo')
000790130711     A                                 12  3'....con Autotrasportatore   ?'
000800130711     A            V1CPDR         7A  B 12 34TEXT('Codice trasportatore')
000810130711     A                                      DSPATR(HI)
000820130711     A                                      CHECK(RZ)
000830130711     A  45                                  ERRMSG('Codice Autotrasp. inesisten-
000840130711     A                                      te' 45)
000850130711     A  56                                  ERRMSG('P.O. autotrasportatore di a-
000860130711     A                                      ltra filiale' 56)
000870130711     A            V1DPDR        18A  O 12 43
000880130711     A                                 14  3'....con numero O.R.M .......'
000890130711     A                                 14 32'FilEm'
000900130711     A            V1CPOE         3Y 0B 14 38DSPATR(HI)
000910130711     A                                      CHECK(RZ)
000920130711     A  72                                  DSPATR(PC)
000930130711     A                                      EDTCDE(Z)
000940130711     A                                 14 43'serie/numero'
000950130711     A            V1CNSR         2Y 0B 14 56CHECK(RB)
000960130711     A                                      DSPATR(HI)
000970130711     A                                      EDTCDE(Z)
000980130711     A                                 14 59'/'
000990130711     A            V1CNOR         7Y 0B 14 61CHECK(RB)
001000130711     A                                      DSPATR(HI)
001010130711     A  73                                  DSPATR(PC)
001020130711     A                                      EDTCDE(Z)
001030130711     A                                 14 71'viaggio'
001040130711     A            V1CNRV         2Y 0B 14 79DSPATR(HI)
001050130711     A                                      CHECK(RB)
001060130711     A                                      EDTCDE(Z)
001070130711     A  01                             15  3'....senza colli spuntati ....'
001080130711     A  01        V1CNOS         1A  B 15 34DSPATR(HI)
001090130711     A                                      VALUES(' ' 'S')
001100130711     A  01                             15 43'(S/ )'
001110130711     A  01                             16  9'stampa in sosp.da oltre'
001120130711     A  01        V1CGGL         1Y 0B 16 34DSPATR(HI)
001130130711     A                                      EDTCDE(Z)
001140130711     A  59                                  ERRMSG('Richiesta sospens.in base a-
001150130711     A                                      lle spunte non effettuate:immettere-
001160130711     A                                       un nr.gg->0' 59)
001170130711     A  01                             16 43'(giorni lavorativi)'
001180130711     A  03                             17  9'impostare "Consegna Richiesta" al:'
001190130711     A  03                             17 44'Tipo( /D/P)'
001200130711     A  03        V1CTCR         1A  B 17 56DSPATR(HI)
001210130711     A                                      VALUES(' ' 'D' 'P')
001220130711     A  03                             17 59'Data'
001230130711     A  03        V1CDCR         8Y 0B 17 64DSPATR(HI)
001240130711     A                                      EDTWRD('  /  /    ')
001250130711     A                                      CHECK(RB)
001260130711     A  70                                  DSPATR(PC)
001270130711     A  03        V1CHCR         4Y 0B 17 76CHECK(RB)
001280130711     A                                      EDTWRD('  :  ')
001290130711     A                                      DSPATR(HI)
001300130711     A  71                                  DSPATR(PC)
001310130711     A                                 19  3'----------------------------- MODI-
001320130711     A                                      FICA -------------------------------
001330130711     A                                      --------'
001340130711     A                                 20  3'DATA SPEDIZIONE  : Vecchia'
001350130711     A            V10DSP         8Y 0B 20 34TEXT('Data spedizione dal')
001360130711     A                                      DSPATR(HI)
001370130711     A                                      CHECK(RB)
001380130711     A                                      EDTCDE(8)
001390130711     A  46                                  ERRMSG('Vecchia data di spedizione -
001400130711     A                                      errata' 46)
001410130711     A  50                                  ERRMSG('Le date devono essere diver-
001420130711     A                                      se' 50)
001430130711     A                                 22  3' "     "   "     : Nuova'
001440130711     A            V11DSP         8Y 0B 22 34TEXT('data spedizione al')
001450130711     A                                      CHECK(RB)
001460130711     A                                      EDTCDE(8)
001470130711     A  47                                  ERRMSG('Nuova data di spedizione er-
001480130711     A                                      rata' 47)
001490130711     A  48                                  ERRMSG('La data è minore di oggi' 4-
001500130711     A                                      8)
001510130711     A  49                                  ERRMSG('La data è maggiore della da-
001520130711     A                                      ta massima Sospensione' 49)
001530130711     A  50                                  ERRMSG('Le date devono essere diver-
001540130711     A                                      se' 50)
001550130711     A                                      DSPATR(HI)
001560130711     A                                 23  3'-----------------------------------
001570130711     A                                      ------------------------------------
001580130711     A                                      --------'
001590130711     A                                 24  3'F6=Conferma'
001600130711     A                                 24 18'SOSPENSIONE AUTOMATICA:'
001610130711     A                                      COLOR(BLU)
001620130711     A                                      DSPATR(UL)
001630130711     A                                 24 42'F8=Elabora F11=Visualizza'
001640130711     A                                      COLOR(BLU)
001650130327     A*//                              24 16'F8=Conferma + ristampa bolle'
001660130711     A                                 24 73'F3=Fine'
001670130327     A***-----------------------------------------------------------***
001680081215     A          R LS03W01
001690081215     A                                      CF12
001700081215     A                                      OVERLAY
001710081215     A                                      WINDOW(6 39 10 35)
001720081215     A                                      WDWBORDER((*DSPATR HI))
001730081215     A                                  2 13'ATTENZIONE:'
001740081215     A                                      DSPATR(HI)
001750081215     A            WIDMS1        32A  O  4  2
001760081215     A            WIDMS2        32A  O  5  2
001770081215     A            WIDMS3        32A  O  6  2
001780081215     A                                  9 23'F12=ritorno'
001790081215     A            WIDMS4        32A  O  7  2
