000100071227      *PARMS MBR(*NONE)
000200071227      *---------------------------------------------------------------*
000300110113      * DS PER PGM  DI CONTROLLO CANCELLAZIONE SPUNTA
000400110113      *  PER IL MOMENTO È PREVISTO SOLO L'UTILIZZO DEL PGM PER LA CONTEMPORANEA
000500110113      *  PRESENZA DI UNA CATEGORIA 3 E 4 PER LA STESSA SPUNTA NELLA STESSA DATA
000600110113      *  AMBITO "QD" - QUADRATURA DISTINTA
000700071227      *---------------------------------------------------------------*
000800951113     A                                      REF(CNDIZION)
000900110113     A          R LR46REC                   TEXT('DS PER PGM DI CONTROL-
001000110113     A                                      LO CANCELLAZIONE SPUNTA')
001100080319     A* CAMPI DI INPUT RICHIESTA
001200110113     A*                   --> SPUNTA DA ANNULLARE
001300110113     A*
001400110113     A            ILS46FLS  R     S         REFFLD($FLS)
001500110113     A            ILS46LNA  R     S         REFFLD($LNA)
001600110113     A            ILS46NRS  R     S         REFFLD($NRS)
001700110113     A            ILS46NSC  R     S         REFFLD($NSC)
001800110119     A            ILS46NPGA      1S 0       TEXT('CATEGORIA FOGLIO 1MA SPUNTA -
001900110119     A                                      O DA ANNULLARE')
002000110119     A            ILS46NFVA      5S 0       TEXT('NUMERO FOGLIO 1MA SPUNTA -
002100110119     A                                      O DA ANNULLARE')
002200110119     A            ILS46FGSA      3S 0       TEXT('FILIALE GESTIONE 1MA SPUNTA -
002300110119     A                                      O DA ANNULLARE')
002400110113     A
002500110119     A            ILS46NPGB      1S 0       TEXT('CATEGORIA FOGLIO 2DA SPUNTA-
002600110119     A                                      O DA TENERE')
002700110119     A            ILS46NFVB      5S 0       TEXT('NUMERO FOGLIO 2DA SPUNTA -
002800110119     A                                      O DA TENERE')
002900110119     A            ILS46FGSB      3S 0       TEXT('FILIALE GESTIONE 2DA SPUNTA -
003000110119     A                                      O DA TENERE')
003100110113     A
003200110113      *---------------------------------------------------------------*
003300110113     A* TIPO ELABORAZIONE
003400110119     A* "C" - SOLO CONTROLLI PER PRIMA SPUNTA DA ANNULLARE
003500110119     A* "A" - SEMPRE ANNULLAMENTO PRIMA SPUNTA
003600110119     A* "E" - CONTROLLI PER PRIMA SPUNTA DA ANNULLARE E SE OK ANNULLAMENTO
003700110119     A* OPPURE
003800110119     A* "M" - TENGO LA PIÙ RECENTE E ANNULLO L'ALTRA
003900110119     A            ILS46TELA      1          TEXT('C / A / E / M')
004000110113      *---------------------------------------------------------------*
004100110113     A* AUTOMATISMO PREVISTO DA PROCEDURA
004200110113     A* "QD" - QUADRATURA DISTINTA PER LE SPUNTE CAT 3 / 4 :
004300110113     A            ILS46AMB       2          TEXT('AMBITO PROCEDURA')
004400110113     A
004500110113     A*      "3>" - SPUNTA 3 PIÙ RECENTE DELLA 4
004600110113     A*      "4>" - SPUNTA 4 PIÙ RECENTE DELLA 3
004700110113     A*      "SE" - SSEMPRE, VALIDI ENTRAMBI I CASI
004800110113     A            ILS46AUPR      2          TEXT('AUTOMATISMO PREVISTO DA PRO-
004900110113                                            CEDURA')
005000110113      *---------------------------------------------------------------*
005100080317     A*
005200080317     A* CAMPI DI OUTPUT
005300110113     A            OLS46ERR       1A         TEXT('CODICE DI ERRORE')
005400110113     A            OLS46MSG      78A         TEXT('MESSAGGIO DI ERRORE')
005500110113     A            OLS46OKC       1A         TEXT('S= CONTROLLO OK')
005600110113     A            OLS46ANN       1A         TEXT('S= ANNULLAMENTO EFFETTUATO')
