000100020305      *------------------------------------------------------------------------*
000200031216      * CONTROLLO/AGGIORNAMENTO ORM LEGATO A BOLLA RC                          *
000300020305      *------------------------------------------------------------------------*
000400031216     A                                      REF(CNDIZION)
000500031216
000600031217     A          R D24REC                    TEXT('Parametri per controllo/aggio-
000700031216     A                                      rnamento ORM')
000800020305      *----------------------------------
000900020305      * Dati di input :
001000020305      *----------------------------------
001100020305      * TIPO LANCIO:
001200020305      *   ' ' = esegue elaborazione senza chiudere i file
001300020305      *   'C' = esegue solo la chiusura dei file
001400020305      *   'L' = esegue elaborazione e chiusura file
001500031217     A            I24TLA         1A         TEXT('Tipo lancio: " ", "C", "L". ')
001600031217      * OPERAZIONE RICHIESTA:
001700031217      *   'C' = Controllo ORM + dati
001800031217      *   'A' = Aggiornamento ORM
001900051216     A            I24OPE         1A         TEXT('Operaz. richiesta: "C", "A", -
002000051216     A                                      "L", "U".')
002100031217      *  Cliente - obbligatorio
002200031217     A            I24KSC    R     S         REFFLD($KSC)
002300031217      *  Anno spedizione - obbligatorio
002400031217     A            I24AAS         2A         TEXT('Anno')
002500031217      *  Spedizione - obbligatorio
002600031217     A            I24SPE        12A         TEXT('Spedizione')
002700031216      *  Linea arrivo
002800031217     A            I24LNA    R     S         REFFLD($LNA)
002900031216      *  Zona consegna
003000031217     A            I24ZNC    R     S         REFFLD($ZNC)
003100040227      *  NEW Anno spedizione
003200040227     A            I24NAAS   R     S         REFFLD($AAA)
003300040227      *  NEW Linea di partenza
003400040227     A            I24LNP    R     S         REFFLD($LNP)
003500040227      *  NEW Serie
003600040227     A            I24NRS    R     S         REFFLD($NRS)
003700040227      *  NEW Spedizione
003800040227     A            I24NSP    R     S         REFFLD($NSP)
003900020305      *----------------------------------
004000020305      * Dati di output :
004100020305      *----------------------------------
004200020305      * CODICE ERRORE:
004300020305      *   00 = Nessun errore
004400031216      *   01 = Non trovato ORM
004500031216      *   02 = ORM Allocato
004600031217      *   03 = ORM no fase 100
004700031217      *   04 = ORM no lna
004800020305      *-----------------------------------------------------------
004900031217     A            O24ERR         2S 0       TEXT('Codice errore (00=No errori)')
005000020305      *  Messaggio di errore
005100031217     A            O24MSG        78          TEXT('Messaggio errore')
005200031216      *  P.O. Emissione ORM
005300031217     A            O24POE    R     S         REFFLD($FIL)
005400031216      *  Serie
005500031217     A            O24NSR    R     S         REFFLD($NRS)
005600031216      *  Numero ORM
005700031217     A            O24NOR    R     S         REFFLD($NRI)
005800031216      *  Viaggio
005900031217     A            O24NRV    R     S         REFFLD($NVI)
