000100951113     A*---------------------------------------------------------------*
000200070207     A* DS PER PGM CARICAMENTO SEGNACOLLI SPUNTATI IN FNBRV           *
000300070207     A*    CAMPI IN PIÙ RISPETTO ALLA  DS DEL RECORD DI FNBRV
000400951113     A*---------------------------------------------------------------*
000500951113     A                                      REF(CNDIZION)
000600070207     A          R DLS45REC                  TEXT('DS PER SCRITTURA FNBRV00F+
000700070207     A                                      ')
000800070208     A            DLS45PES       3A         TEXT('P.O. DI SPUNTA')
000900070208     A            DLS45RIC       1A         TEXT('S=PGM RICHIAMATO')
001000070208     A
001100070208     A* SE VUOTO SARÀ TERMINAL DI PARTENZA DI BPES
001200070208     A* In genere è = a SIMFEL lascio apette la possibolità in un
001300070208     A*  terminal di caricare la spunta come se fossi un altro terminal
001400070208     A            DLS45TFP       3A         TEXT('TERMINAL PARTENZA IN CUI -
001500070208     A                                      CARICO I DATI/LI RICEVO')
001600070208     A
001700070207     A            DLS45NFVO R     S         REFFLD($NFV)
001800070207     A                                      TEXT('NUMERO FOGLIO OLD -
001900070207     A                                      VARIATO')
002000070207     A            DLS45FLG       1          TEXT('TIPO AGGIORNAMENTO')
002100070207     A            DLS45FLG2      1          TEXT('                  ')
002200070207     A            DLS45FLO      10          TEXT('USI FUTURI')
