000010161104     A*%%TS  SD  20161104  082305  EDPES       REL-V7R1M0  5770-WDS
000020000000     A*   FILE : FNLS64D
000030000000     A*          VISUALIZZAZIONE DETTAGLIO COLLI BOLLA PARTENZE
000040000000     A*-------------------------------------------------------------------------
000050161104     A*%%EC
000060161104     A                                      DSPSIZ(24 80 *DS3)
000070161104     A                                      PRINT
000080161104     A                                      CA03
000090000000     A**************************************************************************
000100990701     A          R LS64T01
000110990701     A*%%TS  SD  19990701  094746  EDPES       REL-V4R2M0  5769-PW1
000120990701     A            V1CDSA        20A  O  1  2
000130990701     A                                  1 26'* VISUALIZZAZIONE DETTAGLIO COLLI -
000140990701     A                                      *'
000150990701     A                                      DSPATR(RI)
000160990701     A                                      DSPATR(UL)
000170990701     A                                  1 63'FNLS64R'
000180990701     A                                  1 72DATE
000190990701     A                                      EDTCDE(Y)
000200990701     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000210990701     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000220990701     A                                  2 72TIME
000230000000     A**************************************************************************
000240161104     A          R LS64D02
000250161104     A*%%TS  SD  20161104  082305  EDPES       REL-V7R1M0  5770-WDS
000260161104     A                                      OVERLAY
000270161104     A                                 24  2'F3=Fine'
000280161104     A                                 24 11'F12=Ritorno'
000290161104     A                                 24 24'F9=Altri dati'
000300161104     A  35                             24 39'F11=EuroExpress'
000310161104     A  36                             24 39'F11=AWB FedEx'
000320161104     A N32                             24 56'F19=Int.Spunte'
000330000000     A**************************************************************************
000340161104     A          R LS64S02                   SFL
000350161104     A*%%TS  SD  20161104  082305  EDPES       REL-V7R1M0  5770-WDS
000360161104     A            VSCNSC    R        O  9  6REFFLD(BLTNSC FNBLT00F)
000370161104     A                                      EDTCDE(Z)
000380161104     A                                      DSPATR(HI)
000390161104     A            VSCDSE    R    4   O  9 14REFFLD(BLTDSE FNBLT00F)
000400161104     A                                      EDTWRD('  /  ')
000410161104     A            VSCNPE    R    2A  O  9 20REFFLD(BLTNPE FNBLT00F)
000420161104     A            VSCDFV    R    6   O  9 23REFFLD(BLTDFV FNBLT00F)
000430161104     A                                      EDTWRD('  /  /  ')
000440161104     A            VSCNPP    R    2A  O  9 32REFFLD(BLTNPP FNBLT00F)
000450161104     A            VSCFLP    R    3A  O  9 35REFFLD(BLTFLP FNBLT00F)
000460161104     A            VSCDET    R    4   O  9 39REFFLD(BLTDET FNBLT00F)
000470161104     A                                      EDTWRD('  /  ')
000480161104     A            VSCDUT    R    4   O  9 45REFFLD(BLTDUT FNBLT00F)
000490161104     A                                      EDTWRD('  /  ')
000500161104     A            VSCDAM    R    4   O  9 51REFFLD(BLTDAM FNBLT00F)
000510161104     A                                      EDTWRD('  /  ')
000520161104     A            VSCDCM    R    6   O  9 64REFFLD(BLTDCM FNBLT00F)
000530161104     A                                      EDTWRD('  /  /  ')
000540161104     A            DESCAN         8A  O  9 73
000550161104     A                                 10 66'Vol:'
000560161104     A N60                                  DSPATR(ND)
000570161104     A            VSCVUC    R        O 10 71REFFLD(BLTVUC FNBLT00F)
000580161104     A                                      EDTCDE(4)
000590161104     A N60                                  DSPATR(ND)
000600161104     A            VSDFVC         1A  O 10 80
000610161104     A N60                                  DSPATR(ND)
000620161104     A            V2CIDD         3A  O  9 60
000630161104     A            VSCEEX        35A  O 10 14
000640161104     A            VSCDEB        11A  O 10  2
000650161104     A            VSCFLS    R        O  9  2REFFLD(BLTFLS FNBLT00F)
000660161104     A                                      TEXT('FILIALE SEGNACOLLO')
000670161104     A                                      DSPATR(HI)
000680161104     A                                 10 50'Peso'
000690161104     A N60                                  DSPATR(ND)
000700161104     A            VSCPUC    R    7 03O 10 55REFFLD(BLTPUC FNBLT00F)
000710161104     A                                      EDTCDE(4)
000720161104     A N60                                  DSPATR(ND)
000730161104     A            VSDFPC         1A  O 10 64
000740161104     A N60                                  DSPATR(ND)
000750161104     A            VSCDE2        11A  O 11  2
000760161104     A            VSCEE2        35A  O 11 14
000770161104     A            VSCNAP         2A  O  9 57
000780000000     A**************************************************************************
000790161104     A          R LS64C02                   SFLCTL(LS64S02)
000800161104     A*%%TS  SD  20161104  082305  EDPES       REL-V7R1M0  5770-WDS
000810161104     A N32                                  CA19
000820161104     A                                      CA12
000830161104     A                                      CA11
000840161104     A                                      OVERLAY
000850161104     A  20                                  SFLDSP
000860161104     A  21                                  SFLDSPCTL
000870161104     A N21                                  SFLCLR
000880161104     A  23                                  SFLEND
000890161104     A N11                                  SFLDROP(CF09)
000900161104     A                                      SFLSIZ(0006)
000910161104     A                                      SFLPAG(0005)
000920161104     A                                  4  2'SPEDIZIONE:'
000930161104     A                                      DSPATR(UL)
000940161104     A            PARLNP    R        O  4 15REFFLD(ARBLNP FNARB00F)
000950161104     A                                      DSPATR(HI)
000960161104     A                                      DSPATR(UL)
000970161104     A            PARNRS    R        O  4 20REFFLD(ARBNRS FNARB00F)
000980161104     A                                      DSPATR(HI)
000990161104     A                                      DSPATR(UL)
001000161104     A                                      EDTCDE(Z)
001010161104     A            PARNSP    R        O  4 24REFFLD(ARBNSP FNARB00F)
001020161104     A                                      EDTCDE(Z)
001030161104     A                                      DSPATR(HI)
001040161104     A                                      DSPATR(UL)
001050161104     A                                  4 33'Del'
001060161104     A            VCCDSP         8Y 0O  4 38EDTWRD('  /  /    ')
001070161104     A                                      DSPATR(HI)
001080161104     A                                      DSPATR(UL)
001090161104     A                                  4 52'Rifer.Mitt.'
001100161104     A            VCCRMN    R        O  4 65REFFLD(ARBRMN FNARB00F)
001110161104     A                                      EDTCDE(Z)
001120161104     A                                      DSPATR(HI)
001130161104     A                                  5  2'Linea Arrivo'
001140161104     A            VCCLNA    R        O  5 15REFFLD(ARBLNA FNARB00F)
001150161104     A                                      DSPATR(HI)
001160161104     A                                  5 19'-'
001170161104     A            VCDLNA    R   15   O  5 21REFFLD(ORGDES AZORG00F)
001180161104     A                                      DSPATR(HI)
001190161104     A                                  5 38'Cliente'
001200161104     A            VCCKSC    R    7 00O  5 46REFFLD(BLPKSC FNBLP00F)
001210161104     A                                      EDTCDE(Z)
001220161104     A                                      DSPATR(HI)
001230161104     A                                  5 54'-'
001240161104     A            VCCRSM    R   25   O  5 56REFFLD(BLPRSM FNBLP00F)
001250161104     A                                      DSPATR(HI)
001260161104     A                                  7  2'SEGNACOLLO |ENTR.MAG| PARTENZA  |T-
001270161104     A                                       R A N S I T O| ARRIVO |  CONSEGNA -
001280161104     A                                       |ANOMALIA'
001290161104     A                                  8  2'P.O. numero|data&pis|data & pist|P-
001300161104     A                                      .O arriv part.|        |           -
001310161104     A                                       |        '
001320161104     A                                      DSPATR(UL)
