000100001124 FNLS74C:    PGM        PARM(&KPJBA)
000200001124             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000300001124             DCL        VAR(&KPJBU)  TYPE(*CHAR)  LEN(256)
000400910305             DCL        VAR(&PRT)    TYPE(*CHAR)  LEN(10)
000500950206             DCL        VAR(&MODETI) TYPE(*CHAR)  LEN(10)
000600900924
000700001124             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
000800001124
000900910304/* APERTURA FILE  CONDIVISO DI STAMPA           */
001000051020             CHGVAR     VAR(&PRT) VALUE(%SST(&KPJBU 61 10))
001100051020             CHGVAR     VAR(&MODETI) VALUE(%SST(&KPJBU 51 10))
001200910305
001300051020             OVRPRTF    FILE(FNLV22P) OUTQ(&PRT) FORMTYPE(&MODETI) +
001400051020                          USRDTA('SegDPD-PAR') SHARE(*YES)
001500051020             CALL       PGM(FNLSS5R) PARM(&KPJBA)
001600001124
001700910218             RCLRSC     LVL(*CALLER)
001800900925             DLTOVR     FILE(*ALL)
001900000000             ENDPGM
