000100071227      *PARMS MBR(*NONE)
000200071227      *---------------------------------------------------------------*
000300071227      * DS PER PGM ELENCO SEGNACOLLI NON STAMPATI DISCK "C"           *
000400071227      *---------------------------------------------------------------*
000500951113     A                                      REF(CNDIZION)
000600071227     A          R DD3REC                    TEXT('DS PER ELENCO SEGNAC-
000700071227     A                                      OLLI NO STAMPA DISK"C"')
000800951113     A****
000900951113     A* N.B. TUTTE LE DATE DEVONO ESSERE PASSATE NEL FORMATO AAAA/MM/GG
001000951113     A****
001100000217     A* CODICE CLIENTE
001200081201     A            DD3KSC    R     S         REFFLD($KSC)
001300960321     A                                      TEXT('CODICE CLIENTE')
001400081201     A            DD3KS2    R     S         REFFLD($KSC)
001500081201     A                                      TEXT('CODICE CLIENTE')
001600081201     A            DD3KS3    R     S         REFFLD($KSC)
001700081201     A                                      TEXT('CODICE CLIENTE')
001800081201     A            DD3KS4    R     S         REFFLD($KSC)
001900081201     A                                      TEXT('CODICE CLIENTE')
002000081201     A            DD3KS5    R     S         REFFLD($KSC)
002100081201     A                                      TEXT('CODICE CLIENTE')
002200081201     A            DD3KS6    R     S         REFFLD($KSC)
002300081201     A                                      TEXT('CODICE CLIENTE')
002400081201     A            DD3KS7    R     S         REFFLD($KSC)
002500081201     A                                      TEXT('CODICE CLIENTE')
002600081201     A            DD3KS8    R     S         REFFLD($KSC)
002700081201     A                                      TEXT('CODICE CLIENTE')
002800081201     A            DD3KS9    R     S         REFFLD($KSC)
002900081201     A                                      TEXT('CODICE CLIENTE')
003000081201     A            DD3KSA    R     S         REFFLD($KSC)
003100081201     A                                      TEXT('CODICE CLIENTE')
003200000217     A* DATA SPEDIZIONE  DAL / AL
003300000217     A            DD3DVD    R     S         REFFLD($DA8)
003400000217     A                                      TEXT('DATA SPEDIZIONE DAL')
003500000217     A            DD3DVA    R     S         REFFLD($DA8)
003600000217     A                                      TEXT('DATA SPEDIZIONE  AL')
003700081201     A* CODICI AUTOTRASPORTATORI
003800000217     A            DD3PDR    R     S         REFFLD($PDR)
003900000224     A            DD3PD2    R     S         REFFLD($PDR)
004000000224     A            DD3PD3    R     S         REFFLD($PDR)
004100000224     A            DD3PD4    R     S         REFFLD($PDR)
004200000224     A            DD3PD5    R     S         REFFLD($PDR)
004300081201      * FILIALE DI PARTENZA
004400010514     A            DD3PO     R     S         REFFLD($FGS)
004500071227     A                                      TEXT('FIL. DA STAMPARE: BL-
004600071227     A                                      ANK=TUTTE')
004700081201      * STAMPA SEPARATA PER FILIALE
004800071227     A            DD3BRK         1A         TEXT('S=NUOVO SPOOL A ROTT-
004900071227     A                                      URA DI FIL.')
005000081201      * STAMPA SOLO TOTALI
005100071227     A            DD3SST    R               REFFLD($FLA)
005200071227     A                                      TEXT('S=STAMPA SOLO TOTALI-
005300071227     A                                      ')
