000100071227      *PARMS MBR(*NONE)
000200071227      *---------------------------------------------------------------*
000300071227      * DS PER PGM ELENCO SEGNACOLLI NON STAMPATI DISCK "C"           *
000400071227      *---------------------------------------------------------------*
000500951113     A                                      REF(CNDIZION)
000600071227     A          R DD3REC                    TEXT('DS PER ELENCO SEGNAC-
000700071227     A                                      OLLI NO STAMPA DISK"C"')
000800951113     A****
000900951113     A* N.B. TUTTE LE DATE DEVONO ESSERE PASSATE NEL FORMATO AAAA/MM/GG
001000951113     A****
001100000217     A* CODICE CLIENTE
001200000217     A            DD3KSC    R     S         REFFLD($KSC)
001300960321     A                                      TEXT('CODICE CLIENTE')
001400000217     A* DATA SPEDIZIONE  DAL / AL
001500000217     A            DD3DVD    R     S         REFFLD($DA8)
001600000217     A                                      TEXT('DATA SPEDIZIONE DAL')
001700000217     A            DD3DVA    R     S         REFFLD($DA8)
001800000217     A                                      TEXT('DATA SPEDIZIONE  AL')
001900000217     A            DD3PDR    R     S         REFFLD($PDR)
002000000224     A            DD3PD2    R     S         REFFLD($PDR)
002100000224     A            DD3PD3    R     S         REFFLD($PDR)
002200000224     A            DD3PD4    R     S         REFFLD($PDR)
002300000224     A            DD3PD5    R     S         REFFLD($PDR)
002400010514     A            DD3PO     R     S         REFFLD($FGS)
002500071227     A                                      TEXT('FIL. DA STAMPARE: BL-
002600071227     A                                      ANK=TUTTE')
002700071227     A            DD3BRK         1A         TEXT('S=NUOVO SPOOL A ROTT-
002800071227     A                                      URA DI FIL.')
002900071227     A            DD3SST    R               REFFLD($FLA)
003000071227     A                                      TEXT('S=STAMPA SOLO TOTALI-
003100071227     A                                      ')
