000001110614     A*%%***********************************************************************
000002110614     A*%%TS  RD  20110614  134210  EDPES       REL-V6R1M0  5761-WDS
000003110614     A*%%FI+30660100000000000000000000000000000000000000000000000000
000004110614     A*%%FI       0000000000000000000000000000000000000000000000000
000005110614     A*%%***********************************************************************
000006110614     A*  STAMPA FOGLI VIAGGIO
000007110614     A*
000008110614     A*
000009110614      * ?  T E S T A T A    D I    S T A M P A  ?
000010110614     A          R LS94T1
000011110614     A*%%***********************************************************************
000012110614     A*%%RI 00000
000013110614     A*%%***********************************************************************
000014110614     A                                    34
000015110614     A                                      SPACEB(002)
000016110614     A                                      '**  FOGLIO DI VIAGGIO PARTENZE N.R-
000017110614     A                                      O'
000018110614     A                                      HIGHLIGHT
000019110614     A            STAPOS         3A  O    71
000020110614     A                                      HIGHLIGHT
000021110614     A            STANFV         5S 0O    75
000022110614     A                                      HIGHLIGHT
000023110614     A                                      EDTCDE(Z)
000024110614     A                                    81
000025110614     A                                      'DEL'
000026110614     A                                      HIGHLIGHT
000027110614     A            STADFV         8S 0O    85
000028110614     A                                      EDTCDE(Y)
000029110614     A                                      HIGHLIGHT
000030110614     A                                    97
000031110614     A                                      '**'
000032110614     A                                      HIGHLIGHT
000033110614     A            STARIS        10A  O   +11
000034110614     A*%%***********************************************************************
000035110614     A*%%SS
000036110614     A*%%CL 002
000037110614     A*%%***********************************************************************
000038110614     A          R LS94T2
000039110614     A*%%***********************************************************************
000040110614     A*%%RI 00000
000041110614     A*%%FS 001
000042110614     A*%%***********************************************************************
000043110614     A                                      SKIPB(002)
000044110614     A                                    54
000045110614     A                                      'SCHEDA DI TRASPORTO'
000046110614     A                                      HIGHLIGHT
000047110614     A*%%***********************************************************************
000048110614     A*%%SS
000049110614     A*%%***********************************************************************
000050110614     A          R LS94CAR
000051110614     A*%%***********************************************************************
000052110614     A*%%RI 00000
000053110614     A*%%***********************************************************************
000054110614     A                                      SPACEB(001)
000055110614     A                                     5
000056110614     A                                      'Luogo di carico'
000057110614     A            DESARR        20A  O    +2
000058110614     A            INDARR        20A  O    +1
000059110614     A            LOCARR        20A  O    +1
000060110614     A            PRVARR         2A  O    +1
000061110614     A                                    +2
000062110614     A                                      'Partenza Teorica'
000063110614     A                                    +1
000064110614     A                                      'Data'
000065110614     A N25        STADPA         8S 0O    +1
000066110614     A                                      EDTCDE(Y)
000067110614     A                                    +2
000068110614     A                                      'Ore'
000069110614     A N25        STAHPA         4S 0O    +1
000070110614     A                                      EDTWRD('0 :  ')
000071110614     A*%%***********************************************************************
000072110614     A*%%SS
000073110614     A*%%***********************************************************************
000074110614     A          R LS94SCAR
000075110614     A*%%***********************************************************************
000076110614     A*%%RI 00000
000077110614     A*%%***********************************************************************
000078110614     A                                      SPACEB(001)
000079110614     A            STSCAR        16A  O     5
000080110614     A            DESARR        20A  O    +1
000081110614     A            INDARR        20A  O    +1
000082110614     A            LOCARR        20A  O    +1
000083110614     A            PRVARR         2A  O    +1
000084110614     A            STSDAT        16A  O    89
000085110614     A N25                                +1
000086110614     A                                      'Data'
000087110614     A N25        STADPA         8S 0O    +1
000088110614     A                                      EDTCDE(Y)
000089110614     A N25                                +2
000090110614     A                                      'Ore'
000091110614     A N25        STAHPA         4S 0O    +1
000092110614     A                                      EDTWRD('0 :  ')
000093110614     A*%%***********************************************************************
000094110614     A*%%SS
000095110614     A*%%***********************************************************************
000096110614     A          R LS94SCAMB
000097110614     A*%%***********************************************************************
000098110614     A*%%RI 00000
000099110614     A*%%***********************************************************************
000100110614     A                                      SPACEB(001)
000101110614     A N22                                  SPACEA(000)
000102110614     A            STSCAR        16A  O     5
000103110614     A            DESSCA        20A  O    +1
000104110614     A            INDSCA        41A  O    +1
000105110614     A            PRVSCA         2A  O    85
000106110614     A N25                                +2
000107110614     A                                      'Orario previsto:'
000108110614     A N25                                +1
000109110614     A                                      'Data'
000110110614     A N25        STADPS         8S 0O    +1
000111110614     A                                      EDTCDE(Y)
000112110614     A N25                                +2
000113110614     A                                      'Ore'
000114110614     A N25        STAHPS         4S 0O    +1
000115110614     A                                      EDTWRD('0 :  ')
000116110614     A*%%***********************************************************************
000117110614     A*%%SS
000118110614     A*%%***********************************************************************
000119110614     A          R LS94VET
000120110614     A*%%***********************************************************************
000121110614     A*%%RI 00000
000122110614     A*%%FS 001
000123110614     A*%%***********************************************************************
000124110614     A                                      SPACEB(002)
000125110614     A                                     5
000126110614     A                                      'DATI DEL VETTORE'
000127110614     A                                      HIGHLIGHT
000128110614     A            SCODPDR        7S 0O     5
000129110614     A                                      SPACEB(001)
000130110614     A                                    +1
000131110614     A                                      '-'
000132110614     A            SRSCPDR       44A  O    +1
000133110614     A            SDATIPDR     145A  O     5
000134110614     A                                      SPACEB(001)
000135110614     A                                     5
000136110614     A                                      'Albo Autotrasportatori'
000137110614     A                                      SPACEB(001)
000138110614     A            SPIALBO        2A  O    +1
000139110614     A            SNIALBO       16A  O    +1
000140110614     A                                     5
000141110614     A                                      'Conducente'
000142110614     A                                      SPACEB(001)
000143130429     A            SDESCON       35A  O    16
000144110614     A                                    +1
000145110614     A                                      'N.Cell.'
000146110614     A            SCELCON       16A  O    +1
000147110614     A                                     5
000148110614     A                                      SPACEB(001)
000149110614     A                                      'Motrice'
000150110614     A            STARGAM       10A  O    +1
000151110614     A                                    +1
000152110614     A                                      'Rimorchio'
000153110614     A            STARGAR       10A  O    +1
000154110614     A                                    47
000155110614     A                                      'Tipo Automezzo'
000156110614     A            SCODTMZ        1A  O    62
000157110614     A            SDESTMZ       50A  O    64
000158110614     A*%%***********************************************************************
000159110614     A*%%SS
000160110614     A*%%CL 001
000161110614     A*%%CL 001
000162110614     A*%%CL 001
000163110614     A*%%CL 001
000164110614     A*%%CL 001
000165110614     A*%%***********************************************************************
000166110614     A          R LS94COM
000167110614     A*%%***********************************************************************
000168110614     A*%%RI 00000
000169110614     A*%%FS 001
000170110614     A*%%***********************************************************************
000171110614     A                                      SPACEB(002)
000172110614     A                                     5
000173110614     A                                      'DATI DEL COMMITTENTE E CARICATORE'
000174110614     A                                      HIGHLIGHT
000175110614     A            SRSCCOM       52A  O     5
000176110614     A                                      SPACEB(001)
000177110614     A            SDATICOM     145A  O     5
000178110614     A                                      SPACEB(001)
000179110614     A*%%***********************************************************************
000180110614     A*%%SS
000181110614     A*%%CL 001
000182110614     A*%%CL 001
000183110614     A*%%***********************************************************************
000184110614     A          R LS94PROP
000185110614     A*%%***********************************************************************
000186110614     A*%%RI 00000
000187110614     A*%%FS 001
000188110614     A*%%***********************************************************************
000189110614     A                                      SPACEB(002)
000190110614     A                                     5
000191110614     A                                      'DATI DEL PROPRIETARIO DELLA MERCE'
000192110614     A                                      HIGHLIGHT
000193110614     A                                     5
000194110614     A                                      'Non conosciuto considerate le moda-
000195110614     A                                      lità operative del servizio di tras-
000196110614     A                                      porto e l''estraneità del committen-
000197110614     A                                      te ai rapporti'
000198110614     A                                      SPACEB(001)
000199110614     A                                     5
000200110614     A                                      'tra primo mittente e destinatario -
000201110614     A                                      finale.'
000202110614     A                                      SPACEB(001)
000203110614     A*%%***********************************************************************
000204110614     A*%%SS
000205110614     A*%%CL 001
000206110614     A*%%CL 001
000207110614     A*%%***********************************************************************
000208110614     A          R LS94MER
000209110614     A*%%***********************************************************************
000210110614     A*%%RI 00000
000211110614     A*%%FS 001
000212110614     A*%%***********************************************************************
000213110614     A                                      SPACEB(002)
000214110614     A                                      SPACEA(001)
000215110614     A                                     5
000216110614     A                                      'DATI MERCE TRASPORTATA'
000217110614     A                                      HIGHLIGHT
000218110614     A                                     5
000219110614     A                                      SPACEB(001)
000220110614     A                                      'Tipologia: collettame, pacchi, pli-
000221110614     A                                      chi, corrispondenza'
000222110614     A                                    +2
000223110614     A                                      'Peso in tonnellate:'
000224110614     A            SPESO          3S 0O    +1
000225110614     A                                      EDTCDE(Z)
000226110614     A*%%***********************************************************************
000227110614     A*%%SS
000228110614     A*%%CL 001
000229110614     A*%%CL 001
000230110614     A*%%***********************************************************************
000231110614     A          R LS94OSS
000232110614     A*%%***********************************************************************
000233110614     A*%%RI 00000
000234110614     A*%%FS 001
000235110614     A*%%***********************************************************************
000236110614     A                                      SPACEB(002)
000237110614     A                                      SPACEA(001)
000238110614     A                                     5
000239110614     A                                      'OSSERVAZIONI'
000240110614     A                                      HIGHLIGHT
000241110614     A                                     5
000242110614     A                                      'Si precisa, in ogni caso, che poic-
000243110614     A                                      hè il carico dell''automezzo è cost-
000244110614     A                                      ituito da una pluralità di partite -
000245110614     A                                      di merci di peso'
000246110614     A                                      SPACEB(001)
000247110614     A                                     5
000248110614     A                                      'inferiore a 50 q.li, il trasporto -
000249110614     A                                      è esentato dall''obbligo della comp-
000250110614     A                                      ilazione della scheda di trasporto.'
000251110614     A                                      SPACEB(001)
000252110614     A*%%***********************************************************************
000253110614     A*%%SS
000254110614     A*%%CL 001
000255110614     A*%%CL 001
000256110614     A*%%CL 001
000257110614     A*%%***********************************************************************
000258110614     A          R LS94ANNOT
000259110614     A*%%***********************************************************************
000260110614     A*%%RI 00000
000261110614     A*%%***********************************************************************
000262110614     A                                      SPACEB(001)
000263110614     A            STNOTE        12A  O     5
000264110614     A            SNOTE1        30A  O    +1
000265110614     A            SNOTE2        30A  O    +1
000266110614     A*%%***********************************************************************
000267110614     A*%%SS
000268110614     A*%%***********************************************************************
000269110614     A          R LS94PMB
000270110614     A*%%***********************************************************************
000271110614     A*%%RI 00000
000272110614     A*%%***********************************************************************
000273110614     A                                      SPACEB(001)
000274110614     A                                     5
000275110614     A                                      'Piombi ....:'
000276110614     A            SPIOMBI       48A  O    +1
000277110614     A                                      HIGHLIGHT
000278110614     A*%%***********************************************************************
000279110614     A*%%SS
000280110614     A*%%***********************************************************************
000281110614     A          R LS94FRO
000282110614     A*%%***********************************************************************
000283110614     A*%%RI 00000
000284110614     A*%%***********************************************************************
000285110614     A                                      SPACEB(001)
000286110614     A                                    82
000287110614     A                                      '__________________________________-
000288110614     A                                      ___'
000289110614     A                                    86
000290110614     A                                      '(VISTO RESPONSABILE OPERATIVO)'
000291110614     A                                      SPACEB(001)
000292110614     A*%%***********************************************************************
000293110614     A*%%SS
000294110614     A*%%CL 001
000295110614     A*%%***********************************************************************
000296110614     A          R LS94DIS
000297110614     A*%%***********************************************************************
000298110614     A*%%RI 00000
000299110614     A*%%FS 001
000300110614     A*%%***********************************************************************
000301110614     A                                      SPACEB(002)
000302110614     A                                    11
000303110614     A                                      '*******************************'
000304110614     A                                    +2
000305110614     A                                      '**********************************-
000306110614     A                                      ****'
000307110614     A                                    11
000308110614     A                                      '*'
000309110614     A                                      SPACEB(001)
000310110614     A                                   +29
000311110614     A                                      '*'
000312110614     A                                    44
000313110614     A                                      '*'
000314110614     A                                    81
000315110614     A                                      '*'
000316110614     A                                     6
000317110614     A                                      '******'
000318110614     A                                      SPACEB(001)
000319110614     A                                    41
000320110614     A                                      '*'
000321110614     A                                    44
000322110614     A                                      '*'
000323110614     A                                    81
000324110614     A                                      '*'
000325110614     A                                     5
000326110614     A                                      '*'
000327110614     A                                      SPACEB(001)
000328110614     A                                    +5
000329110614     A                                      '*'
000330110614     A                                   +29
000331110614     A                                      '*'
000332110614     A                                    +0
000333110614     A                                      '**'
000334110614     A                                    44
000335110614     A                                      '*'
000336110614     A                                    81
000337110614     A                                      '*'
000338110614     A                                     5
000339110614     A                                      '**********************************-
000340110614     A                                      ***'
000341110614     A                                      SPACEB(001)
000342110614     A                                    44
000343110614     A                                      '**********************************-
000344110614     A                                      ****'
000345110614     A                                     7
000346110614     A                                      '00'
000347110614     A                                      SPACEB(001)
000348110614     A                                   +25
000349110614     A                                      '00'
000350110614     A                                   +15
000351110614     A                                      '00'
000352110614     A                                   +21
000353110614     A                                      '00'
000354110614     A*%%***********************************************************************
000355110614     A*%%SS
000356110614     A*%%CL 001
000357110614     A*%%CL 001
000358110614     A*%%CL 001
000359110614     A*%%CL 001
000360110614     A*%%CL 001
000361110614     A*%%***********************************************************************
000362110614     A          R FIRMAIMG
000363110614     A*%%***********************************************************************
000364110614     A*%%RI 00000
000365110614     A*%%***********************************************************************
000366110614     A                                      TEXT('FIRMA PEDINI')
000367110614     A                                      PAGSEG(FNLS94 &HPOS 5.7)
000368110614     A            HPOS           5S 3P
000369110614     A          R LS94COMP
000370110614     A*%%***********************************************************************
000371110614     A*%%RI 00000
000372110614     A*%%FS 001
000373110614     A*%%***********************************************************************
000374110614     A                                      SPACEB(002)
000375110614     A                                     5
000376110614     A                                      'LUOGO E DATA COMPILAZIONE'
000377110614     A                                      HIGHLIGHT
000378110614     A            LOCLNP        20A  O     5
000379110614     A                                      SPACEB(001)
000380110614     A            STADFV         8S 0O    +1
000381110614     A                                      EDTCDE(Y)
000382110614     A                                     5
000383110614     A                                      'Compilatore'
000384110614     A                                      SPACEB(001)
000385110614     A                                    +1
000386110614     A                                      '(delegato Committente)'
000387110614     A                                    +1
000388110614     A                                      'DAMIANO PEDINI  Nato a Pavia (PV) -
000389110614     A                                      il 24/12/1968'
000390110614     A                                    +2
000391110614     A                                      'Firma'
000392110614     A*%%***********************************************************************
000393110614     A*%%SS
000394110614     A*%%CL 001
000395110614     A*%%CL 001
000396110614     A*%%***********************************************************************
000397110614     A*****************                   +1
000398110614     A*****************                     '_______________________'
000399110614     A          R LS94NOTE
000400110614     A*%%***********************************************************************
000401110614     A*%%RI 00000
000402110614     A*%%***********************************************************************
000403110614     A                                      SPACEB(001)
000404110614     A                                     5
000405110614     A                                      'Io sottoscritto mi impegno ad azio-
000406110614     A                                      nare l''antifurto ogni volta che ab-
000407110614     A                                      bandono per qualsiasi motivo l''aut-
000408110614     A                                      omezzo e mi impegno'
000409110614     A                                     5
000410110614     A                                      'inoltre a rendere operativo immedi-
000411110614     A                                      atamente l''antifurto bloccaporte. -
000412110614     A                                      Prendo atto che sono stati applicat-
000413110614     A                                      i i piombi elencati.'
000414110614     A                                      SPACEB(001)
000415110614     A                                     5
000416110614     A                                      'Per qualsiasi problema nello svolg-
000417110614     A                                      imento del servizio contatterò il n-
000418110614     A                                      umero verde 800-852047.'
000419110614     A                                      SPACEB(001)
000420110614     A                                     5
000421110614     A                                      'Dichiaro di essere stato informato-
000422110614     A                                       ai sensi dell''Art. 13 D.LGS. 196/-
000423110614     A                                      2003 ed autorizzo la'
000424110614     A                                      SPACEB(001)
000425110614     A            SRSCBCOM      22A  O    +1
000426110614     A                                     5
000427110614     A                                      'al trattamento ed alla comunicazio-
000428110614     A                                      ne a soggetti terzi dei miei dati.'
000429110614     A                                      SPACEB(001)
000430110614     A                                    82
000431110614     A                                      '__________________________________-
000432110614     A                                      ___'
000433110614     A                                      SPACEB(002)
000434110614     A                                    92
000435110614     A                                      '(FIRMA VETTORE)'
000436110614     A                                      SPACEB(001)
000437110614     A*%%***********************************************************************
000438110614     A*%%SS
000439110614     A*%%CL 001
000440110614     A*%%CL 001
000441110614     A*%%CL 001
000442110614     A*%%CL 001
000443110614     A*%%CL 002
000444110614     A*%%CL 001
000445110614     A*%%***********************************************************************
000446110614     A          R LS94RIGA
000447110614     A*%%***********************************************************************
000448110614     A*%%RI 00000
000449110614     A*%%***********************************************************************
000450110614     A                                      SPACEB(001)
000451110614     A                                     5
000452110614     A                                      '__________________________________-
000453110614     A                                      ___________________________________-
000454110614     A                                      ___________________________________-
000455110614     A                                      ______________________'
000456110614     A*%%***********************************************************************
000457110614     A*%%SS
000458110614     A*%%***********************************************************************
000459110614     A          R LS94FERM
000460110614     A*%%***********************************************************************
000461110614     A*%%RI 00000
000462110614     A*%%***********************************************************************
000463110614     A                                      SPACEB(001)
000464110614     A                                      SPACEA(001)
000465110614     A            STAFER       125A  O     5
000466110614     A                                     5
000467110614     A                                      'Partenza Reale :'
000468110614     A                                      SPACEB(001)
000469110614     A                                    +1
000470110614     A                                      'Data'
000471110614     A N26        STADPA         8S 0O    +1
000472110614     A                                      EDTCDE(Y)
000473110614     A                                    +3
000474110614     A                                      'Ore'
000475110614     A N26        STAHPA         4S 0O    +1
000476110614     A                                      EDTWRD('0 :  ')
000477110614     A  27                                +3
000478110614     A                                      'Causale ritardo :'
000479110614     A  27        STARTC         1A  O    +1
000480110614     A  27                                +1
000481110614     A                                      '-'
000482110614     A  27        STADRTC       25A  O    +1
000483110614     A*%%***********************************************************************
000484110614     A*%%SS
000485110614     A*%%CL 001
000486110614     A*%%CL 001
000487110614     A*%%CP+999CRTPRTF
000488110614     A*%%CP+    CPI(16.7)
000489110614     A*%%CP+    OVRFLW(65)
000490110614     A*%%CP+    COPIES(2)
000491110614     A*%%CP+    OUTPTY(6)
000492110614     A*%%CP+    USRDTA('Foglio V.')
000493110614     A*%%CP+    FILE(GAITRAFIL/FNLS94P)
000494110614     A*%%CP+    DEVTYPE(*AFPDS)
000495110614     A*%%CP     PAGESIZE(*N       198      *N     )
000496110614     A*%%***********************************************************************
