000100090625     A*%%***********************************************************************
000200090625     A*%%TS  RD  20090625  121317  EDPES       REL-V5R4M0  5722-WDS
000300090625     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400090625     A*%%FI       0000000000000000000000000000000000000000000000000
000500090625     A*%%***********************************************************************
000600090625     A*
000700090625     A* Compilare con larghezza 198
000800090625     A*
000900090625     A*------------------------------------------------------------------------*
001000090625     A          R LSD1PT
001100090625     A*%%***********************************************************************
001200090625     A*%%RI 00000
001300090625     A*%%FS 001
001400090625     A*%%***********************************************************************
001500090625     A                                      SKIPB(002)
001600090625     A            STPSYF        30A  O     1
001700090625     A*---        DSFIRS        20   O     1
001800090625     A                                    33
001900090625     A                                      'FNLSD1R'
002000090625     A                                    64
002100090625     A                                      '*** STATISTICA M.CUBI IN PARTENZA -
002200090625     A                                      PER TERMINAL DI ARRIVO ***'
002300090625     A                                   145
002400090625     A                                      'DATA'
002500090625     A                                   150
002600090625     A                                      DATE
002700090625     A                                      EDTCDE(Y)
002800090625     A                                   160
002900090625     A                                      'ORA'
003000090625     A                                   164
003100090625     A                                      TIME
003200090625     A                                   182
003300090625     A                                      'PAG.'
003400090625     A                                   187
003500090625     A                                      PAGNBR
003600090625     A                                      EDTCDE(Z)
003700090625     A                                    71
003800090625     A                                      'Data Spedizione Dal'
003900090625     A                                      SPACEB(001)
004000090625     A            V1CDSD         8S 0O    91
004100090625     A                                      EDTCDE(8)
004200090625     A                                   103
004300090625     A                                      'Al'
004400090625     A            V1CDSA         8S 0O   106
004500090625     A                                      EDTCDE(8)
004600090625     A*%%***********************************************************************
004700090625     A*%%SS
004800090625     A*%%CL 001
004900090625     A*%%***********************************************************************
005000090625     A*------------------------------------------------------------------------*
005100090625     A          R LSD1PI
005200090625     A*%%***********************************************************************
005300090625     A*%%RI 00000
005400090625     A*%%FS 001
005500090625     A*%%***********************************************************************
005600090625     A                                      SPACEB(002)
005700090625     A                                     1
005800090625     A                                      '!----------------------------------
005900090625     A                                      ------------------------------------
006000090625     A                                      ------------------------------------
006100090625     A                                      ------------------------------------
006200090625     A                                      ------------------------------------
006300090625     A                                      ---------------!'
006400090625     A                                     1
006500090625     A                                      '!'
006600090625     A                                      SPACEB(001)
006700090625     A                                     7
006800090625     A                                      '!'
006900090625     A                                     9
007000090625     A                                      'TERMINAL PARTENZA'
007100090625     A                                      HIGHLIGHT
007200090625     A                                    27
007300090625     A                                      '!'
007400090625     A            STPP01         3S 0O    30
007500090625     A                                      EDTCDE(2)
007600090625     A                                      HIGHLIGHT
007700090625     A            STPP01D       10A  O    34
007800090625     A                                      HIGHLIGHT
007900090625     A                                    46
008000090625     A                                      '!'
008100090625     A            STPP02         3S 0O    49
008200090625     A                                      EDTCDE(2)
008300090625     A                                      HIGHLIGHT
008400090625     A            STPP02D       10A  O    53
008500090625     A                                      HIGHLIGHT
008600090625     A                                    64
008700090625     A                                      '!'
008800090625     A            STPP03         3S 0O    66
008900090625     A                                      EDTCDE(2)
009000090625     A                                      HIGHLIGHT
009100090625     A            STPP03D       10A  O    70
009200090625     A                                      HIGHLIGHT
009300090625     A                                    82
009400090625     A                                      '!'
009500090625     A            STPP04         3S 0O    84
009600090625     A                                      EDTCDE(2)
009700090625     A                                      HIGHLIGHT
009800090625     A            STPP04D       10A  O    88
009900090625     A                                      HIGHLIGHT
010000090625     A                                   101
010100090625     A                                      '!'
010200090625     A            STPP05         3S 0O   103
010300090625     A                                      EDTCDE(2)
010400090625     A                                      HIGHLIGHT
010500090625     A            STPP05D       10A  O   107
010600090625     A                                      HIGHLIGHT
010700090625     A                                   118
010800090625     A                                      '!'
010900090625     A            STPP06         3S 0O   121
011000090625     A                                      EDTCDE(2)
011100090625     A                                      HIGHLIGHT
011200090625     A            STPP06D       10A  O   125
011300090625     A                                      HIGHLIGHT
011400090625     A                                   136
011500090625     A                                      '!'
011600090625     A            STPP07         3S 0O   139
011700090625     A                                      EDTCDE(2)
011800090625     A                                      HIGHLIGHT
011900090625     A            STPP07D       10A  O   143
012000090625     A                                      HIGHLIGHT
012100090625     A                                   154
012200090625     A                                      '!'
012300090625     A            STPP08         3S 0O   157
012400090625     A                                      EDTCDE(2)
012500090625     A                                      HIGHLIGHT
012600090625     A            STPP08D       10A  O   161
012700090625     A                                      HIGHLIGHT
012800090625     A                                   172
012900090625     A                                      '!'
013000090625     A            STPP09         3S 0O   175
013100090625     A                                      EDTCDE(2)
013200090625     A                                      HIGHLIGHT
013300090625     A            STPP09D       10A  O   179
013400090625     A                                      HIGHLIGHT
013500090625     A                                   190
013600090625     A                                      '!'
013700090625     A                                     1
013800090625     A                                      '!----------------------------------
013900090625     A                                      ------------------------------------
014000090625     A                                      ------------------------------------
014100090625     A                                      ------------------------------------
014200090625     A                                      ------------------------------------
014300090625     A                                      ---------------!'
014400090625     A                                      SPACEB(001)
014500090625     A                                     1
014600090625     A                                      '!'
014700090625     A                                      SPACEB(001)
014800090625     A                                     3
014900090625     A                                      'Ter.'
015000090625     A                                      HIGHLIGHT
015100090625     A                                     7
015200090625     A                                      '!'
015300090625     A                                    11
015400090625     A                                      'Totale'
015500090625     A                                    20
015600090625     A                                      'di cui'
015700090625     A                                    27
015800090625     A                                      '!'
015900090625     A                                    30
016000090625     A                                      'Totale'
016100090625     A                                    39
016200090625     A                                      'di cui'
016300090625     A                                    46
016400090625     A                                      '!'
016500090625     A                                    49
016600090625     A                                      'Totale'
016700090625     A                                    57
016800090625     A                                      'di cui'
016900090625     A                                    64
017000090625     A                                      '!'
017100090625     A                                    67
017200090625     A                                      'Totale'
017300090625     A                                    75
017400090625     A                                      'di cui'
017500090625     A                                    82
017600090625     A                                      '!'
017700090625     A                                    85
017800090625     A                                      'Totale'
017900090625     A                                    93
018000090625     A                                      'di cui'
018100090625     A                                   100
018200090625     A                                      '!'
018300090625     A                                   103
018400090625     A                                      'Totale'
018500090625     A                                   111
018600090625     A                                      'di cui'
018700090625     A                                   118
018800090625     A                                      '!'
018900090625     A                                   121
019000090625     A                                      'Totale'
019100090625     A                                   129
019200090625     A                                      'di cui'
019300090625     A                                   136
019400090625     A                                      '!'
019500090625     A                                   139
019600090625     A                                      'Totale'
019700090625     A                                   147
019800090625     A                                      'di cui'
019900090625     A                                   154
020000090625     A                                      '!'
020100090625     A                                   157
020200090625     A                                      'Totale'
020300090625     A                                   165
020400090625     A                                      'di cui'
020500090625     A                                   172
020600090625     A                                      '!'
020700090625     A                                   175
020800090625     A                                      'Totale'
020900090625     A                                   183
021000090625     A                                      'di cui'
021100090625     A                                   190
021200090625     A                                      '!'
021300090625     A                                     1
021400090625     A                                      '!'
021500090625     A                                      SPACEB(001)
021600090625     A                                    +1
021700090625     A                                      'Arr'
021800090625     A                                     7
021900090625     A                                      '!'
022000090625     A                                    19
022100090625     A                                      'distrib.'
022200090625     A                                    27
022300090625     A                                      '!'
022400090625     A                                    38
022500090625     A                                      'distrib.'
022600090625     A                                    46
022700090625     A                                      '!'
022800090625     A                                    56
022900090625     A                                      'distrib.'
023000090625     A                                    64
023100090625     A                                      '!'
023200090625     A                                    74
023300090625     A                                      'distrib.'
023400090625     A                                    82
023500090625     A                                      '!'
023600090625     A                                    92
023700090625     A                                      'distrib.'
023800090625     A                                   100
023900090625     A                                      '!'
024000090625     A                                   110
024100090625     A                                      'distrib.'
024200090625     A                                   118
024300090625     A                                      '!'
024400090625     A                                   128
024500090625     A                                      'distrib.'
024600090625     A                                   136
024700090625     A                                      '!'
024800090625     A                                   146
024900090625     A                                      'distrib.'
025000090625     A                                   154
025100090625     A                                      '!'
025200090625     A                                   164
025300090625     A                                      'distrib.'
025400090625     A                                   172
025500090625     A                                      '!'
025600090625     A                                   182
025700090625     A                                      'distrib.'
025800090625     A                                   190
025900090625     A                                      '!'
026000090625     A                                     1
026100090625     A                                      '!----------------------------------
026200090625     A                                      ------------------------------------
026300090625     A                                      ------------------------------------
026400090625     A                                      ------------------------------------
026500090625     A                                      ------------------------------------
026600090625     A                                      ---------------!'
026700090625     A                                      SPACEB(001)
026800090625     A*%%***********************************************************************
026900090625     A*%%SS
027000090625     A*%%CL 001
027100090625     A*%%CL 001
027200090625     A*%%CL 001
027300090625     A*%%CL 001
027400090625     A*%%CL 001
027500090625     A*%%***********************************************************************
027600090625     A*------------------------------------------------------------------------*
027700090625     A          R LSD1P2
027800090625     A*%%***********************************************************************
027900090625     A*%%RI 00000
028000090625     A*%%***********************************************************************
028100090625     A                                      SPACEB(001)
028200090625     A                                     1
028300090625     A                                      '!'
028400090625     A            STPTA          3S 0O     3
028500090625     A                                      EDTCDE(2)
028600090625     A                                     7
028700090625     A                                      '!'
028800090625     A            STPDTP         5S 1O    10
028900090625     A                                      EDTCDE(2)
029000090625     A            STPNTP         5S 1O    19
029100090625     A                                      EDTCDE(2)
029200090625     A                                    27
029300090625     A                                      '!'
029400090625     A            STPD01         5S 1O    29
029500090625     A                                      EDTCDE(2)
029600090625     A            STPN01         5S 1O    38
029700090625     A                                      EDTCDE(2)
029800090625     A                                    46
029900090625     A                                      '!'
030000090625     A            STPD02         5S 1O    48
030100090625     A                                      EDTCDE(2)
030200090625     A            STPN02         5S 1O    56
030300090625     A                                      EDTCDE(2)
030400090625     A                                    64
030500090625     A                                      '!'
030600090625     A            STPD03         5S 1O    66
030700090625     A                                      EDTCDE(2)
030800090625     A            STPN03         5S 1O    74
030900090625     A                                      EDTCDE(2)
031000090625     A                                    82
031100090625     A                                      '!'
031200090625     A            STPD04         5S 1O    84
031300090625     A                                      EDTCDE(2)
031400090625     A            STPN04         5S 1O    92
031500090625     A                                      EDTCDE(2)
031600090625     A                                   100
031700090625     A                                      '!'
031800090625     A            STPD05         5S 1O   102
031900090625     A                                      EDTCDE(2)
032000090625     A            STPN05         5S 1O   110
032100090625     A                                      EDTCDE(2)
032200090625     A                                   118
032300090625     A                                      '!'
032400090625     A            STPD06         5S 1O   120
032500090625     A                                      EDTCDE(2)
032600090625     A            STPN06         5S 1O   128
032700090625     A                                      EDTCDE(2)
032800090625     A                                   136
032900090625     A                                      '!'
033000090625     A            STPD07         5S 1O   138
033100090625     A                                      EDTCDE(2)
033200090625     A            STPN07         5S 1O   146
033300090625     A                                      EDTCDE(2)
033400090625     A                                   154
033500090625     A                                      '!'
033600090625     A            STPD08         5S 1O   156
033700090625     A                                      EDTCDE(2)
033800090625     A            STPN08         5S 1O   164
033900090625     A                                      EDTCDE(2)
034000090625     A                                   172
034100090625     A                                      '!'
034200090625     A            STPD09         5S 1O   174
034300090625     A                                      EDTCDE(2)
034400090625     A            STPN09         5S 1O   182
034500090625     A                                      EDTCDE(2)
034600090625     A                                   190
034700090625     A                                      '!'
034800090625     A*%%***********************************************************************
034900090625     A*%%SS
035000090625     A*%%***********************************************************************
035100090625     A*------------------------------------------------------------------------*
035200090625     A* SKIPB(65)
035300090625     A*------------------------------------------------------------------------*
035400090625     A**********R LSD1RV
035500090625     A**********                            SPACEB(001)
035600090625     A**********                           1
035700090625     A**********                            '!'
035800090625     A**********                         190
035900090625     A**********                            '!'
036000090625     A*------------------------------------------------------------------------*
036100090625     A          R LSD1RI
036200090625     A*%%***********************************************************************
036300090625     A*%%RI 00000
036400090625     A*%%***********************************************************************
036500090625     A                                      SPACEB(001)
036600090625     A                                     1
036700090625     A                                      '!----------------------------------
036800090625     A                                      ------------------------------------
036900090625     A                                      ------------------------------------
037000090625     A                                      ------------------------------------
037100090625     A                                      ------------------------------------
037200090625     A                                      ---------------!'
037300090625     A*%%***********************************************************************
037400090625     A*%%SS
037500090625     A*%%***********************************************************************
037600090625     A*------------------------------------------------------------------------*
037700090625     A          R LSD1TG
037800090625     A*%%***********************************************************************
037900090625     A*%%RI 00000
038000090625     A*%%***********************************************************************
038100090625     A                                      SPACEB(001)
038200090625     A                                     1
038300090625     A                                      '!'
038400090625     A                                     3
038500090625     A                                      'TOT.'
038600090625     A                                     7
038700090625     A                                      '!'
038800090625     A            STPGDTP        5S 1O    10
038900090625     A                                      EDTCDE(2)
039000090625     A            STPGNTP        5S 1O    19
039100090625     A                                      EDTCDE(2)
039200090625     A                                    27
039300090625     A                                      '!'
039400090625     A            STPGD01        5S 1O    29
039500090625     A                                      EDTCDE(2)
039600090625     A            STPGN01        5S 1O    38
039700090625     A                                      EDTCDE(2)
039800090625     A                                    46
039900090625     A                                      '!'
040000090625     A            STPGD02        5S 1O    48
040100090625     A                                      EDTCDE(2)
040200090625     A            STPGN02        5S 1O    56
040300090625     A                                      EDTCDE(2)
040400090625     A                                    64
040500090625     A                                      '!'
040600090625     A            STPGD03        5S 1O    66
040700090625     A                                      EDTCDE(2)
040800090625     A            STPGN03        5S 1O    74
040900090625     A                                      EDTCDE(2)
041000090625     A                                    82
041100090625     A                                      '!'
041200090625     A            STPGD04        5S 1O    84
041300090625     A                                      EDTCDE(2)
041400090625     A            STPGN04        5S 1O    92
041500090625     A                                      EDTCDE(2)
041600090625     A                                   100
041700090625     A                                      '!'
041800090625     A            STPGD05        5S 1O   102
041900090625     A                                      EDTCDE(2)
042000090625     A            STPGN05        5S 1O   110
042100090625     A                                      EDTCDE(2)
042200090625     A                                   118
042300090625     A                                      '!'
042400090625     A            STPGD06        5S 1O   120
042500090625     A                                      EDTCDE(2)
042600090625     A            STPGN06        5S 1O   128
042700090625     A                                      EDTCDE(2)
042800090625     A                                   136
042900090625     A                                      '!'
043000090625     A            STPGD07        5S 1O   138
043100090625     A                                      EDTCDE(2)
043200090625     A            STPGN07        5S 1O   146
043300090625     A                                      EDTCDE(2)
043400090625     A                                   154
043500090625     A                                      '!'
043600090625     A            STPGD08        5S 1O   156
043700090625     A                                      EDTCDE(2)
043800090625     A            STPGN08        5S 1O   164
043900090625     A                                      EDTCDE(2)
044000090625     A                                   172
044100090625     A                                      '!'
044200090625     A            STPGD09        5S 1O   174
044300090625     A                                      EDTCDE(2)
044400090625     A            STPGN09        5S 1O   182
044500090625     A                                      EDTCDE(2)
044600090625     A                                   190
044700090625     A                                      '!'
044800090625     A*%%***********************************************************************
044900090625     A*%%SS
045000090625     A*%%***********************************************************************
045100090625     A*------------------------------------------------------------------------*
045200090625     A* SKIPB(65)
045300090625     A*------------------------------------------------------------------------*
045400090625     A          R LSD1FI
045500090625     A*%%***********************************************************************
045600090625     A*%%RI 00000
045700090625     A*%%FS 002
045800090625     A*%%***********************************************************************
045900090625     A                                      SPACEB(003)
046000090625     A                                    82
046100090625     A                                      '***** FINE PROSPETTO *****'
046200090625     A*%%***********************************************************************
046300090625     A*%%SS
046400090625     A*%%***********************************************************************
046500090625     A*------------------------------------------------------------------------*
046600090625     A          R LSD1PI15
046700090625     A*%%***********************************************************************
046800090625     A*%%RI 00000
046900090625     A*%%***********************************************************************
047000090625     A                                      SPACEB(001)
047100090625     A                                     1
047200090625     A                                      '!----------------------------------
047300090625     A                                      ------------------------------------
047400090625     A                                      ------------------------------------
047500090625     A                                      ------------------------------------
047600090625     A                                      ------------------------------------
047700090625     A                                      ---------------!'
047800090625     A                                     1
047900090625     A                                      '!'
048000090625     A                                      SPACEB(001)
048100090625     A                                     7
048200090625     A                                      '!'
048300090625     A                                     9
048400090625     A                                      'TERMINAL'
048500090625     A                                      HIGHLIGHT
048600090625     A                                    18
048700090625     A                                      '!'
048800090625     A            STPP01         3S 0O    20
048900090625     A                                      EDTCDE(2)
049000090625     A                                      HIGHLIGHT
049100090625     A                                    29
049200090625     A                                      '!'
049300090625     A            STPP02         3S 0O    31
049400090625     A                                      EDTCDE(2)
049500090625     A                                      HIGHLIGHT
049600090625     A                                    40
049700090625     A                                      '!'
049800090625     A            STPP03         3S 0O    42
049900090625     A                                      EDTCDE(2)
050000090625     A                                      HIGHLIGHT
050100090625     A                                    51
050200090625     A                                      '!'
050300090625     A            STPP04         3S 0O    53
050400090625     A                                      EDTCDE(2)
050500090625     A                                      HIGHLIGHT
050600090625     A                                    62
050700090625     A                                      '!'
050800090625     A            STPP05         3S 0O    64
050900090625     A                                      EDTCDE(2)
051000090625     A                                      HIGHLIGHT
051100090625     A                                    73
051200090625     A                                      '!'
051300090625     A            STPP06         3S 0O    75
051400090625     A                                      EDTCDE(2)
051500090625     A                                      HIGHLIGHT
051600090625     A                                    84
051700090625     A                                      '!'
051800090625     A            STPP07         3S 0O    86
051900090625     A                                      EDTCDE(2)
052000090625     A                                      HIGHLIGHT
052100090625     A                                    95
052200090625     A                                      '!'
052300090625     A            STPP08         3S 0O    97
052400090625     A                                      EDTCDE(2)
052500090625     A                                      HIGHLIGHT
052600090625     A                                   106
052700090625     A                                      '!'
052800090625     A            STPP09         3S 0O   108
052900090625     A                                      EDTCDE(2)
053000090625     A                                      HIGHLIGHT
053100090625     A                                   118
053200090625     A                                      '!'
053300090625     A            STPP10         3S 0O   120
053400090625     A                                      EDTCDE(2)
053500090625     A                                      HIGHLIGHT
053600090625     A                                   130
053700090625     A                                      '!'
053800090625     A            STPP11         3S 0O   132
053900090625     A                                      EDTCDE(2)
054000090625     A                                      HIGHLIGHT
054100090625     A                                   142
054200090625     A                                      '!'
054300090625     A            STPP12         3S 0O   144
054400090625     A                                      EDTCDE(2)
054500090625     A                                      HIGHLIGHT
054600090625     A                                   154
054700090625     A                                      '!'
054800090625     A            STPP13         3S 0O   156
054900090625     A                                      EDTCDE(2)
055000090625     A                                      HIGHLIGHT
055100090625     A                                   166
055200090625     A                                      '!'
055300090625     A            STPP14         3S 0O   168
055400090625     A                                      EDTCDE(2)
055500090625     A                                      HIGHLIGHT
055600090625     A                                   178
055700090625     A                                      '!'
055800090625     A            STPP15         3S 0O   180
055900090625     A                                      EDTCDE(2)
056000090625     A                                      HIGHLIGHT
056100090625     A                                   190
056200090625     A                                      '!'
056300090625     A                                     7
056400090625     A                                      '!'
056500090625     A                                      SPACEB(001)
056600090625     A                                     9
056700090625     A                                      'PARTENZA'
056800090625     A                                      HIGHLIGHT
056900090625     A                                    18
057000090625     A                                      '!'
057100090625     A            STPP01D       10A  O    19
057200090625     A                                      HIGHLIGHT
057300090625     A                                    29
057400090625     A                                      '!'
057500090625     A            STPP02D       10A  O    30
057600090625     A                                      HIGHLIGHT
057700090625     A                                    40
057800090625     A                                      '!'
057900090625     A            STPP03D       10A  O    41
058000090625     A                                      HIGHLIGHT
058100090625     A                                    51
058200090625     A                                      '!'
058300090625     A            STPP04D       10A  O    52
058400090625     A                                      HIGHLIGHT
058500090625     A                                    62
058600090625     A                                      '!'
058700090625     A            STPP05D       10A  O    63
058800090625     A                                      HIGHLIGHT
058900090625     A                                    73
059000090625     A                                      '!'
059100090625     A            STPP06D       10A  O    74
059200090625     A                                      HIGHLIGHT
059300090625     A                                    84
059400090625     A                                      '!'
059500090625     A            STPP07D       10A  O    85
059600090625     A                                      HIGHLIGHT
059700090625     A                                    95
059800090625     A                                      '!'
059900090625     A            STPP08D       10A  O    96
060000090625     A                                      HIGHLIGHT
060100090625     A                                   106
060200090625     A                                      '!'
060300090625     A            STPP09D       10A  O   107
060400090625     A                                      HIGHLIGHT
060500090625     A                                   118
060600090625     A                                      '!'
060700090625     A            STPP10D       11A  O   119
060800090625     A                                      HIGHLIGHT
060900090625     A                                   130
061000090625     A                                      '!'
061100090625     A            STPP11D       11A  O   131
061200090625     A                                      HIGHLIGHT
061300090625     A                                   142
061400090625     A                                      '!'
061500090625     A            STPP12D       11A  O   143
061600090625     A                                      HIGHLIGHT
061700090625     A                                   154
061800090625     A                                      '!'
061900090625     A            STPP13D       11A  O   155
062000090625     A                                      HIGHLIGHT
062100090625     A                                   166
062200090625     A                                      '!'
062300090625     A            STPP14D       11A  O   167
062400090625     A                                      HIGHLIGHT
062500090625     A                                   178
062600090625     A                                      '!'
062700090625     A            STPP15D       11A  O   179
062800090625     A                                      HIGHLIGHT
062900090625     A                                   190
063000090625     A                                      '!'
063100090625     A                                     1
063200090625     A                                      '!----------------------------------
063300090625     A                                      ------------------------------------
063400090625     A                                      ------------------------------------
063500090625     A                                      ------------------------------------
063600090625     A                                      ------------------------------------
063700090625     A                                      ---------------!'
063800090625     A                                      SPACEB(001)
063900090625     A                                     1
064000090625     A                                      '!'
064100090625     A                                      SPACEB(001)
064200090625     A                                     3
064300090625     A                                      'Ter.'
064400090625     A                                      HIGHLIGHT
064500090625     A                                     7
064600090625     A                                      '!'
064700090625     A                                     8
064800090625     A                                      'Totale'
064900090625     A                                    18
065000090625     A                                      '!'
065100090625     A                                    19
065200090625     A                                      'Totale'
065300090625     A                                    29
065400090625     A                                      '!'
065500090625     A                                    30
065600090625     A                                      'Totale'
065700090625     A                                    40
065800090625     A                                      '!'
065900090625     A                                    41
066000090625     A                                      'Totale'
066100090625     A                                    51
066200090625     A                                      '!'
066300090625     A                                    52
066400090625     A                                      'Totale'
066500090625     A                                    62
066600090625     A                                      '!'
066700090625     A                                    63
066800090625     A                                      'Totale'
066900090625     A                                    73
067000090625     A                                      '!'
067100090625     A                                    74
067200090625     A                                      'Totale'
067300090625     A                                    84
067400090625     A                                      '!'
067500090625     A                                    85
067600090625     A                                      'Totale'
067700090625     A                                    95
067800090625     A                                      '!'
067900090625     A                                    96
068000090625     A                                      'Totale'
068100090625     A                                   106
068200090625     A                                      '!'
068300090625     A                                   107
068400090625     A                                      'Totale'
068500090625     A                                   118
068600090625     A                                      '!'
068700090625     A                                   119
068800090625     A                                      'Totale'
068900090625     A                                   130
069000090625     A                                      '!'
069100090625     A                                   131
069200090625     A                                      'Totale'
069300090625     A                                   142
069400090625     A                                      '!'
069500090625     A                                   143
069600090625     A                                      'Totale'
069700090625     A                                   154
069800090625     A                                      '!'
069900090625     A                                   155
070000090625     A                                      'Totale'
070100090625     A                                   166
070200090625     A                                      '!'
070300090625     A                                   167
070400090625     A                                      'Totale'
070500090625     A                                   178
070600090625     A                                      '!'
070700090625     A                                   179
070800090625     A                                      'Totale'
070900090625     A                                   190
071000090625     A                                      '!'
071100090625     A                                     1
071200090625     A                                      '!'
071300090625     A                                      SPACEB(001)
071400090625     A                                    +1
071500090625     A                                      'Arr'
071600090625     A                                     7
071700090625     A                                      '!'
071800090625     A                                     8
071900090625     A                                      'diCui "D" '
072000090625     A                                    18
072100090625     A                                      '!'
072200090625     A                                    19
072300090625     A                                      'diCui "D" '
072400090625     A                                    29
072500090625     A                                      '!'
072600090625     A                                    30
072700090625     A                                      'diCui "D" '
072800090625     A                                    40
072900090625     A                                      '!'
073000090625     A                                    41
073100090625     A                                      'diCui "D" '
073200090625     A                                    51
073300090625     A                                      '!'
073400090625     A                                    52
073500090625     A                                      'diCui "D" '
073600090625     A                                    62
073700090625     A                                      '!'
073800090625     A                                    63
073900090625     A                                      'diCui "D" '
074000090625     A                                    73
074100090625     A                                      '!'
074200090625     A                                    74
074300090625     A                                      'diCui "D" '
074400090625     A                                    84
074500090625     A                                      '!'
074600090625     A                                    85
074700090625     A                                      'diCui "D" '
074800090625     A                                    95
074900090625     A                                      '!'
075000090625     A                                    96
075100090625     A                                      'diCui "D" '
075200090625     A                                   106
075300090625     A                                      '!'
075400090625     A                                   108
075500090625     A                                      'diCui "D" '
075600090625     A                                   118
075700090625     A                                      '!'
075800090625     A                                   120
075900090625     A                                      'diCui "D" '
076000090625     A                                   130
076100090625     A                                      '!'
076200090625     A                                   132
076300090625     A                                      'diCui "D" '
076400090625     A                                   142
076500090625     A                                      '!'
076600090625     A                                   144
076700090625     A                                      'diCui "D" '
076800090625     A                                   154
076900090625     A                                      '!'
077000090625     A                                   156
077100090625     A                                      'diCui "D" '
077200090625     A                                   166
077300090625     A                                      '!'
077400090625     A                                   168
077500090625     A                                      'diCui "D" '
077600090625     A                                   178
077700090625     A                                      '!'
077800090625     A                                   180
077900090625     A                                      'diCui "D" '
078000090625     A                                   190
078100090625     A                                      '!'
078200090625     A                                     1
078300090625     A                                      '!----------------------------------
078400090625     A                                      ------------------------------------
078500090625     A                                      ------------------------------------
078600090625     A                                      ------------------------------------
078700090625     A                                      ------------------------------------
078800090625     A                                      ---------------!'
078900090625     A                                      SPACEB(001)
079000090625     A*%%***********************************************************************
079100090625     A*%%SS
079200090625     A*%%CL 001
079300090625     A*%%CL 001
079400090625     A*%%CL 001
079500090625     A*%%CL 001
079600090625     A*%%CL 001
079700090625     A*%%CL 001
079800090625     A*%%***********************************************************************
079900090625     A*------------------------------------------------------------------------*
080000090625     A          R LSD1P215
080100090625     A*%%***********************************************************************
080200090625     A*%%RI 00000
080300090625     A*%%***********************************************************************
080400090625     A                                      SPACEB(001)
080500090625     A                                     1
080600090625     A                                      '!'
080700090625     A            STPTA          3S 0O     3
080800090625     A                                      EDTCDE(2)
080900090625     A                                     7
081000090625     A                                      '!'
081100090625     A            STPDTP         5S 1O     8
081200090625     A                                      EDTCDE(2)
081300090625     A                                    18
081400090625     A                                      '!'
081500090625     A            STPD01         5S 1O    19
081600090625     A                                      EDTCDE(2)
081700090625     A                                    29
081800090625     A                                      '!'
081900090625     A            STPD02         5S 1O    30
082000090625     A                                      EDTCDE(2)
082100090625     A                                    40
082200090625     A                                      '!'
082300090625     A            STPD03         5S 1O    41
082400090625     A                                      EDTCDE(2)
082500090625     A                                    51
082600090625     A                                      '!'
082700090625     A            STPD04         5S 1O    52
082800090625     A                                      EDTCDE(2)
082900090625     A                                    62
083000090625     A                                      '!'
083100090625     A            STPD05         5S 1O    63
083200090625     A                                      EDTCDE(2)
083300090625     A                                    73
083400090625     A                                      '!'
083500090625     A            STPD06         5S 1O    74
083600090625     A                                      EDTCDE(2)
083700090625     A                                    84
083800090625     A                                      '!'
083900090625     A            STPD07         5S 1O    85
084000090625     A                                      EDTCDE(2)
084100090625     A                                    95
084200090625     A                                      '!'
084300090625     A            STPD08         5S 1O    96
084400090625     A                                      EDTCDE(2)
084500090625     A                                   106
084600090625     A                                      '!'
084700090625     A            STPD09         5S 1O   107
084800090625     A                                      EDTCDE(2)
084900090625     A                                   118
085000090625     A                                      '!'
085100090625     A            STPD10         5S 1O   119
085200090625     A                                      EDTCDE(2)
085300090625     A                                   130
085400090625     A                                      '!'
085500090625     A            STPD11         5S 1O   131
085600090625     A                                      EDTCDE(2)
085700090625     A                                   142
085800090625     A                                      '!'
085900090625     A            STPD12         5S 1O   143
086000090625     A                                      EDTCDE(2)
086100090625     A                                   154
086200090625     A                                      '!'
086300090625     A            STPD13         5S 1O   155
086400090625     A                                      EDTCDE(2)
086500090625     A                                   166
086600090625     A                                      '!'
086700090625     A            STPD14         5S 1O   167
086800090625     A                                      EDTCDE(2)
086900090625     A                                   178
087000090625     A                                      '!'
087100090625     A            STPD15         5S 1O   179
087200090625     A                                      EDTCDE(2)
087300090625     A                                   190
087400090625     A                                      '!'
087500090625     A                                     7
087600090625     A                                      '!'
087700090625     A                                      SPACEB(001)
087800090625     A            STPNTP         5S 1O    11
087900090625     A                                      EDTCDE(2)
088000090625     A                                    18
088100090625     A                                      '!'
088200090625     A            STPN01         5S 1O    22
088300090625     A                                      EDTCDE(2)
088400090625     A                                    29
088500090625     A                                      '!'
088600090625     A            STPN02         5S 1O    33
088700090625     A                                      EDTCDE(2)
088800090625     A                                    40
088900090625     A                                      '!'
089000090625     A            STPN03         5S 1O    44
089100090625     A                                      EDTCDE(2)
089200090625     A                                    51
089300090625     A                                      '!'
089400090625     A            STPN04         5S 1O    55
089500090625     A                                      EDTCDE(2)
089600090625     A                                    62
089700090625     A                                      '!'
089800090625     A            STPN05         5S 1O    66
089900090625     A                                      EDTCDE(2)
090000090625     A                                    73
090100090625     A                                      '!'
090200090625     A            STPN06         5S 1O    77
090300090625     A                                      EDTCDE(2)
090400090625     A                                    84
090500090625     A                                      '!'
090600090625     A            STPN07         5S 1O    88
090700090625     A                                      EDTCDE(2)
090800090625     A                                    95
090900090625     A                                      '!'
091000090625     A            STPN08         5S 1O    99
091100090625     A                                      EDTCDE(2)
091200090625     A                                   106
091300090625     A                                      '!'
091400090625     A            STPN09         5S 1O   111
091500090625     A                                      EDTCDE(2)
091600090625     A                                   118
091700090625     A                                      '!'
091800090625     A            STPN10         5S 1O   123
091900090625     A                                      EDTCDE(2)
092000090625     A                                   130
092100090625     A                                      '!'
092200090625     A            STPN11         5S 1O   135
092300090625     A                                      EDTCDE(2)
092400090625     A                                   142
092500090625     A                                      '!'
092600090625     A            STPN12         5S 1O   147
092700090625     A                                      EDTCDE(2)
092800090625     A                                   154
092900090625     A                                      '!'
093000090625     A            STPN13         5S 1O   159
093100090625     A                                      EDTCDE(2)
093200090625     A                                   166
093300090625     A                                      '!'
093400090625     A            STPN14         5S 1O   171
093500090625     A                                      EDTCDE(2)
093600090625     A                                   178
093700090625     A                                      '!'
093800090625     A            STPN15         5S 1O   183
093900090625     A                                      EDTCDE(2)
094000090625     A                                   190
094100090625     A                                      '!'
094200090625     A*%%***********************************************************************
094300090625     A*%%SS
094400090625     A*%%CL 001
094500090625     A*%%***********************************************************************
094600090625     A*------------------------------------------------------------------------*
094700090625     A          R LSD1TG15
094800090625     A*%%***********************************************************************
094900090625     A*%%RI 00000
095000090625     A*%%***********************************************************************
095100090625     A                                      SPACEB(001)
095200090625     A                                     1
095300090625     A                                      '!'
095400090625     A                                     3
095500090625     A                                      'TOT.'
095600090625     A                                     7
095700090625     A                                      '!'
095800090625     A            STPGDTP        5S 1O     8
095900090625     A                                      EDTCDE(2)
096000090625     A                                    18
096100090625     A                                      '!'
096200090625     A            STPGD01        5S 1O    19
096300090625     A                                      EDTCDE(2)
096400090625     A                                    29
096500090625     A                                      '!'
096600090625     A            STPGD02        5S 1O    30
096700090625     A                                      EDTCDE(2)
096800090625     A                                    40
096900090625     A                                      '!'
097000090625     A            STPGD03        5S 1O    41
097100090625     A                                      EDTCDE(2)
097200090625     A                                    51
097300090625     A                                      '!'
097400090625     A            STPGD04        5S 1O    52
097500090625     A                                      EDTCDE(2)
097600090625     A                                    62
097700090625     A                                      '!'
097800090625     A            STPGD05        5S 1O    63
097900090625     A                                      EDTCDE(2)
098000090625     A                                    73
098100090625     A                                      '!'
098200090625     A            STPGD06        5S 1O    74
098300090625     A                                      EDTCDE(2)
098400090625     A                                    84
098500090625     A                                      '!'
098600090625     A            STPGD07        5S 1O    85
098700090625     A                                      EDTCDE(2)
098800090625     A                                    95
098900090625     A                                      '!'
099000090625     A            STPGD08        5S 1O    96
099100090625     A                                      EDTCDE(2)
099200090625     A                                   106
099300090625     A                                      '!'
099400090625     A            STPGD09        5S 1O   107
099500090625     A                                      EDTCDE(2)
099600090625     A                                   118
099700090625     A                                      '!'
099800090625     A            STPGD10        5S 1O   119
099900090625     A                                      EDTCDE(2)
100000090625     A                                   130
100100090625     A                                      '!'
100200090625     A            STPGD11        5S 1O   131
100300090625     A                                      EDTCDE(2)
100400090625     A                                   142
100500090625     A                                      '!'
100600090625     A            STPGD12        5S 1O   143
100700090625     A                                      EDTCDE(2)
100800090625     A                                   154
100900090625     A                                      '!'
101000090625     A            STPGD13        5S 1O   155
101100090625     A                                      EDTCDE(2)
101200090625     A                                   166
101300090625     A                                      '!'
101400090625     A            STPGD14        5S 1O   167
101500090625     A                                      EDTCDE(2)
101600090625     A                                   178
101700090625     A                                      '!'
101800090625     A            STPGD15        5S 1O   179
101900090625     A                                      EDTCDE(2)
102000090625     A                                   190
102100090625     A                                      '!'
102200090625     A                                     7
102300090625     A                                      '!'
102400090625     A                                      SPACEB(001)
102500090625     A            STPGNTP        5S 1O    11
102600090625     A                                      EDTCDE(2)
102700090625     A                                    18
102800090625     A                                      '!'
102900090625     A            STPGN01        5S 1O    22
103000090625     A                                      EDTCDE(2)
103100090625     A                                    29
103200090625     A                                      '!'
103300090625     A            STPGN02        5S 1O    33
103400090625     A                                      EDTCDE(2)
103500090625     A                                    40
103600090625     A                                      '!'
103700090625     A            STPGN03        5S 1O    44
103800090625     A                                      EDTCDE(2)
103900090625     A                                    51
104000090625     A                                      '!'
104100090625     A            STPGN04        5S 1O    55
104200090625     A                                      EDTCDE(2)
104300090625     A                                    62
104400090625     A                                      '!'
104500090625     A            STPGN05        5S 1O    66
104600090625     A                                      EDTCDE(2)
104700090625     A                                    73
104800090625     A                                      '!'
104900090625     A            STPGN06        5S 1O    77
105000090625     A                                      EDTCDE(2)
105100090625     A                                    84
105200090625     A                                      '!'
105300090625     A            STPGN07        5S 1O    88
105400090625     A                                      EDTCDE(2)
105500090625     A                                    95
105600090625     A                                      '!'
105700090625     A            STPGN08        5S 1O    99
105800090625     A                                      EDTCDE(2)
105900090625     A                                   106
106000090625     A                                      '!'
106100090625     A            STPGN09        5S 1O   111
106200090625     A                                      EDTCDE(2)
106300090625     A                                   118
106400090625     A                                      '!'
106500090625     A            STPGN10        5S 1O   123
106600090625     A                                      EDTCDE(2)
106700090625     A                                   130
106800090625     A                                      '!'
106900090625     A            STPGN11        5S 1O   135
107000090625     A                                      EDTCDE(2)
107100090625     A                                   142
107200090625     A                                      '!'
107300090625     A            STPGN12        5S 1O   147
107400090625     A                                      EDTCDE(2)
107500090625     A                                   154
107600090625     A                                      '!'
107700090625     A            STPGN13        5S 1O   159
107800090625     A                                      EDTCDE(2)
107900090625     A                                   166
108000090625     A                                      '!'
108100090625     A            STPGN14        5S 1O   171
108200090625     A                                      EDTCDE(2)
108300090625     A                                   178
108400090625     A                                      '!'
108500090625     A            STPGN15        5S 1O   183
108600090625     A                                      EDTCDE(2)
108700090625     A                                   190
108800090625     A                                      '!'
108900090625     A*%%***********************************************************************
109000090625     A*%%SS
109100090625     A*%%CL 001
109200090625     A*%%FL 001
109300090625     A*%%CP+999CRTPRTF
109400090625     A*%%CP+    CPI(15)
109500090625     A*%%CP+    USRDTA('M DA PART')
109600090625     A*%%CP+    FILE(GAITRAFIL/FNLSD1P)
109700090625     A*%%CP+    DEVTYPE(*SCS)
109800090625     A*%%CP     PAGESIZE(*N       198      *N     )
109900090625     A*%%***********************************************************************
110000090625     A*------------------------------------------------------------------------*
