000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(FNLSALOC)                                       */
000200140207/*PARMS                                                                       */
000300140207/*PARMS                                                                       */
000400140207/*PARMS                                                                       */
000500140207/*PARMS                                                                       */
000600140207
000700140207             PGM        PARM(&DELAY &DIVIS &DIVID &TIPA)
000800130406
000900140207
001000140207/* DICHIARAZIONE VARIABILI */
001100140207             DCL        VAR(&DELAY)     TYPE(*CHAR)    LEN(4)
001200140207             DCL        VAR(&DIVIS)     TYPE(*CHAR)    LEN(2)
001300140207             DCL        VAR(&DIVID)     TYPE(*CHAR)    LEN(2)
001400140207             DCL        VAR(&TIPA)      TYPE(*CHAR)    LEN(3)
001500140207
001600140207
001700140207             DCL        VAR(&DELAYSEC)  TYPE(*DEC)     LEN(4 0)
001800140207             DCL        VAR(&DIVISNUM)  TYPE(*DEC)     LEN(2)
001900140207             DCL        VAR(&DIVIDNUM)  TYPE(*DEC)     LEN(2)
002000130406             DCL        VAR(&CHIUDI)    TYPE(*CHAR)    LEN(1) VALUE('N')
002100140207
002200140207
002300140207 /* OPERAZIONI INIZIALI */
002400140207             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
002500140207             CHGVAR     VAR(&DIVISNUM)  VALUE(&DIVIS)
002600140207             CHGVAR     VAR(&DIVIDNUM)  VALUE(&DIVID)
002700130406             DLYJOB     DLY(30)
002800020612
002900020617 GUFO:
003000130406
003100130626/* AVVIO INVIO SMS */
003200140416             CALL       PGM(FNLSALOR) PARM(&CHIUDI &DIVISNUM &DIVIDNUM &TIPA)
003300140805
003400140805             RCLACTGRP  ACTGRP(*ELIGIBLE)
003500140805             RCLRSC
003600020617
003700040401             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
003800991111
003900130406 ASPETTA:
004000140207             DLYJOB     DLY(&DELAYSEC)
004100000621             GOTO       CMDLBL(GUFO)
004200991111
004300020617 FINE:
004400990907             ENDPGM
