000100130308/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200130308/*PARMS                                                                       */
000300130308/*PARMS                                                                       */
000400130308/*PARMS                                                                       */
000500130318/*PARMS                                                                       */
000600130308
000700130318             PGM        PARM(&PATHORIG &PATHCLI &NOMEPDF &FILENAME &PATHWORK +
000800130308                             &PDFRESOL &PDFORIENT &PDFDELETE &ESITO)
000900130308
001000130308
001100130308
001200130308/* DICHIARAZIONE VARIABILI PASSAGGIO PARAMETRI */
001300130308             DCL        VAR(&PATHORIG)    TYPE(*CHAR)  LEN(120)
001400130308             DCL        VAR(&PATHCLI)     TYPE(*CHAR)  LEN(7)
001500130426             DCL        VAR(&NOMEPDF)     TYPE(*CHAR)  LEN(61)
001600130318             DCL        VAR(&FILENAME)    TYPE(*CHAR)  LEN(256)
001700130308             DCL        VAR(&PATHWORK)    TYPE(*CHAR)  LEN(120)
001800130308             DCL        VAR(&PDFRESOL)    TYPE(*CHAR)  LEN(1)
001900130308             DCL        VAR(&PDFORIENT)   TYPE(*CHAR)  LEN(10)
002000130308             DCL        VAR(&PDFDELETE)   TYPE(*CHAR)  LEN(4)
002100130308             DCL        VAR(&ESITO)       TYPE(*CHAR)  LEN(1)
002200130308
002300130308/* DICHIARAZIONE VARIABILI DI WORK */
002400130308             DCL        VAR(&WPSRC)       TYPE(*CHAR)  LEN(256)
002500130308             DCL        VAR(&WPDST)       TYPE(*CHAR)  LEN(256)
002600130308             DCL        VAR(&WNDST)       TYPE(*CHAR)  LEN(256)
002700130308
002800130308             CHGVAR     VAR(&ESITO) VALUE('0')
002900130308
003000130309
003100130308/* COMPONGO IL PERCORSO/NOME FILE PDF ORIGINALI CLIENTI */
003200130309             CHGVAR     VAR(&WPSRC) VALUE(&PATHORIG *TCAT '/' *TCAT &PATHCLI +
003300130318                                   *TCAT '/' *TCAT &FILENAME)
003400130308
003500130309
003600130308/* COMPONGO IL NOME FILE PDF PER TRATTAMENTO PRE-STAMPA */
003700130308             CHGVAR     VAR(&WNDST) VALUE(&PATHCLI *TCAT '_' *TCAT &NOMEPDF)
003800130308
003900130309
004000130308/* COMPONGO IL PERCORSO/NOME FILE PDF PER TRATTAMENTO PRE-STAMPA */
004100130309             CHGVAR     VAR(&WPDST) VALUE(&PATHWORK *TCAT '/' *TCAT &WNDST)
004200130308
004300130309
004400130308/* PRELEVO IL PDF ORIGINALE CLIENTE DALLA SHARE DI RETE E LO PORTO SU IFS */
004500130308             CPY        OBJ(&WPSRC) TOOBJ(&WPDST) REPLACE(*YES)
004600130308             MONMSG     MSGID(CPF0000) EXEC(DO)
004700130308             CHGVAR     VAR(&ESITO) VALUE('2')
004800130308             ENDDO
004900020612
005000130309
005100130308/* LANCIO IL COMANDO DI TRATTAMENTO PDF PRE-STAMPA */
005200130308             IF         COND(&ESITO *EQ '0') THEN(DO)
005300130426             CALL       PGM(PDF02TRTC) PARM(&PATHWORK &WNDST &PDFRESOL +
005400130426                                       &PDFORIENT &PDFDELETE &ESITO)
005500130308             MONMSG     MSGID(CPF0000) EXEC(DO)
005600130308             CHGVAR     VAR(&ESITO) VALUE('3')
005700130308             ENDDO
005800130308             ENDDO
005900991111
006000020617 FINE:
006100990907             ENDPGM
