000010161216     A*%%TS  SD  20161216  113139  EDPES       REL-V7R1M0  5770-WDS
000020120305     A*/*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000030120305     A*/*END
000040120305     A*** FILE : FNLSW1D *--------------------------------------------**
000050110908     A*                QUADRATURA COLLI AFFIDATI DAI CLIENTI           *
000060000000     A***-------------------------------------------------------------**
000070161216     A*%%EC
000080161216     A                                      DSPSIZ(24 80 *DS3)
000090161216     A                                      CHGINPDFT(HI UL)
000100161216     A                                      PRINT
000110161216     A                                      CA03
000120161216     A                                      CF06
000130161216     A  01                                  CF08
000140120305     A**--------------------------------------------------------------**
000150110912     A          R LSW1DSF                   SFL
000160110912     A*%%TS  SD  20110912  120122  EDPES       REL-V6R1M0  5761-WDS
000170110912     A  36                                  SFLNXTCHG
000180110912     A            VIDLNP         3Y 0B 11  2TEXT('Linea di Partenza')
000190110912     A N60                                  DSPATR(HI)
000200110912     A                                      CHECK(RZ)
000210110912     A                                      DSPATR(UL)
000220110912     A  60                                  DSPATR(RI)
000230110912     A  60                                  DSPATR(PC)
000240110912     A                                      EDTCDE(Z)
000250110912     A            DESLNP        15A  O 11  6TEXT('Descrizione Linea Partenza')
000260110912     A            VIDNRS         2A  B 11 28
000270110912     A N59                                  DSPATR(HI)
000280110912     A  59                                  DSPATR(RI)
000290110912     A  59                                  DSPATR(PC)
000300110912     A                                      CHECK(RZ)
000310110912     A            VIDKLP         3Y 0B 11 37TEXT('Linea partenza codice cliente-
000320110912     A                                      ')
000330110912     A N44                                  DSPATR(HI)
000340110912     A                                      CHECK(RZ)
000350110912     A                                      EDTCDE(Z)
000360110912     A  44                                  DSPATR(RI)
000370110912     A  44                                  DSPATR(PC)
000380110912     A            VIDKSC         4Y 0B 11 41TEXT('Codice Cliente')
000390110912     A N45                                  DSPATR(HI)
000400110912     A                                      CHECK(RB)
000410110912     A                                      EDTCDE(Z)
000420110912     A  45                                  DSPATR(RI)
000430110912     A  45                                  DSPATR(PC)
000440110912     A            DESCLI        25A  B 11 46TEXT('Descrizione Codice Cliente')
000450110912     A                                      DSPATR(HI)
000460110912     A                                      DSPATR(UL)
000470120305     A**--------------------------------------------------------------**
000480161216     A          R LSW1DCT                   SFLCTL(LSW1DSF)
000490161216     A*%%TS  SD  20161216  113139  EDPES       REL-V7R1M0  5770-WDS
000500161216     A                                      SFLSIZ(0020)
000510161216     A                                      SFLPAG(0012)
000520161216     A                                      OVERLAY
000530161216     A N37                                  SFLDSP
000540161216     A N37                                  SFLDSPCTL
000550161216     A  37                                  SFLCLR
000560161216     A  28        VIDMSG        78   M
000570161216     A            REC            4S 0H      SFLRCDNBR
000580161216     A            RSUT          20A  O  1  2
000590161216     A  01                              1 28'* INVIO ANOMALIE AI CLIENTI *'
000600161216     A                                      DSPATR(RI)
000610161216     A                                      DSPATR(UL)
000620161216     A  02                              1 29'*ESITI CONSEGNA CLIENTI *'
000630161216     A                                      DSPATR(RI)
000640161216     A                                      DSPATR(UL)
000650161216     A                                  1 61'FNLSW1R'
000660161216     A                                  1 72DATE
000670161216     A                                      EDTCDE(Y)
000680161216     A            KNSIF         10A  O  2  2
000690161216     A            KNMUS         10A  O  2 14
000700161216     A                                  2 72TIME
000710161216     A  01                              4  2'Inviare anche anomalie CHIUSE con'
000720161216     A  02                              5  2'Data spedizione ..............:'
000730161216     A  01                              5 16'data elaborazione:'
000740161216     A            VIDDCHD        8Y 0B  5 35TEXT('Data Spedizione')
000750161216     A                                      DSPATR(HI)
000760161216     A                                      CHECK(RB)
000770161216     A                                      EDTCDE(8)
000780161216     A  50                                  DSPATR(PC)
000790161216     A                                  5 47'al'
000800161216     A            VIDDCHA        8Y 0B  5 50TEXT('Data Spedizione')
000810161216     A                                      DSPATR(HI)
000820161216     A                                      CHECK(RB)
000830161216     A                                      EDTCDE(8)
000840161216     A  51                                  DSPATR(PC)
000850161216     A  02                              6  2'Scarica anche bolle ON TIME ......-
000860161216     A                                      ....:'
000870161216     A  02        VIDOK          1A  B  6 42VALUES(' ' 'N')
000880161216     A  02                              6 45'(No)'
000890161216     A  02                              7  2'Elabora eventi anche per bolle ON -
000900161216     A                                      TIME:'
000910161216     A  02        VIDEVEOK       1A  B  7 42VALUES(' ' 'N')
000920161216     A  02                              7 45'(No)'
000930161216     A  01                              8  2'Indirizzo E-Mail:'
000940161216     A  02                              8  2'Elabora bolle consegnate .........-
000950161216     A                                      ....:'
000960161216     A  01        VIDEMAIL      25A  B  8 20
000970161216     A  52                                  DSPATR(PC)
000980161216     A                                      CHECK(LC)
000990161216     A  02        VIDCONS        1A  B  8 42VALUES(' ' 'N' 'S')
001000161216     A  02                              8 45'(S=solo cons;  N=solo non cons)'
001010161216     A  01                              8 47'@brt.it'
001020161216     A                                 10  2'Linea Partenza     '
001030161216     A                                      DSPATR(UL)
001040161216     A                                 10 27'Ser'
001050161216     A                                      DSPATR(UL)
001060161216     A                                 10 37'C o d.  C l i e n t e             '
001070161216     A                                      DSPATR(UL)
001080120305     A**--------------------------------------------------------------**
001090161209     A          R LSW1Z01
001100161209     A*%%TS  SD  20161209  090144  EDPES       REL-V7R1M0  5770-WDS
001110161209     A                                 23 37'Serie:'
001120161209     A                                      DSPATR(HI)
001130161209     A                                      DSPATR(UL)
001140161209     A                                 23 44'99=Tutte  SI=Diversa da 00'
001150161209     A                                 24  2'F6=Elaborazione'
001160161209     A  01                             24 26'F8=Gestione anomalie'
001170161209     A                                      COLOR(BLU)
001180161209     A                                 24 73'F3=Fine'
