000100910304 FLFS74C:    PGM        PARM(&KPJBA)
000200891006             DCL        VAR(&KPJBA)    TYPE(*CHAR)  LEN(502)
000300910305             DCL        VAR(&PRT)    TYPE(*CHAR)  LEN(10)
000400950206             DCL        VAR(&MODETI) TYPE(*CHAR)  LEN(10)
000500900924
000600910304/* APERTURA FILE  CONDIVISO DI STAMPA           */
000700910305             CHGVAR     VAR(&PRT) VALUE(%SST(&KPJBA 493 10))
000800950206             CHGVAR     VAR(&MODETI) VALUE(%SST(&KPJBA 483 10))
000900910305
001000941228             OVRPRTF    FILE(FNLV22P) OUTQ(&PRT) FORMTYPE(&MODETI) +
001100941228                          USRDTA('Segnacolli') SHARE(*YES)
001200900925
001300941228             CALL       PGM(FNLS74R) PARM(&KPJBA)
001400920124
001500910218             RCLRSC     LVL(*CALLER)
001600900925             DLTOVR     FILE(*ALL)
001700000000             ENDPGM
