000100071227      *PARMS RSTDSP(*YES)
000200071227      *-* FILE : FNLSD2D *--------------------------------------------*
000300071227      *          ELENCO  VARIAZIONI  VOLUME                           *
000400071227      *---------------------------------------------------------------*
000500071227     A                                      REF(CNDIZION)
000600040430     A                                      DSPSIZ(24 80 *DS3)
000700040430     A                                      CHGINPDFT(HI UL)
000800040430     A                                      PRINT
000900071227      *---------------------------------------------------------------*
001000071227     A          R LSD2T01                   TEXT('TESTATA')
001100071227      *
001200071227     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001300071227     A                                  1 25'*ELENCO SEGNACOLLI NON SPUNTATI*'
001400071227     A                                      DSPATR(RI)
001500071227     A            V1CPGM    R        O  1 59REFFLD($PGM)
001600071227     A                                  1 70DATE(*YY)
001700071227     A                                      EDTCDE(Y)
001800071227     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
001900071227     A                                   + 1USER
002000071227     A                                  2 25'*          D I S K  "C"        *'
002100071227     A                                      DSPATR(RI UL)
002200071227     A                                  2 72TIME
002300071227      *---------------------------------------------------------------*
002400010528     A          R LSD2D01
002500071227     A                                      OVERLAY
002600071227      *
002700010528     A                                      CA03
002800010528     A                                      CF06
002900071227      *
003000071227     A  28        V1DMSG        78   M
003100071227      *
003200081201     A                                  4  2'Filiale di partenza ........:'
003300071227     A            V1CPOP         3Y 0B   + 1
003400071227     A                                      CHECK(RZ)
003500071227     A                                      EDTCDE(Z)
003600071227     A  45                                  DSPATR(PC)
003700081201     A                                  4 41'0=Tutte'
003800071227      *
003900081201     A                                  5  2'Codice autotrasportatore (?):'
004000071227     A            V1CPDR         4A  B   + 1
004100010528     A                                      CHECK(RZ)
004200071227     A  42                                  DSPATR(PC)
004300081201     A            V1DPDR        25A  O  5 41
004400081201     A            V1CPD2         4A  B  6 32
004500010528     A                                      CHECK(RZ)
004600071227     A  46                                  DSPATR(PC)
004700081201     A            V1DPD2        25A  O  6 41
004800081201     A            V1CPD3         4A  B  7 32
004900010528     A                                      CHECK(RZ)
005000071227     A  47                                  DSPATR(PC)
005100081201     A            V1DPD3        25A  O  7 41
005200081201     A            V1CPD4         4A  B  8 32
005300010528     A                                      CHECK(RZ)
005400071227     A  48                                  DSPATR(PC)
005500081201     A            V1DPD4        25A  O  8 41
005600081201     A            V1CPD5         4A  B  9 32
005700010528     A                                      CHECK(RZ)
005800071227     A  49                                  DSPATR(PC)
005900081201     A            V1DPD5        25A  O  9 41
006000071227      *
006100081201     A                                 10  2'Data spedizione ........:'
006200071227     A                                   + 1'dal'
006300071227     A            V1CDVD         8Y 0B   + 1TEXT('Data variazione DAL')
006400010528     A                                      CHECK(RB)
006500010528     A                                      EDTCDE(8)
006600010528     A  43                                  DSPATR(PC)
006700071227     A                                   + 2'al'
006800071227     A            V1CDVA         8Y 0B   + 1TEXT('Data variazione AL')
006900010528     A                                      CHECK(RB)
007000010528     A                                      EDTCDE(8)
007100010528     A  44                                  DSPATR(PC)
007200071227      *
007300081201     A                                 11  2'Codice cliente .............:'
007400081202     A            V1CKSC    R     Y  B   + 1REFFLD($KSC)
007500081202     A                                      TEXT('Codice cliente')
007600010528     A                                      CHECK(RZ)
007700010528     A                                      EDTCDE(Z)
007800081202     A  51                                  DSPATR(PC)
007900081202     A            V1DKSC    R        B   + 2REFFLD($RSC)
008000081202     A                                      TEXT('Ragione sociale cliente')
008100081202     A                                      CHGINPDFT
008200081202     A                                      DSPATR(UL)
008300081202     A            V1CKS2    R     Y  B 12 32REFFLD($KSC)
008400081202     A                                      TEXT('Codice cliente')
008500081201     A                                      CHECK(RZ)
008600081201     A                                      EDTCDE(Z)
008700081202     A  52                                  DSPATR(PC)
008800081202     A            V1DKS2    R        B 12 41REFFLD($RSC)
008900081202     A                                      TEXT('Ragione sociale cliente')
009000081202     A                                      CHGINPDFT
009100081202     A                                      DSPATR(UL)
009200081202     A            V1CKS3    R     Y  B 13 32REFFLD($KSC)
009300081202     A                                      TEXT('Codice cliente')
009400081201     A                                      CHECK(RZ)
009500081201     A                                      EDTCDE(Z)
009600081202     A  53                                  DSPATR(PC)
009700081202     A            V1DKS3    R        B 13 41REFFLD($RSC)
009800081202     A                                      TEXT('Ragione sociale cliente')
009900081202     A                                      CHGINPDFT
010000081202     A                                      DSPATR(UL)
010100081202     A            V1CKS4    R     Y  B 14 32REFFLD($KSC)
010200081202     A                                      TEXT('Codice cliente')
010300081201     A                                      CHECK(RZ)
010400081201     A                                      EDTCDE(Z)
010500081202     A  54                                  DSPATR(PC)
010600081202     A            V1DKS4    R        B 14 41REFFLD($RSC)
010700081202     A                                      TEXT('Ragione sociale cliente')
010800081202     A                                      CHGINPDFT
010900081202     A                                      DSPATR(UL)
011000081202     A            V1CKS5    R     Y  B 15 32REFFLD($KSC)
011100081202     A                                      TEXT('Codice cliente')
011200081201     A                                      CHECK(RZ)
011300081201     A                                      EDTCDE(Z)
011400081202     A  55                                  DSPATR(PC)
011500081202     A            V1DKS5    R        B 15 41REFFLD($RSC)
011600081202     A                                      TEXT('Ragione sociale cliente')
011700081202     A                                      CHGINPDFT
011800081202     A                                      DSPATR(UL)
011900081202     A            V1CKS6    R     Y  B 16 32REFFLD($KSC)
012000081202     A                                      TEXT('Codice cliente')
012100081201     A                                      CHECK(RZ)
012200081201     A                                      EDTCDE(Z)
012300081202     A  56                                  DSPATR(PC)
012400081202     A            V1DKS6    R        B 16 41REFFLD($RSC)
012500081202     A                                      TEXT('Ragione sociale cliente')
012600081202     A                                      CHGINPDFT
012700081202     A                                      DSPATR(UL)
012800081202     A            V1CKS7    R     Y  B 17 32REFFLD($KSC)
012900081202     A                                      TEXT('Codice cliente')
013000081201     A                                      CHECK(RZ)
013100081201     A                                      EDTCDE(Z)
013200081202     A  57                                  DSPATR(PC)
013300081202     A            V1DKS7    R        B 17 41REFFLD($RSC)
013400081202     A                                      TEXT('Ragione sociale cliente')
013500081202     A                                      CHGINPDFT
013600081202     A                                      DSPATR(UL)
013700081202     A            V1CKS8    R     Y  B 18 32REFFLD($KSC)
013800081202     A                                      TEXT('Codice cliente')
013900081201     A                                      CHECK(RZ)
014000081201     A                                      EDTCDE(Z)
014100081202     A  58                                  DSPATR(PC)
014200081202     A            V1DKS8    R        B 18 41REFFLD($RSC)
014300081202     A                                      TEXT('Ragione sociale cliente')
014400081202     A                                      CHGINPDFT
014500081202     A                                      DSPATR(UL)
014600081202     A            V1CKS9    R     Y  B 19 32REFFLD($KSC)
014700081202     A                                      TEXT('Codice cliente')
014800081201     A                                      CHECK(RZ)
014900081201     A                                      EDTCDE(Z)
015000081202     A  59                                  DSPATR(PC)
015100081202     A            V1DKS9    R        B 19 41REFFLD($RSC)
015200081202     A                                      TEXT('Ragione sociale cliente')
015300081202     A                                      CHGINPDFT
015400081202     A                                      DSPATR(UL)
015500081202     A            V1CKSA    R     Y  B 20 32REFFLD($KSC)
015600081202     A                                      TEXT('Codice cliente')
015700081201     A                                      CHECK(RZ)
015800081201     A                                      EDTCDE(Z)
015900081202     A  60                                  DSPATR(PC)
016000081202     A            V1DKSA    R        B 20 41REFFLD($RSC)
016100081202     A                                      TEXT('Ragione sociale cliente')
016200081202     A                                      CHGINPDFT
016300081202     A                                      DSPATR(UL)
016400071227      *
016500081201     A                                 21  2'Stampa separata per filiale :'
016600071227     A            V1CBRK         1   B   + 1VALUES(' ' 'S')
016700081201     A                                 21 41'"S"=Si'
016800071227      *
016900081201     A                                 22  2'Stampa solo totali .........:'
017000071227     A            V1CSST         1   B   + 1VALUES(' ' 'S')
017100071227     A  50                                  DSPATR(PC)
017200081201     A                                 22 41'"S"=Si'
017300071227      *
017400071227     A                                 24  2'F3=Fine'
017500071227     A                                      COLOR(BLU)
017600071227     A                                   + 3'F6=Conferma'
017700071227     A                                      COLOR(BLU)
