000100000000     H              J
000200960321     H* FNLS07R *-----------------------------------------------------*
000300960321     H*-----------------*                                             *
000400960321     H*  LETTERA COMUNICAZIONE VARIAZIONE PESO AI MITTENTI  -FILTRO-  **
000500960321     H*---------------------------------------------------------------*
000600960321     FFNLS07D CF  E                    WORKSTN
000700960321     FAZORG01LIF  E           K        DISK
000800960321     FCNACO00FIF  E           K        DISK
000900960321     E*
001000960321     E* DEFINIZIONE SCHIERE
001100960321     E                    TCU        50  6               TAB FLAG CNT
001200960321     E                    KCU        50  4 0             TAB CAPO CONTO
001300960321     E                    MSG     1   6 78               MESSAGGI ERRORE
001400941223     I*
001500960321     I* PASSAGGIO DATI ALL'ELABORAZIONE BATCH             - FNLS08R -
001600960321     IDSLS08    EIDSFNLS08DS
001700960321     I*
001800960321     I* DS PER FNLV50R - CONTROLLO FILIALE GESTIONE
001900960321     IDSLV50    E DSFNLV50DS
002000960327     I*
002100920925     IWLBDAT      DS
002200941223     I                                        1   80G02DAT
002300941223     I                                        9  160G02INV
002400941223     I                                       17  17 G02ERR
002500941223     I                                       18  220G02TGI
002600900517     IKPJBA     E DS
002700020429     I***                                     1   3 REM
002800020429     I***                                     4   6 REMFIL
002900920925     ICNCR80    E DS
003000920925     IUT§DSE    E DSUT§DSE0F
003100960321     I                                      398 697 TCU
003200960321     I                                    P 698 847 KCU
003300960321     ITCUDS       DS
003400960321     I                                        1   1 F1
003500960321     I                                        3   3 F3
003600960321     I                                        2   2 F2
003700960321     I                                        4   4 F4
003800960321     I                                        5   6 F56
003900980702     I* DS PER TIBS50R - RECUPERO S.I. IN CUI SONO
004000980702     IDSBS50    E DSTIBS50DS
004100960321     C*****************************************************************
004200960321     C* RIEPILOGO INDICATORI
004300960321     C*****************************************************************
004400020429     C* 05    - SONO UN SECONDO LIVELLO
004500960321     C* 06    - CAMBIO FILIALE IN GESTIONE PER CMD18
004600960321     C* 28    - INDICATORE DI EMISSIONE MESSAGGIO DI ERRORE
004700960327     C* 30/31 - DI COMODO
004800960321     C* 40/45 - ERRORI
004900960321     C* 90    - INDICATORE DI ERRORE GENERICO
005000960321     C*****************************************************************
005100000000     C           *ENTRY    PLIST
005200000000     C                     PARM           KPJBA
005300980702     C** S.I. IN CUI SONO
005400980702     C                     CLEARDSBS50
005500980702     C                     MOVELKNSIF     I50PSI
005600980702     C                     MOVEL'L'       I50TLA
005700980702     C                     CALL 'TIBS50R'
005800980702     C                     PARM           DSBS50
005900900511     C*---------------------------------------------------------------*
006000960321     C* PULIZIA CAMPI VIDEATA
006100960321     C                     CLEARV1CKSC
006200960321     C                     CLEARV1DKSC
006300960321     C                     MOVEL'NO'      V1CRIS
006400960321     C                     CLEARV1CDVD
006500960321     C                     CLEARV1CDVA
006600960321     C                     CLEARV1CLNA
006700960321     C*
006800900509     C           FOR01     TAG
006900960321     C                     EXFMTLS07D01
007000960321     C* PULIZIA CAMPO MESSAGGIO E RELATIVO INDICATORE (*IN28)
007100960321     C                     CLEARV1CMSG
007200960321     C                     SETOF                     28
007300960321     C                     SETOF                     404142
007400960321     C                     SETOF                     434445
007500941223     C*
007600960321     C* CMD3 - FINE LAVORO
007700900509     C   KC                GOTO FINE
007800960321     C*
007900960321     C** CMD18- CAMBIO FILIALE
008000960321     C           *INKS     IFEQ *ON
008100960321     C                     SETON                     0640
008200960321     C                     GOTO FOR01
008300960321     C                     ENDIF
008400960321     C*
008500960321     C* 06 ON  - CONTROLLO FILIALE IN GESTIONE
008600960321    2C           *IN06     IFEQ *ON
008700960321     C                     MOVELV1CLNP    WFIL
008800960321     C                     EXSR CTRFGS
008900960321     C         90          GOTO FOR01
009000960321    2C                     ENDIF
009100960321     C*
009200960321     C* CONTROLLI FORMATO
009300960321     C                     EXSR CTRD01
009400941223     C  NKF
009500900524     COR       90          GOTO FOR01
009600960321     C*
009700960321     C* CMD6 - ELABORAZIONE
009800960321     C                     Z-ADDV1CLNP    D08LNP
009900960321     C                     Z-ADDV1CKSC    D08KSC
010000960321     C                     MOVELV1CRIS    D08RIS
010100960321     C                     Z-ADDWDVD      D08DVD
010200960321     C                     Z-ADDWDVA      D08DVA
010300960321     C                     Z-ADDV1CLNA    D08LNA
010400960326     C                     Z-ADDKCI       D08KCI
010500960327     C                     Z-ADDSIMFEL    D08FEL
010600960321     C*
010700960401     C           V1CTST    IFEQ ' '
010800960401     C           V1CTST    OREQ 'C'
010900960327     C                     CLEARKPJBU
011000960321     C                     MOVELDSLS08    KPJBU
011100960321     C                     MOVEL'LS08'    KCOAZ
011200900523     C                     CALL 'BCH10'
011300900523     C                     PARM           KPJBA
011400960401     C                     ENDIF
011500920925     C*
011600960401     C           V1CTST    IFEQ ' '
011700960401     C           V1CTST    OREQ 'B'
011800960401     C                     CLEARKPJBU
011900960401     C                     MOVELDSLS08    KPJBU
012000960401     C                     MOVEL'LS06'    KCOAZ
012100960401     C                     CALL 'BCH10'
012200960401     C                     PARM           KPJBA
012300960401     C                     ENDIF
012400960401     C*
012500920925     C           FINE      TAG
012600000000     C                     SETON                     LR
012700900524     C*
012800960321     C*--- CONTROLLO FILIALE IN GESTIONE -----------------------------*
012900960321     C           CTRFGS    BEGSR
013000960321     C                     SETOF                     90
013100960321     C*
013200960321     C                     CLEARDSLV50
013300960321     C                     MOVELKNMUS     D50PRU
013400960321     C                     MOVELWFIL      D50FGS
013500960321     C                     CALL 'FNLV50R'
013600960321     C                     PARM           DSLV50
013700960321     C*
013800960321    1C           D50ERR    IFNE ' '
013900960321     C                     MOVELD50MSG    V1CMSG
014000960321     C                     SETON                     402890
014100960321     C                     GOTO ENDCTF
014200960321    1C                     ENDIF
014300960321     C*
014400960321     C           ENDCTF    ENDSR
014500960321     C*
014600960321     C*--- CONTROLLI FORMATO -----------------------------------------*
014700960321     C           CTRD01    BEGSR
014800960321     C                     SETOF                     9006
014900960321     C*
015000960321     C****  CODICE CLIENTE  ****
015100960321    1C           V1CKSC    IFGT 0
015200960327     C                     CLEARV1DKSC
015300960321     C*
015400960321     C* CONTROLLO VALIDITA' CODICE CLIENTE
015500960321     C           KCLI      CHAINCNACO000             30
015600960321    2C        N30ACOFLG    IFNE ' '
015700960321     C                     SETON                     30
015800960321    2C                     ENDIF
015900960321     C*
016000961016     C* SE NON ESISTE NEL P.d.C. ---> ERRORE
016100960321    2C           *IN30     IFEQ *ON
016200961016     C                     MOVELMSG,2     V1CMSG
016300961016     C                     SETON                     412890
016400961016     C                     GOTO ENDCTR
016500960327   X2C                     ELSE
016600960327     C* DECODIFICA CODICE CLIENTE
016700960327     C                     MOVELACORAG    V1DKSC
016800960321    2C                     ENDIF
016900960321     C*
017000960321   X1C                     ELSE
017100960321     C* SE CODICE CLIENTE A ZERO ---> RICERCA ALFABETICA
017200960321     C*
017300960321    2C           V1DKSC    IFNE *BLANKS
017400960327     C                     MOVELKCI       PARKCI
017500960321     C                     MOVELV1DKSC    RAGKSC
017600960321     C                     MOVELV1CRSU    PARDUT 30
017700960321     C* PARSTA = 9 --> ESCLUDO ANNULLATI
017800960321     C                     Z-ADD9         PARSTA
017900000907     C                     Z-ADD1         PAXNUM
018000980702     C* SOLO CLIENTI DEL S.I.
018100981109     C***+                 MOVELO50PRA    ORGDIT
018200981109     C                     CLEARPARDIT
018300000907     C                     CALL 'XALFA3BR'
018400960321     C                     PARM           PARDUT
018500960321     C                     PARM           CODUT
018600960321     C                     PARM           RAGKSC
018700960327     C                     PARM           PARKCI
018800960321     C                     PARM           PARSTA  10
018900980702     C                     PARM           PARFLR 90
019000980702     C                     PARM           PARDIT  3
019100000907     C                     PARM           PAXNUM  20
019200000907     C                     PARM           PAXKCM 80
019300000907     C                     PARM           PAXKSM140
019400000907     C                     PARM           PAXKDM 60
019500960321     C           PARSTA    IFNE -1
019600000907     C                     MOVELPAXKSM    V1CKSC
019700960321     C                     MOVELRAGKSC    V1DKSC
019800960321     C                     ENDIF
019900960321     C*
020000960321     C                     SETON                     90
020100960321     C                     GOTO ENDCTR
020200960321    2C                     ENDIF
020300960321    1C                     ENDIF
020400960321     C*
020500960321     C****  RISTAMPA  ****
020600960321    1C           V1CRIS    IFEQ 'NO'
020700960321    2C           V1CDVD    IFGT 0
020800960321     C           V1CLNA    ORGT 0
020900960321     C                     MOVELMSG,3     V1CMSG
021000960321     C                     SETON                     422890
021100960321     C                     GOTO ENDCTR
021200960321    2C                     ENDIF
021300960326     C*
021400960326   X1C                     ELSE
021500960321     C*
021600960321     C****  DATA VARIAZIONE DAL  ****
021700960321     C                     MOVE V1CDVD    G02DAT
021800960321     C                     MOVEL*ZERO     G02INV
021900960321     C                     MOVEL*BLANKS   G02ERR
022000941223     C                     CALL 'XSRDA8'
022100920925     C                     PARM           WLBDAT
022200920925     C           G02ERR    IFEQ '1'
022300960321     C                     MOVELMSG,4     V1CMSG
022400960321     C                     SETON                     432890
022500920925     C                     GOTO ENDCTR
022600960321     C                     ENDIF
022700960321     C                     Z-ADDG02DAT    V1CDVD
022800960321     C                     Z-ADDG02INV    WDVD
022900900524     C*
023000960321     C****  DATA VARIAZIONE  AL  ****
023100960326    2C           V1CDVA    IFNE 0
023200960321     C                     MOVE V1CDVA    G02DAT
023300960321     C                     MOVEL*ZERO     G02INV
023400960321     C                     MOVEL*BLANKS   G02ERR
023500941223     C                     CALL 'XSRDA8'
023600920925     C                     PARM           WLBDAT
023700920925     C           G02ERR    IFEQ '1'
023800960321     C                     MOVELMSG,4     V1CMSG
023900960321     C                     SETON                     442890
024000920925     C                     GOTO ENDCTR
024100960321     C                     ENDIF
024200960321     C                     Z-ADDG02DAT    V1CDVA
024300960321     C                     Z-ADDG02INV    WDVA
024400941223     C*
024500900524     C* DATA DAL NO MAGGIORE DATA AL
024600960326    3C           WDVD      IFGT WDVA
024700960321     C                     MOVELMSG,5     V1CMSG
024800960321     C                     SETON                     432890
024900900524     C                     GOTO ENDCTR
025000960326    3C                     ENDIF
025100960321     C*
025200960321     C* SE INSERITA DATA AL OCCORRE INSERIRE ANCHE DATA DAL
025300960326    3C           WDVD      IFEQ 0
025400960321     C                     MOVELMSG,4     V1CMSG
025500960321     C                     SETON                     432890
025600960321     C                     GOTO ENDCTR
025700960326    3C                     ENDIF
025800960326    2C                     ENDIF
025900941223     C*
026000960321     C****  FILIALE CHE HA ESEGUITO LA VARIAZIONE  ****
026100960326    2C           V1CLNA    IFGT 0
026200960321     C           V1CLNA    CHAINAZORG01L             30
026300960321     C           *IN30     IFEQ *ON
026400960321     C           ORGFVA    ORNE ' '
026500960321     C                     MOVELMSG,6     V1CMSG
026600960321     C                     SETON                     452890
026700960321     C                     GOTO ENDCTR
026800960321     C                     ENDIF
026900960326    2C                     ENDIF
027000960326    1C                     ENDIF
027100960321     C*
027200900524     C           ENDCTR    ENDSR
027300920925     C*
027400960321     C*--- SR INIZIALE -----------------------------------------------*
027500960321     C           *INZSR    BEGSR
027600960321     C****
027700960321     C** KLIST
027800960321     C****
027900960321     C* ACCESSO CNACO00F
028000960321     C           KCLI      KLIST
028100960321     C                     KFLD           CODUT
028200960321     C                     KFLD           KCI
028300960321     C                     KFLD           V1CKSC
028400960321     C****
028500960321     C** DEFINIZIONE CAMPI
028600960321     C****
028700960321     C           *LIKE     DEFN V1CLNP    WFIL
028800960321     C           *LIKE     DEFN D08DVD    WDVD
028900960321     C           *LIKE     DEFN D08DVA    WDVA
029000960321     C           *LIKE     DEFN ACORAG    RAGKSC
029100960327     C           *LIKE     DEFN KCI       PARKCI
029200960321     C*
029300960321     C                     Z-ADD1         CODUT
029400960321     C                     CALL 'X§PARUT'
029500960321     C                     PARM           UT§DSE
029600960321     C                     MOVELRAGUT     V1CRSU
029700960321     C                     MOVELREC80     CNCR80
029800960321     C*
029900960321     C****  RICERCA CAPOCONTI  ****
030000960321    1C                     DO   50        X       20
030100960321     C                     MOVE TCU,X     TCUDS
030200960321     C           F56       CABNE'CG'      END1
030300960321     C           F4        COMP '1'                      21
030400960321     C           F4        COMP '2'                      22
030500960321     C           F4        COMP '3'                      23
030600960321     C           F4        COMP '6'                      27
030700960321     C** 1 CLIENTI   21
030800960321     C** 2 FORNITORI 22
030900960321     C** 3 AGENTI    23
031000960321     C           F3        COMP '0'                  242425
031100960321     C           F3        COMP 'I'                      26
031200960321     C** 0 ITALIA   25
031300960321     C** 1 ESTERO   24
031400960321     ** I CAPO CONTO IVA
031500960321     C   21 24             Z-ADDKCU,X     KCE     40
031600960321     C   21 25             Z-ADDKCU,X     KCI     40
031700960321     C   22 24             Z-ADDKCU,X     KFE     40
031800960321     C   22 25             Z-ADDKCU,X     KFI     40
031900960321     C   23 24             Z-ADDKCU,X     KAE     40
032000960321     C   23 25             Z-ADDKCU,X     KAI     40
032100960321     C   26                Z-ADDKCU,X     KIVA    40
032200960321     C   27                Z-ADDKCU,X     KBNA    40
032300960321     C           END1      TAG
032400960321    1C                     END
032500960321     C*
032600960321     C* SPENGO GLI INDICATORI USATI PER LA RICERCA CAPOCONTI
032700960321     C                     SETOF                     212223
032800960321     C                     SETOF                     242526
032900960321     C                     SETOF                     27
033000960327     C*
033100020429     C****  VEDO SE SONO PRIMO O SECONDO LIVELLO ****
033200020429    1C***        REM       IFEQ 'REM'
033300020429     C***        REMFIL    ANDGT*ZEROS
033400020429     C***                  MOVELREMFIL    V1CLNP
033500020429     C***                  SETON                     05
033600020429   X1C***                  ELSE
033700020429     C***                  MOVELSIMFEL    V1CLNP
033800020429    1C***                  ENDIF
033900020429     C                     Z-ADDSIMPOU    V1CLNP
034000020429     C           SIMTPP    IFEQ '2'
034100020429     C           SIMTPP    OREQ *BLANKS
034200020429     C                     SETON                     05
034300020429     C                     ENDIF
034400920925     C                     ENDSR
034500941223     C*---------------------------------------------------------------*
034600960321**  MSG
034700960321Linea di partenza errata                                                      1
034800960321Cliente Inesistente                                                           2
034900960321Data variazione e Linea da controllare si possono inserire solo per RISTAMPA  3
035000960321Data errata                                                                   4
035100960321La data variazione DAL non puo' essere maggiore della data AL                 5
035200961025Punto Operativo inesistente                                                   6
