000100080820      *PARMS MBR(*NONE) SIZE(1 0 0)
000200100913      */*PRM mbr(*none) size(1 0 0)
000300100913      */*END
000400080711      *---------------------------------------------------------------*
000500080711      *  Parametri per stampa BOLLA su stampante LASER                *
000600080711      *---------------------------------------------------------------*
000700030513     A                                      REF(FNBLP00F)
000800030513      *
000900080915     A          R DB0REC                    TEXT('D.E. x Stampa LdV')
001000030513      *
001100030513      * DB0TLA   " " -> il pgm. elabora e chiude in RETURN
001200030513      *          "L" -> il pgm. elabora e chiude con "LR"
001300030513      *          "C" -> il pgm. NON elabora e chiude con "LR"
001400030513     A            DB0TLA         1A         TEXT('TIPO LANCIO PROGRAMMA')
001500030513      *
001600030513      * DB0GES = "B" -> Dati bolla passati
001700030513      *          " " -> Bolla da caricare
001800030513      *          "*" -> Stampa di 3 asterischi: indica che è stata
001900030513      *                 stampata l'ultima bolla
002000030513      *          "R" -> Stampa del messaggio "IMPOSSIBILE CONTINUARE LA
002100030513      *                 RISTAMPA PERCHE' STAMPATE PIU' DI 6000 BOLLE"
002200030513     A            DB0GES         1A         TEXT('FLAG GESTIONE')
002300030611      *
002400080704      * DB0FA4 per FNLSB5R:
002500080704      *        = " " -> Modulo bolla NON forzato su "A4"
002600080704      *        = "S" -> Bolla da stampare comunque in formato "A4"
002700080704      *        per FNLSB6R:
002800080704      *        = "1" -> LdV da stampare singolarmente in un foglio A4
002900080704      *                 (LdV con DD stampate in partenza)
003000080704      *        = "2" -> LdV da stampare nornalmente  (2 in un foglio A4)
003100080704      *        = "4" -> LdV di cui stampare solo la copia per il vettore
003200080704      *                 (4 in un foglio A4)
003300080918      *        = "P" -> Stampare SOLO la packing-list
003400080918      *                 (LdV già stampata con "4")
003500080918     A***         DB0FA4         1A         TEXT('B6: 1=1LdVxA4, +
003600080918     A***                                             2=2LdVxA4, +
003700080918     A***                                             4=4LdVxA4. +
003800080918     A***                                         B5: S=A4.')
003900080918     A            DB0FA4         1A         TEXT('1=1LdV,+
004000080918     A                                            2=2LdV,+
004100080918     A                                            4=4LdVxA4,+
004200080918     A                                            P=SoloPkL,+
004300080918     A                                            S=ForzSingA4')
004400030513      *
004500100913     A            DB0TBO         1A         TEXT('TIPO LDV: A-ARRIVI,+
004600100913     A                                            P-PARTENZE,+
004700100913     A                                            8=FATT.PREPAGATE')
004800030513     A            DB0RIS         1A         TEXT('R=RISTAMPA')
004900030513      *
005000030513     A            DB0CBO    R               REFFLD(BLPCBO)
005100030513     A            DB0TB1         2A         TEXT('TIBO BOLLA 1')
005200030513     A            DB0TB2         2A         TEXT('TIPO BOLLA 2')
005300030513     A            DB0DCB        25A         TEXT('DESCRIZIONE TIPO BOLLA')
005400030513     A            DB0TSP    R               REFFLD(BLPTSP)
005500030513     A            DB0DTS        25A         TEXT('DESCRIZIONE TIPO SERVIZIO')
005600030513     A            DB0FST         1A         TEXT('S=STAMPA TIPO SERVIZIO IN BOL-
005700030513     A                                      LA')
005800030513     A            DB0AAS    R               REFFLD(BLPAAS)
005900030513     A            DB0MGS    R               REFFLD(BLPMGS)
006000030513     A            DB0LNP    R               REFFLD(BLPLNP)
006100030513     A            DB0NRS    R               REFFLD(BLPNRS)
006200030513     A            DB0NSP    R               REFFLD(BLPNSP)
006300030513     A            DB0TC1    R               REFFLD(BLPTC1)
006400030513     A            DB0DC1        25A         TEXT('DESCRIZIONE TIPO CONSEGNA 1')
006500030513     A            DB0TC2    R               REFFLD(BLPTC2)
006600030513     A            DB0DC2        25A         TEXT('DESCRIZIONE TIPO CONSEGNA 2')
006700030513     A            DB0FNS         1A         TEXT('S=SEGNACOLLI NON SEQUENZIALI')
006800030513     A            DB0RMN    R               REFFLD(BLPRMN)
006900030513     A            DB0RMA    R               REFFLD(BLPRMA)
007000030513     A            DB0IAS    R               REFFLD(BLPIAS)
007100030513     A            DB0VAS    R               REFFLD(BLPVAS)
007200030513     A            DB0VMD    R               REFFLD(BLPVMD)
007300030513     A            DB0VAD    R               REFFLD(BLPVAD)
007400030513     A            DB0QFT    R               REFFLD(BLPQFT)
007500051115     A            DB0TIC    R               REFFLD(AR9TIC FIAR900F)
007600030513     A            DB0DTI        25A         TEXT('DESCRIZIONE TIPO INCASSO')
007700030611     A            DB0UCM         1A         TEXT('S=UTILIZZO CAMBIO X CONVERTIR-
007800030611     A                                      E IN EUR IL C/A')
007900030513     A            DB0STE         1A         TEXT('S=C/A DA SOMMARE AL TOTALE DA-
008000030513     A                                       ESIGERE')
008100051115     A            DB0CAS    R               REFFLD(AR9CAS FIAR900F)
008200051115     A            DB0VCA    R               REFFLD(AR9VCA FIAR900F)
008300051115     A            DB0GCA    R               REFFLD(AR9GCA FIAR900F)
008400030513      *
008500030513     A            DB0LNA    R               REFFLD(BLPLNA)
008600030513     A            DB0FAG    R               REFFLD(ORGFAG AZORG00F)
008700030513     A            DB0DLA    R               REFFLD(ORGDES AZORG00F)
008800030513     A            DB0INL    R               REFFLD(ORGIND AZORG00F)
008900030513     A            DB0CAL    R               REFFLD(ORGCPF AZORG00F)
009000030513     A            DB0LOL    R               REFFLD(ORGLOC AZORG00F)
009100030513     A            DB0PRL    R               REFFLD(ORGPRO AZORG00F)
009200030513     A            DB0TEL    R               REFFLD(ORGTEL AZORG00F)
009300030513     A            DB0FAX    R               REFFLD(ORGFAX AZORG00F)
009400030513     A            DB0ZNC    R               REFFLD(BLPZNC)
009500030513      *
009600030513     A            DB0CCM    R               REFFLD(BLPCCM)
009700030513     A            DB0RSM    R               REFFLD(BLPRSM)
009800030513     A            DB0INM    R               REFFLD(BLPINM)
009900030513     A            DB0CAM    R               REFFLD(BLPCAM)
010000030513     A            DB0LOM    R               REFFLD(BLPLOM)
010100030513     A            DB0PRM    R               REFFLD(BLPPRM)
010200030513     A            DB0NZM    R               REFFLD(BLPNZM)
010300030513     A            DB0FAP    R               REFFLD(BLPFAP)
010400030513     A            DB0RMO    R               REFFLD(BLPRMO)
010500030513     A            DB0CCD    R               REFFLD(BLPCCM)
010600030611     A                                      TEXT('CODICE CLIENTE DESTINATARIO')
010700030513     A            DB0RSD    R               REFFLD(BLPRSD)
010800030513     A            DB0RD2    R               REFFLD(BLPRSD)
010900030513     A            DB0IND    R               REFFLD(BLPIND)
011000030513     A            DB0CAD    R               REFFLD(BLPCAD)
011100030513     A            DB0LOD    R               REFFLD(BLPLOD)
011200030513     A            DB0PRD    R               REFFLD(BLPPRD)
011300030513     A            DB0NZD    R               REFFLD(BLPNZD)
011400030513     A            DB0FIN    R               REFFLD(BLPFIN)
011500030513     A            DB0GC1    R               REFFLD(BLPGC1)
011600030513     A            DB0GC2    R               REFFLD(BLPGC2)
011700030513     A            DB0NAS    R               REFFLD(BLPNAS)
011800030513     A            DB0NCL    R               REFFLD(BLPNCL)
011900030513     A            DB0PKF    R               REFFLD(BLPPKF)
012000030513     A            DB0FVF    R               REFFLD(BLPFVF)
012100030513     A            DB0VLF    R               REFFLD(BLPVLF)
012200030513     A            DB0DIV    R               REFFLD(AR6DIV FIAR600F)
012300030513     A            DB0FDC         1A         TEXT('S=DIVISA ACCETTA DECIMALI')
012400030513     A            DB0IMV    R               REFFLD(AR6IMV FIAR600F)
012500030513     A            DB0IVA        11S 3       TEXT('IVA')
012600030513     A            DB0CEI    R               REFFLD(AR6CEI FIAR600F)
012700030513     A            DB0DCE        25A         TEXT('DESCRIZIONE CODICE ESENZIONE')
012800030513     A            DB0IFT    R               REFFLD(AR6IFT FIAR600F)
012900030513     A            DB0ESE    R               REFFLD(AR6IMV FIAR600F)
013000030513     A                                      TEXT('TOTALE ESENTE IVA')
013100030513     A            DB0NFT    R               REFFLD(AR6NFT FIAR600F)
013200030513     A            DB0DFT    R               REFFLD(AR6DFT FIAR600F)
013300030513     A            DB0FLS    R               REFFLD(BLPFLS)
013400030513     A            DB0NCD    R               REFFLD(BLPNCD)
013500030513     A            DB0NCA    R               REFFLD(BLPNCA)
013600030513     A            DB0XCO    R               REFFLD(BLPXCO)
013700030513     A            DB0NT1        35A         TEXT('DESCRIZIONE/NOTE 1')
013800030513     A            DB0NT2        35A         TEXT('DESCRIZIONE/NOTE 2')
013900030513     A            DB0FFD    R               REFFLD(BLPFFD)
014000030513     A            DB0DCR    R               REFFLD(BLPDCR)
014100030513     A            DB0HCR    R               REFFLD(BLPHCR)
014200030513     A            DB0TCR    R               REFFLD(BLPTCR)
014300030513     A            DB0FBR    R               REFFLD(BLPFBR)
014400030513     A            DB0GGA    R               REFFLD(BLPGGA)
014500030513     A            DB0GMA    R               REFFLD(BLPGMA)
014600030513     A            DB0GVA    R               REFFLD(BLPGVA)
014700030513     A            DB0SOP    R               REFFLD(BLPSOP)
014800030513     A            DB0CPI    R               REFFLD(BLPCPI)
014900061107     A                                      TEXT('COD.FISC: MITT. SE F-
015000061107     A                                      RANCO, DEST. SE ASS.TO')
015100030513     A            DB0CTR    R               REFFLD(BLPCTR)
015200101129     A            DB0BAM         1A         TEXT('S=ALLEGA DOCUMENTO D-
015300101129     A                                      I TRASPORTO')
015400030513     A            DB0DRT    R               REFFLD(BLPDRT)
015500030513     A            DB0FPP    R               REFFLD(BLPFPP)
015600030513     A            DB0NRT    R               REFFLD(BLPNRT)
015700030513     A            DB0PDR    R               REFFLD(BLPPDR)
015800080915     A***         DB0FL1         1          TEXT('A=RICHIAMATO DA STAMPA LDV IN-
015900080915     A***                                    ARRIVO')
016000080918      * DB0FL1 = "A" -> LdV in arrivo
016100080918      *                 (così impostato solo da FNLRS3R e FNLRS7R)
016200080918      * DB0FL1 = "D" -> LdV da stampare SENZA eventuale packing-list
016300080918      *                 - dal 2° tentativo di consegna in poi
016400080918      *                 (così impostato solo da FNLRS9R)
016500080916     A            DB0FL1         1          TEXT('B5/B6: A=LDV IN ARR. +
016600080916     A                                            B6: D=NO STAMPA PKG-LST.')
016700030611     A            DB0FL2         1          TEXT('*=BOLLA CON PARTICOLARITA''')
016800080711     A            DB0FL3         1          TEXT('B0: 1=CLOSE+OPEN FNL+
016900080711     A                                      SB0P - STANDARD')
017000101129     A            DB0FL4         1          TEXT('B5/B6: RICHIAMATO PE-
017100101129     A                                      R STAMPA DA DISTINTA')
017200030611     A            DB0FL5         1          TEXT('FLAG BOLLA NON ABILITATA')
017300101129     A            DB0FL6         1          TEXT('B6: 1=SALTO A PAG.+
017400101129     A                                                  A4 SUCCESSIVA')
017500080714     A            DB0FL7         1          TEXT('B5/B6: 1=CLOSE+OPEN +
017600080714     A                                            FNLSB5PA4/FNLSB6P')
017700080905     A            DB0FL8         1          TEXT('B5: 1=CLOSE+OPEN +
017800080905     A                                                  FNLSB5PA5')
017900070123     A            DB0FL9         1          TEXT('1=DETERMINARE SOLO I-
018000070123     A                                      L TIPO MODULO - NO STAMPA')
018100030611     A            DB0FL0         1          TEXT('LIBERO')
018200030611     A            DB0FLO    R   15          REFFLD($FLO CNDIZION)
018300100921      * DB0TMS per FNLSB5R:
018400100921      *        = "4" -> Stampata LdV in modulo "A4".
018500100921      *        = "5" -> Stampata LdV in modulo "A5".
018600100921      *        per FNLSB6R:
018700100921      *        = "D" -> NON stampata LdV perchè richiesta "A5"
018800100921      *                 (DB0FA4 = "2"), mentre risulta di "A4".
018900100921      *                ?SE?richiesta la stampa 4inA4 (DB0FA4 = "4")
019000100921      *                 viene stampato il ¼ ma segnala che rimane da
019100100921      *                 stampare la packing-list.
019200100921      *        = "Q" -> Stampata LdV -?se?ricevuto DB0FA4 = "4".
019300100921      *        = "P" -> Stampata SOLO la packing-list -?se?ricevuto
019400100921      *                 DB0FA4 = "P" (LdV già stampata con "4").
019500100921      *        = "4" -> Stampata LdV in formato "A4".
019600100921      *        = "5" -> Stampata LdV in formato "A5".
019700100921     A            DB0TMS         1          TEXT('Out-Mod.stp.(4=A4;5=-
019800100921     A                                      A5;Q=¼;P=PkgLst) o no(D=A4-
019900100921     A                                      )')
020000100921      *---------------------------------------------------------------*
