000010130925     A*%%TS  SD  20130925  115405  EDPES       REL-V7R1M0  5770-WDS
000020130301     A*** FILE : FNLSW3D *--------------------------------------------*
000030000000     A***-------------------------------------------------------------**
000040130925     A*%%EC
000050130925     A                                      DSPSIZ(24 80 *DS3)
000060130925     A                                      CHGINPDFT(HI UL)
000070130925     A                                      PRINT
000080941223     A*
000090941223     A**-------------------------------------------------------------**
000100130925     A          R LSW3D01
000110130925     A*%%TS  SD  20130925  115405  EDPES       REL-V7R1M0  5770-WDS
000120130925     A                                      CA03
000130130925     A                                      CF06
000140130925     A  28        V1CMSG        78   M
000150130925     A            RSUT          20A  O  1  2
000160130925     A                                  1 24'*CONTEGGIO COLLI DI BOLLE ABBINATE-
000170130925     A                                      *'
000180130925     A                                      DSPATR(RI)
000190130925     A                                      DSPATR(UL)
000200130925     A                                  1 61'FNLSW3R'
000210130925     A                                  1 71DATE
000220130925     A                                      EDTCDE(Y)
000230130925     A            KNSIF         10A  O  2  2
000240130925     A            KNMUS         10A  O  2 13
000250130925     A                                  2 71TIME
000260130925     A                                  7  2'Data spedizione ......:'
000270130925     A                                  7 26'Dal'
000280130925     A            V1CDSD         8Y 0B  7 30CHECK(RB)
000290130925     A                                      EDTCDE(8)
000300130925     A  43                                  DSPATR(PC)
000310130925     A                                  7 42'al'
000320130925     A            V1CDSA         8Y 0B  7 45CHECK(RB)
000330130925     A                                      EDTCDE(8)
000340130925     A  44                                  DSPATR(PC)
000350130925     A                                 10  7'Stampa conteggio colli ...........-
000360130925     A                                      :'
000370130925     A            V1CCONTEG      1A  B 10 45VALUES(' ' 'S')
000380130925     A                                 10 49'(S=Si)'
000390130925     A                                 12  7'Stampa conteggio bolle spareggiate-
000400130925     A                                      :'
000410130925     A            V1CSPAREG      1A  B 12 45VALUES(' ' 'S')
000420130925     A                                 12 49'(S=Si)'
000430130925     A                                 24  2'F6=Conferma'
000440130925     A                                 24 73'F3=Fine'
