000100080429      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200100920      */*PRM RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000300100920      */*END
000400090305      *-* File: FILSB6T1D *-------------------------------------------*
000500080606      *   TEST - Stampa LdV su stampante laser in modello unico A4    *
000600080428      *---------------------------------------------------------------*
000700080428     A                                      REF(CNDIZION)
000800080428     A                                      DSPSIZ(24 80 *DS3)
000900080428     A                                      CHGINPDFT(HI UL)
001000080429     A                                      INDARA
001100080923     A                                      CA03
001200080428     A                                      PRINT
001300080428      *---------------------------------------------------------------*
001400080606     A          R LSB6T01                   TEXT('TESTATA')
001500080428      *
001600080428     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001700080606     A                                  1 28'* TEST STAMPA LDV IN A4 *'
001800090305     A                                      DSPATR(RI)
001900080505     A            VTDPGM    R        O  1 59REFFLD($PGM)
002000080428     A                                  1 70DATE(*YY)
002100080428     A                                      EDTCDE(Y)
002200080428     A            KNSIF     R           2  2REFFLD(KNSIF      KPJBA)
002300080428     A                                   + 1USER
002400090305     A                                  2 28'*  PER LETTURA BARCODE  *'
002500090305     A                                      DSPATR(RI)
002600080428     A                                  2 72TIME
002700080428      *---------------------------------------------------------------*
002800080606     A          R LSB6D01                   TEXT('DETTAGLIO')
002900080428     A                                      OVERLAY
003000080428      *
003100080428     A                                      CF04
003200080428     A                                      CF06
003300090305     A                                      CF08
003400080428      *
003500080428     A  28        V1DMSG        78   M
003600080428      *
003700090305     A                                  4  2'Linea di Arrivo .........-
003800090616     A                                      ....:'
003900090305     A            V1CLNA    R            + 1REFFLD($LNA)
004000090305     A                                      DSPATR(HI)
004100090305     A                                  6  2'Numero di LdV da stampare-
004200090616     A                                       ...:'
004300090305     A            V1CNUM         3Y 0B   + 1
004400090305     A                                      EDTCDE(Z)
004500090305     A                                      CHECK(RB)
004600090305     A  50                                  DSPATR(PC)
004700090305     A                                  7  2'Tipo   di LdV da stampare-
004800090305     A                                       (?):'
004900090305     A            V1CFA4         1   B   + 1
005000090305     A  51                                  DSPATR(PC)
005100090305     A                                   + 3
005200090305     A                                      '(1/2/4/P/S)'
005300090305     A                                      COLOR(BLU)
005400090305      *
005500090305     A                                  9  2'FILTRO DI LANCIO:'
005600090305     A                                      DSPATR(HI)
005700090305     A                                 11  2'Data spedizione .........-
005800090305     A                                      ....:'
005900090305     A                                   + 1'dal'
006000090305     A            V1CDSI    R        B   + 1REFFLD($DA8)
006100090305     A                                      EDTWRD('  /  /    ')
006200090305     A                                      CHECK(RB)
006300090305     A  52                                  DSPATR(PC)
006400090305     A                                   + 1'al'
006500090305     A            V1CDSF    R        B   + 1REFFLD($DA8)
006600090305     A                                      EDTWRD('  /  /    ')
006700090305     A                                      CHECK(RB)
006800090305     A  53                                  DSPATR(PC)
006900090305     A                                 12  2'Codice Bolla ............-
007000100920     A                                       (?):'
007100090305     A            V1CCBO    R        B   + 1REFFLD($CBO)
007200090305     A  54                                  DSPATR(PC)
007300100920     A            V1DCBO    R            + 3REFFLD(§3ADES     DS3A)
007400100920     A                                      COLOR(BLU)
007500090305      *
007600090305     A                                 14  2'FORZATURE IN FASE DI STAM-
007700090305     A                                      PA:'
007800090305     A                                      DSPATR(HI)
007900090305     A                                 16  2'Linea di Partenza .......-
008000090305     A                                      ....:'
008100090305     A            V1CLNP    R        B   + 1REFFLD($LNP)
008200090305     A                                      CHGINPDFT(HI)
008300090305     A    N41                               DSPATR(PR)
008400090305     A     41                               DSPATR(UL)
008500090305     A                                 17  2'Numero Serie ............-
008600090305     A                                      ....:'
008700090305     A            V1CNRS    R        B   + 1REFFLD($NRS)
008800090305     A                                      CHGINPDFT(HI)
008900090305     A    N41                               DSPATR(PR)
009000090305     A     41                               DSPATR(UL)
009100080428      *---------------------------------------------------------------*
009200080606     A          R LSB6Z01                   TEXT('PIEDE')
009300080428     A                                      OVERLAY
009400080428      *
009500120504     A                                 24  2'F3=Fine'
009600080428     A                                      COLOR(BLU)
009700080709     A                                   + 3'F4=Interrog. bolle arrivi'
009800080428     A                                      COLOR(BLU)
009900080428     A                                   + 3'F6=Conferma'
010000080428     A                                      COLOR(BLU)
010100090305     A                                   + 3'F8=Mod.Forzature'
010200090305     A                                      COLOR(BLU)
010300090305      *---------------------------------------------------------------*
010400090305     A          R LSB6W01                   TEXT('Elenco valori ammess-
010500090305     A                                      i in Tipo LdV da Stampare')
010600090305     A                                      WINDOW(5 24 07 48 +
010700090305     A                                             *NOMSGLIN +
010800090305     A                                             *NORSTCSR)
010900090305     A                                      OVERLAY
011000090305     A                                  1  1'Elenco valori ammessi in -
011100090305     A                                      "Tipo LdV da stampare":'
011200090305     A                                      DSPATR(HI UL)
011300090305     A                                  2  1'"1" = 1 LdV x A4;'
011400090305     A                                  3  1'"2" = 2 LdV x A4;'
011500090305     A                                  4  1'"4" = 4 "ricevute" x A4;'
011600090305     A                                  5  1'"P" = 2 Packing-List x A4-
011700090305     A                                       (dopo le "ricevute");'
011800090305     A                                  6  1'"S" = Forzatura formato A-
011900090305     A                                      4.'
012000090305      *
012100090305     A                                  7  1'Enter=Ritorno'
012200090305     A                                      COLOR(BLU)
012300080704      *---------------------------------------------------------------*
012400080704     A          R LSB6D02                   TEXT('DETTAGLIO')
012500080704     A                                      OVERLAY
012600080704      *
012700080704     A  28        V1DMSG        78   M
012800080704      *
012900090305     A            V1DTXT        78     20  2
013000080704     A                                      DSPATR(HI)
013100080704     A                                      COLOR(RED)
013200080704      *
013300090305     A                                 24  2'Enter=Continua'
013400080704     A                                      COLOR(BLU)
013500080924     A                                   + 3'F3=Fine'
013600080924     A                                      COLOR(BLU)
013700080704      *---------------------------------------------------------------*
013800080704     A          R PROTECT
013900120504     A                                      TEXT('Serve x inibire tutt-
014000120504     A                                      o il video')
014100080923     A***                                   CA12
014200080704     A                                      OVERLAY
014300080704     A                                      PROTECT
014400080704     A                                      CLRL(*NO)
014500080704      *------------------------------------*
014600080704     A          R ASSUME
014700120504     A                                      TEXT('Serve x preservare i-
014800120504     A                                      l video precedente')
014900080704     A                                      ASSUME
015000080704     A                                  1  2' '
