000100000000     H              J
000200961015     H* FNLS14R *-----------------------------------------------------*
000300960321     H*-----------------*                                             *
000400961015     H*           ELENCO VARIZIONI VOLUME                 - FILTRO -  **
000500960321     H*---------------------------------------------------------------*
000600961015     FFNLS14D CF  E                    WORKSTN
000700960321     FAZORG01LIF  E           K        DISK
000800960321     FCNACO00FIF  E           K        DISK
000900960321     E*
001000960321     E* DEFINIZIONE SCHIERE
001100960321     E                    TCU        50  6               TAB FLAG CNT
001200960321     E                    KCU        50  4 0             TAB CAPO CONTO
001300960321     E                    MSG     1   6 78               MESSAGGI ERRORE
001400941223     I*
001500961015     I* PASSAGGIO DATI ALL'ELABORAZIONE BATCH             - FNLS15R -
001600961015     IDSLS15    EIDSFNLS15DS
001700960321     I*
001800960321     I* DS PER FNLV50R - CONTROLLO FILIALE GESTIONE
001900960321     IDSLV50    E DSFNLV50DS
002000960327     I*
002100920925     IWLBDAT      DS
002200941223     I                                        1   80G02DAT
002300941223     I                                        9  160G02INV
002400941223     I                                       17  17 G02ERR
002500941223     I                                       18  220G02TGI
002600900517     IKPJBA     E DS
002700020429     I***                                     1   3 REM
002800020429     I***                                     4   6 REMFIL
002900920925     ICNCR80    E DS
003000920925     IUT§DSE    E DSUT§DSE0F
003100960321     I                                      398 697 TCU
003200960321     I                                    P 698 847 KCU
003300960321     ITCUDS       DS
003400960321     I                                        1   1 F1
003500960321     I                                        3   3 F3
003600960321     I                                        2   2 F2
003700960321     I                                        4   4 F4
003800960321     I                                        5   6 F56
003900980702     I* DS PER TIBS50R - RECUPERO S.I. IN CUI SONO
004000980702     IDSBS50    E DSTIBS50DS
004100960321     C*****************************************************************
004200960321     C* RIEPILOGO INDICATORI
004300960321     C*****************************************************************
004400020429     C* 05    - SONO UN SECONDO LIVELLO
004500960321     C* 06    - CAMBIO FILIALE IN GESTIONE PER CMD18
004600960321     C* 28    - INDICATORE DI EMISSIONE MESSAGGIO DI ERRORE
004700960327     C* 30/31 - DI COMODO
004800961015     C* 40/41 - ERRORI
004900961015     C* 43/45 - ERRORI
005000960321     C* 90    - INDICATORE DI ERRORE GENERICO
005100960321     C*****************************************************************
005200000000     C           *ENTRY    PLIST
005300000000     C                     PARM           KPJBA
005400980702     C** S.I. IN CUI SONO
005500980702     C                     CLEARDSBS50
005600980702     C                     MOVELKNSIF     I50PSI
005700980702     C                     MOVEL'L'       I50TLA
005800980702     C                     CALL 'TIBS50R'
005900980702     C                     PARM           DSBS50
006000900511     C*---------------------------------------------------------------*
006100960321     C* PULIZIA CAMPI VIDEATA
006200960321     C                     CLEARV1CKSC
006300960321     C                     CLEARV1DKSC
006400960321     C                     CLEARV1CDVD
006500960321     C                     CLEARV1CDVA
006600960321     C                     CLEARV1CLNA
006700960321     C*
006800900509     C           FOR01     TAG
006900961015     C                     EXFMTLS14D01
007000960321     C* PULIZIA CAMPO MESSAGGIO E RELATIVO INDICATORE (*IN28)
007100960321     C                     CLEARV1CMSG
007200960321     C                     SETOF                     28
007300961015     C                     SETOF                     4041
007400960321     C                     SETOF                     434445
007500941223     C*
007600960321     C* CMD3 - FINE LAVORO
007700900509     C   KC                GOTO FINE
007800960321     C*
007900960321     C** CMD18- CAMBIO FILIALE
008000960321     C           *INKS     IFEQ *ON
008100960321     C                     SETON                     0640
008200960321     C                     GOTO FOR01
008300960321     C                     ENDIF
008400960321     C*
008500960321     C* 06 ON  - CONTROLLO FILIALE IN GESTIONE
008600960321    2C           *IN06     IFEQ *ON
008700960321     C                     MOVELV1CLNP    WFIL
008800960321     C                     EXSR CTRFGS
008900960321     C         90          GOTO FOR01
009000960321    2C                     ENDIF
009100960321     C*
009200960321     C* CONTROLLI FORMATO
009300960321     C                     EXSR CTRD01
009400941223     C  NKF
009500900524     COR       90          GOTO FOR01
009600960321     C*
009700960321     C* CMD6 - ELABORAZIONE
009800961015     C                     Z-ADDV1CLNP    D15LNP
009900961015     C                     Z-ADDV1CKSC    D15KSC
010000961015     C                     Z-ADDWDVD      D15DVD
010100961015     C                     Z-ADDWDVA      D15DVA
010200961015     C                     Z-ADDV1CLNA    D15LNA
010300961015     C                     Z-ADDSIMFEL    D15FEL
010400960321     C*
010500960327     C                     CLEARKPJBU
010600961015     C                     MOVELDSLS15    KPJBU
010700961015     C                     MOVEL'LS15'    KCOAZ
010800900523     C                     CALL 'BCH10'
010900900523     C                     PARM           KPJBA
011000960401     C*
011100920925     C           FINE      TAG
011200000000     C                     SETON                     LR
011300900524     C*
011400960321     C*--- CONTROLLO FILIALE IN GESTIONE -----------------------------*
011500960321     C           CTRFGS    BEGSR
011600960321     C                     SETOF                     90
011700960321     C*
011800960321     C                     CLEARDSLV50
011900960321     C                     MOVELKNMUS     D50PRU
012000960321     C                     MOVELWFIL      D50FGS
012100960321     C                     CALL 'FNLV50R'
012200960321     C                     PARM           DSLV50
012300960321     C*
012400960321    1C           D50ERR    IFNE ' '
012500960321     C                     MOVELD50MSG    V1CMSG
012600960321     C                     SETON                     402890
012700960321     C                     GOTO ENDCTF
012800960321    1C                     ENDIF
012900960321     C*
013000960321     C           ENDCTF    ENDSR
013100960321     C*
013200960321     C*--- CONTROLLI FORMATO -----------------------------------------*
013300960321     C           CTRD01    BEGSR
013400960321     C                     SETOF                     9006
013500960321     C*
013600960321     C****  CODICE CLIENTE  ****
013700960321    1C           V1CKSC    IFGT 0
013800960327     C                     CLEARV1DKSC
013900960321     C*
014000960321     C* CONTROLLO VALIDITA' CODICE CLIENTE
014100960321     C           KCLI      CHAINCNACO000             30
014200960321    2C        N30ACOFLG    IFNE ' '
014300960321     C                     SETON                     30
014400960321    2C                     ENDIF
014500960321     C*
014600961016     C* SE NON ESISTE NEL P.d.C. ---> ERRORE
014700960321    2C           *IN30     IFEQ *ON
014800961016     C                     MOVELMSG,2     V1CMSG
014900961016     C                     SETON                     412890
015000961016     C                     GOTO ENDCTR
015100960327   X2C                     ELSE
015200960327     C* DECODIFICA CODICE CLIENTE
015300960327     C                     MOVELACORAG    V1DKSC
015400960321    2C                     ENDIF
015500960321     C*
015600960321   X1C                     ELSE
015700960321     C* SE CODICE CLIENTE A ZERO ---> RICERCA ALFABETICA
015800960321     C*
015900960321    2C           V1DKSC    IFNE *BLANKS
016000960327     C                     MOVELKCI       PARKCI
016100960321     C                     MOVELV1DKSC    RAGKSC
016200960321     C                     MOVELV1CRSU    PARDUT 30
016300960321     C* PARSTA = 9 --> ESCLUDO ANNULLATI
016400960321     C                     Z-ADD9         PARSTA
016500981109     C                     CLEARPARDIT
016600000907     C                     Z-ADD1         PAXNUM
016700980702     C* SOLO CLIENTI DEL S.I.
016800981109     C***                  MOVELO50PRA    PARDIT
016900000907     C                     CALL 'XALFA3BR'
017000960321     C                     PARM           PARDUT
017100960321     C                     PARM           CODUT
017200960321     C                     PARM           RAGKSC
017300960327     C                     PARM           PARKCI
017400960321     C                     PARM           PARSTA  10
017500980702     C                     PARM           PARFLR 90
017600980702     C                     PARM           PARDIT  3
017700000907     C                     PARM           PAXNUM  20
017800000907     C                     PARM           PAXKCM 80
017900000907     C                     PARM           PAXKSM140
018000000907     C                     PARM           PAXKDM 60
018100960321     C           PARSTA    IFNE -1
018200000907     C                     MOVELPAXKSM    V1CKSC
018300960321     C                     MOVELRAGKSC    V1DKSC
018400960321     C                     ENDIF
018500960321     C*
018600960321     C                     SETON                     90
018700960321     C                     GOTO ENDCTR
018800960321    2C                     ENDIF
018900960321    1C                     ENDIF
019000960321     C*
019100960321     C****  DATA VARIAZIONE DAL  ****
019200961015    1C           V1CDVD    IFGT 0
019300960321     C                     MOVE V1CDVD    G02DAT
019400960321     C                     MOVEL*ZERO     G02INV
019500960321     C                     MOVEL*BLANKS   G02ERR
019600941223     C                     CALL 'XSRDA8'
019700920925     C                     PARM           WLBDAT
019800920925     C           G02ERR    IFEQ '1'
019900960321     C                     MOVELMSG,4     V1CMSG
020000960321     C                     SETON                     432890
020100920925     C                     GOTO ENDCTR
020200960321     C                     ENDIF
020300960321     C                     Z-ADDG02DAT    V1CDVD
020400960321     C                     Z-ADDG02INV    WDVD
020500900524     C*
020600960321     C****  DATA VARIAZIONE  AL  ****
020700960326    2C           V1CDVA    IFNE 0
020800960321     C                     MOVE V1CDVA    G02DAT
020900960321     C                     MOVEL*ZERO     G02INV
021000960321     C                     MOVEL*BLANKS   G02ERR
021100941223     C                     CALL 'XSRDA8'
021200920925     C                     PARM           WLBDAT
021300920925     C           G02ERR    IFEQ '1'
021400960321     C                     MOVELMSG,4     V1CMSG
021500960321     C                     SETON                     442890
021600920925     C                     GOTO ENDCTR
021700960321     C                     ENDIF
021800960321     C                     Z-ADDG02DAT    V1CDVA
021900960321     C                     Z-ADDG02INV    WDVA
022000941223     C*
022100900524     C* DATA DAL NO MAGGIORE DATA AL
022200960326    3C           WDVD      IFGT WDVA
022300960321     C                     MOVELMSG,5     V1CMSG
022400960321     C                     SETON                     432890
022500900524     C                     GOTO ENDCTR
022600960326    3C                     ENDIF
022700960321     C*
022800960321     C* SE INSERITA DATA AL OCCORRE INSERIRE ANCHE DATA DAL
022900960326    3C           WDVD      IFEQ 0
023000960321     C                     MOVELMSG,4     V1CMSG
023100960321     C                     SETON                     432890
023200960321     C                     GOTO ENDCTR
023300960326    3C                     ENDIF
023400960326    2C                     ENDIF
023500961025    1C                     ENDIF
023600941223     C*
023700960321     C****  FILIALE CHE HA ESEGUITO LA VARIAZIONE  ****
023800961025    1C           V1CLNA    IFGT 0
023900960321     C           V1CLNA    CHAINAZORG01L             30
024000960321     C           *IN30     IFEQ *ON
024100960321     C           ORGFVA    ORNE ' '
024200960321     C                     MOVELMSG,6     V1CMSG
024300960321     C                     SETON                     452890
024400960321     C                     GOTO ENDCTR
024500960321     C                     ENDIF
024600961025    1C                     ENDIF
024700960321     C*
024800900524     C           ENDCTR    ENDSR
024900920925     C*
025000960321     C*--- SR INIZIALE -----------------------------------------------*
025100960321     C           *INZSR    BEGSR
025200960321     C****
025300960321     C** KLIST
025400960321     C****
025500960321     C* ACCESSO CNACO00F
025600960321     C           KCLI      KLIST
025700960321     C                     KFLD           CODUT
025800960321     C                     KFLD           KCI
025900960321     C                     KFLD           V1CKSC
026000960321     C****
026100960321     C** DEFINIZIONE CAMPI
026200960321     C****
026300960321     C           *LIKE     DEFN V1CLNP    WFIL
026400961015     C           *LIKE     DEFN D15DVD    WDVD
026500961015     C           *LIKE     DEFN D15DVA    WDVA
026600960321     C           *LIKE     DEFN ACORAG    RAGKSC
026700960327     C           *LIKE     DEFN KCI       PARKCI
026800960321     C*
026900960321     C                     Z-ADD1         CODUT
027000960321     C                     CALL 'X§PARUT'
027100960321     C                     PARM           UT§DSE
027200960321     C                     MOVELRAGUT     V1CRSU
027300960321     C                     MOVELREC80     CNCR80
027400960321     C*
027500960321     C****  RICERCA CAPOCONTI  ****
027600960321    1C                     DO   50        X       20
027700960321     C                     MOVE TCU,X     TCUDS
027800960321     C           F56       CABNE'CG'      END1
027900960321     C           F4        COMP '1'                      21
028000960321     C           F4        COMP '2'                      22
028100960321     C           F4        COMP '3'                      23
028200960321     C           F4        COMP '6'                      27
028300960321     C** 1 CLIENTI   21
028400960321     C** 2 FORNITORI 22
028500960321     C** 3 AGENTI    23
028600960321     C           F3        COMP '0'                  242425
028700960321     C           F3        COMP 'I'                      26
028800960321     C** 0 ITALIA   25
028900960321     C** 1 ESTERO   24
029000960321     ** I CAPO CONTO IVA
029100960321     C   21 24             Z-ADDKCU,X     KCE     40
029200960321     C   21 25             Z-ADDKCU,X     KCI     40
029300960321     C   22 24             Z-ADDKCU,X     KFE     40
029400960321     C   22 25             Z-ADDKCU,X     KFI     40
029500960321     C   23 24             Z-ADDKCU,X     KAE     40
029600960321     C   23 25             Z-ADDKCU,X     KAI     40
029700960321     C   26                Z-ADDKCU,X     KIVA    40
029800960321     C   27                Z-ADDKCU,X     KBNA    40
029900960321     C           END1      TAG
030000960321    1C                     END
030100960321     C*
030200960321     C* SPENGO GLI INDICATORI USATI PER LA RICERCA CAPOCONTI
030300960321     C                     SETOF                     212223
030400960321     C                     SETOF                     242526
030500960321     C                     SETOF                     27
030600941223     C*
030700020429     C****  VEDO SE SONO PRIMO O SECONDO LIVELLO ***
030800020429    1C***        REM       IFEQ 'REM'
030900020429     C***        REMFIL    ANDGT*ZEROS
031000020429     C***                  MOVELREMFIL    V1CLNP
031100020429     C***                  SETON                     05
031200020429   X1C***                  ELSE
031300020429     C***                  MOVELSIMFEL    V1CLNP
031400020429    1C***                  ENDIF
031500020429     C                     Z-ADDSIMPOU    V1CLNP
031600020429     C           SIMTPP    IFEQ '2'
031700020429     C           SIMTPP    OREQ *BLANKS
031800020429     C                     SETON                     05
031900020429     C                     ENDIF
032000920925     C                     ENDSR
032100941223     C*---------------------------------------------------------------*
032200960321**  MSG
032300960321Linea di partenza errata                                                      1
032400960321Cliente Inesistente                                                           2
032500961015                                                                              3
032600960321Data errata                                                                   4
032700960321La data variazione DAL non puo' essere maggiore della data AL                 5
032800961025Punto Operativo inesistente                                                   6
