000001130925     A*%%***********************************************************************
000002130925     A*%%TS  RD  20130925  101215  EDPES       REL-V7R1M0  5770-WDS
000003130925     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004130925     A*%%FI       0000000000000000000000000000000000000000000000000
000005130925     A*%%***********************************************************************
000006130925     A*
000007130925     A* Compilare con larghezza 198
000008130925     A*
000009130925     A*------------------------------------------------------------------------*
000010130925     A          R LSW4PT1
000011130925     A*%%***********************************************************************
000012130925     A*%%RI 00000
000013130925     A*%%FS 001
000014130925     A*%%***********************************************************************
000015130925     A                                      SKIPB(002)
000016130925     A            RSUT          20A  O     1
000017130925     A                                    33
000018130925     A                                      'FNLSW4R'
000019130925     A                                    48
000020130925     A                                      '***  CONTROLLO COLLI DI BOLLE ABBI-
000021130925     A                                      NATE  ***'
000022130925     A                                   100
000023130925     A                                      'DATA'
000024130925     A                                   105
000025130925     A                                      DATE
000026130925     A                                      EDTCDE(Y)
000027130925     A                                   120
000028130925     A                                      'PAG.'
000029130925     A                                   125
000030130925     A                                      PAGNBR
000031130925     A                                      EDTCDE(Z)
000032130925     A                                   101
000033130925     A                                      'ORA'
000034130925     A                                      SPACEB(001)
000035130925     A                                   105
000036130925     A                                      TIME
000037130925     A                                    47
000038130925     A                                      'Data Spedizione Dal'
000039130925     A                                      SPACEB(001)
000040130925     A            STPDSD         8S 0O    67
000041130925     A                                      EDTCDE(8)
000042130925     A                                    79
000043130925     A                                      'Al'
000044130925     A            STPDSA         8S 0O    82
000045130925     A                                      EDTCDE(8)
000046130925     A*%%***********************************************************************
000047130925     A*%%SS
000048130925     A*%%CL 001
000049130925     A*%%CL 001
000050130925     A*%%***********************************************************************
000051130925     A*------------------------------------------------------------------------*
000052130925     A          R LSW4PI1
000053130925     A*%%***********************************************************************
000054130925     A*%%RI 00000
000055130925     A*%%FS 001
000056130925     A*%%***********************************************************************
000057130925     A                                      SPACEB(002)
000058130925     A                                     1
000059130925     A                                      '|----------------------------------
000060130925     A                                      ------------------------------------
000061130925     A                                      ------------------------------------
000062130925     A                                      ------------------|'
000063130925     A                                     1
000064130925     A                                      '|'
000065130925     A                                      SPACEB(001)
000066130925     A                                     3
000067130925     A                                      'Terminal partenza bolle:'
000068130925     A            ILSW3TFP       3S 0O    29
000069130925     A                                      EDTCDE(2)
000070130925     A                                      HIGHLIGHT
000071130925     A            STPDTFP       25A  O    33
000072130925     A                                      HIGHLIGHT
000073130925     A                                    61
000074130925     A                                      'Filiale segnacollo:'
000075130925     A            STPFLS         3S 0O    81
000076130925     A                                      EDTCDE(2)
000077130925     A                                      HIGHLIGHT
000078130925     A                                    87
000079130925     A                                      'Serie:'
000080130925     A            STPNRS         2S  O    94
000081130925     A                                      HIGHLIGHT
000082130925     A                                   123
000083130925     A                                      '|'
000084130925     A                                     1
000085130925     A                                      '|----------------------------------
000086130925     A                                      ------------------------------------
000087130925     A                                      ------------------------------------
000088130925     A                                      ------------------|'
000089130925     A                                      SPACEB(001)
000090130925     A*%%***********************************************************************
000091130925     A*%%SS
000092130925     A*%%CL 001
000093130925     A*%%CL 001
000094130925     A*%%***********************************************************************
000095130925     A*------------------------------------------------------------------------*
000096130925     A          R LSW4PI2
000097130925     A*%%***********************************************************************
000098130925     A*%%RI 00000
000099130925     A*%%***********************************************************************
000100130925     A                                     1
000101130925     A                                      '|----------------------------------
000102130925     A                                      ------------------------------------
000103130925     A                                      ------------------------------------
000104130925     A                                      ------------------|'
000105130925     A                                      SPACEB(002)
000106130925     A                                     1
000107130925     A                                      '|'
000108130925     A                                      SPACEB(001)
000109130925     A                                     6
000110130925     A                                      'Filiale spunta'
000111130925     A                                    23
000112130925     A                                      '|'
000113130925     A                                    25
000114130925     A                                      'C o l l i  in  A N T I C I P O'
000115130925     A                                    55
000116130925     A                                      '|'
000117130925     A                                    60
000118130925     A                                      'CONFORMI'
000119130925     A                                    72
000120130925     A                                      '|'
000121130925     A                                    80
000122130925     A                                      'C o l l i    in    R I T A R D O  '
000123130925     A                                   123
000124130925     A                                      '|'
000125130925     A                                     1
000126130925     A                                      '|'
000127130925     A                                      SPACEB(001)
000128130925     A                                    23
000129130925     A                                      '|'
000130130925     A                                    24
000131130925     A                                      'Oltre 48Ore'
000132130925     A                                    35
000133130925     A                                      '|'
000134130925     A                                    38
000135130925     A                                      '48 Ore'
000136130925     A                                    45
000137130925     A                                      '|'
000138130925     A                                    48
000139130925     A                                      '24 Ore'
000140130925     A                                    55
000141130925     A                                      '|'
000142130925     A                                    72
000143130925     A                                      '|'
000144130925     A                                    79
000145130925     A                                      '24 Ore'
000146130925     A                                    89
000147130925     A                                      '|'
000148130925     A                                    96
000149130925     A                                      '48 Ore'
000150130925     A                                   106
000151130925     A                                      '|'
000152130925     A                                   109
000153130925     A                                      'Oltre 48 Ore'
000154130925     A                                   123
000155130925     A                                      '|'
000156130925     A                                     1
000157130925     A                                      '|'
000158130925     A                                      SPACEB(001)
000159130925     A                                    23
000160130925     A                                      '|'
000161130925     A                                    29
000162130925     A                                      'Colli'
000163130925     A                                    35
000164130925     A                                      '|'
000165130925     A                                    40
000166130925     A                                      'Colli'
000167130925     A                                    45
000168130925     A                                      '|'
000169130925     A                                    50
000170130925     A                                      'Colli'
000171130925     A                                    55
000172130925     A                                      '|'
000173130925     A                                    57
000174130925     A                                      'Bolle'
000175130925     A                                    67
000176130925     A                                      'Colli'
000177130925     A                                    72
000178130925     A                                      '|'
000179130925     A                                    74
000180130925     A                                      'Bolle'
000181130925     A                                    84
000182130925     A                                      'Colli'
000183130925     A                                    89
000184130925     A                                      '|'
000185130925     A                                    91
000186130925     A                                      'Bolle'
000187130925     A                                   101
000188130925     A                                      'Colli'
000189130925     A                                   106
000190130925     A                                      '|'
000191130925     A                                   108
000192130925     A                                      'Bolle'
000193130925     A                                   118
000194130925     A                                      'Colli'
000195130925     A                                   123
000196130925     A                                      '|'
000197130925     A                                     1
000198130925     A                                      '|----------------------------------
000199130925     A                                      ------------------------------------
000200130925     A                                      ------------------------------------
000201130925     A                                      ------------------|'
000202130925     A                                      SPACEB(001)
000203130925     A*%%***********************************************************************
000204130925     A*%%SS
000205130925     A*%%CL 002
000206130925     A*%%CL 001
000207130925     A*%%CL 001
000208130925     A*%%CL 001
000209130925     A*%%CL 001
000210130925     A*%%***********************************************************************
000211130925     A*------------------------------------------------------------------------*
000212130925     A          R LSW4D21
000213130925     A*%%***********************************************************************
000214130925     A*%%RI 00000
000215130925     A*%%FS 001
000216130925     A*%%***********************************************************************
000217130925     A                                      SPACEB(002)
000218130925     A                                     1
000219130925     A                                      '|'
000220130925     A            STPFGS         3S 0O     3
000221130925     A                                      EDTCDE(2)
000222130925     A            STPDFGS       15A  O    +1
000223130925     A                                    23
000224130925     A                                      '|'
000225130925     A            STPMOLT        7S 0O    26
000226130925     A                                      EDTCDE(2)
000227130925     A                                    35
000228130925     A                                      '|'
000229130925     A            STPM48         7S 0O    36
000230130925     A                                      EDTCDE(2)
000231130925     A                                    45
000232130925     A                                      '|'
000233130925     A            STPM24         7S 0O    46
000234130925     A                                      EDTCDE(2)
000235130925     A                                    55
000236130925     A                                      '|'
000237130925     A            STPB_CO        5S 0O    56
000238130925     A                                      EDTCDE(2)
000239130925     A            STPCONFO       7S 0O    63
000240130925     A                                      EDTCDE(2)
000241130925     A                                    72
000242130925     A                                      '|'
000243130925     A            STPB_P24       5S 0O    73
000244130925     A                                      EDTCDE(2)
000245130925     A            STPP24         7S 0O    80
000246130925     A                                      EDTCDE(2)
000247130925     A                                    89
000248130925     A                                      '|'
000249130925     A            STPB_P48       5S 0O    90
000250130925     A                                      EDTCDE(2)
000251130925     A            STPP48         7S 0O    97
000252130925     A                                      EDTCDE(2)
000253130925     A                                   106
000254130925     A                                      '|'
000255130925     A            STPB_OLT       5S 0O   107
000256130925     A                                      EDTCDE(2)
000257130925     A            STPPOLT        7S 0O   114
000258130925     A                                      EDTCDE(2)
000259130925     A                                   123
000260130925     A                                      '|'
000261130925     A*%%***********************************************************************
000262130925     A*%%SS
000263130925     A*%%***********************************************************************
000264130925     A          R LSW4D31
000265130925     A*%%***********************************************************************
000266130925     A*%%RI 00000
000267130925     A*%%FS 001
000268130925     A*%%***********************************************************************
000269130925     A                                      SPACEB(002)
000270130925     A                                    53
000271130925     A                                      'di cui senza colli da'
000272130925     A            STPTFP         3S 0O    +1
000273130925     A                                    +0
000274130925     A                                      ':'
000275130925     A                                     1
000276130925     A                                      '|'
000277130925     A            STPBOLLE      20A  O     3
000278130925     A                                      HIGHLIGHT
000279130925     A                                    25
000280130925     A                                      'Totale bolle:'
000281130925     A            STPTOTB        7S 0O    39
000282130925     A                                      EDTCDE(2)
000283130925     A                                      HIGHLIGHT
000284130925     A            STPNOSIM       7S 0O    80
000285130925     A                                      EDTCDE(2)
000286130925     A                                      HIGHLIGHT
000287130925     A                                    93
000288130925     A                                      'di cui     CONFORMI:'
000289130925     A            STPTOTB_C      7S 0O   114
000290130925     A                                      EDTCDE(2)
000291130925     A                                   123
000292130925     A                                      '|'
000293130925     A                                     1
000294130925     A                                      '|'
000295130925     A                                      SPACEB(001)
000296130925     A                                    93
000297130925     A                                      'di cui NON CONFORMI:'
000298130925     A            STPTOTB_N      7S 0O   114
000299130925     A                                      EDTCDE(2)
000300130925     A                                   123
000301130925     A                                      '|'
000302130925     A                                     1
000303130925     A                                      '|'
000304130925     A                                      SPACEB(001)
000305130925     A                                   123
000306130925     A                                      '|'
000307130925     A                                     1
000308130925     A                                      '|'
000309130925     A                                      SPACEB(001)
000310130925     A                                    25
000311130925     A                                      'Totale colli:'
000312130925     A            STPTOTC        7S 0O    39
000313130925     A                                      EDTCDE(2)
000314130925     A                                      HIGHLIGHT
000315130925     A                                    52
000316130925     A                                      'di cui non spuntati in part:'
000317130925     A            STPNOSPU       7S 0O    80
000318130925     A                                      EDTCDE(2)
000319130925     A                                    +4
000320130925     A                                      'di cui mai spuntati:'
000321130925     A            STPMAI         7S 0O   114
000322130925     A                                      EDTCDE(2)
000323130925     A                                   123
000324130925     A                                      '|'
000325130925     A*%%***********************************************************************
000326130925     A*%%SS
000327130925     A*%%CL 001
000328130925     A*%%CL 001
000329130925     A*%%CL 001
000330130925     A*%%***********************************************************************
000331130925     A          R LSW4RI1
000332130925     A*%%***********************************************************************
000333130925     A*%%RI 00000
000334130925     A*%%***********************************************************************
000335130925     A                                      SPACEB(001)
000336130925     A                                     1
000337130925     A                                      '|'
000338130925     A                                   123
000339130925     A                                      '|'
000340130925     A                                     1
000341130925     A                                      '|----------------------------------
000342130925     A                                      ------------------------------------
000343130925     A                                      ------------------------------------
000344130925     A                                      ------------------|'
000345130925     A                                      SPACEB(001)
000346130925     A*%%***********************************************************************
000347130925     A*%%SS
000348130925     A*%%CL 001
000349130925     A*%%FL 001
000350130925     A*%%CP+999CRTPRTF
000351130925     A*%%CP+    CPI(15)
000352130925     A*%%CP+    FILE(GAITRAFIL/FNLSW4P1)
000353130925     A*%%CP+    DEVTYPE(*SCS)
000354130925     A*%%CP     PAGESIZE(*N       198      *N     )
000355130925     A*%%***********************************************************************
000356130925     A*------------------------------------------------------------------------*
000357130925     A*------------------------------------------------------------------------*
