000010130617     A*%%TS  SD  20130617  124708  EDPES       REL-V7R1M0  5770-WDS
000020130314     A*---FILE : FNLST3D  ------------------------------------------------------
000030960126     A*          INTERROGAZIONE FOGLI VIAGGIO PARTENZA
000040000000     A*-------------------------------------------------------------------------
000050130617     A*%%EC
000060130617     A                                      DSPSIZ(24 80 *DS3)
000070130617     A                                      CHGINPDFT(HI UL)
000080130617     A                                      PRINT
000090000000     A**************************************************************************
000100130417     A          R LST3T01
000110130417     A*%%TS  SD  20130417  105933  EDPES       REL-V6R1M0  5761-WDS
000120130417     A            VIDRSU        20A  O  1  2
000130130417     A            VIDTES        35A  O  1 25DSPATR(RI)
000140130417     A                                      DSPATR(UL)
000150130417     A            VIDPGM         8A  O  1 63
000160130417     A                                  1 72DATE
000170130417     A                                      EDTCDE(Y)
000180130417     A            KNSIF     R        O  2  2REFFLD(KNSIF KPJBA)
000190130417     A            KNMUS     R        O  2 13REFFLD(KNMUS KPJBA)
000200130417     A                                  2 28'Terminal'
000210130417     A            VIDFGS         3S 0O  2 37DSPATR(HI)
000220130417     A            VIDDFGS       17A  O  2 41
000230130417     A                                  2 72TIME
000240000000     A**************************************************************************
000250130613     A          R LST3S02                   SFL
000260130613     A*%%TS  SD  20130613  110441  EDPES       REL-V7R1M0  5770-WDS
000270130613     A  36                                  SFLNXTCHG
000280130613     A            VIDSCE         1A  B  8  2DSPATR(HI)
000290130613     A  40                                  DSPATR(PC)
000300130613     A                                      VALUES(' ' '1' '5' '2' 'P')
000310130613     A            FGVNFV    R        O  8  4REFFLD(FGVNFV *LIBL/FNFGV00F)
000320130613     A                                      EDTCDE(Z)
000330130613     A                                      DSPATR(HI)
000340130613     A            VIDDEL    R   -2   O  8 10REFFLD(FGVDFV *LIBL/FNFGV00F)
000350130613     A                                      EDTWRD('  /  /  ')
000360130613     A            FGVSNP         1A  O  8 19DSPATR(HI)
000370130613     A            FGVLNA    R        O  8 21REFFLD(FGVLNA *LIBL/FNFGV00F)
000380130613     A            DE2LNA    R   15   O  8 25REFFLD(ORGDES *LIBL/AZORG00F)
000390130613     A            VIDTRN         6Y 0O  8 41EDTCDE(Z)
000400130613     A            VIDDTP         4Y 0O  8 49EDTWRD('  /  ')
000410130613     A                                      DSPATR(HI)
000420130613     A            VIDHMP         5A  O  8 55DSPATR(HI)
000430130613     A            VIDABP         6A  O  8 61DSPATR(HI)
000440130613     A                                      COLOR(RED)
000450130613     A            VIDIMP         3A  O  8 68DSPATR(HI)
000460130613     A            VIDPR_M        1A  O  8 72
000470130613     A  26                                  DSPATR(RI)
000480130613     A            VIDPR_R        1A  O  8 74
000490130613     A  27                                  DSPATR(RI)
000500130613     A            VIDPR_P        1A  O  8 77
000510130613     A  25                                  DSPATR(RI)
000520000000     A**************************************************************************
000530130617     A          R LST3C02                   SFLCTL(LST3S02)
000540130617     A*%%TS  SD  20130617  124708  EDPES       REL-V7R1M0  5770-WDS
000550130617     A                                      SFLSIZ(0016)
000560130617     A                                      SFLPAG(0015)
000570130617     A  20                                  CA12
000580130617     A N20                                  CA03
000590130617     A N02N20                               CF15
000600130617     A N02N20                               CF10
000610130617     A N02N20                               CF13
000620130617     A  05                                  CF14
000630130617     A                                      OVERLAY
000640130617     A  73                                  SFLDSP
000650130617     A N72                                  SFLDSPCTL
000660130617     A  72                                  SFLCLR
000670130617     A  73                                  SFLEND
000680130617     A            REC4           4S 0H      SFLRCDNBR
000690130617     A  28        VIDMSG        78   M
000700130617     A                                  4  2'Data foglio viaggio DAL:'
000710130617     A            VIDDIN    R        B  4 27REFFLD(FGVDFV *LIBL/FNFGV00F)
000720130617     A                                      EDTWRD('  /  /    ')
000730130617     A  76                                  DSPATR(PC)
000740130617     A  21                                  DSPATR(PR)
000750130617     A                                  4 39'AL'
000760130617     A            VIDDFI    R        B  4 42REFFLD(FGVDFV *LIBL/FNFGV00F)
000770130617     A                                      EDTWRD('  /  /    ')
000780130617     A  77                                  DSPATR(PC)
000790130617     A  21                                  DSPATR(PR)
000800130617     A                                  4 55'Tipo foglio:'
000810130617     A            TIPFOG         1A  B  4 68VALUES(' ' '1' '2')
000820130617     A  21                                  DSPATR(PR)
000830130617     A                                  4 71'1=Chiusi'
000840130617     A N20                              5  7'oppure  Num.FOGLIO:'
000850130617     A N20        VIDNFV    R        B  5 27REFFLD(FGVNFV *LIBL/FNFGV00F)
000860130617     A                                      EDTCDE(3)
000870130617     A                                      CHECK(RB)
000880130617     A  48
000890130617     AO 06                                  DSPATR(PC)
000900130617     A  06                                  ERRMSG('Foglio viaggio in gestione -
000910130617     A                                      ad altro P.O.')
000920130617     A                                  5 71'2=Aperti'
000930130617     A  02N05                           6 14'Fogli con ritardo: Partenza'
000940130617     A  02N05     VIDRTP         1A  B  6 42VALUES('R' 'N' ' ')
000950130617     A  02N05                           6 44'Arrivo'
000960130617     A  02N05     VIDRTA         1A  B  6 51VALUES('R' 'N' ' ')
000970130617     A  02N05                           6 53'R=conRt N=senzaRt'
000980130617     A                                  6 71'Targa'
000990130617     A                                      DSPATR(HI)
001000130617     A                                  6 77'Pio'
001010130617     A                                      DSPATR(HI)
001020130617     A  20N01
001030130617     AON20                              7  2'OpFoglio  Del      Fil.finale Arri-
001040130617     A                                      vo   Traino  DataPartenza          -
001050130617     A                                      Mo Ri mbi '
001060130617     A                                      DSPATR(UL)
001070130617     A                                      DSPATR(HI)
001080000000     A**************************************************************************
001090130523     A          R LST3Z02
001100130523     A*%%TS  SD  20130523  085428  EDPES       REL-V7R1M0  5770-WDS
001110130523     A                                      OVERLAY
001120130523     A  02N20                          23  2'OPZ: 5=Visualizza'
001130130523     A                                      DSPATR(HI)
001140130523     A  02 20                          23  2'OPZ: 5=Visualizza 1=SCELTA'
001150130523     A                                      DSPATR(HI)
001160130523     A N02N20                          23  2'OPZ: 2=Gestione 5=Visualizza P=Pio-
001170130523     A                                      mbi'
001180130523     A                                      DSPATR(HI)
001190130523     A  20                             23  2'OPZ: 1=Scelta'
001200130523     A                                      DSPATR(HI)
001210130523     A  05                             23 21'2=Chiusura Foglio'
001220130523     A                                      DSPATR(HI)
001230130523     A N20                             24  2'F3=Fine'
001240130523     A  20                             24  2'F12=Ritorno'
001250130523     A N20N02                          24 14'IMMISSIONE:'
001260130523     A                                      DSPATR(HI)
001270130523     A                                      DSPATR(UL)
001280130523     A N20N02                          24 26'F10=Singola F13=ConSCELTA F15=TOTA-
001290130523     A                                      LE'
001300130314     A          R LST3D03
001310130314     A*%%TS  SD  20130314  111845  EDPES       REL-V6R1M0  5761-WDS
001320130314     A                                      OVERLAY
001330130314     A                                 14 20'NESSUN FOGLIO VIAGGIO CARICATO'
001340130314     A                                      COLOR(RED)
001350130611     A          R LST3W04
001360130611     A*%%TS  SD  20130611  104618  EDPRM       REL-V7R1M0  5770-WDS
001370130611     A                                      WINDOW(13 10 8 53)
001380130611     A                                      CA12
001390130611     A                                      CF06
001400130611     A                                      OVERLAY
001410130611     A  28        W4CMSG        45   M
001420130611     A                                  1 17'* I M M I S S I O N E *'
001430130611     A                                      DSPATR(UL)
001440130611     A                                      DSPATR(RI)
001450130611     A                                  3  3'Numero Traino da cui copiare.?:'
001460130611     A            COPTRN         7A  B  3 36CHECK(RZ)
001470130611     A  54                                  DSPATR(PC)
001480130611     A                                  5  3'Trazionista.........?.:'
001490130611     A            VIDPDR         7A  B  5 27CHECK(RB)
001500130611     A  47                                  DSPATR(PC)
001510130611     A            VIDDPD        15A  B  5 36
001520130611     A                                  7  3'ENTER=avanza'
001530130611     A                                  7 42'F12=Ritorno'
001540130426     A          R LST3W01
001550130426     A*%%TS  SD  20120227  112924  EDPRM       REL-V6R1M0  5761-WDS
001560130426     A                                      CF06
001570130426     A                                      CA12
001580130426     A                                      OVERLAY
001590130426     A                                      WINDOW(10 10 8 53)
001600130426     A                                  2 23'ATTENZIONE'
001610130426     A                                      DSPATR(UL)
001620130426     A                                      DSPATR(HI)
001630130426     A                                  4  2'Richiesta Chiusura NON da IMP di u-
001640130426     A                                      n foglio NON BIS.'
001650130426     A                                  7  3'F06=Forza chiusura'
001660130426     A                                  7 24'F12=Ritorno'
001670130612     A          R LST3W02
001680130612     A*%%TS  SD  20130612  103819  EDPRM       REL-V7R1M0  5770-WDS
001690130612     A                                      CF06
001700130612     A                                      OVERLAY
001710130612     A                                      WINDOW(10 10 8 35)
001720130612     A                                  7  3'F06=Conferma      '
001730130612     A                                  4  2'Stampa etichette?'
001740130612     A            WIDETI         1A  B  4 20VALUES('S' 'N')
001750130612     A                                  4 22'(S=SI,N=NO)'
001760130612     A                                  2  5'RICHIESTA STAMPA ETICHETTE'
001770130612     A                                      DSPATR(HI)
