000100941228 FNLS19C:    PGM        PARM(&KPJBA)
000200950308             DCL        VAR(&KPJBA)  TYPE(*CHAR)  LEN(502)
000300950308             DCL        VAR(&KPJBU)  TYPE(*CHAR)  LEN(256)
000400950308             DCL        VAR(&FGS)    TYPE(*DEC)   LEN(3 0)
000500030625             DCL        VAR(&MODBOL4) TYPE(*CHAR)  LEN(10)
000600030625                          /*  Modulo LDV A4 X Laser */
000700030625             DCL        VAR(&MODBOL5) TYPE(*CHAR)  LEN(10)
000800030625                          /*  Modulo LDV A5 X Laser */
000900030625             DCL        VAR(&PRT4)    TYPE(*CHAR)  LEN(10)
001000030625                          /*  Stampante LDV A4 */
001100030625             DCL        VAR(&PRT5)    TYPE(*CHAR)  LEN(10)
001200030625                          /*  Stampante LDV A5 */
001300920220
001400950308             CHGVAR     VAR(&KPJBU)  VALUE(%SST(&KPJBA 247 256))
001500950308             CHGVAR     VAR(&FGS)    VALUE(%SST(&KPJBU 13 3))
001600030625             CHGVAR     VAR(&MODBOL4) VALUE(%SST(&KPJBU 137 10))
001700030625             CHGVAR     VAR(&MODBOL5) VALUE(%SST(&KPJBU 147 10))
001800030625             CHGVAR     VAR(&PRT4)    VALUE(%SST(&KPJBU 167 10))
001900030625             CHGVAR     VAR(&PRT5)    VALUE(%SST(&KPJBU 177 10))
002000910305
002100991206             IF         COND(&FGS *GT 0) THEN(DO)
002200991206
002300030625             OVRPRTF    FILE(FNLSB5PA4) OUTQ(&PRT4) +
002400030625                          FORMTYPE(&MODBOL4) USRDTA('Prepag_A4') +
002500030625                          SHARE(*YES)
002600030625
002700030625             OVRPRTF    FILE(FNLSB5PA5) OUTQ(&PRT5) +
002800030625                          FORMTYPE(&MODBOL5) USRDTA('Prepag_A5') +
002900030625                          SHARE(*YES)
003000910305
003100991206             ENDDO
003200991206
003300941228             CALL       PGM(FNLS19R) PARM(&KPJBA)
003400911209             RCLRSC     LVL(*CALLER)
003500900925             DLTOVR     FILE(*ALL)
003600911209             ENDPGM
