000100030714 FNLS17C:    pgm        parm(&KPJBA)
000200030714
000300030714 /* Definizione variabili -------------------------------------------*/
000400030714             dcl        var(&KPJBA)   type(*char) len(502)
000500030714             dcl        var(&KPJBU)   type(*char) len(256)
000600030714    /*  PGM stampa LDV */
000700030714             dcl        var(&D90PSL)  type(*char) len(10)
000800030714    /*  Stampante laser LDV A4  */
000900030714             dcl        var(&D90PRB4) type(*char) len(10)
001000030714    /*  Stampante laser LDV A5  */
001100030714             dcl        var(&D90PRB5) type(*char) len(10)
001200030714    /*  Modulo LDV A4 per stampante laser  */
001300030714             dcl        var(&D90MDB4) type(*char) len(10)
001400030714    /*  Modulo LDV A5 per stampante laser  */
001500030714             dcl        var(&D90MDB5) type(*char) len(10)
001600030714
001700030714             chgvar     var(&KPJBU)   value(%sst(&KPJBA 247 256))
001800030714             chgvar     var(&D90PSL)  value(%sst(&KPJBU   1  10))
001900030714             chgvar     var(&D90PRB4) value(%sst(&KPJBU  11  10))
002000030714             chgvar     var(&D90PRB5) value(%sst(&KPJBU  21  10))
002100030714             chgvar     var(&D90MDB4) value(%sst(&KPJBU  31  10))
002200030714             chgvar     var(&D90MDB5) value(%sst(&KPJBU  41  10))
002300030714
002400030714 /* Override ai printer file -----------------------------------------*/
002500030714    /* prtf bolle per stampanti laser */
002600030714             ovrprtf    file(FNLSB5PA4) outq(&D90PRB4) +
002700030714                          formtype(&D90MDB4) usrdta('BolleFedEx') +
002800030714                          share(*yes)
002900030714             ovrprtf    file(FNLSB5PA5) outq(&D90PRB5) +
003000030714                          formtype(&D90MDB5) usrdta('BolleFedEx') +
003100030714                          share(*yes)
003200030714
003300030714 /* Richiamo pgm di stampa ------------------------------------------*/
003400030714             call       pgm(FNLS17R) parm(&KPJBA)
003500030714
003600030714 /* Fine ------------------------------------------------------------*/
003700030714             rclrsc     lvl(*caller)
003800030714             dltovr     file(*all)
003900030714
004000030714             endpgm
