000100150227     A*%%TS  SD  20150227  112028  EDPES       REL-V7R1M0  5770-WDS
000200940715     A*** FILE : FNLS01D *--------------------------------------------*
000300900516     A*          IMMISSIONE BOLLE                                      *
000400000000     A***-------------------------------------------------------------**
000500150227     A*%%EC
000600150227     A                                      DSPSIZ(24 80 *DS3)
000700150227     A                                      PRINT
000800940715     A***-------------------------------------------------------------**
000900940715     A*  VIDEATA DI PERSONALIZZAZIONE
001000940715     A***-------------------------------------------------------------**
001100150227     A          R LS01WCUP
001200150227     A*%%TS  SD  20150227  112028  EDPES       REL-V7R1M0  5770-WDS
001300150227     A                                      CF09
001400150227     A                                      CF06
001500150227     A                                      CF03
001600150227     A                                      OVERLAY
001700150227     A                                      WINDOW(8 2 9 50)
001800150227     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
001900150227     A                                          '))
002000150227     A  28        VIDMSG        50   M
002100150227     A                                  1  4'Codici per tracciabilità flussi fi-
002200150227     A                                      nanziari'
002300150227     A                                      DSPATR(HI)
002400150227     A                                  3  2'Spedizione'
002500150227     A            VIDLNP         3Y 0B  3 14CHECK(RZ)
002600150227     A                                      DSPATR(HI)
002700150227     A            VIDNSP         7Y 0B  3 19CHECK(RZ)
002800150227     A                                      DSPATR(HI)
002900150227     A            VIDNRS         2Y 0B  3 29CHECK(RZ)
003000150227     A                                      DSPATR(HI)
003100150227     A            VIDAAS         4Y 0B  3 33CHECK(RZ)
003200150227     A                                      DSPATR(HI)
003300150227     A                                  5  2'CUP'
003400150227     A            WCUPCUP       17A  B  5  7DSPATR(HI)
003500150227     A                                      CHECK(LC)
003600150227     A                                  5 28'CIG'
003700150227     A            WCUPCIG       17A  B  5 32DSPATR(HI)
003800150227     A                                      CHECK(LC)
003900150227     A                                  7  2'F06 = Conferma'
004000150227     A                                  7 20'F03 = FINE'
004100150227     A                                  7 33'F9=VISUALIZZA'
004200150227     A                                  8 36'da Bolla'
