000001060407     A*%%***********************************************************************
000002060407     A*%%TS  RD  20060407  140604  EDPRM       REL-V5R3M0  5722-WDS
000003060407     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004060407     A*%%FI       0000000000000000000000000000000000000000000000000
000005060407     A*%%***********************************************************************
000006060407     A          R TESTA
000007060407     A*%%***********************************************************************
000008060407     A*%%RI 00000
000009060407     A*%%FS 002
000010060407     A*%%***********************************************************************
000011060407     A                                      SKIPB(003)
000012060407     A                                      TEXT('Lista prepagati assegnati')
000013060407     A            RSUT          20A  O     2
000014060407     A                                    49
000015060407     A                                      'Lista prepagati non incassati'
000016060407     A                                   113
000017060407     A                                      'FNLSE8R'
000018060407     A            WORA           6  0O   123
000019060407     A                                      EDTWRD('  :  :  ')
000020060407     A            WDTGIO         8  0O   133
000021060407     A                                      EDTWRD('  /  /    ')
000022060407     A                                     2
000023060407     A                                      'P.O.'
000024060407     A                                      SPACEB(001)
000025060407     A            FIL            3  0O     7
000026060407     A            DESFIL        25   O    11
000027060407     A                                     1
000028060407     A                                      'Autotrasportatore'
000029060407     A                                      SPACEB(002)
000030060407     A                                    35
000031060407     A                                      'Mittente'
000032060407     A                                    71
000033060407     A                                      'Val.'
000034060407     A                                    78
000035060407     A                                      'Tot.Fattura'
000036060407     A                                    93
000037060407     A                                      'Numero e data fattura'
000038060407     A                                   116
000039060407     A                                      'Numero spedizione'
000040060407     A                                   135
000041060407     A                                      'Data sped.'
000042060407     A                                   146
000043060407     A                                      'Lna'
000044060407     A*%%***********************************************************************
000045060407     A*%%SS
000046060407     A*%%CL 001
000047060407     A*%%CL 002
000048060407     A*%%***********************************************************************
000049060407     A          R RIGA
000050060407     A*%%***********************************************************************
000051060407     A*%%RI 00000
000052060407     A*%%***********************************************************************
000053060407     A                                      SPACEB(001)
000054060407     A                                      TEXT('Dettaglio lista')
000055060407     A            BLPPDR         7  0O     1
000056060407     A                                      EDTCDE(Z)
000057060407     A            STPRSC        25   O     9
000058060407     A            BLPRSM        35   O    35
000059060407     A            STPDIV         3   O    71
000060060407     A            STPIFT        13  3O    75
000061060407     A                                      EDTCDE(2)
000062060407     A            STPFIV         3  0O    93
000063060407     A            STPNFT         6  0O    97
000064060407     A                                      EDTCDE(Z)
000065060407     A            STPDFT         8  0O   104
000066060407     A                                      EDTWRD('  /  /    ')
000067060407     A            BLPAAS         4  0O   115
000068060407     A            BLPLNP         3  0O   120
000069060407     A            BLPNRS         2  0O   124
000070060407     A                                      EDTCDE(Z)
000071060407     A            BLPNSP         7  0O   127
000072060407     A                                      EDTCDE(Z)
000073060407     A            STPDSP         8  0O   135
000074060407     A                                      EDTWRD('  /  /    ')
000075060407     A            BLPLNA         3  0O   146
000076060407     A*%%***********************************************************************
000077060407     A*%%SS
000078060407     A*%%***********************************************************************
000079060407      * ?  F I N E    S T A M P A  ?
000080060407     A          R FINES
000081060407     A*%%***********************************************************************
000082060407     A*%%RI 00000
000083060407     A*%%FS 002
000084060407     A*%%***********************************************************************
000085060407     A                                      SPACEB(003)
000086060407     A                                    71
000087060407     A                                      '***   FINE  STAMPA   ***'
000088060407     A*%%***********************************************************************
000089060407     A*%%SS
000090060407     A*%%CP+999CRTPRTF
000091060407     A*%%CP+    FILE(GAITRAFIL/FNLSE8P)
000092060407     A*%%CP+    DEVTYPE(*SCS)
000093060407     A*%%CP+    PAGESIZE(*N 198)
000094060407     A*%%CP     CPI(15)
000095060407     A*%%***********************************************************************
