000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(FNLSPDFC)                                       */
000200130308/*PARMS                                                                       */
000300130308/*PARMS                                                                       */
000400130308/*PARMS                                                                       */
000500130308/*PARMS                                                                       */
000600130308
000700130321             PGM        PARM(&DELAY &DIVIS &DIVID)
000800130308
000900020612/* DICHIARAZIONE VARIABILI */
001000130309             DCL        VAR(&DELAY)     TYPE(*CHAR)    LEN(4)
001100130321             DCL        VAR(&DIVIS)     TYPE(*CHAR)    LEN(2)
001200130321             DCL        VAR(&DIVID)     TYPE(*CHAR)    LEN(2)
001300130321
001400130321
001500130309             DCL        VAR(&DELAYSEC)  TYPE(*DEC)     LEN(4 0)
001600130321             DCL        VAR(&DIVISNUM)  TYPE(*DEC)     LEN(2)
001700130321             DCL        VAR(&DIVIDNUM)  TYPE(*DEC)     LEN(2)
001800130309             DCL        VAR(&ESITO)     TYPE(*CHAR)    LEN(1) VALUE('0')
001900130309             DCL        VAR(&CHIUDI)    TYPE(*CHAR)    LEN(1) VALUE('N')
002000130309             DCL        VAR(&IDPLOC)    TYPE(*CHAR)    LEN(8)
002100130328             DCL        VAR(&SHARE)     TYPE(*CHAR)    LEN(120)
002200130308
002300130309 /* OPERAZIONI INIZIALI */
002400130308             CHGVAR     VAR(&DELAYSEC)  VALUE(&DELAY)
002500130321             CHGVAR     VAR(&DIVISNUM)  VALUE(&DIVIS)
002600130321             CHGVAR     VAR(&DIVIDNUM)  VALUE(&DIVID)
002700130309             DLYJOB     DLY(30)
002800130309
002900020617 GUFO:
003000130309             RCLRSC
003100130309
003200130309
003300130328 /* REPERISCO DA PDFTABEL LA SHARE DI RETE DEI PDF ORIGINALI CLIENTI */
003400130416             CALL       PGM(PDF100R) PARM('BRT' 'SHARE' 'FNLSPDFC' +
003500130416                          &SHARE &ESITO)
003600130328             MONMSG     MSGID(CPF0000) EXEC(DO)
003700130328             GOTO CMDLBL(ASPETTA)
003800130328             ENDDO
003900130309             IF         COND(&ESITO *NE '0') THEN(GOTO CMDLBL(ASPETTA))
004000130309
004100130309
004200130309/* REPERISCO IL NOME PUNTO CONTROLLO LOCALE DEL AS/400 CORRENTE */
004300130309             RTVNETA    LCLCPNAME(&IDPLOC)
004400130309
004500130309
004600130309/* MAPPO IN QNTC LA SHARE DI RETE DEI PDF ORIGINALI CLIENTI */
004700130309             IF         COND(&IDPLOC = 'SETRAS') THEN(DO)
004800130328             CRTDIR     DIR(&SHARE)
004900130309             MONMSG     MSGID(CPFA0A0)
005000130309             ENDDO
005100130309             ELSE       CMD(DO)
005200130309             CRTDIR     DIR('qntc/bartvas3')
005300130309             MONMSG     MSGID(CPF0000)
005400130309             ENDDO
005500130309
005600130309
005700130309/* AVVIO TRATTAMENTO PDF */
005800130321             CALL       PGM(FNLSPDFR) PARM(&CHIUDI &DIVISNUM &DIVIDNUM)
005900020617
006000040401             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
006100991111
006200130309 ASPETTA:
006300130308             DLYJOB     DLY(&DELAYSEC)
006400000621             GOTO       CMDLBL(GUFO)
006500991111
006600020617 FINE:
006700990907             ENDPGM
