000100071227      *PARMS MBR(*NONE)
000200071227      *---------------------------------------------------------------*
000300080319      * DS PER PGM  DI CONTROLLO SPUNTE DOPPIE
000400071227      *---------------------------------------------------------------*
000500951113     A                                      REF(CNDIZION)
000600080319     A          R LRV7REC                   TEXT('DS PER PGM DI CONTROL-
000700080319     A                                      LO SPUNTE DOPPIE')
000800080319     A* CAMPI DI INPUT RICHIESTA
000900080319     A* 1)                --> SPUNTA
001000080319     A            ILRV7FLS  R     S         REFFLD($FLS)
001100080319     A            ILRV7LNA  R     S         REFFLD($LNA)
001200080319     A            ILRV7NRS  R     S         REFFLD($NRS)
001300080319     A            ILRV7NSC  R     S         REFFLD($NSC)
001400080319     A* 2) OPPURE         --> DATA / AMBITO /FILIALE
001500080319     A            ILRV7DELA      8S 0       TEXT('DATA ELABORAZIONE')
001600080319     A            ILRV7TBO       1A         TEXT('AMBITO:P-PARTENZA  A-ARRIVO')
001700080319     A            ILRV7FIL       3S 0       TEXT('FILIALE SPUNTE')
001800080319     A*                   NUMERO FOGLIO (NON OBBLIGATORIO)
001900080319     A            ILRV7NPG       1S 0       TEXT('CATEGORIA FOGLIO')
002000080319     A            ILRV7NFV       5S 0       TEXT('NUMERO FOGLIO')
002100080319     A*
002200080319     A* PER ENTAMBE LE SCELTE (NON OBBLIGATORIO)
002300080319     A* NUMERO RICORRENZE:  MINIMO RICHIESTO SE NON PASSATO IL DFT(3)
002400080319     A            ILRV7MINR      1S 0       TEXT('NUMERO MINIMO RICORRENZE RIC -
002500080319                                            HIESTE')
002600080403     A            ILRV7SIP       1          TEXT('S=ALMENO UNA SPUNTA DOPPIA I-
002700080403                                            N PARTENZA')
002800080317     A*
002900080317     A* CAMPI DI OUTPUT
003000080325     A            OLRV7NRIC      5S 0       TEXT('NUMERO RICORRENZE DI SPUNTE  -
003100080319                                            DOPPIE TROVATE DEL COLLO')
003200080325     A            OLRV7PART      1          TEXT('S=ALMENO UNA DOPPIA IN ENTR-
003300080318                                            ATA O PARTENZA')
003400080325     A            OLRV7DFV       8S 0       TEXT('DATA      FOGLIO SPUNTA DOPPI-
003500080319                                            A + RECENTE')
003600080325     A            OLRV7NPG       1S 0       TEXT('CATEGORIA FOGLIO SPUNTA + REC-
003700080317                                            ENTE')
003800080325     A            OLRV7FGS       3S 0       TEXT('FILIALE   FOGLIO SPUNTA + REC-
003900080317                                            ENTE')
004000080325     A            OLRV7NFV       5S 0       TEXT('NUMERO    FOGLIO SPUNTA + REC-
004100080317                                            ENTE')
