000100020305      *------------------------------------------------------------------------*
000200060112      * ANNULLAMENTO ORM LEGATO A BOLLA RC                                     *
000300020305      *------------------------------------------------------------------------*
000400031216     A                                      REF(CNDIZION)
000500031216
000600060112     A          R D25REC                    TEXT('Parametri per annullamento -
000700060112     A                                      ORM')
000800020305      *----------------------------------
000900020305      * Dati di input :
001000020305      *----------------------------------
001100020305      * TIPO LANCIO:
001200020305      *   ' ' = esegue elaborazione senza chiudere i file
001300020305      *   'C' = esegue solo la chiusura dei file
001400020305      *   'L' = esegue elaborazione e chiusura file
001500060112     A            I25TLA         1A         TEXT('Tipo lancio: " ", "C", "L". ')
001600060112      *  Cliente - obbligatorio
001700060112     A            I25KSC    R     S         REFFLD($KSC)
001800031217      *  Anno spedizione - obbligatorio
001900060112     A            I25AAS         2A         TEXT('Anno')
002000031217      *  Spedizione - obbligatorio
002100060112     A            I25SPE        12A         TEXT('Spedizione')
002200020305      *----------------------------------
002300020305      * Dati di output :
002400020305      *----------------------------------
002500060112     A            O25ERR         2S 0       TEXT('Codice errore (00=No errori)')
002600020305      *  Messaggio di errore
002700060112     A            O25MSG        78          TEXT('Messaggio errore')
