000001120824     A*%%***********************************************************************
000002120824     A*%%TS  RD  20120824  121247  EDPES       REL-V6R1M0  5761-WDS
000003120824     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004120824     A*%%FI       0000000000000000000000000000000000000000000000000
000005120824     A*%%***********************************************************************
000006120824      *PARM devtype(*SCS) pagesize(66 198 *rowcol) lpi(6) cpi(15)
000007120824      *PARM ovrflw(65) formtype(*STD) save(*NO) usrdta(*SOURCE)
000008120824      */*PRM devtype(*SCS) pagesize(66 198 *rowcol) lpi(6) cpi(15)
000009120824      */*PRM ovrflw(65) formtype(*STD) save(*NO) usrdta(*SOURCE)
000010120824      */*END
000011120824     A*%%***********************************************************************
000012120824     A*%%EC
000013120824     A*%%***********************************************************************
000014120824     A          R LSV6PT1
000015120824     A*%%***********************************************************************
000016120824     A*%%RI 00000
000017120824     A*%%***********************************************************************
000018120824     A            RSUT          20   O     1
000019120824     A                                      SKIPB(001)
000020120824     A            STPTES        49A  O   +43
000021120824     A            STPPGM    R            118
000022120824     A                                      REFFLD($PGM       CNDIZION)
000023120824     A                                   132
000024120824     A                                      DATE(*YY)
000025120824     A                                      EDTCDE(8)
000026120824     A                                   151
000027120824     A                                      'Pag.'
000028120824     A                                   155
000029120824     A                                      PAGNBR
000030120824     A                                      EDTCDE(Z)
000031120824      *
000032120824     A            KNMUS         10   O     1
000033120824     A                                      SKIPB(002)
000034120824     A            KNSIF         10   O    12
000035120824     A            STPTES2       49A  O   +42
000036120824     A                                   133
000037120824     A                                      TIME
000038120824      *
000039120824     A                                     1
000040120824     A                                      'Cliente Mittente'
000041120824     A                                      SPACEB(002)
000042120824     A            STACCM         7S  O    18
000043120824     A                                      HIGHLIGHT
000044120824     A                                    25
000045120824     A                                      '-'
000046120824     A            STARAG        25A  O    26
000047120824     A                                      HIGHLIGHT
000048120824     A                                    53
000049120824     A                                      'Linea Partenza'
000050120824     A            STALNP         3S  O    68
000051120824     A                                      EDTCDE(Z)
000052120824     A            STPDLNP       10A  O    71
000053120824     A            STPDECINV     24A  O    83
000054120824     A            STPDATA1       8S 0O   108
000055120824     A                                      EDTWRD('  /  /    ')
000056120824     A            STPDECINV2     2A  O   120
000057120824     A            STPDATA2       8S 0O   123
000058120824     A                                      EDTWRD('  /  /    ')
000059120824     A                                      HIGHLIGHT
000060120824      *
000061120824     A            STPDEC3       24A  O   135
000062120824     A            STPDATA3       8S 0O   160
000063120824     A                                      EDTWRD('  /  /    ')
000064120824     A            STPDEC33       2A  O   172
000065120824     A            STPDATA4       8S 0O   175
000066120824     A                                      EDTWRD('  /  /    ')
000067120824     A                                      HIGHLIGHT
000068120824     A*%%***********************************************************************
000069120824     A*%%SS
000070120824     A*%%CL 001
000071120824     A*%%CL 002
000072120824     A*%%***********************************************************************
000073120824     A          R LSV6PT3
000074120824     A*%%***********************************************************************
000075120824     A*%%RI 00000
000076120824     A*%%***********************************************************************
000077120824      *
000078120824     A                                     1
000079120824     A                                      '-------- SPEDIZIONE -------'
000080120824     A                                      SPACEB(002)
000081120824     A                                    +2
000082120824     A                                      '---- RIFERIMENTI MITTENTE -----'
000083120824     A                                    63
000084120824     A                                      '--- D E S T I N A T A R I O ---'
000085120824     A                                    +2
000086120824     A                                      '----- CONSEGNA -----'
000087120824     A                                    +3
000088120824     A                                      '--------------  D  O  C  U  M  E  -
000089120824     A                                      N  T  I    F  I  R  M  A  T  I  ----
000090120824     A                                      -----------'
000091120824      *
000092120824     A                                     1
000093120824     A                                      'Lnp'
000094120824     A                                      SPACEB(001)
000095120824     A                                     5
000096120824     A                                      'Ser-Numero'
000097120824     A                                    16
000098120824     A                                      ' Data   '
000099120824     A                                    +0
000100120824     A                                      ' LNA'
000101120824     A                                    35
000102120824     A                                      'Numerico'
000103120824     A                                    +3
000104120824     A                                      'Alfanumerico'
000105120824     A                                    +5
000106120824     A                                      'RagioneSociale  Località       '
000107120824     A                                    +4
000108120824     A                                      'Data'
000109120824     A                                    +6
000110120824     A                                      'Anomala'
000111120824     A                                    +6
000112120824     A                                      'Ricezione'
000113120824     A                                    +3
000114120824     A                                      'Scannerizz.'
000115120824     A                                    +3
000116120824     A                                      'Motivazione documenti non corretti-
000117120824     A                                      .....inserita il'
000118120824      *
000119120824     A                                     1
000120120824     A                                      '-----------------------------------
000121120824     A                                      ------------------------------------
000122120824     A                                      ------------------------------------
000123120824     A                                      ------------------------------------
000124120824     A                                      ------------------------------------
000125120824     A                                      ------------------------'
000126120824     A                                      SPACEB(001)
000127120824     A*%%***********************************************************************
000128120824     A*%%SS
000129120824     A*%%CL 002
000130120824     A*%%CL 001
000131120824     A*%%CL 001
000132120824     A*%%***********************************************************************
000133120824     A*
000134120824     A          R LSV6PD1
000135120824     A*%%***********************************************************************
000136120824     A*%%RI 00000
000137120824     A*%%***********************************************************************
000138120824     A                                      SPACEB(001)
000139120824     A            STPLNP         3  0O     1
000140120824     A                                      EDTCDE(4)
000141120824     A            STPNRS         2  0O     5
000142120824     A                                      EDTCDE(4)
000143120824     A            TRA01          1A  O    +0
000144120824     A            STPNSP         7  0O     8
000145120824     A                                      EDTCDE(4)
000146120824     A            STPDSP         6S 0O    16
000147120824     A                                      EDTWRD('  /  /  ')
000148120824     A            STPLNA         3  0O    25
000149120824     A            STPRMN        15S  O    +2
000150120824     A                                      EDTCDE(Z)
000151120824     A            STPRMA        15A  O    +1
000152120824     A            STPRSD        15A  O    63
000153120824     A            STPLOD        15A  O    79
000154120824     A            STPDCM         8S  O    +2
000155120824     A                                      EDTWRD('  /  /    ')
000156120824     A            STPCCA        11A  O    +1
000157120824     A            STPINV         8S  O    +3
000158120824     A                                      EDTWRD('  /  /    ')
000159120824     A            STPDTSCAN      8S  O    +2
000160120824     A                                      EDTWRD('  /  /    ')
000161120824     A            STPMTVDT       8A  O    +2
000162120824     A            TRA02          1A  O    +0
000163120824     A            STDMTVDT      33A  O    +0
000164120824     A            STPDIMTV       8S  O    +2
000165120824     A                                      EDTWRD('  /  /    ')
000166120824     A*%%***********************************************************************
000167120824     A*%%SS
000168120824     A*%%***********************************************************************
000169120824     A*
000170120824     A          R LSV6PD3
000171120824     A*%%***********************************************************************
000172120824     A*%%RI 00000
000173120824     A*%%***********************************************************************
000174120824     A                                      SPACEB(001)
000175120824     A*%%***********************************************************************
000176120824     A*%%SS
000177120824     A*%%***********************************************************************
000178120824     A          R LSV6PFINE
000179120824     A*%%***********************************************************************
000180120824     A*%%RI 00000
000181120824     A*%%FS 001
000182120824     A*%%***********************************************************************
000183120824     A                                      SPACEB(002)
000184120824     A                                     2
000185120824     A                                      'Totale Spedizioni:'
000186120824     A            TOTALE         9S 0O    +1
000187120824     A                                      EDTCDE(2)
000188120824     A
000189120824     A                                    54
000190120824     A                                      '** FINE STAMPA **'
000191120824     A                                      SPACEB(002)
000192120824     A  01                                 2
000193120824     A                                      'Richiesta creazione file:  WFDDT00-
000194120824     A                                      F  '
000195120824     A                                      SPACEB(002)
000196120824     A                                      HIGHLIGHT
000197120824     A            STAINVIO      40A  O    +3
000198120824     A            STAEM         50A  O    +1
000199120824     A                                      HIGHLIGHT
000200120824     A*%%***********************************************************************
000201120824     A*%%SS
000202120824     A*%%CL 002
000203120824     A*%%CL 002
000204120824     A*%%FL 001
000205120824     A*%%NP
000206120824     A*%%***********************************************************************
000207120824     A          R LSV6PT2
000208120824     A*%%***********************************************************************
000209120824     A*%%RI 00000
000210120824     A*%%***********************************************************************
000211120824     A            RSUT          20   O     1
000212120824     A                                      SKIPB(001)
000213120824     A            STPTES        49A  O   +43
000214120824     A            STPPGM    R            118
000215120824     A                                      REFFLD($PGM       CNDIZION)
000216120824     A                                   132
000217120824     A                                      DATE(*YY)
000218120824     A                                      EDTCDE(8)
000219120824     A                                   151
000220120824     A                                      'Pag.'
000221120824     A                                   155
000222120824     A                                      PAGNBR
000223120824     A                                      EDTCDE(Z)
000224120824      *
000225120824     A            KNMUS         10   O     1
000226120824     A                                      SKIPB(002)
000227120824     A            KNSIF         10   O    12
000228120824     A            STPTES2       49A  O   +42
000229120824     A                                   133
000230120824     A                                      TIME
000231120824      *
000232120824     A                                     1
000233120824     A                                      'Cliente Mittente'
000234120824     A                                      SPACEB(002)
000235120824     A            STACCM         7S  O    18
000236120824     A                                      HIGHLIGHT
000237120824     A                                    25
000238120824     A                                      '-'
000239120824     A            STARAG        25A  O    26
000240120824     A                                      HIGHLIGHT
000241120824     A                                    53
000242120824     A                                      'Linea Partenza'
000243120824     A            STALNP         3S  O    68
000244120824     A                                      EDTCDE(Z)
000245120824     A            STPDLNP       10A  O    71
000246120824     A            STPDECINV     24A  O    83
000247120824     A            STPDATA1       8S 0O   108
000248120824     A                                      EDTWRD('  /  /    ')
000249120824     A            STPDECINV2     2A  O   120
000250120824     A            STPDATA2       8S 0O   123
000251120824     A                                      EDTWRD('  /  /    ')
000252120824     A                                      HIGHLIGHT
000253120824     A                                      SKIPB(004)
000254120824      *
000255120824     A            STPDEC3       24A  O   135
000256120824     A            STPDATA3       8S 0O   160
000257120824     A                                      EDTWRD('  /  /    ')
000258120824     A            STPDEC33       2A  O   172
000259120824     A            STPDATA4       8S 0O   175
000260120824     A                                      EDTWRD('  /  /    ')
000261120824     A                                      HIGHLIGHT
000262120824      *
000263120824     A            STPDEC4       24A  O    83
000264120824     A                                      SPACEB(002)
000265120824     A            STPDATA5       8S 0O   108
000266120824     A                                      EDTWRD('  /  /    ')
000267120824     A            STPDEC44       2A  O   120
000268120824      *
000269120824     A            STPDATA6       8S 0O   123
000270120824     A                                      EDTWRD('  /  /    ')
000271120824     A                                      HIGHLIGHT
000272120824     A                                      SKIPB(006)
000273120824      *
000274120824     A            STPDEC5       24A  O   135
000275120824     A            STPDATA7       8S 0O   160
000276120824     A                                      EDTWRD('  /  /    ')
000277120824     A            STPDEC55       2A  O   172
000278120824      *
000279120824     A            STPDATA8       8S 0O   175
000280120824     A                                      EDTWRD('  /  /    ')
000281120824     A                                      HIGHLIGHT
000282120824      *
000283120824     A            STPINVE       30A  O     2
000284120824     A                                      SPACEB(002)
000285120824     A            STPERRA       35A  O    42
000286120824     A            STPSCAN       40A  O    86
000287120824      *
000288120824     A                                     2
000289120824     A                                      'Richiesta creazione file:'
000290120824     A                                      HIGHLIGHT
000291120824     A                                      SPACEB(002)
000292120824     A            STACREAF       8A  O    +2
000293120824     A            STAINVIO      40A  O    +5
000294120824     A            STAEM         50A  O    +1
000295120824     A                                      HIGHLIGHT
000296120824     A                                     2
000297120824     A                                      'Richiesta stampa .......:'
000298120824     A                                      SPACEB(001)
000299120824     A                                      HIGHLIGHT
000300120824     A            STASTA         2A  O    +2
000301120824     A*%%***********************************************************************
000302120824     A*%%SS
000303120824     A*%%CL 001
000304120824     A*%%CL 002
000305120824     A*%%CL 002
000306120824     A*%%CL 002
000307120824     A*%%CL 002
000308120824     A*%%CL 001
000309120824     A*%%CP+999CRTPRTF
000310120824     A*%%CP+    OVRFLW(65)
000311120824     A*%%CP+    FILE(GAITRASRC/FNLSV6P)
000312120824     A*%%CP+    DEVTYPE(*SCS)
000313120824     A*%%CP     PAGESIZE(*N       198      *N     )
000314120824     A*%%***********************************************************************
