000100951113     A*---------------------------------------------------------------*
000200960321     A* DS PER PGM LETTERA COMUNICAZ.VARIAZIONE PESO AI MITTENTI      *
000300951113     A*---------------------------------------------------------------*
000400951113     A                                      REF(CNDIZION)
000500960321     A          R D08REC                    TEXT('DS PER LETTERA COMUNICAZ.+
000600960321     A                                      VARIAZ.PESO AI MITTENTI')
000700951113     A****
000800951113     A* N.B. TUTTE LE DATE DEVONO ESSERE PASSATE NEL FORMATO AAAA/MM/GG
000900951113     A****
001000951113     A*
001100940919     A* C A M P I   I N   I N P U T:
001200960320     A*
001300960321     A* LINEA DI PARTENZA  (CAMPO OBBLIGATORIO)
001400960321     A            D08LNP    R     S         REFFLD($LNP)
001500960321     A                                      TEXT('LINEA DI PARTENZA')
001600960321     A* CODICE CLIENTE    (0=TUTTI)
001700960321     A            D08KSC    R     S         REFFLD($KSC)
001800960321     A                                      TEXT('CODICE CLIENTE')
001900960321     A* FLAG RISTAMPA (SI/NO)
002000960321     A            D08RIS         2A         TEXT('SI=RICHIESTA RISTAMPA')
002100960321     A*
002200960321     A* I CAMPI D08DVD/D08DVA E D08LNA SONO DA IMMETTERE SOLO SE
002300960321     A*   E' STATA RICHIESTA LA RISTAMPA
002400960321     A* DATA VARIAZIONE  DAL / AL
002500960321     A            D08DVD    R     S         REFFLD($DA8)
002600960321     A                                      TEXT('DATA VARIAZIONE DAL')
002700960321     A            D08DVA    R     S         REFFLD($DA8)
002800960321     A                                      TEXT('DATA VARIAZIONE  AL')
002900960321     A* FILIALE CHE HA ESEGUITO LA VARIAZIONE  (0=TUTTE)
003000960321     A            D08LNA    R     S         REFFLD($LNP)
003100960321     A                                      TEXT('FIL.CHE HA ESEGUITO +
003200960321     A                                      LA VARIAZIONE')
003300960326     A*
003400960326     A* CAPOCONTO CLIENTI(PASSATO PER NON FARLO REPERIRE DAL PGM BATCH)
003500960326     A            D08KCI    R     S         REFFLD($KCC)
003600960327     A* FIL. ELABORATORE (PASSATO PER NON FARLO REPERIRE DAL PGM BATCH)
003700960327     A            D08FEL    R     S         REFFLD($LNP)
003800960327     A                                      TEXT('FILIALE ELABORATORE')
