000100960119     A*--------------------------------------------------------------*
000200051019     A* DS PER PASSAGGIO PARAM.X STAMPA SEGNACOLLI EXPORT DPD IN PART*
000300960119     A*--------------------------------------------------------------*
000400000906     A                                      REF(CNDIZION)
000500051019     A          R FNLSS4                    TEXT('DS PER STAMPA SEGN.EXP"DPD" I-
000600051019     A                                      N PART')
000700051019     A            IS4DRT    R     S         REFFLD($DRT)
000800051019     A            IS4CCM    R     S         REFFLD($CCM)
000900051019     A            IS4CTR    R     S         REFFLD($CTR)
001000051019     A            IS4LNP    R     S         REFFLD($LNP)
001100051019     A            IS4LNA    R     S         REFFLD($LNA)
001200051019     A            IS4SLN    R     S         REFFLD($LNP)
001300051019     A            IS4SSR    R     S         REFFLD($NRS)
001400051019     A            IS4SSP    R     S         REFFLD($NSP)
001500051019     A            IS4SAA    R     S         REFFLD($AAS)
001600051020     A            I90PSS        10A         TEXT('PROGRAMMA PER STAMPA SEGNAC')
001700051020     A            I90MDE        10A         TEXT('MODULO    PER STAMPA SEGNAC')
001800051020     A            I90PRE        10A         TEXT('STAMPANTE PER STAMPA SEGNAC')
