000100101125      */*PRM devtype(*AFPDS) pagesize(93 120 *rowcol) lpi(8) cpi(15)
000200120608      */*PRM ovrflw(93) prtqlty(*STD) formfeed(*autocut)
000300120608      */*PRM drawer(*FORMDF) pagrtt(0)
000400120608      */*PRM uom(*INCH) formtype(*A4) save(*NO) usrdta('TEST_IMG')
000500101125      */*END
000600030515      *---------------------------------------------------------------*
000700120608      *?TEST stampa immagine JPEG in *PRTF                           ?*
000800030515      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000900030515      * Compilazione --> DEVTYPE(*AFPDS)                              *
001000030515      *                  PAGESIZE(93 120 *ROWCOL)                     *
001100030515      *                  LPI(8)                                       *
001200030515      *                  CPI(15)                                      *
001300030515      *                  OVRFLW(93)                                   *
001400030515      *                  PRTQLTY(*STD)                                *
001500030515      *                  DRAWER(*FORMDF)                              *
001600030515      *                  PAGRTT(0)                                    *
001700030515      *                  UOM(*INCH)          > No: (*CM)              *
001800080603      *                  FORMTYPE(*LDVUNI)                            *
001900030515      *                  SAVE(*NO)                                    *
002000080603      *                  USRDTA('LDV_UNI')                            *
002100030515      *---------------------------------------------------------------*
002200030515     A                                      REF(CNDIZION)
002300080604
002400080604      *---------------------------------------------------------------*
002500080604      *?Posizionamento singola LdV all'interno del foglio "A4"       ?*
002600080604      *---------------------------------------------------------------*
002700080604
002800120608     A          R LSBXPOS
002900080604     A                                      TEXT('Posizionamento per s-
003000120608     A                                      tampa dell''immagine')
003100080711     A                                      LPI(9)
003200080604     A  41                                 1' '
003300080711     A                                      SKIPB(0001)
003400080604     A  42                                 1' '
003500080711     A                                      SKIPB(0027)
003600080604     A  43                                 1' '
003700080711     A                                      SKIPB(0053)
003800080604     A  44                                 1' '
003900080711     A                                      SKIPB(0079)
004000080702
004100080702      *---------------------------------------------------------------*
004200120608      *?Numerazione righe in stampa                                  ?*
004300080702      *---------------------------------------------------------------*
004400080702
004500120608     A          R LSBXROWNR
004600080702      *
004700120608     A            PROWNR         3S 0
004800120608     A                                      TEXT('Progressivo riga')
004900120608     A                                      POSITION(&§PC0 &§PC1)
005000080702      *
005100080702      * Parametri
005200120608     A            §PC0           5S 3P
005300120608     A            §PC1           5S 3P
005400110414
005500110414      *---------------------------------------------------------------*
005600120608      *?Immagine                                                     ?*
005700110414      *---------------------------------------------------------------*
005800110414
005900120608     A          R LSBXIMG
006000120608     A                                      TEXT('Immagine')
006100110414      *
006200120608     A                                      AFPRSC( &§IMG +
006300120608     A                                              &§TYP +
006400120608     A                                              &§ROW &§COL +
006500120608     A                                              (*ROTATION &§ROT) +
006600120608     A*//                                           (*SIZE &§WDTH &§HGT) +
006700120608     A                                              (*PATH &§PATH) +
006800120608     A*//                                           (*MAPOPT *ST) +
006900120608     A                                            )
007000110414      *
007100120608     A            §IMG         150A  P
007200120608     A            §TYP          10A  P
007300120608     A            §ROW           5S 3P
007400120608     A            §COL           5S 3P
007500120608     A            §ROT           3S 0P
007600120608     A*//         §WDTH          5S 3P
007700120608     A*//         §HGT           5S 3P
007800120608     A            §PATH        640A  P
