000010130207     A*%%TS  SD  20130207  090310  EDPES       REL-V6R1M0  5761-WDS
000020040430     A*** FILE : FNLSD1D *--------------------------------------------*
000030000000     A***-------------------------------------------------------------**
000040130207     A*%%EC
000050130207     A                                      DSPSIZ(24 80 *DS3)
000060130207     A                                      CHGINPDFT(HI UL)
000070130207     A                                      PRINT
000080941223     A*
000090941223     A**-------------------------------------------------------------**
000100130207     A          R LS51D01
000110130207     A*%%TS  SD  20130207  090310  EDPES       REL-V6R1M0  5761-WDS
000120130207     A                                      CA03
000130130207     A                                      CF06
000140130207     A                                      CF09
000150130207     A  28        V1CMSG        78   M
000160130207     A            RSUT          20A  O  1  2
000170130207     A                                  1 26'* Scarico richieste traini BIS  *'
000180130207     A                                      DSPATR(RI)
000190130207     A                                      DSPATR(UL)
000200130207     A                                  1 61'FNLS51R'
000210130207     A                                  1 71DATE
000220130207     A                                      EDTCDE(Y)
000230130207     A            KNSIF         10A  O  2  2
000240130207     A            KNMUS         10A  O  2 13
000250130207     A                                  2 71TIME
000260130207     A                                  7 25'DATA TRAINO ...:'
000270130207     A            V1CDTN         8Y 0B  7 45CHECK(RB)
000280130207     A                                      EDTCDE(8)
000290130207     A  43                                  DSPATR(PC)
000300130207     A                                 11  2'-----------------------------------
000310130207     A                                      ------------------------------------
000320130207     A                                      --------'
000330130207     A                                 13  9'Riscaricare dati già elaborati nel-
000340130207     A                                      la data richiesta:'
000350130207     A                                      COLOR(RED)
000360130207     A            V1CRISC        2A  B 13 63VALUES('  ' 'SI')
000370130207     A                                 13 67'(SI)'
000380130207     A                                 15  2'-----------------------------------
000390130207     A                                      ------------------------------------
000400130207     A                                      --------'
000410130207     A                                 18  2'Orario blocco inserimento richiest-
000420130207     A                                      e per la data corrente:'
000430130207     A            V1CHMBL        6Y 0O 18 60EDTWRD('  :  :  ')
000440130207     A                                      DSPATR(HI)
000450130207     A                                 22 11'F9=Visualizza file di scarico'
000460130207     A                                      COLOR(BLU)
000470130207     A                                 22 42'WFFGB00F'
000480130207     A                                      DSPATR(RI)
000490130207     A                                 22 53'nella libreria '
000500130207     A                                      COLOR(BLU)
000510130207     A                                 22 69'GAITRAAZM'
000520130207     A                                      DSPATR(HI)
000530130207     A                                 24  2'F6=Conferma'
000540130207     A                                 24 73'F3=Fine'
