000100140730/*PARMS DFTACTGRP(*NO) ACTGRP(FNLSSMC)                                        */
000200140730/*PARMS                                                                       */
000300140730/*PARMS                                                                       */
000400140730/*PARMS                                                                       */
000500140730/*PARMS                                                                       */
000600140730
000700040401             PGM
000800130406
000900020612/* DICHIARAZIONE VARIABILI */
001000170126             DCL        VAR(&CHIUDI)     TYPE(*CHAR) LEN(1) VALUE(' ')
001100170126             DCL        VAR(&ESITO)      TYPE(*CHAR) LEN(1) VALUE(' ')
001200130406
001300130406 /* OPERAZIONI INIZIALI */
001400130406             DLYJOB     DLY(30)
001500020612
001600020617 GUFO:
001700161205
001800161205
001900161205/* AVVIO IL CONTROLLO SINCRONIA */
002000161205             STRCMTCTL  LCKLVL(*ALL) CMTSCOPE(*JOB)
002100161205             MONMSG     MSGID(CPF8351)
002200170126
002300170126
002400170126/* INIZIALIZZO TRANSAZIONE LOGICA ----------------------------------*/
002500170126             COMMIT
002600170126             MONMSG     MSGID(CPF0000)
002700170126
002800130406
002900130626/* AVVIO INVIO SMS */
003000130626             CALL       PGM(FNLSSMR) PARM(&CHIUDI)
003100161205             MONMSG     MSGID(CPF0000) EXEC(DO)
003200170126             CHGVAR     VAR(&ESITO) VALUE('2')
003300170301             SNDPGMMSG  MSG('ERRORE in invio Alert SMS. Esegiure +
003400161205                          eventuale DUMP e notificare errore al +
003500170301                          responsabile del servizio.') +
003600170301                          TOMSGQ(*SYSOPR) MSGTYPE(*INQ)
003700161205             ENDDO
003800170126
003900170126
004000170126/* VERIFICO L'ESITO DELL'ELABORAIZONE ------------------------------*/
004100170126             IF         COND(&ESITO *NE ' ')  THEN(DO)
004200170126             ROLLBACK
004300170126             MONMSG     MSGID(CPF0000)
004400170126             GOTO       CMDLBL(ERR)
004500170126             ENDDO
004600170126
004700161205
004800161205  /* SANCISCO IL COMMIT */
004900161205             COMMIT
005000161205             MONMSG     MSGID(CPF0000)
005100170126
005200170126
005300170126 ERR:
005400161205
005500161205  /* STOPPO IL CONTROLLO SINCRONIA */
005600161205             ENDCMTCTL
005700170127             MONMSG     MSGID(CPF8356 CPF8355)
005800170126
005900140805
006000161205  /* GARBAGE COLLECTION */
006100140805             RCLACTGRP  ACTGRP(*ELIGIBLE)
006200140805             RCLRSC
006300170126
006400170126
006500170126/* RIPRISTINO CONDIZIONI ESITO -------------------------------------*/
006600170126             CHGVAR     VAR(&ESITO) VALUE(' ')
006700020617
006800161205
006900040401             IF         COND(&CHIUDI *EQ 'S') THEN(GOTO CMDLBL(FINE))
007000991111
007100130406 ASPETTA:
007200141202             DLYJOB     DLY(10)
007300000621             GOTO       CMDLBL(GUFO)
007400991111
007500020617 FINE:
007600990907             ENDPGM
