000100941227     A*%%TS  SD  19941227  183725  EDPSR       REL-V2R3M0  5738-PW1
000200941227     A*** FILE : FNLS31D *--------------------------------------------*
000300941227     A*                    BOLLE PER OPERATORE                        **
000400000000     A***-------------------------------------------------------------**
000500941227     A*%%EC
000600941227     A                                      DSPSIZ(24 80 *DS3)
000700941227     A                                      CHGINPDFT(HI UL)
000800941227     A                                      PRINT
000900941227     A*
001000941227     A**-------------------------------------------------------------**
001100941227     A          R LS31D01
001200941227     A*%%TS  SD  19941227  183725  EDPSR       REL-V2R3M0  5738-PW1
001300941227     A                                      CF03
001400941227     A                                      CF06
001500941227     A            RSUT          20A  O  1  2
001600941227     A                                  1 28'***  BOLLE PER OPERATORE  ***'
001700941227     A                                      DSPATR(RI)
001800941227     A                                      DSPATR(UL)
001900941227     A                                  1 60'FNLS31R'
002000941227     A                                  1 71DATE
002100941227     A                                      EDTCDE(Y)
002200941227     A            KNSIF         10A  O  2  2
002300941227     A            KNMUS         10A  O  2 13
002400941227     A                                  2 71TIME
002500941227     A                                  8 15'Data Spedizione ...: Dal'
002600941227     A            VIDDSD         8Y 0B  8 41TEXT('Data Spedizione DAL')
002700941227     A                                      CHECK(RB)
002800941227     A                                      EDTCDE(8)
002900941227     A                                      DSPATR(PC)
003000941227     A  40                                  ERRMSG('Data Spedizione Errata' 40)
003100941227     A  42                                  ERRMSG('Data Spedizione DAL Maggior-
003200941227     A                                      e Data Spedizione AL' 42)
003300941227     A  44                                  ERRMSG('Elaborazione momentaneament-
003400941227     A                                      e non effettuabile' 44)
003500941227     A  45                                  ERRMSG('Elaborazione non effettuabi-
003600941227     A                                      le per mancanza di dati' 45)
003700941227     A                                  8 54'Al'
003800941227     A            VIDDSA         8Y 0B  8 58TEXT('Data Spedizione AL')
003900941227     A                                      CHECK(RB)
004000941227     A                                      EDTCDE(8)
004100941227     A                                      DSPATR(PC)
004200941227     A  41                                  ERRMSG('Data Spedizione Errata' 41)
004300941227     A                                 12 15'Filiale di Bollettazione:'
004400941227     A            VIDLNP         3Y 0B 12 41TEXT('Filiale di Bollettazione')
004500941227     A N05                                  DSPATR(HI)
004600941227     A                                      CHECK(RB)
004700941229     A  05                                  DSPATR(PR)
004800941227     A  43                                  ERRMSG('Filiale di Bollettazione Er-
004900941227     A                                      rata' 43)
005000941227     A N05                             12 61'( 0 = Tutte )'
005100941227     A                                 24  2'F6=Conferma'
005200941227     A                                 24 73'F3=Fine'
