000100050329     A*%%TS  SD  20050329  123327  EDPMB       REL-V4R4M0  5769-PW1
000200910903     A*  91/09/03  11:58:54    EDPES       REL-R03M00  5728-PW1
000300910205     A*** FILE : FLFS75D *--------------------------------------------*
000400910205     A*          RISTAMPA SEGNACOLLI                                   *
000500000000     A***-------------------------------------------------------------**
000600050329     A*%%EC
000700050329     A                                      DSPSIZ(24 80 *DS3)
000800050329     A                                      PRINT
000900910903     A*  91/09/03  11:58:54    EDPES       REL-R03M00  5728-PW1
001000910207     A*                                     OVERLAY
001100050329     A          R LS75D01
001200050329     A*%%TS  SD  20050329  123327  EDPMB       REL-V4R4M0  5769-PW1
001300050329     A                                      CF03
001400050329     A                                      CF01
001500050329     A N01                                  CF06
001600050329     A  28        VIDMSG        78   M
001700050329     A            RSUT          20A  O  1  2
001800050329     A N01                              1 25'** RISTAMPA BOLLE E SEGNACOLLI **'
001900050329     A                                      DSPATR(RI)
002000050329     A                                      DSPATR(UL)
002100050329     A  01                              1 25'** STAMPA COPIA LDV PER CLIENTE**'
002200050329     A                                      DSPATR(RI)
002300050329     A                                      DSPATR(UL)
002400050329     A                                  1 61'FNLS75R'
002500050329     A                                  1 72DATE
002600050329     A                                      EDTCDE(Y)
002700050329     A            KNSIF         10A  O  2  2
002800050329     A            KNMUS         10A  O  2 14
002900050329     A                                  2 72TIME
003000050329     A                                  3  2'--------------- Stampa per LINEA D-
003100050329     A                                      I ARRIVO o LINEA DI PARTENZA -------
003200050329     A                                      ---------'
003300050329     A                                  4  2'Linea di Arrivo......:'
003400050329     A            V1CLNA         3Y 0B  4 26TEXT('linea partenza')
003500050329     A                                      DSPATR(HI)
003600050329     A                                      CHECK(RB)
003700050329     A                                      EDTCDE(Z)
003800050329     A  41                                  DSPATR(PC)
003900050329     A                                  4 31'(999=Tutte)'
004000050329     A                                  6  2'Linea di Partenza ...:'
004100050329     A            V1CLNP         3Y 0B  6 26TEXT('linea partenza')
004200050329     A                                      DSPATR(HI)
004300050329     A                                      CHECK(RB)
004400050329     A                                      EDTCDE(Z)
004500050329     A  40                                  DSPATR(PC)
004600050329     A                                  7  2'-----------------------------------
004700050329     A                                      ----  e  ---------------------------
004800050329     A                                      ---------'
004900050329     A                                  8  2'DATA   SPEDIZIONE: Dal'
005000050329     A            V1CDSD         8Y 0B  8 26TEXT('data spedizione dal')
005100050329     A                                      DSPATR(HI)
005200050329     A                                      CHECK(RB)
005300050329     A                                      EDTCDE(8)
005400050329     A  42                                  DSPATR(PC)
005500050329     A                                  8 50'al'
005600050329     A            V1CDSA         8Y 0B  8 54TEXT('data spedizione al')
005700050329     A                                      DSPATR(HI)
005800050329     A                                      CHECK(RB)
005900050329     A                                      EDTCDE(8)
006000050329     A  43                                  DSPATR(PC)
006100050329     A                                  9  2'-------------------------- Stampa -
006200050329     A                                      per NUMERO SPEDIZIONE --------------
006300050329     A                                      ---------'
006400050329     A                                 10  2'NUMERO SPEDIZIONE: dal'
006500050329     A            V1CLPD         3Y 0B 10 26TEXT('linea partenza')
006600050329     A                                      DSPATR(HI)
006700050329     A                                      CHECK(RB)
006800050329     A                                      EDTCDE(Z)
006900050329     A  44                                  DSPATR(PC)
007000050329     A            V1CSED         2Y 0B 10 31TEXT('numero serie')
007100050329     A                                      DSPATR(HI)
007200050329     A                                      CHECK(RZ)
007300050329     A  45                                  DSPATR(PC)
007400050329     A                                      EDTCDE(Z)
007500050329     A                                 10 34'-'
007600050329     A            V1CNSD         7Y 0B 10 36TEXT('numero spedizione dal')
007700050329     A                                      DSPATR(HI)
007800050329     A                                      CHECK(RB)
007900050329     A                                      EDTCDE(Z)
008000050329     A  46                                  DSPATR(PC)
008100050329     A                                 10 50'al'
008200050329     A            V1CSEA         2Y 0B 10 54TEXT('numero serie')
008300050329     A                                      DSPATR(HI)
008400050329     A                                      CHECK(RZ)
008500050329     A                                      EDTCDE(Z)
008600050329     A                                 10 57'-'
008700050329     A            V1CNSA         7Y 0B 10 59TEXT('nemro spedizione al')
008800050329     A                                      DSPATR(HI)
008900050329     A                                      CHECK(RB)
009000050329     A                                      EDTCDE(Z)
009100050329     A  48                                  DSPATR(PC)
009200050329     A                                 10 71'anno'
009300050329     A            V1CAAS         4Y 0B 10 76CHECK(RB)
009400050329     A                                      DSPATR(HI)
009500050329     A                                 11  2'-----------------------------------
009600050329     A                                      ------------------------------------
009700050329     A                                      ---------'
009800050329     A                                 12  3'Sigla Operatore .....'
009900050329     A            VSCSOP         1A  B 12 26TEXT('sigla operatore')
010000050329     A                                      DSPATR(HI)
010100050329     A                                 12 50'D.D.T.:'
010200050329     A            VSCBAM         1A  B 12 60DSPATR(HI)
010300050329     A                                      VALUES('N' 'S' ' ')
010400050329     A                                 12 64'(S/N/ )'
010500050329     A                                 13  3'Linea di Arrivo .....'
010600050329     A            VSCLNA         3Y 0B 13 26TEXT('linea di arrivo')
010700050329     A                                      DSPATR(HI)
010800050329     A                                      EDTCDE(Z)
010900050329     A                                      CHECK(RB)
011000050329     A  57                                  ERRMSG('Linea di Arrivo Errata' 57)
011100050329     A            DESLNA        18A  O 13 50TEXT('descizione linea di arrivo')
011200050329     A                                 15  3'Segnacolli ...... dal'
011300050329     A            VSCSCD         7Y 0B 15 26TEXT('numero segnacollo parz. dal')
011400050329     A                                      DSPATR(HI)
011500050329     A                                      CHECK(RB)
011600050329     A                                      EDTCDE(Z)
011700050329     A  59                                  ERRMSG('Numero Segnacollo DAL Maggi-
011800050329     A                                      ore Num Segnacollo AL' 59)
011900050329     A  60                                  ERRMSG('Immettere anche Segnacollo -
012000050329     A                                      DAL se Immesso AL' 60)
012100050329     A                                 15 50'al'
012200050329     A            VSCSCA         7Y 0B 15 54TEXT('numero segnacollo parz. al')
012300050329     A                                      DSPATR(HI)
012400050329     A                                      CHECK(RB)
012500050329     A                                      EDTCDE(Z)
012600050329     A                                 16  3'Filiale segnacollo...'
012700050329     A            VSCFLS         3Y 0B 16 26TEXT('linea di arrivo')
012800050329     A                                      DSPATR(HI)
012900050329     A                                      EDTCDE(Z)
013000050329     A                                      CHECK(RB)
013100050329     A  58                                  ERRMSG('Filiale segnacollo errata' -
013200050329     A                                      58)
013300050329     A                                 17  3'Codice Cliente Mitt..'
013400050329     A            VSCKSC         7Y 0B 17 26TEXT('codice cliente parz. dal')
013500050329     A                                      DSPATR(HI)
013600050329     A                                      EDTCDE(Z)
013700050329     A                                      CHECK(RB)
013800050329     A  50                                  ERRMSG('Codice Cliente Inesistente -
013900050329     A                                      o Annullato' 50)
014000050329     A  52                                  ERRMSG('Per il cliente immesso non -
014100050329     A                                      e''possibile ristampare bolle con s-
014200050329     A                                      erie:ENTER forza' 52)
014300050329     A  49                                  DSPATR(PC)
014400050329     A            DESKSC        18A  B 17 50DSPATR(HI)
014500050329     A                                 18  3'RITIRO MERCE:'
014600050329     A                                      DSPATR(UL)
014700050329     A                                 19  5'Codice Autotrasp. ?'
014800050329     A            VSCPDR         7A  B 19 26DSPATR(HI)
014900050329     A  51                                  DSPATR(PC)
015000050329     A            DESPDR        18A  O 19 50
015100050329     A                                 20  5'Mattina/Pomeriggio.'
015200050329     A            VSCFPP         1A  B 20 26DSPATR(HI)
015300050329     A                                      VALUES(' ' 'M' 'P')
015400050329     A                                 20 50'nr.ritiro'
015500050329     A            VSCNRT         1A  B 20 60DSPATR(HI)
015600050329     A                                      VALUES(' ' '0' '1' '2' '3' '4' '5' -
015700050329     A                                      '6' '7' '8' '9')
015800050329     A                                 20 64'" "=Tutti'
015900050329     A                                 21 64'0/9=Specifico'
016000050329     A  72                             22  3'Bolle/Segnac. Poste..'
016100050329     A  72        VSCSNP         1A  B 22 26DSPATR(HI)
016200050329     A                                      VALUES('S' 'N' 'P' ' ')
016300050329     A  64                                  DSPATR(PC)
016400050329     A  72                             22 31'S=Si N=No P=Solo PT'
016500050329     A N01                             24  2'F1=Conferma Ristampa Bolle'
016600050331     A  01                             24  2'F1=Conferma Stampa Copia LDV'
016700050329     A N01                             24 35'F6=Conferma Ristampa Segnacolli'
016800050329     A                                 24 73'F3=Fine'
