000100000000/*----------------------------------------------------------------------------*/
000200980108/* TNSF84C:  SALVATAGGIO LIBRERIE LIBASP3 SU CASSETTA                         */
000300000000/*----------------------------------------------------------------------------*/
000400980108TNSF84C:     PGM        PARM(&KPJBA)
000500000000
000600000000/* DICHIARAZIONE VARIABILI */
000700000000             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001100000000             DCL        VAR(&MSG)   TYPE(*CHAR) LEN(60)
001600000000
001700000000/* SALVATAGGIO LIBRERIA */
001900980102             SAVLIB     LIB(LIBASP3 LIBASP3_08 LIBASP3_15 +
001901980102                          LIBASP3_22) DEV(TAP03)
002000000000
002100000000/* MANDA MESSAGGIO DI SALVATAGGIO LIBRERIA SU CASSETTA */
002200980102             CHGVAR     VAR(&MSG) VALUE('FINE SALVATAGGIO LIBRERIE +
002300980102                          LIBASP3 ')
002400000000             SNDMSG     MSG(&MSG) TOMSGQ(QSYSOPR)
002500000000
002600000000             RCLRSC     LVL(*CALLER)
002700000000             ENDPGM
