000100000120 TNSF04C:    PGM        PARM(&KPJBA) /* IMPUTAZIONE CONTABILE +
000200981019                          FATT.FIL.88 99 CD    */
000300890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400000203             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
000500000203             CHGVAR     VAR(&SYS) VALUE(%SUBSTRING(&KPJBA 98 3))
000600000203             OVRPRTF    FILE(FTWFAT89) FORMTYPE('FAT89' *CAT &SYS)  +
000700000203                          SAVE(*YES)
000800000208             OVRPRTF    FILE(SYSPRT) FORMTYPE('TOTALI') SAVE(*YES)
000900000120             CALL       PGM(TNSF04R) PARM(&KPJBA)
001000000000             RCLRSC     LVL(*CALLER)
001100000000             ENDPGM
