000100980108/* */
000200980108/* CONVERSIONE SPOOL FATTURE CODIFICATE BARTOLINI  */
000300980108/* */
000400980108 TNSF86C:    PGM        PARM(&KPJBA)
000500980108             DCL        VAR(&KPJBA)     TYPE(*CHAR) LEN(502)
000600980108             DCL        VAR(&CODA)      TYPE(*CHAR) LEN(10)
000700980108             DCL        VAR(&SPLFILE)   TYPE(*CHAR) LEN(10)
000800980108             DCL        VAR(&FORMTYPE)  TYPE(*CHAR) LEN(10)
000900980108             DCL        VAR(&STATO)     TYPE(*CHAR) LEN(3)
001000980108             DCL        VAR(&LIBOUT)    TYPE(*CHAR) LEN(10)
001100980108             DCL        VAR(&FILOUT)    TYPE(*CHAR) LEN(10)
001200980108             DCL        VAR(&LIBOUTQ)   TYPE(*CHAR) LEN(10)
001300980108             DCL        VAR(&NAMOUTQ)   TYPE(*CHAR) LEN(10)
001400961002/* LANCIO FATTURE FTWCODIM  */
001500030512             CHGVAR     VAR(&CODA)     VALUE('FATTMESE')
001600980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODIM')
001700980108             CHGVAR     VAR(&FORMTYPE) VALUE('FATIM201')
001800980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
001900980108             CHGVAR     VAR(&LIBOUT)   VALUE('LIBASP3')
002000980108             CHGVAR     VAR(&FILOUT)   VALUE('FTWORIG')
002100980108             CHGVAR     VAR(&LIBOUTQ)  VALUE('PICCIONEDB')
002200980108             CHGVAR     VAR(&NAMOUTQ)  VALUE('BARPICSTM ')
002300980108             CALL       PGM(TNSF88C) PARM(&CODA &SPLFILE &FORMTYPE +
002400980108                          &STATO &LIBOUT &FILOUT &LIBOUTQ &NAMOUTQ)
002500961002/* LANCIO FATTURE FTWCODFM  */
002600030512             CHGVAR     VAR(&CODA)     VALUE('FATTMESE')
002700980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODFM')
002800980108             CHGVAR     VAR(&FORMTYPE) VALUE('FATFM201')
002900980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
003000980108             CHGVAR     VAR(&LIBOUT)   VALUE('LIBASP3')
003100980108             CHGVAR     VAR(&FILOUT)   VALUE('FTWORIG')
003200980108             CHGVAR     VAR(&LIBOUTQ)  VALUE('PICCIONEDB')
003300980108             CHGVAR     VAR(&NAMOUTQ)  VALUE('BARPICSTM ')
003400980108             CALL       PGM(TNSF88C) PARM(&CODA &SPLFILE &FORMTYPE +
003500980108                          &STATO &LIBOUT &FILOUT &LIBOUTQ &NAMOUTQ)
003600961002/* LANCIO FATTURE FTWCODDS  */
003700030512             CHGVAR     VAR(&CODA)     VALUE('FATTMESE')
003800980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODDS')
003900980108             CHGVAR     VAR(&FORMTYPE) VALUE('FATDS201')
004000980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
004100980108             CHGVAR     VAR(&LIBOUT)   VALUE('LIBASP3')
004200980108             CHGVAR     VAR(&FILOUT)   VALUE('FTWDIST')
004300980108             CHGVAR     VAR(&LIBOUTQ)  VALUE('GAITRAOBJ ')
004400980108             CHGVAR     VAR(&NAMOUTQ)  VALUE('FATTURAZIO')
004500980108             CALL       PGM(TNSF88C) PARM(&CODA &SPLFILE &FORMTYPE +
004600980108                          &STATO &LIBOUT &FILOUT &LIBOUTQ &NAMOUTQ)
004700961002/* LANCIO FATTURE FTWFAT89  */
004800030512             CHGVAR     VAR(&CODA)     VALUE('FATTMESE')
004900980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWFAT89')
005000980108             CHGVAR     VAR(&FORMTYPE) VALUE('FAT89201')
005100980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
005200980108             CHGVAR     VAR(&LIBOUT)   VALUE('LIBASP3')
005300980108             CHGVAR     VAR(&FILOUT)   VALUE('FTW8899')
005400980108             CHGVAR     VAR(&LIBOUTQ)  VALUE('GAITRAOBJ ')
005500980108             CHGVAR     VAR(&NAMOUTQ)  VALUE('FATTURAZIO')
005600980108             CALL       PGM(TNSF88C) PARM(&CODA &SPLFILE &FORMTYPE +
005700980108                          &STATO &LIBOUT &FILOUT &LIBOUTQ &NAMOUTQ)
005800000000             ENDPGM
