000100000000             PGM        PARM(&KPJBA)
000200890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300890914             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
000400890914             CHGVAR     VAR(&SYS) VALUE(%SUBSTRING(&KPJBA 98 3))
000500010319
000600010319             IF         COND(&SYS = '101') THEN(CHGVAR VAR(&SYS) +
000700010319                          VALUE('201'))
000800010319
000900981026             OVRPRTF    FILE(FTWCODIM) FORMTYPE('FATIM' *CAT &SYS) +
001000981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
001100960906             OVRPRTF    FILE(FTWCODFM) FORMTYPE('FATFM' *CAT &SYS) +
001200981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
001300960906             OVRPRTF    FILE(FTWCODDS) FORMTYPE('FATDS' *CAT &SYS) +
001400981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
001500980126             OVRPRTF    FILE(LETFAT1) FORMTYPE('LET1_' *CAT &SYS) +
001600981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
001700980126             OVRPRTF    FILE(PRTF198) FORMTYPE('4COPIE') +
001800981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
001900000208             OVRPRTF    FILE(SYSPRT) FORMTYPE('TOTALI') SAVE(*YES) +
002000000208                          OVRSCOPE(*JOB) OPNSCOPE(*JOB)
002100990715
002200050415             CALL       PGM(TNSF07R) PARM(&KPJBA)
002300000000             RCLRSC     LVL(*CALLER)
002400000000             ENDPGM
