000100060518      *--------------------------------------------------------------*
000200060518      *  DS RITASSAZIONE SPEDIZIONI FATTURATE
000300060518      *--------------------------------------------------------------*
000400060518     A                                      REF(CNDIZION)
000500060518     A          R D40REC                    TEXT('DS RITASSAZ.SPED. FATTURATE')
000600060518      *********************************
000700060518      * C A M P  I   D I    I N P U T
000800060518      *********************************
000900060518     A            I40NOJ        10          TEXT('NOME LAVORO')
001000060518     A            I40PRU        10          TEXT('PROFILO UTENTE')
001100060518     A            I40DTA         8  0       TEXT('DATA LANCIO')
001200060518     A            I40ORA         4  0       TEXT('ORA  LANCIO')
001300081006     A            I40SGL         1          TEXT('S=SUDDIVISIONE SCAGLIONI')
001400120921     A            I40SVA         1          TEXT('S=STAMPA SUDDIVISIONE VOCI')
