000100000120 TNSF04C:    PGM        PARM(&KPJBA) /* IMPUTAZIONE CONTABILE +
000200981019                          FATT.FIL.88 99 CD    */
000300890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400000203             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
000500000203             CHGVAR     VAR(&SYS) VALUE(%SUBSTRING(&KPJBA 98 3))
000600010201
000700010201/* DALLA FATTURAZIONE DEL 2/2/2001 PER IL S.I. 101 FORZIAMO IN SPOOL */
000800010201/* IL S.I. 201 CAUSA FUSIONE                                         */
000900010201
001000010201             IF         COND(&SYS = '101') THEN(CHGVAR VAR(&SYS) +
001100010201                          VALUE('201'))
001200010201
001300000203             OVRPRTF    FILE(FTWFAT89) FORMTYPE('FAT89' *CAT &SYS)  +
001400030512                          SAVE(*YES) OUTQ(FATTMESE)
001500030512             OVRPRTF    FILE(SYSPRT) FORMTYPE('TOTALI') SAVE(*YES)  +
001600030512                          OUTQ(FATTMESE)
001700030512             OVRPRTF    FILE(QSYSPRT) SAVE(*YES) OUTQ(FATTMESE)
001800000120             CALL       PGM(TNSF04R) PARM(&KPJBA)
001900000000             RCLRSC     LVL(*CALLER)
002000000000             ENDPGM
