000100170704      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200170704      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300170704      */*END
000400170704      *---------------------------------------------------------------*
000500170704     A                                      DSPSIZ(24  80 *DS3 +
000600170704     A                                             27 132 *DS4)
000700170704     A                                      REF(*LIBL/ANSPI00F)
000800170704     A                                      CHGINPDFT(HI UL)
000900170704     A                                      MSGLOC(23)
001000170704     A                                      INDARA
001100170704     A                                      PRINT
001200170704      *---------------------------------------------------------------*
001300170704     A          R SF25T01                   TEXT('TESTATA')
001400170704      *
001500170704     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600170714     A                                  1 25'* P.Iva/Cod.Fisc. di sogg-
001700170714     A                                      etti *'
001800170704     A                                      DSPATR(RI)
001900170704     A            V1TPGM    R        O  1 60REFFLD($PGM       CNDIZION)
002000170704     A                                  1 71DATE(*JOB *YY)
002100170704     A                                      EDTCDE(Y)
002200170704     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002300170704     A                                  2 13USER
002400170714     A                                  2 25'*   a regime  SPLIT PAYME-
002500170714     A                                      NT   *'
002600170704     A                                      DSPATR(RI)
002700170704     A                                  2 71TIME
002800170704      *---------------------------------------------------------------*
002900170704     A          R SF25S01                   TEXT('SUBFILE - Elenco dat-
003000170704     A                                      i già inseriti')
003100170704      *
003200170704     A                                      SFL
003300170704     A  32                                  SFLNXTCHG
003400171212      * - ?Campi Hidden?
003500170705     A            S1HNRR        15S 0H      TEXT('ANSPI00F.RRN')
003600170704     A            S1HDDE    R        H      REFFLD(SPIDDE)
003700170704     A            S1HDSC    R        H      REFFLD(SPIDSC)
003800170704     A            S1HDIM    R        H      REFFLD(SPIDIM)
003900170704     A            S1HDMO    R        H      REFFLD(SPIDMO)
004000171212      * - ?Campi di I/O?
004100170704     A            S1COPZ         1   B  8  3
004200170704     A                                      TEXT('Campo opzione')
004300170704     A*/40                                  DSPATR(PR ND)
004400170704     A  50                                  DSPATR(PC)
004500171212      * - ?Campi di solo Output?
004600170707     A            S1CIVA    R            + 4REFFLD(SPIIVA)
004700170704     A                                      DSPATR(HI)
004800170707     A*//         S1DIVA    R            + 1REFFLD($RSC       CNDIZION)
004900171212     A            S1DDDE    R            + 2REFFLD(SPIDDE)
005000170704     A                                      EDTCDE(Y)
005100171212     A            S1DDSC    R            + 2REFFLD(SPIDSC)
005200170704     A                                      EDTCDE(Y)
005300171212     A            S1DDIM    R            + 2REFFLD(SPIDIM)
005400170707     A                                      EDTWRD('  /  /    ')
005500171212     A            S1DDMO    R            + 2REFFLD(SPIDMO)
005600170707     A                                      EDTWRD('  /  /    ')
005700171212     A            S1DACO    R            + 2REFFLD(SPIACO)
005800171212     A                                      EDTWRD('  0 ')
005900170704      *------------------------------------*
006000170704....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
006100170714 Opz|P*rtita Iva     |Ragione Sociale          |Decorrenza| Scadenza |Immissione
006200170706  _  1*34567890123456 1234567890123456789012345 12/34/5678 12/34/5678 12/34/5678
006300170714 Opz  *P.Iva/Cod.Fisc.    Decorrenza    Scadenza    Immissione    Modifica
006400170707  _   *1234567890123456   12/34/5678   12/34/5678   12/34/5678   12/34/5678
006500171212 Opz  *P.Iva/Cod.Fisc.   Decorrenza   Scadenza   Immissione   Modifica   Comp
006600171212  _   *1234567890123456  12/34/5678  12/34/5678  12/34/5678  12/34/5678  1234
006700170704      *------------------------------------*
006800170704     A          R SF25C01                   TEXT('SUBFILE CONTROL - El-
006900170704     A                                      enco dati già immessi')
007000170704      *
007100170704     A                                      SFLCTL(SF25S01)
007200170704     A                                      SFLSIZ(0016)
007300170704     A                                      SFLPAG(0015)
007400170704     A N30                                  SFLDSP
007500170704     A    N31                               SFLDSPCTL
007600170704     A  30 31                               SFLCLR
007700170704     A        33                            SFLEND(*MORE)
007800170704      *
007900170704     A                                      OVERLAY
008000170704      *
008100170704     A                                      CA03
008200170704     A  10                                  CF10
008300170704     A  12                                  CA12
008400170704     A       N33                            ROLLUP
008500170704      *
008600170704     A                                      SFLCSRRRN(&C1CSRRRN)
008700170704     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
008800170704     A            C1CSRRRN       5S 0H      TEXT('Numero relativo reco-
008900170704     A                                      rd cursore.')
009000170704      *
009100170704     A  28        VIDMSG        78   M
009200170704      *
009300170704     A                                  4  2'OPZIONI:'
009400170704     A                                      DSPATR(UL)
009500170704     A                                      COLOR(BLU)
009600170704     A            C1DOPZ        68A      + 2
009700170704     A                                      TEXT('Descrizione opzioni +
009800170704     A                                            abilitate a video')
009900170704     A                                      COLOR(BLU)
010000170704      *
010100170704     A                                  5  2'POSIZIONAMENTO:'
010200170704     A                                      DSPATR(UL)
010300170704     A                                      COLOR(BLU)
010400170714     A                                   + 2'Partita Iva / Codice Fiscale'
010500170704     A                                      COLOR(BLU)
010600170704     A            C1CIVA    R        B   + 1REFFLD(SPIIVA)
010700170704     A                                      COLOR(YLW)
010800171212      *
010900171212     A                                  6  2'SELEZIONE ....:'
011000171212     A                                      DSPATR(UL)
011100171212     A                                      COLOR(BLU)
011200171212     A                                   + 2'Anno di Competenza'
011300171212     A                                      COLOR(BLU)
011400171212     A            C1CACO    R        B   + 1REFFLD(SPIACO)
011500171212     A                                      CHECK(RB)
011600171212     A                                      EDTCDE(Z)
011700171212     A*//                                   COLOR(GRN)
011800170704      *
011900171218     A                                  6 74'Anno'
012000171212     A                                      DSPATR(HI)
012100170707     A                                  7  2'Opz  -
012200171212     A                                       P.Iva/Cod.Fisc.  -
012300171212     A                                       Decorrenza -
012400171212     A                                        Scadenza  -
012500171212     A                                       Immissione -
012600171212     A                                        Modifica  -
012700171212     A                                       Comp'
012800170704     A                                      DSPATR(HI UL)
012900170704      *---------------------------------------------------------------*
013000170704     A          R SF25S00                   TEXT('SubFile vuoto')
013100170704      *
013200170704     A                                      OVERLAY
013300170704      *
013400170714     A                                 15  8'NESSUNA  PARTITA IVA / +
013500170714     A                                       CODICE FISCALE  +
013600170704     A                                       DA VISUALIZZARE'
013700170704     A                                      DSPATR(HI)
013800170704      *---------------------------------------------------------------*
013900170704     A          R SF25D02                   TEXT('VIDEATA DI DETTAGLIO')
014000170704      *
014100170704     A                                      OVERLAY
014200170704     A  03                                  CA03
014300170704     A  06                                  CF06
014400170704     A  12                                  CA12
014500170704     A  16                                  CF16
014600170704      *
014700170704     A  28        VIDMSG        78   M
014800170704      *
014900170706     A            V2TOPZ        15A     4 33DSPATR(HI)
015000170704      *
015100170714     A*//                               6  2'P.Iva / Cod.Fiscale :'
015200170714     A                                  6  2'Partita Iva / Codice Fisc-
015300170714     A                                      ale:'
015400170704     A            V2CIVA    R        B   + 2REFFLD(SPIIVA)
015500170704     A     41                               DSPATR(PR)
015600170704     A  51                                  DSPATR(PC)
015700170714     A            V2DIVA    R           7 33REFFLD($RSC       CNDIZION)
015800170714     A                                      COLOR(BLU)
015900170714     A*//         V2DKSU    R           8 33REFFLD($KSU       CNDIZION)
016000170707     A*//                                   COLOR(BLU)
016100170704      *
016200170714     A                                  9  2'Data Decorrenza .........-
016300170714     A                                      ...:'
016400170704     A            V2DDDE    R        B   + 2REFFLD(SPIDDE)
016500170704     A                                      CHECK(RB)
016600170704     A                                      EDTWRD('  /  /    ')
016700170704     A     42                               DSPATR(PR)
016800170704     A  52                                  DSPATR(PC)
016900170714     A            V2DTXD    R  + 7     10 33REFFLD($DES40     CNDIZION)
017000170706     A                                      COLOR(BLU)
017100170704      *
017200170714     A                                 12  2'Data Scadenza ...........-
017300170714     A                                      ...:'
017400170704     A            V2DDSC    R        B   + 2REFFLD(SPIDSC)
017500170704     A                                      CHECK(RB)
017600170704     A                                      EDTWRD('  /  /    ')
017700170704     A     43                               DSPATR(PR)
017800170704     A  53                                  DSPATR(PC)
017900171212     A            V2DTXS    R          13 33REFFLD($DES40     CNDIZION)
018000170706     A                                      COLOR(BLU)
018100171212      *
018200171212     A                                 15  2'Anno Competenza .........-
018300171212     A                                      ...:'
018400171212     A            V2DACO    R        B   + 2REFFLD(SPIACO)
018500171212     A                                      CHECK(RB)
018600171212     A                                      EDTCDE(Z)
018700171212     A     44                               DSPATR(PR)
018800171212     A  54                                  DSPATR(PC)
018900170704      *
019000171212     A     45                          18  2'Tipo inserimento ........-
019100170714     A                                      ...:'
019200171212     A     45     V2DIMA    R            + 2REFFLD(SPIIMA)
019300170705     A                                      DSPATR(HI)
019400171212     A     45                          18 36'("M" = Manuale)'
019500170704     A                                      COLOR(BLU)
019600170704      *
019700171212     A     45                          20  2'Dati  inseriti  il giorno'
019800171212     A     45     V2DDIM    R            + 1REFFLD(SPIDIM)
019900170704     A                                      EDTWRD('  /  /    ')
020000170705     A                                      DSPATR(HI)
020100171212     A     45                            + 1'alle ore'
020200171212     A     45     V2DHIM    R            + 1REFFLD(SPIHIM)
020300170704     A                                      EDTWRD('0 :  ')
020400170705     A                                      DSPATR(HI)
020500171212     A     45                            + 1'dall''utente'
020600171212     A     45     V2DPIM    R            + 1REFFLD(SPIPIM)
020700170705     A                                      DSPATR(HI)
020800170704      *
020900171212     A     46                          21  2'Dati modificati il giorno'
021000171212     A     46     V2DDMO    R            + 1REFFLD(SPIDMO)
021100170704     A                                      EDTWRD('  /  /    ')
021200170705     A                                      DSPATR(HI)
021300171212     A     46                            + 1'alle ore'
021400171212     A     46     V2DHMO    R            + 1REFFLD(SPIHMO)
021500170704     A                                      EDTWRD('0 :  ')
021600170705     A                                      DSPATR(HI)
021700171212     A     46                            + 1'dall''utente'
021800171212     A     46     V2DPMO    R            + 1REFFLD(SPIPMO)
021900170705     A                                      DSPATR(HI)
022000170704      *---------------------------------------------------------------*
022100170704     A          R SF25P01                   TEXT('PIEDE VIDEATE')
022200170704      *
022300170704     A                                      OVERLAY
022400170704      *
022500170704     A  03                             24  2'F3=Fine'
022600170704     A                                      COLOR(BLU)
022700170706     A  06                               + 4'F6=Conferma'
022800170704     A                                      COLOR(BLU)
022900170706     A  10                               + 4'F10=Inserimento'
023000170704     A                                      COLOR(BLU)
023100170706     A  12                               + 4'F12=Ritorno'
023200170704     A                                      COLOR(BLU)
023300170706     A  16                               + 4'F16=Cancellazione'
023400170704     A                                      COLOR(BLU)
023500170704      *---------------------------------------------------------------*
023600170704     A          R PROTECT                   TEXT('Serve x inibire tutt-
023700170704     A                                      o il video')
023800170704      *
023900170704     A  03                                  CA03
024000170704     A  12                                  CA12
024100170704     A  16                                  CF16
024200170704     A                                      OVERLAY
024300170704     A                                      PROTECT
024400170704     A                                      CLRL(*NO)
