000100170908      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000200170908      */*END
000300170908      **-------------------------------------------------------------**
000400170911      ** TNSF35D - E-Mail Trasmissione Flussi Fatturazione.          ?**
000500170908      **-------------------------------------------------------------**
000600170908     A                                      DSPSIZ(24 80 *DS3)
000700170908     A                                      REF(CNDIZION)
000800170908     A                                      CHGINPDFT(HI UL)
000900170908     A                                      MSGLOC(23)
001000170908     A                                      INDARA
001100170908     A                                      PRINT
001200170908      *---------------------------------------------------------------*
001300170908     A          R SF35T01
001400170908     A                                      TEXT('Testata')
001500170908      *
001600170908     A            RSUT      R           1  2REFFLD(RSUT     DDATIUTE)
001700170908     A                                  1 27'*   Mail trasmissione   *'
001800170908     A                                      DSPATR(RI)
001900170908     A            VT1PGM    R           1 60REFFLD($PGM     CNDIZION)
002000170908     A                                   + 1DATE(*YY)
002100170908     A                                      EDTCDE(Y)
002200170908     A            KNSIF     R        O  2  2REFFLD(KNSIF    KPJBA)
002300170908     A                                   + 1USER
002400170908     A                                  1 27'*  flussi fatturazione  *'
002500170908     A                                      DSPATR(RI)
002600170908     A                                  2 71TIME
002700170908      *---------------------------------------------------------------*
002800170913     A          R SF35D01
002900170908     A                                      TEXT('Parametri')
003000170908     A                                      CA03
003100170908     A                                      CF06
003200170913     A  25                                  ROLLUP
003300170908     A                                      OVERLAY
003400170908      *
003500170908     A  28        VIDMSG        78   M
003600170908      *
003700170908     A                                  5  2'File di spool presenti ne-
003800170908     A                                      le cartelle:'
003900170908     A                                   + 1'FATA'
004000170908     A            V1FATA    R        B   + 1REFFLD($FLA)
004100170908     A                                      TEXT('"FATA" (X/_)')
004200170908     A  51                                  DSPATR(PC)
004300170908     A                                   + 2'(X=Presente)'
004400170908     A                                      COLOR(BLU)
004500170908     A                                  6 40'FATD'
004600170908     A            V1FATD    R        B   + 1REFFLD($FLA)
004700170908     A                                      TEXT('"FATD" (X/_)')
004800170908     A  52                                  DSPATR(PC)
004900170908     A                                   + 2'(X=Presente)'
005000170908     A                                      COLOR(BLU)
005100170908     A                                  7 40'FAT9'
005200170908     A            V1FAT9    R        B   + 1REFFLD($FLA)
005300170908     A                                      TEXT('"FAT9" (X/_)')
005400170908     A  53                                  DSPATR(PC)
005500170908     A                                   + 2'(X=Presente)'
005600170908     A                                      COLOR(BLU)
005700170908      *
005800170908     A                                 10  2'Data Fatturazione .......-
005900170908     A                                      ...........:'
006000170908     A            V1DTFT    R    8Y 0B   + 1REFFLD($DFT)
006100170908     A                                      TEXT('DATA FATTURAZIONE')
006200170908     A                                      EDTWRD('  /  /    ')
006300170908     A                                      CHECK(RB)
006400170908     A  54                                  DSPATR(PC)
006500170908      *
006600170908     A                                 12  2'Ora presenza flussi .....-
006700170908     A                                      ...........:'
006800170908     A            V1HMPF    R     Y  B   + 1REFFLD($HM)
006900170908     A                                      TEXT('ORA PRESENZA FLUSSI')
007000170908     A                                      EDTWRD('  :  ')
007100170908     A                                      CHECK(RB)
007200170908     A  55                                  DSPATR(PC)
007300170908      *
007400170908     A                                 14  2'Mail Mittente ..:'
007500170908     A            V1EMMIT   R        B   + 1REFFLD($MAI)
007600170908     A                                      TEXT('MAIL MITTENTE')
007700170908     A                                      CHECK(LC)
007800170908     A  56                                  DSPATR(PC)
007900170908      *
008000170908     A                                 16  2'Mail Destinatari:'
008100170908     A            V1EMDES   R  121   B   + 1REFFLD($MAI)
008200170908     A                                      TEXT('MAIL DESTINATARI')
008300170908     A                                      CHECK(LC)
008400170908     A  57                                  DSPATR(PC)
008500170908      *
008600170908     A                                 19  2'     CC ........:'
008700170908     A            V1EMDCC   R  121   B   + 1REFFLD($MAI)
008800170908     A                                      TEXT('MAIL DESTINATARI CC')
008900170908     A                                      CHECK(LC)
009000170908     A  58                                  DSPATR(PC)
009100170913      *
009200170913     A  25                             22 62'Segue...'
009300170913     A                                      DSPATR(HI)
009400170913      *---------------------------------------------------------------*
009500170913     A          R SF35D02
009600170913     A                                      TEXT('Altri Parametri')
009700170913     A                                      CA03
009800170913     A  26                                  ROLLDOWN
009900170913     A                                      OVERLAY
010000170913      *
010100170913     A  28        VIDMSG        78   M
010200170913      *
010300170913     A                                  5  2'Dati delle stampe:'
010400170913     A                                      DSPATR(HI)
010500170913      *
010600170913     A                                  7 12'Chiave tab. "AOA":'
010700170913     A            V1APLK    R            + 2REFFLD(TBEKE1     TNTBE00F)
010800170913     A                                      TEXT('Chiave tab."AOA"')
010900170913     A                                      DSPATR(HI)
011000170913      *
011100170913     A                                  9 12'Coda di stampa ..:'
011200170913     A            V1CODA    R            + 2REFFLD(KQOFR      KPJBA)
011300170913     A                                      DSPATR(HI)
011400170913      *
011500170913     A                                 12 12'Nome Lavoro .....:'
011600170913     A            V1JOB     R            + 2REFFLD($NOJ)
011700170913     A                                      DSPATR(HI)
011800170913     A                                 14 12'Utente Lavoro ...:'
011900170913     A            V1USER    R            + 2REFFLD($PRU)
012000170913     A                                      DSPATR(HI)
012100170913     A                                 16 12'Numero Lavoro ...:'
012200170913     A            V1NUM     R            + 2REFFLD(KNRJO      KPJBA)
012300170913     A                                      DSPATR(HI)
012400170913      *
012500170913     A  26                             22 62'Fine.   '
012600170913     A                                      DSPATR(HI)
012700170913      *---------------------------------------------------------------*
012800170913     A          R SF35P01
012900170913     A                                      TEXT('Piede')
013000170913     A                                      OVERLAY
013100170913      *
013200170913     A                                 24  2'F3=Fine'
013300170913     A                                      COLOR(BLU)
013400170913     A  06                               + 3'F6=Conferma'
013500170913     A                                      COLOR(BLU)
