000100000120 TNSF04C:    PGM        PARM(&KPJBA) /* IMPUTAZIONE CONTABILE +
000200981019                          FATT.FIL.88 99 CD    */
000300890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000400000208             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
000500000208             CHGVAR     VAR(&SYS) VALUE(%SUBSTRING(&KPJBA 98 3))
000600000208             OVRPRTF    FILE(FTWFAT89) FORMTYPE('FAT89' *CAT &SYS)  +
000700000208                          SAVE(*YES)
000800000208             OVRPRTF    FILE(SYSPRT) FORMTYPE('TOTALI') SAVE(*YES)
000900011119             OVRDBF     FILE(ANSOG01L) TOFILE(PJBARGRU/ANSOG01L)
001000011119             OVRDBF     FILE(ANIND01L) TOFILE(PJBARGRU/ANIND01L)
001100011119             OVRDBF     FILE(ANCLN01L) TOFILE(PJBARGRU/ANCLN01L)
001200011119             OVRDBF     FILE(YBACL01L) TOFILE(GAITRAPRV/YBACL01L)
001300011119             OVRDBF     FILE(TABEL00F) TOFILE(GAITRA201/TABEL00F)
001400990719             OVRDBF     FILE(AZORG01L) TOFILE(GAITRAGRU/AZORG01L)
001500991110             OVRDBF     FILE(TITAA30C) TOFILE(GAITRAGRU/TITAA30C)
001600020903/*           OVRDBF     FILE(TNTAM00L) TOFILE(GAITRAGRU/TNTAM00L)  */
001700020903 /*          OVRDBF     FILE(TITAD00L) TOFILE(GAITRAGRU/TITAD00L)  */
001800020903 /*          OVRDBF     FILE(TITPD02L) TOFILE(GAITRAGRU/TITPD02L)  */
001900020903 /*          OVRDBF     FILE(TITPT01L) TOFILE(GAITRAGRU/TITPT01L)  */
002000000120             CALL       PGM(TNSF04R) PARM(&KPJBA)
002100000000             RCLRSC     LVL(*CALLER)
002200000000             ENDPGM
