000001980108/* */
000002980108/* CONVERTE E SPOSTA SPOOL FATTURE ESCLUSE DA POSTEL SDI  */
000003980108/* */
000004980108 TNSF91C:    PGM        PARM(&KPJBA)
000005961106             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000200960315             DCL        VAR(&CODA) TYPE(*CHAR) LEN(10)
000300961003             DCL        VAR(&LIBCODA) TYPE(*CHAR) LEN(10)
000400960507             DCL        VAR(&SPLFILE) TYPE(*CHAR) LEN(10)
000401980108             DCL        VAR(&FORMTYPE) TYPE(*CHAR) LEN(10)
000500960801             DCL        VAR(&STATO) TYPE(*CHAR) LEN(3)
000600980123             DCL        VAR(&LIBOUT) TYPE(*CHAR) LEN(10)
000601980123             DCL        VAR(&FILOUT) TYPE(*CHAR) LEN(10)
000700961003
000800961003/* LANCIO FATTURE FTWCODIM ESCLUSE DA POSTEL  */
000900980108             CHGVAR     VAR(&CODA)     VALUE('BARPICESC ')
001000980108             CHGVAR     VAR(&LIBCODA)  VALUE('PICCIONEDB')
001100980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODIM')
001101980112             CHGVAR     VAR(&FORMTYPE) VALUE('E_01FATIM1')
001200980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
001300980123             CHGVAR     VAR(&LIBOUT) VALUE('LIBASP3')
001301980123             CHGVAR     VAR(&FILOUT) VALUE('FTSESCL')
001400980108             CALL       PGM(TNSF92C) PARM(&CODA &LIBCODA &SPLFILE +
001500980123                          &FORMTYPE &LIBOUT &FILOUT &STATO)
001600961003
001700961003/* LANCIO FATTURE FTWCODFM ESCLUSE DA POSTEL  */
001800980108             CHGVAR     VAR(&CODA)     VALUE('BARPICESC ')
001900980108             CHGVAR     VAR(&LIBCODA)  VALUE('PICCIONEDB')
002000980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODFM')
002001980112             CHGVAR     VAR(&FORMTYPE) VALUE('E_01FATFM1')
002100980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
002200980123             CHGVAR     VAR(&LIBOUT) VALUE('LIBASP3')
002201980123             CHGVAR     VAR(&FILOUT) VALUE('FTSESCL')
002300980108             CALL       PGM(TNSF92C) PARM(&CODA &LIBCODA &SPLFILE +
002400980123                          &FORMTYPE &LIBOUT &FILOUT &STATO)
002401961105
002402961111/* SPOSTA SPOOL FTWCODIM IN FATTURAZIO  */
002403980108             CHGVAR     VAR(&CODA)     VALUE('BARPICLOT ')
002404980108             CHGVAR     VAR(&LIBCODA)  VALUE('PICCIONEDB')
002405980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODIM')
002406980108             CHGVAR     VAR(&FORMTYPE) VALUE('FATIM101')
002407980108             CHGVAR     VAR(&STATO)    VALUE('HLD')
002408980108             CALL       PGM(TNSF93C) PARM(&CODA &LIBCODA &SPLFILE +
002409980108                          &FORMTYPE &STATO)
002410961105
002411961111/* SPOSTA SPOOL FTWCODFM IN FATTURAZIO  */
002412980108             CHGVAR     VAR(&CODA)     VALUE('BARPICLOT ')
002413980108             CHGVAR     VAR(&LIBCODA)  VALUE('PICCIONEDB')
002414980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODFM')
002415980108             CHGVAR     VAR(&FORMTYPE) VALUE('FATFM101')
002416980108             CHGVAR     VAR(&STATO)    VALUE('HLD')
002417980108             CALL       PGM(TNSF93C) PARM(&CODA &LIBCODA &SPLFILE +
002418980108                          &FORMTYPE &STATO)
002500000000             ENDPGM
