000100000000             PGM        PARM(&KPJBA)
000200890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300890914             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
000400111104             DCL        VAR(&KPJBU) TYPE(*CHAR) LEN(256)
000500890914             CHGVAR     VAR(&SYS) VALUE(%SUBSTRING(&KPJBA 98 3))
000600111104             CHGVAR     VAR(&KPJBU) VALUE(%SUBSTRING(&KPJBA 247 256))
000700010201
000800060323
000900060323/* PULISCO FILE DI LAVORO DI GAITRAAZM */
001000060323             CLRPFM     FILE(GAITRAAZM/WFRTAS0F)
001001170125
001002170125/* PULISCO FILE DI LAVORO DI GAITRAAZM */
001003170125             CLRPFM     FILE(GAITRAAZM/WFDICF0F)
001100060323
001200010201
001300010201/* DALLA FATTURAZIONE DEL 2/2/2001 PER IL S.I. 101 FORZIAMO IN SPOOL */
001400010201/* IL S.I. 201 CAUSA FUSIONE                                         */
001500010201
001600010201             IF         COND(&SYS = '101') THEN(CHGVAR VAR(&SYS) +
001700010201                          VALUE('201'))
001800010201
001900981026             OVRPRTF    FILE(FTWCODIM) FORMTYPE('FATIM' *CAT &SYS) +
002000030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
002100030512                          OUTQ(FATTMESE)
002200960906             OVRPRTF    FILE(FTWCODFM) FORMTYPE('FATFM' *CAT &SYS) +
002300030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
002400030512                          OUTQ(FATTMESE)
002500960906             OVRPRTF    FILE(FTWCODDS) FORMTYPE('FATDS' *CAT &SYS) +
002600030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
002700030512                          OUTQ(FATTMESE)
002800980126             OVRPRTF    FILE(PRTF198) FORMTYPE('4COPIE') +
002900030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
003000030512                          OUTQ(FATTMESE)
003100000207             OVRPRTF    FILE(SYSPRT) FORMTYPE('TOTALI') SAVE(*YES) +
003200030512                          OVRSCOPE(*JOB) OPNSCOPE(*JOB)            +
003300030512                          OUTQ(FATTMESE)
003400030512             OVRPRTF    FILE(DISSPE) SAVE(*YES) OUTQ(FATTMESE)
003500030512             OVRPRTF    FILE(QSYSPRT) SAVE(*YES) OUTQ(FATTMESE)
003600010201
003700050426             CALL       PGM(TNSF07R) PARM(&KPJBA)
003800111104
003900120215/* STAMPA MANCA TARIFFA */
004000120215             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256))  VALUE(&KPJBU)
004100120215             CALL       PGM(TNSF09R) PARM(&KPJBA)
004200120215
004300120215/* PRIMA NOTA BATCH  */
004400111104             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256))  VALUE(&KPJBU)
004500111104             CALL       PGM(TNSF08R) PARM(&KPJBA)
004600160219
004700160219/* PULIZIA MEMBRI FILE WFVPD00F  */
004800170125    /*       CHGVAR     VAR(%SUBSTRING(&KPJBA 247 256))  VALUE(&KPJBU)   */
004900170125    /*       CALL       PGM(TNSF10R) PARM(&KPJBA)                        */
005000010201
005100050426             RCLRSC     LVL(*CALLER)
005200000000             ENDPGM
