000100000000             PGM        PARM(&KPJBA)
000200890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300890914             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
000400890914             CHGVAR     VAR(&SYS) VALUE(%SUBSTRING(&KPJBA 98 3))
000500010201
000600060323
000700060323/* PULISCO FILE DI LAVORO DI GAITRAAZM */
000800060323             CLRPFM     FILE(GAITRAAZM/WFRTAS0F)
000900060323
001000010201
001100010201/* DALLA FATTURAZIONE DEL 2/2/2001 PER IL S.I. 101 FORZIAMO IN SPOOL */
001200010201/* IL S.I. 201 CAUSA FUSIONE                                         */
001300010201
001400010201             IF         COND(&SYS = '101') THEN(CHGVAR VAR(&SYS) +
001500010201                          VALUE('201'))
001600010201
001700981026             OVRPRTF    FILE(FTWCODIM) FORMTYPE('FATIM' *CAT &SYS) +
001800030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
001900030512                          OUTQ(FATTMESE)
002000960906             OVRPRTF    FILE(FTWCODFM) FORMTYPE('FATFM' *CAT &SYS) +
002100030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
002200030512                          OUTQ(FATTMESE)
002300960906             OVRPRTF    FILE(FTWCODDS) FORMTYPE('FATDS' *CAT &SYS) +
002400030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
002500030512                          OUTQ(FATTMESE)
002600980126             OVRPRTF    FILE(PRTF198) FORMTYPE('4COPIE') +
002700030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
002800030512                          OUTQ(FATTMESE)
002900000207             OVRPRTF    FILE(SYSPRT) FORMTYPE('TOTALI') SAVE(*YES) +
003000030512                          OVRSCOPE(*JOB) OPNSCOPE(*JOB)            +
003100030512                          OUTQ(FATTMESE)
003200030512             OVRPRTF    FILE(DISSPE) SAVE(*YES) OUTQ(FATTMESE)
003300030512             OVRPRTF    FILE(QSYSPRT) SAVE(*YES) OUTQ(FATTMESE)
003400010201
003500050426             CALL       PGM(TNSF07R) PARM(&KPJBA)
003600010201
003700050426             RCLRSC     LVL(*CALLER)
003800000000             ENDPGM
