000100121211             PGM        PARM(&KPJBA)
000200121211
000300121211/* Variabili */
000400121211             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000500121211             DCL        VAR(&KNSIF) TYPE(*CHAR) LEN(10)
000600121211             DCL        VAR(&LIBDA) TYPE(*CHAR) LEN(10)
000700121211             DCL        VAR(&LIBA) TYPE(*CHAR) LEN(10)
000800121211             DCL        VAR(&AAMM)  TYPE(*CHAR) LEN(4)
000900121211
001000121211/* Imposto le variabili */
001100121211             CHGVAR     VAR(&KNSIF) VALUE(%SST(&KPJBA 92 10))
001200121212             CHGVAR     VAR(&AAMM) VALUE(%SUBSTRING(&KPJBA 247 4))
001300121211
001400121211/* Creazione libreria di salvataggio */
001500121211             CHGVAR     VAR(&LIBA) VALUE('EDPTAR' *CAT &AAMM)
001600130104             CRTLIB     LIB(&LIBA) TEXT('Conf.fatturaz.tariffe mese +
001700130104                          precedente')
001800121211             MONMSG     MSGID(CPF0000)
001900121211
002000121211/* In base al S.I. determino la libreria da dove creo i file tariffe*/
002100121211             SELECT
002200121211             WHEN       COND(%SST(&KNSIF 7 1) = 'P') THEN(CHGVAR +
002300121211                          VAR(&LIBDA) VALUE('UNITRAGRP '))
002400121211             OTHERWISE  CMD(CHGVAR VAR(&LIBDA) VALUE('UNITRAGRU '))
002500121211             ENDSELECT
002600121211
002700121211/* Creazione file tariffe */
002800121211             CRTDUPOBJ  OBJ(TNTAM*) FROMLIB(&LIBDA) OBJTYPE(*FILE) +
002900121211                          TOLIB(&LIBA)
003000121211             CRTDUPOBJ  OBJ(TITAD*) FROMLIB(&LIBDA) OBJTYPE(*FILE) +
003100121211                          TOLIB(&LIBA)
003200121211             CRTDUPOBJ  OBJ(TITPT*) FROMLIB(&LIBDA) OBJTYPE(*FILE) +
003300121211                          TOLIB(&LIBA)
003400121211             CRTDUPOBJ  OBJ(TITPD*) FROMLIB(&LIBDA) OBJTYPE(*FILE) +
003500121211                          TOLIB(&LIBA)
003600121211             CRTDUPOBJ  OBJ(TITGC*) FROMLIB(&LIBDA) OBJTYPE(*FILE) +
003700121211                          TOLIB(&LIBA)
003800121211
003900121211/* Copio i file tariffe */
004000121211             CPYF       FROMFILE(&LIBDA/TNTAM00F) +
004100121211                          TOFILE(&LIBA/TNTAM00F) MBROPT(*REPLACE)
004200121211             CPYF       FROMFILE(&LIBDA/TITAD00F) +
004300121211                          TOFILE(&LIBA/TITAD00F) MBROPT(*REPLACE)
004400121211             CPYF       FROMFILE(&LIBDA/TITPT00F) +
004500121211                          TOFILE(&LIBA/TITPT00F) MBROPT(*REPLACE)
004600121211             CPYF       FROMFILE(&LIBDA/TITPD00F) +
004700121211                          TOFILE(&LIBA/TITPD00F) MBROPT(*REPLACE)
004800121211             CPYF       FROMFILE(&LIBDA/TITGC00F) +
004900121211                          TOFILE(&LIBA/TITGC00F) MBROPT(*REPLACE)
005000121211
005100121211/* In base al S.I. determino la libreria da dove duplico i file di work */
005200121211             SELECT
005300121211             WHEN       COND(%SST(&KNSIF 7 1) = 'P') THEN(CHGVAR +
005400121211                          VAR(&LIBDA) VALUE('GAITRAAZP '))
005500121211             OTHERWISE  CMD(CHGVAR VAR(&LIBDA) VALUE('GAITRAAZM '))
005600121211             ENDSELECT
005700121211
005800121211/* Creazione file di WORK */
005900130130             CRTDUPOBJ  OBJ(WFCFT*) FROMLIB(&LIBDA) OBJTYPE(*FILE) +
006000130130                          TOLIB(&LIBA)
006100121211
006200121211             ENDPGM
