000100160222  /*-----------------------------------------------------------------*/
000200160222  /*   PULISCE MEMBRI FINO ALLA DATA -- DAL NOME MEMBRO              */
000300160222  /*-----------------------------------------------------------------*/
000400160222
000500160222  /*  RICEVE:   NOME DELLA LIBRERIA                                  */
000600160222  /*            NOME DEL FILE DI INPUT                               */
000700160222  /*            DATA LIMITE PULIZIA NEL FORMATO (AAAAMMGG)           */
000800160222
000900160222             PGM        PARM(&KPJBA)
001000160222
001100160222             DCLF       FILE(QSYS/QAFDMBRL)
001200160222
001300160222             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
001400160222
001500160222             DCL        VAR(&LIBR) TYPE(*CHAR) LEN(10)
001600160222             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
001700160222             DCL        VAR(&DATA) TYPE(*CHAR) LEN(8)  /* parametro */
001800160222             DCL        VAR(&DATAF) TYPE(*CHAR) LEN(8) /* nel membro del file */
001900160222             DCL        VAR(&ZERO) TYPE(*CHAR) LEN(8) /* tutti 0 */
002000160222
002100160222             CHGVAR     VAR(&LIBR) VALUE(%SST(&KPJBA 247 10))
002200160222             CHGVAR     VAR(&FILE) VALUE(%SST(&KPJBA 257 10))
002300160222             CHGVAR     VAR(&DATA) VALUE(%SST(&KPJBA 267 8))
002400160222             CHGVAR     VAR(&ZERO) VALUE(00000000)
002500160222
002600160222/* CARICA TUTTI I MEMBRI PRESENTI IN QUEL FILE */
002700160222
002800160222             DSPFD      FILE(&LIBR/&FILE) TYPE(*MBRLIST) +
002900160222                          OUTPUT(*OUTFILE) FILEATR(*PF) +
003000160222                          OUTFILE(QTEMP/§§MEMBRI)
003100160222             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
003200160222
003300160222             OVRDBF     FILE(QAFDMBRL) TOFILE(QTEMP/§§MEMBRI)
003400160222
003500160222LEGGE:
003600160222             RCVF
003700160222             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(FINE))
003800160222
003900160222/* Cancella Membri con data (memorizzata nel nome membro) <= data passata */
004000160222             CHGVAR     VAR(&DATAF) VALUE(%SST(&MLNAME 2 8))
004100160222
004200160222             IF         COND((&DATAF *LE &DATA) *AND (&DATAF *GT +
004300160222                          &ZERO)) THEN(DO)
004400160222             RMVM       FILE(&LIBR/&FILE) MBR(&MLNAME)
004500160222             MONMSG     MSGID(CPF0000)
004600160222             ENDDO
004700160222
004800160222             GOTO       CMDLBL(LEGGE)
004900160222
005000160222 FINE:       ENDPGM
