000100120706      */*PRM  devtype(*SCS) pagesize(66 132 *RowCol) lpi(6) cpi(10) ovrflw(60)
000200120626      */*PRM  prtqlty(*STD) formtype(*STD) save(*NO) usrdta('Riep.Fatt.')
000300120626      */*END
000400120626      *---------------------------------------------------------------*
000500120626     A                                      REF(CNDIZION)
000600120626      *---------------------------------------------------------------*
000700120627      *?Testata 1.                                                   ?*
000800120626      *---------------------------------------------------------------*
000900120705     A          R SF44PT1                   TEXT('TESTATA PER NUM. FATTURA')
001000120626     A                                      SKIPB(002)
001100120626     A            P1TRSU    R              1
001200120626     A                                      REFFLD(RSUT       DDATIUTE)
001300120626     A                                    32
001400120626     A                                      '***   STAMPA RIEPILOGO FATTURA SUD-
001500120626     A                                      DIVISO PER VOCE   ***'
001600120626     A            P1TPGM    R             95
001700120626     A                                      REFFLD($PGM)
001800120626     A                                   110
001900120626     A                                      DATE(*YY)
002000120626     A                                      EDTCDE(Y)
002100120626     A                                   + 5
002200120626     A                                      'Pag.'
002300120626     A                                   + 0
002400120626     A                                      PAGNBR
002500120626     A                                      EDTCDE(Z)
002600120626      *
002700120626     A                                   110
002800120626     A                                      TIME
002900120626     A                                      SPACEB(001)
003000120626      *
003100120626     A                                     1
003200120626     A                                      'F A T T U R A :  Numero'
003300120626     A                                      SPACEB(002)
003400120705     A            P1TNFT    R             26
003500120626     A                                      REFFLD($NFT)
003600120626     A                                      EDTCDE(2)
003700120626     A                                      HIGHLIGHT
003800120626     A                                   + 4
003900120626     A                                      'Data'
004000120705     A            P1TDFT    R            + 2
004100120626     A                                      REFFLD($DFT)
004200120626     A                                      EDTWRD('  /  /    ')
004300120626     A                                      HIGHLIGHT
004400120626     A                                   + 5
004500120626     A                                      'Libro IVA'
004600120705     A            P1TFIV    R            + 2
004700120626     A                                      REFFLD($FIV)
004800120626     A                                      HIGHLIGHT
004900120705      *---------------------------------------------------------------*
005000120705      *?Testata 2.                                                   ?*
005100120705      *---------------------------------------------------------------*
005200120705     A          R SF44PT2                   TEXT('TESTATA PER COD. CLIENTE')
005300120705     A                                      SPACEB(002)
005400120626     A                                    18
005500120626     A                                      'Codice Cliente di Fatturazione:'
005600120705     A            P1TKSC    R            + 1
005700120626     A                                      REFFLD($KSC)
005800120626     A                                      HIGHLIGHT
005900120626     A                                   + 0
006000120626     A                                      '-'
006100120705     A*//         P1TRSC    R   38       + 0
006200120705     A            P1TRSC    R            + 0
006300120626     A                                      REFFLD($RAGSOC)
006400120626     A                                      HIGHLIGHT
006500120627      *---------------------------------------------------------------*
006600120705      *?Testata 3.                                                   ?*
006700120627      *---------------------------------------------------------------*
006800120705     A          R SF44PT3                   TEXT('TESTATA INIZIO VARIE')
006900120705     A                                      SPACEB(002)
007000120626     A                                     1
007100120626     A                                      '+----------------------------------
007200120626     A                                      ---------------------------+--------
007300120626     A                                      ------------------------------------
007400120626     A                                      ------------------------+'
007500120627      *
007600120626     A                                     1
007700120626     A                                      '|'
007800120626     A                                      SPACEB(001)
007900120626     A                                    11
008000120626     A                                      'Sigla Varia'
008100120626     A                                    32
008200120626     A                                      'Importo'
008300120626     A                                    43
008400120626     A                                      'per Spedizioni'
008500120626     A                                    62
008600120626     A                                      '|'
008700120626     A                                    72
008800120626     A                                      'Sigla Varia'
008900120626     A                                    93
009000120626     A                                      'Importo'
009100120626     A                                   105
009200120626     A                                      'per Spedizioni'
009300120626     A                                   129
009400120626     A                                      '|'
009500120627      *
009600120626     A                                     1
009700120626     A                                      '|----------------------------------
009800120626     A                                      ---------------------------|--------
009900120626     A                                      ------------------------------------
010000120626     A                                      ------------------------|'
010100120626     A                                      SPACEB(001)
010200120627      *---------------------------------------------------------------*
010300120627      *?Totale VARIA ("TRASPORTO" compreso).                         ?*
010400120627      *---------------------------------------------------------------*
010500120705     A          R SF44VAR                   TEXT('DETTAGLIO VARIE')
010600120626     A                                      SPACEB(001)
010700120626     A                                     1
010800120626     A                                      '|'
010900120626     A                                    62
011000120626     A                                      '|'
011100120626     A                                   129
011200120626     A                                      '|'
011300120627      *
011400120626     A                                     1
011500120626     A                                      '|'
011600120626     A                                      SPACEB(001)
011700120626     A            P1CSV1    R    3         7
011800120626     A                                      REFFLD($SV1)
011900120626     A            P1DSV1    R             11
012000120626     A                                      REFFLD($DES15)
012100120626     A            P1CVA1    R   12  3     27
012200120626     A                                      REFFLD($VA1)
012300120626     A                                      EDTCDE(2)
012400120626     A            P1CSPE1   R    9  0     46
012500120626     A                                      REFFLD($SNA)
012600120626     A                                      EDTCDE(2)
012700120626     A                                    62
012800120626     A                                      '|'
012900120626     A            P1CSV2    R    3        68
013000120626     A                                      REFFLD($SV1)
013100120626     A            P1DSV2    R             72
013200120626     A                                      REFFLD($DES15)
013300120626     A            P1CVA2    R   12  3     88
013400120626     A                                      REFFLD($VA2)
013500120626     A                                      EDTCDE(2)
013600120626     A            P1CSPE2   R    9  0    108
013700120626     A                                      REFFLD($SNA)
013800120626     A                                      EDTCDE(2)
013900120626     A                                   129
014000120626     A                                      '|'
014100120627      *---------------------------------------------------------------*
014200120627      *?Totale GENERALE.                                             ?*
014300120627      *---------------------------------------------------------------*
014400120705     A          R SF44TOT                   TEXT('TOTALE GENERALE')
014500120626     A                                      SPACEB(001)
014600120626     A                                     1
014700120626     A                                      '|'
014800120626     A                                    62
014900120626     A                                      '|'
015000120626     A                                   129
015100120626     A                                      '|'
015200120627      *
015300120626     A                                     1
015400120626     A                                      '|----------------------------------
015500120626     A                                      ---------------------------|--------
015600120626     A                                      ------------------------------------
015700120626     A                                      ------------------------|'
015800120626     A                                      SPACEB(001)
015900120627      *
016000120626     A                                     1
016100120626     A                                      '|'
016200120626     A                                      SPACEB(001)
016300120626     A                                    62
016400120626     A                                      '|'
016500120626     A                                   129
016600120626     A                                      '|'
016700120627      *
016800120626     A                                     1
016900120626     A                                      '|'
017000120626     A                                      SPACEB(001)
017100120626     A                                    62
017200120626     A                                      '|'
017300120626     A                                   129
017400120626     A                                      '|'
017500120627     A                                     7
017600120626     A                                      'TOTALE IMPONIBILE:'
017700120626     A            P1CIMV    R             25
017800120626     A                                      REFFLD($IMV)
017900120626     A                                      EDTCDE(2)
018000120626     A                                      HIGHLIGHT
018100120626     A                                    68
018200120626     A                                      'TOTALE SPEDIZIONI:'
018300120626     A            P1CSPED   R    9  0     88
018400120626     A                                      REFFLD($SNA)
018500120626     A                                      EDTCDE(2)
018600120626     A                                      HIGHLIGHT
018700120627      *
018800120626     A                                     1
018900120626     A                                      '|'
019000120626     A                                      SPACEB(001)
019100120626     A                                    62
019200120626     A                                      '|'
019300120626     A                                   129
019400120626     A                                      '|'
019500120627      *
019600120626     A                                     1
019700120626     A                                      '|'
019800120626     A                                      SPACEB(001)
019900120626     A                                    62
020000120626     A                                      '|'
020100120626     A                                   129
020200120626     A                                      '|'
020300120626     A                                    86
020400120705     A                                      'di cui Sped. Recupero:'
020500120626     A            P1CREC    R    9  0    108
020600120626     A                                      REFFLD($SNA)
020700120626     A                                      EDTCDE(2)
020800120626     A                                      HIGHLIGHT
020900120627      *
021000120626     A                                     1
021100120626     A                                      '|'
021200120626     A                                      SPACEB(001)
021300120626     A                                    62
021400120626     A                                      '|'
021500120626     A                                   129
021600120626     A                                      '|'
021700120626     A  01                                86
021800120705     A                                      'di cui Sped. Livigno :'
021900120626     A  01        P1CLIV    R    9  0    108
022000120626     A                                      REFFLD($SNA)
022100120626     A                                      EDTCDE(2)
022200120626     A                                      HIGHLIGHT
022300120627      *
022400120626     A                                     1
022500120626     A                                      SPACEB(001)
022600120626     A                                      '|'
022700120626     A                                    62
022800120626     A                                      '|'
022900120626     A                                   129
023000120626     A                                      '|'
023100120627      *
023200120626     A                                     1
023300120626     A                                      SPACEB(001)
023400120626     A                                      '+----------------------------------
023500120626     A                                      ---------------------------+--------
023600120626     A                                      ------------------------------------
023700120626     A                                      ------------------------+'
023800120706      *---------------------------------------------------------------*
023900120706      *?Fine Stampa.                                                 ?*
024000120706      *---------------------------------------------------------------*
024100120706     A          R SF44END                   TEXT('FINE STAMPA')
024200120706     A                                      SPACEB(003)
024300120626     A                                    52
024400120706     A                                      '****  FINE STAMPA  ****'
