000100080109     A*%%***********************************************************************
000200080109     A*%%TS  RD  20080109  141321  EDPGA       REL-V5R4M0  5722-WDS
000300080109     A*%%FI+10660100000000000000000000000000000000000000000000000000
000400080109     A*%%FI       0000000000000000000000000000000000000000000000000
000500080109     A*%%***********************************************************************
000600080109      *---------------------------------------------------------------*
000700080109      *  STAMPA ELENCO C.A.
000800080109      *---------------------------------------------------------------*
000900080109      *      COMPILARE CON:     PAGESIZE(66 198)
001000080109      *                         CPI(15)
001100080109      *---------------------------------------------------------------*
001200080109      * ?  T E S T A T A    D I    S T A M P A  ?
001300080109     A          R SF41T0
001400080109     A*%%***********************************************************************
001500080109     A*%%RI 00000
001600080109     A*%%FS 001
001700080109     A*%%***********************************************************************
001800080109     A                                      SKIPB(002)
001900080109     A            RSUT          20A        1
002000080109     A                                    75
002100080109     A                                      HIGHLIGHT
002200080109     A                                      'Simulazione Ritassazione Spedizion-
002300080109     A                                      i'
002400080109     A                                   155
002500080109     A                                      'TNSF41R'
002600080109     A            WDATE          8S 0    171
002700080109     A                                      EDTWRD('  /  /    ')
002800080109     A                                   191
002900080109     A                                      'PAG.'
003000080109     A                                   195
003100080109     A                                      PAGNBR
003200080109     A                                      EDTCDE(Z)
003300080109     A*%%***********************************************************************
003400080109     A*%%SS
003500080109     A*%%***********************************************************************
003600080109      *---------------------------------------------------------------*
003700080109     A          R SF41TS
003800080109     A*%%***********************************************************************
003900080109     A*%%RI 00000
004000080109     A*%%***********************************************************************
004100080109     A                                      SPACEB(001)
004200080109     A            KNSIF     R              1
004300080109     A                                      REFFLD(KNSIF KPJBA)
004400080109     A            KNMUS     R             12
004500080109     A                                      REFFLD(KNMUS KPJBA)
004600080109     A            WORA           6S 0    171
004700080109     A                                      EDTWRD('  :  :  ')
004800080109     A                                    58
004900080109     A                                      'F A T T U R A :  Numero'
005000080109     A                                      SPACEB(001)
005100080109     A            PRTNFT         6S 0O    +3
005200080109     A                                      EDTCDE(2)
005300080109     A                                      HIGHLIGHT
005400080109     A                                    +4
005500080109     A                                      'Data'
005600080109     A            PRTDFT         8S 0O    +2
005700080109     A                                      EDTWRD('  /  /    ')
005800080109     A                                      HIGHLIGHT
005900080109     A                                    +5
006000080109     A                                      'Libro IVA'
006100080109     A            PRTFIV         3S 0O    +2
006200080109     A                                      HIGHLIGHT
006300080109     A*%%***********************************************************************
006400080109     A*%%SS
006500080109     A*%%CL 001
006600080109     A*%%***********************************************************************
006700080109      *---------------------------------------------------------------*
006800080109     A          R SF41T1
006900080109     A*%%***********************************************************************
007000080109     A*%%RI 00000
007100080109     A*%%***********************************************************************
007200080109     A                                     5
007300080109     A                                      'Spedizione'
007400080109     A                                    +4
007500080109     A                                      '!'
007600080109     A                                    +1
007700080109     A                                      '   Data  '
007800080109     A                                    +0
007900080109     A                                      '!'
008000080109     A                                    +9
008100080109     A                                      'Peso'
008200080109     A                                    +8
008300080109     A                                      '!'
008400080109     A                                    +1
008500080109     A                                      'Lin'
008600080109     A                                    +1
008700080109     A                                      'Cd'
008800080109     A                                    +1
008900080109     A                                      '!'
009000080109     A                                    +4
009100080109     A                                      'Riferimento mittente'
009200080109     A                                    93
009300080109     A                                      '!'
009400080109     A                                    +7
009500080109     A                                      'Tassazione fattura'
009600080109     A                                    +9
009700080109     A                                      '! Tas'
009800080109     A                                    +1
009900080109     A                                      '!'
010000080109     A                                    +7
010100080109     A                                      'Simulazione Tassazione'
010200080109     A                                   +19
010300080109     A                                      '!'
010400080109     A                                     1
010500080109     A                                      SPACEB(001)
010600080109     A                                      'LNP/   NUMERO  /TB!'
010700080109     A                                    +0
010800080109     A                                      ' '
010900080109     A                                    +1
011000080109     A                                      'Spediz.'
011100080109     A                                    +1
011200080109     A                                      '!'
011300080109     A                                    +0
011400080109     A                                      'Colli'
011500080109     A                                   +10
011600080109     A                                      'Volume'
011700080109     A                                    +0
011800080109     A                                      '!'
011900080109     A                                    +1
012000080109     A                                      'Arr'
012100080109     A                                    +1
012200080109     A                                      'Tas'
012300080109     A                                    +0
012400080109     A                                      '!'
012500080109     A                                    +2
012600080109     A                                      'Numerico'
012700080109     A                                    +7
012800080109     A                                      'Alfanumerico'
012900080109     A                                    93
013000080109     A                                      '!'
013100080109     A                                    +1
013200080109     A                                      'Cliente / Tar.'
013300080109     A                                    +8
013400080109     A                                      'Imponibile'
013500080109     A                                    +1
013600080109     A                                      '! Man'
013700080109     A                                    +1
013800080109     A                                      '!'
013900080109     A                                    +1
014000080109     A                                      'Cliente / Tar / Data Tassaz.   '
014100080109     A                                    +5
014200080109     A                                      'Imponibile'
014300080109     A                                    +1
014400080109     A                                      '!'
014500080109     A                                    +5
014600080109     A                                      'Differenza'
014700080109     A*%%***********************************************************************
014800080109     A*%%SS
014900080109     A*%%CL 001
015000080109     A*%%***********************************************************************
015100080109     A          R SF41D1
015200080109     A*%%***********************************************************************
015300080109     A*%%RI 00000
015400080109     A*%%***********************************************************************
015500080109     A                                      SPACEB(000)
015600080109     A                                      SPACEA(001)
015700080109     A            TASLNP         3S 0O     1
015800080109     A            TASNRS         2S 0O    +1
015900080109     A                                      EDTCDE(Z)
016000080109     A            TASNSP         7S 0O    +0
016100080109     A                                      EDTCDE(L)
016200080109     A            TASTBL         2A  O    +1
016300080109     A            PRTDSP         8S 0O    +2
016400080109     A                                      EDTCDE(8)
016500080109     A            TASNCL         5S 0O    +1
016600080109     A                                      EDTCDE(Z)
016700080109     A            TASPKF         7S 1O    +1
016800080109     A                                      EDTCDE(4)
016900080109     A            TASVLF         5S 3O    +1
017000080109     A                                      EDTCDE(4)
017100080109     A            TASLNA         3S 0O    +2
017200080109     A            TASCTS         2A  O    +1
017300080109     A            RFTRMN        15S 0O    +2
017400080109     A                                      EDTCDE(Z)
017500080109     A            RFTRMA        15A  O    +1
017600080109     A            PRTKSC         7S 0O    95
017700080109     A            PRTCTR         3S 0O    +3
017800080109     A            RFTIMVF       13S 3O    +2
017900080109     A                                      EDTCDE(2)
018000080109     A            TASMAN         1A  O    +4
018100080109     A            RFTKSCR        7S 0O    +4
018200080109     A            RFTCTRR        3S 0O    +3
018300080109     A            PRTDSPR        8S 0O    +3
018400080109     A                                      EDTCDE(8)
018500080109     A            RFTIMVR       13S 3O    +3
018600080109     A                                      EDTCDE(2)
018700080109     A            DIFFE         13S 3O    +2
018800080109     A                                      EDTWRD('       .   ,   ')
018900080109     A*%%***********************************************************************
019000080109     A*%%SS
019100080109     A*%%SN TASNSP     9999999
019200080109     A*%%CL 001
019300080109     A*%%***********************************************************************
019400080109      *---------------------------------------------------------------*
019500080109     A          R SF41T2
019600080109     A*%%***********************************************************************
019700080109     A*%%RI 00000
019800080109     A*%%***********************************************************************
019900080109     A                                     2
020000080109     A                                      'Nome Job'
020100080109     A                                    +4
020200080109     A                                      'Profilo Utente'
020300080109     A                                    +4
020400080109     A                                      'Data Lancio'
020500080109     A                                    +4
020600080109     A                                      'Ora Lancio'
020700080109     A                                    +3
020800080109     A                                      'Libro IVA'
020900080109     A                                    +3
021000080109     A                                      'Numero / Data Fattura'
021100080109     A                                    +2
021200080109     A                                      'Vecchio Imponibile'
021300080109     A                                    +5
021400080109     A                                      'Nuovo Imponibile'
021500080109     A                                    +9
021600080109     A                                      'Differenza'
021700080109     A                                    +3
021800080109     A                                      'Sped. non tassate'
021900080109     A                                    +5
022000080109     A                                      'Sped. tassaz. manuale'
022100080109     A*%%***********************************************************************
022200080109     A*%%SS
022300080109     A*%%***********************************************************************
022400080109      *---------------------------------------------------------------*
022500080109      * ?  R I G A    D I    S E P A R A Z I O N E  ?
022600080109     A          R SF41T3
022700080109     A*%%***********************************************************************
022800080109     A*%%RI 00000
022900080109     A*%%***********************************************************************
023000080109     A                                      SPACEB(001)
023100080109     A                                      SPACEA(001)
023200080109     A                                     1
023300080109     A                                      '-----------------------------------
023400080109     A                                      ------------------------------------
023500080109     A                                      ------------------------------------
023600080109     A                                      ------------------------------------
023700080109     A                                      ------------------------------------
023800080109     A                                      ------------------------'
023900080109     A*%%***********************************************************************
024000080109     A*%%SS
024100080109     A*%%CL 001
024200080109     A*%%***********************************************************************
024300080109      *---------------------------------------------------------------*
024400080109     A          R SF41D3
024500080109     A*%%***********************************************************************
024600080109     A*%%RI 00000
024700080109     A*%%***********************************************************************
024800080109     A                                      SPACEB(000)
024900080109     A            PRTNOJ        10A  O     1
025000080109     A                                      SPACEB(001)
025100080109     A            PRTPRU        10A  O    +5
025200080109     A            PRTDTA         8S 0O    +6
025300080109     A                                      EDTCDE(8)
025400080109     A            PRTORA         4S 0O    +7
025500080109     A                                      EDTWRD('  :  ')
025600080109     A            PRTFIV         3S 0O    +9
025700080109     A                                      EDTCDE(L)
025800080109     A            PRTNFT         6S 0O    +5
025900080109     A                                      EDTCDE(Z)
026000080109     A            PRTDFT         8S 0O    +4
026100080109     A                                      EDTCDE(8)
026200080109     A            PRTIMVF       15S 3O    +2
026300080109     A                                      EDTCDE(2)
026400080109     A            PRTIMVR       15S 3O    +2
026500080109     A                                      EDTCDE(2)
026600080109     A            PRTDIFFE      13S 3O    +2
026700080109     A                                      EDTCDE(K)
026800080109     A            PRTNRMT        7S 0O    +7
026900080109     A                                      EDTCDE(Z)
027000080109     A            PRTNRTM        7S 0O   +15
027100080109     A                                      EDTCDE(Z)
027200080109     A  50                                 1
027300080109     A                                      'Per le spedizioni antecedenti il 1-
027400080109     A                                      ° Aprile 2006 non è possibile deter-
027500080109     A                                      minare eventuali valori già imposta-
027600080109     A                                      ti prima della fatturazione, pertan-
027700080109     A                                      to le spedizioni saranno tassate co-
027800080109     A                                      mpletamente'
027900080109     A                                      SPACEB(005)
028000080109     A  50                                 1
028100080109     A                                      'con la nuova tariffa.'
028200080109     A                                      SPACEB(001)
028300081006     A*%%***********************************************************************
028400081006     A          R SF41T04
028500081006     A*%%***********************************************************************
028600081006     A*%%RI 00000
028700081006     A*%%FS 001
028800081006     A*%%***********************************************************************
028900081006     A                                      SPACEB(002)
029000081006     A                                    75
029100081006     A                                      HIGHLIGHT
029200081006     A                                      'Ritassazione suddivisa per scaglio-
029300081006     A                                      ni della tariffa di simulazione'
029400081006     A*%%***********************************************************************
029500081006     A*%%SS
029600081006     A*%%***********************************************************************
029700081006     A          R SF41T4
029800081006     A*%%***********************************************************************
029900081006     A*%%RI 00000
030000081006     A*%%***********************************************************************
030100081006     A                                     1
030200081006     A                                      'Scaglione  fino  a'
030300081006     A                                    +2
030400081006     A                                      'Tipo Tariffa'
030500081006     A                                    +3
030600081006     A                                      'Vecchio Imponibile'
030700081006     A                                    +5
030800081006     A                                      'Nuovo Imponibile'
030900081006     A                                    +9
031000081006     A                                      'Differenza'
031100081006     A                                    +5
031200081006     A                                      'Tot. peso'
031300081006     A                                    +2
031400081006     A                                      'Tot. colli'
031500081006     A                                    +2
031600081006     A                                      'Tot. volume'
031700081006     A                                    +3
031800081006     A                                      'Tot. Spedizioni'
031900081006     A                                    +3
032000081006     A                                      'Manca tariffa'
032100081006     A*%%***********************************************************************
032200081006     A*%%SS
032300081006     A*%%***********************************************************************
032400081006     A          R SF41D4
032500081006     A*%%***********************************************************************
032600081006     A*%%RI 00000
032700081006     A*%%***********************************************************************
032800081006     A                                      SPACEB(001)
032900081006     A            PRTSCA        13S 3O     2
033000081006     A                                      EDTCDE(2)
033100081006     A            PRTTAR        12A  O    +2
033200081006     A            PRTIMF        15S 3O    +2
033300081006     A                                      EDTCDE(2)
033400081006     A            PRTIMR        15S 3O    +2
033500081006     A                                      EDTCDE(2)
033600081006     A            PRTDIF        13S 3O    +2
033700081006     A                                      EDTCDE(K)
033800081006     A            PRTTKG         9S 1O    +1
033900081006     A                                      EDTCDE(2)
034000081006     A            PRTTCL         7S 0O    +3
034100081006     A                                      EDTCDE(2)
034200081006     A            PRTTVL         7S 3O    +4
034300081006     A                                      EDTCDE(2)
034400081006     A            PRTNSP         7S 0O    +6
034500081006     A                                      EDTCDE(Z)
034600081006     A            PRTNMT         7S 0O   +10
034700081006     A                                      EDTCDE(Z)
034800081006     A*%%***********************************************************************
034900081006     A*%%SS
035000081006     A*%%***********************************************************************
035100081006     A          R SF41D4R
035200081006     A*%%***********************************************************************
035300081006     A*%%RI 00000
035400081006     A*%%***********************************************************************
035500081006     A                                      SPACEB(001)
035600081006     A                                     1
035700081006     A                                      'Spedizioni di recupero'
035800081006     A            PRTIMFR       15S 3O   +12
035900081006     A                                      EDTCDE(2)
036000081006     A            PRTIMRR       15S 3O    +2
036100081006     A                                      EDTCDE(2)
036200081006     A            PRTNSPR        7S 0O   +64
036300081006     A                                      EDTCDE(Z)
036400081006     A            PRTNMTR        7S 0O   +10
036500081006     A                                      EDTCDE(Z)
036600080109     A*%%***********************************************************************
036700080109     A*%%SS
036800080109     A*%%CL 001
036900080109     A*%%SN PRTPRU     XXXXXXXXX
037000080109     A*%%SN PRTFIV     999
037100080109     A*%%SN PRTDIFFE   9999999999999
037200080109     A*%%CL 005
037300080109     A*%%CL 001
037400080109     A*%%CP+999CRTPRTF
037500080109     A*%%CP+    FILE(GAITRAFIL/TNSF41P)
037600080109     A*%%CP+    DEVTYPE(*SCS)
037700080109     A*%%CP+    PAGESIZE(*N 198)
037800080109     A*%%CP     CPI(15)
037900080109     A*%%***********************************************************************
038000080109      *---------------------------------------------------------------*
