000100111216             PGM        parm(&KPJBA)
000200111216             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300040622
000400111216
000500111216
000600111216             CPYF       FROMFILE(UNITRAGRU/TNTAM00F) +
000700111216                          TOFILE(EDPCONF_TA/TNTAM00F) MBROPT(*REPLACE)
000800111216             CPYF       FROMFILE(UNITRAGRU/TITAD00F) +
000900111216                          TOFILE(EDPCONF_TA/TITAD00F) MBROPT(*REPLACE)
001000111216             CPYF       FROMFILE(UNITRAGRU/TITGC00F) +
001100111216                          TOFILE(EDPCONF_TA/TITGC00F) MBROPT(*REPLACE)
001200111216             CPYF       FROMFILE(UNITRAGRU/TITPT00F) +
001300111216                          TOFILE(EDPCONF_TA/TITPT00F) MBROPT(*REPLACE)
001400111216             CPYF       FROMFILE(UNITRAGRU/TITPD00F) +
001500111216                          TOFILE(EDPCONF_TA/TITPD00F) MBROPT(*REPLACE)
001600111216             CLRPFM     FILE(EDPCONF_TA/TITAV00F)
001700010201
001800040622
001900111216             ENDPGM
