000100980108/* */
000200980108/* CANCELLAZIONI/SALVATAGGI PRIMA DELLA FATTURAZIONE DEL GIORNO 08  */
000300980108/* */
000400980108 TNSF81C:    PGM        PARM(&KPJBA)
000500961203             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600961105/* CANCELLA I FILE IN LIBASP3  */
000700961105             CLRLIB     LIB(LIBASP3)
000800961105/* CANCELLA TUTTI GLI SPOOL NELLA CODA 'FATTURAZIO'*/
000900961105             CLROUTQ    OUTQ(GAITRAOBJ/FATTURAZIO)
001000990902/* SALVATAGGIO TITAS00F  */
001100990902             SAVOBJ     OBJ(TITAS00F TNASC00F) LIB(GAITRAGRU) +
001200961105                          DEV(TAP03)
001300000000             ENDPGM
