000100980108/* */
000200170522/* CONVERSIONE SPOOL FATTURE CODIFICATE BRT  */
000300980108/* */
000400170522 TNSF60C:    PGM        PARM(&KPJBA)
000500980108             DCL        VAR(&KPJBA)     TYPE(*CHAR) LEN(502)
000600980108             DCL        VAR(&CODA)      TYPE(*CHAR) LEN(10)
000700980108             DCL        VAR(&SPLFILE)   TYPE(*CHAR) LEN(10)
000800980108             DCL        VAR(&FORMTYPE)  TYPE(*CHAR) LEN(10)
000900980108             DCL        VAR(&STATO)     TYPE(*CHAR) LEN(3)
001100980108             DCL        VAR(&FILOUT)    TYPE(*CHAR) LEN(10)
001101170609             DCL        VAR(&LIBOUTQ)   TYPE(*CHAR) LEN(10)
001102170609             DCL        VAR(&NAMOUTQ)   TYPE(*CHAR) LEN(10)
001400961002/* LANCIO FATTURE FTWCODIM  */
001500030512             CHGVAR     VAR(&CODA)     VALUE('FATTMESE')
001600980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODIM')
001700170609             CHGVAR     VAR(&FORMTYPE) VALUE('FATIM201')
001800980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
002000980108             CHGVAR     VAR(&FILOUT)   VALUE('FTWORIG')
002001170609             CHGVAR     VAR(&LIBOUTQ)  VALUE('GAITRAOBJ ')
002002170609             CHGVAR     VAR(&NAMOUTQ)  VALUE('FATTURAZIO')
002300170522             CALL       PGM(TNSF61C) PARM(&CODA &SPLFILE &FORMTYPE +
002400170609                          &STATO &FILOUT &LIBOUTQ &NAMOUTQ)
002500961002/* LANCIO FATTURE FTWCODFM  */
002600030512             CHGVAR     VAR(&CODA)     VALUE('FATTMESE')
002700980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODFM')
002800170609             CHGVAR     VAR(&FORMTYPE) VALUE('FATFM201')
002900980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
003100980108             CHGVAR     VAR(&FILOUT)   VALUE('FTWORIG')
003101170609             CHGVAR     VAR(&LIBOUTQ)  VALUE('GAITRAOBJ ')
003102170609             CHGVAR     VAR(&NAMOUTQ)  VALUE('FATTURAZIO')
003400170522             CALL       PGM(TNSF61C) PARM(&CODA &SPLFILE &FORMTYPE +
003500170609                          &STATO &FILOUT &LIBOUTQ &NAMOUTQ)
003600961002/* LANCIO FATTURE FTWCODDS  */
003700030512             CHGVAR     VAR(&CODA)     VALUE('FATTMESE')
003800980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWCODDS')
003900170609             CHGVAR     VAR(&FORMTYPE) VALUE('FATDS201')
004000980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
004200980108             CHGVAR     VAR(&FILOUT)   VALUE('FTWDIST')
004201170609             CHGVAR     VAR(&LIBOUTQ)  VALUE('GAITRAOBJ ')
004202170609             CHGVAR     VAR(&NAMOUTQ)  VALUE('FATTURAZIO')
004500170522             CALL       PGM(TNSF61C) PARM(&CODA &SPLFILE &FORMTYPE +
004600170609                          &STATO &FILOUT &LIBOUTQ &NAMOUTQ)
004700961002/* LANCIO FATTURE FTWFAT89  */
004800030512             CHGVAR     VAR(&CODA)     VALUE('FATTMESE')
004900980108             CHGVAR     VAR(&SPLFILE)  VALUE('FTWFAT89')
005000170609             CHGVAR     VAR(&FORMTYPE) VALUE('FAT89201')
005100980108             CHGVAR     VAR(&STATO)    VALUE('RDY')
005300980108             CHGVAR     VAR(&FILOUT)   VALUE('FTW8899')
005301170609             CHGVAR     VAR(&LIBOUTQ)  VALUE('GAITRAOBJ ')
005302170609             CHGVAR     VAR(&NAMOUTQ)  VALUE('FATTURAZIO')
005600170522             CALL       PGM(TNSF61C) PARM(&CODA &SPLFILE &FORMTYPE +
005700170609                          &STATO &FILOUT &LIBOUTQ &NAMOUTQ)
005800000000             ENDPGM
