000100940914             PGM        PARM(&KPJBA)
000200940914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000201121220             DCLF       FILE(TNSF55D)
000202121218             CHGVAR     VAR(%SUBSTRING(&KPJBA 247 1)) VALUE('S')
000203121220
000204121220             SNDRCVF    RCDFMT(SF55W01)
000205121218
000206121218/* Verifico esistenza libreria per simulazione: se non esiste la creo  */
000207121218             CHKOBJ     OBJ(QSYS/EDPRECPF) OBJTYPE(*LIB)
000208121218             MONMSG     MSGID(CPF9801) EXEC(CRTLIB LIB(EDPRECPF) +
000209121218                          TEXT('Libreria per Simul. recupero +
000300121218                          variaz. post-fatturaz'))
000301121218/* Creo file necessari nella libreria */
000302121218             CRTDUPOBJ  OBJ(TITAS00F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000303121218                          TOLIB(EDPRECPF)
000304121218             MONMSG     MSGID(CPF2130)
000305121218             CRTDUPOBJ  OBJ(TITA400F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000306121218                          TOLIB(EDPRECPF)
000307121218             MONMSG     MSGID(CPF2130)
000308121218             CRTDUPOBJ  OBJ(FIAR500F) FROMLIB(*LIBL) OBJTYPE(*FILE) +
000309121218                          TOLIB(EDPRECPF)
000310121218             MONMSG     MSGID(CPF2130)
000501121218/* pulizia Work-file                  */
000502121218             CLRPFM     FILE(EDPRECPF/TITAS00F)
000504121218             CLRPFM     FILE(EDPRECPF/TITA400F)
000506121218             CLRPFM     FILE(EDPRECPF/FIAR500F)
000507121221             CLRPFM     FILE(WFRPF00S)
000508121218
000509121218    /* aggiungo libreria bolle + file work */
000510121218             ADDLIBLE   LIB(EDPRECPF)
000511121218             MONMSG     MSGID(CPF2103) EXEC(DO)
000512121218             RMVLIBLE   LIB(EDPRECPF)
000513121218             ADDLIBLE   LIB(EDPRECPF)
000514121218             enddo
000900050315
001000121218             CALL       PGM(TNSF55R) PARM(&KPJBA)
001001121218
001002121218             RMVLIBLE   LIB(EDPRECPF)
001800050401
002300940914
002400940914             ENDPGM
