000100090723      *PARMS DEVTYPE(*SCS) PAGESIZE(70 120 *ROWCOL) LPI(6) CPI(15) OVRFLW(70)
000200090723      *PARMS PRTQLTY(*STD) DRAWER(*FORMDF) FORMDF(*DEVD) PAGRTT(0)
000300090709      *PARMS UOM(*INCH) FORMTYPE(ETICHETTE) SAVE(*YES) USRDTA('ETIC_A4')
000400090709      *---------------------------------------------------------------*
000500090709      *?Stampa ETICHETTE in A4 (2 + 2 + 2 + 2) => max 8 x A4         ?*
000600090709      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
000700090709      * Compilazione --> DEVTYPE(*SDS)                                *
000800090709      *                  PAGESIZE(70 120 *ROWCOL)                     *
000900090709      *                  LPI(6)                                       *
001000090709      *                  CPI(15)                                      *
001100090723      *                  OVRFLW(70)                                   *
001200090709      *                  PRTQLTY(*STD)                                *
001300090709      *                  DRAWER(*FORMDF)                              *
001400090723      *                  FORMDF(*DEVD)                                *
001500090709      *                  PAGRTT(0)                                    *
001600090709      *                  UOM(*INCH)                                   *
001700090709      *                  FORMTYPE(ETICHETTE)                          *
001800090709      *                  SAVE(*YES)                                   *
001900090709      *                  USRDTA('ETIC_A4')                            *
002000090709      *---------------------------------------------------------------*
002100090709     A                                      REF(CNDIZION)
002200090709
002300090709      *---------------------------------------------------------------*
002400090709      *?Posizionamento per 2 (due) etichette in foglio "A4"          ?*
002500090709      *---------------------------------------------------------------*
002600090709
002700090709     A          R SF15POS
002800090709     A                                      TEXT('Posizionamento iniz-
002900090709     A                                      iale all''interno del fog-
003000090709     A                                      lio A4')
003100090709     A  41                                 1' '
003200090710     A***                                   SKIPB(0009)
003300090713     A                                      SKIPB(0007)
003400090709     A  42                                 1' '
003500090710     A***                                   SKIPB(0025)
003600090713     A                                      SKIPB(0023)
003700090709     A  43                                 1' '
003800090710     A***                                   SKIPB(0041)
003900090713     A                                      SKIPB(0039)
004000090709     A  44                                 1' '
004100090710     A***                                   SKIPB(0057)
004200090713     A                                      SKIPB(0055)
004300090709
004400090709      *---------------------------------------------------------------*
004500090709      *?2 (due) etichette nel foglio A4                              ?*
004600090709      *---------------------------------------------------------------*
004700090709
004800090709     A          R SF15ETI2
004900090709     A                                      TEXT('Etichette adesive: -
005000090710     A                                      2 di 8 in A4')
005100090709      *
005200090710      * "Cliente xxxyyyy   N.Fattura 1234567     (xxx)"
005300090709     A            ETIR1S        55A        6
005400090710     A                                      SPACEB(0001)
005500090709     A            ETIR1D        55A       66
005600090710      *
005700090710      * Ragione sociale
005800090710     A            ETIR2S        55A        6
005900090710     A                                      SPACEB(0002)
006000090710     A            ETIR2D        55A       66
006100090710      *
006200090710      * Indirizzo
006300090710     A            ETIR3S        55A        6
006400090710     A                                      SPACEB(0001)
006500090710     A            ETIR3D        55A       66
006600090710      *
006700090710      * C.a.p. + Località + Provincia
006800090710     A            ETIR4S        55A        6
006900090710     A                                      SPACEB(0001)
007000090710     A            ETIR4D        55A       66
007100090710      *
007200090710      * "Att.ne " + ...
007300090710     A            ETIR5S        55A        6
007400090710     A                                      SPACEB(0002)
007500090710     A            ETIR5D        55A       66
