000100000000             PGM        PARM(&KPJBA)
000200890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300890914             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
000400890914             CHGVAR     VAR(&SYS) VALUE(%SUBSTRING(&KPJBA 98 3))
000500010201
000600010201
000700010201/* DALLA FATTURAZIONE DEL 2/2/2001 PER IL S.I. 101 FORZIAMO IN SPOOL */
000800010201/* IL S.I. 201 CAUSA FUSIONE                                         */
000900010201
001000010201             IF         COND(&SYS = '101') THEN(CHGVAR VAR(&SYS) +
001100010201                          VALUE('201'))
001200010201
001300981026             OVRPRTF    FILE(FTWCODIM) FORMTYPE('FATIM' *CAT &SYS) +
001400030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
001500030512                          OUTQ(FATTMESE)
001600960906             OVRPRTF    FILE(FTWCODFM) FORMTYPE('FATFM' *CAT &SYS) +
001700030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
001800030512                          OUTQ(FATTMESE)
001900960906             OVRPRTF    FILE(FTWCODDS) FORMTYPE('FATDS' *CAT &SYS) +
002000030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
002100030512                          OUTQ(FATTMESE)
002200980126             OVRPRTF    FILE(PRTF198) FORMTYPE('4COPIE') +
002300030512                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB) +
002400030512                          OUTQ(FATTMESE)
002500000207             OVRPRTF    FILE(SYSPRT) FORMTYPE('TOTALI') SAVE(*YES) +
002600030512                          OVRSCOPE(*JOB) OPNSCOPE(*JOB)            +
002700030512                          OUTQ(FATTMESE)
002800030512             OVRPRTF    FILE(DISSPE) SAVE(*YES) OUTQ(FATTMESE)
002900030512             OVRPRTF    FILE(QSYSPRT) SAVE(*YES) OUTQ(FATTMESE)
003000010201
003100050426             CALL       PGM(TNSF07R) PARM(&KPJBA)
003200010201
003300050426             RCLRSC     LVL(*CALLER)
003400000000             ENDPGM
