000100000000             PGM        PARM(&KPJBA)
000200890914             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000300890914             DCL        VAR(&SYS) TYPE(*CHAR) LEN(3)
000400890914             CHGVAR     VAR(&SYS) VALUE(%SUBSTRING(&KPJBA 98 3))
000500960911             MONMSG     MSGID(CPF0000)
000600010319
000700010319             IF         COND(&SYS = '101') THEN(CHGVAR VAR(&SYS) +
000800010319                          VALUE('201'))
000900010319
001000981026             OVRPRTF    FILE(FTWCODIM) FORMTYPE('FATIM' *CAT &SYS) +
001100981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
001200960906             OVRPRTF    FILE(FTWCODFM) FORMTYPE('FATFM' *CAT &SYS) +
001300981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
001400960906             OVRPRTF    FILE(FTWCODDS) FORMTYPE('FATDS' *CAT &SYS) +
001500981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
001600980126             OVRPRTF    FILE(LETFAT1) FORMTYPE('LET1_' *CAT &SYS) +
001700981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
001800980126             OVRPRTF    FILE(PRTF198) FORMTYPE('4COPIE') +
001900981026                          SAVE(*YES) OVRSCOPE(*JOB) OPNSCOPE(*JOB)
002000000208             OVRPRTF    FILE(SYSPRT) FORMTYPE('TOTALI') SAVE(*YES) +
002100000208                          OVRSCOPE(*JOB) OPNSCOPE(*JOB)
002200990715
002300050415             CALL       PGM(TNSF07R) PARM(&KPJBA)
002400000000             RCLRSC     LVL(*CALLER)
002500000000             ENDPGM
