000100040624/*------------------------------------------------------------------ */
000200040624/* SALVATAGGI PRIMA DELLA FATTURAZIONE                               */
000300040624/*------------------------------------------------------------------ */
000400040624             PGM
000500040624
000600961105/* CANCELLA TUTTI GLI SPOOL NELLA CODA 'FATTURAZIO'*/
000700961105             CLROUTQ    OUTQ(GAITRAOBJ/FATTURAZIO)
000800040624
000900040624/* PULISCO SAVF          */
001000040624             CLRSAVF    FILE(LIBASP_FAT/LIBASP_SAV)
001100050427             CLRSAVF    FILE(LIBASP_FAT/LIBASP_SAW)
001200040621/* SALVATAGGIO FILES     */
001300050426/* GAITRAGRU             */
001400050426             SAVOBJ     OBJ(TITAS00F TIASC00F TITA700F) +
001500050426                          LIB(GAITRAGRU) DEV(*SAVF) +
001600050426                          SAVF(LIBASP_FAT/LIBASP_SAV) +
001700050426                          SAVACT(*SYSDFN) SAVACTMSGQ(*WRKSTN)
001800050426/* GAITRAAZM             */
001900050426             SAVOBJ     OBJ(WFRTAS0F WFASC00F) +
002000050426                          LIB(GAITRAAZM) DEV(*SAVF) +
002100050427                          SAVF(LIBASP_FAT/LIBASP_SAW) +
002200050426                          SAVACT(*SYSDFN) SAVACTMSGQ(*WRKSTN)
002300050426
002400050426/* PULISCO FILE DI LAVORO DI GAITRAAZM */
002500050426             CLRPFM     FILE(GAITRAAZM/WFASC00F)
002600050426             CLRPFM     FILE(GAITRAAZM/WFRTAS0F)
002700050426
002800040624
002900000000             ENDPGM
