000100980108/* */
000200980108/* CANCELLAZIONI/SALVATAGGI PRIMA DELLA FATTURAZIONE DEL GIORNO 15  */
000300980108/* */
000400980108 TNSF82C:    PGM        PARM(&KPJBA)
000500961203             DCL        VAR(&KPJBA) TYPE(*CHAR) LEN(502)
000600980102/* CANCELLA LIBASP3_08  */
000700980102             DLTLIB     LIB(LIBASP3_08)
000800980102             MONMSG     MSGID(CPF0000)
000900980102/* COPIA LIBASP3 IN LIBASP3_22  */
001000980102             CPYLIB     FROMLIB(LIBASP3) TOLIB(LIBASP3_08)
001100961105/* CANCELLA I FILE IN LIBASP3  */
001200961105             CLRLIB     LIB(LIBASP3)
001300961105/* CANCELLA TUTTI GLI SPOOL NELLA CODA 'FATTURAZIO'*/
001400961105             CLROUTQ    OUTQ(GAITRAOBJ/FATTURAZIO)
001500990902/* SALVATAGGIO TITAS00F  */
001600011204             SAVOBJ     OBJ(TITAS00F TIASC00F) LIB(GAITRAGRU) +
001700980116                          DEV(TAP03)
001800000000             ENDPGM
