000100170704      *PARMS RSTDSP(*YES) DFRWRT(*YES) DECFMT(*JOB)
000200170704      */*PRM rstdsp(*yes) dfrwrt(*yes) decfmt(*job)
000300170704      */*END
000400170704      *---------------------------------------------------------------*
000500170704     A                                      DSPSIZ(24  80 *DS3 +
000600170704     A                                             27 132 *DS4)
000700170704     A                                      REF(*LIBL/ANSPI00F)
000800170704     A                                      CHGINPDFT(HI UL)
000900170704     A                                      MSGLOC(23)
001000170704     A                                      INDARA
001100170704     A                                      PRINT
001200170704      *---------------------------------------------------------------*
001300170704     A          R SF25T01                   TEXT('TESTATA')
001400170704      *
001500170704     A            RSUT      R        O  1  2REFFLD(RSUT       DDATIUTE)
001600170714     A                                  1 25'* P.Iva/Cod.Fisc. di sogg-
001700170714     A                                      etti *'
001800170704     A                                      DSPATR(RI)
001900170704     A            V1TPGM    R        O  1 60REFFLD($PGM       CNDIZION)
002000170704     A                                  1 71DATE(*JOB *YY)
002100170704     A                                      EDTCDE(Y)
002200170704     A            KNSIF     R        O  2  2REFFLD(KNSIF      KPJBA)
002300170704     A                                  2 13USER
002400170714     A                                  2 25'*   a regime  SPLIT PAYME-
002500170714     A                                      NT   *'
002600170704     A                                      DSPATR(RI)
002700170704     A                                  2 71TIME
002800170704      *---------------------------------------------------------------*
002900170704     A          R SF25S01                   TEXT('SUBFILE - Elenco dat-
003000170704     A                                      i già inseriti')
003100170704      *
003200170704     A                                      SFL
003300170704     A  32                                  SFLNXTCHG
003400170704      * -?Campi Hidden?
003500170705     A            S1HNRR        15S 0H      TEXT('ANSPI00F.RRN')
003600170704     A            S1HDDE    R        H      REFFLD(SPIDDE)
003700170704     A            S1HDSC    R        H      REFFLD(SPIDSC)
003800170704     A            S1HDIM    R        H      REFFLD(SPIDIM)
003900170704     A            S1HDMO    R        H      REFFLD(SPIDMO)
004000170704      * -?Campi di I/O?
004100170704     A            S1COPZ         1   B  8  3
004200170704     A                                      TEXT('Campo opzione')
004300170704     A*/40                                  DSPATR(PR ND)
004400170704     A  50                                  DSPATR(PC)
004500170704      * -?Campi di solo Output?
004600170707     A            S1CIVA    R            + 4REFFLD(SPIIVA)
004700170704     A                                      DSPATR(HI)
004800170707     A*//         S1DIVA    R            + 1REFFLD($RSC       CNDIZION)
004900170707     A            S1DDDE    R            + 3REFFLD(SPIDDE)
005000170704     A                                      EDTCDE(Y)
005100170707     A            S1DDSC    R            + 3REFFLD(SPIDSC)
005200170704     A                                      EDTCDE(Y)
005300170707     A            S1DDIM    R            + 3REFFLD(SPIDIM)
005400170707     A                                      EDTWRD('  /  /    ')
005500170707     A            S1DDMO    R            + 3REFFLD(SPIDMO)
005600170707     A                                      EDTWRD('  /  /    ')
005700170704      *------------------------------------*
005800170704....+.*..1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
005900170714 Opz|P*rtita Iva     |Ragione Sociale          |Decorrenza| Scadenza |Immissione
006000170706  _  1*34567890123456 1234567890123456789012345 12/34/5678 12/34/5678 12/34/5678
006100170714 Opz  *P.Iva/Cod.Fisc.    Decorrenza    Scadenza    Immissione    Modifica
006200170707  _   *1234567890123456   12/34/5678   12/34/5678   12/34/5678   12/34/5678
006300170704      *------------------------------------*
006400170704     A          R SF25C01                   TEXT('SUBFILE CONTROL - El-
006500170704     A                                      enco dati già immessi')
006600170704      *
006700170704     A                                      SFLCTL(SF25S01)
006800170704     A                                      SFLSIZ(0016)
006900170704     A                                      SFLPAG(0015)
007000170704     A N30                                  SFLDSP
007100170704     A    N31                               SFLDSPCTL
007200170704     A  30 31                               SFLCLR
007300170704     A        33                            SFLEND(*MORE)
007400170704      *
007500170704     A                                      OVERLAY
007600170704      *
007700170704     A                                      CA03
007800170704     A  10                                  CF10
007900170704     A  12                                  CA12
008000170704     A       N33                            ROLLUP
008100170704      *
008200170704     A                                      SFLCSRRRN(&C1CSRRRN)
008300170704     A            C1RCDNBR       4S 0H      SFLRCDNBR(CURSOR)
008400170704     A            C1CSRRRN       5S 0H      TEXT('Numero relativo reco-
008500170704     A                                      rd cursore.')
008600170704      *
008700170704     A  28        VIDMSG        78   M
008800170704      *
008900170704     A                                  4  2'OPZIONI:'
009000170704     A                                      DSPATR(UL)
009100170704     A                                      COLOR(BLU)
009200170704     A            C1DOPZ        68A      + 2
009300170704     A                                      TEXT('Descrizione opzioni +
009400170704     A                                            abilitate a video')
009500170704     A                                      COLOR(BLU)
009600170704      *
009700170704     A                                  5  2'POSIZIONAMENTO:'
009800170704     A                                      DSPATR(UL)
009900170704     A                                      COLOR(BLU)
010000170714     A                                   + 2'Partita Iva / Codice Fiscale'
010100170704     A                                      COLOR(BLU)
010200170704     A            C1CIVA    R        B   + 1REFFLD(SPIIVA)
010300170704     A                                      COLOR(YLW)
010400170704      *
010500170707     A                                  7  2'Opz  -
010600170714     A                                       P.Iva/Cod.Fisc.   -
010700170707     A                                       Decorrenza  -
010800170707     A                                        Scadenza   -
010900170707     A                                       Immissione  -
011000170707     A                                        Modifica '
011100170704     A                                      DSPATR(HI UL)
011200170704      *---------------------------------------------------------------*
011300170704     A          R SF25S00                   TEXT('SubFile vuoto')
011400170704      *
011500170704     A                                      OVERLAY
011600170704      *
011700170714     A                                 15  8'NESSUNA  PARTITA IVA / +
011800170714     A                                       CODICE FISCALE  +
011900170704     A                                       DA VISUALIZZARE'
012000170704     A                                      DSPATR(HI)
012100170704      *---------------------------------------------------------------*
012200170704     A          R SF25D02                   TEXT('VIDEATA DI DETTAGLIO')
012300170704      *
012400170704     A                                      OVERLAY
012500170704     A  03                                  CA03
012600170704     A  06                                  CF06
012700170704     A  12                                  CA12
012800170704     A  16                                  CF16
012900170704      *
013000170704     A  28        VIDMSG        78   M
013100170704      *
013200170706     A            V2TOPZ        15A     4 33DSPATR(HI)
013300170704      *
013400170714     A*//                               6  2'P.Iva / Cod.Fiscale :'
013500170714     A                                  6  2'Partita Iva / Codice Fisc-
013600170714     A                                      ale:'
013700170704     A            V2CIVA    R        B   + 2REFFLD(SPIIVA)
013800170704     A     41                               DSPATR(PR)
013900170704     A  51                                  DSPATR(PC)
014000170714     A            V2DIVA    R           7 33REFFLD($RSC       CNDIZION)
014100170714     A                                      COLOR(BLU)
014200170714     A*//         V2DKSU    R           8 33REFFLD($KSU       CNDIZION)
014300170707     A*//                                   COLOR(BLU)
014400170704      *
014500170714     A                                  9  2'Data Decorrenza .........-
014600170714     A                                      ...:'
014700170704     A            V2DDDE    R        B   + 2REFFLD(SPIDDE)
014800170704     A                                      CHECK(RB)
014900170704     A                                      EDTWRD('  /  /    ')
015000170704     A     42                               DSPATR(PR)
015100170704     A  52                                  DSPATR(PC)
015200170714     A            V2DTXD    R  + 7     10 33REFFLD($DES40     CNDIZION)
015300170706     A                                      COLOR(BLU)
015400170704      *
015500170714     A                                 12  2'Data Scadenza ...........-
015600170714     A                                      ...:'
015700170704     A            V2DDSC    R        B   + 2REFFLD(SPIDSC)
015800170704     A                                      CHECK(RB)
015900170704     A                                      EDTWRD('  /  /    ')
016000170704     A     43                               DSPATR(PR)
016100170704     A  53                                  DSPATR(PC)
016200170714     A            V2DTXS    R  + 7     13 33REFFLD($DES40     CNDIZION)
016300170706     A                                      COLOR(BLU)
016400170704      *
016500170714     A     44                          16  2'Tipo inserimento ........-
016600170714     A                                      ...:'
016700170706     A     44     V2DIMA    R            + 2REFFLD(SPIIMA)
016800170705     A                                      DSPATR(HI)
016900170714     A     44                          16 36'("M" = Manuale)'
017000170704     A                                      COLOR(BLU)
017100170704      *
017200170705     A     44                          18  2'Dati  inseriti  il giorno'
017300170706     A     44     V2DDIM    R            + 1REFFLD(SPIDIM)
017400170704     A                                      EDTWRD('  /  /    ')
017500170705     A                                      DSPATR(HI)
017600170704     A     44                            + 1'alle ore'
017700170706     A     44     V2DHIM    R            + 1REFFLD(SPIHIM)
017800170704     A                                      EDTWRD('0 :  ')
017900170705     A                                      DSPATR(HI)
018000170704     A     44                            + 1'dall''utente'
018100170706     A     44     V2DPIM    R            + 1REFFLD(SPIPIM)
018200170705     A                                      DSPATR(HI)
018300170704      *
018400170705     A     45                          20  2'Dati modificati il giorno'
018500170706     A     45     V2DDMO    R            + 1REFFLD(SPIDMO)
018600170704     A                                      EDTWRD('  /  /    ')
018700170705     A                                      DSPATR(HI)
018800170704     A     45                            + 1'alle ore'
018900170706     A     45     V2DHMO    R            + 1REFFLD(SPIHMO)
019000170704     A                                      EDTWRD('0 :  ')
019100170705     A                                      DSPATR(HI)
019200170704     A     45                            + 1'dall''utente'
019300170706     A     45     V2DPMO    R            + 1REFFLD(SPIPMO)
019400170705     A                                      DSPATR(HI)
019500170704      *---------------------------------------------------------------*
019600170704     A          R SF25P01                   TEXT('PIEDE VIDEATE')
019700170704      *
019800170704     A                                      OVERLAY
019900170704      *
020000170704     A  03                             24  2'F3=Fine'
020100170704     A                                      COLOR(BLU)
020200170706     A  06                               + 4'F6=Conferma'
020300170704     A                                      COLOR(BLU)
020400170706     A  10                               + 4'F10=Inserimento'
020500170704     A                                      COLOR(BLU)
020600170706     A  12                               + 4'F12=Ritorno'
020700170704     A                                      COLOR(BLU)
020800170706     A  16                               + 4'F16=Cancellazione'
020900170704     A                                      COLOR(BLU)
021000170704      *---------------------------------------------------------------*
021100170704     A          R PROTECT                   TEXT('Serve x inibire tutt-
021200170704     A                                      o il video')
021300170704      *
021400170704     A  03                                  CA03
021500170704     A  12                                  CA12
021600170704     A  16                                  CF16
021700170704     A                                      OVERLAY
021800170704     A                                      PROTECT
021900170704     A                                      CLRL(*NO)
