000100000000     A* TAAJRNAP2 - JRNACPP file for CVTJRNA
000200000000     A          R JRNACPR
000300000000     A            JASYS          8          COLHDG('System' 'name')
000400000000     A            JAJRN         10          COLHDG('Journal name')
000500000000     A            JAJRNL        10          COLHDG('Journal lib')
000600000000     A            JAFIL         10          COLHDG('File name')
000700000000     A            JAFILL        10          COLHDG('File lib')
000800000000     A            JACVTD         6  0       COLHDG('Date' 'converted')
000900000000     A                                      EDTCDE(Y)
001000000000     A            JACVTT         6          COLHDG('Time' 'converted')
