000100000000     A* TAAJRNAP creates JRNFILP - files being jrnled - used by CVTJRNA
000200000000     A          R JRNFILR
000300000000     A            JFSYS          8          COLHDG('System' 'name')
000400000000     A            JFJRN         10          COLHDG('Journal name')
000500000000     A            JFJRNL        10          COLHDG('Journal lib')
000600000000     A            JFFIL         10          COLHDG('File name')
000700000000     A            JFFILL        10          COLHDG('File lib')
000800000000     A            JFIMG          6          COLHDG('Images')
000900000000     A            JFOMTE         7          COLHDG('Omit' 'journal' +
001000000000     A                                      'entries')
001100000000     A            JFJRND         6  0       COLHDG('Start' 'date')
001200000000     A                                      EDTCDE(Y)
001300000000     A            JFJRNT         6          COLHDG('Start' 'time')
001400000000     A            JFCVTD         6  0       COLHDG('Date' 'converted')
001500000000     A                                      EDTCDE(Y)
001600000000     A            JFCVTT         6          COLHDG('Time' 'converted')
