000100000000     A* TAAJRNAP3 - Attached jrn rcvrs - JRNRCVP - Used by CVTJRNA
000200000000     A          R JRNRCVR
000300000000     A            JRSYS          8          COLHDG('System' 'name')
000400000000     A            JRJRN         10          COLHDG('Journal name')
000500000000     A            JRJRNL        10          COLHDG('Journal lib')
000600000000     A            JRASP          2  0       COLHDG('Journal ASP')
000700000000     A            JRMSGQ        10          COLHDG('Threshold' 'MSGQ')
000800000000     A            JRMSGL        10          COLHDG('Threshold' 'MSGQ' +
000900000000     A                                      'Library')
001000000000     A            JRTXT         50          COLHDG('Journal text')
001100000000     A            JRRCVN         5          COLHDG('Receiver' +
001200000000     A                                      'Number')
001300000000     A            JRRCV         10          COLHDG('Recevier' 'name')
001400000000     A            JRRCVL        10          COLHDG('Recevier' 'lib')
001500000000     A            JRATTD         6  0       COLHDG('Attach' 'date')
001600000000     A                                      EDTCDE(Y)
001700000000     A            JRSAVD         6  0       COLHDG('Saved' 'date')
001800000000     A                                      EDTCDE(Y)
001900000000     A            JRSTS          8          COLHDG('Status')
002000000000     A            JRSIZE        10  0       COLHDG('Size')
002100000000     A            JRCVTD         6  0       COLHDG('Date' 'converted')
002200000000     A                                      EDTCDE(Y)
002300000000     A            JRCVTT         6          COLHDG('Time' 'converted')
