000100921015     H*--------INIZIO SPECIFICHE --------------------------*
000200921015     H            D                                                       BRJ61
000300921015     F* JRS003R  *-----------------------------------------*
000400921015     F*----------*                                         *
000500921015     F*     ?CTL. FORZATURA/INTERRUZIONE SALVATAGGIO?      *
000600921015     F*                                                    *
000700921015     F*----------------------------------------------------*
000800921015     F*?Indicatori usati?                                                 BRJ61
000900921015     F*                                                                   BRJ61
001000921015     F*  90  CHAIN FILE "JRJRN00F"                                        BRJ61
001100921015     F*  LR  FINE PGM                                                     BRJ61
001200921015     F*                                                                   BRJ61
001300921015     F*----------------------------------------------------*           ***BRJ61
001400921015     FJRJRN00FIF  E                    DISK                               BRJ61
001500921015     F*                                                                   BRJ61
001600921015     F*----------------------------------------------------*           ***BRJ61
001700921015     I* COSTANTE X TEST LANCIO TUTTI I GIORNALI
001800921015     I*-------------
001900921015     I              '*ALL      '          C         TUTTI
002000921015     I*                                                                   BRJ61
002100921015     I*----------------------------------------------------*           ***BRJ61
002200921015     C           *ENTRY    PLIST                                          BRJ61
002300921015     C                     PARM           JRN    10                       BRJ61
002400921015     C                     PARM           LIB    10                       BRJ61
002500921015     C                     PARM           FLG     1                       BRJ61
002600921015     C*                                                                   BRJ61
002700921015     I*----------------------------------------------------*           ***BRJ61
002800921015     C* ctl se devo attivare tutti i giornali
0029009210151    C           JRN       IFEQ TUTTI                                     BRJ61
003000921015     C* siccome devo attivare leggo file per sottomettere tutti           BRJ61
003100921015     C                     READ JRJRN00F                 90               BRJ61
0032009210162    C           *IN90     DOWEQ*OFF                                      BRJ61
003300921015     C                     MOVELJRNJRN    JRN                             BRJ61
003400921015     C                     MOVELJRNLIB    LIB                             BRJ61
003500921015     C* se parametro FLG='I' significa "Interruzione salvataggio"         BRJ61
0036009210153    C           FLG       IFEQ 'I'                                       BRJ61
003700921015     C                     EXSR CAL003                                    BRJ61
0038009210153X   C                     ELSE                                           BRJ61
003900921015     C* se parametro FLG='F' significa "Forzatura salvataggio"            BRJ61
004000921015     C                     EXSR CAL004                                    BRJ61
0041009210163-   C                     ENDIF                                          BRJ61
004200921015     C                     READ JRJRN00F                 90               BRJ61
0043009210162-   C                     ENDDO                                          BRJ61
004400921015     C*                                                                   BRJ61
0045009210151X   C                     ELSE                                           BRJ61
0046009210153    C           FLG       IFEQ 'I'                                       BRJ61
004700921015     C                     EXSR CAL003                                    BRJ61
0048009210153X   C                     ELSE                                           BRJ61
004900921015     C                     EXSR CAL004                                    BRJ61
0050009210163-   C                     ENDIF                                          BRJ61
0051009210161-   C                     ENDIF                                          BRJ61
005200921015     C* Fine pgm
005300921015     C                     SETON                     LR                   BRJ61
005400921015     C******************************************************
005500921015     C* CALL: Interruzzione immeddiata salvataggio
005600921015     C           CAL003    BEGSR
005700921015     C*
005800921015     C                     CALL 'JRS003C'
005900921015     C                     PARM           JRN                             BRJ61
006000921015     C                     PARM           LIB                             BRJ61
006100921015     C*
006200921015     C                     ENDSR                                          BRJ61
006300921015     C******************************************************
006400921015     C* CALL: Interruzzione immeddiata salvataggio
006500921015     C           CAL004    BEGSR
006600921015     C*
006700921015     C                     CALL 'JRS004C'
006800921015     C                     PARM           JRN                             BRJ61
006900921015     C                     PARM           LIB                             BRJ61
007000930121     C                     PARM           TXT    40                       BRJ61
007100921015     C*
007200921015     C                     ENDSR                                          BRJ61
007300921015     C******************************************************
