000100921015 /*-----------------    Salvataggio Ricevitori    ------------------*/
000200921015 JRS006C:    PGM        PARM(&RCVN &RCVL &DEV &VOL)
000300030403
000400921015/* Dichiarazione variabili  ---------------------------------------*/
000500921015             DCL        VAR(&RCVN) TYPE(*CHAR) LEN(10)
000600921015             DCL        VAR(&RCVL) TYPE(*CHAR) LEN(10)
000700921015             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000800921019             DCL        VAR(&VOL) TYPE(*CHAR) LEN(08)
000900921015             DCL        VAR(&MSGKEY) TYPE(*CHAR) LEN(04)
001000000000             DCL        VAR(&DEVRCV) TYPE(*CHAR) LEN(30)
001100000000             DCL        VAR(&RCVLIB) TYPE(*CHAR) LEN(20)
001200000000             DCL        VAR(&RISPOSTA) TYPE(*CHAR) LEN(1)
001300921230             DCL        VAR(&SAVDAT) TYPE(*CHAR) LEN(13)
001301030403             DCL        VAR(&SAVDA7) TYPE(*CHAR) LEN(7)
001302030403             DCL        VAR(&UDADA7) TYPE(*CHAR) LEN(7)
001303120903             DCL        VAR(&SYS5) TYPE(*CHAR) LEN(5)
001304120903             DCL        VAR(&SYSNAME) TYPE(*CHAR) LEN(8)
001305120903             RTVNETA    SYSNAME(&SYSNAME)
001306120903             CHGVAR     VAR(&SYS5) VALUE(%SST(&SYSNAME 1 5))
001308030403             RTVJOBA    CYMDDATE(&UDADA7)
001309120903             CHGJOB     RUNPTY(20)
001310030403
001500921015/* Test per ctl se unità di salvataggio è allocata  -----------------*/
001600000000 ALCOBJ:     ALCOBJ     OBJ((&DEV *DEVD *EXCLRD)) WAIT(120)
001700000000             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DEVLOCK))
001800921015
001900921123/* test se ricevitore già salvato  */
002000921218             RTVOBJD    OBJ(&RCVL/&RCVN) OBJTYPE(*JRNRCV) +
002100921218                          SAVDATE(&SAVDAT)
002200921230             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002201030403             CHGVAR     VAR(&SAVDA7) VALUE(%SST(&SAVDAT 1 7))
002202120507             IF         COND(&SAVDAT *GT *ZEROS) THEN(GOTO +
002300120507                          CMDLBL(FINE))
002500921015/* Salvataggio del Ricevitore  --------------------------------------*/
002600930121 SAVRCV:
002605120903             IF         COND(&SYSNAME *EQ 'AS888   ' *OR (&SYSNAME +
002606120903                          *EQ 'AS888MI') *OR (&SYSNAME *EQ +
002607120903                          'AS777MI') *OR (&SYSNAME *EQ 'AS777  ') +
002608120903                          *OR (&SYSNAME *EQ 'SETRAS ')) THEN(DO)
002611120903             SAVOBJ     OBJ(&RCVN) LIB(&RCVL) DEV(&DEV) +
002612120903                          OBJTYPE(*JRNRCV) VOL(&VOL) ENDOPT(*LEAVE) +
002613120903                          TGTRLS(*CURRENT) PRECHK(*YES)
002614120903             MONMSG     MSGID(CPF0000 CPA0000) EXEC(DO)
002615120903             SNDPGMMSG  MSGID(GAA7040) MSGF(JRSMSGF) MSGDTA(&RCVLIB) +
002616120903                          TOMSGQ(QSYSOPR) MSGTYPE(*INQ) KEYVAR(&MSGKEY)
002617120903             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MSGKEY) WAIT(120) +
002618120903                          MSG(&RISPOSTA)
002619120903             IF         COND(&RISPOSTA *EQ 'R') THEN(GOTO +
002620120903                          CMDLBL(SAVRCV))
002621120903             GOTO       CMDLBL(SUBMIT)
002622120903             ENDDO
002623120903             ENDDO
002624120903
002625120903             IF         COND(&SYSNAME *EQ 'SETRASMI') THEN(DO)
002626120903              SAVOBJBRM  LIB(&RCVL) OBJ(&RCVN) DEV(*MEDCLS) +
002627120903                           OBJTYPE(*JRNRCV) MEDPCY(GIORNALI) +
002628120903                           CTLGRP(GIORNALI) ENDOPT(*LEAVE) +
002629120903                           MOVPCY(GIORNALI) MEDCLS(GIORNALI) +
002630120903                           LOC(TAPMLB05)
002631120903             MONMSG     MSGID(CPF0000 CPA0000) EXEC(DO)
002632120903             SNDPGMMSG  MSGID(GAA7040) MSGF(JRSMSGF) MSGDTA(&RCVLIB) +
002633120903                          TOMSGQ(QSYSOPR) MSGTYPE(*INQ) KEYVAR(&MSGKEY)
002634120903             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MSGKEY) WAIT(120) +
002635120903                          MSG(&RISPOSTA)
002636120903             IF         COND(&RISPOSTA *EQ 'R') THEN(GOTO +
002637120903                          CMDLBL(SAVRCV))
002638120903             GOTO       CMDLBL(SUBMIT)
002639120903             ENDDO
002640120903             ENDDO
002641120903             IF         COND(&SYSNAME *EQ 'XSETRAS ') THEN(DO)
002642120903              SAVOBJBRM  LIB(&RCVL) OBJ(&RCVN) DEV(*MEDCLS) +
002643120903                           OBJTYPE(*JRNRCV) MEDPCY(GIORNALI) +
002644120903                           CTLGRP(GIORNALI) ENDOPT(*LEAVE) +
002645120903                           MOVPCY(GIORNALI) MEDCLS(GIORNALI) +
002646120903                           LOC(TAPMLB06)
002647120903             MONMSG     MSGID(CPF0000 CPA0000) EXEC(DO)
002648120903             SNDPGMMSG  MSGID(GAA7040) MSGF(JRSMSGF) MSGDTA(&RCVLIB) +
002649120903                          TOMSGQ(QSYSOPR) MSGTYPE(*INQ) KEYVAR(&MSGKEY)
002650120903             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MSGKEY) WAIT(120) +
002651120903                          MSG(&RISPOSTA)
002652120903             IF         COND(&RISPOSTA *EQ 'R') THEN(GOTO +
002653120903                          CMDLBL(SAVRCV))
002654120903             GOTO       CMDLBL(SUBMIT)
002655120903             ENDDO
002656120903             ENDDO
002657120903             IF         COND(&SYSNAME *EQ 'XAS777  ') THEN(DO)
002658120903              SAVOBJBRM  LIB(&RCVL) OBJ(&RCVN) DEV(*MEDCLS) +
002659120903                           OBJTYPE(*JRNRCV) MEDPCY(GIORNALI) +
002660120903                           CTLGRP(GIORNALI) ENDOPT(*LEAVE) +
002661120903                           MOVPCY(GIORNALI) MEDCLS(GIORNALI) +
002662120903                           LOC(TAPMLB01)
002663120903             MONMSG     MSGID(CPF0000 CPA0000) EXEC(DO)
002664120903             SNDPGMMSG  MSGID(GAA7040) MSGF(JRSMSGF) MSGDTA(&RCVLIB) +
002665120903                          TOMSGQ(QSYSOPR) MSGTYPE(*INQ) KEYVAR(&MSGKEY)
002666120903             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MSGKEY) WAIT(120) +
002667120903                          MSG(&RISPOSTA)
002668120903             IF         COND(&RISPOSTA *EQ 'R') THEN(GOTO +
002669120903                          CMDLBL(SAVRCV))
002670120903             GOTO       CMDLBL(SUBMIT)
002671120903             ENDDO
002672120903             ENDDO
002673120903             IF         COND(&SYSNAME *EQ 'XAS777MI') THEN(DO)
002674120903              SAVOBJBRM  LIB(&RCVL) OBJ(&RCVN) DEV(*MEDCLS) +
002675120903                           OBJTYPE(*JRNRCV) MEDPCY(GIORNALI) +
002676120903                           CTLGRP(GIORNALI) ENDOPT(*LEAVE) +
002677120903                           MOVPCY(GIORNALI) MEDCLS(GIORNALI) +
002678120903                           LOC(TAPMLB02)
002679120903             MONMSG     MSGID(CPF0000 CPA0000) EXEC(DO)
002680120903             SNDPGMMSG  MSGID(GAA7040) MSGF(JRSMSGF) MSGDTA(&RCVLIB) +
002681120903                          TOMSGQ(QSYSOPR) MSGTYPE(*INQ) KEYVAR(&MSGKEY)
002682120903             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MSGKEY) WAIT(120) +
002683120903                          MSG(&RISPOSTA)
002684120903             IF         COND(&RISPOSTA *EQ 'R') THEN(GOTO +
002685120903                          CMDLBL(SAVRCV))
002686120903             GOTO       CMDLBL(SUBMIT)
002687120903             ENDDO
002688120903             ENDDO
002689120903
003900000000             GOTO       CMDLBL(FINE)
004000921015
004100921015 DEVLOCK:    SNDPGMMSG  MSGID(GAA7030) MSGF(JRSMSGF) MSGDTA(&DEVRCV) +
004200921015                          TOMSGQ(QSYSOPR) MSGTYPE(*INQ) KEYVAR(&MSGKEY)
004300000000             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MSGKEY) WAIT(300) +
004400000000                          MSG(&RISPOSTA)
004500000000             IF         COND(&RISPOSTA *NE 'H') THEN(GOTO +
004600000000                          CMDLBL(ALCOBJ))
004700921015
004800000000/* PER RISPOSTA "H" RILANCIO DEL LAVORO IN STATO DI "HOLD" ----------*/
004900921015 SUBMIT:
005000921015             SBMJOB     CMD(CALL PGM(JRS006C) PARM(&RCVN &RCVL &DEV +
005100921015                          &VOL)) JOB(&RCVN) JOBQ(JRS002) HOLD(*YES)
005200921015
005300000000 FINE:       ENDPGM
