000100921015     H*--------INIZIO SPECIFICHE --------------------------*
000200921015     H            D                                                       BRJ61
000300921015     F* JRS002R  *-----------------------------------------*
000400921015     F*----------*                                         *
000500921015     F*         ?CTL. ATTIVAZIONE PGM SALVATAGGIO?         *
000600921015     F*                                                    *
000700921015     F*----------------------------------------------------*
000800921015     F*?Indicatori usati?                                                 BRJ61
000900921015     F*                                                                   BRJ61
001000921015     F*  90  CHAIN FILE "JRJRN00F"                                        BRJ61
001100921015     F*  LR  FINE PGM                                                     BRJ61
001200921015     F*                                                                   BRJ61
001300921015     F*----------------------------------------------------*           ***BRJ61
001400921021     FJRJRN01LIF  E           K        DISK                               BRJ61
001500921015     F*                                                                   BRJ61
001600921015     F*----------------------------------------------------*           ***BRJ61
001700921015     I* COSTANTE X TEST LANCIO TUTTI I GIORNALI
001800921015     I*-------------
001900921015     I              '*ALL      '          C         TUTTI
002000921019     I              '*MOUNTED'            C         DFT
002100921015     I*                                                                   BRJ61
002200921015     I*----------------------------------------------------*           ***BRJ61
002300921015     C           *ENTRY    PLIST                                          BRJ61
002400921015     C                     PARM           JRN    10                       BRJ61
002500921015     C                     PARM           LIB    10                       BRJ61
002900921015     C*                                                                   BRJ61
002901921021     C           KJRN      KLIST
002902921021     C                     KFLD           JRN
002903921021     C                     KFLD           LIB
003000921015     I*----------------------------------------------------*           ***BRJ61
003100921015     C* ctl se devo attivare tutti i giornali
0032009210151    C           JRN       IFEQ TUTTI                                     BRJ61
003300921015     C* siccome devo attivare leggo file per sottomettere tutti           BRJ61
003400921021     C                     READ JRJRN000                 90               BRJ61
0035009210162    C           *IN90     DOWEQ*OFF                                      BRJ61
003600921015     C                     MOVELJRNJRN    JRN                             BRJ61
003700921015     C                     MOVELJRNLIB    LIB                             BRJ61
003800921020     C                     MOVELJRNDEV    DEV    10                       BRJ61
003900921020     C                     Z-ADDJRNINT    INT     50                      BRJ61
004000921020     C                     MOVELJRNVOL    VOL     8                       BRJ61
004100921015     C                     EXSR CAL002                                    BRJ61
004200921021     C                     READ JRJRN000                 90               BRJ61
0043009210162-   C                     ENDDO                                          BRJ61
004400921015     C*                                                                   BRJ61
0045009210151X   C                     ELSE                                           BRJ61
004600921015     C* ne devo attivare solo uno quindi sottometto                       BRJ61
004601921021     C           KJRN      CHAINJRJRN000             21
004602921021     C                     MOVELJRNDEV    DEV    10                       BRJ61
004603921021     C                     Z-ADDJRNINT    INT     50                      BRJ61
004604921021     C                     MOVELJRNVOL    VOL     8                       BRJ61
004700921021     C        N21          EXSR CAL002                                    BRJ61
0048009210161-   C                     ENDIF                                          BRJ61
004900921015     C* Fine pgm
005000921015     C                     SETON                     LR                   BRJ61
005100921015     C******************************************************
005200921015     C* CALL: Attivazione PGM di salvataggio
005300921015     C           CAL002    BEGSR
005400921015     C*
0055009210191    C           VOL       IFEQ *BLANK
005600921019     C                     MOVELDFT       VOL                             BRJ61
0057009210191-   C                     ENDIF
005800921015     C                     CALL 'JRS002C'
005900921015     C                     PARM           JRN                             BRJ61
006000921015     C                     PARM           LIB                             BRJ61
006100921015     C                     PARM           DEV                             BRJ61
006200921015     C                     PARM           INT                             BRJ61
006300921015     C                     PARM           VOL                             BRJ61
006400921015     C*
006500921015     C                     ENDSR                                          BRJ61
006600921015     C******************************************************
