000100921015 /*-----------------    Salvataggio Ricevitori    ------------------*/
000200921015 JRS006C:    PGM        PARM(&RCVN &RCVL &DEV &VOL)
000300030403
000400921015/* Dichiarazione variabili  ---------------------------------------*/
000500921015             DCL        VAR(&RCVN) TYPE(*CHAR) LEN(10)
000600921015             DCL        VAR(&RCVL) TYPE(*CHAR) LEN(10)
000700921015             DCL        VAR(&DEV) TYPE(*CHAR) LEN(10)
000800921019             DCL        VAR(&VOL) TYPE(*CHAR) LEN(08)
000900921015             DCL        VAR(&MSGKEY) TYPE(*CHAR) LEN(04)
001000000000             DCL        VAR(&DEVRCV) TYPE(*CHAR) LEN(30)
001100000000             DCL        VAR(&RCVLIB) TYPE(*CHAR) LEN(20)
001200000000             DCL        VAR(&RISPOSTA) TYPE(*CHAR) LEN(1)
001300921230             DCL        VAR(&SAVDAT) TYPE(*CHAR) LEN(13)
001301030403             DCL        VAR(&SAVDA7) TYPE(*CHAR) LEN(7)
001302030403             DCL        VAR(&UDADA7) TYPE(*CHAR) LEN(7)
001303931220             CHGJOB     RUNPTY(20)
001304030403             RTVJOBA    CYMDDATE(&UDADA7)
001305030403
001500921015/* Test per ctl se unità di salvataggio è allocata  -----------------*/
001600000000 ALCOBJ:     ALCOBJ     OBJ((&DEV *DEVD *EXCLRD)) WAIT(120)
001700000000             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DEVLOCK))
001800921015
001900921123/* test se ricevitore già salvato  */
002000921218             RTVOBJD    OBJ(&RCVL/&RCVN) OBJTYPE(*JRNRCV) +
002100921218                          SAVDATE(&SAVDAT)
002200921230             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FINE))
002201030403             CHGVAR     VAR(&SAVDA7) VALUE(%SST(&SAVDAT 1 7))
002202030403             IF         COND(&SAVDAT *GT *ZEROS *AND &SAVDA7 *GE +
002300030403                          &UDADA7) THEN(GOTO CMDLBL(FINE))
002500921015/* Salvataggio del Ricevitore  --------------------------------------*/
002600930121 SAVRCV:
002700040529             SAVOBJ     OBJ(&RCVN) LIB(&RCVL) DEV(&DEV) +
002800040529                          OBJTYPE(*JRNRCV) VOL(&VOL) ENDOPT(*LEAVE) +
002900040529                          TGTRLS(*CURRENT) PRECHK(*YES)
003000930121             MONMSG     MSGID(CPF0000 CPA0000) EXEC(DO)
003100930121             SNDPGMMSG  MSGID(GAA7040) MSGF(JRSMSGF) MSGDTA(&RCVLIB) +
003200930121                          TOMSGQ(QSYSOPR) MSGTYPE(*INQ) KEYVAR(&MSGKEY)
003300930121             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MSGKEY) WAIT(120) +
003400930121                          MSG(&RISPOSTA)
003500930121             IF         COND(&RISPOSTA *EQ 'R') THEN(GOTO +
003600930121                          CMDLBL(SAVRCV))
003700930121             GOTO       CMDLBL(SUBMIT)
003800930121             ENDDO
003900000000             GOTO       CMDLBL(FINE)
004000921015
004100921015 DEVLOCK:    SNDPGMMSG  MSGID(GAA7030) MSGF(JRSMSGF) MSGDTA(&DEVRCV) +
004200921015                          TOMSGQ(QSYSOPR) MSGTYPE(*INQ) KEYVAR(&MSGKEY)
004300000000             RCVMSG     MSGTYPE(*RPY) MSGKEY(&MSGKEY) WAIT(300) +
004400000000                          MSG(&RISPOSTA)
004500000000             IF         COND(&RISPOSTA *NE 'H') THEN(GOTO +
004600000000                          CMDLBL(ALCOBJ))
004700921015
004800000000/* PER RISPOSTA "H" RILANCIO DEL LAVORO IN STATO DI "HOLD" ----------*/
004900921015 SUBMIT:
005000921015             SBMJOB     CMD(CALL PGM(JRS006C) PARM(&RCVN &RCVL &DEV +
005100921015                          &VOL)) JOB(&RCVN) JOBQ(JRS002) HOLD(*YES)
005200921015
005300000000 FINE:       ENDPGM
