000100130311PGM (&KLIST &ELENCO &PRINTER &FORMTYPE &USRDTA &DRAWER)
000200000000
000300000000  Dcl &KLIST      *Char 15
000400000000  Dcl &ELENCO     *Char 30
000500000000  Dcl &PRINTER    *Char 10
000600000000  Dcl &FORMTYPE   *Char 10
000700130311  Dcl &USRDTA     *Char 10
000800000000  Dcl &DRAWER     *Char 10
000900000000
001000000000  DclF PDFTABEL  RTABEL  OPNID(TABEL)
001100000000  DclF PDFLIST   RPDF    OPNID(ELENCO)
001200000000
001300000000  Dcl &LIBRNAME   *Char 10
001400000000  Dcl &FILENAME   *Char 10
001500000000  Dcl &MBRNAME    *Char 10
001600000000
001700130226  Dcl &DocPath    *Char 128
001800130226  Dcl &WorkPath   *Char 128
001900130226  Dcl &JobPath    *Char 128
002000130226  Dcl &PdfPath    *Char 128
002100000000  Dcl &CopieDDT   *Char 1
002200000000  Dcl &Server     *Char 1
002300000000  Dcl &JServer    *Char 4
002400000000  Dcl &MaxPDF     *Dec  5
002500000000  Dcl &MaxSizeKB  *Dec  9
002600000000  Dcl &PdfSize    *Dec  9
002700000000  Dcl &CurSize    *Dec  9
002800000000  Dcl &TotSize    *Dec  9
002900000000  Dcl &NumCopia   *Dec  3
003000000000
003100130226  Dcl &TstPath    *Char  128
003200000000  Dcl &Null       *Char  1    VALUE(X'00')
003300000000  Dcl &Struct     *Char  128
003400000000  Dcl &Rc         *Int   4
003500000000  Dcl &Mode       *Int   4  /* API define F_OK = 0 (integer) */
003600000000
003700000000  Dcl &FileInfo   *Char 128
003800000000  Dcl &ObjSize    *UInt        Stg(*Defined) DefVar(&FileInfo 21)
003900000000  Dcl &ObjAlloc   *UInt        Stg(*Defined) DefVar(&FileInfo 45)
004000000000  Dcl &ObjTyp     *Char 10     Stg(*Defined) DefVar(&FileInfo 49)
004100000000
004200130227  Dcl &DTAInfo    *Char  140
004300000000  Dcl &InPDF      *Char  22000
004400000000  Dcl &SavPDF     *Char  22000
004500000000  Dcl &InDTA      *Char  22000
004600000000  Dcl &OutPDF     *Char  63
004700000000  Dcl &CurPdf     *Dec   5
004800000000  Dcl &BlkPdf     *Dec   5
004900000000  Dcl &Debug      *Char  1
005000000000  Dcl &JError     *Lgl
005100000000  Dcl &Msg        *Char  100
005200000000  Dcl &Cmd        *Char  100
005300000000
005400000000  Dcl &oDebug     *Char  10
005500000000
005600130226  Dcl &OutPCL     *Char  64
005700000000  Dcl &Device     *Char  20
005800000000  Dcl &Resolution *Dec   4
005900000000
006000000000  Dcl &SplfName   *Char  10
006100000000  Dcl &JobNumber  *Char  6
006200000000  Dcl &UserName   *Char  10
006300000000  Dcl &JobName    *Char  10
006400000000  Dcl &SplfNumber *Char  6
006500000000
006600000000  Dcl &OFF        *dec   5
006700000000  Dcl &Error      *Lgl
006800000000  Dcl &Retry      *dec   3
006900000000  Dcl &aRetry     *Char  3
007000000000  Dcl &FlgMsg     *Lgl
007100000000  Dcl &FlgLog     *Lgl
007200000000
007300000000  Dcl &JobNbr     *Char 6
007400000000  Dcl &SpcINPDF   *Char 20
007500000000  Dcl &SpcOUPDF   *Char 20
007600000000  Dcl &SpcINDTA   *Char 20
007700000000  Dcl &SpcCOPDF   *Char 20
007800000000  Dcl &INPDFOff   *Int  4
007900000000  Dcl &INPDFLen   *Int  4
008000000000  Dcl &INDTAOff   *Int  4
008100000000  Dcl &INDTALen   *Int  4
008200000000  Dcl &OUPDFOff   *Int  4
008300000000  Dcl &OUPDFLen   *Int  4
008400000000  Dcl &SpcOff     *Int  4
008500000000  Dcl &SpcLen     *Int  4
008600000000  Dcl &SpcSize    *Int  4
008700000000  Dcl &CR         *Char 1    Value(x'25')
008800000000  Dcl &CpyFromPDF *Char 63
008900000000  Dcl &CpyToPDF   *Char 63
009000000000  Dcl &CpyFromDTA *Char 63
009100000000  Dcl &CpyToDTA   *Char 63
009200000000
009300000000  Dcl &X          *Int  2
009400000000  Dcl &EOF        *Lgl
009500000000
009600000000  Dcl &Length     *Int  4
009700000000  Dcl &ErrLength  *Int  4
009800000000  Dcl &ErrMsg     *Char 256
009900000000  Dcl &ErrMsgL    *Int  4
010000000000  Dcl &Type       *Char 1
010100000000  Dcl &SbmJob     *Char 10
010200000000  Dcl &JOBI0400   *Char 1562
010300000000
010400000000  /* Variabili per LOG  */
010500000000  Dcl &LogKey     *Char 10
010600000000  Dcl &LogSev     *Char 2
010700000000  Dcl &LogData    *Char 20
010800000000  Dcl &LogMsg     *Char 40
010900000000  Dcl &TotPDF     *Dec  6
011000000000  Dcl &TotNoPDF   *Dec  6
011100000000  Dcl &Sql        *Char 200
011200130308
011300000000  /* Variabili per Stampa Quality */
011400000000  Dcl &pHiRes     *Char  1
011500000000  Dcl &cHiRes     *Char  1
011600000000  Dcl &HiRes      *Dec   4
011700000000  Dcl &LoRes      *Dec   4
011800130311
011900130311  /*?EDPFG                        */
012000130312  Dcl &BrtTratt   *Char   1
012100130312  Dcl &BrtWriLog  *Char   1
012200130312  Dcl &BrtEsito   *Char   1
012300130312  Dcl &BrtTblKey  *Char   3
012400130312  Dcl &BrtTblEle  *Char  20
012500130312  Dcl &BrtTblDat  *Char 120
012600000000
012700000000  /* Generico errori */
012800130312  /*?EDPFG                        */
012900130312  /* MonMsg (CPF0000 MCH0000) Exec(Goto ERROR) */
013000000000
013100000000  /*?Imposta i parametri elaborazione PDF  */
013200000000  RclRsc
013300000000  ChgVar &EOF '0'
013400000000  OVRDBF PDFTABEL SHARE(*YES)
013500000000  CLOF TABEL
013600000000  MONMSG CPF4520
013700000000  OPNQRYF FILE((PDFTABEL *FIRST RTABEL)) OPNID(TABEL) +
013800000000          QRYSLT('TBKEY = "DDT"')
013900000000  RCVF OPNID(TABEL)
014000000000  MONMSG CPF0864 EXEC(ChgVar &EOF '1')
014100000000  DoWhile (*NOT &EOF)
014200000000    Select
014300000000      When (&TABEL_TBELE = 'DOCPATH') +
014400000000        ChgVar &DocPath &TABEL_TBDAT
014500000000      When (&TABEL_TBELE = 'WORKPATH') +
014600000000        ChgVar &WorkPath &TABEL_TBDAT
014700000000      When (&TABEL_TBELE = 'PCLDEVICE') +
014800000000        ChgVar &Device &TABEL_TBDAT
014900000000      When (&TABEL_TBELE = 'PCLRESOLUTION') +
015000000000        ChgVar &LoRes %sst(&TABEL_TBDAT 1 4)
015100000000      When (&TABEL_TBELE = 'PCLRESOLUTIONH') +
015200000000        ChgVar &HiRes %sst(&TABEL_TBDAT 1 4)
015300000000      When (&TABEL_TBELE = 'SERVER') +
015400000000        ChgVar &Server &TABEL_TBDAT
015500000000      When (&TABEL_TBELE = 'DEBUG') +
015600000000        ChgVar &Debug &TABEL_TBDAT
015700000000      When (&TABEL_TBELE = 'MAXPDFSIZE') +
015800000000        ChgVar &MaxSizeKB %sst(&TABEL_TBDAT 1 9)
015900000000      When (&TABEL_TBELE = 'MAXPDFNUM') +
016000000000        ChgVar &MaxPdf %sst(&TABEL_TBDAT 1 5)
016100000000      When (&TABEL_TBELE = 'COPIEDDT') +
016200000000        ChgVar &CopieDdT %sst(&TABEL_TBDAT 1 1)
016300000000    EndSelect
016400000000    RCVF OPNID(TABEL)
016500000000    MONMSG CPF0864 EXEC(ChgVar &EOF '1')
016600000000  EndDo
016700000000  CLOF TABEL
016800000000  DLTOVR PDFTABEL
016900000000
017000000000  /*?Normalizza workpath */
017100000000  ChgVar &X 63
017200000000  DoWhile (&X > 1)
017300000000    If (%sst(&WorkPath &X 1) *NE ' ') Do
017400000000      If (%sst(&WorkPath &X 1) *NE '/') Do
017500000000        ChgVar &X (&X + 1)
017600000000        ChgVar %sst(&WorkPath &X 1) '/'
017700000000      EndDo
017800000000    Leave
017900000000    EndDo
018000000000    ChgVar &X (&X - 1)
018100000000  EndDo
018200130311
018300130311
018400130311  /*?EDPFG */
018500130311  /* REPERISCO DA PDFTABEL IL FLAG CHE INDICA SE LOGGARE TUTTO O MENO */
018600130312  ChgVar &BrtWriLog 'N'
018700130312  ChgVar &BrtTblKey 'BRT'
018800130312  ChgVar &BrtTblEle 'WRILOG'
018900130312  ChgVar &BrtTblDat ' '
019000130312  CALL       PGM(PDF100R) PARM(&BrtTblKey &BrtTblEle &BrtTblDat &BrtEsito)
019100130312  MONMSG     MSGID(CPF0000)
019200130312  If (&BrtEsito = '0' ) ChgVar &BrtWriLog &BrtTblDat
019300000000
019400130311
019500000000  /*?Reperisce il numero del lavoro */
019600000000  RtvJoba Nbr(&JobNbr)
019700000000
019800000000  /*?Imposta aggiornamento elenco PDF */
019900000000  ChgVar &Sql +
020000000000    'UPDATE PDFLIST SET PDFPRTFST = " ", +
020100000000                        PDFPRTDT = current date, +
020200000000                        PDFPRTTM = current time +
020300000000     WHERE PDFKLIST = " ...+... 1 ...+" +
020400130226       AND PDFKEY = "*...+....1....+....2....+....3....+"'
020500000000
020600000000  /*?Crea un path specifico per questa richiesta */
020700000000  ChgVar &JobPath (&WorkPath *TCAT &JobNbr *CAT '/')
020800000000  MD &JobPath DTAAUT(*RWX) OBJAUT(*ALL)
020900000000  MonMsg CPF0000
021000000000
021100130308  /*?Crea 2 user-spaces per elenco Pdf (INPDF) e dati aggiuntivi (INDTA) */
021200000000  ChgVar &SpcINPDF ('I' *CAT &JobNbr *TCAT 'PDFQTEMP')
021300000000  Call QUSCRTUS +
021400000000    (&SpcINPDF ' ' x'00100000' x'40' *ALL +
021500000000     'PDF per ADDINFO' *yes X'00000000')
021600000000  ChgVar &SpcINDTA ('I' *cat &JobNbr *TCAT 'DTAQTEMP')
021700000000  Call QUSCRTUS +
021800000000    (&SpcINDTA ' ' x'00100000' x'40' *ALL +
021900000000     'PDF per ADDINFO' *yes X'00000000')
022000000000
022100000000  ChgVar &SpcOUPDF ('O' *CAT &JobNbr *TCAT 'PDFQTEMP')
022200000000
022300000000  /*?estrae le bolle */
022400000000  CLOF ELENCO
022500000000  MONMSG CPF4520
022600000000  ChgVar &FILENAME %sst(&ELENCO 1 10)
022700000000  ChgVar &LIBRNAME %sst(&ELENCO 11 10)
022800000000  ChgVar &MBRNAME  %sst(&ELENCO 21 10)
022900000000  If (&LIBRNAME = ' ') ChgVar &LIBRNAME *LIBL
023000000000  If (&MBRNAME = ' ' ) ChgVar &MBRNAME  *FIRST
023100000000  OVRDBF PDFLIST &LIBRNAME/&FILENAME &MBRNAME SHARE(*YES)
023200000000  OPNQRYF  FILE((PDFLIST)) +
023300000000           QRYSLT('PDFKLIST *EQ "' *CAT &KLIST *TCAT '"') +
023400000000           OPNID(ELENCO)
023500000000
023600000000  /*?legge i Pdf da stampare */
023700000000  ChgVar &INPDFOff 1
023800000000  ChgVar &INPDFLen 63
023900000000  ChgVar &INDTAOff 1
024000000000  ChgVar &INDTALen 140
024100000000  ChgVar &EOF '0'
024200000000  RCVF OPNID(ELENCO)
024300000000  MONMSG CPF0864 EXEC(ChgVar &EOF '1')
024400000000
024500000000  DoWhile (*NOT &EOF)
024600000000    If (&ELENCO_PDFPATH *NE ' ') +
024700000000      ChgVar &PdfPath (&ELENCO_PDFPATH *TCAT '/' *CAT +
024800130312                       &ELENCO_PDFKEY)
024900000000    Else +
025000000000      ChgVar &PdfPath (&DocPath *TCAT '/' *CAT +
025100130312                       &ELENCO_PDFKEY)
025200130308
025300130308    /*?EDPFG                        */
025400130311    ChgVar &BrtTratt '0'
025500130308
025600000000    /*?Verifica l'esistenza del PDF */
025700130227    CHKPDF:
025800000000    ChgVar &TstPath (&PdfPath *TCAT &Null)
025900000000    CALLPRC PRC('access') PARM((&TstPath) (&Mode *BYVAL)) +
026000000000                          RTNVAL(&Rc)
026100000000    /*?Se esiste ....  */
026200000000    If (&Rc *EQ 0) Do
026300000000      ChgVar &TotPDF (&TotPDF + 1)
026400000000      /*?... log */
026500000000      ChgVar &LogData &ELENCO_PDFKEY
026600000000      ChgVar &LogMsg ('Elenco' *BCAT &KLIST)
026700130311      If (&BrtWriLog *EQ 'S') Do
026800130311         Call PDFLOGR ('PDF' &LogData '00' &LogMsg)
026900130311         MonMsg CPF0000
027000130311      EndDo
027100000000      /*?... lo inserisce nella lista INPDF */
027200000000      ChgVar %sst(&PdfPath 63 1) &CR
027300000000      Call QUSCHGUS (&SpcINPDF &INPDFOff &INPDFLen &PdfPath '0')
027400000000      ChgVar &PdfPath (&JobPath *TCAT +
027500130312                       &ELENCO_PDFKEY)
027600000000      /*?. inserisce le info aggiuntive nella lista INDTA  */
027700130227      /* 001-120 - Info aggiuntive                                     */
027800130227      /* 132-132 - H=Alta Risoluzione                                  */
027900130227      /* 133-133 - Copie Mittente                                      */
028000130227      /* 134-134 - Copie Destinatario                                  */
028100130227      /* 135-135 - Copie Servizio                                      */
028200130227      /* 136-136 - NO INFO                                             */
028300130227      /* 140-140 - /=CR                                                */
028400000000      /*---------------------------------------------------------------*/
028500000000      ChgVar &DtaInfo ' '
028600000000      /*?... Info */
028700000000      If (&ELENCO_PDFINFO =' ') ChgVar &DtaInfo &ELENCO_PDFKEY
028800000000      Else ChgVar &DtaInfo &ELENCO_PDFINFO
028900000000      /*?... Risoluzione */
029000130227      If (&ELENCO_PDFRESOL = ' ') ChgVar %sst(&DtaInfo 132 1) 'S'
029100000000      Else ChgVar %sst(&DtaInfo 132 1) &ELENCO_PDFRESOL
029200000000      /*?... Numero Copie */
029300130227      If (&ELENCO_PDFCOPIEM < '0') ChgVar %sst(&DtaInfo 133 1) '0'
029400000000      Else ChgVar %sst(&DtaInfo 133 1) &ELENCO_PDFCOPIEM
029500130227      If (&ELENCO_PDFCOPIED < '0') ChgVar %sst(&DtaInfo 134 1) '1'
029600000000      Else ChgVar %sst(&DtaInfo 134 1) &ELENCO_PDFCOPIED
029700130227      If (&ELENCO_PDFCOPIES < '0') ChgVar %sst(&DtaInfo 135 1) '0'
029800000000      Else ChgVar %sst(&DtaInfo 135 1) &ELENCO_PDFCOPIES
029900000000      /*?... Inserisce il Carriage Return */
030000130227      ChgVar %sst(&DtaInfo 140 1) &CR
030100000000      Call QUSCHGUS (&SpcINDTA &INDTAOff &INDTALen &DtaInfo '0')
030200000000      /*?... incrementa la posizione nelle liste */
030300000000      ChgVar &INPDFOff (&INPDFOff + &INPDFLen)
030400000000      ChgVar &INDTAOff (&INDTAOff + &INDTALen)
030500000000
030600000000      /*?... aggiorna l'elenco */
030700000000      ChgVar %sst(&Sql 33 1) S
030800000000      ChgVar %sst(&Sql 104 15) &KLIST
030900130226      ChgVar %sst(&Sql 135 35) &ELENCO_PDFKEY
031000000000      XSQL SQLSTMT(&SQL) LOGSQL(*NO)
031100000000    EndDo
031200000000
031300000000    /*?Se non esiste .... */
031400000000    Else Do
031500130308      /**if not già riprovato *****XXX*****************************************/
031600130227      /**PDF002    PATH(&.........................) +                         */
031700130312      /**          PDF(&ELENCO_PDFKEY)              +                         */
031800130227      /**          RESOL(&PRESOL)                   +                         */
031900130227      /**          ORIENT(*AUTO)                    +                         */
032000130227      /**          PDFDEL(*YES)                                               */
032100130227      /**goto chkpdf          *************************************************/
032200130227      /***************************** PROVARE PDF002 ***************************/
032300130308
032400130308      /*?EDPFG                        */
032500130311      /* If (&BrtTratt ='0')                               */
032600130311      /*    ChgVar &BrtTratt '1'                           */
032700130311      /*    PDF002    PATH(&.........................) +   */
032800130312      /*              PDF(&ELENCO_PDFKEY)              +   */
032900130311      /*              RESOL(&PRESOL)                   +   */
033000130311      /*              ORIENT(*AUTO)                    +   */
033100130311      /*              PDFDEL(*YES)                         */
033200130311      /*    Goto CHKPDF                                    */
033300130311      /* EndDo                                             */
033400130308
033500130308
033600130227      /************************************************************************/
033700000000      ChgVar &TotNoPDF (&TotNoPDF + 1)
033800000000      /*?... log */
033900000000      ChgVar &LogData &ELENCO_PDFKEY
034000000000      ChgVar &LogMsg ('PDF mancante')
034100130311      If (&BrtWriLog *EQ 'S') Do
034200130311         Call PDFLOGR ('PDF' &LogData '10' &LogMsg)
034300130311         MonMsg CPF0000
034400130311      EndDo
034500000000      /*?... aggiorna l'elenco */
034600000000      ChgVar %sst(&Sql 33 1) E
034700000000      ChgVar %sst(&Sql 104 15) &KLIST
034800130226      ChgVar %sst(&Sql 135 35) &ELENCO_PDFKEY
034900000000      XSQL SQLSTMT(&SQL) LOGSQL(*NO)
035000000000    EndDo
035100000000    /*?legge il PDF successivo */
035200000000    ChgVar &EOF '0'
035300000000    RCVF OPNID(ELENCO)
035400000000    MONMSG CPF0864 EXEC(ChgVar &EOF '1')
035500000000  EndDo
035600000000  CLOF ELENCO
035700000000  DLTOVR PDFLIST
035800000000
035900000000  /*?Se non ci sono PDF, termina */
036000000000  if (&TotPdf *EQ 0) Do
036100000000    If (&TotNoPdf > 0) Do
036200000000      ChgVar &LogData &KLIST
036300000000      ChgVar &LogMsg  ('Elenco senza Pdf')
036400130311      If (&BrtWriLog *EQ 'S') Do
036500130311         Call PDFLOGR ('ELENCO' &LogData '10' &LogMsg +
036600130311                       &TotPdf &TotNoPdf *CLOSE)
036700130311         MonMsg CPF0000
036800130311      EndDo
036900130311    EndDo
037000000000    If (&Debug *NE S) Do
037100000000      RD &JobPath
037200000000      MonMsg CPFA0AC Exec(Do)
037300000000        chgvar &Cmd ('rm -rf' *BCAT &JobPath)
037400000000        QSH CMD(&Cmd)
037500000000        MonMsg Cpf0000
037600000000      EndDo
037700000000    EndDo
037800000000    Goto FINE
037900000000  EndDo
038000000000
038100000000  /*?Inserisce un elemento vuoto in elenco  */
038200000000  ChgVar &PdfPath ' '
038300000000  ChgVar %sst(&PdfPath 63 1) &CR
038400000000  Call QUSCHGUS (&SpcINPDF &INPDFOff &INPDFLen &PdfPath '0')
038500000000
038600000000  /*?Salva l'elenco dei PDF (INPDF) su IFS */
038700000000  ChgVar &CpyFromPDF ('/QSYS.LIB/QTEMP.LIB/' *CAT +
038800000000                      %sst(&SpcINPDF 1 10) *CAT '.USRSPC')
038900000000  ChgVar &CpyToPDF (&JobPath *TCAT %sst(&SpcINPDF 1 10))
039000000000  CPY OBJ(&CpyFromPDF) +
039100000000      TOOBJ(&CpyToPDF) +
039200000000      TOCCSID(819) DTAFMT(*TEXT) REPLACE(*YES)
039300000000
039400000000  /*?Salva l'elenco dei parametri (INDTA) su IFS */
039500000000  ChgVar &CpyFromDTA ('/QSYS.LIB/QTEMP.LIB/' *CAT +
039600000000                      %sst(&SpcINDTA 1 10) *CAT '.USRSPC')
039700000000  ChgVar &CpyToDTA (&JobPath *TCAT %sst(&SpcINDTA 1 10))
039800000000  CPY OBJ(&CpyFromDTA) +
039900000000      TOOBJ(&CpyToDTA) +
040000000000      TOCCSID(819) DTAFMT(*TEXT) REPLACE(*YES)
040100000000
040200000000  ChgVar &NumCopia 1
040300000000
040400000000  /*?-------------------------------------------------------------- */
040500000000  /*?Elaborazione PDF                                               */
040600000000  /*?-------------------------------------------------------------- */
040700000000
040800000000  /*?Impostazione Server */
040900000000  If (&Server = S) ChgVar &JServer *YES
041000000000  Else ChgVar &JServer *NO
041100000000
041200000000  /*?Aggiunge le info */
041300000000  If (&Debug = S) ChgVar &oDebug *YES
041400000000  Else ChgVar &oDebug *NO
041500000000
041600000000ADDINFO:
041700000000  ChgVar &JError '0'
041800000000  ADDINFPDF  SPCINPDF(&JobPath *TCAT %sst(&SpcINPDF 1 10)) +
041900000000             SPCINDTA(&JobPath *TCAT %sst(&SpcINDTA 1 10)) +
042000000000             SPCOUPDF(&JobPath *TCAT %sst(&SpcOUPDF 1 10)) +
042100000000             TMPPATH(&JobPath) +
042200000000             JSERVER(&JServer) +
042300000000             JDEBUG(&oDEBUG)
042400000000  MonMsg CPF0000 Exec(Chgvar &JError '1')
042500000000  If (&Server = N) Do
042600000000    If (&Jerror) +
042700000000      SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
042800000000                 MsgDta('ADDINF    FAILED') +
042900000000                 ToPgmQ(*SAME) MsgType(*COMP)
043000000000    Else +
043100000000      SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
043200000000                 MsgDta('ADDINF    SUCCESS') +
043300000000                 ToPgmQ(*SAME) MsgType(*COMP)
043400000000  EndDo
043500000000  /* In caso di errore ritenta ...*/
043600000000  RcvMsg MsgQ(*PGMQ) MsgType(*LAST) Msg(&Msg)
043700000000  If (%sst(&Msg 11 7) *NE SUCCESS) Do
043800000000    /* messaggio video */
043900000000    If (*not &FlgMsg) Do
044000000000      RtvJoba TYPE(&Type)
044100000000      If (&Type = '1') Do
044200000000        ChgVar &ErrMsg ('>>>> ATTENZIONE <<<<< ' +
044300000000            *BCAT 'Documenti PDF mancanti nella stampa.' +
044400000000            *BCAT 'Premere INVIO per proseguire.')
044500000000        ChgVar &ErrMsgL 256
044600000000        Call QUILNGTX (&ErrMsg &ErrMsgL ' ' ' ' &ErrLength)
044700000000      EndDo
044800000000      ChgVar &FlgMsg '1'
044900000000    EndDo
045000000000    /* Imposta la stampa di debug ...*/
045100000000    If (*not &Error) Do
045200000000      ChgVar &oDebug *PRT
045300000000      ChgVar &Error '1'
045400000000      Goto ADDINFO
045500000000    EndDo
045600000000    ChgVar &LogData &KLIST
045700000000    ChgVar &LogMsg  ('Errore Fase ADDINFO')
045800130311    If (&BrtWriLog *EQ 'S') Do
045900130311       Call PDFLOGR ('ELENCO' &LogData '30' &LogMsg &TotPdf &TotNoPdf)
046000130311       MonMsg CPF0000
046100130311    EndDo
046200000000  EndDo
046300000000
046400000000  /*?Copia l'elenco dei PDF Output (OUPDF) da IFS in USRSPC */
046500000000  ChgVar &CpyFromPDF (&JobPath *TCAT %sst(&SpcOUPDF 1 10))
046600000000  ChgVar &CpyToPDF ('/QSYS.LIB/QTEMP.LIB/' *CAT +
046700000000                      %sst(&SpcOUPDF 1 10) *CAT '.USRSPC')
046800000000  CPY OBJ(&CpyFromPDF) +
046900000000      TOOBJ(&CpyToPDF) +
047000000000      TOCCSID(280) DTAFMT(*TEXT) REPLACE(*YES)
047100000000
047200000000  RtvJoba USER(&UserName)
047300000000  GRTOBJAUT  OBJ(QTEMP/%sst(&SpcOUPDF 1 10)) OBJTYPE(*USRSPC) +
047400000000             USER(&UserName) AUT(*ALL)
047500000000
047600000000  /*?Conta i Pdf generati */
047700000000  ChgVar &CurPdf 0
047800000000  ChgVar &OUPDFOff 1
047900000000  ChgVar &OUPDFLen 63
048000000000  DoUntil (&PdfPath *LE ' ')
048100000000    ChgVar &CurPdf (&CurPdf + 1)
048200000000    ChgVar &OUPDFOff (&CurPdf * 63)
048300000000    ChgVar &OUPDFOff (&OUPDFOff - 62)
048400000000    Call QUSRTVUS (&SpcOUPDF &OUPDFOff &OUPDFLen &PdfPath)
048500000000    MonMsg CPF3C06 Exec(ChgVar &PdfPath ' ')
048600000000  EndDo
048700000000  ChgVar &TotPdf (&CurPdf - 1)
048800000000
048900000000  /*?Imposta la risoluzione standard */
049000000000  ChgVar &pHires ' '
049100000000  ChgVar &Resolution &LoRes
049200000000
049300000000  /*?Composizione PDF */
049400000000  If (&TotPdf *GT 1) Do
049500000000
049600000000  /*?Crea 1 spazio per concatenamento a blocchi */
049700000000  ChgVar &SpcCOPDF ('C' *CAT &JobNbr *TCAT 'PDFQTEMP')
049800000000  ChgVar &SpcSize 22000
049900000000  Call QUSCRTUS +
050000000000    (&SpcCOPDF ' ' &SpcSize x'40' *ALL +
050100000000     'PDF per CONCATPDF' *yes X'00000000')
050200000000  ChgVar &CurPdf 0
050300000000
050400000000  /*?Carica i PDF a blocchi --------------------------------------- */
050500000000  BLOCCO:
050600000000    SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
050700000000               MSGDTA('Composizione PDF') +
050800000000               TOPGMQ(*EXT) MSGTYPE(*STATUS)
050900000000    ChgVar &BlkPdf  0
051000000000    ChgVar &CurSize 0
051100000000    ChgVar &INPDF ' '
051200000000
051300000000    /*?Carica un blocco fino al num.max o alla size max */
051400000000    DoWhile ((&BlkPdf < &MaxPdf) *AND +
051500000000             (&CurPdf < &TotPdf) *AND +
051600000000             (&CurSize < &MaxSizeKB))
051700000000      ChgVar &BlkPdf (&BlkPdf + 1)
051800000000      ChgVar &CurPdf (&CurPdf + 1)
051900000000      /*?Legge un PDF alla volta dall'elenco */
052000000000      ChgVar &SpcOff (&CurPdf * 63)
052100000000      ChgVar &SpcOff (&SpcOff - 62)
052200000000      ChgVar &SpcLen 63
052300000000      Call QUSRTVUS (&SpcOUPDF &SpcOff &SpcLen &PdfPath)
052400000000      /*?Interruzione per cambio risoluzione */
052500000000      ChgVar &cHiRes %sst(&PdfPath 62 1)
052600000000      If (&cHiRes *NE &pHiRes) Do
052700000000        If (&pHires *EQ 'H') ChgVar &Resolution &HiRes
052800000000        Else ChgVar &Resolution &LoRes
052900000000        ChgVar &pHiRes &cHiRes
053000000000        ChgVar &BlkPdf (&BlkPdf - 1)
053100000000        ChgVar &CurPdf (&CurPdf - 1)
053200000000        /*?Primo pdf del blocco */
053300000000        If (&BlkPdf = 0) Do
053400000000           If (&cHires *EQ 'H') ChgVar &Resolution &HiRes
053500000000           Else ChgVar &Resolution &LoRes
053600000000           Goto BLOCCO
053700000000        EndDo
053800000000        Else Leave                      /* Chiude elenco */
053900000000      EndDo
054000000000      ChgVar %sst(&PdfPath 62 1) ' '  /* toglie l'indicatore HiRes */
054100000000
054200000000      ChgVar &SpcOff (&BlkPdf * 63)
054300000000      ChgVar &SpcOff (&SpcOff - 62)
054400000000      ChgVar %sst(&InPDF &SpcOff 63) &PdfPath
054500000000      ChgVar %sst(&PdfPath 63 1) ' '  /* toglie il CR */
054600000000      ChgVar &TstPath (&PdfPath *TCAT &Null)
054700000000      CallPrc 'stat' Parm(&TstPath &FileInfo) RtnVal(&Rc)
054800000000      If (&Rc = 0) Do
054900000000        ChgVar &PdfSize (&ObjSize / 1024)
055000000000        ChgVar &CurSize (&CurSize + &PdfSize)
055100000000      EndDo
055200000000    EndDo
055300000000
055400000000    /* se c'è solo un Pdf in elenco salta il CONCAT */
055500000000    If (&BlkPdf = 1) Do
055600000000      ChgVar &SpcOff (&CurPdf * 63)
055700000000      ChgVar &SpcOff (&SpcOff - 62)
055800000000      Call QUSRTVUS (&SpcOUPDF &SpcOff &SpcLen &PdfPath)
055900000000      ChgVar %sst(&PdfPath 62 1) ' '  /* toglie l'indicatore HiRes */
056000000000      ChgVar %sst(&PdfPath 63 1) ' '  /* toglie il CR */
056100000000      ChgVar &OutPdf &PdfPath
056200000000      Goto PDF2PCL
056300000000    EndDo
056400000000
056500000000    ChgVar &OutPDF (&JobPath *TCAT 'Elenco.pdf')
056600000000
056700000000    If (&Debug = S) ChgVar &oDebug *YES
056800000000    Else ChgVar &oDebug *NO
056900000000  /* Copia l'elenco nello User Space */
057000000000  ChgVar &SpcOff 1
057100000000  ChgVar &INPDFLen 22000
057200000000  Call QUSCHGUS (&SpcCOPDF &SpcOff &INPDFLen &INPDF '0')
057300000000  /* Copia l'elenco dallo User Space in IFS */
057400000000  ChgVar &CpyFromPDF ('/QSYS.LIB/QTEMP.LIB/' *CAT +
057500000000                      %sst(&SpcCOPDF 1 10) *CAT '.USRSPC')
057600000000  ChgVar &CpyToPDF (&JobPath *TCAT %sst(&SpcCOPDF 1 10))
057700000000  CPY OBJ(&CpyFromPDF) +
057800000000      TOOBJ(&CpyToPDF) +
057900000000      TOCCSID(819) DTAFMT(*TEXT) REPLACE(*YES)
058000000000
058100000000  ChgVar &Error '0'
058200000000  CONCAT:
058300000000    ChgVar &JError '0'
058400000000    CONCAEPDF +
058500000000      INPDF(&JobPath *TCAT %sst(&SpcCOPDF 1 10)) +
058600000000      OUTPDF(&OutPDF) +
058700000000      JSERVER(&JServer) +
058800000000      JDEBUG(&oDebug)
058900000000    MonMsg CPF0000 Exec(Chgvar &JError '1')
059000000000    If (&Server = N) Do
059100000000      If (&Jerror) +
059200000000        SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
059300000000                   MsgDta('CONCAT    FAILED') +
059400000000                   ToPgmQ(*SAME) MsgType(*COMP)
059500000000      Else +
059600000000        SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
059700000000                   MsgDta('CONCAT    SUCCESS') +
059800000000                   ToPgmQ(*SAME) MsgType(*COMP)
059900000000    EndDo
060000000000    RcvMsg MsgQ(*PGMQ) MsgType(*LAST) Msg(&Msg)
060100000000    If (%sst(&Msg 11 7) *NE SUCCESS) Do
060200000000    /* messaggio video */
060300000000      If (*not &FlgMsg) Do
060400000000        RtvJoba TYPE(&Type)
060500000000        If (&Type = '1') Do
060600000000          ChgVar &ErrMsg ('>>>> ATTENZIONE <<<<< ' +
060700000000              *BCAT 'Documenti PDF mancanti nella stampa.' +
060800000000              *BCAT 'Premere INVIO per proseguire.')
060900000000          ChgVar &ErrMsgL 256
061000000000          Call QUILNGTX (&ErrMsg &ErrMsgL ' ' ' ' &ErrLength)
061100000000        EndDo
061200000000        ChgVar &FlgMsg '1'
061300000000      EndDo
061400000000      If (*not &Error) Do
061500000000        ChgVar &oDebug *PRT
061600000000        ChgVar &Error '1'
061700000000        Goto CONCAT
061800000000      EndDo
061900000000      ChgVar &LogData &KLIST
062000000000      ChgVar &LogMsg  ('Errore Fase CONCAT')
062100130311      If (&BrtWriLog *EQ 'S') Do
062200130311         Call PDFLOGR ('ELENCO' &LogData '30' &LogMsg &TotPdf &TotNoPdf)
062300130311         MonMsg CPF0000
062400130311      EndDo
062500000000    EndDo
062600000000  EndDo
062700000000
062800000000  /*?Solo un PDF in distinta  */
062900000000  Else Do
063000000000    ChgVar &SpcOff 1
063100000000    ChgVar &SpcLen 63
063200000000    ChgVar &CurPdf 1
063300000000    Call QUSRTVUS (&SpcOUPDF &SpcOff &SpcLen &PdfPath)
063400000000    ChgVar &OutPdf %sst(&PdfPath 1 61)
063500000000    If (%sst(&PdfPath 62 1) = 'H') ChgVar &Resolution &HiRes
063600000000    Else ChgVar &Resolution &LoRes
063700000000  EndDo
063800000000
063900000000  /*?Conversione PDF in PCL  */
064000000000PDF2PCL:
064100000000  SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
064200000000               MSGDTA('Conversione PDF in PCL') +
064300000000               TOPGMQ(*EXT)  MSGTYPE(*STATUS)
064400000000  ChgVar &OutPCL (&JobPath *TCAT 'Elenco.pcl')
064500000000  If (&Debug = S) ChgVar &oDebug *
064600000000  Else ChgVar &oDebug *NONE
064700000000  If (&Debug = S) +
064800000000    PDF2PCL PDF(&OutPDF) PCL(&OutPCL) DEVICE(&Device) +
064900000000            RESOLUTION(&Resolution) OUTPUT(*PRINT)
065000000000  Else +
065100000000    PDF2PCL PDF(&OutPDF) PCL(&OutPCL) DEVICE(&Device) +
065200000000            RESOLUTION(&Resolution) OUTPUT(*NONE)
065300000000
065400000000  /*?Converte PCL in SPLF */
065500000000  ChgVar &Retry 1
065600000000  DoUntil (&Retry = 20)
065700000000    ChgVar &Error '0'
065800000000    SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
065900000000               MSGDTA('Conversione PCL in SPLF') +
066000000000               TOPGMQ(*EXT)  MSGTYPE(*STATUS)
066100130311    PCL2SPLF PCL(&OutPCL) OUTQ(*LIBL/&PRINTER) USRDTA(&USRDTA) +
066200000000             SPLFORMTYP(&FORMTYPE) SPLDRAWER(&DRAWER) +
066300000000             HOLD(*NO) +
066400000000             SPLFNAME(&SplfName) JOBNUMBER(&JobNumber) +
066500000000             USERNAME(&UserName) JOBNAME(&JobName) +
066600000000             SPLFNUMBER(&SplfNumber)
066700000000    MonMsg CPE3025 EXEC(ChgVar &Error '1')
066800000000    If (*not &Error) Leave
066900000000    ChgVar &aRetry &Retry
067000000000    SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
067100000000               MSGDTA('Attesa completamento PCL -' *CAT &aRetry) +
067200000000               TOPGMQ(*EXT)  MSGTYPE(*STATUS)
067300000000    DLYJOB 1
067400000000    ChgVar &Retry (&Retry + 1)
067500000000  EndDo
067600000000  /*?... se la conversione non è riuscita invia un messaggio */
067700000000  If (&Retry = 20) Do
067800000000    ChgVar &ErrMsg ('Conversione PCL non riuscita')
067900000000    ChgVar &ErrMsgL 256
068000000000    RtvJoba TYPE(&Type)
068100000000    /*?... lavoro interattivo */
068200000000    If (&Type = '1') Do
068300000000      Call QUILNGTX (&ErrMsg &ErrMsgL ' ' ' ' &ErrLength)
068400000000    EndDo
068500000000    /*?... lavoro batch */
068600000000    Else Do
068700000000      ChgVar &Length 300
068800000000      ChgVar &ErrLength 0
068900000000      Call QUSRJOBI (&JOBI0400 &Length JOBI0400 * ' ' &ErrLength)
069000000000      ChgVar &SbmJob %sst(&JOBI0400 254 10)
069100000000      If (&SbmJob > ' ') +
069200000000        SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
069300000000                   MsgDta(&ErrMsg) +
069400000000                   ToMsgq(&SbmJob) MsgType(*COMP)
069500000000    Enddo
069600000000  EndDo
069700000000
069800000000  /*?Cancella PDF e PCL */
069900000000  If (&Debug *NE S) Do
070000000000   del &OutPDF
070100000000   MonMsg CPF0000
070200000000   del &OutPCL
070300000000   MonMsg CPF0000
070400000000  EndDo
070500000000
070600000000  /*?Ripristina la risoluzione standard */
070700000000  ChgVar &pHires ' '
070800000000  ChgVar &Resolution &LoRes
070900000000
071000000000  /*?Prepara un altro blocco di PDF ------------------------------- */
071100000000  If (&CurPdf < &TotPdf) GOTO BLOCCO
071200130408
071300130408  /*?Log fine */
071400130408  ChgVar &LogData &KLIST
071500130408  ChgVar &LogMsg  ('Fine Stampa PDF')
071600130408  If (&BrtWriLog *EQ 'S') Do
071700130408     Call PDFLOGR ('ELENCO' &LogData '00' &LogMsg +
071800130408                   &TotPdf &TotNoPdf *CLOSE)
071900130408     MonMsg CPF0000
072000130408  EndDo
072100000000
072200000000  /*?Cancella PDF e PCL  */
072300000000  If (&Debug *NE S) Do
072400000000   /* Cancella i PDF temporanei */
072500000000   If (&TotPdf *GT 1) Do
072600000000     Dowhile (&TotPdf > 0)
072700000000       /* Legge un PDF alla volta dall'elenco */
072800000000       ChgVar &SpcOff (&TotPdf * 63)
072900000000       ChgVar &SpcOff (&SpcOff - 62)
073000000000       Call QUSRTVUS (&SpcOUPDF &SpcOff &SpcLen &PdfPath)
073100000000       ChgVar %sst(&PdfPath 62 1) ' '  /* toglie l'indicatore HiRes */
073200000000       ChgVar %sst(&PdfPath 63 1) ' '  /* toglie il CR */
073300000000       del &PdfPath
073400000000       MonMsg CPF0000
073500000000       ChgVar &TotPdf (&TotPdf - 1)
073600000000     EndDo
073700000000   EndDo
073800000000   /*?Cancella gli elenchi */
073900000000   ChgVar &PdfPath (&JobPath *TCAT %sst(&SpcINPDF 1 10))
074000000000   del &PdfPath
074100000000   MonMsg CPF0000
074200000000   ChgVar &PdfPath (&JobPath *TCAT %sst(&SpcINDTA 1 10))
074300000000   del &PdfPath
074400000000   MonMsg CPF0000
074500000000   ChgVar &PdfPath (&JobPath *TCAT %sst(&SpcOUPDF 1 10))
074600000000   del &PdfPath
074700000000   MonMsg CPF0000
074800000000   If (&SpcCOPDF *NE ' ') Do
074900000000     ChgVar &PdfPath (&JobPath *TCAT %sst(&SpcCOPDF 1 10))
075000000000     del &PdfPath
075100000000     MonMsg CPF0000
075200000000   EndDo
075300000000   /*?Cancella gli UserSpace */
075400000000   Call QUSDLTUS (&SpcINPDF x'0000000000000000')
075500000000   Call QUSDLTUS (&SpcINDTA x'0000000000000000')
075600000000   Call QUSDLTUS (&SpcOUPDF x'0000000000000000')
075700000000   If (&SpcCOPDF *NE ' ') +
075800000000     Call QUSDLTUS (&SpcCOPDF x'0000000000000000')
075900000000  EndDo
076000000000
076100000000  /*?Elimina il path di lavoro */
076200000000  If (&Debug *NE S) Do
076300000000    RD &JobPath
076400000000    MonMsg CPFA0AC Exec(Do)
076500000000      chgvar &Cmd ('rm -rf' *BCAT &JobPath)
076600000000      QSH CMD(&Cmd)
076700000000      MonMsg Cpf0000
076800000000    EndDo
076900000000  EndDo
077000130408
077100000000  SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
077200000000             MsgDta('Stampa elenco' *BCAT &KLIST *BCAT 'completata') +
077300000000             MsgType(*COMP)
077400000000
077500000000FINE:
077600000000
077700000000Return
077800000000
077900000000ERROR:
078000000000  /*?Log ERRORE x-------------------------------------------------- */
078100130312  If (&BrtWriLog *EQ 'S') Do
078200130312     ChgVar &TotPdf 0
078300130312     ChgVar &TotNoPdf 0
078400130312     ChgVar &LogData &KLIST
078500130312     ChgVar &LogMsg  ('ERRORE Stampa PDF')
078600130311     Call PDFLOGR ('ELENCO' &LogData '30' &LogMsg +
078700130311                   &TotPdf &TotNoPdf *CLOSE)
078800130312     DspJobLog Output(*Print)
078900130312  EndDo
079000130312
079100130312  RclRsc
079200130312  ChgVar &FlgLog '1'
079300130312  If (&FlgLog) Return
079400000000
079500130312
079600000000ENDPGM
