000100130311PGM (&KLIST &ELENCO &PRINTER &FORMTYPE &USRDTA &DRAWER)
000200000000
000300000000  Dcl &KLIST      *Char 15
000400000000  Dcl &ELENCO     *Char 30
000500000000  Dcl &PRINTER    *Char 10
000600000000  Dcl &FORMTYPE   *Char 10
000700130311  Dcl &USRDTA     *Char 10
000800000000  Dcl &DRAWER     *Char 10
000900000000
001000000000  DclF PDFTABEL  RTABEL  OPNID(TABEL)
001100000000  DclF PDFLIST   RPDF    OPNID(ELENCO)
001200000000
001300000000  Dcl &LIBRNAME   *Char 10
001400000000  Dcl &FILENAME   *Char 10
001500000000  Dcl &MBRNAME    *Char 10
001600000000
001700130226  Dcl &DocPath    *Char 128
001800130226  Dcl &WorkPath   *Char 128
001900130226  Dcl &JobPath    *Char 128
002000130226  Dcl &PdfPath    *Char 128
002100000000  Dcl &CopieDDT   *Char 1
002200000000  Dcl &Server     *Char 1
002300000000  Dcl &JServer    *Char 4
002400000000  Dcl &MaxPDF     *Dec  5
002500000000  Dcl &MaxSizeKB  *Dec  9
002600000000  Dcl &PdfSize    *Dec  9
002700000000  Dcl &CurSize    *Dec  9
002800000000  Dcl &TotSize    *Dec  9
002900000000  Dcl &NumCopia   *Dec  3
003000000000
003100130226  Dcl &TstPath    *Char  128
003200000000  Dcl &Null       *Char  1    VALUE(X'00')
003300000000  Dcl &Struct     *Char  128
003400000000  Dcl &Rc         *Int   4
003500000000  Dcl &Mode       *Int   4  /* API define F_OK = 0 (integer) */
003600000000
003700000000  Dcl &FileInfo   *Char 128
003800000000  Dcl &ObjSize    *UInt        Stg(*Defined) DefVar(&FileInfo 21)
003900000000  Dcl &ObjAlloc   *UInt        Stg(*Defined) DefVar(&FileInfo 45)
004000000000  Dcl &ObjTyp     *Char 10     Stg(*Defined) DefVar(&FileInfo 49)
004100000000
004200130227  Dcl &DTAInfo    *Char  140
004300000000  Dcl &InPDF      *Char  22000
004400000000  Dcl &SavPDF     *Char  22000
004500000000  Dcl &InDTA      *Char  22000
004600000000  Dcl &OutPDF     *Char  63
004700000000  Dcl &CurPdf     *Dec   5
004800000000  Dcl &BlkPdf     *Dec   5
004900000000  Dcl &Debug      *Char  1
005000000000  Dcl &JError     *Lgl
005100000000  Dcl &Msg        *Char  100
005200000000  Dcl &Cmd        *Char  100
005300000000
005400000000  Dcl &oDebug     *Char  10
005500000000
005600130226  Dcl &OutPCL     *Char  64
005700000000  Dcl &Device     *Char  20
005800000000  Dcl &Resolution *Dec   4
005900000000
006000000000  Dcl &SplfName   *Char  10
006100000000  Dcl &JobNumber  *Char  6
006200000000  Dcl &UserName   *Char  10
006300000000  Dcl &JobName    *Char  10
006400000000  Dcl &SplfNumber *Char  6
006500000000
006600000000  Dcl &OFF        *dec   5
006700000000  Dcl &Error      *Lgl
006800000000  Dcl &Retry      *dec   3
006900000000  Dcl &aRetry     *Char  3
007000000000  Dcl &FlgMsg     *Lgl
007100000000  Dcl &FlgLog     *Lgl
007200000000
007300000000  Dcl &JobNbr     *Char 6
007400000000  Dcl &SpcINPDF   *Char 20
007500000000  Dcl &SpcOUPDF   *Char 20
007600000000  Dcl &SpcINDTA   *Char 20
007700000000  Dcl &SpcCOPDF   *Char 20
007800000000  Dcl &INPDFOff   *Int  4
007900000000  Dcl &INPDFLen   *Int  4
008000000000  Dcl &INDTAOff   *Int  4
008100000000  Dcl &INDTALen   *Int  4
008200000000  Dcl &OUPDFOff   *Int  4
008300000000  Dcl &OUPDFLen   *Int  4
008400000000  Dcl &SpcOff     *Int  4
008500000000  Dcl &SpcLen     *Int  4
008600000000  Dcl &SpcSize    *Int  4
008700000000  Dcl &CR         *Char 1    Value(x'25')
008800000000  Dcl &CpyFromPDF *Char 63
008900000000  Dcl &CpyToPDF   *Char 63
009000000000  Dcl &CpyFromDTA *Char 63
009100000000  Dcl &CpyToDTA   *Char 63
009200000000
009300000000  Dcl &X          *Int  2
009400000000  Dcl &EOF        *Lgl
009500000000
009600000000  Dcl &Length     *Int  4
009700000000  Dcl &ErrLength  *Int  4
009800000000  Dcl &ErrMsg     *Char 256
009900000000  Dcl &ErrMsgL    *Int  4
010000000000  Dcl &Type       *Char 1
010100000000  Dcl &SbmJob     *Char 10
010200000000  Dcl &JOBI0400   *Char 1562
010300000000
010400000000  /* Variabili per LOG  */
010500000000  Dcl &LogKey     *Char 10
010600000000  Dcl &LogSev     *Char 2
010700140828  Dcl &LogData    *Char 128
010800000000  Dcl &LogMsg     *Char 40
010900000000  Dcl &TotPDF     *Dec  6
011000000000  Dcl &TotNoPDF   *Dec  6
011100130426  Dcl &Sql        *Char 300
011200130308
011300000000  /* Variabili per Stampa Quality */
011400000000  Dcl &pHiRes     *Char  1
011500000000  Dcl &cHiRes     *Char  1
011600000000  Dcl &HiRes      *Dec   4
011700000000  Dcl &LoRes      *Dec   4
011800130311
011900130311  /*?EDPFG                        */
012000130312  Dcl &BrtTratt   *Char   1
012100130312  Dcl &BrtWriLog  *Char   1
012200130312  Dcl &BrtEsito   *Char   1
012300130416  Dcl &BrtPGM     *Char  10
012400130312  Dcl &BrtTblKey  *Char   3
012500130312  Dcl &BrtTblEle  *Char  20
012600130312  Dcl &BrtTblDat  *Char 120
012700000000
012800000000  /* Generico errori */
012900130312  /*?EDPFG                        */
013000130312  /* MonMsg (CPF0000 MCH0000) Exec(Goto ERROR) */
013100000000
013200000000  /*?Imposta i parametri elaborazione PDF  */
013300000000  RclRsc
013400000000  ChgVar &EOF '0'
013500000000  OVRDBF PDFTABEL SHARE(*YES)
013600000000  CLOF TABEL
013700000000  MONMSG CPF4520
013800000000  OPNQRYF FILE((PDFTABEL *FIRST RTABEL)) OPNID(TABEL) +
013900000000          QRYSLT('TBKEY = "DDT"')
014000000000  RCVF OPNID(TABEL)
014100000000  MONMSG CPF0864 EXEC(ChgVar &EOF '1')
014200000000  DoWhile (*NOT &EOF)
014300000000    Select
014400000000      When (&TABEL_TBELE = 'DOCPATH') +
014500000000        ChgVar &DocPath &TABEL_TBDAT
014600000000      When (&TABEL_TBELE = 'WORKPATH') +
014700000000        ChgVar &WorkPath &TABEL_TBDAT
014800000000      When (&TABEL_TBELE = 'PCLDEVICE') +
014900000000        ChgVar &Device &TABEL_TBDAT
015000000000      When (&TABEL_TBELE = 'PCLRESOLUTION') +
015100000000        ChgVar &LoRes %sst(&TABEL_TBDAT 1 4)
015200000000      When (&TABEL_TBELE = 'PCLRESOLUTIONH') +
015300000000        ChgVar &HiRes %sst(&TABEL_TBDAT 1 4)
015400000000      When (&TABEL_TBELE = 'SERVER') +
015500000000        ChgVar &Server &TABEL_TBDAT
015600000000      When (&TABEL_TBELE = 'DEBUG') +
015700000000        ChgVar &Debug &TABEL_TBDAT
015800000000      When (&TABEL_TBELE = 'MAXPDFSIZE') +
015900000000        ChgVar &MaxSizeKB %sst(&TABEL_TBDAT 1 9)
016000000000      When (&TABEL_TBELE = 'MAXPDFNUM') +
016100000000        ChgVar &MaxPdf %sst(&TABEL_TBDAT 1 5)
016200000000      When (&TABEL_TBELE = 'COPIEDDT') +
016300000000        ChgVar &CopieDdT %sst(&TABEL_TBDAT 1 1)
016400000000    EndSelect
016500000000    RCVF OPNID(TABEL)
016600000000    MONMSG CPF0864 EXEC(ChgVar &EOF '1')
016700000000  EndDo
016800000000  CLOF TABEL
016900000000  DLTOVR PDFTABEL
017000000000
017100000000  /*?Normalizza workpath */
017200140829  ChgVar &X 128
017300000000  DoWhile (&X > 1)
017400000000    If (%sst(&WorkPath &X 1) *NE ' ') Do
017500000000      If (%sst(&WorkPath &X 1) *NE '/') Do
017600000000        ChgVar &X (&X + 1)
017700000000        ChgVar %sst(&WorkPath &X 1) '/'
017800000000      EndDo
017900000000    Leave
018000000000    EndDo
018100000000    ChgVar &X (&X - 1)
018200000000  EndDo
018300130311
018400130311
018500130311  /*?EDPFG */
018600130311  /* REPERISCO DA PDFTABEL IL FLAG CHE INDICA SE LOGGARE TUTTO O MENO */
018700130312  ChgVar &BrtWriLog 'N'
018800130312  ChgVar &BrtTblKey 'BRT'
018900130312  ChgVar &BrtTblEle 'WRILOG'
019000130416  ChgVar &BrtPGM    'PDF00STAC'
019100130312  ChgVar &BrtTblDat ' '
019200130416  CALL       PGM(PDF100R) PARM(&BrtTblKey &BrtTblEle &BrtPGM &BrtTblDat &BrtEsito)
019300130312  MONMSG     MSGID(CPF0000)
019400130312  If (&BrtEsito = '0' ) ChgVar &BrtWriLog &BrtTblDat
019500000000
019600130311
019700000000  /*?Reperisce il numero del lavoro */
019800000000  RtvJoba Nbr(&JobNbr)
019900130418
020000130418
020100130418  /*?EDPFG                        */
020200130418  /* Loggo subito la chiamata     */
020300130418  ChgVar &LogData &KLIST
020400130418  ChgVar &LogMsg ('Inizio stampa PDF')
020500130418  If (&BrtWriLog *EQ 'S') Do
020600130418     Call PDFLOGR ('CALL' &LogData '00' &LogMsg)
020700130418     MonMsg CPF0000
020800130418  EndDo
020900130418
021000000000
021100000000  /*?Imposta aggiornamento elenco PDF */
021200000000  ChgVar &Sql +
021300000000    'UPDATE PDFLIST SET PDFPRTFST = " ", +
021400000000                        PDFPRTDT = current date, +
021500000000                        PDFPRTTM = current time +
021600000000     WHERE PDFKLIST = " ...+... 1 ...+" +
021700130426       AND PDFKEY = "*...+....1....+....2....+....3....+....4....+....5....+....6."'
021800000000
021900000000  /*?Crea un path specifico per questa richiesta */
022000000000  ChgVar &JobPath (&WorkPath *TCAT &JobNbr *CAT '/')
022100000000  MD &JobPath DTAAUT(*RWX) OBJAUT(*ALL)
022200000000  MonMsg CPF0000
022300000000
022400130308  /*?Crea 2 user-spaces per elenco Pdf (INPDF) e dati aggiuntivi (INDTA) */
022500000000  ChgVar &SpcINPDF ('I' *CAT &JobNbr *TCAT 'PDFQTEMP')
022600000000  Call QUSCRTUS +
022700000000    (&SpcINPDF ' ' x'00100000' x'40' *ALL +
022800000000     'PDF per ADDINFO' *yes X'00000000')
022900000000  ChgVar &SpcINDTA ('I' *cat &JobNbr *TCAT 'DTAQTEMP')
023000000000  Call QUSCRTUS +
023100000000    (&SpcINDTA ' ' x'00100000' x'40' *ALL +
023200000000     'PDF per ADDINFO' *yes X'00000000')
023300000000
023400000000  ChgVar &SpcOUPDF ('O' *CAT &JobNbr *TCAT 'PDFQTEMP')
023500000000
023600000000  /*?estrae le bolle */
023700000000  CLOF ELENCO
023800000000  MONMSG CPF4520
023900000000  ChgVar &FILENAME %sst(&ELENCO 1 10)
024000000000  ChgVar &LIBRNAME %sst(&ELENCO 11 10)
024100000000  ChgVar &MBRNAME  %sst(&ELENCO 21 10)
024200000000  If (&LIBRNAME = ' ') ChgVar &LIBRNAME *LIBL
024300000000  If (&MBRNAME = ' ' ) ChgVar &MBRNAME  *FIRST
024400000000  OVRDBF PDFLIST &LIBRNAME/&FILENAME &MBRNAME SHARE(*YES)
024500000000  OPNQRYF  FILE((PDFLIST)) +
024600000000           QRYSLT('PDFKLIST *EQ "' *CAT &KLIST *TCAT '"') +
024700000000           OPNID(ELENCO)
024800000000
024900000000  /*?legge i Pdf da stampare */
025000000000  ChgVar &INPDFOff 1
025100000000  ChgVar &INPDFLen 63
025200000000  ChgVar &INDTAOff 1
025300000000  ChgVar &INDTALen 140
025400000000  ChgVar &EOF '0'
025500000000  RCVF OPNID(ELENCO)
025600000000  MONMSG CPF0864 EXEC(ChgVar &EOF '1')
025700000000
025800000000  DoWhile (*NOT &EOF)
025900000000    If (&ELENCO_PDFPATH *NE ' ') +
026000000000      ChgVar &PdfPath (&ELENCO_PDFPATH *TCAT '/' *CAT +
026100130312                       &ELENCO_PDFKEY)
026200000000    Else +
026300000000      ChgVar &PdfPath (&DocPath *TCAT '/' *CAT +
026400130312                       &ELENCO_PDFKEY)
026500130308
026600130308    /*?EDPFG                        */
026700130311    ChgVar &BrtTratt '0'
026800130308
026900000000    /*?Verifica l'esistenza del PDF */
027000130227    CHKPDF:
027100000000    ChgVar &TstPath (&PdfPath *TCAT &Null)
027200000000    CALLPRC PRC('access') PARM((&TstPath) (&Mode *BYVAL)) +
027300000000                          RTNVAL(&Rc)
027400000000    /*?Se esiste ....  */
027500000000    If (&Rc *EQ 0) Do
027600000000      ChgVar &TotPDF (&TotPDF + 1)
027700000000      /*?... log */
027800000000      ChgVar &LogData &ELENCO_PDFKEY
027900000000      ChgVar &LogMsg ('Elenco' *BCAT &KLIST)
028000130311      If (&BrtWriLog *EQ 'S') Do
028100130311         Call PDFLOGR ('PDF' &LogData '00' &LogMsg)
028200130311         MonMsg CPF0000
028300130311      EndDo
028400000000      /*?... lo inserisce nella lista INPDF */
028500000000      ChgVar %sst(&PdfPath 63 1) &CR
028600000000      Call QUSCHGUS (&SpcINPDF &INPDFOff &INPDFLen &PdfPath '0')
028700000000      ChgVar &PdfPath (&JobPath *TCAT +
028800130312                       &ELENCO_PDFKEY)
028900000000      /*?. inserisce le info aggiuntive nella lista INDTA  */
029000130227      /* 001-120 - Info aggiuntive                                     */
029100130227      /* 132-132 - H=Alta Risoluzione                                  */
029200130227      /* 133-133 - Copie Mittente                                      */
029300130227      /* 134-134 - Copie Destinatario                                  */
029400130227      /* 135-135 - Copie Servizio                                      */
029500130227      /* 136-136 - NO INFO                                             */
029600130227      /* 140-140 - /=CR                                                */
029700000000      /*---------------------------------------------------------------*/
029800000000      ChgVar &DtaInfo ' '
029900000000      /*?... Info */
030000000000      If (&ELENCO_PDFINFO =' ') ChgVar &DtaInfo &ELENCO_PDFKEY
030100000000      Else ChgVar &DtaInfo &ELENCO_PDFINFO
030200000000      /*?... Risoluzione */
030300130227      If (&ELENCO_PDFRESOL = ' ') ChgVar %sst(&DtaInfo 132 1) 'S'
030400000000      Else ChgVar %sst(&DtaInfo 132 1) &ELENCO_PDFRESOL
030500000000      /*?... Numero Copie */
030600130227      If (&ELENCO_PDFCOPIEM < '0') ChgVar %sst(&DtaInfo 133 1) '0'
030700000000      Else ChgVar %sst(&DtaInfo 133 1) &ELENCO_PDFCOPIEM
030800130227      If (&ELENCO_PDFCOPIED < '0') ChgVar %sst(&DtaInfo 134 1) '1'
030900000000      Else ChgVar %sst(&DtaInfo 134 1) &ELENCO_PDFCOPIED
031000130227      If (&ELENCO_PDFCOPIES < '0') ChgVar %sst(&DtaInfo 135 1) '0'
031100000000      Else ChgVar %sst(&DtaInfo 135 1) &ELENCO_PDFCOPIES
031200000000      /*?... Inserisce il Carriage Return */
031300130227      ChgVar %sst(&DtaInfo 140 1) &CR
031400000000      Call QUSCHGUS (&SpcINDTA &INDTAOff &INDTALen &DtaInfo '0')
031500000000      /*?... incrementa la posizione nelle liste */
031600000000      ChgVar &INPDFOff (&INPDFOff + &INPDFLen)
031700000000      ChgVar &INDTAOff (&INDTAOff + &INDTALen)
031800000000
031900000000      /*?... aggiorna l'elenco */
032000000000      ChgVar %sst(&Sql 33 1) S
032100000000      ChgVar %sst(&Sql 104 15) &KLIST
032200130426      ChgVar %sst(&Sql 135 61) &ELENCO_PDFKEY
032300000000      XSQL SQLSTMT(&SQL) LOGSQL(*NO)
032400000000    EndDo
032500000000
032600000000    /*?Se non esiste .... */
032700000000    Else Do
032800130308      /**if not già riprovato *****XXX*****************************************/
032900130227      /**PDF002    PATH(&.........................) +                         */
033000130312      /**          PDF(&ELENCO_PDFKEY)              +                         */
033100130227      /**          RESOL(&PRESOL)                   +                         */
033200130227      /**          ORIENT(*AUTO)                    +                         */
033300130227      /**          PDFDEL(*YES)                                               */
033400130227      /**goto chkpdf          *************************************************/
033500130227      /***************************** PROVARE PDF002 ***************************/
033600130308
033700130308      /*?EDPFG                        */
033800130311      /* If (&BrtTratt ='0')                               */
033900130311      /*    ChgVar &BrtTratt '1'                           */
034000130311      /*    PDF002    PATH(&.........................) +   */
034100130312      /*              PDF(&ELENCO_PDFKEY)              +   */
034200130311      /*              RESOL(&PRESOL)                   +   */
034300130311      /*              ORIENT(*AUTO)                    +   */
034400130311      /*              PDFDEL(*YES)                         */
034500130311      /*    Goto CHKPDF                                    */
034600130311      /* EndDo                                             */
034700130308
034800130308
034900130227      /************************************************************************/
035000000000      ChgVar &TotNoPDF (&TotNoPDF + 1)
035100000000      /*?... log */
035200000000      ChgVar &LogData &ELENCO_PDFKEY
035300000000      ChgVar &LogMsg ('PDF mancante')
035400130311      If (&BrtWriLog *EQ 'S') Do
035500130311         Call PDFLOGR ('PDF' &LogData '10' &LogMsg)
035600130311         MonMsg CPF0000
035700130311      EndDo
035800000000      /*?... aggiorna l'elenco */
035900000000      ChgVar %sst(&Sql 33 1) E
036000000000      ChgVar %sst(&Sql 104 15) &KLIST
036100130426      ChgVar %sst(&Sql 135 61) &ELENCO_PDFKEY
036200000000      XSQL SQLSTMT(&SQL) LOGSQL(*NO)
036300000000    EndDo
036400000000    /*?legge il PDF successivo */
036500000000    ChgVar &EOF '0'
036600000000    RCVF OPNID(ELENCO)
036700000000    MONMSG CPF0864 EXEC(ChgVar &EOF '1')
036800000000  EndDo
036900000000  CLOF ELENCO
037000000000  DLTOVR PDFLIST
037100000000
037200000000  /*?Se non ci sono PDF, termina */
037300000000  if (&TotPdf *EQ 0) Do
037400000000    If (&TotNoPdf > 0) Do
037500000000      ChgVar &LogData &KLIST
037600000000      ChgVar &LogMsg  ('Elenco senza Pdf')
037700130311      If (&BrtWriLog *EQ 'S') Do
037800130311         Call PDFLOGR ('ELENCO' &LogData '10' &LogMsg +
037900130311                       &TotPdf &TotNoPdf *CLOSE)
038000130311         MonMsg CPF0000
038100130311      EndDo
038200130311    EndDo
038300000000    If (&Debug *NE S) Do
038400000000      RD &JobPath
038500000000      MonMsg CPFA0AC Exec(Do)
038600000000        chgvar &Cmd ('rm -rf' *BCAT &JobPath)
038700000000        QSH CMD(&Cmd)
038800000000        MonMsg Cpf0000
038900000000      EndDo
039000000000    EndDo
039100000000    Goto FINE
039200000000  EndDo
039300000000
039400000000  /*?Inserisce un elemento vuoto in elenco  */
039500000000  ChgVar &PdfPath ' '
039600000000  ChgVar %sst(&PdfPath 63 1) &CR
039700000000  Call QUSCHGUS (&SpcINPDF &INPDFOff &INPDFLen &PdfPath '0')
039800000000
039900000000  /*?Salva l'elenco dei PDF (INPDF) su IFS */
040000000000  ChgVar &CpyFromPDF ('/QSYS.LIB/QTEMP.LIB/' *CAT +
040100000000                      %sst(&SpcINPDF 1 10) *CAT '.USRSPC')
040200000000  ChgVar &CpyToPDF (&JobPath *TCAT %sst(&SpcINPDF 1 10))
040300000000  CPY OBJ(&CpyFromPDF) +
040400000000      TOOBJ(&CpyToPDF) +
040500000000      TOCCSID(819) DTAFMT(*TEXT) REPLACE(*YES)
040600000000
040700000000  /*?Salva l'elenco dei parametri (INDTA) su IFS */
040800000000  ChgVar &CpyFromDTA ('/QSYS.LIB/QTEMP.LIB/' *CAT +
040900000000                      %sst(&SpcINDTA 1 10) *CAT '.USRSPC')
041000000000  ChgVar &CpyToDTA (&JobPath *TCAT %sst(&SpcINDTA 1 10))
041100000000  CPY OBJ(&CpyFromDTA) +
041200000000      TOOBJ(&CpyToDTA) +
041300000000      TOCCSID(819) DTAFMT(*TEXT) REPLACE(*YES)
041400000000
041500000000  ChgVar &NumCopia 1
041600000000
041700000000  /*?-------------------------------------------------------------- */
041800000000  /*?Elaborazione PDF                                               */
041900000000  /*?-------------------------------------------------------------- */
042000000000
042100000000  /*?Impostazione Server */
042200000000  If (&Server = S) ChgVar &JServer *YES
042300000000  Else ChgVar &JServer *NO
042400000000
042500000000  /*?Aggiunge le info */
042600000000  If (&Debug = S) ChgVar &oDebug *YES
042700000000  Else ChgVar &oDebug *NO
042800000000
042900000000ADDINFO:
043000000000  ChgVar &JError '0'
043100000000  ADDINFPDF  SPCINPDF(&JobPath *TCAT %sst(&SpcINPDF 1 10)) +
043200000000             SPCINDTA(&JobPath *TCAT %sst(&SpcINDTA 1 10)) +
043300000000             SPCOUPDF(&JobPath *TCAT %sst(&SpcOUPDF 1 10)) +
043400000000             TMPPATH(&JobPath) +
043500000000             JSERVER(&JServer) +
043600000000             JDEBUG(&oDEBUG)
043700000000  MonMsg CPF0000 Exec(Chgvar &JError '1')
043800000000  If (&Server = N) Do
043900000000    If (&Jerror) +
044000000000      SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
044100000000                 MsgDta('ADDINF    FAILED') +
044200000000                 ToPgmQ(*SAME) MsgType(*COMP)
044300000000    Else +
044400000000      SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
044500000000                 MsgDta('ADDINF    SUCCESS') +
044600000000                 ToPgmQ(*SAME) MsgType(*COMP)
044700000000  EndDo
044800000000  /* In caso di errore ritenta ...*/
044900000000  RcvMsg MsgQ(*PGMQ) MsgType(*LAST) Msg(&Msg)
045000000000  If (%sst(&Msg 11 7) *NE SUCCESS) Do
045100000000    /* messaggio video */
045200000000    If (*not &FlgMsg) Do
045300000000      RtvJoba TYPE(&Type)
045400000000      If (&Type = '1') Do
045500000000        ChgVar &ErrMsg ('>>>> ATTENZIONE <<<<< ' +
045600000000            *BCAT 'Documenti PDF mancanti nella stampa.' +
045700000000            *BCAT 'Premere INVIO per proseguire.')
045800000000        ChgVar &ErrMsgL 256
045900000000        Call QUILNGTX (&ErrMsg &ErrMsgL ' ' ' ' &ErrLength)
046000000000      EndDo
046100000000      ChgVar &FlgMsg '1'
046200000000    EndDo
046300000000    /* Imposta la stampa di debug ...*/
046400000000    If (*not &Error) Do
046500000000      ChgVar &oDebug *PRT
046600000000      ChgVar &Error '1'
046700000000      Goto ADDINFO
046800000000    EndDo
046900000000    ChgVar &LogData &KLIST
047000000000    ChgVar &LogMsg  ('Errore Fase ADDINFO')
047100130311    If (&BrtWriLog *EQ 'S') Do
047200130311       Call PDFLOGR ('ELENCO' &LogData '30' &LogMsg &TotPdf &TotNoPdf)
047300130311       MonMsg CPF0000
047400130311    EndDo
047500000000  EndDo
047600000000
047700000000  /*?Copia l'elenco dei PDF Output (OUPDF) da IFS in USRSPC */
047800000000  ChgVar &CpyFromPDF (&JobPath *TCAT %sst(&SpcOUPDF 1 10))
047900000000  ChgVar &CpyToPDF ('/QSYS.LIB/QTEMP.LIB/' *CAT +
048000000000                      %sst(&SpcOUPDF 1 10) *CAT '.USRSPC')
048100000000  CPY OBJ(&CpyFromPDF) +
048200000000      TOOBJ(&CpyToPDF) +
048300000000      TOCCSID(280) DTAFMT(*TEXT) REPLACE(*YES)
048400000000
048500000000  RtvJoba USER(&UserName)
048600000000  GRTOBJAUT  OBJ(QTEMP/%sst(&SpcOUPDF 1 10)) OBJTYPE(*USRSPC) +
048700000000             USER(&UserName) AUT(*ALL)
048800000000
048900000000  /*?Conta i Pdf generati */
049000000000  ChgVar &CurPdf 0
049100000000  ChgVar &OUPDFOff 1
049200000000  ChgVar &OUPDFLen 63
049300000000  DoUntil (&PdfPath *LE ' ')
049400000000    ChgVar &CurPdf (&CurPdf + 1)
049500000000    ChgVar &OUPDFOff (&CurPdf * 63)
049600000000    ChgVar &OUPDFOff (&OUPDFOff - 62)
049700000000    Call QUSRTVUS (&SpcOUPDF &OUPDFOff &OUPDFLen &PdfPath)
049800000000    MonMsg CPF3C06 Exec(ChgVar &PdfPath ' ')
049900000000  EndDo
050000000000  ChgVar &TotPdf (&CurPdf - 1)
050100000000
050200000000  /*?Imposta la risoluzione standard */
050300000000  ChgVar &pHires ' '
050400000000  ChgVar &Resolution &LoRes
050500000000
050600000000  /*?Composizione PDF */
050700000000  If (&TotPdf *GT 1) Do
050800000000
050900000000  /*?Crea 1 spazio per concatenamento a blocchi */
051000000000  ChgVar &SpcCOPDF ('C' *CAT &JobNbr *TCAT 'PDFQTEMP')
051100000000  ChgVar &SpcSize 22000
051200000000  Call QUSCRTUS +
051300000000    (&SpcCOPDF ' ' &SpcSize x'40' *ALL +
051400000000     'PDF per CONCATPDF' *yes X'00000000')
051500000000  ChgVar &CurPdf 0
051600000000
051700000000  /*?Carica i PDF a blocchi --------------------------------------- */
051800000000  BLOCCO:
051900000000    SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
052000000000               MSGDTA('Composizione PDF') +
052100000000               TOPGMQ(*EXT) MSGTYPE(*STATUS)
052200000000    ChgVar &BlkPdf  0
052300000000    ChgVar &CurSize 0
052400000000    ChgVar &INPDF ' '
052500000000
052600000000    /*?Carica un blocco fino al num.max o alla size max */
052700000000    DoWhile ((&BlkPdf < &MaxPdf) *AND +
052800000000             (&CurPdf < &TotPdf) *AND +
052900000000             (&CurSize < &MaxSizeKB))
053000000000      ChgVar &BlkPdf (&BlkPdf + 1)
053100000000      ChgVar &CurPdf (&CurPdf + 1)
053200000000      /*?Legge un PDF alla volta dall'elenco */
053300000000      ChgVar &SpcOff (&CurPdf * 63)
053400000000      ChgVar &SpcOff (&SpcOff - 62)
053500000000      ChgVar &SpcLen 63
053600000000      Call QUSRTVUS (&SpcOUPDF &SpcOff &SpcLen &PdfPath)
053700000000      /*?Interruzione per cambio risoluzione */
053800000000      ChgVar &cHiRes %sst(&PdfPath 62 1)
053900000000      If (&cHiRes *NE &pHiRes) Do
054000000000        If (&pHires *EQ 'H') ChgVar &Resolution &HiRes
054100000000        Else ChgVar &Resolution &LoRes
054200000000        ChgVar &pHiRes &cHiRes
054300000000        ChgVar &BlkPdf (&BlkPdf - 1)
054400000000        ChgVar &CurPdf (&CurPdf - 1)
054500000000        /*?Primo pdf del blocco */
054600000000        If (&BlkPdf = 0) Do
054700000000           If (&cHires *EQ 'H') ChgVar &Resolution &HiRes
054800000000           Else ChgVar &Resolution &LoRes
054900000000           Goto BLOCCO
055000000000        EndDo
055100000000        Else Leave                      /* Chiude elenco */
055200000000      EndDo
055300000000      ChgVar %sst(&PdfPath 62 1) ' '  /* toglie l'indicatore HiRes */
055400000000
055500000000      ChgVar &SpcOff (&BlkPdf * 63)
055600000000      ChgVar &SpcOff (&SpcOff - 62)
055700000000      ChgVar %sst(&InPDF &SpcOff 63) &PdfPath
055800000000      ChgVar %sst(&PdfPath 63 1) ' '  /* toglie il CR */
055900000000      ChgVar &TstPath (&PdfPath *TCAT &Null)
056000000000      CallPrc 'stat' Parm(&TstPath &FileInfo) RtnVal(&Rc)
056100000000      If (&Rc = 0) Do
056200000000        ChgVar &PdfSize (&ObjSize / 1024)
056300000000        ChgVar &CurSize (&CurSize + &PdfSize)
056400000000      EndDo
056500000000    EndDo
056600000000
056700000000    /* se c'è solo un Pdf in elenco salta il CONCAT */
056800000000    If (&BlkPdf = 1) Do
056900000000      ChgVar &SpcOff (&CurPdf * 63)
057000000000      ChgVar &SpcOff (&SpcOff - 62)
057100000000      Call QUSRTVUS (&SpcOUPDF &SpcOff &SpcLen &PdfPath)
057200000000      ChgVar %sst(&PdfPath 62 1) ' '  /* toglie l'indicatore HiRes */
057300000000      ChgVar %sst(&PdfPath 63 1) ' '  /* toglie il CR */
057400000000      ChgVar &OutPdf &PdfPath
057500000000      Goto PDF2PCL
057600000000    EndDo
057700000000
057800000000    ChgVar &OutPDF (&JobPath *TCAT 'Elenco.pdf')
057900000000
058000000000    If (&Debug = S) ChgVar &oDebug *YES
058100000000    Else ChgVar &oDebug *NO
058200000000  /* Copia l'elenco nello User Space */
058300000000  ChgVar &SpcOff 1
058400000000  ChgVar &INPDFLen 22000
058500000000  Call QUSCHGUS (&SpcCOPDF &SpcOff &INPDFLen &INPDF '0')
058600000000  /* Copia l'elenco dallo User Space in IFS */
058700000000  ChgVar &CpyFromPDF ('/QSYS.LIB/QTEMP.LIB/' *CAT +
058800000000                      %sst(&SpcCOPDF 1 10) *CAT '.USRSPC')
058900000000  ChgVar &CpyToPDF (&JobPath *TCAT %sst(&SpcCOPDF 1 10))
059000000000  CPY OBJ(&CpyFromPDF) +
059100000000      TOOBJ(&CpyToPDF) +
059200000000      TOCCSID(819) DTAFMT(*TEXT) REPLACE(*YES)
059300000000
059400000000  ChgVar &Error '0'
059500000000  CONCAT:
059600000000    ChgVar &JError '0'
059700000000    CONCAEPDF +
059800000000      INPDF(&JobPath *TCAT %sst(&SpcCOPDF 1 10)) +
059900000000      OUTPDF(&OutPDF) +
060000000000      JSERVER(&JServer) +
060100000000      JDEBUG(&oDebug)
060200000000    MonMsg CPF0000 Exec(Chgvar &JError '1')
060300000000    If (&Server = N) Do
060400000000      If (&Jerror) +
060500000000        SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
060600000000                   MsgDta('CONCAT    FAILED') +
060700000000                   ToPgmQ(*SAME) MsgType(*COMP)
060800000000      Else +
060900000000        SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
061000000000                   MsgDta('CONCAT    SUCCESS') +
061100000000                   ToPgmQ(*SAME) MsgType(*COMP)
061200000000    EndDo
061300000000    RcvMsg MsgQ(*PGMQ) MsgType(*LAST) Msg(&Msg)
061400000000    If (%sst(&Msg 11 7) *NE SUCCESS) Do
061500000000    /* messaggio video */
061600000000      If (*not &FlgMsg) Do
061700000000        RtvJoba TYPE(&Type)
061800000000        If (&Type = '1') Do
061900000000          ChgVar &ErrMsg ('>>>> ATTENZIONE <<<<< ' +
062000000000              *BCAT 'Documenti PDF mancanti nella stampa.' +
062100000000              *BCAT 'Premere INVIO per proseguire.')
062200000000          ChgVar &ErrMsgL 256
062300000000          Call QUILNGTX (&ErrMsg &ErrMsgL ' ' ' ' &ErrLength)
062400000000        EndDo
062500000000        ChgVar &FlgMsg '1'
062600000000      EndDo
062700000000      If (*not &Error) Do
062800000000        ChgVar &oDebug *PRT
062900000000        ChgVar &Error '1'
063000000000        Goto CONCAT
063100000000      EndDo
063200000000      ChgVar &LogData &KLIST
063300000000      ChgVar &LogMsg  ('Errore Fase CONCAT')
063400130311      If (&BrtWriLog *EQ 'S') Do
063500130311         Call PDFLOGR ('ELENCO' &LogData '30' &LogMsg &TotPdf &TotNoPdf)
063600130311         MonMsg CPF0000
063700130311      EndDo
063800000000    EndDo
063900000000  EndDo
064000000000
064100000000  /*?Solo un PDF in distinta  */
064200000000  Else Do
064300000000    ChgVar &SpcOff 1
064400000000    ChgVar &SpcLen 63
064500000000    ChgVar &CurPdf 1
064600000000    Call QUSRTVUS (&SpcOUPDF &SpcOff &SpcLen &PdfPath)
064700000000    ChgVar &OutPdf %sst(&PdfPath 1 61)
064800000000    If (%sst(&PdfPath 62 1) = 'H') ChgVar &Resolution &HiRes
064900000000    Else ChgVar &Resolution &LoRes
065000000000  EndDo
065100000000
065200000000  /*?Conversione PDF in PCL  */
065300000000PDF2PCL:
065400000000  SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
065500000000               MSGDTA('Conversione PDF in PCL') +
065600000000               TOPGMQ(*EXT)  MSGTYPE(*STATUS)
065700000000  ChgVar &OutPCL (&JobPath *TCAT 'Elenco.pcl')
065800000000  If (&Debug = S) ChgVar &oDebug *
065900000000  Else ChgVar &oDebug *NONE
066000000000  If (&Debug = S) +
066100000000    PDF2PCL PDF(&OutPDF) PCL(&OutPCL) DEVICE(&Device) +
066200000000            RESOLUTION(&Resolution) OUTPUT(*PRINT)
066300000000  Else +
066400000000    PDF2PCL PDF(&OutPDF) PCL(&OutPCL) DEVICE(&Device) +
066500000000            RESOLUTION(&Resolution) OUTPUT(*NONE)
066600000000
066700000000  /*?Converte PCL in SPLF */
066800000000  ChgVar &Retry 1
066900000000  DoUntil (&Retry = 20)
067000000000    ChgVar &Error '0'
067100000000    SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
067200000000               MSGDTA('Conversione PCL in SPLF') +
067300000000               TOPGMQ(*EXT)  MSGTYPE(*STATUS)
067400130311    PCL2SPLF PCL(&OutPCL) OUTQ(*LIBL/&PRINTER) USRDTA(&USRDTA) +
067500000000             SPLFORMTYP(&FORMTYPE) SPLDRAWER(&DRAWER) +
067600000000             HOLD(*NO) +
067700000000             SPLFNAME(&SplfName) JOBNUMBER(&JobNumber) +
067800000000             USERNAME(&UserName) JOBNAME(&JobName) +
067900000000             SPLFNUMBER(&SplfNumber)
068000000000    MonMsg CPE3025 EXEC(ChgVar &Error '1')
068100000000    If (*not &Error) Leave
068200000000    ChgVar &aRetry &Retry
068300000000    SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
068400000000               MSGDTA('Attesa completamento PCL -' *CAT &aRetry) +
068500000000               TOPGMQ(*EXT)  MSGTYPE(*STATUS)
068600000000    DLYJOB 1
068700000000    ChgVar &Retry (&Retry + 1)
068800000000  EndDo
068900000000  /*?... se la conversione non è riuscita invia un messaggio */
069000000000  If (&Retry = 20) Do
069100000000    ChgVar &ErrMsg ('Conversione PCL non riuscita')
069200000000    ChgVar &ErrMsgL 256
069300000000    RtvJoba TYPE(&Type)
069400000000    /*?... lavoro interattivo */
069500000000    If (&Type = '1') Do
069600000000      Call QUILNGTX (&ErrMsg &ErrMsgL ' ' ' ' &ErrLength)
069700000000    EndDo
069800000000    /*?... lavoro batch */
069900000000    Else Do
070000000000      ChgVar &Length 300
070100000000      ChgVar &ErrLength 0
070200000000      Call QUSRJOBI (&JOBI0400 &Length JOBI0400 * ' ' &ErrLength)
070300000000      ChgVar &SbmJob %sst(&JOBI0400 254 10)
070400000000      If (&SbmJob > ' ') +
070500000000        SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
070600000000                   MsgDta(&ErrMsg) +
070700000000                   ToMsgq(&SbmJob) MsgType(*COMP)
070800000000    Enddo
070900000000  EndDo
071000000000
071100000000  /*?Cancella PDF e PCL */
071200000000  If (&Debug *NE S) Do
071300000000   del &OutPDF
071400000000   MonMsg CPF0000
071500000000   del &OutPCL
071600000000   MonMsg CPF0000
071700000000  EndDo
071800000000
071900000000  /*?Ripristina la risoluzione standard */
072000000000  ChgVar &pHires ' '
072100000000  ChgVar &Resolution &LoRes
072200000000
072300000000  /*?Prepara un altro blocco di PDF ------------------------------- */
072400000000  If (&CurPdf < &TotPdf) GOTO BLOCCO
072500130408
072600130408  /*?Log fine */
072700130408  ChgVar &LogData &KLIST
072800130408  ChgVar &LogMsg  ('Fine Stampa PDF')
072900130408  If (&BrtWriLog *EQ 'S') Do
073000130408     Call PDFLOGR ('ELENCO' &LogData '00' &LogMsg +
073100130408                   &TotPdf &TotNoPdf *CLOSE)
073200130408     MonMsg CPF0000
073300130408  EndDo
073400000000
073500000000  /*?Cancella PDF e PCL  */
073600000000  If (&Debug *NE S) Do
073700000000   /* Cancella i PDF temporanei */
073800000000   If (&TotPdf *GT 1) Do
073900000000     Dowhile (&TotPdf > 0)
074000000000       /* Legge un PDF alla volta dall'elenco */
074100000000       ChgVar &SpcOff (&TotPdf * 63)
074200000000       ChgVar &SpcOff (&SpcOff - 62)
074300000000       Call QUSRTVUS (&SpcOUPDF &SpcOff &SpcLen &PdfPath)
074400000000       ChgVar %sst(&PdfPath 62 1) ' '  /* toglie l'indicatore HiRes */
074500000000       ChgVar %sst(&PdfPath 63 1) ' '  /* toglie il CR */
074600000000       del &PdfPath
074700000000       MonMsg CPF0000
074800000000       ChgVar &TotPdf (&TotPdf - 1)
074900000000     EndDo
075000000000   EndDo
075100000000   /*?Cancella gli elenchi */
075200000000   ChgVar &PdfPath (&JobPath *TCAT %sst(&SpcINPDF 1 10))
075300000000   del &PdfPath
075400000000   MonMsg CPF0000
075500000000   ChgVar &PdfPath (&JobPath *TCAT %sst(&SpcINDTA 1 10))
075600000000   del &PdfPath
075700000000   MonMsg CPF0000
075800000000   ChgVar &PdfPath (&JobPath *TCAT %sst(&SpcOUPDF 1 10))
075900000000   del &PdfPath
076000000000   MonMsg CPF0000
076100000000   If (&SpcCOPDF *NE ' ') Do
076200000000     ChgVar &PdfPath (&JobPath *TCAT %sst(&SpcCOPDF 1 10))
076300000000     del &PdfPath
076400000000     MonMsg CPF0000
076500000000   EndDo
076600000000   /*?Cancella gli UserSpace */
076700000000   Call QUSDLTUS (&SpcINPDF x'0000000000000000')
076800000000   Call QUSDLTUS (&SpcINDTA x'0000000000000000')
076900000000   Call QUSDLTUS (&SpcOUPDF x'0000000000000000')
077000000000   If (&SpcCOPDF *NE ' ') +
077100000000     Call QUSDLTUS (&SpcCOPDF x'0000000000000000')
077200000000  EndDo
077300000000
077400000000  /*?Elimina il path di lavoro */
077500000000  If (&Debug *NE S) Do
077600000000    RD &JobPath
077700000000    MonMsg CPFA0AC Exec(Do)
077800000000      chgvar &Cmd ('rm -rf' *BCAT &JobPath)
077900000000      QSH CMD(&Cmd)
078000000000      MonMsg Cpf0000
078100000000    EndDo
078200000000  EndDo
078300130408
078400000000  SndPgmMsg  MsgId(CPF9898) Msgf(QCPFMSG) +
078500000000             MsgDta('Stampa elenco' *BCAT &KLIST *BCAT 'completata') +
078600000000             MsgType(*COMP)
078700000000
078800000000FINE:
078900000000
079000000000Return
079100000000
079200000000ERROR:
079300000000  /*?Log ERRORE x-------------------------------------------------- */
079400130312  If (&BrtWriLog *EQ 'S') Do
079500130312     ChgVar &TotPdf 0
079600130312     ChgVar &TotNoPdf 0
079700130312     ChgVar &LogData &KLIST
079800130312     ChgVar &LogMsg  ('ERRORE Stampa PDF')
079900130311     Call PDFLOGR ('ELENCO' &LogData '30' &LogMsg +
080000130311                   &TotPdf &TotNoPdf *CLOSE)
080100130312     DspJobLog Output(*Print)
080200130312  EndDo
080300130312
080400130312  RclRsc
080500130312  ChgVar &FlgLog '1'
080600130312  If (&FlgLog) Return
080700000000
080800130312
080900000000ENDPGM
