000100130519PGM  (&KLIST)
000200000000
000300000000  Dcl &KLIST      *Char 15
000400000000  Dcl &ELENCO     *Char 30
000500000000  Dcl &PRINTER    *Char 10
000600000000  Dcl &FORMTYPE   *Char 10
000700130312  Dcl &USRDTA     *Char 10
000800000000  Dcl &DRAWER     *Char 10
000900000000
001000130519  /* ChgVar &KLIST    '000000000008351'  */
001100130226  ChgVar &ELENCO   'PDFLIST   *LIBL     *FIRST'
001200000000  ChgVar &PRINTER  'PRT01'
001300000000  ChgVar &FORMTYPE 'PDF'
001400130313  ChgVar &USRDTA   'TEST_PDF'
001500000000  ChgVar &DRAWER   '1'
001600000000
001700130226  /*CPYF PDFLIST QTEMP/ELENCOPDF CRTFILE(*YES) MBROPT(*REPLACE)   */
001800130226  /*RCVMSG MSGTYPE(*LAST) */
001900130312  Call PDF00STAC (&KLIST &ELENCO &PRINTER &FORMTYPE &USRDTA &DRAWER)
002000000000  call QMHMOVPM ('    ' '*COMP     *DIAG     ' x'00000002' *PGMBDY +
002100000000                 x'00000001' x'0000000F0000000040404040404040')
002200000000
002300000000ENDPGM
