000100130529     A*%%TS  SD  20130529  094055  EDPLC       REL-V7R1M0  5770-WDS
000200910306     A*  91/03/06  14:57:45    EDPLB       REL-R02M00  5728-PW1
000300130527     A*** FILE : PDF200D *--------------------------------------------*
000400080627     A*      GESTIONE/INTERROGAZIONE INFO COMMERCIALI                 *
000500920423     A***------------------------------------------------------------**
000600130529     A*%%EC
000700130529     A                                      DSPSIZ(27 132 *DS4)
000800130529     A                                      REF(*LIBL/CNDIZION)
000900130529     A                                      CHGINPDFT(HI CS)
001000130529     A                                      INDARA
001100130529     A                                      PRINT
001200960710     A**-------------------------------------------------------------**
001300130527     A          R PDF2S01                   SFL
001400130527     A*%%TS  SD  20130527  143621  EDPLC       REL-V7R1M0  5770-WDS
001500130529     A  50                                  SFLNXTCHG
001600130529     A            S01FILE       60A  B  6  2CHGINPDFT
001700130529     A                                      DSPATR(UL)
001800130528     A  50                                  DSPATR(RI)
001900130529     A                                  6 63'|'
002000080627     A************************************************************
002100130529     A          R PDF2C01                   SFLCTL(PDF2S01)
002200130529     A*%%TS  SD  20130529  094055  EDPLC       REL-V7R1M0  5770-WDS
002300130529     A  *DS4                                SFLLIN(0001)
002400130529     A                                      SFLSIZ(0037)
002500130529     A                                      SFLPAG(0036)
002600130529     A                                      CA03
002700130903     A  06                                  CF06
002800130529     A                                      OVERLAY
002900130529     A                                      SFLCSRRRN(&C01CSR)
003000130529     A N30                                  SFLDSP
003100130529     A N31                                  SFLDSPCTL
003200130529     A  30 31                               SFLCLR
003300130529     A N30                                  SFLEND
003400130529     A                                      SFLDROP(CF09)
003500130529     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
003600130529     A            C01CSR         5S 0H
003700130529     A  28        VSCMSG        78   M
003800130529     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
003900130529     A                                  1 47'* Elenco file presenti in folder I-
004000130529     A                                      FS *'
004100130529     A                                      DSPATR(RI)
004200130529     A                                      DSPATR(UL)
004300130529     A            VSCPGM         8A  O  1114
004400130529     A                                  1124DATE
004500130529     A                                      EDTCDE(Y)
004600130529     A            KNSIF         10A  O  2  2
004700130529     A            KNMUS         10A  O  2 14
004800130529     A                                  4  2'Path:'
004900130529     A                                      DSPATR(HI)
005000130529     A            C01PATH       60A  B  4  8CHECK(LC)
005100130529     A  51                                  DSPATR(PR)
005200130527     A          R PDF2Z01
005300081023     A*%%TS  SD  20081023  093637  EDPES       REL-V5R4M0  5722-WDS
005400130529     A                                      OVERLAY
005500130527     A                                 25  2'F3=Fine'
005600130529     A  06                             25 12'F6=Elabora PDF'
