000100140901     A*%%TS  SD  20140901  163042  EDPLC       REL-V7R1M0  5770-WDS
000200910306     A*  91/03/06  14:57:45    EDPLB       REL-R02M00  5728-PW1
000300130527     A*** FILE : PDF200D *--------------------------------------------*
000400080627     A*      GESTIONE/INTERROGAZIONE INFO COMMERCIALI                 *
000500920423     A***------------------------------------------------------------**
000600140901     A*%%EC
000700140901     A                                      DSPSIZ(27 132 *DS4)
000800140901     A                                      REF(*LIBL/CNDIZION)
000900140901     A                                      CHGINPDFT(HI CS)
001000140901     A                                      INDARA
001100140901     A                                      PRINT
001200960710     A**-------------------------------------------------------------**
001300130527     A          R PDF2S01                   SFL
001400130527     A*%%TS  SD  20130527  143621  EDPLC       REL-V7R1M0  5770-WDS
001500130529     A  50                                  SFLNXTCHG
001600140829     A            S01FILE       61A  B  7  2CHGINPDFT
001700130529     A                                      DSPATR(UL)
001800130528     A  50                                  DSPATR(RI)
001900140829     A                                  7 64'|'
002000080627     A************************************************************
002100140901     A          R PDF2C01                   SFLCTL(PDF2S01)
002200140901     A*%%TS  SD  20140901  163042  EDPLC       REL-V7R1M0  5770-WDS
002300140901     A  *DS4                                SFLLIN(0001)
002400140901     A                                      SFLSIZ(0037)
002500140901     A                                      SFLPAG(0036)
002600140901     A                                      CA03
002700140901     A  06                                  CF06
002800140901     A                                      OVERLAY
002900140901     A                                      SFLCSRRRN(&C01CSR)
003000140901     A N30                                  SFLDSP
003100140901     A N31                                  SFLDSPCTL
003200140901     A  30 31                               SFLCLR
003300140901     A N30                                  SFLEND
003400140901     A                                      SFLDROP(CF09)
003500140901     A            C01RCD         4S 0H      SFLRCDNBR(CURSOR)
003600140901     A            C01CSR         5S 0H
003700140901     A  28        VSCMSG        78   M
003800140901     A            RSUT          20A  O  1  2TEXT('DESCRIZIONE DITTA')
003900140901     A                                  1 47'* Elenco file presenti in folder I-
004000140901     A                                      FS *'
004100140901     A                                      DSPATR(RI)
004200140901     A                                      DSPATR(UL)
004300140901     A            VSCPGM        10A  O  1112
004400140901     A                                  1124DATE
004500140901     A                                      EDTCDE(Y)
004600140901     A            KNSIF         10A  O  2  2
004700140901     A            KNMUS         10A  O  2 14
004800140901     A                                  4  2'Path:'
004900140901     A                                      DSPATR(HI)
005000140901     A            C01PATH       60A  B  4  8CHECK(LC)
005100140901     A  51                                  DSPATR(PR)
005200140901     A                                  5  2'AVVERTIMENTO: prima di copiare i P-
005300140901     A                                      DF nella cartella di IFS, ridenomin-
005400140901     A                                      arli aggiungendo in testa un numeri-
005500140901     A                                      co di 7 più _'
005600140901     A                                      DSPATR(HI)
005700140901     A                                      COLOR(RED)
005800140901     A                                  6  2'AVVERTIMENTO 2: i nomi pdf devono -
005900140901     A                                      essere max 33 caratteri compresa -
006000140901     A                                      l''estensione ed esclusa l''agg-
006100140901     A                                      iunta di cui sopra'
006200140901     A                                      DSPATR(HI)
006300140901     A                                      COLOR(RED)
006400130527     A          R PDF2Z01
006500081023     A*%%TS  SD  20081023  093637  EDPES       REL-V5R4M0  5722-WDS
006600130529     A                                      OVERLAY
006700130527     A                                 25  2'F3=Fine'
006800130529     A  06                             25 12'F6=Elabora PDF'
