000100130307/*PARMS DFTACTGRP(*NO) ACTGRP(*CALLER)                                        */
000200990907/*PARMS                                                                       */
000300990907/*PARMS                                                                       */
000400990907/*PARMS                                                                       */
000500990907/*PARMS                                                                       */
000600130307             PGM        PARM(&KPJBA)
000700120123
000800130307             DCL        VAR(&KPJBA)     TYPE(*CHAR)  LEN(502)
000900120124             DCL        VAR(&DELAYSEC)  TYPE(*DEC)   LEN(4 0)
001000120123
001100130307             CHGVAR     VAR(&DELAYSEC)  VALUE(%SUBSTRING(&KPJBA 247 4))
001200991111
001300130307
001400130307             XSQL       SQLSTMT('UPDATE PDFTABEL SET DATI = ''N'' +
001500130307                          WHERE CHIAVE=''DDT'' and +
001600130307                          ELEMENTO=''SERVER''') LOGSQL(*NO)
001700130307
001800130307             ENDPDFSRV
001900130307             DLYJOB     DLY(&DELAYSEC)
002000130307             STRPDFSRV
002100131223             DLYJOB     DLY(&DELAYSEC)
002200130307
002300130307             XSQL       SQLSTMT('UPDATE PDFTABEL SET DATI = ''S'' +
002400130307                          WHERE CHIAVE=''DDT'' and +
002500130307                          ELEMENTO=''SERVER''') LOGSQL(*NO)
002600991111
002700991111
002800990907             ENDPGM
