000100130307--  Generazione SQL 000200130307--  Versione:                  	V6R1M0 080215 000300130307--  Generata su:               	07/03/13 09:45:11 000400130307--  Database relazionale:      	AS888 000500130307--  Opzioni standard:          	DB2 for i 000600130307  000700130307CREATE TABLE GAITRAOBJ.PDFLIST ( 000800130307	CHIAVE_ELENCO FOR COLUMN PDFKLIST CHAR(15) CCSID 280 NOT NULL DEFAULT '', 000900130307	CHIAVE_SPEDIZIONE FOR COLUMN PDFKSPED CHAR(16) CCSID 280 NOT NULL DEFAULT '',
001000130307	CHIAVE_PDF FOR COLUMN PDFKEY CHAR(35) CCSID 280 NOT NULL DEFAULT '', 001100130307	PATH_PDF FOR COLUMN PDFPATH CHAR(60) CCSID 280 NOT NULL DEFAULT '', 001200130307	INFO FOR COLUMN PDFINFO CHAR(120) CCSID 1144 NOT NULL DEFAULT '', 001300130307	RISOLUZIONE FOR COLUMN PDFRESOL CHAR(1) CCSID 280 NOT NULL DEFAULT '', 001400130307	N_COPIE_MITTENTE FOR COLUMN PDFCOPIEM CHAR(1) CCSID 280 NOT NULL DEFAULT '',
001500130307	N_COPIE_DESTINATARIO FOR COLUMN PDFCOPIED CHAR(1) CCSID 280 NOT NULL DEFAULT '',
001600130307	N_COPIE_SERVIZIO FOR COLUMN PDFCOPIES CHAR(1) CCSID 280 NOT NULL DEFAULT '' ,
001700130307	NO_INFO FOR COLUMN PDFNOINFO CHAR(1) CCSID 280 NOT NULL DEFAULT '', 001800130307	INFO_PARTICOLARI FOR COLUMN PDFINFOP CHAR(20) CCSID 1144 NOT NULL DEFAULT '',
001900130307	STATO_STAMPA FOR COLUMN PDFPRTFST CHAR(1) CCSID 280 NOT NULL DEFAULT '', 002000130404	DATA_INSERT FOR COLUMN PDFINSDT DATE NOT NULL DEFAULT CURRENT_DATE, 002100130404	ORA_INSERT FOR COLUMN PDFINSTM TIME NOT NULL DEFAULT CURRENT_TIME,  002200130307	DATA_STAMPA FOR COLUMN PDFPRTDT DATE NOT NULL DEFAULT CURRENT_DATE, 002300130307	ORA_STAMPA FOR COLUMN PDFPRTTM TIME NOT NULL DEFAULT CURRENT_TIME,  002400130307 UTENTE_INSERIMENTO FOR COLUMN PDFUSRINS CHAR(10) CCSID 280 NOT NULL DEFAULT '')
002500130307	RCDFMT RPDF       ; 002600130307  002700130307LABEL ON TABLE GAITRAOBJ.PDFLIST
002800130307	IS 'Elenco PDF da trattare' ; 002900130307  003000130307LABEL ON COLUMN GAITRAOBJ.PDFLIST
003100130307( CHIAVE_ELENCO IS 'Chiave              ELENCO' , 003200130307	CHIAVE_SPEDIZIONE IS 'Chiave              SPED' ,
003300130307	CHIAVE_PDF IS 'Chiave              PDF' , 003400130307	PATH_PDF IS 'Path                PDF' , 003500130307	INFO IS 'Info' , 003600130307	RISOLUZIONE IS 'Ris                 S/H' , 003700130307	N_COPIE_MITTENTE IS 'Copie               Mitt' , 003800130307	N_COPIE_DESTINATARIO IS 'Copie               Destinatario' , 003900130307	N_COPIE_SERVIZIO IS 'Copie               Srv' , 004000130307	NO_INFO IS 'No                  Info' , 004100130307	INFO_PARTICOLARI IS 'Info                Par' , 004200130307	STATO_STAMPA IS 'St' , 004300130404	DATA_INSERT IS 'Data                Inserimento' ,
004400130404	ORA_INSERT IS 'Ora                 Inserimento' ,  004500130307	DATA_STAMPA IS 'Data                Stampa' , 004600130307	ORA_STAMPA IS 'Ora                 Stampa' ,  004700130307	UTENTE_INSERIMENTO IS 'Utente              Inserimento' ) ;
004800130307  004900130307LABEL ON COLUMN GAITRAOBJ.PDFLIST
005000130307( CHIAVE_ELENCO TEXT IS 'Chiave ELENCO' , 005100130307	CHIAVE_SPEDIZIONE TEXT IS 'Chiave SPEDIZIONE' , 005200130307	CHIAVE_PDF TEXT IS 'Chiave PDF' , 005300130307	PATH_PDF TEXT IS 'Path PDF' , 005400130307	INFO TEXT IS 'Info' , 005500130307	RISOLUZIONE TEXT IS 'Risoluzione S/H' , 005600130307	N_COPIE_MITTENTE TEXT IS 'Numero Copie Mittente' , 005700130307	N_COPIE_DESTINATARIO TEXT IS 'Numero Copie Destinatario' , 005800130307	N_COPIE_SERVIZIO TEXT IS 'Numero Copie Servizio' , 005900130307	NO_INFO TEXT IS 'Soppressione Info' , 006000130307	INFO_PARTICOLARI TEXT IS 'Informazioni Particolari' , 006100130307	STATO_STAMPA TEXT IS 'Stato stampa' , 006200130404	DATA_INSERT TEXT IS 'Data di inserimento' , 006300130404	ORA_INSERT TEXT IS 'Ora di inserimento' ,  006400130307	DATA_STAMPA TEXT IS 'Data di stampa' , 006500130307	ORA_STAMPA TEXT IS 'Ora di stampa' ,  006600130307	UTENTE_INSERIMENTO TEXT IS 'Utente inserimento' ) ; 006700130307  