000100041018Chiamata a programma gestione clienti in contenzioso.
000101160929================================================================================
00010216092929.09.2016 Cussini
000103160929PROBLEMA
000104160929Errore "Chiamata a DOCFLOW_IS terminata con errore" in estratto conto contabile.
000105160929"Si è tentato di fare riferimento ad un oggetto, o ad una parte di un oggetto,
000106160929che non esiste più".
000107160929L'errore appare quando l'utente dall'estratto conto contabile preme F15, va
000108160929nell'anagrafica del soggetto e la aggiorna.
000109160929CAUSA
000110160929La user exit ANA205RU esegue il comando RCLACTGRP ACTGRP(*ELIGIBLE) che chiude
000111160929anche il gruppo di attivazione PNOTA.
000112160929SOLUZIONE
000113160929Ho tolto il comando RCLACTGRP ACTGRP(*ELIGIBLE).
000114160929Nota: il comando RCLACTGRP ACTGRP(*ELIGIBLE) dovrebbe essere usato solo
000115160929immediatamente prima di tornare a menù (lo fa già ABP); eseguirlo in un
000116160929programma chiamato può avere degli sgradevoli effetti collaterali (come in
000117160929questo caso). Se c'è effettivo bisogno di chiudere un gruppo di attivazione
000118160929è meglio chiuderlo con un comando RCLACTGRP mirato.
