00010018022222.02.2018 Cussini
000101180222PROBLEMA
000102180222Carpani e altri utenti lamentano il fatto che quando abilitano una voce in una
000103180222società spesso non riescono ad usarla.
000104180222CAUSA
000105180222La data inizio validità viene impostata con la data corrente, quindi non è
000106180222possibile usarla in registrazioni antecedenti la data corrente (p.e. fine mese
000107180222precedente).
000108180222SOLUZIONE
000109180222Nella data inizio validità lascio la data presente nella anagrafica della
000110180222società capofila anagrafica.
