00010015042424.04.2015 Cussini
000101150424PROBLEMA
000102150424L'utente amministrativo di sede vuole filtrare solo i clienti di fatturazione.
000103150424SOLUZIONE
000104150424Il campo "Attivi in contabilità" per noi non funziona perché tutti i nostri
000105150424clienti sono creati già con il capo conto.
000106150424Ho quindi cambiato il funzionamento del filtro col seguente significato:
000108150424'1' Tutti.
000109150424'2' Solo codici di fatturazione (CLNCLIFATT = CLNKSC).
000111150424'3' Solo codici di bollettazione (CLNCLIFATT <> CLNKSC).
