00010016011414.01.2016 Cussini
000101160114PROBLEMA
000102160114Rago segnala un errore nella ricerca del soggetto con descrizione estesa:
000103160114cercando "LORENZO DEL BENE" il programma non trova "DEL BENE LORENZO".
000105160114CAUSA
000106160114Anche rigenerando i dati per la ricerca estesa (azione A906) l'errore rimane,
000107160114quindi l'errore è nel programma ANA908R.
000108160114SOLUZIONE
000109160114Poiché non abbiamo più rapporti con Solgenia e PA expertise non corregge errori,
000110160114ho preferito riscrivere ANA908R usando SQL perché il programma originale è per
000111160114me illeggibile.
