000100970820 ======================================================================
000200970820 |Aut.|Data Mod.| Descrizione Modifica                                |
000300970820 ======================================================================
000400970820 : RE : 19/08/97  : Cap da 5 caratteri numerici a 9 alfanumerici sia :
000500970820 :    :           : per indirizzo anagrafico che per luogo di ritiro :
000600970820 :    :           : Ragione sociale da 30 a 35 caratteri alfanumerici:
000700970820 :    :           : Indirizzo       da 30 a 35 caratteri alfanumerici:
000800970820 :    :           : Località        da 20 a 35 caratteri alfanumerici:
000900970820 :    :           : Stato           da  4 a  3 caratteri alfanumerici:
001000970820 :    :           : Telefono        da 20 a 16 caratteri alfanumerici:
001100970820 :    :           : Telex           da 10 a 16 caratteri alfanumerici:
001200970820 :    :           : Persona cui riv.da 20 a 35 caratteri alfanumerici:
001300970820 :    :           : Aggiunto campo numero fax                        :
001400970820 :    :           : per il solo luogo di ritiro (sostiuzione ANSPE con
001500970820 :    :           : FNSPE)                                           :
