00010098071717/07/98 Raunich
000200980717Creato
000300990205 : RE : 05/02/99 : Eliminati campi: §P1SCA, §P1STF, §P1CAR
000400990205 :    :          : Aggiunto nuovo campo §P1DAN per tipo liquidazione danni
000500990205 :    :          : Rivista in generale la videata
000600011002 : BA : 02/10/01 : Allungato campo tipi fornitori da estrarre: aggiun-
000700011002 :    :          : gendo nuovo campo §P1TPA1 in DS                     nni
000800160308--------------------------------------------------------------------------------
00090016030808.03.2016 Cussini
001000160308Ho cambiato il significato del campo ANGYP1DS.§P1NRT da "Riga schiera stampa" in
001100160308"tipo appoggio per reperimento coordinate bancarie Proj".
001200160308Un valore diverso da "*N" indica che per il capo conto le coordinate bancarie
001300160308del beneficiario sono reperite da Proj (clienti/fornitori).
001400160518--------------------------------------------------------------------------------
00150016051818.05.2016 Felletti
001600160518cambiati i valori validi (values) su campo causale ABI
001700160518sostituiti i vecchi valori CBI da quelli nuovi SEPA: 'SALA' 'OTHR' 'SUPP'
