00010002041212.04.2002 Armaroli
000200020412aggiunto campi causali di registrazione: anno in corso, anno precedente
000300020415fatture da ricevere, flag traz./autot.
00040002052727.05.2002 Armaroli
000500020527aggiunto campi causali di registrazione: anno in corso, anno precedente
000600020527fatture da ricevere per autofatturazione
00070006072424.07.2006 Armaroli
000800060724aggiunto controllo per codici con tipologia traini: serie registraz.
000900060724reperita da causale contabile autofatt. = per tutti i codici
001000060724questo per evitare problemi in fase di contabilizzazione
001100140129--------------------------------------------------------------------------------
00120014012929.01.2014 Cussini
001300140129PROBLEMA
001400140129Non si riesce ad usare la voce 9998 per il conto 000761 00000112.
001500140129CAUSA
001600140129Il programma controlla che tra voce e conto ci sia un legame.
001700140129SOLUZIONE
001800140129Disattivato controllo su ANVCI02L.
00190015011616.01.2015 Armaroli
002000150116aggiunto campi causali di registrazione x iva esente
