00010098062322/06/1998 Cussini
000200980623Creata.
000300990205 : RE : 05/02/99 : Eliminati campi: §P1SCA, §P1STF, §P1CAR
000400990205 :    :          : Aggiunto nuovo campo §P1DAN per tipo liquidazione danni
000500011002 : BA : 02/10/01 : Allungato campo tipi fornitori da estrarre: aggiunto
000600011002 :    :          : nuovo campo §P1TPA1                                 nni
000601160308--------------------------------------------------------------------------------
00060216030808.03.2016 Cussini
000603160308Ho cambiato il significato del campo ANGYP1DS.§P1NRT da "Riga schiera stampa" in
000604160308"tipo appoggio per reperimento coordinate bancarie Proj".
000605160308Un valore diverso da "*N" indica che per il capo conto le coordinate bancarie
000606160308del beneficiario sono reperite da Proj (clienti/fornitori).
