00010001101818.10.2001 Cussini
000200011018USRPRF(*OWNER)
000300150504======================================================================
000400150504|Aut.| Data Mod.| Descrizione Modifica                               |
000500150504======================================================================
000600150511| SM | 04/05/15 | ?Progetto *NONE?                                  |
000700150505|    |   <==>   | - Aggiunto richiamo al *pgm UBCHKIPJ per la verifi-|
000800150511|    | 11/05/15 | ca dell'IP address (e l'eventuale registrazione in |
000900150504|    |          | AZCAA00F) - PER ORA SOLO PER IL MIO UTENTE !       |
001000150511|    |          | - Aggiunto richiamo al *pgm TRUL07C per l'imposta- |
001100150511|    |          | zione della lista di librerie del sistema informa- |
001200150511|    |          | tivo "GAITRA201"
FISSO?(anche sul sistema AS888) - |
001300150511|    |          | prima del richiamo del nuovo *pgm UBCHKIPJ.        |
001400150515|    | 15/05/15 | - Aggiunta cancellazione delle aree dati dell'uten-|
001500150515|    |          | te: su AS888, lo stesso utente può essere inserito |
001600150515|    |          | nel file AZUTE00F di più sistemi informativi...    |
001700150515|    |          | Quindi: impostando "GAITRA201" come s.i. iniziale, |
001800150515|    |          | le aree dati riportano i dati di Sede; sul mio pro-|
001900150515|    |          | filo utente (*file KPPRF00F), però, è previsto il  |
002000150515|    |          | s.i. di filiale: succedeva che mi collegavo con la |
002100150515|    |          | lista di librerie del s.i. di filiale (correttamen-|
002200150515|    |          | te) ma con i dati - nell'area dati DDATIUTE - del  |
002300150515|    |          | s.i. di Sede (erroneamente).                       |
002400150604|    | 04/06/15 | - Ripristinato SNDBRKMSG per il mio utente (EDPSM) |
002500150604|    |          | (per consentirmi il debug...).                     |
