000100960308 =====================================================================
000200960308 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960308 =====================================================================
000400960419 : lb :19/04/96 :*se richiesta parzializzazione per coda e questa
000500960419 :              : in kplog è blank reperisco e valorizzo il campo
000600961119 : PRO:19/11/96 :*Aggiunta vista logica KPLOG92L identica a KPLOG02L
000700961119 :              : ma senza omissione dei record annullati per fare
000800961119 :              : vedere anche le azioni annullate come azioni Eseguite.
000900961119 :              : Sulla descrizione dell'azione S1DESA viene segnalato
001000961119 :              : l'annullamento ed anche nel campo S1ERR.
001100961119 :              : Sull'azione annullata non è possibile fare nulla.
001200961119 : PRO:19/11/96 :*Tolto il ricaricamento del SFL dopo avere selezionato
001300961119 :              : l'opzione ("02").
001400961119 : PRO:19/11/96 :*E' stato corretto il selezionamento delle azioni se
001500961119 :              : impostato un orario per una certa data. Prima faceva
001600961119 :              : vedere solo i records da quell'orario ma solo di quella
001700961119 :              : giornata; ora mostra i records da quella data e da quella
001800961119 :              : ora in poi...
001900961119 : PRO:19/11/96 :*Eseguito un salvataggio dei campi prima di essere sporcati
002000961119 :              : da una scelta di opzione e quindi a fine routine dei controlli
002100961119 :              : del SFL vengono reimpostati per il successivo ROLLUP.
002200970128 : PRO:30/11/96 :*Messo KPLOG02L ma con le modifiche del "KPLOG92L"
002300981217 : lb :17/12/98 :*Messo KPLOG92L = simile KPLOG02L ma con anche ora
002400981217 :              : Inserita ricerca parziale dell'azione
002500981221 : lb :21/12/98 : Test non su parte dell'ora sced. ma su tutta
002600000103 : lb :03/01/00 : Posizionamento per 2000
002700000913 : DC :12/09/00 : Corretto errore impostazione secolo in LOGDAF.
002800000927 : DC :25/09/00 : Aggiunto controllo autorizzazione
002900000927 :    :         : alle opzioni 2 4 7 9.
003000011018 :    :         : Il controllo è scritto ma non è attivo.
003100010108 : lb :08/01/01 : Corretto x 2001 e seguenti
003200021002 :pro :02/10/02 : Modifiche per ambiente filiale e PTF
