000100910121 =====================================================================
000200910121 |Aut.|Data Mod.| Descrizione Modifica                               |
000300910121 =====================================================================
000400930128 : Per il tipo spedizione (SLTTIP) = 'A' la filiale di partenza e arrivo
000500930128 : sono invertite.
000600930128 : I totali sono da considerarsi nel seguente modo:
000700930128 :       Se mese sped.=99               ==> totale anno
000800930128 :       Se term.arr. =999              ==> totale filiale partenza
000900930128 :       Se term.part.=999              ==> totale filiale arrivo
001000930128 :       Se term.part.=999 e arr.=999   ==> totale divisione
001100930128 :       Se divisione =9                ==> totale aziendale
001200930128 : Esempi:
001300930128 : tipo=P,div=1,part=001,arr=999,mese=99 --> tot.part.Bologna anno
001400930128 : tipo=A,div=1,part=999,arr=001,mese=01 --> tot.arr.Bologna genn.
001500930128 : tipo=P,div=1,part=999,arr=999,mese=12 --> tot.part.divis.1 dicembre
001600930128 : tipo=P,div=9,part=999,arr=999,mese=99 --> tot.part.aziendale anno
001700930128 :
001800930128 : Volume e peso transito sono considerati solo con il campo
001900930128 : SLTTIP (tipo spedizone) = 'A' (arrivi).
002000910121 ---------------------------------------------------------------------
