000100910121 =====================================================================
000200910121 |Aut.|Data Mod.| Descrizione Modifica                               |
000300910121 =====================================================================
000400910121 : lb :21/01/91 :*Aggiunti campi in coda al file
000401911030 : lb :30/10/91 :*Aggiunti campi in coda al file e tolto tipo inc.c/a
000402911030 :              : + aggiunti i campi di BLDES00F eliminato
000403930201 : lb :01/02/93 :*Aggiunti e sistemati campi tolta chiave dal fisico
000404930422 : lb :22/04/93 :*Aggiunti delta interni trazione+consegna
000405931228 : lb :28/12/93 :*Aggiunti delta interni partenza + cod.tassaz.mitt.
000500910121 ---------------------------------------------------------------------
