000100941125 =====================================================================
000200941125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941125 =====================================================================
000400941125 : mc :24/10/94 :Aggiunto STRMOD con CMZ022C2
000500941125 : lb :25/11/94 : Tolto     "     "      "
000600950426 : mc :28/04/95 :Gestione record preparati
000700971014 : mc :14/10/97 :Eliminato ERRINV in caso di fallimento della evoke
000800010822 : mc :22/08/01 :L'attesa di chiamata passa da 90 a 45 secondi
000900020909 : lb :09/09/02 :Demanda la scelta del modo al CMZ025C
001000020909 :              :e attesa di chiamata passa da 45 a 30 secondi
