000100000522            non ripristina gli AS fonia
00020000052209.05.2000  il TEST su REM è stato esteso a R0 R1 R2
00030000052222.05.2000  il TEST su REM è stato esteso a R0 R1 R2 + RM
00040000061010.06.2000  Per gli AS chiama CMZ033c3
00050001082121.08.2001  Se CTL in OFF non RIPRISTINA
00060001112323.11.2001  Se Rxxx ripristina anche se in very on pending
00070001112423.11.2001  Normalizzato nome stampanti remote Rxxx > REMxxx
00080001122424.12.2001  Se ASxxF ripristina anche se in very on pending
00090002092525.09.2002  Passo al CMZ033C3 solo una ctl di AS (da ASxxxF)
00100004040707.04.2004  I Wtr della CTL non puntati ma cercando i devices RxxxPR*
00110010051818.05.2010  tolto tutto ad eccezione quanto riguarda ctl Rx
00120010052121.05.2010  non resetta se Vary ON Pending
