00010001100521.4.00  non clrjobq GAICMZ02 e 03
00020001100521.4.00  clrjobq solo GAICMZ02
00030001100505.10.01 aggiunto ripristino linee rete  (no sede)
00040003061313.06.03 rilascio code invio
00050004040705.04.04 tolti ripristine vecchi
00060005021010.02.05 abbassato loop da 3600 a 1200 secondi
00070010051818.05.10 lasciato SOLO il reset dei device tolto tutto il resto
000800100517         code distrib., linee, TCP ! etc.
000900100517         NON SERVIVANO PIU' DA QUANDO ABBIAMO TOLTO GLI AS PERIFERICI
00100013021818.2.13  NON FA + NULLA  (tolta l'ultima CTL SNA : R207)
