000100040521 ======================================================================
000200040521 |Aut.| Data Mod.| Descrizione Modifica                               |
000300040521 ======================================================================
000400040521 | ND | 21/05/04 |*Sostituite call a DLTOLDSPLF con CMZ3151R e di     |
000500040521                 | conseguenza ho tolto i goto dato che CMZ3151R testa|
000600040521                 | l'esistenza di OUTQ e libreria.                    |
000700040521                 |*Aggiunta cancellazione da QPRINT2 di spool + vecchi|
000800040521                 | di 20 gg                                           |
000900040521                 |*Aggiunta cancellazione di spool LDV prodotti dalla |
001000040521                 | stampa DDT NO in arrivo, se più vecchi di 3 giorni |
001100040612 | lb | 12/06/04 |*Aggiunta la libreria della coda dove mancava       |
001200040612                 | eliminate stampe che non esitono più               |
001300040930 | FG | 06/09/04 |*Aggiunta pulizia OUTQ "EMAILOUT" a -15             |
001400041011 | lb | 28/09/04 |*Aggiunta pulizia OUTQ "EMAILOUT" a -7 anzichè -15  |
001500041011 | FG | 30/09/04 |*Aggiunta pulizia OUTQ "EMAILOUT_N" a -7            |
001600041011 | FG | 11/10/04 |*Pulizia OUTQ "EMAILOUT"/"EMAILOUT_N" a -5          |
