000100941125                Gestione reinstradamento verso altro utente
00020094112525/11/94 TRSE19R > TNSD19R
00030096111414/11/96 Se utente REM vedo tutta la posta diretta alla filiale
000400961114         Non risultano aperti i documenti che richiedono risposta
00050097041010/04/97 Se apro documento risulta tale anche se prevede risposta
000600970410         ma lo vedo ugualmente fra quelli nuovi
00070097052222/05/97 Per aggiornare la risposta testo il flag '5' e non la data risposta
00080098010808/01/97 Se utente SDI vedo tutta la posta diretta alla filiale
00090098012222/01/98 stampo automaticamente se richiesto MA se mai stampata
00100099121515/12/99 Imposto come data 311299 (per vedere tutto)
001100000926
00120000092625.09.2000 Cussini
001300000926Dopo che l'utente espande le righe del subfile con F9, le righe si
001400000926chiudono solo premendo ancora F9.
001500000926Quando non ci sono più righe da caricare viene disattivato il tasto
001600000926ROLLUP.
001700000929Il subfile è ricaricato solo di ritorno dalle opzioni 2, 4 e 11.
00180002043030/04/02 Richiamo tibs34r per reperire p.o. utente e tipo p.o. per
001900020430         impostare filiale e utente locale. Non viene più utilizzato
002000020430         KNMUS
002100021015LB:
00220002100404/10/02 Controllo che il PO locale sia fra gli autorizzati
00230002101515/10/02 RIMESSO TEST SU EDP E OPR (SENZA AZUTE NON SO CHI SONO)
002400021019         oltre OPR anche SEG ARE DIR DIV se no AZUTE
002500021019         inoltre in caso di AZUTE POC = REA = RED
00260002102121/10/02 Sugli AS di filiale OPR etc. vedono tutto (estero area diversa
00270002102323/10/02 Anche ASC e dopo RAC vedono tutto
00280002102525/10/02 Aggiunto DIR (errneamente non inserito)
00290003021313/02/03 Anche ISP vedono tutto
00300004030202/03/04 Anche INT vedono tutto
00310011021616/02/11 Abulitazione utente RA e non AR
