00010098010808/01/98 Per SDI come REM
00020002100404.10.02 Utilizzo AZUTE con considerazioni di LOCALE = ORGFEL
00030002101515.10.02
000400021015            per far andare la filiale è rimasto il test per SDI
000500021015            il GAICMZ ha in lista la 201 e quindi parut è della 201
00060002111313.11.02 Sostituito Tibs34r con tibs36r
00070004040505.04.04 Aumentato numeo p.o. lista a 199, schiera DOL a 200  -ND-
00080005120707/12/05 SM:
000900051207         Aggiunta ricerca del primo progressivo libero in CMTSM04L
001000051207         (cioè SOLO come cod. documento locale).
