000100940110 =====================================================================
000200940110 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940110 =====================================================================
000400940110 : RE :10/01/94 :Creato pgm per selezione Conti/Centri di costo da
000500940110 :    :         :usare x lista movimenti consuntivi
000600940712 : RE :11/07/94 :Aggiunta memorizzazione data immissione regitrazione
000700940712 :    :         :più calcolo incondizionato periodo competenza
000800970324 : RE :24/03/97 :Se nell'anagrafica del centro di costo di una registra.
000900970324 :    :         :ctb. è stato impostato un C.d.c. imposto, il centro di
001000970324 :    :         :costo della registrazione non deve essere sostituito
