000100900209 =====================================================================
000200900209 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900209 =====================================================================
000400900209 : ES :09/02/90 :*Aggiunto campo: flag trasmissione.
000500900214                  e campo numero trasmissione
000600900209 ---------------------------------------------------------------------
000700900528 : LC :28/05/90 :*Aggiunto campo: flag annullamento.
000800900528 ---------------------------------------------------------------------
000100920504 =====================================================================
000200920504 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920504 =====================================================================
000400920504 : WB : 04/05/92  : Modificato tracciato x release ORION1            :
