000100900404 : WB :03/04/90 :            Modifiche per Filiali :
000200900404 :              : Test con filiale elaboratore (PARUT) se si è in sede
000300900404 :              : (=0) o in filale(>0)
000400900404 :              : Controllo che se si è in filiale si possa utilizzare
000500900404 :              : il sottoconto relativo alle filiali gestite(£3)
000600900404 :              : Protetto il campo contropartita (cassa)
000700900404 :              : Fil. P/N da cod. fil. elaboratore di PARUT
000800900517 : Wb :17/05/90 : Protetto il campo resto in filiale
000900900404 :              :
001000900517 :              :
001100900404 :              :           Sia sede che filiali
001200900404 :              : Per la gestione banche devo controllare prima di tutto
001300900404 :              : il flag di PARUT e poi OPZ,7 del conto per determinare
001400900404 :              : se devo attivare i controlli e scrivere mov. bancario
001500900404 :              :
001600900517 : Wb :17/05/90 : Aggiunta gestione dettaglio contante
001700900517 :              :
001800900627 : Wb :26/06/90 : Tolte le note nella stampa ad uso banca
001900900517 :              :
002000901011 : Wb :11/10/90 : Possibilità di registrare la distinta anche se c'è solo
002100901011 :              : contante ; cambiata DISBAN2 da copia uso banca a copia
002200901011 :              : a copia uso cassa + dati relativi alla registraz.
000100920515 =====================================================================
000200920515 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920515 =====================================================================
000400920515 : WB : 15/05/92  : Modifiche  x gestione numeraz. registraz.        :
000500920515                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.  :
