000100000608: AB : 08/06/00 : Aggiunto il MONMSG sul STRCMTCTL                     ello
000200020417-----------------------------------------------------------------------
00030002041717.04.2002 Cussini
000400020417PROBLEMA
000500020417In caso di fine anomala non esegue il ROLLBACK.
000600020417CAUSA
000700020417La chiamata a CNC0W9R non è monitorizzata, quindi se termina in modo
000800020417anomalo e l'utente risponde 'C', l'ENDCMTCTL non è eseguito.
000900020417SOLUZIONE
001000020417E' stato aggiunto un MONMSG dopo la CALL a CNC0W9R; se termina in
001100020417errore è eseguito un ROLLBACK.
00110103031818.03.2003 Armaroli
001102030318Eliminata DLCOBJ su FIARM00F xchè non serviva
001200020417-----------------------------------------------------------------------
