000100900426 =====================================================================
000200900426 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900426 =====================================================================
000400900427 : WB :26/04/90 : Allungato il campo IMP14 a 5 perche impostatate nel
000500900427 :              : testo spese a £ 10.000
000600900427 : lb :27/04/90 : Sostituito BLORG e tabella FI con AZORG
000700900525 : WB :21/05/90 : Aggiunto parametro §KNRAZ = nr.Job trasmiss.: vuol
000800900521 :              : dire che vengono stampate le lettere relative solo
000900900521 :              : ai movim. appena trasmessi
001000910207 : WB :07/02/91 : Spostata posizione stampa sottoconto cliente
001100920827 : WB :27/08/92 : Spostata posizione stampa indirizzo filiale
001200920505 =====================================================================
001300920505 |Aut.|Data Mod.| Descrizione Modifica                               |
001400920505 =====================================================================
001500920505 : WB : 05/05/92  : Modifiche  x release ORION1 sostituito CNMOV15L  :
001600920505                  : con CNMOV18L                                     :
001700921005 : WB : 05/10/92  : Sostituito CNEFF00F con CNEFF10L                 :
001800921204 : WB : 04/12/92  : Modific. posiz. stampa                           :
001900940204 : WB : 05/02/94  : Escl. riga stampa p/conoscenza x cepico          :
002000940316 : RE : 16/03/94  :  aumentata lungh. campo x caric. fil. di L3      :
002100950829 : WB : 29/08/95  : Aggiunta provincia del cliente                   :
002200980206 : RE : 06/02/98  : Eliminato test su filiale 214 (PADOVA SDI non CEPICO)
