000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : WB :06/11/89 : Giorni slittamento presi dalle posiz. 9-10 della   :
000500891106 :              : causale operat. anziche dalla 8-9                  :
000600891106 :              : Libro iva viene preso da MOVFIV anziche dalle pri- :
000700891106 :              : me due cifre del conto iva                         :
000800901129 : lb :14/11/90 : Giorni slittamento non valgono come fine           :
000900901129 :              : se SPA al 31.10.90 (GAIWOL201)                     :
001000891106 :              :                                                    :
001100920505 =====================================================================
001200920505 |Aut.|Data Mod.| Descrizione Modifica                               |
001300920505 =====================================================================
001400920505 : WB : 05/05/92  : Modifiche  x release ORION1 sostituito CNMOV01L  :
001500920505                  : con CNMOV13L con omissione "H"                   :
001600940711 : WB : 11/07/94  : Modifica temporanea x slittamento iva luglio     :
001700940909 : WB : 09/09/94  : Ripristino  Modifica temporanea x iva luglio     :
001800950614 : RE : 09/06/95  : Correz. x slittamento ,non deve slittare i primi :
001900950614                  : 3 mesi                                           :
002000950614 : WB : 14/06/95  : Sostituito movddc con con movdrg V.Schettini     :
002100950614                  : in quanto per le note accredito non è giusto     :
002200950614                  : indicare la data doc.(=data rich.nota)           :
002300950615 : WB : 16/06/95  : Modificato il calcolo dello slittamento in base  :
002400950615                  : alla nuova dichiarazione trimestrale:            :
002500950615                  : solo per le causali che hanno giorni di slittam. :
002600950615                  : vengono spostate tutte le registrazioni di un    :
002700950615                  : mese alla fine del trimestre successivo es:      :
002800950615                  : genn./febbr./marzo avranno tutti data 30 giugno  :
002900950615                  : Sulle causali deve essere impostato il nr. gg    :
003000950615                  : di slittamento massimo per il posizion. su CNMOV :
003100950725 : WB : 25/07/95  : Sostituito movddc con movdrg V.Schettini per libr:
003200950725                  : iva fornit.   mentre per i clienti è movdrg      :
003300980609 : WB : 09/06/98  : Le fatture con data >  14/5/98  non devono più   :
003400980609                  : essere slittate                                  :
003500980805 : RE : 05/08/98  : Ripristinato slittamento sulle fatture da trasporti
