000100080521 =====================================================================
000200080521 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080521 =====================================================================
000400080521 : ba :22/05/08 : corretto errore: metteva il ritorno all'incasso
000500080521 :              : nell'assegnato anche se era un franco
000600090611 : ba :11/06/09 : ammesso il ripristino per assegnato + c/ass solo
000700090611 :              : se entrambi non sono ancora incassati
000800111025 : ba :25/10/11 : progetto 771 aggiunta gestione per incasso di un
000900111025 :              : assegno per più sepdizioni o una spedizione con più
001000111025 :              : assegni (solo errato incasso)
001100151222 : ba :22/12/15 : corretto errore in caso si variava filiale differen-
001200151222 :    :         : te da quella di incasso
