000100891010 =====================================================================
000200891010 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891010 =====================================================================
000400891010 : BR :10/10/89 : richiamo al pgm cncr09r anziche' cncr03r
000500891027 : SP :27/10/89 : gestione tipo record 80
000600891027 : sp           : eliminato il cmd5 'anagrafica soci'
000700891207 : wb :07/12/89 : Aggiunto filiale elaboratore(se 0 è la sede ,altrim.
000800891207 :              : è  cod. filiale che ha l'elaborat.
000900900605 : lb :05/06/90 : Sostituita tabella FI con AZORG
001000930825 : wb :25/08/93 : Allineato con release proget:cambiati tasti di funz.
001100021011 :WBND:11/10/02 :*Eliminato chain a tabella "NG"
001200061113 | mb |13/11/06 | - Prg. 631 - Raccolta codice fiscale                       |
001300061113 |    |         |   Richiamo nuovo pgm di utilità x controllo C.Fisc.e/o IVA |
001400151218 | ES |18/12/15 | - sostituito XCFIVAR con XCFIVAR1
