000100891106 =====================================================================
000200891106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891106 =====================================================================
000400891106 : WB :06/11/89 : Modificato in 00 i primi due ctr per ricerca in    :
000500891106 :              : piano conti Iva .                                  :
000600891106 :              : Test degli 88 e 99 lungo con campo lungo 4         :
000700891106 :              : me due cifre del conto iva                         :
000800891106 :              : Lungh. nr.libro = 3                                :
000900920720 : lb :20/07/92 : Aggiunta azienda 244 no ft.<50.000                 :
001000930402 : wb :02/04/93 : Portato part.iva a 16 ctr                          :
001100930402 :              : Test su "FT=" anzichè "PI=" per chain su FTAC1/FTAC2
001200950131 : RE : 30/01/95: Sostituito posisionamento su tabella 'FI' (filiali):
001300950131 :    :         : con Chain su organigramma                          :
001400950530 : wb : 30/05/95: non azzerava RAGSO2 per i clienti vari             :
001500960125 : RE : 17/01/96: Alaargato campo memorizzazione impopnibile e IVA   :
001600960125 : wb : 25/01/96: Aggiunto test con lib.iva 996 e 995                :
001700960422 : RE : 22/04/96: Sostituiti accessi vecchi file clienti vari con    :
001800960422 :    :         : P.Iva (FTAC100F) e clienti vari senza P.IVA        :
001900960422 :    :         : (FTAC200F) con i nuovi (TNAC101L-TNAC201L) tenendo :
002000960422 :    :         : presente che sul TNAC201L la data è di 8 cifre, che:
002100960422 :    :         : l'ordinamento è per data-numero fatt./lib.iva e non:
002200960422 :    :         : lib.iva/data-numero fatt.                          :
002300970328 : RE : 28/03/97: Modificato importo minimo fatture da riepilogare   :
002400970328 :    :         : da 50.000 a 300.000                                :
002500971215 : wb : 25/12/97: Modifica temporanea x SDI : non devo decodificare  :
002600971215 :    :         : i vecchi libri della sdi (se <200) e sif =SDITRA    :
002700980206 : RE : 06/02/98: Eliminato test su Sistema informativo 213/244/214   :
002800980206 :    :         : i primi due non esistono più, il terzo ragione come :
002900980206 :    :         : tutti gli altri                                     :
