000100000119 =====================================================================
000200000119 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000119 =====================================================================
000400000119 : RE :19/01/00 :Aggiunta call a pgm per cancellazione dati mandati  :
000500000119 :    :         :d'introito                                          :
000600010620 : WB : 12/03/01: Forzato sempre  la società 201 x la fusione        :
000700010626 : RE :20/06/01 :Corretti errati commenti: in alcuni punti il pgm    :
000800010620 :    :         :parlava di moneta di conto invece utilizzava la     :
000900010620 :    :         :moneta corrente e viceversa.                        :
001000010620 :    :         :Sostituito il vecchio campo §GEDCN (moneta di conto :
001100010620 :    :         :del gestionale) con la moneta di conto della ctb.   :
001200010620 :    :         :--> campo §GEDMC.                                   :
001300010620 :    :         :Correzione errori:                                  :
001400010620 :    :         :In fase di scrittura della registrazione di dettag. :
001500010620 :    :         :per gli assegnati incassati (routine WRTASS, se la  :
001600010620 :    :         :divisa del movimento non è quella di conto devo     :
001700010620 :    :         :convertire l'importo in quest'ultima per scrivere   :
001800010620 :    :         :il campo corrispondente in MOVIMM.                  :
001900010620 :    :         :Prima il pgm testava la moneta corrente e convertiva:
002000010620 :    :         :l'importo in moneta di conto.                       :
002100010620 :    :         :In fase di scrittura dell'abbuono complessivo della :
002200010620 :    :         :chiusura operatore il programma ragionava come se   :
002300010620 :    :         :la moneta di conto e quella corrente fossero uguali::
002400010620 :    :         :non convertiva mai l'importo per valorizzare il     :
002500010620 :    :         :campo MOVIMM sul file FNMOV (importo in moneta di   :
002600010620 :    :         :conto). Aggiunta conversione se moneta corrente <>  :
002700010620 :    :         :da quella di conto della contabilità.               :
002800010626 : RE :22/06/01 :Se sto scrivendo i movimenti contabili e la moneta  :
002900010622 :    :         :di conto è EUR non reperisco il cambio dalla tab.CV :
003000010622 :    :         :ma imposto fisso a pgm 1936,27 se la divisa del mov.:
003100010622 :    :         :è ITL, 1 se la divisa è EUR poichè dal 20/07 la     :
003200010622 :    :         :moneta di conto della ctb. sarà EUR, mentre la tab. :
003300010622 :    :         :CV e il gestionale continueranno a lavorare in ITL. :
003400010626 : RE :26/06/01 :Corretto errato calcolo del progressivo incassato   :
003500010626 :    :         :Il movimento di registrazione dell'abbuono immesso  :
003600010626 :    :         :in chiusura distinta a fronte di un incasso di un   :
003700010626 :    :         :assegnato deve essere emesso nella divisa della     :
003800010626 :    :         :fattura e non in base alla moneta di conto per far  :
003900010626 :    :         :si che la partita risulti chiusa nella sua divisa   :
004000010628 : RE :28/06/01 :In fase di scrittura del totale abuono devo impostare
004100010628 :    :         :come divisa di partita la moneta doi conto altrimenti
004200010628 :    :         :la ricezione assume moneta corrente                 :
004300010731 : DC :31/07/01 :Se l'abbuono VABB è in lire lo registro solo se > 9
004400010731 :    :         :altrimenti l'importo in m.c. euro rimarrebbe vuoto
004500010731 :    :         :e la registrazione non passerebbe i controlli della
004600010731 :    :         :prima nota di PROJ.
004700011113 : BA :13/11/01 :Creato PRTF per stampa chiusura operatore
004800011113 :    :         :La stampa viene creata o con F10 oppure con F6 conva-
004900011113 :    :         :lida.
005000020506 : RM :06/05/02 :*Sostituito utilizzo di knmus con simpou e simtpp
005100020506                  come da X§parut
005200020729 : ba :29/07/02 :Sostituito utilizzo della tab. 4O e 4P con tab. Y4O
005300020729                 (AS UNICO: spostato tabel00f in gru).
005400020729                 Per le agenzie: il conto corrisp. x assegn. è stato
005500020729                 eliminato e sostituito dal conto incassi da attribuire
005600020806 : mb :06/08/02 : Modificato nome membro file trasmissione variazioni bolle
005700020919 : ba :19/09/02 :cambiata vl fnarb31 con fnarb71 per leggere i mandati
005800020919                 solo del po .
005900020919                 Usato TRUL33r per reperire n.mandato di introto
006000020919                 Aggiornato ARBIPP e ARBIFP
006100020919                 Eliminato il pgm KCDUS sostituito con TIBS34R
006200020920                 Nuovi membri x trasmissioni
006300021014 : ba :14/10/02 :Aggiunta chaimata QCAPCMD che sostituisce QCMDEXC x
006400021014                 allocare l'intero file FNCAF00F questo x monitorare
006500021014                 l'errore se il file non ha membri.
006600021031 : ba :31/10/02 :Eliminata call a CNC0W7R perchè ora la pulizia viene
006700021031                 sottomessa ogni week dallo schedulatore
006800021114 : ba :14/11/02 :Modificata registrazione degli incassi da attribuire:
006900021114                 ora la partita sarà unica per po e non più per mandato
007000021120                 d'introito.
007100021120                 Aggiunto controllo che non si può fare chiusura se
007200021120                 è già stata fatta la quadratura giornaliera.
007300040216 : BA :16/02/04 :per Olbia chiodato po di 2° livello
007400040407 : BA :07/04/04 :non alloca più tutto FNCAF00T ma solo un membro del
007500040407 :              :terminal che sta facendo la chiusura
007600040512 : mm :12/05/04 :Asteriscata specifica in output x allegato NCR
007700040910 : mm :10/09/04 :cambiata azione trassmissione eventi da LRT1 a LRT8
007800040921 : BA :21/09/04 :se 1 livello ma contabilità 2 livello forzo 2 liv.
007900050111 : BA :11/01/05 :se po contab. <> da po gestionale chiodo 2° liv.
008000050111 :              :altrimenti chiodo 1°
008100050504 : mm :04/05/05 :Eliminata sottomissione azione eventi  LRT8
008200051114mm: 14/11/05 :-Prg. 561 Sostituito file fnar9 con nuovo fiar9
008300060127 : BA :27/01/06 :prg.606 nuova gestione quadratura di cassa
008400060127 :              :eliminata gestione ITL
008500100514 | mm |14/05/10 |Inserita chiamata a pgm per gestione finestra inserimento
008600100514 |    |         |totale dei mandatini già in cassaforte l'importo viene
008700100514 |    |         |detratto dal contante da versare in modo da dover inserire
008800100514 |    |         |la distinta solo per la parte di contante non in cassaforte
008900100714 : BA :14/07/10 | sottomette LR90 (dati consegna) con mandato 9999999
009000100714 |    |         | oltre che con il p.o. per il quale si sta chiu-      forte
009100100714 |    |         | dendo anche con il p.o. in £6 nel caso ci sia        forte
009200110914: BA : 14/09/11 : aggiunto numero assegni prog. 771
009300120424: BA : 24/04/12 : eliminate allocazioni x trasmissioni variz. bolle
009400120424 |    |         | perchè fatte da azioni schedulate (Elisa)            forte
009500120628: BA : 28/06/12 : progetto 794 congelato spool del pgm di stampa note
009600120628 |    |         | di accredito (LR93)                                  forte
009700130402: BA : 02/04/13 : corretto contatore numero assegni mittenti in valuta
009800130402 |    |         | in stampa QSYSPRT                                    forte
009900131212: AB : 12/12/13 : Gestione allocazione del record di ARB tramite il TRUL82R che
010000131212 |    |         | manda un messaggio all'utente che sta allocando e una window
010100131212 |    |         | alla chiusura operatore per avvisare del problema ma per non
010200131212 |    |         | fare uscire o terminare in maniera anomala la chiusura Operato
010300131212 |    |         | re.
010400131213: AB : 13/12/13 : Deve sempre rileggere il Record di ARB altrimenti si corre il
010500131213 |    |         | rischio di aggiornare senza aver fatto prima una lettura.
010600151217: mm : 17/12/15 : Sostituita impostazione di CASLNA da ARBLNA con ARBIFP per
010700151217 |    |         | avere il P.O. che sta veramente incassando anche in caso di £6
