000100930921Raffaella Degli Esposti, nuovo pgm. creato in data 20-21 settembre 1993:
000200930921--------------------------------------------------------------------------------
000300931001
000400930921Programma copiato da quello che provvede alla visualizzazione e alla modifica
000500930921dei parametri utente (archivo PARUT00F).
000600930921Esso offre la possibilità di manutenzionare le date memorizzate nei parametri
000700930921utente.
000800930921Gli uffici di contabilità abilitati a compiere tali modifiche sono:
000900930921
001000930921 - L'ufficio I.V.A. (può modificare la data stampa di stampa ultimo bollato,
001100930921                                    le date degli ultimi registri I.V.A.
001200930921                                    la data di contabilizzaione assegnati
001300930921
001400930921 - L'ufficio contab. genereale può modificare la data ultima chiusura contabile
001500930921                                              la data prossima chiusura
001600930921                                              la data blocco contab.competenza
001700930921
001800930921 - L'ufficio fatturazione può modificare la data iniziale e finale di fattura-
001900930921                                            zione.
002000930921
002100930921 La data n° 8 (per usi futuri) non può essere modificata da nessun ufficio.
002200930921
002300930921In testata vengono inoltre riportati i dati del sistema informativo in cui sto
002400930921lavorando (Ragione Sociale azienda, codice S.Informativo, codice fiscale, in-
002500930921dirizzo.
002600930921Nel momento in cui viene data la conferma si procede alla registrazione delle
002700930921modifiche nell'archivio PARUT00F. Successivamente viene richiesto all'utente
002800930921mediante emissione di una videata aggiuntiva se desidera trasmettere gli aggior-
002900930921namenti effettuati alle filiali.
003000930921Per uscire senza confermare digitare CMD3.
003100931014
003200931014Raffaella Degli Esposti, modifiche apportate in data 14 ottobre 1993:
003300931014Trasmissione alle filiali solo se azienda in trasmissione : esiste £3 su tabel
003400000103
003500000103WB:  03/01/00   gestita la data lunga 8 per il confronto
003600020724MM:  24/07/02   eliminato test su £3 per vedere se trasmettere i dati
003700041220WB   20/12/04 : Poichè l'azione di trasmiss. deve essere eseguita
003800041220              : alle 23:50 , sottometto la trasmissione schedulata
