000100950303 =====================================================================
000200950303 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950303 =====================================================================
000400950303 : RE : 03/03/95: Se distinta di versamento richiamata da Ufficio C/A:
000500950303 :    :         : propone 'F' di assegni fuori piazza.               :
000600950906 : RE : 06/09/95: Il totale da versare veniva aggiornato solo quando :
000700950906 :    :         : veniva richiamato F4 x versamento contanti o si    :
000800950906 :    :         : passava alla videata di visual. registrazione.     :
000900950906 :    :         : Ora viene aggiornato anche dopo l'emissione del    :
001000950906 :    :         : subfile di presentazione effetti.                  :
001100951016 : WB : 16/10/95: Stesso istituto deve controllare solo l'ABI        :
001200951027 : RE : 26/10/95: Corretto errore nella cancellazione degli assegni  :
001300951027 :    :         : a fine programma: se inserivo un assegno, lo con-  :
001400951027 :    :         : fermavo, poi andavo a variare l'ABI-CAB , a fine   :
001500951027 :    :         : programma non riusciva più a cancellarli.          :
001600951027 : RE : 27/10/95: Aggiunti tre messaggi di errore se inserisco in    :
001700951027 :    :         : distinta un assegno con i riferimenti (nr.assegno  :
001800951027 :    :         : e ABI-CAB) uguali ad uno presente in CNASS         :
001900951027 :    :         : proveniente dalla chiusura distinta (distinguendo  :
002000951027 :    :         : se assegno versabile e quindi presente in distinta,:
002100951027 :    :         : se assegno non ancora versabile obbligandoli così a:
002200951027 :    :         : fare la chiusura ope + presa in carico m.introito  :
002300951027 :    :         : se assegno mittente). Aggiunto controllo in fase di:
002400951027 :    :         : cancellazaione: cancello solo gli assegni Bartolini:
002500951027 :    :         : versabili.                                         :
002600971126 : RE : 26/11/97  : Aggiunta una riga nella schiera di gestione contante
002700971126 :    :           : per poter inserire le banconote da £.500.000
002800980114 : RE : 14/01/98  : Do errore se non esiste numeratore distinte      :
002900980130 : re :30/01/98 : aggiunto richiamo pgm controllo modificabilità tabella
003000980130                  4D
003100981027 : RE :27/10/98 : Imposto la filiale di prima nota dal codice della
003200981027                : filiale di collegamento. Quando riceviamo i movimenti
003300981027 :    :         : in sede, la prima nota batch della PRO non gestisce
003400981027 :    :         : più di un codice unità (filiale). Non possiamo diffe-
003500981027 :    :         : renziare l'unità di partita da quella di registrazione
003600981027 :    :         : conviene quindi differenziare in MOVFPN gli incassi
003700981027 :    :         : della primo da quelli della secondo livello
003800981123 : wb :23/11/98 : testava le prime tre cifre della banca con REMxxx
