000100931220: wb : 20/12/93 : aggiunta scritta TERM. REGOLARMENTE senza incassi
000200941018: wb : 18/10/94 : New release nuovi file da trasmettere
000300961014: ES : 14/10/96 : Trasmetto i file delle variaizoni in immed all'ora
000400971121: RE : 21/11/97 : Reperisco i nomi delle librerie e dei sistemi info.
000500971121:    :          : a cui trasmettere richiamando il pgm TIBS50R. Per le
000600971121:    :          : trasmissioni richiamo il pgm TIBS52C al posto di
000700971121:    :          : CMZ002R.
000800971126: RE : 26/11/97 : Imposto '046' nel membro di partenza per le trasmiss.
000900971126:    :          : delle variazioni bolle a sede.
001000990830: RM : 30/08/99 : Spostato ordine di trasmissione fnarbu0t: non più per
001100990830                  ultimo ma prima dell'fnarbt
001200991012: RE : 12/10/99 : Eliminata trasmissione FNAR2T e modificata trasmissione
001300991012                  fnarbt con trasmissione FIART
001400991117: RM : 17/11/99 : Sostituita azione TR79 con nuova TR39                ne
