000100950130 =====================================================================
000200950130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950130 =====================================================================
000400950130 : RE : 30/01/95: Sostituito posisionamento su tabella 'FI' (filiali)
000500950130 :    :         : con Chain su organigramma
000600961025 : SR : 25/10/96:*Sostituita dicitura filiale con punto operativo.
000700961025                 *La data del giorno la prendo da time.
000800970826 : RE : 26/08/97  : Elaboro solo clienti con stato del credito uguale:
000900970826 :    :           : a quello selezionato
001000970828 : RE : 28/08/97  : Aggiunto in testata indicazione tipo clienti stp.:
