000100940301 =====================================================================
000200940301 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940301 =====================================================================
000400940301 : RE :01/03/94 : Gestione partita Iva Europea                       :
000500940901 : RE :01/09/94 : Richiamo pgm. IVAEUR anche se Partita IVA italiana :
000600950927 : RE :26/09/95 : Quando in caso di modifica partita IVA controllo   :
000700950927 :    :         : sul file che non esista un altro cliente con la    :
000800950927 :    :         : stessa partita IVA per verificare se il cliente è  :
000900950927 :    :         : diverso testo anche la provincia.                  :
001000960617 : RE :17/06/96 : Aggiunta gestione interrogazione clienti vari (F2) :
001100970709:  RE :08/07/97 : Sostituita vecchia routine controllo CAP con nuova :
001200970709 :    :         : Controllo indirizzo effettuato con troul Elisa     :
001300970710:  RE :10/07/97 : Aggiunta gestione forzatura affidabilità liv.2 +   :
001400970710 :    :         : reimpostazione dati da ROC/ROL/RON/ROP (troul CAP) :
