000100971118 =====================================================================
000200971118 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971118 =====================================================================
000400971118 : RE :18/11/97 : Ingrandita schiera caricamento filiali AZORG perchè:
000500971118 :    :         : sono state inserite nel file le filiali SDI        :
000600971121 : RE :21/11/97 :Scrivo il membro di trasmissione in base al terminal:
000700971121 :    :         :di partenza della filiale a cui devo inviare le note:
000800971121 :    :         :non più alla filiale elaboratore della stessa.      :
000900971121 :    :         :Devo infatti distinguere le filiali SDI dalle       :
001000971121 :    :         :filiali Bartolini che lavorano sullo stesso AS      :
001100971121 :    :         :Scrivo sempre i dati nel file di trasmissione:      :
001200971121 :    :         :per i locali non scrivo più il file di ricezione    :
001300971121 :    :         :sarà poi il pgm TIBS52C (richiamato al posto del pgm:
001400971121 :    :         :CMZ002R) in base al flag O50LCL verificherà se e come
001500971121 :    :         :gestire i locali. Nel parametro W236 saranno indicati
001600971121 :    :         :i dati da passare per la sottomissione diretta del  :
001700971121 :    :         :pgm di ricezione (sottomesso da TIBS52C x locali)   :
001800971121 :    :         :Reperisco le librerie dei dati da impostare come    :
001900971121 :    :         :parametri di trasmissione richiamando il pgm TIBS50R:
