000100930409wb: 09/04/93 :-Variata v.l. FLARB52L con FLARB25C per consegne parziali che
000200931005             : rimangono in FLARB000
000300940406             :-Segnalo se ho assegno mittente ma nella bolla il C/Ass è = 0
000400940406RE: 01/10/93 : Aggiunta gestione separata stampa totali assegni diretti
000500940406  :          : clienti "BB"
000600940406RE: 06/04/94 :-Se cliente BB non abilitato al versamento lo tratto come mittente
000700941019wb: 19/10/94 :-Allin. nuovi archivi x release -
000800941020  :          :- aggiunta stampa valuta e cambio e somma nel tot. C/ass. mitt.
000900941020  :          :  in valuta
001000950208wb: 08/02/95 :-Non era in SAVe la stampa
001100951023RE: 19/10/95 :-Allaragata schiera caricamtnto codici "BB"
001200961028SR: 28/10/96 :*Sostituita la dicitura filiale con punto operativo.
001300971125RE :25/11/97 : Imposto intestazione conto da STPRUT (oltre a Bartolini
001400971125   :         : Spa può esserci anche SDI)
001500991018RE :18/10/99 : Aggiunti totali in Euro per incasso in mittenti e BB
001600010928AB :28/09/01 : Per gestire il periodo di transizione e la nuova moneta in EURO.
001700010928   :         : L'unica modifica apportata è stato nel reperire se il cliente è
001800010928   :         : abilitato al tipo incasso "BB" che ora deve essere fatto anche
001900010928   :         : per un contrassegno in Euro (Prima lo faceva solo per Lire)
002000010928   :         : Per il resto il programma è rimasto uguale a prima a parte aver
002100010928   :         : corretto un indicatore (14) in una IF che non permetteva di
002200010928   :         : caricare mai il totalizzatore §TOTEU.
002300011003AB :03/10/01 : Non stampava i totali in certe situazioni erroneamente.Ora
002400011003   :         : stampa per ogni totalizzatore > 0.
002500051114mm: 14/11/05 :-Prg. 561 Sostituito file fnar9 con nuovo fiar9
002600060331ba: 31/03/06 :-Prg. 606 Sostituito file cnass01l con cnass03l per
002700060331   :         : ordinare la stampa in base all'importo dell'assegno
002800060414   :         : Eliminati totali in lire
002900110901ba: 01/09/11 :-Prg. 771 AGGIUNTO IN STAMPA LA LETTURA DEL FILE
003000110901   :         : TNCSS : + ASSEGNI PER UNA SPEDIZIONE
003100120627ba: 27/06/12 :-Prg. 771 decodifico banca in stampa anche se annullata
003200120801ba: 01/08/12 :corretta allocazione per deletare FNCSS con istruzione
003300120801   :         :SQL
003400170705AB :05/07/17 : piccola modifica all'intestazione della stampa
