000100900223 =====================================================================
000200900223 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900223 =====================================================================
000400900223 : WB :23/02/90 : Testa ACOCE1 al posto di ACOFID per escludere dalla:
000500900223 :              : stampa allegati                                    :
000600910220 : WB :20/02/91 : Stampa solo quelli con importi anni preced. (da    :
000700910220 :              : parametro passto in Kpjbu)                         :
000800930219 : WB :19/02/93 : Prende dati ditta da PARUT                         :
000900940303 : RE : 03/03/94: Impostata gestione Partita Iva Europea             :
001000970224 : RE : 24/02/97: Se TRB02 non è minore di 47 non eseguo istruzioni  :
001100970224 :              : per estrarre nome e cognome perchè dovrei per il   :
001200970224 :              : nome dovrei partire dalla 49 posizione mentre il   :
001300970224 :              : campo ACORAG è lungo 48 chr.                       :
001400980217 : RE : 17/02/98: Eliminato test su Sistema informativo 213/244/214   :
001500980217 :    :         : i primi due non esistono più, il terzo ragione come :
001600980217 :    :         : tutti gli altri                                     :
