000100920515 =====================================================================
000200920515 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920515 =====================================================================
000400920515 : WB : 15/05/92  : Modifiche  x gestione numeraz. registraz.        :
000500920515                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.  :
000600930119 : WB : 19/01/93  : Messo Y x data nella scheda  H                   :
000700930205 : WB : 05/02/93  : Aggiunto tabella $1 x scritt. CDC su mov.contab. :
000800930215 : WB : 15/02/93  : Corretto allin. errato cdc                       :
000900940302 : WB : 02/03/94  : Mi salvo il conto contropartita originale        :
001000940302                  : solo x clienti,in quanto le statistiche clienti  :
001100940302                  : devono considerare le note accr. nel corretto    :
001200940302                  : mese di competenza dopo il giro dei ratei        :
001300950303 : RE :03/03/95   : Sostituzione file DITTA con campi dsqc2          :
001400960313 : wb :13/03/95   : Sostituzione GICO con GIRA                       :
