000100921028 : WB :28/10/90 : portato a 300 nr elementi della DS multipla (era 150)
000200930203 : WB :03/02/93 : Controllo CNBPG con paga sede RB e Blocco RB
000300930205 : WB :05/02/93 : Segnalo se anagr. forn. è bloccato il pagamento
000400950213 : RE :13/02/95 : Aggiunto azzeramento iniziale schiere.
000500961025 : SR : 25/10/96:*Sostituita dicitura filiale con punto operativo.
000600961025                 *La data del giorno la prendo da time.
000700970825 : wb : 22:08:97:-Aggiunta la parzializzazione per stato del credito dei clienti
000800970825 :    :         :-Eliminata la richiesta per le sole filiali manuali
000900971008 : RE :08/10/97 : Eliminata in stampa decodifica tipo pagamento 9 (ricevute
001000971008 :    :         : bancarie per fornitori xchè sono uguali a quelle dei clienti)
001100971009 : RE :09/10/97 : Il test sullo stato del credito deve essere effettuato solo
001200971009 :    :         : solo se capoconto da estrarre è clienti Italia (no fornitori)
001300981026 : RE :26/10/98 : Non esiste più il tipo di blocco F=paga filiale. Asteriscate
001400981026 :    :         : le specifiche che lo gestivano
