000100930402 =====================================================================
000200930402 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930402 =====================================================================
000400930402 : wb :02/04/93 : Portato part.iva a 16 ctr                          :
000500930402 :              : Test su "FT=" anzichè "PI=" per chain su FTAC1/FTAC2
000600950130 : RE : 30/01/95: Sostituito posisionamento su tabella 'FI' (filiali):
000700950130 :    :         : con Chain su organigramma                          :
000800960422 : RE : 22/04/96: Sostituiti accessi vecchi file clienti vari con    :
000900960422 :    :         : P.Iva (FTAC100F) e clienti vari senza P.IVA        :
001000960422 :    :         : (FTAC200F) con i nuovi (TNAC101L-TNAC201L) tenendo :
001100960422 :    :         : presente che sul TNAC201L la data è di 8 cifre, che:
001200960422 :    :         : l'ordinamento è per data-numero fatt./lib.iva e non:
001300960422 :    :         : lib.iva/data-numero fatt.                          :
001400960422 :    :         : Se TNAC2 è stato trasferito in TNAC1 cerco di      :
001500960422 :    :         : reperire record in base alla P.Iva e solo se non lo:
001600960422 :    :         : trovo eseguo chain x ragione sociale/provincia     :
001700960422 :    :         : Aggiunto trasferimento nazione in CNMOV35F.        :
