000100940114 =====================================================================
000200940114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940114 =====================================================================
000400940114 : RE : 14/01/94  : Gestione stampa nuovo campo di 70 chr.           :
000500960215 : RE : 15/02/96  : la numerazione delle pagina da stampare deve     :
000600960215 :    :           : partire dal numero immesso dalla richiesta param.:
000700960219 : WB : 19/02/96  : Modif. lunghezza del  nr.pagina                  :
000800970203 : RE :04/06/96   : Modificato 'CCCIA' in 'REA' e 'Tribunale' con    :
000900970203 :    :           : 'Reg.Imprese'                                    :
001000970203 : RE :31/01/97   : Gestita stampa anno e modificata lunghezza numero:
001100970203 :    :           : pagina iniziale                                  :
001200971124 : WB :24/11/97   : Passa a X§paruc la librearia intera              :
