000100060224 =====================================================================
000200060224 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060224 =====================================================================
000400060224 : BA :24/02/06 :sostituito nome file da fnqig00f a yfqig00f x nuova
000500060224 :              :gestione incassi
000600100820| mm |20/08/10  | Sostituito messaggio in posta as400 per segnalazioni con
000700100820                  invio mail a indirizzo posta GESTIONECLIENTI@BARTOLINI.IT
000800120215| ba |15/02/12  | cambiato destinatario mail da clienti a pagamenti    con
000900130701| ba |01/07/13  | cambiato destinatario mail da pagamenti a clienti    con
001000130924| AB |24/09/13  | Se il codice Filiale è sulla £6 deve non considerare la
001100130924                  filiale
001200140319| mm |19/03/14  | Il controllo effettuato per £6 viene effettuato anche per £J
