000100920831 =====================================================================
000200920831 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920831 =====================================================================
000400920831 : WB :31/08/92 : Se 2° liv. nel c.inc.attrib.  MOVNRG    è la filiale
000500930924 :    :         : Utilizzo tab. 4O anziche la 4A !!
000600921204 : WB :04/12/92 : Allineato x Orion1 Nr. registraz. LDA
000700940506 : WB : 29/05/92  : Modifiche  x gestione numeraz. registraz.         :
000800940506                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.   :
000900940506 : WB : 16/09/93  : Gestione x la sede se simfel = 0 forzo 046        :
001000930927
001100940506 : RE : 23-27/09  : gestione riep.importi movimenti banca per valuta  :
001200940506 :    :           : differenziazione causali su piazza e fuori piazza :
001300940506 : RE : 21/12/93  : gestione riep.importi movimenti banca per valuta  :
001400940506 :    :           : differenziazione causali su piazza e fuori piazza :
001500940506 : RE : 26/01/94  : gestione cancellazione assegni con chiave ABI-CAB :
001600940506 :    :           : modificata                                        :
001700940318 : wB : 18/03/94  : - eliminata routine CALVAL --> rich.pgm XCALVAL   :
001800940506 : wB : 06/05/94  : - Se colleg. con REM le prime 3 cifre banca devono:
001900940506 :    :           : coincidere con la filiale collegata               :
002000940511 : wB : 11/05/94  : - Toloto il controllo del 06/05                   :
002100940517 : wB : 17/05/94  : - Rimesso   controllo del 06/05                   :
002200940901 : RE : 31/08/94  : Se sono ufficio C/Assegni di sede propongo gli    :
002300940901 :    :           : assegni relativi ai C/Assegni incassati. Posso    :
002400940901 :    :           : esaminare una sola banca per volta. Se sono l'uf- :
002500940901 :    :           : ficio cassa di sede posso versare solo gli assegni:
002600940901 :    :           : da me memorizzati (non aventi la banca impostata) :
002700940901 :    :           : In Filiale posso versare tutti gli assegni presen-:
002800940901 :    :           : ti nell'archivio CNAAS                            :
002900930927 =====================================================================
