000100900427 =====================================================================
000200900427 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900427 =====================================================================
000400900427 : lb :27/04/90 : Sostituito BLORG e tabella FI con AZORG
000500901018 : br :18/10/90 : Aggiunto richiesta capo conto
000600910325 : Wb :21/03/91 : Cambiato ordinam. riepologo finale : divisione/area
000700910325 :    :         : Possib. di richiedere anche la st.del 1°riep. in ord.
000800910325 :    :         : di filiale (rich.  a video in sede / in fil. no stampa mai)
000900910325 :    :         : Se in sede si può fare scarico x PC (PCSCA00f) con
001000910325 :    :         : pulizia o no del file. Se digiatata password viene creato
001100910325 :    :         : mov. P.N. "h" per addebito C.E. in base alla tab. 6B .
001200910325 :    :         : Se esistono gia mov. di addebito per lo stesso conto/periodo
001300910325 :    :         : prima vengono cancellati.
001400910325 :    :         : La perc. e l'importo su cui fare il calcolo,i conti,la causale
001500910325 :    :         : e il tipo movim. della reg. vengono presi in base al capoconto
001600910325 :    :         : dalla tabella 6B , la data regis. = 01/MM/AA  il nr. registr.
001700910325 :    :         : parte da 400000 e si increm per ogni filiale
001800910325 : Wb :25/03/91 : Invertiti i ragiona. se richiesto capoconto fornit.
001900920529 =====================================================================
002000920529 |Aut.|Data Mod.| Descrizione Modifica                               |
002100920529 =====================================================================
002200920529 : WB : 29/05/92  : Modifiche  x gestione numeraz. registraz.        :
002300920529                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.  :
002400930205 : WB : 05/02/93  : Aggiunto tabella $1 x scritt. CDC su mov.contab. :
002500940902 : WB : 27/09/93  : Scarto le partite in avere (cli) o in dare(forn.):
002600940902 : RE : 02/09/93  : Determinazione scadenza di una partita:          :
002700940902 :    :           : - se esiste un insoluto data scadenza partita =  :
002800940902 :    :           :   data scadenza insoluto                         :
002900940905 :    :           : - se esistono una o più fatture o giroconti per  :
003000940905 :    :           :   quella partita  data scadenza partita = data   :
003100940905 :    :           :   fattura/giroconto + alta
003200940909 : RE : 06/09/94  :  Se i movimenti di fattura o giroconto non hanno :
003300940909 :    :           :  la scadenza imposto in MOVDSC la data registra- :
003400940909 :    :           :  zione.                                          :
003500940909 : RE : 07/09/94  :  Se la partita non ha e fatture ne giroconti la  :
003600940909 :    :           :  ignoro. Per determinare la scadenza delle fattu-:
003700940909 :    :           :  re devo sottrarre a quella effettiva i gg. indi-:
003800940909 :    :           :  cati nella tabella AG con chiave CNC0Q1R
003900940914 : RE : 14/09/94  :  condizionato test su movnu1 x n02               :
004000940930 : wb : 30/09/94  :  aggiunto controllo su causali specifiche x con- :
004100940930 :    :           :  tenzioso etc... devono girare come le caus. fatt:
004200950301 : RE : 28/02/95  :  aggiunta clear DS programma inversione date in  :
004300950301 :    :           :  quanto se la data scadenza era impostata a zero :
004400950301 :    :           :  nin veninva inizializzato il campo G02TGI.      :
004500950303 : RE :03/03/95   : Sostituzione file DITTA con campi dsqc2          :
004600961028 : SR : 28/10/96  :*Sostituita dicitura filiale con punto operativo.
004700961028                   *La data del giorno la prendo da time.
004800970826 : RE : 26/08/97  : Elaboro solo clienti con stato del credito uguale:
004900970826 :    :           : a quello selezionato
005000970826 : RE : 26/08/97  : Aggancio 6b in base a stato del credito se impostato
005100970826 :    :           : e imposto stato del credito nel capoconto x scarico P.C.
005200970828 : RE : 28/08/97  : Aggiunto in testata indicazione tipo clienti stp.:
005300971118 : RE : 18/11/97  : A inizio pgm controllo in che azienda sto lavoran:
005400971118 :    :           : do (BAR/SDI) e successivamente carico solo i dati:
005500971118 :    :           : delle filiali di AZORG che sono nel mio ramo     :
005600990412 : WB : 12/04/99  : Eliminato la scrittura del file PCSCA00f (scaduto per PC)
005700990412 :    :           : in quanti il pgm gira ora solo in filiale
