000100010312 =====================================================================
000200010312 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010312 =====================================================================
000400010312 : WB : 12/03/01  : Forzato sempre il SIF e la libreria 201 x l'invio
000500010312 :    :           : di fnmOV e FNCAS  a causa della fusione
000600020508 : RM : 08/05/02  : Sostituito utilizzo di knmus con utilizzo di simtpp
000700020508                    e simpou
000800020805 : mb : 05/08/02  : Modifiche per nuove trasmissioni file variazioni bolle
000900041029 : ES : 29/10/04  : tolte le trasmissioni var.bolle a sede ora pgm     lle
001000041029                    schedulato LRT1
