000100920515 =====================================================================
000200920515 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920515 =====================================================================
000400920515 : WB : 15/05/92  : Modifiche  x gestione numeraz. registraz.        :
000500920515                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.  :
000600930119 : WB : 19/01/93  : Scarta i C/S  e gli storni di fattur.            :
000700930119 :                : messa Y nel formato data                         :
000800930205 : WB : 05/02/93  : Aggiunto tabella $1 x scritt. CDC su mov.contab. :
000900930216 : sl : 16/02/93  : Sostituito BLTAS10F con BLTAS10L                 :
001000950127 : WB : 27/01/95  :-Sostituito BLTAS con TNTAS+TNTAS7, prendo i conti:
001100950127 :                : da tab.FC anzichè CC , sostituito DITTA con QC   :
001200950127 :                : elimin. gest. combinaz. con filiale §FCFLP che   :
001300950127 :                : qui non viene gestito                            :
001400960313 : wb :13/03/95   : Sostituzione GICO con GIRA                       :
001500980109 : RE :09/01/98   : Per testare se la lnp o la lna di una spedizione :
001600980109 :                : sono estere consideroil flag sull'organigramma   :
001700980216 : RE :16/02/98   : Considero solo le bolle del mio ramo aziendale   :
