000100900831 =====================================================================
000200900831 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900831 =====================================================================
000400900831 : WB : 31/08/90  : Propone T nella richiesta se si vuole PN  "N"  o :
000500900831 :    :           : "H"                                              :
000600910314 : br : 18/10/90  : Aggiunta richiesta capo conto                    :
000700910314 : WB : 14/03/91  : Aggiunta richiesta scarico dati su PC  +         :
000800910314 :    :           : creaz. movim. contabile H di addebito C.Econ. del:
000900910314 :    :           : capoconto rich. in base alla tabella 6B  +       :
001000910314 :    :           : stampa solo la 2° parte del tabulato o entrambe  :
001100910315 : WB : 15/03/91  : Aggiunta richiesta pulizia dati x  PC            :
001200910322 : WB : 22/03/91  : Aggiunta controllo se gia eseguita l'elab. x C.E.:
001300910322 :    :           : relativam. allo stesso periodo (cmd6 x riesegu.) :
001400930205 : WB : 05/02/93  : Control. tabella $1 x scritt. CDC su mov.contab. :
001500940909 : RE : 07/09/93  : Gestione messaggi di errore con campo messaggio +:
001600940909 :    :           : aggiunta data limite immissione registrazione per:
001700940909 :    :           : sede                                             :
001800970826 : RE : 26/08/97  : Aggiunta la parzializzazione per stato del credito
001900970826 :    :           : clienti
002000970828 : RE : 28/08/97  : Se sottometto elaborazione per capoconto clienti :
002100970828 :    :           : imposto 'S' in apposito campo (decodifica stato  :
002200970828 :    :           : in stampa)                                       :
