000100920529 =====================================================================
000200920529 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920529 =====================================================================
000400920529 : WB : 29/05/92  : Modifiche  x gestione numeraz. registraz.        :
000500920529                  : azzeram LDA 1- 8                                 :
000600930426 : WB : 26/04/93  : Aggiunto  START COMIT                            :
000700930506 : WB : 06/05/93  : Aggiunto  MONMSG                                 :
000800930510 : WB : 10/05/93  : Se non ci sono errori trasmetto a sede :         :
000900930510                  :  Trasmissione a sede CNC0V4RT                    :
001000930510                  :  Disallocazione file CNC04RD                     :
001100930521 : WB : 21/05/93  : Aggiunto pgm CNC0v4R0 per rendere share il file  :
001200930521                  :  printer                                         :
001300931110 : RE : 10/11/93  : Aggiunto call a pgm CNC0V4RP per sblocco record  :
001400931110                  : su archivi di tassazione padroncini.             :
001500940210 : RE : 10/02/94  : Se codice operatore uguale a blank vado a fine   :
001600940210 :    :           : programma                                        :
001700941017 : wb : 17/10/94  : Aggiunta preparazione file C/ass. incassati x fil:
001800941017 :    :           : partenza FNCAF00T da FNCAS00T                    :
001900941021 :    :           :-elimin. tipo modulo "chiuope", imposto solo USRDTA
002000990520 : wb : 19/05/99  : Aggiunto controllo che non ci sia già un termina-:
002100990520 :    :           :le aperto con lo stesso profilo .                 :
