000100961111 =====================================================================
000200961111 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961111 =====================================================================
000400940412: WB : 12/04/94 :Aggiunto il caricam.sfl di tutti i clienti con stesso cod.luogo
000500961112 : SR : 11/11/96:*Solo se richiamato dall'anagrafica luoghi e se viene
000600961112                  scelto il tipo di ricerca "C - interrog.clienti con
000700961112                  con uno specifico luogo" ho aggiunto la possibilità
000800961112                  di parzializzare per: i clienti di uno specifico
000900961112                  punto operativo / i clienti di tutta l'area / i
001000961112                  clienti di tutta italia.
001100970804 : WB : 04/08/97  : Sostituito ANSPE00F con FNSPE00F x omonimia con  :
001200970804 :    :           : file di PROJ                                     :
