000100031023 =====================================================================
000200031023 |Aut.|Data Mod.| Descrizione Modifica                               |
000300031023 =====================================================================
000400031023 : BA :03/10/03 :AGGIUNTO CONTROLLO PER LIMITARE LA DATA DEL GIROCONTO
000500031023 : BA :23/10/03 :AGGIUNTO CONTROLLO PER IMPEDIRE LA CONFERMA SE TOTALE
000600031023 :    :         :GENERALE E' NEGATIVO
000700040216 : BA :16/02/04 :per Olbia chiodato po di 2° livello
000800040921 : BA :21/09/04 :se primo livello ma non di contabilità chiodo 2° liv.
000900050111 : BA :11/01/05 :se po contab. <> da po gestionale chiodo 2° liv.
001000050111 :              :altrimenti chiodo 1°
001100060202 : BA :01/02/06 :progetto 606- nuova gestione incassi
001200060728 : BA :28/07/06 :per la settimana di ferragosto non controlla inc. att.
001300060728 :              :aperti da oltre 3 gg
001400070731 : BA :31/07/07 :aggiunto data inizio e fine x controllo inc. att.
001500080513 : BA :13/05/08 :corretto errore nel calcolo del versamento, non
001600080513 :              :azzerava all'inizio dei calcoli
001700090410 : BA :10/04/09 :utilizzato il time al posto di udate
001800100820| mm |20/08/10  | Sostituito messaggio in posta as400 per segnalazioni con
001900100820                  invio mail a indirizzo posta GESTIONECLIENTI@BARTOLINI.IT
002000120217| ba |15/02/12  | cambiato destinatario mail da clienti a pagamenti    con
002100120531| AB | 31/05/12 | Decodificato il codice dell'utente nella stampa interna
002200120628| ba | 28/06/12 | prog. 794 le stampe sottomesse in batch vengono tuttena
002300120628|    |          | congelate eccetto le variazioni c/ass e porti assegnana
002400120816| mm |16/08/12  | Inserito controllo per stampare anomalie solo una volta
002500120816|    |          | per numero distinta(distinte non contabilizzate senza M.I)
002600130701| ba |15/02/12  | cambiato destinatario mail da pagamenti a clienti    con
002700131129| ba |29/11/13  | AGGIUNTO CONTROLLO NEL CONTEGGIO ASSEGNI, NO MITTENTIcon
002800140122| AB | 22/01/13 | Sostituito il TRUL72R con il TRUL06R chiamato come "£J"
002900140122|    |          | lasciano invariata la schiera L72 anche se al di fuori del
003000140122|    |          | vecchio TRUL72R inesistente. Caricando la L72 non si sono
003100140122|    |          | così modificate le specifiche a seguire.
003200150417| AB | 17/04/15 | INIZIALIZZATO il campo di confronto del NR.Distinta x
003300150417|    |          | eseguire la stampa del dettaglio.  Cambiati i parametri
003400150417|    |          | di compilazione x non compilare più con l'opz.PC
003500160915| AB | 15/09/16 | L'ordinamento della schiera era inverso fra i TRUL72 e TRUL06
003600160915|    |          | quindi non stampava più correttamente poichè usciva dal ciclo.
003700160915|    |          | Adesso esegue quando nella schiera c'è un valore senza più
003800160915|    |          | uscire su condizioni particolari.
003900161122| AB | 22/11/16 | Congelo la stampa per linea Estera
