000100971126 =====================================================================
000200971126 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971126 =====================================================================
000400971126 : RE : 26/11/97  : Scrivo 'Ns.Assegni' e non Assegni Bartolini (oltre
000500971126 :    :           : alla Spa dovrò gestire anche la SDI)
000600000121 : RE : 21/01/00  : Aggiunta gestione cambio filiale x gestire incassi
000700000121 :    :           : omessi delle filiali di primo livello
000800000218 : RE : 18/02/00  : Protetta data distinta per far si che non potessero
000900000218 :    :           : essere indicate date dell'anno precedente (la data
001000000218 :    :           : viene poi impostata come riferimento registrazione
001100050103 : BA : 03/01/05  : ND ANCHE PER DECODIFICHE DEL CMD6 E CMD8
001200060403 : BA : 03/04/06  : progetto 606 - nuova gestione incassi
