000100930721 ======================================================================
000200930721 |Aut.|Data Mod.| Descrizione Modifica                                |
000300930721 ======================================================================
000400931215 : WB : 22/05/90: Aggiunti flag di trasmissione nel file e azzerati
000500931215                  campi in aggiornamento
000600931215 : DB : 13/03/91: Modificata ricerca Prov. da ANTAB a TABEL
000700931215 : RN : 21/07/93: Sistemato
000800931215 : RN : 15/12/93: Caricata tabella £3 anzichè £1
000900931215                  Tolto il controllo sulla £3 se sono in sede
001000940412 : WB : 12/04/94: X gestione luoghi aggiunto interrogaz. codici utilizz.
001100940412                  in tab. 4L + interr. di tutti i clienti con stesso cod.luogo
001200940412                  + interr. dei codici luoghi inseriti x stesso cliente
001300940413                  -Controllo se il codice è utilizzabile in filiale
001400940901 : RE :01/09/94 :Modificata gestione errori con utilizzo campo messaggio
001500940901 :    :         :+ inserita gestione P.IVA europea
001600941125 : WB : 25/11/94: sost. azis0 con azcap
001700960305 : RE : 05/03/96: Aggiunto controllo su FAX e numero del telefono +
001800960305 :    :         : aggiunta gestione luogo invio comunicazione giacenza
001900960412 : WB : 12/04/96: Controllo caratteri non validi + non apro fncls se no 201
002000961009 : RM : 09/10/96: Reso pgm richiamabile passando cd.luogo e cd.cliente
002100961009                  In questo caso il pgm emetterà direttamente la videa-
002200961009                  ta di immissione dati del luogo richiesto dal chia-
002300961009                  mante
002400961011 : RM : 11/10/96: Aggiunto controllo di annullabilità per i luoghi:
002500961011                  se cliente/luogo presente in tabella 3D-Cod.clienti
002600961011                  ordini di ritiro l'annullamento non è ammesso
002700961112 : SR : 11/11/96:*Per l'apertura del file fncls uso il chkobj e non
002800961112                  testo più il sistema informativo 201.
002900961112                 *Solo per anagrafica luoghi: se viene scelto il tipo
003000961112                  di ricerca "C" ho aggiunto la possibilità di parzia-
003100961112                  lizzare per tutti i clienti di: uno specifico punto
003200961112                  operativo / tutta l'area / tutta italia. Naturalmente
003300961112                  se sono in sede non ha senso chiedere i clienti di
003400961112                  tutta l'area.
003500970709:  RE :09/07/97 : Sostituita vecchia routine controllo CAP con nuova :
003600970709 :    :         : Controllo indirizzo effettuato con troul Elisa     :
003700970714:  RE :11/07/97 : Sostituito richiamo vecchio pgm interrogazione cap-:
003800970714 :    :         : pario per località con nuovo                       :
003900970804 : WB : 04/08/97  : Sostituito ANSPE00F con FNSPE00F x omonimia con  :
004000970804 :    :           : file di PROJ                                     :
004100970807 : RE : 07/08/97  : Se richiamato imposto 'L' in chiave per aggancio :
004200970807 :    :           : codice luogo                                     :
004300970820 : RE : 20/08/97  : Se richiamato e non ho impostato il codice luogo :
004400970820 :    :           : o il codice cliente emetto la videata oer la     :
004500970820 :    :           : richiesta dei suddetti dati. Se digito F12 da    :
004600970820 :    :           : questa videata devo tornare al pgm originale     :
004700980219 : RM : 19/02/98  :*Aggiunto controllo nazione.                      :
004800980219 :    :           :*Se nazione senza cappario non effettuare controlli
004900980219 :    :           : di cap e non richiamare pgm di interrogazione    :
005000980219 :    :           : località                                         :
005100980219 :    :           :*Richiedere la provincia obbligatoria solo se na- :
005200980219 :    :           : zione Italia                                     :
005300980219 :    :           :*Passava data sbagliata a tisi30r. Ora imposto la :
005400980219 :    :           : data del giorno                                  :
005500990312 : ND : 12/03/99  : Al fine di raggruppare il file in GRU ho inserito:
005600990312 :    :           : delle forzature: il pgm è eseguibile solo dai    :
005700990312 :    :           : S.I. 101, 201 e dai S.I. test (P in 7a posizione):
005800990312 :    :           : inoltre i clienti con P.O. 46 sono gestibili     :
005900990312 :    :           : solo da 201                                      :
006000000630 : AB : 30/06/00  : Bloccata immissione di clienti con fianle a 8888 :
006100000630 :    :           : o 9999 (generici) in anagrafica.                 :
006200010706 : MB : 06/07/01  : Tolta la tabella 3D                              :
006300040715 | mm |07/05/02 |Inserito caricamento £1 tramite trul06 sostituisce £3
006400040715 | mm |22/06/04 |Inserito campo e-mail e relativa gestione del file in
006500040715 |    |         |estensione che lo contiene FNSP200f
006600040715 | mm |15/07/04 |Gestione modificata per portare file in UNI in modo
006700040715 |    |         |che non vengano più gestite le trasmissioni è stato
006800040715 |    |         |tolto l'annullamento e ripristino dei rekord ora
006900040715 |    |         |vengono deletati e la data trasmissione diventa la
007000040715 |    |         |data di immissione e aggiornamento
007100041201 | mb |01/12/04 |Senza progetto
007200041201 |    |         |- Il prm gestisce solo gli spedizionieri x i luoghi
007300041201 |    |         |  è stato creato il nuovo tnta80r
007400050726 | mb |26/07/05 |Senza progetto
007500050726 |    |         | - Controllo partita iva, passo un nuovo parametro che contiene
007600050726 |    |         |   la provincia al pgm xivaeur questo per saltare i controlli
007700050726 |    |         |   della p.IVA nel caso in cui il cliente è di San Marino
007800050726 |    |         | - Quando accendeva gli indicatori per errore della p.IVA
007900050726 |    |         |   il 90 era nei commenti...messo nel campo degli indicatori
008000050726 |    |         | - Non passava al xivaeur la nazione ora la passa
008100151021 | mb |21/10/15 | Modifica
008200151021 |               | - Nuovo pgm controllo P.IVA XCFIVAR1
