000100930402 =====================================================================
000200930402 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930402 =====================================================================
000400930402 : wb :02/04/93 : Portato part.iva a 16 ctr                          :
000500940301 : RE :01/03/94 : Gestione partita Iva Europea                       :
000600940901 : RE :01/09/94 : Richiamo pgm. IVAEUR anche se Partita IVA italiana :
000700960424 : RE :24/04/96 : Modificata videata portando le date a 8 cifre.     :
000800960424 :    :         : Sostituita gestione vecchi file FTAC con nuovi TNAC:
000900960430 : RE :30/04/96 : Aggiunto controllo su nazione                      :
001000960617 : RE :17/06/96 : Aggiunta gestione interrogazione clienti vari (F2) :
001100970708:  RE :08/07/97 : Sostituita vecchia routine controllo CAP con nuova :
001200970708 :    :         : Controllo indirizzo effettuato con troul Elisa     :
001300970710:  RE :10/07/97 : Aggiunta gestione forzatura affidabilità liv.2 +   :
001400970710 :    :         : reimpostazione dati da ROC/ROL/RON/ROP (troul CAP) :
