000100931206 =====================================================================
000200931206 |Aut.|Data Mod.| Descrizione Modifica                               |
000300931206 =====================================================================
000400931206 : RE :06/12/93 :I numeratori delle distinte di versamenta possono
000500931206 :    :         :essere anche più di uno, essi non vengono più memo-
000600931206 :    :         :rizzati in una data area bensì nella tabella '4D'.
000700931210 : RE :09/12/93 :Allineati tasti di comando con gli standard:
000800931210 :    :         :CMD6 x Aggiornamento CMD3 X Uscita
000900980130 : re :30/01/98 : aggiunto richiamo pgm controllo modificabilità tabella
001000991207 : RE :07/12/99 : Tolto il numeratore della chiusura di cassa
001100020507 : mm :07/05/02 :Inserito caricamento £1 tramite trul06 sostituisce £3
