000100900410 : WB :09/04/90 :            Modifiche per Filiali :
000200900410 :              : Test con filiale elaboratore (PARUT) se si è in sede
000300900410 :              : (=0) o in filale(>0)
000400900410 :              : Se in filiale non modific. data ult. chiusura cassa
000500900410 :              : Controllo conflitti con CNMOV e e creaz. archivi da trasmette
000600900516 :              : Controllo incassi attribuire= errore bloccante se saldo conto
000700900516 :              : è <> 0 o esistono partite aperte
000800900516 :              :
000900900410 :              :     Sia sede che filiale
001000900410 :              : Aggiunta la gestione dei tagli x il contante  (CMD4)
001100900410 :              : Aggiunta CMD 7 x rich. P/N generica
001200900410 :              : Aggiunta CMD 8 x rich. E/C a video
001300900525 : WB :25/25/90 : il Capoconto/sottoconto incassi da attribuire viene preso dall
001400900525 :              : Tabella " 4A "
001500900614 : WB :13/06/90 : Non stampa riepilogo x causali nelle sk. contabili se in filia
001600900709 : WB :09/07/90 : Ovrprtf per mettere in SAVE la stampa
001700900829 : WB :28/08/90 : Eliminata la gaestione dei sospesi con la p/n "H" : i sospesi
001800900829 :              : sia attivi che passivi vengono caricati in un SFL a video ,
001900900829 :              : nel SFL in cui prima si caricavano oltre al contante i sospesi
002000900829 :              : passivi,ora si carica  solo il contante.
002100900829 :              : Dai due SFL vengono presi i dati per la stampa della chiusura.
002200900926 : lb :26/09/90 : Messo segno nel saldo cassa                           sospesi
002300901213 : WB :13/12/90 : Gestione conflitti anche su CNACO00f
002400910523 : WB :23/05/91 : Gestione conflitti: non deve riallocare l'archivio se c'e' già
002500910523 :              : riuscito la 1°volta ,altrim rimane allocato al video
002600920311 : WB :  /10/91 : Gestione Arrivi : controllo se esistono part. aperte C/incassi
002700920311 :              : attribuire da oltre 3 gg x 2° livello - blocco chiusura cassa
002800920311 :              : per 1° livello come prima
002900920311 :              : Segnalo se file trasmiss. cnmov00t non è vuoto:errore nella
003000920311 :              : preced. chius.cassa o in una chiusura operatore
003100920311 :              : Conto Inc. attrib. preso da tab. 4O anzichè 4A
003200920311 :              : Controllo se esist. dist. padronc.chiuse ma non ancora contabi
003300920311 :              : lizzate con mand. introito
003400920311 : WB :11/03/92 : Alloco anche CNBPG00F
003500920311 :              : Sottometto stampa variazioni C/Assegni e P.Assegnati fatte in
003600920311 :              :  filiale .
003700920320 : WB :20/03/92 : Sottometto elenco n.accr. chiuse con operat.999 del giorno pre
003800920320 :              : cedente  .
003900921028 : WB :28/10/92 : Se esistono distinte non contab. stampo anche il totale incas-
004000921028 :              : sato e il tot. assegni mittente
004100930212 ==============================================================================
004200930212 : WB : 16/11/92  : Modifiche  x gestione numeraz. registraz.
004300930212                  : azzeram LDA 1- 8 richiamo CNC216C
004400930212 : WB : 12/02/93  :- Blocco chiusura se esitono distinte chiuse non contabilizza
004500930212                  : da oltre 2 giorni , stampo in ogni caso l'elenco distinte
004600930212 :    :           :-Aggiunto AR3TRC =2 x gestione rimborsi in chiave
004700930409 : WB : 07/04/93  :- Sostituito v.l. FLARB55L con FLARB31C,FLAR251L con FLAR225C
004800930409 :    :           : FLAR351L con FLAR325C per consegne parziali
004900930409 :    :           :-Caricati in schiera i tipi incassi e tipi bolla per non fare
005000930409 :    :           : chain in TABEL00f
005100940111 : WB : 11/01/94  :- test se nr.dist. è >< 0 per controllo dist. chius. no conta
005200940325 : RE : 25/03/94  : Aggiunta call a pgm Stampa spedizioni ripristinate dopo
005300940325 :    :           : conteggi padroncini
005400941124 : WB : 24/11/94  :- Allin. nuovi archivi x release
005500941124 :    :           :- non controllo le distinte=999999 ( bolle dirottate) x blocc
005600941124 :    :           :  are la chiusura se + vecchie di x gg ....
005700950919 : WB : 19/09/95  :- Richiamo TRUL89C per fare WRKOBJLCK quando non riesco ad
005800950919 :    :           :  allocare un file
005900961024 : SR : 24/10/96  :*Sostituita dicitura filiale con punto operativo.
006000961024                   *Sostituita dicitura padronc.con autotrasportatore.
006100971126 : RE : 26/11/97  : Aggiunta una riga nella schiera di gestione contante
006200971126 :    :           : per poter inserire le banconote da £.500.000
006300971126 :    :           : Eseguo allocazione e disallocazione del membro M046
006400971126 :    :           : per la trasmissione a sede
006500971126 :    :           : Invece di testare i sistemi informativi per sapere
006600971126 :    :           : se devo effettuare i controlli e sottomettere le elab.
006700971126 :    :           : del gestionale controllo se ci sono i file
006800981015 : WB : 15/10/98PJ:- Passa SIMFEL nella FPN richiamando la P/N gen.
006900981015 :    :           :- Eliminata la stampa Schede
