000100020719 =====================================================================
000200020719 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020719 =====================================================================
000400020719 : BA :17/07/02 : Sostituito test profilo "REM" con SIMPOU e SIMTPP
000500020719 :    :         : presi da §XPARUT (AS UNICO)
000600020805 : mb :05/08/02 : Modificato nome membro file trasmissione modifica bolle
000700020902 : mb :02/09/02 : Sistemato errore
000800020926 : ba :26/09/02 : Modificato nome membro file trasmissione fnmov/fncas le
000900040407 : BA :07/04/04 :non allocando più tutto FNCAF00T ma solo un membro del
001000040407 :              :terminal, disalloco solo quel  membro
001100120702 : ES :02/07/12 : eliminate disallocazioni x trasmissioni variz. bolle
001200120702 |    |         | perchè fatte da azioni schedulate (Elisa)
