000100000105 =====================================================================
000200000105 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000105 =====================================================================
000400000105: RE : 05/01/00 : Aggiunta finestra per richiesta forzatura registraz.
000500000105:    :          : se non ho vesato nulla
000600000607: AB : 07/06/00 : Aggiunto un cmd F14 per permettere l'esclusione di
000700000607:    :          : tutte le righe assegni in automatico.
000800000607:    :          : Imposta (E) sul campo VANN su tutte le righe che
000900000607:    :          : hanno un asseno da depositare.
001000000608: AB : 08/06/00 : Gestione del giro " BANCA per CONTANTE"
001100000608:    :          : aggiunto sul primo video il campo NR PLICO per
001200000608:    :          : identificare il Plico contenente il contante da
001300000608:    :          : trasmettere. Aggiunta una window di conferma
001400000609: AB : 09/06/00 : Protegge il campo del codice banca preso dalla tabell
001500000609:    :          : "SEC".
001600130408| mm | 08/04/13 | Portato da 4 a 5 il campo vnrman
001700130624| ba | 24/06/13 | Protetto il campo della causale contabile (richiesta
001800130624|    |          | di Martelli per evitare che prendano il contante,
001900130624|    |          | emettendo un assegno magari scoperto)
002000150304| AB | 04/03/15 | Protegge 2 campi: la Data sempre protetta.
002100150304|    |          | Invece il Codice Banca viene richiesto se NON presente in
002200150304|    |          | tab.Y4O ossia codice =(0) allora può essere inserita a video.
