000100910318 =====================================================================
000200910318 |Aut.|Data Mod.| Descrizione Modifica                               |
000300910318 =====================================================================
000400910318 : WB : 18/03/91  : Nuovo pgm x fare la clrpfm del file x passaggio  :
000500910318 :    :           : dati al PC (PCSCA00F)                            :
000600910327 : lb : 27/03/91  : In sede forza carta a 4 copie
000700920529 =====================================================================
000800920529 |Aut.|Data Mod.| Descrizione Modifica                               |
000900920529 =====================================================================
001000920529 : WB : 29/05/92  : Modifiche  x gestione numeraz. registraz.        :
001100920529                  : azzeram LDA 1- 8                                 :
