000100890929 =====================================================================
000200890929 |Aut.|Data Mod.| Descrizione Modifica                               |
000300890929 =====================================================================
000400890929 : PS :29/09/89 : PGM: aggiunto open cnmov01l se richiesta la stampa :
000500890929 :                     dei conti movimentati dell'anno               :
000600890929 :                     modificato output.                            :
000700891207 : lb :07/12/89 : Cambiato file printer da 132 a 198 + stampa ACOLIB :
000800900129 : sp :29/01/90 : Aggiunto in stampa la divisa                       :
000100920505 =====================================================================
000200920505 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920505 =====================================================================
000400920505 : WB : 05/05/92  : Modifiche  x release ORION1 sostituito CNMOV01L  :
000500920505                  : con CNMOV13L con omissione "H"                   :
