000100891012 =====================================================================
000200891012 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891012 =====================================================================
000400891012 : WB :12/10/89 : Caricate tabelle £3/£4 per bloccare i movim.relativi
000500891013 :              : alle filiali se il controllo è attivato(v. INGC£3)
000600891013 :              : Aggiunto filiale di P/N : aggiorn. MOVFPN di CNMOV
000700891012 :              : Aggiunte date dal/al per parzializzare i mov. conta-
000800891012 :              : bili a video
000900891012 :              : Controllo che se fra i movimenti selezionati ce ne
001000891012 :              : sono già trasmessi ,proteggo campo per riconcilia-
001100891012 :              : zione partite
001200891012 :              :
001300891012 :              : Cambiata la gestione dell'abbuono :
001400891012 :              : se scelta=A (SSEL) è obbligatorio importo in SACC
001500891012 :              : Nel totale importi part. selezionate (CTOT) se abbuo
001600891012 :              : no sommo il saldo partita(SRES) e non SACC,
001700891012 :              : per ogni partita controllo che l'abb. sia entro i
001800891012 :              : limiti impostati nella tabella
001900891012 :              : Il totale abbuoni CABB deve quadrare con la somma
002000891012 :              : degli abbuoni delle singole partite
002100891012 :              : Per ogni partita scrivo una registrazione di abbuono
002200891012 :              : mentre la contropartita dell'abbuono è rimasta unica
002300891012 :              :
002400891012 :              : Modificato il passaggio dei parametri a tutti i progra-
002500891012 :              : mi chiamati che necessitano dei parametri impostati in
002600891012 :              : CNC221R.
002700891012 :              :
002800891109 :              : Gestione numeraz. automatica nel nr.registraz. se non
002900891110 :              : impostato, altrim. se impostato nr. registraz.  incre
003000891110 :              : mento le successive
003100891109 :              :
003200891110 :              : Aggiunto in videata il Centro di costo
003300891110 :              : V§CDC se non digitato viene preso dalla tabella ,
003400891110 :              : altrimenti viene composto con la fil. P/N e il Repar-
003500891110 :              : to del conto di contropartita
003600891109 :              :
003700891116 : WB :16/11/89 : Eliminato controllo su nr.conto corrente
003800900315 : WB :15/03/90 : SE non trovava mov. esponeva il saldo del primo conto
003900900315 :              : CHE INCONTRAVA
004000891012 ---------------------------------------------------------------------
004100900402 : WB :02/04/90 :            Modifiche per Filiali :
004200900402 :              : Test con filiale elaboratore (PARUT) se si è in sede
004300900402 :              : (=0) o in filale(>0)
004400900402 :              : Controllo che se si è in filiale, per i conti
004500900402 :              : in gestione alla filiale (£4) si possa movimentare
004600900402 :              : il sottoconto relativo alle filiali gestite(£3)
004700900402 :              : Inibito l'utilizzo dei CMD x gestione R.A.
004800900402 :              : Non si puo fare P/N  provvisoria se si è in filiale
004900900402 :              :
005000900402 :              :        Sia per la sede che per le filiali:
005100900402 :              : Controllo con la 7° data di parut se si possono fare
005200900402 :              : ancora registrazioni con data competenza =13
005300900402 :              :
005400900402 :              : Per la gestione banche devo controllare prima di tutto
005500900402 :              : il flag di PARUT e poi OPZ,7 del conto per determinare
005600900402 :              : se devo attivare i controlli e scrivere mov. bancario
005700900604 : WB :04/06/90 : Non visibile il campo riconciliazione ,viene sempre impo-
005800900604 :              : stato =N . NO controllo limiti abbuobo nel totale(CABB)
005900910212 : WB :12/02/91 : Gestione blocco pagamento partite fornitori             -
006000910424 : WB :24/04/91 : Sbagliate posizioni 7° data parut
006100910613 : WB :13/06/91 : Controllo blocco su Cnaco
006200920629 =====================================================================
006300920629 |Aut.|Data Mod.| Descrizione Modifica                               |
006400920629 =====================================================================
006500920629 : WB : 26/06/92  : Modifiche  x gestione numeraz. registraz.        :
006600920629                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.  :
006700920629 : WB : 29/06/92  : Modifiche  x gestione blocco pagamento fornit.   :
006800920629                  : K=paga sede non modif. + gest. blocco x scadenza :
006900921215 : DB : 15/12/92  : Reso obbligatoria imputazione C.d.C per la SEDE  :
007000930304 : WB : 04/03/93  : Corretto controllo blocco pag.                   :
007100930913 : WB : 13/09/93  : passaggio param. x cnc216r ,allin. comandi       :
007200940316 : RE : 16/03/94  :  aumentata lungh. campo x caric. fil. di L3      :
007300940318 : wB : 18/03/94  : - eliminata routine CALVAL --> rich.pgm XCALVAL   :
007400961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
007500961017                  rla piu' veloce
007600981026 : RE :26/10/98 : Non esiste più il tipo di blocco F=paga filiale. Asteriscate
007700981026 :    :         : le specifiche che lo gestivano
007800981026 :    :         : Le registrazioni effettutate in filiale da quando partirà
007900981026 :    :         : PROJ dovranno avere come filiale di prima nota (unità di
008000981026 :    :         : registrazione) la primo livello, per evitare di avere
008100981026 :    :         : eventuali problemi di quadratura estratto conto x unità
008200981026 :    :         : in sede: se la 1° livello effettua registrazioni di rettifica
008300981026 :    :         : potrebbero sorgere dei problemi
008400981027 : RE :27/10/98 : Imposto la filiale cliente/fornitore nella filiale di
008500981027                : prima nota. Quando riceviamo i movimenti in sede, la
008600981027 :    :         : prima nota batch della PRO non gestisce più di un
008700981027 :    :         : codice unità (filiale). Non possiamo differenziare
008800981027 :    :         : l'unità di partita da quella di registrazione conviene
008900981027 :    :         : quindi impostare in MOVFPN il primo conto che gestisce
009000981027 :    :         : la filiale (£4) se non esiste nessun conto di questo
009100981027 :    :         : tipo nella registrazione imposto SIMFEL
009200990115 : RE :15/01/99 : Numero e data documento obbligatori se previsti da causale
009300990412 : WB :12/04/99 : Asteriscata la CAll A XRICBMV in quanto in filiale non c'è
009400990412 :    :         : la gestione banche
