000100891006 =====================================================================
000200891006 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891006 =====================================================================
000400891013 : WB :06/10/89 : Controllo che se il movimento contabile è già stato
000500891009 :              : trasmesso non abilito la scelta , ma si modificano
000600891006 :              : solo i campi sprotetti del subfile
000700891009 : WB: 09/10/89 : Passaggio a CNC216R del mese di competenza ,
000800891009 :              : Flag INGC£3 e INGCPR x blocco movim. filiali mecc.e
000900891009 :              : controllo partita
001000891124 : WB: 24/11/89 : Possibile cambiare con CMD09 i campi anche se data
001100891124 :              : registr. minore data stampa bollato
001200891124 :              : Se data reg. >< data libro giornale sente che la
001300891124 :              : registraz. è relativa all'eserc. preced. (modifica
001400891124 :              : KCDAZ in C21S per passarlo a pgm P/N generica
001500900117 : WB: 17/01/90 : Spostato confronto con cod. utente , dopo test
001600900117 :              : data registraz. (leggeva tutto CNMOV)
001700900214 : WB: 14/02/90 : Passaggio a CNC216R del mese di competenza ,
001800900214 :              : Flag INGC£3 e INGCPR x blocco movim. filiali mecc.e
001900900214 :              : controllo partita quando si rende definitiva PN H
002000900302 : WB: 02/03/90 : Controllo che se pr.nota es. prec. permetto la revisione
002100900302 :              : se il mov. non e' stato trasmesso e data libr.giorn.> ult.boll
002200900314 : WB: 14/03/90 : Eliminato il controllo su data libro giornale se la prima nota
002300900314 :              : è di tipo "H"
002400910107 : WB: 07/01/91 : Controllo mese competenza = 13 con 7° data di parut
002500910605 : WB: 05/06/91 : Aggiunto 96 on x mov.trasf anche con p/n eserc. prec
002600920505 =====================================================================
002700920505 |Aut.|Data Mod.| Descrizione Modifica                               |
002800920505 =====================================================================
002900920505 : WB : 05/05/92  : Modifiche  x release ORION1 sostituito CNMOV15L  :
003000920505                  : con CNMOV18L                                     :
003100920518 : WB : 15/05/92  : Modifiche  x gestione numeraz. registraz.        :
003200920518                  : MOVNU2 + nuova gest. cespiti + portaf. effetti   :
003300920518                  : e nuova gest. r.a.                               :
003400921111 : RD : 11/11/92  : Implementazione chiamata al nuovo pgm. di manu - :
003500921111                  : tenzione effetti CNCH01R.                        :
003600930907 : WB : 07/09/93  :-rel. pro : controllo data bollati iva            :
003700930907 :                :-cambiate posiz. data blocco competenza           :
003800960215 : RE : 15/02/96  :-Corretto errore in fase di cancellazione movimen.:
003900960215 :                : se davo 'C' su una registrazione in provvisorio  :
004000960215 :                : e ne esistreva una defintiva con gli stessi rif. :
004100960215 :                : mi cancellava anche questa e viceversa. Aggiunto :
004200960215 :                : test in modo che se dato 'C' su registrazione in :
004300960215 :                : provvsorio cancelli solo CNMOVH18 e se dato 'C'  :
004400960215 :                : per definitivo cancello solo CNMOV018            :
