000100891206 =====================================================================
000200891206 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891206 =====================================================================
000400891206 : ES :06/12/89 :*Corretto errore in stampa per "Descrizione C.D.C.
000500891206                  (DESCDC)
000600891206 :              :*Tolto dal video centro di costo obbligatorio.
000700900417 : lb :17/04/90 :*Inseriti campi trasmissione
000800891206 ---------------------------------------------------------------------
000900900711 : sp :11/07/90 :*messo a video flag di trasmissione e aggiunto i flag
001000900711 :              : di annullamento
001100930827 : WB :27/08/93 :Allineati comandi standarda
001200980130 : re :30/01/98 : aggiunto richiamo pgm controllo modificabilità tabella
