000100891005 =====================================================================
000200891005 | Autore    | Data Mod. | Descrizione Modifica                      |
000300891005 =====================================================================
000400891009 : WB        : 05/10/89  : Allineato source con modifiche Proget:    :
000500891020 :           :           : Gestione a video del Mese di Competenza.  :
000600891020 : WB        : 20/10/89  : Accorciato campo RAG001 da 16 a 13 per    :
000700891020 :           :           : inser. mese competenza su prima riga sfl  :
000800930826 : WB        : 26/08/93  : aggiunto HTIP x salvare il tasso x banche :
000900930910 : WB        : 10/09/93  : all. rel. 2  allin. comandi standard      :
001000981026 : RE        : 26/10/98  : Tolta possibilità di modificare la filiale:
001100981026 :           :           : di prima nota. Deve essere sempre uguale  :
001200981026 :           :           : alla primo livello                        :
001201981127 : WB        : 27/11/98  : Dat e numero documento obbl. x caus.P0,7=1:
001300891005 ---------------------------------------------------------------------
