000100891013 =====================================================================
000200891013 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891013 =====================================================================
000400891013 : WB :13/10/89 : Caricate tabelle £3/£4 per bloccare i movim.relativi
000500891013 :              : alle filiali se il controllo è attivato(v. INGC£3)
000600891013 :              :
000700891013 :              : Modificato la DS per acquisizione parametri   PARGIR
000800891013 :              : Aggiunto filiale di P/N : controllo in IV
000900891013 :              :
001000891013 :              : Aggiunte date parzializz. partite dal/al
001100891013 :              :
001200891013 :              : Scrivo CNMOV nuovi campi
001300961017 : WB :03/07/92 : Modifiche  x allineam. ORION1
001400961017 : RE :16/03/94 :  aumentata lungh. campo x caric. fil. di L3
001500961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001600961017                  rla piu' veloce
