000100891010 =====================================================================
000200891010 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891010 =====================================================================
000400891010 : WB :10/10/89 : Aggiunto password x bypassare controllo sui conti
000500891012 :              : gestiti dalle filiali meccan. ( passa INGC£3 a ds
000600891010 :              : PARING )
000700891010 :              : Controllo password
000800900402 : WB :02/04/90 : Aggiunto controllo se siamo in filiale per proteggere
000900900402 :              : nel video il campo tipo P/N (in fil. solo definitiva)
001000930913 : wb :13/09/93 : all. comandi standard
