000100891009 =====================================================================
000200891009 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891009 =====================================================================
000400891009 : WB: 09/10/89 : Passaggio al pgm CNC218R dei nuovi
000500891009 :              : Flag INGC£3 e INGCPR x blocco movim. filiali mecc.e
000600891009 :              : controllo partita
000700891020 : WB: 20/10/89 : Imposta sempre M in VIDVM = manutenzione
000800920625 =====================================================================
000900920625 |Aut.|Data Mod.| Descrizione Modifica                               |
001000920625 =====================================================================
001100920625 : WB : 25/06/92  : Modifiche  x release ORION1 :  passaggio param.  :
001200920625                  : aggiunuto P17nu2                                 :
001300920625                  :-se nr.registr. da/a entrambi = 0 assume 0 e99999 :
001400920625                  :-se 2° data reg. =0 viene impostata = alla 1°     :
001500930907wb: 07/09/93 : CMD03 x fine lavoro
