000100920323 =====================================================================
000200920323 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920323 =====================================================================
000400920323 : BR :23/11/89 : Aggiunta gestione campi pngcdp-pngfpn
000500920323 :              : controllo centro di costo su c/c cdc
000600920323 :              : Abbinamento centro di costo con reparto  conto
000700920323 : lb :27/02/90 : Tolto abbinamento reparto del conto: il cdc deve
000800920323 :              : essere già comprensivo del reparto.
000900920323 : lb :23/03/92 : Segnala a fine stampa se si sono verificati errori
001000920929 =====================================================================
001100920929 |Aut.|Data Mod.| Descrizione Modifica                               |
001200920929 =====================================================================
001300920929 : WB : 29/09/92  : Modifiche  x gestione numeraz. registraz.        :
001400920929                  : MOVNU2 / MOVSWD e MOVNU1 = data immissione reg.  :
001500920929                  : Reso esterno il calcolo valuta XCALVAL           :
001600950303 : RE :03/03/95   : Sostituzione file DITTA con campi dsqc2          :
001700961029 : SR :29/10/96   : Sostituita la dicitura filiale p.n. con libro p.n.
