000100891013 =====================================================================
000200891013 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891013 =====================================================================
000400891013 : WB :12/10/89 : Caricate tabelle £3/£4 per bloccare i movim.relativi
000500891013 :              : alle filiali se il controllo è attivato(v. INGC£3)
000600891013 :              : Aggiunto filiale di P/N : controllo in tab. IV
000700891013 :              : NON aggiorno pero i movimenti !!!
000800891013 :              : Aggiunte date dal/al per parzializzare i mov. conta-
000900891013 :              : bili a video
001000891013 :              : Controllo che se fra i movimenti selezionati ce ne
001100891013 :              : sono già trasmessi ,proteggo campo per riconcilia-
001200891013 :              : zione partite
001300891013 :              :
001400891013 :              : Modificato la DS per acquisizione parametri   KPJPAR
001500930914 :WB  08/07/92  : Modifiche  x release ORION1                      :
001600930914 :wb : 14/09/93 : allineati comandi standard
001700950803 : RE : 16/03/94: aumentata lungh. campo x caric. fil. di L3      :
001800950803 : RE : 03/08/95: Se non va a buon fine il posizionamento sui movimenti:
001900950803 :    :         : non eseguo update                                    :
002000961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
002100961017                  rla piu' veloce
