000100900312 =====================================================================
000200900312 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900312 =====================================================================
000400900312 : WB :12/03/90 : Modificato controllo su tipo pagamento : non va sul
000500900312 :              : portafoglio se,oltre ad essere =0,  = 7 (bonif.) ,
000600900312 :              :  = 8 (factoring), = 9 (R.B. fornitori)
000700900328 : WB :28/03/90 : Se nella causale di testata      dalla 3 alla 6
000800900328 :              : c'e' causale recup.iva indetraibile , questa viene
000900900328 :              : proposta nella 1 delle righe iva
001000900328 :              :
001100900330 : WB :30/03/90 :         Correzioni x gest. filiali
001200900330 :              : Test con filiale elaboratore (PARUT) se si  in sede
001300900330 :              : (=0) o in filale(>0)
001400900402 :              : Controllo che se si  in filiale, per i conti
001500900402 :              : in gestione alla filiale (4) si possa movimentare
001600900402 :              : il sottoconto relativo alle filiali gestite(3)
001700900330 :              : Inibito l'utilizzo del CMD15 x gestione R.A.
001800900330 :              :
001900900330 :              : Sia per la sede che per le filiali:
002000900330 :              : Controllo con la 7 data di parut se si possono fare
002100900330 :              : ancora registrazioni con data competenza =13
002200900330 :              : Controllo che per i clienti non si usi il cod.pagam.
002300900330 :              : di tipo 9, mentre per i fornitori non si usi il tipo 1
002400900330 :              :
002500900412 : WB :12/04/90 : Se richiamato il libro IVA deve essere quello esistente
002600900412 :              : sul movim. passato in PARING
002700900518 : WB :18/05/90 : Se in filiale non si puo fare P/N di clienti con tipo
002800900518 :              : pagam. 1 = RB
002900900614 : WB :13/06/90 : Se richiamato da manutenz. non controllo il nr. registraz.
003000900614 :              : immesso con l'ultimo nr.protocollo
003100900620 : WB :20/06/90 : Se richiamato da manutenz. non deve aggiornare il numeratore
003200900620 :              : dell'ultimo nr.protocollo
003300910103 : WB :03/01/91 : Sbagliato posiz. 7 data Parut
003400910208 : WB :08/02/91 : Aggiunta gest. blocco pagamenti partite fornitori
003500920505 =====================================================================
003600920505 |Aut.|Data Mod.| Descrizione Modifica                               |
003700920505 =====================================================================
003800920505 : WB : 05/05/92  : Modifiche  x release ORION1 sostituito CNMOV15L  :
003900920505                  : con CNMOV18L                                     :
004000920604 : WB : 04/06/92  :-Controllo causale specifica percip. (P2,2 =1 e   :
004100920604                  : ACOFPR=P)  10 on                                 :
004200920604                  :-aggiunto ? x ricerca tabelle P/N fatture         :
004300920604                  :-Banca ns corrisp.(VSCS) => con  INDABI  cerco    :
004400920604                  : il Cartello corrisp. (attivo se cli/pass.se for.):
004500920622                  : se in sede(x reg.fatte in fil. quando ricevo mov):
004600920604                  :-controllo che sottoconto controp. non sia = 0    :
004700920617                  :-Nuovi controlli controp. x gest.cespiti          :
004800920618                  :-Blocco partite gestito x scadenza.               :
004900920619                  :-Blocco partite =K non modificab. se pagamento   :
005000920618                  : RB fornitori ( si paga solo in sede v.Port.pass.):
005100921201 : WB : 30/11/92  :-Se notaccr. forzo cod.pagam. =000                :
005200921201 : WB : 01/12/92  :-Corretta segnalaz. se non digitato cod.cespite   :
005300921211 : DB : 11/12/92  : Reso obbligatorio in sede imputazione Centro di  :
005400921211 :                : Costo nella prima videata                        :
005500930907 : WB : 07/09/93  :-rel. pro : controllo data bollati iva (protegge  :
005600930907 :                : campi iva se gia stampato bollato )              :
005700930907 :                :-in manut. mantiene non reimposta NRJ             :
005800930907 :                :-cambiate posiz. data blocco competenza           :
005900930930 : WB : 30/09/93  :-apro cecba02l sono se sono in sede               :
006000931124 : RE : 06/10/93  : Corretta errata impost. del nr.di azione sui movim:
006100931124 :                : cespiti nel caso di manut. della registrazione.
006200931124 : WB : 24/11/93  :-Contr. Acoabl/flg x conto iva                    :
006300931125 : RE : 25/11/93  : Aggiunto controllo per impossibilit gestione in :
006400931125 :    :           : filiale del conto clienti.                       :
006500940316 : RE : 16/03/94  :  aumentata lungh. campo x caric. fil. di L3      :
006600940613 : RE : 13/06/94  :  inibita possibilit manutenzionare o immettere  :
006700940613 :    :           :  causali di note di accredito                    :
006800940701 : RE : 28/06/94  : Inibizione immissione Note Accredito Clienti     :
006900950213 : RE : 10/02/95  : Se CEPICO o WEPICO non inibisco l'immissione di  :
007000950213 :    :           : note accredito clienti                           :
007100950224 : WB : 24/02/95  :-Attivato pagam.c/tipo effetto= 3 (bollettino C/C :
007200950224 :    :           : postale) funziona come tipo effetto =9 , scrivo  :
007300950224 :    :           : CNBPG00F con blocco =K (paga sede non modificab. :
007400950224 :    :           : in paga filiale )                                :
007500950224 :    :           : Controllo che si possa inserire solo x fornitori :
007600950421 : wb : 21/04/95  : Inibisco note accredito solo se 201              :
007700951016 : RE : 12/10/95  : Aggiunta gestione richiamo prima nota fatture da :
007800951016 :    :           : contabilizzazione traini: (INGTIP='T')           :
007900951016 :    :           : - Se INGFLA = 'B' devo bloccare la fattura       :
008000951016 :    :           : - Imposto C.d.C.  e competenza IVA da campi DS   :
008100951016 :    :           :          (INGCDC e INGCIV)                       :
008200951016 :    :           : - Scrivo i movimenti contabile con i flag di     :
008300951016 :    :           :   trasmissione impostati perch la registrazione :
008400951016 :    :           :   non pu venire manutenzionata.                 :
008500960122 : wb : 22/01/96  : Aggiunto il libro iva delle fatture con iva che  :
008600960122 :    :           : non slitta (v.tab.QC-2) come libro iva valido     :
008700960327 : wb : 27/03/96  : Aggiunto test x p0,2 >< blk su causale operaz.   :
008800960327 :    :           : per non controllare che impon+iva sia uguale al   :
008900960327 :    :           : tot.fatt. (v. Telecom causale VFAS )              :
009000960805 : wb : 05/08/96  : Aggiunto l'abilitaz. di nuovi l.iva per estero x :
009100960805 :    :           : decalage dell'iva (dalla tab QC1 e QC2 so quali   :
009200960805 :    :           : sono le causali e i libri iva correlati)          :
009300961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
009400961017                  rla piu' veloce
009500971008 : re :08/10/96 :*Per accendere indicatore 19 non devo pi testare il :
009600971008                  tipo pagamento 9 x i fornitori. Quest'ultimi utiliz-:
009700971008                  zeranno la stessa condizione di pagamento dei clienti
009800971008                  (flag='1'). Per distinguere i due tipi conto testo  :
009900971008                  valore ultimo flag ACOOPZ (1 x clienti/2 x fornitori)
010000971205 : re :05/12/97 :*Inibisco l'immissione delle note di accredito da PNF:
010100971205                  se esiste il file FTNCT                             :
010200981026 : RE :26/10/98 : Non esiste pi il tipo di blocco F=paga filiale. Asteriscate
010300981026 :    :         : le specifiche che lo gestivano
010400981026 :    :         : Le registrazioni effettutate in filiale da quando partir
010500981026 :    :         : PROJ dovranno avere come filiale di prima nota (unit di
010600981026 :    :         : registrazione) la primo livello, per evitare di avere
010700981026 :    :         : eventuali problemi di quadratura estratto conto x unit
010800981026 :    :         : in sede: se la 1 livello effettua registrazioni di rettifica
010900981026 :    :         : potrebbero sorgere dei problemi
011000981027 : RE :27/10/98 : Imposto la filiale cliente/fornitore nella filiale di
011100981027                : prima nota fatture. Quando riceviamo i movimenti in
011200981027 :    :         : sede, la prima nota batch della PRO non gestisce pi
011300981027 :    :         : di un codice unit (filiale). Non possiamo differenziare
011400981027 :    :         : renziare l'unit di partita da quella di registrazione
011500981027 :    :         : conviene quindi impostare in MOVFPN il primo conto che
011600981027 :    :         : gestisce la filiale (4) se non esiste nessun conto
011700981027 :    :         : di questo tipo nella registrazione imposto SIMFEL
011800990224 : WB :24/02/99 : Protetto il codice di pagamento ed eliminato l'utilizzo
011900990224 :    :         : del file CECBA00F che non esiste in filiale
012000990412 : WB :12/04/99 : Eliminata la call a XWRTEFF in quanto non si scrivono gli
012100990412 :    :         : effetti in filiale
