000100891220 =====================================================================
000200891220 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891220 =====================================================================
000400891220 : WB :20/12/89 : Aggiunta possibilita di richiamare la manutenz.
000500891220 :              : prima nota mettendo in campo scelta (SEL) "M"
000600910215 : WB :15/02/91 : Aggiunta test blocco pagamento se fornitore
000700910215 :              : al posto di "saldo .." metto chi paga
000800961017 : WB :13/07/92 : Modifiche  x release ORION1 passa P17NU2 x CNC218:
000900961017 : RD :13/11/92 : Implementazione finestra per scadenze.
001000961017 : WB :24/11/92 : segnalava pag. in sede solo se partita con saldo ><  0
001100961017 : RD :16/02/93 : non visualizzava in alcuni casi in finestra il tipo
001200961017 :    :         : pagamento. Incrementata dimensione schiere.
001300961017 : DB :23/07/93 : Gestito blocco pagamento anche per clienti
001400961017 : RE :16/02/94 : Correta mancata impostazione dell'LDA nel richiamo
001500961017 :    :         : pgm manutenzione movimenti contabili.
001600961017 : RE :30/06/94 : Allineate descizioni blocco pagamnti con quelle del
001700961017 :    :         : relativo pgm.
001800961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001900961017                  rla piu' veloce
002000970203 : RE :31/01/97 : Se ci sono pi di 9999 partite e ho richiesto l'elab.
002100970203 :    :         : x partite aperte mando un msg a video e non gestisco
002200970203 :    :         : la visualizzazione delle scadenze
002300970325 : RE :25/03/97 : Se ho dato errore perch ci sono pi di 9999 partite
002400970325 :    :         : e ho richiesto l'elaborazione x partite aperte dopo
002500970325 :    :         : aver mandato un msg di errore a video azzero dati x
002600970325 :    :         : successivo caricamento partite di un eventuale altro
002700970325 :    :         : codice
002800970715 : RE :15/07/97 : Aggiunti in stampa ora e data elaborazioe
002900970825 : WB :25/08/97 : Aggiunta visualizzazione stato del credito dei clienti
003000970905 : WB :05/09/97 : Visaulizzzo da quando  stato aperta anagr. CNCTZ
003100970915 : WB :15/09/97 : Controllo esistenza di CNCTZ per visualizzare da quando
003200970915 :    :         :  stata aperta l'anagrafica (es. in filiale non c' il file)
003300981026 : RE :26/10/98 : Non esiste pi il tipo di blocco F=paga filiale. Asteriscate
003400981026 :    :         : le specifiche che lo gestivano
003500990412 : WB :12/04/99 : Asteriscate specifiche x gestione CNCTZ00F in quanto in filaie
003600990412 :    :         : il file non esiste
