000100890928 =====================================================================
000200890928 |Aut.|Data Mod.| Descrizione Modifica                               |
000300890928 =====================================================================
000400890928 : WB :28/09/89 : aggiunto campo x attivare  controllo esistenza
000500890928 :              : partita ( passa INGCPR a ds PARING )
000600891009 :              : aggiunto password x bypassare controllo sui conti
000700890928 :              : gestiti dalle filiali meccan. ( passa INGC£3 a ds
000800890928 :              : PARING )
000900890929 : PS :29/09/89 : aggiunto errmsg sulla password
001000890928 ---------------------------------------------------------------------
001100890928
