000100891013 =====================================================================
000200891013 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891013 =====================================================================
000400891013 : WB :13/10/89 : Caricate tabelle £3/£4 per bloccare i movim.relativi
000500891013 :              : alle filiali se il controllo è attivato(v. INGC£3)
000600891013 :              :
000700891013 :              : Modificato la DS per acquisizione parametri   KPJPAR
000800891013 :              : Aggiunto filiale di P/N : parametro passato se 0
000900891013 :              : vado a fine pgm
001000891013 :              :
001100891013 :              : Scrivo CNMOV nuovi campi
001200891220 : WB :20/12/89 : Gestito SOLO LA NUMERAZ. ANNO PARI nella acquisiz.
001300891220                : numero effetto
001400891013
001500920630 =====================================================================
001600920630 |Aut.|Data Mod.| Descrizione Modifica                               |
001700920630 =====================================================================
001800920630 : WB : 30/06/92  : Modifiche  x allineam. ORION1                    :
001900940316 : RE : 16/03/94  :  aumentata lungh. campo x caric. fil. di L3      :
