000100890928 =====================================================================
000200890928 |Aut.|Data Mod.| Descrizione Modifica                               |
000300890928 =====================================================================
000400890928 : WB :28/09/89 : aggiunto campo x attivare  controllo esistenza
000500891009 :              : partita ( passa INGCPR a ds PARING )
000600890928 :              : aggiunto password x bypassare controllo sui conti
000700890928 :              : gestiti dalle filiali meccan. ( passa INGC£3 a ds
000800890928 :              : PARING )
000900890929 : SP :29/09/89 : Controllo password
001000891005 : WB :05/10/89 : Allineato source a rettifiche PROGET : aggiunto in
001100891005 :              : PARING mese competenza (pos.97-98 INGMMC)
001200891012 : WB :12/10/89 : Allineato PARING con filiale di prima nota ,anche se
001300891012 :              : qui non viene gestito
001400891120 : WB :20/11/89 : SE richiamato da azione C21S (rett. eserc. preced.)
001500891120 :              : NON si puo fare P/N "H"
001600900118 : WB :18/01/90 : Eliminato questo controllo su P/N 'H'
001700891005 ---------------------------------------------------------------------
001800920506 =====================================================================
001900920506 |Aut.|Data Mod.| Descrizione Modifica                               |
002000920506 =====================================================================
002100920506 : WB : 06/05/92  : Modifiche  x gestione numeraz. registraz.        :
002200920506                  : azzero INGNU2                                    :
002300930913 : WB : 13/09/93  : Modifiche  x rel. passaggio param. INGDOP        :
