000100891016 =====================================================================
000200891016 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891016 =====================================================================
000400891016 : WB :15/10/89 : Modificato la DS per acquisizione parametri
000500891016 :              : Aggiunto filiale di P/N e campi nuovi x scritt.CNMOV
000600891016 :              :
000700920713 =====================================================================
000800920713 |Aut.|Data Mod.| Descrizione Modifica                               |
000900920713 =====================================================================
001000920713 : WB : 08/07/92  : Modifiche  x release ORION1                      :
001100921012 : WB : 12/10/92  : Modifiche  x portaf. passivo                     :
001200921016 : WB : 16/10/92  : Se cond. pagam. fornitori il tipo effet. é = 9   :
001300921016 :    :           : in questo caso forzo 1 = R.b.  se sono in sede   :
001400921130 : WB : 30/11/92  : Se port. passivo e non imposto codice pagamento  :
001500921130 :    :           : in questo caso forzo 9 in XTIPO                  :
001600921201 : WB : 01/12/92  : Gestione        CNBPG01L                         :
001700971009:  RE :09/10/96 : Per i fornitori non esiste più il tipo pagamento 9  :
001800971009:     :         : (Ricevute bancarie) ma viene utilizzato al suo posto:
001900971009:     :         : il tipo pagamento '1' (lo stesso usato per i clienti)
002000971009:     :         : Sostituito vecchio test su tipo pagamento 9 con test:
002100971009:     :         : valore 1 + capoconto=FORITA                         :
