000100891027 =====================================================================
000200891027 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891027 =====================================================================
000400891027 : SP :27/10/89 : filiale pn
000500900119 : ES :19/01/90 : Tolta a stampa divisa e valuta e messi centro di cost
000600900119                  e data competenza.
000700900119                  Tolto neretto da riga stampa; e tolta riga tra
000800900119                  registrazioni.
000900910218 : wb :18/02/91 : STampa flag gestione pagamento fornitori
001000910318 : DB :18/03/91 : Limitata stampa solo a numeri registrazioni richieste
001100910318 ----------------------------------------------------------------------
001200920505 =====================================================================
001300920505 |Aut.|Data Mod.| Descrizione Modifica                               |
001400920505 =====================================================================
001500920505 : WB : 05/05/92  : Modifiche  x release ORION1 sostituito CNMOV15L  :
001600920505                  : con CNMOV18L                                     :
001700950130 : RE : 30/01/95: Sostituito posisionamento su tabella 'FI' (filiali)
001800950130 :    :         : con Chain su organigramma
001900961028 : SR : 28/10/96:*Sostituita la dicitura filiale con punto operativo.
002000981026 : RE :26/10/98 : Non esiste più il tipo di blocco F=paga filiale. Asteriscate
002100981026 :    :         : le specifiche che lo gestivano
