000100891013 =====================================================================
000200891013 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891013 =====================================================================
000400891013 : WB :13/10/89 : Modificata stampa: Cassa al posto di Fornitori
000500891013 :              : 1  salto prima di stampa Sk,8 - allungata DES da 6
000600891013 :              : a 7 per scrivere ABBUONO .
000700900125 : WB :25/01/90 : Allineata stampa modulo
000800900403 : WB :03/04/90 : Modifiche x filiali
000900900403 :              : Test se siamo in filiale x stampare la localita
001000900403 :              : della filiale
001100950130 : RE : 30/01/95: Sostituito posisionamento su tabella 'FI' (filiali)
001200950130 :    :         : con Chain su organigramma
001300960513 : RE : 13/05/96: Spostata in stampa sigla provincia su riga dati città
