000100891023 =====================================================================
000200891023 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891023 =====================================================================
000400891023 : PS :23/10/89 : PGM: aggiunto in stampa la filiale di prima nota   :
000500891123 :                     e il mese di comptenza /centro di costo       :
000600900201 : Wb :01/02/90 : PGM: modif. posizionam. su CNMOV (SETLL  non CHAIN):
000700900201 :                se rich. dal conto al conto                         :
000800900525 : Wb :25/05/90 :Se passato KNRAZ in KPJBU devo stampare solo i mov.
000900900525 :                con lo stesso nr. di Job                            :
001000900709 : Wb :09/07/90 :Stampa totali solo se stampo  movimenti  99 off
001100900920 : Wb :20/09/90 :Se passato KNRAZ in KPJBU devo stampare solo i mov.
001200900920 :              : con causale diversa da PF                           :
001300900920 :              :se il conto è gestito a partita stampa nr. partita
001400900920 :              :anzichè il nr.documnto
001500901121 : Wb :21/11/90 :Per non stampare in filiale testo causali fattur. da
001600910529 :              :DITTA00F
001700910529 : Wb :29/05/91 :Non stampava movim. conti iva esenti (TPER=0)
001800941214 : Wb :14/12/94 :eliminata DITTA00F sost. tab. QC
001900960111 : wb :11/01/96 :Aggiunte causali fatture manuali con iva da non
002000960111 :    :         :slittare
002100960711 : br :11/07/96 :eliminata stampa data elaborazione
002200961029 : SR :29/10/96 :Sostituita la dicitura filiale p.n. con libro p.n.
