000100930831 =====================================================================
000200930831 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930831 =====================================================================
000400930831 : wB :30/08/93 : Allineato con release proget, riportate modifiche
000500930831 :              : preced. x non fare salto pagina a rottura di conto
000600930831 ---------------------------------------------------------------------
000700940311 :nmb :11/03/94 : Riportate correzioni riguardanti la valorizzazione
000800940311 :              : in stampa dei riferimenti di partita
000900940311 ---------------------------------------------------------------------
001000950511 : RE :11/05/95 : Corretto errore nella stampa della data/numero par-
001100950511 :              : tita a rottura di codice cliente nella stampa scaduto
001200970826 : WB : 25/08/97  : Aggiunta parzializzaz. stato del credito dei clienti
