000100960604 =====================================================================
000200960604 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960604 =====================================================================
000400960604 : RE :04/06/96 : In fase di lettura dei record economici controllo  :
000500960604 :    :         : se il conto è quello degli abbuoni e se si verifico:
000600960604 :    :         : in base al segno dell'operazione se deve essere    :
000700960604 :    :         : sostituito                                         :
000800960617 : RE :04/06/96 : Gestita contabilizzazione in un conto diverso se   :
000900960617 :    :         : abbuono con segno opposto a quello della tabella   :
001000971113 : wb :13/11/97 : Cambiata cond.pagam. bonifico da 400 a 100         :
