000100900220 =====================================================================
000200900220 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900220 =====================================================================
000400900220 : ES :20/02/90 :*In aggiornamento pulisco i campi del flag e numero
000500900220                  trasmissione.
000600900228 : ES :28/02/90 :*Nuova versione proget.
000700000320 : WB :01/06/90 :*Gestione flag annullam. (ABIANN = *) + Riattivaz.
000800000320 : WB :20/03/00 :*Gli ABI per le banche estere sono >=90000 , disattivata la ges
000900000320 :    :         : stione dell'abi =11111
001000000320 :    :         :*Inserito il campo stato : sono gli ultimi 4 ctr di ABICOM
001100000321 :    :         :*Inseriti i controlli sull'immissione dello stato : se abi este
001200000321 :    :         : r lo sttao deve ssre indicat altrimenti a blnk
001300030320 : DC :20/03/03 : Allargato il numero riga a 4 cifre.
001400030320 :    :         : Nel subfile di scelta delle agenzie visualizzo anche
001500030320 :    :         : l'indirizzo.
