000100931125 =====================================================================
000200931125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300931125 =====================================================================
000400931125 : RE : 24/11/93: Modificato giro di caricamento di più scadenze per
000500931125 :    :         : partita + richiamo routine XDATA esterna
000600931210 : RE : 02/12/93: Ristrutturato pgm.
000700931210 : RE : 10/12/93: Aggiunta gestione blocco aggiornamento flag. x filia.
000800931210 :    :         : se quest'ultimo uguale a 'K' o 'C'
000900940316 : RE : 16/03/94:  aumentata lungh. campo x caric. fil. di L3      :
001000940503 : RE : 03/05/94:  protezione campi scelta per 'K' o 'C' solo se   :
001100940503 :    :         :  sto esaminando un cliente                       :
001200940513 : RE : 13/05/94:  Aggiunta gestione note credito interna, inibito :
001300940513 :    :         :  paga filiale per le N.Accredito.                :
001400940530 : RE : 27/05/94:  Riviste le descrizione del blocco pagamento     :
001500940624 : wb : 24/06/94:  Apro FTNCT01l solo se sono in sede              :
001600940624 :    :         :  Non propone capoconto fornitori.                :
001700941215 : RE : 15/12/94:  Corretti errori nella conversione del flag di   :
001800941215 :    :         :  pagamento da 'I' a 'K':                         :
001900941215 :    :         :  - modificata lunghezza del campo S.Informativo  :
002000941215 :    :         :  - aggiunto reperimento dati da DS multipla x    :
002100941215 :    :         :    reperimento dati registrazione x corretto po- :
002200941215 :    :         :    sizionamento su FTNCT                         :
002300950718 : wb : 18/07/95:  Se tipo nota accred. = I decodifico:Non pagabile:
002400961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
002500961017                  rla piu' veloce
002600970826 : WB :26/08/97 : Aggiunta visualizzazione stato del credito dei clienti
002700971209 : RE :05/12/97 :*Inibisco l'immissione delle note di accredito da PNF:
002800971209                  se esiste il file FTNCT                             :
002900981026 : RE :26/10/98 : Non esiste più il tipo di blocco F=paga filiale. Asteriscate
003000981026 :    :         : le specifiche che lo gestivano
003100990412 : WB :12/04/99 : Asteriscate specifiche per file FTNCT00F in quanto in filiale
003200990412 :    :         : il file non esiste
