000100891012 =====================================================================
000200891012 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891012 =====================================================================
000400891012 : PS :12/10/89 : PGM: aggiunto flag abilitazione trasmissione       :
000500891012 :                     per ogni write /updat pulizia dei campi
000600891012 :                     flag di trasmissione e n.di trasmissione
000700900419 : lb :19/04/90 : Allineato anche sui nuovi campi di trasmissione    :
000800900419 : sp :19/04/90 : per la stampa viene richiamato il pgm.cnc810r1
000900930901 : wb :01/09/93 : Allin. con comandi standard e modalità di pagamento:
001000930901 :                release 2.6
001100940322: wb : 22/03/94 : Aggiunta controllo per permettere scad. fine mese con gg. rate
001200940322:    :          : inferiori a 30
001300940322:    :          : fattura del 1/04/94 pagam. 30 gg data fatt. fine mese
001400940322:    :          : voglio che la scadenza sia 30/04/94 e non 31/05/94 : creare
001500940322:    :          : cond. pagam con    GG1 = 0     e GG2=90  e giorni rate=27
001600940927: wb : 27/09/94 : Utilizzo della ds DSFA anzichè campi definiti internam.
001700940927:    :          : aggiunto flag x forzare data fattura cliente diversa
001800971009: RE : 09/10/97 : Eliminato utilizzo del tipo pagamento 9 (R.B. fornitori)
001900971009:    :          : utilizzero sempre il codice 1 (R.B. clineti)
002000971017: RE : 17/10/97 : Eliminato utilizzo flag per slittamento data fattura fine
002100971017:    :          : mese
002200980130 : re :30/01/98 : aggiunto richiamo pgm controllo modificabilità tabella
002300060526| mb | 26/05/06 | Progetto 613 - Stampa tariffe in lingua
002400060526|    |          | - Convertito il pgm in ile e rifatto tutto
002500060526|    |          | - Aggiunta gestione delle descrizioni in lingua
002600060915| mb | 15/09/06 | Eliminata la generazione della testata tabella in lingua    |
002700060915|    |          | non serve a niente                                          |
002800090416| mb | 16/04/09 | Gestione nuovo campo utilizzo tipo pagamento solo in sede   |
