000100130530 =====================================================================
000200930901 |Aut.|Data Mod.| Descrizione Modifica                               |
000300930901 =====================================================================
000400930901 : lb : 01/09/93  : Sostituito caricamento da nastro con PC Support  :
000500950515 : lb : 21/02/94  : Riprevisto anche nastro                          :
000600950516 : re : 15/05/95  : Prevista sottomissione stampa controllo ABI-CAB  :
000700950515 :    :           : annullati in tutte le aziende, aggiunta call a   :
000800950515 :    :           : pgm x allineamento anagrafica paghe, + call a pgm:
000900950515 :    :           : allineamento archivio ABI-CAB paghe.             :
001000950516 : re : 16/05/95  : Gestita call in modo diverso al pgm CNC835R in   :
001100950516 :    :           : modo che al secondo giro non stampi nulla.       :
001200951219 : wb : 19/12/95  : aggiunto chkobj in aurig0azm ,perchè non essendo :
001300951219 :    :           : in lista librerie no allineava le paghe          :
001400960617 : RE : 17/06/96  : aggiunta ADDLIBLE di aurig0azm perchè non andasse:
001500960617 :    :           : in errore il richiamo del programma GPG411C      :
001600971111 : RE : 11/11/97  : Sosituito utilizzo libreria Gaitraazm con GAITRAGRU
001700971111 :    :           : perchè il file degli ABI-CAB e gli altri file    :
001800971111 :    :           : similari sono stati spostati in GAITRAGRU (file  :
001900971111 :    :           : ABI-CAB comune a Bartolini e SDI)                :
002000000314 : wb : 14/03/00  : aggiunto Monmsg nell'ADDLIBLE e DLTOVR           :
002100020805 : DC : 05/08/02  : Sostituita CALL a CNC837C con YCO837R.           :
002200030205 : DC : 05/02/03  : Eliminato il caricamento da nastro.              :
002300030807 : DC : 07/08/03  : Aggiornamento da nuovo file.                     :
002400030910 : DC : 10/09/03  : Dowload file da FTP.BPER.IT.                     :
002500031002 : DC : 10/09/03  : Non è più chiamata la cancellazione degli        :
002600031002 :    :           : sportelli che non esistono più.                  :
002700080115 : DC : 15/01/08  : Non è più chiamato il controllo degli sportelli  :
002800080115 :    :           : annullati sull'anagrafico dipendenti perchè      :
002900080115 :    :           : inutile.                                         :
003000091016 : DC : 16/10/09  : I file per il download sono stati spostati nel   :
003100091016 :    :           : disco G:.                                        :
003200100211 : DC : 11/02/10  : Per aggiornare GPABI00F chiamato GPB411C.
003300110727 : DC : 26/05/11  : Aggiunta creazione files per Zucchetti HR.
003400110727 : DC : 27/07/11  : Tolta la cancellazione degli sportelli annullati.
003500110727 :    :           : Gli sportelli annullati devo restare per permettere
003600110727 :    :           : l'inserimento di assegni bancari con ABI CAB cessati ma
003700110727 :    :           : ancora incassabili.
003800120209 : DC : 09/02/12  : Tolto aggiornamento GPABI00F e controllo su anagrafico
003900120209 :    :           : dipendenti di Auriga,
004000130530 : PF : 30/05/13  : Gestito msg di attesa se download ancora in corso
