000100920401 =====================================================================
000200920401 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920401 =====================================================================
000400920401 : WB : 01/04/92  : aggiunto rich. se si vuole calcolo compet.da bolle
000500930208 : WB : 08/02/93  : Aggiunto Visual. data immissione movimenti da elab.
000600930226 : WB : 26/02/93  : Aggiunto rich. se elabor. BLTAS o BLTASP
000700930826 : WB : 26/08/93  : Aggiunto rich. se si vuole escludere elab.contabilità
000800940722 : WB : 22/07/94  : Aggiunto contr. x cepico non prende tabella SPA
000900950201 : RE : 01/02/95  : Se in Bartolini S.p.A. è richiesto il calcolo delle
001000950201 :    :           : competenze e la data di calcolo è superiore a quella
001100950201 :    :           : memorizzata nella 2U sottometto il lavoro in notte
001200950201 :    :           : congelato
001300950202 : RE : 02/02/95  : Aggiunto comando di conferma
001400950828 : WB : 28/08/95  : Solo x la wepico  non prende tabella SPA
001500980130 : RE : 30/01/98  : La tabella 2U è stata sostituita dalla data area TREC00
001600980130 :    :           : Se è richiesto il calcolo delle competenze in Bartolini
001700980130 :    :           : prendo come riferimento la data ultima bolla GUFO Bart.
001800980130 :    :           : Se è richiesto il calcolo delle competenze in SDI
001900980130 :    :           : prendo come riferimento la data ultima bolla GUFO SDI
002000980206 : RE : 06/02/98  : Eliminato test su Sistema informativo 213 (non esiste più)
002100980305 : WB : 05/03/98  : Forzo nel campo della KPJBA KBUFF data e ora schedulaz.
002200980305 :    :           : uguale ad udate + 1 e ora =0600 , ovviamente se si richiama
002300980305 :    :           : il BCH09 la schedulazione viene persa
