000100910411 =====================================================================
000200910411 |Aut.|Data Mod.| Descrizione Modifica                               |
000300910411 =====================================================================
000400910411 : WB : 11/04/91  : Corretto errore cifra o segno non valido se      :
000500910411 :    :           : non trova cdc in cnaco :forzo 0 nei raggruppam.  :
000600910412 : WB : 12/04/91  : Corretto errore mese competenza 13               :
000700910514 : DB : 14/05/91  : Aggiunto cdc imposto                             :
000800910529 : WB : 29/05/91  : Non deve scartare    competenza 13 se è stato    :
000900910529 :    :           : richiesto                                        :
001000910606 : WB : 06/06/91  : Attribuiva male il mese competenza : forzo       :
001100910606 :    :           : l'ultimo giorno del mese se lo trovo errato      :
001200911120 : WB : 20/11/91  : Non deve scartare    competenza 14 se è stato    :
001300911120 :    :           : richiesto                                        :
001400970318 : WB :18/03/97   : - Aggiunto richiamo a pgm CNCA$6R x verificare se il CDC
001500970318 :    :           : del movim.contab. ha in anagr. il CDC imposto, nel qual caso
001600970318 :    :           : non deve essere sostituito il cdc del movimento contabile
001700970318 :    :           : con l'eventuale CDC imposto del conto contabile.
