000100910123 =====================================================================
000200910123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300910123 =====================================================================
000400910123 : Wb :23/01 /91  : Aggiunto richiamo a pgm TREC33r se richiesta elab.
000500910123 :    :           : contab. "T" o "H"
000600910313 : Wb :13/03 /91  : modific. richiamo a pgm TREC34r
000700920401 : Wb :01/04 /92  : test se rich. calcolo competenze da bolle
000800930226 : Wb :26/02 /93  : test se rich. calcolo competenze da bolle anno precedente
000900930826 : WB : 26/08/93  : Aggiunto rich. se si vuole escludere elab.contabilità
001000941103 : WB : 03/11/94  : - elim. ovrdbf su BLTASP1l , protetto nella richiesta
001100941103 :    :           : la possib. di scegliere se elab. anno in corso o prec.
001200941103 :    :           : imposto sempre anno in corso
001300950203 : RE : 02/02/95  : - Impostata call al nuovo pgm per trasferimemto C/E
001400980202 : RE : 02/02/98  : - Eseguo call al nuovo pgm per trasferimemto C/E anche
001500980202 :    :           : se elaborazione è lanciata da SDITRA101
