000100900727 =====================================================================
000200900727 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900727 =====================================================================
000400900727 : WB :27 /07/90  : Corr: Dava errore indice schiera (spec.341) se   :
000500900727 :    :           : trovava nel mese compenza  13 ===> in questo caso
000600900727 :    :           : l'importo del movim. non viene sommato
000700901210 : Wb :09/12 /90  : Riportate le correz. nel nuovo release
000800910123 : Wb :23/01 /91  : Aggiornato con modifiche portate ds Massimo
000900910123 :    :           : possib. di richiedere tipo contab N/H/T
001000910123 : Wb :23/01/91   : Se ACOITC > 0 impongo questo c.d.c. al posto di
001100910123 :    :           : quello che trovo sul movimento
001200910123 :    :           : Corretto pgm affinche se viene gestita la data
001300910123 :    :           : competenza legga tutti i movimenti indipend. dalla
001400910123 :    :           : data di registrazione
001500910214 : Wb :14/02/91   : sbr ROUT no controllo da xparut
001600930203 : Wb :02/02/93   : - acquisiz. tabella A4 della GAITRA201--> §A4DTI
001700930203 :                :   data ultima immissione mov.cont. da elab.
001800930203 :                : - quando leggo cnmov00f scarto i movimenti immessi dopo
001900930203 :                : la data  della tabella A4
002000930608 : Wb :08/06/93   : - err. :non leggeva + "H" appena trovava registr. "N" da
002100930608 :                : scartare
002200930609 : Wb :09/06/93   : - se trova un mese con saldo <>0 scrive anzchè xfoot
002300951009 : Wb :09/10/95   : - segnalo se data competenza errata
002400970123 : RE :13/01/97   : - Se non trovo movimenti con C.d.C. non stampo nulla
002500970314 : WB :14/03/97   : - Aggiunto richiamo a pgm CNCA$6R x verificare se il CDC
002600970314 :    :           : del movim.contab. ha in anagr. il CDC imposto, nel qual caso
002700970317 :    :           : non deve essere sostituito il cdc del movimento contabile
002800970317 :    :           : con l'eventuale CDC imposto del conto contabile.
002900970317 :    :           : Ciò è stato fatto perchè vengano esclusi i movimenti
002901970317 :    :           : contabili con cdc "infragruppo"(cdc=500) che non viene
002902970317 :    :           : raggruppato .
003000970317 :    :           : NB. questo test si può fare solo se si ragiona con i cdc
003100970317 :    :           : imposti sul conto elementare, in quanto il cdc imposto sui
003200970317 :    :           : raggruppamenti contabili viene forzato nel pgm CNCA46R con
003300970317 :    :           : già i dati raggruppati sia contabili che CDc
003301970317 :    :           : Bisognerebbe raggruppare anche il cdc infragruppo e inserire
003400970317 :    :           : sull'anagrafica del raggr. cdc infragr. il cdc imposto :
003500970317 :    :           : volendo fare ciò basta inserire la routine anche nel CNCA46R
