000100901217 =====================================================================
000200901217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300901217 =====================================================================
000400901217 : WB : 17/12/90  : Corretto test su data regi. xchè dava errore di  :
000500901217 :    :           : aggiorn. senza lettura                           :
000100920505 =====================================================================
000200920505 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920505 =====================================================================
000400920505 : WB : 05/05/92  : Modifiche  x release ORION1 sostituito CNMOV15L  :
000500920505                  : con CNMOV18L                                     :
