000100900515 =====================================================================
000200900515 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900515 =====================================================================
000400900515 : WB : 15/05/90  : Sostituito CNACO02L con CNACO07L  , V.L. creata  :
000500900515 :    :           : apposta x la Cont. Analitica                     :
000600901210 : Wb : 09/12/90  : Riportate modifiche nel nuovo release            :
000700900515 :    :           :                                                  :
000100920505 =====================================================================
000200920505 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920505 =====================================================================
000400920505 : WB : 05/05/92  : Modifiche  x release ORION1 sostituito CNACO07L  :
000500920505                  : con CNACO02L                                     :
