000100910405 =====================================================================
000200910405 |Aut.|Data Mod.| Descrizione Modifica                               |
000300910405 =====================================================================
000400910405 : WB : 05/04/91  : Aggiunto test x non sommare i raggrupp. no somma :
000500910514 : WB : 14/05/91  : Aggiunta stampa dei conti non raggruppati        :
000600910523 : WB : 23/05/91  : Aggiunta ordinam x conto                         :
000700930118 : WB : 18/01/93  : Aggiunta test su dettaglio no raggr. x no somma  :
000800930203 : WB : 03/02/93  : Tolto azzeram. dei liv. dettaglio non rich.      :
000900950324 : WB : 23/03/95  : tolto schiera CST da spec. input e fatto z-add   :
001000950324 :    :           : in calcolo perchè CST non veniva  impostato      :
001100950324 :    :           : problema di PTF ????                             :
