000100901211 =====================================================================
000200901211 |Aut.|Data Mod.| Descrizione Modifica                               |
000300901211 =====================================================================
000400901211 : WB : 09/12/90  : Sostituito CNACO02L con CNACO07L  , V.L. creata  :
000500901211 :    :           : apposta x la Cont. Analitica                     :
000600901211 :    :           :                                                  :
000100920505 =====================================================================
000200920505 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920505 =====================================================================
000400920505 : WB : 05/05/92  : Modifiche  x release ORION1 sostituito CNACO07L  :
000500920505                  : con CNACO02L                                     :
