000100930421wb :21/04/93: salto pagina x inizio stampa mov non proposti azienda
000200930421            : tolte intestaz. x overflow
000300940602Norina Maria Bini 2.06.94
000400940602Aggiunti riferimenti registrazione
000500940803
000600940803RE :01/08/94: Se sto esaminando un rapporto fittizio (tabella P3) per
000700940803            : i movimenti non proposti prendo numero assegno da descrizione
000800940803            : CNBMV
000900951010wb :10/10/95: Se sto esaminando un rapporto fittizio (tabella P3) muovo nella
001000951010            : descriz. il capoconto/sottoconto del cl./forn. dell'assegno traenz
