000100900207 =====================================================================
000200900207 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900207 =====================================================================
000400900207 : WB :07 /02/90  : Opzione 7=rich. stampa C/econom. se impostato =B :
000500900207 :    :           : stampa uso bollo
000600930304 : WB :04 /03/93  : Se rich. stampa usobollo devo sapere se in perdita
000700930304 :    :           : per stampare la perdita prima delle passiv./costi
000800930304 :    :           :- eseguo stampa econ./patrim. e passo importo e tot
000900930304 :    :           :  a pareggio solo se in perdita
001000930304 :    :           :- eseguo stampa usobollo testando parametro se in
001100930304 :    :           :  perdita
001200970828 : RE :28 /08/97  : Aggiunto richiamo pgm stampa totali x stato del credito
001300970828 :    :           :  clienti
001400971117 : RE : 17/11/97  : Congelata stampa totali clienti x stato del credito
