000100900129 =====================================================================
000200900129 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900129 =====================================================================
000400900129 : WB :29 /01/90  : Corr: errore indice schiera all 169 (J>1)        :
000500900216 : wb :07 /02/90  : Gest. rich. stampa usobollo (conto econ.=B)      :
000600900212 : sp :12/02/90   : aggiunto file CNBIS00F x stampa uso bollo        :
000700900216 : Wb :16 /02/90  : Allineato con correz. mandate da PROGET :        :
000800900216 :    :           : stampa all'inizio del  pgm i conti non raggrupp. :
000900900601 : Wb :01 /06/90  : Portati da 100 a 200  il nr. degli elementi di   :
001000900601 :    :           : schiera x partizione                             :
001100900712 : Wb :12 /07/90  : Loop da 401 a 600 x stampa : st. costi + volte   :
001200910515 : Wb :15 /05/91  : Aggiunti stampa data iniz./finale e tabdes       :
001300930304 : Wb :04 /03/93  : Se in perdita passo param. con importi x  stampa :
001400930304 :    :           : usobollo, quando rieseguo il pgm x usobollo      :
001500930304 :    :           : testo se importo perdita > 0                     :
001600930429 : Wb :29 /04/93  : Data iscr. CCIA é scritta in parut  GGMMAA       :
001700960604 : RE : 04/06/96  : Sostituito CCIA con REA e Tribunale con Registro :
001800960604 :    :           : imprese                                          :
001900960617 : RE :04/06/96   : Modificato 'CCCIA' in 'REA' e 'Tribunale' con
002000960617 :    :           : 'Reg.Imprese'
