000100900327 =====================================================================
000200900327 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900327 =====================================================================
000400900327 : WB :27/03/90 : Aggiunto controllo che se richiesto bil.consolidato
000500900327 :              : le libr. e i sist. informativi siano corretti
000600900327 :              : Se non impostato il sist. inform. viene assunto
000700900327 :              : uguale alla libreria
000800900327 :              :
000900900327 :              : Aggiunta la rich. per data competenza : in questo caso
001000900327 :              : se il bilancio non è consolidato viene sottomesso
001100900327 :              : automaticamente anche il bilancio per data registraz.
001200900327 :              :
001300910411 : WB :11/04/91 : Tolto la sottomissione automatica del bil x data registr.
001400910411 :              : se richiesto x data competenza
