000100920707 =====================================================================
000200920707 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920707 =====================================================================
000400920707 : WB : 07/07/92  : Aggiunto Ditta00f x acquis. Fil. P/Nota          :
000500920707                  : Asterisc. ACOCDC                                 :
000600920921 : WB : 21/09/92  : Riportate le modifiche xchè allineato source con :
000700930710                  : Release 1.5                                      :
000800930710 : WB : 10/07/93  : Riportate le modifiche xchè allineato source con :
000900930710                  : Release 2.6                                      :
001000950508:  RE : 27/02/95  : Sostiuto utilizzo file DITTA00F con DS QC2       :
001100950508:  RE : 08/05/95  : Sostituita call a pgm. CNCEB1R con call a CN$EB1R:
001200950831:  RE : 31/08/95  : Se sono in WEPICO (213) richiamo il pgm CNCEB1R  :
001300950831:     :           : non il CN$EB1R.                                  :
001400980206 : RE : 06/02/98  : Eliminato test su Sistema informativo 213 (non esiste più)
