000100920706 =====================================================================
000200920706 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920706 =====================================================================
000400920706 : WB : 06/07/92  : Aggiunto gestione tipo cartello per Portaf.Attivo:
000500920706                  : /Passivo/Pagamenti                               :
000600920921 : WB : 21/09/92  : Riportate le modifiche xchè allineato source con :
000700920921                  : Release 5                                        :
000800930710 : WB : 10/07/93  : Riportate le modifiche xchè allineato source con :
000900930710                  : Release 2.6 (aggiunta sbr estr. senza cartello)  :
001000930712 : WB : 12/07/93  : Corretta chiave x CECBA02L                       :
