000100961018 =====================================================================
000200961018 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961018 =====================================================================
000400930710RD: 04/12/92 : Modifiche Bartolini - non aggiorna se CNMOV è trasmesso
000500930710wb: 10/07/93 : riportate modifiche release 2.6
000600950227RE: 07/10/93 : Se CNMOV è trasmesso posso aggiornare oltre alla data scadenza
000700950227  :          : l'ABI, il CAB, e la banca nostra corrispondente
000800950227RE: 24/02/95 : Sostiuto utilizzo file DITTA00F con DS QC2
000900950427RE: 27/04/95 : Asteriscato richiamo pgm XAGEDVS
001000951219wb: 19/12/95 : Prende sempre la numerazione anno pari  !!!
001100961018 : ES :18/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001200961018                  rla piu' veloce
