000100920706 =====================================================================
000200920706 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920706 =====================================================================
000400920706 : WB : 06/07/92  : Aggiunto gestione tipo cartello = A-Portaf.Attivo:
000500920921 : WB : 21/09/92  : Riportate le modifiche xchè allineato source con :
000600930710                  : Release 1.5                                      :
000700930710 : WB : 10/07/93  : Riportate le modifiche xchè allineato source con :
000800930710                  : Release 2.6                                      :
000900940221 : RE : 21/02/94  : Effetto da considerare su piazza solo se uguale  :
001000940221 :    :           : codice ABI.                                      :
001100950614 : WB : 13/06/95  : Richiamo ns pgm x§calval per gestire i rapporti  :
001200950614                  : con BONFVA=3 (esclusione dal calcolo dei festivi):
001300950614                  : prima venivano sempre sommati i gg, senza tener  :
001400950614                  : conto del tipo di calcolo impostato              :
001500970305 : WB : 05/03/97  : Prima di fare write di CEPDV00F faccio chain     :
001600970305                  : perchè key univoca                               :
