000100941027 =====================================================================
000200941027 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941027 =====================================================================
000400930927: wb : 27/09/93 :-Aggiunto chain su bltas per scrivere il rif.alleg.mittente
000500931025:     :         :
000600931025: RE  :25/10/93 :Aggiunto abblencamento dei campi di trasmissione su archivio
000700931025:     :         :contrassegni di sede.
000800941027 : wb :27/10/94 : Allineam. nuovo archivio C/Ass. TNCSB00F Rel.11/94
000900941027 :    :         : sostituto CNTCC00F con TNVAS00T x l'invio a cliente
001000941027 :    :         : eliminato cahin su BLTAS x Rif.al. ora c'è su TNCSB
001100971215 : RE :15/12/97 : Se sto pagando i contrassegni di un'altra azienda scrivo
001200971215 :    :         : archivio pagamenti infragruppo invece di aggiornare TNCSB
001300971216 : RE :16/12/97 : Se sto inviando ai clienti i dati di pagamento dei C/Ass.
001400971216 :    :         : aventi lna di un altro ramo aziendale imposto come data
001500971216 :    :         : incasso quella in cui quest'ultima mi ha pagato gli stessi
