000100930416wb : 16/04/93: non segnalo errore in CNACO se INPS
000200930929wb : 29/09/93: Non emetto pagina vuota se clienti
000300940615RE : 07/06/94: Se sto esaminando i clienti non permetto alcuna manutenzione
000400940608   :         : Corretta errata impostazione ABI-CAB in caso di forzatura partita
000500940615RE : 08/06/94: Sostituito utilizzo vista logica 14 con la 01
000600940615RE : 15/06/94: gestione errori tramite campo messaggio su prima videata
000700940615   :         : ed aggiunta messaggio di errore nel caso sia selezionato un
000800940615   :         : cliente senza alcuna partita da caricare
000900960222wb : 19/02/96: non segnalo errore per inps e inail  eliminato il22/2 attesa
001000960222   :         : proget x vedere se si può non manutenz. i conti 5001.....
001100961018 : ES :18/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001200961018                  rla piu' veloce
001300970627RE : 27/06/97: Se sul dettaglio partite è impostato un codice banca non
001400970627   :         : gli reimposto il codice banca in anagrafica
