000100940222 =====================================================================
000200940222 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940222 =====================================================================
000400930407 : wb :07/04/93 : Twst su tab. P1 : se ente non stampo part/spediz.
000500940222 : RE :22/02/94 : Se esiste tabella 5 e il flag di stampa capitale
000600940222 :    :         : sociale non è a 'N' reperisco il dato da tabella
000700940222 :    :         : altrimrenenti lascio quello che c'è in stampa
000800940729 : RE :25/07/94 : Gestione conti corrispodenza come se fissero fornitori
000900941027 : wb :27/10/94 : Allineam. nuovo archivio C/Ass. TNCSB00F Rel.11/94
001000941027 :    :         : eliminato dalla stampa C/Ass. il tipo bolla ,
001100941027 :    :         : accorciato a 17  descr. destin. e imp.c/ass a 9,0
001200941117 : wb :17/11/94 : Non stampo abi cab se fittizio o estero
001300950328 : SC :28/03/95 : Spostato a dx di 6 caratteri il destinatario della
001400950328 :    :         : lettera
001500950414 : SC :14/04/95 : Spostate a sx le diciture a piede pagina
001600950502 : RE :02/05/95 : Aggiornata stampa lettere bonifico affinchè stampi
001700950502 :    :         : più righe di dettaglio per ogni pagina. Modificata
001800950502 :    :         : intestazione e fine testo per poter mandare via la
001900950502 :    :         : stampa con postel.
002000950601 : WB :26/05/95 : Allineata stampa x postel
002100950623 : WB :23/06/95 : Se non stampo x 201, forzo XXX nel modulo
002200951003 : WB :03/10/95 : Se è 201 (01OFF) stampo § alla posiz. 63 prima codice
002300960617 : RE :04/06/96 : Modificato 'CCCIA' in 'REA' e 'Tribunale' con
002400960617 :    :         : 'Reg.Imprese'
002500980121 : RE :21/01/98 : Spostata descrizione Filiale a fianco della stampa
002600980121 :    :         : ragione sociale utente in fondo alla lettera (richiesto
002700980121 :    :         : da Marisa il 19/01/98)
002800980130 : RE :30/01/98 : Spostata descrizione Filiale in fondo alla stampa
002900980302 : RE :02/03/98 : Aggiunte righe in stampa per nuova normativa riserva-
003000980302 :    :         : tezza
