000100941027 =====================================================================
000200941027 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941027 =====================================================================
000400940325: wb :25/03/94: Aggiunti apici in CMDEXEC x ovrprtf assegni
000500940608: RE :08/06/94: Aggiunti gestione stampa elenco raccomandate
000600940701: RE :09/06/94: Aggiunta stampa elenco raccomandate per pagamento fornitori
000700940701:    :        : di sede
000800941027 : wb :27/10/94 : Allineam. nuovo archivio C/Ass. TNCSB00F Rel.11/94
000900941027 :    :         : eliminato dalla stampa C/Ass. il tipo bolla ,
001000941027 :    :         : accorciato a 17  descr. destin. e imp.c/ass a 9,0
001100961230 : RE :19/12/96 : Aggiunto in stampa luogo di emissione assegno
001200970409 : RE :09/04/97 : Modificata stampa in modo che non compaiano più nella
001300970409 :    :         : finestra con l'indirizzo altri caratteri
001400980121 : RE :21/01/98 : Spostata descrizione Filiale a fianco della stampa
001500980121 :    :         : ragione sociale utente in fondo alla lettera (richiesto
001600980121 :    :         : da Marisa il 19/01/98)
001700980130 : RE :30/01/98 : Spostata descrizione Filiale in fondo alla stampa
001800980305 : RE :05/03/98 : Spostati dati anagrafici dell'azienda ordinante il bonif.
001900980305 :    :         : per il giro Setras a inizio pagina sulla sinistra per po-
002000980305 :    :         : ter recuperare le righe dove stampare la normativa della
002100980305 :    :         : riservatezza (chiesto parere a Marisa)
