000100920819 : DB :19/08/92 : Modificato nr° registrazione delle partite ora assume
000200920819 :              : il nr° distinta col quale viene pagata.
000300920819 :              : Aggiunto dettaglio registrazione a rottura di assegno.
000400930120 : DB :20/01/93 : Aggiunta eventuale forzatura Capoconto se previsto in
000500930120 :              : Tabella 'P1'
000600930824
000700930824 Vincenzo Memmola (Gruppo PRO)
000800930824 Aggiunta scrittura file SETIF per invio Bonifico tramite INTESA.
000900940601 : wB :31/05/94 :-Se pag.Traenza (no SETras)e esiste in tab. P3 il rapp.fittizio
001000940601 :              : scrivo solo in CNBMV un movim. x ogni assegno e uno x totale
001100940601 :              : sul rapp. fittizio
001200940601 :              :-Se pagam. con Traenza richiama pgm x invio dati con INTESA
001300940601 :              :-Se pagam. di Note accredito (Kcc=clienti) devo fleggare il mov
001400940603 :              : della nota accr. come pagato ("P" a destra di MOVFLA )
001500940603 :              : + aggiorna archivi note accred. con riferim. pagamento
001600940630 : wB :30/06/94 :-Non impostava correttam. BMVKUT se pagavo contrassegni
001700940718 : RE :18/07/94 :-Imposto nel movimento di chiusura pagam. fornitore/cliente
001800940718 :    :         : in MOVDES la descizione della banca di pagamento
001900940726 : RE :26/07/94 :-Correzione errata impostazione BMVKUT: il campo veniva impo-
002000940726 :    :         : stato da MOVKUT e quindi, nel caso in cui venissero esaminati
002100940726 :    :         : conti con la contabilizzazione dei pagamenti non a dettaglio
002200940726 :    :         : MOVKUT risultava impostato correttamente solo alla scrittura
002300940726 :    :         : del record di totale.
002400970211 : RE : 02/03/95 : Sostiuto utilizzo file DITTA00F con DS QC2
002500970211 : RE : 10/02/97 : Quando scrivo la riga di addebito del bonifico per la banca
002600970211 :    :          : se è stata indicata una causale per la ctb.dei bonifici uso
002700970211 :    :          : quella
002800970211 : RE : 11/02/97 : Quando scrivo la riga di addebito spese bancarie procedo
002900970211 :    :          : come per la ctb.dei bonifici
