000100940530 =====================================================================
000200940530 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940530 =====================================================================
000400940530 : RE :30/05/94 :Apportate modifiche varie x gestione Note Accredito:
000500940530 :    :         :- se sto gestendo un cliente obbligatorio pagam. con
000600940530 :    :         :  assegno di traenza
000700940530 :    :         :- imposto messaggio a video se esistono clienti vari
000800940530 :    :         :   senza dati anagrafici e ne impedisco l'aggiornmento
000900940701 : RE :07/06/94 :Rivisto ciclo di caricamento subfile + emissione
001000940701 :    :         :messaggio per errata impostazione ABI-CAB se bonifico
001100940729 : RE :28/07/94 :Correzione errore posizionamento cursore: in alcuni
001200940729 :    :         :casi il subfile record number veniva valorizzato a -8
001300961018 : ES :18/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001400961018                  rla piu' veloce
