000100940712 =====================================================================
000200940712 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940712 =====================================================================
000400940712: RE :08/06/94: Creato nuovo pgm. x stampa assegni di traenza a saldo
000500940712:    :        : Note di Accredito clienti
000600940712: RE :11/07/94: Aggiunta stampa etichette x eventuale domiciliazione
000700940712:    :        : assegni ad altro indirizzo
000800940715: RE :13/07/94: Corretto test x stampa data richiesta.
000900940715:    :        : Apportate alcune modifche alla stampa Ass.Traenza
001000970806: RE :06/08/97: Sostituito file ANSPE con nuovo file FNSPE
