000100940701 =====================================================================
000200940701 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940701 =====================================================================
000400931011: wb : 11/10/93 : aggiunto controllo su data scadenza x proforma
000500940104: rd : 04/01/94 : causa filiali estero (310...), aumento schiera tabella IVA
000600940701 : RE :28/05/94 :Gestione estrazione note accredito clienti
000700940714 : RE :13/07/94 :Eliminata stampa partite non estratte per pagamento
000800940714 :    :         :N.Accredito Clienti. Cambiata chiave accesso archivio
000900940714 :    :         :CNBPG. Abblenco flag di trasmissione se modifico CNBPG
001000940714 :    :         :Se partita chiusa trasformo 'K' in 'B' e non in 'S'
001100950724: wb : 24/07/95 :-se pago fornit. non carico come caus. pf le note accred.
001200950724 :    :         : altrimenti si memorizz. le condiz. pagam. della nota accr.
001300950724 :    :         : se legge prima la nota accred. della fattura
001400961029 : SR :29/10/96 :Sostituita la dicitura filiale iva con libro iva.
001500990412 : wb :12/04/99 :Asteriscata la call al CNCH81R1 (contabilizzaz. in provvi-
001600990412 :    :         : sorio ) in quanto non usata in filiale
001700990412 :    :         :Asteriscata le specifiche per la gestione dei cartelli bancari
001800990412 :    :         : CECBA00F e note di accredito FTNCT00f e FTNCA00F  e CNCOM00F
001900990412 :    :         : e pagam SETRAS (ELA=S)  in  quanto non gestiti in filaile
