000100931105wb: 05/11/93: passo a CNCK21R codice SIA anziche abi banca
000200931210RE: 10/12/93: Se data di creazione supporto nel tipo record
000300931210  :         : 14 è uguale a *blanks la inizializzo a *zero
000400940318NT: 18/03/94: AGGIUNTO REPERIMENTO DEL RAPPORTO BANCARIO DA TABELLA
000500940318  :         : K2 E PASSATO A CNCK21R (OLTRE AL CODICE SIA) IL RAPPORTO
000600940318  :         : E IL NUMERO DEGLI INSOLUTI
000700940401nmb:1.04.94 : corretto errore impostazione KPJBU
000800940408nmb:8.04.94 : corretto errore: indicatore non acceso per RAP trovato
000900940408              Poi: record di impostazione 14 e non 10
001000940408                   sostituito ABI/CAB a C/C (non sempre codificato)
001100940408                   stampa errore se non trovato
