000100930824Vincenzo Memmola (Gruppo PRO)
000200930824
000300930824Legge dati anagrafici del Fornitore da CKBON00F invece che da CNIND00F.
000400931021: wb : 21/10/93: riempio di zeri il campo CIN10
000500931203: RE : 03/12/93: Utilizzata per bonifici stipendi la causale ABI apposita
000600931203:    :         : al posto di quella di bonifico generico.
000700940401
000800940401Norina Maria Bini (G.P.) 1.4.94
000900940401Aggiunta gestione costi differenziata per rapporto e corretti
001000940401errori di posizionamento subfile
001100940606: wb : 06/06/94: Non visualizzo importi   x stipendi
001200940729: RE : 26/07/94: Aggiunta routine per allineamento a sinistra c/c
001300950616
001400950616Norina Maria Bini 16.06.95
001500950616Allineato codice SIA ad alfanumerico
001600950623: wb : 23/06/95: Abblencato ccb
001700960318RE : 18.03.96: Imposto su CKLOG la data nel formato AAMMGG
001800961125RE : 25.11.96: Se bonifico Stipendio imposto '2' flag bonifici
001900961125   :         : altrimenti imposto '5'
002000971202RE : 02.12.97: Il codice SIA veniva gestita come numerico ma
002100971202   :         : non lo è
002200971202RE : 02.12.97: Rimesso il codice SIA numerico le banche non
002300971202   :         : gestiscono i codici alfanumerici
002400980203RE : 03.02.98: Impostato il codice SIA alfanumerico: ricevuto
002500980203   :         : aggiornamento da Intesa
