000100940719 =====================================================================
000200940719 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940719 =====================================================================
000400940719 : RE : 19/07/94: Tipo record 14: impostato '4' invece di 'C' alla   :
000500940719 :    :         : posizione 97, sostituiti spazi con zeri da 98-102  :
000600940719 :    :         : Tipi record RB e 51: sostituito al nome del sistema:
000700940719 :    :         : informativo la ragione sociale.                    :
000800950616
000900950616Norina Maria Bini 16.06.95
001000950616Codice SIA Alfanumerico
001100960318 : RE : 18.03.96 : Imposto su CKLOG la data nel formato AAMMGG
001200960318 :    :          : Sostituito DS esterne CLRB con CKRB                :
001300980203RE : 03.02.98: Impostato il codice SIA alfanumerico: ricevuto
001400980203   :         : aggiornamento da Intesa
