000100891009 =====================================================================
000200891009 | Autore    | Data Mod. | Descrizione Modifica                      |
000300891009 =====================================================================
000400891009 : LB        : 09/10/89  : Cambiato file ANCLP0FL in CNCLP00f
000500891009 |           |           | e relativa chiave                         |
000600891214 : WB        : 13/12/89  : Eliminato dalla videata il codice agente
000700891214 |           |           | sostituito con nr.fattura x ricerca per   |
000800891214 |           |           | nr. fatt.(CNEFF10L nuova v.l.)            |
000900891214 |           |           | Eliminato il file CNCLP00f in quanto era  |
001000891214 |           |           | ultilizz. dal cod.agente                  |
001100891214 |           |           | Aggiunto campo fil P/N e CdC spese banca  |
001200891214 |           |           | (se CDC non è digitato e non esiste in    |
001300891214 |           |           | tabella Ins. viene composto con fil.P/N e |
001400891214 |           |           | reparto del conto spese )                 |
001500891214 |           |           | Il numero registraz. se non è digitato è  |
001600891214 |           |           | preso dalla numeraz. autom.               |
001700891215 |           |           | N.B. le registrz. relative a spese cliente|
001800891215 |           |           | e interessi sono solo calcolate           |
001900921114 =====================================================================
002000921114 |Aut.|Data Mod.| Descrizione Modifica                               |
002100921114 =====================================================================
002200921114 : WB : 11/11/92  : Cambiate le viste logiche di CNEFF               :
002300921114                  : per ORION1                                       :
002400921114                  : Sostituito file CNEFF00F con CNEFF10L            :
002500921114                  : Sostituito file CNEFF10L con CNEFF19L            :
002600930201 : WB : 01/02/93  : Aggiunto data immiss. in MOVNU1                  :
002700940321 : WB : 21/03/94  : Sostit. sbr CALVAl con pgm XCALVAL               :
002800961018 : ES :18/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
002900961018                  rla piu' veloce
