000100960927 =====================================================================
000200960927 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960927 =====================================================================
000400960927 : WB :27/09/96 : Allineato con le modifiche Proget, ma non gestito  :
000500960927 :    :         : la modifica per estero, modif. CNAPE con un prec.  :
000600960927 :    :         : release                                            :
000700971003 : RE :03/10/97 : Riportate modifiche per 770                        :
000800981016 : MP :16/10/98 : Riportate modifiche per 770/98 quadri SF/SG/SH     :
000900981016 :    :         : asteriscata pulizia indirizzo se estero            :
001000981019 :    :         : azzerato N77NET ( diventa ritenute sospese )       :
