000100891013 =====================================================================
000200891013 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891013 =====================================================================
000400891013 : WB :13/10/89 : Aggiunto filiale di P/N : aggiorn. MOVFPN di CNMOV
000500891013 :              :
000600891013 :              : Modificato la DS per acquisizione parametri x ricevere
000700891013 :              : la fil. p/nota
000800891013 :              :
000900891013 :              :
001000891013 :              :
001100920602 =====================================================================
001200920602 |Aut.|Data Mod.| Descrizione Modifica                               |
001300920602 =====================================================================
001400920602 : WB :02/06/92 : Riportate modifiche precedenti                     :
001500950303 : RD :08/10/92 : Gestione DITTA00F per nuovi campi su CNMOV.        :
001600950303 : RE :03/03/95 : Sostituzione file DITTA con campi dsqc2            :
