000100891124 =====================================================================
000200891124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891124 =====================================================================
000400891124 : WB :24/11/89 : Aggiunto file DITTA00F per acquisiz. DITSED per    :
000500891124 :              : aggiornamento filiale P/N - azzeram. degli altri   :
000600891124 :              : campi nuovi                                        :
000700900717 : WB :17/07/90 : Aggiunto file DITTA00F per acquisiz. DITSED per    :
000800900717 :              : aggiornamento filiale P/N - azzeram. degli altri   :
000900900717 :              : campi nuovi - aggiorn. source con nw release proget:
001000910128 : WB :28/01/91 : Aggiunto file DITTA00F per acquisiz. DITSED per    :
001100910128 :              : aggiornamento filiale P/N - azzeram. degli altri   :
001200910128 :              : campi nuovi - aggiorn. source con nw release proget:
001300921008: RD : 08/10/92 : Gestione file DITTA00F per write nuovi campi Bartolini CNMOV.
001400950303 : RE :03/03/95 : Sostituzione file DITTA con campi dsqc2            :
