000100910620MODIFICA DEL 20/06/91       Antonella Gallucci
000200910620SCOPO: poter inserire dei costi anche dopo aver chiuso o fatturato una commessa
000300910620VARIAZIONI:
000400910620A) Inserito nelle richieste della prima videata se si desidera vedere le commes-
000500910620   se APERTE/CHIUSE/TUTTE
000600910620B) Variato il controllo dello stato commesse in base alla richiesta cui al punto
000700910620   A
000800910620C) Controllo che la data di registrazione sia minore per le commesse chiuse alla
000900910620   data di fatturazione
001000910620D) Aggiunto controllo sul   tipo attribuzione voce nelle commesse già fatturate
001100910620   che non devono essere attribuite al cliente perchè appunto già fatturate
001200910719*-------------*-----------------*-----------------*----------------------*------
001300910719MODIFICA DEL 19/07/91       Antonella Gallucci
001400910719Valorizzato a programma recupèerando dalla tabella voci commesse il codice di
001500910719raggruppamento statistico per la stampa commesse sintetiche.
001600970728 =====================================================================
001700970728 |Aut.|Data Mod.| Descrizione Modifica                               |
001800970728 =====================================================================
001900970728 : WB : 28/07/97  : Sostituito OCSCC00F con OCSCM00F x omonimia con  :
002000970728 :    :           : file di PROJ                                     :
