000100910104br 04/01/91 : Conto vnedite prelevato da tabella 165 per classe articolo
000200910624**** -------------------------------  **** -------------------------------  ****
000300910624MODIFICA DEL 24/06/91         GALLUCCI ANTONELLA
000400910624Aggiunta la gestione del numero e data protocollo  fattura fornitore.
000500910624Data la possibilità di entrare in variazione anche di movimenti già congelati ma
000600910624solo nei campi riguardanti il numero e la data protocollo fattura fornitore.
000700910624In caso di movimento congelato in aggiornamento la parte riguardanti i costi non
000800910624si vede e la parte riguardante la data e il numero della bolla del fornitore, il
000900910624codice del fornitore ecc. è protetta.
001000910919In caso di commessa chiusa dò la possibilità di inserire nuovi movimenti e
001100910625per quelli già chiusi controllo con la data fattura e il movimento da addebitare
001200910625al cliente con campi protetti.
001300970728 =====================================================================
001400970728 |Aut.|Data Mod.| Descrizione Modifica                               |
001500970728 =====================================================================
001600970728 : WB : 28/07/97  : Sostituito OCSCC00F con OCSCM00F x omonimia con  :
001700970728 :    :           : file di PROJ                                     :
