000100901130br 30/11/90  sistemato selezione per data registrazione
000200910102             stampa totali generali suddivisi per tipologia anche nella
000300910102             forma sintetica
000400910117br 17/01/91  tampa operazioni da eseguire solo senza scelta per data reg.ne
000500910723--------------------------------------------------------------------------------
000600910723MODIFICA DEL 23/07/91     Antonella Gallucci
000700910723Aggiunta la gestione della stampa statistica contabile  con i raggruppamenti
000800910723statistici contabili per differenziare le voci attraverso una tabella '500'
000900910723Differenziati i carrelli attraverso il tipo carrello decodificato nell'anagra-
001000910723fica carrelli.
001100910723Differenziati i movimenti di materiale esterno per categoria merceologica
001200910723e per quelli interni riuniti in unica voce che sta per ricambi.
001300910723E' diverso anche il concetto di selezione delle commesse in quanto vengono
001400910723prese in esame tutte le commesse ancora aperte fino alla data di limite
001500910723finale e quelle chiuse nel limite di date richieste a video.
001600910723I costi vengono divisi per periodi. Infatti tutti i movimenti e voci con
001700910723data registrazione precedente alla data limite iniziale vengono considerati
001800910723come costi dei periodi precedenti. Mentre i movimenti e voci con data
001900910723registrazione compresa nei limiti richiesti vengono considerati costi del
002000910723periodo in corso.
002100910920MODIFICA del 20/09/91 Antonella Gallucci
002200910920Tolto dal totale imponibile il deposito cauzionale ed aggiunto in stampa l'anno
002300910920protocollo IVA fornitore
002400921019MODIFICA del 19/10/92 Antonella Gallucci
002500921019Immesso ulteriore controllo della data di fattura in caso di statistica
002600921019carrello già fatturato ma successivamente al periodo richiesto e quindi
002700921019è da considerare un carrello ancora da fatturare.
