00010091010202/01/91 BR  : aggiunta la stampa di tre righe aggiuntive
00020091071818/07/91 Antonella Gallucci
000300910718Aggiunta in stampa la gestione delle attrezzature in carico nei carrelli
000400910718attraverso delle schiere.
000500910920Aggiunto quarto foglio del modulo assistenza
000600970801 =====================================================================
000700970801 |Aut.|Data Mod.| Descrizione Modifica                               |
000800970801 =====================================================================
000900970801 : WB : 01/08/97  : Sostituito ANSPE00F con FNSPE00F x omonimia con  :
001000970801 :    :           : file di PROJ                                     :
