000100920213 =====================================================================
000200920213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920213 =====================================================================
000400920213 : lb :13/02/92 :*Stampa Nuova Partita IVA da Parut
000500920213 ---------------------------------------------------------------------
000600920911 : ag :11/09/92 :*Stampa Quantità in lettere
000601920925 :     25/09/92 :*Inserita legenda in fonfo alla bolla
000602921019 :     19/10/92 :*Spostata legenda in fonfo alla bolla
000604921019 :               *Inserito anche il controllo della tabella che guida
000605921019 :                la stampa della partita IVA e della legenda qtà in
000606921019 :                lettere attraverso la tabella 900 di ANTAB00F
000700920911 ---------------------------------------------------------------------
000800970801 =====================================================================
000900970801 |Aut.|Data Mod.| Descrizione Modifica                               |
001000970801 =====================================================================
001100970801 : WB : 01/08/97  : Sostituito ANSPE00F con FNSPE00F x omonimia con  :
001200970801 :    :           : file di PROJ                                     :
