000100000000 ===============================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                                         |
000300000000 ===============================================================================
000400000000 : LB : 13/02/92 : Stampa nuova P.I. da Parut
000500000000 : LB : 22/03/93 : Non stampa P.I.
000600951219 : RN : 19/12/95 : Eliminato il file DITTA00F e sostituito con le tabelle QC1,
000700951219                   QC2, QT1, QT2 e  CNCEE3
000800960115 : WB : 15/01/96 : Sostituita causale fattura(§QCCAF) con causale no slittamento
000900960115                   IVA (§QCFMN)
001000960122 : WB : 22/01/96 : Sostituito Libro iva (§QCFI3) x iva da non slittare
