000100910621MODIFICA DEL 21/06/91     GALLUCCI ANTONELLA
000200910621Aggiunti tre campi per la gestione del protocollo di registrazione della fattura
000300910621del fornitore.
000400910621Campi aggiunti: MMCNPF    Numero protocollo con il quale si è registrata la fat-
000500910621                          tura del fornitore
000600910621                MMCDPF    Data protocollo con la quale si è registrata la fattu-
000700910621                          ra del fornitore
000800910621                MMCFFA    Flag che identifica la richiesta del numero protocollo
000900910621                          e data protocollo nei programmi che gestiscono il file
001000910621                          in questione
