000100080523=======================================================================
000200080523|Aut.| Data Mod.| Descrizione Modifica                                |
000300080523=======================================================================
000400080523| SM | 22/05/08 |  Progetto 110 - 20080519-Memorizzare versioni      |
000500080523|    |          |   Easy Sped.                                        |
000600080523|    |          | - Nuova DS con i campi del file TIESV00F (tranne    |
000700080523|    |          | flag usi futuri).                                   |
000800090608| SM | 08/06/09 |  Progetto 110 - 20080519-Memorizzare versioni      |
000900090608|    |          |   Easy Sped.                                        |
001000090608|    |          | - Aggiunti nuovi campi del file TIESV00F:           |
001100090608|    |          |  ESVOBJ   : Oggetto email                          |
001200090608|    |          |  ESVCORPO : Corpo email                            |
001300090608|    |          |  ESVTYPWEB: Tipo aggior. web                       |
001400090708| SM | 08/07/09 |  Progetto 110 - 20080519-Memorizzare versioni      |
001500090708|    |          |   Easy Sped.                                        |
001600090708|    |          | - Aggiunta serie (da TIESV00F):                     |
001700090708|    |          |  ESVNRS    : Numero serie                          |
001800090708|    |          | - Aggiunti nuovi campi del file TIESV00F:           |
001900090708|    |          |  ESVCVERMAX: Versione cappario Max                 |
002000090708|    |          |  ESVCDDEMAX: Decorrenza cappario Max               |
002100090708|    |          |  ESVCDSCMAX: Scadenza cappario Max                 |
002200120316| SM | 16/03/12 |  Progetto 110 - 20080519-Memorizzare versioni      |
002300120316|    |          |   Easy Sped.                                        |
002400120316|    |          | - Aggiunto flag:                                    |
002500120316|    |          |  ESVSRV: TYP SERV (Y/N) da TIESV00F.ESVFLO         |
002600120316|    |          | (vedi ds DESV).                                     |
