000100120814======================================================================
000200120814|Aut.| Data Mod.| Descrizione Modifica                               |
000300120814======================================================================
000400120814| SM | 14/08/12 |  Progetto *NONE                                   |
000500120814|    |          | - Aggiunti campi:                                  |
000600120814|    |          | · §3EWFAA = Flag Annullamento Applicativo;         |
000700120814|    |          | · §3EWDAA = Data Annullamento Applicativo.         |
000800120814|    |          | Serviranno, nel caso in cui un cliente venisse an- |
000900120814|    |          | nullato in tab. "3C" o gli venisse tolto il range  |
001000120814|    |          | segnacolli, a mantenere MOMENTANEAMENTE "in uso"   |
001100120814|    |          | tale range per evitare venga assegnato ad un altro |
001200120814|    |          | cliente con il pericolo di attribuire lo stesso    |
001300120814|    |          | segnacollo a 2 spedizioni diverse di 2 clienti di- |
001400120814|    |          | versi.                                             |
001500120814|    |          | Tali record verranno periodicamente cancellati da  |
001600120814|    |          | un'apposita nuova applicazione.                    |
001700121102|    | 02/11/12 | - Aggiunto campo:                                  |
001800121102|    |          | · §3EWUUM = Profilo Utente Ultima Modifica.        |
