000100130308 =====================================================================
000200130308 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130308 =====================================================================
000400130308 : RM :22/02/13 :*Progetto 805 - PDF Clienti_stampa in arrivo
000500130308                  Aggiunti nuovi campi
000600130606 : RM :06/06/13 :*Aggiunto nuovo campo per mmemorizzare la data inserimento
000700130606                  fermo depostio (richiesto per cliente Toyota)
000800140402 : ES :02/04/14 :*Aggiunto flag ritiro in pickup 2 ovvero giorno dopo')
000900150206 : ES :06/02/15 :*Aggiunto flag cons richeista variata in partenza
001000150828 : RM :28/08/15 :*Campi per Gestione documenti da restituire al mittente:
001100150828                  ridenominati perchè messi nella DAR5DOC. Saranno poi
001200150828                  da togliere da qui quando sarà terminata la fase
001300150828                  di rilascio
001400160225 : RM :25/02/16 :*Progetto 110 NETWORK EEX DPD: Aggiunto flag per memorizzare
001500160225                  se forzato instradamento in bollettazione da EEX a DPD
001600160404 : RM :04/04/16 :*Liberati i campi che ora sono nella DAR5DOC
