000100030807 =====================================================================
000200030807 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030807 =====================================================================
000400030807 : BA : 07/08/03: Aggiunti 4   flag per duplicare il fiar500f nelle  :
000500030807 :    :         : bolle legate e di recupero.                        :
000600030807 :    :         : §AR5dupd= S duplica il fiar500f dalla mamma alla   :
000700030821 :    :         : figlia in caso di dirottamento e passa particolar. :
000800030821 :    :         : N= non duplica e pulisce particolatità             :
000900030821 :    :         : BLANKS = lascia la gestione al pgm se duplicare    :
001000030821 :    :         : e se passare la particolarità (es. BAN)            :
001100030807 :    :         : §AR5dupr= S duplica il fiar500f dalla mamma alla   :
001200030821 :    :         : figlia in caso di reso e passa particolarità       :
001300030821 :    :         : N= non duplica e non passa particolarità           :
001400030821 :    :         : BLANKS = lascia la gestione al pgm se duplicare    :
001500030821 :    :         : e se passare la particolarità                      :
001600030807 :    :         : §AR5dupc= S duplica il fiar500f dalla mamma alla   :
001700030821 :    :         : figlia in caso consegna e passa particolarità      :
001800030821 :    :         : N= non duplica e pulisce particolatità             :
001900030821 :    :         : BLANKS = lascia la gestione al pgm se duplicare    :
002000030821 :    :         : e se passare la particolarità (es. BAN)            :
002100030807 :    :         : §AR5drec= S duplica il fiar500f dalla mamma nella  :
002200030821 :    :         : bolla di recupero e passa la particolarità.        :
002300030821 :    :         : N= non duplica e pulisce particolatità             :
002400030821 :    :         : BLANKS = lascia la gestione al pgm se duplicare    :
002500030821 :    :         : e se passare la particolarità (es. BAN)            :
