000100050331=======================================================================
000200050331|Aut.| Data Mod.| Descrizione Modifica                                |
000300050331=======================================================================
000400050331| SM | 31/03/05 | *NONE - Ldv SKY con Packing List corriere tecnico   |
000500050331|    |          | - Aggiunto flag x condizionare la stampa dell'indi- |
000600050331|    |          |   cazione "COPIA PER IL DESTINATARIO" nella parte   |
000700050331|    |          |   superiore del DDT/Packing-List                    |
000800050331|    |          |   ...Serve (per ora) a non stamparla per SKY !      |
000900050601| mb | 01/06/05 | *NONE - Stampa fattura per Serviti                  |
001000050601|    |          | - Aggiunto campo per indicare il logo da stampare   |
001100050601|    |          |   nella fattura che sarà stampata dopo il ddt       |
001200050601|    |          |   integrato                                         |
001300051013| mb | 13/10/05 | *NONE - Stampa fattura per Start Up                 |
001400051013|    |          | - Aggiunto nuovo tipo modulo stampa DDT             |
001500051013|    |          |    L1 per personalizzato Logistica                  |
