000100111013=======================================================================
000200111013|Aut.| Data Mod.| Descrizione Modifica                                |
000300111013=======================================================================
000400111013| SM | 13/10/11 |  Progetto 534 - DDT Logistica Bartolini integrato  |
000500111013|    |          |                  nella LdV                          |
000600111013|    |          | - Su richiesta di Roberto Cappellini:               |
000700111013|    |          | reso ALFAnumerico il numero documento.              |
000800121115| SM | 15/11/12 |  Progetto 534 - DDT Logistica Bartolini integrato  |
000900121115|    |          |                  nella LdV                          |
001000121115|    |          | - Su richiesta di Roberto Cappellini:               |
001100121115|    |          | reso ALFAnumerico l'anno documento.                 |
