000100010312 =====================================================================
000200010312 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010312 =====================================================================
000400010312 :NDRN:12/03/01 :*Aggiunti nuovo campo per visualizzazione internet
000500020308 :NDSM:08/03/02 :*Aggiunto nuovo campo per gestire C.A. chiuse nella
000600020308                  statistica Amm.va FIDN41R
000700050331 : AG :31/03/05 :*Aggiunti nuovi campi :
000800050331                  1) flag che indica se in caso di riapetura CA con
000900050331                     quella causale è necessario verificare l'utente
001000050331                  5) utenti autorizzati
001100050927 : AG :27/09/05 :*Aggiunti nuovi campi :
001200050927                  1) flag che indica se la causale è una causale di
001300050927                     pagamento (CCHPAGA)
001400050927                  1) flag che deve essere utilizzato solo per le causali
001500050927                     di pagamento ed in base al flag DCTFLO DCTAFFI
001600050927                     verificare se CA abilitata all'utilizzo oppure no
001700050927                     DCTAFFI = (CCHAFFI) va bene altrimenti no
001800050927                  1) flag che indica se la causlae può essere utilizzata
001900050927                     dalla sede dal p.o. o da tutti (CCHUTIL)
002000051025 : AG :25/10/05 :*Tolto nuovo campo CCHAFFI non serve +
