000100100924 =====================================================================
000200100924 |Aut.|Data Mod| Descrizione Modifica                                |
000300100924 |====|========|=====================================================|
000400100924 | AG |24/09/10| Tolto flag inviato illustrativo CCOILL e sostituito |
000500100924 |    |        | con CCOUPM che indicherà innanzitutto se si dovrà   |
000600100924 |    |        | creare una nuova attività con data"=" uguale alla   |
000700100924 |    |        | data passata o del giorno "+" somma CCOGIO alla data|
000800100924 |    |        | passata o del giorno "-" sottrae CCOGIO alla data   |
000900100924 |    |        | passata o del giorno.                               |
001000101209 | AG |09/12/10| Aggiunti altri 5 tipi trattativa. In tutto sono 10. |
001100101209 |    |        | Aggiunto :                                          |
001200101209 |    |        | -CCOHOT flag richiamo PGM gestione data Caldo       |
001300101209 |    |        | -CCOCAE causale per la quale si può utilizzare la   |
001400101209 |    |        |         causale in chiave                           |
001500101209 |    |        | -CCOANN flag per impedire l'annullamento dell'atti- |
001600101209 |    |        |         vità dall'utente                            |
001700101209 |    |        | -CCOBLC flag richiamo PGM Clienti da bloccare       |
001800101214 |    |        | -CCOCCP flag richiamo PGM Controllo cliente Perso   |
001900110211 | AG |11/02/11| Aggiunti 2 flag per la nuova gestione del PERSO     |
002000110211 |    |        | Aggiunto :                                          |
002100110211 |    |        | -CCOSTL flag richiamo PGM stampa lettera Cliente da |
002200110211 |    |        |         bloccare                                    |
002300110211 |    |        | -CCOPGMBLC flag richiamo PGM che mi permette di bloc|
002400110211 |    |        |            care il cliente                          |
002500110405 | AG |05/04/11| Aggiunti 2 flag per la nuova gestione del Cliente   |
002600110405 |    |        | che non spedisce.                                   |
002700110405 |    |        | Aggiunto :                                          |
002800110405 |    |        | -CNS Causale gestione del cliente che non spedisce  |
002900110405 |    |        | -UCNS Flag che indica se la causale si può utilizza-|
003000110405 |    |        |       re per esitare una causale con CNS = 'S'      |
003100110429 | AG |29/04/11| Aggiunti 4 categorie potenziali abilitate alla causa|
003200110429 |    |        | le                                                  |
003300120622 | mb |22/06/12| Aggiunto nuovo flag per aggiornare o meno la data   |
003400120622 |    |        | primo contatto sul potenziale                       |
003500130104 | mb |04/01/13| Liberati i campi CCOSTP e CCOSTC                    |
