000100120919 ===============================================================================
000200120919 |Aut.|Data Mod.| Descrizione Modifica
000300120919 ===============================================================================
000400120919 | LC | 19/09/12| Aggiunte 3 filiali per ctrl abilitazione restituzione doc. al
000500120919                | mittente
000600130306 | RM | 06/03/13| Progetto 805 - Aggiunto campo Cartella cliente PDF
000700130724 | AG | 24/07/13| Tolto 2 campi legati alla sospensione delle bolle in caso di
000800130724                  mancanza spunta colli CLISOS e CLISOD
000900131001 | RM | 01/10/13| Aggiunti campi per Instradamento Merce Personalizzato
001000151105 | ES | 05/11/15| Aggiunto flag di posticipo invio alert affidamento a chiusur
001100151105                  a FGV se spuntato in partenza
001200160120 | ES | 20/01/16| Aggiunto flag invio alert mail + sms
001300161111 | FG | 11/11/16| Aggiunto flag per invio packing-list PDF via email NON zippato
001400170210 | FG | 10/12/17| Aggiunti vari flag relativi al mittente ai fini alert e T&T
001500170830 | RM | 30/08/17| Aggiunto flag per il blocco alert di affidamento spedizione o
001600170830                  il blocco x la memorizzazione del contatti per gli alert (ind.
001700170830                  email/numero cellulare
001800170918 | LC | 18/09/17| Liberato campo No Zip perché non serve più.
