000100040406 ======================================================================
000200040406 |Aut.| Data Mod.| Descrizione Modifica                               |
000300040406 ======================================================================
000400040406 | mb | 06/04/04 | Progetto 498 - Revisione procedura ORM             |
000500040406 |    |          |  -Aggiunto flag x identificare se la causale deve  |
000600040406 |    |          |   essere conteggiata x chiusura automatica         |
000700040406 |    |          |  -Aggiunto il numero delle fasi oltre le quali     |
000800040406 |    |          |   l'orm viene chiuso in automatico.                |
000900040406 |    |          |  -Aggiunta la causale di chiusura ORM da utilizzare|
001000040406 |    |          |   per la chiusura automatica                       |
001100041112 | mm | 12/11/04 | Inserito flag responsabilita autista in caso di ORM|
001200041112 |    |          | non eseguito = S
001300061218 | mb | 18/12/06 | Progetto 242 - Terminalini AUT                     |
001400061218 |    |          |  -Aggiunti nuovi flag x gestione terminalini       |
