000100031201 ======================================================================
000200031201 |Aut.| Data Mod.| Descrizione Modifica                               |
000300031201 ======================================================================
000400031201 | SM | 01/12/03 | Progetto 446 - Stampa ORM su laser                 |
000500031201 |    |          |   Aggiunto parametro per fissare una data dalla    |
000600031201 |    |          |   quale (essa compresa) si stamperanno gli ORM su  |
000700031201 |    |          |   stampante laser.                                 |
000800040331 | mb | 31/03/04 | Progetto 498 - Revisione procedura ORM             |
000900040331 |    |          |   Aggiunto flag per calcolare la data di ritiro    |
001000040331 |    |          |   con o senza pikup time.                          |
001100050302 | mb | 02/03/05 | Senza progetto                                     |
001200050302 |    |          |   Aggiunti gg x msg info su data ritiro            |
001300050302 |    |          |   Aggiunti gg x msg blocco su data ritiro          |
001400070918 | mb | 18/09/07 | Progetto 242 - Automazione ORM                     |
001500070918 |    |          |   Aggiunti campi per definire la cubatura per      |
001600070918 |    |          |   autotreno, motrice e bilico                      |
001700140422 | mb | 22/04/14 | Progetto 821 - Alert ORM                           |
001800160114 | mb | 14/01/16 | Ricompilata per variazione ad una descrizione      |
001900161027 | mb | 27/10/16 | Progetto 867 - Orari Servizio Ritiri               |
002000161027 |    |          | - Aggiunto campo per limite peso per ritiro al     |
002100161027 |    |          |   mattino assieme alle consegne                    |
002200161117 | mb | 17/11/16 | Progetto 867 - Orari Servizio Ritiri               |
002300161117 |    |          | - Aggiunto campo per visualizzare il peso, immesso |
002400161117 |    |          |   nelle variazioni di ottobre 2016, nelle assegna- |
002500161117 |    |          |   zioni ORM                                        |
