000100990923 =====================================================================
000200990923 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990923 =====================================================================
000400990923 : RE :23/09/99 :*Aggiunti campi importo minimo e massimo chiusura ope
000500990923 :    :         :per incassi in divise diverse o incassi parziali da :
000600990923 :    :         :chiusura distina/chiusura operatore                 :
000700990924 : RM :24/09/99 :*Aggiunto campo eccesso/difetto arrotondamento fattur
000800990924                  e di filiale
000900991120 : RE :20/11/99 :*Aggiunti campi importo massimo abbuono x distinta  :
001000991120 :    :         :e importo max partita aperta su incassi attribuire x:
001100991120 :    :         :chiusura cassa, + impoto max saldo cassa x poter    :
001200991120 :    :         :effettuare la chiusura                              :
001300000117 : RE :17/01/00 :*Aggiunto campo importo limite x non impostare abb. :
001400000117 :    :         :ma lasciare differenza cambio da chiusura distinta  :
001500010412 : AG :12/04/01 :*Aggiunto campo limite risarcibile al KG per spediz.:
001600010412 :    :         : IMPORT EXPORT CMR e il campo del controvalore CMR  :
001700010810 : ND :10/08/01 :*Aggiunto campo tolleranza per TRAINI
001800020103 : ND :03/01/02 :*Ridenominato §GEIAM (minimo importo da assicurare in
001900020103                :  bolla) in §GEIL1, alfa. Campo utilizzabile
002000020103                :*Ridenominato §GEIAS (massimo importo da assicurare
002100020103                :  in bolla) in §GEIL2, alfa. Campo utilizzabile
002200020103                :*Ridenominato §GELCA (importo limite x abilitazione
002300020103                :  C/A) in §GEIL3, alfa. Campo utilizzabile
002400020103                :*Ridenominato §GEMCA (massimo importo C/A inseribile x
002500020103                :  bolle export) in §GEIL4, alfa. Campo utilizzabile
002600030529 : AG :29/05/03 :*Aggiunto campo diritto di fatturazione             :
002700060215 | SM |15/02/06 |  Progetto 620 - Nuova RCV                         |
002800060215 |    |         | - Inseriti 2 nuovi campi:                          |
002900060215 |    |         |   · §GEDLR = Data decorrenza limite risarcibile/kg |
003000060215 |    |         |   · §GELLR = Numero legge    limite risarcibile/kg |
003100060215 |    |         | riciclando i 2 campi liberi §GEIL3 e §GEIL4 (di 13 |
003200060215 |    |         | bytes ciascuno); rimasti 12 bytes liberi (vedi     |
003300060215 |    |         | "nuovo" campo §GEIL3).                             |
003400060403 : ba :03/04/06 :*Aggiunto campo tolleranza per importo VERSAMENTO
003500060411 :    :         : per importo quadratura gg contante e assegni e
003600060511 :    :         : differenza e importo max cassaforte di servizio
