000100030130 =====================================================================
000200030130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030130 =====================================================================
000400030130 : RN :30/01/03 :*Aggiunti due flag §ICESTA e §ICEGIAP per gestire il
000500030130                  fatto se questi eventi devono essere presi o meno
000600030130                  in interrogazione da Internet delle bolle poste;
000700030130                  cambiato il nome del campo §ICEDEE in §ICEDEP perchè
000800030130                  ora è usata per la decodifica bolle poste.
000900150617 : ES :17/06/15 :*Evento da usare come arrivo al partner, da prendere
001000150617                  solo il primo
