000100060601=======================================================================
000200060601|Aut | Data mod | Descrizione modifica                                |
000300060601=======================================================================
000400060601| SM | 01/06/06 |  Progetto *NONE - Analisi della Produttività di un |
000500060601|    |          |   Impianto Automatico Smistacolli                   |
000600060601|    |          | - Nuova DS per definire gli "obiettivi" della    -  |
000700060601|    |          | analisi in oggetto:                                 |
000800060601|    |          | * Produttività Banco Arrivi   (dft = 12 colli/min.) |
000900060601|    |          | * Produttività Banco Partenze (dft = 10 colli/min.) |
001000060601|    |          | * % di scostamento limite     (dft = 10,0 %)        |
