000100120913 =====================================================================
000200120913 |Aut.|Data Mod.| Descrizione Modifica                               |
000300120913 =====================================================================
000400120913 | mb |13/09/12 | Prg. 803 - Autorizzazione Riserva Specifica
000500120913 |    |         | - Aggiunto nuovo campo per motivo per chiusura
000600120913 |    |         |   automatica R.A.
000700120919 | mb |19/09/12 | Prg. 803 - Autorizzazione Riserva Specifica
000800120919 |    |         | - Aggiunti nuovi campi per: obbligo immissione note
000900120919 |    |         |   in inserimento R.A. + Memorizzare o meno il KSC
001000120919 |    |         |   sulla R.A.
001100130513 | SM |13/05/13 |  Progetto *NONE
001200130513 |    |         | - Aggiunti nuovi campi per nuovo moditivo apertura |
001300130513 |    |         | RA per clienti con packing list NON consegnata.    |
001400131017 | SM |13/05/13 | ?Progetto 816 - Internet: Variazioni su consegna? |
001500131015 |    |         | - Aggiunto nuovo campo per rendere obbligatoria    |
001600131015 |    |         | l'immissione di "Note LdV" (finora facoltative,    |
001700131015 |    |         | inseribili con F17).                               |
001800131017 |    |17/05/13 | - Aggiunti nuovi campi per indicare:               |
001900131017 |    |         | · SE il motivo di apertura può essere utilizzato   |
002000140416 |    |         |   dall'utente in APERTURA R.A.;                    |
002100131017 |    |         | · SE per il motivo di apertura dev'essere scritto  |
002200131018 |    |         |   un rec. nel file spia (FIMOC00F).                |
002300131119 |    |19/11/13 | - TOLTO il (nuovo) campo che indicava:             |
002400131119 |    |         | · SE per il motivo di apertura dev'essere scritto  |
002500131119 |    |         |   un rec. nel file spia (FIMOC00F).                |
002600140210 |    |20/02/14 | - Aggiunti i 2 nuovi flag:                         |
002700140210 |    |         | · S=Esclusione dalle Statistiche;                  |
002800140210 |    |         | · S=Esclusione dal Calcolo Tempi Ufficio.          |
002900140415 | SM |15/04/14 | ?Progetto 110 - 20140414-AG-Nuovo flag tab. MAR?  |
003000140415 |    |         | - Aggiunto nuovo flag per indicare:                |
003100140415 |    |         | · SE il motivo di apertura può essere utilizzato   |
003200140416 |    |         |   dall'utente in APERTURA R.A.                     |
003300140416 |    |         | (quello relativo all'utilizzo in GESTIONE R.A. era |
003400140416 |    |         | già previsto - v. flag §MARUTUT).                  |
003500141209 | RM |09/12/14 | - Aggiunto nuovo flag per indicare se R.A.         |
003600141209 |    |         |   da cancellare in pulizia bolle arrivi quando R.A.|
003700141209 |    |         |   ancora aperta  e di cosenguenza si cancella anche|
003800141209 |    |         |   la dispo di consegna su TIIDC                    |
003900150114 | SM |14/01/15 | ?Progetto 816 - Gestione R.A. (proste di RB)?     |
004000150114 |    |         | - Aggiunto nuovo flag per indicare:                |
004100150114 |    |         | · la Causale di Chiusura da Proporre in fase di    |
004200150114 |    |         |   APERTURA R.A. (§MARCAUCHP).                      |
