000100160914======================================================================
000200160914|Aut.| Data Mod.| Descrizione Modifica                               |
000300160914======================================================================
000400160914| SM | 14/09/16 | ?Progetto *NONE?                                  |
000500160914|    |          | - Aggiunto campo:                                  |
000600160914|    |          | · §MSLPWF = Pistola WiFi (W/_).                    |
000700161011| SM | 11/10/16 | ?Progetto *NONE?                                  |
000800161025|    |   <==>   | - Aggiunto campo:                                  |
000900161028|    | 25/10/16 | · §MSLAP5 = Tipo Applicazione per Categoria Foglio |
001000161025|    |          |             "5" (Entrata).                         |
001100161028|    | 28/10/16 | - Aggiunto campo:                                  |
001200161028|    |          | · §MSLDE5 = Descrizione Postazione Entrata per     |
001300161028|    |          |             Categoria Foglio "5" (Entrata).        |
