000100040322 =====================================================================
000200040322 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040322 =====================================================================
000400040322 : ba :22/03/04 :Usato flag # (in quanto libero) x memorizzare i
000500040322 :              :lasciati avviso nel file saldi (SISDP00F)
000600040430 : AG :30/04/04 :Aggiunto flag varia "+" supplemento carburante
000700040910 : AG :10/09/04 :Aggiunto flag varia "a" P.O.D immage
000800041126 : AG :26/11/04 :Aggiunto flag varia "b" addizionale di gestione
000900041126 :              :anno corrente e modificata descrizione varia "Z"
001000041126 :              :addizionale di gestione anni precedenti
001100050928 : AG :28/09/05 :Aggiunto flag varia "c" lasciato avviso
001200060321 : AG :21/03/06 :Aggiunto flag varia "d" A C Base
001300060414 : ES :14/04/06 :Aggiunto flag varia "e" ESPRESSO
001400060905 : AG :05/09/06 :Aggiunto flag varia "f" fuel surcharge
001500090903 : ES :03/09/099:Aggiunto flag varia "h" tipo servizio H 10 30 prg718
001600110628 : AG :28/06/11 :Aggiunto flag varia "m" avviso affidamento spedizione
001700141211 : AG :11/12/14 :Aggiunto flag varia "p" PIN CODE
001800150420 : AG :20/04/15 :Aggiunto flag varia "z" EXPO non sarebbe da aggiungere
001900150420                : in quanto non è una varia forzata ma viene recuperata
002000150420                : dalla consegna particolare "1P" Z=PIN CODE
002100151026 : mb :26/10/15 :Aggiunto flag varia "t" ORM TELEFONICO
002200151117 : ag :17/11/15 :Aggiunto flag varia "k" PACKING LIST
