000100020531================================================================================
000200020531Aut  Data mod   Descrizione modifica
000300020531================================================================================
000400011213RN : 12/12/01 : La DS$ECO è stata modificata perchè abbiamo aggiunto i decimali
000500011213                agli importi che non li avevano e cioè alle VARIE di tassazione
000600011213                (da 7,0 a 11,3) e agli importi voci/competenze del CE (da 9,0 a
000700011213                13,4).
000800020531RN : 31/05/02 : Modoficata la DS$ECO per dividere la scelta dei file da
000900020531                modificare fra  ECCET/ECCED e ECFIM e FIFCE: aggiunti due nuovi
001000020531                flags D$GFIM e D$GFCE.
001100021223RN : 21/12/02 : Modificata la DS$ECO per aggiunta del flag di aggiornamento del
001200021220                file cooperative SICOP e per l'aggiunta dell'immagine -prima- e
001300021223                -dopo- di FIAR5 tipo record TRANSITI e iimagine -prima- e -dopo-
001400021223                di FIAR5 tipo record BANCALI. Aggiunto anche se il tipo record
001500021223                di FIAR5 tipo record BANCALI. Aggiunto anche il tipo record di
001600030113                questo file nel campo D$GTRD (TRS o BAN); Aggiunti anche i
001700030113                singoli di questi due file interessati alla modifica (per la DS
001800030113                unificata) --> sono modifiche speculari alla gestione del file
001900030113                TNCSB contrassegni; Aggiunta anche la data apertura giacenza
002000030113                presa da FIGCP (speculare alla vecchia gestione di TIASC);
002100030113                Aggiunte in uscita al TRECD8R le informazioni per scrivere il
002200030113                file SICOP relative alle voci e cioè EVTCOP, EVTDAT, EVTAID.
002300030505RN : 05/05/03 : Portate le voci calcolate di ritorno a 75
002400040316RN : 18/02/04 : AGGIUNTO COLLI SFUSI E COLLI ORIGINALI TIPO RECORD BNB
002500040316RN : 16/03/04 : AGGIUNTO flag aggiornamento saldi estensione SISDE00F
002600040513ba : 13/05/04 : AGGIUNTO 1° e 2° p.o. transito e 3° 4° 5° p.o. + date
002700040513              : entrata e uscita. Questo xchè ho messo il progr. in
002800040513              : fiar5 in modo da andare sempre in write, tenendo
002900040513              : quindi lo storico, e per ogni record viene aggiornato
003000040513              : TASFLP con questo progressivo in modo da far recepire
003100040513              : al c/e solo le variaz. di TITAS e non quelle del
003200040513              : fiar5.
003300040521              : Aggiunto stato contrassegno x evitare di conteggiare
003400040521              : nei saldi spedizioni che hanno il flag tasfca = 'S'
003500040521              : ma non hanno poi il record su TNCSB00F (vedi resi)
003600090903ba : 03/09/09 : cambiata solo la decodifica dei campi importi da 13,4 a
003700090904              : 13,5 in seguito all'ampliamento dei decimali nei campi
003800090903              : importi dei file CET, CEV, EVD
003900171107ba : 07/11/17 : liberato flag per calcolo ecfim
