000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="03"                                       :
000600890920 : TBLKEY    12345678  123=filiale                                   :
000700920520 :                     45 =zona                                      :
000800920520 :                     678=blanks                                    :
000900890915 ---------------------------------------------------------------------
001000060119 =====================================================================
001100060119 |Aut.|Data Mod.| Descrizione Modifica                               |
001200060119 =====================================================================
001300050510 : ES :10/05/05 :*Aggiunto tipo di zona: p=parcel M=messaggerie
001400060119 | SM |19/01/06 |  Progetto 110/20060119-Utilizzo zona in cappario  |
001500060119 |    |         | Aggiunto nuovo flag §03NUC:                        |
001600060119 |    |         | S-Non utilizzabile nel CAPPARIO.                   |
001700060208 | mb |08/02/06 |Prg. 496 - Revisione PCVAS
001800060208                 - Aggiunto nuovo flag x scarico pc vas
001900130829 | SM |29/08/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
002000130829 |    |         | - Tolto campo §03CMM = COD.COMM.LE DI ZONA (non più|
002100130829 |    |         | usato da alcunun *pgm); aggiunte posizioni (7) al  |
002200130829 |    |         | filler già esistente nelle posizioni precedenti.   |
002300160420 | ba | 20/4/16 | aggiunto flag per turno 1 o 2 progetto 871         |
