00010099110808.11.1999 Cussini
000200991108Aggiunti campi §05OGB e §05OGS.
00030000030101.03.2000 Wanda
000400000301Eliminati campi §05OGB e §05OGS in quanto le stampe di contabilità non possono .
000500000301essere inviate gestendo l'area, ma è stata utilizzata una voce dell'organigramma
00060002042929.04.2002 Elisa
000700060509Aggiunti 6 p.o. che possono  stampare l'area
00080006050909.05.2006 Elisa
000900060509Aggiunto P.O. capo file in cui memorizzare  dati ad esempio per file
001000060509TNTUD
00110008030505.03.2008 Nicola
001200080305Aggiunto progressivo per ordinare le aree nelle statistiche
00130012080303.08.2012 Monica
001400120803Aggiunta la mail de capo area
