000100001024 =====================================================================
000200001024 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001024 =====================================================================
000400010405 : AG :24/10/00 :*Aggiunto il codice esenzione IVA della tabella EI  :
000500001024 :    :         : utile in fatturazione per non applicare l'IVA      :
000600001024 :    :         : alle spedizioni dirette a paesi    extra-CEE       :
000700010405 : ND :05/04/01 :*Aggiunto un flag per gestire dogana e attraversamento
000800010405 :    :         : dogana nel manifest. In modo da separarlo dalla    :
000900010405 :    :         : bollettazione.                                     :
001000020115 : ND :15/01/02 :*Aggiunti campi per gestione FedEx:                 :
001100020115 :    :         : §15LAF: contiene la LNA per spedizioni FedEx       :
001200020115 :    :         : §15STO: se = S in immissione bolle bisogna inserire:
001300020115 :    :         :         il codice stato da tabella "STA". Per stato:
001400020115 :    :         :         si intende ad esempio CA = California      :
001500020124 :LBND:24/01/02 :*Aggiunti campi per gestione FedEx:                 :
001600020124 :    :         : FLAG per gestire dogana e attraversamento          :
001700020124 :    :         : dogana IN FEDEX. In modo da separarlo dalla        :
001800020124 :    :         : bollettazione.                                     :
001900020124 : lb :24/01/02 :*Aggiunti campi per gestione FedEx:                 :
002000020124 :    :         : §15cts: contiene codice tassazione se no cappario  :
002100020124 :    :         : §15inl: contiene flag inoltro      se no cappario  :
002200020124 :    :         : §15ffn: se = S in immissione bolle bisogna         :
002300020124 :    :         :         forzare la nazione                         :
002400020206 : RM :06/02/02 :*Cambiate descrizioni campi §15inl e §15cts:        :
002500020206 :    :         : specificando che si tratta di campi utilizzabili so:
002600020206 :    :         : lo per FedEx                                       :
002700020206 :    :         :*Aggiunto campo §15eex per specificare se la nazione:
002800020206 :    :         : è servita dal network EuroExpress                  :
002900020211 : ND :11/02/02 :*Inserito tipo tempo x fedex
003000020412 : AB :12/04/02 :*Aggiunto Flag per Fedex per nazioni Intra Europee  :
003100020412 :    :         : blk=std "1"=intra Europa in tal modo cambia il nr. :
003200020412 :    :         : di account.                                        :
003300050223 | SM |23/02/05 |*Ridenominato campo (inutilizzato) §15BOL in §15XX1.|
003400060208 | mb |08/02/06 |Prg. 496 - Revisione PCVAS
003500060208                 - Il campo §15xx1 è diventato §15vas
003600060208                   scarico per pcvas
003700060426 | FG |26/04/06 | Aggiunto campo codice nazione ISO numerico. (Prg. 593)
003800060919 | ES |19/09/06 | Aggiunto flag linea di arrivo dpd valida solo        )
003900060919                  per resi
004000061030 | ES |30/10/06 | 635- aggiutnti 3 flag se si accetta C/A x vari networ)
004100061030                  k esteri
004200080403 | RM |03/04/08 | Aggiunti 3 flag se si accettano ritiri per i vari    )
004300080403                  network esteri
004400080423 | RM |23/04/08 | Eliminati 3 flag per accetta c/a perchè spostati     )
004500080423                  nel cappario utilizzi particolari
004600080522 | RM |22/05/08 | Eliminati i 3 flag del 3/04/08 in quanto spostati
004700080522                  nel cappario utilizzi particolari
004800080604 | AB | 4/06/08 | Ridenominato il FL1 alla posizione 80 x gestire gli ORM DPD
004900080604                  automatizzati. Il pgm di traduzione degli ORM da DPD da UPLOAD
005000080604                  in base alla Nazione di Consegna utilizzerà questo codice per
005100080604                  stabilire se l'ORM appartiene a VR=190 o a TO=195 ->impostando
005200080604                  il VAOPOE.
005300100115 | ES |15/01/10 | Aggiunto flag appartenenza alla Unione europea
005400100122 | ES |22/01/10 |tolto campo  §15CDS non più utilizzato
005500140606 | AB | 6/06/14 | Il prefisso internazionale del telefono serve soprattutto x
005600140606 |    |         | la DPD. deve essere inserito con il solo codice senza gli 00
005700140606 |    |         | davanti e obbligatorio x nazioni gestite con DPD.
005800150203 | FG |03/02/15 |Aggiunto campo §15CFC per gestione "Codice Formato CAP"
005900170111 | FG |11/01/17 |Aggiunto campo §15DPDISO2 per gestione "Nazione DPD forzata ai
006000170111 |    |         | fini del calcolo instradamento".
