000100990923 =====================================================================
000200990923 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990923 =====================================================================
000400990923 : RE :23/09/99 :*Aggiunto flag per abilitazione incasso in Euro
000500000426 : WB :26/04/00 :*Aggiunto flag per utilizzo per bolle poste
000600010809 :ndwb:09/08/01 :*Aggiunto §1ACDL per controllare data scadenza divisa
000700010809                  per incasso
000800060208 | mb |08/02/06 |Prg. 496 - Revisione PCVAS
000900060208                 - Aggiunto nuovo flag x scarico pc vas
001000060706 | ES |06/07/06 |Aggiunto flag per richiesta mittente originale
001100060706                 in bollettazione se previsto dal tipo incasso
001200070116 | mm |16/01/07 |Prg. 242 - FLAG INVIO A PDA
001300080625 | ES |25/06/08 |secondo limite per tipo incasso contanti per usare
001400080625                 non i limiti 004 007, ma i limiti 015 016
001500090707 | mm |07/07/09 |inserito flag §1anap = S non ammette assegni postali
001600090710 | SM |10/07/09 |  Progetto 711 - Destinatari insolventi            |
001700090710 |    |         | - Aggiunto il flag §1ADOS = S-Utilizzabile nel file|
001800090710 |    |         | "Destinatari Particolari" (AZDST00F).              |
001900130416 | mm |16/04/13 |inserito flag §1achid = N non utilizzabile in chiusura distinta
001901170502 | DC |28/04/17 | Aggiunto campo §1ACCGICC che può contenere la causale co.ge.
001902170502 |    |         | da usare al posto di ATTR nelle registrazioni di incasso di
001903170502 |    |         | incasso da clienti codificati (azione YW02).
