000100941012 =====================================================================
000200941012 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941012 =====================================================================
000400941012 : SR :12/10/94 :*Aggiunti i seguenti campi:
000500941012                  §1GPAM ---> Provvigione  assegno mittente
000600941012                  §1GMPM ---> Minimo provv.assegno mittente
000700941027                 *Eliminati i seguenti campi:
000800941027                  §1GDAE ---> % Maggiorazione servizio espresso
000900941012                 *Variate alcune descrizioni di campi gia' esistenti.
001000950512 : SR :12/05/95 :*Aggiunto il campo §1GIMV: contiene il tot.imponibile
001100950512                  al di sopra del quale viene segnalato manca tariffa.
001200960517 : SR :17/05/96 :*Aggiunto il campo §1GRPV: contiene il rapp.peso/vol.
001300960517                  al di sopra del quale viene emesso errore forzabile.
001400981127 : ND :27/11/98 :*Aggiunto i campi: §1GCMR contiene il limite risarcibile a Kg
001500981127                                     (CMR) delle spedizioni IMPORT ed EXPORT;
001600981127                                    §1GVCM contiene la divisa del CMR
001700020712 : AA :02/07/12 :*Aggiunto campo codice lettera clienti potenziali     le a Kg
001800020712 :    :         :*prima presente in tabella 1S
001900151209 | mb |09/12/15 | Modifica
002000151209 |              | - Aggiunta data ultima elaborazione manca tariffa
