000100980316 =====================================================================
000200980316 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980316 =====================================================================
000400980316 : AG :16/03/98 :*Aggiunto flag utilizzo tipo tartiffa "V" a valore
000500980316                  specifico
000600980504 : AG :04/05/98 :*Modificato il concetto di 11 flag utilizzo tipo tariffa
000700980504                  dove c'era una "S" oppure blank a seconda se l'ennesimo
000800980504                  tipo tariffa veniva utilizzato oppure no. Ora verrano
000900980504                  utilizzati per indicare i singoli tipi tariffa abilitati
001000980504                  a quella tariffa particolare.
001100980504                  Pulito il campo tipo tabella T o V che differenziava
001200980504                  l'utilizzo della tabella 1V o TR per le decodifiche
001300980504                  del tipo pagamento (§1PTAB)
001400000419 : AG :19/04/00 :*Aggiunto flag utilizzo tariffe POSTE
001500000426 : WB :26/04/00 :*Aggiunto flag utilizzo consegne particolari per POSTE in
001600000426                  in immiss./manutenz. bolle
001700000829 : AG :29/08/00 :*Aggiunto flag da utilizzare nei PGM di creazione tariffe
001800000829                  / offerte che pilotano la copia delle tariffe particolari
001900000829                  dalla tariffa di cartello nelle nuove tar/off clienti
002000011015 : SM :15/10/01 :*Aggiunto flag "Tariffa Particolare da segnalare se
002100011015                  variata" (vedi pgm. TNTA21R / TNTA22R).
002200020104 : AG :04/01/02 :*Aggiunto 2 flag per la gestione della stampa delle tariffe
002300020104                  particolari nel PGM di stampa TNTA49R.
002400020104                  1°flag di 2 caratteri viene usato per regolare l'ordine
002500020104                  di stampa delle varie tariffe particolari. Se viene
002600020104                  scritto "99" viene esclusa quella tariffa dalla stampa
002700020104                  2°flag di 1 carattere viene usato per pilotare la
002800020104                  stampa della tariffa particolare in modo particolare
002900020104                  ="N" (quindi ci sarà una routine di stampa a parte)
003000020104                  e in modo standard=" " (in questo caso bisogna compilare
003100020104                  l'estensione della tabella 1P che è la "SP")
003200020108 : AG :08/01/02 :*Aggiunto 1 flag che pilota in tassazione l'utilizzo della
003300020108                  tariffa particolare di cartello in mancanza della tariffa
003400020108                  particolare del cliente. PER USI FUTURI
003500020111 : AG :11/01/02 :*Aggiunto 1 flag che pilota l'utilizzo e la stampa della
003600020111                  tariffa particolare in fedex oppure no
003700020201 : MB :01/02/02 :*Aggiunto 1 flag che pilota il recupero della descrizione
003800020201                  per le tariffe FedEx
003900020201                 *Aggiunto 1 flag che pilota l'utilizzo della tariffa
004000020201                  particolare per DPD
004100020201                 *Modificate le descrizioni per i flag §1PFFE - §1PFPT -
004200020201                  §1PTCO - §1PFIE in quanto pilotano l'utilizzo delle
004300020201                  tariffe particolari
004400020201                  1pffe per FedEx
004500020201                  1pfpt per Poste
004600020201                  1ptco per Italia
004700020201                  1pfie per EuroExpress
004800021209 : MB :09/12/02 : Aggiunto 1 flag che permette l'inserimento della tariffa
004900021209                  particolare a q.tà anche se la tariffa non è a q.tà
005000040428 : AG :28/04/04 : Modificato il flag 1PFFE aggiunto il carattere "C" che
005100040428                  permette di gestire la tariffa
005200040428                  particolare solo nelle tariffe di cartello (varia +)
005300060208 | mb |08/02/06 |Prg. 496 - Revisione PCVAS
005400060208                 - Il campo §1Ptab è diventato §1Pvas scarico per pcvas
005500060731 | mb |31/07/06 |Prg. 597 - Fuel Surcharge
005600060731                 - Aggiunto campo §1pdrf per visualizzare la data di
005700060731                   riferimento della tariffa particolare fuel surcharge "f"
005800070116 | mM |16/01/07 |Prg. 242 - FLAG INVIO A PDA
005900130124 | mb |24/01/13 |Prg. 810 - Validazione tariffe
006000130124 |    |         |- Aggiunto nuovo flag per abilitare la modifica della
006100130124 |    |         |  tariffa particolare
006200130606 | mb |06/06/13 |No progetto
006300130606 |    |         |- Il campo §1Pcab è diventato libero §1Pxx1
006400130607 |    |         |- Il campo §1Psta è diventato libero §1Pxxx
006500130607 |    |         |- Il campo §1Puct è diventato libero §1Pxx2
