000100140530 =====================================================================
000200140530 |Aut.|Data Mod.| Descrizione Modifica                               |
000300140530 =====================================================================
000400140530 | SM |30/05/14 | ?Progetto 110 - AG-Nuova Rubrica Recupero Credito?|
000500140530 |    |         | - Aggiunto nuovo flag §1TNPRO = S=Toglie la la pro-|
000600140530 |    |         | tezione prevista in §1TPRO SE TNTA12R richiamato   |
000700140530 |    |         | con TNTA12DS.TA12RIC = "C".                        |
000800140709 | SM |09/07/14 | ?Progetto 110 - AG-Raggr. Contatti Rubrica TFNTC? |
000900140709 |    |         | - Aggiunto nuovo campo §1TRGR = Cod. Raggruppamento|
000901171129 | mb |29/11/17 | Variata solo la descrizione del campo §1Tdup       |
000902171129 |              | ora serve anche per NON duplicare le note nella    |
000903171129 |              | duplica clienti                                    |
