000100940325 =====================================================================
000200940325 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940325 =====================================================================
000400940325 : RE :25/03/94 :Aggiunto campo per gestione stampa in chiusura cassa
000500941027 : wb :27/10/94 :Reso libero flag §2aFGC non più gestito
000600941118 : wb :18/11/94 :Reso libero flag §2aUGP non più gestito
000700970311 : RE :11/03/97 :Aggiunto campo per gestione consegna con IDD
000800980310 : RE :10/03/98 :Abbiamo verificato che il flag §2AUGP ritenuto libero
000900980310 :    :         :era ancora utilizzato dal pgm di manutenzione tabella
001000980310 :    :         :8B (se §2AUGP='S' posso inserire l'evento in tabella)
001100980310 :    :         :La tabella 8B in sede è vuota, è gestita in filale.
001200980310 :    :         :Ogni filiale si inserire i dati nella 8B a seconda
001300980310 :    :         :di quello che sono le sue esigenze.
001400040920 : wb :20/09/04 :FNEVB00f in UNITRAGRU, gli eventi non vengono + trasm.
001500040920 :    :         :- §2ATRE cambia in "S" evento da scrivere in FNEVB46F
001600040920 :    :         :per aggiornare TITAS , "N" evento che non genera
001700040920 :    :         :aggiornamenti per la sede
001800060314 : ES :14/03/06 :Campo 2avst libero
001900060330 : mm :30/03/06 :Campo 2avst impiegato come motivi apertura a rischio
