000100931124 =====================================================================
000200931124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300931124 =====================================================================
000400931124 : RE :22/11/91 :Aggiunta campo per gestione stampa una giacenza per
000500931124 :    :         : pagina.
000600960131 : RE :31/01/96 :Aggiunto campo tipo comunicaz. default x fax
000700000913 : WB :13/08/00 :Aggiunto campo VAG  per non scrivere il file FNVAG nel
000800000913 :    :         :pgm di stampa modulo apertura giac. perchè è stato
000900000913 :    :         :creato un nuovo tipo invio per quando non si vuole
001000000913 :    :         :avvisare il cliente della giacenza (il tipo N=no stampa
001100000913 :    :         :non stampava ma creava il VAG)
001200031024 | AB |24/10/03 |Aggiunto flag di "Riservato al CED" per gestire un
001300031024 |    |         |controllo su riaperture giacenze fino ad un certo punto
001400031024 |    |         |e inserire informazioni particolari sul record limite
001500031024 |    |         |gestito in modo riservato dal CED.
001600050511 | BA |11/05/05 |Aggiunto flag di Stampa comunicazione apertura giac.
001700050511 |    |         |per autoconfermate
