000100950213 =====================================================================
000200950213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950213 =====================================================================
000400950213 : RE :13/02/95 :Sostiutito utilizzo campo §2GGDI = Max. gg. attesa
000500950213 :    :         :disposizioni sulle statistiche ormai obsoleto con
000600950213 :    :         :§2GESE = Max. gg. eseguibilità disposizioni
000700961205 : RE :04/12/96 :Aggiunto campo §2GGRE = Max. gg. di rientro x bolle
000800961205 :    :         :IMPORT
000900990702 : RE :02/07/99 :Aggiunti due nuovi campi (data inizio e fine periodo
001000990702 :    :         :esclusione proposta reso automatico ) come da richiesta
001100990702 :    :         :di Rosso. Nel periodo di agosto dai subfile dell'immiss.
001200990702 :    :         :disposizioni non bisogna gestire la proposta del reso
001300990702 :    :         :automatico
001400000808 : MM :08/08/00 :Aggiunto campo §2Glmt = Numero limite aperture giacenze
001500010806 : AG :06/08/01 :Aggiunto campo §2Ggdp = Giorni massimo rientro x bolle
001600010806 :    :         :DPD
001700020212 : AG :12/02/02 :Aggiunto campo §2Ggfe = Giorni massimo rientro x bolle
001800020212 :    :         :FEDEX
001900040213 : MM :13/01/04 :Aggiunti campi §2Gldr/§2gmdr/§2gadr limiti aperture giac.l/avve
002000040213 :    :         :con data consegna richiesta
002100041102 : AG :02/11/04 :Aggiunto campo §2Gtcm = flag dft di tipo invio comunicazione
002200041102 :    :         :di giacenza al mittente
002300041102 :    :         :Aggiunto campo §2Gtfg = flag dft di tipo invio comunicazione
002400041102 :    :         :di fine giacenza
002500041102 :    :         :questi flag verranno proposti nel PGM CNC100R
002600050629 : ba :29/06/05 :Aggiunto campo §2Glat = Numero limite aperture tecniche
002700050629 :    :         :giacenza
002800161026 : ES :26/10/16 :Aggiunto peso max per tenere colli di bolle giacenti in ima
002900161026                 e quanto giorno devono stare in ima
