000100960214 =====================================================================
000200960214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960214 =====================================================================
000400960214 : RE :31/01/96 :Aggiunto campo tipo comunicaz. default x fax
000500000913 : WB :13/08/00 :Aggiunto campo VAG  per non scrivere il file FNVAG nel
000600000913 :    :         :pgm di stampa modulo chiusura giac. perchè è stato
000700000913 :    :         :creato un nuovo tipo invio per quando non si vuole
000800000913 :    :         :avvisare il cliente della giacenza (il tipo N=no stampa
000900000913 :    :         :non stampava ma creava il VAG)
001000041026| AB | 26/10/04 | aggiunto nello stesso Flag x FAX l'utilizzo "M" come
001100041026|    |          | invio tramite E-mail.
