000100950418 ===============================================================================
000200950418 |Aut.| Data mod.| Descrizione modifica                                        |
000300950418 ===============================================================================
000400950418 : RN : 18/04/95 : Aggiunto il flag §2KSDW per la statistica delta che dice se
000500950418                   il file di lavoro WFDEL deve essere ricreato oppure no (S/N).
000600970825 : RN : 25/08/97 : Aggiunto il campo §2KSPD per la statistica delta.
000700010410 : RN : 10/04/01 : I campi relativi all'agiornamento dei saldi da parte della
000800010410                   contabilità ora sono di gruppo e quindi sono stati spostati
000900010410                   nella tabella 5S in quanto solo i dati per il C/E rimangono
001000010410                   separati.
