000100040920 =====================================================================
000200040920 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040920 =====================================================================
000400040920 : wb :20/09/04 :Aggiunto solo commento per segnalare che tutte le boll
000500040920 :    :         :sono trasmesse in sede,quindi §3ABSD è va = blank
000600040920 :    :         :i programmi continuano a testarlo!
000700060208 | mb |08/02/06 |Prg. 496 - Revisione PCVAS
000800060208                 - Aggiunto nuovo flag x scarico pc vas
000900060309 | ba |09/03/06 |aggiunti due flag per incassi fattura immediata, 1°
001000060309 |    |         |bolla e seconda bolla, partenza o arrivo
001100081110 | RM |10/11/08 |aggiunti flag per controllo utilizzo codice bolla non
001200081110                 di recupero con codice trattamento merce di recupero
