000100980402 ===============================================================================
000200980402 |Aut.| Data mod.| Descrizione modifica                                        |
000300980402 ===============================================================================
000400980402 : RN : 02/04/98 : Cambiata la descrizione del campo PSC xchè non usato.
000500000918 : RM : 18/09/00 : Aggiunto campo §3ISEA che attualmente si trova anche.
000600000918                   in ds3idp ma dalla quale dovrà essere eliminato appe
000700000918                   na il pgm di bollettazione verrà inviato a tutti
000800010613 : Re : 13/06/00 : Sostituito campo §3isst (sistema informativo traini .
000900010613                   SDI) con §3ILBG (libreria dati di gruppo) in quanto
001000010613                   ora abbiamo fuso Bartolini e SDI non abbiamo più due
001100010613                   sistemi informativi ma uno unico per i traini. In
001200010613                   questo modo tutti i pgm della ctb. utilizzano un
001300010613                   unica DS.
001400060713 : ES : 13/07/06 : Aggiunti gg lavortativi dopo cui inviare al CED msg .
001500060713                   per "messo troppo in sospensione" - fnls03r
001600080109 : RM : 09/01/08 : Aggiunti gg lavorativi da sottrarre a udate per     .
001700080109                   ottenere data ritiro minima in bollettazione
001800130705 : ES : 05/07/13 : Aggiunti gg sospensione da spunte per invio mail
001900160405 : RM : 05/04/16 :*Liberati campi obsoleti: §3ipsc, §3icc1/2 e §3ilpk
002000160405                  *Aggiunti "Gg lavorativi per controllo porti assegnati in
002100160405                   sospensione"da utilizzare nel pgm di "Mancanze e Resi Partner
002200160405                   " per permettere di elencare a video gli assegnati in sospens
002300160405                   ione da oltre xx giorni. Gli assegnati devono essere distinti
002400160405                   dai franchi in quanto sono da controllare con maggior anticip
002500160405                   o essendo realtivi a ritiri commissionati da nostro cliente
