000100940322 =====================================================================
000200940322 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940322 =====================================================================
000400940322 : SC :22/03/94 :*Aggiunti due campi: §3KINB e §3KCTB
000500941020 : lb :20/10/94 :*la postazione P.C. halley è stata resa alfanumerica
000600941027 : wb :27/10/94 :*non + gestito invio data riserva  §3KCQ3--->§3KLIB
000700941228 : lb :28/12/94 :*non + gestito invio fuori delivery §3KCQ6--->§3KLI2
000800970115 : RE :15/01/97 :aggiunto nuovo flag per invio evento mancata consegna
000900980318 : RE :18/03/98 :Il flag per invio evento mancata consegna non è libero
001000980318 :    :         :come invece risultava dal testo della DS
001100980318 : RE :18/03/98 :Il flag §3KCQ3 è stato utilizzato per l'abilitazione
001200980318 :    :         :dell'invio dell'evento di messa in consegna
001300001102 : ND :26/10/00 :* aggiunto il flag §3KCQ6 per invio consegne parziali
001400001102 : ND :02/11/00 :* aggiunto il flag §3KCQ7 per invio danni
001500030120 : ND :20/01/03 :*Riutilizzato §3KGDU data ultima preparazione
001600030120                : Creati 3 campi, 2 da 1 byte e 1 da 4
001700030120                :  §3KCMA = invio manutenzione accordi consegna
001800030120                :  §3KCBA = invio info gestione bancali
001900030120                :  §3KXXX = libero lungo 4
002000030120                : Entrambi gli invii sono effettuati con FIVAI00T
002100060904 : MM :04/09/06 :sbinato campo §3kxxx con generazione nuovo campo
002200060904                : §3kapp lung. 1 per gestione invio dati appuntamento
002300060904                : §3kxxx di conseguenza diventa LIBERO Lung. 3
002400080410   WB           : Con la modif. precedente si intende :
002500080410                : inviare FNVAG con i dati relativi all'appuntamento
002600080410                : preso nella gestione della giacenza
002700080410 : WB :10/04/08 :Il flag §3KCQ8 verrà utilizzato per l'abilitazione
002800080410 :    :         :dell'invio di tutte le variazioni effettuate su una
002900080410 :    :         :bolla. Sarà cura del pgm di variaz. bolla decidere quali
003000080410 :    :         :variazioni si intendono inviare. Al momento viene sfleggata
003100080410 :    :         :la bolla solo se si varia la data consegna richiesta.
003200080410 :    :         :Il pgm FNLSA9R se §3KCQ8=S scrive FNVAC00T, limitandosi
003300080410 :    :         :a fotografare l'immagine della bolla .
003400080917 : ES :17/09/08 :Flag §3KCA per invio dati delle C.A. al cliente
003500100217 : mb :30/03/09 :Flag §3KVTO => S = inviare VAC x triangolazioni ORM (EDPFG)
003600090603 | AB | 3/06/09 | Liberato il CTB per utilizzarlo x pilotare l'invio record
003700090603 |    |         | VAC non UGUALI su lanci consecutivi. quindi viene scritto il
003800090603 |    |         | VAC solo se l'immagine salvata su FIAR5 è differente.
003900111020 | mb |20/10/11 | Eliminati tutti i riferimenti al DDM non più in uso.
004000111020 |    |         | il vecchio §3KDDM ora è §3KXX1
004100111020 |    |         | il vecchio §3KGDT ora è §3KXX2
004200111020 |    |         | i  vecchi  §3KGDR + §3KPRF + §3KNHL + §3KINB ora sono §3KXX3
004300130520 : FG :20/05/13 :Aggiunto §3KCAU => cliente unificante x dati C.A.
004400170608 | LC |08/06/17 |il campo §3KCBA non è più gestito: cambiata la descrizione
