000100940228 =====================================================================
000200940228 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940228 =====================================================================
000400940228 : RE :28/02/94 :Creata nuova DS per scomposizione tabella controllo
000500940228 :    :         :partita IVA Europea
000600040630 : DC :30/06/04 :Aggiunti due campi lunghezza perchè in alcuni casi
000700040630 :    :         :(Repubblica Ceca) ci possono essere 3 lunghezze diverse.
000800080421 : Es :21/04/08 :Aggiunta eventuale struttura della partita iva.- Per
000900080421                 ora solo per san marino
001000100118 : Es :18/01/10 : pgm 732 - agggiotno codice iso di nazione della unione europea
001100100407 : Es :07/04/10 : Aggiunto numero caratteri minimo e massimo
