000100000209 =====================================================================
000200000209 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000209 =====================================================================
000400000209 : RE :09/02/00 : Aggiunto campo condizioni di pagamento: se impostato
000500000209 :    :         : in caso di modifica stato cliente viene attribuita
000600000209 :    :         : la condizione impostata nel nuovo stato del ccredito
000700120925 | mb |25/09/12 | Aggiunto campo x blocco anagrafica possibile da
000800120925 |    |         | filiale s/n
000900120928 | mb |28/09/12 | Aggiunto campo x blocco pagamenti se possibile da
001000120928 |    |         | filiale s/n
