000100931123 =====================================================================
000200931123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300931123 =====================================================================
000400931123 : RE :22/10/91 :Aggiunta data per gestione pulizia Contrassegni
000500931123 :    :         :pagati in filiale.
000600931123 : RE :16/11/91 :Aggiunta campo per gestione gg. pulizia statistiche
000700931123 :    :         : giacenze.
000800931123 : RE :18/11/91 :Aggiunta flag per gestione gg. sottomissione pulizia
000900931123 :    :         :statistiche giacenze.
001000980721 : ES :21/07/98 :Aggiunto gg pulizia bolle con riserva
001100010411 : MM :11/04/01 :Modificata descrizione campi obsoleti GCA/GCP
001200020225 : BA :25/02/02 :Ridenominato campo §L3 (libero) con GRC che
001300020225 :    :         :indica gg d'attesa per tentare di recuperare un c/a
001400020225 :    :         :omesso prima di passarlo in sede.
001500020620 : ND :20/06/02 :Ridenominato campo §5ASAI (libero) in §5AMSC che
001600020620 :    :         :contiene i gg pulizia del file FNMSC00F
001700021028 : ba :28/10/02 :Non più utilizzato il flag §5ACAF
001800051007 : ND :04/07/05 :Riutilizzo campo obsoleto GCA, ridenominato in MSS,
001900050704                  per pulizia saldi letture VDL (FNMSS00F)
002000051007 : ES :07/10/05 :Riutilizzo campo obsoleto GCP, ridenominato in BCA,
002100051007                  per pulizia spunte con C.A.
002200080103 : ES :03/01/08 :campo libero non più usato §5AANM
002300090406 : ba :13/02/09 :riutilizzato campo libero §5AL1 x calcolo data
002400090213                 scadenza tariffe aut. non + utilizzate
002500100823 : ES :23/08/10 :campo libero non più usato §5AVIS
002600121024 : mm :24/10/12 :Utilizzato campo §5al2 per calcolo giorni estero attesa
002700121024                 recupero contrassegno
