000100000417 =====================================================================
000200000417 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000417 =====================================================================
000400000417 : RE :17/04/00 :Aggiunto campo per gestione pulizia archivio FNVAR00S:
000500000417 :    :         :Storico esisti disposizioni giacenza inviate dai clienti
000600000629 : LP :29/06/00 :Aggiunto campo per gestione pulizia archivio FNRTR00F:
000700000911 : LP :29/06/00 :Aggiunto campo per gestione pulizia bolle partenza
000800000911                 poste (mai partite)
000900010406 : ND :06/04/01 :Aggiunto campo per gestione pulizia ORM non bollettati
001000010515 : ND :15/05/01 :Modificato campo aggiunto il 6/4 in pulizia ORM per
001100010515                : p.o.
001200010709 : MB :09/07/01 : Il vecchio campo §5ARTR è stato sotituito dal campo :
001300010709 :              : §5A2 Libero per usi futuri xchè il file FNRTR è     :
001400010709 :              : stato eliminato                                     :
001500020403 : AB :03/04/02 : Aggiunto per la Conferma Conteggi FICNB3R per controllare
001600020403 :              : quanti giorni possono passare senza bloccare i conteggi
001700020403 :              : fintanto che non c'è la data di convalida sulla tariffa.
001800020403 :              : Significa che la tariffa non è stata ricevuta dopo essere
001900020403 :              : stata stampata.
002000020408 : RM :08/04/02 :*Aggiunti giorni per lista motivi di non pulizia bolle
002100040423 : AG :23/04/04 :*Aggiunti giorni per la pulizie di bolle partenza e arrivi
002200040423 :              : e ORM oggetti di reclami chiusi
002300040907 : mb :07/09/04 : Progetto 500 - Potenziali in UNI
002400040907 :              : - Aggiunti gg. x pulizia dei potenziali annullati
002500040915 : ag :15/09/04 : Progetto 500 - Tariffe    in UNI
002600040915 :              : - Aggiunti gg. x pulizia delle tariffe  annullate
002700040915 : mb :15/09/04 : Reso libero il campo aggiunto il 7/09/04
002800040915 : mb :15/09/04 : Reso libero il campo aggiunto oggi
002900041005 : RM :05/10/04 : Liberati campi relativi a giorni pulizia statistiche
003000041005                  partenze e arrivi
003100041018 : RM :18/10/04 : Liberato campo relativo a giorni pulizia statistica
003200041018                  attività commerciale
003300050517 : RM :17/05/05 : Aggiunto campo per pulizia FITGD00f-File gestione
003400050517                  telefonate per richieste di assistenza
003500051011 : mm :11/10/05 : Aggiunto campo gestione giorni pulizia rientri
003600070223 : mb :23/02/07 : Aggiunto campo per pulizia FIPLG00F rcd RES -RCH x
003700070223                  prospetto ORM
003800070514 | SM |14/05/07 |  Progetto *NONE                                   |
003900070511 |    |         | - Aggiunto campo per pulizia fil FILTE00F (Log     |
004000070511 |    |         | Tellus), "riciclandone" uno libero.                |
004100080117 | RM |17/01/08 |  Progetto *NONE                                   |
004200080117 |    |         | Aggiunto campo per pulizia FIPSL00F log spunte pist.
004300080117 |    |         | radio
004400080121 : ES :21/01/08 : Eliminato campo §5aAES "data pulizia bolle export
004500080121                  dalla data stampa"--> non più utilizzato
004600080121                  eliminate date di pulizia storico bolle partenza
004700080121                  non più usate --> §5aSB1 §5aSB2 §5aSI1 §5aSI2
004800080121                  Eliminato §5AEUV stampa variaz.bolle x estero
004900080121                  non più usato
005000081114 | mb |11/08/08 | Prg. 242 - PDA ORM
005100080811 |    |         | Il campo creato per pulire FIPLG00F ora serve per
005200080811 |    |         | pulire FIRPT e FIRPD i file creati per il nuovo
005300080811 |    |         | prospetto ORM --> §5aporm
005400080811 |    |         | Aggiunto §5apdao per pulire il file FIPDO00T
005500080811 |    |         | preparazione dati a PDA e il file FIPRO00F ritorno
005600080811 |    |         | OK utilizzato per il Monitor
005700080811 |    |         | Aggiunto §5apdal per pulire il file FIPLG00F
005800080811 |    |         | Log ritorno dati da PDA
005900081114 | mb |14/11/08 | Prg. 680 - Statistica giornaliera anomalie
006000081114 |    |         | - Aggiunto campo per pulizia file WFSGA00F
006100081114 |    |         |   §5asga "riciclandone" uno libero.
006200090303 | ba |03/03/09 | Prg. 702 - riutilizzato campo $7 x pulizia
006300090303 |    |         | file generato in quadartura dist.consegne FNLRF70F
006400090331 | ba |31/03/09 | Prg. 669 - gg min di validità di un allegato tariff.
006500090331 |    |         | autotrasportatori
006600110330 | SM |30/03/11 |  Progetto 242 - Terminalini AUT/ / Immagini LdV   |
006700110623 |    |   +     | - Aggiunto campo (§5AILV) per i giorni di pulizia  |
006800110623 |    |23/06/11 | del file FIILV00F (immagini LdV), "riciclandone"   |
006900110330 |    |         | uno libero.                                        |
007000120215 | RM |15/02/12 |  Aggiunto campo "GG da data chiusura CA" per      |
007100120215 |    |         | elenco bolle non pulite - bolle con CA
007200120215                  per evitare di stampare segnalazione di bolla non
007300120215                  consegnata con CA chiusa prima che sia stato elaborato
007400120215                  l'elenco delle bolle con ca chiuse (viene fatto il mese
007500120215                  successivo per il mese precedente)
007600130904 | RM |04/09/13 |  Aggiunti campo per pulizia FNFGE e FNFGB
007700140402 | ND |02/04/14 |  Aggiunto campo per pulizia FISIGN STAMPATI
007800140402                    i GG lavorativi in tabella andranno sottratti a
007900140402                    UDATE che non viene comunque pulita anche se
008000140402                    impostato 000
008100150804 | MM |04/08/14 |  Liberato campo §5arie trasferito su ds5a4 serviva lungo 3
008200151130 | RM |30/11/15 |  Aggiunto campo per pulizia FISGN di spedizioni
008300151130                    chiuse in partenza per merce mai affidata. Se
008400151130                    campo uguale a 0 il programma assumerà 10 di default
