000100131128 =====================================================================
000200131128 |Aut.| Data Mod.| Descrizione Modifica                               |
000300131128 =====================================================================
000400131128 ! AB ! 28/11/13 | Nuovo Record con nuove date o GG per pulizie/storicizzazioni
000500141211 | mm | 17/09/14 | nuovo campo per file TFNLVP11S
000600141211 | mm | 11/12/14 | liberato campo precedente
000700141217 | mm | 17/12/14 | Riutilizzato per pulizia MZAGI00F MZIMP00F MZIGM00f
000800150316 | mm | 16/03/15 | Aggiunto campo per pulizia TNASS00F
000900150804 | mm | 04/08/15 | Aggiunto campo per pulizia FIQDT00F e figlioli file rientri
001000151112 | mm | 12/11/15 | Aggiunti campi per pulizia FNTNA/fna/rna TNTSP
001100160912 | AB | 14/07/16 | Aggiunto campo di pulizia file Controllo fattura Partner in
001200160912 |    |          | mesi. DPD FEDEX e EEX
001300160912 |    |          | Tolto 2 campi che dovevano essere utilizzati in passato e non
001400160912 |    |          | più gestiti (x files Fedex)
001500160912 |    |          | Previsto gg. delle bolle da tenere su EDIVAB e SCAN05
001600170210 | SM |10/02/2017| ?Progetto 879 - Produttività AUT / Calcolo Inizio?|
001700170210 |    |          |                 ?-Fine Picking?                    |
001800170210 |    |          | - Aggiunto campo §5A4MSP0 per la pulizia del *file |
001900170210 |    |          | FIMSP00F (Saldi letture picking per minuto) in     |
002000170210 |    |          | giorni.                                            |
002100170210 |    |          | - Aggiunto campo §5A4MSP0 per la pulizia del *file |
002200170210 |    |          | FIMSP10F (Orari Inizio/Fine picking) in giorni.    |
002300170705 | AB | 05/07/17 | Eliminata la Ds5A5 portati qui i gg.di pulizia STORICO PDA
002400170705 |    |          | 999 Non fa pulire
002500170717 | AB | 17/07/17 | aggiunto un ulteriore campo giorni per pulizia STORICO PDA
002600170717 |    |          | per quelle filiali tracciate sul TFNLVP5S che passati gli
002700170717 |    |          | enne giorni "qui definiti" dalla data di immissione della
002800170717 |    |          | filiale rientrano nuovamente nella pulizia standard pilotata
002900170717 |    |          | dal campo precedente che una volta era nella Ds5A5.
003000170717 |    |          | 9999 Non fa pulire
