000100940201 =====================================================================
000200940201 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940201 =====================================================================
000400940201 : SC :01/02/94 :*Aggiunti 2 campi per le statistiche arrivi e partenze
000500940329 : SR :29/03/94 :*Aggiunto campo per saldi statistica attività comm.le
000600940426 : SR :26/04/94 :*Aggiunto campo per clienti potenziali acquisiti.
000700960117 : RE :17/01/96 :*Aggiunto campo per pulizia archivio stampa bolle con
000800960117 :    :         : obbligo restituzione BAM/lettera di vettura
000900961204 : SR :16/09/96 :*Aggiunto campo per pulizia griglia traini e f.viaggio
001000961204                  di sede.
001100961204 : SR :04/12/96 :*Aggiunto campo per pulizia bolle arrivi export per
001200961204                  fare in modo che le bolle export vengano tenute più
001300961204                  giorni rispetto a quelle con linea arrivo non estera.
001400961204                 *Aggiunto campo per pulizia bolle partenze import per
001500961204                  fare in modo che le bolle import vengano tenute più
001600961204                  giorni rispetto a quelle con lin.partenza non estera.
001700961204                 *Aggiunti campi per pulizia storico bolle partenze
001800961204                  import dalla data consegna/stampa per fare in modo
001900961204                  le bolle import vengano tenute più giorni rispetto
002000961204                  a quelle con linea partenza non estera.
002100970409 : RM :09/04/97 :*Aggiunto campo per pulizia statistiche di sede
002200970623 : RM :23/06/97 :*Aggiunto campo per pulizia bolle arrivi export da dat
002300970623                  stampa
