000100060208 =====================================================================
000200060208 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060208 =====================================================================
000400060208 | mb |08/02/06 |Prg. 496 - Revisione PCVAS
000500060208                 - Aggiunto nuovo flag x scarico pc vas
000600090603 | mb |03/06/09 |Prg. 707 - Cambio denominazione tipo servizio
000700090603                 - Aggiunte 3 nuove descrizioni brevi, sostituita la
000800090603                   descrizione in inglese con descrizione per stp dly
000900090825 | ES |25/08/09 |Prg. 718 - Aggiunto flag se tipo servizio utilizzabile
001000090825                 in tariffa su TNTAM in quanto non si sa se faremo tariffe H
001100091029 | FG |29/10/09 |Prg. 718 - Internet: aggiunta campi specifici
