000100010410 ===============================================================================
000200010410 |Aut.| Data mod.| Descrizione modifica                                        |
000300010410 ===============================================================================
000400010410 : RN : 10/04/01 : I campi relativi all'agiornamento dei saldi da parte della
000500010410                   contabilità ora sono di gruppo e quindi sono stati scissi
000600010410                   dalla tabella 2K che deve rimanere separata.
000700020528 : RN : 28/05/02 : Spostata la data ultima cancellazione saldi (DCC) dalla
000800020528                   tabella 2U a questa.
000900020701 : FG : 01/07/02 : Aggiunti due campi % per scostamento fatturato da anno prec.
001000020701                   e aggiunti 3 campi x indicazione del segno dei tre parametri
001100020701                   percentuali x la stat. delta.
