000100990511 =====================================================================
000200990511 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990511 =====================================================================
000400990511 : RM :11/05/99 :Portata a 8 la data ultima elaborazione IDD utilizzan-
000500990511                 do i due byte liberi che c'erano subito dopo la data
000600990511                 stessa.
000700020103 : ND :03/01/02 :*Ridenominato §7AAED (difetto arrotond. tot. da incas-
000800020103                   sare) in §7AF4. Campo utilizzabile
000900020103                 *Ridenominato §7AAVL (valore cui arrotond. totale da
001000020103                   incassa) in §7AF5. Campo utilizzabile
