000100120612 ============================================================================
000200120612 |Aut.|Data Mod.| Descrizione Modifica
000300120612 ============================================================================
000400950927 : RE :26/09/95 : Aggiunto campo per gestione scelta stampa buono di :
000500950927 :    :         : rientro in calce alla distinta di consegna.        :
000600991013 : RE :13/10/99 : Resi liberi i campi degli abbuoni chiusuraa distinta
000700991013 :    :         : e chiusura operatore                               :
000800000414 : RM :14/04/00 : Aggiunti flag per guidare la stampa lettere di vettu
000900000414                  ra: 1 flag per la creazione dello spool di scorta in
001000000414                  fase di chiusura f.v. e 1 flag per l'impostazione
001100000414                  del flag stampa bolla in arrivo.
001200020103 : ND :03/01/02 :*Ridenominato, e reso alfanumerico, §7ALCA (limite
001300020103                   c/Assegno) in §7A2. Campo utilizzabile
001400040707 : mb :07/07/04 : Liberato campo §7Aspc (stp. ldv di backup da Lsa2) ora
001500040707                   è il campo §7a4
001600120612 : ES :12/09/12 : Liberato campo §7AFSR (impostazione falg stampa bolle in
001700120612                  ricezione bolle arrivi)
