000100951219 =====================================================================
000200951219 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951219 =====================================================================
000400951219 : SR :19/12/95 :*Aggiunto campo §7kvis.
000500960118 : RE :18/01/96 :*Aggiunto campo §7Ktra x gestire trasmissione dati
000600960118 :    :         : alla filale di partenza
000700041028 : ES :28/10/04 :*Aggiunto flag se devo inviare in arrivo il record
000800050616 : RM :16/06/05 :*Aggiunto nuovo valore a campo per invio a sede(§7ksed
000900110802 : wb :02/08/11 :*Aggiunti flag per duplicazione nel FNLG20R v. prg 769
001000110802 :    :         :-rintracciabilità dei flussi
