000100990414 =====================================================================
000200990414 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990414 =====================================================================
000400990414 : AG :14/04/99 :*Aggiunta §7LFIN per poter pilotare la variazione bolle
000500990414 :    :         : anche già incassate per quanto riguarda l'importo
000600990414 :    :         : da assicurare e il valore merce dichiarato.
000700991029 : RE :29/10/99 :*Aggiunto §7LVTA per poter pilotare la variazione dei
000800991029 :    :         : dati di tassazione dopo la contabilizzazione della
000900991029 :    :         : fattura
001000021127 : ND :27/11/02 :*Aggiunto §7LSUP per impedire la variazione quando in
001100021127 :    :         : bolla è presente la consegna particolare "S"=Supermercato
001200060126 : ES :26/01/06 :*Aggiunto §7Lpocl per abilitazioni bolle anche in base
001300060126                  al p.o. cliente (solo x causali tassazione di fatto)
001400060301 : RM :01/03/06 :*Progetto 608-Gestione prepagati
001500060301                  Aggiunto §7lprp per pilotare la manutenzione dei pre-
001600060301                  pagati
001700061026 : ES :25/10/06 :*Progetto 631-Il campo variazione dopo consegna  e
001800061026                  consegna parziale sono diventati lunghi 4.
001900061026                  Per i significati vedi la DS DS7LCAMPO
002000151217 : RM :17/12/15 :*Progetto 110-Utilizzo manutenzione bolle arrivi anche per boll
002100151217                  a in partenza: liberato campo §7lFPT=Utilizzabile anche per Po
002200151217                  ste (non più in uso), aggiunti nuovi significati al campo
002300151217                  §7lucv per permettere la manutezione in arrivo anche quando
002400151217                  la bolla è ancora in partenza non ancora trasmessa
