000100940909 =====================================================================
000200940909 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940909 =====================================================================
000400940909 : SC :09/09/94 :* Aggiunti due flag per la visualizzazione della con-
000500940909                   segna anomala in interrogazione bolle
000600970410 : RE :10/04/97 :* Aggiunto flag per riconoscimento tipologia consegna
000700970410                   anomala IDD (no IDD/partenza/arrivo)
000800000103 : RN :20/01/00 : *Aggiunto flag per INTERNET
000900000504 : MM :04/05/00 : *Aggiunto flag per gestione poste
001000000512 : WB :12/05/00 : *Modificato flag per gest. poste :indica se la cca è utilizzab
001100000512                   per solo le bolle poste o solo bart/sdi, entrame o mai utili
001200000512                   zabili in chius. distinte (v. C=in consegna )
001300000623 : RN :23/06/00 : *Aggiunto flag per sapere se la consegna anomala produce
001400000623                   un ritorno della merce a SDA.
001500030130 : RN :30/01/03 : *Cambiato il nome del campo §7ODEE in §7ODEP perchè ora sta
001600030130                   per descrizione da usare per le bolle POSTE
001700041222 : DS :22/12/04 : Aggiunto campo §7OPODIMG per identificare le consegne anomale
001800041222                : di cui non visualizzare l'immagine POD.
001900050923 : ES :23/09/05 : Aggiunto campo §7OTLE per cercare legami bolle con    anomale
002000050923                  stesso tipo legame, per pgm di ricerca legami fnlv58r
002100160502 : RM :02/05/16 : Eliminato campo obsoleto §7ODEP=Descrizione poste e aggiunto
002200160502                  campo "Descrizione Breve" da utilizzare in int. bolle unica
