000100970123 =====================================================================
000200970123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970123 =====================================================================
000400970123 : RE :15/01/97 :aggiunti campi x nuova particolarità che prevede
000500970123 :    :         :l'invio al cliente degli eventi di mancata consegna
000600050105 | mm |04/01/05 |Inseriti flags per calcolo dei giorni attesa se dal
000700050503 |    |         |primo o ultimo evento
000800050503 | mm |03/05/05 |Inseriti campi gestione particolarita no cons.parz.
000900050503 |    |         |più flag forzatura modulo stampa ldv
001000081117 | ba |17/11/08 |Inserito flag per no consegna senza ddt
001100100202 | wb |02/02/10 |Inserito flag per gestire l'attesa della  consegna
001200100202 |    |         |anche se c'è prima del ....
001300100505 | ba |05/05/10 |Inserito flag per gestire la consegna contestualm.
001400100505 |    |         |al ritiro
001500111104 | mb |04/11/11 |Inserito flag per gestire chi autorizza la particolarità
001600120426 | ba |26/04/12 | Aggiunto flag per visualizzare la particolarità
001700120426 |    |         | in chiusura distinta e flag per PDA se richiedere
001800120426 |    |         | la firma sulla LDV
001900130610 | mm |10/06/13 |Inserito campo per calcolo dei giorni attesa per
002000130610 |    |         |apertura giacenza con fermo deposito ...
002100140408 | ba |08/04/14 |Inserito campo per abilitare l'inserimento del
002200140408 |    |         |F.D solo se autorizzato dal mittente
002300140408 |    |         |inserito campo per disabilitare l'apertura della
002400140408 |    |         |giacenza da fuori distinta di consegna
002500141118 | AB |18/11/14 |aggiunto flag x abilitare utilizzo del PINCODE in consegna
