000100070212 =====================================================================
000200070212 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070212 =====================================================================
000400070212 | AB | 12/02/07 | Eliminato un flag che non è mai stato gestito.
000500090902 | AB |  2/09/09 | Obbligatorietà della tariffa x Coop o Autista
000501130614 | mm | 03/09/09 | Inserita voce di riferimento su codici obbligatori
000502130614 |    |          | l'obbligatorietà è data dall'esistenza della voce
000900100416 | AB | 16/04/10 | Obbligatorietà del MINIMO e MASSIMO in immissione tariffa.
001200130614 | mm | 03/09/09 | inserito nuovo codice in tabella  per escludere voci
001300130614 |    |          | presenti in tabella  ma non più gestibili nelle nuove tariffe
