000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="CF"                                       :
000600890920 : TBLKEY    12345678  12=tipo documento : "NC" "FT" "FG"            :
000700890920 :                                                                   :
000800890920 :                     345678= blanks      se riga principale        :
000900890920 :                     ----------------------------------------------:
001000890920 :                     3456 = blanks       se dettaglio tipo riga    :
001100890920 :                     78=tipo riga           "                      :
001200890915 ---------------------------------------------------------------------
