000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="CT"                                       :
000600890920 : TBLKEY    12345678  12=codice tassazione                          :
000700890920 :                     345678=blanks                                 :
000800890915 ---------------------------------------------------------------------
000900020206 =====================================================================
001000020206 |Aut.|Data Mod.| Descrizione Modifica                               |
001100020206 =====================================================================
001200020206 : AG :16/03/98 :*Aggiunto flag utilizzo nelle tariffe clienti fedex
001300020206                  se uguale a "S" da utilizzare nelle sole tariffe
001400020206                  FEDEX " " non si utilizza nelle tariffe FEDEX
001500050302 : mb :02/03/05 : Aggiunti flag x utilizzo nelle tariffe clienti
001600050302                  e stampa decodifica in stampa tariffe
001700050304 : mb :04/03/05 : Aggiunti flag x raggrupamento imposto nel pgm CAT
001800050304 :                i valori possibili sono " "= nessun ragg. imposto
001900050304 :                "R"= se tariffa Italia corrisponde alla regione
002000050304 :                se tariffa estero corrisponde allo stato
002100050304 :                "T"= se tariffa Italia corrisponde alla provincia
002200050304 :                se tariffa estero corrisponde alla regione
002300120515 | mb |15/05/12 | Liberato ex campo §CTfil non usato ora è §CTxx1
002400120925 | rm |25/09/12 | Liberato ex campo §CTfdk non più usato
002500170606 | AB |06/06/17 | Aggiunto il flag per NON far generare la bolla di recupero
002600170606 |    |         | x importo ISOLA durante il clearing - ci sono delle tariffe
002700170606 |    |         | che già includono l'importo.
