000100990616 =====================================================================
000200990616 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990616 =====================================================================
000400990616 : AG :16/06/99 :*Aggiunta flag che abilita la divisa ad essere utiliz-
000500990624                : zata in tariffa e le date limite minimo massimo di
000600990624                : validità
000700990920 : RE :20/09/99 :*Aggiunta flag che abilita l'utilizzo in distinta di
000800990920                : una divisa di incasso diversa da quella del C/Ass.
000900990920                : o dell'assegnato:
001000990920                : es: se C/Ass o Asseg. in Euro ---> Incasso anche in lit
001100990920                :     se C/Ass o Asseg. in Lit. ---> Incasso anche in Euro
001200990930 : RE :30/09/99 :*Aggiunto campo per gestione nr. decimali ammessi per
001300990930                : contabilità e incassi in divisa
001400010724 : MB :24/07/01 :*Aggiunto flag cha abilita la divisa nei traini
001500010725 :NDWB:24/07/01 :*Effettuata scansione e trovati non utilizzati i campi
001600010725                : §CVINT (Codice Internazionale) rename in §CV§l1
001700010725                : §CVDAN (Data annullamento)     rename in §CV§L2
001800010725                : Modificata la descrione in libero
001900010808 :NDWB:08/08/01 :*Creato campo §CVDLI che indica la data limite per
002000010808                  l'immissione importi
002100010921 : MB :21/09/01 :*Creato campo §CVUEM che indica se la divisa fa parte
002200010921                  delle divise UEM
002300020103 : ND :03/01/02 :*Ridenominato, e reso alfanumerico, §CVLIM (limite
002400020103                   max C/A in divisa) in §CV§L2. Campo utilizzabile
002500060208 | mb |08/02/06 |Prg. 496 - Revisione PCVAS
002600060208                 - Il campo §cv§l è diventato §CVvas scarico per pcvas
