000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="EI"                                       :
000600890920 : TBLKEY    12345678  1=sigla esenzione                             :
000700890920 :                     2345678=blanks                                :
000800890915 ---------------------------------------------------------------------
000900981014 : lb : 14/10/98 : aggiunto codice esenzione x proj
001000060113 : mb : 13/01/06 : aggiunte le date per inizio e fine validità codice
