000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="FA"                                       :
000600890920 : TBLKEY    12345678  1234=cod. pagamento  (123=codice,4=lingua)    :
000700890920 :                     5678=blanks                                   :
000800890915 ---------------------------------------------------------------------
000900940927 : WB : 27/09/94 :-Allineata DS con nuovi campi Proget (SOL/MDP) +   :
001000940927 :    :          :-Aggiunto flag x gestire una data fattura diversa  :
001100940927 :    :          : nel pgm di fatturazione bolle in sede (TRFT02R)   :
001200971017 : RE : 17/10/97 :-Flag x slittamento data fattura fine mese spostato:
001300971017 :    :          : in anagrafica cliente (CLPFUN) campo libero       :
001400090416 : mb : 16/04/09 :-il campo §fa§§§ diventa lungo 13 da 14 e aggiungo :
001500090416 :    :          : flag di utilizzo tipo pagamento solo in sede      :
001600090416 :    :          : campo §fauti                                      :
