000100941121 ===============================================================================
000200941121 | Campo    Posizioni  Contenuto                                               |
000300941121 ===============================================================================
000400941121 : TBLKUT    1         1="1"
000500941121 : TBLCOD    12        12="FC"
000600941121 : TBLKEY    12345678  123456=blanks    voci normali
000700941121 :                     7=tipo servizio        "
000800941121 :                     8=codice voce          "
000900941121 :
001000941121 :                     12345="VARIE"     voci varie
001100941121 :                     6= blanks             "
001200941121 :                     7=tipo servizio       "
001300941121 :                     8=codice voce         "
001400941121 ===============================================================================
