000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="FI"                                       :
000600890920 : TBLKEY    12345678  123=filiale                                   :
000700890920 :                     45678=blanks                                  :
000800891018 ---------------------------------------------------------------------
000900891018 :                     >>> cambiato tracciato rispetto S/38          :
001000900219 : lb  19.2.90         >>> cambiato tracciato
001100890915 ---------------------------------------------------------------------
