000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="OR"                                       :
000600890920 : TBLKEY    12345678  123=codice                                    :
000700890920 :                     45678=blanks                                  :
000800910225 :         VEDASI TRACCIATO DSOG
000900891102 ---------------------------------------------------------------------
001000891102 :                     >>> cambiato tracciato rispetto S/38          :
001100891102 ---------------------------------------------------------------------
001200030521
001300030521 : AA :20/05/03 : Creata per OR/TABEL00F                               non
