000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="PR"                                       :
000600890920 : TBLKEY    12345678  12=provincia                                  :
000700890920 :                     345678=blanks                                 :
000800890915 ---------------------------------------------------------------------
000900051116=======================================================================
001000051116|Aut | Data mod.| Descrizione modifica                                |
001100051116=======================================================================
001200051116| SM | 16/11/05 |  Progetto 595 - Stampa delivery time               |
001300051116|    |          | - Aggiunto flag "Capoluogo di Regione"              |
001400051116|    |          | (come da tab. "CT").                                |
001500060713| mb | 13/07/06 | Aggiunto nuovo campo per provincia nuova            |
001600060713|    |          | esempio provincia PS avrà come nuova provincia PU   |
001700091214| FG | 14/12/09 | Aggiunti campi relativi a codice e sigla regione.   |
001800140114| rm | 14/01/14 | Aggiunto campo relativo a provincia servita da +    |
001900140114                  lna per rendere bloccante l'errore di cap generico in
002000140114                  bollettazione
