000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="PT"                                       :
000600890920 : TBLKEY    12345678  1=tipo pagamento                              :
000700890920 :                     234567=blanks        principale               :
000800890920 :                     8="1"                    "                    :
000900891024 :                     -----------------------------------------------
001000890920 :                     234=blanks           secondario               :
001100890920 :                     5678=causale contab.     "                    :
001200890915 ---------------------------------------------------------------------
