000100960122 =====================================================================
000200960122 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960122 =====================================================================
000400960122 : wb :22/01/96 :Aggiunto Libro IVA x le fatture con iva da non
000500960122 :    :         :slittare
000600960805 : wb :05/08/96 :Aggiunte libri iva x  estero per la gestione
000700960805 :    :         :decalage dell'iva (994 xacq/ven e 993x note accr)
000800981014 : lb :14/10/98 :Aggiunta aliquota standard
000900021104 : nd :04/11/02 :*Aggiunto tasso per spedizioni FEDEX
001000170630 : ag :30/06/17 :Aggiunto Libro IVA x le fatture con split payment
