000100020103 : ND :03/01/02 :*Ridenominato, e reso alfanumerico, 利TIMB (imponibile
000200020103                   bollo) in 利T1L1. Campo utilizzabile
000300020103                 *Ridenominato, e reso alfanumerico, 利TIBL (importo
000400020103                   bollo) in 利T1L2. Campo utilizzabile
000500020103                 *Ridenominato, e reso alfanumerico, 利TIAS (max imp.
000600020103                   da assicurare in bolla) in 利T1L3. Campo utilizzabile
000700020103                 *Ridenominato, e reso alfanumerico, 利TIMV (massimo
000800020103                   imponibile iva) in 利T1L4. Campo utilizzabile
000900020103                 *Ridenominato, e reso alfanumerico, 利TIAM (minimo
001000020103                   imp. da assicurare in bolla) in 利T1L5. Campo utilizzabile
001100150709 | mb |09/07/15 | Prg. 110 - Variazione Tara
001200150709 |              | - Aggiunti 2 nuovi campi, tara old e data scadenza della
001300150709 |              |   tara old.
