000100020102 =====================================================================
000200020102 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020102 =====================================================================
000400020102 : AG :02/01/02 :*Aggiunto flag per tipo servizo FED EX
000500020103 : AG :03/01/02 :*Sostituito il primo flag inutilizzato con uno nuovo
000600020103                  che serve per negare il calcolo delle provvigioni
000700020103                  per i contrassegni annullati. Aggiunto un nuovo flag
000800020103                  per gestire il tipo applicazione peso VDL, se non viene
000900020103                  specificato nulla è applicazione standard cioè si utilizza
001000020103                  il peso VDL solo se è superiore al peso dichiarato in
001100020103                  bollettazione , se viene specificato "S" viene SEMPRE
001200020103                  utilizzato il peso VDL e viene calcolata la tar.partic.
001300020103                  diritto di pesatura , se viene specificato "M" non
001400020103                  viene MAI utilizzato il peso VDL
001500050726 : mb :26/07/05 :*Aggiunto flag per volume obbligatorio in bollettazione
