000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="TB"                                       :
000600890920 : TBLKEY    12345678  12=tipo bolla                                 :
000700890920 :                     345678=blanks                                 :
000800890915 ---------------------------------------------------------------------
000900120704 : ES :04/07/12 :*Aggiunti i tipi bolla in cui si può modificare il tipo bolla
001000120704                  in key. Controllo attivato solo dalla manut bolle di sede,
001100120704                  almeno per ora
