000100010903 =====================================================================
000200010903 |Aut.|Data Mod| Descrizione Modifica                                |
000300010903 |====|========|=====================================================|
000400010903 | SM |03/09/01| Ridenominato campo §STDLLT (7/0) in §VUOTO02;       |
000500010903 |    |        | Aggiunto     campo §STDLLT (9/3) - importo;         |
000600010903 |    |        | Aggiunto     campo §STDVLL (3)   - codice valuta.   |
000700020124 | AG |24/01/02| Aggiunto     campo §STDLPF (9/3) - importo limite   |
000800020124 |    |        | pratiche in Franchigia                              |
000900031211 | SM |11/12/03| Progetto (999) - Nuovo limite per franchigia        |
001000031211 |    |        | - ridenominato campo §STDLPF   in §STDLPF1;         |
001100031211 |    |        | - aggiuynti i segg. campi:                          |
001200031211 |    |        |   · §STDDLPF1 (8/0) - data inizio validità 1° imp.  |
001300031211 |    |        |                       limite pratiche in franchigia |
001400031211 |    |        |   · §STDLPF2  (9/3) - 2° importo limite pratiche    |
001500031211 |    |        |                       in franchigia                 |
001600031211 |    |        |   · §STDDLPF2 (8/0) - data inizio validità 2° imp.  |
001700031211 |    |        |                       limite pratiche in franchigia |
001800050223 | SM |23/02/05| Progetto 560 - Danni pagamenti Bartolini            |
001900050223 |    |        | - Aggiunto campo §STDpba = profilo Bartolini.       |
002000050516 | AG |16/05/05| Progetto 575 - Modifiche Danni per GLD/AIG          |
002100050516 |    |        | - Aggiunto campo §STDlac = importo limite minimo    |
002200050516 |    |        |   per CA che pilota la gestione del pagamento alla  |
002300050516 |    |        |   AIG                                               |
002400050516 |    |        | - Aggiunto campo §STDlae = importo limite minimo    |
002500050516 |    |        |   per evento che pilota la gestione del pagamento   |
002600050516 |    |        |   alla AIG                                          |
002700051116 | AG |16/11/05| Progetto 575 - Modifiche Danni per GLD/AIG          |
002800051116 |    |        | - Aggiunto campo §STDmod = è un campo provvisorio   |
002900051116 |    |        |   che da la possibilità di validizzare delle modi-  |
003000051116 |    |        |   fiche fatta a pgm ma con il dubbio della inizio   |
003100051116 |    |        |   validità                                          |
003200071204 | AG |04/12/07| Aggiunto profilo responsabile Bartolini per         |
003300071204 |    |        | creazione file report danni in dettaglio            |
003400080228 | AG |28/02/08| Aggiunta password per entrare nel pgm TNTB63R       |
003500080228 |    |        | gestione limiti lt personalizzati                   |
003600090303 | Es |03/03/09| numero delle volte che moltiplico la responsabilità |
003700120619 | Es |19/06/12| percentuale massima respo danni inseribile manualmente
003800130806 | mb |06/08/13| Prg. 110 - 20130705-AG inserire autorizzazione dei  |
003900130806 |    |        | profili dalle varie tabelle in AZUTE                |
004000130806 |    |        | - Eliminati campi §STDPV1-2 sostituiti dalla nuova  |
004100130806 |    |        |   AUT presente sui profili §UTEMRESCA               |
004200130806 |    |        |   Eliminati campi §STDPBA e §STDPCO ormai obsoleti  |
004300130806 |    |        |   Eliminato campo §STDPB2 sostituito con controllo  |
004400130806 |    |        |   palettato a PGM.                                  |
004500130911 | AG |11/09/13| Senza Progetto Fusione GLD in SETRAS                |
004600130911 |    |        | - Aggiunto campo §STDGLD = è la data di fusione del-|
004700130911 |    |        |   la GLD in SETRAS momento in cui dovremmo stampare |
004800130911 |    |        |   la Ragione sociale Setras nei Progetti di Liquida-|
004900130911 |    |        |   zione                                             |
005000160728 | SM |28/07/16| ?Prg.110/20160727-AG-Invio e Rist.Preavv.Danno EEX?|
005100160728 |    |        | - Ridenominato campo §VUOTO02 (7/0) in §STDIPDEEX = |
005200160728 |    |        | Importo Preavviso Danno MINIMO per invio e-mail a   |
005300160728 |    |        | EuroExpress (per conferma C.A. relativa a colle     |
005400160728 |    |        | Export/EuroExpress con responsabilità Partner) o    |
005500160728 |    |        | RIstampa.                                           |
