000100940405: WB : 05/04/94 :-Aggiunto flag x gestire autorizz. a versare assegni int. alla
000200940405:    :          : mitt.; se =N non trasforma i mitt. in assegni bartolini;se blk
000300940405:    :          : li trasforma in bartolini da versare in banca (manleva parz.)
000400951114: RE : 08/11/95 :-Aggiunto flag x gestire autorizz. clienti agli assegni BA
000500010828: AB : 28/08/01 :-Aggiunto flag x gestire autorizz. clienti agli assegni BC
000600050518: ES : 18/05/05 :-Aggiunto forzatura tipo incasso se non impostato in
000700050518                  bollettazione
000800050520: ES : 20/05/05 :-Aggiunto flag x gestire autorizz. clienti tipo incasso SC
000900060626: ES : 26/06/06 :-Aggiunto flag x gestire autorizz. clienti tipo incasso TO
001000090617: ES : 17/06/09 :-Aggiunto flag x gestire autorizz. clienti tipo incasso BP
001100150520: ES : 20/05/15 :-Aggiunto flag x gestire autorizz. clienti tipo incasso TP
