000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="TR"                                       :
000600890920 : TBLKEY    12345678  1= tipo tariffa                               :
000700890920 :                     2345678=blanks                                :
000800890921 ---------------------------------------------------------------------
000900940805 : SR :05/08/94 :*Aggiunti i seguenti campi:
001000940805                  §TRUTC ---> flag utilizzo in tariffe clienti
001100940805                  §TRUTP ---> flag utilizzo in tariffe padroncini
001200940913                  §TRATA ---> minimo applicazione tariffa finita
001300961025 : RN :25/10/96 : Aggiunto il campo:
001400961025                  §TRUTE ---> Flag utilizzo in tariffe da C/Economico
001500980311 : AG :10/03/98 :*Aggiunti i seguenti campi:
001600980311                  §TRUPA ---> flag utilizzo in tariffe particolari
001700980311                  §TRUCV ---> flag utilizzo come calcolo valore merce
001800011010 : AG :10/10/01 :*Aggiunti il campo:
001900011010                  §TRDST ---> Descrizione che viene utilizzata nella
002000011010                              nuova stampa tariffa
002100021118 : mb :18/11/02 :* ggiunti il campo:
002200021118                  §TRUTF ---> Flag utilizzo in tariffa FedEx
002300030207 : Wb :07/02/03 :* Corretta dscriz. UTP =C x coop
002400060208 | mb |08/02/06 |Prg. 496 - Revisione PCVAS
002500060208                 - Il campo §TRtas è diventato §TRvas scarico per pcvas
