000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400011220 : TBLKUT    1         1="1"
000500011220 : TBLCOD    12        12="XA"
000600011220 : TBLKEY    12345678  12=codice
000700011220 :                     345678=blanks
000800011220 : TBLUNI    DA POS 26 = ' ' DATA AUTISTA NON OBBLIGATORIA
000900011220 :                       'S' DATA AUTISTA OBBLIGATORIA
001000011220 :           DA POS 27 = ' ' DATA SCADENZA NON OBBLIGATORIA
001100011220 :                       'S' DATA SCADENZA OBBLIGATORIA
001200011220 :           DA POS 28 = ' ' DATA ULT.REV. NON OBBLIGATORIA
001300011220 :                       'S' DATA ULT.REV. OBBLIGATORIA
001400011220 :           DA POS 29 = ' ' DATA TASSA CIR. NON OBBLIGATORIA
001500011220 :                       'S' DATA TASSA CIR. OBBLIGATORIA
001600031106 :           DA POS 30 = ' ' NO RIMORCHIO, SEMIRIMORCHIO
001700011220 :                       'S' RIMORCHIO, SEMIRIMORCHIO
001800031106 :           DA POS 31 = ' ' NO telepass
001900031106 :                       'S' Telepass
002000890915 ---------------------------------------------------------------------
