000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="XD"                                       :
000600890920 : TBLKEY    12345678  123=codice                                    :
000700890920 :                     45678=blanks                                  :
000800890915 ---------------------------------------------------------------------
000900020111 11/21/2002
001000020111 aggiunto flag per no assicurazione
