000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500890920 : TBLCOD    12        12="XM"                                       :
000600890920 : TBLKEY    12345678  12=codice                                     :
000700890920 :                     345678=blanks                                 :
000701020703 : TBLUNI    DA POS 1x25= descrizione intervento
000702020703 :           da pos 26x1=pilota l'immissione dei km e qta nel file
000703020703 :                       MZIMP00F.
000704020703 :                       ' ' = nessun valore o km
000705020703 :                       '1' = km + qta (es. carburante)
000706020703 :                       '2' = qta (es. consumo olio)
000800890915 ---------------------------------------------------------------------
