000100890915 =====================================================================
000200890920 | Campo    Posizioni  Contenuto                                     |
000300890915 =====================================================================
000400890920 : TBLKUT    1         1="1"                                         :
000500011220 : TBLCOD    12        12="XN"                                       :
000600890920 : TBLKEY    12345678  123=codice                                    :
000700890920 :                     45678=blanks                                  :
000800890915 ---------------------------------------------------------------------
000900050216 | AB | 16/02/05 | Aggiunto campo funzione
001000070725 | ba | 25/07/07 | Aggiunto campo società e matricola dipendente
