000100011213|------------------------------------------------------------------------------|
000200011213 Ut  Data       Modifica
000300011213|------------------------------------------------------------------------------|
000400011213 RN  12/12/01   La DS$ECO è diventata DS§ECO perchè abbiamo aggiunto i decimali
000500011213                agli importi che non li avevano e cioè alle VARIE di tassazione
000600011213                (da 7,0 a 11,3) e agli importi voci/competenze del CE (da 9,0 a
000700011213                13,4).
000800011213                Inoltre con l'occasione è stato eliminato il campo VAE prima e
000900011213                dopo, che avrebbe dovuto essere adeguato per i decimali, in
001000011213                quanto prima era preso esternamnete (da TNASC) ed aveva un senso
001100011213                lasciarlo in questa DS mentre ora fa parte del tracciato di TAS
001200011213                I campi relativi invece agli STOP, anche loro per coerenza da
001300011213                eliminare perchè non vengono più presi esternamente dal file
001400011213                degli stop da illotempore, sono rimasti dove erano per evitare
001500011213                di toccare troppo.
001600020731 FG  31/07/02   Suddiviso campo D£GXXX di 40char in 2 campi: D£GTJB di 1char che
001700020731                indica il tipo di job (I=interattivo) e D£GXXX di 39char.
001800021223 RN  23/12/02   Suddiviso campo D£GXXX di 39char in 2 campi: D£GTRD di 3char per
001900021223                gestire il tipo record di FIAR500F e cioè "BAN" o "TRS" e il
002000021223                campo  D£GXXX di 36char per usi futuri.
