000100061219 =====================================================================
000200061219 |Aut.|Data Mod.| Descrizione Modifica                               |
000300061219 =====================================================================
000400061219 | AG |19/12/06 |*Aggiunto campo data di riferimemnto che mi serve solo
000500061219 |    |         | nel caso di ritassazione spedizioni già fatturate
000600061219 |    |         | per recuperare il giusto progressivo tariffa e
000700061219 |    |         | lasciare invariata la data spedizione per il calcolo
000800061219 |    |         | istat + fuel
000900110603 | RM |03/06/11 |*Prg 733 - Avviso Destinatari con mail: aggiunto campo
001000110603                  per tassare l'invio email al destinatario
001100141211 | mb |11/12/14 |Prg 837 - Pin Code
001200141211 |              |- Aggiunto campo per tassare la varia p-PinCode
