000100030131 =====================================================================
000200030131 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030131 =====================================================================
000400030131 | ND |31/01/03 |*Aggiunto campo TASBAN per tassazione gestione bancali
000500030131 |    |         |*Inseriti nella DS i campi contenuti in DTAS01
000600030131 |    |         |  utilizzata per leggere TASFLO
000700030429 | ND |29/04/03 |*Aggiunto campo TASPKCN come output. Contiene il peso
000800030429 |    |         | CML, al netto della tara, nela caso venga utilizzato
000900030429 |    |         | per tassare.
001000030603 | AG |03/06/03 |*Aggiunti campi TASSVDF e TASIVDF relativi alla sigla
001100030603 |    |         | varia del diritto di fatturazione e importo diritto
001200030603 |    |         | di fatturazione Contengono la varia "D" e l'importo
001300030603 |    |         | diritto di fatturazione quando devono essere applicati
001400030603 |    |         | Aggiunto il campo TASFCAA che è un flag che può valere
001500030603 |    |         | "S" o " " per pilotare il calcolo della varia "&" =
001600030603 |    |         | Annullamento porto assegnato
001700040114 | AG |14/01/04 |*Aggiunti campi TASCVAG e TASNCLB
001800040114 |    |         | TASCVAG flag che pilota il calcolo delle varie addi-
001900040114 |    |         | zionale di gestione più ISTAT in caso di tassazione
002000040114 |    |         | 2° bolla
002100040114 |    |         | TASNCLB Numero colli bollettati che a volte sono
002200040114 |    |         | diversi dai reali (es. spediz. con + di 20 colli)
002300050929 | AG |29/09/05 |*Sostituito il primo flag del campo tasflo per il tasric
002400050929 |    |         | che verrà valorizzato dai PGM chiamanti TNSF20R
002500050929 |    |         | ridotte dimensioni TASFLO in 14 byte
002600150923 | AG |22/09/15 |Prg 852 - Applicazione peso desunto
002700150922 |    |         | Aggiunto flag di tipo applicazione volume che viene
002800150922 |    |         | restituito al pgm chiamante per escludere queste
002900150922 |    |         | queste bolle dal ricalcolo con peso desunto da VDL
003000150922 |    |         | Aggiunto flag della tariffa clienti che indica la
003100150922 |    |         | eclusione del cliente / tariffa dal calcolo del peso
003200150922 |    |         | desunto
003300150923 | AG |23/09/15 |USI FUTURI aggiunti 50 caratteri per usi futuri alla
003400150923 |    |         | fine della DS
003500151116 | AG |16/11/15 |Ridotto campo USI FUTURI a 48 aggiunti 2 nuovi campi
003600151116 |    |         | flag Diritto di chiamata Prenotazione ritiro e flag
003700151116 |    |         | Stampa packing list
003800151118 | AG |18/11/15 |Ridotto campo USI FUTURI a 45 aggiunto progressivo
003900151118 |    |         | tariffa usato in tassazione
004000160426 | AG |26/04/16 |Ridotto campo USI FUTURI a 44 aggiunto flag volume
004100160426 |    |         | desunto
004200170906 | AG |27/05/16 |Ridotto campo USI FUTURI a 29 aggiunto :
004300170906 |    |         | C A M P I   D I   I N P U T PESI E VOLUMI
004400170906 |    |         |   TASPKB =PESO BOLLETTATO IN KG
004600170906 |    |         |   TASVLC =VOLUME VDL
004700170906 |    |         |   TASNCR =COLLI RILEVATI VOLUME VDL
004900170906 |    |         |   TASFVF =FLAG VOLUME DA FATTURARE
005100170906 |    |         | C A M P I   D I   O U T P U T  VOLUMI
005200170906 |    |         |   TASFVT =FLAG VOLUME USATO IN TASSAZIONE
005400170906 |    |         |   TASVLT =VOLUME USATO IN TASSAZIONE
