00010004031919.03.2004 EDPRN
000200040319aggiunto contatore numero lasciati avviso
00030004033030.03.2004 EDPND
000400040330modificata descrizione campo §FLOIML
00050004051919.05.2004 EDPBA
000600040519aggiunto campo §flotba. Valori possibili V=merce di valore oppure ' '
00070005033131.03.2005 EDPBA
000800050331prg 562-modificata descrizione campo §floiml --> non ricompilato
00090011031431.03.2005 EDPBA
001000110314prg 703-aggiunto flag c/ass. da abilitare S=SI/" "=NO
00110011052626.05.2011 EDPND
001200110526prg 733-aggiunto flag avviso email a destinatario S=SI/" "=NO
00130014071818.07.2014 EDPRM
001400140718modificato testo del campo §FLOEMD in base ai nuovi valori
