000100160418 =====================================================================
000200160418 |Aut.|Data Mod.| Descrizione Modifica                               |
000300160418 =====================================================================
000400160418 | ag |18/04/16 | - Progetto 852 tassazione con Volume desunto
000500160418 |    |         | - Aggiunti alcuni campi per il calcolo del volume
000600160418 |    |         |   desunto : in input flag volume da fatturare e numero
000700160418 |    |         |   colli rilevati sul VDL per il volume , in output
000800160418 |    |         |   anno e mese statistica volumi , % colli e scosta-
000900160418 |    |         |   stamento , numero spedizioni rilevazioni volume VDL
001000160418 |    |         |   e imponibile con solo peso desunto
001100160607 | ag |07/06/16 | - Progetto 852 Volume VDL sul REALE
001200160607 |    |         | - Aggiunti imponibile con volume reale e flag utilizzo
001300160607 |    |         |   volume VDL sul REALE
