000100020516 ===============================================================================
000200020516 |Aut | Data Mod.| Descrizione modifica                                        |
000300020516 ===============================================================================
000400020516 | SM | 16/05/02 | Aggiunto campo §UTEIBS: Interrogazione Bolle Sede (SI/__).  |
000500020913 | RN | 13/09/02 | Aggiunto campo §UTEIST: Interrogazione dati statistici      |
000600021010 | LB | 10/10/02 | Aggiunto campo §UTEAZM: Modifica azioni                     |
000700021218 | FG | 18/12/02 | Aggiunto campo §UTEGB1: Gestione autorizzazioni speciali    |
000800040603 |    |          | x causali movimenti gabbie e bancali. (Prog. 319)           |
000900030709 | mb | 09/07/03 | Progetto 435 - Importo da assicurare                        |
001000030709 |    |          | - Aggiunto campo §UTEIAS: Modifica importo da assicurare    |
001100040603 | FG | 03/06/04 | Aggiunti campi §UTEDST e §UTEPRO x pilotare autorizzazoini  |
001200040603 |    |          | livello d gestione DESINATARI e PROPOSTE DESTINATARI.       |
001300040603 |    |          | (Prog. 520)                                                 |
001400040922 | mb | 22/09/04 | Progetto 500 - Tariffe in UNI step 2                        |
001500040922 |    |          | - Aggiunti campo per gestione tariffe clienti               |
001600040922 |    |          |   §UTEGTC pilota autorizzazioni x gestire le tariffe        |
001700040922 |    |          |   §UTECAR indica se l'utente è abilitato alla gestione      |
001800040922 |    |          |    della tariffa di cartello                                |
001900040922 |    |          |   §UTECTC pilota autorizzazioni x la gestione del cliente   |
002000040922 |    |          |    DA CUI copiare la tariffa                                |
002100041207 | mb | 07/12/04 | Senza progetto                                              |
002200041207 |    |          | - Aggiunto campo per la gestione dei clienti potenziali     |
002300041207 |    |          |   §UTEPOT                                                   |
002400041207 |    |          | - Aggiunto campo per la gestione dell'anagrafica clienti    |
002500041207 |    |          |   §UTECLI                                                   |
002600050413 | FG | 13/04/05 | Aggiunti campi §UTECAP x pilotare livelli di gestione del   |
002700050413 |    |          | CAPPARIO (discorso INOLTRO e COD.TASSAZIONE).
002800050609 | ES | 09/06/05 | Aggiunto campo §UTEECA x lancio stampa elenco C.A.  e del   |
002900060126 | ES | 26/01/06 | Aggiunte abilitazioni per manutenzione bolle filialee del   |
003000060804 | mm | 04/08/06 | Inserito flag abilitazione forzatura disposizioni           |
003100060804 |    |          | giacenza.                                           ica     |
003200070410 | mb | 10/04/07 | Inserito flag abilitazione forzatura LNA e giri su luogo 300|
003300080218 | SM | 18/02/08 |  Progetto *NONE                                            |
003400080218 |    |          | - Aggiunto campo §UTEGORG: Gestione organigramma (_/C/P).   |
003500080526 | SM | 26/05/08 |  Progetto 242 - Terminalini AUT / Gestione spunte          |
003600080530 |    |   <==>   | - Aggiunti campi §UTEPWD: Abilitaz. password (PDA & altro)  |
003700080530 |    | 30/05/08 |               e  §UTEMPS: Manutenzione piani smistamento.   |
003800080526 |    |          | Valori ammessi per entrambi: S=Sì, _=No.                    |
003900081013 | mb | 13/10/08 | Progetto 671 - Modifica PSW utenti di rete da AS400         |
004000081013 |    |          | - Aggiunti campi §UTEPSWAUT: password utenti bartaut        |
004100081013 |    |          |                  §UTEPSWMAG: password utenti bartmag        |
004200081013 |    |          |                  §UTEPSWR  : altri utenti di rete           |
004300090423 | mb | 23/04/09 | Senza progetto
004400090423 |    |          | - Aggiunto flag per autorizzare duplica tariffe su cliente  |
004500090423 |    |          |   non in gestione                                           |
004600090514 | ES | 14/05/09 | Senza progetto
004700090514 |    |          | - Aggiunto flag abilitazione alla stampa delle informazioni |
004800090514 |    |          |   commerciali nella stampa potenziali                       |
004900091006 | SM | 06/10/09 |  Progetto 719 - Monitoraggio spedizioni affidate           |
005000091006 |    |          | - Aggiunto campo §UTEMNTSP: Monitoraggio spedizioni (S=Sì). |
005100100408 | AB | 08/04/10 |  Flag di controllo se presenti Abilitazioni sulla tabella  |
005200100408 |    |          | - AUT.
005300100916 | SM | 16/09/10 |  Progetto ???                                              |
005400100920 |    |   <==>   | - Aggiunti campi                                            |
005500100920 |    | 20/09/10 | · §UTEPOTMSF = Abilitazione alla modifica Sede/Filiale nei  |
005600100916 |    |          |                CLIENTI POTENZIALI (S=Sì).                   |
005700100916 |    |          | · §UTECHGCMM = Abilitazione alla modifica del codice        |
005800100916 |    |          |                commerciale        (S=Sì).                   |
005900101018 | SM | 18/10/10 |  Progetto ???                                              |
006000101018 |    |          | - Aggiunto campi                                            |
006100101018 |    |          | · §UTEINVPWD = Abilitazione al reinvio password T&T (S=Sì). |
006200110429 | RM | 29/04/11 | Senza progetto                                              |
006300110429 |    |          | - Aggiunto campo §UTESTP: abilitazione stampe partenze      |
006400110429 |    |          |   da usare per il momento nella stampa bolle per operatore  |
006500110429 |    |          |   per area                                                  |
006600120613 | mb | 13/06/12 | Senza progetto                                              |
006700120613 |    |          | - Aggiunto campo §UTECLPFFT abilitazione alla modifica      |
006800120613 |    |          |   della frequenza fattura sull'anagrafica clienti           |
006900120907 | mb | 07/09/12 | PRG. 794 - Gestione del credito                             |
007000120907 |    |          | - Aggiunto campo §UTEGDCKSC abilitazione alla gestione      |
007100120907 |    |          |   del credito su CNACO blocco pagamenti/sospensione servizio|
007200121205 | ES | 05/12/12 | Al posto del falg di abilitazione stampe per area aggiungo il
007300121205                   livello di autrizzazione così è possibile ddare a utenti NON
007400121205                   RA l'abilitazione RA
007500130124 | mb | 24/01/13 | PRG. 810 - Validazione tariffe                              |
007600130124 |    |          | - Aggiunto campo §UTEmodtar abilitazione alla modifica      |
007700130124 |    |          |   delle tariffe clienti                                     |
007800130618 | mb | 18/06/13 | No progetto                                                 |
007900130618 |    |          | - Aggiunto campo §UTEorm abilitazione ORM                   |
008000130806 | mb | 06/08/13 | Prg. 110 - 20130705-AG inserire autorizzazione dei profili  |
008100130806 |    |          | dalle varie tabelle in AZUTE                                |
008200130806 |    |          | - Aggiunti campi §UTEVRAC - §UTEMRESCA                      |
008300130926 | mm | 26/09/13 | Prg. 110 - integrata gestione autorizzazioni procedura      |
008400130926 |    |          | exFICN70R  con tabella DAUT
008500130926 |    |          | - Aggiunti campi §UTEAUTOR - §UTEDSAUT
008600140403 | mm | 03/04/14 | Prg. 110 - inserito campo autorità per gestione abilitazione|
008700140403 |    |          | resi in periodo di trazioni ridotte
008800140403 |    |          | -  §UTEABRES -
008900150211 | ba | 10/02/15 | Prg. 840 - inserite abilitazioni per gestione bancali
009000150210 |    |          | clienti. liberato il vecchio campo §UTEGB1
009100150211 | ba | 11/02/15 | aggiunta abilitazione id terminale
009200150317 | mb | 17/03/15 | Prg. 844 - Nuova Gestione RA                                |
009300150317 |               | - Aggiunta nuova abilitazione x la manutenzione RA §UTERAC  |
009400150618 | SM | 18/06/15 | ?Progetto *NONE - ND / Log IP?                             |
009500150618 |    |          | - Aggiunto campo §UTEFUF = Filiale dell'Ufficio.            |
009600150810 | mm | 10/08/15 | Prg. 850 - inserito campo autorizzazione per addebiti in C.E
009700150810 |    |          | + campo per abilitazione inserimento o gestione
009800150810 |    |          | -  §UTEADD - §UTEADDT
009900160421 | mm | 21/04/16 | Inserito flag per abilitazione statistica movimento §uteistmo
010000160808 | mm | 08/08/16 | Inserito flag abilitazione cancellazione movimenti bancali
010100160905 | mb | 05/09/16 | Inserito flag abilitazione gestione clienti logistica
010200170809 | mm | 09/08/17 | Inserite abilitazioni a certificazione autisti
010300170901 |    |          | gestione / società / stampe
010400170901 |    |          | più livelli per ambito
010500171018 | mm | 18/10/17 | Inserite ulteriori abilitazioni per visualizzazioni autisti
010501171124 | mb | 24/11/17 | Aggiunta abilitazione per visualizzare il peso/volume desunto
010502171124 |               | in interrogazione bolle di sede
010503171124
