000100051215 =====================================================================
000200051215 |Aut.|Data Mod.| Descrizione Modifica                               |
000300051215 =====================================================================
000400051215 : RM :15/12/05 :Liberato campo §vpodcg e sostituito dai seguenti nuovi
000500051215                 campi --> §vpodcgm1, §vpodcgm2
000600070914 | SM |14/09/07 |  Progetto *NONE                                   |
000700070914 |    |         | - "Riciclato" ex campo libero (§VPOFILL) per nuovo |
000800070914 |    |         | campo §VPOPAGLDV: numero limite di pagine in stampa|
000900070914 |    |         | LdV, al superamento del quale il prtf viene prima  |
001000070914 |    |         | chiuso e poi riaperto.                             |
001100071029 | SM |21/10/07 |  Progetto *NONE                                   |
001200071029 |    |         | - Aggiunto campo §VPOMAXLDV x il numero limite di  |
001300071029 |    |         | pagine stampabili, oltre il quale la stampa viene  |
001400071029 |    |         | interrotta e congelata (prima "chiodato a 6.000 dai|
001500071029 |    |         | chiamanti, orma impostato a 10.000).               |
001600071107 | SM |07/11/07 |  Progetto *NONE                                   |
001700071107 |    |         | - Aggiunto campo §VPOPAGORM x il numero limite di  |
001800071107 |    |         | pag. di ORM stampabili, oltre il quale il prtf     |
001900071107 |    |         | viene prima chiuso e poi riaperto.                 |
002000071107 |    |         | * PER ORA usato solo dal pgm. FIOR78R, che NON     |
002100071107 |    |         | dovrebbe avere a che fare con ORM esteri !         |
002200090317 | mb |17/03/09 |  Progetto 670 - Pod Image                         |
002300090317 |    |         | - Aggiunti campi per n. colli ammessi nell'addebito|
002400090317 |    |         |   a riepilogo del Pod Image                        |
002500091029 | RM |29/10/09 | Aggiunta "data al" per impedire l'immissione dei   |
002600091029 |    |         | prepagati
002700100706 | ES |06/07/10 | Aggiunti giorni di presenza ripetuta collo in IMA x stampa
002800101210 | ES |10/12/10 | Aggiunti limiti peso e volume per conteggio sped stat RPVP
002900130305 | RM |29/12/12 | liberati campi per prepagati fine anno (conferma automatica
003000121129                  dal/al e blocco immissione) in quanto spostati in
003100121129                  tabella "DGD"
003200130305 | RM |05/03/13 | Progetto 805 - PDF clienti: aggiunto campo giorni per
003300130305                  controllo PDF doppio
003400130612 | RM |12/06/13 | Progetto 801 - Traini: aggiunto campo per numero copie
003500130612                  scheda di trasporto
003600150326 | ES |26/03/15 | Aggiunti campo per avanzamento minuti tabella OLP
003700150922 | ES |22/09/15 | Aggiunto campo ora limite invio controlaert disguidi
003800160511 | ES |11/05/16 | Aggiunto limite peso transpallet unitrario
003900170509 | RM |09/05/17 | Aggiunti ora/minuti dal/al per elaborazione bolle in sospensio
004000170509                  ne automatica in chiusura fogli viaggio
