000100091027 =====================================================================
000200091027 |Aut.|Data Mod.| Descrizione Modifica                               |
000300091027 =====================================================================
000400091027 : RM :27/10/09 :Liberato campo §vpormo (Decorrenza forzatura mitt.
000500091027                 originale per import DPD in P.A.)
000600091118 : RM :18/11/09 :progetto 726-orm commissionati con mandato incasso c/a
000700091118                 Aggiunto campo §vpocas
000800100126 | mb |26/01/10 | - Data attivazione modifiche per ricerca codice    |
000900100126 |    |         |   sottoconto intestazione fattura in gestione      |
001000100126 |    |         |   anagrafica clienti                               |
001100100222 | ES |22/02/10 | - Data attivazione modifiche per particolarità     |
001200100222                    consegna di ATTESA
001300100727 | mb |27/07/10 | - Data attivazione modifiche per ricerca codice    |
001400100727 |    |         |   sottoconto intestazione fattura sostituita con   |
001500100727 |    |         |   data attivazione pagamenti c.a.                  |
001600100727 |    |         |   aggiunta data attivazione pag. note accredito    |
001700110414 | SM |14/04/11 |  Progetto *NONE                                   |
001800110414 |    |         | - Aggiunto campo §vpoLogoB: data attivazione stam- |
001900110414 |    |         | pa del nuovo logo composto in LdV e ORM.           |
002000120314 | mb |14/03/12 | - Progetto 785 - Manca Tariffa                     |
002100120314 |    |         |   Aggiunto campo §VPOtarint data attivazione per   |
002200120314 |    |         |   NON visualizzare una tariffa su INTERNET.        |
002300120612 | RM |12/06/12 |Liberato campo §vpocdf (Decorrenza raccolta cod.fisc
002400120612                 e campo §vpopiv(Decorrenza raccolta p.iva)
002500150223 | ND |23/02/15 |Riutilizzato §VPO§§1 alla pos. 33 per inizio
002600150223                  procedura bancali 2005. Nuovo campo §VPOBANC
002700150625 | mb |25/06/15 |Liberato campo VPOORMAPP ora VPO§§3                 |
002800150923 | mb |23/09/15 |Eliminato campo §VPOTARINT int. tariffa visibile su |
002900150923 |              |internet. Ormai obsoleto, non sostituito in quanto  |
003000150923 |              |era l'ultimo campo della DS                         |
003100151210 | mb |10/12/15 |Eliminati campi §VPOpdn e §VPOpna pagamenti danni e |
003200151210 |              |pagamenti note accredito ormai attivi a tutti.      |
003300160321 | rm |21/03/16 |Aggiunta data attivazione per invio alert per sped. |
003400160321                 export dpd
003500160912 | mb |12/09/16 | Prg. 831 - Fattura Pubblica Amministrazione        |
003600160912 |              | - Aggiunta data decorrenza fatturazione verso la   |
003700160912 |              |   Pubblica Amministrazione                         |
003800171214 | SM |05/12/17 |? » ??Progetto 898 - Doppio Picking in contemporanea?   |
003900171205 |    |         |                  ?(006-PD)?                          |
004000171205 |    |         | - Prevista una data di attivazione per la richiesta|
004100171205 |    |         | "Tipo Piano Smistamento" (RULLIERA o VDL) - SOLO   |
004200171205 |    |         | per la filiale 006-PD - prima della quale rimane   |
004300171205 |    |         | impostata (come ora) a RULLIERA.                   |
