000100120823 =====================================================================
000200120823|Aut.| Data Mod.| Descrizione Modifica                               |
000300120823 =====================================================================
000400120823| AB | 23/08/12 | Traduttore per ricevere i dati in da GEL  non EDIFACT
000500120823|    |          | ma in formato Net Express Europe.
000600120823|    |          | 2 tipi record:
000700120823|    |          |      S-> Spedizione
000800120823|    |          |      T-> Dettaglio colli
000900120823|    |          | Il file serve per caricare tutti i record ricevuti dal
001000120823|    |          | TIVIN e scrivere il VAB e VAT x UPLOAD dal GEL a BRT.
001100120924| AB | 24/09/12 | Se presente il Depot/Ordine di Ritiro si tratta di un
001200120924|    |          | ASSEGNATO anzichè un Franco (come sempre dichiarato)
001300121008| AB | 08/10/12 | Il Depot Ordinante deve essere alfa e non Numerico come dichia
001400121008|    |          | rato.
