000100980715 =====================================================================
000200980715 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980715 =====================================================================
000400980715 : ND : 15/07/98  :* Aggiunto test in tabella "CL" per indicare se Riferimento
000500980715 :    :           :  vince su "CU"
000600040219 | AB | 19/02/04 | Riformattata la tabella "CL" per impostare campi della PT
000700040219 |    |          | e della PU in modo da gestire differentemente dall'UNB del
000800040219 |    |          | messaggio.
000900050223 | AB | 23/02/05 | Aggiunto il Nr.Spedizione passato dal cliente.Serve se si
001000050223 |    |          | devono unire dei dati ricevuti via EDI e dei dati su files
001100050223 |    |          | VAX.
001200100813 | AB | 13/08/10 | Eliminato il campo FTX e il ROB
001300110406 | AB | 06/04/11 | Aggiunto il Tipo incasso da passare per il cliente
001400160209 | AB | 09/02/16 | Aggiunta la Filiale di GESTIONE utilizzando il vecchio campo
001500160209 |    |          | FTX. se diversa dalla LNP viene impostata nel campo e se
001600160209 |    |          | assente equivale alla LNP impostata.
