000100070123 =====================================================================
000200070123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070123 =====================================================================
000400070123 | AB | 23/01/07 | Nuovo record per proseguimento tab PT/PU
000500071128 | AB | 28/11/07 | Forza nel riferimento Numerico il numero impostato
000600071128 |    |          | nel CNI.
000700071128 |    |          | Attenzione nel programma lascia comunque invariato
000800071128 |    |          | tutto quello che faceva prima con il vabRMN solo
000900071128 |    |          | alla fine prima di scrivere il file lo reimposta se
001000071128 |    |          | richiesto in tabella.
001100111221 | AB | 21/12/11 | Flag di attivazione Conversione STATI fuori STANDARD
001200111221 |    |          | e Codice identificativo un gruppo di STATI.
001300111221 |    |          | Il codice serve per poter dare a più clienti lo stesso tipo
001400111221 |    |          | di conversione dei codici STATI se tutti quelli del gruppo
001500111221 |    |          | utilizzano la stessa codifica.
001600111221 |    |          | Se questo codice rimane blank, il programma assume come
001700111221 |    |          | codice l'UNB del Cliente lungo 35 caratteri.
001800111221 |    |          | Nel file EDSTS00F deve essere sempre codificato il gruppo
001900111221 |    |          | degli STATI da transcodificare.
002000120117 | AB | 17/01/12 | Aggiunto x il manifest da inviare al Partner la possibilità
002100120117 |    |          | di sostituire l'inutile invio del riferimento RFF+CU con un
002200120117 |    |          | riferimento alternativo con qualificatore da inserire per
002300120117 |    |          | segnalare l'invio di una bolla di RESO oppure di una bolla
002400120117 |    |          | generata da un precedente ORM del PArtner stesso.
002500120117 |    |          | Inviando un riferimento presente nel primo contatto inviato
002600120117 |    |          | dal Partner (Bolla IMPORT o RIF.ALFA dell'ORM)
002700120330 | AB | 30/03/12 | Aggiunto il Qualificatore sui segmenti PCI su Files Download
