000100980320 =====================================================================
000200980320 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980320 =====================================================================
000400980320 : RE : 20/03/98  :Modificato flag gestione segnacolli: prima i valori
000500980320 :    :           :possibili erano solo S/Blank (SI/NO) ora c'è anche:
000600980320 :    :           :E (gestione segnacollo Euroexpress) - FLAG §PUSB1 :
000700010730 : AB : 30/07/01  : Aggiunta gestione Volume X Dettaglio spedizioni  :
000800010802 : AB : 02/08/01  : Aggiunta abilitazione a ricevere A.T.R. 781 IFTSTA
000900030708 : AB : 08/07/03  : Aggiunti i gg. di viaggio per la data "132" di arrivo
001000030708 :    :           : presunto al Partner
001100050223 | AB | 23/02/05 | Aggiunto nr.Sped. passato da cliente S/*blk x legare
001200050223 |    |          | l'EDI ad altri files esterni come FIVAX00F - quindi
001300050223 |    |          | con questo parametro nel TRTC80R non si dovrà prendere
001400050223 |    |          | il numeratore bolle poichè si dovrà mantenere il nr.
001500050223 |    |          | passato dall'EDI che dovrà essere rigorosamente numerico
001600050223 |    |          | lungo 7 cifre.
001700050301 | AB | 01/03/05 | Aggiunto §PULUN lunghezza Barcode su file Bartolini VAT
001800050301 |    |          | rispetto a tutto il PCI ricevuto dal Partner/Cliente.
001900050301 |    |          | Es.: SERNAM manda un PCI lungo 32 ma noi vogliamo prendere
002000050301 |    |          | solo i primi 30 caratteri quindi nel §PULUN ci sarà (30).
002100050520 | AB | 20/05/05 | Aggiunto §PUNAS Natura Merce da gestire in TRTC80R x
002200050520 |    |          | impostare il FREE TEXT sul VABNAS.
002300050525 | AB | 25/05/05 | Aggiunto §PUmas Volume su MANTOT richiesta Villa x
002400050525 |    |          | Partners che addebitano in base al Volume
002500050831 | AB | 31/08/05 | Aggiunto §PUisg serve nella scrittura dei files Download
002600050831 |    |          | x traduzione EDI INTESA nuovo server esterno
002700060912 | AB | 12/09/06 | aggiunto Flag per gestire su Manifest Export l'invio del
002800060912 |    |          | dettaglio della spedizione solo al momento del completamento,
002900060912 |    |          | ossia all'invio dell'ultimo collo al Partner.
003000060912 |    |          | se flag impostato a "S" --> es. Sped.di 2 colli :
003100060912 |    |          | mando il 1°collo senza inviare il dato nel manifest poi il
003200060912 |    |          | giorno seguente invio il 2°collo e contemporaneamente invio
003300060912 |    |          | EDI con il dettaglio della spedizione sul Manifest.
003400061127 | AB | 27/11/06 | x gestire chiavi particolari sul cliente si è introdotta la
003500061127 |    |          | gestione dei suffissi da impostare sulla chiave della tabella
003600061128 |    |          | Aggiunta la gestione del peso espresso in grammi anzichè KG.
003700061220 | AB | 20/12/06 | x gestire + traduzioni con + mappature 93, 94 e 96 .
003800070215 | AB | 15/02/07 | x gestire il Partner che utilizzando lo stesso UNB generico
003900070215 |    |          | gestisce + Nazioni e quindi + Linee. Impostando a "S" si
004000070215 |    |          | abilita il programma a reperire da ogni dettaglio il mittente
004100070215 |    |          | per poter agganciare correttamente tutti i dati della tabella
004200070215 |    |          | partner e scrivere il VAB con linee/clienti corretti.
004300070221 | AB | 21/02/07 | Aggiunta gestione Default Porto Franco/Assegnato se il
004400070221 |    |          | cliente partner non passa il relativo segmento con il dato.
004500080617 | AB | 17/06/08 | Aggiunto codice Cliente/Tariffa di tassazione degli ORM
004600080617 |    |          | automatici.
004700100407 | AB | 07/04/10 | Aggiunto invio descrizione Natura merce FTX+AAA su IFCSUM.
004800100512 | AB | 12/05/10 | Date con impostato l'orario sempre anche se il dato è assente
004900100921 | AB | 21/09/10 | Se si conferma per CMR sarà possibile raggruppare per destina
005000100921 |    |          | tario le bolle ma per far questo non dovrà essere scritto né
005100100921 |    |          | la Linea di Arrivo, né la Zona ed inoltre tutte le bolle
005200100921 |    |          | dovranno avere lo stesso identico CMR altrimenti se i CMR
005300100921 |    |          | divergono verranno confermate in step differenti. quindi
005400100921 |    |          | Occorre avere uno stesso Nome di CMR identificativo per tutti
005500100921 |    |          | i file le cui bolle si vuole raggruppare.
005600100921 |    |          | Inoltre è possibile determinare anche il raggruppamento nell'
005700100921 |    |          | ambito di più giorni o nella stessa giornata.
005800101028 | AB | 28/10/10 | Aggiunto flag per pilotare scrittura su IFTSTA da import CLIE
005900101028 |    |          | NTI del segmento a livello di dettaglio NAD+AP e FIRMATARIO
006000101028 |    |          | (Schneider non vuole riceverlo poichè non previsto nella loro
006100101028 |    |          | mappatura)
006200110525 | AB | 25/05/11 | Aggiunto flag per compattare in uscita x Download su TIVGD i
006300110525 |    |          | messaggi da restituire al cliente.
006400110628 | AB | 28/06/11 | Il Download è gestito tramite il nome file (specifico per
006500110628 |    |          | distinguere e gestire separatamente gli IFTSTA da IFCSUM)
006600110628 |    |          | Il nome file è composto dalla sigla del cliente/partner +
006700110628 |    |          | "U" x IFCSUM e da "A" x gli IFTSTA.
006800111017 | AB | 17/10/11 | Modifica di alcuni campi inutilizzati.
006900111221 | AB | 21/12/11 | Liberato nuovamente il XXX.
007000120402 | AB | 02/04/12 | Il XXX serve per indirizzare sul TIVGD00F un KSU differente
007100120402 |    |          | da quello legato all'UNB come sulla tabella 3K per l'invio
007200120402 |    |          | degli Stati così qui per le Bolle Export possiamo inviare
007300120402 |    |          | ad un codice del server FTP.
007400120402 |    |          | Se "S" quindi attiva la trasmissione è possibile scrivere nel
007500120402 |    |          | VGDKSU un codice qui dichiarato che unificherà in una specifi
007600120402 |    |          | ca casella del server FTP.
