000100140221 =====================================================================
000200140221 |Aut.| Data Mod.| Descrizione Modifica
000300140221 =====================================================================
000400140221 | AB | 04/12/13 | Nuova tabella per S Stati. Nata in funzione di variabilizzare
000500140221 |    |          | in particoilare gli Stati da generare ... ma come tutte le
000600140221 |    |          | tabelle PT etc. servono per variabilizzare qualsiasi cosa
000700140221 |    |          | nei pgm EDI dell'Estero.
000800140221 |    |          | - Poichè lo stato di Appuntamento/Supermercato viene generato
000900140221 |    |          | quando si invia il MIC e Consegna, per evitare di scriverlo,
001000140221 |    |          | aggiunto un flag da gestire nel pgm di scrittura IFTSTA dwnld
001100140416 | AB | 16/04/14 | Abilitazione ad inviare il RFF+CU sugli IFTSTA di ritorno ai
001200140416 |    |          | clienti. è opzionale inviare a fianco del RFF+AGE (alfa) il
001300140416 |    |          | riferimento nuemrico del nostro sistema.
001400140416 |    |          | Può servire per poter ridare un riferimento che si era memori
001500140416 |    |          | zzato in più (come numerico) da parte di un provider o di una
001600140416 |    |          | logistica che gestisce il cliente finale.
001700160205 | AB | 05/02/16 | La Filiale di Gestione può essere differente dalla LNP quindi
001800160205 |    |          | se definita in tabella si prende quella altrimenti si duplica
001900160205 |    |          | dalla LNP.
002000160706 | AB | 06/07/16 | anche su segnalazione di France express la sequenza dei 2
002100160706 |    |          | segmenti FTX e NAD+AP sugli IFTSTA è invertita x colpa della
002200160706 |    |          | vecchia mappatura di INTESA. aggiunto il flag per pilotare
002300160706 |    |          | correttamente la sequenza in presenza dei 2 segmenti.
002400161013 | AB | 13/10/16 | Su richiesta di Agility: vuole la Ragione sociale del Destina
002500161013 |    |          | tario sullo STATO di Consegna delle sue spedizioni.
002600161013 |    |          | Questo per identificare sue spedizioni fatte con ORM destinat
002700161013 |    |          | e a se stessa come Agility da altre consegne a normali client
002800161013 |    |          | i.
002900170412 | AB | 12/04/17 | Aggiunto flag su per inviare nell'IFCSUM manifest BOLLE (non
003000170412 |    |          | STATI) l'indirizzo mail o l'SMS per l'avviso di consegna
003100170412 |    |          | cosiddetto: PREDICT o ALERT --> segmento FTX+EML/SMS
003200170511 | AB | 11/05/17 | AZKAR Spagna NON VUOLE più le mail con le disposizioni di
003300170511 |    |          | cosa fare della GIACENZA e le vuole direttamente sul suo sito
003400170511 |    |          | NON si deve più inviare la mail dal FNLG21R con esecuzione
003500170511 |    |          | delle disposizione via MAIL o FAX.
003600170511 |    |          | L'operatore va direttamente sul sito di AZKAR ad inserirle su
003700170511 |    |          | appositi campi ed il programma FNLG21R NON deve più generare
003800170511 |    |          | la LETEST.
