000100120206 =====================================================================
000200120206 |Aut.|Data Mod.| Descrizione Modifica                               |
000300120206 =====================================================================
000400120206 | AB | 06/02/12  | Aggiunto il codice con il quale il partner è codificato come
000500120206 |    |           | Export nel nostro sistema. questo serve per sbinare gli indi
000600120206 |    |           | rizzi mail per l'invio mail giacenze su ns.Export rispetto
000700120206 |    |           | alle mail su ns.import.
000800120206 |    |           | Quindi Aperura giacenza con il codice di import ed invio
000900120206 |    |           | disposizioni di giacenza aperte dal partner sul codice di
001000120206 |    |           | export.
001100120628 | AB | 28/06/12  | Aggiunto la gestione in IMPORT delle bolle l'utilizzo o meno
001200120628 |    |           | del segmento NAD+SF: come se in testata arrivasse l'RFF+FF:
001300120628 |    |           | per distinguere la provenienza di tutte le bolle del msg
001400120628 |    |           | su un codice specifico (x identificare un particolare client
001500120628 |    |           | e o distinguere tramite un altro codice un'altra HUB da cui
001600120628 |    |           | parte la merce).
001700120628 |    |           | Comunque il metodo è identico a quello utilizzato nella tab
001800120628 |    |           | CL ossia il codice principale dall'UNB + quello che viene
001900120628 |    |           | inviato nel NAD+SF:
002000120705 | AB | 05/07/12  | Previsto invio del Fermo deposito. tramite il TSR Tipo Serv.
002100120705 |    |           | in Inglese GOODS WAIT COLLECT.--> Beni in attesa di ritiro
002200120705 |    |           | ossia il segmento TSR+++3+GWC'
002300130215 | AB | 15/02/13  | SUFFISSO x identificare,x le tabelle utilizzate dal MANIFEST
002400130215 |    |           | codifiche differenti da quelle utilizzate genericamente in
002500130215 |    |           | modo standard.
