000100170308======================================================================
000200170308|Aut.| Data Mod.| Descrizione Modifica                               |
000300170308======================================================================
000400100526ba : 26/05/2010 : sostituito annullamento logioco con delete
000500100907AB : 07/09/2010 : si deve permettere a TUTTI di poter cancellare le tariffe
000600101108AB : 08/11/2010 : Il controllo sugli estremi delle valorizzazioni rispetto a
000700101108   :            : decorrenza scadenza mancava dell'uguale non contemplando il
000800101108   :            : messaggio di avviso per la cancellazione a fronte valorizzazio
000900101108   :            : ni
001000111124ba : 24/11/2011 : aggiunta VPO per bloccare inserimento allegati       tto a
001100111214| BA | 14/12/11 | cambiato idea ... non visualizzare + il prezzo       tto a
001200111214                  carburante
001300120724| mm | 24/07/12 | Inserito controllo sulla validità della società nel periodo di
001400120724|    |          | decorrenza della tariffa in fase di convalida richiama pgm x
001500120724|    |          | controllo società.
001600121010| AB | 10/10/12 | Non teneva conto della simulazione per verificare le valorizza
001700121010|    |          | zioni simulate. prendeva sempre quelle vere e non permetteva
001800121010|    |          | di poter far scadere una tariffa in simulazione
001900121218| AB | 18/12/12  | Cambiato il punto di vista di controllo della società
002000121218|    |           | Dalla data di decorrenza per reperire la società in vigore
002100121218|    |           | si è sostituita la data di scadenza in modo che a fronte
002200121218|    |           | della trascodifica ossia i records delle tariffe contratti
002300121218|    |           | etc. rimangono quelli ma viene sostituito il codice senza
002400121218|    |           | far scadere e riaprire nuove tariffe contratti etc., diventa
002500121218|    |           | determinante reperire concettualmente sulla data scadenza
002600121218|    |           | anzichè la data di decorrenza che farebbe agganciare la
002700121218|    |           | vecchia società. (poichè le anagrafiche Società invece hanno
002800121218|    |           | il record della vecchia fino a fine anno e dal 1/1/2013 entr
002900121218|    |           | a la nuova società.
003000121218 | AB | 18/12/12  | Il problema di confrontare la data scadenza superiore della
003100121218 |    |           | data inizio periodo sulla nuova società deve valere solo se
003200121218 |    |           | la società rilevata su AZSOF è diversa da quella in tariffa
003300121218 |    |           | Altrimenti, trattandosi della stessa società, non deve dare
003400121218 |    |           | errore poichè sto trattando scadenza/riapertura sempre sulla
003500121218 |    |           | stessa società.
003600130110 | AB | 10/01/13  | Tolto il filtro basato sul controllo della data diversa da
003700130110 |    |           | scadenza infinito poichè la società adesso viene testata
003800130110 |    |           | con la scadenza e non con la decorrenza. Questo altrimenti,
003900130110 |    |           | permetteva di riaprire una tariffa sulla società precedente
004000130110 |    |           | dandogli scadenza all'infinito.
004100131008 | mm | 08/10/13  | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
004200131008 |    |           | gestione autorizzazioni provenienti da azute
004300131022 | mm | 22/10/13  | Il controllo autorizzzazione viene eseguito sempre non solo
004400131022 |    |           | per le tariffe stampate
004500170308| SM |08/03/2017| ?Progetto 110 - BA Lavori in corso o da fare /?   |
004600170314|    |    +     |                 ?Stefano?                          |
004700170314|    |14/03/2017| - Aggiunto comando di forzatura (F8) nel caso si   |
004800170314|    |          | stia inserendo una data decorrenza (DDT) successiva|
004900170314|    |          | di oltre 1 mese quella attuale.                    |
005000170308|    |          | - Previsto errore bloccante nel caso si stia inse- |
005100170308|    |          | rendo una data decorrenza (DDT) successiva di oltre|
005200170308|    |          | 3 mesi quella attuale.                             |
005300170831| mm | 31/08/17 | Variato controllo tariffe autisti se autista disaccreditato ma
005400170831 |    |           | decorrenza minore di data disaccreditamento faccio inserire
