000100011115 =====================================================================
000200011115 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011115 =====================================================================
000400011115 : SR :11/04/95 :*Eliminato il ritorno a menu' subito dopo il lancio.
000500011115 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
000600011115                  rla piu' veloce
000700011115 : SR :14/11/97 :*Imposto S.I. gaitra o SDITRA a seconda dei casi
000800011115 : ES :28/12/99 :*Messo un limite nel lancio delle dare di valorizzazio
000900011115                  perche' altrimenti si inchioda
001000011115 : ES :03/02/00 :*Ci sono ancora dei problemi sulle date di lancio
001100011115 : LP :08/08/00 :*Sostituito CNACO con TNTLZ e XALFA1 con TRUL16R
001200011115 : ND :06/09/01 :*Codici padroncino non possono essere entrabi a zero
001300011115 : AB :15/11/01 :*Allineato perl'Euro
001400020517 : AB :17/05/02 :*solo analitica l'emissione
001500020520 : AB :20/05/02 :*Tolto il controllo sul padroncino annullato
001600020603 : BA :03/06/02 :*Si può scgliere il sintetico solo in simulazione
001700020604 : BA :04/06/02 :*Per ora si può scegliere sia il sintetico che
001800020604 :    :         :*l'analitico
001900020701 : DC :01/07/02 : Progetto 312 - Modifica reperimento P.O. utente.
002000021015 | AB |15/10/02 | Bloccato il secondo camppo della LNP che deve essere
002100021015 |    |         | uguale alla prima.
002200021106 | AB |06/11/02 | Impostava la 2° data con *blank se non veniva impostata
002300021106 |    |         | dall'utente causando dati decimali errati nel pgm FICND6R.
002400021106 |    |         | Adesso se non viene toccato dall'utente a video, essendo un
002500021106 |    |         | range di date,la seconda data viene impostata come la prima.
002600021203 : ba :02/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
002700021203 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
002800031023 | AB |23/10/03 | Per Utenti EDP aperta la possibilità di richiedere in sede
002900031023 |    |         | qualsiasi P.O. da stampare
003000080109 | AB |09/01/08 | Non può essere a 0 la filiale altrimenti non stampa nulla e
003100080109 |    |         | inoltre, in caso di ricerca, si spaccava la chiamata FNLV24R
003200091113 | mm |13/11/09 | abilitati profili ric come edp
003300100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
003400130118 | BA |18/01/13 | Per Utenti GEN aperta la possibilità di richiedere in sede
003500130118 |    |         | qualsiasi P.O. da stampare
003600151112 | BA |12/11/15 | richiesta di Tontini di dare la possibilità anche a
003700151112 |    |         | profili DLO
003800160512 | mm | 12/05/16| Eliminato controllo con periodi di date e inserito controllo
003900160512 |    |         | per data iniziale con lettura testate valorizzazioni alla data
004000170223 | AB |23/02/17 | Corretto il controllo di presenza Valorizzazioni nel periodo
