000100020201 =====================================================================
000200020201 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020201 =====================================================================
000400020201 : ES :26/07/97 :*Aggiunta la tassazione delle localita' disagiate e
000500020201                  c.storici
000600020201 : ES :01/10/97 :*dal flag inoltro vedo se e' citta o provincia
000700020201                  per utilizzare 000 o 100 nei cap generici di tassaz
000800020201 : RM :24/02/98 :*Applicare la tariffa particolare del tipo servizio
000900020201                  se prevista in tabella 5E anzichè apllicare sempre
001000020201                  la tariffa espresso al tipo servizio espresso
001100020201                  (per la SDI infatti la tariffa espresso è da applicar
001200020201                  re al tipo servizio corriere)
001300020201 : ES :07/05/98 :*Tariffa a valore V invece che 0
001400020201 : ES :01/03/99 :*Aggiunte competenze aggiuntive 3
001500020201 : AG :21/06/00 :*Tolto il calcolo della tariffa particolare "G"
001600020201 : AG :21/06/00 :*Condizionato il calcolo delle tariffe particolari
001700020201                  a parte il contrassegno e incasso assegnato dal
001800020201                  lasciato avviso e riconsegna giacenza che adesso
001900020201                  saranno valorizzate nel campo della DS §tafgc
002000020201                  In caso di sostituzione tariffe del lasciato avviso
002100020201                  o ric.giacenza azzero anche l'importo tariffa stop
002200020201 : ES :26/06/00 :*IGNORIAMO LA CONSEGNA particolare L perche' e' las
002300020201                  avviso
002400020201 : AG :05/07/00 :*SPENGO INDICATORE 50 XCHÈ RIMANEVA acceso
002500020201 : AB :06/11/01 :*Allineato perl'Euro al calcolo con YEURCO e tab.GED
002600020201                  non viene più passato il cambio che proveniva dal file
002700020201                  nè può più calolare con divisa Blank.....a questo punto
002800020201                  con la moneta di conto presa dalla GED e con il
002900020201                  convertitore YEURCO calcola l'importo convertito.
003000020201                  Ovviamente x l'Euro sono stati ingranditi i campi a valore
003100020201                  con i decimali. Eliminata la vecchia tab."CV"
003200020201 : AB :25/01/02 :*Allineato con le nuove Tariffe.
