000100030203 =====================================================================
000200030203 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030203 =====================================================================
000400030205 | AB | 05/02/03  | Creato per stampare allegato Tariffario 1 / 2 Lvl
000500030520 | AB | 20/05/03  | Corretto per emissione dicitura RISTAMPA nel "FICN26R"
000600100421 | AB | 20/05/03  | La filiale deve eseguire solo La stampa della Conferma
000700100421 |    |           | ricezione tariffa ma non deve eseguire la ristampa alla
000800100421 |    |           | quale deve essere abilitata solo la funzione in sede
000900100421 |    |           | che può RISTAMPARE su richiesta.
001000090903 | mm | 03/09/09  | inserita chiamata a pgm di controllo per verifica tariffa
001100090903 |    |           | prima del lancio della stampa.
001200090903 |    |           | Il programma verifica che nella tariffa siano presenti le
001300090903 |    |           | voci obbligatorie se non esistono impedisce il lancio
001400131007 | mm | 07/10/13  | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001500131007 |    |           | gestione autorizzazioni provenienti da azute
001600160908 | mm | 08/09/16  | Eliminato obbligo per filiale per vista solo proprio po
