000100040217 =====================================================================
000200040217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040217 =====================================================================
000400040217 : ba :17/02/04 : ora per libro IVA stampa tutte le fatture NON testan-
000500040217 :                do più la data di stampa <> 0
000600040330 : ba :30/03/04 : aggiunta dicitura:
000700040330 :              : "Fattura compilata ai sensi dell?art. 21..."
000800061121 : ba :21/11/06 : aggiunto cod. fiscale x fornitore e Bartolini
000900070606 : ba :06/06/07 : aggiunta scrittura del file tnanf00f per memorizzare
001000070606 :              : i dati angrafici in fase di stampa fatture da utiliz-
001100070606 :              : zare nella stampa copia iva
001200070822 : ba :22/08/07 : sostituito in stampa la descrizione dell'aut. con il
001300070822 :              : codice
001400071120 : ba :20/11/07 : aggiunta stampa lettera x comunicare la fusione
001500071120 :              : della società
001600080922 | AB |22/09/08 | decodificato record x importi e percentuali carburante
001700080922 |    |         | legge 133/08 da stampare a totale Autista.
001800080926 |    |         | Il Totale Autotrasportatore deve sempre essere stampato.
001900090629 | ba |29/06/09 | aggiunta colonna variazione corrispettivo            e
002000090707 | ba |07/07/09 | pulita ds tlz per sicurezza                          e
002100090928 | ba |28/09/09 | sostituito in stampa abi e cab con IBAN              e
002200091109 | ba |09/11/09 | aggiunto il cap.soc fornitore e reg. imprese         e
002300110502 | ba |02/05/11 | dati anagrafici società Bartolini presi da TIBSSOCR  e
002400111125 | ba |25/11/11 | stampo la la parte dell'adeguamento carburante solo  e
002500111125 |    |         | se trovo record 2 nel file TNANF00f                  to.
002600161116 | AB |16/11/16 | Aggiunta la PEC e il LIBRO IVA
