000100011114 =====================================================================
000200011114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011114 =====================================================================
000400011114 : ES :23/06/95 :*In stampa eliminato il campo RSUT.
000500011114 : SR :04/07/95 :*Stampava il tot.generale delle prestazioni solo se
000600011114                  veniva stampato il totale fornitore, anziche' sempre.
000700011114 : ES :26/10/95 :*Aumantata la skiera dei padroncini
000800011114 : ES :04/12/95 :*Corretto il numero anche nei calcoli da 300 a 500
000900011114 : ES :07/06/96 :*Eliminata la scritta Padroncino
001000011114 : SR :26/09/96 :*Sostituita la dicitura filiale con punto operativo.
001100011114 : SR :14/11/97 :*Imposto S.I. gaitra o SDITRA a seconda dei casi
001200011114 : ES :02/12/98 :*se c'erano degli importi negativi confermati
001300011114                  sbagliava
001400011114 : ES :17/12/98 :*aggiunta la stmapa del totale imp aggiunti manualm
001500011114                  e delta al minimo
001600011114 : LP :08/08/00 :*Sostituito CNACO con TNTLZ
001700011114 : AB :14/11/01 :*Allineato perl'Euro
001800020513 : BA :13/05/02 :INVERTITO ORDINE IN STAMPA: ORA è per autotr. e data
001900020516 : AB :16/05/02 :Tolto ITER altrimenti il pgm loopava e aggiunto
002000020516 :    :         :decodifica in stampa se il fornitore non ha
002100020516 :    :         : autofattura
002200020520 : AB :20/05/02 :*Tolto il controllo sul padroncino annullato
002300020611 : BA :11/06/02 :Corretto errore x stampa sintetica: testava l'importo
002400020611 :    :         :> 0 e non <> 0
002500020703 : AB :03/07/02 : segnala l'esclusione dalla fatturazione x mancanza
002600020703 :    :         : del codice fornitore
002700020808 : BA :08/08/02 : PER STAMPA SINTETICA: stampava solo se il totale <> 0
002800020808 :    :         : ora stampa se esiste un importo (agg. manuali, delta
002900020808 :    :         : al minimo, totale)
003000021104 : AB :04/11/02 : Se il Fornitore era cambiato sul padroncino non veniva
003100021104 :    :         : più preso in considerazione il vecchio fornitore e tutto
003200021104 :    :         : veniva attribuito al nuovo legato all'anagrafica.
003300021203 : ba :02/12/02   : sostituito file fnapd00f con fiapd00f
003400021210 : AB :10/12/02 : Problema sul caricamento delle schiere per stampare un
003500021210 :    :         : solo padroncino con 2 fornitori
003600030124 : AB :24/01/03 : Problema sul caricamento delle schiere (PAD)
003700030508 : ba :08/05/03 : corretto errore: testava se il campo del totale
003800030508 :    :         : delle prestazioni era diverso da 0 per andare in
003900030508 :    :         : stampa, ora testa anche le aggiunte manuali e il
004000030508 :    :         : delta xchè se la sommatoria dei due è 0 non venivano
004100030508 :    :         : stampati
004200071102 : AB :02/11/07 : Problema sul caricamento delle schiere (PAD)
004300081007 AB | 07/10/08 | Aggiunta frase per evidenziare il fatto che i valori espressi i
004400081007    |          | n stampa NON sono comprensivi del costo presunto adeguamento
004500081007    |          | Carburante dovuto alla legge 133/08 .
004600100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
004700120104 | ba | 04/01/11 | eliminata dicitura riferimento carburante
