000100021111 =====================================================================
000200021111 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021111 =====================================================================
000400021111 | AB | 11/11/02| aggiunta gestione importo max x rettifica in sede
000500021111 |    |         | e causale di rettifica x rettifica in sede
000600030211 : ba :28/01/03 : Modificato per gestire cooperative
000700030828 : ba :28/08/03 : Modificato per gestire aff/defl
000800040914 | ba | 14/09/04| aggiunta gestione importo min da fatturare
000900060704 : ba :04/07/06 : Modificato per gestire trazionisti
001000081121 : ba :21/11/08 : la tabella BLC deve essere trasmessa in filale per
001100081121 :    :         : controlli in valorizzazione aut
001200100423 | mm |23/04/10 | aggiunta clear flag trasmissione ora lo fa anche per
001300100423 |    |         | le tabelle BLD BLC
001400170120 | AB | 20/01/17| deve essere immediato l'aggiornamento della tabella anche in
001500170120 |    |         | Filiale
001600170717 | mm |17/07/17 | Aggiunto campo con importo max viaggi affluenza defluenza
