000100120607 =====================================================================
000200120607 |Aut.|Data Mod. | Descrizione Modifica                               |
000300120607 =====================================================================
000400120607 | AB | 07/06/12 | Contratto 9999999 da Trazionista modificato x la nuova
000500120607 |    |          | numerazione oltre 8999999.
000600120808 | mm | 08/08/12 | Inserita prima di seton LR chiamata a programmi di
000700120808 |    |          | controllo stampa allegati AFFLUENZA E DEFLUENZA se
000800120808 |    |          | la filiale non è di secondo livello
000900120924 | mm | 24/09/12 | Inserita chiamata provvisoria per profili di sede
001000120925 | mm | 25/09/12 | Inserita clear aitrads se non trova contratto perchè
001100120925 |    |          | altrimenti nei confronti successivi ha i campi di AITRA
001200120925 |    |          | impostati e non stampa le anomalie
