000100011114 =====================================================================
000200011114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011114 =====================================================================
000400011114 : ES :11/12/95 :*Eliminata la call al pgm di svalorizzazione se valori
000500011114                  zzata distinta padroncino. Svalorizzo sempre tutti i
000600011114                  campi
000700011114 : SR :02/08/96 :*Blocco la testata (fttfvl=B), per sbloccarla subito
000800011114                  dopo la duplica del dettaglio, in modo che non si
000900011114                  riesca a lavorare sul padroncino finche' non e' stato
001000011114                  duplicato anche tutto il suo dettaglio.
001100011114 : ES :12/11/97 :*tolta libsys
001200011114 : AB :14/11/01 :*Allineato perl'Euro
