00010003060505.06.2003 Cussini
000200030605PROBLEMA
000300030605La stampa è orizzontale.
000400030605CAUSA
000500030605Sconosciuta.
000600030605SOLUZIONE
000700030605PAGRTT(0)
000800090410 | ba |10/04/09 | aggiunta dicitura per esigibilità immediata dell'iva e
000900090928 | ba |28/09/09 | sostituito abi e cab con iban                        e
001000091109 | ba |09/11/09 | aggiunto il cap.soc fornitore e reg. imprese         e
001100130118 | mm |18/01/13 | Modificata costante in stampa contenuta in TOTGEN
001200150109 | AB |09/01/15 | Aggiunta modifica per le COOP PULIZIE tenute a parte
001300150112 |    |         | con emissione dicitura IVA DPR.633/72
001400160118 | mm |18/01/16 | Inserita riga per rettifiche fornitori
001500161116 | AB |15/11/16 | Aggiunta la PEC dell'intestatario della fattura ed libro IVA
