00010004010202.01.2004 Cussini
000200040102Temporaneamente soppresso il controllo limiti di validit‡ sulla data
000300040102corrente.
00040004010707.01.2004 Barbara A.
000500040107Corretto errore controllo date
00060004011212.01.2004 Barbara A.
000700040112aggiunti controlli nel reperimento targa: l'autista non deve essere
000800040112disaccreditato e deve avere solo un automezzo associato.
00090004011313.01.2004 Barbara A.
001000040113aggiunti nel file importo unitario e quantit‡. Valorizzato a video
001100040113campo quantit‡
00120004011414.01.2004 Barbara A.
001300040114eliminati controlli per visualizzazione o cancellaz.
00140006120606.12.2006 Barbara A.
001500061206diminiusco di un mese il range data prestazione solo se anno blocco <>
001600061206da data protocollo
00170008010808.01.2008 Barbara A.
001800080108aggiunto controllo societ‡ fornitore
001900100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
002000100729 | ba | 29/07/10 | eliminata chiamata a XSOC e funzione per reperire   e
002100100729                   il kcc del fornitore per evitare di dover abilitare
002200100729                   in proj i profili di filiale
002300101116 | AB | 16/11/10 | decodifica societ‡ del gruppo Bartolini tramite DRIVER
002400140122 | ba | 21/01/14 | non impostava l'importo se non richiesta la quantit‡ER
002500140122 |    |          | note solo per PUBC e chiodo filiali 93 141 173 e 132ER
002600140122 |    |          | per tipo SPUA                                       ER
002700141124 | AB | 24/11/14 | Controlli formali sulla targa inserita manualemente
002800141124 |    |          | Non deve essere inferiore di 6 caratteri e deve contenere sol
002900141124 |    |          | amente caratteri ammessi. NON DEVONO ESSSERE inseriti puntini
003000141124 |    |          | o altri simboli.
003100150107 | AB | 07/01/15 | Controlli formali lo deve fare anche se venendo da anagrafica
003200150107 |    |          | la targa fosse stata toccata.
003300150202 | AB | 02/02/15 | Tolte nelle spec.H parametri di compilazione duplicati da alt
003400150202 |    |          | ri sorgenti ma NON fatti per il programma.
