000100050713 ===============================================================================
000200050713|Aut.|Data Mod. | Descrizione Modifica                                         |
000300050713 ===============================================================================
000400050713| AB | 13/07/05 | Questo programma serve per poter allineare FIFCE erroneamente
000500050713|    |          | scritto in filiale ove non non è possibile spalmare corretta
000600050713|    |          | mente dalle tariffe sulle voci di C/E i costi dovuti.
000700050713|    |          | In tal modo si ottiene un allineamento fra FIFTT e FIFCE x non
000800050713|    |          | creare scompensi in seguito sui saldi.
000900050713|    |          | I casi da rettificare sono sporadici e non è la normalità
001000050713|    |          | della procedura valorizzazione Padroncini ma serve per coprire
001100050713|    |          | delle eccezioni non gestibili.
001200070105| AB | 05/01/07 | Diasstivato l'invio del messaggio a EDPAB
001300070129| AB | 29/01/07 | Riattivato invio    del messaggio a EDPAB
001400120621| AB | 21/06/12 | Disattivato l'invio del messaggio a EDPAB
001500131125| AB | 25/11/13 | Al momento non facciamo stampare nulla (non è stata asteriscat
001600131125|    |          | a ma solo saltata con un flag inizzializzato INZ)
001700131125|    |          | Questo perchè se si vuole stampare lo si può riattivare.
001800161114| AB | 14/11/16 | Adattato per essere richiamato sia prima della trasmissione
001900161114|    |          | delle Valorizzazioni alla SEDE alle 13:00
002000161114|    |          | che al mattino per rigenerare i SALDI eliminati sui 2 giorni
002100161114|    |          | precedenti e totalizzare come progressivo.
