000100100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
000200100318 | mm | 18/03/10 | inserita autorizzazione PROFILO tramite tabella AUT (FICN70R)
000300100617 | mm | 17/06/10 | inserita tabella VPO per controllo rilascio modifiche
000400100617                   autorizzazioni
000500100729 | ba | 29/07/10 | eliminata chiamata a XSOC e funzione per reperire   e
000600100729                   il kcc del fornitore per evitare di dover abilitare
000700100729                   in proj i profili di filiale
000800101206
000900101206 | mm | 06/12/10 | Variata impostazione campi filiale da o34pou a dutpou
001000101213 | mm | 13/12/10 | Inserita OVRDBF per ansif di filiale
001100130813| mm | 13/08/13 | modificata chiamata a ficn70 per autorizzazioni  ora
001200130813|    |          | passa in I70PGE la filiale nuova  che sta gestendo a video
001300131008| mm | 08/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001400131008|    |          | gestione autorizzazioni provenienti da azute
001500160909| mm | 08/09/16 | Eliminata distinzione sede filiale
001600160909|    |          | ora funziona in base alla abilitazione del profilo
