000100121204 =====================================================================
000200121204 |Aut.| Data Mod. | Descrizione Modifica
000300121204 =====================================================================
000400121204 | AB | 04/12/12  | Controllo Abilitazioni tramite FICN70R prima lo faceva solo
000500121204 |    |           | se NON era un 2° LIvello. Il controllo deve essere x tutti.
000600121204 |    |           | controllo anche della filiale immessa sulla £1.
000700121214 | AB | 14/12/12  | Cambiato il punto di vista di controllo della società
000800121214 |    |           | Dalla data di decorrenza per reperire la società in vigore
000900121214 |    |           | si è sostituita la data di scadenza in modo che a fronte
001000121214 |    |           | della trascodifica ossia i records delle tariffe contratti
001100121214 |    |           | etc. rimangono quelli ma viene sostituito il codice senza
001200121214 |    |           | far scadere e riaprire nuove tariffe contratti etc., diventa
001300121214 |    |           | determinante reperire concettualmente sulla data scadenza
001400121214 |    |           | anzichè la data di decorrenza che farebbe agganciare la
001500121214 |    |           | vecchia società. (poichè le anagrafiche Società invece hanno
001600121214 |    |           | il record della vecchia fino a fine anno e dal 1/1/2013 entr
001700121214 |    |           | a la nuova società.
001800121218 | AB | 18/12/12  | Il problema di confrontare la data scadenza superiore della
001900121218 |    |           | data inizio periodo sulla nuova società deve valere solo se
002000121218 |    |           | la società rilevata su AZSOF è diversa da quella in tariffa
002100121218 |    |           | Altrimenti, trattandosi della stessa società, non deve dare
002200121218 |    |           | errore poichè sto trattando scadenza/riapertura sempre sulla
002300121218 |    |           | stessa società.
002400131008 | mm | 08/10/13  | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
002500131008 |    |           | gestione autorizzazioni provenienti da azute
002600131022 | mm | 22/10/13  | eliminata gestione primo secondo livello tramite £6
002700131022 |    |           | inserito sempre controllo flag A1 per autorizzazioni
002800160922 | mm | 22/09/16  | Inserito controllo esistenza tariffa di aff/def con stessi
002900160922 |    |           | riferimenti-codice autista/decorrenza/società/fornitore
