000100021203 =====================================================================
000200021203 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021203 =====================================================================
000400021203 : ba :02/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
000500021203 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
000600021216 : mm :16/12/02 :Sostituito simfel con simpou e gestito flag tipo
000700021216                 angrafica da gestire come parametro nella kpjbu
000800070307 : mm :07/03/07 :Sostituito caricamento £1 filiali in gestione con
000900070307 :              :l72 filiale in gestione contabile
001000090109 : ba :09/01/09 :ora è solo per coop
001100100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
001200100317 | mm | 17/03/10 | inserita autorizzazione PROFILO tramite tabella AUT (FICN70R)
001300130813| mm | 13/08/13 | modificata chiamata a ficn70 per autorizzazioni  ora
001400130813|    |          | passa in I70PGE la filiale nuova  che sta gestendo a video
001500131007| mm | 07/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001600131007|    |          | gestione autorizzazioni provenienti da azute
001700131022| mm | 22/10/13 | eliminata chiamata trul72 PO amministrativi tolta £6
001800131022|    |          | inserito controllo abilitazione filiale OLD
