000100021203 : ba :03/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
000200021203 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
000300030203 : mm :03/02/02 :Sostituito apdtip con tipo flag anagrafico passato
000400030203 :              :nella kpjbu dell'azione.
000500070307 : mm :07/03/07 :Sostituito caricamento £1 filiali in gestione con
000600070307 :              :l72 filiale in gestione contabile
000700090424 : ba :24/04/09 :Per aut sostituita data ultima variaz. con data
000800090424 :              :ricezione copia firmata
000900090922 : ba :22/09/09 :non filtrava il tipo servizio
001000100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
001100140117 | AB | 17/01/14 | sostituito il TRUL72R con il TRUL31R nuovo per reperire le
001200140117 |    |          | filiali contabili.
001300160916 | mm | 16/09/16 | Variato controllo abilitazioni eliminato richiamo trul31
001400160916 |    |          | chiodato per area contabile inserito tibs42
