000100040105 =====================================================================
000200040105 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040105 =====================================================================
000400040105 | AB | 05/01/04 | Corretto il calcolo della data. Sbagliava quando doveva
000500040105 |    |          | cercare il fine mese di dicembre poichè impostava male
000600040105 |    |          | l'anno.
000700100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
000800100317 | mm | 17/03/10 | inserita autorizzazione PROFILO tramite tabella AUT (FICN70R)
000900120827| ba | 27/08/12 | Controllo che la Società della valoriz.coincida con la Soc.
001000120827|    |          | operativa della Filiale. Momorizzo in convalida il
001100120827|    |          | codice fornitore
001200121031| AB | 31/10/12 | Agganciato il programma di controllo delle firme che può
001300121031|    |          | bloccare la Conferma delle Valorizzazioni se la filiale NON
001400121031|    |          | è a posto con le Firme sui documenti AUT o COOP o AFFL/DEFL.
001500121031|    |          | In questo modo costringiamo la filiale a mettersi in regola.
001600130812| mm | 08/08/13 | modificata chiamata a ficn70 per autorizzazioni  ora
001700130812|    |          | passa in I70PGE la filiale ricavata dalla coop  che si sta
001800130812|    |          | gestendo a video
001900131007| mm | 07/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
002000131007|    |          | gestione autorizzazioni provenienti da azute
002100160908| mm | 08/09/16 | Eliminati controlli abilitazioni su filiali con £6
002200160908|    |          | ora verifica abilitazioni solo da programma
