000100030211 =====================================================================
000200030211 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030211 =====================================================================
000400030211 : ba :28/01/03 : Modificato per gestire cooperative
000500030828 : ba :28/08/03 : Modificato per gestire aff/defl
000600060630 : ba :30/06/06 : Modificato per gestire trazionisti
000700080104 : ba :04/01/07 :
000800080104 con la nuova logica tutti i fornitori con stessa partita iva de       vono
000900080104 avere il fornitore di fatturazione quindi non controllo più
001000080104 l'incongruenza
