000100040105 =====================================================================
000200040105 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040105 =====================================================================
000400040105 | AB | 05/01/04  | Dando l'F6 mnetre si cercava il codice coop il pgm
000500040105 |    |           | permetteva di andare avanti non eseguendo altri
000600040105 |    |           | controlli (nello specifico sulle date che non devono
000700040105 |    |           | essere a zero altrimenti il FICN22R si spacca)
000800080929 | AB | 29/09/08  | il programma deve uscire subito dopo il lancio
000900130808 | mm | 23/02/10  | sostituita decodifica autista da apdrsc ad apdrsf
001000130808 | mm | 17/03/10  | inserita autorizzazione PROFILO tramite tabella AUT(FICN70R)
001100130808 | mm | 07/02/11  | sostituita £6 con £1 per gestione filiali area
001200130808 | mm | 08/08/13  | eliminata £1 controlla già in ficn70  e sostituito PGE
001300130808                    con P.O a video
001400131007 | mm | 07/10/13  | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001500131007 |    |           | gestione autorizzazioni provenienti da azute
