000100060915| edpmm | 15/09/06 | Inserita gestione terminal differenti partenza/arrivo
000200080923| edpmm | 23/09/08 | Progetto 669: inserita routine per calcolo sovrapprezzo
000300080923|       |          | carburante
000400090630| edpmm | 30/09/09 | Progetto 669: inserito azzeramento campi importo in fase di
000500090630|       |          | conferma del viaggio se uno degli importi è valorizzato a
000600090630|       |          | 0,001 lo azzero in modo da agevolare la fatturazione
000700100122| edpmm | 22/01/10 | Progetto 669: inserito azzeramento campi importo in fase di
000800100318| mm  | 18/03/10 | inserita autorizzazione PROFILO tramite tabella AUT (FICN70R)
000900100617| mm    | 17/06/10 | inserita tabella VPO per controllo rilascio modifiche
001000100617                     terminale e verifica autorizzazioni
001100121031| AB | 31/10/12 | Agganciato il programma di controllo delle firme che può
001200121031|    |          | bloccare il lancio della conferma Viaggi  se la filiale NON
001300121031|    |          | è a posto con le Firme sui documenti AUT o COOP o AFFL/DEFL.
001400121031|    |          | In questo modo costringiamo la filiale a mettersi in regola.
001500130522| ba |21/05/13  |aggiunta gestione piombi barcode                      uiti da
001600130813| mm | 13/08/13 | modificata chiamata a ficn70 per autorizzazioni  ora
001700130813|    |          | passa in I70PGE il terminal che si sta gestendo a video
001800131007| mm | 07/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001900131007|    |          | gestione autorizzazioni provenienti da azute
002000160909| mm | 08/09/16 | Eliminata distinzione sede filiale per gestione terminal
002100160909|    |          | ora funziona in base alla abilitazione del profilo
002200170713| mm | 13/07/17 | Inserito controllo per prezzo massimo inseribile
