000100120910 =====================================================================
000200120910 |Aut.| Data Mod.| Descrizione Modifica                               |
000300120910 =====================================================================
000400120914 | AB | 10/09/12 |  1° video d'ingresso
000500121024 | AB | 23/10/12 | Aggiunto aggancio tabella VPO/CONT. LA data di INIZIO viene
000600121024 |    |          | impostata nella data di Inizio Range che NON è a video.
000700121024 |    |          | In tal maniera si viene ad impostare un minimo da cui partire
000800121024 |    |          | x estrarre i dati ed inoltre vi è anche il controllo di
000900121024 |    |          | congruenza in cui la data di fine NON può essere inferiore
001000121024 |    |          | alla data di inizio.
001100121106 | AB | 06/11/12 | Annullato il controllo della Filiale sulla £1. Si mantiene £6
001200130102 | AB | 02/01/13 | Se la società immessa non è quella dei traini allora deve
001300130102 |    |          | bloccare con errore (solo x affl e defl).
001400131008 | mm | 08/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001500131008 |    |          | gestione autorizzazioni provenienti da azute
