000100080926 =====================================================================
000200080926 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080926 =====================================================================
000400080926 | AB |19/09/08 | decodificato record x importi e percentuali carburante
000500080926 |    |         | legge 133/08 da stampare a totale Autista.
000600080926 |    |         | Il Totale Autotrasportatore deve sempre essere stampato.
000700130118 | ba |10/04/09 | aggiunta dicitura per esigibilità immediata dell'iva
000800130118 | ba |28/09/09 | sostituito abi e cab con iban
000900130118 | ba |09/11/09 | aggiunto il cap.soc fornitore e reg. imprese
001000130118 | mm |18/01/13 | Modificata costante in stampa contenuta in TOTGEN
001100160120 | mm |20/01/16 | Inserita riga per rettifiche fornitori
001200161116 | AB |16/11/16 | Aggiunta la PEC e il LIBRO IVA
001300171116 | mm |14/11/17 | Inserita lettera per comunicazione cambio da pda a telefono
