000100030124 =====================================================================
000200030124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030124 =====================================================================
000400030129 | AB | 24/01/03  | creata stampa che deve essere in 15 esimi
000500030129 |    |           | Formattata x un A4 quindi le dimensioni sono
000600030129 |    |           | larga 100 chars. lunga 66 in 1/6" e Ovrflow 60
000700030219 | ba | 17/02/03  | Aggiunto stampa rettifiche x tutti i tipi servizi
000800030415 | ba | 15/04/03  | Aggiunto valorizzaz. anche per pulizie, trattotisti
000900030714 | AB | 14/07/03  | Aggiunto Data ora nome pgm e nr.pagina su nuovo record
001000030714 |    |           | di testata NUMPAG.
001100170105 | AB | 05/01/17  | PEC: aggiunto campo per indirizzo mail fornitore
