000100020719 =====================================================================
000200020719 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020719 =====================================================================
00040002070101.07.2002 Cussini
000500020701Progetto 312 - Modifica reperimento P.O. utente.
000600021203 : ba :03/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
000700021203 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
000800030128| AB | 28/01/03 | Adeguamento al nuovo FIFRE anche per le cooperative
000900030129|    |          | aggiornando la testata Cooperative FICTT direttamente
001000030204| AB | 04/02/03 | Controllo autorizzazione a rettifiche da parte delle
001100030204|    |          | Cooperative.
001200030210| AB | 05/02/03 | La Cooperativa può accedere solo ai dati del proprio P.O.
001300030210| AB | 10/02/03 | Usropn dui FICTT per le cooperative
001400030214| BA | 14/02/03 | Modificato per poter gestire le rettifiche anche x
001500030214|    |          | Cooperative con prestazioni di tipo P o T.
001600030225| BA | 25/02/03 | Modificato per reperire gg limite x inserire rettifica
001700030310| AB | 10/03/03 | Oblligatorietà delle note esplicative trattando le cooperative
001800030326| AB | 26/03/03 | Non devono essere possibili rettifiche su prestazioni senza
001900030326|    |          | Peso su FTT in quanto non sarebbe possibile spalmare l'importo
002000030326|    |          | sulle bolle.
002100030414| AB | 14/04/03 | Solo gli autotrasportatori POSTE sono esclusi dal controllo
002200030414|    |          | poichè non hanno mai il peso sulla riga.
002300030415| AB | 15/04/03 | Tolto il controllo sul peso MSG(09)
002400030428| AB | 28/04/03 | Gestione con un file utlizzato a mo'di semaforo fra questo
002500030428|    |          | pgm e le trasmissioni valorizzazioni a sede.
002600030506| AB | 06/05/03 | Corretto: il msg di allocazione veniva ripulito erroneamente
002700030506|    |          | dal caricamento del SFl.
002800030514| BA | 14/05/03 | Modificato pgm per gestire costi figurativi          eamente
002900030609| MM | 05/06/03 | Aumentato limite inserimento importi a 3000 euro     eamente
003000030609| AB | 09/06/03 | Limite aumentato a 9999,99 euro
003100030707| BA | 07/07/03 | corretto errore in scrittura fictt00f                eamente
003200040309| MM | 09/03/04 | ELIMINATO controllo filiale con £1 ora è demandato   eamente
003300040309|    |          | al pgm di controllo AUTORIZZAZIONI FICN70R
003400050308| ba | 18/03/05 | Corretto errore: non agganciava il FIAPD nel caso    eamente
003500050308|    |          | si chiedesse la ricerca anagrafica
003600061011| MM | 11/10/06 | Inserito controllo x non caricare causali PJ riservate
003700061011|    |          | al pgm di controllo AUTORIZZAZIONI FICN70R
003800100223| mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
003900120827| ba | 27/08/12 | per COOP: eliminata la memorizzazione del codice fornitore
004000120827|    |          | Verrà fatta solo in convalida
004100120920| mm | 20/09/12 | Inserito ricevimento parametro tipo servizio da ficn40ds
004200121001| AB | 01/10/12 | Se la Causale è da NON UTILIZZARE la tratta come una causale
004300121001|    |          | Annullata e tutto gira come prima - la ricerca TNTBE40R non me
004400121001|    |          | la mostra nemmeno.
004500130125| AB | 25/01/13 | Non deve aprire il FICTT anche per la Gestione Stime Costi e
004600130125|    |          | Affitti figurativi. Serve per l'allocazione con l'esecuzione
004700130125|    |          | del C/E giornaliero. In questo modo il conflitto per avere il
004800130125|    |          | file FICTT allocato esclusivamente (quando gira il C/E) viene
004900130125|    |          | ridotto ai casi specifici e veramente necessari.
005000130813| mm | 13/08/13 | eliminata L1 non veniva testata
005100131007| mm | 07/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
005200131007|    |          | gestione autorizzazioni provenienti da azute
005300150717| mm | 17/07/15 | Inibito il caricamento anche delle righe la cui causale non
005400150717|    |          | è in gestione utente
005500160303| mm | 03/03/16 | Inserito flag in tabella cre x causali riservate SEDE/FILIALE
005600160303|    |          | è in gestione utente
005700160908| mm | 08/09/16 | Sistemato controllo per reperimento autorizzazioni da tibs42r
005800160908|
