000100040406 =====================================================================
000200040406 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040406 =====================================================================
000400040406| AB | 06/04/04 | messo in QTEMP il FIFCEW0F x eliminare problemi di
000500040406|    |          | allocazioni su As Unico.
000600040407| AB | 07/04/04 | gestito diversamente la copia dell'FIFCEW* da GAITRAOBJ
000700040407|    |          | e cambiato il nome al membro.
000800050208| AB | 08/02/05 | Aggiunta la nuova vista logica x Workfile FIFCEW3L
000900050223| AB | 23/02/05 | Tolto il puntamento alla libreria durante la copia di FIFCEW*
001000051125| AB | 25/11/05 | Tolta la riorganizzazione del file storico tar.da spalmare
001100120530| AB | 30/05/12 | Reimpostato il workfile in QTEMP per eseguire il calcolo del
001200120530|    |          | FIFCEW (i costi per il conto economico)
