000100071121 =====================================================================
000200071121|Aut.|Data Mod. | Descrizione Modifica                               |
000300071121 =====================================================================
000400071121| AB | 21/11/07 | Ingranditi tutti i campi del volume per stampare correttamente
000500081007| AB | 07/10/08 | Aggiunta dicitura di avviso di NON compreso costo stimato
000600081007|    |          | adeguamento Carburante.
000700090713| AB | 13/07/09 | Il campo di PICKING a livello di tariffa a Competenza
000800090713|    |          | sarà chiamato "PICKING FORFETTARIO" e sarà emesso solo in
000900090713|    |          | presenza di un Valore. (a seguito di contestazioni legali)
001000090916| AB | 16/09/09 | Aggiunto flag per evidenziare le spedizioni del cliente TTL
001100111125| BA | 25/11/11 | Eliminata dicitura "importi NON comprensivi costi    mato
001200111125|    |          | adeguamento Carburante"
001300161214| AB | 14/12/16 | Dicitura Mittente particolare ex TTL genericizzata.
001400170105| AB | 05/01/17 | Aggiunta la PEC del Fornitore.
