000100011114 =====================================================================
000200011114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011114 =====================================================================
000400011114 : SR :03/04/95 :*Date distinte/ritiri DAL/AL non possono essere
000500011114                  superiori a 3 giorni rispetto alla data corrente.
000600011114 : ES :26/10/95 :*Aumantata la skiera dei padroncini
000700011114 : ES :27/06/00 :*Aumantata la skiera dei padroncini
000800011114 : AB :14/11/01 :*Allineato perl'Euro
000900020718 : BA :17/07/02   : Sostituito test profilo "REM" con SIMPOU e SIMTPP:
001000020718 :    :           : presi da §XPARUT (AS UNICO)                      :
001100020918 : BA :18/09/02 : protetto po del padroncino "al"
001200020918 :              : sostituita v.l. fnfvv02l con fnfvv08l
001300020918 :              : sostituita v.l. fnARB28l con fnARB78l (x numeraz.
001400020918 :    :         : univoca del foglio a livello di po e non di terminal)A
001500020923 : AB :23/09/02 : se trovata distinta aperta emette l'errore uscendo dal
001600020923 :    :         : giro ed impostando la data del documento.
001700021202 : ba :02/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
001800021202 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
001900031117 | AB |17/11/03 | Allargato indice di schiera anagrafico
002000061027 | AB |27/10/06 | Carica sulla schiera solo i Padroncini in gestione
002100100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
