000100021016 =====================================================================
000200021016 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021016 =====================================================================
000400021016 : ba :16/10/02 : Non faccio contabilizzare se manca p.iva
000500021127 : ba :27/11/02 : Se importo = 0 imposto la data di stampa = data prot.
000600030128 : ba :28/01/03 : Modificato per gestire cooperative
000700030416 : ba :19/04/03 : Aggiunta scrittura FIFCO00F per cooperative
000800030424 : ba :24/04/03 : ELIMINATA scrittura FIFCO00F per cooperative
000900030620 : ba :20/06/03 : aggiunta segnalazione se esistono conteggi non
001000030620 :    :         : valorizzati per cooperative
001100030827 : ba :27/08/03 : Modificato per gestire aff/defl
001200031007 : ba :07/10/03 : Modificato per gestire aff/defl insieme anche per
001300031007 :    :         : l'analitica
001400031204 : ba :21/11/03 : Modificato per gestire prestazioni residuali
001500031204 : ba :04/12/03 : Modificato per reperire il segno contabile delle
001600031204 :    :         : registrazioni dalla causale (x eventuali note acc.)
001700040112 : ba :12/01/04 : Aggiunto controllo che non deve controllare se
001800040112 :    :         : esistono prestazioni non confermate per prestazioni
001900040112 :    :         : residuali
002000041111 : ba :12/10/04 : Aggiunto controllo che l'importo da fatturare deve
002100040914 :    :         : essere > = a quello in tabella blc/bld/blo
002200041111 : ba :11/11/04 : Imposto a 0 il numero registrazione se numero fattura
002300041111 :              : = 999999999
002400080924 : ba :24/09/08 : aggiunto calcolo adeguamento carburante l. 133/2008
002500120816| mm | 16/08/12 | Modificato il controllo sulla tipologia fornitore
002600120816|    |          | prima saltava la riga accendendo l'indicatore 30 che inibiva
002700120816|    |          | la scrittura ora accende il 23 che protegge la scelta della
002800120816|    |          | riga e segnala l'errore con messaggi odi mancanza tipologia
002900120816|    |          | nell'anagrafica del fornitore
003000150108| AB | 08/01/15 | Nuova LEGGE 2015 x la contabilizzazione dei servizi COOP:
003100150108|    |          | le PULIZIE devono essere tenute a parte su altro LIBRO IVA
003200150108|    |          | Quindi se richiesto ACCORPAMENTO non devono essere accorpate
003300150108|    |          | le PULIZIE, che devono essere gestite in dettaglio a parte.
003400150108|    |          | Si faranno 2 giri di caricamento se richiesto accorpamento
003500150108|    |          | il primo per le PULIZIE ed il secondo per gli altri servizi.
003600150204| AB | 04/02/15 | Se si confermano prima delle pulizie gli altri servizi il CTT
003700150204|    |          | veniva aggiornato non correttamente.
003800150204|    |          | Chiodo per Pulizie "910" da eliminare in seguito.
003900161012| AB | 08/01/16 | aggiunta colonna e gestione rettifiche di sede
004000161012| AB | 12/10/16 | L'errore deve diventare bloccante. mentre prima era solo una
004100161012|    |          | segnalazione. per le valorizzazioni non complete
004200161116| AB | 16/11/16 | arrotondamenti  su campi che da 3 decimali passano a 2 per
004300161116|    |          | non troncare.
004400161206| AB | 06/12/16 | corretto controllo sulla MASSA per i soli NON esclusi da AUTOF
004500161206|    |          | ATTURAZIONE.
004600170123| ba | 23/01/17 | per aggiornare i file del gestionale ho modificato    da AUTOF
004700170123|    |          | la lettura del file in input e l'aggiornamento del
004800170123|    |          | fisico. Capitava che si spaccasse il pgm per record
004900170202|    |          | allocato  - Gestito con (e) %Error la chain sul fisico
005000170309| AB | 09/03/17 | Mancava l'apertura del file FISICO CTT e ATT poichè l'apertura
005100170309|    |          | era condizionata sotto la vista logica che veniva aperta.
005200170503| ba | 13/04/17 | nell'SQL mancava il tipo di rettifica
