000100020122 =====================================================================
000200020122 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020122 =====================================================================
000400020122 : RM :16/06/95 :*Se non caricate distinte da visualizzare e il pgm
000500020122                  era richiamato entrava in loop. Correzione: aggiunta
000600020122                  GOTO FINE condizionata da 90 e 20 ON.
000700020122 : RM :11/07/95 :*Non ammesso numero stop > o = 800
000800020122 : ES :08/02/96 :*Prendo solo il primo byte delle particolarita'varie:
000900020122                  il secondo invece e' legato alla 2linea distribuz "D"
001000020122 : RM :05/09/96 :*Corretto errore in valorizzzazione se tipo somma pesi
001100020122                  a stop: se valorizzavano una distinta già valorizzata
001200020122                  riempiva l'importo della base di una spedizione già
001300020122                  inglobata in un'altra avente lo stesso numero di stop
001400020122                 *Corretto errore: facendo F12 dalla videata che
001500020122                  visualizza il dettaglio della distinta, non venivano
001600020122                  riemessi i piedi giusti nella videata da cui si
001700020122                  selezionano le distinte ma rimanevano impostati
001800020122                  quelli della videata di valorizzazione distinta.
001900020122 : ES :12/11/97 :*tolta libsys
002000020122 : RE :14/07/99 :*Sostituito fngcA01l con figcA01l
002100020122 :    :         : allineamento pgm con nuovi tracciati Euro anno 2000
002200020122 : ES :04/11/99 :*Sostituita fnarbf con fiarbf
002300020122 : AG :22/06/00 :*Controllo e impostazione tariffa in base alle spedizione
002400020122                  legate ad ogni distinta per controllo poste e bartolini
002500020122                  Azzero il numero STOP alle bolle con linea di partenza
002600020122                  posta perchè non esiste questo tipo di calcolo per le
002700020122                  Poste. In caso di bolle con evento se c'è nalla
002800020122                  tabella eventi 2Z(legata alla 2A) il codice della tariffa
002900020122                  particolare da apllicare le bolle poste non vengono
003000020122                  tassate
003100020122 : AG :05/07/00 :*Pulisco campo VH6FGC e §tafgc perchè rimaneva sporchi
003200020122 : ES :14/07/00 :*Nelle selezioni con "1" non leggeva tutte le bolle
003300020122                  selezioae ma solo quelle della 1 distinta per cui
003400020122                  caricava male oi cod tariffa tassando con la tariffa
003500020122                  sbagliata
003600020122 : AB :06/11/01 :*Tolto il CMB di passaggio nella DS per il richiamo
003700020122                  al FNLRB9R per l'allineamento dell'Euro
003800020122                  e i campi divisa a blank allineati a "ITL".
003900020122 :    :           :
004000020122 : AB : 06/11/01  : Modificato per gestire con l'Euro
004100020122 : AB : 18/12/01  : Corretta visualizzazione del nr.spedizione in window
004200020122 : AB : 22/01/02  : Modifiche nuova versione Tariffe: protetti i campi
004300020122 :    :           : a video dei valori della valorizzazione. Non è più
004400020122 :    :           : possibile modificarli dall'utente ma i valori sono
004500020122 :    :           : solo calcolati in automatico.
004600020128 : AB : 28/01/02  : Aggiunto il controllo di stampa della tariffa per
004700020128 :    :           : capire se la tariffa è stata convalidata altrimenti
004800020128 :    :           : deve dare: "Manca Tariffa"
004900020129 : AB : 29/01/02  : Aggiunto nella DS di passaggio i campi di riferimento
005000020129 :    :           : della spedizione il numero documento per poter gestire
005100020129 :    :           : i valori di conteggio di conto economico sul nuovo file
005200020129 :    :           : FIFCE00F.
005300020418 : AB : 18/04/02  : tolto l'azzeramento dello stop per le poste in quanto legato
005400020418 :    :           : al vecchio giro di valorizzazione. Una volta doveva essere a
005500020418 :    :           : zero per non calcolare lo stop relativo a spedizioni poste
005600020418 :    :           : se il tipo somma, per la prestazione di consegna,era a stop.
005700020419 : AB : 19/04/02  : Il campo dello Stop non può mai essere a (0) con i nuovi
005800020419 :    :           : conteggi.
005900020717 : AB :20/05/02   :Tolto il controllo sul padroncino annullato
006000020718 : BA :17/07/02   : Sostituito test profilo "REM" con SIMPOU e SIMTPP:
006100020718 :    :           : presi da §XPARUT (AS UNICO)                      :
006200020729 : AB :29/07/02   : x AS Unico tolto §OGPT e sostituito con il Network
006300021202 : ba :02/12/02   : sostituito file fnapd00f con fiapd00f
006400021211 | AB | 11/12/02  | Per gestire valorizzazione Cooperative,
006500021211 |    |           | aggiunto il tipo/flag di carico scarico gestito
006600021211 |    |           | come il precedente flag di picking/etichettatura
006700021211 |    |           | attenzione sul file è memorizzato nel campo FTTLVL
006800021212 |    |           | aggiunta anche gestione del cliente abilitato al DiskC
006900021217 | AB | 17/12/02  | gestione RITIRI ANNULLATI:
007000021217 |    |           | occorre prevedere l'eccezione di elaborazione che può
007100021217 |    |           | presentarsi a fronte di una testata Ritiri con solo info
007200021217 |    |           | del nr. di ritiri annullati.
007300021217 |    |           | Non ha righe di dettaglio in quanto se sono stati ordinati
007400021217 |    |           | enne ritiri e tutti enne sono stati annullati dalla chiusura
007500021217 |    |           | F.V. vine scritto solo il record di testata senza dettaglio.
007600021217 |    |           | In ogni caso il campo FTTTBS > 0.
007700021217 |    |           | Senza dettagli non sarebbe possibile agganciare le tariffe
007800021217 |    |           | occorre quindi impostare x Default tar.Bartolini per solo
007900021217 |    |           | dei Ritiri Annullati.
008000030109 | AB | 09/01/03  | gestione DESTINATARI DISAGIATI:
008100030109 |    |           | se all'interno dello Stop una spedizione fra quelle che
008200030109 |    |           | dovrebbero essere attribuite ad un Destinatario Disagiato
008300030109 |    |           | non lo è, non deve essere pagato il disagio sullo Stop.
008400030109 |    |           | --> tariffa disagio : "XS"
008500030127 | AB | 27/01/03  | Espone il Nr.Ritiri Annullati nel SFL4 e non passa alla
008600030127 |    |           | videata di manutenzione se nel doc.di ritiro non ci sono
008700030127 |    |           | dettagli poichè composto solo da ritiri annullati.
008800030320 | MM | 20/03/03  | aggiunto codice bolla nella ds passaggio parametri alla
008900030320 |    |           | x scrittura fifce00f
009000030418 | AB | 18/04/03  | Per vedere i c/Assegni incassati fra bolle legate,occorre
009100030418 |    |           | che abbiano stessa LNA la figlia e la mamma. Si va
009200030418 |    |           | sulla mamma qualora non fosse stato trovati contrassegno
009300030418 |    |           | sulla figlia altrimenti non deve eseguire il controllo.
009400030516 | AB | 16/05/03  | Se in simulazione deve anche passare il parametro di
009500030516 |    |           | ricerca tariffa RAN ritiri annullati al programma FICNB3R1
009600030516 |    |           | Senza tale parametro non essendoci records di dettaglio
009700030516 |    |           | il programma non riusciva a reperire la tariffa.
009800030516 |    |           | Inoltra veniva dato un msg sbagliato come se mancassero
009900030516 |    |           | distinte e invece c'erano rimaste solo delledistinte di RAN
010000030519 | AB | 19/05/03  | simulazione: segnala il manca tariffa.
010100030519 |    |           | Erroneamente non caricando distinte segnalava un altro tipo
010200030519 |    |           | di problema.
010300030821 | AB | 21/08/03  | Aggiunto il contatore di spedizioni interne allo stesso STOP
010400030821 |    |           | per gestire alcune tariffe particolari come "RCC", "FW "....
010500030821 |    |           | conta anche quante sono le "FW" e le "RCC" all'interno dello
010600030821 |    |           | STOP per controllarne la totalità e regolare quindi come
010700030821 |    |           | attivare le relative tariffe.
010800040112 | AB | 12/01/04  | Allargata la schiera CMC xchè con AS unico non riusciva + a
010900040112 |    |           | contenere i dati della tabella.
011000040622 | AB | 22/06/04  | Se spedizioni POSTE non hanno la tariffa devono prendete la
011100040622 |    |           | tariffa Bartolini senza dare errori. Questa regola dovrà
011200040622 |    |           | essere attiva dal 10/08/2004.
011300040628 | AB | 28/06/04  | Si memorizza la prima tariffa riportata sul primo record del
011400040628 |    |           | FIFTD per riproporla in testata documento se diversa dalla
011500040628 |    |           | tariffa di default.....vedi codifica tariffe sardegna che x
011600040628 |    |           | ogni servizio hanno molteplicità di tariffe da scegliere.
011700040726 | AB | 26/07/04  | Per tariffe particolari come Sardegna dal 10/08/2004 deve
011800040726 |    |           | valere in mancanza di tariffa poste la tariffa bartolini
011900040729 | AB | 28/07/04  | Per reperire correttamente il salvataggio della tariffa
012000040825 | AB | 25/08/04  | Se tariffa poste era riferita ad un codice generico poste
012100040825 |    |           | al quale era stata tolta la tariffa poste mandava in crisi
012200040825 |    |           | la valorizzazione poichè dava un manca tariffa e non
012300040825 |    |           | sostituiva con tariffa Bartolini come previsto per tutti i
012400040825 |    |           | giri normali.
012500041124 | AB | 24/11/04  | Ciclo preventivo di pulizia del FIFCE contro eventuali
012600041124 |    |           | problemi di records rimasti sul files. La regola è che prima
012700041124 |    |           | di valorizzare non ci devono essere records FIFCE relativi a
012800041124 |    |           | nessuna bolla appartenente a quel documento che va a
012900041124 |    |           | valorizzare.
013000050426 | AB | 26/04/05  | Deve eseguire il controllo per Tariffa Particolare Poste
013100050426 |    |           | solo se in presenza di una tariffa POSTE altrimenti se ha
013200050426 |    |           | una tariffa Bartolini deve seguire solo le regola Bartolini.
013300050909 | AB | 09/09/05  | Test x Etichettatura deve essere pagata sono nel caso si
013400050909 |    |           | bolletti in filiale manualemente o nel caso di DISK C fatto
013500050909 |    |           | da Bartolini e non dal Cliente (lo dice il flag §1Bdkc sul
013600050909 |    |           | cod.trat.merce) . Se è un DiskC Bartolini deve comunque
013700050909 |    |           | essere riconosciuta l'etichettatura al Padroncino sulle
013800050909 |    |           | spedizioni in DiskC.
013900051107 | AB | 07/11/05  | Tolto il Commit poichè passato in QTEMP il file FIFTDW0F
014000060118 | AB | 18/01/06  | Aggiunta nuova vista logica x caricamento videata Documenti
014100060118 |    |           | x agevolare la velocità di caricamento dei dati in fuinzione
014200060118 |    |           | dei Padroncini in UNI.
014300060126 | AB | 26/01/06 | aggiunta la vista logica FIFTD22L in sostituzione della
014400060126 |    |          | vecchia 02L x vedere solo gli ATB = blank dopo Padroncini
014500060126 |    |          | in UNI. Chiavi identiche ovviamente.
014600090508 | AB | 08/05/09 | Bloccata la valorizzazione se Autista Disaccreditato
014700090508 |    |          |  controllo su anagrafica automezzi AITRA
014800090908 | AB | 08/09/09 | Imposta la tabella dei clienti che hanno delle particolarità
014900090908 |    |          | sulle tariffe per passare l'informazione al programma di
015000090908 |    |          | calcolo.
015100090908 |    |          | Bolla x Bolla tramite ARBKSC della bolla verifica presenza
015200090908 |    |          | sulla tabella dei clienti con tariffe particolari x applicare
015300090908 |    |          | la tariffa al posto di quella standard.
015400091008 | AB | 08/10/09 | Aggiunto il test per controllare il tipo servizio espr.H1030
015500091012 | AB | 12/10/09 | Se rigenerata una bolla da SEDE e non c'era la bolla in Parte
015600091012 |    |          | nza non riusciva a valorizzare poichè passava TSR = *blank e
015700091012 |    |          | tariffa = 0 in tal caso dava il manca tariffa .
015800091112 | AB | 12/11/09 | Sostituiti i test delle date dal FGT al TGT per far poi
015900091112 |    |          | scomparire questi campi dal FGT ed averli solo sulla
016000091112 |    |          | superTestata.
016100100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
016200100513 | AB | 13/05/10 | Aggiunto semaforizzazione sull'utilizzo in ambito di filiale
016300100513 |    |          | per singolo Utente onde evitare di pestarsi i piedi lavorando
016400100513 |    |          | sugli stessi dati.
016500121221 | AB | 21/12/12 | Correzione sul secondo SFL x poter cambiare gli STOP con
016600121221 |    |          | tariffa a Giornata  senza passare per il controllo Tariffa.
016700121221 |    |          | Prima se l'AUT aveva la tariffa a giornata impostava su
016800121221 |    |          | questo SFL il codice (000) come tariffa numerica e ciò bloc-
016900121221 |    |          | cava l'avanzamento per errore tariffa in quanto NON la trova-
017000121221 |    |          | va, ma NON permetteva di poter proseguire.
017100121221 |    |          | Adesso se l'AUT ha la tariffa a giornata salta questi
017200121221 |    |          | controlli.
017300130205 | AB | 05/02/13 | tolto l'aggancio alla tabella DS5Aaut...era stato lasciato ma
017400130205 |    |          | NON serviva.
017500130305 | AB | 05/03/13 | Nella Rout.di tassazione rimanevano sporchi dei campi presi
017600130305 |    |          | da ARB pur passando a ritiri.  In tal modo se per esempio
017700130305 |    |          | l'ultima bolla di ARB aveva un Ritiro contestuale tutte le
017800130305 |    |          | bolle seguenti NON prendevano correttamente i relati STOP.
017900130305 |    |          | così anche per le consegna particolari..etc.etc. tutti i
018000130305 |    |          | campi di ARB NON condizionati ma semplicemente impostati.
018100140115 | ES | 15/01/16 | sostituita LF fiarbf1c con fiarbf2c che vede anche il new fil
018200140115                   e variazioni FNARBN0F
018300151124 | AB | 24/11/15 | totalizza  su FTT pesi e volumi e colli sempre anche x isole
