000100050713 ===============================================================================
000200050713|Aut.|Data Mod. | Descrizione Modifica                                         |
000300050713 ===============================================================================
000400050713| AB | 13/07/05 | Aggiunto il FICN43R1 in procedura
000500100909| AB | 09/09/10 | Anticipata la scrittura del record di semaforo x non permetter
000600100909|    |          | ad altri di entrare mentre dovrebbero andare comunque le trasm
000700100909|    |          | issioni.
000800131008| ba | 13/10/08 | sostituito  FICN43R1 con FICN43R2 con l'obbiettivo
000900131008|    |          | di velocizzare la trsmissione
001000131125| AB | 25/11/13 | Asteriscata la chiamata al FICN43R2.....non serviva + stampare
001100160128| mm | 28/01/16 | Inserita chiamata a pgm ficn44r per inserimento rettifiche
001200160128                  da tabella BON
001300161013| mm | 13/10/16 | Inserita chiamata a pgm ficna44r per inserimento rettifiche
001400161010                  da tabella MGA
001500161013| ba | 13/10/16 | Inserita chiamata a pgm ficn39r per inserimento rettifiche
001600161013                  da tabella BOI
001700161114| AB | 14/11/16 | Unificato il programma per appianare le differenze fra FTT e
001800161114|    |          | FCE (FICN43R2) e creato qui il programma FICN43R1 che lo
001900180216     |          | chiama passando come parametri le 2 date che delimitano il
002000161114|    |          | periodo e in questo caso sono le Valorizzazioni NON trasmesse
002100161114|    |          | al contratio del mattino che deve prendere i TRASMESSI per
002200161114|    |          | rigenerare i SALDI eliminati ogni mattina di 2 giorni indietro
002300161121| mm | 13/10/16 | Inserita chiamata a pgm trbi03c valorizzazioni per BI
002400180216| mm | 16/02/18 | Inserita &PULBA per passre kpjba pulita a estrazione BI
