000100050506| edpmm | 06/05/05 | Inserita possibilità di forzare la udate
000200050506|       |          | in modo da simulare la schedulazione
000300050506|       |          | questo comporta la rigenerazione del
000400050506|       |          | file riepiloghi per il c.d.g.
000500051123| edpmm | 23/11/05 | Inserito flag per pulizia file riepiloghi CDG
000600051123|       |          | da utilizzare solo nei lanci straordinari in cui
000700051123|       |          | il fine mese cade di sabato o domenica
000800100204| edpmm | 04/02/10 | Eliminata impostazione dei distretti a video non essendo
000900100204|       |          | più utilizzato questo tipo di raggruppamento sostituito
001000100204|       |          | dalle direzioni commerciali.
