000100021211 =====================================================================
000200021211 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021211 =====================================================================
000400021211 | AB | 11/12/02| Per implementare COOPERATIVE
000500021211 |    |         | aggiunto il flag §taFCS di pagamento Carico/Scarico
000600021212 |    |         | aggiunto il flag §taDKC x indicare se dal codice
000700021212 |    |         | trattamento merce il cliente è abilitato al Disk C
000800021216 | AB | 16/12/02| Aggiunto tot.Ritiri Annullati
000900021218 | AB | 18/12/02| Aggiunto tot.Ritiri Annullati Valore
001000030109 | AB | 09/01/03| Aggiunto Informazione Stop Destinatario Disagiato
001100030320 | MM | 20/03/03| Aggiunto Codice bolla
001200030404 | AB | 04/04/03| Aggiunto Totale Colli Consegnati per tariffa Bonus G999
001300030404 |    |         | il calcolo non era preciso in quanto nel campo SET
001400030404 |    |         | veniva sommati sia ritiri che consegne a giornata.
001500030821 | AB | 21/08/03| Aggiunto tot.nr. Spedizioni all'interno dello stesso Stop
001600030821 |    |         | e quante sono nello stesso Stop di tipo "FW" e "RCC"
001700040506 | AB | 06/05/04| Aggiunto la tipologia dell'errore introdotta con il manca
001800040506 |    |         | tariffa ritiri annullati.
001900090507 | AB | 09/05/07| Aggiunta la Società e il Fornitore preso dalla testata della
002000090521 |    |         | tariffa e la P.IVA ricavata
002100090907 | AB | 07/09/09| Aggiunto un codice Particolarità sulla spedizione per gestire
002200090907 |    |         | tariffe di eccezione vedi caso del cliente TTL con stop
002300090908 |    |         | diverso dalla tariffa standard. Chiaro che se si tratta di
002400090908 |    |         | applicare la tariffa specifica per il cliente alla singola
002500090908 |    |         | spedizione non ci sono problemi ma dovendola applicare a più
002600090908 |    |         | spedizioni insieme (vedi es.:lo stop di consegna o una tariffa
002700090908 |    |         | a prestazione o a giornata) la tariffa particolare potrà
002800090908 |    |         | essere applicata solo se tutte le spedizioni sono di quel
002900090908 |    |         | cliente.
