000100040217 =====================================================================
000200040217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040217 =====================================================================
000400040217 : ba :17/02/04 : ora per libro IVA stampa tutte le fatture NON testan-
000500040217 :                do più la data di stampa <> 0
000600040330 : ba :30/03/04 : aggiunta dicitura:
000700040330 :              : "Fattura compilata ai sensi dell?art. 21..."
000800061121 : ba :21/11/06 : aggiunto cod. fiscale x fornitore e Bartolini
000900070606 : ba :06/06/07 : aggiunta scrittura del file tnanf00f per memorizzare
001000070606 :              : i dati angrafici in fase di stampa fatture da utiliz-
001100070606 :              : zare nella stampa copia iva
001200071120 : ba :20/11/07 : aggiunta stampa lettera x comunicare la fusione
001300071120 :              : della società
001400090707 | ba |07/07/09 | pulitA ds tlz per sicurezza                          e
001500090928 | ba |28/09/09 | sostituito in stampa abi e cab con IBAN              e
001600091109 | ba |09/11/09 | aggiunto il cap.soc fornitore e reg. imprese         e
001700110502 | ba |02/05/11 | dati anagrafici società Bartolini presi da TIBSSOCR  e
001800150109 | AB |09/01/15 | Modifiche per nuova legge COOP PULIZIE - layout particolare
001900150120 |    |         | e se NON IVA in esenzione.
002000150121 | AB |21/01/15 | nel secondo SQL vi sono 6 campi in SELECT messi in 4 INTO
002100150121 |    |         | ciò potrebbe provocare un WARNING nell'SQLCOD che si sporca
002200150121 |    |         | impedendo al ciclo principale di andare di leggere un secondo
002300150121 |    |         | record di dettaglio. (poichè sono settaggi di SQl a livello
002400150121 |    |         | macchina generale, si è preferito NON toccare il 2°SQL ma
002500150121 |    |         | salvarsi l'SQLcod del ciclo principale e reimpostarlo subito
002600150121 |    |         | dopo) perchè tutto continui a funzionare come era scritto in
002700150121 |    |         | passato anche se i 2 campi in più nella SELECT potrebbero
002800150121 |    |         | essere soppressi poichè il 2°SQL produce una sola riga di
002900150121 |    |         | MINIMI o MASSIMI.
003000160119 | mm |19/01/16 | Inserita riga per rettifiche fornitori
003100161115 | AB |15/11/16 | eseguito arrotondamento poichè da 3 a 2 dec che veniva tronca
003200161122 |    |         | to e Aggiunta la PEC sulla testata e sul TNANF memorizzati i
003300161122 |    |         | 2 nuovi campi
003400170118 | AB |18/01/17 | aggiunto il Codice fiscale nei parametri di passaggio al pgm d
003500170118 |    |         | di stampa  x ricavare la pec
