000100070112 =====================================================================
000200070112 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070112 =====================================================================
000400070112 | AB | 12/01/07 | Nuova funzione x operatori su richiesta delle filiali
000500070112 |    |          | di cancellare conteggi attribuiti a codici autisti
000600070112 |    |          | non corretti. la funzione deve funzionare solo se i
000700070112 |    |          | conteggi non sono stati valorizzati e non hanno
000800070112 |    |          | rettifiche sopra ed inoltre è possibile attribuire
000900070112 |    |          | comunque le competenze alla filiale x non perderle
001000070112 |    |          | in quanto le spedizioni sono state comunque effettuate.
001100070718 | AB | 18/07/07 | Controllato il codice x AUT Fittizio deve essere escluso
001200070718 |    |          | da fatturazione altrimenti errore.
001300091103 | AB | 03/11/09 | il programma deve essere dato alle filiali sotto autorizza-
001400091103 |    |          | zione.
001500100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
001600130808 | mm | 08/08/13 | modificata chiamata a ficn70 per autorizzazioni  ora
001700130808 |    |          | passa in I70PGE la filiale ricavata dall'autista che si sta
001800130808 |    |          | gestendo a video
001900131003 | mm | 03/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
002000131003 |    |          | gestione autorizzazioni provenienti da azute
002100141105 | AB | 05/11/14 | Aggiunti controlli di validità e congruenza per Autista/data
002200141105 |    |          | con il FICNB30R prima di permettere il ribaltamento delle
002300141105 |    |          | spedizioni sul codice autista fittizio.
