000100040217 =====================================================================
000200040217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040217 =====================================================================
000400040217 : ba :17/02/04 : ora per libro IVA stampa tutte le fatture NON testan-
000500040217 :                do più la data di stampa <> 0
000600040330 : ba :30/03/04 : aggiunta dicitura:
000700040330 :              : "Fattura compilata ai sensi dell?art. 21..."
000800050125 : ba :25/01/05 : corretta impostazione campo chiave per chain su
000900050125 :              : tntlz
001000061121 : ba :21/11/06 : aggiunto cod. fiscale x fornitore e Bartolini
001100070606 : ba :06/06/07 : aggiunta scrittura del file tnanf00f per memorizzare
001200070606 :              : i dati angrafici in fase di stampa fatture da utiliz-
001300070606 :              : zare nella stampa copia iva
001400070822 : ba :22/08/07 : sostituito in stampa la descrizione dell'aut. con il
001500070822 :              : codice
001600071120 : ba :20/11/07 : aggiunta stampa lettera x comunicare la fusione
001700071120 :              : della società
001800090707 | ba |07/07/09 | pulita ds tlz per sicurezza                          e
001900090928 | ba |28/09/09 | sostituito in stampa abi e cab con IBAN              e
002000091109 | ba |09/11/09 | aggiunto il cap.soc fornitore e reg. imprese         e
002100110517 | ba |17/05/11 | dati anagrafici società Bartolini presi da TIBSSOCR  e
002200161122 | AB |16/11/16 | Aggiunta la PEC e il LIBRO IVA anche sul TNANF00F
