00010002070101.07.2002 Cussini
000200020701Progetto 312 - Modifica reperimento P.O. utente.
00030002080707.08.2002 edpmm
000400020807inserito controllo esistenza codice autista inserito nella tariffa di
000500020807riferimento.
00060002120303.12.2002 edpba
000700021203Sostituito FNAPD con FIAPD e gestita chiamata FNLV24R con nuova ds
000800021203FNLV24DS
00090002121010.12.2002 edpmm
001000021210Inserita gestione x coop passando un ulteriore flag nella kpjbu con la
001100021210tipologia anagrafica da gestire.
001200021210Abilitate le voci specifiche da gestire nelle tabelle 8A 1Z TR
001300021210sbinato il caricamento della tabella 8A x il caricamento delle voci di
001400021218tariffa abilitate per ciascun tipo servizio divise fra AUT e COOP.
001500021210i Nuovi tipi servizio gestiti per le coop sono X= tariffa coop
001600021210                                               T= trattoristi
001700021210                                               P= pulizie magazzino
001800021218Per quanto riguarda le tariffe coop possono essere inserite delle voci
001900021218che riguardano specificatamente il primo o il secondo livello tramite
002000021218il flag §8a12e (tab 8A) se il flag è valorizzato specificatamente viene
002100021218visualizzata la voce solo in caso di corrispondenza dei valori.
00220003020606.02.2003 edpmm
002300030206           inserito il codice fisso per tariffe trattoristi e pulizie
002400030206           con i codici 610 e 650
00250003030303.03.2003 edpmm
002600030303           Gestito il file delle fictt per controllare la data scadenza
002700030303           della tariffa in modo che non ci siano valorizzazioni confermate
002800030303           con data superiore alla data impostata.
00290003052929.05.2003 edpmm
003000030529           inserito il codice fisso per tariffe movimentazione merci
003100030529           con il codice 600
00320003091616.09.2003 edpmm
003300030916           permesso annullamento solo a profili EDP*
00340004030909.03.2004 edpmm
003500040309           Eliminato controllo con £1 demandato a pgm autorizzazioni
003600040309           ficn70r
00370004082727.08.2004 EDPAB
003800040827           Non devono essere inseriti codici di riferimento diversi dal tipo di
003900040827           tariffa ossia non posso mettere riferito ad una 300 se la tariffa è
004000040827           la 000.
00410005041111.04.2005 EDPAB
004200050411           Inttrodotta nuovo tipo di tariffa: Tariffa x DPD che deve essere
004300050411           gestita solo da 1° Livello Hub con gestione DPD
00440006050303.05.2006 EDPAB
004500060503           Organigramma cambiato OG143 x nuovo HUB/Depot lungo 4
00460007013131.01.2007 edpmm
004700070131           Variata chiamata a fnlv55 reperimento terminal ora vengono
004800070131           reperiti entrambi perchè esistono terminal che fanno solo
004900070131           partenza o solo arrivo
00500009010815.12.2008 apportate modifiche supertesta per l.133
00510009011312.01.2009 Controllo data decorrenza oltre il 25/1/2009 se non è in Annullamento
00520009092308.09.2009 AB                                                          enti
005300090923           Controllo sulle tariffe PArticolari immesse su tab.CTP x clienti
005400090908           come TTL che devono avere in sostituzione alla STC la STT e alla X la
005500090908           XT.
00560009092308.09.2009 BA                                                          enti
005700090923           corretto errore nel controllo esistenza codice X (magg.     alla X la
005800090923           stop consegna) per inserimento XT (magg. x ttl), utilizzava alla X la
005900090923           chiave con campi non + valorizzati correttamente e non      alla X la
006000090923           controllava eventuale annullamento                          alla X la
00610010012727.01.2010 AB                                                          enti
006200100127           Controlla che sullo stesso progressivio per il tipo servizio ci sia
006300100127           una sola tariffa di dettaglio.
006400100204| 040210 | AB | aggiunto controllo su codice AUT: se escluso da autofatturazione
006500100204|        |    | non deve essere inserita la tariffa
006600100224| 240210 | AB | cambiato ragione sociale APDRSC con APDRSF
006700100420| 200410 | mm | variato controllo flag da tabella AUT non più = 'N' ma <> da 'S'
006800100907AB : 07/09/2010 : si deve permettere a TUTTI di poter cancellare le tariffe
006900100907AB : 07/09/2010 : non deve permettere inserimento di tariffe di dettaglio se
007000100907   :            : immesse tariffe a giornata.
007100101013AB : 13/10/2010 : Ingrandita schiera CDPAR da 50 a 99 elementi
007200120927AB | 27/09/2011 | il controllo della tariffa a GIORNATA è stato spostato in
007300120927   |            | Convalida della Tariffa.
007400130220| AB | 20/02/13 | eliminato il test §OGHB1 poichè basta il NETWORK
007500130614
00760013061414.06.2013 edpmm
007700130614           inserito nuovo codice in tabella 8A per escludere voci presenti in
007800130614           tabella 8A ma non più gestibili nelle nuove tariffe
007900131008 | mm | 08/10/13  | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
008000131008 |    |           | gestione autorizzazioni provenienti da azute
008100131022 | mm | 22/10/13  | inserito controllo tramite flag A1 eliminato controllo L6
008200131126| AB | 26/11/13 | Modificato il messaggio in presenza di un MGA e in mancanza
008300131126|    |          | di tariffe di dettaglio.
008400131126|    |          | Inoltre aggiunto il controllo fra l'MGA e TIG o TMG per
008500131126|    |          | incompatibilità fra DETTAGLIO e GIORNATA.
