000100021219edpmm 19/12/2002
000200021219      inserito controllo per calcolo delle competenze solo se la bolla
000300021219      risulta consegnata.
000400030321edpmm 21/03/2003
000500030321      inserita gestione di saldificazione per rekord senza corrispondenza
000600030321      di bolla se in sede non esiste tramite campo aggiunto nel FIFCE
000700030321      contenente il codice bolla.
000800030401EDPAB 01/04/2003
000900030401      aggiunta nuova vista logica x questo pgm di FCE con il TSR (la 04L)
001000030402EDPAB 02/04/2003
001100030402      e modificata la logica delle competenze con DCM>0 deve valere solo x
001200030402      le consegne.
001300030402      Il codice bolla deve essere preso in considerazione solo se valorizzato
001400030430EDPAB 30/04/2003
001500030430      Aggiunte altre competenze (024, 043, 062) sui relativi campi XX1,XX2
001600030522EDPAB 22/05/2003
001700030522      Messaggio di FTD non ricevuti da filiali per problemi di trasmissioni
001800031001EDPAB 01/10/2003
001900030930      Aggiunto indicazione del pgm che elabora il messaggio in posta
002000031001      e msg di non arrivato FTD a user EDPAB con SNDBRKMSG
002100031107EDPAB 07/11/2003
002200031107      Non bisogna dare le competenze a bolle di solo incasso o se consegne
002300031107      parziali.
002400040119EDPAB 19/01/2004
002500040119      Ulteriore messaggio x ECCET mancanti superiori ai 500 records.
002600060125| AB | 23/01/06 | Deve leggere solo gli FCE appartenenti alle testate Padroncini
002700060125|    |          | consolidati in sede ossia che abbiano il flag di trasmissione
002800060125|    |          | impostato a "R" in vista dell'unificazione in UNI dei files
002900060125|    |          | padroncini. Ed attenzione ai Fittizi che devono essere presi
003000060125|    |          | in considerazione poichè questi come FTT non verranno mai
003100060125|    |          | confermati in filiale quindi considerando semplicemente il
003200060125|    |          | fatto che è presente il record di FCE basta controllare in
003300060125|    |          | anagrafica se il Padroncino è escluso da Fatturazione e quindi
003400060125|    |          | considerare buona la lettura del record del FCE senza
003500060125|    |          | controllare l'FTT.
003600060306| AB | 20/02/06 | Aggiunta scrittura di un file spia delle competenze
003700060220|    |          | x singola bolla in base alle filiali da monitorare elencate
003800060220|    |          | sulla tabella CHK di TNTBE
003900060221| AB | 21/02/06 | FIFTD adesso è sempre presente poichè in UNI quindi il
004000060221|    |          | ragionamento della data Consegna su TITAS non veniva + eseguit
004100060221|    |          | correttamente.
004200060306| AB | 06/03/06 | Aggiorna utilizzando il file fisico x evitare allocazioni di
004300060306|    |          | records con altri programmi
004400080110| AB | 10/01/08 | Aggiunta LNA in stampa del Non Trovato ECCET
004500080924| AB | 24/09/08 | Separata la gestione del Costo aggiuntivo Stimato del Carburan
004600080924|    |          | te secondo la legge 133/08.
004700080924|    |          | Il campo di costo FSSXX1 essendo libero è stato estrapolato
004800080924|    |          | dalla logica dei costi Reali per impostare il costo aggiuntivo
004900080924|    |          | presente sulla testata dei conteggi padroncini.
005000080924|    |          | Tale costo verrà esposto in stampa dei saldi sotto i Costi
005100080924|    |          | Stimati e non assieme ai costi reali.
005200090925ba : 25/09/09 : ampliamento dei decimali nei campi importi competenze,
005300090925              : campi di calcolo e workfile wfchk00f.
005400090925              : prima di memorizzare l'importo nel file FIFSS arrotondo
005500090925              : perchè i suoi campi sono rimasti lunghi 13,3
005600100817| mm |17/08/10  | Sostituiti messaggi in posta as400 per segnalazioni con
005700100817                  invio mail a CEDALERT stesso testo precedente
005800130121| AB | 21/01/13 | Eliminata su richiesta di Luciano l'emissione della STAMPA di
005900130121|    |          | controllo poichè basta solo il messaggio di errore.
