000100030124 =====================================================================
000200030124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030124 =====================================================================
000400030129 | AB | 24/01/03  | creata stampa che deve essere in 15 esimi
000500030129 |    |           | Formattata x un A4 quindi le dimensioni sono
000600030129 |    |           | larga 100 chars. lunga 66 in 1/6" e Ovrflow 60
000700030212 | ba | 12/02/03  | Aggiunto codice voce nel dettaglio in stampa,
000800030212 |    |           | aggiunto nel totale giornaliero la dicitura
000900030212 |    |           | manca tariffa/confermato,
001000030212 |    |           | se unità di misura quintale divido x 100 la qta.
001100030212 | ba | 12/02/03  | Modificato x allegato fattura
001200030213 | AB | 13/02/03  | Aggiunto il TSR per agganciare il FIFRE mirato
001300030218 | ba | 17/02/03  | Aggiunto stampa rettifiche x tutti i tipi servizi
001400030306 | AB | 06/03/03  | Sostituita la Rag.Soc.Gestionale con quella di Fatturazione
001500030415 | ba | 15/04/03  | Aggiunto stampa rettifica di tipo 'F' e la testata urazione
001600030415 |    |           | nel caso non ci sia movimentazione merce ma solo
001700030415 |    |           | pulizie
001800030507 | ba | 07/05/03  | per i servizi P T F stampa sempre il dettaglio     urazione
001900030507 |    |           | Aggiunto il controllo x stampa ad uso esterno:
002000030507 |    |           | se in tabella 8A il campo USC è a blanks salto la
002100030507 |    |           | voce.
002200030610 | DC | 10/06/03  | PROBLEMA                                           urazione
002300030610 |    |           | Appare la dicitura CONFERMATO anche quando non è
002400030610 |    |           | vero.
002500030610 |    |           | CAUSA
002600030610 |    |           | Il campo DESCON resta sporco.
002700030610 |    |           | SOLUZIONE
002800030610 |    |           | Pulito campo DESCON.
002900030714 | AB | 14/07/03  | Aggiuta riga intestazione stampa Programma con nome data ora
003000030714 |    |           | e pagina.
003100030721 | AB | 21/07/03  | Deve azzerare la pagina se cambia nr.fattura/fornitore
003200030722 | AB | 22/07/03  | Non emette testatina P.O.Coop (TESFIL) se chiamato da fattur
003300030722 |    |           | azione.
003400031110 | AB | 10/11/03  | Allineato x gestire i Bancali
003500090217 | AB | 17/02/09  | Aggiunto test di controllo:
003600090217 |    |           |  emissione x OVRFLOW della testata davanti al TESAPP
003700090217 |    |           | (per gestire corretto funzionamento dell'archiviazione su
003800090217 |    |           | ottico emettendo l'intestazione della pagina seguente)
003900151020 | mm | 20/10/15  | Inserita tabella VPO per inizio nuovi addebiti non deve
004000151020 |    |           | stampare le stime (FAF)
004100170118 | AB | 18/01/17  | Aggiunta il COD.Fiscale fra i parametri passati per poter
004200170118 |    |           | calcolare la PEC
