00010002120303.12.2002 Armaroli
000200021203Sostituito FNAPD con FIAPD
00030003020303.02.2003 edpmm
000400030203Sostituito apdtip con flag passato nella kpjbu dell'azione x tipo angrafica
00050003050505.05.2003 edpmm
000600030505Inserito richiamo a x§parut per reperire il po utente e richiamare il
000700030505TRUL06 per ragionare solo con le filiali dell'area.
000800030505Dava problemi altrimenti sulle filiali in AS-UNICO
000900030522Non effettua il controllo se si tratta di un profilo di sede
00100006032222.03.2006 edpmm
001100060324Inserito controllo per analizzare solo tariffe autisti se tipo A
001200060324Inserito controllo per analizzare solo tariffe coop    se tipo C
00130007030707.03.2007 edpmm
001400070307Eliminato reperimento filiali con trul06 £1 e inserito il reperimento
001500070307tramite trul72 filiali legate da po contabile
00160009042424.04.2009 edpba
001700090424per il RAM solo per le tariffe senza supertestata
001800100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
001900140117 | AB | 17/01/14 | sostituito il TRUL72R con il TRUL31R nuovo per reperire le
002000140117 |    |          | filiali contabili.
002100160916 | mm | 16/09/16 | eliminata chiamata trul31 obsoleta
