000100091102 =====================================================================
000200091102 |Aut.|Data Mod. | Descrizione Modifica                               |
000300091102 =====================================================================
000400091102 | AB | 01/11/09 | deve essere possibile stampare anche x i codici che sono
000500091102 |    |          | stati annullati dalla filiale. per poter chiudere le loro
000600091102 |    |          | posizioni.
000700111205 | ba | 05/12/11 | aggiunta data firma nel passaggio parametri stampa  sono
000800111205 |    |          | allegati .
000900120222 | AB | 22/02/12 | stampa allegato di affl.defl. per trazionisti che fanno
001000120222 |    |          | anche affl.defl..(si può stampare solo la tariffa poichè
001100120222 |    |          | il contratto non c'è. (9999999) inoltre l'autista deve
001200120222 |    |          | essere un trazionista accreditato.
001300120306 | AB | 06/03/12 | Occorre verificare anche il periodo in cui è attivo il
001400120306 |    |          | trazionista ....modificato il TRULTRAZ che restituisce tutto
001500120306 |    |          | il record dell'AIATS00F.
001600120502 | mm | 02/05/12 | modificata lista di parametri per richiamo trultraz utility
001700120502 |    |          | per individuazione trazionisti
001800120518 | mm | 18/05/12 | eliminata chiamata al trultraz in ristampa non serve
001900120607 | AB | 07/06/12 | Contratto 9999999 da Trazionista modificato x la nuova
002000120607 |    |          | numerazione oltre 8999999.
002100120925 | AB | 25/09/12 | Corretto il controllo del codice autista x un contratto da
002200120925 |    |          | trazionista poichè la end escludeva di saltare l'aggancio al
002300120925 |    |          | file AITRA tipicamente per contratti NON trazionisti.
002400120925 |    |          | Saltato il controllo del TRMZCTRR x contratto trazionista.
002500121204| mm |04/12/12  |-Progetto 800 fusioni inserito controllo per verificare la
002600121204|    |          | società da stampare a seconda delle date per il contratto
002700121204|    |          | è la data certa per gli allegati è la data firma. La società
002800121204|    |          | ora viene passata agli allegati come parametro.
002900130115| AB | 15/01/13 | Tolto il reperimento della Società alla data poichè la SOC
003000130115|    |          | con cui è stato stampato il contratti o l'allegato si trova
003100130115|    |          | nel filler1 che poi viene passato ai relativi programmi.
003200130311| mm |11/03/13  |-Impostato numero di contratto da tariffa se > a 9000000
003300160406| mm |06/04/16  |-Inserita data passaggio a PDF i documenti generati oltre la
003400160406                  data non potranno essere ristampati ma vanno scaricati dalla
003500160406                  cartella in cui sono stati memorizzati con il nuovo processo
003600160518| mm |18/05/16  |-Eliminato riempimento datacerta precedente per reperimento
003700160518                  versione altrimenti non genera i PDF correttamente
003800161207| ba |07/12/16  |-Eliminata correzione di mm 18/5/16: sbagliva la data mento
003801161207                  in stampa del contratto. modificato il trmz0100r x
003900161207                  versione altrimenti non genera i PDF correttamente
