000100020717 ===============================================================================
000200020717 |Aut.|Data Mod.| Descrizione Modifica                                         |
000300020717 ===============================================================================
000400020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
000500020717:    :          : il modo di reperire il network
000600030108: AB :08/01/03  : X Ritiri Annullati occorre gestire un eccezione nella ricerca
000700030108:    :          : delle Bolle.
000800040628| AB | 28/06/04 | Serve x la conferma prende la tariffa utilizzata in valorizza
000900040628|    |          | zione. Il problema è sorto sulle tariffe della Sardegna.
001000040727| AB | 27/07/04 | Deve memorizzare la tariffa Bartolini se non c'è quella poste
001100040727|    |          | Dal 10/8/2004
001200091112| AB | 12/11/09 | Sostituiti i test delle date dal FGT al TGT per far poi
001300091112|    |          | scomparire questi campi dal FGT ed averli solo sulla
001400091112|    |          | superTestata.
001500130321| AB | 21/03/13 | Ampliata la restituzione dei campi presi dalla tariffa dal TGT
001600130321|    |          | per poter consentire nuovi controlli in Conferma delle Valoriz
001700130321|    |          | zazioni.
