000100081119 mm 19|11|2008     Asteriscate specifiche riguardanti campo importo FLIIMP
000200081119                   eliminato dal video il campo VFLIIMP
000300100318 | mm | 18/03/10 | inserita autorizzazione PROFILO tramite tabella AUT (FICN70R)
000400100617 | mm | 17/06/10 | inserita tabella VPO per controllo rilascio modifiche
000500100617                   terminale e verifica autorizzazioni
000600111027 | mm | 27/10/11 | Variata data riferimento per controllo congruenza terminal
000700111027                   ora in terza videata controlla con la data decorrenza non
000800111027                   con la data del giorno.
000900130527| Ba | 27/5/2013|richiamo FNLV55 con terminal eccezioni in caso di
001000130527|    |          |defluenza
001100130807| mm | 07/08/13 | controllo orario partenza maggiore di arrivo solo se partenza
001200130807                  prima delle 22
001300130812| mm | 08/08/13 | modificata chiamata a ficn70 per autorizzazioni  ora
001400130812|    |          | passa in I70PGE il terminal che si sta gestendo a video
001500131007| mm | 07/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001600131007|    |          | gestione autorizzazioni provenienti da azute
001700160908| mm | 08/09/16 | Eliminata distinzione sede filiale per gestione terminal
001800160908|    |          | ora funziona in base alla abilitazione del profilo
