000100100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
000200100317 | mm | 17/03/10 | inserita autorizzazione PROFILO tramite tabella AUT (FICN70R)
000300100617 | mm | 17/06/10 | inserita data controllo se autorizzazioni attivate tabellaVPO
000400101018 | mm | 18/10/10 | aperta possibilità cambio P.O per profili REA
000500101018 | AB | 18/10/10 | Controllo specifico per la filiale selezionata in concomitanz
000600101018 |    |          | al profilo.
000700130808 | mm | 08/08/13 | eliminata £1 controlla già in ficn70  e sostituito PGE
000800130808                   con P.O a video
000900131007 | mm | 07/10/13  | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001000131007 |    |           | gestione autorizzazioni provenienti da azute
