000100030123 =====================================================================
000200030123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030123 =====================================================================
000400030123 | AB | 23/01/03  | Cambiata vista logica FIFRE01/02L per gestire le rettifiche
000500030123 |    |           | per gli Autotrasportatori.
000600030213 | ba | 13/02/03  | Aggiunta pulizia fifce00f dei record senza agganci ttifiche
000700030213 |    |           | al fiftt00f
000800040217 | ba | 17/02/04  | elimina tutto ciò che è stato fatturato            ttifiche
000900040217 |    |           | anche se non ancora stampato.
001000040217 |    |           | elimina tutto ciò che non è fatturato e che ha     ttifiche
001100040217 |    |           | data prestaz. <= data fattura - 3 mesi
001200070607 : ba :07/06/07 : pulisco storico anagrafiche autofatturazione
001300140901 | mm |01/09/14   | Eliminata pulizia del TNANF00F
