000100020530 =====================================================================
000200020530 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020530 =====================================================================
000400020612 : BA :30/05/02 :Aggiunta colonna dei corrispettivi concordati
000500020612 : BA :12/06/02 :per ristampa: segnalo le rettifiche non stampate
000600021111 : BA :17/07/02 :Sostituito test profilo "REM" con SIMPOU e SIMTPP
000700021111 :    :         :presi da §XPARUT (AS UNICO)
000800021111 : BA :11/11/02 :Aggiunto controllo che se sono già state pulite le
000900021111 :    :         :rettifiche segnala errore in stampa
001000021203 : ba :03/12/02 : sostituito file fnapd00f con fiapd00f
001100030123 | AB | 23/01/03 | Cambiata vista logica FIFRE01/02L per gestire le rettifiche
001200030123 |    |          | per gli Autotrasportatori. Ed anche gli SQL è stato aggiunto
001300030123 |    |          | in Where --> FRETIP = "A" (solo autotrasportatori)
001400030317 : ba :17/03/03 : Corretto errore inserimento fretip nell'istruzione
001500030317 :    :         :SQL e modificata impostazione del comando sql
001600060627 : ba :27/06/06 : Corretto errore inserimento fretip nell'istruzione
001700100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
001800120907 | AB | 07/09/12 | eliminata la parte di Ristampa dal Lancio e la dicitura
001900120907 |    |          | Firma in stampa  <-- tolta la write del record del PRTF.
002000120907 |    |          | Eliminato l'aggiornamento dovuto alla stampa con Firma
002100120907 |    |          | poichè adesso la Gestione della Firma del RF con relativo
002200120907 |    |          | aggiornamento del flag su FTT e FRE sono demandati ad altro
002300120907 |    |          | pgm nell'ottica di non far girare più carta x risparmio e
002400120907 |    |          | sicurezza...il foglio si può perdere.....i dati invece ora
002500120907 |    |          | sono gestiti sul file FIFIR00F x la firma del RF.
