000100170308======================================================================
000200170308|Aut.| Data Mod.| Descrizione Modifica                               |
000300170308======================================================================
000400170308| SM |08/03/2017| ?Progetto 110 - BA Lavori in corso o da fare /?   |
000500170314|    |   <==>   |                 ?Stefano?                          |
000600170314|    |14/03/2017| - Aggiunto comando di forzatura nel caso si stia   |
000700170308|    |          | inserendo una data decorrenza (DDT) successiva di  |
000800170308|    |          | oltre 1 mese quella attuale (vedi F8 e *in51).     |
000900170308|    |          | - Previsto errore bloccante nel caso si stia inse- |
001000170308|    |          | rendo una data decorrenza (DDT) successiva di oltre|
001100170308|    |          | 3 mesi quella attuale (vedi *in53).                |
