000100021203 =====================================================================
000200021203 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021203 =====================================================================
000400021203 : ba :03/12/02 : sostituito file fnapd00f con fiapd00f
000500030203 : ba :03/02/03 : sostituitA descrizione autotrasp. da apdrsc a apdrsf
000600031112 : ba :12/11/03 : aggiunta partita IVA nel destinatario
000700040217 : ba :17/02/04 : ora per libro IVA stampa tutte le fatture NON testan-
000800040217 :                do più la data di stampa <> 0
000900040330 : ba :30/03/04 : aggiunta dicitura:
001000040330 :              : "Fattura compilata ai sensi dell?art. 21..."
001100061121 : ba :21/11/06 : aggiunto cod. fiscale x fornitore e Bartolini
001200061121 : ba :21/11/06 : aggiunta scrittura del file tnanf00f per memorizzare
001300061121 :              : i dati angrafici in fase di stampa fatture da utiliz-
001400061121 :              : zare nella stampa copia iva
001500070822 : ba :22/08/07 : sostituito in stampa la descrizione dell'aut. con il
001600070822 :              : codice
001700071120 : ba :20/11/07 : aggiunta stampa lettera x comunicare la fusione
001800071120 :              : della società
001900080919 | AB |19/09/08 | decodificato record x importi e percentuali carburante
002000080919 |    |         | legge 133/08 da stampare a totale Autista.
002100080926 |    |         | Il Totale Autotrasportatore deve sempre essere stampato.
002200090707 | ba |07/07/09 | pulita ds tlz per sicurezza                          e
002300090925 | ba |25/09/09 | sostituito in stampa abi e cab con IBAN              e
002400091109 | ba |09/11/09 | aggiunto il cap.soc fornitore e reg. imprese         e
002500110502 | ba |02/05/11 | dati anagrafici società Bartolini presi da TIBSSOCR  e
002600111125 | ba |25/11/11 | stampo la la parte dell'adeguamento carburante solo  e
002700111125 |    |         | se trovo record 2 nel file TNANF00f                  to.
002800160120 | mm |20/01/16 | Inserita riga per rettifiche fornitori
002900161122 | AB |16/11/16 | Aggiunta la PEC e il LIBRO IVA  anche sul TNANF00F
003000171110 | mm |10/11/17 | Inserita lettera a seguito fattura nello stesso printer
003100171110 |    |         | comunicazione passaggio da PDA a telefono cellulare
