000100121015 ===============================================================================
000200121015 |Aut.|Data Mod.| Descrizione Modifica                                         |
000300121015 ===============================================================================
000400121015 | AB | 15/10/12 | Controllo documenti Firmati con BLOCCO se superato i giorni
000500121015 |    |          | limite stabiliti sulla tabella DS5aAUT.
000600121015 |    |          | L'ATTIVAZIONE di questo pgm è determinata dalla data presente
000700121015 |    |          | sulla tabella VPO/CONT. Il programma viene richiamato dalla
000800121015 |    |          | conferma delle valorizzazioni e dalla contabilizzazione.
000900121015 |    |          | superato un certo limite il pgm restituisce un flag
001000121025 | AB | 24/10/12 | Corretto l'SQL x quando non restituisce record poichè la
001100121025 |    |          | WHERE non viene soddisfatta.
001200121108 | AB | 08/11/12 | Aggiunto un ulteriore funzione in fase di Contabilizzazione
001300121108 |    |          | Poichè chi contabilizza potrebbe NON SAPERE se sono state
001400121108 |    |          | firmate tutte le valorizzazioni del mese precedente quindi
001500121108 |    |          | è un controllo di prassi da fare sul pregresso. Questo è
001600121108 |    |          | un controllo molto differente da quello eseguito con i gg.
001700121108 |    |          | presi dalla tabella. Qui si controlla il periodo da contabili
001800121108 |    |          | zzare a prescindere. NON avendo più la carta sottomano ed
001900121108 |    |          | essendo più persone addette alle varie funzioni, chi contabil
002000121108 |    |          | izza non è detto che possa sapere di quanto avvenuto o NON
002100121108 |    |          | avvenuto precedentemente. Se manca anche solo una firma BLOCC
002200121108 |    |          | A ma gli viene permesso di proseguire forzando con F8.
002300121108 |    |          | Tale controllo è pilotato da 2 flag : 1 la chiamata da Contab
002400121108 |    |          | ilizzazione e 2 deve essere chiamato in modo specifico ossia
002500121108 |    |          | dichiarando il Tipo di contabilizzazione....non deve essere
002600121108 |    |          | di tipo BLANK.
002700121115 | AB | 15/11/12 | Occorreva testare la data LIMITE dalla quale fare uscire il
002800121115 |    |          | messaggio di ALERT.
002900121115 |    |          | Altrimenti il messaggio lo dava sempre e non SOLO dopo aver
003000121115 |    |          | superato la Data Limite configurata in tabella.
003100121206 | AB | 06/12/12 | In Contabilizzazione NON deve tenere conto della data limite
003200121206 |    |          | ma deve emettere la windows x forzare.
003300130103 | AB | 03/01/13 | Mancava nell'SQL delle affluenze il test dell'IMPORTO pattuit
003400130103 |    |          | maggiore di 0. i viaggi con importo a zero NON INTERESSANO e
003500130103 |    |          | non devono essere firmati.
003600130207 | AB | 07/02/13 | L'IMPORTO pattuito non deve essere testato con (0) ma con
003700130207 |    |          | (0,001) che è lo zero virtuale in quanto NON può essere messo
003800130207 |    |          | (0) sulle valorizzazioni
003900130207 |    |          | Allo stesso modo sugli autisti deve prendere gli importi
004000130207 |    |          | (>0,001) sulle valorizzazioni dati come sommatoria dei campi
004100130207 |    |          | che compongono la valorizzazione nel record tipo servizio
004200130207 |    |          | *blank.
