000100020122 =====================================================================
000200020122 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020122 =====================================================================
000400020228 : ES :26/07/97 :*Aggiunta la tassazione delle localita' disagiate e
000500020228                  c.storici
000600020228 : ES :01/10/97 :*dal flag inoltro vedo se e' citta o provincia
000700020228                  per utilizzare 000 o 100 nei cap generici di tassaz
000800020228 : RM :24/02/98 :*Applicare la tariffa particolare del tipo servizio
000900020228                  se prevista in tabella 5E anzichè apllicare sempre
001000020228                  la tariffa espresso al tipo servizio espresso
001100020228                  (per la SDI infatti la tariffa espresso è da applicar
001200020228                  re al tipo servizio corriere)
001300020228 : ES :07/05/98 :*Tariffa a valore V invece che 0
001400020228 : ES :01/03/99 :*Aggiunte competenze aggiuntive 3
001500020228 : AG :21/06/00 :*Tolto il calcolo della tariffa particolare "G"
001600020228 : AG :21/06/00 :*Condizionato il calcolo delle tariffe particolari
001700020228                  a parte il contrassegno e incasso assegnato dal
001800020228                  lasciato avviso e riconsegna giacenza che adesso
001900020228                  saranno valorizzate nel campo della DS §tafgc
002000020228                  In caso di sostituzione tariffe del lasciato avviso
002100020228                  o ric.giacenza azzero anche l'importo tariffa stop
002200020228 : ES :26/06/00 :*IGNORIAMO LA CONSEGNA particolare L perche' e' las
002300020228                  avviso
002400020228 : AG :05/07/00 :*SPENGO INDICATORE 50 XCHÈ RIMANEVA acceso
002500020228 : AB :06/11/01 :*Allineato perl'Euro al calcolo con YEURCO e tab.GED
002600020228                  non viene più passato il cambio che proveniva dal file
002700020228                  nè può più calolare con divisa Blank.....a questo punto
002800020228                  con la moneta di conto presa dalla GED e con il
002900020228                  convertitore YEURCO calcola l'importo convertito.
003000020228                  Ovviamente x l'Euro sono stati ingranditi i campi a valore
003100020228                  con i decimali. Eliminata la vecchia tab."CV"
003200020228 : AB :25/01/02 :*Allineato con le nuove Tariffe.
003300021211 | AB | 11/12/02 | Per gestire valorizzazione Cooperative,
003400021211 |    |          | abilitato il calcolo del carico e scarico CAC SCR solo
003500021211 |    |          | se il flag §taFCS -> 'S' altrimenti non deve essere
003600021211 |    |          | conteggiato.
003700021216 | AB | 16/12/02 | Per gestire valorizzazione Etichettatura Disk C
003800021212 |    |          | durante i ritiri se il cliente è abilitato al Disk C
003900021212 |    |          | in base al codice trattamento Merce in bolla e se
004000021212 |    |          | c'è la tariffa altrimenti deve prendere la tar."ETI"
004100021212 |    |          | come in ogni altro caso.
004200021216 |    |          | Aggiunta anche la gestione della tariffa come accessorio
004300021216 |    |          | XC/XS Destinatari Disagiati.
004400021217 | AB | 17/12/02 | Per gestire RITIRI ANNULLATI
004500030109 |    |          | la Tariffa è data come un Fisso x il nr.dei ritiri annullati
004600021218 |    |          | ed è considerato come un importo a parte da impostare
004700030109 |    |          | nel campo FTTPDU (non c'era più spazio)
004800021217 |    |          | altrimenti la Conferma non può tenere in considerazione
004900021217 |    |          | tale conteggio particolare.
005000021223 | AB | 23/12/02 | Per gestire STOP Destinatari Disagiati
005100030109 | AB | 08/01/03 | Per gestire RITIRI ANNULLATI  (in eccezione al resto del pgm)
005200030108 |    |          | la Tariffa è stata impostata a dettaglio mentre il calcolo
005300030109 |    |          | avviene durante la conferma e quindi durante la prestazione.
005400030108 |    |          | Occorre quindi fare un calcolo particolare per agganciare
005500030108 |    |          | in modo del tutto particolare questa tariffa.
005600030108 |    |          | A causa di ciò si è dovuto modificare anche il FICNB3R1/DS
005700030109 |    |          | aggiungendo l'informazione di chiamato per reperire la
005800030108 |    |          | tariffa per i Ritiri annullati.
005900030109 | AB | 09/01/03 | Per gestire STOP Destinatari Disagiati in base a tutte le
006000030109 |    |          | spedizioni con la segnalazione di destinatario disagiato.
006100030109 |    |          | se almeno una spedizione non è contrassegnata con il dest.
006200030109 |    |          | disagiato non deve essere pagata la tariffa.
006300030109 |    |          | Reimpostato anche la maggiorazione del Carriaggio
006400030217 | AB | 17/02/03 | Corretto il reperimento della Tariffa PCK a giornata.
006500030320 | mm | 20/03/03 | inserito codice bolla su FIFCE per reperirlo è stato.
006600030320                   aggiunta nei casi di spalmatura importi la chian su
006700030320                   arb e su blp
006800030331 | AB | 31/03/03 | Corretto il calcolo dei Ritiri annullati in assenza di
006900030331 |    |          | tariffa a prestazione. Il pgm di conferma può passare il
007000030331 |    |          | nr.di ritiri annullati solamente quando esegue il calcolo
007100030331 |    |          | della tariffa a prestazione R999.
007200030402 | AB | 02/04/03 | Assegnazione del Bonus solo in presenza di distinte di
007300030402 |    |          | consegna.....quindi se richiamato a giornata G999 deve avere
007400030402 |    |          | valorizzato il peso in Kg per le consegne altrimenti non
007500030402 |    |          | attribuisce nulla.
007600030403 | AB | 03/04/03 | Se ci sono solo Ritiri annullati non deve prendere Importi
007700030403 |    |          | addizionali a prestazione o Etichettatura.
007800030404 | AB | 04/04/03 | Per i Ritiri Annullati occorre reperire la Voce
007900030404 |    |          | essendo un giro particolare occorreva andare sulla 8A
008000030410 | AB | 10/04/03 | In presenza di padroncini Poste non si ha valorizzato il
008100030410 |    |          | totkg quindi non prenderebbero il Bonus e comunque non si
008200030410 |    |          | riesce a spalmare il valore sulle relative bolle.
008300030527 | AB | 27/05/03 | Etichettatura di DiskC è sempre data al padroncino.
008400030527 |    |          | Andrà in vigore dal giugno seguente quindi anche se in
008500030527 |    |          | testata l'etichettatura era fatta dalla cooperativa.
008600030529 | AB | 29/05/03 | Nuovo tipo Bolla FW per recupero C/A deve pagare solo
008700030529 |    |          | un fisso a dettaglio e prendere solo la tariffa FW
008800030529 |    |          | ignorando le altre.
008900030529 |    |          | Ma se all'inerno dello Stop viene pagata come le altre.
009000030529 |    |          | E se non c'è la tariffa deve essere trattata come una bolla
009100030529 |    |          | normale.    (vedere CED N.ro 233)
009200030603 | AB | 03/06/03 | Per evitare il problema degli scaglioni "infinito" descritti
009300030603 |    |          | con solo 9999 o 99999 o 999999 se c'è nel campo questo il
009400030603 |    |          | campo deve valere tutti (9) per quanto è la lunghezza 13,3.
009500030821 | AB | 21/08/03 | Attivata tariffa di Ritiri Contestuali a Consegne per bolle
009600030821 |    |          | in tutto e per tutto gestito come per la tariffa C/A "FW"
009700030821 |    |          | ossia se il Ritiro è parte di altre spedizioni dello stesso
009800030821 |    |          | STOP viene pagato con tariffa normale se si tratta di Ritiro
009900030821 |    |          | singolo x stop allora viene applicato se c'è il fisso "RCC".
010000030821 | AB | 21/08/03 | Corretto anche per il C/A "FW" il conto delle spedizioni x
010100030821 |    |          | singolo stop
010200030901 | AB | 01/09/03 | Corretto il ragionamento del "2R" perchè deve essere in
010300030901 |    |          | sostituzione dello STOP seguendo le stesse regole del "FW"
010400030902 |    |          | La tariffa dello Stop viene in pratica sostituita dal "RCC"
010500030902 |    |          | solo s presente e se ci sono le condizioni fra le bolle.
010600031024 | AB | 24/10/03 | Non agganciava tariffa a giornata riferita ad altro autista
010700031024 |    |          | segnalando il manca tariffa.
010800040406| AB | 06/04/04 | Tolto COMMIT su FIFCEW1L poichè i files ora è messo in QTEMP.
010900040506| AB | 06/05/04 | Check Tariffa Ritiri Annullati se la tariffa è riferita ad
011000040506|    |          | altra e sull'altra non c'è RAN deve dare Manca Tariffa.
011100040506|    |          | Aggiunta nella DS di passaggio parametri il Tipo di errore
011200040506|    |          | da segnalare. A=Manca Tariffa di ritiri annullati.
011300041108| AB | 08/11/04 | Problema calcolo a VALORE x C/A prontamente Recup.
011400041108|    |          | Il programma non riusciva a prendere la Percentuale in quanto
011500041108|    |          | era sbagliato il calcolo dalla tariffa ossia non veniva
011600041108|    |          | impostato mai il valore preso percentualmente dalla tariffa
011700041108|    |          | poichè la moltiplicazione era fatta x ogni altro caso tranne x
011800041108|    |          | il caso a Valore quindi il campo risultante valeva 0 e di
011900041108|    |          | conseguenza valorizzava con il minimo se c'era un minimo
012000041108|    |          | espresso in tariffa altrimenti non valorizzava.
012100041213| AB | 13/12/04 | Problema durante la ricerca di tariffa riferita ad altro
012200041213|    |          | padroncino. Il controllo di tariffa riferita veniva fatto con
012300041213|    |          | un solo tentativo alla prima chain su FIFGT e senza vedere se
012400041213|    |          | tariffa scaduta così,prendeva, se c'era,l'altro codice cliente
012500041213|    |          | per riprovare ad agganciare la tariffa sballando tutto il giro
012600041213|    |          | E'corretto invece rifare il giro in base alle regole di
012700041213|    |          | scadenza della tariffa.
012800090507| AB | 07/05/09 | Aggiunto aggancio a Supertestata e passaggio parametri
012900090507|    |          | Società e Codice Fornitore
013000090914| AB | 14/09/09 | Introdotto il concetto di TARIFFA sostitutiva definita sul
013100090914|    |          | cliente nella tabella CTP.
013200090914|    |          | Se il cliente è fra quelli della tabella (vedi caso TTL)
013300090914|    |          | occorre prendere in considerazione la tariffa sostituente
013400090914|    |          | se c'è al posto della tariffa standard quindi Non + da
013500090914|    |          | calcolare.
013600090928| AB | 28/09/09 | Per attivare la maggiorazione di Carico oltre i 5KG.
013700090928|    |          | si è sempre calcolato il peso tassabile da testare quindi
013800090928|    |          | se superiore ai 5kg. per poter attivare l'applicazione della
013900090928|    |          | tariffa di maggiorazione X e XT.
014000091008| AB | 08/10/09 | Aggiunto il test per controllare il tipo servizio espr.H1030
014100091009| AB | 09/10/09 | Se l'Autista non ha la tariffa "H" ma ha solo la "E" Priority
014200091009|    |          | deve valorizzare con la "E" al posto della "H" seguendo le
014300091009|    |          | regole di valorizzazione dell'espresso Priority.
014400091112| AB | 12/11/09 | Sostituito FGT con il TGT per reperimento progressivo tariffa
014500091112|    |          | del periodo in cui risulta valida.
014600091202| AB |  2/12/09 | Preparazione ai campi del FPT e FPD con 5 decimali. Campi
014700091202|    |          | FPTATA; FPDMIN; FPDMAX; FPDITR.
014800091202|    |          | Aggiunti gli arrotondamenti nelle somme algebriche. (h)
014900100108| AB |  8/01/10 | Ingranditi i campi di calcolo per adeguarli alle tariffe con
015000100108|    |          | 5 decimali. NON esisterà più una tariffa (H) quindi sono state
015100100108|    |          | asteriscate le 3 specifiche che la attivano come ragionamento
015200100108|    |          | nel programma. Qualora si voglia fare una tariffa (H) basterà
015300100108|    |          | riattivarle.
015400100423| AB | 23/04/10 | Ingrandite schiere x tabella 8A oltre 99 elementi
015500110906| ES | 06/09/11 | Prg 794 - fin<>'C' aggiunto <>'T'
015600170413| ba | 13/04/17 | eliminata valorizzazione PRIVATI
