000100110928edpmm 28/09/11  | inserita forzatura cancellazione anche se tariffa convalidata
000200110928                | solo per profili EDP
000300111124ba : 24/11/2011 : aggiunta VPO per bloccare inserimento allegati       tto a
000400111214| BA | 14/12/11 | cambiato idea ... non visualizzare + il prezzo       tto a
000500111214                  carburante
000600120104| BA | 04/01/12 | aggiunta ultima data certa in caso di ristampa       tto a
000700120220edpmm 20/02/12  | Inseriti controlli per Trazionisti se accreditati come tali
000800120220                | forza numero di contratto a 9999999 e non permette di
000900120220                | convalidare se società diversa da TRAINI
001000120306| AB | 06/03/12 | Controllo il Trazionista mediante il periodo di validazione.
001100120306|    |          | La tariffa come Trazionista deve essere tale se risulta essere
001200120306|    |          | nel periodo in cui l'AUTISTA era considerato un trazionista
001300120306|    |          | valido.
001400120308|    |          | Forzatura e superamento del controllo Società TRAZIONISTI.
001500120307|    |          | Deve essere possibile forzare il controllo poichè possono
001600120307|    |          | esserci degli autisti di Affluenze Defluenze che prima erano
001700120307|    |          | Trazionisti e adesso non lo sono più.... occorre però poter
001800120307|    |          | lavorare con questi anche se al momento non hanno un contratto
001900120308|    |          | specifico.  ....Comunque lo segnala e lo può forzare.
002000120308|    |          | Il Test di Trazionista valido deve sempre essere fatto in
002100120308|    |          | quanto si deve verificare l'accreditamento dell'autista come
002200120308|    |          | NON trazionista....ossia sempre x autista di AFFL./DEFL.
002300120511| AB | 10/05/12 | Messo un CHIODO DA ELIMINARE appena allineato il TRULTRAZ
002400120511|    |          | NON deve mettere il 999999 se NON si tratta di società 219
002500120511|    |          | sulla Tariffa.
002600120717| mm | 17/07/12 | variati i controlli sull'esito del trultraz ora la verifica
002700120717|    |          | del trazionista è data da ESITO <>blank asteriscate specifiche
002800120717|    |          | non corrette con *m da verificare
002900120723| mm | 23/07/12 | Inserito controllo sulla validità della società nel periodo di
003000120723|    |          | decorrenza della tariffa in fase di convalida richiama pgm x
003100120723|    |          | controllo società.
003200121214 | AB | 14/12/12  | Cambiato il punto di vista di controllo della società
003300121214 |    |           | Dalla data di decorrenza per reperire la società in vigore
003400121214 |    |           | si è sostituita la data di scadenza in modo che a fronte
003500121214 |    |           | della trascodifica ossia i records delle tariffe contratti
003600121214 |    |           | etc. rimangono quelli ma viene sostituito il codice senza
003700121214 |    |           | far scadere e riaprire nuove tariffe contratti etc., diventa
003800121214 |    |           | determinante reperire concettualmente sulla data scadenza
003900121214 |    |           | anzichè la data di decorrenza che farebbe agganciare la
004000121214 |    |           | vecchia società. (poichè le anagrafiche Società invece hanno
004100121214 |    |           | il record della vecchia fino a fine anno e dal 1/1/2013 entr
004200121214 |    |           | a la nuova società.
004300121218 | AB | 18/12/12  | Il problema di confrontare la data scadenza superiore della
004400121218 |    |           | data inizio periodo sulla nuova società deve valere solo se
004500121218 |    |           | la società rilevata su AZSOF è diversa da quella in tariffa
004600121218 |    |           | Altrimenti, trattandosi della stessa società, non deve dare
004700121218 |    |           | errore poichè sto trattando scadenza/riapertura sempre sulla
004800121218 |    |           | stessa società.
004900130110 | AB | 10/01/13  | Tolto il filtro basato sul controllo della data diversa da
005000130110 |    |           | scadenza infinito poichè la società adesso viene testata
005100130110 |    |           | con la scadenza e non con la decorrenza. Questo altrimenti,
005200130110 |    |           | permetteva di riaprire una tariffa sulla società precedente
005300130110 |    |           | dandogli scadenza all'infinito.
005400131003 | mm | 03/10/13  | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
005500131003 |    |           | gestione autorizzazioni provenienti da azute
005600131021 | mm | 21/10/13  | esecuzione test abilitazioni sempre anche in interrogazione
005700160920 | mm | 20/09/16  | Inserito controllo esistenza tariffa di città con stessi
005800160920 |    |           | riferimenti-codice autista/decorrenza/società/fornitore
