000100050207 ===============================================================================
000200050207|Aut.|Data Mod. | Descrizione Modifica                                         |
000300050207 ===============================================================================
000400050207| AB | 07/02/05 | Aggiunta Call FICN31R1
000500060123| AB | 23/01/06 | Modificato SQL per lettura dei records di FCE in base alle
000600060123|    |          | testate Padroncini di sede dopo aver unificato i Padroncini
000700060123|    |          | in UNI.
000800060221| AB | 21/02/06 | Sflaggava solo gli FCE dei REALI mentre tralasciava di
000900060221|    |          | sflaggare i fittizi. Questo provocava sui saldi che comunque
001000060221|    |          | venivano deletati totalmente la mattina con il secondo giro
001100060221|    |          | un NON ricalcolo delle competenze dei fittizi .
001200060221|    |          | I costi i fittizi non ce li hanno infatti sul C/E si muovevano
001300060221|    |          | sempre in meno giornalmente i progressivi delle competenze.
001400161114| AB | 14/11/16 | Sostituito il programma per appianare FCE con FTT.
001500161114|    |          | Lo stesso programma che gira alle 13 con date e il NON trasmes
001600161114|    |          | viene qui chiamato con le 2 date come range da rigenerare e
001700161114|    |          | con il flag dei soli FTT trasmessi.
001800161114|    |          | UNIFICATO il programma che allinea FCE non ben spalmato dalla
001900161114|    |          | conferma delle valorizzazioni.
002000170323| AB | 23/03/17 | Aggiunto il ricalcolo giornaliero dei dati B.I. richiamando
002100170323|    |          | il programma di ricalcolo giornaliero
002200170421| AB | 21/04/17 | Modificato il richiamo al TRBI03C che calcola un range di date
