000100060120| edpmm | 20/01/06 | Inserito controllo di congruenza per apertura dei
000200060120|       |          | fogli in relazione ai FOGLI VIAGGIO ARRIVI.
000300060120|       |          | SI POSSONO APRIRE I FOGLI SE :
000400060120|       |          | ESISTE UN F.V.A NELLA STESSA DATA
000500060120|       |          | ESISTE UN F.V.A NELL'AMBITO DEL MESE IN CORSO
000600060120|       |          | SE CI TROVIAMO NEL PRIMO GIORNO LAVORATIVO DEL MESE
000700060120|       |          | E NON ESISTONO FOGLI VIAGGIO NEL GIORNO LE DEFLUENZE
000800060120|       |          | VANNO APERTE IN DATA DI FINE MESE PRECEDENTE
000900060915| edpmm | 15/09/06 | Inserita gestione terminal differenti partenza/arrivo
001000080206| edpmm | 15/09/06 |  Inserito controllo codice fornitore su fiapd
001100090506| edpmm | 19/11/08 | Inserito reperimento importo viaggio da tariffe Aff/DEF
001200090629| edpmm | 29/06/09 | Inseriti controlli tramite tabella 5a per valorizzazioni
001300090717| edpba | 16/07/09 | corretto errore: memorizzava il codice fornit. da fiapd
001400090717|                  | invece che dalla tariffa e corretto aggancio contratto
001500110914| mm    |18/03/10  |inserita autorizzazione PROFILO tramite tabella AUT(FICN70R)
001600110914| mm    | 17/06/10 | inserita tabella VPO per controllo rilascio modifiche
001700110914                    terminale e verifica autorizzazioni
001800110914| mm    |14/09/11  |variato controllo calendario aziendale non più su calendario
001900110914                    68 traini ma su calendario 000 /000 generico
002000120222| AB | 22/02/12 | Per gli autisti che hanno come contratto (9999999), si
002100120222|    |          | devono escludere i controlli sui file AUTISTI e CONTRATTI
002200120222|    |          | poichè si tratta di TRAZIONISTI che fanno Affl/Defl e non sono
002300120222|    |          | più presenti sugli archivi AITRA e AITRS.
002400120222|    |          | Essendo Trazionisti appartengono a PEDINI.
002500120222|    |          | I controlli di Disaccreditamento e congruenze Contrattuali
002600120222|    |          | non possono più sussistere, però, se presente la tariffa,sarà
002700120222|    |          | questa stessa che pilota in quanto durante l'immissione della
002800120222|    |          | stessa sono stati eseguiti i dovuti controlli.
002900120222|    |          | IN CONCLUSIONE se la tariffa ha contratto 9999999 significa
003000120222|    |          | che è già in regola come accreditamento.
003100120607| mm |14/09/11  |variato controllo 9999999 citato sopra portando a 9000000
003200120619| AB | 19/06/12 | Se il contratto è ancora a 0 sulla tariffa occorre considerare
003300120619|    |          | se fargli fare i controlli come affl./defl. poichè potrebbe
003400120619|    |          | essere un trazionista. Ecco il motivo per introdurre il test
003500120619|    |          | del TRULTRAZ x vedere se si tratta di un trazionista.
003600120628| AB | 28/06/12 | Modificati e aggiunti i controlli anche per i Trazionisti
003700120628|    |          | uguali a quelli previsti per le affluenze/defluenze.
003800120705| AB | 05/07/12 | Profilo utente NON abilitato a utilizzare il programma.
003900120705|    |          | Prima non dava messaggi di errore e non faceva partire nemmeno
004000120705|    |          | il programma, adesso invece manda il messaggio di errore a
004100120705|    |          | video.
004200120717| mm |17/07/12  |variato controllo esitotraz per capire se città o traino
004300120807| mm |07/08/12  |Inserito controllo congruenza società operativa con fornitore
004400120808|    |          |variato controllo congruenza partita iva fornitore e contratto
004500130507| mm |07/05/13  |eliminati controlli validità con tabela ds5aaut sostituiti da
004600130507|    |          |richiamo a finestra FICNA5R
004700130522| ba |21/05/13  |aggiunta gestione piombi barcode                      uiti da
004800130522|    |          |richiamo FNLV55 con terminal eccezioni in caso di
004900130522|    |          |defluenza
005000130807| mm | 07/08/13 | controllo orario partenza maggiore di arrivo solo se partenza
005100130807                  prima delle 22
005200130812| mm | 08/08/13 | modificata chiamata a ficn70 per autorizzazioni  ora
005300130812|    |          | passa in I70PGE il terminal che si sta gestendo a video
005400131007| mm | 07/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
005500131007|    |          | gestione autorizzazioni provenienti da azute
005600160908| mm | 08/09/16 | Eliminata distinzione sede filiale per gestione terminal
005700160908|    |          | ora funziona in base alla abilitazione del profilo
