000100020122 =====================================================================
000200020122 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020122 =====================================================================
000400020122 : ES :26/07/97 :*Aggiunta la tassazione delle localita' disagiate e
000500020122                  c.storici
000600020122 : ES :01/10/97 :*dal flag inoltro vedo se e' citta o provincia
000700020122                  per utilizzare 000 o 100 nei cap generici di tassaz
000800020122 : RM :24/02/98 :*Applicare la tariffa particolare del tipo servizio
000900020122                  se prevista in tabella 5E anzichè apllicare sempre
001000020122                  la tariffa espresso al tipo servizio espresso
001100020122                  (per la SDI infatti la tariffa espresso è da applicar
001200020122                  re al tipo servizio corriere)
001300020122 : ES :07/05/98 :*Tariffa a valore V invece che 0
001400020122 : ES :01/03/99 :*Aggiunte competenze aggiuntive 3
001500020122 : AG :21/06/00 :*Tolto il calcolo della tariffa particolare "G"
001600020122 : AG :21/06/00 :*Condizionato il calcolo delle tariffe particolari
001700020122                  a parte il contrassegno e incasso assegnato dal
001800020122                  lasciato avviso e riconsegna giacenza che adesso
001900020122                  saranno valorizzate nel campo della DS §tafgc
002000020122                  In caso di sostituzione tariffe del lasciato avviso
002100020122                  o ric.giacenza azzero anche l'importo tariffa stop
002200020122 : ES :26/06/00 :*IGNORIAMO LA CONSEGNA particolare L perche' e' las
002300020122                  avviso
002400020122 : AG :05/07/00 :*SPENGO INDICATORE 50 XCHÈ RIMANEVA acceso
002500020122 : AB :06/11/01 :*Allineato perl'Euro al calcolo con YEURCO e tab.GED
002600020122                  non viene più passato il cambio che proveniva dal file
002700020122                  nè può più calolare con divisa Blank.....a questo punto
002800020122                  con la moneta di conto presa dalla GED e con il
002900020122                  convertitore YEURCO calcola l'importo convertito.
003000020122                  Ovviamente x l'Euro sono stati ingranditi i campi a valore
003100020122                  con i decimali. Eliminata la vecchia tab."CV"
003200020125 : AB :25/01/02 :*Allineato con le nuove Tariffe.
003300020424 : BA :24/04/02 :*Apertura condizionata del file fifst00f per NO sede.
003400020503 :              :se sede non visualizza simulazione, tipo prestazione
003500020503 :              :e data. Quest'ultima viene presa dalla tabella BLC
003600020701 : DC :01/07/02 : Progetto 312 - Modifica reperimento P.O. utente.
003700021202 : ba :02/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
003800021202 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
003900061103 | AB |03/11/06 | attenzione alle pulizie di filiale delle bolle
004000061103 |    |         | bloccata esecuzione se richiesta un data stampa
004100061103 |    |         | antecedente le pulizie degli archivi.
004200100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
