000100030213 =====================================================================
000200030213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030213 =====================================================================
000400030213 : ba :13/02/03 : Modificato per gestire cooperative
000500030321 : ba :21/03/03 : Modificata impostazione della data di fatturazione
000600030828 : ba :28/08/03 : Modificata per gestire aff/defl
000700031124 : ba :24/11/03 : Modificata per gestire prestaz.occasionali
000800040218 : ba :18/02/04 : Modificata per gestire stime e saldi
000900120515 : AB :15/05/12 : Imposta la data limite da controllare per le pulizie
001000121109 | AB |09/11/12 | ridotti i mesi da 5 a 3 da tenere sul sistema. Poichè pur
001100121109 |    |         | facendo pulizia dei vecchi dati occorre dare la possibilità a
001200121109 |    |         | DLO di poter eseguire a fini statistici dei controlli.
001300121109 |    |         | Il compromesso temporale di permanenza sul sistema è stato
001400121109 |    |         | comunque ridotto.
001500121109 |    |         | Inoltre è stato corretto nel controllo della data a video
001600121109 |    |         | la memorizzazione della nuova data ri-digitata per un
001700121109 |    |         | corretto confronto con la UDATE-3mesi.
001800140925 | mm |25/09/14 | portato da 1 a 2 mesi il salto dalla data protocollo x pulizia
001900160119 | mm |19/01/16 | Inserito pgm per pulizia rettifiche di sede
