000100121113 =====================================================================
000200121113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300121113 =====================================================================
000400121113 | AB | 13/11/12  | Invia Mail al posto della POSTA AS.
000500121113 |    |           | Segnala quali autisti sono rimasti da confermare al
000600121113 |    |           | REA ed al controllo di GESTIONE .
000700121128 | AB | 28/11/12  | Sostituito il TIS701C1 con il TIS701C e modificato il msg.
000800121204 | AB | 04/12/12  | Se sull'anagrafica aut vi sono delle eccezioni sui tempi di
000900121204 |    |           | chiusura delle distinte (vedi chi fa le isole Eolie)
001000121204 |    |           | occorre rispettare questi ulteriori giorni in più prima di
001100121204 |    |           | generare la mail al relativo REA.
001200121204 |    |           | Quindi ai giorni normali si devono aggiungere come intervall
001300121204 |    |           | di tempo gli ulteriori di eccezione dichiarati in anagrafica
001400121204 |    |           | e memorizzati nei primi 2 bytes del filler.
001500130104 | AB | 04/01/13  | Radunato in una mail per filiale tutti gli autisti da
001600130104 |    |           | confermare generando una sola mail da mandare al REA invece
001700130104 |    |           | di tante x ogni singolo autista.
