000100011114 =====================================================================
000200011114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011114 =====================================================================
000400011114 : SR :07/09/95 :*Nella pulizia del dettaglio conteggi è stato aggiunto
000500011114                  il seguente controllo: se la data fino alla quale non
000600011114                  devo pulire è inferiore alla data pulizia dei conteg-
000700011114                  gi non tassati, utilizzo quest'ultima; questo per
000800011114                  permettere la pulizia di bolle arrivi molto vecchie.
000900011114 : RM :22/01/96 :*Pulizia riepiloghi: effettuata per data distinta
001000011114                  (FTTDDC) anzichè per data conferma (FTTDCV)
001100011114 : AB :14/11/01 :*Allineato perl'Euro
001200020227 : AA :27/02/02 :*Aggiunte due routine di pulizia: PULFTD/PULFSD.
001300020227                  Pulizia dei file fiftd00f/fifst00f senza relativo
001400020227                  record fiftt00f/fifst00f (key PDR/TSR/DDC/NDC)
001500020715 : AB :15/07/02 :*Aggiunte due routine di pulizia: DELFCE/PULFCE.
001600020715                  Pulizia dei file fifce00f senza relativo
001700020715                  record fiftt00f (key FGS/PDR/TSR/DDC/NDC)
001800020715                  Pulizia dei file fifre00f senza relativo
001900020715                  record fiftt00f
002000021216 : AB :13/12/02 : Pulisce i conteggi Confermati sempre e comunque se
002100021216                  più vecchi di oltre 50 gg. dai gg. previsti in tab 5A.
002200030103 | AB |03/01/03 | Non puliva in simulazione bolle non valorizzate vecchie
002300030103 |    |         | a causa dell'ordinamento della vista logica FIFST05L x
002400030103 |    |         | FVL/DCV e per come era fatto il ciclo di lettura/cancellazione
002500030103 |    |         | Se erano presenti vecchi records con DCV > 0 questi erano semp
002600030103 |    |         | re dopo altri records con DCV = 0 ma con DDC più recente.
002700030103 |    |         | Questi records più recenti nell'ordinamento li precedevano
002800030103 |    |         | ed essendo il test esguito sul DOW facevano uscire dal ciclo
002900030103 |    |         | non permettendo di raggiungerli e di cancellarli.
003000030103 |    |         | Ora il ciclo viene esguito record per record.
003100030107 | AB |07/01/03 | Non puliva in simulazione bolle non valorizzate vecchie
003200030107 |    |         | bloccate.
003300030123 | AB |23/01/03 | Cambiata vista logica FIFRE01/02L per gestire le rettifiche
003400030123 |    |         | per gli Autotrasportatori.
003500051221| AB | 21/12/05 | Tolta il TESTA sulla DATA DTR che assume dal 1° gen 2006
003600051221|    |          | un altro significato -> quello di memorizzare la data del
003700051221|    |          | giorno in CUI viene CHIUSA la DISTINTA.
003800060127| AB | 27/01/06 | Pulizie in filiale solo x files SIMULAZIONI da quando i
003900060124|    |          | Padroncini andranno in UNI e non Confermati + vecchi di x gg.
004000060127|    |          | Sostituita la delete con l'annullamento logico su FTDATB
004100060127|    |          | poichè andando in UNI i padroncini i dati dovranno essere
004200060127|    |          | presenti sugli archivi per molto + tempo rispetto a prima
004300060127|    |          | e ciò impedirebbe la pulizia delle bolle in filiale.
004400060127|    |          | Si è deciso quindi di utilizzare FTTATB <> Blk per considerare
004500060127|    |          | come DELETATA la spedizione dagli archivi padroncini e tutto
004600060127|    |          | così girerà come prima.
004700060321| AB | 21/03/06 | Tolta la gestione del FCE in qeusto programm
004800100504| ES | 04/05/10 | Usando la lf FIFTT05 per pulire o record non tassati non anda
004900100504                  va in ordine di data distinta. c0'er auna distinta datata dic
005000100504                  2010 e quindi on puliva più nulla da gennaio!! sostituta con
005100100504                  la lf FIFTT04 che legge per data distintya (mi chiedo perchè
005200100504                  non è stata usata da sempre...il pgm l'ho fatto io!!)
005300100513| ES | 13/05/10 | Per fare prima a pulire i record di FTD senza FTT ogni
005400100513                  distinta che trovo mi sposto con SETGT invece che con read
005500100524| AB | 24/05/10 | Pulizia generale degli FTD senza FTT esternizzata con SQL
005600160126| mm | 26/01/16 | eliminata V.L fiftt05l non utilizzata
