000100050204 ===============================================================================
000200050204|Aut.|Data Mod. | Descrizione Modifica                                         |
000300050204 ===============================================================================
000400050204| AB | 04/02/05 | Questo programma serve per poter allineare FIFCE erroneamente
000500050204|    |          | scritto in filiale ove non non è possibile spalmare corretta
000600050204|    |          | mente dalle tariffe sulle voci di C/E i costi dovuti.
000700050204|    |          | In tal modo si ottiene un allineamento fra FIFTT e FIFCE x non
000800050204|    |          | creare scompensi in seguito sui saldi.
000900050204|    |          | I casi da rettificare sono sporadici e non è la normalità
001000050204|    |          | della procedura valorizzazione Padroncini ma serve per coprire
001100050204|    |          | delle eccezioni non gestibili.
001200060123| AB | 17/03/05 | Per evitare diviso (0) all'interno dell'SQL
001300060123| AB | 23/01/06 | Nell'SQL è stato aggiunto qualche filtro in + nella where x
001400060123|    |          | controllare solo con i dati di SEDE in previsione del unifica-
001500060123|    |          | zione in UNI dei Padroncini. Il filtro è aggiunto sulle
001600060123|    |          | testate padroncini.
