000100091222 +====+==========+=============================================================+
000200091222 |Aut.|Data Mod. | Descrizione Modifica                                        |
000300091222 +====+==========+=============================================================+
000400091222 | AB | 22/12/09 | Per gestire simulazioni di tariffe incrementate o meno di una
000500091222 |    |          | certa percentuale. Dopo aver verificato che la simulazione è
000600091222 |    |          | quella giusta è possibile riportare la tariffa in buona con
000700091222 |    |          | la funzione di copia.
000800100309 | mm | 09/03/10 | corretto errore controllava importo minimo 0,001 anche se non
000900100309 |    |          | valorizzata
001000140117 | AB | 17/01/14 | sostituito il TRUL72R con il TRUL31R nuovo per reperire le
001100140117 |    |          | filiali contabili.
