000100020122 =====================================================================
000200020122 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020122 =====================================================================
000400020122 : AB : 30/10/01  : Conversione del pgm all'Euro
000500020122 :    :           : per i campi di valore + divisa
000600020122 : AB : 22/01/02  : Modifiche nuova versione Tariffe: protetti i campi
000700020122 :    :           : a video dei valori della valorizzazione. Non è più
000800020122 :    :           : possibile modificarli dall'utente ma i valori sono
000900020122 :    :           : solo calcolati in automatico.
001000020128 : AB : 28/01/02  : Modifiche nuova versione Tariffe: Finestra dettaglio
001100020419 : AB : 19/04/02  : Obbligatorietà del numero Stop in ogni caso
001200020419 :    :           : deve essere sempre diverso da 0.
001300021211 | AB | 11/12/02  | Gestione Cooperative:
001400021211 |    |           | Per fare spazio nel SFL4 diventati Hidden il VI4ITT
001500021211 |    |           | VI4ITA tanto non venivano più visualizzati
001600021211 |    |           | aggiunto il tipo/flag di carico scarico da gestire
001700021211 |    |           | come il precedente flag di picking/etichettatura
001800021217 | AB | 17/12/02  | RITIRI ANNULLATI:
001900021217 |    |           | Aggiunti campi Hidden sfl 2 e 4 per memorizzarsi il nr.
002000021217 |    |           | dei Ritiri Annullati.
002100040728 | AB | 28/07/04  | Tariffe Poste dal 10/8/2004 se non presenti la spedizione
002200040728 |    |           | deve essere tassata con la tariffa Bartolini presente.
002300090909 | AB | 09/09/09  | Aggiunto il Cliente di ARB per ogni spedizione in Hidden
002400090909 |    |           | per poter gestire il controllo sulle tariffe particolari
002500090909 |    |           | da applicare al cliente particolare.
002600170130 | AB | 30/01/17  | ind.48 controllo anomalie Distinte/Assenze sulla filiale
002700170130 |    |           | scelta e abilitazione del tasto F8 per aggancio programma
002800170130 |    |           | di gestione.
