000100080206| edpmm | 15/09/06 |  Inserito controllo codice fornitore su fiapd
000200080415| edpmm | 15/04/08 |  Inserito controllo codice società
000300081121| edpmm | 20/11/08 | Inserito reperimento importo viaggio da listini Aff/DEF
000400090629| edpmm | 29/06/09 | Inseriti controlli tramite tabella 5a per valorizzazioni
000500090714| edpba | 14/07/09 | sostituito spool con prtf                         azioni
000600090716| edpba | 16/07/09 | corretto errore: memorizzava il codice fornito da azioni
000700090716|                  | invece che dalla tariffa                          azioni
000800100318| mm  | 18/03/10 | inserita autorizzazione PROFILO tramite tabella AUT (FICN70R)
000900100617| mm  | 17/06/10 | inserita tabella VPO per controllo rilascio modifiche
001000100617                   autorizzazioni
001100100927| mm  | 27/09/10 | inserito nel campo attflr il numero di targa non obbligatorio
001200110504| mm  | 04/05/11 | inserita data del viaggio nel richiamo di tibssocr
001300120222| AB | 22/02/12 | Per gli autisti che hanno come contratto (9999999), si
001400120222|    |          | devono escludere i controlli sui file AUTISTI e CONTRATTI
001500120222|    |          | poichè si tratta di TRAZIONISTI che fanno Affl/Defl e non sono
001600120222|    |          | più presenti sugli archivi AITRA e AITRS.
001700120222|    |          | Essendo Trazionisti appartengono a PEDINI.
001800120222|    |          | I controlli di Disaccreditamento e congruenze Contrattuali
001900120222|    |          | non possono più sussistere, però, se presente la tariffa,sarà
002000120222|    |          | questa stessa che pilota in quanto durante l'immissione della
002100120222|    |          | stessa sono stati eseguiti i dovuti controlli.
002200120222|    |          | IN CONCLUSIONE se la tariffa ha contratto 9999999 significa
002300120222|    |          | che è già in regola come accreditamento.
002400120306| AB | 06/03/12 | Stampa adeguata anche a Pedini x contratto (9999999) al posto
002500120306|    |          | di Vignocchi.
002600120502| mm | 02/05/12 | modificata lista di parametri per richiamo trultraz utility
002700120502|    |          | per individuazione trazionisti
002800120605| AB | 05/06/12 | Modifica parametri x TRULTRAZ
002900120619| AB | 19/06/12 | Modificata chiamata TRULTRAZ prima della IF per poter parare
003000120619|    |          | anche quando il NRC = 0 poichè non ancora attribuito sia
003100120619|    |          | come trazionista che come affl.defl.
003200120705| AB | 05/07/12 | Riportati gli stessi controlli presenti sul FICN76R anche come
003300120705|    |          | trazionista oltre che x affl.defl.
003400120705| AB | 05/07/12 | Profilo utente NON abilitato a utilizzare il programma.
003500120705|    |          | Prima non dava messaggi di errore e non faceva partire nemmeno
003600120705|    |          | il programma, adesso invece manda il messaggio di errore a
003700120705|    |          | video.
003800120717| mm |17/07/12  |variato controllo esito per capire se città o traino
003900120807| mm |07/08/12  |Inserito controllo congruenza società operativa con fornitore
004000120808|    |          |variato controllo congruenza partita iva fornitore e contratto
004100130509| mm |09/05/13  |eliminati controlli validità con tabela ds5aaut sostituiti da
004200130509|    |          |richiamo a finestra FICNA5R
004300130522| ba |21/05/13  |aggiunta gestione piombi barcode                      uiti da
004400130812| mm | 08/08/13 | modificata chiamata a ficn70 per autorizzazioni  ora
004500130812|    |          | passa in I70PGE la filiale partenza che sta gestendo a video
004600131007| mm | 07/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
004700131007|    |          | gestione autorizzazioni provenienti da azute
004800170621| mm | 21/06/17 | Eliminata write del PAGSEG con firma riga delegato committente
004900170713| mm | 13/07/17 | Inserito controllo limite importo pattuito
