000100020315 =====================================================================
000200020315 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020315 =====================================================================
000400020315 : ES :23/06/95 :*Eliminato in stampa la scritta bartolini SPA e la
000500020315                  filiale simfel
000600020315 : RE :25/10/95 : Aggiunta gestione stampa messaggio di errore
000700020315 : RE :14/02/96 : Corretto errore nel calcolo stop: il programma
000800020315 :    :         : considerava un unico stop per spedizioni provenienti
000900020315 :    :         : da distinte diverse
001000020315 : ES :12/11/97 :*tolta libsys
001100020315 : RE :24/09/98 : Eliminata gestione dei rimborsi
001200020315 : AB :23/06/00 : Aggiunti due campi di totali per distinguere in stampa
001300020315 :    :         : il consegnato e il non consegnato alle poste.
001400020315 :    :         : Per ottenere questo è stato aggiunto l'organigramma
001500020315 :    :         : per sapere se la filiale è una filiale che gestisce
001600020315 :    :         : le poste.
001700020315 : AB :03/07/00 : Aggiunto il test per non consegnato anche del flag
001800020315 :    :         : di non consegnato oltre al codice che può essere
001900020315 :    :         : blank.
002000020315 : AB :21/11/01 :*Allineato per tariffe in Euro
002100020529 : BA :29/05/02 :Modificato per poter essere eseguito anche in sede
002200020613 : BA :13/06/02 :Azzerato n.pag dopo totale generale x lancio di massa
002300020613 :    :         :e modificata la linea per il salto pagina
002400020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
002500020717:    :          : il modo di reperire il network
002600020725: BA :25/07/02  :Corretto errore divisa: forzava ITL per gli importi   o
002700020725:    :          :incassati su assegnati (FTDIFP). Se FTDDIV = ' '
002800020725:    :          :imposto EUR inquanto abbiamo verificato che non veniva
002900020725:    :          :imposto.
003000021202: ba :02/12/02  : sostituito file fnapd00f con fiapd00f
003100030107| AB | 7/01/03  | Aggiunto in totale Ritiri il nr e il valore dei Ritiri
003200030107|    |          | Annullati
003300030123| AB | 23/01/03 | Cambiata vista logica FIFRE01/02L per gestire le rettifiche
003400030123|    |          | per gli Autotrasportatori.
003500030131| AB | 31/01/03 | Sostituita la Rag.Soc.Gestionale con quella di Fatturazione
003600060720| ba | 20/07/06 | corretto errore in stampa decodifica causale rettificazione
003700061102| AB | 02/11/06 | Attenzione alle pulizie di filiale: se non riesce a reperire
003800061102|    |          | FNARB in una ristampa prima delle pulizie di filiale deve
003900061102|    |          | prendere i dati da TITAS.
004000090713| AB | 13/07/09 | Il campo di PICKING a livello di tariffa a Competenza
004100090713|    |          | sarà chiamato "PICKING FORFETTARIO" e sarà emesso solo in
004200090713|    |          | presenza di un Valore. (a seguito di contestazioni legali)
004300090916| AB | 16/09/09 | Identifica x le Consegne con un Asterisco prima dell'importo
004400090916|    |          | le spedizioni del Cliente TTL.
004500091103| AB | 03/11/09 | Corretta Decodifica del Fornitore
004600101112| AB | 11/11/10 |  sostituito ANSIF per la corretta decodifica della società
004700110509| AB | 09/05/11 |  Stampa il nome della Società in base alla data documento.
004800110511|    |          | e cambiato dove reperire il nome della Società x RSUT utilizza
004900110511|    |          | ndo il SIMRGS.
005000110613| AB | 13/06/11 | Eliminata la decodifica della società in base al SIMFEL che
005100110613|    |          | pilotava la decodifica solo se ci si trovava in sede in quanto
005200110613|    |          | veniva decodificato tramite l'ANSIF (presente in + librerie)
005300110613|    |          | sia di filiale che di sede.
005400140429| AB | 14/04/29 | Eliminata la gestione del campo FTTPDU come Ritiri annullati
005500140429|    |          | presenti già nel VRAN x 1000 (xché è un campo con interi)
005600161214| LB | 03/05/16 | Tolto l'ora di consegna dalla stampa. (Bocchi)
005700161214| AB | 14/12/16 | Rinomina di 2 campi se presi da TAS anzichè da ARB
005800170105| AB | 05/01/17 | Aggiunta PEC Fornitore sotto i campi di FATTURA in testata
005900170112| AB | 12/01/17 | Solo Incasso - mostrato nel campo della descrizione CONSEGNA
