000100040813 =====================================================================
000200040813 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040813 =====================================================================
000400040813 | wb | 13/08/04  | Se P.O. gestito da altro faceva sempre Z-Add con
000500040813 |    |           | le competenze dell'ultimo P.O. letto
000600040831 | MM | 31/08/04  | Eliminati ragionamenti per rotture aggiornamento
000700040831 |    |           | fictd ora viene richiamato un pgm prima di elaborare
000800040831 |    |           | che provvede ad eliminare i rekord di dettaglio con
000900040831 |    |           | testate non confermate e ad aggiornare i confermati
001000040831 |    |           | azzerando i dati di valore del C.E.
001100041202 | MM | 02/12/04  | Variato richiamo pgm scrittura rettifiche per affitti
001200041202 |    |           | figurativi ora tenta la chiamata per tutte le
001300041202 |    |           | filiali ORGFAG = 'F' prima la effettuava solo per
001400041202 |    |           | le filiali che in organigramma risultavano con VDL
001500060901 | MM | 01/09/06  | Aggiunta chiamata a pgm per generazione nuove rettifiche
001600060901 |    |           | in ACCREDITO da altri P.O per ritiri/consegne facchinaggio
001700061006 | MM | 06/10/06  | Inserita routine per invio mail in caso di mancanza
001800061006 |    |           | dell'anagrafica coop del po in gestione.
001900061006 |    |           | attualmente la mail viene inviata a CED.
002000080206 | MM | 06/02/08  | Inserito controllo codice fornitore si fiapd
002100090908 | MM | 03/09/09  | PRG:721 merci TTL
002200090908 |    |           | Inserita gestione voci obbligatorie presenti in tariffa
002300090903 |    |           | Se la tariffa non è ancora stata aggiornata con la voce
002400090903 |    |           | obbligatoria viene presa se presente la voce di riferimento
002500090903 |    |           | e valorizzata la riga con gli importi di quest'ultima sul
002600090903 |    |           | dettaglio della valorizzazione vine mantenuto cmq il codice
002700090903 |    |           | voce presente sul SICOP
002800100108 | MM | 08/01/10  | Inserito arrotondamento nel calcolo degli importi avendo ora
002900100108 |    |           | le tariffe con 5 decimali
003000120827 | ba | 27/08/12 | eliminata la memorizzazione del codice fornitore
003100120827 |    |          | Verrà fatta solo in convalida
003200151019 | MM | 19/10/15  | Progetto 850
003300151019 |    |           | Inserita DataVpo per partenza nuova procedura stime
