000100011114 =====================================================================
000200011114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011114 =====================================================================
000400011114 : LP :24/11/00 :*Aggiunto Parametro: DATA Distinta/Ritiri AL
000500011114                 *Se inserita solo DAL, AL assume lo stesso valore.
000600011114 : AB :14/11/01 :*Allineamento x Euro
000700020718 : BA :17/07/02   : Sostituito test profilo "REM" con SIMPOU e SIMTPP:
000800020718 :    :           : presi da §XPARUT (AS UNICO)                      :
000900021015 | AB |15/10/02 | Bloccato il secondo camppo della LNP che deve essere
001000021015 |    |         | uguale alla prima.
001100021202 : ba :02/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
001200021202 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
001300060119| AB | 19/01/06 | La svalorizzazione deve essere fatta esclusivamente sui
001400060119|    |          | SIMULATI. Da quando i Padroncini vanno in UNI.
001500100223 | mm | 23/02/10 | sostituita decodifica autista da apdrsc ad apdrsf
