00010002070101.07.2002 Cussini
000200020701Progetto 312 - Modifica reperimento P.O. utente.
00030002120303.12.2002 Armaroli
000400021203Sostituito FNAPD con FIAPD
00050003020303.02.2003 edpmm
000600030203Sostituito apdtip con parametro ricevuto dalla kpjbu per il tipo anagrafia
000700030203duplicato controllo per autorizzazione abilitazione x coop
00080003041616.04.2003 edpmm
000900030416Inserito per le coop la gestione del tipo servizio                     fia
00100004030506.03.2004 edpmm
001100040305Eliminato controllo simfel/£1 x filiali in gestione x autorizzazioni   fia
00120009010909.01.2009 edpba
001300090109per gli aut chiama il cl per commit                                    fia
001400090904| AB | 04/09/09 | Aggiunta la lettura tramite pistola del Barcode x automatizzar
001500090904|    |          | la ricezione delle tariffe da convalidare
001600090929| AB | 29/09/09 | ragione Sociale di Fatturazione dell'Autista
001700091007| AB | 07/10/09 | Se richiamato x COOP o per AUTISTA città
001800100421| mm | 21/04/10 | sbinato flag autorizzazione ora per gli aut testa il flag
001900100421|    |          | §autsdt
002000131008| mm | 08/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
002100131008|    |          | gestione autorizzazioni provenienti da azute
002200151103| ba | 03/11/15 | eliminata call ficn17r2 per conferma in filiale
002300151103|    |          | ormai obsoleta da tempo
