000100020614 =====================================================================
000200020614 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020614 =====================================================================
000400020614 : BA :14/06/02 :Possono lanciare la ristampa oltre agli utenti abi-
000500020614 :    :         :litati alle rettifiche anche gli utenti abilitati alla
000600020614 :    :         :"conferma ricezione stampa" (RAM).
000700020701 : DC :01/07/02 :Progetto 312 - Modifica reperimento P.O. utente.
000800021111 : BA :11/11/02 :Se richiesta ristampa: controllo che la data inizio
000900021111 :    :         :non sia minore di "oggi-5".
001000021127 : BA :27/11/02 :Aggiunto controllo che per ristampa sono obbligatorie
001100021127 :    :         :entrambe le date.
001200040309| MM | 09/03/04 | ELIMINATO controllo filiale con £1 ora è demandato   eamente
001300040309|    |          | al pgm di controllo AUTORIZZAZIONI FICN70R
001400120907| AB | 07/09/12 | eliminata la parte inerente alla ristampa poichè gestita
001500120907|    |          | da procedura e su file . Non si deve più stampare.
001600120918| AB | 18/09/12 | richiesto un range in sostituzione al solo FINO AL:
001700120918|    |          | per permettere di filtrare correttamente un certo periodo
001800120919| MM | 19/09/12 | Inserito controllo massima data lanciabile 30-09-2012
001900121017| AB | 17/10/12 | Abbiamo variabilizzato la data limite mettendo la data di
002000121017|    |          | attivazione della procedura come limite invece di impostare
002100121017|    |          | in modo fisso il 30/09/2012. se non vi fosse la tab.VPO allora
002200121017|    |          | imposto come dft:30/09/2012.
002300131008| mm | 08/10/13 | Sostituito FICN70R con nuovo pgm TIBS42R per nuova
002400131008|    |          | gestione autorizzazioni provenienti da azute
002500131022| mm | 22/10/13 | Eliminata gestione £6
