00010009010901.07.2002 Cussini
000200090109aggiunto parametro per ritornare l'errore se la filiale da gestire
000300090109non è in £1 o area amministrativa
000400100118 | AB |18/01/10 |-Controllo autorizzazioni modificato per profili di sede.
000500100118 |    |         | La modifica è stata apportata solo x profili di sede "046".
000600100118 |    |         | Se non viene trovato lo specifico profilo in tabella allora
000700100118 |    |         | deve controllare se è presente un profilo generico di
000800100118 |    |         | reparto con i primi 3 byte + blank (QUA001 --> QUA___).
000900100118 |    |         | Il pgm FICN70R restituirà così la DS dal generico se non
001000100118 |    |         | trovato il record del profilo particolare.
