000100111124ba : 24/11/2011 : stampa l'adeguamento tariffario se presente il       tto a
000200111201                  prezzo iniziale, rivisto per alcune parole il testo
000300111214| BA | 14/12/11 | cambiato idea ... non stampa più frase sul prezzo    tto a
000400111214                  carburante
000500120220| AB | 20/02/12 | Nuova stampa per i contratti "9999999" fatti con trazionisti
000600120220|    |          | da Pedini che eseguono anche AFFLUENZE e DEFLUENZE.
000700120220|    |          | NON deve essere stampata la tariffa con firma di Vignocchi ma
000800120220|    |          | da Pedini.  Quindi le 2 stampe solo alternative.
000900121130| mm | 30/11/12 | Aggiunto parametro passaggio società per stampa
001000160315| mm | 15/03/16 | Progetto 857: trasformazione degli spool in PDF per invio
001100160315                | telematico a poste nuove procedure bolli data certa
001200160414                | Tolta ultima pagina "pagina volutamente lasciata in bianco"
001300170621| mm | 21/06/17 | Aggiunto rekord con firma Proni resta vivo il precedente per
001400170621                | decorrenze antecedenti il documentale
001500170711| mm | 21/06/17 | Modificata partenza firma Proni con reperimento da tabella 007
001600170726| mm | 26/07/17 | Inserita firma mobile in corrispondenza scritta mittente
