000100090923ba 22.09.2009 corretto errore se inserito dettaglio scaglione e poi
000200090923              si modificava la testata con importo fisso, manteneva
000300090923            anche il dettaglio. protetta la testata, nel caso si voglia
000400090923              modificare bisogna prima annullare il dettaglio
000500091202AB 02.12.2009 in preparazione ai campi delle tariffe con 5 decimali
000600091210091212 : AB : Tolte le inutili scritture dei flag/data trasmisione.
000700100113| AB | 13/01/2010 | Allineamento ai 5 decimali sulle tariffe e limite a 0,001
000800100113|    |            | sotto il quale non è possibile andare per i campi con i 5
000900100113|    |            | decimali.
001000100419| AB | 19/04/2010 | Obbligatorietà del minimo e Massimo.
