000100120726 =====================================================================
000200120726 |Aut.|Data Mod.| Descrizione Modifica                               |
000300120726 =====================================================================
000400120726 | AB |26/07/12 | generato per passaggio da Società/Fornitore a nuova
000500120726 |    |         | Società/Fornitore per il fine agosto prossimo
000600120731 | mm | 31/07/12| Correzioni su: controllo filiale contratto non serviva
000700120731 |    |         | chain su anrco non testava se non trovava rekord e
000800120731 |    |         | proseguiva con altri controlli e sporcava decodifica
000900120731 |    |         | fornitore
001000120731 |    |         | sistemato actgrp
001100130212 | mm | 12/02/13| Eliminato controllo autorizzazioni tramite tabella AUA
001200130212 |    |         | TRMZ77R e abilitato controllo + o - 15 giorni rispetto
001300130212 |    |         | a data decorrenza nuova società per poter operare
