000100030512 =====================================================================
000200030512 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030512 =====================================================================
000400030512 | AB | 13/05/03  | Corretto la sezione ciclo Partenze per le Poste
000500030512 |    |           | aggiunta emissione dell'ottava sezione corrispettivi
000600030512 |    |           | cone le voci tariffe poste 402/3/4/5
000700030520 | AB | 20/05/03  | Controllo emissione Stampa Partenze poste
000800100421 | AB | 20/05/03  | La filiale deve eseguire solo La stampa della Conferma
000900100421 |    |           | ricezione tariffa ma non deve eseguire la ristampa alla
001000100421 |    |           | quale deve essere abilitata solo la funzione in sede
001100100421 |    |           | che può RISTAMPARE su richiesta.
001200030902 | AB | 02/09/03  | Aggiornato (chiodato) UMA sulla tariffa x "H" Bancali
001300030902 |    |           | con oltre 20 colli.
001400030909 | AB | 09/09/03  | Bancali --> Bancale
001500040817 | AB | 17/08/04  | Non stampava correttamente il dettaglio in vigore poichè
001600040817 |    |           | non usciva dal giro della testata.
001700050125 | AB | 25/01/05  | Aggiunte fincature per scrivere sul modulo chiaramente
001800050125 |    |           | il C/Corrente Bancario l'ABI e il CAB ed il CIN.
001900050201 | AB | 01/02/05  | Chiodo x Tariffa 130 se è una filiale di 1°Livello ed è
002000050201 |    |           | abilitata ad eseguire il Picking x la Tariffa (130) deve
002100050201 |    |           | impostare un'altra descrizione interna a programma.
002200050404 | AB | 04/04/05  | R I M A N E  i n  S O S P E S O  modifica tar.130 non è
002300050404 |    |           | stata ancora comunicata la descrizione da apporre in stampa.
002400050405 | AB | 04/04/05  | Controlla se la filiale è una HUB DPD x stampare le tariffe
002500050405 |    |           | particolari legate a voci DPD.
002600051114 | AB | 14/11/05  | Eliminata la descrizione particolare x tar.130 .
002700051114 |    |           | Sempre su richiesta di Bellio di trattare la tar.130 come
002800051114 |    |           | le altre senza particolari accorgimenti.
002900060503 | AB | 03/05/006 | Organigramma cambiato OG143 x nuovo HUB/Depot lungo 4t
003000070212 | AB | 12/02/07  | Modifica per considerare 1 o 2 livello: una filiale è un
003100070212 |    |           | 2°livello quando non è né terminal di partenza, né terminal
003200070212 |    |           | di arrivo.
003300070212 |    |           | Tolto anche il flag Partenze Arrivi poichè inutilizzato
003400080208 | AB | 08/02/08 | Modificata stampa per le coordinate bancarie ora espresse con
003500080208 |    |          | il codice IBAN Europeo.
003600080618 | AB | 18/06/08 | indice di schiera andava a (0) facendo rompere il programma.
003700090115 | AB | 15/01/09 | Campo sporco RIGMES quando stampava più codici consecutivi
003800090115 |    |          | delle pulizie.
003900090116 | AB | 16/01/09 | La data stampa deve essere aggiornata solo se non era prece
004000090116 |    |          | dentemente stata impostata.
004100091218| AB | 18/12/09 | esposto il Codice Fiscale REGISTRO DELLE IMPRESE ed il CAPITAL
004200091218|    |          | sociale come vuole la legge.
004300101105| AB | 05/11/10 | Tolta la chiamata all'ANSIF per reperire descrizione Società
004400110510| AB | 10/05/11 | decodifica la ragione sociale in base alla data di decorrenza
004500110510|    |          |  della tariffa. quindi si è dovuto spostare più avanti la rout
004600130220| AB | 20/02/13 | eliminato il test §OGHB1 poichè basta il NETWORK
004700130619| mm | 19/06/13 | Eliminate dalla stampa voci con nuovo flag in tabella per
004800130619                  esclusione nel caso non siano presenti in tariffa
004900170511| mm | 11/05/17 | Eliminate chiamata a parut e ds cncr80/41/42 collegate
