00010002120303.12.2002 Armaroli
000200021203Sostituito FNAPD con FIAPD
000300030306| AB | 06/03/03 | Sostituita la Rag.Soc.Gestionale con quella di Fatturazione
000400050125| AB | 25/01/05 | Aggiunte fincature per scrivere sul modulo chiaramente
000500050125|    |          | il C/Corrente Bancario l'ABI e il CAB ed il CIN.
000600050617| AB | 03/05/05 | Non deve essere sostituita la data di Stampa se c'è già.
000700080208| AB | 08/02/08 | Modificata stampa per le coordinate bancarie ora espresse con
000800080208|    |          | il codice IBAN Europeo.
000900080225| AB | 25/02/08 | Sostituita la data Decorrenza poichè stampava la data passata
001000080225|    |          | dal parametro a video e non la reale decorrenza della tariffa.
001100080305| AB | 05/03/08 | In testata deve portare la stampa della data + recente che
001200080305|    |          | identifica quando è entrata in vigore la tariffa.
001300080915| ba | 15/09/08 | modificata stampa per legge 133/2008                 e che
001400080917| AB | 17/09/08 | cambiata una dicitura Decorrenza in Decorrere
00150009010815.12.2008 apportate modifiche supertesta per l.133
001600090113| AB | 13/01/09 | Modifiche dicitura x KM in SuperTestata e stampa di controllo
001700090113|    |          | in assenza di Supertestata o dei Kilometri.
001800090403| AB | 03/04/09 | Modifiche nuovo allegato tariffario dopo aver ridisegnato tutt
001900090403|    |          | o il sistema degli autisti e della supertariffa.
002000090403|    |          | In base alla modifiche apportate al D.Lgs.286/05
002100090406| AB | 06/04/09 | Il programma non deve più aggiornare i files poichè è il
002200090406|    |          | chiamante che se ne deve occupare. dovrà solo leggere i files
002300090406|    |          | in INPUT. (FITGT e FIFGT)
002400090407| AB | 07/04/09 | aggiunta seconda ragione sociale da anagrafica PROJ
002500090417| AB | 17/04/09 | ultimi adeguamenti x emissione allegato
002600090420| AB | 20/04/09 | tolto l'aggiornamento che non serviva + del TGT
002700090512| AB | 12/05/09 | invertito Mittente con Vettore nella Firma
002800090520| AB | 20/05/09 | Vignocchi vuole le stampe in SAVE nella coda
002900090521| AB | 21/05/09 | Vignocchi vuole le stampe tutte sulla P046B052AU
003000090526| AB | 26/05/09 | Allungato il campo della descrizione Ragione Sociale.
003100090526|    |          | E aggiunto il messaggio di errore da stampare quando non si
003200090526|    |          | riesce a stampare l'allegato tariffario.
003300090608| AB | 08/06/09 | Corretto Società/Fornitore da tariffa anzichè Anagrafica
003400090623| AB | 23/06/09 | Implementato emissione Allegato tariffa x Marittimi (Venezia)
003500090630| AB | 30/06/09 | Centrata la società nel piede del foglio A4 sotto la firma
003600090904| AB | 04/09/09 | Ridisegnato il modulo per printer File esterno con Interlinea
003700090904|    |          | di 9 anzichè di 6 e inserito il codice a barre x sparatura
003800090904|    |          | x Vignocchi.
003900090930| AB | 30/09/09 | Spostato il codice Autista quando si tratta di BARCHE natante
004000091015| AB | 15/10/09 | Aggiunto come parametro il nome del pgm chiamante x bypassare
004100091015|    |          | un controllo.
004200091202| AB |  2/12/09 | Preparazione ai campi del FPT e FPD con 5 decimali. Campi
004300091202|    |          | FPTATA; FPDMIN; FPDMAX; FPDITR.
004400091202|    |          | Aggiunti gli arrotondamenti nelle somme algebriche. (h)
004500091217| AB | 17/12/09 | esposto il Codice Fiscale REGISTRO DELLE IMPRESE ed il CAPITAL
004600091217|    |          | sociale come vuole la legge.
004700110512| AB | 10/05/11 | decodifica la ragione sociale in base alla data di decorrenza
004800111124| BA | 24/11/11 | stampa l'adeguamento tariffario se presente il       tto a
004900111124                  prezzo iniziale
005000111214| BA | 14/12/11 | cambiato idea ... non stampa più frase sul prezzo    tto a
005100111214                  carburante
005200120314| AB | 14/03/12 | aggiunto in stampa Nr.Progressivo continuo per ordinare pagine
005300120314|    |          | dopo essere tornate dalle Poste per poterle riordinare
005400120314|    |          | consecutivamente.
005500121130| mm | 30/11/12 | Aggiunto parametro passaggio società per stampa
005600160316| mm | 16/03/16 | Progetto 857: trasformazione degli spool in PDF per invio
005700160316                | telematico a poste nuove procedure bolli data certa
005800160414                | Tolta ultima pagina "pagina volutamente lasciata in bianco"
005900170621| mm | 21/06/17 | Aggiunto rekord con firma Proni resta vivo il precedente per
006000170621                | decorrenze antecedenti il documentale
006100170727| mm | 27/07/17 | Impostata firma mobile in corrispondenza riga mittente
