000100080926 =====================================================================
000200080926 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080926 =====================================================================
000400080926 | AB |19/09/08 | decodificato record x importi e percentuali carburante
000500080926 |    |         | legge 133/08 da stampare a totale Autista.
000600080926 |    |         | Il Totale Autotrasportatore deve sempre essere stampato.
000700090410 | ba |10/04/09 | aggiunta dicitura per esigibilità immediata dell'iva e
000800090629 | ba |29/06/09 | aggiunta colonna variazione corrispettivo            e
000900090928 | ba |28/09/09 | sostituito abi e cab con iban                        e
001000091109 | ba |09/11/09 | aggiunto il cap.soc fornitore e reg. imprese         e
001100130118 | mm |18/01/13 | Modificata costante in stampa contenuta in TOTGEN
