000100030128 =====================================================================
000200030128 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030128 =====================================================================
000400030128 : ba :28/01/03 : Modificato per gestire cooperative
000500030620 : ba :20/06/03 : per cooperative fatturo solo i conteggi del mese
000600030620 :    :         : quindi imposto anche la data di inizio periodo
000700030827 : ba :27/08/03 : Modificato per gestire aff/defl.
000800031121 : ba :21/11/03 : Modificato per gestire prestazioni occasionali
000900080108 : ba :08/01/08 : eliminato controllo fornitore fatturaz. se aut.
001000080108 :    :         : escluso da autofatt. ora ce l'hanno tutti
001100081124 : ba :24/11/08 : aggiunto controllo per aut che non ci siano bolle
001200081124 :    :         : non partite, distinte non chiose ecc.
001300090825 : ba :25/08/09 : aggiunto controllo per tabella GPM prezzo carburante
001400111125 : ba :25/11/11 : eliminato controllo per tabella GPM prezzo carburante
001500120919 : mm :19/09/12 : Aggiunta chiamata a pgm FICNG5R nella routine controlli
001600120919                  inibisce richiamo contabilizzazione se per il tipo servizio
001700120919                  richiesto esistono conteggi ancora da firmare
001800121031| AB | 31/10/12 | Agganciato il programma di controllo delle firme x segnale
001900121031|    |          | e NON bloccare la Contabilizzazione della filiale che NON
002000121031|    |          | è a posto con le Firme sui documenti AUT o COOP o AFFL/DEFL.
002100121031|    |          | In questo modo diamo un avviso alla Fil. x mettersi in regola.
002200121108| AB | 08/11/12 | Agganciando il programma di controllo delle firme con il Tipo
002300121108|    |          | di contabilizzazione il chiamato si comporta in modo diverso.
002400121108|    |          | Controlla se nel periodo precedente vi sono delle Valorizzazio
002500121109|    |          | ni NON firmate bloccando la Contabilizzazione salvo Forzatura.
002600121109|    |          | Questo serve perchè,non essendoci più il passaggio di fogli di
002700121109|    |          | controllo ed essendo più persone coinvolte sulla procedura non
002800121109|    |          | si riesce a conoscere se tutte le persone hanno effettutato
002900121109|    |          | i passi precedenti necessari.
003000121109|    |          | Chi contabilizza non sa se tutti i documenti siano stati
003100121109|    |          | firmati.
003200140124| BA | 24/01/14 | LA CHIAMATA AL PGM FICNB30R PER VERIFICARE DISTINTE   il Tipo
003300140124|    |          | APERTE, BOLLE NON PARTITE ECC. E LE FIRME ALLE
003400140124|    |          | RETTIFICHE  LI DEVE ESEGUIRE SOLO SE
003500140124|    |          | NON STO CONTABILIZZANDO LE PRESTAZIONI OCCASIONALI
003600141105| AB | 05/11/14 | aggiunto un parametro in più per verificare in base al chiama
003700141105|    |          | nte le Valorizzazioni se tutte congrue.
003800141105|    |          | In Fatturazione --> tutti i records del FTT devono essere "C"
003900141105|    |          | confermati.
