000100021211 =====================================================================
000200021211 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021211 =====================================================================
000400021211 | AB | 11/12/02  | Gestione Cooperative:
000500021211 |    |           | rimpiccioliti i campi ormai in EURO e aggiunto il
000600021211 |    |           | campo delle ore lavorate.
000700021216 |    |           | Al momento il campo ore lavorate è PR/ND usando
000800021216 |    |           | l'IND 88 senpre spento poichè inutilizzato a pgm
000900040506 | AB | 06/05/04  | Aggiunto manca tariffa ERRMSG x Ritiri Annullati
001000090512 | AB | 12/05/09  | Aggiunto Data disaccreditamento da controllare
001100090623 | AB | 23/06/09  | Aggiunto Flag di ristampa della tariffa
001200090828 | AB | 28/08/09  | Problema di valorizzare solo utilizzando rettifiche
001300090828 |    |           | e eliminando le tariffe (con tariffe a giornata)
