000100020520 =====================================================================
000200020520 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020520 =====================================================================
000400020520 : AB :20/05/02 : Tolto il controllo sul padroncino annullato
000500020703 : ba :03/06/02 : corretto errore controllo sul padroncino.
000600020703 :    :         : Aggiunto controllo: cambio solo se non contabilizzato
000700020704 :    :         : Cambiato controllo: controllo congruenza tra autot.
000800020704 :    :         : e fornitore nuovo e controllo che esistano conteggi
000900020704 :    :         : con il vecchio fornitore.
001000020709 : ba :09/07/02 : aggiunto cmd di forzatura
001100021203 : ba :02/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
001200021203 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
001300030828 : ba :28/08/03 : aggiunto gestione aff/defl
001400080206 | MM | 06/02/08  | Inserito controllo codice fornitore su fiapd
