000100090904
000200090904     p a r a m e t r i     d i    c o m p i l a z i o n e
000300090904
000400090904  *---------------------------------------------------------------*
000500090904  *PARMS DEVTYPE(*AFPDS) PAGESIZE(115 198 *ROWCOL) LPI(9) CPI(15)
000600090904  *PARMS OVRFLW(115) PRTQLTY(*STD) DRAWER(*FORMDF) UOM(*INCH)
000700090904  *PARMS FORMTYPE(ALLEGCITTA)
000800090904  *---------------------------------------------------------------*
000900090904  * Stampa LDV con HP laser fincato da AS - foglio "A5"           *
001000090904  *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*
001100090904  * Compilazione --> DEVTYPE(*AFPDS)                              *
001200090904  *                  PAGESIZE(115 198 *ROWCOL)                    *
001300090904  *                  LPI(9)                                       *
001400090904  *                  CPI(15)                                      *
001500090904  *                  OVRFLW(115)                                  *
001600090904  *                  PRTQLTY(*STD)                                *
001700090904  *                  DRAWER(*FORMDF)                              *
001800090904  *                  UOM(*INCH)          > No: (*CM)              *
001900090904  *                  FORMTYPE(ALLEGCITTA)                         *
002000090904  *---------------------------------------------------------------*
