000100110728| ba | 27/07/11 | prog.400 aggiunto parametro x controllo perfect order
000200130221| AB | 21/02/13 | Wurth adesso manda nel campo non solo numeri per identificare
000300130221|    |          | altre cose quindi il test non era più gestibile con diverso da
000400130221|    |          | blank ma con maggiore di '0'
000500130423| ba | 23/04/13 | in caso di particolarità d'attesa con consegna       tificare
000600130423|    |          | richiesta Prima Del:                                 tificare
000700130423|    |          | sostituiti i gg lavorativi con calcolo affidabilità  tificare
000800130423|    |          | per verificare se andare in consegna, per evitare
000900130423|    |          | che il gg della consegna sia poi chiuso per turno
001000150108| ba | 08/01/15 |per le spedizioni presenti nel giro DIR non effettuo  oni con
001100150108|    |          |tutti i controlli di assegnabilità
001200150417| ba | 17/04/15 | aggiunta priorità minima anche per le spedizioni     oni con
001300150417|    |          | arrivate oggi, questo per inserirle prima in distinta
001400150417|    |          | rispetto a quelle in pistola 88 non arrivate
001500150717| ba | 17/07/15 | corretto il test di ritorno del pgm fidg16r          oni con
001600150717|    |          | sbagliava in caso di giro DIR, non assegnava le
001700150717|    |          | sped. in distinta pwerchè il codice era = blank
001800160421| ba | 21/04/16 |Inserita gestione turno piking prog. 871              iale
001900180313| ba | 13/03/18 |aggiunta categoria cliente per aggiungere priorità    iale
002000180313|    |          |all'immissione spedizioni di clienti codificati
