000100070705 =====================================================================
000200070705 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070705 =====================================================================
000400070705 : AG :05/07/07 : Progetto 242 Gestione Automazione distinte ORM
000500070705 :    :         : Aggiunto nel richiamo del pgm fidg09ds per interro-
000600070705 :    :         : gazione/controllo giri controllo del tipo utilizzo
000700070928 : ba :28/09/07 : Progetto 242 Gestione Automazione distinte ORM
000800070928 :    :         : solo se abilitato
000900170620 | mb |20/06/17 | Prg. 110 - 20170607 - AG ND Sostituire £1 con      |
001000170620 |              |                       autorizzazioni               |
001100170620 |              | - Non carico più £1 o £6 per controllo filiale     |
001200170620 |              |   gestione AUT ma carico le filiali in base alla   |
001300170620 |              |   autorizzazione "RA" se filiale di primo livello  |
001400170620 |              |   "PO" se filiale di secondo livello               |
