000100080821 =====================================================================
000200080821|Aut.|Data Mod. | Descrizione Modifica                               |
000300080821 =====================================================================
000400080821| AB | 21/08/08 | Nuova funzione legata all'interrogazione Distinte
000500080826| AB | 26/08/08 | Tolta gestione del Test/Parallelo.
000600080901| AB | 01/09/08 | Aggiunta descrizione Autista della Distinta in Testata dspf
000700080923| AB | 23/09/08 | x le Consegne: allineata la visualizzazione della data/ora
000800080923|    |          | Consegna richiesta come su interrogazione bolle FNLR36R.
000900080923|    |          | (con emissione di: PRIMA DEL/DOPO IL e IL)
001000081111| AB | 11/11/08 | Modificata la selezione:"Distinte con PDA" in quanto adesso si
001100081111|    |          | accettano solo "S","N",blank=Etrambe.
001200111014| AB | 14/10/11 | aggiunto in RI la riga per il perfect order come il FIDG30R
001300130221| AB | 21/02/13 | Wurth adesso manda nel campo non solo numeri per identificare
001400130221|    |          | altre cose quindi il test non era più gestibile con diverso da
001500130221|    |          | blank ma con maggiore di '0'
