000100070302 =====================================================================
000200070302|Aut.|Data Mod. | Descrizione Modifica                               |
000300070302 =====================================================================
000400070302| AB | 01/03/07 | Nuova funzione
000500070412| MM | 12/04/07 | Corretto errato controllo distinte chiuse per profili
000600070412|    |          | utenti
000700070416| AB | 16/04/07 | Modificato il Parametro del FIDG16R x il parallelo su ARG
000800070419| AB | 19/04/07 | Richiamato il SFL dett.Bolle non + con F9 ma direttamente
000900070419|    |          | con ENTER dal SFL dei GIRI mentre con F6 si accede diretti
001000070419|    |          | alla Windows dei Totali.
001100070419|    |          | Eseguito ordinamento sul SFL delle Bolle x GIRO/SPEDIZIONE
001200070426| AB | 26/04/07 | Modificata la logica della data partenza su Organigramma
001300070426|    |          | Il test Parallelo è se la data è maggiore di oggi.
001400070531| AB | 31/05/07 | Corretto chiamata al FIDG23R doveva chiamare il FIDG23C
001500070531|    |          | Pulizia dei records di ARG nel Nr.Distinta solo in assegnazion
001600070531|    |          | x tutte le bolle non selezionate.
001700070625| AB | 25/06/07 | Aggiunta gestione del Tipo Uscita Distinta (M=mattina/P=Pom.)
001800070625|    |          | e la gestione del Parcel/Messaggerie se il PO. la gestisce.
001900070625|    |          | (Il PO.in organigramma è abilitato al Picking Messaggerie.)
002000070625|    |          | Adesso questi 2 parametri di filtro per le distinte vengono
002100070625|    |          | passati anche al pgm di interrogazione/scelta distinte per
002200070625|    |          | rendere più precisa la selezione delle distinte.
002300070705| AB | 05/07/07 | Corretto errore nell'ordinamento non era numerico ma carattere
002400070822| AB | 22/08/07 | Nuovo parametro da passare all'interrogazione per vedere solo
002500070822|    |          | le distinte già stampate.
002600070829| AB | 22/08/07 | Asteriscato nuovo parametro nella DS FIDG09DS d09ITUG da
002700070822|    |          | attivare.
002800070829| AB | 29/08/07 | Aggiunta gestione del SUD con data e ora limite abbinamenti
002900070829|    |          | automatico.
003000070924| AB | 24/09/07 | La data Distinta presa dall'ultimo Lancio altrimenti da UDATE
003100070924|    |          | ma rimane il fatto che se modificata da utente resta quella
003200070924|    |          | impostata dall'utente.
003300071008| AB | 08/10/07 | Nel momento in cui si aggiorna l'ARB richiama il FNLR99R per
003400071008|    |          | allineare eventuale ORM legato alla consegna se particolarità
003500071008|    |          | è "RC". Significa che se l'Autista doveva ritirare oltre che
003600071008|    |          | consegnare dallo stesso cliente ed è stata tolta la consegna
003700071008|    |          | occorre togliere l'eventuale ritiro contestauale alla consegna
003800071008|    |          | stessa.
003900071024| AB | 24/10/07 | Eliminato per giro blank la possibilità di selezionare automat
004000071024|    |          | icamente le bolle se si toglie o si trasferisce.
004100071025| AB | 25/10/07 | Disallocato il record x distinta non trovata. Rimaneva sporco
004200071025|    |          | il nr. distinta con la chain precedente e quindi si allocava
004300071025|    |          | ingiustamente.
004400071029| AB | 29/10/07 | riposizionamento SFl interrogazione distinte tiene in memoria
004500071029|    |          | la distinta su cui si trovava il cursore nella pagina del sfl
004600071029|    |          | dell'interrogazione distinte.
004700071121| AB | 21/11/07 | riposizionamento SFl errato per una combinazione particolare.
004800071121|    |          | protetto quindi l'incremento di posizionamento del sflrcdnbr
004900071121|    |          | onde evitare il verificarsi del caso saltuariamente e quindi
005000071121|    |          | l'errore di emissione.
005100071129| AB | 29/11/07 | Controllo su SFL dei Giri x giro non Consegnabile.
005200071210| AB | 10/12/07 | Aggiunto data limite consegna richiesta PRIMA DEL
005300080606| AB | 06/06/08 | Modifiche x chiamata da MONITOR con PDA
005400080609|    |          | Quando il programma è richiamato dalla funzione Monitor deve:
005500080609|    |          | ricevere la distinta come se dovesse togliere/trasferire delle
005600080609|    |          | spedizioni. Per fare questo in modo rapido, si deve bypassare
005700080609|    |          | la prima videata di selezione poichè già si hanno le info x
005800080609|    |          | procedere... si deve visualizzare (con l'interrogazione) solo
005900080609|    |          | la distinta richiesta per scegliere se Togliere o Trasferire.
006000080609|    |          | Una volta scelto cosa fare, si deve mostrare il SFL Bolle con
006100080609|    |          | l'informazione di INFO sul file FIPCT con "S" se presente il
006200080609|    |          | record con fase "COK". Sulla riga con "S" potrà essere eseguit
006300080609|    |          | l'opz."8" per chiudere come già Visionata l'INFO.... sul FIPCT
006400080609|    |          | si aggiorna il flag di già preso in Visione.
006500080609|    |          | Togliendo o Trasferendo verrà aggiornato automaticamente quest
006600080609|    |          | flag allo stesso modo come se si eseguisse l'opz."8" chiude
006700080609|    |          | info.
006800080609| AB | 09/06/08 | Gli aggiornamenti x trasmissioni con PDA vengono eseguite
006900080609|    |          | in base ai records dell'ARB e durante il "TOGLI" si va x bolla
007000080609|    |          | quindi internamente al programma stesso x bolla elimina con il
007100080609|    |          | FIDG42R mentre il "METTI" (x trasferimento) lo esegue con il
007200080609|    |          | FIDG43R allineando in base ai records di ARB precedentemente
007300080609|    |          | aggiornati con la funzione FIDG23R al di fuori del pgm stesso.
007400080609|    |          | Se richiamato dalla Funzione Monitor abilita la possibilità di
007500080609|    |          | chiudere le INFO altrimenti non è possibile.
007600080616| AB | 16/06/08 | Se richiama l'interrogazione come MONITOR deve poter vedere
007700080616|    |          | tutto altrimenti non si devono vedere le distinte STAMPATE o
007800080616|    |          | già USCITE con il PDA.
007900080818| AB | 18/08/08 | modificato il FIPCT02L con anche l'Autista in chiave .
008000080818|    |          | nella DS occorre imposstare anche l'autista preso dalla distin
008100080818|    |          | ta.
008200080826| AB | 26/08/08 | il campo INFO sul 2°SFL NON deve vedersi in assegnazione
008300080826|    |          | xchè solo x togli/trasferisci legato all'autista della
008400080826|    |          | distinta.
008500080903| AB | 03/09/08 | mancavano Filiale e Distinta fra i parametri da passare al
008600080903|    |          | FIDG45R.
008700080916| AB | 16/09/08 | La chiamata al FIDG43R di aggiornamento dei dati x PDA è stata
008800080916|    |          | condizionata al fatto che la distinta debba essere gestita con
008900080916|    |          | PDA.
009000081121| AB | 21/11/08 | In Assegnazione non impostava il flag H1PDA_PIU se si trattava
009100081121|    |          | di distinta con PDA.
009200081203| AB |  3/12/08 | problemi se ci si posizionava senza immetere nemmeno un
009300081203|    |          | carattere.
009400100209| AB | 09/02/10 | Aggiunta gestione delle bolle in attesa come da prg.734
009500100209|    |          | Queste bolle hanno la particolarità di essere in Attesa di
009600100209|    |          | essere consegnate assieme ottimizzando il destinatario e lo
009700100209|    |          | STOP di consegna.
009800100505| AB | 05/05/10 | Aggiunto il condizionamento dell'attivazione del giro della
009900100505|    |          | particolarità di attesa condizionato dalla data attivazione
010000100505|    |          | sulla tabella VPO §VPOGMA della DS DvpoDECO.
010100100518| AB | 18/05/10 | modificato il Ritiro Contestuale in base al flag presente in
010200100518|    |          | tabella e non più chiodato sul tipo "RC".
010300101126| AB | 26/11/10 | Aggiunte le Note Assistenza dalla chiamata al FIDG45R
010400101126|    |          | Vengono visualizzate con l'opz.7 Visualizza NOTE INFO
010500110217| AB | 17/02/11 | Tolto quello che faceva x EDP evitava dei controlli sulla
010600110217|    |          | data della distinta.
010700110309| AB | 09/03/11 | Modificata la chiamata al FIDG31R se richiamato dal MONITOR.
010800110309|    |          | deve sempre e comunque passare che il chiamante principale è
010900110309|    |          | il MONITOR e non l'assegnazione manuale.
011000110309|    |          | Prima lo faceva solo per il TOGLI indicando solo per
011100110309|    |          | mostrare una sola distinta ossia solo se stessa.
011200110727| ba | 27/07/11 | aggiunto parametro per controllare perfect order     ONITOR.
011300120207| AB |  7/02/12 | Reso possibile trasferire da una distinta del giorno ad una
011400120207|    |          | distinta di giorni successivi. Il controllo deve impedire solo
011500120207|    |          | l'immissione su giorni precedenti alla data immessa.
011600120209| AB |  9/02/12 | Non aggiornava correttamente la data Distinta nel trasferiment
011700120209|    |          | o (prima gestiva tutto sulla stessa data mentre adesso occorre
011800120209|    |          | distinguere fra data della distinta da cui togliere e data del
011900120209|    |          | la distinta a cui aggiungere). Aggiornare quindi ARGDDC con
012000120209|    |          | la data della distinta giusta.
012100130221| AB | 21/02/13 | Wurth adesso manda nel campo non solo numeri per identificare
012200130221|    |          | altre cose quindi il test non era più gestibile con diverso da
012300130221|    |          | blank ma con maggiore di '0'
012400160525| ba | 23/04/13 | in caso di particolarità d'attesa con consegna
012500160525|    |          | richiesta Prima Del:
012600160525|    |          | sostituiti i gg lavorativi con calcolo affidabilità
012700130424|    |          | per verificare il gg della consegna.
012800140711| AB | 11/07/14 | Routine per scrivere il NIC su spedizioni tolte dalla consegna
012900140924| mm | 24/09/14 |Inserito comando per gestione disposizioni via web filiale
013000141113| mm | 13/11/14 |Inserito controllo per forzatura toglie emetti spedizioni con
013100141113|    |          |disposizioni di consegna dirottamento
013200160525| ba | 08/01/15 |per le spedizioni presenti nel giro DIR non effettuo
013300150108|    |          |tutti i controlli di assegnabilità
013400160525| ba | 15/05/15 |ABILITATA GESTIONE PISTOLA 88
013500150930| AB | 30/09/15 | è stato inviato il controalert nella giornata occorre forzare
013600150930|    |          | x immettere la spedizione comunque in distinta.
013700160318| AB | 18/03/16 | cotrollo fra GIRO vedi Pacco bolle DPD da NON mettere a GIRO
013800160318|    |          | reale ma su distinta di un autista FIttizio.
013900160525| ba | 29/04/16 |Inserita gestione turno piking prog. 871
014000160525| AB | 25/05/16 | Deve eseguire la Forzatura anche in trasfeirmento. prog. 871
014100160525|    |          | e non deve forzare se invece si tratta di una distinta di un
014200160525|    |          | autista fittizio.
