000100070622 =====================================================================
000200070622 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070622 =====================================================================
000400070622 : AG :22/06/07 :*Progetto 242 - Gestione ORM
000500070622                  Aggiunto il campo del tipo utilizzo giro in modo da
000600070622                  differenziare il tipo giro solo consegna o solo
000700070622                  ritiro oppure entrambi
000800070718 : FG :18/07/07 : Modifche varie: valore defaulf x "tipo utilizzo giro" e
000900070718                  protezione campi se giro in gestione solo a utenti EDP*
001000080124 : AG :24/01/08 :*Progetto 242 - Gestione ORM
001100080124                  Aggiunto un controllo al campo tipo utilizzo giro
001200080124                  se siamo in modifica del tipo uitlizzo da consegna a ritiro
001300080124                  viene dato errore per problemi di valorizzazione giro
001400080124                  di TELLUS già mappato su bolle di consegna
001500110624 : ES :24/06/11 :*Progetto 764 - Aggiunto flag nei giri giro centro storico
001600110624                  falg per tellus solo se ho variato qualche cosa nel record
001700110624                  ma non solo il centro storico
001800120402 : ba :02/04/12 :*Progetto 782 - Aggiunto flag giro MICRO              rico
001900120402                  falg per tellus solo se ho variato qualche cosa nel record
002000120402                  ma non solo il flag giro micro
002100170329 | mb |29/03/17 | Progetto 867 - Orari Servizio Ritiri               |
002200170329 |              | - Si possono immettere SOLO giri di tipo 'E' o 'R' |
002300170329 |              |   i giri di tipo 'C' verranno trasformati in 'E'   |
002400170329 |              |   con SQL all'attivazione del progetto             |
002500170620 | mb |20/06/17 | Prg. 110 - 20170607 - AG ND Sostituire £1 con
002600170620 |              |                       autorizzazioni
002700170620 |              | - Non controllo più la filiale gestione con LV50 ma
002800170620 |              |   carico le filiali in base all'autorizzazione "RA"
002900170620 |              |   se filiale di primo livello o "PO" se filiale di
003000170620 |              |   secondo livello
