000100080624 =====================================================================
000200080624|Aut.|Data Mod. | Descrizione Modifica                               |
000300080624 =====================================================================
000400080624| AB | 24/06/08 | Finestra "Elenco Fasi delle Distinte con PDA"
000500080723| AB | 23/07/08 | modifica finestra "Elenco Fasi delle Distinte con PDA"
000600080725| AB | 25/07/08 | Aggiunto nel SFL il Nome dell'SPC x le fasi CUS/CRI preso
000700080725|    |          | Dalle relative DS sul filler delle FASI e aggiunto anche
000800080725|    |          | Se la Fase sta su PDA o su AS400
000900080901| AB | 01/09/08 | Aggiunta descrizione Autista testata della Distinta
001000080923| AB | 23/09/08 | Se presente Fase Stampata fra il dettaglio Fasi non faccio
001100080923|    |          | vedere anche quella presente in testata.
001200080924| AB | 24/09/08 | Aggiunta DS per fase RCH con relativa decodifica.
