000100080310======================================================================
000200071214|Aut.|Data Mod. | Descrizione Modifica                               |
000300080310======================================================================
000400071214| ba | 14/12/07 | se ci sono ORM in distinta:
000500071214|    |          | Non deve essere possibile modificare il codice AUT
000600071214|    |          | assegnato alla distinta
000700071214|    |          | Non deve essere possibile modificare la data della
000800071214|    |          | distinta
000900080208| ba |06/02/08  |aggiunto campo test x pda:per poter gestire l'invio   sa
001000080208|               |dei dati ma non la ricezione                          sa
001100080310| SM | 12/02/07 |  Progetto *NONE                                   |
001200080310|    |          | - Aggiunta impostazione del nuovo flag D25FPP      |
001300080310|    |          | (M=Mattino, P=Pomeriggio) nella ds FNLV25DS per il |
001400080310|    |          | pgm. di stampa delle etichette distinte consegna.  |
001500080319| ba |19/03/08  |aggiunti controlli sui campi x pda e mat/pom in base  sa
001600080319|               |alla fase di avanzamento distinta                     sa
001700080411| SM | 11/04/08 |  Progetto *NONE                                   |
001800080411|    |          | - Asteriscata gestione della richiesta "Stampa del |
001900080411|    |          | NUMERO BOLLE su Etichetta ..:  _   (S/N)"          |
002000081110| ba |10/11/08  |corretti controlli sui campi x pda e                  sa
002100100318| mm |18/03/10  |corretto errore non aggiornava data distinta su fiqdt
002200100318|    |          |in caso di modifica data foglio
002300101022| ba |22/10/10  |rivisti controlli e valori nei campi x pda            sa
002400101103| ba |03/11/10  |lasciato modificare il flag TEST PDA a prescindere    sa
002500101103|    |          |dalla fase della distinta
002600110221| mm |21/02/11  |Eliminato controllo protezione campi distinta pda e
002700110221|    |          |test in caso di fase CUS già presente
002800110223| ba |23/02/11  |cambiati controlli sul campo test pda: vedi documento
002900110223|    |          |progetto 242 "valori PDA distinta"
003000110311| mm | 07/03/11 |Eliminato reperimento tipo padroncino apdptp obsoleto,
003100110311| mm | 11/03/11 |Inserito default bancali di servizio a video
003200110324| mm | 24/03/11 |Inserito campo chiave in kpct richiesto da Barbara
003300110324|    |          |"Avrei bisogno di aggiungere  PCTTRD = CET? nella key KPCT"
003400110530| ba |30/05/11  |eliminato controllo che se test Entrambi almeno uno
003500110530|    |          |dei due doveva restare in test ...                    KPCT"
003600140210| mm | 10/02/14 |Corretto aggiornamento fiqdt se forzata variazione del
003700140210|    |          |autista non veniva allineato il fiqdt
003800140731| mm | 31/07/14 |Inserito filtro caricamento autisti parzializzando da nuovo
003900140731|    |          |flag APDSNU autisti occasionali se non richiesti non carica
004000140731|    |          |eliminato come filtro il flag per merce portata a magazzino
004100150804| ba | 04/08/15 |riempito il campo picking messaggerie solo se abilitato
004200150804|    |          | in organigramma                                      o
004300160720| mm | 20/07/16 |Inserita chiamata a fidg31r anziche fnlr02 per interr. distinte
004400170206| AB |  3/02/17 | Controllo se l'autista è stato disaccreditato
004500170327| AB | 27/03/17 | Se l'autista è Assente NON lo carico. ma solo x questo motivo.
004600170919| mm | 19/09/17 |Aggiunta data foglio per fiqdt
004700171003| mm | 03/10/17 |Aggiunta ulteriore chain in caso di ripristino se non viene
004800171003|    |          |trovato il rekord di fiqdt provo con data = 99999999 perchè
004900171003|    |          |potrebbe essere già passato il programma dei rientri cambiando
005000171003|    |          |la data
