000100070717 =====================================================================
000200070717 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070717 =====================================================================
000400070717 : ba :17/07/07 :sblocca la spedizione solo se A16 o A23
000500130225 | mm |25/02/13 | Sostituita V.l. fnarb04l con fnarb54l aggiunta chiave
000600130225 |    |         | per restringere in numero di bolle da leggere con la nuova V.L
000700170517 | AB | 26/11/14| Se la spedizione, bloccata per un qualsiasi motivo di Mancata
000800170517 |    |         | consegna, è stata DIROTTATA per essere consegnata altrove,
000900170517 |    |         | deve essere sbloccata.
001000170517 | mm |17/05/17 | Eliminato il controllo su ARBFBC per sblocco bolle
