000100070605 =====================================================================
000200070605 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070605 =====================================================================
000400070622 : AG :05/06/07 : In caso di utente EDP* o utente ISP99* il P.O. di
000500070605 :    :         : selezione è libero da controlli di autorizzazione
000600070622 : AG :22/06/07 : PROGETTO 242 - GESTIONE ORM
000700070622 :    :         : Aggiunta selelzione per tipo utilizzo giro
000800070904 : AG :04/09/07 : PROGETTO 242 - GESTIONE ORM
000900070904 :    :         : In caso di richiesta di scelta filiale gestione
001000070905 :    :         : sblocco il campo filiale gestione e verifico
001100070905 :    :         : l'esistanza nella schiera delle filiali gestibili
001200070905 :    :         : capofila e £6
001300071025 : FG :25/10/07 : Modifica x velocizzare il FIDG08R.
001400110624 : ES :24/06/11 : prg 764 - aggiunta parzilizzazione per giri fittizi e
001500110624                  giri centro storico
001600110913 : ES :24/06/11 : prg 764 - non centro storico ma ZTL
001700120403 : ba :03/04/12 : prg 782 - aggiunta parzializzazione giro micro
001800170620 | mb |20/06/17 | Prg. 110 - 20170607 - AG ND Sostituire £1 con
001900170620 |              |                       autorizzazioni
002000170620 |              | - Non controllo più la filiale gestione con LV50 ma
002100170620 |              |   carico le filiali in base all'autorizzazione "RA"
002200170620 |              |   se filiale di primo livello o "PO" se filiale di
002300170620 |              |   secondo livello
