000100070420 =====================================================================
000200070420|Aut.|Data Mod. | Descrizione Modifica                               |
000300070420 =====================================================================
000400070420| ba | 20/04/07 | considero come parziale una spedizione con colli
000500070420|    |          | totali <> da colli consegnati + consegnabili
000600070420|    |          | se parziale con colli già consegnati non aspetto il
000700070420|    |          | gg dopo
000800070514| ba | 14/05/07 | se bolla legata con mamma e stessa lna passo al pgm
000900070514|    |          | FNLR76R la chiava della sped. mamma per poter
001000070514|    |          | reperire i colli
001100070827| ba | 27/08/07 | aggiunto data e ora limite abbinamento da passare
001200070827|    |          | al pgm FNLR76R
001300071129| ba | 29/11/07 | se bolla legata con mamma e stessa lna E SE NO
001400071129|    |          | SEGNACOLLI (FNS=' ' E NCD=0) passo al pgm
001500071129|    |          | FNLR76R la chiava della sped. mamma per poter
001600071129|    |          | reperire i colli
001700071210| ba | 10/12/07 | aggiunto data limite consegna richiesta PRIMA DEL
001800091001| ba | 01/10/09 | progetto 718 h 10,30 per consegne parziali
001900100202| ba | 02/02/10 | progetto 734 controllo dcr prima del solo se
002000100202|    |          | non è particolarità consegna di attesa
002100110727| ba | 27/07/11 | progetto 400 aggiunto controllo perfect order
002200110727|    |          | solo se non ci sono stati tentativi di consegne o
002300110727|    |          | se la spedizione è arrivata da meno di 3 gg
002400130221| AB | 21/02/13 | Wurth adesso manda nel campo non solo numeri per identificare
002500130221|    |          | altre cose quindi il test non era più gestibile con diverso da
002600130221|    |          | blank ma con maggiore di '0'
002700150717| ba | 17/07/15 | corretto errore in caso di giro DIR, non ritornava   tificare
002800150717|    |          | correttamente il flag generico di consegnabilità
002900151015| ba | 15/10/15 | aggiunta esclusione per recapito contrassegni        tificare
003000151015|    |          | nel caso si sia scelto l'esclusione dei pt 88
003100160420| ba | 20/04/16 | aggiunta esclusione per spedizioni in zona 2° turno  tificare
003200160420|    |          | prog. 871
