000100070420=======================================================================
000200070420|Aut.| Data Mod.| Descrizione Modifica                                |
000300070420=======================================================================
000400070420| mb | 20/04/07 | Prg. 242 - Distinte automatiche                     |
000500070420|    |          | - Blocco appuntamento se non ha data consegna rich. |
000600070420|    |          |   e se non ha arbfbc = 'G' giacenza                 |
000700070420|    |          | - Blocco supermercato se non ha arbfbc = 'G'        |
000800070420|    |          | - Blocco fermo deposito se non ha arbfbc = 'G'      |
000900070424| mb | 24/04/07 | Prg. 242 - Distinte automatiche                     |
001000070424|    |          | - Richiedo la filiale da attivare in modo da poter  |
001100070424|    |          |   utilizzare il programma da menù                   |
001200070502| mb | 02/05/07 | Prg. 242 - Distinte automatiche                     |
001300070502|    |          | - Partenza GEO in generale divisa in due step       |
001400070502|    |          |   primo step GEO con flag 'S' in organigramma e     |
001500070502|    |          |   pulizia di FIARG e step 2 come prima              |
001600070503| mb | 03/05/07 | Prg. 242 - Distinte automatiche                     |
001700070503|    |          | - Per prima cosa devo controllare se non c'è già    |
001800070503|    |          |   il rcd L su FIAR4 ... esiste per sospensione ok   |
001900070503|    |          |   non elaboro la bolla è già stata elaborata, esiste|
002000070503|    |          |   per altri blocchi stampo errore e non elaboro la  |
002100070503|    |          |   bolla                                             |
002200070507| mb | 07/05/07 | Prg. 242 - Distinte automatiche                     |
002300070507|    |          | - Dopo aver fatto il controllo su FIAR4 se continua |
002400070507|    |          |   l'elaborazione devo controllare se bolla ha avuto |
002500070507|    |          |   o ha almeno una c.a.                              |
002600070507|    |          |   se solo c.a. aperte sospensione e basta           |
002700070507|    |          |   se almeno una c.a. chiusa e no giacenza o 2°      |
002800070507|    |          |   lasciato avviso sospensione e basta               |
002900070507|    |          |   altrimenti continuo con l'elaborazione            |
003000070507|    |          |   controllo lasciato avviso + gli altri blocchi     |
003100070525| mb | 25/05/07 | Prg. 242 - Distinte automatiche                     |
003200070525|    |          | - Gli step sono diventati FASI e ora sono 3 non più |
003300070525|    |          |   2, la prima fase (la nuova) e la mappatura quindi |
003400070525|    |          |   §ogtlls = 'D'                                     |
003500070612| mb | 12/06/07 | Prg. 242 - Distinte automatiche                     |
003600070612|    |          | - Non devo più pulire i campi di FIARG              |
003700080118| mb | 18/01/08 | Aggiunta la possibilità di attivare le fasi anche   |
003800080118|    |          |  per filiali in £6 con msg forzabile, aggiorna      |
003900080118|    |          |  organigramma e tabella, non blocca le bolle        |
