000100070321=======================================================================
000200070321|Aut.| Data Mod.| Descrizione Modifica                                |
000300070321=======================================================================
000400070321| SM | 21/03/07 |  Progetto 242 - Terminalini AUT                    |
000500070321|    |   <==>   |  / Gestione blocchi consegna / Stampa LdV          |
000600070322|    | 22/03/07 | Nuovo programma di stampa per "stampa LdV per cod.  |
000700070321|    |          | giro".                                              |
000800070416| SM | 16/04/07 |  Progetto 242 - Terminalini AUT                    |
000900070416|    |          | Aggiunto file FIARG52J in alternativa al FIARG02L   |
001000070416|    |          | per stampa (la RIstampa continua a leggere il 02L). |
001100070420| mb | 20/04/07 | Prg. 242 - Distinte automatiche                     |
001200070420|    |          | - Se bolla mai stampata in arrivo aggiorno anche    |
001300070420|    |          |   il flag DDT in FIAR4                              |
001400130307| SM | 07/03/13 |  Progetto 805 - PDF clienti (stampa in arrivo)     |
001500130314|    |    +     | - Prevista la stampa degli eventuali documenti PDF  |
001600130314|    | 14/03/13 | dei mittenti (allegati alle loro LdV).              |
001700130320|    |    +     | Tali documenti vengono (tutti) stampati alla fine   |
001800130320|    | 20/03/13 | della stampa (delle LdV di tutti i giri) richiamando|
001900130325|    |    +     | sempre FNLSB6R, ma dicendogli, appunto, di NON      |
002000130325|    | 25/03/13 | stampare una LdV, ma tutti i PDF.                   |
002100130314|    |          | - Previsto anche il richiamo al *pgm di stampa LdV  |
002200130314|    |          | per la chiusura di tutti i suoi file usati.         |
