000100080627 =====================================================================
000200080627|Aut.|Data Mod. | Descrizione Modifica                               |
000300080627 =====================================================================
000400080627  AB | 27/06/08 | Nuova funzione per controllare se una Bolla ha delle
000500080627     |          | INFO da Visionare arrivate dal PDA.
000600080627     |          | con la stessa Funzione è possibile sflaggare come già
000700080627     |          | Visionato un record "COK" da Visionare.
000800080805 : ba :05/08/08 :aggiunto cod. aut. tracciato fipct00f e in chiave
000900101103 : ba :03/11/10 :variato valore campo assitenza, non solo S ma tabella
001000101103                : ASS
001100101126  AB | 26/11/10 | AGGIUNTO il campo NOTE nella DS FIDG45DS e invece di
001200101126     |          | dire si o no x la richiesta assistenza Viene restituito
001300101126     |          | direttamente il flag del tipo di richiesta assistenza.
