000100080630 ===============================================================================
000200080630|Aut.|Data Mod. | Descrizione Modifica                                         |
000300080630 ===============================================================================
000400080630  AB | 30/06/08 | Durante l'annullamento delle Bolle sul FIPDC con il FIDG45R
000500080630     |          | x Bolla si va a sflaggare eventuali INFO da Visionare sul
000600080630     |          | FIPCT ( tipo record "COK" )
000700080805 : ba :05/08/08 :aggiunto cod. aut. e distinta nel richiamo fidg45r
000800081027  mm | 27/10/08 |Asteriscate specifiche per richiesta obbligatoria di partita
000900081027     |          | IVA e codice fiscale
001000081111  mm | 11/11/08 |Inseriti bancali da rendere anche da rekord BNB
001100090303| mm | 03/03/09 | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
001200090520| mm | 20/05/09 |Modificata dicitura CONSEGNA GARANTITA/CONSEGNA ESPRESSA WUERTH
001300120528| ba | 16/03/10 |aggiunto campo intestatario assegno nel file fipct00t
001400100317     |          |e valorizzato richiamando il TRULINTR come LDV.
001500100317     |          |corretto errore cliente mittente per Praoil.
001600100317     |          |aggiunto campo note x firmatario
001700100319     |          |aggiunto campo note tabella PXA
001800100514     |          |progetto 743- flag ritiro contestuale
001900120528| ba | 26/08/10 |variato controllo per poter aggiornare il record solo
002000100826     |          |se variato
002100100907     |          |no multiconsegna per note firmatario o note PXA o
002200100907     |          |no firma
002300100902     |          |non richiedo firma per ritorno incasso e per fedex
002400100909     |          |no documento DDT se si è già fatto dei tentativi di
002500100909     |          |consegna
002600100914     |          |corretti alcuni errori e modificato alcuni test
002700100914     |          |tipo assegnato, fotocopia c/a ecc
002800101012     |          |aggiunto codice giro nella località per agevolarli
002900101012     |          |nell'ordinamento
003000120528| ba | 20/10/10 |eliminata note x dpd per poter fare multiconsegna
003100120528| ba | 08/11/10 |aggiunta gestione dei nuovi campi firma ldv, zona
003200101108     |          |ordinamento, giro
003300120528| ba | 21/01/11 |ELIMINATO GIRO DALLA DECODIFICA LOCALITÀ
003400120528| ba | 08/04/11 |aggiunta lettura tabella PXA prima con chiave
003500120528|    |          |particolatità consegna poi con cliente per quel che
003600120528|    |          |può rimanere come spazio
003700120528| ba | 05/05/11 |non traccio più le variazioni di peso e di volume
003800120528| ba | 13/10/11 |corretto errore nel reperimento dell'assegnato nella
003900120528|    |          |seconda bolla (es. F7+A3)
004000120528| ba | 12/04/12 |aggiunto record PKL nella tabella FIR x Packing list
004100120528|    |          |note da visualizzare nel riquadro della firma
004200120528| ba | 27/04/12 |richiedo codice fiscale o partita iva se non presenti
004300120528|    |          |oppure se presente solo il cod.fiscale < 16
004400120528|    |          |aggiunta flag se chiedere firma sulla carta da
004500120528|    |          |particolarità consegna
004600120528| ba | 21/05/12 |non ammessa la multiconsegna se particolarità consegna
004700120528| ba | 28/05/12 |ritorno info esitazione consegna per h 10,30 o priority
004800120809| ba | 09/08/12 |sostituita la lnp di wurth da 006 a 277 (Nicola)      y
004900130221| mm | 21/02/13 |Aggiunti campi x impostare le ds di confronto in aggiornamento
005000130320| mm | 20/03/13 |Eliminato Fiar8 per paking list ora si reperisce il dato dalla
005100130320|    |          |ds DAR5GEN file fiar5
005200130322| mm | 22/03/13 |Forzato riempimento FNARBDS in caso di ingresso di un solo
005300130322|    |          |parametro e non due
005400130507| mm | 07/05/13 |Forzato return in caso di chiamata da variazione in cui non ci
005500130507|    |          |sia corrispondenza fra distinta di arb e distinta passata
005600130724| mm | 24/07/13 |Inserita scrittura su file fisico e on più su vista logica per
005700130724|    |          |evitare allocazioni indesiderate
005800130902| mm | 02/09/13 |Inserito codice cliente nella chiamata a trul21 per C/A
005900130906| mm | 06/09/13 |Inserita ds di salvataggio del PDD per non sporcare campi in
006000130906|    |          |caso di update.
006100131128| mm | 28/11/13 |Inserita setll su file fidsf fasi distinta se presente la fase
006200131128|    |          |CRI invia messaggio di errore non aggirona e chiude
006300131205| ba | 05/12/13 |modificato impostazione flag lasciato avviso           la fase
006400131205|    |          |prima lo impostava in base ai tentativi di consegna,
006500131205|    |          |ora sempre = SI eccetto se già presente il RIC
006600131206|    |          |eliminato file FNEVB20f per reperire ora reale RIC
006700140103| mm | 03/01/14 |Inserita forzatura se distinta su arb = 8888888 forzo
006800140103|    |          |annullamento
006900140120| mm | 20/01/14 |Inserita gestione nuovi campi su FIPDC proveninenti da file
007000140120|    |          |Telefonate FICAU da FIAR5 per gestione allarme e nuova call
007100140120|    |          |per reperimento orari standard a TISIO9R
007200140218| mm | 18/02/14 |Inserita accensione flaginfo anche per note autista presenti
007300140317| mm | 14/03/14 |Inserita chiamata a programma trulorsr al posto di tiseo9 per
007400140317|    |          |reperimento orari standard.
007500140714| ba | 14/07/14 |eliminata l'impostazione del flag di packing list x   eo9 per
007600140714|    |          |Fedex visto che componiamo noi la LDV
007700141110| mm | 18/02/14 |Aggiunto pincode da fiar4 tipo recor Y
007800150224| mm | 24/02/15 |progetto 840 nuova procedura bancali
007900150224|    |          |Eliminato reperimento da fiar5 dei bancali tipi rek BAN/BNB
008000150804| mm | 04/08/15 |inserito parametri per ds diore01 sempre per chiamata TRULORS
008100170206| ba | 06/02/16 |non viene più passata la data consegna richiesta ma
008200170206|    |          |solo l'ora
008300170728| ba | 28/07/17 |aggiunto feod negli aggiornamenti per evitare
008400170728|    |          |mancanze nella trasmissioni dati a pda.
008500170728|    |          |capita che il ticket staccato nella store
008600170728|    |          |non trasmetta alcun record, quando invece nei file
008700170728|    |          |sono presenti degli aggiornamenti
008800170728|    |          |progetto 872: aggiunta scrittura del file ora stimata
008900170728|    |          |per nuovo ordinamento selle sped. sul telefono
009000170915| mm | 15/09/17 |inserita chiamata a fior56r richiesta monica
009100171016| ba | 16/10/17 |aggiunta ricerca ora stimata per gg della settimana
