000100070705 =====================================================================
000200070705 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070705 =====================================================================
000400070705 : AG :05/07/07 : Progetto 242 Gestione Automazione distinte ORM
000500070705 :    :         : Nel controllo del Giro aggiunto il controllo del
000600070705 :    :         : tipo utilizzo giro. Aggiunto anche nel richiamo
000700070705 :    :         : del pgm fidg09ds per interrogazione giri
000800070727 | mm |27/07/07 | Inserito nel sfl il codice del giro
000900070926 | BA |26/09/07 | AGGIUNTO PARAMETRO (CONSEGNA) NEL RICHIAMO FIDG08R
001000070926                  RICERCA AUTOTRASP.
001100110701 : ES :01/07/11 : Prg 764 - Aggiunto aggiornamento del fla inotro centro storico
001200110701                  per i giri messi/tolti con la call al pgm fnlvstr
001300141029 | mm |29/10/14 | Inserito controllo per giro DIR se presenti disposizioni di
001400141029 |    |         | consegna non carica la spedizione nel sfl
001500160509 : ES :09/05/16 : sostituito uso di ARBFLe con ARBTFP . fle non è più aggiornato
001600160509                  bene
