000100130211 =====================================================================
000200130211 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130211 =====================================================================
000400130211 | AB | 11/02/13  | Serve per eliminare i records delle Distinte contenute nei
000500130211 |    |           | PDA che (x +motivi) non sono stati resettati correttamente.
000600130211 |    |           | Al momento del nuovo scarico della pistola ci si ritrova con
000700130211 |    |           | i records della medesima distinta come testata/dettagli e
000800130211 |    |           | anche ORM.
000900130211 |    |           | Il programma controlla l'esistenza della distinta che sia
001000130211 |    |           | chiusa già sul sistema quindi può procedere a cancellare i
001100130211 |    |           | relativi records che sono già stati acquisiti.
001200140214 | AB | 14/02/13  | Pulizia del FICAU tramite il pgm FNLRX4R
