000100041012 =====================================================================
000200041012 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041012 =====================================================================
000400041012 : ag :07/10/04 : Aggiunta la possibilità di immettere reclami anche da
000500041012                  da sede. Aggiunta interrogazione bolle di sede
000600041012                  Se utente che richiama il PGM è un ASC99 o ASCINT
000700041012                  non do la possibilità di manutenzionare i reclami
000800041012                  Gli utenti da controllare sono in TAbella REC. Anche
000900041012                  gli utenti che hanno il potere di modificare tutti
001000041012                  reclami sono nella tabella  REC e il programma
001100041012                  permette loro di modficare qualsiasi reclamo
001200041018 : ag :18/10/04 : Controllo ampiezza massima record subfile
001300041020 : ag :20/10/04 : corretto errore utente massimo per il confronto
001400041215 : ag :15/12/04 : PROGETTO 550 - STATISTICA PER CLIENTE
001500041215                  Aggiunta richiesta codice cliente con interrogazione
001600041215                  P.d.C..Visualizzazione codice cliente
001700070601 : ag :01/06/07 : corretto errore permettevo la manutenzione opzione "2"
001800070601                  enche se in interrogazione
001900130806 | mb |06/08/13 | Prg. 110 - 20130705-AG inserire autorizzazione dei |
002000130806 |    |         | profili dalle varie tabelle in AZUTE               |
002100130806 |    |         | - Il controllo con i campi §RICPCR1-2-3 è stato    |
002200130806 |    |         |   sostituito dalla nuova AUT presente sui profili  |
002300130806 |    |         |   §UTEVRAC                                         |
002400130806 |    |         | - Eliminato l'uso dei campi §RICPNG1-2-3           |
002500131018 | SM |18/10/13 | ?Progetto 816 - Internet: Variazioni su Consegna? |
002600131018 |    |         | - Previsto il richiamo del nuovo *pgm di interroga-|
002700131018 |    |         | zione tab. "MAR" (al posto del classico TIBS02R).  |
002800131018 |    |         | - Aggiunto il controllo che il motivo di apertura  |
002900131018 |    |         | sia utilizzabile dagli utenti (nuovo flag §MARutUt)|
003000140213 | AG |13/02/14 | - tolto    il controllo che il motivo di apertura  |
003100140213 |    |         | sia utilizzabile dagli utenti (nuovo flag §MARutUt)|
003200140217 |    |         | - in caso di motivo apertura non utilizzbile dall'U|
003300140217 |    |         | tente (tecnico) non do la possibilità di manutenzio|
003400140217 |    |         | narlo ma sola visualizzazione                      |
003500140403 | SM |21/02/14 | - Aggiunto NUOVO subfile per visualizzare l'elenco |
003600140403 |    |         | delle richieste relative alla singola spedizione.  |
003700140403 | SM |03/04/14 | - Nel nuovo subfile di cui sopra (S03/C03):        |
003800140403 |    |         | · allungato il campo del motivo per aggiungervi il |
003900140403 |    |         |   codice ed allungarne la descrizione;             |
004000140403 |    |         | · tolto il flag "Priorità" (FITGD00F.TGDPRT);      |
004100140403 |    |         | · ridotto di conseguenza la descrizione del chia-  |
004200140403 |    |         |   mante.                                           |
004300140423 | SM |23/04/14 | - D'accordo con AG e ND, nel vecchio sfl(S02/C02): |
004400140423 |    |         | · impostata la data Creazione (TGDDAC) come data   |
004500140423 |    |         | richiesta, anzichè la data Ricezione (TGDDAR).     |
004600140521 | SM |21/05/14 | - Corretta l'impostazione del n° spedizione in te- |
004700140521 |    |         | sta al subfile: lo impostava ANCHE se era richiama-|
004800140521 |    |         | to per ORM.                                        |
004900140526 | SM |26/05/14 | - Estesa l'indicazione dell'oggetto richiesta in   |
005000140526 |    |         | testata ANCHE per gli O.R.M.                       |
005100140526 |    |         | Il "vecchio" subfile rimane ora utilizzato?SOLO?   |
005200140526 |    |         |?SE?eseguito da menù?O SE?richiamato per la visua-  |
005300140526 |    |         | lizzazione delle R.A. con oggetto "Generico".      |
005400140926 | mb |26/09/14 | Prg. 816 - Disposizioni di consegna da WEB         |
005500140926 |    |         | - Aggiunto nuovo tasto funzione F19-Disposizioni   |
005600140926 |    |         |   di consegna se pgm richiamato.                   |
005700141029 | mb |29/10/14 | Prg. 816 - Disposizioni di consegna da WEB         |
005800141029 |    |         | - Da FNLRY09DS a FNLRY09DS2.                       |
005900141217 | mb |17/12/14 | Corretto errore sul subfile generico.              |
006000141217 |    |         | - Era sbagliato il condizionamento di visualizza-  |
006100141217 |    |         |   zione dei dati di chiusura RA. Aggiunto un flag  |
006200141217 |    |         |   sul subfile per indicare se chiusa o meno la RA. |
006300150123 | SM |23/01/15 |  *ERRATA CORRIGE.                                 |
006400150123 |    |         | - NON abilitato l'F19 in Sede: andava in errore    |
006500150123 |    |         | l'apertura del file FNARB01L.                      |
006600150312 | SM |12/03/15 | ?Progetto 844 - Nuova gestione R.A.?              |
006700150319 |    |  <==>   |?»?Prevista la gestione del nuovo subfile S04 se    |
006800150320 |    |20/03/15 | richiamato da menù e premuto "F1=R.A. da gestire"  |
006900150312 |    |         | da D01.                                            |
007000150313 |    |         | - Aggiunta parzializzazione di "Filiale gestione". |
007100150317 |    |         | - Sostituita visualizzazione della fil. Inserimento|
007200150317 |    |         | (TGDPOT) con quella della fil. Gestione (TGDPOG)   |
007300150317 |    |         | nei subfile S02 e S03.                             |
007400150910 |    |         |?- Aggiunto controllo se l'utente è abilitato alla? |
007500150910 |    |         |?filiale gestione della RA in caso di variazione.?  |
007600150319 |    |         | - Aggiunto tasto funzionale F11 vella videata D02  |
007700150319 |    |         | per Storico Variazioni.                            |
007800150319 |    |         | - Aggiunto controllo sull'inserimento della Fil.   |
007900150319 |    |         | Responsabile in D01: obbligatorio SE selezionate   |
008000150319 |    |         | le R.A. aperte da altre filiali.                   |
008100150319 |    |         |?»?Completamente rivista la videata di parzializza- |
008200150319 |    |         | zioni D01 (come già disegnata da ND).              |
008300150319 |    |         |?»?Eliminata la gestione del nuovo subfile S04;     |
008400150319 |    |         | anche se premuto "F1=R.A. da gestire" da D01 viene |
008500150319 |    |         | usato il slf S02 (anch'esso modificato da ND).     |
008600150320 |    |         | - Sostituita ricerca tab. "UGR" (Utenti Gestione   |
008700150320 |    |         | R.A.) - ex TIBS02R - con nuovo *pgm TNTBUGRR.      |
008800150323 |    |23/03/15 | - Corretta impostazione del tasto funzionale F11,  |
008900150323 |    |         | che visualizzava "Ord.Discendente" quando già i    |
009000150323 |    |         | dati erano ordinati in maniera discendente.        |
009100150324 |    |24/03/15 | - Sostituite v.l. FITGD-02L/06L/07L/08L/09L con    |
009200150324 |    |         |        nuove v.l.       32L/36L/37L/38L/39L.       |
009300150325 |    |25/03/15 | - Proposto l'utente in selezione (nel fmt D01) solo|
009400150325 |    |         | se utente di fil. NON di 2° livello.               |
009500150325 |    |         | - Aggiunto orario di apertura R.A. nel sfl S02     |
009600150325 |    |         | (spostatndo l'oggetto).                            |
009700150325 |    |         | - Aggiunta decodifica dello stato nel fmt D02.     |
009800150325 |    |         | - Sistemato il riposizionamento del cursore su al- |
009900150325 |    |         | cuni campi della videata di parzializzazione dopo  |
010000150325 |    |         | la ricerca ("?").                                  |
010100150403 |    |03/04/15 | - Sostituita cost. F11=Variazioni con F11=Storico. |
010200150407 |    |07/04/15 | - Condizionata fine lettura (%eof) di FITGD nel    |
010300150407 |    |         | caricamento del sfl anche per data apertura o data |
010400150408 |    |         | chiusura che risultano successive a quelle even-   |
010500150408 |    |         | tualmente inserite come parzializzazione.          |
010600150408 |    |08/04/15 | - Condizionata fine lettura (%eof) di FITGD05L nel |
010700150408 |    |         | caricamento del sfl anche per ragione sociale che  |
010800150408 |    |         | risulta diversa da qualla parzialmente inserita    |
010900150408 |    |         | come parzializzazione.                             |
011000150408 |    |         | - Spostata parzializzazione per data chiamata (su  |
011100150408 |    |         | FITGD03L) dopo tutte le altre che ne hanno ANCHE   |
011200150408 |    |         | altre (vedi quella per rag.soc.cliente / data e    |
011300150408 |    |         | quella per fil.apertura / data).                   |
011400150504 | SM |24/03/15 | ?Progetto 844 - Nuova gestione R.A.?              |
011500150504 |    |  <==>   | - Nuove modifiche richieste da Rossana il 17/04/15 |
011600150504 |    |29/04/15 | (vedi documentazione).                             |
011700150506 | SM |06/05/15 | ?Progetto 844 - Nuova gestione R.A.?              |
011800150506 |    |         | - Tolto il caricamento automatico del subfile ad   |
011900150506 |    |         | ogni "Invio".                                      |
012000150506 |    |         | - Lasciato il caricamento "automatico" del subfile |
012100150506 |    |         | all'uscita confermata (non F3) dell'opz. 2=Gestione|
012200150506 |    |         | (*pgm FIDNA1R).                                    |
012300150506 |    |         | - Aggiunto il ricaricamento del subfile per F5.    |
012400150507 |    |07/05/15 | - Previsto il posizionamento del cursore nel sfl   |
012500150508 |    |  <==>   | (NON più sempre ricaricato).                       |
012600150508 |    |08/05/16 | - Sostituita ricerca "generica" tab. "RGR" (vedi   |
012700150508 |    |         | *pgm TIBS02R) con quella nuova "specifica" (vedi   |
012800150508 |    |         | *pgm TNTBRGRR).                                    |
012900150519 | SM |19/05/15 | ?Errata Corrige?                                  |
013000150519 |    |         | - Aggiunta selezione della singola R.A. via SQL    |
013100150519 |    |         | (se selezionata, appunto, una singola R.A.).       |
013200150603 | SM |03/06/15 | ?Errata Corrige?                                  |
013300150603 |    |         | - Aggiunta re-impostazione del n° Spedizione o del |
013400150603 |    |         | n° ORM in testata - SE richiamato (prima veniva    |
013500150603 |    |         | ripulito ad ogni opz. "5=Visualizza").             |
013600150610 | SM |10/06/15 | ?Progetto 844 - Nuova gestione R.A.?              |
013700150611 |    |  <==>   | - Piloto il tasto F16 Gestione Richieste del *PGM  |
013800150611 |    |11/06/15 | chiamato in base al numero di R.A. trovate per lo  |
013900150610 |    |         | stesso oggetto.                                    |
014000150610 |    |         | - Convertito F11=Interrog.Cliente nel fmt D01 in   |
014100150610 |    |         | F1=Interrog.Cliente.                               |
014200150616 | SM |16/06/15 | ?Progetto 844 - Nuova gestione R.A.?              |
014300150616 |    |         | - Corretto (spero) errore nella riemissione del    |
014400150616 |    |         | subfile -VUOTO- al rientro della chiamata al *pgm  |
014500150616 |    |         | FIDNA1R.                                           |
014600150617 |    |17/06/15 | - Tolta impostazione del Reparto Gestione se lan-  |
014700150617 |    |         | ciato in Sede (lasciato *blank).                   |
014800150617 | SM |17/06/15 | ?Progetto 816 - Internet: Variazioni su Consegna? |
014900150617 |    |         | - Modificato ordinamento del subfile con le R.A.   |
015000150617 |    |         | relative alla singola spedizione (S03/C03) - visto |
015100150626 |    |         | che la numerazione NON è più univoca.              |
015200150717 | SM |26/06/15 | ?Progetto 844 - Nuova gestione R.A.?              |
015300150626 |    |         | - Separate parzializzazioni dalla selezione per    |
015400150626 |    |         | singola R.A. o per singolo Oggetto nell'estrazione |
015500150626 |    |         | via SQL dei dati dal file FITGD00F per il carica-  |
015600150626 |    |         | mento del subfile:                                 |
015700150626 |    |         | · prima parzializzava (per filiale, reparto, uten- |
015800150626 |    |         | te, stato, data, ecc. ecc.) e selezionava (per n°  |
015900150626 |    |         | R.A. e per Oggetto) contemporaneamente.            |
016000150626 |    |         | · ora parzializza (per filiale, reparto, utente,   |
016100150626 |    |         | stato, data, ecc. ecc.) SE NON inserita un n° R.A. |
016200150626 |    |         | né un singolo oggetto (una spedizione, un ORM o    |
016300150626 |    |         | un oggetto generico), per singola R.A. e/o per     |
016400150626 |    |         | singolo oggetto altrimenti.                        |
016500150626 |    |         | - Aggiunto controllo sulla selezione dell'oggetto  |
016600150626 |    |         | inserito nelle parzializzazioni.                   |
016700150717 | SM |17/07/15 | ?Progetto 844 - R.A. aperte da centralino di Sede?|
016800150723 |    |  <==>   | - Tolto controllo dell'utente con la tab. "UGR"    |
016900150723 |    |23/07/15 | · SE premuto F10=Immissione   e                    |
017000150717 |    |         | · nel controllo Utente Gestione della videata D01. |
017100150717 |    |         | - Eliminate vecchie specifiche asteriscate.        |
017200150723 |    |         | - Tolta abilitazione agli utenti di Sede per la    |
017300150723 |    |         | gestione delle R.A. già in gestione ad una filiale.|
017400150910 |    |         |? > > > > >   S O S P E S A   < < < < <            ?|
017500150910 | SM |10/09/15 | ?*ERRATA CORRIGE?                                 |
017600150910 |    |         | - Sostituito controllo della fil. Gestione uguale  |
017700150910 |    |         | alla fil. Utente (per la valorizzazione del flag   |
017800150910 |    |         | VS1GES = "N") con quella della fil. Gestione gesti-|
017900150910 |    |         | bile dall'utente.                                  |
018000150910 |    |         | - TOLTO controllo se l'utente è abilitato alla     |
018100150910 |    |         | filiale gestione della RA in caso di variazione    |
018200150910 |    |         |?(vedi modifiche del 12/03-20/03 2015)?.            |
018300150916 | SM |11/09/15 | ?Progetto 844 - R.A. aperte da centralino di Sede?|
018400150916 |    |         |? > > > > >   R I P R E S A   < < < < <            ?|
018500151022 | mb |22/10/15 | Progetto 844 - Nuova gestione R.A.                ?|
018600151022 |              | - Possibilità di richiedere Filiale gestione e/o  ?|
018700151022 |              |   filiale apertura = 999, per 999 vengono caricate?|
018800151022 |              |   le RA delle filiali abilitate all'utente        ?|
018900151023 |              | - Se utente di sede non accetto 999 tanto è uguale?|
019000151023 |              |   a 000                                           ?|
019100151221 | SM |21/12/15 | ?Progetto 844 - Passaggio Gestione R.A.?          |
019200151222 |    |  <==>   | - Aggiunta la richiesta delle R.A. "In Attesa di   |
019300160204 |    |04/02/15 | Risposta" tra le parzializzazioni e la visualizza- |
019400151221 |    |         | zione dei dati relativi all'Attesa Risposta nel    |
019500151221 |    |         | dettaglio della singola R.A.                       |
019600160118 |    |18/01/16 | - Sostituita ricerca "generica" nella tab. "PRR"   |
019700160118 |    |         | (vedi *pgm TIBS02R) con quella specifica (vedi     |
019800160118 |    |         | nuovo *pgm TNTBPRRR).                              |
019900160125 |    |25/01/16 | - Prevista la visualizzazione della richiesta      |
020000160125 |    |         | "In Attesa Risposta" solo in filiale (NON in Sede).|
020100160129 |    |29/01/16 | - Previsto "S" di default per la nuova richiesta   |
020200160129 |    |         | "In Attesa Risposta" (ora anche per la Sede).      |
020300160219 |    |19/02/16 | - Corretto test della Filiale Gestione (V01POG):   |
020400160219 |    |         | la valorizzazione di un campo numerico di lavoro   |
020500160219 |    |         | (W_POG) veniva fatta PRIMA del test dell'effettiva |
020600160219 |    |         | numericità del campo a video (V01POG).             |
020700161027 | SM |06/07/16 | ?Progetto *NONE?                                  |
020800161027 |    |         | - Sostituzione dell'interrogazione Bolla in fil.   |
020900161027 |    |         | (F2) - tramite *pgm FNLRI6R (Arrivi) o FNLS05R     |
021000161027 |    |         | (Partenze) - con quella unica nuova - tramite *pgm |
021100161027 |    |         | FNLRU6R1.                                          |
021200161027 |    |14/10/16 | - Ricompilato sorgente per le modifiche apportate  |
021300161027 |    |         | da Rita alla ds FNLRU6DS.                          |
021400170119 | SM |19/01/17 | ?Progetto 844 - Interrogazione Bolle unica?       |
021500170119 |    |         | - Riportate le modifiche apportate da Rita alla ds |
021600170119 |    |         | definita internamente "ParamU6ds1" il 24/11/2016.  |
021700170228 | SM |28/02/17 | ?Progetto *NONE?                                  |
021800170228 |    |         | - Su indicazione di Elisa:                         |
021900170228 |    |         | Prevista abilitazione del tasto funzionale "F19=   |
022000170228 |    |         | Disposizioni di Consegna in Sospeso" ANCHE per le  |
022100170228 |    |         | bolle chiuse in partenza per merce mai affidata    |
022200170228 |    |         | (quindi MAI trasmessa in arrivo).                  |
022300170228 |    |         | - Come richiesto dal nuovo release IBM installato  |
022400170228 |    |         | su AS888 (per l'API di ordinamento del subfile):   |
022500170228 |    |         | modificata da 9/0 binary a 10/0 integer la defini- |
022600170228 |    |         | zione dei campi:                                   |
022700170228 |    |         | ·ReturnSize                                        |
022800170228 |    |         | ·SizeList                                          |
022900170228 |    |         | (vedi API QLGSORT e QLGSORTIO).                    |
023000170321 | SM |21/03/17 | ?Progetto *NONE?                                  |
023100170321 |    |         | - Su indicazione di Elisa:                         |
023200170321 |    |         | Tolto controllo per l'abilitazione di "F19=        |
023300170321 |    |         | Disposizioni di Consegna in Sospeso" su FNARB.     |
023400170719 | SM |19/07/17 | ?Progetto *NONE?                                  |
023500170726 |    |  <==>   | - Su richiesta di Nicola/Antonella:                |
023600170726 |    |26/07/17 | Quando viene richiesta a video una filiale gestio- |
023700170719 |    |         | ne specifica, quindi né 999 né 000, ma per esempio |
023800170719 |    |         | 001, caricare a video le R.A. della filiale inseri-|
023900170719 |    |         | ta e delle filiali della "£6" (125).               |
