000100160518======================================================================
000200160518|Aut.| Data Mod.| Descrizione Modifica                               |
000300160518======================================================================
000400160518| SM |18/05/2016| ?Progetto 110 - 2016-AG-Preavviso Danni EEX?      |
000500160518|    |          | - Nuovo *pgm per l'invio e-mail dei Preavvisi di   |
000600160518|    |          | danno ai partner EEX:                              |
000700160518|    |          | · 311     - GEL Express Logistik GmbH              |
000800160518|    |          | · 333     - France Express Lyon Corbas             |
000900160518|    |          | · 334     - Calexpress Gennevilliers               |
001000160518|    |          | · 340/345 - Azkar                                  |
001100160518|    |          | - Il codice del partner viene reperito dal *pgm    |
001200160518|    |          | FIDN40R, la sua decodifica dal *file CNACO ed il   |
001300160518|    |          | reperimento del suo indirizzo e-mail dal *file     |
001400160518|    |          | TFNTC00F (applicazione "C" e tipo nota "87").      |
001500160518|    |          | - SE il partner NON viene reperito   O   SE il suo |
001600160518|    |          | indirizzo e-mail NON viene reperito => NON viene   |
001700160518|    |          | restituito alcun errore: è solo per le LNA per le  |
001800160518|    |          | quali NON è prevista la contestazione.             |
