000100120423======================================================================
000200120423|Aut.| Data Mod.| Descrizione Modifica                               |
000300120423======================================================================
000400120423| SM | 23/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
000500120424|    |   <==>   | - Aggiunta richiesta dell'output dell'estrazione   |
000600120424|    | 24/04/12 | (S=Stampa, F=File, E=Entrambi) e l'indicazione del |
000700120423|    |          | nome del file (WFDEX00F) e della relativa libreria |
000800120423|    |          | (GAITRAAZM).                                       |
000900160818| SM | 18/08/16 | ?*ERRATA CORRIGE?                                 |
001000160818|    |          | - Corretta emissione del messaggio di errore condi-|
001100160818|    |          | dizionando l'emissione di testata e piede da "NOT  |
001200160818|    |          | *in28".                                            |
