000100050520======================================================================
000200050520|Aut.| Data Mod.| Descrizione Modifica                               |
000300050520======================================================================
000400050520| RM | 20/05/05 | Progetto 579 - Aggiunto controllo su data chusura  |
000500050520|    |          |   dal rispetto alla data pulizia file reclami      |
000600080404| AG | 04/04/08 | Senza progetto -- in caso di lancio dalla sede     |
000700080404|    |          |   lancio il BCH09 per schedulare                   |
000800121116| mb | 16/11/12 | Richiesta Montalbano                               |
000900121116|    |          | - Nuovo file con totali a dettaglio di chiamante   |
001000130530| ag | 30/05/13 | tlolto richiamo pgm FIDND4 xchè non c'è +          |
001100131018| SM | 18/10/13 | ?Progetto 816 - Internet: Variazioni su Consegna? |
001200131018|    |          | - Previsto il richiamo del nuovo *pgm di interroga-|
001300131018|    |          | zione tab. "MAR" (al posto del classico TIBS02R).  |
001400140130|    | 30/01/14 | - Impostato ad "I" il parametro TNTBMARds1.iMARutUt|
001500140130|    |          | per selezionare solo i motivi di apertura utiliz-  |
001600140130|    |          | zabili dagli utenti (scartando, almeno per ora,    |
001700140130|    |          | " 40"=Contatto AUT).                               |
001800140210|    | 10/02/14 | - Aggiunta l'impostazione ad "I" per nuovo parame- |
001900140210|    |          | tro TNTBMARds1.iMARest per selezionare solo i mo-  |
002000140210|    |          | tivi di apertura NON esclusi dalle statistiche.    |
002100140925| mb | 25/09/14 | Prg. 816 - Disposizioni di consegna da WEB         |
002200140925|    |          | - Controllo se il tipo comunicazione RA è utiliz-  |
002300140925|    |          |   zabile dall'utente.                              |
002400140925|    |          | - Previsto il passaggio al pgm di stampa anche del |
002500140925|    |          |   quarto tipo comunicazione, previsto a video ma   |
002600140925|    |          |   non passato al batch.                            |
002700141204| mb | 04/12/14 | Modifica Nuova No Progetto                         |
002800141204|    |          | - Possibilità di lanciare la stampa per più utenti |
002900141204|    |          |   fino ad un massimo di 5                          |
