000100020620 ======================================================================
000200020620 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020620 ======================================================================
000400020620 | SM | 20/06/02 | Sostituiti importi LIQUIDATO e TRATTENUTO con      |
000500020620 |    |          |  unico RIMBORSATO in DN64PD5.                      |
000600020620 |    |          | Spostata stampa della "Causale chiusura" (DN64PD6) |
000700020620 |    |          |  sulla riga precedente (DN64PD5).                  |
000800050711 | SM | 11/07/05 | Tolta indicazione "in Franchigia" dalla testata    |
000900050711 |    |          |  (già condizionata da *in09).                      |
001000150212 | SM | 12/02/15 | ?Progetto 110 - 20150212-AG Aggiungere codice?    |
001100150212 |    |          |  ?cliente DPD legato al depot file stampa rivalsa? |
001200150212 |    |          |  ?CA dpd?                                          |
001300150212 |    |          | - Aggiunto in stampa il codice del cliente (reperi-|
001400150212 |    |          | to tramite *pgm TRULDEPR).                         |
001500171116 | SM |06/11/2017|? » ??Prg 884 - DPD nuovo cappario?                 |
001600171116 |    |          | - Modificati i riferimenti per la definizione dei  |
001700171116 |    |          | campi:                                             |
001800171116 |    |          | · PD1DEPOT  (Cod. Depot)  => DPNDDP5.§PNDIDAST     |
001900171116 |    |          |             (era riferito a  DSBL4I.§B4IDA)        |
002000171116 |    |          | · PD1PARCEL (Num. Parcel) => FIPND00F.PNDIPN.      |
002100171116 |    |          |             (era riferito a  DSBL4I.§B4IPN)        |
