000100130403 =====================================================================
000200160406 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130403 =====================================================================
000400130403 : ES :03/04/13 : Apertura condizionata file display per richiamo in batch
000500130403                  della sola scrittura delle note
000600160406 | SM |06/04/16 | ?*Errata Corrige?                                  |
000700160406 |    |         | - Corretta impostazione del posizionamento per il   |
000800160406 |    |         | cursore, onde evitare *errore CPF5218 all'Invio (o  |
000900160406 |    |         | al Roll-Up, quando già oltre la 1ª videata).        |
001000160406 |    |         | - Impedito inserimento note oltre la 999ª riga      |
001100160406 |    |         | (visto che il progressivo note nel fil FITGN00F è   |
001200160406 |    |         | 3/0, mentre il subfile permetterebbe l'inserimento  |
001300160406 |    |         | di 9.999 note).                                     |
