000100990518 =====================================================================
000200990518 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990518 =====================================================================
000400990518 : AG :18/05/99 :*Tolto aggiornamento della filiale gestione nel caso
000500990518                  in cui non ci sia una fase successiva alla 700
000600990518                  Tolto il campo del riferimento numerico del mittente
000700990518                  Messa stampa in save
000800990603 : AG :03/06/99 :*Aggiunta valorizzazione campo intestazione beneficia-
000900990603                  rio e codice cliente nei dati alla Consulindustria
001000990809 : ND :06/08/99 :*Modificato per TITAS e TITA7
001100000105 : ND :05/01/00 :*Modificato OUTPUT perchè è stato modificato il modulo
001200000202 : AG :02/02/99 :*Se c'è rivalsa si applica la legge 450 anche se il
001300000202                  ha un mandato oppure un importo assicurato in bolla
001400000419 : AG :19/04/00 :*Modificato OUTPUT perchè è stato modificato il modulo
001500010413 : AG :13/04/01   Modificato il recupero dei limiti massimo risarcibile
001600010413                  in lire e in euro in base alla moneta corrente dalla
001700010413                  tabella GEI invece che 1G e per il CMR non faccio +
001800010413                  il calcolo con la divisa della 1G ma recupero il
001900010413                  controvalore sempre dalla tabella GEI con moneta
002000010413                  corrente
002100010413                  In più se il flag del DCTFLO relativo alle spedizioni
002200010413                  DPD indica EXPORT (nuovo flag) recupero il CMR
002300010413                  invece che il limite risarcibile per spedizioni
002400010413                  nazionali
002500010417 : AG :17/04/01   Sposto i valori della GEI in campi di comodo per gestire
002600010417                  le stampe con importi in lire italiane visto che nella
002700010417                  gli importi sono con 3 decimali. Per l'EURO tutto da
002800010417                  rivedere
002900010906 : SM :05/09/01 : *START Modifiche EURO GESTIONE DANNI.              :
003000010913 :    :         : - Cancellate le specifiche asteriscate relative a  :
003100010913 :    :         :   modifiche di vecchia data.                       :
003200010913 :    :         : - Aggiunto messaggio nella schiera MSG (ora 6).    :
003300010913 :    :         : - Sostituita la ricerca della moneta corrente nella:
003400010913 :    :         :   tab. GED record "1" (ds DGED) con la ricerca     :
003500010913 :    :         :   nella teb. GED record "DANNI" per utilizzare la  :
003600010913 :    :         :   moneta corrente BARTOLINI.                       :
003700010913 :    :         : - Modificato accesso alla tab. STD/1 aggiungendo   :
003800010913 :    :         :   l'impostazione di key2 = divisa corrente         :
003900010913 :    :         :   BARTOLINI recuperata dalla tab. GED/DANNI.       :
004000010913 :    :         : - Modificato accesso alla tab. GEI utilizzando la  :
004100010913 :    :         :   moneta corrente DANNI (campo §gedDBA) come campo :
004200010913 :    :         :   chiave1 anziché la vecchia divisa §GEDCR.        :
004300010913 :    :         : - Aggiunti 3 decimali ai campi numerici che non ne :
004400010913 :    :         :   prevedevano per importi solo in LIRE.            :
004500010913 :    :         : - Sostituita la costante "LIT" con la moneta cor-  :
004600010913 :    :         :   rente DANNI.                                     :
004700010913 :    :         : - Aggiunta impostazione del codice divisa per gli  :
004800010913 :    :         :   importi.                                         :
004900010913 :    :         : - Sostituito l'utilizzo del cambio della tabella   :
005000010913 :    :         :   "CV" con il richiamo del pgm esterno YEURCO      :
005100010913 :    :         :   (che gestisce anche l'arrotondamento al numero   :
005200010913 :    :         :   di decimali richiesto - passato come parametro   :
005300010913 :    :         :   e recuperato comunque dalla tab. "CV").          :
005400011002 :    :         :   In caso di valuta diversa dalla divisa corrente  :
005500011002 :    :         :   DANNI viene RI-letta la tab. "CV" per reperire   :
005600011002 :    :         :   il numero di decimali previsti per la divisa     :
005700011002 :    :         :   corrente.                                        :
005800010913 :    :         : - In fase di scrittura o modifica di record del    :
005900010913 :    :         :   file FNDCL aggiunto controllo di memorizzazione  :
006000010913 :    :         :   della divisa solo nel caso in cui venga valoriz- :
006100010913 :    :         :   zato l'importo relativo:                         :
006200010913 :    :         :   · DCL-VPL           se DCLIPL <> 0               :
006300011002 : SM :02/10/01 : *END   Modifiche EURO GESTIONE DANNI.              :
006400011017 : SM :17/10/01 : Sostituito il richiamo al programma YEURCO per il  :
006500011017 :    :         :   controllo dei decimali con il richiamo del pgm.  :
006600011017 :    :         :   XDEC (nuovo).                                    :
006700011026 : SM :26/10/01 : Eliminato controllo decimali per i campi di stampa :
006800011026 :    :         :   e/o di solo output.                              :
006900011114 : SM :14/11/01 : "Chiodata" divisa (TASVAS) "ITL" se BLANK con      :
007000011114 :    :         :   importo (TASIAS) <> 0.                           :
007100020125 | SM |25/01/02 | Progetto 278 - Nuova Gestione Danni:               |
007200020125 |    |         | Aggiunta gestione nuovo flag franchigia (dalla ds  |
007300020125 |    |         |  DDCT01 del campo DCTFLO).                         |
007400020125 |    |         | Aggiunto *in07 per proteggere e non visualizzare   |
007500020125 |    |         |  i campi relativi al CALCOLO DEL RISARCIMENTO      |
007600020125 |    |         |  se la C.A. ha il FLAG DI FRANCHIGIA = 'F'.        |
007700020212 : AG :12/02/02 : In caso di franchigia annullo delle eventuali note :
007800020212 :    :         : di calcolo di un Progetto   Liquidazione precedente:
007900020212 :    :         : e trasmetto e così anche per quanto riguarda l'inte:
008000020212 :    :         : statario del P.L. precedente                       :
008100020222 | SM |22/02/02 | Progetto 278 - Nuova gestione Danni                |
008200020222 |    |         |                Modifiche dopo installazione.       |
008300020222 |    |         | In caso di FRANCHIGIA con l'importo da liquidare   |
008400020222 |    |         |   > 103,30 (campo §STDLPF della DS DSTD conchiave  |
008500020222 |    |         |   'STD'/'1'/§GEDDBA) emetto un messaggio forzabile |
008600020222 |    |         |   di "avvertimento".                               |
008700020301 : MB :01/03/02 : Aggiunta ds esterna DPZ per numero polizza
008800020422 | SM |22/04/02 | Progetto 302 - DANNI rivalsa DPD.                  |
008900020422 |    |         | Modificato il test per tipo spedizione (campo      |
009000020422 |    |         |   §DCTTISP della ds DDCT01 dal campo DCTFLO):      |
009100020422 |    |         |   eliminato il test sul campo "spedizione DPD"     |
009200020422 |    |         |   (ex §DCTSDPD) - sostituito con test sul campo    |
009300020422 |    |         |   §DCTEURO.                                        |
009400021104 | ND |04/11/02 |*Corretto errore calcolo limite risarcibile per     |
009500021104 |    |         |  Import DPD.                                       |
009600021111 | SM |08/11/02 | Progetto 360 - DANNI gestione FedEx                |
009700021111 |    |         | Punto 2:                                           |
009800021111 |    |         | - Utilizzato il CMR nel calcolo dell'importo mas-  |
009900021111 |    |         |   simo risarcibile anche per le spedizioni Export  |
010000021111 |    |         |   FedEx, come per quelle Export DPD (subr.         |
010100021111 |    |         |   SUB_TIPRIS) - se non ho importo in bolla e non   |
010200021111 |    |         |   sono assicurate.                                 |
010300021128 : mb :28/11/02 : Aggiunte specifiche x aumentare il n° righe del
010400021128                  printer file
010500031211 | SM |11/12/03 | Progetto 999 - Nuovo limite pratiche in franchigia |
010600031217 |    |  <=>    | - Modificato test sull'importo massimo risarcibile |
010700031217 |    |17/12/03 |   (ex §STDLPF, nuovo w§STDLPF) in base alla data   |
010800031211 |    |         |   spedizione (come da modifiche alla tab. "STD").  |
010900040223 : AG :23/02/04 : Modificato il testo di un MSG di errore relativo   :
011000040223 :    :         : alla polizza Assicurativa prima diceva di avvisare :
011100040223 :    :         : l'uff. EDP di Bologna ora dice di avvisare l'uff.  :
011200040223 :    :         : Assicurazione di Sede in quanto il numero  Polizza :
011300040223 :    :         : Assicurazione può essere modificato da menu Danni  :
011400040520 | mb |20/05/04 | Progetto 513 - Danni su spedizioni dirottate       |
011500040520 |    |         | - Recupero il luogo 6 o 8 anche per il beneficiario|
011600040520 |    |         |   alternativo se non è un 8888                     |
011700060316| SM | 01/02/05 | Progetto 560 - Danni pagamento Bartolini            |
011800060316|    |   <==>   | - Stampa del progetto di liquidazione e quietanza   |
011900060316|    | 03/02/05 |   di danno da parte di BARTOLINI S.p.A.             |
012000060316| SM | 04/02/05 | *ERR corrige                                        |
012100060316|    |          | - Veniva impostata la nazione nel file FNDKA01L     |
012200060316|    |          |   (DKAnaz) con i primi 3 caratteri della decodifica |
012300060316|    |          |   della stessa (da tab.15) - non con il codice.     |
012400050207 | SM |07/02/05 | *ERR corrige:                                      |
012500050207 |    |         | - Veniva impostata la nazione nel file FNDKA01L    |
012600050207 |    |         |   (DKAnaz) con i primi 3 caratteri della decodifica|
012700050207 |    |         |   della stessa (da tab.15) - non con il codice.    |
012800060316| SM | 07/02/05 | Progetto *NONE                                      |
012900060316|    |          | - Sostituito richiamo al pgm. X§PARUT e le relative |
013000060316|    |          |   ds (UT§DSE0F e CNCR80) con il richiamo al pgm.    |
013100060316|    |          |   TIBS34R e le relative ds (TIBS34ds, AZUTEds e     |
013200060316|    |          |   dDatiUte).                                        |
013300060316|    |          | - Tolta gestione capoconti e sottoconti (usato solo |
013400060316|    |          |   KCI, ora reperito con la ds DDATIUTE).            |
013500060316| SM | 09/02/05 | Progetto *NONE                                      |
013600060316|    |          | - Eliminato reperimento tab. "STD/2" non più        |
013700060316|    |          |   utilizzata.                                       |
013800060316| SM | 22/02/05 | Progetto 560 - Danni pagamento Bartolini            |
013900060316|    |          | - Visto che l'utente non sarà mai MOSCA (in questo  |
014000060316|    |          |   pgm. R1)NON?viene né richiesto né stampato il    |
014100060316|    |          |   numero del mandato.                               |
014200060316| AG | 16/05/05 | Progetto 575 - Modifiche danni per GLD              |
014300060316|    |          | - In base alla tipologia della CA Evento FORTUITO   |
014400060316|    |          |   o  NON oppure in base all'importo da liquidare    |
014500060316|    |          |   si propone attraverso una finestra chi dovrà      |
014600060316|    |          |   pagare la CA se AIG o GLD con msg di errore       |
014700060316|    |          |   forzabile                                         |
014800060316|    |          |   Se paga AIG va in fase 750 altrimenti stampa il   |
014900060316|    |          |   progetto di liquidazione se non è franchigia      |
015000060316|    |          |   Tolta la routine di scrittura archivi per         |
015100060316|    |          |   CONSULDANNI                                       |
015200060316|    |          |   In caso di evento fortuito non ci sono differenze |
015300060316|    |          |   se pratica in  franchigia oppure no               |
015400060316|    |          |   Modificato testo di stampa                        |
015500060316| AG | 13/06/05 | Progetto 575 - Modifiche danni per GLD              |
015600060316|    |          | - !! da togliere  sono le istruzioni da togliere    |
015700060316|    |          |   in caso di gestione della finestra                |
015800060316|    |          | - !! da rimettere sono le istruzioni da rimettere   |
015900060316|    |          |   in caso di gestione della finestra                |
016000060316| AG | 13/07/05 | Progetto 575 - Modifiche danni per GLD              |
016100060316|    |          | - !! da togliere  tolte   istruzioni da togliere    |
016200060316|    |          |   ed ho rimesso le altre                            |
016300060316|    |          |   Valorizzo flag AIG e tolta la fase AIG            |
016400060316|    |          |   Aggiunta delle note in caso di affidamento ad AIG |
016500060316|    |          |   e non viene scritta nessuna fase                  |
016600060316| AG | 19/07/05 |   modificati i msg di errore                        |
016700060316| SM | 29/09/05 | Progetto 575 - Modifiche danni per GLD              |
016800060316|    |          | - Condizionata emissione della finestra relativa    |
016900060316|    |          |   alla pratica da §DCTAFFI <> 'A'.                  |
017000060316|    |          |   Se C.A. già affidata ad A.I.G. viene emessa una   |
017100060316|    |          |   altra finestra per la gestione di:                |
017200060316|    |          |   · data ricezione disposizioni A.I.G. (da registra-|
017300060316|    |          |     re in FNDRA - solo visualizzabile se già regi-  |
017400060316|    |          |     strata).                                        |
017500060316|    |          |   · note (da registrare in FNDCS come tipo nota "D" |
017600060316|    |          |     = disposizioni A.I.G. - quelle già immesse sono |
017700060316|    |          |     solo visualizzabili) - max 10 righe.            |
017800060316|    |          |   La gestione di questa finestra e di questi aggior-|
017900060316|    |          |   namenti è affidata al nuovo pgm. FIDN8CR.         |
018000060316| SM | 05/10/05 | Progetto 575 - Modifiche danni per GLD              |
018100060316|    |          | - Tolta visualizzazione di "R I S T A M P A" via    |
018200060316|    |          |   *in03.                                            |
018300060316| SM | 06/10/05 | Progetto 575 - Modifiche danni per GLD              |
018400060316|    |          | - Aggiunta visualizzazione di "C.A. AFFIDATA AD     |
018500060316|    |          |   A.I.G." (per *in05).                              |
018600060316| AG | 25/11/05 | Progetto 575 - Modifiche danni per GLD              |
018700060316|    |          | - Anche per pratiche in Franchigia emetto videata   |
018800060316|    |          |   disposizione A.I.G."                              |
018900060316| AG | 13/02/06 | Progetto 575 - Modifiche danni per GLD              |
019000060316|    |          | - Corretto errore  non affidava ad AIG le CA        |
019100060316|    |          | - Aggiunta pulizia della data stampa PL in caso     |
019200060316|    |          |   di CA affidata ad AIG e non stampa del PL         |
019300060615| AG | 16/03/06 |*Progetto 620 - Nuova RCV -                          |
019400060615|    |          |   Modificati testi in base al flg in dctflo         |
019500060615|    |          |   relativi al tipo di rcv adottato                  |
019600060615| AG | 11/04/06 |*Progetto 620 - Nuova RCV -                          |
019700060615|    |          |   Corretto errore non stampava in caso di rivalsa   |
019800060615| AG | 15/06/06 | Senza Progetto                                      |
019900060615|    |          |   Aggiunta frase da stampare solo in caso di spedi  |
020000060615|    |          |   zione assicurata                                  |
020100081229| AG | 23/12/08 |*Sostituita la ricerca del beneficiario con il ri-   |
020200081229|    |          |   chiamo del programma esterno FIDNBEDS. Salvato il |
020300081229|    |          |   vecchio Sorgente nella SRCOLD2008/SRCTRAOLD       |
020400110504| AG | 03/05/11 |*Progetto 767 Nuovo logo BRT                         |
020500110504|    |          |   Sostituita la ragione sociale Bartolini con BRT   |
020600110504|    |          |   nel testo/firma progetto di liquidazione          |
020700120427| mb | 27/04/12 | - Prg. 793 - Modifica testi danni                   |
020800120427|    |          |   Nuovo testo in inglese                            |
020900120515| mb | 15/05/12 | Prg. 793 - Modifiche testi danni                    |
021000120515|    |          | - Sostituito "AIG" con "Chartis"                    |
021100120723| SM | 23/07/12 |  Progetto 110 - 20120611: AG Danni Consuldanni     |
021200120723|    |          | - Tolto controllo del campo DCTPGD: SE nella C.A.   |
021300120723|    |          | c'è limporto trattenuto (DCLIPT) e non è franchigia |
021400120723|    |          | => il P.L. viene intestato a BRT.                   |
021500130911| SM |11/09/2013|  Progetto *NONE - Fusione GLD in SETRAS            |
021600130911|    |          | - Ora nel testo della lettera è stata aggiunta la   |
021700130911|    |          | intestazione "Setras s.r.l.".                       |
021800130911|    |          | - Il piede è stato modificato per sostituire il     |
021900130911|    |          | nominativo della ditta a cui ritornare il progetto  |
022000130911|    |          | firmato da "GLD Service srl" in "Setras srl" (in un |
022100130911|    |          | record a parte, scritto a *pgm DOPO il resto).      |
022200130920|    |20/09/2013| - Prevista la stampa della lettera sul nuovo *PrtF  |
022300130924|    |    +     | (FIDN29P o FIDN29P2) a partire dalla data indicata  |
022400130924|    |24/09/2013| in tab. "STD" con chiave "1"/"EUR" (DSTD.§STDGLD).  |
022500130920|    |          | I progetti con data di stampa antecedenti a quella  |
022600130920|    |          | memorizzata in tale tabella verranno RI-stampati    |
022700130920|    |          | sui vecchi *PrtF, ridenominati FIDN29PG e FIDN29PG2.|
022800130920|    |          | - Sostituito flag "Gestione Pratica" = "G" (GLD)    |
022900130920|    |          | con "S" (SETRAS).                                   |
023000131014| SM |14/10/2013| ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG? |
023100131014|    |          | - Sostituito "Chartis" con "AIG".                   |
023200140725| AG | 25/07/14 | ERRORE DAl 2009 in caso di scrittura del file FNDKA |
023300140725|    |          |   per beneficiario 8888 non impostava il PO prima   |
023400140725|    |          |   del codice scrivendo un DKAKSC errato             |
023500140725|    |          |   SOLUZIONE in caso di beneficiario 8888 metto come |
023600140725|    |          |   PO beneficiario la LNA se il beneficiario è il    |
023700140725|    |          |   Destinatario altrimenti la linea di Partenza      |
023800150529| SM |29/05/2015| ?Prg 847 - DANNI: Progetto Liquidazione via Mail?  |
023900150529|    |          | - Previsto l'invio della lettera via e-mail (solo   |
024000150529|    |          | in stampa, NON in RI-stampa).                       |
024100150608|    |08/06/2015| - Prevista la registrazione dell'indirizzo e-mail   |
024200150609|    |   <==>   | al quale abbiamo inviato il P.L. nelle note (file   |
024300150609|    |09/06/2015| FNDCS00F) della fase "700".                         |
024400150729| SM |29/07/2015| ?Prg 847 - Invio Progetto Liquidazione via Mail?   |
024500150910|    |   <==>   | - Prevista l'emissione della nuova window W02?SE?   |
024600150910|    |10/09/2015|?NON reperito nessun indirizzo e-mail per il benefi- |
024700150910|    |          | ciario dal *pgm FIDNBER - per i clienti NON 8888    |
024800150910|    |          | (per i quali il PL verrà stampato).                 |
024900150806|    |          | La C.A. per la quale NON è stato prodotto il P.L.   |
025000150806|    |          |?NON?sarà aggiornata con la fase 700.                |
025100150910|    |          | Previsto il tasto funzionale F8=Stampa (in alterna- |
025200150915|    |          | tiva a F6=Mail) nel fmt D01/Z01 per consentire la   |
025300150910|    |          | stampa del P.L. per clienti codificati SENZA e-mail.|
025400150910|    |          | - Prevista la cancellazione dell'indirizzo e-mail   |
025500150811|    |          | eventualmente già esistente in FNDCS01L?prima?di    |
025600150811|    |          | scrivervi il nuovo (come già previsto per le note   |
025700150811|    |          | relative al "Calcolo del risarcimento").            |
025800150923|    |23/09/2015| - Attivato il tasto F8=Stampa (anzichè F6=Mail)     |
025900150923|    |          | anche per i clienti 8888 - per i quali NON viene    |
026000150923|    |          | emesso alcun messaggio di avvertimento.             |
026100150924|    |24/09/2015| - Aggiunto controllo sulla data emissione del P.L.  |
026200150924|    |          | che non può essere precedente a quella di fusione   |
026300150924|    |          | GLD-SETRAS (01/11/2013) - visto che per GLG sono    |
026400150924|    |          | previsti file di stampa diversi con dati societari  |
026500150924|    |          | diversi.                                            |
026600151102| SM |02/11/2015| ?Prg 847 - Invio Progetto Liquidazione via Mail?   |
026700151102|    |          | - Evitato il controllo dell'esistenza dell'indiriz- |
026800151102|    |          | zo e-mail in anagrafica per il cliente intestatario |
026900151102|    |          | del P.L. e l'eventuale emissione della window per   |
027000151102|    |          | segnalare tale mancanza  e  visualizzato F8=Conferma|
027100151102|    |          | (al posto di F8=Stampa)  SE  la pratica risulta già |
027200151102|    |          | in Franchigia su FNDCT.                             |
