000100020125 =====================================================================
000200020125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020125 =====================================================================
000400020125 | SM |24/01/02 | Progetto 278 - Nuova Gestione Danni:               |
000500020125 |    |         | Aggiunto *in07 per proteggere e non visualizzare   |
000600020125 |    |         |  i campi relativi al CALCOLO DEL RISARCIMENTO      |
000700020125 |    |         |  se la C.A. ha il FLAG DI FRANCHIGIA = 'F'.        |
000800051006 | SM |06/10/05 | Progetto 575 - Modifiche danni x GLD               |
000900051006 |    |         | - Aggiunto *in05 per visualizzare "C.A. AFFIDATA   |
001000051006 |    |         |   AD A.I.G.".                                      |
001100130920 | SM |11/09/13 |  Progetto *NONE - Fusione GLD in SETRAS           |
001200130920 |    |         | - Sostituito flag "Gestione Pratica" = "G" (GLD)   |
001300130920 |    |         | con "S" (SETRAS).                                  |
001400131011 | SM |11/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
001500131011 |    |         | - Sostituito "Chartis" con "AIG".                  |
001600150729 | SM |29/07/15 | ?Prg 847 - Invio Progetto Liquidazione via Mail?  |
001700150910 |    |  <==>   | - Aggiunta window W02.                             |
001800150910 |    |10/09/15 |                                                    |
001900151102 | SM |02/11/15 | ?Prg 847 - Invio Progetto Liquidazione via Mail?  |
002000151102 |    |         | - Previsto F8=Conferma al posto di F8=Stampa SE    |
002100151102 |    |         | Pratica in Franchigia.                             |
