000100021121 ======================================================================
000200021121 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021121 ======================================================================
000400021121 | SM | 21/11/02 | Progetto 360 - DANNI gestione FedEx                |
000500021121 |    |          | Punto 3:                                           |
000600021121 |    |          | - Nuovo. "Copia" del pgm FIDN63R (rivalsa DPD).    |
000700050711 | SM | 11/07/05 | - Tolta impostazione di *in20 per la visualizza-   |
000800050711 |    |          |   zione della nota relativa alle C.A. listabili    |
000900050711 |    |          |   (in Franchigia o non), a seconda del parametro   |
001000050711 |    |          |   ricevuto in input.                               |
001100050711 |    |          | - Tolto controllo sull'azione richiamante (dai     |
001200050711 |    |          |   primi 2 caratteri della KPJBU ricevuta).         |
001300050711 |    |          |   Verranno sempre stampate TUTTE le C.A. (in fran- |
001400050711 |    |          |   chigia e non).                                   |
001500050711 |    |          | - Sostituito pgm. X§PARUT e relativa ds UT§DSE0F   |
001600050711 |    |          |   con pgm. TIBS34R erelativa ds (TIBS34DS) e       |
001700050711 |    |          |   relative aree dati (AZUTEDS e DDATIUTE).         |
001800120424 | SM | 24/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
001900120424 |    |          | - Aggiunta richiesta dell'output dell'estrazione   |
002000120424 |    |          | (S=Stampa, F=File, E=Entrambi) e l'indicazione del |
002100120702 |    |          | nome del file (WFDFE00F) e della relativa libreria |
002200120424 |    |          | (GAITRAAZM).                                       |
