000100010907 =====================================================================
000200010907 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010907 =====================================================================
000400010910 : SM :07/09/01 : *START Modifiche EURO GESTIONE DANNI.              :
000500010913 :    :         : - Aggiunto messaggio nella schiera MSG (ora 24).   :
000600010913 :    :         : - Aggiunta la ricerca della moneta corrente nella  :
000700010913 :    :         :   tab. GED record "DANNI" (ds DGEDDN).             :
000800010913 :    :         : - Sostituito l'utilizzo del cambio della tabella   :
000900010913 :    :         :   "CV" con il richiamo del pgm esterno YEURCO      :
001000010913 :    :         :   (che gestisce anche l'arrotondamento al numero   :
001100010913 :    :         :   di decimali richiesto - passato come parametro   :
001200010913 :    :         :   e recuperato comunque dalla tab. "CV").          :
001300010913 :    :         : - Modificato il controllo sui decimali degli       :
001400010913 :    :         :   importi (basato sul numero di decimali previsti  :
001500010913 :    :         :   per la divisa nella tabella "CV") in questo      :
001600010913 :    :         :   modo: il richiamo al pgm esterno YEURCO, richie- :
001700010913 :    :         :   dendogli la conversione di un importo da una di- :
001800010913 :    :         :   visa di input alla stessa divisa di output, re-  :
001900010913 :    :         :   stituisce lo stesso importo arrotondato al numero:
002000010913 :    :         :   di decimali previsti nella tabella "CV" (passato :
002100010913 :    :         :   come parametro); se l'importo di output (arroton-:
002200010913 :    :         :   dato al numero di decimali previsti) non coincide:
002300010913 :    :         :   con quello di input (immesso a video) significa  :
002400010913 :    :         :   che è stato immesso un numero di decimali errato.:
002500010913 :    :         : - Aggiunta visualizzazione del codice divisa per   :
002600010913 :    :         :   gli importi:                                     :
002700010913 :    :         :   · per i campi (importi) di output: solo se       :
002800010913 :    :         :     l'importo è valorizzato (diverso da 0);        :
002900010913 :    :         :   · per i campi (importi) di I/O: sempre (§GEDDBA).:
003000010913 :    :         : - Evidenziati, con la dicitura "LIBERO - ex", i    :
003100010913 :    :         :   messaggi di errore non più utilizzati.           :
003200010913 :    :         : - In fase di scrittura o modifica di record del    :
003300010913 :    :         :   file FNDCL aggiunto controllo di memorizzazione  :
003400010913 :    :         :   della divisa solo nel caso in cui venga valoriz- :
003500010913 :    :         :   zato l'importo relativo:                         :
003600010913 :    :         :   · DCL-VPT  se DCLIPT <> 0                        :
003700010913 :    :         :   · DCL-VPR  se DCLIPR <> 0                        :
003800010914 : SM :14/09/01 : *END   Modifiche EURO GESTIONE DANNI.              :
003900011017 : SM :17/10/01 : Sostituito il richiamo al programma YEURCO per il  :
004000011017 :    :         :   controllo dei decimali con il richiamo del pgm.  :
004100011017 :    :         :   XDEC (nuovo).                                    :
004200011022 : AG :22/10/01 : Sostituita fase massima 660 con fase 690           :
004300011114 : SM :14/11/01 : "Chiodata" divisa (ARBVAS) "ITL" se BLANK con      :
004400011114 :    :         :   importo (ARBIAS) <> 0.                           :
004500020129 : MB :29/01/02 : Possibilità di bloccare il pagamento anche per le  :
004600020129                  c/a chiuse con causale '15' pag.prat.in franchigia
004700050221 | mb |21/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
004800050221 |    |         | - Quando sflegga fndct x la trasmissione non       |
004900050221 |    |         |   pulisco + i campi dctdt1 e dctdt2                |
005000050719 | ag |19/07/05 | Progetto 575 - Modifiche danni pagamento GLD AIG   |
005100050719 |    |         | - In caso di CA affidata ad AIG e ritorno indietro |
005200050719 |    |         |   in fase ricezione documenti emetto window per    |
005300050719 |    |         |   chiedere se pulire falg oppure no                |
005400051014 | SM |14/10/05 | *NONE                                              |
005500051014 |    |         | - Aggiunta inversione della data evento a video.   |
005600061123 | AG |23/11/06 | *NONE                                              |
005700061123 |    |         | - Modificato per forzatura pagamento CA x signora  |
005800061123 |    |         | - Sina in caso di CA rimborsate con Bonifici in    |
005900061123 |    |         | - quanto clienti esteri altrimenti dovevo fare DFU |
006000061123 |    |         | - e dopo un anno di attesa della WB mi sono rotta  |
006100070416 | AG |16/04/07 | *NONE                                              |
006200070416 |    |         | - Do a tutti la possibilità di forzare il pagamanto|
006300110503 : Es :03/05/11 : sostituisco uso campo ARBCCA con §DCTCCA in DCTFLo perchè
006400110503                  in sede la consegna anomala "9" arriva troppo tardi
006500120515 | mb |15/05/12 | Prg. 793 - Modifiche testi danni                   |
006600120515 |    |         | - Sostituito "AIG" con "Chartis"                   |
006700120724 | SM |24/07/12 |  Progetto 110 - 20120611: AG Danni Consuldanni    |
006800120724 |    |         | - Tolto il controllo delle pratiche in pagamento   |
006900120724 |    |         | alla Consuldanni - Msg(9): OBSOLETO!               |
007000131011 | SM |11/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
007100131011 |    |         | - Sostituito "Chartis" con "AIG".                  |
