000100010621: MD : 21/06/01 : Protezione dell'anomalia solo se valorizzato il calcolo
000200010621                  della responsabilità
000300050519=======================================================================
000400050519|Aut.| Data Mod.| Descrizione Modifica                                |
000500050519=======================================================================
000600050519| SM | 18/05/05 | Progetto 575 - Modifiche Danni x GLD                |
000700050519|    |          | - Aggiunta window FI06W01 per chiedere conferma     |
000800050519|    |          |   della stampa (o invio via e-mail, come da tab.    |
000900050519|    |          |   STD4) della lettera "Apertura Evento".            |
001000051018| SM | 18/10/05 | Progetto 575 - Modifiche Danni x GLD                |
001100051020|    |   <==>   | - Aggiunta gestione del nuovo campo:                |
001200051020|    | 20/10/05 |   "Data Segnalazione Evento ad A.I.G.".             |
001300131011| SM | 11/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG? |
001400131011|    |          | - Sostituito "Chartis" con "AIG".                   |
