000100990920 =====================================================================
000200990920 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990920 =====================================================================
000400990920 : ES :20/09/99 :*Elaboro anche le c.a. chiuse con casuale che ne preve
000500990920                  de comunque il calcolo
000600990921 : ES :21/09/99 :*Elaboro tutte le.c.a in attesa di ricalcolo
000700020912 | SM |12/09/02 | Progetto 330 - DANNI in GRU                        |
000800020912 |    |         | STEP 3: Varie                                      |
000900020912 |    |         | - Sostituita vista logica FNDCT01L con nuova vista |
001000020912 |    |         |   logica FNDCT14L (uguale alla 01L, con in più la  |
001100020912 |    |         |   selezione dei soli record con DCTCAR = 'R').     |
001200040804 | AG |04/08/04 | Progetto 513 - Danni su bolle dirottate            |
001300040804 |    |         | Se CA aperte su bolla con legami (dirottata)       |
001400040804 |    |         | recupero il numero spedizione da FNDCK             |
001500050715 | ES |15/07/05 | senza prg - chaino anche fnblp se non trovata      |
001600050715                  bolla in arb - se p.o. apertura=lnp bolla mamma
001700050715                  non passo come num di spedizione la bolla figlia
001800050715                  al pgm di calcolo respo
001900050914 | ES |14/09/05 | Aggiunto campo in DS lnp c.a. bolla mamma se legata
002000050920 | ES |20/09/05 | Avendo aggiunto il campo lnp mamma, passo sempre
002100050920                  come num di spedizione quello della figlia
002200050920                  (corretta la correzione del 15/7)
