000100160516======================================================================
000200160516|Aut.| Data Mod.| Descrizione Modifica                               |
000300160516======================================================================
000400160516| SM | 16/05/16 | ?Progetto 110 - 2016-AG-Preavviso Danni EEX?      |
000500160517|    |   <==>   | - Unificato il lancio dei Preavvisi di danno ai    |
000600160518|    | 18/05/16 | partner EEX.                                       |
000700160516|    |          | - Aggiunto il reperimento del codice del partner   |
000800160516|    |          | (vedi *pgm FIDN40R), la sua decodifica ed il repe- |
000900160516|    |          | rimento del suo indirizzo e-mail (*file TFNTC00F,  |
001000160516|    |          | tipo nota "87").                                   |
001100160518|    |          | - SE il partner NON viene reperito                 |
001200160518|    |          | o se il suo indirizzo e-mail NON viene reperito    |
001300160518|    |          | => NON viene restituito alcun errore: è solo per   |
001400160518|    |          | le LNA per le quali NON è prevista la contestazio- |
001500160518|    |          | ne.                                                |
001600160817| SM | 17/08/16 | ?Progetto 110 - 20160727-AG-Invio e Ristampa?     |
001700160830|    |    +     |                 ?Preavviso Danno EEX?              |
001800160830|    | 30/08/16 | - Aggiunta l'impostazione della data di stampa in  |
001900160817|    |          | base al parametro ricevuto FIDN00DS.I00DSB (se va- |
002000160817|    |          | lorizzato, altrimenti *date - come ora).           |
002100160817|    |          | - Prevista la "forzatura" dell'output in stampa    |
002200160817|    |          | (non via e-mail) SE richiesta dal chiamante        |
002300160817|    |          | (FIDN00DS.I00MOD = "R").                           |
002400160831|    | 31/08/16 | - Previsto il reperimento dei dati dalle anagrafi- |
002500160831|    |          | che di Sede - SE ristampa.                         |
