000100070105 =====================================================================
000200070105 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070105 =====================================================================
000400070105 | mb |05/01/07 | Aggiunta la stampa dei dati relativi al recupero   |
000500070105 |    |         | da A.I.G.                                          |
000600090122 | mb |22/01/09 | se no titas o tntmd pulisco i relativi record      |
000700090122 |    |         | questo perchè nel 2004 c'è una c.a. senza bolla    |
000800090331 | mb |31/03/09 | se no titas pulisco data spedizione altrimenti     |
000900090331 |    |         | il pgm si spacca                                   |
001000090414 | mb |14/04/09 | Elimintat la stampa dei dati relativi al recupero  |
001100090414 |    |         | da A.I.G.                                          |
001200160304 | mb |04/03/16 | Aggiungo in stampa anche il beneficiaro pagamento  |
