000100020823 =====================================================================
000200020823 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020823 =====================================================================
000400010528 : MD :28/05/01 :*cambio vista logica FNEVB01L con FNEVB04L per velocizzare
000500010528                  il reperimento di un record
000600020823 | SM |23/08/02 | Progetto 324 - Trasmissioni AS unico               |
000700020823 |    |         | - Eliminata ds DSCMZ (non utilizzata).             |
000800020912 | SM |12/09/02 | Progetto 330 - DANNI in GRU                        |
000900020912 |    |         | STEP 4: Trasmissioni                               |
001000020912 |    |         | - Sostituito utilizzo della tab. £1 con quello     |
001100020912 |    |         |   della schiera dei P.O. dello stesso S.I., resti- |
001200020912 |    |         |   tuita dal pgm. TIBS56R - a cui è stata aggiunta  |
001300020912 |    |         |   la CALL con 'POS' (vedi schiera sc_POS).         |
001400020912 |    |         | - Aggiunto anche controllo della presenza del P.O. |
001500020912 |    |         |   sull'AS/400 (vedi schiera sc_POA, restituita     |
001600020912 |    |         |   sempre dal pgm. TIBS56R con 'POA') per fleggare  |
001700020912 |    |         |   il file: ora il P.O. NON deve essere presente    |
001800020912 |    |         |   né nel S.I. né nell'AS/400.                      |
001900020912 |    |         | - Sostituito utilizzo della schiera CMD (con i co- |
002000020912 |    |         |   mandi da eseguire sul file) con il richiamo del  |
002100020912 |    |         |   pgm. TRUL25C.                                    |
002200020912 |    |         | - Spostata la chiusura del file FNVAG00T nella sbr |
002300020912 |    |         |   SBR_DALC, prima della disallocazione del file    |
002400020912 |    |         |   FNVAG00T e della cancellazione dell'override sul |
002500050610 |    |         |   membro del cliente.                              |
002600050610 | mm |10/06/05 | Progetto 582
002700050610 |    |         |sostituito file FNVAG00T con nuovo file generico TIVGD
002800050719 | FG |19/07/05 | Sistemato errore in scrittura campo VGDKSU.
002900080404 | FG |04/04/08 | Modifica: gestione TIVGD a lunghezza variabile. (Prog. 588)
003000101007 | mb |07/10/10 | Imposto la riserva se trovo evento che in tabella  |
003100101007 |    |         | 2A ha il flag di riserva e non più agganciando     |
003200101007 |    |         | direttamente il file degli eventi con 'R  '        |
