000100160817======================================================================
000200160817|Aut.| Data Mod.| Descrizione Modifica                               |
000300160817======================================================================
000400160817| SM | 17/08/16 | ?Progetto 110 - 20160727-AG-Invio e Ristampa?     |
000500160830|    |     +    |                 ?Preavviso Danno EEX?              |
000600160830|    | 30/08/16 | - Aggiunta l'impostazione della data di stampa in  |
000700160817|    |          | base al parametro ricevuto FIDN00DS.I00DSB (se va- |
000800160817|    |          | lorizzato, altrimenti *date - come ora).           |
000900160817|    |          | - Prevista la "forzatura" dell'output in stampa    |
001000160817|    |          | (non via e-mail) SE richiesta dal chiamante        |
001100160817|    |          | (FIDN00DS.I00MOD = "R").                           |
001200160831|    | 31/08/16 | - Previsto il reperimento dei dati dalle anagrafi- |
001300160831|    |          | che di Sede - SE ristampa.                         |
