000100030514 ======================================================================
000200030514 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030514 ======================================================================
000400030514 | SM | 14/05/03 | Impostata firma finale ("CONSULDANNI SRL") come    |
000500030514 |    |          |   campo (PFCDIT) da impostare a programma (che, da |
000600030514 |    |          |   oggi, imposterà "BARTOLINI SPA").                |
000700030514 |    |          | Spostata l'intestazione della lettera (Spett.le...)|
000800030514 |    |          |   5 caratteri a sinistra.                          |
000900030514 |    |          | Accorciata la lunghezza del record da 198 a 120    |
001000030514 |    |          |   per far uscire la stampa in verticale sulle      |
001100030514 |    |          |   stampanti laser.                                 |
001200050927 | SM | 27/09/05 | "Centrato" meglio il testo sul foglio - come       |
001300050927 |    |          |   indicato da Armando a Rossana.                   |
001400050929 | SM | 29/09/05 | Alzata l'intestazione x la firma ("Bartolini Spa") |
001500050929 |    |          |   di circa 2 cm (ovvero 5 righe in 1/6 inch).      |
