000100021121 ======================================================================
000200021121 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021121 ======================================================================
000400021121 | SM | 21/11/02 | Progetto 360 - DANNI gestione FedEx                |
000500021121 |    |          | Punto 3:                                           |
000600021121 |    |          | - Nuovo. "Copia" del pgm FIDN64R (rivalsa DPD).    |
000700030409 | SM | 09/04/03 | *ERR corrige (come da FIDN64R)                     |
000800030409 |    |          | nel calcolo dell'importo rimborsato                |
000900030409 |    |          | (problemi derivanti dai campi "importo trattenuto" |
001000030409 |    |          | e "importo liquidato").                            |
001100030409 |    |          | Aggiunta segnalazione "VEDI C.A.".                 |
001200050711 | SM | 11/07/05 | - Tolta indicazione "in Franchigia" dalla testata  |
001300050711 |    |          |   per *in09.                                       |
001400050711 |    |          | - Tolta gestione del 2° prtf (FIDN74PF), relativo  |
001500050711 |    |          |   alle C.A. in franchigia (spec. "F", override,    |
001600050711 |    |          |   overflow, write, ecc.), unificando la lista del- |
001700050711 |    |          |   le C.A. in pratica assicurativa con franchigia   |
001800050711 |    |          |   con quella delle C.A. in pratica assicurativa    |
001900050711 |    |          |   senza franchigia.                                |
002000050711 |    |          | - Sostituito pgm. X§PARUT e relativa ds UT§DSE0F   |
002100050711 |    |          |   con pgm. TIBS34R erelativa ds (TIBS34DS) e rela- |
002200050711 |    |          |   tive aree dati (AZUTEDS e DDATIUTE).             |
002300070927 | ES | 27/09/07 | - Sostituita chian al record "A" con record "E"    |
002400070927                     di TITA4 per prendere il rif partner estero
002500120424 | SM | 24/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
002600120424 |    |          | - Prevista l'elaborazione anche o solo del work-   |
002700120424 |    |          | file WFDFE00F - se richiesto nel filtro di lancio. |
