000100050520======================================================================
000200050520|Aut.| Data Mod.| Descrizione Modifica                               |
000300050520======================================================================
000400050520| RM | 20/05/05 | Progetto 579 - Pulizie richieste assistenza        |
000500050520|    |          |   Nuovo programma                                  |
000600111103| ES | 03/11/111| tolto msm posta interna e invio e_mail             |
000700120302| SM | 02/03/12 |  Progetto 786 - Logo BRT                          |
000800120302|    |          | - Modificata impostazione dominio indirizzo/i mail |
000900120302|    |          | da "@bartolini.it" in "@brt.it".                   |
001000150324| SM | 24/03/15 | ?Progetto 844 - Nuova gestione R.A.?              |
001100150324|    |          | - Modificata v.l. FITGD08L con nuova v.l. FITGD38L.|
001200150604| mb | 04/06/15 | Modifica                                           |
001300150604|    |          | - Sostituite setll con chain per i file            |
001400150604|    |          |   FNBLP - FNARB - FNORM                            |
001500150623| ag | 23/06/15 | Modifica                                           |
001600150623|    |          | - Richiamo il nuovo programma di pulizia delle RA  |
001700150623|    |          |   per vedere se sarà più veloce lanciando con      |
001800150623|    |          |   chiusura RT e solo alla fine con LR              |
001900161118| ag | 18/11/16 | Modifica                                           |
002000161118|    |          | - In presenza di RA create da utente di sede EDPFAT|
002100161118|    |          |   e Filiale che ha inserito RA è uguale a 46 non   |
002200161118|    |          |   pulisco la RA, demando il tutto al PGM FIDNA8R   |
002300161118|    |          |   che sarà da modificare                           |
