000100130911=======================================================================
000200130911|Aut.| Data Mod.| Descrizione Modifica                                |
000300130911=======================================================================
000400130911| SM |11/09/2013|  Progetto *NONE - Fusione GLD in SETRAS            |
000500130911|    |          | - Aggiunta intestazione SETRAS  e                   |
000600130911|    |          | - Modificato nominativo a cui restituire il progetto|
000700130911|    |          | firmato  da GLD in SETRAS (stessa casella postale). |
000800131011| SM |11/10/2013| ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG? |
000900131011|    |          | - Sostituito "Chartis" con "AIG".                   |
001000150529| SM |29/05/2015| ?Prg 847 - DANNI: Progetto Liquidazione via Mail?  |
001100150529|    |          | - Aggiunte le diciture (costanti) previste nella    |
001200150529|    |          | bozza del progetto.                                 |
001300150529|    |          | - Lasciata l'intestazione SETRAS così com'era.      |
001400150605|    |05/06/2015| - "Ripristinata" costante 'The undersigned', ini-   |
001500150605|    |          | zialmente sostituita dalla ragione sociale del      |
001600150605|    |          | cliente (a lunghezza "variabile"...).               |
