000100990715 =====================================================================
000200990715 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990715 =====================================================================
000400990715 : RE :15/07/99 : Sostituito chain su fngcA/gcp con figcA/gcp
000500990715 :    :         : (allineamento pgm con nuovi tracciati Euro anno 2000)
000600990806 : ND :06/08/99 : Modificata ricerca bolle sede
000700990908 : ND :08/09/99 : Ricerco la spedizione anche nello storichino per l'interrogaz.
000800000209 : RM :09/02/00 : Sostituito fnvbrv con fibrv                          terrogaz.
000900010627 : MD :27/06/01 : Eliminato l'utilizzo del file FNSTB00f (storico)
001000010913 : SM :04/09/01 : *STAR Modifiche EURO GESTIONE DANNI:               :
001100010913 :    :         : 1) Aggiunta la ricerca della moneta corrente nella :
001200010913 :    :         :    tab. GED record "DANNI" (ds DGEDDN).            :
001300010913 :    :         : 2) Modificato accesso alla tab. STD/1 aggiungendo  :
001400010913 :    :         :    l'impostazione di key2 = divisa corrente        :
001500010913 :    :         :    BARTOLINI recuperata da tab.GED/DANNI;          :
001600010913 :    :         :    la ds di output è stata modificata: era DGED,   :
001700010913 :    :         :     è DGEDDN.                                      :
001800010913 : SM :10/09/01 : *END  Modifiche EURO GESTIONE DANNI.               :
001900020128 | SM |28/01/02 | Progetto 278 - Nuova Gestione Danni:               |
002000020128 |    |         | Aggiunti selezioni e controlli per nuovo flag      |
002100020128 |    |         |  franchigia (dalla ds DDCT01 del campo DCTFLO).    |
002200020222 | SM |22/02/02 | *ERR                                               |
002300020222 |    |         | Aggiunto controllo sul numero relativo di record   |
002400020222 |    |         |  del subfile (NRR1) per evitare errore CPF5021:    |
002500020222 |    |         |  quando raggiunto il limite stabilito (9995)       |
002600020222 |    |         |  emesso senza completare la lettura...             |
002700020430 | RM |30/04/02 | *Sostituizione uso knmus (rem+remfil) con uso di   |
002800020430 |    |         |  simpou e simtpp come da X§parut                   |
002900020821 | SM |21/08/02 | Progetto 330 - DANNI in GRU                        |
003000020821 |    |         | STEP 1: Apertura per numero segnacollo             |
003100020821 |    |         | - Eliminato l'utilizzo del file FNBTT27L, dei cam- |
003200020821 |    |         |   pi V1CFLS, V1CLNA, V1CNRSC e V1CNSC, e di tutto  |
003300020821 |    |         |   ciò che ad essi era collegato.   Quindi:         |
003400020821 |    |         |   · eliminati file FNBTT27L, FNART27L, FNBLT27L,   |
003500020821 |    |         |     FNDCD02L e FIBRV03L.                           |
003600020821 |    |         |   · eliminati campi V1CFLS,VC1LNA,V1CNRSC,V1CNSC,  |
003700020821 |    |         |     WNPG, WLNPB, KFLS, KLNA, KNSC,                 |
003800020821 |    |         |     WGGF15, W_V1CFGS, W_V1DFGS, W_V1DFCA,          |
003900020821 |    |         |     W_AADEFD e W_MGDEFD.                           |
004000020821 |    |         |   · eliminate klist KSEG e KBAR3.                  |
004100020821 |    |         |   · eliminate schiere S5F e F5F.                   |
004200020821 |    |         |   · eliminata ds DS_V1_SEG.                        |
004300020821 |    |         |   · eliminate subr. CTRD01_SEG, RICLNP e RIESEL1.  |
004400020821 |    |         |   · liberato messaggio MSG(3).                     |
004500020821 |    |         |   · adeguato messaggio MSG(5).                     |
004600020821 |    |         |   · eliminato utilizzo indicatori *in41 <=> *in43. |
004700020821 |    |         | STEP 2: Possibilità di gestire/interrogare solo le |
004800020821 |    |         |         proprie C.A.                               |
004900020821 |    |         | - Anche in interrogazione (se NON in sede) viene   |
005000020821 |    |         |   emesso e gestito il P.O. gestione.               |
005100020821 |    |         | - Se P.O. gestione <> Sede (V1CFGS <> 046)  e      |
005200020903 |    |         |   se interrogazione (AZN_tipo = 'I') o se manuten- |
005300020903 |    |         |   zione (AZN_tipo = 'M'): aggiunto il controllo    |
005400020903 |    |         |   che DCTLNA o W§DCTlnpc devono essere nella £6    |
005500020903 |    |         |   del P.O. gestione.                               |
005600020830 |    |         | - Eliminata preimpostazione del P.O. selezione con |
005700020830 |    |         |   il P.O. gestione (se interrogazione in filiale). |
005800030228 | ND |28/02/03 |*Modificata impostazione del p.o. gestione per      |
005900030228 |    |         | consentire l'interrogazione di tutte le c.a. ai    |
006000030228 |    |         | p.o. collegati in ambiente sede                    |
006100040121 | ND |21/01/04 |*Eliminato utilizzo flag esistenza VDL/CML da passare
006200040121                | all'interrogazione bolle                           |
006300040714 | ag |14/07/04 | Progetto 513 Danni su spediozioni dirottate        |
006400040714 |    |         | - Sostituita lettura del file FNDCT02L con il ri-  |
006500040714 |    |         |   chiamo al programma FIDN12R                      |
006600040715 |    |         | - Se CA aperta su Dirottamento se la LNA della CA  |
006700040715 |    |         |   è nella L6 imposto tipo bolla = 'A'              |
006800040715 |    |         | - Verifico se spedizione con giacenza solo sulle   |
006900040715 |    |         |   giacenze in arrivo                               |
007000041110 | ND |10/11/04 |*Aggiunta selezione per data e numero assegno       |
007100050208 | SM |08/02/05 | Progetto 560 - Danni pagamenti Bartolini           |
007200050208 |    |         | - Abilitati alla fase 700 per le C.A. senza Fran-  |
007300050208 |    |         |   chigiaanche?gli utenti né CONSULDANNI né EDPxx. |
007400050217 | mb |17/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
007500050217 |    |         | - Se c.a. aperta oggi posso annullarla altrimenti  |
007600050217 |    |         |   non posso più farci niente.                      |
007700050217 |    |         | - Se sono in filiale non devo elaborare le c.a.    |
007800050217 |    |         |   con dctdt2 > 0                                   |
007900050217 |    |         | - Se devo leggere FNDCT x data apertura c.a.       |
008000050217 |    |         |   in sede leggo FNDCT04L in filiale FNDCT24L x     |
008100050217 |    |         |   fare meno letture.                               |
008200050331 | mb |31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
008300050331 |    |         | - Sostituito il file FIGCA01L con nuovo file       |
008400050331 |    |         |   TIGCP21L. Fase giacenza 38 obsoleta sostituita   |
008500050331 |    |         |   con la 40                                        |
008600080718 | AG |18/07/08 |*Aggiunta selezione per C.A. Aperte o chiuse        |
008700081215 | AG |15/12/08 |*Sostituita la ricerca del beenficiario con il ri-  |
008800081215 |    |         |   chiamo del programma esterno FIDNBEDS. Salvato il|
008900081215 |    |         |   vecchio Sorgente nella SRCOLD2008/SRCTRAOLD      |
009000110620 | ES |20/06/11 |*Se bolla locale con lnp=lna e dirottata la tratto come una
009100110620                  bolla partenza mentre le bolle locali sarebbero trattate
009200110620                  come bolla arrivo. Inoltre non testo se bolla locale presente
009300110620                  sia in ARB che BLP come faceva prima con modifica  29 03 11
009400110620                  perchè se autogenerata non crea ARB per la bolla mamma
009500110930 | ES |30/09/11 |*Bolla non borderizzata o chiusa in partenza non si può aprire
009600110930                  C.A.
009700120822 | AG |22/08/12 |  Progetto 110 - 20120611: AG Danni Consuldanni    |
009800120822 |    |         | - Tolti riferimenti a campi della DSTD relativi    |
009900120822 |    |         | alla Consuldanni che non esiste più                |
010000130403 | AG |03/04/13 |  Senza progetto                                   |
010100130403 |    |         | - Imposto in automatico il campo in cui va indicata|
010200130403 |    |         | la ditta a cui appartiene la pratica "BAR" e proteg|
010300130403 |    |         | go il campo.                                       |
010400130806 | mb |06/08/13 | Prg. 110 - 20130705-AG inserire autorizzazione dei |
010500130806 |    |         | profili dalle varie tabelle in AZUTE               |
010600130806 |    |         | - Eliminati campi §STDPV1-2 sostituiti dalla nuova |
010700130806 |    |         |   AUT presente sui profili §UTEMRESCA              |
010800150701 | SM |01/07/15 | ?Prg 847-Codice Beneficiario Pagamento C.A.?      |
010900150714 |    |   +     | - Per i soli utenti di Sede (fmt D04): aggiunta la |
011000150714 |    |14/07/15 | selezione x Beneficiario (Codice o Ragione Sociale |
011100150701 |    |         | anche parziale).                                   |
011200150701 |    |         | Impostabile SOLO SE inseriti gli estremi del paga- |
011300150714 |    |         | mento (n° distinta di bonifico).                   |
011400150914 |    |14/09/15 | - Per i soli utenti di Sede (fmt D04): modificato  |
011500150914 |    |         | messaggio di errore: "Se inserita la data assegno  |
011600150914 |    |         | è obbligatorio indicare il numero assegno" in "Se  |
011700150914 |    |         | inserita la data è obbligatorio indicare il numero |
011800150914 |    |         | assegno o bonifico".                               |
011900160226 | SM |26/02/16 | ?Prg *NONE (Avanzamento fase C.A. "230")?         |
012000160226 |    |         | - Prevista evidenziazione (*in86) delle C.A. con   |
012100160226 |    |         | beneficiario discordante (cioè: beneficiario Mit-  |
012200160226 |    |         | tente su spedizione Porto Assegnato o Destinatario |
012300160226 |    |         | su spedizione Porto Assegnato).                    |
012400161122| RM | 14/11/16 |*Progetto 844-Int.Bolle Unica: sostituiti i richiami a int.
012500161122                  bolle par.e arr. con int. bolle unica
012600170426| ES | 26/04/17 |*cambio  filiale gestione getendo sia se si è partenza che arr
012700170426                  Serve per la 196 che ha term partenza<>term arrivo
