000100020620 ======================================================================
000200020620 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020620 ======================================================================
000400020620 | SM | 20/06/02 | Aggiunta visualizzazione del testo di avvertimento |
000500020620 |    |          |  per gli utenti BARTOLINI (non CONSULDANNI): "Sono |
000600020620 |    |          |  stampate solo C.A. gestite in pratica assicurati- |
000700020620 |    |          |  va con franchigia".                               |
000800030115 | SM | 15/01/03 | Richiesta di De Meco:                              |
000900030115 |    |          | - Aggiunta possibilità di lista "Pratiche NON in   |
001000030115 |    |          |   Franchigia"  SENZA  fleggare i record elaborati: |
001100030115 |    |          |   aggiunta visualizzazione di tale "avvertimento". |
001200050711 | SM | 11/07/05 | Tolta visualizzazione della nota informativa       |
001300050711 |    |          |  relativa ale C.A. stampate (franchigia o no) a    |
001400050711 |    |          |  seconda del parametro ricevuto in input dal pgm.  |
001500050711 |    |          |  Verranno sempre stampate TUTTE le C.A. (franchi-  |
001600050711 |    |          |  gia o no) DPD.                                    |
001700120424 | SM | 24/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
001800120424 |    |          | - Aggiunta richiesta dell'output dell'estrazione   |
001900120424 |    |          | (S=Stampa, F=File, E=Entrambi) e l'indicazione del |
002000120424 |    |          | nome del file (WFDPD00F) e della relativa libreria |
002100120424 |    |          | (GAITRAAZM).                                       |
002200150213 | SM | 13/02/15 | ?Progetto 110 - 20150212-AG Aggiungere codice?    |
002300150213 |    |          |  ?cliente DPD legato al depot file stampa rivalsa? |
002400150213 |    |          |  ?CA dpd?                                          |
002500150213 |    |          | - Sostituita costante "F9=Visualizzaz. WFDPD00F"   |
002600150213 |    |          |          con costante "F9=Visualizzaz. WFDPD10F".  |
