000100120913=======================================================================
000200120913|Aut.| Data Mod.| Descrizione Modifica                                |
000300120913=======================================================================
000400120914| mb | 14/09/12 | Prg. 803 - Autorizzazione Riserva Specifica         |
000500120914|    |          | - Aggiunto nuovo motivo di apertura R.A. ' 50'      |
000600120914|    |          |   AUT. consegna riserva specifica, memorizzo i      |
000700120914|    |          |   dati nei nuovi campi creati per il motivo 50      |
000800120914|    |          | - Ormai che c'ero ho aggiunto anche i motivi 14     |
000900120914|    |          |   15 e 16, abbiamo visto che a volte ci sono delle  |
001000120914|    |          |   RA con questi motivi su clienti, in questo caso   |
001100120914|    |          |   la statistica sbaglia.                            |
001200130515| mb | 15/05/13 | No Progetto                                         |
001300130515|    |          | - Aggiunto nuovo motivo di apertura R.A. '  8'      |
001400130515|    |          |   DDT/PACKING LIST non consegnato, memorizzo i      |
001500130515|    |          |   dati nei campi X1                                 |
001600140130| SM | 30/01/14 | ?Progetto 816 - Internet: Variazioni su Consegna?  |
001700140130|    |          | - Aggiunta selezione dei soli motivi di apertura    |
001800140130|    |          | utilizzabili dagli utenti (scartando, almeno per    |
001900140130|    |          | ora, " 40"=Contatto AUT).                           |
002000140205|    | 05/02/14 | - Sostituita decodifica di ogni singolo Motivo      |
002100140205|    |          | Apertura Reclamo - tramite TIBS02R - con "lookup"   |
002200140205|    |          | nella schiera dei motivi - caricata all'inizio del  |
002300140205|    |          | *pgm.                                               |
002400140210| SM | 10/02/14 | - Sostituita selezione dei soli motivi di apertura  |
002500140210|    |          | utilizzabili dagli utenti (§MARUTUT <> 'N') con     |
002600140210|    |          | quella dei soli motivi NON esclusi dalle statistiche|
002700140210|    |          | (§MARest <> 'S').                                   |
002800140409| SM | 09/04/14 | ?Progetto *NONE?                                   |
002900140409|    |          | - Aggiunto nuovo motivo di apertura R.A. " 88" =    |
003000140409|    |          | "DOCUMENTI NON CONS. PDA", memorizzati i dati nei   |
003100140409|    |          | campi RCCwX1.                                       |
003200140925| mb | 25/09/14 | Modifica                                            |
003300140925|    |          | - Previsto anche il quarto tipo di comunicazione.   |
003400140925|    |          |   Nel lancio ne sono stati previsti 4 ma al pgm di  |
003500140925|    |          |   stampa ne arrivavano solo 3.                      |
003600150113| SM | 13/01/15 | ?Progetto *NONE?                                   |
003700150113|    |          | - Aumentata dimensione delle schiere sk_MAR/d/s:    |
003800150113|    |          | da 30 a 90 elementi.                                |
003900151202| mb | 02/12/15 | Progetto 858 - Gestione resi e dirottamenti         |
004000151202|    |          | - Aggiunte nuove causali:                           |
004100151202|    |          |   " 17" Fermo Deposito autorizza mittente           |
004200151202|    |          |   " 18" Reso                                        |
