000100050218 =====================================================================
000200050218 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050218 =====================================================================
000400050218 | mb |18/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
000500050218 |    |         | - Apertura condizionata di TITAS xchè il pgm è     |
000600050218 |    |         |   essere richiamato anche dalla filiale            |
000700061211 | ES |11/12/06 | Passo in output il falg trovata c.a. per richiamo |
000800061211                  da sede. Serve per trtr36r che lo vuole aggiornare
000900061211                  prima di fare write su titas, per evitare troppe
001000061211                  scritture in titasque
