000100110504 ===============================================================================
000200110504 |Aut.|Data Mod.| Descrizione Modifica
000300110504 ==============================================================================
000400110504 : Es :04/05/11 : sostituisco uso campo ARBCCA con §DCTCCA in DCTFLo perchè
000500110504                  in sede la consegna anomala "9" arriva troppo tardi
000600130327 | SM |27/03/13 |  Progetto 110 - Intestaz. comunicazione Danni a DEPOT DPD   |
000700130327 |    |  <==>   | - Modificata l'intestazione della comunicazione danni per    |
000800130329 |    |29/03/13 | beneficiario che appartiene alla DPD (di spedizioni DPD).    |
000900130410 |    |   +     | SE ricvuto un 2° parametro (al di là del contenuto di questo |
001000130410 |    |10/04/13 | 2° parametro), verifica se la C.A. in elaborazione risulta:  |
001100130412 |    |   +     | · legate a spedizioni DPD,                                   |
001200130412 |    |12/04/13 | · in mancanza di un beneficiario alternativo, ed             |
001300130419 |    |   +     | · in presenza di codice beneficiario della DPD               |
001400130419 |    |19/04/13 | Nel qual caso va a cercare i dati anagrafici dal file        |
001500130329 |    |         | DPCDP01L con chiave versione cappario BRT e primi 4 caratteri|
001600130329 |    |         | del Parcel Number (Depot).                                   |
001700140605 | SM |05/06/14 | ?*ERRATA CORRIGE?                                           |
001800140605 |    |         | - Impostati dati del cappario DPD anche se già in maiuscolo  |
001900140605 |    |         | (se non c'era l'indirizzo da convertire in maiuscolo, non    |
002000140605 |    |         | impostava i dati corretti).                                  |
002100150701 | SM |01/07/15 | ?*ERRATA (?) CORRIGE?                                       |
002200150701 |    |         | - Aggiunta impostazione del campo di output OBEKCC=CapoConto |
002300150701 |    |         | (prima era lasciato a *zero).                                |
002400150729 | SM |06/07/15 | ?Prg 847 - Codice Beneficiario Pagamento C.A.?              |
002500150706 |    |         | - Prevista la restituzione del codice Beneficiario Pagamento |
002600150706 |    |         | anche se xxx8888 o xxx9999 - quando richiesto dal chiamante  |
002700150706 |    |         | con FIDNBEDS.IBEMOD = "*".                                   |
002800150729 | SM |29/07/15 | ?Prg 847 - Invio Progetto di Liquidazione via mail?         |
002900150729 |    |         | - SE ricevuto il luogo preferenziale "008" (solo da FIDN29R) |
003000150729 |    |         | viene effettuata la ricerca SOLO del codice "008" nel file   |
003100150729 |    |         | FNSPE; NON avendo trovato il relativo luogo, NON cerca più   |
003200150729 |    |         | il luogo "006", ma passa direttamente alla ricerca della mail|
003300150729 |    |         | nella nota "87".                                             |
003400150930 | SM |30/09/15 | ?Prg 847 - Invio Progetto di Liquidazione via mail?         |
003500150930 |    |         | - SE ricevuto il flag Rimborso a Carico Vettore (IBEPGD="V") |
003600150930 |    |         | ripulisce anche i dati relativo all'invio tramite e-mail -   |
003700150930 |    |         | altrimenti mandava comunque la e-mail al cliente...          |
003800171116 |AG+ |06/11/17 |? » ??Prg 884 - DPD nuovo cappario?                           |
003900171115 | +SM|  <==>   | - Modificato il reperimento del DEPOT di competenza e dei da-|
004000171115 |    |15/11/17 | ti anagrafici del cliente (come da documentazione).          |
004100171115 |    |         | - Sostituita gestione del campo CDPADDR1 con quella del      |
004200171115 |    |         | campo CDPSTRET.                                              |
004300171124 |    |22/11/17 | - Aggiunto il reperimento dei dati necessari e l'impostazione|
004400171122 |    |         | dei campi di output FIDNBEDS.OBEINV, OBEIMA e OBEKMA anche se|
004500171122 |    |         | beneficiario DPD - che comunque dovrebbe avere un indirizzo  |
004600171122 |    |         | e-mail.                                                      |
004700171213 |    |13/12/17 | - Per beneficiario DPD: impostato il campo FIDNBEDS.OBEKSC = |
004800171213 |    |         | OBEKMA.                                                      |
