000100990507 =====================================================================
000200990507 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990507 =====================================================================
000400990507 : RM :07/05/99 :*Aggiunta sottomissione pgm fidn39r se richiesta
000500990507                  creazione dati report
000600990512 : ES :12/05/99 :*Aggiunta la richiesta stampa solo totali anche per
000700990512                  la filiale
000800990827 : RM :27/08/99 :*Imposto cod.area video = blanks quando è = 000
000900990827                  Altrimenti fidn44r da errore se viene lanciato con
001000990827                  l'invio stampe a distretto
001100990930 : ES :16/09/99 :*Aggiunti altri 2 raggruppamenti anomalie
001200990930 : ES :30/09/99 :*data spedizione ggmmaaa passata a 6 invece che 8
001300000215 : ES :15/02/00 :*Stampa dati di liquidazione
001400000907 : LP :07/09/00 :*Sostituito xalfa2br con xalfa3br e intanto che c'ero
001500000907                  ho corretto un'errore che c'era:
001600000907                  se l'utente pigiava F7 per la ricerca del codice e
001700000907                  non voleva sceglierne alcuno, doveva premere per ben
001800000907                  tre volte F12 per uscire dall'xalfa (tante quanti sono
001900000907                  i richiami alla subroutine 'CODICE').
002000010312 : ES :12/03/01 :*Aggiunta la richiesta di elaborazione dati Posta
002100020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
002200020502                  e simtpp come da X§parut
002300040129 | SM |29/01/04 | Progetto 504 - Elenco C.A. con file di dettaglio.  |
002400040129 |    |         | - Aggiunta gestione della nuova richiesta "Creaz.  |
002500040129 |    |         |   file DETTAGLIO (S/N)" per la videata DN43D00.    |
002600050609 | ES |26/07/04 | Progetto *NONE                                     |
002700040726 |    |         | - Aggiunta gestione della nuova richiesta "Stampa  |
002800040726 |    |         |   descrizione pezzi danneggiati/mancanti (S/N)"    |
002900040726 |    |         |   per la videata DN43D01.                          |
003000050610 | ES |10/06/05 | Progetto *NONE-Aggiunta in filiale stampa x distre |
003100050610                  tto e area, con controllo autorizzazioni da tab LAT
003200050613 | ES |13/06/05 | In filiale se abiulitato a tutti i distretti, impo |
003300050613                  stabile T nel distretto=Tutti
003400050708 | ES |08/07/05 | tolto il controllo delle abilitazioni per i P.O.   |
003500050708                  ter.resp, p.o. resp. p.o. selezione
003600050708                  Faccioa tutto nel batch
003700050906 | SM | 06/09/05 | Progetto 504 - Elenco C.A. con file di dettaglio.  |
003800050906 |    |          | - Riattivata richiesta per work-file condizionando |
003900050906 |    |          |   il DSPATR(ND) - già forzato - da *in35, solo per |
004000050906 |    |          |   utente EDP*.                                     |
004100060120 | ES | 20/01/06 | Senza prg - aggiunte 2 parzializzaizoni: bolle di v|
004200060125                   valore e con peso danneggiato/mancante > del peso
004300060125                   richiesto a video
004400060206 | ES | 06/02/06 | Senza prg - aggiunto tipo p.o. o terminal responsab.
004500060206                   richiesta di lorena, per dividere la reposa tra part
004600060206                   e arrivo
004700060601 | ES | 01/06/06 | Senza prg - Accetto tipo anomalia di evento se ha
004800060601                   il calcolo della responsabilità(smarrimento autotr)
004900070110 | ES | 10/01/07 | Senza prg - non controllava l'abilitazione per
005000070110                   area se indicato anche in distretto
005100071204 | AG | 04/12/07 | Senza prg - abilito la richiesta della creazione
005200071204                   del report in dettaglio anche dal resp.ufficio danni
005300080306 | AG | 06/03/08 | Senza prg - abilito la richiesta della creazione
005400080306                   del report in dettaglio anche all'ufficio qualità
005500080306                   come da richiesta arrivata via mail da MONTALBANO
005600080306                   arrivata pèer conoscenza anche a Mattiussi
005700090320 | ES | 20/03/09 | Senza prg - nuovo file dati reporti WFRDN50F
005800090320                   elaborato da FIDN47R (x ora...)
005900090325 | ES | 25/03/09 | Senza prg - tolta parzializzazone bolle poste
006000101111 | ES | 11/11/10 | Senza prg - creazione WFDDn solo per EDP QUA ASS e GEN002
006100101111                               il WFRDN solo per EDP e QUA e ASS
006200101118 | ES | 18/11/10 | Senza prg - tolto il file vecchio WFRDN00F e relativo lancio
006300101118                   del pgm fidn44r Richiamato solo ora FIDN47R
006400110209 | ES | 09/02/11 | Aggiunta videata per riichiedere 5 codici beneficiario
006500130806 | mb | 06/08/13 | Prg. 110 - 20130705-AG inserire autorizzazione dei  |
006600130806 |    |          | profili dalle varie tabelle in AZUTE                |
006700130806 |    |          |   Eliminato campo §STDPB2 sostituito con controllo  |
006800130806 |    |          |   palettato a PGM utente ASS010                     |
006900150210 | ag | 10/02/15 | sostituito con controllo palettato a PGM da utente
007000150210 |    |          | ASS010 a ASS020 Grieco                              |
007100150604 | ES | 04/06/15 | Abilitati i profili RIC come i QUA per il lancio del file
