000100021107 ======================================================================
000200021107 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021107 ======================================================================
000400090108 | AG |08/01/09 |*Sostituita la ricerca del beenficiario con il ri-  |
000500090108 |    |         |   chiamo del programma esterno FIDNBEDS. Salvato il|
000600090108 |    |         |   vecchio Sorgente nella SRCOLD2008/SRCTRAOLD      |
000700091127 | mb |27/11/09 |- Eliminata definizione del file TFNTC00F, non veniva|
000800091127 |    |         |   utilizzato                                        |
000900130410 | mb |10/04/13 |No Progetto:                                         |
001000130410 |    |         |- Se c.a. chiusa stampo nuovo testo per c.a. non     |
001100130410 |    |         |  rimborsata.                                        |
001200150113 | mb |13/01/15 | No Progetto
001300150113 |    |         | - cancellata specifica PARMS x incongruenza tra
001400150113 |    |         |   source e obj su ACTIVATION GROUPS
