000100021121 ======================================================================
000200021121 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021121 ======================================================================
000400021121 | SM | 21/11/02 | Progetto 360 - DANNI gestione FedEx                |
000500021121 |    |          | Punto 3:                                           |
000600021121 |    |          | - Nuovo. "Copia" della ds FIDN63DS (rivalsa DPD).  |
000700050711 | SM | 11/07/05 | Tolto flag per la richiesta della lista delle C.A. |
000800050711 |    |          |  con o senza Franchigia. Ora è prevista un'unica   |
000900050711 |    |          |  stampa.                                           |
001000120424 | SM | 24/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
001100120424 |    |          | - Aggiunto flag di richiesta dell'output di estra- |
001200120424 |    |          | zione (S=Stampa, F=File, E=Entrambi).              |
