000100990806 =====================================================================
000200990806 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990806 =====================================================================
000400990806 : ND :06/08/99 :*Modificato per TITAS e TITA7
000500991115 : AG :15/11/99 :*Sostituito aggancio fnbl4 perrecupero codice destina-
000600991115                  tario da file fiar6
000700040330 | SM |30/03/04 | Progetto *NONE                                     |
000800040330 |    |         | - "Ripuliti" flag e date di trasmissione in FNDCT: |
000900040330 |    |         |   DCTFT1, DCTDT1, DCTFT2, DCTDT2.                  |
001000040419 : AG :19/04/04 :*CORRETTO UN ERRORE DI ANALISI PULIZIA DATE TRASMISSIONE
001100040419                  IN FNDCT
001200040519 | mb |19/05/04 | Progetto 513 - Danni su spedizioni dirottate       |
001300040519 |    |         | - Recupero il luogo 6 o 8 anche per il beneficiario|
001400040519 |    |         |   alternativo se non è un 8888                     |
001500110503 | ag |22/07/04 | Progetto 513 - Danni su spedizioni dirottate
001600110503 |    |         | - Visualizzo spedizione che mi viene passata in
001700110503 |    |         |   FIDN00DS
001800110503 | ag |18/01/06 | Senza progetto Sollecito telefonico reso x avaria
001900110503 |    |         | - In questo caso non veniva recuperato indirizzo
002000110503 |    |         |   del mittente dall'anagrafico clienti
002100110503 |    |         |   Adesso recupera i dati dalla bolla solo se
002200110503 |    |         |   cliente 8888 9999 altrimenti da angrafica clienti
002300110503 : Es :03/05/11 : sostituisco uso campo ARBCCA con §DCTCCA in DCTFLo perchè
002400110503                  in sede la consegna anomala "9" arriva troppo tardi
002500120723 | SM |23/07/12 |  Progetto 110 - 20120611: AG Danni Consuldanni    |
002600120723 |    |         | - Tolto richiamo al *pgm FIDN08R.                  |
