000100990820 =====================================================================
000200990820 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990820 =====================================================================
000400990820 : RM :20/08/99 :*Aggiunta gestione modalità "D" per deletare la C.A.
000500990908 : ES :08/09/99 :*Aggiunta gestione modalità "F" per sflaggare una c.a.
000600040722 : AG :22/07/04 :*Aggiunta gestione file FNDCK
000700050218 | mb |18/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
000800050218 |    |         | - Il tipo elaborazione "D" ora aggiorna dctdt2     |
000900050218 |    |         |   mentre la delete dei file viene fatta con il     |
001000050218 |    |         |   tipo elaborazione "*" non prevista ancora da     |
001100050218 |    |         |   nessun pgm                                       |
001200050222 |    |         | - richiamo FIDN58R x aggiornare TITAS              |
001300060315 | ag |15/03/06 | Quando si deleta un record di fndct cancello       |
001400060315 |    |         | anche il relativo TNTMD                            |
