000100030113 ======================================================================
000200030113 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030113 ======================================================================
000400081030 : AG :30/10/08 :*Aggiunta gestione della ristampa Avviso danno LT
000500090108 | AG |08/01/09 |*Sostituita la ricerca del beneficiario con il ri-   |
000600090108 |    |         |   chiamo del programma esterno FIDNBEDS. Salvato il |
000700090108 |    |         |   vecchio Sorgente nella SRCOLD2008/SRCTRAOLD       |
000800090306 | AG |06/03/09 |*AGGIUNTA la stampa delle note legate al tipo lettera|
000900090309 |    |         |   in caso di ristampa aggancio FNDFA x recupero te- |
001000090309 |    |         |   sto lettera per le note                           |
001100100709 | SM | 09/07/10 |  Progetto *NONE                                   |
001200100709 |    |          | - Aggiunta "Bonifica" campi in stampa da caratteri |
001300100709 |    |          | indesiderati (vedi *pgm XCHKCHAR): per ogni rec.   |
001400100709 |    |          | in fase di stampa ho definito una DS, con tutti i  |
001500100709 |    |          | campi ALFANUMERICI in esso contenuti.              |
001600100709 |    |          | Si dovessero aggiungere campi alfanumerici in      |
001700100709 |    |          | stampa, occorrerà allineare tale controllo!        |
001800110512 | AG | 03/05/11 |*Progetto 767 Nuovo logo BRT                        |
001900110512 |    |          |   Sostituita la ragione sociale Bartolini con BRT   |
002000110512 |    |          |   nel testo dell'avviso danno                       |
002100110928 | AG | 28/09/11 |*Errore --- la parola "indirzzo" è stata corretta   |
002200110928 |    |          |   con la parola "indirizzo"                         |
002300160701 | SM | 09/07/10 | ?Progetto *NONE: Richiesta di Grieco Massimiliano?|
002400160701 |    |          | - Modificato il testo dell'Avviso Danno LT (fase   |
002500160701 |    |          | 190) come richiesto da Grieco Massimiliano via     |
002600160701 |    |          | e-mail ad Antonella - sia in Italiano che in Ingle-|
002700160701 |    |          | se.                                                |
