000100000303 =====================================================================
000200000303 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000303 =====================================================================
000400000303 : AG :03/03/00 :*Verifico se per la CA richiesta è stato mai stampato
000500000303                  l' AVVISO DANNO  altrimenti errore
000600040428 | SM |26/04/04 | - Aggiunto richiamo al pgm FIDN34R se richiesta    |
000700040428 |    |  <==>   |   ristampa di una data (non di una C.A.) da un     |
000800040428 |    |28/04/04 |   utente EDP*.                                     |
000900050324 | SM |24/04/04 | - Gestita richiesta di NON invio stampa via e-mail |
001000050324 |    |         |   ai clienti (S=inviare, *blk=usare outq di dft).  |
001100081030 | AG |29/06/06 | - Progetto 628 Eliminazione Denuncia               |
001200060629 |    |         |   Ristampa avviso danno anche da filiale           |
001300081030 | AG |30/10/08 | - Senza Progetto                                   |
001400081030 |    |         |   Ristampa avviso danno anche per Liquidazione     |
001500081030 |    |         |   Transattiva                                      |
001600120508 | AG |08/05/12 | - 762 Modifica Contratto Euro express              |
001700120508 |    |         |   Non ristampo Avviso Danno se CA su spediz. Porto |
001800120508 |    |         |   Franco Import EuroExpress                        |
