000100050322=======================================================================
000200050322|Aut.| Data Mod.| Descrizione Modifica                                |
000300050322=======================================================================
000400050322| SM | 22/03/05 | Progetto *NONE                                      |
000500050322|    |          | - Aggiunta gestione della lista C.A. con fase 545   |
000600050322|    |          |   (emissione Avviso Danno) eventualmente richiesta  |
000700050322|    |          |   dal pgm. FIDN47R: in tal caso richiamerà il pgm.  |
000800050322|    |          |   FIDN47R1 per stampare NON un documento per ogni   |
000900050322|    |          |   C.A., bensì una riga dell'elenco (vedi OVRPRTF).  |
001000050324| SM | 24/03/05 | Progetto *NONE                                      |
001100050324|    |          | - Aggiunto "passaggio" del parametro I00TPB imposta-|
001200050324|    |          |   to a "*" per "segnalare al chiamato FIDN35R di    |
001300050324|    |          |   NON operare le override previste alle stampe da   |
001400050324|    |          |   inviare via e-mail.                               |
