000100040129 ======================================================================
000200040129 |Aut.| Data Mod.| Descrizione Modifica                               |
000300040129 ======================================================================
000400040129 | SM | 29/01/04 | Progetto 504 - Elenco C.A. con file di dettaglio.  |
000500040129 |    |          | - Aggiunta nuova richiesta "Creazione file         |
000600040129 |    |          |   DETTAGLIO (S/N)" nella videata DN43D00.          |
000700040726 |    |          | - Aggiunti indicatori per il posizionamento del    |
000800040129 |    |          |   cursore in caso di errore in tutti i flag della  |
000900040129 |    |          |   videata D00: quando il flag "Creazione file      |
001000040129 |    |          |   DETTAGLIO" è impostato ad "S" gli altri flag     |
001100040129 |    |          |   della videata devono essere impostati ad "N",    |
001200040129 |    |          |   tranne "Stampa uso interno" che deve essere "S". |
001300040726 | SM | 26/07/04 | Progetto *NONE                                     |
001400040726 |    |          | - Aggiunta nuova richiesta "Stampa descrizione     |
001500040726 |    |          |   pezzi danneggiati/mancanti" nella videata        |
001600040726 |    |          |   DN43D01.                                         |
001700050906 | SM | 06/09/05 | Progetto 504 - Elenco C.A. con file di dettaglio.  |
001800050906 |    |          | - Riattivata richiesta per work-file condizionando |
001900050906 |    |          |   il DSPATR(ND) - già forzato - da *in35.          |
