000100150326 =====================================================================
000200150326 |Aut.|Data Mod.| Descrizione Modifica                               |
000300150326 =====================================================================
000400150326 | SM |26/03/15 | ?Progetto 844 - Nuova gestione R.A.?              |
000500150326 |    |         | - Aggiunta impostazione automatica del flag Stato  |
000600150326 |    |         | (ex Priorità) PGDPRT a "7".                        |
000700150716 | SM |16/07/15 | ?Progetto 844 - Nuova gestione R.A.?              |
000800150716 |    |         | - Aggiunta impostazione automatica dell'utente di  |
000900150716 |    |         | gestione (TGDRPG) uguale a quello di chiusura      |
001000150716 |    |         | (TGDUTC) -?SE?R.A. con motivo apertura " 86".      |
