000100000131 =====================================================================
000200000131 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000131 =====================================================================
000400000131 : AG :31/01/00 : Chiedo a video se la CA da ristampare è da riportare
000500000131 :    :         : indietro di fase ed in quel caso metto la CA in  690
000600000204 : AG :04/02/00 : Chiedo a video con il f8 di modificare l'intestatario
000700000204 :    :         : del P.L.
000800000628 : AG :28/06/00 : Tolta la valorizzazione del i95tfp che era errata
000900020129 | SM |29/01/02 | Progetto 278 - Nuova Gestione Danni:               |
001000020129 |    |         | Aggiunta impostazione del flag di franchigia nella |
001100020129 |    |         |  2a posizione del campo DCFLET (dal campo §DCTPFRA |
001200020129 |    |         |  della ds DCTFLO - v. campo DCTFLO).               |
001300050207 | SM |07/02/05 | Progetto 560 - Danni pagamenti Bartolini           |
001400050207 |    |         | - Aggiunto reperimento di tab. "STD" per verifica  |
001500050207 |    |         |   utente Consuldanni:                              |
001600050207 |    |         |   · Se utente (KNMUS) =  CONSULDANNI ("MOSCA")     |
001700050207 |    |         |     => richiamo vecchio pgm. FIDN29R.              |
001800050207 |    |         |   · Se utente (KNMUS) <> CONSULDANNI ("MOSCA")     |
001900050207 |    |         |     => richiamo  nuovo  pgm. FIDN29R1.             |
002000050207 |    |         | In più:                                            |
002100050207 |    |         | - Sostituito richiamo al pgm. X§PARUT e le relative|
002200050207 |    |         |   ds (UT§DSE0F e CNCR80) con il richiamo al pgm.   |
002300050207 |    |         |   TIBS34R e le relative ds (TIBS34ds, AZUTEds e    |
002400050207 |    |         |   dDatiUte).                                       |
002500050222 | SM |22/02/05 | Progetto 560 - Danni pagamenti Bartolini           |
002600050222 |    |         | - Aggiunto aggiornamento flag DCLFPR = 'S'se?     |
002700050222 |    |         |   richiesta "nuova emissione P.L." da utente di    |
002800050222 |    |         |   sede.                                            |
002900060316 | AG |16/03/06 | TOLTO Progetto 560 - Danni pagamenti Bartolini     |
003000060316 |    |         | - Aggiunto reperimento di tab. "STD" per verifica  |
003100060316 |    |         |   utente Consuldanni:                              |
003200060316 |    |         |   · Se utente (KNMUS) =  CONSULDANNI ("MOSCA")     |
003300060316 |    |         |     => richiamo vecchio pgm. FIDN29R.              |
003400060316 |    |         |   · Se utente (KNMUS) <> CONSULDANNI ("MOSCA")     |
003500060316 |    |         |     => richiamo  nuovo  pgm. FIDN29R1.             |
003600130726 | AG |26/07/13 | TOLTI controlli con il profilo STDPCO Consuldanni  |
003700130726 |    |         | e tolto USROPN per il file FNDCL                   |
