000100080114 ======================================================================
000200080114 |Aut.| Data Mod.| Descrizione Modifica                               |
000300080114 ======================================================================
000400080114 | SM | 14/01/08 |  Progetto *NONE                                   |
000500080114 |    |          | - Aggiunta videata per la gestione dei dati nel    |
000600080114 |    |          | caso di chiusura con causale "10".                 |
000700131011 | SM | 11/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
000800131011 |    |          | - Sostituito "Chartis" con "AIG".                  |
000900160913 | SM | 13/09/16 | ?Prg *None (e-mail di Grieco Massimiliano a GA)?  |
001000160914 |    |   <==>   | - Prevista la visualizzazione degli estremi della  |
001100160921 |    | 21/09/16 | Pratica SE inserita la Causale di Chiusura = "18"  |
001200160914 |    |          | (Pagamento Pratica BRT) x chiusura C.A.            |
001300160914 |    |          | - Prevista anche la visualizzazione di un ALERT per|
001400160914 |    |          | avvisare della prescrizione per decorsi termini    |
001500160914 |    |          | se/quando risultasse trascorso almeno un anno dal- |
001600160914 |    |          | la fase "700".                                     |
001700160914 |    |          | - Prevista la visualizzazione degli estremi di pa- |
001800160914 |    |          | gamento SE inserita la Causale di Chiusura = "18"  |
001900160914 |    |          | (Pagamento Pratica BRT) x C.A. già chiusa.         |
002000160921 |    |          | - Aggiunta la visualizzazione dei dati relativi    |
002100160921 |    |          | all'eventuale chiusura (data, causale e stato).    |
