000100151214 =====================================================================
000200151214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300151214 =====================================================================
000400151214 | SM |10/12/15 | ?Progetto 844 - Passaggio Gestione R.A.?          |
000500151214 |    |  <==>   | - Previsto il ritorno in gestione della R.A. all'  |
000600160128 |    |21/01/16 | utente che deve rispondere al cliente (anche se si |
000700160128 |    |    +    | è dovuto passare la R.A. in gestione ad altra fil. |
000800160128 |    |28/01/16 | o reparto per verifiche).                          |
000900160129 |    |  <==>   |                                                    |
001000160208 |    |02/02/16 |                                                    |
001100161027 | SM |30/06/16 | ?Progetto *NONE?                                  |
001200161027 |    |  <==>   | - Sostituzione delle interrogazioni Bolle Partenza |
001300161027 |    |07/07/16 | (F7) e Bolle Arrivi (F8) con quella nuova unica    |
001400161027 |    |    +    | (F7).                                              |
001500161027 |    |27/10/16 | - Aggiunta parzializzazione per Prov./Naz., ma SOLO|
001600161027 |    |         | per il richiamo del *pgm FNLRU6R.                  |
001700170526 | AG |20/02/17 |  Progetto 885 - disposizioni di giacenza ad RA    |
001800170526 |    |   <==>  | - Aggiunto tasto funzionale F14 Disposizioni Giacen|
001900170526 |    | 26/05/17| za                                                 |
