000100990908 =====================================================================
000200990908 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990908 =====================================================================
000400990908 : AG :08/09/99 :*Aggiunta valorizzazione del flag tipo assicurazione
000500990908                  che viene inviato nei files per Consuldanni nel
000600990908                  richiamo del PGM FIDN36R
000700991025 : AG :25/10/99 :*Non considero l'elevazione al limite risarcibile
000800991025                  se c'è un evento fortuito
000900000511 : AG :02/03/00 :*aggiorno fndct nel flag richiesta copia denuncia
001000000511                  in caso di evento fortuito
001100000511 : AG :11/05/00 :*se importo d'assicurare esposto in bolla il flag
001200000511                  che invio alla Consuldanni deve essere 'C'
001300001227 : AG :27/12/00 :*Se P.O. del beneficiario è SDI di spedizioni > del 2000
001400001227                  recupero numero pratica della BARTOLINI
001500001228                  Se ristampo A.D SDI con data stampa < del 2001 recupero
001600001228                  riferimenti SDI altrimenti no
001700001228                  Tutti gli avvvisi danni che vengono stampati d'ora in
001800001228                  poi sia SDI che Bartolini porteranno la firma BARTOLINI
001900010328 : ND :28/03/01 :*Come da richiesta dell'uff. danni (Vincenzo/Mara)    00
002000010328                  nel caso di ristampa avviso danno utilizziamo come
002100010328                  data stampa quella dell'avviso danno
002200010413 : AG :13/04/01   Modificato il recupero dei limiti massimo risarcibile
002300010413                  in lire e in euro in base alla moneta corrente dalla
002400010413                  tabella GEI invece che 1G
002500010413                  In più se il flag del DCTFLO relativo alle spedizioni
002600010413                  DPD indica EXPORT (nuovo flag) recupero il CMR
002700010413                  invece che il limite risarcibile per spedizioni
002800010413                  nazionali
002900010417 : AG :17/04/01   Modificato testao sostituita dicitura riserva firmata
003000010417                  con un'altra richiesta da De Meco
003100010704 : ND :04/07/01 :*Come da richiesta dell'uff. danni (Vincenzo)         00
003200010704                  nel caso di ristampa avviso danno per invio documenti
003300010704                  a Consuldanni utilizziamo come data stampa quella
003400010704                  dell'avviso danno
003500010906 : SM :06/09/01 : *START Modifiche EURO GESTIONE DANNI.              :
003600010913 :    :         : - Cancellate le specifiche asteriscate relative a  :
003700010913 :    :         :   modifiche di vecchia data.                       :
003800010913 :    :         : - Sostituita la ricerca della moneta corrente nella:
003900010913 :    :         :   tab. GED record "1" (ds DGED) con la ricerca     :
004000010913 :    :         :   nella teb. GED record "DANNI" per utilizzare la  :
004100010913 :    :         :   moneta corrente BARTOLINI.                       :
004200010913 :    :         : - Modificato accesso alla tab. STD/1 aggiungendo   :
004300010913 :    :         :   l'impostazione di key2 = divisa corrente         :
004400010913 :    :         :   BARTOLINI recuperata dalla tab. GED/DANNI.       :
004500010913 :    :         : - Modificato accesso alla tab. GEI utilizzando la  :
004600010913 :    :         :   moneta corrente DANNI (campo §gedDBA) come campo :
004700010913 :    :         :   chiave1 anziché la vecchia divisa §GEDCR.        :
004800010913 :    :         : - Aggiunti 3 decimali ai campi numerici che non ne :
004900010913 :    :         :   prevedevano per importi solo in LIRE.            :
005000010913 :    :         : - Sostituita la costante "LIT" con la moneta cor-  :
005100010913 :    :         :   rente DANNI.                                     :
005200010913 :    :         : - Sostituito l'utilizzo del cambio della tabella   :
005300010913 :    :         :   "CV" con il richiamo del pgm esterno YEURCO      :
005400010913 :    :         :   (che gestisce anche l'arrotondamento al numero   :
005500010913 :    :         :   di decimali richiesto - passato come parametro   :
005600010913 :    :         :   e recuperato comunque dalla tab. "CV").          :
005700011002 :    :         :   In caso di valuta diversa dalla divisa corrente  :
005800011002 :    :         :   DANNI viene RI-letta la tab. "CV" per reperire   :
005900011002 :    :         :   il numero di decimali previsti per la divisa     :
006000011002 :    :         :   corrente.                                        :
006100011002 : SM :02/10/01 : *END   Modifiche EURO GESTIONE DANNI.              :
006200011017 : SM :17/10/01 : Sostituito il richiamo al programma YEURCO per il  :
006300011017 :    :         :   controllo dei decimali con il richiamo del pgm.  :
006400011017 :    :         :   XDEC (nuovo).                                    :
006500011026 : SM :26/10/01 : Eliminato controllo decimali per i campi di stampa.:
006600011114 : SM :14/11/01 : "Chiodata" divisa (TASVAS) "ITL" se BLANK con      :
006700011114 :    :         :   importo (TASIAS) <> 0.                           :
006800020124 : MB :24/01/02 : Se stampa avviso danno (fase 545), se anno spedizione
006900020124                  > 2001 e se flag di pratica assicurativa in franchigia
007000020124                  non impostato, imposto flag in fndct - in fndcf e
007100020124                  scrivo due righe di note in fndcs
007200020125 : MB :25/01/02 : Modificta dicitura per tipo risarcimento 'CMR', aggiunto
007300020125                  il valore del risarcimento al Kg.
007400020125                  Modificata dicitura per tipo risarcimento 'elevazione
007500020125                  limite risarcibile'.
007600020130 : MB :30/01/02 : Modificate diciture in inglese
007700020222 | SM |22/02/02 | Progetto 278 - Nuova gestione Danni                |
007800020226 |    |  <=>    |                Modifiche dopo installazione.       |
007900020226 |    |26/02/02 | Aggiunta stampa di "F" (PICFRA) + DATA (PICDAF)    |
008000020222 |    |         |  quando viene richiesta la ristampa di un Avviso   |
008100020222 |    |         |  Danno di una pratica in franchigia in fase 660.   |
008200020327 : MB :27/03/02 : Sostituito byte 10 campo clsflo con byte 7 campo clsflo
008300020422 | SM |22/04/02 | Progetto 302 - DANNI rivalsa DPD.                  |
008400020422 |    |         | Modificato il test per tipo spedizione (campo      |
008500020422 |    |         |   §DCTTISP della ds DDCT01 dal campo DCTFLO):      |
008600020422 |    |         |   eliminato il test sul campo "spedizione DPD"     |
008700020422 |    |         |   (ex §DCTSDPD) - sostituito con test sul campo    |
008800020422 |    |         |   §DCTEURO.                                        |
008900020606 | ND |06/06/02 |*Eliminato il numero di fax da testo, come richiesto|
009000020606 |    |         | da DeMeco                                          |
009100020717 | ND |17/07/02 |*Corretto errore calcolo limite risarcibile per     |
009200020717 |    |         |  Import DPD. Sistemate anche le note               |
009300020724 | ND |17/07/02 |*Corretto errore calcolo limite risarcibile per     |
009400020724 |    |         |  Franco Export DPD                                 |
009500020821 | SM |21/08/02 | Progetto 330 - DANNI in GRU                        |
009600020821 |    |         | STEP 1: Apertura per numero segnacollo             |
009700020821 |    |         | - Ricompilato per le modifiche apportate al DSPF   |
009800020821 |    |         |   FIDN00D.                                         |
009900021126 | SM |11/11/02 | Progetto 360 - DANNI gestione FedEx                |
010000021111 |    |         | Punto 2:                                           |
010100021111 |    |         | - Utilizzato il CMR nel calcolo dell'importo mas-  |
010200021111 |    |         |   simo risarcibile anche per le spedizioni Export  |
010300021111 |    |         |   FedEx, come per quelle Export DPD (subr.         |
010400021111 |    |         |   SUB_TIPRIS) - se non ho importo in bolla e non   |
010500021111 |    |         |   sono assicurate.                                 |
010600021118 | SM |18/11/02 | Progetto 360 - DANNI gestione FedEx                |
010700021118 |    |         | Punto 3:                                           |
010800021127 |    |         | - Se la C.A. è legata ad una spedizione export     |
010900021127 |    |         |   FedEx con valore da assicurare esposto in bolla  |
011000021127 |    |         |   o assicurazione per conto, passo "FED" a FIDN20R |
011100021127 |    |         |   nel campo I20DIT, e lo memorizzo nei file come   |
011200021127 |    |         |   azienda della pratica assicurativa.              |
011300021204 | SM |04/12/02 | Aggiunta stampa del riferimento alfanum. (RMA)     |
011400021204 |    |         |   se diverso da *blanks (*in12 = *on).             |
011500031211 | SM |11/12/03 | Progetto 999 - Nuovo limite pratiche in franchigia |
011600031217 |    |  <=>    | - Modificato test sull'importo massimo risarcibile |
011700031217 |    |17/12/03 |   (ex §STDLPF, nuovo w§STDLPF) in base alla data   |
011800031211 |    |         |   spedizione (come da modifiche alla tab. "STD").  |
011900031216 | SM |16/12/03 | *ERR corrige                                       |
012000031216 |    |         | - Corretto test di E.O.F. nella subr. SUB_DTAAD:   |
012100031216 |    |         |   usava come test di uscita da un ciclo di lettura |
012200031216 |    |         |   (READPE) IF %FOUND ("funzionante" per le CHAIN); |
012300031216 |    |         |   impostato IF NOT %EOF ("funzionante" per le      |
012400031216 |    |         |   READxx).                                         |
012500040427 | SM |27/04/04 | *NONE - Ri-stampa avvisi danno di una data.        |
012600040427 |    |         | - Condizionata chiusura del pgm in *INRT se ri-    |
012700040427 |    |         |   chiamato da FIDN34R; lasciato *INLR altrimenti.  |
012800040428 |    |         | - Spostata l'impostazione della FIDN00DS con la    |
012900040428 |    |         |   KPJBUFUORI?dalla *INZSR: non riceverebbe più    |
013000040427 |    |         |   parametri dopo il 1° richiamo !                  |
013100040520 | mb |20/05/04 | Progetto 513 - Danni su spedizioni dirottate       |
013200040520 |    |         | - Recupero il luogo 6 o 8 anche per il beneficiario|
013300040520 |    |         |   alternativo se non è un 8888                     |
013400041117 | ag |17/11/04 | Progetto 531 - Invio e-mail Danni                  |
013500041117 |    |         | - Recupero da fnsp2 o da nota 87 l'indirizzo e-mail|
013600041117 |    |         |   del beneficiario (alternativo o non) chiamando   |
013700041117 |    |         |   il TRUL44R                                       |
013800041117 |    |         | - OVRPRTF con il nuovo FIDN35PM se invio E-mail    |
013900041117 |    |         | - scrittura in dcflet se invio postel o mail       |
014000041118 |    |         | - scrittura frase richiesta indirizzo mail         |
014100041123 |    |         |   messo doppia @ per indirizzo da postel
014200050217 | ND |17/02/05 | Progetto 560 - Danni pagamenti BARTOLINI           |
014300050217 |    |         | - Modificato testo                                 |
014400050303 | SM |03/03/05 | Progetto 560 - Danni pagamenti BARTOLINI           |
014500050303 |    |         | - Aggiunto test di stampa "All'attenzione di..."   |
014600050303 |    |         |   (*in09) per condizionare un ulteriore salto riga |
014700050303 |    |         |   nel prtf (in sua presenza).                      |
014800050303 |    |         | - Tolta stampa di una riga vuota prima del testo   |
014900050303 |    |         |   (cioè: spaziava 2 righe vuote; ora una sola).    |
015000050324 | SM |24/03/05 | - Gestita richiesta di NON invio stampa via e-mail |
015100050324 |    |         |   ai clienti (I00tpb = '*' => NON inviare)         |
015200050504 | SM |04/05/05 | -?BLOCCATI?avvisi danno per le spedizioni con data |
015300050504 |    |         |   > 17/04/2005.                                    |
015400050902 | FG |02/09/05 | Modifica x passaggio 2° parametro a TRUL44R        |
015500050902 |    |         | x invio e-mail.
015600051013 | SM |13/10/05 | *ERR corrige:                                      |
015700051013 |    |         | - Evitata la scrittura dei dati relativi all'indi- |
015800051013 |    |         |   rizzo mail se INESISTENTE (*blanks !!!).         |
015900051123 | AG |23/11/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
016000051123 |    |         |   Le CA sono in pratica assicurativa franchigia    |
016100051123 |    |         |   anche se esiste un mandato per conto oppure      |
016200051123 |    |         |   importo d'assicurare in bolla                    |
016300051123 |    |         |   Ma solo se in DSTD c'è una S nel campo STDMOD    |
016400060310 | ND |10/03/06 |*Progetto 620 - Nuova RCV -                         |
016500060310 |    |         |   Modificati testi x nuova legge e x "bellezza"    |
016600060314 | AG |14/03/06 |*Progetto 620 - Nuova RCV -                         |
016700060314 |    |         |   Modificati testi in base al flg in dctflo        |
016800060314 |    |         |   relativi al tipo di rcv adottato                 |
016900060315 |    |         | - Corretto una modifica del 2002 progetto 360      |
017000060316 | AG |16/03/06 | TOLTO Progetto 575 - Modifiche Danni x GLD / AIG   |
017100060316 |    |         |   NON CONTROLLO PIÙ il flag  STDMOD .. sempre valido
017200060612 | AG |12/06/06 |*Progetto 620/628 - Nuova RCV -                     |
017300060612 |    |         |   Aggiunto testo per pubblikcità ac base ac plus   |
017400060619 | AG |19/06/06 |*Progetto 628 Eliminate Denunce C.A.                |
017500060619 |    |         |   Aggiunta numerazione pratiche con evento         |
017600060620 |    |         | Eliminate istruzioni relative alla scrittura dei   |
017700060620 |    |         |   dati a Consuldanni                               |
017800060712 | AG |12/07/06 |*Progetto 628 Eliminate Denunce C.A.                |
017900060712 |    |         |   Corretto errore numerazione pratica assicurativa |
018000070515 | AG |15/05/07 | Modifica della dicitura da Punto operativo a       |
018100070515 |    |         | Filiale
018200071204 | AG |04/12/07 | Modificato testo com da richiesta                  |
018300081230 | AG |30/12/08 |*Sostituita la ricerca del beneficiario con il ri-   |
018400081230 |    |         |   chiamo del programma esterno FIDNBEDS. Salvato il |
018500081230 |    |         |   vecchio Sorgente nella SRCOLD2008/SRCTRAOLD       |
018600100709 | SM |09/07/10 |  Progetto *NONE                                   |
018700100709 |    |         | - Aggiunta "Bonifica" campi in stampa da caratteri |
018800100709 |    |         | indesiderati (vedi *pgm XCHKCHAR): per ogni rec.   |
018900100709 |    |         | in fase di stampa ho definito una DS, con tutti i  |
019000100709 |    |         | campi ALFANUMERICI in esso contenuti.              |
019100100709 |    |         | Si dovessero aggiungere campi alfanumerici in      |
019200100709 |    |         | stampa, occorrerà allineare tale controllo!        |
019300100727 | SM |27/07/10 |  *ERRata corrige                                  |
019400100727 |    |         | - Sistemata composizione dell'indirizzo email nella|
019500100727 |    |         | lettera via POSTEL (mancava il doppio "@").        |
019600110503 | AG |03/05/11 |*Progetto 767 Nuovo logo BRT                        |
019700110503 |    |         |   Sostituita la ragione sociale Bartolini con BRT   |
019800110503 |    |         |   nel testo dell'avviso danno                       |
019900110728 | AG |28/07/11 |  Progetto 762 Modifica contratto euroexpress      |
020000110728 |    |         | - Tolta la chiusura con causale 06 sulle CA aperte |
020100110728 |    |         | su spedizioni porto franco euroexpress IMPORT      |
020200110728 |    |         | se PARTNER EUROEXPRESS con diritto di rivalsa      |
020300120403 | mb |03/04/12 | - Nuova stampa avviso danno                        |
020400120403 |    |         |   Iniziate modifiche per nuovo output              |
020500120404 | mb |04/04/12 | - Nuova stampa avviso danno                        |
020600120404 |    |         |   Modifiche per nuovo output                       |
020700120404 |    |         |   Eliminato tutto quello che riguarda la SDI       |
020800120410 | mb |10/04/12 | - Imposto campo rivalsa da FIDNBER, era andato     |
020900120410 |    |         |   perso nelle varie modifiche fatte negli anni     |
021000120411 | mb |11/04/12 | - Le modifiche fatte per l'avviso danno 2012 fanno |
021100120411 |    |         |   parte del nuovo progetto 793 - Modifica testi    |
021200120411 |    |         |   danni - aperto oggi                              |
021300120412 | mb |12/04/12 | - Prg. 793 - Modifica testi danni                  |
021400120412 |    |         |   Abbellimento del testo dopo incontro con         |
021500120412 |    |         |   Mattiussi                                        |
021600130329 | SM |29/03/13 |  Progetto 110 - Intestaz. comunicaz. Danni a      |
021700130329 |    |         |                 DEPOT DPD                         |
021800130329 |    |         | - Aggiunto 2° parametro per il chiamato "FIDNBER": |
021900130329 |    |         | al di là del contenuto di questo 2° parametro, il  |
022000130329 |    |         | chiamato FIDNBER, nel caso di avvisi danno di C.A. |
022100130329 |    |         | · legate a spedizioni DPD,                         |
022200130329 |    |         | · in mancanza di un beneficiario alternativo, ed   |
022300130329 |    |         | · in presenza di codice beneficiario della DPD     |
022400130329 |    |         | si va a cercare i dati anagrafici dal file DPCDP01L|
022500130329 |    |         | con chiave versione cappario BRT e primi 4 caratte-|
022600130329 |    |         | ri del Parcel Number (Depot).                      |
