000100020620 ======================================================================
000200020620 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020620 ======================================================================
000400020620 | SM | 20/06/02 | Aggiunta controllo del parametro ricevuto nei pri- |
000500020620 |    |          |  mi 2 byte della KPJBU: specificano il tipo di C.A.|
000600020620 |    |          |  da stampare: per gli utenti BARTOLINI verranno    |
000700020620 |    |          |  stampate solo C.A. gestite in pratica assicurati- |
000800020620 |    |          |  va CON franchigia; per gli utenti CONSULDANNI     |
000900020620 |    |          |  (MOSCA) verranno stampare solo C.A. gestite in    |
001000020620 |    |          |  pratica assicurativa SENZA franchigia.            |
001100020620 |    |          |  Tale parametro verrà impostato nella DS FIDN63DS  |
001200020620 |    |          |  (nuovo campo I63TPA) e gestito dal programma di   |
001300020620 |    |          |  stampa (FIDN64R).                                 |
001400020620 |    |          |  Se non viene ricevuto un valore previsto come     |
001500020620 |    |          |  parametro ('PF' o 'P ') viene immediatamente      |
001600020620 |    |          |  chiuso il pgm. (non viene nemmeno visualizzata la |
001700020620 |    |          |  videata).                                         |
001800030115 | SM | 15/01/03 | Richiesta di De Meco:                              |
001900030115 |    |          | - Aggiunta possibilità di lista "Pratiche NON in   |
002000030115 |    |          |   Franchigia"  SENZA  fleggare i record elaborati: |
002100030115 |    |          |   richiede i caratteri 'P0' nei primi 2 byte della |
002200030115 |    |          |   KPJBU.                                           |
002300030115 |    |          |   Trattata come con il parametro "P " (il pgm.     |
002400030115 |    |          |   FIDN64R non aggiornerà il record del file FNDCT).|
002500050711 | SM | 11/07/05 | - Tolta impostazione di *in20/*in21 per la         |
002600050711 |    |          |   visualizzazione della nota relativa alle C.A.    |
002700050711 |    |          |   listabili (in Franchigia o non), a seconda del   |
002800050711 |    |          |   parametro ricevuto in input.                     |
002900050711 |    |          |   Verranno sempre stampate TUTTE le C.A. (in fran- |
003000050711 |    |          |   chigia e non).                                   |
003100050711 |    |          | - Tolto controllo sull'azione richiamante (dai     |
003200050711 |    |          |   primi 2 caratteri della KPJBU ricevuta).         |
003300050711 |    |          | - Sostituito pgm. X§PARUT e relativa ds UT§DSE0F   |
003400050711 |    |          |   con pgm. TIBS34R erelativa ds (TIBS34DS) e       |
003500050711 |    |          |   relative aree dati (AZUTEDS e DDATIUTE).         |
003600120424 | SM | 24/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
003700120424 |    |          | - Aggiunta richiesta dell'output dell'estrazione   |
003800120424 |    |          | (S=Stampa, F=File, E=Entrambi) e l'indicazione del |
003900120424 |    |          | nome del file (WFDPD00F) e della relativa libreria |
004000120424 |    |          | (GAITRAAZM).                                       |
004100150213 | SM | 13/02/15 | ?Progetto 110 - 20150212-AG Aggiungere codice?    |
004200150213 |    |          |  ?cliente DPD legato al depot file stampa rivalsa? |
004300150213 |    |          |  ?CA dpd?                                          |
004400150213 |    |          | - Sostituita TEMPORANEAMENTE la visualizzazione del|
004500150213 |    |          | vecchio WrkF WFDPD00F con quella del nuovo WFDPD10F|
004600150213 |    |          | (finchè tale vecchio file non verrà definitivamen- |
004700150213 |    |          | te sostituito dal nuovo WFDPD10F).                 |
004800150330 | SM | 30/03/15 | ?Progetto 110 - 20150212-AG Aggiungere codice?    |
004900150330 |    |          |  ?cliente DPD legato al depot file stampa rivalsa? |
005000150330 |    |          |  ?CA dpd?                                          |
005100150330 |    |          | - Ripristinata vecchia visualizzazione...          |
