000100001227 =====================================================================
000200001227 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001227 =====================================================================
000400001227 : AG :27/12/00 :*Tolti tutte le differenze di stampa tra SDI e BARTOLINI
000500021108 | SM |08/11/02 | Progetto 354 - Nuova denuncia DANNI                |
000600021108 |    |         | - Tolta la gestione dei moduli A6B e AL9, ora      |
000700021108 |    |         |   richiesta a programmi specifici (FIDN67R per A6B |
000800021108 |    |         |   e FIDN68R per AL9).                              |
000900021108 |    |         | - "Adeguate" le schiere: COTE/COSC, TES1, TES2 e   |
001000021108 |    |         |   TES3.                                            |
001100021120 | SM |20/11/02 | Tolta opzione SAVE(*YES) dalle OVERRIDE al prtf.   |
001200070514 | AG |14/05/07 | Modifica da P.O. a filiale                         |
001300110505 | AG |05/05/11 |*Progetto 767 Nuovo logo BRT                        |
001400110505 |    |         |   Sostituita la ragione sociale Bartolini con BRT  |
001500120822 | AG |22/08/12 |  Progetto 110 - 20120611: AG Danni Consuldanni    |
001600120822 |    |         | - Tolti aggancio alla tabella tntbe per recuperare |
001700120822 |    |         | dati della Consuldanni DSTD2                       |
