000100010913 =====================================================================
000200010913 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010913 =====================================================================
000400010913 | SM |04/09/01 | Aggiunto campo C1RCD per posizionare il cursore    |
000500010913 |    |         | sulla giusta riga del SFL in caso di errore.       |
000600020222 | SM |22/02/02 | Progetto 278 - Nuova gestione Danni                |
000700020222 |    |         |                Modifiche dopo installazione.       |
000800020222 |    |         | Se la C.A. è in FRANCHIGIA viene visualizzata una  |
000900020222 |    |         |   dicitura di avvertimento come sottotitolo.       |
001000020422 | SM |22/04/02 | Progetto 302 - DANNI rivalsa DPD.                  |
001100020422 |    |         | Aggiunta window contenente il msg: "Eseguire ri-   |
001200020422 |    |         |  valsa con DPD. Fotocopiare i documenti necessari. |
001300020422 |    |         |  Premere F3 per proseguire.".                      |
001400021126 | SM |20/11/02 | Progetto 360 - DANNI gestione FedEx                |
001500021120 |    |         | Punto 3:                                           |
001600021120 |    |         | - Sostituita costante "DPD" con variabile V1EURO,  |
001700021120 |    |         |   riempita a pgm. (che ora gestisce anche FEDEX).  |
001800131011 | SM |11/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
001900131011 |    |         | - Sostituito "Chartis" con "AIG".                  |
