000100131018======================================================================
000200131018|Aut.| Data Mod.| Descrizione Modifica                               |
000300131018======================================================================
000400131018| SM | 18/10/13 | ?Progetto 816 - Internet: Variazioni su Consegna? |
000500131018|    |          | - Previsto il richiamo del nuovo *pgm di interroga-|
000600131018|    |          | zione tab. "MAR" (al posto del classico TIBS02R).  |
000700140130|    | 30/01/14 | - Impostato ad "I" il parametro TNTBMARds1.iMARutUt|
000800140130|    |          | per selezionare solo i motivi di apertura utiliz-  |
000900140130|    |          | zabili dagli utenti (scartando, almeno per ora,    |
001000140130|    |          | " 40"=Contatto AUT).                               |
001100140210|    |          | Anche il controllo ne tiene conto.                 |
001200140210|    | 10/02/14 | - Aggiunta l'impostazione ad "I" per nuovo parame- |
001300140210|    |          | tro TNTBMARds1.iMARest per selezionare solo i mo-  |
001400140210|    |          | tivi di apertura NON esclusi dalle statistiche.    |
001500140925| mb | 25/09/14 | Prg. 816 - Disposizioni di consegna da WEB         |
001600140925|    |          | - Controllo se il tipo comunicazione RA è utiliz-  |
001700140925|    |          |   zabile dall'utente.                              |
001800140925|    |          | - Previsto il passaggio al pgm di stampa anche del |
001900140925|    |          |   quarto tipo comunicazione, previsto a video ma   |
002000140925|    |          |   non passato al batch.                            |
