000100020821 ======================================================================
000200020821 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020821 ======================================================================
000400020821 | SM | 21/08/02 | Progetto 330 - DANNI in GRU                        |
000500020821 |    |          | - Eliminati campi V1CFLS, V1CLNA, V1CNRSC e V1CNSC |
000600020821 |    |          |   da entrambi i fmt video: FI00D01 e FI00D04.      |
000700150701 | SM | 01/07/15 | ?Prg 847-Codice Beneficiario Pagamento C.A.?      |
000800150701 |    |          | - Per i soli utenti di Sede (fmt D04): aggiunta la |
000900150701 |    |          | selezione x Beneficiario (Codice o Ragione Sociale |
001000150701 |    |          | anche parziale).                                   |
001100150701 |    |          | Impostabile SOLO SE inseriti gli estremi del paga- |
001200150701 |    |          | mento (n° distinta di bonifico e data).            |
001300150914 |    | 14/09/15 | - Per i soli utenti di Sede (fmt D04): modificata  |
001400150914 |    |          | costante "Estremi del pagamento:  ass."            |
001500150914 |    |          | in       "Estremi del pagam.:  ass/bon".           |
001600160226 | SM | 26/02/16 | ?Prg *NONE (Avanzamento fase C.A. "230")?         |
001700160226 |    |          | - Prevista evidenziazione (*in86) delle C.A. con   |
001800160226 |    |          | beneficiario discordante (cioè: beneficiario Mit-  |
001900160226 |    |          | tente su spedizione Porto Assegnato o Destinatario |
002000160226 |    |          | su spedizione Porto Assegnato).                    |
