000100020620 ======================================================================
000200020620 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020620 ======================================================================
000400020620 | SM | 20/06/02 | Aggiunto parametro per specificare il tipo di C.A. |
000500020620 |    |          |  da stampare: per gli utenti BARTOLINI verranno    |
000600020620 |    |          |  stampate solo C.A. gestite in pratica assicurati- |
000700020620 |    |          |  va CON franchigia; per gli utenti CONSULDANNI     |
000800020620 |    |          |  (MOSCA) verranno stampare solo C.A. gestite in    |
000900020620 |    |          |  pratica assicurativa SENZA franchigia.            |
001000050711 | SM | 11/07/05 | Tolto flag per la richiesta della lista delle C.A. |
001100050711 |    |          |  con o senza Franchigia. Ora è prevista un'unica   |
001200050711 |    |          |  stampa.                                           |
001300120424 | SM | 24/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
001400120424 |    |          | - Aggiunto flag di richiesta dell'output di estra- |
001500120424 |    |          | zione (S=Stampa, F=File, E=Entrambi).              |
