000100990719 =====================================================================
000200990719 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990719 =====================================================================
000400990719 : RE :19/07/99 : Sostituito chain su fngcA/gcp con figcA/gcp
000500990719 :    :         : (allineamento pgm con nuovi tracciati Euro anno 2000)
000600990806 : ND :06/08/99 :*Modificato per TITAS e TITA7
000700990811 : WB :11/08/99 :*Sostituito    FLEVB con FNEVB
000800990909 : ND :09/09/99 :*Controllato flag annullamento per caricamento dati dal file
000900990909                  FNDKA
001000990927 : ND :27/09/99 :*Invio un messaggio di POSTA EL. a Consuldanni se la CA è in
001100990927                  fase 700 "Stampa del progetto di Liquidazione" nel caso di
001200990927                  manutenzione della rivalsa o inserimento dell'importo
001300990927                  trattenuto
001400991104 : AG :04/11/99 :*Sostituito file fnar6 con FIAR6 e DS DSARBT/DSAR2T con DARBT
001500991104                  Totale fattura immediata di sede calcolata
001600991104                  richiamando FNLV16
001700991115 : AG :15/11/99 :*Sostituito aggancio fnbl4 perrecupero codice destina-
001800991115                  tario da file fiar6
001900000126 : ES :26/01/00 :*Call fidn48r con fie=J caricamento tariffe italia+dpd
002000000202 : ES :02/02/00 :*CaRICO TARIFFE DPD O ITALIA O ESTERE
002100000224 : AG :24/02/00 :*Numerazione CA anche per P.O. in £6. Sostituito P.O.
002200000224                  gestione con lnp se sono in partenza o lna in arrivo
002300000307 : AG :07/03/00 :*Messaggio controllo peso ca che non deve superare il
002400000307                  peso totale della spedizione è diventato forzabile
002500000307                  Modificato il numero degli elementi della schiera
002600000307                  della responsabilità da 100 a 900 RS1 RS2 RSU SEC PER
002700000307                  Ricalcolo della responsabilità anche se cambia il
002800000307                  numero evento
002900000308 : AG :08/03/00 :*Controllo del totale percentuale responsabilità con
003000000308                  il totale colli danneggiati  solo dopo aver letto
003100000308                  tutto il sbfile
003200000308                  Non controllo il campo controllo DDt per bolli locali
003300000406 : ND :06/04/00 :*Errore nell'attribuzione del cod. cliente per i porti
003400000406                  assegnati confermati in partenza se ctr = 0
003500000420 : ND :06/04/00 :*Errore nell'attribuzione del cod. cliente per i porti
003600000420                  assegnati confermati in partenza se ctr = 0
003700000420 : ND :20/04/00 :*Eliminato in apertura il controllo dei gg pulizia.
003800000420                 *Inserita richiesta per rigenerazione spedizione.
003900000420                  La richiesta viene creata in fase di apertura se
004000000420                  superati i gg pulizia bolle e la sped. non è in ARB e
004100000420                  in BLP.
004200000427 : ND :27/04/00 :*Possibilità di gestire spedizioni rigenerate senza
004300000427                  dettaglio colli
004400000628 : AG :28/06/00 :*aggiunto controllo in fase di aperture ca su spedizione
004500001026                  poste che è ammessa solo se esiste un evento
004600000628                  Tolta la valorizzazione di I95tfp
004700000628                  modificato  il controllo delle date di pulizia
004800000628                  differenziando da arb o blp in relazione al fatto
004900000628                  che sto aprendo in partenza o in arrivo
005000000907 : LP :07/09/00 :*Sostituito xalfa2br con xalfa3br
005100001102 : ND :02/11/00 :*In fase di conferma C.A., per i clienti abilitati
005200001102                : nella tabella 3K, scrivo DCFLET = 'S  '. Durante la
005300001102                : trasmissione per i rcd fleggati verrà scritto un rcd
005400001102                : di FNVAG
005500010412 : AG :12/04/01 :*aggiunto flag in dctflo per identificare le spedizione
005600010412                  DPD sia import che export per determinare il calcolo
005700010412                  del limite risarcibile con CMR per spedizioni EXPORT
005800010412                  DPD
005900010412                  Modificato il recupero dei limiti massimo risarcibile
006000010412                  in lire e in euro in base alla moneta corrente dalla
006100010412                  tabella GEI invece che 1G e per il CMR non faccio +
006200010412                  il calcolo con la divisa della 1G ma recupero il
006300010412                  controvalore sempre dalla tabella GEI con moneta
006400010412                  corrente
006500010423 : AG :23/04/01 :*aggiunto il controllo del flag importo d'assicurare
006600010423                  per la richiesta obbligatoria dell'importo d'assicurare
006700010423                  che recupero dal fidn48ds in caso di apertura e dal
006800010423                  campo dptflo in caso di manutenzione
006900010423                  Se nel dptflo non esiste il flag lo recupero fino
007000010423                  a che in tutti i dpt c'è il flag dal file TNTAM
007100010528 : MD :28/05/01 :*cambio vista logica FNEVB01L con FNEVB04L per velocizzare
007200010528                  il reperimento di un record
007300010904 : SM :03/09/01 : Ricompilato x le modifiche apportate alla ds DSTD. :
007400010905 : SM :04/09/01 : *START Modifiche EURO GESTIONE DANNI.              :
007500010913 :    :         : - Cancellate le specifiche asteriscate relative a  :
007600010913 :    :         :   modifiche di vecchia data.                       :
007700010913 :    :         : - Cancellata la schiera CAR (non utilizzata).      :
007800010913 :    :         : - Aggiunto messaggio nella schiera MSG (ora 111).  :
007900010913 :    :         : - Sostituita la ricerca della moneta corrente nella:
008000010913 :    :         :   tab. GED record "1" (ds DGED) con la ricerca     :
008100010913 :    :         :   nella teb. GED record "DANNI" per utilizzare la  :
008200010913 :    :         :   moneta corrente BARTOLINI.                       :
008300010913 :    :         : - Modificato accesso alla tab. STD/1 aggiungendo   :
008400010913 :    :         :   l'impostazione di key2 = divisa corrente         :
008500010913 :    :         :   BARTOLINI recuperata dalla tab. GED/DANNI.       :
008600010913 :    :         : - Modificato accesso alla tab. GEI utilizzando la  :
008700010913 :    :         :   moneta corrente DANNI (campo §gedDBA) come campo :
008800010913 :    :         :   chiave1 anziché la vecchia divisa §GEDCR.        :
008900010913 :    :         : - Sostituito l'utilizzo del cambio della tabella   :
009000010913 :    :         :   "CV" con il richiamo del pgm esterno YEURCO      :
009100010913 :    :         :   (che gestisce anche l'arrotondamento al numero   :
009200010913 :    :         :   di decimali richiesto - passato come parametro   :
009300010913 :    :         :   e recuperato comunque dalla tab. "CV").          :
009400010913 :    :         : - Modificato il controllo sui decimali degli       :
009500010913 :    :         :   importi (basato sul numero di decimali previsti  :
009600010913 :    :         :   per la divisa nella tabella "CV") in questo      :
009700010913 :    :         :   modo: il richiamo al pgm esterno YEURCO, richie- :
009800010913 :    :         :   dendogli la conversione di un importo da una di- :
009900010913 :    :         :   visa di input alla stessa divisa di output, re-  :
010000010913 :    :         :   stituisce lo stesso importo arrotondato al numero:
010100010913 :    :         :   di decimali previsti nella tabella "CV" (passato :
010200010913 :    :         :   come parametro); se l'importo di output (arroton-:
010300010913 :    :         :   dato al numero di decimali previsti) non coincide:
010400010913 :    :         :   con quello di input (immesso a video) significa  :
010500010913 :    :         :   che è stato immesso un numero di decimali errato.:
010600010913 :    :         : - Modificato il calcolo dell'importo massimo ri-   :
010700010913 :    :         :   sarcibile, che deve essere sempre espresso nella :
010800010913 :    :         :   moneta corrente GED/DANNI.                       :
010900010913 :    :         : - Nella subr. CTRVLT è stato aggiunto il controllo :
011000010913 :    :         :   specifico deil numero di decimali previsti per   :
011100010913 :    :         :   importi nella valuta specifica (per campi I/O).  :
011200010913 :    :         : - Aggiunta visualizzazione del codice divisa per   :
011300010913 :    :         :   gli importi:                                     :
011400010913 :    :         :   · per i campi (importi) di output: solo se       :
011500010913 :    :         :     l'importo è valorizzato (diverso da 0);        :
011600010913 :    :         :   · per i campi (importi) di I/O: sempre.          :
011700010913 :    :         : - In fase di scrittura o modifica di records dei   :
011800010913 :    :         :   files FNDCT, FNDCL, FNDPT aggiunto controllo di  :
011900010913 :    :         :   memorizzazione della divisa solo nel caso in cui :
012000010913 :    :         :   venga valorizzato l'importo relativo:            :
012100010913 :    :         :   · DCL-VPT, CPT, DPT se DCLIPT <> 0               :
012200010913 :    :         :   · DCL-VPR, CPR      se DCLIPR <> 0               :
012300010913 :    :         :   · DCL-VPL, CPL      se DCLIPL <> 0               :
012400010913 :    :         :   · DCT-VPV           se DCTIPV <> 0               :
012500010913 :    :         :   · DPT-VVM           se DPTVLM <> 0               :
012600010918 :    :         : - Aggiunta impostazione del campo ARBVAS = §GEDDBA :
012700010918 :    :         :   nel caso in cui ARBIAS <> 0 & ARBVAS = *blanks   :
012800010918 :    :         :   (non è detto che tale file contenga sempre il    :
012900010918 :    :         :   codice valuta nel caso di importi valorizzati).  :
013000011003 : SM :03/10/01 : *END   Modifiche EURO GESTIONE DANNI.              :
013100011017 : SM :17/10/01 : Sostituito il richiamo al programma YEURCO per il  :
013200011017 :    :         :   controllo dei decimali con il richiamo del pgm.  :
013300011017 :    :         :   XDEC (nuovo).                                    :
013400011106 : SM :06/11/01 : Eliminato l'utilizzo del cambio reperito dalla     :
013500011106 :    :         :   tab. CV.                                         :
013600011114 : SM :14/11/01 : "Chiodata" divisa (ARBVAS) "ITL" dove BLANK !      :
013700020124 | SM |24/01/02 | Progetto 278 - Nuova Gestione Danni:               |
013800020124 |    |         | Aggiunta gestione nuovo flag franchigia (dalla ds  |
013900020124 |    |         |  DDCT01 del campo DCTFLO).                         |
014000020129 | SM |29/01/02 | Aggiunta gestione tasto funzionale "F5=Vis.Evento" |
014100020129 |    |         |  per i fmt D01 e D02: viene richiamato il pgm.     |
014200020129 |    |         |  FIDN06R.                                          |
014300020211 : AG :11/02/02 : Ho aggiunto un caso iun cui il flag franchigia deve:
014400020211 :    :         : deve essere valorizzato che non c'era e cioè quando:
014500020211 :    :         : il file FNDPT esisteva già ma relativo ad una RCV  :
014600020211 :    :         : Sostituito ricerca nel file FNDPT con CHAIN xchè   :
014700020211 :    :         : a chiave univoca                                   :
014800020417 : ND :17/04/02 : Modificato DDCT01 e utilizzo dei campi
014900020426 | SM |19/04/02 | *START Progetto 302 - DANNI Rivalsa DPD            |
015000020509 |    |   =>    | Emesso a video il campo V2CRES anche per i PF      |
015100020509 |    |09/05/02 |   export DPD - quindi acceso *in08 anche se:       |
015200020419 |    |         |   §DCTeuro = 'D' and §DCTport = 'F'.               |
015300020419 |    |         | Modificato il controllo di V2CRES in modo che sia  |
015400020419 |    |         |   obbligatorio impostare un valore:                |
015500020419 |    |         |   · per TUTTE le spedizioni EXPORT dalla fase 010  |
015600020419 |    |         |     (apertura);                                    |
015700020419 |    |         |   · per TUTTE le spedizioni IMPORT dalla fase 100. |
015800020419 |    |         |     (conferma);                                    |
015900020419 |    |         |   ...Ovviamente SOLO per le spedizioni per le      |
016000020419 |    |         |   quali è prevista l'emissione del campo (*IN08).  |
016100020419 |    |         | Durante la conferma, fase 100, di una c.a. aperta  |
016200020419 |    |         |   su spedizione export DPD, se V2CRES = 'P'        |
016300020419 |    |         |   (Responsabilità Internazionale = Partner), è     |
016400020419 |    |         |   obbligatorio V1CFPR = 'P' (Tipo Gestione =       |
016500020419 |    |         |   Pratica Assicurativa)                            |
016600020419 |    |         |   => vedi subr. IMPPROPR & CTRD02.                 |
016700020426 | SM |26/04/02 | *END   Progetto 302 - DANNI Rivalsa DPD            |
016800020827 | SM |27/08/02 | Progetto 330 - DANNI in GRU                        |
016900020827 |    |         | STEP 1: Apertura per numero segnacollo             |
017000020827 |    |         | - Eliminato l'utilizzo dei campi I00FLS e I00NSC.  |
017100020827 |    |         | - Eliminato l'utilizzo degli indicatori 14 (sempre |
017200020827 |    |         |   *OFF) e 17 (sempre *ON).                         |
017300020830 | SM |30/08/02 | Progetto 330 - DANNI in GRU                        |
017400020830 |    |         | STEP 3: Varie                                      |
017500020830 |    |         | - Sostituito caricamento di £1 con richiamo al pgm |
017600020830 |    |         |   TIBS56R (per caricare la schiera dei P.O. pre-   |
017700020912 |    |         |   senti nello stesso S.I.); il controllo viene ora |
017800020912 |    |         |   eseguito sulla schiera SKI.                      |
017900020910 | SM |10/09/02 | Progetto 330 - DANNI in GRU                        |
018000020910 |    |         | STEP 3: Varie                                      |
018100020910 |    |         | - Nella subr. WRTBLP è stato impostato il DOPPIO   |
018200020910 |    |         |   tentativo di accesso al file FNBLP01L: a quello  |
018300020910 |    |         |   della libreria GAITRA201 e a quello della libr.  |
018400020910 |    |         |   SDITRA101 (se non trovato nel primo) - il tutto  |
018500020910 |    |         |   tramite OVRDBF (ovviamente !) - v. sbr CHGBLP.   |
018600020919 | SM |19/09/02 | *ERR > correzione                                  |
018700020919 |    |         | - Visualizzava un errato importo massimo risarci-  |
018800020919 |    |         |   bile nel testo del messaggio 77.                 |
018900020919 |    |         |   Se importo con una cifra di interi (es. 6,20)    |
019000020919 |    |         |   visualizzava 0 al posto dell'intero (=> 0,20).   |
019100021108 | SM |08/11/02 | Progetto 360 - DANNI gestione FedEx                |
019200021108 |    |         | Punto 1:                                           |
019300021108 |    |         | - Gestito a video il flag "Responsabilità interna- |
019400021108 |    |         |   zionale" (V2CRES) per le spediz. Export FedEx    |
019500021108 |    |         |   come per le spedizioni Export DPD Porto Franco.  |
019600021108 |    |         | Punto 2:                                           |
019700021108 |    |         | - Utilizzato il CMR nel calcolo dell'importo mas-  |
019800021108 |    |         |   simo risarcibile anche per le spedizioni Export  |
019900021108 |    |         |   FedEx, come per quelle Export DPD (sr.IMPLIMRIS).|
020000030709 | mb |09/07/03 | Progetto 435 - Importo da assicurare               |
020100030709 |    |         | - Asteriscata l'abilitazione del tasto funzione    |
020200030709 |    |         |   'F07' x manut. bolle                             |
020300031027 | mb |27/10/03 | Progetto 258 - Picking                             |
020400031027                | - Aggiunti controlli x ddt si/no x nuovi valori    |
020500031027                |   di §b4abm                                        |
020600031211 | SM |11/12/03 | Progetto 999 - Nuovo limite pratiche in franchigia |
020700031217 |    |  <=>    | - Modificato test sull'importo massimo risarcibile |
020800031217 |    |17/12/03 |   (ex §STDLPF, nuovo w§STDLPF) in base alla data   |
020900031211 |    |         |   spedizione (come da modifiche alla tab. "STD").  |
021000040317 | ND |17/03/04 |*corretto errore gestione msg 77                    |
021100040520 | mb |20/05/04 | Progetto 513 - Danni su spedizioni dirottate       |
021200040520 |    |         | - Recupero l'interlocutore dal luogo del           |
021300040520 |    |         |   beneficiario alternativo se non è un 8888        |
021400040705 | ag |05/07/04 | Per evitare il mancato calcolo della responsabilità|
021500040705 |    |         | sposto il richiamo della richiesta di rigenerazione|
021600040705 |    |         | bolle dopo il calcolo della responsabilità         |
021700040720 | ag |20/07/04 | Progetto 513 - Danni su spedizioni dirottate       |
021800040720 |    |         | - APERTURA CA aggiunto controllo che la partenza   |
021900040720 |    |         | di un dirottamento può aprire CA solo se la spediz.|
022000040720 |    |         | risukta consegnata. Il numero della bolla figlia   |
022100040720 |    |         | di un dirottamento viene scritto sul nuovo file    |
022200040720 |    |         | FNDCK mentre la mamma viene sempre scritta su      |
022300040720 |    |         | FNDCT.                                             |
022400040720 |    |         | - CALCOLO RESPONSABILITA' passo al pgm FIDN50R     |
022500040720 |    |         | la spedizione che è FIDN00DS in quanto per le      |
022600040720 |    |         | CA aperte in Arrivo su bolle dirottate è sempre    |
022700040720 |    |         | la bolla figlia e in partenza non si calcola la    |
022800040720 |    |         | responsabilità.
022900040720 |    |         | - SOSTITUITO FNDCT02L con il richiamo del PGM      |
023000040720 |    |         | FIDN12R                                            |
023100040722 | ag |22/07/04 | Corretto errore che non permetteva il ripristino   |
023200040722 |    |         | di una CA annullata                                |
023300040907 | ag |06/09/04 | Eliminato richiamo routine ricerca FNBLP su diversi|
023400040907 |    |         | Sistemi informativi                                |
023500050113 | Rm |11/01/05 | Progetto 400 - Unica spedizione da due spedizioni
023600050113                  Eliminato uso di ARBXCO nel controllo di apertura
023700050113                  C.A. per sapere se tutti i colli sono su altre C.A.
023800050217 | mb |17/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
023900050217 |    |         | - Se c.a. aperta oggi posso annullarla altrimenti  |
024000050217 |    |         |   non posso più farci niente.                      |
024100050218 |    |         | - Richiamo FIDN50C e non + FIDN50R xchè richiamo   |
024200050329 |    |         |   sempre il calcolo della responsabilità        k  |
024300050218 |    |         | - In apertura C.A,  scrivo il file TNTMD e aggiorno|
024400050218 |    |         |   Titas richiamando il pgm FIDN58R                 |
024500050223 | SM |23/02/05 | Progetto 560 - Danni pagamenti Bartolini           |
024600050223 |    |         | - Modificata impostazione del profilo utente       |
024700050223 |    |         |   destinatario del messaggio di posta elettronica  |
024800050223 |    |         |   relativo alla RISTAMPA PROGETTO DI LIQUIDAZIONE, |
024900050223 |    |         |   ora inoltrato NON più alla Consuldanni (profilo  |
025000050223 |    |         |   §STDPCO), bensì al profilo indicato nel nuovo    |
025100050223 |    |         |   campo §STDPBA.                                   |
025200050224 | mb |24/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
025300050224 |    |         | - Non abilito F16 se p.o. gestione <> p.o. apertura|
025400050224 |    |         | - Se F16 deleto la c.a.                            |
025500050310 | mb |10/03/05 | - Il file TNTMD lo devo scrivere con la bolla MAMMA|
025600050310 |    |         | - stessa cosa x BLP quando sflegga x il ritorno    |
025700050310 |    |         |   dati... deve sfleggare la MAMMA                  |
025800050329 | ag |29/03/05 | Corretto errore. In caso di apertura CA su bolla   |
025900050329 |    |         | figlia di un dirottamento il file ARB e BLP in     |
026000050329 |    |         | linea era quello della mamma e quindi i dati che   |
026100050329 |    |         | venivano passati al pgm FIDN50R (calcolo responsa- |
026200050329 |    |         | bilità) non erano i datri corretti della figlia    |
026300050331 | mb |31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
026400050331 |    |         | - Sostituito il file FIGCA01L con nuovo file       |
026500050331 |    |         |   TIGCP21L. Fase giacenza 38 obsoleta sostituita   |
026600050331 |    |         |   con la 40                                        |
026700050331 |    |         | - Eliminato FIGCP01L non usato                     |
026800050428 | ag |28/04/05 | Beneficiario Alternativo in caso di importo        |
026900050428 |    |         | trattenuto deve essere un codice di fatturazione   |
027000050428 |    |         | ma non è obbligatorio che sia il codice di fattu-  |
027100050428 |    |         | razione del beneficiario della CA                  |
027200050805 | SM |23/05/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
027300050523 |    |         | - Aggiunto (NUOVO) prtf FIDN03P.                   |
027400050523 |    |         | - "Sostituito" messaggio di avvertimento per       |
027500050523 |    |         |   importo massimo risarcibile > §STDIPA   con      |
027600050523 |    |         |   invio e-mail ai due indirizzi §STDDES e §STDDE2  |
027700050523 |    |         |   da tab. STD/4.                                   |
027800050523 |    |         | - Sostituito richiamo al pgm. X§PARUT e le relati- |
027900050523 |    |         |   ve ds (UT§DSE0F e CNCR80) con il richiamo al pgm |
028000050523 |    |         |   TIBS34R e relative ds (TIBS34DS, AZUTEDS e       |
028100050523 |    |         |   DDATIUTE).                                       |
028200050523 |    |         | - Forzato codice utente CODUT = 1 per i pgm.       |
028300050523 |    |         |   X§TABER e XALFA3BR.                              |
028400050805 | AG |01/06/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
028500050601 |    |         |   Modificato il richiamo del TRUL44R in quanto non |
028600050601 |    |         |   soddisfava le'esigenze di questo  invio mail     |
028700050601 |    |         |   Fatto ovr nel pgm                                |
028800050805 | SM |05/08/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
028900050805 |    |         | - Gestita "sfleggatura" di FNDET01L nel campo      |
029000050805 |    |         |   DETFTR se quest'ultimo è "P" o "N" nei segg.casi:|
029100050805 |    |         |   · apertura nuova C.A. su un evento così fleggato |
029200050805 |    |         |   · modifica numero evento su una C.A. (e nuovo    |
029300050805 |    |         |     così fleggato).                                |
029400050907 | SM |07/09/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
029500050907 | &  |         | - Corretto errore in fase di pulizia ds TIBS02ds   |
029600050907 | GA |         |   (eseguivo una RESET - senza inizializzazione     |
029700050907 |    |         |   iniziale - anziché una CLEAR)...                 |
029800050907 |    |         | - Invertita data C.A. per il campo di stampa       |
029900050907 |    |         |   PT1dca (la stampava in formato aa/aa/mmgg).      |
030000050912 | SM |12/09/05 | *ERR CORRIGE                                       |
030100050912 |    |         | - Condizionata chain archivi FNARB/FNBLP dal flag  |
030200050912 |    |         |   tipo bolle <> Sede (se bolle di sede: TITAS è    |
030300050912 |    |         |   già stato chainato).                             |
030400050915 | AG |15/09/05 | *ERR CORRIGE                                       |
030500050915 |    |         | - Richiamo FIDN50C passando numero di spedizione   |
030600050915 |    |         | che trovo in fndck (figlia) altrimenti quella di   |
030700050915 |    |         | fndct                                              |
030800050923 | AG |23/09/05 | Tolgo controllo ed emissione dell'errore sul campo |
030900050923 |    |         | del chi paga Vettore o Consuldanni                 |
031000051019 | SM |19/10/05 | Progetto 575 - Modifiche Danni x GLD               |
031100051020 |    |  <==>   | - Se il P.O. modifica il peso danneggiato di una   |
031200051103 |    |03/11/05 |   C.A. con tipo anomalia "avaria" (V) con importo  |
031300051019 |    |         |   massimo risarcibile >= importo massimo per peri- |
031400051019 |    |         |   zia (§STDIPA) => emette un messaggio forzabile   |
031500051019 |    |         | - Quando si modifica il numero dei colli in sede   |
031600051019 |    |         |   (e quindi solo in diminuzione) se si trova la    |
031700051019 |    |         |   responsabilità relativa al collo => si annulla   |
031800051019 |    |         |   il record in modo logico e NON si lancia il cal- |
031900051019 |    |         |   colo della responsabilità, perchè a volte viene  |
032000051019 |    |         |   scritto un record unico di responsabilità per    |
032100051019 |    |         |   tutti i colli in C.A. senza numero di segnacollo.|
032200051116 | ES |14/11/05 | Progetto 561 - sostituiti bl9 e ar9 con new FIAR9  |
032300051116 | AG |16/11/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
032400051116 |    |         |   Le CA sono in pratica assicurativa non modificabi|
032500051116 |    |         |   le se :                                          |
032600051116 |    |         |   Evento fortuito,senza mandato o elevazione,      |
032700051116 |    |         |   senza importo d'assicurare in bolla; oppure      |
032800051116 |    |         |   Porto Franco Import                              |
032900051122 |    |         |   Ma solo se in DSTD c'è una S nel campo STDMOD    |
033000051121 | AG |21/11/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
033100051121 |    |         |   Le CA sono in pratica assicurativa franchigia    |
033200051121 |    |         |   anche se esiste un mandato per conto oppure      |
033300051121 |    |         |   importo d'assicurare in bolla                    |
033400051122 |    |         |   Ma solo se in DSTD c'è una S nel campo STDMOD    |
033500051213 | AG |13/12/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
033600051213 |    |         |   CORRETTO ERRORE non metteva in pratica CA con    |
033700051213 |    |         |   importi > 80 euro                                |
033800060208 | AG |08/02/06 | Corretto errore non faceva il controllo dell'import|
033900060208 |    |         |   o richiesto maggiore di zero in fase di liquida  |
034000060208 |    |         |   zione transattiva                                |
034100060217 | ES |17/02/06 | progetto 561 - sostituito fnar4 con FIAR4
034200060313 | AG |13/03/06 | Progetto 620 - Nuova RCV AC Base                   |
034300060313 |    |         |   Recupero dell'impoto limite risarcibile in base  |
034400060313 |    |         |   alla data spedizione, al flag rifiuto nuova AC   |
034500060313 |    |         |   Base nella testata della tariffa , alla nuova    |
034600060313 |    |         |   tariffa particolare AC base                      |
034700060314 |    |         |   Tolte le ds DSARBD DSARBG DSARBK DARBT come ha   |
034800060314 |    |         |   detto la  Rita                                   |
034900060315 |    |         |   Ho fatto pulizia anche della routine CTR_fndpt   |
035000060315 |    |         |   che non serve +                                  |
035100060327 | AG |27/03/06 | Corretto Errore In fase di annullamento CA richiama|
035200060327 |    |         |   il PGM FIDN11R per la pulizia del TNTMD ma in    |
035300060327 |    |         |   fase di richiamo del fidn11r nella pulizia bolle |
035400060327 |    |         |   dava errore di apertura di TNTMD                 |
035500060407 | AG |07/04/06 | Progetto 620 - Nuova RCV AC Base                   |
035600060407 |    |         |   Rettifica della D.V. 1463. Limite risarcibile 1 ?|
035700060407 |    |         |   euro si applica dal 15/05/06 e non dal 01/05/06  |
035800060407 |    |         |   Modificata la data nel PGM                       |
035900060904 | AG |04/09/06 | Corretto Errore In fase di annullamento RECORD     |
036000060904 |    |         |   TNTND non verificavo se esistevano altre CA     |
036100070402 | mb |02/04/07 | Prg. 242 - Gestione blocchi consegna               |
036200070402 |    |         | - Se apertura C.A. e filiale gestione abilitata a  |
036300070403 |    |         |   telefonate GEO e LNA in £6 e bolla non in conse- |
036400070403 |    |         |   gna e non consegnata, al momento della apertura  |
036500070403 |    |         |   C.A. richiamo il pgm di blocco/sblocco           |
036600070402 |    |         |   spedizioni per mettere in sospensione la bolla   |
036700080117 | SM |17/01/08 |  Progetto *NONE                                   |
036800080118 |    |  <==>   | - Aggiunto richiamo al pgm. FIDN38R per l'invio    |
036900080118 |    |18/01/08 | della e-mail con "Avviso Danno" a FedEx.           |
037000080117 |    |         | Condizioni: 1) Fase 100                            |
037100080117 |    |         |             2) FedEx (§DCTEURO di DCTFLO = "F")    |
037200080117 |    |         |             3) Responsabilità "PARTNER"            |
037300080125 | ag |25/01/08 | Prg. 655 - Automatizzazione Liquidazione Transatt. |
037400080125 |    |         | - In fase di conferma C.A. viene impostata LT se   |
037500080125 |    |         |   importo massimo risarcibile è minore del limite  |
037600080125 |    |         |   impostato o nella tabella del cliente LLT  o in  |
037700080125 |    |         |   quella STD dei danni                             |
037800080229 |    |         | - In fase di manutenzione CA in LT tolgo la prote  |
037900080229 |    |         |   zione ai campi del beneficiario e beneficiario   |
038000080229 |    |         |   alternativo                                      |
038100080229 |    |         | - Aggiunti controlli relativi al cambio di Benefi- |
038200080229 |    |         |   ciario e al beneficiario alternativo come nel pgm|
038300080229 |    |         |   FIDN32R visto che in filiale non si vuole + usare|
038400080303 |    |         | - Aggiunto controllo che se in automatico la CA in |
038500080303 |    |         |   Pratica passerebbe in LT ma ha l'importo tratte- |
038600080303 |    |         |   nuto non modifico il tipo gestione               |
038700080310 |    |         | - Aggiunto controllo che se in modifica la CA passa|
038800080310 |    |         |   in LT e non sono in sede modifico                |
038900080310 |    |         |   E così anche per il cambio in pratica            |
039000080310 |    |         |   In base a questa modifica se cambio in LT quando |
039100080310 |    |         |   sono in pratica ed ho fatto già la fase 400      |
039200080310 |    |         |   devo tornare alla fase 110                       |
039300080313 |    |         | - Aggiungo la scrittura di note ogni volta che vien|
039400080313 |    |         |   modificato il tipo gestione o il beneficiario    |
039500080516 |    |         | - Aggiunto richiamo al pgm. FIDN67R per l'invio    |
039600080516 |    |         | lettera al cliente Beneficiario a queste           |
039700080516 |    |         | Condizioni: 1) Fase 100                            |
039800080516 |    |         |             2) liquidazione transattiva            |
039900080604 | ag |04/06/08 | Prg. 655 - Automatizzazione Liquidazione Transatt. |
040000080604 |    |         | - In fase di conferma C.A. viene impostata PRATICA |
040100080604 |    |         |   se spedizione export dpd o fedex e responsabilità|
040200080604 |    |         |   Partner , o se export beneficiario destinatario  |
040300081111 | ag |11/11/08 | Senza Progetto Invio mail in caso di conferma CA   |
040400081111 |    |         | - con tipo anomalia Mancanza Ammanco ed importo    |
040500081111 |    |         | - massimo risarcibile >= 10000                     |
040600090303 | ES |03/03/09 | permetto di modificare i  punti di responsabilità  |
040700090303                  anche a maggiore del numero dei colli perchè per
040800090303                  ogni collo di valore i punti sono 3
040900110419 | ES |25/03/09 | Per modifica responsabilità manuale, calco0lo il
041000090325                  terminal del p.o. alla data spedizione
041100090325                  se estero = se stesso
041200110419 | mb |07/10/10 | Imposto la riserva se trovo evento che in tabella
041300110419 |    |         | 2A ha il flag di riserva e non più agganciando
041400110419 |    |         | direttamente il file degli eventi con 'R  '
041500110419 | ES |19/04/11 | Imposto il cod consegna anomala in DCTFLO perchè nella bolla
041600110419                  mamma non arriva subito e i pgm possono sbagliare per il tipo
041700110419                  porto
041800110421 | ES |21/04/11 | dove possibile, sostituisco campo ARBCCA con §DCTCCA perchè in
041900110421                  sede e blp arriva solo al momento della consegna la cons anoma
042000110421                  la per cambio porto
042100110725 | ag |04/05/11 | Senza Progetto In caso di CA in fase di Conferma o |
042200110504 |    |         |   confermata obbligo l'inserimento del beneficiario|
042300110504 |    |         |   alternativo in caso di ca aperta su spedizione   |
042400110504 |    |         |   chiusa con consegna anomala 1 o 9                |
042500110725 | ag |25/07/11 | Progetto 762 - Modifica Contratto EEX              |
042600110725 |    |         |   In fase di conferma CA obbligo il proseguimento  |
042700110725 |    |         |   in Pratica Assicurativa la CA aperte su spediz.  |
042800110725 |    |         |   EXPORT EEX con responsabilità PARTNER se il      |
042900110725 |    |         |   PARTNER che segue la linea della spedizione della|
043000110725 |    |         |   CA è presente nel file TIPEX00F(richiamo pgm     |
043100110725 |    |         |   di comodo per verificarte il partner FIDN40R)    |
043200110923 | ag |23/09/11 | Senza Progetto ...Cambio limite LT da 80 euro a    |
043300110923 |    |         | 100 euro ma solo per le CA ancora da confermare    |
043400110923 |    |         | in data 20111003. Il pgm controllo che le CA con   |
043500110923 |    |         | data conferma CA minore del 20111003 hanno come    |
043600110923 |    |         | limite LT 100 euro                                 |
043700120111 | ES |11/01/12 | Al momento della conferma delle C.A.  chiudo eventuali anomal
043800120111                  ie 115 rimaste aperte
043900120507 | mb |07/05/12 | Prg. 762 - Mod. CA EEX Porto Franco Import         |
044000120507 |    |         | - In modifica C.A. Porto Franco Import EEX         |
044100120507 |    |         |   il beneficiario alternativo deve essere il       |
044200120507 |    |         |   partner e deve avere le coordinate bancarie      |
044300120507 |    |         |   per il bonifico danni                            |
044400120619 | ES |19/06/12 | Per evitare errori aggiunta perc massima inseribile manualment
044500120619                  per la respo danni
044600120710 | ag |10/07/12 | nessuna modifica .. segnalo cambio del CMR nella   |
044700120710 |    |         | tabella GEI da 10,413 a 7 euro al kg dietro richie-|
044800120710 |    |         | sta via mail di MATTIUSSI                          |
044900120723 | SM |12/07/12 |  Progetto 110 - 20120611: AG Danni Consuldanni    |
045000120712 |    |         | - Tolta la gestione del campo "Rimborso a carico", |
045100120712 |    |         | non più gestito a video.                           |
045200120802 | ES |02/08/12 |  corretto errore sul controllo dei max punti di responsabilit
045300121011 | SM |11/10/12 |  Progetto *NONE                                   |
045400121011 |    |         | - Tolto l'invio di posta elettronica a Consuldanni |
045500121011 |    |         | (se l'ultima fase eseguita è "Stampa del Progetto  |
045600121011 |    |         | di Liquidazione").                                 |
045700121011 |    |         | - Cancellate alcune VECCHIE specifiche ASTERISCATE.|
045800121011 |    |         | - Cancellate definizioni di campi NON usati a *pgm.|
045900130404 | mb |04/04/13 | No Progetto                                        |
046000130404 |    |         | - Gestione chiusura automatica C.A. per clienti    |
046100130404 |    |         |   presenti su file FNDKL00F                        |
046200130410 | ag |         | - Aggiunta scrittura note per chiusura forzata     |
046300130410 | ag |         | - anche per questa CA stampa preavviso danno con   |
046400130410 | ag |         | FIDN67 ma testo particolare                        |
046500130802 | mb |02/08/13 | Richiesta Uff.Internazionale di Sede               |
046600130802 |    |         | - Aggiunto richiamo al pgm di invio mail avviso    |
046700130802 |    |         |   danno al partner VanDuuren                       |
046800130806 | mb |06/08/13 | Prg. 110 - 20130705-AG inserire autorizzazione dei |
046900130806 |    |         | profili dalle varie tabelle in AZUTE               |
047000130806 |    |         | - Eliminati campi §STDPV1-2 sostituiti dalla nuova |
047100130806 |    |         |   AUT presente sui profili §UTEMRESCA              |
047200131011 | SM |11/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
047300131011 |    |         | - Tolta la definizione ed il reperimento della ds  |
047400131011 |    |         | DSTD4 (della quale NON viene usato nessun campo).  |
047500131106 | RM |06/11/13 |  Aggiunto nel sfl responsabilità il terminal del ?|
047600131106 |    |         |   p.o. responsabile
047700141007 | SM |07/10/14 | ?Prg 110-20141006-AG-Lettera e-amil contestaz. UK?|
047800141007 |    |         | - Aggiunto richiamo al nuovo *pgm FIDN41R per eMail|
047900141007 |    |         | da inviare al partner UK in caso di C.A. in fase di|
048000141007 |    |         | conferma (100) su spedizioni Export con LNA 350 e  |
048100141007 |    |         | responsabilità del Partner.                        |
048200160517 | SM |17/05/16 | ?Prg 110-20160516-AG-Preavviso Danni partner EEX? |
048300160518 |    |  <==>   | - Aggiunto il richiamo al *pgm FIDN68R per eMail   |
048400160523 |    |23/05/16 | da inviare ad altri partner EEX in caso di C.A. in |
048500160517 |    |         | fase di conferma (100) su spedizioni Export con re-|
048600160518 |    |         | sponsabilità del Partner e Partner tra i segg.:    |
048700160518 |    |         | · 311     = GEL Express Logistik GmbH              |
048800160518 |    |         | · 333     = France Express Lyon Corbas             |
048900160518 |    |         | · 334     = Calexpress Gennevilliers               |
049000160518 |    |         | · 340/345 = Azkar                                  |
049100160609 |    |09/06/16 | - Tolta restituzione errore (vedi FIDN00DS.O00ERR  |
049200160609 |    |         | e O00MSG) al chiamante (che poi visualizzerebbe a  |
049300160609 |    |         | video) - SOLO per quello ricevuto dal *pgm FIDN68R.|
049400160728 | SM |28/07/16 | ?Prg 110/20160727-AG-Invio+Rist. Preavv.Danno EEX?|
049500160830 |    |   +     | - Aggiunto il controllo, in fase di conferma C.A.  |
049600160830 |    |30/08/16 | relativa a bolle Export (EuroExpress) con responsa-|
049700160901 |    |  <==>   | bilità "Partner", per l'invio del Preavviso Danno  |
049800160901 |    |01/09/16 | al partner:                                        |
049900160728 |    |         | 1) la C.A. dev'essere stata confermata come Pratica|
050000160728 |    |         |    Assicurativa, e                                 |
050100160728 |    |         | 2) l'Importo Massimo Risarcibile dev'essere >= a   |
050200160728 |    |         |    100 € (vedi campo DSTD.§STDIPDEEX).             |
050300160728 |    |         | Per tali C.A. viene anche memorizzato, sempre in   |
050400160728 |    |         | tale caso, il flag DDCF01.§DCFINVI = "X" (nel campo|
050500160728 |    |         | FNDCF00F.DCFLET).                                  |
050600160818 | SM |18/08/16 | ?Progetto *NONE?                                  |
050700160818 |    |         | - Sostituito il richiamo al vecchio *pgm FNLV51R   |
050800160818 |    |         | con quello al nuovo *pgm FNLV59R.                  |
050900170503 | ES |03/05/17 | ?Progetto *NONE?                                  |
051000170503                  solo in un caso testo il flag validità arrivo da fnlv50r
051100170503                  per la 196. neglui altri casi mi sembrea vada bene la lookup
051200170503                  in L6 così come è  senza aggiunte
051300170509 | ES |05/05/17 | ?Progetto *NONE?                                  |
051400170509                    Per la DPD è possibile aprire in partenza con riserva attrib
051500170509                    uendo la colpa come se avesse aperto l'arrivo
051600170515 | ES |15/05/17 |   solo gli utenti abilitati possono aprire le c.a. DPD in part
051700170607 | SM |07/06/17 | ?Progetto *NONE (mail di Grieco a GA 19/05/2017)? |
051800170607 |    |         | - Inserito il numero C.A. nell'oggetto della mail. |
051900180208 | SM |30/01/18 | » Progetto *NONE                                   |
052000180208 |    |    +    | - In fase di APERTURA/Modifica/Gestione C.A.,      |
052100180208 |    |08/02/18 | aggiunto controllo sui segnacolli già imputati ad  |
052200180209 |    |09/02/18 | altra C.A. (già esistente) - vedi subr. "GESNSC"). |
