000100040426 ======================================================================
000200040426 |Aut.| Data Mod.| Descrizione Modifica                               |
000300040426 ======================================================================
000400040426 | SM | 26/04/04 | - Aggiunta parzializzazione per data C.A. ai soli  |
000500040426 |    |          |   utenti EDP*.                                     |
000600050908 | SM | 24/03/05 | - Aggiunta richiesta di NON invio stampa via e-mail|
000700050324 |    |          |   ai clienti (S=inviare, *blk=usare outq di dft).  |
000800050908 | SM | 08/09/05 | Corretto errore:                                   |
000900050908 |    |          | - *in39 condizionava solo il testo per la richie-  |
001000050908 |    |          |   sta di OUTQ-IN per l'invio della stampa via mail |
001100050908 |    |          |   (NON il campo e l'elenco dei valori ammessi),    |
001200050908 |    |          |   inducendo a tentazioni (comunque fallite !!!).   |
