000100990225 =====================================================================
000200990225 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990225 =====================================================================
000400990225 : AG :25/02/99 :*Non si può più manutenzionare una CA chiusa
000500990414 : AG :14/04/99 :*In chiusura di una CA intera vado a togliere
000600990414                  il flag di collo da analizzare dal dettaglio
000700990524 : AG :24/05/99 :*In fase di analisi del dettaglio colli se ho
000800990524                  la CA in gestrone vado a sflaggare il dettaglio
000900990524                  e la testata per la trasmissione.
001000991115 : AG :15/11/99 :*Sostituito aggancio fnbl4 perrecupero codice destina-
001100991115                  tario da file fiar6
001200000301 : AG :01/03/00 :*Controllo il po che ha sparato il collo se è nella
001300000301                  L6 del PO gestione
001400020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
001500020502                  e simtpp come da X§parut
001600040802 : AG :02/08/04 : Progetto 513 - Danni su bolle dirottate
001700040802                :*Visualizzo il numero spedizione che trovo in FNDCK
001800040802                  se sono in arrivo e se presente record su FNDCK
001900050314 : AG :15/03/05 : Corretto errore di ritrovamento colli di bolle legate
002000050314                : non riusciva ad agganciare il dettaglio segnacollo
002100070403 | mb |03/04/07 | Prg. 242 - Gestione blocchi consegna               |
002200070403 |    |         | - Se chiusura C.A. e filiale gestione abilitata a  |
002300070403 |    |         |   telefonate GEO e LNA in £6 e bolla non in conse- |
002400070403 |    |         |   gna e non consegnata, al momento della chiusura  |
002500070403 |    |         |   C.A. richiamo il pgm di blocco/sblocco  delle    |
002600070403 |    |         |   spedizioni per togliere dalla sospensione la     |
002700070403 |    |         |   bolla                                            |
002800170428 | ES |28/04/17 |*cambio filiale gestione gestendo sia se si è partenza che arr
002900170428                  Serve per la 196 che ha term partenza<>term arrivo
003000180105 | ES |05/01/18 |*sistemato controllo fil gestione con flag D50VAL_p
