000100100114 =====================================================================
000200100114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300100114 =====================================================================
000400100114 : ES :21/04/99 :*Ci sono della c.a. con data chiusura dcd=0 mentre
000500100114                  DCTDCH>0  ci sono c.a. con dettaglio ma senza respon
000600100114                  sabilita' o annullata : per "1" devo stampare lo stes
000700100114 : ES :28/04/99 :*Stampa dei soli totali
000800100114 : ES :29/04/99 :*Aggiunta stampa delle selezioni solo per la interna
000900100114 : ES :30/04/99 :*Escludo nei totali generali il distretto internaz.
001000100114 : ES :03/05/99 :*Stampo i totali filtro e tipo anomalia
001100100114 : ES :12/05/99 :*In filiale stampo anche nei totali generali l'estero
001200100114                  stampo i totali p.o. anche per ordinamento 1
001300100114 : ES :29/06/99 :*UTILizzava un campo della bolla anche quando la bolla
001400100114                  non c'era
001500100114 : ND :06/08/99 :*Modificato per TITAS e TITA7
001600100114 : ES :16/09/99 :*Possibilita' di selezionare 3 raggruppamenti anom
001700100114 : ES :17/09/99 :*Aggiunto nel file dei saldi danni, il cod riserva con
001800100114 : AG :16/11/99 :*Sostituito aggancio fnbl4 perrecupero codice destina-
001900100114                  tario da file fiar6
002000100114 : ES :19/01/00 :*Passo l'anno di elaborazione al pgm fidn49r perche'
002100100114                  non e' dettpo che debba elaborare solo l'anno in cors
002200100114 : ES :26/01/00 :*Call fidn48r con fie=J caricamento tariffe italia+dpd
002300100114 : ES :14/02/00 :*Stampo i riferimenti mittente
002400100114 : ES :15/02/00 :*Stampo dati di liquidazione in alternativa alla respo
002500100114 : ES :16/02/00 :*Escludo dai totale generali il distretto internaz
002600100114 : ES :28/02/00 :*Stampo raggrupp.03 per partenza/arrivo /transito
002700100114 : AG :12/03/01 :*Elaboro CA poste se richiesto nel video Selezione
002800100114                  e passo al FIDN49 il flag elaborazione dati Poste
002900100114                  e schiera P.O. Poste
003000100114 : AG :13/04/01   Modificato il recupero dei limiti massimo risarcibile
003100100114                  in lire e in euro in base alla moneta corrente dalla
003200100114                  tabella GEI invece che 1G e per il CMR non faccio +
003300100114                  il calcolo con la divisa della 1G ma recupero il
003400100114                  controvalore sempre dalla tabella GEI con moneta
003500100114                  corrente
003600100114                  In più se il flag del DCTFLO relativo alle spedizioni
003700100114                  DPD indica EXPORT (nuovo flag) recupero il CMR
003800100114                  invece che il limite risarcibile per spedizioni
003900100114                  nazionali
004000100114 : MD :03/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico)
004100100114 : SM :03/09/01 : Ricompilato x le modifiche apportate alla ds DSTD. :
004200100114 : SM :07/09/01 : *START Modifiche EURO GESTIONE DANNI.              :
004300100114 :    :         : - Cancellate le specifiche asteriscate relative a  :
004400100114 :    :         :   modifiche di vecchia data.                       :
004500100114 :    :         : - Sostituita la ricerca della moneta corrente nella:
004600100114 :    :         :   tab. GED record "1" (ds DGED) con la ricerca     :
004700100114 :    :         :   nella teb. GED record "DANNI" per utilizzare la  :
004800100114 :    :         :   moneta corrente BARTOLINI.                       :
004900100114 :    :         : - Modificato accesso alla tab. STD/1 aggiungendo   :
005000100114 :    :         :   l'impostazione di key2 = divisa corrente         :
005100100114 :    :         :   BARTOLINI recuperata dalla tab. GED/DANNI.       :
005200100114 :    :         : - Modificato accesso alla tab. GEI utilizzando la  :
005300100114 :    :         :   moneta corrente DANNI (campo §gedDBA) come campo :
005400100114 :    :         :   chiave1 anziché la vecchia divisa §GEDCR.        :
005500100114 : SM :10/09/01 : *END   Modifiche EURO GESTIONE DANNI.              :
005600100114 : MB :30/01/02 : Se pratica in Franchigia stampo 'PrAsF' come tipo  :
005700100114                  liquidazione
005800100114 | SM |22/04/02 | Progetto 302 - DANNI Rivalsa DPD.                  |
005900100114 |    |         | Aggiunta l'impostazione automatica del tipo        |
006000100114 |    |         |   gestione (subr. DESUMI) per le C.A. su spedizio- |
006100100114 |    |         |   ni export DPD in franco con responsabilità       |
006200100114 |    |         |   partner: tipo gestione 'P'.                      |
006300100114 |    |         | Modificato il test per tipo spedizione (campo      |
006400100114 |    |         |   §DCTTISP della ds DDCT01 dal campo DCTFLO):      |
006500100114 |    |         |   eliminato il test sul campo "spedizione DPD"     |
006600100114 |    |         |   (ex §DCTSDPD) - sostituito con test sul campo    |
006700100114 |    |         |   §DCTEURO.                                        |
006800100114 |    |         | Modificato anche il test per cliente DPD: verifico |
006900100114 |    |         |   §OGNTW al posto di §OGDPD.                       |
007000100114 | SM |21/08/02 | Progetto 330 - DANNI in GRU                        |
007100100114 |    |         | - Aggiunta selezione di DCTLNA o §DCTLNP (se pgm.  |
007200100114 |    |         |   non lanciato in sede):                           |
007300100114 |    |         |   · in £1 per P.O. utente di 1° livello;           |
007400100114 |    |         |   · in £6 per P.O. utente di 2° livello;           |
007500100114 |    |         | - Eliminato il controllo di DCTLNA in £1 prima     |
007600100114 |    |         |   dell'aggancio del file FNARB01L (subr. CERBOL).  |
007700100114 |    |         |   Quando saremo sull'AS unico lo troverà sempre.   |
007800100114 | SM |02/02/04 | Progetto 504 - Elenco C.A. con file di dettaglio   |
007900100114 |    |  <==>   | - Aggiunta gestione della nuova richiesta "Creaz.  |
008000100114 |    |12/02/04 |   file DETTAGLIO (S/N)" (v. workfile WFDDN00F -    |
008100100114 |    |         |   solo in sede).                                   |
008200100114 | ND |01/03/04 |*Eliminata forzatura dei tipi anomalia se non trova |
008300100114 |    |         |  la tabella TAD. La forzatura non era aggiornata e |
008400100114 |    |         |  la tabella DEVE esistere.                         |
008500100114 | mb |31/05/04 | Progetto 518 - CE Gestione 5 transiti              |
008600100114 |    |         | - Sostituito FIAR530C con FIAR531C                 |
008700100114 | SM |26/07/04 | Progetto *NONE                                     |
008800100114 |    |         | - Aggiunta stampa del parametro "Stampa descrizione|
008900100114 |    |         |   pezzi danneggiati/mancanti (S/N)".               |
009000100114 |    |         | - Aggiunta stampa della descrizione dei pezzi      |
009100100114 |    |         |   danneggiati/mancanti (se richiesta).             |
009200100114 | AG |02/08/04 | Progetto 513 - Danni su bolle dirottate            |
009300100114 |    |         | Se CA aperte su bolla con legami (dirottata) e LNA |
009400100114 |    |         | presente nella L6 del P.O. gestione recupero il    |
009500100114 |    |         | numero spedizione da FNDCK                         |
009600100114 | mb |18/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
009700100114 |    |         | - Se sono in filiale elaboro solo le c.a. con      |
009800100114 |    |         |   dctdt2 = 0                                       |
009900100114 |    |         | - se richiesta stampa x p.o. responsabile non      |
010000100114 |    |         |   faccio + il controllo della lnp e lna della      |
010100100114 |    |         |   c.a. con £1 o £6                                 |
010200100114 | ES |13/06/05 | Senza prg - aggiunta schiera p.o. abilitati in     |
010300100114                  base all'utente. stama per distr/area anche in
010400100114                  filiale se abilitato
010500100114 | ES |14/06/05 | Senza prg - i totali generali li stampo solo se    |
010600100114                  non immesso il distretto(xchè = al tot. distretto)
010700100114                  e non immessa area(xchè = al tot area)
010800100114 | ES |08/07/05 | Senza prg - modificato ancora per abilitazioni:     |
010900100114                  se nessun p.o. di richiesta selezione o nessuno
011000100114                  degli immessi in gestione all'utente, controllo
011100100114                  lnp/lna della bolla, altrimenti stampo tutto senza
011200100114                  controlli
011300100114                  AGgiunta la possibilità di stampare solo dettaglio e|
011400100114                  totali generali senza totali parziali
011500100114                  controllava lna della c.a. con sckiera L6 sbagliata:
011600100114                  ora uso POG
011700100114 | ES |11/07/05 | Prendo data spedizione e mittente da bolla mamma    |
011800100114                  prendo destinatario da bolla figlia (se trovata
011900100114                  bolla) solo in filiale
012000100114 | SM |06/09/05 | Progetto 504 - Elenco C.A. con file di dettaglio.  |
012100100114 |    |         | - Aggiunta gestione del nuovo valore "P" previsto  |
012200100114 |    |         |   per il flag I43CFD (creazione file di dettaglio) |
012300100114 |    |         |   cancellando i record dell'utente già registrati  |
012400100114 |    |         |   in tale wf PRIMA di registrarvi i nuovi.         |
012500100114 |    |         | *ERR CORRIGE                                       |
012600100114 |    |         | - Se non si trovano i segnacolli (v. sr. REP_SC1 e |
012700100114 |    |         |   REP_SC2) non si deve ripulire il campo DDNnrs,   |
012800100114 |    |         |   bensì il campo DDNnss.                           |
012900100114 | ES |08/09/05 | Per ordinamento '1' stampa 2 volte la testata del  |
013000100114                  distretto/area la prima volta
013100100114 | ES |24/01/06 | senza prg - parzializzazione per spedizioni di val |
013200100114                  e con peso dannegg/mancante> xx kg
013300100114 | ES |06/02/06 | senza prg - parzializzazione per tipo p.o. o term. |
013400100114                  responsabile
013500100114 | ES |08/03/06 | senza prg - sistemata chain su fiar5 in base a     |
013600100114                  simfel e non in base a se travata bolla di sede
013700100114                  perchè alcune c.a. non sono allineate e da errore
013800100114 | ES | 01/06/06 | Senza prg - Accetto tipo anomalia di evento se ha
013900100114                   il calcolo della responsabilità(smarrimento autotr)
014000100114                   Lo controllo sul file eventi
014100100114 | ES | 10/01/07 | Senza prg - Se immessa area o distretto, non contr
014200100114                   ollo lnp lna bolla
014300100114 | ES | 11/01/07 | Senza prg - elaboro non per area ma per ragguppamen
014400100114                   to area. totali divi come ora per area
014500100114 | ES | 23/04/07 | Senza prg - se utente abilitato al p.o. del codice
014600100114                   beneficiario, stampo tutte le c.a. senza controllare
014700100114                   abiltiazione lnp/lna
014800100114 | ES | 27/09/07 | Senza prg - rif partner da record A a record E
014900100114 | ES | 04/08/07 | Senza prg - Se non corrisponde segnacollo tra DCD e
015000100114                   DCR stampo lo stesso come se non avesse il segnac
015100100114 | ES | 14/01/10 | Senza prg - Trovato errore: se C.A. con più colli e
015200100114                   uno sulla stessa c.a. e l'altro spostato in altra,
015300100114                   stampava male il dettaglio della c.a.
015400101126 | ES | 26/11/10 | tolto il pgm fidn49r che elaborava il vecchio WFRDN00F
015500101126                   tolto caricamento p.o poste
015600110207 | ES | 07/02/11 | Aggiunta a stampa decodifica evento
015700110210 | ES | 10/02/11 | Aggiunte 5 parzializzazioni sul beneficiario. Bisogna stare
015800110210                   attenti alle abilitazioni. Se l'utente non è abilitato
015900110210                   ai cod benef. inseriti, oltre a controllare lnp/lna bolla e
016000110210                   terminal fil responsabile, ricontrollo il p.o. benefic prima
016100110210                   non stampare le c.A.
016200110211 | ES | 11/02/11 | Sistemato il controllo delle abilitazioni con 5 benefic di cu
016300110211                   i per qualcuni potrei essere abilitato e per altri non
016400110503 : Es :03/05/11 : sostituisco uso campo ARBCCA con §DCTCCA in DCTFLo perchè
016500110503                  in sede la consegna anomala "9" arriva troppo tardi
016600110801 : ES :01/08/11 : Aggiunta scrittura file WFRDN55F solo per clienti particolari
016700110801                  ovvero C.A. con cli mittente nella tabella CXQ
016800110912 : ES :12/09/11 : non scrivo più WFRDN55F ma WFRDN50F con tip elaborazione diver
016900110912                  so A-giornaliero e B-riepilogo
017000120712 : ES :12/07/12 : Aggiunta area e descrizione area della fil responsabile
017100120712                  Aggiounto campo anomalia preso dal dettaglio colli della c.A.
017200121105 | SM |05/11/12 |  *Errata Corrige                                  |
017300121105 |    |         | - Portata schiera $KSB (da 5) a 6 elementi per     |
017400121105 |    |         | risolvere il problema dell'errore RNQ0121:         |
017500121105 |    |         | "Un indice schiera non è compreso nell'intervallo" |
017600121105 |    |         | (vedi spedifica:                                   |
017700121105 |    |         | "c                   dow       $ksb(xx)<>*blanks"  |
017800121105 |    |         | con xx = 6!                                        |
017900121106 |    |06/11/12 | - Riportata schiera $KSB a 5 elementi e sistemato  |
018000121106 |    |         | l'utilizzo dell'indice xx nei cicli di elaborazio- |
018100121106 |    |         | ne.                                                |
018200121126 : ES :26/11/12 : Memorizzo C.A. per clienti particolari solo se terminal C.A.
018300121126                  corrisponde a quella in tabella, se cliente è il beneficiario
018400121126                  mittente o destinatario e momerizzo solo per temrinal e non x
018500121126                  filiale responsabile
018600121126 | AG |26/11/12 | ERRORE : indice di schiera nel caricamento tabella CXQ
018700121126                  superati i 500 elementi. Per qdesso ho impostato a 900
018800121126                  elementi la schiera ma dobbiamo controllare meglio
018900130909 | ES |19/12/12 | Se richiesto, creo la stampa congelata in coda
019000130909 | ES |19/08/13 | Per i clienti particolari non si elabora solo le bolle di un
019100130909                  terminal,ma le avarie di tutti i terminal appartenenti all'are
019200130909                  a del terminal di riferimento
019300150512 | AG |12/05/15 | ERRORE : Impostava DKARAG di una chain precedente
019400150512                  pulito il campo DKARAG prima della Chain di FNDKA
019500170424 | ES |24/04/17 | nuova parzializzazione per sole c.a. aperte in ritardo
