000100021121 ======================================================================
000200021121 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021121 ======================================================================
000400021121 | SM | 21/11/02 | Progetto 360 - DANNI gestione FedEx                |
000500021121 |    |          | Punto 3:                                           |
000600021121 |    |          | - Nuovo. "Copia" del dspf FIDN63D (rivalsa DPD).   |
000700050711 | SM | 11/07/05 | Tolta visualizzazione della nota informativa       |
000800050711 |    |          |  relativa ale C.A. stampate (franchigia o no) a    |
000900050711 |    |          |  seconda del parametro ricevuto in input dal pgm.  |
001000050711 |    |          |  Verranno sempre stampate TUTTE le C.A. (franchi-  |
001100050711 |    |          |  gia o no) FedEx.                                  |
001200120424 | SM | 24/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
001300120424 |    |          | - Aggiunta richiesta dell'output dell'estrazione   |
001400120424 |    |          | (S=Stampa, F=File, E=Entrambi) e l'indicazione del |
001500120424 |    |          | nome del file (WFDFE00F) e della relativa libreria |
001600120424 |    |          | (GAITRAAZM).                                       |
