000100020502 =====================================================================
000200020502 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020502 =====================================================================
000400020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
000500020502                  e simtpp come da X§parut
000600020604 : MB :04/06/02 : Non accetta più il punto operativo a 0
000700020604                  Sottomette il lancio del FIDN44R per ogni p.o. di £6
000800020604                  trovato
000900101112 : ES :12/11/10 : Sottometto al posto di DN44 DN47
001000110202 : AG :02/02/11 : ERRORE NON SONO STATI SOSTITUITI TUTTI I RICHIAMI
001100110202                  AL DN44 CON IL DN47 (RIMANEVANO FUORI LE L6)
001200170504 : ES :04/05/17 : richiamo fnlv50r con "A" per caricare le filiali in base
001300170504                  al term arrivo e non partenza
