000100020822 ======================================================================
000200020822 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020822 ======================================================================
000400020822 | SM | 22/08/02 | Progetto 330 - DANNI in GRU                        |
000500020822 |    |          | - Eliminato il controllo di DCTFIL in £1 prima     |
000600020822 |    |          |   dell'aggancio del file FNARB01L; cercherà sempre |
000700020822 |    |          |   la bolla in FNARB.                               |
000800020822 |    |          | - Eliminate: schiera L1 e ds TRUL06ds (non più     |
000900020822 |    |          |   utilizzate).                                     |
001000040804 | AG |04/08/04 | Progetto 513 - Danni su bolle dirottate            |
001100040804 |    |         | Se CA aperte su bolla con legami (dirottata)       |
001200040804 |    |         | recupero il numero spedizione da FNDCK             |
001300050914 | ES |14/09/05 | Aggiunto cmapo i50lnpmam per fidn50r
