000100050201=======================================================================
000200050201|Aut.| Data Mod.| Descrizione Modifica                                |
000300050201=======================================================================
000400050203| SM | 01/02/05 | Progetto 560 - Danni pagamenti Bartolini            |
000500050203|    |   <==>   | - Ristampa del progetto di liquidazione e quietanza |
000600050203|    | 03/02/05 |   di danno da parte di BARTOLINI S.p.A.             |
000700050207|    |          |   ("copia" del pgm. FIDN56R, di cui allego le note:)|
000800050207_______________________________________________________________________
000900050207¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
001000050207: ND : 05/01/00 :*Modificato OUTPUT perchè è stato modificato il modulo
001100050207: AG : 04/02/00 :*Se c'è Rivalsa tipo rimborso legge 450
001200050207: AG : 27/04/00 :*Modificato OUTPUT perchè è stato modificato il modulo
001300050207: AG : 17/04/01   Modificato il recupero dei limiti massimo risarcibile
001400050207                  in lire e in euro in base alla moneta corrente dalla
001500050207                  tabella GEI invece che 1G e per il CMR non faccio +
001600050207                  il calcolo con la divisa della 1G ma recupero il
001700050207                  controvalore sempre dalla tabella GEI con moneta
001800050207                  corrente
001900050207                  In più se il flag del DCTFLO relativo alle spedizioni
002000050207                  DPD indica EXPORT (nuovo flag) recupero il CMR
002100050207                  invece che il limite risarcibile per spedizioni
002200050207                  nazionali
002300050207: AG : 17/04/01   Sposto i valori della GEI in campi di comodo per gestire
002400050207                  le stampe con importi in lire italiane visto che nella
002500050207                  gli importi sono con 3 decimali. Per l'EURO tutto da
002600050207                  rivedere
002700050207: SM : 07/09/01 : *START Modifiche EURO GESTIONE DANNI.              :
002800050207:    :          : - Cancellate le specifiche asteriscate relative a  :
002900050207:    :          :   modifiche di vecchia data.                       :
003000050207:    :          : - Sostituita la ricerca della moneta corrente nella:
003100050207:    :          :   tab. GED record "1" (ds DGED) con la ricerca     :
003200050207:    :          :   nella teb. GED record "DANNI" per utilizzare la  :
003300050207:    :          :   moneta corrente BARTOLINI.                       :
003400050207:    :          : - Modificato accesso alla tab. STD/1 aggiungendo   :
003500050207:    :          :   l'impostazione di key2 = divisa corrente         :
003600050207:    :          :   BARTOLINI recuperata dalla tab. GED/DANNI.       :
003700050207:    :          : - Modificato accesso alla tab. GEI utilizzando la  :
003800050207:    :          :   moneta corrente DANNI (campo §gedDBA) come campo :
003900050207:    :          :   chiave1 anziché la vecchia divisa §GEDCR.        :
004000050207:    :          : - Aggiunti 3 decimali ai campi numerici che non ne :
004100050207:    :          :   prevedevano per importi solo in LIRE.            :
004200050207:    :          : - Sostituita la costante "LIT" con la moneta cor-  :
004300050207:    :          :   rente DANNI.                                     :
004400050207:    :          : - Sostituito l'utilizzo del cambio della tabella   :
004500050207:    :          :   "CV" con il richiamo del pgm esterno YEURCO      :
004600050207:    :          :   (che gestisce anche l'arrotondamento al numero   :
004700050207:    :          :   di decimali richiesto - passato come parametro   :
004800050207:    :          :   e recuperato comunque dalla tab. "CV").          :
004900050207:    :          :   In caso di valuta diversa dalla divisa corrente  :
005000050207:    :          :   DANNI viene RI-letta la tab. "CV" per reperire   :
005100050207:    :          :   il numero di decimali previsti per la divisa     :
005200050207:    :          :   corrente.                                        :
005300050207: SM : 02/10/01 : *END   Modifiche EURO GESTIONE DANNI.              :
005400050207: SM : 17/10/01 : Sostituito il richiamo al programma YEURCO per il  :
005500050207:    :          :   controllo dei decimali con il richiamo del pgm.  :
005600050207:    :          :   XDEC (nuovo).                                    :
005700050207: SM : 26/10/01 : Eliminato controllo decimali per i campi di stampa.:
005800050207: SM : 14/11/01 : "Chiodata" divisa (TASVAS) "ITL" se BLANK con      :
005900050207:    :          :   importo (TASIAS) <> 0.                           :
006000050207: MB : 01/03/02 : Aggiunta ds esterna DPZ per numero polizza
006100050207: ND : 18/04/02 :*Uniformato calcolo risarcimento con pgm stampa
006200050207                  Progetto di Liquidazione
006300050207| SM | 22/04/02 | Progetto 302 - DANNI rivalsa DPD.                  |
006400050207|    |          | Modificato il test per tipo spedizione (campo      |
006500050207|    |          |   §DCTTISP della ds DDCT01 dal campo DCTFLO):      |
006600050207|    |          |   eliminato il test sul campo "spedizione DPD"     |
006700050207|    |          |   (ex §DCTSDPD) - sostituito con test sul campo    |
006800050207|    |          |   §DCTEURO.                                        |
006900050207| ND | 04/11/02 |*Corretto errore calcolo limite risarcibile per     |
007000050207|    |          |  Import DPD.                                       |
007100050207| SM | 11/11/02 | Progetto 360 - DANNI gestione FedEx                |
007200050207|    |          | Punto 2:                                           |
007300050207|    |          | - Utilizzato il CMR nel calcolo dell'importo mas-  |
007400050207|    |          |   simo risarcibile anche per le spedizioni Export  |
007500050207|    |          |   FedEx, come per quelle Export DPD (subr.         |
007600050207|    |          |   SUB_TIPRIS) - se non ho importo in bolla e non   |
007700050207|    |          |   sono assicurate.                                 |
007800050207: mb : 28/11/02 : Aggiunte specifiche x aumentare il n° righe del
007900050207                  printer file
008000050207_______________________________________________________________________
008100050207¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
008200050203| SM | 07/02/05 | Progetto *NONE                                      |
008300050203|    |          | - Definiti di solo input gli archivi:               |
008400050203|    |          |   · FNDCL01L                                        |
008500050203|    |          |   · FNDKA01L                                        |
008600050203|    |          |   · FNDCS01L                                        |
008700050203|    |          |   che erano definiti in aggiornamento con possibi-  |
008800050203|    |          |   lità di aggiunta record.                          |
008900050207|    |          | - Sostituito richiamo al pgm. X§PARUT e le relative |
009000050207|    |          |   ds (UT§DSE0F e CNCR80) con il richiamo al pgm.    |
009100050207|    |          |   TIBS34R e le relative ds (TIBS34ds, AZUTEds e     |
009200050207|    |          |   dDatiUte).                                        |
009300050207|    |          | - Tolta gestione capoconti e sottoconti (non usati).|
009400050209| SM | 09/02/05 | Progetto *NONE                                      |
009500050209|    |          | - Eliminato reperimento tab. "STD/2" non più        |
009600050209|    |          |   utilizzata.                                       |
009700050222| SM | 22/02/05 | Progetto 560 - Danni pagamento Bartolini            |
009800050222|    |          | - Visto che l'utente non sarà mai MOSCA (in questo  |
009900050222|    |          |   pgm. R1)NON?viene ristampato il numero del man-  |
010000050222|    |          |   dato.                                             |
010100050524| AG | 24/05/05 | Progetto 575 - Modifiche danni per GLD              |
010200050524|    |          |   Modificato testo di stampa                        |
