000100040212 ======================================================================
000200040212 |Aut.| Data Mod.| Descrizione Modifica                               |
000300040212 ======================================================================
000400040212 | SM | 12/02/04 | Progetto 504 - Elenco C.A. con file di dettaglio   |
000500040212 |    |          | - Aggiunta stampa del parametro: "Creazione file   |
000600040212 |    |          |   DETTAGLIO (S/N)" (v. workfile WFDDN00F - solo in |
000700040212 |    |          |   sede).                                           |
000800040726 | SM | 26/07/04 | Progetto *NONE                                     |
000900040727 |    |   <==>   | - Aggiunta stampa del parametro "Stampa descrizione|
001000040727 |    | 27/07/04 |   pezzi danneggiati/mancanti (S/N)".               |
001100040726 |    |          | - Aggiunta stampa della descrizione dei pezzi      |
001200040726 |    |          |   danneggiati/mancanti (se richiesta).             |
001300040803 | AG | 02/08/04 | Progetto 513 - Danni su bolle dirottate            |
001400040803 |    |          | In stampa sostituisco  i campi spedizione di ARB   |
001500040803 |    |          | con DCT                                            |
