000100021203 ======================================================================
000200021203 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021203 ======================================================================
000400021203 | SM | 03/12/02 | Aggiunta stampa del riferimento alfanum. (RMA)     |
000500021204 |    |          |   se diverso da *blanks (*in12 = *on).             |
000600041108 | AG | 08/11/04 | Inizio stampa diverso se via e-mail oppure no      |
000700060313 | SM | 13/03/06 |  Progetto 620 - Nuova RCV / Nuove lettere Danni   |
000800060315 |    |   <==>   | - Rivisto il testo delle lettere (ora "chiodato"   |
000900060320 |    | 20/03/06 | dentro il file di stampa):                         |
001000060316 |    |          | · AL5 - Reso per avaria                            |
001100060316 |    |          | · AL1 - Prevviso danno con Evento                  |
001200060316 |    |          | · AL1 - Prevviso danno senza Evento                |
001300060316 |    |          | · AE1 - Prevviso danno estero (EEX)                |
001400060316 |    |          | · AD1 - Prevviso danno estero (DPD)                |
001500060316 |    |          | · AM1 - Prevviso danno estero (DPD) x Mancanza     |
001600060316 |    |          | Per i testi AL1 e AL5 è stato previsto un record   |
001700060313 |    |          | per la stampa in Italiano ed un record per la      |
001800060313 |    |          | stampa in Inglese.                                 |
001900060316 |    |          | I testi AE1/AD1/AM1 non sono stati variati.        |
002000060404 | SM | 04/04/06 |  Progetto 620 - Nuova RCV / Nuove lettere Danni   |
002100060404 |    |          | - Correzione errori grammatici in uno dei testi.   |
002200080114 | AG | 11/01/08 |  Modifica testi come da richiesta Mattiussi       |
002300110504 | AG | 03/05/11 |*Progetto 767 Nuovo logo BRT                        |
002400110504 |    |          |   Sostituita la ragione sociale Bartolini con BRT  |
002500110504 |    |          |   nel testo/firma                                  |
