000100001227 =====================================================================
000200001227 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001227 =====================================================================
000400001227 : AG :27/12/00 :*IMPOSTATA la firma per tutti uguale a BARTOLINI
000500020821 | SM |21/08/02 | Progetto 330 - DANNI in GRU                        |
000600020821 |    |         | STEP 1: Apertura per numero segnacollo             |
000700020821 |    |         | - Ricompilato per le modifiche apportate al DSPF   |
000800020821 |    |         |   FIDN00D.                                         |
000900060713 | AG |13/07/06 | Progetto 628 - Eliminazione denuncia in Filiale    |
001000060713 |    |         |  Cambiato oggetto della lettera di invio documenti |
001100060713 |    |         |  non + per CA Avarie ma per tutte le CA            |
001200110504 | AG |03/05/11 |*Progetto 767 Nuovo logo BRT                        |
001300110504 |    |         |   Sostituita la ragione sociale Bartolini con BRT  |
001400110504 |    |         |   nel testo/firma progetto di liquidazione         |
