000100990806 =====================================================================
000200990806 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990806 =====================================================================
000400990806 : ND :06/08/99 :*Modificato per TITAS e TITA7
000500010905 : SM :05/09/01 : Tolto l'aggancio alla tab. STD/1 - non serviva !   :
000600040330 | SM |30/03/04 | Progetto *NONE                                     |
000700040330 |    |         | - "Allineato" campo W2300A all'ultima versione:    |
000800040330 |    |         |   portato da 2.300 a 32.600 byte. Suoi sottocampi: |
000900040330 |    |         |   · schiera DPM   : portata da 60 a 930 elementi;  |
001000040330 |    |         |   · schiera LEdepz: portata da 21 a 328 elementi;  |
001100040330 |    |         |   · schiera BOdepz: portata da 27 a 417 elementi.  |
001200110505 | AG |03/05/11 |*Progetto 767 Nuovo logo BRT                        |
001300110505 |    |         |   Tolta la scritta Bartolini                       |
