000100990712 =====================================================================
000200990712 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990712 =====================================================================
000400990712 : AG :12/07/99 :*Non ammetto più la riapertura 4 mesi dopo la data
000500990712 :              : chiusura perchè potrebbe non esserci più la bolla
000600000117 : AG :17/01/00 :*Errore impostava l'anno anche se PGM richiamato
000700000228 : AG :28/02/00 :*Errore impostava come po gestione non quello passato
000800000228                  ma quello di simfel e non va bene nel caso di pgm
000900000228                  richiamato da altri
001000010508 : AG :08/05/01 :*Errore riapriva file già aperto. Ho testato tutte le
001100010508                  open e le close prima di eseguirle
001200010926 : SM :26/09/01 : Permessa la riapertura della C.A. anche se decorsi :
001300010926 :    :         :  4 mesi (o oltre) dalla data di chiusura :         :
001400010926 :    :         :  SOLO in sede    e                                 :
001500010926 :    :         :  SOLO se la bolla non è antecedente il 01/09/1999. :
001600010926 :    :         : In questo caso (se C.A. riapribile) viene scritto  :
001700010926 :    :         :  un record di richiesta di rigenerazione bolla nel :
001800010926 :    :         :  file FIRIG00R e viene lanciata l'azione "BS21"    :
001900010926 :    :         :  per eseguire la rigenerazione della bolla legata  :
002000010926 :    :         :  alla C.A riaperta.                                :
002100011008 : SM :08/10/01 : Eseguito l'aggancio del file TITAS30C anche per    :
002200011008 :    :         :  bolle successive alla data 01/09/1999, visto che  :
002300011008 :    :         :  alcuni campi di tale file vengono utilizzati per  :
002400011008 :    :         :  generare il record nel file FIRIG00R.             :
002500020128 | SM |28/01/02 | Progetto 278 - Nuova Gestione Danni:               |
002600020128 |    |         | Aggiunti gestione nuovo flag franchigia (dalla ds  |
002700020128 |    |         |  DDCT01 del campo DCTFLO).                         |
002800020226 | SM |26/02/02 | Progetto 278 - Nuova Gestione Danni:               |
002900020226 |    |         |                Modifiche dopo installazione.       |
003000020226 |    |         | Aggiunta gestione nuovo campo §DCTSPGD della DS    |
003100020226 |    |         |  DDCT01, che serve a memorizzare il campo DCTPGD   |
003200020226 |    |         |  del file FNDCT00F:                                |
003300020226 |    |         |  1) in caso di chiusura di una C.A. in franchigia  |
003400020226 |    |         |     con causale 15 (pagamento):                    |
003500020226 |    |         |     il campo DCTPGD viene memorizzato nel campo    |
003600020226 |    |         |     §DCTSPGD della DS DDCT01 prima di essere impo- |
003700020226 |    |         |     stato a "V" (vettore).                         |
003800020226 |    |         |  2) in caso di riapertura di una C.A. in franchigia|
003900020226 |    |         |     chiusa con causale 15 (pagamento):             |
004000020226 |    |         |     il campo DCTPGD viene re-impostato al valore   |
004100020226 |    |         |     memorizzato nel campo §DCTSPGD della DS DDCT01;|
004200020226 |    |         |     quest'ultimo campo viene invece ripulito.      |
004300020423 | SM |23/04/02 | Progetto 302 - DANNI rivalsa DPD.                  |
004400020423 |    |         | Solamente ricompilato per le modifiche apportate   |
004500020423 |    |         |   alla ds DDCT01.                                  |
004600020513 | SM |13/05/02 | Sostituito utilizzo di KNMUS (REM+REMFIL) con      |
004700020513 |    |         |   quello dei campi SIMPOU e SIMTPP (da DS CNCR80,  |
004800020513 |    |         |   ricavata tramite call al pgm. X§PARUT).          |
004900020513 |    |         |   - su indicazione di EDPRM, che aveva già modifi- |
005000020513 |    |         |   cato gli altri programmi...                      |
005100040706 | AG |06/07/04 | Sostituito file FIRIG00R in FIRIG00F in UNITRAGRU  |
005200040723 | AG |23/07/04 | Progetto 513 - DANNI su spedizioni dirottate       |
005300040723 |    |         | In riapertura eseguo il controllo della giacenza   |
005400040723 |    |         | sulla figlia se presente in FNDCK se sono in arrivo|
005500040723 |    |         | Sia in partenza che in arrivo verifico solo le     |
005600040723 |    |         | giacenze in arrivo.                                |
005700050126 | AG |26/01/05 | Aggiunta gestione nuova causlae di chiusura solo   |
005800050126 |    |         | per la sede                                        |
005900050218 | mb |18/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
006000050218 |    |         | - Se sono in filiale e dctdt2 > 0 faccio finta che |
006100050218 |    |         |   la c.a. non esista                               |
006200050218 |    |         | - sostituito il controllo dei 4 mesi con i gg      |
006300050218 |    |         |   indicati in tab. 5A rcd 2                        |
006400050218 |    |         | - se ripristino c.a. e scrivo firig pulisco        |
006500050218 |    |         |   dctdt2                                           |
006600050311 | AG |11/03/05 | In caso di riapertura CA con causale 17 la ca      |
006700050311 |    |         | non deve essere in pagamento                       |
006800050331 | mb |31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
006900050404 | ag | 4/04/05 | - Sostituito il file FIGCA01L con nuovo file       |
007000050331 |    |         |   TIGCP21L. Fase giacenza 38 obsoleta sostituita   |
007100050331 |    |         |   con la 40                                        |
007200050401 | AG |01/04/05 | Progetto 110 - Riapertura CA solo per utenti Auto- |
007300050401 |    |         | rizzati                                            |
007400050401 |    |         | In base ad un flag della tabella CCH che aggancio  |
007500050401 |    |         | con la causale con la quale è stata chiusa la CA   |
007600050401 |    |         | verifco se l'utente è autorizzato a riaprire la CA |
007700050401 |    |         | In caso di rifiuto assegno di traenza emetto a video
007800050401 |    |         | gli estremi dell'assegno e scrivo una nota contente|
007900050401 |    |         | gli stessi                                         |
008000050420 | AG |01/04/05 | Progetto 110 - Riapertura CA solo per utenti Auto- |
008100050420 |    |         | rizzati                                            |
008200050420 |    |         | Anche per la causale 07 si può riaprire
008300050511 | SM |11/05/05 | Progetto 575 - Modifiche danni x GLD               |
008400050512 |    |  <==>   | - Le CA in fase 700 si possono chiudere come       |
008500050512 |    |12/05/05 |   pagate con la causale:                           |
008600050511 |    |         |   · "17" se la spedizione ha data < 18/04/2005     |
008700050511 |    |         |   · "18" se la spedizione ha data > 17/04/2005     |
008800050511 |    |         |   (la causale 18 ha gestione identica alla 17;     |
008900050511 |    |         |   cambia solo la contabilizzazione).               |
009000050519 | AG |19/05/05 | Progetto 575 - Modifiche danni x GLD               |
009100050519 |    |         |   sia per la causale 18 che per la causale 17      |
009200050905 |(SM |05/09/05)|   che per la causale 19                            |
009300050519 |    |         |   imposto dctpgd = 'V' rimborso carico vettore     |
009400050805 | SM |05/08/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
009500050805 |    |         | - Gestita "sfleggatura" di FNDET01L nel campo      |
009600050805 |    |         |   DETFTR se quest'ultimo è "P" o "N" in caso di    |
009700050805 |    |         |   riapertura C.A.                                  |
009800050922 | AG |22/09/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
009900050922 |    |         | - In caso di riapertura ca presente in FNDRA       |
010000050922 |    |         |   con data rimborso valorizzata do errore bloccante|
010100050922 |    |         | - Tolto specifiche invio msg a mosca per riapertura|
010200050922 |    |         |   C.A. in franchigia                               |
010300050922 |    |         | - copiato vecchio sorgente srcold2005              |
010400050929 | SM |29/09/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
010500051005 |    |  <==>   | - Aggiunti controlli sull acausale di chiusura:    |
010600051005 |    |05/10/05 |   · per la causale di pagamento con §CCHPAGA = 'S' |
010700050929 |    |         |     verifico che §DCTAFFI = §CCHAFFI;              |
010800050929 |    |         |   · per la causale con §CCHUTIL <> *blank          |
010900050929 |    |         |     verifico compatibilità con DUTLPO.             |
011000050929 |    |         | In più:                                            |
011100050929 |    |         | - Sostituito richiamo al pgm. X§PARUT e le relative|
011200050929 |    |         |   ds (UT§DSE0F e CNCR80) con il richiamo al pgm.   |
011300050929 |    |         |   TIBS34R e le relative ds (TIBS34ds, AZUTEds e    |
011400050929 |    |         |   dDatiUte).                                       |
011500051018 | SM |18/10/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
011600051020 |    |  <==>   | - Gestita emissione window con messaggio           |
011700051020 |    |20/10/05 |   "ATTENZIONE: C.A. per cui richiedere recupero ad |
011800051018 |    |         |   A.I.G.  Fotocopiare il progetto di liquidazione" |
011900051018 |    |         |   quando si chiude una C.A.:                       |
012000051018 |    |         |   1) legata ad Evento                              |
012100051018 |    |         |      con data segnalazione ad A.I.G. (DETDTR > 0)  |
012200051018 |    |         |      o in fase di rimborso A.I.G. (DETFTR = "S")   |
012300051018 |    |         |   2) (sopra 10.000 €) già affidata ad A.I.G.       |
012400051025 | SM |25/10/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
012500051025 |    |         | - Tolta gestione della causale di chiusura "19"    |
012600051025 |    |         |   (in tutti i casi era gestita come la "18", da    |
012700051025 |    |         |   cui viene "sostituita").                         |
012800051117 | SM |17/11/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
012900051117 |    |         | - Corretta gestione emissione window di cui "due   |
013000051117 |    |         |   modifiche fa" (vedi 18/10/2005 => 20/10/2005):   |
013100051117 |    |         |   1) NON più SOLO C.A. legate ad evento...         |
013200051117 |    |         |   2) ma ANCHE SOLO C.A. già affidate ad A.I.G.     |
013300051117 |    |         |      (vedi eventi fortuiti).                       |
013400070404 | mb |04/04/07 | Prg. 242 - Gestione blocchi consegna               |
013500070404 |    |         | - Se filiale gestione non è SEDE (046) nel caso    |
013600070404 |    |         |   di chiusura C.A. e filiale gestione abilitata a  |
013700070404 |    |         |   telefonate GEO e LNA in £6 e bolla non in conse- |
013800070404 |    |         |   gna e non consegnata, al momento della chiusura  |
013900070404 |    |         |   C.A. richiamo il pgm di blocco/sblocco  delle    |
014000070404 |    |         |   spedizioni per togliere dalla sospensione la     |
014100070404 |    |         |   bolla                                            |
014200080114 | SM |14/01/07 |  Progetto *NONE                                   |
014300080115 |    |  <==>   | - Aggiunta visualizzazione degli importi:          |
014400080123 |    |23/01/07 | · massimo risarcibile                              |
014500080114 |    |         | · richiesto                                        |
014600080114 |    |         | e gestione dell'importo liquidato                  |
014700080114 |    |         | in CHIUSURA di c.a. con causale "10".              |
014800080701 | AG |01/07/08 | Progetto 655 - Automatizz. LT                      |
014900080701 |    |         | - In caso di riapertura ca con la fase 200 ormai   |
015000080701 |    |         |   obsoleta imposto il po gestione a 46             |
015100090417 | mb |17/04/09 | Prg. 670 - POD Image                               |
015200090417 |    |         | - Sostituito FIRIG00F con nuovo FNRIG00F           |
015300090925 | AG |25/09/09 | Progetto 655 - Automatizz. LT                      |
015400090925 |    |         | - ERRORE in caso di riapertura ca LT dopo fase     |
015500090925 |    |         |   di contabilizzazione e non ancora pagata il pgm  |
015600090925 |    |         |   metteva la fase 215 fissa a programma ormai      |
015700090925 |    |         |   obsoleta                                         |
015800090925 |    |         | - CORREZIONE al posto della fase 215 metto la 190  |
015900090925 |    |         |   per quelle scitte fino ad ora non faccio nulla   |
016000111223 | AG |23/12/11 | Risulta necessario togliere controllo CA chiusura  |
016100111223 |    |         | con causale pagamento 18 per ca affidata ad AIG    |
016200111223 |    |         | in quanto non viene usato il programma di recupero |
016300111223 |    |         | CA per AIG                                         |
016400120507 | mb |07/05/12 | Prg. 762 - Mod. CA EEX Porto Franco Import         |
016500120507 |    |         | - Se riapertura di un Porto Franco Import chiuso   |
016600120507 |    |         |   con CAU 06 riapro con fase 545 e imposto il      |
016700120507 |    |         |   partner come beneficiario alternativo            |
016800120508 |    |         | - Devo impostare anche il numero di pratica se non |
016900120508 |    |         |   già presente sulla CA                            |
017000120515 | mb |15/05/12 | Prg. 793 - Modifiche testi danni                   |
017100120515 |    |         | - Sostituito "AIG" con "Chartis"                   |
017200120723 | SM |23/07/12 |  Progetto 110 - 20120611: AG Danni Consuldanni    |
017300120723 |    |         | - Tolta l'impostazione dei campi "Rimborso a cari- |
017400120723 |    |         | co" (non più gestito): sia DCTPGD che §DCTSPGD.    |
017500131011 | SM |11/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
017600131011 |    |         | - Sostituito "Chartis" con "AIG".                  |
017700150702 | mb |02/07/15 | Progetto 847 - Danni progetto liquidazione via mail|
017800150702 |              | - Cancellazione del rcd 'P' di FNDKA - Beneficiario|
017900160913 | SM |13/09/16 | ?Prg *None (e-mail di Grieco Massimiliano a GA)?  |
018000160914 |    |  <==>   | - Prevista la visualizzazione degli estremi della  |
018100160921 |    |21/09/16 | Pratica SE inserita la Causale di Chiusura = "18"  |
018200160913 |    |         | (Pagamento Pratica BRT).                           |
018300160913 |    |         | - Prevista anche la visualizzazione di un ALERT per|
018400160913 |    |         | avvisare della prescrizione per decorsi termini    |
018500160913 |    |         | se/quando risultasse trascorso almeno un anno dal- |
018600160913 |    |         | la fase "700".                                     |
018700160914 |    |         | - Prevista la visualizzazione degli estremi di pa- |
018800160914 |    |         | gamento SE inserita la Causale di Chiusura = "18"  |
018900160914 |    |         | (Pagamento Pratica BRT) x C.A. già chiusa.         |
019000160921 |    |         | - Aggiunta la visualizzazione dei dati relativi    |
019100160921 |    |         | all'eventuale chiusura (data, causale e stato).    |
019200161206 | mb |06/12/16 | Richiesta Griego                                   |
019300161206 |    |         | - Al posto di 'Assegno' visualizzare 'Bonifico'-   |
019400161206 |    |         |   'Assegno'-'Ass/Bon' in base al numero effetto    |
019500161206 |    |         |   se presente, se assegno o bonifico               |
019600170427 | ES |27/04/17 |*cambio filiale gestione gestendo sia se si è partenza che arr
019700170427                  Serve per la 196 che ha term partenza<>term arrivo
019800170517 | ES |17/05/17 |*Per la sede devo caricare 46 in L6
019900180105 | ES |05/01/18 |*sistemato controllo fil gestione con flag D50VAL_p
