000100050901 =====================================================================
000200050901 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050901 =====================================================================
000400050901 : AG :01/09/05 : Aggiunta selezione sul tipo tariffa dpd fedex I E
000500050921 : mb :21/09/05 : Aggiunta selezione per tariffe bloccate si/no
000600060220 | SM |20/02/06 |  Progetto 620 - Nuova RCV                         |
000700060220 |    |         | Sostituito confronto TPTVLM <= §GELRP              |
000800060220 |    |         |        con confronto TPTVLM <= 6,2 "fisso"         |
000900130315 | mb |15/03/13 | No Progetto.                                       |
001000130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
001100130315 |    |         |   "*".                                             |
001200130315 |    |         |   Ora se Blank cliente NON bloccato se diverso da  |
001300130315 |    |         |   blank è bloccato                                 |
