000100020620 ======================================================================
000200020620 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020620 ======================================================================
000400020620 | SM | 19/06/02 | Aggiunta selezione: in fase di stampa (quindi NON  |
000500020620 |    |          |  RI-stampa) vengono elarorate  solo  le C.A.  mai  |
000600020620 |    |          |  stampate che si trovano in  fase 900.             |
000700020620 | SM | 20/06/02 | Aggiunta selezione: se richiamato da utente nostro |
000800020620 |    |          |  (BARTOLINI) vengono selezionate solo le C.A. ge-  |
000900020620 |    |          |  stite in pratica assicurativa con franchigia; se  |
001000020620 |    |          |  richiamato da utente MOSCA (CONSULDANNI) vengono  |
001100020620 |    |          |  selezionate solo le C.A. gestite in pratica assi- |
001200020620 |    |          |  curativa senza franchigia.                        |
001300020620 |    |          |  ...In realtà il test viene fatto su un parametro  |
001400020620 |    |          |  della FIDN63DS (I63TPA) impostato dal filtro di   |
001500020620 |    |          |  lancio - in base all'azione dalla quale è stato   |
001600020620 |    |          |  richiamato.                                       |
001700020620 |    |          | Sostituita impostazione (e stampa) dei campi:      |
001800020620 |    |          |  - Importo liquidato                               |
001900020620 |    |          |  - Importo trattenuto                              |
002000020620 |    |          |  con impostazione e stampa del campo               |
002100020620 |    |          |  - Importo rimborsato (somma dei due...).          |
002200021120 | SM | 20/11/02 | Progetto 360 - DANNI gestione FedEx                |
002300021120 |    |          | Punto 3:                                           |
002400021120 |    |          | - Aggiunto controllo sul flag §DCTEURO = 'D' per   |
002500021120 |    |          |   selezionare solo le spedizioni DPD.              |
002600021120 |    |          |   Da oggi anche le C.A. legate a spedizioni export |
002700021120 |    |          |   FEDEX potranno avere il campo DCTPER = *all'9'   |
002800021120 |    |          |   (ma la loro stampa sarà gestita da altro pgm.).  |
002900030115 | SM | 15/01/03 | Richiesta di De Meco:                              |
003000030115 |    |          | - Aggiunta possibilità di lista "Pratiche NON in   |
003100030115 |    |          |   Franchigia"  SENZA  fleggare i record elaborati: |
003200030115 |    |          |   richiede il parametro I63TPA = 'P0'.             |
003300030115 |    |          |   Trattata come con il parametro "P ", ma NON      |
003400030115 |    |          |   viene aggiornata la data di stampa (DCTPER) nel  |
003500030115 |    |          |   file FNDCT00F.                                   |
003600030409 | SM | 09/04/03 | *ERR corrige                                       |
003700030409 |    |          | nel calcolo dell'importo rimborsato                |
003800030409 |    |          | (problemi derivanti dai campi "importo trattenuto" |
003900030409 |    |          | e "importo liquidato").                            |
004000030409 |    |          | Aggiunta segnalazione "VEDI C.A.".                 |
004100050711 | SM | 11/07/05 | - Tolta indicazione "in Franchigia" dalla testata  |
004200050711 |    |          |   per *in09.                                       |
004300050711 |    |          | - Tolta gestione del 2° prtf (FIDN64PF), relativo  |
004400050711 |    |          |   alle C.A. in franchigia (spec. "F", override,    |
004500050711 |    |          |   overflow, write, ecc.), unificando la lista del- |
004600050711 |    |          |   le C.A. in pratica assicurativa con franchigia   |
004700050711 |    |          |   con quella delle C.A. in pratica assicurativa    |
004800050711 |    |          |   senza franchigia.                                |
004900050711 |    |          | - Sostituito pgm. X§PARUT e relativa ds UT§DSE0F   |
005000050711 |    |          |   con pgm. TIBS34R erelativa ds (TIBS34DS) e rela- |
005100050711 |    |          |   tive aree dati (AZUTEDS e DDATIUTE).             |
005200060613 | ES | 13/06/06 | - prg 593 - depot DPD a 4 e parcel DPD a 14 da     |
005300060613                     tipo record I e non più F
005400060619                     con chkdigits se lungo 11
005500120424 | SM | 24/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
005600120424 |    |          | - Prevista l'elaborazione anche o solo del work-   |
005700120424 |    |          | file WFDPD00F - se richiesto nel filtro di lancio. |
005800150212 | SM | 12/02/15 | ?Progetto 110 - 20150212-AG Aggiungere codice?    |
005900150212 |    |          |  ?cliente DPD legato al depot file stampa rivalsa? |
006000150212 |    |          |  ?CA dpd?                                          |
006100150212 |    |          | - Aggiunto nel work-file WFDPD00F ed in stampa il  |
006200150212 |    |          | codice del cliente (reperito tramite TRULDEPR).    |
006300150213 |    | 13/02/15 | - 1) Sostituito TEMPORANEAMENTE il vecchio WrkF    |
006400150213 |    |          | WFDPD00F con il nuovo WFDPD10F.                    |
006500150213 |    |          | - 2) Aggiunto, alla fine del *pgm, il comando CPYF |
006600150213 |    |          | dal nuovo WrkF WFDPD10F al vecchio WrkF WFDPD00F   |
006700150213 |    |          | (in *REPLACE).                                     |
006800171116 |    | 15/02/15 | - Sostituito DEFINITIVAMENTE il vecchio WrkF       |
006900171116 |    |          | WFDPD00F con il nuovo WFDPD10F.                    |
007000171116 | SM |15/11/2017| ?Progetto 110 - 20150212-AG Aggiungere codice?    |
007100171116 |    |          |  ?cliente DPD legato al depot file stampa rivalsa? |
007200171116 |    |          |  ?CA dpd?                                          |
007300171116 | SM |05/11/2017|? » ??Prg 884 - DPD nuovo cappario?                 |
007400171116 |    |   <==>   | - Modificato il reperimento del DEPOT di competenza|
007500171116 |    |06/11/2017| e del Parcel Number (come da documentazione).      |
007600171116 |    |          | - Aggiunta l'impostazione del nuovo campo WFDPD00F.|
007700171116 |    |          | DPDIDA7 (se FIPND00F.PNDIDA7 > *zero).             |
