000100120423======================================================================
000200120423|Aut.| Data Mod.| Descrizione Modifica                               |
000300120423======================================================================
000400120423| SM | 23/04/12 |  Progetto 762 - Rivalsa DPD-FedEx-EuroExpress.    |
000500120424|    |   <==>   | - Prevista l'elaborazione del solo Work-File (e non|
000600120502|    | 05/05/12 | della stampa) se richiesto nel filtro di lancio.   |
000700120424|    |          | - Riempiti i nuovi campi comunque nel wrkf (in     |
000800120424|    |          | QTEMP solo se sichiesta la sola stampa).           |
000900160728| SM | 28/07/16 | ?Prg 110/20160727-AG-Invio+Rist. Preavv.Danno EEX?|
001000160728|    |          | - Aggiunto reperimento delle tabelle GED/DANNI e   |
001100160728|    |          | STD/EUR/1.                                         |
001200160728|    |          | - Modificato controllo sull'Importo da Liquidare:  |
001300160728|    |          | prima era fisso a 100 €, ora è reperito dalla tab. |
001400160728|    |          | "STD" (vedi campo DSTD.§STDIPDEEX).                |
001500171114| SM |14/11/2017| ?Prg 884 - DPD nuovo cappaio?                     |
001600171114|    |          | - Colta l'occasione per eliminare il *file TITA430C|
001700171114|    |          | e la ds DSBL4I (non usati).                        |
