000100121022======================================================================
000200121022|Aut.| Data Mod.| Descrizione Modifica                               |
000300121022======================================================================
000400121022| SM |19/10/2012|  Progetto *NONE                                   |
000500121022|    |   <==>   | - Richiesta a video di 4 righe di note (70 char) da|
000600121023|    |23/10/2012| registrare in nuova Richiesta di Assistenza cieca  |
000700121022|    |          | ed in aggiunta, se richiamato in modalità "2"      |
000800121022|    |          | (FIDNA4DS.IA4MOD = "2"), la possibilità di memoriz-|
000900121022|    |          | zare anche 4 note "LDV" (anch'esse richieste a vi- |
001000121022|    |          | deo).                                              |
001100140507| SM |07/05/2014| ?Progetto 20140402-AG-Nuovo pgm scritt. RA cieco? |
001200140507|    |          | - Sostituito richiamo al *pgm FIDNA3R con quello al|
001300140507|    |          | nuovo *pgm FIDNA6R.                                |
