000100990316 =====================================================================
000200990316 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990316 =====================================================================
000400990316 : ES :15/03/99 :*Errore: gestiva come unico caso spunta anomalia al
000500990316                  terminal, alla lna finale ad un 2liv in area dando
000600990316                  sempre la colpa alla lna del collo
000700990316                  Come precedente devo anche considerare il trnasito
000800990316                  in pistola 89 per ammanchi avarie
000900990329 : ES :29/03/99 :*Se almeno una anomalia idd3 e'stata chiusa in orario
001000990329                  di quelle presenti sulla c.a. non imputo il ritardo
001100990329                  a nessun collo ma leggo le spunte
001200990329                  Errore: se collo sparato nell'area e sparito dava
001300990329                  sempre la colpa al la lna della bolla invece
001400990329                  che al 2 livello che spuntava
001500990330 : ES :30/03/99 :*Ci sono dei tipi anomalia che valgono sia per avarie
001600990330                  che per ammanchi
001700990331 : ES :31/03/99 :*Se presente anomalia sul dett.colli ma non le spunte
001800990331                  colpa della linea di arrivo che apre tardi
001900990331                  All'estero non imputo ritardo perche' non puo'
002000990331                  essere colpa del partner
002100990401 : ES :01/04/99 :*Pistola 85 non considerata anche per data = alla data
002200990401                  C.A.
002300990506 : ES :06/05/99 :*Se leggo prima spunta partenza di arrivo, devo
002400990506                  prendere l'arrivo se data ora scarico <
002500990507                  sbagliata la catpar
002600990514 : ES :14/05/99 :*viene dato un giorno in piu' per aprire la c.a.
002700990514                  dall'idd3
002800990518 : MM :18/05/99 : Cambio tracciato da FLANM00F A FNANM00F
002900990920 : ES :16/09/99 : Sistemato l'imputazione responsabilita' per avarie
003000990920 : ES :20/09/99 : errore: cercava ter part o ter arr ma impostava
003100990920                  solo tfda quindi con tfp rimaneva vuoto
003200990921 : ES :21/09/99 : Anomalia 2 lvello spara in arrivo ma scarica tardi
003300000209 : RM :09/02/00 : Sostituito fnbrv con fibrv
003400000229 : AG :29/02/00 : Valorizzo data carico spunta con data imm/variaz.
003500000229                  spunta quando la prima è  uguale a zero
003600000321 : ES :21/03/00 : Se collo partito non arrivato 88  e c.a. aperta in ri
003700000321                  50%partenza e 50%arrivo
003800000321                  In caso di responsab.TRADUTSINO tra transito e arrivo
003900000321                  collo part non arr, la colpa e' del termrinal di arr
004000000321                  considerando eventuali eccezioni dal transito (ES 53)
004100000322 : ES :22/03/00 : Nella ricerca delle spute LETBRV se 2 fgs sono sullo
004200000322                  stesso AS ignoro le pistole 89
004300000322                  Errore di calcolo per c.a. di bolla locale lnp=lna
004400000322                  aperta dopo consegna senza riserva
004500010910 : SM :07/09/01 : *START Modifiche EURO GESTIONE DANNI.              :
004600010913 :    :         : - Aggiunta la ricerca della moneta corrente nella  :
004700010913 :    :         :   tab. GED record "DANNI" (ds DGEDDN).             :
004800010913 :    :         : - Modificato accesso alla tab. STD/1 aggiungendo   :
004900010913 :    :         :   l'impostazione di key2 = divisa corrente         :
005000010913 :    :         :   BARTOLINI recuperata dalla tab. GED/DANNI.       :
005100010910 : SM :10/09/01 : *END   Modifiche EURO GESTIONE DANNI.              :
005200020312 : ES :12/03/02 : per transito se non c'e' su dettaglio colli ma     :
005300020312                  c'e' spunta partenza si tratta di respo TRADUTSINO
005400020312                  e non DISGUIDO
005500021120 : ES :20/11/02 : sostituito uso di orgfel con area ex as/400
005600040906 : ES :06/09/04 : anche nel giro lettura spunta delle mancanze, tengo
005700040906                  spunta partenza al posto di spunta arrivi se dfv<
005800040906                  ma > data creazione
005900040907 : ES :07/09/04 : Nuovo tipo di respo V p.o.scarico foglio viaggio lna
006000040907                  c.a. solo per i tradut_sino o part_sinonono
006100041006 : ES :06/10/04 : dava problemi nella responsabilità perchè olbia e 82
006200041006                  su stesso AS ed ignorava pistola 89 di olbia
006300050204 : ES :04/02/05 : Per il ccaricamento delle spunte per respo amma/avar
006400050204                  le date foglio =sabato le imposto =lunedi o successiv
006500050204                  se lunedì è festivo
006600050207 : ES :07/02/05 : Se 2 spunte arrivi stessa data, in ammanchi/avarie,
006700050207                  tengo la pistola reale sulla fasulla, se c'e'
006800050218 | mb |18/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
006900050218 |    |         | - non imposto + d53fel xchè non serve              |
007000050307 | ES |07/03/05 | essendo as unico non fare più il controllo su TPB  |
007100050307                  tanto sia in partenza che in arrivo ho tutti i dati
007200050615 | ES |15/06/05 | Errore per ammanchi: sbagliava ad impostare D53DFV|
007300050615                  dalla data WDATAANM che si impostava soltanto se
007400050615                  la spunta era fatta in data di sabato altrimenti
007500050615                  c'era 0010101...ma quanti errori ha causato??
007600050615                | non considero come anomalie spunte quelle per le PT
007700050615                  (D F G ...)
007800050914 | ES |14/09/05 | Per corretto controllo se c.a. aperta in partenza o
007900050914                  arrivo per giusta attribuzione responsabilità,
008000050914                  aggiungo in DS lnp bolla mamma, se legata (che
008100050914                  sarà uguale a lnp bolla se non legata i50lnp)
008200051010 | ES |10/10/05 | visto che adesso puliamo anche le spunte di bolle
008300051010                  con c.a. (oltre 2 anni), se mi servono le spunte
008400051010                  per il ricalcolo ma non le ho, non cancello e riscriv
008500051010                  il DCR, lo tengo come è
008600060301 | ES |01/03/06 | Se spara in categora partenza un secondo livello, tut
008700060301                  ta colpa al terminal di partenza
008800060301                  Se ultima categoria di sparo non è una cat.partenza
008900060301                  colpa del p.o.
009000060309 | ES |08/03/06 | Errore: si sposrcava il campo wnfv che conteneva il
009100060309                  numero del foglio partenza
009200061020 | ES |20/10/06 | Se trovo una spunta flaggata non la devo considerare
009300061020                  ai fini delcalcolo della responsabilità in quanto
009400061020                  teniamo solo quelle con BRVCAN impostato e non
009500061020                  ci sono tutte (modificata pulizia spunte FNLR10R)
009600061025 | ES |25/10/06 | Errore manca settl prima di read in KETBRV perchè
009700061025                  ho sostituito setll con chain
009800070131 | ES |31/01/07 | prg 242 nuovo file fNbrv00f. non uso i secondi per
009900070131                  i confronti delle date/ora caricamento: forse non
010000070131                  servono e comunque è necessario che prima quasi
010100070131                  tutta italia abbia i secondi nelle spunte altrimen
010200070131                  ti i confronti possono essere falsati
010300070713 | ES |13/07/07 | nuovi codici di reponsabilità "ammanco/avaria rile
010400070713                  vati dopo arrivo senza anomalia" ADPA ADPV
010500070713                  E' da inserire la tabella TRS. Nel pgm c'e'
010600070713                  "DA_CREARE". Eventuale spunta senza anomalia è in
010700070713                  FNBRVE
010800070821 | ES |21/08/07 | Creata la tabella "A_CAN_DOPARR" per i nuovo codici
010900070821                  responsabilità ADPA ADPV
011000071018 | ES |02/10/07 | Quando seleziono le  spunte per gli ammachi/avarie
011100071002                  non tengo conto della spunta 89 cat 1 se c'e' una
011200071002                  spunta arrivi reale con data >
011300071002                  (perchè adesso abbinano e chiudo i fogli per il tran-
011400071002                  sito prima che arrivi la merce x preparare le distint
011500071018 | ES |18/10/07 | Se non posso ricalcolare la responsabilità ma camb
011600071018                  iato il numero dei colli in C.A. devo adeguare il
011700071018                  DCR al DCD anche per calcolo manuale basta che ci
011800071018                  sia un solo record in DCR
011900080404 | ES |04/04/08 | corretto errore: cambiato codice p.o. responsabile
012000080404                  al A_2LIV_Tard perchè lo dava alla linea di arrivo
012100080404                  bollae quando non sempre era colpa sua.
012200080404                  imposto WFLP=WFGS
012300080513 | ES |13/05/08 | se prima spunta con anomalia è in cat.5
012400080513                  vale come l'arrivo
012500080714 | ES |14/07/08 | se ammanco in partenza non controllo spunta doppia
012600080714                  senza anomalia se si tratta di disk C perchè per
012700080714                  forza prima c'e' una spunta senza anomalia
012800080903 | ES |03/09/08 | Per spedizioni import DPD se anomalia immessa in part
012900080903                  viene data colpa al partner e non alla fil di part
013000081021 | ES |21/10/08 | Errore sulla correzione del 14/7: invece che testare
013100081021                  diverso da cat 5 <> è venuto maggiore solo   > 5
013200081204 | ES |04/12/08 | Aggiunta la possibilità di attribuire respo diverse
013300081204                  per ammanchi e avarie per ora in 2 casi. Aggiunto
013400081204                  nuovo p.o. responsabile, contenuto nel campo
013500081204                  WFGSSPUAN
013600081211 | ES |11/12/08 | MODIFICHE PER c.a. ammanavarie al 50% in alcuni casi
013700090102 | ES |02/01/09 | Per sicurezza, nuovo codice APERTaPARCLIM per le
013800090102                  mancanze che attribuisce la TCLI
013900090102                  corretto caso di anomalia in partenza APA APAV
014000090102                  sse spara il 2 livello e non solo il terminal
014100090105 | ES |05/01/09 | sistemo per spunta valida entrata come arrivi
014200090105                  se presente arrivi pistola 89 la devo ignorare
014300090120 | ES |20/01/09 | Per l'apertura dopo consegna senza riserva respo
014400090120                  non al tfp bolla ma al tfp bolla originale
014500090120                  lo calcolo in base a data bolla e non a data c.a.
014600090303 | ES |03/03/09 | Per i colli di valore moltiplico la responsabilità
014700090303                  per 3 come da tabella STD rec 1
014800090303                  non lo faccio se reposanb al partner
014900090325 | ES |24/03/09 | quando calcolo la responsabilità, scrivo anche il
015000090324                  terminal
015100090325 | ES |25/03/09 | per estero non imposto terminal ma la filiale ste
015200090325                  ssa. quando calcolo il terminal uso la datta spediz
015300090325                  bolla e non la data c.a
015400090325 | ES |25/03/09 | La moltiplicazione per 3 per i colli di valore non
015500090325                  vale per avarie
015600090422 | ES |22/04/09 | se presenti solo spunte con anomalia, applico la
015700090422                  responsabilità in base ai dati della bolla
015800090428 | ES |28/04/09 | se spunta reale segue spunta 89, tengo la reale
015900090428                  al posto della 89 (anche per stesso p.o.  e non
016000090428                  solo per diversi p.o. su stesso ex as)
016100090831 | ES |31/08/09 | visto che in alcuni casi devo calcolare il terminal
016200090831                  di partenza e non sempre il terminal di arrivo
016300090831                  per fil memorizzata in WFLP (fil di transito...)
016400090831                  allora ogni volta mi memorizzo oltre che la fil
016500090831                  anche il tipo P o A per poi utilizzarlo nella
016600090831                  routine CAllter
016700100216 | ES |16/02/10 | divido ulteriormente la responsbilità tra ammanchi e avarie
016800100216                  per la APERTAPARCLI
016900100609 | ES |09/06/10 | Possibilità di suddividere la responsab. tra franchi e assegn
017000100610                  e triangolazioni
017100100701 | ES |01/07/10 | Allungata skiera dei colli perchè c'e' spedizine di 1000 colli
017200100914 | ES |14/09/10 | Allungata skiera dei colli perchè c'e' spedizine di 2477 colli
017300110923 | ES |02/05/11 | anche per collo partito con 98 96  e c.a. aperta in ritardo
017400110502                  50%partenza e 50%arrivo
017500110512                  variazione al momento tolta e non messa nemmeno in linea
017600110923 | ES |23/09/11 | corretto piccolo errore su bolla con trnasito con solo spunte
017700110923                  con anomalia
017800120209 | ES |09/02/12 | Per un periodo elaboro i ritardi di apertura  C.A. dopo 7/8 gg
017900130513 | ES |13/05/13 | La triangolazine vale solo se le due filiali calcolare sono su
018000130513                  aree differenti
018100131018 | ES |18/10/13 | aggiunto nuovo tipo codice filiale respo danni "O" la
018200131018                  lnp originale della bolla se legata. Serve per l'estero
018300131018                  per dare colpa al partner se la bolla è stata ad es dirottata
018400131018                | Non devo più dare erore di apertura ma rientrare nei casi norm
018500131018                  ali di affidabilità
018600131021 | ES |21/10/13 | Se in partenza cambiano la responsab. da riserva NO a riserva
018700131021                  SI calcolo la responsabilità come se aperta in arrivo
018800131021                  Se però è bolla dirottata lascio la causale APER - errore di
018900131021                  apertura  perchè il segnacollo è quello della bolla mamma
019000131021                  e non della bolla figlia
019100150604 | ES |04/06/15 | Per c.a. aperta in ritardo per la DPD devo guardare al termina
019200170413 | ES |13/04/17 | Memorizzo se c.a. aperta in ritardo con apposito flag in dcr
019300170413                  attribuendo normalmente la responsabilità
019400170516 | ES |16/05/17 | Escludo dalle anomalie di spunta anche le "S" che sono solo
019500170516                  segnalazioni
019600170627 | ES |27/06/17 | Se autogenerazione spu part da qualsiasi spunta entrata
019700170627                  non esiste errore in partenza se spara solo il terminal
019800170906 | ES |06/09/17 | in caso di si/no e c.a.aperta in ritardo, devo suddividere
019900170906                  la colpa tra arrivo e secondo livello in arrivo sempre
020000170906                  con causale RIT. negli altri casi non attribuisco più
020100170906                  la causale RIT come previsto dalle modifiche di aprile 17
020200180103 | ES |03/01/18 | sistemato casi di memorizzazione di responsabilità di filiale
020300180103                  presenete due volte ma con terminal diversi
