000100050201=======================================================================
000200050201|Aut.| Data Mod.| Descrizione Modifica                                |
000300050201=======================================================================
000400130911|?VECCHIO SORGENTE FIDN29P1.                                         ?|
000500050222| SM | 01/02/05 | Progetto 560 - Danni pagamenti Bartolini            |
000600050203|    |   <==>   | - Stampa del progetto di liquidazione e quietanza   |
000700050203|    | 03/02/05 |   di danno da parte di BARTOLINI S.p.A.             |
000800050222| SM | 22/02/05 | Progetto 560 - Danni pagamenti Bartolini            |
000900050222|    |          | - aumentate dimensioni campi di testo:              |
001000050222|    |          |   · "RISARCIBILE CON IL LIMITE"                     |
001100050222|    |          |   · "CALCOLO DEL RISARCIMENTO"                      |
001200050317| SM | 17/03/05 | Progetto 560 - Danni pagamenti Bartolini            |
001300050317|    |          | - impostato HOLD(*YES) - congelamento file spool -  |
001400050317|    |          |   come parametro di compilazione.                   |
001500050519| AG | 19/05/05 | Progetto 576 - Danni pagamenti x gld                |
001600050519|    |          | - Cambio spool per GLD                              |
001700130911|?NUOVO SORGENTE FIDN29P.                                            ?|
001800130911| SM |11/09/2013|  Progetto *NONE - Fusione GLD in SETRAS            |
001900130911|    |          | - Aggiunta intestazione SETRAS  e                   |
002000130911|    |          | - Modificato nominativo a cui restituire il progetto|
002100130911|    |          | firmato  da GLD in SETRAS (stessa casella postale). |
002200131011| SM |11/10/2013| ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG? |
002300131011|    |          | - Sostituito "Chartis" con "AIG".                   |
002400150529| SM |29/05/2015| ?Prg 847 - DANNI: Progetto Liquidazione via Mail?  |
002500150603|    |   <==>   | - Aggiunte le diciture (costanti) previste nella    |
002600150603|    |03/06/2015| bozza del progetto.                                 |
002700150529|    |          | - Lasciata l'intestazione SETRAS così com'era.      |
