000100050207=======================================================================
000200050207|Aut.| Data Mod.| Descrizione Modifica                                |
000300050207=======================================================================
000400050207| SM | 07/02/05 | Progetto 560 - Danni pagamenti Bartolini            |
000500050207|    |          | - Condizionati OVERRIDE & DLTOVR da utente = MOSCA, |
000600050207|    |          |   altrimenti verrà richiamato il nuovo pgm. di      |
000700050207|    |          |   ristampa FIDN56R1 (che usa il prtf. FIDN29P1, il  |
000800050207|    |          |   quale NON necessita di override).                 |
000900050209| SM | 09/02/05 | Progetto 560 - Danni pagamenti Bartolini            |
001000050209|    |          | - Condizionata OVERRIDE al prtf PRTF198 da utente = |
001100050209|    |          |   MOSCA, altrimenti si fa una OVERRIDE al prtf      |
001200050209|    |          |   FIDN29P1 (per la duplice copia).                  |
001300050209|    |          |   Il cmd DLTOVR finale risulta comunque da farsi.   |
001400050317| SM | 17/03/05 | Progetto 560 - Danni pagamenti Bartolini            |
001500050317|    |          | - Forzato NON congelamento file spool - HOLD(*NO) - |
001600050317|    |          |   in prtf FIDN29P1 (sfruttando la override già      |
001700050317|    |          |   prevista).                                        |
001800060316| AG | 16/03/06 | Progetto 560 - Danni pagamenti Bartolini            |
001900060316|    |          | - Tolto le condizioni al programma lanciato da MOSCA|
002000130920| SM | 11/09/13 |  Progetto 110 - Fusione GLD in SETRAS              |
002100130920|    |          | - Impostata l'override per la doppia copia ed il NON|
002200130920|    |          | congelamento per tutti i *PrtF (vecchi e nuovi).    |
