000100991115 =====================================================================
000200991115 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991115 =====================================================================
000400991115 : AG :15/11/99 :*Sostituito aggancio fnbl4 perrecupero codice destina-
000500991115                  tario da file fiar6
000600000222 : AG :22/02/00 :*stampa preavviso danno adattato alla DPD forzando la
000700000222                  lingua inglese e la fuoriuscita di una frase ben de-
000800000222                  finita. Il controllo del cliente dpd è legato all'or-
000900000222                  ganigramma.
001000000223 : AG :23/02/00 :*LA SIG.Villa ha mandato un nuovo testo dpd da modificare
001100000223
001200000324 : AG :24/03/00 :*LA SIG.Villa ha mandato un nuovo testo dpd per anomalie
001300000324                  di mancanze. Aggiunta riga evento nell'oggetto della
001400000324                  lettera  PREAVVISO DANNO
001500001222 : AG :22/12/00 :*Tolti tutte le differenze di stampa tra SDI e BARTOLINI
001600020206 : ND :06/02/01 :*Modificato test per cliente dpd, verifico §OGNTW al
001700020206                  posto di §OGDPD
001800020327 : MB :27/03/02 : Sostituito byte 10 campo clsflo con byte 7 campo clsflo
001900020327                  Se cliente DPD non forza più lingua inglese ma controlla
002000020327                  il byte 7 campo clsflo
002100020422 | SM |22/04/01 | Corretta la seguente specifica:                    |
002200020422 |    |         |   movel     'AE1'         TEEL(1) (datata 981201)  |
002300020422 |    |         |   nella specifica:                                 |
002400020422 |    |         |   movel     'AE1'         TEEL(jj)                 |
002500020423 | SM |23/04/02 | Progetto 302 - DANNI rivalsa DPD.                  |
002600020423 |    |         | Modificato il test per cliente DPD: controllo      |
002700020423 |    |         |   §OGNTW al posto di §OGDPD.                       |
002800020423 |    |         | Aggiunto al test sulla spedizione PF Import per la |
002900020423 |    |         |   stampa AE1 la selezione di EEX e EUP (non DPD) - |
003000020423 |    |         |   anche se il controllo sul flag sul tipo P.O. DPD |
003100020423 |    |         |   (ex §OGDPD e nuovo §OGNTW) viene comunque ese-   |
003200020423 |    |         |   guito dopo, nella subr. CTRDPD eseguita nella    |
003300020423 |    |         |   subr. RIECLI.                                    |
003400020611 | ND |11/06/02 | Modificata tabella COSC relativa ai codici COTE:   |
003500020611 |    |         |   AD2 e AM1.                                       |
003600020927 : mb :27/09/02 : Rilevo la coda del fax dal pgm TRULOUTQ
003700021203 | SM |03/12/02 | Aggiunta stampa del riferimento alfanum. (RMA)     |
003800021204 |    |         |   se diverso da *blanks (*in12 = *on).             |
003900030528 | AA |28/05/03 | Se il P.O della linea di partenza della bolla è
004000030528 |    |         | estero forzo l'intestazione UFF.INTERNAZIONALE fisso
004100030528 |    |         | a PGM; poi recupero il terminal di partenza del P.O
004200030528 |    |         | della linea di partenza, e con questo aggancio
004300030528 |    |         | AzOrg per stampare i campi dell'indirizzo.
004400040519 | mb |19/05/04 | Progetto 513 - Danni su spedizioni dirottate       |
004500040519 |    |         | - Recupero il luogo 6 o 8 anche per il beneficiario|
004600040519 |    |         |   alternativo se non è un 8888                     |
004700041108 | ag |08/11/04 | Progetto 531 - Invio e-mail Danni                  |
004800041108 |    |         | - Recupero da fnsp2 o da nota 85 l'indirizzo e-mail|
004900041108 |    |         |   del beneficiario (alternativo o non)             |
005000041109 |    |         | - Viene utilizzato il TRUL44R per reprire          |
005100041109 |    |         |   USRDFNDTA   file di stampa                       |
005200041109 |    |         | - Stampo frase aggiuntiva per richiesta indirizzo  |
005300041109 |    |         |   e-mail                                           |
005400041221 | ag |21/12/04 | Progetto 531 - Invio e-mail Danni                  |
005500041221 |    |         | - corretto errore di recupero indirizzo e-mail in  |
005600041221 |    |         |   note                                             |
005700050902 | FG |02/09/05 | Modifica x passaggio 2° parametro a TRUL44R        |
005800050902 |    |         | x invio e-mail.
005900060313 | SM |13/03/06 |  Progetto 620 - Nuova RCV / Nuove lettere Danni   |
006000060315 |    |  <==>   | - Rivisto il testo delle lettere (ora "chiodato"   |
006100060317 |    |17/03/06 | dentro il file di stampa):                         |
006200060316 |    |         | · AL5 - Reso per avaria                            |
006300060316 |    |         | · AL1 - Prevviso danno con Evento                  |
006400060316 |    |         | · AL1 - Prevviso danno senza Evento                |
006500060316 |    |         | · AE1 - Prevviso danno estero (EEX)                |
006600060316 |    |         | · AD1 - Prevviso danno estero (DPD)                |
006700060316 |    |         | · AM1 - Prevviso danno estero (DPD) x Mancanza     |
006800060316 |    |         | Per i testi AL1 e AL5 è stato previsto un record   |
006900060313 |    |         | per la stampa in Italiano ed un record per la      |
007000060313 |    |         | stampa in Inglese.                                 |
007100060404 | SM |04/04/06 |  *ERR CORRIGE                                     |
007200060404 |    |         | - Corretto caricamento note da FNDCS01L in $TAD    |
007300060426 | AG |26/04/06 |  *ERR CORRIGE                                     |
007400060426 |    |         | - Pulisco WLBDAT in quanto non funzia il reset     |
007500080114 | AG |14/01/08 |  SENZA PROGETTO                                   |
007600080114 |    |         | - MODIFICATI TESTI LETTERA                         |
007700080903 | AG |03/09/08 |  SENZA PROGETTO                                   |
007800080903 |    |         | - Corretto errore non stampava la seconda descrizio|
007900080903 |    |         |   ne dei pezzi  mancanti                           |
008000081217 | AG |17/12/08 |*Sostituita la ricerca del beenficiario con il ri-  |
008100081217 |    |         |   chiamo del programma esterno FIDNBEDS. Salvato il|
008200081217 |    |         |   vecchio Sorgente nella SRCOLD2008/SRCTRAOLD      |
008300090325 | AG |25/03/09 |*SENZA PROGETTO                                     |
008400090325 |    |         |   In caso di beneficiario presente in tabella GPP  |
008500090325 |    |         |   A) Preavviso danno (fase 400) stampato           |
008600090325 |    |         |   B) Anomalia inclusa tra le previste in tab GPP   |
008700090325 |    |         |   C) Ca no evento fortuito o eventi fortuiti ammessi
008800090325 |    |         |   LA CA VIENE CHIUSA CON RICHIAMO PGM FIDN22R CON  |
008900090325 |    |         |   E CAUSLAE RECUPERATA DA TABELLA GPP              |
009000090529 | AG |29/05/09 |*CORRETTO ERRORE fatto in Dicembre 2008             |
009100090529 |    |         | In fase di sostituzione di ricerca del beneficia-  |
009200090529 |    |         |   rio con il programma esterno FIDNBEDS non ho ge- |
009300090529 |    |         |   stito la particolarità del Preavviso Danno AE1   |
009400090529 |    |         |   per Euro express che va indirizzato al Destinata-|
009500090529 |    |         |   rio indipendentemente dal beneficiario della     |
009600090529 |    |         |   PRATICA                                          |
009700171120 | SM |20/11/17 | * Progetto 884 - DPD nuovo cappario                |
009800171121 |    |  <==>   | - Aggiunta seconda DS come parametro per il *pgm   |
009900171121 |    |21/11/17 | FIDNBER per ricercare la mail dal cliente legato al|
010000171120 |    |         | Depot recuperato dal Parcel Number della spediz.   |
010100171121 |    |         | - Impostato FIDNBE2ds.iBEtisp = DDCT01.§DCTTISP se |
010200171121 |    |         | DDCT01.§DCTeuro = "D".                             |
010300171122 |    |22/11/17 | - Sempre per C.A. con beneficiario DPD: modificato |
010400171122 |    |         | il controllo sul cliente intestatario della lette- |
010500171122 |    |         | ra: PRIMA usava sempre e comunque OBEKSC, ora SOLO |
010600171122 |    |         | SE beneficiario DPD usa OBEKMA, altrimenti continua|
010700171122 |    |         | ad usare OBEKSC.                                   |
010800171213 |    |13/12/17 | - Modificato il richiamo al *pgm FIDN02R passando- |
010900171213 |    |         | gli SEMPRE e COMUNQUE 2 (due) parametri.           |
011000171213 |    |         | - Eliminata la modifica del 22/11/2017: ripristina-|
011100171213 |    |         | ta gestioen del cliente beneficiario della lettera |
011200171213 |    |         | continuando a gestire SOLO OBEKSC.                 |
011300171128 | SM |28/11/17 | » *ERR CORRIGE                                     |
011400171128 |    |         | - Spostata impostazione della lingua di stampa/mail|
011500171128 |    |         | (vedi flag $English) PRIMA della override al PrtF: |
011600171128 |    |         | impostava l'oggetto comunque in Italiano.          |
