000100140925 =====================================================================
000200140925 |Aut.|Data Mod.| Descrizione Modifica                               |
000300140925 =====================================================================
000400140925 : ag :25/09/14 : Impostato anche il campo TGDKSC con quello passato
000500140925                : in DS. Aggiunto il richiamo con il passaggio anche
000600140925                : della DS FIDNA6BDS per il ritorno al chiamnate del
000700140925                : numero R.A.
000800150326 | SM |26/03/15 | ?Progetto 844 - Nuova gestione R.A.?              |
000900150326 |    |         | - Modificata impostazione automatica del flag Stato|
001000150326 |    |         | (ex Priorità) PGDPRT:                              |
001100150326 |    |         | · SE ricevuto: vi imposta FIDNA6DS.IDA06PRT.       |
001200150326 |    |         | · SE NON ricevuto:                                 |
001300150326 |    |         | e impostato un Codice Chiusura => imposta "7";     |
001400150326 |    |         | e NON impostato un Cod. Chiusura => imposta "0" di |
001500150326 |    |         |   default (anche se dovrebbe averlo ricevuto).     |
001600150507 | SM |07/05/15 | ?Progetto 844 - Nuova gestione R.A.?              |
001700150507 |    |         | - Aggiunta impostazione del Reparto Gestione       |
001800150507 |    |         | (campo FITGD00F.TGDRPR).                           |
