000100990809 =====================================================================
000200990809 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990809 =====================================================================
000400990809 : ND :06/08/99 :*Modificato per TITAS e TITA7
000500020821 | SM |21/08/02 | Progetto 330 - DANNI in GRU                        |
000600020821 |    |         | STEP 1: Apertura per numero segnacollo             |
000700020821 |    |         | - Ricompilato per le modifiche apportate al DSPF   |
000800020821 |    |         |   FIDN00D.                                         |
000900040519 | mb |19/05/04 | Progetto 513 - Danni su spedizioni dirottate       |
001000040519 |    |         | - Recupero il luogo 6 o 8 anche per il beneficiario|
001100040519 |    |         |   alternativo se non è un 8888                     |
001200080626 | ag |26/06/08 | Progetto 655 - Automatizzazione LT                 |
001300080626 |    |         | - In caso di mancanza del file FNDCL viene scritto |
001400080626 |    |         | - In caso di mancanza di importo da liquidare lo   |
001500080626 |    |         |   copio dal richiesto                              |
001600081219 | ag |19/12/08 | Senza progetto                                     |
001700081219 |    |         | - Ho tolto la valorizzazione di alcuni campi che   |
001800081219 |    |         |   non servono a nulla                              |
