000100020827 ======================================================================
000200020827 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020827 ======================================================================
000400020827 | SM | 27/08/02 | Progetto 330 - DANNI in GRU                        |
000500020827 |    |          | STEP 1: Apertura per numero segnacollo             |
000600020827 |    |          | - Eliminato l'utilizzo degli indicatori 14 (sempre |
000700020827 |    |          |   *OFF) e 17 (sempre *ON).                         |
000800051025 | SM | 25/10/05 | Progetto 575 - Modifiche Danni x GLD               |
000900051025 |    |          | - Sostituita costante "rimborso" con "recupero"    |
001000120723 | SM | 12/07/12 |  Progetto 110 - 20120611: AG Danni Consuldanni    |
001100120712 |    |          | - Tolto il campo "Rimborso a carico" (V2DPGD) -    |
001200120712 |    |          | NON più utilizzato.                                |
001300131014 | SM | 14/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
001400131014 |    |          | - Sostituito "Chartis" con "AIG".                  |
001500150630 | SM | 30/06/15 | ?Prg 847-Codice Beneficiario Pagamento C.A.?      |
001600150630 |    |          | - Prevista gestione del Benefiario Pagamento al    |
001700150630 |    |          | posto dell'Intestatar.Prog.Liquidazione nei casi di|
001800150630 |    |          | Liquidazione Transattiva (causale chiusura 05) o di|
001900150630 |    |          | Pratica in Franchigia (causale chiusura 15).       |
002000150630 |    |          | - Lasciata la videata attuale nel caso di Pratica  |
002100150630 |    |          | (causale chiusura 18).                             |
002200150630 |    |          | - Nel caso in cui esista il rec. "P" in FNDKA =>   |
002300150630 |    |          | sostituito F8=Dati intest.P.L. con F8=Beneficiario.|
002400151105 |    | 05/11/15 | - Aggiunta condizione per visualizzare i dati rela-|
002500151110 |    |   <==>   | tivi al pagamento della C.A.: la C.A. deve risulta-|
002600151111 |    | 11/11/15 | re pagata - SE Liquidazione Transattiva o Pratica  |
002700151111 |    |          | in Franchigia (altrimenti vengono visualizzati i   |
002800151111 |    |          | dati della Pratica come prima - che si siano o no).|
