000100990225 =====================================================================
000200990225 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990225 =====================================================================
000400990225 : AG :25/02/99 :*Aggiunta del comando F4 NOTE IN STAMPA
000500990310 : AG :10/03/99 :*Aggiunta parzialmente la gestione della stampa
000600990310 :              : in Lingua
000700990412 : AG :12/04/99 :*Aggiunto F9 Visualizzazione Mandato Assicurativo
000800990715 : AG :15/07/99 :*Non cancello più i record in fase di esclusione
000900990715                  dalla ricezione ma li annullo ... poi verranno
001000990715                  cancellati in fase di trasmissione
001100990809 : ND :06/08/99 :*Modificato per TITAS e TITA7
001200010215 : ND :15/02/01 :*Aggiunto controllo che la data inserite siano
001300010215                  comprese tra il 1/1/1940 e il 31/12/2039
001400010907 : SM :05/09/01 : *START Modifiche EURO GESTIONE DANNI.              :
001500010913 :    :         : - Aggiunto messaggio nella schiera MSG (ora 7).    :
001600010913 :    :         : - Aggiunta la ricerca della moneta corrente nella  :
001700010913 :    :         :   tab. GED record "DANNI" (ds DGEDDN).             :
001800010913 :    :         : - Modificato accesso alla tab. STD/1 aggiungendo   :
001900010913 :    :         :   l'impostazione di key2 = divisa corrente         :
002000010913 :    :         :   BARTOLINI recuperata dalla tab. GED/DANNI.       :
002100010913 :    :         : - Aggiunta visualizzazione del codice divisa per   :
002200010913 :    :         :   gli importi nel SFL.                             :
002300010913 :    :         : - Modificato il controllo sui decimali degli       :
002400010913 :    :         :   importi (basato sul numero di decimali previsti  :
002500010913 :    :         :   per la divisa nella tabella "CV") in questo      :
002600010913 :    :         :   modo: il richiamo al pgm esterno YEURCO, richie- :
002700010913 :    :         :   dendogli la conversione di un importo da una di- :
002800010913 :    :         :   visa di input alla stessa divisa di output, re-  :
002900010913 :    :         :   stituisce lo stesso importo arrotondato al numero:
003000010913 :    :         :   di decimali previsti nella tabella "CV" (passato :
003100010913 :    :         :   come parametro); se l'importo di output (arroton-:
003200010913 :    :         :   dato al numero di decimali previsti) non coincide:
003300010913 :    :         :   con quello di input (immesso a video) significa  :
003400010913 :    :         :   che è stato immesso un numero di decimali errato.:
003500010913 :    :         : - In fase di scrittura o modifica di record del    :
003600010913 :    :         :   file FNDCL aggiunto controllo di memorizzazione  :
003700010913 :    :         :   della divisa solo nel caso in cui venga valoriz- :
003800010913 :    :         :   zato l'importo relativo:                         :
003900010913 :    :         :   · DCL-VPR, CPR se DCLIPR <> 0                    :
004000010913 :    :         : - Evidenziati, con la dicitura "LIBERO - ex", i    :
004100010913 :    :         :   messaggi di errore non più utilizzati.           :
004200011005 : SM :05/10/01 : *END   Modifiche EURO GESTIONE DANNI.              :
004300010913 : SM :13/09/01 : Aggiunta gestione nuovo campo C1RCD per posiziona- :
004400010913 :    :         : re il cursore sulla giusta riga del SFL in caso di :
004500010913 :    :         : errore.                                            :
004600011017 : SM :17/10/01 : Sostituito il richiamo al programma YEURCO per il  :
004700011017 :    :         :   controllo dei decimali con il richiamo del pgm.  :
004800011017 :    :         :   XDEC (nuovo).                                    :
004900011017 :    :         : Condizionata anche l'esecuzione della subr. CTRVLT :
005000011017 :    :         :   dall'inesistenza di errori precedentemente       :
005100011017 :    :         :   rilevati, altrimenti l'indicatore 28 - rimanendo :
005200011017 :    :         :   acceso - segnalava un errore sui decimali (che   :
005300011017 :    :         :   invece potevano andare bene !); in compenso non  :
005400011017 :    :         :   veniva segnalato l'errore sulla data del docu-   :
005500011017 :    :         :   mento...                                         :
005600020125 : MB :25/01/02 : Se c/a corrisponde ai requisiti x la franchigia,
005700020125                  se si sta inserendo la richiesta di risarcimento con
005800020125                  un importo <= a §stdlpf e c/a non ancora in franchigia
005900020125                  emetto una finestra con richiesta di aggiornamento
006000020125                  c/a in franchigia.
006100020125                  Se ok ricezione di tutti i documenti per una c/a in
006200020125                  franchigia richiamo subito la stampa del progetti
006300020125                  di liquidazione per fare la fase 700
006400020211 : AG :11/02/02 : Sostituita la ricerca del mandato con una CHAIN
006500020211                  perchè FNDPT è a chiave univoca
006600020222 | SM |22/02/02 | Progetto 278 - Nuova gestione Danni                |
006700020222 |    |         |                Modifiche dopo installazione.       |
006800020222 |    |         | In caso di C.A. in FRANCHIGIA viene visualizzato   |
006900020222 |    |         |   a video la dicitura "PRATICA IN FRANCHIGIA"      |
007000020222 |    |         |   abbastanza visibile !!!                          |
007100020327 : MB :27/03/02 : Sostituito byte 10 campo clsflo con byte 7 campo clsflo
007200020422 | SM |22/04/02 | Progetto 302 - DANNI Rivalsa DPD                   |
007300020509 |    |   =>    | Per le C.A. aperte su spedizioni in PF export DPD  |
007400020509 |    |09/05/02 |   con responsabilità partner, viene impostato il   |
007500020422 |    |         |   campo DCTPER = 999,99.                           |
007600020422 |    |         | Per queste C.A., dopo aver registrato la fase 660, |
007700020422 |    |         |   viene emessa una window contenente questo msg:   |
007800020422 |    |         |   "Eseguire rivalsa con DPD. Fotocopiare i docu-   |
007900020422 |    |         |   menti necessari. Premere F3 per proseguire.".    |
008000020619 | SM |19/06/02 | Aggiunta condizione per l'emissione della window   |
008100020619 |    |         |   di cui sopra: la C.A. deve essere gestita con    |
008200020619 |    |         |   pratica assicurativa in FRANCHIGIA.              |
008300021126 | SM |20/11/02 | Progetto 360 - DANNI gestione FedEx                |
008400021120 |    |         | Punto 3:                                           |
008500021120 |    |         | - Anche per le C.A. aperte su spedizioni export    |
008600021120 |    |         |   FEDEX con responsabilità partner viene impostato |
008700021120 |    |         |   il campo DCTPER = 999,99 (come per DPD).         |
008800021120 |    |         | - Aggiunta l'impostazione del nuovo campo V1EURO   |
008900021120 |    |         |   del formato FI27W02 (prima era costante "DPD.")  |
009000021120 |    |         |   per indicare con chi eseguire la rivalsa.        |
009100030704 : AG :04/07/03 : Corretto errore di mancata scrittura delle note
009200030704                  legate alla fase
009300031211 | SM |11/12/03 | Progetto 999 - Nuovo limite pratiche in franchigia |
009400031217 |    |  <=>    | - Modificato test sull'importo massimo risarcibile |
009500031217 |    |17/12/03 |   (ex §STDLPF, nuovo w§STDLPF) in base alla data   |
009600031211 |    |         |   spedizione (come da modifiche alla tab. "STD").  |
009700040322 | SM |22/03/04 | *ERR corrige                                       |
009800040322 |    |         | - Spostata l'impostazione del campo WDASPE (con    |
009900040322 |    |         |   TASMGS)DOPO?la chain al file TITAS !            |
010000040519 | mb |19/05/04 | Progetto 513 - Danni su spedizioni dirottate       |
010100040519 |    |         | - Recupero il luogo 6 o 8 anche per il beneficiario|
010200040519 |    |         |   alternativo se non è un 8888                     |
010300050513 | AG |13/05/05 | Progetto 575 - Danni per GLD                       |
010400050513 |    |         | In fase di ricezione totale dei documenti richiamo |
010500050513 |    |         | sempre il programma della stampa del progetto di   |
010600050513 |    |         | liquidazione in quanto non c'è più l'invio dei     |
010700050513 |    |         | documenti alla Consuldanni                         |
010800050706 | AG |06/07/05 | Progetto 575 - Danni per GLD                       |
010900050706 |    |         | In fase di ricezione totale dei documenti se CA le-|
011000050706 |    |         | gata ad evento fortuito imposto un flag, scrivo    |
011100050706 |    |         | note , emetto window con MSG e non proseguo con    |
011200050706 |    |         | il progetto di liquidazione in automatico          |
011300051122 | AG |22/11/05 | Progetto 575 - Modifiche Danni x GLD / AIG         |
011400051122 |    |         |   Le CA sono in pratica assicurativa franchigia    |
011500051122 |    |         |   anche se esiste un mandato per conto oppure      |
011600051122 |    |         |   importo d'assicurare in bolla                    |
011700051122 |    |         |   Ma solo se in DSTD c'è una S nel campo STDMOD    |
011800060207 | AG |07/02/06 | Progetto 888 - RICHIESTA MELCHIONI 07/02/06        |
011900060207 |    |         |  Ha richiesto di estendere la segnalazione di rich.|
012000060207 |    |         |  di rivalsa anche per le pratiche non in franchigia|
012100060315 | AG |15/03/06 | Progetto 620 - Nuova RCV AC Base                   |
012200060315 |    |         | - Controllo del nuovo mandato ac base              |
012300060315 |    |         | - Asteriscate delle specifche ormai obsolete       |
012400081223 | AG |23/12/08 |*Sostituita la ricerca del beneficiario con il ri-  |
012500081223 |    |         |   chiamo del programma esterno FIDNBEDS. Salvato il|
012600081223 |    |         |   vecchio Sorgente nella SRCOLD2008/SRCTRAOLD      |
012700110727 | AG |27/07/11 | Progetto 762 - Modifica contratto EuroExpress      |
012800110727 |    |         | - Anche per le C.A. aperte su spedizioni export    |
012900110727 |    |         |   EuroEx con responsab.partner presente in tipex   |
013000110727 |    |         |   imposto  DCTPER = 999,99 (come per DPD).         |
013100110727 |    |         | - Aggiunta l'impostazione del nuovo campo V1EURO   |
013200110727 |    |         |   del formato FI27W02 (prima era costante "DPD.")  |
013300110727 |    |         |   per indicare con chi eseguire la rivalsa.        |
013400120508 | mb |08/05/12 | Prg. 762 - Mod. CA EEX Porto Franco Import         |
013500120508 |    |         | - Se ca su bolla in Porto Franco Import EEX non    |
013600120508 |    |         |   deve fare la stampa dell'Avviso Danno            |
013700120515 | mb |15/05/12 | Prg. 793 - Modifiche testi danni                   |
013800120515 |    |         | - Sostituito "AIG" con "Chartis"                   |
013900130920 | SM |20/09/13 | ?Progetto *NONE?                                  |
014000130920 |    |         | - Sostituito richiamo al CL FIDN29C (che fa solo   |
014100130920 |    |         | la call *pgm FIDN29R), con quello diretto al *pgm  |
014200130920 |    |         | FIDN29R.                                           |
014300131011 | SM |11/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
014400131011 |    |         | - Sostituito "Chartis" con "AIG".                  |
