000100050519=======================================================================
000200050519|Aut.| Data Mod.| Descrizione Modifica                                |
000300050519=======================================================================
000400050519| SM | 19/05/05 | Progetto 575 - Modifiche Danni x GLD / AID          |
000500050520|    |   <==>   | -Nuovo?pgm. per la stampa (o invio via e-mail)     |
000600050520|    | 20/05/05 |   della lettera APERTURA EVENTO (richiamato da      |
000700050519|    |          |   FIDN06R).                                         |
000800050530| AG | 30/05/05 | Progetto 575 - Modifiche Danni x GLD / AID          |
000900050530|    |          |   Modificato il richiamo del TRUL44R in quanto non  |
001000050530|    |          |   soddisfava le'esigenze di questo  invio mail      |
001100050530|    |          |   Fatto ovr nel pgm                                 |
001200161202| mb | 02/12/16 | Richiesta di Bocchi                                 |
001300161202|               | - Eliminare la riga relativa al responsabile di     |
001400161202|               |   filiale preso da organigramma                     |
