000100001227 =====================================================================
000200001227 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001227 =====================================================================
000400001227 : AG :27/12/00 : Non si possono + inserire eventi attribuiti alla SDI
000500001227 :    :         : con anno evento 2001
000600010625 : MD :25/06/01 : Gestita anomalia: Se esiste il calcolo responsabilità
000700010625 :    :         : non è possibile manutenzionare l'anomalia altrimenti
000800010625 :    :         : la si può modificare
000900010718 : AG :18/07/01 : Aggiunto controllo per modificare il tipo anomalia
001000010718 :    :         : con calcolo responsabiltà solo se non ci sono C.A.
001100010718 :    :         : aperte sull'evento
001200020424 : SM :24/04/02 : Aggiunta "AND" al controllo di cui sopra:
001300020424 :    :         :  il messaggio viene emesso SOLO SE il campo in
001400020424 :    :         :  esame (V1CTAD = DETTAD) risulta modificato.
001500050218 | mb |18/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
001600050218 |    |         | - Eliminato il richiamo alla trasmissione FIDN82R  |
001700050518 : AG :18/05/05 : Progetto 575 - Modifiche danni x gld/aig
001800050518 :    :         : - Aggiunta finestra di richiesta stampa avviso
001900050518 :    :         :   Apertura evento all'aig
002000050701 : AG :01/07/05 : Aggiunto totale importo massimo risarcibile
002100050701 :    :         : - delle CA aperte o chiuse con causali di pagamento
002200050718 : AG :18/07/05 : Progetto 575 Modifiche danni per gld aig
002300050718 :    :         : - Impedito modifica tipo anomalia se CA aperte sull'evento
002400050718 :    :         : - Valorizzo il flag trasmissione con 'F' se evento fortuito
002500051018 | SM |16/06/05 | Progetto 575 - Modifiche Danni x GLD               |
002600050916 |    |         | - Aggiunto UNLOCK di FNDET01L                      |
002700050916 |    |         |   (per liberarlo a FIDN86R...).                    |
002800051018 | SM |18/10/05 | Progetto 575 - Modifiche Danni x GLD               |
002900051020 |    |  <==>   | - Aggiunta gestione del nuovo campo:               |
003000051020 |    |20/10/05 |   "Data Segnalazione Evento ad A.I.G."             |
003100051018 |    |         |   (a video: V1Cdse; in FNDET00F: DETDTR).          |
003200051018 |    |         | - Differenziato il calcolo dell'importo massimo    |
003300051018 |    |         |   risarcibile delle C.A. legate all'evento? SE ?   |
003400051018 |    |         |  evento fortuito?: sommo solo gli importi massimi |
003500051018 |    |         |   risarcibili per le C.A. che hanno un mandato     |
003600051018 |    |         |   (rec. in FNDPT00F) o che hanno l'importo da as-  |
003700051018 |    |         |   sicurare in bolla (TASIAS > 0 & TASFCM = ' ')    |
003800051121 | SM |21/11/05 | Progetto 575 - Modifiche Danni x GLD               |
003900051121 |    |         | - Spostato reperimento dati da tab. "TAD"          |
004000051121 |    |         |   all'inizio della subr. SUB_CARV2.                |
004100100427 | SM |27/04/10 |  *ERRATA CORRIGE                                  |
004200100427 |    |         | - Impostato il nome della libreria specifica per il|
004300100427 |    |         | file TITAS30C, perchè se *pgm richiamato dal s.i.  |
004400100427 |    |         | di filiale generava errore.                        |
004500100427 |    |         | ...Anche se era così dal 2005!                     |
004600120515 | mb |15/05/12 | Prg. 793 - Modifiche testi danni                   |
004700120515 |    |         | - Sostituito "AIG" con "Chartis"                   |
004800130801 | ag |01/08/13 | impostato nella lettura con reade la (n) per il    |
004900130801 |    |         | file TNTBE che è in aggiornamento                  |
005000131011 | SM |11/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
005100131011 |    |         | - Sostituito "Chartis" con "AIG".                  |
