000100160210======================================================================
000200160210|Aut.| Data Mod.| Descrizione Modifica                               |
000300160210======================================================================
000400160210| SM | 10/02/16 | ?Progetto 844 - Passaggio Gestione R.A.?          |
000500160210|    |          | - Prevista cancellazione ANCHE dei record con i    |
000600160210|    |          | Riferimenti (FITGR00F) trk. "A" con il progressivo |
000700160210|    |          | dettaglio (TGRPDT) valorizzato - 0 per altri trk.  |
000800160210|    |          | Prima cancellava tutti i record (quindi anche que- |
000900160210|    |          | sti nuovi "A") solo se non c'erano altri progres-  |
001000160210|    |          | sivi per la R.A. in elaborazione.                  |
001100160210|    |          | - Spostato ciclo di cancellazione record da FITGM  |
001200160210|    |          | (Modifiche effettuate sulle R.A.) PRIMA di quello  |
001300160210|    |          | di cancellazione record da FITGR (Riferimenti),    |
001400160210|    |          | in modo da farlo girare con il Progressivo Detta-  |
001500160210|    |          | glio ricevuto come parametro.                      |
