000100990224 =====================================================================
000200990224 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990224 =====================================================================
000400990224 : AG :24/02/99 :*Tolto il numero denuncia dalla stampa
000500990809 : ND :06/08/99 :*Modificato per TITAS e TITA7
000600000504 : AG :04/05/00 :*congelate le stampe nel file printer
000700001227 : AG :27/12/00 :*tolta differenza di stampanti tra SDIe BARTOLINI
000800030514 | SM |14/05/03 | - Modificata località di emissione da MILANO a     |
000900030514 |    |         |   BOLOGNA.                                         |
001000030514 |    |         | - Impostato nuovo campo (PFCDIT) per la firma      |
001100030514 |    |         |   finale in "BARTOLINI S.p.A." (era fisso nel prtf |
001200030514 |    |         |   "CONSULDANNI SRL").                              |
001300030514 |    |         | - Aggiunto punto(".") finale nella 1ª frase.       |
001400030609 | SM |09/06/03 | ALSO SPRACHT MARA:                                 |
001500030609 |    |         | - RE-impostato "CONSULDANNI SRL" nel campo PFCDIT  |
001600030609 |    |         |   per la firma finale (ma lasciato BOLOGNA come    |
001700030609 |    |         |   località di emissione).                          |
001800040519 | mb |19/05/04 | Progetto 513 - Danni su spedizioni dirottate       |
001900040519 |    |         | - Recupero il luogo 6 o 8 anche per il beneficiario|
002000040519 |    |         |   alternativo se non è un 8888                     |
002100050208 | SM |08/02/05 | Progetto 560 - Danni pagamenti Bartolini           |
002200050208 |    |         | - Impostato campo PFCDIT della firma finale in     |
002300050208 |    |         |   "BARTOLINI S.p.A." (era impostato con            |
002400050927 |    |         |   "CONSULDANNI SRL").                              |
002500050927 | SM |27/09/05 | Progetto 560 - Danni pagamenti Bartolini           |
002600050927 |    |         | - Modificata spaziatura in testo della lettera.    |
002700051017 | AG |17/10/05 | Corretta stampa numero comnicazione anomalia       |
002800081222 | AG |18/12/08 |*Sostituita la ricerca del beneficiario con il ri-  |
002900081222 |    |         |   chiamo del programma esterno FIDNBEDS. Salvato il|
003000081222 |    |         |   vecchio Sorgente nella SRCOLD2008/SRCTRAOLD      |
003100110505 | AG |05/05/11 |*Progetto 767 Nuovo logo BRT                        |
003200110505 |    |         |   Sostituita la ragione sociale Bartolini con BRT  |
