000100010312 =====================================================================
000200010312 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010312 =====================================================================
000400010312 : AG :12/03/01 :*Aggiunta richiesta di elaborazione dati poste
000500040129 | SM |29/01/04 | Progetto 504 - Elenco C.A. con file di dettaglio.  |
000600040129 |    |         | - Aggiunto nuovo flag I43CFD (S=Creazione file con |
000700040129 |    |         |   dettaglio).                                      |
000800040726 | SM |26/07/04 | Progetto *NONE                                     |
000900040726 |    |         | - Aggiunto nuovo flag I43SDM (S=Stampa descrizione |
001000040726 |    |         |   pezzi danneggiati/mancanti).                     |
001100060120 | ES |20/01/06 | Progetto *NONE                                     |
001200060120                  - aggiunte 2 parzializzaizoni: bolle di valore e
001300060120                  con peso > di quello indicato a video
001400110124 | ES |24/01/11 | il campo PSN è diventato parzializaizone eventi/non eventi
001500121219 | ES |19/12/12 | il campo PSN è diventato H=stampe congelate
001600170228 | ES |28/02/17 | Aggiunto campo . solo c.a. aperte in ritardo
