000100020222======================================================================
000200020222|Aut.| Data Mod.| Descrizione Modifica                               |
000300020222======================================================================
000400020222| SM | 22/02/02 | Progetto 278 - Nuova gestione Danni                |
000500020226|    |   <=>    |                Modifiche dopo installazione.       |
000600020226|    | 26/02/02 | Aggiunta stampa di "F" (PICFRA) + DATA (PICDAF)    |
000700020222|    |          |  quando viene richiesta la ristampa di un avviso   |
000800020222|    |          |  danno di una pratica in franchigia in fase 660.   |
000900021204| SM | 04/12/02 | Aggiunta stampa del riferimento alfanum. (RMA)     |
001000021204|    |          |   se diverso da *blanks (*in12 = *on).             |
001100030505| SM | 05/05/03 | Modificata NOTA per la COMPILAZIONE aggiungendovi: |
001200030505|    |          |   "?COMPILARE CON? PAGRTT(0) ?" e considerata tale |
001300030505|    |          |   "modifica" in compilazione !                     |
001400030505|    |          |   Ciò per evitare che la stampa non venga "girata" |
001500030505|    |          |   di 90° su stampanti laser; la modifica non ha    |
001600030505|    |          |   conseguenze in fase di trasmissione della stampa |
001700030505|    |          |   - mentre ce l'ha l'"accorciamento" del record da |
001800030505|    |          |   198 a 112 !!!                                    |
001900050221| ND | 21/02/05 | Progetto 560 - Danni pagamenti BARTOLINI           |
002000050221|    |          | - Modificato testo: "alzati" data stampa ed oggetto|
002100050303| SM | 03/03/05 | Progetto 560 - Danni pagamenti BARTOLINI           |
002200050303|    |          | - Condizionato "rialzo" di cui sopra dall'assenza  |
002300050303|    |          |   di "All'attenzione di ...".                      |
002400050711| ND | 11/07/05 |*Eliminato "§" in spool x POSTEL                    |
002500060612| AG | 12/06/06 |Progetto 628 Eliminizaione denuncia                 |
002600060612|    |          | - Aggiunta frase pubblicitaria ac base ac plus     |
