000100990610 =====================================================================
000200990610 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990610 =====================================================================
000400990610 : AG :10/06/99 :*Aggiunta altre 3 righe alle Note Testo per gestione
000500990610 :              :*Solleciti
000600051024 : AG :24/10/05 :*Corrette alcune istruzioni legate al flag di trasmis.
000700051024 :              :*ricezione ormai inutile visto che gli archivi sono
000800051024 :              :*in UNITRAGRU
000900051028 | SM |28/10/05 | - Corretta errata protezione della 1ª riga vuota   |
001000051028 |    |         | delle note - inesistenti - (opz.8=Gestione Note)   |
001100051028 |    |         | quando di ritorno da opz.4=Note in Stampa.         |
