000100040707 =====================================================================
000200040707 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040707 =====================================================================
000400040707 : ag :07/07/04 : Se sono in manutenzione non verifico se esiste oggetto
000500040723                : del reclamo in quanto potrebbero aprire reclami su
000600040723                : spedizioni che a volte vengono annullate
000700040723 : ag :23/07/04 : Corretto errore di controllo P.O. appartenenza utente
000800040723                : in gestione anche per gli utenti che hanno la forzatura
000900040723                : del P.O. da tabella UGR (es ISP99)
001000041007 : ag :07/10/04 : Aggiunta la possibilità di immettere reclami anche da
001100041007                : Sede
001200041007                : Tolto il controllo dell'oggetto già inserito se si
001300041007                : parla di oggetto generico
001400041012 : ag :12/10/04 : Se utenti abilitati alla modifica di tutto (es Uff.
001500041012                : qualità) non proteggo i campi anche se reclamo già
001600041012                : chiuso da xx giorni. Inoltre non controllo utente
001700041012                : in gestione se sono utente abilitato a fare tutto
001800041012                : Se sono in sede interrogazione ORM senza passare il
001900041012                : PO
002000041013 : ag :13/10/04 : Imposto come P:O. inserimento note uguale al P.O.
002100041013                : utente
002200041206 : ag :06/12/04 : Progetto 550 - Statistica Reclami per cliente
002300041206                : Aggiunta gestione del codice chiamante da memorizzare
002400041206                : sul file e da recuperare dagli oggetti dei reclami
002500050111 : ag :11/01/05 : Imposto come flag note "n" in caso di note interne
002600050118 : ag :18/01/05 : Inserito un campo in più per la decodifica e la
002700050118                : ricerca alfabetica del codice cliente
002800070329 : ag :29/03/07 : Progetto 242 gestione blocchi consegna
002900070329                : Richiamo pgm blocchi consegna in base al tipo blocco
003000070329                : e al motivo di chiamata
003100070423 : ag :23/04/07 : Progetto 242 gestione blocchi consegna
003200070423                : Quando richiamo f17 note ldv se nella videata ctl ho le note
003300070423                : valorizzate richiamo il programma delle note in immissione
003400070423                : Bloccato l'uso di F17 in caso di richiamo da sede
003500070424 : ag :24/04/07 : Corretto errore note da scrivere
003600070502 : ag :02/05/07 : Progetto 242 gestione blocchi consegna
003700070502                : Sostituito il controllo dei blocchi della spedizione fatto
003800070502                : con fidg16 che non è giusto in quetso caso con il FNLRG6R
003900070502                : utilizzati anche per la visualizzazione dei blocchi in
004000070502                : interrogazione bolle
004100070507 : ag :07/05/07 : Progetto 242 gestione blocchi consegna
004200070507                : Aggiunto il doppio richiamo del pgm Contatti destinatario
004300070507                : in caso di più blocchi per la stessa spedizione
004400070508 : ag :08/05/07 : Progetto 242 gestione blocchi consegna
004500070508                : Aggiunto il titolo del doppio blocco nelle note RA
004600070608 : ag :08/06/07 : Progetto 242 gestione blocchi consegna
004700070608                : Aggiunta la possibilità di immettere una causale di
004800070608                : variazione bolla in caso di gestione R.A. su spedizione
004900070625 : ag :25/06/07 : Progetto 242 gestione blocchi consegna
005000070625                : Non do la possibilità di inserire la causale variazione bolla
005100070625                : in caso di bolla ancora da borderizzare
005200071018 : ag :18/10/07 : Progetto 242 gestione blocchi consegna
005300071018                : Corretto errore che mi permetteva di variare una bolla anche
005400071018                : se il p.o. non era ne la partenza ne l'arrivo della spedizione
005500071018                : Adesso determino se sono l'arrivo o la partenza n base al
005600071018                : P.O. di arrivo se è in £6 o P.O. di partenza uguale a DUTPOU
005700111025 : ES :25/10/11 : Richiamo a pgm manut bolle FNLR48R: passo flag in §BGTCR
005800111025                  nella DSARBG se richiamo con causale senza dati in
005900111025                  Ds, per permettere l'inserimento della consegna richiesta
006000111025                  se bolla in distinta.
006100111207 : ES :07/12/11 : Per il momento sospesa la modifica
006200120330 | mb |30/03/12 | Nel punto in cui controlla se tra i pgm richiami c'è l'int.
006300120330 |    |         | bolle di sede (TNSB50R) aggiungo il controllo anche per il
006400120330 |    |         | pgm TNSB51R in quanto ora con il manca tariffa a video si
006500120330 |    |         | può richiamare l'int. bolle senza passare dal filtro.
006600120913 | mb |13/09/12 | Prg. 803 - Autorizzazione Riserva Specifica
006700120913 |    |         | - Imposto il motivo di chiusura che trovo in TAB. MAR
006800120913 |    |         |   Controllo che l'utente non lo modifichi
006900120919 | mb |19/09/12 | Prg. 803 - Autorizzazione Riserva Specifica
007000120919 |    |         | - Gestione dei 2 nuovi flag immessi sulla tab. MAR
007100120919 |    |         |   richiesta obbligatoria delle note
007200120919 |    |         |   NON memorizzazione del KSC su FITGD
007300121008 | mb |08/10/12 | Prg. 803 - Autorizzazione Riserva Specifica
007400121008 |    |         | - Modificata la memorizzazione del chi chiama
007500121008 |    |         |   in base alla tabella MAR
007600130411 | ag |11/04/13 | In caso di inserimento codice cliente errato do errore
007700130411 |    |         | Prima dava errore solo la prima volta che controllava
007800130513 | SM |13/05/13 |  Progetto *NONE                                   |
007900130513 |    |         | - Aggiunto controllo inserimento del "Tipo Oggetto"|
008000130513 |    |         | come previsto in tab. "MAR" (vedi §MARTOR).        |
008100130513 |    |         | - In caso di chiusura con causale "  F" = FONDATO  |
008200130513 |    |         | (che ha DCHR.§CHRRESP = "V"), la filiale responsa- |
008300130513 |    |         | bile dovrà essere come prevista in tab. "MAR":     |
008400130513 |    |         | · Linea di Arrivo (se §MARFFR = "A")               |
008500130513 |    |         | · Linea di Partenza (se §MARFFR = "P")             |
008600130513 |    |         | · Fil. di Apertura o Fil. inserita (altrimenti)    |
008700130610 | mb |10/06/13 | No progetto                                        |
008800130611 |    |         | - Sostuisco i controlli che fa su £6 con filiali   |
008900130611 |    |         |   caricate in base all'abilitazione manutenzione   |
009000130611 |    |         |   bolle di filiale                                 |
009100130705 | ag |05/07/13 | No progetto                                        |
009200130705 |    |         | - Se profilo utente abilitato a modificare tutto   |
009300130705 |    |         |   (QUA / RIC / EDP tabella REC ) può modificare    |
009400130705 |    |         |   anche il codice Chiusura anche se forzato in     |
009500130705 |    |         |   tabella Motivo apertura                          |
009600130806 | mb |06/08/13 | Prg. 110 - 20130705-AG inserire autorizzazione dei |
009700130806 |    |         | profili dalle varie tabelle in AZUTE               |
009800130806 |    |         | - Il controllo con i campi §RICPCR1-2-3 è stato    |
009900130806 |    |         |   sostituito dalla nuova AUT presente sui profili  |
010000130806 |    |         |   §UTEVRAC                                         |
010100131024 | SM |15/10/13 | ?Progetto 816 - Apertura R.A. per Riconsegna?     |
010200131015 |    |         | - Previsto l'inserimento obbligatorio di Note LdV  |
010300131015 |    |         | in caso di inserimento/modifica - SE previsto in   |
010400140204 |    |         | tab. "MAR" per il motivo apertura indicato.        |
010500131016 |    |16/10/13 | - Corretta memorizzazione - in modifica - della 3ª |
010600131016 |    |         | nota (tramite *pgm FIDNB0R).                       |
010700131017 |    |         | - Previsto il richiamo del nuovo *pgm di interroga-|
010800131017 |    |         | zione tab. "MAR" (al posto del classico TIBS02R).  |
010900131017 |    |         | - Aggiunto il controllo che il motivo di apertura  |
011000131017 |    |         | sia utilizzabile dagli utenti (nuovo flag §MARutUt)|
011100131017 | SM |17/10/13 | ?*Errata Corrige?                                 |
011200131017 |    |         | - Corretta memorizzazione - in modifica - della 3ª |
011300131017 |    |         | nota (tramite *pgm FIDNB0R):?ANCHE NEL SRC "£"?.   |
011400131024 | SM |24/10/13 | ?Progetto 816 - Apertura R.A. per Riconsegna?     |
011500131025 |    |  <==>   | - Aggiunti controlli per poter usare il motivo di  |
011600131025 |    |25/10/13 | apertura riconsegna in giornata (battezzato "40" - |
011700131024 |    |         | controllo fisso a *pgm) ESCLUSO QUELLO sull'ora di |
011800131024 |    |         | possibile riconsegna.                              |
011900131025 |    |         | - Limitata la possibilità di inserire il motivo    |
012000131025 |    |         | "40" all'ambiente di Filiale.                      |
012100131024 |    |         | - Aggiunta scrittura rec. in FIMOC00F  SE  previs- |
012200131024 |    |         | ta dal motivo di apertura.                         |
012300131119 | SM |19/11/13 | - ELIMINATE LE MODIFICHE DI CUI SOPRA (24/10/2013=>|
012400131119 |    |         | 25/10/2013) ripristinando il sorgente "£" e ripor- |
012500131119 |    |         | tandovi le modifiche apportate in data 15 e 16/10. |
012600140123 | AG |23/01/14 | - Progetto 816 Gestione Telefonate                 |
012700140123 |    |         | Richiamo il programma delle Note LDV forzatamente  |
012800140123 |    |         | se bolla con lna che posso gestire e se presente   |
012900140127 |    |         | nelle filiali partite con le telfonate AUT e se    |
013000140127 |    |         | filiale utente partita con le telefonate AUT       |
013100140212 | SM |04/02/14 | ?Progetto 816 - Gestione Telefonate?              |
013200140205 |    |  <==>   | - Riabilitato sempre F17=Note AUT (lo era per      |
013300140212 |    |05/02/14 | *in16 = *off: ora NON lo accendo più).             |
013400140212 | SM |12/02/14 | ?Progetto 816 - Gestione Telefonate?              |
013500140213 |    |   +     | - Emesso errore se premuto F17 in inserimento R.A. |
013600140213 |    |13/02/14 | che prevede note LDV obbligatorie (all'F6).        |
013700140217 |    |   +     | - Emesso errore se premuto F17 in inserimento R.A. |
013800140217 |    |17/02/14 | ANCHE per motivo "Lasciato Avviso" & spedizione in |
013900140217 |    |         | consegna.                                          |
014000140416 | SM |16/04/14 | ?Progetto 110 - 20140414-AG-Nuovo flag tab. MAR?  |
014100140416 |    |         | - In fase di interrogaz./selez. Motivo (V1CMAD):   |
014200140612 |    |         | aggiunto filtro per Motivi Apertura utilizzabili   |
014300140416 |    |         | dall'utente in Apertura R.A.                       |
014400140416 |    |         | - In fase di controllo Motivo (V1CMAD):            |
014500140416 |    |         | aggiunta verifica sull'utilizzabilità del motivo in|
014600140416 |    |         | Apertura R.A.                                      |
014700140429 | SM |29/04/14 | ?Progetto 110 - 20140416-AG-Nuovo mot.ap. RA 17?  |
014800140430 |    |  <==>   | - Aggiunti i nuovi controlli previsti per il nuovo |
014900140507 |    |07/05/14 | motivo di apertura R.A. " 17" = Fermo Deposito.    |
015000140516 |    |16/05/14 | - Disabilitato l'utilizzo di:                      |
015100140515 |    |         | · F7=Bolle Arr                                     |
015200140515 |    |         | · F8=Bolle Part                                    |
015300140515 |    |         | · F8=ORM                                           |
015400140612 | SM |12/06/14 | ?Progetto 110 - 20140414-AG-Nuovo flag tab. MAR?  |
015500140612 |    |         | e?Progetto 110 - 20140416-AG-Nuovo mot.ap. RA 17?  |
015600140612 |    |         | - Modificata l'interrogazione dei Motivi Apertura: |
015700140612 |    |         | · Se IMMISSIONE: includo i soli motivi apertura    |
015800140612 |    |         |   utilizzabili dall'utente in APERTURA.            |
015900140612 |    |         | · Se GESTIONE: includo sia i motivi apertura uti-  |
016000140612 |    |         |   lizzabili dall'utente in APERTURA, che quelli    |
016100140612 |    |         |   utilizzabili dall'utente in GESTIONE.            |
016200140612 |    |         | - Modificato anche il controllo di tale Motivo:    |
016300140612 |    |         | · Se GESTIONE: NON è possibile modificare il Mo-   |
016400140612 |    |         |   tivo Apertura inserendone uno NON utilizzabile   |
016500140612 |    |         |   dall'utente in GESTIONE (§MARUTUT = "N").        |
016600140923 | AG |23/09/14 | - Progetto 816 Indicazioni consegne da WEB         |
016700140923 |    |         | Aggiunto un controllo sul tipo comunicazione in    |
016800140923 |    |         | base ad un flag nella tabell COR che indcica se    |
016900140923 |    |         | è utilizzabile dall'utebet in gestione oppure      |
017000140923 |    |         | solo automatico                                    |
017100140924 |    |         | Ho aggiunto la ds DSARBN xchè definita nel pro-    |
017200141210 |    |         | totipo FNLR48R altrimenti non si compilava         |
017300141030 | AG |30/10/14 | - Progetto 816 internet Variazioni consegne        |
017400141030 |    |         | Aggiunta la richiesta anche dell'ora consegna      |
017500141031 |    |         | richiesta ed aggiunta nelle note                   |
017600141210 | SM |10/12/14 | ?Progetto 837 - PINcode?                          |
017700141211 |    |  <==>   | - Gestita immissione nuova R.A. con Motivo Apertura|
017800141218 |    |18/12/14 | " 60" (Verifica telefonica PINcode):               |
017900141210 |    |         | · richiama nuovo *pgm TRULPINR per richiedere e    |
018000141210 |    |         | verificare i codici BRTcode e PINcode;             |
018100141210 |    |         | · registra automaticamente le Note con l'esito di  |
018200141210 |    |         | tale richiesta/verifica;                           |
018300141210 |    |         | · registra automaticamente anche un record "D" in  |
018400141210 |    |         | FITRG00F (vedi nuova struttura dati dTGR01).       |
018500150112 | SM |12/01/14 | ?Progetto *NONE (automatismi proposti da Rossana)?|
018600150113 |    |  <==>   | - In fase di INSERIMENTO:                          |
018700150122 |    |14/01/15 | · SE inserita una SPEDIZIONE:                      |
018800150112 |    |         |   CHI CHIAMA = "D" (Destinatario);                 |
018900150112 |    |         |   MOTIVO APERTURA = "  1" (Consegna);              |
019000150112 |    |         |   CAUSALE CHIUSURA = da tab."MAR" x Motivo Apertura|
019100150112 |    |         | · SE inserita un O.R.M.:                           |
019200150112 |    |         |   CHI CHIAMA = "M" (Destinatario);                 |
019300150112 |    |         |   MOTIVO APERTURA = "  3" (Ritiro);                |
019400150112 |    |         |   CAUSALE CHIUSURA = da tab."MAR" x Motivo Apertura|
019500150112 |    |         | e posizionamento del cursore sulle Note.           |
019600150113 |    |         | - Prevista abilitazione per filiale dalla tab. VPO |
019700150113 |    |         | (ke2 = "DECOFI816RB").                             |
019800150122 |    |22/01/15 | - Prevista REimpostazione della CAUSALE CHIUSURA   |
019900150202 |    |   +     | alla variazione del MOTIVO APERTURA (dalla tab.    |
020000150202 |    |02/02/15 | "MAR") - anche se *blank.                          |
020100150312 | mb |12/03/15 | Prg. 844 - Nuova Gestione RA                      ?|
020200150312 |              | - Aggiunta a video la filiale gestione che deve    |
020300150312 |              |   essere congruente con l'utente gestione.         |
020400150312 |              |   La priorità è diventata un campo di solo OUTPUT  |
020500150317 |              | - Controllo se l'utente è abilitato alla filiale   |
020600150317 |              |   gestione della RA in caso di variazione          |
020700150318 | mb |18/03/15 | Prg. 844 - Nuova Gestione RA                      ?|
020800150318 |              | - Nuovo tasto funzione per Storico Variazioni      |
020900150318 |              | - Le variazioni di Fil. Responsabile, Causale      |
021000150318 |              |   chiusura, Cod. Chiamante le memorizzo sul nuovo  |
021100150318 |              |   file delle variazioni e non più sulle note       |
021200150319 | mb |19/03/15 | Prg. 844 - Nuova Gestione RA                      ?|
021300150319 |              | - Per interrogazione Tabella Utente UGR richiamo   |
021400150319 |              |   nuovo pgm                                        |
021500150324 | mb |24/03/15 | Prg. 844 - Nuova Gestione RA                      ?|
021600150324 |              | - Controllo fil.gestione con tab VPO x test in 1   |
021700150324 |              |   sola filiale                                     |
021800150324 |              | - Se chiusura RA da immissione è '9' se no è '8'   |
021900150324 |              |   per identificare la chiusura Back Office         |
022000150324 |              | - Note obbligatorie se RA aperta                   |
022100150325 | mb |25/03/15 | Prg. 844 - Nuova Gestione RA                      ?|
022200150325 |              | - Sostituita LF FITGD02L con FITGD32L              |
022300150326 | mb |26/03/15 | Prg. 844 - Nuova Gestione RA                      ?|
022400150326 |              | - Memorizzo variazioni Stato                       |
022500150407 | mb |07/04/15 | Prg. 844 - Nuova Gestione RA                      ?|
022600150407 |              | - Propongo sempre la causale di chiusura automatica|
022700150504 | SM |20/04/15 | ?Progetto 844 - Nuova gestione R.A.?              |
022800150504 |    |  <==>   | - Nuove modifiche richieste da Rossana il 17/04/15 |
022900150504 |    |29/04/15 | (vedi documentazione).                             |
023000150504 |    |04/05/16 | - DISabilitato "F10=Imm.ORM TEL." in caso di manu- |
023100150504 |    |         | tenzione R.A.; lasciato in caso di immissione.     |
023200150508 |    |08/05/16 | - Sostituita ricerca "generica" tab. "RGR" (vedi   |
023300150508 |    |         | *pgm TIBS02R) con quella nuova "specifica" (vedi   |
023400150508 |    |         | *pgm TNTBRGRR).                                    |
023500150604 | ag |03/06/15 | Prg. 844 - Nuova Gestione RA                      ?|
023600150604 |              | - piloto il tasto F16 Gestione rischieste dei PGM  |
023700150604 |              |   chiamati in base al nuemro di RA che ho per lo   |
023800150604 |              |   stesso oggetto. Corretta valorizzazione dello    |
023900150604 |              |   satato in base alla causlae chiusura RA e sono   |
024000150604 |              |   in modifica o in immissione                      |
024100150610 | SM |09/06/15 | ?Progetto 844 - Nuova gestione R.A.?              |
024200150610 |    |  <==>   | - Abilitato tasto funzionale F1 = Interrogazione   |
024300150610 |    |10/06/15 | cliente (Chiamante).                               |
024400150615 | SM |15/06/15 | ?Progetto 844 - Nuova gestione R.A.?              |
024500150615 |    |         | - Condizionato ulteriormente il richiamo del *pgm  |
024600150615 |    |         | di interrogazione oggetto (F2): sia si venga dalle |
024700150615 |    |         | spedizioni in partenza (FNLS05R) che da quelle in  |
024800150615 |    |         | arrivo (FNLR36R) tale richiamo NON viene eseguito. |
024900150616 | SM |16/06/15 | ?Progetto 844 - Nuova gestione R.A.?              |
025000150616 |    |         | - Prevista l'immissione di R.A. da un utente di    |
025100150616 |    |         | Sede: modificata impostazione automatica e control-|
025200150616 |    |         | lo dei dati nella window W04; SE la filiale gestio-|
025300150616 |    |         | ne è 046 (Sede) il Reparto gestione dovrà essere   |
025400150616 |    |         | un Utente di Sede (nel qual caso NON verrà memoriz-|
025500150616 |    |         | zato come Reparto).                                |
025600150617 |    |17/06/15 | - Previsti gli stessi controlli di cui sopra ANCHE |
025700150617 |    |         | in fase di modifica (nel subfile-control).         |
025800150622 | ag |22/06/15 | - Corretto errore di impostazione Stato:quando con-|
025900150622 |    |         | fermo una RA già chiusa con la stessa causale di   |
026000150622 |    |         | prima impostava lo stato a 8 mentre doveva lasciare|
026100150622 |    |         | quello che c'era                                   |
026200150622 | SM |22/06/15 | - Corretto errore di impostazione Reparto = Utente |
026300150622 |    |         | Gestione:                                          |
026400150622 |    |         | 1) in fase di inserimento R.A. viene richiesto il  |
026500150622 |    |         |    reparto (dalla window W04).                     |
026600150622 |    |         | 2) Dopo la conferma & Prima di premere F4=Fine Rich|
026700150622 |    |         |    si può modificare la stessa R.A. con l'Opz.2.   |
026800150622 |    |         | 3) A questo punto è possibile chiudere la R.A.: la |
026900150622 |    |         |    condizione per la richiesta del reparto rimaneva|
027000150622 |    |         |    "attiva" anche chiudendo la R.A., e quindi re-  |
027100150622 |    |         |    gistrava l'Utente anche come Reparto.           |
027200150622 |    |         | - Tolta RE-impostazione dello Stato (ex Priorità)  |
027300150622 |    |         | a "8" in manutenzione:                             |
027400150622 |    |         | 1) E' già stato impostato nelle specifiche prece-  |
027500150622 |    |         |   denti.                                           |
027600150622 |    |         | 2) Qui viene impostato anche in caso di RIapertura.|
027700150624 | SM |24/06/15 | ?Progetto 844 - Nuova gestione R.A.?              |
027800150625 |    |  <==>   | - Impostato lo Stato (ex Priorità) eventualmente   |
027900150625 |    |25/06/15 | previsto in tab. "COR" - in fase di Chiusura IMME- |
028000150625 |    |         | DIATA della R.A.                                   |
028100150626 |    |         | SE all'inserimento di una 2a R.A. (stesso n°, pro- |
028200150626 |    |         | gressivo dettaglio diverso) - chiuse entrambe - si |
028300150626 |    |         | varia il Tipo Comunicazione => all'F4=Fine R.A.    |
028400150626 |    |         | lo stato previsto da quest'ultimo Tipo Comunicaz.  |
028500150626 |    |         | viene impostato sugli oggetti della stessa R.A. che|
028600150626 |    |         | ne avevano uno diverso, storicizzando tale varia-  |
028700150626 |    |         | zione (S=Stato).                                   |
028800150624 |    |         | - Prevista protezione del "Tipo Comunicazione"?se? |
028900150626 |    |         | modifica (non immissione).                         |
029000150701 | mb |01/07/15 | Progetto 844 - Nuova gestione R.A.?                |
029100150701 |    |         | - Richiamo nuovo FIOR010R al posto del FIOR04R   ? |
029200150916 | SM |17/07/15 | ?Progetto 844 - R.A. aperte da centralino di sede?|
029300150916 |    |  <==>   | - Modificati controlli sulle R.A. con Motivo Aper- |
029400150916 |    |24/07/15 | tura = " 70":                                    ? |
029500150916 |    |         | · Inseribili solo da utenti di Sede;             ? |
029600150916 |    |         | · Gestibili  solo da utenti di Filiale;          ? |
029700150916 |    |         | · Sede non può chiuderle;                        ? |
029800150916 |    |         | · Lasciato l'obbligo del telefono/fax e note (in ? |
029900150916 |    |         |   inserimento).                                  ? |
030000150916 |    |         | - Eliminare vecchie specifiche asteriscate.        |
030100150916 |    |11/09/15 | - Modificato anche *DSPF per aggiungere, nel caso? |
030200150916 |    |  <==>   | di R.A. aperta da un utente di Sede, la richiesta? |
030300150916 |    |15/09/15 | del "CAP del chiamante" - da cui reperire la LNA ? |
030400150916 |    |         | tramite TISI95R ed il relativo terminal di partenza|
030500150916 |    |         | tramite FNLV55R - da proporre come "Fil. Gestione".|
030600150916 |    |         | - Il CAP è selezionabile ("?") tramite TISI30R.    |
030700150916 |    |         | - Proposto "RAC" come "Reparto Gestione" anche per |
030800150916 |    |         | Motivo Apertura " 70" (in Sede).                   |
030900150928 | SM |28/09/15 |*Progetto *NONE                                     |
031000150928 |    |         | - Sostituito richiamo *pgm FIDNC0R con quello al   |
031100150928 |    |         | nuovo FIDNCAR (facendolo chiudere in *inRT);       |
031200150928 |    |         | aggiunto richiamo finale al nuovo *pgm per la      |
031300150928 |    |         | chiusura in *inLR.                                 |
031400150928 |    |         | - Sostituita ds FIDNC0DS con quella nuova FIDNCADS.|
031500151102 | mb |02/11/15 | Modifica                                           |
031600151102 |              | - Eliminata tabella VPO DECOFIRAPOG ormai obsoleta |
031700151130 | SM |30/11/15 | ?Progetto 858 - Gestione R.A. Reso?               |
031800151201 |    |  <==>   | - Previsto l'inserimento di R.A. con nuova causale |
031900151204 |    |04/12/15 | " 18" = Reso (disposizione di Reso in arrivo dal   |
032000151130 |    |         | mittente - anche su bolla ancora da partire).      |
032100151217 | SM |17/12/15 | ?ERRATA CORRIGE: Progetto 858 - Gestione R.A.Reso?|
032200151217 |    |         | - Corretto il codice numeratore per il Progressivo |
032300151217 |    |         | Richiesta (TIIDC02L.IDCPRG) da 650 a 651.          |
032400151217 |    |         | - Corretta l'impostazione dell'anno corrente (di 2 |
032500151217 |    |         | cifre) prima del progressivo nello stesso campo.   |
032600151217 |    |         |?=> PROGRAMMA CORRETTO ("£") INVIATO OGGI STESSO IN?|
032700151217 |    |         |?   UNITRAGRU SU SETRAS.                           ?|
032800160205 | SM |05/02/16 | ?ERRATA CORRIGE: Progetto 844 - Nuova Gest. R.A.? |
032900160205 |    |         | - Spostata gestione della window W04 PRIMA dell'ag-|
033000160205 |    |         | giornamento della Consegna Richiesta: poteva succe-|
033100160205 |    |         | dere che l'utente inseriva la Consegna Richiesta,  |
033200160205 |    |         | ma premendo solo "Invio" (non F6) - quindi la Cons.|
033300160205 |    |         | Rich. NON viene aggiornata => compariva la         |
033400160205 |    |         | window W04: l'F6 qui dato confermava la R.A., ma   |
033500160205 |    |         | SENZA modificare la spedizione!                    |
033600160208 |    |         |?=> PROGRAMMA CORRETTO ("£") ED INVIATO LUN: 08/02 ?|
033700160208 |    |         |?   IN UNITRAGRU SU SETRAS.                        ?|
033800151210 | SM |10/12/15 | ?Progetto 844 - Passaggio Gestione R.A.?          |
033900151210 |    |  <==>   | - Previsto il ritorno in gestione della R.A. all'  |
034000160126 |    |26/01/16 | utente che deve rispondere al cliente (anche se si |
034100160129 |    |    +    | è dovuto passare la R.A. in gestione ad altra fil. |
034200160129 |    |28/01/16 | o reparto per verifiche).                          |
034300160129 |    |  <==>   |                                                    |
034400160208 |    |08/02/16 |                                                    |
034500160208 |    |08/02/16 | - Riportate modifiche del sorgente di ELISA in     |
034600160208 |    |         | questo "originale".                                |
034700160209 |    |09/02/16 | - Disinibito F3=FINE PGM (*in63) dopo il richiamo  |
034800160209 |    |         | del *pgm FNLR48R per aggiornamento (se non si è    |
034900160209 |    |         | usciti da esso con F3).                            |
035000160217 | -- |13/02/16 |Invio su SETRAS (INV160213).?                      |
035100160217 | SM |15/02/16 | ?Progetto 844 - Passaggio Gestione R.A.?          |
035200160217 |    |         | - Aggiunta pulizia nuove ds DTGD01, DTGDFAR e      |
035300160215 |    |         | DTGR01A dopo ogni conferma (F6) di R.A.            |
035400160216 |    |16/02/16 | - Monitorato l'eventuale errore di record allocato |
035500160216 |    |         | in fase di aggiornamento (subr. SR_CHIUDO).        |
035600160216 |    |         | Poteva succedere che:                              |
035700160216 |    |         | 1) L'utente UNO abbia inserito una R.A. "multipla" |
035800160216 |    |         |    (con più Spedizioni/ORM/...).                   |
035900160216 |    |         | 2) L'utente DUE abbia risposto a quella di sua     |
036000160216 |    |         |    competenza.                                     |
036100160216 |    |         | 3) L'utente TRE abbia risposto a quella di sua     |
036200160216 |    |         |    competenza.                                     |
036300160216 |    |         | 4) Quando l'utente DUE preme F12=Ritorno (dopo     |
036400160216 |    |         |    aver premuto F6=Conferma) => il *pgm andava in  |
036500160216 |    |         |    errore perchè nella subroutine SR_CHIUDO rileg- |
036600160216 |    |         |    geva tutti i rec. di quella R.A. (allocandoli,  |
036700160216 |    |         |    in aggiornamento), e l'utente TRE (che non ave- |
036800160216 |    |         |    va ancora confermato) stava allocando la sua    |
036900160216 |    |         |    R.A.!                                           |
037000160216 |    |         | - Corretta memorizzazione del flag "Attesa Risp."  |
037100160216 |    |         | (DTGDFAR.§TGDATT). Poteva succedere che:           |
037200160216 |    |         | 1) Inserivo una R.A. aperta.                       |
037300160216 |    |         | 2) Nella window W04 inserivo la "S" in Rich.Risp.  |
037400160216 |    |         | 3) Ma poi premevo F12 per tornare alla R.A.        |
037500160216 |    |         | 4) E la chiudevo.                                  |
037600160216 |    |         | => La "Richiesta Risposta" (a video) rimaneva impo-|
037700160216 |    |         |    stata ad "S" - anche se la R.A. veniva chiusa - |
037800160216 |    |         |    ed il flag DTGDFAR.§TGFATT veniva impostato ad  |
037900160216 |    |         |    "S".                                            |
038000160217 |    |17/02/16 | - Corretto confronto dell'Ora Ricezione nel file   |
038100160217 |    |         | (FITGD00F.TGDORR: 6/0) con quella a video (V1CORR: |
038200160217 |    |         | 4/0). Comportava l'aggiornamento di tutte spedizio-|
038300160217 |    |         | ni della stessa R.A., pur non modificando nulla!   |
038400160218 |    |18/02/16 | - Sistemato il controllo del campo FITGD00F.TGDFLO |
038500160218 |    |         | fatto prima della valorizzazione della struttura   |
038600160218 |    |         | dati DTGD01:  prima testava solo se diverso da     |
038700160218 |    |         | *blank, ora differenzia il controllo sul 1° campo  |
038800160218 |    |         | (DTGD01.§TGDARAP, flag alfanumerico) da quello sul |
038900160218 |    |         | 2° campo (DTGD01.§TGDFILR, signed 3/0). Andava in  |
039000160218 |    |         | errore al primo utilizzo del campo numerico SE     |
039100160218 |    |         | *blank (nel caso in cui nel campo TGDFLO fosse     |
039200160218 |    |         | stato valorizzato solo il flag §TGDARAP).          |
039300160225 |    |25/02/16 | - Corretto testo del messaggio di errore:          |
039400160225 |    |         | 'Richiesta NON gestibile dal''utente'.             |
039500160302 | SM |02/03/16 | ?Progetto *NONE - Gestione numeratore R.A.?       |
039600160302 |    |         | - Aggiunto controllo specifico sul''ALLOCAZIONE del|
039700160302 |    |         | numeratore "39" (restituito dal *pgm TRUL33R):     |
039800160302 |    |         | · SE tale numeratore risulta allocato, ora il *pgm |
039900160302 |    |         | riprova con il numeratore "38" (nuovo).            |
040000160302 |    |         | · SE anche il nuovo numeratore risulta allocato, il|
040100160302 |    |         | *pgm emette un messaggio per "AVVISARE IL CED".    |
040200160314 | SM |14/03/16 | ?Progetto *NONE - Ctrl abilitaz. al Dirottamento? |
040300160315 |    |  <==>   | - Allineati i controlli per il Motivo " 18" (Reso/ |
040400160315 |    |15/03/16 | Dirottamento) con quelli previsti nel *pgm FNLR48R.|
040500160317 | SM |17/03/16 | ?*ERRATA CORRIGE?                                 |
040600160317 |    |         | - Corretto errore nell'impostazione del flag $CONS:|
040700160317 |    |         | PRIMA testava (tra le altre cose) ARBNDC > *zero;  |
040800160317 |    |         | ORA   testa anche ARBNDC <> *all'8' e <> *all'9'.  |
040900160601 | AG |12/05/16 | ?*ERRATA CORRIGE?                                 |
041000160512 |    |         | - l'indicatore di Blocco F3 impediva la scrittura  |
041100160512 |    |         | delle note ... sostistuito con un nuovo indicatore |
041200160512 |    |         | Note scritte per non far confuzione tra il blocco  |
041300160512 |    |         | del tasto funzionale F3 e la scrittura delle note  |
041400160512 |    |         | che prima di Febbraio 2016 però avevano lo stesso  |
041500160512 |    |         | significato.                                       |
041600160601 |AGSM|01/06/16 | ?*ERRATA CORRIGE?                                 |
041700160601 |    |         | - l'indicatore di Blocco F3 impediva la scrittura  |
041800160601 |    |         | delle note ... sostistuito con un nuovo indicatore |
041900160601 |    |         | Il nuovo indicatore di cui dell'altra modifica     |
042000160601 |    |         | deve essere sostituito al BLOCCOF3 in fase di ge-  |
042100160601 |    |         | stione in vari punti e spegnerlo ad ogni scrittura |
042200160601 |    |         | di dettaglio a differenza del bloccoF3 che è a li- |
042300160601 |    |         | vello di tutta una RA                              |
042400160607 | SM |07/06/16 | ?Progetto *NONE - Suggerimento F16 per obbligo?   |
042500160607 |    |         |                   ?risposta/da girare in back?     |
042600160607 |    |         | - Su proposta (via e-mail) di Rac063d (Alessandra  |
042700160607 |    |         | Scarcella) al Presidio Customer Care - approvata   |
042800160607 |    |         | da Rossana => In Inserimento R.A.: Impostata per   |
042900160607 |    |         | default come "Filiale Gestione" la Linea di Arrivo |
043000160607 |    |         | della Spedizione o la Filiale di Ritiro dell'O.R.M.|
043100160607 |    |         | (lasciandola modificabile).                        |
043200161027 | SM |30/06/16 | ?Progetto *NONE?                                  |
043300161027 |    |  <==>   | - Sostituzione delle interrogazioni Bolle Partenza |
043400161027 |    |01/07/16 | (F7) e Bolle Arrivi (F8) con quella nuova unica    |
043500161027 |    |         | (F7).                                              |
043600161027 |    |06/07/16 | - Sostituzione delle interrogazioni singola Bolla  |
043700161027 |    |  <==>   | Partenza (*pgm FNLS05R) o Arrivo (*pgm FNLR36R) per|
043800161027 |    |19/07/16 | F2=Visualizza Oggetto, con l'unico richiamo al nuo-|
043900161027 |    |         | vo *pgm FNLRU6R1.                                  |
044000161027 |    |08/07/16 | - Modifica della selezione singolo O.R.M. per F9=  |
044100161027 |    |         | ORM (*pgm FIOR010R) per aggiungere la parazializza-|
044200161027 |    |         | zione per data.                                    |
044300161027 |    |25/07/16 | -?CHIODO PER TEST:?F7=Interrogazione Bolle imposta |
044400161027 |    |         | il range di date in maniera fissa: dal 01/03/2016  |
044500161027 |    |         | al 10/03/2016.                                     |
044600161027 |    |         |?Saranno da "disasteriscare"?le specifiche corrette.|
044700161027 |    |27/10/16 | -?"Disasteriscate"?le specifiche corrette e cancel-|
044800161027 |    |         | te quelle di?CHIODO PER TEST?.                     |
044900161107 |    |07/11/16 | - Modificata impostazione parametri per FIOR010R   |
045000161107 |    |         | (come indicatomi da MB), indicando anche:          |
045100161107 |    |         | ·IOR010RSRX = 'X'                                  |
045200161107 |    |         | ·IOR010INRX = 'X'                                  |
045300161107 |    |         | ·IOR010LORX = 'X'                                  |
045400161107 |    |         | ·IOR010RSOX = 'X'                                  |
045500161107 |    |         | ·IOR010RSCX = 'X'                                  |
045600161115 |    |15/11/16 | - Modificata impostazione parametro per FIOR010R   |
045700161115 |    |         | (come indicatomi da AG):                           |
045800161115 |    |         | ·FIOR010DS.IOR010NONF = 'NO' (anzichè "SI").       |
045900170113 | SM |13/01/17 | ?Progetto 110 - 20161221-SM-Nuovi numeratori x RA?|
046000170113 |    |         | - Aggiunta OVERRIDE iniziale al *file AZNUM01L con |
046100170113 |    |         | WAITRCD(1) per limitare ad 1 secondo il "Tempo mas-|
046200170113 |    |         | simo attesa record" ad 1 secondo.                  |
046300170113 |    |         |?N.B.?- L'ambito di sostituzione (*CALLLVL) l'ho de-|
046400170113 |    |         | ciso dopo aver controllato i gruppi di attivazione |
046500170113 |    |         | assunti dai 2 *pgm (FIDNA1R e TRUL33R) - che non   |
046600170113 |    |         | sono "compatibili": *NEW per FIDNA1R e di default  |
046700170113 |    |         | [DFTACTGRP(*YES)] per il TRUL33R.                  |
046800170113 |    |         | - Cancellata OVERRIDE al *file AZNUM01L alla fine  |
046900170113 |    |         | del *pgm (anche se chiude con *INLR...).           |
047000170113 |    |         | - Lasciato il richiamo al *pgm TRUL33R per numerare|
047100170113 |    |         | le R.A.                                            |
047200170113 |    |         | - Tolto richiamo al TRUL33C se lanciato da Sede    |
047300170113 |    |         | (visto che ora il *file AZNUM00F è in UNI).        |
047400170113 |    |         | - Modificati i richiami al *pgm TRUL33R lasciando a|
047500170113 |    |         | *blank il flag "Tipo Lancio" (I33TLA) ed aggiunto  |
047600170113 |    |         | un richiamo finale impostandolo a "C" per la sola  |
047700170113 |    |         | chiusura.                                          |
047800170116 |    |16/01/17 | - Spostato l'inserimento di ORM telefonici  PRIMA  |
047900170116 |    |         | del reperimento nel numero R.A.                    |
048000170119 | SM |19/01/17 | ?Progetto 844 - Interrogazione Bolle unica?       |
048100170119 |    |         | - Riportate le modifiche apportate da Rita alla ds |
048200170119 |    |         | definita internamente "ParamU6ds1" il 24/11/2016.  |
048300170526 | AG |20/02/17 |  Progetto 885 - disposizioni di giacenza ad RA    |
048400170526 |    |  <==>   | - In presenza di una RA con motivo di apertura "12"|
048500170605 |    |05/06/17 | ="Giacenza"su una spedizione , verifica se presente|
048600170526 |    |         | su FNARB , se la LNP della spedizione (mamma in ca-|
048700170526 |    |         | so di spedizioni legate) o la LNA (ultima figlia in|
048800170526 |    |         | caso di spedizioni legate) è  tra i PO abilitati al|
048900170526 |    |         | profilo , se è legata ad una giacenza e se il suo  |
049000170526 |    |         | stato permette l'immissione di disposizioni abilita|
049100170526 |    |         | il tasto funzionale F14 che richiama il pgm FNLG10C|
049200170605 |    |         | Condiziono la ricerca della Giacenza solo se Motivo|
049300170605 |    |         | apertura = 12 Giacenza                             |
049400171122 | SM |22/11/17 | ?Progetto *NONE?                                  |
049500171122 |    |         | - Reso inutilizzabile il Motivo di Apertura " 17"  |
049600171122 |    |         | nella window del FRONT: la R.A. rimarrebbe aperta  |
049700171122 |    |         | e NON sarebbe più gestibile.                       |
