000100000105 =====================================================================
000200000105 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000105 =====================================================================
000400000105 : ND :05/01/00 :*Modificato OUTPUT perchè è stato modificato il modulo
000500000204 : AG :04/02/00 :*Se c'è Rivalsa tipo rimborso legge 450
000600000427 : AG :27/04/00 :*Modificato OUTPUT perchè è stato modificato il modulo
000700010417 : AG :17/04/01   Modificato il recupero dei limiti massimo risarcibile
000800010417                  in lire e in euro in base alla moneta corrente dalla
000900010417                  tabella GEI invece che 1G e per il CMR non faccio +
001000010417                  il calcolo con la divisa della 1G ma recupero il
001100010417                  controvalore sempre dalla tabella GEI con moneta
001200010417                  corrente
001300010417                  In più se il flag del DCTFLO relativo alle spedizioni
001400010417                  DPD indica EXPORT (nuovo flag) recupero il CMR
001500010417                  invece che il limite risarcibile per spedizioni
001600010417                  nazionali
001700010417 : AG :17/04/01   Sposto i valori della GEI in campi di comodo per gestire
001800010417                  le stampe con importi in lire italiane visto che nella
001900010417                  gli importi sono con 3 decimali. Per l'EURO tutto da
002000010417                  rivedere
002100010910 : SM :07/09/01 : *START Modifiche EURO GESTIONE DANNI.              :
002200010913 :    :         : - Cancellate le specifiche asteriscate relative a  :
002300010913 :    :         :   modifiche di vecchia data.                       :
002400010913 :    :         : - Sostituita la ricerca della moneta corrente nella:
002500010913 :    :         :   tab. GED record "1" (ds DGED) con la ricerca     :
002600010913 :    :         :   nella teb. GED record "DANNI" per utilizzare la  :
002700010913 :    :         :   moneta corrente BARTOLINI.                       :
002800010913 :    :         : - Modificato accesso alla tab. STD/1 aggiungendo   :
002900010913 :    :         :   l'impostazione di key2 = divisa corrente         :
003000010913 :    :         :   BARTOLINI recuperata dalla tab. GED/DANNI.       :
003100010913 :    :         : - Modificato accesso alla tab. GEI utilizzando la  :
003200010913 :    :         :   moneta corrente DANNI (campo §gedDBA) come campo :
003300010913 :    :         :   chiave1 anziché la vecchia divisa §GEDCR.        :
003400010913 :    :         : - Aggiunti 3 decimali ai campi numerici che non ne :
003500010913 :    :         :   prevedevano per importi solo in LIRE.            :
003600010913 :    :         : - Sostituita la costante "LIT" con la moneta cor-  :
003700010913 :    :         :   rente DANNI.                                     :
003800010913 :    :         : - Sostituito l'utilizzo del cambio della tabella   :
003900010913 :    :         :   "CV" con il richiamo del pgm esterno YEURCO      :
004000010913 :    :         :   (che gestisce anche l'arrotondamento al numero   :
004100010913 :    :         :   di decimali richiesto - passato come parametro   :
004200010913 :    :         :   e recuperato comunque dalla tab. "CV").          :
004300011002 :    :         :   In caso di valuta diversa dalla divisa corrente  :
004400011002 :    :         :   DANNI viene RI-letta la tab. "CV" per reperire   :
004500011002 :    :         :   il numero di decimali previsti per la divisa     :
004600011002 :    :         :   corrente.                                        :
004700011002 : SM :02/10/01 : *END   Modifiche EURO GESTIONE DANNI.              :
004800011017 : SM :17/10/01 : Sostituito il richiamo al programma YEURCO per il  :
004900011017 :    :         :   controllo dei decimali con il richiamo del pgm.  :
005000011017 :    :         :   XDEC (nuovo).                                    :
005100011026 : SM :26/10/01 : Eliminato controllo decimali per i campi di stampa.:
005200011114 : SM :14/11/01 : "Chiodata" divisa (TASVAS) "ITL" se BLANK con      :
005300011114 :    :         :   importo (TASIAS) <> 0.                           :
005400020301 : MB :01/03/02 : Aggiunta ds esterna DPZ per numero polizza
005500020418 : ND :18/04/02 :*Uniformato calcolo risarcimento con pgm stampa
005600020418                  Progetto di Liquidazione
005700020422 | SM |22/04/02 | Progetto 302 - DANNI rivalsa DPD.                  |
005800020422 |    |         | Modificato il test per tipo spedizione (campo      |
005900020422 |    |         |   §DCTTISP della ds DDCT01 dal campo DCTFLO):      |
006000020422 |    |         |   eliminato il test sul campo "spedizione DPD"     |
006100020422 |    |         |   (ex §DCTSDPD) - sostituito con test sul campo    |
006200020422 |    |         |   §DCTEURO.                                        |
006300021104 | ND |04/11/02 |*Corretto errore calcolo limite risarcibile per     |
006400021104 |    |         |  Import DPD.                                       |
006500021127 | SM |11/11/02 | Progetto 360 - DANNI gestione FedEx                |
006600021111 |    |         | Punto 2:                                           |
006700021111 |    |         | - Utilizzato il CMR nel calcolo dell'importo mas-  |
006800021111 |    |         |   simo risarcibile anche per le spedizioni Export  |
006900021111 |    |         |   FedEx, come per quelle Export DPD (subr.         |
007000021111 |    |         |   SUB_TIPRIS) - se non ho importo in bolla e non   |
007100021111 |    |         |   sono assicurate.                                 |
007200021128 : mb :28/11/02 : Aggiunte specifiche x aumentare il n° righe del
007300021128                  printer file
007400050207 | SM |07/02/05 | Progetto *NONE                                     |
007500050207 |    |         | - Definiti di solo input gli archivi:              |
007600050207 |    |         |   · FNDCL01L                                       |
007700050207 |    |         |   · FNDKA01L                                       |
007800050207 |    |         |   · FNDCS01L                                       |
007900050207 |    |         |   che erano definiti in aggiornamento con possibi- |
008000060316 |    |         |   lità di aggiunta record.                          |
008100060316 |    |         | - Sostituito richiamo al pgm. X§PARUT e le relative |
008200060316 |    |         |  ds (UT§DSE0F e CNCR80) con il richiamo al pgm.     |
008300060316 |    |         |   TIBS34R e le relative ds (TIBS34ds, AZUTEds e     |
008400060316 |    |         |   dDatiUte).                                        |
008500060316 |    |         | - Tolta gestione capoconti e sottoconti (non usati).|
008600060316 | SM | 09/02/05| Progetto *NONE                                      |
008700060316 |    |         | - Eliminato reperimento tab. "STD/2" non più        |
008800060316 |    |         |   utilizzata.                                       |
008900060316 | SM | 22/02/05| Progetto 560 - Danni pagamento Bartolini            |
009000060316 |    |         | - Visto che l'utente non sarà mai MOSCA (in questo  |
009100060316 |    |         |   pgm. R1)NON?viene ristampato il numero del man-  |
009200060316 |    |         |   dato.                                             |
009300060316 | AG | 24/05/05| Progetto 575 - Modifiche danni per GLD              |
009400060316 |    |         |   Modificato testo di stampa                        |
009500060316 | AG |16/03/06 |*Progetto 620 - Nuova RCV -                          |
009600060316 |    |         |   Modificati testi in base al flg in dctflo         |
009700060316 |    |         |   relativi al tipo di rcv adottato                  |
009800060411 | AG |11/04/06 |*Progetto 620 - Nuova RCV -                          |
009900060411 |    |         |   CORRETTO ERRORE                                   |
010000060621| AG | 21/06/06 | Senza Progetto                                      |
010100060621|    |          |   Aggiunta frase da stampare solo in caso di spedi  |
010200060621|    |          |   zione assicurata                                  |
010300120427 | mb |27/04/12 | - Prg. 793 - Modifica testi danni                   |
010400120427 |    |         |   Nuovo testo in inglese                            |
010500130911 | SM |11/09/13 |  Progetto *NONE - Fusione GLD in SETRAS            |
010600130911 |    |         | - Ora nel testo della lettera è stata aggiunta la   |
010700130911 |    |         | intestazione "Setras s.r.l.".                       |
010800130911 |    |         | - Il piede è stato modificato per sostituire il     |
010900130911 |    |         | nominativo della ditta a cui ritornare il progetto  |
011000130911 |    |         | firmato da "GLD Service srl" in "Setras srl" (in un |
011100130911 |    |         | record a parte, scritto a *pgm DOPO il resto).      |
011200130920 |    |20/09/13 | - Prevista la stampa della lettera sul nuovo *PrtF  |
011300130920 |    |         | (FIDN29P o FIDN29P2) a partire dalla data indicata  |
011400130920 |    |         | in tab. "STD" con chiave "1"/"EUR" (DSTD.§STDGLD).  |
011500130920 |    |         | I progetti con data di stampa antecedenti a quella  |
011600130920 |    |         | memorizzata in tale tabella verranno RI-stampati    |
011700130920 |    |         | sui vecchi *PrtF, ridenominati FIDN29PG e FIDN29PG2.|
011800150529 | SM |29/05/15 | ?Prg 847 - DANNI: Progetto Liquidazione via Mail? |
011900150529 |    |         | - Ricompilato per le modifiche apportate ai *PrtF? |
012000150529 |    |         | FIDN29P e FIDN29P2.                                |
