000100990809 =====================================================================
000200990809 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990809 =====================================================================
000400990809 : ND :06/08/99 :*Modificato per TITAS e TITA7
000500010913 : SM :05/09/01 : Tolta definizione della ds DSCV - non utilizzata.  :
000600040519 | mb |19/05/04 | Progetto 513 - Danni su spedizioni dirottate       |
000700040519 |    |         | - Recupero il luogo 6 o 8 anche per il beneficiario|
000800040519 |    |         |   alternativo se non è un 8888                     |
000900081218 | AG |18/12/08 |*Sostituita la ricerca del beneficiario con il ri-  |
001000081218 |    |         |   chiamo del programma esterno FIDNBEDS. Salvato il|
001100081218 |    |         |   vecchio Sorgente nella SRCOLD2008/SRCTRAOLD      |
001200110504 : Es :04/05/11 : sostituisco uso campo ARBCCA con §DCTCCA in DCTFLo perchè
001300110504                  in sede la consegna anomala "9" arriva troppo tardi
001400150701 | mb |01/07/15 | Progetto 847 - Danni progetto liquidazione via mail|
001500150701 |              | - Cancellazione del rcd 'P' di FNDKA - Beneficiario|
