000100990226 =====================================================================
000200990226 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990226 =====================================================================
000400990226 : AG :26/02/99 :*Visualizzo solo gli eventi che hanno delle CA con
000500990226                 fase minore di quella passata in caso di richiesta
000600990226                 dal PO 046=Sede
000700140407 | SM |07/04/14 |  Progetto *NONE                                   |
000800140408 |    |  <==>   | - Aggiunta ricerca di una C.A. in fase 400 per     |
000900140505 |    |05/05/14 | l'evento ricevuto (per visualizzarlo in HI).       |
001000140408 |    |         | - Aggiunto il calcolo dell'evento (totale massimo  |
001100140408 |    |         | risarcibile).                                      |
001200151026 | SM |26/10/15 | ?*ERRATA CORRIGE?                                 |
001300151026 |    |         | - Scartate dal calcolo del Totale Massimo Risarci- |
001400151026 |    |         | bile le C.A. chiuse con Causale di Chiusura Tecni- |
001500151026 |    |         | ca (Tab. "CCH", §CCHchte = 'S') - come in *pgm     |
001600151026 |    |         | FIDN06R.                                           |
