000100050401=======================================================================
000200050401|Aut.| Data Mod.| Descrizione Modifica                                |
000300050401=======================================================================
000400050401| SM | 01/04/05 | Progetto *NONE                                      |
000500050404|    |   <==>   | - Gestita registrazione di un record in wf WFRAC00F |
000600050404|    | 04/04/05 |   con solo il totale spedizioni (da SISDR01L) per i |
000700050401|    |          |   P.O. senza reclami (quindi senza record).         |
000800050405| SM | 05/04/05 | - Sistemato test sui range di date immessi nella    |
000900050405|    |          |   estrazione dei saldi dal file SISDR01L:           |
001000050405|    |          |   * N.B. : nel filtro di lancio (FIDND0R) è obbli-  |
001100050405|    |          |     gatorio immettere una parzializzazione per data |
001200050405|    |          |     (data richiesta o data chiusura).               |
001300050405|    |          |   * PRIMA:                                          |
001400050405|    |          |     se scelto ordinamento 1 x numero richiesta:     |
001500050405|    |          |     => parzializzava x range di data richiesta      |
001600050405|    |          |        (anche se NON immesse a video, nel qual caso |
001700050405|    |          |        non veniva estratto il saldo);               |
001800050405|    |          |     se scelto ordinamento 2 x P.O.responsabile:     |
001900050405|    |          |     => parzializzava x range di data chiusura       |
002000050405|    |          |        (anche se NON immesse a video, nel qual caso |
002100050405|    |          |        non veniva estratto il saldo);               |
002200050405|    |          |   * ORA  :                                          |
002300050405|    |          |     se immesso un solo range di date                |
002400050405|    |          |     => si parzializza con quel range (qualsiasi     |
002500050405|    |          |        ordinamento sia stato scelto);               |
002600050405|    |          |     se immessi entrambi i range di date             |
002700050405|    |          |     => si parzializza con quelo per data richiesta. |
002800050411| SM | 11/04/05 | - Corretta selezione network internazionale nella   |
002900050411|    |          |   sr. SR_REPORT (eseguita solo in sede) in fase di  |
003000050411|    |          |   calcolo totale spedizioni del periodo: elaborava  |
003100050411|    |          |   solo i p.o. DPD e EEX (mancava FED).              |
003200070710| AG | 10/05/06 | - inserito il controllo dell'utente RAI per la sede |
003300060510|    |          |   per separare il reparto internazionale            |
003400070710| AG | 10/07/06 | - Aggiunti i calcoli per i nuovi motivi di apertura |
003500070710|    |          |   per Progetto 242 Blocchi consegna   14/15/16      |
003600120914| mb | 14/09/12 | Prg. 803 - Autorizzazione Riserva Specifica         |
003700120914|    |          | - Aggiunto nuovo motivo di apertura R.A. ' 50'      |
003800120914|    |          |   AUT. consegna riserva specifica, memorizzo i      |
003900120914|    |          |   dati nei nuovi campi creati per il motivo 50      |
004000121116| mb | 16/11/12 | Richiesta di Montalbano                             |
004100121116|    |          | - Possibilità di avere un file con i totali per     |
004200121116|    |          |   filiale e per chiamante. Nuovo file WFRAD00F      |
004300130515| mb | 15/05/13 | No Progetto                                         |
004400130515|    |          | - Aggiunto nuovo motivo di apertura R.A. '  8'      |
004500130515|    |          |   DDT/PACKING LIST non consegnato, memorizzo i      |
004600130515|    |          |   dati nei campi X1                                 |
004700140130| SM | 30/01/14 | ?Progetto 816 - Internet: Variazioni su Consegna?  |
004800140130|    |          | - Aggiunta selezione dei soli motivi di apertura    |
004900140130|    |          | utilizzabili dagli utenti (scartando, almeno per    |
005000140130|    |          | ora, " 40"=Contatto AUT).                           |
005100140205|    | 05/02/14 | - Sostituita decodifica di ogni singolo Motivo      |
005200140205|    |          | Apertura Reclamo - tramite TIBS02R - con "lookup"   |
005300140205|    |          | nella schiera dei motivi - caricata all'inizio del  |
005400140205|    |          | *pgm.                                               |
005500140210| SM | 10/02/14 | - Sostituita selezione dei soli motivi di apertura  |
005600140210|    |          | utilizzabili dagli utenti (§MARUTUT <> 'N') con     |
005700140210|    |          | quella dei soli motivi NON esclusi dalle statistiche|
005800140210|    |          | (§MARest <> 'S').                                   |
005900140409| SM | 09/04/14 | ?Progetto *NONE?                                   |
006000140409|    |          | - Aggiunto nuovo motivo di apertura R.A. " 88" =    |
006100140409|    |          | "DOCUMENTI NON CONS. PDA", memorizzati i dati nei   |
006200140409|    |          | campi RAwwX1.                                       |
006300140925| mb | 25/09/14 | Modifica                                            |
006400140925|    |          | - Previsto anche il quarto tipo di comunicazione.   |
006500140925|    |          |   Nel lancio ne sono stati previsti 4 ma al pgm di  |
006600140925|    |          |   stampa ne arrivavano solo 3.                      |
006700141203| mb | 03/12/14 | Modifica                                            |
006800141203|    |          | - In caso di stampa per utente previsti anche i     |
006900141203|    |          |   totali per chi chiama                             |
007000141205| mb | 05/12/14 | Modifica                                            |
007100141205|    |          | - Possibilità di richiedere almeno 5 utenti         |
007200150109| SM | 09/01/15 | ?*ERRATA CORRIGE?                                  |
007300150109|    |          | - Aumentata dimensione delle schiere sk_MAR/d/s:    |
007400150109|    |          | da 30 a 90 elementi (vedi errore RNQ0121).          |
007500151202| mb | 02/12/15 | Progetto 858 - Gestione resi e dirottamenti         |
007600151202|    |          | - Aggiunte nuove causali:                           |
007700151202|    |          |   " 17" Fermo Deposito autorizza mittente           |
007800151202|    |          |   " 18" Reso                                        |
