000100050217 =====================================================================
000200050217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050217 =====================================================================
000400050217 | mb |17/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
000500050217 |    |         | - se sono in filiale non considero le C.A. con     |
000600050217 |    |         |   dctdt2 > 0 xchè sono da visualizzare solo in     |
000700050217 |    |         |   sede.                                            |
000800050420 | mb |20/04/05 | Sostituito controllo dutpou con simfel             |
000900050420 |    |         | xchè i profili di filiale che si collegano in      |
001000050420 |    |         | sede hanno come dutpou la filiale e non 046        |
