000100050929 ======================================================================
000200050929 |Aut.| Data Mod.| Descrizione Modifica                               |
000300050929 ======================================================================
000400050929 | SM | 28/09/05 | Progetto 575 - Modifiche Danni per GLD             |
000500050929 |    |          | - RIabilitate C.A. affidate ad A.I.G. (togliendone |
000600050929 |    |          |   il controllo).                                   |
000700130920 | SM | 20/09/13 | ?Progetto *NONE?                                  |
000800130920 |    |          | - Sostituito richiamo al CL FIDN29C (che fa solo   |
000900130920 |    |          | la call *pgm FIDN29R), con quello diretto al *pgm  |
001000130920 |    |          | FIDN29R.                                           |
