000100060315 ======================================================================
000200060315 |Aut.| Data Mod.| Descrizione Modifica                               |
000300060315 ======================================================================
000400060315 | SM | 15/03/06 |  Progetto 620 - Nuova RCV / Nuove lettere Danni   |
000500060316 |    |   <==>   | - Rivisto il testo delle lettere (ora "chiodato"   |
000600060320 |    | 20/03/06 | dentro il file di stampa):                         |
000700060316 |    |          | · AL5 - Reso per avaria                            |
000800060316 |    |          | · AL1 - Prevviso danno con Evento                  |
000900060316 |    |          | · AL1 - Prevviso danno senza Evento                |
001000060316 |    |          | · AE1 - Prevviso danno estero (EEX)                |
001100060316 |    |          | · AD1 - Prevviso danno estero (DPD)                |
001200060316 |    |          | · AM1 - Prevviso danno estero (DPD) x Mancanza     |
001300060316 |    |          | Per i testi AL1 e AL5 è stato previsto un record   |
001400060315 |    |          | per la e-mail in Italiano ed un record per la      |
001500060315 |    |          | e-mail in Inglese.                                 |
001600060316 |    |          | I testi AE1/AD1/AM1 non sono stati variati.        |
001700060404 | SM | 04/04/06 |  Progetto 620 - Nuova RCV / Nuove lettere Danni   |
001800060404 |    |          | - Correzione errori grammatici in uno dei testi.   |
001900080114 | AG | 14/01/08 |  Modifica testi come da richiesta Mattiussi       |
002000110504 | AG | 03/05/11 |*Progetto 767 Nuovo logo BRT                        |
002100110504 |    |          |   Sostituita la ragione sociale Bartolini con BRT  |
002200110504 |    |          |   nel testo/firma                                  |
002300180103 | SM |03/01/2018| » *Errata Corrige                                  |
002400180103 |    |          | - Tolti attributi di stampa: UNDERLINE e HIGHLIGHT.|
