000100080117=======================================================================
000200080117|Aut.| Data Mod.| Descrizione Modifica                                |
000300080117=======================================================================
000400080117| SM | 17/01/08 |  Progetto *NONE                                    |
000500080118|    |   <==>   | - Nuovo pgm. per comunicare via e-mail una contesta-|
000600080125|    | 25/01/08 | zione FedEx alla casella postale FedEx.             |
000700120306| AG | 06/03/12 |  Progetto 786                                      |
000800120306|    |          | - TOLTA COSTANTE BARTOLINI  NON RICOMPILATO         |
000900150113| mb | 13/01/15 | No Progetto
001000150113|    |          | - cancellata specifica PARMS x incongruenza tra
001100150113|    |          |   source e obj su ACTIVATION GROUPS
