000100990715 =====================================================================
000200990715 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990715 =====================================================================
000400990715 : AG :15/07/99 :*Escludo dalla visualizzazione i documenti annullati
000500990715                  nel file FNDCC
000600990806 : ND :06/08/99 :*Modificato per TITAS e TITA7 e interrogazione bolle sede
000700990909 : ND :09/09/99 :*Controllato flag annullamento per caricamento dati dal file
000800990909                  FNDKA
000900991104 : AG :04/11/99 :*Modificato per FIAR6 Ora visualizzo la divisa fatt.
001000991104                  immediata.Totale fattura immediata di sede calcolata
001100991104                  richiamando FNLV16
001200991115 : AG :15/11/99 :*Sostituito aggancio fnbl4 perrecupero codice destina-
001300991115                  tario da file fiar6
001400000131 : AG :31/01/00 :*Aggiunta visualizzazione estremi pagamento pratiche -
001500000131                  assicurative
001600000309 : ND :09/03/00 :*Gestione chiamata ricorsiva dell'interrogazione bolle
001700000309                  tramite %PARMS
001800010627 : MD :27/06/01 :*Eliminato l'utilizzo del file FNSTB00F (storico)
001900010913 : SM :04/09/01 : *START modifiche EURO GESTIONE DANNI:              :
002000010913 :    :         : 1) Aggiunta la ricerca della moneta corrente nella :
002100010913 :    :         :    tab. GED record "DANNI" (ds DGEDDN).            :
002200010913 :    :         : 2) Modificato accesso alla tab. STD/1 aggiungendo  :
002300010913 :    :         :    l'impostazione di key2 = divisa corrente        :
002400010913 :    :         :    BARTOLINI recuperata da tab.GED/DANNI;          :
002500010913 :    :         :    la ds di output è stata modificata: era DGED,   :
002600010913 :    :         :     è DGEDDN.                                      :
002700010913 :    :         : 3) Aggiunta impostazione codice valuta 'ITL' per   :
002800010913 :    :         :    gli importi recuperati dalle bolle con divisa   :
002900010913 :    :         :    uguale a *blank.                                :
003000010913 : SM :12/09/01 : *END   modifiche EURO GESTIONE DANNI.              :
003100020124 : MB :24/01/02 : Nella videata iniziale aggiunto il tipo gestione   :
003200020124                  pratica assicurativa IN FRANCHIGIA.
003300020124                  Nel subfile delle fasi aggiunto il FLAG 'F' se
003400020124                  pratica assicurativa in franchigia.
003500020205 : MB :05/02/02 : Aggiunta visualizzazione estremi pagamento pratiche:
003600020205                  assicurative in franchigia
003700020206 : MB :06/02/02 : Se pratica in franchigia non valorizzo i campi rel-:
003800020206                  tivi al progetto di liquidazione
003900020211 : AG :11/02/02 : Se pratica in franchigia non valorizzo i campi rel-:
004000020211                  tivi alle note di calcolo P.L.
004100020827 | SM |27/08/02 | Progetto 330 - DANNI in GRU                        |
004200020827 |    |         | STEP 1: Apertura per numero segnacollo             |
004300020827 |    |         | - Eliminato l'utilizzo dei campi I00FLS e I00NSC.  |
004400020827 |    |         | - Eliminato l'utilizzo degli indicatori 14 (sempre |
004500020827 |    |         |   *OFF) e 17 (sempre *ON).                         |
004600040716 : AG :16/07/04 : Progetto 513 - DANNI SU BOLLE DIROTTATE            :
004700040716                  SE I00TBP = 'A' CERCO IL NUMERO DI SPEDIZIONE SU
004800040716                  FNDCK
004900040719                  Sostituito la laeetura del file FNDCT02L con il
005000040719                  richiamo del pgm FIDN12R
005100050718 : AG :18/07/05 : Progetto 575 - Modifiche danni per GLD
005200050719                  Visualizzo nel p.o. gestione se la fase è > = 660 e la
005300050718                  CA è stata affidata ad AIG "SEDE - AIG "
005400050718                  Viasualizzo fortuito se l'evento è fortuito
005500050908 : AG :08/09/05 : Progetto 575 - Modifiche danni per GLD
005600050908                  Visualizzo dati relativi all'affidamento pratica ad AIG
005700050908                  e la finestra dei dati relativi i rimborsi da parte di
005800050908                  AIG
005900050928 | SM |28/09/05 | Progetto 575 - Modifiche Danni per GLD             |
006000050928 |    |         | - Per le C.A. affidate ad A.I.G., nella videata    |
006100050928 |    |         | degli importi, faccio vedere solo il "titolo"; il  |
006200050928 |    |         | resto dei dati rimangono uguali alle altre pratiche|
006300050928 |    |         | - Aggiunta gestione del nuovo tasto funzionale F2  |
006400050928 |    |         | "Visualizzazione disposizioni A.I.G." (vedi subr.  |
006500050928 |    |         | SUB2_F2).                                          |
006600050929 |    |         | - Abilitato "F11=Rimborsi AIG" solo se risulta     |
006700050929 |    |         | eseguita la richiesta di rimborso ad AIG (DRAdrr>0)|
006800051114 | ES |14/11/05 | Progetto 561 - sostituiti bl9 e ar9 con new FIAR9 |
006900060412 : AG :12/04/06 : Progetto 575 - Modifiche danni per GLD
007000060412                  Eliminata la visualizzaziome del "rimborso a Carico"
007100060412                  in quanto da quando non c'è + la Consuldanni non ha
007200060412                  + senso visualizzarlo per le CA aperte o chiuse dopo
007300060412                  Febbraio 2005
007400060412                  Sostituito Pratica in franchigia con pratica no
007500060412                  Progetto di liquidazione
007600080715 : Es :15/07/08 : visualizzo spunta senza anomalia per ADPA ADPV
007700081106 : Es :06/11/08 : devo memorizzare a parte annche POR oltre che NSC
007800081106                  per ADPA
007900090324 : Es :24/03/09 : visualizzo anche il terminal responsabile memorizz
008000090407                  ato per EDP*
008100090407 : Es :07/04/09 : anche per QUA* visulizzo terminal
008200110503 : Es :03/05/11 : sostituisco uso campo ARBCCA con §DCTCCA in DCTFLo perchè
008300110503                  in sede la consegna anomala "9" arriva troppo tardi
008400120515 | mb |15/05/12 | Prg. 793 - Modifiche testi danni
008500120515 |    |         | - Sostituito "AIG" con "Chartis"
008600120723 | SM |12/07/12 |  Progetto 110 - 20120611: AG Danni Consuldanni    |
008700120712 |    |         | - Tolta l'impostazione del campo "Rimborso a cari- |
008800120712 |    |         | co" (non più visualizzato); tolto anche dal video. |
008900130726 | ag |26/07/13 |  Sensa progetto                                   |
009000130726 |    |         | - Tolte impostazioni per utente CONSULDANNI        |
009100131014 | SM |14/10/13 | ?Prg 110-20131011/AG-Mod.Denominaz.CHARTIS in AIG?|
009200131014 |    |         | - Sostituito "Chartis" con "AIG".                  |
009300140908 | AG |08/09/14 | anche per DLO* visulizzo terminal
009400150630 | SM |30/06/15 | ?Prg 847-Codice Beneficiario Pagamento C.A.?      |
009500151110 |    |  <==>   | - Prevista gestione del Benefiario Pagamento al    |
009600151112 |    |12/11/15 | posto dell'Intestatar.Prog.Liquidazione nei casi di|
009700150630 |    |         | Liquidazione Transattiva (causale chiusura 05) o di|
009800150630 |    |         | Pratica in Franchigia (causale chiusura 15).       |
009900150630 |    |         | - Nel caso in cui esista il rec. "P" in FNDKA =>   |
010000150630 |    |         | sostituito F8=Dati intest.P.L. con F8=Beneficiario.|
010100161205 | mb |05/12/16 | Richiesta Griego
010200161205 |    |         | - Al posto di 'Assegno' visualizzare 'Bonifico'-   |
010300161205 |    |         |   'Assegno'-'Ass/Bon' in base al numero effetto    |
010400161205 |    |         |   se presente, se assegno o bonifico               |
010500170228 | ES |28/02/17 | Memorizzato in apposirto falg dela DDRC01 se c.a. aperta
010600170228                  in ritardo e visualizzato a video
