000100990927 =====================================================================
000200990927 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990927 =====================================================================
000400990927 : AG :27/09/99 :*gestione delle fasi 690 in ricezione dati
000500990927                  la CA viene aggiornata lo stesso ma viene
000600990927                  stampata una lista delle CA per le quali
000700990927                  bisogna richiedere il rimborso dell'importo
000800990927                  trattenuto al cliente
000900000915 : LP :15/09/00 :*Aggiunti controlli formali a date, invio messaggio
001000000915                  a ufficio danni ed emetto stampa errori se presenti.
001100001127 : MB :27/11/00 :*Aggiunti controlli su anni a 0 delle date accettazione
001200001127                  e liquidazione danni
001300010913 : SM :06/09/01 : Aggiunto codice divisa in stampa a fianco del-     :
001400010913 :    :         :  l'importo trattenuto.                             :
001500020125 : AG :25/01/02 :*Aggiunti controlli su C.A. in franchigia
001600020125                  Non devo ricevere LIQU per C.A. in franchigia
001700021024 : ND :24/10/02 :*Inchiodata Key1 = "1" e Key2 "EUR" per agganciare
001800021024                  la tabella "STD"
