000100020502 =====================================================================
000200020502 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020502 =====================================================================
000400020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
000500020502                  e simtpp come da X§parut
000600021022 | SM |22/10/02 | Progetto 354 - DANNI: nuova denuncia.              |
000700021022 |    |         | - Tolta la gestione dei campi §DADCONS e §DADMODE. |
000800021022 |    |         | - Aggiunta la gestione dei nuovi campi:            |
000900021022 |    |         |   · Addetto al magazzino                           |
001000021022 |    |         |   · Addettl all'ufficio assistenza clienti         |
