000100060727 ======================================================================
000200060727 |Aut.|Data Mod. | Descrizione Modifica                               |
000300060727 ======================================================================
000400061025 : AB :13/09/00 : Aggiunta la gestione DEPOT DPD tabella DEP per poter
000500061025 :    :         : definire la linea 190, 191 o 195.
000600061025 : AB :19/10/00 : Impostata per l'Austria la "062" al posto della "016"
000700061025 : AB :23/10/00 : Impostata per ROUTE Germania "190" al posto di "016"
000800061025 : AB :30/10/00 : Su richiesta di Nolte per errore suo occorre reimpostare
000900061025 :    :         : da 190 a 016 la Route x la Germania.
001000061025 : AB :23/11/00 : Controllo sui 90 gg. dalla Udate in quanto a DPD non
001100061025 :    :         : servono gli scan più vecchi di 90gg.
001200061025 : AB :21/01/02 : Cambiata la Route per la Francia da 46 a 44 su richiesta
001300061025 :    :         : di Huesing DPD.
001400061025 : AB :12/04/02 : Deve ricevere in sede il FIDP400R non più in GAITRAGRU
001500061025 :    :         : ma in GAITRAAZM.
001600061025 : AB :16/07/02 : In vista dell'AS Unico tolta la vista logica AZORG05L
001700061025 :    :         : e attivata la nuova routine TRUL26R per reperire in
001800061025 :    :         : modo logico e non più fisico l'area di appartenenza
001900061025 :    :         : dei vecchi singoli AS400. con ciò si aggancia la
002000061025 :    :         : filiale e si controlla le linee DPD tramite il Network
002100061025 :    :         : sull'organigramma.
002200061025 : AB :19/09/02 : x AS Unico  la procedura non è più lanciata con il profilo
002300061025 :    :         : generico EDPCED ma deve essere EDPCED043 per poter capire
002400061025 :    :         : se il terminal ha in gestione la DPD. questo avviene con il
002500061025 :    :         : il TRUL06R (aggiunto) per prendere tutti le linee gestite dal
002600061025 :    :         : terminal fra le quali capire se c'è un PO con la DPD.
002700061025 :    :         : Se il terminal non gestisce la DPD il pgm va a fine.
002800061025 :    :         : Sostituito il TIBS52C con il TRTC58C utilizzato per le
002900061025 :    :         : trasmissioni EDI e introdotto il nuovo file FIDPS40T al posto
003000061025 :    :         : del FIDP400T per adeguare i membri di trasmissioni agli
003100061025 :    :         : standards. In sede lancia l'azione EU29 per trasferire il
003200061025 :    :         : FIDPS40R ricezione nel vecchio FIDP400R della GAITRAAZM.
003300061025 : AB :02/10/02 : x AS Unico  tolto il chiodo alla GAITRA201 e sostitutita
003400061025 :    :         : con KNMUS per gestire le tabelle EVD del TNTBE00F
003500061025 | AB |14/11/02 | Cambiato TIBS34R in TIBS36R
003600061025 | AB |27/11/03 | Poichè è stato introdotto il nuovo SCAN 13, al momento
003700061025 |    |         | non viene gestito come dato di ritorno a DPD e lo escludiamo
003800061025 |    |         | ma dovrà essere prossimamente attivato con il nuovo tracciato.
003900061025 | AB |03/12/03 | Creato per recuperare la ROUTE da mandare a DPD negli
004000061025 |    |         | SCAN di ritorno.
004100061025 | AB |04/12/03 | ROUTE: Bolle Import viene passato a DPD il codice DPD legato
004200061025 |    |         | al nostro PO. presente su AZORG in ORGDE3.
004300061025 |    |         | Per le Bolle Export DPD invece prendiamo dall'arrivo su FNAR4
004400061025 |    |         | nel campo note la ROUTE presente inserita dalla bollettazione
004500061025 |    |         | che a sua volta l'aveva presa dal cappario DPD ROUTEN TAB.
004600061025 | AB |05/12/03 | Nuovo tracciato SCAN
004700061025 | AB |10/12/03 | Aggiunto l'informazione su scan 13 del PODNO che prima veniva
004800061025 |    |         | data nello SCAN 03F fittizio.
004900061025 | AB |05/01/04 | Nuovo codice HUB di Torino da 081 a 082 dal 12/01/2004
005000061025 | AB |07/01/04 | Cambio immediato di Torino da 081 a 082 dal 07/01/2004 chiesto
005100061025 |    |         | immediatamente da DPD.
005200061025 | AB |26/01/04 | Come richiesto da DPD nello SCAN 13 non si manda + il codice
005300061025 |    |         | PODno ma lo si mette a zero poichè inviato nel primo scan 03
005400061025 | AB |29/01/04 | Come richiesto da DPD nello SCAN 03 fisso vogliono Il PODnr.
005500061025 |    |         | come era nei vecchi SCAN.
005600061025 | AB |05/03/04 | Interrotta la generazione dei vecchi SCAN DPD.
005700061025 | AB |24/03/04 | Nuovo codice HUB di Torino da 081 a 082 dal 12/01/2004
005800061025 | AB |05/05/04 | Interrotta la generazione dei vecchi SCAN DPD FORZATAMENTE.
005900061025 | AB |17/06/04 | Problema su ASunico. Il programma è schedulato per ogni PO
006000061025 |    |         | Se partiva Torino (195) flaggava i records di Verona (190 191)
006100061025 |    |         | in modo che non venissero più riletti non permettendo di
006200061025 |    |         | inviare più in assoluto a DPD gli SCAN flaggati.
006300061025 |    |         | Al contrario quando partiva Verona succedeva la stessa cosa x
006400061025 |    |         | gli SCAN di Torino. Il problema è solo sull'IMPORT DPD
006500061025 |    |         | ossia sulla bolle con LINEA di partenza DPD.
006600061025 |    |         | Se sono Bolle DPD non devono essere flaggate poichè devono
006700061025 |    |         | essere elaborate in seguito dal pgm quando viene lanciato
006800061025 |    |         | con altro profilo (Verona o Torino)
006900061025 | AB |29/06/04 | x il 05/07/2004 non si dovranno + inviare lo Scan 03 Fittizio
007000061025 |    |         | e per l'invio del PODno dovrà essere legato al vero MIC 03 e
007100061025 |    |         | al 13 di consegna.
007200061025 | AB |09/07/04 | Spostato al 12/07/2004la data per recuperare una settimana di
007300061025 |    |         | Scan fittizi 03F.
007400061025 | AB |04/03/05 | Predisposto x il ritorno del Parcel (Disk C) dal FNBL400F x
007500061025 |    |         | dati di ritprno Import.
007600061025 | AB |18/04/05 | Spostati in UNITRAGRU FIDP400T e FIDP410T
007700061025 | AB |02/09/05 | Tolto specifiche non + utilizzate
007800061025 | AB |20/12/05 | Aggiunte altre linee DPD di Backup e SEUR DPD Spagna
007900061025 | AB | 3/01/06 | Aggiunto un controllo che veniva eseguito sul vecchio
008000061025 |    |         | FIEU25R e non + utilizzato dal 9/1/2006 poichè la scrittura
008100061025 |    |         | degli SCAN dell'Export è stata demandata al giro del Manifest
008200061025 |    |         | dal nuovo TRTC83R22. Il controllo deve essere fatto qua xchè
008300061025 |    |         | sul nuovo TRTC83R22 deve scrivere sempre i records FIDP3000
008400061025 |    |         | e se la data dell'evento è superiore alla UDATE DPD ha dei
008500061025 |    |         | problemi in elaborazione.....quindi x gli SCAN 05 - 06 - 10
008600061025 |    |         | se la data dell'evento scritta è superiore alla UDATE si deve
008700061025 |    |         | non inviare momentanemente la scrittura dello SCAN che verrà
008800061025 |    |         | inviato in un momento successivo.
008900061025 | AB |13/02/06 | Sostitutito FNAR4 e FNBL4 con FIAR4 nuovo
009000061025 | AB |28/03/06 | Sostitutito semplicemente un nome campo
009100061025 | AB |03/05/06 | Organigramma cambiato OG143 x nuovo HUB/Depot lungo 4t
009200060727 | AB | 27/07/06 | Aggiunto gestione Spunte APERTO, BAGNATO...SCONDIZIONATO
009300060727 |    |          | per segnalare a DPD sullo SCAN 10 di passaggio HUB lo
009400060727 |    |          | stato di DANNEGGIATO con cod.aggiuntivo (04)
009500061011 | AB | 11/10/06 | Solo se il Parcel non è stato già consegnato invio lo
009600061011 |    |          | stato di DANNEGGIATO con cod.aggiuntivo (04) su SCAN 10
009700061011 |    |          | di passaggio alla HUB.
009800070514 | AB | 14/05/06 | Aggiunta la nuova linea 197 come 195 x Francia
009900070612 | AB | 12/06/07 | Aggiunti negli scan nuovi la possibilità di inviare i codici
010000070612 |    |          | aggiuntivi su tutti gli SCAN anche su quelli non obbligatori.
010100080123 | AB | 23/01/08 | x Palmanova viene sostituito (CHIODO) il Codice HUB su
010200080123 |    |          | richiesta di DPD x la Villa
010300080123 |    |          | apparirà quindi sullo SCAN 10 di passaggio alla HUB
010400080123 |    |          | la HUB 0084 di DPD con relativo importo pagato da DPD
010500080123 |    |          | differente rispetto a quello pagato sulla HUB 0083 VR
010600080403 | AB |  3/04/08 | nel TIVGD il VGDDTA è diventato VARYing quindi il campo
010700080403 |    |          | definito come like(VGDDTA) è stato fissato al max.della
010800080403 |    |          | capienza.
010900080603 | AB |  3/06/08 | invio SCAN FISSI degli ORM x ORM Italia su Italia detti da
011000080603 |    |          | DPD "Italy domestic".
011100080611 | AB | 11/06/08 | Decodifica Depot x invio SCAN FISSI degli ORM.
011200080903 | AB | 03/09/08 | da 100 a 999 le schiere gestione tab.2Z.
011300081015 | AB | 15/10/08 | Compattazione del CAP x la GB com sugli ORM anche sugli SCAN
011400081024 | AB | 24/10/08 | Quando il CAP è "EIRE" si deve sostituire con "0000001".
011500081024 |    |          | Richiesta della Villa dopo il meeting del 14/10/2008.
011600090303 | mm |03/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
011700090303 |    |          | sostituita lettura di fnblt con FIART per anomalie
011800090603 | AB | 03/06/09 | Su richiesta di DPD di NON ricevere più i vecchi SCAN si è
011900090603 |    |          | trasformato il vecchio Parcel da 11 caratteri a 14 con
012000090603 |    |          | aggiunta dello '0' e '99'. Quindi si inviano solo i nuovi
012100090603 |    |          | tipi di SCAN.
012200101126 | AB | 26/11/10 | Sul RESO deve dare l'ultimo evento di giacenza disponibile
012300130403 | AB | 03/04/13 | tolta la gestione del §OGHUB viene usato solo il §OGHB1
012400130617 | AB | 17/06/13 | eliminate specifiche NON utilizzate x vecchi SCAN HUB/DPT
012500130617 |    |          | lunghi 3a. rimaste nel soprgente.
012600130619 | AB | 19/06/13 | aggiunta x LINEA 292 la specifica che comunque è inutilizzata
012700130619 |    |          | poichè era per i vecchi SCAN che venivano inviati su Parcel
012800130619 |    |          | Number lunghi 11.
012900130619 |    |          | Quindi inserita solo per sicurezza.
013000130704 | AB | 04/07/13 | Rimodellato il programma tolti i vecchi SCAN per i parcel
013100130704 |    |          | lunghi 11 tolti i chiodi delle LINEE.
013200131119 _    _         _
013300131119 + AB +10/09/13 + x ASUnico modifiche per richiamare la procedura una volta sola
013400131119 |    |         | e smettere di lanciarla per terminal.
013500131119 +    +         + I programmi sono stati ridenominati da FIEU1* a FIEU23/4/5/6R
013600131119 _    _         _
013700140331 + AB + 31/3/14 + Con l'avvento del NUOVO CLEARING, viene pagato il FUORI MISURA
013800140331 |    |         | X essere pagato nel Clearing l'importo, DPD vuole ricevere il
013900140331 |    |         | peso espresso in 8 byte (YWG) in decagrammi. il nostro CML è
014000140331 |    |         | 7,1 packed quindi moltiplico x 100.
014100140331 |    |         | Esempi dati da DPD :    YGW 184 => Parcel weight 1840g
014200140331 |    |         |                             184 * 10 = 1840g = 1,84Kg
014300140331 |    |         |                             630 * 10 = 6300g = 6,3 Kg
014400140402 + AB + 02/4/14 + DPD dice che se mandiamo su SCAN03 non viene calcolato nel
014500140402 |    |         | clearing il Fuori Misura. (lo avevano chiesto loro sullo 03)
014600140402 |    |         | A questo punto, visto che la struttura del record lo permette,
014700140402 |    |         | lo mando sullo SCAN 02 come richiedono e anche SCAN 10 x sicu-
014800140402 |    |         | rezza se già rilevato alla HUB.
014900140827 _    _         _
015000140827 + AB + 28/8/14 + Eliminato l'additional Code 92 che non significa "ISOLA"
015100140829 |    |         | chiama il FIEU17R per scrivere lo SCAN 18 ISLAND per il nuovo
015200140829 |    |         | clearing. In questo modo verrà riconosciuta correttamente il
015300140829 |    |         | credito di importo dell'ISOLA.
015400150706 | AB | 29/8/14 | x inviare l'informazione di spedizione consegnata con ISOLA
015500150706 |    |         | in modo da averla poi accreditata sul nuovo Clearing DPD
015600150706 |    |         | il Formato è:
015700150706 |    |         | 011820050601160506|D0437|T001|P01959990859540|YAL00|YADISLAND
015800140827 _    _         _
015900141217 + AB + 17/12/14+ DPD vuole il peso sempre quindi viene inviato il Peso NON più
016000141217 |    |         | solo per i fuori misura.
016100150323 _    _         _
016200150323 + AB + 23/03/15+ DPD NON mandiamo più il peso Virtuale ma solo quello da CML
016300150323 |    |         | altrimenti nulla.
016400150605 + AB + 05/06/15+ problema di campo sporco sul peso rilevato da BLT e in seguito
016500150605 |    |         | vengono degli SCAN di EXPORT (05).
016600150622 + AB + 22/06/15+ se il peso NON è presente da VDL o da BLT imposta il peso
016700150622 |    |         | bollettato.
016800150709 + AB + 09/07/15+ Il peso su SCAN di spedizioni EXPORT viene preso da ARB quindi
016900150709 |    |         | aggiunta la rename del PKC ed inoltre aggiunta la limitazione
017000150709 |    |         | come sul GEODATA dei 31 kg. per NON segnalare il FUORI MISURA.
017100150709 |    |         | Inoltre segnalo solo sull'import il Fuori Misura con add.code
017200150709 |    |         | 09 not conveyable limitando solo al confronto dei 31,5 kg
017300150709 |    |         | poichè non esiste più il fuori misura sul pacco piccolo in
017400150709 |    |         | quanto sulla base del peso la spedizione viene consiederata
017500150709 |    |         | come un pacco grande.
017600150826| AB | 25/08/15 | Sostituito il calcolo del peso del volume x uniformarlo a
017700150826|    |          | tutti gli EDI di EXPORT e mandare lo stesso tipo di PESO anche
017800150826|    |          | qui sugli SCAN Export.
017900151211| AB | 11/12/15 | Aggiorna il campo FILLER con lo SCAN inviato a DPD.
018000151214| AB | 14/12/15 | imposta sempre l'add.code 61 sullo SCAN di RESO x il momento
018100151214|    |          | in attesa di inviargli il vero stato di mancata consegna
018200151214|    |          | preso dalle giacenze.
018300151215| AB | 15/12/15 | l'add.code 09 non è corretto occorre inviare il 31 x il sovrap
018400151215|    |          | peso. Mail di Jens Opderbeck del 15/12/15.
018500160502| AB | 29/04/16 | Invio della conferma del PREDICT eseguito OK sia come mail che
018600160502|    |          | come SMS utilizzando lo SCAN 18 e sottotipo scan 25.
018700160518| AB | 18/05/16 | DPD vuole lo SCAN 18 nello stesso giorno della data del MIC o
018800160518|    |          | della Consegna. poichè viene pubblicato nel T&T come "TODAY"
018900160518|    |          | ossia OGGI viene mandata la mail di avviso per la consegna.
019000160518|    |          | per gestire questo allora Viene inserito nel TIDP300F con una
019100160518|    |          | data evento fittizia FUTURA es 99991231 in modo che questo pgm
019200160518|    |          | salti lo scan finché il programma che gira precedentemente
019300160518|    |          | per lo SCAN 13 o lo SCAN 03(MIC) impostato il record con la
019400160518|    |          | data corretta verifica fra gli SCAN 18 E25/S25 se c'è con la
019500160518|    |          | data FUTURA la aggiorna con la stessa data del 03 o 13 e
019600160518|    |          | quando gira questo programma per ultimo se la data è corretta
019700160518|    |          | (quindi NON FUTURA) lo elabora inviandolo nel tempo richiesto
019800160518|    |          | da DPD. I programmi che faranno il controllo e aggiornamento
019900160518|    |          | di questa data FUTURA impostando la data stessa del MIC o di
020000160518|    |          | consegna sono il FIEU19R (gira x primo x impostare lo SCAN 13)
020100160518|    |          | e poi il progr.  FIEU14R per generare dal MIC lo SCAN 03.
020200160518|    |          | la DP3DEV da 99991231 diventa la stessa data usata nel 13/03.
020300160519| AB | 19/05/16 | Previsto l'invio dello SCAN 18 come ISOLA "ISL" quando traccia
020400160519|    |          | su TIDP3 l'isola invece di farlo esternamente come faceva
020500160519|    |          | prima per dare rapidamente l'informazione a DPD x CLEARING.
020600160824| AB | 24/08/16 | Cambiato l'invio dello SCAN 18 con 44 e nuovo formato
020700160830| AB | 30/06/16 | invia lo SCAN 06 di Dirottamento con ADD CODE 02 generico
020800160914| AB | 13/09/16 | Mandare via lo SCAN di dirottamento x colpa Cliente a DPD
020900160914|    |          | con lo SCAN (06) add.code (02) Modificata tab.EVD per attivare
021000160914|    |          | trasmissione dello SCAN 06 con codifica del DEPOT.
021100160914|    |          | Prima EVDITR era "N" e NON c'era la decodifica del DEPOT.
021200161109| AB | 08/11/16 | lo SCAN 18 ISLAND potrebbe non essere inviato poichè in alcuni
021300161109|    |          | casi manca lo SCAN 03. quindi si tenta di inviarlo anche sullo
021400161109|    |          | SCAN 02.
021500161123| AB | 23/11/16 | tolto la call al FIEU17R che scriveva l'Isola SCAN18 fuori
021600161123|    |          | ciclo standard.
021700161128| AB | 28/11/16 | Implementata scrittura del GEO TTEVENTS oltre gli SCAN
021800170410| AB | 10/04/17 | Adattamenti prima di mandare il nuovo tracciato con DPD.
021900170410|    |          | Sulla consegna il POD image lo vogliono di tutti (0) SCAN 13
022000170410|    |          | perchè siamo un BU che gli fornisce i POD image anche se non
022100170410|    |          | li possiamo collegare agli SCAN.
022200170412| AB | 12/04/17 | Fermata la scrittura degli STATUS DATA dal 12/4
022300170502| AB | 02/05/17 | Problema di ";" presenti nei campi da eliminare poichè sono i
022400170502|    |          | divisori di campi nei files DPD (che alla fine sono dei CSV)
022500170516| RM | 16/05/17 | Aggiunta esclusione dal caricamento dei codici anomalia segnac
022600170516                  anche le segnalazioni (§3efta)
022700170517| AB | 17/05/17 | Aggiunto il delivery DEPOT negli SCAN  TTEVENTS
022800171017| AB | 17/10/17 | Tolto il FIAR4 (I) e sostituito con il FIPND00F e eliminato
022900171017|    |          | il vecchio tracciato SCAN inviato in passato al posto del
023000171017|    |          | TTEVENTS.
023100171023| AB | 23/10/17 | Rivisto il DELIVERY DEPOT preso dal nuovo FIPND al posto
023200171023|    |          | del vecchio FIAR4 "I"
023300171024| AB | 24/10/17 | Per un ORM Italia-Italia non esiste il FIPND quindi non c'è
023400171024|    |          | il Service Code. Allora lo ricava dal peso limite fra Pacco
023500171024|    |          | Piccolo e Pacco Grande.
023600171027| AB | 27/10/17 | Nella DS del campo filler DSDP3FLR il TOUR non serviva perchè
023700171027|    |          | impostato sempre fisso "001" quindi sostituito con la B.UNIT
023800171027|    |          | del Sender Depot.
023900171102| AB | 02/11/17 | Tolta la scrittura del vecchio $3 con la routine "TIVGD"
024000171106| AB | 06/11/17 | limite di record da elaborare per non mettere in crisi il
024100171106|    |          | server per problemi di gestire file grossi. quindi 30000
024200171106|    |          | eventi da elaborare. il resto verrà inviato al prossimo giro.
