000100140227 ======================================================================
000200140227 |Aut.|Data Mod. | Descrizione Modifica                               |
000300140227 ======================================================================
000400140227 | AB | 27/02/14 | Nuovo traduttore files Clearing ICS
000500140317 | AB | 17/03/14 | Deve stampare le righe NON importate da evidenziare
000600140317 |    |          | x poter vedere i problemi.
000700150515 | AB | 15/05/15 | ATOF su SETRAS si comporta in modo differente da AS888
000800150515 |    |          | vuole il punto decimale e NON la virgola.
000900160929 | AB | 28/06/16 | MODIFICATO il significato delle causali. I 3 bytes ora
001000160628 |    |          | sono Parlanti
001100160628 |    |          | CAUSALI :   1°Byte / 2°Byte / 3°Byte
001200160628 |    |          |             N=Normale
001300160628 |    |          |             R=Reso
001400160628 |    |          |             O=ORM
001500160628 |    |          |                    / P=PICCOLO
001600160628 |    |          |                    / G=GRANDE
001700160628 |    |          |                    / F=FUORI MISURA
001800160628 |    |          |                             /  0=NoISOLA
001900160628 |    |          |                             /  I=ISOLA
002000160929 | AB | 29/09/16 | aggiunto  D=Dirottate (sono le "R" di RESO solo export che
002100160929 |    |          | hanno avuto una DELIVERY. Significa che hanno subito un
002200160929 |    |          | dirottamento.
