000100050418 =====================================================================
000200050418 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050418 =====================================================================
000400050418 : AB :13/09/00 : Aggiunta la gestione DEPOT DPD tabella DEP per poter
000500050418 :    :         : definire la linea 190, 191 o 195.
000600050418 : AB :19/10/00 : Impostata per l'Austria la "062" al posto della "016"
000700050418 : AB :23/10/00 : Impostata per ROUTE Germania "190" al posto di "016"
000800050418 : AB :30/10/00 : Su richiesta di Nolte per errore suo occorre reimpostare
000900050418 :    :         : da 190 a 016 la Route x la Germania.
001000050418 : AB :23/11/00 : Controllo sui 90 gg. dalla Udate in quanto a DPD non
001100050418 :    :         : servono gli scan più vecchi di 90gg.
001200050418 : AB :21/01/02 : Cambiata la Route per la Francia da 46 a 44 su richiesta
001300050418 :    :         : di Huesing DPD.
001400050418 : AB :12/04/02 : Deve ricevere in sede il FIDP400R non più in GAITRAGRU
001500050418 :    :         : ma in GAITRAAZM.
001600050418 : AB :16/07/02 : In vista dell'AS Unico tolta la vista logica AZORG05L
001700050418 :    :         : e attivata la nuova routine TRUL26R per reperire in
001800050418 :    :         : modo logico e non più fisico l'area di appartenenza
001900050418 :    :         : dei vecchi singoli AS400. con ciò si aggancia la
002000050418 :    :         : filiale e si controlla le linee DPD tramite il Network
002100050418 :    :         : sull'organigramma.
002200050418 : AB :19/09/02 : x AS Unico  la procedura non è più lanciata con il profilo
002300050418 :    :         : generico EDPCED ma deve essere EDPCED043 per poter capire
002400050418 :    :         : se il terminal ha in gestione la DPD. questo avviene con il
002500050418 :    :         : il TRUL06R (aggiunto) per prendere tutti le linee gestite dal
002600050418 :    :         : terminal fra le quali capire se c'è un PO con la DPD.
002700050418 :    :         : Se il terminal non gestisce la DPD il pgm va a fine.
002800050418 :    :         : Sostituito il TIBS52C con il TRTC58C utilizzato per le
002900050418 :    :         : trasmissioni EDI e introdotto il nuovo file FIDPS40T al posto
003000050418 :    :         : del FIDP400T per adeguare i membri di trasmissioni agli
003100050418 :    :         : standards. In sede lancia l'azione EU29 per trasferire il
003200050418 :    :         : FIDPS40R ricezione nel vecchio FIDP400R della GAITRAAZM.
003300050418 : AB :02/10/02 : x AS Unico  tolto il chiodo alla GAITRA201 e sostitutita
003400050418 :    :         : con KNMUS per gestire le tabelle EVD del TNTBE00F
003500050418 | AB |14/11/02 | Cambiato TIBS34R in TIBS36R
003600050418 | AB |27/11/03 | Poichè è stato introdotto il nuovo SCAN 13, al momento
003700050418 |    |         | non viene gestito come dato di ritorno a DPD e lo escludiamo
003800050418 |    |         | ma dovrà essere prossimamente attivato con il nuovo tracciato.
003900050418 | AB |04/12/03 | ROUTE: Bolle Import viene passato a DPD il codice DPD legato
004000050418 |    |         | al nostro PO. presente su AZORG in ORGDE3.
004100050418 |    |         | Per le Bolle Export DPD invece prendiamo dall'arrivo su FNAR4
004200050418 |    |         | nel campo note la ROUTE presente inserita dalla bollettazione
004300050418 |    |         | che a sua volta l'aveva presa dal cappario DPD ROUTEN TAB.
004400050418 | AB |05/12/03 | Nuovo tracciato SCAN
004500050418 | AB |10/12/03 | Aggiunto l'informazione su scan 13 del PODNO che prima veniva
004600050418 |    |         | data nello SCAN 03F fittizio.
004700050418 | AB |05/01/04 | Nuovo codice HUB di Torino da 081 a 082 dal 12/01/2004
004800050418 | AB |07/01/04 | Cambio immediato di Torino da 081 a 082 dal 07/01/2004 chiesto
004900050418 |    |         | immediatamente da DPD.
005000050418 | AB |26/01/04 | Come richiesto da DPD nello SCAN 13 non si manda + il codice
005100050418 |    |         | PODno ma lo si mette a zero poichè inviato nel primo scan 03
005200050418 | AB |29/01/04 | Come richiesto da DPD nello SCAN 03 fisso vogliono Il PODnr.
005300050418 |    |         | come era nei vecchi SCAN.
005400050418 | AB |05/03/04 | Interrotta la generazione dei vecchi SCAN DPD.
005500050418 | AB |24/03/04 | Nuovo codice HUB di Torino da 081 a 082 dal 12/01/2004
005600050418 | AB |05/05/04 | Interrotta la generazione dei vecchi SCAN DPD FORZATAMENTE.
005700050418 | AB |17/06/04 | Problema su ASunico. Il programma è schedulato per ogni PO
005800050418 |    |         | Se partiva Torino (195) flaggava i records di Verona (190 191)
005900050418 |    |         | in modo che non venissero più riletti non permettendo di
006000050418 |    |         | inviare più in assoluto a DPD gli SCAN flaggati.
006100050418 |    |         | Al contrario quando partiva Verona succedeva la stessa cosa x
006200050418 |    |         | gli SCAN di Torino. Il problema è solo sull'IMPORT DPD
006300050418 |    |         | ossia sulla bolle con LINEA di partenza DPD.
006400050418 |    |         | Se sono Bolle DPD non devono essere flaggate poichè devono
006500050418 |    |         | essere elaborate in seguito dal pgm quando viene lanciato
006600050418 |    |         | con altro profilo (Verona o Torino)
006700050418 | AB |29/06/04 | x il 05/07/2004 non si dovranno + inviare lo Scan 03 Fittizio
006800050418 |    |         | e per l'invio del PODno dovrà essere legato al vero MIC 03 e
006900050418 |    |         | al 13 di consegna.
007000050418 | AB |09/07/04 | Spostato al 12/07/2004la data per recuperare una settimana di
007100050418 |    |         | Scan fittizi 03F.
007200050418 | AB |04/03/05 | Predisposto x il ritorno del Parcel (Disk C) dal FNBL400F x
007300050418 |    |         | dati di ritprno Import.
007400050418 | AB |18/04/05 | Spostati in UNITRAGRU FIDP400T e FIDP410T
007500050418 | AB |18/04/05 | Il programma nasce dal FIEU26R dal quale sono state tolte
007600050418 |    |         | le trasmissioni dei files da filiale a sede.
