000100130903 ======================================================================
000200130903|Aut.|Data Mod. | Descrizione Modifica                               |
000300130903 ======================================================================
000400130903| AB | 03/09/13 | nuovo x GEODATA  traduttore FIEU05R
000500141008| AB | 08/10/14 | adeguate DS e campi alla nuova versione 3.0
000600141211| AB | 10/12/14 | adeguata la ricezione delle Gomme alla tabella DPP come su
000700141211|    |          | vecchio traduttore.
000800150624| AB | 24/06/15 | Chiodato i dati fondamentali da prendere sulla tab.DEP
000900150625| AB | 25/06/15 | Differenziata tariffa x i VTG - chiodo 002
001000150629| AB | 29/06/15 | Tolto il flag di SMS e MAIL a pagamento  e gestito la cancella
001100150629|    |          | zione di una spedizione già ricevuta sul VAB/VAT se stanno
001200150629|    |          | rimandando nuovamente la stessa spedizione aggiornata.
001300150629|    |          | Se fosse già stata bollettata in Partneza non sarà possibile
001400150629|    |          | fare più nulla.
001500150701| AB | 01/07/15 | per come viene inviato il file con più parcels sotto la stessa
001600150701|    |          | spedizione occorre creare più spedizioni x ogni singolo parcel
001700150701|    |          | facendo attenzione al peso e al volume se presenti sui singolo
001800150701|    |          | parcel al posto del totale espresso sulla spedizione.
001900150702| AB | 02/07/15 | Arrivata l'ultima documentazione GEODATA file adeguati i recor
002000150713| AB | 13/07/15 | Scrive MAIL o SMS predict impostando a "S" i flag sul dvatS
002100150713|    |          | Sul record "S" del VAT.
002200150715| AB | 14/07/15 | Gestito tutto sotto COMMIT e mail non come predict
002300150828| AB | 28/08/15 | Tentativi di modifica sui contenuti dei campi del RECEIVER per
002400150828|    |          | migliorare la qualità dei dati da confermare.
002500150916| AB | 16/09/15 | ulteriori affinamenti sui pesi per tradurre i dati e NON deve
002600150916|    |          | scrivere la spedizione se mancano il destinatario e l'indirizz
002700150916|    |          | o la località e il cap.
002800150921| AB | 21/09/15 | aggiunta gestione dei RESI x singole Filiali 190/191/195 etc..
002900150923| AB | 23/09/15 | Differenziazione per LNP dei singoli Depot di partenza dei
003000150923|    |          | dati
003100151012| AB | 12/10/15 | Aggiunto alcune definizioni in più prese dalla tab LPD
003200151012|    |          | impostata la tar.LHS e i RESI da LPD
003300151030| AB | 30/10/15 | Aggiunto File WFIEU05F per non perdere dei dati da controllare
003400151102| AB | 02/11/15 | Aggiunto nome File ai messaggi di errore x identificare meglio
003500151102|    |          | chi ha avuto il problema.
003600151103| AB | 03/11/15 | Al momento deciso di sospendere la scrittura del WFIEU05F con
003700151103|    |          | Barbara.
003800151109| AB | 09/11/15 | Sospeso l'importazione dell'ALERT fino a nuovo ordine.
003900151110| AB | 10/11/15 | Riattivato scrittura degli ALERT nel VAT.
004000151217| AB | 17/12/15 | Causa problemi in DPD nei GEODATA sospeso invio MAIL di ALERT
004100151217|    |          | da riattivare al più presto
004200160121| AB | 21/01/16 | Controllo se arrivato lo SCAN 05 oppure se deve rimanere in
004300160121|    |          | sopsensione sull'EDIVAB/T  con VABCMR ="§DPD_IN_SOSPESO"
004400160210| AB | 10/02/16 | Per il NUOVO GEODATA con campi superiori a 40 bytes di dim
004500160210|    |          | modificato il pgm splittatore e quindi tutte le schiere e
004600160210|    |          | campi coinvolti da 40 portato a 256 di lunghezza.
004700160211| AB | 11/02/16 | Se era arrivato prima un IGATEAVIS e adesso si sostituisce il
004800160211|    |          | GEO imposto la "X" di forzatura e il CMR rimane quello dell
004900160211|    |          | IGATEAVIS stesso con cui era arrivato.
005000160216| AB | 16/02/16 | Controllo che il CAP Italiano abbia solo dei numeri e non altr
005100160217| AB | 17/02/16 | NON si vuole scrivere più i RESI (al momento ho solo saltato
005200160217|    |          | la scrittura del VAB/VAT lasciando tutte le specifiche prece
005300160217|    |          | denti).
005400160218| AB | 18/02/16 | se il CMR era già stato avanzato  con l'arrivo di un nuovo GEO
005500160218|    |          | veniva nuovamente messo in sospeso.
005600160225| AB | 25/02/16 | errore sul CAP se era completamente vuoto.
005700160229| AB | 29/02/16 | Registra sul file di Work la data e ora di arrivo per la 1°
005800160229|    |          | volta del parcel con il GEODATA nel WFIEU00F
005900160302| AB | 02/03/16 | Corretto eventuale ricezione dello stesso parcel più volte da
006000160302|    |          | parte di chi scrive.
006100160404| AB | 04/04/16 | Aggiunta chiamata al pgm che aggiorna la bolla se ancora in
006200160404|    |          | partenza e se è una VEDI PACCO.
006300160816| ES | 16/08/16 | Impostato fermo deposito per la merce proveniente dalla Grec
006400160816                   ia
006500160928| AB | 27/09/16 | Tolto il VOLUME VLB in quanto non è certo cosa ci mettono
006600161006|    |          | dentro. teniamo solo le GOMME perchè lo decidiamo NOI
006700161215| AB | 15/12/16 | Impostava la "G" solo per l'EDIVAB
006800170922| AB | 22/09/17 | reperisce il TIPO RECORD dal NUOVO file FIPND00F invece che
006900170922|    |          | dal vecchio FIAR400F record "I" DSBL4I.
007000171010| AB | 10/10/17 | Convertito alla ricezione della vers.3.10 con aggancio al
007100171011|    |          | nuovo cappario. utilizzando il DRIVER per il cappario e legami
007200171020| AB | 20/10/17 | Il Depot se arriva a 4 lo decodifichiamo dal CAPPARIO DPD in
007300171020|    |          | modo da fornirlo già a 7 alla conferma bolle.
