000100050718 ===============================================================================
000200050718|Aut.|Data Mod. | Descrizione Modifica                                         |
000300050718 ===============================================================================
000400050718| AB | 18/07/05 | Nuova procedura x Scaricare gli Stati C.Request PF20110
000500060809| AB | 09/08/06 | Nuovo tracciato CRDATA02 x gli Stati C.Request PF20110
000600060921| AB | 20/09/06 | nuova numerazione degli status x invio info a DPD
000700061002| AB | 02/10/06 | imposta il codice del mancato ritiro
000800061017| AB | 17/10/06 | Controllo che non sia già stata bollettato l'ORM e che il
000900061017|    |          | Parcel a cui è legata la bolla corrisponda con il legame
001000061017|    |          | segnalato da DPD altrimenti errore.
001100061120| AB | 20/11/06 | Gestito segnalazione colli non ritirati perchè non previsti
001200061214| AB | 14/12/06 | Elminata segnalazione di errore inutile su STATUS 3 ricevuto
001300070613| AB | 13/06/07 | La logica del FIAR4 è stata modificata per permettere a
001400070613|    |          | Bartolini di gestire + colli x un ORM ma di legare un solo
001500070613|    |          | collo all'ordine DPD. Anche il clearing considererà un solo
001600070613|    |          | collo gli altri andranno gestiti manualemente x fatturarli.
001700080404| AB | 04/04/08 | Corretto %Equal al posto %Found dopo LooKUP
001800080407| AB | 07/04/08 | Per Mancato Ritiro si è deciso di rilevare solo lo Status 4
001900080407|    |          | facendo aggiornare l'ORM solo dalla ricezione degli SCAN 18
002000080407|    |          | con il FIEU40R2 ricevendo il STATUSDATACR + il motivo di
002100080407|    |          | mancato ritiro.
002200080423| AB | 23/04/08 | Per Riapertura di un ORM dato già come chiuso x lo Status 5
002300080423|    |          | ricevuto si è usato il FIOR51R per riaprire in fase 100 l'ORM
002400080423|    |          | Bartolini.
002500080513|    |          | E se tutto OK dal FIOR51R deve riattivare il record del FIDPO
002600080513|    |          | non + visibile x dpoANN ='A'.
002700080516| AB | 16/05/08 | Registra motivo se non è arrivato prima con lo STATUSDATACR
002800080516|    |          | del Mancato Ritiro.
002900080516|    |          | E Chiusura ORM con 910 su ritiro e consegna su Estero.
003000080523| AB | 23/05/08 | Se ricevuto + volte il legame con lo status (1) non si deve
003100080523|    |          | segnalare l'errore di fase non congrua.
003200080527| AB | 27/05/08 | Previsto il caso di rimesso a giro dopo aver precedentemente
003300080527|    |          | ricevuto la fase (500).
003400080529| AB | 28/05/08 | Nel caso arrivi un legame x un record Annullato deve essere
003500080529|    |          | nuovamente preso in considerazione.
003600080530| AB | 30/05/08 | Sflagga il Vistato se arriva un incongruenza da come scartato
003700080530|    |          | da prendere nuovamente in visione.
003800080605| AB | 05/06/08 | Per poter gestire la scrittura delle 2 fasi senza far spaccare
003900080605|    |          | il programma per aggiornamento senza precedente lettura quando
004000080605|    |          | doveva aggiornare con fase 600 ( il record di FNORM era già
004100080605|    |          | stato rilasciato con fase 400 )
004200080829| AB | 29/08/08 | se ricevuto un Mancato Ritiro non codificato non mando avanti
004300080829|    |          | la fase dell'ORM ma segnalo l'anomalia nel codice Errore "03"
004400090227| AB | 27/02/09 | Date ricevute invertite PICKDATE e NEUDAT....erano invertite.
004500090302| AB | 02/03/09 | separatore decimale deve essere (.) point separator non (,).
004600100723| AB | 23/07/10 | Per riaprire un ORM la cui ricehiesta di cancellazione è stata
004700100723|    |          | negata da parte di DPD (Status 5) non doveva essere fatta se
004800100723|    |          | l'ORM era stato già manualmente riaperto quindi in fase 900
004900100723|    |          | ossia Bollettato. quindi SOLO x Maggiore di 900
005000170102| RM | 02/01/17 | Aggiunto richiamo a pgm di cambio codice bolla da franco ad
005100170102                  assegnato su blp + abbinamento della stessa all'orm relativo
005200170228| AB | 28/02/17 | Aggiornamento del campo ORMETI in funzione della FASE messa in
005300170228|    |          | testata.
005400171019| AB | 19/10/17 | Tolto il FIAR4 "I" con il DSBL4I DS e sostituito con il FIPND.
005500171019|    |          | Corretto il ciclo lettura AR403L(ORM) x impostare il flag del
005600171019|    |          | parcel messo nel clearing (se ORM multicollo)
