000100171214 ======================================================================
000200171214|Aut.|Data Mod. | Descrizione Modifica                               |
000300171214 ======================================================================
000400171214| AB | 14/12/17 | Allinea sul FIPND00F la B.UNIT ed il DEPOT di 7 dove non è
000500171214|    |          | presente. il dato viene preso dallo SCAN 05 mandato da DPD
000600171214|    |          | che significa PARTITO dal DEPOT.
000700171219|    |          | PRIMA,però,se c'era un altro DEPOT sul record che non fosse
000800171219|    |          | arrivato con lo SCAN 05 lo sposta sulla DS DI4 per tenerne
000900171219|    |          | memoria.
001000180219| AB | 19/02/18 | aggiunta la clausola agli SQL di tralasciare le righe allocate
001100180306| AB | 06/03/18 | Sostituito il TIDP200F con il nuovo TIDP400F e modificato
001200180306|    |          | SQL poichè piantava il sistema.
