000100020918 =====================================================================
000200020918 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020918 =====================================================================
000400020918 : AB :18/09/02 : x AS Unico prg.348
000500020918 :    :         : nuovo per gestire su AS Unico la trasmissione DPD da filiale
000600020918 :    :         : utilizzando un file standard di ricezione multimembro
000700020918 :    :         : membro. Nuovo file FIDPS40R che trasferisce i dati sul
000800020918 :    :         : FIDP400R finale in GAITRAAZM.
000900031205 | AB | 5/12/03 | Nuova gestione del file di ricezione FIDPS41R e FIDP410R
001000031205 |    |         | con la stessa azione EU29.
