000100170518 ===============================================================================
000200170518 |Aut.|Data Mod. | Descrizione Modifica                                        |
000300170518 ===============================================================================
000400170518 : RM :18/05/17 :*In seguito alla modifica al pgm ric.var.bolle in sede che
000500170518                  aggiorna anche il flag inoltro sulle bolle contabilizzate,
000600170518                  aggiunte modifiche, in caso di isola, per effettuare l'aggior-
000700170518                  namento sulla bolla di filiale se presente.
000800170519 : RM :19/05/17 :*Aggiunta la storicizzazione delle variaizioni quando manca
000900170519                  la bolla in arrivo e vien aggiornata direttamente la bolla in
001000170519                  sede
001100170523 : RM :23/05/17 :*Aggiunta differenziazione fra oversize inserito da utenti di
001200170523                  sede e fuori misura ricevuto da clearing per quanto riguarda
001300170523                  il profilo utente di variazione e le note r.a.
