000100070927 =====================================================================
000200070927 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070927 =====================================================================
000400070927 deve essere cambiata la TITA434C in TITA437C impostando il clearing con i nuovi
000500070927 tracciati ed il Parcel/Depot nuovi
000600070927 : ES :27/09/07 :*sostituita lf tita433c con tita438c.
000700070927                  il rif partner estero è stato spostato dal record A
000800070927                  al record E (lungo 30)
000900080618 | AB |18/06/08 | x DPD controlla il Parcel come potrebbe essere scritto
001000080618 |    |         | se sul nostro sistema fosse di 11 anzichè di 14 e
001100080618 |    |         | viceversa.
001200080905 | AB | 5/09/08 | al primo giro imposta la fattura Partner DPD a 1 quindi
001300080905 |    |         | x stesso parcel al giro successivo non riusciva ad associare
001400080905 |    |         | il record.
001500130718 | AB |18/07/13 | per reperire il riferimento Bolla File Ducros
001600150319 | AB |19/03/15 | Prima di eseguire il confronto DPD, avendo cambiato il punto
001700150319 |    |         | di vista dell'importazione dei dati BRT, adesso x DCM e non
001800150319 |    |         | più per Data SPED., si chiama un programma per trovare le
001900150319 |    |         | spedizioni lasciate fuori da TITAS e farle scrivere su TNECF
002000150319 |    |         | prima del confronto.
002100150323 | AB |23/03/15 | Se si tratta di un ORM DPD che genera una bolla ITALIA-ITALIA
002200150323 |    |         | non riesco ad avere Competenze o Ricavi per una bolla che non
002300150323 |    |         | ha LNP o LNA come DPD. LA contrassegno però come "ORM" e
002400150323 |    |         | imposto il codice ORM nel Riferimento NUMERICO del TNECF.
002500150325 | AB |25/03/15 | Test sulla DFT BRT invece che il Nr.FAT BRT.
002600151112 | AB |12/11/15 | corretto l'aggancio x RMN a TiTAS x DPD
002700151216| AB | 16/12/15 | Se si Tratta di ORM DPD con ritiro e consegna ITALIA sono
002800151216|    |          | bolle che non hanno una linea DPD nè su LNP né su LNA.
002900151216|    |          | Sono parte dei NON incasellati DPD che adesso mediante l'ORM
003000151216|    |          | andiamo a reperire la bolla ITA-ITA e completiamo il record
003100151216|    |          | dell'ECF in tutti i campi parte BRT.
003200151216|    |          | Queste righe, un tempo non incasellate dovranno diventare
003300151216|    |          | parte degli incasellati import DPD.
003400160204|    |          | Si fa il doppio giro sia su TITAS00 che TITAS10 perchè può
003500160204|    |          | essere lanciato prima o dopo il trasferimento delle bolle.
003600171121| AB | 21/11/17 | Sostituito il TITA4 DPD con il nuovo FIPND00F
