000100060420 ===============================================================================
000200060420 |Aut.|Data Mod.| Descrizione Modifica                                         |
000300060420 ===============================================================================
000400060720 | AB | 19/7/06  | reintrodotto il giro desli SCAN in attesa x dare come       |
000500060720 |    |          | consegnata spedizione di cui si riceve solo il MIC senza    |
000600060720 |    |          | lo SCAN di consegna successivo.                             |
000700060808 | AB | 08/8/06  | Impostava erroneamente la DATA/TIME di scadenza falsando di
000800060808 |    |          | 5gg. l'affidabilità. Deve essere impostata la stessa data ora
000900060808 |    |          | del vecchio segmento MIC Scan 03.
001000130606 | AB | 06/6/13  | Tolta la definizione delle tabelle che non servono in questo
001100130606 |    |          | pgm ma erano su spec.F
001200160120 | AB | 20/01/16 | Deve intercettare gli SCAN 05 per attivare la conferma delle
001300160120 |    |          | bolle GEODATA in ATTESA che sia partito realmente il COLLO.
001400160120 |    |          | DPD invia lo SCAN05 al momento della partenza reale del collo
001500160120 |    |          | e la bolla parcheggiata su EDIVAB deve essere attivata per la
001600160120 |    |          | conferma.
001700160205 | AB | 05/02/16 | Aggiorna anche il FIVAB/T oltre che l'EDIVAB/T se già attivo
001800160205 |    |          | e mi sta arrivando uno scan 05 con service code e peso.
001900160222 | AB | 22/02/16 | Troppe letture che rallentavano l'elaborazione inutilmente.
002000160229 | AB | 29/02/16 | se arriva lo SCAN 05 quando è ancora su EDIVAB il flag deve
002100160229 |    |          | essere 'G' come se IGATEAVIS non fosse arrivato.
002200160229 |    |          | Inoltre se arriva lo SCAN lo registra solo la prima volta sul
002300160229 |    |          | file di WORK WFIEU00F per controllare meglio ciò che DPD ci
002400160229 |    |          | ha mandato e in che tempi.
002500160413 | AB | 11/04/16 | SCAN 18 PUDO da trasformare utilizzando tab.SCS in un altro
002600160413 |    |          | SCAN identificativo dell'operazione al Parcel Shop
002700160704 | AB | 04/07/16 | Prendeva il peso in KG anziché in decagrammi.
002800161019 | AB | 19/10/16 | Esternato il ciclo degli SCAN in ATTESA nel FIEU02R1.
002900170228 | AB | 28/02/17 | Aggiunto Controllo caratteri SINTASSI del record come nel
003000170228 |    |          | gestore dei GEODATA (FIEU05R)
003100171003 | AB | 03/10/17 | Sostituito FIAR4 con FIPND e agganciato i LEGAMI nuovi con il
003200171003 |    |          | driver
003300171023 | AB | 23/10/17 | Imposta il campo con il depot a 7 dove prima c'era la
003400171023 |    |          | descrizione del depot di 4 che era inutile.
003500171127 | AB | 27/11/17 | se arrivano parcel inferiori di 14 caratteri non li scrive.
