000100050907 =====================================================================
000200050907 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050907 =====================================================================
000400050907 | AB |07/09/05 | Ottimizzato il giro perchè erano eccessive le letture di
000500050907 |    |         | AZORG
000600080407 | AB |07/04/08 | x DPD non deve caricare le bolle "A3" e "F3".
000700080617 | AB |17/06/08 | x DPD non deve caricare le bolle di "Merce mai Affidata".
000800080617 |    |         | con codice consegna anomala "7".
000900080619 | AB |19/06/08 | aggiunto il richiamo al programma che accorpa i resi sulla
001000080619 |    |         | bolla originale eliminando i resi dal file di confronto.
001100080619 |    |         | Restano i resi delle bolle di cui non si riesce a trovare
001200080619 |    |         | la bolla Originale in quanto già precedentemente consolidata.
001300150319 | AB |19/03/15 | Con il NUOVO CLEARING DPD e le nuove regole importiamo i dati
001400150319 |    |         | x range di DCM invece che data Spedizione.
001500150319 |    |         | Quindi il pgm FIEU78R0 è un pgm identico al FIEU78R ma con
001600150319 |    |         | vista logica su TITAS x DCM inoltre esclude bolle con
001700150319 |    |         | CCA (5) o (7).
