000100061025 ===============================================================================
000200061025 |Aut.|Data Mod.| Descrizione Modifica                                         |
000300061025 ===============================================================================
000400061025 : AB :18/09/02 : x AS Unico
000500061025 :    :         : passato KPJBA al FIEU26C per poter testare nel FIEU26R il
000600061025 :    :         : profilo di sottomissione lavoro.
000700061025 | AB |18/04/05 | Cambiato il puntamento al FIEU26C1 invece che al vecchio
000800061025 |    |         | FIEU26C. Tutto x Togliere le trasmissione da Filiale a Sede
000900061025 |    |         | Verrà scritto direttamente il FIEU410R in GAITRAAZM di Sede.
001000061025 |    |         | Il file in seguito viene letto x tutti i membri depositati e
001100061025 |    |         | la procedura FTp li spara al server DPD direttamente da sede.
001200061025 | AB |14/02/06 | Il Manifest TRTC83* da gennaio sostituisce il pgm FIEU25R
001300120510 | AB | 10/05/12 | ELIMINA i MIC/NIC/NIC non ancora inviati per non farli vedere
001400120510 |    |          | a DPD come sul nostro sito.
001500131119 _    _         _
001600131119 + AB +10/09/13 + x AS Unico modifiche per richiamare la procedura una volta sol
001700131119 |    |         | e smettere di lanciarla per terminal.
001800131119 +    +         + Aggiunta la delete in QTEMP anche per testare senza problemi.
001900160118 + ES +18/01/16 + sostituito vecchio pgm fieu13r col nuovo fieu19r che cerca di
002000160118                  attribuire date e ore più precise agli scan
002100171102 + AB +02/11/17 + Tolto tutto ciò che riguardava i vecchi files di work TIDP4*
002200171102                  che servivano per il vecchio tracciato STATUSDATA .
002300180125 + AB +25/01/18 + Per gli ORM Italia-Italia non essendo né LNA che LNP delle
002400180125 |    |         | linee DPD il MIC nel FIEU14R non viene considerato.
002500180125 |    |         | Questo programma seleziona quindi quegli SCAN da ORM con il
002600180125 |    |         | MIC incorciando l'FNEVB e se presente completa lo SCAN da
002700180125 |    |         | inviare correttamente a DPD. Prima li saltava poichè andava
002800180125 |    |         | linea DPD.
002900131119 _    _         _
