000100161019 ===============================================================================
000200161019 |Aut.|Data Mod.| Descrizione Modifica                                         |
000300161019 ===============================================================================
000400161019 | AB | 19/10/16 | portato all'esterno il ciclo di controllo sugli SCAN in     |
000500161019 |    |          | attesa. così da poter eseguire indipendentemente dagli      |
000600161019 |    |          | SCAN ricevuti al momento.                                   |
000700170317 | AB | 17/03/17 | il Depot in futuro sarà lungo 7 con i vecchi 4 byte sulla dx
000800170317 |    |          | quindi occorre impostare correttamente il codice da riportare
000900170317 |    |          | nella DS che riporta i dati alla vecchia maniera x richiamare
001000170317 |    |          | il FIEU18R.
001100170907 | AB |  7/09/17 | se è un VTG scrive sempre il TIDP200F preso dallo SCAN 05
001200171003 | AB | 03/10/17 | Sostituito FIAR4 con FIPND e agganciato i LEGAMI nuovi con il
001300171003 |    |          | driver
001400171129 | AB | 29/11/17 | corretto il campo del PODIMAGEREF che veniva caricato male
001500171212 | AB | 11/12/17 | Non deve importare gli SCAN che abbiamo inviato NOI a DPD
001600171212 |    |          | poichè, da quando viene attivato lo SCAN 5 sul TTEVENTS DPD
001700171212 |    |          | ci rimanda anche i nostri SCAN. Quindi tutti quelli generati
001800171212 |    |          | dalla B.Unit 023 ossia BRT dovranno essere ignorati.
001900180112 | AB | 12/01/18 | Deve scartare gli SCAN di spedizioni IMPORT che NON siano 05
002000180116 |    |          | ed ignorarne la scrittura sul TIDP400F -  ("I" nel flag di
002100180116 |    |          | errore)
002200180117 | AB | 17/01/18 | Sul campo i5DEPNAME vengono impostati adesso il DEPOT che
002300180117 |    |          | esegue lo SCAN e il depot di CONSEGNA
002400180313 | AB | 18/03/13 | Il FIEU02R18 è stato ridenominato come FIEU04R18
