000100070619 =====================================================================
000200070619 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070619 =====================================================================
000400070619 | AB |07/06/19 | Coda KDOPOSALVA sostituita con quella presente nell'azione
000500080416 | AB |16/04/08 | Imposta automaticamente la data da cui partire a caricare
000600080416 |    |         | i dati
000700090311 | AB |11/03/09 | Aggiunta linea 311
000800091221 | AB |21/12/09 | Tolto il controllo per poter eseguire anche se non si è EDP*
000900100917 | AB |17/07/10 | Aggiunta linea 380 e 375 ....xchè non c'era la 380?!?!
001000120222 | AB |11/03/09 | Aggiunta linea 333
001100130717 | AB |17/07/13 | Aggiunta linea 381 Svizzera in test
001200130822 | AB |22/08/13 | Tolti i chiodi sui codici EEX si cerca il codice x NTW.
001300150316 | AB |26/03/15 | Se si carica DPD cambia il punto di vista delle spedizioni
001400150316 |    |         | da TITAS che non devono più essere per data spedizione ma x
001500150316 |    |         | data CONSEGNA .
001600150414 | AB |14/04/15 | Visualizza il tipo di range utilizzati nell'estrazione .
001700150414 |    |         | data CONSEGNA x DPD solo.
