000100000530 =====================================================================
000200000530 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000530 =====================================================================
000400000530 : RM :30/05/00 :*Se ricevo scan 10 non cancello scan in attesa se
000500000530                  i due scan sono contemporanei (stessa data scan)
000600000530                  Si verificava errore per cui in questo caso non veni-
000700000530                  va mai aggiornata la data di consegna sulla bolla in
000800000530                  quanto lo scan 3c veniva cancellato prima ancora di
000900000530                  essere elaborato
001000000908 :----:---------:-------------------------------------------------------------
001100000908 : AB :08/09/00 : Aggiunta la gestione DEPOT DPD tabella DEP per poter
001200000908                : definire la linea 190, 191 o 195.
001300010219 :----:---------:-------------------------------------------------------------
001400010219 : AB :19/02/01 : Seper errore non parte dalla filiale lo scan alla DPD all'
001500010219                : invio della merce, per rimediare, si prende il primo Scan DPD
001600010219                : di ritorno (Stato da STATNEUPF), si prende la data e si toglie
001700010219                : un giorno quindi si aggiorna con quella data l'FNARB->ARBDAM.
001800010219                : ARBDAM serve al sistema per generare lo scan di invio merce a
001900010219                : DPD.
002000010717 :----:---------:-------------------------------------------------------------
002100010717 : AB :17/07/01 : Aggiunta l'informazione del Nr.Docum.Dpd POD alla scrittura
002200010717 :    :         : del MIC a fianco del Depot nel campo Note dalla posizione 4
002300010717 :    :         : per 4 bytes il POD.
002400020121 :----:---------:-------------------------------------------------------------
002500020121 : AB : 21/01/02: Sostituita una substr con la DS OG143 del campo ORGDE3
002600020716 :----:---------:-------------------------------------------------------------
002700020716 : AB :16/07/02 : In vista dell'AS Unico tolta la vista logica AZORG05L
002800020716 :    :         : e attivata la nuova routine TRUL26R per reperire in
002900020716 :    :         : modo logico e non più fisico l'area di appartenenza
003000020716 :    :         : dei vecchi singoli AS400. con ciò si aggancia la
003100020716 :    :         : filiale e si controlla le linee DPD tramite il Network
003200020716 :    :         : sull'organigramma.
003300020910 :----:---------:-------------------------------------------------------------
003400020924 : AB :24/09/02 : x AS Unico prg.348
003500020910 :    :         : eliminato l'aggancio al file UTENT00F e sostituito con il
003600020910 :    :         : TIBS34R prima della scrittura dei campi del file FNEVB.
003700021114 | AB |14/11/02 | Cambiato TIBS34R in TIBS36R
003800031126 | AB | 26/11/03| Allungato il tracciato ricevendo il nuovo SCAN 13
003900031126 |    |         | x gestire altre informazioni quali l'orario di SCAN e altre
004000031204 | AB |04/12/03| DPD ci ha assicurato che negli SCAN arriva sempre l'orario
004100031204 |    |        | e che se arrivasse lo 0000 equivale alla mezzanotte quindi ho
004200031204 |    |        | disattivato l'orario fittizio. Adesso l'orario assume un valore
004300031204 |    |        | reale nella storia degli eventi.
004400031205 | AB |05/12/03| noi per mezzanotte impostiamo a 00:01 in quanto probabilmente
004500031205 |    |        | *zeros potrebbe essere male interpretato dai nostri pgm
004600050509 | AB |05/05/09| Alla scrittura di Eventi diretta come il MIC la filiale dell'
004700050509 |    |        | evento era erroneamente presa dal O36POU quindi occorre
004800050509 |    |        | impostare la Linea di Arrivo decodificata da ARB .
004900051017 | ES |17/10/05| SOSTITUITO FNARS CON FIARS                            e dell'
005000060213 | AB |13/02/06 | Sostitutito FNAR4 e FNBL4 con FIAR4 nuovo
