000100160518 =====================================================================
000200160518 |Aut.|Data Mod.| Descrizione Modifica                               |
000300160518 =====================================================================
000400160518 + AB +18/05/16 + X poter Gestire l'invio dell'ALERT SCAN 18 E25/S25 come chiede
000500160518 |    |         | DPD ossia con la stessa DATA del MIC o della CONSEGNA  occorre
000600160518 |    |         | avere scritto dei records SCAN 18 con una data evento FUTURA
000700160518 |    |         | fittizia e qui aggiornarla con la data del giorno STESSA in
000800160518 |    |         | in cui si vuole mostrare sul T&T DPD l'alert assieme al
000900160518 |    |         | MIC (SCAN 03) e/o la Consegna (SCAN 13)
001000160518 |    |         | Con la spedizione si chiama il FIEU17R1 che in presenza dello
001100160518 |    |         | SCAN 18 dell'alert si occuperà di aggiornare la data evento.
001200160518 |    |         | il FIEU16R con una data corretta e, NON futura, manderà via lo
001300160518 |    |         | SCAN 18 a DPD.
