000100150319 =====================================================================
000200150319 |Aut.|Data Mod.| Descrizione Modifica                               |
000300150319 =====================================================================
000400150319 | AB |19/03/15 | Prima di eseguire il confronto DPD, avendo cambiato il punto
000500150319 |    |         | di vista dell'importazione dei dati BRT, adesso x DCM e non
000600150319 |    |         | più per Data SPED., viene chiamato questo pgm x trovare le
000700150319 |    |         | spedizioni lasciate fuori da TITAS e scriverle su TNECF
000800150319 |    |         | prima del confronto.
000900151112 | AB |12/11/15 | la CLOSE aveva un nome diverso e non chiudeva il file SQL.
001000171108| AB | 08/11/17 | Reperisce la bolla DPD con il PARCEL non più su TITA4 "I" ma
001100171108|    |          | sul nuovo file FIPND00F
