000100160211 ===============================================================================
000200160211|Aut.| Data Mod.| Descrizione Modifica                                         |
000300160211 ===============================================================================
000400160211| AB | 11/02/16 | Nuovo pgm da Spunte VDL controlla che il PARCEL DPD sia da
000500160211|    |          | Confermare per CMR. Se presente aggiorna il CMR perchè sia
000600160211|    |          | confermato subito contrassegnandolo e viene eliminata la spia
000700160211|    |          | della spunta. Inoltre vengono cancellate le spie più vecchie
000800160211|    |          | di 2 mesi.
000900160219| AB | 19/02/16 | Occorre pulire i records di FIBARDPD ove NON siano spunte DPD
001000160316| AB | 16/03/16 | Esternamente scrive una bolla per quelle sparature che non
001100160316|    |          | hanno avuto alcun riscontro sui file VAB e BLP.
001200160609| AB | 09/06/16 | Aggiunta scrittura del file FIBARDPD1F x fare i RESI con il
001300160613|    |          | Parcel ricevuto. DEVE SCRIVERE solo se ha trovato ARB LNA=DPD
001400160624| AB | 24/06/16 | Deve aggiungere solo dei codici Parcel corretti
001500160822| AB | 22/08/16 | errore nel impostare il DEPOT non dal campo parcel ma dal
001600160822|    |          | barcode di 28 ->  %xxxxxxxxxx
001700160831| AB | 31/08/16 | bisogna evitare i Rimpalli.
001800160927| AB | 27/09/16 | Evita i parcel disguidati che NON sono per l'Italia.
001900170120| AB | 20/01/17 | Vogliamo sempre la possibilità di vedere la BOLLA non più
002000170120|    |          | come prima quando azzeravamo la chiave bolla sul record.
002100170120|    |          | Comunque adesso impostiamo a "9" lo STATUS (campo inutilizzato
002200170120|    |          | Proprio per poter riconoscere quelle che una vola aveva la
002300170120|    |          | chiave bolla a zero.
002400170911| AB | 11/09/17 | deve prevedere di ricevere nell'etichetta sia la nazione di
002500170911|    |          | destino "380" che il codice BU "023" BRT con il nuovo cappario
002600171010| AB | 10/10/17 | Sostituito il vecchio controllo sui LEGAMI con il TRULDEPR
002700171011|    |          | nuovo. Ed anche il vecchio FIAR4 con il nuovo FIPND per verif
002800171011|    |          | icare il parcel se già arrivato.
