000100050413 =====================================================================
000200160317|Aut.| Data Mod.| Descrizione Modifica                               |
000300050413 =====================================================================
000400160317| AB | 16/03/16 | Scrive una bolla generica dalla spunta senza i dati di
000500160317|    |          | consegna
000600160329| AB | 29/03/16 | per errore sul TISI95R non deve scrivere la bolla.
000700160330| AB | 30/03/16 | e la tariffa la calcola in bollettazione avendo la LNA e LNP
000800160606| AB | 06/06/16 | Se il Parcel non è corretto e contiene NON dei numeri, deve
000900160606|    |          | non far spaccare il pgm e cancellare semplicemente il record
001000160718| AB | 18/07/16 | Imposta il SIMFEL dal Terminal di Partenza della linea bolla
001100160718|    |          | x il programma di immissione delle bolle.
001200160829| AB | 29/08/16 | per GDF chiodo su bolle provenienti da ATENE x merce contraff.
001300160829|    |          | i parcel vanno bloccati in Fermo Deposito.
001400160916| AB | 16/09/16 | Monitorata la CALL al programma FNLS01R in modo da non perdere
001500160916|    |          | i dati nè soprattutto bloccare il lavoro in errore.
001600160916|    |          | Verranno attivate le filiali tramite VPO.
001700161006| AB | 06/10/16 | Rimesso il VOLUME che arriva dalla nostra tab.DDP solo x GOMME
001800161006|    |          | era stato rimosso dal 27/9.
001900171011| AB | 11/10/17 | modificato per agganciare il DEPOT tramite il Driver anagr.
002000171011|    |          | Cappario e legami nuovi.
002100171123| RM | 23/11/17 | modificato per aggiungere il passaggio dati destinatario da
002200171123                  ORM quando presenti
