000100060814 ===============================================================================
000200060814|Aut.|Data Mod. | Descrizione Modifica                                         |
000300060814 ===============================================================================
000400060814| AB | 14/08/06 | Ex CRTSANS  scrive CRDATA01 da inviare a DPD per comunicare
000500060814|    |          | gli ORM da eseguire
000600060920| AB | 20/09/06 | nuova numerazione degli status x invio info a DPD
000700080403| AB |  3/04/08 | nel TIVGD il VGDDTA è diventato VARYing quindi il campo
000800080403|    |          | definito come like(VGDDTA) è stato fissato al max.della
000900080403|    |          | capienza.
001000080424| AB | 24/04/08 | Aggiunto il Commit sul TIVGD
001100080505| AB | 05/05/08 | Modificato l'aggancio del Cappario con la nuova routine
001200080505|    |          | TISIE3R.
001300080513| AB | 13/05/08 | Non inviava gli ORM da stornare a DPD con status 19.
001400080514| AB | 14/05/08 | se Nazione Italia -> imposta 380 fisso poichè Nazione obblig.
001500080514|    |          | ed anche il codice del cliente ordinante
001600080520| AB | 20/05/08 | DPD non accetta il codice cliente ordinante a 0 .
001700080520|    |          | Se non c'è il codice, mettiamo il nr.seriale mandato a DPD.
001800080925| AB | 25/09/08 | DPD vuole x l'Irlanda che il CAP non sia "EIRE" ma "2".
001900080925|    |          | E x la GB non si vogliono avere dei blank fra le lettere dei
002000080925|    |          | CAP inglesi.
002100081202| AB | 02/12/08 | nei campi alfa non deve essere immesso un (;) allora lo
002200081202|    |          | trascodifico con (_) per evitare problemi nel formato di
002300081202|    |          | trasmissione a DPD.
002400090515| AB | 15/05/09 | In assenza dell'anagrafica dell'ordinante essendo obbligatorio
002500090515|    |          | x DPD l'invio di questi dati (Altrimenti DPD non esegue l'ORM)
002600090515|    |          | info da C.Burke su ORM nostri inseriti a mano NON COMMISSIONAT
002700090515|    |          | mentre x DPD devono essere tutti COMMISSIONATI.
002800090617| AB | 17/06/09 |Preparato per il 10/8/2009 la modifica al tracciato da inviare.
002900090617|    |          | Al momento non gestiamo i nuovi campi (Call Conference con
003000090617|    |          | René la prima settimana di giugno)
003100090715| AB | 15/07/09 | Se c'è la possibilità passa nelle note anche il referente e il
003200090715|    |          | telefono x eseguire al meglio il Ritiro.
003300100624| AB | 24/06/10 | Aggiunto data ritiro merce e Natura Merce.
003400110111| AB | 11/01/11 | Controllati i campi x XLATE dell'ORM onde evitare di avere (;)
003500110111|    |          | nei campi Alfa questo carattere usato come sepratore di campi
003600140318| AB | 18/03/14 | impostato il Referente di Ritiro sul CNAME2 su consiglio di
003700140318|    |          | Christian Burke e richiesta della filiale VR quando il ormRER
003800140318|    |          | non poteva essere comunicato nei campi INFO xché già pieni.
003900171205| AB | 05/12/17 | Nuovo cappario DPD: driver nuovo per reperire il DEPOT
004000171205|    |          | Sostituito il vecchio DRIVER con il nuovo se abilitato in
004100171205|    |          | tabella DP5 per linea (stesso metodo usato nel FNLS01R)
