000100050907 =====================================================================
000200050907 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050907 =====================================================================
000400050907 | AB |07/09/05 | Ottimizzato il giro perchè erano eccessive le letture di
000500050907 |    |         | AZORG
000600060303 | AB |03/03/06 | Solo x Export EEX riferimento deve essere la nostra bolla
000700060626 | AB |26/06/06 | Con il Nuovo Parcel DPD a 14 il tipo record su TITA4
000800060626 |    |         | passa da "F" ad "I" quindi è stato cambiato il test e la
000900060626 |    |         | lunghezza della substring poichè non vi è una DS x
001000060626 |    |         | impostare i campi.
001100070619 | AB |07/06/19 | Non era stato allineato il reperimento del riferimento Partner
001200070619 |    |         | DPD dopo il cambio a 14 del Parcel.
001300070927 | ES |27/09/07 | Prendo rif partner dal record E usando la DSBL4E     o Partner
001400080414 | AB |14/04/08 | DPD: come si riceve il Nr.Parcel così lo si riporta non si
001500080414 |    |         | riporta a 11 un codice arrivato a 14 con (0) e (99) fittizi
001600080414 |    |         | davanti al depot e al nr.
001700081022 | AB |22/10/08 | DPD: Non si devono avere + records con stesso riferimento
001800081022 |    |         | Parcel non Consolidati ma se ne deve trovare solo 1 per poter
001900081022 |    |         | poi comparare con l'incasellamento.
002000090910ba : 10/09/09 : ampliamento dei decimali nei campi importi eccev
002100091001| AB | 1/10/09 | ampliamento dei decimali ECCEV
002200091022| AB | 22/10/09 |  numero fattura DPD errato
002300160126| AB | 26/01/16 |  Non deve importare valori come 8888888 in quanto codici
002400160126|    |          |  particolare.
002500160527| AB | 27/05/16 | Aggiunti campi al TNECF
002600160720| AB | 20/07/16 | Imposta NAzione e cod Tassazione in fuonzione della Nazione
002700160720|    |          |  mittente o destinatario.
002800171108| AB | 08/11/17 | Rperisce il PARCEL tramite la bolla non più su TITA4 "I" ma
002900171108|    |          | sul nuovo file FIPND00F
