000100050418 =====================================================================
000200050418 |Aut.|Data Mod.| Descrizione Modifica        EX FIEU27R             |
000300050418 =====================================================================
000400050418 : AB :04/09/02 : x AS Unico gestito l'invio a Verona e Torino.
000500050418 :    :         : se presenti entrambe sull'AS Unico il file viene
000600050418 :    :         : inviato una sola volta poichè vengono controllati i
000700050418 :    :         : records sulla base degli stessi archivi in sede.
000800050418 :    :         : x l'As unico introdotto prima della trasmissione
000900050418 :    :         : le CALL al TIBS55R per reperire librerie e ambienti
001000050418 : AB :11/09/02 : x AS Unico gestito l'invio a Verona e Torino con nuovo
001100050418 :    :         : file FIDPS50R di ricezione in filiale in sostituzione
001200050418 :    :         : al FIDP500R che era un file di ricezione fuori standard.
001300050418 :    :         : Utilizzando il FIDPS50R la procedura di ricezione è
001400050418 :    :         : così salva con poche modifiche per accodare i dati al
001500050418 :    :         : FIDP500R e non toccando più di tanto il FIEU28R.
001600050418 :    :         : i nomi dei membri rientrano negli standard di trasmissione.
001700050418 | AB | 26/11/03| Allungato il tracciato ricevendo il nuovo SCAN 13
001800050418 |    |         | x gestire altre informazioni quali l'orario di SCAN e altre
001900050418 | AB | 13/04/05 | Nuovo pgm x eliminare le vecchie trasmissioni fra
002000050418 |    |          | sede e filiale sorge dal vecchio FIEU27R.
002100050509 | AB | 09/06/05 | Durante la scrittura del record senza Cod.Aggiuntivo,
002200050509 |    |          | rimaneva sporco il DP5CAG dal record precedente che aveva un
002300050509 |    |          | valore. In tal maniera se il record seguente aveva uno SCAN
002400050509 |    |          | da prendere in considerazione come EVENTO gli veniva
002500050509 |    |          | attribuito il Cod.Aggiuntivo del record precedente.
002600060503| AB | 03/05/006 | Organigramma cambiato OG143 x nuovo HUB/Depot lungo 4t
