000100050712 ===============================================================================
000200050712|Aut.|Data Mod. | Descrizione Modifica                                         |
000300050712 ===============================================================================
000400050712| AB | 12/07/05 | Nuova procedura x Scaricare i DEPOT
000500060809| AB | 09/08/06 | Allineato a nuovo file STATUSDATACR
000600060921| AB | 20/09/06 | nuova numerazione degli status x invio info a DPD
000700080403| AB | 03/04/08 | Imposta il tipo Mancato ritiro fra i 3 possibili ricevuti
000800080403|    |          | invece di testare solo il primo.
000900080403|    |          | DPD ha detto al meeting del 18/3/2008 che il Motivo di Mancato
001000080403|    |          | ritiro si riceve solo da questo file e non più dal CRDATA02
001100080407| AB | 07/04/08 | Per Mancato Ritiro si è deciso di rilevare solo dallo SCAN 18
001200080407|    |          | il motivo del mancato Ritiro e non più dal CRDATA02 Status 4.
001300080407|    |          | Questo è stato detto da DPD al meeting del 18/3/2008 .....
001400080407|    |          | al contrario di quanto ci dissero tempo prima.
001500080516| AB | 16/05/08 | registra il motivo se non è arrivato prima con il CRDATA02
001600080527| AB | 27/05/08 | Disattivato COMUNQUE l'aggiornamento dei nostri archivi
001700080528|    |          | xchè DPD non invia le cose come aveva detto e tanto l'informa
001800080528|    |          | zione giusta la riceviamo nel CRDATA02 come detto agli inizi
001900080528|    |          | del progetto.
002000170228| AB | 28/02/17 | Aggiornamento del campo ORMETI in funzione della FASE messa in
002100170228|    |          | testata.
