000100080904 ======================================================================
000200080904 |Aut.|Data Mod. | Descrizione Modifica                               |
000300080904 ======================================================================
000400080904 | AB | 4/09/08 | Aggiunto controllo che la LNP sia 0 poichè se x errore
000500080904 |    |         | si prendono i dati prima che abbia girato la fatturazione
000600080904 |    |         | non si potrebbe eseguire un corretto controllo.
000700090721 | AB |21/07/09 | Aggiunta QRY di quadratura dei dati riportati sul WFIEU85F
000800090721 |    |         | per controllare l'esatta importazione di tutti i dati del
000900090721 |    |         | Partner. E poter proseguire correttamente con i controlli
001000090721 |    |         | ed il confronto con i dati Bartolini.
001100130318 | AB |18/03/13 | Il numero di fattura non era Blank e non poteva selezionare
001200130318 |    |         | le spedizioni che, pur non essendo state incasellate con una
001300130318 |    |         | fattura del Partner avevano comunque '1' come numero fattura
001400130318 |    |         | generico.Gli SQL non estraevano correttamente le informazioni.
001500130619 | AB |19/06/13 | Aggiunta l'estrazione anche x la linea DPD 292 che fuori RANGE
001600130619 |    |         | 19...
001700130705 | AB |05/07/13 | Tolto i chiodi di LINEA DPD e tramite AZORG controlla x NTW
001800150203 | AB |29/01/15 | Aggiunta pagina riepilogativa di soli totali x DPD e flag di
001900150203 |    |         | stampa solo pagina riepilogativa oppure tutto.
002000150325 | AB |25/03/15 | Non estraeva i dati di SOLO DPD non incasellati se NON si
002100150325 |    |         | lanciava come RANGE F=Fattura PTN. (vecchissimo errore)
002200150325 | AB |25/03/15 | Separato il NON incasellato DPD x ORM Italia-Italia
002300150429 | AB |29/04/15 | Aggiunto monitorizzazione clienti Particolari VTG e DANFOSS
002400150504 | AB |04/05/15 | Spostata l'elaborazione in Qtemp x la generazione del File
002500150504 |    |         | gestito per UTENTE e utilizzo l'ind 44 solo per DPD.
002600151118 | AB |18/11/15 | Diviso gli assegnati fra RESI e ORM
002700151216 | AB |16/12/15 | Rilevati gli ORM ITA-ITA adesso occorre evidenziarli come
002800151217 |    |         | assegnati Export in quanto da confrontare con i ricavi poichè
002900151217 |    |         | trattasi di ORM IMPORT.
003000160224 | AB |24/02/16 | Aggiunto un File di solo DPD per le sole spedizioni NON
003100160224 |    |         | incasellate che non riguardino parcel di EXPORT 0844
003200160321 | AB |21/03/16 | Solo le categorie sul FIEU85F1 da chiedere i soldi a DPD
003300160531 | AB |31/05/16 | Splittato il NON incasellato BRT nei 3 mesi di analisi. Solo
003400160614 |    |         | in STAMPA
003500160614 | AB |14/06/16 | Aggiunto la data spedizione e la data Consegna sul file dei
003600160614 |    |         | non INCASELLATI da essere pagati da DPD
003700160615 | AB |15/06/16 | Aggiunto il file WFIEU85NT x totali NAZIONE/cod TASSAZIONE
003800160624 | AB |24/06/16 | Deve aggiungere solo dei codici Parcel corretti
003900170217 | AB |17/02/17 | Non deve considerare i records DPD con Nazione Blank ITALIA
004000170217 |    |         | poichè il file 85NT deve contenere solo l'Estero.
004100171011 | AB |11/10/17 | Sostituito il file Legami DPPDC con il nuovo DPLEG
