000100000831: AB : 31/08/00 : Corretto l'ora di transito
000200000831:    :          : prima impostava fisso le 16:00 sempre.
000300000908: AB : 08/09/00 : Aggiunto il ciclo per poter gestire più P.O. 190, 191 e 195
000400020716 : AB :16/07/02 : In vista dell'AS Unico tolta la vista logica AZORG05L
000500020716 :    :         : e attivata la nuova routine TRUL26R per reperire in
000600020716 :    :         : modo logico e non più fisico l'area di appartenenza
000700020716 :    :         : dei vecchi singoli AS400. con ciò si aggancia la
000800020716 :    :         : filiale e si controlla le linee DPD tramite il Network
000900020716 :    :         : sull'organigramma.
001000020919 : AB :19/09/02 : x AS Unico  la procedura non è più lanciata con il profilo
001100020919 :    :         : generico EDPCED ma deve essere EDPCED043 per poter capire
001200020919 :    :         : se il terminal ha in gestione la DPD. questo avviene con il
001300020919 :    :         : il TRUL06R (aggiunto) per prendere tutti le linee gestite dal
001400020919 :    :         : terminal fra le quali capire se c'è un PO con la DPD.
001500020919 :    :         : Se il terminal non gestisce la DPD il pgm va a fine.
001600040913 | AB |13/09/04 | Non Deve inviare lo SCAN se la data rilevata è superiore
001700040913 |    |         | ossia futura rispetto alla data di invio dello SCAN stesso
001800040913 |    |         | poichè sarebbe rifiutato dal sistema DPD.
001900051221 | AB |21/12/05 | Dal 9/1/2006 questo programma non deve + girare poichè
002000051221 |    |         | sostituito dal Manifest DPD dal quale vengono generati gli
002100051221 |    |         | SCAN 05/06 e 10 delle spedizioni realmente inviate sul Camion.
