000100000908 =====================================================================
000200000908 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000908 =====================================================================
000400000908 : AB :08/09/00 : Aggiunta la gestione DEPOT DPD tabella DEP per poter
000500000908 :    :         : definire la linea 190, 191 o 195.
000600020716 : AB :16/07/02 : In vista dell'AS Unico tolta la vista logica AZORG05L
000700020716 :    :         : e attivata la nuova routine TRUL26R per reperire in
000800020716 :    :         : modo logico e non più fisico l'area di appartenenza
000900020716 :    :         : dei vecchi singoli AS400. con ciò si aggancia la
001000020716 :    :         : filiale e si controlla le linee DPD tramite il Network
001100020716 :    :         : sull'organigramma.
001200020801 : WB :01/08/02 : Non funzionava perchè testava §OGNTW dell'ultimo
001300020801 :    :         : record letto dell'organigramma che non era DPD e quin
001400020801 :    :         : di non elaborava niente
001500020919 : AB :19/09/02 : x AS Unico  la procedura non è più lanciata con il profilo
001600020919 :    :         : generico EDPCED ma deve essere EDPCED043 per poter capire
001700020919 :    :         : se il terminal ha in gestione la DPD. questo avviene con il
001800020919 :    :         : il TRUL06R (aggiunto) per prendere tutti le linee gestite dal
001900020919 :    :         : terminal fra le quali capire se c'è un PO con la DPD.
002000020919 :    :         : Se il terminal non gestisce la DPD il pgm va a fine.
002100040910 | AB |10/09/04 | Non Deve inviare lo SCAN se la data rilevata è superiore
002200040910 |    |         | ossia futura rispetto alla data di invio dello SCAN stesso
002300040910 |    |         | poichè sarebbe rifiutato dal sistema DPD.
002400050309 | mm |09/03/04 | Progetto 538 giacenze in uni modificato il file
002500130910 _    _         _
002600130910 + AB +10/09/13 + x ASUnico modifiche per richiamare la procedura una volta sola
002700130910 |    |         | e smettere di lanciarla per terminal.
002800131106 |    |         | Essendo ARB aggiornato prima di BLP invertita la CHAIN x
002900131106 |    |         | reperire l'anomalia.
003000130910 _    _         _
003100131114| AB | 13/11/13 | Sostituite le letture dell'EVB in base alle nuove regole del
003200131114|    |          | PDA con più eventi giornalieri da scaricare e mostrare.
003300131114|    |          | Per fare questo esiste il flag progressivo §NOTPRG contiene
003400131114|    |          | 3 valori:  Blank, 'U'=Ultimo e P='Primo
003500131114|    |          | Deve leegere l'"U" o il blank  poichè al perchè al max.possono
003600131114|    |          | essere al massimo 2 sul PDA o uno unico che sarà blk.
