000100131112 ======================================================================
000200131112 | Definizione del processo di traduzione del Clearing:
000300131112 |  I dati sono importati da 2 CD tramite una procedura EXCEL che genera un file
000400131112 | txt unico contenente 3 tipi records, ciascuno x i differenti tipi dati
000500131112 | ricevuti.
000600131112 |  Il file generato si chiama "CLEARING_DPD.txt" depositato nella dir: "IN"
000700131112 | del server "ftp clienti" sotto il cliente DPD00IN.
000800131112 |  Il server di UPLOAD con il tipo file "++" importa il file "CLEARING_DPD.txt"
000900131112 | caricando su AS il file GAITRAAZM/WFDPD1PC (file creato senza DDS con solo il
001000131112 | record lungo 500 bytes).
001100131112 | Questo è il file principale per l'importazione dei dati del Clearing. (forse
001200131112 | si poteva andare direttamente sul TIVIN00R.....)
001300131112 |  L'Upload, finito di caricare il WFDPD1PC, lancia il vero traduttore ossia
001400131112 | il FIEU70C/R che legge in 3 routine i 3 tipi di records traducendoli ed
001500131112 | importandoli sul TNEFR00F finale.
001600131112 |  Il primo tipo record è segmentato mediante la DS TIDPC00W mentre il 2 ed il
001700131112 | 3 file, essendo costituiti da dati separati con (;) vengono dinamicamente
001800131112 | utilizzati e tradotti per singole colonne come un file CSV.
001900131112 |  Gli oggetti necessari per la traduzione su AS sono:
002000131112 |    |          | WFDPD1PC <-- ( che riceve il file dal TIVIN )
002100131112 |    |          | TIDPC00W <-- ( come DS del primo tipo rec. )
002200131112 |    |          | FIEU70C/R<-- ( trauttore dati x i 3 TpRec. )
002300060801 ======================================================================
002400060801 |Aut.|Data Mod. | Descrizione Modifica                               |
002500060801 ======================================================================
002600060801 | AB | 26/07/06 | Nuovo traduttore files Clearing da CD
002700060911 | AB | 11/09/06 | Modifica x Parcel lunghi 14 con 0...99......
002800060915 | AB | 15/09/06 | DPD ha giurato che invierà i dati senza i separatori(;)
002900060915 |    |          | fra i campi quindi saltata le routines di Scomposizione
003000060915 |    |          | del record ma lasciate poichè con DPD non si sa mai.
003100070619 | AB | 19/06/07 | Compatta i Parcel con numero 0 e 99 per il confronto a 11
003200070829 | AB | 29/08/07 | Arrotondamento sulla Eval per l'ATOF che può dare problemi
003300070829 |    |          | restituendo la parte decimale.
003400081202 | AB | 02/12/08 | Unico programma per trascodificare i 3 tipi records del
003500081202 |    |          | clearing.
003600091005 | AB | 05/10/09 | Si sono messi a scrivere delle righe bianche in mezzo.
003700130715 | AB | 15/07/13 | File tracciato come il TNEFR con in più i campi Peso/Volume
003800130715 |    |          | e riferimento originale del Partner.
003900130715 |    |          | Quindi sostituito il vecchio TNEFR00F con il TNEFR10F
004000170105 ======================================================================
004100170105 | AB | 05/01/17 | Solo i VTG vengono passati da qui.
