000100160912 ======================================================================
000200160912|Aut.|Data Mod. | Descrizione Modifica                               |
000300160912 ======================================================================
000400160912| AB | 12/09/16 | Pulizie file Controllo Fatture Partner e altri file dipendenti
000500160912|    |          | come il TIDP300F che oltre alle bolle deve rimanere finchè ci
000600160912|    |          | sono dei records ne l clearing da controllare.
000700160912|    |          | Puliti i dati FEDEX ed EEX
000800160912|    |          | LE PULIZIE sono pilotate dalla tabella 5A(4) dove sono imposta
000900160912|    |          | ti i MESI che deovono rimanere sul sistema di controllo.
001000161012| AB | 12/10/16 | Aggiunto il TIDP200F e il VAB in SONSPENSIONE.
001100161118| AB | 18/11/16 | Pulizia EDIVAB in SOSPESO per la data DS5A4 dei giorni in
001200161118|    |          | SOSPESO da tenere. x ora 15gg.
001300171214| AB | 14/12/17 | Aggiunto il TIDP400F e pulizia degli SCAN TTEVENT
