000100160930 ===============================================================================
000200160930|Aut.|Data Mod. | Descrizione Modifica                                        |
000300160930 ===============================================================================
000400160930| AB | 09/09/16 | crea bolla di RECUPERO per DIROTTAMENTI DPD su estero
000500160930|    |          | come fa il FIEU18R2
000600170324| AB | 24/03/17 | per chiamare correttamente la generazione della bolla modifica
000700170324|    |          | ai parametri passati al FNLS01R con in più un 5° parametro
000800170324|    |          | con la linea che bolletta.
000900170406| AB | 06/04/17 | non deve allocare l'area dati con il "*lock"
001000170406|    |          | ed aggiunto un altro parametro KNSIF all'immissione bolle
001100170925| AB | 25/09/17 | Nuovo file FIPND00F al posto del FIAR4 tipo "I" per prendere
001200170925|    |          | i flag TRD e RECDIR dopo allineamento di ottobre 2017
001300170927| AB | 27/09/17 | Variabilizzato il S.I. al richiamo della conferma Bolle per
001400170927|    |          | scegliere correttamente fra test e produzione in FILIALE
