000100010207 =====================================================================
000200010207 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010207 =====================================================================
000400010207 : AB :07/02/01 :* Per ricezione estemporanea K149 da inviare a Verona
000500020412 : AB :12/04/02 :* Trasferito il FIDPDRIC da GAITRAGRU a GAITRAAZM
000600021001 : WB :01/10/02 :* Addlible di UNITAGRU
000700031212 | AB |12/12/03 |  Aggiunto ricezione file Hugo Boss.
000800040615 | AB |15/06/04 |  Basta ricevere EX.... IM..... o SEPARCEL files di cui
000900040615 |    |         |  non ce ne facciamo niente al limite sulla DIR S:\DPD
001000040615 |    |         |  li troveremo storicizzati !!
001100050321 | AB |21/03/05 |  Monitorato la rimozione dei membri (MIMIX ogni tanto
001200050321 |    |         |  li alloca impedendo la rimozione dopo l'elaborazione)
001300050413 | AB |13/04/05 |  Aggiunta x nuova gestione senza trasmissioni x lancio
001400050413 |    |         |  azioni di estrazione dati in filiale x bolle e stati
001500050414 | AB |14/04/05 |  Tolti i puntamenti delle librerie alle CALL dei pgm
001600050418 | AB |18/04/05 |  Tolte trasmissioni x la ricezione degli SCAN STATI
001700050607 | AB |07/06/05 |  Avviso x files Non previsti in ricezione da DPD
001800050825 | AB |25/08/05 |  Prende User Msg da nuova tabella EDTAB "ER"
