000100060609 ======================================================================
000200060609 |Aut.|Data Mod. | Descrizione Modifica                               |
000300060609 ======================================================================
000400061025 : DN :23/02/00 :* Se RESO clearizzo colli e peso e scrivo '**RESO**'
000500061025 :    :         : nell'estensione ragione sociale destinatario.
000600061025 :    :         : Si tratta di un reso se la 1a cifra del Chi sono è 8
000700061025 : AB :08/09/00 :* Da nuova tabella DEP si prendono la LNP e KSC
000800061025 :    :         : per poter gestire anche l'Austria.
000900061025 :    :         : Con l'HUB di partenza si agganciano i codici 190,191 o 195
001000061025 : AB :19/09/02 : x AS Unico  la procedura deve scrivere i nuovi archivi
001100061025 :    :         : bolle che gestiscono il FGS equivalente alla LNP dell'estero
001200061025 :    :         : presa x default dalla tab.PT oppure, se presente, dalla tab.
001300061025 :    :         : TNTBE:DEP in cui sono codificate le Hubs di trasmissione.
001400061025| AB | 23/09/04 | Aggiunto semplicemente il nome pgm in stampa.
001500061025| AB | 15/12/04 | Aggiunta scrittura del VAT per il Parcel Nr.su tipo rec."E"
001600061025| AB | 12/01/05 | Aggiunto la gestione della tab.:"3C" per prelevare il
001700061025|    |          | numeratore o dal numeratore VAB o dal FLNUF delle Bolle.
001800061025| AB | 11/04/05 | Aggiorna VAT poichè se si riceve una spedizione già inviata
001900061025|    |          | veniva modificato il nr.spedizione del VAB perdendo l'aggancio
002000061025|    |          | con il VAT.
002100061025| AB | 27/04/05 | Per controllare se si tratta di un Reso non si può più far
002200061025|    |          | riferimento al primo carattere del Parcel Nr. poichè non è
002300061025|    |          | + solo dell'Italia l'8.. altri paesi europei iniziano x 8.
002400061025| AB | 13/05/05 | Ma occorre testare fisso 844 o 845 in quanto non presenti
002500061025|    |          | come filiali sull'organigramma.
002600061025| AB | 05/12/05 | AVVISO se arrivano dei dati non codificati sulla tabella DEP
002700061025|    |          | tutte le HUB/Depot che trasmettono devono essere presenti
002800061025|    |          | sulla tabella.
002900061025| AB | 19/12/05 | NON deve essere + utilizzata la tabella PT per codificare
003000061025|    |          | l'IMPORT ma deve essere usata esclusivamente la "DEP"
003100061025|    |          | sulla quale sono state riportate le informazioni del CTM e
003200061025|    |          | se i dati ricevuti devono essere scritti su EDIVAB o FIVAB.
003300061025| AB | 03/05/06 | Organigramma cambiato OG143 x nuovo HUB/Depot lungo 4t
003400061025| AB | 08/06/06 | aggiunta su VAT la DS del record "E" con i campi impostati
003500061025|    |          | come il nuovo pgm di importazione Bolle x i Nuovi SCAN
003600061025 ======================================================================
003700060612 | AB | 12/06/06 | Nuovo file Bolle Import da UPLOAD : IGATEAVIS
003800061025 | AB | 26/06/06 | Nella DVATE il campo C.Code Iso numerico è diventato un
003900061025 |    |          | filler quindi non va + impostato.
004000060911 | AB | 11/09/06 | Il Service code non è corretto per le spedizioni di
004100060911 |    |          | reso inviate da DPD a questo punto occorre ripristinare
004200060911 |    |          | il vecchio metodo di riconoscimento x il depot 844 o 845
004300060911 |    |          | ossia si riconosce la nostra sped.export tramite il depot
004400060911 |    |          | sul parcel (che ci stanno inoltrando)
004500060915 | AB | 15/09/06 | Per identificare meglio il CMR da confermare aggiunto la HUB
004600060915 |    |          | di provenienza e orario di trasmissione del messaggio
004700061016 | AB | 16/10/06 | Gestione ORM DPD: trasforma in assegnato se il Parcel è
004800061016 |    |          | presente sul FIDPO quindi era un ORM export che genera la
004900061016 |    |          | bolla import.
005000070202 | AB | 02/02/07 | X i dati di SEUR che non hanno la provincia reperiamo il
005100070202 |    |          | codice tramite il TISI95R.
005200071025 | AB | 25/10/07 | Elimina le prime righe se sono a *blank
005300080917 | AB | 17/09/08 | Poichè DPD manda dei files composti da + trasmissioni non
005400080917 |    |          | possibile basarsi sul nr.trsm.iniziale con quello finale
005500080917 |    |          | per dire che il messaggio è incompleto.
005600090605 | AB | 05/06/09 | Invio Mail x avvisare ricezione di un File incompleto.
005700090629 | AB | 29/06/09 | AGGIUNTA LA data nel CMR per identificarlo meglio.
005800091030 | AB | 30/10/09 | Prevista attivazione 2°chiave tabella TNTBE per HUB di
005900091030 |    |          | destinazione.
006000091109 | AB | 06/11/09 | il programma adesso prende la HUB DI DESTINAZIONE italiana
006100091109 |    |          | direttamente dal dato passato da DPD come Recipient DEPOT
006200091223 | AB | 23/12/09 | Cambiati i riferimenti del CMR per permettere maggiore
006300091223 |    |          | facilità di comprensione di chi a Verona deve Confermare anch
006400091223 |    |          | e per Gorizia.
006500100105 | AB | 05/01/10 | Cambiati i riferimenti del CMR per avere maggiori info
006600100105 |    |          | e aiutare nella conferma delle bolle.
006700100315 | AB | 15/03/10 | Per il Depot '0130' trattandosi di Gomme che non passano sul
006800100315 |    |          | VDL si è voluta una modifica sul peso e volume da passare in
006900100315 |    |          | conferma delle Bolle. (Richiesta della Filiale 116 e fatta a
007000100315 |    |          | noi dalla Villa)
007100100920 | AB | 20/09/10 | Previsto il FERMO DEPOSITO se si tratta di Importo da nostro
007200100920 |    |          | ORM sul quale si vuole fare il FERMO DEPOSITO per la consegna
007300110929 | AB | 29/09/11 | CONTROLLA se il parcel è già stato inviato precedentemente.
007400110929 |    |          | Se è già arrivato NON SCRIVE il record sul VAB/VAT
007500111010 | AB | 10/10/11 | Modificata la composizione del CMR per poter accorpare meglio
007600111010 |    |          | le casse x DPD da confermare.
007700111110 | AB | 10/11/11 | Ricezione Service Code non Concordati -Monitoraggio solamente
007800120305 | AB | 05/03/12 | Controlla la presenza di doppi apici contenenti il (;) all'
007900120305 |    |          | interno. questo è dovuto con un invio da parte di DPD di
008000120305 |    |          | caratteri strani nordici o dell'est Europa che creano problem
008100120305 |    |          | nella suddivisione del record....scivolando i campi di un (;)
008200120305 |    |          | in più che non è un separatore ma un carattere normale.
008300120504 | AB | 04/05/12 | Attivato messaggio per DEPOT non codificato  (IMPORTANTE)
008400121115 | AB | 15/11/12 | Eliminato il test per i PARCEL taroccati fatti alla vecchia
008500121115 |    |          | maniera ossia lunghi 11. NON devono più esistere.
008600130530 | AB | 30/05/13 | FNORM era erroneamente in UPD anzichè in INPUT e basta.
008700130619 | AB | 19/06/13 | tolti i chidi x LINEA testando il Network durante la verifica
008800130619 |    |          | del Parcel già presente sul nostro sistema.
008900130819 | AB | 19/08/13 | se per qualche motivo passano un service code NON concordato
009000130819 |    |          | o addirittura mancante...,come è successo, imposto il collo
009100130819 |    |          | come pacco grande.
009200140409 | AB | 09/04/14 | Aggiunto il riconoscimento dei SERVICE CODES 365-366-367 x
009300140409 |    |          | identificare le GOMME come pacco grande .
009400140828 | AB | 29/08/14 | Causa righe non correttamente suddivise dai (;) come CSV file
009500140828 |    |          | Si è cercato mediante un campo più al limite destro possibile
009600140828 |    |          | di testare un contenuto fisso per verificare che lo split dei
009700140828 |    |          | campi sia corretto a pre-controllo dell'elaborazione del
009800140828 |    |          | record. Questo per evitare di far spaccare il programma e non
009900140828 |    |          | elaborare il resto delle bolle dopo quella in errore.
010000140828 |    |          | Adesso la riga non corretta viene scartata ma il programma
010100140828 |    |          | continua ad elaborare le seguenti.
010200140828 +    +          + Tolta una vecchia segnalazione di serv.code 327,328,329
010300140828 |    |          | già codificati da tempo.
010400141103 | AB | 03/11/14 | Aggiunto controllo di immissione Parcel doppio se dopo i gg.
010500141103 |    |          | previsti per i periodo oltre il quale il nr.parcel può essere
010600141103 |    |          | riutilizzato. Se Entro tali giorni su bolle di Partenza
010700141103 |    |          | allora segnala l'errore.
010800141210 | AB | 10/12/14 | Tolto chiodo gomme solo dalla 0130 ed esteso a tutti in base
010900141210 |    |          | al Service Code letto sulla riga se 365 366 o 367 il peso in
011000141210 |    |          | tabella è il PESO03 19kg e 0,12m3
011100150313 | AB | 13/03/15 | Modificato l'intercettazione dei caratteri accentati x
011200150313 |    |          | conversione anomala fra caratteri ASCI
011300150313 |    |          | Sotituisco con BLANK solo "&amp".
011400150430 | AB | 30/04/15 | Modificato per intercettare &amp con il (;) se deve essere
011500150430 |    |          | sostituito con blank oppure no.
011600150604 | AB | 04/06/15 | Controlla se il Parcel è un VTG in funzione del Depot di
011700150604 |    |          | provenienza e gli applica una tariffa differente.
011800150908 | AB | 08/09/15 | Contrassegnata la provenienza da IGATEAVIS mediante il VABSCL
011900150908 |    |          | con "I" per distinguerlo dal GEODATA.
012000151113 | AB | 13/11/15 | Modifica per individuare merce di un particolare mittente
012100151113 |    |          | DA TOGLIERE IN SEGUITO assieme al FIEU01RFFD
012200151215 | AB | 15/12/15 | per risolvere quando arrivano dei caratteri strani &amp;
012300151215 |    |          | in alcuni casi occorre mantenere il (;) in altri occorre
012400151215 |    |          | sopprimerlo.
012500160113 | AB | 13/01/16 | Tolto il richiamo al pgm particolare per trovare un cliente
012600160113 |    |          | MITTENTE ORIGINALE sui GEODATA (che era da togliere)
012700160120 | AB | 20/01/16 | Modificato x Nuovo giro GEODATA in ATTESA dello SCAN 05.
012800160120 |    |          | Se arriva parcel con IGATEAVIS, e la spedizione è in ATTESA
012900160120 |    |          | poichè non è ancora arrivato lo SCAN 05, essendo l'IGATEAVIS
013000160120 |    |          | file creato come MANIFEST sulla base dei colli spediti sul
013100160120 |    |          | CAMION in arrivo a BRT, occorre far confermare la spedizione
013200160120 |    |          | in PARTENZA in attesa che arrivi il collo.
013300160120 |    |          | Viene tolto il CMR che indicava la "SOSPENSIONE" e attivato
013400160120 |    |          | il record sul CMR da confermare.
013500160208 | AB | 08/02/16 | se arrivasse l'IGATEAVIS e il GEO era già presente in sospeso
013600160208 |    |          | nel momento in cui si sostituisce il CMR imposto anche il FLG
013700160208 |    |          | di provenienza a "X" poichè NON è arrivato lo SCAN 05 ed è
013800160208 |    |          | arrivato la spedizione sull'IGATEAVIS (Manifest)
013900160301 | AB | 01/03/16 | Aggiuntqa la scrittura Controllata dell'IGATEAVIS x linea
014000160301 |    |          | mediante la tabella LPD.
014100160816 | ES | 16/08/16 | Impostato fermo depositop per la merce proveniente dalla Grec
014200160829 |    |          | ia
014300160919 | AB | 19/09/16 | Sostituita la regola per il doppio apice.  sembra che capiti
014400160919 |    |          | un carattere (") da sostituire solo con il blank
014500161006 | AB | 06/10/16 | Rimesso il volume per le gomme che il 27/9 era stato tolto.
014600171009 | AB | 09/10/17 | modificata la DVATE dove al posto della vecchia ROUTE è stato
014700171009 |    |          | sostituito il DEPOT di Partenza.
014800171009 |    |          | Sperando che finisca la ricezione degli IGATEAVIS, intanto si
014900171009 |    |          | trascodifica con il nuovo cappario la BU+DEPOT impostando a 7
015000171009 |    |          | il codice depot di partenza.
015100171009 |    |          | Tolto ciò che riguardava il vecchio PArcel a 11
015200171020 | AB | 20/10/17 | Eliminato e sostituito il FIAR4 con il FIPND x verifica se
015300171020 |    |          | bolla già inserita.
