000100050630 ===============================================================================
000200050630|Aut.|Data Mod. | Descrizione Modifica                                         |
000300050630 ===============================================================================
000400050630| AB | 30/06/05 | Nuova procedura x Scaricare gli ORM CRddd dal server DPD sul
000500050630|    |          | FNVAO00F
000600050930| AB | 30/09/05 | Aggiunta scrittura del FIDPO00F con il solo NR.ORDINE DPD
000700060505| AB | 05/05/06 | cambiata call al FIEU48R con FIEU00R
000800060809| AB | 09/08/06 | Modificato per ricezione CRDATA01 dopo progetto BIC3
000900060809|    |          | Parcel e Depot + grandi e DS cambiate da DPD
001000060811| AB | 11/08/06 | cambiato il Rif.Alfa in "DPD1234567890  '
001100060925| AB | 25/09/06 | Aggnciata Routine x reperire con il Depot DPD il codice
001200060925|    |          | cliente impostato alla data e se comunque per assurdo non
001300060925|    |          | fosse trovato imposta il codice della tab PT del DPD190.
001400061002| AB | 02/10/06 | campi devono essere tutti in maiuscolo
001500080404| AB | 04/04/08 | Corretto %Equal al posto %Found dopo LooKUP
001600080423| AB | 08/04/23 | impostato a "S" §ORMFR x non permettere di perdere il legame
001700080423|    |          | con l'ordine passato "DPDxxxxxxxx"
001800080430| AB | 30/04/08 | In base a quanto detto da Monica e Rita,x richiamare l'FNLV13R
001900080430|    |          | solo in modalità BATCH e reperire la PROVINCIA in modo
002000080430|    |          | corretto oppure lasciarla a blank, occorre aggiungere il param
002100080430|    |          | E13FZ1=1 che restituisce la PROVINCIA solo se il CAP e la
002200080430|    |          | Località sono congruenti. E13FZ1=1 serve x non richiamare in
002300080430|    |          | interattivo il TISI30R.
002400080430| AB | 30/04/08 | aggiunto controllo se già ricevuto l'ordine da DPD lo segnala
002500080430|    |          | nel TIVIN00R.
002600080521| AB | 21/05/08 | Se la destinazione di consegna è Italia non Imposta il P.O.
002700080521|    |          | di Consegna per farlo immettere da chi conferma l'ORM.
002800080527| AB | 27/05/08 | Per gestire sia Verona che Torino non si prendono + gli ORM
002900080527|    |          | come 190 ma anche come 195 rilevando dalla nazione di consegna
003000080527|    |          | (tab15) la linea DPD x la consegna(Arrivo) e la linea DPD x la
003100080527|    |          | gestione degli ORM.
003200080604| AB | 04/06/08 | Modificato sulla DS15 il nome del flag libero in §15dpdPOE
003300080708| AB | 08/07/08 | Era errato il campo per decidere se mandare a Verona o Torino
003400080708|    |          | in base alla Nazione ordinante la merce e non di ritiro.
003500080718| AB | 18/07/08 | Nel campo Filler DPOFLR sono stati utilizzati i primi 4 bytes
003600080718|    |          | x memorizzare il Depot Ritirante generato dal cappario di DPD.
003700080718|    |          | E' necessario restituire questa informazione a DPD nel
003800080718|    |          | CRDATA02 assieme al Parcel legato all'ordine fatto da DPD
003900080718|    |          | altrimenti DPD non riesce + a dare le informazioni al Depot
004000080718|    |          | Ordinante. che non ricevendo il Parcel Nr. legato al suo ordin
004100080718|    |          | non potrà sapere nulla + del suo ritiro/spedizione.
004200081031| AB | 31/10/08 | Come richiesto da DPD X EXAPAQ se l'inidirizzo del destinatari
004300081031|    |          | o è il depot 1003 a LIEUSAINT CEDEX il cap fittizio passato da
004400081031|    |          | DPD deve essere modificato con il CAP reale 77564.
004500081031|    |          | DPD ha chiesto di farlo a noi. Villa confermato il 31/10/2008
004600090525| AB | 25/05/09 | Invio Mail x segnalare che il Depot Ordinante non è presente
004700090525|    |          | sulla tabella legami depot DPD/Codice Cliente.
004800110930| AB | 30/09/11 | Mancata pulizia campi di comodo.
004900120528| AB | 28/05/12 | Il referente di ritiro deve essere preso dal campo INFO1 su
005000120528|    |          | insistente richiesta di C.Burke. il campo viene impostato sul
005100120528|    |          | vaoRER.
005200120903| AB | 03/09/12 | Invio Mail solo alle persone responsabili in filiale.
005300121129| AB | 29/11/12 | cambiao invio mail con il programma che invia anche x CC
005400140924| AB | 24/09/14 | Se è inviato come Ordinante un indirizzo con Nazione Italia
005500140924|    |          | si deve cercare di individuare la linea che deve gestire l'ORM
005600140924|    |          | fra 190 e 195 (da tab.15) mediante la Nazione Destinatario.
005700140930| AB | 30/09/14 | Ulteriore modifica per la ricerca del POE.
005800140930|    |          | Con il Depot dell'Ordine si va sul cappario ad individuare la
005900140930|    |          | Nazione di appartenenza per arrivare sulla tabella Nazioni(15)
006000140930|    |          | a decodificare la Linea del POE.
006100150325| AB | 25/03/15 | Invio Mail per ORM SEUR a GENOVA invece che TORINO.
006200160215| AB | 15/02/16 | Se arrivano dei DESTINATARI x Portogallo con CAP inferiore a
006300160215|    |          | 7 caratteri riempe con '0' sulla destra il CAP ricevuto.
006400171107| AB | 06/11/17 | Sostituito l'SQL del vecchio cappario con l'anagrafica del
006500171107|    |          | Depot poichè serve per cercare la NAZIONE che poi servirà x
006600171107|    |          | prendere la LINEA da dare al POE dell'ORM.
006700171106|    |          | Occorre decodificare il Depot dall'anagrafica per portarlo a 7
006800171107|    |          | e prendere la Nazione
006900180226| AB | 26/02/18 | Aggiunto la gestione del messaggio x 295 e 296 su eventuali
007000180226|    |          | problemi nella ricezione dell'ORM
007100180226|    |          | sempre a INT e REA -->(INT116 e REA116)
