000100050928 ===============================================================================
000200050928|Aut.|Data Mod. | Descrizione Modifica                                         |
000300050928 ===============================================================================
000400050928| AB | 28/09/05 | Imposto il codice di ERRore "03" x mancata scrittura del
000500050928|    |          | FNORP00F poichè l'ORM era già stato chiuso in precedenza
000600050928|    |          | memorizzo il codice "03" sul FIDPO00F
000700060809| AB | 09/08/06 | Il Depot portato a 4 e ricompilato con i nuovi tracciati
000800060811| AB | 11/08/06 | cambiato il Rif.Alfa in "DPD1234567890  '
000900060908| AB | 08/09/06 | aggiunto la gestione dello Stato 13 x inviare STATUS 3
001000060908|    |          | come ORM cancellato senza problemi + nr.parcel fittizio
001100060914| AB | 14/09/06 | aggiunto la gestione dello Stato 23 x inviare STATUS 5
001200060920| AB | 20/09/06 | nuova numerazione degli status x invio info a DPD
001300061017| AB | 17/10/06 | Cancellazione del VAO eseguendo Routine che scrive comunque
001400061017|    |          | traccia sugli ORM dell'ordine volutamente cancellato.
001500061213| AB | 13/12/06 | tolto la segnalazione dell'errore sul FIDPO x Storno non
001600061213|    |          | possibile.
001700080505| AB | 05/05/08 | Aggiunto Utente 'DPD' nella Proposta Variazione.
