000100060505 ===============================================================================
000200060505|Aut.|Data Mod. | Descrizione Modifica                                         |
000300060505 ===============================================================================
000400060809| AB | 09/08/06 | adeguato ad UPLOAD
000500060925| AB | 25/09/06 | Impostato su DPPDC00F il flag di ORM gestito in automatico
000600060925|    |          | se "Y" --> impostato (S) mentre se "N" il campo viene lasciato
000700060925|    |          | vuoto a blank (come detto con Nicola)
000800061106| AB | 06/11/06 | invio E-mail x Depot non presente su DPPDC00F file da cappario
000900061106|    |          | Routing Database.
001000080513| AB | 13/05/08 | la Mail non deve essere che un pro-memoria e forse potrebbe
001100080513|    |          | non essere nemmeno inviata.
001200080818| AB | 18/08/08 | Sospeso l'invio del messaggio poichè non serve informare ogni
001300080818|    |          | volta che ci sono dei Depots non trascodificati in quanto non
001400080818|    |          | presenti in Anagrafica.
001500171011| AB | 11/10/17 | Sostituito file LEGAME con il nuovo file
