000100020911 =====================================================================
000200020911 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020911 =====================================================================
000400020911 : AB :11/09/02 : x AS Unico prg.348
000500020911 :    :         : nuovo per gestire su AS Unico la trasmissione degli SCAN
000600020911 :    :         : DPD utilizzando un file standard di ricezione multimembro
000700020911 :    :         : membro
000800050418 | AB | 18/04/05 | Aggiunto la nuova parte che elimina le trasmissioni tra
000900050418 |    |          | sede e filiale pilotata dall'Azione e dall'utente EDPCED
001000050418 |    |          | o dalla mancanza del membro.
001100050427 | AB | 27/04/05 | Sorgente semplificato dopo attivazione senza trsm.da sede
