000100110202=======================================================================
000200110202|Aut.| Data Mod.| Descrizione Modifica                                |
000300110202=======================================================================
000400110202| SM | 02/02/11 |  Progetto 242 - Terminalini AUT / Immagine LdV     |
000500110202|    |          | - Nuovo archivio che servirà a determinare se       |
000600110202|    |          | l'immagine (per spedizione e distinta) sia o meno   |
000700110202|    |          | da creare.                                          |
000800110325| SM | 25/03/11 |  Progetto 242 - Terminalini AUT / Immagine LdV     |
000900110325|    |          | - Aggiunti 3 flags:                                 |
001000110325|    |          | · ilvNoCDst: S=Non Consegnata in Distinta;          |
001100110325|    |          | · ilvFirPda: N=Senza firma su Pda;                  |
001200110325|    |          | · ilvScan  : L=Immagine Scannerizzata.              |
001300110328| SM | 28/03/11 |  Progetto 242 - Terminalini AUT / Immagine LdV     |
001400110328|    |          | - Modificate le descrizione dei campi:              |
001500110328|    |          | · ilvFirPda: _=Con firma su Pda;                    |
001600110328|    |          |              S=Con firma su LdV;                    |
001700110328|    |          | · ilvScan  : L=Immagine Pda.                        |
001800110328|    |          |              _=Immagine Scannerizzata.              |
