000100130405================================================================================
000200130405| Aut | Data mod | Descrizione modifica                                        |
000300130405================================================================================
000400130405| SM  | 05/04/13 |  Progetto *NONE                                            |
000500130405|     |          | - NUOVO *pgm da far girare come FIMS20R:                    |
000600130405|     |          |  FIMS20R richiama FIMS22R per l'aggiornamento dei dati:    |
000700130405|     |          |    del tabellone (in FLTR800F)  e                          |
000800130405|     |          |    dei saldi giornalieri macchinone smistacolli (FNMSS10F) |
000900130405|     |          |   ma per le sole filiali con VDL (vedi tab. "MFT").         |
001000130405|     |          |  FIMS21R richiama FIMS22R per l'aggiornamento dei dati:    |
001100130405|     |          |    dei saldi giornalieri macchinone smistacolli (FNMSS10F) |
001200130405|     |          |   per tutte le altre filiali (NON in tab. "MFT").           |
001300160705| SM  | 05/07/16 | ?*Errata Corrige?                                          |
001400160705|     |          | - Aggiunta la pulizia della schiera sk_Fil1 e del relativo  |
001500160705|     |          | indice (JJ)  PRIMA  del caricamento della schiera stessa da |
001600160705|     |          | AZORG. Le elaborazioni successive a quella del 1 giro ag-  |
001700160705|     |          | giungevano le stesse filiali dopo l'ultima elaborata nel    |
001800160705|     |          | giro precedente - lasciando (fortunatamente) libero il 1   |
001900160705|     |          | elemento vuoto. Esempio:                                    |
002000160705|     |          | ...                                                         |
002100160705|     |          |  sk_Fil1(140) = '277'                                      |
002200160705|     |          |  sk_Fil1(141) = '280'                                      |
002300160705|     |          |  sk_Fil1(142) = '   '                                      |
002400160705|     |          |  sk_Fil1(143) = '003'                                      |
002500160705|     |          |  sk_Fil1(144) = '004'                                      |
002600160705|     |          | ...                                                         |
002700160705|     |          | - Tolta schiera sk_Apl1 (con il Tipo Impianto Smistacolli   |
002800160705|     |          | in dotazione alla filiale): NON usata.                      |
002900160705|     |          | - Modificata l'impostazione del 2 campo/parametro per il   |
003000160705|     |          | *pgm FIMS22R: ora fissa a "V" (prima era il tipo applicazio-|
003100160705|     |          | ne della 1 filiale in tab. "MFT", nell'unico record con    |
003200160705|     |          | P.O.Elaboratore = 946 - quindi comunque "V").               |
003300160706|     |          | - Lasciata schiera "MFTAPL1" (con il tipo applicazione delle|
003400160706|     |          | filiali con tabellone), anche se NON usata.                 |
003500160707|     | 07/07/16 | - TOLTE schiere con tabella "MFT".                          |
003600160707|     |          | Ora vengono elaborate tutte le filiali (operative).         |
