000100170404=======================================================================
000200170404|Aut.| Data Mod.| Descrizione Modifica                                |
000300170404=======================================================================
000400170404| SM |03/04/2017| ?Progetto 879 - Produttività AUT / Calcolo inizio-?|
000500170404|    |   <==>   |                 ?fine picking?                      |
000600170405|    |05/04/2017| - Nuovo *pgm per la gestione delle "eccezioni" nel  |
000700170404|    |          | calcolo degli orari di Inizio e Fine picking.       |
000800170404|    |          | Gestisce il nuovo *file FIMSE00F.                   |
000900170407|    |07/04/2017| - Su indicazione di Nicola:                         |
001000170407|    |          | · Tolto controllo sulle abilitazioni della filiale  |
001100170407|    |          | in Organigramma.                                    |
001200170407|    |          | · Ammesso l'inserimento del turno "U" = Unico (non  |
001300170407|    |          | più da inserire come "1").                          |
001400170410|    |10/04/2017| - Su richiesta di Federico Cavallieri a Nicola:     |
001500170410|    |          | · Tolto confronto tra la data decorrenza e quella   |
001600170410|    |          | odierna.                                            |
