000100170502======================================================================
000200170502|Aut.| Data Mod.| Descrizione Modifica                               |
000300170502======================================================================
000400170502| SM |28/04/2017| ?Progetto 110 - AG-Lavori in corso o da Fare -?   |
000500170502|    |          |                 ?Pulizia FIMS*?                    |
000600170502|    |          | - TOLTI nomi *file dall'elenco di quelli interessa-|
000700170502|    |          | ti alla creazione di un profilo VDL:               |
000800170502|    |          |  FIBARxxxVA/VB                                    |
000900170502|    |          |  FLTR6AxxxF/L/X                                   |
001000170502|    |          |  FLTR6BxxxF/L/X                                   |
001100170502|    |          |  FLTR4xxxA/B                                      |
001200170710| SM |10/07/2017| - AGGIUNTO nome *file interessato alla creazione di|
001300170710|    |          | un profilo PISTOLE RADIO e/o PDA:                  |
001400170710|    |          |  FIBARxxxP                                        |
