000100170208=======================================================================
000200170208|Aut.| Data Mod.| Descrizione Modifica                                |
000300170208=======================================================================
000400170208| SM |24/01/2017| ?Progetto 879 - Produttività AUT / Calcolo Inizio-?|
000500170208|    |   <==>   |                 ?Fine Picking?                      |
000600170208|    |01/02/2017| - Nuovo programma per memorizzare i saldi delle let-|
000700170208|    |          | ture per minuto, suddivise per turno picking e tipo |
000800170208|    |          | impianto.                                           |
000900170208|    |08/02/2017| - Aggiunta selezione (nell'SQL) dei record con      |
001000170208|    |          | TR7020 <> "36" (cioè letture Picking non DPD).      |
