000100090923=======================================================================
000200090923|Aut.| Data mod.| Descrizione modifica                                |
000300090923=======================================================================
000400130402? F I M S 0 9 D S :                                                   ?
000500090923| SM | 23/09/09 |  Progetto 626 - Statistiche VdL                    |
000600090923|    |          | - Modificato riferimento al file FNMSA10F con       |
000700090923|    |          | riferimento al file FNMSA00F.                       |
000800130402? F I M S 0 7 D S :                                                   ?
000900130329| SM | 29/03/13 |  Progetto *NONE                                    |
001000130329|    |          | - Ridenominato sorgente FIMS09DS in FIMS07DS.       |
001100130329|    |          | Ridenominati suoi campi da D09xxx in D07xxx.        |
