000100000713 ===============================================================================
000200000713 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300000713 ===============================================================================
000400000713 : RN : 13/07/00 : Con il fatto che i dati della filiale 180 sono visualizzabili
000500000713                   da 89 (il suo terminal) ho reso richiedibile la filiale di
000600000713                   lancio altrimenti con il fatto che assumeva sempre la filiale
000700000713                   elaboratore non si riuscivano a vedere mai.
000800020624 : AA : 24/06/02 : Eliminata parzializzazione per pacco test           lizzabili
000900020624                   Tolta call a xfil, sostituita con tibs34r           lizzabili
001000020726 : AA : 26/07/02 : Salto controllo di PO gestibile se sono in sede     lizzabili
