000100120308 ======================================================================
000200120308 |Aut.| Data mod.| Descrizione modifiche apportate                    |
000300120308 ======================================================================
000400120308 | RM | 08/03/12 |  Eliminata impostazione campo tr6ds2 per indicare |
000500120309                     se DDT stampato o no. Idem per campo TR6dpd
000600160506 | SM | 06/05/16 | ?Progetto 871 - Doppio Turno - PosiTrova?         |
000700160506 |    |          | - Prevista l'impostazione del turno di consegna nel|
000800160506 |    |          | flag FITR600F.TR6FL3 (SE fil. abilitata in organi- |
000900160506 |    |          | gramma).                                           |
001000160511 |    | 11/05/16 | - Tolta forzatura del turno "1" se previsto turno  |
001100160511 |    |          | ma non reperito.                                   |
001200160823 | ES |23/08/16  |*Progetto 876: colli in IMG non solo se è presente la giacenza
001300160823                  ma anche se la data "merce a magazzino IMG" valorizzata
001400160823                  ora infatti la merce viene tenuta due giorni in IMA anche se
001500160823                  con giacenza
001600161007 | ES |07/10/16 |*Progetto 876: non usiamo più la data merce a img ma richiama
001700161007                   un driver per saperlo
001800161109 | ES |09/11/16 |*Progetto 876: aggiunto scarico delle bolle rese e dirottante
001900161109                  perchè se ancora in IMA devono cercare i colli per etichettarl
002000170330 | ES |30/03/17 |*Progetto 876: al driver fnlgi1r passo anche filiale gestine e
002100170330                  flag picking
002200171124 | SM |24/11/2017| » Progetto 898-Doppio picking in contemporanea (PD)|
002300171124 |    |          | - "Corretta" assegnazione della postazione IMx: NON|
002400171124 |    |          | è assolutamente certo che la postazione "IMA" sia  |
002500171124 |    |          | reperibile (soprattutto in ambiente di PROVA e se  |
002600171124 |    |          | riceve un numero foglio arrivi errato).            |
002700180302 | RM |02/03/2018| Aggiunta memorizzazione TR6TIM su richiesta di ND  |
