000100000713 ===============================================================================
000200000713 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300000713 ===============================================================================
000400000713 : RN : 13/07/00 : Con il fatto che i dati della filiale 180 sono visualizzabili
000500000713                   da 89 (il suo terminal) ho reso richiedibile la filiale di
000600000713                   lancio altrimenti con il fatto che assumeva sempre la filiale
000700000713                   elaboratore non si riuscivano a vedere mai.
000800031210 : AA : 03/10/01 : Aggiunto fra le parzializzazioni tipo applicazione
000900031210                   Campo obbligatorio con decodifica e ricerca.
001000011010                   Imposto come default per il tipo applicazione,
001100011010                   quella principale per la filiale in linea
001200011010                   (da tabella MFT)
001300031210 : ND : 27/10/03 :*Aggiunta la possibilità di selezionare fogli di tipo
001400031210                    "6". utilizzati per il picking diretto.
001500031210 | SM | 10/12/03 | *ERR corrige:                                               |
001600031210 |    |          | - Aggiunta l'accensione di *in90 se ricevuto errore dal     |
001700031210 |    |          |   pgm. chiamato FIMS02R.                                    |
001800040316 | SM | 16/03/04 | Progetto *NONE                                              |
001900040405 |    |   <==>   | - Aggiunta gestione della possibile parzializzazione per    |
002000040406 |    | 06/04/04 |   orario lettura (dalle ore:minuti alle ore:minuti).        |
002100040406 |    |          | - Eliminata possibilità di selezionare per "Categoria       |
002200040406 |    |          |   foglio" = '6'.                                            |
002300040609 | SM | 09/06/04 | Progetto *NONE                                              |
002400040609 |    |          | - Aggiunta possibile parzializzazione per data abbinata a   |
002500040609 |    |          |   quella per orario: dalle ore:minuti del gg/mm/aaaa        |
002600040609 |    |          |                       alle ore:minuti del gg/mm/aaaa.       |
002700070201 | SM | 02/10/06 | Progetto 626 - Statistiche VdL                              |
002800061002 |    |          | - Aggiunta gestione del possibile richiamo del              |
002900061002 |    |          |   nuovo programma (FIMS08R) anziché il "solito"             |
003000061002 |    |          |   FIMS02R) - solo per utente EDP* e ISP99*.                 |
003100070201 | SM | 16/11/06 | Progetto 626 - Statistiche VdL                              |
003200061116 |    |          | - Aggiunta lettura del nuovo file FNMSA02L in sosti-        |
003300061116 |    |          |   tuzione del "vecchio" FNMSA02L?SE?selezionati i           |
003400061116 |    |          |   "Nuovi dati".                                             |
003500070201 | SM | 01/02/07 | Progetto 626 - Statistiche VdL                              |
003600070201 |    |          | - Impostato di "default" il richiamo al nuovo pgm.          |
003700070201 |    |          |   (FIMS08R); lasciata la possibilità di scelta ai           |
003800070201 |    |          |   soli utenti EDP*.                                         |
003900080407 | SM | 07/04/08 | Progetto 626 - Statistiche VdL                              |
004000080407 |    |          | - Eliminata gestione del vecchio file FNMSA00F.             |
004100170201 | SM |01/01/2017| ?Progetto *NONE/862 - ND: Nuovi file FNMSA00F e FNMSS00F?  |
004200170201 |    |          | - Sostituita v.l. FNMSA12L (del 10F) con FNMSA02L (del nuovo|
004300170201 |    |          | 00F).                                                       |
