000100020123 =====================================================================
000200020123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020123 =====================================================================
000400010719: MD : 19/07/01 : Inserita selezione per orario
000500020123: MB : 23/01/02 : Tolto controllo se p.o. a video è abilitato al disk 'C'
000600020220: MB : 20/02/02 : Sistemati errori di lunghezza campi e nel sbfl emetto
000700020220                  la baia di uscita calcolata con il relativo stato e non
000800020220                  più quella effettiva
000900020405: MB : 05/04/02 : Quando richiamo il programma di visualizzazione record
001000020405                  passo solo i dati che mi servono per chainare il file
001100020405                  nell'altro programma e non più in questo così evito
001200020405                  sposizionamenti del subfile dopo la scelta fatta
001300020405                  dall'utente
001400020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
001500020502                  e simtpp come da X§parut
001600021206 : AA :06/11/02 : Aggiunto fra i parametri di selezione il tipo applicazione
001700021206                  con ricerca e controlli.Questo campo e quello della
001800021206                  postazione sono in alternativa.
001900021206                  Se selezionata l'applicazione vengono caricati a sfl i
002000021206                  i record con postazione compresa fra quelle di tab.MSL
002100021206                  Se la postazione non risulta relativa ad alcuna applicazione
002200021206                  sarà visualizzabile solo se selezionata l'applicazione
002300021206                  principale (MFP)
002400031105 | SM |05/11/03 | Impostato come "P.O. spunte" il p.o. utente SIMPOU |
002500031105 |    |         |   (era impostato SIMFEL).                          |
002600061115 | SM |17/10/06 |  Progetto *NONE                                   |
002700061115 |    |  <==>   | "Rifatto" per risolvere il problema del SFLEND...  |
002800061115 |    |15/11/06 |                                                    |
002900130529 | SM |29/05/13 |  Progetto *NONE                                   |
003000130530 |    |  <==>   | - Sostituita v.l. FLTR701L con 02L.                |
003100130530 |    |30/05/13 | - Aggiunta memorizzazione dei campi TR7PD1 e TR7PD2|
003200130529 |    |         | (lunghezza intera) come hidden nel subfile S01.    |
003300130529 |    |         | - Aggiunto il passaggio di questi 2 campi (chiave  |
003400130529 |    |         | per la lettura VdL) come nuovi parametri al *pgm   |
003500130529 |    |         | chiamato FIMS41R (vedi FIMS41DS).                  |
003600140305 | RM |05/03/14 |  Aggiunte modifiche per renderlo richiamabile     |
003700140305                    passando dati della spunta da ricercare
003800161013 | SM |13/10/16 | ?Progetto 862 - Report SIM Magazzino?             |
003900161014 |    |  <==>   | - Aggiunto il caricamento dei Tipi Applicazione per|
004000161025 |    |25/10/16 | Categoria Foglio "5-Entrata" (DMSL.§MSLAP5) in     |
004100161013 |    |         | schiera, per filtrare correttamente le spunte con  |
004200161013 |    |         | il Tipo Applicazione inserito a video (che a questo|
004300161013 |    |         | punto dovrà corrispondere ad una delle 2 previste  |
004400161013 |    |         | in tab. "MSL" per ogni postazione).                |
