000100070618 ======================================================================
000200070618 |Aut.| Data mod.| Descrizione modifica                               |
000300070618 ======================================================================
000400020124 : AA : 04/01/02 : Aggiunto campo baia, e cambiato printer da 198 a 132lizzabili
000500020624 : AA : 24/06/02 : Eliminato pacco test, sostituito numero baia con    lizzabili
000600020624                   descrizione baia                                    lizzabili
000700070618 | SM | 18/06/07 |  Progetto *NONE                                   |
000800070618 |    |          | - Tolta stampa dei segg. dati MISURATI:            |
000900070618 |    |          | · Peso                                             |
001000070618 |    |          | · % sc (relativa al peso)                          |
001100070618 |    |          | - Tolta stampa dei segg. dati REALI:               |
001200070618 |    |          | · Peso                                             |
