000100040316=======================================================================
000200040316|Aut.| Data mod | Descrizione modifica                                |
000300040316=======================================================================
000400011003!AA! 03/10/01 Inseriti campi v1capl/v1dapl, tipo applicazione piu'
000500011003              descrizione.
000600040316| SM | 16/03/04 | Progetto *NONE                                      |
000700040316|    |          | - Aggiunta possibile parzializzazione per orario    |
000800040316|    |          |   (dalle ore:minuti alle ore:minuti).               |
000900040406|    |          | - Eliminata selezione per "Categoria foglio" = '6'. |
001000040609| SM | 09/06/04 | Progetto *NONE                                      |
001100040609|    |          | - Aggiunta possibile parzializzazione per data      |
001200040609|    |          |   abbinata a quella per orario:                     |
001300040609|    |          |   dalle ore:minuti del gg/mm/aaaa                   |
001400040609|    |          |   alle  ore:minuti del gg/mm/aaaa                   |
001500080407| SM | 02/10/06 | Progetto 626 - Statistiche VdL                      |
001600061002|    |          | - Aggiunta richiesta del possibile richiamo del     |
001700061002|    |          |   nuovo programma (FIMS08R) anziché il "solito"     |
001800061002|    |          |   FIMS02R) - solo per utente EDP* e ISP99*.         |
001900070530| SM | 30/05/07 |  Progetto *NONE                                    |
002000070530|    |          | Sostituite costanti "P.O." con costanti "Filiale".  |
002100080407| SM | 07/04/08 | Progetto 626 - Statistiche VdL                      |
002200080407|    |          | - Tolta richiesta del possibile richiamo del        |
002300080407|    |          |   programma (FIMS08R) anziché il vecchio (FIMS02R). |
