000100170403=======================================================================
000200170403|Aut.| Data Mod.| Descrizione Modifica                                |
000300170403=======================================================================
000400170404| SM |03/04/2017| ?Progetto 879 - Produttività AUT / Calcolo inizio-?|
000500170403|    |          |                 ?fine picking?                      |
000600170403|    |          | - Nuovo archivio che servirà a forzare l'orario di  |
000700170403|    |          | di inizio e quello di fine di ogni turno del picking|
000800170403|    |          | per la filiale ed il turno in chiave.               |
000900170403|    |          |?N.B.1?- Gli orari qui inseriti avranno priorità di  |
001000170403|    |          | registrazione nel *file FIMSP10F da parte del *pgm  |
001100170403|    |          | FIMS26R.                                            |
001200170403|    |          |?N.B.2?- Il turno "U" = Unico è da inserire come "1".|
001300170403|    |          | Il turno "1" sarà quindi sempre ammesso - anche per |
001400170403|    |          | le filiali NON abilitate al doppio turno picking.   |
