000100060214 ======================================================================
000200060214 |Aut.| Data Mod.| Descrizione Modifica                               |
000300060214 ======================================================================
000400060214 | mb | 14/02/06 | Prg. 561 - Nuovo file bolle FIAR4                  |
000500060214 |    |          | - Sostituito FIAR401L con FIAR401L                 |
000600060214 |    |          | - Sostituito FNARB47J con FNARB57J                 |
000700060214 |    |          | - Era l'ex tnvrar4r1                               |
000800070308 | mb | 08/03/07 | Aggiunta videata con tutti i p.o. in £6 del p.o    |
000900070308 |    |          | passato come parametro, in modo da poter aggiornare|
001000070308 |    |          | le bolle di tutti i p.o.                           |
001100160509 | RM |09/05/16  | sostituito uso di ARBFLE con ARBTFP .
001200160509                   fle non è più aggiornato bene
