000100040226 ===============================================================================
000200040226 | Aut | Data mod | Descrizione modifica                                       |
000300040226 ===============================================================================
000400040226 |ND/SM| 26/02/04 |*Eliminato msg x oltre 2 postazioni uguali inserite e il
000500040226                  |*aumentato rcd sbf da 90 a 180                      e il
000600040227 : ES :27/02/04 :Se categoria foglio ha G o 9 in 7NUTI propongo
000700040227                 2 anzichè 6 per i 2 livello
000800040227                 Fatti per bene i controlli sulla categoria partendo
000900040227                 da tabel ds7n
001000040302 | SM  | 02/03/04 | - Corretto il test sul f.v. immesso nella 1ª videata:      |
001100040302 |     |          |   se *zeros => dati di default.                            |
001200040304 | SM  | 04/03/04 | Progetto 258 - Gestione piano di smistamento per  picking  |
001300040305 |     |   <==>   |                (sviluppi EXTRA).                           |
001400040315 |     | 15/03/04 | - Aggiunta la gestione della postazione anche per le baie  |
001500040304 |     |          |   nei P.O. con VdL (come per le baie nei P.O. senza VdL).  |
001600040305 |     |          | - Sostituita gestione del progressivo forzato nel campo    |
001700040305 |     |          |   TR9FL3 (1 alfanum.) con quella del nuovo campo TR9PRG    |
001800040305 |     |          |   (3/0 num.).                                              |
001900040415 | SM  | 15/04/04 | *ERR corrige                                               |
002000040415 |     |          | - Corretta registrazione record per piano giornaliero:     |
002100040415 |     |          |  ?SEprima?immettevo o modificavo unpiano giornaliero?, in|
002200040415 |     |          |   cui specificavo nell'ultima baia 2 (due) fogli viaggio,  |
002300040415 |     |          |  ?&?poi?  modificavo unpiano di default?:?SUCCEDEVA?che  |
002400040415 |     |          |   l'ultimo foglio viaggio del piano giornaliero veniva     |
002500040415 |     |          |   registrato (erroneamente) come 2° foglio viaggio per     |
002600040415 |     |          |   ogni baia nel piano di default.                          |
002700040408 | SM  | 08/04/04 | Progetto 509 - Picking con VdL                             |
002800040409 |     |   <==>   | - Eliminato la possibilità di gestire FV 6.                |
002900040423 |     | 23/04/04 | - Aggiunta la gestione di più postazioni IMA (da tab. MPT) |
003000040408 |     |          |   alcune delle quali obbligatorie, altre no (sia per VDL   |
003100040408 |     |          |   che non VDL).                                            |
003200040409 |     |          | - Aggiunta la possibilità di immettere postazioni "XXX"    |
003300040409 |     |          |   anche nel piano di default (solo per VDL).               |
003400040518 | SM  | 18/05/04 | Progetto 258 - Gestione piano di smistamento per picking   |
003500040518 |     |          |                * EXTRA *                                   |
003600040518 |     |          | - Aumentato il numero max di record nel sfl da 180 a 300.  |
003700040519 | SM  | 19/05/04 | Progetto 509 - Picking con VdL                             |
003800040519 |     |          |                * EXTRA *                                   |
003900040519 |     |          | - Controllato l'utilizzo di ogni autotrasportatore per     |
004000040519 |     |          |   postazione/baia: deve essere univoco, cioè ogni auto-    |
004100040519 |     |          |   trasportatore potrà essere assegnato ad una sola pos-    |
004200040519 |     |          |   tazione.      Almeno per ora: SOLO per VdL !!!           |
004300040607 | SM  | 07/06/04 | Progetto 509 - Picking con VdL                             |
004400040607 |     |          |                * EXTRA *                                   |
004500040607 |     |          | - Ammessa l'immissione di P.O. nel campo "postazione".     |
004600040607 |     |          |   Conseguenze:                                             |
004700040607 |     |          |   · Aggiunta l'eventuale decodifica del P.O.               |
004800040607 |     |          |   · Tolta la proposta del f.v.                             |
004900040607 |     |          |   · Inibita l'immissione del f.v.                          |
005000040607 |     |          |   · Aggiunto controllo sull'univocità del P.O. per piano   |
005100040607 |     |          |   · Aggiunto controllo sulla univocità dei codici P.O. per |
005200040607 |     |          |     baia: sono ammessi P.O. diversi, P.O. & "XXX", maNON? |
005300040607 |     |          |     P.O. & "IMA" e neppure P.O. & postazioni.              |
005400040610 | SM  | 10/06/04 | Progetto 509 - Picking con VdL                             |
005500040610 |     |   <==>   |                * EXTRA *                                   |
005600040628 |     | 28/06/04 | - Aggiunta obbligatorietà di un F.V. (tipo "1") per posta- |
005700040621 |     |          |   zione = P.O. DPD                                         |
005800040628 |     |          | - Aggiunta evidenziazione autotrasportatore se variata la  |
005900040628 |     |          |   postazione in piano giornaliero (vedi *in87).            |
006000040701 | SM  | 30/06/04 | * EXTRA * Progetto 509 - Picking con VdL                   |
006100040630 |     |          | - Modificato controllo sui F.V. DPD: la postazione può     |
006200040630 |     |          |   NON essere FGVLNA, purché sia in FGVFFV o FGVFF2.        |
006300040701 | SM  | 01/07/04 | * EXTRA * Progetto 509 - Picking con VdL                   |
006400040702 |     |   <==>   | - Aggiunta gestione del piano di smistamento di soli P.O.  |
006500040705 |     | 05/07/04 |   DPD (e postazioni IMA obbligatorie).                     |
006600040702 |     |          | - Aggiunta protezione del campo "P.O. in gestione" per     |
006700040702 |     |          |   utenti di P.O. di 2° livello.                            |
006800040714 | SM  | 14/07/04 | * EXTRA * Progetto 509 - Picking con VdL                   |
006900040714 |     |          | - Corretto errore in controllo f.v. con p.o. DPD tra P.O.  |
007000040714 |     |          |   indicati in FGVFFV o in FGVFF2: non valido se "traino    |
007100040714 |     |          |   fasullo" (FGVTTR = 'L').                                 |
007200050614 | SM  | 14/06/05 | Progetto 565 - Picking diretto Parcel e Messaggeria        |
007300050614 |     |          | - Aggiunta gestione per Picking Messaggerie                |
007400050614 |     |          |   (§OGPKM da OG150 di AZORG00F = "S"):                     |
007500050614 |     |          |   ·?PIANO DI DEFAULT?: segnalati autotrasportatori con     |
007600050614 |     |          |     §APDTPM da ds DAPDFLR del campo APDFLR di FIAPD00F = S |
007700050614 |     |          |   ·?PIANO DI SMISTAMENTO?: segnalate distinte (F.V.) con   |
007800050614 |     |          |     §FVVTPM da ds DFVVSPN del campo FVVSPN di FNFVV00F = S |
007900050628 | SM  | 28/06/05 | Progetto 565 - Picking diretto Parcel e Messaggeria        |
008000050628 |     |          | - Corretta "pulizia" del flag impostato per segnalare le   |
008100050628 |     |          |   distinte (F.V.) Messaggeria (S2D/S4DMES).                |
008200050629 | SM  | 29/06/05 | Progetto 565 - Picking diretto Parcel e Messaggeria        |
008300050701 |     |   <==>   | - Modificata impostazione deli campi S2DMES e S4DMES per   |
008400050701 |     | 01/06/05 |   indicare Messaggerie da "M" a "Mes".                     |
008500050629 |     |          | - SE picking Messaggerie su VDL:                           |
008600050629 |     |          |   consentita l'immissione della stessa postazione per più  |
008700050629 |     |          |   volte, ma solo nella stessa baia; nel caso: viene emesso |
008800050629 |     |          |   un messaggio informativo.                                |
008900060111 | SM  | 11/01/06 | * EXTRA * Progetto 509 - Picking con VdL                   |
009000060113 |     |   <==>   | - Corretto errore in calcolo progressivo per NFVA/PEP      |
009100060113 |     | 13/01/06 |   (campo TR9PRG del file FLTR900F): se in fase di gestione |
009200060111 |     |          |   default venivano aggiunti dei dati (in "fondo" al sfl)   |
009300060113 |     |          |   relativi ad una baia già inserita nel subfile - con dati |
009400060113 |     |          |   di altre baie in mezzo - saltava il calcolo del progres- |
009500060113 |     |          |   sivo, registrando i nuovi record con lo stesso progres-  |
009600060113 |     |          |   sivo, dei record già inseriti per la stessa baia.        |
009700060113 |     |          |   Ciò creava confusione in gestione dei F.V. per il P.O.   |
009800060113 |     |          |   in esame (il cui default risultava registrato NON cor-   |
009900060113 |     |          |   rettamente), visualizzando su due record del sfl gli     |
010000060113 |     |          |   stessi dati (quelli del 1° record) e segnalando errore.  |
010100060214 | SM  | 14/02/06 | * EXTRA * Progetto 509 - Picking con VdL                   |
010200060214 |     |          | - Prevista forzatura di piano smistamento NO VdL per P.O.  |
010300060214 |     |          |   006-PD interporto.                                       |
010400060222 | SM  | 22/02/06 | *NONE                                                      |
010500060222 |     |          | - Prevista validità per baia "Mxx" (prima solo Axx o Bxx). |
010600060515 | nd  | 15/05/06 | *NONE                                                      |
010700060515 |     |          | - forzata "entrata" x p.o. 224                             |
010800061010 | SM  | 10/10/06 |  EXTRA * Progetto 509 - Picking con VdL                   |
010900061011 |     |   <==>   | - Ammesso stesso P.O. (non DPD) in più baie.               |
011000061011 |     | 11/10/06 | - Aggiunto "conteggio" dei P.O. per campo TR9FL3.          |
011100070411 | SM  | 11/04/07 |  EXTRA * Progetto 509 - Picking con VdL                   |
011200070411 |     |          | - Consentite postazioni Axx-Zxx (non più solo Axx,         |
011300070411 |     |          | Bxx e Mxx) anche alle filiali SENZA VDL.                   |
011400070521 | SM  | 21/05/07 |  *ERR CORRIGE                                             |
011500070521 |     |          | - Gestita memorizzazione dello stesso F.V. per tut-        |
011600070521 |     |          | te le filiali DPD (anche intermedie) di arrivo -           |
011700070521 |     |          | NON solo per la prima - da FGVFFV e FGVFF2, in modo        |
011800070521 |     |          | da poter gestire lo stesso F.V per filiali diverse         |
011900070521 |     |          | (da FGVFFV o FGVFF2).                                      |
012000070521 | SM  | 21/05/07 |  *NONE                                                    |
012100070521 |     |          | - Aggiunto test x fil. "197" dove era testata              |
012200070521 |     |          | (solo) la fil. "195".                                      |
012300070530 | SM  | 30/05/07 |  *ERR CORRIGE                                             |
012400070530 |     |          | - Completata memorizzazione dello stesso F.V. per          |
012500070530 |     |          | tutte le filiali DPD (anche intermedie) di arrivo -        |
012600070530 |     |          | NON solo per la prima - da FGVFFV e FGVFF2, in modo        |
012700070530 |     |          | da poter gestire lo stesso F.V per filiali diverse         |
012800070530 |     |          | (da FGVFFV o FGVFF2).                                      |
012900070530 |     |          | - Modificata dicitura "P.O." con dicitura "Filiale"        |
013000070530 |     |          | nei vari messaggi a video.                                 |
013100080118 | SM  | 18/01/08 |  *NONE                                                    |
013200080118 |     |          | - Aggiunto test x fil. "196" dove erano testate            |
013300080118 |     |          | le fil. "195" e "197".                                     |
013400080122 | SM  | 22/01/08 |  *NONE                                                    |
013500080129 |     |  <==>    | - Eliminata obbligatorietà del f.v. per filiale DPD.       |
013600080130 |     | 30/01/08 |                                                            |
013700080902 | SM  | 02/09/08 |  *ERR CORRIGE                                             |
013800080902 |     |          | - Controllata immissione della postazione "XXX" in baia    |
013900080902 |     |          | "NON LETTI": la postazione deve rimanere vuota!            |
014000090203 | SM  | 03/02/09 |  *ERR CORRIGE                                             |
014100090203 |     |          | - Reso obbligatorio l'inserimento della Baia Non Letti nel |
014200090203 |     |          | Piano Smistamento Picking VDL: incredibile, ma non lo era! |
014300101130 | SM  | 30/11/10 |  *NONE                                                    |
014400101130 |     |          | - Modificata impostazione di default del campo "Categoria  |
014500101130 |     |          | Foglio": cambiava a seconda del livello p.o. dell'utente   |
014600101130 |     |          | (1° liv. => 2 / 2° liv. => 2 o 6 a seconda della tab. "7N")|
014700101130 |     |          | ORA è "fissa" 2.                                           |
014800120220 | SM  | 20/02/12 |  *NONE                                                    |
014900120220 |     |          | - Tolta forzatura "entrata" x fil. 224.                    |
015000120613 | SM  | 13/06/12 |  Progetto 110 - 20120501-BA_FNDST                         |
015100120613 |     |          | - Sostituito file FNDST01L con file FIDST01L.              |
015200130506 | ES  | 06/05/13 | sostituito richiamo fnls53r con FNLST3R
015300151106 | SM  | 06/11/15 |  *NONE                                                    |
015400151109 |     |   <==>   | - Aggiunto controllo sul n° di Piani Smistamento Picking   |
015500151109 |     | 09/11/15 | inseriti in un giorno (per la stessa filiale): dev'essere  |
015600151106 |     |          | UNO !                                                      |
015700160714 | SM  | 14/07/16 | ?*Errata Corrige?                                         |
015800160714 |     |          | - Aumentati elementi della schiera $MSLPEP da 50 a 80.     |
015900161025 | SM  |25/10/2016| ?Progetto 862 - Report SIM Magazzino?                     |
016000161025 |     |          | - Ricompilato (anche se non era necessario) per le modifi- |
016100161025 |     |          | che apportate alla struttura dati DMSL (della tab. "MSL"). |
016200161110 | SM  |10/11/2016| ?Progetto *NONE - Postaz. IMA/non-IMA nella stessa baia?  |
016300161115 |     |   <==>   | - Su richiesta (via e-mail) di Nicola - che riporto:       |
016400161115 |     |15/11/2016| __________________________________________________________ |
016500161110 |     |          | Mi servirebbe una modifica al piano di smistamento picking:|
016600161110 |     |          | attualmente c'è un controllo che nella stessa baia/posta-  |
016700161110 |     |          | zione è possibile indicare solo tipologie uniformi, solo   |
016800161110 |     |          | IM* o solo AUT o solo filiali.                             |
016900161110 |     |          | Vorrei che fosse possibile indicare sia AUT che IM* mentre |
017000161110 |     |          | deve restare il controllo solo per le filiali che non      |
017100161110 |     |          | possono essere sulla stessa baia con altre tipologie.      |
017200161110 |     |          | ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ |
017300161110 |     |          | Quindi: tolto controllo se postazione IMA/non-IMA nella    |
017400161110 |     |          | stessa baia (ora IMA e AUT possono stare nella stessa baia;|
017500161110 |     |          | sono le FILIALI che continuano a richiedere una loro baia  |
017600161110 |     |          | - MA SONO INSERIBILI SOLO NEI PIANI VDL).                  |
017700161212 | SM  |12/12/2016| ?Progetto *NONE - ND / Smistamento Defluenze per Zona?    |
017800161213 |     |   <==>   |                   ?durante il PKD VdL?                     |
017900161216 |     |16/12/2016| - Previsto l'inserimento della Zona (cioè del Turno: 00-98,|
018000170117 |     |    +     | 99=tutte) in caso di defluenze (SOLO per piani VDL).       |
018100170214 |     |17/01/2017| - Per ogni linea di defluenza è obbligatorio che almeno in |
018200161212 |     |          | una baia ci sia la zona 99.                                |
018300170214 |     |14/02/2017| - Corretta impostazione della baia "00" in FLTR900F.TR9DES |
018400170214 |     |          | (che prima NON faceva).                                    |
018500171205 | SM  |27/10/2017|? » ??Progetto 898 - Doppio Picking in contemporanea?
018600171205 |     |   <==>   |                  ?(006-PD)?                               |
018700171106 |     |06/11/2017| - Accorciata descrizione per ogni postazione di 5 caratteri|
018800171027 |     |          | per il Tipo Piano Smistamento RULLIERA, visto che per quel-|
018900171106 |     |          | lo VDL è già stata ridotta di 5 (anche se i caratteri usa- |
019000171027 |     |          | ti per la zona sono solo gli ultimi 2).                    |
019100171106 |     |          | - Prevista la richiesta del Tipo Piano Smistamento (solo   |
019200171106 |     |          | per 006-PD) nella prima videata.                           |
019300171106 |     |          | (ANCHE SE, PER ORA, NON VIENE ANCORA VISUALIZZATA)         |
019400171106 |     |06/11/2017| »»»»» ALTRE MODIFICHE PER ORA IN SOSPESO: «««««            |
019500171103 |     |          | - Aggiunto il passaggio del Tipo Piano Smistamento al pgm  |
019600171102 |     |          | FIMS04R per la stampa.                                     |
019700171103 |     |          | - Sostituita v.l. FLTR901L con nuova v.l. FLTR902L (con il |
019800171103 |     |          | Tipo Piano Smistamento in chiave).                         |
019900171107 |     |07/11/2017| - Rese NON inseribili in uno dei 2 Piani Smistamento quelle|
020000171107 |     |          | distinte che risulta già inserite nell'altro Piano Smista- |
020100171107 |     |          | mento.                                                     |
020200171123 |     |23/11/2017| - Sistemato il controllo delle distinte disponibili per    |
020300171123 |     |          | l'autotrasportatore   spostando PRIMA   il caricamento del-|
020400171123 |     |          | le distinte già inserite per il piano smistamento dell'al- |
020500171123 |     |          | tro tipo (VDL/Rulliera, solo per la fil. 006).             |
020600171205 |     |05/12/2017| - Prevista attivazione della richiesta a video del "Tipo   |
020700171205 |     |          | Piano Smistamento" (SOLO per la filiale 006-Padova) ANCHE  |
020800171205 |     |          | SE la data del giorno è uguale o successiva a quella impo- |
020900171205 |     |          | stata in tab. "VPO"/"DECO" come "Decorrenza Doppio Picking |
021000171205 |     |          | in contemporanea (006-PD)" (vedi campo DVPODECO.§VPO2PKPD).|
021100180110 | SM  |10/01/2017| » Progetto *NONE - Picking Messaggerie per fil.075-Avellino|
021200180110 |     |          | - Prevista l'evidenziazione degli Autotrasportatori "Mes-  |
021300180110 |     |          | saggerie" (nei piani di default) o delle Distinte "Messag- |
021400180110 |     |          | gerie" (nei piani giornalieri) anche nei piani smistamento |
021500180110 |     |          | di filiali SENZA VDL.                                      |
