000100060929=======================================================================
000200060929|Aut.| Data mod.| Descrizione modifica                                |
000300060929=======================================================================
000400060929| SM | 29/09/06 |  626 - Statistiche VdL                             |
000500060929|    |          | - Nuovo Printer File ("copia" del vecchio FIMS02P)  |
000600060929|    |          | per la stampa del nuovo archivio FNMSA10F ("copia"  |
000700060929|    |          | del vecchio FNMSA00F), anch'esso generato dal pgm.  |
000800060929|    |          | FIMS97R.                                            |
000900100308| SM | 08/03/10 |  *ERRATA CORRIGE                                   |
001000100308|    |          | Portata lunghezza campo DECNCL da 3/0 a 4/0.        |
