000100171113 ======================================================================
000200171113 |Aut.| Data mod.| Descrizione modifiche apportate                    |
000300171113 ======================================================================
000400171113 | SM |07/11/2017|? »??Progetto 898 - Doppio Picking in contemporanea?|
000500171113 |    |   <==>   |                   ?(006-PD)?                       |
000600171113 |    |13/11/2017| - COPIA DEL SORGENTE FIMS76R.                      |
000700171113 |    |          | - Sostituita v.l. FLTR901L con nuova v.l. FLTR902L |
000800171113 |    |          | (con il Tipo Piano Smistamento "V" in chiave).     |
000900171113 |    |          | - Prevista la ricezione di un 5° parametro con il  |
001000171113 |    |          | Tipo PC/lavorazione in input:                      |
001100171113 |    |          | · 23 - VDL (PICKING VDL PC VDL)                    |
001200171113 |    |          | · 26 - VDL (PICKING VDL PC NON VDL - Barcode BRT)  |
001300171113 |    |          | · 24 - Rulliera (PICKING NO VDL - Barcode BRT)     |
001400171113 |    |          | Precauzionalmente, per identificare il riferimento |
001500171113 |    |          | al Tipo Lavorazione VDL, ho testato anche i tipi   |
001600171113 |    |          | lavorazione:                                       |
001700171113 |    |          | · 20 - VDL                                         |
001800171113 |    |          | · 27 - PICKING VDL PC NON VDL - Barcode spedizione |
001900171113 |    |          | · 36 - PICKING VDL PC NON VDL - Barcode Picking DPD|
002000171124 |    |24/11/2017| - "Corretta" assegnazione della postazione IMx: NON|
002100171124 |    |          | è assolutamente certo che la postazione "IMA" sia  |
002200171124 |    |          | reperibile (soprattutto in ambiente di PROVA e se  |
002300171124 |    |          | riceve un numero foglio arrivi errato).            |
002400180115 |    |15/01/2018| - PRIMA: Forzato £TIPIMP = "R"(sempre e comunque). |
002500180115 |    |          | > Modifica inviata immediatamente in GAITRAOBJ     |
002600180115 |    |          |   (vedi libr. INV180115E).                         |
002700180115 |    |15/01/2018| - DOPO: Prevista attivaz. della gestione del doppio|
002800180115 |    |          | Piano Smistamento (SOLO per la filiale 006-Padova) |
002900180115 |    |          | SE la data del giorno è uguale o successiva a      |
003000180115 |    |          | quella impostata in tab. "VPO"/"DECO" come "Decor- |
003100180115 |    |          | renza Doppio Picking in contemporanea (006-PD)"    |
003200180115 |    |          | (vedi campo DVPODECO.§VPO2PKPD).                   |
003300180302 | RM |02/03/2018| Aggiunta memorizzazione TR6TIM su richiesta di ND  |
