000100070918=======================================================================
000200070918|Aut.| Data mod.| Descrizione modifiche apportate                     |
000300070918=======================================================================
000400070918| SM | 18/09/07 | Progetto 626 - Statistiche VdL                      |
000500070918|    |          | - Tolta    richiesta "Nuovi dati" (S/N)             |
000600070918|    |          | - Aggiunta richiesta "Creazione archivio" (S/N)     |
000700070918|    |          | - Abilitato F9=Visualizzazione archivio (WFMSS00F). |
000800080407| SM | 07/04/08 | Progetto 626 - Statistiche VdL                      |
000900080407|    |          | - Sostituiti riferimenti ai campi del file FNMSS00F |
001000080407|    |          | con riferimenti agli stessi campi del file FNMSS10F.|
001100090923| SM | 23/09/09 |  Progetto 626 - Statistiche VdL                    |
001200090923|    |          | - Sostituiti riferimenti ai campi del file FNMSS10F |
001300090923|    |          | con riferimenti agli stessi campi del file FNMSS00F.|
