000100020620 ===============================================================================
000200020620 | Aut | Data mod | Descrizione modifica                                       |
000300020620 ===============================================================================
000400020708 : ND  : 20/06/02 :*Aggiunta data pulizia diversa per FNMSC00F
000500020708 : ND  : 08/07/02 :*Corretto errore indicatore lettura FNMSC
000600031112 | SM  | 12/11/03 | - Aggiunta cancellazione dei record dal file FLTR900F fino |
000700031112 |     |          |   data DATPUL (però controllata sul file FNFVV09L).        |
000800050705 | SM  | 05/07/05 | - Resa "indipendente" pulizia del file FNMSS (saldi        |
000900050705 |     |          |   attività di smistamento) - con una nuova data,           |
001000050705 |     |          |   ricavata da §5AMSS.                                      |
001100050705 |     |          | - Condizionata cancellazione dei record da FNMSA dal campo |
001200050705 |     |          |   MSADFV (come per FNMSS) - il test era sul campo MSADTL.  |
001300061013 | SM  | 29/09/06 |  626 - Statistiche VdL                                    |
001400061013 |     |          | Aggiunta pulizia dei nuovi archivi:                        |
001500061013 |     |          | - FNMSA10F                                                 |
001600061013 |     |          | - FNMSS10F                                                 |
001700061013 |     |          | in "parallelo" a quella dei vecchi FNMSA00F e FNMSS00F.    |
001800080407 | SM  | 07/04/08 |  Progetto 626 - Statistiche VDL                           |
001900080407 |     |          | - Tolta gestione dei vecchi file FNMSA00F/01L  e           |
002000080407 |     |          |                                  FNMSS00F/01L.             |
002100080620 | mb  | 20/06/08 | - Sostituito FNMSC00F con FIMSC00F                         |
002200161214 | SM  |14/12/2016| ?Progetto *NONE?                                          |
002300161214 |     |          |  ?(dall'incontro con Nicola del 13/10/2016)?               |
002400170303 |     |          | - Prevista la cancellazione ANCHE dei record nei *file     |
002500161214 |     |          | FNMSA00F (insieme a quella di FNMSA10F) e FNMSS00F         |
002600161214 |     |          | (insieme a quella di FNMSS10F).                            |
002700170210 | SM  |10/02/2017| ?Progetto 879 - Produttività AUT / Calcolo Inizio-Fine?   |
002800170210 |     |          |                 ?Picking?                                  |
002900170303 |     |          | - Aggiunta pulizia dei nuovi archivi:                      |
003000170303 |     |          | · FIMSP00F (Letture modalità Picking - Saldi per minuto)   |
003100170303 |     |          | · FIMSP10F (Orari di Inizio/Fine picking)                  |
003200170210 |     |          | in base ai nuovi 2 parametri.                              |
003300170303 | SM  |03/03/2017| ?Progetto *NONE?                                          |
003400170303 |     |          |  ?(sempre dall'incontro con Nicola del 13/10/2016)?        |
003500170303 |     |          | - Tolta la cancellazione dei record dai vecchi *file       |
003600170303 |     |          | FNMSA10F e FNMSS10F (lasciando quella dai nuovi *file      |
003700170303 |     |          | FNMSA00F e FNMSS00F).                                      |
