000100061115=======================================================================
000200061115|Aut.| Data Mod.| Descrizione Modifica                                |
000300061115=======================================================================
000400061115| SM |14/11/2006|  Progetto *NONE                                    |
000500061122|    |   <==>   | Aggiunto HELP.                                      |
000600061122|    |22/11/2006|                                                     |
000700070530| SM | 30/05/07 |  Progetto *NONE                                    |
000800070530|    |          | Sostituite costanti "P.O." con costanti "Filiale".  |
000900071126| SM | 26/11/07 |  Progetto *NONE                                    |
001000071126|    |          | Portato a 7 an. il campo V1CPGR (peso in grammi).   |
001100080305| SM | 05/03/08 |  Progetto *NONE                                    |
001200080305|    |          | "Allineate" le windows di help dei campi TR7PS3 e   |
001300080305|    |          | TR7PS4 a quelle dei campi TR7PS1 e TR7PS2.          |
001400110511| mb | 11/05/11 | Prg. 767 - NEW LOGO                                 |
001500110511|    |          | - Sostituito "BARTOLINI" con "BRT"                  |
