000100001114 ===============================================================================
000200001114 | Aut | Data mod | Descrizione modifica                                       |
000300001114 ===============================================================================
000400001114 : RN  : 14/11/00 : Il progressivo colli sul TABELLONE (FLTR800F) è stato
000500001114                    portato da 5 a 6 caratteri: adattato il programma.
000600011003 : AA  : 03/10/01 :Gestione memorizzazione dati da mostrare sul        to
000700011011                   tabellone solo per tipo applicazione passato da pgm
000800011011                   FIMS22R:
000900011003                   Gestione del nuovo campo  msaapl aggiunto a fnmsa00f
001000011003                   Gestione delle altre 10 entrate msapep011, .. 020
001100011003                   aggiunte al file fnmsa00f (macchinone smistacolli)
001200011003                   Gestione del nuovo campo  mssapl aggiunto a fnmss00f
001300011003                   Gestione delle altre 10 entrate msse11,mssm11 .. 20
001400011003                   aggiunte al file fnmss00f.
001500011003                   Gestione del nuovo campo  mssapl del file fnmss00f
001600011003                   (saldi giornalieri)
001700020625 : AA : 25/06/02 : Escludo da conteggi baia 20
001800020716 : AA : 23/07/02 : Scrittura del file del tabellone fino a penultimo
001900020716                   minuto lavorato
002000030908 : ND : 08/09/03 :*Eliminato richiamo a TIBS34R, è inutile
002100060809 | SM  | 08/06/06 |  Progetto 626 - Statistiche VDL                  |
002200060608 |     |          | - Tolta "clearizzazione" dei campi MSSFTR e MSSDTR|
002300060608 |     |          | (non più nel file FNMSS00F).                      |
002400060608 |     |          | - Gestito passaggio dei "nuovi" campi (riciclati) |
002500060608 |     |          | di FNMSA00F nei nuovi campi (assolutamente nuovi) |
002600060608 |     |          | di FNMSS00F:                                      |
002700060608 |     |          | MSAPS1DNR (ex M-DATA NOT READ YET) =>             |
002800060608 |     |          |           CARICATI                (già MSAPESIND) |
002900060608 |     |          |           in nuovo campo MSSCLA2                  |
003000060608 |     |          | MSAPS1DTS (ex M-DATA TOO SHORT)    =>             |
003100060608 |     |          |           SMISTATI CORRETTAMENTE  (già MSAPUSSOR) |
003200060608 |     |          |           in nuovo campo MSSSOR2                  |
003300060608 |     |          | MSAPS1DTL (ex M-DATA TOO LONG)     =>             |
003400060608 |     |          |           OVERFLOW X USCITA PIENA (già MSAPUSSOR) |
003500060608 |     |          |           in nuovo campo MSSDNA2                  |
003600060608 |     |          | MSAPS1NSC (ex M-NO SCAN)           =>             |
003700060608 |     |          |           OVERFLOW X ERRORI MACCHINA              |
003800060608 |     |          |           in nuovo campo MSSERR2                  |
003900060929 | SM  | 28/09/06 |  Progetto 626 - Statistiche VDL                  |
004000060929 |     |   <==>   | - Aggiunta gestione del nuovo file FNMSS10F/11L   |
004100060929 |     | 29/09/06 | (nuovo "release" del file FNMSS00F/01L).          |
004200060929 |     |          | Tale archivio contiene gli stessi dati di FNMSS00F|
004300060929 |     |          | calcolati, però, come indicato dall'ufficio "Ri-  |
004400060929 |     |          | cerca e Sviluppo" - in base ai dati dell'altro    |
004500060929 |     |          | NUOVO archivio: FNMSA10F/11L).                    |
004600061002 |     |          |?N.B.?- Avendo rivisto un po' tutta la struttura   |
004700061002 |     |          | del sorgente, nessuna data di modifica riferita   |
004800061002 |     |          | alle specifiche corrisponde più a quella qui      |
004900061002 |     |          | indicata per le varie modifiche!                  |
005000070222 | SM  | 22/02/07 |  Progetto 626 - Statistiche VDL                  |
005100070222 |     |          | - Allineato al "nuovo" archivio FNMSA10F il file  |
005200070222 |     |          | FLTR800F. Ora i suoi dati verranno impostati con  |
005300070222 |     |          | quelli del "nuovo" archivio anzichè con quelli    |
005400070222 |     |          | del "vecchio" (FNMSA00F).                         |
005500080422 | SM  | 22/04/08 |  Progetto 626 - Statistiche VDL                  |
005600080407 |     |          | - Tolta gestione dei vecchi file FNMSA00F/01L  e  |
005700080407 |     |          |                                  FNMSS00F/01L.    |
005800160705 | SM  |05/07/2016| ?Progetto *NONE?                                 |
005900160705 |     |          | - Aggiunta registrazione del nuovo campo          |
006000160705 |     |          | FLTR800F.TR8TIME (Data/Ora ultima Variazione/Inse-|
006100160705 |     |          | mento del record) in formato "TimeStamp".         |
006200160707 |     |          | - Sostituita l'impostazione di "11" come valore di|
006300160707 |     |          | default nella schiera $MDT con l'eventuale reperi-|
006400160707 |     |          | mento di tali dati di default dalla filiale "999".|
006500160707 |     |07/07/2016| - Spostato il reperimento dei dati di default per |
006600160707 |     |          | la tab. "MDT" DOPO il loro reperimento per la fil.|
006700160707 |     |          | in elaborazione e condizionato dal NON reperimento|
006800160707 |     |          | di alcun dato per tale filiale.                   |
006900160707 |     |          | - Condizionato l'aggiornamento del nuovo campo    |
007000160707 |     |          | FLTR800F.TR8TIME da nuove letture.                |
007100161215 | SM  |14/12/2016| ?Progetto *NONE?                                 |
007200161215 |     |    +     |  ?(dall'incontro con Nicola del 13/10/2016)?      |
007300161215 |     |15/12/2016| Previsto l'aggiornamento simultaneo del nuovo     |
007400161214 |     |          | *file FNMSS00F (associato a quello di FNMSS10F),  |
007500161214 |     |          | con l'impostazione del nuovo campo:               |
007600161214 |     |          | · MSSPWF = Num. Letture da Pistole Wi-Fi;         |
007700161214 |     |          | - L'impostazione degli altri 2 NUOVI campi  dovrà |
007800161214 |     |          | attendere un altro po'...:                        |
007900161214 |     |          | · MSSLAV = Tipo Lavorazione:                      |
008000161214 |     |          |          5-Entrata    (FV 5),                     |
008100161214 |     |          |          2-Arrivi     (FV 2),                     |
008200161214 |     |          |          K-Picking    (FV 2 &                     |
008300161214 |     |          |                        Cod. Piano Lavoraz.= "00"),|
008400161214 |     |          |          3-Inventario (FV 3);                     |
008500161214 |     |          | · MSSIMP = Tipo Impianto (Fisico):                |
008600161214 |     |          |          W-Wi-Fi      (per tutti i tipi lavoraz.),|
008700161214 |     |          |          V-VdL        (per tutti i tipi lavoraz.),|
008800161214 |     |          |          I-Fissi      (per tutti i tipi lavoraz.),|
008900161214 |     |          |          R-Rulliera   (per tutti i tipi lavoraz.),|
009000161214 |     |          |          P-RPVP       (per i tipi lavoraz. 5/2/3),|
009100161214 |     |          |          T-Transpallet(per i tipi lavoraz. 5/2/3).|
009200170215 |     |15/02/2017| - Tolto l'aggiornamento simultaneo del vecchio    |
009300170215 |     |          | *file FNMSS10F e lasciato quello del nuovo *file  |
009400170215 |     |          | FNMSS00F.                                         |
