000100070201=======================================================================
000200070201|Aut.| Data mod.| Descrizione modifiche apportate                     |
000300070201=======================================================================
000400070918| SM | 01/02/07 | Progetto 626 - Statistiche VdL                      |
000500070918|    |          | - Impostato di "default" il richiamo al nuovo pgm.  |
000600070918|    |          |   (FIMS09C); lasciata la possibilità di scelta ai   |
000700070918|    |          |   soli utenti EDP*.                                 |
000800070918| SM | 18/09/07 |  Progetto 626 - Statistiche VdL                    |
000900070918|    |          | - Tolta    richiesta "Nuovi dati" (S/N)             |
001000070918|    |          | - Aggiunta richiesta "Creazione archivio" (S/N)     |
001100130329| SM | 29/03/13 |  Progetto *NONE                                    |
001200130329|    |          | - Sostituita sottomissione batch dell'azione MS09   |
001300130329|    |          | con quella dell'azione batch MS07 (ridenominati gli |
001400130329|    |          | oggetti FIMS09* in FIMS07*)                         |
