000100070618 ======================================================================
000200070618 | Aut| Data mod | Descrizione modifica                               |
000300070618 ======================================================================
000400991222 : RN : 22/12/99 : Evidenzia la % di scostamento PESO e VOLUME solo se la
000500991222                   differenza fra peso misurato e peso pacco test è maggiore di
000600991222                   200g (PESO) e se la % scostamento volume è maggiore del 4%.
000700991229 : RN : 29/12/99 : Aggiunta la descrizione del pacco a video e in stampa.
000800020107 : AA : 04/01/02 : Aggiunto campo baia e tasto funzione                lizzabili
000900020107                   F11=Cambio ordinamento --> ordino Sfl per baia      lizzabili
001000020624 : AA : 24/06/02 : Eliminata parzializzazione per pacco test           lizzabili
001100020624                   Tolta call a xfil, sostituita con tibs34r           lizzabili
001200020624                   Sostituito campo numero baia con descrizione baia
001300020624                   presa da tab.MSL
001400020730 : ND : 30/07/02 :*Modificato calcolo scostamento su indicazione di    lizzabili
001500020730                    Quartieri. Prima era calcolato sul letto ora sul   lizzabili
001600020730                    valore reale tabellato                             lizzabili
001700021001 : aa : 01/10/02 : Progetto 141 - Sostituita 'GAITRA201' con knsif
001800070618 | SM | 18/06/07 |  Progetto *NONE                                   |
001900070618 |    |          | - Tolta visualizzazione dei segg. dati MISURATI:   |
002000070618 |    |          | · Peso                                             |
002100070618 |    |          | · % sc (relativa al peso)                          |
002200070618 |    |          | - Tolta visualizzazione dei segg. dati REALI:      |
002300070618 |    |          | · Peso                                             |
002400080620 | mb | 20/06/08 | - Visualizzo ora con anche i secondi e leggo nuovo |
002500080620 |    |          |   file FIMSC00F                                    |
002600080807 | SM | 07/08/08 |  Progetto *NONE                                   |
002700080807 |    |          | - Gestito il posizionamento iniziale sul 1° rec.   |
002800080807 |    |          | del subfile (non più sull'ultimo).                 |
002900081111 | SM | 07/08/08 |  Progetto *NONE                                   |
003000081111 |    |          | - Il controllo se è un pacco civetta ora lo si fà  |
003100081111 |    |          |   senza la zona (quindi lungo 15 e non più 17).    |
003200100212 | SM | 12/02/10 |  Progetto *NONE                                   |
003300100215 |    |   <==>   | - Aggiunta la possibilità di creare il workfile    |
003400100215 |    | 15/02/10 | WFMSC00F con i dati già visualizzati nel subfile   |
003500100212 |    |          | (stessa tecnica della stampa).                     |
003600100215 |    |          | SOLO PER UTENTI ISP99*.                            |
003700161013 | SM |13/10/2016| ?Progetto 862 - Report SIM Magazzino?             |
003800161013 |    |          | - Aggiunto il caricamento di numero e descrizione  |
003900161013 |    |          | Banco ANCHE se Applicazione per Categoria Foglio   |
004000161025 |    |          | (ricevuta) "5-Entrata" (DMSL.§MSLAP5) = "C" o "V". |
004100161026 |    |26/10/2016| - Su indicazione di Nicola: TOLTO il confronto del |
004200161102 |    |          | Tipo Applicazione (§MSLAPL ed ora anche §MSLAP5)   |
004300161026 |    |          | con "C" (CML) - NON più usato.                     |
