000100111214=======================================================================
000200111214|Aut.| Data mod.| Descrizione modifica                                |
000300111214=======================================================================
000400161110?                                                                     ?
000500161110? I N I Z I O   N O T E   V E C C H I O   " F I M S 9 8 R "           ?
000600161110?                                                                     ?
000700161110 : RN  : 25/09/00 : Per reperire la data foglio ora deve leggere la vista logica
000800161110                    per filiale gestione (FGS) in quanto per le filiali POSTE
000900161110                    usando la vista logica per filiale elaboratore (FLE) non
001000161110                    troverebbe nulla perchè appunto la filiale posta è terminal
001100161110                    ma non elaboratore.
001200161110 : RN  : 05/10/00 : Per decidere quale barcode prendere (pistola/scanner)
001300161110                    considera sbagliato anche se i primi otto caratteri da SX
001400161110                    sono uguali a degli "?" (oltre che gli ultimi otto).
001500161110 : ND  : 12/12/00 : Aumentata ampiezza schiere CMSC, CDAT, CPES e CVOL
001600161110                    da 20a 100 elementi perche in sede in fase di test
001700161110                    di PosiTrova dava errore
001800161110 : RN  : 15/03/01 : Per il controllo di esattezza del barcode letto da scanner
001900161110                    controlla che esistano 18 '?' per dire che la lettura è
002000161110                    sbagliata (prima solo 3 '?' e anche gli zeri).
002100161110 : RN  : 24/05/01 : Se filiale 001, 006, 049, 063 non deve scrivere i saldi
002200161110                    (FNMSA00F) perchè senno i dati del DISCK C  si mischiano
002300161110                    con quelli del macchinone.
002400161110 : lb  : 18/06/01 : Se filiale 059 non aggiorna peso e volume
002500161110 : RN  : 27/06/01 : Messa una pezza perchè può capitare che mentra aspetta di
002600161110                    fare la WRITE al FNMSA l'altro pgm che aggiorna gli stessi
002700161110                    saldi (quello del macchinone) abbia già fatto la stessa
002800161110                    WRITE.
002900161110 : lb  : 06/07/01 : Aggiorna peso e volume anche per 059
003000161110 : AA  : 05/10/01 : Gestione nuovo campo tipo applicazioen msaapl
003100161110                    impostato uguale al tipo applcazioen dell'entrata
003200161110                    in lettura. Gestite le nuove 10 entrate msapes11 ..
003300161110                    msapes20, spostando le sconosciute all'entrata 20
003400161110                    anzichè 10. Per entrate non riconosciute il tipo
003500161110                    applicazioen viene valorizzato con quello di
003600161110                    tabella MFP (filiali applicazioen principale), per
003700161110                    la filiale in linea.
003800161110                    Asteriscato l'IF che condiziona la scrittura del
003900161110                    file storico se la filiale in gestione è 001, 006
004000161110                    049, 063 (che hanno sia CML che Rulliere)
004100161110                    in quanto la scrittura verrà ora gestita dal tipo
004200161110                    applicazione.
004300161110 : RN  : 17/10/01 : MOMENTANEAMENTE se la filiale è 001 azzera il peso e il
004400161110                    volume; per dire se la spunta letta da PISTOLA è corretta
004500161110                    non controlla più i *blanks perchè altrimenti le NON
004600161110                    letture da pistola (=*blanks) vengono sempre considerate
004700161110                    errate.
004800161110 : AA  : 04/01/02 : Valorizzato campo baia di entrata MscPep per pacco test
004900161110 : ND  : 17/04/02 :*Modificato controllo barcode scanner. Capitava che:
005000161110                  :  se lettura da incompatibili con errore, "no file
005100161110                  :  colli" o "supero tempo", se il "chi sono" era
005200161110                  :  tipo un segnacollo Bartolini veniva considerato
005300161110                  :  come spunta.
005400161110 : ND  : 05/07/02 :*Corretto errore pacchi test, se entrato da baia non
005500161110                  :  codificata veniva assegnato alla 1. Errore dovuto
005600161110                  :  all'errata gestione dell'indicatore 97.
005700161110                  :*Indicatore 97 utilizzato solo per determinare la
005800161110                  :  baia entrata e non come jolly
005900161110                  :*sostituite serie di IF con SELECT
006000161110 : ND  : 27/08/02 :*Corretto errore impostazione MSANLP.
006100161110                  :  Solo per letture VDL deve indicare se barcode
006200161110                  :  BARTOLINI letto sia da scanner che da pistola.
006300161110                  :  Per le altre letture deve continuare ad indicare
006400161110                  :  i non letti da pistola
006500161110 : ND  : 24/09/02 :*Pezza per errore di positrova che se foglio lungo
006600161110                  :  meno di 5 trimma il campo
006700161110 : aa  :02/10/02  :*Aggiunto controllo validità data tr4tim/tr7tim.Se
006800161110                   date formalmente non valide imposto data odierna
006900161110 : AA  :04/12/02  : Se il tipo record non è "20" (quindi non VDL) e con
007000161110                    il lasergun è stato letto un barcode non Bartolini
007100161110                    imposto la pistola 50
007200161110 : ND  : 11/12/02 :*Corretti errori. per fare "prima" ho definito una
007300161110                    DS uguale a FNBAR20F.
007400161110                    SISTEMARE quanto PRIMA !!!!
007500161110 : ND  : 23/07/03 :*Aggiunta impostazione pistola 48 per Rilevatore
007600161110                    Peso Volume Pallet
007700161110 : FG  : 25/07/03 :*Modificata valorizzazione campo MSANLP x Tipo Applicazione
007800161110                    '22' (RPVP).
007900161110 : ND  : 19/09/03 : MOMENTANEAMENTE se la filiale è 275 non imposta
008000161110                    peso e volume sulla spunta
008100161110 : ND  : 13/10/03 :*Gestione lavorazioni picking 23,24,25
008200161110                    impostata pistola 49
008300161110 : ND  : 25/10/03 :*Scrive saldi anche per foglio 6 arrivi 2° livello
008400161110 : ND  : 05/12/03 :*RPVP: tipo record "22" per tipo non specificato
008500161110                          tipo record "2C" per tipo "C" collo lordo
008600161110                          tipo record "2K" per tipo "K" collo netto, in
008700161110                           questo caso sottraggo a peso/volume rilevati
008800161110                           il peso/volume del pallet recuperato da TBA
008900161110                           con key "01"
009000161110 : ND  : 22/12/03 :*Inizio modifiche x statistiche picking
009100161110                    e in concomitanza ottimizzazione pgm......
009200161110 : ND  : 19/01/04 :*Per il p.o. 275 memorizzo peso e volume da RPVP
009300161110 : ND  : 02/02/04 :*MOMENTANEAMENTE se la filiale è 020 non imposta
009400161110                    peso e volume sulla spunta
009500161110 : ND  : 12/02/04 :*Per il p.o. 020 memorizzo peso e volume
009600161110 : ND  : 21/04/04 :*Progetto 509 picking VDL.
009700161110           ||     : -Per record Picking VDL (TR4020 = 23 pc VDL, 26 o
009800161110           ||     :  27 pc NON VDL) devo scrivere, x 23 se il collo è
009900161110           VV     :  smistato, una spunta 4 recuperando il numero di
010000161110         04/05/04 :  FV da file colli o da piano smistamento, solo x 23
010100161110 : ND  : 07/06/04 :*Progetto 509 picking VDL.
010200161110                  : -Modificato per non autogenerare spunta in caso di
010300161110                  :  defluenza
010400161110 : mb : 12/07/04 : Carico solo tabella MSC del p.o. che spunta
010500161110 : ND  : 24/08/04 :*MOMENTANEAMENTE se la filiale è 063 non imposta
010600161110                    peso e volume sulla spunta
010700161110 : ND  : 23/09/04 :*Per p.o. 063 imposto  peso e volume sulla spunta
010800161110 : ND  : 05/10/04 :*Controllo check digit barcode e se non corrisponde
010900161110                    con quanto letto non scrivo spunta ed imposto " D"
011000161110                    nel flag errore
011100161110 : ND  : 18/10/04 :*Implemenytati controlli Barcode, attualmente il pgm
011200161110                    troncava barcode pistola + lunghi di 18 ed eseguiva
011300161110                    i controlli sulla parte di 18 char
011400161110 : ND  : 20/12/04 :*MOMENTANEAMENTE se la filiale è 066 non imposta
011500161110                    peso e volume sulla spunta
011600161110 : ND  : 01/02/05 :*Per p.o. 066 imposto  peso e volume sulla spunta
011700161110 : ND  : 20/05/05 :*MOMENTANEAMENTE dal 22/5/05 se p.o. 001 non imposta
011800161110                    peso sulla spunta x test. AUT Bellio
011900161110 : ND  : 05/07/05 :*Ripristinata impostazione peso in spunta per 001
012000161110 : ND  : 21/07/05 :*Gestione esclusione memorizzazione peso e/o volume
012100161110                    si pilota da tabella MVP e non + con chiodo a pgm
012200161110 : ND  : 31/08/05 :*Picking VDL non autogenero spunta uscita per colli
012300161110                    inseriti in distinta messaggeria
012400161110 | SM  | 08/06/06 |  Progetto 626 - Statistiche VDL                  |
012500161110 |     |          | - Aggiunto calcolo "più accurato" per l'elabora-  |
012600161110 |     |          | zione delle statistiche VdL.                      |
012700161110 |     |          | Questo nuovo calcolo richiede il "riciclaggio" di |
012800161110 |     |          | 4 (quattro) campi nel file FNMSA00F:              |
012900161110 |     |          | MSAPS1DNR (ex M-DATA NOT READ YET) =>             |
013000161110 |     |          |           CARICATI                (già MSAPESIND) |
013100161110 |     |          | MSAPS1DTS (ex M-DATA TOO SHORT)    =>             |
013200161110 |     |          |           SMISTATI CORRETTAMENTE  (già MSAPUSSOR) |
013300161110 |     |          | MSAPS1DTL (ex M-DATA TOO LONG)     =>             |
013400161110 |     |          |           OVERFLOW X USCITA PIENA (già MSAPUSSOR) |
013500161110 |     |          | MSAPS1NSC (ex M-NO SCAN)           =>             |
013600161110 |     |          |           OVERFLOW X ERRORI MACCHINA              |
013700161110 | SM  | 20/09/06 |  Progetto 626 - Statistiche VDL                  |
013800161110 |     |   <==>   | - Aggiunta gestione del nuovo file FNMSA10F/11L   |
013900161110 |     | 12/10/06 | (nuovo "release" del file FNMSA00F/01L).          |
014000161110 |     |          | Tale archivio contiene gli stessi dati di FNMSA00F|
014100161110 |     |          | calcolati, però, come indicato dall'ufficio "Ri-  |
014200161110 |     |          | cerca e Sviluppo" (in ogni campo del record, non  |
014300161110 |     |          | più solo dei totali - come ora nei nuovi campi    |
014400161110 |     |          | del "vecchio" FNMSA00F).                          |
014500161110 |     |          |?N.B.?- Avendo rivisto un po' tutta la struttura   |
014600161110 |     |          | del sorgente, nessuna data di modifica riferita   |
014700161110 |     |          | alle specifiche corrisponde più a quella qui      |
014800161110 |     |          | indicata per le varie modifiche!                  |
014900161110 | SM  | 09/10/06 |  *ERR CORRIGE                                    |
015000161110 |     |          | - Il volume (calcolato in base alle 3 dimensioni  |
015100161110 |     |          | del collo reperite da FLTR400F - TR4DM1/DM2/DM3)  |
015200161110 |     |          | è da impostare solo se risulta inferiore a 10,0   |
015300161110 |     |          | (dovendo essere impostato in un campo numerico di |
015400161110 |     |          | 1 cifra intera + 6 cifre decimali), altrimenti i  |
015500161110 |     |          | campi BARVUC e TR7VOL vanno lasciati a *zero !    |
015600161110 | SM  | 11/10/06 |  *ERR CORRIGE - Progetto 626 - Statistiche VDL   |
015700161110 |     |          | - NON testava TR4PEP = *blanks nel calcolo dei    |
015800161110 |     |          | colli caricati in ciascun banco (cercava di       |
015900161110 |     |          | incrementare il numero dei colli caricati nella   |
016000161110 |     |          | baia 0).                                          |
016100161110 | SM  | 18/10/06 |  Progetto 626 - Statistiche VDL                  |
016200161110 |     |   <==>   | - Sistemato conteggio dei colli caricati baia x   |
016300161110 |     | 19/10/06 | baia (MSAPEP001-020) per allinearlo al conteggio  |
016400161110 |     |          | dei colli caricati in quel minuto (MSAPESIND) -   |
016500161110 |     |          | come emerso dall'incontro di oggi con Alex Marchi.|
016600161110 | ES  | 12/02/07 |  Progetto 242 - nuovo file di ricezione spunte da|
016700161110                    VDL picking o RPVP FIBARxxxVz. nuovi campi
016800161110                    BARMIS --> da tr4ms2
016900161110                    BARPRU --> fisso VDLxxx (p.o.)
017000161110                    BARHMS --> ora lungo 6
017100161110                    BARTAP --> V-vdl R-rpvp
017200161110 | ES  | 14/06/07 | - Test RPVP 249-Liscate                           |
017300161110 |     |          | bloccato il caricamento della spunta              |
017400161110                    copiato da FIMS97 fatto da ND e FG
017500161110 | ES  | 02/07/07 | - riattivato 249-Liscate
017600161110 | SM  | 25/07/07 |  Progetto 626 - Statistiche VDL                  |
017700161110 |     |          | - Sostituiti FNMSA01L e FNMSA11L con nuove v.l.   |
017800161110 |     |          | FNMSA03L e FNMSA13L (con la categoria foglio in   |
017900161110 |     |          | più in chiave).                                   |
018000161110 | ND  | 11/10/07 |  Corretto errore rilevazione peso x RPVP         |
018100161110 |     |          | esprimendo in grammi venivano perse le tonnellate |
018200161110 |     |          | ora esprimiamo in decagrammi per RPVP             |
018300161110 | SM  | 08/01/08 |  *ERR CORRIGE                                    |
018400161110 |     |          | - Tolta forzatura di *YEAR nel campo KSADTL, che  |
018500161110 |     |          | viene poi impostato in MSADTA. Tale data dovrebbe |
018600161110 |     |          | già essere controllata & sistemata in fase di     |
018700161110 |     |          | impostazione del campo TR7TIM prima della scrit-  |
018800161110 |     |          | tura del record nel file FLTR700F.                |
018900161110 |     |          | - Aggiunta forzatura della data odierna in formato|
019000161110 |     |          | aaaammgg nel campo TR7TIM se rilevata data errata |
019100161110 |     |          | nella subr. CTR_TIME.                             |
019200161110 | SM  | 09/01/08 |  *ERR CORRIGE                                    |
019300161110 |     |          | - Aggiunto controllo (ed eventuale sistemazione)  |
019400161110 |     |          | dell'orario di lettura.                           |
019500161110 | SM  | 28/01/08 |  *ERR CORRIGE                                    |
019600161110 |     |          | - Spostato controllo (ed eventuale sistemazione)  |
019700161110 |     |          | dell'orario di lettura in fase di scrittura rec.  |
019800161110 |     |          | in FNMSAxxL.                                      |
019900161110 |     |          | In FLTR700F rimane l'orario originale.            |
020000161110 | SM  | 07/04/08 |  Progetto 626 - Statistiche VDL                  |
020100161110 |     |          | - Tolta gestione del vecchio file FNMSA00F/03L.   |
020200161110 | mb  | 19/06/08 | - Creato nuovo file FIMSC00F dove il campo ora è  |
020300161110 |     |          |   lungo 6 per memorizzare anche i secondi         |
020400161110 |     |          |   memorizzo quello che c'è su FLTR7 in tr7tim     |
020500161110 |     |          | - Il controllo se è un pacco civetta ora lo faccio|
020600161110 |     |          |   senza la zona quindi lungo 15 e non più 17      |
020700161110 | mb  | 08/07/08 | - Eliminato vecchio file FNMSC00F                 |
020800161110 | ND  | 17/11/10 | - Modificato per impedire creazione spunta 1 x DPD|
020900161110 |     |          |   quando picking con pc VDL (caso 007x190 a Torino)
021000161110 | ND  | 17/01/11 | - Modificato per memorizzare peso/volume colli    |
021100161110 |     |          |   civetta anche durante blocco rilevazioen        |
021200161110?                                                                     ?
021300161110? F I N E   N O T E   V E C C H I O   " F I M S 9 8 R "               ?
021400161110?                                                                     ?
021500111214| SM | 14/12/11 |  Progetto *NONE                                    |
021600111214|    |          | - Aggiunto controllo sulla "Data Lettura": NON può  |
021700111214|    |          | essere precedente quella attuale di oltre 2 giorni. |
021800111214|    |          | Questo controllo è stato aggiunto dopo che è stato  |
021900111214|    |          | rilevato un record con data 0201/11/20 (anziché     |
022000111214|    |          | 2011/12/06).                                        |
022100131007| RM | 07/10/13 |  Progetto *NONE                                    |
022200131007|    |          | - Eliminato utilizzo schiera baie non valide in quanto
022300131007|    |          | il pgm, chiudendo solo quando viene arrestato il sbs
022400131007|    |          | e quindi una volta alla settimana, la schiera non viene
022500131007|    |          | mai pulita a cambio foglio e una baia potrebbe quindi
022600131007|    |          | risultare non valida da un precedente caricamento anche
022700131007|    |          | se non lo è
022800151130| SM | 30/11/15 | ?Progetto *NONE (ex-626) - Statistiche VDL?        |
022900151130|    |          | - A seguito di incontro con Tognetti Daniele e      |
023000151130|    |          | Alberto Quartieri: modificato calcolo colli uscite. |
023100151228| ND | 28/12/15 | ?Progetto (862) - Report SIM Magazzino             |
023200151228|    |          | - Imposto 999 nel campo (non usato) MSATCL se lettura
023300151228|    |          | Picking                                             |
023400160215| SM | 15/02/16 | ?Progetto *NONE (richiesta di ND)?                 |
023500160216|    |   <==>   | - Aggiunta scrittura di record nel *file FIBARDPD0F |
023600160216|    | 16/02/16 | SE  BarCode elaborato ha "????" in TR4PD1 e segna-  |
023700160215|    |          | collo DPD corretto in TR4PD2.                       |
023800160219| SM | 19/02/16 | ?Progetto *NONE (richiesta di ND/BA)?              |
023900160219|    |          | - Aggiunto FEOD per nuovo *file FIBARDPD0F alla     |
024000160219|    |          | chiusura del *pgm.                                  |
024100160325| SM | 25/03/16 | ?Progetto *NONE (richiesta di ND)?                 |
024200160329|    |    +     | - Gestito il Blocco del caricamento di Peso e/o     |
024300160329|    | 29/03/16 | Volume come previsto in tab. "MVP" (ora in maniera  |
024400160325|    |          | differenziata tra VDL, RPVP e TRANSPALLET).         |
024500160502| SM |02/05/2016| ?Progetto 870 - Transpallet Pesatore WiFi?         |
024600160511|    |   <==>   | - Aggiunta la gestione delle letture del transpallet|
024700160511|    |11/05/2016| (con gli "appositi" chiodi).                        |
024800160510|    |          | - Prevista l'impostazione automatica della data del |
024900160510|    |          | F.V. (con *date) SE F.V. NON reperito da FNFVV -    |
025000160510|    |          | NON solo per le letture Transpallet.                |
025100160705|    | 18/05/16 | ?Progetto *NONE (richiesta di ND/LB)??(*)?         |
025200160518|    |          | Per 018-Modena (chiodo) filiale con PICKING NO VDL  |
025300160518|    |          | autogenero spunta uscita (4) da spunta arrivo(2)    |
025400160518|    |          | come se fosse un PICKING VDL-PC NO VDL              |
025500160705|    | 06/06/16 | ?Progetto *NONE (richiesta di ND/LB)??(*)?         |
025600160606|    |          | - Modificato il controllo per l'autogenerazione del-|
025700160606|    |          | le spunte di uscita - prima CHIODATO A *PGM solo per|
025800160606|    |          | la filiale 018-Modena, ora previsto in organigramma |
025900160606|    |          | (vedi campo AZORG00F.ORGDF0 e OG150.§OGAGSPUS).     |
026000160610| SM | 10/06/16 | ?Progetto *NONE (richiesta di ND x FIBARDPD0F)?    |
026100160610|    |          | - Prevista la scrittura del record nel *file        |
026200160610|    |          | FIBARDPD0F  SE :                                    |
026300160610|    |          | ( BarCode elaborato ha "????" in TR4PD1   OPPURE    |
026400160610|    |          |   BarCode elaborato ha TR4PD1 = *BLANKS   OPPURE    |
026500160610|    |          |   campo WPD1OK = "ERR" ).                           |
026600160610|    |          | - Spostate le specifiche relative alla scrittura del|
026700160610|    |          | segnacollo DPD spuntato senza rec. bolla   SOPRA    |
026800160610|    |          | quelle relative alla scrittura dei SALDI.           |
026900160629|    | 29/06/16 | - Aggiunta condizione per la scrittura del rec. in  |
027000160629|    |          | FIBARDPD0F: il tipo lavorazione (TR4CTL)   DEVE     |
027100160629|    |          | essere uguale a "5".                                |
027200160707| SM | 07/07/16 | ?*Errata Corrige?                                  |
027300160707|    |          | - Aumentati elementi delle schiere $MSL* da 50 a 80.|
027400160714|    |          | - Modifica eseguita sul sorgente "£" (vedi modifica |
027500160714|    |          | qui sotto - rimandata a settembre).                 |
027600160705| SM | 05/07/16 | ?Progetto *NONE (richiesta di ND/LB)??(*)?         |
027700160705|    |          | - Modificato il controllo per l'autogenerazione del-|
027800160705|    |          | le spunte di uscita (vedi campo AZORG00F.ORGDF0 e   |
027900160705|    |          | OG150.§OGAGSPUS) - prima legato ai soli record da   |
028000160705|    |          | Picking NO VDL (TR7020 = "24"), ora comune ANCHE ai |
028100160705|    |          | record "26" (Picking VDL PC NON VDL)                |
028200160705|    |          |      e "23" (Picking VDL PC VDL - e collo smistato).|
028300161013| SM |13/10/2016| ?Progetto 862 - Report SIM Magazzino?              |
028400161025|    |    +     | - Diversificato il reperimento del Tipo Applicazione|
028500161207|    |25/10/2016| dalla tab. "MSL" a seconda della Categoria F.V. in  |
028600161026|    |   <==>   | FLTR400F.TR4CTL:                                    |
028700161026|    |26/10/2016| · se "5" => ora imposta il nuovo campo DMSL.§MSLAP5,|
028800161013|    |          | · else   => imposta (come prima) il vecchio campo   |
028900161013|    |          |             DMSL.§MSLAPL;                           |
029000161207|    |          | · se Categoria F.V. non trovata in tab. "MSL" viene |
029100161207|    |          |      comunque usato (come prima) DMFP.§MFPAPL.      |
029200161013|    |          |?N.B.?- La subr. WRT_SAL (scrittura Saldi), dove ven-|
029300161013|    |          | gono eseguite queste specifiche, viene richiamata   |
029400161207|    |          | solo per Categoria F.V. "2-Arrivi", "5-Entrata" o   |
029500161013|    |          | "6"!                                                |
029600161129|    |          | - Modifica eseguita sul sorgente "R1" (vedi modifica|
029700161129|    |          | qui sotto - più urgente...).                        |
029800161129|    |          |? > > > > >   S O S P E S O   < < < < <             ?|
029900161129| SM |11/11/2016| ?Progetto *NONE - Incontro con ND del 10/11/2016?  |
030000161129|    |          | - Sostituita CHAIN al *file FLTR901L con ciclo di   |
030100161129|    |          | lettura per trovare la prima postazione non IMA né  |
030200161129|    |          | filiale (defluenza).                                |
030300161129| SM |29/11/2016| ?Progetto 862 - Report SIM Magazzino?              |
030400161129|    |          |? > > > > >   R I P R E S O   < < < < <             ?|
030500161129|    |          | - Riportate a questo sorgente le modifiche già ap-  |
030600161129|    |          | portate al sorgente FIMS97R1 (ora cancellato).      |
030700161213| SM |13/12/2016| ?Progetto *NONE - Statistiche VDL?                 |
030800161213|    |          |  ?(dall'incontro con Nicola del 13/10/2016)?        |
030900161213|    |          | - Previsto l'aggiornamento simultaneo del nuovo     |
031000161213|    |          | *file FNMSA00F (associato a quello di FNMSA10F),    |
031100161213|    |          | con l'impostazione del nuovo campo:                 |
031200161213|    |          | · MSAPWF = Num. Letture da Pistole Wi-Fi.           |
031300161213|    |          | - L'impostazione degli altri 2 NUOVI campi  dovrà   |
031400161213|    |          | attendere un altro po'...:                          |
031500161213|    |          | · MSALAV = Tipo Lavorazione:                        |
031600161213|    |          |            5-Entrata    (FV 5),                     |
031700161213|    |          |            2-Arrivi     (FV 2),                     |
031800161213|    |          |            K-Picking    (FV 2 &                     |
031900161213|    |          |                          Cod. Piano Lavoraz.= "00"),|
032000161213|    |          |            3-Inventario (FV 3);                     |
032100161213|    |          | · MSAIMP = Tipo Impianto (Fisico):                  |
032200161213|    |          |            W-Wi-Fi      (per tutti i tipi lavoraz.),|
032300161213|    |          |            V-VdL        (per tutti i tipi lavoraz.),|
032400161213|    |          |            I-Fissi      (per tutti i tipi lavoraz.),|
032500161213|    |          |            R-Rulliera   (per tutti i tipi lavoraz.),|
032600161213|    |          |            P-RPVP       (per i tipi lavoraz. 5/2/3),|
032700161213|    |          |            T-Transpallet(per i tipi lavoraz. 5/2/3).|
032800161214|    |14/12/2016| - Prevista la scrittura dei Saldi ANCHE per TR4CTL  |
032900161214|    |          | = 3 (Inventario).                                   |
033000170118|    |18/01/2016| - Condizionato il conteggio delle spunte WiFi nel   |
033100170118|    |          | campo FNMSA00F.MSAPWF escludendo quelle con TR7PUS  |
033200170118|    |          | = '2'.                                              |
033300170302| SM |25/01/2017| ?Progetto *NONE / 862 - Report SIM Magazzino?      |
033400170125|    |          | - Condizionata impostazione di 999 nel campo MSATCL,|
033500170125|    |          | oltre che SE lettura Picking, SE lettura Picking NON|
033600170125|    |          | DPD (TR4020 = "36").                                |
033700170125|    |          | - In più: modificate costanti "Bartolini" in "BRT"  |
033800170125|    |          | (anche se solo in commenti).                        |
033900170302| SM |02/03/2017| ?Progetto *NONE - Statistiche VDL?                 |
034000170302|    |          |  ?(sempre dall'incontro con Nicola del 13/10/2016)? |
034100170302|    |          | - Tolta la gestione del vecchio *file FNMSA10F/13L, |
034200170302|    |          | sostituendola con quella del nuovo FNMSA00F/03L.    |
034300171107| SM |07/11/2017|? »??Progetto 898 - Doppio Picking in contemporanea? |
034400171107|    |          |                   ?(006-PD)?                        |
034500171107|    |          | - Sostituita v.l. FLTR901L con nuova v.l. FLTR902L  |
034600171107|    |          | (con il Tipo Piano Smistamento "V" in chiave).      |
