000100060929=======================================================================
000200060929|Aut.| Data mod.| Descrizione modifica                                |
000300060929=======================================================================
000400060929| SM | 29/09/06 |  626 - Statistiche VdL                             |
000500060929|    |          | - Nuovo video ("copia" del vecchio FIMS02D) per la  |
000600060929|    |          | visualizzazione del nuovo archivio FNMSA10F         |
000700060929|    |          | ("copia" del vecchio FNMSA00F), anch'esso generato  |
000800060929|    |          | dal pgm. FIMS97R.                                   |
000900070530| SM | 30/05/07 |  Progetto *NONE                                    |
001000070530|    |          | Sostituite costanti "P.O." con costanti "Filiale".  |
001100100308| SM | 08/03/10 |  *ERRATA CORRIGE                                   |
001200100308|    |          | Portata lunghezza campo V2SNCL da 3/0 a 5/0.        |
001300110511| mb | 11/05/11 | Prg. 767 - NEW LOGO                                 |
001400110511|    |          | - Sostituito "BARTOLINI" con "BRT"                  |
