000100170208=======================================================================
000200170208|Aut.| Data Mod.| Descrizione Modifica                                |
000300170208=======================================================================
000400170208| SM |08/02/2017| ?Progetto 879 - Produttività AUT / Calcolo Inizio-?|
000500170208|    |   <==>   |                 ?Fine Picking?                      |
000600170210|    |10/02/2017| - Nuovo programma per determinare l'orario di inizio|
000700170208|    |          | e quello di fine picking per filiale, giorno, turno.|
000800170217|    |17/02/2017| - Come da mail inviatami da Nicola: modificato cal- |
000900170217|    |          | colo di Inizio/Fine turno picking, portando il nume-|
001000170217|    |          | ro minimo di minuti consecutivi da 2 a 4 ed il nume-|
001100170217|    |          | ro minimo di colli elaborati da 30 a 60.            |
001200170320| SM |13/03/2017| ?Progetto 879 - Produttività AUT / Calcolo Inizio-?|
001300170320|    |          |                 ?Fine Picking?                      |
001400170320|    |          | - Come richiesto da Nicola via e-mail (venerdì 10   |
001500170320|    |          | marzo 2017 ed oggi) e come precedentemente concorda-|
001600170503|    |          | to da lui con Federico Cavallieri:                  |
001700170320|    |          | Creato nuovo *pgm (FIMS27R) per determinare l'orario|
001800170320|    |          | di inizio e quello di fine picking per filiale,     |
001900170320|    |          | giorno, turno scartando, a differenza del *pgm      |
002000170320|    |          | FIMS26R (che rimane schedulato), le letture con Tipo|
002100170320|    |          | Applicazione = "I" (Postazioni Fisse).              |
002200170320|    |          | Questo *pgm scrive il nuovo *file FIMSP20F.         |
002300170320|    |20/03/2017| - Riportate le modifiche di cui SOPRA (13/03/2017)  |
002400170320|    |          | al sorgente del *pgm schedulato (questo FIMS26R) -  |
002500170320|    |          | che continua a scrivere nel *file FIMSP10F.         |
002600170405| SM |05/04/2017| ?Progetto 879 - Produttività AUT / Calcolo Inizio-?|
002700170406|    |   <==>   |                 ?Fine Picking?                      |
002800170414|    |14/04/2017| - Aggiunto controllo di esistenza "eccezioni" nel   |
002900170406|    |          | file FIMSE00F (Letture modalità Picking - Eccezioni)|
003000170406|    |          | per la filiale, nel qual caso la registrazione dei  |
003100170406|    |          | record in FIMSP10F non terrebbe più conto delle let-|
003200170406|    |          | ture effettivamente rilevate in FIMSP00F, ma solo   |
003300170406|    |          | degli orari trovati in questo file.                 |
003400170420|    |20/04/2017| - Prevista la parametrizzazione per filiale ANCHE   |
003500170420|    |          | per le eccezioni.                                   |
003600170503|    |03/05/2017| - Come richiesto da Federico Cavallieri (oggi, via  |
003700170503|    |          | e-mail): Escluse dal conteggio anche le letture con |
003800170503|    |          | Tipo Applicazione = "W" (Wi-Fi).                    |
003900170512| SM |12/05/2017| ?Progetto 879 - Produttività AUT / Calcolo Inizio-?|
004000170516|    |   <==>   |                 ?Fine Picking?                      |
004100170516|    |16/05/2017| - Prevista ricezione parametri per (Ri)Determinazio-|
004200170512|    |          | ne orari di Inizio/Fine picking, eventualmente pas- |
004300170512|    |          | sati dal nuovo filtro di lancio FIMS28R nella nuova |
004400170512|    |          | DS parametri FIMS26DS - per una RI-estrazione di ta-|
004500170512|    |          | li dati. La cancellazione di tali dati già esistenti|
004600170512|    |          | in FIMSP10F viene eseguita PRIMA della nuova estra- |
004700170512|    |          | zione.                                              |
