000100070618 ======================================================================
000200070618 |Aut.| Data mod.| Descrizione modifica                               |
000300070618 ======================================================================
000400020107 : AA : 04/01/02 : Aggiunto campo baia e tasto funzione F11-Ordinamentolizzabili
000500020107                   Sfl per baia. Attivato F5-Ricarica                  lizzabili
000600020624 : AA : 24/06/02 : Tolto campo pacco civetta e sostituito numero baia  lizzabili
000700020625                   con descrizione banco                               lizzabili
000800070618 | SM | 18/06/07 |  Progetto *NONE                                   |
000900070618 |    |          | - Tolta visualizzazione dei segg. dati MISURATI:   |
001000070618 |    |          | · Peso                                             |
001100070618 |    |          | · % sc (relativa al peso)                          |
001200070618 |    |          | - Tolta visualizzazione dei segg. dati REALI:      |
001300070618 |    |          | · Peso                                             |
001400080807 | SM | 07/08/08 |  Progetto *NONE                                   |
001500080807 |    |          | - Aggiunto campo C02CSR per reperire la posizione  |
001600080807 |    |          | del cursore.                                       |
001700100212 | SM | 12/02/10 |  Progetto *NONE                                   |
001800100215 |    |   <==>   | - Aggiunta la possibilità di creare il workfile    |
001900100215 |    | 15/02/10 | WFMSC00F con i dati già visualizzati nel subfile   |
002000100212 |    |          | (stessa tecnica della stampa).                     |
