000100040304 ======================================================================
000200040304 |Aut.| Data mod | Descrizione modifica                               |
000300040304 ======================================================================
000400040315 | SM | 04/03/04 | Progetto 509 - Picking su nastro                   |
000500040315 |    |   <==>   | - Aggiunta gestione POSTAZIONE anche per VdL.      |
000600040423 |    | 23/04/04 | - Abilitato F16=Cancella piano in C03 & C04.       |
000700040701 | SM | 01/07/04 | * EXTRA * Progetto 509 - Picking con VdL           |
000800040705 |    |   <==>   | - Aggiunta richiesta per piano di smistamento di   |
000900040705 |    | 05/07/04 |   soli P.O. DPD (e postazioni IMA obbligatorie).   |
001000040702 |    |          | - Aggiunta protezione al campo "P.O. in gestione"  |
001100040702 |    |          |   se P.O. utente di 2° livello (vedi *in79).       |
001200050614 | SM | 14/06/05 | Progetto 565 - Picking diretto Parcel e Messaggeria|
001300050614 |    |          | - Aggiunta gestione per Picking Messaggerie.       |
001400050629 | SM | 29/06/05 | Progetto 565 - Picking diretto Parcel e Messaggeria|
001500050629 |    |          | - Modificata impostazione deli campi S2/S4DMES per |
001600050629 |    |          |   indicare Messaggerie da "M" a "Mes".             |
001700070530 | SM | 30/05/07 | Progetto *NONE                                     |
001800070530 |    |          | - Sostituite costanti "P.O." con costanti "Fil."   |
001900161207 | SM |07/12/2016| ?Progetto *NONE - Smistamento Defluenze per Zona? |
002000161213 |    |   <==>   |                   ?durante il PKD VDL?             |
002100161215 |    |15/12/2016| - Aggiunta la ZONA di defluenza nei piani smista-? |
002200161207 |    |          | mento VDL (default e giornaliero).                 |
002300180110 | SM |27/10/2017| » Progetto 898 - Doppio Picking in contemporanea   |
002400180110 |    |          |                  (006-PD)                          |
002500171106 |    |          | - Accorciata descrizione per ogni postazione di 5  |
002600171106 |    |          | caratteri per il Tipo Piano Smistamento RULLIERA,  |
002700171106 |    |          | visto per per quello VDL è già stata ridotta di 5  |
002800171106 |    |          | (anche se i caratteri usati per la zona sono solo  |
002900171106 |    |          | gli ultimi 2).                                     |
003000171027 |    |          | - Prevista la richiesta del Tipo Piano Smistamento |
003100180110 |    |          | (solo per 006-PD) nella prima videata - visualizza-|
003200180110 |    |          | ta a partire dalla data reperita in tab. VPO/DECO. |
003300180110 | SM |10/01/2017| » Progetto *NONE - Picking Messaggerie per filiale |
003400180110 |    |          |   075-Avellino                                     |
003500180110 |    |          | - Prevista l'evidenziazione degli Autotrasportato- |
003600180110 |    |          | ri "Messaggerie" (nei piani di default) o delle    |
003700180110 |    |          | Distinte "Messaggerie" (nei piani giornalieri) an- |
003800180110 |    |          | che nei piani smistamento di filiali SENZA VDL.    |
