000100020405 =====================================================================
000200020405 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020405 =====================================================================
000400020405: MB : 05/04/02 : Chain sul file, prima veniva fatta dal pgm chiamante
000500040603: ND : 03/06/04 :*Decodifica tipo record da tabella MTR
000600061115 | SM |14/11/06 |  Progetto *NONE                                   |
000700061115 |    |  <==>   | Sostituito richiamo a X§PARUT con richiamo a       |
000800061122 |    |22/11/06 | TIBS34R.                                           |
000900071126 | SM |26/11/07 |  Progetto *NONE                                   |
001000071126 |    |         | Portato a 7 an. il campo V1CPGR (peso in grammi):  |
001100071126 |    |         | · per rec. NON RPVP => TR7PGR                      |
001200071126 |    |         | · per rec. RPVP     => TR7PGR * 10                 |
001300130529 | SM |29/05/13 |  Progetto *NONE                                   |
001400130530 |    |  <==>   | - Modificato elenco dei parametri ricevuti, aggiun-|
001500130530 |    |30/05/13 | gendovi i 2 nuovi: PD1 e PD2.                      |
001600130530 |    |         | - Sostituita v.l. FLTR701L con nuova FLTR702L (che |
001700130530 |    |         | ha in più come campi chiave: TR7PD1 e PD2).        |
