000100161017=======================================================================
000200161017|Aut.| Data Mod.| Descrizione Modifica                                |
000300161017=======================================================================
000400161017| SM |17/10/2016| ?Progetto 862 - Report SIM Magazzino?              |
000500161025|    |   <==>   | - Sostituito l'unico Tipo Applicazione Principale   |
000600161025|    |25/10/2016| dalla tab. "DRM" con i due Tipi Applicazione:       |
000700161017|    |          | · per FV 2-Arrivi;                                  |
000800161017|    |          | · per FV 5-Entrata.                                 |
000900161017|    |          | (sempre nalla tab. "DRM").                          |
001000161020|    |20/10/2016| - Sistemata impostazione dati nella videata D04     |
001100161020|    |          | (simile ad un subfile, ma videata normale).         |
001200161028|    |          |?=> Modifica apportata ANCHE sul sorgente "£" e già ?|
001300161028|    |          |?   inviata su SETRAS (il 20/10/2016).              ?|
001400161028|    |28/10/2016| - Eliminato il richiamo al *pgm FNLSC4R1 (inutile e,|
001500161028|    |          | anzi, "incasinava" la £1 del TRUL06R).              |
001600161028|    |          | - Aggiunto il controllo che la filiale inserita nel-|
001700161028|    |          | la 1ª videata corrisponda alla SIMFEL dell'utente   |
001800161028|    |          | che sta eseguendo.                                  |
001900161028|    |          | - Aggiunto filtro sulla filiale utente (se NON uten-|
002000161028|    |          | te EDP* o ISP*): deve avere SIMFEL = 131 - altrimen-|
002100161028|    |          | ti il *pgm si chiude, senza emettere messaggi.      |
002200161028|    |          | - Prevista la visualizzazione - nel dettaglio delle |
002300161028|    |          | Postazioni Fisse - della nuova descrizione in tab.  |
002400161028|    |          | "MSL" (per FV5) al posto della vecchia unica (mante-|
002500161028|    |          | nuta per FV2).                                      |
002600161102|    |02/11/2016| - TOLTO    filtro sulla filiale utente (se NON uten-|
002700161102|    |          | te EDP* o ISP*): doveva avere SIMFEL = 131 - altri- |
002800161102|    |          | menti il *pgm si chiudeva, senza emettere messaggi. |
002900161102|    |          | Tale controllo verrà eseguito dal nuovo CL FIMS13C  |
003000161102|    |          | (impostato come oggetto di ctrl nell'azione "MS13").|
003100161107|    |07/11/2016| - Aggiunta (e gestita) richiesta del filtro per da- |
003200161108|    |   <==>   | ra/Ora FINE lettura.                                |
003300161205|    |08/11/2016|                                                     |
003400161215|    |15/12/2016| - Corretto filtro per Data/Ora FINE lettura nell'in-|
003500161215|    |          | terrogazione Spunte da PDA (pistole manuali) - vedi |
003600161215|    |          | F9=Spunte Manuali.                                  |
003700161216|    |16/12/2016| - Prevista estrazione e visualizzazione delle lettu-|
003800161219|    |   <==>   | re da Pistole Manuali nel subfile S06 - SE inserita |
003900161219|    |19/12/2016| la Categoria Foglio 3 o 4 nella prima videata (di   |
004000170110|    |          | filtro).                                            |
004100170110|    |10/01/2016| - Sistemata la decodifica della Categoria Foglio 3  |
004200170110|    |          | (non più solo "Inventario", ma "IMA", vista la sele-|
004300170110|    |          | zione per sottocategoria "A" operata dal pgm FIMS97R|
004400170110|    |          | quando scrive FNMSA10F/00F).                        |
004500170201| SM |01/01/2017| ?Progetto *NONE/862 - ND: Nuovi file FNMSA/MSS00F? |
004600170201|    |          | - Sostituita v.l. FNMSA12L (del 10F) con FNMSA02L   |
004700170201|    |          | (del nuovo 00F).                                    |
004800170202| SM |02/01/2017| ?*Errata Corrige?                                  |
004900170202|    |          | - Corretta impostaz. parametri per F8=Dett.Letture  |
005000170202|    |          | premuto nella videata "D4".                         |
005100170410| SM |10/04/2017| ?Progetto 862 - Report SIM Magazzino?              |
005200170410|    |          | - Su richiesta di Paolo Petrini (a Nicola) e dopo   |
005300170410|    |          | aver parlato con Elisa:                             |
005400170410|    |          | Sostituita sommatoria dei campi di FITAS02L         |
005500170410|    |          | SATVDE/D/C/H/X con quella dei campi SATVNE/D/C/H/X. |
005600180226| SM |26/02/2018| » Progetto 862 - Report SIM Magazzino               |
005700180226|    |          | - Su richiesta di Nicola (via e-mail ad Antonella): |
005800180226|    |          | Consentito, ai soli utenti EDP* ed ISP*, di visua-  |
005900180226|    |          | lizzare i dati di tutte le filiali (senza dover uti-|
006000180226|    |          | lizzare, ogni volta, li profilo specifico).         |
