000100061003=======================================================================
000200061003|Aut.| Data mod.| Descrizione modifica                                |
000300061003=======================================================================
000400130402? F I M S 0 9 C :                                                     ?
000500061003| SM | 03/10/06 |  626 - Statistiche VdL                             |
000600061003|    |          | - Nuovo programma ("copia" del vecchio FIMS07C) per |
000700061003|    |          | la stampa del nuovo archivio FNMSS10F ("copia" del  |
000800061003|    |          | vecchio FNMSA00F), anch'esso generato dal pgm.      |
000900061003|    |          | FIMS22R.                                            |
001000070918| SM | 18/09/07 |  Progetto 626 - Statistiche VdL                    |
001100070918|    |          | - Aggiunta override al nuovo work-file.             |
001200130402? F I M S 0 7 C :                                                     ?
001300130329| SM | 29/03/13 |  Progetto *NONE                                    |
001400130329|    |          | - Ridenominato sorgente FIMS09C in FIMS07C.         |
001500130329|    |          | Ora richiama il *pgm FIMS07R (non più FIMS09R -     |
001600130329|    |          | ridenominato anch'esso).                            |
001700170202| SM |01/01/2017| ?Progetto *NONE/862 - ND: Nuovi file FNMSA/MSS00F? |
001800170202|    |          | - Sostituito file FNMSS10F con nuovo file FNMSS00F. |
