000100090923=======================================================================
000200090923|Aut.| Data mod.| Descrizione modifica                                |
000300090923=======================================================================
000400130402? F I M S 0 9 R :                                                     ?
000500090923| SM | 23/09/09 |  Progetto 626 - Statistiche VdL                    |
000600090923|    |          | - Sostituiti riferimenti al file FNMSS10F con       |
000700090923|    |          | riferimenti al file FNMSS00F.                       |
000800130402? F I M S 0 7 R :                                                     ?
000900130329| SM | 29/03/13 |  Progetto *NONE                                    |
001000130329|    |          | - Ridenominato sorgente FIMS09R in FIMS07R.         |
001100130329|    |          | Ora usa la ds FIMS07DS (non più la ds FIMS09DS -    |
001200130329|    |          | ridenominata anch'essa).                            |
001300170201| SM |01/01/2017| ?Progetto *NONE/862 - ND: Nuovi file FNMSA/MSS00F? |
001400170201|    |          | - Sostituito file FNMSS10F con nuovo file FNMSS00F. |
