000100080806 ======================================================================
000200080806 |Aut.| Data mod | Descrizione modifica                               |
000300080806 ======================================================================
000400080806 : RM  : 06/08/08 : Aggiunta creazione profili per vdl                 0f
000500080806                    Tolta la jobd dalla creazione profili 'PR' e 'AU'
000600080806                    Aggiunto in parm il tipo di profilo da creare
000700080807                    Aggiunta la creazione del FibarxxxV
000800090220 : RM  : 18/12/08 : Aggiunta terminazione e attivazione sottosistemi
000900090220                    per l'attivazione immediata dei nuovi profili creati
001000090313 : RM  : 13/03/09 : Aggiunta la creazione dei files di Positrova2003
001100090318 : RM  : 18/03/09 : Aggiunta disattivazione ee attivazione sottosistema
001200090318                    VDLBAR
001300170710 : SM  : 10/07/17 : Eliminato richiamo a FIMS89C2, obsoleto
001400170710                    Aggiunta creazione di FLTR2xxx per profilo VDL*
001500170710                    Aggiunta creazione di FIBARxxxP per profilo AU*
001600170710                    Aggiunta creazione di FIBARxxxP per profilo PR*
