000100021206 ===============================================================================
000200021206 | Aut | Data mod | Descrizione modifica                                       |
000300021206 ===============================================================================
000400021206 : AA  : 06/11/02 : Aggiunto fra i parametri di selezione il tipo applicazione
000500061115 | SM  | 17/10/06 |  Progetto *NONE                                  |
000600061115 |     |   <==>   | "Rivisto" SFLCTL.                                 |
000700061116 |     | 16/11/06 | Aggiunta gestione del SFLEND.                     |
000800070530 | SM  | 30/05/07 |  Progetto *NONE                                  |
000900070530 |     |          | Sostituita costante "P.O." con costante "Filiale".|
001000130529 | SM  | 29/05/13 |  Progetto *NONE                                  |
001100130529 |     |          | - Aggiunti campi TR7PD1 e TR7PD2 come HIDDEN nel  |
001200130529 |     |          | subfile S01 (lunghezza intera): serviranno al     |
001300130529 |     |          | richiamo del *pgm FIMS41R, visto che sono stati   |
001400130529 |     |          | aggiunti come campi chiave alla v.l. FLTR701L.    |
