000100031117 ======================================================================
000200031117 |Aut.| Data Mod.| Descrizione Modifica                               |
000300031117 ======================================================================
000400031117 | SM | 17/11/03 | Progetto 446 - Stampa ORM su laser                 |
000500031117 |    |          | · Parametri per nuovo pgm. di stampa O.R.M. su     |
000600031117 |    |          |   nuovo modulo per stampante laser (4 moduli per   |
000700031117 |    |          |   pagina "A4").                                    |
000800061006 | mb | 06/10/06 | Progetto 557 - ORM DPD                             |
000900061006 |    |          | - Il flag r16ris oltre a valere R=Ristampa,        |
001000061006 |    |          |   S=Stampa, ora vale anche X=Sollecito             |
