000100020415 =====================================================================
000200020415 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020415 =====================================================================
000400020415 : mb : 15/04/02  : Sostituito caricamento £3 con £1                 :
000500020808 : mb : 08/08/02  : Modifiche per ORM su As Unico
000600070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale           |
000700130620 | mb | 20/06/13 | No Progetto.                                       |
000800130620 |    |          | - Non più controlli utente con PARUT ma con TIBS34R|
000900130702 |    |          | - Eliminato F18 + Filiale gestione, imposto filiale|
001000130702 |    |          |   ritiro = a filiale utente                        |
