000100080414 =====================================================================
000200080414 |Aut.|Data Mod. | Descrizione Modifica                               |
000300080414 =====================================================================
000700080414 | ag | 14/04/08 | Progetto 242 - ORM su PDA
000800080414 |    |          | - Se non esiste la fase RCH richiamo PGM FIOR90R per
000900080414 |    |          |   verificare se esiste la fase RQE
001000080414 |    |          |   Basta che ne esista una sola delle due non elaboro
001100080414 |    |          |   la distinta
001200161108 | ag | 08/11/16 | Progetto 867 - ORM Orari servizi
001300161108 |    |          | - aggiunto al valorizzazione del flag per assegnare |
001400161108 |    |          |   gli ORM fino a XX KG  nella ds FIOR69DS           |
