000100110624=======================================================================
000200110624|Aut.| Data Mod.| Descrizione Modifica                                |
000300110624=======================================================================
000400110714| SM | 24/06/11 |  Progetto 242 - Terminalini AUT                    |
000500110624|    |          | - Aggiunta cancellazione dei record "obsoleti" dal  |
000600110624|    |          | file FIILV00F in base al n° di giorni inseriti in   |
000700110624|    |          | tab. "5A"/"2" (vedi nuovo campo DS5A2.§5AILV).      |
000800110714| SM | 14/17/11 |  Progetto 242 - Terminalini AUT                    |
000900110714|    |          | - Aggiunta cancellazione dei record del file FIILV  |
001000110714|    |          | relativi a spedizioni con consegna anomala (reso,   |
001100110714|    |          | dirottamento, ecc. ecc.).                           |
001200110929|    | 29/09/11 | - Sistemata impostazione della data/ora limite di   |
001300110929|    |          | cancellazione dei record dal file FIILV.            |
001400130528| SM | 28/05/13 |  Progetto *NONE                                    |
001500130528|    |          | - Aggiunta cancellazione dei record del file FIIRD  |
001600130528|    |          | relativi a distinte delle cui spedizioni è stata    |
001700130528|    |          | richiesta la rigenerazione dele immagini - che      |
001800130528|    |          | dovrebbe già essere stata eseguita!!!               |
001900140211| mm | 11/02/14 | variato file fipro00f con nuovo tracciato fipro10f
