000100040402 =====================================================================
000200040402 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040402 =====================================================================
000400010723: MD : 23/07/01 : Se sono in sede non devo visualizzare il P.O. di gestione
000500040402 | mb | 02/04/04 | Progetto 498 - Revisione procedura ORM            |
000600040402 |    |          | - Controllo che sia stata inserita una nota di almeno
000700040402 |    |          |   10 caratteri quando viene richiamto con i06flm = 'D'
000800040818 | mb | 18/08/04 | Progetto 500 - O.R.M. UNI
000900040818                   - Aggiorno la data trasmissione con udate
001000061006 | mb | 06/10/06 | Progetto 577 - ORM DPD
001100061006 |    |          | - se ornftr = 'S' blocco la nota a video
001200080318 | ag | 18/03/08 | Progetto 242 - ORM su PDA
001300080318 |    |          | - aggiungo campi in output passati da una DS
001400080410 | mb | 10/04/08 | Progetto 242 - ORM su PDA
001500080410 |    |          | - imposto l'ultima nota scritta da PDA se richiamato
001600080410 |    |          |   da quadratura distinta
001700080507 | mb | 07/05/08 | Progetto 242 - ORM su PDA
001800080507 |    |          | - corretto errore di posizionamento cursore quanto richiamato
001900080507 |    |          |   da quadratura ORM
002000121203 | mb | 03/12/12 | Corretto errore:
002100121203 |    |          | - Il pgm andava spesso in errore di sessione/unità
002200121203 |    |          |   questo capitava se il cursore era al di fuori delle
002300121203 |    |          |   righe del subfile e si faceva enter.
002400121203 |    |          |   Prima di riemettere il video se posizionamento cursore
002500121203 |    |          |   è a 0 imposto 1
002600160414 | mb | 15/05/15 | Prg. 844 - Nuova R.A. - Filiale Gestione
002700160414 |               | - Note non scritte a suo tempo le riporto ora
002800160414 |               |   Richiamo del nuovo TIBS34R per filiale utente e non più
002900160414 |               |   vecchio cncr80r.
003000160414 |               |   La filiale di chi scrive la nota non la prendo più dalla
003100160414 |               |   filiale gestione passata dal chiamante, ma dalla filiale
003200160414 |               |   utente
