000100040818 =====================================================================
000200040818 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040818 =====================================================================
000400040818 : mb : 18/08/04  : Progetto 500 - O.R.M. UNI
000500040818                    - Aggiorno la data trasmissione con udate
000600040818                    - Eliminate specifiche x tipo richiamo "F" mai usato
000700070705 | mb | 05/07/07 | Prg. 242 - Distinte ORM automatiche                         |
000800070705 |    |          |  Aggiunta la cancellazione di FNORG00F                      |
000900100218 | mb | 18/02/10 | Prg. 738 - Servizio Resi Ceva                               |
001000100218 |    |          | - Aggiunta pulizia del nuovo file estensione ritiri         |
001100100218 |    |          |   ormai che c'ero ho aggiunto la pulizia di FNORA           |
001200100218 |    |          |   dimenticato a suo tempo                                   |
001300100811 | mb | 11/08/10 | Prg. 577 - ORM DPD                                          |
001400100811 |    |          | - Aggiunta la pulizia del file FIDPO00F                     |
001500131030 | mb | 30/10/13 | Prg. 816 - Modifiche Internet                               |
001600131030 |    |          | - Aggiunta la pulizia dei file FNORPE0F - FNORVE0F          |
001700141110 | mb | 10/11/14 | Prg. 816 - Modifiche Internet                               |
001800141110 |    |          | - Aggiunta la pulizia del file FISAO00F alert ORM           |
001900150702 | mb | 02/07/15 | Non ricordo il progetto                                     |
002000150702 |    |          | - Pulizia file note AUT FNORT00F                            |
