000100080328 =====================================================================
000200080328 |Aut.|Data Mod. | Descrizione Modifica                               |
000300080328 =====================================================================
000400080328 | ag | 28/03/08 | Progetto 242 - ORM su PDA
000500080328 |    |          | - Se esiste la fase RCH richiamo PGM FIOR90R non
000600080328 |    |          |   elaboro la distinta
000700080414 | ag | 14/04/08 | Progetto 242 - ORM su PDA
000800080414 |    |          | - Se non esiste la fase RCH richiamo PGM FIOR90R per
000900080414 |    |          |   verificare se esiste la fase RQE
001000080414 |    |          |   Basta che ne esiste una sola delle due non elaboro
001100080414 |    |          |   la distinta
