000100010312 =====================================================================
000200010312 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010312 =====================================================================
000400010312 : AG : 12/03/01  :- Pulisco in aggiornamento il flag di trasmissione:
000500010312 :    :           :  e la data trasmissione in FNORS00F              :
000600010730 : MD : 30/07/01  :- Gestiti campi del periodo di chiusura.
000700010730 :    :           :  Cancellata gestione tasto funzione F5:Rispristino
000800021202 : AA : 02/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
000900021202 :    :           :  in chiave in campo 'tipo anagrafica', impostato
001000021202 :    :           :  ad 'A'. Modificato il richiamo ad FNLV24R: viene
001100021202 :    :           :  ora utilizzata la Ds esterna FNLV24DS, con campo
001200021202 :    :           :  tipo impostato ad 'A'.
001300030922 : mb : 22/09/03  : Prendo il numero ORM da nuovo numeratore su AZNUM
001400031030 : AG : 30/10/03  :- Se annullato mostro anche in Visualizzazione se
001500031030 :    :           :  record annullato e non mostro F16= Annulla
001600040629 : mb : 29/06/04  : Progetto 498 - Revisione Procedura ORM
001700040629                    - Aggiunto il recupero del codice tariffa da Fnacr
001800040818 : mb : 18/08/04  : Progetto 500 - O.R.M. UNI
001900040818                    - Aggiorno la data trasmissione con udate
002000060104 | mb |04/01/06 |  Previsto richiamo da gestione anagrafica ritiri
002100060203 | SM |03/02/06 |  888 - 20060119-Utilizzo zona in cappario         |
002200060203 |    |         | Non consentita l'immissione di zona non abilitata  |
002300060203 |    |         | (§03NUC = 'S') in V1CZOR (=> ORSZOR).              |
002400060203 |    |         | Sostituito richiamo di X§PARUT (e relative ds) con |
002500060203 |    |         | richiamo di TIBS34R (e relative aree dati).        |
002600070418 | mb |18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
002700070808 | SM |08/08/07 |  Progetto 242 - Automazione ORM                   |
002800070810 |    | <==>    | - Aggiunto richiamo al nuovo pgm. FIOR37R anziché  |
002900070810 |    |10/08/07 | al "vecchio" FIOR01R - SE abilitato dal nuovo flag |
003000070810 |    |         | §OGCGIO ('S') della ds OG147.                      |
003100070905 | mb |05/09/07 | Progetto 242 - Automazione ORM
003200070905 |    |         | - Imposto il codice giro al posto della zona se la filiale
003300070905 |    |         |   gestione ha la procedura GEO ORM attiva
003400070905 |    |         |   e lo memorizzo su FNORS10F
003500070925 | mb |25/09/07 | Eliminato tutto quello che riguarda il padroncino
003600070925 |    |         |  tanto non è utilizzato
003700071105 | mb |05/11/07 | Progetto 242 - Automazione ORM
003800071105 |    |         | - Non uso più il campo tipo anagrafica cliente ritiro
003900071108 | SM |06/11/07 |  Progetto 242 - Automazione ORM                   |
004000071108 |    |         | - Gestita visualizzazione dei max 3 giri ritiro    |
004100071108 |    |         | ora previsti per ogni cliente ritiro (Standard,    |
004200071108 |    |         | Oltre, Sotto).                                     |
004300071108 |    |         | - Prevista interrogazione degli stessi per visua-  |
004400071108 |    |         | lizzarne la decodifica.                            |
004500080530 | ES |30/05/08 | Errore: non eliminava orspoc perchè lo riempiva
004600080530                  solo se >0 nel file
004700110121 | RM |21/01/11 | Corretta sostituzione naz/cap/prv/loc da lv13:
004800110121                  non sostituisce più tutto se almeno un flag
004900110121                  ritorna a "S"
005000110121                  ma sostituisce solo il campo interessato
005100110121                  Ad esempio se ritorna la 'S' sul flag del
005200110121                  cap sostituise solo il cap e non anche la
005300110121                  località e la provincia
005400121130 | mb |30/11/12 | Corretto errore:                                   |
005500121130 |    |         | - In caso di visualizzazione c'erano i tasti       |
005600121130 |    |         |   funzione F7 - F8 - F9 visualizzati ma non        |
005700121130 |    |         |   utilizzabili, sistemato file video e ricompilato |
005800121130 |    |         |   pgm                                              |
005900130411 | mb |11/04/13 | No progetto.                                       |
006000130411 |    |         | - Eliminato richiamo a FIOR01R ormai obsoleto +    |
006100130411 |    |         |   campo zona, non + utilizzato                     |
