000100031117 ======================================================================
000200031117 |Aut.| Data Mod.| Descrizione Modifica                               |
000300031117 ======================================================================
000400031117 | SM | 17/11/03 | Progetto 446 - Stampa ORM su laser                 |
000500031117 |    |          | · Nuovo programma per la stampa degli O.R.M. su    |
000600031117 |    |          |   stampante laser (4 ORM x foglio "A4").           |
000700031211 | SM | 11/12/03 | Progetto 446 - Stampa ORM su laser                 |
000800031215 |    |   <=>    | · Impostata stampa sul formato "A5": 2 ORM x pag.  |
000900031215 |    | 15/12/03 |   ("rovesciati" di 90° - come le LDV su "A5").     |
001000040204 | SM | 04/02/04 | *ERR corrige:                                      |
001100040204 |    |          | · tolto spazio prima del p.o. del numero spedizio- |
001200040204 |    |          |   ne (lo inserisce %editw): quel blank aggiuntivo  |
001300040204 |    |          |   toglieva lo spazio necessario all'ultima cifra   |
001400040204 |    |          |   del numero spedizione (BL4nsp).                  |
001500040218 | SM | 18/02/04 | *ERR corrige:                                      |
001600040218 |    |          | · Tolta riapertura del prtf ORMEST dopo la chiusu- |
001700040218 |    |          |   ra (ad ogni pagina in stampa).                   |
001800040218 |    |          |   La riapertura avverrà alla successiva stampa in  |
001900040218 |    |          |   quel prtf.                                       |
002000040713 | SM | 13/07/04 | *ERR corrige:                                      |
002100040713 |    |          | · Utilizzato nuovo indice di schiera (XY) al posto |
002200040713 |    |          |   di XX nelle subroutines interne al ciclo di let- |
002300040713 |    |          |   tura: XX serve ad identificare il P.O. in elabo- |
002400040713 |    |          |   razione - $L6(XX) setll/reade FNORM06/11.        |
002500040908 | mb | 08/09/04 | Progetto 500 - O.R.M. UNI                          |
002600040908 |    |          | - Nei campi data trasmissione imposto la data del  |
002700040908 |    |          |   job                                              |
002800040914 |    |          | - Se già abbinato l'orm riporto i dati della dis-  |
002900040914 |    |          |   tinta sulla nuova fase                           |
003000041122 | mb | 22/11/04 | - Gestisco allocazione ORM con msg all'utente che  |
003100041122 |    |          |   blocca il rcd                                    |
003200041213 | mb | 13/12/04 | - Corretto errore nella stampa ORM estero via FAX  |
003300041213 |    |          |   non veniva stampato il referente dell'ORM        |
003400050125 | SM | 25/01/05 | Progetto 558 - ORM Arvato                          |
003500050126 |    |   <==>   | · Aggiunta stampa "Rimesso Mittente" dopo l'O.R.M. |
003600050126 |    | 26/01/05 |   che la prevede.                                  |
003700050125 |    |          | · Forzata la stampa di tale O.R.M. in 1.a posizio- |
003800050125 |    |          |   ne (in alto) nella pagina A5, per poter stampare |
003900050125 |    |          |   il rimesso al mittente nella parte inferiore del |
004000050125 |    |          |   medesimo foglio.                                 |
004100050307 | SM | 07/03/05 | Progetto 558 - ORM Arvato                          |
004200050307 |    |          | - Sospesa stampa "Rimesso Mittente" dopo l'O.R.M.  |
004300050307 | SM | 07/03/05 | Progetto *NONE                                     |
004400050307 |    |          | - Aggiunta stampa del flag di stampa PCOM = "C"    |
004500050307 |    |          |   se O.R.M. commissionato (§ORCOM = "S").          |
004600050307 |    |          | - Sostituito richiamo al pgm X§PARUT e le relative |
004700050307 |    |          |   ds (UT§DSE0F e CNCR80) con il richiamo al pgm.   |
004800050307 |    |          |   TIBS34R e le relative ds (TIBS34ds, AZUTEds e    |
004900050307 |    |          |   dDatiUte).                                       |
005000050307 |    |          | -Forzato?codice utente per TABEL00F (TBLKUT) = 1. |
005100050428 | SM | 28/04/05 | Progetto 558 - ORM Arvato                          |
005200050428 |    |          | - Riattivata stampa "Rimesso Mittente" dopo l'ORM. |
005300050429 | SM | 29/04/05 | Progetto 558 - ORM Arvato                          |
005400050429 |    |          | - Riattivata stampa "Rimesso Mittente" dopo l'ORM. |
005500060123 | mb | 23/01/06 | Progetto 611 - ORM commissionati a partener esteri |
005600060123 |    |          |                via e-mail                          |
005700060123 |    |          | - Invio orm estero via mail se mail trovata sul    |
005800060123 |    |          |   luogo 002 o sulla nota 83                        |
005900060214 | mb | 14/02/06 | Prg. 561 - Nuovo file bolle FIAR4                  |
006000060214 |    |          | - Sostituito FNBL403L con FIAR404L                 |
006100060502 : RM :02/05/06 : Progetto 593-Nuovo barcode DPD                       ero
006200060502                  Sostituito vecchio campo §ogdpt con nuovo §ogdp1 per
006300060502                  lettrua tabella "OES"
006400060921 | mb | 21/09/06 | Cerco il Depot DPD sul nuovo cappario DPD          |
006500060921 |    |          | Prg. 577 - ORM DPD                                 |
006600060921 |    |          | - memorizzo l'invio al partner nel relativo campo  |
006700060921 |    |          |   di fnorm00f M=Mail F=File X=Fax (ORMFCS)         |
006800061003 | mb | 03/10/06 | Prg 577 - ORM DPD                                  |
006900061003 |    |          | - ricerco se depot automatizzato                   |
007000061005 |    |          | - richiamo pgm esterno per scrivere file FIDPO se  |
007100061005 |    |          |   orm relativo a depot automatizzato               |
007200061006 |    |          | - gestione del sollecito                           |
007300070711 | mb | 11/07/07 | Progetto 242 - Automazione ORM                     |
007400070711 |    |          | - Imposto campo ORMETI da tabella FAR              |
007500070924 | mb | 24/09/07 | Progetto 242 - Automazione ORM                     |
007600070924 |    |          | - Se procedura GEO ORM attiva non aggiorno la data |
007700070924 |    |          |   di stampa se ORM non in distinta e non scrivo +  |
007800070924 |    |          |   la fase 300 di stampato                          |
007900071016 | nd | 16/10/07 | Progetto 242 - Automazione ORM                     |
008000071016 |    |          | - errore nel test x stabilire se geo attivo        |
008100071106 | SM | 06/11/07 | Progetto 242 - Automazione ORM                     |
008200071107 |    |   <==>   | - Messo ORA RITIRO in grassetto SE <= 12:30.       |
008300071107 |    | 07/11/07 | - SE *DATE >= §OGDDAO  aggiunti in stampa:         |
008400071106 |    |          | · Cod. autotrasportatore (prima della decodifica)  |
008500071107 |    |          | · "Separatore" tra Num.Distinta e Cod.Autotrasport.|
008600071106 |    |          |                      e tolto in stampa:            |
008700071106 |    |          | · Cod. zona                                        |
008800080326 | AG | 16/03/08 | Progetto 242 - Automazione ORM su PDA              |
008900080326 |    |          | · Se flag R16Ris relativo a ristampa è uguale ad   |
009000080326 |    |          |   "A" = Orm con allegati passato dal pgm fior78r   |
009100080326 |    |          |   solo nella routine di stampa del singolo ORM     |
009200080326 |    |          |   e non nella routine di stampa degli ORM della £6 |
009300080326 |    |          |  (che con la nuova procedura diventa obsoleto)     |
009400080326 |    |          |   non AGGIORNO data stampa sull'ORM                |
009500080707 | mb | 07/07/08 | Progetto 577 - ORM DPD                             |
009600080707 |    |          | - passo la data immissione ORM e non + la data     |
009700080707 |    |          |   ritiro ORM per ORM commissionati a DPD           |
009800081126 | mb | 26/11/08 | Progetto 577 - ORM DPD                             |
009900081126 |    |          | - Nel sollecito ORM Export DPD aggiungo all'oggetto|
010000081126 |    |          |   della mail il n. ORM DPD                         |
010100090121 | SM | 09/01/09 |  Progetto 660 - Nuova stampa ORM( oltre alle LdV) |
010200090108 |    |          | - Sostituito il logo Bartolini con quello "pseudo" |
010300090108 |    |          | (già utilizzato nelle nuove LdV - FNLSB6P).        |
010400090121 | SM | 21/01/09 |  Progetto 660 - Nuova stampa ORM (oltre alle LdV) |
010500090121 |    |          | - "Migliorato" pseudo-logo Bartolini.              |
010600090424 | SM | 24/04/09 |  Progetto 660 - Nuova stampa ORM (oltre alle LdV) |
010700090424 |    |          | - Sostituito l'ultimo "pseudo-logo" con il nuovo   |
010800090424 |    |          | "simil-logo" già attivato sulle nuove LdV.         |
010900100924 | mb | 24/09/10 | Progetto 242 - ORM a PDA                           |
011000100924 |    |          | - se il pgm riceve R16ris = 'C' in caso di orm     |
011100100924 |    |          |   con serie non controllo la tabella OSR, forzo    |
011200100924 |    |          |   che l'orm è stampabile. R16ris = 'C' viene solo  |
011300100924 |    |          |   da ristampa singolo ORM già scaricato a PDA      |
