000100081211=======================================================================
000200081211|Aut.| Data Mod.| Descrizione Modifica                                |
000300081211=======================================================================
000400081211| SM | 11/12/08 |  *Errata Corrige:                                  |
000500081211|    |          | - Sistemata emissione videata in caso di ritorno    |
000600081211|    |          | senza errori da pgm chiamato (F3 e F12).            |
000700081211|    |          | - Gestito in maniera differenziata il ritorno da    |
000800081211|    |          | FIDG09R con F3 da quello con F12.                   |
000900150909| mb | 09/09/15 | Prg. 844 - Nuove R.A.                               |
001000150909|    |          | - Aggiunto a video la visualizzazione della filiale |
001100150909|    |          |   ritiro forzata ACRpoa                             |
001200170222| SM |22/02/2017| ?Progetto 110 - 20170209-AG-Anagr. Clienti Ritiro? |
001300170222|    |          | - Aggiunto "FEOD" per il file aggiornato (FNACR10F) |
001400170222|    |          | se NON rilevati errori.                             |
