000100040906=======================================================================
000200040906|Aut.| Data Mod.| Descrizione Modifica                                |
000300040906=======================================================================
000400040906| SM | 06/09/04 | Aggiunto controllo su S.I. FILTRAPFP nell'imposta-  |
000500040906|    |          |   zione della libreria di gruppo.                   |
000600041112| mb | 12/11/04 | Eliminate le causali non più utilizzate             |
000700041115| mb | 15/11/04 | Aggiunti i totali area/distretto/generale           |
000800070418| mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
000900140606| mb | 06/06/14 | Modifiche.                                          |
001000140606|    |          | - Aggiunta parzializzazione per ORM con Alert       |
001100140606|    |          |   per ora attiva solo per EDP.                      |
001200140609| mb | 09/06/14 | Modifiche.                                          |
001300140609|    |          | - Sistemato il salto pagina                         |
001400140610| mb | 10/06/14 | Modifiche.                                          |
001500140610|    |          | - Aggiunta parzializzazione per ORM Commissionati   |
001600140610|    |          |   per ora attiva solo per EDP.                      |
001700140610|    |          | - Le fasi 410 - 420 le conto assieme alla fase 400  |
