000100081211=======================================================================
000200081211|Aut.| Data Mod.| Descrizione Modifica                                |
000300081211=======================================================================
000400081211| SM | 11/12/08 |  *Errata Corrige:                                  |
000500081211|    |          | - Consentita gestione dei clienti ritiro anche delle|
000600081211|    |          | filiali o delle agenzie non abilitate al GEO ORM.   |
000700081211|    |          | - Sistemata emissione videata in caso di ritorno    |
000800081211|    |          | senza errori da pgm chiamato (F3 e F12).            |
000900100914| mb | 14/09/10 | Prg. 679 - CRM                                      |
001000100914|    |          | - Se I37opz = '3' non controllo filiale gestione    |
001100100914|    |          | o filiale cliente con sk filiali gestibili da utente|
001200100914|    |          | questo perchè ora con CRM si può aprire una nuova   |
001300100914|    |          | anagrafica anche su filiale non in gestione a utente|
001400100914|    |          | in base al commerciale unificante.                  |
001500100914|    |          | L'unico programma che richiama il FIOR37R con I37opz|
001600100914|    |          | impostato = '3' è il TNTA60R quando è in immissione.|
001700110516| mb | 16/05/11 | Miglioria:                                          |
001800110516|    |          | - Se I37opz = '5' non controllo filiale gestione    |
001900110516|    |          | o filiale cliente con sk filiali gestibili da utente|
002000110516|    |          | questo perchè da interrogazione anagrafica clienti  |
002100110516|    |          | si può interrogare qualsiasi cliente, anche se non  |
002200110516|    |          | in gestione all'utente.                             |
002300110516|    |          | Oltre al TNTA60R l'altro che richiama il FIOR37R con|
002400110516|    |          | I37opz = '5' è il FIOR39R che già controlla se      |
002500110516|    |          | cliente in gestione o no all'utente.                |
002600130417| mb | 17/04/13 | Miglioria:                                          |
002700130417|    |          | - velocizzata la ricerca dei codici da emettere a   |
002800130417|    |          | video anche nel caso di immissione dopo convalida   |
002900130417|    |          | trattative e cioè I37opz = '3'                      |
003000140723| mb | 23/07/14 | ND e LB                                             |
003100140723|    |          | - NO opzione 4=annullamento su luogo 000            |
003200150909| mb | 09/09/15 | Prg. 844 - Nuove R.A.                               |
003300150909|    |          | - Aggiunta parzializzazione per filiale ritiro      |
003400150909|    |          |   forzata. Più visualizzazione, se diversa da       |
003500150909|    |          |   filiale cliente, nel subfile                      |
003600151013| SM | 13/10/15 | Prg. 844 - Nuove R.A.                               |
003700151013| SM | 03/09/14 | ?*ERRATA CORRIGE?                                  |
003800151013|    |          | - Aggiunto il RI-posizionamento sul file FNACR01L   |
003900151013|    |          | in caso di modifica/annullamento/ripristino di un   |
004000151013|    |          | cliente; prima si perdeva il posizionamento per la  |
004100151013|    |          | pagina successiva.   Il subfile viene caricato a    |
004200151013|    |          | pagine;   usando il caricamento per cliente ritiro  |
004300151013|    |          | (FNACR01L) - NON per codice giro o per ragione so-  |
004400151013|    |          | ciale cliente ritiro - alla modifica/annullamento/  |
004500151013|    |          | ripristino di un cliente veniva perso il posiziona- |
004600151013|    |          | mento sull'ultimo cliente caricato nel subfile e la |
004700151013|    |          | pagina successiva del subfile ripartiva dal cliente |
004800151013|    |          | appena modificato/annullato/ripristinato.           |
004900170130| mb | 30/01/17 | No Progetto - Richiesta di Nicola                   |
005000170130|    |          | - Aggiunta ricerca per mail o sms                   |
005100170203| SM |03/02/2017| ?Progetto *NONE - Richiesta di Nicola?             |
005200170213|    |   <==>   | - Proseguite modifiche iniziate da Monica, rendendo |
005300170221|    |21/02/2017| "alternative" le parzializzazioni per Filiale del   |
005400170203|    |          | Codice Cliente Ritiro (V1CCD1) e per Filiale del    |
005500170203|    |          | Codice Giro di Ritiro (V1CPOCGI).                   |
005600170222|    |22/02/2017| - Gestita la re-inizializzazione del subfile al ri- |
005700170222|    |          | entro dalla modifica (*pgm FIOR37R1 o FIOR37R2).    |
