000100041005 =====================================================================
000200130830 |Aut.| Data Mod.| Descrizione Modifica                              |
000300041005 =====================================================================
000400041005 | mb | 05/10/04 | Corretto errore:                                  |
000500041005 |    |          | - Statistica ORM via telefono ordinata x ORDINANTE|
000600041005 |    |          |   non elaboro se manca l'ordinante                |
000700070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
000800080721 | mb | 21/07/08 | Stampo il totale generale, il totale codificati
000900080721 |    |          | e il totale non codificati
001000080721 |    |          | Stampo il totale dei clienti, codificati e non
001100080909 | ES | 08/09/08 | Aggiunti subtotale : di cui orm di propria competenz
001200130517 | mb | 17/05/13 | Aggiunta la stampa da file di work nel caso di ordinamento
001300130517 |    |          | per codice commerciale
001400130830 | SM |30/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?|
001500130830 |    |          | - Sostituito il reperimento della tab. "01" con l'|
001600130830 |    |          | accesso alla nuova anagrafica commerciali AZCMM01L|
001700130830 |    |          | - Cancellata spec. "F" per il file FNACR01L - NON |
001800130830 |    |          | usato da questo *pgm.                             |
001900141212 | mb | 12/12/14 | No progetto                                       |
002000141217 |               | - Tipo comunicazione ORM Manuale diviso in 2:     |
002100141212 |               |   E=Mail e M=Telefonico                           |
002200141217 | mb | 17/12/14 | No progetto                                       |
002300141217 |               | - Aggiunto anche il di cui MAIL                   |
