000100121029 ======================================================================
000200121029 |Aut.|Data Mod.| Descrizione Modifica                                |
000300121029 ======================================================================
000400121029 | mb | 29/10/12 | Richeista di Montalbano                            |
000500121029 |    |          | - Se ORM Export DPD non posso inserire un          |
000600121029 |    |          |   destinatario estero.                             |
000700140521 | mb | 21/05/14 | Modifica.                                          |
000800140521 |    |          | - Modificato il messaggio per consegna solo in     |
000900140521 |    |          |   Italia, parificato ai messaggi che emettiamo sul |
001000140521 |    |          |   sito in immissione ORM da VAS.                   |
