000100021202 =====================================================================
000200021202 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021202 =====================================================================
000400021202 : AA : 02/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
000500021202 :    :           :  in chiave in campo 'tipo anagrafica', impostato
000600021202 :    :           :  ad 'A'.
000700030606 : mb : 06/06/03  : Progetto 430 - Nuova tariffa ORM commissionato
000800030606                    - aggiunta descrizione se orm commissionato
000900040220 | SM |20/02/04 | Progetto 475 - Gestione Reclami                    |
001000040303 |    |  <==>   | - Aggiunta gestione dei richiami "ricorsivi" con   |
001100040303 |    |03/03/04 |   il pgm. FIDNA1R (Gestione telefonate/reclami).   |
001200040226 | SM |26/02/04 | Progetto 475 - Gestione Reclami                    |
001300040226 |    |         | - Aggiunta call al pgm. FIDNA2R per gestione       |
001400040226 |    |         |   reclami.                                         |
001500040908 | mb |08/09/04 | Progetto 500 - ORM in UNI                          |
001600040908 |    |         | - Aggiunti i dati della distinta che ora sono      |
001700040908 |    |         |   memorizzati anche sulle fasi dell'ORM            |
001800041001 | mb |01/10/04 | Visulizza l'autotrasportatore anche se sono in sede|
001900050112 | mb |12/01/05 | Corretto errore:                                   |
002000050112 |    |         | Per ovrdbf sul file delle distinte se sede         |
002100050112 |    |         | invertito controllo sul S.I.                       |
002200050502 | mb |02/05/05 | Progetto 558 - ORM con ricevuta di ritiro
002300050502 |    |         | - Visualizzo che ORM con ricevuta di ritiro
002400060515 | mb |15/05/06 | - Gli ORM RC possono arrivare anche con il p.o. ritiro = a un
002500060515                    p.o. gestito in £6
002600060515                    Il pgm cerca la distinta sempre con il p.o. ritiro
002700060515                    Se è un p.o. gestito la distinta non è aperta sul p.o.
002800060515                    ritiro ma sul p.o. che gestisce
002900060515                    Modificato il programma
003000060515                    Controllo se c'è la distinta aperta con il p.o. ritiro
003100060515                    se non c'è controllo se il p.o. ritiro è un p.o. gestito
003200060515                    e quindi cerco la distinta con il p.o. che gestisce
003300061003 | mb |03/10/06 | Progetto 577 - ORM DPD
003400061003 |    |         |  se p.o. ritiro DPD o EEX visualizzo modalità invio al
003500061003 |    |         |  partner
003600061017 | mb |17/10/06 | Progetto 577 - ORM DPD
003700061017 |    |         |  Aggiunto nuovo tasto funzione sollecito F9=Sollecito
003800061019 | mb |19/10/06 | Progetto 577 - ORM DPD
003900061023 |    |         |  Aggiunto nuovo tasto funzione dati ORM DPD F2
004000061019 |    |         |  con richiamo al fieu55r
004100070911 | mb |11/09/07 | Progetto 242 - Automazione ORM
004200070911 |    |         | - Se filiale ritiro ha la procedura GEO ORM e non è estera
004300070911 |    |         |   visualizzo il codice giro al posto della zona
004400071108 | mb |08/11/07 | Corretto errore
004500071108 |    |         | - Riportava il codice AUT visualizzato dalle proposte o dalle
004600071108 |    |         |   variazioni
004700080318 | ag |18/03/08 | Riemposto la Kpjbu dopo averla usata
004800080422 | mb |22/04/08 | Progetto 577 - ORM DPD
004900080422 |    |         | - Riattivate le modifiche fatte per questo progetto
005000080505 | mb |05/05/08 | Progetto 577 - ORM DPD
005100080505 |    |         | - Controllo se ORM stampato (per sollecito) solo se
005200080505 |    |         |   orm commissionato a DPD
005300081015 | mb |15/10/08 | Progetto 577 - ORM DPD
005400081015 |    |         | - Passo al fieu55r se orm dpd import o export
005500081125 | mb |25/11/08 | Visualizzo se la fase non ha generato il secondo addebito
005600090202 | SM |02/02/09 |  Progetto 660 - Nuova stampa LdV/ORM/Doc.Ritiro   |
005700090202 |    |         | - Aggiunto l'aggancio della tab. "5P"/Oxxx" per    |
005800090202 |    |         | reperire il nome dell'apposito pgm. di stampa ORM  |
005900090202 |    |         | per la filiale utente.                             |
006000090202 |    |         | - Sostituito richiamo al pgm. "FIOR16R" con quello |
006100090202 |    |         | al pgm. §5PPGM (da tab. "5P"/"Oxxx").              |
006200090202 |    |         | - Sostituito reperimento dati utente tramite il    |
006300090202 |    |         | vecchio pgm X§PARUT con quello gestito dal TIBS34R.|
006400090202 |    |         | - SU INDICAZIONE DI EDPMB:                         |
006500090202 |    |         | Aggiunto il salvataggio (prima) ed il ripristino   |
006600090202 |    |         | (dopo) della KPJBU nella subr. "SR_DatiDPD" per il |
006700090202 |    |         | richiamo al pgm FIEU55C.                           |
006800090210 | mb |05/02/09 | Progetto 696 - Info aggiuntive ORM Commissionati   |
006900090210 |    |         | Iniziate modifiche per aggiungere info con window  |
007000090210 |    |         | richiamata con tasto funzione                      |
007100090211 |    |         | Aggiunto F22 per visualizzare le info aggiuntive   |
007200090211 | mb |11/02/09 | Progetto 577 - ORM DPD                             |
007300090211 |    |         | Orm Export DPD se depot non associato a codice     |
007400090211 |    |         | cliente valido non posso fare sollecito            |
007500090223 | mb |23/02/09 | Progetto 696 - Info aggiuntive ORM commissionati   |
007600090223 |    |         | la window per le info la emetto a subfile          |
007700100222 | mb |22/02/10 | - Prg. 738 - Servizio Resi CEVA                    |
007800100222 |    |         |   Visualizzo se ORM con preavviso MAIL             |
007900110418 | mb |18/04/11 | - Correzione:                                      |
008000110418 |    |         |   Quando va in lettura delle fasi ORM per impostare|
008100110418 |    |         |   l'eventuale causale in prima videata non faccio  |
008200110418 |    |         |   una chain secca, devo fare una setll/reade perchè|
008300110418 |    |         |   con i pda posso avere la stessa fase alla stessa |
008400110418 |    |         |   ora.                                             |
008500120612 | mb |12/06/12 | Progetto 110 - Varie Operativo                     |
008600120612 |    |         | - Sostituito FNDST01L con nuovo FIDST01L           |
008700130412 | mb |12/04/13 | No progetto.                                       |
008800130412 |    |         | - Eliminata la ZONA ormai obsoleta                 |
008900130913 | mb |13/09/13 | Progetto 816 - Internet - Customer care            |
009000130913 |    |         | - Aggiunto nuovo tasto funzione F14 per interrogare|
009100130913 |    |         |   i nuovi orari di servizio presi da cappario      |
009200131003 | mb |03/10/13 | Prg. 816 - Modifiche Internet                      |
009300131003 |    |         | - Cerco le filiali attive con i nuovi orari        |
009400131003 |    |         |   servizio in modo da attivare o meno il tasto     |
009500131003 |    |         |   funzione F14-Orari Servizio                      |
009600131024 | mb |24/10/13 | Prg. 816 - Modifiche Internet                      |
009700131024 |    |         | - Abilito F14 sempre in ambiente di SEDE           |
009800131120 | mb |20/11/13 | - Aggiunti nuovi tasti funzione F4-Alert (solo EDP)|
009900131120 |    |         |   F5-Altri dati, il tasto funzione F17 è diventato |
010000131120 |    |         |   F15-Variazioni in modo da liberare il F17        |
010100131120 |    |         | - Variata la videata, ora è uguale a gestione ORM  |
010200131125 | mb |25/11/13 | - Attivo il tasto F14-Orari Servizio solo se       |
010300131125 |    |         |   filiale utente attiva al prg. 816                |
010400131211 | mb |11/12/13 | Miglioria su richiesta delle filili                |
010500131211 |    |         | - Tasti funzione F5 - F4 - F18 su una riga fissa   |
010600131211 |    |         |   e in HI in presenza di dati.                     |
010700140110 | mb |10/01/14 | Prg. 816 - Telefonate AUT                          |
010800140110 |    |         | - Aggiunto nuovo tasto F17- Note AUT               |
010900140121 | mb |21/01/14 | Prg. 816 - Telefonate AUT                          |
011000140121 |    |         | - F17 solo se filiale ritiro attiva a DECOFI 816TEL|
011100140124 |    |         |   e anche filiale utente attiva a DECOFI 816TEL    |
011200140121 |    |         | - F17 HI se presenti note                          |
011300140205 | mb |05/02/14 | Prg. 816 - Customer care                           |
011400140205 |    |         | - F17 e F04 attivi in base a tabella VPO DECOFI    |
011500140205 |    |         |   816F17 e 816F04                                  |
011600140206 |    |         | - Passo al TRULORE anche la pickup area            |
011700140303 | mb |03/03/14 | Prg. 816 - Note AUT                                |
011800140303 |    |         | - Gestione delle proposte di variazione note AUT   |
011900140304 | mb |04/03/14 | Prg. 816                                           |
012000140304 |    |         | - Ulteriori variazioni per proposte note AUT       |
012100140304 |    |         | - Eliminato controllo con DECOFI816TEL attivo a    |
012200140304 |    |         |   tutti. Richiesto da ND 03/03/14                  |
012300140317 | mb |17/03/14 | Prg. 816 - Orari Servizio                          |
012400140317 |    |         | - Sostituito TRULORE con TRULORS                   |
012500140317 |    |         | - Passo ora stimata ritiro al TRULORS              |
012600140317 |    |         | - Carico sk filiali abiliate a F17-Note AUT con    |
012700140317 |    |         |   nuovo pgm TRULVPOR                               |
012800140317 |    |         | - Non carico più filiali abilitate a Orari Servizio|
012900140317 |    |         |   sono già tutte abilitate (DECOFI816)             |
013000140318 | mb |18/03/14 | Prg. 816 - Customer Service                        |
013100140318 |    |         | - Abilito F17 anche se la filiale ritiro è attiva  |
013200140318 |    |         |   oltre che la filiale utente.                     |
013300140409 | mb |09/04/14 | Corretto errore.                                   |
013400140409 |    |         | - File FNORE01L in Update e Aggiunta ma non serve  |
013500140409 |    |         |   messo di solo Input                              |
013600140424 | mb |24/04/14 | Miglioria.                                         |
013700140424 |    |         | - Se utente di sede abilito F17                    |
013800140429 | mb |29/04/14 | Prg. 821 - Alert via MAIL/SMS x ORM commissionato  |
013900140506 |    |         | - Visualizzo se alert via mail/SMS x orm commiss.  |
014000140512 | mb |12/05/14 | Prg. 821 - Alert via MAIL/SMS x ORM commissionato  |
014100140512 |    |         | - Abilito F04 se filiale utente e filiale ritiro   |
014200140512 |    |         |   attive o se utente di sede                       |
014300140526 | mb |26/05/14 | Modifica                                           |
014400140526 |    |         | - Ora tutte le filiali sono attive per l'utilizzo  |
014500140526 |    |         |   del nuovo programma dei PDA quindi ho tolto il   |
014600140526 |    |         |   controllo della DECOFI816F17.                    |
014700150309 | mb |05/03/15 | Richieste Rossana.                                 |
014800150309 |              | - Eliminata filiale gestione                       |
014900150403 | mb |03/04/15 | Prg. 844 - Nuova RA                                |
015000150403 |              | - Sostituito FITGD02 con FITGD32                   |
015100150526 | mb |26/05/15 | Prg. 844 - Nuove RA                                |
015200150526 |              | - Le modifiche fatte al 05 Marzo 2015 erano su un  |
015300150526 |              |   sorgente salvato, a questo src ho aggiunto le    |
015400150526 |              |   variazioni fatte il 3 Aprile.                    |
015500150526 |              |   Tra le variazioni fatte il 5 Marzo ci sono anche |
015600150526 |              |   l'eliminazione delle varie VPO ormai obsolete    |
015700150526 |              |   e l'eliminazione delle specifiche asteriscate    |
015800151001 | mb |01/10/15 | Corretto errore.                                   |
015900151001 |              | - Veniva abilitato F9 sollecito se por e/o poe è   |
016000151001 |              |   una filiale DPD. Ora abilito F9 solo se tra le   |
016100151001 |              |   filiali gestite dall'utente c'è una filiale DPD  |
016200151002 |              |   e se utente INT                                  |
016300160224 | mb |24/02/16 | Prg. 854 - ORM da internet                         |
016400160224 |              | - Visualizzo NPR                                   |
016500160311 | mb |11/03/16 | Prg. 854 - ORM da internet                         |
016600160311 |              | - Aggiunti i 2 nuovi campi (in F04) per alert      |
016700160311 |              |   Conferma Prenotazione Ritiro se ORM immesso via  |
016800160311 |              |   Telefono o Mail/Fax                              |
016900160407 | mb |07/04/16 | Prg. 854 - ORM da internet                         |
017000160407 |              | - Non più una unica WIN x Alert Orm Commissionato  |
017100160407 |              |   e Conferma Prenotazione Ritiro, ma 2 una con F04 |
017200160407 |              |   l'altra con F13.                                 |
017300160513 | mb |13/05/16 | Modifica - Richiesta di Nicola                     |
017400160513 |              | - Eliminati tasti F4 e F13 tanto i dati degli alert|
017500160513 |              |   si vedono da int. RA                             |
017600161020 | mb |20/10/16 | Prg. 867 - Orari servizio estesi                   |
017700161020 |              | - Aggiunto nuovo campo Data Pronta Merce da        |
017800161108 | mb |08/11/16 | Prg. 867 - Orari servizio estesi                   |
017900161108 |              | - Se data Pronta Merce a 0 la imposto = Data Ritiro|
018000161114 | mb |14/11/16 | Prg. 867 - Orari servizio estesi                   |
018100161114 |              | - Recupero Proposta variazione Data Pronta Merce   |
018200161115 | mb |15/11/16 | - Passo flag peso a interrogazione orari servizio  |
018300170607 | mb |07/06/17 | Modifica                                           |
018400170607 |              | - Visualizzo la data pronta merce dallo storico    |
018500170607 |              |   variazioni se F15                                |
