000100140121 =====================================================================
000200140121 |Aut.| Data Mod.| Descrizione Modifica                               |
000300140121 =====================================================================
000400140121 | mb | 21/01/14 | Prg. 816 - Modifiche varia PDA + TEL.AUT
000500140121 |    |          | - Aggiunta la lettura di FICAU per quadrare anche
000600140121 |    |          |   le telefonate
000700140605 | mb | 05/06/14 | Modifica.
000800140605 |    |          | - Al momento della lettura dei ORG non prendeva la
000900140605 |    |          |   chiave completa, gli orm con il numero viaggio non
001000140605 |    |          |   venivano aggiornati bene
