000100071024 =====================================================================
000200071024 |Aut.|Data Mod.  | Descrizione Modifica                             |
000300071024 =====================================================================
000400071024 : ag : 24/10/07  : Messo in default richiesta degli ORM con allegati:
000500071024 :    :           : a blank invece che "E" Escludi                   :
000600071109 : mb : 09/11/07  : Aggiunto controllo se ci sono proposte di        :
000700071109 :    :           : variazioni da analizzare per la filale in        :
000800071109 :    :           : gestione                                         :
000900071119 : mb : 19/11/07  : Aggiunto richiamo a gestione proposte di         :
001000071119 :    :           : variazioni ORM                                   :
001100080215 : ag : 25/02/08  : Corretto errore nel controllo del cambio filiale :
001200161108 : ag : 08/11/16  :   Progetto 867 - ORM Orari servizi              :
001300161108 :    :           : Aggiunto recupero dei limiti di peso per ORM     :
001400161108 :    :           : dalla tabella DFT ed impostazione del nuovo      :
001500161108 :    :           : campo "Orm con peso fino a" nella DS             :
001600161117 :    : 17/11/16  : Campo della DFT a video diverso da quello che    :
001700161117 :    :           : viene usato per le parzializzazioni              :
