000100140709 ======================================================================
000200140709 |Aut.| Data Mod.  | Descrizione Modifica
000300140709 ======================================================================
000400140709 | mb | 09/07/2014 | In caso di cliente con unico codice in FNACR il
000500140709 |                 | luogo diverso da 000 il pgm esce al momento del
000600140709 |                 | recupero del contatto preventivo, così facendo su
000700140709 |                 | internet non vengono visualizzati i luoghi di ritiro
000800140709 |                 | Lascio la chain, ma in caso di non trovato faccio una
000900140709 |                 | settl e read e non esco dal pgm.
001000140730 |-----------------|------------------------------------------------------------
001100140730 | dc | 30.07.2014 | PROBLEMA
001200140730 |                 | Wurth segnala che nell'elenco degli indirizzi di ritiro
001300140730 |                 | ne compaiono solo 150.
001400140730 |                 | CAUSA
001500140730 |                 | Dopo l'apertura del cursore SQL viene reperito il numero di
001600140730 |                 | righe del cursore (DB2_NUMBER_ROWS), ma se nella DECLARE
001700140730 |                 | non è specificata la clausola INSENSITIVE il DB2 non
001800140730 |                 | restituisce un conteggio preciso ma solo una stima.
001900140730 |                 | SOLUZIONE
002000140730 |                 | Aggiunta la clausola INSENSITIVE.
002100140730 |                 | Già che c'ero ho aggiunto anche NO SCROLL che rende
002200140730 |                 | l'apertura del cursore più veloce.
002300140804 |-----------------|------------------------------------------------------------
002400140804 | mb | 04/08/2014 | Miglioria
002500140804 |                 | CUS e FG hanno riscontrato un'anomalia nelle specifiche
002600140804 |                 | di recupero flag di contatto preventivo
002700140804 |                 | Dopo la setll e la read non verificavo che il codice letto
002800140804 |                 | fosse quello giusto.
002900140804 |                 | Su consiglio di CUS ho fatto un sql INTO con fetch first
003000140804 |                 | 1 row only
003100141222 |-----------------|------------------------------------------------------------
003200141222 | mb | 22/12/2014 | Danilo si è accorto che ci sono degli errori nella
003300141222 |                 | creazione della stringa SQL. Questo è dovuto quando il KSU
003400141222 |                 | che mi arriva non è attivato ai servizi internet, quindi la
003500141222 |                 | sk dei codici da caricare da FNACR è vuota. In questo caso
003600141222 |                 | esco dal pgm e torno errore al chiamante.
003700151007 |-----------------|------------------------------------------------------------
003800151007 | mb | 07/10/2015 | Prg. 854 - Orm da Internet - variazioni 2015
003900151007 |                 | - In anagrafica clienti ritiro abbiamo previsto un flag per
004000151007 |                 |   invio mail accettazione ORM e relativo indirizzo mail
004100151007 |                 |   Il pgm in caso di richiamo LEGGI per recuperare tutte le
004200151007 |                 |   anagrafiche legate al KSU di log, torna anche il flag e
004300151007 |                 |   l'indirizzo mail del KSU
004400160315 | mb | 15/03/2016 | Aggiunte per versione anche AS400
004500160315 |                 | - Aggiunti dei campi di ritorno per richiamo da AS400
004600160318 | mb | 18/03/2016 |  Prg. 854 - Orm da Internet
004700160318 |                 | - Previsto invio conferma prenotazione ritiro anche per SMS
004800160531 | mb | 31/05/2016 | Aggiunte per versione anche AS400
004900160531 |                 | - Aggiunti dei campi di ritorno per richiamo da AS400 x
005000160531 |                 |   Alert Prenotazione ritiro
005100170418 | mb | 18/04/2017 | Aggiunte per versione anche AS400
005200170418 |                 | - Aggiunto nuovo richiamo per recupero giri per filiale
005300170418 |                 |   ritiro passata
