000100040220======================================================================
000200040220|Aut.| Data Mod.| Descrizione Modifica                               |
000300040220======================================================================
000400010723: MD : 23/07/01 :Condizionato il campo "P.O. gestione".Visualizzato
000500010723                :solo se non sono in sede
000600040220| SM | 20/02/04 | Progetto 475 - Gestione Reclami                    |
000700040220|    |          | - Aggiunta abilitazione tasti funzionali           |
000800040220|    |          |   · F1  = Aggiunta in reclamo                      |
000900040220|    |          |   · F16 = Gestione reclami                         |
001000040220|    |          |   nel formato video FIOR071.                       |
001100040610| mb | 10/06/04 | - Sostituita scritta per i tasti  F1 e F16 ora sono|
001200040610|    |          |   Aggiunta in  richiesta e Gestione richieste      |
