000100040908 ======================================================================
000200040908 |Aut.| Data Mod.| Descrizione Modifica                               |
000300040908 ======================================================================
000400040908 | mb | 08/09/04 | Progetto 500 - O.R.M. UNI                          |
000500040908 |    |          | - Nei campi data trasmissione imposto la data del  |
000600040908 |    |          |   job                                              |
000700040908 |    |          | - Riporto sulla nuova fase i dati della distinta   |
000800050428 | mb | 28/04/05 | La bolla è in sospensione se la data immissione è  |
000900050428 |    |          |  <= alla data foglio e se la data immissione è     |
001000050428 |    |          |  <  alla data spedizione                           |
001100050428 |    |          |  altrimenti potrei mettere la fase 900 orm abbinati|
001200050428 |    |          |  a spedizioni del giorno nel caso di chiusura      |
001300050428 |    |          |  fogli fatte in ritardo                            |
001400051212 | ES |12/12/05  | Progetto 589 - scrivo fase dirottamento e cambio p.o
001500051212                  ritiro su orm se bolle confermate da altro p.o.
001600051212                  (per DPD dati EDI)in sospensione
001700060214 | mb | 14/02/06 | Prg. 561 - Nuovo file bolle FIAR4                  |
001800060214 |    |          | - Sostituito FNBL401L con FIAR401L                 |
001900060516 | mb | 16/05/06 | - Gli ORM RC possono arrivare anche con il p.o. ritiro = a
002000060516                     un p.o. gestito in £6
002100060516                     Il pgm imposta sempre il p.o. gestione foglio sulla
002200060516                     fase uguale al p.o. riiro
002300060516                     Modificato il programma
002400060516                     Controllo se c'è il foglio aperto con il p.o. ritiro
002500060516                     se non c'è controllo se il p.o. ritiro è un p.o. gestito
002600060516                     e quindi cerco il foglio con il p.o. che gestisce
002700070110 | mb | 10/01/07 | PROBLEMA: per Napoli risultano due ORM in fase 900
002800070110                             ma non si trovano le relative bolle
002900070110                             Con Elisa ci siamo accorte che hanno bollettato
003000070110                             in sospensione e poi vari giorni dopo hanno
003100070110                             annullato le bolle, ma l'orm ormai era già in
003200070110                             fase 900
003300070110                   SOLUZIONE: per capire subito che l'orm passa in fase 900
003400070110                              non dalla chiusura fogli viaggio ma da questo
003500070110                              pgm che avanza gli orm relativi a bolle in
003600070110                              sospensione, ho differenziato gli orari impostati
003700070110                              nel campo orfdae, li ho diminuiti di un secondo
003800070711 | mb | 11/07/07 | Progetto 242 - Automazione ORM
003900070711 |    |          | - Imposto campo ORMETI da tabella FAR
004000070711 |    |          | - Aggiornamento nuovo file FNORG00F x orgpor
004100120612 | mb | 12/06/12 | Progetto 110 - Varie Operativo                     |
004200120612 |    |          | - Sostituito FNDST01L con nuovo FIDST01L           |
004300160323 | mb | 23/03/16 | Modifica richiesta da Elisa per DPD                |
004400160323 |               | - Se bolla import DPD o EEX e bolla in assegnato   |
004500160323 |               |   non si deve avanzare l'ORM in fase 900.          |
004600160323 |               |   In questo modo se merce mai affidata dal partner |
004700160323 |               |   la bolla può essere chiusa e l'ORM viene chiuso  |
004800160323 |               |   in maniera automatica                            |
