000100160311 =======================================================================
000200160311 |Aut.| Data Mod. | Descrizione Modifica                               |
000300160311 =======================================================================
000400160311 | mb | 11/03/2016| Prg. 854 - ORM da Internet                         |
000500160311 |                | - Alert conferma prenotazione ritiro anche via sms |
000600160311 |                |   + aggiunta nuovi dati da tornare al chiamante    |
000700160406 | mb | 06/04/2016| Prg. 854 - ORM da Internet                         |
000800160406 |                | - Aggiunta altri campi per conferma prenotazione   |
000900160408 | mb | 08/04/2016| Prg. 854 - ORM da Internet                         |
001000160408 |                | - Modifiche per ritorno dati a chiamante           |
001100161103 | mb | 03/11/2016| Modifica decisa con Gurrieri                       |
001200161103 |                | - Capita che arrivano delle mail formalmente errate|
001300161103 |                |   da internet perchè Cus non recupera il campo di  |
001400161103 |                |   output normalizzato da XEMAIL.                   |
001500161103 |                |   Per ovviare a questo per ora se ORM da VAS       |
001600161103 |                |   prendo mail e sms da FNORE e non da TIORE        |
001700170809 | mb | 09/08/2017| Modifica richiesta dalle filiali e ok di Rossana   |
001800170809 |                | - La descrizione del 'chi paga' deve essere più    |
001900170809 |                |   specifica, impostare la ragione sociale di chi   |
002000170809 |                |   paga e non se mittente/ordinante/destinatario    |
