000100020502 =====================================================================
000200020502 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020502 =====================================================================
000400020502 : RM :02/05/02   :*Sostituito utilizzo di knmus (rem+remfil) con
000500020502                    simpou e simtpp come da X§parut
000600020524 : MB : 24/05/02  : Aggiunto richiamo immissione bolla addebito se
000700020524                    proposta di chiusura
000800020702 : mb : 02/07/02  : Passo all'immissione bolle il codice piano dei conti
000900020702                    se inserito nell'anagrafica ritiri
001000030304 : mb : 04/03/03  : Progetto 407 - LDV Import FedEx
001100030304                     - Nuovo Printer File
001200030610 : mb : 10/06/03  : Progetto 430 - Nuova tariffa ORM commissionato
001300030610                    - aggiunta descrizione se orm commissionato
001400030624 : mb : 24/06/03  : Progetto 392 - Nuova LDV su laser
001500030624                    - Sostituito richiamo a TRUL01R con TRUL90R
001600030624                    - Aggiunte nuove OVRPRTF x moduli bolle A4 e A5
001700030801 : mb : 01/08/03  : Progetto 235 - ORM fase 910
001800030801                    - Dove controlla la fase 999 controllo anche la 910
001900031204 | SM | 04/12/03 | Progetto 446 - Stampa ORM su laser                |
002000031204 |    |          | - Aggiunto reperimento tab. "DFT".                |
002100031204 |    |          | - Aggiunto eventuale richiamo (finale) al pgm.    |
002200031204 |    |          |   FIOR16R x chiedere la chiusura dei printer file |
002300031204 |    |          |   utilizzati qualora risulti richiamato il pgm.   |
002400031204 |    |          |   FIOR05R (che può appunto, richiamare il pgm.    |
002500031204 |    |          |   FIOR16R per la ristampa dell'O.R.M. su laser).  |
002600040818 | mb | 18/08/04 | Progetto 500 - O.R.M. UNI                         |
002700040818                   - Aggiorno la data trasmissione con udate         |
002800041201 | mb | 01/12/04 | Senza progetto                                    |
002900041201                   - imposto il rif. num. della bolla addebito       |
003000041201                     allineato a dx e non a sx                       |
003100050202 | mb | 02/02/05 | Senza Progetto
003200050202 |    |          | - Quando richiama FNLS01R x bolle 'FY'  passo anche
003300050202 |    |          |   codice tariffa che trovo su fnacr se ksc preso da fnacr
003400061204 | mb | 04/12/06 | Devo passare i dati della distinta al fior05r
003500070123 | mb | 23/10/06 | Progetto 242 - ORM x PDA
003600070123 |    |          | - Non do la possibilità di accettare una proposta
003700070123 |    |          |   di variazione se ORM in fase 420
003800070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
003900070706 | mb | 06/07/07 | Progetto 242 - Automazione ORM
004000070706 |    |          | - Passo a fior05r il campo ORPETI
004100070920 | mb | 20/09/07 | Progetto 242 - Automazione ORM
004200070920 |    |          | - Visualizzo codice giro se filiale gestione ha la
004300070920 |    |          |   procedure GEO attiva
004400071119 | RM | 08/11/07 | Progetto 242 - Automazione ORM
004500071119 |    |          | Modificata videata per renderla uguale a quella del
004600071119 |    |          | fior07. In caso di F5=Visualizza orm sostituita la
004700071119 |    |          | routine di visualizzazione con la call a fior07r
004800071119 |    |          | A partire da data inizio distinte orm automatiche
004900071119 |    |          | (§ogddao-OG147) sostiutie le opzioni 2;4;5 con la
005000071119 |    |          | sola opzione 1=Gestione
005100071119 | mb | 19/11/07 | Progetto 242 - Automazione ORM
005200071119 |    |          | - Rendo il programma richiamabile con arrivo subito al
005300071119 |    |          |   subfile delle proposte
005400071126 | mb | 26/11/07 | Progetto 242 - Automazione ORM
005500071126 |    |          | - Msg bloccante per chiusura ORM in fase 400
005600071126 |    |          |   se filiale attiva con GEO ORM
005700080226 | mb | 26/02/08 | Progetto 242 - PDA
005800080226 |    |          | - Controllo anche la fase 410 oltre la 400 per
005900080226 |    |          |   creare la bolla di addebito
006000080227 |    |          | - Blocco chiusura ORM se in fase 410 oltre che se in fase
006100080227 |    |          |   400
006200080520 | mb | 20/05/08 | Corretto Errore:
006300080520 |    |          |   In caso di conferma proposta di variazione non veniva
006400080520 |    |          |   passata la filiale gestione distinta, di conseguenza la
006500080520 |    |          |   fase risultava senza ORFFGS
006600080710 | ES |10/07/08 | * tolte ovrdbf per fnlsb0p non più usato
006700081030 | mb | 28/10/08 | Richiesta direzione operativa
006800081030 |    |          |- Permettere di indicare un esito con responsabilità a carico
006900081030 |    |          |  del cliente una volta sola:
007000081030 |    |          |  al momento della chiusura se causale inserita prevede la
007100081030 |    |          |  generazione dell'addebito controllo se è già stata usata
007200081030 |    |          |  una causale con generazione bolla addebito, in questo caso
007300081030 |    |          |  errore bloccante sulla causale immessa.
007400081125 | mb | 25/11/08 | Richiesta direzione operativa
007500081125 |    |          | - Per TUTTI gli ORM fare una sola bolla di addebito
007600081125 |    |          |   contrariamente a quanto scritto in data 28/10/08
007700081125 |    |          |   permetto più di una causale che generea addebito, ma
007800081125 |    |          |   di addebiti ne faccio fare solo uno senza avvisare
007900081125 |    |          |   l'utente
008000090202 | SM | 02/02/09 |  Progetto 660 - Nuova stampa LdV/ORM/Doc.Ritiro   |
008100090202 |    |          | - Aggiunto l'aggancio della tab. "5P"/Oxxx" per    |
008200090202 |    |          | reperire il nome dell'apposito pgm. di stampa ORM  |
008300090202 |    |          | per la filiale utente.                             |
008400090202 |    |          | - Sostituito richiamo al pgm. "FIOR16R" con quello |
008500090202 |    |          | al pgm. §5PPGM (da tab. "5P"/"Oxxx").              |
008600090505 | RM | 05/05/09 | Progetto 110-Varie operativo-20050524 Passaggio ...|
008700090505 |    |          | Passaggio cliente/tariffa per tassazione p.a.      |
008800090505 |    |          | non più in §lpccm/§lpctr ma in §lpksca/§lpctra     |
008900120612 | mb | 12/06/12 | Progetto 110 - Varie Operativo                     |
009000120612 |    |          | - Sostituito FNDST01L con nuovo FIDST01L           |
009100120612 |    |          |   eliminato uso del FNFVV in quanto i dati che     |
009200120612 |    |          |   venivano recuperati da FNFVV sono presenti       |
009300120612 |    |          |   su FIDST.                                        |
009400130412 | mb | 12/04/13 | No progetto                                        |
009500130412 |    |          | - Eliminato tutto il vecchio giro per filiali      |
009600130412 |    |          |   senza Geo ORM attiva.                            |
009700130620 | mb | 20/06/13 | No Progetto.                                       |
009800130620 |    |          | - F18 utilizzabile anche da secondo livello,       |
009900130620 |    |          |   possibilità di gestire le filiali da abilitazione|
010000130620 |    |          |   utenti e non + solo da L1/L6                     |
010100131111 | mb | 11/11/13 | Prg. 816 - Orari di Servizio                       |
010200131111 |    |          | - Nuova videata per visualizzare tasti funzione    |
010300131111 |    |          |   F14-Orari Servizio F5-Altri Dati F4-Alert (solo  |
010400131111 |    |          |   EDP) e campi di orari apertura                   |
010500131216 | mb | 11/12/13 | Miglioria per allineare la videata alle altre      |
010600131216 |    |          | - Tasti funzione F5 - F4 su una riga fissa e in HI |
010700131216 |    |          |   in presenza di dati.                             |
010800140214 | mb | 14/02/14 | Corretto errore                                    |
010900140214 |    |          | - Non pulivo i campi della nuova videata F4.       |
011000140214 |    |          | Prg. 816 - Nuovi Alert sms - mail                  |
011100140214 |    |          | - Attivo il tasto funzione F4-Alert se filiale     |
011200140214 |    |          |   utente è presente nella tabella DECOFI816F04     |
011300140303 | mb | 03/03/14 | Prg. 816 - Note AUT                                |
011400140303 |    |          | - Gestione delle proposte di variazione note AUT   |
011500150624 | mb | 24/06/15 | Modifica                                           |
011600150624 |    |          | - F04 e F17 sempre attivi eliminati caricamento e  |
011700150624 |    |          |   controllo DECOFI816F04 e DECOFI816F17            |
011800161020 | mb | 20/10/16 | Prg. 867 - Orari servizio estesi                   |
011900161020 |               | - Aggiunto nuovo campo Data Pronta Merce           |
012000161108 | mb | 08/11/16 | Prg. 867 - Orari servizio estesi                   |
012100161108 |               | - Se data Pronta Merce a 0 la imposto = Data Ritiro|
