000100070803=======================================================================
000200070803|Aut.| Data Mod.| Descrizione Modifica                                |
000300070803=======================================================================
000400070803| SM | 03/08/07 |  Progetto 242 - Automazione ORM                    |
000500070807|    |   <==>   | - Legata pulizia del nuovo file FNACR10F a quella   |
000600070807|    | 07/08/07 | di FNACR00F.                                        |
000700071022| SM | 22/10/07 |  Progetto 242 - Automazione ORM                    |
000800071024|    |   <==>   | - Previsti più record da cancellare in FNACR10F per |
000900071024|    | 24/10/07 | il singolo di FNACR00F.                             |
001000071024|    |          | - NON è previsto l'annullamento di un solo record   |
001100071024|    |          | in FNACR10F (di una sola filiale): se tolto il giro |
001200071024|    |          | per la filiale xxx viene direttamente cancellato il |
001300071024|    |          | record dal pgm. di manutenzione (FIOR37R1 o FIOR38R)|
001400130926| SM | 26/09/13 |  *ERRATA CORRIGE                                   |
001500130927|    |   <==>   | - E' successo che il record in lettura in FNORS00F  |
001600130927|    | 27/09/2013 fosse già allocato da qualche altra applicazione:   |
001700130927|    |          | · Prevista la lettura SENZA allocazione del record  |
001800130927|    |          | in FNORS00F e il riaggancio per numero relativo di  |
001900130927|    |          | record SE da cancellare.                            |
002000130927|    |          | · Monitorato tale riaggancio: in caso risulti allo- |
002100130927|    |          | cato, di passa alla lettura del record successivo.  |
002200130927|    |          | · Come già previsto per il file FNACR10F, aggiunta  |
002300130927|    |          | la pulizia per il file FNORS10F (dei record legati  |
002400130927|    |          | a quello che sta per essere cancellato da FNORS00F).|
002500130927|    |          | · Prevista la stessa cosa per i file FNACR00F e     |
002600130927|    |          | FNACR10F: SE fallisse la cancellazione di un record |
002700130927|    |          | di FNACR10F, si passerebbe alla lettura successiva  |
002800130927|    |          | nel file FNACR00F (senza cancellare il record in    |
002900130927|    |          | lettura da FNACR00F).                               |
003000151013| mb | 13/10/15 | Prg. 854 - ORM da Internet                          |
003100151013|               | - Aggiunta pulizia nuovo file estensione FNACRE0F   |
