000100040629 =====================================================================
000200040629 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040629 =====================================================================
000400040629 : mb :29/06/04 : Progetto 498 - Revisione Procedura ORM
000500040629                  - Eliminato tutto il giro che riguarda il call center
000600040629                  - Aggiunto il codice tariffa in stampa
000700040818 : mb :18/08/04 : Progetto 500 - O.R.M. in UNI
000800040818                  - Escludo i rcd annullati
000900050324 | mb |24/03/05 | Progetto 515 - O.R.M. WURTH
001000050324                  - Stampo 'telefonata x orm commissionato'
001100080104 | mb |04/01/08 | - Progetto 242 - Automazione ORM                   |
001200080104 |    |         |   Aggiunta stampa dei giri e gestione delle        |
001300080104 |    |         |   nuove parzializzazioni                           |
001400081015 | mb |15/10/08 | Modifica richiesta da Rossana:                     |
001500081015 |    |         | - Frequenza ritiro O da occasionale diventa        |
001600081015 |    |         |   No Internet                                      |
001700131114 | SM |14/11/13 | ?Progetto 816 Nicola - Modifiche ORM?             |
001800131114 |    |         | - Sostituito indirizzo e-mail del cliente ritiro   |
001900131114 |    |         | con i relativi orari di apertura (vedi nuova ds    |
002000131114 |    |         | DACR01).                                           |
002100150910 | mb |09/09/15 | Prg. 844 - Nuove R.A.                              |
002200150910 |    |         | - Aggiunta in stampa la filiale di ritiro forzata  |
