000100020502 =====================================================================
000200020502 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020502 =====================================================================
000400020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
000500020502                  e simtpp come da X§parut
000600020524 : MB : 24/05/02  : Aggiunto richiamo immissione bolla addebito se la
000700020524                    modifica riguarda una causale di mancato ritiro
000800020702 : mb : 02/07/02  : Passo all'immissione bolle il codice piano dei conti
000900020702                    se inserito nell'anagrafica ritiri
001000021202 : AA : 02/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
001100021202 :    :           :  in chiave in campo 'tipo anagrafica', impostato
001200021202 :    :           :  ad 'A'.
001300030304 : mb : 04/03/03  : Progetto 407 - LDV Import FedEx
001400030304                     - Nuovo Printer File
001500030623 : mb :23/06/03   : Progetto 392 - Nuova LDV su laser
001600030623                    -Sostituito richiamo a TRUL01R con TRUL90R
001700030623                    -Aggiunte nuove OVRPRTF x moduli bolle A4 e A5
001800030901 : mb : 01/09/03  : Progetto 235 - Orm fase 910
001900030901                    - Dove controlla la fase 999 aggiunto il controllo
002000030901                      per la fase 910
002100031006 : mb : 06/10/03  : Controllo se posso utilizzare la causale non + da d§cmrnoq
002200031006                    ma dal nuovo flag d§cmrnmf
002300040406 : mb : 06/04/04  : Progetto 498 - Revisione procedura ORM
002400040406                     Quando quadro un orm per mancato ritiro ed è colpa
002500040406                     del cliente devo controllare quanti possibili
002600040406                     tentativi ho prima di dover chiudere l'ORM in automatico
002700040909 | mb | 09/09/04  | Progetto 500 - O.R.M. UNI                         |
002800040909 |    |           | - Nei campi data trasmissione imposto la data del |
002900040909 |    |           |   job                                             |
003000040909 |    |           | - Riporto sulla nuova fase i dati della distinta  |
003100041015 | mb | 15/10/04  | Progetto 523 - Gestione Rientri
003200041015 |    |           | - Se la testata dell'ORM non ha la distina emetto a video
003300041015 |    |           |   quella presente sul file delle fasi x memorizzarla sulla
003400041015 |    |           |   nuova fase, se non ho la distinta cerco la prima fase con
003500041015 |    |           |   la distinta memorizzata
003600041015 |    |           | - La distinta immessa dall'utente x quadrare l'ORM in fase
003700041015 |    |           |   600 deve essere uguale a quella emessa a video se presente
003800041015 |    |           | - Se ORM da chiudere in automatico x supero tentativi
003900041015 |    |           |   passo i dati della distinta al fior05r
004000041015 |    |           | - Se ORM con causale non gestibile da quadratura è possibile
004100041015 |    |           |   solo la riapertura dell'ORM
004200041201 | mb | 01/12/04  | Senza progetto                                    |
004300041201                    - imposto il rif. num. della bolla addebito       |
004400041201                      allineato a dx e non a sx                       |
004500050202 | mb | 02/02/05  | Senza Progetto
004600050202 |    |           | - Quando richiama FNLS01R x bolle 'FY'  passo anche
004700050202 |    |           |   codice tariffa che trovo su fnacr se ksc preso da fnacr
004800060214 | mb | 14/02/06  | Prg. 561 - Nuovo file bolle FIAR4                 |
004900060214 |    |           | - Sostituito FNBL403L con FIAR404L                |
005000060516 | mb | 16/05/06  | - Controllo se il p.o. ritiro dell'ORM è gestito in £6
005100060516                    - Gli ORM RC possono arrivare anche con il p.o. ritiro = a
005200060516                      un p.o. gestito in £6
005300060516                      Il pgm cerca il foglio sempre con il p.o. ritiro
005400060516                      Se è un p.o. gestito il foglio non è aperto sul p.o.
005500060516                      ritiro ma sul p.o. che gestisce
005600060516                      Modificato il programma
005700060516                      Controllo se c'è il foglio aperto con il p.o. ritiro
005800060516                      se non c'è controllo se il p.o. ritiro è un p.o. gestito
005900060516                      e quindi cerco il foglio con il p.o. che gestisce
006000060516                      Scrivo la fase con il p.o. gestione foglio giusto
006100070418 | mb | 18/04/07  | Come da DV 1539 cambio da P.O. a Filiale
006200070516 | mb | 16/05/07  | Aggiunto errore nel caso di ORM allocato
006300070711 | mb | 11/07/07  | Progetto 242 - Automazione ORM
006400070711 |    |           | - Imposto campo ORMETI da tabella FAR
006500070926 | mb | 26/09/07  | Progetto 242 - Automazione ORM
006600070926 |    |           | - Se orm ancora assegnabile e procedura avviata devo
006700070926 |    |           |    pulire la data di stampa per rendere l'ORM comunicabile
006800071011 | mb | 11/10/07  | Progetto 242 - Automazione ORM
006900071011 |    |           | - Se orm ancora assegnabile e procedura avviata devo
007000071011 |    |           |    pulire i dati relativi alla distinta su FNORG
007100071026 | mb | 26/10/07  | Corretto errore:
007200071026 |    |           | Non controllo + se la distinta è automatica ma controllo
007300071026 |    |           | la filiale distinta
007400071026 |    |           | se mancata consegna pulisco anche i dati della fase
007500071026 |    |           | precedente memorizzata su FNORG
007600080222 | mb | 22/02/08  | Corretto errore:
007700080222 |    |           | Pulisco i dati di FNORG anche per riapertura ORM
007800080226 | mb | 26/02/08  | Progetto 242 - PDA
007900080226 |    |           | Controllo anche fasi 410 e 420 per creazione bolla addebito
008000080226 |    |           | Corretto errore: genera bolla di addebito quando riapertura
008100080226 |    |           | ORM
008200080314 | mb | 14/03/08  | Progetto 242 - PDA
008300080314 |    |           | Se riapertura ORM o quadratura con causale aggiorno il flag
008400080314 |    |           | di ORM inviato a PDA su FNORG
008500080319 | mb | 19/03/08  | Progetto 242 - ORM x PDA
008600080319 |    |           | - Nuova ds di passaggio dati al pgm Fior06r per gestione
008700080319 |    |           |   note
008800080423 | mb | 23/04/08  | Corretto errore: messaggio sbagliato per cambio filiale
008900080423 |    |           | gestione
009000080423 |    |           | Progetto 577 - ORM DPD
009100080423 |    |           | - Se ORM commissionato da DPD alla conferma del cambio della
009200080423 |    |           |   fase aggancio il file FIDPO e pulisco la data trasmissione
009300081030 | mb | 28/10/08  |  Richiesta direzione operativa
009400081030 |    |           |- Permettere di indicare un esito con responsabilità a carico
009500081030 |    |           |  del cliente una volta sola:
009600081030 |    |           |  al momento della chiusura se causale inserita prevede la
009700081030 |    |           |  generazione dell'addebito controllo se è già stata usata
009800081030 |    |           |  una causale con generazione bolla addebito, in questo caso
009900081030 |    |           |  errore bloccante sulla causale immessa.
010000081125 | mb | 25/11/08  | Richiesta direzione operativa
010100081125 |    |           | - Per TUTTI gli ORM fare una sola bolla di addebito
010200081125 |    |           |   contrariamente a quanto scritto in data 28/10/08
010300081125 |    |           |   permetto più di una causale che generea addebito, ma
010400081125 |    |           |   di addebiti ne faccio fare solo uno senza avvisare
010500081125 |    |           |   l'utente ma imposto un nuovo flag sulla fase generata
010600090505 | RM | 05/05/09  | Progetto 110-Varie operativo-20050524 Passaggio ...
010700090505 |    |           | Passaggio cliente/tariffa per tassazione p.a.
010800090505 |    |           | non più in §lpccm/§lpctr ma in §lpksca/§lpctra
010900120613 | mb | 13/06/12  | Progetto 110 - Varie Operativo                     |
011000120613 |    |           | - Sostituito FNDST01L con nuovo FIDST01L           |
011100120613 |    |           |   Il pgm usava già FIDST, mod. FNDST con FIDST ed  |
011200120613 |    |           |   eliminato uso del FNFVV in quanto i dati che     |
011300120613 |    |           |   venivano recuperati da FNFVV sono presenti anche |
011400120613 |    |           |   su FIDST.                                        |
011500130620 | mb | 20/06/13  | No Progetto.                                       |
011600130620 |    |           | - F18 utilizzabile anche da secondo livello,       |
011700130620 |    |           |   possibilità di gestire le filiali da abilitazione|
011800130620 |    |           |   utenti e non + solo da L1/L6                     |
