000100130830======================================================================
000200130830|Aut.| Data Mod.| Descrizione Modifica                               |
000300130830======================================================================
000400130830| SM |30/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
000500130830|    |          | - Sostituito il reperimento della tab. "01" con l' |
000600130830|    |          | accesso alla nuova anagrafica commerciali AZCMM01L.|
000700130830|    |          | - Cancellata spec. "F" per il file AZORG01L - NON  |
000800130830|    |          | usato da questo *pgm.                              |
000900141212| mb | 12/12/14 | No progetto                                        |
001000141217|               | - Tipo comunicazione ORM Manuale diviso in 2:      |
001100141212|               |   E=Mail e M=Telefonico                            |
001200141217| mb | 17/12/14 | No progetto                                        |
001300141217|               | - Calcolo anche i di cui via MAIL                  |
