000100150921 ========================================================================
000200150921 |Aut.| Data Mod.  | Descrizione Modifica                               |
000300150921 ========================================================================
000400150921 | mb | 28/09/2015 | Corretto piccolo bug                               |
000500150921 |                 | - Se Int. da Sede e anche Int. da RA non dava la   |
000600150922 |                 |   possibilità di selezionare l'ORM                 |
000700150923 | mb | 23/09/2015 | Modifica                                           |
000800150923 |                 | - Aggiunto F18 x mod. Filiale emissione da utiliz- |
000900150923 |                 | - zare in Immissione ORM, passata anche al FIOR05  |
001000151026 | mb | 26/10/2015 | Modifica                                           |
001100151026 |                 | - Abilito F10/F15/F18 se FIOR05R non è già nel     |
001200151026 |                 |   elenco dei programmi richiamati                  |
001300151110 | mb | 10/11/2015 | Modifica                                           |
001400151110 |                 | - Se non interrogo per provincia/nazione mittente  |
001500151110 |                 |   ma nazione/provincia impostate a video, parizia- |
001600151110 |                 |   lizzo anche per nazione/provincia mittente       |
001700160224 | mb | 24/02/2016 | Prg. 854 - ORM da internet                         |
001800160224 |                 | - Tolto actgroup *caller, mi dava poi dei problemi |
001900160224 |                 |   l'immissione ORM con il nuovo srvpgm per la      |
002000160224 |                 |   creazione del NPR                                |
002100160224 |                 | - Aggiunta ricerca per NPR                         |
002200160303 | mb | 03/03/2016 | Modifica                                           |
002300160303 |                 | - Richiamo pgm di stampa per chiusura file nella   |
002400160303 |                 |   routend                                          |
002500160708 | mb | 08/07/2016 | Modifica                                           |
002600160708 |                 | - Previsto richiamo da R.A. con dati passati nella |
002700160708 |                 |   FIOR010DS                                        |
002800161107 | mb | 07/11/2016 | Modifica richiesta dalla Magli                     |
002900161107 |                 | - Se richiamato da R.A. e non trovo nessun dato nel|
003000161107 |                 |   subfile, emettere la videata delle selezioni e   |
003100170426 |                 |   non il subfile vuoto.                            |
003200161107 |                 | - Impostare a 'X' tutte le ricerche per contenuto  |
003300170426 | mb | 26/04/2017 | Modifica                                           |
003400170426 |                 | - Richiamo nuova immissione ORM unificata          |
003500170522 | mb | 22/05/2017 | Modifica                                           |
003600170522 |                 | - Richiamo nuova immissione ORM unificata se       |
003700170522 |                 |   filiale utente abilitata da tabella VPO          |
003800170922 | mb | 21/09/2017 | Modifica                                           |
003900170922 |                 | - In ricerca per ragione sociale mittente non è    |
004000170922 |                 |   più obbligatoria la provincia o la nazione       |
004100171114 | mb | 14/11/2017 | Prg. 884 - Nuovo cappario DPD                      |
004200171114 |                 | - Sostituzione del pgm TISIE3R con TISID4R e       |
004300171114 |                 |   passaggio al TRULDEPR anche del codice depot     |
004400171114 |                 |   lungo 7                                          |
