000100080326 =====================================================================
000200080326 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080326 =====================================================================
000400080326 | ag |26/03/08 | Progetto 242 ORM su PDA
000500080326 |    |         | In caso di richiesta in stampa degli orm non scaricati
000600080326 |    |         | su PDA bisogna fare una eccezione per gli orm con
000700080326 |    |         | allegati che vengono stampati lo stesso
000800080327 | ag |27/03/08 | Progetto 242 ORM su PDA
000900080327 |    |         | Aggiunto richiamo al programma di scrittura fasi
001000080327 |    |         | FIOR90R
001100090202 | SM |02/02/09 |  Progetto 660 - Nuova stampa LdV/ORM/Doc.Ritiro   |
001200090202 |    |         | - Aggiunto l'aggancio della tab. "5P"/Oxxx" per    |
001300090202 |    |         | reperire il nome dell'apposito pgm. di stampa ORM  |
001400090202 |    |         | per la filiale utente.                             |
001500090202 |    |         | - Sostituito richiamo al pgm. "FIOR16R" con quello |
001600090202 |    |         | al pgm. §5PPGM (da tab. "5P"/"Oxxx").              |
001700100924 | mb |24/09/10 | Progetto 242 - ORM a PDA                           |
001800101006 |    |         | - se richiesta stampa ORM già scaricati a PDA e    |
001900101006 |    |         |   la distinta è abilitata al PDA per consegne o    |
002000101006 |    |         |   entrambi e non è in TEST devo stampare anche il  |
002100101006 |    |         |   tagliandino per i ritiri contestuali, per far    |
002200101006 |    |         |   questo devo forzare la tabella OSR così passo    |
002300101006 |    |         |   al pgm di stampa un nuovo valore 'C' nel flag    |
002400101006 |    |         |   R16RIS della FIOR16DS                            |
