000100011105 =====================================================================
000200011105 |Aut.| Data Mod.| Descrizione Modifica                              |
000300011105 =====================================================================
000400011105 : SM : 05/11/01 : NEW !!!                                           :
000500011105 :    :          : Cancella records dal file TIORI00F se di data     :
000600011105 :    :          :   antecedente a quella calcolata in base al       :
000700011105 :    :          :   numero giorni immesso nella tab. 5A/SEDE1.      :
000800100218 | mb | 18/02/10 | Prg. 738 - Servizio Resi Ceva
000900100218 |    |          | - Aggiunta pulizia del nuovo file estensione
001000151028 | mb | 28/10/15 | Modifica
001100151028 |    |          | - Aggiunta pulizia del TIORE senza TIORI
