000100071030 =====================================================================
000200071030 |Aut.|Data Mod.| Descrizione Modifica                               |
000300071030 =====================================================================
000400071030 | SM |08/08/07 |  Progetto 242 - Automazione ORM                   |
000500071030 |    |  <==>   | - Aggiunto richiamo al nuovo pgm. FIOR37R anziché  |
000600071030 |    |10/08/07 | al "vecchio" FIOR01R - SE abilitato dal nuovo flag |
000700071030 |    |         | §OGCGIO ('S') della ds OG147.                      |
000800071030 | mb |30/10/07 | Progetto 242 - Automazione ORM
000900071030 |    |         | - Non uso più il campo tipo anagrafica cliente ritiro
001000071030 |    |         | - Scritti i commenti per modifiche di SM
001100130412 | mb |12/04/13 | No progetto.                                       |
001200130412 |    |         | - Eliminato richiamo a FIOR01R ormai obsoleto      |
001300131216 | mb |16/12/13 | Modifiche.                                         |
001400131216 |    |         | - Aggancio nuovo pgm di ricerca anagarafica clienti|
001500131216 |    |         |   ritiro FIOR81R al posto del FIOR37R.             |
001600140606 | mb |06/06/14 | Modifiche.                                         |
001700140606 |    |         | - Aggiunta parzializzazione per ORM con Alert      |
001800140606 |    |         |   per ora attiva solo per EDP.                     |
