000100010726 =====================================================================
000200010726 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010726 =====================================================================
000400010726 : mb : 26/07/01  : Lancio massimo di 7 gg e non più di 31           :
000500010726                  : Modificato relativo messaggio di errore          :
000600011217 : mb : 17/12/01  : Leggo il calendario con terminal di partenza e   :
000700011217                  : non più con il terminal di arrivo                :
000800020502 : RM :02/05/02  : Sostituito utilizzo di knmus (rem+remfil) con     :
000900020502 :    :          : simpou e simtpp come da X§parut                   :
001000020808 : mb : 08/08/02  : Modifiche per ORM su As unico                    :
001100030307 : mb : 07/03/03  : Per Sede posso lanciare fino a 31 gg.            :
001200030307                    Per Sede BCH09 e no BCH10
001300030314 : nd : 14/03/03  : Per Sede posso lanciare anche data oggi          :
001400030321 : mb : 21/03/03  : Per Sede calcolo la data pulizia orm nei p.o.    :
001500070418 | mb | 18/04/07  | Come da DV 1539 cambio da P.O. a Filiale
001600090116 | mb | 16/01/08  | Se lancio da sede imposto fissa le coda batch
001700090116 |    |           | con KCEPICO
001800170322 | mb | 22/03/17  | Richiesta di Nicola                              |
001900170322 |                | - Caricare la schiera delle filiali possibili non|
002000170322 |                |   più per Terminal di Partenza ma per autorizza- |
002100170322 |                |   zione RC-Raggruppamento Centralino             |
