000100031201 ======================================================================
000200031201 |Aut.| Data Mod.| Descrizione Modifica                               |
000300031201 ======================================================================
000400031201 | SM | 01/12/03 | Progetto 446 - ORM su laser                        |
000500031201 |    |          | - Condizionata la richiesta di stampa del barcode  |
000600031201 |    |          |   da *in18 (nella nuova stampa - da FIOR16R - il   |
000700031201 |    |          |   barcode è sempre previsto).                      |
000800031201 |    |          | - Asteriscata definizione del formato video        |
000900031201 |    |          |   FIOR05W1 (non più utilizzato da non so quanti    |
001000031201 |    |          |   anni...).                                        |
001100031202 |    |          |   Sì, sì... Controllato: nessun altro pgm utilizza |
001200031202 |    |          |   il dspf FIOR05D (solo il FIOR05R).               |
001300040301 | SM | 01/03/04 | Progetto *NONE                                     |
001400040301 |    |          | - Asteriscata definizione del formato video        |
001500040301 |    |          |   FIOR05P (ora non più utilizzato dal pgm., che    |
001600040301 |    |          |   chiama il pgm. TRUL36R).                         |
001700040302 | SM | 02/03/04 | Progetto *None                                     |
001800040302 |    |          | - Eliminata la richiesta di stampa del barcode     |
001900040302 |    |          |   (non più utilizzata).                            |
002000040419 | mb | 19/04/04 | Progetto 498 - Revisione procedura ORM             |
002100040419 |    |          | - Aggiunta nuova finestra per F21 - Dirottamento   |
002200040716 | mb | 16/07/04 | - Eliminato F14                                    |
