000100020502 =====================================================================
000200020502 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020502 =====================================================================
000400020502 : RM :02/05/02   :*Sostituito utilizzo di knmus (rem+remfil) con    :
000500020502                    simpou e simtpp come da X§parut                  :
000600040818 : mb :18/08/04   : Progetto 500 - O.R.M. in UNI                     :
000700040818                    - Aggiorno la data trasmissione con udate        :
000800070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
000900130702 | mb |02/07/13 | No progetto.                                       |
001000130702 |    |         | - F18 utilizzabile anche da secondo livello,       |
001100130702 |    |         |   possibilità di gestire le filiali da abilitazione|
001200130702 |    |         |   utenti e non + solo da L1/L6                     |
