000100010705 =====================================================================
000200010705 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010705 =====================================================================
000400010705 : mb : 05/07/01  : Sistemati 2 errori: 1- eof subito alla prima     :
000500010705                  : lettura delle fasi l'orm è un non eseguito,      :
000600010705                  : 2- se sto leggendo una fase 300 devo bypassarla  :
000700010705                  : e leggere la precedente                          :
000800010712 : mb : 12/07/01  : Sistemati errore: eof subito alla prima lettura  :
000900010712                  : delle fasi l'orm è un non eseguito, ma solo se   :
001000010712                  : la data di ritiro è <= data elaborazione         :
001100010717 : mb : 17/07/01  : Sistemati errore: quando imposto wrorone non     :
001200010717                  : imposto il flag di stampa                        :
001300011019 : mb : 19/10/01  : Modifiche apportate per la messa in onda del     :
001400011019 :                : programma modifica fase ORM                      :
001500011217 : mb : 17/12/01  : Leggo il calendario con terminal di partenza e   :
001600011217                    non più con il terminal di arrivo
001700020527 : mb : 27/05/02  : Aggiunte 2 nuove causali di mancato ritiro       :
001800020625 : mb : 25/06/02  : Aggiunta 1 nuova causale di mancato ritiro       :
001900020807 : mb : 07/08/02  : Modifiche per ORM su As unico                    :
002000030321 : mb : 21/03/03  : Se sto elaborando la statistica per la sede      :
002100030321                    devo leggere solo gli ORM che sono presenti
002200030321                    anche in filiale, controllo la data pulizia ORM
002300030321                    di filiale
002400030807 : mb : 07/08/03  : Progetto 235 - Orm fase 910
002500030807                    - Dove controlla la fase 999 aggiunto il controllo
002600030807                      per la fase 910
002700030912 : mb : 12/08/03  : Progetto 454 - Implementazione statistica
002800030912                     - inizio modifiche
002900030919 : mb : 19/08/03  : Progetto 454 - Implementazione statistica
003000030919                     - Fine modifiche
003100031002 : mb : 02/10/03  : Elimino dalla statistica gli ORM Lottomatica serie 70
003200031105 : mb : 05/11/03  : Progetto 454 - Implementazione statistica
003300031105                    - Ulteriori implementazioni
003400040420 : mb : 20/04/04  : Progetto 498 - Revisione procedura ORM
003500040420                    - Aggiornamenti per gli ORM dirottati
003600040701 : mb : 01/07/04  : Progetto 498 - Revisione procedura ORM
003700040701                    - Aggiounte nuove causali di chiusura ORM
003800040830 : ND : 30/08/04  :*Eliminato test libreria SDI x duplica file
003900060926 | mb | 26/09/06  | Ho creato un nuovo flag in tabella FAR per fase
004000060926                  |  elaborabile in statistica o no
004100060926                  |  dove c'era fisso 300 ho messo il controllo con
004200060926                  |  il nuovo flag
004300070418 | mb | 18/04/07  | Come da DV 1539 cambio da P.O. a Filiale
004400100219 | mb | 19/02/10  | Progetto 738 - Servizio Resi CEVA
004500100219 |    |           | - Aggiunta nuova causale chiusura ORM 98
004600110718 | mb | 18/07/11  | Asteriscate specifiche relative ai resi CEVA
004700110718 |    |           | del 19-02-2010
004800130118 | mb | 18/01/13  | No Progetto - richiesta di Nicola
004900130118 |    |           | - Verificare le abilitazionei su OSR solo per
005000130118 |    |           |   cliente in modo da NON dover avere più clienti
005100130118 |    |           |   su più KEY tabella
005200131105 | mb | 05/11/13  | Corretto Errore.
005300131105 |    |           | - E' stato cancellato un cliente dalla tab. OSR
005400131105 |    |           |   con ancora degli ORM RC nel file
005500131105 |    |           |   il pgm andava in errore perchè aveva l'indice
005600131105 |    |           |   sk a 0 dato che non trovava il codice su OSR
005700140708 | mb | 08/07/14  | Richiesta di Manti.
005800140708 |    |           | - Dividere i commissionati tra commissionato con Alert
005900140708 |    |           |   e commissionati telefonate
006000141212 | mb | 12/12/14  | No progetto
006100141212 |    |           | - Tipo comunicazione ORM Manuale diviso in 2:
006200141212 |                |   E=Mail e M=Telefonico. Per mail uso il vecchio campo
006300141212 |                |   previsto per i call-center ormai obsoleto
006400170322 | mb | 22/03/17  | Richiesta di Nicola                              |
006500170322 |                | - Caricare la schiera delle filiali possibili non|
006600170322 |                |   più per Terminal di Partenza ma per autorizza- |
006700170322 |                |   zione RC-Raggruppamento Centralino             |
