000100010702 =====================================================================
000200010702 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010702 =====================================================================
000400010702 : mb : 02/07/01  : Modificato messaggio di errore                   :
000500020502 : RM :02/05/02   :*Sostituito utilizzo di knmus (rem+remfil) con
000600020502                    simpou e simtpp come da X§parut
000700070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
000800071113 | mb | 13/11/07 | ottimizzo la lettura delle proposte
000900130619 | mb | 19/06/13 | No Progetto.
001000130619 |    |          | - Non più controlli utente con PARUT ma con TIBS34R
001100130619 |    |          | - F18 utilizzabile anche da secondo livello,
001200130619 |    |          |   possibilità di gestire le filiali da abilitazione
001300130619 |    |          |   utenti e non + solo da L1/L6
001400131030 | mb | 30/10/13 | Corretto errore.
001500131030 |    |          | - Se immesso n. ORM verificava solo che la filiale
001600131030 |    |          |   emissione sia in carico all'utente e non anche la
001700131030 |    |          |   filiale ritiro
001800131030 |    |          | - Se immesso n. ORM non visualizzava niente in quanto
001900131030 |    |          |   richiamava il pgm di interrogazione con la ds
002000131030 |    |          |   vuota, ora emetto il subfile
