000100080314 =====================================================================
000200080314 |Aut.|Data Mod. | Descrizione Modifica                               |
000300080314 =====================================================================
000400080314 | mb | 14/03/08 | Nel SQL dove seleziono le fasi devo prendere solo
000500080314 |    |          | 1 fase, quella di testata, caso di + fasi uguali
000600080314 |    |          | tornate da PDA
000700130206 | mb | 06/02/13 | Sosituita LF FIDST03L con FIDST09L, il pgm chiamante
000800130206 |    |          | non esclude dal SQL le distinte chiuse, poi però
000900130206 |    |          | richiama questo pgm che NON legge le distinte chiuse
001000130206 |    |          | x via della LF FIDST03L
001100170111 | mb | 11/01/17 | Prg. 879 - Produttività AUTISTI
001200170111 |    |          | - Come prima cosa devo verificare se sono state fatte
001300170111 |    |          |   le fasi RQE o RCH sulla distinta, in questo caso
001400170111 |    |          |   non devo variare i totali sulla distinta
001500170112 | mb | 12/01/17 | Prg. 879 - Produttività AUTISTI
001600170112 |    |          | - Variato SQL per leggere gli ORM assegnati alla distinta
001700170112 |    |          |   non più partendo dalla testata ORM ma leggendo le
001800170112 |    |          |   fasi e solo le 400
001900170118 | mb | 18/01/17 | Prg. 879 - Produttività AUTISTI
002000170118 |    |          | - Riporto SQL per leggere gli ORM assegnati alla versione
002100170118 |    |          |   precedente
