000100030410 =====================================================================
000200030410 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030410 =====================================================================
000400030410 : AA :10/04/03 :*Creato per stampa pdc con anagrafico ritiri          sale
000500030507 : GA :07/05/03 :*Aggiunta stampa anagrafica ritiri senza Pdc
000600031118 : mb :18/11/03 : Possibilità di stampare solo i clienti bloccati
000700031120 : mb :20/11/03 : Possibilità di stampare solo i clienti che hanno l'an.ritiro
000800050929 | mb |29/09/05 | Prg. 572 - Varie commerciale
000900050929                  - Aggiunta selezione per stp solo i clienti con frequenza
001000050929                    ritiro = 'M'
001100070418 | mb |18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
001200081015 | mb |15/10/08 | Modifica richiesta da Rossana:                     |
001300081015 |    |         | - Frequenza ritiro O da occasionale diventa        |
001400081015 |    |         |   No Internet                                      |
001500130315 | mb |15/03/13 | No Progetto.                                       |
001600130315 |    |         | - Il flag ACOabl avrà nuovi valori oltre a "8" e   |
001700130315 |    |         |   "*", il pgm controllava anche "0" e "9" non più  |
001800130315 |    |         |   validi. Ora se Blank cliente NON bloccato se     |
001900130315 |    |         |   diverso da blank è bloccato                      |
002000130321 | mb |21/03/13 | No Progetto.                                       |
002100130321 |    |         | - In stampa emetto sempre blocco "8" anche se sul  |
002200130321 |    |         |   file c'è blocco "7". Non abbiamo informato gli   |
002300130321 |    |         |   utenti riguardo al nuovo valore previsto per     |
002400130321 |    |         |   ACOABL                                           |
