000100100222=======================================================================
000200100222|Aut.| Data Mod.| Descrizione Modifica                                |
000300100222=======================================================================
000400100222| SM | 22/02/10 |  Progetto 738 - Ceva-Telecom RESI                  |
000500100224|    |   <==>   | - Nuovo modulo DDT / Etichetta da applicare sul/i   |
000600100317|    | 17/03/10 | collo/i. Verrà inviato come allegato ad una e-mail. |
000700110504| SM | 04/05/11 |  Progetto 767 - New Logo                           |
000800110525|    |    +     | - Reso variabile il nome del logo da stampare in    |
000900110525|    | 25/05/11 | alto a sinistra del foglio A4 (inviato via e-mail)  |
001000110504|    |          | ed il nome della ditta dell'incaricato (v. firma).  |
001100130627| SM | 27/06/13 |  Progetto 786 - Logo BRT.                          |
001200130627|    |          | - RE-impostato il logo singolo (nuovo) BRT al posto |
001300130627|    |          | di quello variabile (Bartolini o Bartolini-BRT).    |
