000100040909 |Aut.|Data Mod.| Descrizione Modifica                               |
000200040909 =====================================================================
000300040909 : mb :09/09/04 : Progetto 500 - O.R.M. in UNI
000400040909                  - Se ORM con reclami non pulisco
000500040928 : ND :28/09/04 : Modificato controllo esistenza reclami
000600050520 : RM :20/05/05 : Progetto 579 - Aggiunto condizionamento in pulizia
000700050520                  ORM: se presente reclamo ancora aperto o chiuso da me
000800050520                  no di x giorni (§5agpr) l'orm non è da pulire
000900141121 | mb |21/11/14 | No progetto.
001000141121 |              | - Alla fine di tutto pulisco WFROR00F con sql per
001100141121 |              |   data elaborazione
001200150403 | mb |03/04/15 | Prg. 844 - Nuova RA                                |
001300150403 |              | - Sostituito FITGD02 con FITGD32                   |
001400160607 | mb |07/06/16 | Miglioria                                          |
001500160607 |              | - Leggo il file ORM con sql per data immissione    |
001600160607 |              |   creata view per DAO-POE-NSR-NOR-NRV              |
001700170710 | mb |10/07/17 | Miglioria                                          |
001800170710 |              | - E' capitato più volte che il pgm di pulizia duri circa
001900170710 |              |   5 ore. Per provare a velocizzarlo ho creato una copia
002000170710 |              |   del pgm richiamato FIOR30R per gestire la chisura in
002100170710 |              |   RT o LR. Il nuovo FIOR3AR con la ds FIOR3ADS è richiamato
002200170710 |              |   solo da questo programma.
