000100130619 =====================================================================
000200130619 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130619 =====================================================================
000400130619 | mb |19/06/13 | No progetto.                                       |
000500130619 |    |         | - F18 utilizzabile anche da secondo livello,       |
000600130619 |    |         |   possibilità di gestire le filiali da abilitazione|
000700130619 |    |         |   utenti e non + solo da L1/L6                     |
000800140806 | mb |06/08/14 | No progetto.                                       |
000900140806 |    |         | - Il file delle distinte (FIDST) viene pulito prima|
001000140806 |    |         |   del file prospetto ORM (FIRPT), abbiamo modifica-|
001100140806 |    |         |   to i controlli delle distinte non + da fidst ma  |
001200140806 |    |         |   firpt. Eliminato controllo se distinta a PDA in  |
001300140806 |    |         |   quanto su FIRPT ci sono solo dati che arrivano   |
001400140806 |    |         |   da PDA. Eliminato anche controllo se distinta    |
001500140806 |    |         |   quadrata o meno, il pgm che fa questo controllo  |
001600140806 |    |         |   verifica la fase che è lagata al file FIDST.     |
