000100010515 =====================================================================
000200010515 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010515 =====================================================================
000400010521 : mb : 21/05/01  : Aggiunti 2 nuovi controlli - se p.o. ritiro      :
000500010521 :    :           : EuroExpress o DPD il peso e i colli sono         :
000600010521 :    :           : obbligatori                                      :
000700010530 : mb : 30/05/01  : Ricerca ordinante, possibilità di ricercare tutti:
000800010530 :    :           : i clienti sia di tipo 'R' che 'O'                :
000900010530 :    :           : Se chiusura ORM commissionato non dava possibili-:
001000010530 :    :           : tà di immettere le note e bloccava il pgm        :
001100010618 : mb : 18/06/01  : In fase di copia non veniva aggiornata la data   :
001200010618 :    :           : e l'ora immissione                               :
001300010622 : mb : 22/06/01  : Quando l'orm viene chiuso con fase 999 pulisco i :
001400010622 :    :           : dati relativi alla distinta                      :
001500010703 : mb : 02/07/01  : Se si sta confermando un ORM da Call Center la   :
001600010702 :    :           : data ritiro viene calcolata in base alla data e  :
001700010702 :    :           : ora chiamata del cliente e non in base alla data :
001800010702 :    :           : e ora della conferma da parte della filiale      :
001900010703 :    :           : Modificato messaggio di errore -                 :
002000010704 : mb : 03/07/01  : Se si sta confermando un ORM da Call Center-IT   :
002100010704 :    :           : e l'ORM è un tipo 'P' di prepagato richiamo il   :
002200010704 :    :           : programma di immissione prepagati FNLS01R        :
002300010705 : mb : 05/07/01  : In immissione metto la data e ora fase uguale    :
002400010705 :    :           : alla data e ora immissione ORM                   :
002500010712 : mb : 12/07/01  : In conferma da VAO se rif.alfanumerico a blanks  :
002600010712 :    :           : metto il numero ORM se non è a 0                 :
002700010723 : mb : 23/07/01  : In immissione ORM imposto sempre come ora e data :
002800010723 :    :           : ultima fase nella testata e come ora e data      :
002900010723 :    :           : esecuzione fase, la data e l'ora del sistema,    :
003000010723 :    :           : per la fase 10 o la fase 100                     :
003100010723 :    :           : Richiama la routine di carico dati dall'anagra-  :
003200010723 :    :           : fico clienti ritiri anche se richiamato da con-  :
003300010723 :    :           : ferma ORM da VAO e passa i dati solo se non già  :
003400010723 :    :           : immessi.                                         :
003500010725 : mb : 25/07/01  : In conferma ORM da call center sbagliava la data :
003600010725 :    :           : di ritiro.                                       :
003700010726 : mb : 26/07/01  : In conferma ORM da ritifi fissi dava errore per  :
003800010726 :    :           : p.o. ritiro diverso da quello dell'anagrafica    :
003900010726 :    :           : clienti ritiro                                   :
004000010726 :    :           : Conferma ORM da VAO internet (TCO = 'I') calco-  :
004100010726 :    :           : lare la data ritiro in base all'ora e alla data  :
004200010726 :    :           : di immissione record nel VAO come per i Call     :
004300010726 :    :           : Center                                           :
004400010727 : mb : 27/07/01  : Msg info di 'data ritiro calcolata diversa da    :
004500010727 :    :           : quella immessa' modificato in : 'Data ritiro     :
004600010727 :    :           : immessa inferiore a quella calcolata'.           :
004700010727 :    :           : Modificato anche il relativo controllo           :
004800010903 : mb : 03/09/01  : Se ksc indicato già nel VAO devo tenere conto    :
004900010903 :    :           : di quello e non prenderlo dall'anagrafica        :
005000010903 :    :           : clienti ritiro                                   :
005100010903 :    :           : Spengo indicatori di errore per i flag delle     :
005200010903 :    :           : quantità se queste sono inserite a video         :
005300010906 : mb : 06/09/01  : Il codice tariffa va pulito quando viene         :
005400010906 :    :           : variato chi paga o il codice di chi paga         :
005500010906 :    :           : Calcolo la data di ritiro in base alla pikup     :
005600010906 :    :           : area                                             :
005700010907 : mb : 07/09/01  : Controllo che l'anno della data di ritiro non sia:
005800010907 :    :           : superiore ad anno in corso più 1                 :
005900010911 : mb : 11/09/01  : Chiodato il controllo della data immissione ORM  :
006000010911 :    :           : con la partenza del calcolo data ritiro in base  :
006100010911 :    :           : alla pikup area                                  :
006200010919 : mb : 19/09/01  : Se il numero dell'ORM che sto calcolando è 0 devo:
006300010919 :    :           : impostarlo a 1                                   :
006400010919 :    :           : Storicizzo le variazioni in conferma ORM da altri:
006500010919 :    :           : p.o.                                             :
006600011012 : mb : 12/10/01  : Scrivo la proposta di variazione non più dalla   :
006700011012 :    :           : dalla fase > 10 ma dalla fase > 49, se la fase   :
006800011012 :    :           : > 10 scrivo lo storico                           :
006900011012 :    :           : proteggo il p.o. di ritiro se ORM proveniente da :
007000011012 :    :           : immissione prepagati                             :
007100011012 :    :           : proteggo rif.alfa anche da ORM Internet          :
007200011113 : mb : 13/11/01  : Blocco destinatario se flag §ORMFD = 'S'         :
007300011115 : mb : 15/11/01  : La routine SR_ANNULLA deve girare solo se l'ORM  :
007400011115 :    :           : non è tornato indietro di fase dalla 999 alla    :
007500011115 :    :           : 100, perchè in questo caso deve girare la routine:
007600011115 :    :           : SR_CHIUSURA che chiude l'ORM e lo porta in fase  :
007700011115 :    :           : 999 e non imposta la 'A' di annullato nel campo  :
007800011115 :    :           : ORMATB                                           :
007900020207 : mb : 07/02/02  : Sostituito il controllo §OGDPD con §OGNTW        :
008000020522 : mb : 22/05/02  : Aggiunto richiamo immissione bolla addebito se   :
008100020522 :    :           : richiesta la chiusura di un ORM in fase 400      :
008200020702 : mb : 02/07/02  : Passo all'immissione bolle il codice pdc se      :
008300020702 :    :           : inserito nell'anagrafica ritiri                  :
008400021119 : mb : 19/11/02  : Progetto 361 - FedEx Nuova Tariffa Documenti     :
008500021119 :    :           : - Eliminato richiamo al fnlv51r                  :
008600021209 : mb : 09/12/02  : Calcolo la data di ritiro sempre se conferma da  :
008700021209 :    :           : VAO                                              :
008800030304 : mb : 04/03/03  : Progetto 407 - LDV Import FedEx
008900030304                     - Nuovo Printer File
009000030606 : mb : 06/06/03  : Progetto 430 - Nuova tariffa ORM commissionato
009100030606                    - se orm commissionato devo creare una bolla "FT"
009200030623 : mb : 23/06/03  : Progetto 392 - Nuova LDV su laser
009300030623                    - Sostituito richiamo a TRUL01R con TRUL90R
009400030623                    - Aggiunte nuove OVRPRTF x moduli bolle A4 e A5
009500030623                    Se ORM prepagato non faccio bolla "FT"
009600030716 : mb : 16/07/03  : Corretto errore: allineavo a sx il n. orm nel
009700030716                    riferimento mitt.numerico x la creazione bolla
009800030731 : mb : 31/07/03  : Progetto 445 - ORM bollettazione
009900030731                    - Imposto campo §orpfb in base a chi paga e tipo orm
010000030731                    Eliminato uso campo v1flo
010100030731                  : Progetto 235 - ORM fase 910
010200030731                    - Dove controlla la fase 999 controllo anche la 910
010300030806 : mb : 06/08/03  : Progetto 448 - ORM contestuale alla consegna
010400030806                    - gestisco i nuovi valori del campo d§cmrnoc
010500030902 : mb : 02/09/03  : Progetto 445 - ORM bollettazione
010600030902                    - quando mittente e ordinante sono uguali e paga l'ordinante
010700030902                      msg. errore che chi paga deve essere il mittente
010800030902                    - se paga ordinante e acrksc a 0 prendo i primi 7 byte del
010900030902                      codice anagrafica ritiro dell'ordinante
011000030902                    - recupero sempre acrksc in base a chi paga
011100030902                    - Non forzo che è orm commissionato se v1com = 'N'
011200030902                      e solo x por <> da poe
011300030911 : mb : 11/09/03  : Quando controlla §cmrnoc deve controllare che l'orm non
011400030911                    abbia p.o. emissione = a p.o. ritiro
011500030922 : mb : 22/09/03  : Sistemato errore x località consegna e ordinante più
011600030922                    lunghe sul cappario rispetto ai campi del video
011700030922                    Prendo il numero ORM da nuovo numeratore su AZNUM
011800031010 : mb : 10/10/03  : Corretto errore x caricamento Ksc
011900031106 : mb : 06/11/03  : Se copia ORM il tipo comunicazione deve essere 'M'
012000031125 | SM | 25/11/03 | Progetto 446 - ORM su laser                       |
012100031125 |    |          | - Sotituito richiamo al vecchio pgm. FIOR09R      |
012200031125 |    |          |   con quello al nuovo pgm. FIOR16R per la stampa. |
012300031201 | SM | 01/12/03 | Progetto 446 - ORM su laser                       |
012400031201 |    |          | - Ripristinato richiamo al vecchio pgm. FIOR09R   |
012500031201 |    |          |   in base al nuovo campo D§DFTDSL della ds DDFT:  |
012600031201 |    |          |   sarà da tale data in poi che verrà richiamato   |
012700031201 |    |          |   il nuovo pgm. FIOR16R.                          |
012800031201 |    |          | - Condizionata la richiesta a video di stampa del |
012900031201 |    |          |   barcode da *in18 (nella nuova stampa - dal pgm. |
013000031201 |    |          |   FIOR16R - il barcode è sempre previsto).        |
013100040301 | SM | 01/03/04 | Progetto *NONE                                    |
013200040301 |    |          | - Sostituita gestione window FIOR05P con call al  |
013300040301 |    |          |   pgm. TRUL36R.                                   |
013400040302 |    |          | - Eliminata gestione di stampa senza barcode      |
013500040302 |    |          |   (eliminato campo §OGBRC della ds OG148).        |
013600040302 |    |          | - Eliminato test sul campo D§DFTdsl;              |
013700040302 |    |          |   eliminata call al "vecchio" pgm. FIOR09R.       |
013800040331 | mb | 31/03/04 | Progetto 498 - Revisione procedura ORM            |
013900040331 |    |          | - Calcolo la data ritiro con Pikup area in        |
014000040331 |    |          |   base al flag impostato nella tabella DFT        |
014100040402 | mb | 02/04/04 | Progetto 498 - Revisione procedura ORM            |
014200040402 |    |          | - Se viene modificata la data ritiro si devono    |
014300040402 |    |          |   inserire obbligatoriamente le note quando       |
014400040402 |    |          |   l'orm è commissionato altrimenti proprongo      |
014500040402 |    |          |   l'immissione delle note ma non è obbligatorio   |
014600040405 | mb | 05/04/04 | Progetto 498 - Revisione procedura ORM            |
014700040405 |    |          | - Se mittente non codificato recupero le note     |
014800040405 |    |          |   del cliente ordinante                           |
014900040419 | mb | 19/04/04 | Progetto 498 - Revisione procedura ORM            |
015000040419 |    |          | - Nuovo tasto funzione F21=Dirottamento           |
015100040419 |    |          |   Il dirottamento è possibile quando l'ORM è in   |
015200040419 |    |          |   fase < 600, il p.o. ritiro è il p.o. gestione   |
015300040419 |    |          |   e quando il p.o.ritiro non è modificabile       |
015400040419 |    |          |   scrive nuova fase 200 e mette l'ORM in fase 100 |
015500040419 |    |          |   da inviare a p.o. emissione.                    |
015600040426 | mb | 26/04/04 | Progetto 498 - Revisione procedura ORM            |
015700040426 |    |          | - Msg. info se nello stesso giorno è da ritirare  |
015800040426 |    |          |   un orm per lo stesso mittente                   |
015900040531 |    |          | - Sostituito FNORM08L con FNORM18L                |
016000040615 | mb | 15/06/04 | Progetto 498 - Revisione procedura ORM            |
016100040615 |    |          | - un orm dirottato è sempre un orm commissionato  |
016200040628 | mb | 28/06/04 | Progetto 498 - Revisione procedura ORM            |
016300040628 |    |          | - Nuovo calcolo data ritiro                       |
016400040629 | mb | 29/06/04 | Progetto 498 - Revisione procedura ORM            |
016500040629 |    |          | - Recupero codice tariffa da Fnacr                |
016600040707 | mb | 07/07/04 | Orm da internet con p.o. emissione = a p.o. ritiro|
016700040707 |    |          |  e con codice ordinante <> da codice ritiro non   |
016800040707 |    |          |  più un orm commissionato                         |
016900040714 | mb | 14/07/04 | Orm da VAO imposto il campo di ORM commissionato  |
017000040714 |    |          |  passato dal cliente                              |
017100040715 | mb | 15/07/04 | Orm commissionati possibilità di forzare la data  |
017200040715 |    |          |  ritiro se immesso l'ORM entro le h. 12,30        |
017300040715 |    |          | Se l'utente mette che l'ORM non è commissionato   |
017400040715 |    |          |  non forzo più neanche se il p.o. di ritiro è     |
017500040715 |    |          |  diverso dal p.o. emissione                       |
017600040716 | mb | 16/07/04 | Eliminata doppia conferma se p.o. ritiro diverso  |
017700040716 |    |          |  dal p.o. emissione                               |
017800040726 | mb | 26/07/04 | Recupero le note dell'ordinante solo se non già   |
017900040726 |    |          |  immesse dall'utente, quando il cliente mittente  |
018000040726 |    |          |  non è codificato                                 |
018100040727 | mb | 27/07/04 | Controllo se il cliente è bloccato con 'M' nella  |
018200040727 |    |          |  frequenza ritiro (FNACR) anche per l'ordinante e |
018300040727 |    |          |  il destinatario                                  |
018400040806 | mb | 06/08/04 | Corretto errore quando scrive fase 200            |
018500040806 |    |          |  se i secondi della ora fase sono a 0 il meno 1   |
018600040806 |    |          |  portava l'ora a 99 secondi quando è così metto   |
018700040806 |    |          |  fissi 59 secondi                                 |
018800040908 | mb | 08/09/04 | Progetto 500 - O.R.M. UNI
018900040908 |    |          | - Se ORM immesso ha p.o. ritiro <> da p.o. emis-  |
019000040908 |    |          |   sione l'orm vine immesso in fase 50             |
019100040908 |    |          | - Se modifico il p.o. ritiro di un ORM in fase    |
019200040908 |    |          |   100 l'ORM torna alla fase 50                    |
019300040908 |    |          | - Non memorizzo più il p.o. di trasmissione       |
019400040908 |    |          | - Nei campi data trasmissione imposto la data     |
019500040908 |    |          |   del job                                         |
019600040908 |    |          | - Gli ORM non si possono più annullare            |
019700040909 |    |          | - Riporto i dati della distinta sulla fase        |
019800040916 |    |          | - Se impostato flag di orm commissionato da VAO   |
019900040916 |    |          |   proteggo il campo a video                       |
020000040930 | mb | 30/09/04 | Controllo il codice di tassazione                 |
020100040930 |    |          | - il codice tassazione deve esistere su CNACO     |
020200040930 |    |          |   e il p.o. non deve essere un ntw LED o SEDE     |
020300041013 | mb | 13/10/04 | Corretto errore
020400041013 |    |          | - se ristampa orm dopo modifica riscrive la fase 300
020500041014 | mb | 14/10/04 | Progetto 523 - Gestione Rientri
020600041014 |    |          | - In fase di scrittura fase se c'è la distinta passata
020700041014 |    |          |   in kpjba e non c'è la distinta sull'orm la memorizzo
020800041014 |    |          |   sulla nuova fase che sto scrivendo
020900041130 | mb | 30/11/04 | Senza Progetto
021000041130 |    |          | - In fase di conferma ORM da altri p.o. non generava più
021100041130 |    |          |   la bolla di recupero per ORM commissionato
021200050120 | mb | 20/01/05 | Senza Progetto
021300050120 |    |          | - Se paga il destinatario e su fnacr non c'è il ksc prendo
021400050120 |    |          |   come ksc dell'ORM i primi 7 del codice destinatario se
021500050120 |    |          |   codificato e se non è 8888 o 9999
021600050128 | mb | 28/01/05 | Senza Progetto
021700050128 |    |          | - Msg. Info se note dell'utente sovrascritte da FNACR
021800050128 |    |          | - Proposta chiusura ORM la nota va scritta nella fase
021900050128 |    |          |   attuale dell'ORM e non sulla nuova
022000050202 | mb | 02/02/05 | Senza Progetto
022100050202 |    |          | - Quando richiama FNLS01R x bolle 'FY' o 'FT' passo anche
022200050202 |    |          |   codice tariffa che trovo su fnacr se ksc preso da fnacr
022300050203 |    |          |   x indicare che non c'è tariffa imposto 999 in §lpctr
022400050302 | mb | 02/03/05 | Senza Progetto
022500050302 |    |          | - Eliminate specifiche asteriscate
022600050304 | mb | 04/03/05 | Senza Progetto
022700050304 |    |          | - Controllo data ritiro se supera i gg. immessi in tabella
022800050304 |    |          |   DFT
022900050314 | mb | 14/03/05 | Progetto 515 - ORM Wurth
023000050314 |    |          | - Se conferma ORM commissionati non blocco + F16 chiusura
023100050316 |    |          | - L'ORM viene generato in fase 50 se commissionato altrimenti
023200050316 |    |          |   subito in fase 100 (commissionato=S in §ORCOM)
023300050316 |    |          | - La bolla di recupero x ORM commissionato viene sempre
023400050316 |    |          |   generata al momento della conferma ORM mai in immissione
023500050321 |    |          | - Proteggo sempre il p.o. di ritiro in manutenzione
023600050322 |    |          | - Proteggo sempre il flag di orm commissionato in manut.
023700050321 |    |          | - Possibilità di chiudere l'ORM al momento della conferma
023800050321 |    |          |   ORM Commissionati
023900050321 |    |          | - Recupero dall'angrafica ordinante se orm NON commissionato
024000050323 |    |          | - Se ORM da FILE con codice ordinante inserito il codice
024100050323 |    |          |   cliente ritiro deve essere un figlio/fratello del codice
024200050323 |    |          |   ordinante
024300050323 |    |          | - Orm da file con p.o. emissione = a p.o. ritiro e codice
024400050323 |    |          |   ordinante inserito NON è ORM commissionato
024500050324 |    |          | - Se conferma ORM da VAO e ORM prepagato genero la bolla del
024600050324 |    |          |   prepagato al momento dell'immissione solo se orm locale
024700050324 |    |          | - ORM prepagato non locale deve essere un ORM commissionato
024800050420 | mb | 20/04/05 | Se copia ORM non proteggo il campo di ORM commissionato
024900050420 |    |          | Quando si dirotta un ORM prima devono essere confermate le
025000050420 |    |          | proposte di variazione ancora da elaborare
025100050422 | mb | 22/04/05 | Se conferma ORM da VAO imposto data/ora immissione dai campi
025200050422 |    |          | del VAO e come data/ora fase quella del sistema
025300050422 |    |          | la data di ritiro è sempre calcolata in base alla data/ora
025400050422 |    |          | immissione memorizzata in testata ORM
025500050502 | mb | 02/05/05 | Se conferma ORM FISSI proteggo sempre la data/ora immissione
025600050502 |    |          | Accetto anche l'ora immissione = 00 (mezzanotte)
025700050502 |    |          | Progetto 558 - ORM con ricevuta di ritiro
025800050502 |    |          | - Visualizzo che ORM con ricevuta di ritiro
025900050502 |    |          | - Se ORM con ricevuta di ritiro è sempre un ORM commissionato
026000050502 |    |          |   e non do la possibilità di variare il flag di ORM comm.
026100050502 |    |          | - La data di ritiro se è uguale alla data di conferma ORM
026200050502 |    |          |   (da vao) la imposto al giorno lavorativo sucessivo
026300050502 |    |          | - Emetto window per ricordare la procedura all'utente nel
026400050502 |    |          |   caso di conferma ORM cmmissionati con ricevuta di ritiro
026500050609 | mb | 09/06/05 | Corretto errore
026600050609 |    |          |   Se provo a chiudere un ORM e poi invece della conferma si
026700050609 |    |          |   fa F12 resta impostata la causale di conseguenza veniva
026800050609 |    |          |   erroneamente scritta nella fase generata
026900050711 | mb | 11/07/05 | Se richiamato da immissione prepagati controllo se il p.o.
027000050711 |    |          |  di ritiro è diverso da quello calcolato
027100051220 | mb | 20/12/05 | Corretto errore: creazione fase 200 ora errata
027200060103 | mb | 03/01/05 | Senza Progetto
027300060103 |    |          | - In conferma ORM FISSI se cod.ordinante <> cod.ritiro
027400060103 |    |          |   l'orm non diventa commissionato in automatico
027500060109 | mb | 09/01/05 | Senza Progetto
027600060109 |    |          | - Se p.o. ritiro calcolato è gestito imposto come p.o. ritiro
027700060109 |    |          |   ORM il p.o. che gestisce
027800060110 |    |          |   In immissione o copia ORM
027900060110 | mb | 10/01/05 | Senza Progetto
028000060110 |    |          | - Se p.o. ritiro è gestito errore bloccante
028100060117 | mb | 17/01/05 | Senza Progetto
028200060117 |    |          | - Se ORM prepagato proteggo il tipo ORM
028300060203 | SM | 03/02/06 |  888 - 20060119-Utilizzo zona in cappario         |
028400060203 |    |          | Non consentita l'immissione di zona non abilitata  |
028500060203 |    |          | (§03NUC = 'S') in V1CZOR (=> ORMZOR).              |
028600060203 |    |          | Sostituito richiamo di X§PARUT (e relative ds) con |
028700060203 |    |          | richiamo di TIBS34R (e relative aree dati).        |
028800060516 | mb | 16/05/06 | - Passo il p.o. gestione foglio giusto nella fase in caso
028900060516 |    |          |   di chiusura ORM
029000060726 | mb | 26/07/06 | - E' successo che in contemporanea due utenti sono riusciti
029100060726 |    |          |   a confermare lo stesso ORM commissionato
029200060726 |    |          |   Ho aggiunto il controllo anche qua se l'orm commissionato
029300060726 |    |          |   è ancora in fase 50 (nel fior04r c'era già)
029400060726 |    |          |   in questo modo non dovrebbero più riuscirci
029500060929 | mb | 29/09/06 | - Se inserito il p.o. di consegna e ho il destinatario
029600060929 |    |          |   ricontrollo il CAP con il nuovo controllo che
029700060929 |    |          |   viene fatto da fnlv13r sul cappario utilizzi
029800060929 |    |          |   particolari AZCPP
029900060929 |    |          |   Questo per non far usare certi cap della DPD
030000060929 |    |          |   per ora, comunque è aperto a tutti i ntw
030100061003 | mb | 03/10/06 | RICHIESTA: da Edi (per conto dell'assistenza) chiede di
030200061003 |    |          |  poter "evidenziare" il tasto funzione delle note
030300061003 |    |          |  quando queste sono presenti per gli orm commissionati
030400061003 |    |          | SOLUZIONE: il programma già prevedeva di emettere o meno
030500061003 |    |          |  il tasto funzione per le proposte di variazione, dopo aver
030600061003 |    |          |  controllato le proposte di variazione controllo se esistono
030700061003 |    |          |  note caricate per l'orm richiesto e se esistono metto in
030800061003 |    |          |  alta intensità il tasto F18, per tutti gli ORM e per tutti
030900061003 |    |          |  i tipi di chiamata
031000061003 | mb | 03/10/06 | Progetto 577 - ORM DPD
031100061003 |    |          |  se p.o. ritiro DPD o EEX visualizzo modalità invio al
031200061003 |    |          |  partner
031300061011 | mb | 11/10/06 | PROBLEMA: Padova ha riscontrato che negli ORM che vengono
031400061011 |    |          |  chiusi in automatico dopo 2 tentativi, quindi causale 97
031500061011 |    |          |  se nell'ORM uno dei due campi note è vuoto vengono recu-
031600061011 |    |          |  perate le note dell'ordinante
031700061011 |    |          | SOLUZIONE: il programma infatti prevedeva di recuperare le
031800061011 |    |          |  note dell'ordinante se il cliente ritiro non è codificato
031900061011 |    |          |  e se le note non sono immesse a video, questo però non viene
032000061011 |    |          |  fatto per conferma ORM fissi o per conferma ORM da VAO
032100061011 |    |          |  ho aggiunto anche di non farlo per la proposta di chiusura
032200061011 |    |          |  ORM.
032300061023 | mb | 23/10/06 | Progetto 577 - ORM DPD
032400061023 |    |          |  Aggiunto nuovo tasto funzione dati ORM DPD F2
032500061023 |    |          |  con richiamo al fieu55r
032600070119 | mb | 19/10/06 | Progetto 242 - ORM x PDA
032700070119 |    |          | - Se orm in fase 400 o 410 ed è già stata fatta una
032800070119 |    |          |   preparazione dati devo aggiornare FIPDO se modificati
032900070119 |    |          |   dati sensibili, naturalmente solo se modifico l'ORM,
033000070119 |    |          |   se sto facendo una proposta di variazione non devo fare
033100070119 |    |          |   niente
033200070122 |    |          |   L'aggiornamento del FIPDO lo faccio con il FIOR56R
033300070124 |    |          | - Gestisco anche il dirottamento di un ORM già dato a PDA
033400070219 | mb | 19/02/07 | ERRORE: se forzatura destinatario veniva pulito il flag di
033500070219 |    |          |  forzatura se ragione sociale destinatario O codice destina-
033600070219 |    |          |  rio non impostati a video....il controllo va fatto in AND!
033700070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
033800070706 | mb | 06/07/07 | Progetto 242 - Automazione ORM
033900070706 |    |          | - Gestione scrittura/aggiornamento nuovo file FNORG00F
034000070706 |    |          | - Imposto campo ORMETI da tabella FAR
034100070905 | mb | 05/09/07 | Progetto 242 - Automazione ORM
034200070905 |    |          | - Se filiale gestione ha la procedura GEO ORM attiva richiamo
034300070905 |    |          |   il nuovo pgm di interrogazione anagrafica ritiri
034400070912 | mb | 12/09/07 | Corretto errore:
034500070912 |    |          | - Flag chi paga se arriva da File e non viene mod. da utente
034600070912 |    |          |   se dato errato il pgm non lo controlla xchè ho impostato i
034700070912 |    |          |   VALUES nello SDA, ho aggiunto il controllo nel pgm così non
034800070912 |    |          |   posso più avere dei dati sbagliati in questo campo
034900070918 | mb | 18/09/07 | Progetto 242 - Automazione ORM
035000070918 |    |          | - Se impostato uno dei campi tra autotreno, motrice o bilico
035100070918 |    |          |   calcolo il peso e il volume (da tabella DFT) e memorizzo
035200070918 |    |          |   su ORG quello più alto
035300070919 | mb | 19/09/07 | Progetto 242 - Automazione ORM
035400070919 |    |          | - Gestione campo giro al posto della zona se filiale ritiro
035500070919 |    |          |   con GEO attiva
035600071016 | mb | 16/09/07 | Progetto 242 - Automazione ORM
035700071016 |    |          | - Se filiale ritiro ha procedura GEO ORM avviata la data di
035800071016 |    |          |   ritiro per ORM prepagato va sempre spostata al giorno dopo
035900071016 |    |          |   come fa già per gli orm con ricevuta di ritiro
036000071023 | mb | 23/10/07 | Progetto 242 - Automazione ORM
036100071023 |    |          | - Recupero il giro dal cliente in base alla filiale ritiro
036200071023 |    |          |   visto che ora ci possono essere più giri per lo stesso
036300071023 |    |          |   cliente --> 1 giro per filiale
036400071030 | mb | 30/10/07 | Progetto 242 - Automazione ORM
036500071030 |    |          | - Alloco Fnorg
036600071031 | mb | 31/10/07 | Progetto 242 - Automazione ORM
036700071031 |    |          | - Carico il giro del cliente in base gli ambiti
036800071105 | mb | 05/11/07 | Progetto 242 - Automazione ORM
036900071105 |    |          | - Non uso più il campo tipo anagrafica cliente ritiro
037000071106 | mb | 06/11/07 | Progetto 242 - Automazione ORM
037100071106 |    |          | - In modifica ORM se ORM ancora da assegnare per qualsiasi
037200071106 |    |          |   variazione fatta ricalcolo il giro anche se era immesso
037300071106 |    |          |   dall'utente, invece se ORM assegnato devo creare sempre
037400071106 |    |          |   una proposta di variazione senza però variare il giro
037500071126 | mb | 26/11/07 | Progetto 242 - Automazione ORM
037600071126 |    |          | - Corretto errore --> non memorizzava la variazione dalla
037700071126 |    |          |   conferma proposte di variazione
037800071126 |    |          | - Riabilito il tasto F16 anche per ORM in fase 400 se
037900071126 |    |          |   filiale attiva con GEO ORM, così genero la proposta
038000071126 |    |          |   di chiusura ORM
038100071126 |    |          | - Scrivo lo storico prima di conferma la proposta di
038200071126 |    |          |   variazione
038300071210 | mb | 10/12/07 | Progetto 242 - ORM x PDA
038400071210 |    |          | - Aggiorno i dati sul PDA solo se ORM presente su FIPDO
038500080130 | mb | 30/01/08 | Corretto errore: in caso di dirottamento restavano sporchi
038600080130 |    |          |   i campi ORGNFTL e ORGSLO impostati dall'assegnazione
038700080130 |    |          |   automatica e orm non assegnato alla distinta
038800080205 | mb | 05/02/08 | Progetto 242 - ORM x PDA
038900080205 |    |          | - Cambiato il controllo del flag di PDA attivo, ora vale
039000080205 |    |          |   S=attivo T=test, in tutti e due i casi devo preparare
039100080205 |    |          |   i dati per il PDA
039200080207 | mb | 07/02/08 | Progetto 242 - ORM x PDA
039300080207 |    |          | - Cambiato il controllo del flag di distinta da scaricare
039400080207 |    |          |   a PDA
039500080211 | mb | 11/02/08 | Corretto errore: in caso di dirottamento devo pulire anche
039600080211 |    |          |   i dati relativi alla distinta
039700080221 | mb | 21/02/08 | Aggiunto controllo se conferma ORM da clienti msg info se
039800080221 |    |          |   inserito autotreno, bilico o motrice
039900080225 | mb | 25/02/08 | Corretto errore: quando scrive la proposta di variazione
040000080225 |    |          |   disalloco il rcd di fnorm
040100080225 |    |          | Se proposta di variazione non controllo se ORM già stampato
040200080305 | mb | 05/03/08 | Corretto errore: se dirottamento e il caso vuole che il nuovo
040300080305 |    |          |   giro è uguale al vecchio giro della vecchia filiale non
040400080305 |    |          |   veniva aggiornato FNORG. Ora se stesso giro e dirottamento
040500080305 |    |          |   aggiorna FNORG
040600080314 | mb | 14/03/08 | Progetto 242 - ORM x PDA
040700080314 |    |          | - I ragionamenti che vengono fatti per la fase 400 devono
040800080314 |    |          |   valere anche per la 410
040900080314 |    |          |   Non controllo la 420 xchè da tabella non è gestibile
041000080314 |    |          |   quindi viene bloccata la manutenzione dell'ORM
041100080321 | mb | 21/03/08 | Progetto 242 - ORM x PDA
041200080321 |    |          | - Conferma proposta di variazione salvo dati sensibili per
041300080321 |    |          |   PDA dal file e non da quello impostato a video....sto
041400080321 |    |          |   confermando una proposta.
041500080407 | mb | 07/04/08 | Corretto errore: se conferma ORM da Internet e ORM prepagato
041600080407 |    |          | controllavo po ritiro = po emissione per identificare ORM
041700080407 |    |          | locale...non va bene devo controllare anche se il po
041800080407 |    |          | emissione è gestito dal po ritiro, anche in questo caso è ORM
041900080407 |    |          | locale
042000080422 | mb | 22/04/08 | Progetto 577 - ORM DPD
042100080422 |    |          | - Riattivate le modifiche fatte per questo progetto
042200080422 |    |          | - Per orm commissionati a DPD obbligatorio 1 collo
042300080710 | ES |10/07/08 | * tolte ovrdbf per fnlsb0p non più usato
042400080812 | mb | 12/08/08 | Aggiunto controllo per la ritirabilità all'estero con nuovo
042500080812 |    |          | pgm FNLV12R, richiamato solo se network estero
042600080910 | mb | 10/09/08 | Corretto errore: controllo congruenza CAP località con
042700080910 |    |          | messaggio forzabile, non veniva gestita la forzatura
042800081007 | mb | 07/10/08 | ORM DPD: visto che spesso chiudono gli ORM con cau 80 abbiamo
042900081007 |    |          | aggiunto un blocco, se proposta di chiusura di ORM Import DPD
043000081007 |    |          | automatico non si può usare cau 80, se chiusura di ORM Import
043100081007 |    |          | DPD automatico non si può usare cau 80.
043200081007 |    |          | La cau 80 è possibile solo quando è scritta in automatico dai
043300081007 |    |          | pgm di AB
043400081015 | mb | 15/10/08 | Progetto 577 - ORM DPD
043500081015 |    |          | - Passo al fieu55r se orm dpd import o export
043600081028 | mb | 28/10/08 | Richiesta direzione operativa
043700081028 |    |          | - Permettere di indicare un esito con responsabilità a carico
043800081028 |    |          |   del cliente una volta sola:
043900081028 |    |          |   al momento della chiusura se causale inserita prevede la
044000081028 |    |          |   generazione dell'addebito controllo se è già stata usata
044100081028 |    |          |   una causale con generazione bolla addebito, in questo caso
044200081028 |    |          |   errore bloccante sulla causale immessa.
044300081106 | mb | 06/11/08 | Progetto 577 - ORM DPD
044400081106 |    |          | - Orm import DPD automatico non è manutenzionabile
044500081106 |    |          |   possibile solo da utente EDP quindi emetto una
044600081106 |    |          |   nuova videata dove è possibile variare solo il
044700081106 |    |          |   mittente
044800081125 | mb | 25/11/08 | Richiesta direzione operativa
044900081125 |    |          | - Per TUTTI gli ORM fare una sola bolla di addebito
045000081125 |    |          |   contrariamente a quanto scritto in data 28/10/08
045100081125 |    |          |   permetto più di una causale che generea addebito, ma
045200081125 |    |          |   di addebiti ne faccio fare solo uno senza avvisare
045300081125 |    |          |   l'utente ma imposto un nuovo flag sulla fase generata
045400081126 | mb | 26/11/08 | Richiesta Montalbano
045500081126 |    |          | - Per gli ORM con nazione mittente estera è obbligatoria
045600081126 |    |          |   la natura merce
045700081126 | mb | 26/11/08 | Progetto 577 - ORM DPD
045800081126 |    |          | - Per Orm Export DPD destinatario obbligatorio e controllo
045900081126 |    |          |   del peso non superiore al limite imposto in tabella 3I
046000081127 |    |          | - Per Orm Export DPD genero sempre l'ORM in fase 50 anche
046100081127 |    |          |   l'orm non è commissionato
046200081211 | mb | 11/12/08 | Richiesta Montalbano del 26/11/2008
046300081211 |    |          | - Non se ne sa più niente, per ora asterisco il controllo
046400081211 |    |          |   della natura merce
046500081215 | mb | 15/12/08 | Progetto 577 - ORM DPD
046600081215 |    |          | - Aggiunta richiesta network DPD in immissione e copia
046700081216 | mb | 16/12/08 | Nuovi controlli per ORM Export
046800081216 |    |          | - Non si possono fare ritiri prepagati
046900081216 |    |          | - Non si può indicare che paga il mittente
047000090128 | mb | 28/01/09 | Modifiche:
047100090128 |    |          | - Se ORM Export DPD azzero la zona sempre
047200090128 |    |          | - Modificato il controllo sulle tariffe
047300090128 |    |          |   controllo se esiste almeno una tariffa non annullata
047400090128 |    |          |   del cliente impostato
047500090202 | SM | 02/02/09 |  Progetto 660 - Nuova stampa LdV/ORM/Doc.Ritiro   |
047600090202 |    |          | - Aggiunto l'aggancio della tab. "5P"/Oxxx" per    |
047700090202 |    |          | reperire il nome dell'apposito pgm. di stampa ORM  |
047800090202 |    |          | per la filiale utente.                             |
047900090202 |    |          | - Sostituito richiamo al pgm. "FIOR16R" con quello |
048000090202 |    |          | al pgm. §5PPGM (da tab. "5P"/"Oxxx").              |
048100090202 |    |          | - Aggiunta disallocazione dei record di FNORM01L e |
048200090202 |    |          | FNORG01L nel caso NON ne sia richiesto l'aggiorna- |
048300090202 |    |          | mento.                                             |
048400090205 | mb | 05/02/09 | Progetto 696 - Info aggiuntive ORM Commissionati   |
048500090205 |    |          | Iniziate modifiche per richiesta info con window   |
048600090206 |    |          | aggiunta la gestione della videata per inserire i  |
048700090206 |    |          | dati dell'appuntamento                             |
048800090206 |    |          | Sistemate 2 o 3 cose che non andavano bene da      |
048900090206 |    |          | quando ho aggiunto la videata per la DPD fior0511  |
049000090211 | mb | 11/02/09 | Per ORM import DPD automatici non emetto più una   |
049100090211 |    |          | nuova videata, utilizzo la stessa con i campi      |
049200090211 |    |          | protetti                                           |
049300090330 | mb | 30/03/09 | In conferma ORM commissionati se dirotto memorizza |
049400090330 |    |          | rcd di FNORA vuoto, corretto!!!!                   |
049500090403 | mb | 30/03/09 | In immissione ORM se:                              |
049600090403 |    |          | - ORM da Internet o Manuale                        |
049700090330 |    |          | - Paga ordinante                                   |
049800090330 |    |          | - c'è ormksc                                       |
049900090403 |    |          | - tabella 3k presente e campo §3kvto = "S"         |
050000090330 |    |          | imposto il campo §ormks per ritorno VAC al cliente |
050100090407 | mb | 07/04/09 | Progetto 696 - Info aggiuntive ORM Commissionati   |
050200090407 |    |          | se chiusura ORM prima di scrivere l'appuntamento   |
050300090407 |    |          | scrivo la fase 100 perchè l'appuntamento va        |
050400090407 |    |          | scritto in fase 100                                |
050500090504 | RM | 04/05/09 | Progetto 110-Varie operativo-20050524 Passaggio ...|
050600090504 |    |          | Passaggio cliente/tariffa per tassazione p.a.      |
050700090504 |    |          | non più in §lpccm/§lpctr ma in §lpksca/§lpctra     |
050800091007 | mb | 07/10/09 | - In aggiornamento ORM se orm in fase non          |
050900091007 |    |          |   manutenzionabile ritorno al chiamante            |
051000091007 |    |          |   Questo capita se mentre sono nel subfile del     |
051100091007 |    |          |   fior04r e l'orm che vado a manutenzionare ha     |
051200091007 |    |          |   cambiato fase per modifiche fatte da altri o     |
051300091007 |    |          |   x ritorno dati da PDA, rischio di modificare dei |
051400091007 |    |          |   dati quando non posso.                           |
051500100204 | mb | 04/02/10 | - Cliente TTL                                      |
051600100204 |    |          |   Personalizzazione ORMFLO da tabella PVO          |
051700100204 |    |          |   solo in immissione ORM                           |
051800100208 | mb | 08/02/10 | - Metto in linea anche se per TTL abbiamo abilitato|
051900100208 |    |          |   la tabella 3k                                    |
052000100218 | mb | 18/02/10 | - Prg. 738 - Servizio Resi CEVA                    |
052100100218 |    |          |   Modifiche per gestire invio mail di preavviso    |
052200100218 |    |          |   quando richiesto dal cliente                     |
052300100219 | mb | 19/02/10 | Aggiunto controllo cappario DPD se immesso ntw DPD |
052400100222 | mb | 22/02/10 | Aggiunta interrogazione cappario DPD               |
052500100325 | mb | 25/03/10 | - Prg. 738 - Servizio Resi CEVA                    |
052600100325 |    |          |   Se ORM con preavviso MAIL è sempre un ORM        |
052700100325 |    |          |   NON commissionato senza possibilità di variazione|
052800100325 |    |          |   da parte dell'utente                             |
052900100907 | mb | 11/08/10 | - Se ORM Import DPD controllo se la nazione di     |
053000100907 |    |          |   destino è servita da DPD                         |
053100100812 | mb | 12/08/10 | - Prg. 738 - Servizio Resi CEVA                    |
053200100812 |    |          |   Se conferma ORM commissionato di ORM dirottato   |
053300100812 |    |          |   con preavviso mail window per avvisare di non    |
053400100812 |    |          |   prendere appuntamento.                           |
053500100812 |    |          |   Prevista personalizzazione preavviso mail in     |
053600100812 |    |          |   tabella VPO                                      |
053700100812 | mb | 12/08/10 | Aggiunto ricerca di ritorno VAB su tabella 3Q oltre|
053800100812 |    |          | alla tabella 3K x il VAC.                          |
053900101102 | mb | 02/11/10 | - Modifiche ai controlli se nazione di destino è   |
054000101102 |    |          |   servita da DPD facevo il controllo della ritira- |
054100101102 |    |          |   bilità e non della consegna                      |
054200101214 | RM | 14/12/10 | - Nei controlli relativi al destinatario, aggiunto |
054300101214 |    |          |   passaggio a tisi95 se orm prevede assegnato per  |
054400101214 |    |          |   attivare il controllo del blocco assegnati su    |
054500101214 |    |          |   cappario utilizzi particolari                    |
054600110120 | RM | 20/01/11 | - Corretta gestione errori su cap/loc/prv per mitt.|
054700110120 |    |          |   destinatario e ordinante. In caso di errore      |
054800110120 |    |          |   di cap/loc/prv e inserito cod. da anagrafica cli |
054900110120 |    |          |   ritiro non viene più dato msg di errore da lv13  |
055000110120 |    |          |   ma msg di errore generico con rimando alla corre-|
055100110121 |    |          |   zione dell'anagrafica                            |
055200110121 |    |          | - Non gestisco gli errori da fnlv13r in fase       |
055300110121 |    |          |   di preparazione videata per copia da altro orm   |
055400110121 |    |          |   altrimenti non riuscivano a copiare se l'orm da  |
055500110121 |    |          |   cui copiare presentava errori forzabili di       |
055600110121 |    |          |   cap/prv/loc                                      |
055700110216 | mb | 16/02/11 | - Correzione:                                      |
055800110216 |    |          |   Controllo con cappario DPD anche se filiale      |
055900110216 |    |          |   ritiro è ntw DPD, non solo se inserito il flag   |
056000110216 |    |          |   di ntw DPD                                       |
056100110418 | mb | 18/04/11 | - Correzione:                                      |
056200110418 |    |          |   Quando va in lettura delle fasi ORM per impostare|
056300110418 |    |          |   l'eventuale causale in prima videata non faccio  |
056400110418 |    |          |   una chain secca, devo fare una setll/reade perchè|
056500110418 |    |          |   con i pda posso avere la stessa fase alla stessa |
056600110418 |    |          |   ora.                                             |
056700110420 | mb | 20/04/11 | - Correzione:                                      |
056800110420 |    |          |   Non abilito F16-Chiusura ORM se richiamato per   |
056900110420 |    |          |   conferma proposta di variazione                  |
057000110610 | mb | 10/06/11 | - Miglioria:                                       |
057100110610 |    |          |   Se ORM Export EEX non posso inserire un          |
057200110610 |    |          |   destinatario estero.                             |
057300110610 |    |          |   Se ORM Export DPD non posso inserire un          |
057400110610 |    |          |   destinatario di San Marino, Città del Vaticano e |
057500110610 |    |          |   Livigno.                                         |
057600110613 |    |          |   Il controllo per DPD lo faccio con pgm esterno   |
057700110613 |    |          |   così anche DC lo usa per i ritiri da Internet    |
057800111206 | mb | 06/12/11 | - Modifica:                                        |
057900111206 |    |          |   Richiamo pgm esterno per eventuali forzature sul |
058000111206 |    |          |   po ritiro, per ora è per forzare 330 con 333     |
058100111206 |    |          |   ma è tutto tabellato in tabelle FFR              |
058200111221 | mb | 21/12/11 | - Modifica:                                        |
058300111221 |    |          |   Controllo su tabella FFC se devo forzare la      |
058400111221 |    |          |   filiale consegna in base alla filiale ordinante  |
058500111221 |    |          |   e/o la filiale ritiro                            |
058600120116 | mb | 16/01/12 | - Modifica:                                        |
058700120116 |    |          |   La forzatura della lna su FFC la faccio solo se  |
058800120116 |    |          |   il destinatario è estero.                        |
058900120227 | mb | 27/02/12 | - Modifica:                                        |
059000120215 |    |          |   Il controllo se ORM già inserito per la stessa   |
059100120215 |    |          |   data di ritiro e per lo stesso codice mittente   |
059200120227 |    |          |   lo faccio anche quando sono in fase di dirotta-  |
059300120227 |    |          |   mento ORM.                                       |
059400120612 | mb | 12/06/12 | Progetto 110 - Varie Operativo                     |
059500120612 |    |          | - Sostituito FNDST01L con nuovo FIDST01L           |
059600120612 |    |          |   Il pgm usava già FIDST, mod. FNDST con FIDST ed  |
059700120612 |    |          |   eliminato uso del FNFVV in quanto i dati che     |
059800120612 |    |          |   venivano recuperati da FNFVV sono presenti anche |
059900120612 |    |          |   su FIDST.                                        |
060000120621 | mb | 21/06/12 | Modifica:                                          |
060100120621 |    |          | - se ORM da internet o da file e come ora di       |
060200120621 |    |          |   inserimento è 0000xx il pgm al momento della     |
060300120621 |    |          |   conferma da errore in quanto non controlla i     |
060400120621 |    |          |   secondi ma solo ore e minuti                     |
060500121119 | mb | 19/11/12 | Modifica:                                          |
060600121119 |    |          | - In caso di copia se ORM con filiale ritiro DPD   |
060700121119 |    |          |   imposto in automtico il ntw DPD a video.         |
060800121119 |    |          |   Questo perchè se c'è una forzatura della filiale |
060900121119 |    |          |   ritiro il pgm imposta in automatico la nuova     |
061000121119 |    |          |   filiale di ritiro e non mantine la filiale del   |
061100121119 |    |          |   ritiro che sto copiando                          |
061200130107 | mb | 07/01/13 | Corretto errore:                                   |
061300130107 |    |          | - Quando verifica se la nazione di destino è una   |
061400130107 |    |          |   nazione servita da DPD non verificava se già     |
061500130107 |    |          |   presente il p.o. emissione.                      |
061600130117 | mb | 16/01/13 | No Progetto - richiesta di Nicola                  |
061700130117 |    |          | - Verificare le abilitazionei su OSR solo per      |
061800130117 |    |          |   cliente in modo da NON dover avere più clienti   |
061900130117 |    |          |   su più KEY tabella                               |
062000130412 | mb | 12/04/13 | No progetto.                                       |
062100130412 |    |          | - Eliminato richiamo a FIOR01R ormai obsoleto +    |
062200130412 |    |          |   campo zona, non + utilizzato                     |
062300130429 | mb | 29/04/13 | No progetto.                                       |
062400130429 |    |          | - Sistemato posizionamento cursore se data ritiro  |
062500130429 |    |          |   cade in un giorno festivo                        |
062600130517 | mb | 17/05/13 | No progetto.                                       |
062700130517 |    |          | - In conferma ORM commissionati posso mettere la   |
062800130517 |    |          |   data ritiro indietro fino alla data immissione   |
062900130517 |    |          |   ORM                                              |
063000130517 |    |          |   Modifica fatta su questo source il 06/05/13      |
063100130710 | mb | 10/07/13 | No progetto - Voluto da Rossana                    |
063200130710 |    |          | - Salvato sorgente nella OLD in quanto è stato     |
063300130710 |    |          |   variato un bel po'.                              |
063400130710 |    |          |   Le modifiche descrite sotto sono state fatte     |
063500130710 |    |          |   il 7 e 8 Maggio 2013                             |
063600130710 |    |          |   + sistemazione di un errore sull'interrogazione  |
063700130710 |    |          |   del cappario il 11/06/13                         |
063800130710 |    |          | - Velocizzare l'immissione ORM modificando la      |
063900130710 |    |          |   videata + obbligo colli se ORM manuale e no      |
064000130710 |    |          |   bancali immessi                                  |
064100130710 |    |          | - Attivo non più come pgm di test ma come FIOR05R  |
064200130710 |    |          |   definitivo e utilizzato da tutti                 |
064300130712 | mb | 12/07/13 | No progetto - Voluto da Bocchi                     |
064400130712 |    |          | - Se immissione ORM e filiale ritiro <> da  filiale|
064500130712 |    |          |   emissione non posso anticipare la data di ritiro |
064600130712 |    |          | Corretto errore:                                   |
064700130712 |    |          | - Se immesso mittente bloccato, errore, tolto il   |
064800130712 |    |          |   codice errato, i dati del mittente, ragione      |
064900130712 |    |          |   sociale e indirizzo, restavano protetti          |
065000130715 | mb | 15/07/13 | Sistemato qui pro quo tra me e Bocchi:             |
065100130715 |    |          | - Se ORM per altra filiale posso forzare la data   |
065200130715 |    |          |   ad oggi fino alle 12:30                          |
065300130715 |    |          |   anche se pikup 02, in quanto il pgm se entro le  |
065400130715 |    |          |   10 1 pikup 02 mette data ritiro = oggi           |
065500130910 | mb | 10/09/13 | Prg. 816 - Modifiche Internet + Orari Servizio     |
065600130910 |    |          | - Richiamo a nuovo pgm esterno per calcolo data    |
065700130910 |    |          |   ritiro FIOR97R                                   |
065800130910 |    |          | - Emetto Win se ORM dirottato e già avvisato via   |
065900130910 |    |          |   mail, in questo caso non si deve telefonare.     |
066000130730 | mb | 30/07/13 | No Progetto                                        |
066100130730 |    |          | - Aggancio nuovo pgm di ricerca anagarafica clienti|
066200130730 |    |          |   ritiro FIOR81R al posto del FIOR37R.             |
066300131003 | mb | 03/10/13 | Prg. 816 - Modifiche Internet                      |
066400131003 |    |          | Fatte vairie modifiche tra settembre e ottobre     |
066500131003 |    |          | - Nuovo tasto funzione F14-Orari Servizio per      |
066600131003 |    |          |   visualizzare gli orari del servizio ritiri       |
066700131003 |    |          | - Se mittente codificato e filiale ritiro <>       |
066800131003 |    |          |   filiale emissione non è un commissionato         |
066900131003 |    |          | - Nuovo orario per STOP ritiri in giornata, orario |
067000131003 |    |          |   presente in organigramma, in base a questo       |
067100131003 |    |          |   orario verranno accettati o meno ritiri in       |
067200131003 |    |          |   giornata                                         |
067300131003 |    |          | - Demandati a nuovo FIOR97R + tutti i controlli    |
067400131003 |    |          |   relativi alla data ritiro                        |
067500131003 |    |          | - Nuovi controlli sull'ora pronta merce in base    |
067600131003 |    |          |   agli orari servizio presenti sul cappario        |
067700131011 | mb | 11/10/13 | - Se la data di ritiro calcolata piò essere        |
067800131011 |    |          |   anticipata visualizzo una 'A' in rosso a fianco  |
067900131011 |    |          |   della data ritiro                                |
068000131011 |    |          | - Gli orari di STOP ritiri non sono più presenti   |
068100131011 |    |          |   sull'organigramma ma sono stati aggiunti agli    |
068200131011 |    |          |   altri orari servizio sul cappario AZCOS          |
068300131017 | mb | 17/10/13 | - Se filiale ritiro attiva agli orari servizio     |
068400131017 |    |          |   il calcolo della data ritiro non deve tener      |
068500131017 |    |          |   conto della pikup time                           |
068600131024 | mb | 22/10/13 | - Se ora pronta merce recuperata da anagrafica     |
068700131024 |    |          |   clienti ritiro e/o da ritiro fisso non controllo |
068800131024 |    |          |   con orario fine servizio.                        |
068900131024 | mb | 23/10/13 | - Controlli x calcolare subito la filiale ritiro   |
069000131024 |    |          |   dopo immissione dati mittente, in questo modo    |
069100131024 |    |          |   se richiesta di F14 si vedono gli orari e non    |
069200131024 |    |          |   da errore                                        |
069300131024 | mb | 24/10/13 | - Modifica della videata per gestire:              |
069400131024 |    |          |   orari apertura dalle alle                        |
069500131024 |    |          |   mail mittente                                    |
069600131024 |    |          |   n. cellulare mittente                            |
069700131024 |    |          |   tutti e 3 memorizzati nel file FNORE + FNORPE    |
069800131024 |    |          |   e FNORVE                                         |
069900131024 |    |          |   Visualizzazione degli orari standar del servizio |
070000131111 | mb | 11/11/13 | - Il nuovo tasto funzione F4-Alert attivo solo a   |
070100131111 |    |          |   EDP.                                             |
070200131111 |    |          | - Nuovi controlli su data ritiro e ora ritiro se   |
070300131111 |    |          |   filiale ritiro attiva a prg. 816                 |
070400131111 |    |          | - l'ora pronta merce è obbligatoria solo se NON è  |
070500131111 |    |          |   immissione oppure immissione di orm NON commis-  |
070600131111 |    |          |   sionato                                          |
070700131112 | mb | 12/11/13 | - Per il controllo degli orari di apertura         |
070800131112 |    |          |   richiamo il nuovo TRUL03R                        |
070900131113 | mb | 13/11/13 | - Recupero gli orari di apertura da anagrafica     |
071000131113 |    |          |   Clienti Ritiro                                   |
071100131122 | mb | 22/11/13 | - Se filiale utente NON attiva a prg. 816 NON      |
071200131122 |    |          |   visualizzo il tasto F14=Orari servizio           |
071300131122 |    |          | - Se filiale ritiro attiva a prg. 816 MA filiale   |
071400131122 |    |          |   utente NO faccio come se la filiale ritiro non   |
071500131122 |    |          |   fosse ancora attiva al progetto.                 |
071600131126 | mb | 26/11/13 | - Memorizzo l'ora di cut-off nel campo ORMstp      |
071700131126 |    |          |   per poi utilizzarlo in assegnazione ORM.         |
071800131126 | mb | 26/11/13 | - Per ora blocco gli orari di apertura             |
071900131202 | mb | 02/12/13 | Modifiche dopo test fatti in filiale 001-005       |
072000131202 |    |          | - Se F5 (o F4) prima faccio i controlli in questo  |
072100131202 |    |          |   modo se l'utente imposta tutti i campi senza mai |
072200131202 |    |          |   dare enter e poi va nella videata 'Altri dati'   |
072300131202 |    |          |   o 'Alert' ho tutto impostato e non ho errori di  |
072400131202 |    |          |   dati decimali                                    |
072500131202 |    |          | - Mi sono accorta che se ho il campo del giro      |
072600131202 |    |          |   protetto per via di filiale gestione <> da       |
072700131202 |    |          |   filiale ritiro, se metto la filiale ritiro = alla|
072800131202 |    |          |   filiale gestione il campo del giro resta protetto|
072900131202 |    |          |   In immissione se campo protetto e le 2 filiali   |
073000131202 |    |          |   sono uguali sproteggo il campo del giro          |
073100131202 |    |          | - Ripristinato F10 per anticipare ad oggi un ORM   |
073200131202 |    |          |   commissionato se immesso tra il primo e il       |
073300131202 |    |          |   secondo orario, ma solo se la filiale ritiro o   |
073400131202 |    |          |   la filiale emissione non è ancora attiva con i   |
073500131202 |    |          |   nuovi orari.                                     |
073600131202 |    |          | - Se si inserisce una nazione (nel destintario) che|
073700131202 |    |          |   è anche presente come provincia dobbiamo dare un |
073800131202 |    |          |   msg. INFO all'utente.                            |
073900131204 | mb | 04/12/13 | Modifiche per invio a tutti con CED 291            |
074000131204 |    |          | - Sblocco gli orari apertura.                      |
074100131209 | mb | 09/12/13 | Corretto errore segnalato da 049                   |
074200131209 |    |          | - Conferma ORM IMPORT errore su ORM EXPORT perchè  |
074300131209 |    |          |   il pgm agganciava azorg con filiale sbagliata    |
074400131209 |    |          |   dovuto a spostamento di controlli.               |
074500131209 |    |          | - Conferma ORM fissi/internet senza passare dalla  |
074600131209 |    |          |   videata, non si riportava i dati di peso/volume  |
074700131209 |    |          |   e giro su ORG perchè non li calcolava.           |
074800131209 |    |          |   Richiamo sempre nella contr pesvol e carcgi      |
074900131209 |    |          | - Se filiale emissione non attiva ai nuovi orari   |
075000131209 |    |          |   lasciamo la possibilità di inserire ORM per      |
075100131209 |    |          |   pikup 02 tra le 11 e le 12:30 in data di oggi con|
075200131209 |    |          |   F10 di forzatura.                                |
075300131209 |    |          | - Se filiale emissione non attiva ai nuovi orari   |
075400131209 |    |          |   lasciamo la possibilità di inserire ORM per      |
075500131209 |    |          |   filiale ritiro = a filiale emission con data     |
075600131209 |    |          |   di oggi con forzatura con enter.                 |
075700131210 | mb | 10/12/13 | Corretto errore                                    |
075800131210 |    |          | - Se variata Filiale ritiro il pgm non memorizzava |
075900131210 |    |          |   il ntw della nuova filiale di conseguenza il     |
076000131210 |    |          |   richiamo a FNLV12R era sbagliato.                |
076100131210 |    |          |   Sono riusciti ad inserire un ORM con ritiro a    |
076200131210 |    |          |   VR e filiale 196.                                |
076300131210 |    |          | - Faccio fare sempre i controlli della filiale     |
076400131210 |    |          |   ritiro anche se uguale a quella precedente       |
076500131210 |    |          |   mi evito un sacco di rogne nel pgm               |
076600131210 |    |          | - Tolti i controlli su F5 se chiusura ORM          |
076700131211 |    |          | - Anche da proposta chiusura ORM                   |
076800131212 | mb | 12/12/13 | Corretto errore                                    |
076900131212 |    |          | - Emetteva sempre la WIN di NON TELEFONARE per ORM |
077000131212 |    |          |   dirottato                                        |
077100131216 | mb | 16/12/13 | Miglioria                                          |
077200131216 |    |          | - I tasti F5 - F18 - F4 - F12 non più su riga      |
077300131216 |    |          |   mobile ma su riga fissa in modo da poter mettere |
077400131216 |    |          |   in HI i tasti funzione quando sono presenti dati |
077500131217 | mb | 17/12/13 | Miglioria                                          |
077600131217 |    |          | - Imposto DDT da tabella DFT se conferma Fissi o   |
077700131217 |    |          |   da VAO                                           |
077800140107 | mb | 07/01/14 | Tentativo                                          |
077900140107 |    |          | - Mi sono accorta che vengono scritti ORM senza    |
078000140107 |    |          |   data/ora fase immissione su FNORF, a volte anche |
078100140107 |    |          |   senza data e/o ora ritiro. Non trovo il problema |
078200140107 |    |          |   questo è un tentativo per vedere se qualcosa     |
078300140107 |    |          |   cambia                                           |
078400140109 | mb | 09/01/14 | Tentativo                                          |
078500140109 |    |          | - Sempre per capire se riesco a sistemare il buco  |
078600140109 |    |          |   per cui non viene scritta la data ritiro e la    |
078700140109 |    |          |   data/ora fase                                    |
078800140109 |    |          | - Ho tolto il controllo con EDP così non faccio    |
078900140109 |    |          |   vedere F4-Alert                                  |
079000140109 |    |          | - Sistemato problemino riscontrato in conferma     |
079100140109 |    |          |   ORM da VAO, in caso di filiale ritiro a zero     |
079200140109 |    |          |   andava in errore dati decimali x campi tab.AGR   |
079300140120 | mb | 20/01/14 | Modifica                                           |
079400140120 |    |          | - Per il recupero degli orari apertura da FNACR    |
079500140120 |    |          |   utilizzo la ds DACR01                            |
079600140120 |    |          | - Non richiamo più il FIOR56R con modalità 'D'     |
079700140120 |    |          |   in quanto è un tipo di richiamo che da qua non   |
079800140120 |    |          |   potrà mai capitare.                              |
079900140122 | mb | 22/01/14 | Modifica - Modifiche dati PDA e Tel.AUT            |
080000140122 |    |          | - Verifico se filiale ritiro attiva tel.AUT        |
080100140122 |    |          | - Richiamo FIOR56R anche per fil. attiva a tel.AUT |
080200140122 |    |          | - Controlla cosa è stato variato nell'ORM x        |
080300140122 |    |          |   passarlo a FIOR56R                               |
080400140130 | mb | 30/01/14 | Prg. 816 - Tel AUT - Note AUT - Mod x PDA          |
080500140130 |    |          | - Aggiunto tasto F17-Note AUT                      |
080600140205 | mb | 05/02/14 | Prg. 816 - Customer care                           |
080700140205 |    |          | - F17 e F04 attivi in base a tabella VPO DECOFI    |
080800140205 |    |          |   816F17 e 816F04                                  |
080900140210 | mb | 10/02/14 | Modifica                                           |
081000140210 |    |          | - In caso di conferma proposta variazione ORM      |
081100140210 |    |          |   il pgm non carica i dati da ORG                  |
081200140227 | mb | 27/02/14 | Prg. 816 - Note AUT                                |
081300140227 |    |          | - Gestione delle proposte di variazione note AUT   |
081400140314 | mb | 14/03/14 | Prg. 816 - Customer Service                        |
081500140314 |    |          | - Dopo F17 ricontrollo la presenza delle proposte  |
081600140314 |    |          |   ORM in modo da visualizzare subito F19-Proposte  |
081700140317 | mb | 17/03/14 | Prg. 816 - Customer Service                        |
081800140317 |    |          | - Non carico più sk per DECOFI816 - DECOFI816TEL   |
081900140318 | mb | 18/03/14 | Prg. 816 - Customer Service                        |
082000140318 |    |          | - Sostituito TRULORE con TRULORS                   |
082100140318 |    |          | - Passo ora stimata ritiro al TRULORS              |
082200140318 |    |          | - Carico sk filiali abiliate a F17-Note AUT con    |
082300140318 |    |          |   nuovo pgm TRULVPOR                               |
082400140318 |    |          | - Se attivo F17 non passo le note al pgm che       |
082500140318 |    |          |   controlla gli orari apertura perchè se F17       |
082600140318 |    |          |   attivo vuol dire che la filiale è attiva anche   |
082700140318 |    |          |   alla nuova versione di PDA                       |
082800140318 |    |          | - Abilito F17 anche se la filiale ritiro è attiva  |
082900140318 |    |          |   oltre che la filiale utente.                     |
083000140319 |    |          | - Corretto errore --> controllo errato in caso di  |
083100140319 |    |          |   ORM via File + mittente codificato, il controllo |
083200140319 |    |          |   va fatto solo se il mittente è diverso dal codice|
083300140319 |    |          |   ordinante nei primi 7 byte del codice            |
083400140331 | mb | 31/03/14 | Prg. 816 - Customer Service                        |
083500140331 |    |          | - Se paga Ordinante e mittente = ordinante imposto |
083600140331 |    |          |   in automatico paga mittente                      |
083700140410 | mb | 10/04/14 | Prg. 816 - Customer Service                        |
083800140410 |    |          | - Controllo con fine servizio fatto per > e non    |
083900140410 |    |          |   più per >=                                       |
084000140414 | mb | 14/04/14 | Prg. 816 - Customer Service                        |
084100140414 |    |          | - Controllo ora pronta merce video con ora pronta  |
084200140414 |    |          |   merce anagrafica ritiri: l'ora a video l'accetto |
084300140414 |    |          |   se <=, se > controllo con ora fine servizio.     |
084400140422 | mb | 22/04/14 | Prg. 821 - Alert per ORM commissionato             |
084500140422 |    |          | - Scrittura dei flag ORM su rcd GEN del file FNVAO |
084600140422 |    |          |   + dati mail/sms etc etc                          |
084700140422 |    |          | - Controllo se OK alert                            |
084800140422 |    |          | - Scrittura file spia per invio alert              |
084900140428 | mb | 28/04/14 | Prg. 821 - Alert per ORM commissionato             |
085000140428 |    |          | - Se data ritiro immessa dal cliente è inferiore a |
085100140429 |    |          |   oggi (data conferma) devo impostare la data di   |
085200140429 |    |          |   ritiro uguale ad oggi                            |
085300140428 |    |          |   Questo caso capita se ci si dimentica di         |
085400140428 |    |          |   confermare gli ORM da VAO.                       |
085500140429 | mb | 29/04/14 | Prg. 821 - Alert per ORM commissionato             |
085600140429 |    |          | - Previsto richiamo cieco per conferma ORM comm.   |
085700140429 |    |          |   con Alert per scrivere fase 100 e per fare la    |
085800140429 |    |          |   bolla FT.                                        |
085900140505 | mb | 05/05/14 | Prg. 821 - Alert per ORM commissionato             |
086000140505 |    |          | - Se ORM prepagato NO Alert                        |
086100140505 |    |          | - Se conferma da clienti e ORM commissionato e     |
086200140505 |    |          |   passati sms/mail mettere sempre data ritiro      |
086300140505 |    |          |   a domani, se utente imposta oggi NO alert        |
086400140506 | mb | 06/05/14 | Prg. 821 - Alert per ORM commissionato             |
086500140506 |    |          | - Se conferma ORM commissionato di ORM con alert   |
086600140506 |    |          |   e errore sulla bolla provo a confermare l'orm in |
086700140506 |    |          |   automatico e mi fermo sulla bolla                |
086800140506 |    |          | - Prevedo win di avviso per NON telefonare se ORM  |
086900140506 |    |          |   commissionato con alert e sono in conferma ORM   |
087000140506 |    |          |   commissionati.                                   |
087100140507 | mb | 07/05/14 | Prg. 821 - Alert per ORM commissionato             |
087200140507 |    |          | - Prevista scrittura rcd 'G' fnore se immissione   |
087300140507 |    |          |   ORM manuale o copia ORM per ORM commissionati    |
087400140507 |    |          |   con alert e F04 attivo                           |
087500140508 | mb | 08/05/14 | Modifica                                           |
087600140508 |    |          | - Se variato cap/località/provincia e sono già     |
087700140508 |    |          |   stati calcolati gli orari servizio li ricalcolo  |
087800140508 |    |          |   inoltre ricalcolo anche la data di ritiro        |
087900140508 | mb |          | Prg. 821 - Alert per ORM commissionato             |
088000140508 |    |          | - Per ora in modifica proteggo dati alert          |
088100140515 | mb | 15/05/14 | Prg. 821 - Alert per ORM Commissionato             |
088200140515 |    |          | - No alert se Ordinante NON codificato             |
088300140526 | mb | 26/05/14 | Modifica                                           |
088400140526 |    |          | - Ora tutte le filiali sono attive per l'utilizzo  |
088500140526 |    |          |   del nuovo programma dei PDA quindi ho tolto il   |
088600140526 |    |          |   controllo della DECOFI816F17.                    |
088700140527 | mb | 27/05/14 | Modifica                                           |
088800140527 |    |          | - Se errore nel controllo del cap del mittente e   |
088900140527 |    |          |   si sta confermando da VAO, non viene calcolato   |
089000140527 |    |          |   il POR, la filiale ritiro però serve per il      |
089100140527 |    |          |   ricalcolo della data ritiro in caso di ORM       |
089200140527 |    |          |   commissionato con Alert. Se il POR non c'è lo    |
089300140527 |    |          |   recupero da O95LNA                               |
089400140603 | mb | 03/06/14 | Modifica                                           |
089500140603 |    |          | - Se ORM con alert e sto copiando NON devo copiare |
089600140603 |    |          |   i dati dell'alert, quindi la copia sarà un ORM   |
089700140603 |    |          |   senza alert                                      |
089800140709 | mb | 09/07/14 | Corretto Errore:                                   |
089900140709 |    |          | - In caso di duplica ORM non veniva pulito il flag |
090000140709 |    |          |   di comunicazione al partner                      |
090100140722 | mb | 22/07/14 | Corretto Errore:                                   |
090200140722 |    |          | - Nel controllo dell'indirizzo mail non riportavo  |
090300140722 |    |          |   il dato di output che torna da Xemail            |
090400140722 |    |          | - Stessa cosa per il n. di cellulare               |
090500140918 | mb | 18/09/14 | No progetto                                        |
090600140918 |    |          | - Diamo la possibilità di variare gli ORM in fase  |
090700140918 |    |          |   420, non mandiamo i dati a PDA e non facciamo la |
090800140918 |    |          |   proposta di variazione ma aggiorniamo subito il  |
090900140918 |    |          |   ritiro. Serve per poter bollettare con il porto  |
091000140918 |    |          |   giusto. L'ORM in fase 420 NON si può chiudere.   |
091100141211 | mb | 11/12/14 | No progetto                                        |
091200141211 |    |          | - Tipo comunicazione ORM Manuale diviso in 2:      |
091300141212 |               |   E=Mail e M=Telefonico                            |
091400150206 | mb | 06/02/15 | Corretto Errore                                    |
091500150206 |    |          | - Se ORM dirottato NON commissionati anche per     |
091600150206 |    |          |   EEX e/o DPD veniva emessa la window di avviso    |
091700150206 |    |          |   di NON telefonare al mittente.                   |
091800150220 | mb | 20/02/15 | Richiesta di alcune filiali                        |
091900150220 |    |          | - Se copia di ORM che ha tipo comunicazione E-Mail |
092000150220 |    |          |   deve restare E e non diventare Manuale.          |
092100150305 | mb | 05/03/15 | Richieste Rossana.                                 |
092200150305 |               | - Eliminata filiale gestione                       |
092300150326 | mb | 26/03/15 | Corretto errore.                                   |
092400150326 |               | - Hanno mandato dei dati sbagliati (SMS-MAIL)      |
092500150326 |               |   l'alert non è stato creato perchè il cliente     |
092600150326 |               |   non lo ha richiesto quindi i dati al momento     |
092700150326 |               |   della conferma da file non sono stati modificati |
092800150326 |               |   Il pgm si blocca in conferma ORM commissionati   |
092900150326 |               |   dati sbagliati ma campi protetti.                |
093000150326 |               |   Ho variato in modo da non proteggerli se errore  |
093100150326 |               |   e se conferma ORM commissionati NON automatica   |
093200150327 | mb | 27/03/15 | No Progetto.                                       |
093300150327 |               | - Se sono in conferma ORM da VAO i dati MAIL/SMS   |
093400150327 |               |   se errati non li devo caricare.                  |
093500150526 | mb | 26/05/15 | Prg. 844 - Nuove RA                                |
093600150526 |               | - Le modifiche fatte al 05 Marzo 2015 erano su un  |
093700150526 |               |   sorgente salvato, a questo src ho aggiunto le    |
093800150526 |               |   variazioni fatte il 26 e 27 Marzo.               |
093900150526 |               |   Tra le variazioni fatte il 5 Marzo ci sono anche |
094000150526 |               |   l'eliminazione delle varie VPO ormai obsolete    |
094100150526 |               |   e l'eliminazione delle specifiche asteriscate    |
094200150612 | mb | 12/06/15 | Modifica                                           |
094300150612 |               | - Per Messaggeria e Corriere non uso più ORGDIT ma |
094400150612 |               |   il network COR e MES memorizzati in OG143        |
094500150615 | mb | 15/06/15 | Modifica                                           |
094600150615 |               | - In caso di immissione da manù il tipo comunica-  |
094700150615 |               |   zione ORM è di I/O.                              |
094800150907 | mb | 07/09/15 | Prg. 844 - Nuove RA                                |
094900150907 |               | - Passo la provincia al pgm di interrogazione      |
095000150907 |               |   anagrafica clienti ritiro                        |
095100150921 | mb | 21/09/15 | Accentramento chiamate                             |
095200150921 |               | - Per clienti NON codificati calcolo la filiale    |
095300150921 |               |   ritiro con peso/volume dell'ORM                  |
095400150922 | mb | 22/09/15 | Sistemato piccolo bug                              |
095500150922 |               | - In fase di chiusura ORM azzerava il peso e il    |
095600150922 |               |   volume su FNORG00F                               |
095700150924 | mb | 24/09/15 | Modifica                                           |
095800150924 |               | - In immissione visualizzo la filiale emissione    |
095900150924 |               |   se diversa dalla filiale utente                  |
096000151005 | mb | 05/10/15 | Richiesta filiale                                  |
096100151005 |               | - Il controllo si ORM già immesso per lo stesso    |
096200151005 |               |   mittente x la stessa data ritiro ora viene fatto |
096300151005 |               |   senza controllare la filiale emissione.          |
096400151013 | mb | 13/10/15 | Modifica                                           |
096500151013 |               | - Modificato il controllo sulla causale chiusura   |
096600151013 |               |   ORM e filiale chiusura                           |
096700151016 | mb | 16/10/15 | Modifica                                           |
096800151016 |               | - Visto che spesso il pgm da errore per operazione |
096900151016 |               |   non valida su FNORG ho variato un po' il giro di |
097000151016 |               |   scrittura e aggiornamento ORM                    |
097100151016 | mb | 16/10/15 | Prg. 854 - ORM da internet                         |
097200151016 |               | - Previste nuove estensioni per conferma accetta-  |
097300151016 |               |   zione ORM da internet                            |
097400151016 |               |   Modifiche fatte 08 Ottobre 2015                  |
097500151021 |               | - In caso di conferma proposta variazione ORM non  |
097600151021 |               |   riaggancio FNORG, tanto l'ho già chainato        |
097700151021 |               |   all'inizio del programma e non c'è un file dove  |
097800151021 |               |   memorizziamo le proposte di variazione.          |
097900151109 |               | - Aggiorno anagrafica clienti ritiro con flag e    |
098000151109 |               |   mail conferma ORM da internet quando sto confer- |
098100151109 |               |   mando un ORM da internet                         |
098200151118 |               | - Se conferma ORM da internet ed è un prepagato    |
098300151118 |               |   l'orm va immesso in fase 100 anche se è un       |
098400151118 |               |   commissionato, quando è un orm locale            |
098500151203 | mb | 03/12/15 | No progetto - Richiesta Nicola                     |
098600151203 |               | - Se filiale Ritiro ORM è in tabella FFR e deve    |
098700151203 |               |   essere forzata, non posso cambiarla a mano.      |
098800160112 | mb | 12/01/16 | No progetto - Richiesta Nicola                     |
098900160112 |               | - Se il cliente dal sito indica che non vuole la   |
099000160112 |               |   mail di conferma accettazione ORM devo cancellare|
099100160112 |               |   l'eventuale mail memorizzata sull'anagrafica.    |
099200160208 | mb | 08/02/16 | Nuovo controllo. DV 1540                           |
099300160208 |               | - ORM prepagato con consegna LNA 340-341-345       |
099400160208 |               |   Spagna, non possibile.                           |
099500160208 | mb | 08/02/16 | Modifica richiesta dalle filiali                   |
099600160208 |               | - Possibilità di inserire i dati dell'alert anche  |
099700160208 |               |   quando si sta copiando un ORM. Naturalmente ci   |
099800160208 |               |   devono essere tutti i requisiti validi per alert |
099900160208 | mb | 08/02/16 | Sistemazione bug                                   |
100000160208 |               | - Se conferma ORM fissi il pgm recupera gli orari  |
100100160208 |               |   dall'anagrafica clienti ritiro e non si possono  |
100200160208 |               |   più variare. Sistemato in modo da caricarli solo |
100300160208 |               |   la prima volta poi l'utente fa quello che vuole. |
100400160217 | mb | 17/02/16 | Prg. 854 - ORM da internet                         |
100500160217 |               | - Se NON è conferma ORM da VAS devo recuperare il  |
100600160217 |               |   numero prenotazione ritiro e lo memorizzo nel    |
100700160217 |               |   file FNORE00F rcd 'NP'                           |
100800160217 |               |   Da VAS arriva già sul FNVAOE sempre rcd 'NP'     |
100900160224 | mb | 24/02/16 | Prg. 854 - ORM da internet                         |
101000160224 |               | - Tolto actgroup *caller, dava dei problemi il     |
101100160224 |               |   richiamo al nuovo srvpgm per la creazione del    |
101200160224 |               |   NPR                                              |
101300160224 |               | - Visualizzo NPR legato all'ORM in manutenzione    |
101400160229 | mb | 29/02/16 | Modifica.                                          |
101500160229 |               | - Togliento actgroup caller la stampa delle eti-   |
101600160229 |               |   chette perde l'ovrprtf, le stampe erano tutte    |
101700160229 |               |   sulla qprint. Questo però solo in caso di ORM    |
101800160229 |               |   con bolla prepagato.                             |
101900160229 |               |   Modificato OVRPRTF aggiungendo parametro         |
102000160229 |               |   OVRSCOPE * CALLLVL                               |
102100160310 | mb | 10/03/16 | Prg. 854 - ORM da internet                         |
102200160310 |               | - Aggiunti i 2 nuovi campi (in F04) per alert      |
102300160310 |               |   Conferma Prenotazione Ritiro se ORM immesso via  |
102400160310 |               |   Telefono o Mail/Fax                              |
102500160310 |               | - Obbligo n. telefono se mittente non codificato e |
102600160310 |               |   ORM immesso via Telefono o Mail/Fax              |
102700160314 |               | - Se immissione ORM Telefonico o MAIL/FAX e alert  |
102800160314 |               |   conferma prenotazione ritiro memorizzo su FNORE  |
102900160314 |               |   gli orari indicativi di ritiro x poi impostarli  |
103000160314 |               |   nell'alert.                                      |
103100160317 | mb | 17/03/16 | Prg. 854 - ORM da internet                         |
103200160317 |               | - Se immissione ORM Telefonico o MAIL/FAX          |
103300160317 |               |   recupero da ACR anche il cellulare x alert       |
103400160317 |               |   prenotazione ritiro                              |
103500160325 | mb | 25/03/16 | Modifica.                                          |
103600160325 |               | - Se da mittente codificato passo a mittente non   |
103700160325 |               |   codificato e sono in immissione/copia tolgo      |
103800160325 |               |   eventuale giro e avviso utente                   |
103900160325 |               | - Se manutenzione di ORM non in fase 400 e la      |
104000160325 |               |   variazione porta anche alla variazione del giro  |
104100160325 |               |   ora avviso l'utente che il giro è da verificare  |
104200160329 | mb | 29/03/16 | Modifica.                                          |
104300160329 |               | - Se da mittente codificato passo a mittente non   |
104400160329 |               |   codificato e sono in conferma proposta di        |
104500160329 |               |   variazione devo togliere il giro e non avviso    |
104600160330 | mb | 30/03/16 | Prg. 854 - ORM da internet                         |
104700160330 |               | - Il controllo dell'obbligo Telefono per mittente  |
104800160330 |               |   non codificato e ORM manuale lo faccio dopo il   |
104900160330 |               |   calcolo della data ritiro                        |
105000160330 |               | - Allo stesso modo sposto anche la richiesta degli |
105100160330 |               |   alert.                                           |
105200160406 | mb | 06/04/16 | Prg. 854 - ORM da internet                         |
105300160406 |               | - Non più una unica WIN x Alert Orm Commissionato  |
105400160406 |               |   e Conferma Prenotazione Ritiro, ma 2 una con F04 |
105500160406 |               |   l'altra con F13.                                 |
105600160413 | mb | 13/04/16 | Prg. 854 - ORM da internet                         |
105700160413 |               | - Obbligo del referente se mittente non codificato |
105800160413 |               |   e ORM immesso via Telefono o Mail/Fax            |
105900160505 | mb | 05/05/16 | Prg. 854 - ORM da internet                         |
106000160505 |               | - Sospendo aggiornamento mail/sms su FNACR per     |
106100160505 |               |   conferma appuntamento in caso di immissione      |
106200160505 |               |   manuale                                          |
106300160505 |               | - Non lo faccio anche quando è ORM da VAS e        |
106400160505 |               |   ordinante Yoox                                   |
106500160509 | mb | 09/05/16 | Modifica.                                          |
106600160509 |               | - Aggiunto FEOD su FNORM. E' un tentativo per      |
106700160509 |               |   verificare se il problema di alert non inviato è |
106800160509 |               |   dovuto al fatto che non c'è ancora il record sul |
106900160509 |               |   file FNORM                                       |
107000160513 | mb | 13/05/16 | Modifica - Richiesta di Nicola                     |
107100160513 |               | - In manutenzione se non l'alert non è stato       |
107200160513 |               |   inviato non faccio vedere i dati presenti sul    |
107300160513 |               |   file                                             |
107400160523 | mb | 23/05/16 | Modifica - Per parare errore in conferma orm       |
107500160523 |               |            commissionati                           |
107600160523 |               | - Provo a non allocare subito FNORG, lo faccio solo|
107700160523 |               |   nel momento della conferma dati quando devo      |
107800160523 |               |   aggiornarlo.                                     |
