000100031117 ======================================================================
000200031117 |Aut.| Data Mod.| Descrizione Modifica                               |
000300031117 ======================================================================
000400031117 | SM | 17/11/03 | Progetto 446 - Stampa ORM su laser                 |
000500031117 |    |          | · Nuovo modulo O.R.M. in formato "A4" / 4:         |
000600031117 |    |          |   ogni pagina "A4" arriverà a contenere max 4 ORM  |
000700031211 | SM | 11/12/03 | Progetto 446 - Stampa ORM su laser                 |
000800031215 |    |   <=>    | · Impostata stampa sul formato "A5" / 2:           |
000900031215 |    | 15/12/03 |   ogni pagina "A5" arriverà a contenere max 2 ORM  |
001000031211 |    |          |   ("rovesciati" di 90° - come le LDV).             |
001100040202 | SM | 04/02/04 | *ERR corrige                                       |
001200040202 |    |          | · Modificata la stampa del barcode da "INTERLEAVE" |
001300040202 |    |          |   a "CODE".                                        |
001400040409 | mb | 09/04/04 | Progetto 498 - Revisione procedura ORM             |
001500040409 |    |          |   Il mittente va stampato in neretto               |
001600050125 | SM | 25/01/05 | Progetto 558 - ORM Arvato                          |
001700050126 |    |   <==>   | · Gestita stampa "Rimesso Mittente" dopo l'O.R.M.  |
001800050126 |    | 26/01/05 |   che la prevede (vedi *in70 e *in71).             |
001900050307 | SM | 07/03/05 | Progetto *NONE                                     |
002000050307 |    |          | - Aggiunta stampa del flag di stampa PCOM = "C"    |
002100050307 |    |          |   se O.R.M. commissionato (§ORCOM = "S").          |
002200050429 | SM | 29/04/05 | Progetto 558 - ORM Arvato                          |
002300050429 |    |          | · Rivista stampa della "Ricevuta di ritiro".       |
002400070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale           |
002500071107 | SM | 06/11/07 | Progetto 242 - Automazione ORM                     |
002600071107 |    |   <==>   | - Messo ORA RITIRO in grassetto SE <= 12:30.       |
002700071107 |    | 07/11/07 | - SE *DATE >= §OGDDAO  aggiunti in stampa:         |
002800071107 |    |          | · Cod. autotrasportatore (prima della decodifica)  |
002900071107 |    |          | · "Separatore" tra Num.Distinta e Cod.Autotrasport.|
003000071107 |    |          |                      e tolto in stampa:            |
003100071107 |    |          | · Cod. zona                                        |
003200090108 | SM | 08/01/09 |  Progetto 660 - Nuova stampa LdV                  |
003300090108 |    |          | - Sostituito il logo Bartolini con quello "pseudo" |
003400090108 |    |          | (già utilizzato nelle nuove LdV - FNLSB6P).        |
003500090424 | SM | 24/04/09 |  Progetto 660 - Nuova stampa ORM (oltre alle LdV) |
003600090424 |    |          | - Sostituito l'ultimo "pseudo-logo" con il nuovo   |
003700090424 |    |          | "simil-logo" già attivato sulle nuove LdV.         |
