000100011105 =====================================================================
000200011105 |Aut.| Data Mod.| Descrizione Modifica                              |
000300011105 =====================================================================
000400011105 : SM : 05/11/01 : NEW !!!                                           :
000500011105 :    :          : Richiama il pgm. FIOR32R (vecchio) e il pgm.      :
000600011105 :    :          :   FIOR33R (vuovo).                                :
000700011215 : ND : 15/12/01 : Eliminata la riorganizzazione dei file puliti     :
000800040920 : MB : 20/09/04 : Prg. 500 - O.R.M. in UNITRAGRU                    :
000900040920 :    :          : - Richiama il pgm. FIOR23R x la pulizia delle     :
001000040920 :    :          :   anagrafiche ORM                                 :
001100050221 : MB : 21/02/05 : Aggiunti msg info x orario lancio pgm e fine pgm  :
001200080910 : mb : 10/09/08 : Aggiunta pulizia file relativi al PDA             :
001300130703 : AB : 03/07/13 : Aggiunta pulizia file ORM DPD FIDPO00F legami e log
001400160506 | mb | 06/05/16 | Prg. 868 - Tellus per ORM                         |
001500160506 |               | - Aggiunto il richiamo al pgm di pulizia file     |
001600160506 |               |   di LOG Tellus FILTO                             |
