000100011031 =====================================================================
000200011031 |Aut.|Data Mod. | Descrizione Modifica                              |
000300011031 =====================================================================
000400011031 : SM : 31/10/01 : NEW !                                             :
000500011112 :    :>12/11/01 : Visualizzazione VAS.                              :
000600020502 : RM :02/05/02  : Sostituito utilizzo di knmus (rem+remfil) con     :
000700020502 :    :          : simpou e simtpp come da X§parut                   :
000800050422 | SM | 22/04/05 | - Aggiunta visualizzazione del flag §ORCOMC della |
000900050422 |    |          |   ds DORM01 - dal campo VAOFLO - nel fmt FIOR292: |
001000050422 |    |          |   V2COMC = "ORM non commissionato".               |
001100070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
001200080722 | mb |22/07/08  | Controllo 'A' per annullato perchè possono
001300080722 |    |          | esserci delle schifezze nel campo vaoatb
001400090402 | mb | 02/04/09 | Visualizzo chi e quando ha annullato il VAO
001500091009 | mb | 09/10/09 | Visualizzo sempre il valore di §orcomc e non solo
001600091009 |    |          | se 'N'
001700100222 | mb | 22/02/10 | - Prg. 738 - Servizio Resi CEVA                    |
001800100222 |    |          |   Visualizzo se ORM con preavviso MAIL             |
001900120523 | mb |23/05/12  | Progetto 110 - Varie operativo                     |
002000120523 |    |          | - Possibilità di utilizzare questa funzione anche  |
002100120523 |    |          |   in ambiente di filiale                           |
002200140307 | mb |07/03/14  | Miglioria                                          |
002300140307 |    |          | - Visualizzo flag ricevuta di ritiro               |
002400140708 | mb |14/07/14  | Modifiche.                                         |
002500140708 |    |          | - Se ORM senza serie ma con stesso numero di key   |
002600140708 |    |          |   nei campi VAO e ORI non visualizzo il numero ORM |
002700140708 |    |          |   in quanto è un ORM ancora da confermare e quindi |
002800140708 |    |          |   non abilito il tasto funzione per interrogare    |
002900140708 |    |          |   l'ORM (fior07r)                                  |
003000150518 | mb | 18/05/15 | Corretto errore.                                   |
003100150518 |    |          | - se non trova estensioni in TIORE restano i dati  |
003200150518 |    |          |   sporchi a video.                                 |
