000100051027 =====================================================================
000200051027 |Aut.|Data Mod.| Descrizione Modifica                               |
000300051027 =====================================================================
000400010730: MD : 30/07/01 : Sostituito nel subfile campo annullamento col campo
000500010730:    :          : ferie. E' uguale a 'S' se è indicato un periodo di
000600010730:    :          : chiusura
000700020502: RM : 02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
000800020502                  e simtpp come da X§parut
000900031030: AG : 30/10/03 :*Visualizzo nel subfile se ritiro fisso annullato
001000051027 | mb |27/10/05 |  Modificato controllo per procedura ORM attiva ora il flag
001100051027 |    |         |  sull'organigramma può essere A=anagrafiche S=attiva blanks=no
001200060104 | mb |04/01/06 |  Previsto richiamo da gestione anagrafica ritiri
001300070418 | mb |18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
001400070808 | SM |08/08/07 |  Progetto 242 - Automazione ORM                   |
001500070810 |    |  <==>   | - Aggiunto richiamo al nuovo pgm. FIOR37R anziché  |
001600070810 |    |10/08/07 | al "vecchio" FIOR01R - SE abilitato dal nuovo flag |
001700070810 |    |         | §OGCGIO ('S') della ds OG147.                      |
001800070905 | mb |05/09/07 | Progetto 242 - Automazione ORM
001900070905 |    |         | - Imposto il codice giro al posto della zona se la filiale
002000070905 |    |         |   gestione ha la procedura GEO ORM attiva
002100071030 | mb |30/10/07 | Progetto 242 - Automazione ORM
002200071030 |    |         | - Non uso più il campo tipo anagrafica cliente ritiro
002300071109 | SM |09/11/07 |  Progetto 242 - Automazione ORM                   |
002400071108 |    |         | - Prevista gestione del cliente ricevuto come      |
002500071108 |    |         | parametro.                                         |
002600130411 | mb |11/04/13 | No progetto.                                       |
002700130411 |    |         | - Eliminato richiamo a FIOR01R ormai obsoleto +    |
002800130411 |    |         |   campo zona, non + utilizzato                     |
002900130619 | mb |19/06/13 | No progetto.                                       |
003000130619 |    |         | - F18 utilizzabile anche da secondo livello,       |
003100130619 |    |         |   possibilità di gestire le filiali da abilitazione|
003200130619 |    |         |   utenti e non + solo da L1/L6                     |
