000100010601 =====================================================================
000200010601 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010601 =====================================================================
000400010601 : mb : 01/06/01  : Aggiunti alcuni campi che non venivano passati   :
000500010601 :    :           : alla ds FIOR05DS                                 :
000600011029 : mb : 29/10/01  : Se scelta l'opzione 4 di annullamento non devo   :
000700011029 :    :           : annullare con la 'A' in vaoatb ma deletare il    :
000800011029 :    :           : record in FNVAO                                  :
000900011029 :    :           : Se non c'è la ragione sociale del mittente ma    :
001000011029 :    :           : c'è il codice, decodifico                        :
001100011112 : mb : 12/11/01  : Se tipo ORM 'P' prepagato mettere 'S' nella      :
001200011112 :    :           : relativa colonna del subfile                     :
001300020502 : RM :02/05/02   :*Sostituito utilizzo di knmus (rem+remfil) con
001400020502                    simpou e simtpp come da X§parut
001500040401 : mb : 01/04/04  : Progetto 498 - Revisione procedura ORM
001600040401                    - Gestisco l'allocazione di FNVAO
001700040714 : mb : 14/07/04  : - Controllo che i flag passati nel campo VAOFLO
001800040714                      siano giusti
001900040909 | mb | 09/09/04  | Progetto 500 - O.R.M. UNI
002000040909 |    |           | - Aggiorno il file TIORI per ogni FNVAO confermato
002100050112 | mb | 12/01/05  | Corretto errore:
002200050112 |    |           | invertito controllo sul S.I. x ovrdbf
002300050202 | mb | 02/02/05  | Progetto 558 - ORM Arvato
002400050202 |    |           | - Controllo il valore del nuovo flag §ORSRM
002500050915 | mb | 15/09/05  | - Bonifico le stringhe dei campi alfanumerici
002600061207 | mb | 07/12/06  | - Su richiesta di Lorena
002700061207 |    |           |   Faccio nuova parzializzazione per cliente ordinante
002800070418 | mb | 18/04/07  | Come da DV 1539 cambio da P.O. a Filiale
002900070809 | SM | 09/08/07 |  Progetto 242 - Automazione ORM                   |
003000070810 |    |   <==>   | - Aggiunto richiamo al nuovo pgm. FIOR37R anziché  |
003100070810 |    | 10/08/07 | al "vecchio" FIOR01R - SE abilitato dal nuovo flag |
003200070810 |    |          | §OGCGIO ('S') della ds OG147.                      |
003300070905 | mb | 05/09/07  | Converto i campi alfabetici in maiuscolo sempre
003400070905 |    |           | modifica in linea prima di quelle si SM del
003500070905 |    |           | 09/08/07
003600071030 | mb | 30/10/07  | Corretto errore
003700071030 |    |           | - per ricerca ordinante passava TAC a FIOR37R
003800080722 | mb | 22/07/08  | Quando si annulla un VAO aggiorno TIORI con flag
003900080722 |    |           | di annullato in vaoatb
004000080722 |    |           | sostituito x§parut con tibs34r
004100090402 | mb | 02/04/09  | Quando si annulla un VAO in oriflo imposto chi ha
004200090402 |    |           | annullato + data lunga 6 e ora lunga 4
004300100218 | mb | 18/02/10  | - Prg. 738 - Servizio Resi CEVA
004400100218 |    |           |   Modifiche per cancellare file estensione quando
004500100218 |    |           |   si cancella file FNVAO
004600100811 | mb | 11/08/10  | - Prg. 577 - ORM DPD
004700100811 |    |           |   Se annullamento VAO con opzione 4 devo cancellare
004800100811 |    |           |   anche FIDPO in caso di ORM DPD (rif.alfa inizia con DPD)
004900110121 | mb | 21/01/11  | - Pulisco i campi alfa prima di emetterli a video
005000110121 |    |           |   sono arrivati dei dati con caratteri non supportati dal
005100110121 |    |           |   video e la conferma si spacca
005200130412 | mb | 12/04/13  | No progetto.                                       |
005300130412 |    |           | - Eliminato richiamo a FIOR01R ormai obsoleto      |
005400130619 | mb | 19/06/13  | No Progetto.
005500130619 |    |           | - F18 utilizzabile anche da secondo livello,
005600130619 |    |           |   possibilità di gestire le filiali da abilitazione
005700130619 |    |           |   utenti e non + solo da L1/L6
005800131003 | mb | 03/10/13  | Prg. 816 - Modifiche Internet                      |
005900131003 |    |           | - Cerco le filiali attive con i nuovi orari        |
006000131003 |    |           |   servizio in modo da richiamare il nuovo pgm di   |
006100131003 |    |           |   immissione ORM                                   |
006200131111 | mb | 11/11/13  | Prg. 816 - Modifiche Internet                      |
006300131111 |    |           | - Pgm immissione ORM ora è di nuovo unico          |
006400131212 | mb | 12/12/13  | Sistemazione                                       |
006500131212 |    |           | - Mi sono accorta che il pgm passa il campo FFD    |
006600131212 |    |           |   anche con valore 'N', su ORM o 'S' o niente      |
006700131212 |    |           |   se VAOffd = 'N' pulisco §RMffd                   |
006800140110 | mb | 10/01/14  | Miglioria.                                         |
006900140110 |    |           | - Se codice mittente impostato da cliente cerco    |
007000140110 |    |           |   il dati sull'anagrafica clienti e imposto i      |
007100140110 |    |           |   relativi campi. In questo modo il pgm FIOR05     |
007200140110 |    |           |   riesce a calcolare subito l'instradamento anche  |
007300140110 |    |           |   quando il cliente passa solo il codice o passa   |
007400140110 |    |           |   il codice e i dati dell'indirizzo di ritiro non  |
007500140110 |    |           |   completi.                                        |
007600140520 | mb | 20/05/14  | Corretto errore.                                   |
007700140520 |    |           | - Nel subfile vengono riportati i dati del mittente|
007800140520 |    |           |   precedente quando su FNVAO non sono impostati i  |
007900140520 |    |           |   dati. Prima di caricare i dati dal FNVAO li      |
008000140520 |    |           |   pulisco.                                         |
008100140528 | mb | 28/04/14  | Modifica richiesta da Nicola                       |
008200140528 |    |           | - Non memorizzare il tipo servizio se non trovato  |
008300140528 |    |           |   in tabella 5E.                                   |
008400150616 | mb | 16/06/15  | Miglioria.                                         |
008500150616 |    |           | - Se utente INT non abilito F18 ma carico le       |
008600150616 |    |           |   filiali estere a lui abilitate da tab. £7        |
008700150623 | mb | 23/06/15  | Modifica..                                         |
008800150623 |    |           | - La £7 non va caricata se utente INT08908         |
008900150623 |    |           |   o INT08905                                       |
009000150713 | mb | 13/07/15  | Modifica..                                         |
009100150713 |    |           | - Pulisco flag impostato per ok elaborazione da    |
009200150713 |    |           |   procedura automatica                             |
009300160107 | mb | 07/01/16  | Modifica richiesta da ND                           |
009400160107 |                | - Se devo confermare un ORM con consegna all'estero|
009500160107 |                |   e filiale consegna > 0 ed è una filiale DPD devo |
009600160107 |                |   cercare la giusta filiale DPD sulla tabella delle|
009700160107 |                |   nazioni e passarla al pgm di creazione ORM.      |
009800160509 | mb | 09/05/16  | Modifica.                                          |
009900160509 |                | - Mi sono accorta che annullaro degli ORM mentre   |
010000160509 |                |   stanno per essere confermati automaticamente     |
010100160509 |                |   ho spostato la fine della IF di rcd trovato su   |
010200160509 |                |   FNVAO dopo la pulizia del FNORE e l'annullamento |
010300160509 |                |   del TIORI.                                       |
