000100131021 ======================================================================
000200131021 |Aut.|Data Mod. | Descrizione Modifica                               |
000300131021 ======================================================================
000400131021 | mb | 21/10/13 | Prg. 816 - Modifiche Internet                      |
000500131021 |               | - Nuovi controlli per orari servizio attivi        |
000600131021 |               | - Calcolo data ritiro con FIOR97R                  |
000700131111 | mb | 11/11/13 | Prg. 816 - Modifiche Internet                      |
000800131111 |               | - Nuovi controlli parificati a FIOR05R             |
000900140318 | mb | 18/03/14 | Prg. 816 - Customer Service                        |
001000140318 |               | - Non carico più sk per DECOFI816                  |
001100140318 |               | - Sostituito TRULORE con TRULORS                   |
001200150312 | mb | 12/03/15 | Richiesta Rossana                                  |
001300150312 |               | - Non richiedere più il telefono obbligatorio      |
001400150916 | mb | 16/09/15 | Accentramento Centralini                           |
001500150916 |               | - Il calcolo della filiale ritiro lo devo fare dal |
001600150916 |               |   cappario passando sempre il peso impostato       |
001700150916 |               |   a video dall'utente.                             |
001800150925 | SM | 25/09/15 | ?Richiesta Nicola:?                               |
001900150925 |               | - Estesa l'esecuzione agli utenti della filiale    |
002000150925 |               | 275.                                               |
002100151109 | mb | 09/11/15 | Modifica                                           |
002200151109 |               | - La Yoox ha cambiato ragione sociale quindi il    |
002300151109 |               |   cliente è stato ricodificato, modificati i codici|
002400151109 |               |   chiodati nel programma                           |
002500151117 |               | - Devo fare 2 tentativi per recuperare la bolla    |
002600151117 |               |   prima con il vecchio codice poi con il nuovo     |
002700151203 | mb | 03/12/15 | No progetto - Richiesta Nicola                     |
002800151203 |               | - Se filiale Ritiro ORM è in tabella FFR e deve    |
002900151203 |               |   essere forzata, non posso cambiarla a mano.      |
003000151204 | mb | 04/12/15 | Accentramento centralini                           |
003100151204 |               | - Visto che da oggi anche i secondi livello possono|
003200151204 |               |   rispondere al centralino apro l'immissione a     |
003300151204 |               |   tutte le filiali che hanno lo stesso raggr.      |
003400151204 |               |   centralino di 001                                |
003500160201 | mb | 01/02/16 | Modifica                                           |
003600160201 |               | - Inverto la ricerca della bolla, prima con il     |
003700160201 |               |   nuovo codice poi con il vecchio                  |
003800160217 | mb | 17/02/16 | Prg. 854 - ORM da internet                         |
003900160217 |               | - Recupero il numero prenotazione ritiro e lo      |
004000160217 |               |   memorizzo nel file FNORE00F rcd 'NP'             |
004100160224 | mb | 24/02/16 | Prg. 854 - ORM da internet                         |
004200160224 |               | - Tolto actgroup *caller, dava dei problemi il     |
004300160224 |               |   richiamo al nuovo srvpgm per la creazione del    |
004400160224 |               |   NPR                                              |
004500160225 |               | - Visualizzo ultimo NPR immesso                    |
004600160317 | mb | 17/03/16 | Prg. 854 - ORM da internet                         |
004700160317 |               | - Aggiunti Mail e SMS per conferma prenotazione    |
004800160317 |               |   ritiro più scrittura file spia x inivo Alert     |
004900160922 | mb | 22/09/16 | Modifica richiesta da Nicola                       |
005000160922 |               | - Controllo i limiti delle quantità                |
005100161110 | mb | 10/11/16 | Prg. 867 - Orari Servizio e Data Pronta Merce      |
005200161110 |               | - Aggiunto nuovo campo Data Pronta Merce da        |
005300161110 |               |   memorizzare su FNORE rcd DT                      |
005400161110 |               | - Se peso calcolato inferiore a 5 kg. e mittente   |
005500161110 |               |   non codificato calcolo la data ritiro con        |
005600161110 |               |   tabella GPD                                      |
005700161110 |               | - Visualizzazione orari servizio in base al peso   |
005800161110 |               | - Recupero limite 5 kg, per ritiro possibile al    |
005900161110 |               |   mattino, da tabella DFT                          |
006000170306 | mb | 06/03/17 | Prg. 867 - Orari Servizio.                         |
006100170306 |               | - La data pronta merce non può essere inferiore a  |
006200170306 |               |   oggi - 7 gg.                                     |
006300170524 | mb | 24/05/17 | Miglioria                                          |
006400170524 |               | - Memorizzo su FNORE rcd 'DT' anche la data ritiro |
006500170524 |               |   calcolata, se è possibile anticipare e se utente |
006600170524 |               |   ha anticipato la data ritiro al momento della    |
006700170524 |               |   immissione/copia                                 |
