000100020502 =====================================================================
000200020502 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020502 =====================================================================
000400020502 : RM :02/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
000500020502                  e simtpp come da X§parut
000600040629 : mb :29/06/04 : Progetto 498 - Revisione Procedura ORM
000700040629                  - Eliminato tutto il giro che riguarda il call center
000800070418 | mb |18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
000900071227 | mb |27/12/07 | - Progetto 242 - Automazione ORM                   |
001000071227 |    |         |   Aggiunta gestione della nuova parzializzazione   |
001100071227 |    |         |   per codice giro di ritiro                        |
001200150910 | mb |09/09/15 | Prg. 844 - Nuove R.A.                              |
001300150910 |    |         | - Aggiunta parzializzazione per filiale ritiro     |
001400150910 |    |         |   forzata diversa da filiale gestione.             |
