000100080519 =====================================================================
000200080519 |Aut.|Data Mod. | Descrizione Modifica                               |
000300080519 =====================================================================
000400080519 | mb | 19/05/08 | Prg. 242 - ORM x PDA
000500080519 |    |          | se fase RCH o fase RQE nel caso di selezione di 1
000600080519 |    |          | singola distinta non posso scaricare i dati al PDA
000700080715 | mb | 15/07/08 | Prg. 242 - ORM x PDA
000800080715 |    |          | Preparo i dati per consegne, ritiri o entrambi a richiesta
000900110201 | mb | 01/02/11 | Corretto errore:
001000110201 |    |          | - Controllava che la filiale fosse attiva su PDA ORM e
001100110201 |    |          |   consegne, invece deve consentire anche se solo 1 delle
001200110201 |    |          |   2 procedure è attiva.
001300120521 | ba | 21/05/12 | aggiunta segnalazione distinte con + 200 spedi/orm
001400120521 |    |          | perchè il pda va in errore di memoria
001500130621 | mb | 21/06/13 | No progetto.                                       |
001600130621 |    |          | - F18 utilizzabile anche da secondo livello,       |
001700130621 |    |          |   possibilità di gestire le filiali da abilitazione|
001800130621 |    |          |   utenti e non + solo da L1/L6                     |
001900140120 | mb | 20/01/14 | Progetto 816 - Variazioni PDA + TEL. AUT
002000140120 |    |          | - Passo al FIOR56R il nuovo comando 'I'
002100140121 |    |          | - Non controllo più se distinta a PDA o no
002200160504 | ba | 04/05/16 |Inserita gestione turno piking prog. 871             iale
002300180222 | mm | 22/02/18 |Inserito controllo per distinta ingola se non PDA errore
