000100080303 =====================================================================
000200080303 |Aut.|Data Mod. | Descrizione Modifica                               |
000300080303 =====================================================================
000400080303 | mb | 03/03/08 | Negli SQL dove seleziono le fasi devo prendere solo
000500080303 |    |          | 1 fase, quella di testata, caso di + fasi uguali
000600080303 |    |          | tornate da PDA
000700080312 | mb | 12/03/08 | Se tolgo ORM dalla distinta e ORM ha avuto esito da PDA
000800080312 |    |          | scrivo fase 390
000900080616 | mb | 16/06/08 | Progetto 242 - ORM PDA
001000080616 |    |          | - se tolgo ORM dalla distinta tolgo anche eventuale
001100080616 |    |          |   info impostata su FIPRO
001200080707 | mb | 07/07/08 | Progetto 242 - ORM PDA
001300080707 |    |          | - non aggiorno PDO se sto elaborando una bolla RC
001400080714 | mb | 14/07/08 | Progetto 242 - ORM PDA
001500080714 |    |          | - non aggiorno PDO nel caso di TOGLI ci pensa FIOR60R
001600080715 | mb | 15/07/08 | Progetto 242 - ORM PDA
001700080715 |    |          | - stampo e rollback se errore sql la stampa è in coda
001800080715 |    |          |   EDPMB
001900080911 | mb | 11/09/08 | Progetto 242 - ORM PDA
002000080911 |    |          | - nel caso di togli ORM dalla distinta chiudo l'info
002100080911 |    |          |   richiesta dal PDA
002200090717 | mb | 17/07/09 | Corretto errore:
002300090717 |    |          |   E' capitato che mentre si assegna un ritiro lo stesso
002400090717 |    |          |   viene dirottato o chiuso.
002500090717 |    |          |   In questo caso veniva aggiornato fnorg con i dati
002600090717 |    |          |   della distinta, ma l'orm non era più gestibile
002700090717 |    |          |   Ho aggiunto un controllo che al momento
002800090717 |    |          |   dell'aggiornamento di ORG che, in caso di filiale
002900090717 |    |          |   ritiro non uguale alla filiale gestione della distinta
003000090717 |    |          |   oppure orm non in fase assegnabile, non aggiorno
003100090717 |    |          |   ORG e stampo errore
003200090803 |    |          |   Il controllo sulla filiale ritiro non lo faccio per
003300090803 |    |          |   ORM RC
003400090803 | mb | 03/08/09 | Per ora tolgo il controllo sulla filiale ritiro dell'ORM
003500090803 |    |          |   perchè potrei avere dei problemi con le filiai in £6 ad
003600090803 |    |          |   agosto con le trazioni ridotte
003700130517 | mb | 17/05/13 | Ricompilato pgm perchè ho tolto dal file FIOR61P la outq
003800130517 |    |          | EDPMB
003900140120 | mb | 20/01/14 | TOLTO richiamo a FIOR56R tanto erano anni che la routine
004000140120 |    |          | era asteriscata. SRC salvato in SRCOLD2014
004100140212 | mm | 12/02/14 | Sostituito aggiornamento diretto file fipro00f con nuova
004200140212 |    |          | funzione fior82 che punta a nuovo tracciato per rich. assist.
004300161207 | mb | 07/12/16 | Corretto errore
004400161207 |    |          | - In caso di fase 390 e opzione trasferisci, il pgm impostava
004500161207 |    |          |   erroneamente la distinta su cui veniva trasferito l'orm
004600161207 |    |          |   per la fase 390 non è da impostare la distinta, quindi in
004700161207 |    |          |   questo caso ho previsto la pulizia dei 3 dati relativi alla
004800161207 |    |          |   distinta, numero, filiale e data distinta
004900170111 | mb | 11/01/17 | Prg. 879 - Produttività AUTISTI
005000170111 |    |          | - Se richiamato per ORM RC devo controllare che non siano già
005100170111 |    |          |   state fatte le fasi RQE o RCH sulla distinta, in questo
005200170111 |    |          |   caso non devo fare nessun aggiornamento
005300170111 |    |          | - Memorizzo sulla fase 390 la distinta e se la fase prima era
005400170111 |    |          |   un esito da PDA di fatto o non fatto
