000100080327 =====================================================================
000200080327 |Aut.| Data Mod.| Descrizione Modifica                               |
000300080327 =====================================================================
000400080327 | mb | 27/03/08 | Progetto 242 - ORM PDA
000500080327 |    |          | - Aggiunto scrittura della fase "PDR" sul file
000600080327 |    |          |   FIDSF00F con il pgm Fior90r
000700080403 | mb | 03/04/08 | Progetto 242 - ORM PDA
000800080403 |    |          | - Modificato l'annullamento di FIPDO quando è
000900080403 |    |          |   quadratura distinta
001000080415 | mb | 15/04/08 | Progetto 242 - ORM PDA
001100080415 |    |          | - Quando aggiorno l'ORM devo controllare che l'AUT
001200080415 |    |          |   su FIPDO sia lo stesso della distinta
001300080707 | mb | 07/07/08 | Progetto 242 - ORM PDA
001400080707 |    |          | - Richiamo per immissione ORM RC su FIPDO00T per
001500080707 |    |          |   singolo ORM
001600080724 | mb | 24/07/08 | Progetto 242 - ORM PDA
001700080724 |    |          | - Controllo se esiste già la fase RCH in preparazione
001800080724 |    |          |   dati di massa
001900080916 | mb | 24/07/08 | Come da D.V. 1735 del 1-08-2008
002000080916 |    |          |  non richiedo più la p.iva e/o il codice fiscale sul PDA
002100090211 | mb | 11/02/09 | Come da richiesta di Franco del 28/01/09
002200090211 |    |          |  aggiungo nel campo pdonote i dati del destinatario
002300110523 | mb | 23/05/11 | Miglioria
002400110523 |    |          | - Per evitare errori di rcd già vincolato dallo stesso
002500110523 |    |          |   lavoro, in caso di ORM RC non aggiorno flag di orm già
002600110523 |    |          |   mandato a PDA. Questo problema si è presentato nel nuovo
002700110523 |    |          |   pgm di quadratura AUT che richiama l'aggiornamento del
002800110523 |    |          |   ritiro RC con un ACTGRP, poi richiama la creazione dei
002900110523 |    |          |   dati a pda in DFT ACTGRP.
003000120224 | mb | 24/02/12 | Corretto errore:
003100120224 |    |          | - Sul file distinta il flag Parcel/Messaggeria è codificato
003200120224 |    |          |   come " "/M e non P/M come pensavo, se lancio di solo
003300120224 |    |          |   Parcel non fa niente
003400120504 | mb | 04/05/12 | Progetto 795 - Spesometro (Obbligo P.Iva e/o Cod.Fiscale)
003500120504 |    |          | - Vista la nuova legge dobbiamo nuovamente richiedere la
003600120504 |    |          |   Partita IVA o il Codice Fiscale
003700120703 | mb | 03/07/12 | Segnalazione filiale 165
003800120703 |    |          | - Si blocca l'elaborazione per vari minuti, con debug visto
003900120703 |    |          |   che si pianta nel sql, modificato ordinamento invece di
004000120703 |    |          |   orgpor, orgndc messo orgfgs, orgndc
004100120703 |    |          |   ma non capisco come mai proprio oggi inizia a dare questi
004200120703 |    |          |   problemi
004300130513 | mb | 13/05/13 | Problema:
004400130513 |    |          | - E' stata lanciata l'elaborazione da 2 utenti della
004500130513 |    |          |   stessa filiale nello stesso momento, sono state create
004600130513 |    |          |   delle righe doppie su FIPDO, di conseguenza ci sono
004700130513 |    |          |   stati dei problemi in SYNC dei PDA.
004800130513 |    |          |   Per ovviare proviamo ad allocare la distinta prima di
004900130513 |    |          |   scrivere i dati su FIPDO
005000131107 | mb | 07/11/13 | Prg. 816 - Orari servizio
005100131107 |    |          | - Sono stati aggiunti gli orari di apertura nel file
005200131107 |    |          |   degli ORM, per ora sono da inserire nel campo PDOno1
005300131108 |    |          |   più il resto delle note 1 e 2 da ORM
005400131203 | mb | 03/12/13 | Prg. 816 - Orari servizio
005500131203 |    |          | - Migliorata la stringa per indicare il destinatario
005600131203 |    |          |   nel campo note varie
005700131219 | SM | 19/12/13 |  Progetto 816-Internet_Variazioni su Consegne /   |
005800131219 |    |          |            816 Nicola                              |
005900131219 |    |          | - Aggiunto il richiamo al nuovo *pgm FIOR54R (pre- |
006000131219 |    |          | parazione telefonate AUT x ORM).                   |
006100140120 | mb | 20/01/14 | Prg. 816 - Modifiche varia PDA + TEL.AUT
006200140120 |    |          | - Il richiamo al FIOR54R viene fatto sempre.
006300140122 | mb | 22/01/14 | Prg. 816 - Modifiche varie PDA
006400140122 |    |          | - Imposto i nuovi campi:
006500140122 |    |          |   Orari apertura - Note AUT - variazioni
006600140130 | mb | 30/01/14 | Prg. 816 - Modifiche varie PDA
006700140130 |    |          | - Imposto i nuovi campi:
006800140130 |    |          |   Orari standard
006900140211 | mm | 11/02/14 | variato file fipro00f con nuovo tracciato fipro10f
007000140318 | mb | 18/03/14 | Prg. 816 - Pda partito
007100140318 |    |          | - tolto il controllo se filiale distinta partita con
007200140318 |    |          |   gli orari servizi xchè sono partiti tutti ma aggiunto
007300140318 |    |          |   controllo se filiale distinta partita con PDA nuovi
007400140318 |    |          |   con tabella VPO DECOFI816F17.
007500140319 | mb | 19/03/14 | Prg. 816 - Customer Service
007600140319 |    |          | - Sostituito TRULORE con TRULORS
007700140319 |    |          | - Se filiale distinta attiva con DECOFI816F17 non
007800140319 |    |          |   memorizzo più gli orari apertura nel campo delle note
007900140319 |    |          |   e non scrivo più la label 'Destinatario'
008000140519 | mb | 19/05/14 | Prg. 821 - Alert per ORM commissionati
008100140519 |    |          | - Se inviato alert imposto il campo PDOalert per
008200140519 |    |          |   visualizzare sul PDA l'icona bustina
008300140519 |    |          | - Eliminato controllo se filiale attiva a DECOFI816F17
008400140519 |    |          |   dal 16 Maggio sono tutte attive
008500140527 | mb | 27/05/14 | Modifica
008600140527 |    |          | - Capita che un utente lancia l'elaborazione poi la sospende
008700140527 |    |          |   andando in un'altra sessione. Nel frattempo gli ORM letti
008800140527 |    |          |   dalla funzione vengono spostati, tolti, etc etc., quando
008900140527 |    |          |   poi l'utente ritorna all'elaborazione i dati sono cambiati
009000140527 |    |          |   e vengono scritti dei rcd sbagliati su FIPDO.
009100140527 |    |          |   Aggancio la distinta in waitrcd *immed, così se c'è
009200140527 |    |          |   qualcun altro che l'alloca l'utente non deve aspettare
009300140527 |    |          |   se la distinta è allocata non scrivo/aggiorno FIPDO
009400140527 |    |          |   Al momento della scrittura/aggiornamento FIPDO controllo se
009500140527 |    |          |   la distinta su ORM è la stessa che ho agganciato se non lo
009600140527 |    |          |   è non scrivo/aggiorno FIDPO
009700160331 | SM | 31/03/16 | ?20160324-MB - Registrazione §ORFESITO comunicaz.?|
009800160331 |    |          |                ?Ritiro a PDA?                      |
009900160331 |    |          | - Aggiunta impostazione del campo DORF01.§ORFESITO |
010000160331 |    |          | in FNORF00F.ORFFLO = Data/Ora attuali in fase di   |
010100160331 |    |          |?scrittura?del file FIPDO00F per l'O.R.M. in fase   |
010200160331 |    |          | 400.                                               |
010300160405 |    | 05/04/16 | - Aggiunta la stessa impostazione anche in fase di |
010400160405 |    |          |?aggiornamento?del file FIPDO00F per l'O.R.M. in    |
010500160405 |    |          | fase 400?SE?"ripristinato" all'AUT.                |
010600161021 | mb | 20/10/16 | Prg. 867 - Orari servizio estesi                   |
010700161021 |               | - Se data ritiro maggiore data pronta merce l'ora  |
010800161021 |               |   pronta merce sul PDA deve essere a 0             |
010900161115 | mb | 15/11/16 | Prg. 867 - Orari servizio estesi                   |
011000161115 |               | - Se ho visualizzato gli orari estesi passo al PDA |
011100161115 |               |   gli orari del servizio ritiri che ho visualizzato|
011200161115 |               |   a video.                                         |
011300170728 | mb | 28/07/17 | Modifica                                           |
011400170728 |               | - Aggiunto FEOD sulle write, update e delete di    |
011500170728 |               |   FIPDO01T                                         |
011501171123 | mb | 23/11/17 | Modifica                                           |
011502171123 |               | - Tolto il FEO dopo la delete perchè faceva uscire |
011503171123 |               |   dal ciclo di lettura di FIDPO di conseguenza i   |
011504171123 |               |   rcd non venivano tutti deletati                  |
