000100031120 =====================================================================
000200031120 |Aut.|Data Mod.| Descrizione Modifica                               |
000300031120 =====================================================================
000400031120 : mb : 20/11/03  : Modificati i valori per le selezioni di stampa
000500031120                    - clienti bloccati, ora si può richiedere la stampa dei
000600031120                      soli clienti bloccati, includere anche i clienti bloccati
000700031120                      o eslcudere i clienti bloccati
000800031120                    - clienti con anagrafica ritiri, ora si può richiedere la
000900031120                      stampa di tutti i clienti con e senza anag. ritiro, la
001000031120                      stampa di solo quei clienti che hanno l'anag. ritiro o
001100031120                      stampare solo i clienti che non hanno l'anag. ritiro
001200050929 | mb | 29/09/05  | Prg. 572 - Varie commerciale
001300050929                    - Aggiunta selezione per stp solo i clienti con frequenza
001400050929                      ritiro = 'M'
001500070418 | mb | 18/04/07  | Come da DV 1539 cambio da P.O. a Filiale
001600130620 | mb | 20/06/13  | No Progetto.
001700130620 |    |           | - F18 utilizzabile anche da secondo livello,
001800130620 |    |           |   possibilità di gestire le filiali da abilitazione
001900130620 |    |           |   utenti e non + solo da L1/L6
