000100150928=======================================================================
000200150928|Aut.| Data Mod.| Descrizione Modifica                                |
000300150928=======================================================================
000400150928| SM | 28/09/15 | ?Progetto *NONE?                                   |
000500150928|    |          | - Scartati i record con Progressivo di TIORI=*blank.|
000600151002| mb | 02/10/15 | Modifica richiesta dalla filiale 089                |
000700151002|               | - Non elaboro gli ORM con ordinante 0891495000 FedEx|
000800151026| mb | 26/10/15 | Modifica richiesta da Nicola                        |
000900151026|               | - Tabellare la particolarità di NON conferma ORM    |
001000151026|               |   togliendo il controllo palettato a pgm fatto per  |
001100151026|               |   Fedex. Nuova tabella COV x filiale emissione,     |
001200151026|               |   codice ordinante lungo 7 e codice ordinante       |
001300151102| mb | 02/11/15 | Modifica                                            |
001400151102|               | - Eliminata tabella VPO ORMVAS ormai il pgm è attivo|
001500151102|               |   per tutte le filiali e per tutti i tipi di        |
001600151102|               |   comunicazione ORM                                 |
001700160215| mb | 15/02/16 | Modifica richiesta da ND                            |
001800160215|               | - Se devo confermare un ORM con consegna all'estero |
001900160215|               |   e filiale consegna > 0 ed è una filiale DPD devo  |
002000160215|               |   cercare la giusta filiale DPD sulla tabella delle |
002100160215|               |   nazioni e passarla al pgm di creazione ORM.       |
