000100140613 =======================================================================
000200140613 |Aut.| Data Mod. | Descrizione Modifica                               |
000300140613 =======================================================================
000400140613 | mb | 13/06/2014| Iniziate modifiche per richiamo da AS400           |
000500140717 | mb | 17/07/2014| Il pgm con le modifiche di giugno è in linea       |
000600140717 |                | continuo con le variazioni per richiamo da AS400   |
000700140722 | mb | 22/07/2014| Nel controllo dell'indirizzo mail non riportavo il |
000800140722 |                | dato di output che torna da Xemail                 |
000900140722 |                | Stessa cosa per il n. di cellulare                 |
001000140724 | mb | 24/07/2014| Il pgm è stato allineato su Setras sempre per      |
001100140724 |                | controlli su Internet.                             |
001200140724 |                | Continuo con le variazioni per richiamo da AS400   |
001300141008 | mb | 08/10/2014| Ripreso per le variazioni con richiamo da AS400    |
001400151008 | mb | 08/10/2015| Prg. 854 - Orm da internet                         |
001500151008 |                | - Aggiunto nuovo campo per invio mail accettazione |
001600151008 |                |   ORM e calcolo instradamento con peso/volume      |
001700151008 |                | - Aggiunto calcolo orario ritiro indicativo        |
001800151009 |                | - Sostiuito richiamo a TISI95R con FNLV13R         |
001900151020 |                | - Nuovo pgm controllo C.F. e P.IVA XCFIVAR1        |
002000151104 | mb | 04/11/2015| Prg. 854 - Orm da internet                         |
002100151104 |                | - Non controllo più Partita IVA e Codice Fiscale   |
002200151104 |                | - Nuova frase da emettere in seconda videata       |
002300151110 | mb | 10/11/2015| Prg. 854 - Orm da internet                         |
002400151110 |                | - P.IVA e Codice Fiscale sono da richiedere solo   |
002500151110 |                |   quando è un cliente NON codificato e Paga il     |
002600151110 |                |   mittente.                                        |
002700151126 | mb | 26/11/2015| Corretto errore.                                   |
002800151126 |                | - Sbagliava a calcolare l'orario indicativo di     |
002900151126 |                |   ritiro                                           |
003000151217 | mb | 17/12/2015| Corretto errore.                                   |
003100151217 |                | - Al momento dei controlli sulle quantità per i    |
003200151217 |                |   controlli con DPD verificava il contenuto del    |
003300151217 |                |   campo di output e non quello di input, il campo  |
003400151217 |                |   di output relativo al ntw da usare viene         |
003500151217 |                |   impostato dopo, nella routine dei controlli      |
003600151217 |                |   sulla filiale ritiro.                            |
003700160208 | mb | 08/02/2016| Nuovo controllo. DV 1540                           |
003800160208 |                | - ORM prepagato con consegna LNA 340-341-345       |
003900160208 |                |   Spagna, non possibile.                           |
004000160216 | mb | 16/02/2016| Prg. 854 - ORM da internet                         |
004100160216 |                | - Quando è immissione ORM da internet e i controlli|
004200160216 |                |   sono andati tutto OK e siamo alla fine di tutto  |
004300160216 |                |   devo tornare al chiamante il Numero Prenotazione |
004400160216 |                |   Ritiro.                                          |
004500160315 | mb | 15/03/2016| Modifiche                                          |
004600160315 |                | - Aggiunti controlli per ORM da AS400              |
004700160318 | mb | 18/03/2016| Prg. 854 - ORM da internet                         |
004800160318 |                | - Aggiunta richiesta sms per conferma prenotazione |
004900160318 |                |   ritiro                                           |
005000160408 | mb | 08/04/2016| Prg. 854 - ORM da internet                         |
005100160408 |                | - Recupero i dati del servizio clienti della filia-|
005200160408 |                |   le ritiro da visualizzare nella videata finale   |
005300160408 |                |   sulla pagina web                                 |
005400160509 | mb | 09/05/2016| Modifica.                                          |
005500160509 |                | - Immissione ORM YOOX da WEB richiama il pgm solo  |
005600160509 |                |   con il parametro di WRITENPR e non prima in      |
005700160509 |                |   CONTROL poi in WRITENPR, quindi se dal browser   |
005800160509 |                |   non riconosce la lingua come una delle 4 che     |
005900160509 |                |   gestiamo non passa il codice lingua, in questo   |
006000160509 |                |   caso il FIORA00R assume italiano e torna un msg  |
006100160509 |                |   di warning con NRMSG aumentato di 1 elemento.    |
006200160509 |                |   Il FIORA00R se richiamato con WRITENPR e NRMSG   |
006300160509 |                |   > 0 non va a recupere il NPR e i dati della      |
006400160509 |                |   filiale di ritiro, di conseguenza i campi tornano|
006500160509 |                |   al chiamante vuoti. Il pgm di Cussini utilizza   |
006600160509 |                |   gli orari apertura come se fossero sempre        |
006700160509 |                |   impostati, mai a blank, tornando vuoti il pgm    |
006800160509 |                |   si spacca con data/ora non validi.               |
006900160509 |                |   Per ovviare a tutto questo ho tolto il ritorno   |
007000160509 |                |   del warning e l'aumento di 1 nel NRMSG, tanto    |
007100160509 |                |   questo warning non è mai stato utilizzato.       |
007200160518 | mb | 18/05/2016| Modifica.                                          |
007300160526 |         --     | - Modifiche per unificazione PGM                   |
007400160526 |      26/05/2016|                                                    |
007500160526 | mb | 26/05/2016| Modifica - Richiesta di Nicola x Estero            |
007600160526 |                | - Visualizzo orari servizio ritiro estero immessi  |
007700160526 |                |   nella nuova tabelle EOR                          |
007800160531 |                | - Non visualizzo frase GETFRASE se ritiro estero   |
007900160606 | mb | 06/06/2016| Modifica.                                          |
008000160606 |         --     | - Modifiche per unificazione PGM                   |
008100160714 |      14/07/2016|                                                    |
008200160714 | mb | 14/07/2016| Modifica richiesta da ND                           |
008300160714 |                | - Previsto nuovo flag per memorizzazione dati      |
008400160714 |                |   su anagrafica clienti ritiro                     |
008500160922 | mb | 22/09/2016| Modifica richiesta da Nicola                       |
008600160922 |                | - Controllo i limiti delle quantità                |
008700170413 | mb | 13/04/2017| Modifiche per unificazionei programmi AS/Internet  |
008800170914 | mb | 14/09/2017| Prg. 867 - Immissione ORM da WEB                   |
008900170914 |                | - Non carico frase di GETFRASE se cliente anonimo  |
008901171016 | mb | 16/10/2017| Prg. 884 - Nuovo Cappario DPD                      |
008902171016 |                | - Il programma TISIE3R è obsoleto ed è stato       |
008903171016 |                |   sostituito dal TISID4R. Richiamato solo nella    |
008904171016 |                |   parte controlli per AS400, non da WEB            |
