000100080918 =====================================================================
000200080918| Data Mod.  |Aut.| Descrizione Modifica
000300080918 =====================================================================
000400060126! 26/01/2006 ! FG ! Modificata logica d scrittura del VAP: ora guida la tabella
000500060126                    "VAP".
000600080404! 04/04/2008 ! FG ! Modifica: gestione TIVGD a lunghezza variabile. (Prog. 588)
000700080918| 18/09/2008 | mb | Se ORM RC passo al VAP il riferimento dell'ORM e non quello
000800080918|            |    | mandato dal cliente, serve per poter agganciare la bolla
000900080918|            |    | e recuperare il riferimento alfa della bolla
001000170324| 24/03/2017 | FG | Review completa architettura download dati.
