000100080314 =====================================================================
000200080314 |Aut.|Data Mod. | Descrizione Modifica                               |
000300080314 =====================================================================
000400080314 | mb | 14/03/08 | Prg. 242 - ORM x PDA
000500080314 |    |          | devo informare se ORM passato a PDA
000600080314 |    |          | devo informare se ORM ha già avuto un esito da PDA
000700080327 | mb | 27/03/08 | Progetto 242 - ORM PDA
000800080327 |    |          | - Controllo esistenza fase "RCH" per non utilizzare
000900080327 |    |          |   la distinta
001000080414 | mb | 14/03/08 | Progetto 242 - ORM PDA
001100080414 |    |          | - Controllo esistenza fase "RQE" per non utilizzare
001200080414 |    |          |   la distinta
001300080612 | mb | 12/06/08 | Progetto 242 - ORM PDA
001400080612 |    |          | - Modifiche per richiamo da Monitor PDA
001500080708 | mb | 08/07/08 | Progetto 242 - ORM PDA
001600080708 |    |          | - Modifiche per richiamo interrogazione distinte con i/e
001700080708 |    |          |   fasi distinta
001800080709 | mb | 09/07/08 | Corretto errore:
001900080709 |    |          | - in assegnazione se richiesti + giri caricava sempre e solo
002000080714 |    |          |   il primo selezionato, ora carica tutti quelli che sono
002100080709 |    |          |   stati selezionati
002200080714 | mb | 14/07/08 | Progetto 242 - ORM PDA
002300080714 |    |          | - Se è togli o trasferisci devo richiamare la quadratura
002400080714 |    |          |   tra PDO e ORM
002500080717 | mb | 17/07/08 | Progetto 242 - ORM PDA
002600080717 |    |          | - Per assegna o trasferisci quando aggiorna ORG controllo
002700080717 |    |          |   se l'orm è ancora nella situazione giusta per essere
002800080717 |    |          |   aggiornato. Questo perchè capita che in due assegnagno
002900080717 |    |          |   o trasferiscono lo stesso ORM
003000080725 | mb | 25/07/08 | Corretto errore
003100080725 |    |          |   Richiamavo la quadratura ORM tra ORG e PDO anche se la
003200080725 |    |          |   filiale non aveva la gestione del PDA attiva o test
003300090303 | mb | 03/03/09 | Corretto errore:
003400090303 |    |          |   E' capitato che mentre si assegna un ritiro lo stesso
003500090303 |    |          |   ritiro viene dirottato, in questo caso veniva aggiornato
003600090303 |    |          |   fnorg con i dati della distinta, così poi la nuova filiale
003700090303 |    |          |   di ritiro non poteva assegnarlo. Ho aggiunto un controllo
003800090303 |    |          |   al momento dell'aggiornamento di ORG che se la filiale
003900090303 |    |          |   ritiro non è uguale alla filiale gestione della distinta
004000090303 |    |          |   non aggiorno ORG ed emetto il subfile con l'errore
004100090403 | mb | 03/04/09 | Corretto errore:
004200090403 |    |          |   E' capitato che mentre si assegna un ritiro lo stesso
004300090403 |    |          |   ritiro viene chiuso, in questo caso veniva aggiornato
004400090403 |    |          |   fnorg con i dati della distinta, ma l'orm non era da
004500090403 |    |          |   assegnare. Ho aggiunto un controllo al momento
004600090403 |    |          |   dell'aggiornamento di ORG che se l'orm non è in fase
004700090403 |    |          |   assegnabile non aggiorno ORG ed emetto il subfile
004800090403 |    |          |   con l'errore
004900100624 | mb | 24/06/10 | Modificato controllo fatto il 03/04/09 non devo controllare
005000100624 |    |          | la fase 400 ma il flag di orm assegnabile (con i pda 400 non
005100100624 |    |          | va bene).
005200110523 | mb | 23/05/11 | Miglioria
005300110523 |    |          | - Per ORM RC controllo se passato a PDA andando diretta
005400110523 |    |          |   su FIDPO e non controllando il flag su FNORG dato che
005500110523 |    |          |   questi ritiri non lo aggiorno più
005600131119 | mb | 19/11/13 | Prg. 816 - Orari Servizio
005700131119 |    |          | - Dopo aver assegnato ORM torno al subfile degli ORM e non
005800131119 |    |          |   a quello dei giri
005900131119 |    |          | - Aggiunta ora di cut off nel primo e nel secondo subfle
006000131119 |    |          |   con relativo ordinamento
006100131119 |    |          | - Nel subfile degli orm ho aggiunto l'opzione 7 assegna
006200131119 |    |          |   giro
006300131126 | mb | 26/11/13 | Prg. 816 - Orari Servizio
006400131126 |    |          | - La parte che riguarda l'ora di cut-off per ora non va
006500131126 |    |          |   in linea quindi asterisco il tutto
006600131126 |    |          | - La possibilità di attribuire il giro la lascio solo se
006700131126 |    |          |   assegnazione ORM, nel togli e trasferisci NO
006800140121 | mb | 21/01/14 | Prg. 816 - Modifiche varie PDA + Tel. AUT
006900140121 |    |          | - Il richiamo al FIOR57R lo faccio sempre anche se distinta
007000140121 |    |          |   no a PDA. Il FIOR57R fa la quadratura anche delle
007100140121 |    |          |   telefonate AUT oltre che del PDO
007200140211 | mm | 11/02/14 | Prg.816 - inserita gestione note info con nuova funzione
007300140211                             fior82r inserita finestra per gestione assistenza
007400140211                             eliminato file fipro00f
007500140319 | mb | 19/03/14 | Prg. 816 - Customer Service
007600140319 |    |          | - Sostituito TISIO1R con TRULORSR
007700140529 | mb | 29/05/14 | Miglioria - Richiesta di Nicola
007800140529 |    |          | - Aggiungere la preparazione dati a PDA al momento del F6
007900140529 |    |          |   nella Widnow finale --> F8=Conferma + Preparazione dati
008000141222 | mb | 22/12/14 | Modifica
008100141222 |    |          | - Una filiale ha assegnato più di 1000 ORM ad una distinta
008200141222 |    |          |   aumentati i contatori XX e YY da 3 a 4.
008300150625 | mb | 25/06/15 | Prg. 844 - Nuova Gestione R.A.
008400150625 |    |          | - Richiamo nuovo pgm int. ORM FIOR010R al posto di FIOR04R
008500160219 | mb | 19/02/16 | Modifica
008600160219 |    |          | - E' capitato che abbiano assegnato un ORM ad una disinta
008700160219 |    |          |   e prima della fine dell'assegnazione la distinta sia stata
008800160219 |    |          |   annullata.
008900160219 |    |          |   Ho aggiunto il controllo anche per Distinta annullata
009000160219 |    |          |   Se annullata roll-back
009100160504 | AB | 04/05/16  | Modifica.                                          |
009200160504 |    |           | - Nuovi parametri TUR1/2 alla chiamata dell'interrogazione
009300160504 |    |           |   distinte (vedere tutto quindi anche i Turni 1 e 2)
009400161108 | mb | 08/11/16 | Prg. 867 - Orari Servizio
009500161108 |    |          | - Prevista nuova selezione per includere/escludere
009600161108 |    |          |   ritiri con peso < a 5 Kg.
009700170705 | mb | 05/07/17 | Corretto BUG
009800170705 |    |          | - Se assegnazione di tutto il giro dal subfile dei GIRI
009900170705 |    |          |   dopo F6 si window di riepilogo il pgm andava in loop
010000170705 |    |          |   perchè non sapeva più cosa caricare visto che tutto il
010100170705 |    |          |   giro era già stato assegnato.
