000100040908 ======================================================================
000200040908 |Aut.| Data Mod.| Descrizione Modifica                               |
000300040908 ======================================================================
000400040908 | mb | 08/09/04 | Progetto 500 - O.R.M. UNI                          |
000500040908 |    |          | - Nei campi data trasmissione imposto la data del  |
000600040908 |    |          |   job                                              |
000700040908 |    |          | - Riporto sulla nuova fase i dati della distinta   |
000800050112 | mb |12/01/05  | Corretto errore:
000900050112 |    |          | invertito controllo sul S.I. x ovrdbf
001000051010 | mb |10/10/05  | Corretto errore:
001100051010 |    |          | Controllava data consegna richiesta al posto della
001200051010 |    |          | data ritiro merce
001300051114 | mb |14/11/05  | Non posso abbinare una spedizione che ha data
001400051114 |    |          | spedizione inferiore a oggi - 10 gg.calendario
001500060214 | mb | 14/02/06 | Prg. 561 - Nuovo file bolle FIAR4                  |
001600060214 |    |          | - Sostituito FNBL403L con FIAR404L                 |
001700060214 |    |          | - Sostituito FNBL401L con FIAR401L                 |
001800060516 | mb |16/05/06  | - Cerco la distinta con il p.o. ritiro prima poi se
001900060516 |    |          |   il p.o. ritiro è un p.o. gestito cerco la distinta
002000060516 |    |          |   con il p.o. che gestisce
002100060926 | mb |26/09/06  | Elimino controllo di procedura ORM attiva tanto se
002200060926 |    |          |  il p.o. non è attivo al massimo non visualizza
002300060926 |    |          |  niente
002400070710 | mb | 10/07/07 | Progetto 242 - Automazione ORM
002500070710 |    |          | - Imposto campo ORMETI da tabella FAR
002600070919 | Rm | 19/09/07 | Progetto 646-Data ritiro bolla da ORM
002700071107 | RM | 07/11/07 | Progetto 646-Data ritiro bolla da ORM
002800071107                   Asteriscate specifiche relative il test sulla data
002900071107                   decorrenza(§vpodrt) in modo da attivare le modifiche
003000071107                   della data ritiro bolla da ORM a prescindere dalla
003100071107                   data decorrenza per poter mandare la versione a
003200071107                   modo nuovo ad una sola filiale
003300080710 | ES |10/07/08 | * tolte ovrdbf per fnlsb0p non più usato
003400081027 | RM |27/10/08 | * Sostituita call fnlva7r con call a fnlva7c altrimenti
003500081027                    in simulazione aggiornava con i dati dei conteggi non
003600081027                    di simulazione
003700081104 | mb | 04/11/08 | Progetto 577 - ORM DPD
003800081104 |    |          | - Orm import DPD automatico non è manutenzionabile
003900081104 |    |          |   possibile solo da utente EDP
004000090403 | ES |03/04/09 | * Aggiunta scrittura fista x rielaborazione statistiche
004100090403                    se modificata data ritiro sulle bolle
004200110322 | ES |22/03/11 | * Se abbino bolla ad ORM, devo riaggiornare flag PDA ritiro
004300110322                    su FIAR5 come fa FNLSA3R
004400120612 | mb |12/06/12 | Progetto 110 - Varie Operativo                     |
004500120612 |    |         | - Sostituito FNDST01L con nuovo FIDST01L           |
004600130117 | mb |16/01/13 | No Progetto - richiesta di Nicola                  |
004700130117 |    |         | - Verificare le abilitazionei su OSR solo per      |
004800130117 |    |         |   cliente in modo da NON dover avere più clienti   |
004900130117 |    |         |   su più KEY tabella                               |
005000130619 | mb |19/06/13 | No Progetto.
005100130619 |    |         | - F18 utilizzabile anche da secondo livello,
005200130619 |    |         |   possibilità di gestire le filiali da abilitazione
005300130619 |    |         |   utenti e non + solo da L1/L6
005400151104 | RM |04/11/15 | Progetto 855 - Addebito ORM telefonici
005500151105                  Aggiunta memorizzazione nuovo flag su fiar4/tita4 rek "M"
005600151105                  e su TITAS che serve per l'addebito ORM telefonico
005700151113 | RM |13/11/15 | Progetto 855 - Addebito ORM telefonici
005800151113                  Aggiunto che per sped. import non è previsto mai l'addebito
005900161122| RM | 14/11/16 |*Progetto 844-Int.Bolle Unica: sostituiti i richiami a int.
006000161122                  bolle par. con int. bolle unica
