000100010730 =====================================================================
000200010730 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010730 =====================================================================
000400010730 : AG : 30/07/01  : Aggiunto controllo della data di elaborazione con:
000500010730 :    :           : il periodo di chiusura per ferie inserito in Ana-:
000600010730 :    :           : grafica clienti fissi. Se chiuso non elaboro     :
000700010927 : MB : 27/09/01  : Asteriscata la specifica del riposto FLO nella   :
000800010927 :    :           : ds esterna per la creazione ORM                  :
000900020502 : RM :02/05/02   :*Sostituito utilizzo di knmus (rem+remfil) con    :
001000020502                    simpou e simtpp come da X§parut                  :
001100020506 : MB : 06/05/02  : Controllo data ritiro, blocco se supera una set- :
001200020506                    timana da udate                                  :
001300040818 : mb : 18/08/04  : Progetto 500 - O.R.M. UNI
001400040818                    - Aggiorno la data trasmissione con udate
001500070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
001600130619 | mb | 19/06/13 | No Progetto.
001700130619 |    |          | - Non più controlli utente con PARUT ma con TIBS34R
001800130619 |    |          | - F18 utilizzabile anche da secondo livello,
001900130619 |    |          |   possibilità di gestire le filiali da abilitazione
002000130619 |    |          |   utenti e non + solo da L1/L6
002100131003 | mb | 03/10/13 | Prg. 816 - Modifiche Internet                      |
002200131003 |    |          | - Cerco le filiali attive con i nuovi orari        |
002300131003 |    |          |   servizio in modo da richiamare il nuovo pgm di   |
002400131003 |    |          |   immissione ORM                                   |
002500131111 | mb | 11/11/13 | Prg. 816 - Modifiche Internet                      |
002600131111 |    |          | - Pgm immissione ORM ora è di nuovo unico          |
002700170530 | mb | 30/05/17 | Modifica.
002800170530 |    |          | - Richiamo nuovo pgm immissione ORM unificato ai   |
002900170530 |    |          |   controlli di internet                            |
