000100020809 =====================================================================
000200020809 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020809 =====================================================================
000400020809 : mb : 09/08/02  : Modifiche per ORM su As Unico
000500040818 : mb : 18/08/04  : Progetto 500 - O.R.M. UNI
000600040818                    - Non elaboro i rcd annullati
000700070418 | mb | 18/04/07 | Come da DV 1539 cambio da P.O. a Filiale
000800130620 | mb | 20/06/13 | No Progetto.                                       |
000900130620 |    |          | - Non più controlli utente con PARUT ma con TIBS34R|
001000130620 |    |          | - Possibilità di gestire le filiali da abilitazione|
001100130620 |    |          |   utenti e non + solo da L1/L6                     |
