000100131111 =====================================================================
000200131111 |Aut.| Data Mod.| Descrizione Modifica                               |
000300131111 =====================================================================
000400131111 | mb | 11/11/13 | Prg. 816 - Orari Servizio                          |
000500131111 |    |          | - Gestione di 1 solo pgm per calcolo data ritiro   |
000600131111 |    |          |   a modo vecchio e cioè da tab. DFT o a modo nuovo |
000700131111 |    |          |   e cioè con i 3 orari presenti sul cappario       |
000800131125 | mb | 25/11/13 | Prg. 816 - Orari Servizio                          |
000900131125 |    |          | - Il calcolo a modo vecchio va fatto anche se la   |
001000131125 |    |          |   filiale emissione non è attiva al pr. 816        |
001100140319 | mb | 19/03/14 | Prg. 816 - Customer Service                        |
001200140319 |    |          | - Sostituito TISIO1R con TRULORS                   |
001300140319 |    |          | - Non carico più sk per DECOFI816                  |
001400140331 | mb | 31/03/14 | Prg. 816 - Customer Service                        |
001500140331 |    |          | - Per ORM prepagato o con Ricevuta di ritiro       |
001600140331 |    |          |   come data minima imposto la data calcolata       |
001700140407 | mb | 07/04/14 | Prg. 816 - Customer Service                        |
001800140407 |    |          | - Se ORM da WEB non devo considerare il terzo      |
001900140407 |    |          |   orario limite.                                   |
002000140408 |    |          |   Non posso mai anticipare.                        |
002100140507 | mb | 07/05/14 | Prg. 821 - Alert per ORM commissionato             |
002200140507 |    |          | - Se ORM commissionato con invio alert calcolo data|
002300140507 |    |          |   ritiro = domani ma con possibilità di anticipare |
002400140507 |    |          |   ad oggi, ma se confermo ORM con data oggi non    |
002500140507 |    |          |   verranno fatti gli alert.                        |
002600160114 | mb | 14/01/16 | No Progetto - Allineamento con pgm internet        |
002700160114 |    |          | - Il calcolo dei gg massimi possibili, forzabile e |
002800160114 |    |          |   bloccante, lo faccio con gg lavorativi e non di  |
002900160114 |    |          |   calendario, in questo modo il controllo è        |
003000160114 |    |          |   allineato con l'emissione dei gg, nel menù a     |
003100160114 |    |          |   tendina, del sito BRT.                           |
003200160526 | mb | 26/05/16 | Modifica - Richiesta di Nicola x Estero            |
003300160526 |               | - Calcolo la data ritiro per ritiro estero in base |
003400160526 |               |   agli orari immessi nella nuova tabella EOR       |
003500161024 | mb | 24/10/16 | Prg. 867 - Orari Servizio                          |
003600161024 |    |          | - Calcolo data ritiro in base a tabella GPD se ORM |
003700161024 |    |          |   su mittente non codificato con peso inferiore a  |
003800161024 |    |          |   5 Kg. No prepagato e no Ricevuta di Ritiro       |
003900161027 | mb | 27/10/16 | Prg. 867 - Orari Servizio                          |
004000161027 |    |          | - Per non codificato si intende mittente e ordinan-|
004100161027 |    |          |   te, quindi nuova ds di passaggio parametri per   |
004200161027 |    |          |   peso e flag ordinante codificato                 |
004300161027 |    |          |   Il limite dei 5 Kg è impostato in tabella DFT    |
004400161028 | mb | 28/10/16 | Prg. 867 - Orari Servizio                          |
004500161028 |    |          | - Se Data Pronta Merce > di oggi calcolo la data   |
004600161028 |    |          |   ritiro da Data Pronta Merce per tutti e 2 i      |
004700161028 |    |          |   calcoli                                          |
004800161028 |    |          | - Se come data ritiro tengo buona la data pronta   |
004900161028 |    |          |   merce se gg festivo imposto il primo gg lav.     |
005000161104 | mb | 04/11/16 | Prg. 867 - Orari Servizio                          |
005100161104 |    |          | - Ho rivoluzionato un po' il programma per essere  |
005200161104 |    |          |   più leggibile                                    |
005300170208 | mb | 08/02/17 | Prg. 867 - Orari Servizio                          |
005400170208 |    |          | - Nuove regole                                     |
005500170208 |    |          |   Faccio sempre il calcolo STD della data di ritiro|
005600170208 |    |          |   se devo fare anche il calcolo con Tabelle GPD    |
005700170208 |    |          |   la data di ritiro STD diventa la data minima e   |
005800170208 |    |          |   la data di ritiro viene calcolata in base alla   |
005900170208 |    |          |   tabella.                                         |
006000170315 | mb | 15/03/17 | Prg. 867 - Orari Servizio                          |
006100170315 |    |          | - Prevista una data minima di anticipo calcolata   |
006200170315 |    |          |   in base ai gg impostati in tabella GDP           |
006300170413 | mb | 13/04/17 | Unificazione pgm internet/as400                    |
006400170413 |    |          | - Ritorno al chiamante se devo posticipare data    |
006500170413 |    |          |   in base alla tabella GPD                         |
006600170522 | mb | 22/05/17 | Corretto errore                                    |
006700170522 |    |          | - Non calcolo il posticipo da tabella GPD se       |
006800170522 |    |          |   ORM Export                                       |
006900170616 | mb | 16/06/17 | Prg. 867 - Immissione ORM da WEB                   |
007000170616 |    |          | - Possibilità di posticipare e anticipare ORM anche|
007100170616 |    |          |   da web                                           |
007200170623 | mb | 23/06/17 | Prg. 867 - Immissione ORM da WEB                   |
007300170623 |    |          | - Se non ho la filiale ritiro utilizzo la filiale  |
007400170623 |    |          |   emissione, se non ho il cap richiamo diretto a   |
007500170623 |    |          |   tisio9r x orari limiti                           |
007600170623 |    |          |   Tutto questo perchè quando richiamato da ORM WEB |
007700170623 |    |          |   Yoox non ho tutti i dati necessari, quindi devo  |
007800170623 |    |          |   barbatruccare                                    |
