000100170125======================================================================
000200170125|Aut.| Data Mod.| Descrizione Modifica                               |
000300170125======================================================================
000400170125| RM | 29/10/13 |  No progetto                                      |
000500170125|    |          | Modificata la select in modo da passare sgnatb='A' |
000600170125|    |          | anche quando = '*'.                                |
000700170125| RM | 03/04/13 | Modificato per rendere possibile tenere i record già stampati
000800170125                  più giorni rispetto a udate. Se specificati giorni lavorativi
000900170125                  in tabella li sottraggo a udate altrimenti continuoa pulire
001000170125                  per SGNDSP<UDATE
001100170125| RM | 30/11/15 | Modifiche per differenziare la pulizia del fisgn delle
001200170125                  spedizioni chiuse per merce mai affidata. Questi record
001300170125                  verranno tenuti di più rispetto agli altri per permettere
001400170125                  la stampa del segnacollo in caso di ripristino spedizione
001500170125| RM | 17/01/17 | Ottimizzati sql di delete per ridurre i tempi altrimenti
001600170125                  a volte non riuscivano a scaricare i dati sul p.c.
001700170125| RM | 23/01/17 | Allo scopo di rendere inviabile in UNITRAGRU o in GAICUR
001800170125                  piuttosto che fisso in GAITRAOBJ spostate da questo
001900170125                  source tutte le istruzioni logiche nel nuovo FISPP03R1
002000170125| RM | 25/01/17 | Allo scopo di permettere la stima tempi esecuzione sql
002100170125                  più "veritiera", modificato sql di delete su fisgn delle
002200170125                  sped.non chiuse per merce mai aff: da un solo sql ne sono
002300170125                  stati fatti due
002400170307| FG | 07/03/17 | Modifica per "ottimizzare" al massimo prestazione SQL
