000100130610======================================================================
000200130610|Aut.| Data Mod.| Descrizione Modifica                               |
000300130610======================================================================
000400130610| SM | 05/06/13 |  Progetto *NONE                                   |
000500130610|    |          | - Differenziato un controllo sull'esito restituito |
000600130610|    |          | dal *SrvPgm UB§3EWLOG: prima era previsto lo stesso|
000700130610|    |          | messaggio per -5 e -7, ora no (-5 = fallito aggior-|
000800130610|    |          | namento in sede e in filiale, -7= fallito aggiorna-|
000900130610|    |          | mento solo in filiale).                            |
001000130807| SM | 07/08/13 |  Progetto *NONE                                   |
001100130807|    |          | - Accorciato il messaggio per -7 in modo da rendere|
001200130807|    |          | leggibile lo strategi user number (prima stroncato)|
001300171006| FG | 10/06/17 |  Eliminato mio indirizzo email                    |
