000100171117=======================================================================
000200171117|Aut.|  Data Mod. | Descrizione Modifica                              |
000300171117=======================================================================
000400171117| SM | 17/11/2017 |? » ??Prog. 898 - Doppio Picking in contemporanea? |
000500171117|    |            |                 ?(006-PD)?                        |
000600171117|    |            | - Copia del sorgente FISPP04C, rispetto al quale  |
000700171117|    |            | riceve un parametro in più: TIPOPC, 2 alfanum.    |
000800171117|    |            | (20, 27, 26).                                     |
000900171117|    |            | - Richiama il *pgm FIMS77R anzichè FIMS76R.       |
001000171117|    |            | - Richiama il *pgm FISPP09R anzichè FISPP04R.     |
