000100131029======================================================================
000200131029|Aut.| Data Mod.| Descrizione Modifica                               |
000300131029======================================================================
000400131029| RM | 29/10/13 |  No progetto                                      |
000500131029|    |          | Modificata la select in modo da passare sgnatb='A' |
000600131029|    |          | anche quando = '*'.                                |
000700140403| RM | 03/04/13 | Modificato per rendere possibile tenere i record già stampati
000800140403                  più giorni rispetto a udate. Se specificati giorni lavorativi
000900140403                  in tabella li sottraggo a udate altrimenti continuoa pulire
001000140403                  per SGNDSP<UDATE
001100151130| RM | 30/11/15 | Modifiche per differenziare la pulizia del fisgn delle
001200151130                  spedizioni chiuse per merce mai affidata. Questi record
001300151130                  verranno tenuti di più rispetto agli altri per permettere
001400151130                  la stampa del segnacollo in caso di ripristino spedizione
001500170117| RM | 17/01/17 | Ottimizzati sql di delete per ridurre i tempi altrimenti
001600170117                  a volte non riuscivano a scaricare i dati sul p.c.
001700170123| RM | 23/01/17 | Allo scopo di rendere inviabile in UNITRAGRU o in GAICUR
001800170123                  piuttosto che fisso in GAITRAOBJ spostate da questo
001900170123                  source tutte le istruzioni logiche nel nuovo FISPP03R1
