000100160427=======================================================================
000200160427|Aut.|  Data Mod. | Descrizione Modifica                              |
000300160427=======================================================================
000400120323| LC | 23/03/2012 | aggiunto parametro Conteggio Record di output.
000500171117| SM | 17/11/2017 |? » ??Prog. 898 - Doppio Picking in contemporanea? |
000600171117|    |            |                 ?(006-PD)?                        |
000700171117|    |            | - Copia del sorgente FISPP07R (di cui riporto le  |
000800171117|    |            | NOTE già esistenti), rispetto al quale riceve un  |
000900171117|    |            | parametro in più: TIPOPC, 2 alfanum. (20, 27, 26).|
001000180115|    | 15/01/2018 | - PRIMA: Forzato WTIPOPC = "R"(sempre e comunque).|
001100180115|    |            | > Modifica inviata immediatamente in GAITRAOBJ    |
001200180115|    |            |   (vedi libr. INV180115E).                        |
001300180115|    | 15/01/2018 | - DOPO: Prevista attivaz.della gestione del doppio|
001400180115|    |            | Piano Smistamento (SOLO per la filiale 006-Padova)|
001500180115|    |            | SE la data del giorno è uguale o successiva a     |
001600180115|    |            | quella impostata in tab. "VPO"/"DECO" come "Decor-|
001700180115|    |            | renza Doppio Picking in contemporanea (006-PD)"   |
001800180115|    |            | (vedi campo DVPODECO.§VPO2PKPD).                  |
