000100130205=======================================================================
000200130205|Aut.| Data Mod.| Descrizione Modifica                                |
000300130205=======================================================================
000400130205| SM | 05/02/13 |  Progetto 242 - Immagine LdV                       |
000500130206|    |   <==>   | - Previsto il riporto della                         |
000600130213|    | 13/02/13 | · esenzione Iva e della                             |
000700130213|    |          | · filiale Iva (oltre a numero e data fattura)       |
000800130205|    |          | con un carattere più piccolo (in modo da farci stare|
000900130205|    |          | tutto, sulla riga dell'immagine - la 14ª e la 18ª). |
001000130213|    |          | Portato a 2 cifre l'anno della data della fattura.  |
001100130206|    |          | - Sostituita l'impostazione a *pgm della directory  |
001200130206|    |          | delle immagini (chiodata) con quella reperita dalla |
001300130206|    |          | nuova tab. "ILV".                                   |
001400130215| SM | 15/02/13 |  *Errata Corrige                                   |
001500130215|    |          | Allineamento alle modifiche apportate a FNLSB6R.    |
001600130215|    |          | - Aggiunta, nel caso di spedizione FedEx (mittente  |
001700130215|    |          | 0501331), la verifica se si sta stampando una bolla |
001800130215|    |          | figlia - al di là del codice bolla (vedi cod. "$ "):|
001900130215|    |          | in caso di dirottamento, infatti, non veniva più    |
002000130215|    |          | rintracciato alcun AWB (Air Way Bill).              |
002100130227| SM | 27/02/13 |  Progetto 242 - Immagine LdV                       |
002200130423|    |    +     | - Gestiti multipli tentativi di rigenerazione imma- |
002300130423|    | 23/04/13 | gine LdV (ogni 10 min., max 100 volte).             |
002400130429|    |          |?» Messo in linea il 29/04/2013 «?                   |
002500130313| SM | 08/01/13 |  Progetto 242 - Terminalini AUT / Immagine LDV     |
002600130313|    |   <==>   | - Prevista la generazione delle immagini relative   |
002700130313|    | 13/03/13 | alle spedizioni in distinta rilevata nel file       |
002800130313|    |          | FIIRD00F:                                           |
002900130313|    |          | · se la distinta ricevuta come parametro risulta in |
003000130313|    |          |   tale file, si verifica solo se alla spedizione    |
003100130313|    |          |   (anch'essa ricevuta come parametro) NON risulta   |
003200130313|    |          |   già associata un'immagine (DTASFLO.§FLOIML) - nel |
003300130313|    |          |   qual caso, invece, si scarta la richiesta;        |
003400130313|    |          | · se la distinta ricevuta come parametro NON risul- |
003500130313|    |          |   ta in tale file, la procedura prosegue normalmen- |
003600130313|    |          |   te.                                               |
003700130313|    | 13/03/13 | - Rese costanti tali modifiche (prima apportate ad  |
003800130313|    |          | un altro sorgente, il cui oggetto andava a sostitui-|
003900130313|    |          | re quello "buono" in GAITRAOBJ quando richiesto per |
004000130313|    |          | il tempo necessario e sufficinte alla rigenerazione)|
004100130314| SM | 14/03/13 |  Progetto 805 - PDF clienti / Stampa in arrivo     |
004200130315|    |   <=>    | - Eliminato file FIAR801L; sostituito controllo di  |
004300130315|    | 15/03/13 | record nel file con quello dei flag §AR5ALS/§AR5ALX |
004400130321|    |    +     | (della ds DAR5GEN).                                 |
004500130321|    | 21/03/13 | - Prevista l'indicazione "PACKING LIST PDF" (al po- |
004600130314|    |          | sto di quella "PACKING LIST") SE rilevata (dalla ds |
004700130314|    |          | DAR5GEN) la presenza di PDF.                        |
004800130322|    | 22/03/13 |  Progetto *NONE                                    |
004900130322|    |          | - Riportate le modifiche per TEST del vecchio src   |
005000130322|    |          | FISP30R_XX in questo sorgente, condizionandole in   |
005100130322|    |          | modo che NON risultino eseguibili (fino ad altra    |
005200130322|    |          | modifica specifica).                                |
005300130422| SM | 22/04/13 |  Progetto 242 - Terminalini AUT / Immagine LDV     |
005400130502|    |    +     | - D'accordo con ND & BA:                            |
005500130502|    | 02/05/13 | Sostituito il file FIIRD00F con file FIIRD10F e mo- |
005600130422|    |          | dificati i controlli legati ai dati in essi conte-  |
005700130422|    |          | nuti.                                               |
005800130429|    |          | - Aggiunta anche la stampa di "PER RICEVUTA DELLA   |
005900130429|    |          | MERCE ..." anche per FedEx.                         |
006000130429| SM | 29/04/13 |  Progetto 242 - Immagine LdV                       |
006100130429|    |          |?» Messa in linea la modifica del 27/02+23/04/2013«? |
006200130716| SM | 16/07/13 |  Progetto 242 - Immagine LdV                       |
006300130827|    |          |? > > > > >   S O S P E S A   < < < < <             ?|
006400130716|    |          | - Raggruppate alcune specifiche di controllo in     |
006500130716|    |          | diverse subroutines, in modo da facilitare la lettu-|
006600130716|    |          | ra del sorgente.                                    |
006700130826| SM | 26/08/13 |  Progetto *NONE                                    |
006800130826|    |          | - Aggiunta l'impostazione del campo TRUL21DS.I21KSC |
006900130826|    |          | con il cod. cliente mittente (FNLSB5DS.DB0CCM) - per|
007000130826|    |          | il richiamo del *pgm TRUL21R (Verifica limiti impo- |
007100130826|    |          | to C/Assegni).                                      |
007200130924| SM | 20/09/13 |  Progetto 242 - Immagine LdV                       |
007300130924|    |   <==>   |? > > > > >   R I P R E S A   < < < < <             ?|
007400131016|    | 16/10/13 | - Cancellate subroutines e file inutili:            |
007500131203|    |    +     | 1) Verifica se già lasciato avviso:                 |
007600131203|    | 03/12/13 |    · subr. CheckLascAvv;                            |
007700131016|    |          |    · file FNEVB05L/22L;                             |
007800131016|    |          |    · flag $LascAvv;                                 |
007900131016|    |          | 2) Elenco segnacolli NON sequenziali:               |
008000131016|    |          |    · subr. ListaScNS;                               |
008100131016|    |          |    · subr. ScNS_ART;                                |
008200131016|    |          |    · subr. StampaScNS;                              |
008300131016|    |          |    · file FNART01L                                  |
008400131016|    |          |    · flag $A4_x_ScNS;                               |
008500131016|    |          |    · campi wElSNS;                                  |
008600131016|    |          |    · schiere $SC1, $SC2;                            |
008700131016|    |          | 3) Verifica correttezza P.I./C.F.:                  |
008800131016|    |          |    · subr. CheckCFPI (già NON eseguita);            |
008900131016|    |          |    · flag $No_CF, $No_PI;                           |
009000131016|    |          | - Aggiunti alcuni commenti esplicativi.             |
009100131206| SM | 06/12/13 |  Progetto *NONE                                    |
009200131210|    |   <==>   | - Inserita la ricerca dell'eventuale 1° passaggio   |
009300131210|    | 10/12/13 | già effettuato c/o il destinatario:                 |
009400131206|    |          | · aggiunto il file FNRVB04L;                        |
009500131206|    |          | · inserita la subr. "sr_Chek1pass";                 |
009600131206|    |          | · tolta l'intestazione del box come "Promemoria per |
009700131206|    |          |   l'autotrasportatore").                            |
009800131206|    |          | · aggiunta segnalazione del 1° passaggio effettuato |
009900131206|    |          |   dall'autotrasportatore.                           |
010000131206|    |          | · lasciata la segnalazione delle consegne parziali  |
010100131206|    |          |   precedenti DOPO quella dell'eventuale 1°passaggio.|
010200140108| SM | 08/01/14 |  Progetto 242 - Immagine LdV                       |
010300140108|    |          | - Prevista l'indicazione di "PARZIALE" (nel caso di |
010400140108|    |          | consegna parziale precedente) nell'area riservata   |
010500140108|    |          | alla firma ed alla data della consegna.             |
010600140303| SM | 03/03/14 |  Progetto *NONE                                    |
010700140304|    |   <==>   | - Prevista l'indicazione dell'ora e del nome del    |
010800140304|    | 04/03/14 | firmatario per ogni eventuale consegna parziale     |
010900140303|    |          | precedente.                                         |
011000140513| SM | 13/05/14 | ?*Errata Corrige?                                  |
011100140514|    |   <==>   | - Spostata esecuzione della subr. "sr_Firmatario"   |
011200140514|    | 14/05/14 | (reperimento dei nominativi dei firmatari delle con-|
011300140513|    |          | segne parziali precedenti) sfruttando la stessa con-|
011400140513|    |          | dizione già impostata per l'ordinamento di tali con-|
011500140513|    |          | segne per data.                                     |
011600140513|    |          |?QUI NON HO RIPORTATO?la correzione già apportata al |
011700140513|    |          | *pgm FNLSB6R?perchè?i dati relativi alle consegne   |
011800140513|    |          | parziali precedenti vengono già elaborati corretta- |
011900140513|    |          | mente.                                              |
012000140514|    |          |?MA?(in data 14/05/2014) ho modificato l'impostazione|
012100140514|    |          | del flag $ConsParz, spegnendolo?SE NON?si trovano i |
012200140514|    |          | record delle consegne parziali precedenti in FNART, |
012300140514|    |          | in modo da NON impostare anche la stampa del box con|
012400140514|    |          | il loro elenco (che in questo caso rimarrebbe vuoto)|
012500140513|    |          | ?*NONE - 2° Mittente L.N.?                         |
012600140513|    |          | - Previsto un 2° codice per il quale prevedere dici-|
012700140513|    |          | ture particolari nella richiesta della firma (vedi  |
012800140513|    |          | cliente 0632910 - L.N. - ora anche 0017093).        |
012900150430| SM | 30/04/15 | ?Progetto *NONE?                                   |
013000150430|    |          | - Allineamento alle modifiche apportate a FNLSB6R:  |
013100150430|    |          |?su indicazione di LB:?prevista stampa bolla FedEx   |
013200150430|    |          | anche per il cliente con cod. 0506514.              |
013300161012| SM |12/10/2016| ?*Errata Corrige?                                  |
013400161012|    |          | - Condizionata dicitura "PER RICEVUTA DELLA MERCE E |
013500161012|    |          | DEL DOCUMENTO DI TRASPORTO" (vedi campo PKRM) non   |
013600161012|    |          | più solo dal flag DAR5GEN.§AR5ALX = "S", ma anche   |
013700161012|    |          | (in alternativa) dal flag DAR5GEN.§AR5ALS = "S".    |
013800170413| SM |13/04/2017| ?Progetto *NONE?                                   |
013900170413|    |          | - TOLTA l'indicazione di cliente "PRIVATO" (se "P " |
014000170413|    |          | in Particolarità Varie).                            |
014100170517| SM |17/05/2017| ?Progetto 110 - 20170516 - AG_SM - Mod dati Mitt.? |
014200170517|    |          |                 ?in LdV e img PDA sped DPD?         |
014300170517|    |          | - SE previsto in tab. "CLI" per il mittente DPD;    |
014400170517|    |          | · §CLITFNTC = "S" =>                                |
014500170517|    |          | viene sostituita la ragione sociale del mittente con|
014600170517|    |          | quella reperita da TFNTC01L con tipo nota "AM";     |
014700170517|    |          | · §CLINOIMTT = "S" =>                               |
014800170517|    |          | vengono ripuliti i dati dell'indirizzo del mittente |
014900170517|    |          | (indirizzo, cap, località, provincia e nazione).    |
015000170517|    |          | - N.B.: il CapoConto Clienti è "chiodato" (0151),   |
015100170517|    |          | non reperito dall'area dati dDatiUte (come per le   |
015200170517|    |          | stampe) - perchè qui NON viene richiamato il *pgm   |
015300170517|    |          | TIBS34R.                                            |
015400170707| SM |07/07/2017| ?Progetto 872 - Nuovo PDA?                         |
015500170707|    |          | - Prevista la registrazione del nuovo flag  §ILVAPL |
015600170707|    |          | (della ds DILVLIBERO, x il campo FIILV00F.ILVLIBERO)|
015700170707|    |          | = "D" (Ds Group).                                   |
015800170707|    |          | - Aggiunto DILVLIBERO.§ILVAPL nel campo di output   |
015900170707|    |          | LASTROW.                                            |
016000171117| SM |17/11/2017|? » ??Prg 884 - DPD nuovo cappario?                  |
016100171117|    |          | - Modificato il reperimento del Parcel Number di    |
016200171117|    |          | competenza - come da documentazione: da FIAR400F/"I"|
016300171117|    |          | (DSBL4I.§B4IPN) a FIPND00F.PNDIPN.                  |
