000100170307=======================================================================
000200170307|Aut.| Data Mod.| Descrizione Modifica                                |
000300170307=======================================================================
000400170307| SM |07/03/2017| ?Progetto *NONE?                                   |
000500170307|    |          | - Su richiesta (via e-mail) di Nicola:              |
000600170307|    |          | Creata, solo su AS888, una store procedure - esatta |
000700170307|    |          | copia di FISP30R.                                   |
000800170307|    |          | Si DEVE chiamare FISPG30R ed è da compilare in      |
000900170307|    |          | GAITRAOBJ (non GAIAUTTST).                          |
001000170307|    |          | Preparato anche lo script.                          |
