000100170112======================================================================
000200170112|Aut.| Data Mod.| Descrizione Modifica                               |
000300170112======================================================================
000400170112| RM | 12/01/17 |  No progetto                                      |
000500170112                  Aggiunto sql per deletare da fitr6 eventuali record
000600170112                  doppi (stesso WHO) altrimenti si blocca lo scarico su
000700170112                  pc
000800171013| RM | 13/10/17 |  Progetto 884: aggiunto passaggio nuovi campi
000900171117| SM |17/11/2017|? » ??Prog. 898 - Doppio Picking in contemporanea?  |
001000171117|    |          |                 ?(006-PD)?                         |
001100171117|    |          | - Copia del sorgente FISPP04R (di cui riporto le   |
001200171117|    |          | NOTE già esistenti).                               |
