000100050614 =====================================================================
000200050614 |Aut.| Data Mod.| Descrizione Modifica                               |
000300050614 =====================================================================
000400050614 | mb | 14/06/05 | Eliminato cpyf del file TNASS00F ormai obsoleto    |
000500061009 | ba | 06/10/06 : progetto 627- aggiunto teets10f scaglioni x compet.|
000600061222 | ES | 22/12/06 : tolti files delle  poste
000700070131 | AG | 31/01/07 : Aggiunto file tipmg prezzo medio gasolio
000800070508 | SM | 08/05/07 |  Progetto 626 - Nuovo calcolo per letture VdL     |
000900070508 |    |          | - Aggiunto file:                                   |
001000070508 |    |          | FNMSS10F (Macchinone smistacolli - Saldi *NEW)     |
001100080108 | ba | 08/01/08 : spostato file TNTLZ00F in UNI
001200080131 | mb | 31/01/08 : Aggiunti file FNACR1 e FNORS1                      |
001300080207 | ES | 07/02/08 : Aggiunti FIRIG e FIRGV
001400080422 | SM | 22/04/08 |  Progetto 626 - Nuovo calcolo per letture VdL     |
001500080422 |    |          | - Tolto file:                                      |
001600080422 |    |          | FNMSS00F (Macchinone smistacolli - Saldi *OLD)     |
001700080429 | FG | 29/04/08 | Tolti i vecchi file cappario DPD.                  |
001800080804 | RM | 04/08/08 | Tolta cpyf AZUPI00F                                |
001900090209 | MM | 09/02/09 | Inseriti nuovi file anagrafiche traini e tratte Km |
002000090312 | ES | 12/03/09 | Aggiunto cpyf padroncini tutti e non solo delle fil|
002100090312                   scaricate
002200090923 | SM | 23/09/09 |  Progetto 626 - Statistiche VdL                   |
002300090923 |    |          | - Ridenominato file FNMSA10F in FNMSA00F.          |
002400100311 | AB | 11/03/10 | Aggiunto per i traduttori EDI le tabelle di mappatura segment
002500100316 | AB | 16/03/10 | Aggiunto per i traduttori EDI le tabelle
002600100331 | AB | 31/03/10 | Aggiunto per Automezzi Autisti file Contratti
002700100715 | AB | 15/07/10 | Aggiunto per messaggio EDI DISPOR file EDPOR00F
002800100716 | AB | 16/07/10 | Aggiunto per messaggio EDI  EDMAP00F mappature EDI
002900100803 | mb | 03/08/10 | Prg. 724/747 - Coordinate bancarie
003000100803 |    |          |  - aggiunta copia del nuovo file FNCBA00F
003100100806 | mb | 06/08/10 | Prg. 679 - CRM
003200100806 |    |          |  - aggiunta copia del nuovo file TICPN00F
003300100806 |    |          |  - sostituita copia di TNCPS con TICPS00F
003400101217 | ES | 17/12/10 | Fatto un CLP  a parte per tariffe/offerte PdC
003500120308 | AB | 08/03/12 | Aggiunto per EDI EDSTS00F conversione STATI diversi da STD.
003600120418 | ba | 27/03/12 | Aggiunto file multiassegni prog. 771
003700120418 | ES | 18/04/12 | Aggiunti file tabelle di sede per la gaitragrps
003800130220 | ES | 20/02/13 | Aggiunta duplica e copia file griglia traini
003900130918 | AB | 18/09/12 | Aggiunto per EDI TIPEX00F Tabella Aggiunta alla PT(Antonella)
004000140124 | mb | 24/01/14 | Aggiunti file TIORI00F e TIORE00F
004100140128 | mb | 28/01/14 | Aggiunto file TIACB00F
004200150306 | AB | 06/03/15 | Aggiunto per Estero FIEU84F e FIDPO00F x ORM DPD
004300150318 | mb | 18/03/15 | Aggiunto file FITGM00F
004400150323 | mb | 23/03/15 | Aggiunto file AZCGB00F AZFGB00F
004500150804 | MM | 09/02/09 | Inseriti nuovo file anagrafiche consorzi aitrc00f
004600160405 | MM | 09/02/09 | Inseriti nuovi file addebiti ce e rettifiche
004700160405                 | TNSTP00F FNTNA00F FNRNA00F FNFNA00F TNSRE00F +
004800160405                 | FILE SOCIETÀ AZSOF00F
004900161214 | SM |14/12/2016| ?Progetto *NONE - Statistiche VDL?                |
005000161214 |    |          | - Aggiunto file:                                   |
005100161214 |    |          | · FNMSS00F (Macchinone smistacolli - Saldi)        |
005200170210 | SM |10/02/2017| ?Progetto 879 - Produttività AUT / Calcolo Inizio?|
005300170213 |    |   <==>   |                 ?-Fine Picking?                    |
005400170213 |    |13/02/2017| - Aggiunta copia del *file:                        |
005500170210 |    |          | · FIMSP10F (Orari di Inizio/Fine picking)          |
005600170220 | mb | 20/02/17 | Aggiunto file FIAGA00F - agenda AUT
005700170222 | LC | 22/02/17 | Aggiunti file per il VAS
005800170303 | SM |03/03/2017| ?Progetto *NONE - Statistiche VDL?                |
005900170303 |    |          | - TOLTA copia del vecchio *file                    |
006000170303 |    |          | · FNMSS10F (Macchinone smistacolli - Saldi)        |
006100170303 |    |          | lasciando quella del nuovo *file FNMSS00F.         |
006200170316 | AB | 16/03/17 | Aggiunti file tabelle dl Contr.Fatt.Partner
006300170329 | RM | 29/03/17 | Aggiunto AZDAN su richiesta di Pierantonio
006400170406 | AB | 06/04/17 | Aggiunti file tabella VTG x DPD
006500170407 | mb | 07/04/17 | Aggiunto file FNACRE0F - Estensione anagrafiche    |
006600170407 |               | clienti ritiro                                     |
006700170628 | LC | 22/02/17 | Aggiunto DATECNV0F
006800170912 | AB | 12/09/17 | Aggiunto DPLEG10F in sostituzione del DPPDC00F legami DPD
006900170918 | AB | 18/09/17 | Aggiunto DPIMD00F con gli indirizzi email Apertura Giacenze
007000170918 |    |          | della DPD
007100171122 | AB | 22/11/17 | Aggiunto DPIMD10F con gli indirizzi email Apertura Giacenze
007200171122 |    |          | della DPD con il DEPOT lungo 7 per la B.Unit
