000100041111 =====================================================================
000200041111 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041111 =====================================================================
000400041111 : ES :11/11/04 :*errore nella routine writefgv
000500070123 | RM |23/01/07 |*Progetto 242-Nuovo file fnbrv00f
000600070123                  Sostituito fibrv00f con fnbrv00f
000700070430 | AB |30/04/07 |*Progetto 242-Nuovo file fidst00f e correlati
000800070725 | ba |25/07/07 |*Progetto 242-Nuovi file fidst50f e fidst60f
000900090209 | mm |09/02/09 |*Aggiunto file fidsf fasi distinta
001000120607 | ES |07/06/12 |*tolto file che sarà elimminato FNDST
