000100090911 =====================================================================
000200090911 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090911 =====================================================================
000400090911 | ES |11/09/09 | Prg 718 - sostituito file FNSBO00F col nuovo FISBO00F
000500090915 | ES |15/09/09 | Prg 718 - sostituito file FNSPA00F col nuovo FISPA00F
000600090916 | ES |16/09/09 | Prg 718 - sostituito file FNSAT00F col nuovo FISAT00F
000700090929 | ES |29/09/09 | Prg 718 - sostituito file FNSAR00F col nuovo FISAR00F
000800090930 | ES |30/09/09 |     mi sono accorta che non scaricava i record con term
000900090930                      partenza impostato perchè la Lf usata li ometteva
001000090930                      ora uso la LF 01L per leggerli sempre
