000100070213 =====================================================================
000200070213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070213 =====================================================================
000400070213 : ES :13/02/07 :*Rimuovo trigger dai files se presente
000500070213                  testo se singolo membro o multimembro per
000600070213                  fare il crtdupobj o cpyf e non se finisce per R T S
000700070213                  perchè ci sono files che finiscono per R ma
000800070213                  singoli membri
000900080131 : ES :31/01/08 :*tolti file FNBAR e FNBA1 che non esistono più
001000080218 : ES :18/02/08 :*Aggiunti file che i finiscono per "E"
001100080505 : ES :05/05/08 :*tolto file FLTR1 non esiste più CML
001200090312 : ES :12/03/09 :*quando elaboro la UNITRAGRU, alla fine scongelo
001300090312                  la jobq k018sdino per elaborare lo scarico dati
001400090312                  in 2 librerie diverse
001500160317 : ES :17/03/16 :*Il FIBARDPD0F lo devo sempre duplicare
001600170213 : RM :13/02/17 :*Aggiunto monmsg nel comando di creazione dtaara
001700170502 | SM |02/05/17 | ?Progetto 110 - AG-Lavori in corso o da Fare -?   |
001800170502 |    |         |                 ?Pulizia FIMS*?                    |
001900170502 |    |         | - TOLTA verifica se filiale del *file in elabora-  |
002000170508 |    |         | zione è nella schiera ricevuta - per *file FLTR6*  |
002100170508 |    |08/05/17 | e per *file FIBAA*.                                |
002200170901 |    |01/09/17 | - TOLTA verifica se filiale del *file in elabora-  |
002300170901 |    |         | zione è nella schiera ricevuta - per *file FIFAP*  |
002400170901 |    |         | e per *file FIFVP*.                                |
