000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :17/01/95 : Creato file x memorizzazione bolle con obbligo     :
000500960125 :    :         :  restituzione BAM-Lettera di Vettura               :
000600000221 : RE :21/02/00 : Aggiunti in coda al file data e numero distinta    :
000700000221 :    :         : in quanto per Dpd la lista della bolle con obbligo :
000800000221 :    :         : di restituzione della lettera di vettura a sede deve
000900000221 :    :         : essere ordinata per distinta prima che x lnp/spediz:
001000000221 :    :         : + aggiunto codice particolarità consegne           :
001100021024 : mm :24/10/02 : Aggiunto campo tipologia spia + filler lungo 10    :
001200021024                  x usi futuri
