000100050719=======================================================================
000200050719|Aut.| Data Mod.| Descrizione Modifica                                |
000300050719=======================================================================
000400050719| SM | 19/07/05 | Progetto 575 - Modifiche danni x GLD                |
000500050719|    |          | - Modificata descrizione del flag DETFTR, ora flag  |
000600050719|    |          |   "RIMBORSO AIG".                                   |
000700051017| SM | 17/10/05 | Progetto 575 - Modifiche danni x GLD                |
000800051017|    |          | - Modificata descrizione della data DETDTR, ora da- |
000900051017|    |          |   ta "SEGNALAZIONE da parte dell'utente AD A.I.G.". |
001000051025| SM | 25/10/05 | Progetto 575 - Modifiche danni x GLD                |
001100051025|    |          | - Sostituita dicitura "rimborso" con "recupero".    |
