000100050714 ======================================================================
000200050714 |Aut.| Data Mod.| Descrizione Modifica                               |
000300050714 ======================================================================
000400050714 | SM | 14/07/05 |?Progetto 575 - Modifiche danni x GLD              ?|
000500050714 |    |          | Nuovo archivio.                                    |
000600050714 |    |          | Contiene un record per ogni C.A..                  |
000700050714 |    |          | I record vengono creati la proma volta nel momento |
000800050714 |    |          | in cui si esegue la prima richiesta di rimborso    |
000900050714 |    |          | all'AIG, oppure nel momento in cui si vuole esclu- |
001000050714 |    |          | dere una C.A. dall'evento.                         |
001100050928 | SM | 28/09/05 |?Progetto 575 - Modifiche danni x GLD              ?|
001200050928 |    |          | Aggiunto campo "Data ricezione disposizioni A.I.G."|
001300051025 | SM | 25/10/05 |?Progetto 575 - Modifiche danni x GLD              ?|
001400051025 |    |          | Sostituita dicitura "rimborso" con "recupero".     |
