000100960214 =====================================================================
000200960214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960214 =====================================================================
000400960214 : RE : 13/02/96  : Clp per lanciare in più volte la stampa delle    :
000500960214 :    :           : comunicazioni di chiusura se richieste dalle     :
000600960214 :    :           : primo livello in quanto occorre tenere separato  :
000700960214 :    :           : lo spool degli invii tramite FAX dagli altri     :
000800971203 : RE : 03/12/97  : Reperisco coda di stampa fax giacenze da parametri
000900971203 :    :           : passati                                          :
001000020719 : BA :17/07/02   : Sostituito test profilo "REM" con SIMPOU e SIMTPP:
001100020719 :    :           : presi da §XPARUT (AS UNICO)                      :
001200041028| AB | 28/10/04 | Gestione comunicazione anche via Mail e può essere lanciata
001300041028|    |          | sia dal 1° che dal 2° livello purchè non in ristampa.
001400050321| mm |21/03/05  |prog 538 giacenze in UNI
001500050401|    |          |start commit + rollback
