000100971113 =====================================================================
000200971113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971113 =====================================================================
000400971113 : RE :13/11/97 : Aggiunta call a tibs50r per reperire librerie e S.I.
000500971113 :    :         : di trasmissione/ricezione
000600971113 :    :         : Sostituita call CMZ002R con la call al TIBS52C
000700971113 :    :         : che gestisce anche i locali
000800000120 : RE :20/01/00 : Asteriscata delete in attesa di gestire cancellazione
000900000120 :    :         : periodi vecchi confrontando le date a 8
001000000204 : RE :04/02/00 : Gestisco controlli su date pulizia giacenza con le
001100000204 :    :         : date di 8 cifre
001200010921 : AB :21/09/01 : Cambiati il file di totalizzazione saldi dal
001300010921 :    :         : FLFG760F a FLFG765F i campi più grandi
001400020808 : mm :08/08/02 :modificata metodologia trasmissione con nuovi criteri
001500020808 :    :         :per as unico nomi dei membri e nuovi pgm tibs53
001600020808 :    :         :tibs55
