000100020826: mm :08/08/02  :modificata metodologia trasmissione con nuovi criteri
000200020826:    :          :per as unico nomi dei membri e nuovi pgm tibs53
000300020826:    :          :tibs55
000400020826                :Aggiunto loop in testa al main di lettura
000500020826                :per leggere solo le filiali dell'area in cui è stata
000600020826                :lanciata la trasmissione. filiali reperite da trul06
000700040329: mm :29/03/04  :aggiunta chiamata al TRUL82R x gestire allocaz. record
000800041108: mm :08/11/04  :aggiunto allocaz/disal. per membri in trasmissione
000900041108                 dava errore con il sovrapporsi dal lancio delle trasmissioni
001000041108                 con la stampa modulo al mittente
