000100950414 =====================================================================
000200950414 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950414 =====================================================================
000400971114 : RE :13/04/95 :Quando trasmetto le disposizioni azzero i dati di un:
000500971114 :    :         :eventuale bolla e delle eventuali spese nel file di :
000600971114 :    :         :trasmissione.                                       :
000700971114 : RE :18/05/95 :Se immesse disposizioni di reso devo comunque tra-  :
000800971114 :    :         :smettere i dati delle spese di giacenza             :
000900971114 : RE :13/11/97 :Se profilo di collegamento è INT... carico nella    :
001000971114 :    :         :schiera delle filiali da trasmettere quella in £1   :
001100971114 :    :         :con flag organigramma impostato a 'E' (Estere)      :
001200971114 : RE :14/11/97 :Scrivo il membro di trasmissione in base al codice  :
001300971114 :    :         :della filiale di apertura giacenza e non più in     :
001400971114 :    :         :base alla filiale elaboratore della stessa.         :
001500971114 :    :         :Devo infatti distinguere le filiali SDI dalle       :
001600971114 :    :         :filiali Bartolini che lavorano sullo stesso AS      :
001700971114 :    :         :Scrivo sempre i dati nel file di trasmissione:      :
001800971114 :    :         :per i locali non scrivo più il file di ricezione    :
001900971114 :    :         :sarà poi il pgm TIBS52C (richiamato al posto del pgm:
002000971114 :    :         :CMZ002R) in base al flag O50LCL verificherà se e come
002100971114 :    :         :gestire i locali. Nel parametro W236 saranno indicati
002200971114 :    :         :i dati da passare per la sottomissione diretta del  :
002300971114 :    :         :pgm di ricezione (sottomesso da TIBS52C x locali)   :
002400971114 :    :         :Reperisco le librerie dei dati da impostare come    :
002500971114 :    :         :parametri di trasmissione richiamando il pgm TIBS50R:
002600971117 : RE :17/11/97 :Gestisco apertura e chiusura membri in base a terminal
002700971124 :    :         :di partenza filiale di arrivo                        :
002800971124 : RE :24/11/97 :Dopo aver effettuato la chiusura dei file eseguo la  :
002900971124 :    :         :DLTOVR dei membri per evitare che i pgm richiamati a :
003000971124 :    :         :fine programma lavorani sull'ultimo membro Overraidato
