000100960205 =====================================================================
000200960205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960205 =====================================================================
000400960205 : wb :05/02/96 :Aggiunto 'GIA_ESEC' nel campo usrdta del file PRTBOL
000500990805 : RE :12/07/99 :Reimpostate chgvar kpjba xchè essendo stato modific.:
000600990805 :    :         :il prg. giac. da 1 a 2 chr. di conseguenza i campi .:
000700990805 :    :         :nella ds di richiamo al pgm fnlg20r doveva essere   :
000800990805 :    :         :schiftato tutto di 1 chr                            :
000900991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
001000030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
001100030304                  - Nuovo Printer File
001200030715 : BA :15/07/03 : sostituito trul01r con trul90r per gestione nuove  :
001300030715                : lettere di vettura                                 :
001400130315 | SM |15/03/13 |  Progetto *NONE                                   |
001500130315 |    |         | - Tolte override ai vecchi *PrtF FNLSB0P/P1/P2.    |
001600130419 | SM |19/04/13 |  Progetto 805 - - PDF clienti / Stampa in arrivo  |
001700130419 |    |         | - Modificati i dati-utente per FNLSB5PA4 e PA5     |
001800130419 |    |         | (la "/" generava errore alla stampa PDF).          |
