000100110623| ES |23/06/11  | Prg 764: oltre a <> 'C' devo testare <>'T' per centro storico
000200110623                  città
000300150514| mm |14/05/15  | sostituito fnlv51r con fnlv59r per caricare le tariffe anche
000400150514                  se fosse diventata bloccata
000500160301| ES |01/03/16  | caricamento tariffa di cartello con nuovo programma TRULC7R e
000600160301                  in base al FIE della tariffa e non della bolla
000700160302                  per 8888/999 come prima in base alla bolla e devo usare il NTW
000800160302                  perchè "X" come fie non va bene
000900160301                  carico le tariffe in base alla data bolla e non alla data disp
001000160301                  osizioni
