000100000107 =====================================================================
000200000107 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000107 =====================================================================
000400000107 : RE :07/01/00 :La ds per il salvataggio del tracciato dell'anagraf.:
000500000107 :    :         :giacenze era troppo corto --> allineato             :
000600031113 | AB |13/11/03 |Pulisce comunque le note ricevute dalla partenza se in
000700031113 |    |         |Fase 10 poichè si stanno trasmettendo le "ULTERIORI
000800031113 |    |         |MOTIVAZIONI" all'arrivo
000900040917 | MM |17/09/04 |Congelata la stampa
001000041109| AB | 01/10/04 | Tolte le allocazioni ai files in ricezione.
001100041109|    |          | Le allocazioni, dovendo gestire diversamente le trasmissioni
001200041109|    |          | creavano problemi fra la ricezione del file principale rispett
001300041109|    |          | ai files secondari correlati. In altre parole succedeva che
001400041109|    |          | la procedura leggeva il file principale si trovava allocato il
001500041109|    |          | correlato secondario andava oltre cancellava il record del pri
001600041109|    |          | mario e quindi rimanevano dei records spaiati che non venivano
001700041109|    |          | più eliminati.
001800041109| AB | 09/11/04 | Tolte le specifiche delle allocazioni.
001900050121| ba | 21/01/05 | aggiunto salvataggio della linea di arrivo nel caso
002000050121|               | la bolla in partenza sia diversa dalla bolla arrivo
002100050121|               | (caso dirottamento, ecc)
