000100991001 =====================================================================
000200991001 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991001 =====================================================================
000400991001 : RE :01/10/99 :Non eseguo più trasmissione delle giacenze in notte :
000500991217 : WB :17/12/99 :Aggiunto test x trasmettere le giac. DPD            :
000600010306 : mm :06/03/01 :inserita gestione per l'invio dei file in sede      :
000700010306 :    :         :in questo modo vengono inviate contemporaneamente   :
000800010306 :    :         :le note e le disposizioni in filiale e in sede      :
000900020503 : mm :03/05/02 :Inserito caricamento £1 tramite trul06
001000020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
001100020729:    :          : il modo di reperire le vecchie informazioni con il network
001200020730: AB :30/07/02  : In vista dell'AS Unico modificato il caricamento della
001300020730:    :          : filiale dal SIMPOU anzichè dal "REM"
001400020808: mm :08/08/02  :modificata metodologia trasmissione con nuovi criteri
001500020808:    :          :per as unico nomi dei membri e nuovi pgm tibs53
001600020808:    :          :tibs55
001700031111: AB :11/11/03  : Scrive la data per le bolle da trasmettere da partenza
001800040409: mm :09/04/04  :Modificato loop di lettura per gestione REK allocato
001900040722: mm :22/07/04  :eliminata gestione 2G non era utilizzata
