000100990628 =====================================================================
000200990628 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990628 =====================================================================
000400990628 : RE :28/06/99 :Modificati lunghezza campo D05FRG (allineata a 2.0) :
000500990628 :    :         :come sul file delle giacenze.                       :
000600030715 : BA :15/07/03 :Aggiunti campi per stampa nuove LDV su laser        :
000700050316 : mm :16/03/05 :Aggiunto campo per gestione commit                  :
000800050513 : mm :13/05/05 :Aggiunto campo per gestione forzatura emissioni video
000900050527 : mm :27/05/05 :Aggiunto campo x gestione note automatiche x ora RESI
001000060329 : mm :29/03/06 :Aggiunto campo x gestione motivi a rischio chius.Aut.
001100060403 : mm :03/04/06 :Aggiunto campo x gestione forzatura spese in partenza
