000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950315 : SC :15/03/95 :*Solo in arrivo aggiunta la possibilita' di ricerca
000500960125 :                delle sole giacenze aperte e/o di quelle chiuse
000600960125 : RE :23/01/96 :Se esiste il destinatario finale lo visualizzo al   :
000700960125 :    :         :posto di quello originale.                          :
000800961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
000900961016                  rla piu' veloce
001000961114 : RE :14/11/96 :Sostituito nei msg. punto operativo a filiale       :
001100990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
001200990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
001300990830 : RE :30/08/99 :Modificato pgm per gestione interrogazione in sede  :
001400990830 :    :         :delle giacenze                                      :
001500010703 : MD :03/07/01 :Inibito l'utilizzo del file FNSTB00F (storico)      :
001600020822: mm :22/08/02  : AS UNICO
001700020822                  sostituita V.L. figcp04l con figcp74l la nuove V.l
001800020822                  ha il P.O. davanti al codice cliente
001900020822                  inserito controllo per giacenze in arrivo se esiste
002000020822                  la filiale che apre la giacenza in £1
002100050307 : mm :07/03/05 :Progetto 538 giacenze in uni
002200160825 : ES :25/08/16 :Progetto 876 modifica data merce a IMG cambio testata
002300161118 | RM |18/11/16 |*Progetto 844-Int.Bolle Unica: sostituiti i richiami a int.
002400161118                  bolle par.e arr. con int. bolle unica
