000100950214 =====================================================================
000200950214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950214 =====================================================================
000400950214 : RE :09/02/95 :Gestione call a pgm. stampa lettera comunicazione   :
000500950214 :    :         :sostiutzione vecchia pratica di giacenza con nuova  :
000600950214 : RE :13/02/95 :In caso di riapertura il codice cliente della giac. :
000700950214 :    :         :veniva impostato dalla giacenza trasmessa dall'arrivo
000800950214 :    :         :e non dalla prima apertura di giacenza in partenza. :
000900950309 : RE :09/03/95 :Se ricevo dall'arrivo la chiusura di una giacenza x :
001000950309 :    :         :riconsegna o ditottamaneto e in arrivo avevo immesso:
001100950309 :    :         :disposizioni di reso provvedo azzero le spese di gia:
001200950309 :    :         :cenza in quanto sono da ricalcolare.                :
001300950314 : RE :14/03/95 :In caso di riapertura azzero tipo comunicazione fine:
001400950314 :    :         :giacenza.                                           :
001500950412 : SC :12/04/95 :Se variato almeno uno dei campi "disposizioni", al  :
001600950412 :    :         :momento di chiusura giacenza,viene scritto un record:
001700950412 :    :         :nelle note per ricordare come erano precedentemente :
001800960209 : RE :08/02/96 :Quando ricevo una riapertura mi riporto nella nuova :
001900960209 :    :         :giacenza le note interne della vecchia (non modifico:
002000960209 :    :         :il proggressivo).                                   :
002100960315 : RE :15/03/96 :Quando scrivo record apertura imposto GCPFST a 'N'  :
002200960315 :    :         :altrimenti assumerebbe il valore datogli in arrivo  :
002300990629 : RE :29/06/99 :Leggo vecchi file di ricezione e scrivo nuovi sulla :
002400990629 :    :         :base dei nuovi tracciati                            :
