000100990901 =====================================================================
000200990901 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990901 =====================================================================
000400990901 : RE :01/09/99 :Aggiunta gestione calcolo dei giorni di giacenza in :
000500990901 :    :         :e aggiornamento TITAS se ricevo record chiusura giac:
000600000128 : WB :28/01/00 :Eliminata la stampa in quanto non viene mai guardata:
000700041001 | AB | 01/10/04| Tolte le allocazioni ai files in ricezione.
000800041109|    |          | Le allocazioni, dovendo gestire diversamente le trasmissioni
000900041109|    |          | creavano problemi fra la ricezione del file principale rispett
001000041109|    |          | ai files secondari correlati. In altre parole succedeva che
001100041109|    |          | la procedura leggeva il file principale si trovava allocato il
001200041109|    |          | correlato secondario andava oltre cancellava il record del pri
001300041109|    |          | mario e quindi rimanevano dei records spaiati che non venivano
001400041109|    |          | più eliminati.
001500041109| AB | 09/11/04 | Tolte le specifiche delle allocazioni.
001600050218|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
001700050418| ba | 18/04/05 | aggiunta esclusione dei tipo bolla = AP xchè sono    i
001800050418|               | sei c/servizi ma in realtà sono rei recuperi.        i
001900050418|               | Aggiornava i gg su questi invece che sul tipo bolla  i
002000050418|               | F1                                                   i
002100080128| ba | 28/01/08 | aggiornato lo stato del contrassegno = 0 se ricevo   i
002200080128|               | la chiusura della giacenza                           i
