000100941215 =====================================================================
000200941215 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941215 =====================================================================
000400941215 : WB : 01/10/94  :-Allineam. nuovi file                             :
000500941215 :    :           :-Se si fa cambio porto/dirotta. creo evento       :
000600941215 :    :           :-aggiunto nel legame la bolla originale           :
000700941215 :    :           :-se bolla con figlia non viene data per consegnata:
000800941215 :    :           : a menoche non sia una bolla intermedia           :
000900941215 :    :           : ..........compleatare                            :
001000941215 : WB : 15/12/94  :-Se LNA = Forzo disposizioni di riconsegnare      :
001100941229 : WB : 29/12/94  :-Se ho creato bolla in arrivo blocco sempre la    :
001200941229 :    :           : spediz. mamma                                    :
001300941229 :    :           :-Se non ho creato bolla in arrivo prima controllo :
001400941229 :    :           : se la sped. ha delle figlie, se si sblocco l'ulti:
001500941229 :    :           : ma e mantengo la mamma bloccata                  :
001600941229 :    :           :-Segnalo le spedizioni figlie create in precedenza:
001700941229 :    :           : controllando i legami e non le giacenze riaperte :
001800941229 :    :           : perche potrei aver fatto cambio porto prima di   :
001900941229 :    :           : aprire giacenza                                  :
002000950130 : RE : 30/01/95  :-Se devo creare una bolla figlia e il codice del  :
002100020717                 Per netwrk DPD ricerca su cnaco codice cliente per
002200950130 :    :           : cliente si riferisce ad un franco vario di un al-:
002300950130 :    :           : tra filiale imposto il codice relativo alla fi-  :
002400950130 :    :           : liale di partenza della nuova bolla.             :
002500950206 : wb : 06/02/95  :-Non passavo nazione destin. in variaz. destin.   :
002600950206 :    :           :-forzo valuta =ITL se sped.estero e non c'è divisa:
002700950214 : wb : 14/02/95  :-Se non c'è data arrivo forzo= data consegna      :
002800950214 :    :           :-Passo nella nuova bolla importo da assicurare solo
002900950214 :    :           : se porto era o diventa assegnato                 :
003000950301 :    :           : ..........................................       :
003100950301 :    : sospeso   :-Se giac. verifico se ci sono figlie di preced.   :
003200950214 :    :           : aperture di cui stampo la richiesta  accredito e :
003300950214 :    :           : che do per consegnate con rich. nota accredito   :
003400950301 :    :           : da attivare successiv. e considerare la st.      :
003500950301 :    :           : x gli assegnati segue fattura   ..........       :
003600950221 : wb : 21/02/95  :-Azzero campi AR6/AR9/AR2 che rimanevano impostati:
003700950224 : wb : 24/02/95  :-Se annullo C/ass. e assegn.già contabil. toglieva:
003800950224 :    :           : sempre NWFCA e quindi non trovava codice bolla   :
003900950307 : wb : 07/03/95  :-non azzerava AR4RD2                              :
004000950307 :    :           :-Se la bolla mamma è £ anche la figlia deve essere:
004100950307 :    :           : sempre £ in quanto in sede riceverei solo la     :
004200950307 :    :           : figlia senza avere la mamma                      :
004300950307 :    :           : Controllo che si faccia solo dirottam. x bolla £ :
004400950418 : RE : 14/04/95  :-Quando vado a creare la nuova bolla controllo se :
004500950418 :    :           : la tabella 3A prevede la forzatura di un codice  :
004600950418 :    :           : bolla x il dirottamento (gestione dirott. '£ ')  :
004700950418 :    :           :-Se la bolla figlia e la bolla mamma non devono   :
004800950418 :    :           : essere trasmesse in sede scrivo 999999 nella data:
004900950418 :    :           : di trasmissione dei legami bolla.                :
005000950418 : RE : 18/04/95  :-Aggiunto ciclo per chiusura figlie precedenti con:
005100950418 :    :           : eventuale emissione di nota accredito.
005200950508 : RE : 08/05/95  :-Se il nuovo codice bolla non prevede il C/Assegno:
005300950508 :    :           : azzero campo varia 'G' e relativo importo da pas-:
005400950508 :    :           : sare al pgm. di immissione bolle.                :
005500950522 : RE : 22/05/95  :-Se eseguo disposizioni di riconsegna bolla asse- :
005600950522 :    :           : gnato con C/ass. senza variare l'importo di que-.:
005700950522 :    :           : st'ultimo, riaddebitandone le provvigioni al de- :
005800950522 :    :           : stinatario imposto nell'importo delle suddette   :
005900950522 :    :           : quelle della vecchia bolla.                      :
006000950727 : RE : 25/07/95  :-Se ho stornato l'incasso del C/Assegno o dell'a- :
006100950727 :    :           : segnato imposto a 'S' i flag di abilitazione in  :
006200950727 :    :           : modo che non mi trovi quell'assegnato da tassare :
006300950727 :    :           : o quel C/Assegno da abilitare.                   :
006400950727 :    :           : Per rientro o dirottamento imposto abblenco il   :
006500950727 :    :           : flag di fermo deposito.
006600950727 : RE : 26/07/95  :-Se devo stornare l'asseganto e il tipo bolla è   :
006700950727 :    :           : assegnato storno non richiamo la variazione bolle:
006800950727 :    :           : Se l'assegnato è giaà stato stornato (flag di in-:
006900950727 :    :           : casso = 'Y') non devo richiedere nota accredito. :
007000950727 :    :           : Nel caso di riconsegna senza addebito di spese di:
007100950727 :    :           : giacenza se riesco a variare la tassazione sulla :
007200950727 :    :           : bolla originale vado a togliere l'importo della  :
007300950727 :    :           : VARIA I se esiste. Richiamo la variazione della  :
007400950727 :    :           : tassazione anche per stornare eventuali spese di :
007500950727 :    :           : giacenza.                                        :
007600950727 : RE : 27/07/95  :-Se devo stornare il franco e il tipo bolla è già :
007700950727 :    :           : franco storno non richiamo la variazione bolle.  :
007800950727 :    :           : Se ho stornato l'addebito delle provvigioni del  :
007900950727 :    :           : C/Assegno imposto flag C/ass. nuova bolla a '  ' :
008000950727 :    :           : Se bolla in assegnato storno e richiesta riconse-:
008100950727 :    :           : gna senza cambio di porto forza la creazione della
008200950727 :    :           : nuova bolla altrimenti avrei una spedizione in   :
008300950727 :    :           : che non mi chiede più nessun importo. Provvedo   :
008400950727 :    :           : sempre nel caso di assegnato storno a riportarmi :
008500950727 :    :           : gli importi della tassazione sulla nuova bolla.  :
008600950727 :    :           : Se l'assegnato è giaà stato stornato (flag di in-:
008700950727 :    :           : casso = 'Y') non devo richiedere nota accredito. :
008800950727 :    :           : Se devo variare la tassazione della bolla non lo :
008900950727 :    :           : faccio se la bolla originale è un 'AS' o'F1'+'AP':
009000950727 :    :           : o se bolla con figlia.                           :
009100950915 : RE : 15/09/95  :-Se chiudo anomalia da trasmettere in filiale     :
009200950915 :    :           : devo anche sfleggare il flag di trasmissione     :
009300950918 : RE :18/09/95 :Se rimetto la bolla in consegna chiudo le anomalie  :
009400950918 :    :         :140 (bolla gaicente).                               :
009500950920 : RE : 20/09/95  :-Testato anche secondo flag di trasmissione x le  :
009600950920 :    :           : anomalie.                                        :
009700951107 : RE : 07/11/95  :-Quando eseguo un dirottamento o una riconsegna   :
009800951107 :    :           : se creo una nuova bolla devo impostare §LPNZM da :
009900951107 :    :           : BLPNZM, prima lo impostava dalla nazione del     :
010000951107 :    :           : destinatario.                                    :
010100951107 :    :           :-Se devo effettuare una riconsegna con annullamento
010200951107 :    :           : C/Assegno di un codice da 5 a 1. (Provvigioni C/A:
010300951107 :    :           : al destintaraio) il programma richiama la variaz.:
010400951107 :    :           : bolle una sola volta per modificare il codice da :
010500951107 :    :           : 5 a 1 con causale K8. Prima il pgm richiamava la :
010600951107 :    :           : variazione per stornare la varia G già eliminata :
010700951107 :    :           : con il K8.                                       :
010800951107 :    :           :-Se eseguo disposizioni di reso su un tassato     :
010900951107 :    :           : destino valorizzo il campo §BTANT se esiste      :
011000951107 :    :           : l'anticipata in quanto se devo poi richiamare la :
011100951107 :    :           : variazione bolle con causale 'KB' per stornare   :
011200951107 :    :           : un C/Assegno o un assegnato se il codice bolla   :
011300951107 :    :           : prevede l'anticipata il pgm. FNLR48R richiede    :
011400951107 :    :           : l'importo. In fase di creazione di una nuova     :
011500951107 :    :           : bolla l'anticipata deve essere impostata a 0 se  :
011600951107 :    :           : no  mi crea un assegnato + anticipata cod. '7 '  :
011700951108 : RE : 08/11/95  :-Quando eseguo disposizioni di reso su una bolla  :
011800951108 :    :           : con l'anticipata il codice della bolla di reso è :
011900951108 :    :           : assegnato senza anticipata.                      :
012000951108 :    :           :-Se aggiungo C/Assegno su tassato destino rimane  :
012100951108 :    :           : A3 su seconda bolla.                             :
012200951114 : RE : 09/11/95  :-Quando richiamo il programma di immissione bolle :
012300951114 :    :           : imposto nel volume da bollettare e nel relativo  :
012400951114 :    :           : flag i dati del volume da fatturare.             :
012500951206 : RE : 06/12/95  :-Se rimetto in consegna una spedizione la cui gia :
012600951206 :    :           : cenza è nata da un lasciato avviso ristampo la   :
012700951206 :    :           : bolla.                                           :
012800951213 : RE : 12/12/95  :-Se eseguo disposizioni di reso tolgo varia 'G' da:
012900951213 :    :           : anteporto.                                       :
013000951213 : RE : 13/12/95  :-Se eseguo cambio di porto da assegnato a franco  :
013100951213 :    :           : non stampo più il modulo di recupero spese da    :
013200951213 :    :           : inviare alla filiale di partenza ma creo bolla A3:
013300951213 :    :           : per recuperare il trasporto. Sulla nota accredito:
013400951213 :    :           : x lo storno dell'assegnato stampo i rifer. della :
013500951213 :    :           : spedizione con cui recupero le spese.            :
013600951227 : RE : 27/12/95  :-Se eseguo cambio di porto da assegnato a franco  :
013700951227 :    :           : nelle note della bolla per il recupero delle sp. :
013800951227 :    :           : trasporto da inviare in partenza indico il cod.  :
013900951227 :    :           : cliente da tassare. Se sulla bolla c'è il C/ass. :
014000951227 :    :           : nel caso in cui sia stata calcolata la varia 'G' :
014100951227 :    :           : x il destinatario e non sia stato variato il     :
014200951227 :    :           : C/Assegno imposto tasso la bolla di recupero in  :
014300951227 :    :           : base alla tariffa del destinatario altrimenti    :
014400951227 :    :           : utilizzo le tariffe di cartello.                 :
014500951228 : RE : 28/12/95  :-Se eseguo cambio di porto da assegnato a franco  :
014600951228 :    :           : su una sped. legata nella bolla x il recupero del:
014700951228 :    :           : trasporto imposto come lna la lnp originale      :
014800960108 : RE : 08/01/96  :-Se eseguo cambio di porto da assegnato a franco  :
014900960108 :    :           : su una bolla con il C/Assegno impongo di impostare
015000960108 :    :           : calcolo provv. C/Assegno a 'S'.                  :
015100960108 :    :           :-Per tipo incasso C/Ass. in contante (blanks/SC)  :
015200960108 :    :           : calcolo provv. in base al tipo incasso Bartolini :
015300960108 :    :           : (prima testava §1AFMB = 'B' quindi essendo x il  :
015400960108 :    :           : contante uguale a ' ' lo tassava con le tariffe  :
015500960108 :    :           : mittente).                                       :
015600960207 : RE : 24/01/96  :-Aggiunta scrittura record su file note x cambi di:
015700960207 :    :           : indirizzo.                                       :
015800960207 : RE : 25/01/96  :-Se dirotto a filiale 101 storno assegnato-C/Asse.:
015900960207 :    :           : più eventuale importo anticipata                 :
016000960207 : RE : 26/01/96  :-Se dirotto in franco stampo N.Accredito x recup. :
016100960207 :    :           : senza effettuare bolla recupero                  :
016200960207 : RE : 05/02/96  :-Non permetto cambio di porto su bolle di rientro :
016300960207 :    :           :-Per bolle di rientro mi porto dietro importo da  :
016400960207 :    :           : assicurare.                                      :
016500960207 :    :           :-Quando creo A3 per il recupero del trasporto se  :
016600960207 :    :           : la lnp.  originale è uguale alla lna bolla metto :
016700960207 :    :           : lnp dell'ultima bolla come lna della A3.         :
016800960207 :    :           :-Quando creo A3 per il recupero del trasporto se  :
016900960207 :    :           : non c'è il codice mittente non scrivo nota relat :
017000960205 : wb : 05/02/96  :-abblenco 2° byte partic. varie                   :
017100960229 : RE : 27/02/96  :-Se dirotto a filiale 102 una bolla in assegnato  :
017200960229 :    :           : la trasformo in conto servizio come per la 101.  :
017300960229 :    :           :-Se dall'esecuzione disposizioni creo una nuova   :
017400960229 :    :           : bolla in assegnato imposto 9999 nel cod. cliente :
017500960229 :    :           :-Se dall'esecuzione disposizioni creo una nuova   :
017600960229 : RE : 28/02/96  :-Se dirotto o rendo una bolla non mi porto dietro :
017700960229 :    :           : i codici consegna particolare sulla nuova.       :
017800960315 : RE : 29/02/96  :- Se il flag del volume da fatturare è 'C' o 'K'  :
017900960315 :    :           : oppure 'P' (se 'P' solo se sto esaminando clienti:
018000960315 :    :           : codifi.) imposto 'R' in quanto se la bolla venisse
018100960315 :    :           : manutenzionata il volume verrebbe ricalcolato.   :
018200960315 : RE : 15/03/96  :- Se effettuo il reso di un reso (lnp della sped. :
018300960315 :    :           : orignale = lna bolla da rendere) imposto come lna:
018400960315 :    :           : della nuova bolla la lnp della spedizione su cui :
018500960315 :    :           : effettuo il reso e non la lnp della sped.orignale:
018600960315 :    :           :- Consento di dirottare una bolla di reso effet-  :
018700960315 :    :           :  il cambio di porto                              :
018800960315 :    :           :- Se do disposizioni di reso non accetto cambio di:
018900960315 :    :           :  porto e aggiunta del C/Assegno                  :
019000960328 : RE : 27/03/96  :- Aggiunta gestione reso in conto sevizio (avaria):
019100960328 :    :           :  chiudo la vecchia bolla e creo una nuova sped.  :
019200960328 :    :           :  senza addebito di alcuna spesa avente x mittente:
019300960328 :    :           :  l'ultima filiale di arrivo e per destinatario la:
019400960328 :    :           :  lnp originale. (nelle note mittente originale)  :
019500960507 : RE : 07/05/96  :- Se ho eseguo disposizioni di giacenza su una    :
019600960507 :    :           :  mamma aggiungendo il C/Ass. gestisco l'aggiornam:
019700960507 :    :           :  del codice bolla sull'ultima figlia con cui vado:
019800960507 :    :           :  in consegna.                                    :
019900960618 : RE : 18/06/96  :- Nel giro di chiusura delle anomalie richiamo pgm:
020000960618 :    :           :  esterno                                         :
020100961009 : WB : 09/10/96  :- Aggiunto,nel caso di reso obbligat. x particola-:
020200961009 :    :           :  rità,la decodifica del motivo di giac. dall'even:
020300961009 :    :           :  to nel campo note, il contenuto di VNOT1 verra  :
020400961009 :    :           :  scritto nel 2° campo di note della bolla di reso:
020500961129 : RE : 29/11/96  :- Se bolla originale in franco frontiera bolla    :
020600961129 :    :           :  figlia no. Se effettuo un reso di una spedizione:
020700961129 :    :           :  in franco frontiera segnalo nelle note che la   :
020800961129 :    :           :  speizione originale era un F.F.                 :
020900961205 : RE : 03/12/96  :- Gestito richiamo programma per stampa fax per   :
021000961205 :    :           :  bolle export                                    :
021100970131 : RE : 31/01/97  :- Eliminato messaggio di errore se richiesto dirot:
021200970131 :    :           :  tamento.                                        :
021300970204 : RE : 04/02/97  :- Se richiamo pgm x reso e esco da questo premendo:
021400970204 :    :           :  F12 riblocco la bolla                           :
021500970204 :    :           :- Se eseguo dirottamento vado ad impostare la data:
021600970204 :    :           :  di trasmissione in FNART e il flag e la data    :
021700970204 :    :           :  trasmissione al cliente in FNARB affinchè il    :
021800970204 :    :           :  pgm di stampa manifest e creazione msg EDI non  :
021900970204 :    :           :  consideri le bolle mamme di un dirottamento     :
022000970327 : RE : 27/03/97  : Mi posiziono sul tipo record estensione bolla 'A':
022100970327 :    :           : per reperire il flag di stampa BAM               :
022200970328 : ES : 28/03/97  : Se non trovo fnar4 imposto "S"
022300970407 : ES :07/04/97 : Aggiunto passaggio §LPRIC = "G" al pgm fnls01r
022400970602 : RE :29/05/97 : Corretta mancata reimpostazione parametri nel richiamo
022500970602 :    :         : da FNLG80R                                           :
022600970625 : RE :25/06/97 : Visualizzo le note di apertura se ci sono quando eseguo
022700970625 :    :         : le disposizioni da giacenza                          :
022800970710 : RE :10/07/97 : Sostituita routine controllo CAP con nuova
022900970714 : RE :14/07/97 : Sostituito richiamo pgm interrogazione cappario per
023000970714 :    :         : località con nuovo pgm                               :
023100970715 : RE :15/07/97 : Non stampo richiesta recupero trasporto se sto dirot-
023200970715 :    :         : tando alla filiale 101                               :
023300971006 : RE :03/10/97 : Se creo bolla per il recupero delle spese di giacenza:
023400971006 :    :         : per il destinatario imposto il totale imponibile altri
023500971006 :    :         : menti verrebbe addebitato il trasporto da ctb. in sede
023600971006 : RE :06/10/97 : Se devo effettuare l'addebito delle provvigioni C/Ass.
023700971006 :    :         : da giacenza su una bolla con codice 5 e non ho variato
023800971006 :    :         : l'importo del C/Assegno e non ho addebitato le spese :
023900971006 :    :         : di giacenza al destinatario non creo nessuna nuova   :
024000971006 :    :         : bolla.                                               :
024100971006 :    :         : Se devo effettuare il recupero delle provv.C/Assegno :
024200971006 :    :         : di una bolla avente codice 5 con una nuova bolla devo:
024300971006 :    :         : stornare la prececente.                              :
024400971006 :    :         : Se devo addebitare le spese di giacenza su una bolla :
024500971006 :    :         : con codice 5 su cui ho annullato il C/Assegno non im-:
024600971006 :    :         : posto AP sul tipo seconda bolla                      :
024700971006 :    :         : Se sto eseguendo disposizioni di riconsegna su bolla :
024800971006 :    :         : con codice cliente mittente non codificato e la linea:
024900971006 :    :         : di arrivo è diversa non posso forzare dirottamento.  :
025000971006 :    :         : In filiale utilizzavano la forzatura per immettere   :
025100971006 :    :         : in arrivo disposizioni di dirottamento a fronte di una
025200971006 :    :         : giacenza aperta su una bolla in porto assegnato.     :
025300971113 : RE :13/11/97 : Se sto effettuando un dirottamento controllo che sia .
025400971113 :    :         : relativo alle filiali della stessa azienda           :
025500971113 :    :         : Per testare se filiali di partenza/arrivo è estero   :
025600971113 :    :         : aggancio relativo record di AZORG e controllo se     :
025700971113 :    :         : ORGFL1='E'                                           :
025800971124 : RE :24/11/97 : Ho clearato i campi di trasmissione di AR4DTR e AR4FTR
025900971124 :    :         : prima di andare in scrittura. Alcune volte li scriveva
026000971124 :    :         : con già impostati (dipendeva se aggnaciava altri record)
026100971202 : RE :02/12/97 :-Aggiunti flag tipo bolla (porto/bolla con C/Ass.)
026200971202 :    :         : nel richiamo al pgm TISI95
026300971203 : RE :03/12/97 : Reperisco dalla tabella 3I la stampante dei fax    :
026400971203 : RE :03/12/97 : Se ho una bolla con C/assegno le cui provvigioni erano a :
026500971203 :    :         : carico del destinatario e addebitate con bolla segue fatt.
026600971203 :    :         : se non vario il C/ass. non devo calcolare le nuove provv.
026700971209 : RE :09/12/97 : Asteriscata specifica call a FNLRB3R                     :
026800971230 : RE :30/12/97 : Se sto creando una nuova bolla in porto franco e quella  :
026900971230 :    :         : originale aveva lnp di un altra ramo aziendale imposto   :
027000971230 :    :         : 8888 nel codice cliente.                                 :
027100971230 :    :         : Se la nuova bolla è in porto assegnato imposto 9999 nel  :
027200971230 :    :         : codice cliente.                                          :
027300980122:  RE :22/01/98 : Quando richiamo il pgm FNLV51 per reperire la chiave
027400980122 :    :         : per la lettura della tariffa giacenza di cartello  :
027500980122 :    :         : imposto il flag Italia/Estero a *blanks (la tariffa:
027600980122 :    :         : di cartello è unica e vale per entrambi i casi)    :
027700980219:  RE :19/02/98 : Imposto la data del giorno come riferimento per richiamo :
027800980219 :    :         : FNLG20R                                                  :
027900980312:  RE :12/03/98 : Asteriscato controllo che non permetteva di effettuare un:
028000980312 :    :         : dirottamento ad un altro Ramo aziendale                  :
028100980519:  AG :19/05/98 : Calcolo delle provvigioni contrassegno da tariffa parti- :
028200980519 :    :         : colare e non + da teastata tariffe. richiamo PGM TNSF20R :
028300980602 : RE : 2/06/98 :* Imposto 'D' nel tipo servizio bolle in fase di richiamo di
028400980602 :    :         :  TISI95R e imposto 'S' nel flag di gestione eccezioni
028500980602 :    :         : (Allineamento pgm con nuova DS TISI95DS)
028600990203 : RE :03/02/99 :Modifica per procedura danni: non posso eseguire    :
028700990203 :    :         :dirottamento/cambio di porto su una spedizione      :
028800990203 :    :         :con pratica C.A. aperta
028900990204 : RE :04/02/99 :Modifica per procedura danni: eseguo loop letture su:
029000990204 :    :         :file danni x gestire eventuali riaperture           :
029100990426 : RE :26/04/99 :Se eseguo un dirottamento mi porto dietro sulla bolla
029200990426 :    :         :figlia i codici di consegna particolare della mamma :
029300990518 : MM :18/05/99 : Cambio tracciato da FLANM00F A FNANM00F
029400990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
029500990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
029600990716 : RE :16/07/99 :Controllo che non vengano immessi degli importi con :
029700990716 :    :         :decimali per la divisa ITL                          :
029800990730 : RE :30/07/99 :Sostituito vecchio file TNTGC con nuovo file TITGC  :
029900990730 :    :         :Allineati campi calcolo tassazione con decimali     :
030000990803 : RE :03/08/99 :Sostituito vecchio file FLEVB con nuovo file FNEVB  :
030100990803 :    :         :modificata chiave di accesso al file e valorizzati  :
030200990803 :    :         :nuovi campi                                         :
030300991001 : ES :02/09/99 :Eliminato caricamento ds7a perche'non usata         :
030400991001 : RE :30/09/99 :Sostituito file FNAR6/AR2 con nuovo FIAR6. Aggancio :
030500991001 :    :01/10/99 :prima o seconda bolla in base ai dati della tabella :
030600991001 :    :         :3A. Imposto i dati nella DS DARBT sia per variaz.   :
030700991001 :    :         :alla tassazione della prima che della seconda bolla :
030800991001 :    :         :Sostituita gestione inoltro, e diritto fisso con la :
030900991001 :    :         :gestione delle varie relative. Poichè ora fanno parte
031000991001 :    :         :delle varie anche l'iva e il bollo che devono essere:
031100991001 :    :         :ricalcolate per ogni tassazione quando richiamo la  :
031200991001 :    :         :variazione alla tassazione e l'immissine bolle azzero
031300991001 :    :         :importi e codice varia relativa. Sommo nel totale   :
031400991001 :    :         :imponibile della nuova bolla solo le varie soggette.:
031500991001 :    :         :Sostituite DS DSBLP/DSTASV/DSTAS con DBLP/DTASV/DTAS:
031600991001 :    :         :Effettuo il calcolo delle spese di giacenza in base :
031700991001 :    :         :alla tariffa cliente relativa alla data della spediz:
031800991001 :    :         :originale. Se la divisa risulta essere diversa da   :
031900991001 :    :         :quella attualmente in vigore per il cliente converto:
032000991001 :    :         :le spese in base a quest'ultima. Eliminata gestione :
032100991001 :    :         :dell'anticipata.                                    :
032200991027 : RE :27/10/99 :Rivista stampa nota d'accredito per adeguamento     :
032300991027 :    :         :importi in divisa                                   :
032400991221 : RE :19/11/99 :Protetta divisa anche se reperisco le spese dalla   :
032500991120 :    :         :dalla tariffa di cartello                           :
032600991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
032700991221 : RE :21/12/99 :Se annullato C/Assegno imposto divisa a blank nel   :
032800991221 :    :         :richiamo dell'immissione e della variazione bolle   :
032900000105 : RE :05/01/00 :Se devo variare la tassazione di un segue fattura   :
033000000105 :    :         :e non c'è ancora la divisa la imposto da giacenza   :
033100000120 : RE :20/01/00 :Non posso effettuare resi/cambi di porto/dirottamenti
033200000120 :    :         :su bolle di recupero                                :
033300000121 : RE :21/01/00 :Non chiudeva figlie precedenti con Nota di Accredito:
033400000131 : RE :31/01/00 :Corretto errore stampa importo iva per note Accredito
033500000131 :    :         :bolle figlie: stampava l'Iva della bolla mamma      :
033600000214 : ES :02/02/00 :Crico tariffe dpd se lna o cliente dpd              :
033700000214 : RE :14/02/00 :Se cliente particolarità consegna DPD di ritorno
033800000214 :    :         :lettera di vettura in sede creo file per successiva :
033900000214 :    :         :stampa anche per le bolle rese                      :
034000000222 : RE :22/02/00 :Imposto lna nella filiale di gestione FNARBX (file  :
034100000301 :    :         :restituzione lettera di vettura DPD in sede)        :
034200000301 : RE :01/03/00 :Se devco effettuare un reso per una bolla DPD imposto
034300000301 :    :         :il codice trattamento merce relativo (6F) sulla nuova
034400000301 :    :         :bolla di reso                                       :
034500000303 : RE :02/03/00 :Corretto errore impostazione schiere varie nel giro :
034600000303 :    :         :di richiesta note accredito sulle bolle figlie. Il  :
034700000303 :    :         :pgm caricava il codice della seconda varia di FIAR6 :
034800000303 :    :         :nella schiera della bolla mamma. SE la seconda varia:
034900000303 :    :         :era l'Iva questa non veniva stampata nella richiesta:
035000000303 :    :         :di nota accredito                                   :
035100000313 : RE :13/03/00 :Spostato test su lnp della nuova bolla = DPD (modif.:
035200000313 :    :         :01/03) in fase di creazione della nuova bolla in    :
035300000313 :    :         :quanto tale ragionamento deve valere anche per i    :
035400000313 :    :         :dirottamenti. Devo inoltre sapere se la lnp della   :
035500000313 :    :         :nuova bolla è DPD in quanto in tal caso devo impo-  :
035600000313 :    :         :stare il nr. parcel (tipo record 'F' di AR4) in RMN :
035700000313 :    :         :In caso di riconsegna di bolla DPD non reimposto la :
035800000313 :    :         :lna dal Cappario ma la reimposto uguale a quella    :
035900000313 :    :         :della bolla mamma. Infatti le bolle DPD hanno un    :
036000000313 :    :         :indirizzo estero ma non debbono rientrare ne fra le :
036100000313 :    :         :lna Euroexpress ne Euripolitan.                     :
036200000313 :    :         :Modifiche al richiamo pgm stampa bolla:             :
036300000313 :    :         :- in caso di richiamo pgm di stampa in seguito ad   :
036400000313 :    :         :  apertura giacenza dopo un lasciato avviso non     :
036500000313 :    :         :  eseguo mai la ristampa della bolla per DPD e Euro-:
036600000313 :    :         :  express (non ha senso ristampare la bolla visto   :
036700000313 :    :         :  che non siamo noi ad efettuare la riconsegna)     :
036800000313 :    :         :- Ristampo la bolla in arrivo appena creata per     :
036900000313 :    :         :  riconsegna con recupero spese o cambio di porto:  :
037000000313 :    :         :  stampo bolla solo se no DpD ed Euroexpress no DDT :
037100000313 :    :         :- Ristampo la bolla x reso locale:na creata per     :
037200000313 :    :         :  stampo bolla solo se no DpD ed Euroexpress no DDT :
037300000314 : RE :14/03/00 :Richiamo la gestione del FAX anche per la DPD come .:
037400000314 :    :         :per l'estero impostando nuovo flag DS FNLG21 x Dpd=S:
037500000405 : RE :05/04/00 :Se eseguo un reso di bolla import imposto le spese .:
037600000405 :    :         :di giacenza nell'anteportpo in quanto la bolla di   :
037700000405 :    :         :reso risulta un export e non sono ammesse spese di  :
037800000405 :    :         :giacenza per quest'ultime                           :
037900000412 : RE :05/04/00 :Se eseguo un reso di bolla import Dpd imposto il cod.
038000000412 :    :         :trattamento merce 6F sulla bolla di rientro         :
038100000417 : MM :17/04/00 :Inseriti controlli per bolle poste non eseguibili   .
038200000417 :    :         :il cambio di porto e  dirottamento                  :
038300000421 :    :         :è possibile eseguire il reso solo sulle bolle con seri
038400000421 :    :         :0 in C/S (resi gabbie poste)
038500000925 : AB :25/09/00 : RESI DPD
038600000925 :    :         : la bolla creata a VR per un reso DPD si porta dietro tutte
038700000925 :    :         : le caratteristiche di quella originale. Per avere la copia
038800000925 :    :         : firmata occorre inserire la particolarità consegna presente
038900000925 :    :         : in tariffa.
039000000925 :    :         : Viene ricavato dalle tariffe il codice consegne da riproporre.
039100000925 :    :         : Per raggiungere il risultato ci si serve della tab. Depot
039200000925 :    :         : sui quali ci sono Cliente e Tariffa per LNP DPD.
039300000926 : WB :26/09/00 : Scrivo FNARBX0f con la filiale gestione e non la LNA
039400000926 :    :         : della bolla perchè altrim. non vengono
039500000926 :    :         : stampate le bolle delle filiali in £6
039600010522 : MM :22/05/01 :Inserita chain su fnspe con codice luogo 300 nella  .
039700010522 :    :         :routine di rientro per i resi. Se esiste per il cliente
039800010522 :    :         :un luogo per invio del reso diverso rispetto a quello originale
039900010522 :    :         :della bolla(mittente) lo forza e diventa il nuovo destinatario
040000011106                :Forzato a *ALL8 per gli assegnati l'anteporto varia N solo se
040100010522                :spedizione non in C/S.
040200010528 : MD :28/05/01 :Modificata chiave della tabella 3I: da "2" a
040300010528 :    :         : "2 + ORGDIT"
040400011106 : MM :06/11/01 :ELIMINATI CALCOLI CON CAMBI DAL FILE FNAR9 UTILIZZANDO
040500011106 :    :         :YEURCO PER LA TRADUZIONE DEGLI IMPORTI PER CUI PER LE
040600011106 :    :         :BOLLE EXPORT LE SPESE DI GIACENZA NON SONO PIÙ PARTE
040700011106 :    :         : DELL'ANTEPORTO MA UNA VARIA A SE STANTE
040800011109 : MM :09/11/01 :inserite specifiche per forzatura su conto servizio del
040900011109 :    :         :tipo bolla $  LE SPECIFICHE SONO ASTERISCATE E DA ATTIVARE
041000011109 :    :         :DOPO L'INVIO DELLA CED SULL'ARGOMENTO
041100011130 : MM :30/11/01 :ATTIVATE LE SPECIFICHE IMMESSE NEL COMMENTO PRECEDENTE
041200011130 :    :         :inserite specifiche per Allineamento EURO
041300011130 :    :         :aggiunta stampa doppio importo su note cred.per divise
041400011130 :    :         :diverse da moneta di conto contabile.
041500020102 : MM :02/01/02 :inserite specifiche nella routine chkarb se reperisce
041600020102 :    :         :il FIAR6 E LA DIVISA È LIRE(bolla vecchia)GEST.IN EURO
041700020102 :    :         :converte importi delle varie e spese trasporto per
041800020102 :    :         :passarli al pgm creazione bolla tutto con la divisa
041900020102 :    :         :del gestionale.
042000020108 : MM :08/01/02 :Sostituito il campo in stampa per l'iva nelle N.C.ora
042100020108 :    :         :è impostato dal calcolo dai campi del fiar6 e non dalle
042200020108 :    :         :varie
042300020225 : MM :25/02/02 :inserita gestione flag I95FI1 per gestione fedex
042400020225 :    :         :inserita nelle routine TGCVID/TARDIV richiamo pgm TRUL27R che
042500020225 :    :         :CHE restituisce i valori x la tariffa di cartello.
042600020225 :    :         :asteriscata gestione tabella 7W e skiere collegate
042700020225 :    :         :impedita stampa FAX per fedex
042800020225 :    :         :
042900020417 : MM :17/04/02 :Inserita forzatura per non caricare in schiera CDB
043000020510 :    :         :codici bolla il codice 'FO'.la data è del 10/05
043100020510  *****N.B****** perchè e' cambiato da F a FO sorgente vecchio
043200020417 :    :         :Controllo del tipo incasso solo se esiste la variazione
043300020417 :    :         :dell'importo del C/A non se viene azzerato.
043400020509 : MM :09/05/02 :Caricamento £6 tramite trul06r
043500020617 : MM :17/06/02 :Inserita finestra per determinazione responsabilità
043600020717                 dirottamento cliente o vettore:
043700020717                 solo se il dirottamento non si fa dalle giacenze
043800020717                 e il cliente mittente è un codificato . Se la spediz.
043900020717                 è stata trasmessa dal cl. viene proposto "C", se
044000020717                 bollettata da noi la responasibilità è "V".
044100020717                 Se viene confermato "C" viene creata bolla recupero
044200020717                 in assegnato 'F*', su questa bolla viene forzato il
044300020717                 cliente mittente per proporre in tassazione assegnati
044400020717                 il codice con cui tassare.
044500020617                 Utilizzato nuovo flag sulla tab 3A x eliminare dal
044600020717                 caricamento i tipi bolle da non caricare nella schiera
044700020717                 (CDB) dei codici bolla da esaminare nel pgm
044800020617                 Per netwrk DPD ricerca su cnaco codice cliente per
044900020717                 impostare il destinatario del reso con il depot DPD,  rbrmn
045000020717                  cod.cl è= LNP+ parte di ARBRMN (pos.4-6)             rbrmn
045100020717 : DC :21/06/02 :Sostituito codice IVA Orion con codice IVA PROJ:dalla
045200020717                 tabella dei codici di esenzione "EI" non uso più il
045300020717                 sottoconto di Orion per stampare il cod. esenzione
045400020716 : WB :16/07/02 :Se sto creando la bolla di recup.per dirottamento si
045500020717                 devono azzerare le varie: dava errore nel dirottam di rbrmn
045600020717                 una spedizione con C/Assegno
045700020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
045800020729:    :          : il modo di reperire le vecchie informazioni con il network
045900020730: AB :30/07/02  : In vista dell'AS Unico modificato il caricamento della
046000020730:    :          : filiale dal SimPOU anzichè dal "REM" e gestito il livello
046100020730:    :          : della filiale tramite il SimTPP.
046200020806: DC :06/08/02  : Probabilmente a causa di un copia/incolla maldestro,
046300020806:    :          : prima del caricamento delle schiere IPB e CCC
046400020806:    :          : c'era la pulizia delle schiere ESE e CEI appena
046500020806:    :          : caricate. Adesso il programma pulisce le schiere
046600020806:    :          : caricande.
046700020813 : MM :13/08/02 :Sostituito xkcdus con tibs34r riempiti i campi
046800020813                 arbfip e arbipp con il P.O. dell'utente
046900020813                 eliminato reperimento numeratori da flnuf00f con
047000020813                 richiamo al trul33r
047100020927 : mm :27/09/02 :Inserita chiamata a truloutq per reperimento coda fax
047200020927                 sostituita il reperimento dalla tabella 3i
047300021001 : ES :30/09/02 : al tnsf20r passo peso e colli vdl per tassazione
047400021001                  nella DTAs01
047500021009 : ba :09/10/02 :gestito po utente/po di gestione dove usato
047600021113 : mm :13/11/02 :Corretto errore relativo ad attribuzione resp. x i
047700021113                 dirottamenti se viene effettuato un dirottamento
047800021113                 interno per cui variata solo la linea di arrivo e
047900021113                 l'indirizzo rimane invariato anche per bolle  inviate
048000021113                 dai clienti propone responsabilità vettore = 'V'
048100021113                 Attenzione però se il tisi95(cappario) restituisce
048200021113                 una località diversa o più completa rispetto a quella
048300021113                 originale assume responsabilità cliente = 'C'
048400021114: mm :14/11/02  :Sostituito tibs34 con tibs36 utilizza solo la DS
048500021118: mm :18/11/02  :Aggiunto i27ctb per fedex in chiamata trul27
048600030123: mm :23/01/03  :Aggiunta gestione fiar501l x gestione bancali solo
048700030123                 in caso di DIROTTAMENTO
048800030131                 o riconsegna con cambio di porto aggiunta il 31/01/03
048900030131
049000030128: mm :28/01/03  :nel caso dei resi x gestione bancali viene scritto il
049100030128                 file wfmgb00f prendendo sempre i riferimenti dal
049200030128                 file fiar5.Impostato il tutto nella routine SRAGG
049300030128
049400030206: mb :06/02/03  : Progetto 190 - Supermercati
049500030206                  - Eliminata DTAS01 i campi sono stati messi nella DTAS
049600030206                  Progetto 319 - Bancali
049700030206                  - Passo al pgm di tassazione il n. dei bancali da tassare
049800030213:mbmm:13/02/03  : Causale da REMU a REME (detto LB 12/02/03)
049900030218:mbwb:18/02/03  : Quello che veniva impostato in wfmsmc deve essere
050000030218                  impostato in wfmsog mentre wfmsmc deve essere blank
050100030304: mb :04/03/03  : Progetto 407 - LDV Import FedEx
050200030304                  - Nuovo Printer File
050300030528: ba :29/05/03  :  per bolle FW (servizio c/a) se dirottamento forzo
050400030528                  sempre lo stesso codice bolla
050500030617: ba :17/06/03  :  per annullamento porto assegnato a carico del
050600030617                  cliente addebito la varie &
050700030624 | ND |23/06/03 | Progetto 392 - Stampa LDV su laser                 |
050800030624 |    |         | - Sostituita FNLSB0DS con FNLSB5DS                 |
050900030716 | BA |15/07/03 | per dirottamento bolle FW servizio contrassegni    |
051000030716 |    |         | riportato cliente tassazione nella seconda nota    |
051100030716 |    |         | Progetto 392 - NUOVA GESTIONE LETTERE DI VETTURA   |
051200030805 | BA |05/08/03 | Passo al pgm di tassazione il n. dei colli originali
051300030821 |    |         | se part. "O". Per nuova bolla duplico il FIAR500f  |
051400030805 |    |         | dalla bolla originale se specificato nella tab.AR5 |
051500030821 |    |         | e abblenco particolarità.                          |
051600030826: ba :26/08/03  :se particolarità RC chiude orm della sped. originale:
051700030826:    :          :aggiornandolo con po ritiro = a po arrivo della nuova
051800030826:    :          :bolla in modo da far creare l'orm della nuova bolla
051900030826:    :          :in automatico dal pgm che riceve in sede le modifiche
052000030918: mm :18/09/03  :Modificato criterio attribuzione responsabilità in  :
052100030918                 caso di dirottamento
052200031010: ba :10/09/03  :aggiunto controllo che chiudo orm contestuale alla  :
052300031010                 consegna solo se la linea d'arrivo della nuova bolla
052400040429                 è diversa dalla linea di arrivo originale
052500040429| mm |21/10/03  |aggiunto consegne particolari nel richiamo TISI95R  :
052600040429|    |          |(arbtc1 e tc2 in i95fi2)
052700040429| mm |10/11/03  |aggiunto passaggio dati consegna richiesta in caso  :
052800040429|    |          |di dirottamento o riconsegna sulla bolla figlia
052900040429| mm |19/11/03  |Aggiunta gestione fiar501l x gestione riferimenti
053000040429|    |          |per tipo rekord GEN In caso di DIROTTAMENTO
053100040429|    |          |o riconsegna con cambio di porto
053200040429|    |          |i campi vengono emessi a video e sulla ds per la
053300040429|    |          |nuova bolla vengono riportati i campi del video
053400040429| mm |24/11/03  |Modificata scrittura estensione BNB su fiar5
053500040429|    |          |prima veniva scritto dal programma ora riempie i
053600040429|    |          |campi della ds e li passa a fnls01
053700040429| mm |23/01/04  |Aggiunta chiamata al tnsf20 per tassazione varie
053800040429|    |          |per ripristino ISTAT
053900040429|    |          |Sistemate le letture del fiar7 le chiavi e gli *in
054000040429|    |          |erano sbagliati come i contatori di lookup per le
054100040429|    |          |tabelle
054200040429| mm |01/03/04  |Aggiunti i campi relativi all'assicurazione merce
054300040429|    |          |nel richiamo della variazione bolle FNLR48R
054400040429| mm |12/03/04  |Aggiunta scrittura nuovo file note di credito
054500040527| mm |27/05/04  |Aggiunta scrittura flag valore su nuova bolla a chain
054600040527|    |          |su fiar8 impostati campi bollaM su dblp nuova
054700040531| mm |31/05/04  |Dirottamenti.
054800040531|    |          |Impedito dirottamento in caso di variazione di cap o
054900040531|    |          |località serviti dalla linea arrivo originale
055000040607| AB |07/06/04  |Il controllo deve essere eseguito solo in caso di DIROTTAMENTO
055100040607|    |          |e se è stata chiamata la decodifica del TISI95DS poco prima
055200040607|    |          |dal FNLV13R (quindi condizionato x 46 =*on)
055300040716| mm |16/07/04  | Sostituito il controllo di C.A. Attive aperte con il
055400040716|    |          | FIDN12R al posto della lettura sul file FNDCT02L
055500040719| mm |19/07/04  |Dirottamenti. legata a modifica del 31/05
055600040719|    |          |permesso il dirottamento nel periodo limitato dalle
055700040719|    |          |date presenti sulla tabella 2G key "2"
055800040916| mm |16/09/04  |Forzata causale C5 per ncr su dirottamenti a lna = 101
055900040916|    |          |Forzato abblencamento consegne particolari per le
056000040916|    |          |bolle di recupero.
056100040929| WB |29/09/04  |Passate arbtc1 e arbtc2 al TISI95 perchè non sentiva
056200040929|    |          |i supermercati che il tisi forza alle messaggerie
056300041018| WB |18/10/04  |Non deve passare arbtc1/2 al TISI95 se si fa un reso
056400041122| WB |22/11/04  |In caso di reso forzato da particolarità giacenza
056500041122|    |          |non prendo la nota da scrivere nella bolla di reso dal
056600041122|    |          |la descriz. evento, ma lo prendo dalle note x FNVAG:
056700041122|    |          |cioè dal file FNAR4 TRC=G     se l'evento è un evento
056800041122|    |          |di attesa GLA>0, tipo giac. FTC=G e FLG<>S
056900041125| ES |25/11/04  |Quando scrive record in fnlbl, richiamo fnlg25r per
057000041125                 aggiornamento del flag in titas
057100041221| mm |21/12/04  |Progetto 553 resi con linea forzata da luogo
057200041221|    |          |Inserita routine per verificare esistenza eccezioni x
057300041221|    |          |invio dei resi come da progetto.
057400041221| mm |21/12/04  |Note credito inserita in or per creazione ncr con lna
057500041221|    |          |101 condizione nuova bolla campo §lplna
057600050208| mm |08/02/05  |Abblencato campo §lpxco nel passaggio dati a fnls01r
057700050228| ba |28/02/05  |Modificata chiamata al pgm di tassazione da FNLR41R
057800050228|               |a FNLRA1R
057900050222|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
058000050504| ba | 04/04/05 | prog 563 se part. consegna = no parziali emetto      i
058100050504|               | nota= Reso x particolarità "NO consegna parziale"    i
058200050511|               | Sostituita chiamata FNLRA1R con FNLRA2R (Elisa)      i
058300050509| mm | 09/05/05 | impostato valore assicurata per spediz. dirottate    i
058400050701| ba | 01/07/05 | escludo dal conteggio riaperture, quelle tecniche e  i
058500050701|               | quelle x spese di riconsegna                         i
058600050809| ba | 09/08/05 | impostata divisa giacenza = 'EUR'. prima la lasciava i
058700050809|               | = blanks e nel caso ci fosse stata una variazione    i
058800050809|               | bolla (x varia I) convertiva l'importo della giacenzai
058900050809|               | perchè non impostava correttamente tutte le divise   i
059000050811| mm | 11/08/05 | Gestiti campi dsblp per inserimento codici clienti   i
059100050826|    |          | per tassazione porti assegnati §lpksca §lpctra       i
059200050826| ba | 26/08/05 | corretto errore nella gestione della divisa frutto   i
059300050826|               | della modifica del 9/8/05. impostando divisa = EUR,  i
059400050826|               | per gli assegnati non tassati AR6DIV era = ' '       i
059500050826|               | quindi convertiva                                    i
059600050905| ba | 05/09/05 | corretto errore: alla fine del pgm chiamava          i
059700060103|               | fnlg09r per chiudere file pulendo la kpjbu, ciò      i
059800050905|               | comportava il ritorno sbagliato del paramentro       i
059900050905|               | fnlg82ds                                             i
060000051005| mm | 05/10/05 | Inserita routine per gestione reperimento note vecchia
060100051005|    |          | bolla in accodamento ai riferimenti Giac./spedizione
060200051005|    |          | solo in caso di dirottamento o cambio di porto
060300051005|    |          | SOSTITUITO ARBPKB CON ARBPKF IN §LPPKB chiesto da
060400051005|    |          | Elisa
060500051109| mm | 09/11/05 | Inserita gestione causale CS per variazione bolle    a
060600051115| mm |15/11/05  |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
060700051220| AB | 20/12/05 | Fra le Note non viene stampata la riga che riporta la dicitura
060800051220|    |          | 'DATA DISPOS.CLIENTE:'
060900051221| AB | 21/12/05 | Errore LINEA ARRIVO non utilizzabile in Bollettazione
061000051221|    |          | Viene testato su Organigramma OG148 il campo LBL che deve
061100051221|    |          | essere impostato a "N". Classico x DPD linee di Backup.
061200060103| mm |03/01/06  |-Prg.602- Destinatari Particolari
061300060103|    |          | inserita dopo il tisi95 la chiamata al tisit5r x il
061400060103|    |          | reperimento dei destinatari particolari.
061500060103|    |          | I casi sono Dirottamenti 'D' non disk B
061600060103|    |          |             Riconsegne   'C' non disk B
061700060103|    |          |             Rientri 'R' lna arr. non forzata VLNA = 0
061800060109| mm |09/01/06  |-Prg.XXX- Nuovo tipo franchigia tariffe giacenza
061900060109|    |          | E' stato inserito il nuovo tipo di franchigia con
062000060109|    |          | flag = 3 azzera tutte le spese se all'interno dei
062100060109|    |          | gg di franchigia tranne le spese per la riconsegna
062200060118| mm |18/01/06  |-Asteriscata specifica per seton 36 x impedire l'in
062300060118|    |          | serimento del recupero trasporto
062400060213| mm |13/02/06  |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
062500060228| mm |28/02/06  |-Aggiunta forzatura per dirottamento in caso di linea
062600060228|    |          | forzata
062700060314| mm |14/02/06  |-Aggiunta nuova gestione campi per aggiornamento bolla
062800060314|    |          | con dati referente e telefono x consegna.
062900060314|    |          | Eliminata scrittura del fiar5gen direttamente dal PGM
063000060314|    |          | per i suddetti campi.
063100060410| mm |10/04/06  |-Progetto 538 4° step variazione calcolo delle spese di
063200060410|    |          | giacenza.Le spese vengono calcolate se nel prg 0 non
063300060410|    |          | è presente il flag a'N'per le spese oppure un motivo
063400060410|    |          | di chiusura che le azzeri.
063500060410|    |          | Altrimenti vengono presi in considerazione tutti i
063600060410|    |          | progressivi delle varie aperture tranne quelli con il
063700060410|    |          | flag spese impostato a'N'.
063800060629| mm |29/06/06  |-Progetto 593 cambio parcel DPD variata la gestione dei
063900060629|    |          | parcel non più da arbrmn ma da record I di fiar4
064000060629|    |          | variato anche instradamento reso con depot di 3/4 chr
064100060807| mm |07/08/06  |-inserita gestione zona forzata per resi con eccezione
064200060807|    |          | luogo abbinata alla linea arrivo
064300060929| AB | 29/09/06 |-per i Resi da Import DPD non veniva decodificato l'AR4 ed
064400060929|    |          | il Parcel DPD era blk --> si componeva erroneamente il cliente
064500060929|    |          | senza il Depot (es.:1900000) e l'indirizzo era sempre quello
064600060929|    |          | di Aschaffenburg.
064700061017| AB | 17/10/06 |- X Reso a DPD è stato modificato il reperimento del codice
064800061017|    |          | cliente con TRULDEPR che si basa esclusivamente sul Depot
064900061017|    |          | del nuovo cappario.
065000061017|    |          | (Essendo ora il Depot di 4alfa non è + possibile poter gestire
065100061017|    |          | l'aggancio alle anagrafiche con il KSC composto come prima
065200061017|    |          | per poi reperire i dati dell'indirizzo a cui spedire il RESO)
065300061018| AB | 18/10/06 |- Asteriscato il richiamo alla routine di scrittura del cambio
065400061018|    |          | destinatario a fronte di dirottamento o riconsegna
065500061018|    |          | essendo ora sullo stesso AS400 non ha senso scrivere questi
065600061018|    |          | dati in quanto consultabili fra bolla mamma e bolla figlia.
065700061025| AB | 25/10/06 |- Pulizia campo AR4NOT x tipo record "0"
065800061026| AB | 26/10/06 |- Aggancio bolla originale dove poter prendere il Parcel da
065900061026|    |          | cui ricavare il Depot x ricavare l'anagrafica a cui spedire
066000061026|    |          | il reso.
066100061027| AB | 27/10/06 |- ricerca eccezioni luoghi il lookup viene eseguito con
066200061027|    |          | la LNP della bolla originale se esistono dei legami
066300061027|    |          | altrimenti con la LNP della bolla di ARB.
066400061030| AB | 30/10/06 |- Se non riceve il KSC perchè il record del DEPOT esiste ma
066500061030|    |          | non è presente il codice a cui restituire deve inviare al
066600061030|    |          | codice generico di DPD.
066700061106| AB | 06/11/06 |- Invio Mail x avvisare CED@Bartolini sulla mancanza in tabella
066800061106|    |          | DPPDC00F (presa dal cappario) del codice Depot DPD o del codic
066900061106|    |          | cliente a Zero. In entrambe i casi il reso DPD viene fatto
067000061106|    |          | genericamente al codice principale DPD Aschaffenburg o Lyon.
067100061106|    |          | E'stata gestita una routine esterna poichè in ambiente di
067200061106|    |          | sviluppo su AS888 l'invio della mail potrebbe avere problemi.
067300061108| AB | 08/11/06 |- Invio Mail con anche il riferimento del Parcel e della Bolla.
067400061115| AB | 15/11/06 |- Se il cliente è a zero ma il depot esiste sul DPPDC00F
067500061115|    |          |  imposta il parametro cliente a tutti (9) per inviare dal
067600061115|    |          |  FNLG20R1 un messaggio + dettagliato sulla causa del problema.
067700070214| mm |14/02/07  |-Eliminato controllo campo arbscl obsoleto
067800070321| mm |20/03/07  |-Prg. 242 Inserito aggiornamento di fiar4 REK(L)
067900070321|    |          | gestione blocchi in caso di reso o dirottamento i
068000070321|    |          | blocchi sulla bolla che viene chiusa vengono eliminati
068100070322|    |          | Modificata gestione luogo con reperimento in caso
068200070322|    |          | di forzatura della linea  anche del giro se impostato
068300070326|    |          | Anche per destinatari particolari se impostato assume
068400070326|    |          | il giro prestabilito
068500070416|    |          | asteriscato reperimento flag DDT-si/no da destinatari
068600070416|    |          | particolari
068700070509| mm |09/05/07  |-Prg. 242 Inserita routine ecceluogo2
068800070509|    |          | In caso di RESO se non esiste una personalizzazione
068900070509|    |          | della linea di partenza e la linea di arrivo viene
069000070509|    |          | forzata si cerca di reperire tramite la lna un giro
069100070509|    |          | da impostare se c'è corrispondenza nel file di estensione
069200070509|    |          | della gestione luoghi
069300070521| mm |21/05/07  |-Corretto errore allocazione per richiamo trul82
069400070611| AB | 11/06/07 |- Invio Mail x avvisare CED@Bartolini - SOSPESO x LUCIANO
069500070613| mm |13/06/07  |-Inserita gestione note LDV in esecuzione disposizioni
069600070619|    |          | di consegna
069700070622| mm |22/06/07  |-Inserita routine per richiamo interrogazione bolle
069800070803| mm |03/08/07  |-Inserito controllo gestione blocco fiar4L da eliminare
069900070807| mm |07/08/07  | RESI
070000070807|    |          |-Inserito reperimento dati destinatario in caso di reso
070100070807|    |          | da CNACO se cliente codificato e RMO <> blank
070200070807|    |          | in presenza del luogo 300 forza sempre indirizzo del luogo
070300070807|    |          | asteriscata specifica in routine ecceluogo che forzava il
070400070807|    |          | reperimento dati dalla bolla originale
070500070903| AB | 03/09/07 | RESI DPD x linee non utilizzabili in bollettazione:
070600070903|    |          | OCCORRE forzare la linea del Cliente come linea di arrivo
070700070903|    |          | Es.: 193 deve rendere con linea 190
070800070919| mm |19/09/07  | RESI
070900070919|    |          |-rettificata modifica del 07-08 la forzatura da cnaco
071000070919|    |          | viene effettuata solo per CAP e PROVINCIA e NON x ASSEGNATI
071100071002| mm |02/10/07  | Inserito parametro in chiamata fnlr99 filiale gestione =FILARR
071200071009| mm |09/10/07  | Corretto errore abblencata erroneamente specifica con causale
071300071009|    |          | variazione nel richiamo fnlr48
071400071017| mm |17/10/07  | Inserita scrittura rekord spia su fnarbx x resi e dirottamenti
071500071017|    |          | serve x produrre una lista per abbinare le bolle vecchie/nuove
071600071024| mm |24/10/07  | Inserita gestione reperimento giro e giorni chiusura TURNI per
071700071024|    |          | destinatari particolari da nuova ds di tisit5r
071800071126| mm |26/11/07  | Inserita gestione reperimento capofila £6 per impostare le DS
071900071126|    |          | OG146/148. In quanto in organigramma queste informazioni non
072000071126|    |          | vengono inserite finchè la filiale è gestita da altri
072100071203| mm |30/11/07  | Inserito controllo x inserimento disposizioni RICONS.su bolla
072200071130|    |          | con impostata la DCR maggiore di Udate.Viene emesso un MSG
072300071130|    |          | che segnala di verificare la data sulla bolla.
072400080123| ES |23/01/08  | controllo se il codice tariffa che viene passato nei su bolla
072500080124                  resi per la tassazione del porto assegnato in arrivo
072600080123                  sia valido in arrivo altrimenti provo a cercarlo
072700080528| ES |28/05/08  | tolte specifiche della lna 105 ex sdi ora non più    su bolla
072800080528                  valide
072900081114| mm |14/11/08  | Inserita forzatura per impostare DDT=NO per tutte le bolle che
073000081114|    |          | hanno già avuto un tentativo di consegna controllato tramite
073100081114|    |          | ARBNTC > 0 §LPBAM = 'N' altrimenti reperisce da fiar4 trek A
073200090303| mm |03/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
073300090729| mm |29/07/09  | Inserita routine CONTATTO per inserimento flag destinatario da
073400090729|    |          | contattare se CA non abilitato
073500091008| mm |08/10/09  | Inserita forzatura per h 10:30 prg.718
073600091008|    |          | Se il tipo servizio è H in caso di reso e dirottamento la
073700091008|    |          | bolla che si andrà a generare sarà con tipo servizio 'E'
073800091028| mm |28/10/09  | inserito passaggio flag TRIANGOLO in caso di dirottamento
073900091104|    |          | con codice cliente(ksc)e tariffa da bolla dirottata
074000091028|    |          | per riportare l'informazione sulla nuova bolla
074100091030| mm |30/10/09  | inserito chiodo per fedex in caso di reso su bolla in C/S vien
074200091030|    |          | forzato il C/s anche sulla nuova bolla
074300091126| mm |26/11/09  | protetto campo nazione in caso di riconsegna
074400091216| ba |15/12/09  | se dirotto una spedizione con ORM COD. MITTENTE <> da
074500091216|    |          | ORDINANTE(= TRIANGOLO) e c'è il contrassegno
074600091216|    |          |  riporto nella bolla figlia il codice del beneficiario del C/A
074700091216|    |          | memorizzato nel FIAR5 TR GEN (AR5CDI)
074800091221| ba |21/12/09  | corretto errore quando impostava aut 998, fa un MOVE
074900091221|    |          | e poteva capitare che il campo fosse sporco, quindi
075000091221|    |          | aggiunto 0, ora MOVE 0998
075100091223| ba |23/12/09  | prima di chiamare il pgm di bolletazione, se linea di
075200091223|    |          | arrivo è 193 forzo 190 inquanto 193 non esiste come
075300091223|    |          | export ma solo come import
075400100324| mm |24/03/10  | spostata clear campi §lpctra §lpksca
075500100514| mm |14/05/10  | asteriscate specifiche per nota accredito dove impostava
075600100514|    |          | la vecchia bolla in cado di dirottamento di assegnato
075700100517| mm |17/05/10  | Variato controllo per particolarità RC eliminando il chiodo
075800100517|    |          | sulla particolarità e testando il nuovo flag in tabella 7R
075900100715| mm |15/07/10  | Corretto errore nel calcolo spese di giacenza in caso di fran-
076000100715|    |          | chigia = '3' sommava ugualmente le spese varie
076100110427| mm |27/04/11  | eliminato controllo su tabella 7R x restituzione documenti
076200110427|    |          | §7r1bf = 'D' in quanto gestiva solo DpD in caso di reso
076300110427|    |          | il caso non esiste più ora è sempre valorizzato a B generico
076400110623| ES |23/06/11  | Prg 764: oltre a <> 'C' devo testare <>'T' per centro storico
076500110623                  città
076600110715| mm |15/07/11  | Se dirot/resa bolla di rientro cerca le varie relative alla
076700110715|    |          | giacenza precedente e le reimposta sulla bolla nuova solo da
076800110715|    |          | fuori giacenza attualmente da giacenza è un caso non possibile
076900110802| mm |02/08/11  | Inserita routine per la duplicazione dei rekord  su AR4 quando
077000110802|    |          | viene generata una nuova bolla,la duplicazione dei rekord è
077100110802|    |          | pilotata dai flag presenti sulla tabella 7K valorizzati con'S'
077200110802|    |          | a seconda del tipo di disposizione che si va a eseguire.
077300110909| ba |09/09/11  | Inserito controllo sull'esito dati PDA. blocchiamo   R4 quando
077400110909|    |          | cambio di porto (si deve chiudere la spedizione con  R4 quando
077500110909|    |          | nota d'accredito) e dirottamento (prima si chiude    R4 quando
077600110909|    |          | la distinta) se presenti esiti sul pda               R4 quando
077700111207| AB |07/12/11  | Nella gestione del RESO a DPD mancava la LINEA di BACKUP da
077800111207|    |          | forzare a 190 come già si fa per Gorizia.
077900111207|    |          | ATTENZIONE è un chiodo fisso a programma poichè gestire tramit
078000111207|    |          | i Luoghi è veramente allucinante per tutte le angrafiche che s
078100111207|    |          | i dovrebbero aprire e prevedere. Ecco il motivo del chiodo a
078200111207|    |          | programma. Da sempre fino ad ora è VERONA che deve gestire i
078300111207|    |          | RESI DPD.
078400120124| mm |24/01/12  | strachiodo linea 333 forza in riconsegna come linea partenza
078500120330| AB |30/03/12  | Eliminato chiodo per doppio Partner sulla Francia. ora la
078600120330|    |          | Linea è solo la 330 sulla Francia.
078700121107| mm |07/11/12  | Eliminati i chiodi e inserita la forzatura tramite trulfla
078800121107|    |          | per fare la forzatura della linea di arrivo
078900130315| SM | 15/03/13 |  Progetto 805 - PDF clienti (stampa in arrivo)    |
079000130315|    |          | - Prevista la stampa degli eventuali documenti PDF |
079100130315|    |          | dei mittenti (allegati alle loro LdV).             |
079200130315|    |          | Ognuno di questi documenti PDF (eventualmente as-  |
079300130315|    |          | sociati alla singola spedizione) viene stampato    |
079400130315|    |          | "insieme" alla relativa LdV (sempre da FNLSB6R).   |
079500130618| AB | 18/06/13 | Nuovo Partner Svizzero DPD viene trattato da Bovisa ma i Resi
079600130618|    |          | devono essere gestiti da Torino.
079700130920| AB | 20/09/13 | Gestito da ORGANIGRAMMA eventuale forzatura LNA x i Resi.
079800130920|    |          | Questo è fatto per togliere chiodi (vedi DPD) e impostare
079900130920|    |          | da AZORG sulla ORGDE3 -> OG143 la possibilità di far rientrare
080000130920|    |          | la merce RESA da un'altra Filiale HUB.
080100140217| mm |17/02/14  |Sostituito pgm note da fnlrn5r a fnlrn6r
080200140227| mm |27/02/14  |Sostituito codice variazione bolla da kb a k8 se inserito C/Ass
080300140317| mm |17/03/14  |ripristinata situazione..... modifica errata
080400140416| mm |16/04/14  |Sostituita particolarità I0 con I7 x fermo deposito autorizzato
080500140711| ES |11/07/14  |Oltre che per 6 anche per 6F --> reso DPd devo impostare il
080600140711                 cod trattamento merce 2K ma che reperisca il codice dpd da RMN
080700140711                 (modificato flag 13 su tabella 1B del ctm 2K)
080800140729| ES |29/07/14  |Visto che possono modificare il FD anche se non richiesto dalle
080900140729                 disposizioni, reimpostiamo I0 per la variazione di indirizzo de
081000140729                 stinatario, tranne quando ci sono dispo automatiche di FD
081100140729                 in sto caso impostiamo I7
081200140729                 Per abilitare il dirott/reso in disk C devo controllare anche
081300140729                 se la filiale ha il disk C (alcuni primi livello non ce l'hanno
081400140729                 considero la £6 per il disk C deio resi dirottam
081500140916| RM |16/09/14  |Dirottamento/reso in disk C: se la bolla è dirottata/resa nella
081600140916                 stessa filiale da cui è partita la mamma, dopo aver creato la
081700140917                 bolla figlia annullo i "CHI SONO" originali affinchè dalla
081800140917                 spunta di questi ultimi non escano i segnacolli BRT della mamma
081900141003| mm |03/10/14  |Inserito secondo parametro in ingresso per gestire dirottamento
082000141003|    |          |diretto se disposizioni di consegna ricevute via WEB
082100141117| nd |17/11/14  |Messo chiodo pe rfar dirottare da 330
082200141210| mm |10/12/14  |Inserita routine per gestione allocazione FNARB quando si torna
082300141210|    |          |dalla bolla figlia dopo il dirottamento
082400150107| mm |07/01/15  |Inserito controllo per non scrivere più riferimento EX-SPED se
082500150108|    |          |dirottamento da fuori giacenza
082600150120| mm |20/01/15  | Ampliate schiere CCC e IPB a 100 elementi
082700150511| mm |11/05/15  | Inserito controllo per dirottamenti su rientro bolle monovaria
082800150511|    |          | viene bypassato il ragionamento sulle varie.
082900150512|mm/es12/05/15  | sostituito fnlv51r con fnlv59r pere caricare le tariffe anche
083000150512                  se fosse diventata bloccata quella su FNARB.
083100150512                  chain  in DS3A nel cod bolla da creare perchè non tutti i cod
083200150512                  bolla sono presenti nella schiera CDB e per le monovaria
083300150512                  non devono essere presenti altre varie se non la prevista
083400150518| AB | 18/05/15 | Nella RIENTR reimposta LNA a VIDEO a valle di tutto x reperire
083500150518|    |          | correttamente la LNA forzata es. 193 --> rende su 190.
083600150518|    |          | Questo perchè su bolle con più dirottamenti NON riusciva ad
083700150518|    |          | impostare correttamente la LNA proponendo erroneamente a video
083800150518|    |          | la 193 che NON permetteva il RESO quindi le filiali x risolver
083900150518|    |          | e la situazione mandavano a 116. (pensando che poi a GORIZIA
084000150518|    |          | avrebbero risolto - cosa non vera poichè dopo GORIZIA era
084100150518|    |          | costretta a fare una bolla EXPORT pura 0844..... perdendo il
084200150518|    |          | RESO).
084300150630| AB | 30/06/15 | Nella PGNBLP impostiamo una volta per tutte il Parcel DPD
084400150630|    |          | prendendolo dalla bolla ORIGINALE import ed il codice tratta-
084500150630|    |          | mento Merce per la nuova bolla da generare.
084600150714| AB | 14/07/15 | Nella PGNBLP occorreva un parametro al FNLG24R per indicare
084700150714|    |          | una spedizione DPD oppure no altrimenti sui RIENTRI da export
084800150714|    |          | non esegue correttamente l'aggancio al PARCEL export in quanto
084900150714|    |          | la LNP della bolla non è una linea DPD ma solo la LNA.
085000150723| AB | 23/07/15 | Tolto il giro della Tariffa DPD TNTAM per prendere la partico-
085100150723|    |          | larità e la tabella DEP con (I) di Import.
085200150724| AB | 24/07/15 | Solo per un RESO DPD da import aggancia nuova routine ext.
085300150724|    |          | FNLG27R che ricevuto il Parcel prende i primi 4 byte come
085400150724|    |          | DEPOT di origine, cerca sul cappario DPD e poi in base alla
085500150724|    |          | NAZIONE del depot sulla tab 15 imposta la LNA DPD di ritorno
085600151020| AB | 20/10/15 | per il RESO DPD si usano i 2 driver per reperire il Cliente e
085700151020|    |          | la tariffa di reso in base alla LINEA arrivo DPD e si recupera
085800151020|    |          | l'indirizzo originale DPD preso dal cappario DPD stesso.
085900151222| AB | 22/12/15 | Errore sul campo che passava la tariffa di reso.NON la passava
086000151222|    |          | nella tariffa della bolla da creare in Assegnato.
086100160304|ES/BA 04/03/16 | Sostituzine trul27r con trul27r1 e trulc7r per reperimento car
086200160304                  tello in base al network tariffe e non al network bolla
086300160304                  eliminata TARDIV perchè ora è sempre EUR e faceva dei controll
086400160304                  i inutili. tolta anche routine di conversione che serviva tra
086500160304                  lire ed eur
086600160530| mm |30/05/16  | Inseriti campi di riempimento volume inseriti su DTAS vengono
086700160530|    |          | tutti impostati da ARB
086800160826| AB | 26/08/16 | In caso di DIROTTAMENTO di una bolla IMPORT DPD per causa di
086900160826|    |          | DPD, durante la generazione della bolla di recupero occorre
087000160826|    |          | creare uno SCAN 06 a DPD per il Dirottamento (verrà pagato nel
087100160826|    |          | clearing solo se i codici dei 2 DEPOT in Italia differiscono)
087200160905| AB | 05/09/16 | Il campo TC2 era stato copiato e lasciato uguale alla riga
087300160905|    |          | precedente ossia sempre TC1 (corretto)
087400160908| AB | 08/09/16 | Se bolla di recupero il codice trattamento merce deve rimanere
087500160908|    |          | '4'  con DPD il campo veniva reimpostato come la bolla di
087600160908|    |          | dirottammento merce. E nella nota della bolla di recupero lo
087700160908|    |          | stesso riferimento PArcel della bolla originale export
087800170223| ES | 23/02/17 | visto che lna 196 ha term partenza<> term arrivo la 172 non
087900170223                  risce a fare dirottamento perchè non è ikl termpartenza.
088000170223                  passando 196 al fnls01r modoficato per ricevere la lnp da boll
088100170223                  ettare, dovrebbe funzionare bene
088200170228| RM | 28/02/17 |*Dirottamenti/resi come disk "C": ora non più solo per terminal
088300170228                  di partenza ma per tutti quelli abilitati in base a nuovo flag
088400170228                  su organigramma (og150 - §ogdkcdir)
088500170228                 *Tolto chiodo su fil.196 + richiamo fnls01r con lnp da
088600170228                  bollettare in quanto il collo poi parte dalla 172 e scatta
088700170228                  poi l'automatismo che modifica la key spedizione con modifica
088800170228                  della lnp da 196 a 190 (è di quest'ultima che la 172 è termina
088900170228                  l).
089000170228                  Quindi in questo caso aggiunta modifica per bollettare diretta
089100170228                  mente con lnp dpd di cui il terminal di arrivo della ex linea
089200170228                  di arrivo è terminal di partenza.
089300170322| RM | 22/03/17 |*Dirottamenti  con instradamento forzato:
089400170322                  corretto per permettere l'instradamento forzato,se presente,
089500170322                  anche per bolle mamma disk "B"  e per mantenere la forzatura
089600170322                  della zona da tisit5  che invece prima perdeva
089700170322                 *Sistemato il richiamo al tisit5 anche per i resi che deve
089800170322                  essere fatto quando è vuota la linea di arrivo calcolata in au
089900170322                  tomatico (prima invece il test era sulla lna del video)
090000170322                  succedeva così che se al primo giro la lna del video era vuota
090100170322                  e nel secondo giro era piena perchè presa da dest particolari
090200170322                  veniva data segnalazione forzabile di Lna incongruente con CAP
090300170323| RM | 23/03/17 |*Dirottamenti/resi filiali dpd con tfp<>tfa (196).
090400170323                  Sistemato richiamo a fnls01r ripristinando il passaggio della
090500170323                  lnp per cui bollettare perchè anche il terminal di partenza
090600170323                  di 196 deve poter dirottare/rendere e in questo caso
090700170323                  la lnp della bolla sarà 196 e non 190 come invece impostava
090800170323                  con le ultime modifiche
090900170323| mm |23/03/17  | Inserito controllo per dirottamenti ammessi se flag in OG150
091000170323|    |          | vengono forzati come per le trazioni ridotte
091100170328| RM | 28/02/17 |*Dirottamenti/resi come disk "C": se filiale in £6 devo andare
091200170328                  su azorg con sua capofila
091300170405| mm |05/04/17  | Inserito controllo in caso di giacenza se fase ancora congrua
091400170405|    |          | a ricevere disposizioni
091500170418| AB |18/04/17  | Deve però non uscire se la fase è 36=immessa in partenza ed
091600170418|    |          | eseguire le disposizioni.
091700171003   mm  03/10/17  Inserita chiamata a monitor programma variazioni
091800171122| AB | 22/11/17 | implementato l'aggancio con il FNLG24R con il DEPOT 7 e 4
091900171122|    |          | da passare al TISIE10R per recuperare anagrafica di RESO al
092000171122|    |          | Depot specifico.
