000100010921 =====================================================================
000200010921 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010921 =====================================================================
000400010921 : AB :21/09/01 : Cambiati il file di totalizzazione saldi dal
000500010921 :    :         : FLFG760F a FLFG765F con i campi più grandi
000600020829 : mm :29/08/02 : Inserito loop di lettura per determinare l'ultimo
000700020829                  periodo di elaborazione del terminal.
000800020829                  attualmente prendeva l'ultima laborazione assoluta
000900020829                  inserita call a x§parut
001000050301 : ba :25/02/05 : modificato per sottomettere tutti i SIMFEL
001100050301                  in seguito a progetto 538
001200141217| AB | 16/12/14 | Tolta la gestione del lancio del programma mediante la tab.2I
001300141217|    |          | sulla quale, ogni anno, erano codificate le settimane con
001400141217|    |          | le date del Lunedì (1°gg) e la Domenica (7°gg)
001500150105|    |          | A ogni MARTEDI successivo, viene saldificata la settimana
001600141217|    |          | precedente scrivendo i dati sul FLFG765F.
001700150105|    |          | Con l'SQL si prendono dinamicamente i 3 valori:
001800150105|    |          | ANNOWK  Data-Lunedì  Data-Domenica
001900150108| AB | 07/01/15 | Si aspetta il Martedì successivo per saldificare la week
002000150108|    |          | precedente e si calcola l'anno dell'ultima week dell'anno.
002100180102| AB | 02/01/17 | All'epoca in cui fu fatto il programma NON c'era il campo anno
002200180102|    |          | relativo alla ISO WEEK. questo inizio anno 2018 si confonde
002300180102|    |          | con l'inizio anno 2017 se si prendeva il vecchio campo NON ISO
