000100030826 =====================================================================
000200030826 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030826 =====================================================================
000400030826: ba :26/08/03  :se particolarità RC chiude orm della sped. originale
000500031216: mm :16/12/03  :se particolarità Giac GS chiude la bolla e la giacenza
000600050214|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
000700051115| mm |15/11/05  |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
000800071002| mm |02/10/07  | Inserito parametro in chiamata fnlr99 filiale gestione =simpou
000900090626| mm |26/06/09  | Inserita chiamata a fnlr48 per annullamento contrassegno
001000100518| mm |18/05/10  | Variato test aggiornamento ORM part.RC eliminando il chiodo
001100100518|    |          | sulla particolarità e testando il nuovo flag in tabella 7R
001200151218| ba |18/12/15  | aggiunta particolarità GT per trattarla come GS
001300151218|    |          | DA SISTEMARE
001400160105| mm |05/01/15  | Eliminata if pwer controllo particolarità ora testa se esiste
001500160105|    |          | la giacenza se la trova e la disposizione è di reso la chiude
001600171003   mm  03/10/17  Inserita chiamata a monitor programma variazioni
001700171214   mm  14/12/17  Variata chiamata a monitor programma variazioni con CL x Commit
