000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :23/01/96 :Attivato F13 per visualizzazione destinatario orig. :
000500970624 :    :         :+ nuova videata.                                    :
000600990625 : RE :24/06/97 :Aggiunto tasto funzionale F14 per richiamo pgm      :
000700970624 :    :         :modifica/visualizzazione note apertura giacenza     :
000800990929 : RE :25/06/99 :Modificata Reffld campo Anticipata                  :
000900990929 : RE :29/06/99 :Eliminato campo Anticipata                          :
001000050609 : ba :09/06/05 :aggiunto formato video per proteggere l'intero video:
001100060403 : mm :03/04/06 :Inserito CMD F16 per richiamo fnlg10 modifica spese :
001200130104 | AB | 04/01/13  | P.O. sostituito con Filiale
