000100971203 =====================================================================
000200971203 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971203 =====================================================================
000400971203 : RE : 03/12/97  : Reperisco coda di stampa fax giacenze da parametri
000500971203 :    :           : passati                                          :
000600990706 : RE : 06/07/99  : Modificata impostazione outq per stampa fax da   :
000700990706 :    :           : KPJBA perchè il numero progressivo di riapertura :
000800990706 :    :           : è stato modificato da 1 a 2chr. Quindi anche il :
000900990706 :    :           : resto viene tutto sciftato di 1 chr             :
001000071009| AB | 09/09/07 | Spostato nell'RPG la gestione dell'OVRPRTF per gestire
001100071009|    |          | E-mail al posto del fax se presente in anagr.l'ind.mail.
