000100051013| mm | 13/10/05 | Aggiunta la valorizzazione in apertura del campo     a
000200051013|    |          | VAGDED la data viene impostata se maggiore di udate
000300060116| mm | 16/01/06 | Aggiunta possibilità di gestire le info relative all'a
000400060116|    |          | appuntamento tramite flag d08app derivato da tab 3k
000500060116|    |          | se valorizzato in fase di scrittura appuntamento invia
000600060116|    |          | la data di eseguibilità e di disposizione mittente
000700080403| AB |  3/04/08 | nel TIVGD il VGDDTA è diventato VARYing quindi per impostare
000800080403|    |          | il campo occorre eseguire un Eval con il %TrimR(dei dati da
000900080403|    |          | caricare nel campo stesso)
001000081201| ba | 01/12/08 | si è deciso di non mettere il trul47r (semaforo)     postare
001100081201|    |          | perchè comunque l'elaborazione avviene per singola
001200081201|    |          | giacenza. Se esiste già un'altra elaborazione attiva
001300081201|    |          | non da fastidio, i record verranno elaborati in
001400081201|    |          | quella o nella successiva
