000100960214 =====================================================================
000200960214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960214 =====================================================================
000400960214 : RE : 11/02/96  : Aggiunta gestione x lnp
000500961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
000600961016                  rla piu' veloce
000700970718 : ES :18/07/97 :*Sostiuita ds5b con ds5a2
000800000103 : ES :03/01/00 :*Data del trul49c a 8
000900010726 NDWBMD26/07/01 :*Modificato controllo per data ultima pulizia testando
001000010726                  la pulizia di FNBLP e non più quella dello storico
001100020502 : mm :02/05/02 :Inserito caricamento £1 tramite trul06
001200020730: DC :30/07/02  : Eliminato test su REM
001300040213: WB :13/02/04  : V. modifica del 26/07/01 : bisognava anche cambiare
001400040213                  la chiave per chain su TABEL !
