000100950213 =====================================================================
000200950213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950213 =====================================================================
000400950213 : RE :10/02/95 :Per controllare la percentuale di spedizioni chiuse
000500950213 :    :         :senza spese prendo come riferimento il numero della
000600950213 :    :         :bolla con cui quest'ultime vengono addebitate.
000700950227 : RE :27/02/95 :Per determinare se spedizione Italia o estero x giac
000800950227 :    :         :in partenza controllo se la linea di arrivo della
000900950227 :    :         :bolla è maggiore di 300
001000950301 : RE :01/03/95 :Il programma considerava fra le giacenze chiuse senza
001100950301 :    :         :spese anche quelle che non erano ancora state chiuse
001200971113 : RE :13/11/97 :Per testare se filiale di partenza/apertura giacenza:
001300971113 :    :         :è estero controllo in AZORG se il flag ORGFL1='E'   :
001400980122:  RE :22/01/98 : Quando richiamo il pgm FNLV51 per reperire la chiave
001500980122 :    :         : per la lettura della tariffa giacenza di cartello  :
001600980122 :    :         : imposto il flag Italia/Estero a *blanks (la tariffa:
001700980122 :    :         : di cartello è unica e vale per entrambi i casi)    :
001800990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
001900990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
002000990730 : RE :30/07/99 :Sostituito vecchio file TNTGC con nuovo file TITGC  :
002100990803 : RE :03/08/99 :Sostituito vecchio file FLEVB con nuovo file FNEVB  :
002200990803 :    :         :modificata chiave di accesso al file e valorizzati  :
002300990803 :    :         :nuovi campi                                         :
002400990906 : RE :06/09/99 :Sostituito richiamo xsrfes8 con xggfest             :
002500000202 : ES :02/02/00 :*CARICO tariffe dpd se lna o linea cliente sono dpd
002600010921 : AB :21/09/01 : Aggiunta differenziazione dei giorni presi dalla
002700010921 :    :         : tabella "2G" per DpD o semplicemente Estero
002800010921 :    :         :<Se si tratta di DPD i giorni di rientro sono
002900010921 :    :         : indicati nella tabella "2G" campo §2ggdp.>
003000010921 : AB :21/09/01 : Cambiati il file di totalizzazione saldi dal
003100010921 :    :         : FLFG760F a FLFG765F
003200011217 : AB :17/12/01 : Ampliate le schiere relative alla tabella "15" Nazioni
003300011217 :    :         : portati a 500 gli elementi.
003400020305 : BA :05/03/02 : Chiamato TRUL27R per reperire FIE e TARIFFA DI       i
003500020305 :    :         : CARTELLO
003600020808 : mm :08/08/02 :Aggiunto loop in testa al main di lettura
003700020808 :    :         :per leggere solo le filiali dell'area in cui è stata
003800020808 :    :         :lanciata la trasmissione. filiali reperite da trul06
003900020808 :    :         :sia nel loop sulle partenze con v.l figcp74l
004000020808 :    :         :sia nel loop arrivi con v.l figca04l
004100021118: mm :18/11/02  :Aggiunto i27ctb per fedex in chiamata trul27
004200040112| AB | 12/01/04 | Chiodo per Azkar Spagna/Portogallo di 14 gg. x rientro merce
004300040112|    |          | dopo giacenza.
004400040218| AB | 18/02/04 | Rettificato Mayoral a 18 gg. richiesto da Rosso e Villa
004500050210| AB | 10/02/05 | Sostituito chiodo Azkar x gg. differenti rispetto allo
004600050210|    |          | standard con la tab.:"20" su cui reperire i giorni
004700050210|    |          | Attenzione vale solo x estero Euroexpress.
004800050210|    |          | Per test se DPD / FED / EEX utilizzato il O27ntw come Network
004900050210|    |          | al posto del più generico Flag Italia/Estero O27fie.
005000050225|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
005100050420| ba | 20/04/05 | modificati test fasi sulle giacenze cessate          i
005200050808| ba | 08/08/05 | per le giacenze cessate solo progressivo = 0         i
005300051107 : ES :07/11/05 :prog.598 - gestione del FFD =M come se fosse=S
005400160302| ES |02/03/16  | caricamento tariffa di cartello con nuovo programma TRULC7R e
005500160302                  in base al FIE della tariffa e non della bolla
005600160302                  per 8888/999 come prima in base alla bolla passando il NTW
005700160302                  perchè la "X" per EEX/DPD non va bene
