000100960315 =====================================================================
000200960315 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960315 =====================================================================
000400960315 : RE :15/03/96 :Quando ricevo le disposizioni non aggiorno FST con  :
000500960315 :    :         :i dati provenienti dalla partenza                   :
000600970325 : RE :25/03/97 :Quando ricevo le disposizioni se trovo il record di :
000700970325 :    :         :una giacenza allocata ritento x 4 volte e se non si :
000800970325 :    :         :sblocca passo al record successivo                  :
000900980130:  RE :29/01/98 : Eseguo OVRPRTF su stampa errori per dirottarla su  :
001000980130:     :         : stampante di filiale                               :
001100990113:  RE :13/01/99 : Se la giacenza è in una fase diversa dalla fase 32 :
001200990113:     :         : (fase successiva) non carico le disposizioni ma    :
001300990113:     :         : neanche le note ad esse relative                   :
001400990629 : RE :29/06/99 :Leggo vecchi file di ricezione e scrivo nuovi sulla :
001500990629 :    :         :base dei nuovi tracciati                            :
