000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :24/01/96 :Se esiste il destinatario finale lo visualizzo al   :
000500960125 :    :         :posto di quello originale.                          :
000600990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
000700990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
000800020503 : mm :03/05/02 :Inserito caricamento £1 tramite trul06
000900020809: DC :30/07/02  : Cambiato test da REM a SIMTPP.
001000050214|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
