000100010921 =====================================================================
000200010921 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010921 =====================================================================
000400010921 : AB :21/09/01 : Cambiati il file di totalizzazione saldi dal
000500010921 :    :         : FLFG760F a FLFG765F
000600020430 : mm :30/04/02 :Inserito caricamento £1 tramite trul06 sostituisce £3
000700141217 | AB |17/12/14 | Eliminata la tabella 2I e sostituita con il file DATECNV0F
000800141217 |    |         | Dato un Anno/week si deve trovare il primo e l'ultimo gg.
000900141217 |    |         | di quella settimana da mostrare a Video GMA e da passare
001000141217 |    |         | come AMG.
001100180109 | AB |18/01/09 | L'anno sul file puntava a quello non corretto. l'Anno ISO è
001200180109 |    |         | stato aggiunto in seguito sul file delle date
