000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :24/01/96 :Se esiste il destinatario finale lo stampo al posto :
000500960125 :    :         :di quello originale.                                :
000600961001 : SR :01/10/96 :*Sostituita la dicitura filiale con punto operativo.
000700961115 : RE :15/11/96 :Modificata stampa fine giacenza x adattarla a nuovo :
000800961115 :    :         : modulo se no fax
000900970624 : RE :23/06/97 :Se non trovo bolla FNBLP perchègià nello storico non:
001000970624 :    :         : stampo nulla
001100971113:  RE :13/11/97 : Imposto Firma da RSUT (oltre a Bartolini Spa devo  :
001200971113 :    :         : gestire SDI.                                       :
001300990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
001400990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
001500020822: mm :21/08/02  : AS UNICO
001600020822                  sostituita V.L. figcp04l con figcp74l la nuova V.l
001700020822                  ha il P.O. davanti al codice cliente
001800050224|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
001900051115| mm |15/11/05  |-Prg. 561 Sostituito file fnbl9 con nuovo fiar9
002000060213| mm |13/02/06  |-Prg. 561 Sostituito file fnbl4 con nuovo fiar4
002100090609| mm |09/06/09  |-Eliminata costante urgente non utilizzata
