000100970710 =====================================================================
000200970710 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970710 =====================================================================
000400970710 : RE :09/07/97 : Portato campo msg. errore da 70 a 78 caratteri     :
000500991001 : RE :01/10/99 : Eliminata gestione anticipata                      :
000600020617 : MM :17/06/02 : Aggiunta finestra per gestione responsabilità      :
000700020617 :    :         : dirottamento cliente/vettore
000800030620 : ba :20/06/03 : Modificata window per responsabilità spese         :
000900060125 : MM :25/01/06 : protetto campo vsifat                              :
001000140310 | SM |10/03/14 | ?Progetto 816 - Telefonate AUT?                   |
001100140310 |    |         | - Sostituita costante "F17=Note Ldv" con           |
001200140310 |    |         |                       "F17=Note AUT".              |
