000100950327 =====================================================================
000200950327 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950327 =====================================================================
000400950327 : RE :27/03/95 :Analizzando le giacenze con disposizioni da immettere
000500950327 :    :         :in base al codice cliente non considerava quelle con
000600950327 :    :         :fase 25 (disposizioni ricevute dal cliente via modem)
000700960125 : RE :23/01/96 :Se esiste il destinatario finale lo visualizzo al   :
000800960125 :    :         :posto di quello originale.                          :
000900960209 : wb :09/02/96 :Se esiste la particol.giac. la visualizzo sempre    :
001000960617 : RE :06/06/96 :Se interrogo per  cliente visualizzo le sole sped.  :
001100960617 :    :         :con proggressivo riapertura a 0                     :
001200961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001300961016                  rla piu' veloce
001400970619 : wb :19/06/97 :*Richiesta Eleonora: per le sped.import il reso
001500970619 :    :         : deve essere richiamato dopo 8 gg come per export
001600971113 : RE :13/11/97 :Per testare se filiale di partenza/apertura giacenza:
001700971113 :    :         :è estero controllo in AZORG se il flag ORGFL1='E'   :
001800971209 : RE :09/12/97 :Tolta calla fnlrb3r
001900980122:  RE :22/01/98 : Quando richiamo il pgm FNLV51 per reperire la chiave
002000980122 :    :         : per la lettura della tariffa giacenza di cartello  :
002100980122 :    :         : imposto il flag Italia/Estero a *blanks (la tariffa:
002200980122 :    :         : di cartello è unica e vale per entrambi i casi)    :
002300980609:  RE :09/06/98 : Posso eseguire la parzializzazione per codice cliente
002400980609 :    :         : in fase di immissione disposizioni in partenza anche
002500980609 :    :         : se il codice cliente non è della mia filiale       :
002600990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
002700990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
002800990702 : RE :02/07/99 :Come da richiesta di Rosso impedita la selezione    :
002900990702 :    :         :delle giacenze su cui viene proposto il reso automa-:
003000990702 :    :         :tico se la data per la proposta di tale funzione    :
003100990702 :    :         :rientra nei limiti fissati nella tabella 2G
003200990730 : RE :30/07/99 :Sostituito vecchio file TNTGC con nuovo file TITGC  :
003300991206 : ND :06/12/99 :Eliminato PRTF di stampa bolle
003400000202 : ES :02/02/00 :*CARICO tariffe dpd se lna o linea cliente sono dpd
003500010920 : AB :20/09/01 : Aggiunta nuova selezione per vedere solo quelle
003600010920 :    :         : giacenze con disposizioni ricevute dai clienti
003700010921 : AB :21/09/01 : Aggiunta differenziazione dei giorni presi dalla
003800010921 :    :         : tabella "2G" per DpD o semplicemente Estero
003900010921 :    :         :<Se si tratta di DPD i giorni di rientro sono
004000010921 :    :         : indicati nella tabella "2G" campo §2ggdp.>
004100011217 : AB :17/12/01 : Ampliate le schiere relative alla tabella "15" Nazioni
004200011217 :    :         : portati a 500 gli elementi.
004300020108 : AB :08/01/02 : Non deve proteggere la riga del SFL se si è entrati
004400020108 :    :         : con opzione (4)  per vedere solo quelle
004500020108 :    :         : giacenze con disposizioni ricevute dai clienti
004600020228 : BA :27/02/02 : Aggiunto richiamo TRUL27R per FIE e tariffa
004700020228 :    :         : di cartello, per poter reperire i gg di rientro.
004800020503 : mm :03/05/02 :Inserito caricamento £1 e £6 tramite trul06
004900020730: AB :30/07/02  : In vista dell'AS Unico modificato il caricamento della
005000020730:    :          : filiale dal SIMPOU anzichè dal "REM"
005100020821 : mm :21/08/02 :AS UNICO
005200020821                 Inserito controllo dopo lettura giacenza in partenza solo se
005300020821                 sto trattando le giacenze con il codice cliente verifico
005400020821                  se esiste in £7(f£6) se non esiste non posso gestire
005500020821                 la giacenza.
005600021118: mm :18/11/02  :Aggiunto i27ctb per fedex in chiamata trul27
005700030718: ba :18/07/03  :eliminato parametro "nome pgm etichette" in kpjba
005800030718 :    :         :xchè già presente nella ds FNLG82DS
005900031022: AB : 22/10/03 : Messaggio di controllo massimo 3 aperture della stessa
006000031022                 giacenza.
006100031023: AB : 23/10/03 : se la Particolarità giacenza non è indicata in partenza
006200031023                 si forza "GR" per poter gestire in seguito
006300031023                 il reso automatico dopo la 2 riapertura giacenza.
006400031023                 Deve visualizzare il GR solo se la fase è congrua ossia 26.
006500031029| AB | 29/10/03 | Controlla in Arrivo quante riapertura ha già fatto per
006600031029|    |          | impedire oltre il limite di poterne reimmettere.
006700031217: mm :17/12/03  :Aggiunta gestione particolarità giacenze 'GS' in caso
006800031217                 di reso x distruzione merce richiama fnlg80r1 al posto
006900031217                 fnlg20r.
007000040112| AB | 12/01/04 | Messo chiodo per AZKAR su giorni di rientro  fissi a 14
007100040112|    |          | x il codice cliente mittente 3400010
007200040218| AB | 18/02/04 | Rettificato Mayoral a 18 gg. su richiesta di Rosso e Villa
007300040705: mm :05/07/04  :Sostituito chiodo immissione disposizioni con limite
007400040705                 a 3 con valore riaperture consentite tabella 7Q + 1
007500040922: mm :22/09/04  :forzato limite caricamento a 9000 righe
007600050210| AB | 10/02/05 | Sostituito chiodo Azkar x gg. differenti rispetto allo
007700050210|    |          | standard con la tab.:"20" su cui reperire i giorni
007800050210|    |          | Attenzione vale solo x estero Euroexpress.
007900050210|    |          | Per test se DPD / FED / EEX utilizzato il O27ntw come Network
008000050210|    |          | al posto del più generico Flag Italia/Estero O27fie.
008100050216: mm :15/02/05  :prog 538 giacenze in UNI
008200050215                 spostate le fasi come da progetto
008300050215                 sostituiti i file
008400050215                 variata chiave di lettura per arb legge con bolla ARR.
008500050512: mm :12/05/05  :prog 538 giacenze in UNI 2° step
008600050512                 PARTENZA
008700050512                 inserita diversificazione opzione per gestione resi
008800050512                 inserite opzioni per selezioni record sfl
008900050513                 gestito parametro nella ds per forzare la non emissione
009000050513                 delle videate nei pgm chiamati tramite opz=7 per resi
009100050630| ba | 30/06/05 | escludo dal conteggio riaperture quelle tecniche     i
009200050721| ba | 21/07/05 | corretto passaggio parametri per fnlg10r. impostava  i
009300050721|               | d82ntaut = 'S' anche per opzione 1 (manuale) quindi  i
009400050722|               | scriveva sempre le note (D.T. o Riap.oltre il limite)i
009500050722|               | anche se disposizioni <> da reso                     i
009600060804| mm | 10/08/05 | Inserita forzatura azione XG83 non controlla se la   i
009700060804|    |          | filiale è in £6 x forzature edp                      i
009800060804| mm | 11/08/05 | Corretto errore spalmava le opzioni nel periodo dei  i
009900060804|    |          | resi bloccati                                        i
010000060804| mm | 05/10/05 | aggiunta opzione per visualizzare giacenze con       i
010100060804|    |          | appuntamento per le quali manca la data eseguibilità i
010200060804|    |          | Viene poi richiamato il pgm FNLG88R                  i
010300060804| mm | 04/08/06 | ELIMINATA forzatura azione XG83 non controlla se la  i
010400060804|    |          | filiale è in £6 x forzature edp inserita il 10/08/05 i
010500060804|    |          | le forzature passano in gestione alle filiali x i    i
010600060804|    |          | profili abilitati tramite apposito flag in azute     i
010700060804|    |          | il flag è il §utefgia                                i
010800080424| AB | 24/04/08 | Aggiunta la possibilità di inserire il Nr.Parcel se
010900080424|    |          | si tratta di una Linea del Network "DPD" x agganciare
011000080424|    |          | la giacenza. Solo in PARTENZA come opz.6 e solo su PO DPD.
011100080522| mm | 22/05/08 | Corretto errore modifica precedente condizionato il
011200080522|    |          | GOTO solo se in partenza.
011300080603| mm | 03/06/08 | Inserito nel sfl il campo per segnalare le spedizioni
011400080603|    |          | con DDT=SI.
011500090819| AB | 19/08/09 | Se il Cliente vuole i RESI anche nel PERIODO delle
011600090819|    |          | trazioni ridotte (Tab.7U) Viene sprotetto il campo SCELTA
011700090819|    |          | nel SFL.
011800140102| mm | 02/01/14 | Inserito caricamento forzato £7 se profilo INT043 x DPD
011900140108                  e forzatura netwrk se profilo int043 ora chiodo
012000140123| mm | 23/01/14 | Variabilizzato il caricamento per profili  INT* se esiste
012100140123                  chiave forzata in £7 altrimenti carica chain e carica con §fle
012200150514| mm |14/05/15  | sostituito fnlv51r con fnlv59r per caricare le tariffe anche
012300150514                  se fosse diventata bloccata
012400150911| mm |11/09/15  | Inserita videata di segnalazione utente non abilitato per
012500150911                  apertura oltre il limite
012600160302| ES |02/03/16  | caricamento tariffa di cartello con nuovo programma TRULC7R e
012700160302                  in base al FIE della tariffa e non della bolla
012800160302                  per 8888/999 come prima in base alla bolla passando il NTW
012900160302                  perchè la "X" per EEX/DPD non va bene
013000161118| RM | 14/11/16 |*Progetto 844-Int.Bolle Unica: sostituiti i richiami a int.
013100161118                  bolle par.e arr. con int. bolle unica
013200171109| AB | 09/11/17 | Sostituito il vecchio FIAR4 tipo rek "I" con il FIPND00F DPD
013300171109                  mediante la chiave bolla per il PARCEL richiesto.
013400171113| AB | 13/11/17 | mancava la data DGS = zero per essere solo in filiale.
