000100961001 =====================================================================
000200961001 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961001 =====================================================================
000400961001 : SR :01/10/96 :*Sostituita la dicitura filiale con punto operativo.
000500961001                 *La data del giorno la prendo da time.
000600010921 : AB :21/09/01 : Cambiati il file di totalizzazione saldi dal
000700010921 :    :         : FLFG760F a FLFG765F
000800020823 : mm :23/08/02 : Se viene lanciato in filiale e non è parzializzata
000900020823                  la filiale controllo se è una filiale dell'area
001000020823                  le filiali sono caricate tramite trul06
