000100950221 : Wb :21/02/95 :-Se il nr. bolla = 999999 (v. resi)non deve considerarla come
000200950221 :    :         : un addebito normale
000300950228 : RE :28/02/95 :Per determinare se spedizione Italia o estero x giac:
000400950228 :    :         :in partenza controllo se la linea di partenza della :
000500950228 :    :         :bolla è maggiore o uguale a 300 e se la nazione del :
000600950228 :    :         :destinatario è estera.                              :
000700950301 : RE :01/03/95 :Se le spese di una giacenza, relativa ad una spedi- :
000800950301 :    :         :zione di un cliente codificato, vengono reperite    :
000900950301 :    :         :dalla tariffa di cartello in quanto non esiste quel-:
001000950301 :    :         :la del cliente emetto una segnalazione a video.     :
001100950309 : RE :09/03/95 :Se effetto un cambio di porto da assegnato a franco :
001200950309 :    :         :senza richiedere l'addebito delle spese di giacenza :
001300950309 :    :         :quest'ultime devono essere preimpostate a zero.     :
001400950327 : RE :27/03/95 :Se non ci sono spese di giacenze da addebitare non  :
001500950327 :    :         :richiamo pgm. per il calcolo delle spese di recupero:
001600950327 :    :         :Corretto errato calcolo provvigione C/Assegno.      :
001700950414 : RE :13/04/95 :Se vengono immesse delle disposizioni di riconsegna :
001800950414 :    :         :o dirottamente ed è già stata fatta la bolla per    :
001900950414 :    :         :l'addebito al mittente delle spese di giacenza non  :
002000950414 :    :         :devo azzerare i riferimenti della bolla e le spese. :
002100950414 : RE :14/04/95 :Nel caso in cui venissero immesse delle disposizioni:
002200950414 :    :         :con addebito spese giacenza al mittente a fronte di :
002300950414 :    :         :una riapertura di giacenza, se nella precedente era :
002400950414 :    :         :stato indicato di non addebitare le spese, quest'ul-:
002500950414 :    :         :time venivano erroneamente azzerate.                :
002600950615 : RE :15/06/95 :Quando richiamo il programma di immissione bolle x  :
002700950615 :    :         :la creazione della bolla di recupero gli passo la   :
002800950615 :    :         :qta. da fatturare in quanto quest'ultima è obbligato:
002900950615 :    :         :ria per alcuni tipi di codici tariffa.              :
003000950801 : RE :31/07/95 :Aggiunto caricamento §3ATB1 in schiera quando carico:
003100950801 :    :         :i dati della tabella 3a. Se ho effettuato una ricon-:
003200950801 :    :         :segna senza cambio di porto e il tipo bolla è un    :
003300950801 :    :         :franco stornato significa che ho effettuato prima un:
003400950801 :    :         :cambio di porto da assegnato a frnaco (in arrivo)   :
003500950801 :    :         :ed ho quindi stornato il porto franco sulla bolla o-:
003600950801 :    :         :riginale e creato una nuova bolla x il recupero del':
003700950801 :    :         :asseganto. Successivamente ho effettuato una ricon- :
003800950801 :    :         :segna in porto franco. Devo quindi recuperare il    :
003900950801 :    :         :trasporto in partenza dalle giacenze poichè non posso
004000950801 :    :         :più recuperarlo dalla bolla originale.              :
004100951113 : RE :09/11/95 :Modificato indicatore errore su codice fine giacenza:
004200951114 : RE :13/11/95 :Aggiunto controllo validità tipo comunicazione fine :
004300951114 :    :         :giacenza. (presente in tabella 2H)                  :
004400951212 : RE :12/12/95 :Nel caso in cui abbia immesso disposizioni di reso  :
004500951212 :    :         :non devo ricalcolare le spese di riconsegna. Se ho  :
004600951212 :    :         :eseguito dei cambi di porto da assengato a franco   :
004700951212 :    :         :nel richiamare il pgm. di creazione bolla x il recup:
004800951212 :    :         :ero spese non imposto il totale imponibile in modo  :
004900951212 :    :         :che il trasporto venga ricalcolato in sede.         :
005000960130 : RE :30/01/96 :Se ho eseguito un cambio di porto da assegnato a    :
005100960214 :    :         :franco segnalo che il recupero del trasporto verrà  :
005200960214 :    :         :effettuato in automatico. Se eseguo cambio di porto :
005300960214 :    :         :su una spedizione dirottata o confermo chiusura     :
005400960214 :    :         :giacenza con effettuaz. dirottamento richiedo traspo:
005500960214 :    :         :Se cambio C/Assegno faccio vedere modificabili la   :
005600960214 :    :         :varia G calcolata.                                  :
005700960229 : RE :29/02/96 :Se creo la bolla di recupero per addebitare le spese:
005800960229 :    :         :con fattura immediata calcolo le spese di trasporto :
005900960229 :    :         :richiamando il pgm. di tassazione e le faccio vedere:
006000960229 :    :         :a video permettendone la modifica. In tal caso non  :
006100960229 :    :         :azzero più il totale imponibile quando richiamo il  :
006200960229 :    :         :pgm di immissione bolle.                            :
006300960229 :    :         :Quando creo la bolla di recupero imposto il flag e  :
006400960229 :    :         :il volume da bollettare da quello da fatturare.     :
006500960229 :    :         :Se il flag del volume da fatturare è 'C' o 'K' oppure
006600960229 :    :         :'P' (se 'P' solo se sto esaminando clienti codif.)  :
006700960229 :    :         :imposto 'R' in quanto se la bolla viene manutenzion.:
006800960229 :    :         :il volume verrebbe ricalcolato.                     :
006900960304 : RE :01/03/96 :Aggiunti importi varie, diritto fisso, inoltro nel  :
007000960304 :    :         :totale trasporto da visualizzare.                   :
007100960308 : WB :08/03/96 :Controllo data "al" per calcolo spese sosta con data:
007200960308 :    :         :-chius. o data eseguib. prima di controllare con udat:
007300960308 :    :         :-non deve richied. rec.trasporto o provv. c/ass per  :
007400960308 :    :         : i resi , tolta la rich. recup. trasp. se lna bolla è:
007500960308 :    :         : diversa dalla fil apert. giac. (recup. deve essere  :
007600960308 :    :         : già stato fatto o dal dirott.(v. modulo) o da prece :
007700960308 :    :         : dente giacenza                                      :
007800960315 : WB :14/03/96 :Controllo validità numero fax su archivi sped./luoghi:
007900960404 : RE :03/04/96 :Se richiamo ricerca alfabetica cod.cliente riemetto  :
008000960404 :    :         :videata per controllo validità codice                :
008100960603 : RE :03/06/96 :Se su una bolla in assegnato do provv. C/Assegno al  :
008200960603 :    :         :mittente mi comporto come se avessi immesso il C/ASS :
008300961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
008400961016                  rla piu' veloce
008500970327 : RE :27/03/97 : Mi posiziono sul tipo record estensione bolla 'A' x:
008600970327 :    :         : reperire il flag di stampa BAM                     :
008700970407 : ES :07/04/97 : Aggiunto passaggio §LPRIC = "G" al pgm fnls01r
008800970411 : ES :11/04/97 :*Modificata la dstas: passto flag si no ddt
008900970414 : ES :14/04/97 :*Richiamo tnsf20 passato la data caricamento tar car
009000970416 : RE :16/04/97 :In caso di dirottamento con bolla originale gravata :
009100970416 :    :17/04/97 :di C/Assegno in fase di conferma chiusura giacenza  :
009200970416 :    :         :in partenza non so se le provvigioni del C/Assegno, :
009300970416 :    :         :solo nel caso in cui fossero a carico del mittente, :
009400970416 :    :         :sono già state recuperate sulla vecchia bolla oppure:
009500970416 :    :         :no. Do' l'oppurtunità all'utente di inserirle.      :
009600970709 : RE :09/07/97 :Reperisco il codice di tassazione in base al CAP    :
009700970709 :    :         :impostando la routine di controllo CAP (solo ctrl   :
009800970709 :    :         :formale x reperire il codice) i dati saranno già    :
009900970709 :    :         :stati controllati in fase di immissione bolle       :
010000970919 :    :  ????   :Variaz. del 24/7 e del 9/9  ?????                   :
010100970919 : WB :19/09/97 :Se non c'erano spese giac. il pgm forzava 9 in VTFT :
010200970919 :    :         :per questo non veniva creata la bolla per il recuper:
010300970919 :    :         :del trasporto in caso di spese =0 e cambio di porto :
010400970919 :    :         :da assegnato a franco (segnalato da Eleonora)       :
010500971112:: RE :12/11/97 :Per testare se filiale di partenza è estero aggancio:
010600971112 :    :         :relativo record di AZORG e controllo se ORGFL1='E'  :
010700980122:  RE :22/01/98 : Quando richiamo il pgm FNLV51 per reperire la chiave
010800980122 :    :         : per la lettura della tariffa giacenza di cartello  :
010900980122 :    :         : imposto il flag Italia/Estero a *blanks (la tariffa:
011000980122 :    :         : di cartello è unica e vale per entrambi i casi)    :
011100980514:  AG :14/05/98 :Per calcolare la provvigione sul contrassegno non   :
011200980514 :    :         :prendo più la percentuale dalla testata della tariffa
011300980514 :    :         :ma richiamo il programma di tassazione TNSF20R      :
011400980514 :    :         :perche' le provvigioni sul contrassegno ora sono    :
011500980514 :    :         :delle tariffe particolari.                          :
011600980602 : RE : 2/06/98 :* Imposto 'D' nel tipo servizio bolle in fase di richiamo di
011700980602 :    :         :  TISI95R e imposto 'S' nel flag di gestione eccezioni
011800980602 :    :         : (Allineamento pgm con nuova DS TISI95DS)
011900990304 : RE : 4/03/99 : Se la giacenza è stata chiusa con causale di chiusura 015
012000990304 :    :         : (chiusura giacenza x apertura C.A.) propongo a video di
012100990304 :    :         : non addebitare le spese di giacenza
012200990305 : RE : 5/03/99 : Se la giacenza è stata chiusa con causale di chiusura 015
012300990305 :    :         : oltre a proporre a video di non addebitare le spese di
012400990305 :    :         : giacenza azzero amche gli importi. Non inibisco comunque
012500990305 :    :         : il recupero di eventuali spese di trasporto o provvigioni
012600990305 :    :         : di C/Assegno.
012700990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
012800990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
012900990716 : RE :16/07/99 :Controllo che non vengano immessi degli importi senza
013000990716 :    :         :decimali                                            :
013100990730 : RE :30/07/99 :Sostituito vecchio file TNTGC con nuovo file TITGC  :
013200990730 :    :         :Allineati campi calcolo tassazione con decimali     :
013300990908 : RE :08/09/99 :L'addebito delle spese di giacenze sui prepagati    :
013400990908 :    :         :non viene più effettuato da giacenza. La bolla di   :
013500990908 :    :         :recupero viene originata prima. In fase di addebito :
013600990908 :    :         :spese l'utente dovrà digitare il numero spedizione  :
013700990908 :    :         :ad essa relativo. Il programma controlla che la bolla
013800990908 :    :         :esista, sia fatturata, abbia lo stesso riferimento  :
013900990908 :    :         :mittente della bolla originale e il padroncino ritiro
014000990908 :    :         :impostato. Se è così recupera i riferimenti della   :
014100990908 :    :         :fattura e li imposta a video. Se il totale delle    :
014200990908 :    :         :spese da addebitare è superiore al totale imponibile:
014300990908 :    :         :della bolla viene mandato un msg di errore forzabile:
014400990908 :    :         :A fine pgm si procede al richiamo dell'immissione   :
014500990908 :    :         :bolle per la creazione della bolla di recupero solo :
014600990908 :    :         :se questa non esiste (solo per i clienti codificati):
014700990917 : RE :17/09/99 :Aggiunta OMIT nuovo tracciato record FNARBC         :
014800990917 :    :         :non viene più effettuato da giacenza. La bolla di   :
014900990930 : RE :30/09/99 :Sostituito file FNBL6 con nuovo FIAR6. Ora aggancio :
015000990930 :    :         :tassazione in partenza solo se sono sicura che non  :
015100990930 :    :         :si tratti di bolla in assegnato (Originata x recup. :
015200990930 :    :         :spese giacenze in partenza o bolla in porto franco) :
015300990930 :    :         :Eliminata omissione tracciato record FNAR2T dalla   :
015400990930 :    :         :vista logica FIARBF1C. Ridenominato in OMIT tracciato
015500990930 :    :         :record della tassazione. Gestite nuove ds DTAS, DBLP:
015600990930 :    :         :DTASV al posto delle vecchie (DSBLP/DSTASV,DSTAS)   :
015700990930 :    :         :Effettuo il calcolo delle spese di giacenza in base :
015800990930 :    :         :alla tariffa cliente relativa alla data della spediz:
015900990930 :    :         :originale. Se la divisa risulta essere diversa da   :
016000990930 :    :         :quella attualmente in vigore per il cliente converto:
016100990930 :    :         :le spese in base a quest'ultima.                    :
016200991120 : RE :19/11/99 :Se la tariffa in vigore non ha i dati relativi alle :
016300991120 :    :         :giacenze ma èin una divisa diversa da quella di cartello
016400991120 :    :         :per l'addeboito delle spese converto gli importi della
016500991120 :    :         :tariffa di cartello nella divisa della tariffa in vigore
016600991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
016700000201 : RE :01/02/00 :Imposto la data della spedizione di recupero con un :
016800000201 :    :         :chain in base al numero di spedizione della stessa  :
016900000202 : ES :02/02/00 :*CARICO tariffe dpd se lna o linea cliente sono dpd
017000000229 : RE :29/02/00 :Se veniva variato il C/Assegno da giacenza il pgm   :
017100000229 :    :         :eseguiva delle impostazioni e dei test con la divisa:
017200000229 :    :         :a blank quindi non effettuava il calcolo giusto.    :
017300000229 :    :         :Corretto il programma testanda in alternativa sia   :
017400000229 :    :         :blanks che la moneta di conto in GED                :
017500000919 : wb :19/09/00 :Per memorizzare la divisa testava solo alcuni campi :
017600000919 :    :         :delle spese di giacenze                             :
017700000922 : mm :22/09/00 :Inserita tabella 2F forzatura per non imputare spese
017800000922 :    :         :di giacenza al cliente controlla flag §2fftm e §2fvag
017900010703 : MD :03/07/01 :Inibito l'utilizzodel file FNSTB00F (storico)
018000010907 : MM :07/09/01 :MODIFICHE EURO: sostituito calcolo dei campi CMB con
018100010907                 inserimento di YEURCO
018200011217 : AB :17/12/01 : Ampliate le schiere relative alla tabella "15" Nazioni
018300011217 :    :         : portati a 500 gli elementi.
018400011220 : wb :20/12/01 :Non emetteva msg di errore per la videata delle spese
018500011220 :    :         :di giacenza LG10D04: spostata il pto di riemissione x
018600011220 :    :         :errori EMFG06 TAG.
018700011220 :    :         :Tolta la forzatura del numero decimali = 3 se si
018800011220 :    :         :converte il C/Assegno, impostandolo = Blk li determina
018900011220 :    :         :YEURCO.
019000011220 :    :         :Se si convertono le spese di giacenza impostato il
019100011220 :    :         :nr. decimali=0 se si converte in lire, =3 se si con-
019200011220 :    :         :verte in altra divisa.
019300011220 :    :         :Corretto il caricamento della tabella "15" Nazioni
019400011220 :    :         :perchè ne caricava solo fino a 100 !!
019500020221 : MM :21/02/02 :inserita gestione flag I95FI1 per gestione fedex
019600020221 :    :         :inserita nella routine TGCVID richiamo pgm TRUL27R che
019700020221 :    :         :restituisce i valori x la tariffa di cartello.
019800020221 :    :         :asteriscata routine DIVTAR e specifiche per controllo
019900020221 :    :         :estero da AZORG
020000020221 :    :         :inserita nella routine REPTPC richiamo pgm TRUL27R
020100020506 : RM :03/05/02 :*Sostituito utilizzo di knmus con simpou e simtpp
020200020506                  come da X§parut
020300020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
020400020717:    :          : il modo di reperire le vecchie informazioni con il network
020500020930 : ES :30/09/02 : al tnsf20r passo peso e colli vdl per tassazione
020600020930                  nella DTAs01
020700021118: mm :18/11/02  :Aggiunto i27ctb per fedex in chiamata trul27
020800021118                 eliminate specifiche asteriscate vecchio reperimento
020900021118                 tariffe e eliminata routine DIVTAR non era più utilizzata
021000030206: mb :06/02/03  : Progetto 190 - Supermercati
021100030206                  - Eliminata DTAS01 i campi sono stati messi nella DTAS
021200030206                  Progetto 319 - Bancali
021300030206                  - Passo al pgm di tassazione il n. dei bancali da tassare
021400030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
021500030304                  - Nuovo Printer File
021600030717 |BA  | 17/7/03 | Progetto 392 - NUOVA GESTIONE LETTERE DI VETTURA   |
021700030805 :BA  : 05/08/03: Progetto 427 - Bancali BARTOLINI
021800030821                  Passo al pgm di tassazione il n. dei bancali da
021900030821                  bolla originale se particolarità = O
022000030821                  Per nuova bolla duplico il FIAR500f
022100030821                  dalla bolla originale se specificato nella tab.AR5
022200030821                  e abblenco particolarità.
022300031027| AB | 27/10/03 | Carica la tabella "2F" in schiera per poter testare in seguito
022400031027|    |          | se il tipo comunicazione è Riservata al CED e quindi non deve
022500031027|    |          | essere conteggiata la riga letta nel contatore del Dossier.
022600031209|MM  | 09/12/03 | Progetto 382 - eliminata duplicazione fiar5 per    |
022700031209                  varia 'O' tipo rek BNB passata la gestione al pgm
022800031209                  di bollettazione passando i riferimenti nella DS
022900031218|MM  | 18/12/03 | Progetto 481 - eliminata forzatura tipo fattura a 9|
023000040112                  se reso con particolarità giacenza GS tabella 7w
023100040120| AB | 20/01/04 | Se giacenza stata aperta x 3° volta con codice comun.
023200040120|    |          | riservato CED non deve mettere 9 (no fattura) e deve
023300040120|    |          | lasciare il codice di comunicazione di fine giacenza come
023400040120|    |          | da tariffa.
023500040121| AB | 21/01/04 | In chiusura giacenza forzatura di NON comunicazione al
023600040121|    |          | mittente se la giacenza era stata aperta senza comunicazione
023700040121|    |          | al mittente stesso.
023800040122|MM  | 22/01/04 | Progetto 472 - Inserito nuovo richiamo a tnsf20 x  |
023900040122|    |          | tassare le varie Z e L relativamente all'ISTAT     |
024000040122|    |          | solo quando l'imponibile è maggiore di 0           |
024100040211|MM  | 11/02/04 | Progetto 472 - Inserito nuovo azzeramento §lpimv   |
024200040211|    |          | in caso di inserimento recupero spese di trasporto
024300040525|MM  | 25/05/04 | variato da move a z-add O27KSC                     |
024400050125|MM  | 25/01/05 | Inserita tabella 2z con nuovo flag per gestire motivi
024500050125|    |          | di mancata consegna con spese di riconsegna = 0
024600050125|    |          | Se il flag abbinato al motivo è ='N' scala dal numero
024700050125|    |          | dei tentativi effettuati
024800050222|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
024900050513: mm :13/05/05  :prog 538 giacenze in UNI 2° step
025000050513                 forzato ciclo per gestione resi senza emissione delle
025100050513                 videate tramite nuovo flag d82nodsp della ds
025200050922| ba | 22/09/05 | prog 538 se pgm richiamato da un'azione batch e c'è  i
025300050922|    |          | errore forzo f12
025400051115| mm |15/11/05  |-Prg. 561 Sostituito file fnbl9 con nuovo fiar9
025500051130| mm |30/11/05  |-Passata divisa di conto prima del richiamo del TNSF20
025600051206| mm |06/12/05  |-Inserita call a pgm che verifica se bolla già fatturata
025700051206|    |          | e decide se eseguire il calcolo delle provvigioni
025800051206|    |          | relative al contrassegno.
025900051206|    |          | Attiva il calcolo se la bolla è già fatturata
026000060110| mm |09/01/06  |-Prg.XXX- Nuovo tipo franchigia tariffe giacenza
026100060110|    |          | E' stato inserito il nuovo tipo di franchigia con
026200060110|    |          | flag = 3 azzera tutte le spese se all'interno dei
026300060110|    |          | gg di franchigia tranne le spese per la riconsegna
026400060213| mm |13/02/06  |-Prg. 561 Sostituito file fnbl4 con nuovo fiar4
026500060329| mm |29/03/06  |-Prg. 561 4° step automazione chiusure
026600070521| mm |21/05/07  |-Corretto errore allocazione per richiamo trul82
026700080903| AB | 03/09/08 | da 100 a 200 le schiere gestione tab.2Z.
026800090609| mm |09/06/09  |-Passati codice tariffa e ksc anche nei nuovi campi di dblp
026900090609|    |          | §lpctra §lpksca prima erano solo in ctr e ccm
027000091103| mm |03/11/09  |-Inserita routine forzacli per forzare il codice cliente della
027100091103|    |          | giacenza in caso di bolla triangolo al posto del CCM
027200100517| mm |17/05/10  | Variato controllo per particolarità RC eliminando il chiodo
027300100517|    |          | sulla particolarità e testando il nuovo flag in tabella 7R
027400100708| ba |08/07/10  | corretto errore calcolo spese:                       chiodo
027500100708|    |          | l'errore è emerso perchè non azzerava le spese varia la 7R
027600100708|    |          | anche in caso di franghigia = 3 creata nel gen. 2006 la 7R
027700100708|    |          | per correggere questo errore è stato neccessario     la 7R
027800100708|    |          | sostituire il campo a video vsgr (riconsegna + varie)la 7R
027900100708|    |          | con il §sgr e §sgv (campi di comodo) d aggiungere    la 7R
028000100708|    |          | il test sul tipo disposizione, x non addebita        la 7R
028100100708|    |          | re le riconsegne in caso di reso                     la 7R
028200110623| ES |23/06/11  | Prg 764: oltre a <> 'C' devo testare <>'T' per centro storico
028300110623                  città
028400130320| mm |20/03/13  | Variato controllo per flag ACOABL da eq '8' a ne ' '
028500131014 | ES | 14/10/13 |Sostituita LF fiarbf1c con fiarbf2c
028600150114| mm |14/01/15  | Ampliate schiere CCC e IPB a 100 elementi
028700150415| ES |15/04/15  | sostituito richiamo fnlv51r con fnlv59r e carico anche le tari
028800150415                  ffe bloccata in quanto partendo dalla bolla originale BLP
028900150415                  il cod tariffa potrebbe essere stato nel frattempo bloccato e
029000150415                  questo genera errori
029100160316| ES |16/03/16  | caricamento tariffa di cartello con nuovo programma TRULC7R e
029200160316                  in base al FIE della tariffa e non della bolla
029300160316                  per 8888/999 come prima in base alla bolla e devo usare il NTW
029400160316                  perchè "X" come fie non va bene
029500160530| mm |30/05/16  | Inseriti campi di riempimento volume inseriti su DTAS vengono
029600160530|    |          | tutti impostati da ARB
029700160825| ES |  25/08/16|ricompilato per modifica file dsly e DS fnlg30ds
029800160825                 per la modifica della data merce a IMG GCPDLMA prg 876
029900171002   mm  02/10/17  Inserita chiamata a monitor programma variazioni
