000100950227 =====================================================================
000200950227 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950227 =====================================================================
000400950228 : RE :28/02/95 :Per determinare se spedizione Italia o estero x giac:
000500950228 :    :         :in partenza controllo se la linea di partenza della :
000600950228 :    :         :bolla è maggiore o uguale a 300 e se la nazione del :
000700950228 :    :         :destinatario è estera.                              :
000800950623 : RE :22/06/95 :Per determinare quali sono le giacenze in ritardo di:
000900950623 :    :         :immissione disposizioni non devo calcolare i giorni :
001000950623 :    :         :festivi                                             :
001100960125 : RE :24/01/96 :Se esiste il destinatario finale lo visualizzo al   :
001200960125 :    :         :posto di quello originale.                          :
001300961001 : SR :01/10/96 :*Sostituita la dicitura filiale con punto operativo.
001400961209 : wb :09/12/96 :*Se cliente estero stampo in inglese con salto pag.
001500961209 :    :         : quando cambia il cliente: solo se richiesta la st. :
001600961209 :    :         : delle giacenze in attesa disposiz.                 :
001700961213 : RE :09/12/96 :*Se bolla export prendo come rif. x giorni rientro
001800961213 :    :         : il numero più piccolo fra quello indicato in tarif.:
001900961213 :    :         : e quello della tab.2g                              :
002000970609 : RE :09/06/97 :*Corretto errore per calcolo giorni di rientro: con-
002100970609 :    :         : sidero gg. x estero solo per bolle export no import:
002200970618 : wb :18/06/97 :*Eliminati i gg in testata x estero
002300970618 :    :         :*Richiesta Eleonora: per le sped.import il reso
002400970618 :    :         : deve essere richiamato dopo 8 gg come per export
002500971113 : RE :13/11/97 :Per testare se filiale di partenza/arrivo è estero  :
002600971113 :    :         :aggancio record di AZORG e controllo se ORGFL1='E'  :
002700980122:  RE :22/01/98 : Quando richiamo il pgm FNLV51 per reperire la chiave
002800980122 :    :         : per la lettura della tariffa giacenza di cartello  :
002900980122 :    :         : imposto il flag Italia/Estero a *blanks (la tariffa:
003000980122 :    :         : di cartello è unica e vale per entrambi i casi)    :
003100980205:  RE :05/02/98 : Tolto EDTCDE in stampa nr.spedizione per giacenze  :
003200980205 :    :         : IMPORT per stamaparlo in modalità EDI (con gli 0)  :
003300990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
003400990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
003500990730 : RE :30/07/99 :Sostituito vecchio file TNTGC con nuovo file TITGC  :
003600990906 : RE :06/09/99 :Sostituito richiamo xsrfes8 con xggfest             :
003700990929 : RE :29/09/99 :Sostituita gestione vecchi file tassazione in arrivo:
003800990929 :    :         :FNBL6 con nuovo FIAR6. Aggiunto caricamento tabella :
003900990929 :    :         :3A in schiera per gestire test aggancio FIAR6       :
004000991120 : RE :19/11/99 :Aggiunta divisa fattura in stampa                   :
004100000202 : ES :02/02/00 :*CARICO tariffe dpd se lna o linea cliente sono dpd
004200010921 : AB :21/09/01 : Aggiunta differenziazione dei giorni presi dalla
004300010921 :    :         : tabella "2G" per DpD o semplicemente Estero
004400010921 :    :         :<Se si tratta di DPD i giorni di rientro sono
004500010921 :    :         : indicati nella tabella "2G" campo §2ggdp.>
004600011217 : AB :17/12/01 : Ampliate le schiere relative alla tabella "15" Nazioni
004700011217 :    :         : portati a 500 gli elementi.
004800020304 : BA :04/03/02 : INSERITO TRUL27R PER FIE E TARIFFA DI CARTELLO       i
004900020410 : BA :10/04/02 : corretto errore (dimentico di asteriscare un else)   i
005000020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
005100020717:    :          : il modo di reperire le vecchie informazioni con il network
005200020822: mm :22/08/02  : AS UNICO
005300020822                  sostituite V.L. figcp04l con figcp74l
005400020822                             V.L. figcp05l con figcp75l le nuove V.l
005500020822                  hanno il P.O. davanti al codice cliente
005600021118: mm :18/11/02  :Aggiunto i27ctb per fedex in chiamata trul27
005700040112| AB | 12/01/04 | Chiodo per Azkar Spagna/Portogallo di 14 gg. x rientro merce
005800040112|    |          | dopo giacenza.
005900040218| AB | 18/02/04 | Rettificato Mayoral x 18 gg. come richiesto da Rosso e Villa
006000050210| AB | 10/02/05 | Sostituito chiodo Azkar x gg. differenti rispetto allo
006100050210|    |          | standard con la tab.:"20" su cui reperire i giorni
006200050210|    |          | Attenzione vale solo x estero Euroexpress.
006300050210|    |          | Per test se DPD / FED / EEX utilizzato il O27ntw come Network
006400050210|    |          | al posto del più generico Flag Italia/Estero O27fie.
006500050218|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
006600051115| mm |15/11/05  |-Prg. 561 Sostituito file fnbl9 con nuovo fiar9
006700150514| mm |14/05/15  | sostituito fnlv51r con fnlv59r per caricare le tariffe anche
006800150514                  se fosse diventata bloccata
006900160301| ES |01/03/16  | caricamento tariffa di cartello con nuovo programma TRULC7R e
007000160301                  in base al FIE della tariffa e non della bolla
007100160301                  per 8888/999 come prima in base alla bolla
