000100960214 =====================================================================
000200960214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960214 =====================================================================
000400960214 : RE : 14/02/96  : Aggiunta stampa prima pagina con elenco dei param:
000500990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
000600990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
000700010726 : MD :26/07/01 :Inibito l'utilizzo del file FNSTB00F (storico). A
000800010726 :    :         :tal fine ho sostituito il file combinato FNBLP26C con
000900010726 :    :         :la vista logica FNBLP26L
001000020722 : AB : 22/07/02: Covertito e pulito dalle vecchie specifiche con
001100020722 :    :         : asterischi durante l'adattamento al nuovo AS Unico
001200020722 :    :         : Per poter leggere x LNP appartenente all'area di
001300020722 :    :         : competenza si è dovuto aggiungere la LNP come chiave
001400020722 :    :         : primaria lasciando il pgm x LNA. Ciò ha comportato
001500020722 :    :         : notevoli problemi sul programma x l'ottimizzazione
001600020722 :    :         : delle letture e i riposizionamenti sui cicli di
001700020722 :    :         : lettura. Purtroppo non si è potuto fare diversamente
001800020722 :    :         : poichè la strada di prepararsi in wrkfile i dati e poi
001900020722 :    :         : farli leggere al pgm avrebbe comportato duplicarsi in
002000020722 :    :         : QTEMP tutte le bolle dell'area con notevoli problemi di
002100020722 :    :         : spazio considerando l'eventualità che da più parti potevano
002200020722 :    :         : lanciare questa statistica.
002300020722 :    :         : Alla fine il casino rimane e l'unica strada è stata modificare
002400020722 :    :         : il programma per leggere fra tutta Italia solo le bolle relati
002500020722 :    :         : ve all'area di competenza.
002600020730 : AB : 30/07/02: Ripristinato il vecchio programma è da rivedere il programma
002700020730 :    :         : in vista dell'AS Unico.
002800041006| AB | 06/10/04 | Printer file da 132 allrgato a 198 x aggiungere 2 info: le Chi
002900041006|    |          | use con e senza spese + le % sul totale giacenze
003000041006|    |          | Aggiunte quindi due colonne con le giacenze chiuse quindi che
003100041006|    |          | hanno la data chiusura e la fase uguale o superiore a (50)
003200041006|    |          | x confermata chiusura in partenza. Per sapere se hanno spese
003300041006|    |          | preso la sommatoria degli addebiti e se generata la bolla x
003400041006|    |          | recuperare dette spese allora si considera "chiusa con spese"
003500050309| mm |09/03/04  | Progetto 538 giacenze in uni modificato il file
