000100000403 =====================================================================
000200000403 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000403 =====================================================================
000400000403 : RE :03/04/00 :*Portato il nr. massimo delle aperture di giacenza  :
000500000403 :    :         : da 9 a 15 (ora il nr. progressivo è di 2 chr)      :
000600030911 : MM :11/09/03 : Inserita forzatura particolarità giacenza per fare :
000700030911 :              : eseguire il reso dopo il limite apertura consentita:
000800031027| AB | 27/10/03 | Se esistono delle Particolarità e indicano un limite
000900031027|    |          | nella riapertura della Giacenza viene scritto un record
001000031027|    |          | impostato in modo da essere riconosciuto con i seguenti
001100031027|    |          | campi: fase = 26; Disposizione=R di Reso; Tipo invio=R
001200031027|    |          | di Riservato al CED e la data del giorno nella data
001300031027|    |          | comunicazione Mittente.
001400031030| AB | 30/10/03 | Se in arrivo avevano immesso o eseguito disposizioni
001500031030|    |          | differenti dalla partenza riaprendo giacenza occorre
001600031030|    |          | evidenziarlo con le note anche in fase di riapertura
001700031030|    |          | giacenza ricevendo l'informazione dall'arrivo.
001800040116| MM |16/01/04  | Inserita forzatura disposizioni per data cons.rich.:
001900040517| mm |17/05/04  |FORZATA DATA DISPOSIZIONI DA DATA CHIUSURA solo in
002000040517|    |          |fase 10 per scrittura progressivo 0, viene parcheggiata
002100040517|    |          |nel campo chiusura dal pgm di trasmissione
002200040705| mm |05/07/04  |FORZATO azzeramento gcpddm e gcpded in caso di reso forzato
002300040827| mm |27/08/04  |FORZATO azzeramento gcpddm x cliente vario x dcr(disp.forzate)
002400040831| mm |31/08/04  |FORZATO azzeramento gcpddm anche per tipo comunicazione
002500040831|    |          |con il flag = *blank nessuna comunicazione
002600040924| mm |24/09/04  |ELIMINATA forzatura inserita il 31/08 e forzato il    e
002700040924|    |          |tipo comuinicazione mittente a 'P' se non valorizzato
002800041001| AB | 01/10/04 | Tolte le allocazioni ai files in ricezione.
002900041109|    |          | Le allocazioni, dovendo gestire diversamente le trasmissioni
003000041109|    |          | creavano problemi fra la ricezione del file principale rispett
003100041109|    |          | ai files secondari correlati. In altre parole succedeva che
003200041109|    |          | la procedura leggeva il file principale si trovava allocato il
003300041109|    |          | correlato secondario andava oltre cancellava il record del pri
003400041109|    |          | mario e quindi rimanevano dei records spaiati che non venivano
003500041109|    |          | più eliminati.
003600041109| AB | 09/11/04 | Tolte le specifiche delle allocazioni.
