000100950224 =====================================================================
000200950224 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950224 =====================================================================
000400950224 : RE :24/02/95 :Le bolle in fermo deposito aventi un codice giacenza:
000500950224 :    :         :impostato devono essere trattate come normali giacen-:
000600950224 :    :         :ze                                                   :
000700950615 : RE :12/06/95 :Quando effettuo una riapertura di giacenza devo met-:
000800950615 :    :         :tere come data di comunicazione interna la data di- :
000900950615 :    :         :stinta di un eventuale figlia                       :
001000960119 : RE :19/01/96 :Considero gg. per attesa apertura solo se FLG = '§' :
001100960119 :    :         :oppure tipo mancata consegna lasciato avviso perchè :
001200960119 :    :         :avendo aggiunto i gg. su tutti gli eventi di giacenza
001300960119 :    :         :per calcolo affidabilità di Silvio le sped.venivano :
001400960119 :    :         :presentate tutte con un giorno di ritardo.          :
001500960119 : wb :19/01/96 :Visualizzo le disposizioni forzate dalla particol.  :
001600960119 :    :         :Es. "R" = rendere (viene richiamato FNLG20R,,anziche:
001700960119 :    :         :apertura giacenza                                   :
001800960125 : RE :23/01/96 :Se esiste il destinatario finale lo visualizzo al   :
001900960125 :    :         :posto di quello originale.                          :
002000960220 : RE :16/02/96 :Se ho premuto F2 e non ho giacenze in attesa ricarico
002100960220 :    :         :subfile delle giacenze da aprire.                   :
002200960404 : RE :03/04/96 :Se ho una bolla con particolaritaà G9 e specifico un:
002300960404 :    :         :motivo di rifiuto per l'apertura richiamo l'esecuz. :
002400960404 :    :         :solo se non una giacenza aperta relativa a tale bolla
002500970203 : RE :03/02/97 :Se richiamo pgm x reso e esco da questo premendo F12:
002600970203 :    :         :riblocco la bolla
002700970602 : RE :29/05/97 :Azzero D82F12 prima di richiamare FNLG20R           :
002800970602 : RE :29/05/97 :Modifiche per Wurth: se ho devo inviare ai clienti i:
002900970602 :    :06/02/97 :motivi di mancata consegna (particolarità consegna) :
003000970602 :    :         :CW se ho immesso un lasciato avviso + un secondo    :
003100970602 :    :         :lasciato avviso o un altro evento di giacenza se dopo
003200970602 :    :         :7 giorni lavorativi dal primo evento non succede    :
003300970602 :    :         :nulla la spedizione viene proposta fra le giacenze da
003400970602 :    :         :aprire. Se ho immesso un evento di giacenza + un 2° :
003500970602 :    :         :evento di giacenza la spedizione mi viene proposta  :
003600970602 :    :         :subito fra le giacenze da aprire anche se non sono  :
003700970602 :    :         :trascorsi i 7 gg lavorativi dal primo evento. Se ho :
003800970602 :    :         :immessso un evento di giacenza + un lasciato avviso :
003900970602 :    :         :controllo qual'è la data di attesa più alta e propon-
004000970602 :    :         :go la spedizione fra le giacenza da aprire solo     :
004100970602 :    :         :trascorsa tale data                                 :
004200970602 :    :         :Per il fermo deposito Wurth rimane che la spedizione:
004300970602 :    :         :viene proposta fra le giacenze da aprire trascorsi  :
004400970602 :    :         :2 gg dalla data di arrivo. Quando la spedizione viene
004500970602 :    :         :selezionata creo evento attesa G09 e FNAR4 con codice
004600970602 :    :         :e decodifica evento 032 (apertura giacenza per fermo:
004700970602 :    :         :deposito. La spedizione verrà proposta fra le giac. :
004800970602 :    :         :da aprire trascorsi i 7 gg lavorativi dall'immissione
004900970602 :    :         :di questo evento                                    :
005000990203 : RE :03/02/99 :Modifica per procedura danni: non posso aprire giac.:
005100990203 :    :         :su una spedizione con pratica C.A. aperta           :
005200990204 : RE :04/02/99 :Modifica per procedura danni: eseguo loop letture su:
005300990204 :    :         :file danni x gestire eventuali riaperture           :
005400990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
005500990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
005600990803 : RE :03/08/99 :Sostituito vecchio file FLEVB con nuovo file FNEVB  :
005700990803 :    :         :modificata chiave di accesso al file e valorizzati  :
005800990803 :    :         :nuovi campi                                         :
005900990906 : RE :06/09/99 :Sostituito richiamo xsrfes8 con xggfest             :
006000000405 : RE :05/04/00 :Prima di proporre la bolla fra le giacenze da aprire:
006100000405 :    :         :controllo che non ci sia stata una precedente chius.:
006200000405 :    :         :di giacenza x dar luogo ad una pratica di danno. Se :
006300000405 :    :         :ciò fosse avvenuto non propongo la bolla fra le giac.
006400000405 :    :         :da aprire                                           :
006500000526 : MM :26/05/00 :Inserito controllo per non visualizzazione bolle poste
006600020503 : mm :03/05/02 :Inserito caricamento £1 e £6 tramite trul06
006700020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
006800020729:    :          : il modo di reperire le vecchie informazioni con il network
006900020730: AB :30/07/02  : In vista dell'AS Unico modificato il caricamento della
007000020730:    :          : filiale dal SimPOU anzichè dal "REM" e gestito il livello
007100020730:    :          : della filiale tramite il SimTPP.
007200040716| mm |24/10/02  |Inserita gestione tabella 7W correlata alla 7Q per
007300040716|    |          |gestione merce da distruggere.
007400040716|    |          |per la gestione della tabella è stata inserita una
007500040716|    |          |gestione parallela.
007600040716| ba |16/07/03  |Progetto 392 - NUOVA GESTIONE LETTERE DI VETTURA
007700040716| mm |13/01/04  |Progetto 474 - apre giacenza se consegna richiesta
007800040716|    |          |oltre xx giorni rispetto a udate.
007900040716|    |          |è stata modificata anche la select di FNARB02L
008000040716| mm |13/02/04  |Progetto 474 - inserita gestione anche per l.avv
008100040716| mm |19/04/04  |Inserito controllo per f.d. se già giacente con fase
008200040716|    |          |uguale a 35 non la inserisco nell'elenco aperture
008300040716| mm |16/07/04  | Sostituito il controllo di C.A. Attive aperte con il
008400040716|    |          | FIDN12R al posto della lettura sul file FNDCT02L
008500040806| WB |06/08/04  | Nel periodo delle trazioni ridotte controllo se devo
008600040806|    |          |proporre ugualmente il reso x i clienti in tabella 7U
008700040806|    |          |Non deve mai proporre se la spedizione è in distinta
008800041117| WB |17/11/04  |Corretto errore:
008900041117|    |          |Nella scrittura del record di subfile nella subroutine
009000041117|    |          |di gestione particolarità consegne (GESGMA) considera-
009100041117|    |          |va solo le giacenze d'aprire e no quelle in
009200041117|    |          |in attesa di apertura (F2) cioè con data apertura gia-
009300041117|    |          |cenza maggiore o uguale a oggi
009400050105| mm |04/01/05  | Inseriti flags da tabella 7r per pilotare ragionamenti
009500050104|    |          | su attese da primo o ultimo evento di mancata consegna
009600050105|    |          | attualmente ragionava con flag trasmissione VAG ora esegue
009700050105|    |          | la routine GMAEVE solo se il flag §7r*pu = 'S' in tabella.
009800050210| mm |10/02/05  | Gestione fermo deposito:                             i
009900050210|    |          | Se viene aperta giacenza una prima volta verifico se
010000050210|    |          | l'esecuzione delle disposizioni risale a due giorni
010100050210|    |          | precedenti nel caso ripropongo l'apertura
010200050214|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
010300050520| mm | 02/05/05 | in fase di scrittura sfl in caso di evento           i
010400050520|    |          | lasciato avviso con dta ric. oltre limite aggiunto   i
010500050520|    |          | controllo anche sull'abilitaz. merce                 i
010600050520| ba | 04/05/05 | In caso di particolarità consegna CP se la bolla     i
010700050520|    |          | non è mai stata consegnata perchè parziale           i
010800050520|    |          | propone la spediz. come reso se trascorsi 7 gg dalla i
010900050520|    |          | arrivo del 1° collo (tab. 7R)                        i
011000050530| mm | 30/05/05 | Corretto errore gestione particolarità CP estraeva lei
011100050530|    |          | bolle anche con pratica di danno aperta.
011200050530|    |          | Inserito controllo in routine srparz analizza la
011300050530|    |          | bolla solo se ARBDAM è valorizzato altrimenti non è
011400050530|    |          | arrivato nulla e la parziale non è possibile.
011500050830| ba | 30/08/05 | proponeva l'apertura della giacenza anche sulle      i
011600050830|    |          | spedizioni con data consegna richiesta dopo oggi
011700050905| ba | 05/09/05 | per f12 dal pgm fnlg20r non ribloccava FNARB00F      i
011800051107 : ES :07/11/05 :prog.598 - gestione del FFD =M con se fosse=S
011900051107                 sostituita lf fnarb02l con fnarb04l che legge anche
012000051107                 FFD = M
012100051222| mm | 30/05/05 | se presente per doppio lasciato avviso una data cons.rich
012200051222|    |          | maggiore della udate forzo per il confronto la dcr in modo da
012300051222|    |          | demandare il controllo x l'apertura della giacenza alla
012400051222|    |          | routine specifica
012500060307| mm | 07/03/06 | Inserito in apertura per data consegna richiesta un
012600060307|    |          | nuovo limite personalizzato per cliente in tabelle 7U
012700061020| mm | 20/10/06 |forzatura in caso di presenza di data consegna
012800061020|    |          |richiesta e flag P "PRIMA DEL".
012900061020|    |          | Viene forzato a 0 il campo ARBDCR per permettere il
013000061020|    |          |corretto svolgimento di particolarità con tempi di
013100061020|    |          |attesa da lasciato avviso ad esempio particolarità C4 e C6
013200061020|    |          |* ATTENZIONE il campo non viene aggiornato fisicamente
013300070117| mm | 17/01/07 |azzerata data gioinv prima di lettura eventi AVV
013400070301| mm | 01/03/07 |Verifica se variata data consegna richiesta dopo
013500070308|    |          |che il sfl era stato caricato.
013600070308|    |          |Se la data risulta variata non viene aperta la giacenza
013700070308|    |          |e il rekord viene processato al successivo caricamento
013800070419| mm | 19/04/07 |Aggiunto abblencamento ARBFBC E ARBCMC in caso si tratti
013900070419|    |          |di data cons.rich ma entro i limiti, in questo caso la
014000070419|    |          |riga non verrebbe caricata nel sfl ma i campi con la
014100070419|    |          |nuova gestione impedirebbero di trattare la bolla x la
014200070419|    |          |riconsegna.
014300070622| mm | 22/06/07 |Asteriscata variazione del 01/03/07 in caso di bolla
014400070622|    |          |figlia non esegue il controllo correttamente
014500080603| mm | 03/06/08 | Inserito nel sfl il campo per segnalare le spedizioni
014600080603|    |          | con DDT=SI.
014700090303| mm |03/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
014800110527| mm |27/05/11  | Asteriscata specifica per apertura giacenze con data consegna
014900110527|    |          | richiesta e particolarità distruggere merce per reso ora
015000110527|    |          | non apriva
015100110722| mm |31/05/11  |Inserito controllo  in presenza di particolarità giacenza
015200110722|    |          |per motivi non ammessi di apertura giacenza rimanda
015300110722|    |          |gestione contatti la gestione della bolla con messaggio
015400110928| mm |22/09/11  |Inserito campo in prima videata per inserire numero distinta
015500110921|    |          |STANDBY per periodo di trazioni ridotte per inserire spedizioni
015600110921|    |          |da rendere con servizio sospeso durante il periodo traz.ridotte
015700130219| mm |18/02/13  |Eliminata lettura da V.L FNARB04L per evitare di ricompilare
015800130219|    |          |ogni volta che veniva aggiunta una particolarità da inserire
015900130219|    |          |come filtro ora esegue SQL in  FNARB/TABEL
016000130611| mm |11/06/13  |Inserita gestione del fermo deposito con giorni variabili se
016100130611|    |          |gestiti nella particolarità il calcolo non è più fisso dalla
016200130611|    |          |data arrivo ma se presente dalla maggiore fra la data arrivo e
016300130611|    |          |la data inserimento f.d. nel fiar5 tipo rek GEN
016400140923| mm |23/09/14  |Inserita gestione disposizioni di consegna se presenti mette in
016500140923|    |          |reverse campi bolla e diventa gestibile opzione 2 quindi va
016600140923|    |          |gestita prima la disposizione poi l'eventuale apertura della
016700140923|    |          |giacenza.
016800140923|    |          |Inserito anche comando per vedere disposizioni per la filiale
016900151201| mm |01/12/15  |Inserita nuova opzione R per reso diretto vecchio modo con 1 se
017000151201|    |          |presente disposizione di reso scrive rekord richieste ed
017100151201|    |          |elimina  il rekord dal sfl
017200160218| mm |18/02/16  |Inserita forzatura aggiornamento a vuoto di ARBFBC per non
017300160218|    |          |creare problemi in assegnazione automatica con il blocco della
017400160218|    |          |bolla
017500160224| mm |24/02/16  |Inserita visualizzazione bolle
017600170517| mm |17/05/17  |Eliminata chain su fnarb per bolle inserite in distinta standby
017700170517|    |          |non serviva come successivo aggiornamento di arbfbc
