000100170323 ==============================================================================
000200170323 |Aut.|Data Mod.| Descrizione Modifica
000300170323 ==============================================================================
000400170323 : ES :23/03/17 :*aggiunti in INPUT: filiale gestione e se fa il picking S/N
000500170323                 i campi non sono obbligatori e se non passati se li calcola
000600170323                 chi non ha il picking non può avere la proedura di attesa 2 gg
000700170323                 quindi va subito tutto a mag giacenze
000800170406 : ES :06/04/17 :*considero gli eventi soltanto se da chiusura distinta
000900170424 : ES :24/04/17 :*Aggiunto periodo di sospensione della attesa colli in IMA
001000170424                  in tabella 2G2. Per questo motivo anche gli altri due campi
001100170424                  relativi all'atttesa ima, limite peso e giorni, li ho spostati
001200170424                  in tabella 2G2
