000100960214 =====================================================================
000200960214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960214 =====================================================================
000400960214 : RE : 12/02/96  : Clp per lanciare in più volte la stampa delle    :
000500960214 :    :           : comunicazioni di chiusura se richieste dalle     :
000600960214 :    :           : primo livello in quanto occorre tenere separato  :
000700960214 :    :           : lo spool degli invii tramite FAX dagli altri     :
000800970110 : wb : 10/01/97  : Eliminato i test sul tipo invio "X" assieme a "E":
000900971203 : RE : 02/12/97  : Reperisco coda di stampa fax giacenze da parametri
001000971203 :    :           : passati                                          :
001100020718 : BA :17/07/02   : Sostituito test profilo "REM" con SIMPOU e SIMTPP:
001200020718 :    :           : presi da §XPARUT (AS UNICO)                      :
001300040826 : MM :26/08/04   : Inserita call trasmissione giac a sede a fine pgm:
001400040827 : MM :27/08/04   : Inserita call lanci separato mail da secondo liv.:
001500040907 : MM :27/08/04   : Inserita call lancio mail in inglese             :
001600050214 : MM :14/02/05   : Progetto 538 giac. in uni                        :
001700050214 :    :           : eliminata chiamata trasmissioni a sede
001800120112 : MM :12/01/12   : Forzatura coda di sede per raggruppamento invio  :
001900120113 :    :           : tramite posta
002000120420 : MM :12/01/12   : Forzata coda di stampa automatica x invio postel
002100120420                    barpicstm/piccionedb
