000100970714 =====================================================================
000200970714 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970714 =====================================================================
000400970714 : RE :01/07/97 : Creato pgm per richiesta paramentri ristampa singola
000500970714 :    :         : giacenza                                           :
000600990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
000700990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
000800020503 : mm :03/05/02 :Inserito caricamento £1 tramite trul06
000900020730: DC :30/07/02  : Eliminato test su REM
001000050309 : mm :09/03/05 :Progetto 538
001100161118| RM |18/11/16  |*Progetto 844-Int.Bolle Unica: sostituiti i richiami a int.
001200161118                  bolle par. con int. bolle unica
001300161128| RM |28/11/16 |*Progetto 844-Int.Bolle Unica: aggiunta gestione ritorno errore
001400161128                  di sped. inesistente da fnlru6r1
