000100970602 =====================================================================
000200970602 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970602 =====================================================================
000400970602 : RE :02/06/97 :Aggiunto STRCMTCTRL x scrittura motivo mancata con- :
000500970602 :    :         :segna per Wurth (FNAR4) sotto COMMIT                :
000600990628 : RE :28/06/99 :Modificato pgm per gestire nuovi file               :
000700990805 : RE :26/07/99 :Reimpostate chgvar kpjba xchè essendo stato modific.:
000800990805 :    :         :il prg. giac. da 1 a 2 chr. di conseguenza i campi .:
000900990805 :    :         :nella ds di richiamo al pgm fnlg20r doveva essere   :
001000990805 :    :         :schiftato tutto di 1 chr                            :
001100991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
001200030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
001300030304                  - Nuovo Printer File
001400030716 : BA :15/07/03 : sostituito trul01r con trul90r per gestione nuove  :
001500030716                : lettere di vettura                                 :
001600050214 :ba/mm14/02/05 : eliminati OVRDBF su file giacenze x modifica prog. :
001700050214                : 538 giacenze in UNI                                :
001800130318 | SM |18/03/13 |  Progetto *NONE                                   |
001900130318 |    |         | - Tolte override ai vecchi *PrtF FNLSB0P/P1/P2.    |
