000100990628 =====================================================================
000200990628 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990628 =====================================================================
000400990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
000500990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
000600991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
000700030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
000800030304                  - Nuovo Printer File
000900030718 : BA :16/07/03 : sostituito trul01r con trul90r per gestione nuove  :
001000030718                : lettere di vettura                                 :
001100050316 : MM :16/03/05   : Progetto 538 giac. in uni commit                 :
