000100951027 =====================================================================
000200951027 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951027 =====================================================================
000400951027 : RE :26/10/95 :Corretto ciclo di caricamento subfile note: se      :
000500951027 :    :         :interrogavo più volte la giacenza la seconda volta  :
000600951027 :    :         :mi caricava le note con in mezzo delle righe vuote  :
000700960125 : RE :24/01/96 :Se esiste il destinatario finale lo visualizzo al   :
000800960125 :    :         :posto di quello originale. Attivo F13 per visualiz. :
000900960125 :    :         :destinatario originale.                             :
001000960209 : RE :08/02/96 :Rivista giro di caricamento e gestione note.        :
001100970110 : RE :07/01/97 :Aggiunta possibilità di richiamare la videata dei   :
001200970110 :    :         :fax da quella delle note di giacenza. Visulaizzo F13:
001300970110 :    :         :x la visualizzazione solo se ho inviato dei fax     :
001400970624 : RE :24/06/97 :Aggiunto gestione tasto funzionale F11 per richiamo :
001500970624 :    :         :pgm modifica/visualizzazione note apertura giacenza :
001600970624 :    :         :dall'interrogazione gaicenze in arrivo              :
001700971212 : RE :12/12/97 : Reperisco dalla tabella 3I la stampante dei fax    :
001800990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
001900990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
002000990831 : RE :30/08/99 :Modificato pgm per gestione interrogazione in sede  :
002100990831 :    :31/08/99 :delle giacenze                                      :
002200991120 : RE :19/11/99 :*Aggiunta divisa fattura a video                    :
002300000201 : RE :01/02/00 :Imposto la data della spedizione di recupero con un :
002400000201 :    :         :chain in base al numero di spedizione della stessa  :
002500000403 : RE :03/04/00 :Passo al pgm di interrogazione storico giacenze il  :
002600000403 :    :         :nr. spedizione, oltre a quello della giacenza in    :
002700000403 :    :         :quanto in sede posso aver + pretiche giacenza per la:
002800000403 :    :         :la stessa spedizione (dirottamenti)                 :
002900010528 : MD :28/05/01 :Modificata chiave della tabella 3I: da "2" a
003000010528                : "2 + ORGDIT"
003100010709 : MD :09/07/01 :Inibito l'utilizzo del file FNSTB00F (storico)      :
003200020927 : mm :27/09/02 :Inserita chiamata a truloutq per reperimento coda fax
003300020927                 sostituita il reperimento dalla tabella 3i
003400040126 : mm :26/01/04 :Inserita chain su fiar5 per reperimento ubicazione  :
003500050307 : mm :07/03/05 :Progetto 538 giacenze in uni
003600051011 : ba :11/11/05 :aggiunto flag appuntamento a video e imposto la data
003700051011                 eseguibilità solo se presente
003800051115 | mm |15/11/05 |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
003900051115 |    |         | eliminato fnbl9 e sostituito con fiar9
004000060213 | mm |13/02/06 |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
004100060213 |    |         | eliminato fnbl4 e sostituito con fiar4
004200141111 | mm |11/11/14 |Eliminato goto in routine di caricamento ultima videata
004300160121 | ES |21/01/16 |Natura merce presa da tita4 record A
004400160825 | ES |25/08/16 |Aggiunta gestione aggiungi elimina data a img
004500160825                 con ingresso apposito
004600170307 | mm |07/03/17 |Inserita decodifica di chi immette le dispo mitt/destinatario
004700171016 | mm |16/10/17 |Inserita chiamata al programma visualizzazioni variazioni
