000100960205 =====================================================================
000200960205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960205 =====================================================================
000400960205 : wb :05/02/96 :Aggiunto 'GIA_ESEC' nel campo usrdta del file PRTBOL
000500990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
000600990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
000700991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
000800030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
000900030304                  - Nuovo Printer File
001000030716 : BA :16/07/03 : sostituito trul01r con trul90r per gestione nuove  :
001100030716                : lettere di vettura                                 :
001200050215 : MM :15/02/05   : Progetto 538 giac. in uni                        :
001300050215 :    :           : eliminate ovrdbf
001400130318 | SM |18/03/13 |  Progetto *NONE                                   |
001500130318 |    |         | - Tolte override ai vecchi *PrtF FNLSB0P/P1/P2.    |
