000100970714 =====================================================================
000200970714 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970714 =====================================================================
000400970820 : RE :01/07/97 : Creato pgm che esegue ristampa singola giacenza    :
000500970820:  RE :19/07/97 : Allungato campo stampa persona a cui rivolgersi x  :
000600971113:    :          : uniformarlo al nuovo tracciato FNSPE               :
000700971113: RE : 13/11/97 :Per testare se filiale di partenza/apertura giacenza:
000800971113:    :          :è estero controllo in AZORG se il flag ORGFL1='E'   :
000900990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
001000990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
001100990929 : RE :29/09/99 :Sostituita gestione vecchi file tassazione in parten:
001200990929 :    :         :za (FNBL6) con nuovo FIAR6 + tolta gestione antic.  :
001300990929 :    :         :nel calcolo del totale e nella stampa               :
001400020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
001500020717:    :          : il modo di reperire le vecchie informazioni con il network
001600040123: mm :23/01/04  : Modificato testo a fine pagina                       o
001700050309: mm :09/03/05  :Progetto 538
001800060213| mm |13/02/06  |-Prg. 561 Sostituito file fnbl4 con nuovo fiar4
001900071018| AB | 18/10/07 | Sostituzione di Punto Operativo con Filiale
