000100971202 =====================================================================
000200971202 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971202 =====================================================================
000400971202 : RE :02/12/97 : Reperisco dalla tabella 3I la stampante dei fax    :
000500990628 : RE :28/06/99 :Modificati file delle giacenze da FNGCP a FIGCP per :
000600990628 :    :         :nuovi tracciati Euro anno 2000.                     :
000700010528 : MD :28/05/01 :Modificata chiave della tabella 3I: da "2" a
000800010528                : "2 + ORGDIT"
000900020430 : mm :30/04/02 :Inserito caricamento £1 tramite trul06
001000020730: DC :30/07/02  : Eliminato test su REM
001100020926 : mm :26/09/02 :Inserita chiamata a truloutq per reperimento coda fax
001200020926                 sostituita il reperimento dalla tabella 3i
001300031027| AB | 27/10/03 |Se la Tabella "2F" è stata codificata come riservata
001400031027|    |          |al CED, non viene caricata in questo programma.
001500050216| mm |16/02/05  |prog 538 giacenze in UNI
