000100950130 =====================================================================
000200950130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950130 =====================================================================
000400950130 : RE :23/01/95 :Corretta errata impostazione dati filiale nell'inte-:
000500950130 :    :         :stazione della stampa elecnco raccomandate          :
000600950130 : RE :23/01/95 :Corretto errato posiz. su tariffa di cartello: non  :
000700950130 :    :         :veniva azzerato il codice tariffa.                  :
000800950130 : RE :30/01/95 :Se elaboro una giacenza riaperta comparirà in stampa:
000900950130 :    :         :la scritta 'Nuovo Avviso' al posto di 'Sec. Avviso' :
001000950130 :    :         :in quanto questa segnalazione compare x ogni riaper.:
001100950214 : RE :14/02/95 :Aggiunto nella stampa del modulo il mittente origin.:
001200950228 : RE :28/02/95 :Per determinare se spedizione Italia o estero x giac:
001300950228 :    :         :in partenza controllo se la linea di partenza della :
001400950228 :    :         :bolla è maggiore o uguale a 300 e se la nazione del :
001500950228 :    :         :destinatario è estera.                              :
001600950327 : RE :23/03/95 :Modifcato test x scrittura file x conumicazione dati:
001700950327 :    :         :giacenza al cliente e prevosta gestione tipo comuni-:
001800950327 :    :         :cazione 'N'.                                        :
001900950330 : RE :29/03/95 :Correzione errore aggiornamento archivi giacenze.   :
002000950330 :    :         :Nelle filali di secondo livello veniva aggiornata   :
002100950330 :    :         :la giacenza del tipo invio comunicazione x posta    :
002200950330 :    :         :senza che fosse stampata la lettera.                :
002300950419 : RE :19/04/95 : Se lnp della giacenza è estero controllo se nella  :
002400950419 :    :         : tabella 3K esiste il codice xxx8888 (dove xxx=lnp) :
002500950419 :    :         : se si controllo se è prevista la trasmissione delle:
002600950419 :    :         : giacenze. E in tal caso scrivo il file FNVAG       :
002700950905 : RE :01/09/95 : Gestito salto pagina se all'interno dello stesso   :
002800950905 :    :         : codice cliente varia il tipo di comunicazione.     :
002900960124 : RE :24/01/96 : Se dovevo inviare al cliente l'apertura delle giac.:
003000960124 :    :         : con il tipo modulo comunicazione al mittente = 'N' :
003100960124 :    :         : il programma non agganciava il file delle bolle e  :
003200960124 :    :         : la decodifica del motivo di apertura.              :
003300960207 : RE :01/02/96 : Imposto l'indirizzo del destinatario finale per le :
003400960207 :    :         : bolle dirottate o riconsegnate ad altro indirizzo  :
003500960415 : RE :04/02/96 : Impostata nuova gestione invio tramite FAX         :
003600960306 : RE :06/03/96 : Gestione invio comunicazione apertura giacenza a   :
003700960306 :    :         : luogo indicato sull'anagrafica ANSPE00F            :
003800960415 : RE :22/03/96 : Per reperire la lna delle bolla '£ ' richiamo pgm  :
003900960415 :    :         : apposito (TRUL15) passandogli il cap del cliente   :
004000960415 : RE :12/04/96 : Quando creo la bolla '£ ' per la comunicazione ma- :
004100960415 :    :         : nuale dell'apertura della giacenza nell'impostare la
004200960415 :    :         : lnp tengo presente che sto già leggendo il record  :
004300960415 :    :         : bolla successivo. Nel richiamare il TRUL15 imposto :
004400960415 :    :         : il peso, il volume e i colli della busta.          :
004500961009 : WB :09/10/96 : Aggiunto Punto operativo e nr. fax nel testo lett. :
004600961010 : WB :10/10/96 : Aggiunto in stampa il codice motivo giacenza       :
004700961105 : WB :05/11/96 : In alcuni casi aveva sporco il pto operat.         :
004800961114 : RE :14/11/96 : Adattata stampa a nuovo modulo lettera solo se non :
004900961114 :    :         : sto inviando i dati via fax                        :
005000961205 : RE :04/12/96 : Gestito F18 e nuova stampa comunicazione apertura  :
005100961205 :    :         : in inglese                                         :
005200970203 : RE :15/01/97 : Se devo stampare una giacenza per pagina stampo    :
005300970123 :    :         : dati filiale in linea e non precedente             :
005400970203 : RE :03/02/97 : Quando stampava i fax aggiornava i tipi comunica-  :
005500970203 :    :         : zione da F a P per le giacenze manuali             :
005600970206 : RE :06/02/97 : Se pgm richiamato in batch non aggiorno ne stampo  :
005700970206 :    :         : le giacenze manuali                                :
005800970211 : RE :10/02/97 : Modificato aggiornamento giacenza: non venivano mai:
005900970211 :    :         : aggiornate le giacenze della primo livello con 'N' :
006000970211 :    :         : in GCPTCM                                          :
006100970213 : RE :13/02/97 : Corretto test stampa intestazione a fine ciclo: se :
006200970213 :    :         : dovevo stampare il record di fine modulo dopo aver :
006300970213 :    :         : elaborato 4 giacenze stampavo l'intestazione x l'e-:
006400970213 :    :         : stero e non per il modulo in italiano.             :
006500970327 : RE :27/03/97 : Imposto a 'S' flag stampa BAM in richiamo immissione
006600970327 :    :         : bolle x forzare stampa bolla                       :
006700970401 :    :NOTA BENE: Non è previsto l'invio del fax in immediato .      :
006800970401 :    :         : Se si vuole inviare prima delle 18,30 mettere   *  :
006900970401 :    :         : prima di FAX                                       :
007000970407 : ES :07/04/97 : Aggiunto passaggio §LPRIC = "G" al pgm fnls01r
007100970710:  RE :10/07/97 : Sostituita vecchia routine controllo CAP con nuova :
007200970820:  RE :19/07/97 : Allungato campo stampa persona a cui rivolgersi x  :
007300970820 :    :         : uniformarlo al nuovo tracciato FNSPE               :
007400971112:  RE :12/11/97 : Imposto Firma da RSUT (oltre a Bartolini Spa devo  :
007500971112 :    :         : gestire SDI. Per testare se filiale di partenza/   :
007600971112 :    :         : arrivo è estero controllo se ORGFL1='E'            :
007700971114:  RE :14/11/97 : Imposto Firma da STPRUT per Lettest (oltre a Barto-:
007800971114 :    :         : lini Spa può esserci anche SDI)                    :
007900980122:  RE :22/01/98 : Quando richiamo il pgm FNLV51 per reperire la chiave
008000980122 :    :         : per la lettura della tariffa giacenza di cartello  :
008100980122 :    :         : imposto il flag Italia/Estero a *blanks (la tariffa:
008200980122 :    :         : di cartello è unica e vale per entrambi i casi)    :
008300980127:  RE :27/01/98 : Se la descrizione della lnp è di 20 chr imposto 21 :
008400980127 :    :         : nell'indice di schiera (DESLNP è tutto pieno quindi:
008500980127 :    :         : H rimaneva impostato a 0 e il pgm dava errore indice
008600980127 :    :         : schiera)                                           :
008700980202:  RE :02/02/98 : Imposto in §LPLNA per la creazione della bolla £ la:
008800980206 :    :         : lnp di partenza della bolla originale, perchè alle :
008900980206 :    :         : bolle SDI in base al CAPPARIO veniva attribuita una:
009000980206 :    :         : lna Bartolini
009100980602 : RE : 2/06/98 :* Imposto 'D' nel tipo servizio bolle in fase di richiamo di
009200980602 :    :         :  TISI95R e imposto 'S' nel flag di gestione eccezioni
009300980602 :    :         : (Allineamento pgm con nuova DS TISI95DS)
009400990625 : RE :25/06/99 :Modificati file delle giacenze da FNGCP a FIGCP per :
009500990625 :    :         :nuovi tracciati Euro anno 2000.                     :
009600990730 : RE :30/07/99 :Sostituito vecchio file TNTGC con nuovo file TITGC  :
009700990929 : RE :29/09/99 :Sostituito vecchie Ds per scrittura bolla con nuove :
009800990929 :    :         :vecchie Ds DSBLP e DSTASV --> nuove DBLP e DTASV    :
009900000126 : RE :21/00/00 :Aggiunto in stampa giacenze estero rif.mittente num.:
010000000121 :    :         :a fianco della data spedizione                      :
010100000202 : ES :02/02/00 :*CARICO tariffe dpd se lna o linea cliente sono dpd
010200000913 : WB :13/09/00 :Aggiunto campo VAG nella DS 2F per non scrivere il file FNVAG
010300000913 :    :         :nel pgm di stampa modulo apertura giac. perchè è stato
010400000913 :    :         :creato un nuovo tipo invio per quando non si vuole
010500000913 :    :         :avvisare il cliente della giacenza (il tipo N=no stampa
010600000913 :    :         :non stampava ma creava il VAG)
010700010921 : AB :21/09/01 : Aggiunta differenziazione dei giorni presi dalla
010800010921 :    :         : tabella "2G" per DpD o semplicemente Estero
010900010921 :    :         :<Se si tratta di DPD i giorni di rientro sono
011000010921 :    :         : indicati nella tabella "2G" campo §2ggdp.>
011100011217 : AB :17/12/01 : Ampliate le schiere relative alla tabella "15" Nazioni
011200011217 :    :         : portati a 500 gli elementi.
011300020222 : MM :22/02/02 :asteriscato richiamo TIsi95
011400020222 :    :         :riichiamo pgm TRUL27R che
011500020222 :    :         :restituisce i valori x la tariffa di cartello.
011600020222 :    :         :variato il reperimento della 2G gestendo il network
011700020415 : MM :15/04/02 :asteriscata chain su tabella SO ormai obsoleta
011800020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
011900020717:    :          : il modo di reperire le vecchie informazioni con il network
012000020730: DC :30/07/02  : Eliminato test su REM
012100020826: MM :26/08/02  : AS UNICO
012200020826                  inserito caricamento filiali area tramite trul06r
012300020826                  per puntare le letture e leggere solo le giacenze
012400020826                  inerenti l'area.
012500020826                  Per fare questo è stato inserito un loop in testa al
012600020826                  PGM che esegue il posizionamento per singola filiale
012700020826                  è stata forzata l'uscita dal loop nel caso venga letta
012800020826                  una singola giacenza
012900021014: MM :26/08/02  : Corretto flusso reperimento giorni di rientro da
013000021014                  tariffa cliente o cartello + discriminazione x il NTW
013100021014                  nel caso vengano reperiti dalla 2G
013200021107: MM :07/11/02  : Sostituita con la data di apertura la filiale di
013300021107                  apertura e il numero della giacenza prima del C/A
013400021118: mm :18/11/02  :Aggiunto i27ctb per fedex in chiamata trul27
013500030717 |BA  | 17/7/03 | Progetto 392 - NUOVA GESTIONE LETTERE DI VETTURA   |
013600040304| mm |11/09/03  |modificato layout lettera con nuove diciture
013700031027| AB | 27/10/03 |Se la Tabella "2F" è stata codificata come riservata
013800031027|    |          |al CED, non deve essere permesso l'utilizzo
013900040218| AB | 12/01/04 | Chiodo per Azkar Spagna/Portogallo di 18 gg. x rientro merce
014000040218|    |          | dopo giacenza. (portato da 14 a 18 il 18/2/04 x Villa  e Rosso
014100040119| mm |19/01/04  |modificata routine aggiornamento giacenza in caso di
014200040119|    |          | cliente 8888 viene forzata la fase 25 e azzerata la
014300040119|    |          | data disposizioni.
014400040304| mm |04/03/04  |modificato layout con dicitura per data consegna rich.
014500040330| AB | 30/03/04 | Traduzione in Inglese del layout di RICONSEGNA in presenza
014600040330|    |          | della data di consegna richiesta.
014700040426| mm |04/03/04  |modificato layout con numero avviso apertura
014800040927| mm |26/06/04  |Inserita gestione invio tramite mail progetto 497
014900040927| mm |06/09/04  |Inserita gestione invio tramite mail ESTERA
015000040927| mm |27/09/04  |Inserito nella stampa del Fax l'invito a passare alla
015100040927|    |          |gestione via mail per le comunicazioni al cliente
015200041020| mm |20/10/04  |Eliminato invito per clienti non codificati *in17
015300041022| mm |22/10/04  |Inserita sostituzione caratteri non validi x oggetto mail
015400041028| AB | 28/10/04 | Abilitato il pgm a ristampare una mail su carta normale x
015500041028|    |          | inviare manualmente la comunicazione.
015600041111| AB | 11/11/04 | Se si tratta di una linea di Partenza Estero deve prendere
015700041111|    |          | le intestazione della Hub di Partenza di appartenenza e
015800041111|    |          | intestare il documento con questi dati di Riferimento.
015900050210| AB | 10/02/05 | Sostituito chiodo Azkar x gg. differenti rispetto allo
016000050210|    |          | standard con la tab.:"20" su cui reperire i giorni
016100050210|    |          | Attenzione vale solo x estero Euroexpress.
016200050214| MM | 14/02/05 | prog 538 giacenze in UNI                             i
016300050214|    |          | Sostituiti anche file di contorno note e anagrafiche
016400050516| ba | 16/05/05 | aggiunto flag nella ds FNLG07DS x  gestire il ritornoi
016500050607| MM | 07/06/05 | prog 538 2° step                                     i
016600050607|    |          | Sostituita scrittura di fnvag con nuova funzione FNLG08R
016700050630| ba | 30/06/05 | escludo dal conteggio riaperture quelle tecniche     i
016800051115| mm |15/11/05  |-Prg. 561 Sostituito file fnbl9 con nuovo fiar9
016900060213| mm |13/02/06  |-Prg. 561 Sostituito file fnbl4 con nuovo fiar4
017000061214| mm |14/12/06  |-Inserito controllo caratteri oggetto invio mail
017100071018| AB | 18/10/07 | Sostituzione di Punto Operativo con Filiale
017200080220| AB | 19/02/08 | modificato il campo Anno sul PRTF LETEST da 4,0 a 4 Alfa x
017300080220|    |          | stampare l'anno a 4 o a 2 cifre "2008" o "08".
017400090121| AB | 21/01/09 | Aggiunto in stampa LETEST (x TOF) il rifeirmento Alfa sotto
017500090121|    |          | il riferimento numerico.
017600090121|    |          | Ricordo che la TOF aveva chiesto esplicitamente di basarsi sul
017700090121|    |          | riferimento numerico al contrario di tutti gli altri Partner/
017800090121|    |          | Clienti.....poi scopriamo che senza il rif.ALFA non riesce a
017900090121|    |          | Capire di quale spedizione se tratti!!!
018000090121|    |          | Li stampiamo entrambe così siamo a posto con tutti anche x il
018100090121|    |          | futuro.
018200090520| mm |20/05/09  |inserita decodifica tipo servizio da tabella 5e
018300110503| mm |03/05/11  |prg. 767 inserita tabella VPO per avvio nuovo logo BRT
018400110930| mm |30/09/11  |Corretto errore invio mail estera su prtf letest non impostava
018500110930|    |          | campi relativi a peso e numero colli
018600120111| mm |11/01/12  |Inserite ovrprtf per file let132/ letgia per invio raccomandate
018700120111|    |          | in sede
018800120113|    |          | ATTENZIONE sono state asteriscate le routine riguardanti le
018900120113|    |          | raccomandate e le scritte RACCOMANDATE perchè ora non devono
019000120113|    |          | più essere stampate ma inviate come posta normale
019100120113|    |          | le routine che effettuano le OVR per la coda POSTASEDE sono
019200120113|    |          | asteriscate e non sono mai state utilizzate serviranno solo
019300120113|    |          | se si tornerà indietro e si dovrà stampare il dettaglio
019400120113|    |          | ora comanda il CL
019500120319| mm |19/03/12  |Variate le modifiche del passo precedente x spostare le stampe
019600120319|    |          | in una coda da inviare via SELECTA
019700120420| mm |20/04/12  |Variata coda di output per invio automatico postel
019800120420|    |          |(piccionedb/barpicstm)
019900130319| mm |19/03/13  |Sdoppiato per raccomandate EXCEPT FINES in quanto andava oltre
020000130319|    |          |overflow e mandava informazione errata numero pagine a SELECTA
020100131122| mm |22/11/13  |Sdoppiato campo con indirizzo destinatario per invio mail
020200150514| mm |14/05/15  | sostituito fnlv51r con fnlv59r per caricare le tariffe anche
020300150514                  se fosse diventata bloccata
020400160223| AB |22/02/16  | per DPD x inviare la Mail al Depot del Parcel mediante la sped
020500160223|    |          | si reperisce il Parcel se presente. Se c'è è una spediz. DPD
020600160223|    |          | quindi dal Parcel si prende il DEPOT e lo si passa al TRUL43R
020700160223|    |          | per reperire indirizzo MAIL e anagrafica del DEPOT.
020800160303| AB | 03/03/16 | Non deve passare il Depot per parcel export 0844 0845 e deve
020900160303|    |          | funzionare come prima per i clienti Italia.
021000160311| ES |11/03/16  | caricamento tariffa di cartello con nuovo programma TRULC7R e
021100160311                  in base al FIE della tariffa e non della bolla
021200160311                  per 8888/999 come prima in base alla bolla e devo usare il NTW
021300160311                  perchè "X" come fie non va bene
021400160523| AB | 23/05/16 | Per DPD prima non mandava l'apertura di GIACENZA.Adesso quindi
021500160523|    |          | sono state apportate modifiche per esporre correttamente il
021600160523|    |          | riferimento del parcel sia per il rif.numerico che alfanum..
021700160523|    |          | Nella mail c'è davanti il Parcel nell'oggetto x riconoscerlo.
021800170116| mm |16/01/17  | Inserita chiamata per invio comunicazione a destinatario
021900170925| mm |25/09/17  | Inserita chiamata per registrazioni variazioni
022000171122| AB | 22/11/17 | implementato l'aggancio al TRUL43R e al FNLG24R con il DEPOT 7
