000100990628 =====================================================================
000200990628 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990628 =====================================================================
000400990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
000500990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
000600020503 : mm :03/05/02 :Inserito caricamento £1 tramite trul06
000700020821 : DC :30/07/02  : Cambiato test da REM a SIMTPP.
000800020821 : mm :21/08/02 :AS UNICO
000900020821                 Inserito controllo dopo lettura giacenza se la linea
001000020821                 di partenza è in £7. se non esiste non posso gestire
001100020821                 la giacenza.
001200030718: ba :18/07/03  :eliminato parametro "nome pgm etichette" in kpjba
001300030718:    :          :xchè già presente nella ds FNLG82DS
001400050216| mm |16/02/05  |prog 538 giacenze in UNI
001500060329| mm |29/03/06  |prog 538 giacenze in UNI 4° step automazione chiusure
