000100970110 =====================================================================
000200970110 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970110 =====================================================================
000400970110 : RE : 08/01/97  : Prevista possbilità di interrogare i fax oltre   :
000500970110 :    :           : che inviarli e gestita storicizzazione: tengo    :
000600970110 :    :           : in linea tutti i fax. Visualizzo sempre l'ultimo :
000700970110 :    :           : e lascio manutenzionare solo esso. Abilito F10 x :
000800970110 :    :           : la visualizzazione dei precedenti se ci sono.    :
000900970625 : RE : 25/06/97  : Se c'è la data trasmissione del manifest stampo  :
001000970625 :    :           : quella al posto della data spedizione            :
001100980205 : RE : 14/11/97  : Imposto Firma da STPRUT per Lettest (oltre a Barto-:
001200980205 :    :          : lini Spa può esserci anche SDI)                    :
001300980205 : RE : 05/02/98 : Imposto in stampa il peso e il numero colli della  :
001400980205 :    :          : spedizione
001500980521 : ND : 21/05/98 : Imposto in stampa l'AWB se estero SDI.             :
001600990628 : RE :28/06/99  :Modificato pgm per gestire l'aggiornamento dei nuovi:
001700990628 :    :          :tracciati e la scrittutra dei nuovi campi           :
001800990805 : RE :30/07/99  :Mando in stampa il peso fatturato non quello bollettato
001900990805 :    :          :(Elisa ha detto di ignorare il peso da bollettare)  :
002000000314 : RE : 14/03/00  : Se devo inviare il fax ad una filiale DpD per    :
002100000314 :    :           : reperire il codice anagrafico invece di utilizzare
002200000314 :    :           : la tabella PT compongo il sottoconto impostando  :
002300000314 :    :           : nei primi 3 carateri la lna e negli ultimi 3 la  :
002400000314 :    :           : filiale Dpd memorizzata nel tipo estenzione bolla:
002500000314 :    :           : 'F' (DSBL4F) file FNAR4. Dpd risulta un cliente  :
002600000314 :    :           : e non un partner e nella tabella PT è meorizzato :
002700000314 :    :           : un unico codice pe lna mentre la comunicazione   :
002800000314 :    :           : deve essere inviata alle singole filiali DPd     :
002900000320 : RE :20/03/00 :Aggiunta in stampa FAX da esecuzione disposizioni x :
003000000320 :    :         :bolle export Dpd una riga per la stampa del nr.parcel
003100020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
003200020717:    :          : il modo di reperire le vecchie informazioni con il network
003300040401| AB | 01/14/04 | Ricompilato in quanto è stato modificato il LETEST file
003400040401|    |          | x il FNLG07R.
003500050222|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
003600060213| mm |13/02/06  |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
003700060629| mm |29/06/06  |-Prg. 593  nuova lunghezza parcel da fiar4 rek 'I'
003800061107| AB | 07/11/06 | Per inviare correttamente il FAX da quando i Depot sono
003900061107|    |          | diventati alfa (4) occorre utilizzare la tabella DEPOT DPD
004000061107|    |          | DPPDC00F sulla quale al Depot DPD è legato il codice cliente
004100061107|    |          | con il quale andare sul piano dei conti x reperire il nr.FAX
004200070515| AB | 15/05/07 | Invio manuale del FAX a Chronopost dal momento che si avvia
004300070524|    |          | EXAPAC il 28/5/2007. I depot EXAPAC sono dal 1000 in su e dal
004400070524|    |          | 28/5/2007 Chornopost verrà gestita con la linea 197.
004500070515|    |          | La 195 diventa EXAPAC però, tutte le bolle inviate prima del
004600070524|    |          | 28/5/2007 a Chornopost avevano linea 195 quindi occorre
004700070515|    |          | mandare a Chronopost i FAX per le bolle con 195 prima del
004800070524|    |          | 28/5/2007 e a EXAPAC dal 28/5/2007.
004900070515|    |          | Per poter far questo occorre conoscere la data dell'invio del
005000070515|    |          | Manifest.
005100070525| AB | 25/05/07 | Chiodo x inviare a EXAPAC sempre il FAX con il cod.1950010.
005200070525|    |          | dal 28/5/2007 se la linea arrivo è 195.
005300071009| AB | 09/09/07 | E-mail al posto del fax se presente in anagr.l'ind.mail
005400071009|    |          | Nota "88" sul TFNTC00F del Partner.
005500071026| AB | 26/10/07 | In testata e-mail non usciva correttamente il riferimento alla
005600071026|    |          | nostra bolla.
005700080219| AB | 19/02/08 | modificato il campo Anno sul PRTF LETEST da 4,0 a 4 Alfa x
005800080219|    |          | stampare l'anno a 4 o a 2 cifre "2008" o "08".
005900110606| AB | 06/06/11 | Modifiche per il cambio di R.Sociale della BARTOLINI in BRT
006000120117| AB | 17/01/12 | Sostituito il campo §PTNSP con il §PTAGE per definire la
006100120117|    |          | lunghezza in caratteri del nostro riferimento bolla.
006200120117|    |          | Essendo l'EDI basato sul riferimento passato nell'AGE è più
006300120117|    |          | giusto prendere questo come riferimento ..inoltre i 2 erano
006400120117|    |          | sempre impostati allo stesso modo (quindi equivalenti)....
006500120117|    |          | Comunque per regola, il riferimento su cui basare i rapporti
006600120117|    |          | con l'estero deve essere sempre quello presente nel RFF+AGE e
006700120117|    |          | non quello del CNI.
006800120206| AB | 06/02/12 | E'stato aggiunto sulla tabella Partner il codice Partner Expor
006900120206|    |          | t per permettere a questo programma di poter inviare ad altro
007000120206|    |          | indirizzo MAIL le disposizioni di giacenza rispetto a quanto
007100120206|    |          | definito per il codice di IMPORT x apertura della giacenza che
007200120206|    |          | può essere inviato ad altro indirizzo mail.
007300170511| AB | 11/05/17 | AZKAR NON vuole più ricevere disposizioni di Giacenza via MAIL
007400170511|    |          | o FAX. Vuole che siano immesse direttamente sul suo Sito WEB.
007500170511|    |          | con tabella PT si è memorizzato nel record PS l'info "N" di
007600170511|    |          | NON inviare ed in questo programma si deve saltare la stampa
007700170511|    |          | della LETEST.
007800171018| AB | 18/10/17 | Sostituzione del FIAR4 "I" con il nuovo FIPND e gestione del
007900171019|    |          | DEPOT DPD a 7 con la B.U. o a 4 con il TRULDEPR per reperire
008000171018|    |          | il codice del cliente dai LEGAMI per invio mail.
008100171018|    |          | Eliminato un vecchio controllo che disingueva CHRONOPOST da
008200171018|    |          | EXAPAC risalente al maggio 2007.
