000100050408 =====================================================================
000200050408 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050408 =====================================================================
000400050408 : ES :08/04/05 :*al posto di settl e read faccio chain su titas
000500050408                  altrimenti ci metto troppo tempo
000600061211 : ES :11/12/06 :*se non trovo bolla figlia passo in output i dati da
000700061211                  aggiornare sul file dei legami bolla
000800070213 : ES :13/02/07 :*non testava parms>2 in un aggiornamento di
000900070213                  parametro in output come PARM per cui ha dato
001000070213                  errore di puntatore
