000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :24/01/96 :Se esiste il destinatario finale lo visualizzo al   :
000500960125 :    :         :posto di quello originale.                          :
000600990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
000700990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
000800990831 : RE :31/08/99 :Modificato pgm per gestione interrogazione in sede  :
000900990831 :    :         :delle giacenze                                      :
001000000403 : RE :03/04/00 :Carico il sfl storico delle aperture di giacenza in :
001100000403 :    :         :base al nr. spedizione e non al nr. della giacenza  :
001200000403 :    :         :in quanto in sede posso aver + pretiche giacenza per:
001300000403 :    :         :la stessa spedizione (dirottamenti)                 :
001400010703 : MD :03/07/01 :Inibito l'utilizzo del file FNSTB00F (storico)
001500050307 : mm :07/03/05 :Progetto 538 giacenze in uni
