000100950227 =====================================================================
000200950227 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950227 =====================================================================
000400950227 : RE :27/02/95 :Se il tipo comunicazione fine giacenza non è impostato
000500950227 :    :         :e la fase della giacenzaè uguale a 50 provvedo a repe-
000600950227 :    :         :rirla. Per tipo comunicazione fine giacenza 'N' effet-
000700950227 :    :         :tuo comunque l'aggiornamento della fase
000800950228 : RE :28/02/95 :Per determinare se spedizione Italia o estero x giac:
000900950228 :    :         :in partenza controllo se la linea di partenza della :
001000950228 :    :         :bolla è maggiore o uguale a 300 e se la nazione del :
001100950228 :    :         :destinatario è estera.                              :
001200950314 : RE :14/03/95 :Se il tipo di comunicazione fine giacenza è uguale a:
001300950314 :    :         :a 'N' imposto la fase 60 solo se la fase della giac.:
001400950314 :    :         :è uguale a 50 e la data lettera mittente è uguale a.:
001500950314 :    :         :0                                                   :
001600950316 : RE :16/03/95 :Corretto errore nel CHKOBJ del file FNVAG00T        :
001700950322 : RE :21/03/95 :Scrivo su FNVAG la decodifica del motivo di apertura:
001800950322 :    :         :anche in fase di conferma chiusura giacenza in quan-:
001900950322 :    :         :to i pgm del cliente potrebbero andare ad aggiornare:
002000950322 :    :         :con quest'ultimo quello già memorizzato nei loro ar-:
002100950322 :    :         :chivi al ricevimento della comunicazione di apertura:
002200960125 : RE :23/01/96 :Se esiste il destinatario finale lo stampo al posto :
002300960125 :    :         :di quello originale.                                :
002400960213 : RE :13/02/96 :Impostata nuova gestione per invio tramite fax      :
002500960315 : RE :14/03/96 :Aggiunto reperimento luogo invio comunicazione fine :
002600960315 :    :         :giacenza.                                           :
002700961001 : SR :01/10/96 :*Sostituita la dicitura filiale con punto operativo.
002800961001                 *Sostituita la località che veniva stampata prima
002900961001                  della data con la decodifica della filiale.
003000961115 : RE :15/11/96 :Modificata stampa fine giacenza x adattarla a nuovo :
003100961115 :    :         : modulo se no fax
003200961128 : SR :28/11/96 :*Corretta la numerazione delle pagine se il codice
003300961128                  destinatario è 8888 o 9999: non azzerava la pagina
003400961128                  anche se la ragione sociale del destinat. cambiava.
003500961128                 *Se sono in ristampa non stampo il numero fax.
003600970110 : RE :09/01/97 :*Aggiunta gestione f18 = possibilità di stampare le
003700970110                 lettere di chiusura di una secondo livello da parte
003800970110                 della primo.
003900970820:  RE :19/07/97 : Allungato campo stampa persona a cui rivolgersi x  :
004000970820 :    :         : uniformarlo al nuovo tracciato FNSPE               :
004100971112 : RE :12/11/97 :Per testare se filiale di partenza è estero aggancio:
004200971112 :    :         :relativo record di AZORG e controllo se ORGFL1='E'  :
004300971112 :    :         :Aggiunto test £7 x ristampa. Prima stampava tutte le:
004400971112 :    :         :lettere
004500990520 : RE :20/05/99 :Quando veniva preparato l'archivio di trasmissione  :
004600990520 :    :         :giacenze per i clienti che avevano il flag di no stp:
004700990520 :    :         :impostato da una filiale x un'altra il pgm impostava:
004800990520 :    :         :i rifer. mittenti numerici e alfabetici dell'ultima :
004900990520 :    :         :giacenza proveneniente da reso da cui aveva dovuto  :
005000990520 :    :         :recuperare il codice di comunicazione giac. Ora ho  :
005100990520 :    :         :aggiunta una chain su fnblp nel momenti in cui vado :
005200990520 :    :         :a scrivere FNVAG                                    :
005300990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
005400990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
005500990730 : RE :30/07/99 :Sostituito vrcchio file TNTGC con nuovo file TITGC  :
005600990929 : RE :29/09/99 :Sostituita gestione vecchi file tassazione in parten:
005700990929 :    :         :za (FNBL6) con nuovo FIAR6 + tolta gestione antic.  :
005800990929 :    :         :nel calcolo del totale e nella stampa               :
005900000119 : RE :19/01/00 :Se le spese di giacenza non sono state calcolate in :
006000000119 :    :         :ITL non le scrivo in FNVAG                          :
006100000202 : ES :02/02/00 :*CARICO tariffe dpd se lna o linea cliente sono dpd
006200000913 : WB :13/09/00 :Aggiunto campo VAG nella DS 2H per non scrivere il file FNVAG
006300000913 :    :         :nel pgm di stampa modulo chiusura giac. perchè è stato
006400000913 :    :         :creato un nuovo tipo invio per quando non si vuole
006500000913 :    :         :avvisare il cliente della giacenza (il tipo N=no stampa
006600000913 :    :         :non stampava ma creava il VAG)
006700011217 : AB :17/12/01 : Ampliate le schiere relative alla tabella "15" Nazioni
006800011217 :    :         : portati a 500 gli elementi.
006900020222 : MM :21/02/02 :inserita nella routine REPTPC richiamo pgm TRUL27R
007000020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
007100020717:    :          : il modo di reperire le vecchie informazioni con il network
007200020730: DC :30/07/02  : Eliminato test su REM
007300020821: mm :21/08/02  : AS UNICO
007400020821                  sostituita V.L. figcp04l con figcp74l la nuova V.l
007500020821                  ha il P.O. davanti al codice cliente
007600020821                  inserito caricamento delle filiali gestite nell'area
007700020821                  perchè se chi gestisce è il primo livello deve
007800020821                  inviare i fax per tutta l'area.
007900020821                  Per cui il loop di lettura viene ripetuto per ogni
008000020821                  filiale.
008100021118: mm :18/11/02  :Aggiunto i27ctb per fedex in chiamata trul27
008200040123: mm :23/01/04  : Modificato testo a fine pagina                       o
008300041028| AB | 28/10/04 | Aggiunta la gestione dell'invio Comunicazione tramite E-Mail
008400041028|    |          | Attenzione: la Mail, diversamente dal FAX, può essere lanciata
008500041028|    |          | sia dal primo che dal secondo livello ma solo in stampa e non
008600041028|    |          | come Ri-stampa. Viene utilizzato il TRUL44R per eseguire i
008700041028|    |          | dovuti controlli di reperimento indirizzo E-mail e per fare la
008800041028|    |          | OVRPRTF del file (esternamente al pgm)
008900041110| AB | 10/11/04 | Aggiunta segnalazione in stampa FAX di possibilità di inviare
009000041110|    |          | la stampa via E-mail su richiesta del cliente.
009100041111| AB | 11/11/04 | Se si tratta di una linea di Partenza Estero deve prendere
009200041111|    |          | le intestazione della Hub di Partenza di appartenenza e
009300041111|    |          | intestare il documento con questi dati di Riferimento.
009400041126| AB | 26/11/04 | Sostituito il contenuto delle date su FNVAG00T come richiesto
009500041126|    |          | da Wanda.
009600050216| mm |16/02/05  |prog 538 giacenze in UNI
009700050321|    |          |sostituiti i file flag gestione commit
009800050422| mm |22/04/05  |prog 538 giacenze in UNI
009900050422|    |          |Inserito aggiornamento date per merce da portare in
010000050422|    |          |mazzino giacenze o da prelevare solo se sono uguali
010100050422|    |          |a 0 valorizzate con 99999999
010200050608| MM | 08/06/05 | prog 538 2° step                                     i
010300050608|    |          | Sostituita scrittura di fnvag con nuova funzione FNLG08R
010400050902| ba | 02/09/05 | aggiunto secondo parametro nella chiamata del TRUL44Ri
010500060213| mm |13/02/06  |-Prg. 561 Sostituito file fnbl4 con nuovo fiar4
010600060217| mm |17/02/06  |-corretto errore posizionamento
010700060621| mm |21/06/06  |-Modificata gestione allocazione per non saltare le stampe
010800061214| mm |14/12/06  |-Inserito controllo caratteri oggetto invio mail
010900071018| AB | 18/10/07 | Sostituzione di Punto Operativo con Filiale
011000110506| mm |06/05/11  |-verifiche per nuovo logo spostato campo in stampa marchio
011100120113| mm |13/01/12  |-Inserita ovrprtf per stampe da girare in sede
011200120319| mm |19/03/12  |-modifica ovrprtf per stampe da girare da sede a selecta
011300141107| mm |07/11/14  |-asteriscate specifiche relative a stampe bolle da portare/prel
011400141107                  da magazzino giacenze per aggiornamento data uscita da magazz.
011500150514| mm |14/05/15  | sostituito fnlv51r con fnlv59r per caricare le tariffe anche
011600150514                  se fosse diventata bloccata
011700171002   mm  02/10/17  Inserita chiamata a monitor programma variazioni
