000100010921 =====================================================================
000200010921 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010921 =====================================================================
000400010921 : AB :21/09/01 : Cambiati il file di totalizzazione saldi dal
000500010921 :    :         : FLFG760F a FLFG765F
000600021030 : AB :30/10/02 : Allargate le schiere poichè si rompeva il pgm
000700141217 | AB |17/12/14 | Eliminata la tabella 2I e sostituita con il file DATECNV0F
000800141217 |    |         | Dato un Anno/week si deve trovare il primo e l'ultimo gg.
000900141217 |    |         | di quella settimana da mostrare a Video GMA come range
001000141217 |    |         | del periodo
001100180109 | AB |18/01/09 | L'anno sul file puntava a quello non corretto. l'Anno ISO è
001200180109 |    |         | stato aggiunto in seguito sul file delle date
