000100961016 =====================================================================
000200961016 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961016 =====================================================================
000400961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
000500961016                  rla piu' veloce
000600970110 : RE :09/01/97 :*Aggiunto gestione f18 --> cambio punto operativo
000700971203                  Rivisto giro msg errore
000800971203 : RE :03/12/97 : Reperisco dalla tabella 3I la stampante dei fax    :
000900010528 : MD :28/05/01 :Modificata chiave della tabella 3I: da "2" a
001000010528                : "2 + ORGDIT"
001100020502 : mm :02/05/02 :Inserito caricamento £1 tramite trul06
001200020927 : DC :30/07/02  : Eliminato test su REM
001300020927 : mm :27/09/02 :Inserita chiamata a truloutq per reperimento coda fax
001400020927                 sostituita il reperimento dalla tabella 3i
001500041029| AB | 29/10/04 | lancio anche interattivo
001600050321 : mm :21/03/05 :progetto 538 giacenze in uni
001700050321                 Inserito flag gestione commit da passare ai chiamati
001800060112 : mm :12/01/06 :Corretto errore non puliva la ds parm dopo il lancio
001900060112                 in caso di lanci ripetuti manteneva i vecchi parametri
002000080219 : mm :19/02/08 :TEST x 049 modificata chiamata da batch a interattivo
002100080219                 x verificare se si risolve problema di stampa
