000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :23/01/96 :Se esiste il destinatario finale lo visualizzo al   :
000500960125 :    :         :posto di quello originale. Attivo F13 per visualiz. :
000600960125 :    :         :destinatario originale.                             :
000700960209 : RE :08/02/96 :Rivista giro di caricamento e gestione note.        :
000800990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
000900990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
001000990929 : RE :29/09/99 :Sostituita gestione vecchi file tassazione in parten:
001100990929 :    :         :za (FNBL6/FNAR6) con nuovo FIAR6.                   :
001200050216: mm :16/02/05  :prog 538 giacenze in UNI
001300050216                 sostituiti i file
001400051011 : ba :11/11/05 :aggiunto flag appuntamento a video
001500051115| mm |15/11/05  |-Prg. 561 Sostituito file fnbl9 con nuovo fiar9
001600060213| mm |13/02/06  |-Prg. 561 Sostituito file fnbl4 con nuovo fiar4
001700090520| mm |20/05/09  |inserita decodifica tipo servizio da tabella 5e
001800160825| ES | 25/08/16 |ricompilato per modifica file dsly e DS fnlg30ds
001900160825                 per la modifica della data merce a IMG GCPDLMA prg 876
