000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400961113 : RE :12/11/96 :Modificata dicitura filiale con punto operativo     :
000500990702 : RE :02/07/99 :Proteggo il campo di scelta se la giacenza dovrebbe :
000600990702 :    :         :è soggetta alla proposta di reso autiomatico nel    :
000700990702 :    :         :periodo di  esclusione di tale funzione             :
000800050512 | mm |12/05/05 |inserita opzione 5 per sbinamento rientri
000900050512 |    |         |+ comandi per replicare le opzioni su tutte le righe
001000050527 |    |         |gestita opzione per occultare le videate seguenti
001100050527 |    |         |solo per disposizioni di reso
001200080424| AB | 24/04/08 | Aggiunta la possibilità di inserire il Nr.Parcel se
001300080424|    |          | si tratta di una Linea del Network "DPD" x agganciare
001400080424|    |          | la giacenza.
001500090819| AB | 19/08/09 | Si memorizza l'indicatore di protezione del campo scelta
001600090819|    |          | in un campo Hidden del record.
001700130104 | AB | 04/01/13  | P.O. sostituito con Filiale
