000100000107 =====================================================================
000200000107 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000107 =====================================================================
000400000107 : RE :07/01/00 :La ds per il salvataggio del tracciato dell'anagraf.:
000500000107 :    :         :giacenze era troppo corto e in caso di dirottamento :
000600000107 :    :         :a cavallo di un cambio anno il pgm non reimpostava  :
000700000107 :    :         :correttamente l'anno della nuova pratica.           :
000800000215 : RE :15/02/00 :Se ricevo una riapertura per controllare se la è già:
000900000215 :    :         :stata aperta una pratica da un'altra filiale e quindi
001000000215 :    :         :gestire lo slittamento di tutti i progressivi devo  :
001100000215 :    :         :leggere tutte le giacenze di quella spedizione non  :
001200000215 :    :         :basta verificare quello con proggressivo uguale :   :
001300000215 :    :         :                                                    :
001400000215 :    :         :es.: giac. proggr.0 --> 52-1552 Sped. 1-1455123     :
001500000215 :    :         :     giac. proggr.2 --> 66-2547 Sped. 1-1455123     :
001600000215 :    :         :     giac. proggr.3 --> 52-1552 Sped. 1-1455123     :
001700000215 :    :         :                                                    :
001800000215 :    :         :     Arriva dalla filiale di partenza una riapertyra:
001900000215 :    :         :     ricevuta dalla filiale 52. Questa avrà sicura- :
002000000215 :    :         :     mente progressivo 3 in quanto in partenza non  :
002100000215 :    :         :     viene eseguito lo slittamento ma si annulla solo
002200000215 :    :         :     la vecchia pratica. In sostanza non esiste la  :
002300000215 :    :         :     seconda riapertura e la terza ha progressivo 2 :
002400000215 :    :         :     A questo punto agganciando la giacenza con lo  :
002500000215 :    :         :     stesso proggressivo di quella ricevuta dalla   :
002600000215 :    :         :     partenza risulterebbe non esserci stato alcun  :
002700000215 :    :         :     cambio di numero giacenza.                     :
002800020924 : mm : 24/09/02: AS UNICO:                                          :
002900020924 :    :           Ingrandite skiere a tempo compilazione per gestire :
003000020924                  nuovo nome membri di ricezione più lunghi.
003100040427 : mm : 27/04/04: Inserita specifica per non eseguire except di stampa
003200040930 | AB | 30/09/04| aggiunto OVRDBF e DLTOVR del fisico di FIGNP00R
003300041109| AB | 01/10/04 | Tolte le allocazioni ai files in ricezione.
003400041109|    |          | Le allocazioni, dovendo gestire diversamente le trasmissioni
003500041109|    |          | creavano problemi fra la ricezione del file principale rispett
003600041109|    |          | ai files secondari correlati. In altre parole succedeva che
003700041109|    |          | la procedura leggeva il file principale si trovava allocato il
003800041109|    |          | correlato secondario andava oltre cancellava il record del pri
003900041109|    |          | mario e quindi rimanevano dei records spaiati che non venivano
004000041109|    |          | più eliminati.
004100041109| AB | 09/11/04 | Tolte le specifiche delle allocazioni.
