000100990628 =====================================================================
000200990628 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990628 =====================================================================
000400990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
000500990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
000600991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
000700030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
000800030304                  - Nuovo Printer File
000900030716 : BA :16/07/03 : sostituito trul01r con trul90r per gestione nuove  :
001000030716                : lettere di vettura                                 :
001100050318 : MM :15/02/05   : Progetto 538 giac. in uni start commit           :
001200130318 | SM |18/03/13 |  Progetto *NONE                                   |
001300130318 |    |         | - Tolte override ai vecchi *PrtF FNLSB0P/P1/P2.    |
