000100950228 =====================================================================
000200950228 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950228 =====================================================================
000400950228 : RE :27/02/95 :Se il tipo comunicazione fine giacenza non è impostato
000500950228 :    :         :e la fase della giacenzaè uguale a 50 provvedo a repe-
000600950228 :    :         :rirla. Per tipo comunicazione fine giacenza 'N' effet-
000700950228 :    :         :tuo comunque l'aggiornamento della fase
000800950228 : RE :28/02/95 :Per determinare se spedizione Italia o estero x giac:
000900950228 :    :         :in partenza controllo se la linea di partenza della :
001000950228 :    :         :bolla è maggiore o uguale a 300 e se la nazione del :
001100950228 :    :         :destinatario è estera.                              :
001200950314 : RE :14/03/95 :Se il tipo di comunicazione fine giacenza è uguale a:
001300950314 :    :         :a 'N' imposto la fase 60 solo se la fase della giac.:
001400950314 :    :         :è uguale a 50 e la data lettera mittente è uguale a.:
001500950314 :    :         :0                                                   :
001600950322 : RE :21/03/95 :Scrivo su FNVAG la decodifica del motivo di apertura:
001700950322 :    :         :anche in fase di conferma chiusura giacenza in quan-:
001800950322 :    :         :to i pgm del cliente potrebbero andare ad aggiornare:
001900950322 :    :         :con quest'ultimo quello già memorizzato nei loro ar-:
002000950322 :    :         :chivi al ricevimento della comunicazione di apertura:
002100950623 : RE :20/06/95 :Per i clienti generici la decodifica deve essere re-:
002200950623 :    :         :perita dal file FNGAP                               :
002300960125 : RE :23/01/96 :Se esiste il destinatario finale lo stampo al posto :
002400960125 :    :         :di quello originale.                                :
002500960213 : RE :13/02/96 :Impostata nuova gestione per invio tramite fax      :
002600960315 : RE :14/03/96 :Aggiunto reperimento luogo invio comunicazione fine :
002700960315 :    :         :giacenza.                                           :
002800961001 : SR :01/10/96 :*Sostituita la dicitura filiale con punto operativo.
002900961115 : RE :15/11/96 :Modificata stampa fine giacenza x adattarla a nuovo :
003000961115 :    :         : modulo se no fax
003100970110 : RE :09/01/97 :*Aggiunta gestione f18 = possibilità di stampare le
003200970110                 lettere di chiusura di una secondo livello da parte
003300970110                 della primo.
003400970820:  RE :19/07/97 : Allungato campo stampa persona a cui rivolgersi x  :
003500970820 :    :         : uniformarlo al nuovo tracciato FNSPE               :
003600971113 : RE :13/11/97 :Per testare se filiale di partenza/apertura giacenza:
003700971113 :    :         :è estero controllo in AZORG se il flag ORGFL1='E'   :
003800971113:     :         :Imposto Firma da RSUT (oltre a Bartolini Spa devo   :
003900971113 :    :         :gestire SDI.                                        :
004000990120 : RE :20/01/99 :Per il tipo comunicazione chiusura ='N' di cliente  :
004100990120 :    :         :con l'invio delle chiusure giacenze (FNVAG) scriveva:
004200990120 :    :         :i dati della bolla precedente in VAG                :
004300990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
004400990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
004500990730 : RE :30/07/99 :Sostituito vecchio file TNTGC con nuovo file TITGC  :
004600000119 : RE :19/01/00 :Se le spese di giacenza non sono state calcolate in :
004700000119 :    :         :ITL non le scrivo in FNVAG                          :
004800000202 : ES :02/02/00 :*CARICO tariffe dpd se lna o linea cliente sono dpd
004900000913 : WB :13/09/00 :Aggiunto campo VAG nella DS 2H per non scrivere il file FNVAG
005000000913 :    :         :nel pgm di stampa modulo chiusura giac. perchè è stato
005100000913 :    :         :creato un nuovo tipo invio per quando non si vuole
005200000913 :    :         :avvisare il cliente della giacenza (il tipo N=no stampa
005300000913 :    :         :non stampava ma creava il VAG)
005400011217 : AB :17/12/01 : Ampliate le schiere relative alla tabella "15" Nazioni
005500011217 :    :         : portati a 500 gli elementi.
005600020305 : BA :05/03/02 : Chiamata TRUL27R per reperire FIE.                   i
005700020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
005800020717:    :          : il modo di reperire le vecchie informazioni con il network
005900020730: DC :30/07/02  : Eliminato test su REM
006000020821: mm :21/08/02  : AS UNICO
006100020821                  sostituita V.L. figcp04l con figcp74l la nuova V.l
006200020821                  ha il P.O. davanti al codice cliente
006300020821                  inserito caricamento delle filiali gestite nell'area
006400020821                  perchè se chi gestisce è il primo livello deve
006500020821                  inviare i fax per tutta l'area.
006600020821                  Per cui il loop di lettura viene ripetuto per ogni
006700020821                  filiale.
006800021118: mm :18/11/02  :Aggiunto i27ctb per fedex in chiamata trul27
006900041028| AB | 28/10/04 | Aggiunta la gestione dell'invio Comunicazione tramite E-Mail
007000041028|    |          | Attenzione: la Mail, diversamente dal FAX, può essere lanciata
007100041028|    |          | sia dal primo che dal secondo livello ma solo in stampa e non
007200041028|    |          | come Ri-stampa. Viene utilizzato il TRUL44R per eseguire i
007300041028|    |          | dovuti controlli di reperimento indirizzo E-mail e per fare la
007400041028|    |          | OVRPRTF del file (esternamente al pgm)
007500041110| AB | 10/11/04 | Aggiunta segnalazione in stampa FAX di possibilità di inviare
007600041110|    |          | la stampa via E-mail su richiesta del cliente.
007700041111| AB | 11/11/04 | Se si tratta di una linea di Partenza Estero deve prendere
007800041111|    |          | le intestazione della Hub di Partenza di appartenenza e
007900041111|    |          | intestare il documento con questi dati di Riferimento.
008000041126| AB | 26/11/04 | Sostituito il contenuto delle date su FNVAG00T come richiesto
008100041126|    |          | da Wanda.
008200050224|ba/mm 14/02/05 | prog 538 giacenze in UNI                             i
008300050321| mm |21/03/05  |gestione commit
008400050608| MM | 08/06/05 | prog 538 2° step                                     i
008500050608|    |          | Sostituita scrittura di fnvag con nuova funzione FNLG08R
008600050902| ba | 02/09/05 | aggiunto secondo parametro nella chiamata del TRUL44Ri
008700060217| mm |17/02/06  |-corretto errore posizionamento
008800060505| mm |05/05/06  |-progetto 538 step 4° aggiunto totale spese in stampa
008900060621| mm |21/06/06  |-Modificata gestione allocazione per non saltare le stampe
009000071018| AB | 18/10/07 | Sostituzione di Punto Operativo con Filiale
009100110506| mm |06/05/11  |-verifiche per nuovo logo spostato campo in stampa marchio
009200120113| mm |13/01/12  |-Inserita ovrprtf per stampe da girare in sede
009300120319| mm |19/03/12  |-modifica ovrprtf per stampe da girare da sede a selecta
009400150514| mm |14/05/15  | sostituito fnlv51r con fnlv59r per caricare le tariffe anche
009500150514                  se fosse diventata bloccata
009600160310| ES |11/03/16  | Sostituito pgm trul27r con trul27r1
009700171003   mm  02/10/17  Inserita chiamata a monitor programma variazioni
