000100960207 =====================================================================
000200960207 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960207 =====================================================================
000400970206 : RE :04/02/97 : Richiamo FNLG07C invece di FNLG07R x nuova gestione:
000500960207 :    :         : invio comunicazione apertura tramite FAX.          :
000600970206 : RE :06/02/97 : Se richiamo pgm batch passo flag x non richiamare  :
000700970206 :    :         : immissione bolle                                   :
000800971202 : RE :02/12/97 : Reperisco dalla tabella 3I la stampante dei fax    :
000900991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
001000010528 :NDMD:28/05/01 :Modificata chiave della tabella 3I: da "2"
001100010528                : "2 + ORGDIT"
001200010626 : WB :26/06/01 :Con la modifica precedente manteneva sporca TBLKEY
001300010626                :e non trovava la £1
001400020430 : mm :30/04/02 :Inserito caricamento £1 tramite trul06
001500020730 : DC :30/07/02 :Tolto test su REM.
001600020926 : mm :26/09/02 :Inserita chiamata a truloutq per reperimento coda fax
001700020926                 sostituita il reperimento dalla tabella 3i
001800030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
001900030304                  - Nuovo Printer File
002000031027| AB | 27/10/03 |Se la Tabella "2F" è stata codificata come riservata
002100031027|    |          |al CED, non deve essere permesso l'utilizzo
