000100041005 =====================================================================
000200041005 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041005 =====================================================================
000400041005 | AB | 05/10/04| Avvertenza: se si prova il programma su AS888 l'SQL
000500041005 |    |         | generato ha dei problemi con "ORDER BY" poichè la
000600041005 |    |         | versione del sistema operativo non permette di usarlo
000700041005 |    |         | Su SETRAS tale problema non esiste.
000800041125 | AB | 25/11/04| Adeguamento agli standard della testata del Layout PRTF
000900050309: mm :09/03/05  :Progetto 538
001000050309                 sostituiti i file e inserita specifica controllo se
001100050309                 sede o filiale per scartare i rekord solo di sede
001200110225 | AB | 25/02/11| Deve testare solo la data di Riapertura
