000100961113 =====================================================================
000200961113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961113 =====================================================================
000400961113 : RE :12/11/96 :Aggiunta gestione parzializzaizione Italia/Estero per
000500961113 :    :         :Milano Sud                                          :
000600971113 : RE :13/11/97 :Per controllare se filiale estera oppure no mi posi-:
000700971113 :    :         :ziono su AZORG e testo il campo ORGFL1              :
000800020430 : mm :30/04/02 :Inserito caricamento £1 tramite trul06
000900020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
001000020729:    :          : il modo di reperire le vecchie informazioni con il network
