000100950405 =====================================================================
000200950405 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950405 =====================================================================
000400951114 : wb :05/04/95 :Sprotetto codice fine giacenza , su rich. di Edi in :
000500951114 :    :         :quanto la partenza deve poterlo modificare          :
000600951114 : RE :09/11/95 :Cambiato indicatore ERRMSG su codice fine gaicenza  :
000700951114 : RE :13/11/95 :Aggiunto campo messaggio + indicatore reverse immage:
000800951114 :    :         :per errore su tipo comunicazione fine giacenza      :
000900960125 : RE :23/01/96 :Attivato F13 per visualizzazione destinatario orig. :
001000960125 :    :         :+ nuova videata.                                    :
001100960130 : RE :30/01/96 :Aggiunte segnalazioni in fase di addebito spese x   :
001200960130 :    :         :cambi di porto da assegnato a franco, dirottamento  :
001300960130 :    :         :in franco, variazione C/assegno.                    :
001400960207 : RE :06/02/96 :Attivato f1 per forzare immissione disposizioni giac:
001500960209 : RE :08/02/96 :Modificata intestazione sufile note (R=ricevute),   :
001600960209 :    :         :Ingrandito subfile note e previsto utilizzo ROLLUP  :
001700961113 : RE :12/11/96 :Modificata dicitura filiale con punto operativo     :
001800970416 : RE :16/04/97 :In caso di dirottamento con bolla originale gravata :
001900970416 :    :         :di C/Assegno e da gicaneza immesse provv.a carico   :
002000970416 :    :         :del mittente viene richiesto importo delle stesse   :
002100970624 : RE :24/06/97 :Aggiunto tasto funzionale F11 per richiamo pgm      :
002200970624 :    :         :modifica/visualizzazione note apertura giacenza     :
002300970624 :    :         :dall'interrogazione gaicenze in arrivo              :
002400990625 : RE :25/06/97 :Modificata Reffld campo Anticipata + modifica lungh.:
002500990625 :    :         :campi spese giacenza per gestione nuove lunghezze   :
002600990625 :    :         :e gestione della divisa                             :
002700990908 : RE :08/09/99 :Modificate videate per l'addebito delle spese di    :
002800990908 :    :         :giacenza e per la richiesta dei riferimenti della   :
002900990908 :    :         :fattura. Ora l'addebito deve essere effettuato      :
003000990908 :    :         :manualmente e in fase di chiusura giacenza deve     :
003100990908 :    :         :essere indicato il numero della bolla di recupero   :
003200000809 : MM :09/08/00 :Aggiunto video segnalazione limite apertura giacenze:
003300030618 : ba :18/06/03 :Aggiunto video per chiedere responsabilità del cambio
003400030618 :    :         :di porto
003500051007 : ba :07/10/05 :Aggiunto a video il campo per l'appuntamento solo
003600051007 :    :         :in partenza
003700130104 | AB | 04/01/13  | P.O. sostituito con Filiale
