000100990625 =====================================================================
000200990625 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990625 =====================================================================
000400990625 : RE :25/06/99 :Modificati lunghezza campo D05FRG (allineata a 2.0) :
000500990625 :    :         :come sul file delle giacenze.                       :
000600030716 : BA :16/07/03 :Aggiunti campi per stampa nuove LDV su laser        :
000700050315 : mm :15/03/05 :progetto 538 aggiunto campo per gestione commit     :
000800050315                 è il programma chiamante che decide se il chiamato
000900050315                 deve o non deve eseguire il commit,se il campo è
001000050315                 passato con 'S' il chiamato esegue il commit
