000100051109| mm | 09/11/05 | Inserita gestione causale CS per variazione bolle    a
000200060116|    |          | riempiti correttamente i campi ds per richiamo pgm   a
000300051115| mm |15/11/05  |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
000400051124| ba |24/11/05  |-corretto errore: nel caso la bolla fosse legata e lna
000500051124                | mamma e figlia fossero uguali mettp la dcr sulla     a
000600051124                | mamma                                                a
000700060116| mm | 16/01/06 | Aggiunta possibilità di gestire le info relative all'a
000800060116|    |          | appuntamento tramite flag d08app derivato da tab 3k
000900060116|    |          | se valorizzato in fase di scrittura appuntamento invia
001000060116|    |          | la data di eseguibilità e di disposizione mittente
001100060213| mm |13/02/06  |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
001200060904| mm | 04/09/06 | Gestito sbinamento campo da 3k §3kxxx con nuovo campo
001300060904|    |          | appuntamento §3kapp lungo 1
001400070503| ba |03/04/07  |-inserito f17 x inserire le note LDV
001500070521| ba |21/05/07  |-Corretto errore allocazione per richiamo trul82
001600081114| mm |14/11/08  |-Aggiunta interrogazione bolla tasto F7
001700090520| mm |20/05/09  |inserita decodifica tipo servizio da tabella 5e
001800140217| mm |17/02/14  |Sostituito pgm note da fnlrn5r a fnlrn6r
