000100991001 =====================================================================
000200991001 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991001 =====================================================================
000400991001 : RE :01/10/99 :Non eseguo più trasmissione delle giacenze in notte :
000500020503 : mm :03/05/02 :Inserito caricamento £1 e £6 tramite trul06
000600020730 : DC :30/07/02 :Eliminato controllo su REM. Usato SIMPOU.
000700020807 : mm :07/08/02 :modificata metodologia trasmissione con nuovi criteri
000800020807 :    :         :per as unico nomi dei membri e nuovi pgm tibs53
000900020807 :    :         :tibs55
001000040409 : mm :09/04/04 :Modificato loop di lettura per gestione REk allocato
001100040517 : mm :17/05/04 :FORZATA DATA DISPOSIZIONI IN DATA CHIUSURA
001200040722 : mm :22/07/04 :eliminata gestione tabel non era utilizzato
