000100950324 =====================================================================
000200950324 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950324 =====================================================================
000400950327 : RM :10/03/95 :*Se assegnato 9999 già contabilizzato e richiesta
000500950327                  variazione di destinatario è possibile variare solo
000600950327                  la P.IVA e solo se è = blanks altrimenti non è possi-
000700950327                  bile variare nemmeno quest'ultima.
000800950324 : ES :24/03/95 :*Se  passo da bolla singola a bolla
000900950324                  doppia, mando via comunque fnarbd col destinatario
001000950407 : RM :07/04/95 :*Se cambio cod.bolla assegnata e già tassata fino
001100950407                  all'imponibile e viene aggiunto o tolto il contrass.
001200950407                  viene emesso un msg. informativo di aggiungere o
001300950407                  togliere la varia G.
001400950413 : RM :13/04/95 :*P.Iva obbligatoria nelle variazioni di mittente e
001500950413                  destinatario se bolla diretta all'estero.
001600950413                  Aggiornamento P.Iva in FNAR4/FNBL4 se record esistent
001700950413                 *Variati test per trasmissione variazioni in seguito
001800950413                  ad aggiunta campo §3ABFI tenendo anche conto, per
001900950413                  le trasmissioni a filiale del n.foglio viaggio.
002000950413                  (Se diverso da 99999 la variazione va sempre trasmes-
002100950413                   sa.)
002200950419 : RM :19/04/95 :*Non esegue controllo anticipata se variazione 'M'
002300950419                 *Ricarica flag anteporto anche se cliente di altra
002400950419                  filiale o non codificato
002500950419                 *Variazione destinatario: se bolla franco prendo P.iva
002600950419                  da FNAR4/FNBL4 se esiste il record
002700950420 : RM :20/04/95 :*Errato caricamento del tipo bolla nuovo se richiamato
002800950420                  pgm con DSARBK e §BKCBN vuoto. Adesso lo imposta
002900950420                  = al tipo bolla della bolla se e' passato vuoto
003000950421 : ES :21/04/95 :*Se aggiunta anticipata su bolla che non l'aveva ed
003100950421                  esisteva gia' il record AR6 dava errore perche'
003200950421                  faceva la write
003300950421 : RM :21/04/95 :*Scrivo QFT se richiamo la tassazione
003400950424 : RM :24/04/95 :*Aggiunti controlli in variazioni di tassazione per
003500950424                  clienti con tariffa a valore e flag q.tà da fatturare
003600950424                  = '3':
003700950426                  - Se modificato importo da assicurare e/o il codice
003800950426                    cliente è obbligatorio azzerare la q.tà da fattur.
003900950426                    e il tot.imponibile e, nel caso di fattura immediat
004000950426                    a anche porto e inoltro + F14.
004100950426                  - La quantità da fatturare non può essere modificata
004200950426                    ma solo azzerata.
004300950426                    In quest'ultimo caso è necessario azzerare anche
004400950426                    il tot.imponibile (e porto e inoltro e premere F14
004500950426                    se fattura immediata).
004600950508 : ES :08/05/95 :*Test per trasmissione variaz a filiale su FV <> 99999
004700950508                  e 99998 (metre prima il 99998 non c'era)
004800950519 : RM :19/05/95 :*Non disallocava record bolle in caso di errore in
004900950519                  controllo variazioni quando l'errore deve essere
005000950519                  passato al chiamante (D48FFR = 'E')
005100950522 : RM :22/05/95 :*Modificato controllo su obbligatorietà P.IVA (mitten-
005200950522                  te e destintario):
005300950522                  aggiunto test su flag EFTA della nazione del
005400950522                  destinatario.
005500950601 : RM :01/06/95 :*Aggiunta call a pgm scrittura file variazioni bolle
005600950601                  estero se la bolla variata ha le seguenti carat-
005700950601                  teristiche:
005800950601                  - in essa è presente una linea estera che a sua volta
005900950601                    è presente in £1;
006000950602                  _ il numero serie è > di 0 se bolla import
006100950601                  - linea di arrivo e linea di partenza sono diverse;
006200950601                  - la causale variazione è da trasmettere.
006300950605 : RM :05/06/95 :*Scrivo file variazioni solo se D48EUV = blanks per
006400950605                  non riscrivere le variazioni da pc estero acquisite
006500950605                  in automatico.
006600950607 : RM :07/06/95 :*Aggiunta possibilità di abilitare il tasto F12
006700950607                  in base al contenuto del nuovo flag D48F12 (prima
006800950607                  l'F12 veniva abilitato per 20=OFF)
006900950607                  e di ritornare al chiamante l'informazione se F12
007000950607                  è stato premuto.
007100950607                  Aggiunta possibilità di non utilizzare l'enter come
007200950607                  tasto di conferma se D48FFR='V'
007300950609 : RM :09/06/95 :*Se richiamato da pgm di acquisizione automatica
007400950609                  variazioni da pc estero proteggo tutti i campi di I/O
007500950609 : ES :09/06/95 :*Sbagliato il test sull'abilitazione del C/A: testava
007600950609                  <> '  ' invece che il flag §1AFCA  per vedere se era
007700950609                  contante
007800950626 : ES :26/06/95 :*se per P.IVA codice iso = $$ metto la scritta PRIVATO
007900950626                  nella p.iva
008000950808 : RM :01/08/95 :*Se CCM = 0 e KSC = 9999 accedo a dettaglio distinte
008100950808                  con KSC = 9999 e se record non trovato accedo con
008200950808                  ksc=8888 (Per i ritiri)
008300950807 : ES :07/08/95 :*Se richiamato non controllava se esistenva l'ar7
008400950807                  e dava errore di recrod duplicato in ar7
008500950810 : ES :10/08/95 :*sistemato bene, uguale a quello della immissione boll
008600950810                  il controllo dell'importo da assicurare
008700950918 : ES :18/09/95 :*Se vario bolla senza modificare importo C/A, non tocc
008800950918                  i flag ritorno all'incasso e abilitaz. C/A
008900950919 : RM :19/09/95 :*Scrivo FNEUV00F anche per spedizioni con serie = 0
009000951010 : ES :10/10/95 :*Ricerca cod tassazione mittente: devo richiamare pgm
009100951010                  trul15r e non fare chain secca su azcap
009200951121 : ES :21/11/95 :*Aggiunto controllo tipo incasso C/A BA in tabella TM
009300951228 : ES :28/12/95 :*Sbagliato indicatore per prendere i flag cml (10 on
009400951228                  invece che 10 OFF)
009500960118 : ES :18/01/96 :*Provvigioni C/A: se tipo incasso contante, trattare
009600960118                  come assegno bartolini
009700960223 : ES :23/02/96 :*Si spegneva il 91 di errore con un'altro QCMDEXC e
009800960223                  il pgm andava in errore
009900960704 : ES :04/07/96 :*Se ritorno all'incasso di un C/A e lo tolgo, devo
010000960704                  dalro per incassato e se manca in mandato intrito
010100960704                  lo aggiungo
010200960909 : ES :09/09/96 :*Errore nella correzione del 4/7: se elimino il C/A
010300960909                  e l'assegnato e' ritorno all'incasso o e' stato incas
010400960909                  sato normalmente (c'e' "S") non aggiorno mandato intr
010500961007 : ES :07/10/96 :*Tolto l'uso della L9: adesso c'e' sempre tutto il pdc
010600961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
010700961016                  rla piu' veloce
010800961112 : ES :12/11/96 :*Mancava lo spegnimento di indicatori di posizionament
010900961112                  cursore
011000961114 : ES :14/11/96 :*Per la tassazione P.A. exporto non passo mai la conse
011100961114                  a a magazzino per far calcolare sempre la varia U
011200961115 : ES :15/11/96 :*Se metto distinta=888888 metto come data udate
011300961204 : ES :15/11/96 :*non si puo' inserire il C/a per bolle di reso
011400961219 : RM :19/12/96 :*Aggiunta gestione nuova causale variazione "RM" -->
011500961219                  riferimento mittente
011600970110 : ES :10/01/97 :*Aggiunta nella causale RM la variazione della natur
011700970110                  merce
011800970414 : ES :09/04/97 :*Richiamo tnsf20 passato il falg si no ddt
011900970414 : ES :14/04/97 :*Richiamo tnsf20 passato la data caricamento tar car
012000970418 : RM :17/04/97 :*Se manutenzionano il volume o il peso sostituire il
012100970418                  VLF col vol cml solo se il tipo volume è sostituibile
012200970418                  dal volume cml come da tabella 7T.
012300970418                  Se sostituibile determinare se trattasi di cml parzia
012400970418                  le o totale anzichè impostare sempre 'Z'.
012500970421 : ES :21/04/97 :*Errore: invece che testare war6='E' lo testata ='S'
012600970423 : ES :23/04/97 :*Controllo la provincia in anagrafica solo se la nazio
012700970423                  = '   ' (italia)
012800970423                :*Per vedere se mettere il mandato di introito in un
012900970423                  ritorno all'incasso che tolgo, controllo se la bolla
013000970423                  si trova su una distinta chiusa:se e' cosi' non
013100970423                  aggiorno i dati del mandato perche' deve passare dal
013200970423                  la chiusura operatore
013300970516 : ES :16/05/97 :*Forzatura flag inoltro
013400970520 : ES :20/05/97 :*Unite le 2 parti della ragione sociale
013500970520                :*Se non scrivo la 2 parte della ragione sociale non
013600970520                  la invio nemmeno
013700970606 : ES :06/06/97 :*Call a fnlv16r: clearo d16iso altrimenti si sporca
013800970613 : ES :13/06/97 :*Se consegna a magazzino nel flag anteporto
013900970613                  metto sempre "C"
014000970613                  Se incasso parziali diventa uguale a totale fattura
014100970613                  chiudo la bolla se posso
014200970613                :*Se elimino la 2 bolla ed e' un ritorno all'incasso
014300970613                  vedo se chiuderla
014400970616 : ES :16/06/97 :*Sistemato aggiornamento del volume per i padroncini
014500970701 : ES :01/07/97 :*Abilitazione di un nuovo tipo incasso CA CBcon tab tm
014600970808 : RM :08/08/97 :*Modficati controlli su manutenzione con causale "I0":
014700970808                  -demandato controllo cap a nuovo pgm fnlv13r e
014800970808                   controlli sull'indirizzo a fnlv14r.
014900970808                  -Abilitata la manutenzione del cap e della provincia
015000970808                   e prevista emissione di un messaggio forzabile se
015100970808                   in seguito alla variazione di cap a località risulta
015200970808                   modificata anche la lna.
015300970808                   Viene comunque in ogni caso mantenuta la lna e la
015400970808                   zona della bolla.
015500970808                  -Aggiornamento a video dell'inoltro con relativo msg
015600970808                   informativo se diventa diverso in seguito a varia-
015700970808                   zione di cap e/o località
015800970808                 *Aggiornamento sulla bolla del codice di tassazione
015900970808                 *Sostituita call a fnlv16r con call a fnlv13/14r
016000970808                  anche nei controlli per le variazioni di mittente
016100970811 : RM :11/08/97 :*Sostituia call a trul15r con call a fnlv13r
016200970818 : RM :18/08/97 :*In routine cprovv testava l'indicatore sbagliato
016300970818                  per la ricerca della tariffa
016400970822 : ES :22/08/97 :*Sbagliava posizionamneot cursore se passava da codif
016500970822                  a 8888
016600970901 : ES :28/08/97 :*se puliscono il flaginoltro lo riemetto con msg
016700970828                  Aggiunta la visualizzazione del falg inoltro/antep
016800970901 : ES :01/09/97 :*corretto uso dei falg ds7t unici i flag di sostituz
016900970901                  Per vedere se la lnp ha cml devo usare il suo termina
017000970929 : ES :29/09/97 :*Mancava passaggio provincia a fnlv13r
017100971001 : ES :01/10/97 :*sostituito fnlv04 con fnlv03 per passaggio data fatt
017200971001                  per prendere l'aliquota iva
017300971021 : ES :21/10/97 :*Oltre al blocco 8 eisste il blocco * sui clienti
017400971023 : ES :23/10/97 :*Imposto ICA=Y se bolla gia' chiusa con mandato di
017500971023                  introito. Imposto=S se devo ancora fare il mandato
017600971023                  (serve per il ripristino eventuale della spediz
017700971023                  altrimenti rimaneva impostato Y)
017800971023                  Vale anche per ICC
017900971030 : ES :30/10/97 :*non posso utilizzare la provincia mittente perche'
018000971030                  per il mittente originale non ce l'ho, per avere
018100971030                  il codice tassazione mittente
018200971103 : ES :03/11/97 :*Sbagliato ad asteriscare modifica 30/10: sistemata
018300971105 : ES :05/11/97 :*Per reperire cod tassaz mittente richiamo tisi95
018400971105                  perche' fnlv13 da dei problemi
018500971113 : ES :13/11/97 :*Tolta la call a fnlr87r che scrive fneuv
018600971114 : ES :14/11/97 :*Non scrivo piu' i membri 'R' ma solo i T poi sara'
018700971114                  la trasmissione a valutare cosa inviare
018800971201 : ES :01/12/97 :*Passo anche flag tipo porto A/F e se ha C/A al tisi95
018900971229 : ES :29/12/97 :*Non controllo tipo bolla non utilizzabile se vario so
019000971229                  lo l'importo del C/A
019100971230 : ES :30/12/97 :*Errore: per controllo cambio linea di arrivo non pass
019200971230                  ava il peso e il volume
019300980105 : ES :05/01/98 :*Impossibile inserire su bolle legate C/A se lnp=lna
019400980309 : RM :09/03/98 :*Impossibile inserire importo da assicurare per bolle
019500980309                  import
019600980406 : ES :06/04/98 :*Tolto il controllo con i campi qtvlb qtpkb
019700980423 : RM :23/04/98 :*Impossibile inserire importo da assicurare per bolle
019800980513                  export in porto assegnato
019900980513 : AG :13/05/98 :*modificato calcolo delle provvigioni contrassegno
020000980602 : ES :02/06/98 :*passo flag fre in nuova ds del tisi95
020100980608 : ES :08/06/98 :*Nella call a tnsf20r per 2 bolla mancava l'impostaz
020200980608                  della varia G se c'era gia' in fnar2
020300980722 : ES :22/07/98 :*non posso selezionare ksc di altro s.i.
020400980723 : ES :23/07/98 :*La modifica di ieri solo per i PF
020500980729 : ES :29/07/98 :*Perde il volume se c'e' vol cml totale e modifica del
020600980729                  peso o volume
020700980806 : ES :03/08/98 :*Possibilita' di bollettare con ksc di altro circuito
020800981030 : ES :30/10/98 :*Errore: non sdisallocava membro partenza di arbt
020900981030                  se allocava membro di arbu
021000990127 : ES :27/01/99 :*Impossibile inserire imp da assicurare se c'e' CA in
021100990127                  liquidaz.transattiva
021200990415 : AG :15/04/99 :*Controllo varia "R" in caso di variazione importo
021300990415                  d'assicurare per bolle con imponibile già calcolato
021400990415                  oppure già incassate.
021500990628 : ES :28/06/99 :*Non modifico il peso bollettato se la modifica del
021600990628                  peso avviene in arrivo
021700990701 : ES :01/07/99 :*ImpoRto da assicurare non inferiore alle 12.000
021800990701                  modifiche per nuova procedura prepagati
021900990702 : ES :02/07/99 :*protezione della data fattura se < 50000
022000990702                  visualizzo tot fattura
022100990702                  ricalcolo se necessario
022200990702                  Carico le tariffe dei prepaati da prendere  quanto n
022300990702                  e tass uno
022400990719 : RE :19/07/99 :*Sostituito file FNGCA con nuovo file FIGCA
022500990719                  (modifiche tracciati Euro/Anno 2000)
022600990719 : ES :19/07/99 :*non evo accendere 23 per num fattura=0
022700990818 : RM :18/08/99 :*Sostituito file TNTPT con nuovo file TITPT e di con-
022800990818                  seguenza adeguate lunghezze campi ftc e w0120
022900990818                 *Corretto errore preparaz. messaggio 44 (impostava
023000990818                  male l'indice di schiera)
023100990902 : ES :02/09/99 :*Aggiunta ds7af per chain con filiale
023200991001 : RM :30/09/99 :*Iniziate modifiche adeguamento a nuovi file di tas-
023300991001                  sazione.
023400991008 : RM :08/10/99 :*Aggiunta possibilità di effettuare variazione 'TP'
023500991008                  per prepagati gia contabilizzati: in questo caso
023600991008                  sarà possiblile variare solo l'importo da assicurare
023700991008                  e il valore merce
023800991020 : ES :20/10/99 :*Controllo per C/A in divisa: diverso da ita e eur
023900991020                  non solo ita
024000991021                  Aggiungo controllo che C/A in divisa non deve essere
024100991021                  > di un certo importo
024200991025 : RM :25/10/99 :*Se premuto F6-Conferma e la divisa desunta da tnsf20
024300991025                  è diversa da quella che era visualizzata accendo
024400991025                  90 per riemettere la videata e visualizzare la
024500991025                  tassazione in base alla nuova divisa
024600991025                  Accetto C/A solo con i decimali preisti dalla divisa
024700991026 : RM :26/10/99 :*Se variazione tassazione su bolla locale non la
024800991026                  trasmetto in partenza
024900991028 : ES :28/10/99 :*Importo da assicurare convertito nella divisa della
025000991028                  tariffa del cliente, per controllo del mandato e non
025100991028                  sempre il lire
025200991108 : ES :08/11/99 :*Se bolla incassata parziale,non posso modificare
025300991108                  l'importo fattura
025400991108                 *Faccio mOdfcare l'importo da assicurare anche per
025500991108                  le fatture gia contabilizate, e non solo gia' incass
025600991112 : ES :12/11/99 :*Variazione di ksc per fattura immediata: deve essere
025700991112                  dello stesso netwkork
025800991116 : RM :16/11/99 :*Se bolla locale e variazione tassazione prima bolla e
025900991116                  i campi della tassazione sono vuoti:
026000991116                 -deleto fiar6 solo se bolla franco
026100991116                 -aggiorno o creo fiar6 se bolla in arrivo
026200991124 : RM :24/11/99 :*Se abblencata la divisa ed è s.f. devo dare errore
026300991124                  se ho almeno un importo di tassazione
026400991130 : ES :30/11/99 :*Per file allocati e richiamocon d48ffr=E non usciva
026500991130                  dal pgm ma si inluppava
026600991206 : ND :06/12/99 :Eliminata apertura del file di stampa bolle          :
026700000104 : ES :04/01/00 :DTU lungo 8 invece che 6
026800000105 : ES :05/01/00 :Errore: se f14 da richiamo giacenza, andava in errore
026900000105                 perche' non finiva i controlli in contr3
027000000202 : ES :02/02/00 :Carico tariffe dpd se lna o cliente dpd
027100000223 : ES :23/02/00 :se lnp dpd carico tariffe dpd
027200000303 : RM :23/02/00 :se pgm richiamato e in caso di record di trasmissione
027300000303                 allocato (91 ON) non disallocava fnarb prima di
027400000303                 ritornare al chiamante
027500000510 : ES :10/05/00 :aggiunti controllo per le bolle poste
027600000518 : ES :18/05/00 :se lna dpd flag efta dpd
027700000623 : ES :23/06/00 :*se lnp poste ai tisi95 passo lnp e non tfp
027800000623                  vedo se creare, togliere o modificare bl4w
027900000718 : ES :18/07/00 :*Bolla diclienti poste: non si puo' trasformare in CS
028000000925 : ES :25/09/00 :*Metto fag "Y" in ARBICA incasso assegnato se c'e'
028100000925                  blank oltre che "R" perche' se assegnato non ancora
028200000925                  abilitato non lo chiude come incassato
028300001116 : RM :16/11/00 :*Se errore di decimali su porto non accendeva in90
028400001204 : RM :04/12/00 :*Se variazione consegne particolari di bolla lnp poste
028500001204                  devo aggiornare bl4 rk J se aggiunta o tolta la "F"
028600001213 : RM :13/12/00 :*Aggiunta poen condizionata a fnlr48d. Se d48ffr='E'
028700001213                  non apro fnlr48d altrimenti si.
028800001213                  Questa modifica è stata necessaria in seguito ad
028900001213                  aggiunta call a fnlr48r da parte di fnls44r (per
029000001213                  variazioni CP se spunta imi) che è un pgm batch
029100010412 : RM :12/04/01 :*Aggiunto controllo su flag inoltro, se variazione I0
029200010412                  e se immesso D ma non previsto su cappario
029300010830 : AB :30/08/01 :*Aggiunto il test Tipo incasso "BC" da tabella "TM"
029400011009 : MB :10/10/01 :*Modifiche per EURO sull'importo da assicurare,
029500011009                  sull'abilitazione spedizioni con c/assegno e sul
029600011009                  valore merce
029700011017 : MB :17/10/01 :*Modifiche per la varia 'N'
029800011018 : MB :18/10/01 :*Per il valore merce e per l'importo d'assicurare
029900011018                  imposto la divisa della nazione del mittente se
030000011018                  estero altrimenti la GEDCN, mentre per il contrassengo
030100011018                  imposto la divisa della nazione del destinatario se
030200011018                  estero altrimenti la GEDCN
030300011019 : MB :19/10/01 :*Se modificata divisa a video e bolla non tassata
030400011019                  fino all'imponibile non devo convertire la varia
030500011019                  'N' 88888888
030600011031 : MB :31/10/01 :*Il controllo del c/assegno con GELCA era sbagliato
030700011031                  sistemato che prima di controllare converte il
030800011031                  c/assegno se divisa diversa da GEDCN
030900011105 : MB :05/11/01 :*Aumentato il campo di lavoro per controllo importi
031000011105                  convertiti tra ITL e EUR
031100011108 : MB :08/11/01 :*Nei file da inviare per le modifiche metto il flag
031200011112                  di variazione fatta in arrivo 'A' o in partenza
031300011112                  'P' nell'ultimo byte del campo ARBPRU
031400011120 : MB :20/11/01 :*Per le spedizioni giacenti è possibile effettuare
031500011120                  le variazioni 'KA' o 'KP' ma l'importo del c/a
031600011120                  inserito, convertito se necessario, non deve essere
031700011120                  diverso da quello originale e la differenza tra i
031800011120                  2 importi non deve superare §GEDFC
031900011120                  Se in arrivo si varia imp.da assicurare o qtà da fatturare
032000011120                  o valore merce di una bolla locale, si deve aggiornare
032100011120                  anche il file BLP
032200011126 : AB : 26/11/01  : Modificato per gestire con l'Euro i files di tassazione
032300011126 :    :           : conteggi padroncini (tariffe)
032400011129 : AB : 29/11/01  : Cambiate call per pgm nuovi
032500011205 : MB : 05/12/01  : Controllo dell'importo da assicurare e del valore merce
032600011205                    fatto tramite TRUL
032700011206 : MB : 06/12/01  : Controllo c/assegno tramite TRUL e controllo che la somma
032800011206                    degli importi di tassazione non superi §geimf
032900011210 : MB : 10/12/01 : Importi dei limiti aumentati da 11,3 a 13,3 sistemati i msg
033000011210                   di errore
033100011211 : MB : 11/12/01 : Passo la data della fattura al TNSF20
033200020103 : RM : 03/01/02 : Asteriscato vecchio controllo per abilitazione
033300020103                   c/assegno e sostituito con utilizzo di o21fca
033400020103                   determinato dal trul21r (controllo limiti c/assegno)
033500020103 : ND : 03/01/02  : Corretto errore nella modifica del 20/11/01 sui C/A somma
033600020103                    La differenza tra gli importi è calcolata nella
033700020103                    divisa del C/A originario e veniva confrontata con
033800020103                    §GEDFC della divisa di conto, quindi lire con euro.
033900020103                    La differenza è ora convertita nella moneta di conto
034000020117 : MB : 17/01/02 : Eliminato utilizzo tabella '7W' '7X' e campi §7ATPI e §7ATPE
034100020117                   per tassazione porti assegnati o prepagati, di clienti non
034200020117                   codificati, in quanto non erano più usati
034300020305 : RM : 05/03/02 : Aggiunte modifiche per poter manutenzionare anche lee §7ATPE
034400020305                   bolle FEDEX
034500020306 : RM :06/03/02 :*Aggiunto controllo che se ccm = 8888 il p.o. cliente PE
034600020306                  deve essere uguale alla lnp bolla altrimenti errore
034700020306                  (Se si tratta di variazione di mittente)
034800020311 : RM :11/03/02 :*Aggiunto passaggio di TSP/LNA/LNP a fnlsv18r         PE
034900020318 : RM :18/03/02 :*Sostituito uso di §ogdpd e §ogpt con §ogntw          PE
035000020318                 *Aggiunta gestione posizionamento cursore in ctrerr
035100020318                  se errore di codice stato inseistente o annullato
035200020318                 *Asteriscato passaggio data a trul27r in quanto non
035300020318                  ho bisogno di reperire il progressivo
035400020326 : RM :26/03/02 :*Modificate routine di aggiornamento dettaglio tassaz PE
035500020326                  padroncini per le prestazini di ritiro: chaino fiftd
035600020326                  col numero spedizione e solo se record non trovato
035700020327                  lo chaino come faceva a modo vecchio.
035800020417 : RM :17/04/02 :*Corretta gestine attribuzione numero stop file conte PE
035900020417                  ggi padroncini
036000020503 : ES :03/05/02 : SE IL tipo bolla prevede  solo una varia, tasso solo
036100020503                  quella varia. Passaggio a fnlv16r della varia in flo
036200020508 : RM :08/05/02 : SE variazione di tassazione fattura immediata e cli-
036300020508                  ente 9999 segnalo errore se p.o. cliente diverso da
036400020508                  linea di arrivo bolla
036500020508                  Se variazione di bolla in partenza errore se codice
036600020508                  cliente = 9999
036700020531 : RM :31/05/02 : Aggiunte modifiche per gestione destinatri disagiati
036800020531                  o supermercati: se passo da non disag/superm a disag
036900020531                  /superm propongo videata per manutenzione consegne
037000020531                  particolari
037100020604 : RM :04/06/02 :*Condizionata la gestione dei destinatari disagiati
037200020604                  in base alla lnp bolla: se PPT non devo gestire i dis
037300020604                  agiati/supermercati
037400020715 : mb :15/07/02 : Controlla importo da assicurare solo se tipo bolla prevede
037500020715                  assicurazione per conto
037600020722 : ND :22/07/02 :*Corretto errore destinatari disagiati.
037700020722                   Non veniva pulito il campo di comodo quindi chiudendo
037800020722                   con RT rimaneva impostato anche per la spedizione
037900020722                   successiva
038000020725 : ES :25/07/02 :*tolto messaggio per cli di altro ntw
038100020731 | SM |31/07/02 | Correzione *ERR:                                   |
038200020731 |    |         | Aggiunto controllo per NON consentire l'immissione |
038300020731 |    |         |  contemporanea di consegne particolari "S" ed "X"  |
038400020731 |    |         |  (in subr. CONTR7) + nuovo MSG di errore.          |
038500020805 : mb :05/08/02 : Modifica ai nome dei membri per i file di trasmissione
038600020911 : mb :11/09/02 : Progetto 337: Sostituita FNFVV05L con FNFVV01L
038700020930 : ES :30/09/02 : al tnsf20r passo peso e colli vdl per tassazione
038800021121 : mb :21/11/02 : Progetto 361 - FedEx nuova tariffa documenti
038900021121                  - Richiamo del trul27r con parametri nuovi
039000021121                  - In mod. mittente/tariffa controllo il codice tariffa
039100021121                    immesso con tariffa cartello FedEx
039200021121                  - In mod. peso controllo, nel caso di tariffa documenti,
039300021121                    se il peso supera il limite previsto dalla tabella "DFE"
039400021129 : mb :30/11/02 : Progetto 190 - Supermercati
039500021129                  - Aggiunta nuova causale "CS"
039600030122 : mb :22/01/03 : Nel caso di peso rilevato totalmente da CML si può solo
039700030122                  modificare il peso mettendo lo stesso rilevato da CML
039800030122                  Impostato a video il peso da CML
039900030122                  Se dopo la modifica del destinatario si deve impostare
040000030122                  la consegna particolare e la modifica con causale 'CP'
040100030122                  non è possibile provo a farla con la causale 'CR'
040200030123 : mb :23/01/03 : Nel caso di peso rilevato parzialmente da CML non si
040300030123                  può inserire un peso inferiore a quello rilevato da CML
040400030123                  Progetto 319 - Bancali
040500030123                  - Gestione nuova causale di variazione "BR"
040600030203 : mb :03/02/03 : Corretto errore: se il peso non è variabile nella routine dei
040700030203                  controlli salto tutti i controlli che riguardano il peso
040800030203 : mb :03/02/03 : Progetto 190 - Supermercati
040900030203                  - Eliminata DTAS01 i campi sono stati messi nella DTAS
041000030203                  Progetto 319 - Bancali
041100030203                  - Passo al pgm di tassazione il n. dei bancali da tassare
041200030604 : mb :04/06/03 : Progetto 313 - Modifica volumi FedEx
041300030604                  se variazione volume da fatturare di un volume
041400030604                  di tipo "T" e lna FedEx proteggo sempre il campo
041500030604                  del volume impedendo la variazione
041600030612 | nd |12/06/03 |*Progetto 392 - Nuova LDV su laser
041700030612                | - Aggiunto TRUL90DS come parametro di input
041800030612                |   (per ora non utilizzato)
041900030623 : AG :20/06/03  *Progetto 431
042000030623                  In fattura immediata in tassazione passo al TNSF20R il calcolo
042100030620                  della varia "D" (diritto di fatturazione)
042200030620                  Prendo l'importo del diritto di fatturazione del cliente
042300030620                  dall'anagrafica del cliente il campo delel spese di incasso
042400030620                  Se la bolla è una di quelle che accettano una sola varia
042500030620                  e quella varia esiste già richiamo il TNSF20R mettendo in
042600030620                  TASSVA la varia "D"
042700030620                  Se bolla con singola varia calcolo il totale imponibile
042800030623 : AG :20/06/03   Anche nel caso di ritassazione di un prepagato
042900030623                  non contabilizzato calcolo la varia "D"
043000030624 : AG :24/06/03 : Progetto 429 - Annull.Porto Assegnato varia "&"
043100030624                  Se tasso una bolla che ha la varia "&" uguale a 88888888
043200030624                  non passo la varia al PGM TNSF20R e valorizzo un flag
043300030624                  TASFCAA per pilotare il calcolo della varia & nel
043400030624                  PGM TNSF20R
043500030709 : AG :09/07/03 : Corretto errore puliva la sigla varia in caso di
043600030709                  bolla con varia &
043700030710 : mb :10/07/03 : Progetto 435 - Importo da assicurare
043800030710                  - emissione di window x richiesta password
043900030711 : mb :11/07/03 : Progetto 427 - Spedizioni oltre 25 colli
044000030711                  - se bolla assegnato con bancali msg info nel caso di
044100030711                    tariffa a colli (tariffa da tabella '3I')
044200030711                  - se bolla franco con bancali msg bloccante nel caso di
044300030711                    tariffa a colli (tariffa da tabella '3I')
044400030716 : mb :16/07/03 : Progetto 427 - Spedizioni oltre 25 colli
044500030716                  Accetto i bancali anche x tariffa a colli
044600030718 | nd |18/07/03 |*Progetto 392 - Nuova LDV su laser
044700030718                | - Sostituita call a FNLSB0R con campo della TRUL90DS
044800030718                | - Aggiunto TRUL90DS come parametro x call a FNLR41R
044900030721 : ag :21/07/03 : Progetto 435 - Importo da assicurare
045000030721                  - controllo che il giorno successivo alla data
045100030721                  spedizione sia un giorno lavorativo
045200030725 : AG :25/07/03 :*Progetto 319 - Bancali
045300030725                  Corretto errore: non eseguiva chain a FIAR5 per
045400030725                  recuperare il numero bancali da passare a TNSF20R
045500030729 : mb :29/07/03 : Progetto 427 - Spedizioni oltre 20 colli
045600030729                  - passo i colli originali alla tassazione
045700030729                  - visualizzo i colli, colli originali e  bancali
045800030925 : ag :25/09/03 : Se l'importo del diritto di fatturazione è a zero non
045900030925                  lo passo al TNSF20 e non l'espongo in bolla
046000030930 : mb :30/09/03 : Possibilità di varirare la data consegna richiesta solo se
046100030930                  Peso o volume >= di quanto tabellato in VPO oppure
046200030930                  Supermercato o Appuntamento oppure
046300030930                  Lasciato avviso oppure
046400030930                  C/Assegno non abilitato oppure
046500030930                  Fermo deposito
046600031028 : mb :28/10/03 : Progetto 258 - Picking
046700031028                  - Aggiunti controlli x ddt si/no x nuovi valori di §b4abm
046800031114 : mb :14/11/03 : Possibilità di varirare la data consegna richiesta anche per
046900031114                  bolle di tipo FW recpito c/assegni
047000031120 : mb :20/11/03 : Progetto 382 - Revisione VAS
047100031120                  - Possibilità di variarei i dati del referente e telefono
047200031120                    del destinatario con causale variazione 'I0' e memorizzarli
047300031120                    in FIAR500F Rcd 'GEN'
047400040119 : RM :19/01/04 : Progetto 380 -
047500040119                  Cambiati test per sapere se bolla locale per variazio
047600040119                  ni di tassazione.
047700040119                  Se eliminzaione di tassazione in arrivo fiar6 non
047800040119                  è da deletare se ogas di lnp diverso da ogas di simfe
047900040119                  anzichè confrontare simfel con ter-part di lnp
048000040119                  Il nuovo testo su ogas anzichè su tfp vale anche per
048100040119                  stabilire se variazione da trasmettere
048200040122 : mb :22/01/04 : Progetto 472 - Istat
048300040122                  - Modifiche per visualizzazione dati di tassazione relativi
048400040122                    alla seconda bolla, modifiche sui controlli dei dati
048500040122                    della seconda bolla
048600040123                  - Modifiche ai controlli per bolla monovaria
048700040123                  - Modifiche per memorizzazione variazioni seconda bolla
048800040123                  Sostituito datcml con §ogspv
048900040219 : mb :19/02/04 : Progetto 506 - Consegna richiesta su manutenzioni
049000040219                  - Non è possibile modificare la data consegna richiesta
049100040219                    se la spedizione ha giacenza aperta
049200040219                  - Quando il pgm viene richiamato da chiusura distinta
049300040219                    con la nuova causale "CD" non deve eseguire i controlli
049400040219                    sulla possibilità o meno di variare la data consegna
049500040219                    richiesta
049600040223                  - Memorizzazione dati precedenti su Fiar5 rcd GEN
049700040224                  - Se la data consegna richiesta non è più valida genero
049800040224                    una variazione bolla con causale 'CA'
049900040301 : mb :01/03/04 : Quando F12 da gestione password per importo da assicurare
050000040301                  devo riemettere la videata di variazione bolla
050100040316 : mb :16/03/04 : Controllo se posso modificare la data consegna richiesta oltre
050200040316                  che se spedizione giacente anche la fase della giacenza in
050300040316                  arrivo, se non è 35 non si può variare
050400040324 : mb :24/03/04 : Posso modificare la data consegna richiesta se è giacente ma
050500040324                  in fase 35 e la data inserita è uguale alla data eseguibilità
050600040324                  della giacenza
050700040330 : mb :30/03/04 : La data consegna richiesta non può superare i gg. indicati in
050800040330                  tabella VPO da oggi
050900040330                  La data consegna richiesta se giacenza aperta in fase 35 può
051000040330                  essere anche maggiore della data eseguibilità dispos. giac.
051100040511 : AG :11/05/04 : SENZA PROGETTO
051200040511                  Se bolla monovaria non controllo se la tariffa del cliente
051300040511                  è valida solo per le partenze
051400040608 : mb :08/06/04 : Se modifica con causale 'CS' devo recuperare il nominativo e
051500040608                  il telefono dall'ultimo rcd "SCR" se esiste altrimenti dal
051600040608                  rcd "GEN"
051700040705 : mb :05/07/04 : Progetto 520 - Destinatario con cliente Appuntamento
051800040705                  - Imposto il telefono e il referente che torna da Tisit5
051900040705                    quando modifica del destinatario + flag
052000040705                  - Quando modifica 'CS' imposto il telefono e il referente
052100040705                    immessi anche nel rcd 'GEN' di Fiar5
052200040705                  - Quando modifica 'CR' o 'CP' non emetto errore per
052300040705                    appuntamento se recuperato in automatico da Tisit5
052400040806 : mb :06/08/04 : Modifica data consegna richiesta
052500040806                  - Nel periodo delle trazioni ridotte è possibile modificare
052600040806                    la data consegna richiesta per le bolle che hanno ArbGga
052700040806                    <> "  " se in tabella 7Q il cod. disposizione è 'R'
052800040811 | FG |09/08/04 | - Sostituita lettura file FNDCT02L con *pgm utilità
052900040811 |    |         |   FIDN12R. (Prog. 513)
053000040811 |WBFG|11/08/04 | Modifica data consegna richiesta
053100040811 |    |         | - Nel periodo delle trazioni ridotte se possibile modificare
053200040811 |    |         |   la data consegna richiesta nn si deve attivare la variazione
053300040811 |    |         |   con causale "CA".
053400040902 |WBND|02/08/04 | Modifica data consegna richiesta
053500040902 |    |         | Il periodo delle trazioni ridotte utilizzato nelle   ificare
053600040902 |    |         | modiviche di cui sopra si prende dalla ds DS2G2      ificare
053700040913 | RM |13/09/04 | Se in parten si varia imp.da assicurare o qtà da fatturare
053800040913                  o valore merce di una bolla locale, si deve aggiornare
053900040913                  anche il file ARB
054000040930 | ES |30/09/04 | Impossibile utilizzare codici clienti LED o di sede  urare
054100041008 | ES |08/10/04 | Aggiornamento diretto nella regis2 di entrambi i     urare
054200041008                  file bolle blp e arb tolto aggionamento file padr
054300041008                  diretto e messo richiamo a fnlv57r
054400041015 : Rm :12/10/04 : Progetto 529-Gestione supermercati-ufficio:          cliente
054500041015                  aggiunte modifiche in caso di variazioni di destinata
054600041015                  rio e consegne particolari
054700041020 : Rm :20/10/04 : Progetto 523-Gestione rientri autotrasportatore      cliente
054800041020                  Se variazione "BR" aggiorno fiqdt00f campo qdtnbnbr
054900041020                  per memorizzare il numero dei bancali non ritirati
055000041020                  da causale "BR"
055100041022 | ES |22/10/04 | Aggiornamento diretto nella regis5 di entrambi i     urare
055200041022                  file bolle blp e arb e fnbl9/ar9
055300041022                  non alloco pèiù ar9/bl9 se non è variazione Kx
055400041022                 *Aggiornamento diretto nella regis7 du entrambi i
055500041022                 file bolle blp e arb ed anche dell'ar5
055600041028 : ES :27/10/04 *Eliminato file fnblpx1l e aggiornamenti della
055700041027                regis3 di tassazione come nelle altre sbr
055800041027                eliminato campo wstessoagas: scontato eliminato richiam
055900041027                tibs56r
056000041028 : ES :28/10/04 *anche per  causale RM agigorno entrambi i files
056100041122 : ES :22/11/04 *Parametro alla 256 per pgm ficne2r
056200041130 | mb |30/11/04 | Progetto 545 - Aumento tariffe 2005
056300041130 |    |         | - Aggiunte a video altre due varie per tassazione seconda
056400041130 |    |         |   bolla
056500041130 | mb |30/11/04 | Senza Progetto
056600041130 |    |         | - In variazione arrivo non si può inserire come giorno di
056700041130 |    |         |   chiusura ' M' o ' P'
056800050110 | Rm |10/01/05 | Aggiunto spegnimento f12 adi inizio pgm perchè rimane
056900050110                  va sporco se pgm richiamato in modalità di non emiss
057000050110                  ione videate
057100050111 : Rm :11/01/05 : Progetto 400 - Unica spedizione da due spedizioni
057200050111                  Eliminato utilizzo campo "*XCO" (ARB e I57)
057300050111                  di collo cumulativo ora obsoleto
057400050128 : Rm :28/01/05 : Corretto errore in caricamento partita iva destinatar
057500050202                  io se privato senza codice iso (non fatta!!!!)
057600050202 : ES :02/02/05 : sostituito fnlv51r con fnlv59r e per proposta tariffa
057700050202                  bolla monovaria passo P in lv59PRP
057800050228 : ES :28/02/05 : sostituito fnlr41r con fnlra1r nuova tassaz.
057900050301 : ES :01/03/05 : Aggiunto controllo, da trul21r, di non accettare
058000050301                  bancari bartolini > limite indicato in LCA (1033)
058100050331 | mb |31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
058200050331 |    |         | - Sostituito il file FIGCA01L con nuovo file       |
058300050331 |    |         |   TIGCP21L, FIGCP01L con TIGCP01L                  |
058400050331 |    |         |   Fase giacenza 38 obsoleta sostituita con la 40   |
058500050401 | mb |01/04/05 | - Modificato caricamento varie x seconda bolla     |
058600050414 | ES |14/04/05 | - Impossibile trasformare prepagato in C/S         |
058700050502 | ES |02/05/05 | - se pgm richiamato con destinatario a supermerc.  |
058800050502                    devo impostare da DSARBG per mettere la S di super
058900050502                    (adesso dava errore)
059000050511 | ES |11/05/05 | - sostituito pgm da fnlra1r a fnlra2r
059100050520 | ES |20/05/05 | da tabella TM controllo abilitaz.tipo incasso SC
059200050520                  da tabella TM anche se clienti con forzatura tipo inc
059300050520                  asso: se forzabile non modificabile qui
059400050601 | RM |01/06/05 | Progetto 575-Eliminazione limite risarcibile e nuova
059500050601 |    |         | assicurazione merci:
059600050601                  -aggiunti controlli in aggiunta/aumenti di importo
059700050601                   da assicurare
059800050601                  -Modificata routine tassaz spostando in una nuova
059900050601                   routine i riempimenti di campi comuni al richiamo
060000050601                   del tnsf20r per la tassazione e al richiamo del
060100050601                   tnsf20r per la varia "R".
060200050622 | RM |22/06/05 | Corretto errore in variazione "KA": se tipo incasso
060300050622                  utilizzabile solo se cliente presente in tabella TM
060400050622                  ee cliente non presente con l'invio segnalava l'error
060500050622                  ma con f6=Conferma registrava il tipo incasso anche
060600050622                  se non utilizzabile in quanto mancava l'accensione
060700050622                  dell'indicatore generico di errore (*in90)
060800050722 | ND |22/07/05 |*Corretto errore in richiamo TNSF20R x controllo se
060900050722                  cliente con mandato. Rimaneva sporca KPJBA e quindi
061000050722                  non tassava eventuale varia "R".
061100050804 | ES |04/08/05 |*Passo errore del pgm fnlra2r dal fnlr48 a fnlr36
061200050804                  Per sicurezza pulisco PARCA ad ogni chiamata
061300050804                  del tnsf20r. QAdesso non lo faceva e la kpjbu
061400050804                  poteva essere sporca alla posizone 256
061500050901 | ND |01/09/05 |*Durante la trazione ridotta si attiva x errore la
061600050901                  variazione automatica "CA" per sped con particolarità
061700050901                  giacenza eseguendo il reso, che prevede il delete del
061800050901                  c/assegno
061900050907 | mb |07/09/05 | La modifica di ND del 1/09/05 l'ho migliorata
062000050907 |    |         | - Nella routine contrdcr e nella ruotine contr72
062100050907 |    |         |   richiamo il controllo della tabella "7Q" per il
062200050907 |    |         |   periodo delle trazioni ridotte in modo da poter
062300050907 |    |         |   stabilire se la data consegna richiesta è modificabile
062400050907 |    |         |   o meno
062500050907 |    |         | Aggiunto il controllo per le bolle con giacenza aperta
062600050907 |    |         | e fase diversa da 35
062700050907 |    |         | - oltre alla fase controllo anche che la bolla non sia
062800050907 |    |         |   bloccata come giacente (ARBFBC = "G")
062900050907 |    |         |   anche in questo caso la modifica della data consegna
063000050907 |    |         |   richiesta non è possibile
063100050915 | Rm |15/09/05 |*Aggiunti controlli su consegne particolari: errore   sso
063200050915 |    |         | se immessi S+A o S+P o X+A o X+P
063300050922 | Rm |22/09/05 |*Corretto caricamento a video della partita iva: se   sso
063400050922 |    |         | "privato" senza cod.ISO sbagliava impostando codice
063500050922 |    |         | ISO = "PR" a p.iva = "IVATO"
063600051107 | Rm |07/11/05 |*Asteriscate modifiche del 15/09/05 per problemi      sso
063700051107                  relativamente a messaggio di consegne particolari
063800051107                  non modificabili se immesse dalla partenza
063900051109 | mb |09/11/05 | Possibilità di variare la data consegna richiesta se bolla
064000051109                | giacente in fase 30 ma solo se causale 'CS' e appuntamento
064100051109                | previsto sulla giacenza come da accordi con WB
064200051111 | ES |11/11/05 | Errore: per 2 bolla non arrotondava le varie in base bolla
064300051111                  a quanto passato da fnlv04r (tot impon. non corrispon
064400051111                  deva alla somma delle varie)
064500051114 | ES |14/11/05 | Errore (forse) rihciamava lv19 x scrivere 2° parte   bolla
064600051114                  ragione sociale, senza verificare se c'e' la bolla
064700051114                  in partenza. Potrebbe aver scritto dei bl4 senza
064800051114                  bolla
064900051114 | RM |14/11/05 | Aggiunte modifiche per riattivazione modifiche del   bolla
065000051114                  15/09/2005:
065100051114                  Se consegna particolare immessa dalla partenza e non
065200051114                  modificabile da arrivo (es "A") devo permettere
065300051114                  ugualmente all'arrivo di modificarla se il destinata
065400051114                  rio è stato modificato in dest.supermercato o disagia
065500051118                  to. Il controllo delle combinazioni fra vidtc1 e tc2
065600051114                  E' stato spostato più sotto. Prima veniva fatto per
065700051114                  11 off (tc1 modificabile). Più genericamente tale
065800051114                  controllo deve essere effettuato sempre (a prescinder
065900051114                  e da *in11)
066000051118 | ES |18/11/05 | Prog. 561 - unico fiar9                              bolla
066100051129 | ES |29/11/05 | sostituita scritta cml con vdl. Messo file nel messa bolla
066200051129                  ggi di errore se allocazione non riuscita
066300051214 | ES |14/12/05 | Errore: devo ricalcolare il colume automatico non solbolla
066400051214                  se cambia il mittente ma anche se cambia il cod.tar
066500051220 | RM |20/12/05 | Aggiunto controllo in caso di variazione "MI": tolta bolla
066600051220                  la possibilità di modificare il mittente da dpd a non
066700051220                  dpd e viceversa. Questo creerebbe problemi legati all
066800051220                  a nuova tabella 3TR
066900060111 | RM |11/01/06 | Progetto 602: aggiunte modifiche per determinazione  bolla
067000060111                  lna --> se destinatario che richiede una particolare
067100060111                  lna forzo la stessa come lna desunta da cappario
067200060130 | ES |30/01/06 | unico flag di storicizzazione senza divisione part   bolla
067300060130                  o arr
067400060131 | ES |31/01/06 | prog 539:                                            bolla
067500060131                  Abilitazioni utente: dalla data decorrenza prevista  bolla
067600060131                  alcune consegne particolari, da tabella SP, possono
067700060131                  essere inserite soltanto da certi utenti
067800060131                  nuvi flag di abilitazoine gestiti
067900060201 | ES |01/02/06 | prog 539: abilitazioni utente anche per inserire     bolla
068000060201                  l'importo da assicurare (dopo 2 gg deve farlo
068100060201                  solo la sede)
068200060202 | ND |02/02/06 | prog 539: errore clear della DS sbagliata DVPO invecebolla
068300060202                  di DVPODECO
068400060203 | ES |03/02/06 | non deve prendere il tipo destinatario V nella       bolla
068500060203                  variazione delle cons particolari
068600060213 | RM |13/02/06 | Progetto 608-Gestione prepagati                      bolla
068700060222 | RM |22/02/06 | Progetto 561-Sostituzione fnbl4/fnar4 con nuovo fiar4bolla
068800060223                  In aggiornamento tipo record W non sflaggo mai ar4ftr
068900060223                  Eliminate specifiche relativamente ad aggiornamento
069000060223                  tipo record "J" per le poste e di conseguenza la
069100060223                  versione del "£" di fnlr48r l'ho copiata in srctraold
069200060223                  Corretto errore in pulizia campi contrassegno: se
069300060223                  passaggio da bolla con c/a a bolla senza c/a i campi
069400060223                  di comodo rimanevano sporchi dalla bolla precedente
069500060223                  e di conseguenza sbagliava nella routine di aggiornam
069600060227 | RM |27/02/06 | Progetto 608-Gestione prepagati                      bolla
069700060308 | RM |08/03/06 | Aggiunta gestione ricezione parametri nominativo e   bolla
069800060308                  telefono destinatario. Se pgm richiamato e campi
069900060308                  della dsarbd valorizzati li uso per valorizzare i
070000060308                  relativi campi del video. Serve per richiamo da
070100060308                  fnlg20r
070200060315 | RM |15/03/06 | Se richiamato per variazione Ix nominativo e telefonobolla
070300060315                  destinatario le prendo dalla dsarbd a prescindere
070400060315                  dal fatto che siano valorizzati oppure no
070500060316                  Aggiunta storicizzazione e trasmissione cvb "RM"
070600060327 | RM |27/03/06 | Se viene variato un destinatario con uno che richiedebolla
070700060327                  la "A" di appuntamento non bisogna proporla in automa
070800060327                  tico mediante variazione di cons.particolari se
070900060327                  è prevista una data consegna "TASSATIVA"
071000060410 | RM |10/04/06 | Nella routine di registrazione variazione "RM" spostabolla
071100060410                  ta impostazione della causale variazione bolla fuori
071200060410                  dal condizionamento di d66fsa in quanto tale campo
071300060410                  serve anche per la trasmissione a sede e non solo per
071400060410                  la storicizzazione in filiale
071500060424 | ES |24/04/06 | Passo flag bolla di reso in tasflo della DTAS        bolla
071600060516 | ES |11/05/06 | non controllo cod tariffa se invariato, insieme al   bolla
071700060511                  cod cliente, rispetto alla bolla. Qeusto per evitare
071800060511                  di dare errore su un cod tariffa prima valido e poi
071900060511                  bloccato
072000060516 | ES |16/05/06 | Invece che fare solo controllo formale del cod tariffbolla
072100060516                  nel caso del 11/5, imposto ilv59ta2=B
072200060606 | ES |06/06/06 | non do errore sul cod tariffa se vengo da variaz.    bolla
072300060606                  mittente e cod.tariffa errato ma premuto f10
072400060606                  (altrimenti si blocca) ma disabilito F12 nella videat
072500060606                  della tassazione per scrivere il cod tariffa
072600060705 | ES |05/07/06 | sostituito controllo tipo incasso e divisa con pgm
072700060705                  esterno TRULTICR
072800060705 | RM |05/07/06 | Se sped. export DPD per Portogallo memorizzo il      bolla
072900060705                  cap destinatario aggiungendo a dx tanti 0 fino ad
073000060705                  ottenere un cap lungo 7 byte. In bollettazione in
073100060705                  fatti accettiamo per il Portogallo un cap di almeno
073200060705                  4 numeri ma la dpd richiede che il cap abbia 7 numeri
073300060925 | AG |25/09/06 | Passo codice consegna anomala nel tasflo di  DTAS
073400061024 | RM |24/10/06 |*Modificato controllo su variaz. rif.mitt.alfa ("RM")
073500061024                  rendendolo uguale a fnls01r: tale rif. deve essere
073600061024                  richiesto obbligatorio solo se c'è attraveramento
073700061024                  dogana. Modifica effettuata per evitare di obbligare
073800061024                  ad inserire un rif.mitt.alfa "fittizio" per poter
073900061024                  variare la natura merce.
074000061024                 *In seguito ad inversione ordine campi a video del
074100061024                  Rif.mitt.alfa con natura merce, inverito anche
074200061024                  l'ordine dei controlli dei campi nella routine
074300061024                  CONTR9. L'inversione dei campi è stata aggiunta
074400061024                  per velocizzare il lavoro di ROA089 che utilizza
074500061024                  la CVB "RM" solo per variare la natura merce e non
074600061024                  il rif.mitt.alfa (Quest'ultimo utilizzato per le
074700061024                  sole bolle dirette al circuito FedEx per l'inserim.
074800061024                  del numero AWB).
074900061031 | ES |31/10/06 |*prg 631 - nuova variazione solo cod fiscale
075000061102                  routine EMFOR11
075100061107 | ES |07/11/06 |*prg 631 - Il campo codice fiscale aggiornato
075200061107                  solo nel record Q di fiar4
075300061115 | ES |15/11/06 |*prg 631 - Aggiunto nella videata del destinatario il
075400061116                  cod fisc che aggorno con la REGIS11
075500061129 | ES |28/11/06 |*prg 631 - Se la bolla non è trasmessa non creo la va
075600061129                  riazione bolla x FI, anche se non si dovrebbe fare se
075700061129                  bolla non trasmessa. Serve a BA per l'aggiornamento
075800061129                  del CDF dall'incasso prepagati così non deve inserire
075900061129                  i controlli nel pgm
076000070207 | ES |07/02/07 |*Mi salvo e pulisco il campo della partiva IVA in
076100070207                  REGIS2 dopo la seconda chain altrimenti si sporca
076200070207                  per i franchi la p.iva e la memorizza per il
076300070207                  destinatario
076400070307 | ES |07/03/07 |*prg 242- se spedizione è in distinta, e non cosegnata
076500070308                  facco inserire consegna richiesta ma scritta in file
076600070307                  proposte FIARP usato in chiusrua distinta
076700070308                  Se aggiorno FIARP ma variati anche gg chiusura o cons
076800070308                  particolari, aggiorno anche arb ma solo x questi
076900070308                  dati
077000070308                  Se aggiorno consegna richiesta su ARb cancello ARP
077100070309 | ES |09/03/07 |*prg 242- se spedizione non in distinta, no blocco G e
077200070309                  con evento che prevede modifica della cons.rich
077300070309                  aggiorno ARB e FIAR5 come causale "CD" (i campi
077400070309                  di ripristono modifica)
077500070309                  se attiva GEO, non ristampare più le fatture immed
077600070309                  Possibilità di richiamare LR48 con F: nascosto che
077700070309                  effettua solo i controlli
077800070320 | ES |20/03/07 |*prg 242- Aggiunto aggiornamento dei blocchi x telefon
077900070320                  se aggiunti C/A da abilitare, se aggiunto FFD senza
078000070320                  consegna richiesta, se aggiunto "A" o "S" nelle
078100070320                  cons.particolari
078200070329 | ES |29/03/07 |*prg 242- richiamo pgm note ldv con F17 se sia lna che
078300070329                  fil utente hanno GEO attiva
078400070406 | ES |06/04/07 |*prg 242- non più obbligatorio il mitivo per causale
078500070406                  CS per evitare che scrivano "bagianate" che vengono
078600070406                  visulizzate su internet
078700070419 | ES |19/04/07 |*prg 242- oltre a FBC pulisco anche CMC
078800070503 | ES |03/05/07 |*prg 242- tolte forzature invio a sede= s perchè
078900070503                  la causale KM non precvede invio a sede e forzando
079000070503                  la inviava lo stesso
079100070508 | ES |08/05/07 |*prg 242- richiesdo per FFd se si vuole impostare
079200070508                  il contatto oppure no
079300070514 : RM :14/05/07 : Senza prg - Eliminato utilizzo data decorrenza per
079400070514                  abilitazioni consegne particolari (campo §vpoacp tab
079500070514                  VPO trk DECO che conteneva 18/04/2006.
079600070528 : RM :15/05/07 : Se bolla in assegnato già contabilizzata non si può
079700070528                  modificare il destinatario ma il fermo deposito
079800070528                  si deve poter modificare (non varia la fatturaz.)
079900070528 : ES :15/05/07 : Errore: si sporcava il campo ARBFST su file FNARBD
080000070515                  perchè ho messo prefix su FNBLP con ARB e in blp c'e
080100070515                  il campo blpfst
080200070515                  Se record dell'altro file allocat, non disallocava
080300070515                  il membro di trasmissione che così rimane allocato
080400070528 : ES :28/05/07 : Errore: non trasmetteva a sede il codice fiscale
080500070528                  se inserito in arrivo in quanto arbft2 è sflaggato
080600070528                  (io crdevo fosse flaggato...)
080700070807 : RM :07/08/07 : Errore: nella regis5 eseguiva routine gestar4l per
080800070807                  l'allocazione anche quando bolla senza c/a in quanto
080900070807                  a video la divisa c/a viene comunque impostata='EUR'
081000070807                  Dopodichè rimaneva allocato e dava problemi quando
081100070807                  pgm richiamato da lg20 in quanto quest'utlimo alla
081200070807                  fine chaina fiar4 record "L" per eliminare tutti i
081300070807                  blocchi sulla bolla mamma. Nel frattempo Michele
081400070807                  per evitare che lg20 termini in errore ha monitorizz-
081500070807                  ato la chain su fiar4 e quindi attualmente in caso
081600070807                  di errore i blocchi sulla mamma non vengono puliti
081700070920 : ES :07/09/07 : con causale C.A. riportare indietro le consegne part
081800070907                  se immesse da destinatario particolare, se poi
081900070907                  il destinatario torina a cambiare.
082000070907                  per fare questo ho dovuto skerare gli autorichiami
082100070907                  del pgm, fino a max 10 autorichiami
082200070920 : ES :20/09/07 : Se tolta la consegna richiesta e bolla già consegnat
082300070920                  effettuo il ricalcolo della affidabilità
082400071025 : ES :25/10/07 : Aggiunta nella causale variazione FI anche la partita
082500071025                  IVA - Prg 650
082600071031 : ES :31/10/07 : se pgm richiamato nascosto, non do msg forzabile che
082700071031                  manca cod fiscale o partita iva
082800071109 : ES :09/11/07 : quando faccio la I0 non impostava il falg WGIAC e
082900071109                  quindi ripristinava la consegna richiesta se giacenza
083000071116 : ES :16/11/07 : Se trasformo bolla in storno e non abilitato
083100071116                  l'assegnato, imposto il falg di abilitazione
083200071116                  Viceversa lo tolgo
083300080201 : ES :01/02/08 : Il pgm controllala la validità della causale variaz
083400080201                  prima di allocare la bolla col rischio che se il quel
083500080201                  momento la bolla viene modificata da un altro la
083600080201                  causale variazione dopo non vada più bene.Quindi
083700080201                  prima faccio chain ibn CONTR  e poi richiamo LR66R
083800080201                  per controllo con causale variazione
083900080422 : RM :16/04/08 : Se cliente a cui inviare variazioni di dcr/tcr aggiun
084000080422                  ta clear di FT3 su bolla in partenza quando variato
084100080422                  DCR/TCR
084200080516 : ES :16/05/08 : Se presente su bolla una distinta aperta e non è più
084300080516                  ritorno all'incasso, imposto num distinta=8888888
084400080625 : ES :25/06/08 : La sede può aggiungere importi da assicurare anche se
084500080625                  no mail e no mandato. emetto solo msg forzabile
084600080701 : AG :01/07/08 : IN base al nuovo progetto di liquidazione automatizzate le
084700080701                  filiali non possono modificare le CA da LT in Pratica
084800080701                  quindi è stato tolto il controllo della presenza oppure no
084900080701                  di CA in LT in caso di modifica importo d'assicurare per
085000080701                  permettere la sede di fare inserimenti postumi su spedizioni
085100080701                  legate a CA in liquidaz. transattiva
085200080805 : ES :05/08/08 : Imposto dati dalla DSARBD per causale "BR" bancali x
085300080805                  il richiamo nascosto
085400090526 : ES :26/05/09 : Per alcuni eventi manautenziono cons riicheista solo se
085500090526                  pgm riichiamato, pert altri anche da manut. normale
085600090604 | mb |04/06/09 | Prg 707 - Cambio denominazione tipo servizio
085700090604                   decodifico il tipo servizio da DS5E
085800090707 | RM |07/07/09 | Aggiunto passaggio dei nuovi parametri a trulticr
085900090914 | ES |14/09/09 | rimaneva spsorca la seconda ragione sociale destinatario
086000090914                  per la memorizzazione nello storico
086100091106 | ES |06/11/09 | Aggiunta la possibilità di variare in parteza e in arrivo
086200091124                  il volume solo delle bolle franco o solo delle bolle
086300091106                  assegnato
086400091124 | ES |24/11/09 | sse presente vol VDL modificabile solo = al VDL se totale o
086500091124                  >= se parziale
086600091211 | RM |11/12/09 | Progetto 726-orm commissionati con mandato incasso
086700091211                  c/a: aggiunto test su tipo errore "C" come per tipo
086800091211                  "T"
086900091217 | ES |17/12/09 | se variato tipo incasso in arrivo, lo memorizzo nel fiar5
087000091217                  record GEN con routine unica
087100100119 | ES |19/01/10 | Aggiunto anche flag di variato tipo incasso perchè la variaz.
087200100119                  può portare al ' '
087300100120 | ES |20/01/10 |prg 732 - Passo a fnlv14r il flag I14forzait per permettere la
087400100120                 forzatura della partita iva estera su nazione Italia
087500100120                 anche quando controllo la partita IVA XCFIVA
087600100120                 controllo incrociato Partita iva e esenzione iva
087700100121                 Aggiunta in testata visualizzazione della partita iva
087800100419 | ES |19/04/10 |Per la causale CA di ripriistino, posso anche mettere solo l'
087900100419                 ora consegna richiesta senza la data
088000110512 | mb |12/05/11 | Prg. 767 - NEW LOGO                                 |
088100110512 |    |         | - Sostituito "BARTOLINI" con "BRT"                  |
088200110630 | Rm |29/06/11 | Prg. 733 - avviso al destinatario con email: aggiunto passagio
088300110630                  flag email al destinatario al pgm di tassazione
088400110906 | ES |06/09/11 | Prg. 764 - variazioni per Centro storico
088500111025 | ES |25/10/11 | Passo nella DSARBG un flag se posso modificare o meno la cons
088600111025                  richiesta quando bolla in distinta
088700111207 | ES |07/12/11 | Per il momento tolta la modifica del 25/10 impostndo sempre ad
088800111207                  'S' la modifica della cons richiesta sse bolla in distinta
088900120411 | RM |11/04/12 | Prg. 785 - Aggiornamento bolle di filiale
089000120411                  Aggiunta routine di aggiornamento bolle da variazioni bolle
089100120411                  di sede causali variazioni "SD" e "SF"
089200120426 | RM |26/04/12 | Corretto errore open tita430c: siccome per aprire devo testare
089300120426                  la causale variazione bolle che ricevo non posso farlo nella
089400120426                  inzsr e quindi ho spostato le specifiche mettendole in sbr
089500120426                  che richiamo nel corpo principale del pgm monitorizzando anche
089600120426                  con %open
089700120427 | RM |27/04/12 | Prg. 785 - Aggiornamento bolle di filiale
089800120427                  La routine di gestione casuale variazione bolla "SD" "SF" la e
089900120427                  seguo solo se pgm richiamato (d48trc<>*blanks).
090000120427                  In questo modo si evita il richiamo di questa routine da menù:
090100120427                  pulirebbe peso, volume, mittente....sulla bolla.
090200120427                  Anche se sulla tabella 7L le due causali sono inibite all'util
090300120427                  ilizzo, per sicurezza aggiungo lo stesso il test su d48trc
090400120507 | RM |07/05/12 | Progetto 795-Aggiunta richiesta della partita iva in alternati
090500120508                  va al  codice fiscale per causale variazione "FI"
090600120508                  Aggiunto controllo che p.iva no $$ per fatture di filiale anch
090700120508                  in caso di variazione I0
090800120529 | Rm |29/05/12 | Prg. 785 - Aggiornamento bolle di filiale da manut. bolle sede
090900120529                  aggiunto anche l'aggiornamento dell'importo da assicurare allo
091000120529                  scopo di facilitare l'ufficio danni di sede
091100120613 | Rm |13/06/12 | Sostituito utilizzo flag organigramma §ogspv con la data macch
091200120613                  inone sempre da organigramma. Il flag non serve dal momento ch
091300120613                  esiste la tabella MVP
091400120702 | Rm |02/07/12 | Aumentata ampiezza cmpo clikpm da 7 di cui 1 a 10 di cui 1 dec
091500120702                  per il calcolo del volume da fatturare
091600120705 | ES |05/07/12 | aggiunti flag di gestione variazione volume per bolle EXPORT
091700130315 | ES |15/03/13 |*Sostituito controllo acoabl=8 o * con <>' ' perchè verranno
091800130315                  aggiunti nuovi tipi di blocco
091900130315                  anche se pgm richiamato nascosto, dare errore forzabile se cdf
092000130315                  lungo 11
092100130322 | RM |21/03/13 |*Asteriscate specifiche riguardanti la stampa LDV in quanto
092200130322                  non più utilizzata
092300130402 | RM |02/04/13 |*Per variazione "FI"/"I0": metto il codice fiscale,se lungo 11,
092400130402                  anche nella partita IVA (se vuota)
092500130409 | RM |09/04/13 | Progetto 806-Recupero variazioni bolla non caricate.
092600130410                  Per proteggere IAS e VMD, tolto il controllo dell'incasso in
092700130410                  quanto ora viene fatto da fnlr66r. La protezione viene ora
092800130410                  unicamente pilotata dal flag ricevuto da FNLR66R
092900130411 | RM |11/04/13 | Aggiunto richiamo a pgm preparazione dati per PDA se variazion
093000130411                  e da inviare a pda
093100130418 | RM |18/04/13 | Errore di cliente bloccato solo se modificato
093200130606 : RM :06/06/13 :*Aggiunto aggiornamento nuovo campo:data inserimento
093300130606                  fermo deposito (richiesto per cliente Toyota) fiar5
093400130606                  record GEN.
093500130827: RM :27/08/2013: Modificato passaggio codice cliente a TRUL21R e a
093600130827                  TRULTICR: bisogna passare il cod.cliente Mittente.
093700130827                  Se 9999 passo 8888
093800130827                  Modifiche fatte in seguito all'aggiunta di personalizzaz.
093900130827                  limiti contrassegno anche per codice cliente mittente
094000130827                  (V.di TRUL21R)
094100130924: RM :24/09/2013: Progetto 816 - VAS - Abilitazioni utilizzo EMAIL destinatario:
094200130924                  Modificata impostazione campo per tassazione servizio di avvis
094300130924                  o al destinatario
094400130927: ES :27/09/2013: Progetto 816 - storicizzo telefono e referente destinatario
094500130930                  con causale I0. Nuove causali "Nx"
094600130930                  Storicizzo anche le note
094700131016: RM :16/10/2013: Progetto 806 - Se bolla già contabilizzata e pgm non richiamat
094800131016                  e variazione di tassazione:
094900131016                  --> errore per F6=conferma se eseguita la tassazione con F14
095000131016                  --> errore per f6=Conferma se non variati nè ias nè vmd
095100131016                  Questo allo scopo di evitare di eseguire tassazioni su bolle
095200131016                  già contabilizzate e inviare variazioni fittizie che
095300131016                  poi vengono ricevute in sede e stampate
095400131120: RM :20/11/2013: In ritassazione richiamo pgm per trasmissione variazioni a PDA
095500131120                  anche in caso di fattura immediata (prima lo faceva il pgm
095600131120                  di tassazione porti assegnati). Questo per fare in modo che
095700131120                  il richiamo a fidg42r venga gestito tutto da FNLR48R
095800131120                  In vista della modifica contenuto campo D66pda, cambiato
095900131120                  test d66pda='S' sostituendolo con d66pda <>' '
096000131204: RM :04/12/2013: Corretto errore in storicizzazione referente/tel destinatario
096100131204                  quando eseguita dalla routine di registrazione variazioni I0:
096200131204                  muoveva nel campo unico del file la ds esterna sbagliata
096300131204                  e di conseguenza non memorizzava mai i dati
096400131227: RM :27/12/2013: Progett0 816-Internet_Variazioni su consegna\816 Nicola\816 -
096500131227                  V1 Gestione telefonate AUT+PDA
096600131227                  Aggiunto richiamo a pgm che verifichi effettiva variazione
096700131227                  a condizionato richiamo a fidg42r dall'esito ricevuto.
096800140120: RM :20/01/2014: Aggiunta ricezione data e ora variazione e profilo utente var.
096900140120                  da pgm fnlra2r
097000140120                  in caso di ritassazione altrimenti non funzionava il controllo
097100140120                  per sapere se variaizone da inviare a pda
097200140130: RM :30/01/2014: Progetto 816 - V2 Gestione telefonate AUT+PDA
097300140212: RM :12/02/2014:*Progetto 816 - invio alert per FD
097400140212                  Aggiunta modifica per scrivere file spia per alert fermo depo-
097500140212                  sito
097600140213                 *Corretto errore: non visualizzava campo fermo deposito da non
097700140213                  contattare se bolla in consegna e filiale partita con la
097800140213                  nuova gestione telefonate AUT
097900140403: RM :03/04/2014:*Aggiunta memorizzazione nel fiar5 record "GEN" del flag pickup
098000140403                  2. in caso di variazione di mittente
098100140404: RM :04/04/2014:*Asteriscate specifiche di test D48EUV non più usato
098200140407: RM :07/04/2014:*Progetto 110-Nuova Causale variaz.Indirizzo Dest.
098300140407                  Affiancato test CVB  I7/I8/I9 insieme a test di I0.
098400140407                  In vista dell'aggiunta di una nuova CVB analoga alla I0 per
098500140407                  autorizzare il FD dalla partenza.
098600140408: RM :08/04/2014:*Progetto 110-Nuova Causale variaz.Indirizzo Dest.
098700140408                  Aggiunto controllo in inserimento fermo deposito: se
098800140408                  bolla con particolarita consegna che prevede autorizzazione
098900140408                  fermo deposito da parte del mittente, viene segnalato errore
099000140408                  se inserito femro deposito mediante CVB diversa da "I7"
099100140428: RM :28/04/2014:*Progetto 110-Nuova Causale variaz.Indirizzo Dest.
099200140428                  se variazione di destinatario in partenza di bolla doppia
099300140428                  non carico la partita iva a video in quanto non è quella del
099400140428                  destinatario
099500140502: RM :02/05/2014:*Aggiunte uscite da pgm per chiamata cieca (D48FFR='F')
099600140502                  altrimenti il pgm entrava in loop
099700140507: RM :07/05/2014:*Progetto 110-Nuova Causale variaz.Indirizzo Dest.
099800140507                  Nella routine di controllo delle variazioni "Ix"
099900140507                  aggiunte modifiche per non segnalare gli errori forzabili
100000140507                  se pgm richiamato in modalità "cieca"
100100140507                  Per motivi pratici queste modifiche non sono state fatte
100200140507                  per gli errori forzabili riguardanti i dati del destinatario
100300140507                  e gestiti da fnlv13r
100400140515: RM :15/05/2014:*Al pgm di controllo tipo incasso contrassegno passo cod.ordina
100500140515                  nte se beneficiario è quest'ultimo
100600140516: RM :16/05/2014:*Se annullato contrassegno non memorizzo tipo incasso c/ass da
100700140516                  man.bolle su fiar5 rek GEN altrimenti su Internet verrà viusal
100800140516                  izzata sia la variazione che l'annullamento
100900140806: RM :06/08/2014:*Progetto 816-V6 ES inserimento disposizioni di consegna:
101000140806                  gestita nuova CVB "CI"(variazione di consegna richiesta da WEB
101100140806                  ) per permettere sempre la modifica della data consegna richie
101200140806                  sta. Memorizzo dati per ripristino DCR su ar5 rk "GEN" anche
101300140806                  anche anche per cvb "CI" oltre che per "CD"
101400140908: RM :08/09/2014:*Progetto 816-V6 ES inserimento disposizioni di consegna:
101500140908                  se pgm richiamato in modalità cieca non invio variazioni a PDA
101600140908                  Diamo per scontato che questo pgm si trovi nel caso di essere
101700140908                  richiamato in modalità cieca e dover inviare variazioni al PDA
101800140908                  solo quando richiamato dal pgm di caricamento delle indicazion
101900140908                  i di consegna da WEB
102000141017: RM :17/10/2014:*Progetto 816-V6 ES inserimento disposizioni di consegna:
102100141017                  aggiunta modifica per non inviare alert se dizpo da web. Gesti
102200141017                  to mediante passaggio §BDFFD='Y'
102300141017                 *Come per ffr='E' anche per "F" non bisogna mai aprire il Video
102400141022: RM :22/10/2014:*Progetto 816-ND Procedura cambio indirizzo:
102500141022                  A fronte di variazione di destinatario, se cambia la lna,
102600141022                  aggiunta la possibilità di richiedere il dirottamento.
102700141022                  Inibita la possibilità di inviare variazioni a PDA se eseguite
102800141022                   dalla partenza
102900141029: RM :29/10/2014:*Progetto 816-ND Procedura cambio indirizzo:
103000141029                  Inibito dirottamento se presenti dispo di consegna da elabor.
103100141029                  Inibito Fermo Deposito se presenti dispo dirottam da elabor.
103200141029                  Aggiunto err in inserimento dcr se presente FD
103300141029                  Condizionata la possibilità di richiesta dirottamento solo per
103400141029                  le filiali abilitate (lna mamma e dutpou) da decofi816dir.
103500141110: RM :10/11/2014:*Modificato messaggio di errore in caso di allocazione file
103600141110                  per renderlo più chiaro per l'utente
103700141112: RM :12/11/2014:*Aggiunto controllo per non permettere variazioni I0 se present
103800141112                  e dispo di dirottamento da elaborare
103900141112                  Aggiunto messaggio forzabile se bolla con giacenza aperta se
104000141112                  variazione di detinatario e pgm non richiamato
104100141112                  Aggiunta disabilitazione f21=dirottamento se spedizionie con
104200141112                  giacenza aperta
104300141119: ES :19/11/2014:*In caso di chiamata cieca non passo a fnlv13r i13af1='S' in
104400141119                  quanto questo mi può attivare la ricerca automatica della loc
104500141119                  e si spacca se in batch
104600141120: RM :20/11/2014:*Modicato per dare il messaggio di bolla giacente a fronte di
104700141120                  "I0" solo se sono stati variati i dati del destinatario
104800141120                  (esclusa RSD)
104900141125: RM :25/11/2014:*Modificato per non permettere di variare in partenza un indiri
105000141125                  zzo destinatario (tale da cambiare la lna) senza fare il dirot
105100141125                  tamento
105200141203: RM :03/12/2014:*Modificato per permettere il dirottamento anche quando, pur
105300141203                  non variando nulla,  cambia comunque l'instradamento
105400141212: RM :12/12/2014:*Aggiunta modifica per recepire eventuale eliminazione flag
105500141212                  Fermo Deposito in caso di richiesta di dirottamento
105600141218: RM :18/12/2014:*Aggiunta riemissione del video se errore allocazione nella
105700141218                  REGIS2 quando richiamata all'interno della richiesta di
105800141218                  dirottamento
105900141219: RM :19/12/2014:*Impedita richiesta di dirottamento per bolle di recupero
106000141223: RM :23/12/2014:*Se pgm richiamato in modalità "Cieca" non controllo
106100141223                  l'eventuale richiesta di non contattare per FD se il FD
106200141223                  era già presente. Serve per non dare errore in caso di
106300141223                  disposizione di Fermo Deposito da WEB se al momento
106400141223                  del caricamento automatico il Fermo Deposito fosse già
106500141223                  presente.
106600141223                 *sblocco sped per lasciato avviso se inserita consegna
106700141223                  richiesta in partenza
106800150108: RM :08/01/2015:*Progetto 837-Aggiunto passaggio flag PIN CODE a pgm di tassa-
106900150108                  zione, quando presente particolarità consegna che prevede il
107000150108                  PIN CODE
107100150112: RM :12/01/2015:*Per chiamata cieca restituisco errore "ATTENZIONE!! Presenti
107200150112                  dati incongruenti: modificati.Enter per continuare" come
107300150112                  errore forzabile
107400150119: RM :19/01/2015:*Se bolla con destinatario che richiede appuntamento ma present
107500150119                  data consegna richiesta immessa dalla partenza, tolta la
107600150119                  segnalazione di errore "Destinatario "appuntamento": immettere
107700150119                  la relativa consegna particolare"
107800150119                 *Aumentato indice di schiera tabella "SVA" (contenente
107900150119                  dati tab "CC") portandola da 50 a 100 elementi
108000150206: ES :05/02/2015:*Memorizzo località nroamlizzata se variata per destina.
108100150205                  permetto di variare la cons richiesta in partenza
108200150205                  non memorizzo nei dati di ripristino la cons richiesta della
108300150205                  partenza
108400150206: ES :06/02/2015:*Memorizzo nuovo flag se variata cons richiesta in partenza
108500150413: RM :13/04/2015:*Aggiunto errore bloccante se cons. part. "Z" (expo 2015) e bol
108600150413                  la con contrassegno. (V.di prossima Dv)
108700150414                  errore anche se bolla non franco o lna non in tabella vpo EXPO
108800150603: ES :06/05/2015:*Abilito  consegna richiesta anche per cos partic Z
108900150603: ES :03/06/2015:*Scrivo file spia per fermo deposito, solo se la sped è in stat
109000150603                  o spedizione FERMO DEPOSITO
109100151019: RM :13/10/2015:*Progetto 852-Memorizzazione peso e volume usati in tassazione
109200151019                  Scrittura fiar5 record FAT in caso di tassazione fino
109300151019                  all'imponibile
109400151028: RM :28/10/2015:*Progetto 852-Memorizzazione peso e volume usati in tassazione:
109500151028                  asteriscato richiamo alla routine di memorizzazione rec "FAT"
109600151028                  per problemi in interrogazione bolle di sede
109700151028                  legati ai tempi di aggiornamento fra tasfpf di titas e il reco
109800151028                  rd "FAT"
109900151105: ES :05/11/2015:*richiamo nuova routine di controllo cod fiscale
110000151105                  XCFIVAR1 al posto di xcfivar
110100151118: RM :28/10/2015:*Progetto 852-Memorizzazione peso e volume usati in tassazione:
110200151118                  riattivato richiamo alla routine di memorizzazione rec "FAT"
110300151119: RM :19/11/2015:*Asteriscati controlli per consegna particolare Z=EXPO
110400151119                  in quanto quest'ultima non è più attiva
110500151126: RM :26/11/2015:*Progetto 859-Addebito Diritto di Chiamata per Ritiro e packing
110600151126                  list: aggiunte modifiche per passare alla tassazione nuovi
110700151126                  flag per l'addebito ORM telefonici e packing list
110800151201: RM :01/12/2015:*Modifica per caricare ugualmente dispo di dirottamento anche
110900151201                  in caso di errori in reperimento progressivo.
111000151201                  In questo caso la dispo verrà caricata con numero = 0
111100160119| RM |18/12/2016:*Progetto 110:Utilizzo manutenzione bolle arrivi anche per boll
111200160119                  e in partenza:
111300160119                  aggiunte modifiche per permettere l'utilizzo della manutenzion
111400160119                  e in arrivo anche su bolle in BLP
111500160104: RM :04/01/2016:*Aggiunta write record fat su fiar5000 se manca titas
111600160225: ES :25/02/2016:*sostituzine trul27r con trul27r1 e trulc7r
111700160318: RM :18/03/2016:*Progetto 869 - DPD manca record bolla
111800160318                  Aggiunti aggiornamenti flag traduttore e codice giro in caso
111900160318                  di manutenzioni di destinatario di spedizioni import DPD
112000160318                  "VEDI PACCO"
112100160426: ES :26/04/2016:*Flaggo i record EMD perchè non devono andare in sede
112200160530: RM :30/05/2016:*Progetto 852_Volume VDL su Volume da fatturare Reale
112300160530                  Aggiunte modifiche per la valorizzazione dei nuovi campi della
112400160530                  ds DTAS
112500161229: RM :29/12/2016:*Progetto 886_Dispo di consegna su bolla in partenza:
112600161229                  Se aggiunta data consegna richiesta, in presenza di Appuntamen
112700161229                  to, tolgo eventuale blocco telefonata
112800170113: RM :13/01/2017:*Progetto 886_Dispo di consegna su bolla in partenza:
112900170113                  Aggiunta l'eliminazione del contatto per l'Appuntamento se
113000170113                  immesso Fermo Deposito perchè si da per scontato che il Fermo
113100170113                  deposito sia stato chiesto per "risolvere" l'appuntamento
113200170116: RM :16/01/2017:*Progetto 110_Variazioni bolle di filiale in uni:
113300170116                  per la trasmissione variazioni bolle a sede
113400170116                  sostituiti i vecchi file "T" multimembro con
113500170116                  analoghi nuovi file monomembro Asteriscate quindi
113600170116                  anche le allocazioni e le disallocazione degli stessi
113700170130: RM :30/01/2017:*Aggiunti controlli variaizioni di peso e/o volume con
113800170130                  limiti di peso e volume  (tabella LTS)
113900170405: ES :04/04/2017:*Errore: se richiamo da internet e c'era gioà fiar5 rec gen
114000170405                  con i dati di ripristino ed inseriscono DCR = a quella della
114100170405                  bolla, la DCR veniva erroneamente ripristinata
114200170411: RM :11/04/2017:*Modifiche per scrittura nuovo file FNFTA00F per la memorizzazi
114300170411                  one delle fatture annullate/stornate
114400170420: RM :20/04/2017:*Modifiche in memorizzazione peso usato per tassazione in fiar5
114500170420                  record "FAT": il peso ricevuto da tnsf20r è da prendere solo
114600170420                  se il totale imponibile è lo stesso calcolato dal tnsf20
114700170420                  (non immesso a mano e diverso)
114800170505: RM :05/05/2017:*Per sicurezza aggiunta "e" in write su fnfta00f
114900170505                 *gestito errore di ritorno da fnlar2r: se errore non bisogna da
115000170505                  re sengalazioni a pda e non bisogna scrivere FNFTA
115100170627: ES :27/06/2017:*chain al file FIDQT utilizzando anche la data distinta
115200170922: RM :22/09/2017:*Progetto 884-Dpd: sostituzione fiar4 record "I" con nuovo file
115300170922                  FIPND00F per l'aggiornamento del flag (trd) per i vedi pacco
115400180212: ES :12/02/2018:*Nella scrittura del fnarbd per cod fiscale, bisogna pulire
115500180212                  il campo della seconda ragione sociale quando si imposta M e D
