000100170221+----+----------+---------------------------------------------------------------
000200170221|    |   data   |   nota
000300170221+----+----------+---------------------------------------------------------------
000400170221| AB | 21/02/17 |-modificato il significato del vecchio campo AUTISTA di RISERVA
000500170221|    |          | ora o è blank per AUTISTA normale oppure ha una tipologia che
000600170221|    |          | può essere diversificata sulla base della tabella TPA può
000700170221|    |          | ancora essere AUTISTA DI RISERVA come può essere un FATTORINO.
000800170221|    |          | Quando non è un AUTISTA normale occorre decodificare e in base
000900170221|    |          | al flag:  "Citta: apertura distinta consegna/allegati"
001000170221|    |          | S=apertura - N=NON apro - F=apro con msg forzabile. il pgm
001100170221|    |          | blocca oppure aprela finestra per permettere di forzare
001200170223| AB | 23/02/17 |-modificato per aggiungere anche il controllo della tipologia
001300170223|    |          | autista se è un autista SENZA AUTOMEZZO e NON deve avere la
001400170223|    |          | DISTINTA o può essere Forzabile.
001500171204| AB | 04/12/17 |- Se c'è una data disaccreditamento nel FUTURO rispetto alla
001600171204|    |          | data della DISTINTA, deve essere considerato ACCREDITATO.
