000100991206 =====================================================================
000200991206 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991206 =====================================================================
000400991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
000500030305 : mb :05/03/03 : Progetto 407 - LDV Import FedEx
000600030305                  - Nuovo Printer File
000700030612 | SM |12/06/03 | Progetto 392 - Stampa LDV su laser                 |
000800030612 |    |         | - Aggiunta gestione dei nuovi 2 prtf per bolle su  |
000900030612 |    |         |   stampanti laser (vedi reperimento parametri da   |
001000030612 |    |         |   KPJBU e relative OVERRIDE).                      |
001100030612 |    |         | - Reso ILE.                                        |
001200080710 | ES |10/07/08 | * tolte ovrdbf per fnlsb0p non più usato
