000100970314 =====================================================================
000200970314 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970314 =====================================================================
000400970314 : RM :13/03/97 :*Aggiunta pulizia statistiche consegne
000500970409 : RM :09/04/97 :*Pulire flsar se ftr diverso da  ' ' anzichè
000600970409                  se ftr = 'T' per permettere la pulizia anche in sede
000700990507 : MM :07/05/99 :sostituzione file FLSAR00F con FNSAR00F(date lunghe 8)
000800040924 : RM :24/09/04 : Progetto 500 - file statistiche in UNITRAGRU
000900040924                  Calcolo la dat di pulizia anzichè riceverla e pulico
001000040924                  a prescindere dal flag di trasmissione
001100090929 : ES :29/09/04 : Progetto 718 - sostituito file FNSAR col nuovo FISAR
