000100950320 =====================================================================
000200950320 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950320 =====================================================================
000400950320 : RE :20/03/95 : Creato nuovo x modifica/visualizz. dati distinta   :
000500950320 :    :         : da chiudere                                        :
000600961114 : RE :12/11/96 : Utilizzato flag consegne particolari x consegne    :
000700961114 :    :         : anomale                                            :
000800961114 : RE :13/11/96 : Gestito sblocco automatico bolla se possibile      :
000900961118 : RE :18/11/96 : Aggiunto caricamento codice consegna anomala da    :
001000961118 :    :         : FNCDE. Se bolla con errori carico anche evento EDI :
001100961118 :    :         : (sia codice che decodifica) + codice consegna ano- :
001200961118 :    :         : mala in subfile errori.                            :
001300961118 :    :         : Gestita possibilità di forzare immissione bolla in :
001400961118 :    :         : distinta per scelta se bolla giacente o consegnata :
001500961118 :    :         : e per codice mancata consegna non previsto.        :
001600961118 :    :         : Se bolla prevede note aggiuntive scrivo riga sbf.  :
001700961118 :    :         : errori con possibilità di visualizzare le descriz. :
001800961230 : RE :30/12/96 : Prima di richiamare chiusura distinta controllo se :
001900961230 :    :         : ci sono spedizioni da chiudere.                    :
002000970110 : RE :07/01/97 : Se ricevo note consegna imposto '*' e non 'V' campo:
002100970110 :    :         : x richiedere la loro visualizzazione               :
002200971104 : RE :04/11/97 :Asteriscate specifiche x allocazionesfile FNFTDS.   :
002300971104 :    :         :Il file non esiste più                              :
002400971120 : RE :20/11/97 :Non più testato ORGFL2                              :
002500980324 : DN :24/03/98 :Gestione file FNCDS con dettaglio segnacolli.       :
002600980401 :    :         : Se per la spedizione esiste il dettaglio deve      :
002700980401 :    :         : essere emessa in predistinta per l'analisi.        :
002800980401 :    :         : Dopo la conferma riorganizzo FNCDE e FNCDS.        :
002900980430 : RE :30/04/98 :Se ho una bolla legata con lna figlia=lna mamma non :
003000980430 :    :         :aggancio la mamma per la scrittura degli eventi o   :
003100980430 :    :         :per gestire il test sui flag di incasso C/Assegno se:
003200980430 :    :         :la bolla mamma è stata chiusa con consegna anomala  :
003300980430 :    :         :2/6 (Reso)                                          :
003400990519 : MM :19/05/99 : Cambio tracciato da FLANM00F A FNANM00F
003500990713 : RE :13/07/99 :*Sostituito fngca01l con figca01l
003600990923 : RE :23/09/99 :Gestisco il nuovo file per i porti assegnati FIAR6  :
003700990923 :    :         :al posto dei vecchi FNAR6 e FNAR2. Gestione importo :
003800990923 :    :         :residuo da incassare (Assegnati):controllo nuovo    :
003900990923 :    :         :file degli incassi. Eliminato caric. dati rimborsi  :
004000990923 :    :         :Scrivo riga totale se divisa C/Ass e assegnato sono :
004100990923 :    :         :uguali                                              :
004200000222 : ND :22/02/00 :Attivata gestione Consegna Particolare
004300000222 :    :         :Per DPD non controllo corrispondenza RMN
004400000426 : RE :26/04/00 :Aggiornati commenti interni al programma
004500000810 : LP :28/07/00 :Controllo campo annullamento codice padroncino
004600000925 : MM :25/09/00 :Inserito messaggio 25 per gestione distinta automatica
004700000925 :    :         :Se nel programma di caricamento del FNCDE non riesce
004800000925 :    :         :l'annullamento del C/A(opzione 2 x poste)segnalo la
004900000925 :    :         :presenza del contrassegno da annullare a mano
005000001128 : WB :28/11/00 :Sostituita chiave KARB per Chain su FIAR601l con
005100001128 :    :         :KAR6 perchè non emetteva la videata degli incassi
005200001128 :    :         :per gli assegnati e fatto test su AR6DFt <> 0 e non x =
005300011009 : MM :07/09/01 :MODIFICHE EURO:
005400020121 : AB :21/01/02 : Sostituita una substr con la DS OG143 del campo ORGDE3
005500020520 : AB :20/05/02 : Tolto il controllo sul codice padroncino se già annullato
005600020611 : AB :11/06/02 : Attenzione se lo Stop su ARB non c'è il programma tramite
005700020611 :    :         : un contatore imposta automaticamente lo stop incrementando
005800020611 :    :         : le righe da 400 in avanti.
005900020613 : AB :13/06/02 : Ridotto da 400 a 100 il numero di partenza dello stop
006000020626 : AB :26/06/02 : Se si supera il limite di 999 stp in quanto sono stati
006100020626 :    :         : cumulati più records del dovuto non carica più il sfl
006200020626 :    :         : posponendo ad un secondo tempo il caricamento dei records
006300020626 :    :         : saltati a in questo modo non va in errore il pgm.
006400020626 :    :         : E ridotto da 100 a 1 l'inizializzazione del numeratore di
006500020626 :    :         : stop.
006600020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
006700020717:    :          : il modo di reperire le vecchie informazioni con il network
006800020828: BA :28/08/02  : Eliminata chiamata X§FIL sostituendola con TIBS34R   o
006900020829 :    :         : Aggiunta scittura in FNARB po di gestione (ARBIFP)
007000020830 :    :         : Se il po passato  è diverso dal po di gestione
007100020830 :    :         : imposto nel foglio e nella bolla il po di gestione
007200021203 : AB : 3/12/02 : modificato l'aggancio ad AZORG per LNA
007300021203 :    :         : usato D63lna anzichè D53LNA.
007400021204 : ba :04/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
007500021204 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
007600030204| AB | 4/02/03  | Aggiunto flag pagamento Carico sulla DS quindi ricompilato
007700030204|    |          | il pgm.
007800030318| AB | 18/03/03 | Non potendo gestire più di 999 stop per distinta occorreva
007900030318|    |          | predisporre nella lettura/aggiornamento di FNCDE il caircame
008000030318|    |          | nto dei giusti records per una distinta troppo grande ossia
008100030318|    |          | con più di 999 spedizioni e segnalare all'utente di rieseguire
008200030318|    |          | il programma per chiudere altre spedizioni rimaste fuori dal
008300030318|    |          | giro.
008400030319| AB | 19/03/03 | Gestione ritorno dopo elaborazione dell'FNLR53R con altri
008500030319|    |          | records rimasti sul FNCDE00F.
008600030718: BA : 18/07/03 : aggiunta TRUL90DS inizializzata quando chiama FNLR53R
008700030718                : x nuova gestione lettere di vettura
008800050208: mm : 08/02/05 : eliminati controlli con campo arbxco
008900070515| MM | 06/04/05 | Progetto 538 sostituito file                         O
009000070515| mm | 16/05/05 | Inserito riempimento codice autista ultimi 7 bite rag.soc
009100070515| mm | 15/11/05 |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
009200070515| mm | 15/12/05 |-Prg. 539 gestione supermercati inserito flag legato
009300070515|    |          | alla data cons. rich. con informazione TASSATIVA
009400060403| AB | 03/04/06 | Il controllo sulla fase della giacenza NON CONGRUA deve essere
009500060403|    |          | esteso alla fase 36 e non solo < di 35
009600070515| mm | 15/05/07 |-Prg. 242 Inserita scrittura del nuovo file distinte
009700070515|    |          | legato alla scrittura fnfvv e alla data presente in
009800070515|    |          | organigramma §ogdda(og146)
009900110418| mm | 18/04/11 |-Inserito come per chiusura italia il reperimento intestatario
010000110418|    |          | assegno da esporre al posto del mittente in videata incassi
010100140620| AB | 20/06/14 | Errore nell'azzeramento flag WDSE che rimaneva sporco e NON
010200140620|    |          | permetteva l'eventuale forzatura del'evento.
010300140623| AB | 23/06/14 | Sostituito la CHAIN fatta con l'indicatore 35 sul TIGCP xchè
010400140623|    |          | il 35 viene utilizzato in chiusura sui campi del video.
010500140623|    |          | Togliendolo non si sporca più.
010600140923| AB | 23/09/14 | Sostituita la chiamata diretta al FNLR53R, ad un CLLE
010700140923|    |          | intermedio che intercetta eventuali problemi x rotture anomale
010800140923|    |          | della chiusura distinta.
010900140923|    |          | Prima, se succedeva, comunque i records dell'FNCDE venivano
011000140923|    |          | eliminati come se fossero stati elaborati correttamente dalla
011100140923|    |          | chiusura distinta.
011200140923|    |          | Adesso, invece, non vengono più cancellati poichè si riceve
011300140923|    |          | fra i parametri come se si fosse premuto F3. Nessun tipo di
011400140923|    |          | elaborazione. Quindi i records rimangono ancora da elaborare
011500140923|    |          | e non devono essere cancellati.
011600170510| AB | 10/05/17 | Solo ricompilato dopo aver aggiunto un record sul Display
