000100050207 =====================================================================
000200050207 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050207 =====================================================================
000400050414 : RM :18/10/04 :*Progetto 523-Nuova gestione rientri
000500050207 : RM :07/02/05 :*Asteriscato richiamo a routine scrittura fiqbd
000600050207                 *modificato calcolo data dal: d'ora in poi data dal=
000700050207                  data ultima elaborazione - un giorno lavorativo
000800050207                  anzichè data ultima elaborazione + 1
000900050208 : RM :08/02/05 :*Non conteggio bolla se prepagato non confermato
001000050414 : RM :14/04/05 :*Aggiunte modifiche per memorizzazione colli spuntati
001100050414                  con pistola reale + flag di squadratura per spedizion
001200050414                  con bancali
001300050526 : RM :26/05/05 :*Corretto errore in loop di lettura dettaglio colli x
001400050526                  colli sequenziali
001500070111 | RM |11/01/07 |*Progetto 242-Nuovo file fnbrv00f
001600070111                  Sostituito fibrv00f con fnbrv00f
