000100970424 =====================================================================
000200970424 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020821 =====================================================================c
000400970424 : RM :24/04/97 :*Modificata valorizzazione campo video flag volume cml
000500970424                  in base ai nuovi valori che il flag stesso può assu-
000600970424                  mere ("P"= partenza,"T"=transito)
000700990907 : MM :07/09/99 : Inserito a video peso CML
000800991021 : ES :21/10/99 : Visualizzo sia mitt che destinatario
000900020822 : AA :19/08/02 :*Aggiunto il P.O di transito, uso fnbtt11l al posto
001000020822                  dell 01l, poichè P.O di transito  in chiave
001100101202 | ES |02/12/10 |  Int spunte con numero di spedizione
001200120709 | ES |09/07/12 |  Portata decodifica ccod anomalia da 25 a 20.
001300120709                   Utilizzo della DS3E
001400160517 | ES |17/05/16 |  se BTTDAM = 0 verifico data di arrivo da FNART
