000100070117 =====================================================================
000200070117 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070117 =====================================================================
000400070117 | RM |17/01/07 |*Progetto 242-Nuovo file fnbrv00f
000500070117                  Sostituito fibrv00f con fnbrv00f
000600090309 | ES |09/03/09 |*prg 561 sostituito fnblt con file unico FIART
000700120920 | RM |20/09/12 |*Corretto errore in loop per segnacolli sequenziali
000800120920                  se spedizione con segnacolli da 9999999 a 9999999
000900120920                  dopo il primo loop deve uscire e non imcrementare di
001000120920                  uno altrimenti entra in loop
