000100941109 =====================================================================
000200941109 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941109 =====================================================================
000400941109 : ES :09/11/94 :*Adeguamento pgm ai nuovi file
000500950308 : RE :08/03/95 :*Se la bolla da sbloccare è una figlia ma la bolla
000600950308 :    :         :mamma ha una linea di arrivo diversa la giacenza
000700950308 :    :         :controllo la giacenza aperta sulla spedizione figlia
000800950918 : RE :18/09/95 :*Se metto in consegna una bolla controllo se esistono
000900950918 :    :         : su di essa delle anomalie 140 (bolla gaicente) e se
001000950918 :    :         : si le chiudo
001100950921 : RE :21/09/95 :*Imposto data odierna a inizio ciclo
001200960209 : RE :09/02/96 :*Consento di sbloccare una bolla figlia con fase 35
001300960209 :    :         :(prima non lo potevo fare perchè se riaprivo giac.
001400960209 :    :         :+ volte le bolle originate dalle precedenti aperture
001500960209 :    :         :riamnevano aperte e sbloccandole avrei potuto
001600960209 :    :         :metterle in distinta e dare per consegnata la mamma
001700960209 :    :         :mentre quest'ultima doveva essere chiusa solo con
001800960209 :    :         :l'ultima figlia
001900960415 : RM :15/04/96 :*Portata esterna chiusura anomalia mediante call a
002000960415                  FNLR33R
002100990513 : RM :13/05/99 :*Sostituito flanm01l con fnanm01l
002200990713 : RE :13/07/99 :*Sostituito fngca01l con figca01l
002300001122 : LP :22/11/00 :*Non Sono Valide le Spedizioni POSTE
002400020424 : RM :24/04/02 : Eliminazione utilizzo REM e REMFIL
002500020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
002600020717:    :          : il modo di reperire le vecchie informazioni con il network
002700020919 : mb :19/09/02 : Progetto 337: Sostituito FNARB28L con FNARB78L
002800030613 | SM |13/06/03 | Progetto 392 - Stampa LDV su laser                 |
002900030613 |    |         | - Aggiunto richiamo al pgm. TRUL90R per reperire   |
003000030613 |    |         |   gli appositi parametri di stampa (stampante,     |
003100030613 |    |         |   modulo, ecc.).                                   |
003200030613 |    |         | - Aggiunta esecuzione delle opporture override     |
003300030613 |    |         |   ai file di stampa che risultano utilizzati.      |
003400030620 |    |         | - La DS FNLSB0DS sarà da sostituire con la nuova   |
003500030620 |    |         |   FNLSB5DS (ma NON adesso !!!).                    |
003600031017 : ba :17/10/03 : modificato il pgm in modo da poter essere chiamato
003700031017 :    :         : anche senza la gestione del video
003800031103 : ba :03/11/03 : corretto errore se pgm chiamato in batch non deve
003900031103 :    :         : aprire il video
004000031117 : mb :17/11/03 : per blocco spedizione con blocco 'B' e pgm interattivo
004100031117                  richiedo la password
004200050331 | mb |31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
004300050331 |    |         | - Sostituito il file FIGCA01L con nuovo file       |
004400050331 |    |         |   TIGCP21L                                         |
004500050331 |    |         |   Aggiunto controllo sulla fase giacenza oltre a   |
004600050331 |    |         |   controllare se >= 35 controllo anche se <> 36    |
004700070321 | ES |21/03/07 | Progetto 242 - gestito nuovo blocco sblocco        |
004800070321                  sospensione consegna in AR4recdd "L" solo se Geo atti
004900070322 | ES |22/03/07 | Progetto 242 - emetto 2 sfl diversi se attivo GEO  |
005000070322                  oppure no Scrivo fiarn per motivo sospensione cons
005100070323                  Parzializzazione per C.A.
005200070327 | ES |27/03/07 | Progetto 242 - visulizzazione analitica e sintetica|
005300070327                  delle gestioni bolla richiamando FNLRG6R
005400070329                  Se geo  attiva non posso selezionare blocco A
005500070329                  cambia anche l'intestazione del pgm
005600070329                  Le bloccate vengono ora chiamate "Rimpalli"
005700070329                  non visulizzo mai la "A" se geo attiva perchè qui
005800070329                  non gestibile mai
005900070330 | ES |30/03/07 | Progetto 242 - Aggiunto "V" note LDV per bolla
006000070507 | ES |07/05/07 | Progetto 242 - blocco sospensioen consegna anche per
006100070507                  spedizioni in distinta
006200080710 | ES |10/07/08 | * tolte ovrdbf per fnlsb0p non più usato
006300090309 | ES |09/03/09 |*prg 561 sostituito fnart con file unico FIART
006400130313 | SM |05/03/13 |  Progetto 805 - PDF clienti / Stampa in arrivo    |
006500130313 |    |         | - D'accordo con ES & ND:                           |
006600130313 |    |         | Tolte specifiche "D", "C" e "**" (schiere a tempo  |
006700130313 |    |         | di compilazione) relative alla stampa LDV (fattura |
006800130313 |    |         | immediata) se variata e se NON attivo GEO.         |
006900130320 |    |28/03/13 | - D'accordo con ES:                                |
007000130320 |    |         | Tolta richiesta a video per la ristampa delle bolle|
007100130320 |    |         | di lasciato avviso sbloccate (attivata SOLO se fil.|
007200130320 |    |         | SENZA Geo attiva): VIDSTA.                         |
007300140131 | ES |31/01/14 | Prg     : sostituito pgm note fnlrn5r con fnlrn6r
007400140131                            sostituito pgm fnlrg6r con fnlrg7r (visual abilitaz)
