000100040923 =====================================================================
000200040923 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040923 =====================================================================
000400040923 : RM :23/09/04 : Progetto 500 - file statistiche in UNITRAGRU
000500040923                  eliminata sottomissione pulizia statistiche e relati
000600040923                  vo calcolo data.
000700050829 : RM :29/08/05 : Modificato calcolo date di pulizie: non più sottraen-
000800050829                  do i giorni da udate ma dalla data di riferimento
000900050829                  calcolata da nuovo pgm FNLV61R
001000070514 | SM |14/05/07 |  Progetto *NONE                                   |
001100070514 |    |         | - Aggiunta impostazione data per pulizia FILTE00F  |
001200070514 |    |         | (Log Tellus), da nuovo campo nella ds DS5A2.       |
001300070514 |    |         | - Colta l'occasione per sostituire il richiamo al  |
001400070514 |    |         | vecchio pgm. X§PARUT con quello al nuovo (ormai    |
001500070514 |    |         | NON più tale) TIOBS34R.                            |
001600100618 | ES |18/06/10 |  Per alcuni periodi da tbella VPO aggiunto gg alle pulizie
001700100618                    per tenere di più le bolle modificato pgm fnlv61r
001800130904 | RM |04/09/13 |  Aggiunto passaggio date per pulizia FNFGE e FNFGB
