000100970203 =====================================================================
000200970203 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970203 =====================================================================
000400970203 : SR :03/02/97 :*Per poter essere ristampata, la spedizione deve avere
000500970227                  un flag (in fnar4 con tipo record "A")che sia <>'N'
000600970227                  che indica che non è ancora stata stampata.
000700970715 : ES :15/07/97 :*Aggiunta la ristampa segnacolli
000800971219 : RM :19/12/97 :*Aggiunta la ristampa segnacolli estero
000900980324 : RM :24/03/98 :*Aggiunta stampa segnacollo euroexpress
001000980324                 *Aggiunta stampa,nell'etichetta Italia,del segnacollo
001100980324                  euroexpress se segnacollo import
001200980330 : RM :30/03/98 :*Se collo import Bartolini passo al pgm di stampa
001300980330                  etichette il segnacollo euroexpress dsl 6° byte fino
001400980330                  al primo blank escluso mettendolo in §ldcdp
001500980409 : ES :09/04/98 :*Aggiunta parzializzazione per ddt si no solo per le
001600980409                  bolle
001700990204 : ES :04/02/99 :*Ristampa bolle: salto quella che non puo' essere rist
001800990318 : ES :18/03/99 :*Si inluppava il pgm perche' segnacollo raggiungeva
001900990318                  9999999 quindi ripartiva da 0
002000040518 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
002100000201 : ES :01/02/00 :RISTAMPA BOLLE: ESCLUDO EXPORT DPD E NO DT EUROEXPRESS
002200000203 : ES :03/02/00 :SISTEMATO per la ristampa di etichette dpd
002300000207 : ES :07/02/00 :*imposto eur in tse per eroespress altrimenti non
002400000207                  esce etichetta bartolini
002500011011 : RM :11/10/01 :*Se richiesta stampa segnacolli stampo anche l'etichet
002600011011                  ta Bartolini se p.o. abilitato altrimenti stampo solo
002700011011                  l'etichetta estera. In caso di export dpd stampo
002800011011                  sempre anche l'etichetta chi sono a prescindere
002900011011                  dal tipo di attribuzione (automatica o no)
003000020207 : ES :07/02/02 :*Sostituito uso di orgfl1 e ogpt con ogntw
003100020218 : MB :18/02/02 : Stampa segnacollo FedEx con AWB
003200030414 : mb :14/04/03 : Progetto 415 - Ristampa segnacolli in arrivo
003300030414                  - Se F6 dal lancio stampo sempre tutti i segnacolli
003400030414                    delle bolle con lna estera
003500030414                  - Aggiunta la ristampa per singolo segnacollo
003600030612 | SM |12/06/03 | Progetto 392 - Stampa LDV su laser                 |
003700030612 |    |         | - Sostituito richiamo ("secco") del pgm. FNLSB0R   |
003800030612 |    |         |   con quello del pgm. impostato tra i parametri    |
003900030612 |    |         |   ricevuti nella KPJBU.                            |
004000030612 |    |         | - La DS FNLSB0DS sarà da sostituire con la nuova   |
004100030612 |    |         |   FNLSB5DS (ma NON adesso !!!).                    |
004200030718 | SM |13/06/03 | Progetto 392 - Stampa LDV su laser                 |
004300030718 |    |         | - Sostituita la DS FNLSB0DS con la nuova FNLSB5DS. |
004400031028 | mb |28/10/03 | Progetto 258 - Picking                             |
004500031028                | - Aggiunti controlli x ddt si/no x nuovi valori    |
004600031028                |   di §b4abm                                        |
004700040507 : RM :07/05/04 : Modifiche per progetto 514-Eliminazione etichette     bolla
004800040507                  EuroExpress
004900040518 : RM :18/05/04 : Modifiche per progetto 439-Stampa segnacolli export   bolla
005000040518                  in arrivo
005100050418 | SM |18/04/05 | Progetto 571 - Stampa Valore su segnacollo         |
005200050418 |    |         | - Aggiunto reperimento tipo record "GEN" da file   |
005300050418 |    |         |   FIAR501L per verificare se "spedizione di valore"|
005400050418 |    |         |   (§AR5BVA = "V"), da segnalare al pgm chiamato per|
005500050418 |    |         |   stampa etichette impostando il flag §LDRST="X"   |
005600050418 |    |         |   (vedi ds DSBLD).                                 |
005700051013 | ES |13/10/05 | Progetto 561 - sostituito fnars con FIars
005800060216 | ES |13/10/05 | Progetto 561 - sostituito fnar4 con FIAR4
005900060519 | RM |19/05/06 | Progetto 593 - Nuovo barcode dpd: sostituito
006000060519                  uso dsbl4f con dsbl4i
006100060615 | ES |15/06/06 | Progetto 593 - Nuova stampa per DPD --> DP4
006200061010 | RM |10/10/06 | Aggiunto passaggio nuovi campi dsbl4i (§b4iat e §b4i
006300061010                  py) a pgm di stampa etichette per export dpd etichett
006400061010                  a "DP4"
006500061013 | RM |13/10/06 | Aggiunto passaggio della nazione a pgm xcapdpd
006600070126 | Es |26/01/07 | prg 543-stampo codice giro tellus se procedura avviat
006700070419 | mb |19/04/07 | Le modifiche fatte da Elisa il 26-01-07 sono state
006800070419                  tolte da lei, ripristinando il £
006900070419 | mb |19/04/07 | Prg 242 - Preparazione distinte in automatico
007000070419 |    |         | - Se procedura attiva distinte automatiche per     |
007100070419 |    |         |   Lna bolla o sua capofila £6 e richiesta una sola |
007200070419 |    |         |   bolla, stampo anche se la bolla non è mai stata  |
007300070419 |    |         |   stampata                                         |
007400080708 | RM |08/07/08 | Eliminate specifiche relative l'utilizzo del vecchio
007500080708                  cappario DPD in quanto obsolete
007600081008 | RM |08/10/08 | Eliminate specifiche relative l'impostazione "DP3"
007700090309 | ES |09/03/09 |*prg 561 sostituito fnart con file unico FIART
007800091120 | RM |20/11/09 |*Aggiunta inizializzazione sottostringa campo §deeur
007900091120                  (pos. 23 lungh. 3) a '000' nel caso di §b4isc=*blanks
008000091120                  Hanno lanciato "Stampa segnacolli export DPD" e c'era una
008100091120                  vecchia bolla locale che non aveva ancora il service code
008200091120                  e così è andato in errore pgm FNLV2RZS
008300101206 | RM |02/12/10 |*aggiunto controllo per non far ristampare bolla se
008400101206                  assegnato non tassato
008500120309 | RM |09/03/12 |*Asteriscate specifiche relative il test sul flag ddt se
008600120309                  no distinte automatiche in quanto non è più possibile che
008700120309                  la filiale non abbia le distinte automatiche
008800130314 | SM |14/03/13 |  Progetto 805 - PDF clienti (stampa in arrivo)    |
008900130320 |    |   +     | - Prevista la stampa degli eventuali documenti PDF |
009000130320 |    |20/03/13 | dei mittenti (allegati alle loro LdV).             |
009100130314 |    |         | Tali documenti vengono (tutti) eventualmente stam- |
009200130314 |    |         | pati alla fine del *pgm richiamando sempre FNLSB6R,|
009300130314 |    |         | ma dicendogli, appunto, di NON stampare una LdV, ma|
009400130314 |    |         | tutti i PDF.                                       |
009500171020 | RM |12/10/17 |*Progetto 884:nuova etichetta export dpd
009600171020                  Aggiunte modifiche per sostituire fiar4 record "I"
009700171020                  con nuovo file FIPND
