000100941124 =====================================================================
000200941124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941124 =====================================================================
000400950322 : RE :24/11/94 :Elenco modifiche apportate alla chiusura distinte:  :
000500950322 :    :         :- Nel caso in cui stia trattando una spedizione già :
000600950322 :    :         :  consegnata ma ancora da incass. nella videata che :
000700950322 :    :         :  presenta i dati relativi alla consegna posso sola-:
000800950322 :    :         :  mente andare ad immettere i dati relativi ai rim- :
000900950322 :    :         :  borsi                                             :
001000950322 :    :         :- A tal fine (vedi punto sopra) è stata eliminata la:
001100950322 :    :         :  possibilità di andare ad inserire il turno di     :
001200950322 :    :         :  chiusura nella colonna utilizzata per immettere i :
001300950322 :    :         :  rimborsi e le note di consegna                    :
001400950322 :    :         :- In caso di ritorno all'incasso non vado ad incre- :
001500950322 :    :         :  mentare il nr. tentativi di consegna sulla bolla  :
001600950322 :    :         :- Nel caso in cui una spedizione con il C/Assegno o :
001700950322 :    :         :  l'Assegnato da incassare non venga consegnata nel :
001800950322 :    :         :  subfile degli incassi i dati ad essa relativi non :
001900950322 :    :         :  potranno essere modificati (protect). Il flag di  :
002000950322 :    :         :  incasso sarà impostato a 'N'.                     :
002100950322 :    :         :- Nel routine di aggiornamento archivi i record     :
002200950322 :    :         :  relativi agli incassi per ogni singola spedizione :
002300950322 :    :         :  verranno esaminati a partire dall'ultimo. Nel caso:
002400950322 :    :         :  in cui sia stato indicato l'incasso sulla riga di :
002500950322 :    :         :  totale devo andarmi ad impostare i dati dell'asse-:
002600950322 :    :         :  gno da quest'ultima.                              :
002700950322 :    :         :- E' stato eliminato il loop sul file di dettaglio  :
002800950322 :    :         :  segnacolli in fase di conferma distinta in quanto :
002900950322 :    :         :  il nr. dei colli è già stato calcolato in fase di :
003000950322 :    :         :  caricamento                                       :
003100950322 :    :         :- E' stato aggiunto un campo di output per la ge-   :
003200950322 :    :         :  stione dei codici eventi in quanto non tutti pos- :
003300950322 :    :         :  sono essere immessi direttamante dall'utente ma   :
003400950322 :    :         :  sono il risultato di una particolarità consegna   :
003500950322 :    :         :  (esempio: RIC)                                    :
003600950322 :    :         :- E' stato aggiunto un campo (V2CFLS) per il carica-:
003700950322 :    :         :  mento del codice filiale segnacollo che deve appa-:
003800950322 :    :         :  rire nel subfile di dettaglio segnacolli          :
003900950322 :    :         :- Aggiunti dati relativi alla consegna richiesta x  :
004000950322 :    :         :  poter richiamare il programma di variazione bolle :
004100950322 :    :         :- Aggiunti flag x V2CBLO che viene impostato a 'SI' :
004200950322 :    :         :  nel momento in cui do per non consegnata una spe- :
004300950322 :    :         :  dizione avente degli importi da incassare in modo :
004400950322 :    :         :  che se successivamente la modifico togliendo il   :
004500950322 :    :         :  codice di mancata consegna posso riconoscere a-   :
004600950322 :    :         :  gevolmente che devo provvedere a sbloccare i dati :
004700950322 :    :         :  incasso                                           :
004800950322 :    :         :- Sono stati aggiunti due campi V3CICC e V3CICA per :
004900950322 :    :         :  gestire l'aggiornamento dei flag di incasso rela- :
005000950322 :    :         :  tivi ad C/Assegni o assegnati già incassati, che  :
005100950322 :    :         :  non vengono quindi presentati nel subfile degli   :
005200950322 :    :         :  importi, in quanto se questi non venissero impo-  :
005300950322 :    :         :  stati a 'Y' si finerebbe per registrare nuova-    :
005400950322 :    :         :  mente il relativo incasso.                        :
005500950322 :    :         :- Sono stati eliminati dal subfile di dettaglio se- :
005600950322 :    :         :  gnacolli gli identificativi della spedizione se-  :
005700950322 :    :         :  collata in quanto sono già memorizzati nel sub-   :
005800950322 :    :         :  file che riporta i dati di consegna. (LR53S02)    :
005900950322 :    :         :- Ho previsto di richiamare a fine elaborazione     :
006000950322 :    :         :  nuovamente il pgm. FNLR53R per farlo chiudere in  :
006100950322 :    :         :  LR in quanto, essendo sotto COMIT gli archivi da  :
006200950322 :    :         :  esso utilizzati, a fine elaborazione si verifi-   :
006300950322 :    :         :  cava un errore nell'eseguire ENDCMT.              :
006400950322 :    :         :- Aggiunto controllo x assegni postdatati:          :
006500950322 :    :         :  Non posso accettare assegni Bartolini Postdatati  :
006600950322 :    :         :  Se vengonon immessi assegni Mittente obbligo l'u- :
006700950322 :    :         :  tente ad immettere il tipo incasso "TM". Il pgm.  :
006800950322 :    :         :  controlla che il cliente della spedizione relativa:
006900950322 :    :         :  sia abilitato al tipo incasso sopra indicato tra- :
007000950322 :    :         :  mite l'apposita tabella.                          :
007100950322 :    :         :- Corretto il giro sulle anomalie: il pgm aggiornava:
007200950322 :    :         :  l'archivio delle anomalie con in chiave un codice :
007300950322 :    :         :  causale che non veniva mai impostato              :
007400950322 : RE :14/02/95 :- Tolto aggiornamento flag x segnacollo con spunta  :
007500950322 :    :         :  abbinata ed aggiunto aggiornamento flag segnacollo:
007600950322 :    :         :  abilitato.                                        :
007700950322 : RE :15/02/95 :  Aggiunta scrittura stop in FNFTDS0T se no conteggi:
007800950322 : Wb :21/02/95 :- Apro FNFTDS0T solo se non faccio conteggi padron- :
007900950322 :    :         : cini e a fine aggiornam. chiudo il file e dltovr   :
008000950322 : RE :23/02/95 :- I primi 3 chr dell'inporto nell'archivio degli as-:
008100950322 :    :         :  segni venivano azzerati con un MOVEL del codice   :
008200950322 :    :         :  valuta.                                           :
008300950322 : RE :01/03/95 :- Se ritorno all'incasso non scrivo archivio stop   :
008400950322 : RE :07/03/95 :- Se bolla di comunicazione apertura giacenza ('£') :
008500950322 :    :         :  non scrivo l'archivio degli stop                  :
008600950322 : RE :21/03/95 :- Se chiusura distinta estero e digito F12 metto '1':
008700950322 :    :         :  nel campo D53F03 per riconoscere che sono tornata :
008800950322 :    :         :  al pgm. chiamante senza aver eseguito la chiusura.:
008900950322 :    :         :- Gestiti due nuovi campi valorizzati con i gg di   :
009000950322 :    :         :  chiusura registrati sull'archivio delle spedizioni:
009100950322 :    :         :  della distinta estero.                            :
009200950330 : RE :28/03/95 :- Se viene consegnato almeno un segnacollo senza    :
009300950330 :    :         :  data arrivo aggiorno la data e l'ora di arrivo    :
009400950330 :    :         :  ultimo collo sul file delle bolle. (l'ora viene   :
009500950615 : RE :31/05/95 :- Quando scrivo FNTDS se sto gestendo delle consegne:
009600950615 :    :         :  a magazzino scrivo stop con tutti 9. Se lo stop è :
009700950615 :    :         :  a 0 oppure sto gestendo una consegna parziale non :
009800950615 :    :         :  scrivo FNTDS                                      :
009900950615 : RE :02/06/95 : Se il numero prograssivo di stampa è a zero su FNARB
010000950615 :    :         : lo calcolo in fase di conferma chiusura            :
010100950615 : RE :15/06/95 : Se ci sono anomalie di collo fuori posto e do per  :
010200950615 :    :         : non fatta la spedizione vado a chiuderle.          :
010300950623 : RE :20/06/95 : Astreriscate le modifiche effettuate in data 15/06 :
010400950623 :    :         : Se l'utente richiede nota di accredito a fronte di :
010500950623 :    :         : un incasso di un assegnato e la data della fattura :
010600950623 :    :         : è superiore alla data del blocco contabilizzazione :
010700950623 :    :         : segnalo che è ancora possibile variare la tassaz.  :
010800950705 : RE :05/07/95 : Astreriscata stampa ragione socilale utente        :
010900950918 : RE :15/09/95 : Per spedizioni non fatte, giacenti, lasciti avv.,  :
011000950918 :    :         : e per i colli non consegnati nelle consegne parz.  :
011100950918 :    :         : chiudo le anomalie 135 (fuori posto) e 150 (bolla  :
011200950918 :    :         : in consegna su altra distinta) con causale CH.     :
011300950921 : RE :21/09/95 : Se il flag di trasmissione del file delle anomalie :
011400950920 :    :         : sono diversi da blanks li riabblenco per trasmett. :
011500950920 :    :         : l'anomalia in filiale.                             :
011600951023 : RE :18/10/95 : Allaragata schiera caricamento codici "BB"         :
011700951023 : RE :19/10/95 : Se non riesco a caricare tutti gli elementi di una :
011800951023 :    :         : tabella in schiera accendo l'indicatore di arresto :
011900951023 :    :         : H1 e vado a fine programma.                        :
012000951027 : RE :24/10/95 : Se ho modificato la data del foglio viaggio senza  :
012100951027 :    :         : ripassare dalla preparazione distinta gestisco in  :
012200951027 :    :         : chiusura l'aggiornamento della data delle documento:
012300951027 :    :         : sulle bolle e sguli archivi dei conteggi.          :
012400951108 : RE :08/11/95 : Aggiunto controllo cliente abilitato ai "BA"       :
012500951114 : RE :13/11/95 : Quando scrivo CNASS se bolla con mamma scrivo i    :
012600951114 :    :         : come riferimenti di spedizione quelli della bolla  :
012700951114 :    :         : mamma solo se non sto trattando l'incasso di un    :
012800951114 :    :         : porto assegnato.                                   :
012900951206 : RE :05/12/95 : Se do per non consegnata una spedizione in porto   :
013000951206 :    :         : assegnato con fattura immediata x lasciato avviso  :
013100951206 :    :         : provvedo a ristampare la bolla.                    :
013200951206 : RE :06/12/95 : Se c'è particolarità lasciato avvico doppia consegna
013300951206 :    :         : per l.avviso non ristampo la bolla.                :
013400960125 : RE :28/12/95 : Se c'è particolarità lasciato avvico doppia consegna
013500960125 :    :         : permetto forzatura immisione evento l.avv. portando:
013600960125 :    :         : a 2 i tentaivi di consegna.                        :
013700960125 : RE :11/01/96 : Aggiunta scrittura FNARBX per bolle consegnate con :
013800960125 :    :         : obbligo restituzione BAM/Lettera di vettura        :
013900960125 : RE :16/01/96 : Se tipo mancata consegna è uguale a blanks cerco se:
014000960125 :    :         : esiste sulla bolla la particolarità che obbliga in :
014100960125 :    :         : tutti i tipi di mancata consegna ad eseguire deter.:
014200960125 :    :         : disposizioni.                                      :
014300960125 : RE :19/01/96 : Se sulla bolla esiste la particolarità l.avviso    :
014400960125 :    :         : doppia consegna non do errore quando do lasc.avviso:
014500960125 :    :         : la seconda volta. n do errore quando do lasc.avviso:
014600960125 :    :         : Se esiste una particolarità che obbliga all'esecuz.:
014700960125 :    :         : di disposizioni x certi tipi di mancate consegne non
014800960125 :    :         : è possibile inserire il codice evento generico.    :
014900960125 :    :         : Come codice mancata consegna sulla bolla in arrivo :
015000960125 :    :         : e su FTD. imposto il codice evento immesso, non    :
015100960125 :    :         : quello proposto.                                   :
015200960202 : RE :02/02/96 : Se distinta estero tolgo cpontrollo 15 gg.         :
015300960214 : RE :14/02/96 : Corretto errore nel calcolo stop: il programma
015400960214 :    :         : considerava un unico stop per spedizioni provenienti
015500960214 :    :         : da distinte diverse
015600960304 : RE :29/02/96 : Aggiunta gestione msg. se lasciati avviso da stampare
015700960304 :    :         : Se la particolarità c6 lo prevede ristampo l.avviso
015800960304 :    :         : anche per le spedizioni in porto franco
015900960410 : ES :10/04/96 : Chiudo anomalie se sono aperte o chiuse con pratica
016000960410                  IDD
016100960418 : RM :18/04/96 :*Portata esterna chiusura anomalie mediante call a pgm
016200960418                  FNLR33R.
016300960426 : RM :26/04/96 :*Passaggio a pgm di chiusura anomalie anche del cod.
016400960426                  consegna anomala
016500960617 : RE :07/06/96 : Modificata stampa dicitura PADRONCINO in AUTOTRASPORTATORE
016600961106 : ES :06/11/96 : Se non chiudo la distinta, come data chiusura anomaliATORE
016700961106                  e 135 e 150 usa udate e non la data distinta
016800961113 : ES :13/11/96 : Abblanko anche il flag trasmssione oltre che la data ATORE
016900961113                  per l'invio delle date di consegna
017000961205 : ES :05/12/96 : Abblanko soloil flag trasmissione perche' la data mi ATORE
017100961205                  serve per l'estero
017200961205 : RE :05/12/96 : Controllato richiamo pgm FNLR63R4 e prevista possibilità
017300961205 :    :         : di immettere 'G  ' se la particolarità consegne prevede
017400961205 :    :         : la creazione di un evento di attesa per tutte le tipologie
017500961205 :    :         : giacenza
017600970110 : RE :07/01/97 : Se digito V x visualizzazione note consegna rimango pos.
017700970110 :    :         : sulla pagina in questione. (mod. richiesta da Eleonora x
017800970110 :    :         : chiusura distinta estero)
017900970123 : RE :16/01/97 : Se ho richiesto la visualizzazione delle note EDI e
018000970123 :    :         : queste non ci sono emetto vid.note consegna/rimborsi
018100970123 : RE :17/01/97 : Impostata gestione invio al cliente mot.mancata consegna
018200970123 : RE :20/01/97 : Previsto richiamo pgm x invio mot.mancata consegna
018300970123 : RE :21/01/97 : Il programma esterno per la gestione traini prevede
018400970123 :    :         : la possibilità che un domani siano attivati altri tipi
018500970123 :    :         : record per la scrittura di nuove righe di descrizione
018600970123 :    :         : motivi mancata consegna. La chiusura distinta però per
018700970123 :    :         : il momento prevede solo la gestione di 2 righe per mot.
018800970123 : RE :23/01/97 : Do errore se richiamo visualizzazione note mancata
018900970123 :    :         : consegna su un ritorno all'incasso o su una spedizione
019000970123 :    :         : consegnata.
019100970212 : RE :11/01/97 : Se ho già inviato motivi mancata consegna al cliente e
019200970212 :    :         : non lo devo più fare per l.avviso non ripropongo più
019300970212 :    :         : l'attesa
019400970221 : RE :20/02/97 : Se ho già inviato motivi mancata consegna al cliente e
019500970221 :    :         : immetto un motivo generico non devo dare errore se non
019600970221 :    :         : è stata immessa descrizione aggiuntiva x invio una sola
019700970221 :    :         : volta.
019800970221 :    :         : Quando scrivo FNAR4 converto '°' in ' '
019900970227 : RE :27/02/97 : Aggiunta call a pgm x scrittura record rielaborazione
020000970227 :    :         : statistiche
020100970311 : RE :11/03/97 : Prevista gestione consegna parziale/totale IDD.
020200970311 :    :         : Per chiudere una spedizione con consegna anomala 5
020300970311 :    :         : occorre indicare nel campo evento il codice 'IDD'
020400970311 :    :         : se voglio dare per consegnati tutti i colli della
020500970311 :    :         : spedizione dandone alcuni come persi, o il codice
020600970321 :    :         : 'PID' se voglio dare per persi alcuni colli mentre
020700970311 :    :         : gli altri risultano ancora da consegnare.
020800970311 :    :         : In entrambi i casi viene aggiornato il codice consegna
020900970311 :    :         : anomala '5', si apre una finestra con il dettaglio
021000970311 :    :         : dei colli ancora da consegare e l'utente selezionerà
021100970311 :    :         : i colli da chiudere con pratica IDD (persi definit.).
021200970311 :    :         : Il codice di consegna anomala '5' non potrà più essere
021300970311 :    :         : immesso dall'utente ma verrà impostato dalla macchina.
021400970311 :    :         : Questo perchè occorerà distinguere fra i due tipi di
021500970311 :    :         : pratica IDD sopra citati. Lo stesso codice sulla bolla
021600970311 :    :         : non potrà più essere aggiornato in caso di consegna
021700970311 :    :         : totale: se prima di dare per consegnati tutti i colli
021800970311 :    :         : ne ho chiusi alcuni con pratica IDD deve rimanerne
021900970311 :    :         : traccia sul record bolla. In caso di consegna parziale
022000970311 :    :         : libero la bolla dai riferimenti della distinta.
022100970311 :    :         : I colli chiusi come persi vengono fleggati impostando
022200970311 :    :         : '5' in BLTFL1
022300970321 :    :         : Se un collo viene chiuso con pratica IDD e su di esso
022400970321 :    :         : non è impostata la data di arrivo ne la pistola non devo
022500970321 :    :         : forzarla.
022600970321 : RE :19/03/97 : Ingrandita schiera TM da 200 elementi a 500
022700970602 : RE :29/05/97 : Se Forzo doppio lasciato avviso x wurth propongo evento
022800970602 :    :         : AV9 non AVV
022900970624 : RE :20/06/97 :- Asteriscate con **IDD  specifiche per gestione IDD
023000970624 : RE :23/06/97 :- Do errore se immessa consegna parziale e  IDD
023100970714 : RE :27/06/97 :- Aggiunta gestione tipo incasoo C/Assegno CB (come BB)
023200970714 : RE :30/06/97 :- Corretto errore in emissione msg blocco chiuso per  :
023300970714 :    :         : turno: se immesso chiuso per turno su bolla con part.:
023400970714 :    :         : CW davo errore con indice di schiera errato (mod.IDD):
023500970805 : RE :05/08/97 :- Disasteriscate specifiche IDD                       :
023600970924 : ES :24/09/97 :*non devo piu' scrivere ncre altrimenti il pgm lr27
023700980402 :    :         : puo' sbagliare quindi imposto fbs=v solo per volume
023800980402 :    :         : s= solo per abilit.merce E=per entrambi
023900980402 : RM :02/10/97 :*Modificato giro di scrittura file per trasmissione
024000980402 :    :         : stop padroncini: non scrivo più fnftds0t ma fnstp10f
024100980402 :    :         : facendo anche il conteggio del numero di spedizioni
024200980402 :    :         : aventi lo stesso stop (questa modifica verrà trasmes-
024300980402 :    :         : in prova a Treviso e fra una settimana a tutti)
024400971007 : RM :07/10/97 :*Corretto errore in routine calcolo stop: aggiornava
024500980402 :    :         : lr53s02 senza prima chainarlo se  entrava in chnart
024600971028 : RM :28/10/97 :*Se numero spedizioni per stop = 999 e non è
024700980402 :    :         : consegna a magazzino scrivo 998
024800971110 : RM :10/11/97 :*Corretto errore nel giro di elaborazione stop:
024900980402 :    :         : se numero stop = 0 non impostava bene nrr2 e si
025000980402 :    :         : inluppava
025100980402 : RE :20/11/97 :*Per sapere se la filiale è estero controllo testo
025200980402 :    :         : campo ORGFL1 del record di azorg corrispondente
025300980402 :    :         : non controllo più che questa sia >=300
025400971218 : ES :18/12/97 :*Forzatura coda diffe per lavoro lr27
025500980402 : DN : 2/04/98 :*Elaborando una distinta estero, nel caricamento del dettaglio
025600980402 :    :         : segnacolli, propongo in automatico la scelta "1" per i segnac.
025700980402 :    :         : trasmessi dai partner inerenti all evento in esame.
025800980402 :    :         : Aggiunti files FNCDS e FNARS.
025900990311 : RE :11/03/99 :*Quando imposto la data di consegna parziale su una bolla
026000990311 :    :         : legata aggiorno anche la mamma
026100990419 : RE :19/04/99 :*Attivata gestione della doppia consegna x lasciato avviso:
026200990419 :    :         : - è stata creata una nuova particolarità: C7.
026300990419 :    :         : - l'evento di l.avviso (AVV) è stato modificato portando a
026400990419 :    :         :   1 i giorni di attesa
026500990419 :    :         : - è stato creato un nuovo evento AV2 con i giorni di attesa
026600990419 :    :         :   impostati a 2
026700990419 :    :         : - è stata modificata la particolarità C6 aggiungendo la
026800990419 :    :         :   gestione del l.avviso diverso da standard impostando nel
026900990419 :    :         :   codice da proporre AV2. E' stato modificato il programma di
027000990419 :    :         :   chiusura distinta secondo le seguenti logiche:
027100990419 :    :         :   a) nel caso in cui venga immesso un l.avviso e il numero
027200990419 :    :         :      dei tentativi di consegna già effettuati è minore di
027300990419 :    :         :      quello indicato per proporre il RIC il pgm propone
027400990419 :    :         :      quest'ultimo evento dando eventualmente all'utente
027500990419 :    :         :      la possibilità di forzare la doppia consegna (F8)
027600990419 :    :         :      In tal caso viene incrementato il nr. dei tentativi
027700990419 :    :         :      e l'evento RIC viene sostituito da quello di AV2
027800990419 :    :         :   b) nel caso in cui venga immesso un l.avviso e il numero
027900990419 :    :         :      dei tentativi di consegna già effettuati è maggiore
028000990419 :    :         :      o uguale a quello indicato per proporre il RIC il
028100990419 :    :         :      il pgm propone l'evento AV2.
028200990419 :    :         :   c) In questo modo la spedizione verrà proposta fra le
028300990419 :    :         :      giacenze da aprire trascorsi 3 gg dalla prima messa
028400990419 :    :         :      in consegna e 2 dalla seconda
028500990419 :    :         : - nel caso in cui non esista alcuna particolarità sulla
028600990419 :    :         :   spedizione viene forzata la C7. In questo modo:
028700990419 :    :         :   a) nel caso in cui venga immesso un l.avviso e il numero
028800990419 :    :         :      dei tentativi di consegna già effettuati è minore di
028900990419 :    :         :      quello indicato per proporre il RIC il pgm propone
029000990419 :    :         :      quest'ultimo evento dando eventualmente all'utente
029100990419 :    :         :      la possibilità di forzare la doppia consegna (F8)
029200990419 :    :         :      In tal caso viene incrementato il nr. dei tentativi
029300990419 :    :         :      e l'evento RIC viene sostituito da quello di AVV
029400990419 :    :         :   b) nel caso in cui venga immesso un l.avviso e il numero
029500990419 :    :         :      dei tentativi di consegna già effettuati è maggiore
029600990419 :    :         :      o uguale a quello indicato per proporre il RIC il
029700990419 :    :         :      il pgm propone l'evento AVV.
029800990419 :    :         :   c) In questo modo la spedizione verrà proposta fra le
029900990419 :    :         :      giacenze da aprire trascorsi 2 gg dalla prima messa
030000990419 :    :         :      in consegna e 1 dalla seconda
030100990419 :    :         : - Sono state modificate ke particolarità C1, C2, C3
030200990419 :    :         :   impostando anche la particolarità C7
030300990519 : MM :19/05/99 : Cambio tracciato da FLANM00F A FNANM00F
030400990706 : RE :06/07/99 : Cambio tracciato da FNGCA00F A FIGCA00F
030500990803 : RE :03/08/99 : Cambio tracciato da FLEVB00F A FNEVB00F
030600990913 : RE :13/09/99 :Se dopo l'immissione di una spedizione in distinta
030700990913 :    :         :questa veniva manutenzionata e modificata da cod.
030800990913 :    :         :bolla 4 a codice bolla 5 non tassandola, il pgm
030900990913 :    :         :impostava comunque la 'S' nel flag incasso assegnato
031000990913 :    :         :Correzione: prima di impostare 'S' controllo che il
031100990913 :    :         :flag abilitazione incasso assegnato = 'S'
031200990924 : RE :22/09/99 :Eliminata la gestione dei rimborsi, gestione campo
031300990924 :    :23/09/99 :incassi parziali per indicare importo incassato se
031400990924 :    :24/09/99 :la divisa di incasso è diversa da quella di emiss.
031500990924 :    :         :del C/Assegno. Verfico congruità tipo incasso divisa
031600990924 :    :         :indicata. Se C/Assegno non posso indicare importo
031700990924 :    :         :in divisa che comporti una differenza > 1000 lit.
031800990924 :    :         :Gestita scrittura/aggiornamento file incassi
031900991008 : RE :07/10/99 :Gestisco sempre la scrittura della terza riga ripor-
032000991008 :    :08/10/99 :tando il totale in moneta di conto. Variata videata
032100991008 :    :         :totali: lascio immettere il totale in lire e in Euro
032200991008 :    :         :incassati per i contanti we veirifco che la somma
032300991008 :    :         :dei 2 non si differenzi di oltre £.10000 dal totale
032400991008 :    :         :calcolato in chiusura distinta
032500991013 : RE :13/10/99 :Corretto errore scrittura importi FNFTD
032600991120 : RE :20/11/99 :Totale in lire e in Euro incassati entro apposito
032700991120 :    :         :limite incasso previsto in tabella 'GEI'
032800991129 : ES :29/11/99 :Non erano state modfcate le ds di passaggio dati al
032900991129                 pgm fnlr48r
033000991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
033100991214 : WB :14/12/99 :Non calcolava nel totale distinta le spedizioni in  :
033200991214                 assegnato + C/ass se non veniva emessa nel sbfl
033300991214                 riga di totale
033400000117 : RE :17/01/00 :Se la differenza fra l'importo della fattura calcolato
033500000117                 fra lire e Euro è inferiore alla campo limite differenza
033600000117                 cambio non imposto la 'A' di abbuono sull'Assegnato
033700000207 : RE :07/02/00 :Prima di reimpostare la chiave della spedizione per
033800000207                 l'accesso alla bolla con i segnacolli dal giro di
033900000207                 chiusura delle anomalie controllo che la stessa sia
034000000207                 valorizzata altrimenti corro il rischio di andare a
034100000207                 scrivere dei record delle note di consegna con il
034200001012 : WB :12/10/00 :se il padroncino è SDA non faccio controlli sulla   :
034300001012 :    :         :congruenza fra data consegna e data distinta
034400000207                 numero spedizione a 0
034500000421 : RE :21/04/00 :Aggiornati commenti interni al programma
034600000505 : MM :05/05/00 :Inserita doppia gestione tabelle 1P 1A 7O per poste
034700000505 :              :Più totalizzazione spedizioni poste con ADR
034800000612 : WB :12/06/00 :Corretto test x consegne anomale su bolle poste: dist.
034900000615 :              :no SDA = solo "5" , dist.SDA cca obbligat. ma solo poste
035000000612 :              :Segnalo se in distinta SDA esistono spedizioni no poste
035100000612 :              :Spostati i controlli in un punto migliore
035200000615 : RM :15/06/00 :Sostituito 999 e 998 con 99999 e 99998 in scrittura
035300000615                 file stop fnstp10f
035400000821 : LP :21/08/00 :Richiamo programma di invio spunte 'FNLR96R'
035500000911                 .... PASSANDOGLI LA KPJBA
035600001012 : WB :12/10/00 :se il padroncino è SDA non faccio controlli sulla   :
035700001012 :    :         :congruenza fra data consegna e data distinta
035800001018 : RM :18/10/00 :Asteriscate temporaneamente le 2 call a fnlr96r nell'
035900001018                 attesa che quest'ultimo venga testato
036000001229 : MM :29/12/00 :Aggiunto sul campo note degli eventi il numero distinta
036100001229 :               e il codice padroncino da FNARB
036200010302 : MM :02/03/01 :Aggiunto controllo ora consegna spedizione se la distinta
036300010302 :    :         :è pomeridiana l'orario deve essere maggiore delle 13
036400010412 : MM :12/04/01 :Aggiunta chain su FIARI per scrittura record con tipo
036500010412 :    :         :incasso = 'C' x contrassegni
036600010511 : AB :11/05/01 :Raddoppiata la schiera DTM/CTM da 500 a 1000 poichè era
036700010511 :    :         :diventata piccola.
036800010601 : RM :01/06/01 :Tolti asterischi dalle 2 call a fnlr96r
036900010816 : WB :16/08/01 :Asteriscata DS7I : Non utilizzata
037000010830 : AB :30/08/01 :*Aggiunto il test Tipo incasso "BC" da tabella "TM"
037100011011 : MM :10/10/01 :Modifiche EURO: inseriti controlli per validità divisa
037200011011 :    :         :tramite flag §1acdl per reperire eventuale scadenza su
037300011011 :    :         :tabella CW il confronto è effettuato per gli assegni
037400011011 :    :         :con la data assegno per il contante con la data OGGI
037500011012 :    :         :corretti i calcoli nella routine ctr05 non faceva i
037600011012 :    :         :conti giusti in quanto utilizzava sempre gli stessi
037700011012 :    :         :campi e azzerava il campo per la differenza
037800011108 : MM :08/11/01 :inserito controllo in scrittura fiari se non c'è
037900011108 :    :         :incasso campo V02SN1 <> ' ' NON LO SCRIVO
038000011108 :    :         :inoltre invio un messaggio di errore per fare pulire i
038100011108 :    :         :campi a video per non creare confusione
038200011121 : AB :21/11/01 :*Allineamento file tariffe perl'Euro
038300011121 :    :         : e nuova tabella GEDCN per impostare la divisa sulle tariffe
038400020326 : AB :26/03/02 :*Impostato su FIFTT00F e su FIFTD00F il flag del P.O. di   .
038500020326 :    :         :  gestione preso dai primi 3 caratteri del padroncino.
038600020418 : MM :18/04/02 :Variati i controlli sui limiti delle date consegna
038700020418 :    :         :attualmente SOLO PER LE DISTINTE ITALIA i limiti sono
038800020418 :    :         :impostati dalla tabella DGD e variano fra poste e bartolini
038900020524 : MM :24/05/02 :scrittura dei file dei conteggi incondizionata ora
039000020524 :    :         :vengono scritti sempre
039100020610 : AB :10/06/02 :*Il numero di stop non deve mai essere messo a zero
039200020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
039300020717:    :          : il modo di reperire le vecchie informazioni con il network
039400020725 : BA :25/07/02 :Corretto errore: non impostava la divisa (FTDDIV)
039500020725 :    :         :per gli importi assegnati (FTDIFP).
039600020822 : BA :22/08/02 :Sostituita chiamata x§fil con TIBS34R, inserito in key
039700020826 :    :         :x FNFVV p.o. di gestione distinta a video.
039800020826 :    :         :Memorizzato in ARBIPP il po utente che chiude distinta
039900020829 :    :         :Memorizzato in ARBIFP il po di gestione distinta
040000020822 :    :         :AS UNICO prog. 349
040100021016 : BA :16/10/02 :Aggiunto RSUT in stampa
040200021107| AB | 7/11/02  | Rettificato il programma per prendere il peso più vicino
040300021107|    |          | al peso reale (dove possibile).
040400021107|    |          | Il peso Medio Ponderato è preso dal peso di fatturazione
040500021108|    |          | o dal Peso VDL se questo è maggiore fra i 2. - già il volume
040600021108|    |          | nella CALVOL ragionava in questo modo.
040700021108|    |          | Il calcolo è cambiato e solo se la consegna è parziale e se
040800021107|    |          | i colli passati al VDL equivalgono a tutti quelli della
040900021108|    |          | spedizione si può rilevare con precisione il consegnato anche
041000021108|    |          | per quanto riguarda il volume.
041100030127 : mb :27/01/03 :Progetto 190 - Supermercati
041200030127 :    :         :- Nel caso di bolla con consegna particolare supermercato o
041300030127 :    :         :  inserita a video la consegna particolare supermercato
041400030127 :    :         :  richiamo FNLR48R con causale 'CS'
041500030204| AB | 4/02/03  | Aggiunta gestione del Carico come per il Picking.
041600030305| AB | 05/03/03 | Se si esegue una chiusura distinta per spedizioni estero
041700030305|    |          | occorre permettere di poter postdatare la consegna della
041800030305|    |          | spedizione rispetto alla data della distinta.
041900030311 : mb :11/03/03 : Progetto 407 - LDV Import FedEx
042000030311                  - Nuovo Printer File
042100030318 : ba :18/03/03 : Se ci sono degli incassi ed è già stata fatta la
042200030318                  quadratura giornaliera non permette la conferma.
042300030624 | ND |23/06/03 | Progetto 392 - Stampa LDV su laser                 |
042400030624 |    |         | - Sostituita FNLSB0DS con FNLSB5DS                 |
042500030718 | BA | 18/7/03 | Progetto 392 - NUOVA GESTIONE LETTERE DI VETTURA   |
042600030829 | MM | 29/8/03 | eliminata accensione indicatore 10 che abilita la  |
042700040216 |    |         | forzatura tramite F8 per lasciato avviso
042800031008 | MM |08/10/03 | modificata routine newdoc dividendola in 2 parti  |
042900040216 |    |         | è stata  creata la newdocb per effettuare le operazioni
043000040216 |    |         | di stampa e chiusura fogli trasmissione spunte una sola
043100040216 |    |         | volta per distinta
043200031202 | MM | 02/12/03| Inserito controllo per non inserire evento 017 se  |
043300040216 |    |         | non sono stati effettuati 2 tentativi di consegna
043400031209 | MM | 09/12/03| corretto errore non inseriva padroncino se era bolla
043500040216 |    |         | mamma
043600040419 | AB |11/02/04 | Nel calcolo del parziale peso/volume residui sbagliava il
043700040211                  calcolo del valore medio da attribuire alle singole spedizioni
043800040211                  da pagare in seguito ai padroncini
043900040216 | MM | 16/02/04| Inserita gestione per data consegna richiesta oltre
044000040216 |    |         | 72 ore PROGETTO-474
044100040311 | MM | 11/03/04| asteriscato commit per file fnstp richiesta ES/AB
044200040330 | MM | 29/03/04| Inserito controllo limite massimo inserimento data
044300040330 |    |         | consegna richiesta da tabella VPO campo §vpodcr
044400040505 : ES :05/05/04 : NON LANCIO PIÙ LR27 : ORA PGM  GUFO
044500041021 | MM | 21/10/04| Eliminato lancio azione lr96 (elisa)
044600050105 | MM | 05/01/05| Inserito flag in ds lr48 d48f12 = S per abilitare
044700050105 |    |         | comando f12 in manutenzione bolle in caso di variazione
044800050105 |    |         | di tipo CS nel caso si comporta come se il pgm di
044900050105 |    |         | manutenzione ritornasse con l'errore
045000050105 |    |         | necessario per ovviare al problema di incompatibilità
045100050105 |    |         | della consegna ad uffici (Rita)
045200050208 | MM | 08/02/05| Eliminati i controlli x il numero dei colli con ARBXCO
045300050221 | MM | 21/02/05| Modificato caricamento tabella 7u per stampa ldv ora
045400050221 |    |         | carica solo i codici interessati con il flag = 'S'
045500050225 | MM | 25/02/05| Inserito richiamo a pgm fnlrf8 per inserimento colli
045600050225 |    |         | e bancali a fine chiusura. Viene richiamato per ogni
045700050225 |    |         | distinta che si sta chiudendo preimposta i dati per
045800050225 |    |         | la distinta la filiale e la modalità.
045900050406 | MM | 06/04/05| Progetto 538 sostituito file                         O
046000050516 | MM | 16/05/05| Corretto errore controllo limiti chiusura forzata    O
046100050516 |    |         | tramite giorni anagrafica autista
046200050711 | MM | 11/07/05| Corretto errore controllo chiusura per estero        O
046300051010 | ba | 10/10/05| Corretto errore nel flag "dopo il" nella data cons.  O
046400051010 |    |         | richiesta, se variato non richiamava + pgm di
046500051010 |    |         | variazione bolla
046600051024 | MM | 24/10/05| Corretto errore nel flag legato alla data consegna   O
046700051024 |    |         | richiesta.
046800051027 | ES | 27/10/05| prog 561 - sostituito fnars con fiars                O
046900051115 | mm |15/11/05 |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
047000051205 | mm |05/12/05 |-ampliata schiera ctm dtm a 2000 tabella TM
047100051215 | mm |15/12/05 |-Prg. 539 gestione supermercati inserito flag legato
047200051215 |    |         | alla data cons. rich.TASSATIVA nel caso non è ammesso
047300051215 |    |         | in caso di mancata consegna inserire un evento L.AVV.
047400051222 | mm |22/12/05 |-Inserita data avvenuta chiusura(udate) in FTTDTR
047500060120 | ba |19/01/06 |-se p.o. gestione nel ftdfgs/fttfgs = 0 prendo
047600060120 |    |         |dall'autotrasportatore
047700060203 | AB | 3/02/06 |-nuova vista logica FIFTD22L al posto della vecchia
047800060203 |    |         | FIFTD02L con i Padroncini in UNI.
047900060203 |    |         | Quando la bolla è chiusa con codice Consegna Anomala anche x
048000060203 |    |         | DPD deve essere flaggata la data di trasmissione in modo da
048100060203 |    |         | non inviarla più al primo giro di Manifest successivo.
048200060214 | mm |14/02/06 |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
048300060418 | ba |02/03/06 |-prg.606 nuova gestione quadratura di cassa
048400060626 | ba |26/06/06 |-aggiunta gestione nuovo tipo incasso TO
048500061107 | ba |07/11/06 |-aggiunto richiamo funzione per richiesta cod. fiscale
048600070312 | mm |12/03/07 |-Prg. 242 Modificata gestione finestra data cons.rich.
048700070312 |    |         | con nuova gestione file FIARP.
048800070312 |    |         | Oltre ai motivi 016 e 023 ora viene richiesta la data
048900070312 |    |         | anche per i motivi di L.avv che lo richiedono flag
049000070312 |    |         | §2zadr = S (tab 2Z)
049100070312 |    |         | Inserita nuova gestione file estensione eventi x
049200070312 |    |         | motivi con flag valorizzato in tabella 2Z (§2zev2)
049300070313 |    |         | l'estensione viene scritta solo se viene scritto il
049400070313 |    |         | rekord evento relativo.
049500070319 |    |         | Le gestioni descritte x file est.eventi sono attive
049600070319 |    |         | solo se la filiale è abilitata tramite flag §oggeot.
049700070313 |    |         | Aggiunta cancellazione dei rekord file FIARP00f in
049800070313 |    |         | caso che vengano trovati a fine chiusura quando viene
049900070313 |    |         | aggiornato FNARB00f
050000070313 |    |         | Esempio:bolla con FIARP ma chiusa come consegnata
050100070319 |    |         | Inserita nuova gestione note tramite PGM FNLRN5R
050200070319 |    |         | Aggiunta gestione allocazione nuovo file distinte
050300070319 |    |         | FIDST00f
050400070319 |    |         | Aggiunta gestione inserimento blocchi alla consegna
050500070319 |    |         | in caso di consegna parziale o non consegna solo se
050600070320 |    |         | x la bolla esiste una C.A. aperta.Elimina il REKORD
050700070320 |    |         | invece se bolla consegnata REK(L)FIAR4. La gestione è
050800070319 |    |         | attiva solo se è attivato il flag §oggeot in AZORG
050900070405 |    |         | Aggiunto controllo per emissione stampa LDV in caso di
051000070405 |    |         | L.AVV. con la nuova procedura non occorre più,quindi
051100070405 |    |         | l'esecuzione della routine AVVSTB è attiva solo se la
051200070405 |    |         | filiale non è ancora partita definitivamente con la
051300070405 |    |         | nuova procedura di automazione distinte.
051400070405 |    |         | FORZATURA EVENTO PROPOSTO questa forzatura è stata inserita
051500070405 |    |         | per riuscire a gestire in caso non venga proposto dalla
051600070405 |    |         | particolarità o da data consegna richiesta un evento proposto
051700070405 |    |         | V2CEVP la gestione dell'estensione eventi che permette di
051800070405 |    |         | inserire tramite finestra la data e l'ora reale dell'evento
051900070405 |    |         | in particolare L.AVV. Viene impostato ma NODSP nel campo
052000070412 |    |         | evento proposto il valore del campo immesso dall'utente,
052100070412 |    |         | L'immissione della validità della data è comparata ai
052200070412 |    |         | limiti controllati per la data consegna tramite tabella DGD
052300070412 |    |         | oppure personalizzazione su anagrafica autisti
052400070405 |    |         | ESEMPIO  AVV = AVV nel caso secondo l.avv. che non
052500070405 |    |         | proporrebbe nulla.
052600070406 |    |         | Inserita gestione per sospensione bolla dalla consegna
052700070406 |    |         | tramite flag nella tabella 2Z §2zsos = S inserisce il
052800070406 |    |         | blocco sul tipo rek'L' di fiar4.
052900070406 |    |         | ESEMPIO:Riserva speciale.
053000070517 | mm |17/05/07 |-Prg. 242 Modificata gestione per i rekord FIARP
053100070517 |    |         | nulla cambia in caso di presenza del rekord con uno
053200070517 |    |         | dei motivi che lo gestiscono esponendolo nella finestra
053300070517 |    |         | ESEMPIO:L.AVV o N=non fatta
053400070517 |    |         | viene emessa invece una segnalazione nel caso venga
053500070517 |    |         | imputato un motivo di giacenza ed esista il Rek.FIARP
053600070517 |    |         | tramite un MSG che ne segnala la presenza ma non blocca
053700070517 |    |         | il proseguimento nel caso l'utente voglia confermare
053800070517 |    |         | il motivo imputato.
053900071003 | ba |03/10/07 | se presente telefonata con consegna richiesta
054000071003 |              | proposta (fiarp), non blocco la spedizione con il
054100071003 |              | lasciato avviso (i ragionamenti sulla dcr sono
054200071003 |              | demandati al FNLG80 per aprire o meno la giacenza)
054300071003 |              | in modo da permettere l'inserimento in distinta.
054400071003 |              | Non viene nemmeno fleggato l'evento come da telefona-
054500071003 |              | re (evb2tel) perchè destinatario già contattato
054600071010 | ba |10/10/07 | per i RIC non veniva + impostato il tipo di mancata
054700071010 |              | consegna perchè era stato impedita l'entrata nella
054800071010 |              | subroutine di stampa bolla per quelli partiti con
054900071010 |              | la nuova gestione distinte. ora entra ma non stampa
055000071026 | ba |26/10/07 | in caso di f12: se ci sono state variazioni bolle si
055100071026 |              | faranno le variazioni di storno per riportare la
055200071026 |              | bolla alla situazione iniziale
055300080131 | ba |31/01/08 | se spedizione consegnata puliva l'abilitazione al
055400080131 |              | contrassegno, nel caso di ritorno all'incasso non
055500080131 |              | deve farlo, quindi a prescindere non pulisce + il
055600080131 |              | flag nell'ar4 perchè se è consegnata e incassata
055700080131 |              | il contrassegno è già abilitato, altrimenti è
055800080131 |              | giusto che rimanga come è in fase di chiusura
055900080204 | ba |04/02/08 | controllato ora evento x lasciato avviso, dalle
056000080204 |              | 08:00 alle 19:59
056100080715 | mm |04/06/08 |Inserito controllo per motivi 021 022 con funzione
056200080715 |    |         |di controllo se già consegnato all'indirizzo truldesr
056300080715 | mm |15/07/08 |PRG.242 gestione PDA
056400080715 |    |         | inseriti controlli relativamente a distinte pda s/n
056500080715 |    |         | sfl con dettaglio colli riempito con preimpostati tramite
056600080715 |    |         | spunte 8 i record da considerare non consegnati.
056700080715 |    |         | Richiamo pgm per inserimento bancali solo per distinte no PDA
056800080715 |    |         | oppure con fase CRI forzata su AS400
056900080806 |    |         | Inserita chiamata a fnlr48 causale BR per inserimento bancali
057000080903 |    |         | ampliate skiere da 100 a 200 elementi
057100090216 | mm |16/02/09 |PRG.242 gestione PDA
057200090216 |    |         | inserito richiamo pgm inserimento note ldv se presente
057300090219 |    |         | nota autista.Messo in reverse il campo che segnala la
057400090219 |    |         | presenza della nota prima segnalava anche la presenza del
057500090219 |    |         | firmatario
057600090507 | mm |07/05/09 | Forzato codice di mancata consegna inserito a video con motivo
057700090507 |    |         | di giacenza nella chiamata a fnlr53r3 scrittura VAG prima
057800090507 |    |         | scriveva l'evento proposto
057900090526 | mm |26/05/09 | Modificato test del flag 2zadr da = 'S' a <> da blank
058000090622 | mm |23/06/09 | Inserito controllo per nuovo tipo incasso BP verifica
058100090622 |    |         | abilitazione cliente e impedisce utilizzo del abi 07601(posta)
058200090622 |    |         | Inserita routine che in caso di consegna verifica la presenza
058300090622 |    |         | di eventi particolari inseriti forzatamente con data o ora
058400090622 |    |         | maggiori della data ora consegna se li trova li elimina.
058500090715 | AB |15/07/09 | x l'Estero non deve essere eseguito il controllo di obbligato-
058600090715 |    |         | rietà espressamente pensato x i PDA.
058700090803 | mm |31/07/09 | Inserito Rollback per spedizioni che in chiusura distinta
058800090803 |    |         | effettuano una variazione di DCR ma che al momento della
058900090803 |    |         | chiusura hanno un motivo differente ESEMPIO se effettuo una
059000090803 |    |         | variazione con motivo 016 poi chiudo la bolla con N=non fatta
059100090803 |    |         | per quella bolla storno tutte le variazioni fatte dal lavoro
059200091026 | MM |26/10/09 |inserito flag video per controllo inserimento ora obbligatoria
059300091026 |    |         | x tipo servizio h10:30
059400100205 |    |         | eliminato controllo sui lasciati avviso in caso di   stinta
059500091026 |    |         | estero
059600101020 | ba |14/12/09 |inserito flag tipo servizio per controllo ora h10,30
059700101020 | ba |19/12/09 |inserito controlla ora consegna anche per espresso
059800101020 | ba |12/01/10 |eliminata window di richiesta data ora consegna, ora
059900101020 |    |         |viene gestita direttamente dal sfl
060000101020 | ba |18/01/10 |corretto richiamo pgm inserimento bancali (FNLRF8R)
060100101020 |    |         |passato p.o. di gestione e non p.o. utente
060200101020 | ba |21/01/10 |aggiunto controllo nel richiamo pgm bancali (FNLRF8R)
060300101020 |    |         |no per estero
060400101020 | ba |28/01/10 |corretto p.o. di gestione distinta per prepagati e
060500101020 |    |         |per agganci ai file PDA
060600101020 | ba |08/03/10 |corretto errore data cons. richiesta per estero
060700101020 | ba |11/03/10 |corretto errore subroutine controlli, dopo essersi
060800101020 |    |         |impostato l'evento proposto in caso di f6 e c/assegno
060900101020 |    |         |chainava il sfl perdendo l'evento proposto. Asteriscat
061000101020 |    |         |la chain "inutile"
061100101020 | ba |22/07/10 |aumentata capienza TM da 4000 a 5000
061200101020 | mm |25/08/10 |-Eliminato richiamo TNSYM4C per invio messaggi posta A400
061300101020 |    |         | segnalazione schiere a raggiungimento capienza
061400101020 |    |         | sostituito da invio mail a CED@Alert
061500101020 | ba |14/10/10 |corretto errore chiusura distinta se data cons.
061600101014 |    |         |richiesta da PDA
061700101020 | mm |20/10/10 |-Asteriscato abblencamento ARBCMC e FBC quando aggiornamento
061800101020 |    |         | ricevuto da FIARP perchè altrimenti venivano RB a fine
061900101020 |    |         | chiusura nel controllo congruenza delle variazioni per
062000101020 |    |         | impedire falsi inserimenti di consegne richieste
062100101020 |    |         | Spostato da 3 a 6 limite TM post datati
062200101021 | mm |21/10/10 |-Corretto errore non impostava più correttamente data cons/rich
062300101111 | mm |11/11/10 |-Inseriti riferimenti spedizione in videata note firmatario
062400101123 | mm |23/11/10 |-Inseriti in automatico eventuali turni di chiusura se ricevuti
062500101123 |    |         | dal PDA sia su ultimo tentativo che su tentativo precedente
062600101201 |    |         | variato codice segnalazione mancato aggiornamento bolla con
062700101201 |    |         | nuovo simbolo '£££' al posto di '§  '
062800110214 | mm |08/02/11 |-Inserita scrittura file FIILV00F per spia record pda con o
062900110214 |    |         | senza firma se bolla non scannerizzata in chiusura e firma su
063000110214 |    |         | PDA scrive record per accoppiare immagine
063100110208 |    |         | interrogazione bolla su riga sfl con I in campo particolarità
063200110328 | mm |28/03/11 |-Inserita la scrittura su file spia anche per le bolle non
063300110328 |    |         | consegnate messi in chiaro i flag di :
063400110328 |    |         | bolla non consegnata ILVNOCDST = S
063500110328 |    |         | firma su PDA ILVFIRPDA =FLAG _=FIRMA SU PDA, S=FIRMA SU LDV
063600110328 |    |         | Scan in CHIU Dis. ILVSCAN =L IMMAGINE LDV, _=LDV SCANNERATA
063700110418 | mm |18/04/11 | DIS-asteriscato abblencamento ARBCMC e FBC del 20/10/10
063800110418 |    |         | rimanevano bloccate le bolle con LAVV e fiarp (telefonata)
063900110418 |    |         | inserita nella routine di rollback di non effettuare il RB
064000110418 |    |         | per le bolle che hanno la telefonata quindi varbflr <> blank
064100110908 | ba |13/06/11 | per distinte PDA si lascia fare nota di credito anche
064200110908 |              | se c'è già il blocco per evitare cambi di porto
064300110908 |              | quando l'aut è in consegna con la mamma
064400110908 | mm | 8/09/11 | Inserita videata per  verificare i  documenti ritirati
064500110908 |    |         | dall'autista indicati nella particolarità
064600120111 | mm |11/01/12 | Nuova gestione incassi assegni mittenti.
064700120111 |    |         | E' stata aggiunta la possibilità di gestire un incasso con
064800120111 |    |         | più assegni o un assegno per più spedizioni o più assegni
064900120111 |    |         | più spedizioni.
065000120111 |    |         | Questo avviene tramite l'utilizzo dell'opzione si raggruppano
065100120111 |    |         | con la stessa opzione le spedizioni che devono essere gestite
065200120111 |    |         | a nuovo modo. Viene richiamato un programma esterno che
065300120111 |    |         | permette di registrare i nuovi raggruppamenti
065400120123 | mm |23/01/12 | ampliata schiera TM a 8000 elementi
065500120302 | ba |02/03/12 | prog. 771 aggiunta gestione multiassegni
065600120418 | ba |18/04/12 | aggiunta scrittura fase di chiusura distinta su as400
065700120426 | ba |26/04/12 | aggiunta emissione videata richiesta documenti anche
065800120426 |    |         | in caso di particolaità C0 (rif. carta identità)
065900120426 |    |         | per il momento ho messo un chiodo poi modificheremo
066000120426 |    |         | tabella 7R
066100120528 | ba |28/05/12 | aggiunta ora consegna nel file spia per immagine
066200120528 |    |         | lettara di vettura
066300120615 | ba |15/06/12 | corretto errore: cancellava erroneamente multiass.
066400120615 |    |         | della distinta precedente in caso di f12 dal sfl
066500120615 |    |         | consegne
066600120810 | mm |10/08/12 | disasteriscate specifiche nel controllo eventi DCR ora le
066700120810 |    |         | variabili che fanno scattare la variazione bolla sono
066800120810 |    |         | impostate analogamente
066900120814 | mm |14/08/12 | eliminato controllo orario pomeriggio se distinta PDA
067000120814 |    |         | Inserita DS gestione campo filler di FNARBX darbflrx al
067100120814 |    |         | momento è presente solo campo LNP per indicare la linea di
067200120814 |    |         | partenza a cui deve essere restituita la BAM firmata
067300130118 | ba |18/01/13 | corretto errore: in fase di scrittura file di lavoro
067400130118 |    |         | x gestione multiassegni impostava come fgs la lna    ea di
067500130118 |    |         | della spedizione invece che la filiale di gestione   ea di
067600130118 |    |         | Dava problemi per le lna in £6                       ea di
067700130225 | mm |23/01/12 | ampliata schiera TM a 9000 elementi
067800130321 | mm |21/03/13 | eliminato richiamo a programmi per stampa LDV ormai obsoleti
067900130408 | mm |28/03/13 | sostituita schiera TM con chain su tabella
068000130408 | mm |08/04/13 | Inserito controllo per richiamo opzioni multiassegno solo se
068100130408 |    |         | divisa uguale ad 'EUR'
068200130613 | mm |13/06/13 | Eliminato chiodo segnalazione errore particolarità CW
068300130709 | mm |08/07/13 | inserito controllo nell'inserimento del turno da PDA
068400130723 | mm |23/07/13 | Inserita gestione coordinate geostazionarie da PDA se la
068500130723 |    |         | spedizione viene consegnata con il pda vengono memorizzate su
068600130723 |    |         | un record di fiar5 (cog) se non è consegnata con pda ed esiste
068700130723 |    |         | un precedente esito deve essere pulito o deletato se non
068800130723 |    |         | ancora trasmesso idem se spedizione non consegnata
068900131014 | ES |14/10/13 |Sostituita LF fiarbf1c con fiarbf2c
069000131106| AB | 06/11/13 | Inserita la DS per scomporre EVNOT IN maniera  standard   |
069100131106|    |          | sostituendo la vecchia DS interna x dividere NDC a PDC.   |
069200131112 | mm |12/11/13 | Progetto 816 : inserita gestione per doppi eventi in
069300131112 |    |         | presenza rekord ritorno da PDA con tipo rekor CEP
069400131203 | mm |03/12/13 | Progetto 816 : inserita gestione per doppi eventi in presenza
069500131203 |    |         | di CEP e spedizione priority il controllo viene fatto sul
069600131203 |    |         | primo esito e non su quello impostato a video
069700140113 | mm |13/01/14 | Progetto 816 : modificata routine eventi2 gestione estensione
069800140113 |    |         | eventi per gestione nuovi campi e scrittura di note e
069900140113 |    |         | firmatario
070000140207 | ba |07/02/14 | Progetto 816 : aggiunta chiamata a pgm per creare    tensione
070100140207 |    |         | record spia per invio sms/mail a destinatari in caso
070200140207 |    |         | di 1° l.avv.
070300140207 |    |         | corretto errore scrittura FNEVB20F: rimanevano
070400140207 |    |         | sporco il tipo record
070500140210 |    |         | sostituito pgm note da fnlrn5r a fnlrn6r
070600140221 | mm |21/02/14 | Inserito controllo inserimento ora obbligatoria tramite flg
070700140221 |    |         | §2ztre non più pilotato da flag estensione eventi  §2zev2
070800140225 | mm |25/02/14 | Inserito campo per consegna documenti destinatario in AR5
070900140225 |    |         | tipo rekord COG
071000140225 |    |         | inserito in dftt01 campo per PO utente che chiude la distinta
071100140225 |    |         | serve per sbloccare i record in chiusura operatore
071200140310 | mm |10/03/14 | Inserito tipo rekord GEN per memorizzare se spedizione gestita
071300140310 |    |         | con PDA
071400140404 | mm |04/04/14 | Inserito richiamo a programma per richiamo scrittura R.A in ca
071500140404 |    |         | caso di documenti non consegnati inserito anche pgm TRULVPOR
071600140404 |    |         | per reperire partenza progetto gestito in VPO
071700140410 | mm |10/04/14 | Aggiunto parametro a chiamata programma generazione R.A
071800140415 | mm |15/04/14 | Variata scrittura del rekord COG di fiar5 scrive il rekord se
071900140415 |    |         | presenti coordinate diverse da blank o zero oppure documento
072000140415 |    |         | diverso da blank se coordinate in aggiornamento uguali a 0
072100140415 |    |         | le abblenca le coordinate uguali dovranno sparire
072200140516 | mm |16/05/14 | Asteriscata chiamata a trulvpo non più necessaria tutti i po
072300140516 |    |         | sono abilitati le specifiche sono rimaste in caso debba essere
072400140516 |    |         | attivato per altre chiavi in futuro
072500140609 | ba |09/06/14 | se ritorno documento pda = no non scrivo RA 88 in    ti i po
072600140609 | ba |09/06/14 | caso di fotocopia c/ass e/o fattura                  ti i po
072700140805 | mm |05/08/14 | Corretto errore in aggiornamento DAR5GEN controllava con FIDST
072800140805                  anzichè con flag PDA
072900140909 | mm |09/09/14 | Spostata la chain del fiapd prima della routine controlli del
073000140909                  sfl2 in modo da non farla per ogni spedizione.
073100141127| AB | 27/11/14 | Controlli relativi ad una spedizione con o senza PINCODE
073200141201|    |          | 1. se deve essere Consegnata senz PINCODE, non si può fare una
073300141201|    |          |    mancata consegna causa Mancanza del PINCODE.
073400141201|    |          | 2. se deve essere Consegnata con PINCODE, non si può dare per
073500141201|    |          |    consegnata se la Distinta NON è con PDA oppure è con PDA e
073600141201|    |          |    non è stata esitata dall'AUTISTA. questo 2 controllo deve
073700141201|    |          |    essere visualizzato una volta e poi basta.
073800141202| AB | 02/12/14 | Aggiunta chiamata di forzatura della spedizione con una WINDOW
073900141202|    |          | esterna e gestita la Forzatura sulla singola riga controllata.
074000141202|    |          | per non ripetere il controllo.
074100141209| AB | 09/12/14 | Ora la finestra può essere utilizzata anche come informativa
074200141209|    |          | e non solo per forzare - il parametro FRZ è di I/O in base
074300141209|    |          | all'esigenze.
074400141212| AB | 12/12/14 | Aggiunto il controllo per dare la Forzatura sulla Consegna
074500141212|    |          | mediante presenza della RA Richiesta Assistenza (60) oppure
074600141212|    |          | per informare l'operatore di apporre la dicitura o il timbro
074700141212|    |          | sulla LDV se non viene fatta tramite il PDA.
074800141212|    |          | Avendo Forzato la Consegna della spedizione con il PINCODE,
074900141212|    |          | aggiunta la scrittura di una  RA (61) a pro-memoria che si è
075000141212|    |          | forzato e data per consegnata la sped.con PINCODE non da PDA.
075100150224| mm |24/02/15  | Progetto 840: eliminata chiamata a FNLR48 per variazione BR
075200150224                  per bancali non resi
075300150526| AB |26/05/15| Aggiunto il nuovo tipo "TP" che è l'incrocio di un TM e un BP.
075400150526|    |        | Assume le regole di controllo di entrambe i 2.
075500150526|    |        | Però il "BP" deve essere tolta dal controllo della tab.TM poichè
075600150526|    |        | assume le regole di un BM senza controlli di autorizzazione x
075700150526|    |        | cliente.
075800150601| AB |01/06/15| negli ERRMSG assieme al TM mancava il TO e il TP come segnalazio
075900150601|    |        | ne.
076000150610| AB |10/06/15| Aggiunti 3 parametri alla chiamata FIDNA6R fissi solo sulla "88"
076100151005| AB |05/10/15| Riportati gli stessi parametri temporali in scrittura del CNASS
076200151005|    |        | sui posdatati nei mesi limite di ott/nov/dic per aggiungere 1
076300151005|    |        | all'anno del posdatato. Tali range venivano solo utilizzati nei
076400151005|    |        | controlli mentre veniva scritto il dato diversamente a quanto
076500151005|    |        | controllato. (Non era stato adeguato lo stesso controllo).
076600160216| mm |16/02/16  | Spostata la routine srback2 per ripristino eventuali rimando
076700160216                  allo svincolo 016 023
076800170123| mm |23/01/17| Cambiato ricevimento §pcthcr da z-add a movel per campi di
076900170123                  lunghezza diversa  6,0 e  4,0
077000170615| AB |15/06/17| Per la chiusura distinta estero il FIDST non c'è quindi mancava
077100170615|    |        | di impostare la chiave dei campi del FIDSF00F quando faceva la
077200170615|    |        | WRITE. Pur avendo i campi dal passaggio parametri NON impostava
077300170615|    |        | i campi perchè li riempiva con i campi del FIDST NON agganciato.
