000100120913 =====================================================================
000200120913 |Aut.|Data Mod.| Descrizione Modifica                               |
000300120913 =====================================================================
000400120913 | mb |13/09/12 | Prg. 803 - Autorizzazione Riserva Specifica
000500120913 |    |         | - Stampo chi ha autorizzato la RS + data autorizzazione
000600121016 | mb |16/10/12 | Prg. 803 - Autorizzazione Riserva Specifica
000700121016 |    |         | - Stampo solo se la LNA della bolla è = alla linea richiesta
000800121016 |    |         |   a video oppure se è in £6
000900151014 | mb |14/10/15 | Modifica
001000151014 |    |         | - Altro controllo sulla LNA della bolla, non stmpo se
001100151014 |    |         |   se non è = alla filiale utente
001200151014 |    |         |   se non è tra le filiali in gestite (£6)
001300151014 |    |         |   se non è tra le filiali legate alla filiale utente cioè
001400151014 |    |         |      tipi rcd 'J' di AZCAE,
001500160302 | mb |02/03/16 | Modifica
001600160302 |    |         | - Sostituito FITGD02L con nuovo FITGD32L
