000100070503 =====================================================================
000200070503 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070503 =====================================================================
000400070503 : RM :03/05/07 :*Aggiunta visualizzazione del giro di consegna
000500070704 : RM :03/07/07 :*Aggiunta gestione immissione codice giacenza in
000600070704                  caso di esito = "E"
000700070704                 *Aggiunto possibilità di richiamare pgm di manutenzion
000800070704                  ne bolle inserendo a video la causale
000900070712 : RM :12/07/07 :*Aggiunta gestione F12=Ritorno in videata codice giac.
001000070712 : ND :12/07/07 :*Modificata dicitura esito "E"
001100070712                 *Causale giacenza non obbligatoria per FeDe e LaAv
001200070924 | SM |24/09/07 |  Progetto *NONE                                   |
001300070926 |    |  <==>   | - Sostituito richiamo a X§TABER con richiamo a     |
001400070926 |    |26/09/07 | TRTB2AR per selezione da tab. "2A".                |
001500080909 : RM :09/09/08 : Su richiesta di Luca Cappelletti aggiunta visualizz.
001600080909                  azione se DDT SI.
001700081029 : ES :29/10/08 : Per testare codice evento corretto da inserire non
001800081029                  si deve usare §2aTIP ma §2AFTC
001900081103 : ES :03/11/08 : Per un testo corretto devo guardare §2aTIP='G'  and
002000081103                  §2aFTC='G' and §2aFLG=' '  detto da WB
002100090604 | mb |04/06/09 | Prg 707 - Cambio denominazione tipo servizio
002200090604                   decodifico il tipo servizio da DS5E usando la descrizione
002300090604                   lunga 8
002400090707 | RM |07/07/09 | Aggiunto passaggio dei nuovi parametri a trulticr
002500090918 | RM |18/09/09 | Aggiunto passaggio flag per segnalazione
002600090918                  di abilitazione rapida a fidna3r
002700090923 | RM |23/09/09 | Aggiunto passaggio flag "C" a fidna3r in caso di abilitazione
002800090923                  non rapida
002900091127 | RM |27/11/09 | Prg 726-ORM commissionati con mandato incasso contrassegno
003000091216                  Aggiunta visualizzazione dell'intestatario del contrassegno
003100091217 | ES |17/12/09 | Se variato tipo incasso, lo aggiorno nel fiiar5 record GEN
003200100119 | ES |19/01/10 | Aggiunto anche flag di variato tipo incasso perchè la variaz.
003300100119                  può portare al ' '
003400110512 | mb |12/05/11 | Prg. 767 - NEW LOGO                                 |
003500110512 |    |         | - Sostituito "BARTOLINI" con "BRT"                  |
003600120126 | RM |26/01/12 | Corretto errore in richiamo fnlr66r per chiusura file: anzichè
003700120126                  passargli la kpjba gli passava fnlr66ds e in certi casi andava
003800120126                  in errore FNLR66R.
003900130515 | RM |15/05/13 | No progetto: Aggiounta, su richiesta di Nicola, visualizzazion
004000130515                  particolarità (giac/cons/varie) con la possibilità di interrog
004100130515                  mediante ? quando presenti.Necessità emersa con cliente Toyota
004200130827: RM :27/08/2013: Modificato passaggio codice cliente a TRUL21R e a
004300130827                  TRULTICR: bisogna passare il cod.cliente Mittente.
004400130827                  Se 9999 passo 8888
004500130827                  Modifiche fatte in seguito all'aggiunta di personalizzaz.
004600130827                  limiti contrassegno anche per codice cliente mittente
004700130827                  (V.di TRUL21R)
004800130827                  Aggiunta pulizia campo per gestione errore forzabile a inizio
004900130827                  pgm cioè a nuova bolla
005000131008 | ES |08/10/13 | No progetto: sostituito aggioranmento campi note con FNLV19R
005100131008                  con richiamo a manutenzione bolle arrivi record NE
005200140130 | ES |30/01/14 | Prg     : sostituito pgm note fnlrn5r con fnlrn6r
005300140130                            sostituito pgm fnlrg6r con fnlrg7r (visual abilitaz)
005400140409 | ES |09/04/14 | Aggiunta visualizzazione di quanti colli arrivati alla fil
005500140409                  finale di arrivo
005600140508: RM :07/05/2014:*Sostituito FIDNA3R con nuovo FIDNA6R
005700140922: RM :22/09/2014:*Progetto 816-Indicazioni di consegna da WEB
005800140922                  Aggiunto tasto funzionale F19=Indicazioni di Consegna se spedi
005900140922                  zione avente indicazioni di consegna ancora da caricare.
006000141003: RM :03/10/2014:*Corretto errore in impostazione campo flag abilitazione rapida
006100141003                  /da contatti
006200141024: RM :24/10/2014:*Progetto 816-ND-Procedura cambio indirizzo
006300141024                  modificata call al driver fnlry09r assumendo la nuova ds
006400141024                  Impedita l'esecuzione del contatto se presente una dispo di
006500141024                  dirottamento
006600141030                  Riattivata a video la possibilità di inserire anche ora cons.r
006700141030                  ichiesta
006800160202: ES :02/02/2016:*Progetto 858 - corretto msg per dirottamento e reso
006900160404: RM :04/04/2016:*Sostituita v.l. fitgd02l con fitgd32l
007000160510: ES :10/05/2016:*passo fisso nome pgm a TRULTICR perchè è determinante per
007100160510                  alcuni controlli hce fa solo nella gestione contatti
007200160705: ND :05/07/2016:*Controllo tipo incasso C/Assegno solo se richiesta
007300160705                   abilitazione
007400160720: RM :20/07/2016:*Aggiunta il richiamo al TRULTICR anche quando a video il
007500160720                  tipo incasso <> blanks (in questo caso, se immesso, bisogna
007600160720                  controllarlo)
