000100130719 =====================================================================
000200130719 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130719 =====================================================================
000400130719 | mb |19/07/13 | - No progetto - Corretto errore                    |
000500130719 |    |         | Se la distinta nasce con AUT A poi passa a AUT B e |
000600130719 |    |         | torna all'AUT A il pgm in caso di nuovo AUT andava |
000700130719 |    |         | sempre in write su FIPDO, nel caso sopra mi trovavo|
000800130719 |    |         | con 2 rcd attivi su FIPDO per lo stesso ORM e al   |
000900130719 |    |         | momento dello scarico dati su PDA il palmare andava|
001000130719 |    |         | in errore.                                         |
001100140129 | mb |29/01/14 | - Prg. 816 - Telefonate AUT                        |
001200140129 |    |         | Aggiunto richiama a FNLRX3R per telefonate AUT     |
001300140129 |    |         | se filiale distinta attiva con DECOFI816TEL        |
001400140212 |    |         | e se distinta non è su PDA                         |
001500151103 | mb |03/11/15 | Modifica                                           |
001600151103 |    |         | - Eliminata tabella VPO-DECOFI816TEL ormai obsoleta|
