000100991206 =====================================================================
000200991206 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991206 =====================================================================
000400991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
000500030305 : mb :05/03/03 : Progetto 407 - LDV Import FedEx
000600030305                  - Nuovo Printer File
000700030619 | SM |19/06/03 | Progetto 392 - Stampa LDV su laser                 |
000800030619 |    |         | - Aggiunta gestione dei nuovi 2 prtf per bolle su  |
000900030619 |    |         |   stampanti laser (vedi reperimento parametri da   |
001000030619 |    |         |   KPJBU e relative OVERRIDE).                      |
001100030619 |    |         | - Reso ILE.                                        |
001200080709 | ES |09/07/08 | * tolte ovrdbf per fnlsb0p non più usato
