000100990617 =====================================================================
000200990617 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990617 =====================================================================
000400990617 : ES :09/04/96 :*Errore nella gestione della anomalia 90 quando andava
000500990617                  a scriverla
000600990617 : ES :10/04/96 :*Anomalia 005 : se inviata al 2 livello in arrivo e
000700990617                  non c'e' la bolla, leggo le spunte
000800990617                 *Se anomalia ricevura dal mio terminal di arrivo non
000900990617                  trasformo l'anomalia in R-ricevuta
001000990617 : ES :18/04/96 :*sostituisco nella fil di trasmissione che mi ha invia
001100990617                  to l'anomalia, nel flag che trasmette a me stesso
001200990617                 *Orelevo il numero di spedizione se posso
001300990617 : ES :24/04/96 :*non devo aggiornare la data di arrivo se ricevo una
001400990617                  anomalia idd3 con causal PR (perche' e' idd)
001500990617 : RM :29/04/96 :*Gestione ricezione anomalie chiuse con 'AN' o
001600990617                  anomalie ripristinate
001700990617 : ES :14/05/96 :*Se ricevo una anomalia 005 in partenza, tolgo la data
001800990617                  di arrivo
001900990617                 *Sbagliava a impostare la fil trasmissione quando
002000990617                 riceveva le anomalie: non ci impostava la filiale emit
002100990617                 tente
002200990617 : RM :16/05/96 :*Se ricevo anomalia 5 o 10 in partenza ed esiste
002300990617                  già anomalia 105 chiusa con causale 'AN' ricevo
002400990617                  la 5 o la 10 chiudendola e trasmetto chiusura ad
002500990617                  arrivo
002600990617                 *Se ricevo anomalia 5 all'arrivo e sul file ho due
002700990617                  records per la stessa anomalia trasmetto l'anomalia
002800990617                  con foglio diverso
002900990617                  L'anomalia che ricevo in arrivo va ad aggiornare
003000990617                  tutti e due i record.
003100990617 : ES :20/05/96 :*Se ricevo dal terminal di arrivo una anomalia 5
003200990617                  deleto updato writo solo se il numero foglio corrispo
003300990617 : ES :23/05/96 :*ERRORACCIO MIO!!! si sporcava il terminal di arrivo
003400990617                  per cui nella 2 ricezione di una anomalia in partenza
003500990617                  dal terminal di arrivo la aggiornava come "E" invece
003600990617                  che come "R"
003700990617 : ES :05/06/96 :*Sbagliava ad impostare il flag di trasmissione: non
003800990617                  deve mettere anmfle, cioe' chi ha generato l'anomalia
003900990617                  ma l'AS della lna perche' a prescindere da chi crea
004000990617                  ogni filiale poi gestisce le proprie anomalie
004100990617 : RM :07/06/96 :*Se collo con serie confermabile anche da altri non
004200990617                  fare lokup su l1 per sapere se andare su blt o btt
004300990617                  ma cercare direttamente record bolla  su blt o btt
004400990617 : ES :31/07/96 :*Errore: se riceveva dal terminal di arrivo un annull
004500990617                  di anomalia 05 cancellava l'anomalia anche se era tra
004600990617                  smessa in partenza e poi caricava la nuova anomalia
004700990617                  Se questa veniva chiusa prima della trasmissione in
004800990617                  partenza veniva a sua volta deletata.Il risultato era
004900990617                  che in partenza rimaneva una anomalia aperta
005000990617 : ES :06/08/96 :*In ricezione se anmaie =E se trovo la spedizione e
005100990617                  la filiale segnacollo non corrisponde alla linea part
005200990617                  imposto nel flag di trasmissione la linea partenza
005300990617 : ES :03/09/96 :*Se ricevo l'ok ida in partenza devo mettere oltre
005400990617                  alla data entrata transito anche la filiale transito
005500990617                  perche' potrebbe essere stata modificata se prima c'e
005600990617                  ra un disguido
005700990617 : RM :16/10/96 :*Se ricevo l'ok ida dal terminal di arrivo devo sbloc-
005800990617                  care i fogli arrivi aperti in data = anmdao impostan-
005900990617                  do fvvfsc=' '
006000990617 : RM :28/10/96 :*Modificato per poter ricevere anche anomalie interne
006100990617                 *Corretto errore in impostazione ft1/ft2 nei seguenti
006200990617                  casi:
006300990617                  - Se sto ricevendo anomalia chiusa con cch=AN flaggo
006400990617                    sempre l'anomalia (prima lasciava i flags così come
006500990617                    erano)
006600990617                  - Se sto ricevendo anomalia con cch <> AN ma l'anoma-
006700990617                    lia è già chiusa con cch = AN lascio i flags di
006800990617                    trasmissione così come sono (prima li aggiornava
006900990617                    sempre)
007000990617 : RM :06/11/96 :*Se sto ricevendo anomalia 5 o 10 ed è da chiudere
007100990617                  e ritrasmettere (se esiste la 105 chiusa con AN)
007200990617                  la chiudo con data = udate e fase = 'R' anzichè
007300990617                  con data = data chiusura della 105 e fase ='M'
007400990617 : ES :27/01/97 :*Errore: se riceve una anomalia di collo part no arr
007500990617                  e non c'e' la bolla faceva solo SETLL sulle spunte
007600990617                  mentre bisogna escludere le spunte con data < alla
007700990617                  data anomalia ed escludere le spunte partenza non
007800990617                  defluenza perche' non possono testimoniare che il
007900990617                  collo c'e'
008000990617 : ES :24/02/97 :*Se aggiorno bttdut aggiorno anche bttdet con pistola
008100990617                  89
008200990617 : ES :03/03/97 :*Errata la chain in azcae: non controllava i record
008300990617                  scaduti
008400990617 : RM :21/03/97 :*Se sto ricevendo anomalia 145 e 146 mantengo ft2
008500990617                  così com'è per non contteggiarle più volte nel totale
008600990617                  anomalie per la sede (fnant00F)
008700990617 : RM :03/04/97 :*Non ritrasmetto anomalia 5 avente cdu o nfv diversi
008800990617                  da quelli in ricezione se è annullata con 'AN'.
008900990617                  Lo faccio per non innescare un giro infinito di
009000990617                  trasmissioni di anomalie 005
009100990617                 *Se sto ricevendo in partenza anomalia 5 aperta ed
009200990617                  esiste già sia la 105 annullata che la 005, non
009300990617                  ritrasmetto l'annullamento della 005 dando per
009400990617                  scontato che l'annullamento è già stato trasmesso
009500990617                  durante la prima ricezione dell'anomalia 5.
009600990617                  Prima di questa correzione il pgm era sbagliato
009700990617                  perchè prevedeva la ritrasmissione senza però avere
009800990617                  allocato i membri di trasmissione
009900990617 : RM :04/04/97 :*Modificata routine ricbol: aggiornava la data di
010000990617                  entrata al transito anziche' la data di arrivo
010100990617                  a fronte di anomalia 5 dal ter-arr della lna avente
010200990617                  anmnfv = fvp della filiale di transito
010300990617 : RM :22/05/97 :*Se sto ricevendo record con cch='RA' aggiorno tutto
010400990617                  il record
010500990617                 *Se sto ricevendo un annullamento e l'anomalia è
010600990617                  presente su data base con cch='RA', non annullo.
010700990617 : RM :24/06/97 :*Sostituita scrittura fnsta per rielaboraz. statist.
010800990617                  con call a pgm fnlsa2r3
010900990617 : RM :19/11/97 :*In ritrasmissione anomalie 5 o 10 scrivo il membro
011000990617                  del terminal di partenza anzichè il membro della
011100990617                  filiale elaboratore.
011200990617                 *Per sapere se è transito testo il terminal di parten-
011300990617                  za della filiale di scarico e della linea di arrivo
011400990617                  anzichè la filiale elaboratore
011500990617                 *Richiamo sempre fnlv55r per determinare terminal di
011600990617                  partenza e arrivo
011700990617 : ES :26/11/97 :*Se si teatta di una anomalia che non viene dal termin
011800990617                  al di arrivo metto sempre R di ricevuta
011900990617 : RM :28/11/97 :*Passo a pgm fnlv60r anche la condizione del vincolo
012000990617 : RM :11/02/98 :*Passo a fnlv55r anche d55lnp per dterminare corretta-
012100990617                  mente il ter-arr della linea di arrivo (Per evitare
012200990617                  di impostare anmaie = 'R' se anomalia che sto riceve-
012300990617                  ndo è dal terminal non standard)
012400990617 : ES :16/02/98 :*Posso ripristinare anomalie solo se l'anomalia era
012500990617                  Annullata (causale AN)
012600990617 : ES :08/01/99 :*Ingrandite le schiere delle tabelle 5f
012700990617 : ES :22/01/99 :*Se ricevo una anamalia senza num spedizione cerco
012800990617                  subito la lnp della bolla se c'e' per determinare
012900990617                  il suo terminal di arrivo
013000990617 : ES :09/04/99 :*anche l'anomalia 56 e' di disguido: stessi aggiorn
013100990617                  della 55
013200990617 : ES :12/04/99 :*Per anomalie 55 e 56 vado in update solo se
013300990617                  ricevo 2 volte dalla stessa filiale
013400990617 : RM :10/05/99 :sostituzione file FLANM* con FNANM*
013500990617                 ridenominato pfm di ricezione da LR24 a LR16
013600990617 : ES :17/06/99 :Devo cercare teminal di arrivo della lna usando la
013700990617                 liena di partenza del foglio partenza che ha fatto
013800990617                 creare l'anomalia
013900991227 : ES :27/12/99 :se doppia spunta partenza e sulla 1°anom 005 quando
014000991227                 arrivava la chiusura della anomalia, non metteva data
014100991227                 arrivo su dett.colli
014200000202 : RM :02/02/00 :Sostituito fnbrv con fibrv
014300000320 : RM :20/03/00 :Ricezione anomalie 60: se c'e' causale TT aggiorno
014400000320                 bltdet alrimenti bltdam
014500000503 : ES :03/05/00 :Aggiunto file di estensione fgv FNFGW00F
014600000824 : LP :24/08/00 :Imposto data ricezione ANMDTR = UDATE se vengono
014700000824                 aggiornati i flags ANMFT1/2
014800000831 : ES :31/08/00 :Escludo l'aggiornamento della data partenza collo per
014900000831                 bolle poste, per anomalia 50(lo fara'nell'autogeneraz)
015000001114 : ES :14/11/00 :se ricevo anom.50 per transiti e bolla con pistola 89
015100001114                 in arrivo trans., anche in uscita trans.metto la 89
015200001122 : ES :22/11/00 :devo elaborare anche foglio locale se 2 liv arr su alt
015300001122                 ro AS per aggiornare la data di arrivo
015400020620 : RM :20/06/02 :Aggiunte modifiche per prog. 323-Transiti per As unico
015500020809 | SM |09/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
015600020809 |    |         | - Aggiunto KFGS come 2° campo chiave delle VL      |
015700020809 |    |         |   FNFGV01L?e FNFGW01L - impostato a:               |
015800020809 |    |         |   · SIMFEL se si viene dal file FNANM;             |
015900020809 |    |         |   · BRVFGS se si viene dal file FIBRV.             |
016000020809 |    |         | Inoltre:                                           |
016100020809 |    |         | - Sostituito utilizzo del flag §OGPT con quello    |
016200020809 |    |         |   del campo §OGNTW (sempre della DS OG143).        |
016300020916 : mb :16/09/02 : Progetto 337: Sostituita FNFVV04L con FNFVV07l
016400020916                                sostituita FNFVV05L con FNFVV01L
016500021008 : mb :08/10/02 : Modificato membro ricezione lungo 10
016600021010 : mb :10/10/02 : Modificato per richiamo FNLV60R e per file di trasmissione
016700021010                  con membro lungo 10
016800021015 : mb :15/10/02 : Progetto 357 - Statistiche partenza/arrivi
016900021018                  - Sostituito uso Dtaara con Tab. SDF
017000021018 : ES :18/10/02 : Progetto 338 - PER TUTTI I P.O. PRESENTi sullo stesso
017100021018                  §ogas, devo tenere l'anomalia E e non trasformarla
017200021018                  in R
017300021028 : ES :28/10/02 : Errore: impostava blplnp in camp di work ma chainava
017400021028                  fnblt
017500031017 : RM :17/10/03 : Errore: non considerava come già presenti sull'as
017600031017                  le anomalie 5 nel caso di secondi livello in arrivo
017700031017                  su altro as (es.: anmfle = 001 lna 018 lnp = 002
017800031017                  anmfle non è sull'as unico ma 018 si quindi l'anomali
017900031017                  a trasmessa a 002 non deve essere ricevuta ma bisogna
018000031017                  tenere quella già presente trasmessa da 001 a 018.
018100031017                  Il pgm invece l'ha ricevuta e ha impostato anmaie = R
018200031017                  e di conseguenza non viene più considerata ai fini ID
018300031017                  D --> livello idd sempre = 1
018400031201 : RM :01/12/03 : Se non riuscite operazioni di allocazione membri file
018500031201                  di ricezione mando a fine il pgm.
018600031017
018700040114 : ES :14/01/04 : L'errore del 17/10 vale anche per anom 10 e 60
018800040121 : ES :21/01/04 : non imposto più la R in partenza sulle anomalie riman
018900040121                  gono tutte E
019000040212 : RM :11/02/04 : Modifiche per progetto 380 + setgt e readpe di fibrv0
019100040212                  9l anzichè setll+reade in seguito a modifiche per
019200040212                  ternere più spunta in stessa data/categoria
019300040514 : ES :14/05/04 : TOLTA SOTTOMISSIONE LV52 ora pgm gufo
019400041116 : ES :16/11/04 : Se ricezione in sede leggo e write su fnanm00f senza
019500041116                  aprire nessun file di filiale
019600041124 : ES :24/11/04 : Prendo date di arrivo per blt e btt da fnart se c'e'
019700041124                  aggiorno dam in blt quando leggo spunte uscita
019800041124                  transito
019900041125 : ES :25/11/04 : tolto tutto quello che non serve: gli unici aggiorn
020000041125                  che fa sulle anomalie che riceve sono:
020100041125                  annullare 05 o 10 se c'e' 105 annullata (questo xchè
020200041125                  potrei creare la 05 dopo ver annullato la 105)
020300041125                  aggiornamre num spedizione se manca
020400041202 : ES :02/12/04 : se sto ricevendo una anomlai 10 e c'e' già una 105
020500041202                  annullata e una 05 annullata, la 10 non l'annullo
020600050207 : ES :07/02/05 : non chiudo più anomalie 10 o 05 per 105  annullata
020700050207                  il pgm fnlr44r lo fa già e non vedo la necessità
020800050207                  di rifarlo nemmeno se la 10 fosse stata contenuta
020900050207                  nel membtro "T" per l'idd senza la chiusura (quando
021000050207                  la ricevo non aggiorno quella dello 00f)
021100070115 | RM |15/01/07 |*Progetto 242-Nuovo file fnbrv00f
021200070115                  Sostituito fibrv05l con fnbrv02l
021300100415 | ES |15/04/10 |*Era rimasto un update senza il controllo di indicatore di
021400100415                  chain e aveva dato errore
021500150528 | RM |28/05/15 |*Per determinare lnp bolla deve cercare su blt/btt/art non
021600150528                  solo se bolla con serie perchè anche le bolle senza serie
021700150528                  possono avere la fls<>dalla lnp. (v.di progetto 110 "Colli
021800150528                  di clienti che partono da più filiali)
021900150724 ES/RM|23/06/15 |*Eliminato uso file FNBTT27L
022000150724 ES/RM|24/07/15 |*rifatte le modofiche del 28/5 e 23/6 perchè è stato cancellato
022100150724                  il source ma non sappiamo chi e perchè...
