000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400961113 : RE :13/11/96 :Modificata dicitura filiale con punto operativo     :
000500990924 : RE :23/09/99 :Resa modificabile la divisa nel sfl importi, invertito
000600990924 :    :         :ordine fra dati assegno e consegna con incasso parzi.:
000700990924 :    :         :Modificata videata degli importi suddivendo i totali.:
000800990924 :    :         :fra lire ed Euro.                                    :
000900991006 : RE :06/10/99 :Resa modificabile la divisa nel sfl importi anche x  :
001000991006 :    :         :mittenti + modificata videata totali (diretti in lit/:
001100991006 :    :         :Euro/altre divise) + campo Input/output incassi in   :
001200991006 :    :         :contanti                                             :
001300011012 : MM :12/10/01 :inserito indicatore 39 provvisorio per gestione      :
001400011012 :    :         :protezione campi V05TEL V05TEC fino al 01/01/2002    :
001500030204 | AB |04/02/03 |Aggiunta gestione Carico su SFL1 e abbuiati e Protect|
001600030204 |    |         |i valori in Lire dell'ultima schermata (D5).         |
001700111024 | AB | 05/03/03 |Aggiunto la LNA per gestire l'estero differentemente a fronte
001800111024 |    |          |di Dati di consegna inseriti a mano.
001900111024 |    |          |Per l'estero deve poter postdatare la consegna rispetto alla
002000111024     |          | data della distinta.
002100051215 : MM :15/12/05 :inserito flag a video legato alla consegna richiesta :
002200051215 :    :         :con l'informazione TASSATIVA                         :
002300060418 | ba |02/03/06 |-prg.606 nuova gestione quadratura di cassa
002400061108 | ba |08/11/06 |-aggiunti due campi hidden per gestire codice fiscale
002500071003 | ba |03/10/07 |-aggiunto campo hidden per memorizzare esistenza
002600071003 |              | fiarp perchè se richiama pgm di manutenzione bolla
002700071003 |              | lo cancella
002800080605 | MM |05/06/08 |inserito flag a video legato al controllo destinatario
002900080605 |              | x i motivi 021 022
003000080605 |              | Il controllo viene effettuato segnalando se allo stesso
003100080605 |              | indirizzo destinatario sono già state effettuate delle
003200110330 |              | consegne richiamando l'utility TRULDESR
003300110330 | MM |26/10/09 |inserito flag video per controllo inserimento ora obbl
003400110330 |    |         | x tipo servizio h10:30
003500110330 | ba |14/12/09 |inserito flag tipo servizio per controllo ora h10,30
003600110330 | ba |16/12/09 |inserito data e ora consegnabilità per affidabilità
003700110330 |    |         | x Priority
003800110330 | ba |05/02/10 |invertito data e ora consegna
003900110330 | mm |30/03/11 |Variato campo mittente in video incassi inserito int.c/ass.
004000120518 | ba |24/10/11 |Inserito gestione multiassegni                        ultibolla
004100120518 |    |         |Inserito flag per visualizzare particolarità consegna ultibolla
004200141202 | AB | 02/12/14 | flag di record toccato e FOrzato per bypassare il controllo
