000100140226 =====================================================================
000200140226 |Aut.|Data Mod.| Descrizione Modifica                               |
000300140226 =====================================================================
000400140226 | mb |26/02/14 | Prg. 816 - Telefonate AUT                          |
000500140226 |    |         | - Eliminato il controllo se la distinta ha la fase |
000600140226 |    |         |   CUS o STP per la visualizzazione dei nuovi campi |
000700140226 |    |         |   'comunicazione' e 'avvisare AUT', campi che      |
000800140226 |    |         |   scatenano la scrittura del nuovo file telefonate |
000900140226 |    |         |   AUT.                                             |
001000140304 | ag |13/02/14 | Progetto 816 - Variazioni PDA + TEL. AUT
001100140304 |    |         | - se autista della distinta escluso dalla fattura-
001200140304 |    |         |   zione non visualizzo i nuovi campi comandi
001300140304 |    |         | - Tolti controlli con DECOFI816TEL
001400160223 | SM |23/02/16 | ?*ERRATA CORRIGE?                                 |
001500160223 |    |         | - Corretto errore: cancellata valorizzazione di un |
001600160223 |    |         | campo numerico NON UTILIZZATO lungo 6 con il num.  |
001700160223 |    |         | distinta (7/0) - che generava errore MCH1210 /     |
001800160223 |    |         | RNQ0103.                                           |
001900160223 |    |         | - Condizionata la ricerca della distinta da num.   |
002000160223 |    |         | distinta <> 8888888 e <> 9999999 (oltre che da 0,  |
002100160223 |    |         | com'era già).                                      |
002200161122 | mb |22/11/16 | No Progetto - Richiesta di Rossana                 |
002300161122 |    |         | - Possibilità di fare F17-NoteAut anche se la bolla|
002400161122 |    |         |   è solo in partenza.                              |
002500161124 |    |         | - Controllo se utente abilitato alla bolla, sia per|
002600161124 |    |         |   Linea di Partenza che per Linea di Arrivo, sempre|
002700161124 |    |         |   quando Bolla in Arrivo o Partenza.               |
002800171127 | AG |27/11/17 | ?*ERRATA CORRIGE?                                 |
002900171127 |    |         | - Richiamo il programma fidg42r con tla = 'C' per  |
003000171127 |    |         | permettere la chiusura dei file                    |
