000100950817 =====================================================================
000200950817 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950817 =====================================================================
000400950817 : ES :17/08/95 :*Lancio il nuovo pgm dell'IDA fnlr32r
000500980126 : RM :26/01/98 :*Aggiunto passaggio in kpjba a fnlr76r di parnum
000600001002 : ES :02/10/00 :*non sottometto piu' lr76: lo fa in batch
000700020419 : MB :19/04/02 : Sostituiti caricamenti £1 e £6 da TABEL con richiamo
000800020419                  al pgm TRUL06R
000900020513 : RM :13/05/02 :*Sostituito uso di knmus (rem + remfil) con simtpp e
001000020513                  simpou come da X§parut
001100030310 : mb :10/03/03 : Progetto 380 - 2 livello in arrivo su stesso AS
001200030310                  - Nuovi controlli per il p.o. gestione
001300040227 : ES :27/02/04 :Se categoria foglio ha G o 9 in 7NUTI propongo
001400040227                 2 anzichè 6 per i 2 livello
001500040227                 MODIFICHE DEL 10/3/03 NON IN LINEA TOLTE
001600070706 | ES |06/07/07 |*Impossibile elaborazione definitiva per foglio ima
001700070706                  in data >
001800101202 | SM |02/12/10 |  Progetto *NONE                                   |
001900101202 |    |         | - Tolta gestione categoria foglio 6 (eliminata da  |
002000101202 |    |         | tab. "7N").                                        |
002100101202 |    |         | - Sostituito reperimento dati utente di X§PARUT    |
002200101202 |    |         | con quello di TIBS34R.                             |
002300140612 | ES |12/06/14 |*Se ci sono fogli IDA con data < el foglio che si sta elab
002400150120                  ancora da chiudere,  errore forzabile
