000100020729 =====================================================================
000200020729 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020729 =====================================================================
000400020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
000500020729:    :          : il modo di reperire le vecchie informazioni con il network
000600020730: AB :30/07/02  : In vista dell'AS Unico modificato il caricamento della
000700020730:    :          : filiale dal SimPOU anzichè dal "REM" e gestito il livello
000800020730:    :          : della filiale tramite il SimTPP.
000900020731: MM :31/07/02  : Corretta la chiamata al trul06r con d06esc = 'S'
001000071108: MM :01/08/02  : Corretto reperimento network e flag estero     '
001100020903: BA :03/09/02  : INSERITO sfl delle linea di arrivo xchè la chiusura
001200020903:    :          : della distinta non gestisce il passaggio del po di
001300020919:    :          : gestione. Emetto il sfl solo se il po ha ancora delle
001400020919:    :          : bolle.
001500020919:    :          : Per ricerca foglio IPP: come data ho impostato da 0
001600020919:    :          : a oggi.
001700070122: rm :22/01/07  :-Progetto 242-Nuovo file fnbrv00f
001800070122                  Sostituito fibrv00f con fnbrv00f
001900071108: MM :08/11/07  : Inserita nuova opzione per gestione rimpalli di sede
002000071128: mm :28/11/07  : eliminato il giro poste scelta 2
