000100960927 =====================================================================
000200960927 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960927 =====================================================================
000400960927 : SR :27/09/96 :*Sostituita la dicitura filiale con punto operativo.
000500960927                 *Sostituita dicitura padroncino con autotrasportatore.
000600960927                 *La data del giorno la prendo da time.
000700990803 : RE :03/08/99 :Sostituito vecchio file FLEVB con nuovo file FNEVB  :
000800990803 :    :         :modificata chiave di accesso al file e valorizzati  :
000900990803 :    :         :nuovi campi                                         :
001000020506 : MM :06/05/02 : caricamento £6 tramite trul06r
001100020902 : BA :02/09/02 :aggancio la tabella 5D prima key=po (x tabel in GRU):
001200020902 :    :         :se non lo trova con key=1 (tabel non ancora in GRU) :
001300020902 :    :         :se non lo trova creo nuovo record con key=po        :
001400020902 :    :         :(simfel/simpou)                                     :
001500021003 : DC :03/10/02 : Sostituito UTENT02L con TIBS34R.
001600021120 : ba :19/11/02 : Sostituito TIBS34R con TIBS36R e sostituita £6 con £1
001700040316 : ba :16/03/04 :se Cagliari aggiungo anche i p.o. di Olbia
001800040922 : ba :22/09/04 :CHIAMATA FUNZIONE TRUL72R X REPERIRE I PO DI CONTAB.
001900050203 : ba :03/02/05 :sostituito simfel con dutpou x reperire i po CONTAB.
002000060411 : ba :11/04/06 :eliminata funzione TRUL72 xchè stampa x singolo po
002100080903| AB | 03/09/08 | da 20  a 200 le schiere gestione tab.2A.
002200081007|    | 07/10/08 | TABEL era in UPDATE. quando doveva essere solo letto
002300081007|    |          | e non aggiornato, impedita l'allocazione del record.
002400081007|    |          | Viene sottomesso contemporaneamente dalle filiali questo pgm
002500081007|    |          | x filiale ma all'interno c'era la lettura della tab.2A con
002600081007|    |          | TABEL in UPDATE. Evitato quindi lettura in aggiornamento dove
002700081007|    |          | non necessaria.
