000100040427 =====================================================================
000200040427 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040427 =====================================================================
000400040427 : BA :27/04/04 : eliminato controllo arbdam <> 0 x abilitare la sped.
000500040427                  in distinta
000600040713 : BA :13/07/04 : eliminato cod. errore 03 COLLO SPUNTATO DI  DISTINTA
000700040713                  ... da tabella 4H e aggiunto msg in stampa con
000800040713                  tutti i riferimento del collo errato
000900040827 : BA :25/08/04 : dal 15/8/04 vengono autogenerate solo le spediz. SDA
001000040827 :              : escluso ovviamente i casi di lancio da spunte (LR60)
001100040831 : BA :25/08/04 : dal 15/8/04 vengono autogenerate solo le spediz. SDA
001200040831 : BA :31/08/04 : impostata data distinta per chiamare TRUL06R x
001300040831 :    :         : gestione p.o. in £6
001400041013 : BA :13/09/04 : AGGIUNTA GESTIONE FIQDT00F X NUMERO BANCALI IN STAMPA
001500050204 : BA :04/02/05 : cambiati parametri di lancio: eliminato stp= S STAMPA
001600050204 :              : solo anomalie e aggiunta stp= O per ditinta + orm
001700050204 :              : In funzione a questo è stato eliminata anche
001800050204 :              : l'opzione distinta orm S/N
001900050421 : BA :21/04/05 : aggiunto in stampa barcode distinta e decodica autot.
002000050421 :              : in grande
002100051108 : ES :08/11/05 : prog. 598 - faccio fare stessa cosa al pgm per FFD=M
002200051108                  e FFD=S
002300070129 | RM |29/01/07 |*Progetto 242-Nuovo file fnbrv00f
002400070129                  Sostituito fibrv00f con fnbrv00f
002500070530 : BA :30/05/07 : cambiato ragionamento NGD: ora aggiorno solo se
002600070601                  da spunte. eliminata scelta tipo aut.
002700081014 : BA :14/10/08 : aggiunto cod. errore 17 COLLO DOPPIO
002800090615 | mm |15/06/09 |-Cambiato controllo ricorrenze spunte da >3 a >=3
002900091126 : BA :26/11/09 : corretto errore di aggiornamento arb senza lettura
003000091126 :    :         : precedente in caso di colli doppi e pgm da spunte
003100101124 : BA :24/11/10 : aggiunta scrittura file di work per pgm
003200101124 :    :         : "sistemazione quadratura aut"
003300101216 :    :         : corretto test sul codice dell'azione per controllo
003400101216 :    :         : spedizione non in distinta, solo se non è quella da
003500101216 :    :         : spunte
003600110208 : BA :08/02/11 : controllo se presente anche la spunta 3 e nel caso
003700110208 :    :         : cancello la spunta + vecchia
003800110415 : BA :14/04/11 : aggiunto tipo servizio in stampa
003900110518 : BA :18/05/11 : sostituito FNDST00F con FIDST00F
004000140430 | ES |30/04/14 |*Aggiunto richiamo per chiusura file pgm FNLRV7R che ora
004100140430                  prevede la chiusura in RT
004200140507 | AB |07/05/14 | condizionato l'utilizzo del file degli STOP FNARBZ0F per
004300140507                  ottimizzare il processo dei programmi FNLRF7*
004400140507                  se richiamato con azione LR59 o LR60 DEVE utilizzare il file
004500140507                  degli STOP.
004600140611 | ES |11/06/14 |*Richiamo new pgm fnls46r passando anche la data foglio per
004700140611                  velocizzare il pgm richiamato
004801150903 | ba |06/05/15 |*gestita la possibilità di togliere le spedizioni     o per
004900150506 |    |         |con pistola 88                                        o per
005000150903 | ba |03/09/15 |*eliminata la chiamata al pgm FNLS46R1 ormai non +    o per
005100150903 |    |         |necessario in quanto lo fa il pgm di caricamento spunto per
