000100040308 =====================================================================
000200040308 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040308 =====================================================================
000400040308 : mb :08/03/04 : Sistemato grosso errore: non trasmetteva mai alle SDI
000500060320 : RM :20/03/06 : Aggiunto invio messaggio di posta se tipo rk AR5 non
000600060320                  trovato in tabella "AR5"
000700111026 : ES :26/10/11 : da messaggio di posta As a e-mail
000800120302 | SM |02/03/12 |  Progetto 786 - Logo BRT                          |
000900120302 |    |         | - Modificata impostazione dominio indirizzo/i mail |
001000120302 |    |         | da "@bartolini.it" in "@brt.it".                   |
