000100020221 =====================================================================
000200020221 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020221 =====================================================================
000400020221 : AB :21/02/02 : Non deve caricare la Fedex fra le linee estere
000500020506 : MM :06/05/02 : Carica £1 con trul06r
000600020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
000700020729:    :          : il modo di reperire le vecchie informazioni con il network
000800020913: AB :13/09/02  : x AS Unico tolto XFIL e sostituito con TIBS34R
000900120910| AB | 10/09/12 | Modificato il controllo della filiale tramite il caricamento
001000120910|    |          | basato sul terminal di Arrivo TRUL09 al posto di quello
001100120910|    |          | basato sul terminal di partenza TRUL06.
001200120910|    |          | Questo permette di sbinare il terminal di partenza dal termina
001300120910|    |          | di arrivo x filiali estero.
