000100991229 =====================================================================
000200991229 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991229 =====================================================================
000400991229 : ES :29/12/99 :*Stampa fatture prepagate: considerare soltanto
000500991229                  gli assegnati o le 2 bolle in arb
000600030619 | SM |19/06/03 | Progetto 392 - Stampa LDV su laser                 |
000700030619 |    |         | - Sostituito richiamo ("secco") del pgm. FNLSB0R   |
000800030619 |    |         |   con quello del pgm. impostato tra i parametri    |
000900030619 |    |         |   ricevuti nella KPJBU.                            |
001000030619 |    |         | - La DS FNLSB0DS sarà da sostituire con la nuova   |
001100030619 |    |         |   FNLSB5DS (ma NON adesso !!!).                    |
