000100021205 ======================================================================
000200021205 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021205 ======================================================================
000400021205 | SM | 05/12/02 | Aggiunta parazializzazione per "Bolle bloccate"    |
000500021205 |    |          |   (SI/NO/tutte).                                   |
000600030826 | SM | 26/08/03 | Progetto 447 - Bolle in buca con laser             |
000700030917 |    |   <==>   | - Aggiunta videata (LR51D02 alternativa alla già   |
000800030924 |    | 24/09/03 |   esistente LR51D01) con il p.o. di consegna di    |
000900030826 |    |          |   solo output e la costante "CREAZIONE FILE DI     |
001000030924 |    |          |   LAVORO PER QUADRATURA BOLLE IN BUCA": verrà vi-  |
001100030826 |    |          |   sualizzata nel caso di richiamo dal pgm. FNLR11R.|
001200031007 | SM | 07/10/03 | * Aggiunta parzializzazione "Fino a data foglio    |
001300031007 |    |          |   arrivi" anche se richiamato da FNLS11R (per      |
001400031007 |    |          |   creazione file di lavoro...).                    |
