000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :17/01/95 : Creato dspf richiesta parametri x stp.elenco bolle :
000500960125 :    :         : con obbligo restituzione BAM-Lettera di Vettura    :
000600020723 : MM :23/07/02 : Corretta gestione F18 = cambio filiale             :
000700021029 : MM :29/10/02 : inserita ulteriore gestione per stampa elenco bolle:
000800021029                  con merce da distruggere
000900120706 | SM |06/07/12 |  Progetto 797 - Scannerizzazione docum. clienti   |
001000120709 |    |  <==>   | - Aggiunta richiesta di RIstampa delle sole bolle  |
001100120712 |    |12/07/12 | NON ancora scannerizzate (se RIstampa).            |
