000100950925 =====================================================================
000200950925 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950925 =====================================================================
000400950925 : RE :25/09/95 : Aggiunta gestione flag di stampa buono di rinetro  :
000500950925 :    :         : calce alla preparazione distinta dalle spunte.     :
000600961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
000700961016                  rla piu' veloce
000800990902 : ES :02/09/99 :*USO DS7AF E NON DS7A
000900991117 : RM :17/11/99 :*Eliminata posibilità di variare arrotondamento tot.
001000991117                  da incassare in quanto è diventato un dato aziendale
001100991117                  (campi aed e avl che sono stati spostati nella tabGEi
001200020121 : MB :21/01/02 :*Eliminata gestione tabella '7W'
001300020424 : RM :24/04/02 : Eliminazione utilizzo REM e REMFIL
