000100050616 =====================================================================
000200050616 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050616 =====================================================================
000400050616 : ES :16/06/05 :*Uso filtro anche per statistica m.cubi per linea di
000500050616                  arrivo. Nuovo pgm fnlrv5r
000600060919 : ES :19/09/06 :*Aggiunta la possibilità di richiedere per un secondo
000700060919                  livello il foglio del terminal solo per la
000800060919                  lista Mc in arrivo
000900060920                  CARICO ANCHE il fogliolocale per mc in arrivo
001000070110 | RM |10/01/07 |*Progetto 242-Nuovo file fnbrv00f
001100070110                  Sostituito fibrv00f con fnbrv00f
001200070529 | ES |29/05/07 |*Errore perchè Pd ha creato 6 fogli locali e ne pre
001300070529                  vede fino a 5 (ora ne carico max 5)
001400091026 | ES |26/10/09 |*Per statistica mc in arrivo chiedo se si vuole dett
001500091026                  del transito per terminal di arrivo
001600091026                  posso stampare anche per foglio senza abbinamenti:
001700091026                  elenca i fogli ancora da abbinare
001800101202 : ES :02/12/10 : sistemato passaggio dati per fnlr04r
001900161012 : ES :12/10/16 : Abilito tasto funz F18 per mc in arrivo
002000161013                  e caricate le abilitazioni utente
