000100120920 =====================================================================
000200120920 |Aut.|Data Mod.| Descrizione Modifica                               |
000300120920 =====================================================================
000400120920 : RM :20/09/12 :*Se pgm non richiamato non deve più aggiornare la
000500120920                  data ultima elaborazione su tabella SDF key 046
000600120920                  in quanto lo fa il pgm che gira dopo il quale
000700120920                  andrà a sostituire questo pgm
000800121005 : RM :05/10/12 :*Ripristinato aggiornamento data ultima elab. su SDF
000900121005                  Per l'altro pgm aggiunta nuova data. Così i due pgm
001000121005                  sono ora indipendenti
001100170516| RM | 16/05/17 | Aggiunta esclusione dal caricamento dei codici anomalia segnac
001200170516                  anche le segnalazioni (§3efta)
