000100090309 =====================================================================
000200090309 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090309 =====================================================================
000400090309 | ES |09/03/09 |*prg 561 sostituito fnblt con file unico FIART
000500090603 | ES |03/06/09 |*Permetto anche ad un secondo livello di elaborare i
000600090603                  dati del terminal, ma dis tampare soltanto i propri
000700090603                  colli come partenza o come arrivo
000800090909 | ES |09/09/09 |*Devo contare una volta sola le spunte partenza
000900090909                  come per la spunta IMA
001000140430 | ES |30/04/14 |*Chiusra in RT apertura dei file che servono per la stampa
001100140430                  solo nelle routinre che servono aggiungo campo TLA in DS
