000100940701 =====================================================================
000200940701 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940701 =====================================================================
000400941027 : ES :27/10/94 :*Messa la filiale in gestione in chiave perche' posso
000500941027                  avere anche fogli di altre filiali
000600950314 : RM :14/03/95 :*Resa sempre facoltativa la descrizione foglio: se
000700950320                  non immessa la prende dal tipo inventario (se foglio
000800950320                  inventario) e dalla categ. foglio (se no foglio inv.)
000900950320 : RM :20/03/95 :*Corretto errore in Immissione: non esegue chain su
001000950320                  FNFVV anche se immesso un numero foglio e accende
001100950607                  *IN80.
001200950628 : ES :07/06/95 :*Nuovo file di gestione distinte; fndst00f se annullo
001300950607                  o ripristino un foglio lo faccio anche su DST
001400950607                  L'aggiornamento no perche' nessuno dei dati qui immes
001500950607                  si c'e' su DST
001600950628 : ES :28/06/95 :*Se foglio bloccato non posso manutenzionarlo
001700950703 : SR :03/07/95 :*In immissione, prima di assegnare un numero ad un
001800950703                  foglio nuovo che si vuole creare, controllo che quel
001900950703                  numero non esista gia' in fnfvv00f.
002000950919 : ES :19/09/95 :*Impossibile annullare foglio se ha spunte
002100951218 : SR :18/12/95 :*Prevedo utilizzo numeratore con anno a 0.
002200960429 : ES :29/04/96 :*Possibilita' di riaprire il foglio IMA o fogli arrivi
002300960429                  se non ancora eseguito l'idd in forma definitiva
002400960516 : SR :16/05/96 :*Controllo l'esistenza del numero foglio in fnfvv05l
002500960516                  e non in fnfvv01l.
002600960626 : RM :26/06/96 :*Possibilità di riaprire i fogli arrivi anche se già
002700960626                  eseguito l'idd in forma definitiva
002800960626                 *Possibilità di riaprire il foglio IMG se non ancora
002900960626                  eseguito l'idd in forma definitiva
003000961113 : ES :13/11/96 :*Possibilità di chiudere foglio ima soltanto se contie
003100961113                  spunte con lna>300
003200961216 : RM :16/12/96 :*Corretto errore: non permetteva di chiudere foglio
003300961216                  imp o entrata se conteneva spunte con lna > 300
003400970103 : ES :03/01/97 :*Messo esterno num max di giorni entro cui aprire
003500970103                  un foglio
003600970114 : ES :14/01/97 :*non si puo' variare la data foglio se presenti bolle
003700970114                  su foglio distinta
003800970205 : ES :05/02/97 :*controllo della data +1 -4gg lo faccio anche in varia
003900970217 : RM :17/02/97 :*controllo del 05/02/97 valido solo se premuto F6
004000970217                  (Altrimenti non si riusciva mai ad effettuare la
004100970217                  chiusura)
004200970602 : RM :02/06/97 :*Impedito in manutenzione di modificare la data ad
004300970602                  1 foglio con categ. 2 o 6 se già abbinato a dei fogli
004400970602                  viaggio partenza
004500970602                 *Asteriscate di conseguenza specifiche di emissione
004600970602                  msg forzabile:"Esistono fogli viaggio partenza abbi-
004700970602                  nati con data arrivo < data foglio"
004800980112 : ES :12/01/98 :*Impossibile annullare fogli arrivi se presenti fogli
004900980112                  viaggio partenza abbinati
005000980402 : ES :02/04/98 :*Impossibile riaprire foglio arrivi de gia' fatto l'id
005100980402                  tanto le date di arrivo si possono modificare anche
005200980402                  con foglio chiuso
005300990512 : RM :12/05/99 :*confronto direttamente §7adid con FVVDFV anzichè
005400990512                  con data lunga 6 visto che §7adid è stato portato da
005500990512                  6 a 8
005600991203 : ES :04/12/99 :*Chain numeratori con anno 0 invece che con anno corr
005700000128 : RM :28/01/00 :*Sostituito fnbrv con fibrv
005800000215 : RM :15/02/00 :*Z-add in nufdat anzichè movel
005900000512 : ES :08/05/00 :*Posso chiudere ima se lna export o dpd
006000000512 : MM :12/05/00 :*inserita gestione foglio tipo 8 impedita l'immissione
006100000512 :    :         : e gestito l'allineamento con il foglio 4 legato
006200000718 : ES :18/07/00 :*Possoo chiudere foglio ima se solo spunte lnp poste
006300001206 : RM :15/11/00 :*Aggiunta possibilità di riaprire/chiudere foglio imi
006400010314 : RM :14/03/01 :*Aggiunta emissione msg di errore se richiesto annull numero
006500010314                  amento di foglio cat.4  e presenti orm in fase < 900
006600020221 : AA :21/02/02 :*Sostituiti campi §ogdpd e §ogpt con §ogntw.          numero
006700020221                 *Sostutuita la gestione di orgfl1 con campo §ogntw.   numero
006800020305                 *Fra linee estere per cui è possibile chiudere foglio numero
006900020221                 IMA aggiunta la Fedex.                                numero
007000020304 : ND :04/03/02 :*Corretto errore per chiusura IMA: non chiudeva per   numero
007100020304                  LNP POSTE dato che si sporcava il NETWORK            numero
007200020422 : MM :22/04/02 :modificati i controlli sulle date FOGLI CATEGORIA 4
007300020422                 In inserimento viene controllata la tabella e il campo §dgddc
007400020422                 l'apertura dei fogli solo nei giorni massimi consentiti
007500020513 : RM :13/05/02 :*Sostituito uso di knmus (rem + remfil) con simtpp e
007600020513                  simpou come da X§parut
007700020910 : mb :10/09/02 : Progetto 337: Sostituito file numeratore dei fogli vari da
007800020910                                FLNUF a AZNUM
007900020910                                Sostituite viste logiche
008000020910                                FNFVV05L con FNFVV01L e FNARB28L con FNARB78L
008100020917                                Il numero del foglio lo stacco alla fine al
008200020917                                momento del F6 ed emette una finestra dove
008300020917                                viene indicato il numero
008400020917                                Aggiunto p.o. gestione nella klist per fnfva02l
008500030701 : mb :01/07/03 : La data del foglio non può essere minore o maggiore di 1 gg.
008600030701                  lavorativo, non per le distinte di consegna
008700030917 : MM :17/09/03 :Inserito controllo date per apertura foglio nel caso
008800030917                 in cui venga restituito il numero giorni lavorati a
008900030917                 zero da XSRLAV8 per mancanza del calendario aziendale
009000031112 | SM |11/11/03 | Progetto 258 - Picking su nastro                   |
009100031112 |    |         | - Ricompilato per le modifiche apportate al dspf   |
009200031112 |    |         |   FNLR01D (per conto, però, del pgm. FNLR02R, che  |
009300031112 |    |         |   lo utilizza per l'interrogazione).               |
009400040227 | RM |04/02/04 | Tolta la possibilità di aprire fogli arrivo in date|
009500040204 |    |         | festivi o di sabato (V. ced nr.241)                |
009600040227 | ES |27/02/04 | Per non far aprire nuovi fogli per una categoria,  |
009700040227                  nuovo significato a §7NUTI = G
009800041026 | RM |26/10/04 | progetto 523 - Impedito l'utilizzo di fogli di     |
009900041026                  categoria 4
010000050512 | ES |12/05/05 | progetto 565 - campo fvvspn ridotto a 15 per usare |
010100050512                  come flag usi futuri gli ultimi 5 byte
010200050512                  fata ds estera DFVVSPN
010300060125 | ES |12/05/05 | ced258 - rimessa possibilità aprire fogli arrivi in|
010400060125                  giorno festivo o di sabato (modifica del 4/2/04)
010500060522 | ES |22/05/06 | Per evitare errori, non si può cambiare tipo invent|
010600060522                  ario se presenti spunte
010700070112 | ES |12/01/07 | Prg 242- nuovo file spunte FNbrv00f
010800101202 : ES :02/12/10 : sistemato passaggio dati per fnlr04r
010900110103 | SM |03/01/11 |  Progetto *NONE                                   |
011000110103 |    |         | - Tolta gestione categoria foglio 6 (eliminata da  |
011100110103 |    |         | tab. "7N").                                        |
011200110103 |    |         | - Sostituito reperimento dati utente di X§PARUT    |
011300110103 |    |         | con quello di TIBS34R.                             |
011400110103 |    |         | - Eliminate strutture dati non più utilizzate.     |
011500110103 |    |         | - Eliminate vecchie specifiche asteriscate.        |
011600120607 | ES |07/06/12 |  tolto file FNDST non più utilizzabile da questo pgm le cat
011700120607                    4 e 8
011800160929 | ES |29/09/16 |  Nuova sottocategoria foglio: CPG merce a mag giacenza
011900161124 | ES |24/11/16 |  Utilizzo un'altra vpodecofi per permettere il foglio 3 - Z
012000180112 | ES |24/01/17 |  Eliminato uso della decofi perchè IPG non si usa più
012100180112 | ES |12/01/18 |  prg 893: foglio arrivi incompatibili abilitato da decofiINC
012200180130 | ES |30/01/18 |  prg 893: solo se fil terminal di arrivo o se la diventa alla
012300180130                    data foglio
012400180130                    chiusura e riapertura foglio incompatibili solo se ci sono
012500180130                    spunte, altrimenti potrebbero fare pasticci
