000100950328 =====================================================================
000200950328 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950328 =====================================================================
000400950328 : ES :28/03/95 :*Se bolla locale imposto come data arrivo ultimo collo
000500950328                  la data che metto in automatico in ARBDAM
000600950403 : ES :03/04/95 :*Non imposto la filiale di transito perche' tanto lo
000700950403                  faro' con la ricezione spunte ARBDAM
000800950413 : RM :13/04/95 :*Aggiorno ARBCPI in caso di ricezione di un record
000900950413                  di FNBL4 di tipo 'P' (P.IVA).
001000950413                 *Se esiste già dettaglio collo ma già consegnato
001100950413                  lo aggiorno.
001200950426 : RM :26/04/95 :*Corretto errore di valorizzazione campo ANMDAO
001300950609 : ES :09/06/95 :*Sbagliato il test sull'abilitazione del C/A: testava
001400950609                  <> '  ' invece che il flag §1AFCA  per vedere se era
001500950609                  contante
001600950906 : RM :05/09/95 :*Se segnacollo doppio stampo anche se sostituito o no
001700950919 : ES :19/09/95 :*Tolto l'aggiornamento automatico se bolla locale di
001800950919                  date partenza/arrivo.Call al pgm fnlr15r per esploder
001900950919                  le spunte ed aggiornare sia le date di part che arr.
002000950926 : ES :26/09/95 :*Se sottometto fnlr15r non sottometto fnlr27r
002100951011 : ES :11/10/95 :*C'era il problema che se le spunte partenza erano
002200951011                  antecedenti la bolla, la bolla locale in arrivo
002300951011                  non veniva aggiornata. Ho aggiuntio l'aggiornamento
002400951011                  della bolla con data partenZA/Arrivo anche qui
002500951213 : ES :13/12/95 :*Call al pgm di aggiornamento spunte, non lo faccio
002600951213                  se e' membro locale (fnlr22r)
002700960415 : RM :15/04/96 :*Portata esterna chiusura anomalia mediante call a
002800960415                  FNLR33R
002900960529 : ES :24/04/96 :*Se c'e' chiudo anomalia 12 manca rec e manca collo
003000960529 : ES :29/05/96 :*Devo leggere anche le spunte del terminal di arrivo
003100960529                  o di un secondo livello con lo stesso terminal
003200960529                  per aggiornare la bolla in presenza di anomalia 10
003300960603 : ES :03/06/96 :*Sistemato bene il controllo della data 29/5
003400960705 : ES :05/07/96 :*non aggiorno piu' la data di arrivo per le bolle
003500960705                  locali. Leggo le spunte partenza per aggiornare la
003600960705                  data di arrivo solo per le spunte defluenza
003700960712 : ES :12/07/96 :*Se collo locale indico che e' abbinato
003800960802 : ES :02/08/96 :*Non sottometto fnlr27 ma fnlv52r
003900960806 : ES :06/08/96 :*non sottometto il pgm lr15 per i locali se e' un
004000960806                  foglio di defluenza
004100960826 : RM :26/08/96 :*Corretto errore in chiusura anomalia 12: nella klist
004200960826                  (kanm1) mancava il codice anomalia.
004300960827                 *Se bolla locale, serie >0 e fls *ne lnp cancellare
004400960827                  anomalia 50-collo arr. non partito se esiste.
004500960927 : SR :27/09/96 :*Sostituita la dicitura filiale con punto operativo.
004600961001 : RM :01/10/96 :*Corrette chain su azcae: deve chainare con ter-part
004700961001                  della lnp anzichè con la lnp
004800961112 : ES :12/11/96 :*Non scrivo artdtr
004900961121 : ES :21/11/96 :*se ricevo bolla export che aveva discordanze exp
005000961121                  2/6/6A aggiorno artdtr e l'evento stesso con il
005100961121                  numero di spedizione
005200961122 : ES :22/11/96 :*=roblemi di allocazione record per variaz del 21/11
005300970114 : ES :14/01/97 :*Aggiunti 3 campi di passaggio che non imposto al ls44
005400970115 : ES :15/01/97 :*Se nell'aggornare una bolla mi accorgo che si tratta
005500970115                  di spunta di defluenza controllo se fv abbinato e
005600970115                  se si aggiorno la data di arrivo
005700970212 : SR :12/02/97 :*Se in trasmissione non c'e' alcun record in fnbl400r
005800970212                  con tipo record "A" occorre creare in fnar400f un
005900970212                  record con tipo record "A" impostando "N" nel 1° byte
006000970212                  del campo ar4not in modo da dire "no bam - no stampa
006100970212                  nostra bolla".
006200970227 : ES :27/02/97 :*Imposto N se data spedizione >=19970401
006300970321 : ES :21/03/97 :*Aggiunto richiamo al fnls44r per scrivere l'ultimo fn
006400970321                  agb
006500970509 : ES :09/05/97 :*Chiusura pgm fnlr22r
006600970521 : RM :21/05/97 :*Aggiunta chiusura anomalia 410
006700970602 : ES :02/06/97 :*Sbagliato completamente il giro dell'estero cercava
006800970602                  la e6a invece che la E6b Cercava l'evento con data +
006900970602                  bassa invece che con data + alta
007000970602                  Crearava la data trasmisisone per evento E6a invece
007100970602                  che per evento 6
007200970724 : ES :24/07/97 :*Correzione dell'aggiornamento di artnap=80
007300970724                  sel adata di arrivo collo e' minore data foglio
007400970724                  abbinamento di defluenza solo se pistola e' gia' 80
007500970724                  *Non scrivo fnagb  se locale con causale AB
007600971114 : ES :14/11/97 :*Sostituito azcae con call a fnlv55r
007700980311 : RM :11/03/98 :*Aggiunta ricezione estensione dettaglio segnacolli
007800980311                  (FNARS)
007900980623 : ES :23/06/98 :*Non aggiorno piu' la data di partenza in arrivo se
008000980623                  foglio di defluenza
008100990126 : ES :26/01/99 :*Aggiorno il numero spedizione su una c.a. aperta su
008200990126                  una spunta
008300990211 : ES :11/02/99 :*In un caso riamneva allocato fnart
008400990510 : RM :10/05/99 :sostituzione file FNANM00F con FNANM00F
008500990623 : MM :23/06/99 :Aggiunti parametri chiamata fnls44r(peso/data/ora Sp.)
008600990906 : RM :06/09/99 :Sostituiti fnar2/fnar6/fnar7/fnbl6/fnbl7 con i nuovi
008700990906                 file di tassazione (fiar6* fiar7*)
008800991027 : ES :27/10/99 :Metto in bl2sv1 il flag si/no ddt
008900991126 : ES :26/11/99 :Indicatore di minore su wirte di ar6 ar7 se per caso
009000991126                 in trascodifica ho dei record locali
009100000110 : RM :10/01/00 :Sostituito fnbrv con fibrv
009200000111 : RM :11/01/00 :Sostituito test di lna >= 300 con uso di orgfl1
009300000414 : RM :14/04/00 :Aggiunto utilizzo flag tabella 7a (impostazione flag
009400000414                 stampa bolla) per guidare l'impostazione del flag
009500000414                 di stampa lettera di vettura
009600000509 : RM :09/05/00 :Se lnp bolla dpd il flag di stampa lettera di vettura
009700000509                 lo ricevo così com'è ignorando la tabella 7a
009800000516 : ES :16/05/00 :Passo al pgmn fnls44r la zona per eventuale anom
009900000516                 manca record 10
010000000531 : RM :31/05/00 :In aggiornamento/creazione record fnar4 trc "A"
010100000531                 inizializzo sempre data stampa ddt no
010200000620 : RM :20/06/00 :Ricevo in ar4 sigla operatore che si trova in bl2cei
010300000620                 file fnblpe0r
010400000623 : RM :22/06/00 :Apportate modifiche per gestione ricezione aggiornamen
010500000623                 to bolle autogenerate
010600000623 : RM :23/06/00 :Apportate modifiche per gestione ricezione bolle poste
010700000623                 in presenza di manca record bolla arrivi e collo
010800000623                 spuntato in consegna
010900000630 : RM :30/06/00 :Modificato msg posta di presenza segnacollo su distint
011000000630                 aggiungendo anche l'indicazione del numero di segnacol
011100000713 : ES :13/07/00 :Aggiorno se ricevo amcna record di bolla euronva
011200000724 : RM :24/07/00 :Tengo conto dell'importo minimo abbuono anche a parità
011300000724                 di divise contrassegno
011400000725 : RM :25/07/00 :Eliminata ritrasmissione messaggio a edp* relativament
011500000725                 alla ricezione di bolle autogenerate con dei segnacoll
011600000725                 su distinta già chiusa o in fase di chiusura.
011700000912 : ES :12/09/00 :Rimaneva sporco il campo LOGICO del trul50c
011800000912                 Eliminato controllo per euronova
011900001204 : RM :04/12/00 :Corretto errore:se ricevo aggiornamento di bolla auto-
012000001204                 generata non aggiorno arbft1/dt1 se ft1 = blanks
012100010110 : RM :10/01/01 :*Se ricevo aggiornamento bolla autogenerata con c/a e
012200010110                  la bolla risulta consegnata con consegna anomala e
012300010110                  è stato già trasmesso il mandato di introito non
012400010110                  ricevo il c/a e non aggiorno il codice bolla.
012500010110                 *Aggiunto indicatore 90 in write su FNAR4000 se bolla
012600010110                  poste perchè può succedere di ricevere nello stesso
012700010110                  membro un "VEDI PACCO" insieme al suo aggiornamento:
012800010110                  in questo caso prima il pgm andava in errore.
012900010110                  Adesso se 90 on e tipo record che posso ricevere anch
013000010110                  e con la bolla del cliente ("8" "9" "D" "J"), vado in
013100010110                  update di fnar4
013200010118 : RM :18/01/01 :*Aggiunto invio messaggio a ram e edp sede se aggiunto
013300010118                  c/a su bolla poste autogenerata già consegnata
013400010118                 *Tolto l'invio messaggio per edp sede se variato c/a
013500010118                  su bolla poste autogenerata
013600010125 : RM :25/01/01 :*Tolto invio messaggio a edp se aggiunto contrassagno
013700010125                  su bolla poste autogenerata già consegnata
013800011023 : AA :23/10/01 :*Manutenzione Euro.
013900011025                  In CARTAB carico in schiera il numero di decimali
014000011025                  delle divise valide. Utiizzo i decimali della divisa
014100011029                  per richiamare YeurCo.
014200011029                  Aggiunta in CARTAB chiamata tabella 'CV' per reperire
014300011029                  divisa §gedcn, e chiamata tabella 'GEI'.
014400011029                  Rifatta subroutine CTRCAS, se importo c/assegno
014500011029                  espresso in divisa <> §gedcn lo converto, valorizzo
014600011029                  l'importo in un campo di work, che verrà poi
014700011029                  confrontato con importo limite per abilitazione C/A
014800011029                  (sostituzione  di §7AALCA con §GEALCA)
014900011210 : MB :10/12/01 :*Controllo abilitazione c/assegno richiamando
015000011210                  il trul21r
015100020218 : AA :18/02/02 :*Sostituito uso orgfl1 con campo §ogntw.
015200020218                 *Le condizioni che prima valevano per Estero valgono
015300020218                 *ora anche per fedex.
015400020226 : MB :26/02/02 : Salvato campo network in campi di comodo 1 x lnp e
015500020226                  1 x lna
015600020809 | SM |09/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
015700020809 |    |         | - Aggiunto BRVFGS come 2° campo chiave della VL    |
015800020809 |    |         |   FNFGV01L.                                        |
015900020920 | ES |20/09/02 | Progetto 337 - Passo brvfgs a fnls44r al posto di 0|
016000020924 | ES |24/09/02 | imposto arbifp
016100021008 : mb :08/10/02 : Modificato membro ricezione lungo 10
016200021015 : mb :15/10/02 : Modificata pa5mbr fatta lunga 10
016300021015 : ES :15/10/02 : Mpasso nuovi dati a fnls44r
016400021216 : mb :16/12/02 : Se utente EDPCED di p.o. già su AS unico cerco la stampante
016500021216                  dalla tabella 5P
016600030109 | SM |09/01/03 | Progetto 190 - Supermercati.                       |
016700030109 |    |         | * Aggiunta la ricezione di FIAR500R in FIAR501L:   |
016800030109 |    |         |   - gestiti allocazione, ovrdbf, ecc. del file     |
016900030109 |    |         |     FIAR500R al membro da elaborare tramite nuova  |
017000030109 |    |         |     schiera $CMD (con entrambi i comandi).         |
017100030109 |    |         |   - aggiunto aggiornamento del file CMRIC00F;      |
017200030109 |    |         |   - aggiunta cancellazione da FIAR500R in subr.    |
017300030109 |    |         |     "DLTRIC" dopo FNBL400R;                        |
017400030109 |    |         |   - aggiunta ricezione     di FIAR500R in subr.    |
017500030109 |    |         |     "RIEARB" prima della parte ABILITAZIONE MERCE  |
017600030109 |    |         |     (ricezione NON condizionata da nulla) - vedi   |
017700030109 |    |         |     subr. "WrtFIAR5";                              |
017800030109 |    |         |   - aggiunta cancellazione da FIAR500R in subr.    |
017900030109 |    |         |     "CTRBOL" dopo FNBL400R.                        |
018000030204 | SM |30/01/03 | Progetto 190 - Supermercati.                       |
018100030130 |    |         | - aggiunta impostazione del flag AR5FT2 = 'R' e    |
018200030130 |    |         |   della data AR5DT2 = *DATE.                       |
018300030206 | ND |06/02/03 |*Corretto errore in creazione membro di FIAR500R     |
018400030206 |    |         |  rimaneva impostato il campo LOGICO del file preced-|
018500030206 |    |         |  ente per il richiamo a TRUL50C                     |
018600030401 : mb :01/04/03 : Invio messaggio a RAM se la linea di arrivo della bolla
018700030401                  è terminal di partenza, altrimenti il msg viene inviato
018800030401                  a REM.
018900030519 : AG :19/05/03 : Aggiunto un controllo prima di aggiornare il numero distinta
019000030519                  e il padroncino sulla bolla per le sole bolle poste
019100030519                  autogenerate in caso di spunta consegna.
019200030519                  Se linea di arrivo della bolla non presente nella £6 della
019300030519                  linea del padroncino non aggiorno la bolla .
019400031027 : mb :27/10/03 : Progetto 258 - Picking
019500031027                   - Se linea di arrivo ha il picking attivo e bolla ddt no
019600031027                     stampata in partenza imposto §b4abm = 'N'
019700031113 : mb :13/11/03 : Progetto 258 - Picking
019800031113                   - Per lna con picking attivo controllo:
019900031113                      se è una bolla poste o è una bolla di recupero devo
020000031113                      fleggarla come già stampata
020100031113                      se la bolla è un DDT NO ed è stata stampata dalla partenza
020200031113                      devo fleggarla come ancora da stampare
020300031128 : RM :28/11/03 : Iniziate modifiche per progetto 380
020400031210 : RM :10/12/03 : Finite modifiche per progetto 380
020500031216   RM :16/12/03 : Aggiunta,in routine DFVPAR, esclusione di defluenza
020600031216                  anche da lettura di fnfva e non solo da lettura di
020700031216                  fnfgv
020800040317   ES :17/03/04 : Per la sottomissione del pgm lr15, non controllo il
020900040317                  membro ma le bolle e memorizzo tutti i nfv delle
021000040317                  bolle con tfp=tfa e per ognuno call a lr15
021100040330   RM :30/03/04 : Corretto errore in accensione 03 per stabilire se
021200040330                  bolla locale: se lna <> da tfa devo anche confrontare
021300040330                  i corrispondenti ogas e accendere 03 solo se ogas =
021400040330                  es: 89 per 56 e 89 non è su sistema setras mentre 50
021500040330                  si --> 56 si trova su altro as/400 rispetto al suo
021600040330                  terminal di arrivo e quindi non devo considerare la
021700040330                  bolla come locale
021800040428   ES :28/04/04 : Se allocazioni non riuscite risottometto ricezione
021900040428                  bolle e spunte
022000040526 | mb |26/05/04 | Progetto 509 - Picking cpn VDL
022100040526                | - Se la lna ha il flag di picking attivo ma ha anche il VDL
022200040526                |   è come se non avesse il picking
022300040609 | RM |09/06/04 | Siccome tutti su stesso as400 tolti file e relative
022400040609                  specifiche per fiar6/fiar7/fiar5 in quanto unici per
022500040609                  partenza e arrivo e quindi non più trasmessi
022600040616 | mb |16/06/04 | Progetto 509 - Picking con VDL
022700040616                | - Non testo più il §OGVOL ma il nuovo flag §OGPKD
022800040706 | mb |06/07/04 | - se bolla poste o bolla di recupero testo anche il flag ddt
022900040706                    'Y' e lo trasformo in 'J'
023000040826 | ND |26/08/04 | * Se bolla poste lascio da stampare
023100041006 | RM |06/10/04 | * Non elaboro spunta partenza se brvftr='L' --> spunt
023200041006                    errata fatta cioùè su foglio viaggio su cui non
023300041006                    è presente la lna del collo
023400041215 | RM |15/12/04 | Stampa DDT SI in arrivo: aggiunte modifiche per
023500041215                  impostare il flag di stampa DDT come se fosse p.o.
023600041215                  abilitato al picking
023700050314 | ES |14/03/05 | se tassata in partenza abilito la bolla(ARBACA=S)
023800050314                  ed imposto arbksc e arbctr=campi di ar6
023900050331 | ES |31/03/05 | se ricevo un S.F. di un A£ devo chiudere la spedizion
024000050331                  come consegnata
024100050804 | ES |04/08/05 | Sbagliava a passare la kpjbu se ricezione locale
024200050804                  sistemata aggiungendo dspjoblog e msg in posta x
024300050804                  controllare chi alloca
024400051006 | ES |06/10/05 | faccio dspjoblog e msg x chi alloca solo dopo 200
024500051006                  di risottomissione e poi non risottomette.
024600051013 | ES |13/10/05 | Progetto 561 - eliminata ricezione di bls
024700051116 | ES |16/11/05 | Progetto 561 - eliminata ricezione di bl9. tolta tutt
024800051116                  a la parte relativa alle bolle poste per il C/A
024900051116                  chain su fiar9 per vedere se abilitare o meno la
025000051116                  bolla nel flag del C/A
025100060220 | ES |20/02/06 | Progetto 561 - tolta  ricezione di bl4. chain record
025200060220                  A per aggiornare SOP e flag stampa DDT
025300060220                  chain record P per prendere p.iva da mettere su
025400060220                  fnarb. tolta chain su recodrd A all'inizio per
025500060220                  vedere se bolla autogenerata: se fnarb già esiste
025600060220                  sempre errore
025700060302 | ES |02/03/06 | Progetto 561 - Errore in write fiar400f per write
025800060302                  contemporanea con fnlrc1r per num stop
025900060302                  gestito errore per ritentare chain. dopo 10 volte
026000060302                  msg in posta (non dovrebbe essere possibile)
026100060322 | ES |22/03/06 | Errore: deve leggere evs anche per la DPD xchè
026200060322                  adesso anche per la dpd facciamo manifest
026300060515 | mb |15/05/06 | Se p.o. in £6 per prima cosa controllo se lui stesso
026400060515                | ha il picking attivo poi controllo la capofila
026500061031 | mb |31/10/06 | - Prg. 631 - Raccolta codice fiscale
026600061031 |    |         |   Se non trova il record P nel FIAR4 recupero
026700061031 |    |         |   la partita iva/codice fiscale da FNBLP solo se non è
026800061031 |    |         |   bolla doppia
026900061031 |    |         |   Tolte tutte le specifiche asteriscate molto vecchie
027000061031 |    |         |   prima però ho salvato il sorgente nella SRCTRAOLD
027100061120 | WS |20/11/06 | - tolto campo BRVFLE in FLE non più usato
027200070123 | RM |23/01/07 |*Progetto 242-Nuovo file fnbrv00f
027300070123                  Sostituito fibrv00f con fnbrv00f
027400070222 | SM |22/02/07 |  Progetto *NONE                                   |
027500070222 |    |         | Tolta impostazione del flag ARBSCL col flag BLPSCL |
027600070222 |    |         | (per ora sempre 'S') - se nuovo record (not *in06) |
027700070222 |    |         | rimarrà *blank.                                    |
027800070228 | RM |28/02/07 |*Progetto 242-Nuovo file fnbrv00f
027900070322 | mb |22/03/07 | - Prg. 242 - Gestione blocchi consegna
028000070322 |    |         |   Aggiunta la creazione del record L di fiar4 se lna o
028100070322 |    |         |   sua capofila abilitata a telefonate geo e se bolla da
028200070322 |    |         |   bloccare
028300070329 |    |         |   Aggiunto controllo di creazione blocco solo se NON è
028400070329 |    |         |   bolla di recupero
028500070831 | ES |31/08/07 | - Per manca record con anomalia 50 aggiorno
028600070831                    anche la data di partenza (adesso non lo faceva
028700070831                    e la data rimaneca vuota)
028800080407 | ES |07/04/08 | - non trasmetto più il dettaglio colli ma lo leggo
028900080407                    direttamente dalle bolle partenza in modo da aggior
029000080407                    nare subito anche ilk peso e volume da partenza se
029100080407                    c'e' per evitare diffewrenze di calcolo tra part
029200080407                    e arrivo
029300080411 | ES |11/04/08 | - Sostituita stampa con msg di posta
029400080603 | ES |03/06/08 | - Nel msg metto anche il codd trattamento merce
029500090109 | RM |09/01/09 | - Aggiunto condizionamento messaggio di mancanza
029600090109                    dettaglio colli in base a §3aurc
029700100414 | ES |14/04/10 | - visto che la CEVA ha fatto del caos con la lnp segnacollo
029800100414                    imposto quella del blt
029900111104 | ES |04/11/11 | - sostituiti msdg di posta AS con e_mail
030000120305 | SM |05/03/12 |  Progetto 786 - Logo BRT                          |
030100120305 |    |         | - Modificata impostazione dominio indirizzo/i mail |
030200120305 |    |         | da "@bartolini.it" in "@brt.it".                   |
030300120604 | ES |04/05/12 |  Dal momento che il falg stampa DDT non serve più visto che
030400120604                    i ddt sono stampati con le distinte, lascio nel flag stampa
030500120604                    ddt quello che mi arriva dalla partenza senza più gestire
030600120604                    pi falg da organigramma §OGSDA e §OGPKD
030700120629 : ES :29/06/12 :*Prg 561 fiART unico- imposto flag utilizzo in arrivo
030800121115                  tolte chain per vedere se stesso OGAS: nion servono più
030900130827 : RM :27/08/13 :*Aggiunto passaggio a trul21r del campo cod. cliente mitt.
031000130827                  Modifica fatte in seguito all'aggiunta di personalizzaz.
031100130827                  limiti contrassegno anche per codice cliente mittente
031200130827                  (V.di TRUL21R)
031300140212 : RM :12/02/14 :*Progetto 816 - invio alert per FD
031400140212                  Aggiunta modifica per scrivere file spia per invio alert
031500140212                  per fermo deposito
031600140513 : RM :13/05/14 :*Spostato richiamo trtcp2r per scrittura file spia per alert
031700140513                  Fermo Deposito da prima a dopo la scrittura di fnarb00f
031800140513                  (Serve al TRTCP2R avere fnarb già aggiornato)
031900160513 | ES |13/05/16 |  *Aggiorno la zona della bolla da FNBLP ( a volte in chiusura
032000160513                  FGV si aggiorna in partenza ma non in arrivo)
032100170113 | RM |13/01/17 |  *Progetto 886 - Se bolla in Fermo Deposito + Appunamtento
032200170113                     non memorizzo il contatto per quest'ultimo
