000100950126 =====================================================================
000200950126 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950126 =====================================================================
000400950126 : wb :26/01/95 :-Aggiunto test per non inviare in sede le date cons.
000500950126 :    :         : di bolle che non devono essere trasmesse
000600950126 :    :         :- test per invio b.orig. fra lna orig e lna mamma
000700950221 : wb :21/02/95 :-Mosso D98NPI anzich D98NTI
000800950301 : wb :01/03/95 :- test per invio b.orig. anche fra lna orig. e lna
000900950301 :    :         : della figlia,xch non inviava se avevo lna orig=lna mamma
001000950301 :    :         : ma >< dalla lna figlia
001100950330 : RE :30/03/95 :- se non trasmetto la bolla figlia in sede (3ABSD =N)
001200950330 :    :         :  non trasmetto in sede neanche la bolla originale.
001300950411 : RE :11/04/95 :- Gestione allocazione/disallocazione archivio FNARBC46
001400950411 :    :         :  in quanto la scrittura dello stesso  gestita anche
001500950411 :    :         :  da altri pgm (es: trasmissione eventi bolle).
001600950411 :    :         :  Provo ad allocare il file x 3 volte. Se non ci riesco
001700950411 :    :         :  vado a fine pgm. e risottometto il lavoro con il nr.
001800950411 :    :         :  mandato d'introito impostato in quanto altrimenti non
001900950411 :    :         :  riuscirei pi a trasmettere le date di consegna.
002000950412 : RE :12/04/95 :- Corretti errori in QCMDEXEC x trasmissione
002100950428 : RE :28/04/95 :- Se trasmetto l'ultima consegna a fronte di una consegna
002200950428 :    :         :  parziale non trasmetto il dettaglio segnacolli.
002300960527 : wb :27/05/96 :- Test x arbcca = 6 (reso per avaria)
002400961205 : ES :13/11/96 :- Aggiorno la data e il flag trasmisionee in fnart
002500961205 : ES :05/12/96 :- Aggiorno solo il flag trasmissione in fnart perche'
002600961205                   la data mi serve per l'estero. Modificata anche
002700961205                   LF fnart32L
002800970303 : RE :03/03/97 :- Se la spedizione che devo trasmettere  stata chiusa
002900970303 :    :         :  con consegna anomala 5 la testata viene regolarmente
003000970303 :    :         :  trasmessa con ARBFDS = ' ' (no dettaglio segnacolli)
003100970303 :    :         :  ma viene scritto anche il dettaglio segnacolli per i
003200970303 :    :         :  soli colli che hanno ARTFL1 a '5' impostando la data
003300970321 :    :         :  consegna con il secolo a 55 x poter trasmettere alla
003400970321 :    :         :  Nike e ai partner euroexpress in maniera distinta i
003500970321 :    :         :  colli chiusi con IDD e quelli no.
003600970321 : RE :06/03/97 :- Se la bolla da trasmettere non ha il codice consegna
003700970321 :    :         :  anomala impostato a '5' controllo se sono stati
003800970321 :    :         :  immessi degli eventi IDD ed in tal caso opero come
003900970321 :    :         :  se la bolla fosse stata chiusa con IDD.
004000970321 :    :         :  Se la bolla chiusa con pratica con pratica IDD
004100970321 :    :         :  (consegna anomala '5' o evento IDD)  una mamma e
004200970321 :    :         :  la figlia ha la stessa linea di arrivo trasmetto i
004300970321 :    :         :  segnacolli solo se su quest'ultima  stato impostato
004400970321 :    :         :  il codice consegna anomala '5'.
004500970321 :    :         :- Se la bolla chiusa con pratica IDD  una figlia
004600970321 :    :         :  trasmetto dettaglio segnacolli anche alla bolla
004700970321 :    :         :  originale. Sul dettaglio segnacolli imposto il
004800970321 :    :         :  nr. della spedizione originale e la data consegna
004900970321 :    :         :  con il secolo a 55. Il numero segnacollo viene
005000970321 :    :         :  impostato a 5555555 (non sono in grado di reperire
005100970321 :    :         :  il nr.originale).
005200970321 : RE :13/03/97 :- Prima di scrivere il record di testata della bolla
005300970321 :    :         :  da inviare alla filiale di partenza controllo che
005400970321 :    :         :  sia impostata una delle due date di consegna: In
005500970321 :    :         :  caso di IDD parziale su bolla mamma non trasmetto
005600970321 :    :         :  alcuna testata.
005700970623 : RE :23/06/97 :- Asteriscate con **IDD  specifiche per gestione IDD
005800970925 : ES :25/09/97 :*Sostituita ds98 con ds99
005900971118 : RE :18/11/97 : Ingrandita schiera caricamento filiali AZORG perch:
006000971118 :    :         : sono state inserite nel file le filiali SDI        :
006100971120 : RE :20/11/97 :Scrivo il membro di trasmissione in base al terminal:
006200971120 :    :         :di partenza della filiale a cui devo inviare le note:
006300971120 :    :         :non pi alla filiale elaboratore della stessa.      :
006400971120 :    :         :Devo infatti distinguere le filiali SDI dalle       :
006500971120 :    :         :filiali Bartolini che lavorano sullo stesso AS      :
006600971120 :    :         :Per le trasmissioni in sede scrivo dal membro M046 .:
006700971120 :    :         :e non nel membro della linea di arrivo              :
006800971120 :    :         :Scrivo sempre i dati nel file di trasmissione:      :
006900971120 :    :         :per i locali non scrivo pi il file di ricezione    :
007000971120 :    :         :sar poi il pgm TIBS52C (richiamato al posto del pgm:
007100971120 :    :         :CMZ002R) in base al flag O50LCL verificher se e come
007200971120 :    :         :gestire i locali. Nel parametro W236 saranno indicati
007300971120 :    :         :i dati da passare per la sottomissione diretta del  :
007400971120 :    :         :pgm di ricezione (sottomesso da TIBS52C x locali)   :
007500971120 :    :         :Reperisco le librerie dei dati da impostare come    :
007600971120 :    :         :parametri di trasmissione richiamando il pgm TIBS50R:
007700971231 : RE :31/12/97 :Imposto filiale elaboratore e non terminal di partenza
007800971231 :    :         :nel destinatario
007900990803 : wb :03/08/99 :Modificato x nuovo file eventi FNEVB00F             :
008000010103 : MM :03/01/01 :Sostituito file FNARBC46 con nuovo FIARBC46 nel nuovo
008100010103                 file  stato inserito il codice del padroncino
008200010103                 cambiato anche il file per ricezione da FNARBC0R
008300010103                                                       A FIARB46R
008400010305 : AB :05/03/01 :Tolta la gestione manuale dell'orario di schedulazione
008500010305 :    :         :della trasmissione sostituendola con CMZURG='R'
008600010305 :    :         :(tolto il vecchio giro di calcolo)
008700020506 : RM :06/05/02 :*Sostituito utilizzo di knmus con simpou e simtpp
008800020506                  come da Xparut
008900020920 : ba :20/09/02 :*Nuove trasmissioni, cambiata vl fnarb32 con fnarb72
009000020920                  (x po gestione e mandato intr.)
009100021007 : ba :07/10/02 :*eliminato orgfel
009200080128 : ba :29/01/08 : corretto errore tempi delivery: se c'erano legami
009300091117 :              : si sporcava i campi di ARB (allineato 17/11/09)
009400080905 : ba :05/09/08 : ampliata schiera IDD
009500090824 : ba :24/08/09 : aggiunta trasmissione
009600090824 :              : data consegna anche per bolla originale se la figlia
009700090824 :              :  un reso con stessa linea arrivo (CEVA)
009800100422 : ES :22/04/10 : sbagliava calcolo affidabilit perch non impostava il tipo
009900100422                  bolla
010000160511 : ba :11/05/16 : utilizzato il campo ARBFLP per trasmettere in sede   l tipo
010100160511                  la zona della bolla, solo x la bolla figlia
010200161115 : ES :15/11/16 : aggiorno anche FIART unico
010300170322 : ES :22/03/17 : Per bolla di RESO non devo aggioranre fiart unico con i dati
010400170322                  della bolla mamma perch di fatto sono due bolle a se
010500180201 : ES :01/02/18 : Il campo del FIART artflo deve essere mantenuto perch
010600180201                  aggiornato in fase di scarico dati e non recuperabile
