000100130221 =====================================================================
000200130221|Aut.|Data Mod. | Descrizione Modifica                               |
000300130221 =====================================================================
000400110804ba | 04/08/2011 | evidenziata spedizione di perfect order
000500130221| AB | 21/02/13 | Wurth adesso manda nel campo non solo numeri per identificare
000600130221|    |          | altre cose quindi il test non era più gestibile con diverso da
000700130221|    |          | blank ma con maggiore di '0'
000800140204| AB | 04/02/14 | Tenta di scrivere esternamente il MIC tramite il FNLRQ7R a cui
000900140204|    |          | è demandato anche una serie di controlli. Anche per non avere
001000140204|    |          | più MIC della stessa Distinta alla stessa ora.
001100141113| mm | 13/11/14 |Inserito controllo prima di richiamo fnlr98 per togliere
001200141113|    |          |spedizione da distinta è possibile farlo se presenti disposiz.
001300141113|    |          |di dirottamento solo forzando
001400151006| AB | 06/10/15 | Chiede Forzatura se è stato fatto un Contro Alert sulla spediz
001500151006|    |          |ione che viene inserita nuovamente in distinta. Forza con F2
