000100030828 ======================================================================
000200030828 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030828 ======================================================================
000400030829 | SM | 29/08/03 | Progetto 447 - Bolle in buca con laser             |
000500030917 |    |   <==>   | - Nuovo.                                           |
000600030924 |    | 24/09/03 | - Stampa di riepilogo delle spedizioni lette con   |
000700030828 |    |          |   errori  e  delle spedizioni presenti in WFCBB00F |
000800030828 |    |          |   ma non inserite a video (dal pgm. FNLR12R).      |
000900031001 | SM | 01/10/03 | Progetto 447 - Bolle in buca con laser             |
001000031001 |    |          | - Aggiunta stampa dei nuovi campi CBBTCR e CBBDCR. |
001100031007 | SM | 07/10/03 | *ERR corrige                                       |
001200031007 |    |          | - Aggiunta CLEAR alla ds TIBS34DS prima della CALL |
001300031007 |    |          |   all'apposito programma TIBS34R.                  |
001400031027 | mb | 27/10/03 | Progetto 258 - Picking                             |
001500031027                 | - Aggiunti controlli x bolla stampato o no con     |
001600031027                 |   i nuovi valori di §b4abm                         |
001700031113 | mb | 13/11/03 | Progetto 258 - Picking                             |
001800031113                 | - Aggiunto controllo x bolla stampato o no con     |
001900031113                 |   nuovo valore di §b4abm                           |
002000041215 | Rm | 15/12/04 | Stampa DDT SI in arrivo: aggiunte modifiche in     |
002100041215                   controllo se LdV stampata per p.o. che stampano
002200041215                   i DDT SI in arrivo pur non essendo abilitati al
002300041215                   picking
002400051114 | ES |14/11/05 | Progetto 561 - sostituito ar9 con new FIAR9 |
002500060216 | ES |16/02/06 | Progetto 561 - sostituito ar4 con new FIAR4 |
002600120604 | ES |04/06/12 | Il fklag stampa DDT SI/NO non ha più senso visto che stampiamo
002700120604                  con la distinta di conssegna per cui tolto il campo organigram
002800120604                  ma §OGSDA anche se secondo me sarebbe da rivedere il ragionam
