000100950320 =====================================================================
000200950320 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950320 =====================================================================
000400950320 : RE :20/03/95 : Creato nuovo x gestione subfile errori             :
000500970207 : RE :07/02/97 : Quando emetto subfile errori testo prima se ci sono:
000600970207 :    :         : dei record e solo se non ci sono emetto videata con:
000700970207 :    :         : indicatore sfldsp acceso.                          :
000800970213 : RE :13/02/97 : Quando emetto subfile errori testo se ci sono dei  :
000900970213 :    :         : record prima di forzare a 1 il nr.record nel sbfl. :
001000980331 : DN :31/03/98 : Inserita gestione del dettaglio segnacolli.        :
001100980331 :    :         : Il dettaglio segnacolli è scritto nel file FNCDS e :
001200980331 :    :         : dove è presente deve essere visualizzato con la    :
001300980331 :    :         : opzione "S" che richiama FNLR63R5 per la gestione. :
001400980331 :    :         : Tutte le spedizioni con dettaglio segnacolli per   :
001500980331 :    :         : più eventi devono essere analizzate per scegliere  :
001600980331 :    :         : l'evento da elaborare, in quanto resta valido il   :
001700980331 :    :         : concetto di passare un unico evento in distinta.   :
001800990716 : DN :15/07/99 : In caso di Appuntamento forzato se presente evento :
001900990716 :    :         : AV9 non viene sostituito da AVV                    :
002000000418 : DN :18/04/00 : Dopo la visualizzazione bolla riposiziono il subfile
002100000418 :    :         : sulla spedizione selezionata
002200000426 : RE :26/04/00 :Aggiornati commenti interni al programma
002300020902 : ba :02/08/02 :azzerato il po di gestione della distinta
002400091005| AB | 05/10/09 | Riordina il SFL x Descrizione del tipo di errore
002500170510| AB | 10/05/17 | Solo ricompilato dopo aver aggiunto un record sul Display
