000100950320 =====================================================================
000200950320 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950320 =====================================================================
000400950320 : RM :20/03/95 :*Aggiunto in stampa numero/data distinta e descr.padro
000500950320                  ncino se causale anomalia 135-Bolla in Consegna
000600960523 : RM :21/05/96 :*Allineati parametri per call a FNLR44R
000700960523 : ES :23/05/96 :*Errore: non inviava piu' le anomalie non idd
000800960524 : ES :24/05/96 :*Errore: non stampava le anomalie in partenza idd3
000900960524                  se erano gia' state chiuse in distinta come idd3
001000960604 : ES :04/06/96 :*Aggiunta in stampa la filiale gestione
001100960604                  Aggiunta la azzlocazione disallocazione dei membri
001200960620 : ES :20/06/96 :*Non cercava bene la data spedizione sulle bolle per
001300960620                  i disguidi in area
001400960704 : RM :04/07/96 :*Se manca record bolla arrivo stampare anche se collo
001500960704                  sparato in inventario o consegna prendendo la spunta
001600960704                  più recente (se anomalia arrivo).
001700960704                  Anche per lista anomalie a livello 3
001800960705 : RM :05/07/96 :*Non trasmettere anomalia 55 se collo di altro As da
001900960705                  me confermabile ed esiste la bolla partenza.
002000960705                  In questo caso chiudere anche anomalia 55 e 200
002100960807 : ES :07/08/96 :*Stampo "disguido a" o "transito a" a seconda dei casi
002200960827 : RM :27/08/96 :*Modifica del 5/7 anche per anomalia 50 senza chiudere
002300960827                  anomalia 200
002400960926 : ES :26/09/96 :*Sostituito con punto operativo filiale
002500960927 : ES :27/09/96 :*Per le filiali che confermano l'idd il giorno dopo
002600960927                  per le anomalie idd3 controllo la data chiusura con
002700960927                  la data immessa - 1
002800960927                 *Stampo in partenza anche gli idd locali
002900961003 : RM :03/10/96 :*condizionata ovrdbf + scrittura record di flanm00t al
003000961003                  contenuto del campo wmb1/wmb2 anzichè savfl1/savfl2
003100961003                  per evitare l'errore di open implicita su membro M000
003200961011 : RM :11/10/96 :*corretto errore fatto in seguito a modifica del 3/10:
003300961011                  si potevano sporcare wmb1 e wmb2
003400961016 : Es :16/10/96 :*Per calcolare la data in cui i po non hanno fatto idd
003500961016                  uso data apertura dal se c'e', o data chiusura al
003600961016                  altrimenti se entrambe=0 la cerco come la > conferma
003700961016                  idd che trovo(anomalia 95)
003800961017 : RM :17/10/96 :*Resa possibile la stampa dell'anomalia 145-collo da
003900961017                  inoltrare non solo nella lista anomalie della lna
004000961017                  ma anche nella lista della linra che ha generato
004100961017                  l'anomalia (modificato a tal scopo il significato
004200961017                  di §7cuea)
004300961023 : ES :23/10/96 :*Errore nella gestione membri di trasmisisone a causa
004400961023                  di WMB1 e WMB2
004500961104 : ES :04/11/96 :*Errore in caricamento l1
004600961108 : ES :08/11/96 :*Se anomalia locale non stampo in partenza il punto 0
004700961217 : ES :17/12/96 :*Per anomalie 70 e 71 locali con stampa in partenza
004800961217                  devo controllare non la data di chiusura ma la causal
004900961217                  e controllar anche nel caso venissero chieste solo le
005000961217                  aperte, che non sia gia' stata inserita una anoma
005100961217                  con data superiore
005200961218 : ES :18/12/96 :*Non scrivo il membro se e' locale anm00t
005300961230 : ES :30/12/96 :*Non stampo anomalia se sia lna che fle il l6 per il
005400961230                  2 giro, quello che utilizza fle
005500970110 : ES :10/01/97 :*si inluppava in gestione perche' non avevo previsto
005600970110                  nel giro di lettura dei locali in partenza che pote
005700970110                  vano premere f3 o f12 ed in questi casi dovevo
005800970110                  non fare rifare LEGPAR per la lna subito dopo la
005900970110                  linea locale che stava leggendo
006000970127 : ES :27/01/97 :*Se bolla consegnata ma data consegna < data anomalia
006100970127                  non considero chiusa l'anomalia
006200970217 : RM :17/02/97 :*Imposto klna = -1 per poter leggere anche anomalie
006300970217                  300-N° ritiri non effettuati
006400970306 : ES :06/03/97 :*Aggiunta la scrittura del file fnant per inviare in
006500970306                  sede i dati del report e call al pgm di trasmiss
006600970306                  anomalie 71 e 55 e 145 e 146 con le stesse regole
006700970306                  di trasmisisone delle anomalie
006800970314 : RM :14/03/97 :*In routine "stampa" accendo indicatore 22 se anomalia
006900970314                  300 per poter stampare il numero del segnacollo
007000970314                  contenente in numero dei ritiri non eseguiti
007100970325 : ES :25/03/97 :*Errore in stampa: si era spostata tutta la riga
007200970424 : ES :24/04/97 :*Errore: se 70 o 71 con data > della data idd non le
007300970424                  trasmetteva aperte ma poi le chiuse nella routine BAM
007400970523 : RM :23/05/97 :*Non stampo la causale chiusura se è una riapertura
007500970523                  (cch='RA')
007600970523                 *Dopo la trasmissione dell'anomalia abblenco la causa-
007700970523                  le chiusura se = 'RA'
007800970523                 *Non stampo causale chiusura se = 'RA'
007900970529 : RM :29/05/97 :*Aggiunto giro di lettura anomalie ricevute relative a
008000970529                  colli in transito o disguidati(lettura con cdu=Simfel
008100970603 : RM :03/06/97 :*Non stampare anomalia 5 in partenza se per lo stesso
008200970603                  segnacollo esiste un'altra spunta partenza con data>
008300970604                  data di anmnfv
008400970829 : ES :29/08/97 :*Anche in partenza ho delle anoamlie che usano fle
008500970829                  invece che la linea di partenza
008600971118 : RM :18/11/97 :*Aggiunta call a fnlv55r con d55tla='C' prima della
008700971118                  chiusura con LR
008800971119                  Corretti 2 errori: non elaborava le filiali di L1
008900971125                  in ordine quando le stampava per la partenza
009000971119                  A volte si inluppava in uscita nel giro della
009100971119                  lettura dei locali
009200971125 : ES :25/11/97 :*Call a tibs50r per sapere dove trasmetto Al posto
009300971125                  di orgfel uso tfp per sapere i membri delle fil
009400971125                  Se filial estera lo vedo da organigramma e non
009500971125                  fisse > 300
009600971126                  Uso ora xsrda8 invece che xsrdat
009700971202 : ES :02/12/97 :*sistemato il controllo per vedere se e' transito
009800971202                  non lo faccio piu': se c'e' qulcosa in bltdet lo
009900971202                  stampo sempre
010000980327 : AG :27/03/98 :*Aggiunto trasferimento da filiale a filiale
010100980401 : ES :01/04/98 :Visualizzava anche le anomalie R nella routine usacdu
010200980401                 anche se venivano richieste solo le interne
010300980402 : AG :02/04/98 :Aggiunto selezione anomalie per linea di arrivo
010400980402                 richiesta a video
010500980424 : AG :24/04/98 :In trasferimento non controllo se esiste una spunta par
010600980424                 con data > perche' le anomalie lo devo trasferire tutte
010700980602 : ES :02/06/98 :In trasferimento devo mettere come mebro di ricezione r
010800980602                 sempre la linea trasferita
010900990108 : ES :08/01/99 :*Ingrandite le schiere delle tabelle 5f
011000990114 : ES :14/01/99 :*Quando leggeva le anomalie con fle impostava sempre
011100990114                  l'anomalia come arrivo invece che come partenza
011200990114                  per la 105
011300990122 : ES :22/01/99 :*Stampo numero c.a.
011400990331 : ES :31/03/99 :*Trasmetto l'anomalia 95 anche alla sede
011500990409 : ES :09/04/99 :*Anomalia di disguido 55 o 56
011600990504 : ES :04/05/99 :*Per le anomalie 55 e 56 metto in antlna il terminal
011700990504                  partenza
011800990512 : RM :12/05/99 :Sostituito flanm* con fnanm*
011900990512                 Anno e nfv in stampo rimangono ancora lunghi 2 e 5
012000990517 : RM :17/05/99 :In invio ok idd testo d55err e se <> blanks non
012100990517                 non lo invio
012200990518 : RM :18/05/99 :Sostituita azn lr24 con nuova azn di ricezione anomali
012300990518                 e lr16
012400990518                :Non leggeva tutte le linee locali quando stampava in
012500990518                 partenza
012600990902 : ES :10/06/99 :46 non ha terminal ma devo inviare lo stesso l'ok idd
012700990902 : ES :02/09/99 :Sistemato uso delle ds7a*
012800991217 : ES :17/12/99 :Elaboro insieme al 1 livello ip.o. DPD (come gia' facc
012900991217                 per gli altri p.o. esteri)
013000000201 : RM :01/02/00 :Sostituito fnbrv con fibrv
013100000201                 numero foglio in stmapa lungo 6 anzichè 5
013200000306 : ES :06/03/00 :Mancava in trasferimento la chain su fnanm00f per
013300000306                 anmnr3
013400000317 : ES :17/03/00 :Possibilita' di inviare anomalie senza l'idd
013500000503 : ES :03/05/00 :Carico file estensione fgv FNFGW00F
013600000824 : LP :24/08/00 :Imposto data trasmiss. ANMDTR = UDATE se vengono
013700000824                 aggiornati i flags ANMFT1/2
013800001102 : RM :02/11/00 :Aggiunto giro a parte di lettura anomalie per invio
013900001102                 shcedulato al fine di velocizzare l'elaborazione
014000010703 : MD :03/07/01 :Inibito l'utilizzo del file FNSTB00F (storico)
014100020221 : AA :21/02/02 :Gestito il campo orgfl1 con §ogntw.
014200020221                 Aggiunto fra gli esteri fedex
014300020614 : RM : 14/06/02:*Sostituito fnbtp01l con fnbtp11l con in key anche
014400020614                  flp in vista dell'As unico
014500020807 | SM |07/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
014600020807 |    |         | - Aggiunta impostazione del parametro D53FGS prima |
014700020807 |    |         |   del richiamo al pgm. FNLV53R, come 2° campo chi- |
014800020807 |    |         |   ave della VL FNFGV01L.                           |
014900020926 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
015000020807 |    |         |   FNFGV01L.                                        |
015100020905 | SM |05/09/02 | Progetto 292 - Tabella "5F"                        |
015200020905 |    |         | - Eliminata tab. 5F; la CHAIN sulle bolle di par-  |
015300020905 |    |         |   tenza viene sempre fatta.                        |
015400020905 |    |         | - Resa la DS DCCH a definizione esterna.           |
015500020930 | SM |30/09/02 | Progetto 324 - Trasmissioni AS unico               |
015600020930 |    |         | - Sostituito richiamo al pgm. TIBS50R con richiamo |
015700020930 |    |         |   al pgm. TIBS55R; sostituita anche la DS TIBS50DS |
015800020930 |    |         |   con la DS TIBS55DS, che ha gli stessi campi, con |
015900020930 |    |         |   lo stesso nome - e qualche campo in più, qui non |
016000020930 |    |         |   utilizzato.                                      |
016100020930 |    |         | - Corretta impostazione parametri per TIBS55R      |
016200020930 |    |         |   CMZLBA e CMZSYF prima del trasferimento da       |
016300020930 |    |         |   filiale a filiale del file FNANM00T.             |
016400020930 |    |         | - Sostituito richiamo al pgm. TIBS52C con richiamo |
016500020930 |    |         |   al pgm. TIBS53C (che richiede gli stessi parame- |
016600020930 |    |         |   tri).                                            |
016700021008 | SM |08/10/02 | Progetto 324 - Trasmissioni AS unico               |
016800021008 |    |         | - Reso ILE.                                        |
016900021008 |    |         | - Impostato il nuovo nome membro nelle schiere di  |
017000021008 |    |         |   comandi CMD1, 3 e 5, e come campo per DSCMZ      |
017100021008 |    |         |   (CMZMBD e CMZMBA).                               |
017200021009 | SM |09/10/02 | Progetto 324 - Trasmissioni AS unico               |
017300021009 |    |         | - "Allineato" alle modifiche apportate al pgm.     |
017400021009 |    |         |   FNLV60R (e relativa DS).                         |
017500021021 | ES |21/10/02 | Progetto 338 - uso fnanm20l per leggere anomalie   |
017600021021                  70 eccede ddt (per leggere il proprio anmfle)
017700021021                  lettura come locali (con la E e non R) di tutte le
017800021021                  anomalie in partenza per i p.o. presenti sullo
017900021021                  stesso §OGAS
018000021025 | ES |25/10/02 | CHAIN SU FNBLT27L PER chiudere event.anomalie di   |
018100021025                  disguido: lo faccio solo se bltlnp in l1
018200021112 | SM |12/11/02 | *ERR correzione                                    |
018300021112 |    |         | - Sostituita RESET della ds DSMEMBRO con CLEAR     |
018400021112 |    |         |   nella subr. CAEX2, eseguita nella *INZSR.        |
018500021203 | AA | 03/12/02| Sostituito file FNAPD00F, con FIAPD00F: aggiunto
018600021203 |    |         | in chiave in campo 'tipo anagrafica', impostato
018700021203 |    |         | ad 'A'.
018800030717 : FG :17/07/03 : Introdotti parametri x selezione P.O. segnacollo e NRS
018900031009 : FG :09/10/03 : Introdotta creazione wrk-file WFLAN00F.
019000031031 : FG :31/10/03 : Introdotta nel wrk-file WFLAN00F campo P.O. gestione.
019100040116 : ES :16/01/04 : Eliminate spsunte R anche in partenza solo delle E
019200040127 : ES :27/01/04 : In partenza stampava anche le anomnalie arrivo create
019300040127                  su fogli arrivi (010 015) in usacdu: quindi scartare
019400040127                  le anonalie se lna in £1
019500040223 : ES :23/02/04 : giro che cerca bolla partenza consegnata solo in stam
019600040223                  pa partenza perchè altrimenti le anomalie chiuse
019700040223                  non vanno via
019800040223                : Errore: clear anmfl2 perchè testava d50fl2=0 (mentre
019900040223                  il campo è 0= anche quando ci sono 2 anomalie con
020000040223                  gli stessi p.o. trasmissione)
020100040331 : RM :31/03/04 : Aggiunte modifiche per stampare l'elenco delle anomal
020200040331                  ie 200 in coda alla stampa dell'idd
020300040401 : RM :01/04/04 : Aggiunte modifiche per scrivere conteggio anomalie
020400040401                  200 per report di sede
020500040429 : ES :29/04/04 : Nella routine usacdu in partenza non devo stampare
020600040429                  le anomnalie non idd , che in partenza sono già per
020700040429                  lnp
020800040504 : ES :04/05/04 : Per inviare in sede in fnant le anomalie 55/56/200
020900040504                  uso anmlnp se pieno, cioè la lnp bolla
021000040601 : ES :01/06/04 : imposto data e ora di creazione anomalia in anmflo
021100040601                  imposto 999 in anmfl4
021200040601                  stampare flag di valore
021300040609 : ES :09/06/04 : Parzializzazione per tipo merce V-valore e stampa
021400040614 : ES :16/06/04 : Se passata schiera p.o. elaboro questa ignorando p.o
021500040614                  gestione + £6
021600040614                : In usa cdu anmlnp non in l1 alla data anomalia (error
021700040614                  i se si cambia un tfa nella stampa)
021800040614                  e se lna non un 2 livello di d34fgs sempre alla data
021900040614                  anomalia (e non lokup in £1 perchè transiti su stesso
022000040614                  tfp ma <> tfa ci possono essere , vedi la Sardegna
022100040616                  Messa in stampa data e ora di creazione anomalia
022200040811 | ag |11/08/04 | Progetto 513 Danni su spediozioni dirottate        |
022300040811 |    |         | - Sostituita lettura del file FNDCT02L con il ri-  |
022400040811 |    |         |   chiamo al programma FIDN12R                      |
022500040916 | ES |16/09/04 | non creo più anomali 95 nei file di trasmissione   |
022600040916                  ma solo per la sede 046
022700040927 | RM |27/09/04 | Progetto 500-Statistiche in UNI: asteriscato richia|
022800040927                  mo pgm tramissione fnant. Aggiunta impostazione di
022900040927                  ANTDT1=udate in caso di scrittura/aggiornamento
023000041020 | ES |20/10/04 | Aggiunta la scrittura di  fnant per le anomalie 145
023100041020                  146 sbr presa da fnlr76r che sdi elimina
023200050221 | mb |21/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
023300050221 |    |         | - Quando aggancia fndct se dctdt2 > 0 la c.a.      |
023400050221 |    |         |   non è valida per la filiale                      |
023500050503 | ES |03/05/05 | Stampo particolarità consegnaCP se c'e' su bolla   |
023600050804 | ES |03/08/05 | Creo anomalia 95 pe tutti i p.o. della £6
023700050804                  che sicuramente non esehguono l'idd. questo per
023800050804                  evitare che se un p.o. viene tolto da £6
023900050804                  lanciando i gg precedenti dia errore
024000050831 | ES |31/08/05 | Nell'elenco di chi non fa l'IDD imposto "Gestito da"
024100050831                  per i p.o. esteri e per i p.o. in £6
024200050906 | ES |06/09/05 | Carico come l'esteo anche la 101 resi da elaborare
024300050906                  col terminal
024400051221 | RM |21/12/05 | Su richiesta di EDI da partedi Mi-Boviasa aggiunta
024500051221                  a richiesta stampa dati mittente e destinatario
024600051221                  se provengo da lista anomalie
024700060227 | ES |27/02/06 | Per idd in arrivo stampo anche qui le anomalie 200
024800060227                  come nell'idd del p.o. disguido
024900060619 | ES |19/06/06 | non scrivo più il membro di sede per inviare l'anomal
025000060619                  ia 95 ma apro e scrivo direttamente il file fisico
025100060619                  di sede in gaitragru
025200060711 | ES |11/07/06 | Quando trasmetto i membri, se non esiste non lo facci
025300060711                  creare vuoto. Passo a FNLV60R X nella D60azn
025400070111 | RM |11/01/07 |*Progetto 242-Nuovo file fnbrv00f
025500070111                  Sostituito fibrv00f con fnbrv00f
025600070208 : ES :08/02/07 : Per inviare in fnanmt le anomalie 200 elaboro fino
025700070208                  alla data IDD-1 gg lavorativo, altrimenti
025800070208                  ci sono problemi tra il sabato e il lunedì
025900070208                  uso anmlnp se pieno, cioè la lnp bolla
026000090312 | ES |12/03/09 |*prg 561 sostituito fnblt con file uniCo FIART
026100111115 | ES |15/11/11 |*in gestione anomalie non devo dare per consegnata una
026200111115                  anomalia ancora aperta
026300111116 | ES |16/11/11 |*passaggio a fnlr44r della FNLR34DS come seconda parms
026400120217 | ES |17/02/12 |*Errore da quando c'e' As unico: non invia le anomalie skedulat
026500120217                  50, 05 chiusse etc. a 006 perchè è l'utente di trasmisisone e
026600120217                  nei locali non trasmetteva
026700140618 | ES |18/06/14 |*Sostituita LF fnbrv03l con fnbrv05L
026800160623 | ES |23/06/16 |*Eseguo  il controllo dalla stampa anomalie in partenza: se tro
026900160623                  va anomalia 005 su un foglio ma esiste una spunta 1 con data
027000160623                  > non stampa tale anomalia, solo se la spunta con data > è
027100160623                  spunta reale ( L o C) questo per evitare che se annullano
027200160623                  una anomalia 105 si è generata una doppia spunta con pistola
027300160623                  96 che non è stata stampata in IDD perchè sulla anomalia viene
027400160623                  tenuta la spunta e foglio della pistola reale.
027500160907 | ES |07/09/16 |*Eliminata la trasmissione delle anomalie sia da fila a fil che
027600160907                  a sede. L'anomalia 95 sarà letta nel report di sede dalla
027700160907                  filiale
027800161003 : ES :03/10/16 :*Decodifica della sottocateg.  foglio con la descrizione breve
027900161003                  in tabella 7B
028000170119 : RM :19/01/17 :*Estesa a tutte le anomalie (non solo la 010) la ricerca della
028100170119                  spedizione in partenza per la memorizzazione della key sped
028200170119                  sull'anomalia quando manca
028300170519 : ES :19/05/17 :*Sistemato caricamento della L6 per estero in base al term part
028400170519                  se elab anomalie partenza, e arr se elab anom arrivo
028500170519                  serve per far uscire le anomalie idd alla 172 per la 196
028600170519                  che ha term partenza 049 e term arrivo 172
