000100950331 =====================================================================
000200950331 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950331 =====================================================================
000400950331 : RM :31/03/95 :*Se spedizione già incassata non si può utilizzare
000500950331                  la causale variazione per fatture immediate.
000600950706 : SR :06/07/95 :*Caricando il sfl delle causali variaz. non impostava
000700950706                  un campo (contenente il 1°carattere della causale)
000800950706                  utilizzato per escludere le causali da non caricare;
000900950706                  così,se inserita la spediz. in prima videata,capitava
001000950706                  che non caricasse nulla nel sfl o che caricasse delle
001100950706                  causali da non utilizzare per quella spedizione.
001200950706                 *Per vedere se la bolla partenza è giacente, controllo
001300950706                  che la fase sia minore di 60 anzichè uguale a 60.
001400981221 : ES :21/12/98 :*Per cambio porto non posso cambiare tipo bolla
001500990415 : AG :15/04/99 :*Controllo il flag della tabella per poter manutenzionare
001600990415                  le fatture immediate dopo l'incasso
001700990715 : RE :15/07/99 : Sostituiti file fngcA01l/fngcp01l con figcA01l/figcp01l
001800990715 :    :         : (allineamento pgm con nuovi tracciati Euro anno 2000)
001900991011 : RM :11/10/99 : Modifiche per adeguamento a nuovo file tassaz.:FIAR6 1l
002000000104 : ES :04/01/00 : DTU A 8                                              1l
002100000510 : ES :10/05/00 : Aggiunto flag: causale utilizzabile per bolle poste  1l
002200001213 : RM :13/12/00 : Aggiunta apertura condizionata file fnlr66d          1l
002300001213                  Se pgm richiamato con d66ges=c non lo apro per evita-
002400001213                  re errore se pgm richiamato da elaborazione batch
002500001213                  (spunta imi e bolla già trasmessa --> fnls44r -->
002600001213                   fnlr48r --> fnlr66r. In questo caso andrebbe in erro
002700001213                   re)
002800011120 : MB :20/11/01 : Se bolla giacente posso effettuare le variazioni di
002900011120                  tipo 'KA' e 'KP'
003000021128 : MB :28/11/02 : Progetto 190 - Supermercati
003100021128                  - Se bolla con consegna part. supermercati la causale
003200021128                    di variazione deve essere abilitata
003300030124 : mb :24/01/03 : Progetto 319 - Bancali
003400030124                  - Gestione nuova causale di variazione "BR"
003500050331 | mb |31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
003600050331 |    |         | - Sostituito il file FIGCA01L con nuovo file       |
003700050331 |    |         |   TIGCP21L, FIGCP01L con TIGCP01L                  |
003800050331 |    |         |   Fase giacenza 38 obsoleta sostituita con la 40   |
003900060126 | ES |26/01/05 | CED 258 - sistemata interrogazione per vedere new  |
004000060126                  flag ds7l
004100060301 | RM |01/03/06 | Progetto 608-Gestione prepagati                    |
004200060301                 *Aggiunti controlli per nuovo campo relativo al
004300060301                  tipo di bolle franco variabili (prepagati, non prepag
004400060301                  ati, tutti)
004500060301                 *Aggiunto fisso su cod. bolla 'M ' (prepagato annullat
004600060301                  o): in questo caso la bolla non può mai essere manut
004700060301                  enzionata
004800060302                 *Aggiunto controllo sull'incasso per bolle in partenza
004900060303                  (prepagati).
005000060608 | RM |08/06/06 | Errore: riuscivano a modificare la tassazione di     bolla
005100060608                  prepagati già incassati in quanto a partire dalla
005200060608                  seconda chiamata a ycow0121r il pgm non trovando il
005300060608                  pgm xdatr (actgrp QILE) andava in errore
005400060608                  ma essendoci call(E) riuscivano lo stesso a modificar
005500060608                  e la bolla.
005600060608                  Correzione: Sostituita la call a "YCOW0121R' (ACTGRP
005700060608                  *CALLER) con call a 'YCOW0121R1' (DFTACTGRP *NO)
005800061026 | ES |26/10/06 | Prog. 631 - Allungano campo del controllo della consebolla
005900061026                  gna e cons.parziale lungo 4 per aver impostato una
006000061026                  sottocateogira di bolla da varare o non variare
006100061026                  DOPO
006200070305 | ES |05/03/07 | Impossibile variare tassazione su spedizioni stornatebolla
006300070305                  così si evitano in sede inutili variazioni bolle
006400070305                  che a volte non vengono caricate per differenza
006500070305                  di codice bolla presente
006600130405 | RM |05/04/13 | Progetto 806-Recupero variazioni bolla non caricate.
006700130405                  Per controllare se bolla contabilizzata aggiunta chain
006800130405                  su titas. In questo modo impediamo alla fonte le variazioni
006900130405                  di mittente o tassazione su bolle già contabilizzate
007000130409 | RM |09/04/13 | Progetto 806-Recupero variazioni bolla non caricate.
007100130410                  Aggiunti controlli legati al flag di utilizzo causale dopo
007200130410                  contabilizzazione e dopo incasso mediante
007300130410                  1) controllo diretto su titas per sapere se bolla contabilizza
007400130410                     ta
007500130410                  2) controllo se bolla incassata per pilotare
007600130410                     la protezione dei campi della tassazione tranne
007700130410                     ias e vmd spostato da pgm fnlr48r a questo pgm
007800130410                     e conseguente impostazione campo D66BDI per il
007900130410                     passaggio info al chiamante SOLO quando campi
008000130410                     da proteggere
008100130411 | RM |11/04/13 | Aggiunto passaggio nuovo flag di invio a Pda
008200140502 | RM |02/05/14 | Se cvb non utilizzabie nè in part nè in arrivo non eseguo
008300140502                  controlli per causale utilizzabile per dare modo al chiamante
008400140502                  che vuole eseguire una variazione "cieca" di richiamare comun-
008500140502                  qule fnlr66r per l'esecuzione degli altri controlli
008600151218 | RM |18/12/15 | Progetto 110:Utilizzo manutenzione bolle arrivi anche per boll
008700151218                  e in partenza:
008800151218                  aggiunte modifiche per permettere l'utilizzo della manutenzion
008900151218                  e in arrivo anche su bolle in BLP
