000100031128 =====================================================================
000200031128 |Aut.|Data Mod.| Descrizione Modifica                               |
000300031128 =====================================================================
000400031128 : ES :28/11/03 :Lettura filew fnbtp15l che ha in key il p.o. transito
000500031128                 quindi precede un latro ciclo di lettura che cerca
000600031128                 tutti i p.o. trnaisot presenti sul file
000700031128                 Per ogni bolla trovata leggo fnbtt11 anche col p.o.
000800031128                 transito
000900050105 : ES :05/01/05 :Pulisco anche le bolle transito con dut=0 e det>0
001000050105                 se la relativa bolla partenza risulta consegnata
