000100950130 =====================================================================
000200950130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950130 =====================================================================
000400950130 : RE :27/01/95 : Aggiorno i flag di trasmissione al cliente (FT3/DT3)
000500950130 :    :         : indipedentemente dal tipo di comunicazione richiesta
000600950130 :    :         : + per bolla originale non effettuo aggionramento cod.
000700950130 :    :         : consegna anomala
000800950411 : RE :11/04/95 : Rivisto il ciclo di aggiornamento delle bolle in par-
000900950420 :    :         : tenza in base al tipo di ricezione (flag ARBFAG):
001000950411 :    :         : - se ARBFAG = ' ' ---> Ricezione normale consegna
001100950411 :    :         :   aggiorno tutti i campi della bolla in base ai dati
001200950411 :    :         :   ricevuti.
001300950411 :    :         : - se ARBFAG = 'O' ---> Ricezione consegna bolla orig.
001400950411 :    :         :   aggiorno tutti i campi della bolla in base ai dati
001500950411 :    :         :   dell'utima figlia tranne il codice consegna anomala
001600950411 :    :         : - se ARBFAG = 'D' ---> Dirottamento di bolla origin.
001700950411 :    :         :   aggiorno tutti i campi eccetto la data e l'ora di
001800950411 :    :         :   consegna.
001900950411 :    :         : - se ARBFAG = 'R' ---> Ripristino di bolla consegnata
002000950411 :    :         :   aggiorno tutti i campi relativi ai dati di consegna
002100950411 :    :         : - se ARBFAG = 'C' ---> Ricalcolo dati confromità
002200950411 :    :         :   aggiorno tutti i campi relativi ai dati di conformità
002300950428 : RE :28/04/95 : Se BLPCCM o BLPKSC sono uguali a zero non effettuo
002400950428 :    :         : LOKUP sulla tabella 3K.
002500950428 :    :         : Aggiorno BLTDCM solo se diverso da zero o se ricevo un
002600950428 :    :         : ripristino
002700950504 : RE :04/05/95 : Se il flag §4GFTT della tabella 4G indica che non
002800950504 :    :         : eseguire la stampa per l'estero (§4GFTT = 'F) non
002900950504 :    :         : creo FLEUC
003000960527 : wb :27/05/96 : Se ARBCCA=5 (IDD3) non aggiorno BLPDAM
003100960927 : SR :27/09/96 :*Sostituita la dicitura filiale con punto operativo.
003200960927 : ES :27/09/96 :*Non sostituisco il p.o.di transito se =0
003300970321 : RE :06/03/97 :- Se ricevo nel dettaglio segnacolli delle date
003400970321 :    :         :  consegna con il secolo a 55 trattasi di segnacolli
003500970321 :    :         :  chiusi con pratica IDD. Se il nr.segnacollo è
003600970321 :    :         :  impostato a 5555555 trattasi di ricez.chiusura
003700970321 :    :         :  totale o parziale con pratica su bolla origale
003800970321 :    :         :  In tale caso leggo BLT per nr.spedizione e appena
003900970321 :    :         :  trovo un segnacollo lo chiudo con pratica IDD
004000970321 :    :         :  (data consegna uguale a data ricevuto in ARTDCM e
004100970321 :    :         :  ARTFL1 = '5'). Se il numero segnacollo corrisponde
004200970321 :    :         :  a un segnacollo in partenza provvedo a chiudere
004300970321 :    :         :  quest'ultimo con pratica IDD.
004400970321 : RE :19/03/97 :  Quando ricevo un evento di IDD parziale relativo ad
004500970321 :    :         :  una spedizione originale imposto la data consegna
004600970321 :    :         :  parziale in base alla data dell'ultimo segnacollo
004700970321 :    :         :  ricevuto chiuso con pratica IDD.
004800970321 : RE :20/03/97 :  Quando ricevo la testata di un dirottamento di
004900970321 :    :         :  bolla originale non devo aggiornare la data consegna
005000970321 :    :         :  su dettaglio segnacolli altrimenti quando ricevo
005100970321 :    :         :  una chiusura di collo con IDD relativo ad una bolla
005200970321 :    :         :  originale non so quale segnacollo chiudere con IDD.
005300970321 : RE :21/03/97 :  Quando ricevo la consegna totale di una spedizione
005400970321 :    :         :  chiusa con pratica IDD non devo aggiornare la data
005500970321 :    :         :  consegna parziale sulla bolla originale se questa è
005600970321 :    :         :  impostata poichè nel caso sia stata effettuata una
005700970321 :    :         :  consegna parziale IDD devo riconoscerla per trasmettere
005800970321 :    :         :  nuovamente ai partner i colli chiusi con IDD dandoli
005900970321 :    :         :  deifinativamente per persi. Sempre in caso di consegna
006000970321 :    :         :  totale non devo mai aggiornare il codice di consegna
006100970321 :    :         :  anomala in partenza se impostato a '5'
006200970328 : RM :28/03/97 :  Non aggiornare più bltdet. Aggiornare bltdut solo se
006300970328                   spedizione non chiusa con idd3
006400970328                   Asteriscate specifiche di output relative all'ag-
006500970328                   giornamento di bltdet e bltdam
006600970623 : RE :23/06/97 :- Asteriscate con **IDD  specifiche per gestione IDD
006700971120 : RE :20/11/97 :Per testare se filiale di partenza è estero aggancio:
006800971120 :    :         :relativo record di AZORG e controllo se ORGFL1='E'  :
006900980130 : RE :29/01/98 :Eseguo OVRPRTF su stampa errori per dirottarla su   :
007000980130 :    :         :stampante di filiale                                :
007100981202 : lb :02/12/98 :aumentato numero schiera
007200991122 : ND :22/11/99 :Sostituito FLEUC00F con FIEUC00F per data a 8
007300010626 : AB :19/01/01 : Ripristino totale di bolla poste autogenerata con C/A
007400010626 :    :         : non incassato. Deve aggiornare il flag sul FNBL400F di tipo
007500010626 :    :         : record J.
007600010806 : AB :23/02/01 : Esegue il ripristino della spedizione solo se il numero della
007700010806 :    :         : distinta coincide con quello della bolla in partenza
007800010626 : AB :26/02/01 : Aggiunto il test di non delete del record su FNARBC solo
007900010626 :    :         : in caso di ripristino, per poter gestire un eventuale non
008000010806 :    :         : corretto arrivo in successione dei records (arriva prima il
008100010806 :    :         : il ripristino della data di consegna.
008200010626 :    :         : In tal caso non cancello il record e aspetto al massimo 7gg.
008300010806 :    :         : dopo i quali comunque cancello il record da FNARBC0R : in caso
008400010806 :    :         : di ripristino in ARBDTI c'è la data di esecuz. del ripristino
008500010625 : AB :25/06/01 : Il sorgente è stato allineato con il solo ripristino totale
008600010625 :    :         : delle bolle poste. E' stato tolto tutto ciò che serviva al
008700010626 :    :         : ripristino parziale (in via di elaborazione) e salvato altrove
008800010806 : WB :06/08/01 : In caso di ripristino devo aggiornare anche DCP e TMC.
008900010806 :    :         : Se ARBDTI è = 0 non calcolo i 7 gg di attesa prima di cancell.
009000010806 :    :         : FIARBC0R ma forzo Udate
009100010823 : WB :23/08/01 : Se non c'era il flag di dettaglio segncolli (ARBFDS)aggiornava
009200010823 :    :         : il dettaglio segnacolli FNBLT anche se non riusciva a fare il
009300010823 :    :         : ripristino
009400011002 : MM :02/10/01 : Inserita chain file FNBL4 per ricerca codice cliente nel
009500011002 :    :         : campo BL4NOT tipo record 'Z' ed except liberab4 x svincolare
009600011002 :    :         : i record essendo il file in update
009700020110 : MM :10/01/02 : ampliata schiera CLI a 1500 da 990                   nel
009800020218 : MB :18/02/02 : Eliminato utilizzo file FIEUC00F
009900021010 : ba :10/10/02 : corretto errore pulizia ripristino se non trova bolla
010000021010 :    :         : eliminata pulizia se bolla più vecchia di un anno
010100021010 :    :         : xchè poteva pulire anche se non doveva (Es: nei primi
010200021010 :    :         : gg dell'anno)
010300040921 : MM :21/09/04 : eliminata gestione ripristino                        nel
010400041011| AB | 11/10/04 | Tolte le allocazioni ai files in ricezione.
010500050103| AB | 03/01/05 | incrementata la schiera "CLI"
010600050103|    |          |
010700051115| mm | 15/11/05 | Prg-561 - eliminato fnbl9 non veniva usato
010800060214| mm | 14/02/06 | Prg-561 - sostituito fnbl4 con nuovo file unico fiar4
010900100618| ba | 17/06/10 | aggiorno la bolla originale solo se i rif. distinta
011000160518|               | della figlia sono successivi
011100160518| ES | 18/05/16 | aggiorno i dati fi blt da art relativamente alle date
