000100080805 =====================================================================
000200080805 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080805 =====================================================================
000400080805 : ba :05/08/08 :aggiunto cod. aut. tracciato fipct00f e fipcd00f
000500101007 : ba :07/10/10 :corretto errore lettura in chiusura di + distinte e
000600101007 :              :segnalazione di anomalia se esito generato su AS400
000700101028 : ba :28/10/10 :aggiunto controllo congruenza firma, se sul pda non
000800101028 :              :deve esserci la sparatura della LDV e viceversa
000900101109 :              :stesso stop per multiconsegna
001000110103 : ba :03/01/11 :corretto errore, non impostava un codice errore.
001100110103 :              :variato messaggio da MANCA BOLLA a MANCA BOLLA /
001200110103 :              :DIROTTAMENTO
001300110302 : ba :02/03/11 :corretto errore per calcolo stop
001400110304 : ba :04/03/11 :corretto errore per spunta di rientro di altra distint
001500110304 :              :introdotto errore 013
001600110324 : ba :24/03/11 :eliminato controllo LNA SPEDIZIONE NON IN GESTIONE
001700110524 : ba :24/05/11 :inizializzata ds FIPCTCETDS in caso non si trovi
001800110524 :              :l'esito del PDA
001900110912 : ba :12/09/11 :corretto errore:  nel caso ci fossero  spunte ma
002000110912 :              :non i record colli e bolla (bolla locale)
002100120529 : ba :29/5/2012: sostituito fnarbs0f con fnarbj0f per problemi di
002200120529                : allineamento in fase di test
002300141125| AB | 25/11/14 | Controlli incrociati sulla Particolarità di Consegna PINCODE.
002400141125|    |          | Spedizione con PinCode ma esitata non da AUT ma da SPC oppure
002500141125|    |          | con forzatura CRI su sistema (-> segnala l'errore).
002600141125|    |          | oppure
002700141125|    |          | Spedizione senza il PinCode e ricevuta una mancata consegna a
002800141125|    |          | causa della mancanza di conoscenza del PinCode da parte del
002900141125|    |          | destinatario (-> segnala l'errore).
003000141126|    |          | Compattato in un unica routine SRmemo quello che facevano le 2
003100141126|    |          | routine SRmemo e SRmemoa dove l'unica differenza tra le 2 era
003200141126|    |          | la memorizzazione in hidden del NDC e PDC da ARB.
003300180102| mm | 02/01/18 | Inserito in caso di anomalia 002 il riferimento della spunta a
003400180102|               | seguito del messaggio "MANCA BOLLA"
