000100971119 =====================================================================
000200971119 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971119 =====================================================================
000400971119 : RE :19/11/97 : Per reperire la libreria dei dati controllo richiamo
000500971119 :    :         : TIBS50DS, non è più vero che nome libreria= .Inform.
000600020906 : ba :05/09/02 : Per reperire la libreria dei dati richiamo
000700020906 :    :         : TIBS55DS, sostituito nome membro FNARBW0F con M+KNRAZ
000800040406 : ba :06/03/04 : ora utilizza fnarbw* nella qtemp x evitare errori
000900040406 :    :         : in fase di aggiunta/rimozione membri inquanto
001000040406 :    :         : è necessario avere un vincolo *EXCLRD
