000100020731 =====================================================================
000200020731 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020731 =====================================================================
000400971121 : RM :21/11/97 :*call a tibs50r per reperire librerie e S.I.
000500971121                  call tibs52c per la trasmissione
000600971217 : RM :17/12/97 :*richiamo pgm di trasmissione fv4 solo per le filiali
000700971217                  per le quali ho scritto almeno un record (idem per
000800971217                  trasmissione fnfv2)
000900971217                 *Aggiunto passaggio Kqieb=ksdiffe in caso di risotto-
001000971217                  misione azione lr20
001100020802 | SM |02/08/02 | Progetto 324 - Trasmissioni AS unico.              |
001200020802 |    |         | - Reso ILE.                                        |
001300020802 |    |         | - Sostituito richiamo al pgm. TIBS50R con richiamo |
001400020802 |    |         |   al pgm. TIBS55R; sostituita anche la DS TIBS50DS |
001500020802 |    |         |   con la DS TIBS55DS, che ha gli stessi campi, con |
001600020802 |    |         |   lo stesso nome - e qualche campo in più, qui non |
001700020802 |    |         |   utilizzato.                                      |
001800020802 |    |         | - Sostituito richiamo al pgm. TIBS52C con richiamo |
001900020802 |    |         |   al pgm. TIBS53C (che richiede gli stessi parame- |
002000020802 |    |         |   tri).                                            |
002100020802 |    |         | - Modificata l'impostazione del nome del membro in |
002200020802 |    |         |   Mxxxyyy (dove XXX = terminal di partenza che     |
002300020802 |    |         |   trasmette e YYY = terminal di arrivo che riceve).|
002400020918 : mb :18/09/02 | Progetto 337: sostituito FNVA02L con FNVA06L x leggere
002500020918                                tutti i p.o. del terminal.
002600020918                                Se Foglio illuminato FVAFTR = 'N'
002700021014 : mb :14/10/02 | Corretto errore in lettira su FNVA06L
002800021030 : mb :30/10/02 : Sostituita l.f. fnfv401l con fnfv403l e ciclo per £1
002900041112 : ES :12/11/04 : trasmetto solo a sede i record di fv4
003000060714 : ES :14/07/06 : trasmetto solo a sede i record di fv2 e faccio wwrite
003100060714                  diretta di fnfv2 nel fisico
003200061018 : ES :18/10/06 : Il controllo dell'abbinabilità del foglio alt traino
003300061018                  non lo faccio più qui da in ricezione fogli partenza
003400061018                  in arrivo - FNLR19R
003500111103| ES | 03/11/11 | tolto msg posta interna e invio e_mail
003600120302 | SM |02/03/12 |  Progetto 786 - Logo BRT                          |
003700120302 |    |         | - Modificata impostazione dominio indirizzo/i mail |
003800120302 |    |         | da "@bartolini.it" in "@brt.it".                   |
