000100070124 =====================================================================
000200070124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070124 =====================================================================
000400070124 : ES :24/01/06 :*prg 543-posso lanciare per £1 edp tutto anche sped
000500070124                  in distinta
000600070207 : FG :07/02/07 :*aggiunta gestione x lancio in test
000700070406 : FG :06/04/07 :*aggiunto reperimento versione giri consegna
000800070525 : ES :25/05/07 :*Aggiunta parzializzazione senza giro
000900070529                  Se partita procedura solo senza giro, altrimenti
001000070529                  possono chiedere le "in distinta" ma non quelle
001100070529                  senza giro
001200070529 : ES :29/05/07 :*se previsto numero minimo di bolle da elaborare,
001300070529                  richiamo fnlrl1 per controllo se presenti numero
001400070529                  maggiore
001500070705 : ES :05/07/07 :*Attivato lancio solo spedizioni senza giro
001600070706 :lbes:06/07/07 :*abbellito messaggio di senza bolle da elaborare
001700080204 : ES :04/02/08 :*fil in £6 non lanciabile (èer evitare errori )
001800080903 : ES :03/09/08 :*sottomissione in batch della elaborazione e non in
001900080903                  interattivo
002000101119 : ES :19/11/10 :*Aggiunta visulizzazione per EDP del num max di bolle x
002100101119                  invio a tellus
