000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950303 : SC :03/03/95 :*Aggiunte nuove selezioni e possibilita' di elaborare
000500950303                  per padroncino e non solo per data
000600950410 : ES :10/04/95 :*Se non trovava la decodifica della mancata consegna
000700950410                  non stampava nemmeno la mancata consegna
000800960213 : ES :13/02/96 :*Modificata dicitura della data consegnain data cons
000900960213                  cliente
001000960402 : ES :02/04/96 :*Sbagliava l'impostazione del codice cliente in parte
001100960402                  se richiesto 0669999
001200960614 : SR :14/06/96 :*Aggiunti in stampa i seguenti campi: riferim.alfabet.
001300960614                  mittente, località e provincia destinatario.
001400960614                 *Aggiunto parametro a video per richiedere la stampa
001500960614                  delle sole ore di ritardo; in questo modo se si
001600960614                  tratta di spedizione in anticipo posso decidere
001700960614                  (tramite il parametro), se visualizzare le ore di
001800960614                  anticipo oppure non visualizzarle (cioè fare apparire
001900960614                  la spedizione in conformità).
002000960712 : SR :12/07/96 :*Corretto errore: se richiesta solo al stampa dei
002100960712                  totali, veniva stampato il contrassegno.
002200961118 : SR :18/11/96 :*Corretto errore: solo se richiesta la stampa delle
002300961118                  bolle in arrivo sbagliava la posizione di stampa
002400961118                  del campo "ora consegna richiesta" (che è in 2° riga)
002500961212                 *Aggiunta in 2° riga la stampa della data trasmissione
002600961212                  (arbdt3)solo per bolle arrivi e solo se bolla export.
002700961122 : SR :22/11/96 :*Se vengono richieste le bolle arrivi specificando una
002800961122                  linea arrivo estera stampo le diciture in inglese.
002900961122                 *Sostituita dicitura padroncino con autotrasportatore.
003000961220 : ES :20/12/96 :*Se la causale e' N e cmc man stampo M invece che N
003100961220                  come tipo mancata consegna
003200970613 : ES :13/06/97 :*Se l'evento MAN scrivo mancante perche' arbcmc rimane
003300970613                  vuoto
003400970925 : ES :25/09/97 :*Sostituita ds98 con ds99
003500980209 : AG :06/02/98 :*sostituita verifica linea arrivo Estera controllando
003600980206                  il flag ORGFL1 con "E" del file AZORG ed aggiunta
003700980209                  decodifica della mancata consegna in inglese per linee
003800980206                  arrivo estere
003900980209 : AG :09/02/98 :*E' stata aggiunta la richiesta dei limiti data
004000980209                  trasmissione nel caso in cui si selezioni la lista
004100980209                  delle sole bolle in arrivo e per le linee arrivo
004200980212                  Estere. Numero di spedizione con gli zeri in stampa
004300980212                  estere
004400980519 : DN :19/05/98 :*Per selezioni arrivo e linea arrivo export EUROPOLITAN
004500980519                  stampo in 2a riga il numero AWB
004600990809 : WB :09/08/99 :*Sostituito file FLEVB  con FNEVB
004700991104 : ES :04/11/99 :*al posto fi fnar2 fiar6
004800000620 : LP :20/06/00 :*Escludo LNP poste se scelte tutte a video
004900000621 : ES :21/06/00 :*Errore nel ovrflow nelle stampe dei totali
005000010717 : MD :17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico). A tal
005100010717                  fine ho sostituito il file combinato FNBLP31C con la
005200010717                  vista logica FNBLP31L
005300020212 : MB :12/02/02 : Sostituito controllo §OGPT = 'S' (poste) con §OGNTW = 'PPT'
005400020212                  Sostituito controllo linea arrivo estera (ORGFL1 = E) con
005500020212                  controllo network chiodando i network esteri DPD FED EUP EEX
005600020212                  In questo modo esce la stampa in inglese anche per DPD.
005700020212                  Recupero numero AWB anche per FedEx oltre che per EUP.
005800020607 : mb :07/06/02 : Se lancio per autotrasportatore vanno elaborati solo gli
005900020607                  autotrasportatori in gestione al p.o. di lancio
006000021021 : mb :21/10/02 : Corretto errore: nel caso di lancio per autotrasportatore
006100021021                  e immesso solo il codice dal stampava sempre le stesse
006200021021                  bolle per tutti i p.o. dell'area
006300021203 : AA : 03/12/02: Sostituito file FNAPD00F, con FIAPD00F: aggiunto
006400021203 :    :         : in chiave in campo 'tipo anagrafica', impostato
006500021203 :    :         : ad 'A'.
006600050623 : ES : 23/06/05: Stampo se richeiste diff peso volumi VDL solo magg
006700050623                  solo minori o entrambi
006800050704 : ES : 04/07/05: tolto comp con arblna>300 e testato §ogntw
006900050704                  i pesi e volumi minori e parziali come non rilevati
007000051107 : ES :07/11/05 : prog. 598 - decodifico f.dep di sabato
007100051115 | ES |15/11/05 | Progetto 561 - sostituito ar9 e bl9 con new FIAR9 |
007200051124 | ES |24/11/05 | Progetto 539 - richiamo pgm fnlv80r per vedere se
007300051124                  cons richiesta tassativa
007400060126 | ES |26/01/06 | Errore:  schiera bolle di recupero troppo piccola
007500060126                   da 10 elementi portata a 50
007600060215 | ES |15/02/06 | prg 561 - sostituito fnar4 con fiar4 usato solo
007700060215                  per bolle arrivi estere)
007800060322 | ES |22/03/06 | anche per DPD stampo data manifest
007900060830 | ES |30/08/06 | Errore: caricava i tipi record bolla di recupero
008000060830                  in schiera lunga 1 e quindi escludeva il cod bolla
008100060830                  FW
008200070302 : ES : 02/03/07  :- richiesta di Montalbano: parzalizzare per cap e
008300070302                     nazione destinatario per vedere quante bolle ci
008400070302                     sono ai fini di inserire eventi particolari
008500070302                     diversi dal patrono
008600070509 : ES : 09/05/07  :- Errore memorizzavo il campo dei giorni invece
008700070509                     che la data girata per data ritiro e data trasm
008800070515 : ES : 15/05/07  :- Stampo anche affidabiità partenza ma solo per
008900070515                     bolle partenza
009000090604 | mb | 04/06/09  | Prg 707 - Cambio denominazione tipo servizio
009100090604                     decodifico il tipo servizio da DS5E
009200130118 : ES : 17/01/13  :- creazine file escel per le differenze di peso
009300130118                     tolgo dal peso VDL la tara, come fa la fatturazione
009400150717 : ES : 17/07/15  :- tolta scritta "tara" in quanto dal 20/7 sarà a zero
