000100960410 =====================================================================
000200960410 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960410 =====================================================================
000400960410 : ES :09/04/96 :*Errore nella gestione della anomalia 90 quando andava
000500960410                  a scriverla
000600960410 : ES :10/04/96 :*Anomalia 005 : se inviata al 2 livello in arrivo e
000700960410                  non c'e' la bolla, leggo le spunte
000800960410                 *Se anomalia ricevura dal mio terminal di arrivo non
000900960410                  trasformo l'anomalia in R-ricevuta
001000960514 : ES :18/04/96 :*sostituisco nella fil di trasmissione che mi ha invia
001100960418                  to l'anomalia, nel flag che trasmette a me stesso
001200960418                 *Orelevo il numero di spedizione se posso
001300960424 : ES :24/04/96 :*non devo aggiornare la data di arrivo se ricevo una
001400960424                  anomalia idd3 con causal PR (perche' e' idd)
001500960429 : RM :29/04/96 :*Gestione ricezione anomalie chiuse con 'AN' o
001600960429                  anomalie ripristinate
001700960514 : ES :14/05/96 :*Se ricevo una anomalia 005 in partenza, tolgo la data
001800960514                  di arrivo
001900960514                 *Sbagliava a impostare la fil trasmissione quando
002000960514                 riceveva le anomalie: non ci impostava la filiale emit
002100960514                 tente
002200960516 : RM :16/05/96 :*Se ricevo anomalia 5 o 10 in partenza ed esiste
002300960516                  già anomalia 105 chiusa con causale 'AN' ricevo
002400960516                  la 5 o la 10 chiudendola e trasmetto chiusura ad
002500960516                  arrivo
002600960516                 *Se ricevo anomalia 5 all'arrivo e sul file ho due
002700960516                  records per la stessa anomalia trasmetto l'anomalia
002800960516                  con foglio diverso
002900960516                  L'anomalia che ricevo in arrivo va ad aggiornare
003000960516                  tutti e due i record.
003100960520 : ES :20/05/96 :*Se ricevo dal terminal di arrivo una anomalia 5
003200960520                  deleto updato writo solo se il numero foglio corrispo
003300960524 : ES :23/05/96 :*ERRORACCIO MIO!!! si sporcava il terminal di arrivo
003400960524                  per cui nella 2 ricezione di una anomalia in partenza
003500960524                  dal terminal di arrivo la aggiornava come "E" invece
003600960524                  che come "R"
003700960605 : ES :05/06/96 :*Sbagliava ad impostare il flag di trasmissione: non
003800960605                  deve mettere anmfle, cioe' chi ha generato l'anomalia
003900960605                  ma l'AS della lna perche' a prescindere da chi crea
004000960605                  ogni filiale poi gestisce le proprie anomalie
004100960607 : RM :07/06/96 :*Se collo con serie confermabile anche da altri non
004200960701                  fare lokup su l1 per sapere se andare su blt o btt
004300960701                  ma cercare direttamente record bolla  su blt o btt
004400960731 : ES :31/07/96 :*Errore: se riceveva dal terminal di arrivo un annull
004500960731                  di anomalia 05 cancellava l'anomalia anche se era tra
004600960731                  smessa in partenza e poi caricava la nuova anomalia
004700960731                  Se questa veniva chiusa prima della trasmissione in
004800960731                  partenza veniva a sua volta deletata.Il risultato era
004900960731                  che in partenza rimaneva una anomalia aperta
005000960806 : ES :06/08/96 :*In ricezione se anmaie =E se trovo la spedizione e
005100960806                  la filiale segnacollo non corrisponde alla linea part
005200960806                  imposto nel flag di trasmissione la linea partenza
005300960903 : ES :03/09/96 :*Se ricevo l'ok ida in partenza devo mettere oltre
005400960903                  alla data entrata transito anche la filiale transito
005500960903                  perche' potrebbe essere stata modificata se prima c'e
005600960903                  ra un disguido
005700961016 : RM :16/10/96 :*Se ricevo l'ok ida dal terminal di arrivo devo sbloc-
005800961016                  care i fogli arrivi aperti in data = anmdao impostan-
005900961016                  do fvvfsc=' '
006000961028 : RM :28/10/96 :*Modificato per poter ricevere anche anomalie interne
006100961028                 *Corretto errore in impostazione ft1/ft2 nei seguenti
006200961028                  casi:
006300961028                  - Se sto ricevendo anomalia chiusa con cch=AN flaggo
006400961028                    sempre l'anomalia (prima lasciava i flags così come
006500961028                    erano)
006600961028                  - Se sto ricevendo anomalia con cch <> AN ma l'anoma-
006700961028                    lia è già chiusa con cch = AN lascio i flags di
006800961028                    trasmissione così come sono (prima li aggiornava
006900961028                    sempre)
007000961106 : RM :06/11/96 :*Se sto ricevendo anomalia 5 o 10 ed è da chiudere
007100961106                  e ritrasmettere (se esiste la 105 chiusa con AN)
007200961106                  la chiudo con data = udate e fase = 'R' anzichè
007300961106                  con data = data chiusura della 105 e fase ='M'
007400970127 : ES :27/01/97 :*Errore: se riceve una anomalia di collo part no arr
007500970127                  e non c'e' la bolla faceva solo SETLL sulle spunte
007600970127                  mentre bisogna escludere le spunte con data < alla
007700970127                  data anomalia ed escludere le spunte partenza non
007800970127                  defluenza perche' non possono testimoniare che il
007900970127                  collo c'e'
008000970224 : ES :24/02/97 :*Se aggiorno bttdut aggiorno anche bttdet con pistola
008100970224                  89
008200970303 : ES :03/03/97 :*Errata la chain in azcae: non controllava i record
008300970303                  scaduti
008400970321 : RM :21/03/97 :*Se sto ricevendo anomalia 145 e 146 mantengo ft2
008500970321                  così com'è per non contteggiarle più volte nel totale
008600970321                  anomalie per la sede (fnant00F)
008700970403 : RM :03/04/97 :*Non ritrasmetto anomalia 5 avente cdu o nfv diversi
008800970403                  da quelli in ricezione se è annullata con 'AN'.
008900970403                  Lo faccio per non innescare un giro infinito di
009000970403                  trasmissioni di anomalie 005
009100970403                 *Se sto ricevendo in partenza anomalia 5 aperta ed
009200970403                  esiste già sia la 105 annullata che la 005, non
009300970403                  ritrasmetto l'annullamento della 005 dando per
009400970403                  scontato che l'annullamento è già stato trasmesso
009500970403                  durante la prima ricezione dell'anomalia 5.
009600970403                  Prima di questa correzione il pgm era sbagliato
009700970403                  perchè prevedeva la ritrasmissione senza però avere
009800970403                  allocato i membri di trasmissione
009900970404 : RM :04/04/97 :*Modificata routine ricbol: aggiornava la data di
010000970404                  entrata al transito anziche' la data di arrivo
010100970404                  a fronte di anomalia 5 dal ter-arr della lna avente
010200970404                  anmnfv = fvp della filiale di transito
010300970523 : RM :22/05/97 :*Se sto ricevendo record con cch='RA' aggiorno tutto
010400970523                  il record
010500970522                 *Se sto ricevendo un annullamento e l'anomalia è
010600970522                  presente su data base con cch='RA', non annullo.
010700970624 : RM :24/06/97 :*Sostituita scrittura fnsta per rielaboraz. statist.
010800970624                  con call a pgm fnlsa2r3
010900971119 : RM :19/11/97 :*In ritrasmissione anomalie 5 o 10 scrivo il membro
011000971119                  del terminal di partenza anzichè il membro della
011100971119                  filiale elaboratore.
011200971119                 *Per sapere se è transito testo il terminal di parten-
011300971119                  za della filiale di scarico e della linea di arrivo
011400971119                  anzichè la filiale elaboratore
011500971119                 *Richiamo sempre fnlv55r per determinare terminal di
011600971119                  partenza e arrivo
011700971126 : ES :26/11/97 :*Se si teatta di una anomalia che non viene dal termin
011800971126                  al di arrivo metto sempre R di ricevuta
011900971128 : RM :28/11/97 :*Passo a pgm fnlv60r anche la condizione del vincolo
012000980211 : RM :11/02/98 :*Passo a fnlv55r anche d55lnp per dterminare corretta-
012100980211                  mente il ter-arr della linea di arrivo (Per evitare
012200980211                  di impostare anmaie = 'R' se anomalia che sto riceve-
012300980211                  ndo è dal terminal non standard)
012400980216 : ES :16/02/98 :*Posso ripristinare anomalie solo se l'anomalia era
012500980216                  Annullata (causale AN)
012600990108 : ES :08/01/99 :*Ingrandite le schiere delle tabelle 5f
012700990122 : ES :22/01/99 :*Se ricevo una anamalia senza num spedizione cerco
012800990122                  subito la lnp della bolla se c'e' per determinare
012900990122                  il suo terminal di arrivo
013000990409 : ES :09/04/99 :*anche l'anomalia 56 e' di disguido: stessi aggiorn
013100990409                  della 55
013200990412 : ES :12/04/99 :*Per anomalie 55 e 56 vado in update solo se
013300990412                  ricevo 2 volte dalla stessa filiale
013400990511 : RM :10/05/99 :sostituzione file FLANM* con FNANM*
