000100960503 =====================================================================
000200960503 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960503 =====================================================================
000400960503 : RM :03/05/96 :*Abilitato tasto cambio filiale anche per filiali REM
000500960926 : RM :26/09/96 :*Sostituita dicitura "Filiale" con punto operativo
000600970508 : ES :08/05/97 :*Categoria in alta intensita' solo se la spunta non
000700970508                  e' stata trasmessa
000800000118 : RM :18/01/00 :*Aggiunti nuovi campi file spunte (data/ora immissione
000900000118                  /variazione e data/ora trasmissione/ricezione)
001000001205 : RM :05/12/00 :*Aggiunto nuovo messaggio per spunta imi e manca bolla
001100031119 : RM :19/11/03 :*Visualizzo sempre il campo v2canm (I/E) a prescindere
001200031119                  da pgm (richiamato oppure no) e da lna (estera oppure
001300031119                  no)
001400031121                 *Asteriscati campi foglio di abbinamento
001500090416 : ES :16/04/09 :*Visualizzo la spunta senza anomalia
001600090713 : ES :13/07/09 :*F5 a tutti e non solo EDP
