000100960927 =====================================================================
000200960927 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960927 =====================================================================
000400960927 : SR :27/09/96 :*Sostituita la dicitura filiale con punto operativo.
000500991130
00060099113030.11.1999 Cussini
000700991130Aggiunto campo STTITO.
000800991130Aggiunto record TOT01.
000900021029 : MM :29/10/02 : inserita ulteriore gestione per stampa elenco bolle:
001000021029                  con merce da distruggere condizionamenti per *in99
001100040126 : MM :26/01/04 : modificata descrizione precedente                  :
001200040303| AB | 03/03/04 | Riportata la Zona di consegna al posto del Cod.Bolla e
001300040304|    |          | aggiunta riga per segnalare dati di giacenza per
001400040304|    |          | particolarità GD e GS e i colli interessati.
001500080729 : MM :29/07/08 : variata costante da OBBLIGO RESTITUZIONE BAM A DOCUMENTI
001600120706 | SM |06/07/12 |  Progetto 797 - Scannerizzazione docum. clienti   |
001700120709 |    |  <==>   | - Tolto 1 byte al campo STCRSD (Rag.Soc.Dest.) e   |
001800120709 |    |09/07/12 | accorciati alcuni testi della Particolarità  per   |
001900120706 |    |         | inserire il campo STSCANN (15 alfan.) che conterrà |
002000120709 |    |         | "SCANNERIZZATI   " o "DA SCANNERIZZ. " a seconda   |
002100120706 |    |         | del ritrovo o meno del rec. "DOC" in FIAR5 per la  |
002200120706 |    |         | spedizione in esame.                               |
002300120727 |    |27/07/12 | - Aggiunta l'indicazione della eventuale ristampa  |
002400120727 |    |         | delle sole bolle NON scannerizzate.                |
002500120910 | SM |10/09/12 |  Progetto 797 - Scannerizzazione docum. clienti   |
002600120910 |    |         | - Sostituito campo STCLNP con STCLNPX in TES03.    |
002700120910 |    |         | - Ri-Aggiunto campo STCLNP in DET01                |
002800120910 |    |         |   (tolti per questo 4 byte al campo STCRSM).       |
