000100141022 ===============================================================================
000200141022 |Aut.|Data Mod.| Descrizione Modifica
000300141022 ===============================================================================
000400141022 : ES :22/10/14 :*modificata DS passaggio parametri per gestire a parte i dirott
000500141022                  e per passare dei falg di elaborazione al fnlry03r
000600141029 : ES :29/10/14 :*nuovo tipo chiamata = "T" cerco tutte le dispo da caricare anc
000700141029                  he se non passate dal pgm automatico, ma solo per una singola
000800141029                  spedizione
000900151116 : ES :16/11/15 :*sistemato per considerare anche dipo RESO insieme a quelle del
001000151116                  dirottamento. Aggiunto flag se la dispo è di reso
001100151119 : ES :19/11/15 :*tolta DS vechcia FNLT09DS
