000100070123 =====================================================================
000200070123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070123 =====================================================================
000400070123 | RM |23/01/07 |*Progetto 242-Nuovo file fnbrv00f
000500070123                  Sostituito fibrv00f con fnbrv00f
000600070601 : BA :01/06/07 : eliminata scelta tipo aut.
000700090212 : BA :12/02/09 : evidenziato a video se chiamato da spunte
000800150505| ba | 05/05/15 |Inserita opzione per eliminare sped. spuntate in      iale
000900150505|    |          |partenza con 88                                       iale
001000151007| AB | 07/10/15 |Aggiunta CALL al pgm FNLRC6R solo per un lancio globale
001100151007|    |          | e non per la singola distinta.
001200160526| ba | 26/05/15 |Inserita opzione per eliminare sped. pistola 88       iale
001300160719| mm |19/07/16  | Sostituito fnlr02 con fidg31 interrogazione distinte
001400160909| ba | 09/09/16 |abilitata opzione per eliminare sped. pistola 88 se   iale
001500160909|    |          |doppio turno                                          iale
