000100950629 =====================================================================
000200950629 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950629 =====================================================================
000400950629 : ES :29/06/95 :*sistemata la param di passaggio
000500991112 : RM :11/11/99 :*Adeguato pgm a nuovo file di tassazione
000600040202 : mb :02/02/04 : Progetto 472 - Istat
000700040202                  - Visualizzo tutte le varie per la seconda bolla
000800041130 | mb |30/11/04 | Progetto 545 - Aumento tariffe 2005
000900041130 |    |         | - Faccio vedere 6 varie per le variazioni seconda bolla
001000051104 : ES :04/11/05 : prog. 598 - decodifico f.dep di sabato
001100051114 | ES |14/11/05 | Progetto 561 - sostituito ar9 con new FIAR9 |
001200051128 | ES |14/11/05 | Progetto 539 - richiamo fnlv80r per decodifica DCR
001300051128                  anche con la scritta TASSATIVA
001400051201 | ES |01/12/05 | inutile aprire il file fiar9 sia per blp che arb
001500051201                  e'' lo stesso c'era anche il caso che dava errore
001600051202 | ES |02/12/05 | Erore passava arbmgs anche in partenza
001700060306 | RM |06/03/06 | Aggiunta gestione visualizzazione motivo variazione
001800060316 | RM |16/03/06 | Aggiunta visualizzazione cvb "RM"
001900061102 | ES |02/11/06 | prg 631 -aggiubnta visualizzazione cvb "FI"
002000071026 | ES |26/10/07 | prg 650 -aggiubnta visualizzazione in cvb "FI"
002100071026                  della partita iva
002200120510 | RM |10/05/12 | prg 796 -Tolto uilizzo data decorrenza  raccolta
002300120510                  partita iva visualizzandola sempre a prescindere
002400130927 | Es |27/09/13 | prg 816 -Aggiunta visualizzazione file FNARBN0F
002500140407 : RM :07/04/14 |*Progetto 110-Nuova Causale variaz.Indirizzo Dest.
002600140407                  Affiancato test CVB  I7/I8/I9 insieme a test di I0.
002700140407                  In vista dell'aggiunta di una nuova CVB analoga alla I0 per
002800140407                  autorizzare il FD dalla partenza.
002900160122 : RM :22/01/16 |*Progetto 110:Utilizzo manutenzione bolle arrivi anche per boll
003000160122                  e in partenza:
003100160122                  aggiunte modifiche per visualizzare nel control anche
003200160122                  dati della consegna richiesta e totale imponibile. Eliminati
003300160122                  invece divisa  e divisa/valore merce dichiarato
003400160122                  I dati della consegna richiesta sono utili se pgm richiamato
003500160122                  dal pgm FNLS01R
003600160928 : RM :28/09/16 |*Progetto 110:Variaizioni bolle in UNI anche per la sede
003700170314 : RM :14/03/17 |*Corretto errore in passaggio mgs a fnlv80r: passava blpmgs
003800170314                  anche da int. bolle di sede
003900170510 : RM :10/05/17 |*Corretto errore aggiungendo test di apertura sui file ar6/...
