000100121031 =====================================================================
000200121031 |Aut.|Data Mod.| Descrizione Modifica                               |
000300121031 =====================================================================
000400121031 : RM :31/10/12 :*Modificato per poter essere richiamato dall'interrog.
000500121031                  bolle partenza
000600121112 : RM :12/11/12 :*Modificato per limitare la ricerca agli utlimi 40 giorni
000700121112                  Non devono cioè essere presi in considerazione i chi
000800121112                  sono di spedizioni più vecchie di 40 giorni
000900161003 : ES :03/10/16 :*Decodofica della sottocateria foglio con la descrizione breve
001000161003                  in tabella 7B
001100170131 : RM :31/01/17 :*Sostituito FIARS02l con FIARS03l in previsione di elminare
001200170131                  fiars02l
