000100030828 ======================================================================
000200030828 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030828 ======================================================================
000400030828 | SM | 25/08/03 | Progetto 447 - Bolle in buca con laser             |
000500030924 |    |   <==>   | - Nuovo.                                           |
000600030925 |    | 25/09/03 | - Immissione (manuale o tramite LaserGun) dei      |
000700030828 |    |          |   campi chiave delle bolle da LDV  per  controllo  |
000800030828 |    |          |   dei dati corrispondenti nel file di lavoro       |
000900030828 |    |          |   WFCBB00F (estratti dal pgm. FNLR52R richiamato   |
001000030828 |    |          |   dal pgm. FNLS11R).                               |
001100030905 |    |          | - Impostata emissione del "suono" di avvertimento  |
001200030905 |    |          |   nel caso di emissione errore a video.            |
