000100140303=======================================================================
000200140303|Aut.| Data Mod.| Descrizione Modifica                                |
000300140303=======================================================================
000400140303| SM |03/03/2014| ?Progetto 816 - Internet: variazioni su consegna?  |
000500140303|    |          | - Tolto il controllo abilitazione della filiale sul-|
000600140303|    |          | la tab. "VPO"/"DECOFI816TEL" (tanto da stamattina   |
000700140303|    |          | TUTTE le filiali sono abilitate).                   |
000800160504| AB | 04/05/16 | Modifica.
000900160504|    |          | - Nuovi parametri TUR1/2 alla chiamata dell'interrogazione
001000160504|    |          |   distinte (vedere tutto quindi anche i Turni 1 e 2)
