000100950224 =====================================================================
000200950224 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950224 =====================================================================
000400950224 : RE :24/02/95 : Invece di testare se la distinta da sbloccare è del-
000500950224 :    :         : la filale relativa al profilo con cui mi sono colle-
000600950224 :    :         : gata controllo che sia uguale al codice filiale im-
000700950224 :    :         : postato in DS per una corretta gestione del cambio
000800950224 :    :         : filiale (F18) da parte del pgm. chiamante.
000900950615 : RE :13/06/95 : Gestione flag blocco distinta '§'
001200020822 : BA :22/08/02 :Prima agganciava il foglio con simfel ora lo aggan- :
001300020822 :    :         :cia con p.o. in gestione AS UNICO prog.349          :
001400020822 :    :         :Eliminato controllo sul cod.filiale in gestione     :
001500020822 :    :         :inquanto basta il test di trovato foglio            :
