000100101223======================================================================
000200101223|Aut.| Data Mod.| Descrizione Modifica                               |
000300101223======================================================================
000400101223| SM | 12/10/10 |  Progetto 242                                     |
000500110124|    |   <==>   | - Nuova funzione di interrogazione LOG Immagini LdV|
000600110201|    | 01/02/11 | (file WFLIL00F).                                   |
000700110330|    | 07/02/11 | - Gestito fil FIILV00F al posto di WFLIL00F.       |
000800110330|    |   <==>   | - Aggiunta possibile visualizzazione della spedi-  |
000900110330|    | 28/02/11 | zione (sia da filiale -FNARB- che da sede -TITAS-).|
001000110218|    |          | - Aggiunta possibile visualizzazione dell'immagine |
001100110222|    |          | della LdV (se a scarto).                           |
001200110330|    | 11/03/11 | - Aggiunta gestione di F8=Interrog.LOG BartAUT per |
001300110330|    |=>21/03/11| richiamare *pgm FNLVP2R.                           |
001400110330|    | 25/03/11 | - Aggiunta visualizzazione dei nuovi 3 flag del    |
001500110325|    |          | file FIILV00F: ILVNOCDST, ILVFIRPDA e ILVSCAN.     |
001600110330|    | 29/03/11 | - Corretto caricamento del 1° record in una nuova  |
001700110329|    |          | pagina del subfile S01?dopo?aver visualizzato un   |
001800110329|    |          | LOG in dettaglio (videata D02).                    |
001900110405|    | 05/04/11 | - Aggiunta parzializzazione per "Codice LOG".      |
002000110330|    |          | - Reso decrescente l'ordinamento per "Codice LOG". |
002100110711|    | 11/07/11 | - Sistemato posizionamento per "Codice LOG" errato.|
002200110922|    | 22/09/11 | - Prevista NON visualizzazione di record cancellati|
002300110922|    |          | se premuto F12: posso aver chiesto la visualizza-  |
002400110922|    |          | zione di più LOG, e posso averne cancellato qual-  |
002500110922|    |          | cuno; uscendo premendo F12 (prima della fine della |
002600110922|    |          | elaborazione di TUTTE le opzioni), NON viene ini-  |
002700110922|    |          | zializzato il subfile: i record cancellati erano   |
002800110922|    |          | ancora nel subfile, ma non più nel file.           |
002900120703|    | 03/07/12 | - Aggiunta visualizzazione dei dati aggiuntivi del |
003000120703|    |          | campo FIILV00F.ILVLIBERO nell'apposita window W02. |
003100130227| SM | 10/01/13 |  Progetto 242                                     |
003200130110|    |          | - Prevista la selezione dei rec. con cod. LOG      |
003300130110|    |          | · 51 BOLLA RECUPERO - Immagine già generata        |
003400130110|    |          | · 52 BOLLA RECUPERO - Spediz. non trovata in FNARB |
003500130110|    |          | (generati dal TEMPORANEO FISP30RIM).               |
003600130227| SM | 27/02/13 |  Progetto 242                                     |
003700130227|    |          | - Su richiesta di ND: aggiunta parzializzazione per|
003800130227|    |          | "Data Elaborazione AL".                            |
003900130412| SM | 12/04/13 |  Progetto 242                                     |
004000130412|    |          | - Sostituita l'impostazione a *pgm della directory |
004100130412|    |          | delle immagini (chiodata) con quella reperita dalla|
004200130412|    |          | nuova tab. "ILV".                                  |
004300130429| SM | 29/04/13 |  Progetto 242                                     |
004400130429|    |          | - Aggiunti 2 campi per la selezione di anche dei   |
004500130429|    |          | codici LOG:                                        |
004600130429|    |          | · 51 BOLLA RECUPERO - Immagine già generata        |
004700130429|    |          | · 52 BOLLA RECUPERO - Spediz. non trovata in FNARB |
004800130429|    |          | (ora generati da FISP30R).                         |
004900131212| SM | 12/12/13 |  Progetto 242                                     |
005000131212|    |          | - Prevista parzializzazione per il solo anno delle |
005100131212|    |          | spedizioni.                                        |
005200170707| SM |07/07/2017| ?Progetto 872 - Nuovo PDA?                        |
005300170802|    |    +     | - Prevista la parzializzaz. per nuovo flag  §ILVAPL|
005400170802|    |02/08/2017| (della ds DILVLIBERO, x campo FIILV00F.ILVLIBERO): |
005500170707|    |          | · "D" = Ds Group;                                  |
005600170707|    |          | · "G" = Gulliver;                                  |
005700170707|    |          | - Aggiunta visualizzazione del nuovo flag §ILVAPL  |
005800170707|    |          | nel subfile.                                       |
005900170707|    |          | - Aggiunta visualizzazione del nuovo flag §ILVAPL  |
006000170707|    |          | nella videata di dettaglio ("decodificandolo").    |
006100170808| SM |07/07/2017| ?Progetto *None (Extra)?                          |
006200170808|    |          | - SOLO su AS888: prevista l'abilitazione del tasto |
006300170808|    |          | funzionale F19=Immagine LdV ANCHE per spedizioni   |
006400170808|    |          | con codice log "01" (regolarmente elaborata), visto|
006500170808|    |          | che su AS888 tutte le immagini finiscono nella     |
006600170808|    |          | stessa directory (di scarto).                      |
006700170808|    |          | Evidenziata l'abilitazione al piede del video visu-|
006800170808|    |          | alizzandolo in Reverse-Image.                      |
