000100030822 =====================================================================
000200030822 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030822 =====================================================================
000400030822 : BA :22/08/03 : ELIMINATA segnalazione ridondante
000500040301 : BA :01/03/04 : ELIMINATO campo SIMFEL nella lettura del FIBRV09L
000600040419 :              : e cerca la spunta + recente se non esiste c.a.
000700040419 :    :         : altrimenti segnalo che sul collo esiste c.a.
000800040526 : BA :26/05/04 : controllato che foglio spunta sia < 100000
000900040611 : BA :11/06/04 : prima scartavo la categoria 4 durante la ricerca
001000040611 :              : dell'ultima spunta ora non più
001100040712 : BA :12/07/04 : non dava anomalia se esisteva spunta 4 di un altro
001200040712 :              : po e il foglio era aperto
001300050204 : BA :04/02/05 : MODIFICATO TITOLO STAMPA
001400050421 : BA :21/04/05 : aggiunto in stampa barcode distinta e decodica autot.
001500050421 :              : in grande
001600050505 : BA :05/05/05 : aggiunto in stampa segnalazione NO CONSEGNE PARZ.
001700070130 | RM |30/01/07 |*Progetto 242-Nuovo file fnbrv00f
001800070130                  Sostituito fibrv00f con fnbrv00f
001900071204 : BA :04/12/07 : aggiunto controllo spunta 4 su distinte non del gg
002000080507 : BA :07/05/08 : aggiunto aggiornamento dettaglio colli per file PDA
002100080507                  x spunta 4 trovata o non trovata
002200090121 : BA :21/01/09 : aggiunto controllo di segnalare come ultima spunta
002300090121                  solo quelle reali escludendo le autogenerate
002400090224 : BA :24/02/09 : aggiunta scrittura wf per memorizza consegne parziali
002500090224                  se part. consegna NO PERZ.
002600101125 : BA :25/11/10 : aggiunta scrittura file di work per pgm
002700101125 :    :         : "sistemazione quadratura aut"
002800110729 : BA :29/07/11 : aggiunti controlli perfect order
002900130221| AB | 21/02/13 | Wurth adesso manda nel campo non solo numeri per identificare
003000130221|    |          | altre cose quindi il test non era più gestibile con diverso da
003100130221|    |          | blank ma con maggiore di '0'
003200141120| AB | 20/11/14 | Aggiunto il controllo per la Particolarità di Consegna con il
003300141120|    |          | PIN CODE - non può essere utilizzata la spedizione su una
003400141120|    |          | Distinta senza PDA oppure in test. Viene segnalato l'errore
003500150930| AB | 29/09/15 | è stato inviato il controalert nella giornata - segnala in
003600150930|    |          | stampa la spedizione.
