000100000714 ===============================================================================
000200000714 |Aut |Data Mod | Descrizione modifica                                         |
000300000714 ===============================================================================
000400980825 : ES :25/08/98 :*Aggiunta pulizia fltr500f
000500991217 : ES :17/12/99 :*Per chainare i fogli uso il piano lavorazione e non
000600991217                  il tipo
000700000724 : RN :24/07/00 : Aggiunta la pulizia di FLTR700F (spunte VdL nuove)
000800010723 : MB :23/07/00 : Tolta la pulizia di FLTR500F (spunte VdL vecchie)
000900020628 | SM |28/06/02 | Progetto 326 - File di scambio as-pc per AS unico            |
001000020628 |    |         |   Sostituita la gestione del (vecchio) file FLTR151L         |
001100020628 |    |         |     con quella del (nuovo) FLTR161L.                         |
001200020628 |    |         |   Comunque aggiunta la cancellazione dei record ANCHE        |
001300020628 |    |         |     dal (vecchio) file FLTR151L - finché non verrà           |
001400020628 |    |         |     "eliminato"...                                           |
001500020809 | SM |09/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico           |
001600020809 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL              |
001700020809 |    |         |   FNFGV01L.                                                  |
001800020916 : mb :16/09/02 : Progetto 337: sostituito FNFVV05L con FNFVV01L
001900040206 | SM |06/02/04 | Progetto *NONE                                               |
002000040206 |    |         | - RIFATTO !!!                                                |
002100040206 |    |         |   Ora elabora i 2 file FLTR160F e FLTR701L (per P.O. & time  |
002200040206 |    |         |   di spunta) ed è la data di spunta che fa testo !           |
002300040206 |    |         |   Tolti quindi i controlli sugli archivi FNFGV01L (se cate-  |
002400040206 |    |         |   goria '1') e FNFVV01L (se categoria <> '1').               |
002500080505 : ES :05/05/08 : tolto file FLTR160F non più usato
002600130530 | SM |30/05/13 |  Progetto *NONE                                             |
002700130530 |    |         | - Sostituita v.l. FNMSA01L con nuova v.l. FNMSA02L           |
002800130530 |    |         | (con le letture PD1 e PD2 in più in chiave).                 |
