000100970818 =====================================================================
000200970818 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970818 =====================================================================
000400970818 : ES :18/08/97 :*Aggiorno la data partenza solo se la nuova data che
000500970818                  ricevo e' > o uguale.se uguale controllo il livello
000600970818                  di ordinamento spunta: piu' e' piccolo piu' e' import
000700970818                  ante. a parita' di data e importanza tengo l'ultima
000800970818                 *Sostituita chain azorg con fnlv55r
000900970819 : ES :19/08/97 :*Richiamo fnlv53r per vedere se spunta di foglio abbin
001000970819                  Se a parita di data non aggiorno la bolla a causa
001100970819                  dell'ordinamento, non carico nemmeno la spunta
001200970819                  Campo di putput: se devo lanaire pgm di abilitazione
001300970819                  fnlr27r
001400970825 : ES :25/08/97 :*Non aggiorno piu' pistola 80 in ricezione di spunte
001500970825                  fi fv defluenza abbinato
001600970829 : ES :29/08/97 :*Non esistono piu' volumi manuali
001700970901 : ES :01/09/97 :*Metto 99999 pche indica che si tratta di bolla arrivi
001800970924 : ES :24/09/97 :*non devo piu' scrivere ncre altrimenti il pgm lr27
001900970924                  puo' sbagliare quindi imposto fbs=v solo per volume
002000970924                  s= solo per abilit.merce E=per entrambi
002100971125 : ES :25/11/97 :*Errore per indicatore sbagliato
002200971218 : ES :18/12/97 :*Non passo d21 abi a lr22 perche' lo faccio sottomett
002300971218                  ere qui se ricezione di bolla di foglio abbinato per
002400971218                  la quale ricarico la spunta. Adesso succedeva che
002500971218                  sottometteva 2 volte lr27
002600971218                  Forzatura coda diffe per lavoro lr27
002700990209 : ES :09/02/99 :*Non aggiorno piu' bttcan perche' deve rimanere senza
002800990209                  can dalla partenza
002900990510 : RM :10/05/99 :sostituzione file FLANM* con FNANM*
003000990809 : MM :09/08/99 :aggiunta gestione peso cml come volume
003100991231 : RM :31/12/99 :Adeguamento a nuovo file spunte (fibrv*)
003200001020 : ES :20/10/00 :con clear $ds7J il campo $7jord diventa blank e non 00
003300020422 : MB :22/04/02 : Sostituito caricamento £1 da TABEL con richiamo al TRUL06
003400020610 : RM :10/06/02 :*Aggiunte modifiche per gestione transiti in previsio-UL06
003500020610                  ne dell'as unico
003600020610                 *Modificato test su artlna per sapere se lna estera:
003700020610                  non la confronto più con 300 ma reperisco il network
003800020610                  su azorg
003900021029 : mb :29/10/02 : Sostituito lookup L1 con controllo §OGAS di simfel con §OGAS
004000021029                  della Linea di arrivo
004100021029                  Eliminato caricamento £1
004200030604 : mb :04/06/03 : Progetto 313 - Modifica volumi FedEx
004300030604                 - non aggiorna il volume arrivi se lna FedEx
004400040212 : ES :12/02/04 : Progetto 380 - per aggiornare con anm su art (ARTCAN)
004500040212                  tengo sempre l'ultima anomalia di collo che ricevo
004600040212                  (se l'anom c'e')non leggo più le spunte per verifica
004700040212                  re se collo sparato in area
004800040212 : Rm :12/02/04 : Progetto 380 - se spunta di tipo "D" che transita
004900040212                  prima di arrivare all'arrivo finale non devo aggiorna
005000040212                  re la bolla arrivi
005100040402 : ES :01/04/04 : Errore del 99: non si reimpostava un campo del peso
005200040402                  per cui metteva P in arbfbs ma fnlv52r se P non mette
005300040402                  va la E in caso di tocco bolla e quindi non abilitava
005400040402                  le bolle
005500040407 : ES :07/04/04 : Errore: non disallocava fnart se non aggiornato
005600040407                  passava arbtfa errato a fnlv53r
005700040505 : ES :05/05/04 : NON LANCIO PIÙ LR27 : ORA PGM  GUFO
005800040512 : ES :12/05/04 : richiamo a fnlv53r per le spunte di disguido con G
005900040512                  per leggere fnfgv e non fnfva questo perchè fva è
006000040512                  ancora nel membro di ricezione e quindi non presente
006100040512                  nel file. Al pgm basta sapere se lna che transita o
006200040512                  per l'arrivo finale
006300050510 : ES :10/05/05 : Non aggiorno fnart con DUT se collo disguido di FGV
006400050510                  locale perchè si tratta di collo non mio in partenza
006500050510                  ma mio in arrivo, che se aggiorna non calcola la data
006600050510                  arr ultimo collo xchè aspetta l'abbinammento
006700061120 : ES :20/11/06 : tolto file FIBRV07L perchè non usato
006800111223 : ES :23/12/11 : pulivasempre ARTABN ma non sempre riaggiornava la data parten
006900111223                  collo. quindi pulisco se riaggiorno
007000160512 : ES :12/05/16 : Aggiorno zona in FNARB da spu nta partenza. Infatti in BLP
007100160512                  se aggiornato in chiusura FGV si aggiorna ma non in ARB
007200160512                  in quanto la bolla è già stata scritta in fnblpe0t
007300160513                  Devo aggiornare anche la bolla transito per la zona
007400160513                  perchè poi si autogenerano le spunte uscita transito
