000100951109 =====================================================================
000200951109 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951109 =====================================================================
000400951109 : SR :09/11/95 :*Sostituita call pgm fnls51r con fnls53r.
000500960326 : ES :26/03/96 :*Aggiunti parametri di richiesta:
000600960326                  filiale gestione
000700960326                  par/arr
000800960326                  gestione/stampa
000900960326                  livello idd
001000960424 : ES :15/04/96 :*Errato il passaggio della data di chiusura idd
001100960424 : ES :24/04/96 :*Aggiunta selezione per causale chiusura
001200960506 : ES :06/05/96 :*solo flag I/D/N interne idd non idd
001300960506                  controllo incrociato tra PAR/ARR e anomalie selezion
001400960506                  non piu' causale ma codice anomalia come descrizione
001500960613 : ES :13/06/96 :*Aggiunto il lancio per tutte le filiali della L1
001600960926 : ES :26/09/96 :*Sostituito pumto operativo a filiale
001700980403 : AG :02/04/98 :*Aggiunta la richiesta della linea di arrivo ed in caso
001800980403                  di anomalie in arrivo verifico che sia una filiale di
001900980403                  gestione
002000990512 : RM :12/05/99 :*Aumentata lunghezza numero foglio da 5 a 6
002100000614 : LP :14/06/00 :*Passo P.O. gestione a FNLS43R
002200000621 : RM :21/06/00 :*Passo 0 nel P.O. gestione a FNLS53R
002300020221 : AA :21/02/02 :*Sostituito campo orgfl1 con §ogntw
002400020424 : RM :24/04/02 : Eliminazione utilizzo REM e REMFIL
002500020509 : MB :09/05/02 : Nuovo richiamo per caricare i p.o. gestiti al TRUL06R
002600020809 | SM |09/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
002700020809 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
002800020809 |    |         |   FNFGV01L.                                        |
002900020917 |    |         | - Aggiunto SIMFEL come parametro PA5FGS per il     |
003000020809 |    |         |   pgm. FNLS53R.                                    |
003100020916 : mb :16/09/02 : Progetto 337: sostituito FNFVV05L con FNFVV01L
003200020917 | SM |17/09/02 | *ERR - correzione                                  |
003300020917 |    |         | - Per un Numero Foglio Viaggio NON (completamente) |
003400020917 |    |         |   numerico NON emetteva il messaggio di errore (v. |
003500020917 |    |         |   *in63) perchè non accendeva anche il *in90, ma   |
003600020917 |    |         |   il *in10 !!!                                     |
003700020917 |    |         | - Il Numero Foglio a video: è lungo 6 byte.        |
003800020917 |    |         |   Quello restituito dal pgm FNLR02R (DLRNFV): è    |
003900020917 |    |         |     lungo 5.                                       |
004000020917 |    |         |   Così pure quello restituito dal pgm FNLS53R      |
004100020917 |    |         |     (PA5NFV) - lungo 5.                            |
004200020919 |    |         |   Non poteva funzionare la MOVE(P) xxx !!!         |
004300020917 |    |         |   => Sostituita con: a) MOVE *ZEROS  +             |
004400020917 |    |         |                      b) MOVE xxx                   |
004500020918 | SM |18/09/02 | *NONE progetto                                     |
004600020918 |    |         | - Sostituito controllo di FGVLNP <> VIDFGS con     |
004700020918 |    |         |   controllo se foglio di P.O. poste e utente di    |
004800020918 |    |         |   P.O. non poste o viceversa.                      |
004900030717 : FG :17/07/03 : Introdotti parametri x selezione P.O. segnacollo e NRS
005000040609 : ES :09/06/04 : Aggiunta parzializzazione merce di valore            S
005100050422 : ES :22/04/05 : Se richieste anomalie arrivo A simfel                S
005200050422                  può vedere tutti i p.o. 2 livello arrivo. Se
005300050422                  richeiste anomalie P o tutte, simfel può vedere tutti
005400050422                  i p.o. terminal di partenza
005500051221 : RM :21/12/05 : Aggiunta richiesta per stampa dati mittente e destinaS
005600051221                  tario su richiesta di Edi da parte di MI-Bovisa in
005700051221                  quanto adesso quando lanciano la lista anomalia in
005800051221                  partenza aggiungono sempre a biro sul tabulato la
005900051221                  ragione sociale di mitt e destinatario molto probabil
006000051221                  mente per rendere più agevole la ricerca del collo a
006100051221                  magazzino
006200110111 : ES :11/01/10 : Per le anomalie arrivo permetto la visualizzazione anche
006300110111                  al terminal di partenza
006400130520 : ES :20/05/13 :sostituito richiamo fnls53r con FNLST3R
006500170221 : ES :21/02/17 :Abilito tasto funzionale F18 se secondo in partenza ma
006600170221                 terminal di arrivo
006700180119 | RM |19/01/17 |*Progetto 883-Incompatibili: Modificato controllo
006800180119                  fase foglio immesso a video considerando anche nuovo
006900180119                  campo ds7d
