000100060919 =====================================================================
000200060919 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060919 =====================================================================
000400060919 : ES :19/09/06 :*Aggiunto il totale delle spedizioni
000500060919                :*Se p.o. in gestione un 2 livello carico i dati rela
000600060919                  tivi soltato a lui e suoi gestiti da £6
000700060920                 *Aggiunto nei totali i fogli viaggio locali
000800091023 : ES :23/10/09 :*Aggiunto la stampa dei totali transito per terminal
000900091023                 arrivo
001000091026 : ES :26/10/09 :*Se non ci sono fogli abbinati, stampo i dati dei fogli
001100091026                  ancora da abbinare
001200120822 : ES :22/08/12 :*trazioni ridotte con cambio terminal: carico i terminal
001300120822                  alla data foglio arrivi - 1 percjè il terminal è calcolato
001400120822                  in base alla data spedizione e non alla data di arrivo
001500170220 : RM :20/02/17 :*Aggiounti subtotali turno 1 e 2 per filiali con turno picking
