000100080924| AB | 24/09/08 | Separata la gestione del Costo aggiuntivo Stimato del Carburan
000200080924|    |          | te secondo la legge 133/08.
000300080924|    |          | Il campo di costo FSSXX1 essendo libero è stato estrapolato
000400080924|    |          | dalla logica dei costi Reali per impostare il costo aggiuntivo
000500080924|    |          | presente sulla testata dei conteggi padroncini.
000600080924|    |          | Tale costo verrà esposto in stampa dei saldi sotto i Costi
000700080924|    |          | Stimati e non assieme ai costi reali.
000800081008| AB | 08/10/08 | Aggiunta frase sul costo adeguamento carburante x legge 133/08
000900090609| mm | 09/06/09 | reperita descrizione tipo servizio E da tabella 5e
001000091008| mm | 08/10/09 | inserita totalizzazione negli espressi per servizio 'H'
001100100118| AB | 18/01/10 | Evidenziato la stampa dei totali sempre per tutti.
001200110301| mm | 01/03/11 | Sostituito campo bancali affidati con nuovo campo contenente
001300110301                  bancali  B+O
001400120405| ba | 04/01/11 | eliminata dicitura riferimento carburante
001500120405| mm | 05/04/12 | Modificato layout eliminata colonna bancali introdotti campi
001600120405                  progetto 782 MICRO + massa complessiva e tipo tariffa aut
001700120508| mm | 08/05/12 | Inserite colonne per conteggio autisti reali e impiegati in
001800120508                  turnazione inseriti giorni lavorati per singolo autista
001900120508                  inseriti totali del prospetto di riepilogo
002000120510                  inseriti ritiri nel prospetto di riepilogo
002100130321| mm | 21/03/13 | Variato titolo prospetto
002200130918| AB | 18/09/13 | Corretto un errore per divisore =0 (era stata copiata la spec.
002300130918                  e non era stata modificata con il nome del campo corretto.
