000100140109 =====================================================================
000200140109|Aut.|Data Mod. | Descrizione Modifica                               |
000300140109 =====================================================================
000400140109| AB | 09/01/14 | Routine di inserimento MIC sugli EVENTI con controllo di NON
000500140109|    |          | esistenza di un precedente MIC per scriverne uno nuovo con
000600140109|    |          | controllo parametrizzato della relativa spunta 4 di uscita in
000700140109|    |          | consegna. E' possibile ricevere la DS dell'ARB oppure leggerlo
000800140109|    |          | direttamente e gestire il COMIT per la scrittura dell'EVB.
000900140203| AB | 03/02/14 |  aggiunta la chain x agganciare la Distinta da cui
001000140130|    |          | prendere la DATA e il tipo Mattina Pomeriggio x la scrittura
001100140130|    |          | del MIC
