000100141022 =====================================================================
000200141022 |Aut.|Data Mod.| Descrizione Modifica                               |
000300141022 =====================================================================
000400141022: RM :22/10/2014:*Progetto 816-ND Procedura cambio indirizzo:
000500141022                  Aggiunte modifiche per l'elaborazione delle dispo provenienti
000600141023                  dall'FNLR48R + scrittura giro DIR per i dirottamenti
000700141024: RM :24/10/2014:*Reperimento nome systema per impostazione knsif
000800141024                  (Serve a fnlr48r: prima gli passava *LIBL ma non andava
000900141024                  bene: si spaccava in opn_tita4 su as888 .... )
001000141219: RM :19/12/2014:*Se dispo non caricata per salvataggio in corso non flaggo
001100141219                  la dispo e non creo la R.A.
001200141222: RM :22/12/2014:*Aggiunta riesecuzine chain bolla su arb in caso di richiesta
001300141222                  di indirizzo alternativo + appuntamento (tipo dispo 3):
001400141222                  la chain della bolla è necessaria dopo la variazione "I0" e
001500141222                  prima del richiamo per la variazione "CI" per receprie eventua
001600141222                  li consegne particolari aggiunte da fnlr48r durante il richiam
001700141222                  o per la "I0"
001800150409: RM :09/04/2015:*Quando crea R.A. che deve rimanere aperta (IDA06CDT='999'),
001900150409                  aggiunto passaggio IDA06PRT='1'=Presa in carico. Richiesto
002000150409                  da AG in seguito a modifica del significato del campo
002100150409                  "Priorità RA" che è diventato lo "stato di avanzamento RA"
002200150624: RM :24/06/2015:*Quando crea R.A. che deve rimanere aperta (IDA06CDT='999'),
002300150624                  modificato passaggio IDA06PRT da "1" a "6"=Apertura automatica
002400150624                  e aggiunto passaggio Ida06rpr='ROM' (reparto movimentazione)
002500150624                  - Richiesto da Rossana
002600151119: ES :19/11/2015:*modifiche per RESI come dirottamenti: nuova tipo dispo "5"
002700151119                  e come dir aggiorna giro su FIARG e scirve r.a. 86
002800160201: ES :01/02/2016:*devo chainare anche fnblp00f se la bolla è in partenza per
002900160201                  scrivere bene sia r.a. che fiarg
003000160202                  se non trovo bolla nè in blp nè in arb, flaggo con errore
003100160202                  il tiidc  e poi lo chiudo
003200160317: ES :17/03/2016:*Passo ARBKSC al fidna6r per avere il ksc mitt o dest delle
003300160317                  bolle che hanno avuto dispo
003400161219: RM :19/12/2016:*Progetto 886: Dispo da web anche per sped ancora da partire
