000100950320 =====================================================================
000200950320 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950320 =====================================================================
000400950320 : RE :20/03/95 : Creato nuovo x selezione linee di arrivo da chiude-:
000500950320 :    :         : re con distinta estero                             :
000600951211 : RE :11/12/95 : Prevedo utilizzo numeratore con anno a 0.          :
000700971120 : RE :20/11/97 : Per sapere se la filiale è estero controllo testo  :
000800971120 :    :         : campo ORGFL1 del record di azorg corrispondente non:
000900971120 :    :         : controllo più che questa sia >=300                 :
001000000211 : ND :11/02/00 : Oltre alle filiale estero carico le linee DPD.     :
001100000211 :    :         : Controllo la 1a posizione di ORGde3                :
001200000426 : RE :26/04/00 :Aggiornati commenti interni al programma
001300020121 : AB :21/01/02 : Sostituita una substr con la DS OG143 del campo ORGDE3
001400020506 : MM :06/05/02 : caricamento £1 tramite trul06r
001500020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
001600020729:    :          : il modo di reperire le vecchie informazioni con il network
001700020730: AB :30/07/02  : Non visualizzava nessuna linea perchè l'indice di caricamento
001800020730:    :          : delle filiali in gestione (§F) non veniva caricato.
001900020828: BA :28/08/02  : Eliminata chiamata X§FIL sostituendola con TIBS34R   o
002000020828:    :          : sostituito reperimento numeratore 12 con chiamata    o
002100020828:    :          : al TRUL33R. Aggiunto controllo sul numero distinta   twork
002200020828:    :          : che non esista in FNFVV e FNARB.                     twork
002300120910| AB | 10/09/12 | Modificato il controllo della filiale tramite il caricamento
002400120910|    |          | basato sul terminal di Arrivo TRUL09 al posto di quello
002500120910|    |          | basato sul terminal di partenza TRUL06.
002600120910|    |          | Questo permette di sbinare il terminal di partenza dal termina
002700120910|    |          | di arrivo x filiali estero.
002800170509| AB | 09/05/17 | Gestione sbinata dei i terminal PARTENZA e ARRIVO della linea
002900170509|    |          |  su 2 filiali diverse es.DPD 196 TORINO 049 come PARTENZA
003000170509|    |          | e ROVERETO 172 come ARRIVO e la GESTIONE della DISTINTA
003100170509|    |          | deve essere fatta da TORINO 049 (P.O.Contabile)
003200170509|    |          | Mentre prima si andava x Terminal di Arrivo (172) adesso di va
003300170509|    |          | x PO contabile (049) perchè l'utente di TORINO gestirà anche
003400170509|    |          | la CHIUSURA x OPERATORE (che va lo stesso con P.O.Contabile)
003500170509|    |          | QUINDI:
003600170509|    |          | Il profilo che gestisce la LINEA come CHIUSURA DISTINTA è
003700170509|    |          | lo stesso che poi deve fare anche la CHIUSURA OPERATORE.
003800170509|    |          | questo è il motivo per cui le linee da caricare devono essere
003900170509|    |          | quelle del P.O.Contabile.
004000170509|    |          | La chiusura operatore è pilotata dal campo ARBIPP con filiale
004100170509|    |          | dell'operatore (049) coincidente con la filiale contabile
004200170509|    |          | della linea GESTITA dalla chiusura distinta 196 --> 049.
004300170509|    |          | Su ARB --> ARBIFP = 196 e ARBIPP=049
004400170509|    |          | L'utente appartiene alla filiale 049 che ha come filiale
004500170509|    |          | contabile se stessa 049.
004600170509|    |          | L'identità fra la filiale di appartenenza dell'utente e la
004700170509|    |          | filiale di contabilità relativa alla linea da gestire permette
004800170509|    |          | di eseguire il processo.
004900170509|    |          | Questo il motivo per caricare le LINEE non più per terminal
005000170509|    |          | bensì per filiale Contabile rispetto al Utente del programma.
