000100950426 =====================================================================
000200950426 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950426 =====================================================================
000400950426 : RM :26/04/95 :*Corretto errore di valorizzazione campo ANMDCH
000500950808 : ES :08/08/95 :*Messo indicatore di minore sulla write
000600960415 : RM :15/04/96 :*Portata esterna chiusura anomalia mediante call a
000700960415                  FNLR33R
000800960520 : ES :20/05/96 :*Se annullo l'anomalia 200 faccio lo stesso per la 55
000900970114 : ES :14/01/97 :*Aggiunti 3 campi di passaggio che non imposto al ls44
001000970307 : ES :07/03/97 :*Se trovo o anomalia 200 o 55 aggiorno la bolla di
001100970307                  transito (èprima lo faceva solo per la 200)
001200970508 : ES :08/05/97 :*Devo richiamare anche la chiusura del pgm fnls44
001300970508                  per la scrittura corretta di fnagb
001400970819 : ES :19/08/97 :*Aggiunto passaggio a fnlr21r d21nos che pero' qui non
001500970819                  serve perche0 serve in ricezione spunte se ricevo
001600970819                  una spunta ma ce n'e' un'altra piu' importante a pari
001700970819                  ta' di data
001800980213 : AG :13/02/98 :*Aggiorno i campi di fnfvd con tipo record 2 se linea
001900980213                  di partenza in bolla e' una filiale bartolini , tipo
002000980213                  record 3 se e' una filiale SDI
002100990510 : RM :10/05/99 :sostituzione file FLANM02L con FNANM02L
002200990623 : MM :23/06/99 :Aggiunti parametri chiamata fnls44r(peso/data/ora Sp.)
002300991230 : RM :30/12/99 :Adeguamento a nuovo file spunte (fibrv*)
002400000516 : ES :16/05/00 :Passo al pgmn fnls44r la zona per eventuale anom
002500000516                 manca record 10
002600020607 : RM :06/06/02 :Aggiorno anche btpflp mettendoci simfel
002700020610 : RM :10/06/02 :Passo a fnlr21r anche sppflp se spunta dalla partenza
002800020610                 (SPPATR=Blank)
002900020611 : RM :11/06/02 :Aggiunte modifiche per gestione transiti per As unico
003000020809 | SM |09/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
003100020809 |    |         | - Aggiunto BRVFGS come 2° campo chiave della VL    |
003200020809 |    |         |   FNFGV01L.                                        |
003300020920 | ES |20/09/02 | Progetto 337 - Passo brvfgs a fnls44r al posto di 0|
003400021008 : mb :08/10/02 : Modificato membro ricezione lungo 10
003500021015 : ES :15/10/02 : PASSAGGIO NUOVI PARAMETRI A FNLS44R NUOVO
003600021127 : ES :27/11/02 : Mi faccio passare, per i transiti, il p.o. transito
003700021127                  in BTPFLE di fnblpt0t
003800021127                  ed imposto btpfle=btptfp
003900040108 : ES :08/01/04 : Tento e chiudo anche anomalia 56
004000040322 : RM :22/03/04 : Progetti 325 - 380: Deve chiudere anomalie di disguid
004100040322                  solo se anomalie create da p.o. dell'area di partenza
004200040322                  del p.o. di transito
004300040322                  Se spunta di categoria diversa da 1 deve richiamare
004400040322                  fnls44r solo se p.o. esecuzione spunta fa parte dell'
004500040322                  area di partenza del p.o. di transito (simfel)
004600040429 : ES :29/03/04 : Chiudo anomalie 200 55 e 56 solo se anmfle=simfel
004700050111 : Rm :11/01/05 : Progetto 400 - Unica spedizione da due spedizioni
004800050111                  Elimintato l'utilizzo del campo btpxco come "colli
004900050111                  cumulativi" in quanto obsoleto e servirà per legare
005000050111                  due o più spedizioni fra loro
005100050418 : ES :18/04/05 : quando richiamo ls44 per aggiornare bolla transito
005200050418                  Ex disguido, passo una "T" in FLG
005300070123 | RM |23/01/07 |*Progetto 242-Nuovo file fnbrv00f
005400070123                  Sostituito fibrv00f con fnbrv00f
005500070223 | RM |23/02/07 |*Progetto 242-Nuovo file fnbrv00f
005600070223                  Sostituita call a fnls44r con call a new fnls45r
005700080402 | ES |02/04/08 |*non ricevo più il file FNBLTT ma leggo il dettaglio
005800080402                  colli direttamente dalle bolle partenza
005900101202 | SM |02/12/10 |  *Errata Corrige                                  |
006000101202 |    |         | - Corretto test (datato 09/05/1997) - da:          |
006100101202 |    |         | BRVNPG        IFNE      98                         |
006200101202 |    |         | BRVNPG        ANDNE     96                         |
006300101202 |    |         | in:                                                |
006400101202 |    |         | BRVNPS        IFNE      98                         |
006500101202 |    |         | BRVNPS        ANDNE     96                         |
006600160513 | ES |13/05/16 |  *Aggiorno la zona della bolla da FNBLP
