000100950403 =====================================================================
000200950403 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950403 =====================================================================
000400950403 : ES :03/04/95 :*La pulizia e' fatta copnsiderando 3 date diverse
000500950403                  a seconda che:
000600950403                  la bolla e' stata consegnata senza eventi anomali
000700950403                  la bolla e' stata consegnata con   eventi anomali
000800950403                  la bolla non esiste ne in partenza ne in arrivo
000900950403                 *Le spunte di bolle non consegnate vengono sempre
001000950403                  tenute
001100950403                 * Le spunte con data caricamento superiore a tutte e
001200950403                 3 le date di pulizia non vengono nemmeno prese
001300950403                 in considerazione
001400960613 : RM :13/06/96 :*Modificata determinazione lnp locale per i colli
001500960530                  con serie e confermabili da altre filiali
001600960730 : ES :30/07/96 :*Se record allocato lo leggo senza allocarlo e poi
001700960730                  passo oltre
001800960903 : SR :03/09/96 :*Se data apertura anomalia = 0, imposto nella data di
001900960903                  pulizia 01011901 in modo da cancellare quel record.
002000070115 : SR :06/11/96 :*Le anomalie esterne autochiuse vanno cancellate anche
002100961106                  se hanno la data chiusura = 0.
002200970611 : RM :11/06/97 :*Aggiunta cancellazione eventi segnacolli relativi a
002300970611                  spunte senza bolla
002400980114 : ES :14/01/98 :*non cancello spunta partenza in arrivo se non c'e'
002500980114                  ARBDTI
002600980210 : ES :10/02/98 :*Aggiunta pulizia file spunte errate segnacolli
002700980218 : ES :18/02/98 :*Non cancello una anomalia se e' chiusa ma non trasme
002800980218                  ssa se la fil fa l'idd In partenza cancello lo stesso
002900980218                  anche se e' ricevuta ma ancora aperta
003000981008 : ES :08/10/98 :*Escludo dal controllo degli eventi quelli fasulli
003100981008                  es MIC e NIC come se non ci fossero
003200990108 : ES :08/01/99 :*Ingrandite le schiere delle tabelle 5f
003300990126 : ES :26/01/99 :*Tengo le spunte con c.a. anche se e' chiusa fino
003400990126                  alla cancellazione della spunta
003500990510 : RM :10/05/99 :sostituzione file FLANM00F con FNANM00F (anno e date
003600990510                 da 6 a 8)
003700990715 : RE :15/07/99 :sostituzione file FNGCP/GCA con FIGCP/GCA
003800990715                 (modifiche per Euro e anno 2000)
003900990804 : WB :04/08/99 :sostituzione file FLEVB  con FNEVB
004000000125 : RM :25/01/00 :sostituzione file Fnbrv e fnbrve con fibrve e fibrve
004100000125                 Per il confronto tengo la data più alta fra la data di
004200000125                 scarico e la data di immissione/variazione
004300000526 : ES :26/05/00 :Tolta routine abbin che non e' usata
004400000614 : RM :14/06/00 :Corretto errore: per bolle arrivi deve fare ciclo
004500000614                 di lettura su fnevb anzichè solo la setll ed escludere
004600000614                 gli eventi fasulli come fa per le bolle partenza
004700020808 | SM |08/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
004800020808 |    |         | - Aggiunto BRVFGS come 2° campo chiave della VL    |
004900020808 |    |         |   FNFGV01L.                                        |
005000020906 | SM |06/09/02 | Progetto 292 - Tabella "5F"                        |
005100020906 |    |         | - Eliminate schiere £1 e £6.                       |
005200020906 |    |         | - Eliminato accesso alla tab. "5F".                |
005300020906 |    |         | - Aggiunto richiamo al pgm. TRUL26R per avere      |
005400020906 |    |         |   l'elenco dei P.O..                               |
005500020906 |    |         | - Aggiunto richiamo al pgm. FNLV55R per ognuno dei |
005600020906 |    |         |   P.O. restituiti dal TRUL26R per ricavarne il     |
005700020906 |    |         |   P.O. di gestione (nuova schiera SKpoG).          |
005800020906 |    |         | - Spostata esecuzione della subr. "RICPAR"   DOPO  |
005900020906 |    |         |   quella della subr. "RICARR" (e condizionata dal  |
006000020906 |    |         |   mancato ritrovo della bolla).                    |
006100020906 |    |         | - Condizionata l'esecuzione delle subr. "NOBOLL" e |
006200020906 |    |         |   "NOBOLL2" dal mancato ritrovo della bolla dalle  |
006300020906 |    |         |   2 subr. precedenti (RICARR e RICPAR).            |
006400020916 : mb :16/09/02 : Progetto 337: sostituito fnfvv05l con fnfvv01l
006500020916                                sostituito brvfle con brvfgs
006600021105 : mb :05/11/02 : Aggiunti dei controlli sulle date immissione e caricamento
006700021105                  spunte
006800040324 : RM :24/03/04 : Corretto errorw in key per pulizia fnevs: usava i    mento
006900040324                  campi dell'ultimo segnacollo letto anzihcè del preced
007000040324                  ente
007100040806 | ag |04/08/06 | Progetto 513 Danni su spediozioni dirottate        |
007200040806 |    |         | - Sostituita lettura del file FNDCT02L con il ri-  |
007300040806 |    |         |   chiamo al programma FIDN12R                      |
007400050331 | mb |31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
007500050331 |    |         | - Sostituito il file FIGCA01L con nuovo file       |
007600050331 |    |         |   TIGCP21L, FIGCP01L con TIGCP01L                  |
007700050331 |    |         | - Eliminate specifiche asteriscate                 |
007800050805 | ES |05/08/05 | tolto uso del campo che non fa l'idd: usato quando |
007900050805                  partita la procedura IDD ma adesso anche chi non fa
008000050805                  l'IDD ha le anomalie e sono trasmesse da altro p.o.
008100050805                  (L6)
008200051007 | ES |07/10/05 | pulisco anche le spunte di bolle con c.a. se passat|
008300051007                  i xxx gioni dalla data apertura c.a. (circa 2 anni)
008400051007                  le spulsico anche se data consegna=0
008500051007                  tolto uso di simfel. se spunta senza bolla richiamo
008600051007                  fnlv53r per avere la data foglio
008700061019 | ES |19/10/06 | Le spunte con BRVCAN<>' ' le tengo come le bolle par
008800061019                  tenza: 30 gg. Le flaggo però per non farle considera
008900061019                  re dal pgm di calcolo responsabilità (non essendoci
009000061019                  tutte)
009100061023 | ES |23/10/06 | Tengo in più solo le anomalie spunte x danni
009200070115 | RM |15/01/07 |*Progetto 242-Nuovo file fnbrv00f
009300070115                  Sostituito fibrv00f con fnbrv00f e fibrve con fnbrve
009400070821 | ES |21/08/07 |*Per tenere di può le spunte nel file degli  errori
009500070821                  FNBRVE ai fini del calcolo della responsabilità
009600070821                  se non si tratta di categoria 4 o 8 o 1 spuntata
009700070821                  sul foglio sbagliato, pulisco in base alla bolla
009800070821                  e non in base alla data foglio
009900070822 | ES |22/08/07 |*Faccio pulire anche le spunte di C.A. chiuse anche
010000070822                  se in gestione filiale (quelle chiuse per errata
010100070822                  apertura c.a. o per pareggio) passati i 2 anni
010200090416 | AB | 3/09/08 | Allrgata dimensione schiera dipendente dalla tab.:2Z - EFS
010300090416 | ES |16/04/09 |*Le spunte con errore nel fnbrve le tengo come le bolle
010400090416                  partenza: 30 gg data consegna se non c'e' c.a.  solo cat 2/5
010500100504 | ES |04/05/10 |*Calcolo le date dentro al pgm per per toglierlo dal FNLS40R
010600100504                  che dura troppo
010700100618 | ES |18/06/10 |  Per alcuni periodi da tbella VPO aggiunto gg alle pulizie
010800100618                    per tenere di più le spunte modificato pgm fnlv61r
010900100706 | ES |06/07/10 |  anche le spunte per bolle non consegfnate le pulisco con la
011000100706                    data spunte con c.A. ovvero la più vecchia
011100160603 | ES |03/06/16 |  Tengo 4 mesi le spunte di lna exporta rischio
011200160906 | RM |06/09/16 |  Modificata pulizia anomalia 95: pulisco per data chiusura
011300160906                    e in base ai giorni previsti per le pulizie di sede dal
011400160906                    momento che l'anomalia 95 non verrà più trasmessa in ambien-
011500160906                    te di sede ma continuerà ad essere utilizzata nel report
011600160906                    controllo qualità
011700170516| RM | 16/05/17 | Aggiunta esclusione dal caricamento dei codici anomalia segnac
011800170516                  anche le segnalazioni (§3efta)
