000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950418 : SC :18/04/95 :*Aggiunto, nella colonna dei colli arrivati nel
000500950418                  prospetto finale "...di cui solo terminal", il conto
000600950418                  dei locali
000700960116 : RM :16/01/96 :*Aumentate schiere AT1/AT2 (per caricamento tabella
000800960116                  3F - ECCEZIONI TERMINAL ARRIVO) da 100 a 200 elem.
000900960619 : ES :19/06/96 :*Con anmfle chiano azorg per prendere simfel(per ora)
001000960709 : SR :09/07/96 :*Corretto errore: non riusciva ad usare il file azorg
001100960709                  perchè era chiuso.
001200960902 : ES :02/09/96 :*Ingrandita la skiera delle eccezioni
001300960926 : RM :26/09/96 :*Cambiata ricerca eccezione terminal di arrivo andando
001400960926                  su AZCAE anzichè su tabella 3F
001500970502 : ES :02/05/97 :*Call al pgm fnlv53r per reperimento dati foglio
001600970502                  lettura anomalie 55 invece che 200 per disguidi
001700970502                  controllo pistole 88 89 98 96
001800970513 : ES :13/05/97 :*Nella colonna partiti non spuntati in arrivo ignoro
001900970513                  una spunta partenza se ce n'e' un'altra con data >
002000970604 : RM :04/06/97 :*Non contare tra i colli arrivati i colli pist.85 se
002100970604                  c'è consegna anomala 5
002200970605 : RM :05/06/97 :*Asteriscate modifiche del 4/06/97
002300970605                 *Scrittura di flsar00f con totali a 0 per linee di
002400970605                  arrivo non elaborate (serve per il report di sede)
002500970605                 *Se linea che transita per determinare se collo spunta
002600970605                  to in arrivo considero tutte le spunte partenza pur-
002700970605                  chè la relativa pistola non sia automatica
002800970605                  (ignoro la data foglio e se defluenza)
002900970606 : RM :06/06/97 :*Call a fnlv55r per reperimento del terminal di arrivo
003000970606                 *Corretto errore se foglio di defluenza calcolava
003100970606                  i colli partiti ma non spuntati in arrivo
003200970704 : RM :04/07/97 :*Faccio call a fnlv55r per determinare terminal di
003300970704                  partenza e arrivo.
003400971118 : ES :18/11/97 :*Schiera di azorg a 500 elementi
003500971126 : RM :26/11/97 :*Tolto richiamo a scasch e azzsch a rottura della fili
003600971126                  ale elaboratore di anmfle nel ciclo di lettura anomal
003700971126                  ie 55 in quanto tale rottura non si verificherà mai
003800971126                 *per elaborare le linee di cui sono solo terminal
003900971126                  confronto simfel con il terminal di partenza della
004000971126                  linea anzichè con la filiale elaboratore
004100980402 : ES :02/04/98 :*Se ignoro una spunta partenza perche' ne esiste un'al
004200980402                  tra con data Z, ma ignoro anche nel calcolo dei non
004300980402                  partiti non arrivati
004400980708 : ES :08/07/98 :*non azzerava l'indice delle schiere di tfp quando le
004500980708                  puliva cosi' andando avanti ha superato il limite di
004600980708                  399
004700990507 : MM :07/05/99 :sostituzione file FLSAR00F con FNSAR00F(date lunghe 8)
004800990521 : RM :21/05/99 :sostituzione file FLanm00F con FNanm00F
004900000204 : RM :04/02/00 :sostituzione fnbrv con fibrv
005000000406 : ES :06/04/00 :Tolta da vosta logica fnbtp29l flp usatosolo in questo
005100000406                 pgm
005200000504 : ES :04/05/00 :Aggiunto file estensione fva FNFWA00F
005300000619 : ES :19/06/00 :MEMORIZZO A PARTE LINEA PARTENZA POSTE
005400000620 : ES :20/06/00 :MEMORIZZO A PARTE lna con tfp poste (record "P")
005500000704 : ES :03/07/00 :sbagliaVa Per i p.o. transito
005600000704                 MANCAVA pulizia indice di schiere quando pulite schier
005700001127 : ES :27/11/00 :sostituisco lettura anomalia 55 con anom 56
005800020508 : MB :08/05/02 :Richiamo il TRUL06R passando simfel in d06key
005900020823 : AA :19/08/02 :Sostituita v.l fnbtt29l con fnbtt39l
006000020823                 Sostituita v.l fnbtp01l con fnbtp11l
006100020823                 Sostituita v.l fnbtt27l con fnbtt37l
006200020823                 Sostituita v.l fnbtp29l con fnbtp19l
006300020823                 poichè inserito P.O di transito in chiave
006400020912 : mb :12/09/02 :Progetto 337: Sostituita FNFVV06L con FNFVV02L ciclando
006500020912                               all'interno della £1
006600020917                               Aggiunto p.o. gestione nella klist per fnfva02l
006700021016 : mb :16/10/02 : Progetto 357 - Statistiche partenza/arrivi
006800021016                  - Sostituito uso Dtaara con Tab. SDF
006900021023 : mb :23/10/02 : Progetto 338 - Anomalie As Unico
007000021023                  - Se anomalia 56 devo elaborare solo le anomalie con
007100021023                    AnmFle del Terminal
007200030108 | SM |18/12/02 | Progetto 110 - Varie Operativo - Peso VDL in stat. |
007300030212 |    |   =>    | - Modificati i calcoli di:                         |
007400030212 |    |20/12/02 |   · PESO   DA USARE (ARBPKF/BTPPKB)                |
007500021218 |    |         |   · PESO   UNITARIO ($PESO)                        |
007600021218 |    |         |   · VOLUME DA USARE (ARBVLF/BTPVLB)                |
007700021218 |    |         |   · VOLUME UNITARIO ($VOLUM)                       |
007800021218 |    |         |   come da pgm. FNLSA2R.                            |
007900030213 | SM |13/02/03 | *ERR corrige                                       |
008000030213 |    |         | - Questa correzione sarebbe da fare solo nei pgm.  |
008100030213 |    |         |   FNLS*. E' stata riportata anche qui solo per     |
008200030213 |    |         |   "standardizzare"...                              |
008300030213 |    |         | > Nelle somme di PESO e VOLUME dei colli utilizzo  |
008400030213 |    |         |   sempre i dati "medi", mai quelli specifici di    |
008500030213 |    |         |   collo per collo.                                 |
008600030213 |    |         |   Se qualche collo della spedizione NON è stato    |
008700030213 |    |         |   pesato in partenza (ma lo è stato in arrivo):    |
008800030213 |    |         |   nei colli pesati in partenza risulta il peso ef- |
008900030213 |    |         |   fettivo in dettaglio, per quelli pesati in arri- |
009000030213 |    |         |   vo veniva utilizzato il peso medio - da testata. |
009100030904 | mb |04/09/03 | Se è solo terminal di arrivo della Lna nei colli   |
009200030904 |    |         | partiti non spuntati in arrivo e nei colli arrivati|
009300030904 |    |         | non sommo le bolle con lnp poste                   |
009400040127 | Rm |27/01/04 | Iniziate modifiche per progetto 380-secondi liv. in|
009500040127 |    |         | arrivo su altrro As                                |
009600040130 | Rm |30/01/04 | Terminate modifiche per progetto 380-secondi liv.in|
009700040302 | Rm |02/03/04 | Corretto confronto in routine pararr: devo conside-|
009800040302 |    |         | rare per la defluenza le spunte con brvfle del     |
009900040302 |    |         | ter-arr e non di simfel                            |
010000040923 : RM :23/09/04 : Progetto 500 - file statistiche in UNITRAGRU
010100040923                  scrivo fnsar impostando sempre ftr=blanks e dtr=udate
010200040923                  Eliminato uso campo §5csar
010300040923 : RM :21/09/04 : Progetto 500 - file statistiche in UNITRAGRU
010400040923                  scrivo fnsar impostando sempre ftr=blanks e dtr=udate
010500040923                  Eliminato uso campo §5csar
010600050111 : Rm :11/01/05 : Progetto 400 - Unica spedizione da due spedizioni
010700050111                  Eliminato utilizzo di arbxco e btpxco per calcoli
010800050111                  per peso e volume
010900050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
011000061120 : ES :20/11/06 : Tolto uso di BRVFLE e sostituito con BRVFGS dove lo
011100061120                  usa per le spunte partenza cat 1
011200061120                  tolto anche per il richiamo di FNLV53R perchè il
011300061120                  campo non serve più
011400070117 | RM |17/01/07 |*Progetto 242-Nuovo file fnbrv00f
011500070117                  Sostituito fibrv00f con fnbrv00f
011600090310 | ES |10/03/09 |*Sostituito fnart29l con lettura sql
011700090929 | ES |29/09/09 |*prg 718 - sostituito FNSAR con new FISAR per aggiungere
011800090929                  le spedizioni  del tipo servizio H
011900100630 | ES |30/03/10 |*Linee di cui solo terminal non deve più uscire perchè
012000100630                  AS unico.carico p.o. del terminal alla data - 1
012100100630                 *non scrivo nel file FISAR se ho elaborato un terminal di arr
012200100630                  non previsto nella skiera dei p.o. da elaborare
