000100051114 | mm |14/11/05 |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
000200070123 | RM |23/01/07 |*Progetto 242-Nuovo file fnbrv00f
000300070123                  Sostituito fibrv00f con fnbrv00f
000400090305| mm |05/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
000500110301| mm |01/03/11  | Inserita nuova gestione per calcolo bancali ora nel nuovo
000600110301                  campo §qdtnbdar contenuto nel qdtflo è contenuto il valore dei
000700110301                  bancali B + O della distinta
000800110407| AB |07/04/11  | mancava l'azzeramento del campo totalizzatore x ogni distinta
000900110407|    |          | che quindi andava sempre in somma e memorizzava in modo errato
001000110407|    |          | i totali Bancali sul FIQDT.
001100120403| mm |01/03/11  | Prg.782 Mezzi micro:inseriti nuovi campi in file fiqdt per
001200120403|    |          | gestione dati bolle in giri definiti micro e parallelamente
001300120403|    |          | bolle definite micro da limiti aziendali contenuti in tabella
001400120403|    |          | LIM
