000100051115 | mm |15/11/05 |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
000200060504 | FG |04/05/06 | Adattamento x industrializzazione invio file WFDSC
000300080404 |    |         | tramite download BartVAS.
000400080404 | FG |04/04/08 | Modifica: gestione TIVGD a lunghezza variabile. (Prog. 588)
000500080905 | FG |05/09/08 | Modifica: gestione flg operativo che indica elab. nn std.
000600081124 | ba |24/11/08 | per il peso e il volume applicata la regola CML      std.
000700090309 | ES |09/03/09 |*prg 561 sostituito fnart con file unico FIART
000800091014 | SM |14/10/09 |  Progetto *NONE
000900091014 |    |         | - Consentita la gestione di qualsiasi filiale
001000091014 |    |         | (non solo quelle in £6) agli utente "EDP*".
001100120607 : ES :07/06/12 :*Sostituito FNDST con FIDST. In key anche la categoria foglio
001200120607                  e num foglio lungo 6
001300170227 | FG | 27/02/17|  Review completa architettura download dati.
001400180110 | ES | 10/01/18|  Segnalo errore se numero distinta inserito maa < 0 ( non alli
001500180110                   neato)
