000100961127 =====================================================================
000200961127 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961127 =====================================================================
000400961127 : SR :27/11/96 :*Aggiunta parzializzazione per linea partenza.
000500961127                 *Per la filile di MI-SUD ho aggiunto la possibilità di
000600961127                  richiedere anche solamente le linee estere.
000700961127                 *La data consegna non è più obbligatoria: ora è
000800961127                  obbligatorio inserire o la data consegna o la data
000900961127                  spedizione.
001000961127                 *Partate le date da 6 a 8 caratteri.
001100970718 : ES :18/07/97 :*Sostituita ds5b con ds5a2
001200971112 : ES :12/11/97 :*tolta libsys
001300000103 : ES :03/01/00 :*Data del trul49c a 8
001400090415 : ES :21/01/08 :*Tolto uso della tabella di pulizia 5AAES non più uti
001500080121                  lizzata. Prendo le date di pulizia dalla data di rif
001600080121                  con FNLV61R. Testo filiale estera dal ntw
001700090415 : ES :15/04/09 :*Passo parametro a fnlv61r per non aggiornare la data
001800090415                  in tabella se  passati 5 gg dall'ultimo lancio perchè
001900090415                  devo solo reperire la data ultima pulizia
002000171211 : RM :11/12/17 :*Aggiunti nuovi parametri per poter elaborare l'elenco
002100171211                  degli arrivi previsti per lna e provinvia di destino in part.
002200171211                  da tutte le linee. Serve per una previsione degli arrivi
002300171211                  destinati al magazzino Amazon di Vercelli per poter
002400171211                  pianificare la sera prima il numero "corretto" di risorse di
002600171211                  cooperativa da destinare alla fase di picking e ricerca colli
