000100061128 =====================================================================
000200061128 |Aut.|Data Mod.| Descrizione Modifica                               |
000300061128 =====================================================================
000400061128 : ba :28/11/06 :abilitato f12 in manutenzione bolla
000500071105 : ba :05/11/07 :aggiunta richiesta partita iva
000600071106 :              : eliminata impostazione campi ds per FNLR48 perchè
000700071106 :              : Elisa ha detto che non devono essere impostati.
000800071106 :              : Per la variaz. FI sono da impostare i campi RSD e CPI
000900080312 : ba :12/03/08 :aggiunta file FIPCI00F ritorno p.i. e c.f da PDA
001000080312 :              : se esiste il record preimposta i valori a video
001100080711 : ba :11/07/08 :aggiunta delete FIPCI00F se fatta variazione bolla
001200080901 : ba :01/09/08 :aggiunto record VPC nella tabella VPO per non emettere
001300080901 :              :la window di richiesta c.f e p.iva
001400120427 : ba :27/04/12 :modificata regola richiesta c.f / p.iva
001500120427 :              :è sufiiciente avere uno dei due, se presente solo
001600120427 :              :il c.f. e questo è più corto di 16 emetto la window
001700120508 : ba :08/05/12 :ELIMINATO CONTROLLO SULLA TABELLA VPO PER ATTIVAZIONE
001800120508 :              :RICHIESTA C.F E/O P.IVA. ORA SEMPRE ATTIVO
001900120509 : ba :09/05/12 :per prepagato, si può essere il caso che manchi
002000120509 :              :l'orm perchè ritiro a magazzino, non devo cercare
002100120509 :              :nel file del pda altrimenti con ritiro = 0 trovo le
002200120509 :              :p.iva delle consegne
