000100950605 =====================================================================
000200950605 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950605 =====================================================================
000400950911 : RE :22/05/95 : Creato pgm richiesta parametri preparaizone distinta
000500950605 :    :         : di consegna da spunte
000600950911 : RE :11/09/95 : Se sono secondo livello eseguo call altrimenti SBMP
000700000117 : RE :17/01/00 :*Sostituito vecchio file spunte FNBRV con nuovo FIBRV
000800000515 : MM :15/05/00 :*Insertia tabella TPD per campo tipo padroncino
000900010216 : MB :16/02/01 :*Aggiunta stampa distinta ORM
001000020506 : RM :03/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
001100020506                  e simtpp come da X§parut
