000100070412 =====================================================================
000200070412 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070412 =====================================================================
000400070412 | ba |11/04/07 |forzata l'uscita dal pgm se p.o. partito con assegnaz.
000500070412 |              |automatica
000600070419 | ba |19/04/07 |non esce + dal pgm. ora aggiorna anche FIDST
000700070517 | ba |17/05/07 |sostituita funzione di calcolo val. ass in distinta
000800070517 |              |(da fidg28 a fidg37) con funzione di agg. val. asseg.
000900090904 | ba |31/05/07 |ripristinato aggiornamento del FIARG x rif. distinta
001000090904 | ba |12/06/07 |inibito F6 di conferma se codice azione LR9A
001100070612 |              |interrogazione distinte bolle DDT SI
001200071001 : BA :01/10/07 : aggiunti parametri nella chiamata FNLR99R (orm RC)
001300090904| ba |16/04/08  |aggiunto flag mat/pom e aggiunta chiamata al pgm
001400090904|               |per richiesta forzatura se fase CUS.
001500090904| ba |05/06/08  |eliminata ds5pb x posizionamento su barcode o manuale
001600090904| ba |05/06/09  |corretto errore: non scriveva evento NIC se bolla
001700090904|               |legata
001800090904| ba |27/08/09  |corretto errore: perdeva i riferimenti della spediz.
001900090904|               |a video se bolla legata e lettura con barcode
002000090904| ba |04/09/09  |corretto errore: accendeva ind. errore barcode sbagliato
002100100202| BA |02/02/10  |aggiunta pulizia campo §floattesa
002200100514 : BA :14/05/10 : progetto 743 - flag ritiro contestuale
002300101214| AB | 14/12/10 | Adeguato il programma a chiamata in cascata da altri pgm
002400101217|    |          | con emissione di doppia messaggistica di errore.
002500110301| ba | 01/03/11 | corretto impostazione parametro se RICHIAMATO  perchèpgm
002600110301|    |          | non faceva i test corretti se non passati i parametripgm
002700110301|    |          | della spedizione                                     pgm
002800110308| AB | 08/03/11 | Corretto Chiamata al FIDG42R Sempre in modalità TOGLIERE
002900110324| AB | 24/03/11 | Modifiche ai messaggi di errore poichè non impostavano
003000110324|    |          | gli indicatori
003100110804| ba |04/08/11  |aggiunto controllo x perfect order
003200120203| ba |03/02/12  |CORRETTO ERRORE SCRITTURA FIARG IN CASO DI INSERIMENTO
003300120203|    |          |SPEDIZIONE, NON TROVANDO IL RECORD DI FIARG NON
003400120203|    |          |INIZIALIZZAVA CORRETTAMENTE I SUOI CAMPI
003500130221| AB | 21/02/13 | Wurth adesso manda nel campo non solo numeri per identificare
003600130221|    |          | altre cose quindi il test non era più gestibile con diverso da
003700130221|    |          | blank ma con maggiore di '0'
003800130429| ba | 29/04/13 | Corretto errore: di ritorno dal FNLRQ4R non impostavatificare
003900130429|    |          | la ds passaggio parametri, per cui non testava
004000130429|    |          | correttamente il cod. di errore nel caso fosse
004100130429|    |          | impostato
004200131104| AB | 04/11/13 | Inserita la DS per scomporre EVNOT IN maniera  standard   |
004300131104|    |          | sostituendo la vecchia DS interna x dividere NDC a PDC.   |
004400141112| mm | 12/11/14 |Inserito controllo  per togliere |spedizione da distinta
004500141112|    |          |è possibile farlo se presenti disposiz.di dirottamento solo
004600141112|    |          |forzando
004700141216| AB | 16/12/14 | Controlla la LNA della bolla se appartiene alla £6 solo se
004800141216|    |          | il programma è richiamato direttamente da menù altrimenti
004900141216|    |          | accetta quello che il chiamante gli sta facendo fare.
005000160316 | ba |16/03/16 | inserito controllo: se spedizione vedi pacco dpd      forzare
005100160316 |    |         | l'autista deve essere fitizio prog 869
005200160607 | ba |07/06/16 | apertura video controllata per richiamo batch         forzare
