000100960927 =====================================================================
000200960927 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960927 =====================================================================
000400960927 : SR :27/09/96 :*Sostituita la dicitura filiale con punto operativo.
000500990713 : RE :13/07/99 :*Sostituito fngca01l con figca01l
000600991013 : RE :13/10/99 :*Sostituiti files FIAR6 e aggiunta gestione nuovo file
000700991013 :    :         : degli incassi. Rivista stampa delle note accredito
000800991013 :    :         : impostando in stampa le divise e allineando con le
000900991013 :    :         : nuove lunghezze dei campi
001000011130 : mm :30/11/01 :aggiunta stampa doppio importo se divisa non contabile
001100020507 : DC :07/05/02 : Per il codice esenzione IVA il sotto conto §EIKSC
001200020507 :    :         : è stato sostituito da §EIJEI.
001300020911 : mm :11/09/02 :eliminato reperimento numeratori da flnuf00f con
001400020911 :    :         :richiamo al trul33r
001500020925 : ba :25/09/02 :sostituita vl fnarb31l con fnarb71l e x nmi = 9999999
001600020925 :    :         :loop x ogni po dell'area
001700021009 : ba :09/10/02 :sostituita po di reperimento numeratore 15
001800040316 : ba :16/03/04 :se Cagliari aggiungo anche i p.o. di Olbia
001900040318 : mm :17/03/04 :progetto 393- eliminata stampa riepilogo inserita
002000040318 :    :         :scrittura file fnncr00f per nuove NCR
002100040511 : mm :11/05/04 :eliminato arrotondamento
002200040922 : ba :22/09/04 :CHIAMATA FUNZIONE TRUL72R X REPERIRE I PO DI CONTAB.
002300050203 : ba :03/02/05 :sostituito simfel con dutpou x reperire i po CONTAB.
002400050309 : ba :09/03/05 :cambiato nome file prog 538 giacenze in UNI
002500060214 | mm |14/02/06 |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
002600060411 : ba :11/04/06 :eliminata funzione TRUL72 xchè stampa x singolo po
