000100950908 =====================================================================
000200950908 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950908 =====================================================================
000400950908 : SR :08/09/95 :*Prendo il nome del pgm di stampa etichette distinta
000500950908                  dal pgm trul01r.
000600950913 : ES :13/09/95 :*Aggiunta la richiesta del numero bolle su etichetta
000700970417 : ES :17/04/97 :*corrette diciture autotrasportatore e p.o.
000800000619 : MM :19/06/00 :*Inserito campo a video per parzializzazzione tipo
000900000619                  padroncino
001000020506 : RM :06/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
001100020506                  e simtpp come da X§parut
001200021203 : ba :03/12/02 :Sostituito file fnapd00f con fiapd00f e utilizzata
001300021203 :              :ds fnlv24ds per passaggio parametri al pgm FNLV24R
001400030623 : ba :23/06/03 :Sostituito default stampa numero bolle su etichette
001500030623 :              :uguale a N
001600030724 : ba :24/07/03 :Sostituito trul01r con trul90r
001700110520 : BA :20/05/11 : sostituito FNDST00F con FIDST00F
001800131029 | AB |29/10/13 | Tolto il Tipo Padroncino non più esistente nè funzionale
001900131029 |    |         | Non serviva a nulla.
002000160524 | MM |24/05/16 |*Inseriti campi a video per parzializzazzione per tipo
002100160524                  parcel/messaggerie --- e turni 1 e 2
002200160719| mm |19/07/16  | Sostituito fnlr02 con fidg31 interrogazione distinte
