000100020729 =====================================================================
000200020729 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020729 =====================================================================
000400020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
000500020729:    :          : il modo di reperire le vecchie informazioni con il network
000600020827: ba :27/08/02  : sostituito reperimento numeratore 12 con chiamata    o
000700020827:    :          : al TRUL33R. Aggiunto controllo sul numero distinta   twork
000800020904:    :          : che non esista in FNFVV e FNARB. Gestito pulizia per twork
000900020904:    :          : po e no po di gestione                               twork
001000040716| mm |16/07/04  | Sostituito il controllo di C.A. Attive aperte con il
001100040716|    |          | FIDN12R al posto della lettura sul file FNDCT02L
001200070122| rm |22/01/07  |-Progetto 242-Nuovo file fnbrv00f
001300070122                  Sostituito fibrv00f con fnbrv00f
001400071018| AB | 18/10/07 | Messaggio x tabella 4G mancante da inserire.
001500071108| mm |08/11/07  | Inserita nuova gestione per rimpalli di sede scelta 6
001600071108|    |          | carica tutte le bolle con lna 101 se non sono C/S
001700071108|    |          | ma franchi o assegnati li trasforma in C/S
001800071128| mm |28/11/07  | eliminato giro spedizione poste selezione '2'
