000100080118 =====================================================================
000200080118 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080118 =====================================================================
000400080118 : ES :18/01/08 :*se il pgm che controlla l'abbinamento di restiruisce
000500080118                  un errore, tratto la bolla con controllo senza soglia
000600090309 | ES |09/03/09 |*prg 561 sostituito fnart con file unico FIART
000700120223 | ES |23/02/12 |*non passo al pgm fnlv53r il campo terminal di arrivo per
000800120223                  farlo ricalcolare alla data spunta e non in base alla data
000900120223                  borderò
001000120417 | ES |17/04/12 |*Problema dell'arrivo in data di sabato ma distinte in data di
001100120417                  lunedì. Gli arrivi li dava già arrivato da almeno 1 giorno
001200120417                  perchè data < mettendo in consegna delle bolle parziali
001300120417                  fatto calcolo data se arr cade in giorno festivo e non ci sono
001400120417                  distinte aperte in quel giorno
001500130610 | ES |10/06/13 |*Correzione: visto che la 214 ha creato in data di sabato una
001600130610                  distinta poi annullata, non basta fare una setll, ma ciclo di
001700130610                  lettura escludendo le distinte annullate
001800150422 | ES |22/04/15 |*Aggiunto campo OLR76CDC88: di cui colle consegnabili partiti
001900150422                  in pistola automatica e non arrivati
