000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950303 : SC :03/03/95 :*Aggiunte nuove selezioni a video
000500950328 : RM :28/03/95 :*Aggiunta ricerca alfabetica su Codice Cliente.
000600951018 :RmSr:18/10/95 :*Resa possibile la richiesta di stampe relative a
000700951018                  codici cliente di altra filiale.
000800960614 : SR :14/06/96 :*Aggiunto parametro a video per richiedere la stampa
000900960614                  delle sole ore di ritardo; in questo modo se si
001000960614                  tratta di spedizione in anticipo posso decidere
001100960614                  (tramite il parametro), se visualizzare le ore di
001200960614                  anticipo oppure non visualizzarle (cioè fare apparire
001300960614                  la spedizione in conformità).
001400961016 : ES :16/10/96 :*Controllo sempre cliente su cnaco00f anche se di altr
001500961016                  filiale
001600961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001700961016                  rla piu' veloce
001800961022 : SR :22/10/96 :*A video il codice cliente lo visualizzo 3+4 in modo
001900961022                  che richiamando la ricerca alfabetica posso visualiz-
002000961022                  zare anche i clienti di una sola filiale.
002100980209 : AG :09/02/98 :*Aggiunta richiesta limite data trasmissione quando
002200980209                  vengono selezionate le sole bolle arrivi e viene
002300980209                  richiesta una linea arrivi estera
002400001218 : MB :18/12/00 :*Richiama l'azione LRB7 con BCH09
002500020212 : MB :12/02/02 : Sostituito controllo filiale estera (ORGFL1 = 'E') con
002600020212                  controllo network dove sono stati chiodati i netwrok
002700020212                  esteri "DPD" "EEX" "FED" "EUP".
002800020212                  Sistemato errore: se richiesta stp bolle partenza con
002900020212                  elaborazione per data, alla seconda videata non veniva
003000020212                  emesso errore per data consegna a 0 (se richieste sped.
003100020212                  consegnate)
003200020419 : MB :19/04/02 : Sostituito caricamento £1 e £6 da TABEL con richiamo al
003300020419                  pgm TRUL06R
003400020513 : RM :13/05/02 :*Sostituito uso di knmus (rem + remfil) con simtpp e
003500020513                  simpou come da X§parut
003600020606 : mb :06/06/02 : Controllo se il codice autotrasportatore inserito fa parte
003700020606                  della L1 o della L6 del p.o. a seconda che sia primo o
003800020606                  secondo livello. Solo se è stato inserito il codice "dal"
003900021203 : AA : 03/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
004000021203 :    :           :  in chiave in campo 'tipo anagrafica', impostato
004100021203 :    :           :  ad 'A'.
004200050622 : ES : 21/06/05  :- Aggiunta richiesta e stampa differenze peso e
004300050622                     volumi VDL e parzializza solo magg o minori
004400050623                     TOLTO PAssaaggio del campo RSUT per recuperare
004500050623                     spazio in kpjbu
004600050713 : ES : 13/07/05  :- Se richieste entrambe differenze, peso e vol,
004700050713                     impostabile sono NR (MA MI e EE non hanno
004800050713                     un significato chiero e possono trarre in
004900050713                     inganno)
005000070302 : ES : 02/03/07  :- richiesta di Montalbano: parzalizzare per cap e
005100070302                     nazione destinatario
005200070515 : ES : 15/05/07  :- Possibilità di richiedere anche la stampa della
005300070515                     affidabilità partenza
005400120621 : ES : 21/06/12  :- se linea di partenza non in gestione lo deve essere il
005500120621                     cliente per bolle in partenza
005600130111 : ES : 20/12/12  :- Aggiunta possibilità di elaborare per raggruppamento cod
005700130111                     visto che la kpjbu non basta, utilizzo pgm trul01r
005800130111                     per passare dati al batch
005900150611 : ES : 11/06/15  :- Carico abilitazioni clienti da profilo per lnp cli e abili
006000150611                     tazioni alla manut bolle di filiale per vidlnp
006100150617 : ES : 17/06/15  :- tolti tutti i controlli di abilitazione.
