000100950111 =====================================================================
000200950111 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950111 =====================================================================
000400950111 : SC :11/01/95 :*Tolto l'aggiornamento data arrivo con pistola 80
000500950111                  poiche' spostato in fase di abbinamento
000600950328 : ES :28/03/95 :*Aggiorno la data di arrivo solo se il foglio e'
000700950328                  abbinato e foglio dal mio terminal
000800950328                 * Errore: non puliva il campo di comodo della filiale
000900950328                  di transito e lo metteva poi lo stesso in ARBFLP
001000950426 : RM :26/04/95 :*Corretto errore di valorizzazione campo ANMDAO/ANMDCH
001100950613 : ES :13/06/95 :*Dopo 15 gg pulisco anche le spunte partenza
001200950621 : RM :19/06/95 :*Non riaggiorno la data partenza,pistola,n.foglio, se
001300950621                  data diversa da zero e se la spunta è in partenza dal
001400950621                  terminal di arrivo della linea di arrivo.
001500950817 : ES :17/08/95 :*Non creo piu' le anomalie: manca record bolle e
001600950817                  collo in disguido. saranno create solo se i colli
001700950817                  saranno effettivamente sparati in arrivo
001800960415 : RM :15/04/96 :*Portata esterna chiusura anomalia 005 mediante call a
001900960415                  FNLR33R.
002000960415                 *Modificata chiusura anomalia 50:deleta record solo se
002100960415                  non ancora trasmesso e se data anomalia=data spunta
002200960430 : ES :30/04/96 :*creo anomalia 10-manca record bolla se non la trovo
002300960430                  creo anomalia 145-collo da inoltrare se rimasto in
002400960430                  IMA al terminal di arrivo
002500960527 : ES :27/05/96 :*Cancellata la variazione del 30/4 in quanto ora si
002600960527                  richiama il pgm fnls44r che fa tutto e meglio
002700960527                  *come fil di transito imposto l'effettiva e non la
002800960527                  fil elaboratore
002900960529 : ES :29/05/96 :*deleto sempre il record di spunta se nella routine
003000960529                  arrivi
003100960917 : RM :17/09/96 :*Tratto spunte di defluenza come spunte arrivi
003200960917                 *Cancellata, in routine ricerca foglio, la ricerca su
003300960917                  fnfgv perchè inutile. Serviva prima che venissero
003400960917                  cancellate le variazioni del 30/04  (V. variazione
003500960917                  del 27/05/96)
003600961107 : RM :07/11/96 :*Se non trovo data foglio della spunta di brv conside-
003700961107                  ro che data spunta di brv = data spunta di spp
003800961112 : ES :12/11/96 :*Aggiorno artdtr solo se lna < 300
003900961203 : ES :03/12/96 :*Ho impostato in sppatr F di defluenza per riconoscer
004000961203                  le spunte perche' devo chiamare fnls44r
004100961204 : ES :04/12/96 :*Sistemata la chain per vedere se spunta di fv abbinat
004200961204                  per aggiornare la data di arrivo con pistola 80
004300961204                  vedo se fv di defluenza
004400961216 : ES :16/12/96 :*Se passaggio dati ='5' alloco fnspspor e non fnspp
004500970115 : ES :14/01/97 :*Aggiunti 3 campi di passaggio  al ls44
004600970115                  imposto il flg2 la F di defluenza e in FLE l'as della
004700970115                  filiale gestione
004800970423 : RM :23/04/97 :*modificato criterio di aggiornamento volume cml
004900970423                  affinchè il volume cml rilevato in partenza sia
005000970423                  prioritario sul volume manuale o sui volumi rilevati
005100970423                  in arrivo o in transito.
005200970508 : ES :08/05/97 :*Non esiste invio di spunte locali percio' tolto
005300970508                  l'indicatore 03
005400970509 : ES :09/05/97 :*Messa esterna la routine appbol
005500970509                  Aggiunta la call finale a fnls44r
005600970509                  tolta call a fnlv52r perche' la fa gia'  ls44
005700970515 : RM :15/05/97 :*Corretto errore in call a fnls44r in routine arrivi:
005800970515                  passava sppnpg che è packed e l'fnls44r dava errore
005900970515                  di dati decimali
006000970819 : ES :19/08/97 :*fnlr21r resostuisce flag se si deve o meno caricare
006100970819                  la spunta
006200970819                  fnlr21r restituisce anche se deve lancaire fnlr27r
006300970829 : ES :29/08/97 :*Inibita la possibilita' di inserire volumi vml per
006400970829                  cui non testo piu' se ci sono dei volumi da spunte
006500970829                  non cml anche perche' d'ora in avanti il volume
006600970829                  cml viene anche nmemorizzato su una spunta non 49
006700970829                  ma se il collo era stato sparato in entrata
006800970901 : ES :01/09/97 :*Cancellato caricamento di ds7J
006900970901                  Metto 99999 in arbncr perche' definisce che e' una
007000970901                  bolla arrivi
007100970924 : ES :24/09/97 :*non devo piu' scrivere ncre altrimenti il pgm lr27
007200970924                  puo' sbagliare quindi imposto fbs=v solo per volume
007300970924                  s= solo per abilit.merce E=per entrambi
007400971128 : RM :28/11/97 :*non devo piu' memorizzare la filiale elab.della
007500971128                  filiale gestione spunta ma il suo terminal di par-
007600971128                  tenza.
007700971218 : ES :18/12/97 :*Forzatura coda diffe per lavoro lr27
007800981218 : ES :18/12/98 :*Non aggiorno la data di transito se la spunta provien
007900981218                  dalla partenza
008000990308 : ES :08/03/99 :*visto che per i danni ho bisogno della data e ora di
008100990308                  caricamento spunta, la memorizzo come posso nel campo
008200990308                  brvpuc in attesa di ricompilazione del file
008300990510 : RM :10/05/99 :sostituzione file FLANM* con FNANM*
008400990623 : MM :23/06/99 :Aggiunti parametri chiamata fnls44r(peso/data/ora Sp.)
008500990810 : MM :10/08/99 :Aggiunta gestione peso cml come volume
008600990923 : ES :23/09/99 :Non uso spppuc per spunte 2 3 e 6
008700991231 : RM :31/12/99 :Adeguamento a nuovi file spunte (fispp00r e fibrv*)
008800991231                *Adesso nel peso cml non avrò più la data e ora di cari
008900991231                 camento spunta per le categorie 2 3 e 6 e quindi ho
009000991231                 tolto le specifiche relative
009100991231                 Da ora in poi infatti data e ora caricamento le ricevo
009200991231                 nei campi appositi (sppdcs e spphcs)
009300000516 : ES :16/05/00 :Passo al pgmn fnls44r la zona per eventuale anom
009400000516                 manca record 10
009500000523 : ES :23/05/00 :Richiamo fnls44r per ceazione anomalia 60
009600000616 : ES :16/06/00 :Richiamo solo per disguido fnls44r
009700020220 : ES :19/02/02 :Passaggio parametri aumentato per fnls44r
009800020920 | ES |20/09/02 | Progetto 337 - Passo sppfgs a fnls44r al posto di fle
009900021008 : mb :08/10/02 : Modificato membro ricezione lungo 10
010000021025 : ES :25/10/02 : Se spunta già presente per la partenza, dava
010100021025                  errore perchè non trovava il foglio in fnfva (non
010200021025                  l'ho ancora ricevuto): andava in write invece
010300021025                  che in update
010400030605 : mb :05/06/03 : Progetto 313 - Modifica volumi FedEx
010500030605                 - non aggiorna il volume arrivi se lna FedEx
010600040211 : ES :11/02/04 : Progetto 380 - per aggiornare con anm su art (ARTCAN)
010700040211                  tengo sempre l'ultima anomalia di collo che ricevo
010800040211                  (se l'anom c'e')non leggo più le spunte per verifica
010900040211                  re se collo sparato in area
011000040225 : ES :25/02/04 : Tengo spunte anche nella stessa data se previsto dall
011100040225                  a categoria
011200040303 : ES :03/03/04 : PER TENERE SPUNTE DOPPIE VERIFICO TABELLA 7N: SE SOLO
011300040303                  1 per p.o. (e non più per terminal) chain su fibrv03l
011400040303                  altrimenti chain su fibrv01l
011500040428   ES :28/04/04 : Se allocazioni non riuscite risottometto ricezione
011600040505 : ES :05/05/04 : NON LANCIO PIÙ LR27 : ORA PGM  GUFO
011700040517 : ES :17/05/04 : Dopo 15 gg cancello le spunte arrivi se c'e' sempre
011800040517                  errore
011900041018 : ES :18/10/04 : tolta routine arrivi e transi(per ora lasciata solo
012000041018                  la delet di spp ma quando toglierò lr76 oltre che
012100041018                  lr96 allora toglierò tutto
012200041115 : ES :15/11/04 : eliminata del tuttto routine transit
012300050322 : ES :22/03/05 : Tengo anche le spunte transito se non trovata bolla:
012400050322                  succede infatti che se ricevo più fogli per la stessa
012500050322                  lna, esplode prima le spunte delle bolle e non aggior
012600050322                  data partenza collo sulla bolla
012700070124 | RM |24/01/07 |*Progetto 242-Nuovo file fnbrv00f
012800070124                  Sostituito fibrv00f con fnbrv00f
012900070206 | RM |06/02/07 |*Corretto errore: ripristinata specifica asteriscata
013000070206                  di movel sppatr in brvatr --> questo flag infatti
013100070206                  viene impostato su brv solo al momento della ricezion
013200070206                  e. In quest modo non abilitava le bolle se transitava
013300070206                  no e la data partenza dal transito era diversa dalla
013400070206                  data di partenza. (Segnalato da Cagliari)
013500140618 | ES |18/06/14 |*Sostituita LF fnbrv03l con fnbrv05L
