000100170418======================================================================
000200170418|Aut.| Data Mod.| Descrizione Modifica                               |
000300170418======================================================================
000400170418| SM |13/04/2017| ?Progetto *NONE (richiesta di ND del 11/04/2017)? |
000500170418|    |   <==>   | - Prevista visualizzazione dei totali ANCHE suddi- |
000600170418|    |18/04/2017| visa per sottototali, a singole videate:           |
000700170418|    |          | 1ª videata: totali generali;                       |
000800170418|    |          | 2ª videata: disposizioni "Da Partire";             |
000900170418|    |          | 3ª videata: disposizioni "In Arrivo - 0 tentativi";|
001000170418|    |          | 4ª videata: disposizioni "In Arrivo - tentativi>0".|
001100170426| SM |20/04/2017| ?Progetto *NONE (richiesta di ND del 11/04/2017)? |
001200170426|    |   <==>   | - Nuovi *pgm/*dspf per la visualizzazione della    |
001300170426|    |26/04/2017| Statistica delle Disposizioni di Consegna via Web  |
001400170426|    |          | (videata senza separazione per "Cambio Indirizzo").|
001500180228| SM |28/02/2018| ?Progetto *NONE - Richiesta di AG del 27/02/2018? |
001600180302|    |    +     | - Aggiunta parzializzaz. per Spedizioni con/senza  |
001700180302|    |24/03/2018| Alert.                                             |
001800180228|    |          | - Aggiornato il calcolo dei totali in base a tale  |
001900180228|    |          | parzializzazione.                                  |
