000100030828 ======================================================================
000200030828 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030828 ======================================================================
000400030829 | SM | 27/08/03 | Progetto 447 - Bolle in buca con laser             |
000500030917 |    |   <==>   | - Nuovo.                                           |
000600030925 |    | 25/09/03 | - Immissione (manuale o tramite LaserGun) dei      |
000700030828 |    |          |   campi chiave delle bolle da LDV  per  controllo  |
000800030828 |    |          |   dei dati corrispondenti nel file di lavoro       |
000900030828 |    |          |   WFCBB00F (estratti dal pgm. FNLR52R richiamato   |
001000030828 |    |          |   dal pgm. FNLS11R).                               |
001100031001 | SM | 01/10/03 | Progetto 447 - Bolle in buca con laser             |
001200031001 |    |          | - Aggiunta registrazione dei nuovi campi CBBTCR e  |
001300031001 |    |          |   CBBDCR in caso di spedizione non trovata in WF.  |
001400031003 | SM | 03/10/03 | Progetto 447 - Bolle in buca con laser             |
001500031003 |    |          | - Aggiunto controllo delle spedizioni in consegna. |
001600040806 | ag | 06/08/04 | Progetto 513 Danni su spediozioni dirottate        |
001700040806 |    |          | - Sostituita lettura del file FNDCT02L con il ri-  |
001800040806 |    |          |   chiamo al programma FIDN12R                      |
001900130312 | ES |14/11/05  | Progetto 561 - sostituito ar9 con new FIAR9 |
002000130312 | ES |10/07/08  | * tolte ovrdbf per fnlsb0p non più usato
002100090127 | SM | 27/01/09 | Progetto 660 - Nuova stampa LdV                    |
002200090127 |    |          | - Sostituito richiamo al pgm. "FNLSB5R" per la     |
002300090127 |    |          | chiusura degli spool alla fine del pgm con il      |
002400090127 |    |          | richiamo al pgm. restituito dal TRUL90R (D90PSL) - |
002500090127 |    |          | già richiamato per l'effettiva stampa delle LdV.   |
002600130312 | ES | 12/03/12 | tolta completamente il richiamo alla stampa LDV
