000100941109 =====================================================================
000200941109 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941109 =====================================================================
000400941109 : ES :09/11/94 :*Adeguamento pgm ai nuovi file
000500941109                  Non si puo' sottomettere la quadratura di una distin
000600941109                  ta gia' chiusa
000700941110                  Escludo dal controllo i colli gia' consegnati e i non
000800941110                  arrivati
000900950214 : ES :14/02/95 :*controllo anche i colli non arrivati
001000950214                  evidenzio se sono stati sparati su altro foglio
001100950214                  in data = a data distinta
001200970319 : ES :19/03/97 :*modificata la dicitura da consegna in distinta
001300970327 : ES :26/03/97 :*Modificata la stampa e le diciture delle anomalie
001400970327                 *Aggiunta anche l'anaomlia collo dato per consegnato
001500970507 : ES :07/05/97 :*Modificata dicitura padroncino con autotrasportator
001600000126 : RM :26/01/00 :*Sostituito fnbrv con fibrv
001700010613 : RM :13/06/01 :*Iniziate modifiche per stampare spunte doppie
001800010618 : RM :18/06/01 :*Temrinate modifiche per stampare spunte doppie
001900010703 : RM :03/07/01 :*Aggiunta in stampa segnalazione se collo in ima
002000010712 : RM :12/07/01 :*Stampa spunte doppie spostata nello stesso spool
002100010712                  della stampa anomalie
002200020911 : mb :11/09/02 : Progetto 337: Sostituita FNARB28L con FNARB78L
002300021029 : mb :29/10/02 : Sostituita la settl di fnart27l con una chain e controllo
002400021030                  se la linea di arrivo della bolla è del terminal o no
002500021203 : AA : 03/12/02: Sostituito file FNAPD00F, con FIAPD00F: aggiunto
002600021203 :    :         : in chiave in campo 'tipo anagrafica', impostato
002700021203 :    :         : ad 'A'.
002800070122 | RM |22/01/07 |*Progetto 242-Nuovo file fnbrv00f
002900070122                  Sostituito fibrv00f/fibrve con fnbrv00f/fnbrve
003000120419 | ba |19/04/12 |*sostituito FNDST con FIDST
