000100980324 ======================================================================
000200980324 |Aut.|Data Mod.| Descrizione Modifica                                |
000300980324 ======================================================================
000400980324 : RE : 20/03/95 : Creato nuovo x gestione sblocco distinte estero    :
000500980401 : DN : 24/03/98 : Aggiunto lo sblocco di FNCDS.                      :
000600980401 :    :          : Se CDEFL3 = 1 clearizzo i campi di FNCDE in quanto :
000700980401 :    :          :  esiste il dettaglio segnacolli.                   :
000800980401 :    :          : E' stata eliminata la gestione di più record di    :
000900980401 :    :          :  FNCDE per spedizione.                             :
001000020830 : ba : 30/08/02 : aggiunta pulizia del po di gestione della distinta :
001100020902 :    :          : (ARBIFP) e chain su fnfvv con po di gestione       :
001200080116 : mm : 16/01/08 : aggiunta cancellazione file fidst nuovo distinte   :
