000100040825 =====================================================================
000200040825 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040825 =====================================================================
000400040827 : BA :25/08/04 : dal 15/8/04 vengono autogenerate solo le spediz. SDA
000500040827 :              : escluso ovviamente i casi di lancio da spunte (LR60)
000600050204 : BA :04/02/05 : MODIFICATO TITOLO STAMPA
000700050421 : BA :21/04/05 : aggiunto in stampa barcode distinta e decodica autot.
000800050421 :              : in grande
000900070129 | RM |29/01/07 |*Progetto 242-Nuovo file fnbrv00f
001000070129                  Sostituito fibrv00f con fnbrv00f
001100070530 : BA :30/05/07 : cambiato ragionamento NGD: ora aggiorno solo se
001200070601                  da spunte, ma senza mai pulire la distinta, si
001300070601                  accoda solo. Eliminata scelta tipo aut.
001400080507 : BA :07/05/08 : aggiunta segnalazione di anomalia se distinta PDA
001500080507                  e non sono stati preparati i dati
001600090223 : BA :23/02/09 : inserito wf per memorizzare anomalie in quadratura
001700090223                  per il momento solo particolarità CP o relativi
001800090223                  colli scondizionati
001900101125 : BA :25/11/10 : aggiunta scrittura file di work per pgm
002000101125 :    :         : "sistemazione quadratura aut"
002100110518 : BA :18/05/11 : sostituito FNDST00F con FIDST00F
002200130326 | mm |26/03/13 | sostituito fnevb00f con wfnevb00f
002300131104| AB | 04/11/13 | Inserita la DS per scomporre EVNOT IN maniera  standard   |
002400131104|    |          | sostituendo la vecchia DS interna x dividere NDC a PDC.   |
002500131218| AB | 18/12/13 | Modificato l'apertura del FILE solo in INPUT e non in UPDATE
002600131218|    |          | del FNEVB04L ...quindi tolto anche il relativo UNLOCK.
002700160525| ba | 25/05/16 | toglie le spedizioni pistola 88 dalla distinta        UPDATE
