000100170412======================================================================
000200170412|Aut.| Data Mod.| Descrizione Modifica                               |
000300170412======================================================================
000400170216: RM :16/02/2017:*Aggiunta esclusione dall'elaborazione delle dispo
000500170216                  immesse su bolle ancora "Da partire" o senza tentativi
000600170216                  di consegna (10° byte di idcalert = 'P' o 'A') elaborando
000700170216                  quindi solo quelle col 10° byte uguale a blank
000800170412| SM |12/04/2017| ?Progetto *NONE (richiesta di ND del 11/04/2017)? |
000900170412|    |          | - Aggiunto campo "di ruttura" nel calcolo totali   |
001000170412|    |          | per il *file TIIDS00F dal *file TIIDC00F: Stato    |
001100170412|    |          | Sped. (DIDCAL.§IDCSTA dal campo TIIDC00F.IDCALERT).|
001200180228| SM |27/02/2018| ?*ERRata CORrige?                                 |
001300180227|    |          | - Corretto nome del campo da testare per la pulizia|
001400180227|    |          | del *file TIIDS00F (da IDCinsData a IDSinsData).   |
001500180228| SM |27/02/2018| ?Progetto *NONE - Richiesta di AG del 27/02/2018? |
001600180302|    |   <==>   | - Modificato l'SQL di lettura del *file TIIDC00F   |
001700180302|    |02/03/2018| per calcolare il nuovo totale disposizioni riferite|
001800180301|    |          | a spedizioni con ALERT: prima totalizzava già da   |
001900180301|    |          | SQL, ora serve il numero spedizione per controllare|
002000180301|    |          | su FIAR531C/rec."EMD".                             |
