000100070125 =====================================================================
000200070125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070125 =====================================================================
000400070125 : ES :25/01/07 :*Per lna 101 e 102 forzare giri appositi
000500070125                  non passare a telluso bolle con giro manuale
000600070125                  Escludere dal passaggio dati le bolle di recupero
000700070129 : ES :29/01/07 :*Personalizzazioni ambiti di instradamento da
000800070129                  tabella TEP
000900070202 : ES :02/02/07 :*senza testa la giacenza, escludo tutte le bolle
001000070202                  con blocco G (WB dice che è passaggio inutile)
001100070207 : FG :07/02/07 :*aggiunta gestione x lancio in test
001200070313 : FG :13/03/07 :*impostata denominazione file spedizioni x TELLUS a:
001300070313                  'S'+FIL+Progressivo+'TXT'
001400070315 : FG :15/03/07 :*Forzata x linee 101 e 102 => scrittura diretta FIARG e
001500070315                 quindi no scarico a TELLUS.
001600070326 : ES :26/03/07 :*Forzata x C/Serv   giro CS e scrittura diretta FIARG e
001700070328 : ES :28/03/07 : i CS vanno forzati solo se on sono bolle figlie legate
001800070329 : FG :29/03/07 :*Tipo file modificato da GO a SO.
001900070416 : FG :06/04/07 :*Aggiunta gestione versione giri consegna.
002000070412 : ES :12/04/07 :*codici bolla £ non devono avere il giro forzato
002100070430 : ES :30/04/07 :*se ci sono i limiti in tabella TEP ignoro del tutto
002200070430                  il cappario e imposto l'ambito in base a questo
002300070430                  supermercato sempre=S tranne se in tabella c'è P
002400070504 : FG :04/05/07 : Tolta specifica doppia d valorizzazione §tllsolod.
002500070507 : ES :07/05/07 : I giri forzati vincono sulle esclusioni (in partic
002600070507                  il fermo deposito). ho consdierao il giro forzato
002700070507                  come una esclusione, dopo le consegnate e giri
002800070507                  manuali già presenti (per non fare write inutili)
002900070508 : FG :08/05/07 : Inserita forzatura provincie "vecchie" su provincie "nuove".
003000070508                  (momentanea finchè Tellus nn le gestirà)
003100070523 : ES :23/05/07 : Aggiunta parzializzazione elaborazione bolle senza   nuove".
003200070523                  giro.
003300070524 : FG :24/05/07 : Cambiate forzatura provincie FO=>FC e PS=>PU
003400070524                  E inserita forzatura CENTERGROSS=>FUNO
003500070601 : ES :29/05/07 : Aggiunto conteggio bolle da elaborare: se < minimo
003600070601                  previsto in tabella, non elaboro ed  emetto il msg
003700070531 : FG :31/05/07 : Inserite forzatura provincie x San Marino e Vaticano
003800070601 : ES :01/06/07 : Per bolle senza giro si intende quelle con CGI=*blank
003900070601                  e codice di errore= '  ' 02 03 04 51 52
004000070601                  gli altri codici di errore è inutile rielaborarli
004100070601                  perchè darebbero sicuramente ancora errore
004200070612 : ES :12/06/07 : TLLSOAIN per supermercati deve avere la s minuscola
004300070621 : ES :21/06/07 : Solo x il codice di errore *blanks deve avere
004400070621                  arglno=*blanks
004500070716 : FG :16/07/07 : Inserita forzatura giro San Marino:
004600070716                  - no sped a Tellus => scrivo dirrettamente FIARG
004700070716                  - giro 'RSM' + cap bolla
004800070907 : FG :07/09/07 : Inserita forzatura CASCINE VICA=>RIVOLI
004900070919 : ES :19/09/07 : Per evitare che scriva troppo tardi il filte
005000070919                  lo scrivo prima della call al tisi871 poi
005100070919                  lo riaggiorno con il download
005200071106 : FG :06/11/07 : Duplicata forzatura x Medio Campidano => MD => VS.
005300071121 : FG :21/11/07 : Cambiato nome file output da 'S'+FIL+IDB.TXT in
005400071121                  'S'+IDB+FIL.TXT
005500080115 : FG :15/01/08 : Gestito errore (imprevisto) nn ritorno progressivo
005600080115                  download => in questo caso annullo il record d log
005700080115                  con indicazione del motivo.
005800080116 : ES :15/01/08 : Se cambia il p.o. di consegna (per p.o. che esce o
005900080116                  entra in £6) aggiorno tutti i record di FIARG
006000080116                  di spedizioni non ancora consegnate
006100080116                  Se giro forzato aggiorno solo POC altrimenti faccio
006200080116                  rialaborare dal pgm di tellus. calcolo £6 alla data
006300080116                  di elaborazione e non a udate
006400080122 : FG :21/01/08 : Modifica: inserimento record FILTE con stato "IN CORSO".
006500080122 : FG :22/01/08 : Modifica: eliminate forzature su provincie sarde e località
006600080122                  "particolari".
006700080123 : FG :23/01/08 : Modifica: data riferimento x TISI95 prima data spedizione
006800080123                  ora invece data corrente.
006900080404 : FG :04/04/08 : Modifica: gestione TIVGD a lunghezza variabile. (Prog. 588)
007000080905 : FG :05/09/08 : Modifica: gestione flg operativo che indica elab. nn std.
007100090604 : FG :04/06/09 : Modifica: forzato feod su TIVGD
007200101119 : ES :19/11/10 : Quando raggiungo numero max bolle, trasmetto e poi prendo
007300101119                  nuovo ID per nuovo file trasmissione
007400110713 : ES :29/06/11 : Prg 764 - Aggiunto aggiornamento del flag inoltro centro stori
007500110713                  co per i giri già impostati con la call al pgm fnlvstr
007600110713                  solo se la bolla è da escludere dalla elaborazione. altrimment
007700110713                  verrà elaborata al ritorno da Tellus
007800111010 : ES :10/10/11 : Errore: quando non elabora bolla per FFd e chiama fnlvstr, non
007900111010                  puliva campo del giro se non trovato fiarg
008000111128 : ES :28/11/11 : clearo ltehdl solo se non è già ANNULLATO( aggiunta una casi
008100111128                  stica di annullamento  dda FG nel suo programma)
008200111128                  se per qualche motivo lo scarico a tellus non va, quando annu
008300111128                  llo filte imposto anche DATU e ORAU
008400160308 : FG :08/03/16 : Modifica: modificata maschera-file da 'S*' a 'SS*'
008500170214 : FG :14/02/177: Modifica: passata gestioe ambito Tellus da confronto LNA/ZNC
008600170214                  a test su specidfico campo TISI95 O95LIL.
