000100960207 =====================================================================
000200960207 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960207 =====================================================================
000400960207 : re :05/02/96 :Aggiunto 'LASC.AVV.' nel campo usrdta del file PRTBOL
000500990526 : wb : 26/05/99  : Aggiunto controllo che non ci sia già un termina-:
000600990526 :    :           :le aperto con lo stesso profilo .                 :
000700991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
000800030305 : mb :05/03/03 : Progetto 407 - LDV Import FedEx
000900030305                  - Nuovo Printer File
001000030718 : BA :18/07/03 : sostituito trul01r con trul90r per gestione nuove  :
001100030718                : lettere di vettura e aggiunto paramatro TRUL90DS   :
001200030718                : nella call al pgm FNLR53R2                         :
001300060403 : ba :03/04/06 :eliminato endcmtctl                                 :
001400071026 : ba :26/10/07 :aggiunta duplica wfvarb0f  (spia per variazione bolla)
001500071026                :in qtemp
001600080710 | ES |10/07/08 | * tolte ovrdbf per fnlsb0p non più usato
001700130523 | AB |23/05/13 | Tolte specifiche inerenti a libreria di TEST WRKPDA001
001800140303 | mm |03/03/14 | Corretta gestione del rollback in caso di errore
