000100991129 =====================================================================
000200991129 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991129 =====================================================================
000400991129 : RM :16/11/99 :*Sostituito fnar6 con fiar6
000500000711 : ES :11/07/00 :*SE NON TROVO BOLLA NON STAMPO L'ERRORE
000600021008 : mb :08/10/02 : Modificato membro ricezione lungo 10
000700040205 : ES :05/02/04 : Passo num spedizione perrecord ritiri dei padroncini
000800040205                  passo a fnlv57r tutti i campi del peso vdl
000900040226 : ES :26/02/04 : -visto che la bolla arrivi può esserci anche se lna
001000040226                  non in £1, cerco sempre la bolla: se non lo trovo
001100040226                  non do + errore ma cancello variazione
