000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950306 : SC :06/03/95 :*Il campo affidabilita' partenza non e' NPC ma NPI
000500951109 : ES :09/11/95 :*Errore: metteva data chiusura giacenza in data apert
000600970731 : ES :31/07/97 :*Se il pgm tnsd98r da errore non esco ma emetto il
000700970731                  messaggio
000800970925 : ES :25/09/97 :*Sostituita ds98 con ds99
000900051107 : ES :07/11/05 : prog. 598 - decodifico f.dep di sabato
001000051124 | ES |24/11/05 | Progetto 539 - richiamo pgm fnlv80r per vedere se
001100051124                  cons richiesta tassativa
001200070516 | ES |16/05/07 | Dal momento che da giungo 07 il calcolo della affidab
001300070516                  partenza avverrà in base alla data ritiro merce
001400070516                  visualizzo data ritiro merce quando il calcolo o
001500070516                  avviene in base a questo
001600090227 | ES |27/02/09 | Per file unico FIART unificato rrichiamo a fnlr37r si
001700090227                  sia per partenze che per uint bolle arrivo
001800090227                  passto anche ccm e rag sociale mittente
001900090227                  prg 561
002000090604 | mb |04/06/09 | Prg 707 - Cambio denominazione tipo servizio
002100090604                   decodifico il tipo servizio da DS5E
002200150225 | ES |25/02/15 | Aggiunta nuova data prevista consegna solo per EDP
002300180205 | RM |05/05/18 | Sostituiti richiami vecchi pgm int dettaglio colli col nuovo
002400180205                  unico sia per partenza che per arrivo
