000100030828 ======================================================================
000200030828 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030828 ======================================================================
000400030828 | SM | 28/08/03 | Progetto 447 - Bolle in buca con laser             |
000500030917 |    |   <==>   | - Nuovo.                                           |
000600030924 |    | 24/09/03 | - Lista di riepilogo delle spedizioni              |
000700030828 |    |          |   * elaborate, ma con errori (CBBERR = 'E')        |
000800030828 |    |          |   * non inserite a video (CBBERR = *blank)         |
000900031001 | SM | 01/10/03 | Progetto 447 - Bolle in buca con laser             |
001000031001 |    |          | - Aggiunta stampa dei nuovi campi CBBTCR e CBBDCR. |
