000100130717 =====================================================================
000200130717 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130717 =====================================================================
000400130717 : RM :17/07/13 :*Disabilitato tasto funzionale F1=Ristampa bolle
000500130717                  come da CED290. La ristampa potrà essere richiesta
000600130717                  da interrogazione bolle arrivi, tasto funzionale F6
000700171027 : RM :27/11/17 :*Disabilitato tasto funzionale F6=Ristampa segnacolli
000800171027                  export DPD: si è deciso che tali etichette si potranno
000900171027                  stampare solo da p.c.. Se l'etichetta BRT non fosse
001000171027                  leggibile per poter stampare l'etichetta export allora
001100171027                  dovranno ristampare l'etichetta BRT ...
