000100140923===============================================================================
000200140923|Aut.| Data Mod.| Descrizione Modifica                                        |
000300140923===============================================================================
000400140923| AB | 23/09/14 | Nuovo programma che si interpone alla chiamata della chiusura
000500140923|    |          | distinta Italia x gestire qualche chiusura anomala imprevista.
000600140923|    |          | Se prima ciò accadeva il pgm FNLR63R* cancellava comunque i
000700140923|    |          | file spia FNCDE.. come se i record fossero stati elaborati
000800140923|    |          | sempre correttamente. Con questo programma si vuole impedire
000900140923|    |          | di perdere i records NON avendoli elaborati correttamente.
001000140923|    |          | Quindi si ritorna al chiamante come se si fosse premuto F3.
