000100950221 =====================================================================
000200950221 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950221 =====================================================================
000400950221 : Wb :21/02/95 :-Se non devo fare conteggi padronc. controllo che il:
000500950221 :    :         : file FNFTDS0T x scrittura Stop non sia allocato,   :
000600950221 :    :         : se è allocato mando messaggio di provare dopo 2min :
000700950222 : Wb :22/02/95 :-Se C/assegno sulla mamma è già incassato non devo  :
000800950222 :    :         : chiedere l'importo                                 :
000900950224 : RE :24/02/95 : Nel richiamare il programma di sblocco distinte pas-
001000950224 :    :         : so il numero della distinta e la filiale in gestione
001100950323 :    :         : per una corretta gestione del cambio filiale (F18) :
001200950323 : RE :23/03/95 : Se veniva digitato F6 e nel subfile avevo digitato :
001300950323 :    :         : una sola distinta e questa risultava bloccata non  :
001400950323 :    :         : veniva eseguito il COMIT e il record del foglio    :
001500950323 :    :         : viaggio rimaneva allocato. Così quando richiamavo  :
001600950323 :    :         : il blocco/sblocco il pgm. dava in errore di alloca-:
001700950323 :    :         : zione.                                             :
001800950605 : RE :02/06/95 : Se digitato picking in preparazione distinta lo pre:
001900950605 :    :         : imposto dal foglio viaggio.                        :
002000950605 : RE :02/06/95 : Modificata vista logica per lettura FNARB          :
002100950615 : RE :13/06/95 : Controllo che il flag FVVFCF x bloccare le distinte:
002200950615 :    :         : sia diverso da ' ' e da 'S' per poter gestire nuovi:
002300950615 :    :         : flag per il blocco distinta (vedi '§')             :
002400951023 : RE :19/10/95 : Se non riesco a caricare tutti gli elementi di una :
002500951023 :    :         : tabella in schiera accendo l'indicatore di arresto :
002600951023 :    :         : H1 e vado a fine programma.                        :
002700951206 : RE :06/12/95 : Se sulla bolla ho una particolarità consegna memori:
002800951206 :    :         : zzo tipo mancata consegna + nr. tentativi          :
002900960125 : RE :16/01/96 : Passo al pgm FNLR53R la filaile in gestione per la :
003000960125 :    :         : scrittura di FNARBX                                :
003100960125 : RE :19/01/96 : Se esiste particolarità abilito visulizzazione     :
003200960125 :    :         : campo per '?'                                      :
003300960326 : RE :26/01/96 : A fine pgm. richiamo FNLR53R per chiusura file solo:
003400960326 :    :         : se è stato chiamato almeno una volta: a Bari era   :
003500960326 :    :         : allocato il JRF201, il pgm è andato subito a fine  :
003600960326 :    :         : richiamando FNLR53R con NDC a blanks.              :
003700961115 : RE :15/11/96 :Modificata dicitura filiale con punto operativo     :
003800971104 : RE :04/11/97 :Asteriscate specifiche x allocazionesfile FNFTDS.   :
003900971104 :    :         :Il file non esiste più                              :
004000971120 : RE :20/11/97 :Non più testato ORGFL2                              :
004100980429 : RE :29/04/98 :Se ho una bolla legata con lna figlia=lna mamma non :
004200980429 :    :         :aggancio la mamma per la scrittura degli eventi o   :
004300980429 :    :         :per gestire il test sui flag di incasso C/Assegno se:
004400980429 :    :         :la bolla mamma è stata chiusa con consegna anomala  :
004500980429 :    :         :2/6 (Reso)                                          :
004600990419 : RE :19/04/99 :*Attivata gestione della doppia consegna x lasciato avviso:
004700990922 : RE :22/09/99 :Gestisco il nuovo file per i porti assegnati FIAR6  :
004800990922 :    :         :al posto dei vecchi FNAR6 e FNAR2. Gestione importo :
004900990922 :    :         :residuo da incassare (Assegnati):controllo nuovo    :
005000990922 :    :         :file degli incassi. Eliminato caric. dati rimborsi  :
005100990922 :    :         :Scrivo riga totale se divisa C/Ass e assegnato sono :
005200990922 :    :         :uguali                                              :
005300991006 : RE :06/10/99 :Resa modificabile la divisa nel sfl importi anche x :
005400991006 :    :         :mittenti. Emetto riga di totale sempre in moneta    :
005500991006 :    :         :corrente se esistono C/Assegno o assegnato e sono   :
005600991006 :    :         :espressi in moneta di corrente o alternativa        :
005700000503 : MM :03/05/00 :Inserite modifiche per gestione POSTE:              :
005800000503 :    :         :evidenziate a video bolle poste autogenerate RI     :
005900000503 :    :         :inserito controllo spunte tipo 8 per non consegne e :
006000000503 :    :         :impostato il sfl con il tipo anomalia.              :
006100000503 :    :         :Controllo forzatura C7 per bolle poste(non si esegue)
006200000503 :    :         :Inserite schiere cmc pmc fip coa                    :
006300000531 :    :         :annullati i contrassegni se presenti emessa videata :
006400000531 :    :         :di segnalazione di distinta sda                     :
006500000602 :    :         :Inserita forzatura di fermo deposito anomalia 'H'   :
006600000614 :    :         :Inserita forzatura cod. consena anomala             :
006700000614 : WB :14/06/00 :Corretto test su eventi per attribuz. CCA           :
006800000615 : WB :15/06/00 :Cambiata la chiave per cercare gli eventi per attrib:
006900000615 :    :         :uzione cod. consegna anomala (KARB1 no buona)       :
007000000615 :    :         :Cambiato campo key KARB1 da KNSP a KNSPP per cercare:
007100000615 :    :         :la mamma  perchè KNSP è sempre la sped. in distinta :
007200000816 : WB :16/08/00 :Corretto per hè non ricocnosceva più il tipo padronc:
007300000816 :    :         :in quanto faceva movel di tutto il campo APFZNP anzchè
007400000816 :    :         :dei primi 2 byte (il campo ZNP è stato utilizzato per
007500000816 :    :         :gestire la data trasmis. da Elisa)
007600001012 : MP :06/10/00 :Protetto il nr. dist. se padroncino SDA dopo la     :
007700001012 :    :         :window emessa per la cancellaz. dei C/Ass  perchè
007800001012 :    :         :se cambiavano nr. dist. rimaneva impostato che il
007900001012 :    :         :padroncino era SDA
008000001012 : WB :12/10/00 :se il padroncino è SDA non faccio controlli sulla   :
008100001020 :    :         :congruenza fra data consegna e data distinta        :
008200001020 : MM :20/10/00 :Inserita chain su fnfst per controllo esistenza     :
008300001020 :    :         :simulazione conteggi padroncini come fnftt          :
008400001227 : MM :31/05/00 :Inserite modifiche per gestione evento non consegna :
008500001227 :    :         :Bartolini con campo aggiunto nella ds3e §3ECMB      :
008600010302 : MM :02/03/01 :Inserito controllo orario distinta pomeridiana il   :
008700010302 :    :         :minimo ammesso sono le ore 13.                      :
008800010402 : MM :02/04/01 :Inserita routine EVECON controllo esistenza evento  :
008900010402 :    :         :comunicazione di consegna. se esiste l'evento       :
009000010402 :    :         :imposta ora minuti e data di consegna a video       :
009100011009 : MM :06/09/01 :MODIFICHE EURO:
009200011121 : AB :21/11/01 :*Allineamento file tariffe perl'Euro
009300020418 : MM :18/04/02 :Variati i controlli sui limiti delle date consegna
009400020418 :    :         :attualmente SOLO PER LE DISTINTE ITALIA i limiti sono
009500020418 :    :         :impostati dalla tabella DGD e variano fra poste e bartolini
009600020509 : MM :09/05/02 :Inserito caricamento £1 e £6 tramite trul06r
009700020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
009800020729:    :          : il modo di reperire le vecchie informazioni con il network
009900020822 : BA :22/08/02 :Sostituita chiamata x§fil con TIBS34R, inserito in key
010000020822 :    :         :x FNFVV e FNARB p.o. di gestione a video
010100020822 :    :         :AS UNICO prog. 349
010200021107| AB | 7/11/02  | Rettificato il programma per prendere il peso più vicino
010300021107|    |          | al peso reale (dove possibile).
010400021107|    |          | Il peso Medio Ponderato è preso dal peso di fatturazione
010500021107|    |          | o dal Peso VDL se questo è maggiore fra i 2.
010600021108|    |          | E' stato fatto per il peso lo stesso ragionamento che faceva
010700021108|    |          | per il volume la rout. DETVOL. nella DETPES
010800021108|    |          | Il calcolo invece è rimasto uguale.
010900021129 : BA :29/11/02 :Corretto indicatore d'errore sulla data consegna per
011000021129 :    :         :data consegna < di oggi                               olini
011100021204 : ba :04/12/02 :Sostituito file fnapd00f con fiapd00f e
011200021204 :              :sostituito campo tipo padroncino: ora prende APDPTP
011300030204| AB | 4/02/03  | Aggiunto flag pagamento Carico gestito come flag Pagamento
011400030204|    |          | Picking Etichettatura.
011500030305| AB | 5/03/03  | Aggiunto la LNA per gestire l'estero differentemente a fronte
011600030305|    |          | di Dati di consegna inseriti a mano.
011700030305|    |          | Per l'estero deve poter postdatare la consegna rispetto alla
011800030305|    |          | data della distinta.
011900030718 : BA :18/07/03 : ricevuto TRUL90DS da FNLR53C2 per gestione nuove  :
012000030718                : lettere di vettura e aggiunto paramatro TRUL90DS   :
012100030718                : alla call FNLR48R e FNLR53R                        :
012200041013 | mm |28/08/03 | Inserita gestione per chiusura con pistola chiamando
012300041013 |    |         | i pgm FNLR53C5/R5 prima del caricamento del sfl.   :
012400041013 |    |         | I pgm si occupano di creare un Wf (FNARBS0F) che   :
012500041013 |    |         | viene riempito con le spunte e da fnarb e lo sostituisce
012600041013 |    |         | nel caricamento.  AGISCE SOLO QUANDO IL PGM VIENE
012700041013 |    |         | CHIAMATO DALL'AZIONE XR53 da menu
012800030926 : ba :26/09/03 :corretto errore in allocazione distinta: non control-
012900030926 :    :         :lava il flag di allocazione in fase di aggiornamento:
013000041013 | mm |17/10/03 | Inserita scrittura evento MIC se non presente solo
013100041013 |    |         | per distinte italia e consegna merce non li genera
013200041013 |    |         | se si tratta di ritorno all'incasso
013300041013 | mm |13/10/04 | Inserito comando in prima videata per richiamo PGM
013400041013 |    |         | inserimento bancali affidati/rientrati e colli ritirati
013500050208 | mm |08/02/05 | Eliminati controlli con campo xco
013600050225 | mm |25/02/05 | Inserita forzatura controllo data distinta da chiudere
013700050225 |    |         | Se per un autista è stato specificato in anagrafica
013800050225 |    |         | un numero di giorni di attesa per la chiusura della
013900050225 |    |         | distinta questo prevale sui valori standard contenuti
014000050225 |    |         | nella tabella DGD.
014100050516 | mm |16/05/05 | Inserito riempimento codice autista ultimi 7 bite rag.soc
014200050711 | MM | 11/07/05| Corretto errore controllo chiusura per estero forza
014300050711 |    |         | d53ITA = 'I' solo se non impostato e lo imposta = 'E'
014400050711 |    |         | se linea estera
014500051115 | mm |15/11/05 |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
014600051215 | mm |15/12/05 |-Prg. 539 gestione supermercati inserito flag legato
014700051215 |    |         | alla data cons. rich. con informazione TASSATIVA
014800060214 | mm |14/02/06 |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
014900061108 | ba |08/11/06 |-aggiunti ksc hidden per gestire codice fiscale
015000070122 | rm |22/01/07 |-Progetto 242-Nuovo file fnbrv00f
015100070122                  Sostituito fibrv00f con fnbrv00f
015200070316 | mm |16/03/07 |-Prg. 242 Inserita gestione allocazioni FIDST
015300070316 |    |         | nuovo file distinte per non permettere la gestione
015400070316 |    |         | contemporanea a più operatori
015500070507 | mm |07/05/07 |-Asteriscato nel controllo di cui sopra la gestione
015600070507 |    |         | del flag dstfcf viene verificata solo l'allocazione
015700070507 |    |         | del file.Le specifiche sono asteriscate xchè potrebbero
015800070507 |    |         | servire in futuro.
015900070521 | mm |21/05/07 |-Corretto errore allocazione per richiamo trul82
016000071003 | ba |03/10/07 |-aggiunto campo hidden per memorizzare esistenza
016100071003 |              | fiarp perchè se richiama pgm di manutenzione bolla
016200071003 |              | lo cancella
016300080709 | mm |09/07/08 |-PRG.242
016400080709 |    |         | Inserita gestione distinte con PDA con chiamata ad altro pgm
016500080709 |    |         | x caricamento dati da fnarbs(fnlr53r7) eliminata x distinte
016600080709 |    |         | pda la routine mancon i dati vengono presi dai rekord che
016700080709 |    |         | vengono restituiti dal pda fipct00f modificato reperimento
016800080709 |    |         | dati anche per videata incassi inserendo campo hidden da
016900080709 |    |         | controllare nel momento della registrazione per la congruenza
017000080709 |    |         | dell'incasso effettuato dall'autista e ciò che era previsto
017100080709 |    |         | viene impostato anche ora e data consegna reale firmatario
017200080709 |    |         | e note alla consegna se presenti.
017300090122 |    |         | Inserito richiamo a pgm FNLR53R8 che cancella gli archivi
017400090122 |    |         | con i dati per il pda e gli esiti di ritorno ad as400
017500090216 | mm |16/02/09 |-PRG.242
017600090216 |    |         | Eliminato campo giro dal sfl
017700090218 |    |     *mm | Inserita forzatura visualizzazione nota se non consegnata e
017800090216 |    |         | presente nota autista immessa sul PDA
017900090217 |    |         | Eliminato controllo per azione lr53 se distinta pda o no
018000091026 | mm |26/10/09 |-Impostato flag v02fhob per tipo servizio h1030 in modo da
018100091026 |    |         | rendere obbligatorio il campo dell'ora di consegna sul sfl
018200091214 | ba |14/12/09 |inserito flag tipo servizio per controllo ora h10,30  igatoria
018300091216 | ba |16/12/09 |inserito data e ora consegnabilità per affidabilità   igatoria
018400091216 |    |         | x sped. Priority per segnalare in caso di ritardo
018500091216 |    |         | quando si inserisce l'ora consegna
018600100112 | ba |12/01/10 |forzata nel sfl la data consegna = a distinta avendo  igatoria
018700100112 |    |         |eliminato window di richiesta data ora consegna,      igatoria
018800100112 |    |         |adesso viene gestita direttamente dal sfl
018900100210 | ba |10/02/10 |rivista la routine dei controlli perchè la data       igatoria
019000100225 |    |         |distinta non veniva passata corretamente e corretto
019100100225 |    |         |controllo distinta PDA
019200100825 | mm |25/08/10 |-Eliminato richiamo TNSYM4C per invio messaggi posta AS400
019300100825 |    |         | segnalazione schiere a raggiungimento capienza
019400100825 |    |         | sostituito da invio mail a CED@Alert
019500101007 | ba |07/10/10 |CORRETTO CAMPI CHIAVE POSIZIONAMENTO LETTURA ESITO    igatoria
019600101015 |    |         | PDA IN CASO DI PIÙ DISTINTE e acceso sflnexchg per
019700101015 |    |         | recepire la modifica del sfl perchè se pda in
019800101015 |    |         | buona l'esito deve essere preimpostato
019900101027 | mm |27/10/10 |-Inserita chiamata a pgm fnlr53r5 prima di gestione pre-distint
020000101027 |    |         | in modo da poter caricare a le spedizioni che hanno la firma
020100101027 |    |         | su ldv anzichè su palmare.
020200101111 | mm |11/11/10 |-Inserita gestione motivo non consegna tentativo precedente
020300101119 |    |         |Variato controllo per gestione se distinta PDA non più con flag
020400101119 |    |         |da fidst ovunque ma con unico flag impostato all'inizio WPDA
020500101123 | mm |23/11/10 |-Inseriti in automatico eventuali turni di chiusura se ricevuti
020600101123 |    |         | dal PDA sia su ultimo tentativo che su tentativo precedente
020700101203 |    |         | Variato inserimento tipo consegna particolare attualmente solo
020800101203 |    |         | P=piani ricevuto dal PDA verifica se campi presenti su ARB
020900101203 |    |         | già presenti e riempie eventuale libero TC1 TC2
021000110208 | mm |08/02/11 |-Variata impostazione flag per spedizione consegnata ma non
021100110214                  incassata da N a R
021200110214 prepara flag per scrittura file spia in fnlr53 utilizza v2sda vecchio flag per
021300110214 riconoscere distinte SDA non più utilizzato
021400110214 verifica che non ci sia spunta in predistinta tramite il nuovo flag arbscn
021500110214 imposta campo dove memorizza se la bolla è stata scannerizzata in chiusura
021600110214 distinta
021700110215 inseriti indicatori 21 25 campi consegne particolari se inseriti da autista
021800110330 | mm |30/03/11 |-Inserita chiamata per trulint reperimento intestatario assegno
021900110330                  da inserire al posto del mittente  sugli assegni nella
022000110330                  videata degli incassi
022100110215
022200110908 | mm | 8/09/11 |-Inseriti campi ragione sociale mittente e destinatario occulti
022300120518 | ba |24/10/11 |Inserito sfl per incasso contrassegni multiassegno e multibolla
022400120305 | ba |05/03/12 |modificato emailto BRT.IT                             ultibolla
022500120518 | ba |18/05/12 |aggiunto flag per visualizzare particolarità consegna ultibolla
022600120529 | ba :29/5/2012| sostituito fnarbs0f con fnarbj0f per problemi di
022700120529                | allineamento in fase di test
022800120531 | ba :31/5/2012|corretta lunghezza delle schiere utilizzate x
022900120531                |memorizzare dati delle tabelle
023000131106| AB | 06/11/13 | Inserita la DS per scomporre EVNOT IN maniera  standard   |
023100131106|    |          | sostituendo la vecchia DS interna x dividere NDC a PDC.   |
023200131106| AB | 06/11/13 | Inserita la DS per scomporre EVNOT IN maniera  standard   |
023300131106|    |          | sostituendo la vecchia DS interna x dividere NDC a PDC.   |
023400131203| mm | 03/12/13 |-Inserita chain per intercettare eventuale record CEP in fipct
023500131203                  imposta orari primo evento di tentata consegna e motivo
023600140519| mm | 19/05/14 |-Sostituita chiamata a FNLR53R con FNLR53CM per esecuzione
023700140519                  ROLLBACK IN CASO DI ERRORE CON CPF
023800140911| mm | 11/09/14 |-Sostituiti i campi nelle chiavi del fipct non più i campi di
023900140911                  ARB ma quelli del video perche se bolla legata sono quelli
024000140911                  della mamma.
024100141202| AB | 02/12/14 | aggiunto flag di controllo forzatura riga dopo un errore
024200141202|    |          | forzabile.
