000100950411 =====================================================================
000200950411 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950411 =====================================================================
000400950411 : SR :11/04/95 :*Eliminato il ritorno a menu' subito dopo il lancio.
000500970102 : ES :02/01/97 :*Possibilita' di immettere anche l'anno a 2 cifre
000600970203 : SR :03/02/97 :*Per poter essere ristampata, la spedizione deve avere
000700970227                  un flag (in fnar4 con tipo record "A")che sia <>'N'
000800970227                  che indica che non è ancora stata stampata.
000900970715 : ES :15/07/97 :*Aggiunta la ristampa segnacolli
001000970717 : ES :17/07/97 :*Abilitata solo da tabella 3i
001100971219 : RM :18/12/97 :*Aggiunta possibilità di richiedere la stampa dei
001200971219                  segnacolli estero SDI
001300971219                 *se premuto tasto per ristampa segnacolli (f1) il pgm
001400971219                  non deve controllare che la bolla sia stata stampata
001500980407 : ES :07/04/98 :*Aggiunta la parzializzazione per ddt si /no
001600980409 : ES :09/04/98 :*Se richiesto uno specifico num di spedizione controll
001700980409                  che corrisponda alle selezione del DDT richiesta
001800980521 : ES :21/05/98 :*Messaggio errato per bolla non ancora stampata
001900990201 : ES :01/02/99 :*Dalla 3C vedo se posso ristmpare la bolla singola
002000011011 : RM :11/10/01 :*Spostato nel batch il controllo sull'abilitazione
002100011011                  del p.o. alla stampa dei segnacolli Bartolini
002200011011                  Il tasto funzionale per la ristampa dei sengacolli
002300011011                  è stato quindi scondizionato per permettere di
002400011011                  ristampare sempre le etichette estere
002500020207 : ES :07/02/02 :*Sostituito uso di orgfl1 e ogdit con ogntw
002600020419 : MB :19/04/02 : Sostituito caricmento £1 da TABEL con richiamo al
002700020419                  pgm TRUL06R
002800021028 : ES :28/10/02 : Errore nel tipo modulo bolle più crto di 2 byte
002900021028                  (veniva solo la prima cifra del p.o. e non tutto)
003000030410 : mb :10/04/03 : Progetto 415 - Ristampa segnacolli in arrivo
003100030410                  - F6 è diventato ristampa segnacolli estero
003200030410                  - F8 è diventato ristampa segnacollo (con password)
003300030410                  - Aggiunta la richiesta del n. segnacollo
003400030506 : mb :06/05/03 : Progetto 415 - Ristampa segnacolli in arrivo
003500030506                  - Migliorie per password
003600030612 | SM |12/06/03 | Progetto 392 - Stampa LDV su laser                 |
003700030611 |    |         | - Sostituito richiamo pgm. TRUL01R con richiamo    |
003800030611 |    |         |   nuovo pgm. TRUL90R.                              |
003900030611 |    |         | - Aggiunti nuovi campi relativi ai nuovi prtf per  |
004000030611 |    |         |   la stampa delle bolle su laser della ds PARAM.   |
004100030701 | ND |01/07/03 | Progetto 392 - Stampa LDV su laser                 |
004200030701 |    |         | - Impostato "L" come parametro x richiesta         |
004300030701 |    |         |   stampante LDV                                    |
004400031028 | mb |28/10/03 | Progetto 258 - Picking                             |
004500031028                | - Aggiunti controlli x ddt si/no x nuovi valori    |
004600031028                |   di §b4abm                                        |
004700040315 | mb |15/03/04 | Eliminato msg info                                 |
004800040520 | SM |20/05/04 | Sostituito richiamo "fisso" al pgm "BCH10" con     |
004900040520 |    |         |   richiamo "variabile" al pgm WPGM (campo 10 alfa, |
005000040520 |    |         |   in cui si potrà impostare il nome del pgm batch  |
005100040520 |    |         |   associato all'azione - "FNLR73C" - da debug, per |
005200040520 |    |         |   eseguire tale azione interattivamente).          |
005300040527 | RM |27/05/04 | Modificato significato di F6 non più ristampa segna|
005400040527 |    |         | collo estero bensì ristampa segnacollo export dpd  |
005500040527 |    |         | Per F6 passo a batch tipo modulo "DpdLarge" se     |
005600040527 |    |         | in l1 presente linea dpd con ogsea ="S"            |
005700050420 | ES |19/04/05 | al posto di £1 controllo il temrinal di arrivo col
005800050420                  P.O.utente. Posse sempre ristampare me stesso+£6
005900050420                  Per F1 obbligatoria lna, se no num di spedizione sing
006000060216 | ES |16/02/06 | progetto 561 - sostituisco fnar4 con new FIAR4
006100070126 | ES |26/01/07 | progetto 543 - se richeista stampa ddt singola bolla
006200070126                  passo al chiamato il codice giro
006300070419 | mb |19/04/07 | Le modifiche fatte da Elisa il 26-01-07 sono state
006400070419                  tolte da lei, ripristinando il £
006500070419 | mb |19/04/07 | Prg 242 - Preparazione distinte in automatico
006600070419 |    |         | - Se procedura attiva distinte automatiche per     |
006700070419 |    |         |   Lna bolla o sua capofila £6 e richiesta una sola |
006800070419 |    |         |   bolla, stampo anche se la bolla non è mai stata  |
006900070419 |    |         |   stampata                                         |
007000070424 | mb |24/04/07 | Prg 242 - Preparazione distinte in automatico      |
007100070424 |    |         | - per controllare se procedura attiva devo verifi- |
007200070424 |    |         |   care che oggi sia >= alla data di partenza       |
007300080402 | Rm |02/04/08 | Segnacolli doppi (V. D.V.) - Se richiesto F8=Ristam|
007400080402                  pa segnacolli, bypassato controllo che lna presente
007500080414                  in £6 o comunque che sia il terminal di arrivo
007600080402                  E' necessario che qualunque filiale possa richiedere
007700080402                  la ristampa di un segnacollo Bartolini fermo restando
007800080402                  che la filiale sia abilitata (deve essere presente in
007900080402                  tabella RSA).
008000080402                  Per lo stesso motivo aggiunto condzionamento nei
008100080414                  controlli sulla password: solo se premuto F6 o F8
008200080414                  (purchè (con F8) il p.o. che richiede la ristampa
008300080414                  sia la lna o il ter-arr del collo) Per F8 lanciato
008400080414                  da filiale diversa dalla lna e dal ter-arr la
008500080414                  password non verrà richiesta.
008600081028 | Rm |28/10/08 | Segnacolli doppi (V. D.V.)
008700081028 |    |         |*aggiunto condizionamento sulla richiesta della password
008800081028                  per la ristampa di segnacolli Bartolini:
008900081028                  se richiesta la ristampa di un segnacollo appartenente
009000081028                  all'area di arrivo dell'utente che effettua la richies-
009100081028                  ta la password viene richiesta solo se per il segnacollo
009200081028                  sono presenti spunte reali. Se non presenti spunte o
009300081028                  presenti spunte di pistole automatiche la password
009400081028                  non viene richiesta
009500090309 | ES |09/03/09 |*prg 561 sostituito fnart con file unico FIART
009600101203 | RM |03/12/10 |*aggiunto controllo per non far ristampare bolla se porto
009700101203                  assegnato non tassato (su segnalazione di Lorenzo di Fi)
009800120308 | RM |08/03/12 |*Asteriscate specifiche relative il test sul flag ddt se
009900120308                  no distinte automatiche in quanto non è più possibile che
010000120308                  la filiale non abbia le distinte automatiche
