000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :19/01/95 : Creato pgm. per pulizia bolle con obbligo restituz.:
000500960125 :    :         : BAM-Lettera di Vettura dall'apposito archivio      :
000600970718 : ES :18/07/97 : sostituita ds5b con ds5a2
000700021011 : ba :11/10/02 : Aggiunta pulizia dei record se data distinta > di  :
000800021011 :    :         : 30 gg.
000900071016| mm | 16/10/07 | Modificato controllo eliminazione rekord su fnarbx
001000071016|    |          | vengono filtrate le tipologie 'R' e 'D'
001100110224| mm | 24/02/11 | Eliminato controllo di cui sopra non venivano puliti
001200110224|    |          | i record delle tipologie citate 'R' e 'D'
001300110224|    |          | promemoria: i record 'C' sono quelli merce da distruggere
001301110224|    |          | promemoria: i record ' ' sono quelli restituzione BAM
001302110224|    |          | promemoria: i record 'R'/ 'D' sono quelli scritti da fnlg20
001303110224|    |          | per resi e dirottamenti fuori giacenza per legare bolla
001400110224|    |          | vecchia nuova che viene stampata in seguito.
