000100950214 =====================================================================
000200950214 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950214 =====================================================================
000400950214 : RE :14/02/95 :Se ripristino una spedizione provvedo ad aggiornare
000500950214 :    :         :il numero di sequenza in stampa
000600950320 : RE :20/03/95 :Aggiunta delete/aggionamento archivi di simulazione
000700950320 :    :         :conteggi padroncini se eseguo ripristino di una sped.
000800950419 : RE :19/04/95 :Per vedere se il padroncino è abilitato o meno ai
000900950419 :    :         :conteggi controllo il flag 'dipendente' su FNAPD
001000951124 : RE :24/11/95 :Controllo se la distinta su cui è stata immessa
001100951124 :    :         :la spedizione esiste ed è chiusa anche se non è
001200951124 :    :         :ancora stata consegnata la merce
001300951124 :    :         :Se sul flag di incasso C/Assegno o assegnato c'è già
001400951124 :    :         :Y non riattivo la spedizione per l'incasso.
001500951204 : RE :04/12/95 :Se ripristino una spedizione su cui è stata effettuata
001600951204 :    :         :forzata la spunta in arrivo con pistola 85 abblenco
001700951204 :    :         :il numero della pistola e la data di arrivo sul
001800951204 :    :         :dettaglio segnacolli e l'eventuale data e ora di
001900951204 :    :         :arrivo ulitmo collo sul file delle bolle
002000951205 : RE :05/12/95 :Aggiunta scrittura record su archivio aggiornamento
002100951205 :    :         :bolle per gestire eventuale azzeramento ARBDAM
002200951211 : RE :11/12/95 :Aggiunta cancellazione anomalia 138
002300960527 : RE :07/05/96 :Riapro le anomalie chiuse con causale 'CO'
002400960527 : ES :27/05/96 :L'anomalia 138 la chiudo richiamando il pgm fnlr33r
002500960913 : RE :13/09/96 :Eliminato test no 15 su ripristino
002600970228 : WB :18/12/96 :Non abblencava ARBICA se il porto non è assegn. ma
002700961218 :    :         :c'è la seconda bolla
002800970206 : ES :06/02/97 :Errore: nel richiamare pgm fnlsa8r passava artlnp inve
002900970206                 ce che artfls
003000970228 : RE :28/02/97 :Se esistono dei colli chiusi con pratica IDD non consento
003100970228                 ripristrino (potrei aver già trasmesso i dati al cliente)
003200970401 : RE :01/04/97 :Visualizzo solo note consegna + firmatario e annullo solo
003300970401                 quest'ultime.
003400970423 : RE :23/04/97 : Aggiunta call a pgm x scrittura record rielaborazione
003500970423 :    :         : statistiche
003600970604 : RM :04/06/97 : Aggiunta call a pgm x scrittura record rielaborazione
003700970604 :    :         : statistica arrivi se collo con pistola 85
003800970627 : RE :27/06/97 : Asteriscata gestione messaggio di errore se ripristino
003900970627 :    :         : chiusi con pratica IDD
004000970630 : ES :30/06/97 : Escludo la scrittura di fnlsa2r3 se bolla di recuperoo
004100971007 : RE :07/10/97 : Se la lna della spedizione da ripristinare non si gestisce
004200971007 :    :         : autonamemente in arrivo devo chainare file degli assegni
004300971007 :    :         : con in chiave la filiale di gestione
004400971023 : RE :23/10/97 : Se sto ripristinando una spedizione chiusa con la 'Y'
004500971023 :    :         : (incasso assegnato) e con mandato d'introito 8888
004600971023 :    :         : abblenco flag di incasso altrimenti non mi lascia
004700971023 :    :         : reitrasformarla in fattura immediata
004800971120 : RE :20/11/97 :Non più testato ORGFL2                              :
004900990204 : RE :04/02/98 : Se sto ripristinando una spedizione con pratica C.A.'
005000990204 :    :         : aperta do errore non bloccante
005100990419 : RE :04/02/98 : Se sto ripristinando una spedizione con pratica C.A.'
005200990419 :    :         : aperta do errore non bloccante
005300990519 : MM :19/05/99 : Cambio tracciato da FLANM00F A FNANM00F
005400990713 : RE :13/07/99 :*Sostituito fngca01l con figca01l
005500990803 : RE :03/08/99 :Sostituito vecchio file FLEVB con nuovo file FNEVB  :
005600990803 :    :         :modificata chiave di accesso al file e valorizzati  :
005700990803 :    :         :nuovi campi                                         :
005800990921 : RE :21/09/99 :Gestisco il nuovo file per i porti assegnati FIAR6  :
005900990921 :    :         :al posto dei vecchi FNAR6 e FNAR2. Gestione importo :
006000990921 :    :         :residuo da incassare (Assegnati):controllo nuovo    :
006100990921 :    :         :file degli incassi. Eliminato test su rimborsi      :
006200000104 : ES :04/01/00 :DTU,10 a 8
006300000113 : RE :12/01/00 :Aggiunta eventuale cancellazione file stampa sped.
006400000113 :    :         :con obbligo restituzione Bam/Lettera di Vettura     :
006500000620 : WB :20/06/00 :Aggiunta chiususra anche dell' anomalia 139
006600000810 : LP :28/07/00 :Controllo campo annullamento codice padroncino
006700010802 : AB :02/08/01 :Riallineato il sorgente al 28/07/00
006800010806 : WB :06/08/01 : Memorizzo il Nr. Distinta e il Cod.Padroncino in EVBNOT
006900010806 :    :         :quando scrivo l'evento di ripristino , questo numero poi
007000010806 :    :         :verrà memorizzato in fase di trasmissione dell'evento
007100010806 :    :         :di riprist. (FNLRT1R) quando scrivo FIARBC0T con ARBFAG=R
007200010806 :    :         : Il nr. verrà testato (FNLR91R)in fil.partenza e in sede
007300010806 :    :         :(TRTR92R) per essere sicuri di ripristinare la distinta
007400010806 :    :         :giusta .  Il cod. padroncino serve per interr. degli eventi
007500010817 : WB :17/08/01 : Condizionati msg di errore se non trovato errore in
007600010817 :    :         : precedenza  90 *OFF
007700010817 :    :         :Non visualizzava correttam.l'importo dell'assegnato V04IMA
007800010817 :    :         :Non visualizzava la divisa dell'assegnato
007900011121 : AB :21/11/01 :Allineamento Tariffe per l'euro
008000020503 : mm :03/05/02 :Inserito caricamento £6 tramite trul06
008100020520 : AB :20/05/02 :Tolto il controllo sul cod.padroncino annullato
008200020826 : BA :26/08/02 :sostituita chiamata a x§fil con tibs34r
008300020826 :    :         :aggiunto po gestione distinta a video
008400020826 :    :         :cambiato v.l. fnfvv per agganciare con po di gestione
008500020826 :    :         :scelto a video
008600020924 : AB :24/09/02 :F18 abilitato solo a utente di 1°livello.
008700021204 : ba :04/12/02 :Sostituito file fnapd00f con fiapd00f
008800031128 : ES :28/11/03 :Aggiunto campo PES (p.o. che spunta) da passare a
008900031128                 FNLSA8R. La £1 non serve + quindi lo tolta dal passag-
009000031128                 gio e anche relativo caricamento
009100040715| AB | 15/07/04 | Sostituito il controllo di C.A. Attive aperte con il pgm
009200040825|    |          | FIDN12R al posto della lettura sul file FNDCT02L
009300040825| mm | 25/08/04 |Progetto 500 eventi in  UNI
009400040825|    |          |inseriti in caso di ripristino di bolla gli aggiornamenti
009500040825|    |          |x fnblp  titas e fnevb(evento MIC)
009600040825|    |          |Ora non essendoci più le trasmissioni i file vengono
009700040825|    |          |aggiornati nel momento del ripristino.
009800040825|    |          |L'eventuale evento MIC presente corrispondente con la
009900040825|    |          |distinta di ARB se non è ancora trasmesso viene flaggato
010000040825|    |          |come tale.
010100041122| AB | 22/11/04 | Nel passaggio parametri x svalorizzare i padroncini aggiunto
010200041122|    |          | un parametro x sicurezza di elaborazione del FICNE2R che in
010300041122|    |          | posizione 256 richiedeva un blk o una "S" per eliminare il FCE
010400041202| Es | 02/12/04 | tolta la chiusura anomalie: lasciata solo x la 138   ggiunto
010500041202                  139. il resto lo fa già fnlsa8r
010600041213| mm | 13/12/04 |asteriscato controllo corrispondenza distinta su titas
010700050103| AB | 03/01/05 | incrementata la schiera "CLI"
010800050215| AB | 15/02/05 | x Estero: se il Partner/Cliente vuole gli stati di consegna x
010900050215|    |          | segnacollo occorre reimpostare a "R" il flag BLTFTR sul
011000050215|    |          | segnacollo altrimenti il pgm TRTC81R che genera gli IFTSTA non
011100050215|    |          | rileggerebbe correttamente l'informazione non inviando + al
011200050215|    |          | partner il nuovo status sul segnacollo.
011300050309: ba : 09/03/05 :cambiato nome file e test fase prg.538 giacenze in UNI
011400060214| mm |15/11/05  |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
011500051115|    |          | eliminato fnbl9 e sostituito con fiar9
011600060126| AB | 26/01/06 | aggiunta la vista logica FIFTD22L in sostituzione della
011700060126|    |          | vecchia 02L x vedere solo gli ATB = blank dopo Padroncini
011800060126|    |          | in UNI. Chiavi identiche ovviamente.
011900060214| mm |14/02/06  |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
012000060214|    |          | eliminato fnbl4 e sostituito con fiar4
012100071106| AB | 06/11/07 | se cancella FTD deve comunque preoccuparsi di cancellare
012200071106|    |          | eventuali FCE3
012300110921| ba | 21/09/11 | progetto 771 - se spedizione incassata con + assegni are
012400120321|    |          | cancello anche il file TNCSM00F E FNCSS00F
012500130725| mm |25/07/13  |-Inserita gestione Fiar501l record COG per coordinate \
012600130725|    |          | geostazionarie
012700131104| AB | 04/11/13 | Inserita la DS per scomporre EVNOT IN maniera  standard   |
012800131104|    |          | sostituendo la vecchia DS interna x dividere NDC a PDC.   |
012900140303| mm |03/03/14  |-Inserita nuovamente gestione £1 per primo livello
013000140303|    |          | separata eliminazine dettaglio bolle dalla testata per
013100140303                  ripristini da errore in cui la testata non esiste
013200140611| ba |11/06/14  |- in caso di ritorno all'incasso forzo i rif. bolla
013300140611|    |          | dall'ultimo evento MIC perchè potrebbero essere 0 o
013400140611|    |          | diversi da quelli della consegna merce
013500140911| mm |11/09/14  |-Inserita possibilità di ripristino spedizioni parziali
013600140911| mm |11/09/14  |-Corretta chiave per chain sul fiar6 non usava il trc
013700160523| mm |23/05/16  |-Inserito controllo per ripristino anche in caso di mandato
013800160523                  introito = 0 e data cons parziale > 0
013900170522| mm |22/05/17  |-Inserito controllo per impedire ripristino se bolla legata
014000170522                  a bolla successiva
014100171031| mm |31/10/17  |-Inserita chain su FIFTT prima dell'aggiornamento e variata
014200171031                  la precedente perchè non allochi la spedizione
