000100941027 =====================================================================
000200941027 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941027 =====================================================================
000400941028 : ES :27/10/94 :*Stampa spunte unica per le partenze/fogli vari/
000500941027                  fogli di altra filiale
000600941027                  Aggiunte le parzializzazioni per pistola e serie
000700950615 : SR :15/06/95 :*Aggiunto cmd14-interrogaz.fogli viaggio partenza.
000800950616                 *Con il ? sul n°foglio visualizzo gli ultimi 5 gg.
000900951109 : SR :09/11/95 :*Sostituita call pgm fnls51r con fnls53r.
001000971002 : ES :02/10/97 :*Aggiunto un parametro di passaggio a pgm fnlr26r
001100980204 : ES :04/02/98 :*Modificata param di lr26 che qui non usa
001200000121 : RM :21/01/00 :*Sostituito fnbrv01l con fibrv01l
001300000614 : LP :14/06/00 :*Passo P.O. GESTIONE a FNLS53R
001400000621 : RM :21/06/00 :*Passo 0 nel P.O. GESTIONE a FNLS53R. Sraà da ricorreg
001500000621                  gere
001600020424 : RM :24/04/02 : Eliminazione utilizzo REM e REMFIL
001700020927 | SM |08/08/02 | *START Progetto 333 - F. V. Partenza per AS unico  |
001800020808 |    |         | - Aggiunto VIDFIL come 2° campo chiave della VL    |
001900020808 |    |         |   FNFGV01L.                                        |
002000020808 |    |         | - Aggiunto VIDFIL come parametro PA5FGS per il     |
002100020808 |    |         |   pgm. FNLS53R.                                    |
002200020926 |    |         | - Aggiunto reperimento del terminal di partenza    |
002300020926 |    |         |   prima del richiamo al pgm. FNLR36R se P.O. poste |
002400020927 |    |         | - Aggiunti file FNFGW02L e FNFWA02L per i control- |
002500020927 |    |         |   li nel caso di P.O. poste.                       |
002600020927 |    |         | - Aggiunto richiamo del pgm. FNLV5R per reperire   |
002700020927 |    |         |   il terminal di partenza del P.O. poste in esame. |
002800020927 |    |         | - Corretta impostazione del campo di comodo WDATEU |
002900020927 |    |         |   con il campo G02INV (era impostato con G02DAT).  |
003000020927 | SM |27/09/02 | *END Progetto 333 - F. V. Partenza per AS unico    |
003100070115 | RM |15/01/07 |*Progetto 242-Nuovo file fnbrv00f
003200070115                  Sostituito fibrv00f con fnbrv00f
003300130506 : ES :06/05/13 :sostituito richiamo fnls53r con FNLST3R
