000100020913 =====================================================================
000200020913 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020913 =====================================================================
000400020913: AB :13/09/02  : x AS Unico
000500020913:    :          : già impostato dal FNLRK1R la CALL al TIBS34R che ha
000600020913:    :          : già impostato la Area dati in QTEMP.
000700050504| AB | 04/05/05 | Non era gestito correttamente il controllo dei segnacolli.
000800051017| ES | 17/10/05 | Porgetto 561 - sostituire fnars fi FIARS             olli.
000900090305| mm |05/03/09  | Prg. 561 sostituito fnart con nuovo tracciato unico FIART00F
001000091029| AB | 29/09/09 | Aggiunta chiamata alla legenda STATUS ATR sul dettaglio.
