000100980428 =====================================================================
000200980428 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980428 =====================================================================
000400000302 : ND : 28/04/98: Aggiunto richiamo al pgm TRTC67R per pulizia del
000500000302 :    :         : file EDRDA00F, file EDI per distinta arrivi.
000600000302 : ND : 16/12/98: Aggiunto richiamo al pgm FIEU08R per pulizia del
000700000302 :    :         : file FNEUR00F, file chiavi EUROPOLITAN.
000800000302 : ND : 02/03/00: Aggiunta call a clp per pulizia archivi EDI e estero
000900000530 : LP : 30/05/00: Tolti messaggi in break *allws
001000011130 : ND : 30/11/01: Aggiunto richiamo a programma di pulizia record di
001100011130 :    :         : FIAR6 e FIAR6 senza bolla
001200041122 : ES : 22/11/04: tolta pulizia legami bolla
001300070514 | SM |14/05/07 |  Progetto *NONE                                   |
001400070514 |    |         | - Aggiunto richiamo al pgm. FNLR86R per la pulizia |
001500070514 |    |         | del file FILTE00F (Log Tellus).                    |
001600070514 |    |         | - Tolta definizione campo &NRRRDA e &NRREUR - non  |
001700070514 |    |         | più usati...                                       |
