000100130221 =====================================================================
000200130221|Aut.|Data Mod. | Descrizione Modifica                               |
000300130221 =====================================================================
000400130221| AB | 21/02/13 | Wurth adesso manda nel campo non solo numeri per identificare
000500130221|    |          | altre cose quindi il test non era più gestibile con diverso da
000600130221|    |          | blank ma con maggiore di '0'
000700130424| ba | 24/04/13 | in caso di particolarità d'attesa con consegna       tificare
000800130424|    |          | richiesta Prima Del:                                 tificare
000900130424|    |          | sostituiti i gg lavorativi con calcolo affidabilità  tificare
001000130424|    |          | per verificare se la consegna è in anticipo
001100150114| ba | 14/01/15 |per le spedizioni presenti nel giro DIR non effettuo  oni con
001200150114|    |          |alcuni controlli di assegnabilità (es. consegna
001300150114|    |          |richiesta) perchè errati in caso di dirottamento.
001400150114|    |          |NON effettuo alcun controllo di consegnabilità
001500160509| ba | 09/05/16 |Inserita gestione turno piking prog. 871              iale
