000100950321 =====================================================================
000200950321 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950321 =====================================================================
000400950327 : RM :15/03/95 :*Prevista parzializzazione per spedizioni solo incasso
000500950327                  , solo non incasso, tutte.
000600950621 : ES :21/06/95 :*Aggiunta la richiesta solo delle bolle non spuntate
000700950621                  completamente in IMA
000800950621                  Passo anche sempre la filiale consegna
000900960321 : ES :21/03/96 :*Aggiunta la richiesta della data foglio arrivi
001000960516 : SR :16/05/96 :*Variata una parzializzazione: prima si potevano chie-
001100960516                  dere le bolle mancanti in IMA, ora quelle presenti.
001200970507 : ES :07/05/97 :*Cambiata dicitura filiale con punto operativo
001300970515 : ES :15/05/97 :*Passaggio dati a bathc anche di evejtuale foglio ima
001400970515                  e filiale gestione foglio
001500971201 : RM :01/12/97 :*Testo orgfl1='E' per sapere se filiale estera
001600971201                 *Per sapere se vidlnp fa parte dell'area di partenza d
001700971201                 di simfel lo cerco nella l1 anzichè confrontare la sua
001800971201                 filiale elaboratore con simfel
001900000626 : LP :26/06/00 :*Aggiunto parametro Stampa Bolle Poste S/N/P
002000000803 : LP :03/08/00 :*Aggiunti parametri Bolle in assegnato/reso
002100000824 : LP :24/08/00 :*Se richiesti soli INCASSO non posso parzializzare
002200000824                  per IMA o Assegnato o Reso.
002300020220 : MB :20/02/02 : Sostituito controllo ORGFL1 con network
002400020429 : RM :29/04/02 : Eliminazione utilizzo REM e REMFIL
002500021205 | SM |05/12/02 | Aggiunta parazializzazione per "Bolle bloccate"    |
002600021205 |    |         |   (SI/NO/tutte) - nuova campo VIDBLO.              |
002700030826 | SM |26/08/03 | Progetto 447 - Bolle in buca con laser             |
002800030917 |    |  <==>   | - Se il pgm. riceve "WRKF " come ultimi 5 byte     |
002900030924 |    |24/09/03 |   della KPJBU significa che è stato richiamato dal |
003000030826 |    |         |   pgm. FNLR11R per la creazione del file di lavoro |
003100030826 |    |         |   per il controllo delle bolle in buca (in tal ca- |
003200030826 |    |         |   so non dovrà essere emessa alcuna stampa).       |
003300030826 |    |         |   > Non sarà possibile modificare il P.O. di conse-|
003400030826 |    |         |     gna.                                           |
003500030826 |    |         |   > Non sarà possibile alcuna parzializzazione.    |
003600030826 |    |         |   > L'F3 viene "riportato" nella KPJBU ("*F3  ")   |
003700030826 |    |         |     al posto del parametro "WRKF " per segnalare   |
003800030826 |    |         |     al chiamante il "non proseguimento"...         |
003900030826 |    |         |   > All'F6 verrà lanciato interattivamente il cl   |
004000030826 |    |         |     (nuovo) FNLR52C - non sottomesso il programma  |
004100030826 |    |         |     FNLR52R.                                       |
004200030826 |    |         |   > Aggiunto un parametro indicativo della nuova   |
004300030826 |    |         |     funzione richiesta al pgm. FNLR52R (v. PARFR). |
004400091021 | RM |21/10/09 | Aggiunto controllo sulle zone di consegna:         |
004500091021 |    |         | è successo che abbiano immesso un carattere alfa   |
004600091021 |    |         | ("?") ed il batch è andato in errore               |
004700121211 | ES |11/12/12 | Per le filiali dell'area fuori terminal, si possono richiede
004800121211                  re i soli incasso
004900150526 | ES |26/05/15 | Per le filiali fuori terminal, si possono richiedere i soli
005000150526                  incasso anche per la filiale utente se è la filiale contabile
