000100951108 =====================================================================
000200951108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951108 =====================================================================
000400951108 : SR :08/11/95 :*Sostituita call pgm fnls51r con fnls53r.
000500960201 : ES :01/02/96 : non posso utilizzatr FV con tipo traino INOLTRO
000600960712 : ES :12/07/96 : Aggiunta richiesta se si vuole o meno la stampa cont
000700971009 : ES :09/10/97 : Errore: non caricava bene la l6s filiali gestite da
000800971009                  altri as e poi carcava sempre la l6 con simfel
000900000614 : LP :14/06/00 : Passo P.O. gestione a FNLS53R
001000000621 : RM :21/06/00 : Passo 0 nel p.o. gestione a FNLS53R
001100020424 : RM :24/04/02 : Eliminazione utilizzo REM e REMFIL
001200020509 : MB :09/05/02 : Nuovo richiamo per caricare i p.o. gestiti al TRUL06R
001300020618 : ES :18/06/02 : Posso utilizzare soltanto fogli di defluenza: ma
001400020618                  andrà bene?come mai questo controllo prima non c'era?
001500020814 | SM |14/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
001600020814 |    |         | - Aggiunta impostazione del parametro PA5FGS (con  |
001700020814 |    |         |   SIMFEL) della DS per il pgm. FNLS53R.            |
001800030228 : mb :28/02/03 : Progetto 380 - 2 livello in arrivo su stesso AS
001900030228                  - Nuovi controlli per il p.o. gestione
002000040227 : ES :27/02/04 :modifiche di MB del 28/2 eliminate: f18 ancora all'int
002100040227                 erno della £1. Se categoria foglio ha G in 7nUTI propo
002200040227                 ngo 2 anzichè 6 per i 2 livello
002300070611 : ES :11/06/07 :Impossibile elaborazione deifiniva se presenti fogli
002400070611                 defluenza esteri
002500101202 | SM |02/12/10 |  Progetto *NONE                                   |
002600101202 |    |         | - Tolta gestione categoria foglio 6 (eliminata da  |
002700101202 |    |         | tab. "7N").                                        |
002800101202 |    |         | - Sostituito reperimento dati utente di X§PARUT    |
002900101202 |    |         | con quello di TIBS34R.                             |
003000130506 : ES :06/05/13 :sostituito richiamo fnls53r con FNLST3R
