000100051115 =====================================================================
000200051115 |Aut.|Data Mod.| Descrizione Modifica                               |
000300051115 =====================================================================
000400070430 : RM :30/04/07 :*Aggiunto richiamo multiplo per la stessa spedizione
000500070430                  se presente più di un contatto da gestire
000600070504 : ES :04/05/07 :*La causale contatto non è più obbligatoria x cui
000700070504                  visualizzo nel sfl le abilitazioni da fare
000800070522 : RM :22/05/07 :*Aggiunta parzializzazione per codice giro
000900070706 : AG :06/07/07 :  Progetto 242 - Gestione automatismo orm
001000070706                  Aggiunto nel richiamo del pgm fidg09ds per interro-
001100070706                  gazione giri il parametro del tipo utilizzo giro
001200071127 : RM :20/11/07 : Modifiche varie:
001300071127                  - aggiunto nel subfile "*" per le bolle che si
001400071127                   trovano in particolari situazioni per le quali
001500071127                   dovrebbero essere abilitate ma non lo sono
001600071127                   - Espresso+appuntamento
001700071127                   - spedizioni con dcr>0 +appuntamento
001800071127                   - spedizioni da ricontattare con dcr>0
001900071127                  - aggiunta la possibilità per le sole filiali abili-
002000071127                    tate di parzializzare per data/ora limite abbinamen
002100071127                    to
002200071203 : RM :03/12/07 : Su richiesta della filiale 275 (messaggeria):
002300071203                  aggiunta la prvincia del destinatario nel sfl e
002400071203                  ordinamento per rsd/prd oppure prd/rsd in base a
002500071203                  tasto funzionale
002600080418 : ES :18/04/08 : Elaboro anche i ritorni all'incasso per i C/ASS
002700080418                  perchè erano esclusi da tutte le parti
002800080908 : RM :08/09/08 : Su richiesta di Luca Cappelletti aggiunta visualizz.
002900080908                  azione nel subfile se DDT SI. Tolta di conseguenza
003000080908                  la visualizzazione del numero spedizione per problemi
003100080908                  di spazio
003200140211 : RM :11/02/14 : Progetto 816 - V1 Invio alert FD e RIC
003300140211                  Aggiunte modifiche per non proporre nel sfl
003400140211                  spedizioni se contatti per FD/LAVV con alert
003500140211                  inviato/da inivare
003600140307 : RM :11/02/14 : Progetto 816 - V1 Invio alert FD e RIC
003700140307                  Aggiunte modifiche come sopra anche nel caso in
003800140307                  cui non sia stato specificata la causale contatto
003900140307                  a video. Se scelte tutte le causali caricava anche
004000140307                  i fermi deposito/lasciati avviso anche previsto alert
004100140307                  e non presenti altri motivi di contatto
004200141030 : RM :30/10/14 : Progetto 816 - Cambio indirizzo
004300141030                  Inibito caricamento in sfl di un contatto se per la spedizione
004400141030                  è presente una dispo di dirottamento da esaminare
004500170620 | mb |20/06/17 | Prg. 110 - 20170607 - AG ND Sostituire £1 con autorizzazioni
004600170620 |              | - Non controllo più la filiale gestione con £1 ma carico le
004700170620 |              |   in base all'autorizzazione "RA" se filiale di primo livello
004800170620 |              |   "PO" se filiale di secondo livello
004900170620 |              | - Spostato il caricamento della £6 della filiale gestione dopo
005000170620 |              |   l'emissione della videata così da caricare la £6 giusta in
005100170620 |              |   caso di variazione filiale gestione
