000100030619 ======================================================================
000200030619 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030619 ======================================================================
000400030619 | SM | 19/06/03 | Progetto 392 - Stampa LDV su laser                 |
000500030619 |    |          | - Sostituito richiamo pgm. TRUL01R con richiamo    |
000600030619 |    |          |   nuovo pgm. TRUL90R.                              |
000700030619 |    |          | - Aggiunti nuovi campi relativi ai nuovi prtf per  |
000800030619 |    |          |   la stampa delle bolle su laser della ds PARAM.   |
000900030619 |    |          | - Modificata anche lunghezza del vecchio campo     |
001000030619 |    |          |   "MODULO PER STAMPA BOLLE/FATTURE - AD AGHI"      |
001100030619 |    |          |   portandola a 10 (era 8 e partiva dal 239° byte   |
001200030619 |    |          |   della KPJBU - ora parte dal 237° byte).          |
001300030619 |    |          |   Ne deriva che NON sarà più FATnnn ma FATTUREnnn. |
001400080709 | Es |09/07/08 | tolto passaggio dati stampanti ad aghi             |
