000100960424 =====================================================================
000200960424 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960424 =====================================================================
000400960424 : RM :24/04/96 :*Non chiude anomalia se già chiusa e se
000500960424                  codice consegna anomala = 5 --> IDD3  - DANNI
000600960510 : RM :10/05/96 :*Aggiunto parametro in ricezione: flag modifica ester-
000700960510                  ne autochiuse S/N -> se='N' le autochiuse esterne non
000800960510                  vengono mai deletate
000900960510                 *No chiusura nè delet delle interne autochiuse
001000960514 : RM :14/05/96 :*No delet anomalia se fase chiusura manuale
001100960715 : RM :15/07/96 :*Non chiudere anomalie ricevute autochiuse
001200961025 : RM :25/10/96 :*Aggiunta la seguente modifica: se anomalia interna
001300961025                  che usa sia fle che lna non la deleto e la sflaggo
001400961025                  se fle ed lna sono su due As diversi
001500961028 : RM :28/10/96 :*Non fare niente se data con cui chiudere l'anomalia
001600961028                  < data apertura anomalia
001700961105 : RM :05/11/96 :*Modifica del 28/10 limitata solo per le anomalie in-
001800961105                  terne
001900961106 : RM :28/10/96 :*Non fare niente se data con cui chiudere l'anomalia
002000961106                  < data apertura anomalia e se flag §7cchs diverso da
002100961106                  'S' --> non ammessa chiusura con data < data apertura
002200961106                  (Tolta quindi modifica del 5/11)
002300961118 : ES :18/11/96 :*se chiudo anomalia con anmaie="X" la deleto sempre
002400961122 : ES :22/11/96 :*Se anomalie 145 e 146 non le deleto mai, le chiudo
002500961122                  al limite flaggandole
002600970217 : RM :17/02/97 :*Se anomalia 300-N° ritiri non effettuati e non tras-
002700970217                  messa, la deleto così come già faceva per le esterne
002800970217                  autochiuse
002900970306 : ES :06/03/97 :*Se anomliae 145/146 sflaggo solo ft1 ed ft2
003000970603 : RM :03/06/97 :*Se anomalia 5 a livello 0 non cancellarla ma chiu-
003100970603                  derla e sflaggarla se ne esiste un'altra per lo
003200970603                  stesso segnacollo con fl1/fl2 entrambi pieni
003300970603                  Se invece ne esiste un'altra con fl1 o fl2 vuoto
003400970603                  aggiornare quest'ultimo con la filiale segnacollo
003500970613 : RM :13/06/97 :*Non chiudere l'anomalia se causale consegna anomala 5
003600970613                  e anomalia ancora aperta
003700971128 : RM :28/11/97 :*Se anomalia che usa sia fle che lna non controllo
003800971128                  più se sono su due As diversi ma controllo se
003900971128                  appartengono ad un'area di partenza diversa
004000971128                  (terminal di partenza anzichè filiale elaboratore)
004100980216 : ES :16/02/98 :*Se anomalia chiusa con annullamento ma poi si chiude
004200980216                  pertrovato collo o bolla, vado sopra all'annullamento
004300980216                  con la nuova causale chiusura
004400990324 : ES :24/03/99 :*Solo le anomalie ESTERNE non le chiudo per consegna
004500990324                  anomala=5 Le interne invece le chiudo
004600990412 : ES :12/04/99 :*Le anomalie esterne chiuse con PR non vengono aggior
004700990412                  nate per la data di chiusura, in modo che se cancella
004800990412                  no una spunta la data rimane giustamente impostata
004900990511 : RM :11/05/99 :sostituzione file FLANM* con FNANM*
005000000811 : LP :11/05/99 :*Deleto anche anomalie 145 e 146
005100001110 : RM :10/11/00 :*Non chiudo anomalia se fase i=imi e anomalia non
005200001110                  chiudibile da spunta imi
005300040116 : RM :16/01/04 :*Modifiche per progetto 380 - secondi liv. in arrivo
005400040116                  su altro As
005500040121 : ES :21/01/04 :*Eliminata chiusura anomalie ricevute non esistono +
005600040504 : ES :04/05/04 :*Per ora non cancello mai le anomalie 200
005700040603 : ES :03/06/04 :*ricancello le 200
005800041125 : ES :25/11/04 :*se non devo sflaggare l'anomalia e causale annullamen
005900041125                  è AN, flaggo così non trasmetto
006000050308 : ES :08/03/05 :*anomalia esterna:non cancello se data chiusura<>data
006100050308                  apertura
006200110929 : ES :29/09/11 :*Aggiunto flag di trasmissione ai clienti. In questo caso
006300110929                  sflaggo l'anomalia quando la chiudo
006400111109 : ES :09/11/11 :*anomala 115 collo mail affidato: per gestirla bene non devo
006500111109                  chiuderla mai in presenza di consegna anomala sulla bolla x
006600111109                  chiusura distinta dovrà essere gestita manualmente dalla
006700111109                  partenza
006800111230 : ES :30/12/11 :*Annullo le anomalie 115 se bolla chiusa con cons anomala
