000100950407 =====================================================================
000200950407 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950407 =====================================================================
000400950407 : ES :07/04/95 :*Errore: non controllava tutte le spunte dei FV part
000500950407                  per vedere se c'era una spunta partenza dei FV selez
000600960129 : SR :29/01/96 :*Aggiunto parametro nella param2 che pero' in questo
000700960129                  pgm non viene utilizzato.
000800960318 : ES :18/03/96 :*sottomesso qui il pgm di trasmissione dei fv a sede
000900960712 : ES :12/07/96 :*se non richiesta non creo la stampa controllo def
001000960926 : SR :26/09/96 :*Sostituita la dicitura filiale con punto operativo.
001100980727 : RM :27/07/98 :*se spunta con anomalia E scirvo fnbrv0e
001200000203 : RM :03/02/00 :*Sostituiti fnbrv e fnbrve con fibrv e fibrve
001300000503 : ES :03/05/00 :*Uso anche file estenzione fnfgw
001400010612 : Rm :12/06/01 :*Modifciata scrittura fibrve: anzichè gestire indicato
001500010612                  re di minore sulla write condiziono la write (la facc
001600010612                  io solo se la spunta non esiste già)
001700020809 | SM |09/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
001800020809 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
001900020809 |    |         |   FNFGV01L.                                        |
002000021016 | ES |16/10/02 | PASSO NUOVO NOME MEMBRO A LSA4
002100021113 | ES |13/11/02 | non elaboro linee se non previste dalfoglio anche se
002200021113                  presenti spunte senza la E in brvcan
002300061120 | ES |20/11/06 | tolte specifiche asteriscate
002400070111 | RM |11/01/07 |*Progetto 242-Nuovo file fnbrv00f
002500070111                  Sostituito fibrv00f con fnbrv00f
002600130718 | RM |18/07/13 |*Sostituita azione lsa2 con lsu2
002700140618 | ES |18/06/14 |*Sostituita LF fnbrv03l con fnbrv05L
