000100080327 | mm |27/03/08 |-Abilitato flag SEDE = a 1 per tutti i profili in modo che
000200080327 |    |         | nel tabulato sia compreso il totale della stampa che prima
000300080327 |    |         | era abilitato solo per i profili di sede
000400080327 |    |         | rilasciato a tutti senza comunicazione detto Luciano a Wanda
000500100118 | AB |18/01/10 |-Controllo autorizzazioni modificato per profili di sede.
000600100118 |    |         | La modifica è stata apportata nel driver "FICN70R" e solo x
000700100118 |    |         | profili di sede "046" ; se non viene trovato lo specifico
000800100118 |    |         | profilo deve controllare se presente un profilo generico di
000900100118 |    |         | reparto con i primi 3 byte + 3 blank (QUA001 --> QUA___).
001000100118 |    |         | Il pgm FICN70R restituirà così la DS dal generico se non
001100100118 |    |         | trovato il record del profilo particolare.
001200131008 | mm | 08/10/13| Sostituito FICN70R con nuovo pgm TIBS42R per nuova
001300131008 |    |         | gestione autorizzazioni provenienti da azute
