000100950626 =====================================================================
000200950626 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950626 =====================================================================
000400950626 : ES :26/06/95 :*sistemata la call al pgm fnlr52r anche se aggiunti
000500950626                  campi che non servono
000600960321 : ES :21/03/96 :*sistemata la call al pgm fnlr52r anche se aggiunti
000700960321                  campi che non servono
000800000503 : ES :03/05/00 :*carico file di estenzione fva FNFWA00F
000900020422 : MB :22/04/02 : Sostituito caricamento £1 e £6 da TABEL con richiamo al
001000020422                  pgm TRUL06R
001100020513 : RM :13/05/02 :*Sostituito uso di knmus (rem + remfil) con simtpp e
001200020513                  simpou come da X§parut
001300030826 | SM |26/08/03 | Progetto 447 - Bolle in buca con laser             |
001400030826 |    |         | - Aggiunto "(p)" alla MOVEL della ds PARA52 nella  |
001500030826 |    |         |   KPJBU. In tale ds - definita internamente - sono |
001600030826 |    |         |   stati previsti nuovi campi (qui NON gestiti).    |
