000100020730: DC :30/07/02  : Eliminato test su REM
000200020916: ba :16/09/02  : Controlla £6 solo per simfel
000300050204: ba :04/02/05  : modificato il pgm; permette di lanciare solo le
000400050204:               : distinte ORM eccetto per i profili EDP
000500050427: ba :27/04/05  : modificato azione ora LR5B perchè la stampa deve
000600050427:               : essere preceduta dal clp
000601080328: AG :28/03/08  : Progetto 242 Orm su PDA
000700080331:               : Modificato perchè aggiunto la richiesta della
000800080331:               : stampa delle distinte su PDA. Aggiunto il campo nella
000900080331:               : DS FNLR55DS
