000100050825 =====================================================================
000200050825 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050825 =====================================================================
000400050825 : RM :25/08/05 :*Corretto errore in stampa "fine stampa": è accaduto
000500050825                  che ha tentato di stampare tale dicitura a riga 66
000600070122 | RM |22/01/07 |*Progetto 242-Nuovo file fnbrv00f
000700070122                  Sostituito fibrv00f con fnbrv00f
000800101202 | SM |03/03/08 |  Progetto *NONE                                   |
000900080303 |    |         | - Aggiunto peso in stampa.                         |
001000080303 |    |         | - Sostituito richiamo al pgm. "X§PARUT" con quello |
001100080303 |    |         | al pgm. "TIBS34R".                                 |
001200101026 | ES |26/10/10 |*Aggiunto volume in stampa e nel file di work
001300101202 | SM |02/12/10 |  Progetto *NONE                                   |
001400101202 |    |         | - Tolta gestione categoria foglio 6 (eliminata da  |
001500101202 |    |         | tab. "7N").                                        |
