000100071023 =====================================================================
000200071023 |Aut.|Data Mod.| Descrizione Modifica                               |
000300071023 =====================================================================
000400071023 : ES :23/10/07 :*Possibilità di richiedere tutte le filiali con 1
000500071023                  2°livello postocipati di 10 minuti, come ora
000600071023                  o solo i 1°livello o solo i 2°livello
000700071023                  Testo il numero delle PARMS: se non passato il tipo
000800071023                  filiale elaboro tutto come faceva prima
000900101116 : ES :16/11/10 :*Possibilità di sottomettere separati i secondi livelo pari
001000101116                  da quelli dispari
001100111124 : ES :24/11/11 :*Se ci sono più di xx lavori in elaborazione per tellus(da
001200111124                  tabella vpotellus) attendo prima di sottomettere
001300111124                  se presente 999 elaboro senza attendere come ora
