000100971028 : RM :27/10/97 :*Se numero spedizioni per stop = 999 scrivo 998 per
000200971028                  non confonderle con le consegne a magazzino
000300971106 : RM :06/11/97 :*Sdoppiato ciclo di lettura fnstp10l in modo da
000400971106                  trasmettere prima alla sede e poi ai p.o. di part.
000500971106                  per cercare di rendere il pgm più veloce (in questo
000600971106                  modo infatti non è più necessario effettuare close
000700971106                  e ovrdbf per ogni record letto)
000800971114 : RM :14/11/97 :*Per trasmissione a sede scrivo nel membro 046 anzichè
000900971114                  in membro simfel.
001000971114                  Per trasmissione a partenza scrivo membro uguale
001100971114                  terminal di partenza anzichè filiale elaboratore
001200971210 : RM :10/12/97 :*Corretto errore in caricamento schiere fil e ter
001300971210                  Non faceva la setll su azcae prima di cominciare a
001400971210                  leggere.
001500000615 : RM :15/06/00 :*Sostituiti test su numero stop 999 e 998 con 99999 e
001600000615                  99998
001700001205 : MB :05/12/00 :*Aggiunta la trasmissione del file fnstp00t
001800010312 : RM :12/03/01 :*Aggiunta feod su membro per sede
001900020730 : mb :30/07/02 : Sostituiti pgm tibs50 e tibs52 con nuovi pgm x trasmissioni
002000040309 : ES :09/03/04 : sistemate allocazioni e nome membri per la sede: ora ssioni
002100040309                  M946046 su setras asunico Per i p.o. presenti su ste
002200040309                  sso ogas non invio lo stop ma aggiorno direttamente
002300051026 : ES :26/10/05 : tolta tutta la parte di trasmissione a filiale che nossioni
002400051026                  esiste più. Aggiorno subito fnbl4 quando leggo x sede
002500060216 : ES :16/02/06 : prg 561 - unico fiar4 - settl in fnblp               ssioni
002600060228 : ES :28/02/06 : Errore: avvenuta write di fiar4 tra la chain e la    ssioni
002700060228                  write in  sto pgm. Per sicurezza msso indicatore di
002800060228                  minore e se errore non cancello record nwl file di ri
002900060228                  cezione
003000060510 : ES :10/05/06 : Quando viene scritto FIAR4 record A, se non esiste   ssioni
003100060510                  imposto anche il campo sigla operatore video e
003200060510                  flag stampa DDT
003300070928 : ES :28/09/07 : tolta scrittura del fiar400f in quanto i campi degli ssioni
003400070928                  stops in filiale non servono più, Lasciata scrittura
003500070928                  ed invio alla sede
