000100050418=======================================================================
000200050418|Aut.| Data Mod.| Descrizione Modifica                                |
000300050418=======================================================================
000400050418| SM | 18/04/05 | Progetto 571 - Stampa Valore su segnacollo          |
000500050418|    |          | - Aggiunto reperimento tipo record "GEN" da file    |
000600050418|    |          |   FIAR501L per verificare se "spedizione di valore" |
000700050418|    |          |   (§AR5BVA = "V"), da segnalare al pgm chiamato per |
000800050418|    |          |   stampa etichette impostando il flag §LDRST="X"    |
000900050418|    |          |   (vedi ds DSBLD).                                  |
001000051014| ES | 14/10/05 | progetto 561 - sostituito fnars con FIARS
