000100950130 =====================================================================
000200950130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950130 =====================================================================
000400950130 : RE :26/01/95 : Aggiunto mancato azzeramento totali disitnata
000500950228 : RE :28/02/95 : Quando il numero del foglio viaggio esaminata è mag-
000600950228 :    :         : giore del limite richiesto si va a fine pgm.
000700950531 : RE :30/05/95 : Sostituito fnarb28l con fnarb30l
000800950531 : RE :31/05/95 : Il pgm chiude in rt e non in lr
000900950605 : RE :02/06/95 : Aggiunto aggiornamento numero stampa
001000950615 : RE :05/06/95 : Aggiunto stampa riga distinta con o senza anomalie
001100950615 :    :         : se la stampa è richiamata dal giro delle spunte
001200950705 : RE :05/07/95 : Astreriscata stampa ragione socilale utente
001300950911 : RE :11/09/95 : Aggiunti in stampa numero dei bancali e note.
001400950911 :    :         : Spostata dicitura "DISTINTA CON ANOMALIE" a sinistra
001500950911 :    :         : e dicitura "DISTINTA SENZA ANOMALIE" a destra per
001600950911 :    :         : riuscire a distinguerle meglio. Aggiunto prospetto
001700950911 :    :         : riepilogativo dati rientro.
001800950913 :    :         : Se la stampa della distinta viene richiamata dal giro
001900950913 :    :         : delle spunte stampo solo in parte il porspetto finale
002000950913 :    :         : Aggiunta gestione ultima chiamata: il pgm chiude solo
002100950913 :    :         : in LR.
002200950921 : RE :21/09/95 : Eliminata stampa buono di rientro
002300950925 : RE :25/09/95 : Se nella tabella 7A il flag di stampa buono di rientro
002400950925 :    :         : è diverso da 'N' lo stampo altrimenti no
002500951124 : RE :24/11/95 : Se è già stato incassata la fattura non visualizzo
002600951124 :    :         : l'importo in stampa.
002700951227 : RE :27/12/95 : Aumentata schiera stop da 100 a 200 elementi
002800960617 : RE :07/06/96 : Modificata stampa dicitura PADRONCINO in AUTOTRASPORTATORE
002900960927 : SR :27/09/96 :*Sostituita la dicitura filiale con punto operativo.
003000960927                 *La data del giorno la prendo da time.
003100980429 : RE :29/04/98 :Se ho una bolla legata con lna figlia=lna mamma non :
003200980429 :    :         :aggancio la mamma per la scrittura degli eventi o   :
003300980429 :    :         :per gestire il test sui flag di incasso C/Assegno se:
003400980429 :    :         :la bolla mamma è stata chiusa con consegna anomala  :
003500980429 :    :         :2/6 (Reso)                                          :
003600990902 : ES :02/09/99 :Uso la ds7af
003700990921 : RE :20/09/99 :Gestisco il nuovo file per i porti assegnati FIAR6  :
003800990921 :    :21/09/99 :al posto dei vecchi FNAR6 e FNAR2. Gestione importo :
003900990921 :    :         :residuo da incassare (Assegnati) controllo nuovo    :
004000990921 :    :         :file degli incassi. Reperisco divisa corrente da    :
004100990921 :    :         :tabella DGED e altra divisa valida in base alla data:
004200990921 :    :         :impostata sulla tabella CV (Tabel). Sommo totali da :
004300990921 :    :         :incassare suddividendoli x divisa di conto, altre   :
004400990921 :    :         :divise valide x incassi (tab.CV) + restanti divise  :
004500990921 :    :         :Rivista stampa distinta: se ho importo da incassare :
004600990921 :    :         :in Lire o in Euro stampo entrambe le divise         :
004700000516 : MM :16/05/00 :Inseriti campi di totale per spedizioni poste e ADR :
004800000516 :    :         :segnalate con forzatura in STDANO bolle poste autogen.
004900000606 : MM :06/06/00 :Inserita lista anomalie distinta SDA stampa solo le :
005000000614 :    :         :spedizioni non poste e se non si attribuisce C.C.A. :
005100000614 : WB :14/06/00 :segnalava sempre che non riusciva ad attribuire cca :
005200000816 : WB :16/08/00 :Corretto perchè non riconosceva più il tipo padronc :
005300000816 :    :         :in quanto faceva movel di tutto il campo APFZNP anzchè
005400000816 :    :         :dei primi 2 byte (il campo ZNP è stato utilizzato per
005500000816 :    :         :gestire la data trasmis. da Elisa)
005600000912 : MM :12/09/00 :portati da 3 a 4 i campi per conteggio spedizioni  :
005700010215 : MB :15/02/01 :Aggiunta stampa distinta ORM                        :
005800010220 : LP :20/02/01 :Aggiunto totale ritiri in stampa distinta ORM       :
005900010322 : MB :22/03/01 :Aggiunta nella stampa distinta ORM la fase          :
006000010604 : MB :04/06/01 :Se stampa distinta di consegna e poi stampa distinta:
006100010604 :    :         :ORM non veniva stampata la descrizione del          :
006200010604 :    :         :padroncino                                          :
006300011009 : MM :06/09/01 :MODIFICHE EURO:
006400011107 : MB :07/11/01 :Modifiche per la stampa distinta ORM                :
006500020103 : MM :03/01/02 :forzato a 'ITL' in moneta corrente §gedcr
006600020503 : mm :30/04/02 :Inserito caricamento £1 tramite trul06
006700020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
006800020729:    :          : il modo di reperire le vecchie informazioni con il network
006900020916 : BA :16/09/02 :Cambiata vl FNFVV ora legge x fgs + npg + nfv
007000020916 :    :         :Cambiata vl FNARB ora legge x ifp + nfv
007100020916 :    :         :Aggiunta in key FNDST anche il po di gestione
007200020919 : BA :19/09/02 :se cambia po di gest. in ingresso rifaccio la DEFCAM
007300021016 : BA :16/10/02 :aggiunto RSUT in stampa
007400021204 : ba :04/12/02 :Sostituito file fnapd00f con fiapd00f e
007500021204 :              :sostituito campo tipo padroncino: ora prende APDPTP
007600030414 : FG :14/04/03 :aggiunto campo a sx x "controllo ORM".
007700030625 : BA :25/06/03 :eliminato in stampa:"SEGNACOLLI NON LETTI", numero
007800030625 :              :colli caricati, firma controllore e firma x ricevuta
007900030723 :              :Rinumera sempre ARBNSS
008000030822 : BA :22/08/03 :eliminato chiodo moneta corrente = ITL
008100030827 : BA :27/08/03 :corretto errore campo stampa imp. contrassegno
008200031103 : BA :03/11/03 :aggiunto edtcod in campo stampa
008300031118 : BA :18/11/03 :Corretto errore segnacollo in stampa in caso di reso
008400050117 : BA :30/09/04 :Inglobata stampa nel prtf FNLRF7P per evitare salti
008500050117 :              :pagina inultili durante la quadratura distinta
008600050117 : BA :13/10/04 :Inserito nel prtf anche distinta ORM
008700050117 : BA :10/01/05 :Corretto errore TESTATA ORM
008800050117 : BA :17/01/05 :Modificata dicitura DISTINTA CON/SENZA ANOMALIE
008900050119 : BA :19/01/05 :STAMPA LA PARTE DEL RIENTRO SOLO SE RICHIERSTA LA
009000050204 :              :FIRMA  E MODIFICATO TITOLO IN STAMPA
009100050210 : BA :10/02/05 :eliminato concetto colli multipli (ARBXCO)
009200050225 : BA :25/02/05 :gestito indicatore di overflow per stampa orm
009300050421 : BA :21/04/05 : aggiunto in stampa barcode distinta e decodica autot.
009400050421 :              : in grande
009500050518 : BA :02/05/05 : stampa barcode distinta solo nella 1° pagina
009600050518 : BA :18/05/05 : eliminata gestione tabella 7A ormai obsoleta
009700050518 :              : per STAMPA BUONO DI RIENTRO N=NO/BLANKS=SI
009800051107 : ES :07/11/05 : prog. 598 - scarto anche le sped. fermo dep. "M"
009900051115 | mm |15/11/05 |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
010000060214 | mm |14/02/06 |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
010100061120 : BA :20/11/06 : aggiunto totale colli di valore
010200070612 : BA :12/06/07 : stampa peso e volume in base alle regole VDL
010300071022 : BA :22/10/07 : eliminato conteggi poste e sda. Aggiunto conteggio
010400071022 :              : spedizioni ddt si mai messe in consegne e spedizioni
010500071022 :              : ddt si con almeno un tentativo di consegne.
010600071210 : BA :10/12/07 : calcolo ddt si solo se no parziali
010700080401 : AG :28/03/08 : Progetto 242 Orm su PDA
010800080401 :              : Nella stampa delle distinte con ORM e per solo le distinte
010900080401 :              : ORM si controlla se la distinta è con dati PDA oppure NO
011000080401 :              : ed in base alla richiesta a video LR54 si stampano
011100080401 :              : le distinte con dati scaricati a PDA oppure no
011200080722 : BA :22/07/08 : aggiunto tatale bancali a rendere e totale ritiri
011300080722 :              : nella quadratura aut per PDA
011400081117 : BA :17/11/08 : aggiunto elenco spedizioni DDT si solo se ANOMALIE
011500091009| mm | 09/10/09 | inserita segnalazione tipo servizio 'H' come x espressi
011600110520 : BA :20/05/11 : sostituito FNDST00F con FIDST00F
011700111013 | mb |13/10/11 | Nella dsitinta ORM aggiunto:
011800111013 |    |         | - Ragione sociale destinatario e ordinante
011900111013 |    |         | - Località + prv destinatario
012000130213| mm | 09/10/09 | inserita chain su fiar8 per packing list
012100130221| AB | 21/02/13 | Eliminate vecchie specifiche legate al ARBXCO di vecchissimi
012200130221|    |          | ragionamenti antecedenti al Perfect Order
012300130320| mm | 09/10/09 |variato controllo per reperimento packing list non più da fiar8
012400130320|    |          |ma da fiar5 tipo rekord GEN
012500131011ba: 11/10/2013 : eliminato RSUT dalla stampa (non deve apparire BRT)
012600131011                 aggiunto filiale profilo
012700150224| mm | 24/02/15 |progetto 840 nuova procedura bancali
012800150224|    |          |Eliminato reperimento da fiar5 dei bancali tipi rek BAN/BNB
