000100941027 =====================================================================
000200941027 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941027 =====================================================================
000400941028 : ES :27/10/94 :*Se segnacollo inserito manualmente lo prendo da tabel
000500941027                  la delle pistole. Stampa spunte per tutte le categor
000600941028 : ES :28/10/94 :*Unificato il pgm con la stampa segnac con anomalia
000700000125 : RM :25/01/00 :*Sostituito fnbrv* con fibrv*
000800020927 | SM |08/08/02 | *START Progetto 333 - F. V. Partenza per AS unico  |
000900020926 |    |         | - Aggiunti file FNFGW02L e FNFWA02L per i control- |
001000020926 |    |         |   li nel caso di P.O. poste.                       |
001100020926 |    |         | - Aggiunto FGVLNP come 2° campo chiave della VL    |
001200020926 |    |         |   FNFGV01L.                                        |
001300020926 |    |         | - Modificato in FVALNP (era fisso DLRFGS) il 1°    |
001400020926 |    |         |   campo chiave della VL FNFVA01L.                  |
001500020927 |    |         | - Aggiunto richiamo del pgm. FNLV55R per reperire  |
001600020927 |    |         |   il terminal di partenza del P.O. poste in esame. |
001700020927 | SM |27/09/02 | *END Progetto 333 - F. V. Partenza per AS unico    |
001800050512 | ES |12/05/05 | *Progetto 565 - Spuntatore a 15 caratteri per fnfvv
001900050512                   uso la DS DFVVSPN
002000070115 | RM |15/01/07 |*Progetto 242-Nuovo file fnbrv00f
002100070115                  Sostituito fibrv00f con fnbrv00f
002200070115                  Eliminato utilizzo v.l. brv05l sostituendola con sql
002300090331 | ES |31/03/09 | *carico solo se anomalie inseribili
