000100131120 ==============================================================================
000200131120 |Aut.|Data Mod.| Descrizione Modifica
000300131120 =============================================================================
000400131120 : ES :26/04/07 :*prg 242 - aggiunto in output riga abilitazioni bolla
000500131120 : ES :27/04/07 :*prg 242 - aggiunta visuliazzazione se lasciato avvis
000600131120                  da contattare
000700131120 : ES :20/11/13 :*Aggiunta visualizzazione abilitazione merce
000800150617 : RM :17/06/15 :*Aggiunto richiamo a driver reperimento stato alert per FD: se
000900150617                  Alert inviato o da inviare non lo considero da contattare
001000150617                  e nella visualizzazione analitica visualizzo:
001100150617                  "Alert inviato"/"Alert da inviare"
