000100941109 =====================================================================
000200941109 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941109 =====================================================================
000400941109 : ES :09/11/94 :*Adeguamento pgm ai nuovi file
000500941109                  Posso elaborare solo distinte chiuse
000600950411 : SR :11/04/95 :*Eliminato il ritorno a menu' subito dopo il lancio.
000700950411                 *Aggiunta parzializzaz. flag prestazione padroncino.
000800950413                 *Imposto udate nella data distinta.
000900000126 : RM :26/01/00 :*Sostituito fnbrv con fibrv
001000020429 : RM :29/04/02 : Eliminazione utilizzo REM e REMFIL
001100020911 : mb :11/09/02 : Progetto 337: Sostituita FNARB28L con FNARB78L
001200070122 : rm :22/01/07 : Progetto 242-Sostituito fibrv00f con fnbrv00f
