000100960926 =====================================================================
000200960926 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960926 =====================================================================
000400960926 : SR :26/09/96 :*Sostituita la dicitura filiale con punto operativo.
000500960926                 *La data del giorno la prendo da time.
000600970207 : ES :07/02/97 :*Non passo piu' il tipo bolla e nome pgm perche' sono
000700970207                  gia' impostati nella dsls01
000800970609 : RM :09/06/97 :*Scarto record in lettura per linea di arrivo se
000900970609                  SARTFA = 0 cioè tutti i campi del record = 0
001000970707 : RM :07/07/97 :*Aggiunta DS5P per modifica di fnlsc4r
001100971126 : RM :26/11/97 :*Call a fnlv55r anzichè chain su azorg per determinare
001200971126                  il terminal di arrivo di simfel
001300980305 : RM :05/03/98 :*Se non provengo da stampe giornaliere ed è stata ri-
001400980305                  chiesta la  stampa per tutti i terminal di arrivo
001500980305                  tengo anche conto dei terminal di arrivo su altro
001600980305                  As
001700990507 : MM :07/05/99 :sostituzione file FLSAR00F con FNSAR00F(date lunghe 8)
001800990902 : ES :02/09/99 :Eliminato cariamento sqt1 che non serve
001900000308 : ES :08/03/00 :SE STAMPA PER LINEA, CARICAVA ANCHE IL TERMINAL DI ARR
002000000608 : LP :08/06/00 :Inserita DS per controllo elaborazione POSTE
002100000620 : ES :20/06/00 :Stampo i totali p.o. senza poste, tot ransiti
002200000620                 totale dei 2 , tot poste, totali generali
002300000704 : ES :04/07/00 :Manca caricamento dsqt1 per stampa rapp peso volume
002400020212 : ES :12/02/02 :*Inglobato fnlsc4r aggiunto flag per la fedex
002500020419 : MB :19/04/02 : Sostituiti caricamenti £1 - £6 da TABEL con TRUL06R
002600030627 : mb :27/06/03 : Progetto 392 - Stampa LDV su laser
002700030627                  - Eliminate le chain alla tabella "5P" key "B"
002800040206 : RM :06/02/04 : Progetto 380 - Modifiche per secondi liv. in arrivo
002900040206                  su altra area di partenza
003000040216 : RM :16/02/04 : Se richiesto prospetto per linea devo richiamare
003100040216                  fnlsc4r1 con ic4flg=N per poter caricare anche p.o.
003200040216                  che non sono in £1 ma di cui sono terminal di arrivo
003300050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
003400070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
003500070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
003600070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
003700070103                  non ancora operativi (v. fnlsc4r1)
003800090604 | mb |04/06/09 | Prg 707 - Cambio denominazione tipo servizio
003900090604                   imposto fisse le descrizioni dei 3 tipi servizio
004000090604                   'C' - 'D' - 'E' per la stampa della testata del
004100090604                   tabulato. Le descrizioni le prendo da ds5e
004200090604                   chiodando fissi e tipi servizi utilizzati
004300090929 | ES |29/09/09 |*prg 718 - sostituito FNSAR con new FISAR per aggiungere
004400090929                  le spedizioni  del tipo servizio H anche  IN STAMPA
004500090929                  ma solo dalla decorenza del tipo servizio
004600100630 | ES |30/03/10 |*carcamento p.o. da stampare alla data elab-1gg lavorativo
004700170216 | ES |16/02/17 |*se la coda di stampa non è impostata metto *DEV
