000100960417 =====================================================================
000200960417 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960417 =====================================================================
000400960417 : RM :17/04/96 :*In videata interrogazione anomalia visualizzava date
000500960417                  in formato AA/MM/GG
000600960506 : RM :06/05/96 :*Anomalie 70-71: Errore forzabile a prescindere dal
000700960506                  flag di trasmissione se a fronte di manutenzione
000800960506                  o inserimento di una delle due l'altra esiste già
000900960506                  ma è stata immessa da un'altra filiale(ANMFLE <> FGS)
001000960506                 *Determinazione del livello delle anomalie 070 e 071
001100960506                  in base all'ultima immessa dalla filiale gestione
001200960507                 *Corretti errori su test se anomalia già trasmessa
001300960507 : RM :07/05/96 :*Sostituita dicitura Interna/esterna/ricevuta con
001400960507                  Interna/I.D.D./non I.D.D.
001500960507                 *Corretti errori su test se anomalia già trasmessa
001600960513 : RM :13/05/96 :*aggiunta gestione annullam./ripristino anomalia 105
001700960514                 *nel richiamo a fnlr33r impostazione del nuovo parame-
001800960514                  tro per la modifica anomalie esterne autochiuse
001900960521 : RM :21/05/96 :*Abilitato pgm per essere richiamato anche in modalità
002000960521                  interrogazione con ciclo di lettura per caricamento
002100960521                  subfile all'interno di questo pgm
002200960521                  (Infatti in modalità gestione il ciclo di lettura
002300960521                   è nel pgm fnlr35r --> lista anomalie)
002400960530 : RM :30/05/96 :*Corretto errore lettura anomalie per segnacollo
002500960530                  leggeva per lnp anzichè per fls
002600960605 : RM :05/06/96 :*In caso di ripristino anomalia imposto a 'T' flags
002700960605                  di trasmissione
002800960605                 *Visualizzo 'Trm' o 'Ric' in base a flags di trasmiss.
002900960605                  e non anche in base al livello
003000960605                 *Se sull'anomalia non c'è numero spedizione lo cerco
003100960605                  per poter interrogare la bolla o per visualizzarlo
003200960605                  nella viedata interrogazione di un'anomalia specifica
003300960830 : RM :30/08/96 :*Per anomalie 70 e 71: se filiale/numero segnacollo
003400960830                  > 0 e ho più di un record per la stessa chiave,
003500960830                  mantenere sempre stessa fls/scn per far funzionare
003600960830                  correttamente pgm di ricezione
003700960903 : RM :03/09/96 :*Nelle call a pgm interrogazioni bolle e spunte
003800960903                  modificate valorizzazioni parametro flag (xxxFLG)
003900960903                  per disabilitaz. tasto interrogazione anomalie
004000960903                  nei chiamati
004100961118 : ES :18/11/96 :*Aggiunta decodifica a tipo anomalia "X"
004200961119 : ES :19/11/96 :*corretto problema di disallocazione
004300961210 : RM :10/12/96 :*corretti 2 errori:
004400961210                 1) se interrogavo l'anomalia con 'I' e poi rollavo
004500961210                    per visualizzare le alòtre anomalie, impostava
004600961210                    il primo record dell'ultima pagina caricata con
004700961210                    i dati sporchi dall'ultima 'I' effettuata
004800961210                 2) non venivano visualizzate le anomalie dell'ultimo
004900961210                    segnacollo se non stavano nella prima pagina del
005000961210                    subfile. Per correggere tale errore ho utilizzato
005100961210                    due indicatori 35 e 36 rispettivamente per la lettu
005200961210                    ra di flanm e di art anzichè utilizzare il 31
005300961210                    per tutte le letture)
005400970214 : RM :14/02/97 :*Aggiunta immissione/manutenzione anomalia 300
005500970304 : RM :04/03/97 :*Accetta n° ritiri non effettuati = 0
005600970507 : ES :07/05/97 :*Aggiunti 2 controllo: per manca ddt se non c'e' la
005700970507                  bolla arrivi errore forzabile
005800970507                  Se bolla arrivi no ddt non si puo' inserire il manca
005900970522 : RM :22/05/97 :*Se causale chius.anomalia='RA' non la devo visualizz.
006000971028 : RM :28/10/97 :*Mettendo "?" su campo del subfile che lo prevede
006100971028                  e premendo F6 anzichè ENTER permetteva l'aggiornament
006200971028                  dei dati anche se nel subfile c'erano degli arrori
006300971103 : RM :03/11/97 :*Corretto errore fatto in seguito a correzione del
006400971103                  28/10: non era giusto utilizzare *in29 come indicator
006500971103                  e di riemissione videata dal momento che era utilizza
006600971103                  to anche come indicatore del ciclo di lettura
006700971118 : RM :18/11/97 :*Chiamo membri di trasmissione col terminal di parten-
006800971118                  za anzichè con la filiale elaboratore
006900990513 : RM :13/05/99 :*sostituito flanm* son fnanm*
007000000104 : RM :04/01/00 :*Tolta obbligatorietà anno spedizione per anomalie
007100000104                  la cui chiave è (aas/lnp/nrs/nsp)
007200000224 : ES :24/02/00 :*NON CHIUDEVA L'ULTIMO MEMBRO DI fnanm00t per cui non
007300000224                  disallocava
007400000225 : RM :25/02/00 :*Corretto errore in scrittura anomalia: se anno 2000
007500000225                  memorizzava anno=0
007600000225                 *Se immesso numero spedizione non è più obbligatorio
007700000225                  immettere anche l'anno (anno a video di 2 byte)
007800000516 : ES :16/05/00 :*Aggiunta visualizzazione zona se c'e'
007900000824 : LP :24/08/00 :Imposto data trasmiss. ANMDTR = UDATE se vengono
008000000824                 aggiornati i flags ANMFT1/2; tale data, se presente
008100000824                 nel file delle anomalie viene visualizzata a video.
008200000904 : ES :04/09/00 :ISISTEMO VIDEATA PER p.o. e data ric/trasmi
008300020509 : MB :09/05/02 : Nuovo richiamo per caricare i p.o. gestiti al TRUL06R
008400021008 | SM |08/10/02 | Progetto 324 - Trasmissioni AS unico               |
008500021008 |    |         | - Impostato il nuovo nome membro nelle schiere di  |
008600021008 |    |         |   comandi CMD1, 2 e 3 e nella ds FISMBR.           |
008700021028 | ES |28/10/02 | F7 - int bole : abilito bole arrivi se c'e' art    |
008800021028                  altrimenti bolle partenza se c'e' blt, senza
008900021028                  la lookup in £1 - progetto 323
009000030717 : FG :17/07/03 : Valorizzazione neutra nuovi campi D34POS e D34NRS.
009100031028 : mb :28/10/03 : Progetto 258 - Picking
009200031028                  - Aggiunti controlli x ddt si/no x nuovi valori di §b4abm
009300040121 : ND :21/01/04 :*Eliminato utilizzo flag esistenza VDL/CML
009400040531 : ES :31/05/04 :*Visualizzo data e ora di creazione flag di valore
009500040531                  zona da anmfl4.
009600040615 : RM :15/06/04 :*Modifiche per progetto 323-Transiti per As unico
009700040615                  Eliminato utilizzo file transiti prendendo le informa
009800040615                  zioni necessarie leggendo fnblp visto che ora c'è sem
009900040615                  pre
010000040923 : RM :23/09/04 :*Corretto errore: schiera ANM spostata vicino a dslr34
010100040923                  Permetto l'inserimento/var. dell'anomalia 300 solo se
010200040923                  anomalia gestibile in inser/variaz come da tab "7C"
010300041125 : ES :25/11/04 :*Tolta trasmissione annullamento ripristino anomalie
010400041125                  le aggiorno subito tutte
010500050929 : ES :29/09/05 :*Errore: caricata una pagina di anomalie rileggeva
010600050929                  un nuovo segnacollo anche se non aveva finito
010700050929                  di caricare le anomalie del segnacollo precedente
010800051006 : ES :06/10/05 :*Errore di allocazione record: rileggeva 2 volte lo
010900051006                  stesso record per annullarloù
011000060216 : ES :16/02/06 :*PROGETTO 561 - sostitutito fnar4 con FIAr4
011100090311 | ES |11/03/09 |*prg 561 sostituito fnblt con file uniCo FIART
011200090311                  aggiunta chain su ARB o BLP per sapere se attivare
011300090311                  int bolle partenza o arrivi
011400101203 | ES |03/12/10 |  Int spunte con numero di spedizione
011500110909 | ES |09/09/11 |  Prg 400 - per il momento non visualizzo anomalia 115
011600110909                   creata per la wuerth
011700111111 | ES |10/11/11 |  Prg 400 - visualizzo la 115
011800111115 | ES |15/11/11 |  Aggiunto passatto della Ds FNLR34Ds per averla sempre
011900111115                   completa senza cambiare la DS fnlr44ds
012000140523 | ES |23/05/14 |  Nel camo ANMFLO metto data e ora di creazione
012100151118 | RM |17/11/15 |  Aggiunta possibilità di inserire in partenza anomalia
012200151118                   20 per non far mettere in sospensione automatica la bolla
012300151118                   e farla mandare in arrivo per l'apertura C.A.
012400151214 | RM |14/12/15 |  Per l'inserimento dell'anomalia 20 aggiunto controllo
012500151214                   campo bspaut (sospensione automatica): se ='N' l'anomalia
012600151214                   20 non deve essere inserita perche in questo caso in chiusura
012700151214                   f.v.p. la bolla non viene messa in sospensione e quindi
012800151214                   l'anomalia 20 non serve
012900160203 | RM |03/02/16 |  Aggiunto controllo per impedire l'inserimento di anomalia 20
013000160203                   se per la stessa spedizione ce n'è già presente un'altra.
013100160203                   Non lo devono fare altrimenti il pgm di chiusura f.v partenze
013200160203                   non la elabora se qualla più vecchia viene chiusa manualmente
