000100141211 =====================================================================
000200141211 |Aut.|Data Mod.| Descrizione Modifica                               |
000300141211 =====================================================================
000400141211: RM :11/12/2014:*Se CHKISTRUCO ho aggiunto la valorizzazione dei campi
000500141211                  OLDCAD/LOD/PRD/NZD prendendoli da arb.
000600141211                  Il controllo del CAP deve infatti essere fatto solo
000700141211                  a cambio dei dati suddetti. Se per esempio da internet si
000800141211                  varia solo il numero civico non bisogna sengalare errori
000900141211                  relativi al cap/località.
001000141215: RM :15/12/2014:*Modifiche affinche per chkistruco non venga dato errore
001100141215                  di riconsegna non prevista se dispo data a cavallo della
001200141215                  mezzanotte
001300141223: RM :23/12/2014:*Per chkistruco non segnalo errore se sped. già in fermo
001400141223                  deposito: la lascio caricare anche se c'è già e così
001500141223                  carico anche eventuali referente e telefono
001600141223                 *Per chkistruco imposto campi idbolla e brtcode in entrata
001700141223                  non con la key spedizione "da elaborare" ma con la key
001800141223                  spedizione "da Web" altrimenti non funzionano i ragionamenti
001900141223                  sull'autorizzazione dell'utente alla gestione della spedizione
002000150107: RM :07/01/2015:*impostazione dti per trulors=ARBDAM quando arbdti = 0
002100150107                  (serve in caso di consegna parziale)
002200150729: RM :29/07/2015:*impostazione nuovi campi DS diore01 per passaggio a TRULORSR
002300151218: ES :18/12/2015:*prevista tipo disposizione "5" e tolta ds xcfivads che non è
002400151218                  usata
002500161128: RM :28/11/2016:*Progetto 886-Dispo anche su bolle in partenza ancora da partir
002600161128                  e
002700170208: RM :08/02/2017:*Corretto errore: utilizzava campo data dando per scontato che
002800170208                  fosse sempre pieno
002900170208                 *Aggiunte modifiche per sistemare la proposta delle date in ten
003000170208                  dina per le località per cui è prevista la consegna in 48 ore
003100170208                  e per quelle che arrivano dopo prima soglia e hanno tempi di
003200170208                  consegna > di 12
003300170217: RM :17/02/2017:*Aggiunta modifica per sistemare la prposta date in tendina
003400170217                  per le filiali con tempi trazione cliente>tempi trazione inter
003500170217                  ni
003600170330: RM :30/03/2017:*Iniziate modifiche per bloccare l'inserimento di nuove dispo
003700170330                  da utente non loggato se ne ha già inserite il max previsto
003800170331: RM :31/03/2017:*Aggiunte modifiche per bloccare l'inserimento di nuove dispo
003900170331                  se utente non loggato che ha inserito più dispo rispetto al
004000170331                  massimo staiblito (IVP). Ci sono destinatari che ripetutamente
004100170331                  posticipano la data consegna richiesta
004200170404: RM :04/04/2017:*Allineato il controllo caratteri non ammessi nella località
004300170404                  (Tab CSP) rispetto a FNLS01R
004400170404                  e spostato dalla routine di scrittura del tiidc alla routine
004500170404                  di controllo dati ricevuti
004600170421: RM :21/04/2017:*Aggiunta impossibilità di inserire dispo di consegna se sped.
004700170421                  con contrassegno ancora da abilitare
004800171128: ES : 28/11/2017:Aggiunto controllo della lunghezza del brtcode perchè potrebbe
004900171128                  to bypassare la prima videata e la lungheza 14 viene accettata
005000171128                  perchè in questo caso il trul28r lo calcola il check digit
005100180109: ES : 09/01/2018:richiamo al nuovo pgm di calcolo/controllo check digit che
005200180109                  a seconda del tipo richiamo calcola o controlla verificando
005300180109                  anche la lunghezza.
