000100070122 =====================================================================
000200070122 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070122 =====================================================================
000400070122 : RM :22/01/07 :*Aumentate dimensioni schiere clc e d3k da 2000 a 2500
000500081029 : ES :29/10/08 :*Aumentate dimensioni schiere clc e d3k da 2500 a 3500
000600091105 : ES :05/11/09 :*Aumentate dimensioni schiere clc e d3k da 3500 a 5500
000700131106 | mm |06/11/13 | inserito controllo per non sflaggare BLP per primo evento
000800140128 | RM |28/01/14 | Aggiunto richiamo a pgm per recupero RIC post-fatturazione
000900160121 | ES |21/01/16 | Allungata shiera d3k
001000161012 | ES |12/10/16 | Allungata shiera d3k
001100170314 | SM |09/03/17 | ?Progetto 110 - BA Lavori in corso o da fare /?   |
001200170314 |    |         |                 ?Stefano?                          |
001300170314 |    |         | - Eliminato il caricamento in schiere della tab.   |
001400170314 |    |         | "3K" (Dati per/da clienti): sostituiti LOOKUP alle |
001500170314 |    |         | schiere con CHAIN al *file TABEL.                  |
001600170915 | ES |15/09/17 | Allungata shiera d3k
