000100040510 =====================================================================
000200040510|Aut.| Data Mod.| Descrizione Modifica                               |
000300040510 =====================================================================
000400040510| ND | 10/05/04 |* Eliminata creazione file FIBAR
000500070301| ES | 01/03/07 |* prg 242 - eliminata creazione dei file FIBAA e FNBA1
000600070301                   non ha senso cancellarli e poi adesso ce ne
000700070301                   possono essere anche 4 per cui crearne solo 2 non
000800070301                   aveva senso
000900160831| ND | 31/08/16 |* Scarico FV per tutti i 2° livello anche se non
001000160831                   fanno PICKING (caso 255 con RPVP)
001100170801| SM |01/08/2017| ?Progetto *NONE?                                  |
001200170801|    |          | - Eliminata gestione del *file FIFAP* (lasciata    |
001300170801|    |          | quella del *file FLTR2*).                          |
001400170801|    |          | - PRIMA: Storicizzato il sorgente in SRCTRAOLD/    |
001500170801|    |          | SRCOLD2017.                                        |
