000100941109 =====================================================================
000200941109 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941109 =====================================================================
000400941109 : ES :09/11/94 :*Adeguamento pgm ai nuovi file
000500970924 : ES :24/09/97 :*non devo piu' scrivere ncre altrimenti il pgm lr27
000600970924                  puo' sbagliare quindi imposto fbs=v solo per volume
000700970924                  s= solo per abilit.merce E=per entrambi
000800971218 : ES :18/12/97 :*Forzatura coda diffe per lavoro lr27
000900020424 : RM :24/04/02 : Eliminazione utilizzo REM e REMFIL
001000040505 : ES :05/05/04 : NON LANCIO PIÙ LR27 : ORA PGM  GUFO
001100070329 : ES :29/03/07 : prg 242 - se fil gestione partia con GEO chiamo il
001200070329                  pgm abilitazine merce alla consegna
