000100941028 =====================================================================
000200941028 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941028 =====================================================================
000400941028 : ES :27/10/94 :*Adeguamento ai nuovi file
000500950317 : ES :17/03/95 :*Sbagliava a passare la data foglio al pgm fnlr35
000600950324 : ES :24/03/95 :*Sbagliava ancora a passare la data
000700950810 : ES :10/08/95 :*Sistemata la call al pgm fnlr31r anche per img
000800950810                  Ora non esiste piu' il pgm fnlr33r
000900960403 : ES :03/04/96 :*Eliminata la stampa dei segnacolli mai arrivati oltre
001000960403                  3 gg
001100960403                 *Elenco anomalie fuori posto
001200960430 : ES :30/04/96 :*Imposto N per la stampa della spunta ima img
001300960529 : ES :29/05/96 :*Per conferma dell'IMA sottometto pgm di trasmissione
001400960529                  spunte e anomalie
001500961016 : RM :16/10/96 :*Per conferma dell'IMA di un 2° livello in arrivo su
001600961016                  altro as, emetto msg forzabile se manca ok ida del
001700961016                  terminal
001800961030 : RM :30/10/96 :*Corretto errore in controllo se manca ok ida del
001900961030                  terminal (v. correzione del 16/10/96) --> usava
002000961030                  vidflf anzichè vidfil
002100971201 : RM :28/11/97 :*Richiamo fnlv55r per determinare terminal di parten
002200971201                  za e di arrivo.
002300971201                 *Emetto messaggio forzabile che manca l'elaborazione
002400971201                  dell'ida del proprio terminal di arr. non più se sono
002500971201                  2° livello in arrivo su altro as ma se sono 2° liv in
002600971201                  arrivo appartenente ad altra area di partenza
002700980126 : RM :26/01/98 :*Aggiunto passaggio in kpjba a fnlr76r di parnum
002800020424 : RM :24/04/02 : Eliminazione utilizzo REM e REMFIL
002900040108 : ES :08/01/04 : controllo ok ida del terminal da anomalie se il
003000040108                  terminal è su  altro OGAS
003100041020 | ES |20/10/04 |*Eliminato pgm fnlr76r
003200050510 | ES |10/05/05 |*Per chi ha il piking messaggerie chiedo per ima provv
003300050510                  isorio se si vogliono zome consegna P o M progett 565
003400060508 | ES |08/05/06 |*Aggiunta parzializzazione x lna per poter elaborare
003500060508                  solo una lina di arrivo della £6 (solo provvisorio)
003600060508                  Fatto x firenze nord x disk C + pkd
003700070418 | ES |18/04/07 |*solo per IMA aggiunta richiesta colli mancanti di
003800070418                  spedizioni in distinta
003900070706 | ES |06/07/07 |*Impossibile elaborazione definitiva per foglio ima
004000070706                  in data >
004100110131 | ES |15/12/10 |*Aggiunta richiesta solo colli spuntati alla lna finale ab
004200101215                  ilitazione da organigramma
004300110131 | ES |31/01/11 |*Propongo "S" lala richeista solo colli spuntati alla lna fin
004400160502 | ES |02/05/16 |*Nuova selezione bolle in base al turno 1/2 abilitata filiale
004500160502                  da organigramma
004600160906 | ES |06/06/16 |*A cambio filiale reimposto anche l'indicatore del doppio turno
004700161125 | ES |07/10/16 |*Previsa elaborazione quadratura colli a mag giac - IPG
004800161125 | ES |25/11/16 |  Utilizzo un'altra vpodecofi per permettere il controllo IPG
004900180119 | ES |19/01/18 |  inserito ordinamento nel lancio bolle da portare a mag giac
