000100020116 =====================================================================
000200020116 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020116 =====================================================================
000400020116 : RM :16/01/02 :*Eliminato condizionamento per *in87 sui campi relativ
000500020116                  la parzializzazione delle bolle poste (S/N/P) in
000600020116                  quanto il campo è dato a disposizione di tutti gli
000700020116                  utenti.
000800020626 : mb :26/02/02 : Aggiunti nazione e provincia destinatario
000900021216 : aa :13/12/02 : Modificata gestione caricamento tasti funzione:creati
001000021216                  camponi unici in cui a pgm vengono caricate le descr.
001100040216| SM | 16/02/04 | Progetto 505 - Interrogazione bolle per cod. bolla |
001200040216|    |          | - Aggiunta parzializzazione per "Tipo bolla".      |
001300040219| SM | 19/02/04 | Progetto 475 - Gestione Reclami                    |
001400040219|    |          | - Aggiunta abilitazione tasti funzionali           |
001500040219|    |          |   · F1  = Aggiunta in reclamo                      |
001600040219|    |          |   · F16 = Gestione reclami                         |
001700040219|    |          |   nei formati video D03, D04, C05 e D07.           |
001800040301| SM | 01/03/04 | Progetto *None                                     |
001900040301|    |          | - Aggiunta visualizzazione del flag §AR5BVA della  |
002000040301|    |          |   ds DAR5GEN (' ' o 'V') nei fmt D04 e D07.        |
002100051114| Es | 14/11/05 | Progetto 591 - modifico campi di riferimento       |
002200051114                  da fnar9 a fiar9
002300060216| Es | 16/02/06 | Progetto 591 - modifico campi di riferimento       |
002400060216                  da fnar4 a fiar4
002500110601 | RM |01/06/11 | Prg 733 - Avviso ai destinatari: Aggiunta visualizzazione
002600110601                   email destinatario
002700111019 | RM |19/10/11 | Aggiunta abilitazione f22=PerfectOrder anche sulle videat
002800111019                  di dettaglio della bolla
