000100970123 =====================================================================
000200970123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970123 =====================================================================
000400970123 : RE :21/01/97 : Programma esterno per la gestione invio date mancate
000500970123 :    :         : consegne al cliente.                               :
000600970123 :    :         : Prevede che un domani siano attivati altri tipi    :
000700970123 :    :         : record x la scrittura di nuove righe di descrizione:
000800970123 :    :         : motivi mancata consegna. La chiusura distinta però :
000900970123 :    :         : prevede solo la gestione di 2 righe per mot.       :
001000970212 : RE :11/02/97 : Se devo iniviare motivi mancata consegna al cliente:
001100970212 :    :         : solo la prima volta controllo prima se ho già im-  :
001200970212 :    :         : messo una qualunque motivazione prima non solo     :
001300970212 :    :         : quelle dello stesso tipo                           :
001400970221 : RE :20/02/97 : Se richiamo pgm x immissione descrizione x motivo  :
001500970221 :    :         : generico non dò errore se ho già scritto record x  :
001600970221 :    :         : invio al cliente se è previsto di farlo una sola   :
001700970221 :    :         : volta.                                             :
001800970321 : RE :18/03/97 : Per codice motivazione GEN imposto non considero la:
001900970321 :    :         : decodifica della motivazione come per 'G  '        :
002000970602 : RE :29/05/97 : Gestisco scrittura motivo mancata consegna in FNAR4:
002100970602 :    :         : se non ho già scritto una mancata consegna di quel :
002200970602 :    :         : tipo                                               :
002300060214 | mm |14/02/06 |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
