000100950224 =====================================================================
000200950224 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950224 =====================================================================
000400950224 : RE :24/02/95 : Invece di testare se la distinta da sbloccare è del-
000500950224 :    :         : la filale relativa al profilo con cui mi sono colle-
000600950224 :    :         : gata controllo che sia uguale al codice filiale im-
000700950224 :    :         : postato in DS per una corretta gestione del cambio
000800950224 :    :         : filiale (F18) da parte del pgm. chiamante. Preimpo-
000900950224 :    :         : sto inoltre il numero della distinta ricevuto in DS
001000950615 : RE :13/06/95 : Gestione flag blocco distinta '§'
001100950908 : RE :07/09/95 : Modificato nome campo filiale in gestione in ds FNLR50DS
001200950908 :    :         : da D50FGS a D50FIL
001300020906 : ba :06/09/02 : Sostituito FNFVV05L con FNFVV01L e X§FIL con TIBS34R 0DS
001400020906 :    :         : eliminato controllo sulla filiale di gestione in
001500020906 :    :         : quanto in chiave
