000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400961113 : RE :13/11/96 :Modificata dicitura filiale con punto operativo     :
000500990920 : RE :20/09/99 :Aggiunta divisa di incasso degli assegnati nel sfl  :
000600990920 :    :         :delle spedizioni caricate + gestito importo con de- :
000700990920 :    :         :cimali. Nella videata riepilogativa totali sommo    :
000800990920 :    :         :separatamente totali in Euro e in Lire              :
000900010216 : MB :16/02/01 :Aggiunta stampa distinta ORM                        :
001000021008 : ba :08/10/02 :Disabilitato F8 x forzare data consegna richiesta > :
001100021008 :    :         :di data distinta. Ora è bloccante                   :
001200030618 : ba :18/06/03 :Aggiunta gestione lettura barcode spedizione        :
001300030703 : ba :02/07/03 :Aggiunta comando f2 per passare da inserimento      :
001400030703 :    :         :manuale a pistola o viceversa                       :
001500030804 : ba :04/08/03 :Aggiunta comando f2 per togliere spedizioni da cons.:
001600030909 : ba :09/09/03 :Aggiunta msg se spedizione già inserita nella stessa:
001700030909 :    :         :distinta. Aggiunto msgalarm se c'è errore e sto     :
001800030909 :    :         :sparando                                            :
001900050520 : ba :20/05/05 :Aggiunta campo tipo zona consegne parcel/messaggerie:
002000050613 : ba :13/06/05 :Errore per spedizione "V.PACCO"                     :
002100070412 : ba :12/04/07 :f2= toglie spedizione dalla distinta abilitato solo :
002200070412 :    :         :se p.o. non partito                                 :
002300110803 : ba :03/08/11 :f8= x forzare inserimento di una spedizione con     :
002400110804 :    :         :perfect order. RI sfl per spedizioni perfect order  :
002500120214 : ba :14/02/12 :(Causa neve ad ANCONA) abilitata la forzatura per   :
002600120214 :    :         :l'immissione in distinta di una spedizione non      :
002700120214 :    :         :abilitata (ARBAMA=' ' e ARBDAM = 0)                 :
002800150929 | AB |29/09/15 | è stato inviato il controalert nella giornata occorre forzare
002900150929 |    |         | x immettere la spedizione comunque in distinta.
003000170517 | AB |17/05/17 | Mancava lo stesso messaggio di errore ind.59 F9=Forzatura
003100170517 |    |         | sul campo del barcode come sulla spedizione.
