000100950616 =====================================================================
000200950616 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950616 =====================================================================
000400950616 : SR :16/06/95 :*Quando pulisco fnfvv00f per i fogli con categoria 4
000500950616                  devo pulire anche fndst00f se esiste.
000600951207 : SR :07/12/95 :*Aggiunta pulizia di fnfv2 e fnfv4.
000700960214 : ES :14/02/96 :*Sistemata la pulizia di fnfv4 e fnfv2.
000800960214                  Sostituita la tabella 3F con il file AZCAE
000900960314 : SR :14/03/96 :*Sbagliava a cancellare fnfv4.
001000960923 : SR :23/09/96 :*Quando cancello fnfvd non controllo più se il record
001100960923                  è già stato trasmesso perchè i record sflaggati sono
001200960923                  record relativi a f.viaggio che non vengono trasmessi
001300960923                  in sede.
001400961001 : RM :01/10/96 :*Asteriscate specifiche in ciclo lettura spunte perchè
001500961001                  inutili
001600000207 : RM :07/02/00 :*Sostituito fnbrv con fibrv
001700000223 : ES :23/02/00 :*SBAGLIAVA LA PULIZIA: se data > data pulizia usciva
001800000223                  ma la ista logica non era per data quindi non puliva
001900000502 : ES :02/05/00 :*Pulizia anche di fgw e fwa
002000020809 | SM |09/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
002100020807 |    |         | - Sostituita VL FNBLP29L con FNBLP79L (con in più  |
002200020807 |    |         |   FGVLNP come 1° campo chiave).                    |
002300020809 |    |         | - Aggiunto FGVNFV come 2° campo chiave della VL    |
002400020809 |    |         |   FNFGW01L.                                        |
002500021104 : mb :04/11/02 : Pulizia di fg4 fatta a parte controllando che non esista
002600021104                  il relativo fnfgv e poi fnfva
002700050103 : ES :03/01/05 : Puliva di fnfgv soltanto la prima fgvlnp e non il ressta
002800050103                  to
002900070118 | RM |18/01/07 |*Progetto 242-Nuovo file fnbrv00f
003000070118                  Sostituito fibrv00f con fnbrv00f
003100070419 | ba |19/04/07 | pulizia archivi distinte consegne FIDST*
003200070725 | ba |25/07/07 | pulizia archivi distinte consegne FIDST*
003300080725 | ba |25/07/08 | pulizia archivio fasi distinte FIDSF*
003400100705 | ES |05/07/10 | se rimangono fogli annullato con spunte. Li chiudo
003500120607                  se rimangono fogli aperti con spunte li chiudo salvo cat 4/8
003600120607 | ES |07/06/12 | tolta pulizia file FNDST da cancellare
003700130904 | RM |04/09/13 | Aggiunta pulizia di FNFGS(punti di scambio), FNFGE(etich per
003800130904                  buste documenti in partenza), FNFGB(richiesta bis)
003900141106 | RM |06/11/14 | Aggiunta pulizia di FNQUE(parametri lancio per qadratura entra
004000141106                  ta)
004100151021 | ES |21/10/15 | Non pulisco fnfvv cat 4 se presente spunta cat 8
