000100960530 =====================================================================
000200960530 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960530 =====================================================================
000400960530 : ES :30/05/96 :Imposto la sottocategoria foglio nel campo fvaatr
000500961016 : RM :16/10/96 :Se sto ricevendo foglio con fvartp='B' e non esiste
000600961016                 anomalia 90-ok ida del mio ter-arr in data=data foglio
000700961016                 e anmnfv=0, lo blocco (fvvfsc=B).
000800961016                 Verà sbloccato dal pgm ricezione anomalie al momento
000900961016                 della ricez. anomalia 90=ok ida del ter-arr
001000971127 : RM :27/11/97 :Imposto fvvfle con il terminal di partenza della filia
001100971127                 le gestione anzichè con la sua filiale elaboratore
001200990510 : RM :10/05/99 :sostituzione file FLANM* con FNANM*
001300000428 : ES :28/04/00 :icevo anche file di appoggio fnfwa00r per fnfwa00f
001400000803 : LP :03/08/00 :Aggiorno anche campo FVVDSF
001500020827 | SM |22/08/02 | Progetto 324 - Trasmissioni AS unico               |
001600020827 |    |         | - Sostituito richiamo al pgm. TIBS50R con richiamo |
001700020827 |    |         |   al pgm. TIBS55R; sostituita anche la DS TIBS50DS |
001800020827 |    |         |   con la DS TIBS55DS, che ha gli stessi campi, con |
001900020827 |    |         |   lo stesso nome - e qualche campo in più, qui non |
002000020827 |    |         |   utilizzato.                                      |
002100021008 | SM |08/10/02 | Progetto 324 - Trasmissioni AS unico               |
002200021008 |    |         | - Impostato il nuovo nome membro nelle schiere di  |
002300021008 |    |         |   comandi CMD1, 2, 3, 4, 5 e 6.                    |
002400040428   ES :28/04/04 : Se allocazioni non riuscite risottometto ricezione
002500041124   ES :24/11/04 : E,liminato pezzo su FVV orainutile: non più trasmis
002600041124                 per FVV
002700061019   ES :19/10/06 : Se si sbina da traino il foglio in fnfva aggiorno
002800061019                  anche fnfgv, deleto fnfv2 per le date teoriche di
002900061019                  partenza e arrivo (prima lo faceva in trtr42r nel
003000061019                  quale ho eliminato la parten della ricezione da
003100061019                  fil a fil per cui non lo fa più)
