000100030826 ======================================================================
000200030826 |Aut.| Data Mod.| Descrizione Modifica                               |
000300030826 ======================================================================
000400030826 | SM | 26/08/03 | Progetto 447 - Bolle in buca con laser             |
000500030826 |    |          | - Nuovo.                                           |
000600030826 |    |          | - Richiama il pgm. FNLR51R per chiederli la crea-  |
000700030826 |    |          |   zione del file di lavoro per il controllo delle  |
000800030826 |    |          |   bolle in buca.                                   |
000900030826 |    |          | - Se non premuto F3 dalla videata del pgm. FNLR51R |
001000030826 |    |          |   e se non rilevati errori dal pgm. FNLR52R =>     |
001100030826 |    |          |   richiama il pgm. FNLR12R.                        |
001200030828 |    |          | - Al termine cancella il file di lavoro WFCBB00F e |
001300030828 |    |          |   la vista logica 01L dalla libreria QTEMP.        |
