000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400961113 : RE :13/11/96 :Modificata dicitura filiale con punto operativo     :
000500000920 : AB :20/09/00 :aggiunta videata di sfl per scelta dei segnacolli   :
000600000920 :    :         :da ripristinare parzialmente.                       :
000700020827 : BA :26/08/02 :aggiunto in visulizzazione il po di gestione della  :
000800020827 :    :         :distinta                                            :
000900020924 : AB :24/09/02 :F18 abilitato solo a utente di 1°livello.
001000120321 : ba :21/03/12 :F09 multiassegni progetto 771
