000100000630 =====================================================================
000200000630 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000630 =====================================================================
000400000630 : LP :30/06/00 :*Parzializzo anche per parametro "In Distinta" ' '/S/N
000500000724 : LP :24/07/00 :*Aggiunto controllo con foglio IMA
000600000724                  Aggiunte segnalazioni di discordanza tra stato bolla
000700000724                  e spunte
000800000823 : LP :23/08/00 :*Stampo (se scelto a video) solo spedizioni con incongruità
000900000823                  tra stato bolla e spunte ... da oggi questo programma
001000000823                  è un po' meno leggibile.
001100000914 : LP :14/09/00 :*Considero solo i tempi di delivery che hanno il
001200000914                  flag "ad uso filiale" impostato in tabella
001300001113 : LP :13/11/00 :*Non considero Bolle con CA aperta. Segnalo in stampa
001400001113                  con "CH" se vi è CA chiusa.
001500001121 : LP :21/11/00 :*Stampo "Come Discordanza tra stato spunte e stato bolla"
001600001121                  sempre i tipi mancata consegna = 'A' o 'G'.
001700001121                  NB - Questo tipo di anomalia NON incrementa il contatore
001800001121                       dei totali finali incongruenze
001900001130 : ND :30/11/00 :*Aggiunta scrittura al file di work WFPDSNCF del
002000001130                  dettagio delle spedizioni non consegnate se richiesta
002100001130                  la simulazone dei tempi di delivery
002200001205 : MB :05/12/00 :*Aggiunto totale n.spedizioni in distinta se non richiesto nel
002300001205                  lancio della stampa (viddis = ' ')
002400010330 : MB :30/03/01 :*Aggiunta parzializzazione per zona
002500020429 : RM :29/04/02 : Eliminazione utilizzo REM
002600021203 : AA : 03/12/02: Sostituito file FNAPD00F, con FIAPD00F: aggiunto
002700021203 :    :         : in chiave in campo 'tipo anagrafica', impostato
002800021203 :    :         : ad 'A'.
002900030108 :lfw :08/01/03 : Messo DIS in cod.evento se sped.in distinta di WRK
003000030128 : mb :28/01/03 : Corretto errore: sbagliava ad impostare la sk SKG
003100051114 | ES |14/11/05 | Progetto 561 - sostituito ar9 con new FIAR9 |
