000100990713 =====================================================================
000200990713 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990713 =====================================================================
000400990713 : RE :13/07/99 :*Sostituito fngca01l con figca01l
000500991012 : RE :12/10/99 :*Sostituito FNARBT2l con FIARBT1L e FNAR6 con FIAR6
000600020927 : DC :27/09/02 : Progetto 349:
000700020927 :    :         : ho aggiunto la selezione sulla linea di arrivo ARBLNA
000800020927 :    :         : del terminal dell'utente.
000900030204 : ba :04/03/03 :Non stampa le variazione se sono causate dal passaggio
001000030204 :    :         :della spedizione a SDA
001100040316 : ba :16/03/04 :se Cagliari aggiungo anche i p.o. di Olbia
001200040922 : ba :22/09/04 :CHIAMATA FUNZIONE TRUL72R X REPERIRE I PO DI CONTAB.
001300050203 : ba :03/02/05 :sostituito simfel con dutpou x reperire i po CONTAB.
001400050309 : ba : 09/03/05:cambiato nome file prog 538 giacenze in UNI
001500051115 | mm |15/11/05 |-Prg. 561 Sostituito file fnar9 con nuovo fiar9
001600060404 | ba |04/04/06 |-Prg. 606 le variazione vengono stampate per ogni p.o.
001700060404 |    |         |Non stampa le variazioni dei prepagati(fnlr96r)
001800060914 | ba |14/09/06 |aggiunta scrittura del file di lavoro per monitorizzar
001900060914 |    |         |tutte le variazioni dei c/ass e assegnati
002000080117 | ba |17/01/08 |se non trova variaz. da stampare emette il tabulato
002100080117 |    |         |con la scritta "fine" ugualmente
