000100990805 =====================================================================
000200990805 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990805 =====================================================================
000400990805 : WB :05/08/99 : Sostituito FLEVB con FNEVB
000500010122 : LP :22/01/01 : Visualizzo con F9 Altri Dati a cui sono stati aggiunti:
000600010122                  a) DEPOT DPD  b) DISTINTA+PADRONCINO
000700020423 : MB :23/04/02 : Sostituito caricamento £1 da TABEL con richiamo al TRUL06R
000800020516 : MB :16/05/02 : Corretto errore: sporca la kpjbu
000900020920 : ND :20/09/02 :*Sostituita chain a UTENT00F con richiamo di TIBS34R
001000020920                :*Se richiamato su AS "unico" decodifica eventi creati
001100020920                : da p.o. presenti. Se richiamato su AS "periferico"
001200020920                : continua a decodificare solo eventi creati da p.o.
001300020920                : in £1
001400021014 : ND :14/10/02 :*Sostituito richiamo a "X§PARUT" con "TIBS34R"
001500021014                : TIBS34R richiamato in modalità DS crea, se non
001600021014                : esistono, le DTAARA vuote.
001700021112 : mb :12/11/02 : Sostituito richiamo a "TIBS34R" in modalità DS con
001800021112                  "TIBS36R"
001900070427| AB | 27/04/07 | Aggancia FNEVB20F dove abilitata l'estensione per mostrare
002000070427|    |          | la data e ora reale dell'autotrasportatore
002100070502| AB | 02/05/07 | modificato il Depot DPD sul SFL poichè il codice Depot è
002200070502|    |          | diventato di 4 e non è più gestibile con 3 byte.
002300101111| AB | 11/11/10 | Chiama gli Esiti da PDA solo se presenti degli esiti CET
002400101111|    |          | ossia chiusura per turno mattina/pomeriggio altriomenti NON
002500101111|    |          | visualizza nemmeno il tasto funzionale di richiamo.
002600101203| AB | 03/12/10 | Solo in Filiale deve permettere di interrogare gli Esiti del
002700101203|    |          | PDA
002800120921| ES | 22/09/12 | Nel pgm non era gestito F12. Se param sporca da f5 esiti PDA
002900120921                  rimaneva  sporca tornando a fnlr36r e poteta avere F03 imposta
003000120921                  to
003100130227| RM | 27/02/13 | Decodifica utente visibile a tutti senza limitazioni.
003200130227                  Da ambiente di sede non decodificava
003300130409| mm | 09/04/13 | eliminata visualizzazione eventi se distinta in test consegne
003400131031| AB | 31/10/13 | Introdotta la DS x scomporre l'EVBNOT Devb01 e sostituite le
003500131031|    |          | vecchie specifiche.
003600131111|    |          | Il Depot veniva messo nei primi 4 caratteri della nota
003700131111|    |          | mentre adesso rientra nella sua DS.
003800131206| ba | 06/12/13 | eliminato FNEVB20F per reperire ora reale            uite le
003900140226| mm | 26/02/14 | inserito fnevb20f per reperire firmatario se consegna parziale
004000171204| AB | 04/12/17 | La visualizzazione del DEPOT DPD non ha mai funzionato a causa
004100171204|    |          | della specifica in AND che filtrava in modo non corretto.
