000100950516 =====================================================================
000200950516 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950516 =====================================================================
000400950516 : ES :16/05/95 :*Si sporcava la kpjbu e quindi non puliva dopo le boll
000500950516                  arrivi ne le bolle transito ne i FV
000600950526 : ES :26/05/95 :*Posizionamento per data di consegna > 0 e scarto dell
000700950526                  bolle che hannno ARBDT1=0  (non trasmessa la data
000800950526                  consegna )
000900950630 : SR :30/06/95 :*Aggiunta pulizia del file fnarbu0f.
001000961125 : SR :25/11/96 :*Aggiunta pulizia del file fnevs00f.
001100961204 : SR :04/12/96 :*Modificato in modo che le bolle export vengano tenute
001200961204                  più giorni rispetto alle altre; per fare questo uso
001300961204                  una data di pulizia diversa da quella usata per le
001400961204                  bolle con linea di arrivo non estera.
001500970623 : RM :23/06/97 :*Nella pulizia bolle export tengo conto anche della
001600970623                  data stampa
001700971002 : ES :02/10/97 :*non pulisco variazioni ed eventi bolle locali se
001800971002                  la bolla e' ancora presente in fnblp
001900980331 : RM :30/03/98 :*Aggiunta pulizia estensione dettaglio segnacolli
002000980722 : ES :22/07/98 :*Le bolle con riserva hanno un'altra data pulizia
002100990126 : ES :26/01/99 :*Le bolle con c.a. vengono pulite per data chiusura CA
002200990305 : ES :05/03/99 :*Errore per cui si inluppava
002300990707 : ES :07/07/99 :*Errore: passava a 6 la data delle bolle con riserva e
002400990707                  sbagliava
002500990715 : RE :15/07/99 : Sostituito chain su fngcA01l con figcA01l
002600990715 :    :         : (allineamento pgm con nuovi tracciati Euro anno 2000)
002700990809 : WB :06/08/99 : Sostituito chain su FLEVB    con FNEVB
002800990823 : RM :23/08/99 :*Non cancello la bolla se presente c.a. non ancora
002900990823                  stampata nell'elenco c.a. da archiviare
003000990823                  Non cancello la c.a. se bolla locale presente anche
003100990823                  in fnblp
003200991104 : ES :04/11/99 :*Pulisco nuovi file fiar6 fiar7 fiarbu fiarbt fnarbp
003300991104                  cancello l3e c.a. solo se posso cancellare anche
003400991104                  la bolla (adeso la pulizia della c.a. era prima dei
003500991104                  controlli fiali per la cencallazione della bolla)
003600000530 : LP :30/05/00 :*Gestione POSTE con ricevimento date per bolle POSTE
003700000530                  Eliminato controllo data stampa
003800000724 : RM :24/07/00 :*Corretto errore: per sapere se bolla poste utilizzava
003900000724                  il flag poste di azorg di arblna anzichè di arblnp
004000000731 : LP :31/07/00 :*Tolta gestione FNAR3
004100000809 : RM :09/08/00 :*Corretto errore su seton 31 se arbdcm > data pulizia
004200000809                  La data pulizia che usava per il confronto era
004300000809                  sbagliata perchè avendo aggiunto anche la data pulizi
004400000809                  a bolle poste bisogna tenere la più alta delle due.
004500000927 : ES :27/09/00 :*Rimangono dei ritorni all'incasso anche se sono SF
004600000927                  il pgm li controlla e li elimina lo stesso
004700001229 : ND :29/12/00 :*Controllo bolla trasmessa in sede: invece della data
004800001229                  maggiore di zero controllo che il flag sia = 'T'
004900010508 : ND :08/05/01 :*Modificata la gestione delle spedizioni con giacenza.
005000010508                : - Se non esiste giacenza la sped. è cancellabile
005100010508                : - Se esiste giacenza e la stessa è annullata oppure
005200010508                :   è in fase 39 e risulta trasmessa la sped. è cancel-
005300010508                :   labile
005400010508                : - Negli altri casi la sped non è cancellabile
005500010508                : Se la sped. passa i controlli successivi ed è cancel-
005600010508                : lata cancello la giacenza, se esiste, richiamando il
005700010508                : pgm FNLGZ5R
005800011121 : AB :21/11/01 :Allineamento Tariffe per l'euro
005900020207 : ES :07/02/02 :Pulizia in base al flag ntw e non ogpt e orgfl1
006000020211 : ES :11/02/02 :La dpd pulita in base alle date dell'estero
006100020211                 Cancello anche le bolle lnp poste che hanno DT1 >=
006200020211                 alla data del mandato di introito (sono le ex vedi
006300020211                 pacco per le quali gg dopo il cliente mi invia il
006400020211                 rec bolla)
006500020409 : RM :05/04/02 :Aggiunte modifiche per stampare i motivi di non pulizi
006600020530 : RM :30/05/02 :*Aggiunte informazioni in stampa motivazioni di non
006700020530                  pulizia (fase giacenza, p.o./data/fase c.a.)
006800020530                 *Tolta segnalazione di non pulizia per c.a. chiusa
006900020530                 *Corretto errore nel controllo per sapere se c.a.
007000020530                  non ancora stampata nell'elenco c.a. da archiviare:
007100020530                  il controllo è data fare solo se la c.a. ha come p.o.
007200020530                  la lna della bolla.
007300020611 : mb :11/06/02 : Eliminato caricamento £1 e relativo controllo
007400030108 | SM |08/01/03 | Progetto 190 - Supermercati.                       |
007500030108 |    |         | * Aggiunta la pulizia del file FIAR500F nella subr |
007600030108 |    |         |   "PULIZ" - gestiti i locali come per gli altri    |
007700030108 |    |         |   archivi (vedi *in96).                            |
007800040423 : AG :23/04/04 :*Aggiunto controllo recalmi legati alla spedizione
007900040423                  se esiste APERTO O CON DATA CHIUSURA MAGGIORE
008000040423                  DI QUELLA CALCOLATA NON CANCELLO E STAMPO
008100040604 : RM :04/06/04 :*Aggiunta pulizia FIAR8
008200040813 | ag |13/08/04 | Progetto 513 Danni su spediozioni dirottate        |
008300040813 |    |         | - Sostituita lettura del file FNDCT02L con il ri-  |
008400040813 |    |         |   chiamo al programma FIDN12R                      |
008500040831 : RM :31/08/04 :*Progetto 500 - Eventi in UNI: pulisco evb solo se
008600040831                  bolla non presente in blp e titas
008700040831                  Aggiunta motivazione di non pulizia in stampa quando
008800040831                  data tramissione<data mandato di introito e ft1<>'T'
008900050331 | mb |31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
009000050331 |    |         | - Sostituito il file FIGCA01L con nuovo file       |
009100050331 |    |         |   TIGCP21L. Fase giacenza 38 obsoleta sostituita   |
009200050331 |    |         |   con la 40                                        |
009300050404 |    |         | - Se bolla con giacenza e in fase 40 verifico se   |
009400050404 |    |         |   c'è ancora la bolla originale della giacenza     |
009500050404 |    |         |   in FNBLP in questo caso non pulisco la bolla     |
009600050404 |    |         |   e non fleggo la giacenza                         |
009700050413 | mb |13/04/05 | Modificato il controllo sulle giacenze             |
009800050413 |    |         |  non controllo più direttamente la giacenza ma     |
009900050413 |    |         |  richiamo un pgm esterno che controlla anche i     |
010000050413 |    |         |  legami della bolla e chaina la giacenza sempre    |
010100050413 |    |         |  con la bolla originale su TIGCP01L e verifica     |
010200050413 |    |         |  la fase 60                                        |
010300050413 |    |         | Eliminate la specifiche asteriscate ormai vecchie  |
010400050906 | mb |06/09/05 | Pulisco la bolla in arrivo se non ci sono giacenze |
010500050906 |    |         | aperte                                             |
010600050906 |    |         | Pulisco la giacenza se questa è chiusa e se su     |
010700050906 |    |         | FNBLP non è presente la bolla originale della      |
010800050906 |    |         | giacenza                                           |
010900051012 | ES |12/10/05 | progetto 561 - non pulisco fnars se presente bolle |
011000051012                  in fnblp NUOVO FILE FIARS
011100051115 | ES |15/11/05 | Progetto 561 - sostituito fnar9 con fiar9.
011200051115                  non pulisco se presente bolle in blp
011300060123 | RM |20/01/06 | Implementato controllo relativamente  alla presenza|
011400060123                  dei dati di incasso contrassegno: se presente record
011500060123                  C/A e risulta non incassato cerco su tncsb e se stato
011600060123                  9 o ddc > 0 significa che il contrassegno è stato
011700060123                  annullato o incassato ed in questi casi la bolla è
011800060123                  pulibile e non verrà segnalato "Bolla con C/Assegno -
011900060123                  non ancora incassato".
012000060206 | mb |06/02/06 | Prg. 601 - Valorizzazioni AUT in Unitragru         |
012100060206                  - Sostituito Fiftd02l con Fiftd22l
012200060220 | RM |20/02/06 | Progetto 561 - sostituito fnar4 con fiar4.
012300060220                  non pulisco se presente bolle in blp
012400060502 | ES |02/05/06 | Lettura in input del file fnarb54l e cancello da
012500060502                  fnarb00f con nrr (per evitare allocazioni di record)
012600061107 | RM |07/11/06 | Aggiunta pulizia FIARG00F
012700070503 | ES |03/05/07 | prg 242 - pulizia FIARP e FIARN
012800080109 | mb |09/01/08 | Aggiunta la cancellazione del file FIRAB00F
012900080325 | RM |25/03/08 | Asteriscate specifiche per non stampare più nei mot|
013000080325                  ivi di non pulizia le bolle con c.a. aperta.
013100080515 | ES |15/05/08 | Finito di togliere msg di c.a. aperta. Stampo se c'è
013200080515                  file reclami solo per reclamo aperto
013300080515                  distinguo mancanza chiusura operatore dalla sola
013400080515                  mancanza delnumero mandato introito
013500080711 | ES |11/07/08 | la stampa della bolla nei conteggi la faccio in base
013600080711                  alla data consegna e non alla data sped
013700080711                  Se bolla con C/ASS rigenerato controllo in base
013800080711                  alla data rigenerazione x la stampa e non alla data
013900080711                  spedizione
014000081009 | RM |09/10/08 |*Progetto 674-Raggruppamento bolle da confermare
014100081009                  Eliminata la cancellazione del file FIRAB00F
014200101007 | ES |07/10/10 |*visto che gli eventi di riserva sono più di uno, carico
014300101007                  skiera e faccio loop su fnevb
014400110210 | ES |10/02/11 |*In caso di bolle conh evento riserca, giacenza e C.A. non puli
014500110210                  va la bolla a causa dell'indicatore 33 che rimaneva acceso
014600120222 | RM |20/02/12 |*Se bolla non consegnata con c.a. chiusa utilizzo anche nuova
014700120220                  data pulizia (x gg - udate) che vado a confrontare con
014800120222                  la data chiusura c.a.
014900120220                 *Tolta dalla stampa le righe delle date riguardanti le POSTE
015000120220                 *Accorciato contenuto parametro dati utente del file di spool
015100120220                  per agevolare le ricerche mediante wrksplf
015200120222                 *Aggiunta in stampa la nuova data stampa
015300131014 | ES |14/10/13 |*sostituita lf fiarbf1c con fiarbf2c e pulizia FNARBN
015400131029 | mm |29/10/13 |Aggiunta pulizia FNEVB20F legata a FNEVB
015500140214 | RM |14/02/14 |*Progetto 816 - Invio Alert per FD e L.avviso
015600140214                | Aggiunta pulizia FISIA00f - File spia per invio alert
015700141209 | RM |09/12/14 |*Aggiunta cancellazione R.A. + "chiusura" tiidc se presente
015800141209                  R.A. ancora aperta per un motivo che prevede la possibilità
015900141209                  di cancellare la R.A. in pulizia Bolle arrivi (motivo apertura
016000141209                  86=Dispo di consegna)
016100150928 | SM |28/09/15 |*Progetto *NONE
016200150928                | - Sostituito richiamo *pgm FIDNC0R con quello al nuovo FIDNCAR
016300150928                | (facendolo chiudere in *inRT); aggiunto richiamo finale al
016400150928                | nuovo *pgm per la chiusura in *inLR.
016500150928                | - Sostituita ds FIDNC0DS con quella nuova FIDNCADS.
016600150929                | - Sostituita v.l. FITGD02L con FITGD32L.
016700151023 | ES |23/10/15 |*Aggiunta pulizia r.a. se aperte da sede e ancora aperte
016800160531 | ES |31/05/16 |*Bolle a rischio furto tengo 4 mesi le bolle
016900160601                  eliminato uso date bolle poste
017000160620 | ES |20/06/16 |*Non stampo"bolla in conteggi aut"se oltre che la data cons
017100160620                  anche la data dist < data pulizia. Le bolle 101 infatti hanno
017200160620                  data dist del giorno ma data cons fino alla sped di bolle puli
017300160620                  te + 5 gg (quindi normalmente una data di alcuni mesi fa...)
017400160914 | RM |14/09/16 |*Progetto 110 - Variazioni bolle in UNITRAGRU
017500160914                  asteriscate specifiche di pulizia delle variazioni bolle.
017600160914                  Verranno pulite da altro pgm
