000100020205 : BA :05/02/02 :*Scrivo il file FICSO00T da trasmettere in sede
000200020205 :                per segnalare che sono già trascorsi xx gg da quando
000300021014 :                si è tentato il recupero del contrassegno ma non riu-
000400021014 :                sciti. Quindi il recupero spetta alla sede.
000500040830 : WB :30/08/04 :*Agiorno flag di trasmissione altrimenti le bolle non
000600040830 :                vengono pulite
000700060214 | mm |14/02/06 |-Prg. 561 Sostituito file fnar4 con nuovo fiar4
000800080215 : ba :15/02/08 :*corretto errore impostava flag di trasmissione ma
000900080215 :                non aggiornava il file
001000121024 | mm |24/10/12 |-Inserito controllo del ntw per differenziare giorni attesa
001100121024                  per contrassegni omessi estero italia
001200150220 | ba |20/02/15 |-se contrassegno in distinta aperta non passo in sede ttesa
001300150416 | AB |16/04/15 | Aggiunto invio della MAIL in presenza di C/Ass non inviati in
001400150416 |    |         | sede a causa della Distinta ancora aperta.
001500150420 | AB |20/04/15 | Spostato il test della distinta aperta dentro la srvariaz
001600150420 |    |         | perchè viene eseguito il test dei tot.gg. di attesa.
001700150420 |    |         | Così anche per inviare la mail.
