000100960509 =====================================================================
000200960509 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960509 =====================================================================
000400960509 : RM :09/05/96 :*Cambiati controlli su ida:
000500960509                  - viene cercata presenza ida non solo in data=data
000600960509                    elaborazione ma anche in quelle precedenti,se
000700960509                    festive;
000800960509                  - se ida mancante o aperto messaggio bloccante se
000900960509                    chi sta lanciando idd è ter-arr, altrimenti viene
001000960509                    emesso messaggio forzabile se ida aperto
001100960517 : RM :17/05/96 :*Se in idater si accendeva il 90 non riemetteva subito
001200960517                  videata ma effettuava anche gli altri controlli e
001300960517                  si inluppava in ctrida perchè 90 on
001400960918 : RM :18/09/96 :*Corretto errore in routine controllo fil. gestione:
001500960918                  se non trovava il record in tabella 7a non riemetteva
001600960918                  la videata con l'errore perchè non accendeva il 90
001700961015 : ES :15/10/96 :*Se sono terminal da organigramma non faccio IDATER
001800961015                  Se sono terminal da eccezioni faccio sia IDATER
001900961015                  che il controllo del mio ida
002000961016 : RM :16/10/96 :*In IDATER per sapere se c'è ok ida del ter-arr.
002100961016                  richiamo pgm fnlv56r
002200961030 : RM :30/10/96 :*Emetto messaggio di proprio ida aperto solo se ha
002300961030                  almeno un fv partenza abbinato
002400961209 : SR :09/12/96 :*Se profilo "isp99" e punto operativo diverso sa "101"
002500961209                 impedisco di lanciare l'idd definitivo perchè era già
002600961209                 capitato un paio di volte che la Raffaella Gardin
002700961209                 anzichè lanciare l'idd definitivo di "101-bo resi"
002800961209                 lanciasse quello di bologna.
002900970717 : RM :17/07/97 :*Corretto errore in lettura azcae02l: faceva setgt
003000970717                  con kcae (epa+tfa) se data idd<caedde non consideran-
003100970717                  do che in chiave prima di caedde c'è caetfp
003200970717                  Potenzialmente scartava delle eccezioni valide
003300971114 : ES :14/11/97 :*Sostituita read ad azcae con calla fnlv55r
003400980220 : RM :20/02/98 :*Non permettere il lancio dell'idd definitivo se il
003500980220                  p.o. non fa l'idd
003600990513 : RM :13/05/99 :*Sostituito flanm* con fnanm*
003700020429 : RM :29/04/02 : Eliminazione utilizzo REM e REMFIL
003800020509 : MB :09/05/02 : Nuovo richiamo per caricare i p.o. gestiti al TRUL06R
003900020906 : mb :06/09/02 : Progetto 337: Asteriscate specifiche, non si verifica mai
004000020906                                il caso.
004100020917                                Aggiunto p.o. gestione nella klist per fnfva02l
004200030717 : FG :17/07/03 : Valorizzazione neutra nuovi campi D34POS e D34NRS.
004300050504 : ES :04/05/05 : Impossibile eseguire l'idd definitivo prima di un
004400050504                  certo orario
004500050805 : ES :05/08/05 : Carico L6S alla data elaborazione e non a udate
004600050805                  (per i p.o. che engono messi e poi tolti da L6)
004700050805                  Carico in L6 anche i p.o. esteri
004800050830 : ES :30/08/05 : In realtà per i p.o. esteri inibisco soltanto
004900050830                  l'IDD definitivo
005000051111 : ES :11/11/05 : non devo però dare errore dicendo che i p.o. esteri
005100051111                  non fanno l'idd (me ne ero dimenticta)
005200090406 : ES :06/04/09 : avevo fatto un errore nel 2005 tale per cui se premuto
005300090406                  subito f1 o f6 faceva i controlli  sulla data ultima elab
005400111025                  IDD con p.o. sbagliato perchè la ctrfgs era stata
005500111025                  spostata sotto e quindi caricava la data del p.o. giusto
005600111025                  solo dopo aver fatto i controlli. premendo Enter si
005700111025                  sistemava, premendo subito F1 o F6, effettuava il lancio
005800111025 : ES :25/10/11 : tolta la forzatura in KSKEDUL per idd definitivo. Sempre
005900111025                  in ksdiffe
006000121115 : ES :15/11/12 : Per cercare il terminal di arrivo uso data idd - 1 gg lavorat
006100121115                  altrimenti in cambio terminal trova il terminal sbagliato
006200170220 : ES :20/02/17 : Permetto cambio fil gestione per terminal di arrivo e non per
006300170220                  £1
