000100950321 =====================================================================
000200950321 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950321 =====================================================================
000400950321 : RM :15/03/95 :*Prevista parzializzazione stampa spedizioni solo
000500950321                  incasso, solo non incasso, tutte.
000600950321 : RM :21/03/95 :*Stampa segnacolli di un altro F.V.P. già abbinato.
000700950321                  Solo se richiesta stampa spedizioni non partite e se
000800950321                  si verifica il caso di "COLLI PARTITI MA SPEDIZIONE
000900950321                  NON ABILITATA" viene stampato l'elenco dei segnacolli
001000950321                  con relativa LNP/numero foglio e data che sono stati
001100950321                  spuntati su un altro foglio viaggio non ancora abbina
001200950321                  to
001300950322 : RM :22/03/95 :*Lista spedizioni non partite:
001400950322                  Esegue controllo dettaglio colli indipendentemente
001500950322                  da ARBAMA e stampa msg "Abilitaz.forz.ma colli non
001600950322                  partiti" se non sono partiti alcuni colli e ARBAMA
001700950322                  diverso da 0.
001800950621 : ES :28/03/95 :*Utilizzava l'indicatore 30 per operazioni di comodo
001900950328                  e se lo sporcava
002000950621 : ES :21/06/95 :*Aggiunta richiesta stampa spedizioni solo in ima
002100950808 : RM :07/08/95 :*Corretta ricerca spunta di collo partito su altro
002200950808                  foglio viaggio non abbinato (SETGT+REDPE su FNBRV03
002300950808                  era sbagliata occorre infatti prendere la spunta 'D'
002400950808                  con FVANFA=0 (foglio viaggio non abbinato)).
002500950808 : RM :08/08/95 :*Aggiunta richiesta stampa spedizioni solo in ima
002600950920 : RM :20/09/95 :*Corretta ricerca spunta di collo partito su altro
002700950920                  foglio viaggio non abbinato: era sbagliato prendere
002800950920                  la spunta 'D'. Adesso prende la prima spunta che
002900950920                  trova con FVANFA=0
003000960119 : ES :19/01/96 :*non stampo la dicitura colli partiti ma sped no abil
003100960119                  se la bolla ha il tocco bolla per essere abilitata
003200960321 : ES :21/03/96 :*Nuovo parametro passato: data arrivo FV. saranno ela
003300960321                  botate tutte le bolle con data foglio arrivi del fv
003400960321                  partenza abbinato <= alla data richiesta
003500960417 : ES :17/04/96 :*Elaboro le bolle NON ABILITATE se non e' abilitata
003600960417                  la merce o il C/A o l'ASSEGNATO
003700960515 : SR :15/05/96 :*Eliminati i campi indirizzo/località destinatario e
003800960515                  importo da incassare relativo ad ogni singola spediz.
003900960515                  ma stampo il totale da incassare di tutte le spediz.
004000960515                 *I dati delle spedizioni vengono stampati in una sola
004100960515                  riga anziche' tre.
004200960517                 *Variata una parzializzazione: prima si potevano chie-
004300960517                  dere le bolle mancanti in IMA, ora quelle presenti.
004400960517                 *Se la bolla ha il blocco 'G', la escluso solo se c'e'
004500960517                  la giacenza.
004600960517                 *Sostituito il file fnarb04l con fnarb08l.
004700960520 : ES :20/05/96 :*I solo incasso non hanno il numero distinta=0
004800960520                  per cui non lo devo testare
004900960628 : RM :28/06/96 :*Non stampare spedizione se è bolla con blocco 'G'
005000960628                  non in giacenza ed è bolla figlia avente lna = lna
005100960628                  bolla mamma.
005200960705 : ES :05/07/96 :*Se era simfel non chainava azorg per prendere la
005300960705                  stampante e quindi se un 2 livello lanciava in abbin
005400960705                  delle anomalie per un 1 livello uscivano sulla stampa
005500960705                  nte del 2 livello
005600960730 : ES :30/07/96 :*Corretto meglio il punto del 5/7 faccio ovrprtf solo
005700960730                  se non sto lanciando me stesso come rem o simfel
005800961204 : ES :04/12/96 :*Se non trovo fva azzero sia data che fvanfa
005900970117 : ES :17/01/97 :*non stampo la lista se manca il tocco bolla ma
006000970117                  comunque e' tutto partito
006100970513 : ES :13/05/97 :*se e' estero forzo comunque 05 con PO foglio ima
006200970516 : ES :16/05/97 :*se passato foglio ima lo tengo altrimenti lo determin
006300970707 : RM :07/07/97 :*Ricerco la coda di stampa tabulati non più su azorg
006400970707                  ma su tabella 5P
006500970714 : ES :07/07/97 :*Escludo tutte le bolle bloccate
006600970807 : RM :07/08/97 :*Stampare anche le spedizione parzialmente a terra in
006700970807                  partenza purchè non abbiano il C/A e non siano porti
006800970807                  assegnati con fattura immediata
006900971224 : RM :24/12/97 :*Sostituito test fisso linea estera = linea >=300
007000971224                  leggendo orgfl1 su organigramma.
007100971224                  Non imposto più fisso wlnp=5 se linea estera ma
007200971224                  imposto wlnp=simfel
007300971224                 *sostituita ricerca foglio di abbinamento da call
007400971224                  a fnlv53r
007500981214 : ES :14/12/98 :*La lnp del foglio non e' arbfle ma arbtfp
007600990121 : ES :21/01/99 :*Errore : chainava il primo fva senza guardare
007700990121                  il p.o. gestione
007800990128 : ES :26/01/99 :*Stampo numero c.a. se c'e'
007900990128 : ES :28/01/99 :*Escludo se spedizione con CA per cui non serviva
008000990128                  stampare il numero
008100990324 : ES :24/03/99 :*Escludo se spedizione con CA chiusa con causale da
008200990304                  escludere se gli altri colli della spedizione
008300990324                  sono consegnati Ovviamente se e' ammanco o avaria
008400990324                  non resa o distrutta stampo sempre lo stesso
008500000103 : ES :05/11/99 :*Nuovi archivi fiar6 fiari. peravere il parziale inc
008600000103 : ES :03/01/00 :*Data del trul49c a 8
008700000203 : RM :03/02/00 :*Sostituito fnbrv con fibrv
008800000322 : RM :22/03/00 :*ignoro da lista spedizioni non partite bolle con
008900000322                  flag ddt = 'N' --> non ancora stampate
009000000626 : LP :26/06/00 :*Considero bolle anche in base a SI/NO/SOLO POSTE
009100000803 : LP :03/08/00 :*Considero bolle anche in base a parametri
009200000803                  RESO e/o ASSEGNATO
009300010320 : RM :20/03/01 :*Se richiesta stampa solo incasso devo stampare anche
009400010320                  se bolla di recupero con dcm=0 e senza legami
009500011025 : AA :25/10/01 :*Modifiche Euro.
009600011025                  Sostituito §gedcr con §gedcn.
009700011025                  Yeurco: passato numero decimali divisa, recuperati
009800011025                  da tabella CV.
009900020220 : MB :20/02/02 :*Sostituito controllo ORGFL1 - §OGPT con network
010000020422 : MB :22/04/02 : Sostituito caricamento £6 da TABEL con richiamo al TRUL06R
010100020522 : RM :22/05/02 :*Sostituito uso di knmus (rem + remfil) con simtpp e
010200020522                  simpou come da X§parut
010300021205 | SM |05/12/02 |*Aggiunta gestione nuova parzializzazione "Bolle    |
010400021205 |    |         | Bloccate" (SI/NO/Tutte).                           |
010500021205 |    |         | Tolta esclusione "fissa" dei record con:           |
010600021205 |    |         | ARBFBC <> *blanks.                                 |
010700021212 | SM |12/12/02 |*Se non trovo il foglio arrivi, nella subr. ABFVA   |
010800021212 |    |         | escludo se PARINC = 'NO' (NON richiesti "solo in-  |
010900021212 |    |         | casso").                                           |
011000030320 : mb :20/03/03 : Se bolla mai stampata stampo 'N' dopo la consegna richiesta
011100030826 | SM |26/08/03 | Progetto 447 - Bolle in buca con laser             |
011200030917 |    |  <==>   | - Se il pgm. riceve "WRKF " come ultimi 5 byte     |
011300030917 |    |17/09/03 |   della KPJBU significa che è stato richiamato dal |
011400030826 |    |         |   pgm. FNLR11R per la creazione del file di lavoro |
011500030826 |    |         |   per il controllo delle bolle in buca (WFCBB00F); |
011600030826 |    |         |   in tal caso non viene emessa alcuna stampa, ma   |
011700030826 |    |         |   viene creato tale file di lavoro in QTEMP.       |
011800031001 | SM |01/10/03 | Progetto 447 - Bolle in buca con laser             |
011900031001 |    |         | - Aggiunta registrazione dei nuovi campi CBBTCR e  |
012000031001 |    |         |   CBBDCR.                                          |
012100031211 | ES |11/12/03 | Per richiamo a fnlv53r passo B in D53abb per contr |
012200031211                  se la BOLLA è relativa a foglio abbinato
012300031215                  per cercare spunta partenza del collo su altro FGV
012400031215                  richiamo fnlv53r per vedere se spunta di foglio
012500031215                  diretto a me
012600040810 | FG |10/08/04 | - Sostituita lettura file FNDCT02L con *pgm utilità|
012700040809 |    |         |   FIDN12R. (Prog. 513)                             |
012800040826 | RM |26/08/04 | - Se il pgm riceve "WRKF" come ultimi 5 byte della |
012900040826                    kpjbu elaboro anche le bolle poste con data sped.
013000040826                    >= alla data §vpoptl (tabella VPO trk PPT) a
013100040826                    prescindere dal parametro parsnp
013200050221 | mb |21/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
013300050221 |    |         | - Quando aggancia fndct se dctdt2 > 0 la c.a.      |
013400050221 |    |         |   non è valida per la filiale                      |
013500051019 | ES |19/10/05 | Errore: sbagliava il controllo del locale: lookup in
013600051019                  £1 invece che tfp=tfa. corretto
013700051114 | ES |14/11/05 | Progetto 561 - sostituito ar9 con new FIAR9 |
013800051214 | ES |14/12/05 | Progetto 539 - Stampo una T se cons richiesta tassati
013900060216 | ES |14/11/05 | Progetto 561 - sostituito ar4 con new FIAR4
014000070118 | RM |18/01/07 |*Progetto 242-Nuovo file fnbrv00f
014100070118                  Sostituito fibrv00f con fnbrv00f
014200090309 | ES |09/03/09 |*prg 561 sostituito fnart con file unico FIART
014300121211 | ES |11/10/12 |*tolto parametro poste. cancellato caricamento L1 che non serve
014400121211                  dove possibile tolto uso di SIMFEL
014500140618 | ES |18/06/14 |*Sostituita LF fnbrv03l con fnbrv05L
