000100061107======================================================================
000200061107|Aut.| Data Mod.| Descrizione Modifica                               |
000300061107======================================================================
000400061107| SM | 07/11/06 | *NONE                                              |
000500061107|    |          | - Aggiunta impostazione della "sequenza" del giro  |
000600061107|    |          | (oltre al "giro") nel campo DB0FLO della ds        |
000700061107|    |          | FNLSB5DS per pgm. di stampa LdV (FNLSB5R).         |
000800070215|    |          |?=> TOLTA !!!?                                      |
000900070215| SM | 15/02/07 | *NONE                                              |
001000070215|    |          | - Aggiunta impostazione della "Tipo Giro".         |
001100070215|    |          | Utilizzato, per questo, la nuova ds DDB0FLO del    |
001200070215|    |          | campo DB0FLO della ds FNLSB5DS.                    |
001300070420| mb | 20/04/07 | Prg. 242 - Distinte automatiche                    |
001400070420|    |          | - Questo pgm viene richiamato anche da pgm che non |
001500070420|    |          |   leggono la vista logica delle bolle con flag ddt |
001600070420|    |          |   = a 'N', 'S', 'C', 'K', 'Y' ma leggono altre     |
001700070420|    |          |   viste logiche e quindi al momento della stampa   |
001800070420|    |          |   posso avere un flag DDT = 'P' o = 'Q'.           |
001900070420|    |          |   Il pgm prima aggiornava S con P - C con Q e      |
002000070420|    |          |   K con W e di conseguenza N e Y con J             |
002100070420|    |          |   Ma ora leggendo un'altra vista logica mi trovo   |
002200070420|    |          |   che potrei aggiornare un flag P con J            |
002300070420|    |          |   Ecco perchè ho modificato le specifiche che      |
002400070420|    |          |   aggiornano §b4abm                                |
002500081216| SM | 16/12/08 |  Progetto 660 - Nuova stampa LdV                  |
002600081216|    |          | - Riportata richiesta della NON stampa del logo    |
002700081216|    |          | Bartolini x LdV nella ds FNLSB6DS (per il pgm. di  |
002800081216|    |          | stampa) nel campo DB0FL4.                          |
002900081216|    |          | N.B. - L'unico pgm di stampa LdV che stampa anche  |
003000081216|    |          | il logo Bartolini è FNLSB6R. FNLSB5R stampa su mo- |
003100081216|    |          | duli in cui è prestampato; tale flag, per quest'ul-|
003200081216|    |          | timo, sarà ininfluente.                            |
003300081219| SM | 19/12/08 |  Progetto 660 - Nuova stampa LdV                  |
003400081219|    |          | - Eliminata modifica del 16/10/2008 di cui sopra...|
003500081219|    |          | (ripristinato il sorgente "£").                    |
003600120111| ES | 12/01/12 |  Eliminato uso FNLRT4DS perchè mai richiamato pgm con la
003700120111                    seconda parm.
003800120111                   Il pgm fnlrs7r era stato copiato dal FNLRS3R senza eliminare
003900120111                    l'utilizzo di questa  DS
004000130312| SM | 12/03/13 |  Progetto 805 - PDF clienti (stampa in arrivo)    |
004100130320|    |    +     | - Prevista la stampa degli eventuali documenti PDF |
004200130325|    | 20/03/13 | dei mittenti (allegati alle loro LdV).             |
004300130325|    |    +     | Tali documenti vengono (tutti) stampati alla fine  |
004400130325|    | 25/03/13 | della stampa (di tutte le LdV) richiamando sempre  |
004500130312|    |          | FNLSB6R, ma dicendogli, appunto, di NON stampare   |
004600130312|    |          | una LdV, ma tutti i PDF.                           |
