000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :17/01/95 : Creato pgm. richiesta parametri x stp.elenco bolle :
000500960125 :    :         : con obbligo restituzione BAM-Lettera di Vettura    :
000600970718 : ES :18/07/97 : sostituita ds5b con ds5a2
000700991130
00080099113030.11.1999 Cussini
000900991130Aggiunta gestione campo D80DPD.
001000020506 : RM :03/05/02 :*Sostituito utilizzo di knmus (rem+remfil) con simpou
001100020506                  e simtpp come da X§parut
001200020723 : MM :23/07/02 :*Inserita gestione caricamento £1 e £6 tramite trul06r
001300021029 : MM :29/10/02 : inserita ulteriore gestione per stampa elenco bolle:
001400021029                  con merce da distruggere
001500071016 : MM :16/10/07 : Modificato test controllo presenza rekord su fnarbx
001600071016                  da stampare vengono filtrate le tipologie 'R' e 'D'
001700120706 | SM |06/07/12 |  Progetto 797 - Scannerizzazione docum. clienti   |
001800120709 |    |  <==>   | - Aggiunta gestione della seconda videata, relati- |
001900120712 |    |12/07/12 | va alla RIstampa: aggiunta in essa la richiesta di |
002000120706 |    |         | RIstampare le bolle NON ancora scannerizzate.      |
002100120727 |    |27/07/12 | - Aggiunto reperimento della tab. "WS" per verifi- |
002200120727 |    |         | care se la FGS (quella originale, dell'utente) ri- |
002300120727 |    |         | sulta abilitata al servizio di "scannerizzazione": |
002400120727 |    |         | la richiesta di ristampa delle sole bolle NON scan-|
002500120727 |    |         | nerizzate risulta ora condizionata anche da questa |
002600120727 |    |         | abilitazione.                                      |
002700120730 |    |30/07/12 | - Aggiunto il messaggio di sottomissione del batch.|
002800120911 |    |11/09/12 | - TOLTO reperimento della tab. "WS" per verificare |
002900120911 |    |         | se la FGS (quella originale, dell'utente) risulta  |
003000120911 |    |         | abilitata al servizio di "scannerizzazione": ora   |
003100120911 |    |         | TUTTE le filiali risultano abilitate.              |
