000100020910 =====================================================================
000200020910 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020910 =====================================================================
000400020910 : mb :10/09/02 : Progetto 337: Elaboro solo per i p.o. dell'area non più
000500020910                                tutto il file.
000600020910                                Sostitutio FNARB28L con FNARB78L
000700030714 : mb :14/07/03 : Elabora solo le distinte con data inferiore a oggi
000800070118 | RM |18/01/07 |*Progetto 242-Nuovo file fnbrv00f
000900070118                  Sostituito fibrv00f con fnbrv00f
001000070511 | mb |11/05/07 | Prg. 242 - Distinte automatiche                    |
001100070511 |    |         | - Quando si chiude la distinta su FNFVV bisonga    |
001200070511 |    |         |   chiudere anche la distinta su FIDST              |
001300140207 | mb |07/02/14 | Prg. 816 - Telefonate AUT                          |
001400140207 |    |         | - Quando si chiude la distinta su FNFVV bisonga    |
001500140207 |    |         |   cancellare anche le telefonate AUT della distinta|
