000100000128 =====================================================================
000200000128 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000128 =====================================================================
000400000128 : RM :28/01/00 :*Modificato messaggio errore se richiesta chiusura
000500000128                  foglio IMA contenente spujnte con lna Italia
000600000128                  (tolto "LNA>300)
000700010314 : RM :14/03/01 :*Aggiunto messaggio di errore di su annullamento fogli
000800010314                  se presenti O.R.M.
000900010510 : mb :09/05/01 :*Aggiunto nuovo subfile per categ.foglio 4
001000020611 : mb :11/06/02 : Aggiunta nuova parzializzazione x contenuto distinta
001100020917 : mb :17/09/02 : Aggiunta finestra con numero foglio
001200031112 | SM |12/11/03 | Progetto 258 - Picking su nastro                   |
001300031112 |    |         | - Condizionati campi V2CSCE V3CSCE da *in19 = *off |
001400031112 |    |         |   (ovvero: se pgm. FNLR02R richiamato da FIMS03R   |
001500031112 |    |         |   non vengono visualizzati).                       |
001600031113 | SM |13/11/03 | Progetto 258 - Picking su nastro                   |
001700031113 |    |         | - Condizionata la visualizzazione degli importi da |
001800031113 |    |         |   incassare da *in19 = *off                        |
001900031113 |    |         |   (ovvero: se pgm. FNLR02R richiamato da FIMS03R   |
002000031113 |    |         |   non viene visualizzato F09=Imp.da incassare).    |
002100070404 | AB | 04/04/07|  Eliminata la gestione Tipi Bolle..... Poste
002200180112 | ES | 12/01/18|  Aggiunto tipo foglio arrivi "incompatibili" abilitato
002300180112                   da tabella VPO
