000100951011 =====================================================================
000200951011 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951011 =====================================================================
000400951011 : ES :11/10/95 :*Messa esterna il calcolo della data di arrivo nel
000500951011                  pgm fnlr17r
000600960705 : ES :05/07/96 :*Non aggiorno piu' la data di arrivo
000700960712 : ES :12/07/96 :*creo l'anomalia collo partito non arrivato
000800960716 : ES :16/07/96 :*Aggiorno la data di partenza solo se non e' gia' agg
000900961025 : ES :25/10/96 :*Non devo creare anomalia 005 se terminal di arrivo su
001000961025                  altro as
001100970127 : ES :27/01/97 :*Non devo aggoirnare la bolla se foglio viaggio di
001200970127                  simfel, lna in l1 ma la lnp bolla non e' locale
001300970127                  come AS (in l1) perche' di tratta di disguido e i
001400970127                  disgiodi non aggiornano la data partenza (altrimenti
001500970127                  va fuori affidabilita')
001600970520 : RM :20/05/97 :*Aggiunto aggiornamento del flag volume cml
001700970829 : ES :29/08/97 :*non esistono piu' spunte copn volume cml manuale per
001800970829                  cui e' sempre 'P'
001900990510 : RM :10/05/99 :sostituzione file FLANM* con FNANM* (in fase di write
002000990510                 record anomalia inizializzo anche i nuovi campi)
002100990809 : MM :09/08/99 :aggiunta gestione peso cml come volume
002200000111 : RM :11/01/00 :Sostituito fnbrv02l con nuovo fibrv02l
002300000623 : ES :23/06/00 :se data partenzagia' presente e quello che ricevo e'
002400000623                 > riaggiorno
002500000703 : LP :03/07/00 :Se LNP = Poste e causale anomalia 005 non prevede la
002600000703                 creazione di FNANM salto la routine CRTANM
002700000717 : ES :17/07/00 :Non devo nemmeno provare a creare l'anomalia 05 se lnp
002800000717                 non in £1 perche' ci sara' il suo foglio da abbinare
002900000717                 che le crea
003000030604 : mb :04/06/03 :Progetto 313 - Modifica volumi FedEx
003100030604                 - non aggiorna il volume arrivi se lna FedEx
003200030604                 - ormai che c'ero l'ho trasformato in ILE
003300031201 : RM :01/12/03 :Progetto 380 - Iniziate modifiche
003400031203 : RM :03/12/03 :Progetto 380 - Terminate modifiche
003500031211 : RM :11/12/03 :Sostituito utilizzo di fnarb (chain per reperire dbr e
003600031211                 tfa) con fnblp in quanto se pgm richiamato con parms>1
003700031211                 (v. fnlr14r) la testata bolla arrivi in questo momento
003800031211                 non è stata ancora creata
003900040311 : ES :11/03/04 :non faceva clear del foirmato record fnagb00f e quindi
004000040311                 i campi agbFVC e agbFPc rimanvano sporchi del preceden
004100040531 : ES :31/05/04 :Imposto data e ora di creazione anomalia. flag di valo
004200040531                 re in anmft4. anmfl4=999 perchè non imposto la zona
004300041006 : RM :06/10/04 :Corretto errore: aggiunta unlock di fnart27l se artdfv
004400041006                 già aggiornato. Accadeva infatti che se lr14 richiamav
004500041006                 a fnlr15 a fronte di più spunte partenza aventi foglio
004600041006                 diverso rispetto a quello in fase di elaborazione
004700041006                 dalla seconda volta in poi lr15 chainava art ma non
004800041006                 faceva niente in quanto artdfv già aggiornato
004900050223 : ES :23/02/05 :Corretto errore: andando sempre in write su AGB per bo
005000050223                 lle con segnac non sequenziali senza peso e volume su
005100050223                 tutti i colli (un po' si e un po' no) poteva perdere
005200050223                 il calcolo del peso e volume perchè non impostava
005300050223                 ARBFBS giusto. Messa chain con update possibile
005400050224 : ES :24/02/05 :tolto richiamo a fnlv52r
005500050707 | ES |07/07/05 |*data creazione anomalia da time e non da *date
005600070123 | RM |23/01/07 |*Progetto 242-Nuovo file fnbrv00f
005700070123                  Sostituito fibrv00f con fnbrv00f
005800121113 | ES |13/11/12 |*carico le skiere L1 e TAR alla data foglio perchè
005900121115                  se il terminal cambia può sbagliare
006000121115                  tolte le poste e alcune lookup legate al periodo in cui
006100121115                  c'era lo spostamento ad AS separati ad As unico (doveva
006200121115                  funzionare in entrambi i casi) ora non c'e' più bisogno
006300160513 : ES :13/05/16 : Aggiorno zona in FNARB da spu nta partenza. Infatti in BLP
006400160513                  se aggiornato in chiusura FGV si aggiorna ma non in ARB
006500160513                  in quanto la bolla è già stata scritta in fnblpe0t
