000100960125 =====================================================================
000200960125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960125 =====================================================================
000400960125 : RE :18/01/95 : Creato pgm. x trasmissione note dalla filiale di   :
000500960125 :    :         : arrivo alla filiale di partenza.                   :
000600971118 : RE :18/11/97 : Ingrandita schiera caricamento filiali AZORG perchè:
000700971118 :    :         : sono state inserite nel file le filiali SDI        :
000800971120 : RE :20/11/97 :Scrivo il membro di trasmissione in base al terminal:
000900971120 :    :         :di partenza della filiale a cui devo inviare le note:
001000971120 :    :         :non più alla filiale elaboratore della stessa.      :
001100971120 :    :         :Devo infatti distinguere le filiali SDI dalle       :
001200971120 :    :         :filiali Bartolini che lavorano sullo stesso AS      :
001300971120 :    :         :Scrivo sempre i dati nel file di trasmissione:      :
001400971120 :    :         :per i locali non scrivo più il file di ricezione    :
001500971120 :    :         :sarà poi il pgm TIBS52C (richiamato al posto del pgm:
001600971120 :    :         :CMZ002R) in base al flag O50LCL verificherà se e come
001700971120 :    :         :gestire i locali. Nel parametro W236 saranno indicati
001800971120 :    :         :i dati da passare per la sottomissione diretta del  :
001900971120 :    :         :pgm di ricezione (sottomesso da TIBS52C x locali)   :
002000971120 :    :         :Reperisco le librerie dei dati da impostare come    :
002100971120 :    :         :parametri di trasmissione richiamando il pgm TIBS50R:
002200000207 : RE :07/02/00 :Abblencata scrittura campo prerequisito             :
002300000411 : RE :10-11/04 :Aggiunta gestione trasmissione dati estensione bolla:
002400000411 :    :2000     :in sede                                             :
002500020506 : RM :06/05/02 :*Sostituito utilizzo di knmus con simpou e simtpp
002600020506                  come da X§parut
002700020808: mm :08/08/02  :modificata metodologia trasmissione con nuovi criteri
002800020808:    :          :per as unico nomi dei membri e nuovi pgm tibs53
002900020808:    :          :tibs55
003000040409| AB | 09/04/04 | memorizza la data in cui è stato creato il record x comparare
003100040409|    |          | in ricezione x un max. di 10 gg. il record in caso non ci
003200040409|    |          | fosse la relativa bolla di Partenza e quindi tenere/cancellare
003300040409|    |          | il record.
003400040722: mm :22/07/04  :eliminata gestione 2G non era utilizzata
003500060220: ba :20/02/06  :progetto 561 + invia in sede solo se nella
003600050915:               :tabella 7K è richiesto
003700060228: ba :28/02/06  :aggiunto controllo esistenza bolla mamma prima di
003800060228:               :scrivere la nota xchè potrebbe essere già stata pulita
003900060301: ba :01/03/06  :aggiunta scrittuta tita4 x invio in sede
