000100950324 =====================================================================
000200950324 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950324 =====================================================================
000400950327 : RM :16/03/95 :*Modificato values del campo VIDFIN: 'C' al posto di
000500950327                  ' '.
000600970808 : RM :08/08/97 :*Resi di I/O campi cap e provincia destinatario
000700990930 : RM :30/09/99 :*Adeguamenti per nuova tassazione
000800021129 : mb :30/11/02 : Aggiunta nuova videata per causale "CS"
000900030710 : mb :10/07/03 : Progetto 435 - Importo da assicurare
001000030710                  - Aggiunta videata x richiesta password
001100070515 : Rm :15/05/07 : Tolta la protezione del ffd se bolla i assegnato già
001200070515                  contabilizzata
001300140310 | SM |10/03/14 | ?Progetto 816 - Telefonate AUT?                   |
001400140310 |    |         | - Sostituita costante "F17=Note LDV" con           |
001500140310 |    |         |                       "F17=Note AUT".              |
001600141022: RM :22/10/2014:*Progetto 816-ND Procedura cambio indirizzo:
001700141022                  A fronte di variazione di destinatario, se cambia la lna,
001800141022                  aggiunta emissione window per dare la possiblilità di
001900141022                  chiedere il dirottamento
002000160118: RM :18/01/2015:*Progetto 110-Utilizzo manutenzione bolle arrivi anche per
002100160118                  bolla in partenza: aggiunta protezione campo codice
002200160118                  fiscale in variazioni "I0" (*in76) che si attiva se in
002300160118                  manutenzione da arrivo su bolla ancora da partire
