000100950320 =====================================================================
000200950320 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950320 =====================================================================
000400950320 : RE :17/03/95 : Creato display file x chiusura distinta estero     :
000500961113 : RE :13/11/96 :Modificata dicitura filiale con punto operativo     :
000600980324 : DN :23/03/98 :Aggiunta window per gestione dettaglio segnacolli   :
000700091007 | AB |07/10/08 | memorizza gli indicatori del record sul SFL03
000800100504 | AB |04/05/10 | A seguito problema su Date Distinte estero erroneamente
000900100504 |    |         | inserite di mesi successivi se non anni. SI è deciso di
001000100504 |    |         | bloccare esclusivamente con la UDATE rendendo di solo OUTPUT
001100100504 |    |         | a video.
001200170509 | AB |09/05/17 | Controllo Utente NON ABILITATO alla chiusura in quanto non
001300170509 |    |         | appartiene alla filiale contabile dell'organigramma.
