000100020624 ======================================================================
000200020624 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020624 ======================================================================
000400020624 | SM | 24/06/02 | Progetto 326 - File di scambio as-pc per AS unico  |
000500020624 |    |          |  Aggiunta la richiesta del P.O. di gestione per    |
000600020624 |    |          |  passarlo come parametro al pgm. FNLS13R.          |
000700021001 | SM | 01/10/02 | Progetto 324 - Trasmissioni AS unico               |
000800021001 |    |          |  Eliminato richiamo al pgm. TIBS50R e relativa DS. |
000900081013 | SM | 13/10/08 |  Progetto *NONE                                   |
001000081013 |    |          | - Gestito richiamo diretto al pgm. FNLS13R1 per i  |
001100081013 |    |          | soli utenti EDP*.                                  |
001200081030 | SM | 30/10/08 |  Progetto *NONE                                   |
001300081030 |    |          | - Eliminato richiamo diretto al pgm. FNLS13R1 per  |
001400081030 |    |          | i soli utenti EDP*.                                |
001500081030 |    |          | FNLS13R1 è stato "copiato" in FNLS13R.             |
