000100080102 =====================================================================
000200080102 |Aut.|Data Mod.| Descrizione Modifica                               |
000300080102 =====================================================================
000400080102 : RM :02/01/08 :*Aggiunta pulizia campi kbuff e kqebi prima della
000500080102                  sottomissione di lsa2 e lsa3 altrimenti rimanevano
000600080102                  sporchi con i dati dell'azione schedulata lsr8 e
000700080102                  nel caso di ora schedulazione < di ora inserimento
000800080102                  andavano in errore le azioni lsa2/3
000900120917 | Rm |17/09/12 | Sostituito utilizzo flag organigramma §ogspp/§ogspv con il tes
001000120917                  t su data macchinone, sempre da organigramma.
001100120917                  Al pgm FNLSA2R continua a passare pa2spv e pa2spp in quanto
001200120917                  lsa2 li utilizza. Vengono però impostati in base alla
001300120917                  data macchinone e non più in base a §ogspp e §ogspv.
001400130926 | Rm |26/09/13 |*Progetto 801:Sostituito codice azione "LSA2" con nuovo "LSU2"
001401170613 | Es |13/06/17 | imposto Pa2AGS da §ogags così come è e tolto uso di AGP
001402170613                  che si libera in passaggio dati e organigramma
001403170613                  anche pa2CML non serve più
