000100950323 =====================================================================
000200950323 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950323 =====================================================================
000400950323 : RM :13/03/95 :*Diminuita lunghezza cod.padroncino a video: da 7 a 4.
000500950323 : RM :23/03/95 :*Aggiunta parzializzazione per Mattino o pomeriggio e
000600950323                  numero ritiro.
000700950323                  SFLSIZ del DSPF da 13 a 12 per recuperare dei bytes
000800950323                  nella kpjbu.
000900950411 : SR :11/04/95 :*Eliminato il ritorno a menu' subito dopo il lancio.
001000950530 : ES :30/05/95 :*Quadratura senza foglio entrata leggendo le spunte
001100950530                  partenza e spunte imp
001200961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001300961016                  rla piu' veloce
001400961017 : SR :17/10/96 :*A video il codice cliente lo visualizzo 3+4 in modo
001500961017                  che richiamando la ricerca alfabetica posso visualiz-
001600961017                  zare anche i clienti di una sola filiale.
001700961017                 *Sostituita dicitura filiale con punto operativo.
001800961017                 *Sostituita dicitura padroncino con autotrasportatore.
001900961025 : ES :25/10/96 :*Aggiunti parametri per lancio per EDI
002000961030 : ES :30/10/96 :*Se lancio con EDI e non ho trovato il cliente in PT v
002100961030                  vedo se e' cliente in tabella 3N presente il PT
002200970321 : RM :21/03/97 :*Reso bloccante anzichè forzabile errore di serie
002300970321                  diversa da quella assegnata al cliente
002400970627 : RE :27/06/97 :*Per quadratura entrata EDI lascio immettere la
002500970627                  parzializzazione per codice padroncino.
002600970627                  Per la Nike fanno più fogli entrata e identificano
002700970627                  le bolle per il diverso codice padroncino
002800971021 : ES :21/10/97 :*Oltre al blocco 8 eisste il blocco * sui clienti
002900980108 : RE :07/01/98 : Se elaborazione EDI non è piùobbligatorio specificare
003000980108       08/01/98   un codice cliente ma posso immettere anche solo la lnp
003100980108                  se questa appartiene ad un partner della tabella PT
003200980108                  Posso anche selezionare più codici/lnp.
003300980108                  Non posso selezionare più volte la stessa lnp e clienti
003400980108                  aventi lnp (prime 3 cifre cliente) già selezionata
003500980409 : RE :09/04/98 : Se elaborazione EDI non è più obbligatorio che esista
003600980409                  almeno una spunta per quel foglio entrata. Per i partner
003700980409                  non viene effettuata nessuna spunta entrata
003800980415 : RM :15/04/98 : Aggiunta data spedizione al
003900980717 : DN :17/07/98 : Se elaborazione EDI ed è richiesto il codice cliente
004000980717                  lo ricerco anche nella tabella EDI "CL".
004100980805 : ES :05/08/98 : Tabella 3C vale solo se c'e' l'*
004200981109 : ES :09/11/98 : sostituito xalfa1 con xalfa2br
004300981202 : ES :02/12/98 : Schiere per tabella 3N portata da 100 a 400 elementi
004400990802 : ND :02/12/98 : Schiere per tabella 3N portata da 400 a 900 elementi
004500000131 : RM :31/01/00 : Sostituzione fnbrv con fibrv
004600000907 : LP :07/09/00 : Sostituito xalfa2br con xalfa3br
004700020221 : AB :21/02/02 : Tolta la tabella "3N" dal giro del programma non serve più
004800020429 : RM :29/04/02 : Eliminazione utilizzo REM e REMFIL
004900020517 : MB :17/05/02 : Non controllo più il flag annullato sul file dei padroncini
005000020917 : AB :17/09/02 : x AS Unico aggancia solo le PT delle linee gestite dal
005100020917                  terminal altrimente le esclude dalle schiere.
005200021203 : AA : 03/12/02:- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
005300021203 :    :         :  in chiave in campo 'tipo anagrafica', impostato
005400021203 :    :         :  ad 'A'. Modificato il richiamo ad FNLV24R: viene
005500021203 :    :         :  ora utilizzata la Ds esterna FNLV24DS, con campo
005600021203 :    :         :  tipo impostato ad 'A'.
005700060310 : ES : 10/03/06:-senza prg - aggiunta possibilità di richiedere
005800060310                 tutte le serie>0 indicando SI
005900060605 : ND : 05/06/06:-corretto errore se 3C inesistente err dati decimali
006000061212 : ES : 12/12/06:Per traffico cliente Esprinet possibilità di lanciare
006100061212                 lnp non della £1 se specificato cod cliente e serie
006200061212                 Possibilità di escludere dalla quadratura con spunte
006300061212                 partenza i colli 88/90 arrivati (ma vengono stampi
006400061212                 i disguidati)
006500070109 : ES : 09/01/07:non posso richidere colli eccedenti e manca record di
006600070109                 selezioni non richieste se controllo lnp non dell
006700070109                 area
006800070117 | RM |17/01/07 |*Progetto 242-Nuovo file fnbrv00f
006900070117                  Sostituito fibrv00f con fnbrv00f
007000080626 | Es |26/06/08 |*Richiesta inclusione/esclusione pistole 90 serie 00
007100080626                  per la quadratura con spunte partenza
007200100521 | ES |21/05/10 |*Accendeva indicatore sbagliato per cod padroncino e non
007300100521                  dava errore se premuto subito F6
007400100823 | ES |23/08/10 |*Se ? sul padroncino senza lnp dava errore fnlv24d
007500110712 | AB |12/07/11 | ingrandite le schiere per le tabelle Estero
007600110715 | SM |15/07/11 |  Progetto *NONE                                   |
007700110718 |    |  <==>   | - Reso packed il n° foglio viaggio nella ds PARAM. |
007800110718 |    |18/07/11 | - Aggiunto il parametro "ordinamento stampa".      |
007900120208 | ES |08/02/12 |*Per la quadratura con spunte entrata richiesta possibilità
008000120208                  di stampare solo i manca record bolla
008100130226 | ES |26/02/13 |*Aggiunto flag per quadratura con spunte entrata:
008200130226                  escludi i mancanti sespuntati in altro foglio
008300130315 | ES |15/03/13 |*Sostituito controllo acoabl=8 o * con <>' ' perchè verranno
008400130315                  aggiunti nuovi tipi di blocco
008500130403 | ES |03/04/13 |*La tabella "PT" la carico tutto e non solo se ptlnp in £1
008600130403                  potrebbe non essere sua la linea ma partire lo stesso da quest
008700130403                  o terminal
008800140717 | RM |17/07/14 | Se quadratura definitiva per edi non permetto lanci per parame
008900140717                  tri già elaborati controllando nuovo file FNQUE (V.di CED)
