000100980204 =====================================================================
000200980204 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980204 =====================================================================
000400980204 : RE :03/02/98 :- Aggiunta nella gestione del subfile l'utilizzo del
000500980204 :    :04/02/98 :  tasto F2 x selezionare tutti i colli
000600000117 : RE :17/01/00 :*Sostituito vecchio file spunte FNBRV con nuovo FIBRV
000700070123 : RM :23/01/07 :*Progetto 242-Nuovo file fnbrv00f
000800070123                  Sostituito fibrv00f con fnbrv00f
000900090304| mm |04/03/09  | Prg. 561 sostituito fnblt con nuovo tracciato unico FIART00F
001000090304|    |          | Impostati i campi per l'aggiornamento come da nuovo tracciato
001100090304|    |          | eliminata gestione bltftr xkè non esiste più il campo relativo
