000100970318 =====================================================================
000200970318 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970318 =====================================================================
000400970811 : SC :14/03/95 :*Cambiato il passaggio parametri e la parte comune
000500970811                  stampe giornaliere
000600970811 : RM :26/06/95 :*Nel conteggio della % sul da partire escludo
000700970811                  le distribuzioni a terrsa del periodo
000800970811 : RM :27/06/95 :*Corretto errore in scrittura FLSAT00F
000900970811 : RM :29/06/95 :*Per calcolare le spedizioni partite usare dpc e
001000970811                  non duc
001100970811 : RM :01/09/95 :*Corretto errore in calcolo volume a terra se bltvuc
001200970811                  diverso da 0 (faceva move anzichè Z-ADD)
001300970811 : SR :25/09/96 :*Sostituita la dicitura filiale con punto operativo.
001400970318 : RM :18/03/97 :*scrive fnsat (record sattfa=0) anche se tutto = 0
001500970318                  per evitare, in questi casi, di stampare "dati non
001600970318                  pervenuti" nel report di sede
001700970409 : RM :09/08/97 :*Corretto errore in routine elabroazione transiti
001800970409                  chainava file di work con campi di blp anzichè di
001900970409                  btp e così per una spedizione transito di più colli
002000970409                  scriveva tanti record quanti erano il n.dei colli a
002100970409                  terra
002200970707 : RM :07/07/97 :*Aggiunta DS5P per modifica di fnlsc4r
002300970807 : RM :07/08/97 :*Sostituito fnlsc2p1 con fnlsc2p
002400970807                  (E' sempre lo stesso file printer: l'ho solo ridenom.
002500970925 : ES :25/09/97 :*Sostituita ds98 con ds99
002600000308 : RM :08/03/00 :*In ristampa stampo la riga transiti a prescindere
002700000308                  dalla richiesta di stampa del 1° livello
002800000308                  (Serve per il trasferimento di p.o. di 1°livello)
002900000411 : RM :06/04/00 :*Aggiunta colonna mc rimasti a magazzino
003000000413 : RM :13/04/00 :*Escludo dall'elaborazione i prepagati non confermati
003100000417 : RM :17/04/00 :*Per ristampa vecchi dati essendo volume a magazzino
003200000417                  = 0 non stampava più il dettaglio per lnp
003300000608 : LP :08/06/00 :*Aggiunta DS per controllo elaborazione POSTE
003400000616 : ES :16/06/00 : se devo elaborare e stampare faccio in 2 volte
003500000616                  usando l1 intera per elabrare e l1-poste per la stamp
003600000616                : SE SONO SOLO IN RIELABORAZIONE SALDI non sommo i camp
003700000616                  di totale altrimenti li somma 2 volte
003800000619 : ES :19/06/00 : Metto nella distribuzione anche P poste
003900000810 : LP :10/08/00 : Escludo da tutto LNP = POSTE
004000000912 : ES :12/09/00 : Escludo da tutto LNP = POSTE a livello di ds e non
004100000912                  a livello di singolo dettaglio colli bolla
004200000912                  SE TUTTI I P.O. DA ELABORARE SONO POSTE, non eseguo
004300000912                  nulla
004400020212 : ES :12/02/02 :*Inglobato fnlsc4r aggiunto flag per la fedex
004500020418 : MB :18/04/02 : Sostituito caricamento £6 da TABEL con richiamo al TRUL06
004600020625 : RM :25/06/02 :*Sostituiti fnbtp01l/fnbtt29l con fnbtp11l e fnbtt39l
004700020625                  per progetto 323-Transiti As unico
004800020813 | SM |13/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
004900020813 |    |         | - Sostituita VL FNFGV04L con FNFGV06L (con in più  |
005000020813 |    |         |   SIMFEL come 1° campo chiave).                    |
005100020813 |    |         | Inoltre:                                           |
005200020813 |    |         | - Sostituito utilizzo del flag §OGPT con quello    |
005300020813 |    |         |   del campo §OGNTW (sempre della DS OG143).        |
005400021016 : mb :16/10/02 : Progetto 357 - Statistiche partenza/arrivi
005500021016                  - Sostituito uso Dtaara con Tab. SDF
005600021023 : mb :23/10/02 : Progetto 338 - Anomalie As Unico
005700021023                  - Sostituita L.F. FNBLT30L con FNBLT38L
005800021217 | SM |17/12/02 | Progetto 110 - Varie Operativo - Peso VDL in stat. |
005900030212 |    |   =>    | - Modificati i calcoli di:                         |
006000030212 |    |20/12/02 |   · PESO   DA USARE (WPESO)                        |
006100021217 |    |         |   · PESO   UNITARIO ($PESO)                        |
006200021217 |    |         |   · VOLUME DA USARE (WVOLU)                        |
006300021217 |    |         |   · VOLUME UNITARIO ($VOLUM)                       |
006400021217 |    |         |   come da pgm. FNLSA2R.                            |
006500030213 | SM |13/02/03 | *ERR corrige                                       |
006600030213 |    |         | - Nelle somme di PESO e VOLUME dei colli utilizzo  |
006700030213 |    |         |   sempre i dati "medi", mai quelli specifici di    |
006800030213 |    |         |   collo per collo.                                 |
006900030213 |    |         |   Se qualche collo della spedizione NON è stato    |
007000030213 |    |         |   pesato in partenza (ma lo è stato in arrivo):    |
007100030213 |    |         |   nei colli pesati in partenza risulta il peso ef- |
007200030213 |    |         |   fettivo in dettaglio, per quelli pesati in arri- |
007300030213 |    |         |   vo veniva utilizzato il peso medio - da testata. |
007400030627 : mb :27/06/03 : Progetto 392 - Stampa LDV su laser
007500030627                  - Eliminate le chain alla tabella "5P" key "B"
007600040922 : RM :22/09/04 : Progetto 500 - Unificazione archivi in UNITRAGRU:
007700040922                  quando scrivo/aggiorno fnsat lascio a blank flag di
007800040922                  trasmissione e imposto data trasmissione=udate
007900050112 : Rm :11/01/05 : Progetto 400 - Unica spedizione da due spedizioni
008000050112                  Eliminato utilizzo del campo BTPXCO e BLPXCO per la
008100050112                  determinazione del peso e volume unitari di un collo
008200050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
008300070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
008400070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
008500070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
008600070103                  non ancora operativi (v. fnlsc4r1)
008700070522 : ES :22/05/07 : Corretto il conteggio del DA PARTIRE non guardando +
008800070522                  alla data borderò ma semplicemente escludendo
008900070522                  la distribuzione del giorno  (D98npi<0)
009000070522                  Nelle esclusioni, escludeva bolla in sospensione
009100070522                  (conteggiate solo come volume a magazino)
009200070522                  adesso invece conteggiamo in base a data ritiro<=
009300070522                  data elaborazione
009400071231 : ND :31/12/07 : Corretto: nella sbr DATBOT utilizzava i colli BLP e
009500071231                  non BTP per il calcolo del peso medio... era cosi dal
009600071231                  2002 ....
009700090108 : ES :08/01/09 : se affidabilità partenza=0 veriffico se c'è festivo
009800090108                  nel calendario trazione, perchè adeso lo usiamo
009900090108                  per dare dei "festivi parziali" solo per una certa
010000090108                  trazione
010100090304 | ES |04/03/09 |*prg 561 sostituito fnblt con file univo FIART
010200090415 | ES |15/04/09 |*Se rielaboro la statistica deleto eventuali
010300090415                  record in fista
010400090605 | mb |05/06/09 | Prg 707 - Cambio denominazione tipo servizio
010500090605                   carico i tipi servizi in schiera con gli indici
010600090605                   fissi uno per ogni tipo servizio che viene stampato
010700090605                   i tipi servizio utilizzati ora sono 'C' - 'D' - 'E'
010800090916 | ES |14/09/09 | Prg 718 - Aggiunto in stampa e memorizzazione tipo
010900090916                  servizio H . Stampo solo dalla data decorrenza
011000090916                  NUOVO FILE FISAT00F
011100101126 | ES |26/11/10 | tolta tabella VPODECO sia per il tipo servizio H ora sempre
011200101126                  presente, sia per leggere le bolle per data ritiro e non
011300101126                  per data borderò.
011400170302 | RM |02/03/17 | Se statistica lanciata da menù da un second livello,
011500170302                  coda di stampa non più da tab 5P ma quella del job
