000100970916 =====================================================================
000200970916 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970916 =====================================================================
000400970916 : Wb :16/09/97 :- La spediz. non deve risultare consegnata parzialm.
000500970916 :    :         :  anche per le mancanze parziali: infatti se la fil.
000600970916 :    :         :  ha già fatto consegna parziale non ha senso mandare
000700970916 :    :         :  la mancanza , aspettiamo la chiusura in IDD dell'arrivo
000800970916 :    :         :- Nel controllo se esistono spunte è giusto escludere
000900970916 :    :         :  sempre le pistole fittizie
001000971008 : RE :08/10/97 :- Per evitare di sottomettere la trasmissione dei dati
001100971008 :    :         :  ad intesa ad ogni cambio partner è stata tolta la
001200010913 :    :         :  sottomissione del pgm trtc76c dal trtc76c0 e aggiunta
001300971008 :    :         :  alla fine di questo pgm
001400971014 : RE :14/10/97 :- Aggiuto campo file da storicizzare impostato a blanks
001500971014 :    :         :  x richiamo TRTC81 (spostata storicizzazione dentro
001600971014 :    :         :  TC81 xchè succedeva che storicizzava anche se TC81
001700971014 :    :         :  veniva rieseguito senza aver scritto SSIFTSTA dal VAC)
001800971126 : RE :26/11/97 :- Per reperire la libreria dei dati in cui risiede il
001900971126 :    :         :  file con le date di consegna da trasmettere richiamo
002000971126 :    :         :  pgm TIBS52
002100980126 : DN :26/01/98 :- Se il partner elaborato ha tipo invio dati 'S' o 'X'
002200980126 :    :         :  (EUROPOLITAN) non richiamo TRTC81C ma FIEU04C1 per
002300980126 :    :         :  l'elaborazione e l'invio dei dati ad EUROPOLITAN.
002400980204 : RE :02/02/98 :- Sostituite le opzioni fisse a programma con la
002500980204 :    :03/02/98 :  possibilità di scegliere l'evento da inviare selez.
002600980204 :    :         :  dalla nuova tabella EDI: Eventi manuali (EM)
002700980204 :    :         :  Alcuni test: controllo se bolla trasmessa, se posso
002800980204 :    :         :  manutenzionare un porto assegnato, ecc..., devono
002900980204 :    :         :  essere effettuati in base ad appositi flag della tab
003000980204 :    :         :  EM. Anche la decodifica dell'evento da inviare è
003100980204 :    :         :  indicata in tabella. Aggiunta possibilità di rich.
003200980204 :    :         :  pgm x la scelta di un elemento di tabella (LSI1R5)
003300980204 :    :         :  Richiamo il pgm per la gestione del dettaglio colli
003400980204 :    :         :  solo se l'evento non gestisce solo consegne totali
003500980204 :    :         :  Il richiamo viene effettuato prima della richiesta
003600980204 :    :         :  invio evento. Corretto errore in richiamo interrog.
003700980204 :    :         :  bolle: non reimpostava i dati. Effettuo test evento
003800980204 :    :         :  già inviato in questo pgm x poter dare errore subito
003900980204 :    :         :  se la tabella EM non prevede di riinviarlo
004000981202 : ND :  2/12/98 : Schiere per tabella 3K portata da 500 a 990 elementi
004100990211 : RE : 11/02/99 : Nuova procedura danni: ora è possibile eseguire l'IDD
004200990211 :    :         :  definitivo anche se la bolla è già stata trasmessa
004300990211 :    :         :  all'arrivo
004400990223 : ND : 23/02/99 : Per SDI accetto codici definiti in tabella "PT" sia come
004500990223 :    :         :  Clienti che come Partner, per Bartolini accetto solo Partner
004600990326 : RE : 26/03/99 : Ripristinato controllo assegnati: lasciamolo gestire
004700990326 :    :          : al flag della tabella EM
004800990610 : ND : 10/07/99 : Inserito controllo C.A. aperte se richiesto in tabella.
004900990610 :    :          : Ripristinato: - non è possibile IDD definitivo se bolla
005000990610 :    :          :                  trasmessa all'arrivo/sede/cliente
005100990810 : WB : 10/08/99 : Sostituito FLEVB con FNEVB
005200010725 : AB : 25/07/01 : Aggiunti parametri per chiamata al TRTC81C
005300020506 : MM :06/05/02 : Carica £1 con trul06r
005400020730 : DC :30/07/02 : Eliminato test REM.
005500020912 : AB : 12/09/02 : x AS Unico richiamato il TIBS55R al posto del TIBS50R e
005600020912 :    :          : tolta la Call al FIEU04C1 x Europolitan (non esiste +)
005700020912 :    :          : tolta la Call a INTESA di filiale vecchia ver.4.1 al
005800020912 :    :          : TRTC76C ora viene gestito tutto da sede   ver.4.2.
005900020912 :    :          : Controllato che codice immesso sia gestito come LNP
006000020912 :    :          : in base alla £1.
006100020912 :    :          : Non è più gestita la Ditta su AZORG x Europolitan
006200020925 : AB : 25/09/02 : Allineata la chiamata al TRTC81C come nel TRTC51R
006300020925 :    :          : impostando correttamente i parametri per quello
006400020925 :    :          : che serve al TRTC81C e poi, quest'ultimo, imposta tutto
006500020925 :    :          : quello che serve per la trasmissione a sede col TRTC58C.
006600021114 : AB : 14/11/02 : Abilitati anche i Clienti e non solo i Partner al pgm
006700030108 | AB |  8/01/03 : Schiere per tabella 3K portata da 990 a 9990 elementi
006800030116 | AB | 16/01/03 : Allargati relativi campi deponenti schiere.
006900030213 | AB | 13/02/03 | Allargati relativi caricamenti delle schiere in base ai
007000030213 |    |          | nuovi limiti delle schiere
007100030924 | AB | 24/09/03 | Problema con il P.O. preso da ASUnico
007200030924 |    |          | aggiunto parametro di passaggio al TRTC81C
007300040519 | AB | 19/05/04 | Generazione indipendente del membro logico EDVAC01L Mxxxxx
007400040519 |    |          | se x qualche motivo prima veniva eliminato il membro del
007500040519 |    |          | logico, non veniva più permessa l'ADDLPF in quanto c'era il
007600040519 |    |          | Membro del file fisico.
007700040525 | AB | 25/05/04 | Gestita internamente a questo programma l'allocazione del
007800040525 |    |          | SSIFTSTA di trasmissione che precedentemente era nel CL
007900040525 |    |          | prima di questo programma.
008000040715 | AB | 15/07/04 | Sostituito il controllo di C.A. Attive aperte con il pgm
008100040715 |    |          | FIDN12R al posto della lettura sul file FNDCT02L
008200050201 | AB | 01/02/05 | Nuovo modo di trasmissione EDI tramite il SNDIFTSTA in GRU
008300050201 |    |          | su AS UNICO eliminando le trasmissioni fra filiale e sede
008400050209 | AB | 09/02/05 | Eliminata allocazione del SSIFTSTA poichè non è più gestito
008500050209 |    |          | su AS UNICO eliminando le trasmissioni fra filiale e sede.
008600050209 |    |          | L'azione LSI1 chiamava prima il FNLSI1C con allocazione del
008700050209 |    |          | SSIFTSTA multimembro adesso non serve più e richiama diretta
008800050209 |    |          | questo pgm.
008900060811 | AB | 11/08/06 | Corretto messaggio di errore e modificato x DPD poichè non è
009000060811 |    |          | presente la tab.3K per inviare informazioni a DPD.
009100061124 | AB | 24/11/06 | Non deve chiamare il TRTC81C1 se sta eseguendo DPD
009200080421| AB | 21/04/08 | Eliminata scrittura del VAC e tutto trasferito sul TIVGD
009300080421|    |          | standard Download. X EDI con il tipo File "VC" e il tipo
009400080421|    |          | scarico dati 'EW'
009500080918| AB | 18/09/08 | Aggiunto il controllo sulla linea Alternativa che può eseguire
009600080918|    |          | da altra filiale / profilo la funzione (tipo DPD di Backup)
009700080918|    |          | ossia con Linea 192 intervenire su bolle confermate con 190
009800080930| AB | 30/09/08 | Nome PGM modificato durante chiamata al TRUL47R e aggiunta
009900080930|    |          | *PSSR x chiamata al TRUL47R.
010000090304| mm |04/03/09  | Prg. 561 sostituito fnblt con nuovo tracciato unico FIART00F
010100090615| AB |15/06/09  | Spostata gestione Apertura e Rilascio del TIVGD sul FNLSI1R4
010200110630| AB | 30/06/11 | Sostituito il vecchio TRTC81C con il nuovo TRTCT81C
010300130304| AB | 04/03/13 | Se un cliente è di un Partner che è gestito da altra filiale,
010400130304|    |          | con solo la 3K il pgm attualmente non permetterebbe di tratta-
010500130304|    |          | rlo poichè la LNP del codice UNIFICANTE non apparterrebbe alla
010600130304|    |          | propria filiale (vedi £1). SI DEVE FARE UN NUOVO test CON i
010700130304|    |          | PRIMI 3 bytes DEL CODICE CLIENTE verificando che come LINEA
010800130304|    |          | FILIALE appartengano alla filiale stessa che LO GESTISCE.
010900130304|    |          | Esempio: sulla filiale 277 ci sono dei codici clienti 2772159
011000130304|    |          | gestiti da GWEISS 360. Come unificante sulla 3K c'è il 3600001
011100130304|    |          | che ha 360 non gestita da 277.  DA QUI il NUOVO TEST:
011200130304|    |          | tramite il codice cliente 2772159 si verifica (277) è in £1 ?
011300130304|    |          | se SI allora si può procedere comunque. E si potrà mandare a
011400130304|    |          | GWEISS gli stati di MANCANZE RESI PARTNER tramite questo pgm.
011500130304| AB | 04/03/13 | Elimante da programma tutte le specifiche asteriscate
011600130821| AB | 21/08/13 | Su insistenza di Torino messo un CHIODO DA ELIMINARE fra linea
011700130821|    |          | 333 e 330
011800131016| AB | 16/10/13 | potrebbero esserci più bolle con lo stesso riferimento. Meglio
011900131016|    |          | avvisare l'utente che sta inviando lo stato al Partner.
012000150415| AB | 15/04/15 | Stessi clienti di GWEISS passano da 277 a 249 mantenendo il
012100150415|    |          | codice cliente. Cercando con i primi tre caratteri del cod.Cli
012200150415|    |          | NON è corretto. Occorre cercare sulla tab.CL oppure PT per
012300150415|    |          | prendere la LNP con la quale verificare l'appartenenza a £1.
012400150415|    |          | In questo modo è possibile gestire il cliente quando passa di
012500150415|    |          | filiale.
012600150723| RM | 23/07/15 | Progetto 110-Colli di clienti che partono da filiali diverse:
012700150723                  x  chiusura per merce mai affidata visualizzo sfl con l'elenco
012800150723                  delle bolle in sospensione da oltre xx giorni
012900160209| RM | 09/02/16 | Corretto errore: in gestione sfl non aveva in linea la dsem
013000160209                  giusta
013100160307| RM | 07/03/16 | Aggiunte modifiche per la gestione dei porti assegnati:
013200160307                  Sono da caricare sempre nel sfl per permettere di visualizzarl
013300160307                  Rimane la segnalazione di errore nella videata della singola
013400160307                  spedizione con un nuovo messaggio che evidenzi che la bolla
013500160307                  è in assegnato e che deve essere verificato/annullato l'ORM
013600160317| RM | 17/03/16 | Ulteriori modifiche per la chiusura delle spedizioni in assegn
013700160317                  ato: non deve più essere dato errore se ORM non annullato ma
013800160317                  si permettere sempre di chiudere anche queste spedizioni e
013900160317                  aggiunto richiamo alla chiusura dell'ORM mediante richiamo
014000160317                  a pgm fior51r
014100160405| RM | 05/04/16 |*Ulteriore modifica per permettere di visualizzare il sfl
014200160405                  con l'elenco delle sol spedizioni in assegnato.
014300160405                 *Differenziato caricamento sfl in base al porto: per gli assegn
014400160405                  ati verifica la sospensione in base ai gg lavorativi specifica
014500160405                  mente previsti per gli assegnati (nuovo campo tabella 3I:
014600160405                  §3igga)
014700160603| RM | 03/06/16 |*Aggiunta la possibilità di richiedere la chiusura totale di
014800160603                  tutte le bolle caricate nel sfl. A Torino hanno olte 5000
014900160603                  record bolla da chiudere....(lnp 197)
015000161107| RM | 07/11/16 | Progetto 844- Int.Bolle unica: sostituiti i richiami a
015100161107                   int bolle part. con int. bolle unica
015200170605| ES | 06/05/16 | sia per franchi che per assegnati giorni di attesa per propost
015300170605                  a bolla da ds3i §3iGGC
