000100110418 ==============================================================================
000200110418 |Aut.|Data Mod.| Descrizione Modifica
000300110418 ===============================================================================
000400110418 : ES :18/05/98 :*Per le bolle locali se non trovava la bolla in part
000500110418                  (perche' non c'era ma solo in arrivo) memorizzava
000600110418                  con l'ultima letta
000700110418 : ND :05/10/99 :*Sostituito FNARBF1C con FIARBF1C
000800110418 : mb :09/07/02 : Creo il file di work in qtemp + modifiche per AS unico
000900110418 : ES :13/04/11 :*ricerca corretta su filiale che esegue variaz. che non è sempr
001000110418                  e la linea di arrivo
001100131014 : ES :14/10/13 : sostituita LF fiarbf1c con fiarbf2c
