000100040625 =====================================================================
000200120711 |Aut.|Data Mod.| Descrizione Modifica
000300040625 =====================================================================
000400040625 : ES :25/06/04 :*Se flag di utilizzo = N non scarico anomalia su
000500040625                  pistole
000600120711 : ES :11/07/12 :*sostituita la descrizione lunga con la descrizione breve a 12
000700170801 | SM |01/08/17 | ?Progetto *NONE?                                  |
000800170801 |    |         | - "Svuotato" il sorgente per NON dover modificare  |
000900170801 |    |         | (momentaneamente) l'unico chiamante - TRTCP4C.     |
001000170801 |    |         | - PRIMA: Storicizzato il sorgente in SRCTRAOLD/    |
001100170801 |    |         | SRCOLD2017.                                        |
