000100151007 =====================================================================
000200151007 |Aut.|Data Mod.| Descrizione Modifica                               |
000300151007 =====================================================================
000400151007 : RM :07/10/15 :- Corretto errore: se nel sfl caricata una sola spedi
000500151007                   zione e quindi non emetto il sfl ma direttamente la
000600151007                   videata della singola sped. caricava l'ultima bolla
000700151007                   letta anche se non era quella giusta
000800160125 : ES :25/01/16 :- Sostituita tabella BSP con file FIBSP
000900160330 | RM |30/03/16 | Migliorata impostazione default anno spedizione: metteva
001000160330                  sempre fisso 2015
001100161107| RM | 07/11/16 | Progetto 844- Int.Bolle unica: sostituiti i richiami a
001200161107                   int bolle part. con int. bolle unica
