000100010306 =====================================================================
000200010306 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010306 =====================================================================
000400010306 : RM :06/03/01 :*Nel calcolo dal al metto il risultato in campo con
000500010306                  lunghezza massima (30,0) e se il risultato supera
000600010306                  il massimo valore contenibile nel campo numero colli
000700010306                  di ritorno a pgm fnls01r quest'ultimo lo imposto
000800010306                  con tutti 9
000900010402 : RM :02/04/01 :*Aggiunta routine controllo barcode cliente in base
001000010402                  alle regole definite in tabella DKC
001100010817 : RM :17/08/01 :*Cambiato procedimento utilizzo tabella DKC: se
001200010817                  il pgm è stato richiamato per effettuare il controllo
001300010817                  del barcode in ogni caso eseguo la routine dei contro
001400010817                  lli standard e se non superati e il cliente è in
001500010817                  tabella "DKC" eseguo anche i controlli specifici
001600010817                  del cliente. Questo perchè capita che per dei clienti
001700010817                  con "chi sono" personalizzato applichiamo il nostro
001800010817                  "chi sono" "AA/CC .....".
001900021118 : mb :18/11/02 : Aggiunti i 2 nuovi chi sono per FedEx Merci "FM"
002000021118                  e FedEx Documenti "FD"
002100121003 : RM :03/10/12 : Modificato per poter essere richiamato anche
002200121003                  da pgm ricerca collo per codice chi sono (FNLRI1R)
