000100970124 =====================================================================
000200970124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970124 =====================================================================
000400970124 : ES :24/01/97 :*Sistemato per farlo richiamare anche dalla statistica
000500970124                  consegne che ha nel numero colli la linea di arrivo
000600970124                  da elaborare
000700970227 : ES :27/02/97 :*Controllo internamente se e' da scrivere fnsta
000800970227                  per la statistica consegne
000900970606 : RM :06/06/97 :*Non scrivere fnsta per statistica arrivi se la data
001000970606                  èp > della data ultima elaborazione statistica
001100970609 : RM :09/06/97 :*Aggiunta possibilità di elaborare e chiudere con lr
001200970609                  (sa2tla='L')
001300001027 : ES :27/10/00 :*Indico in STAUTI se si tratta di rielaborazione per
001400001027                  le poste
001500021016 : mb :16/10/02 : Progetto 357 - Statistiche partenza/arrivi
001600021016                  - Sostituito uso Dtaara con Tab. SDF
001700021017 : mb :17/10/02 : Progetto 357 - Statistiche partenza/arrivi
001800021017                  - Scrivo e aggiorno anche FISTA
001900021021 : mb :21/10/02 : Progetto 357 - Statistiche partenza/arrivi
002000021021                  - Eliminato FNSTA
002100090330 : ES :30/03/09 : se passato numero colli, li scrivo
