000100130603 =====================================================================
000200130603 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130603 =====================================================================
000400130603 : ES :19/02/96 :*Nuova interrogazione FV con la nuova gestione traini
000500130603                  Eliminata la visualizazione del singolo fv che viene
000600130603                  visualizzato richiamando fnls52r
000700130603                 *Nuovi parametri: fv con ritardo partenza
000800130603                                   fv con ritardo arrivo
000900130603 : SR :13/03/96 :*Se l'ultimo elemento della schiera FVA era pieno, il
001000130603                  pgm dava errore di indice di schiera non valido.
001100130603 : ES :10/07/96 :*non posso interrogare uno specifico fv se richiamo
001200130603                  da gestione fv
001300130603 : ES :05/08/96 :*Aggiunto flag S per dire che e' richiamato dal fnls52
001400130603 : LP :09/06/00 :*Aggiunta parzializzazione a video P.O. Gestione e in-
001500130603                  dicazione in subfile del P.O. POSTE
001600130603 : RM :30/04/02 : Eliminazione utilizzo REM
001700130603 | SM |06/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
001800130603 |    |         | - Sostituita VL FNBLP29L con FNBLP79L (con in più  |
001900130603 |    |         |   SIMFEL come 1° campo chiave).                    |
002000130603 |    |         | - Sostituita VL FNFGV04L con FNFGV06L (con in più  |
002100130603 |    |         |   SIMFEL come 1° campo chiave).                    |
002200130603 |    |         | - Aggiunto SIMFEL come 1° campo chiave della VL    |
002300130603 |    |         |   FNFGV02L; sostituite READ con READE.             |
002400130603 |    |         | - Allineato il controllo sul P.O. di gestione dal  |
002500130603 |    |         |   file FNFGW01L per P.O. Poste - come sugli altri  |
002600130603 |    |         |   pgm. già modificati.                             |
002700130603 |    |         | - Aggiunta restituzione del P.O. Gestione (VIDFGS) |
002800130603 |    |         |   nel parametro PARFGS - anche nel caso di multi-  |
002900130603 |    |         |   pla selezione (è comunque univoco).              |
003000130603 |    |         | Inoltre:                                           |
003100130603 |    |         | - Eliminate vecchie specifiche asteriscate.        |
003200130603 |    |         | - Sostituito utilizzo del flag §OGPT con quello    |
003300130603 |    |         |   del campo §OGNTW (sempre della DS OG143).        |
003400130603 | SM |06/09/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
003500130603 |    |         | - Corretto "banale" errore delle modifiche prece-  |
003600130603 |    |         |   dentemente apportate (una IF errata ...).        |
003700130603 | SM |27/01/03 | *Err                                               |
003800130603 |    |         | - RI-Corretto NON PIU' "banale" errore delle modi- |
003900130603 |    |         |   fiche precedentemente apportate (solita IF erra- |
004000130603 |    |         |   ta nel controllo su FNFGW).                      |
004100130603 | SM |11/06/04 | Progetto 509 - Picking con VdL  * EXTRA *          |
004200130603 |    |         | - Aggiunta selezione dei soli F.V. con LNA = P.O.  |
004300130603 |    |         |   passato come 2° parametro (facoltativo).         |
004400130603 | SM |30/06/04 | Progetto 509 - Picking con VdL  * EXTRA *          |
004500130603 |    |         | - Modificata selezione di cui sopra: ora il f.v.   |
004600130603 |    |         |   viene selezionato anche se LNA <> P.O. passato   |
004700130603 |    |         |   come 2° parametro, purché: LNA =  P.O. passato   |
004800130603 |    |         |   come 3° parametro (spiegazione: vedi p.o. 195,   |
004900130603 |    |         |   f.v. "intestati" a p.o. 330).                    |
005000130603 | ES |11/11/04 | Per la lettura deelle date teoriche e reali di     |
005100130603                  ritardo vado direttamente in fva toglieremo da fv2
005200130603 | ES |29/11/04 | richiesta oblbigatoria DATA DAL. non carico più    |
005300130603                  di 9990 fogli oltre il sfl da errore di sessione
005400130603 | RM |30/11/04 | se richiesti solo gli aperti non segnalo errore se |
005500130603                  manca data dal altrimenti da gestione fvp se ? su
005600130603                  foglio non funziona l'interrogazione
005700130603 | ES |18/06/07 | visualizzo se chiusura da IMP
005800130603 | ES |   05/13 | progetto 801: nuova versione gestine fogli viaggio
005900130603                  creato nuovo pgm da FNLS53R
006000130603 | ES |03/06/13 | progetto 801: nuova chiusura FGV con borderizzazione
006100130603                  nuova azione per richiamare LSU2 al posto di LSA2
006200130607                  cotnrollo solo se presenti spunte e non bolle dal momento
006300130607                  che non c'e' più bhorderizzaz.
006400130611 | RM |11/06/13 | progetto 801: aggiunta richiesta stampa etichette se
006500130611                  apertura fogli mediante f15.
006600130613 | ES |11/06/13 | progetto 801: se filiale in VPODECOFI1 può usare solo la
006700130612                  nuova chiusura FGV. Se non presente può utilizzare solo la
006800130612                  vecchia
006900130613 | ES |13/06/13 | progetto 801: modificato sfl
007000130619 | RM |19/06/13 | progetto 801: Aggiunto ordinamento sfl anche per data/ora part
007100130619                  e terminal di arrivo finale mediante apposito tasto funzionale
007200130619                  Window per richiesta stampa etichette: condizionata dalla
007300130619                  personalizzazione (tab "PPA").
007400130620 | RM |20/06/13 | Corretto errore in visualizzazione numero traino: sostituta
007500130620                  movel con move di fgvtrn in vidtrn altrimenti perdeva l'ultima
007600130620                  cifra
007700130711 | ES |11/07/13 | Per ordinare rrnlast aveva un numero inpiù e ripeteva l'ultimo
007800130711                  FGV 2 volte
007900130711                  tolta window per richiesta stampa etichetta borderò
008000130902 | RM |02/09/13 | Eliminato utilizzo tabella "VPO" "DECOFI1": non serviva più
008100130902                  dal momento che la nuova gestione fogli viagggio è già attiva
008200130902                  per tutte le filiali
