000100021007 =====================================================================
000200021007 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021007 =====================================================================
000400021007 : ND :10/07/03 :*Copia FNVAB00F da GAITRA201 o, se non trovato,
000500021007                   da FILTRA201
000600060214 | mb |14/02/06 : Prg. 561 - Nuovo file bolle FIAR4
000700060214                  - Sostituito FNBL400F con FIAR400F
000800070227 | FG |27/02/07 : Gestito lancio su AS888 piuttosto che su SETRAS
000900090311 | RM |11/03/09 : Eliminate istruzioni riguardanti fnvab0wt + call
001000090311                  al trtc00c2 per l'invio del fnvab00t in quanto
001100090311                  l'fnvab00t è stato sostituito dal TIVGD00F
