000100151030 =====================================================================
000200151030 |Aut.|Data Mod.| Descrizione Modifica                               |
000300151030 =====================================================================
000400151030 : RM :30/10/15 :*Prevista protezione campo "in partenza da + filiali'
000500151030                  con la possibilità di sproteggerlo a richiesta.
000600151030                  Aggiunto errore forzabile se richiesta la part da + fil.
000700151030                  per lnp non DPD.
000800151030                  La protezione è stata aggiunta in previsione di dare
000900151030                  il pgm in uso anche agli utenti e per evitare errori
001000151030                  nell'impostazione di tale flag che rimane in gestione al
001100151030                  CED
001200151102 : RM :02/11/15 :*Aggiunta la possibilità di sottomettere la duplica FISGN
001300151102                  "totale"  a richiesta, se modificate o aggiunte filiali
001400151102                  per colli che partono da filiali diverse
001500151102                  Solo per EDP
001600151211 : RM :11/12/15 :*Aggiunta cancellazione record FIBSP10F (new) per cliente
001700151211                  in caso di F16=Annullamento
001800151214 : RM :14/12/15 :*Aggiunta possibilità di impostare sospensione autom. anche
001900151214                  per clienti/lnpn in partenza da + filiali
002000151214                  per permettere il cambio della lnp bolla in caso di spunta
002100151214                  collo da altra filiale ma non mettere in sospensione la
002200151214                  bolla se non spuntati colli - Serve epr cliente AMAZON
002300160112 : RM :12/01/16 :*In immissione aggiunta proposta data del job a dx della
002400160112                  descrizione filiale o cliente come data inserimento
002500160208 : ES :08/02/16 :*Eliminata DS DBSP che non era usata
