000100090122=======================================================================
000200090122|Aut.| Data Mod.| Descrizione Modifica                                |
000300090122=======================================================================
000400090122| SM | 22/01/09 |  Progetto 660 - Nuova stampa LdV (e non solo...)   |
000500090122|    |          | - Nuovo dspf per la stampa "Documento di Ritiro"    |
000600090122|    |          | (ex "Rimesso Mittente") sul nuovo modulo (lo stesso |
000700090122|    |          | delle LdV e degli O.R.M.) - finalmente su laser!    |
000800090122|    |          | [copia di FNLS11D]                                  |
000900100719| SM | 12/03/09 |  Progetto 660 - Nuova stampa LdV (e non solo...)   |
001000100719|    |          | -?PropostaBOCCIATA?da Luciano x il discorso della? |
001100100719|    |          |?DOPPIA COPIA compilabile (a mano) dal cliente:?1    |
001200100719|    |          | copia per lui ed 1 per noi; la nuova stampa costrin-|
001300100719|    |          | gerebbe il cliente a compilare lo stesso modulo 2   |
001400100719|    |          | volte!!!                                            |
