000100090112=======================================================================
000200090112|Aut.| Data Mod.| Descrizione Modifica                                |
000300090112=======================================================================
000400090112| SM | 12/01/09 |  Progetto 660 - Nuova stampa LdV                   |
000500090113|    |   <==>   | - Funzione di "disegno" nuovi Documenti di Ritiro:  |
000600090119|    | 19/01/08 | stampa doc. con dati di prova fittizi per verificare|
000700100721|    |    +     | la capienza massima dei vari campi o per fornire un |
000800100721|    | 21/07/10 | banale esempio di doc. con il massimo dei dati...   |
000900100722|    |   <==>   |                                                     |
001000110503|    | 22/07/10 |                                                     |
001100110503|    |    +     |                                                     |
001200110503|    | 03/05/11 |                                                     |
001300120123| SM | 23/01/12 |  Progetto 767 - Nuovo logo (?)                     |
001400120123|    |          | - Previsto nuovo logo solo BRT.                     |
001500130218| SM | 18/02/13 |  Progetto *NONE                                    |
001600130218|    |          | - Allineata l'intestazione BRT a quella stampata    |
001700130218|    |          | nella LdV.                                          |
