000100950419 =====================================================================
000200950419 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950419 =====================================================================
000400950420 : SR :18/04/95 :*Se vengono stampate piu' di 6000 pagine, interrompo
000500950419                  l'elaborazione inviando un messaggio alla coda
000600950419                  dell'operatore; congelo la stampa e chiudo il lavoro
000700950419                  appena viene inviata la risposta al messaggio.
000800950524 : SR :24/05/95 :*Aggiunta monitorizzazione cpf3337 per il congelamento
000900950524                  della stampa.
001000950719 : ES :19/07/95 :*Aggiunta monitorizzazione cpf3309 per il congelamento
001100950719                  della stampa.
001200970326 : ES :26/03/97 :*Total dsblp
001300030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
001400030304                  - Nuovo Printer File
001500030613 | ND |12/06/03 | Progetto 392 - Stampa LDV su laser                 |
001600030613 |    |         | - Aggiunta gestione dei nuovi 2 prtf per bolle su  |
001700030613 |    |         |   stampanti laser (vedi reperimento parametri da   |
001800030613 |    |         |   KPJBU e relative OVERRIDE).                      |
001900030613 |    |         | - Gestito spostamento in KPJBU del flag per errore |
002000030613 |    |         |   oltre 6000 pagine                                |
002100030617 | SM |16/06/03 | Progetto 392 - Stampa LDV su laser                 |
002200030616 |    |         | - Aggiunto MONMSG(CPF3303) all'eventuale congela-  |
002300030616 |    |         |   mento delle stampe oltre 6000 pagine perchè:     |
002400030616 |    |         |   · se richiesta la stampa ad aghi non ci saranno  |
002500030616 |    |         |     gli spool laser;                               |
002600030616 |    |         |   · se richiesta la stampa laser non ci saranno    |
002700030616 |    |         |     gli spool ad aghi.                             |
002800071029 | SM |29/10/07 |  Progetto *NONE                                   |
002900071029 |    |         | - Sostituita "costante" 6000 con variabile         |
003000071029 |    |         | §VPOMAXLDV (ricavata da KPJBU) nel messaggio dell' |
003100071029 |    |         | avvenuto blocco di stampa per il superamento del n°|
003200071029 |    |         | limite di LdV (portato da 6.000 a 10.000).         |
003300080710 | ES |10/07/08 | * tolte ovrdbf per fnlsb0p non più usato
