000100090513 =====================================================================
000200090513 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090513 =====================================================================
000400090513 : RM :13/05/09 :*Aggiunta la possibilità di ordinare per cliente
000500090513                  oltre che per ragione sociale
000600090709 : RM :07/07/09 :*sostituito ordinamento per cliente con ordinamento
000700090709                  per commerciale unificante e aggiunta la possibilità
000800090709                  di parzializzare per linea di partenza
000900110329 | SM |29/03/11 |  Progetto *NONE                                   |
001000110329 |    |         | - Abilitato F18=Esecuzione interattiva per i soli  |
001100110329 |    |         | utenti EDP*.                                       |
001200120914 | Rm |14/09/12 | Sostituito utilizzo flag organigramma §ogspv con la data macch
001300120914                  inone sempre da organigramma. Il flag non serve dal momento ch
001400120914                  esiste la tabella MVP
