000100010522 =====================================================================
000200010522 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010522 =====================================================================
000400010522 : RM :22/05/01 :* Separato p.o. di partenza da cod.autotrasportatore
000500010528 : RM :28/05/01 :* Aggiunta richiesta di fare stampe separate per p.o.
000600010608 : RM :08/06/01 :* Aggiunta controllo che p.o. non sia gestito da altri
000700020509 : MB :09/05/02 :* Nuovo richiamo per caricare i p.o. gestiti al TRUL06R
000800020517 : MB :17/05/02 :* Non controllo più il flag annullato sul file padroncini
000900021001 | SM |01/10/02 | Progetto 324 - Trasmissioni AS unico               |
001000021001 |    |         | - Eliminato richiamo al pgm. TIBS50R e relativa DS.|
001100021203 : AA : 02/12/02:- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
001200021203 :    :         :  in chiave in campo 'tipo anagrafica', impostato
001300021203 :    :         :  ad 'A'. Modificato il richiamo ad FNLV24R: viene
001400021203 :    :         :  ora utilizzata la Ds esterna FNLV24DS, con campo
001500021203 :    :         :  tipo impostato ad 'A'.
001600071227 | SM |27/12/07 | Progetto *NONE                                     |
001700080110 |    |  <==>   | - Aggiunta gestione del nuovo parametro "Stampa    |
001800080110 |    |10/01/08 | solo totali (S/N)".                                |
001900071227 |    |         | - Sostituito file CNACO00F con driver TIBS69R.     |
002000071227 |    |         | - Sostituita gestione del vecchio driver X§PARUT   |
002100071227 |    |         | con "nuovo" driver TIBS34R.                        |
002200071227 |    |         | - Cancellate vecchie specifiche asteriscate, ormai |
002300071227 |    |         | "ammuffite".                                       |
002400081202 | SM |01/12/07 | Progetto *NONE                                     |
002500081202 |    |         | - Aggiunta richiesta di altri 9 codici clienti     |
002600081202 |    |         | (in versione "free").                              |
