000100020624======================================================================
000200020624|Aut.| Data Mod.| Descrizione Modifica                               |
000300020624======================================================================
000400020624| SM | 24/06/02 | Progetto 326 - File di scambio as-pc per AS unico  |
000500020624|    |          |  Aggiunta stampa del P.O. di gestione passato come |
000600020624|    |          |   parametro.                                       |
000700070530| SM | 30/05/07 |  Progetto *NONE                                   |
000800070530|    |          | Sostituite costanti "P.O." con costanti "Filiale". |
000900081013| SM | 13/10/08 |  Progetto *NONE                                   |
001000081013|    |          | Aggiunta ora lettura su ogni singolo record di     |
001100081013|    |          | dettaglio.                                         |
