000100131014 =====================================================================
000200131014 |Aut.|Data Mod.| Descrizione Modifica
000300131014 =====================================================================
000400130108 : RM :08/01/13 :*Asteriscato aggiornamento ter-part su fisgn
000500130108                  per evitare errore record duplicato in caso di fisgn presente
000600130108                  su più ter-part. Se cambia un ter-part viene ora fatto girare
000700130108                  apposito pgm che cambia il ter-part anche su fisgn e quindi
000800130108                  non c'è più bisogno che venga aggiornato da questo pgm
000900131014 | ES |14/10/13 |*sostituita lf fiarbf1c con fiarbf2c e aggiornm FNARBN
001000140102 | ES |02/01/14 |*Aggiunto aggiornamento anche di FIART
001100150514 | RM |14/05/15 |*Progetto 110-Colli di clienti che partono da più filiali:
001200150514                  aggiunta la possibilità di cambiare anche la lnp bolla e campi
001300150515                  ad essa collegati. Aggiunto in questo caso anche il richiamo
001400150514                  al pgm di caricamento spunte per l'aggiornamento della data di
001500150514                  entrata
001600150604 | RM |04/06/15 |*Progetto 110-Colli di clienti che partono da più filiali:
001700150604                  Aggiunta modifica di non rinumerare se bolla già partita
001800150609 | RM |09/06/15 |*Progetto 110-Colli di clienti che partono da più filiali:
001900150609                  Se bolla allocata da altro lavoro restituisco errore al chiama
002000150609                  nte e vado a fine (se pgm richiamato per aggiornare anche la
002100150609                  lnp bolla - Per non rallentare FNLV52R)
002200151020: RM :20/10/2015:*Progetto 852-Memorizzazione peso e volume usati in tassazione:
002300151020                  aggiunto aggiornamento anche del fiar531c per record "FAT"
002400151022                 *Aggiunto test di non elaborare se key spedizione chainata
002500151022                  diversa da key spedizione ricevuta in input
002600151022                  Allo scopo di evitare che elaborazioni contemporanee di fnls65
002700151022                  provochino un disallineamento fra key spedizione di blp e key
002800151022                  spedizione dei suoi collegati
002900151211: RM :11/12/2015:*Aggiunta modifica per recepire codice aut da nuovo FIBSP10F
003000151211                  quando presente
003100151211                 *Aggiunta modifica per aggiornamento nuovo campo dt.sped.
003200151211                  su TIDP3
003300160401: RM :01/04/2016:*Aggiunta modifica per aggiornare anche file tiidc
003400160503: RM :03/05/2016:*Aggiunta modifica per aggiornare anche file FITGD
003500160509: RM :09/05/2016:*Aggiunto aggiornamento del campo BLPFLE (come BLPTFP)
003600160509                  Il campo ARBFLE è infatti un campo chiave
003700160509                  della FNARB06l e finchè quesat non viene cambiata il
003800160509                  campo fle deve continuare ad essere aggioranato
003900170221: RM :21/02/2017:*Aggiunte modifiche per eseguire anche il ripristino della
004000170221                  bolla se chiusa in partenza per merce mai affidata.
004100170331: RM :31/03/2017:*Aggiunto l'aggiornamento della key sped da web su tiidc quando
004200170331                  è uguale alla key sped "Da elaborare"
004300170727: RM :27/07/2017:*Asteriscate specifiche di test d55err x la memorizzazione dei
004400170727                  terminal: la memorizzazione è sempre da fare male che vada
004500170727                  come terminal assume la filiale stessa.
004600170727                  Questo per non correre il rischio di aggiornare la bolla con
004700170727                  terminal = 0. Può succedere se viene fatto il cambio terminal
004800170727                  il giorno stesso. Era andata in errore il pgm fnlsd9r in quant
004900170727                  il tfa era = 0
005000170915: RM :15/09/2017:*Progetto 884 - Dpd: aggiunto aggior. nuovo file FIPND che so-
005100170915                  stituisce il vecchio fiar4 trk. "I"
005200171214: RM :14/12/2017:*Progetto Adidas: aggiunto aggiornamento file FIRAD
