000100950518 =====================================================================
000200950518 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950518 =====================================================================
000400950518 : ES :18/05/95 :*C'erano vari errori: la data di aggiornamento dei
000500950518                  STBDDS
000600950518                  Non apro piu' il file per ogni cambio data
000700950518                  Mancava la stampa delle bolle in STB consegnate nel
000800950518                  periodo precedente quello richiesto
000900960807 : ES :07/08/96 :*non teneva conto della stampante associata in quanto
001000960807                  faceva sempre la ovrdbf con la stampate del 1 livello
001100970707 : RM :07/07/97 :*Ricerco la coda di stampa tabulati non più su azorg
001200970707                  ma su tabella 5P
001300990125 : ES :25/01/99 :*Aggiunta la stampa del numero ca
001400990715 : RE :15/07/99 :sostituzione file FNGCP con FIGCP
001500990715                 (modifiche per Euro e anno 2000)
001600010726 : MD :17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico). A
001700010726                 tal fine ho sostituito il file combinato FNBLP44C con
001800010726                 la vista logica FNBLP44L
001900020429 : RM :29/04/02 : Eliminazione utilizzo REM e REMFIL
002000021016 : mb :16/10/02 : Progetto 357 - Statistiche partenza/arrivi
002100021016                  - Eliminato uso Dtaara non veniva mai aggiornata
002200040810 | FG |10/08/04 | - Sostituita lettura file FNDCT02L con *pgm utilità|
002300040810 |    |         |   FIDN12R. (Prog. 513)                             |
002400050401 | mb |04/04/05 | Progetto 538 - Giacenze in UNITRAGRU               |
002500050401 |    |         | - Sostituito il file FIGCP01L con nuovo file       |
002600050401 |    |         |   TIGCP01L                                         |
