000100020211 =====================================================================
000200020211 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020211 =====================================================================
000400020211 : ES :11/02/02 :*AGGIUNTO FLAG PER LA FEDEX E TESTATO nuovo campo ntw
000500020429 : RM :29/04/02 : Eliminazione utilizzo REM
000600040216 : RM :16/02/04 : Aggiunto nuovo siginficato a ic4flg: se = 'N' non dev
000700040216                  fare lookup in £1 - Serve per statistica arrivi proge
000800040216                  tto 380 nella stampa per linea
000900040625 : ES :25/06/04 : Carico tabella CPOPPt per data ultima fase poste
001000040625                  Se udate >= a tale data, un p.o. no poste può elabor
001100040625                  un p.o. poste
001200050802 : ES :02/08/05 : Riceve 2°parametro come data di riferimento
001300061221 : RM :21/12/06 : Aggiunto controllo sul tipo p.o.: se p.o. non operati
001400061221                  vo passo al chiamante che p.o. da non elaborare.
001500061221                  Evito in questo modo di far produrre stampe vuote
001600061221                  (che in alcuni casi finiscono in code di stampe
001700061221                  errate in caso di mancanza dell 5P se la stessa non
001800061221                  è ancora stata inserita in quanto trattasi di p.o.
001900061221                  nuovo che partirà in data futura)
002000070111 : RM :11/01/07 : Per p.o. esteri il flag di "p.o. non operativo" non
002100070111                  è da considerare in quanto sull'organigramma sono
002200070111                  definiti come non operativi ma in realtà le statisti-
002300070111                  che devono essere elaborate e stampate
