000100111230 =====================================================================
000200111230 |Aut.|Data Mod.| Descrizione Modifica                               |
000300111230 =====================================================================
000400111230 : ES :30/12/11 :*Elaboro solo le 105 con la serie...
000500120305 | SM |05/03/12 |  Progetto 786 - Logo BRT                          |
000600120305 |    |         | - Modificata impostazione dominio indirizzo/i mail |
000700120305 |    |         | da "@bartolini.it" in "@brt.it".                   |
000800120504 | SM |04/05/12 |  Progetto *NONE                                   |
000900120504 |    |         | - Su richiesta di FG: aggiunto parametro pInMRAKE2 |
001000120504 |    |         | alla procedura TRTCM8R1.                           |
001100161221 | Es |21/12/16 |  Possibilità  di elaborare per unificante
001200161222 | RM |22/12/16 | Modificata posizione iniziale e finale parametro UNIF:
001300161222                  spostato in avanti di 1 byte
001400170112 | Es |12/01/17 |  Utilizzo legame ST e non WW
