000100040430 =====================================================================
000200040430 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040430 =====================================================================
000400040430 : RM :30/04/04 :*Aggiunta videata per passaggio data spedizione dal/al
000500041110 | mb |10/11/04 | Se ci sono più di 9 p.o. da stampare sommo i rimanenti p.o.
000600041110                  nella nona colonna
000700041111 | mb |11/11/04 | Aggiunta riga di totali generali
000800041227 | mb |27/12/04 | Elaboro anche le bolle con LNP poste
000900101126 | ES |08/11/06 | Errore: non venivano escluse le bolle prepagati
001000061108                  annullati per cui li sommava come da partire
001100061108                  ho escluso anche i CTM swenza dettaglio colli
001200090625 | ES |25/06/09 | In caso di necessità stampo fino a 15 filiali perterminal
001300101126 | ES |26/11/10 | sostituita LF fnblp06l con fnblp05l. La fnblp06l viene cancell
