000100001106 =====================================================================
000200001106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001106 =====================================================================
000400001106 : ND : 06/11/00  :- Scrivo cap e nazione mittente originale
000500010927 : mm : 27/09/01  :- Aggiunta gestione nuovo file di join fnblp61j
000600010927 :    :           :  x gestione invio dati a cliente con codice cliente
000700010927 :    :           :  inserito nel campo note del record BL4 Del join
000800010927 :    :           :  campo BL4NOT.
000900010927 :    :           :  E' stato aggiunto un nuovo loop su questo file al
001000010927 :    :           :  termine dei due precedenti eseguiti sul file di join
001100011005 :    :           :  FNBLP60J.
001200011005 :    :           :  TUTTO IL FLUSSO E' RIMASTO IDENTICO AL PRECEDENTE
001300011005 :    :           :  VARIA SOLO LA ROUTINE DI AGGIORNAMENTO DI BL4 tipo
001400011005 :    :           :  record'Z' routine AGGBL4Z
001500011005 : mm : 05/10/01  :- Aggiunta gestione ricerca contrassegno per bolle
001600011005 :    :           :  poste su file FNARBK0F in caso di presenza anomalia
001700011005 :    :           :  e di non trovato su file dei contrassegni BL9
001800020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
001900020717:    :          : il modo di reperire le vecchie informazioni con il network
002000021223 : mb : 23/12/02  :  Progetto 319 - Gestione bancali e gabbie a rendere
002100021223                     - Ritorno al cliente dei dati relativi ai bancali
002200040825 : FG : 25/08/04  :  Inserito test particolare in quanto il *pgm NN tornava i
002300040825                     dati in caso che la bolla in partenza nn aveva la data
002400040825                     spunta entrata valorizzata (es: Pistola 88); in questo
002500040825                     caso il *pgm ora verifica se in arrivo c'è la sulla bolla
002600040825                     la data arrivo merce (ARBDAM) valorizzato, se sì elabora
002700040825                     cmq la bolla e la restituisce (in FNBL4 vi sono 1 botto
002800040825                     d record tipo 'W' ancora valorizzati a '00000000' (nel
002900040825                     BL4NOT) che nn andranno + via.
003000040825                     N.B.: Io ho fatto questa modifica ma il *pgm resta pur
003100040825                     sempre d Wanda!
003200051114 | mm |14/11/05 |-Prg. 561 Sostituito file fnBL9 con nuovo fiar9
003300060214 | mb |14/02/06 | Prg. 561 - Nuovo file bolle FIAR4                  |
003400060214 |    |         | - Sostituito FNBL401L con FIAR401L                 |
003500060214 |    |         | - Sostituito FNBLP60J con FNBLP65J                 |
003600060214 |    |         | - Sostituito FNBLP61J con FNBLP66J                 |
003700060519 | ES |19/05/06 |-Errori di allocazione su FIAR4: quando non serve
003800060519                  leggo senza allocare il record
003900070222 | SM |22/02/07 |  Progetto *NONE                                   |
004000070222 |    |         | Tolta impostazione del flag VABATB col flag BLPATB |
004100070222 |    |         | (per ora sempre *blank).                           |
004200090216 | RM |16/02/09 |  Progetto *NONE                                   |
004300090216                  Su richiesta di un cliente è stato aggiunto il passaggio
004400090216                  dell'importo da assicurare che prima veniva gestito
004500090216                  solo per il cliente poste
004600090316 | RM |16/03/09 |  Progetto *NONE                                   |
004700090316                    Sostituito FIVAB00T con TIVGD00F
004800100330 | ND |16/03/09 |  Progetto *NONE                                   |
004900100330                    Corretto errore - non elaborava assegnati se la
005000100330                    bolla era con LNP <> filiale cleinte
005100120511 | RM |11/05/12 |  Progetto *NONE                                   |
005200120511                    Sostiuite v.l fnblp64j/65J con nuova fnblp63J per
005300120511                    CCM/KSC (la 64 era per CCM e la 65 per ksc)
005400120511                    In questo modo si elimina una v.l. e anche la possi-
005500120511                    bilità di errori nel caso di una bolla con ccm e
005600120511                    ksc pieni se il ksc fosse anch'esso presente nella 3Q
005700120524                    Sostituito utilizzo v.l. fnblp66j con fiar403l
005800120524                    (già esistente) e poi chain su fnblp in modo da
005900120524                    poter eliminare fnblp66j
006000140915 | LC |15/09/14 | Testati i nuovi campi di tab. 3Q per considerare il rcd OK
006100140915                | in caso di invio anticipato (rout. CHK3Q)
006200160629 | LC |29/06/16 | L'uso del driver FNLSEMVR per sapere se il collo è spuntato
006300160629                | non basta nel nostro caso, perché potrebbe dare errore per
006400160629                | sue logiche mentre a noi basta solo che si sia la spunta std.
006500160629                | Per cui se dà errore chiamiamo UBCOL00R per sapere se c'è
006600160629                | almeno la spunta std.
006700160705 | LC |05/07/16 | L'UBCOL00R viene chiamato con opz.: FV5
006800170301 | LC |01/03/17 | Invece che leggere tramite ciclo di READ tutta la tab.3Q
006900170301                | questa viene letta mediante SQL ordinandola prima per cliente
007000170301                | unificante, in modo da avere le bolle che si completano un
007100170301                | cliente alla volta.
007200170320 | FG |20/03/17 | Modifica per "nuova modalità download"
