000100040227 =====================================================================
000200040227 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040227 =====================================================================
000400040227 : mb :26/02/04 : Progetto 507 - Ritiro contestuale a consegna - implementaz.
000500040227                  - Aggiorno anche il riferimento ORM se necessario
000600040909 | mb |09/09/04 | Progetto 500 - O.R.M. UNI
000700040909 |    |         | - Nei campi data trasmissione imposto la data del job
000800040909 |    |         | - Non aggiorno più la fase visto che non deve + essere
000900040909 |    |         |   trasmessa
001000051216 | mb |16/12/05 | Aggiunti due nuovi richiami x accorpamento bolle
001100051216 |    |         | quindi ho creato due nuove routine x controllare e
001200051216 |    |         | aggiornare l'orm
001300060405 | mb |05/04/06 | la ricerca dell'orm legato alla bolla RC non la faccio
001400060405 |    |         | più con una chain secca ma con un ciclo xchè è capitato
001500060405 |    |         | di ricevere rif. bolla dal cliente uguale al ns. nr di sped.
001600060405 |    |         | in questo modo il programma come era fatto prima aggiornava
001700060405 |    |         | il vecchio orm e non il nuovo relativo al vab appena arrivato
001800060405 |    |         | La modifica l'ho fatta anche per l'accorpamento bolle
001900070709 | mb |09/07/07 | Progetto 242 - Automazione ORM
002000070709 |    |         | - Gestione aggiornamento nuovo file FNORG00F x orgpor
002100070709 |    |         |   solo per bolla RC non in accorpamento
