000100090513 =====================================================================
000200090513 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090513 =====================================================================
000400090513 : RM :13/05/09 :*Aggiunta la possibilità di ordinare per cliente
000500090513                  oltre che per ragione sociale
000600090709 : RM :08/07/09 :*Aggiunta la possibilità di ordinare commerciale
000700090709                  unificante al posto di ordinamento per cliente
000800090709                  che è stato tolto.
000900120914 | Rm |14/09/12 | Ripristinato utilizzo data macchinone al posto del flag §ogspv
001000120914                  Il flag non serve dal momento che esiste la tabella MVP
001100140611 | SM |11/06/14 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
001200140611 |    |         | - Sostituito il reperimento della tab. "01" con l' |
001300140611 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
001400160526 | RM |26/05/16 | Progetto 852-Modifiche peso fatturazione-Volumi e peso VDL
001401160526 |    |         | Aggiunto per ogni totale il subtotale dei clienti/tariffa
001500160526 |    |         | con tipo applicazione peso "MAI VDL" e con peso VDL>peso
001600160526 |    |         | bollettato
