000100970226 =====================================================================
000200970226 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970226 =====================================================================
000400970226 : ES :26/02/97 :*Metto il flag scelta statistiche in ds1fpg
000500970305 : ES :05/03/97 :*Aggiunta trasmissione statistiche se rielaborazione
000600970306 : ES :06/03/97 :*diverso il controllo con DAt di trul49c rispetto
000700970306                  al filtro fnlsc0r
000800970718 : ES :18/07/97 :*sostituita ds5b con ds5a2
000900971201 : RM :01/12/97 :*Cambiato controllo su area di partenza: non chaino
001000971201                  più azorg per reperire simfel ma richiamo fnlv55r per
001100980707 : ES :07/07/98 :*Se il p.o. non e' piu' presente e' possibile ristampa
001200980707                  re se prima c'era
001300991227 : ES :27/12/99 :*Sostituito cnbca con azcln00f
001400000103 : ES :03/01/00 :*Data del trul49c
001500000606 : LP :06/06/00 :*Controllo per linea poste solo se linea <> 0
001600000810 : LP :10/08/00 :*Non posso lanciare statistica a terra se sono PO poste
001700000912 : ES :11/09/00 :*Non posso lanciare statistica a terra se lnp  PO poste
001800010524 : MD :24/05/01 :*Inserita possibilità di stampare solo i totali
001900020212 : ES :12/02/02 :*Ricompilo per cambio fnlsc4ds
002000020417 : MB :17/04/02 : Sostituito caricamento £1 da TABEL con richiamo al TRUL06R
002100020513 : RM :13/05/02 :*Sostituito uso di knmus (rem + remfil) con simtpp e
002200020513                  simpou come da X§parut
002300020802 : AA :02/08/02 :*Sostituita v.l fnbtp01l con fnbtp11l poichè
002400020802                  verificata presenza file transiti per simfel
002500021016 : mb :16/10/02 : Progetto 357 - Statistiche partenza/arrivi
002600021016                  - Sostituito uso Dtaara con Tab. SDF
002700040921 : RM :21/09/04 : Progetto 500 - File statistiche in UNITRAGRU
002800040921                  - tolta sottomissione azione di tramissione
002900040921                  - sostituito uso §5astp con 5asts
003000041203 : ES :03/12/04 : NON SI PUÒ RICHIEDERE la RISTAMPA per la stat.contr.
003100041203                  entrata perchè non generiamo più i saldi
003200041210 : ES :09/12/04 : SE SONO EDP E SONO IL S.I. di prova non do errore di
003300041210                  elaborazione non effett. x mancanza di dati
003400041210                  Rimetto la stat.controllo entrata come prima
003500050829 : ES :29/08/05 : In ristampa è possibile richiedere una lnp presente
003600050829                  nel terminal part. nelperiodo richiesto e non a udate
003700090914 : ES :14/09/09 : per EDP msg forzabile di elaboraizone non effet.per i dati
