000100130530 =====================================================================
000200130530 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130530 =====================================================================
000400130530 : ES :23/03/95 :*Se bolla con foglio 99999 metto foglio 99998 dopo
000500130530                  averla trasmessa cosi' non le devo piu' rileggere
000600130530                 *Errore: se leggeva codice bolla £ tutte le altre boll
000700130530                  da trasmettere in filiale non le trasmetteva
000800130530 : ES :27/03/95 :*Chiusura anomalia con data foglio e non con udate
000900130530 : SR :12/04/95 :*Utilizzo di falg separati perla trasmissione a sede
001000130530                  e a filiale dalla tabella 3A delle bolle
001100130530                 *Se spunta gia' trasmessa sul foglio che sto chiudendo
001200130530                  dava errore il pgm
001300130530 : SR :18/04/95 :*Autogemerazione spunte: se c'e' gia' una spunta con
001400130530                  data FV= a data FV che chiudo vado in UPDATE
001500130530                  altrimenti in WRITE
001600130530 : RM :26/04/95 :*Corretto errore di valorizzazione campo ANMDCH
001700130530 : ES :15/05/95 :*Se bolla con FLS di altra filiale, non la aggiorna
001800130530                  con la data di partenza
001900130530 : RM :21/06/95 :*Aggiornava n.foglio,data,n.pistola,filiale partenza
002000130530                  del dettaglio colli solo se data = 0.
002100130530                  Adesso li aggiorna sempre e il numero pistola diventa
002200130530                  87 se la spunta precedente era 88 o 89.
002300130530                  Vengono inoltre aggiornate le aree dati FNLSC1 e
002400130530                  FNLSC2 modificando la data ultima elaborazione
002500130530                  per rielaborare il giorno in cui il collo era partito
002600130530                  con la vecchia spunta.
002700130530 : RM :23/06/95 :*Non li aggiorna (data,pistola..) se SIMFEL = terminal
002800130530                  di arrivo della LNA della spunta e se data diversa 0.
002900130530 : ES :30/06/95 :*Mancava indicatore di minore sulla write in fnagb
003000130530 : RM :05/07/95 :*Invece di aggiornare aree dati FNLSC1/2 per rielabo-
003100130530                  rare le statistiche del partito e dell' a terra,
003200130530                  scrivo o aggiorno file FNSTA00F.
003300130530                  Sarà poi cura del pgm di sottomissione statistiche
003400130530                  giornaliere rielaborare le statistiche nelle date
003500130530                  scritte nel file suddetto.
003600130530 : RM :06/07/95 :*Per testare se autogenerazione di spunta locale uso
003700130530                  la LNP bolla e non la LNP segnacollo (Wurth)
003800130530 : RM :01/08/95 :*Se spedizione in assegnato non codificato e CCM=0
003900130530                  imposto FTDKSC sempre = XXX8888 (Prima lasciava 9999)
004000130530                  Questa variazione serve per raggruppare in un unico
004100130530                  record di FNFTD tutti i ritiri presso uno stesso
004200130530                  cliente non codificato relativi a spedizioni in
004300130530                  parte FRANCO e in parte ASSEGNATO.
004400130530 : ES :08/08/95 :*La scrittura del file FNBLPT0T bolle transito che
004500130530                  transitano ancora, viene fatto solo a cambio bolla
004600130530 : RM :09/08/95 :*Gestito indicatore di minore in chain su FNSTA ->
004700130530                  se record allocato invece di aggiornarlo ne scrivo
004800130530                  uno nuovo
004900130530 : RM :21/08/95 :*Cambiata modalità di lettura di FNSTA01L:
005000130530                  Utilizzata setgt+redpe anzichè chain per non leggere
005100130530                  ogni volta il record vincolato da FNLSC8R evitando
005200130530                  così di andare sempre in write della stessa data.
005300130530 : ES :15/09/95 :*Se simfel ha cml leggo anche le spunte entrata per
005400130530                  autogenerare le spunte partenza, x eventuale pist 87
005500130530 : ES :19/09/95 :*Aggiunto il richiamo al pgm fnlr15r se e' FGV locale
005600130530                  senza bolle.Altrimenti tale pgm e' richiamato dal
005700130530                  pgm fnlr14r ricezione bolle, se locale
005800130530 : ES :19/09/95 :*Aggiunyo il richiamo al pgm fnlr27r dopo il lr15
005900130530 : ES :23/10/95 :*Devo sottomettere lv51 con priorita' 6 e non l'azione
006000130530                  con priorita 5
006100130530 : SR :16/11/95 :*Sostituito fnfva00t con fnfva01t.
006200130530                 *Scrittura del file fnfgv46f solo in determinati casi.
006300130530                 *Aggiunto parametro nella param2 per sapere se il pgm
006400130530                  è richiamato dalla Gestione F.Viaggio: in questo caso
006500130530                  occorre eseguire solo il trasferimento dei f.viaggio.
006600130530                 *Aggiunta scrittura di fnfv400t per la filiale.
006700130530 : ES :01/01/96 :*Mando via i FV sempre anche se non hanno bolle ne
006800130530                  spunte. FV INOLTRO non faccio autogeneraz spunta
006900130530 : ES :09/02/96 :*Il modo di generare le spunte lo vedo da organigramma
007000130530                  non piu' in base a se ha cml o meno
007100130530 : ES :12/02/96 :*I FV non abbinati e da non controllare in sede,se non
007200130530                  hanno ne' bolle ne' spunte non li invio all fil.arriv
007300130530 : ES :25/03/96 :*E' transito anche sullo stesso elaboratore se termina
007400130530                  diversi
007500130530 : ES :02/04/96 :*non trasmetto piu' FV illuminati se non ha ne' bolle
007600130530                  ne' spunte
007700130530 : ES :03/04/96 :*Se e' collo locale guardo comunque se la bolla e'
007800130530                  nei transiti
007900130530 : ES :11/04/96 :*Devo inviare le bolle £ se lnp<>lna
008000130530 : RM :16/04/96 :*Portata esterna chiusura anomalie mediante call a
008100130530                  FNLR33R
008200130530 : ES :18/04/96 :*sostituita la vista logica flanm05 con flanm10
008300130530 : ES :03/05/96 :*non fare creazione automatica spunta part da spunte
008400130530                  entrata se relative a bolle in sospensione
008500130530 : RM :14/05/96 :*non impostava ANMCDU (filiale gestione foglio)
008600130530 : ES :21/05/96 :*Non autogenero spunte partenza da spunte entrata se
008700130530                  la spunta entrata e' flaggata con "N" e 99999999
008800130530                 *Per tutti i colli sparati ad IMP  creava l'anomalia
008900130530                 110 anche se in realta' erano bolle borderizzate
009000130530 : RM :31/05/96 :*Modificata determinazione lnp locale se collo con
009100130530                  serie: se confermabile da altre filiali determino
009200130530                  lnp leggendo il dettaglio colli
009300130530 : RM :04/06/96 :*Sostituito uso tabella 3F per ricerca eccezioni
009400130530                  TER-ARR con lettura AZCAE01L
009500130530 : RM :05/07/96 :*Se fls non mia e bolla da me confermabile non autoge-
009600130530                  nerare spunta partenza da anomalia 200 se esiste
009700130530                  bolla partenza e chiudere anomalie 200 e 55
009800130530 : RM :08/07/96 :*Corretti errori:
009900130530                  1-In wtrlna usava ORGFEL sporcato da routine CTRTER
010000130530                  2-In wtrlna a fine routine non reimpostava campi
010100130530                    chiave lettura dettaglio colli prima di richiamare
010200130530                    routine di ricerca lnp bolla
010300130530 : ES :18/07/96 :*Non faccio l'autogenerazione spunta se fv di defluenz
010400130530 : ES :06/08/96 :*Passo al pgm di ricezione bolle locali se si tratta
010500130530                  di un foglio defluenza perche' in questo caso non
010600130530                  lancio il pgm fnlr15
010700130530                :*Errore nella riclnp richiamata da wtrlna: non imposta
010800130530                  va wlnp che rimaneva sbagliato e quindi creava spunte
010900130530                  di disguido non vere
011000130530 : RM :20/08/96 :*Cancellate setll su blt e btt in quanto inutili
011100130530                  in seguito a correzione errore del 06/08
011200130530 : RM :30/08/96 :*Non creare anomalia 105-manca record bolla partenza
011300130530                  se fv di defluenza ed esiste spunta partenza non di
011400130530                  disguido di altra filiale
011500130530                  (Se collo con serie confermabile anche da altri AS)
011600130530 : RM :05/09/96 :*Corretto errore in call a fnls44r (passava campi
011700130530                  di brv che erano anche definiti in una ds esterna)
011800130530                 *Aggiunta 'N' in alcune letture di fnbrv per non
011900130530                  allocare il record
012000130530 : RM :16/09/96 :*Correzione del 30/08 fatta valere anche per locali
012100130530                  oltre che per defluenze
012200130530 : ES :07/10/96 :*Chiamata al fnlsb7 per calcolo volume cml prima di
012300130530                  trasmissione se la spunta entrata e' stata scaricata
012400130530                  prima della creazione della bolla
012500130530 : ES :08/10/96 :*con pistola 00 non aggiornava la data di entrata se
012600130530                  mancava perche' la conseiderava automatica
012700130530 : RM :07/11/96 :*Non autogenero spunta partenza da anomalia di dis-
012800130530                  guido se data foglio < data anomalia
012900130530 : ES :03/12/96 :*Se invio spunta di defluenza metto "F" in sppatr
013000130530 : ES :12/12/96 :*Non creo piu' anomalie 105 e 110 se collo sparato in
013100130530                  imp
013200130530 : ES :16/12/96 :*Non creo spunta partenza da spunta entrata se la bol
013300130530                  la non e' borderizzata
013400130530 : ES :20/12/96 :*Se la bolla e' borderizzata su un foglio ancora apert
013500130530                  o non genero per le sue spunte entrata la spunta
013600130530                  partenza perche' verra' generata sul foglio di bord
013700130530 : ES :14/01/97 :*Aggiunti 3 campi di passaggio che non imposto al ls44
013800130530 : ES :24/01/97 :*Aggiunto un campo di passaggio al pgm fnlsa2r3
013900130530 : SR :04/02/97 :*Aggiunta trasmissione a filiale di arrivo del flag
014000130530                  allega documento di trasporto (blpfst): lo trasmetto
014100130530                  usando il file fnbl400t impostando il valore nel 1°
014200130530                  byte del campo bl4not.
014300130530 : ES :21/02/97 :*Devo rielaborare le statistiche 2 volte: 1 con
014400130530                  la data precedente in bttdut o bltdfv se c'e'
014500130530                  e una con la data del foglio che chiudo (adesso invec
014600130530                  lo faceva una volta sola)
014700130530                 *Non aggiorno il nuemro colli per i manca rec bolla
014800130530                  nel prospetto noli, perche' lo faroì quando ricevero
014900130530                  la bolla, se sono delle mancanze vere
015000130530 : ES :07/03/97 :*Scrittura di fnagb a rottura di ultimo collo e non
015100130530                  del primo
015200130530 : RM :14/03/97 :*Aggiunta clear del campo wrkspe all'inizio della
015300130530                  routine spunte
015400130530 : ES :23/04/97 :*Creo le spunte 98 se autogenerata e sparata oggi
015500130530                  non in partenza
015600130530                  Creo spunta 96 se autogenerata e sparata ieri
015700130530 : ES :24/04/97 :*CAll fnlv53r per reperire la data foglio
015800130530                  La pistola 87 viene messa anche per ex 98 e 96
015900130530 : ES :06/05/97 :*In presenza di 2 fogli viaggio non sempre riusciva
016000130530                  ad aggiornare la data di entrata. Ora e' a posto
016100130530                 *Deve vincere la pistola 90 sulle 98/96
016200130530                 *Se spunto in entrata un collo arrivo non locale
016300130530                  non creo la spunta partenza
016400130530 : ES :07/05/97 :*La pistola 90 e' la 6N o i locali con terminal par
016500130530                  = a terminal di arrivo c'e' se non sparato o al po
016600130530                  ato della 96 per i locali
016700130530                  La 98 per i locali non esiste
016800130530 : ES :09/05/97 :*Aggiunta la call finale a fnlsa2r
016900130530 : RM :16/05/97 :*In routine fviagg,nel giro di trasmissione al transi-
017000130530                  to,non considerava le eccezioni nella determinazione
017100130530                  del terminal di arrivo.
017200130530 : ES :28/05/97 :*Per bolle transito se spunta presente e' solo una 89
017300130530                  creo l'89 come partenza e non 98 o 96
017400130530 : ES :27/06/97 :*Se aggiorno la data partenza merce clearo anche bltfl
017500130530                  1 campo utilizzato per le mancanze dell'estero
017600130530 : RM :03/07/97 :*Modificata determinazione dei terminal di arrivo
017700130530                  demandando tutto a fnlv55r.
017800130530                  (In ogni caso il terminal di arrivo non viene più
017900130530                  preso da AZORG ma sempre da AZCAE)
018000130530 : RM :04/07/97 :*Trasmettere foglio viaggio transito anche se la
018100130530                  la lna non è un terminal ed il suo ter-par=ter-arr
018200130530                  ma quest'ultimo non è presente fra le filiali del fv
018300130530 : ES :14/07/97 :*Considero locali ance lnp=lna per la creazione delle
018400130530                  spunte 90
018500130530 : ES :14/08/97 :*se spunta di collo con serie da me corfermabile non
018600130530                  creo spunta di disguido ma spunta partenza normale
018700130530                  anche se potrebbe esserlo
018800130530 : ES :18/08/97 :*cerco pistola fasulla da tabella 7j per impostare
018900130530                  la pistola 87
019000130530 : ES :27/08/97 :*Metteva pistola 87 se la pistola era =0
019100130530 : ES :28/08/97 :*Scrivo volume cml anche su spunta normale se
019200130530                  la fil ha il cml
019300130530                  Creo anomalia 105 se collo da me confermabile di al
019400130530                  tra fil ma non ho la bolla
019500130530 : ES :01/09/97 :*Cancellata ds7t perche' non usata
019600130530 : ES :09/09/97 :*creo una spunta partenza se quella presente e' di
019700130530                  defluenza
019800130530 : ES :10/09/97 :*Errore nel memorizzare volume cml su spunte part
019900130530                  non cml
020000130530 : RM :30/09/97 :*Scrittura file fnstpr0f per padroncino ritiro dipen-
020100130530                  dente
020200130530 : RM :08/10/97 :*Corretto errore in scrittura file per tassazione pdr:
020300130530                  Scriveva fnftt anche per i pdr dipendenti
020400130530 : RM :27/10/97 :*Prevista scrittura fnstpr0f anche per padroncini non
020500130530                  dipendenti
020600130530 : ES :27/10/97 :*Per disguidi       se spunta presente e' solo una 89
020700130530                  creo l'89 come partenza e non 98 o 96
020800130530 : ES :28/10/97 :*Se trovo la spunta partenza di collo confermabile da
020900130530                  altro AS controllo lo stesso che la bolla non sia
021000130530                  in blp perche' con la Wurt puo' capitare
021100130530 : RM :04/11/97 :*Inizio modifiche per trasmissioni incrociate fra
021200130530                  Bartolini e SDI.
021300130530 : RM :14/11/97 :*Corretto errore: se spunta partenza senza bolla e
021400130530                  presente una spunta entrata con volume cml non lo
021500130530                  memorizzava sulla spunta partenza ed in caso di
021600130530                  riapertura e richiusura foglio viaggio ritrasmetteva
021700130530                  le spunte partenza che avevano la spunta entrata
021800130530 : ES :18/12/97 :*Tolta la forzatura della coda ksdiffe che non serve
021900130530 : RM :16/01/98 :*Autogenero spunta partenza con pistola 98 o 96 anche
022000130530                  per colli spuntati in partenza su fv in cui manca
022100130530                  brvlna (spunte partenza aventi brvftr='L')
022200130530 : ES :20/01/98 :*non scrivo fnfvd se non ho nemmeno un collo da
022300130530                  aggiungere ai totali per lna
022400130530 : ES :26/01/98 :*Trasmetto al terminal di arrivo un fv illuminato
022500130530                  e non al 2 liv se transito e se il 2 liv ha bolle
022600130530                  ma il terminal no
022700130530 : RM :06/02/98 :*Se autogenero spunta partenza a fronte di spunta err-
022800130530                  rata non mantengo il cod.anomalia "E" sulla spunta
022900130530                 *Scarico la spunta errata su file fnbrve0f purchè
023000130530                  il collo non sia in imp
023100130530 : ES :10/02/98 :*cerco i terminal di arrivo spunte utilizzando come
023200130530                  lnp fgvlnp e non la lnp foglio Scrivo fvd con 3 reco
023300130530                  1 bolle normali 2 transito in partenza da bartolini
023400130530                  3 transito in partenza da sdi
023500130530 : RM :16/03/98 :*Se devo autogenerare da spunte entrata ed esiste
023600130530                  una spunta partenza con ftr='L' nella stessa data
023700130530                  non accendere il 33 per aggiornare la spunta
023800130530                  a scrivere il brve
023900130530 : RM :17/03/98 :*Aggiunta scrittura file di trasmissione fnbls00t
024000130530                  (Estensione dettaglio segnacolli)
024100130530 : ES :26/03/98 :*se si tratta di un foglio defluenza non aggiorno
024200130530                  la data di partenza sulle bolle partenza
024300130530 : ES :01/04/98 :*Anche le bolle transito non devono essere aggiornate
024400130530                  da una spunta di foglio di defluenza
024500130530 : ES :07/04/98 :*Puliva troppo nclu e non memorizzava fnfvd bene con t
024600130530                  tutti i dati
024700130530 : ES :21/04/98 :*Trasmetto foglio illuminato anche se tfp della lna
024800130530                  = al suo scarico o al tfp dello scarico
024900130530 : ES :28/07/98 :*Scrivo file fnbrve se foglio di defluenza con spunte
025000130530                  con codice anomalia E
025100130530                  Cancello spunta con E se collo spuntato in imp
025200130530 : ES :08/01/99 :*Ingrandita schiera ds5f troppo piccola
025300130530 : ES :03/03/99 :*Creava delle spunte 88 per l'estero perche' nel flag
025400130530                  trasmissione di blt c'era una "C" per i controlli
025500130530                  esteri
025600130530 : MM :17/05/99 : Cambio tracciato da FLANM00F A FNANM00F
025700130530 : MM :23/06/99 :Aggiunti parametri chiamata fnls44r(peso/data/ora Sp.)
025800130530 : RM :19/08/99 :Invio spunta a p.o. di cui sono terminal come defluen-
025900130530                 za anzichè come disguido
026000130530 : MM :06/09/99 : Aggiunta gestione peso CML come volume
026100130530 : ES :15/09/99 : Non elaboro bolle on nfv=99999 se padroncino =0
026200130530 : ES :17/09/99 : Leggo spunte partenza del foglio viaggio per vedere
026300130530                  se memorizzare peso e/o volume
026400130530 : ES :19/10/99 : C'era un errore: se per spunte entrata era
026500130530                  presente la spunta partenza, chainava con la stessa
026600130530                  vista logica la spunta cat.1 e quindi sposizionandosi
026700130530                  andava a fine lettura per le spunte entrata
026800130530                  spupar (mettere peso e/o volume su spunte partenza)
026900130530                  lo faccio anche per chiusura da imp
027000130530 : ES :22/10/99 : Non segnalo manca rec bolla se collo da me confermabi
027100130530                  ma c'e' bolla nell'altro s.i.: creo disguido
027200130530 : ES :26/10/99 : AL POSTO DI BL6 E BL7 USO AR6 E AR7 NUOVO FILE DI
027300130530                  appoggio per la sede
027400130530 : ES :27/10/99 : Metto in bl2sv1 il falg si/no ddt
027500130530 : ES :28/10/99 : Non trasmetto bolle di recupero se gia' scritte in
027600130530                  arrivo
027700130530 : RM :11/01/00 : Sostituiti fnbrv/fnbrve/fnspp* con fibrv/fibrve/fisp
027800130530                  p*
027900130530                  Quando autogenera spunte aggiorno data/ora immissione
028000130530                  anziche data/ora caricamento
028100130530 : RM :20/03/00 : In autogenerazione spunte la data fisica spunta
028200130530                  la imposto con la data di sistema calcolata al moment
028300130530                  e non più all'inizio del pgm
028400130530                  data e ora trasmissione le imposto con data e ora
028500130530                  sistema calcolati all'inizio della routine "SPUNTE"
028600130530 : RM :21/03/00 : Aggiunto richiamo a pgm di stampa lettere di vettura
028700130530                  per bolle "ddt no" mettendole in outq di invio ad
028800130530                  as di scorta per utilizzarle in caso di emergenza
028900130530                  (rottura o problemi di comunicazione su As di arrivo)
029000130530                  La stampa lettere di vettura non riguarda i recuperi
029100130530                  (routine TRAS99) in quanto in arrivo gli assegnati
029200130530                  recupero o vengono tassati o viene fatto un segue fat
029300130530                  tura.
029400130530                  Nel primo caso la stampa non mi servirebbe perchè
029500130530                  non conterrebbe la tassazione nel secondo caso
029600130530                  non mi serve comunque perchè il p.o. di arrivo
029700130530                  non deve andare in consegna (la bolla non ha colli)
029800130530 : RM :14/04/00 : Aggiunto utilizzo flag tabella 7a per pilotare la
029900130530                  stampa lettere di vettura di scorta
030000130530 : ES :28/04/00 : Aggiunto file di appoggio FGW00F
030100130530                  trasmissione del file fnfwa00t
030200130530 : RM :09/05/00 : Rimodificato ovrprtf per prtf bolle di scorta
030300130530 : RM :14/06/00 : se lna in £1 devo sottomettere lr15 se non ho bolle
030400130530 : RM :15/06/00 : Avevamo coreto male ieri: e 92 si accende deve rima
030500130530                  nere acceso e non spegnersi
030600130530                  Corretta scrittura stop per sede: se merce portata a
030700130530                  magazzino metto 99999 anzichè 999
030800130530 : RM :20/06/00 :*Aggiunte modifiche per gestire chiusura fv poste:
030900130530                  - se pgm richiamato con n.foglio viaggio 99999 effet-
031000130530                    tuo solo routine tras99 elaborando solo le bolle
031100130530                    lnp poste.
031200130530                  - se foglio viaggio poste borderizzo bolle afronte di
031300130530                    spunte partenza e/o spunte entrata.
031400130530                  - In autogenerazione spunte da blt o spunte entrata
031500130530                    elaboro record poste se fv poste e viceversa
031600130530                    Idem in routine tras99
031700130530                  - per foglio poste non elaboro anomalie di disguido
031800130530                    per autogenerazione spunte
031900130530                 *Nell'anom. 105 memorizzo zona della spunta in anmflo
032000130530                 *trasmetto sigla operatore all'arrivo (bl2cei)
032100130530                 *Corretto errore in cancellazione spunte partenza se
032200130530                  presente spunta imp. Faceva chain anzichè ciclo di
032300130530                  lettura
032400130530                 *Se fv poste imposto d55lnp=po partenza poste anzichè
032500130530                  fgvlnp nella determinazione del ter-arr.
032600130530 : RM :21/06/00 :*Se fv poste non creo anomalia 110-manca record bolla
032700130530                  borderizzata
032800130530 : RM :29/06/00 :*Quando borderizzo bolla poste aggiorno anche data
032900130530                  ritiro e mese/giorno spedizione (quest'ultima solo
033000130530                  se l'hanno è uguale
033100130530 : RM :30/06/00 :*Sostituito fiblp46f con fiblp46l e aggiunto indic.
033200130530                  di minore sulle 2 write
033300130530 : ES :14/07/00 :*LEGGO TUTTI blt senza dfv per vedere per poste se
033400130530                  hanno una spunta entrata
033500130530 : RM :25/07/00 :*Se foglio viaggio poste lavoro con membri di trasmiss
033600130530                  chiamandoli Pxxx anzichè Mxxx
033700130530 : RM :28/07/00 :*Terminate modifiche del 14/07/00
033800130530                  Se spunta entrata > 0 autogenero spunta partenza
033900130530                  e borderizzo la bolla POSTE
034000130530                  Se data entrata > data foglio viaggio imposto blpmgs
034100130530                  e blpdrt = data foglio viaggio anzivchè = a data entr
034200130530 : RM :31/07/00 :*Per non convertire fnlsa2r in Ile ho tolto chain
034300130530                  su fnfvv01l che avevo messo per impostare bltdse
034400130530                  ed al suo posto ho aggiunto chain su fnblt02l dopo
034500130530                  la call a fnls44r
034600130530                  In giro ricerca spunte entrata per aggiornamento data
034700130530                  entrata non devo leggere spunte con brvfgs=fgvlnp
034800130530                  (se foglio v.poste) ma quelle con brvfgs=fgwfgs se >0
034900130530 : lb :08/09/00 :*Aumentata le schiere dadroncini da 500 a 990
035000130530 : RM :20/10/00 :*Sostituita move clsst in strstp con z-add in seguito
035100130530                  ad aumento lunghezza di strstp
035200130530 : ES :27/10/00 :*Per le poste non agigorno fnsta00f per l'a terra
035300130530                  dico al pgm fnlsa2r3 se si tratta di scrittura di fv
035400130530                  poste
035500130530 : RM :23/11/00 :*Per aggiornamento data entrata collo poste considero
035600130530                  anche spunta imi
035700130530                 *Autogenero spunta partenza anche da spunta imi se fv
035800130530                  poste
035900130530                 *Se fv poste in autogenerazione da spunte entrata fac
036000130530                  cio chain anzichè ciclo di lettura spunte cat 5
036100130530 : ND :09/01/01 :I prepagati non confermati con ANNO/MESE bolla minore
036200130530                 della data borderò vengono confermati forzand il
036300130530                 cod. autotrasportatore = 999; data ritiro = data bolla;
036400130530                 flag prestazione = "P".
036500130530 : RM :11/01/01 :Corretto errore su test per stabilire se confermare il
036600130530                 prepagato: non bisogna confrontare anno/messe bolla
036700130530                 con anno/mese borderò (che in questo caso è sempre
036800130530                 uguale alla data spedizione) ma bisogna confrontare
036900130530                 anno/mese bolla con anno/mese del JOB (TIME)
037000130530                 Era sbagliata anche l'istruzione per isolare il mese
037100130530                 borderò: anzichè usare il mese usava il giorno e quind
037200130530                 i può essere successo che siano stati automaticamente
037300130530                 confermati dei prepag. franco recupero di gennaio 2001
037400130530 : ND :13/02/01 :*Aggiunto parametro per call a FNLSB7R. Questo campo
037500130530                  serve al chiamato per calcolare i rilanci in caso di
037600130530                  record allocato. Altri pgm che richiamano FNLSB7R lo
037700130530                  passano, questo non lo faceva. Ha dato errore a 050
037800130530                  ieri notte.
037900130530 : RM :09/03/01 :*Aggiunto aggiornamento file orm (FNORM + FNORF)
038000130530 : RM :05/04/01 :*Imposto ora fase O.R.M.= 23:59:59
038100130530 : RM :11/06/01 :*Tolto indicatore 99 su write su fibrve. al suo posto
038200130530                  faccio setll su fibrve e la write la condiziono dall
038300130530                  indicatore di record trovato (Se record trovato non
038400130530                  non faccio la write)
038500130530                  La modifica si è resa necessaria in seguito alla modi
038600130530                  fiva della v.l. fibrve1l (tolto unique)
038700130530 : MD :22/06/01 :*Gestita la trasmissione anche 1) numero del telefono
038800130530                  cellulare del conducente, 2) piombi, 3) tipo traino
038900130530                  e tipo automezzo
039000130530 : RM :10/09/01 :*Aggiunta la possibilità di autogenerare da spunte
039100130530                  entrata con la stessa pistola (no 98) anche per p.o.
039200130530                  senza macchinone
039300130530 : AB :21/11/01 :Allineamento Tariffe per l'euro aggiunto reperimento
039400130530                 divisa da GEDCN per testate tariffe
039500130530 : RM :25/03/02 :Modificata scrittura dettaglio conteggi padroncini:
039600130530                 anzichè scrivere un record riepilogativo di tutti
039700130530                 i ritiri effettuati nello stesso stop scrivo un record
039800130530                 per ogni spedizione memorizzando però lo stesso numero
039900130530                 di stop su tutte le spedizioni ritirate presso lo stes
040000130530                 so cliente.
040100130530 : RM :03/04/02 :Modificata scrittura estensione fnfv4: ogni volta che
040200130530                 elaboro una linea di arrivo del foglio viaggio incre-
040300130530                 mento l'ora di sistema di una secondo in modo da poter
040400130530                 separare, in fase di ricezione i record dello stesso
040500130530                 tipo inviati per ogni secondo livello in arrivo
040600130530                 avente terminal di arrivo su altro As400. In questo mo
040700130530                 do il record non è ripetuto tante volte e si corregge
040800130530                 l'errore di visualizzazione dei piombi (possono essere
040900130530                 memorizzati su due record anzichè su uno solo) in in-
041000130530                 terrogazione fogli viaggio partenza in arrivo
041100130530 : RM :10/04/02 :Se fv poste non autogenero spunte tansito
041200130530 : RM :12/04/02 :Aggiunte modifiche a routine che determina lnp bolla
041300130530                 per colli con serie: la ricerca negli archivi bolle
041400130530                 viene ora effettuata a prescindere dalla 5F e viene
041500130530                 fatta anche sull'archivio bolle arrivi (in vista dell'
041600130530                 As unico). solo in caso di bolla non trovata viene
041700130530                 letta la 5F per poter stabilire se si tratta di
041800130530                 manca record o di disguido
041900130530                *Ripristinata routine di chiusura anomalie 200 55 e 56
042000130530                 per colli con serie in presenza di anomalia 200 ed
042100130530                 esiste la bolla su blp. (Routine abbin)
042200130530 : RM :16/04/02 :Corretto errore in assegnazione numero stop su fiftd
042300130530 : RM :28/05/02 :Aggiunte modifiche per scrivere i record di tassazione
042400130530                 anche per i padroncini dipendenti
042500130530 : RM :05/06/02 :Aggiunte modifiche per gestione transiti per AS unico
042600130530                 (V. progetto 323)
042700130530 : RM :07/06/02 :Aggiunta modifica per As unico: quando invio una spun
042800130530                 ta partenza al p.o. di transito memorizzo in sppflp
042900130530                 il p.o. di scarico per dare modo a fnlr21r di sapere
043000130530                 se la spunta (con sppatr = blank) che sta ricevendo
043100130530                 deve aggiornare la bolla arrivi o la bolla transito
043200130530                 Se sppflp dovrà aggiornare la bolla transito altrimen
043300130530                 ti la bolla arrivo
043400130530 : RM :17/06/02 :Quando richiamo fnlv53r per sapere se autogenerare la
043500130530                 spunta di uscita  dal transito passo d53tfo="T" anzich
043600130530                 è d53tfo="A". Modifica necessaria per l'As unico
043700130530                 Aggiunto anche passaggio di d53lai
043800130530 | SM |07/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
043900130530 |    |         | - Aggiunta impostazione del parametro D53FGS prima |
044000130530 |    |         |   del richiamo al pgm. FNLV53R, come 2° campo chi- |
044100130530 |    |         |   ave della VL FNFGV01L.                           |
044200130530 |    |         | - Aggiunto SIMFEL come 2° campo chiave delle VL    |
044300130530 |    |         |   FNFGV01L e FNFGW01L.                             |
044400130530 |    |         | - Sostituita VL FNBLP29L con FNBLP79L (con in più  |
044500130530 |    |         |   SIMFEL come 1° campo chiave).                    |
044600130530 |    |         | - Cancellate specifiche astericate negli anni dal  |
044700130530 |    |         |   1995 al 2000 (ormai ammuffite).                  |
044800130530 |    |         | Inoltre:                                           |
044900130530 |    |         | - Sostituito utilizzo del flag §OGPT con quello    |
045000130530 |    |         |   del campo §OGNTW (sempre della DS OG143).        |
045100130530 : mb :16/09/02 : Progetto 337: Sostituito FNFVV06L con FNFVV02L
045200130530 | ES |20/09/02 | Progetto 337 - Passo brvfgs a fnls44r al posto di 0|
045300130530 | ES |10/10/02 | Per ora sostituito solo tibs50 con tibs55
045400130530 : mb :14/10/02 : Modificato per membro trasmissione lungo 10
045500130530 : ES :16/10/02 : ModificatI PARAMETRI PASSAGGIO NRE LS44
045600130530 : mb :16/10/02 : Progetto 357 - Statistiche partenza/arrivi
045700130530                  - Sostituito uso Dtaara con Tab. SDF
045800130530 : ES :21/10/02 : sostituita lf fnanm10l con fnanm20l per leggere solo
045900130530                  le anomalie 200 fatta da simfel
046000130530                  sostituita lf fnblt28l con fnblt38l per leggere per
046100130530                  data lna e lnp
046200130530 : ES :25/10/02 : quando chai su bolle partenza, controllo che sia mia
046300130530 : ES :11/11/02 : calcolo peso e volume unitari con vdl: solo se tutti
046400130530                  i colli sono sparati uso il peso o volume del dettagl
046500130530                  io colli altrimenti sempre la media con > tra vld e
046600130530                  da fatturare sia per bolle partenza che transito
046700130530 : ES :25/11/02 : modifiche per transiti
046800130530 : ES :27/11/02 : Passo a fnblpt0t il p.o. di transito nel campo
046900130530                  blpfle
047000130530 : ES :27/11/02 : TOLTE  LE MODIFICHE DEI TRANsiti pdel 25/11 e 27/11:
047100130530                  non servono dal momentoche attiviamo i transiti solo
047200130530                  per un p.o. anche terminal e non come addesso 113 per
047300130530                  82 anche se 113 non è ter partenza
047400130530 : mb :17/12/02 : il calcolo del peso e volume con vdl lo faccio sulla
047500130530                  media e non sul dettaglio colli xchè legge solo 1 collo
047600130530 : mb :20/12/02 : se tutti i colli sono stati pesati o volumati il calcolo
047700130530                  lo faccio spunta per spunta sul peso o volume reale
047800130530                  spuntato
047900130530 : mb :07/01/03 : Progetto 190 - Supermercati
048000130530                  - Inserita la scrittura del file FIAR5 per il p.o. di arrivo
048100130530                  Progetto 343 - Cooperative
048200130530                  - Scrittura su FIFTT dei flag di scarico autotrasportatore
048300130530                  - Scrittura del n. bolle "FY" ritiri annullati in FIFTT
048400130530 : mb :03/02/03 : Corretto errore: i record di FIAR5 che non venivano inviati
048500130530                  non erano fleggati
048600130530 | SM |13/02/03 | *ERR corrige                                       |
048700130530 |    |         | - Nelle somme di PESO e VOLUME dei colli utilizzo  |
048800130530 |    |         |   sempre i dati "medi", mai quelli specifici di    |
048900130530 |    |         |   collo per collo.                                 |
049000130530 |    |         |   Se qualche collo della spedizione NON è stato    |
049100130530 |    |         |   pesato in partenza (ma lo è stato in arrivo):    |
049200130530 |    |         |   nei colli pesati in partenza risulta il peso ef- |
049300130530 |    |         |   fettivo in dettaglio, per quelli pesati in arri- |
049400130530 |    |         |   vo veniva utilizzato il peso medio - da testata. |
049500130530 : mb :26/02/03 : Progetto 380 - 2 livello in arrivo su stesso AS
049600130530                  - Quando devo trasmettere il foglio viaggio richiamo
049700130530                    il nuovo FNLV54R per trovare oltre al terminal di
049800130530                    partenza e arrivo della linea di arrivo anche i
049900130530                    relativi OGAS, xchè nel caso di terminal arrivo
050000130530                    diverso da terminal di partenza devo controllare
050100130530                    se sono però sullo stesso AS in modo da non inviare
050200130530                    più il fogli viaggio al 2 livello in arrivo
050300130530 : mb :07/03/03 : Progetto 407 - LDV Import FedEx
050400130530                  - Nuovo Printer File
050500130530 | ND |23/06/03 | Progetto 392 - Stampa LDV su laser                 |
050600130530 |    |         | - Sostituita FNLSB0DS con FNLSB5DS                 |
050700130530 | mb |28/07/03 | Per bolle franco recupero imposto data borderò = data f.v.
050800130530 | SM |02/09/03 | Progetto 392 - Stampa LDV su laser                 |
050900130530 |    |         | - Sostituito richiamo al pgm. FNLSB0R con quello   |
051000130530 |    |         |   al pgm. FNLSB5R (per stampanti laser).           |
051100130530 |    |         | - Sostituite override ai vecchi prtf FNLSB0Pxx con |
051200130530 |    |         |   quelle ai nuovi FNLSB5PA4/A5.                    |
051300130530 |    |         | - Eliminate vecchie specifiche asteriscate.        |
051400130530 | mb |30/10/03 | Progetto 258 - Picking                             |
051500130530                | - Se lna con picking attivo stampo anche i ddt si  |
051600130530 | RM |10/11/03 | Progetto 380 - Secondi livello in arrivo su altro AS
051700130530                  - Iniziate modifiche
051800130530 | RM |13/11/03 | Progetto 380 - Secondi livello in arrivo su altro AS
051900130530                  - Terminate modifiche
052000130530 | RM |01/12/03 | Progetto 457 - Fusione - Se elaborazione del 30 o del
052100130530                  31/12/2003 confermo i prepagati del mese
052200130530 | RM |19/12/03 | Per doppio transito non trasmetto bolla al transito
052300130530                  se il p.o. di transito è anche il ter-part della lnp
052400130530                  della bolla
052500130530                  Progetto 380 - Riveduti e corretti test accennsione
052600130530                  92 e 97 - Riviste anche specifiche di determinazione
052700130530                  del p.o. a cui inviare le bolle
052800130530 | RM |15/01/04 | Aggiunta clear campo wlocal in giro autgenerazione
052900130530                  spunte part. da anomalie di disguido
053000130530 | ES |21/01/04 | sostituito uso parcml con nuovi flag della og150
053100130530 | RM |17/02/04 |*Se collo che transita e ogas di lna = ogas del suo
053200130530                  ter-arr devo inviare la spunta al ter-part del
053300130530                  ter-arr della lna
053400130530                 *Se secondo livello in arrivo su altra area di partenz
053500130530                  ma ter-arr di lna e lna hanno lo stesso ogas trasmet
053600130530                  to il foglio nel membro "T" del ter-part del ter-arr
053700130530                  di lna
053800130530 | RM |10/03/04 |*Progetto 438 - Giostra B colli di valore: aggiunta
053900130530                  scrittura/aggiornamento fiar5 trk "GEN" se collo
054000130530                  spuntato con pst. dichiarata di valore per memorizzar
054100130530                  e che la spedizione è di valore
054200130530 | RM |16/03/04 |*Progetto 380 fase B: iniziate modifiche
054300130530                 *Eliminate specifiche del 01/12/03
054400130530 | RM |17/03/04 |*Progetto 380 fase B: terminate modifiche
054500130530 | RM |19/03/04 |*Anche per transiti dopo call a fnls44r richaino recor
054600130530                  fnbtt per avere bttdet impostato correttamente
054700130530                  Potrebbe infatti essere che ls44r è stato chiamato
054800130530                  per lettura di una spunta non dell'area di arrivo
054900130530                  e quindi in questo caso non bisogna autogenerare la
055000130530                  spunta uscita transito con la pistol della spunta let
055100130530                  ta in aggent
055200130530 | RM |29/03/04 |*Corretto errore in invio fogli viaggio: se locale pos
055300130530                  te non deve inviare; se defluenza e ogas uguali non
055400130530                  deve inviare
055500130530 | RM |31/03/04 |*Corretto errore in creazione membri di trasmissione:
055600130530                  non allocava se ter-part del p.o. di arrivo = fgvlnp
055700130530                  ma con transiti Sardegna e secondi livello in arrivo
055800130530                  su altra area di partenza non va più bene
055900130530 | RM |01/04/04 |*Corretto errore in impostazione sppflp se transito
056000130530                  per transito
056100130530 | RM |06/04/04 |*Aggiunte modifiche per non far ripartire colli
056200130530                  disguidati se non spuntati in partenza o in entrata
056300130530 | RM |13/04/04 |*Aggiunta modifiche per non trasmettere spunte di
056400130530                  defluenza ai secondi livello in arrivo  con stesso
056500130530                  ogas
056600130530 | RM |14/04/04 |*Corretto errore in reperimento ter-arr del p.o.
056700130530                  di scarico in routine spunte: non impostava i54lnp
056800130530                  e in questo modo non considerava locale una spunta
056900130530                  per un secondo livello in arrivo su altro as es.: 53
057000130530                  per 53 tfa standard=66 ma tfa eccezione=53
057100130530                  In questo modo succedeva che venivano trasmesse le
057200130530                  spunte partenza e in fase di ricezione venvia tolta
057300130530                  la 'S' di artabn disabilitando così la bolla
057400130530 | RM |22/04/04 |*implementate modifiche del 06/04/04
057500130530 | RM |03/05/04 |*Aggiunta (N) su chain fnanm02l per non allocare il re
057600130530                  cord
057700130530 : ES :14/05/04 : TOLTA SOTTOMISSIONE LV5A ora pgm gufo
057800130530 | mb |26/05/04 | Progetto 509 - Picking cpn VDL
057900130530                | - Se la lna ha il flag di picking attivo ma ha anche il VDL
058000130530                |   è come se non avesse il picking
058100130530 | ES |31/05/04 | tolte lf di altro S.I. e metto zona anomalia inanmfl4
058200130530                  imposto data e ora di creazione anom in anmflo
058300130530                  imposto flag di valore in anmft4 per anom. 110
058400130530 | RM |09/06/04 | Eliminato utilizzo fiar6/fiar7 in quanto non più da
058500130530                  trasmettere visto che ora sono tutti su stesso As400
058600130530                  Per lo stesso motivo eliminato anche FIAR500T
058700130530                  Aseteriscate modifiche del 10/03 per progetto 438-gio
058800130530                  stra B colli di valore in quanto cambiato sistema
058900130530                  per il riconoscimento delle spedizioni di valore
059000130530 | mb |16/06/04 | Progetto 509 - Picking con VDL
059100130530                | - Non testo più il §OGVOL ma il nuovo flag §OGPKD
059200130530 | mb |17/06/04 | Progetto 498 - Revisione procedura ORM
059300130530                | - Sottometto il lancio del pgm OR19 x chiudere gli orm
059400130530                |   abbinate alle bolle in sospensione
059500130530 | ES |25/06/04 | Prevista la possibilità di inviare bolle poste con
059600130530                  FGV no poste, facendo i memdesimi ragionamenti
059700130530                  che adesso fa sulle poste. ciò a partire dalla data
059800130530                  indicata nella tabella VPO record PPT
059900130530 | ES |30/06/04 | Corretto errore: se foglio viaggio diretto ad un 2°
060000130530                  livello (nel caso specifico 050) il pgm scriveva le
060100130530                  bolle nel membro 005 e spunte e fogli viaggio nel
060200130530                  membro 050 e fnls93r non trasmetteva il membr mxxx005
060300130530                  ma il Mxxx050. Correzione: se diretto ad un secondo
060400130530                  livello scrivo le bolle nel membro del ter-part del
060500130530                  p.o. di scarico anzichè nel membro del ter-part del
060600130530                  ter-arr della lna
060700130530 | mb |07/07/04 | Eliminata la stampa delle LDV di backup
060800130530 | ES |02/08/04 | Per la 1 settimana di agosto sputa imi e entrata di
060900130530                  180 ma foglio di 05
061000130530 | ND |02/08/04 |*Inserita INZ della DS DVPOPPT xchè in caso di manuten
061100130530                  zione non viene caricata
061200130530    26.8.04 lb    padroncini da 990 a 999
061300130530 | RM |26/08/04 |*Aumentate schiere padroncini da 999 a 2000
061400130530                  Aumentata di conseguenza lungh. indici W e X da 3,0
061500130530                  a 4,0
061600130530 |mbes|09/09/04 | - Tolta forzatura fatta il 02/08/04 da ES
061700130530 | mb |09/09/04 | Progetto 500 - O.R.M. UNI
061800130530 |    |         | - Nei campi data trasmissione imposto la data del job
061900130530 |    |         | - Riporto sulla nuova fase i dati della distinta
062000130530 | ES |28/10/04 | non invio record di bl4 se previsto dalla tabella 7k
062100130530 : ES :22/11/04 *Parametro alla 256 per pgm ficne2r
062200130530 : RM :16/12/04 *Aggiunte modifiche per confermare in automatico prepag
062300130530                 ti di recupero in base a data dal/al come da tabella
062400130530                 vpo per problema prepagati a fine anno
062500130530 : RM :17/12/04 *Per bolla posta cerco spunta IMI se: data entrata=0 o
062600130530                 manca la F in tc1/ytc2 della teastata bolla
062700130530                *Per bolla in genere cerco spunta entrata se dse=0 o
062800130530                manca peso o colume vdl per terminal che utilizza
062900130530                peso o volume
063000130530                *Per bolla in genere cerco spunta no entrata (qualsiasi
063100130530                altra categoria) se manca la data entrata
063200130530                Tutto questo per non perdere aggiornamenti sulle bolle
063300130530                di imi /peso/volume vdl in presenza di più spunte
063400130530                per bolle confermabili da dischetto
063500130530 : Rm :11/01/05 Progetto 400 - Unica spedizione da due spedizioni
063600130530                Eliminato utilizzo del campo BTPXCO e BLPXCO per la
063700130530                determinazione del peso e volume unitari di un collo
063800130530                e per l'aggiornamento di FTDPKL/VLU/NCE della tassaz.
063900130530                padroncini
064000130530 : ES :03/02/05 Per lna un po' terminal di arrivo e un po' no, (es.93
064100130530                o 53), devo inviare foglio locale per l'abbinamento
064200130530                se ci sono spunte transito ciò significa ad esempio
064300130530                che 43, terminal di 93, ha ricevuto in transito merce
064400130530                dai p.o. che sarebbero diretti a 93. L'invio serve
064500130530                per l'abbinamento in arrivo per la stampa dei ddt,
064600130530                la creazione delle anomalie 05 da ida, l'abilitazione
064700130530                bolle per la preparaz.distinte
064800130530 : ES :24/05/05 Aggiunto richiamo pgm controllo riempimento skiere
064900130530 | ES |07/07/05 |*data creazione anomalia da time e non da *date
065000130530 | ES |27/09/05 |*Errore: trasmetteva spunte defluenza che non deve
065100130530                   Se su foglio locale sparo colli di defluenza, adesso
065200130530                   li inviava come "D" ma invece non li deve inviare
065300130530 | ES |13/10/05 | Progetto 561 - eliminata trasmissione di bls
065400130530 | ES |31/10/05 | Errore: invia foglio locale da abbinare se spunta
065500130530                  su foglio locale non in partenza dall'area anche
065600130530                  se per la linea di arrivo il p.o. è comunque
065700130530                  ter.arrivo
065800130530 | ES |16/11/05 | Progetto 561 - eliminata trasmissione di bl9 campi
065900130530                  inseriti nel file fnblpe0t
066000130530 | ES |07/12/05 | Progetto 589 - scrivo fase dirottamento e cambio p.o
066100130530                  ritiro su orm se bolle confermate da altro p.o.
066200130530                  (per DPD dati EDI)
066300130530 | ES |20/02/06 | Progetto 561 - eliminata trasmissione di bl4
066400130530 | RM |03/03/06 | Progetto 608 - Gestione prepagati
066500130530                  Aggiunto aggiornamento dbr/dam/dcm = dfv per bolle
066600130530                  "M "-prepagato annullato allo stesso modo di come
066700130530                  già fa per bolle "B "
066800130530 | RM |09/03/06 | Aumentati elementi schiere padroncini da 2000 a 4000
066900130530 | ES |29/03/06 | Errore: cerca linea poste anche per p.o. 000 e
067000130530                  risultava sempre essercene una
067100130530 | mb |16/05/06 | - Gli ORM RC possono arrivare anche con il p.o. ritiro = a
067200130530                    un p.o. gestito in £6
067300130530                    Il pgm imposta sempre il p.o. gestione foglio sulla
067400130530                    fase uguale al p.o. riiro
067500130530                    Modificato il programma
067600130530                    Controllo se c'è il foglio aperto con il p.o. ritiro
067700130530                    se non c'è controllo se il p.o. ritiro è un p.o. gestito
067800130530                    e quindi cerco il foglio con il p.o. che gestisce
067900130530 | ES |10/07/06 | Tolta la trasmissione di FNFV4. I dati che mi servo  o = a
068000130530                  no e cioè piombi e tipo automezzo, li scrivo dire
068100130530                  ttamente in fnfv400F
068200130530 | ES |14/07/06 | Aggiunto joblog per vedere se ci sono problemi       o = a
068300130530                  ha segnalato un poc che alcuni pgm sono andati
068400130530                  in LCK
068500130530 | ES |03/08/06 | Aumentata skiera PDD da 300 a 400 elementi           o = a
068600130530 | RM |08/11/06 | Aggiunte modifiche per elaborazione fv 99999 per     o = a
068700130530                  poter trasmettere le bolle di recupero in sede prima
068800130530                  della fatturazione di inizio anno
068900130530 | RM |23/01/07 |*Progetto 242-Nuovo file fnbrv00f
069000130530                  Sostituito fibrv00f con fnbrv00f
069100130530 | ES |15/02/07 |*aumentata schiera S5F a 1200 per riempimento
069200130530 | RM |20/02/07 |*Progetto 242-Nuovo file fnbrv00f
069300130530                  In fase di autogenerazione spunte aggiunta impostazio
069400130530                  ne dei nuovi campi: MIS/TAP/PRU.
069500130530                  Sostituita call a fnls44r a con call a new fnls45r
069600130530 | RM |20/02/07 |*No progetto: Eliminato utilizzo di BLPSCL
069700130530 | RM |01/03/07 |*Corretto errore: se richiamato per elaborazione fv
069800130530                  99999 (elaborazione a inizio anno per prepagati 8888)
069900130530                  non avendo fgvdfv impostato non dava le spedizioni
070000130530                  con cbo 'B" e "M" per consegnate
070100130530 | RM |23/04/07 |*Sostituito fiblp46 con nuovo fnblp46 per aggiunta cam
070200130530                  po blptfp per poter elaborare la trasmissione delle
070300130530                  bolle a sede per terminal di partenza. In questo
070400130530                  modo non si corre il rischio che vengano elaborate
070500130530                  bolle di un terminal di partenza da parte di un
070600130530                  altro con conseguente possibile trasmissione a sede
070700130530                  delle bolle prima che abbia girato il pgm fnlv52r
070800130530                  (Sta infatti accadendo che molte bolle di sede arrivi
070900130530                  no senza la data partenza ultimo collo che viene
071000130530                  poi aggiornata ma solo al momento della consegna
071100130530 | ES |07/05/07 |*In sede invio tutti i fogli : servoo anche i mc x
071200130530                  locali
071300130530 | mb |11/07/07 | Progetto 242 - Automazione ORM
071400130530 |    |         | - Imposto campo ORMETI da tabella FAR
071500130530 |    |         | - Aggiornamento nuovo file FNORG00F x orgpor
071600130530 | ES |27/08/07 | Carico i codici autotrasportatori non in base a
071700130530                  update ma in base alla data foglio viaggio che
071800130530                  quindi passo a FNLSA2R2
071900130530                  creo joblog passato 5 minuti e non + 2
072000130530 | ES |13/09/07 | Errore: se per caso borderizzata bolla su foglio
072100130530                  senza quella linea di arrivo, si sporcava flp(1)
072200130530                  creando poi falsi transiti per la relativa lin
072300130530                  arrivo alla prima posizione
072400130530 | ES |18/09/07 | Errore: se disguido cn serie e presente bolla, cancel
072500130530                  lava sempre l'anomalia 200 semza verificare che
072600130530                  appartenesse al terminal di partenza
072700130530 | ND |08/01/08 | Errore: ampliata OCCUR DS5F
072800130530 | SM |09/01/08 | - "Unificato" il numero di elementi della schiera  |
072900130530 |    |         | S5F (che contiene i codici della tabella "5F") con |
073000130530 |    |         | quelli della ds multipla DSE5F (che contiene i dati|
073100130530 |    |         | della suddetta tabella).                           |
073200130530 |    |         | - Aggiunto commento che spiega di come viene gesti-|
073300130530 |    |         | to il messaggio di avvertimento al superamento del |
073400130530 |    |         | numero massimo di record gestibili.                |
073500130530 | ES |28/02/08 | - non devo elaborare i colli transito se lnp è     |
073600130530                  tornato a far parte della £1
073700130530 | ES |28/03/08 | - Nelle spunte autogenerate pulisco sempre il campo|
073800130530                   spunta doppia
073900130530 | ES |23/04/08 | - Tolta la creazione del file FNBLTE e FNBLTT
074000130530                    non servono più in quanto la creazione del dettagl
074100130530                    colli viene fatta leggenddo fnblt00f
074200130530 | ES |25/08/09 | - Aumnetate skiere padroncini da 4000 a 5000
074300130530 | ES |27/10/09 | - memorizzo nel campo di trasmisisone bolle transito
074400130530                    NFV e FLE che sono la linea di partenza e num foglio
074500130530                    della bolla che viene reinviata in transito
074600130530                    in qeusto modo posso leggere le bolle per il doppio
074700130530                    transito nella statistica mc in arrivo ed altri pgm
074800130530                    a cui può servire
074900130530 | ES |11/11/10 | - Aumnentata skiera 5F
075000130530 | ES |07/09/11 | - Prg 400 - creazione nuova anomalia interna 115
075100130530                    collo mai affidato.Si genera se spunta in 88 o 90
075200130530                    senza nessun altra spunta sul sistema di quel collo
075300130530                    (serve per la wurth se i colli partolo da altra filiale)
075400130530                    Imposto anche i campi del numero di spedizione
075500130530 | ES |19/10/11 | - sostituito pgm che invia posta a sede con invio e-mail
075600130530                    tolto pmessaggio per lavoro che dura + di 5 minuti
075700130530                    succede solo in caso di record allocato non risposto
075800130530 | SM |02/03/12 |  Progetto 786 - Logo BRT                          |
075900130530 |    |         | - Modificata impostazione dominio indirizzo/i mail |
076000130530 |    |         | da "@bartolini.it" in "@brt.it".                   |
076100130530 | ES |04/06/12 | - tolte specifiche asteriscate relative alla stampa DDT SI
076200130530 : ES :07/06/12 :*Sostituito FNDST con FIDST. In key anche la categoria foglio
076300130530                  e num foglio lungo 6
076400130530 : ES :29/06/12 :*Prg 561 fiART unico- Al momento ho usato poco il file perchè
076500130530                  per evtareche dei campi non siano aggiornati, ci rimetto le
076600130530                  mani quando tutti i pgm che aggiornano il file sono a posto
076700130530                  quindi usato sono in aggiornamento FIART01 e FIART27
076800130530                  eliminate spèecifiche asteriscate (erano tante) e tutto
076900130530                  quello che riguarda le poste
077000130530 : RM  19/11/12 :*Date per conferma automatica dei prepagati non più su tabella
077100130530                  VPO ma su tabella DGD
077200130530 : ES  26/02/13 :*Per collo che parte da filiale diversa da bolla, se autorizzat
077300130530                  da tavbella XCO, genenro pistola 90 invece che 88
077400130530                  tpolta un po' di roba poste
077500130530 | RM |23/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
077600130530                  Asteriscate cspecifiche di scrittura fnfv4 per i piombi in qua
077700130530                  nto ora viene fatto al momento della gestione f.v.p.
077800130530 | RM |29/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
077900130530                  conducente ora nel campo piombi: sostituito utilizzo di
078000130530                  fgvdcn con fgvpmb
078100130530 | ES |30/05/13 | Progetto 801 ridenominato il pgm FNLSA2R.
078200130530                  cambiato ordine routine:
078300130530                  alloca, leggo bolle le borderizzo e le trasmetto,
078400130530                  autogenero le spunte e poi le trasmetto
078500130530                  In questo modo ho unito borderizzazione e chiusura
078600130716 | RM |16/07/13 | Ripirstinato, in routine fviagg, richiamo a
078700130716                  fnlv54r al posto di fnlv54r in modo richiamare
078800130716                  sempre nella routine fnlv54r e poter vcosì testare
078900130716                  sempre il campo o54tfp. Nella situazione precedente
079000130716                  testando d55tfp poteva essere sporco o non valorizzato
079100130718 | RM |18/07/13 | Sostituita azione lsa2 con lsu2 per risottomissione se alloc
079200130911 | ES |11/09/13 | Aggiunta scrittura FNAGB per aggiornare le date sulla bolla
079300130911                  in casop di ex manca record bolla
079400140403 | ES |03/04/14 | Per il calcolo del terminal di arrivo delle bolle utilizzo
079500140403                  BLPTFP al posto di blplnp. Il pgm infatti potrebbe leggere del
079600140403                  le bolle in sospensione che poi vengono scartate che  hanno
079700140403                  eccezioni terminal diverse
079800140618 | ES |18/06/14 |*Sostituita LF fnbrv03l con fnbrv05L
079900140620 | ES |20/06/14 |*Fattaunica skiera dei padroncini per impostare in modo corrett
080000140620                  flag etichet e scarico
080100150603 | RM |03/06/15 |*Progetto 110:Colli di clienti che partono da filiali diverse
080200150603                  Se lnp o cliente presente in file FIBSP e i colli possono
080300150603                  partire più filiali metto in sospensione la bolla se nessun co
080400150603                  llo risulta spuntato nell'area di partenza.
080500150703 | RM |03/07/15 |*Progetto 110:Colli di clienti che partono da filiali diverse
080600150703                  aggiunto invio email per bolle in sospensione automatica da ol
080700150703                  tre xx giorni
080800150730 | ES |30/07/15 |*Si sporcava il campo WNPg in un caso e non eseguiva la trasmi
080900150730                  spunte . Abbimo impostanto WNPG=1  all'inizio delle spunte
081000150924 | ES |24/09/15 |*tolto fgvlnp per cercare qualsiasi spunta
081100151022 | RM |30/09/15 |*Prepagati di fine anno: sostituito utilizzo du udate con data
081200150930                  foglio nel confronto con le date conferma automatica dal/al
081300151022                  per evitare che trasmetta i prepgati solo per chiusura dopo
081400151022                  la mezzanotte
081500151022 | ES |22/10/15 |*gestisco indicatore in update di fnblp e invio messaggio se
081600151022                  trovo bolla disallineata
081700151118 | RM |18/11/15 |*Se cliente con sospensione bolle automatica in chiusura f.v.p
081800151118                  mando bolla in arrivo se presente anomalia 20 e poi chiudo
081900151118                  l'anomalia. Serve per non mettere in sospensione le bolle
082000151118                  per le quali in arrivo devono aprire c.a.
082100151127 | ES |27/11/15 |*Borderizzazione per cliente non solo per foglio locale ma
082200151127                  per tute le linne è possibile ora ( per amazon)
082300151127                  prevista tabella CLF per caricare più di un codice cliente
082400151127                  associato al cliente stesso
082500151214 | RM |14/12/15 |*Modificato per non considerare cliente/lnp con sosp. automatic
082600151214                  in chiusura f.v.p. se bspaut='N'
082700151214                  Quindi: per mettere in sospensione automatica in chiusura f.v.
082800151214                  p. è necessatrio che BSPAUT=' ' a BSPFPA='S'
082900151215 | RM |15/12/15 |*Se sospensione automatica per codice cliente devo aggiunto
083000151215                  controllo che la lnp bolla sia una delle filiali abilitate
083100151215                  Altrimenti le bolle legate verrebbero messe in sospensione
083200151215                  anche se lnp bolla non abilitata alla sospensione automatica
083300151215                  del cliente
083400160129 | RM |29/01/16 | - Aumentata skiera 5F di 1000 elementi
083500160208 | RM |08/02/16 | - Corretto errore in invio email per lbolle in sospensione
083600160208                    automatica da oltre  xx giorni
083700160622 | ES |22/06/16 | - Si autogeneravano spunte perun secondo livello part che
083800160622                    spunta in entrata (164) per un suo secondo liv in arrivo
083900160622                    (143)
084000160816 | ES |16/08/16 | - Aumentata schiera codici aut caricati
084100170327 | ES |27/03/17 | - se bolla figlia senza spunte, per 1 giorno sposto in sospens
084200170327                    ione automatica. questo perxhè se etichettano col picking
084300170327                    l'etichettatura avverrà la mattina dopo senza dover andare
084400170327                    a cercare il collo in IMA
084500170413 | ES |13/04/17 | - Per sicurezza cerco comunque una spunta o una anomalia 010
084600170413                    per le bolle legate perchè in certi casi la bolla non è
084700170413                    aggiornata ma la spunta c'è (non so perchè)
084800170502 | ES |20/04/17 | - Escludo dalla sospensione automatica le bolle lnp 101 legate
084900170421                    richiesto da miranda
085000170502 | ES |02/05/17 | - Escludo dalla sospensione automatica (bolle che partono da
085100170502                    più filiali) le bolle legate figlie
085200170509 | ES |09/05/17 | - Passo flag al pgm fnlsu3r per non controllare le bolle legat
085300170609 | RM |08/06/17 | - Asteriscata specifica per l'invio mail di sospensione autom.
085400170609                    in quanto sarà gestita da altro pgm (FNLSA3R1)
085500170613 | ES |13/06/17 | - Autogenerazine spunta in base ad un solo flag: AGS=S sempre
085600170613                    AGS=E da spunta entrata del terminal
085700170619 | ES |19/06/17 | - Aumentata la schiera della tabella 5F
085800180201 | ES |28/09/17 | - Non autogenero da spunta entrata se parzializzazione per ccm
085900170928                    e bolla non del ccm
086000171107 | RM |07/11/17 | - Borderizzazione per codice cliente (Special Sunday):
086100171107                    Sostituita tabella CLF con tabella CLH per il caricamento
086200171107                    dei codici clienti collegati da borderizzare
086300171124                    Aggiunta esclusione caricamento clh per record annullati
086400180201 | ES |01/02/18 | - quando aggiorno per anoma 110 e 105 le bolle salvando peso
086500180201                    e vol, salvo anche tipo apparato che devo memorizzareINfiart
