000100020218======================================================================
000200020218|Aut.| Data Mod.| Descrizione Modifica                               |
000300020218======================================================================
000400020218| SM | 11/12/02 | *START Progetto 272 - Gestione inversioni su VDL.  |
000500020221| SM | 21/02/02 | *END   Progetto 272 - Gestione inversioni su VDL.  |
000600020624| SM | 24/06/02 | Progetto 326 - File di scambio as-pc per AS unico  |
000700020624|    |          |  Aggiunto il P.O. di gestione come 1° campo chiave |
000800020624|    |          |   del file FLTR704L.                               |
000900020624| SM | 24/06/02 | Progetto 326 - File di scambio as-pc per AS unico  |
001000020624|    |          |  Aggiunta stampa del P.O. di gestione passato come |
001100020624|    |          |   parametro.                                       |
001200020624|    |          |  Aggiunto campo TR7FIL come 1° campo chiave del    |
001300020624|    |          |   file FLTR704L.                                   |
001400021001| SM | 01/10/02 | Progetto 324 - Trasmissioni AS unico               |
001500021001|    |          |  Eliminata DS TIBS50DS (non utilizzata).           |
001600031118| ND | 18/11/03 |*Includo solo record da VDL - TR7020 = '20'         |
001700040317| SM | 17/03/04 | *ERR corrige                                       |
001800081030|    |          | - Corretto l'accesso al file FNBLS02L per AS unico:|
001900040317|    |          |   sostituita "CHAIN" con ciclo di lettura e sele-  |
002000040317|    |          |   zione di max 30 record (1 x SIMFEL).             |
002100051014| ES | 14/10/05 | *progetto 561 - sostituito bls con FIARS
002200081030| SM | 15/10/08 |  Progetto *NONE                                   |
002300081030|    |          | - Aggiunta estrazione (e stampa) delle altre lettu-|
002400081030|    |          | re legate allo stesso "Chi Sono" - già stampato.   |
002500170131| RM | 31/01/17 | Sostituito FIARS02l con FIARS03l in previsione di elminare
002600170131                  fiars02l
