000100961003 =====================================================================
000200961003 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961003 =====================================================================
000400961003 : ES :03/10/96 :*Tolto l'uso della L9: adesso c'e' sempre tutto il pdc
000500961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
000600961016                  rla piu' veloce
000700961129 : ES :11/11/96 :*Aggiunta a video la f di franco frontiera
000800970701 : ES :01/07/97 :*Abilitazione di un nuovo tipo incasso CA con tab tm
000900970709 : RM :08/07/97 :*Demandati tutti i controlli sul cap a nuovo pgm
001000970709                  fnlv13r e tutti i controlli sull'indirizzo a fnlv14r
001100970709                  (Tali pgm sostituiscono i vecchi fnlv16r e trul15r)
001200971201 : ES :21/10/97 :*Oltre al blocco 8 esiste il blocco * sui clienti
001300980806 : ES :06/08/98 :*Imposto anche la 2 descrizione del ca solo se c'e'
001400980806                  l'importo e se e' prevista la 2 descr
001500980824 : ES :24/08/98 :*Finito di sistemare la descrizione oltre limite
001600981109 : ES :09/11/98 : sostituito xalfa1 con xalfa2br
001700991020 : ES :20/10/99 :*Controllo per C/A in divisa: diverso da ita e eur
001800991020                  non solo ita
001900000907 : LP :07/09/00 :*Sostituito xalfa2br con xalfa3br
002000010830 : AB :30/08/01 :*Aggiunto il test Tipo incasso "BC" da tabella "TM"
002100011025 : MB :25/10/01 :*Azzerato il campo DB0CMB xchè per la stampa non serve
002200011025                : più, viene sostituito dal richiamo al pgm yeurco
002300011115 : RM :15/11/01 :*Iniziate modifiche per Euro
002400011119 : RM :19/11/01 :*Terminate modifiche per Euro
002500011211 : RM :11/12/01 :*Se data spedizione a video = 0 al pgm di stampa bolle
002600011211                  non devo passare udate ma devo passare 0
002700011211 : MB :11/12/01 :*Controllo il c/assegno, l'importo da assicurare e il
002800011211                  valore merce tramite i relativi TRUL
002900020429 : RM :29/04/02 : Eliminazione utilizzo REM e REMFIL
003000030620 | SM |20/06/03 | Progetto 392 - Stampa LDV su laser                 |
003100030620 |    |         | - Aggiunto parametro di input "TRUL90DS".          |
003200030620 |    |         | - Sostituito richiamo al pgm. "FNLSB0R" con quello |
003300030620 |    |         |   al pgm. D90PSL di tale ds.                       |
003400030707 | ND |07/07/03 | Progetto 392 - Stampa LDV su laser                 |
003500030707 |    |         | - FORZATO richiamo al pgm. "FNLSB0R" per stampa    |
003600030728 | SM |28/07/03 | Progetto *NONE                                     |
003700030728 |    |         | - Reso NON obbligatorio il codice cliente mittente |
003800030728 |    |         |   (anche se immesso il P.O.)                       |
003900030728 |    |         | - Se però non c'è il mittente ci deve essere il    |
004000030728 |    |         |   cliente destinatario.                            |
004100030728 |    |         | - Ripuliti i campi di decodifica del mittente nel  |
004200030728 |    |         |   caso ne venga azzerato il codice dopo una prece- |
004300030728 |    |         |   dente decodifica.                                |
004400030901 | SM |01/09/03 | *ERR corrige                                       |
004500030901 |    |         | - Evitato l'abblencamento dei dati del mittente    |
004600030901 |    |         |   (tutti, non solo della ragione sociale) anche se |
004700030901 |    |         |   immesso il codice '8888' o '9999' (non solo se   |
004800030901 |    |         |   premuto F7).                                     |
004900040930 | Es |30/09/04 | *Chiedo se stampare o meno la decodifica del cod   |
005000040930                   mittente
005100040930                  Impossibile utilizzare codici clienti LED o di sede  urare
005200050301 : ES :01/03/05 : Aggiunto controllo, da trul21r, di non accettare
005300050301                  bancari bartolini > limite indicato in LCA (1033)
005400050428 | SM |28/04/05 | Progetto *NONE                                     |
005500050428 |    |         | - Evitata l'impostazione del parametro DS7KSC      |
005600050428 |    |         |   (codice cliente) al richiamo dei pgm.:           |
005700050428 |    |         |   · TRTB69R                                        |
005800050428 |    |         |   · TRTB70R                                        |
005900050428 |    |         |   in modalità "V" (visualizzazione/scelta).        |
006000050428 |    |         |   Lasciata tale impostazione ai richiami degli     |
006100050428 |    |         |   stessi pgm. in modalità "C" (controllo).         |
006200050520 : ES :20/05/05 :*anche tipo incasso SC deve essere abilitato dalla TM
006300060220 | SM |20/02/06 | Progetto 620 - Nuova RCV                           |
006400060220 |    |         | - Eliminata costante "450" (numero legge del 1985) |
006500060220 |    |         |   dal messaggio a video 43.                        |
006600060705 | ES |05/07/06 | sostituito controllo tipo incasso e divisa con pgm
006700060705                  esterno TRULTICR anche controllo da tabella TM
006800060705                  tipo incasso TO
006900090604 | mb |04/06/09 | Prg 707 - Cambio denominazione tipo servizio
007000090604                   decodifica del tipo servizio con nuova descrizione
007100090604                   lunga 8
007200090707 | RM |07/07/09 | Aggiunto passaggio dei nuovi parametri a trulticr
007300090825 | ES |25/08/09 | tolto controllo vecchio sulla provincia dava errore per indi-
007400090825                  rizzo estero perche non controllava il campo della nazione
007500090825                  (se italia o no) Ora ormai non serve più perchè tutti gli indi
007600090825                  rizzi nel PdC sono scritti bene
007700091211 | RM |11/12/09 | Progetto 726-orm commissionati con mandato incasso
007800091211                  c/a: aggiunto test su tipo errore "C" come per tipo
007900091211                  "T"
