000100010122 =====================================================================
000200010122 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010122 =====================================================================
000400010122 : LP :22/01/01 :*Accedo a VL fisgn06l/08l con SIMFEL in testa;
000500010122                  Gestito ordinamento per cod. CHI SONO
000600010405 : RM :05/04/01 :*Aggiunta possibilità di ristampare
000700010405                 *Tolto aggiornamento del flag di stama (sgnst2) perchè
000800010405                  tale flag deve essere aggiornato solo da fnls44r
000900010405                 *Ignoro record se di sola ristampa SGNFL2='N'
001000010523 : DM :23/05/01 :*Aggiunta stampa segnacolli DISK "C"
001100050418 | SM |18/04/05 | Progetto 571 - Stampa Valore su segnacollo         |
001200050419 |    |  <==>   | - Aggiunto reperimento tipo record "GEN" da file   |
001300050419 |    |19/04/05 |   FIAR501L per verificare se "spedizione di valore"|
001400050418 |    |         |   (§AR5BVA = "V"), da segnalare al pgm chiamato per|
001500050419 |    |         |   stampa etichette impostando il flag §LDRST = "W" |
001600050419 |    |         |   (se modifica) o "V" (se stampa).                 |
001700060118 : RM :18/01/06 :*Se stampo il codice  chi sono nel rif.mittente stam
001800060118                  po gli ultimi 15 byte anzichè io primi 15
