000100970324 =====================================================================
000200970324 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970324 =====================================================================
000400970324 : RE :21/03/97 :*Se segnacollo chiuso con pratica IDD (BLTFL1 = 5)
000500970324                  comparirà la scritta IDD a sinistra della data di
000600970324                  consegna
000700970414 : RE :14/04/97 :*Se segnacollo chiuso con pratica IDD (BLTFL1 = cod.
000800970414                  consegna anomala  con flag chiusura per IDD <> ' ')
000900970414                  comparirà la scritta IDD a sinistra della data di
001000970414                  consegna
001100970424 : RM :24/04/97 :*Modificata valorizzazione campo video flag volume cml
001200970424                  in base ai nuovi valori che il flag stesso può assu-
001300970424                  mere ("P"= partenza,"A"=Arrivo)
001400980316 : RM :16/03/98 :*Aggiunta interrogazione sengacollo Euroexpress
001500990416 : ES :16/04/99 :*Eliminato file flfor
001600990909 : MM :09/09/99 : Aggiunto peso CML a video
001700020206 : LP :11/09/00 : Visualizzo il tipo record E ed il tipo record C nel
001800000911                  subfile estensione dettaglio segnacolli
001900020220 : AA :20/02/02 :*Inserita possibilità di visualizzare nella seconda
002000020220                  riga del drop, record tipo 'F' ed 'E' in alterantiva,
002100020220                  tramite tasto funzione F11 abilitato solo se esistono
002200020220                  righe 'C, 'E'ed 'F'. Se linea di arrivo è fedex
002300020220                  le righe 'F' vengono visualizzate prima di quelle 'E'
002400020220                  Se linea di arrivo EurExpres è il contrario.
002500020220                  La linea di arrivo viene presa dal campo §ogntw
002600040121 : ND :21/01/04 :*Visualizzo sempre il peso/volume anche se
002700040121                   simfel non ha il cml
002800041028 : ES :28/10/04 :*Visualizzo i dati da art se c'e' perchè più precisi
002900041028                  per quanto riguarda DET DUT DAM DCM
003000041028                  Peso e volume e cod anomalia al contrario visualizzo
003100041028                  ART se non ci sono in blt
003200051013 | ES |12/10/05 | Progetto 561 - sostituito bls con FIars
003300090603 | ES |03/06/09 | Asteriscato campo della 3K §3KCTB.poi da togliere tutta
003400090603                  la routine
003500101203 | ES |02/12/10 |  Int spunte con numero di spedizione
003600111020 | mb |20/10/11 | Non ci sono più clienti abilitati al DDM quindi ho tolto
003700111020                  tutto quello che riguardava l'interrogazione bolle da
003800111020                  cliente, il tutto era controllato con la tabella 3K
003900120621 | ES |21/06/12 |  Richiamo alla nuova int FIART unico
004000120711 | ES |11/07/12 |  Per la descrizione del cod anomalia, uso la descrizione breve
004100140729 | ES |29/07/14 |  Per visualizzare i dati da ART come per la testata non lo fac
004200140729                   cio se la bolla è legata (per DAM e DCM)
004300150619 | RM |19/06/15 |  Modificate posizioni campi nella param di passaggio a lr38:
004400150619                   il tbo e tcod non corrispondevano
004500161104 | ES |04/11/16 |  Eliminato F21 fiart
