000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950314 : SC :14/03/95 :*Cambiato il passaggio parametri e la parte comune
000500950314                  stampe giornaliere
000600950508 : SR :08/05/95 :*Nella schiera delle sigle operatore mancava il
000700950508                  simbolo "%".
000800950510 : ES :10/05/95 :*corretto male l'errore: mancava ora la sigla " "
000900960926 : SR :26/09/96 :*Sostituita la dicitura filiale con punto operativo.
001000970707 : RM :07/07/97 :*Aggiunta DS5P per modifica di fnlsc4r
001100970707                 *Cancellata ds interna orgde6 perchè non utilizzata
001200980210 : ES :10/02/98 :spostato seton of sotto alla open qsysprt
001300000608 : LP :08/06/00 :Inserita DS per controllo elabrazione POSTE
001400011214 : SM :14/12/01 :*Eliminate schiere a tempo di compilazione OPE e NUM.
001500011214 :    :         : Modificata anche la schiera BOL (portata a 99 elem).
001600011214 :    :         : Ora si carica la nuova schiera OPE a tempo di esecu-
001700011214 :    :         :  zione, in base ai codici BLPSOP effettivamente ela-
001800011214 :    :         :  borati.
001900011220 : ND :20/12/01 :*Corretta modifica precedente la pulizia schiere non
002000011220 :    :         : avveniva nel punto giusto.
002100020212 : ES :12/02/02 :*Inglobato fnlsc4r aggiunto flag per la fedex
002200020418 : MB :18/04/02 : Sostituito caricamento £6 da TABEL con richiamo al TRUL06
002300020610 : mb :10/06/02 : Sostitutito file FNBLP40L con nuovo FNBLP70L
002400020724 : ES :24/07/02 : Sbagliato ciclo di lettura: per ogni linea bisogna
002500020724                  leggere tutto il file bolle delle linee del terminal
002600020724                  e non solo le linee della schiera LIN!! non è la
002700020724                  stessa cosa!!
002800030627 : mb :27/06/03 : Progetto 392 - Stampa LDV su laser
002900030627                  - Eliminate le chain alla tabella "5P" key "B"
003000040831 | SM |31/08/04 | Progetto *NONE                                     |
003100040831 |    |         | - Aggiunto conteggio e stampa (se > 0) del numero  |
003200040831 |    |         |   bolle Poste.                                     |
003300050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
003400070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
003500070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
003600070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
003700070103                  non ancora operativi (v. fnlsc4r1)
003800110502 : RM :02/05/11 : Aggiunte modifiche per poter elaborare per area
003900110705 | ES |05/07/11 | e RM - se stampa da menù anche per i secondi livello tengo la
004000110705                  stampante associata al terminale e non la prendo dalla 5P.
004100110705                  Questo perchè se uno lancia la stampa x 2 livello da altra
004200110705                filiale con profilo apposito, la stampa usciva sempre nella coda
004300110705                 del secondo livello e non dell'utente che elaborava
004400180126 | ES |26/01/18 | per la lnp 102 memorizzo per lnp e non flb
