000100960130 =====================================================================
000200960130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960130 =====================================================================
000400960130 : SR :30/01/96 :*trasmisisone in sede dei FV staccata dal FNLSA3r
000500960130                  ricompilato file FNFGV00T chiamato FNFGV01T con
000600960130                  aggiunta causale ritardo partenza
000700960130                 Aggiunto file FNFV400T per la trasmissione delle
000800960130                  descrizioni relative al FV
000900960919 : SR :19/09/96 :*Corretto errore: fnfvd e fnfv4 appartenenti a fogli
001000960919                  viaggio da non trasmettere in sede,venivano trasmessi
001100960919                  in sede.
001200971113 : RM :13/11/97 :*Scrivo membro 046 anzichè membro simfel pur impostan-
001300971113                  do cmzmba=simfel
001400971204 : RM :04/12/97 :*Cancellata ricezione parametro numero foglio viaggio
001500971204                  se richiamato da pgm gestione fv
001600971204                 *Corretto errore in richiamo qcmdexc per ovrdbf fnfv4:
001700971204                  non impostava il nome del membro se non faceva ovrdbf
001800971204                  di fgv ed fvd
001900980218 : RM :18/02/98 :*Slegata trasmissione di fvd da trasmissione di fgv
002000000427 : ES :27/04/00 :*Trasmetto anche fnfgw00t
002100020812 | SM |12/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
002200020812 |    |         | - Aggiunto SIMFEL come 1° campo chiave della VL    |
002300020812 |    |         |   FNFGV46L.                                        |
002400020812 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
002500020812 |    |         |   FNFGW01L.                                        |
002600020930 | SM |30/09/02 | Progetto 324 - Trasmissioni AS unico               |
002700020930 |    |         | - Sostituito richiamo al pgm. TIBS50R con richiamo |
002800020930 |    |         |   al pgm. TIBS55R; sostituita anche la DS TIBS50DS |
002900020930 |    |         |   con la DS TIBS55DS, che ha gli stessi campi, con |
003000020930 |    |         |   lo stesso nome - e qualche campo in più, qui non |
003100020930 |    |         |   utilizzato.                                      |
003200021008 |    |         | - Sostituito richiamo al pgm. TIBS52C2 con richiamo|
003300020930 |    |         |   al pgm. TIBS53C (che richiede gli stessi parame- |
003400020930 |    |         |   tri).                                            |
003500021008 | SM |08/10/02 | Progetto 324 - Trasmissioni AS unico               |
003600021008 |    |         | - Reso ILE.                                        |
003700021008 |    |         | - Impostato il nuovo nome membro nelle schiere di  |
003800021008 |    |         |   comandi C17, C56 e C57.                          |
003900021008 |    |         | - Aggiunta disallocazione di FNFGW00T (unica che   |
004000021008 |    |         |   mancava).                                        |
004100021010 | MB |10/10/02 | Mancava trasmisisone flag locale. Non passava      |
004200021010                  PPO al tibs55r. corrwetto embmro di ricezione modo
004300021010                  nuovo
004400021106 | SM |06/11/02 | Sostituita lettura del file FNFV401L con quella    |
004500021106 |    |         | della nuova v.l. FNFV403L:                         |
004600021106 |    |         | · eliminato controllo del flag FV4EPA = 'P' (ora   |
004700021106 |    |         |   campo chiave).                                   |
004800021106 |    |         | · aggiunto SIMFEL come campo chiave.               |
004900051121 | ES |21/11/05 | Se membro allocato non invia a sede per manut fogli|
005000051121                  modifico: tento 3 volte e poi do messaggio e non invi
005100100316 | ES |16/03/10 | Mancava la trasmissione per terminal del file FNFVD e questo
005200100316                  poteva dare probllemi in ricezione ricevendo un record più
005300100316                  vecchio DOPO uno più recente
005400111103 | ES |03/11/11 | sostituito msg posta AS con e_mail
005500120302 | SM |02/03/12 |  Progetto 786 - Logo BRT                          |
005600120302 |    |         | - Modificata impostazione dominio indirizzo/i mail |
005700120302 |    |         | da "@bartolini.it" in "@brt.it".                   |
005800121102 | ES |02/11/12 | Aggiunto in trasmissione file FNFGS00F  per i punti di scambio
005900130215 | ES |15/02/13 | Se il foglio non è da trasmettere flaggo fnfv4 con N altrimen
006000130215                  ti viene inviato con il pgm fnlr20r
006100130503 | ES |03/05/13 | Trasmetto i record di FNFV4 solo se FGV è chiuso
006200130503                  per non inviare FV4 prima di FGV
006300130515 | ES |15/05/13 | Aggiorno telefono cellulare del conducenete sulla anagrafica
