000100960405 =====================================================================
000200960405 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960405 =====================================================================
000400960405 : ES :04/04/96 :*Non prendeva la fase anomalia
000500960417 : RM :17/04/96 :*Corretta e ampliata creazione e chiusura anomalie
000600960417                 *Chainava fnfgv con parnfv anzichè con brvnfv
000700960510 : RM :10/05/96 :*Se riapertura anomalia chiusa come IDD viene imposta-
000800960510                  to fase chiusura = 'D' e causale chiusura = 'PR'
000900960510                 *Analogamente ad anomalia 010, se anomalia 160 aperta
001000960510                  nella stessa fase della spunta cancellata ed esiste
001100960510                  un'altra spunta --> aggiornamento data/fase/cdu/nfv
001200960510                  in base alla spunta rimasta
001300960510                 *Impostazione nuovo parametro a pgm di chiusura
001400960510                  anomalie
001500960513 : RM :13/05/96 :*Corretto errore impostazione campo anmcdu se anomalia
001600960513                  10 ed esistono altre spunte
001700960530 : ES :30/05/96 :*non creare anomalia 05 se il collo e' gia' consegnato
001800960605 : RM :05/06/96 :*Modificata determinazione lnp locale se collo con
001900960605                  serie: se confermabile da altre filiali determino
002000960606                  lnp bolla leggendo il dettaglio colli
002100960605                 *Determino TER-ARR della LNA andando prima sulle
002200960605                  eccezioni
002300960606 : RM :06/06/96 :*Non considero più fil.elaboratore della spunta per
002400960606                  stabilire se la spunta in arrivo è mia o del mio ter-
002500960606                  minal;uso invece la filiale gestione e il suo ter-arr
002600960613 : RM :13/06/96 :*Non azzerare più ARTDAM e ARTNAP se era l'unica
002700960613                  spunta del collo ma ARTDCM>0
002800960614 : RM :14/06/96 :*Se collo con lna locale e fnarb allocato ed è
002900960614                  l'ultimo tentativo scrittura di fnagb e non andare
003000960614                  a fine routine per permettere la creazione e/o
003100960614                  chiusura e/o apertura delle anomalie.
003200960703 : RM :03/07/96 :*Corretto errore in ricerca spunta partenza per determ
003300960703                  inazione lnp bolla
003400960718 : RM :18/07/96 :*Non riaprire anomalia 50
003500961025 : RM :25/10/96 :*Se riapertura anomalia imposto anmft1=' ' per poter
003600961025                  trasmettere le anomalie interne con §7cuea='E'
003700961025                  con anmlna e anmfle su due As diversi
003800961118 : ES :18/11/96 :*Creo anomalia 15 soltanto se bolla non e' giacente
003900961118                  (blocco G o blocco*)
004000961118                 *Se non trovo foglio ima o e' aperto non creo anom.15
004100961118                 *Non considero come spunte arrivi quelle con piatola
004200961118                  automatica, le spunte di fogli locali, le spunte
004300961118                  entrata per i colli locali
004400961120 : ES :20/11/96 :*Sistemate varie cose nel ciclo di lettura di BRV07
004500961121 : ES :21/11/96 :*La spunta entrata aggiorna soltanto la data entrata
004600961121                  nelle bolle partenza, ma non la data di arrivo per
004700961121                  le bolle locali
004800961122 : ES :22/11/96 :*Sbagliava il test della defluenza: invece che tipo
004900961122                  defl nella tabella TV testava D (metre c'e'anche H)
005000961129 : ES :29/11/96 :*se leggo anomalia 600 vedo se modificarla se esiste
005100961129                  altra spunta ima con data > o creare la 620 se esiste
005200961129                  spunta defluena di fv aperto
005300970116 : ES :16/01/97 :*Tolta la creazione della 600-620
005400970127 : ES :27/01/97 :*Sbagliato il test per la creazione della anomalia 15
005500970127                  c'era un or eq invece che un andeq
005600970127                 *Se foglio partenza locale, creo anomalia 05 solo se
005700970127                  se ter.arr della lna e' in l1
005800970530 : ES :30/05/97 :*Sostituite le routine messe esterne
005900970530                  Se spunta dell'area arrivo ma di altro as metto
006000970530                  pistola 80
006100970530                  Cerco la spunta con la data piu' bassa
006200970530                  elimino o sostituisco data se corrispondono data e
006300970530                  pistola alla spunta che sto togliendo
006400970604 : RM :04/06/97 :*Aggiunto richiamo a pgm scrittura fnsta per rielabora
006500970604                  re la statistica arrivi
006600970616 : ES :16/06/97 :*Sbagliata la ricerca fase della spunta cancellata per
006700970616                  che' usava il campo del file invece che quello passat
006800970616                  o dal fnlv53
006900970620 : ES :20/06/97 :*Sbagliata la ricerca del foglio arrivi a cui abbinato
007000970620                  la spunta partenza di altro as
007100970625 : ES :25/06/97 :*Non si impostava wgiac in alcuni casi
007200970721 : ES :21/07/97 :*ai fini dell'ima devo testare la data di disposizioni
007300970721                  mittente per considerare la giacenza aperta a chiusa
007400980205 : ES :05/02/98 :*Se e' presente l'anoamlia 005 di una bolla gia' conse
007500980205                  gnata non riapro l'anomalia anche se per errore inse
007600980205                  risco una spunta che poi annullo perche' e' consegn
007700990108 : ES :08/01/99 :*Ingrandite le schiere delle tabelle 5f
007800990409 : ES :09/04/99 :*Devo eliminare da dcd l'aggiornamento colli ritrov
007900990409                  se cancello la spunta
008000990412 : ES :12/04/99 :*considero il ritrono indietro per cancellaz.spunta
008100990412                  per le anomalie 55 e 56
008200990518 : MM :18/05/99 : Cambio tracciato da FLANM00F A FNANM00F
008300990715 : RE :15/07/99 :sostituzione file FNGCA con FIGCA
008400990715                 (modifiche per Euro e anno 2000)
008500000203 : RM :03/02/00 :Sostituito fnbrv con fibrv
008600000825 : LP :25/08/00 :Creo anomalia per LNP poste solo se tabella 7C lo prevede
008700000904 : ES :04/09/00 :Uso lnp collo e npn lnp bolla per determinare se colloede
008800000904                 poste per le anomalie
008900000905 : ES :05/09/00 :se fl1 e fl2 hanno stesso ter partenza, cancello fl2  ede
009000001128 : RM :28/11/00 :Aggiunte modifiche per spunta imi                     ede
009100001205 : RM :04/12/00 :Aggiunto richiamo a pgm fnlr48r per creare variazione ede
009200001205                 'CP' se annullam. spunta imi e bolla già trasmessa
009300001206 : RM :06/12/00 :Le operazioni di aggiornamento bolla partenza e bl4   ede
009400001206                 t.rk. 'J' sono da fare anche se spunta annullata non
009500001206                 è quella che ha aggiornato la pistola e data entrata
009600001206                 sul dettaglio colli
009700020418 : MB :18/04/02 :Sostituito controllo £6 con controllo su AZCAE
009800020509 : MB :09/05/02 :Nuovo richiamo per caricare i p.o. gestiti al TRUL06R
009900020723 : ES :23/06/02 :spostata entry plist nel corpo del pgm e non in inxsr
010000020723                 e di conseguenza anche caricamento l6s perchè ha
010100020723                 bisogno di simfel
010200020910 | SM |10/09/02 | Progetto 292 - Tabella "5F"                        |
010300020910 |    |         | - Eliminata tab. 5F;                               |
010400020910 |    |         | - La CHAIN nel file FNART viene sempre fatta;      |
010500020910 |    |         | - Modificata la "sequenza" dei tentativi:          |
010600020910 |    |         |   1) FNART27L                                      |
010700020910 |    |         |   2) FNBLT27L                                      |
010800020910 |    |         |   3) FNBTT27L                                      |
010900020910 |    |         |   4) Spunte                                        |
011000020917 : mb :17/09/02 : Progetto 337 - Devo leggere FNFVV02L con p.o. gestione
011100030109 : mb :09/01/03 : Progetto 343 - Cooperative
011200030109                  Scrivo file Fidta x ricevere in sede DAM - DET - DUT
011300030320 : mb :20/03/03 : Se il tipo bolla non prevede la trasmissione in sede (tab.3a)
011400030320                  non scrivo fidta
011500031114 : ES :14/11/03 : Sistemo per As unico pgm e per 2 liv su altro AS     (tab.3a)
011600031127 : ES :27/11/03 : ERRORE: SI PERDEVA L'ANOMALIA 200 IN CASO DI cancella(tab.3a)
011700031127                  zione di spunta disguido ma presente
011800031203 : ES :03/12/03 : dava errore se non esiste la bolla perchè non testava(tab.3a)
011900040203                  lìindicatore della chain
012000040203 : ES :03/02/04 : Errore: avendo cambiato impostazione del campo D53TFO(tab.3a)
012100040203                  in fnlv53r sbagliava il pgm
012200041015 : ES :15/10/04 : Gestita meglio la ricerca della spunta per riaggiorna(tab.3a)
012300041015                  re i dettagli colli. elimino anche l'aggiornamento
012400041015                  dell'entrata al transito per spunte di disguido
012500041018 : ES :18/10/04 : Le anomalie 60 61 200 160 10 non le cancello se esist(tab.3a)
012600041018                  e un'altra spunta
012700041018                  Mancava data ora creqazione anomalia e flag valore
012800041216 : ES :16/12/04 : Rimanevano allocati dei record in blt/art/arb/btt    (tab.3a)
012900041216                  messo unlock
013000050401 | mb |01/04/05 | Progetto 538 - Giacenze in UNITRAGRU               |
013100050401 |    |         | - Sostituito il file FIGCA01L con nuovo file       |
013200050401 |    |         |   TIGCP21L. Aggiunto controllo sulla fase giacenza |
013300050401 |    |         |   oltre a controllare se < 35 controllo anche se   |
013400050401 |    |         |   = 36                                             |
013500050408 | RM |08/04/05 | Aggiunto aggiornamento fisgn se la spunta cancella-|
013600050408 |    |         | ta non è automatica
013700050509 | ES |09/05/05 | se tolgo ARTDAM pulisco anche artfl2
013800050509                  se reimposto ARTDAm reimposto anche artfl2
013900050707 | ES |07/07/05 |*data creazione anomalia da time e non da *date
014000060223 | ES |23/02/06 |*prg 561 - tolto file fnbl400f perchè usato solo per
014100060223                  bolle poste x aggiornare "F" nelle cons.particolari
014200060223                  cancellate specifiche. source in srcold2006
014300060512 | ES |12/05/06 |*AGGIORNO bolla non solo se pistola e data corrispon
014400060512                  dono alla data e pistola sul dettaglio colli, ma
014500060512                  anche se entrambe sono manuali  (senza guardare
014600060512                  la data)
014700060710 | ES |10/07/06 |*Errore: sbagliat indicatore che mi faceva tenere
014800060710                  allocato un record di FNDCD
014900060828 | ES |28/08/06 |*Errore: nella modifica del 12/5/06 mancava unlock
015000060828                  per anomalia 15 se la devo annullare con fnlr33r
015100061120 | ES |20/11/06 |*dove possibile elimino uso campo brvfle
015200070124 | RM |24/01/07 |*Progetto 242-Nuovo file fnbrv00f
015300070124                  Sostituito fibrv00f con fnbrv00f
015400070424 | ES |24/04/07 |*se ripristino una spedizione con ARTDAM=85 o annullo
015500070424                  uno data di arrivo su un collo, verifico se presente
015600070424                  anomalia 55/56 se devo ricreare l'anomalia 200
015700070424                 * Se vario la data di arrivo sul collo, devo ricalcola
015800070424                 re la data arrivo ultimo collo
015900080623 | RM |23/06/08 |*Progetto 658-Positrova 2008: aggiunto aggiornamento
016000080623                  nuovo campo SGNDATORA
016100101202 | SM |02/12/10 |  Progetto *NONE                                   |
016200101202 |    |         | - Tolta gestione categoria foglio 6 (eliminata da  |
016300101202 |    |         | tab. "7N").                                        |
016400110908 | ES |08/09/11 |  Prg 400 - se annullo una sputa vedo se riaprire o modific
016500110908                  nuova anomalia 115 collo mai affidato
016600120109 | ES |09/01/12 |  Errore sulla ricrezione anomalia 005 per annullamento spunta
016700120109                    se spunta da secondo livello invece che riaprirla la ricreav
016800120109                    perchè l'anomlai aviene creata dal terminal e non dalla fil
016900120109                    stessa
017000130301 | ES |01/03/13 |  Testo anche cod anomalia 57
017100140618 | ES |18/06/14 |*Sostituita LF fnbrv03l con fnbrv05L
017200150819 | ES |19/08/15 |*cerco lnp collo in mancaa di bolla sempre e non solo se nrs>0
017300160419 | ES |19/04/16 |*Per la creazine della anomalia 015 cerco foglio IMA e non il
017400160419                  primo foglio inventario che trovo ( lettura in reade e non cha
017500160419                  in)
017600161021 | ES |21/10/16 |  prg 876: considero anche la sottocategoria Z per creare o ch
017700161021                    iudere anomalie
017800161021                    considero la merce in giacenza richiamando un driver apposit
