000100130829 =====================================================================
000200130829 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130829 =====================================================================
000400130829 : RM :29/08/13 :*Aggiunto passaggio a trul21r del campo cod. cliente mitt.
000500130829                  Modifica fatta in seguito all'aggiunta di personalizzaz.
000600130829                  limiti contrassegno anche per codice cliente mittente
000700130829                  (V.di TRUL21R)
000800140414 : FG :14/04/14 : Aggiunta scrittura R.A. 82 su invio SMS preavviso spedizione
000900140805 : FG :05/08/14 : Aggiunto controllo "di sicurezza" su esistenza evento 'MIC'
001000141016 : FG :16/10/14 : Nuova versione alert 10/2014
001100141128 : FG :28/11/14 : Progetto 837 PINcode
001200150929 : FG :29/09/15 : Modifiche per gestione network estero e contro-alert
001300160330 : FG :30/03/16 : Modifica: se non scrivo data con. teorica non scrivo neanche
001400160330                            orari cons. teorici
001500160502 : ES :02/05/16 : Richiamo sempre tnsd99r per riempire i campi del TRULORSR
001600160502                  anche con consegna richiesta presente
001700160506 : FG :06/05/16 : Modifiche per "Predict DPD"
001800160706 : FG :07/07/16 : Introdotto accorgimento per caratteri non validi nel testo SMS
001900161205 | FG | 05/12/16|  Review completa architettura download dati.
002000170215 | FG | 15/02/17| Modifiche testi SMS (Progetto 886)
002100170221 | FG | 21/02/17| Modifiche per introduzione forzature (varie) Rag.Soc. Mittente
002200170221                  ai fini alert SMS.
002300170508 | FG | 08/05/17| Modifiche testi SMS (al volo da Rossana)
