000100130717 =====================================================================
000200130717 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130717 =====================================================================
000400130717 : RM :17/07/2013*Aggiunte modifiche affinchè per la sospensione per cd.
000500130717                  cliente la stampa venga fatta in ordine di cod.cliente
000600130830 : RM :30/08/2013*Aggiunta sottomissione azione fittizia LS0U per lasciare
000700130830                  traccia dell'esecuzione della sospensione automatica
000800130830                  Aggiunta gestione ritorno errori per sospensione a
000900130830                  cavallo di anno come da fnls65r con conseguente
001000130830                  aggiunta di 2 nuovi parametro di output:
001100130830                   - numero di bolle non aggiornate
001200130830                   - messaggio di errore
001300140114 : ES :14/01/2014*Corretto errore: non controllava il terminal di partenza
001400140114                  per bolle con blpccm = a quelli da spostare in automatico
001500140114                  c'era un or nell'sql non tra parentesi
001600140114                  Inoltre a cavallo di anno non sposto mai bolle di clienti
001700140114                  che mantengono il num sped anche per linea italia
001800140114                  (lo avevo fatto solo per la linea estera penso interpretando
001900140114                  male il pgm fnls03r)
002000140205 | ES |05/02/2014 *Visto che la filiale poc potrebbe essere un secondo livello
002100140205                  uso l'area poc per inviare la mail
002200140703 | ES |03/07/2014 *scarto i clienti che non hanno la sospensione automatica ma
002300140703                   solo a richiesta
002400150603 | RM |03/06/15 |*Progetto 110:Colli di clienti che partono da filiali diverse
002500150603                  Prevista possibiltà di essere richiamato per una singola sped.
002600150604                  dando per scontato che in questo caso sono a cura del chiamant
002700150604                  e i controlli necessari per stabilire se la bolla sia da met-
002800150604                  tere in sospensione
002900150703 | RM |03/07/15 |*Progetto 110:Colli di clienti che partono da filiali diverse
003000150703                  Se pgm richiamato per una sola spedizione restituisco
003100150703                  se spedizione in sospensione oltre x giorni
003200150703                 *Sistemato numero elementi schiera bspkscd
003300150703                  che conteneve 599 come numero elementi schiere
003400150703                  corrispondenti per linea di part.
003500151006 | RM |03/07/15 |*Progetto 110-Ripristino spedizioni chiuse per merce mai
003600151006                  affidata --> modificato per l'aggiornamento di dsp e drt
003700151006                  quando richiamato da prm di ripristino
003800151207 | RM |07/12/15 |*Modifiche per sostituzione tabella BSP con file FIBSP00F il
003900151207                  quale contiene anche i record per la sospensione per colli
004000151207                  in partenza da + filiali
004100160107 | RM |07/01/16 |*Modificato test su anno bolla/sosp per richiamo fnls65r: non
004200160107                  richiamo solo per > ma richiamo per <>: se un domani si voless
004300160107                  e abilitare anche la sospensione all'indietro a cavallo di an-
004400160107                  no, in questo modo il pgm sarà già in grado di gestirlo.
004500160107                  Nella sospensione in cui non cambia l'anno, invece, ho asteris
004600160107                  cato l'aggiornamento di BLPAAS che non ha senso dal momento ch
004700160107                  e l'anno in questo caso rimane invariato
004800160107                  QUINDI: se anno sospensione<>anno bolla si richiama pgm che
004900160107                  assegna nuovo numero sped e aggiorna quindi anno sped. su
005000160107                  blp e i suoi secondari,
005100160107                  altrimenti si aggiorna la data sped su blp ma non l'anno
005200170502 | ES |02/05/17 |*Escludo dalla sospensione automatica le bolle legate figlie
005300170509 | ES |09/05/17 |*il controllo delle bollelegate non lo faccio se passato flag R
005400170509                  da chiusura FGV. altrimenti in chiusura le vuole spostare
005500170509                  ma fnlsu3r poi lo lo faceva
005600170908 | RM |08/09/17 |*Aggiunte modifiche se richiamato per riprisitno sped. chiuse
005700170908                  per merce mai affidata: se blp allocato deve andare a fine pgm
005800170908                  restituendo errore al chiamante
005900180110 | RM |07/12/17 |*Aggiunte modifiche per permettere, a richiesta del chiamante,
006000180110                  di aprire i file in aggiornamento sotto commit. Serve quando
006100180110                  il pgm viene richiamato dal ripristino spedizioni chiuse per
006101180110                  merce mai affidata (fnlsi4r1) il quale gestisce il commit
006200180110                  e altrimenti non andrebbe a buon fine la chain su fnblp
006300180110                  in questo pgm in quanto il commit da parte del chiamante
006400171207                  viene fatto solo dopo il richiamo a questo pgm se l'esito è ok
006500171207                  Per lo stesso motivo se viene richiamato fnls65r dal ripristin
006600171207                  non bisogna fargli eseguire lo strcmt e il commit/rolbk
