000100950703 =====================================================================
000200950703 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950703 =====================================================================
000400950703 : RM :30/06/95 :*Se lancio giornaliero della statistica del partito
000500950703                  non lancio più la stampa con DAL/AL ma faccio tanti
000600950703                  lanci singoli accorpando i festivi ai lavorativi
000700950703                  (L'ultimo giorno (AL) sempre lavorativo).
000800950705 : RM :05/07/95 :*Per partito e a terra giornalieri leggo file FNSTA00F
000900950705                  per verificare se devo fare rielaborazioni.
001000950706 : RM :06/07/95 :*Eliminato richiamo a routine lanci singoli tenendo
001100950706                  conto dei festivi nel caso di partito giornaliero
001200950706                  in quanto non si verifica più il caso di lancio
001300950706                  con data dal < di data al. (Sostituito da FNSTA00F)
001400950712 : RM :12/07/95 :*Corretto errore: si sporcava DS1LNP in routine FNSTA
001500950717 : ES :17/07/95 :*Errore: dalla 2 lettura di fnsta ds1lnp era=0 e non
001600950717                  rielaborava i dati del 1 ivello
001700950717                  Rielaboro senza stampare per fnsta
001800960320 : SR :20/03/96 :*I record di fnsta00f gia' elaborati, anziche'
001900960320                  aggiornarli mettendo 'X' in stauti, li deleto.
002000970130 : ES :30/01/97 :*Unificati i pgm fnlsc8 e fnlre8 perche' erano
002100970130                  identici e quindi era inutile tenerne 2
002200970228 : ES :28/02/97 :*Sostituisco il nome del pgm fnlsc1 e fnlsc2r con
002300970228                  fnlsb9r
002400970306 : ES :06/03/97 :*diverso il controllo con DAt di trul49c rispetto
002500970306                  al filtro fnlsc0r
002600970403 : ES :03/04/97 :*Errore: non esce la lista per la stat.consegna
002700970403                  adesso esce anche se passo ' ' nella elaboraizone
002800970403                  e la data e' = alla data richiesta
002900970404 : ES :04/04/97 :*Errore: se elaboro da fnsta la stat consegne forzo
003000970404                  la S di elaboraz.statistica perche' se richiesta la
003100970404                  lista non memorizza i dati
003200970604 : RM :04/06/97 :*Aggiunta, per statistica arrivi, la rielaborazione
003300970604                  (no stampa) delle date di FNSTA
003400970613 : ES :13/06/97 :*se ho sottomesso una ristampa ma in realta' elaboro
003500970613                  dei dati sottometto la trasmissione
003600970718 : ES :18/07/97 :*sostituita ds5b con ds5a2
003700970807 : RM :07/08/97 :*sostituita move di fnlsb9r in ds1pgm per statistiche
003800970807                  partenza con move di fnlsc1r/fnlsc2c
003900970825 : ES :25/08/97 :*Aggiunta anche la sottomissione della trasmiss stat
004000970825                  consegne se rielaboro anche se chiesta ristampa
004100980513 : ES :13/05/98 :*Imposto il campo ds1fl4 per la statistica consegne
004200980513                  per dire che si tratta di una elaborazione anche
004300980513                  se sto passando la R di ristampa
004400000103 : ES :03/01/00 :*Data del trul49c a 8
004500000310 : ES :10/03/00 :*Se fnsta allocato, esco senza elaborarlo
004600000810 : LP :10/08/00 :*Non sottometto lancio statistiche a terra se sono
004700000810                  P.O. poste
004800000912 : ES :11/09/00 :*Non sottometto lancio statistiche a terra se lnp
004900000912                  P.O. poste
005000001027 : ES :27/10/00 :*Modificato pgm in modo che se ci sono piu' date della
005100001027                  stessa stat-in FNSTa, elabri solo una volta
005200001027                 *Prendo i gg di pulizia piu'bassi tra bolle bart
005300001027                 e bolle poste Se c'e' un p.o. poste nella l1
005400001027                 *Per poste rielaboro il partito solo se colli>100
005500001120 : ES :20/11/00 :*Per la bartolini rielaboro partito solo se varati +
005600001120                  di 10 colli
005700001122 : ES :22/11/00 :*Per la bartolini rielaboro la stat a terra solo se
005800001122                  variati + di 10 colli
005900020624 : RM :24/06/02 :*Sostituito fnbtp01l con fnbtp11l per progetto 323-
006000020624                  Transiti As unico
006100021016 : mb :16/10/02 : Progetto 357 - Statistiche partenza/arrivi
006200021016                  - Sostituito uso Dtaara con Tab. SDF
006300021017 : mb :17/10/02 : Progetto 357 - Statistiche partenza/arrivi
006400021017                  - Quando deleta FNSTA faccio la stessa cosa x FISTA
006500021021 : mb :21/10/02 : Progetto 357 - Statistiche partenza/arrivi
006600021021                  - Eliminato FNSTA
006700021022 : mb :22/10/02 : Sostituito §OGPT con §OGNTW
006800040924 : RM :23/09/04 : Progetto 500 - Unificazione archivi in UNITRAGRU:
006900040924                  Tolta sottomissione azioni di trasmissione statistich
007000040924                  Modificato calcolo data di pulizia: uso la data
007100040924                  pulizia statistiche di sede (§5asts) anzichè le date
007200040924                  pulizia statistiche di filiale (§5astp e §5asta)
007300040924                  Se pgm di pulizia non ha la data ultimo utilizzo
007400040924                  considero udate come data ultimo utilizzo
007500041203 : ES :03/12/04 : Aggiunto flag in tabella 3L: non elaborare le date
007600041203                  mancanti della tabella SDF
007700050331 : ES :31/03/05 : elaboro file fista per lancio da stape giornaliere o
007800050331                  se primo lancio della statistica (ci sono p.o. che
007900050331                  non lanciano le giornaliere e le rielaborazioni non
008000050331                  avvengono)
008100050331                 *Sistemata elaborazione per colli poste: adesso ignora
008200050331                  va i record poste scritti dal pgm di autogeneraz boll
008300050331                  poste
008400050401 : ES :01/04/05 : elaboro anche i p.o. esteri per la stat. consegne di
008500050401                  fista00f
008600090330 : ES :30/03/08 : Rielaboro se memorizzati 5 colli in fista e non 10
008700090916 : ES :16/09/09 : per EDP eseguo lo stesso le elaborazioni statistiche
008800090916                  in ambiente di prova
008900160726 : ES :26/07/16 : Elaborazioni per POSTE tolte
009000160729 : ES :29/07/16 : La statistica consegne la elaboro senza utilizzare SIMFEL
