000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950314 : SC :14/03/95 :*Cambiato il passaggio parametri e la parte comune
000500950314                  stampe giornaliere
000600950929 : ES :29/09/95 :*non stampava le bolle di una filiale se eran solo C/S
000700960926 : SR :26/09/96 :*Sostituita la dicitura filiale con punto operativo.
000800970207 : ES :07/02/97 :*Non passo piu' il tipo bolla e nome pgm perche' sono
000900970207                  gia' impostati nella dsls01
001000970312 : RM :12/03/97 :*In scrittura flsbo scrivo sempre record della filiale
001100970312                  no c/serv anche se n° colli = 0. Se giorno festivo
001200970312                  e n° colli = 0 imposto sbotre='F'
001300970707 : RM :07/07/97 :*Aggiunta DS5P per modifica di fnlsc4r
001400971202 : RM :02/12/97 :*Eliminata definizione campo $orfel perchè non usato
001500990507 : MM :07/05/99 :sostituzione file FLSBO00F con FNSBO00F(date lunghe 8)
001600990519 : ES :19/05/99 :Se rielaboro, sottometto trasmissione
001700000608 : LP :08/06/00 :Inserita DS per controllo elaborazione POSTE
001800000616 : ES :16/06/00 : se devo elaborare e stampare faccio in 2 volte
001900000616                  usando l1 intera per elabrare e l1-poste per la stamp
002000000616                : SE SONO SOLO IN RIELABORAZIONE SALDI non sommo i camp
002100000616                  di totale altrimenti li somma 2 volte
002200000619 : ES :19/06/00 : Metto nella distribuzioneanche P poste
002300001027 : ES :27/10/00 : non sottometto piu' lsc6: lo faccio dalle stampe gior
002400010717 : MD :17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico). A
002500010717                 tal fine ho sostituito il file combinato FNBLP31C con
002600010717                 la vista logica FNBLP31L
002700020212 : ES :12/02/02 :*Inglobato fnlsc4r aggiunto flag per la fedex
002800020418 : MB :18/04/02 : Sostituito caricamento £6 da TABEL con richiamo al TRUL06
002900021016 : mb :16/10/02 : Progetto 357 - Statistiche partenza/arrivi
003000021016                  - Sostituito uso Dtaara con Tab. SDF
003100021217 | SM |17/12/02 | Progetto 110 - Varie Operativo - Peso VDL in stat. |
003200021217 |    |         | - "Allineato il calcolo del PESO DA USARE (BLPPKF) |
003300021217 |    |         |   al metodo già impostato per il VOLUME (BLPVLF).  |
003400030627 : mb :27/06/03 : Progetto 392 - Stampa LDV su laser
003500030627                  - Eliminate le chain alla tabella "5P" key "B"
003600040922 : RM :22/09/04 : Progetto 500 - Unificazione archivi in UNITRAGRU:
003700040922                  quando scrivo/aggiorno fnsbo lascio a blank flag di
003800040922                  trasmissione e imposto data trasmissione=udate
003900050112 : Rm :11/01/05 : Progetto 400 - Unica spedizione da due spedizioni
004000050112                  Eliminato utilizzo del campo BLPXCO (X=collo cumulati
004100050112                  vo) per la detreminzazione di peso e volume
004200050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
004300050802                  anche nel pgm fnlsc4r mi serve la data di riferimento
004400050802                  per caricare la £1 per cui la passo come 2°parametro
004500050829 : ES :29/08/05 : In ristampa non leggo le linee di l1 ma tutto l'elabo
004600050829                  rato
004700070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
004800070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
004900070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
005000070103                  non ancora operativi (v. fnlsc4r1)
005100090604 | mb |04/06/09 | Prg 707 - Cambio denominazione tipo servizio
005200090604                   imposto fisse le descrizioni dei 3 tipi servizio
005300090604                   'C' - 'D' - 'E' per la stampa della testata del
005400090604                   tabulato. Le descrizioni le prendo da ds5e
005500090604                   chiodando fissi i tipi servizio utilizzati
005600090911 | ES |11/09/09 | Prg 718 - se decorrente nuovo tipo servizio H stampo
005700090911                  separate le relative spedizioni
005800160607 | ES |07/06/16 | Escludo le bolle chiuse per merce mai affidata
005900170302 | RM |02/03/17 | Se statistica lanciata da menù da un second livello,
006000170302                  coda di stampa non più da tab 5P ma quella del job
