000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400961016 : SR :16/10/96 :*Ricompilato perchè variato file di work fnawk00f in
000500961016                  modo che possa essere usato anche nel pgm "elenco
000600961016                  variazioni volume".
000700971121 : RM :21/11/97 :*In stampa uso ragut anzichè impostare fisso 'BARTOLI-
000800971121                  NI S.p.A.
000900981116 : ES :16/11/98 :*Modificata la ds passaggio parametri a fnlv45c
001000991005 : ND :05/10/99 :*Sostituito FNARBF1C con FIARBF1C
001100020709 : mb :09/07/02 : Creo il file di work in qtemp + modifiche per AS unico
001200100107 : ES :07/01/09 : Aggiunta la possibilità di creare un file che restituisce le
001300100107                  variazioni di peso ai mittenti. Per ora sarà solo per Wurth
001400110708                  prg 400 (modifica non in linea, non  operativa )
001500110708 : ES :08/07/11 : Leggo tutte le variazioni di peso, sia IC che IB. La differen
001600110708                  za infatti ormai non ha più senso
001700131014 : ES :14/10/13 : sostituita LF fiarbf1c con fiarbf2c
001800170522 : ES :22/05/17 : visto che ora le variazioni si appoggiamo su TITAs perndo i da
001900170522                  ti bolla da titas e non da blp
002000170522                  sostituisco x§parut con tibs34r
002100170522                  Utilizzo titaaa30c per cliente NON codificato
