000100980204 =====================================================================
000200980204 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980204 =====================================================================
000400980204 : RE :03/02/98 :- Nella videata in cui indico il numero di spedizione
000500980204 :    :04/02/98 :  devo selezionare io l'evento da inviare non ci sono
000600980204 :    :         :  più le 4 opzioni da selezionare. Ho aggiunto anche
000700980204 :    :         :  un campo per indicare eventuali note aggiuntive
000800980204 :    :         :- Nella videata in cui chiedo la conferma per l'invio
000900980204 :    :         :  evento ho aggiunto la visualizzazione del nr.colli
001000980204 :    :         :- Nel subfile per la selezione dei colli mancanti ho
001100980204 :    :         :  abilitato il tasto F2 x selezionarli tutti
001200131016| AB | 16/10/13 | potrebbero esserci più bolle con lo stesso riferimento. Meglio
001300131016|    |          | avvisare l'utente che sta inviando lo stato al Partner.
001400131016|    |          | Aggiunti 2 campi di alert con messaggio di controllare la
001500131016|    |          | bolla con il riferimento immesso.
001600150723| RM | 23/07/15 | Progetto 110-Colli di clienti che partono da filiali diverse:
001700150723                  se chiusura per merce mai affidata visualizzo sfl con l'elenco
001800150723                  delle bolle in sospensione da oltre xx giorni
