000100050616 ======================================================================
000200050616 |Aut.| Data Mod.| Descrizione Modifica                               |
000300050616 ======================================================================
000400101020 | SM | 16/06/05 |  Progetto *NONE - Stampa Documento di Ritiro su   |
000500101020 |    |   <==>   |                    stampante ad aghi               |
000600051011 |    | 07/07/05 | - Nuovo pgm. x cambio modulo.                      |
000700060131 | SM | 31/01/06 | *ERR corrige                                       |
000800060131 |    |          | - Tolta impostazione della data documento = *date  |
000900060131 |    |          |   se ricevuta a *zero.                             |
001000101020 | SM | 20/10/10 |  Progetto *NONE - Stampa Documento di Ritiro su   |
001100101105 |    |   <==>   |                    stampante ad aghi               |
001200101105 |    | 22/10/10 | - Aggiunta stampa "X" per servizio "H 10:30".      |
001300101105 |    |          | - Spostata stampa "X" per servizio "Fermo Deposito"|
001400101105 |    |          | più in basso (a destra della natura merce).        |
001500101105 |    |          | -?CREATI SORGENTI FNLSB4P1/R1 per primi test.?     |
001600101105 |    | 04/11/10 |  Progetto *NONE - Stampa Documento di Ritiro su   |
001700101105 |    |          |                    stampante ad aghi               |
001800101105 |    |          | - Test c/o filiale 001-BO/Roveri.                  |
001900101105 |    | 05/11/10 |  Progetto *NONE - Stampa Documento di Ritiro su   |
002000101105 |    |          |                    stampante ad aghi               |
002100101105 |    |          | -?RIDENOMINATI SORGENTI FNLSB4P1/R1 in FNLSB4P/R.? |
002200101105 |    |          | - Per l'invio su SETRAS ho concordato con ND che è |
002300101105 |    |          | meglio aspettare una quindicina di giorni prima di |
002400101105 |    |          | inviare tali oggetti in UNITRAGRU: sui vecchi mo-  |
002500101105 |    |          | duli la "X" per Consegna entro le 10:30 verrebbe   |
002600101105 |    |          | stampata come Fermo Deposito (la posizione nel     |
002700101105 |    |          | vecchio modulo coincide).                          |
