000100951102 =====================================================================
000200951102 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951102 =====================================================================
000400951102 : ES :02/11/95 :*Aggiunta la parzializzazione per ragione sociale
000500951102                  mittente se stampa per cod.padroncino
000600951122 : ES :22/11/95 :*Errore se la parzializzazione per ragione sociale
000700951122                  e' lunga 15 (il max)
000800960320 : ES :20/03/96 :*Aggiunto l'oridnamento a stampa per mitt/tfa/lna
000900971216 : ES :16/12/97 :*Aggiunta riempimento ds per stampa etichetta
001000971216                  estera sdi o bartolini
001100971217                :*Campo fnbld con ' '/E/S/Z
001200971219 : ES :19/12/97 :*Aggiorno anche il flag di stampa in fnbl4
001300971224 : ES :24/12/97 :*Visto che non posso memorizzare su bld l'AWB lo
001400971224                  imposto sempre da pgm
001500980204 : AG :04/02/98 :*Aggiunta parazializzazione stampa segnacolli per data
001600980204                  spedizione se viene inmpostata nella richiesta a video
001700980324 : RM :24/03/98 :*Aggiunta stampa del segnacollo euroexpress su etiche-
001800980324                  ta estera Bartolini.
001900980324                  Aggiunta stampa del segnac.euroexpress nel cod.prod.
002000980324                  dell'etichetta Italia se segnacollo import
002100980330 : RM :30/03/98 :*Se collo import Bartolini passo al pgm di stampa
002200980330                  etichette il segnacollo euroexpress dsl 6° byte fino
002300980330                  al primo blank escluso mettendolo in §ldcdp
002400990318 : ES :18/03/99 :*Si inluppava il pgm perche' segnacollo raggiungeva
002500990318                  9999999 quindi ripartiva da 0
002600991206 : ND :06/12/99 :*Se lna DPD stampo numero parcel memorizzato in FNBL4
002700991206                  con tipo record "F"
002800991214 : ES :14/12/99 :*STAMPO IL PARCEL SPAZIATO
002900000201 : ES :01/02/00 :*STAMPO nuovi campi per etichetta expor dpd
003000000207 : ES :07/02/00 :*imposto eur in tse per eroespress altrimenti non
003100000207                  esce etichetta bartolini
003200010302 : RM :02/03/01 :*Se etichetta export dpd stampo il RMA,se pieno, nella
003300010302                  prima riga dell'etichetta Bartolini allineato a sx
003400010302                  prima della ragione sociale mittente
003500020208 : ND :08/02/02 :*Controlli per network modificati utilizzando §OGNTW
003600020211 : ND :11/02/02 :*Inserita personalizzazione per FEDEX:
003700020211                  stampa solo etichetta Bartolini con il numero AWB del
003800020211                  collo nel codice prodotto.
003900020703 : mb :03/07/02 : Modifiche per AS unico
004000040506 : RM :06/05/04 : Modifiche per progetto 514-Eliminazione etichette     bolla
004100040505                  EuroExpress
004200040525 : RM :25/05/04 : Modifiche per progetto 439-Stampa segnacolli export   bolla
004300040525                  DpD in arrivo:
004400040525                  - Modificato reperimento n.tel e n.fax: non più presi
004500040525                    da tabella "CHI" trk "TELFAX" ma da azorg della lna
004600040525                  _ Se lna con §ogsea = 'S' non stampo l'etichetta este
004700040525                    re e NON aggiorno fnbl4 trk "F" campo §b4fst = "S"
004800050418 | SM |18/04/05 | Progetto 571 - Stampa Valore su segnacollo         |
004900050418 |    |         | - Aggiunto reperimento tipo record "GEN" da file   |
005000050418 |    |         |   FIAR501L per verificare se "spedizione di valore"|
005100050418 |    |         |   (§AR5BVA = "V"), da segnalare al pgm chiamato per|
005200050418 |    |         |   stampa etichette impostando il flag §LDRST = "X" |
005300050418 |    |         |   (se ristampa) o "V" (stampa).                    |
005400051012 | ES |12/10/05 | Progetto 561 - sostituito bls con ars
005500060523 | RM |23/05/06 | Progetto 593 - Nuovo barcode dpd: sostituito uso
005600060523 |    |         | dsbl4f con dsbl4i. Asteriscate specifiche di imposta-
005700060523                  zione campi per stampa etichetta dp1 o dp2 in quanto
005800060523                  obsolete
005900080708 | RM |08/07/08 | Eliminate specifiche relative l'utilizzo del vecchio
006000080708                  cappario DPD in quanto obsolete
006100081007 | RM |07/10/08 | Eliminate specifiche asteriscate relative alla stampa
006200081007                  etichette dp1 e dp2.
006300081007                  Eliminate specifiche relative al giro Europolitan
006400171011 | RM |11/10/17 |*prg 884-DPD: sostituito fiar4 rec. "I" con nuovo FIPND
006500171011                  e asteriscato utilizzo dsbl4k in quanto non più presente
006600171012                  Tolta anche la stampa dell'RMA a sx della rsm per export
006700171012                  DPD
