000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400000629 : LP :29/06/00 :*Aggiunto calcolo data per pulizia FNRTR00F e call
000500000629                  a programma che esegue la pulizia
000600000912 : LP :12/09/00 :*Aggiunto calcolo data per pulizia bolle poste mai
000700000912                  partite
000800000926 : ES :26/09/00 :*Aggiunti gg pulizia per file di wrk fnwrk00s per stat
000900000926                  a terra
001000010515 : MB :14/05/01 :*Aggiunto calcolo data per pulizia ORM
001100010706 : MB :06/07/01 :*Tolto il richiamo alla pulizia file FNRTR00F
001200010726 : ND :26/07/01 :*Tolto il richiamo a TNVR62R che puliva FNSTB00F a
001300010726                  prescindere dalle date
001400040423 : AG :23/04/04 :*Aggiunto calcolo data per pulizia BOLLE CON
001500040423                  reclami
001600040819 : mb :19/08/04 : Progetto 500 - O.R.M. in UNI
001700040819                  - Non calcola più la data per la puliza ORM
001800040923 : RM :23/09/04 : Progetto 500 - Unificazione archivi in UNITRAGRU:
001900040923                  Non richiamo più la pulizia delle statistiche e di
002000040923                  conseguenza non calcolo più la relativa data
002100040927 : RM :27/09/04 : Progetto 500 - Unificazione archivi in UNITRAGRU:
002200040927                  Aggiunto richiamo a pgm di pulizia file di work stat.
002300040927                  a terra
002400050829 : RM :29/08/05 : Modificato calcolo date di pulizie: non più sottraen-
002500050829                  do i giorni da udate ma dalla data di riferimento
002600050829                  calcolata da nuovo pgm FNLV61R
002700051019 : Es :19/10/05 : tolta pulizia file di wrk stat. a terra xchè non
002800051019                  atoricizziamo più i membri non serve
002900080218 | SM |18/02/08 |  Progetto *NONE                                   |
003000080218 |    |         | - Eliminate vecchie specifiche asteriscate.        |
003100100618 | ES |18/06/10 |  Per alcuni periodi da tbella VPO aggiunto gg alle pulizie
003200100618                    per tenere di più le bolle modificato pgm fnlv61r
