000100060427 =====================================================================
000200060427 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060427 =====================================================================
000400060427: RM : 27/04/06 :*Se non provengo da stampe giornaliere imposto sempre
000500060427                  outq = KQOTD
000600070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
000700070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
000800070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
000900070103                  non ancora operativi (v. fnlsc4r1)
001000170320 : ES :20/03/17 : Aggiunti totali spedizioni e importi per evitare frodi
