000100100603 ===============================================================================
000200100603 |Aut.|Data Mod.| Descrizione Modifica
000300120719 ===============================================================================
000400100603 : ES :03/06/10 : Mancava parzializzazione per cod cliente mittente
000500100603                  Dei documenti mancanti, stampo solo le bolle con la particolar
000600100603                  di restituzione BAM
000700110617 : ES :13/06/11 : Aggiunto file dati inviato via e-mail
000800110617 : ES :16/06/11 : Bolle non inventariate per data consegna e non data spedizion
000900111207 : ES :07/12/11 : Aggiunto campo dell'oggetto con indicato il cod cliente
001000120124 | SM |24/01/12 | *ERRATA CORRIGE                                              |
001100120124 |    |         | - Alzato il limite di overflow PRIMA della stampa di         |
001200120124 |    |         | LSV3PFINE (andava in errore: CPF5004).                       |
001300120302 | SM |02/03/12 |  Progetto 786 - Logo BRT                                    |
001400120302 |    |         | - Modificata impostazione dominio indirizzo/i mail           |
001500120302 |    |         | da "@bartolini.it" in "@brt.it".                             |
001600120320 : ES :20/03/12 : Aggiunto codice area della linea di arrivo
001700120402 : ES :02/04/12 : Aggiunto motivo ddt errato e data inserimenti motivo
001800120405 : ES :05/04/12 : Aggiunta possibilità di richiedere file excel con varie selez
001900120423 : ES :23/04/12 : In caso di bolle legate imposto come linea di arrivo l'ultima
002000120423                  figlia
002100120424 : ES :24/04/12 : se più di 2000 record non inviamo con mail ma su bartmail
002200120509                  nuovo parametro a TRTCM8R1 per gestire la cosa
002300120719| SM | 19/07/12 |  Progetto 797 - Scannerizzazione Doc CLI                    |
002400120719|    |          | - Modificata la conversione della data consegna (TASDCM) in  |
002500120719|    |          | campo di 6cifre (era di 8).                                  |
002600120719|    |          | Aggiunte le stampe di:                                       |
002700120719|    |          | · DAR5GEN.§AR5MTVDT = Motivo ricezione DDT errati - SEDE;    |
002800120719|    |          | · DAR5GEN.§AR5DIMTV = Data inserimento motivo DDT errati;    |
002900120719|    |          | · DAR5DOC.§AR5JDRID = Data ricezione documenti da restituire |
003000120719|    |          |                       al mittente.                           |
