000100130627 =====================================================================
000200130627 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130627 =====================================================================
000400130627 : SR :24/03/95 :Eliminato controllo sulla data partenza effettiva del
000500130627                 del foglio viaggio.
000600130627 : ES :26/04/95 :Richiama azione LV5A che ha priorita' p6
000700130627                 LV52 ha priorita' p5 e non va bene
000800130627 : RM :23/06/95 :Sbagliava ad impostare SFLRCDNBR se non trovati errori
000900130627                 su subfile
001000130627 : ES :31/10/95 :riaggiunta la obbligatorieta' della data partenza real
001100130627                 richiamo pgm fnls52r in vece che fnls57r
001200130627 : SR :08/11/95 :*Sostituita call pgm fnls51r con fnls53r.
001300130627 : ES :27/01/96 :*Non chiesta piu' data partenza obbligatoria se c'e'
001400130627                  la data teorica partenza
001500130627 : ES :01/02/96 :*Tipo traino INOLTRO: illumino la linea di arrivo
001600130627 : ES :09/02/96 :*Prendo dalla 148 descrizione dell'organigramma come
001700130627                  devo generare le spunte: passato a fnlsa2r
001800130627 : SR :13/03/96 :*Se l'ultimo elemento della schiera FVA era pieno, il
001900130627                  pgm dava errore di indice di schiera non valido.
002000130627 : ES :03/05/96 :*In un caso rimaneva allocato un record del FV
002100130627 : ES :08/10/96 :*Passo al pgm fnlsb7r anche il numero delle sottomis
002200130627                  che il b7 gestira' in caso di allocaizone record
002300130627                  pa1num e' il campo
002400130627 : ES :23/04/97 :*Passo anche il flag cml al pgm di chiusura
002500130627 : ES :03/06/97 :*Il fGV deve avere stessa data del foglio imp: errore
002600130627                  forzabile
002700130627 : RM :02/01/98 :*Asteriscata pulizia campo orgfd0
002800130627 : ES :31/07/98 :*Correzione per chiusrua fv del 31/7
002900130627 : ES :24/08/98 :*Tolto il controllo sulla data 24/8
003000130627 : ND :14/05/99 :*Impedita la chiusura di F.V. defluenza estero
003100130627 : ES :17/09/99 :*Passo "P" se filiale con macchinone vdl
003200130627 : LP :15/06/00 :*Aggiunta parzializzazione a video P.O. Gestione
003300130627 : LP :03/07/00 :*Viene lanciata stampa FV ad ogni chiusura se P.O. è POSTE
003400130627 : ES :04/07/00 :*Non posso chiudere foglio se lna dpd
003500130627 : LP :07/07/00 :*Asteriscate 2 specifiche perchè sospesa stampa FV
003600130627 : ES :24/08/00 :*Forzo coda di elaborazione se p.o. poste per lsa2
003700130627                  lv5a lsa3
003800130627 : ES :28/08/00 :*Forzo coda ksdiffe per le poste per lsb7
003900130627 : RM :10/09/01 :*Aggiunto passaggio nuovo flag §ogagp a pgm fnlsa2r
004000130627 : AA :08/02/02 :*Sostituisco uso §ogfl1 e §ogdpd con campo §ogntw.
004100130627                 *Non è possibile chiudere foglio defluenza se lna:
004200130627                 *europolitan, euroexpress, fedex o DPD.
004300130627 : RM :30/04/02 :Sostituzione utlilizzo KNMUScon SIMPOU e SIMTPP
004400130627                 come da X§PARUT
004500130627 | SM |01/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
004600130627 |    |         | - Reso ILE.                                        |
004700130627 |    |         | - Sostituita VL FNFGV05L con FNFGV07L (con in più  |
004800130627 |    |         |   la LNP come 1° campo chiave):                    |
004900130627 |    |         |   · per SIMFEL: nessun problema;                   |
005000130627 |    |         |   · per P.O.Poste (2° livello): reperisco il P.O.  |
005100130627 |    |         |     di gestione dal file FNFGW01L (FGWFGS); se     |
005200130627 |    |         |     vuoto considero il campo P.O. di partenza dal  |
005300130627 |    |         |     file FNFGV07L (FGVLNP) - vedi subr. CTR_POG.   |
005400130627 |    |         | - Aggiunto anche il P.O. come campo componente     |
005500130627 |    |         |   ogni singolo elemento della schiera FS (prima    |
005600130627 |    |         |   solo Foglio Viaggio) per i relativi controlli.   |
005700130627 : ES :21/01/04 :Uso nuova ds og150 e passati 2 nuovi flag x uso
005800130627                 peso e volume
005900130627 : RM :21/01/04 :sottometto lsb7 non più in base a cml/vdl ma in base
006000130627                 ai due nuovi flag
006100130627 : ES :14/05/04 : TOLTA SOTTOMISSIONE LV5A ora pgm gufo
006200130627 : ES :27/05/04 : errore non più forzabile se foglio viaggio partenza
006300130627                  ha data <> da foglio imp
006400130627 : ES :09/11/04 : tolta sottomissione lsb8 pgm eliminato
006500130627 : ES :22/11/04 : tolta sottomissione lsb4 pgm eliminato
006600130627 : ES :13/05/05 : prog 565 - spuntatore a 15 byte
006700130627 : ES :07/06/05 : tolta sottomissione LG90 perchè va in conflitto
006800130627                  se lanciata da 2 utenti lo stesso momento quando
006900130627                  crea la statistica
007000130627 : RM :23/04/07 : Aggiunto passaggio di tfp a pgm fnlsa3r
007100130627 : ES :28/02/08 : Passaggio dati della £1 a fnlsa2r caricata in base
007200130627                  alla data foglio viaggio e non a udate(se dopo la
007300130627                  mezzanotte potrebbe cambiare un p.o. in - o in +
007400130627                  per le trazioni ridotte)
007500130627 : ES :23/11/11 : Passo anche il numero delle elaborazioni sse file allocati
007600130627 | Rm |14/09/12 | Sostituito utilizzo flag organigramma §ogspp/§ogspv con il tes
007700130627                  t su data macchinone, sempre da organigramma.
007800130627                  Al pgm FNLSA2R continua a passare pa2spv e pa2spp in quanto
007900130627                  lsa2 li utilizza. Vengono però impostati in base alla
008000130627                  data macchinone e non più in base a §ogspp e §ogspv.
008100130627 | ES |04/12/12 | spostato l'aggiornamento dello spuntatore dopo la sottomission
008200130627                  dell'LSA3
008300130627 | ES |08/02/13 | lo spuntatore non si può memorizzare: tolgo l'aggiornamento
008400130627 | RM |24/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
008500130627                  Prendo i piombi da fnfv4
008600130627 | RM |02/05/13 | Progetto 801-Reengineering TRAINI_Partenze:
008700130627                  Aggiunto richiamo a nuovo pgm manutenzione fogli viaggio P
008800130627                  in base al contenuto della tabella VPO DECOFI
008900130627 | ES |23/05/13 | Progetto 801-Reengineering TRAINI_Partenze:
009000130627                  richiamo nuovo pgm int fogli
009100130627 | ES |12/06/13 | Progetto 801-richiamo sempre fnlst4r
009200130627                  uso la tabella VPODECOFI1 x  sapere chi non deve più utilizzar
009300130627                  il programma ma la nuova chiusura
009400130627 | ES |27/06/13 | Progetto 801-nuovo programma FNLST6R
009500130627                  per ora la parzializzazione per cod cliente viene emessa come
009600130627                  prima solo se in £1 o £6 è previsto un cod cliente
009700130701                  quando carico tutti i fogli viaggio paerti, escludo i fogli
009800130701                  con data > data foglio IMP
009900130711 | ES |05/07/13 | Progetto 801-Aggiunto richiamo per sospensione automatica
010000130711 | ES |11/07/13 | Progetto 801-tolto  richiamo per sospensione automatica
010100130711                  e messo nella manut data sped bolle
010200130902 | RM |02/09/13 | Eliminato utilizzo tabella "VPO" "DECOFI1": non serviva più
010300130902                  dal momento che la nuova gestione fogli viagggio è già attiva
010400130902                  per tutte le filiali
010500151217 | Es |17/10/15 | abilito sempre la filiale 005 a borderizza per codice
010600160125 | Es |25/01/16 | tolta ricerca su tabella BSP (già tolto il comando)
010700170613 | Es |13/06/17 | imposto Pa2AGS da §ogags così come è e tolto uso di AGP
010800170613                  che si libera in passaggio dati e organigramma
010900170613                  anche pa2CML non serve più
011000171107 | RM |07/11/17 | Condizionata attivazione F9 per la parzializzazione chiusura
011100171107                  per codice cliente mediante nuova tabella CLF per terminal
011200171107                  di partenza anzichè dalla lettura tabella CLI
011300171107                  (Altrimenti Roma, da cui parte Amazon, non ha il tasto F9
011400171107                   abilitato)
