000100151001: FG :01/10/15 : Modifiche per gestione network estero e contro-alert
000200161003: FG :03/10/16 : Modifiche link da as777.brt.it a vas.brt.it
000300170214: FG :14/02/17 : Modifiche introduzione alert giacenza
000400170222: FG :22/02/17 : Modifiche per introduzione forzature (varie) Rag.Soc. Mittente
000500170222                 ai fini alert SMS.
000600170323: FG :23/03/17 : Modifiche per nuova modalità download
000700170324: FG :24/03/17 : Modifiche per Prog 885 Disposizioni Giacenza da BRTcode
000800170711: FG :11/07/17 : Modifiche ai testi (al volo da Rossana)
000900171006: FG :06/10/17 : Eliminazione mio indirizzo email
001000180206: ES :11/01/18 : tolto non invio alert se sped in gaicenza per tipologia AGD
001100180206: ES :06/02/18 : invio lo stesso alert per bolla FD in distinta, se si tratta
001200180206                 di distinta fittizia
001300180208: ES :07/02/18 : il controllo dello stato "in giacenza" lo faccio solo se data
001400180207                 chiusura giacenza = 0
001500180208: ES :08/02/18 : Alert FD: non lo invio anche per dcm> e cons anomala.
001600180208                 il controalert invece va inviato lo stesso
