000100950331 =====================================================================
000200950331 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950331 =====================================================================
000400950331 : RM :31/03/95 :*Se ristampa per linea di arrivo e LNA = 999
000500950331                  ristampa i segnacolli di tutte le LNA.
000600950420 : SR :18/04/95 :*Se vengono stampate piu' di 6000 pagine, interrompo
000700950419                  l'elaborazione inviando un messaggio alla coda
000800950419                  dell'operatore; congelo la stampa e chiudo il lavoro
000900950419                  appena viene inviata la risposta al messaggio.
001000970701 : ES :01/07/97 :*Parzializzazione per si no ddt
001100971219 : ES :19/12/97 :*Stampa anche etichetta estera
001200971219                  Semore numero awb in ldcdp se import/export SDI
001300980319 : ES :19/03/98 :*Per ora sostituita la vista logica 26c con 27c
001400980402 : RM :24/03/98 :*Aggiunta stampa del segnacollo euroexpress su etiche-
001500980402                  ta estera Bartolini.
001600980402                  Aggiunta stampa del segnac.euroexpress nel cod.prod.
001700980402                  dell'etichetta Italia se segnacollo import
001800980402                 *Eliminate variazioni del 19/03/98
001900990318 : ES :18/03/99 :*Si inluppava il pgm perche' segnacollo raggiungeva
002000990318                  9999999 quindi ripartiva da 0
002100991201 : ND :01/12/99 :*Se Linea partenza DPD devo stampare RMN invece di RMA
002200991206 : ND :06/12/99 :*Se lna DPD stampo numero parcel memorizzato in FNBL4
002300991206                  con tipo record "F"
002400991214 : ES :14/12/99 :*STAMPO IL PARCEL SPAZIATO. PERDEVA IL LDCDP IMPOSTATO
002500991214                  per stampa in differita
002600000201 : ES :01/02/00 :*STAMPO nuovi campi per etichetta expor dpd
002700000207 : ES :07/02/00 :*imposto eur in tse per eroespress altrimenti non
002800000207                  esce etichetta bartolini
002900000614 : LP :14/06/00 :*Aggiunta parzializzazione SI/NO/SOLO POSTE
003000010302 : RM :02/03/01 :*Se etichetta export dpd stampo il RMA, se pieno,nella
003100010302                  prima riga dell'etichetta Bartolini allineato a sx
003200010302                  prima della ragione sociale mittente
003300010717 : MD :17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico). A
003400010717                  tal fine ho sostituito il file combinato FNBLP31C con
003500010717                  la vista logica FNBLP31L e il file combinato FNBLP26C
003600010717                  con la vista logica FNBLP26L
003700020121 : ND :21/01/02 :*Ridefinita DS OG143, aggiunto campo x FedEX          PE
003800020215 : MB :15/02/02 : Sostituiti i controlli di ORGDIT - §OGDPD con il nuovo
003900020215                  campo §OGNTW
004000020215                  Per FedEx stampa etichetta Bartolini con AWB in ldcdp
004100020702 : mb :01/07/02 : Modifiche per AS unico
004200030613 | nd |13/06/03 | Progetto 392 - Stampa LDV su laser                 |
004300030613 |    |         | - Spostato campo in param x gestione stampa oltre  |
004400030613 |    |         |   6000 pagine                                      |
004500040507 : RM :07/05/04 : Modifiche per progetto 514-Eliminazione etichette     bolla
004600040507                  EuroExpress
004700040525 : RM :25/05/04 : Modifiche per progetto 439-Stampa segnacolli export   bolla
004800040525                  DpD in arrivo:
004900040525                  - Modificato reperimento n.tel e n.fax: non più presi
005000040525                    da tabella "CHI" trk "TELFAX" ma da azorg della lna
005100040525                  _ Se lna con §ogsea = 'S' non stampo l'etichetta este
005200040525                    re
005300041012 : ES :12/10/04 : Sbagliava a conteggiare le pagine di stampa, anche    bolla
005400041012                  quando non  stampava
005500050418 | SM |18/04/05 | Progetto 571 - Stampa Valore su segnacollo         |
005600050418 |    |         | - Aggiunto reperimento tipo record "GEN" da file   |
005700050418 |    |         |   FIAR501L per verificare se "spedizione di valore"|
005800050418 |    |         |   (§AR5BVA = "V"), da segnalare al pgm chiamato per|
005900050418 |    |         |   stampa etichette impostando il flag §LDRST = "X" |
006000050418 |    |         |   (se ristampa) o "V" (stampa).                    |
006100051012 | ES |12/10/05 | Progetto 561 - sostituito bls con ars
006200060220 | RM |20/02/06 | Progetto 561 - sostituito fnbl4 con fiar4.
006300060523 | RM |23/05/06 | Progetto 593 - Nuovo barcode dpd: sostituito uso
006400060523 |    |         | dsbl4f con dsbl4i. Asteriscate specifiche di imposta-
006500060523                  zione campi per stampa etichetta dp1 o dp2 in quanto
006600060523                  obsolete
006700080220 | SM |29/10/07 |  Progetto *NONE                                   |
006800080220 |    |         | - Sostituita "costante" 6000 con variabile         |
006900080220 |    |         | §VPOMAXLDV (da tab. VPO) nel controllo del blocco  |
007000080220 |    |         | di stampa per il superamento del n° di segnacolli/ |
007100080220 |    |         | LdV limite (portato da 6.000 a 10.000).            |
007200080708 | RM |08/07/08 | Eliminate specifiche relative l'utilizzo del vecchio
007300080708                  cappario DPD in quanto obsolete
007400081007 | RM |07/10/08 | Eliminate specifiche asteriscate relative alla stampa
007500081007                  etichette dp1 e dp2.
007600081007                  Eliminate specifiche relative al giro Europolitan
007700081007                  Cambiata impostazione di §detst da 'ALL' a 'ITA'
007800090304 | ES |04/03/09 |*prg 561 sostituito fnblt con file univo FIART
007900171011 | RM |11/10/17 |*prg 884-DPD: sostituito fiar4 rec. "I" con nuovo FIPND
008000171011                  e asteriscato utilizzo dsbl4k in quanto non più presente
008100171012                  Tolta anche la stampa dell'RMA a sx della rsm per export
008200171012                  DPD
