000100110630 =====================================================================
000200110630 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110630 =====================================================================
000400110630 : RM :17/06/11 :*Prg 733-Avviso al destinatario merce affidata
000500120202 : RM :02/02/12 :*Se blplna in £6 costruisco ind. email infoxxx...
000600120202                  impostando xxx=alla sua capofila anzichè sè stessa
000700120312 : FG :12/03/12 :*Prg 786-Logo BRT
000800120618 : RM :18/06/12 : Prg 796-Consegnaprevista in preavviso consegna
000900120618                 -Aggiunti nella mail, per tutti, anche indirizzo, loc e
001000120618                  provincia destinatrio
001100120619                 -Solo per i clienti abilitati da tabella "CLI" aggiunta l'
001200120619                  indicazione della data di consegna prevista
001300120702 : RM :02/07/12 : Aggiunto test variabile esito in uscita da pgm di invio email
001400130322 : RM :22/03/13 : resa disponibile a tutti i clienti l'indicazione della data
001500130322                  consegna prevista e non più solo per i clienti abilitati (Tabe
001600130322                  lla "CLI")
001700130406 : FG :06/04/13 :*Prg 815-PDF via email
001800130529 : RM :29/05/13 :*Se spedizione distribuzione richiamo tnsd99r per calcolo data
001900130529                  prevista consegna forzando tipo servizio "C"
002000130529                  Altrimenti si verificava che nel messaggio la data consegna pr
002100130529                  evista era posteriore ripestto alla data consegna reale
002200130625 : FG :25/06/13 :*Prg 805-Invio SMS - modifica propedeutica a
002300130827 : FG :27/08/13 :*Prg 815-PDF via email: Gestito mittente email con P.O. cliente
002400130829 : RM :29/08/13 :*Aggiunto passaggio a trul21r del campo cod. cliente mitt.
002500130829                  Modifica fatta in seguito all'aggiunta di personalizzaz.
002600130829                  limiti contrassegno anche per codice cliente mittente
002700130829                  (V.di TRUL21R)
002800131001 : FG :01/10/13 :*Prg 816-Agggiunto anno nel link per tracking dettaglio bolla
002900140324 : FG :24/03/14 :*DV 2486-Agggiunta orari presunta consegna e rivisitaz. testi
003000140414 : FG :14/04/14 : Aggiunta scrittura R.A. 82 su invio email preavviso spedizione
003100141128 : FG :28/11/14 : Progetto 837 PINcode
003200150929 : FG :29/09/15 : Modifiche per gestione network estero e contro-alert
003300160114 : FG :14/01/16 : Aggiunta in R.A. indicazione del invio PDF
003400160330 : FG :30/03/16 : Modifica: se non scrivo data con. teorica non scrivo neanche
003500160330                            orari cons. teorici
003600160502 : ES :02/05/16 : Richiamo sempre tnsd99r per riempire i campi del TRULORSR
003700160506 : FG :06/05/16 : Modifiche per "Predict DPD"
003800161003 : FG :03/10/16 : Modifiche link da as777.brt.it a vas.brt.it
003900161223 : FG :23/12/16 : Modifiche per gestione allegato "esternamente" (no ZIP)
004000170123 : FG :23/01/17 : Correzione per wildcard in nome PDF
004100170124 : FG :24/01/17 : Introduzione gestione elaborazione parallela.
004200170215 : FG :15/02/17 : Modifiche testi ALERT (Progetto 886)
004300170711 : FG :21/02/17 : Modifiche per introduzione forzature (varie) Rag.Soc. Mittente
004400170221                  ai fini alert EMAIL.
004500170711 : FG :11/07/17 : Review testi chiesta da Rossana
004600170915 : FG :15/09/17 : Eliminata vecchia gestione invio alert con Allegati ZIPPATI
004700171006 : FG :06/10/17 : Eliminazione mio indirizzo email
