000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950314 : SC :14/03/95 :*Cambiato il passaggio parametri e la parte comune
000500950314                  stampe giornaliere
000600970602 : RM :02/06/97 :*Aggiunta, nella stampa delle sped.con cap genrici che
000700970602                  prevedono stradario,la stampa del rif. mittente numer
000800970707 : RM :07/07/97 :*Aggiunta DS5P per modifica di fnlsc4r
000900970707                 *Cancellata ds interna orgde6 perchè non utilizzata
001000970708 : ES :08/07/97 :*Eliminato azcap sostituito con call a tisi95r
001100991020 : ND :20/10/99 :*Modificato per nuovi file tassazione
001200000608 : LP :08/06/00 :*Inserita DS per controllo elaborazione POSTE
001300010717 : MD :17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico).A tal
001400010717                  fine ho sostituito il file combinato FNBLP31C con
001500010717                  la vista logica FNBLP31L
001600020212 : ES :12/02/02 :*Inglobato fnlsc4r aggiunto flag per la fedex
001700020418 : MB :18/04/02 : Sostituito caricamento £6 da TABEL con richiamo al TRUL06
001800030627 : mb :27/06/03 : Progetto 392 - Stampa LDV su laser
001900030627                  - Eliminate le chain alla tabella "5P" key "B"
002000030912 | SM |12/09/03 | Progetto 110 - Varie Operativo / 20030910 -        |
002100030912 |    |         | Lista spedizioni con CAP che prevede stradario     |
002200030912 |    |         | - Sostituita v.l. FNBLP31L con FNBLP44L.           |
002300030912 |    |         | - Aggiunta calcolo e stampa dei totali delle spe-  |
002400030915 |    |         |   dizioni elaborate per operatore a rottura di LNP |
002500030915 |    |         |   (lista ordinata discendentemente per operatore). |
002600040203 | mb |03/02/04 | Progetto 472 - Istat
002700040203                | - Cerco la varia 'G' nella seconda bolla in tutte le varie
002800040203                |   di Fiar6 e Fiar7
002900040621 : RM :21/06/04 : Aggiunto elenco spedizioni over 20
003000050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
003100051115 | ES |15/11/05 | Progetto 561 - sostituito bl9 con new FIAR9 |
003200060216 | ES |16/02/06 | Progetto 561 - sostituito bl4 con new FIAR4
003300070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
003400070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
003500070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
003600070103                  non ancora operativi (v. fnlsc4r1)
003700070223 | SM |23/02/07 |  Progetto *NONE                                   |
003800070223 |    |         | Eliminato test sul flag BLPSCL (per ora sempre     |
003900070223 |    |         | *blank).                                           |
004000090604 | mb |04/06/09 | Prg 707 - Cambio denominazione tipo servizio
004100090604                   decodifica del tipo servizio con le nuove descrizioni
004200110705 | ES |05/07/11 | e RM - se stampa da menù anche per i secondi livello tengo la
004300110705                  stampante associata al terminale e non la prendo dalla 5P.
004400110705                  Questo perchè se uno lancia la stampa x 2 livello da altra
004500110705                filiale con profilo apposito, la stampa usciva sempre nella coda
004600110705                 del secondo livello e non dell'utente che elaborava
