000100040604 =====================================================================
000200040604 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040604 =====================================================================
000400040604 : RM :04/06/04 :*Aggiunta pulizia FIVAX
000500070116 | RM |16/01/07 |*Progetto 242-Nuovo file fnbrv00f
000600070116                  Sostituito fibrv00f con fnbrv00f
000700090304 | ES |04/03/09 |*prg 561 sostituito fnblt con file univo FIART
000800091130 | RM |30/11/09 |*Agiuntta pulizia del firab
000900091211 | RM |11/12/09 |*Corretto errore in ciclo do: incrementava l'indice a
001000091211                  fine ciclo saltando così un elemento di schiera
001100091211                  dal momento che il codice operativo DO incrementa
001200091211                  l'indice in automatico
001300120810 | SM |10/08/12 |  Progetto *NONE                                   |
001400120810 |    |         | - Resa VIDLNP obbligatorio - sempre (lo era solo   |
001500120810 |    |         | se si parzializzava per serie).                    |
001600120810 |    |         | Verrà trattata come BLPLNP o VABFGS a seconda del- |
001700120810 |    |         | la selezione delle bolle da cancellare.            |
001800120810 |    |         | - Sostituita la v.l. FIVAB01L (x VABCCM) con v.l.  |
001900120810 |    |         | FIVAB02L (x VABFGS/CCM/RMN).                       |
002000171215 | RM |15/12/17 |  Progetto Adidas                                  |
002100171215 |    |         |   Aggiunta pulizia nuovo file FIVAD10F
002200171229 |    |         |   Tolto richiamo FNLSE5R in quanto obsoleto
