000100950329 =====================================================================
000200950329 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950329 =====================================================================
000400950329 : RM :29/03/95 :*Stampa numero serie anche se manca bolla (se numero
000500950329                  serie diverso da 0).
000600000204 : RM :04/02/00 :*Sostituito fnbrv con fibrv
000700020813 | SM |13/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
000800020813 |    |         | - Aggiunto BRVFGS come 2° campo chiave della VL    |
000900020813 |    |         |   FNFGV01L.                                        |
001000021029 : mb :29/10/02 : Sostituita la settl di fnblt27l con una chain e controllo
001100021029                  se la linea di partenza della bolla è del terminal o no
001200021203 : AA : 02/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
001300021203 :    :           :  in chiave in campo 'tipo anagrafica', impostato
001400021203 :    :           :  ad 'A'.
001500070116 | RM |16/01/07 |*Progetto 242-Nuovo file fnbrv00f
001600070116                  Sostituito fibrv00f con fnbrv00f
001700090305 | ES |05/03/09 |*prg 561 sostituito fnblt con file univo FIART
