000100130702 =============================================================================
000200130702 |Aut.|Data Mod.| Descrizione Modifica
000300130702 =============================================================================
000400130702 : ES :02/07/13 :*I MC della Sardegna li sommo al terminal di arrivo Pisa
000500130702                  per ora solo nel file
000600170529 : RM :29/05/17 :*aggiunte modifiche per gestire le spedizioni spareggiate in
000700170529                  modo da conteggiare il volume dei soli colli rimasti a terra
000800170614                 *aggiunte modifiche per le lnp dpd:
000900170614                  - nel tot. si stampano i mc spuntati e nel di cui i mc bollet
001000170614                  - le lnp dpd vengono sempre stampate nelle prime colonne dopo
001100170614                    la colonna del terminal di partenza per non correre il risch
001200170614                    io di doverle sommare con lnp non dpd se il numero delle lnp
001300170614                    dovesse superare il numero delle colonne disponibili per la
001400170614                    stampa
001500170718 : ES :17/07/17 :*Agguinti deghli eval(h) in quanto perdeva dei dati se < 0.1
001600171121 : RM :20/11/17 :*Modificata memorizzazione SATVPD mettendo il totale volume
001700171121                  bollettato in sospensione
