000100971007 =====================================================================
000200971007 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971007 =====================================================================
000400971007 : re :07/10/97 :- Scrivo evento come fosse già stato trasmesso perchè
000500971007 :    :         :  altrimenti lo riceverei
000600980204 : re :04/02/98 :- Aggiunta scrittura nota su file EDRDE
000700990810 : WB :10/08/99 :- Sostituito FLEVB  con FNEVB
000800020913 : AB : 13/09/02  : AS Unico prg.348
000900020913 :    :           : Tolto X§FIL e sostituito con il TIBS34R per prendere in
001000020913 :    :           : base all'utente il codice utente ed il P.O. da riportare
001100020913 :    :           : sul file degli eventi.
001200021114 | AB |14/11/02 | Cambiato TIBS34R in TIBS36R
001300051114 | mm |14/11/05 |-Prg. 561 Sostituito file fnBL9 con nuovo fiar9
001400080421| AB | 17/04/08 | Scrittura del TIVGD x eliminare in filiale il vecchio file
001500080421|    |          | EDVAC00F multimembro. uniformato tutto allo Standard Download.
001600090219| AB | 19/02/09 | Il tipo Invio non deve essere messo fisso a "EW" poichè un
001700090219|    |          | partner potrebbe avere il VAC come "WW" quindi senza generare
001800090219|    |          | l'EDI.
001900090311| AB | 11/03/09 | E deve riportare il codice Unificante espresso sulla "3K"
002000090615| AB | 15/06/09 | Spostato in questo programma l'apertura e la chiusura del VGD
002100090615|    |          | entro la quale c'è la scrittura del "VAC" sul TIVGD.
002200091030| AB | 30/09/09 | Se invio dati x DPD sul TIVGD devono andarci come "WW".
002300091116| AB | 16/11/09 | Se DPD non deve proprio essere scritto il TIVGD. e comunque
002400091116|    |          | il TIVGD deve essere scritto se indicato sulla 3K il tipo
002500091116|    |          | invio.
