000100070212 =====================================================================
000200070212 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070212 =====================================================================
000400070212 : RM :26/04/95 :*Corretto errore di valorizzazione campo ANMDAO
000500070212 : ES :15/05/95 :*Errata la lokup solo in L1: posso confermare anche
000600070212                  bolle con lnp segnacollo di altro as
000700070212 : RM :06/07/95 :*Non aggiorno spunta partenza se manuale e di collo
000800070212                  già consegnato. In questo caso, se pgm richiamato
000900070212                  imposto a 'N' il flag di ritorno
001000070212 : RM :07/07/95 :*In creazione anomalie, dove possibile, valorizzo
001100070212                  anche AAS/LNP/NSP.
001200070212 : ES  06/09/95 :*Se vado in aggiornamento di una spunta e non c'e'
001300070212                  l'anomalia, tengo quella che gia' c'e'
001400070212 : ES :15/09/95 :*Non creo piu' l'anomalia 155-bolla non in consegna
001500070212 : ES :26/09/95 :*Sottometto il pgm fnlv52r invece che fnlr27
001600070212 : ES :27/09/95 :*Sistemata per bene la creazione della anomalia
001700070212                  50 55 per non doverla legare all'IDA: se per caso
001800070212                  vengono rilavati dei colli, part no arr dopo la
001900070212                  chiusura del f.arrivi. Ovviamente tale creazione
002000070212                  e' stata tolta dal pgm dell'IDa
002100070212 : ES :26/10/95 :*Provato a mettere in interattivo la call a fnlv52r
002200070212 : ES :22/11/95 :*sflaggo sempre le spunte
002300070212 : ES :11/12/95 :*Creo l'anomalia 138 di collo consegnato se scarico
002400070212                  una spunta con data foglio > data consegna del collo
002500070212 : ES :07/02/96 :*Corretta ricerca FV per invio anomalie 50 e 55: se
002600070212                  scarico il terminal lo considerava transito e si
002700070212                  inluppava
002800070212 : ES :29/02/96 :*Con la spunta entrata non aggiorno la data di
002900070212                  arrivo dei colli, solo se sono locali
003000070212 : ES :04/04/96 :*Visto che possono esistere nelle bolle transito dei
003100070212                  colli dell'area, se non trovo la bolla partenza
003200070212                  verifico se e' presente nelle bolle transito
003300070212 : ES :05/04/96 :*Mancava la scrittura di barfgs se pgm richiamato
003400070212 : ES :10/04/96 :*Non crea l'anomalia 55 se pgm richiamato
003500070212                  in realta non la cra ancora ma crea l'anomalia 50
003600070212                  adesso. Verificheremo per la 55
003700070212 : RM :16/04/96 :*Portata esterna chiusura anomalie mediante call a
003800070212                  FNLR33R
003900070212 : ES :16/04/96 :*Pulisco campi anmnfv anmcdu se anomalia 55
004000070212 : ES :18/04/96 :*Non creo anomalia collo da inoltrare se la filiale
004100070212                  gestione del foglio e' = alla lna collo
004200070212                 *Creo l'anomalia manca recod bolla arrivo anche per
004300070212                  colli locali se non sparati in entrata o imp
004400070212 : ES :19/04/96 :*Sbagliava d impostare nell'anomalia 55 il flag di
004500070212                  trasmissione che rimaneva a zero
004600070212 : ES :23/04/96 :*Tolta la chiusura dell'anomalia 20
004700070212                  Aggiunta la chiusura dell'anomalia 12 manca collo
004800070212                  manca bolla
004900070212 : ES :26/04/96 :*Errore: invece che il campo della categoria usava
005000070212                  il campo della filiale gestione
005100070212 : ES :30/04/96 :*non creo l'anomalia se segnacollo = 0
005200070212                  non creo l'anomalia 50 se ho il collo ed e' consegnat
005300070212 : ES :14/05/96 :*L'anomalia 05 puo' esserci piu' volte per cui la legg
005400070212                  in reade quando la chiudo
005500070212 : ES :20/05/96 :*Non devo creare il fuori posto segnacollo anom 130
005600070212                  se la bolla e' locale
005700070212 : ES :21/05/96 :*Se spunta entrata dell'area senza la bolla e con seri
005800070212                  =0, flaggo la spunta in modo da non autogenerare
005900070212                  la spunta partenza
006000070212 : ES :22/05/96 :*creo e chiudo l'anomalia 145 e 146
006100070212 : ES :27/05/96 :*sistemo il pgm in modo che possa essere richiamato
006200070212                  dal fnlr22r che riceve le spunte da altri as
006300070212 : ES :30/05/96 :*Non creo l'anomalia 50 se disguido in area ma su AS
006400070212                  diversi
006500070212                 *Se trovo bolla per lnp collo su altro AS chiudo event
006600070212                  uale anomalia 200 e 55
006700070212 : ES :31/05/96 :*Errore: collo in disguido e da inoltrare e' da
006800070212                  creare anche per le spunte locali, sullo stesso as
006900070212                 *Sbagliava il controllo della esistenza della spunta
007000070212                  per creare o meno l'anomalia 145 146
007100070212                 *Se passato flg 2 (modifica numero di foglio) non
007200070212                 impostava il campo barfle
007300070212 : RM :11/06/96 :*Non generare anomalia 55-collo arrivato in disguido
007400070212                  se ter-arr della lna e ter-arr della fgs della spunta
007500070212                  sono sullo stesso As
007600070212                 *Non creare disguido in area se categoria 5 o se lnp e
007700070212                 fgs sono =
007800070212 : ES :12/06/96 :*Flaggo anche le spunte partenza se risultano di spedi
007900070212                  zione inesistente e serie = 0
008000070212 : ES :13/06/96 :*Se carico una pistola manulae che si sovrappone su
008100070212                  una pistola buona, tengo la pistola buona
008200070212 : ES :19/06/96 :*In anmfle metto sempre la filiale gestione
008300070212 : RM :04/07/96 :*ricercare lnp bolla se confermabile anche su altri
008400070212                  As.
008500070212 : RM :22/07/96 :*Prendere ter-arr lna e fgs da eccezioni se esistono
008600070212 : ES :31/07/96 :*Non carico segnacolli se num segnacollo=0
008700070212 : ES :02/09/96 :*Nella lettura di fva02l escludo i fogli locali
008800070212 : ES :04/09/96 :*rimaneva allocato un record
008900070212 : ES :25/09/96 :*In RILFOG non chainava fnfva. Tolta in una chain
009000070212                 l'indicatore 39 e messo il 38
009100070212 : ES :07/10/96 :*Se pgm richiamato aggiorno subito blp con ncr=99999
009200070212 : RM :21/10/96 :*Sistemata chiusura e apertura anomalie 145 e 146
009300070212 : ES :14/11/96 :*Creo anomalia 620 che mi serve per il manifest estero
009400070212 : ES :21/11/96 :*Chiudo anomalie 145 e 146 solo se data > data apertur
009500070212                  o uguale se spunta entrata idem non le creo
009600070212 : ES :22/11/96 :*Chiudo anomalie 145 e 146 anche se sparata dalla lna
009700070212                  finale nella stessa data della creaz anomalia
009800070212                 *Creo anomalia manca record bolla arrivi se spunta def
009900070212                 *Creo anomalia 645 che mi serve per le disc.estero
010000070212 : ES :29/11/96 :*creo anomalia 620 solo se non esiste gia' la 600
010100070212 : ES :02/12/96 :*creo anomalia 145 e 146 anche se il collo e' gia' spa
010200070212                  rato in arrivo o consegnato, se spunta di altro AS
010300070212                  in modo da chiuderla poi subito e da mandare la chiu
010400070212                  sura alla fil che ha sparato il disguido, altrimenti
010500070212                  rimane aperto
010600070212 : ES :09/12/96 :*Sistemate forse le aperture e chiusure delle anomalie
010700070212                  145 / 146 / 600 / 620 / 645
010800070212 : ES :12/12/96 :*Imposto la scrittrua di fnagb solo a rottura
010900070212 : ES :13/12/96 :*Scrivo file storico fnbrv50f delle spunte per ora sol
011000070212                  entrata che devo inviare in partenza
011100070212                 *La spunte entrata di altro as la considero come effet
011200070212                  tuata dalla filiale stessa e non faccio nemmeno entra
011300070212                  nel giro dei disguidi/transito perche' non c'entra
011400070212 : ES :17/12/96 :*Savfog era troppo corto
011500070212 : ES :30/12/96 :*poteva rimanere impostato il flag wftr che faceva si
011600070212                  se non utilizzato per l'anomalia 145 146 di chiudere
011700070212                  ma non slaffagare delle altre anomalie
011800070212 : ES :10/01/97 :*Errore in caricamento fogli arrivi per determinare
011900070212                  il foglio partenza di un collo arrivato non partito
012000070212                  carcava i fogli con bargfs invece che con il terarr
012100070212 : ES :13/01/97 :*Per la variaz del 10/1 prendo o lna o ter arr di lna
012200070212                  a seconda che in ter arr sia o meno sull'as
012300070212 : ES :14/01/97 :*Aggiuinti dei parametri in passaggio:
012400070212                  FLE per sapere la filiale emittente la spunta, se
012500070212                  0 =simfel
012600070212                  MBR membro in cui cercare la spunta di spp00r se
012700070212                  non trovo fnfva e se si tratta di spunta defluenza
012800070212                  FLG2 se e' defluenza
012900070212 : ES :15/01/97 :*Se spunta partenza defluenza di altro AS chain su
013000070212                  SPP invece che su fva che non c'e' e non aggiorno
013100070212                  la data di arrivo perche' verra' fatto al momento
013200070212                  dell'abbinamento fogli viaggio
013300070212                 *ERRORE: se scaricavo una spunta con data > data anom
013400070212                  per anomalie 145/146 non controllava se c'erano altr
013500070212                  spunte che potevano non farmi chiudere tali anomalie
013600070212 : ES :04/02/97 :*sistemata la creazione di tutte le anomalie interne
013700070212                  perche' non dipendono da simfel ma dal terminal arr
013800070212                 *ricreo le anomalie INTERNE se presenti chiuse a
013900070212                 aperte ma con data apertura inferiore alla data spunta
014000070212 : ES :18/02/97 :*Errata la scrittura di fnagb deve essere a cambio bol
014100070212                  come ultimo segnacollo e se c'e' gia' andare in updat
014200070212                  impostando se mancano FVC e FBS
014300070212 : ES :20/03/97 :*Errore:non scriveva fnagb se pgm richiamato
014400070212 : ES :17/04/97 :*Ho asteriscato le specifiche del 20/3 e ho cambiato
014500070212                  l'indice per la ricerca della pistola perche' lo
014600070212                  usava in altri punto e se lo sporcava
014700070212 : RM :23/04/97 :*Modificato aggiornamento volumi cml su dettaglio
014800070212                  colli in base ai nuovi flags ('P','A','T')
014900070212 : ES :08/05/97 :*Inizializzo savbol appena entro in modo che non dia
015000070212                  errore di dati decimali se non e' mai stato usato
015100070212                 Faccio anche sottomettere pgm fnlv52r se scritto al
015200070212                 meno un record anche se e' richiamato
015300070212 : ES :19/05/97 :*Mi serve impostare la kpjba anche se pgm richiamato
015400070212 : RM :20/05/97 :*Corretto errore in aggiornamento flag volume cml su
015500070212                  bolle locali se spunta del terminal di arrivo e
015600070212                  lna collo = terminal(impostava flag='A' anzichè ='P')
015700070212                 *corretto errore in aggiornamento data di entrata al
015800070212                  transito per bolle locali: le spunte del terminal di
015900070212                  partenza venivano trattate come disguidi se ter-par
016000070212                  diverso da ter-arr.
016100070212                 *aggiunto test di non aggiornamento data di arrivo
016200070212                  su bolle local anche se spunta partenza non defluenza
016300070212                  fatta dalla lna bolla o dal suo terminal di arrivo
016400070212 : RM :21/05/97 :*Faccio lokup su schiera tipi traino defluenza solo
016500070212                  se tipo traino *ne blanks
016600070212 : RM :22/05/97 :*Se rilevo mancanza di record bolla arrivo ma l'anoma-
016700070212                  lia esiste già ed è CHIUSA:
016800070212                  - creo anomalia interna 410, se la 10 è a liv max.
016900070212                  - riapro anomalia 10 se non è a liv max.
017000070212                    (Per comodità imposto anmcch='RA' che mi servirà
017100070212                    per ritrasmettere in partenza l'anomalia e verrà
017200070212                    abblencato subito dopo la trasmissione (se collo
017300070212                    non locale))
017400070212                  - chiudo e sflaggo anom. 10 impostando cch='PR' se è
017500070212                    a liv max e anmcch='AN' (annullata dalla partenza)
017600070212 : RM :09/06/97 :*Solo se pgm richiamato aggiunto richiamo a scrittura
017700070212                  fnsta (pgm fnlsa2r3) se modificata artdam
017800070212 : RM :24/06/97 :*Corretto errore in richiamo a fnlsa2r3 (modifica del
017900070212                  09/06/97). In alcuni casi non gli passava il tipo rec
018000070212 : ES :21/07/97 :*Corretta chain a fngca: se fase 35 come se non ci
018100070212                  fosse
018200070212 : ES :14/08/97 :*Sostituita ricerca dei terminal con richiamo a fnlv5
018300070212                  5. Se collo senza bolla da me confermabile lo tratto
018400070212                  come spunta partenza e non come disguido
018500070212                 vado a cercare comunque le bolle se lnp serie conferma
018600070212                 bili da altri perche' verifico l'esatta linea di part
018700070212 : ES :25/08/97 :*Aggiorno se si tratta di spunta di defluenza di altro
018800070212                  AS
018900070212 : ES :28/08/97 :*Se collo non mio ma da me confermabile lo tratto come
019000070212                  se partisse dall mia fil per cui come lnp metto la
019100070212                  fil che lo puo' confermare
019200070212 : RM :09/10/97 :*Non creo l'anomalia 50-collo arrivato non partito se
019300070212                  lna su altro As (verrà creata sull'as della lna in
019400070212                  fase di ricezione spunte)
019500070212 : ES :18/11/97 :*Sostituito orgfel con terminal di partenza
019600070212 : ES :13/01/98 :*Per ora se spunta locale aggiorno se da terminal
019700070212                  di arrivo anche se non c'e' la data partenza del col
019800070212 : RM :15/01/98 :*Se sto caricando una spunta partenza avente lnp local
019900070212                  e la lna non è presente fra le linee del foglio viagg
020000070212                  creo la spunta su fnbrv con ftr="L" e dtr=*hival
020100070212                  per non trasmetterla
020200070212 : RM :19/01/98 :*A fronte di anomalia collo arrivato non partito aggio
020300070212                  rno anche data e pistola di partenza o di uscita dal
020400070212                  transito sulla bolla arrivo o bolla transito e di
020500070212                  conseguenza scrivo agb
020600070212 : RM :23/01/98 :*Iniziate correzioni per richiamo scrittura agb a rot-
020700070212                  tura sepdizione
020800070212 : RM :27/01/98 :*Fine correzioni per richiamo scrittura agb a rottura
020900070212                  di spedizione
021000070212 : RM :05/02/98 :*Aggiunta gestione caricamento spunte con cod.anomalia
021100070212                  ="E" (spunte relative a colli la cui linea di arrivo
021200070212                  non è presente sul foglio viaggio)
021300070212                  Tali spunte devono essere caricate ma non trasmesse
021400070212                  e in caso di altra spunta in sostituzione viene sos-
021500070212                  tituito anche il cod.anomalia.
021600070212                  Il cod."E" non viene aggiornato sul dettaglio colli
021700070212                 *Corretto errore in impostazione brvftr='L': se spunta
021800070212                  in update si sporcava schiera delle linee del foglio
021900070212                  viaggio (FFG)
022000070212 : RM :10/02/98 :*Se spunta con cod.anomalia 'E' ma la linea sul foglio
022100070212                  c'è, abblenco il cod.anomalia
022200070212 : RM :12/02/98 :*Se spunta di defluenza di Segrate relativa a collo
022300070212                  locale per lna estera sdi per il quale manca il
022400070212                  record bolla arrivo non carico la spunta e la lascio
022500070212                  nell'fnba100f se il flag che ricevo è = ' ' (il flag
022600070212                  è il primo byte del campo bmbr)
022700070212                  Non carico anche sa flag = 'S' e il numero foglio
022800070212                  ricevuto non è lo stesso di quello della spunta
022900070212 : ES :12/02/98 :*Se spunta fatta non dal temrinal di arrivo non agg
023000070212                  sulla bolle arrivi la data di arrivo
023100070212 : RM :13/03/98 :*Corretta modifica del 15/01/98: deve mettere la 'L'
023200070212                  anche per linee di partenza non locali
023300070212                 *Corretto errore in ricerca della lna fra le filiali
023400070212                  del foglio: il campo in cui salvava ffg era male
023500070212                  definito e di conseguenza la ricerca era errata
023600070212 : RM :17/03/98 :*Creare disguido se spunta ima di segrate e collo
023700070212                  sdi estero
023800070212 : RM :19/03/98 :*Caricare lo stesso spunta di defluenza di Segrate
023900070212                  relativa a collo locale per lna estera se il foglio
024000070212                  di defluenza è già chiuso
024100070212 : ES :24/03/98 :*Per controllare una bolla filgli di una giacente
024200070212                  se e' in consegna, escludo se e' chiusa come conseg
024300070212                  nata
024400070212 : ES :23/04/98 :*Per spunte entrata e imp creo anomalia 10 se non si
024500070212                  tratta di collo locale
024600070212 : ES :11/06/98 :*Testo anche lna >0
024700070212 : ES :09/07/98 :*Manca spegnimento indicatore 44 in chiuan e poteva
024800070212                  non cancellare tutte le anomalie 05
024900070212 : ES :27/07/98 :*Se collo spuntato in ima anche se e' da me confermab
025000070212                  creo anomalia disguido in area
025100070212 : ES :30/07/98 :*Spunta gia' presente: disalloco record
025200070212 : ES :05/11/98 :*Se spunta 89 non aggiorno fnart
025300070212                 * Mando messaggio in sede se non trovo
025400070212                 il numero del foglio che scarico
025500070212 : ES :13/11/98 :*Creo disguido anche per collo disguidato su stesso as
025600070212                  con <>terminal arrivo ma stesso terminal partenza
025700070212 : ES :24/11/98 :*A volte da errore in write per sicurezza metto l'indi
025800070212                  catore su minore perche' ci possono essere lavori che
025900070212                  vanno contemporaneamnete
026000070212 : ES :20/01/99 :*creo anomalie legate ai danni 151 152 153
026100070212 : ES :26/01/99 :*aggiorno campi di dcd per ritrovamento collo
026200070212 : ES :09/04/99 :*Per categoria ima img o cons creo anomalia disguido
026300070212                  56 perche' la devo distinguere dall 55 creata in
026400070212                  arrivo o partenza
026500070212 : MM :18/05/99 : Cambio tracciato da FLANM00F A FNANM00F
026600070212 : RM :21/05/99   Non devo chiudere le anomalie 05 15 e 12 allo stesso
026700070212                  modo di cime non aggiorno la data di arrivo per le
026800070212                  spedizioni locali
026900070212 : MM :23/06/99 :Aggiunti parametri chiamata fnls44r(peso/data/ora Sp.)
027000070212 : ES :12/07/99 :non richiamava fnlr33 per chiusura anomalie astericato
027100070212                 per prove ineterne
027200070212 : RE :19/07/99 :*Sostituito file FNGCA con nuovo file FIGCA
027300070212                  (modifiche tracciati Euro/Anno 2000)
027400070212 : MM :28/07/99 :Aggiornato file fnagb00f + aggiunta gestione PESO CML
027500070212 : RM :27/08/99 :devo uscire dalla ricerca del foglio viaggio di
027600070212                 partenza del collo (per creazione anomalia 50)
027700070212                 se il collo risulta transitare da un p.o. che è lo
027800070212                 stesso dal quale il collo era partito
027900070212                *aggiunto indicatore di < su write spunta e se errore
028000070212                 non la cancello dal ba100
028100070212 : ES :22/09/99 :Non creo anomalia se la data di apertura =0
028200070212 : ES :22/10/99 :chiamo soloroutine di crezione collo disguido ache se
028300070212                 da me onfermabile, se passo flg='D'
028400070212 : RM :30/11/99 :Se pgm non richiamato e peso e/o volume unitario>
028500070212                 rispettivo campo limite max di tabella 3i (t.rcd.3)
028600070212                 azzero peso e/o volume
028700070212 : RM :23/12/99 :*Effettuato adeguamento a nuovi file spunte (fibrv* e
028800070212                  fispp00r)
028900070212                 *Asteriscata scrittura dell'fnbrv50
029000070212 : RM :30/12/99 :*Sostituito test su p.o. >= 300 o 400 con chain su
029100070212                  azorg
029200070212 : ES :09/02/00 :*Aggiorno come stampato il file fisgn, se spunta da
029300070212                  macchinone
029400070212 : RM :23/02/00 :*Corretto giro ricerca foglio viaggio partenza per
029500070212                  creazione anomalia 50:
029600070212                  - se cerco fra i fogli viaggio non abbinati scarto
029700070212                    quelli con data foglio inferiore di 4 giorni
029800070212                    rispetto alla data di arrivo del collo  (bardfv)
029900070212                  - non cerco fra i fogli viaggio partenza abbinati
030000070212                    al foglio arrivi della spunta se il p.o. gestione
030100070212                    non è in l1 (spunte arrivi del terminal di arrivo
030200070212                    su altro As)
030300070212                 *In ds confronto se dati variatifra spunta da ricevere
030400070212                  e spunta su data base ho aggiuntodata/ora immissione/
030500070212                  variazione
030600070212 : ES :16/03/00 :*Creo anomalia 60 collo arrivato partito con spunta88
030700070212                  sia per bolle arrivo che transito
030800070212 : ES :20/03/00 :*se devo aggiornare in partenza bltdet,metto in anmcch
030900070212                  "TT"
031000070212 : ES :26/04/00 :*Se non c'e' tabella 5f ma collo locale, cerco lo stes
031100070212                  so nelle bolle partenza
031200070212 : ES :05/05/00 :*Carico le 300 linee per fgv e fva FNFGW FNFWA
031300070212 : ES :15/05/00 :*Imposto in anmflo la zona segnacollo per anomalia 10
031400070212 : ES :16/05/00 :*Aggiunto il passaggio della zona di consegna che mi
031500070212                  serve per l'anomalia 10. Testoil numero dei pgm passa
031600070212                  ti per sapere se ce' o meno la zona
031700070212                  Errore: non cambiava il numero fogliose passa da IMA
031800070212                  o IMP o IMG e viceversa
031900070212 : ES :23/05/00 :*controlli per creazione anomalie per cat.8 creo anom
032000070212                  60 per transito solo se spunta co pistola non autogen
032100070212                  Se richiamo con flg=6 faccio solo routine crta60
032200070212 : ES :07/06/00 :*Per flag 6 creo la 61 e non la 60
032300070212 : ES :08/06/00 :*Oltre ad aggiornare fisgn sempre lo sflaggo anche
032400070212 : ES :14/06/00 :*quando creo una anomalia, verifico se e' da creare
032500070212                  anche per bolle poste
032600070212 : ES :16/06/00 :*Per pistola 89 non svincola il record in fnart per
032700070212                  lr22
032800070212 : ES :05/07/00 :*Creo anomalia 139 se spunta cat8 e relativo foglio 4
032900070212                  chiuso o in fasedi chiusura
033000070212                  creo anomalia 10 anche per spunta cat 1 se bolla non
033100070212                  locale
033200070212 : ES :11/07/00 :*crrezione per 180 serie 42
033300070212 : ES :12/07/00 :*non posso testare lna in l1 perche 93 65 e simili non
033400070212                  hanno il terminal di l1
033500070212 : LP :11/08/00 :*Riapro le anomalie 145 e 146 se sono sullo stesso AS
033600070212                  (sarà la volta buona ??)
033700070212 : ES :22/08/00 :*Disalloco fnblt27 se spunte non di simfel
033800070212 : ES :29/08/00 :*tolto un controllo specifico sulla 220 per estero sdi
033900070212                  che non serve
034000070212 : ES :22/09/00 :*Eliminati i controllo per lnp 180 serie 42
034100070212 : ES :27/09/00 :*creo anomalie manca record solo non passati i gg di
034200070212 : ES :11/10/00 :*per creare anomalia di disguido ignoro spunta partenz
034300070212                  a non "D".infatti per terminal di arrivo su stesso
034400070212                  AS ci puo' essere la spunta partenza della bolla orig
034500070212                  inale e non da altro p.o. che ha rilevato il disguido
034600070212 : RM :20/10/00 :*Quando aggiorna fisgn deve fare ciclo anzichè chain
034700070212 : RM :23/10/00 :*Corretto errore: non creava anomalia 60 dalla seconda
034800070212                  volta consecutiva perche si sporcava schiera inv.
034900070212                  (SOLO SE PGM RICHIAMATO)
035000070212 : RM :08/11/00 :*Aggiunte modifiche per caricamento spunta imi-Ingombr
035100070212                  anti poste
035200070212 : RM :10/11/00 :*Non creo o deleto anomalie se spunta imi e anomalia
035300070212                  non creabile da spunta imi
035400070212 : RM :14/11/00 :*Terminate modifiche per caricamento spunta IMI: se
035500070212                  record blp allocato o inesistente carico la spunta
035600070212                  ma la lascio in fnba100
035700070212 : RM :17/11/00 :*Corretto errore in creazione record j nel bl4:non
035800070212                  clearava bl4not
035900070212 : RM :23/11/00 :*metto 99999 in brvdtr anche per spunta imi di collo
036000070212                  senza serie e senza bolla
036100070212 : RM :01/12/00 :*Se devo mettere la "F"=fuori misura a fornte di spunt
036200070212                  IMI ma bolla già trasmessa richiamo fnlr48r per trasm
036300070212                  ettere variazione bolla "CP".
036400070212                  In ricezione variazione bolla cp se bolla
036500070212                  pt dovrò gestire l'aggiornamento di bl4 rk "J"
036600070212 : ND :16/01/01 :* Modificato il file FISGN per gestire + PC per P.O.
036700070212                :  devo quindi clerare 6 flag di trasferimento a FLTR6
036800070212 : rm :15/03/01 :* Incrememento SGNST2 solo se < 9
036900070212 : RM :07/06/01 :* Iniziate modifiche per memorizzare spunte consegna d
037000070212                   oppie su fibrve
037100070212 : RM :08/06/01 :* Terminate modifiche per memorizzare spunte consegna
037200070212                   doppie su fibrve
037300070212 : RM :31/12/01 :* Aggiunta disallocazione su aggiornamento dettaglio
037400070212                   colli in arrivo  se pistola 89 altrimenti in caso
037500070212                   di ricezione di spunta di defluenza e poi arrivi
037600070212                   di un stesso segnacollo il pgm fnlr22r andava in
037700070212                   errore CPF5032
037800070212 : RM :15/01/02 :* Corretto errore su indice schiera se numero foglio
037900070212                   = 0: andava in errore quando tentava di memorizzare
038000070212                   i dati del foglio in errore nelle schiere per la tra
038100070212                   smissione del messaggio alla sede
038200070212 : ES :01/02/02 :* MODIFCATO caricamento della 5F. Faccio sempre la
038300070212                   chain per cercare se esiste la bolla della spunta
038400070212                   se non trovata e c'e' la 5f cerco eventuale spunta
038500070212                   partenza altrimenti considero la spunta da me confer
038600070212                   mabile e non creo disguido
038700070212 : ES :05/02/02 :* Per l'as unico: considerazioni sul p.o. che esegue
038800070212                   la spunta e la spunta stessa, tenendo comunque conto
038900070212                   dell'as su cui ci troviamo (per i termrinal su altro
039000070212                   AS). Nuovi parametri: Bpes p.o. cge esegue spunta
039100070212                   e BAS as dove sono, da passare per i pgm richiamati
039200070212                   Pian piano sostituire uso della L1 e simfel
039300070212 : ES :14/02/02 :* Sistemate substr per creazione anomalie 50 55 56
039400070212                   60 61 Creo anche se + terminal arrivo su stesso as
039500070212                   metto per le anom 60 e 61 la linea di partenza
039600070212                   bolla nel p.o. trasmissione
039700070212                   sistemato problema dell 11/10/00
039800070212 : ES :15/02/02 :* CREO ANOMALIE 55/56 PER 2 TERMIANL DI ARRIVO SU
039900070212                   stesso as ma non creo la 200 se il termnal non e'
040000070212                   anche terminal di partenza
040100070212 : ES :18/02/02 :* se spuntaimi non caricata per mancaza di bolla
040200070212                   poste, dopo 30 carico lo stesso e cancello da FNBA1
040300070212                   creo anomalia 50 anche per bolle locali impostando
040400070212                   come data partenza collo la data bordero'
040500070212 : ES :21/02/02 :* Aggiorno anche artflp se collo arrivato non partito
040600070212 : ES :22/02/02 :* quando creo anomalia 50 se non c'e' il foglio viagg
040700070212                   non delete la spunta per ritentare di trovare F.viag
040800070212 : ES :02/05/02 :* Impostava udate (wdate1) dopo averlo usato per
040900070212                   determinare la data entro la quale cancellare le
041000070212                   anom 10
041100070212 : ES :20/09/02 :* progetto 337-al posto di fnfvv05 fnfvv01l devo
041200070212                   sempre impostare fgs al posto dl fle perchè il num
041300070212                   fogli vari non è più univoco nel terminal ma nel
041400070212                   P.O.se 2 liv e non trovo FVV cerco anche come
041500070212                   simfel per foglio imp. perchè vengono scaricati
041600070212                   sui loro PC per la spunta
041700070212 : ND :23/09/02 :*Corretto errore impostazione FGS quando richiamato
041800070212                   per modifica numero.
041900070212 : ES :24/09/02 :*Corretto errore impostazione br7fgs:usava invece
042000070212                  BRVFGS. adesso si spaccava il pgm perchè brvfgs è
042100070212                  stato messo in una ds alfanumerica al posto di
042200070212                  brvfle
042300070212 : ES :14/10/02 :*passo edpcedxxx se  sono filtra
042400070212 : ES :22/10/02 :*Rimaneva allocato il record di btt se non aggiornato
042500070212                  per ora disalloco comunque ma se ho trovato il trans
042600070212                  lo tratto sempre come transito a prescindere dal TFA
042700070212 : ES :23/10/02 :*mi sporcavo wfle e quindi lo impostava male sulle
042800070212                  spunte
042900070212                  NON CHIUDEVA LE ANOMALIE LOCALI 005
043000070212 : ES :24/10/02 :*Errata lettura per fnfgv00f: leggevo con p.o. spunta
043100070212                  ma se p.o. spunta è un 2 livello...non trovata il
043200070212                  foglio. adesso utilizzo sempre term partenza di fgs
043300070212                 *Per spunta entrata di 2 livello di sua bolla, creava
043400070212                  anom 50 se spunta entrata ma non va bene, per tutte
043500070212                  le cat.tipiche partenza
043600070212 : ES :31/10/02 :*SBAGLIAVO A impostare in p.o. gestione nella barfgv
043700070212                  sistemato (a faRE LE cose 2 volte...ci si sbaglia)
043800070212 : ES :05/11/02 :*Se 1 livello spara collo di 2 livello, dava disguido
043900070212                  in area (avendo entrabi stesso terminal di arrivo su
044000070212                  altro AS) e nonn aggiornava la data di entrata
044100070212                 * se non trovata bolla e collo con serie, calcolava
044200070212                 il terminal di partenza prima di determinare se
044300070212                 linea confermabile dall'AS
044400070212 : ES :06/11/02 :*Spostata pulizia campi di comodo fnart all'inizio
044500070212                  updarb altrimenti rimanevano impostati e
044600070212                  poteva creare anomalie scorrette
044700070212 : ES :07/11/02 :*Se non carica un record di ba1 perchè non riesce a
044800070212                  calcolare l'anom. 50 imposto BARSMS=E per far
044900070212                  rielaborare quel record al 2 giro, altrimenti essendo
045000070212                  tutto uguale non lo caricherebbe più.
045100070212                  Per cercare per anom.50 su quale collo è partito il
045200070212                  foglio, se non trovo fogli arrivi in data spunta,
045300070212                  cerco in data - 1
045400070212                 *Elaborava sempre le spunte...anche le doppie in caso
045500070212                  di ricarica??? ad ogni modo metteva 3 in B e quindi
045600070212                  leggeva sempre tutto
045700070212 : ES :12/11/02 :*tolti i 3 giri di elaborazione
045800070212 : ES :13/11/02 :*Trovato errore che bloccava ricez bolle transito e
045900070212                  caric spunte transito: per colli in transito per
046000070212                  creare anom 50, cercava i fogli con terminal di
046100070212                  arrivo della linea di arrivo invece che con simfel
046200070212                  e ovviamente non trovava mai niente. Facendo in giro
046300070212                  anche con le date <, dando per scontato che avrebbe
046400070212                  trovato qualche cosa, in realtà non trovava niente
046500070212                  e quindi, nella MEMFAR, si inloopava
046600070212 : ES :21/11/02 :*Non caricava delle spunte perchè per anom 50 foglio
046700070212                  illuminato transitante da p.o. su stessa £1 (vedi 82
046800070212                  transito 113) e non trovava ovviamente il foglio di
046900070212                  82. Adesso in qeusta situazione teniamo validi i
047000070212                  dati del foglio illuminato
047100070212                  Se trovo foglio ma nessun fogli partenza abbinato
047200070212                  e non è cat arrivi, cerco in data -1 per max 8
047300070212                  tentativi
047400070212 : ES :25/11/02 :*Per l'anoma collo arrivato non part, elaboro anche
047500070212                  i fogli locali
047600070212                :*Determino ter arrivo di BPES dopo aver calcolato lnpb
047700070212                :*Per non aggiornae bolla in arrivo se locale, guardo
047800070212                  SOLO SE SI TRATTA DI spunta tipica partenza senza
047900070212                  vedere la linea di arrivo: non mi interessa!!
048000070212 : ES :03/13/02 :*Dopo 3 giorni che tengo la spunte nel FNBA1 la
048100070212                  cancello se non sono riuscita a creare anom 50
048200070212                 *Se data immissione spunta > oggi imposto oggi
048300070212                 *Per i transiti chain con simfel per cercare bolla
048400070212                  in transito da me: se c'e' per me è buona!!
048500070212 : ND :26/02/03 :*Aggiunto nella p.el. per errore caricamento spunte
048600070212                  il nome e libreria del file di input
048700070212 : mb :28/05/03 :*Quando fa update di FIBRV09L indicatore x record allocato
048800070212                  come nella write
048900070212                  Quando fa la write di FNAGB00F indicatore x record allocato
049000070212 :ndmb:04/06/03 : Progetto 313 - Modifica volumi FedEx
049100070212                  - non aggiorna il volume arrivi se lna FedEx
049200070212 : ND :23/07/03 :*PROGETTO 140 - Pesi e Volumi SDI
049300070212                  Inseriti limiti diversi x peso e volume se pistola 48
049400070212                  I limiti non sei reperiscono più dalla §3I, key "3",
049500070212                  ma dalla tabella VPO
049600070212 : ES :04/12/03 :*Anomalia collo arrivato non partito:se collo locale c
049700070212                  cerco spunta del terminal
049800070212 : ES :20/01/04 :*Per 113 che spara non creo disguido per i p.o. della
049900070212                  sardegna
050000070212 : ES :24/02/04 :*Lettura spunte per anomalie 145 146 dell'area   arriv
050100070212                  aggiorno sempre cod anomalia spunta su fnart se pieno
050200070212 : ES :25/02/04 :*T4ngo più spunte nella stessa data x foglio <> tranne
050300070212                  se non previsto dalla categoria (la 4)
050400070212                 *Eliminata modifica per 113 che il 1/3 diventa termina
050500070212 : ES :03/03/04 :*visto che devo tenere: una spunta per foglio (npg+nfv
050600070212                 +fgs) e per la cat 4, come da tabella 7N, una per P.O
050700070212                 la spunta nel primo caso la controllo nella lf brv01l
050800070212                 nel 2 caso nella lf fibrv03
050900070212                 sostituita lettura nel pgm di fibrv03 con fibrv09
051000070212                 in modo da non perdere il posizionamento per udate
051100070212                 i campi di fibrv03 chiamaticome da file mentre
051200070212                 i campi di fibrv09 ridenominati in br9
051300070212 : ES :23/03/04 :*IN riclnp sbagliava non teneva conto della spunta par
051400070212                 se fgs=lnp spunta
051500070212 : ES :24/03/04 :*SE COLLO DISABILITATO, abilitandolo non metteva la
051600070212                  bolla in fnagb e quindi non si riabilitava
051700070212                :*SE sostituisco spunta e c'è peso e volume, li tengo
051800070212                  se non presenti nella nuova
051900070212 : ND :09/04/04 :*Corretto errore in ricerca FV rimaneva acceso
052000070212                  l'indicatore 99 e non eseguiva chain di FISPP00R
052100070212                  sbr RILFOG
052200070212 : ES :19/04/04 :*non carico spunta se lnp inesistente
052300070212 : ES :28/04/04 :*anomalia 200 chiusa se spara p.o. transito per anom
052400070212                  aperta nell'area di partenza del p.o.transito
052500070212                  anomlaie 200 chiusa se spunta datta da p.o. di area
052600070212                  <> da p.o. creazione anomalia
052700070212 : ES :29/04/04 :*Per le anomale anmfle è bpes"truccato" e non l'origin
052800070212                  ale sempre.
052900070212                  Creo + anmalie 55/56 per p.o.
053000070212                  creo + anomalie 50 (per transito o per arrivo)
053100070212                  creo anomalia 55/56 se c'e' spunta partenza non
053200070212                  diretta a me, p.o. spunta-BPES- per i 2 liv
053300070212                  di fatto la creo sempre
053400070212 : ES :30/04/04 :*Anomalia 139 da creare solo se consegnato il collo e
053500070212                  se su bolla c'e' consegna anomala che lo prevede, da
053600070212                  tabella 7O nuovo flag §7O139
053700070212 : ES :03/05/04 :*chiusura anomalie 200 solo se dpunta di pistola real
053800070212 : ES :04/05/04 :*lettura file anomalie con la (n)
053900070212                  Per anomalia 55/56/60/50 imposto sempre nume spediz
054000070212                  se c'e'
054100070212 : ES :14/05/04 : TOLTA SOTTOMISSIONE LV52 ora pgm gufo
054200070212 : ES :01/06/04 : testo  errore su apertura file fnba1:ritento
054300070212                  zona anomalia totla da anmflo e messa in anmfl4
054400070212                  se nfv>=100000 non carico la spunta
054500070212 : ES :21/06/04 : imposto anche per anoma 50 55 60 data/ora creaz anom
054600070212                  imposto in anmft4 se di valore
054700070212 : ES :24/06/04 : Devo considerare valida anche spunta IMI non fatta da
054800070212                  p.o. poste, ma dal suo terminal partenza
054900070212 : ND :05/08/04 :*Inseriti controllo che se peso o volume, rilevati in
055000070212                  automatico, sono minori del limite minimo non vengono
055100070212                  utilizzati. I limiti sono contenuti nella tabella VPO
055200070212 | FG |10/08/04 | - Sostituita lettura file FNDCT02L con *pgm utilità|
055300070212 |    |         |   FIDN12R. (Prog. 513)                             |
055400070212 | ES |08/09/04 | - Per locali con tfp<>tfa cercava foglio abbinamento
055500070212                    e non trovandolo (su As unico non c'e' + abbinam
055600070212                    di 2 livello con <>terminal)rimaneva la spunta
055700070212                    in fnba1
055800070212 | ES |23/09/04 | - Per anomalia 200 non cambio data anomalia se è
055900070212                    aperta ma tengo la priam data di creazione
056000070212                    ricreo solo se c'e' ma chiusa
056100070212 | ES |05/10/04 | - Errore nella creazione delle anomalie 200: non
056200070212                    avevo messo nel 2 or della 200 l'if dell'indicato
056300070212                    re 96
056400070212 | ES |11/10/04 | - Tengo il primi peso e volume della spunta se scaric
056500070212                    nuova spunta e vado in sostituizione
056600070212 | ES |12/10/04 | - Se scarico spunta transito o disguido aggiorno subi
056700070212                    to bolla arrivo anche per peso e volume
056800070212                    Eliminato uso indicatori 42 43 aggiorno subito
056900070212                    campi WFVC WFPC non vedo controindicazioni
057000070212 | ES |13/10/04 | - Eliminato uso del campo §OGAS tranne un caso...
057100070212                    non sono sicura dell'uso del campo BAS
057200070212                    chiudo anche eventuale anomalia 15 da spunta di
057300070212                    transito/disguido
057400070212                    Creo eventuale anomalia 61
057500070212 | ES |18/10/04 | - L'anomalia 15 la devo chiudere con cat.2 solo se
057600070212                   data >
057700070212 | ES |19/10/04 | - non serve più impostare RA nella causale chiusura
057800070212                    perchè siamo sullo stesso AS
057900070212 | ES |20/10/04 | - non flaggo più le anomalie 145 - 146
058000070212 | ES |21/10/04 | - Errore nello scrivere un record 39 invece che 89
058100070212                    rimaneva allocato fnblp00f
058200070212 | ES |05/11/04 | - Aggiorno anche fnart se peso e volume se scarico
058300070212                    spunta che aggiorna blt già ipartito (DFV>0) altri
058400070212                    menti peso e volume vanno via con la spunta part
058500070212 | ES |01/12/04 | - quando aggiorno artdfv per anomalia di collo arr
058600070212                    no part, imposto anche il foglio ipotetico di
058700070212                    partenza e il flag di abbinamento: mandando questo
058800070212                    non calcolava la data arrivo ultimo collo
058900070212 | ES |15/02/05 | - non crea anom.collo arrivato no part. se transito
059000070212 | ES |22/02/05 | - Errore da correzione del 15/2 per anom 61
059100070212 | mb |23/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
059200070212 |    |         | - Quando aggancia fndct se dctdt2 > 0 la c.a.      |
059300070212 |    |         |   non è valida per la filiale                      |
059400070212 | ES |23/02/05 | Errore: se pgm richiamato non aggionava fnarb      |
059500070212                  in AGGBLT per il flag del tocco peso/volume
059600070212 | ES |22/03/05 | Errore: rimaneva sporco il campo wesart impostato  |
059700070212                  in AGGARRIVO e creava una anom. 50 sbagliata
059800070212                  con anmdao=0
059900070212 | ES |29/03/05 | Per l'anomalia 50 considero soltanto spunta partenz|
060000070212                  trasmesse (se non trasmesse come se non ci fossero)
060100070212 | mb | 31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
060200070212 |    |          | - Sostituito il file FIGCA01L con nuovo file       |
060300070212 |    |          |   TIGCP21L. Aggiunto controllo sulla fase giacenza |
060400070212 |    |          |   oltre a controllare se < 35 controllo anche se   |
060500070212 |    |          |   = 36                                             |
060600070212 | RM | 08/04/05 | Se spunta di pistola automatica non aggiorno fisgn |
060700070212 |    |          | perchè il collo in realtà non è stato spuntato     |
060800070212 |    |          | E' infatti capitato il caso di collo che transita  |
060900070212 |    |          | partito il giorno a in pst 88 e il giorno b la spun|
061000070212 |    |          | ta transito pst 89 ha aggiornato sgnst2 dopodichè  |
061100070212 |    |          | dal lancio della "quadratura dei colli disk c non  |
061200070212 |    |          | spuntati" il collo non è risultato come non spuntato
061300070212 | ES | 18/04/05 | Se aggiorno bolla transito ex disguido (richiamo da|
061400070212                   fnlr13r) non creo anomalia 50 se spunta partenza
061500070212                   di foglio non ancora ricevuto: lo controllo da FGV
061600070212                   Il dett.colli bolla transito, infatti, potrebbe non
061700070212                   avere ancora la data partenza aggiornata perchè in
061800070212                   ricezione (ma su As c'e' )
061900070212 | ES | 09/05/05 | Imposto falg artfl2='P' se aggiorno la data di arriv
062000070212                   o con spunta tipica partenza, er calcolare in modo
062100070212                   coretto data arr ultimo collo (per roma)
062200070212 | ES | 03/06/05 | qando un cambia in terminal di arrivo c'e' il proble
062300070212                   ma che il terminal in partenza viene impostato in
062400070212                   base alla data spedizione, in arrivo in base alla
062500070212                   data foglio, col rischio di creare, il giorno del
062600070212                   cambio tanti disguidi errati.
062700070212                   Modificato il pgm in modo che consideri valido come
062800070212                   terminal di arrivo il p.o. che spara se = al
062900070212                   terminal della bolla o al terminal calcolato in
063000070212                   base alla data, foglio come faceva ora
063100070212 | ES |07/07/05 |*data creazione anomalia da time e non da *date
063200070212 | ES |30/09/05 |*non creo anomalia 146 se spunta tipi ca partenza
063300070212                  che non aggiorna la bolla in arrivo anche se p.o.
063400070212                  fa anche parte dell'area di arrivo
063500070212 | ES |03/01/06 |*Se pgm rchiamato non do errore se non riesco a crear
063600070212                  l'anomalia 50
063700070212 | ES |23/02/06 |*prg 561 - tolto file fnbl400f perchè usato solo per
063800070212                  bolle poste x aggiornare "F" nelle cons.particolari
063900070212                  cancellate sppecifiche. source in srcold2006
064000070212 | ES |22/03/06 |*si devono creare le anomalie del manifest anche x
064100070212                  DPD e fedex
064200070212 | ES |01/02/07 |*prg 242 -nuovo file fnbrv00f
064300070212                  corretto errore: non caricava tutti i record
064400070212                  della tabella 5F troppo piccola
064500070212 | ES |12/02/07 |*prg 242 -nuova versione del pgm che riceve lo
064600070212                  scarico dati dal nuovo file FIBAR00F nel quale:
064700070212                  è previsto profilo utente, tipo apparato spunta
064800070212                  millisecondi di immissione spunte e ora coi secondi
064900070212                  cambiati parametri di passaggio impostati in una DS
065000070212                  con insieme il record FNBRV della spunta se
065100070212                  pgm richiamato. Tolti tutti i campi di riferimento
065200070212                  poste e AS che non sono più necessari
065300070508 | ES |08/05/07 |*scrivo AGB solo se inserita una anomalia in ARTCAN
065400070508                  e prima non c'era
065500070508                  e non sempre se spunta con aomalia
065600070710 | ES |10/07/07 |*Memorizzo in brve se si tratta di spunta su foglio
065700070710                  già effettuata ma senza anomalia e poi collo
065800070710                  risparato con anomalia.
065900070822                  In caso di danno al responsabilità viene attribuita
066000070710                  al p.o.
066100070822 | ES |22/08/07 |*Dal momento che filiali sparano collo con anomalia
066200070822                  con laser e poi mettono su rulliera che spunta
066300070822                  senza anomalia e scarica subito, devo guardare
066400070822                  alla data/ora immissione spunta per decidere se
066500070822                  scrivere o meno spunta su FNBRVE che serve poi ai fin
066600070822                  del calcolo della responsabilità
066700070906 | ES |06/09/07 |*Se spunta con foglio inesistente, scrivo msg con num
066800070906                  pistola, non scrivo la spunta e scrivo file errori
066900070906                  FIBAR00E
067000070912 | ES |12/09/07 |*troppi errori in fibar00e:scrivo solo se tutti i dati
067100070912                  sono ok tranne numero di foglio
067200080317 | ES |17/03/08 |*Nel campo BRVTSU conteggio il numero delle spunte
067300080317                  doppie. vengono ignorate le sputne manuali
067400080317                  il doppio è a livello di8 foglio
067500080317                  per la cat.4 stesso foglio aggiorna; diverso foglio
067600080317                  stessa data non pulisce il campo doppio; diversa
067700080317                  data pulisce anche il campo doppio
067800080325 | ES |25/03/08 |*se fibar allocato esco dal pgm
067900080422 | ES |22/04/08 |*delle manuali includo quelle autogenerate da CML
068000080422                  cioè la 48 e la 50 per le spunte doppie BRVTSU
068100080624 | RM |24/06/08 |*Progetto 658-Positrova 2008: aggiunto aggiornamento
068200080624                  nuovo campo SGNDATORA
068300080630 | Es |30/06/08 |*Per le spunte cat 3 o 4 pistola49 non considero
068400080630                  doppia se anche la precedente è con pistola 49 e
068500080701                  spuntata entro 2 secondi n più o in meno
068600091209 | Es |09/12/09 |*Trasmetto in sede col FIAR5 la data ora arrivo del
068700091209                  1° collo alla linea di arrivo della bolla
068800091214 | Es |14/12/09 |*Per il fiar5 aggiorno le bolle dalla data spedizione
068900091214                  15/12/09
069000100709 | Es |09/07/10 |*Per conteggiare spunte doppi non considero se spunta con error
069100100709                  perchè già caricata
069200100713 | Es |09/07/10 |*Per sistemare il problema di brescia per i colli inviati da vr
069300100712                  devo considerare valido anche un collo foglio "T" se locale
069400100713 | Es |13/07/10 |*Sempre per brescia, se non trovato abbinamento foglio locale
069500100713                  e devo creare anomalia collo part no arr, uso i dati del fogli
069600100713                  o illuminato
069700101130 | Es |29/11/10 |*Per dataa arrivo reale collo, utilizzo l'ora e data immissione
069800101129                  se non > data e ora caricamento
069900101130 | Es |30/11/10 |*Il pgm ha dato errore sulla data reale di arrivo s3 richiamato
070000101130                  i campi non erano  riempiti bene
070100110103 | SM |03/01/11 |  Progetto *NONE                                   |
070200110103 |    |         | - Tolta gestione categoria foglio 6 (eliminata da  |
070300110103 |    |         | tab. "7N").                                        |
070400110103 |    |         | - Sostituito reperimento dati utente di X§PARUT    |
070500110103 |    |         | con quello di TIBS34R.                             |
070600110103 |    |         | - Eliminate strutture dati non più utilizzate.     |
070700110103 |    |         | - Eliminate vecchie specifiche asteriscate.        |
070800110117 | ES |17/01/11 |  Per sistemare il problema di Crespellano il £6 di modena ma
070900110117                    terminal di arrivo 001, se chi spunta è la capostipite £6
071000110117                    consdiero come se sparasse la linea di arrivo finale anche
071100110117                    sse di altro terminal di arrivo
071200110929 | ES |07/09/11 |  Prg 400 - Qualsiasi spunta reale chiude anomalia interna 115
071300110907                    collo mai affidato
071400110929 | ES |29/09/11 |  Prg 400 - Aggiungo anche causale chiusura anomalia
071500111018 | ES |18/10/11 |  tolto messaggio a sede di fogli inesistenti. non serve
071600130228 | ES |28/02/13 |  non creo anomalia 55 ma 57 se collo spuntato da altro TFP
071700130228                    previsto da tabella XCO
071800130301                    non creo nemeno la 50 se bolla locale per il TFP che spunta
071900130301                    e nemmeno la 10 -manca rec (solo per categorie "partenza")
072000130301                    creo lo stesso la 57 ma non la 200 per dar partire il collo
072100130614 | ES |14/06/13 |  Allungata la skiera s5F da 2000 a 9000
072200140616 | ES |16/06/14 |  tengo una sola spunta tra cat IMA e consegna nello stesso
072300140616                    giorno (come data foglio e data imm spunta)
072400141029 | ES |29/10/14 |  In un caso di cancellazione tra IMA e cons, la delete era
072500141029                    non considizinata, e se nel frattempo "sparisce" per sistem
072600141029                    azine a video, da errore di delete senza chain
072700150205 | ES |05/02/15 |  anche per anomalia 410 memorizzo in anmfl4 la zona spunta
072800150615 | ES |15/06/15 |  se chi spara è il terminal di arrivo della bolla e la bolla
072900150615                    è export, nel campo §AR5ARRDT memorizziamo la spunta datta
073000150615                    dall'hub
073100150818 | ES |18/06/15 |  Verifica di tutto l'iter del programma per le modifiche dei
073200150818                    colli che partono da diverse filiali
073300150824 | ES |24/06/15 |  Per evitare il rischio di non trovare la spunta, la write di
073400150824                    AGB record "CB" lo faccio dopo la write di FNBRV
073500160422 | ES |22/04/16 |  Aggiornamento sulla bolla dela ZONA se diversa dalla zona de
073600160422                    l segnacollo spuntato. viene scritto record in FNAGB ed aggi
073700160422                    rnato con FNLV52R
073800160503                    escludo spunte 8 ed elaboro tipo pistola = L o C
073900160511 | ES |11/05/16 |  Aggiunti limiti per controllo peso transpallet
074000160624 | ES |24/06/16 |  Eliminata creazione anomalie 60 e 61 inutili (ced 299)
074100160720 | ES |20/07/16 |  Per anomalia di collo arrivato non partito aggiorno anche
074200160722                    FNBLT  e FNBTT per togliere la trasmissione della anomalia
074300160725 | ES |25/07/16 |  Non creo anomalia collo arrivato non partito per le bolle
074400160726                    locali se presente una spunta cat. 5
074500160726 | ES |26/07/16 |  quando wcrivo AGB passo anche il flag di elaborazione
074600160726                    statistiche se serve
074700160727 | ES |27/07/16 |  Aggiorno bolla partenza anche con anomalia di disguido
074800160825 | ES |25/08/16 |  prg 876: considero la merce in giacenza solo se presente la
074900160825                    data a IMG GCODLMA>0.
075000161007 | ES |25/08/16 |  prg 876: considero la merce in giacenza richiamando un drive
075100161007                    r apposito
075200161021 | ES |21/10/16 |  prg 876: considero anche la sottocategoria Z per creare o ch
075300161021                    iudere anomalie
075400161108 | ES |08/11/16 |  corretto errore di indicatore: per chain su BTT usava *in32
075500161108                    invece che *in37
075600161201 | ES |01/12/16 |  Per ora ricreo sempre l'anomalia 140 quando colli da portare
075700161201                    a mag giac sono spuntati in IMA
075800170125 | ES |01/12/16 |  prg 876: non creo anomalia 140 se collo spuntato in ima/arr
075900170125                    e bolla in gaicenza da portare a IMG o portata nel giorno
076000170125                    verifico lna spunta  in vpodecofiIPG
076100170224 | ES |24/02/17 |  Scrivo la bolla in agb con CB anche se bolla chiusra in part
076200170224                    così verrà effettuato il ripristino von fnls65r
076300170328 | ES |28/03/17 |  con la consegna anoamla "S" il collo potrebbe NON avere la
076400170328                    data consegna ma io lo devo trattare come se fosse consegnat
076500170505 | ES |05/05/17 |  l'anomalia 138 non la devo creare per bolla legata se la
076600170505                    figlia non è ancora trasmessa ( resi e dir)
076700170505                    verificato dove vengono usati i campi di ART/BLT/BRR/ARB
076800170505                    BLP e sostituito dove possibile con i campi di comodo
076900170505                    salvati
077000170905 | ES |05/09/17 | Eliminata l'uso della tabella 5F e dedotta la linea di part
077100170905                  del collo in manca record o dalla spunta partenza, o spu.entr
077200170905                  o leggendo una dettaglio bolla con segnacollo lì "vicino" e
077300170905                  verificando che la bolla letta sia degli ultimi
077400170905                  2 giorni lavorativi e appartenga a quel cliente per fls/nrs
077500180125 | RM |23/01/18 | Progetto 893-Incompatibili: Aggiunta gestione nuovo fiars
077600180125                  tuipo record J per la segnalazione di Incompatibile e
077700180125                  memorizzazione su FIART di peso, volume + relativi flag
077800180125                  e tipo apparato spunta sempre per la gestione dell'imcompatibi
077900180125                  le. L'utilizzo di FIART si è reso necessario proprio per la
078000180125                  disponibilità di spazio per la memorizzazione del tipo apparat
078100180125                  Aggiunta anche scrittura di agb per l'allineamento di ARS J
078200180125                  con bolle di sede
078300180130                  Aggiunto  aggiornamento fiars rec J anche se bolla ancora in
078400180130                  partenza e non in fnarb.
078500180206 | RM |06/01/18 | Aggiunta scrittura di FNAGB per il ripristino di spedizione
078600180206                  chiusa per merce mai affidata (Nuova causale "RB"=Ripristino
078700180206                  bolla)
078800180213 | RM |13/02/18 | Progetto 893-Incompatibili: aggiunta scrittura di fiars "J"
078900180213                  anche quando spunta filiale 99 le merci in transito per la Sar
079000180213                  degna
