000100040220======================================================================
000200040220|Aut.| Data Mod.| Descrizione Modifica                               |
000300040220======================================================================
000400010709: MD : 09/07/01 : Inibito l'utilizzo del file FNSTB00F (storico)
000500021218: AA : 18/12/02 : Modificata gestione caricamento tasti funzione:creati
000600021218                  camponi unici in cui a pgm vengono caricate le descr.
000700040220| SM | 20/02/04 | Progetto 475 - Gestione Reclami                    |
000800040220|    |          | - Aggiunta abilitazione tasti funzionali           |
000900040220|    |          |   · F1  = Aggiunta in reclamo                      |
001000040220|    |          |   · F16 = Gestione reclami                         |
001100040220|    |          |   nei formati video D01, D02, C03 e D07.           |
001200040301| SM | 01/03/04 | Progetto *None                                     |
001300040301|    |          | - Aggiunta visualizzazione del flag §AR5BVA della  |
001400040301|    |          |   ds DAR5GEN (' ' o 'V') nei fmt D02 e D07.        |
001500051115| Es | 15/11/05 | Progetto 591 - modifico campi di riferimento       |
001600051115                  da fnbl9 a fiar9
001700060216| Es | 16/02/06 | Progetto 591 - modifico campi di riferimento       |
001800060216                  da fnbl4 a fiar4
