000100170526=====================================================================
000200170526 |Aut.|Data Mod.| Descrizione Modifica                               |
000300170526 =====================================================================
000400170526 : ES :25/05/17 :Aggiunto al file il campo KPIDCE prima data prevista consegna
000500170526                 kpidcesn ovvero se è stato effettuato un tentativo di consegna
000600170526                 nella data prevista consegna. il fermi deposito non fa imposta
000700170526                 re la data, ma solo se inserito prima del primo tentativo di co
000800170526                 nsegna. la data cnsegna richiesta è tenuta in considerazione
000900170526                 solo se non immessa in partenza e la data è oltre il primo
001000170526                 tentativo di consegna
001100170609 : FG :09/06/17 :Introdotto processo DOWNLOAD automatico
001200171019 : ES :18/10/17 :Se spunta 5 disguido ma del secondo liveelo, ingoro come disgui
001300171219 : ES :18/12/17 :tolto invio file excel con mail e posto sempre in disco n
