000100040604 =====================================================================
000200040604 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040604 =====================================================================
000400040604 : RM :04/06/04 :*Aggiunte modifiche per prgetto 467-Stampa LDV cliente
000500040604                 --> aggiunto file fivax
000600050923 : RM :23/09/05 :*Aggiunta parzializzazione per lna
000700070530 : RM :30/05/07 :*Deve scartare record di fivab anche quando vabfgs=000
000800070530                 Succede infatti kche arrivino sul vab dei record con
000900070530                 ccm =0 e fgs=0 che venivano erroneamente riepilogati
001000070530                 sul primo ccm. Segnalazione effettate da parte di Tori
001100070530                 no (vab del cliente 0210260)--> Il riepilogo era corre
001200070530                 tto se richiesto il cliente; al contrario se non
001300070530                 richiesto il cliente il riepilogo era sbagliato
001400071219 : mb :19/12/07 : rifatte tutte le letture per cercare di velocizzarlo
001500081125 : mb :25/11/08 : corretto errore se vat o vad superava 99999 dava CPF
001600091110 : mb :10/11/09 : Avviso se vat o vad a 99999
001700161118 : LC :18/11/16 : Aggiunta gestione FGS se richiesto un solo cliente
001800170901 : RM :01/09/17 : Aggiunta esclusione dall'elaborazione dei record aventi
001900170901                  VABATB='A'
