000100130729 =====================================================================
000200130729 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130729 =====================================================================
000400130729 : ES :07/02/96 :Nuova gestione traini
000500130729                *Eliminati i FV standard. Copia da anagrafica TRAINI
000600130729                in prima videata i dati necessari per copiare
000700130729               -trazionista e tipo automezzo per il listino
000800130729               -data FV per la decorrenza/scadenza in anagrafica
000900130729               -LNA per i traini chiusi per sapere se Andata/Ritorno
001000130729                *Campi nuovi: TRAINO ABBINATO
001100130729                              TIPO TRAINO
001200130729                              CATEGORIA TRAINO
001300130729                              DATA ORA TEORICA PARTENZA se fv Abbinato
001400130729                              CAUSALE+DESCRIZIONE RITARDO (F21) PARTENZ
001500130729                              ANNOTAZIONI
001600130729                *Il caricamento delle linee e' datto in automatico dai
001700130729                 MC dell'anagrafica traini
001800130729                 Non vengono caricate le linee che hanno la N nella 148
001900130729                 descrizione dell'organigramma perche' sono linee fasul
002000130729                 o che devono sparire
002100130729                *Utilizzo del file delle eccezioni termianl di arrivo
002200130729                 e non piu' tabella 3F
002300130729                *F8: interrogazione degli orari di arrivo teorici e
002400130729                 reali con causale e descrizione ritardo
002500130729 : ES :09/02/96 :Mancava la decodifica del tipo traino
002600130729 : ES :14/02/96 :La data partenza reale e' obbligatoria altrimenti
002700130729                 non aggiorno le bolle
002800130729 : SR :22/02/96 :Aggiunto il tipo traino nella call al pgm fnlv15r.
002900130729 : ES :26/02/96 :Errore nella ricerca del terminal di arrivo
003000130729 : ES :02/03/96 :Aggiunta la creazione dei motivi di sbinamento del fv
003100130729                 con scrittura di fv4 record C e D
003200130729 : ES :04/03/96 :certi controlli non li faceva piu' in sede di chiusura
003300130729                 borderizzazione FV
003400130729                 Errore: se mandava un messaggio di errore in REGIs usc
003500130729                 iva senza aggiornare
003600130729 : ES :18/03/96 :spariva la scitta PARTITO
003700130729                 rimaneva in RI il trazionista se dopo cambiato uscivo
003800130729                 rimanevano protette le linee se interrogavo prima 1 fv
003900130729                 chiuso poi un fv aperto
004000130729                 passo al pgm fnls53r un flag diverso(G) x evitare la
004100130729                  chiamata ricorsiva
004200130729 : SR :22/04/96 :Aggiunta clear di un campo di comodo usato per carica-
004300130729                 re il sfl con gli orari di arrivo.
004400130729 : ES :04/06/96 :non spegneva l'indicatore 90 di errore generico
004500130729 : ES :05/08/96 :Modifico il flag di richiamo del fnls53r da R a S
004600130729                 altrimenti con il '?' puo' fare una chiamata ricorsiva
004700130729 : RM :23/08/96 :Copia fv. da traino:
004800130729                 se filiale finale di arrivo (TLMTFF) non è ter-arr
004900130729                 la carico lo stesso come filiale del foglio viaggio
005000130729                 (Per gestione scarichi diretti a filiali no ter-arr)
005100130729 : ES :10/09/96 :Gestita l'allocazione record su fnfgv
005200130729 : RM :16/12/96 :Aggiunti controlli se lna estera e fv di delfuenza:
005300130729                 - in un giorno posso avere un solo fv defl per la
005400130729                   stessa lna
005500130729                 - non posso aprire un fv defl se ne esiste già uno per
005600130729                   la stessa lna ancora aperto
005700130729                 - disabilito riapertura di un foglio viaggio di
005800130729                   defluenza se lna estera
005900130729 : ES :02/01/97 :*Sistemata la ricerca dei terminal di arrivo sulle ecc
006000130729                 *Le filiali con stesso ter arrivo devono avere la
006100130729                  stessa fil di scarico
006200130729                 *Su un fv defluenza per l'estero devono essere present
006300130729                  soltanto lna > 300
006400130729                 *In rettifica alla vairazione del 16/12 e' possibile
006500130729                  aprire piu' fv defluenza con stesse lna ma dal 2 in
006600130729                  poi devono essere fogli BIS
006700130729 : ES :03/01/97 :*Stampo le linee eliminate o aggiunte quando si sbina
006800130729                  il foglio dal traino per la modifica linee
006900130729 : ES :14/01/97 :*Messo uno spazio prima di aggiunte/eliminate linee
007000130729 : ES :26/05/97 :*Non si puo' modificare la data foglio viaggio se pres
007100130729                  enti spunte
007200130729 : ES :04/09/97 :*Prendeva come eccezione il terminal normale perch'
007300130729                  ora e' su azcae
007400130729 : RM :03/12/97 :*Per controllare la filiale di scarico confronto
007500130729                  i terminal di partenza dell filiale di arrivo e
007600130729                  di scarico anzichè confrontare le rispettive fialiali
007700130729                  elaboratore
007800130729                 *Richiamo fnlv55r in tutti i casi in cui occorre
007900130729                  reperire il terminal di arrivo e/o di partenza
008000130729                 *In routine ricec2 carico non solo i terminal di
008100130729                  arrivo da eccezioni ma anche il terminal di arr.std
008200130729                  (caetfp=0)
008300130729                 *Imposto 046 il campo pa4mbd per il richiamo a trasmis
008400130729                  sione f.v. alla sede. Prima impostava simfel
008500130729 : RM :04/12/97 :*Non passo più a fnlsa4r il numero del foglio viaggio
008600130729                  in quanto non disponibile
008700130729 : RM :02/01/98 :*Asteriscata pulizia campo orgfd0
008800130729 : RM :15/01/98 :*Corretto errore in manutenzione: in un caso non rical
008900130729                  colava il ter-arr della filiale finale di arrivo in
009000130729                  quanto savlna non veniva reimpostato
009100130729 : RM :05/03/98 :*Se aggiunta linea aggiorno le spunte con ftr='L'
009200130729                  sflaggandole e togliendo la "E" del cod.anomalia se
009300130729                  c'è
009400130729 : ES :30/04/98 :*Data foglio anche + 5
009500130729 : ND :14/05/99 :*Per Estero: sostituito controllo LNA > 300 con Chain ad AZORG
009600130729                              impedita la chiusura di F.V. defluenza estero
009700130729 : ES :18/05/99 :*Era rimasto un comp con 300
009800130729 : ES :20/10/99 :*Passo a fnlsa2r il flag cml
009900130729 : ES :04/12/99 :*Chain numeratori con anno 0 invece che con anno corr
010000130729 : RM :02/02/00 :*Sostituito fnbrv con fibrv
010100130729                  Se modificata filiale finale di arrivo sflaggo spunte
010200130729 : RM :16/03/00 :*Aggiunti controlli sulle linee:
010300130729                  se linea di 2° livello con scarico ad altro p.o.
010400130729                  deve essere presente com linea anche il terminal di
010500130729                  arrivo
010600130729                 *Se arrivo = scarico escludo la filiale da controllo
010700130729                  (solo per questo p.o.)  che le filiali con lo stesso
010800130729                  ter-arr abbiano la stessa fil di scarico
010900130729                 *Assumo sempre ttr blank come 'S'
011000130729                  (Aggiunto ttr=' ' in tabella Tv copiandolo da ttr 'S'
011100130729                  )
011200130729 : RM :05/04/00 :*Se copia da traino e cambio il tipo traino non sbino
011300130729                  SE si tratta di defluenza estera
011400130729                 *Considero le linee DPD come estere ai fini del contro
011500130729                  llo che su fogli di defluenza posso avere o tutte
011600130729                  linee estere o tutte linee non estere
011700130729                 *Continuo però ad escluderla dai controlli specifici
011800130729                  legati al lancio del manifest (routine ctrdef)
011900130729 : ES :20/04/00 :*Le linee sono passate a 150 a 300 con file di appoggi
012000130729                  FNFGW00F
012100130729 : RM :15/05/00 :*Aggiunti controlli per fogli viaggio gestiti da p.o.
012200130729                  poste + memorizzazione su estensione fgv della fgs
012300130729 : RM :16/06/00 :*Se sono in chiusura fv aggiunto controllo che non
012400130729                  venga chiuso un foglio poste
012500130729 : RM :21/06/00 :*Se in creazione foglio viaggio salto numeri da 99991
012600130729                  a 99999 (99998 e 99999 servono per gestire i recuperi
012700130729                  e le bolle rigenerate delle poste)
012800130729 : ES :26/06/00 :*Rettifica alla correzione del16/6: 180 deve poter chi
012900130729                  udere un foglio senza autogenerare, quindi chiusura
013000130729                  singola
013100130729 : LP :07/08/00 :*Cambiato accesso a TNTLZ01L e call a TRUL16R
013200130729 : ES :24/08/00 :*AGGIUNTa forzatura coda di elaborazione se si tratta
013300130729                  di p.o. gestione poste per lsa2 lsa3 lv5a
013400130729 : LP :30/08/00 :*Inserite subroutines:
013500130729                  1° liv. "INSTER"
013600130729                  2° liv. "AGGTER"
013700130729                  3° liv. "AGGSF3"
013800130729                  per permettere all'utente, tramite nuova videata, di
013900130729                  aggiungere in modo automatico le linee di arrivo in
014000130729                  base ai terminal di arrivo.
014100130729 : ES :06/10/00 :*tolto campo terminal arrivo finle. Escludo sempre
014200130729                  lna finale
014300130729 : MD :21/06/01 :*Gestione campo "N° Cellulare Conducente". Per ora con
014400130729                  caratteristiche di non visualizzato e protetto(*in10)
014500130729                  fino a quando sarà stilata la D.V. Registazione
014600130729                  del campo nel file FNFV400F
014700130729                  Protezione della scelta "Stampa sul F.V."
014800130729 : RM :18/07/01 :*Imposto a video il campo di stampa importo su f.v.
014900130729                  sempre = 'N' anche quando tllies >'
015000130729 : RM :11/09/01 :*Aggiunto passaggio nuovo flag §ogagp a pgm fnlsa2r
015100130729 : MB :20/09/01 :*Sostituito file TNTLL con il nuovo TITLL, gestita la
015200130729                  divisa a video e non uso più il campo FGVIPT ma il
015300130729                  nuovo FGWIPT
015400130729 : MB :27/09/01 :*In immissione propongo la moneta di conto
015500130729 : MB :28/09/01 :*Controllo la divisa anche se sono in immissione
015600130729 : MB :01/10/01 : Se a video cambiano la divisa e non l'importo
015700130729                : devo emettere un messaggio di errore
015800130729 : MB :12/10/01 : Modificati controlli sulla divisa
015900130729 : RM :17/10/01 : Clearato campo fv4not prima di memorizzare il n° cell
016000130729 : RM :04/12/01 : Se non sono in immissione e non viene variata la divi
016100130729                  sa dell'importo pattuito non devo dare errore se divi
016200130729                  sa non ammessa per i traini. Serve per non dare error
016300130729                  in caso di manutenzioni/borderò/chiusure f.v. in gen-
016400130729                  naio di f.v. di dicembre
016500130729 : MB :13/02/02 : Sostituiti i controlli di ORGFL1 §OGDPD §OGPT con il
016600130729                  nuovo campo §OGNTW
016700130729 : RM :30/04/02 : Eliminazione utilizzo REM e REMFIL
016800130729 | SM |05/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
016900130729 |    |         | - Sostituita VL FNBLP29L con FNBLP79L (con in più  |
017000130729 |    |         |   SIMFEL come 1° campo chiave).                    |
017100130729 |    |         | - Sostituita VL FNFGV04L con FNFGV06L (con in più  |
017200130729 |    |         |   SIMFEL come 1° campo chiave).                    |
017300130729 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
017400130729 |    |         |   FNFGV01L.                                        |
017500130729 |    |         | - NON aggiunto controllo sul P.O. di gestione dal  |
017600130729 |    |         |   file FNFGW01L per P.O. Poste - v. subr. CTR_FGW. |
017700130729 |    |         | - Sostituito file FLNUF01L con driver TRUL33R per  |
017800130729 |    |         |   il numeratore 004 (per PO1).                     |
017900130729 |    |         | - Eliminate vecchie specifiche asteriscate.        |
018000130729 | SM |19/09/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
018100130729 |    |         | - Aggiunto controllo che il P.O. Finale di Arrivo  |
018200130729 |    |         |   coincida con il P.O. in Gestione restituito dal  |
018300130729 |    |         |   pgm. FNLV55R (richiamato con D55TPT = '6').      |
018400130729 |    |         | - Non permessa più la "forzatura" della LNA.       |
018500130729 | SM |20/11/02 | *Err corrige                                       |
018600130729 |    |         | - Ripristinata la "forzatura" della LNA.           |
018700130729 : mb :30/06/03 : La data del foglio non può essere minore o maggiore di 1 gg.
018800130729                  lavorativo
018900130729 : mb :01/07/03 : Eliminato vecchio range di controllo
019000130729 : RM :21/01/04 *Uso nuova ds og150 e passati 2 nuovi flag x uso
019100130729                 peso e volume
019200130729                *sottometto lsb7 non più in base a cml/vdl ma in base
019300130729                 ai due nuovi flag
019400130729 | RM |04/02/04 | Tolta la possibilità di aprire defluenze    in date|
019500130729 |    |         | festivi o di sabato (V. ced nr.241)                |
019600130729 |    |         | Sostituito uso kj con in80 nel controllo di data   |
019700130729 |    |         | foglio per msg forzabile                           |
019800130729 | ES |16/03/04 | visto che 113 ora è terminal di partenza, p.o.scari|
019900130729                  co solo se stesso o un primo livello in partenza
020000130729 : ES :14/05/04 : TOLTA SOTTOMISSIONE LV5A ora pgm gufo
020100130729 : ES :17/05/04 : quando leggo fnfv4 per aggiornare cellulare a video
020200130729                  non alloco il record
020300130729 : ES :18/05/04 : non disallocava record di fv4 cellulare se non camb
020400130729                  iava. Gestito controllo flag trasmissione del cellul
020500130729                  in caso di update del cellulare (prima sflaggava
020600130729                  sempre senza controllo)
020700130729 : ES :22/11/04 : tolta sottomissione lsb4 pgm eliminato
020800130729 : ES :06/07/05 : Impossibile riprire fogli viaggio vecchi di 2 gg
020900130729                  lavorativi da oggi: EDP sempre
021000130729 : ES :21/11/05 : errore: era rimasto il nome mebro lungo 4
021100130729 : RM :13/01/06 : Tratto dpd come estero a tutti gli effetti in quanto
021200130729                  anche la defluenza per dpd verrà d'ora in poi chiusa
021300130729                  con l'elaborazione del manifest e non dovrà più quind
021400130729                  i essere più chiusa tramite questo pgm
021500130729 : ES :21/03/06 : Se foglio BIS non controllo p.o. che deve esporre
021600130729                  l'importo, anche se copai da traino
021700130729 : ES :15/05/06 : devo accettare p.o. di scarico se è il terminal di
021800130729                  arrivo della linea di arrivo, anche se 2 livello
021900130729                  in partenza (143 con 280: 280 è ter.Arr ma non
022000130729                  terminal di partenza). Lo accetto perchè il magaz
022100130729                  zino è lì vicino si tratta di una defluneza x modo
022200130729                  di dire
022300130729 : ES :01/06/06 : tolto controllo del 4/2/04 adesso si può aprire in
022400130729                  data festivala defluenza solo errore forzabile
022500130729 : ES :11/07/06 : Tolta la trasmissione di fnfv4 da p.o. a p.o.
022600130729                  flaggo sempre ft1 e non lo imvio mai;imposto udate
022700130729                  in fv4dt1
022800130729 : ES :28/08/06 : Errore: se inserita lna errata e non corretta non la
022900130729                  ricontrollava e accettava la linea errata
023000130729 : ES :27/10/06 : Per la DPD non forzava l'inserimento di foglio BIS
023100130729                  per il secondo foglio di defluenza aperto nel giorno
023200130729 : ES :16/11/06 : Errore: non impostava il campo OKESTERODPD x cui
023300130729                  sbinava il foglio per l'aggiunta della categoria BIS
023400130729                  (ma x esrero non deve)
023500130729 | RM |12/01/07 |*Progetto 242-Nuovo file fnbrv00f
023600130729                  Sostituito fibrv00f con fnbrv00f
023700130729 : RM :23/04/07 : Aggiunto passaggio di tfp a pgm fnlsa3r
023800130729 | ES |07/05/07 |*In sede invio tutti i fogli : servoo anche i mc x
023900130729                  locali
024000130729 | ES |18/06/07 |*Per eviare errori impossibile chiudere non da IMP
024100130729                  fogli non BIS
024200130729 : ES :28/02/08 : Passaggio dati della £1 a fnlsa2r caricata in base
024300130729                  alla data foglio viaggio e non a udate(se dopo la
024400130729                  mezzanotte potrebbe cambiare un p.o. in - o in +
024500130729                  per le trazioni ridotte)
024600130729 : ES :14/03/08 : Errore: avevo sporcato la kpjbu col trul06r
024700130729 : RM :10/09/08 : Aggiunto controllo che per poter manutenzionare un fv
024800130729                  lo stesso deve esistere su file fogli di sede e non
024900130729                  deve essere fatturato. E' ammessa la non esistenza
025000130729                  purchè si tratti di foglio con dfv non più vecchia di
025100130729                  30 giorni da data giorno.
025200130729                  E' successo infatti che abbiano modificato
025300130729                  un vecchio foglio viaggio che ritrasmesso in sede
025400130729                  è stata riscritta la griglia traini e poi la contabi-
025500130729                  lizzazione traini si è bloccata in quanto foglio
025600130729                  di competenza di un esercizio già chiuso
025700130729 : ES :16/06/10 : Accetto tipo traino anche alla data -1 gg lavorativo perchè
025800130729                  il terminal è scaduto per le partenze ma non per gli arrivi
025900130729 : ES :11/05/11 : Aggiunta da traini copia a anagrafica punti di scambio
026000130729 : ES :11/08/11 : sistemaro errore su delete in FGS
026100130729 : ES :06/02/12 : non posso annullare un foglio se già confermato in sede
026200130729 : RM :24/02/12 : Reso forzabile e mediante window
026300130729                  l'errore relativo alla chiusura non da IMP di foglio NON bis.
026400130729                  E' stato reso forzabile in seguito ai recenti scioperi aut
026500130729                  e alla nevicata eccezionale per cui erano stati tenuti fermi
026600130729                  in partenza molti colli e poi fatti partire un pò alla volta
026700130729                  mediante appunto la chiusura non da IMP
026800130729 | Rm |14/09/12 | Sostituito utilizzo flag organigramma §ogspp/§ogspv con la da-
026900130729                  ta macchinone, sempre da organigramma.
027000130729                  Al pgm FNLSA2R continua a passare pa2spv e pa2spp in quanto
027100130729                  lsa2 li utilizza. Vengono però impostati in base alla
027200130729                  data macchinone e non più in base a §ogspp e §ogspv.
027300130729 | ES |20/03/13 | il punto di scambio può prevedere una filiale di ritorno senza
027400130729                  traino
027500130729 | RM |23/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
027600130729                  Spostati piombi da fnfgv a fnfv4 per poter utilizzare fgvpmb
027700130729                  come estensione della descrizione del conducente.
027800130729 | RM |29/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
027900130729                  metto conducente nel campo piombi per poter memorizzare 35 car
028000130729                  atteri
028100130729 | ES |01/05/13 | Progetto 801-Reengineering TRAINI_Partenze:
028200130729                  FNLS52R diventa FNLST4R
028300130729                  e fatte le modifiche previste dal progetto
028400130729 | ES |29/07/13 | Data ora scambio deve essere > data ora partenza del mezzo
028500131105 | ES |05/11/13 | Eliminata del tutto azione LSA2
028600150902 | RM |02/09/15 | Corretto errore in determinazinoe filieale finale di arrivo se
028700150902                  copia da traini: l'ultimo record letto di tntlt    nella ctrde
028800150902                  c non è detto che corrisponda alla decorrenza/scadenza da
028900150902                  utilizzare e di conseguenza non bisogna usare TLTTFA di quest'
029000150902                  ultimo. E' accaduto che abbiano inserito dei traini medio rido
029100150902                  tti dopo aver inserito il corrispondente traino standard in vi
029200150902                  decorrente dopo il medio ridotto con anche una diversa filial
029300150902                  finale di arrivo. V.di traino 992
029400150916 | ES |16/09/15 | Corretto errore in mancava una reade
029500160714 | ES |14/07/16 | controllo tra orario partenza e orario di scambio lo faccio
029600160714                  solo se foglio aperto e non abbinato a traino
029700160714                  esistono infatti alcuni traini in cui lo scambio avviene
029800160714                  prima della partenza(per uno dei due traini)
029801170613| Es |13/06/17 | imposto Pa2AGS da §ogags così come è e tolto uso di AGP
029802170613                  che si libera in passaggio dati e organigramma
029803170613                  anche pa2CML non serve più
