000100030304 =====================================================================
000200030304 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030304 =====================================================================
000400030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
000500030304                  - Nuovo Printer File
000600030620 | SM |20/06/03 | Progetto 392 - Stampa LDV su laser                 |
000700030620 |    |         | - Aggiunta gestione dei nuovi 2 prtf per bolle su  |
000800030620 |    |         |   stampanti laser (vedi reperimento parametri da   |
000900030620 |    |         |   KPJBU e relative OVERRIDE).                      |
001000080709 | ES |09/07/08 | * tolte ovrdbf per fnlsb0p non più usato
001100130327 | SM |27/03/13 |   Progetto 805 - Stampa LDV su laser                 |
001200130327 | SM |27/03/13 |  Progetto 805 - PDF clienti (stampa in arrivo)      |
001300130327 |    |         | - Sostituiti dati utente nei 2 printer file:         |
001400130327 |    |         | · Bolle "A4"   in   Bolle_A4                         |
001500130327 |    |         | · Bolle "A5"   in   Bolle_A5                         |
