000100991206 =====================================================================
000200991206 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991206 =====================================================================
000400991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
000500010810 : ND :10/08/01 :Modificata lunghezza Dtasv                          :
000600020917 : AA :17/09/02 :Sostituzione di FnVad con FiVad                     :
000700030303 : mb :03/03/03 : Progetto 407 - LDV Import FedEx
000800030303                  - Nuovo Printer File
000900030609 | nd |09/06/03 |*Progetto 392 - Nuova LDV su laser
001000030610                | - Sostituito richiamo a TRUL01DS con TRUL90DS per
001100030610                |   reperire i dati per stampare la LDV su laser
001200030610                | - Aggiunto TRUL90DS come parametro per FNLS01R
001300030924 | mb |24/09/03 | Progetto 382 - Revisone VAS
001400030924                | Allungata la ds DBLP
001500040525 | mb |25/05/04 | Progetto 438 - Giostra B
001600040525                | Allungata la ds DBLP
001700050407 | SM |07/04/05 | * Eliminato test sull'ultimo byte della KPJBA="R"  |
001800050407 |    |         |   così impostato solo dall'azione LS0B (recupero   |
001900050407 |    |         |   bolle partenze) - eliminata.                     |
002000080709 | ES |09/07/08 | * tolte ovrdbf per fnlsb0p non più usato
002100080709                    toto tutto ciò che non serve più nel clp
002200091023 | RM |23/10/09 | * Aumentata lunghezza dblp
