000100950331 =====================================================================
000200950331 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950331 =====================================================================
000400950331 : RM :31/03/95 :*Ammessa ristampa con linea di arrivo = 999
000500950331                  (Tutte le linee di arrivo).
000600950411 : SR :11/04/95 :*Eliminato il ritorno a menu' subito dopo il lancio.
000700950419 : SR :18/04/95 :*Accetto la data spedizione dal solo se effettuata
000800950419                  almeno una parzializzazione.
000900950419                 *Se richiesto num.spediz. dal e al controllo che il
001000950420                  numero di spedizioni comprese nel range sia < 6000.
001100950807 : ES :07/08/95 :*Se valori negativi immessi nelle selezioni ->errore
001200961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001300961016                  rla piu' veloce
001400970102 : ES :02/01/97 :*Possibilita' di immettere anche l'anno a 2 cifre
001500970701 : ES :01/07/97 :*Aggiunta parzializzazione si no ddt
001600981109 : ES :09/11/98 : sostituito xalfa1 con xalfa2br
001700990203 : ES :01/02/99 : Se richiesta una bola sola verifico se e' possibile
001800990201                  ristampare la bolla dal CTM
001900000613 : LP :13/06/00 :Aggiunto parametro "Bolle/Segnacolli Poste"
002000000907 : LP :07/09/00 :Sostituito xalfa2br con xalfa3br
002100020430 : RM :30/04/02 :Sostituzione utlilizzo REM con SIMPOU come da X§parut
002200020517 : MB :17/05/02 :Non controllo più il flag annullato sul file padroncini
002300020628 : mb :28/06/02 : Controllo il codice autotrasportatore in previsione dell'AS
002400020628                  unico: file anagrafica autotrasp. con codici di tutti i p.o.
002500020628                  Sostituito uso di §ogpt con §ogntw
002600021203 : AA : 03/12/02:- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
002700021203 :    :         :  in chiave in campo 'tipo anagrafica', impostato
002800021203 :    :         :  ad 'A'. Modificato il richiamo ad FNLV24R: viene
002900021203 :    :         :  ora utilizzata la Ds esterna FNLV24DS, con campo
003000021203 :    :         :  tipo impostato ad 'A'.
003100030613 | nd |13/06/03 | Progetto 392 - Stampa LDV su laser                 |
003200030613 |    |         | - Sostituito richiamo pgm. TRUL01R con richiamo    |
003300030613 |    |         |   nuovo pgm. TRUL90R.                              |
003400030613 |    |         | - Aggiunti nuovi campi relativi ai nuovi prtf per  |
003500030613 |    |         |   la stampa delle bolle su laser della ds PARAM.   |
003600050329 | mb |29/03/05 | Senza progetto
003700050329 |    |         | - Possibilità di stampare le bolle mai stampate    |
003800050329 |    |         |   x cliente con nuovo richiamo a menù              |
003900051018 | RM |18/10/05 | Tabella "CLI" utilizzabile ora anche per l'abilita |
004000051018 |    |         | zione alla stampa delle etichette dpd in partenza  |
004100051018 |    |         | Di conseguenza modificato il controllo di abilitaz |
004200051018 |    |         | zione del cliente alla stampa copia ldv verificando|
004300051018 |    |         | anche il contenuto del flag appositamente aggiunto |
004400051018 |    |         | in tabella (§clildv)                               |
004500080710 | Es |10/07/08 | tolto passaggio dati stampanti ad aghi             |
004600180103 | Es |03/01/18 | Aggiunti limiti a ristampa segnacolli e bolle < 1000
004700180105 | Es |05/01/18 | Aggiunti ulteriori limiti
004800180117 | Es |17/01/18 | ristamap per numero sped dal/al: deve avere la stessa serie
