000100151006 =====================================================================
000200151006 |Aut.|Data Mod.| Descrizione Modifica                               |
000300151006 =====================================================================
000400151006 | RM |06/10/15 | New (v.di progetto 110-Ripristino spedizioni chiuse
000500151006                  per merce mai affidata)
000600151112 | RM |12/11/15 | Aggiunta ricerca cliente o lnp su fibsp per segnalare
000700151112                  errore di cliente non abilitato a sospensione per merce
000800151112                  mai affidata
000900151124 | RM |24/11/15 | Aggiunto controllo per impedire il ripristino se
001000151124                  mancante si bld che fisgn per la stampa del segnacollo
001100160125 | ES |25/01/16 | Eliminato uso tabella BSP definitivamente
001200160330 | RM |30/03/16 | Migliorata impostazione default anno spedizione: metteva
001300160330                  sempre fisso 2015
001400161108| RM | 08/11/16 | Progetto 844- Int.Bolle unica: sostituiti i richiami a
001500161108                   int bolle part. con int. bolle unica
001600170224| RM | 24/02/17 | Aggiunto anche aggiornamento di FIART
001700170419| RM | 19/04/17 | Aggiunto parametro fnlsu3ds che era stato dimenticato
001800170908| RM | 08/09/17 | Sdoppiato il pgm per rendere richiamabile la parte di
001900170908                  aggiornamento data base. (Creato nuovo pgm FNLSI4R1)
002000171026| RM | 26/10/17 | Progetto 884-DPD: sostituita ricerca numpero parcel dpd
002100171026                  su fiar4 rek "I" con nuovo file FIPND
