000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400961016 : SR :16/10/96 :*Ricompilato perchè variato file di work fnawk00f in
000500961016                  modo che possa essere usato anche nel pgm "elenco
000600961016                  variazioni volume".
000700991005 : ND :05/10/99 :*Sostituito FNARBF1C con FIARBF1C
000800020703 : mb :03/07/02 : Creo il file di work in qtemp + modifiche per AS unico
000900020709 : mb :09/07/02 : Aggiunto richiamo a cl per recupero libreria file work
001000110708 : ES :08/07/11 : Leggo tutte le variazioni di peso, sia IC che IB. La differen
001100110708                  za infatti ormai non ha più senso
001200131014 : ES :14/10/13 : sostituita LF fiarbf1c con fiarbf2c
001300170522 : ES :22/05/17 : visto che ora le variazioni si appoggiamo su TITAs perndo i da
001400170522                  ti bolla da titas e non da blp
001500170522                  sostituisco x§parut con tibs34r
001600170522                  Utilizzo titaaa30c per cliente NON codificato
