000100001020 =====================================================================
000200001020 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001020 =====================================================================
000400001020 : ND :20/10/00 :* Non elaboro rcd annullati
000500001023 : RM :23/10/00 :* Spostata endif relativa a modifica del 20/10
000600001023                   perchè si inlooppava
000700010116 : ND :16/01/01 :* Modificato il file FISGN per gestire + PC per P.O.
000800010321 : MB :21/03/01 :* Modificata stampa - tolta colonna data consegna e
000900010321                   aggiunta colonna nr.segnacollo.
001000010321                   Non stampo se bltdam o bltdcm <> 0
001100010514 : RM :14/05/01 :* Iniziate modifiche per ordinare la stampa per lnp
001200010514                   tenendo conto della £6 e per cambiare spool a cambio
001300010514                   di linea
001400010522 : RM :21/05/01 :* Terminate modifiche per ordinare la stampa per lnp
001500010528 : RM :28/05/01 :* Aggiunta possibilità di stampare in un unico spool
001600010528                   anche quando richiesti tutti i p.o.
001700020508 : MB :08/05/02 :* Modificato caricamento £1 e £6 passando d06key
001800020508                   diverso da blank perchè ora il TRUL06R non prevede
001900020508                   più la gestione di d06key a blank
002000021203 : AA : 02/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
002100021203 :    :           :  in chiave in campo 'tipo anagrafica', impostato
002200021203 :    :           :  ad 'A'.
002300041029 : ES : 29/10/04  :- se presente art controllo i campi DCM e DAM in
002400041029                     ART invece che blt
002500071227 | SM |27/12/07 | Progetto *NONE                                     |
002600071228 |    |  <==>   | - Aggiunta gestione del nuovo parametro "Stampa    |
002700071228 |    |28/12/07 | solo totali (S/N)".                                |
002800071227 |    |         | - Sostituita gestione del vecchio driver X§PARUT   |
002900071227 |    |         | con "nuovo" driver TIBS34R.                        |
003000071227 |    |         | - Cancellate vecchie specifiche asteriscate, ormai |
003100071227 |    |         | "ammuffite".                                       |
003200080128 | SM |28/01/08 | Progetto *NONE                                     |
003300080128 |    |         | - Corretta gestione (azzeramento iniziale) del     |
003400080128 |    |         | del campo "TOTBOL" in fase di stampa per filiale.  |
003500081202 | SM |02/12/07 |  Progetto *NONE                                   |
003600081202 |    |         | - Aggiunta gestione dei nuovi 9 codici clienti tra |
003700081202 |    |         | i parametri (in selezione ed in stampa).           |
