000100060220 =====================================================================
000200060220 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060220 =====================================================================
000400060220 | RM |20/02/06 | Progetto 561 - sostituito fnbl4 con fiar4.
000500060519 | RM |19/05/06 | Progetto 593 - Nuovo barcode dpd: sostituito
000600060519                  uso dsbl4f con dsbl4i
000700060616 | ES |15/06/06 | Progetto 593 - Nuova stampa per DPD --> DP4
000800061010 | RM |10/10/06 | Aggiunto passaggio nuovi campi dsbl4i (§b4iat e §b4i
000900061010                  py) a pgm di stampa etichette per export dpd etichett
001000061010                  a "DP4"
001100061013 | RM |13/10/06 | Aggiunto passaggio della nazione a pgm xcapdpd
001200080708 | RM |08/07/08 | Eliminate specifiche relative l'utilizzo del vecchio
001300080708                  cappario DPD in quanto obsolete
001400130314 | SM |14/03/13 |  Progetto 805 - PDF clienti (stampa in arrivo)    |
001500130314 |    |         | - Tolta definizione della ds FNLSB5DS (non usata). |
