000100041005 =====================================================================
000200041005 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041005 =====================================================================
000400041005 : ND :05/10/04 :*Corretto errore
000500041005                  veniva eseguita una CLEAR di WFFV che impostava la sk
000600041005                  a blanks, mentre doveva essere eseguita una RESET per
000700041005                  impostare il default (*ZEROS).....
000800041005                  OPPURE bisognava gestirlo in modo + limpido x evitare
000900041005                  questi errori
001000051215 | SM |15/12/05 |  Prevista la creazione del file FIFVPxxx per il   |
001100051215 |    |         | P.O. in elaborazione (non più solo per SIMFEL);    |
001200051215 |    |         | lasciata uguale l'elaborazione.                    |
001300170801 | SM |01/08/17 | ?Progetto *NONE?                                  |
001400170801 |    |         | - "Svuotato" il sorgente per NON dover modificare  |
001500170801 |    |         | (momentaneamente) l'unico chiamante - TRTCP4C.     |
001600170801 |    |         | - PRIMA: Storicizzato il sorgente in SRCTRAOLD/    |
001700170801 |    |         | SRCOLD2017.                                        |
