000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950213 : SC :13/02/95 : Se richieste solo le bolle a terra, vengono esclusi
000500950213                  i tipi bolla che iniziano con '£'
000600950517 : RM :27/03/95 :*Se parzializzazione per filiale segnacollo non deve
000700950517                  visualizzare le bolle senza il dettaglio colli.
000800950327                 *Corretto errore in controllo data spedizione dal
000900950504 : ES :04/05/95 :*interrogazione per codice cliente: non controllava
001000950504                  il mittente per gli assegnati
001100950504                  non esiguiva la ricerca alfabetica per codice cli mit
001200950607 : RM :07/06/95 :*Aggiunta valorizzazione nuovo campo di fnlr48ds
001300950607                  (campo D48F12).
001400950623 : ES :23/06/95 :*Nel sfl invertiti segnacolli e num spediz con riferim
001500950623                  mittente
001600951011 : SR :11/10/95 :*Aggiunta la possibilita' di parzializzare anche per
001700951011                  riferimento partner partenza; questa possibilita' e'
001800951011                  data solo alle filiali che hanno nella £1 almeno una
001900951011                  filiale estera.
002000960201 : ES :01/02/96 :*Se non risce a fare la call al pgm tnsd98 visualizzo
002100960201                  una "R"
002200960207 : ES :07/02/96 :*Non puliva il campo in cui ci metteve la "R" e rimane
002300960207                  va impostata
002400961016 : ES :16/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
002500961016                  rla piu' veloce
002600961017 : SR :17/10/96 :*A video il codice cliente lo visualizzo 3+4 in modo
002700961017                  che richiamando la ricerca alfabetica posso visualiz-
002800961017                  zare anche i clienti di una sola filiale.
002900961118 : SR :18/11/96 :*Aggiunta parzializzazione per reso/franco frontiera.
003000961125                 *Sostituita la dicitura filiale con punto operativo.
003100970925 : ES :25/09/97 :*Sostituita ds98 con ds99
003200971202 : ES :02/12/97 :*Non sottometto piu' fnlrb3r perche' non ho piu' la
003300971202                  trasmisisone direttamente nel 00r ma passa dal
003400971202                  tibs52c nel pgm fnlsb8r
003500971205 : ES :05/12/97 :*tolto test fisso con 300 per vedere se c'e' lna
003600971205                  estera ma uso orgfl1
003700971212 : ES :12/12/97 :*modificata vista logica fnbl402l per vedere solo 1
003800971212                  primi 15 byte delle note
003900971229 : ES :29/12/97 :*Parzializzazione per riferimento partner estero
004000971229                  lo emetto sempre
004100980603 : ES :03/06/98 :*Richiamato da pgm fnlv02r per cambio azienda
004200981109 : ES :09/11/98 : sostituito xalfa1 con xalfa2br
004300981123 : ES :23/11/98 :*era impostato il capoconto fisso
004400990118 : ES :18/01/99 :*Aggiunta la visualizzazione delle spedizioni con CA
004500990118                  Aprte o chiuse o entrambe
004600990416 : ES :16/04/99 :*Eliminato file flfor
004700990701 : ES :01/07/99 :*Aggiunta in testata la visualizzazione di simfel
004800990715 : RE :15/07/99 :sostituzione file FNGCP con FIGCP
004900990715                 (modifiche per Euro e anno 2000)
005000991012 : RM :12/10/99 :Modificata call a fnlr48r (passo la DARBT anzichè la
005100991012                 DSARBT e la DSAR2T)
005200991020 : ND :12/10/99 :Modificate DS: DSTASV in DTASV; DSBLP in DBLP
005300991029 : ES :30/10/99 :TESTO FLAG BLPFT1 PER VEDERE SE BOLLA MANUTENZIONABILE
005400991214 : ES :14/12/99 :Per interrogare bolle dpd devo calcolare il chk digits
005500991222 : ES :22/12/99 :Posso interrogare bolle dpd anche con rif partner este
005600000328 : ES :28/03/00 : si sporcava l'indicatore xx per ricerca per mittente
005700000328                 se lna dpd
005800000531 : LP :31/05/00 :Aggiunto parametro "Bolle Poste"
005900000703 : LP :03/07/00 :Il Parametro bolle poste non viene considerato se ho
006000000703                 immesso LNP = POSTE
006100000731 : LP :31/07/00 :Tolta call a FNLRA9R
006200000831 : LP :30/08/00 :Se richiamato programma di ricerca conti non riemetteva
006300000830                 la testata (errore presente da secoli)
006400000831 : LP :31/08/00 :Ricerco le bolle anche in base a parametro "CHI SONO"
006500000831                 Sostituito xalfa2br con xalfa3br
006600000911 : LP :11/09/00 :E' stato deciso che il tipo record "CHI SONO" è "C"
006700000919 : LP :19/09/00 :Se sono in manutenzione richiamo SEMPRE i pgm di manutenz.
006800010216 : MB :16/02/01 :Aggiunta selezione per numero ORM
006900010718 : MD :17/07/01 :Inibito l'utilizzo del file FNSTB00F (storico).A tal
007000010718                 fine ho sostituito i file combinati con le viste logiche:
007100010718                      FNBLP26C ----> FNBLP26L
007200010718                      FNBLP31C ----> FNBLP31L
007300010718                      FNBLP33C ----> FNBLP33L
007400010718                      FNBLP43C ----> FNBLP43L
007500010718                      FNBLP44C ----> FNBLP44L
007600010718                 Ho inoltre tolto al campo V1CFTA (stato bolla) le
007700010718                 selezioni 4=Storico e 5=Entrambi perchè leggevano
007800010718                 il file fnstb00f o i combinati
007900020306 : MB :06/03/02 : Sostituiti controlli §OGDPD e §OGPT con §OGNTW
008000020306                  e sistemato errore di scrittura nei msg
008100020429 : RM :29/04/02 : Eliminazione utilizzo REM
008200020614 : mb :14/06/02 : Modifiche per l'AS unico
008300020628 : mb :28/06/02 : Eliminato uso dell'indicatore 72: filiale poste in £1
008400020711 : mb :11/07/02 : Imposto nella videata ragut così com'è
008500021111 : mb :11/11/02 : Per le selezioni ragione sociale mittente o destinatario
008600021111                  possibilità di interrogare zenza linea di partenza loopando
008700021111                  per tutti i p.o. del terminal
008800030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
008900030304                  - Nuovo Printer File
009000030527 : FG :27/05/03 : Introdotto controllo su "vecchiaia" bolle PT. (Prog. 428)
009100030612 | nd |12/06/03 |*Progetto 392 - Nuova LDV su laser
009200030612                |-Sostituita call a TRUL01R con TRUL90R e aggiunte
009300030612                | ovrprtf per A4 e A5
009400030612                |-Aggiunto TRUL90Ds come parametro di imput richiamando
009500030612                | FNLR48R e FNLS01R, per quest'ultimo non viene più
009600030612                | passato il pgm di stampa segnacolli in kpjbu
009700031105 : mb :05/11/03 : Corretto errore
009800040121 : ND :21/01/04 :*Eliminato utilizzo flag esistenza VDL/CML
009900040216 | SM |16/02/04 | Progetto 505 - Interrogazione bolle x codice bolla |
010000040216 |    |         | - Aggiunta la parzializzazione per codice bolla.   |
010100040216 |    |         | - Aggiunta l'interrogazione della tab. 3A.         |
010200040216 |    |         | ...In più:                                         |
010300040216 |    |         | - Eliminate specifiche asteriscate ormai ammuffite.|
010400040220 | SM |20/02/04 | Progetto 475 - Gestione Reclami                    |
010500040220 |    |         | - Aggiunta possibilità di selezionare una spediz.  |
010600040220 |    |         |   (opz. 1) se richiamato da pgm. FIDNA1R (gestione |
010700040220 |    |         |   telefonate/reclami).                             |
010800040220 |    |         | - Aggiunta ds FIDNA1ds come 2° parametro per pgm.  |
010900040220 |    |         |   FNLS05R (se FNLS04R richiamato da FIDNA1R).      |
011000040409 | SM |20/02/04 | *ERR corrige                                       |
011100040409 |    |         | - Aggiunta ds FIDNA1ds come 2° parametro per pgm.  |
011200040409 |    |         |   FNLS05R (se FNLS04R richiamato da FIDNA1R) ANCHE |
011300040409 |    |         |   in caso si selezione di un'unica spedizione.     |
011400040421 | SM |21/04/04 | Progetto 475 - Gestione Reclami                    |
011500040421 |    |         | - Tolto file FITGD02L (non usato) da spec. "F".    |
011600040421 |    |         | - Ricompilato per le modifiche alla ds FIDNA1DS.   |
011700040715 | AG |15/07/04 | Progetto 475 - Gestione Reclami                    |
011800040715 |    |         | - Se richiamata dai reclami non faccio interrogare |
011900040715 |    |         |   le bolle arrivi e le bolle transito              |
012000040810 | FG |10/08/04 | - Sostituita lettura file FNDCT02L con *pgm utilità|
012100040810 |    |         |   FIDN12R. (Prog. 513)                             |
012200041028 | ES |28/10/04 | se presente bolla in fnarb visualizzo/uso i seguenti
012300041028                  campi da fnarb:
012400041028                  DCM DCE NRC DCP CCA
012500050121 | RM |21/01/05 | Se non presente a video lna e richiesta interrogazio
012600041201                  ne per rif.partner estero non trovava la bolla se
012700050121                  export dpd
012800050304 | RM |04/03/05 | Aggiunte gestione interrogazione per rif.partner est
012900050304                  anche per import dpd
013000050405 : Rm :05/04/05 : Progetto 538-Giacenze in uni
013100050519 : Rm :19/05/05 : Corretto errore in interrogazione per riferimento par
013200050519                  tner estero: se immessa lnp 999 e rif.partner non dpd
013300050519                  non trovava la bolla in quanto nella routine controll
013400050519                  il pgm andava a fine se riferimento non dpd a prescin
013500050519                  dere dal fatto che fosse stata richiesta una linea
013600050519                  dpd
013700060202 | ES |13/10/05 | Progetto 561 - sostituito bls con FIars
013800060217 | ES |02/02/06 | legato a progetto 539 abilitazioni utente x variazion
013900060202                  considero anche il p.o. cliente da ksc (o ksc del
014000060202                  file fiar6 record 2 se bolla doppia) se previsto
014100060202                  dalla causale variazione
014200060202                  le abilitazioni valgono solo per bolle partite e non
014300060202                  da partire
014400060214 | RM |14/02/06 | legato a progetto 608-Gestione prepagati: quando ri-
014500060214                  torna da chiamata a fnls01r per sapere se bolla
014600060214                  annullata per protezione campo scelta non deve testar
014700060214                  e flag = 'A' ma flag = '1'
014800060217 | ES |16/02/06 | progetto 561 - sostituito fnar4 con new FIAR4
014900060518 | RM |18/05/06 | Progetto 593 - Nuovo barcode dpd: sostituito|
015000060518                  uso dsbl4f con dsbl4i
015100060609 | ES |09/06/06 | sistemato controllo rif partner estero x dpd lungo
015200060609                  11 o 14
015300061116 | RM |16/11/06 | Aggiunto ulteriore tentativo di ricerca per rif.part
015400061116                  ner estero: se immesso un rif.partner lungo 11 prova
015500061116                  a cercare anche con il numero "truccato" (0 davanti a
015600061116                  l depot e '99' dopo il depot). Non lo fa se ricerca
015700061116                  richiesta per lna DPD
015800061116                  Questo serve per la ricerca di bolle import dpd
015900061116                  bollettate a mano (non da disk) --> se sul pacco
016000061116                  c'è l'etichetta a modo nuovo ma con numero parcel
016100061116                  "truccato" la bolla viene bollettata con quest'ultimo
016200080709 | ES |09/07/08 | * tolte ovrdbf per fnlsb0p non più usato
016300090226 | ES |26/02/09 | Progetto 561 - sostituito blt con new FIART |
016400090603 | ES |03/06/09 | Asteriscato campo della 3K §3KCTB.poi da togliere tutta
016500090603                  la routine
016600101124 | ES |24/11/10 | Interrogazione per riferimento alfanumerico mittente
016700110221 | ES |21/02/11 | D98ERR non esce mai blank dal pgm di int bolle:  o "0" o
016800110221                  "1". così visulizzava sempre una "R" di errore fintanto che
016900110221                  non venivano trasmessi i dati della affidabilità dall'arrivo
017000110221                  . Si deve testare "0"
017100111020 | mb |20/10/11 | Non ci sono più clienti abilitati al DDM quindi ho tolto
017200111020                  tutto quello che riguardava l'interrogazione bolle da
017300111020                  cliente, il tutto era controllato con la tabella 3K
017400111027 | RM |27/10/11 | Aggiunto controllo che lnp sia presente in £1 prima di
017500111027                  richiamare la manutenzione di bolla ancora da partire.
017600111027                  Modifica eseguita in seguito a segnalazione di Pezzi
017700111027                  per cui si riusciva ad annullare una bolla di altra filiale
017800121031 | RM |31/10/12 | Aggiunta gestione nuovo tasto funzionale F16 per la localiz-
017900121031                  zazione filiale chi sono
018000121106 | RM |06/11/12 | Eliminata abilitazione tasto funzionale F19=Cambio azienda in
018100121106                  quanto obsoleta
018200141030 | RM |10/10/14 | - Progetto 816-Dispo di consegna da WEB
018300141030                    in manutenzione se bolla con dispo da web da esaminare
018400141030                    emette window per la presa in esame
018500160203 | RM |25/01/16 | - Progetto 110-Utilizzo manutenzione bolle arrivi anche per
018600160203                    bolle non ancora partite
018700160203                    Aggiunta interrogazione per brtcode e posizionamento
018800160203                    su quest'ultimo se pgm richiamato da R.A.
018900160217 | ES |17/02/16 | - Per BRTCODE no obbligatoria una lnp ( anche 999)
019000161202 | ES |02/12/16 | - Uscita automatca dopo 50 se di inattività
019100170315 | RM |15/03/17 |*Sostituito FIARS02l con FIARS03l in previsione di eliminare
019200170315                  fiars02l
019300171026 | RM |26/10/17 |*Progetto 884:sostituito uso fiar4 rek "I" con nuovo file
019400171026                  FIPND per l'interrogazione per riferimento partner estero
019500171026                  per le spedizioni import o export DPD
