000100090512 =====================================================================
000200090512 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090512 =====================================================================
000400090512 : RM :12/05/09 :*Aggiunta la possibilità di ordinare per cliente
000500090513                  oltre che per ragione sociale
000600090708 : RM :08/07/09 :*Aggiunta la possibilità di ordinare commerciale
000700090708                  unificante al posto di ordinamento per cliente
000800090708                  che è stato tolto.
000900090708                  Aggiunto per ogni totale, subtotale dei clienti/tariffa
001000090708                  con tipo applicazione peso "MAI VDL" e con peso VDL>peso
001100090708                  bollettato
001200120914 | Rm |14/09/12 | Ripristinato utilizzo data macchinone al posto del flag §ogspp
001300120914                  Il flag non serve dal momento che esiste la tabella MVP
001400140611 | SM |11/06/14 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
001500140611 |    |         | - Sostituito il reperimento della tab. "01" con l' |
001600140611 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
