000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950314 : SC :14/03/95 :*Cambiato il passaggio parametri
000500991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
000600030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
000700030304                  - Nuovo Printer File
000800030625 : mb :25/06/03 :*Progetto 392 - Nuova LDV su laser
000900030625                  - Aggiunti i dati per stampare la LDV su laser
001000080710 | ES |10/07/08 | * tolte ovrdbf per fnlsb0p non più usato
