000100950323 =====================================================================
000200950323 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950323 =====================================================================
000400950323 : RM :23/03/95 :*Aggiunta parzializzazione per Mattino o pomeriggio e
000500950324                  numero ritiro.
000600950324                  Aggiunte queste informazioni anche in stampa.
000700950601 : ES :01/06/95 :*Aggiunta la quadratura con le spunte partenza e spunt
000800950601                  imp per la nuova procedura partenze e arrivi
000900950601                  Il confronto bolle spunte viene fatto con le spunte
001000950601                  partenze e imp segnalando:
001100950601                  COLLO MANCANTE parito come 88 o non sparato
001200950601                   viene anche indicato se e' stato almeno sparato in
001300950601                   entrata
001400950601                  COLLO PARTITO SU ALTRO FV di altra data
001500950601                  MANCA BOLLA
001600950601                  COLLO ECCEDENTE di bolla non borderizzata
001700950601                                  di bolla non selezionata
001800950606 : ES :06/06/95 :*Stampo anomalia zona diversa anche per bolle che non
001900950606                  non hanno altre anomalie
002000950703 : ES :03/07/95 :*Anomalie anche quando fls<>lnp   cioe'
002100950703                  linea di partenza segnacollo <> linea partenza bolla
002200950703                  il manca bolla lo do solo se non esiste un'altra
002300950703                  spunta partenza di altro AS dper quel collo
002400950707 : ES :07/07/95 :*Errore: non leggeva tutti i colli
002500950712 : ES :12/07/95 :*Errore: Elaborava piu' volte i manca bolla e colli
002600950712                  eccedenti perche' si memorizzava male lp2
002700950920 : ES :20/09/95 :*Errore: considerava solo la prima selezione immessa
002800950920                  nel controllo dei colli mancanti
002900950928 : RM :28/09/95 :*Dava errore indice schiera non valido nel caso in cui
003000950928                  venissero riempite tutte le LNP del video
003100951107 : ES :07/11/95 :*Se non selezionata nessuna lnp, non controllava i
003200951107                  clienti con la serie
003300960610 : RM :10/06/96 :*Utilizzo nuova schiera 5F anzichè 3N-Cod.Cli conferma
003400960610                  bolle da disk per elaborare spunte di lnp di altri
003500960610                  As ma qui confermabili
003600961017 : SR :17/10/96 :*Sostituita dicitura padroncino con autotrasportatore.
003700961025 : ES :25/10/96 :*Sistemata la scrittura del file edbrv00f per EDI
003800970506 : ES :06/05/97 :*Stampo anche le pistole 98 96 89 oltre a 88
003900970529 : ES :29/05/97 :*Errore se richiesta tutta la l1 e in £1 ci sono piu'
004000970529                  di 12 linee
004100970602 : ES :02/06/97 :*Per testare se e' locale confronto perminal di parten
004200970602                  con terminal di arrivo
004300970714 : ES :14/07/97 :*come locale non considero nemmeno le spedizioni con
004400970714                  lnp=lna
004500980108 : RE :08/01/98 :*Gestisco la possibilità di effettuare più selezioni
004600980108                  per stampa EDI e la possibilità di non selezionare
004700980108                  il cliente e la serie ma solo la lnp
004800980205 : ES :05/02/98 :*Se spunta entrata faccio un ciclo di lettura perche'
004900980205                  cerco tutte le spunte se c'e' quel foglio entrata
005000980324 : ES :24/03/98 :*Per spunta entrata segnalo se collo sparato in quals
005100980324                  iasi altra categoria oltre che 5 e memorizzo in edi
005200980324                  codici diversi:001 mancante 004 altro foglio stessa
005300980324                  data 005 altro foglio altra data
005400980331 : RE :31/03/98 :*Se collo spuntato di bolla confermata in altra data
005500980331                  scrivo codice errore 003 invece di 002
005600980402 : ES :02/04/98 :*Modificato il messaggio a stampa
005700980402                :*Corretta anche la quadratura con spunte partenza
005800980402                  segnala la presenza di ulteriori spunta par o imp
005900980402                  se hanno data > o se dett colli ha pistola fasulla
006000980402                  e la spunta presente ha pistola reale
006100980408 : ES :07/04/98 :*Al posto di un ciclo c'era un if
006200980409 : RE :09/04/98 :*Se elaborazione EDI definitiva scrivo sempre EDBRV per
006300980409                  poter gestire le anomalie di spunta
006400980415 : RE :15/04/98 :*Se elaborazione EDI definitiva non scrivo EDBRV per
006500980415                  mancanza di collo già consegnato (chiusura con IDD)
006600980416 : RM :16/04/98 :*Aggiunta possibilità di elaborare la quadratura
006700980416                  entrata con spunte entrata anche con un range di date
006800980416                  e non solo con una singola data spedizione
006900980423 : ES :23/04/98 :*Escludo dal controllo con spunte partenza ed imp le
007000980423                  spunte di defluenza
007100980623 : ES :23/06/98 :*Corretta la correzione della Raffa del giorno 30/4
007200980623                  che non stampava gli errori se la bolla era consegnat
007300980623                  ma lo doveva fare soltanto per EDI perche' nelle
007400980623                  quadrature normali deve stampare lo stesso
007500990108 : ES :08/01/99 :*Ingrandite le schiere delle tabelle 5f
007600990609 : ES :09/06/99 :*considero anche le pistole 90tra le non sparate mai
007700990609                  per le locali. elaboro anche le bolle locali con seri
007800990609                  e nella quadratura con spunte part
007900990720 : ES :20/07/99 :*DEVO ESCLUDERE DALLA QUADRATURA I pepagati non confer
008000990728 : ES :28/07/99 :*Aumnetata la schiera della 5F per sicurezza
008100991022 : ES :22/10/99 :*Se esiste anomalia di disguido, non do manca rec boll
008200991022                se trovo la bolla nell'altro s.i. non segnalo manca rec
008300000201 : RM :01/02/00 :*Sostituito fnbrv con fibrv
008400000209 : RM :09/02/00 :*In dcs e hcs del file edbrv metto la data/ora immiss/
008500000209                  variazione spunta anziche la data/ora caricamento
008600000314 : ES :14/03/00 :*STAMPO SE COLLO E' ARRIVATO PER PISTOLA FASULLA
008700000320                  Se trovo l'anomalia 60 stampo anche nr.pistola
008800000511 : ES :11/05/00 :*Testo solo la data di arrivo perche' DET c'e' sempre
008900000511                  visto che si autogenerano le spunte 89
009000000523 : ES :23/05/00 :*Aggiunta stampa della zona per manca record
009100000619 : LP :19/06/00 :*Se scelte tutte le linee partenza escludo le poste
009200000621 : LP :21/06/00 :*Nuova ricerca anomalie 60 e 61 per stampa anomalie
009300010717 : MD :17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico). A
009400010717                  tal fine ho sostituito il file combinato FNBLP31C
009500010717                  con la vista logica FNBLP31L
009600020909 | SM |09/09/02 | Progetto 292 - Tabella "5F"                        |
009700020909 |    |         | - Aggiunto controllo del P.O. di partenza (BLPLNP) |
009800020909 |    |         |   in £1: se non trovato passa ad altra spunta      |
009900020911 |    |         |   (come se trovato nel S.I. S.D.I.) - sbr. LEGBRV. |
010000020918 : mb :18/09/02 : Progetto 337: Sostituito FNFVV06L con FNFVV02L e leggo il
010100020918                                file x tutti i p.o. del terminal
010200021203 : AA : 03/12/02:- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
010300021203 :    :         :  in chiave in campo 'tipo anagrafica', impostato
010400021203 :    :         :  ad 'A'. Modificato il richiamo ad FNLV24R: viene
010500021203 :    :         :  ora utilizzata la Ds esterna FNLV24DS, con campo
010600021203 :    :         :  tipo impostato ad 'A'.
010700030624 : mb :24/06/03 : Se spunta fasulla con pistola 90 non segnalo errore
010800030624                  nel caso di lnp 102 e serie 02 (bolle recpito c/ass.)
010900040901 : Rm :01/09/04 : Modifiche per As unico: eliminate ricerche bolle nell
011000040901                  altro sistema informativo (gai/sdi) in quanto divenut
011100040901                  obsolete
011200050920 : Rm :20/09/05 : Modifiche per As unico: erano sbagliate le istruzioni
011300050920                  per la determinazione se stampare il MANCA bolla:
011400050920                  - L'anomalia di disguido deve essere cercata in ciclo
011500050920                    e non in chain e non solo la 55 ma anche la 56
011600050920                  - Le spunte di partenza di altro as non sono da consi
011700050920                    derare se di defluenza o se aventi data foglio
011800050920                    > della data foglio spunta entrata/part./imp
011900050930 : ES :30/09/05 : Può capitare che manchi l'anom 60 se in arrivo sparan
012000050930                  o i colli prima di ricevere i dati. visto che non
012100050930                  è stato gestito a pgm il caso, per ora verifichiamo
012200050930                  in fnart se c'e' la data di arrivo
012300060310 : ES :10/03/06 : Senza prg - gestito passaggio serie=Si x selezione
012400060310                  tutte bolle con la serie>0
012500060321 : ES :21/03/06 : Senza prg - errore: escludeva non solo lnp+nrs 102 02
012600060321                  man anche tutte le serie 02 perchè messo in AND
012700060321                  il controllo e non in OR
012800070108 : ES :15/12/06: Per traffico cliente Esprinet possibilità di controlla
012900070108                 re lnp non della £1 se specificato cod cliente e serie
013000070108                 Possibilità di escludere dalla quadratura con spunte
013100070108                 partenza i colli 88/90 arrivati (ma vengono stampati
013200070108                 i disguidati)
013300070108 : ES :08/01/07: modificato in modo da dare anche i manca record
013400070108                 di tutte le lnp
013500070109 : ES :09/01/07: devo caricare FAS e £1 per ogni terminal partenza da
013600070109                 elaborare a rottura di terminal leggo spunte
013700070109                 partenza e spunte imp per cercare i manca record
013800070110 : ES :10/01/07: Se richiesta esclusione di 88/90 arrivati, escludo
013900070110                 anche se data di entrata>0 e collo 88/90 ma arrivato
014000070116 : ES :15/01/07: Errore: non spegneva l'indicatore 17 a lettura di
014100070116                 tutti i colli
014200070123 | RM |23/01/07 |*Progetto 242-Nuovo file fnbrv00f
014300070123                  Sostituito fibrv00f con fnbrv00f
014400070419 | ES |19/04/07 |*Aggiunto a stampa se bolla con consegna anomala
014500070419                  serve per l'estero se recrod bolla ciuso con merce
014600070419                  mai affidata
014700080109 | SM |09/01/08 |  Progetto *NONE                                   |
014800080109 |    |         | - "Allineato" il n° elementi della schiera "FAS"   |
014900080109 |    |         | (998) con quello della struttura multipla "DSLAS"  |
015000080109 |    |         | (599) definendolo in un'unica costante (998).      |
015100080617 | ES |17/06/08 |  elaboro tutto compreso il locale anche per le    |
015200080617                  spunte partenza+imp
015300080626 | ES |26/06/08 | Le bolle locali serie 00 nella quadratura con spu
015400091013 | ES |13/10/09 | Escludo dalla quadratura entrata le bolle con CTM
015500091013                  autospunta
015600101202 | SM |02/12/10 |  Progetto *NONE                                   |
015700101202 |    |         | - Tolta gestione categoria foglio 6 (eliminata da  |
015800101202 |    |         | tab. "7N").                                        |
015900101202 |    |         | - Sostituito reperimento dati utente di X§PARUT    |
016000101202 |    |         | con quello di TIBS34R.                             |
016100110714 | SM |14/07/11 |  Progetto *NONE                                   |
016200110714 |    |  <==>   | - Inserito il passaggio intermedio di creazione    |
016300110719 |    |19/07/11 | work-file WFQEM00F per gestire anche l'ordinamento |
016400110714 |    |         | per ragione-sociale-mittente.                      |
016500110718 |    |         | - Reso SQLRPGLE per poter gestire l'ordinamento in |
016600110718 |    |         | lettura del work-file.                             |
016700110714 |    |         | - Modificato anche output di stampa.               |
016800111117 | ES |17/11/11 | Aggiunto controllo range segancolli se parzializzazione con
016900111117                  serie e cliente per easy web
017000120127 | ES |27/01/12 | Aggiunta stampa spunta 88 anche se con data <> dalla data
017100120127                  borderò
017200120208 | ES |08/02/12 | Per quadratura con spunte entrata possibilità di stampare solo
017300120208                  i manca record
017400121102 | ES |02/11/12 | tolte skeiere carcamento tabelle PU e PT di EDI perchè non ser
017500121102                  vono
017600130222 | ES |21/02/13 | Per spunte entrata, controllo se collo spuntato da altro termi
017700130225                  nal-per la Wurth con questo ordine:
017800130225                  cat 5 / 1 di simfel
017900130225                  cat 5 / 1 di altro TFP
018000130225                  cat 2 / 3 / 4  di simfel
018100130225                  sui maca record non faccio nulla: non devo dare segnalazioni
018200130226 | ES |26/02/13 | Possibilità di escludere i mancanti spuntato su altro foglio
018300140717 | RM |17/07/14 | Se quadratura definitiva per edi non chiudo foglio entrata ma
018400140717                  scrivo file FNQUE00F per memorizzare i parametri di elaborazio
018500140717                  ne. (V.di CED)
018600150623 ES/RM|23/06/15 | Gestiamo manca record serie 00 da stampare se lnp che può par
018700150623                  tire da filiale  diversa alla filiale segnacollo
018800160517   ES |17/05/16 | Tolto  chain su anomalie 60 e 61 e direttamente, come già
018900160517                  faceva, vado a leggere fnart00f
019000160713   ES |13/07/16 | Allungata schiera LP4 da 99 a 199
019100170407   ES |07/04/17 | Eliminata la segnalaz.   zona segnacollo diversa da zona bolla
019200170407                  perchè da 04/16 aggiorniamo la bolla con la zona del segnacoll
019300171023   ES |05/09/17 | Eliminata l'uso della tabella 5F e caricamento leggendo dalle
019400171023                  bolle FNBLP le fls/nrs di altro terminal ala data richiesta
019500171023                  meno un giorno lavorativo
019600171023   ES |19/10/17 | Possibilità di escludere le pistola 98 per quadratura spu part
019700180126   ES |26/01/18 | ecodifica della sottocategoria foglio da ds7b
019800180228   ES |28/02/18 | devo spegnere anche l'indicatore 02 se pistola partenza
019900180228                  fasulla in data > data entrata ma collo arrivato es escludo i
020000180228                  colli fasulli arrivati
