000100970213 =====================================================================
000200970213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970213 =====================================================================
000400970213 : SR :13/02/97 :*Sostituita la vista logica fnblp04l (lna+aas+mgs) con
000500970213                  la fnblp45l (lna+znc+lnp+aas+mgs).
000600970218                 *Aggiunta parzializzazione per linea partenza.
000700970326 : ES :26/03/97 :*Aggiunta parzializzazione per data spedizone
000800970630 : ES :30/06/97 :*Aggiunta possibilita' di ristampa e parzializzazione
000900970630                  per numero spedizione se ristampa
001000971014 : ES :14/10/97 :*circa ogni 500 bolle chiudo e riapro il file
001100971014                 Errore se ristampa data dal al
001200991012 : ES :12/10/99 :*Escludo i prepagati non confermati
001300991118 : ND :18/11/99 :*Gestione bolle dpd. Se LNP è un PO dpd (da azorg) e non è
001400991118                  impostato il Rif.Mittente alfanumerico calcolo e memorizzo
001500991118                  in RMA il numero distinta DPD.
001600000511 : RM :11/05/00 :*Se richiesto stampo solo le lnp DPD                  on è
001700020206 : ND :06/02/02 :*Sostituito §ogdpd con §OGNTW                         on è
001800020610 : mb :10/06/02 : Controllo che la linea di partenza della bolla faccia parte
001900020610                  della £1 se non immessa linea di partenza dal lancio
002000030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
002100030304                  - Nuovo Printer File
002200030623 | SM |23/06/03 | Progetto 392 - Stampa LDV su laser                 |
002300030623 |    |         | - Sostituito richiamo ("secco") del pgm. FNLSB0R   |
002400030623 |    |         |   con quello del pgm. impostato tra i parametri    |
002500030623 |    |         |   ricevuti nella KPJBU.                            |
002600030623 |    |         | - Aggiunta gestione delle open & close anche per i |
002700030623 |    |         |   file di stampa per stampanti laser (FNLSB5Pxx).  |
002800030623 |    |         | - Aggiunto calcolo delle pagine stampate differen- |
002900030623 |    |         |   ziato per modulo (laser-A4, laser-A5, aghi).     |
003000030623 |    |         |   Per ora è gestito SOLO quello per la stampa ad   |
003100030623 |    |         |   aghi !!!                                         |
003200030623 |    |         | - La DS FNLSB0DS sarà da sostituire con la nuova   |
003300030623 |    |         |   FNLSB5DS (ma NON adesso !!!).                    |
003400030715 | SM |23/06/03 | Progetto 392 - Stampa LDV su laser                 |
003500030715 |    |         | - Sostituita la DS FNLSB0DS con la nuova FNLSB5DS. |
003600030715 | SM |15/07/03 | Progetto 392 - Stampa LDV su laser                 |
003700030715 |    |         | - Tolti prtf FNLSB0P/P1/P2 e FNLSB5PA4/PA5.        |
003800030715 |    |         | - Aggiunta richiesta di chiusura e riapertura dei  |
003900030715 |    |         |   prtf al pgm. chiamato (FNLSB0R o FNLSB5R).       |
004000051109 | ES |09/11/05 | Problrmi di allocazione record sul file fnblp45l   |
004100051109                  perchè la lf non legge per linea di partenza
004200051109                  file in input e update sul fisico
004300130314 | SM |14/03/13 |  Progetto 805 - PDF clienti (stampa in arrivo)    |
004400130320 |    |   +     | - Prevista la stampa degli eventuali documenti PDF |
004500130320 |    |20/03/13 | dei mittenti (allegati alle loro LdV).             |
004600130325 |    |   +     | Tali documenti vengono (tutti) eventualmente stam- |
004700130325 |    |25/03/13 | pati alla fine del *pgm richiamando sempre FNLSB6R,|
004800130314 |    |         | ma dicendogli, appunto, di NON stampare una LdV, ma|
004900130314 |    |         | tutti i PDF.                                       |
005000130314 |    |         | - Previsto comunque il richiamo al *pgm di stampa  |
005100130314 |    |         | LdV per la chiusura di tutti i suoi file usati.    |
