000100081217=======================================================================
000200081217|Aut.| Data Mod.| Descrizione Modifica                                |
000300081217=======================================================================
000400081217| SM | 18/11/08 |  Progetto 660 - Nuova stampa LdV                   |
000500081217|    |          | - Funzione di "disegno" nuove LdV:                  |
000600081217|    |          | stampa LdV con dati di prova fittizi per verificare |
000700081217|    |          | la capienza massima dei vari campi o per fornire un |
000800081217|    |          | banale esempio di LdV con il massimo dei dati...    |
000900151118| SM | 18/11/15 | ?Progetto *NONE?                                   |
001000151118|    |          | - Aggiunta possibilità di stampare generando un PDF |
001100151118|    |          | (£Mod = 'X').                                       |
