000100120719======================================================================
000200120719|Aut.| Data Mod.| Descrizione Modifica                               |
000300120719======================================================================
000400120719| SM | 19/07/12 |  Progetto 797 - Scannerizzazione Doc CLI          |
000500120719|    |          | - Portata lunghezza riga a 158 (12 cpi).           |
000600120719|    |          | Ridotta la data consegna (STPDCM) da 8 a 6 cifre.  |
000700120719|    |          | Aggiunti:                                          |
000800120719|    |          | · STPMTVDT = Motivo ricezione DDT errati - SEDE;   |
000900120719|    |          | · STPDIMTV = Data inserimento motivo DDT errati;   |
001000120719|    |          | · STPJDRID = Data ricezione documenti da restitui- |
001100120719|    |          |              re al mittente.                       |
