000100980204 =====================================================================
000200980204 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980204 =====================================================================
000400980204 : RE :02/02/98 :- Verifico gli aggiornamenti da effettuare: cca e blt
000500980204 :    :03/02/98 :  in base ai flag tabella EM. Effettuo test evento
000600980204 :    :04/02/98 :  nel precedente pgm
000700060811| AB | 11/08/06 | Chiodino x DPD - per impostare a video un flag di
000800060811|    |          | sola visualizzazione.
000900090304| mm |04/03/09  | Prg. 561 sostituito fnblt con nuovo tracciato unico FIART00F
001000090304|    |          | Impostati i campi per l'aggiornamento come da nuovo tracciato
001100090304|    |          | eliminata gestione bltftr xkè non esiste più il campo relativo
001200160308| RM |08/03/16  | Corretto errore: aggiornava dettagglio colli anche se non pre-
001300160308                  muto F6=Conferma
001400160408| RM |08/04/16  | Aggiunta visualizzazione se spedizione in assegnato
001500160603| RM |03/06/16  | Aggiunte modifiche per permettere la conferma automatica senza
001600160603                  emettere la videata. Sereve per la chisura per merce mai affid
001700160603                  ata se richiesta una chiusura totale
