000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950314 : SC :14/03/95 :*Cambiato il passaggio parametri
000500990701 : ES :01/07/99 :*Da stampa fatture prepagate, diventa ristampa prepag
000600020429 : RM :29/04/02 : Eliminazione utilizzo REM e REMFIL
000700030625 : mb :25/06/03 :*Progetto 392 - Nuova LDV su laser
000800030625                  - Sostituito richiamo a TRUL01DS con TRUL90DS per
000900030625                    reperire i dati per stampare la LDV su laser
001000030625                  - Sostituita ds dsls01 con nuova fnls19ds da passare
001100030625                    al pgm fnls19r
001200030625                  - convertito ILE
001300060301 | SM |01/03/06 |  Progetto *NONE                                   |
001400060301 |    |         | Prevista call diretta al cl FNLS19C se KNMUS =     |
001500060301 |    |         | "1111111111" (impossobile in pratica)...           |
