000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950314 : SC :14/03/95 :*Cambiato il passaggio parametri
000500960221 : SR :21/02/96 :*Aggiunti in stampa: tipo traino, categoria traino,
000600960221                  causale ritardo partenza; eliminata fil.comp.pagam.
000700960904 : ES :04/09/96 :*Leggo blp invece che fvd se foglio viaggio aperto e
000800960904                  senza nessun record di fnfvd
000900960926 : SR :26/09/96 :*Sostituita la dicitura filiale con punto operativo.
001000960926                 *La data del giorno la prendo da time.
001100970224 : ES :24/02/97 :*Sbagliata la posizione dei totali
001200970421 : RM :21/04/97 :*Aggiunto richiamo a pgm di stampa etichetta fv
001300970430 : RM :30/04/97 :*Passati modulo stampate e pgm per le etichette
001400970901 : ES :01/09/97 :*Cancellata ds7t
001500971113 : ES :13/11/97 :*Sostituita lettura azcae con fnlv55r
001600971118 : ES :18/11/97 :*Tolto il caricamento delle filiali di azorg con
001700971118                  relativo terminal di arrivo perche non mi serve
001800971118                  + dal momento che in sede in P.Noli non viene stampat
001900980213 : AG :13/02/98 :*Leggo tipo record 3 nel file fnfvd transiti con partenza
002000980213                  da SDI
002100000427 : AG :06/07/98 :*Corretto errore di + di 30 terminal
002200000427 : ES :27/04/00 :*linee a 300 con file di appoggio
002300000619 : LP :19/06/00 :*Stampo solo FV con P.O. gestione corretto
002400000619                  Emetto P.O. gestione poste
002500000620 : ES :20/06/00 :*AGGIUNTA LA PARTE  COMUNE  FNLSC4R
002600000707 : LP :07/07/00 :*Eseguo solo stampa Fogli viaggio (94R) se era stato
002700000707                  premuto F10 nel pgm filtro
002800010910 : mb :10/09/01 : Aggiunta la divisa in stampa e sistemati i campi degli
002900010910 :              : importi
003000011015 : mb :15/10/01 : Sistemato errore sull'importo pattuito
003100020212 : ES :12/02/02 :*Inglobato fnlsc4r aggiunto flag per la fedex
003200020418 : MB :18/04/02 : Sostituito caricamento £6 da TABEL con richiamo al TRUL06
003300020806 | SM |06/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
003400020806 |    |         | - Sostituita VL FNBLP29L con FNBLP79L (con in più  |
003500020806 |    |         |   SIMFEL come 1° campo chiave).                    |
003600020806 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
003700020806 |    |         |   FNFGV01L.                                        |
003800020806 |    |         | - Aggiunto SIMFEL come 1° campo chiave della VL    |
003900020806 |    |         |   FNFGV02L (sostituite READ con READE).            |
004000020806 |    |         | - Allineato il controllo sul P.O. di gestione dal  |
004100020806 |    |         |   file FNFGW01L per P.O. Poste - come sugli altri  |
004200020806 |    |         |   pgm. già modificati.                             |
004300020806 |    |         | - Eliminato l'uso di *IN15: i fogli viaggio std    |
004400020806 |    |         |   non esistono più !                               |
004500020806 |    |         | Inoltre:                                           |
004600020806 |    |         | - Sostituito utilizzo del flag §OGPT con quello    |
004700020806 |    |         |   del campo §OGNTW (sempre della DS OG143).        |
004800020806 |    |         | - Eliminate vecchie specifiche asteriscate.        |
004900021021 | ES |21/10/02 | SBAGLIAVA PASSAGGIO DATI A LS93 FGS INVECE CHE SIMF|
005000030627 : mb :27/06/03 : Progetto 392 - Stampa LDV su laser
005100030627                  - Eliminate le chain alla tabella "5P" key "B"
005200030915 | SM |06/08/02 | CORREZIONE ERRORE:                                 |
005300030915 |    |         | - Eseguita le CLOSE dei prtf PRTF198 / QSYSPRT /   |
005400030915 |    |         |   FNLV22P e la cancellazione delle override su di  |
005500030915 |    |         |   essi attive PRIMA di eseguire le nuove override  |
005600030915 |    |         |   e le relative OPEN.                              |
005700030915 |    |         |   Dai test che stavo eseguendo riuscivo a generare |
005800030915 |    |         |   un msg. RNQ1215 ("Eseguita OPEN sul file PRTF198 |
005900030915 |    |         |   già aperto").                                    |
006000050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
006100051006 : ES :06/10/05 : Per ogni lettura di fnblp faccio prima la open
006200051006                  addesso lo faceva in un punto solo ma in 2 diverse
006300051006                  routine la lettura e in un caso si spaccava il pgm
006400070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
006500070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
006600070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
006700070103                  non ancora operativi (v. fnlsc4r1)
006800070223 | SM |23/02/07 |  Progetto *NONE                                   |
006900070223 |    |         | Eliminato test sul flag BLPSCL (per ora sempre     |
007000070223 |    |         | *blank).                                           |
007100090604 | mb |04/06/09 | Prg 707 - Cambio denominazione tipo servizio
007200090604                   decodifica del tipo servizio con nuova descrizione
007300090604                   lunga 8
007400090910 | ES |10/09/09 | Prg 718 - carico nuovo tipo servizio H dalla data
007500090910                  decorrenza
007600090910                  non carico più tipo servizio poste
007700130423 | RM |23/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
007800130423                  Stampo i piombi prendendoli da fnfv4
007900130429 | RM |23/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
008000130429                  Conducente ora nel campo piombi: sostituito utizlizzo di
008100130429                  fgvdcn con fgvpmb
008200170302 | RM |02/03/17 | se stampa da menù anche per i secondi livello tengo la
008300170302                  stampante associata al terminale e non la prendo dalla 5P.
