000100050616 ======================================================================
000200050616 |Aut.| Data Mod.| Descrizione Modifica                               |
000300050616 ======================================================================
000400101020 | SM | 16/06/05 |  Progetto *NONE - Stampa Documento di Ritiro su   |
000500101020 |    |          |                    stampante ad aghi               |
000600050616 |    |          | - Nuovo modulo (e nuovo pgm.).                     |
000700101020 | SM | 20/10/10 |  Progetto *NONE - Stampa Documento di Ritiro su   |
000800101020 |    |          |                    stampante ad aghi               |
000900101020 |    |          | - Aggiunta stampa "X" per servizio "H 10:30".      |
001000101020 |    |          | - Spostata stampa "X" per "Fermo Deposito" più in  |
001100101020 |    |          | basso (a destra della natura merce).               |
001200101020 |    |          |? > > > > >   S O S P E S O   < < < < <            ?|
