000100950515 =====================================================================
000200950515 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950515 =====================================================================
000400950426 : RM :26/04/95 :*Corretto errore di valorizzazione campo ANMDAO
000500950515 : ES :15/05/95 :*Errata la lokup solo in L1: posso confermare anche
000600950515                  bolle con lnp segnacollo di altro as
000700950707 : RM :06/07/95 :*Non aggiorno spunta partenza se manuale e di collo
000800950707                  già consegnato. In questo caso, se pgm richiamato
000900950707                  imposto a 'N' il flag di ritorno
001000950707 : RM :07/07/95 :*In creazione anomalie, dove possibile, valorizzo
001100950707                  anche AAS/LNP/NSP.
001200950906 : ES  06/09/95 :*Se vado in aggiornamento di una spunta e non c'e'
001300950906                  l'anomalia, tengo quella che gia' c'e'
001400951026 : ES :15/09/95 :*Non creo piu' l'anomalia 155-bolla non in consegna
001500951026 : ES :26/09/95 :*Sottometto il pgm fnlv52r invece che fnlr27
001600951026 : ES :27/09/95 :*Sistemata per bene la creazione della anomalia
001700950927                  50 55 per non doverla legare all'IDA: se per caso
001800950927                  vengono rilavati dei colli, part no arr dopo la
001900950927                  chiusura del f.arrivi. Ovviamente tale creazione
002000950927                  e' stata tolta dal pgm dell'IDa
002100951026 : ES :26/10/95 :*Provato a mettere in interattivo la call a fnlv52r
002200951122 : ES :22/11/95 :*sflaggo sempre le spunte
002300951211 : ES :11/12/95 :*Creo l'anomalia 138 di collo consegnato se scarico
002400951211                  una spunta con data foglio > data consegna del collo
002500960207 : ES :07/02/96 :*Corretta ricerca FV per invio anomalie 50 e 55: se
002600960207                  scarico il terminal lo considerava transito e si
002700960207                  inluppava
002800960229 : ES :29/02/96 :*Con la spunta entrata non aggiorno la data di
002900960229                  arrivo dei colli, solo se sono locali
003000960404 : ES :04/04/96 :*Visto che possono esistere nelle bolle transito dei
003100960404                  colli dell'area, se non trovo la bolla partenza
003200960404                  verifico se e' presente nelle bolle transito
003300960405 : ES :05/04/96 :*Mancava la scrittura di barfgs se pgm richiamato
003400960410 : ES :10/04/96 :*Non crea l'anomalia 55 se pgm richiamato
003500960416                  in realta non la cra ancora ma crea l'anomalia 50
003600960416                  adesso. Verificheremo per la 55
003700960416 : RM :16/04/96 :*Portata esterna chiusura anomalie mediante call a
003800960416                  FNLR33R
003900960416 : ES :16/04/96 :*Pulisco campi anmnfv anmcdu se anomalia 55
004000960418 : ES :18/04/96 :*Non creo anomalia collo da inoltrare se la filiale
004100960418                  gestione del foglio e' = alla lna collo
004200960418                 *Creo l'anomalia manca recod bolla arrivo anche per
004300960418                  colli locali se non sparati in entrata o imp
004400960419 : ES :19/04/96 :*Sbagliava d impostare nell'anomalia 55 il flag di
004500960419                  trasmissione che rimaneva a zero
004600960423 : ES :23/04/96 :*Tolta la chiusura dell'anomalia 20
004700960423                  Aggiunta la chiusura dell'anomalia 12 manca collo
004800960423                  manca bolla
004900960426 : ES :26/04/96 :*Errore: invece che il campo della categoria usava
005000960426                  il campo della filiale gestione
005100960430 : ES :30/04/96 :*non creo l'anomalia se segnacollo = 0
005200960430                  non creo l'anomalia 50 se ho il collo ed e' consegnat
005300960514 : ES :14/05/96 :*L'anomalia 05 puo' esserci piu' volte per cui la legg
005400960514                  in reade quando la chiudo
005500960520 : ES :20/05/96 :*Non devo creare il fuori posto segnacollo anom 130
005600960520                  se la bolla e' locale
005700960521 : ES :21/05/96 :*Se spunta entrata dell'area senza la bolla e con seri
005800960521                  =0, flaggo la spunta in modo da non autogenerare
005900960521                  la spunta partenza
006000960522 : ES :22/05/96 :*creo e chiudo l'anomalia 145 e 146
006100960527 : ES :27/05/96 :*sistemo il pgm in modo che possa essere richiamato
006200960527                  dal fnlr22r che riceve le spunte da altri as
006300960530 : ES :30/05/96 :*Non creo l'anomalia 50 se disguido in area ma su AS
006400960530                  diversi
006500960530                 *Se trovo bolla per lnp collo su altro AS chiudo event
006600960530                  uale anomalia 200 e 55
006700960531 : ES :31/05/96 :*Errore: collo in disguido e da inoltrare e' da
006800960531                  creare anche per le spunte locali, sullo stesso as
006900960531                 *Sbagliava il controllo della esistenza della spunta
007000960531                  per creare o meno l'anomalia 145 146
007100960531                 *Se passato flg 2 (modifica numero di foglio) non
007200960531                 impostava il campo barfle
007300960611 : RM :11/06/96 :*Non generare anomalia 55-collo arrivato in disguido
007400960611                  se ter-arr della lna e ter-arr della fgs della spunta
007500960611                  sono sullo stesso As
007600960611                 *Non creare disguido in area se categoria 5 o se lnp e
007700960611                 fgs sono =
007800960612 : ES :12/06/96 :*Flaggo anche le spunte partenza se risultano di spedi
007900960612                  zione inesistente e serie = 0
008000960613 : ES :13/06/96 :*Se carico una pistola manulae che si sovrappone su
008100960613                  una pistola buona, tengo la pistola buona
008200960619 : ES :19/06/96 :*In anmfle metto sempre la filiale gestione
008300960704 : RM :04/07/96 :*ricercare lnp bolla se confermabile anche su altri
008400960704                  As.
008500960722 : RM :22/07/96 :*Prendere ter-arr lna e fgs da eccezioni se esistono
008600960731 : ES :31/07/96 :*Non carico segnacolli se num segnacollo=0
008700960902 : ES :02/09/96 :*Nella lettura di fva02l escludo i fogli locali
008800960905 : ES :04/09/96 :*rimaneva allocato un record
008900960925 : ES :25/09/96 :*In RILFOG non chainava fnfva. Tolta in una chain
009000960925                 l'indicatore 39 e messo il 38
009100961007 : ES :07/10/96 :*Se pgm richiamato aggiorno subito blp con ncr=99999
009200961021 : RM :21/10/96 :*Sistemata chiusura e apertura anomalie 145 e 146
009300961114 : ES :14/11/96 :*Creo anomalia 620 che mi serve per il manifest estero
009400961121 : ES :21/11/96 :*Chiudo anomalie 145 e 146 solo se data > data apertur
009500961121                  o uguale se spunta entrata idem non le creo
009600961122 : ES :22/11/96 :*Chiudo anomalie 145 e 146 anche se sparata dalla lna
009700961122                  finale nella stessa data della creaz anomalia
009800961122                 *Creo anomalia manca record bolla arrivi se spunta def
009900961122                 *Creo anomalia 645 che mi serve per le disc.estero
010000961129 : ES :29/11/96 :*creo anomalia 620 solo se non esiste gia' la 600
010100961202 : ES :02/12/96 :*creo anomalia 145 e 146 anche se il collo e' gia' spa
010200961202                  rato in arrivo o consegnato, se spunta di altro AS
010300961202                  in modo da chiuderla poi subito e da mandare la chiu
010400961202                  sura alla fil che ha sparato il disguido, altrimenti
010500961202                  rimane aperto
010600961209 : ES :09/12/96 :*Sistemate forse le aperture e chiusure delle anomalie
010700961209                  145 / 146 / 600 / 620 / 645
010800961212 : ES :12/12/96 :*Imposto la scrittrua di fnagb solo a rottura
010900961213 : ES :13/12/96 :*Scrivo file storico fnbrv50f delle spunte per ora sol
011000961213                  entrata che devo inviare in partenza
011100961213                 *La spunte entrata di altro as la considero come effet
011200961213                  tuata dalla filiale stessa e non faccio nemmeno entra
011300961213                  nel giro dei disguidi/transito perche' non c'entra
011400961217 : ES :17/12/96 :*Savfog era troppo corto
011500961230 : ES :30/12/96 :*poteva rimanere impostato il flag wftr che faceva si
011600961230                  se non utilizzato per l'anomalia 145 146 di chiudere
011700961230                  ma non slaffagare delle altre anomalie
011800970110 : ES :10/01/97 :*Errore in caricamento fogli arrivi per determinare
011900970110                  il foglio partenza di un collo arrivato non partito
012000970110                  carcava i fogli con bargfs invece che con il terarr
012100970113 : ES :13/01/97 :*Per la variaz del 10/1 prendo o lna o ter arr di lna
012200970113                  a seconda che in ter arr sia o meno sull'as
012300970114 : ES :14/01/97 :*Aggiuinti dei parametri in passaggio:
012400970114                  FLE per sapere la filiale emittente la spunta, se
012500970114                  0 =simfel
012600970114                  MBR membro in cui cercare la spunta di spp00r se
012700970114                  non trovo fnfva e se si tratta di spunta defluenza
012800970115                  FLG2 se e' defluenza
012900970115 : ES :15/01/97 :*Se spunta partenza defluenza di altro AS chain su
013000970115                  SPP invece che su fva che non c'e' e non aggiorno
013100970115                  la data di arrivo perche' verra' fatto al momento
013200970115                  dell'abbinamento fogli viaggio
013300970117                 *ERRORE: se scaricavo una spunta con data > data anom
013400970117                  per anomalie 145/146 non controllava se c'erano altr
013500970117                  spunte che potevano non farmi chiudere tali anomalie
013600970204 : ES :04/02/97 :*sistemata la creazione di tutte le anomalie interne
013700970204                  perche' non dipendono da simfel ma dal terminal arr
013800970204                 *ricreo le anomalie INTERNE se presenti chiuse a
013900970204                 aperte ma con data apertura inferiore alla data spunta
014000970218 : ES :18/02/97 :*Errata la scrittura di fnagb deve essere a cambio bol
014100970218                  come ultimo segnacollo e se c'e' gia' andare in updat
014200970218                  impostando se mancano FVC e FBS
014300970320 : ES :20/03/97 :*Errore:non scriveva fnagb se pgm richiamato
014400970417 : ES :17/04/97 :*Ho asteriscato le specifiche del 20/3 e ho cambiato
014500970417                  l'indice per la ricerca della pistola perche' lo
014600970417                  usava in altri punto e se lo sporcava
014700970423 : RM :23/04/97 :*Modificato aggiornamento volumi cml su dettaglio
014800970423                  colli in base ai nuovi flags ('P','A','T')
014900970508 : ES :08/05/97 :*Inizializzo savbol appena entro in modo che non dia
015000970508                  errore di dati decimali se non e' mai stato usato
015100970508                 Faccio anche sottomettere pgm fnlv52r se scritto al
015200970508                 meno un record anche se e' richiamato
015300970519 : ES :19/05/97 :*Mi serve impostare la kpjba anche se pgm richiamato
015400970520 : RM :20/05/97 :*Corretto errore in aggiornamento flag volume cml su
015500970520                  bolle locali se spunta del terminal di arrivo e
015600970520                  lna collo = terminal(impostava flag='A' anzichè ='P')
015700970520                 *corretto errore in aggiornamento data di entrata al
015800970520                  transito per bolle locali: le spunte del terminal di
015900970520                  partenza venivano trattate come disguidi se ter-par
016000970520                  diverso da ter-arr.
016100970520                 *aggiunto test di non aggiornamento data di arrivo
016200970520                  su bolle local anche se spunta partenza non defluenza
016300970520                  fatta dalla lna bolla o dal suo terminal di arrivo
016400970521 : RM :21/05/97 :*Faccio lokup su schiera tipi traino defluenza solo
016500970521                  se tipo traino *ne blanks
016600970522 : RM :22/05/97 :*Se rilevo mancanza di record bolla arrivo ma l'anoma-
016700970522                  lia esiste già ed è CHIUSA:
016800970522                  - creo anomalia interna 410, se la 10 è a liv max.
016900970522                  - riapro anomalia 10 se non è a liv max.
017000970522                    (Per comodità imposto anmcch='RA' che mi servirà
017100970522                    per ritrasmettere in partenza l'anomalia e verrà
017200970523                    abblencato subito dopo la trasmissione (se collo
017300970523                    non locale))
017400970522                  - chiudo e sflaggo anom. 10 impostando cch='PR' se è
017500970522                    a liv max e anmcch='AN' (annullata dalla partenza)
017600970609 : RM :09/06/97 :*Solo se pgm richiamato aggiunto richiamo a scrittura
017700970609                  fnsta (pgm fnlsa2r3) se modificata artdam
017800970624 : RM :24/06/97 :*Corretto errore in richiamo a fnlsa2r3 (modifica del
017900970624                  09/06/97). In alcuni casi non gli passava il tipo rec
018000970721 : ES :21/07/97 :*Corretta chain a fngca: se fase 35 come se non ci
018100970721                  fosse
018200970828 : ES :14/08/97 :*Sostituita ricerca dei terminal con richiamo a fnlv5
018300970814                  5. Se collo senza bolla da me confermabile lo tratto
018400970814                  come spunta partenza e non come disguido
018500970814                 vado a cercare comunque le bolle se lnp serie conferma
018600970814                 bili da altri perche' verifico l'esatta linea di part
018700970825 : ES :25/08/97 :*Aggiorno se si tratta di spunta di defluenza di altro
018800970825                  AS
018900970828 : ES :28/08/97 :*Se collo non mio ma da me confermabile lo tratto come
019000970828                  se partisse dall mia fil per cui come lnp metto la
019100970828                  fil che lo puo' confermare
019200971009 : RM :09/10/97 :*Non creo l'anomalia 50-collo arrivato non partito se
019300971009                  lna su altro As (verrà creata sull'as della lna in
019400971009                  fase di ricezione spunte)
019500971118 : ES :18/11/97 :*Sostituito orgfel con terminal di partenza
019600980113 : ES :13/01/98 :*Per ora se spunta locale aggiorno se da terminal
019700980113                  di arrivo anche se non c'e' la data partenza del col
019800980115 : RM :15/01/98 :*Se sto caricando una spunta partenza avente lnp local
019900980115                  e la lna non è presente fra le linee del foglio viagg
020000980115                  creo la spunta su fnbrv con ftr="L" e dtr=*hival
020100980115                  per non trasmetterla
020200980120 : RM :19/01/98 :*A fronte di anomalia collo arrivato non partito aggio
020300980120                  rno anche data e pistola di partenza o di uscita dal
020400980120                  transito sulla bolla arrivo o bolla transito e di
020500980120                  conseguenza scrivo agb
020600980123 : RM :23/01/98 :*Iniziate correzioni per richiamo scrittura agb a rot-
020700980123                  tura sepdizione
020800980127 : RM :27/01/98 :*Fine correzioni per richiamo scrittura agb a rottura
020900980127                  di spedizione
021000980205 : RM :05/02/98 :*Aggiunta gestione caricamento spunte con cod.anomalia
021100980205                  ="E" (spunte relative a colli la cui linea di arrivo
021200980205                  non è presente sul foglio viaggio)
021300980205                  Tali spunte devono essere caricate ma non trasmesse
021400980205                  e in caso di altra spunta in sostituzione viene sos-
021500980205                  tituito anche il cod.anomalia.
021600980205                  Il cod."E" non viene aggiornato sul dettaglio colli
021700980205                 *Corretto errore in impostazione brvftr='L': se spunta
021800980205                  in update si sporcava schiera delle linee del foglio
021900980205                  viaggio (FFG)
022000980210 : RM :10/02/98 :*Se spunta con cod.anomalia 'E' ma la linea sul foglio
022100980210                  c'è, abblenco il cod.anomalia
022200980212 : RM :12/02/98 :*Se spunta di defluenza di Segrate relativa a collo
022300980212                  locale per lna estera sdi per il quale manca il
022400980212                  record bolla arrivo non carico la spunta e la lascio
022500980212                  nell'fnba100f se il flag che ricevo è = ' ' (il flag
022600980212                  è il primo byte del campo bmbr)
022700980212                  Non carico anche sa flag = 'S' e il numero foglio
022800980212                  ricevuto non è lo stesso di quello della spunta
022900980212 : ES :12/02/98 :*Se spunta fatta non dal temrinal di arrivo non agg
023000980212                  sulla bolle arrivi la data di arrivo
023100980313 : RM :13/03/98 :*Corretta modifica del 15/01/98: deve mettere la 'L'
023200980313                  anche per linee di partenza non locali
023300980313                 *Corretto errore in ricerca della lna fra le filiali
023400980313                  del foglio: il campo in cui salvava ffg era male
023500980313                  definito e di conseguenza la ricerca era errata
023600980317 : RM :17/03/98 :*Creare disguido se spunta ima di segrate e collo
023700980317                  sdi estero
023800980319 : RM :19/03/98 :*Caricare lo stesso spunta di defluenza di Segrate
023900980319                  relativa a collo locale per lna estera se il foglio
024000980319                  di defluenza è già chiuso
024100980324 : ES :24/03/98 :*Per controllare una bolla filgli di una giacente
024200980324                  se e' in consegna, escludo se e' chiusa come conseg
024300980324                  nata
024400980423 : ES :23/04/98 :*Per spunte entrata e imp creo anomalia 10 se non si
024500980423                  tratta di collo locale
024600980611 : ES :11/06/98 :*Testo anche lna >0
024700980709 : ES :09/07/98 :*Manca spegnimento indicatore 44 in chiuan e poteva
024800980709                  non cancellare tutte le anomalie 05
024900980727 : ES :27/07/98 :*Se collo spuntato in ima anche se e' da me confermab
025000980727                  creo anomalia disguido in area
025100980730 : ES :30/07/98 :*Spunta gia' presente: disalloco record
025200981105 : ES :05/11/98 :*Se spunta 89 non aggiorno fnart
025300981105                 * Mando messaggio in sede se non trovo
025400981105                 il numero del foglio che scarico
025500981113 : ES :13/11/98 :*Creo disguido anche per collo disguidato su stesso as
025600981113                  con <>terminal arrivo ma stesso terminal partenza
025700981124 : ES :24/11/98 :*A volte da errore in write per sicurezza metto l'indi
025800981124                  catore su minore perche' ci possono essere lavori che
025900981124                  vanno contemporaneamnete
026000990120 : ES :20/01/99 :*creo anomalie legate ai danni 151 152 153
026100990126 : ES :26/01/99 :*aggiorno campi di dcd per ritrovamento collo
026200990409 : ES :09/04/99 :*Per categoria ima img o cons creo anomalia disguido
026300990409                  56 perche' la devo distinguere dall 55 creata in
026400990409                  arrivo o partenza
026500990518 : MM :18/05/99 : Cambio tracciato da FLANM00F A FNANM00F
026600990521 : RM :21/05/99   Non devo chiudere le anomalie 05 15 e 12 allo stesso
026700990521                  modo di cime non aggiorno la data di arrivo per le
026800990521                  spedizioni locali
026900990623 : MM :23/06/99 :Aggiunti parametri chiamata fnls44r(peso/data/ora Sp.)
027000990712 : ES :12/07/99 :non richiamava fnlr33 per chiusura anomalie astericato
027100990712                 per prove ineterne
027200990719 : RE :19/07/99 :*Sostituito file FNGCA con nuovo file FIGCA
027300990719                  (modifiche tracciati Euro/Anno 2000)
027400990728 : MM :28/07/99 :Aggiornato file fnagb00f + aggiunta gestione PESO CML
027500990827 : RM :27/08/99 :devo uscire dalla ricerca del foglio viaggio di
027600990827                 partenza del collo (per creazione anomalia 50)
027700990827                 se il collo risulta transitare da un p.o. che è lo
027800990827                 stesso dal quale il collo era partito
027900990827                *aggiunto indicatore di < su write spunta e se errore
028000990827                 non la cancello dal ba100
028100990922 : ES :22/09/99 :Non creo anomalia se la data di apertura =0
028200991022 : ES :22/10/99 :chiamo soloroutine di crezione collo disguido ache se
028300991022                 da me onfermabile, se passo flg='D'
028400991130 : RM :30/11/99 :Se pgm non richiamato e peso e/o volume unitario>
028500991130                 rispettivo campo limite max di tabella 3i (t.rcd.3)
028600991130                 azzero peso e/o volume
028700991230 : RM :23/12/99 :*Effettuato adeguamento a nuovi file spunte (fibrv* e
028800991230                  fispp00r)
028900991230                 *Asteriscata scrittura dell'fnbrv50
029000991230 : RM :30/12/99 :*Sostituito test su p.o. >= 300 o 400 con chain su
029100991230                  azorg
029200000209 : ES :09/02/00 :*Aggiorno come stampato il file fisgn, se spunta da
029300000210                  macchinone
029400000223 : RM :23/02/00 :*Corretto giro ricerca foglio viaggio partenza per
029500000223                  creazione anomalia 50:
029600000223                  - se cerco fra i fogli viaggio non abbinati scarto
029700000223                    quelli con data foglio inferiore di 4 giorni
029800000223                    rispetto alla data di arrivo del collo  (bardfv)
029900000223                  - non cerco fra i fogli viaggio partenza abbinati
030000000223                    al foglio arrivi della spunta se il p.o. gestione
030100000223                    non è in l1 (spunte arrivi del terminal di arrivo
030200000223                    su altro As)
030300000223                 *In ds confronto se dati variatifra spunta da ricevere
030400000223                  e spunta su data base ho aggiuntodata/ora immissione/
030500000223                  variazione
030600000316 : ES :16/03/00 :*Creo anomalia 60 collo arrivato partito con spunta88
030700000316                  sia per bolle arrivo che transito
030800000320 : ES :20/03/00 :*se devo aggiornare in partenza bltdet,metto in anmcch
030900000320                  "TT"
031000000426 : ES :26/04/00 :*Se non c'e' tabella 5f ma collo locale, cerco lo stes
031100000426                  so nelle bolle partenza
031200000505 : ES :05/05/00 :*Carico le 300 linee per fgv e fva FNFGW FNFWA
031300000515 : ES :15/05/00 :*Imposto in anmflo la zona segnacollo per anomalia 10
031400000516 : ES :16/05/00 :*Aggiunto il passaggio della zona di consegna che mi
031500000516                  serve per l'anomalia 10. Testoil numero dei pgm passa
031600000516                  ti per sapere se ce' o meno la zona
031700000516                  Errore: non cambiava il numero fogliose passa da IMA
031800000516                  o IMP o IMG e viceversa
031900000523 : ES :23/05/00 :*controlli per creazione anomalie per cat.8 creo anom
032000000523                  60 per transito solo se spunta co pistola non autogen
032100000523                  Se richiamo con flg=6 faccio solo routine crta60
032200000607 : ES :07/06/00 :*Per flag 6 creo la 61 e non la 60
032300000608 : ES :08/06/00 :*Oltre ad aggiornare fisgn sempre lo sflaggo anche
032400000614 : ES :14/06/00 :*quando creo una anomalia, verifico se e' da creare
032500000614                  anche per bolle poste
032600000616 : ES :16/06/00 :*Per pistola 89 non svincola il record in fnart per
032700000616                  lr22
032800000711 : ES :05/07/00 :*Creo anomalia 139 se spunta cat8 e relativo foglio 4
032900000705                  chiuso o in fasedi chiusura
033000000705                  creo anomalia 10 anche per spunta cat 1 se bolla non
033100000705                  locale
033200000711 : ES :11/07/00 :*crrezione per 180 serie 42
033300000712 : ES :12/07/00 :*non posso testare lna in l1 perche 93 65 e simili non
033400000712                  hanno il terminal di l1
033500000811 : LP :11/08/00 :*Riapro le anomalie 145 e 146 se sono sullo stesso AS
033600000811                  (sarà la volta buona ??)
033700000822 : ES :22/08/00 :*Disalloco fnblt27 se spunte non di simfel
033800000829 : ES :29/08/00 :*tolto un controllo specifico sulla 220 per estero sdi
033900000829                  che non serve
034000000922 : ES :22/09/00 :*Eliminati i controllo per lnp 180 serie 42
034100000927 : ES :27/09/00 :*creo anomalie manca record solo non passati i gg di
034200001011 : ES :11/10/00 :*per creare anomalia di disguido ignoro spunta partenz
034300001011                  a non "D".infatti per terminal di arrivo su stesso
034400001011                  AS ci puo' essere la spunta partenza della bolla orig
034500001011                  inale e non da altro p.o. che ha rilevato il disguido
034600001020 : RM :20/10/00 :*Quando aggiorna fisgn deve fare ciclo anzichè chain
034700001023 : RM :23/10/00 :*Corretto errore: non creava anomalia 60 dalla seconda
034800001023                  volta consecutiva perche si sporcava schiera inv.
034900001023                  (SOLO SE PGM RICHIAMATO)
035000001108 : RM :08/11/00 :*Aggiunte modifiche per caricamento spunta imi-Ingombr
035100001108                  anti poste
035200001110 : RM :10/11/00 :*Non creo o deleto anomalie se spunta imi e anomalia
035300001110                  non creabile da spunta imi
035400001114 : RM :14/11/00 :*Terminate modifiche per caricamento spunta IMI: se
035500001114                  record blp allocato o inesistente carico la spunta
035600001114                  ma la lascio in fnba100
035700001117 : RM :17/11/00 :*Corretto errore in creazione record j nel bl4:non
035800001117                  clearava bl4not
035900001123 : RM :23/11/00 :*metto 99999 in brvdtr anche per spunta imi di collo
036000001123                  senza serie e senza bolla
036100001201 : RM :01/12/00 :*Se devo mettere la "F"=fuori misura a fornte di spunt
036200001201                  IMI ma bolla già trasmessa richiamo fnlr48r per trasm
036300001204                  ettere variazione bolla "CP".
036400001204                  In ricezione variazione bolla cp se bolla
036500001201                  pt dovrò gestire l'aggiornamento di bl4 rk "J"
036600010116 : ND :16/01/01 :* Modificato il file FISGN per gestire + PC per P.O.
036700010116                :  devo quindi clerare 6 flag di trasferimento a FLTR6
036800010315 : rm :15/03/01 :* Incrememento SGNST2 solo se < 9
036900010607 : RM :07/06/01 :* Iniziate modifiche per memorizzare spunte consegna d
037000010607                   oppie su fibrve
037100010608 : RM :08/06/01 :* Terminate modifiche per memorizzare spunte consegna
037200010608                   doppie su fibrve
037300011231 : RM :31/12/01 :* Aggiunta disallocazione su aggiornamento dettaglio
037400011231                   colli in arrivo  se pistola 89 altrimenti in caso
037500011231                   di ricezione di spunta di defluenza e poi arrivi
037600011231                   di un stesso segnacollo il pgm fnlr22r andava in
037700011231                   errore CPF5032
037800020115 : RM :15/01/02 :* Corretto errore su indice schiera se numero foglio
037900020115                   = 0: andava in errore quando tentava di memorizzare
038000020115                   i dati del foglio in errore nelle schiere per la tra
038100020115                   smissione del messaggio alla sede
038200020201 : ES :01/02/02 :* MODIFCATO caricamento della 5F. Faccio sempre la
038300020201                   chain per cercare se esiste la bolla della spunta
038400020201                   se non trovata e c'e' la 5f cerco eventuale spunta
038500020201                   partenza altrimenti considero la spunta da me confer
038600020201                   mabile e non creo disguido
038700020205 : ES :05/02/02 :* Per l'as unico: considerazioni sul p.o. che esegue
038800020205                   la spunta e la spunta stessa, tenendo comunque conto
038900020205                   dell'as su cui ci troviamo (per i termrinal su altro
039000020205                   AS). Nuovi parametri: Bpes p.o. cge esegue spunta
039100020205                   e BAS as dove sono, da passare per i pgm richiamati
039200020205                   Pian piano sostituire uso della L1 e simfel
039300020214 : ES :14/02/02 :* Sistemate substr per creazione anomalie 50 55 56
039400020214                   60 61 Creo anche se + terminal arrivo su stesso as
039500020214                   metto per le anom 60 e 61 la linea di partenza
039600020214                   bolla nel p.o. trasmissione
039700020214                   sistemato problema dell 11/10/00
039800020215 : ES :15/02/02 :* CREO ANOMALIE 55/56 PER 2 TERMIANL DI ARRIVO SU
039900020215                   stesso as ma non creo la 200 se il termnal non e'
040000020215                   anche terminal di partenza
040100020218 : ES :18/02/02 :* se spuntaimi non caricata per mancaza di bolla
040200020218                   poste, dopo 30 carico lo stesso e cancello da FNBA1
040300020218                   creo anomalia 50 anche per bolle locali impostando
040400020218                   come data partenza collo la data bordero'
040500020221 : ES :21/02/02 :* Aggiorno anche artflp se collo arrivato non partito
040600020222 : ES :22/02/02 :* quando creo anomalia 50 se non c'e' il foglio viagg
040700020222                   non delete la spunta per ritentare di trovare F.viag
040800020502 : ES :02/05/02 :* Impostava udate (wdate1) dopo averlo usato per
040900020502                   determinare la data entro la quale cancellare le
041000020502                   anom 10
041100020920 : ES :20/09/02 :* progetto 337-al posto di fnfvv05 fnfvv01l devo
041200020920                   sempre impostare fgs al posto dl fle perchè il num
041300020920                   fogli vari non è più univoco nel terminal ma nel
041400020920                   P.O.se 2 liv e non trovo FVV cerco anche come
041500020920                   simfel per foglio imp. perchè vengono scaricati
041600020920                   sui loro PC per la spunta
041700020923 : ND :23/09/02 :*Corretto errore impostazione FGS quando richiamato
041800020923                   per modifica numero.
041900020924 : ES :24/09/02 :*Corretto errore impostazione br7fgs:usava invece
042000020924                  BRVFGS. adesso si spaccava il pgm perchè brvfgs è
042100020924                  stato messo in una ds alfanumerica al posto di
042200020924                  brvfle
042300021014 : ES :14/10/02 :*passo edpcedxxx se  sono filtra
042400021022 : ES :22/10/02 :*Rimaneva allocato il record di btt se non aggiornato
042500021022                  per ora disalloco comunque ma se ho trovato il trans
042600021022                  lo tratto sempre come transito a prescindere dal TFA
042700021023 : ES :23/10/02 :*mi sporcavo wfle e quindi lo impostava male sulle
042800021023                  spunte
042900021023                  NON CHIUDEVA LE ANOMALIE LOCALI 005
043000021024 : ES :24/10/02 :*Errata lettura per fnfgv00f: leggevo con p.o. spunta
043100021024                  ma se p.o. spunta è un 2 livello...non trovata il
043200021024                  foglio. adesso utilizzo sempre term partenza di fgs
043300021024                 *Per spunta entrata di 2 livello di sua bolla, creava
043400021024                  anom 50 se spunta entrata ma non va bene, per tutte
043500021024                  le cat.tipiche partenza
043600021031 : ES :31/10/02 :*SBAGLIAVO A impostare in p.o. gestione nella barfgv
043700021031                  sistemato (a faRE LE cose 2 volte...ci si sbaglia)
043800021105 : ES :05/11/02 :*Se 1 livello spara collo di 2 livello, dava disguido
043900021105                  in area (avendo entrabi stesso terminal di arrivo su
044000021105                  altro AS) e nonn aggiornava la data di entrata
044100021105                 * se non trovata bolla e collo con serie, calcolava
044200021105                 il terminal di partenza prima di determinare se
044300021105                 linea confermabile dall'AS
044400021106 : ES :06/11/02 :*Spostata pulizia campi di comodo fnart all'inizio
044500021106                  updarb altrimenti rimanevano impostati e
044600021106                  poteva creare anomalie scorrette
044700021107 : ES :07/11/02 :*Se non carica un record di ba1 perchè non riesce a
044800021107                  calcolare l'anom. 50 imposto BARSMS=E per far
044900021107                  rielaborare quel record al 2 giro, altrimenti essendo
045000021107                  tutto uguale non lo caricherebbe più.
045100021107                  Per cercare per anom.50 su quale collo è partito il
045200021107                  foglio, se non trovo fogli arrivi in data spunta,
045300021107                  cerco in data - 1
045400021107                 *Elaborava sempre le spunte...anche le doppie in caso
045500021107                  di ricarica??? ad ogni modo metteva 3 in B e quindi
045600021107                  leggeva sempre tutto
045700021112 : ES :12/11/02 :*tolti i 3 giri di elaborazione
045800021113 : ES :13/11/02 :*Trovato errore che bloccava ricez bolle transito e
045900021113                  caric spunte transito: per colli in transito per
046000021113                  creare anom 50, cercava i fogli con terminal di
046100021113                  arrivo della linea di arrivo invece che con simfel
046200021113                  e ovviamente non trovava mai niente. Facendo in giro
046300021113                  anche con le date <, dando per scontato che avrebbe
046400021113                  trovato qualche cosa, in realtà non trovava niente
046500021113                  e quindi, nella MEMFAR, si inloopava
046600021121 : ES :21/11/02 :*Non caricava delle spunte perchè per anom 50 foglio
046700021121                  illuminato transitante da p.o. su stessa £1 (vedi 82
046800021121                  transito 113) e non trovava ovviamente il foglio di
046900021121                  82. Adesso in qeusta situazione teniamo validi i
047000021121                  dati del foglio illuminato
047100021121                  Se trovo foglio ma nessun fogli partenza abbinato
047200021121                  e non è cat arrivi, cerco in data -1 per max 8
047300021121                  tentativi
047400021125 : ES :25/11/02 :*Per l'anoma collo arrivato non part, elaboro anche
047500021125                  i fogli locali
047600021125                :*Determino ter arrivo di BPES dopo aver calcolato lnpb
047700021125                :*Per non aggiornae bolla in arrivo se locale, guardo
047800021125                  SOLO SE SI TRATTA DI spunta tipica partenza senza
047900021125                  vedere la linea di arrivo: non mi interessa!!
048000021203 : ES :03/13/02 :*Dopo 3 giorni che tengo la spunte nel FNBA1 la
048100021203                  cancello se non sono riuscita a creare anom 50
048200021203                 *Se data immissione spunta > oggi imposto oggi
048300021203                 *Per i transiti chain con simfel per cercare bolla
048400021203                  in transito da me: se c'e' per me è buona!!
048500030226 : ND :26/02/03 :*Aggiunto nella p.el. per errore caricamento spunte
048600030226                  il nome e libreria del file di input
048700030528 : mb :28/05/03 :*Quando fa update di FIBRV09L indicatore x record allocato
048800030528                  come nella write
048900030528                  Quando fa la write di FNAGB00F indicatore x record allocato
049000030604 :ndmb:04/06/03 : Progetto 313 - Modifica volumi FedEx
049100030604                  - non aggiorna il volume arrivi se lna FedEx
049200030723 : ND :23/07/03 :*PROGETTO 140 - Pesi e Volumi SDI
049300030723                  Inseriti limiti diversi x peso e volume se pistola 48
049400030723                  I limiti non sei reperiscono più dalla §3I, key "3",
049500030723                  ma dalla tabella VPO
049600031204 : ES :04/12/03 :*Anomalia collo arrivato non partito:se collo locale c
049700031204                  cerco spunta del terminal
049800040120 : ES :20/01/04 :*Per 113 che spara non creo disguido per i p.o. della
049900040120                  sardegna
050000040225 : ES :24/02/04 :*Lettura spunte per anomalie 145 146 dell'area   arriv
050100040224                  aggiorno sempre cod anomalia spunta su fnart se pieno
050200040225 : ES :25/02/04 :*T4ngo più spunte nella stessa data x foglio <> tranne
050300040225                  se non previsto dalla categoria (la 4)
050400040225                 *Eliminata modifica per 113 che il 1/3 diventa termina
050500040303 : ES :03/03/04 :*visto che devo tenere: una spunta per foglio (npg+nfv
050600040303                 +fgs) e per la cat 4, come da tabella 7N, una per P.O
050700040303                 la spunta nel primo caso la controllo nella lf brv01l
050800040303                 nel 2 caso nella lf fibrv03
050900040303                 sostituita lettura nel pgm di fibrv03 con fibrv09
051000040303                 in modo da non perdere il posizionamento per udate
051100040303                 i campi di fibrv03 chiamaticome da file mentre
051200040303                 i campi di fibrv09 ridenominati in br9
051300040323 : ES :23/03/04 :*IN riclnp sbagliava non teneva conto della spunta par
051400040323                 se fgs=lnp spunta
051500040324 : ES :24/03/04 :*SE COLLO DISABILITATO, abilitandolo non metteva la
051600040324                  bolla in fnagb e quindi non si riabilitava
051700040324                :*SE sostituisco spunta e c'è peso e volume, li tengo
051800040324                  se non presenti nella nuova
051900040419 : ND :09/04/04 :*Corretto errore in ricerca FV rimaneva acceso
052000040409                  l'indicatore 99 e non eseguiva chain di FISPP00R
052100040409                  sbr RILFOG
052200040419 : ES :19/04/04 :*non carico spunta se lnp inesistente
052300040428 : ES :28/04/04 :*anomalia 200 chiusa se spara p.o. transito per anom
052400040428                  aperta nell'area di partenza del p.o.transito
052500040428                  anomlaie 200 chiusa se spunta datta da p.o. di area
052600040428                  <> da p.o. creazione anomalia
052700040429 : ES :29/04/04 :*Per le anomale anmfle è bpes"truccato" e non l'origin
052800040429                  ale sempre.
052900040429                  Creo + anmalie 55/56 per p.o.
053000040429                  creo + anomalie 50 (per transito o per arrivo)
053100040429                  creo anomalia 55/56 se c'e' spunta partenza non
053200040429                  diretta a me, p.o. spunta-BPES- per i 2 liv
053300040429                  di fatto la creo sempre
053400040430 : ES :30/04/04 :*Anomalia 139 da creare solo se consegnato il collo e
053500040430                  se su bolla c'e' consegna anomala che lo prevede, da
053600040504                  tabella 7O nuovo flag §7O139
053700040503 : ES :03/05/04 :*chiusura anomalie 200 solo se dpunta di pistola real
053800040504 : ES :04/05/04 :*lettura file anomalie con la (n)
053900040504                  Per anomalia 55/56/60/50 imposto sempre nume spediz
054000040504                  se c'e'
054100040514 : ES :14/05/04 : TOLTA SOTTOMISSIONE LV52 ora pgm gufo
054200040601 : ES :01/06/04 : testo  errore su apertura file fnba1:ritento
054300040601                  zona anomalia totla da anmflo e messa in anmfl4
054400040601                  se nfv>=100000 non carico la spunta
054500040621 : ES :21/06/04 : imposto anche per anoma 50 55 60 data/ora creaz anom
054600040621                  imposto in anmft4 se di valore
054700040624 : ES :24/06/04 : Devo considerare valida anche spunta IMI non fatta da
054800040624                  p.o. poste, ma dal suo terminal partenza
054900040805 : ND :05/08/04 :*Inseriti controllo che se peso o volume, rilevati in
055000040805                  automatico, sono minori del limite minimo non vengono
055100040805                  utilizzati. I limiti sono contenuti nella tabella VPO
055200040811 | FG |10/08/04 | - Sostituita lettura file FNDCT02L con *pgm utilità|
055300040811 |    |         |   FIDN12R. (Prog. 513)                             |
055400040908 | ES |08/09/04 | - Per locali con tfp<>tfa cercava foglio abbinamento
055500040908                    e non trovandolo (su As unico non c'e' + abbinam
055600040908                    di 2 livello con <>terminal)rimaneva la spunta
055700040908                    in fnba1
055800040923 | ES |23/09/04 | - Per anomalia 200 non cambio data anomalia se è
055900040923                    aperta ma tengo la priam data di creazione
056000040923                    ricreo solo se c'e' ma chiusa
056100041005 | ES |05/10/04 | - Errore nella creazione delle anomalie 200: non
056200041005                    avevo messo nel 2 or della 200 l'if dell'indicato
056300041005                    re 96
056400041011 | ES |11/10/04 | - Tengo il primi peso e volume della spunta se scaric
056500041011                    nuova spunta e vado in sostituizione
056600041012 | ES |12/10/04 | - Se scarico spunta transito o disguido aggiorno subi
056700041012                    to bolla arrivo anche per peso e volume
056800041013                    Eliminato uso indicatori 42 43 aggiorno subito
056900041013                    campi WFVC WFPC non vedo controindicazioni
057000041013 | ES |13/10/04 | - Eliminato uso del campo §OGAS tranne un caso...
057100041013                    non sono sicura dell'uso del campo BAS
057200041013                    chiudo anche eventuale anomalia 15 da spunta di
057300041013                    transito/disguido
057400041013                    Creo eventuale anomalia 61
057500041018 | ES |18/10/04 | - L'anomalia 15 la devo chiudere con cat.2 solo se
057600041018                   data >
057700041019 | ES |19/10/04 | - non serve più impostare RA nella causale chiusura
057800041019                    perchè siamo sullo stesso AS
057900041020 | ES |20/10/04 | - non flaggo più le anomalie 145 - 146
058000041021 | ES |21/10/04 | - Errore nello scrivere un record 39 invece che 89
058100041021                    rimaneva allocato fnblp00f
058200041105 | ES |05/11/04 | - Aggiorno anche fnart se peso e volume se scarico
058300041105                    spunta che aggiorna blt già ipartito (DFV>0) altri
058400041105                    menti peso e volume vanno via con la spunta part
058500041201 | ES |01/12/04 | - quando aggiorno artdfv per anomalia di collo arr
058600041201                    no part, imposto anche il foglio ipotetico di
058700041202                    partenza e il flag di abbinamento: mandando questo
058800041202                    non calcolava la data arrivo ultimo collo
058900050215 | ES |15/02/05 | - non crea anom.collo arrivato no part. se transito
059000050222 | ES |22/02/05 | - Errore da correzione del 15/2 per anom 61
059100050223 | mb |23/02/05 | Progetto 500 - Danni in UNITRAGRU                  |
059200050223 |    |         | - Quando aggancia fndct se dctdt2 > 0 la c.a.      |
059300050223 |    |         |   non è valida per la filiale                      |
059400050223 | ES |23/02/05 | Errore: se pgm richiamato non aggionava fnarb      |
059500050223                  in AGGBLT per il flag del tocco peso/volume
059600050322 | ES |22/03/05 | Errore: rimaneva sporco il campo wesart impostato  |
059700050322                  in AGGARRIVO e creava una anom. 50 sbagliata
059800050322                  con anmdao=0
059900050329 | ES |29/03/05 | Per l'anomalia 50 considero soltanto spunta partenz|
060000050329                  trasmesse (se non trasmesse come se non ci fossero)
060100050331 | mb | 31/03/05 | Progetto 538 - Giacenze in UNITRAGRU               |
060200050331 |    |          | - Sostituito il file FIGCA01L con nuovo file       |
060300050331 |    |          |   TIGCP21L. Aggiunto controllo sulla fase giacenza |
060400050331 |    |          |   oltre a controllare se < 35 controllo anche se   |
060500050331 |    |          |   = 36                                             |
060600050408 | RM | 08/04/05 | Se spunta di pistola automatica non aggiorno fisgn |
060700050408 |    |          | perchè il collo in realtà non è stato spuntato     |
060800050408 |    |          | E' infatti capitato il caso di collo che transita  |
060900050408 |    |          | partito il giorno a in pst 88 e il giorno b la spun|
061000050408 |    |          | ta transito pst 89 ha aggiornato sgnst2 dopodichè  |
061100050408 |    |          | dal lancio della "quadratura dei colli disk c non  |
061200050408 |    |          | spuntati" il collo non è risultato come non spuntato
061300050418 | ES | 18/04/05 | Se aggiorno bolla transito ex disguido (richiamo da|
061400050418                   fnlr13r) non creo anomalia 50 se spunta partenza
061500050418                   di foglio non ancora ricevuto: lo controllo da FGV
061600050418                   Il dett.colli bolla transito, infatti, potrebbe non
061700050418                   avere ancora la data partenza aggiornata perchè in
061800050418                   ricezione (ma su As c'e' )
061900050509 | ES | 09/05/05 | Imposto falg artfl2='P' se aggiorno la data di arriv
062000050509                   o con spunta tipica partenza, er calcolare in modo
062100050509                   coretto data arr ultimo collo (per roma)
062200050603 | ES | 03/06/05 | qando un cambia in terminal di arrivo c'e' il proble
062300050603                   ma che il terminal in partenza viene impostato in
062400050603                   base alla data spedizione, in arrivo in base alla
062500050603                   data foglio, col rischio di creare, il giorno del
062600050603                   cambio tanti disguidi errati.
062700050603                   Modificato il pgm in modo che consideri valido come
062800050603                   terminal di arrivo il p.o. che spara se = al
062900050603                   terminal della bolla o al terminal calcolato in
063000050603                   base alla data, foglio come faceva ora
063100050707 | ES |07/07/05 |*data creazione anomalia da time e non da *date
063200050930 | ES |30/09/05 |*non creo anomalia 146 se spunta tipi ca partenza
063300050930                  che non aggiorna la bolla in arrivo anche se p.o.
063400050930                  fa anche parte dell'area di arrivo
063500060103 | ES |03/01/06 |*Se pgm rchiamato non do errore se non riesco a crear
063600060103                  l'anomalia 50
063700060223 | ES |23/02/06 |*prg 561 - tolto file fnbl400f perchè usato solo per
063800060223                  bolle poste x aggiornare "F" nelle cons.particolari
063900060223                  cancellate sppecifiche. source in srcold2006
064000060322 | ES |22/03/06 |*si devono creare le anomalie del manifest anche x
064100060322                  DPD e fedex
064200070201 | ES |01/02/07 |*prg 242 -nuovo file fnbrv00f
064300070201                  corretto errore: non caricava tutti i record
064400070201                  della tabella 5F troppo piccola
