000100110610 ==============================================================================
000200110610 |Aut.|Data Mod.| Descrizione Modifica
000300110610 ==============================================================================
000400110613 : ES :10/06/11 :*Aggiunta possibilità di richiedere un file per le bolle con
000500110610                  DDT non ricevuto
000600110617                  aggiunto anche indirizzo e-mail per invio del file excel
000700110805 : ES :05/08/11 :*Tolto uso falg tabella DCLI. Per elaborare basta l'abilitazion
000800110805                  ddella particolarità
000900111228 : ES :28/12/11 :*Agggiunto controllo formale indirizzo e-mail
001000120302 | SM |02/03/12 |  Progetto 786 - Logo BRT
001100120302 |    |         | - Modificata impostazione dominio indirizzo/i mail
001200120302 |    |         | da "@bartolini.it" in "@brt.it".
001300120424 | ES |28/12/11 |*non è possibile elaborare più di un mese alla volta
