000100961016 =====================================================================
000200961016 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961016 =====================================================================
000400961016 : SR :16/10/96 :*Visto che adesso su cnaco00f ho le anagrafiche dei
000500961016                  clienti di tutta italia, l'unico controllo che faccio
000600961016                  sul codice cliente immesso a video è che esista in
000700961016                  cnaco00f.
000800961025 : SR :25/10/96 :*Sostituita la dicitura filiale con punto operativo.
000900980702 : ES :02/07/98 :*Sostituito xalfab con xalfa2
001000981109 : ES :09/11/98 :*Sostituito xalfa2 con xalfa2br
001100000907 : LP :07/09/00 :*Sostituito xalfa2br con xalfa3br
001200020429 : RM :29/04/02 : Eliminazione utilizzo REM e REMFIL
001300020730 : mb :30/07/02 : Eliminato pgm tibs50 xchè non usato
