000100021031 =====================================================================
000200021031 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021031 =====================================================================
000400021031 : AB :31/10/02 : Tolto la pulizia del EDRDC00F relativo a clienti
000500021031 :    :         : BTICINO.
000600070103 | AB | 3/01/07 | Aggiunta pulizia del TIDP300F DPD
000700151211| AB | 11/12/15 | Salta pulizia qui del TIDP300F
000800160916| AB | 16/09/16 | Lasciata solo la pulizia dell'EDRDE poichè gli altri erano
000900160916|    |          | files obsoleti ed il TIDP300F viene pulito con il FIEUPULR
001000160916|    |          | poichè dipende anche dai files del controllo fatture PARTNER.
001100161122| AB | 22/11/16 | Aggiunta pulizia del EDIVAB/T delle DPD_IN_SOSPESO utilizzando
001200161122|    |          | tabella 5A  ds5A4 con i giorni oltre i quali pulire
