000100950419 =====================================================================
000200950419 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950419 =====================================================================
000400950420 : SR :18/04/95 :*Se vengono stampate piu' di 6000 pagine, interrompo
000500950419                  l'elaborazione inviando un messaggio alla coda
000600950419                  dell'operatore; congelo la stampa e chiudo il lavoro
000700950419                  appena viene inviata la risposta al messaggio.
000800950524 : SR :24/05/95 :*Aggiunta monitorizzazione cpf3337 per il congelamento
000900950524                  della stampa.
001000950719 : ES :19/07/95 :*Aggiunta monitorizzazione cpf3309 per il congelamento
001100950719                  della stampa.
001200030613 | nd |13/06/03 | Progetto 392 - Stampa LDV su laser                 |
001300030613 |    |         | - Spostato campo in kpjbu x gestione stampa oltre  |
001400030613 |    |         |   6000 pagine                                      |
001500080220 | SM |20/02/08 |  Progetto *NONE                                   |
001600080220 |    |         | - Sostituita "costante" 6000 con variabile         |
001700080220 |    |         | §VPOMAXLDV (ricavata da KPJBU) nel messaggio dell' |
001800080220 |    |         | avvenuto blocco di stampa per il superamento del n°|
001900080220 |    |         | limite di segnacolli/LdV (portato da 6000 a 10000).|
