000100021203 =====================================================================
000200021203 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021203 =====================================================================
000400021203 : AA : 03/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
000500021203 :    :           :  in chiave in campo 'tipo anagrafica', impostato
000600021203 :    :           :  ad 'A'.
000700041008 : ES : 08/10/04  :- escluse le bolle di recupero
000800070222 | SM | 22/02/07|  Progetto *NONE                                   |
000900070222 |    |         | Tolto test sul flag di annullamento BLPATB (per    |
001000070222 |    |         | ora sempre *blank).                                |
