000100970114 =====================================================================
000200970114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970114 =====================================================================
000400970114 : ES :14/01/97 :*Aggiunto il passaggio di 3 nuovi campi
000500971113 : ES :13/11/97 :*totla la lista di libreire perche' ce l'ha gia'
000600971205 : lb :05/12/97 :*runpty 25
000700990623 : MM :23/06/99 :Aggiunti parametri chiamata fnls44r(peso/data/ora Sp.)
000800991230 : RM :30/12/99 :Aggiunta valorizzazione parametro &fle per passare il
000900991230                 cod. p.o. che ha effettuato la spunta
001000000104 : RM :04/01/00 :Aumentata lunghezza campo numero foglio
001100000221 : lb :21/02/00 :Il primo liv. può avere + pc di pistole (00 02 03)
001200000630 : ES :30/06/00 :Aggiunto commento all'uso di fle
001300020215 : ES :15/02/02 :Aumentati i parametri di passaggio a fnls44r
001400020215                 passo il p.o. esecuzione spunta nel campo giusto
001500020215                 PES
