000100000925 =====================================================================
000200000925 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000925 =====================================================================
000400000925 : RM :25/09/00 :*Aggiunta ricezione parametro tipo lancio e se = ' '
000500000925                  elaboro e chiudo in return
000600001003 : RM :03/10/00 :*Corretto errore: si sporcava la kpjbu richiamando il
000700001003                  trul06r nella inzsr
000800001130 : LP :30/11/00 :*Aggiunta pulizia FNBLD/FISGN
000900001205 : RM :05/12/00 :*Nella pulizia di fisgn non devo fare i secondo giro
001000001205                  (pulizia fisgn per spedizione) se ho già pulito nel
001100001205                  primo giro (pulizia per cod.CHI SONO partendo da BLS)
001200001205                 *in pulizia fisgn dal bls devo elaborare solo i record
001300001205                  con blstrc="C"
001400010116 : ND :16/01/01 :* Modificato il file FISGN per gestire + PC per P.O.
001500010116                :  devo quindi clerare 6 flag di trasferimento a FLTR6
001600010116                :  e agganciare il file anche con il terminal partenza
001700021104 : AA :04/11/02 :*Eliminatoo uso trul06r e x§parut
001800030108 | SM |08/01/03 | Progetto 190 - Supermercati.                       |
001900030108 |    |         | * Aggiunta la pulizia del file FIAR500F (gestiti i |
002000030108 |    |         |   locali come per gli altri archivi - vedi *in96). |
002100030529 : mb :29/05/03 :*Modificato aggiornamento del file fisgn.
002200030529                  Ora legge solo fisgn05l x n. bolla, aggiorna i record
002300030529                  letti con sgnatb = '*' e i flag T6 puliti
002400040604 : RM :04/06/04 :*Aggiunta pulizia FIAR8
002500040831 : RM :31/08/04 :*Progetto 500 - Eventi in UNI
002600040831                  Modificata pulizia fnevb: pulisco solo se bolla mai
002700040831                  trasmessa o non trasmessa in sede
002800051012 : ES :11/10/05 :*Progetto 561 - unico fIARS
002900051111 : ES :11/11/05 :*Errore: avevo messo in mezzo alla non pulizia per
003000051111                  96 off (non presente bolla in arrivo) anche la
003100051111                  pulizia di fnblt mentre non è ancora un file unico
003200051115 | ES |15/11/05 | Progetto 561 - sostituito fnbl9 con fiar9.
003300051115                  non pulisco se presente bolle in ARB
003400060210 | RM |10/02/06 | Progetto 608 - Gestione prepagati: aggiunta gestione
003500060210                  nuova modalità di elaborazione P=Prepagati.
003600060210                  Se richiamata in modalità "P" il pgm deve solo
003700060210                  preoccuparsi di cancellare dettaglio colli e file
003800060210                  collegati. Il resto è gestito dal chiamante
003900060216 | RM |16/02/06 | Progetto 561 - Sostituito fnbl4 con fiar4
004000060217                  Il ciclo su ar4 è stato spostato più sotto per
004100060217                  condizionare la pulizia di ar4 dalla presenza o meno
004200060217                  della bolla in arb. Se bolla presente in arb ar4 non
004300060217                  è da cancellare
004400070404 | RM |04/04/07 | Progetto 242 - Aggiunta cancellazione di fiarg
004500080109 | mb |09/01/08 | Aggiunta la cancellazione del file FIRAB00F
004600080623 | RM |23/06/08 |*Progetto 658-Positrova 2008: aggiunto aggiornamento
004700080623                  nuovo campo SGNDATORA
004800081008 | RM |08/10/08 |*Progetto 674-Raggruppamento bolle da confermare
004900081008                  Eliminata la cancellazione del file FIRAB00F
005000081020 | RM |20/10/08 |*Progetto 674-Raggruppamento bolle da confermare
005100081020                  Rimessa la cancellazione di firab01l
005200090305 | ES |05/03/09 |*prg 561 sostituito fnblt con file univo FIART
005300090305                  cancello fiart se non c'e' la bolla in FNARB
005400090305                  o se sono in modalità "P-prepagati"
005500120828 | RM |28/08/12 |*prg 561 Aggiunta cancellazione di FIART se non
005600120828                  presente fnarb o se pgm richiamato per l'annull.
005700120828                   di un prepagato(fnls01r)
005800131014 | ES |14/10/13 |*sostituita lf fiarbf1c con fiarbf2c e pulizia FNARBN
005900131031 | mm |31/10/13 |Aggiunta pulizia FNEVB20F legata a FNEVB
006000151021 | Rm |21/10/15 |*Progetto 852-Memorizzazione peso e volume usati in tassazione:
006100151021                  aggiunta pulizia anche del fiar531c (sede) per record "FAT"
006200151021                  se non si tratta di prepagato e solo se la bolla non è
006300151021                  in sede
006400160912 | Rm |12/09/16 |*Aggiunte modifcihe per non cancellare le variazioni bolla se
006500160912                  la bolla è anche in sede --> in vista dello spostamento delle
006600160912                  variazioni bolla in UNI per poterle interrogare anche dalla
006700160912                  interrogazione bolle di sede
006800170915 | Rm |13/09/17 |*Progetto 884 - Dpd: aggiunta pulizia nuovo file FIPND che so-
006900170915                  stituisce il vecchio fiar4 trk. "I"
007000171213 | Rm |13/12/17 |*Modifiche per nuovo file FIRAD per Adidas
