000100970409 =====================================================================
000200970409 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970409 =====================================================================
000400970409 : RM :09/04/97 :*Non testava che nome membro fosse diverso da blanks
000500970409                  e quindi se il file non conteneva membri (per es.in
000600970409                  sede) il pgm andava in errore
000700971201 : RM :01/12/97 :*Corretto errore: confrontava data del membro con
000800971201                  il campo inesistente $dapul e quindi non puliva mai
000900971201                  niente
001000980324 : RM :24/03/98 :*Ricompilato pgm perchè l'oggetto non era allineato
001100980324                  alla modifica dell'1/12
001200000926 : ES :26/07/00 :*Cancello in base alla data membro o in base all data
001300000926                  creazione membro
001400040917 : ND :17/09/04 :*SE FNWRK00S non in *LIBL vado a fine pgm
