000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950314 : SC :14/03/95 :*Cambiato il passaggio parametri
000500000606 : LP :06/06/00 :*Aggiunto controllo poste se linea <> da 0
000600020212 : ES :12/02/02 :*Ricompilo per cambio fnlsc4ds
000700020429 : RM :29/04/02 : Eliminazione utilizzo REM e REMFIL
000800040621 : RM :21/06/04 : Aggiunto elenco spedizioni over 20
000900110704 : RM :04/07/11 : Aggiunta la possibilità di richiedere l'elenco sped.
001000110704                  oltre kg 500/mc 5 anche per una filiale dell'area anche
001100110704                  se non del terminal
