000100050617=======================================================================
000200050617|Aut.| Data Mod.| Descrizione Modifica                                |
000300050617=======================================================================
000400050617| SM | 17/06/05 | Progetto 584 - Nuovo Rimesso Mittente               |
000500051011|    |   <==>   |   Nuovo programma per la stampa Documento di Ritiro |
000600051011|    | 11/10/05 |   (ex "Rimesso Mittente")                           |
000700050704|    | 07/07/05 |   sul nuovo modulo (sempre stampante ad aghi...).   |
000800060131| SM | 31/01/06 | *ERR corrige                                        |
000900060131|    |          | - Impostava la data documento alla data del giorno  |
001000060131|    |          |   (*date) se 0, mentre doveva impostare così la     |
001100060131|    |          |   data di "comodo" per il controllo scadenza divisa.|
001200060220| SM | 20/02/06 | Progetto 620 - Nuova RCV                            |
001300060220|    |          | - Eliminata costante "450" (numero legge del 1985)  |
001400060220|    |          |   dal messaggio a video 32.                         |
001500060705 | ES |05/07/06 | sostituito controllo tipo incasso e divisa con pgm
001600060705                  esterno TRULTICR anche controllo da tabella TM
001700060705                  new tipo incasso TO
001800090116| SM | 16/01/09 |  Progetto 660 - Nuova stampa LdV (e non solo)      |
001900090116|    |          | - FORZATO richiamo del nuovo pgm FNLSB9R per testare|
002000090116|    |          | la nuova stampa laser.                              |
002100090116|    |          | SOLO PER TEST - TEMPORANEO - SU AS888 !!!           |
002200090604| mb |04/06/09 | Prg 707 - Cambio denominazione tipo servizio
002300090604                  decodifica del tipo servizio con nuova descrizione
002400090604                  lunga 8
002500090707 | RM |07/07/09 | Aggiunto passaggio dei nuovi parametri a trulticr
002600090825 | ES |25/08/09 | tolto controllo vecchio sulla provincia dava errore per indi-
002700090825                  rizzo estero perche non controllava il campo della nazione
002800090825                  (se italia o no) Ora ormai non serve più perchè tutti gli indi
002900090825                  rizzi nel PdC sono scritti bene
003000091211 | RM |11/12/09 | Progetto 726-orm commissionati con mandato incasso
003100091211                  c/a: aggiunto test su tipo errore "C" come per tipo
003200091211                  "T"
003300110512 | mb |12/05/11 | Prg. 767 - NEW LOGO                                 |
003400110512 |    |         | - Sostituito "BARTOLINI" con "BRT"                  |
003500130320 | RM |20/03/13 | Progetto 110-20130307 MB Scansione acoabl
003600130320                   Sostiuito test acoabl ='8' or '*' con <> da blank
