000100081217=======================================================================
000200081217|Aut.| Data Mod.| Descrizione Modifica                                |
000300081217=======================================================================
000400081217| SM | 18/11/08 |  Progetto 660 - Nuova stampa LdV                   |
000500081217|    |          | - Funzione di prova per stampa nuove LdV: richiama  |
000600081217|    |          | direttamente il pgm. impostato, passandogli i para- |
000700081217|    |          | metri inseriti a video, senza aggiornare nulla.     |
000800170127| RM | 25/01/17 | *Progetto 844-Int.Bolle Unica: sostituito richiamo a int.
000900170127                   bolle par./arr  con int. bolle unica
001000170127                   Non imposta piu' il tipo bolla "P" o "A" a video in
001100170127                   caso di selezione bolla mediante int. bolle
