000100970314 =====================================================================
000200970314 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970314 =====================================================================
000400970314 : RM :14/03/97 :*Aggiunta pulizia nuovi file partito e a terra (fnspa
000500970314                  ed fnsat)
000600970314                 *Aggiunta call a fnlsc7c per pulizia membri fnwrk00s
000700970318 : RM :18/03/97 :*Aggiunta pulizia nuovo file totale anomalie (fnant)
000800970409 : RM :09/04/97 :*Pulire flsbo e fnsce se ftr diverso da  ' ' anzichè
000900970409                  se ftr = 'T' per permettere le pulizie anche in sede
001000970811 : RM :11/08/97 :*cancellate specifiche relative alla pulizia di flspa
001100970811                  ed flsat.
001200990507 : MM :07/05/99 :sostituzione file FLSBO00F con FNSBO00F(date lunghe 8)
001300000926 : ES :26/09/00 :data pulizia per file fnwrk00s pulito in fnlsc7c
001400040927 : RM :27/09/04 : Progetto 500 - file statistiche in UNITRAGRU
001500040927                  Calcolo data di pulizia anzichè riceverla e pulisco
001600040927                  a prescindere dal flag di trasmissione
001700090911 : ES :10/09/09 : Progetto 718 - Nuovo file FISBO00F
001800090915 : ES :15/09/09 : Progetto 718 - Nuovo file FISPA00F
