000100991206 =====================================================================
000200991206 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991206 =====================================================================
000400991206 : ND :06/12/99 :Modificata OVRPRTF al file di stampa bolle          :
000500030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
000600030304                  - Nuovo Printer File
000700030620 | SM |20/06/03 | Progetto 392 - Stampa LDV su laser                 |
000800030620 |    |         | - Sostituito richiamo al pgm. TRUL01R con richiamo |
000900030620 |    |         |   al nuovo pgm. TRUL90R (che ha nuova ds).         |
001000030620 |    |         | - Aggiunta gestione dei nuovi 2 prtf per bolle su  |
001100030620 |    |         |   stampanti laser (vedi reperimento parametri da   |
001200030620 |    |         |   KPJBU e relative OVERRIDE).                      |
001300030620 |    |         | - Reso ILE.                                        |
001400080709 | ES |09/07/08 | Progetto 660 - tolte ovrprtf su stampanti laser    |
001500080709                  qui non usate. modificato richiamo a trul90r per
001600080709                  chiedere solo la stampate ad aghi
