000100120305======================================================================
000200120305|Aut.| Data Mod.| Descrizione Modifica                               |
000300120305======================================================================
000400120305| SM | 05/03/12 |  Progetto 786 - Logo BRT                          |
000500120305|    |          | - Modificata impostazione dominio indirizzo/i mail |
000600120305|    |          | da "@bartolini.it" in "@brt.it".                   |
000700130320 | RM |20/03/13 | Progetto 110-20130307 MB Scansione acoabl
000800130320                   Sostiuito test acoabl ='8' or '*' con <> da blank
000900130320                   perchè verranno aggiunti nuovi tipi di blocco
001000161209 | ES |09/12/16 | elaboro anche kpi
001100161212 | ES |12/12/16 | aggiunte due opzioni di elaborazione per kpi
001200161222 | RM |22/12/16 | Modificata posizione iniziale e finale parametro UNIF:
001300161222                  spostato in avanti di 1 byte
001400170911 | ES |11/09/17 | Eliminato controllo codice cliente bloccato. non serve
001500170911                  e se il cod è bloccato nonpuò avere bolle, se è bloccato
001600170911                  ma unificante, deve utilizzare i suoi codici legati
001700171114 | ES |14/11/17 | Abilitata anche la filiale 050 all'utilizzo del pgm
