000100941111 =====================================================================
000200941111 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941111 =====================================================================
000400941111 : ES :11/11/94 :*Adeguamento pgm ai nuovi file
000500941111                  auto report per la parte delle stampa giornaliere
000600950314 : SC :14/03/95 :*Cambiato il passaggio parametri e la parte comune
000700950314                  stampe giornaliere
000800970707 : RM :07/07/97 :*Aggiunta DS5P per modifica di fnlsc4r
000900970707                 *Cancellata ds interna orgde6 perchè non utilizzata
001000990701 : ES :01/07/99 :*PER I PREPAGATI PASSO ORA IL TIPO BOLLA 8
001100990701                  Nuovi parametri di passaggio a fnlsb0r
001200990924 : ND :22/09/99 :*Sostituito FNBL6 con FIAR6
001300991206 : ND :15/11/99 :*Eliminata definizione di PRTBOL. Modificato OVRPRTF
001400000608 : LP :08/06/00 :*Inserita DS per controllo elaborazione POSTE
001500010717 : MD :17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico).A tal
001600010717                  fine ho sostituito il file combinato FNBLP31C con
001700010717                  la vista logica FNBLP31L
001800020212 : ES :12/02/02 :*Inglobato fnlsc4r aggiunto flag per la fedex
001900020418 : MB :18/04/02 : Sostituito caricamento £6 da TABEL con richiamo al TRUL06
002000030304 : mb :04/03/03 : Progetto 407 - LDV Import FedEx
002100030304                  - Nuovo Printer File
002200030625 : mb :25/06/03 : Progetto 392 - Stampa LDV su laser
002300030625                  - Aggiunte nuove OVRPRTF x moduli bolle A4 e A5
002400030625                  - Eliminate le chain alla tabella "5P"
002500050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
002600070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
002700070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
002800070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
002900070103                  non ancora operativi (v. fnlsc4r1)
003000080710 | Es |09/07/08 | tolte ovrprtf su file di stampa
