000100090513 =====================================================================
000200090513 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090513 =====================================================================
000400090513 : RM :12/05/09 :*Aggiunta la possibilità di ordinare per cliente
000500090707                  oltre che per ragione sociale e di parzializzare
000600090707                  per linea di partenza
000700090707 : RM :07/07/09 :*sostituito ordinamento per cliente con ordinamento
000800090707                  per commerciale unificante e aggiunta la possibilità
000900090707                  di parzializzare per linea di partenza
001000110329 | SM |29/03/11 |  Progetto *NONE                                   |
001100110329 |    |         | - Abilitato F18=Esecuzione interattiva per i soli  |
001200110329 |    |         | utenti EDP*.                                       |
001300120914 | Rm |14/09/12 | Sostituito utilizzo flag organigramma §ogspp con la data macch
001400120914                  inone sempre da organigramma. Il flag non serve dal momento ch
001500120914                  esiste la tabella MVP
