000100960926 =====================================================================
000200960926 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960926 =====================================================================
000400960926 : SR :26/09/96 :*Sostituita la dicitura filiale con punto operativo.
000500980102 : RM :30/12/97 :*Sostituito utilizzo di orgfe0 con call a fnlv55r
000600000427 : ES :27/04/00 : Aggiunto file di estensione FNFGW00F
000700020813 | SM |13/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
000800020813 |    |         | - Aggiunto FGVLNP come 2° campo chiave della VL    |
000900020813 |    |         |   FNFGW01L.                                        |
001000090710 : ES :10/07/09 : faccio sempre uscire la testatadelle richeiste anche se
001100090710                  non c'e' nulla. al minimo escono sempre 2 o 4 pagine
001200130429 | RM |29/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
001300130429                  conducente ora nel campo piombi: sostituito utilizzo di
001400130429                  fgvdcn con fgvpmb
