000100950925 =====================================================================
000200950925 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950925 =====================================================================
000400950925 : ES :25/09/95 :*La trasmissione dei legami bolla messa in immed e non
000500950925                  in notte
000600951121 : SR :21/11/95 :*Aggiunta trasmissione dei file fnfv200f e fnfv400f.
000700951207 : SR :07/12/95 :*Creato pgm a parte per trasmissione fgv-fvd-fv2-fv4
000800951207                  per poterlo richiamare anche dalla gestione f.viaggio
000900970214 : SR :14/02/97 :*Aggiunta trasmissione a sede del flag allega documen-
001000970214                  to di trasporto (blpfst): lo trasmetto usando il file
001100970214                  fnbl400t impostando il valore nel 1° byte del campo
001200970214                  bl4not.
001300970305 : ES :05/03/97 :*Tolta trasmissione statistiche partenza
001400971015 : RM :24/09/97 :*Aggiunta trasmissione a sede e filiale fnstp00t (stop
001500970924                  padroncini
001600971015 : RM :15/10/97 :*Eliminata trasmissione a sede di fnftds0t in quanto
001700971015                  il file è stato sostituito dall'fnstp00t
001800971111 : RM :11/11/97 :*Inizio modifiche per trasmissioni incrociate fra
001900971111                  Bartolini e SDI.
002000971209 : RM :09/12/97 :*Trasmetto i legami bolla solo se il terminal di
002100971209                  di partenza di destinazione non risiede sull'As di
002200971209                  simfel ed imposto cmzlbd/lba con la libreria di
002300971209                  gruppo anzichè con la libreria aziendale
002400971209                 *Corretto errore: se non riusciva l'allocazione,
002500971209                  in fase di riallocazione sbagliava perchè non
002600971209                  ripeteva il richiamo del tibs50r mantenendo così
002700971209                  libreria e s.i. di destinazione potenzialmente
002800971209                  sbagliati
002900971215 : RM :15/12/97 :*Trasmetto i legami bolla in fase notte come le
003000971215                  bolle per la sede
003100980116 : RM :16/01/98 :*Asteriscata tramissione fnspp00t in quanto già gesti-
003200980116                  ta da pgm fnls93r
003300981001 : ES :01/10/98 :*anche se cliente di altra fil non scrivo fnblpb perch
003400981001                  tutti hanno l'anagrafica
003500990903 : MM :03/09/99 : inserita gestione del peso CML come volume
003600991026 : ES :26/10/99 : Invio bolle in sede su fiblpa fiar6 fiar7 fnbl4 fnblt
003700991117 : RM :17/11/99 : Sostituita azione tr46 con nuova tr36
003800991122 : RM :22/11/99 : Trasmetto in immediato anzichè in notte, arrotondando
003900991122                  all'ora superiore
004000000112 : ES :12/01/00 : Trasmetto arrotondato all'ora usando nuovo modo di
004100000112                  invio MZURG='R'
004200000127 : RM :27/01/00 : Se bolla in assegnato metto la lna in blpksc per la
004300000127                  sede
004400000906 : LP :06/09/00 : Trasmetto anche estensione dettaglio segnacolli (FNBLS)
004500000906                  scrivendo sul file TITAH00T che sarà il file
004600000906                  effettivamente trasmesso.
004700000911 : LP :11/09/00 : Trasmetto FNBLS solamente se il tipo record è valido
004800000911                  per l'invio.
004900001107 : ES :07/11/00 : Tolte alcune trasmissione e chiusura foglio viaggio
005000001107                  99999->generaz.bolle poste
005100001205 : MB :05/12/00 : La trasmissione Stop Padroncini è stata spostata alla fine
005200001205                  del programma e il file viene inviata nel pgm FNLRC1R.
005300001205                  Il richiamo al FNLRC1R non è più interattivo ma batch.
005400010312 : RM :12/03/01 : Aggiunta sottomissione azione trasmissione O.R.M.     fine
005500010320 : RM :20/03/01 :*Aggiunta sottomissione azione chiusura automatica     fine
005600010320                  fogli consegne se contengono solo O.R.M.
005700010320                 *Aggiunta sottomissione azione trasmissione anarafica
005800010320                  ritiri fissi
005900010525 : MD :25/05/01 :*Aggiunto campo "numero segnacollo" al file TITAH00T
006000020917 : mb :17/09/02 : Eliminata trasmissione ORM e trasmissione anagrafica ritiri
006100020917                  fissi, sono state schedulate tabella SCH
006200021009 : mb :09/10/02 : Mod. trasmissione file variazioni peso, volume e legami bolla
006300021012 : ES :12/10/02 : Non trasmetteva legami bolla da filtra a sede per    mi bolla
006400021012                  ORGFEL
006500021017 : mb :17/10/02 : Progetto 357 - Statistiche partenze/arrivi
006600021017                  - Sostituita dtaara TNTA66 con tabella SDF
006700021029 : mb :29/10/02 : Aggancio tabella SDF con ORGFEL al posto di simfel
006800030110 : mb :10/01/03 : Progetto 190 - Supermercati
006900030110                  - Aggiunto invio a sede di FIAR5
007000040505 : ES :05/05/04 : RICHIAMO PER TRASMETTERE SOLO PESO E VOLUME
007100040505                  tolto caricamento £1 non usato
007200040505                  se knsif vuoto, imposto *LIBL
007300040510 : ES :10/05/04 : se richiamo solo per trasmettere peso e volume il
007400040510                  nome del membro inizia con B o S (da orgdit di
007500040510                  simfel)
007600041115 : ES :15/11/04 : non trasmetto più vol e peso x per le filiali
007700041115                  in routine TUTTI lasciato solo legame bolle e x la
007800041115                  sede
007900041122 : ES :22/11/04 : tolta trasmissione legami bolla a sede
008000050301 : ES :01/03/05 : tolta sottomissione TA66: schedulazione mensile
008100050616 : RM :16/06/05 : Aggiunta gestione trasmissione bl4  dei tipi record
008200050617                  inviabili in base all'abilitazione del cliente (tab
008300050617                  KB4)
008400051013 | ES |13/10/05 | Progetto 561 - sostituito bls con FIars
008500051116 | ES |16/11/05 | Progetto 561 - sostituito bl9 con FIar9
008600060220 | ES |20/02/06 | Progetto 561 - sostituito bl4 con FIar4
008700070423 | RM |23/04/07 | Aggiunta ricezione termnal di partenza. Se > 0
008800070423                  l'elaborazione x la trasmi bolle di sede avverrà per
008900070423                  tfp altrimenti come prima e cioè prenderà in esame
009000070423                  tutte le bolle sul blp46f a prescindere dal tfp
009100070423                  Sostituito fiblp46* con new fnblp46 contenente in
009200070423                  più rispetto a prima anche il terminal di partenza
009300070423                  In questo modo le bolle vengono trasmesse nel
009400070423                  momento in cui ha già girato anche fnlv52r con conse-
009500070423                  guente aggiornamento di data partenza ultimo collo
009600070510 | RM |10/05/07 | Sempre per permettere che al momento della trasmiss.
009700070510                  della bolla a sede la data partenza ultimo collo sia
009800070510                  già stata aggiornata su fnblp, ho sostituito uso
009900070510                  di fnblp46l con la nuova v.l. fnblp47l che è
010000070510                  ordinata solo per tfp e non anche per key sped. e
010100070510                  nella quale ho specificato FIFO in modo che i record
010200070510                  vengano elaborati nell'ordine in cui sono stati scrit
010300070510                  ti
010400070511 | RM |11/05/07 | Sempre per permettere che al momento della trasmiss.
010500070511                  della bolla a sede la data partenza ultimo collo sia
010600070511                  già stata aggiornata su fnblp, ho aggiunto l'attesa
010700070511                  di 5 secondi prima di procedere all'elaborazione in
010800070511                  quanto fra un lv52r e l'altro è previsto il dlyjob di
010900070511                  5 secondi
011000080424 | ES |24/04/08 | tolta trasmissione fnblt a sede
011100080908 | ES |08/09/08 | tolta trasmissione fnbla a sede perchè scritto subito
011200080908                  TNBLA
011300100317 | ES |17/03/10 |*Per evitare prblemi di sovrapposizione direcord GEN
011400100317                  per la restituzione dei DDt, non devo  scrivere in record
011500100317                  in sede ma in filiale quindi spostata qui la routine
011600100317                  CONTRDCLI e tolta dal TRTR36R
011700100914 | ES |14/09/10 |*se errore di allocazione creo joblog edd invio e-mail
011800110321 | ES |21/03/11 |*Memorizzo flag PDA su FIAR5
011900111123 | ES |05/08/11 |*Tolto utilizzo del falg della DCLI restituz. DDt al mitt.
012000110805                  Per scrivere il fiar5 rec GEN guardo se presenza una partic
012100111123                  consegna "Cx"
012200111123 | ES |23/11/11 |*eseguo dlyjob se allocato file bolle e alla fiine risottometto
012300120302 | SM |02/03/12 |  Progetto 786 - Logo BRT                          |
012400120302 |    |         | - Modificata impostazione dominio indirizzo/i mail |
012500120302 |    |         | da "@bartolini.it" in "@brt.it".                   |
012600120730 | SM |30/07/12 |  *Errata Corrige                                  |
012700120730 |    |         | - Portato da 99 a 500 il numero elementi delle     |
012800120730 |    |         | chiere ARV, ARP, C7K, C7KK e CKB4.                 |
012900150122 | ES |22/01/15 |*risottometto fino a 5 volte e l'ultima volta in messaggio che
013000150122                  invio a CED dice che termina
013100150828 | RM | 28/08/15 |*Preso in carico per modifiche riguardanti i campi
013200150828                   per Gestione documenti da restituire al mittente che sono
013300150828                   stati spostati da record GEN a record DOC
013400150916                   Aggiunta scrittura diretta nel file di trasmissione FIAR500T
013500150916                   del record DOC con impostazione del campo §ar5drdt=9999..
