000100950515 =====================================================================
000200950515 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950515 =====================================================================
000400950515 : SR :15/05/95 :*In stampa ho eliminato il campo RSUT.
000500951027 : ES :27/10/95 :*Modificato per i nuovi traini
000600951031 : ES :31/10/95 :*Le note messe nel file fnfv400f
000700951106 : SR :06/11/95 :*Ricompilo perche' ho ricompilato il file fnfv400f
000800960130 : ES :30/01/96 :*Ricompilo perche' ho ricompilato il file fnfv400f
000900960201 : ES :01/02/96 :*sistemato il passaggio parametri
001000960226 : ES :26/02/96 :*Se non c'e' la data reale stampo la teorica
001100990602 : ES :02/06/99 :*Stampo la riga per il trattamento dei dati del padr
001200000427 : ES :27/04/00 :*Leggo  300 linee con file di appoggio fnfgw00f
001300000615 : LP :15/06/00 :*Stampo P.O. poste in testata
001400000717 : ES :17/07/00 :*Corretto errore di digitazione su testo
001500000807 : LP :07/08/00 :*Modificato accesso a TNTLZ01L anche con "TIPO"
001600010621 : MD :21/06/01 :*Aggiunto n° cellulare del conducente
001700010704                 *Gestita la stampa del nolo
001800010919 : MB :19/09/01 :*Sostituito in stampa fgvipt con FGWIPT più la divisa
001900011016 : MB :16/10/01 :*Errore sulla scrittura dell'importo in cifre
002000020812 | SM |12/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
002100020812 |    |         | - Aggiunto parametro PA2FGS nella DS dei parametri |
002200020812 |    |         |   in input.                                        |
002300110601 |    |         | - Aggiunto il reperimento dei dati aziendali tra-
002400110601 |    |         |   mite CALL al pgm. X§PARUT (se non passato il pa-
002500110601 |    |         |   rametro PA2FGS) - per reperire SIMFEL.
002600110601 |    |         | - Aggiunto PA2FGS come 2° campo chiave delle VL
002700110601 |    |         |   FNFGV01L e FNFGW01L.
002800110601 |    |         | Inoltre:
002900110601 |    |         | - Sostituito utilizzo del flag §OGPT con quello
003000110601 |    |         |   del campo §OGNTW (sempre della DS OG143).
003100110601 | SM |17/10/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico
003200110601 |    |         | - Lasciata l'impostazione del campo STAPOS sempre
003300110601 |    |         |   (non più solo se P.O. Poste, quindi).
003400110601 | FG |08/05/03 | Modificate diciture in stampa.
003500110601 | AG |05/07/04 | Modificate diciture in stampa PRIVACY
003600110601 |    |         | RIMODIFICATA dicitura  PRIVACY
003700110601 | ES |19/06/07 | Aggiunta la stampa di tuttti gli arrivi teorici
003800070619                  se presenti
003900110601 | ES |10/10/07 | Se foglio non abbinato a traino stampo le fermate
004000071010                  di scarico nell'ordine in cui sono scritte mettendo
004100071010                  come ultima la filiale finale di arrivo
004200110601 | ES |01/06/11 | modifica stampa scheda di trasporto per luogo di scambio
004300110609                  Passaggio data foglio per la ricerca del nome della soc.
004400121122 | ES |14/06/11 | Nella scheda trasporto stampo sempre le date teoriche mentre
004500121122                  nella parte foglio viaggio stampo la data reale con causale ri
004600120521 | mm |21/05/12 | Modificata lettura del file aiats da chain a readpe in quanto
004700120521                  ora esiste più di un rekord per codice e serve l'ultimo.
004800121122 | ES |22/11/12 | corretto piccolo errore: quando ilpunto di scambio ha la fil
004900121122                  finale di arrivo, l'orario di scambio non è obbligatorio
005000121122                  In questo caso il primo punti di scambio lo stampo sempre
005100130424 | RM |24/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
005200130424                  Stampo i piombi prendendoli da fnfv4
005300130429 | RM |29/04/13 | Progetto 801-Reengineering TRAINI_Partenze:
005400130429                  conducente ora nel campo piombi: sostituito utilizzo di
005500130429                  fgvdcn con fgvpmb
