000100941102 =====================================================================
000200941102 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941102 =====================================================================
000400941102 : ES :02/11/94 :*Le bolle prima di essere cancellate vengono scritte
000500941102                  in FNSTB
000600941102                  Il record di giacenza ci puo' essere ma deve essere
000700941102                  chiuso.
000800941102                  IL C/A deve pero' essere incassato
000900950518 : ES :18/05/95 :*Tolto l'aggiornamento della data stampa su STB
001000950524 : ES :24/05/95 :*Se data consegna merce z 19950131 imposto data stampa
001100950524                  = 19950131
001200950607 : ES :07/06/95 :*Mancavano 2 record nell'fnarbf1c: fnarbm00 e fnarbv00
001300950630 : SR :30/06/95 :*Aggiunta pulizia del file fnarbu0f.
001400951010 : ES :10/10/95 :*Agginta pulizia tipo record "E" file fnbl400f se non
001500951010                  trovata bolla
001600960118 : ES :18/01/96 :*Non cancello fnbl4 se codice da tenere da ds7k
001700961105 : ES :05/11/96 :*Eliminata la pulizia di fnbl4 tipo record "E"
001800961204 : SR :04/12/96 :*Modificato in modo che le bolle import vengano tenute
001900961204                  più giorni rispetto alle altre; per fare questo uso
002000961204                  una data di pulizia diversa da quella usata per le
002100961204                  bolle con linea di partenza non estera.
002200970602 : RM :02/06/97 :*Aggiunta memorizzazione del codice bollettista: lo
002300970602                  scrivo nell'ultimo byte di stbrsm preceduto da ":"
002400971002 : ES :02/10/97 :*non cancello variazioni bolle ed eventi se bolla
002500971002                  locale e presente in arrivo
002600980331 : RM :30/03/98 :*Aggiunta pulizia estensione dettaglio segnacolli
002700980721 : ES :21/07/98 :*Le bolle con riserva hanno un'altra data pulizia
002800981007 : ES :07/10/98 :*Devo deletare bolle che hanno il C/A senza record
002900981007                  di csb se consegna anomala e' 7
003000990126 : ES :26/01/99 :*bolla consegnate con c.a. fino alla data chiusura CA
003100990714 : ES :14/07/99 :*Sbagliava la data di pulizia date chiusura c.a.
003200990714                  prendeva quelle con riserva
003300990719 : RE :19/07/99 :*Sostituito file FNGCA con nuovo file FIGCA
003400990719                  (modifiche tracciati Euro/Anno 2000)
003500990810 : WB :10/08/99 :*Sostituito file FLEVB con nuovo file FNEVB
003600990823 : RM :23/08/99 :*Non cancello la bolla se presente c.a. non ancora
003700990823                  stampata nell'elenco c.a. da archiviare
003800990823                  Non cancello la c.a. se bolla locale presente anche
003900990823                  in fnarb
004000990908 : RM :08/09/99 :*Tolta la cancellazione della c.a. che deve essere
004100990908                  messa nel pgm di pulizia dello storichino
004200991104 : ES :04/11/99 :*PULIZIA NUOVI FILE FIAR6 FIAR7 FIARBU FIARBT E FNARBP
004300991104                  la tassazione la cancello solo se bolla non locale
004400000529 : LP :29/05/00 :*Inserita nuova gestione POSTE (aggiunte 4 date in DS
004500000529                  "PARAM1")
004600000529                  Il record di giacenza non puo' piu' esistere
004700000529                  Non viene piu' scritto FNSTB (Storico Bolle)
004800000529                  Vengono cancellati sempre gli eventi e le note
004900000731 : LP :31/07/00 :*Tolta gestione FNBL3
005000000801 : LP :01/08/00 :*Esternalizzata in FNLS63R la routine di cancellazione
005100000925 : RM :25/09/00 :*Aggiuntra call a fnls63r per chiudere con lr
005200010129 : RM :29/01/00 :*Se bolla poste autogenerata con contrassegno e non
005300010129                  c'è il record dell'incasso del C/A la pulisco lo
005400010129                  stesso se su fnbl4 tipo record "J" c'è scritto che
005500010129                  si tratta di bolla di cui non riceverò mai l'incasso
005600010129                  (§B4CSB)
005700010502 : ND :02/05/01 :*ELIMINATO IL FILE STORICO FNSTB00F
005800010502                :*Modificata la gestione delle spedizioni con giacenza.
005900010502                : - Se non esiste giacenza la sped. è cancellabile
006000010502                : - Se esiste giacenza e la stessa è annullata oppure
006100010502                :   è in fase 60 e risulta trasmessa la sped. è cancel-
006200010502                :   labile
006300010502                : - Negli altri casi la sped non è cancellabile
006400010502                : Se la sped. passa i controlli successivi ed è cancel-
006500010502                : lata cancello la giacenza, se esiste, richiamando il
006600010502                : pgm FNLGZ6R
006700010605 : RM :05/06/01 :*Rimessa pulizia c.a. dal momento che lo storichino è
006800010605                  non viene più scritto
006900020211 : ES :11/02/02 :*Sostituito orgfl1 e ogpt con ogntw
007000020530 : RM :02/04/02 :*Iniziate modifiche per stampare motivazioni di non
007100020402                  pulizia
007200020409 : RM :09/04/02 :*Aggiunta ricerca spedizione su dettaglio conteggi
007300020409                  padroncini (infatti adesso anche per i ritiri il
007400020409                  dettaglio viene memorizzato per spedizione. Non vi è
007500020409                  più il raggruppamento per cliente mittente)
007600020409                  Se spedizione presente nei conteggi non pulisco
007700020503 : RM :03/05/02 :*Corretto errore: testava wok = 's' anzichè = 'S'
007800020530 : RM :30/05/02 :*Aggiunte informazioni in stampa motivazioni di non
007900020530                  pulizia (fase giacenza, p.o./data/fase c.a.)
008000020530                 *Tolta segnalazione di non pulizia per c.a. chiusa
008100020530                 *Corretto errore nel controllo per sapere se c.a.
008200020530                  non ancora stampata nell'elenco c.a. da archiviare:
008300020530                  il controllo è data fare solo se la c.a. ha come p.o.
008400020530                  la lnp della bolla.
008500020610 : mb :10/06/02 : Eliminato controllo linea di arrivo con £1
008600040409 : AG :09/04/04 :*Aggiunto controllo recalmi legati alla spedizione
008700040409                  se esiste non cancello e stampo motivazione
008800040812 | FG |10/08/04 | - Sostituita lettura file FNDCT02L con *pgm utilità|
008900040812 |    |         |   FIDN12R. (Prog. 513)                             |
009000050401 | mb |01/04/05 | Progetto 538 - Giacenze in UNITRAGRU               |
009100050401 |    |         | - Sostituito il file FIGCP01L con nuovo file       |
009200050401 |    |         |   TIGCP01L.                                        |
009300050404 |    |         | - Se bolla con giacenza e in fase 60 verifico se   |
009400050404 |    |         |   c'è ancora la bolla figlia della giacenza        |
009500050404 |    |         |   in FNARB in questo caso non pulisco la bolla     |
009600050404 |    |         |   e non fleggo la giacenza                         |
009700050413 | mb |13/04/05 | Modificato il controllo sulle giacenze             |
009800050413 |    |         |  non controllo più direttamente la giacenza ma     |
009900050413 |    |         |  richiamo un pgm esterno che controlla anche i     |
010000050413 |    |         |  legami della bolla e chaina la giacenza sempre    |
010100050413 |    |         |  con la bolla originale su TIGCP01L e verifica     |
010200050413 |    |         |  la fase 60                                        |
010300050413 |    |         | Eliminate la specifiche asteriscate ormai vecchie  |
010400050906 | mb |06/09/05 | Pulisco la bolla in partenza se non ci sono        |
010500050906 |    |         | giacenze aperte                                    |
010600050906 |    |         | Pulisco la giacenza se ho pulito la bolla e se non |
010700050906 |    |         | sono più presenti bolle su fnarb legate alla       |
010800050906 |    |         | giacenza                                           |
010900051115 | ES |15/11/05 | Progetto 561 - sostituito bl9 con new FIAR9 |
011000060120 | RM |20/01/06 | Implementato controllo relativamente  alla presenza|
011100060120                  dei dati di incasso contrassegno: se non trovato
011200060120                  record su fncsb cerco su tncsb e se stato 9 o data
011300060120                  distinta > 0 significa che il contrassegno è stato
011400060120                  annullato o incassato ed in questi casi la bolla è
011500060120                  pulibile e non verrà segnalato "Bolla con C/Assegno -
011600060120                  Dati incasso mancanti".
011700060206 | mb |06/02/06 | Prg. 601 - Valorizzazioni AUT in Unitragru         |
011800060206                  - Sostituito Fiftd05l con Fiftd25l
011900060216 | RM |16/02/06 | Progetto 561 - sostituito bl4 con new FIAR4        |
012000060428 | RM |28/04/06 | Progetto 608 - Gestione prepagati                  |
012100060428                  Aggiunto controllo di non pulire prepagato se non
012200060428                  incassato ed in questo caso stampo motivazione
012300061107 | RM |07/11/06 | Nel controllo per non pulire prepagato non incassat|
012400061107                  modificato caricamento schiera dei codici bolla
012500061107                  da elaborare escludendo i c/s.
012600061107                  In questo modo è possibile pulire le spedizioni M-pre
012700061107                  pagato annullato che altrimenti non venivano mai pu-
012800061107                  lite
012900080325 | RM |25/03/08 | Asteriscate specifiche per non stampare più nei mot|
013000080325                  ivi di non pulizia le bolle con c.a. aperta.
013100080521 | ES |20/05/08 | Finito di togliere msg di c.a. aperta. Stampo se c'è
013200080521                  file reclami solo per reclamo aperto
013300080604 | ES |04/06/08 | Dalla stampa delle non i consegna escludo la lna 101
013400090305 | ES |06/03/09 | non pulisco bolle in fnblp se presente in fnarb
013500101007 | ES |07/10/10 |*visto che gli eventi di riserva sono più di uno, carico
013600101007                  skiera e faccio loop su fnevb
013700111103 | ES |03/11/11 |*tolto  invio messaggio posta interna. non serve
013800120221 | RM |21/02/12 |*Cambiato USRDTA del file di spool per agevolare
013900120221                  le ricerche mediante wrksplf
014000130903 | RM |03/09/13 |*Progetto 805 - PDF clienti
014100130903                  Aggiunto richiamo pgm apposito per la pulizia dei file
014200130903                  PDF. Se errore in pulizia pdf stampa eventuale motivazione
014300150519 | ES |19/05/13 |*Tolte dat bolle poste. stampo le bolle bloccata non consegnate
014400150519                  dopo 5 anni. Stampo la "B" di bloccata
014500150519                  Stampo il totale bolle cancellate
014600151021 | ES |21/10/15 |*Se r.a. aperta da sede posso cancellare la bolla
014700160404 | RM |04/04/16 |*Sostituita v.l. fitgd02l con fitgd32l
