000100950331 =====================================================================
000200950331 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950331 =====================================================================
000400950331 : RM :31/03/95 :*Se ristampa per linea di arrivo e LNA = 999
000500950331                  ristampa le bolle di tutte le LNA.
000600950420 : SR :18/04/95 :*Se vengono stampate piu' di 6000 pagine, interrompo
000700950419                  l'elaborazione inviando un messaggio alla coda
000800950419                  dell'operatore; congelo la stampa e chiudo il lavoro
000900950419                  appena viene inviata la risposta al messaggio.
001000970131 : SR :31/01/97 :*Per fare la ristampa prima veniva testato il flag
001100970131                  blpfst ='S' ora testo che questo flag sia S/Y/C/K.
001200970701 : ES :01/07/97 :*Aggiunta parzializzazione per si no ddt
001300990201 : ES :01/02/99 :*Aggiunto controllo sulla serie da tabella 3C per boll
001400990201                  la non ristampabile dai nostri uffici
001500991012 : ES :12/10/99 :*Escludo i prepagati non confermati
001600991115 : ND :15/11/99 :*Eliminata definizione di PRTBOL.
001700000201 : ES :01/02/00 :*ESCLUDO LE BOLLE DPD EXPORT E I NO DDT EUROEXPRESS
001800000614 : LP :14/06/00 :*Aggiunta parzializzazione SI/NO/SOLO POSTE
001900000629 : LP :29/06/00 :*Forzo stampa bolla se scelta secca e spedita all'arrivo
002000010717 : MD :17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico). A
002100010717                  tal fine ho sostituito il file combinato FNBLP31C con
002200010717                  la vista logica FNBLP31L e il combinato FNBLP26C con
002300010717                  la vista logica FNBLP26L
002400020206 : ND :06/02/02 :*Inserito utilizzo di §OGNTW
002500020701 : mb :01/07/02 : Modifiche per AS unico
002600030613 | SM |12/06/03 | Progetto 392 - Stampa LDV su laser                 |
002700071029 |    |         | - Inserito parametro nome pgm di stampa e allinea- |
002800030617 |    |         |   ta la gestione del parametro per errore dovuto   |
002900030617 |    |         |   alla stampa di oltre 6000 pagine.                |
003000050329 | mb |29/03/05 | Senza progetto
003100050329 |    |         | - Possibilità di stampare le bolle mai stampate    |
003200050329 |    |         |   x cliente con nuovo richiamo a menù              |
003300071029 | SM |29/10/07 |  Progetto *NONE                                   |
003400071029 |    |         | - Sostituita "costante" 6000 con variabile         |
003500071029 |    |         | §VPOMAXLDV (da tab. VPO) nel controllo del blocco  |
003600071029 |    |         | di stampa per il superamento del n° di LdV limite  |
003700071029 |    |         | (portato da 6.000 a 10.000).                       |
003800090304 | ES |04/03/09 |*prg 561 sostituito fnblt con file univo FIART
003900130314 | SM |14/03/13 |  Progetto 805 - PDF clienti (stampa in arrivo)    |
004000130320 |    |   +     | - Prevista la stampa degli eventuali documenti PDF |
004100130320 |    |20/03/13 | dei mittenti (allegati alle loro LdV).             |
004200130314 |    |         | Tali documenti vengono (tutti) eventualmente stam- |
004300130314 |    |         | pati alla fine del *pgm richiamando sempre FNLSB6R,|
004400130314 |    |         | ma dicendogli, appunto, di NON stampare una LdV, ma|
004500130314 |    |         | tutti i PDF.                                       |
