000100020430 =====================================================================
000200020430 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020430 =====================================================================
000400020430 : RM :30/04/02 :Sostituzione utlilizzo REM e REMFIL con SIMPOU e SIMTP
000500020430                 P come da X§PARUT
000600021203 : AA : 03/12/02:- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
000700021203 :    :         :  in chiave in campo 'tipo anagrafica', impostato
000800021203 :    :         :  ad 'A'. Modificato il richiamo ad FNLV24R: viene
000900021203 :    :         :  ora utilizzata la Ds esterna FNLV24DS, con campo
001000021203 :    :         :  tipo impostato ad 'A'.
