000100110520 ===============================================================================
000200110520 |Aut.|Data Mod.| Descrizione Modifica
000300110520 ===============================================================================
000400110520 : ES :20/05/11 :*Aggiunta possibilità di sparare il barcode del numero di sped
000500120320 : ES :20/03/12 :*Aggiunta possibilità di manutenzionare la data eliminandola
000600120320                  ed inserire un motivo di DDT ricevuto errato
000700120521 : ES :21/05/12 :*sostituite tutte le scritte DDT con "documenti"
000800120625 : ES :25/06/12 :*Aggiunto richiamo a stampa ldv inventariate
000900120822 : ES :06/07/12 :*Nella azione in kpjbu metto se possibile o meno stampare LDV
001000120706                  e chi
001100120717 | SM |17/07/12 |  Progetto 797 - Scannerizzazione doc CLI                    |
001200120719 |    |  <==>   | - Tolta richiesta "Stampa LDV spedizioni inventariate" dal   |
001300120720 |    |20/07/12 | video: tale stampa sarà comunque eseguita se prevista per    |
001400120717 |    |         | il cliente in tab. "JDC" (valida il giorno della spedizione) |
001500120717 |    |         | e se i documenti della spedizione NON risulta già scanneriz- |
001600120717 |    |         | zati (vedi flag dAR5doc.§AR5JFID - da trk "DOC" del FIAR5 di |
001700120717 |    |         | Sede).                                                       |
001800120717 |    |         | - Aggiunto anche l'incremento del totale delle bolle stampa- |
001900120717 |    |         | te.                                                          |
002000120822 : ES :22/08/12 :*Se non trovo la DOC ma bolla legata, faccio il giro dei legam
002100120822                  i bolla e vedo sel la DOC è presente nella figlia: se presente
002200120822                  non stampo la bolla
002300120917 | SM |17/07/12 |  Progetto 797 - Scannerizzazione doc CLI                    |
002400120917 |    |         | - Aggiunto controllo flag di annullamento per tab. "JDC".   ?|
002500120921 | LC |19/09/12 | Aggiunto test che il PO utente sia tra le filiali indicate
002600120920                | come abilitate alla restituzione documenti al mittente per
002700120920                | quel cliente (tab. CLI)
002800150828 | RM |28/08/15 |*Modifiche per spostamento campi da record "GEN" a record "DOC"
002900151202 | RM |02/12/15 |*corretto errore in routine per la stampa ldv se bolla legata:
003000151202                  non chainava mai il doc della figlia
