000100020628 =====================================================================
000200020628 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020628 =====================================================================
000400010718: MD :17/07/01 :*Modificato l'utilizzo del campo V1CFTA: tolte scelte
000500010718                 4=Storico e 5=Entrambi in quanto lavoravano con il
000600010718                 file FNSTB00F (storico) che viene eliminato.
000700020628: mb :28/06/02 : Scritta "Bolle poste" non è più condizionata da indicatore
000800021106: mb :06/11/02 : Aggiunti nazione e provincia mittente
000900040216| SM | 16/02/04 | Progetto 505 - Interrogazione bolle per cod. bolla |
001000040216|    |          | - Aggiunta parzializzazione per "Tipo bolla".      |
001100141030| RM | 30/10/14 | Progetto 816 - Variazione di indirizzo             |
001200141030                  In caso di manutenzione
001300141030                  aggiunta emissione window per visionare dispo di
001400141030                  consegna ancora da esaminare
