000100020212 =====================================================================
000200020212 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020212 =====================================================================
000400010717: MD : 17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico). A
000500010717                 tal fine ho sostituito il file combinato FNBLP31C con
000600010717                 la vista logica FNBLP31L
000700020212 : ES :12/02/02 :*Inglobato fnlsc4r aggiunto flag per la fedex
000800020418 : MB :18/04/02 : Sostituito caricamento £6 da TABEL con richiamo al TRUL06
000900021203 : AA : 02/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
001000021203 :    :           :  in chiave in campo 'tipo anagrafica', impostato
001100021203 :    :           :  ad 'A'.
001200030627 : mb :27/06/03 : Progetto 392 - Stampa LDV su laser
001300030627                  - Eliminate le chain alla tabella "5P" key "B"
001400050802 : ES :02/08/05 : carico i p.o. da elaborare in base alla data di lanci
001500070103 : RM :03/01/07 : Spostato caricamento della schiera lv2 mettendolo dop
001600070103                  o il richiamo di fnlsc4r1 anzichè prima. In qesto mo-
001700070103                  do anche la lv2 risulterà "pulita" da eventuali p.o.
001800070103                  non ancora operativi (v. fnlsc4r1)
001900121206 : ES :06/12/12 : Eseguo lancio per area caricando di quella area le filiali
002000170302 | RM |02/03/17 | Se statistica lanciata da menù da un second livello,
002100170302                  coda di stampa non più da tab 5P ma quella del job
