000100010914 =====================================================================
000200010914 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010914 =====================================================================
000400010914 : ND :14/09/01 :*Aggiunta cancellazione di FNVAT senza FNVAB
000500020917 : AA :16/09/02 :*Sostituiti file fnva* con fiva*
000600020917                 Inoltre il P.O di gestione di fnvab deve essere uguale
000700020917                 a quello di fivat/fivad
000800040604 : RM :04/06/04 :*Aggiunta cancellacione di fivax senza fivab
000900040714 : FG :07/07/04 :*Asteriscato  DELETE del FIVAX (momentaneamente).
001000040714 : FG :14/07/04 :*Ripristinata DELETE del FIVAX (momentaneamente).
001100050720 | SM |20/07/05 | 20050711-Annulla dettaglio DISK CLI senza testate  |
001200050805 |    |  <==>   | · Prevista possibile ricezione di un parametro in  |
001300050808 |    |08/08/05 |   KPJBU: codice cliente richiesto a video (da      |
001400050905 |    |         |   FNLS68R).                                        |
001500050720 |    |         |   Se ricevuto tale parametro, verranno elaborati   |
001600050720 |    |         |   SOLO i records con tale CCM e con FGS in £1 del  |
001700050720 |    |         |   P.O. che esegue il comando.                      |
001800050905 | SM |05/09/05 | 20050711-Annulla dettaglio DISK CLI senza testate  |
001900050905 |    |         | · Aggiunti P.O. partenza e Serie tra i possibili   |
002000050905 |    |         |   parametri ricevuti (in alternativa al codice     |
002100050905 |    |         |   cliente di cui sopra), anch'essi immessi a video |
002200050905 |    |         |   da FNLS68R.                                      |
002300050905 |    |         |   Se ricevuti tali parametri, verranno elaborati   |
002400050905 |    |         |   SOLO i records con tali LNP e NRS, e con FGS in  |
002500050905 |    |         |   £1 del P.O. che esegue il comando.               |
002600050905 |    |         |   Non essendo prevista una V.L. ad hoc, vengono    |
002700050905 |    |         |   sempre elaborate le stesse viste logiche 01L     |
002800050905 |    |         |   degli archivi FIVAD/VAT/VAX.                     |
002900081020 | RM |20/10/08 |*Progetto 674-Raggruppamento bolle da confermare    |
003000081020 |    |         | Aggiunta pulizia di firab senza VAB                |
003100120424 | LC |24/04/12 | Aggiunto test su bypass in tab 3BC                 |
003200171215 | RM |15/12/17 | Progetto Adidas: aggiunta pulizia nuovo file FIVAD10F
