000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950306 : SC :06/03/95 :*Aggiunta la LNA nella dicitura "LEGATA A BOLLA..."
000500950306                  sul piede dello schermo
000600950328 : RM :28/03/95 :*Corretto errore F18-Visualizza legame (di una bolla
000700950328                  che risiede nello storico).
000800950328                 *Corretto errore in passaggio descrizione LNA a pgm
000900950328                  FNLR97R
001000950406 : RM :06/04/95 :*Possibilità di interrogare i dati del contrassegno
001100950406                  anche per bolle storicizzate.
001200950412 : RM :12/04/95 :*Prendo P.iva Mitt./Destin. da FNBL4 se esiste.
001300950428 : SR :28/04/95 :*In visualizzaz. legami bolla, se appare la dicitura
001400950428                  "vedi in int.part." non abilito il campo scelta.
001500950614 : SR :14/06/95 :*Se dalla videata dello storico si passa con il cmd18
001600950614                  alla videata del subfile dei legami, non impostava
001700950614                  alcuni dati nella testata della videata dei legami.
001800950628 : ES :28/06/95 :*Sistemata la param2
001900951011 : SR :11/10/95 :*Solo per le bolle con lnp estera visualizzo il campo
002000951011                  riferimento partner partenza.
002100951219 : SR :19/12/95 :*Per quanto riguarda i dati dell'estensione della
002200951219                  bolla(fnbl400f), visualizzo in un sfl i tipi record
002300951219                  che hanno "S" nel campo §7kvis della ds 7K.
002400951219                 *Aggiunto "F17-Rimborso" anche in prima videata.
002500960126 : ES :26/01/96 :*Call ai pgm giusti di interrogazione particolarita'
002600960208 : ES :08/02/96 :*visualizzo solo il 1 byte per le partcolarita' varie
002700960208                 il 2 e' la "D" di 2 linea distribuzione
002800960222 : SR :22/02/96 :*Per quanto riguarda i dati dell'estensione della
002900960222                  bolla(fnbl400f), visualizzo in un sfl i tipi record
003000960222                  che hanno "S" nel campo §7kvst della ds 7K.
003100960523 : RM :23/05/96 :*Sostituita call a pgm fnlr38r con call a pgm fnlr44r
003200960523                  per interrogazione anomalie
003300960523                 *Disabilitaz. tasto F7=Anomalie se pgm richiamato
003400960903 : RM :03/09/96 :*Disabilitazione f7=anomalie gestita non più in base
003500960903                  a pa0flg = blanks ma in base a pa1flg = 'N' o 'R'
003600960903                  in modo da disabilitarlo solo quando è indispensabile
003700960903                  per evitare richiami ricorsivi a fnlr44r
003800961111 : ES :11/11/96 :*Visualizzo la scritta franco frontiera
003900970116 : ES :16/01/97 :*Non caricava una figlia se la sua mamma era a sua
004000970116                  volta una figlia con una sorella perche' usava la
004100970116                  sorella per vedere se c'erano altre figlie
004200970130 : SR :30/01/97 :*Se alla spedizione viene allegata la bam a video
004300970227                  appare la dicitura "SI DDT" o NO DDT
004400970227 : ES :27/02/97 :*Stampo anche se e' stata stampata la bolla e dove
004500970925 : ES :25/09/97 :*Sostituita ds98 con ds99
004600971117 : ES :17/11/97 :*Per testare se c'e' o meno la varia bisogna guardare
004700971117                  il flag e non l'importo
004800971202 : RM :02/12/97 :*Per sapere se bolla locale non confronto più simfel
004900971202                  con la fil.elaboratore della linea di partenza
005000971202                  ma confronto simfel col ter-part della linea di arr.
005100971212 : ES :12/12/97 :*Visualizzo tutto record bl4 tipo E per estero sdi
005200980704 : ES :04/07/98 :*Visualizzo se c'e' rif partenr estero sempre
005300980704                  se bolla imp/exp anche se non c'e'
005400981023 : ES :23/10/98 :*In bl4not rec A c'e' il codice SF che visualizzo
005500981023                  sotto il destinatario
005600981123 : ES :23/11/98 :*era impostato il capoconto fisso
005700990118 : ES :18/01/99 :*Tasto funzionale di visualizzazione CA
005800990129 : ES :29/01/99 :*Se richiamato da ca non abilito f2
005900990416 : ES :16/04/99 :*Eliminato file flfor
006000990701 : ES :01/07/99 :*Aggiunta in testata la visualizzazione di simfel
006100010709 : RE :09/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico)
006200990715                 (modifiche per Euro e anno 2000)
006300990809 : WB :09/08/99 :sostituzione file FLEVB con FNEVB
006400990909 : MM :09/09/99 :Inserito a video peso cml
006500991022 : ND :22/10/99 :Modifiche per nuovi file tassazione FIAR6 e FIAR7
006600991022                 Inserita videata per tassazione 2a bolla
006700991116 : AG :16/11/99 :*Sostituito aggancio fnbl4 perrecupero codice destina-
006800991116                  tario da file fiar6
006900991123 : ND :23/11/99 :Per la tassazione 2a bolla visualizzo IVA e BOLLO alternati
007000991227 : ES :27/12/99 :Visualizzo numero parcel per dpd nel rif.estero       rnati
007100000216 : ES :16/02/00 :Visualizzo zona e lna dpd
007200000217 : ES :17/02/00 :Definiti rtn e zon alfanumerici per evitare errori
007300000309 : ND :09/03/00 :*Gestione chiamata ricorsiva dell'interrogazione C.A.
007400000731 : LP :31/07/00 :*Tolta gestione FNBL3
007500010220 : LP :20/02/01 :*Visualizzo NR. ORM da FNBL4 (tipo record 'M')
007600010220                  Gestito tasto funzionale f8 (@?#!) - sembra che non si
007700010220                  possano più gestire (normalmente) altri tasti funzionali.
007800010710 : MD :09/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico)
007900011115 : mb :15/11/01 :*Il condizionamento del tasto F22 c/a non più da FNCSB ma
008000011115                  da FNBL9
008100020225 : MB :25/02/02 : Sostituiti controlli di ORGFL1 - ORGDIT - §OGDPD con nuovo
008200020225                  campo §OGNTW
008300020329 : AA : 27/03/02 : Decodifica varie per bolle Fedex presa da tab 'CB'  dinata
008400021119 : mb :19/11/02 : Progetto 361 - FedEx Nuova Tariffa Documenti
008500021119                  - Erroneamente richiamava il TRUL27R per stabilire
008600021119                    se è una spedizione FedEx.
008700021119                    Eliminato richiamo al TRUL27R e sostituito con
008800021119                    controllo del network della LNA
008900021203 : AA : 02/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
009000021203 :    :           :  in chiave in campo 'tipo anagrafica', impostato
009100021203 :    :           :  ad 'A'.
009200021218 : AA : 18/12/02: Se esistono note supermermercati aggiunta call al
009300021218 :    :         : PGM Fnlrb3r con tasto funzione F11 che viene attivato
009400021218 :    :         : solo se esistono su fiar501l record tipo SCR
009500021218 :    :         : Per motivi di spazio modificata la gestione dell'
009600021218 :    :         : emissione descr.tasti funzione: in Sbr Ges_tastiFun
009700021218 :    :         : vengono caricati al piu' 3 camponi con i tasti funzio
009800021218 :    :         : ne abilitati per la videata, che poi ciclano con F24.
009900021218 :    :         : nella schiera in fondo a pgm ci sono le descr dei tasti
010000030121 : mb :21/01/03 : Progetto 319 - Bancali
010100030121                  - Visualizzo i bancali
010200030325 : mb :25/03/03 : Corretto errore: se spedizione con contrassegno veniva emesso
010300030325                  il tasto F14 e non il tasto F22
010400030703 : mb :03/07/03 : Progetto 427 - Spedizione oltre 25 colli
010500030703                  - Leggo anche il record Fiar5 BNB x visualizzare i bancali e
010600030703                    per attivare il tasto F11
010700031119 : mb :19/11/03 : Progetto 382 - Revisione VAS
010800031119                  - Visualizzo il referente e il telefono del destinatario
010900031119                    da Fira500f rcd 'GEN'
011000040116 : mb :16/01/04 : Progetto 472 - Istat
011100040116                  - Visualizzo tutte le varie per la seconda bolla
011200040116                  Eliminate tutte le vecchie specifiche asteriscate
011300040121 : ND :21/01/04 :*Eliminato utilizzo flag esistenza VDL/CML
011400040220 | SM |20/02/04 | Progetto 475 - Gestione Reclami                    |
011500040303 |    |  <==>   | - Aggiunta gestione dei richiami "ricorsivi" con   |
011600040303 |    |03/03/04 |   il pgm. FIDNA1R (Gestione telefonate/reclami).   |
011700040226 | SM |26/02/04 | Progetto 475 - Gestione Reclami                    |
011800040226 |    |         | - Aggiunta call al pgm. FIDNA2R per gestione       |
011900040226 |    |         |   reclami.                                         |
012000040301 | SM |01/03/04 | Progetto *None                                     |
012100040301 |    |         | - Aggiunta visualizzazione del flag §AR5BVA della  |
012200040301 |    |         |   ds DAR5GEN (' ' o 'V') nel campo V2CBVA.         |
012300040610 | mb |10/06/04 | - Sostituita scritta per i tasti F1 e F16 ora sono |
012400040610 |    |         |   Aggiunta in richiesta e Gestione richieste       |
012500040713 | mb |13/07/04 | - Abilito F8-Int.Orm solo se c'è fisicamente l'ORM |
012600040713 |    |         |   su fnorm                                         |
012700040714 | ag |14/07/04 | Progetto 513 Danni su spediozioni dirottate        |
012800040714 |    |         | - Sostituita lettura del file FNDCT02L con il ri-  |
012900040714 |    |         |   chiamo al programma FIDN12R                      |
013000041028 | ES |28/10/04 | se presente bolla in fnarb visualizzo i seguenti   |
013100041028                  campi da fnarb:
013200041028                  DAM DCM DCE NRC DCP CCA HMC TMC DET DUT DDC NDC
013300041130 | mb |30/11/04 | Progetto 545 - Aumento tariffe 2005
013400041130 |    |         | - Aggiunte a video altre due varie per tassazione seconda
013500041130 |    |         |   bolla
013600050111 : Rm :11/01/05 : Progetto 400 - Unica spedizione da due spedizioni
013700050113                  Spostata visualizzazione campo v2cxco che va ad assu-
013800050113                  mere un nuovo significato
013900050304 : Rm :04/03/05 : Aggiunta visualizzazione riferimento paretner estero
014000050304                  anche per bolle import dpd
014100050309 : ES :09/03/05 : NON VISUALIZZAVA DCM NELLE BOLLE DI recupero
014200050406 : RM :06/04/05 : Progetto 538-Giacenze in UNI
014300050714 : ES :14/07/05 : Se esiste bolla legata visualizzo datio consegna
014400050714                  della bolla mamma in blp
014500051104 : ES :04/11/05 : prog. 598 - decodifico f.dep di sabato
014600051104                  sostituita scritta CML con VDL
014700051115 | ES |15/11/05 | Progetto 561 - sostituito bl9 con new FIAR9 |
014800051124 | ES |24/11/05 | Progetto 539 - richiamo pgm fnlv80r per vedere se
014900051124                  cons richiesta tassativa
015000051128 | ES |28/11/05 | aggiunta dicitura PACHING LIST vicino al ddt, se
015100051128                  presete fiar8
015200051201 | ES |01/12/05 | VISUAallizo proma tasto funz F14 del F22
015300060216 | ES |16/02/06 | Progetto 561 - sostituito bl4 con new FIAR4 |
015400060517 | RM |17/05/06 | Progetto 593 - Nuovo barcode dpd: sostituito|
015500060517                  uso dsbl4f con dsbl4i
015600061108 | mb |08/11/06 | - Prg. 631 - Raccolta codice fiscale
015700061108 |    |         |   visualizzo il codice fiscale mittente e destinatario
015800061108 |    |         |   recuperandolo da fiar4 rcd Q
015900090226 | ES |26/02/09 | Progetto 561 - sostituito blt con new FIART |
016000090226                  sostituito FNLS64R con FNLR37R visual dett colli unic
016100090304 | ES |04/03/09 | Progetto 561 - modicafata DS fnlr97 con aggiunta
016200090304                  parametri di passaggio
016300090603 | ES |03/06/09 | Asteriscato campo della 3K §3KCTB.poi da togliere tutta
016400090603                  la routine
016500090608 | mb |08/06/09 | Prg 707 - Cambio denominazione tipo servizio
016600090608                   decodifico il tipo servizio da DS5E
016700091125 | RM |25/11/09 | Prg 726 - orm commissionati con mandato incasso C/A
016800091125                  Aggiunta visualizzazione beneficiario C/A mediante Window
016900091214 | ES |14/12/09 | Prg 726 - per spedizioni con C/Ass si visualizza sempre il
017000091216                  beneficiario. Richiamo TRULINTR
017100101203 | ES |03/12/10 |  Int spunte con numero di spedizione
017200110531 | RM |31/05/11 | Prg 733 - Avviso ai destinatari: Aggiunta visualizzazione
017300110531                   email destinatario
017400110610 | RM |10/06/11 | Aggiunta visualizzazione del profilo utente/terminale che
017500110610                  ha immesso la bolla
017600110705 | ES |05/07/11 | Aggiunta visualizzazione del cliete/tariffa per tassazione da
017700110705                 bollettazione
017800111020 | mb |20/10/11 | Non ci sono più clienti abilitati al DDM quindi ho tolto
017900111020                  tutto quello che riguardava l'interrogazione bolle da
018000111020                  cliente, il tutto era controllato con la tabella 3K
018100130319 | Rm |19/03/13 | Progetto 805 -  Pdf clienti: dicitura a video "packing list"
018200130319                  non più in base a §1bf16 ma in base a nuovo §ar5alx come da
018300130319                  fiar5 rk GEN. Se packing list da pdf la dicitura diventa:
018400130319                  packing list pdf
018500130920 | mb |20/09/13 | - Prg 816 - Mod. Internet
018600130920                    Aggiunto F9 = OrariSr con richiamo a TRULORER per
018700130920                    visualizzare gli orari di servizio
018800130927 | Rm |27/09/13 | Progetto 816 - VAS - Abilitazioni utilizzo EMAIL destinatario:
018900130927                  asteriscate momentaneamente speciofiche per f9=orari servizi
019000130927                  e aggiunte modifiche per interrogazione alert destinatario
019100130927                  se presente email destniatario o cellulare su dar5emd
019200130930 | Rm |30/09/13 | Riattivate le specifiche per f9=orari servizi
019300130930                  Asteriscato passaggio riga colonna a trulorer
019400131007 | Rm |07/10/13 | - Prg 816 -
019500131007                  Condizionato f9=orariservizi da po utente presente in tabella
019600131007                   delle filiali partite con progetto 816
019700131007                  Sostituito fiarbf1c con fiarbf2c
019800131105 | mb |05/11/13 | - Prg 816 - Orari Servizio                         |
019900131105 |    |         | Passo al pgm di interrogazione orari anche il      |
020000131105 |    |         | tipo servizio della bolla                          |
020100140131 | ES |31/01/14 | - Prg 816 - Orari Servizio   richiamo nuovo TRULORSR al posto
020200140131                    di trulorer
020300140203                    Se bolla in distinta i dati li prendo da FNARB
020400140224 | ES |24/02/14 | - Prg 816 - Per il richiamo al TRULORSR passo anche numero
020500140224                  distinta Aggiunta chain a FIPCT per passare orario presunto
020600140224                  cnsegna
020700140319 | ES |19/03/14 | - Prg 816 - totale DS abilitaz-decofi816
020800140319                    tasto F9 sempre abilitato
020900140409 | ES |09/04/14 | - Per la visualizzazione corretta degli orari in soglia P
021000140409                    devo passare sempre num e data distinta
021100140729 | ES |29/07/14 |  Per visualizzare i dati da ARB non lo faccio se la bolla è le
021200140729                   gata (non basta testare l'indicatore 07)
021300150728 | ES |24/07/15 | - Passaggio tempo consegna e trazione cliente al trulorsr per
021400150728                    scelta orari servizi
021500160404 |RM  |04/04/16 | *Sostituita v.l. fitgd02l con fitgd32l
