000100951108 =====================================================================
000200951108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951108 =====================================================================
000400951108 : SR :08/11/95 :*Sostituita call pgm fnls51r con fnls53r.
000500000427 : ES :27/04/00 : Aggiunto file di estensione FNFGW00F
000600000614 : LP :14/06/00 : Sostituita DS UTEDSE con UT§DSE e passo SIMFEL a
000700000614                  FNLS53R
000800020807 | SM |07/08/02 | Progetto 333 - Fogli Viaggio Partenza per AS unico |
000900020807 |    |         | - Sostituita VL FNBLP29L con FNBLP79L (con in più  |
001000020807 |    |         |   SIMFEL come 1° campo chiave).                    |
001100020807 |    |         | - Aggiunto SIMFEL come 2° campo chiave della VL    |
001200020807 |    |         |   FNFGV01L.                                        |
001300020807 |    |         | - Aggiunto SIMFEL come parametro - nuovo (VIDPOG)  |
001400020807 |    |         |   per il richiamo al pgm. FNLSD5R.                 |
001500100701 | ES |01/07/10 | adeguata PARAM al pgm fnls21r per ccm
001600130520 : ES :20/05/13 :sostituito richiamo fnls53r con FNLST3R
