000100950524 =====================================================================
000200950524 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950524 =====================================================================
000400950524 : ES :24/05/95 :*L'unico lavoro bloccante per la pulizia puo'
000500950524                  essere la manutenzione bolle su spedizioni gia'
000600950524                  partite. Per cui modificato il messaggio che
000700950524                  viene mandato quando si fa la pulizia
000800950529 : ES :29/05/95 :*Tolto il cfp0000 altrimenti non vedo quando il pgm
000900950529                  da errore
001000970423 : RE :23/04/97 :*Aggiunta call a pgm di pulizia archivi EDI B-TICINO
001100970423                  e archivi EDI estero
001200970617 : ES :17/06/97 :*Aggiunta call a pgm che pulisce vad senza vab
001300970626 : RM :26/06/97 :*Aggiunta call a pgm che pulisce sbp senza blp
001400000224 : ND :24/02/00 :*Aggiunta call a clp per pulizia archivi EDI e estero
001500000524 : RM :24/05/00 :*Eliminato campo &vx1 inutilizzato
001600000529 : LP :29/05/00 :*Eliminati SNDBRKMSG
001700000912 : LP :12/09/00 :*Aggiunta call a pgm che pulisce bolle poste mai partite
001800010404 : ND :04/04/01 :*Tolta call a pgm che pulisce bolle poste mai partite
001900010404                : viene lanciato da menu
002000010515 : mb :15/05/01 :*Aggiunta call al pgm di pulizia ORM (fior31r)
002100040819 : mb :19/08/04 : Progetto 500 - O.R.M. in UNI
002200040819                  - Non lancio più la pulizia ORM
002300060120 : RM :20/01/06 :*Aggiunta ovrdbf su tncsb03l in seguito a modifica di
002400060120                  fnls61r
002500060619 : ES :19/06/06 :*eliminato pgm pulizia file fnsbp00f FNLS65R
002600070426 : RM :26/04/07 :*aggiunto richiamo fnlsa3r per elaborazione di eventu-
002700070426                  ali record rimasti nel file fnblp46f (bolle da trasme
002800070426                  ttere a sede)
002900080215 | SM |15/02/08 |  Progetto *NONE                                   |
003000080215 |    |         | - Eliminate vecchie specifiche asteriscate.        |
003100080215 |    |         | - Aggiunto richiamo al nuovo pgm. FNLS69R x cancel-|
003200080215 |    |         | lazione rec. FIVAB con VABCCM errato - PRIMA del   |
003300080215 |    |         | richiamo al pgm. FNLS67R.                          |
003400110114 : RM :14/01/11 :*Aggiunto richiamo fnls70r per pulizia edivad/vat/vax
003500110114                  senza il relativo edivab
003600110117 : RM :17/01/11 :*Aggiunto richiamo fnls71r per pulizia edivab con ccm
003700110117                  non presente su cnaco
