000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950314 : SC :14/03/95 :*Cambiato il passaggio parametri
000500960607 : ES :07/06/96 :*Eliminata la pulizia delle anomalie
000600970205 : ES :05/02/97 :*Aggiunto i flag nella ds3l del tipo di bolla
000700970206 : ES :06/02/97 :*Imposto anche il nome del pgm con cui chainare la
000800970206                  ds3l
000900970305 : ES :05/03/97 :*Sottometto trasmissione statistiche partenze
001000970901 : ES :01/09/97 :*Non controllo piu' 3 falg organigramma per vedere
001100970901                  se ha i padroncini la filiale
001200980102 : RM :02/01/98 :*Cancellata pulizia campo orgfd0 in routine cartab
001300000112 : ES :12/01700 :*Aggiunta pulizia numeratori dpd
001400000207 : RM :07/02/00 :*Sostituito fnbrv con fibrv
001500000207                  Per cercare le date per la pulizia spunte vado sempre
001600000207                  su fnfvv
001700000210 : RM :10/02/00 :*Pulizia filw fisgn00f se ha il disk "C"
001800000406 : FG :06/03/00 :*Pulizia file fnmsa00f e fnmsc00f
001900000607 : LP :07/06/00 :*Controllo elaborazione per SIMFEL in base a tabella 3L
002000001026 : RM :26/10/00 :*Non sottometto più pulizie perchè verranno sottomesseL
002100001026                  da altro pgm che verrà lanciato ogni fine settimana
002200001027 : ES :27/10/00 :*sottometto trasmisisone statistiche anche in ksspecl L
002300010316 : MB :16/03/01 :*Controllo che la data stampa sia tra il 1940 e il 2039
002400011018 : ND :18/10/01 :*Controllo che la data stampa non sia > a oggi
002500020212 : ES :12/02/02 :*Ricompilo per cambio fnlsc4ds
002600020605 : ND :05/06/02 :*Eliminate specifiche asteriscate del lancio pulizie
002700040923 : RM :23/09/04 : Progetto 500 - file statistiche in UNITRAGRU
002800040923                  eliminate sottomissioni trasmissioni statistiche
