000100970520 =====================================================================
000200970520 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970520 =====================================================================
000400970520 : ES :20/05/97 :*Se non memorizzo la 2 descrizione per insufficienza
000500970520                  di caratteri pulisco la desceizione passata
000600060215 : ES :15/02/06 :*prg 561 - fiar4 unico passo in più flag se record da
000700060215                  flaggare come trasmesso (per non farlo leggere
000800060215                  alla lf fiar402l che serve solo per record scritti
000900060223                  in arrivo) sflaggo anche in update
001000060223 : ES :23/02/06 :*prg 561 - updato fiar4 solo se nota cambiata
001100061114 : RM :14/11/06 :*Aggiunta disallocazione fiar401l
001200061115 : ES :15/11/06 :*prg 631 - aggiunto aggiornamento immediato anche di
001300061115                  tita4 se richiesto  e se previsto da tabella 7K
001400061115                  mi serve per scrittura record Q da tassazporti assegn
001500070420 : RM :20/04/07 :*Aggiunta la ricezione di un secondo parametro per
001600070420                  poter gestire la scrittura/aggiornamento del file
001700070420                  anche con il campo NOT vuoto. La modifica è stata
001800070420                  fatta per necessità da parte del pgm fnlrg2r-Gestione
001900070420                  contatti destinatari per poter scrivere i record "a"
002000070420                  e "b" anche vuoti (v. progetto 242-Terminalini AUT/
002100070420                  242-gestione blocchi consegna (documento word "Gesti
002200070420                  one contatto clientela V1))
