000100120530ba : 30/5/2012 : per le consegne ora calcola anche gli annullamenti nel
000200120530                 totale "da confermare" per uniformarci ai ritiri
000300140210mm : 10/02/14  | inserita chiamata a nuova funzione gemella fidg45 fior82 per
000400140210                 reperimento info relative a ritiri come consegne
000500140210                 sostituito il file fipro00f con il nuovo tracciato
000600140210                 fipro10f
000700140520mm : 20/05/14  | inserita chiamata a fior56r per preparazione dati a pda ORM
000800160504 | AB | 04/05/16 | Modifica.
000900160504 |    |          | - Nuovi parametri TUR1/2 alla chiamata dell'interrogazione
001000160504 |    |          |   distinte (vedere tutto quindi anche i Turni 1 e 2)
001100170227 | AB | 27/02/17 | Corretto un test sul turno che faceva escludere le distinte
001200170227 |    |          | messaggerie qualora fosse richiesto su una filiale con TURNO
001300170227 |    |          | di prendere "TUTTO"
