000100951228 =====================================================================
000200951228 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951228 =====================================================================
000400951228 : ES :28/12/95 :*Riceve come parametri un numeratore: se c'e' crea
000500951228                  solo quello, se non c'e' li crea tutti
000600951228                  Aggiunto flag in DS se trova gia' il numeratore nel
000700951228                  new anno, se eve cancellarlo e ricrearlo o no
000800951229 : SR :29/12/95 :*Non cancello i numeratori con anno = 0.
000900960930 : SR :30/09/96 :*Sostituita la dicitura filiale con punto operativo.
001000960930                 *La data del giorno la prendo da time.
001100991202 : ES :02/12/99 :*devo elaborare solo i numeratori che prevedono l'anno
001200991202                  corrente per non avere poi problemi con l'anno 00
001300991221 : ES :21/12/99 :*Sostituisco xsrdat xon xsrda8
001400000113 : ES :13/01/00 :*Problema nelle cancellazioni: con l'anno a 00 cancell
001500000113                  ava -2 e ricreava -1: le sottrazioni vanno fatte con
001600000113                  l'anno a 4 cifre
001700000704 : ES :04/07/00 :*Cancella tutti i numeratri anno 00
