000100081106 =====================================================================
000200081106 |Aut.|Data Mod. | Descrizione Modifica                              |
000300081106 =====================================================================
000400081106 | mb | 06/11/08 | Progetto 242 - ORM PDA
000500081106 |    |          | - Posso ricevere anche un ORM manuale annullato ho
000600081106 |    |          |   gestito il caso
000700110119 | SM | 19/01/11 |  Progetto 242 - ORM PDA                          |
000800110119 |    |          | - Impostato nome completo per il file FIDST01L    |
000900110119 |    |          | in modo di rendere operabile il *pgm anche nel    |
001000110119 |    |          | sistema informativo di Sede.                      |
001100110307 | SM | 07/03/11 |  Progetto 242 - ORM PDA                          |
001200110308 |    |   <==>   | - Tolto legame tra "ID documento" e "Tipo record" |
001300110308 |    | 08/03/11 | nella videata di selezione (D01): ora sarà possi- |
001400110307 |    |          | bile parzializzare anche solo per "ID documento". |
001500110308 |    |          | - Aggiunte impostazioni di attributi video nei    |
001600110308 |    |          | campi di solo output V1DNDC e V3DNDC.             |
001700110311 | SM | 11/03/11 |  Progetto 242                                    |
001800110311 |    |          | - Aggiunta parzializzazione per Id Dispoditivo    |
001900110311 |    |          | (per ora NON prevista nella ds FNLVP2DS, ma solo  |
002000110311 |    |          | a video).                                         |
002100110324 | SM | 11/03/11 |  Progetto 242                                    |
002200110324 |    |          | - Aggiunta emissione messaggio di avviso al tenta-|
002300110324 |    |          |tivo di emissione oltre 9.999 record nel subfile.  |
002400120515 | mb | 15/05/12 | Progetto 242 - ORM a PDA                          |
002500120515 |    |          | - Aggiunta emissione coordinate GEO da rcd RES    |
002600140212 | mm | 12/02/14 | Progetto 816 -
002700140212 |    |          | - Inseriti campi note per tipo rek ok e nuovi     |
002800140212 |    |          | campi per gestire tipo record ROR
002900140328 | mm | 28/03/14 | Inserito F5 per ripristino video iniziale
003000160504 | AB | 04/05/16 | Modifica.
003100160504 |    |          | - Nuovi parametri TUR1/2 alla chiamata dell'interrogazione
003200160504 |    |          |   distinte (vedere tutto quindi anche i Turni 1 e 2)
003300170907 | AB | 07/09/16 | Aggiunto la ricerca con(#) per prendere i records #G#.
