000100060908 =====================================================================
000200060908 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060908 =====================================================================
000400060908 : RM :08/09/06 :*Aggiunta segnalazione di elaborazione non eseguita
000500060908                  per superamento numero max di record elaborabili
000600060908                  in base a quanto ricevuto da pgm fnlv45r
000700060912 : RM :12/09/06 :*come da CED262 aggiunta nuova modalità invio: M=Mail.
000800060914 : RM :14/09/06 :*Modificata ricerca nota 06 per visite: prima andava
000900060914                  con visksc se > 0 e se non trovato andava con n.vis;
001000060914                  ora va con numero visita e se non trovata nota e
001100060914                  presente visksc va con quest'ultimo
