000100131127 ===============================================================================
000200131127|Aut.| Data Mod.| Descrizione Modifica
000300131127|====|==========|===============================================================
000400131127| AB | 27/11/13 | per storicizzare il FIPLG nella forma di dati contenuti nella
000500131127|    |          | stampa e nel file di work prodotto dal WFNLVP11R
000600131127|    |          | Il WFNLVP11S è identico al WFNLVP11F quindi opportunamente
000700131127|    |          | OVRraidato il pgm che esegue la scrittura è lo stesso di prim
000800131127|    |          | a con l'altro file sotto.
000900131127|    |          | Poichè il pgm FNLVP11R deve essere chiamato per singola Filia
001000131127|    |          | le occorre il pgm FNLVP13R che scorre l'organigramma e lancia
001100131127|    |          | l'FNLVP11R in serie con i dovuti parametri impostati.
