000100990714 =====================================================================
000200990714 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990714 =====================================================================
000400990714 : RM :07/04/95 :*Corretto errore in controllo obbligatorietà
000500990714                  imponibile diverso da zero.
000600990714 : ES :02/01/96 :*Varia G ammessa per le bolle di recupero
000700990714 : ES :12/11/96 :*Se immesso numerof attura immettere anche registro iv
000800990714                  e data
000900990714 : ES :16/04/99 :*se c'e' varia "R" e tolto imp assicurare messaggio di
001000990714                  errore
001100990714                  Messo come ultimo controllo quello della varia R
001200990714                  perche' in arrivo e' forzabile
001300990714 : ES :01/07/99 :*Passo tipo bolla 8 - prepagato perhce' alcuni control
001400990714                  li ono diversi, ra cui quello el numero fattura che
001500990714                  non è > di 50.000
001600990714 : ES :14/07/99 :*uovo pgm per modifiche per euro
001700990830 : ES :30/08/99 :*Non controllo la data fattura prepagati con parut
001800990830                  perche' la devo modificare se e' bloccata
001900990914 : ES :14/09/99 :*Aggiunti i controlli sulla decorrenza escadenza della
002000990914                  divisa.Qiesto obbliga ad aggiungere in ds la DSP
002100990914                  Aggiunta anche divisa precedente per non controllare
002200990914                  gli importi con i decimali
002300990928 : ES :28/09/99 :*Controllo singolo per doivisa e esenzione iva
002400991029 : ES :30/10/99 :*NON CONTROLLO per assegnati data fattura con parut
002500991115 : ES :15/11/99 :*e varia esente, accetto solo i decimali previsti dall
002600991115                  contab.
002700991214 : ES :14/12/99 :*Per le bolle di recupero non obbligatoria la varia G
002800020415 : ES :15/04/02 :*Accetto solo la varia del tipo bolla, se passata in
002900020415                  d17flo
003000020725 | SM |25/07/02 | Sostituita tab. "IV" del file TABEL00F con tab.    |
003100020726 |    |         |  "YIV" del file TNTBE00F (KE1 = Società 201 fissa, |
003200020726 |    |         |  KE2 = P.O.).                                      |
003300030603 : AG :03/06/03 :*Accetto altre varie per i tipi bolle con una sola
003400030603                  varia se il flag della tabella CC §CCFL0 è diverso
003500030603                  da blank
003600040115 : mb :15/01/04 : Progetto 472 - Istat
003700040115                  - Aggiunti controlli sulle varie quando viene richiamato
003800040115                    per seconda bolla
003900040119                  - Non si può negare la varia 'G' in seconda bolla
004000040127                  - Controllo esistenza varia 'G' in seconda bolla da sede
004100040129                  - Porto non ammesso in seconda bolla
004200041202 : mb :02/12/04 : Progetto 545 - Aumento tariffe 2005
004300041202                  - Corretto errore.... il controllo della varia ammessa o meno
004400041202                    su bolla monovaria non lo deve fare quando viene fatta la
004500041202                    ricerca delle varie
004600060113 | mb |13/01/06 | Prg. 610 - Codici esenzione IVA                    |
004700060113                  - Aggiunto controllo della data riferimento con    |
004800060113                    il range di date della tabella                   |
004900100115 | ES |15/01/10 | Prg. 732 - se richeisto aggiunti controlli sul codice esenzion
005000100115                  e iva e ocdice iso della partita iva del cliente che paga
005100110623 | ES |23/06/11 | Non eseguo controllo sulla varia "G" presente o mancante se la
005200110623                  bolla non è da contabilizzare
005300120525 | ES |25/05/12 | tolto messaggio obbligo varia R se aggiunto importo da assicur
005400120525                  nella mmanut bolle di sede: non ha senso
005500150121 | RM |20/01/15 |*Aumentato indice di schiera tabelle contenente
005600150121                   dati tab "CC" portandola da 50 a 100 elementi
005700170717 | ES |17/07/17 |*Invece che testare i libri iva di sede 998 e 996 da tabella QC
005800170717                  eseguo test >=900- progetto 892
