000100101119 ===============================================================================
000200101119|Aut.|Data Mod. | Descrizione Modifica                                         |
000300101119 ===============================================================================
000400101119| AB | 19/11/10 | Aggiunta opzione di interrogazione spunte opz.9 su SFL
000500101126| AB | 26/11/10 | Modificato per le consegne la visualizzazione del flag INFO
000600101126|    |          | e aggiunta opz.7 per visionare le note aggiunte x le INFO.
000700110217| AB | 17/02/11 | Aggiunta chiamata alla Variazione bolle.
000800110614| mb | 14/06/11 | Corretto errore
000900110614|    |          | - in caso di dettaglio su distinta con vecchio autista
001000110614|    |          |   (l'autista è in rosso) e caricamento delle info aperte sulla
001100110614|    |          |   bolla, leggeva i dati sbagliati con relativo CPF sul pgm
001200140210| mm | 10/02/14 | Aggiunto programma gemello a fidg45 nome fior82 per controllo
001300140210                  assistenza ORM
001400140210                  gestito nuovo tracciato fipro10f al posto di fipro00f per più
001500140210                  tipi rekord
001600140210                  aperta opzione 7 anche per ORM dettaglio richiesta assistenza
001700150407| ba | 07/04/15 | Aggiunto parametro DSARBN per poter ricompilare il
001800150407|    |          | programma ... avevo aggiunto un parametro nella ds
001900150407|    |          | FNLR59DS
