000100950407 =====================================================================
000200950407 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950407 =====================================================================
000400950407 : RM :07/04/95 :*Corretto errore in controllo obbligatorietà
000500950407                  imponibile diverso da zero.
000600960102 : ES :02/01/96 :*Varia G ammessa per le bolle di recupero
000700961112 : ES :12/11/96 :*Se immesso numerof attura immettere anche registro iv
000800961112                  e data
000900990416 : ES :16/04/99 :*se c'e' varia "R" e tolto imp assicurare messaggio di
001000990416                  errore
001100990416                  Messo come ultimo controllo quello della varia R
001200990416                  perche' in arrivo e' forzabile
001300990701 : ES :01/07/99 :*Passo tipo bolla 8 - prepagato perhce' alcuni control
001400990701                  li ono diversi, ra cui quello el numero fattura che
001500990701                  non è > di 50.000
001600990830 : ES :30/08/99 :*Non controllo la data fattura prepagati con parut
001700990830                  perche' la devo modificare se e' bloccata
001800991105 : ES :05/11/99 :*Non si possono fare piu' pepagati manuali
