000100980219 =====================================================================
000200980219 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980219 =====================================================================
000400980219 : RM :19/02/98 :Aggiunto campo di output x sapere se naz. senza capp.
000500000119 : ES :19/01/00 :Aggiunto campo di output LINEA ARRIVO DPD
000600000321 : ES :21/03/00 :Aggiunto campo di output flag efta    DPD
000700020130 : RM :24/01/02 :Aggiunto campo di output linea arrivo+flag efta FED-EX
000800020130 : RM :30/01/02 :Aggiunti campi di output cod.tassaz.+flag inoltro+flag
000900020130                 forzatura nazione
001000020205 : RM :05/02/02 :Aggiunto parametro di input per la richiesta di contro
001100020205                 llare l'obbligatorietà dello stato per le nazioni senz
001200020205                 cappario
001300020206 : RM :06/02/02 :Aggiunto campo di output per sapere se nazione usa
001400020206                 il network FedEx
001500020212 : RM :12/02/02 :Tolti campi di output cod.tassaz.+flag inoltro in quan
001600020212                 to vengono passati dal tisi95r
001700060919 : ES :19/09/06 :Aggiunto campo output dalla tabella nazioni:linea arr
001800060919                 dpd valida solo per sped di reso
001900100122 | ES |22/01/10 |tolto campo  O14CDS non più utilizzato
002000161109 | ES |04/11/15 |aggiunto flag cliente occasionale per prepgati di san marino
002100151104                 che possono avere partita ia e cod fiscale vuoti entrambi
002200161109 | ES |09/11/16 |aggiunto flag richiamo in batch
