000100970711 =====================================================================
000200970711 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970711 =====================================================================
000400970711 : ES :11/07/97 :*Sostituito trul25 con tisi95r
000500971113 : ES :12/11/97 :*tolta libsys
000600971201 : ES :01/12/97 :*Call a tisi95 passando flag C/A e porto franco e anch
000700971201                  peso se arriva a tipo record 9
000800980602 : ES :02/06/98 :*nuova ds del tisi campo i95fre per avere corretta lna
000900980603 : ES :03/06/98 :*chain nel tipo tariffa per prendere tipo servizio
001000981228 : ES :28/12/98 :*Tengo conto anche del peso per prendere lna per cui
001100010115 : ND :15/01/01 :*Modificato file di imput causa modifiche file AVERNA
001200020925 : AA :25/09/02  *Esegue PGM solo se Simfel = 007
