000100950421 =====================================================================
000200950421 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950421 =====================================================================
000400950421 : ES :21/04/95 :*Non si deve applicare il bollo per l'anticipata
000500950421                  C'era un errore: se c'era varia esente iva con bollo
000600950421                  applicato, quando arrotondava non lo sottraeva per
000700950421                  ricalcolare l'iva
000800950601 : ES :01/06/95 :*Se arrotondava un importo esente iva non puliva il
000900950601                  campo del totale importi esenti e risommava lo
001000950601                  stesso imponibilr, applicando il bollo la 2 volta
001100990727 : ES :01/10/97 :*Immessa in dsqt la data scadelza iva e l'aliquota
001200990727                  vecchia.Aggiunta in ds la data fattura che se c'e'
001300990727                  viene confrontata con la data di scadenza aliquota
001400990727 : ES :02/07/99 :*Aggiunto passaggio tipo spedizione 8-prepagato
001500990727                  perche' non devo sommare al totale da esigere il C/A
001600990727 : ES :27/07/99 :*Modificata ds con nuove lunghezze. Passo anche tipo
001700990727                  bolla che non fa sommare C/A per i franchi
001800990728                  iva e bollo passate in output sia nel campi specifici
001900990728                  che nella DS delle varei, DTASV
002000990804 : ND :04/08/99 :*Corretti: l'arrotondamento dell'IVA; l'eliminazione di BOLLO e
002100990804                  IVA da DTASV; il riordino delle schiere delle varie dopo aver
002200990928                  eliminato BOLLO e IVA
002300990928 : ES :28/09/99 :*Se non ci sono decimali arrotondo iva e tot imp senzai BOLLO e
002400990928                  altrimenti con 2 decimali
002500991025 : ES :25/10/99 :*Il C/A da sommare al totale da esigere no va in      i BOLLO e
002600991025                  lire ma nella divisa della fattura
002700991112 : ES :12/11/99 :*Anche il totale esente iva deve essere arrotond      i BOLLO e
002800991112                  ma lo faccio come controllo e nel tnsf20
002900991123 : ES :23/11/99 :*Visto che il pgm ha anche le varie esenti nel tot impi BOLLO e
003000991123                  devo toglierle  per calcolare l'iva
003100021001 | SM |01/10/02 | Progetto 324 - Trasmissioni AS unico               |
003200021001 |    |         | - Eliminato il richiamo al pgm. TIBS50R, la rela-  |
003300021001 |    |         |   tiva DS, e l'impostazione del parametro T02SIF   |
003400021001 |    |         |   (per pgm. TIBS02R) con I50PSI.                   |
003500030918 : AG :18/09/03 :*Se imponibile IVA minore di 0,03 imposto l'imponibile
003600030918                  a 0,03 e la differenza dal vecchio imponibile al
003700030918                  nuovo lo sommo al porto
003800040121 : mb :21/01/04 : Progetto 472 - Istat
003900040121                  - Unificati i calcoli per prima e seconda bolla
004000050622 : ag :22/06/05 : Aggiunto controllo esenzione iva soggetta oppure no al
004100050622                : bollo in base all'aggancio alla tabella YBO che
004200050622                : contiene i codici esenzione IVA non soggetti al bollo
004300111017 : ag :17/10/11 : Progetto 772 Modifica calcolo iva
004400111017                  Al momento del calcolo IVA uso un campo di comodo 15.2
004500111017                  nel quale imposto l'imponibile arrotondato
004600120109 : Rm :09/01/12 : Aliquota IVA: se la data fattura passata dal
004700120109                  chiamante è = 0 scelgo l'aliquota iva in base
004800120109                  alla data del giorno anzichè prendere fisso
004900120109                  §qtali.
004901120109                  Questo per evitare di calcolare utilizzando la
004902120109                  nuova aliquota iva quando non è ancora in
004903120109                  vigore ma lo sarà nei giorni successivi (Tabella
005000120109                  QT modificata PRIMA dell'entrata in vigore della
005100120109                  nuova aliquota IVA)
