000100010403 =====================================================================
000200010403 |Aut.|Data Mod.| Descrizione Modifica                               |
000300010403 =====================================================================
000400010403 : MB :03/04/01 :*Aggiunte le selezioni per il controllo di FNSPE (solo
000500010403 :                luoghi) e di FNACR
000600020304 : AA :04/03/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
000700020417 : MB :16/04/02 : Sostituita lettura TABEL £1 con lettura AZCAE solo i
000800020417                  terminal di partenza. £1 ormai obsoleta
000900020513 : RM :13/05/02 : Sostituito utilizzo di knmus con simtpp e simpou come
001000020513                  da X§parut
001100040715 : MM :15/07/04 : eliminato abblencamento flg e impostata udate nei
001200040715                  campi relativi alla trasmissione x file in UNI
001300040804 : mb :04/08/04 : Progetto 500 - Potenziali in UNITRAGRU
001400040804                  - Escludo i potenziali annullati
001500040804                  - Aggiorno la data trasmissione con udate
001600040804                  - Non aggiorno più il flag di trasmissione
001700040910 : mb :10/09/04 : Progetto 500 - O.R.M. in UNITRAGRU
001800040910                  - Aggiorno la data trasmissione con udate
001900040910                  - Non aggiorno più il flag di trasmissione
002000070116 : FG :16/01/07 : Modificato criterio considerazione cap/loc obsoleti:
002100061109                  Prima se 'O' => ADESSO se <> ' ' e su aggiornamento
002200061116                  ora modifica solo il CAP e PRV (prima invece anche LOC/NAZ).
002300070116                  Più doppio tentativo in caso di errore di provincia.
002400090408 : ES :08/04/09 : Aggiunto controllo cappario utilizzi particolari
002500090410                  se trovo modifiche da fare faccio una write
002600100224 : ES :24/02/10 : Passata data riferimento gma e amg
002700100429 : ES :29/04/10 : prg 679 - se fil partita con CRM elaboro solo TIVIS
002800100806 : ES :06/08/10 : prg 679 - tolto file TNVIS e e og141 per data CRM
002900100922 : mb :22/09/10 : Era rimasta la definizione di una ds su TNVIS, tolta
003000100922                  al suo posto messa quella giusta di TIVIS x sql
003100101122 : ES :22/11/10 : Se cambiato altre che il cap anche la provincia, per
003200101122                  PROVINCIE nuove, cambio entrambe se località obsoleta
003300101122                  e località univola trovata, sono servite dalla stessa LNA
003400101123 : ES :23/11/10 : Prima di fare modifica per località univoca, cerco
003500101123                  nel file che  hanno dato le poste
003600101124 : ES :24/11/10 : Per aprire il file TFIND cerco nella libreria giusta per farlo
003700101124                  girare anche da sede
003800101124                  rieseguo controllo per modificare il cap anche se solo la
003900101124                  località è obsoleta
004000101125 : ES :25/11/10 : Per evitare problemi di allocazione chaino solo in update i
004100101125                  record che aggiorno
004200110105 : ES :05/01/11 : Gestisco un file di work per controllo cap/loc da cancellare
004300110111 : ES :11/01/11 : Lettura file in input e poi aggiorno con SQL sse necessario
004400110303 : ES :20/01/11 : Eseguo anche aggiornamento e stampa errore se località trovat
004500110120                  solo come sinonimo ma CAP errato
004600110303 : ES :03/03/11 : se o95err='E' non devo stampare l'errore perchè deve fare un
004700110303                  ssecondo tentativo con ""4" per vederer se è cambiata la prov
004800110803 : AG :03/08/11 :*Tolta nel sql del file tivis il fatto che punti in una libre-
004900110803 :              : ria visto che lo mettiamo in UNITRAGRU
005000130617 | mb |17/06/13 | No progetto.
005100130617 |              | - Non controllo su trattative chiuse o fittizie
005200150206 | RM |06/02/15 | Modifiche per richiamo fnlv13r per l'utilizzo normalizzazione
005300150206                  indirizzo da Tellus
005400160831 | mb |31/08/16 | Prg. 875 - Storico Variazioni Potenziali           |
005500160831 |              | - Storicizzo le variazioni dell'anagrafica pot.    |
