000100961128 =====================================================================
000200961128 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961128 =====================================================================
000400961128 : SR :28/11/96 :*Sostituita la dicitura filiale con punto operativo.
000500980127 : AG :27/01/98 :*Controllo l'immissione obbligatoria del codice visi-
000600980127                  ta o cliente o cliente potenziale nel caso in cui
000700980127                  viene richiesta la stampa del tipo testo 20 "ORGANI
000800980127                  GRAMMA FILIALE" perche' devo recuperare la descri-
000900980127                  zione del commerciale legato al cliente o alle visi
001000980127                  ta o al potenziale cliente
001100020228 : AA :28/02/02 :*Cambiata visualizzazione visita : 6+1 anzichè 5+2  :
001200021024 : AA :24/10/02 :*Aggiunto valore 'E' nella priorità cliente
001300021127 : AA :27/11/02 :*Aggiunto msg di errore su campo priorità cliente
001400021127                  ed eliminati i values
001500080205 | SM |05/02/08 |  Progetto 649 - Acquisizione Potenziali           |
001600080205 |    |         | - Sostituita dicitura "Categoria SEAT" con dicitura|
001700080206 |    |         | "categoria Merceologica".                          |
