000100110308=======================================================================
000200110308|Aut.|Data Mod. | Descrizione Modifica                                |
000300110308=======================================================================
000400110308| SM | 07/03/11 | - Ricompilato per le modifiche apportate al *DspF   |
000500110308|    |          | FNLVP3D.                                            |
000600110322| SM | 22/03/11 | - Gestito il nuovo tasto funzionale F9 inserito in  |
000700110323|    |   <==>   | FNLVP3D (per visualizzare la bolla) - SE ricevuto   |
000800110323|    | 23/03/11 | "C" come Tipo Applicazione nella KPJBU - sia da sede|
000900110322|    |          | che da filiale.                                     |
001000120511| ba | 11/05/12 | inserite coordinate geostazionarie                  |
001100140121| ba | 21/01/14 | inserito campo ritorno documenti                    |
001200140206| mm | 06/02/14 | Corretto errore non ricaricava in ritorno da F7=colli
001300140206|    |          | forzata accensione LR
