000100970701 =====================================================================
000200970701 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970701 =====================================================================
000400970723 : ES :01/07/97 :*Nuova call a pgm che controlla cap tisi95
000500970723 : ES :23/07/97 :*Sostituita  tabella 5h con 9a
000600971215 : ES :15/12/97 :*Aggiunto come parametro autoput codice iso
000700971215                  e codice iata di default
000800980219 : RM :19/02/98 :*Richiamo l'interrogazione sul cappario solo se
000900980219                  nazione con cappario
001000980219                 *Ritorno al chiamante se nazione con cappario
001100980220 : RM :20/02/98 :*Aggiunto passaggio nazione a pgm tisi30r
001200000119 : ES :19/01/00 :*Aggiunto IN OUTPUT linea arrivo dpd
001300000121 : ES :20/01/00 :*Visto che il pgm e' usato nelle piccole
001400000121                  il campo nuovo lad non c'e'.Lo tratto alfanum
001500000321 : ES :21/03/00 :*Passo in output flag efta dpd
001600020124 : RM :24/01/02 :*Passo in output linea arrivo FED-EX + flag EFTA
001700020130 : RM :30/01/02 :*Sostituita call a X§taber con call a trul19r per
001800020130                  ricerca su tabella nazione
001900020204 : RM :04/02/02 :*Aggiunti controlli di obbligatorietà stato per
002000020204                  le nazioni senza cappario per cui è prevista l'obbli-
002100020204                  gatorietà (§15sto)
002200020205 : RM :05/02/02 :*Condizionato il controllo del 04/02/02 in base al
002300020205                  nuovo parametro di input
002400020213 : RM :13/02/02 :*Aggiunto carattere @ nell'elenco dei caratteri non ut
002500020213                  ilizzabili nella ragione sociale destinatario
002600020305 : RM :05/03/02 :*L'interrogazione sulla tabella nazioni la richiamo   PE
002700020305                  ricihedendo l'ordinamento per descrizione
002800050726 | mb |26/07/05 | No progetto
002900050726 |    |         | - Controllo partita iva, passo un nuovo parametro che contiene
003000050726 |    |         |   la provincia al pgm xivaeur questo per saltare i controlli
003100050726 |    |         |   della p.IVA nel caso in cui il cliente è di San Marino
003200060919 | ES |19/09/06 | Aggiunto falg linea arrivo dpd valida solo per resi
003300060919                  in output
003400060921 | ES |21/09/06 | il flag dpd valido solo per resi non prevede il cam
003500060921                  po o14lad =000
003600061030 | ES |30/10/06 | prg 635 - passo ds15 della nazione, se passato 3°pa
003700061030                  rametro
003800061107 | mb |07/11/06 | - Prg. 631 - Raccolta codice fiscale                       |
003900061107 |    |         |   Richiamo nuovo pgm di utilità x controllo P.Iva          |
004000100115 | ES |15/01/10 | - Prg. 732 - Possibilità di forzare per nazione italia la
004100100115                    partita iva straniera
004200100122 | ES |22/01/10 |tolti campi §15CDS e O14CDS non più utilizzati
004300110713 | ES |13/07/11 |Aggiunto controllo su tabella 9A per falg inoltro non utilizzab
004400110713                 ile . Prg 764
004500110920 | RM |20/09/11 |Asteriscati controlli caratteri non validi su ragione sociale:
004600110920 |    |         |si tratta di controllo che serviva per Postel
004700150825 : RM :25/08/15 :*Aggiunti nuovi parametri di passaggio a tisi30r mediante
004800150825                  nuova tisi30ds. Serve per visualizzare a video i dati di
004900150825                  instradamento richiesti dall'utente per agevolare le ricerche
005000151104 | ES |04/11/15 |aggiunto flag cliente occasinale per prepgati di san marino
005100151104                 che possono avere partita ia e cod fiscale vuoti entrambi
005200151104                 richiamo del nuovo driver xcfivar1 per controllo cod fiscale
005300161109 | ES |09/11/16 |non effettuo richiami di pgm che emettono videata di ricerca
005400161109                 /scelta sepgm batch
