000100020919 =====================================================================
000200020919 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020919 =====================================================================
000400021024 : AA :22/10/02 :*Non leggo piu'tabel,ma richiamo fnlv41r per reperire
000500021024                  Ds1H.Memorizzo i dati impostati a video nel file
000600021024                  FnTxt tipo record H.
000700031106 : ND :06/11/03 :*CORRETTO ERRORE in fase di aggiornamento. Venivano
000800031106                  persi titolo e tipo stampa del testo modificato.
000900031106                 *CORRETTO ERRORE in fase di scrittura. Veniva perso
001000031106                  il tipo stampa.
001100100608 : ES :07/06/10 :*in write non impostava la lingua e poteva dare record duplicat
