000100011120 =====================================================================
000200011120 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011120 =====================================================================
000400011120 : AB :16/11/01 :*Allineamento files tariffe perl'Euro
000500040204 : ES :04/02/04 :*sistemato aggiornamento record padroncini ritiri
000600040204                  x num. spedizione
000700040204                  sistemato aggiornamento del peso, tenendo conto anche
000800040204                  del vdl
000900041008 : ES :08/10/04 :*tolti campi dalla Ds non più usati.
001000041008                  posso elaborare nello stesso momento sia consegne che
001100041008                  ritiri
001200041122 : ES :22/11/04 *Parametro alla 256 per pgm ficne2r
001300050111 : Rm :11/01/05 : Progetto 400 - Unica spedizione da due spedizioni
001400050111                  Eliminato l'utilizzo del campo i57xco divenuto obsole
001500050111                  to.
001600060126| AB | 26/01/06 | aggiunta la vista logica FIFTD22L in sostituzione della
001700060126|    |          | vecchia 02L x vedere solo gli ATB = blank dopo Padroncini
001800060126|    |          | in UNI. Chiavi identiche ovviamente.
001900070703| ES | 03/07/07 | se record FTD allocato, passo errore al chiamante    la
