000100120528 =====================================================================
000200120528|Aut.|Data Mod. | Descrizione Modifica                               |
000300120528 =====================================================================
000400120528| AB | 28/05/12 | Aggiunto nel SFL il Tipo servizio E o H della bolla
000500120605| AB | 05/06/12 | Se non aveva nessun record si spaccava. aggiunto controllo
000600120605|    |          | di averne letto almeno uno.
000700120618| AB | 18/06/12 | (Pilotato da parametro a video) adesso esegue la stampa o
000800120618|    |          | riporta i dati sul WFILE WFNLVP11F saltando la stampa
000900121023| AB | 23/10/12 | Aggiunta l'Ora di esitazione per i CET e i RES da riportare
001000121023|    |          | sul file WFNLVP11F ed in stampa (V1ESITO)
001100121031| AB | 31/10/12 | In presenza di un errore sulla DATAORAMMSS nei record di LOG
001200121031|    |          | indicata espressamente con il messaggio:(DATA < o > di 10 GG)
001300121031|    |          | si deve sostituire nelle rispettive DS la DATAORAMINUTI
001400121031|    |          | escludendo però i secondi prendendo questa informazione dalla
001500121031|    |          | data ricezione.
001600121114|    |          | La sostituzione deve essere fatta sia sull'ora di Consegna che
001700121114|    |          | sull'ora di inserimento/variazione del PDA.
001800121120| AB | 20/11/12 | Ancor prima di pubblicare il programma variato,si è deciso di
001900121120|    |          | NON modificare l'orario ma di evidenziare con un (*) i proble-
002000121120|    |          | mi di ricezione su PDA sia in stampa che sul file.
002100121128| AB | 28/11/12 | Emissione condizionata della legenda (*) solo se ci sono dei
002200121128|    |          | records con dei problemi.
002300121205| AB | 04/12/12 | in scrittura del File (*) nel campo errore è sostituito con
002400121205|    |          | (S) perchè se il file viene esportato su EXCEL è più visibile.
002500130128| AB | 25/01/13 | Aggiunto filtro -> Parcel/Messaggerie oppure Tutto
002600130128|    |          | precedentemente testato nel pgm di lancio FNLVP10R.
002700130125|    |          | Modificato l'SQL incrociato con il file FIDST00F dove poter
002800130125|    |          | verificare il tipo di Distinta da elaborare e comunque tutte
002900130128|    |          | di tipologia (4). Blank=parcel M=Messaggeria.
003000130128|    |          | Se la filiale NON è abilitata il chiamante passa T=Tutto x non
003100130128|    |          | far fare alcun ragionamento.
003200131120| AB | 20/11/13 | Solo per il CET l'orario dell'esito deve essere preso al posto
003300131120|    |          | dell'orario dell'evento.
003400131128| AB | 28/11/13 | Aggiunto un secondo Parametro per gestire la NON cancellazione
003500131128|    |          | del file di WRK perchè deve storicizzare sul WFNLVP11S
003600131128|    |          | Aggiunto il codice dell'Autista e il codice di Mancata Consegn
003700131128|    |          | ove disponibile.
003800131204| AB | 04/12/13 | asteriscato perchè deve seguire l'allineamento dei programmi
003900131204|    |          | appena pronti  (era la modifica fatta il 20/11 che avendo fatt
004000131204|    |          | o altre implementazioni(2 campi in più e lo storico),x andare
004100131204|    |          | avanti con le modifiche al sorgente,
004200131204|    |          | si è riasteriscato in attesa della modifica generale sulla
004300131204|    |          | procedura riguardante l'orario del CET).
004400140304| mm | 04/03/14 | inserito filtro per escludere distinte in test
