000100971113 =====================================================================
000200971113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971113 =====================================================================
000400971113 : ES :13/11/97 :*tolta libsys
000500991228 : ES :28/12/99 :*sistemato pgm per uso dell'anno
000600000113 : ES :13/01/00 :*Posizionamento per fil e fl2
000700000509 : ES :09/05/00 :*Aggiunto flag cod key2 puo' essere po non valido
000800020521 : RM :21/05/02 :*Sostituita call a XPARCCC con call a TIBS34R
000900061204 : ES :04/12/06 :*Apertura del file flnuf sempre da filtra in modo da
001000061204                  non dare errore se lanciato da S.I. di sede
