000100020409 =====================================================================
000200020409 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020409 =====================================================================
000400020409 : ES :09/04/02 :*In schiera c'0era sditraazm: messo gaitraazm
000500020409                  se un qcmdexc non funziona faccio fare lo stesso
000600020409                  gli altri
000700020718 : ES :18/07/02 :*SOSTITUITO TIBS50R CON TIBS55R
000800021002 : ES :02/10/02 :*cancello le dtaara in qtemp che danno problemi
000900021002                  nel pgm di interrogazione bollel cambiando azienda
001000021114 : mb :14/11/02 : Pulizia delle dtaara quando F3 di uscita
