000100990129 =====================================================================
000200990129 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990129 =====================================================================
000400990129 : lb :29/01/99 :*Aumentato il numero di baia possibile da 34 a 45
000500000221 : ag :21/02/00 :*Aumentato 2 chiavi fisse nei piani di smistamento
000600000221                  per DISK_C
000700000719 : ag :19/07/00 :*Modificata descrizine della chiave 996 da (NO"CHI
000800000719                  SONO") a (NON STAMPATI)
000900010320 : MB :20/03/01 :*Modificato il campo descrizione i primi 3 campi
001000010320                  sono pista operatore e pallet, la descrizione è
001100010320                  rimasta di lunghezza 26 (ds dtr3des)
001200010404 : MB :20/03/01 :*Spostato di 1 byte la ds della descrizione, aggiunto
001300010404                  1 campo alfanumerico lungo 1 riempito sempre con '.'
001400010613 : MB :12/06/01 :*Aumentato il numero di baia possibile da 45 a 60
001500011210 : SM :10/12/01 :*Progetto 272 - Gestione Inversioni su VDL:         :
001600011210 :                1) gestito P.O. "generico" 995;                    :
001700011210 :                2) aggiunto controllo dell'inserimento dei dati per:
001800011210 :                   i P.O. "generici" 995-999.                      :
001900020618 | SM |18/06/02 |*Progetto 326 - File di scambio as-pc per AS unico  |
002000020618 |    |         | 1) aggiunta la richiesta del P.O. di gestione;     |
002100020618 |    |         | 2) sostituito file FLTR300F con file FLTR350F, che |
002200020618 |    |         |    in più ha solo il P.O. come 1° campo chiave.    |
002300020618 |    |         | 3) aggiunta la gestione dei nuovi file FLTR3xxx -  |
002400020618 |    |         |    specifici per il P.O. in gestione (vedi CALL al |
002500020618 |    |         |    pgm. FNLV67R2).                                 |
002600020724 | SM |24/07/02 | Progetto *NONE                                     |
002700020724 |    |         | 1) Aggiunto posizionamento sulla pagina del SFL in |
002800020724 |    |         |    cui è posizionato il cursore (andava sempre a   |
002900020724 |    |         |    fine SFL...).                                   |
003000020724 |    |         | 2) Aggiunto controllo dell'effettiva numericità    |
003100020724 |    |         |    dei campi "Tipo Lavorazione" (V1CCTL) e "Piano  |
003200020724 |    |         |    di Lavorazione" (V1CNPL).                       |
003300040924 ! FG ! 24/09/2004 ! Aggiunta gestione/forzatura ok x LNA 990
003400050420 | mb |20/04/05 | Progetto *NONE                                     |
003500050420 |    |         | - Errore bloccante se nel campo della descrizione  |
003600050420 |    |         |   è stato inserito il carattere apice              |
003700050420 |    |         |   carattere che non va bene per il pc              |
003800050421 | SM |21/04/05 | Progetto *NONE                                     |
003900050422 |    |  <==>   | - Previsto inserimento automatico di record nel sfl|
004000050427 |    |27/04/05 | in base ai dati immessi nella window di richiesta. |
004100050421 |    |         | (v. subr. "sr_InsAutom","sr_CtrW01","sr_AddSflRec")|
004200050421 |    |         | - "Ottimizzato" le funzioni di ricerca e di con-   |
004300050421 |    |         | trollo dei P.O. (partenza e arrivo) con apposite   |
004400050421 |    |         | subroutines ("sr_Sreach" e "sr_CtrPO").            |
004500050421 |    |         | - Modificata funzione di ricerca p.o. sostituendo  |
004600050421 |    |         | il richiamo al pgm. TNSD19R con quello al TNSD24R. |
004700050422 |    |         | - Aggiunta impostazione del NRR sul SFL per posi-  |
004800050422 |    |         | zionare il cursore sul campo del record giusto in  |
004900050422 |    |         | caso di errore.                                    |
005000050427 |    |         | - Tolta gestione di *in07 = utente di sede (nei    |
005100050427 |    |         | S.I. di sede manca il file FLTR351L, quindi questo |
005200050427 |    |         | pgm. risulta inutilizzabile in tali S.I.).         |
005300050502 | SM |02/05/05 | - Portato sflsiz da 500 a 900 rec.                 |
005400070109 | SM |09/01/07 | - Portato sflsiz da 900 a 1.500 rec.               |
005500080526 | SM |26/05/08 |  Progetto 242 - Terminalini AUT                   |
005600080526 |    |         | - Verificata abilitazione dell'utente alla gestio- |
005700080526 |    |         | ne delle password (vedi flag §UTEMPS della ds      |
005800080526 |    |         | DUTE01).                                           |
005900080624 | SM |24/06/08 |  Progetto 242 - Terminalini AUT                   |
006000080624 |    |         | - Corretto il test sull'abilitazione.              |
006100110414 | SM |14/04/11 | - Portato sflsiz da 1.500 a 2.200 rec.             |
