000100981113 =====================================================================
000200981113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300981113 =====================================================================
000400981113 : ES :13/11/98 :*sistemata la opnqryf con nuove selezioni.
000500981113                  Tolta la selezione per stato data e commerciale per
000600981113                  i potenziali che la devo fare a pgm
000700020311 : AA :11/03/02 :*Modificato numero visita da 5+2 a 6+1
000800021127 : AA :27/11/02 :Cambiato un valore del parametro priorità cliente:  :
000900021127 :    :         :ora non si effettuano selezioni se vale 'T'(tutte) e:
001000021127 :    :         :non piu' blanks.                                    :
001100030508 : mb :08/05/03 :Modificata la chiave dell'opnqryf x i potenziali    :
001200030508                 non più x cpocpo ma x cpoflt - cporag - cpocpo
001300031212 | SM |12/12/03 | *ERR corrige                                       |
001400031212 |    |         | - Corretto test sul parametro VIDCLV (codice im-   |
001500031212 |    |         |   portanza cliente): SOLO nel caso di "Ambiente    |
001600031212 |    |         |   Stampa Testi = 'P' (clienti potenziali)" ha sen- |
001700031212 |    |         |   so il test sul valore "9" di tale parametro      |
001800031212 |    |         |   (impostato diversamente dal filtro di lancio);   |
001900031212 |    |         |   negli altri casi andava bene " " (blank).        |
002000040804 | mb |04/08/04 | Progetto 500 - Potenziali in UNI                   |
002100040804 |    |         | - Opnqryf su TNCPO00F e non + su TNCPO01L          |
002200050907 | rm |07/09/05 | Progetto 586 - Mail html                           |
002300050907 |    |         | Modificata lunghezza parametro &dslv45             |
002400091002 | mb |02/10/09 | Eliminati Opnqryf                                  |
