000100060908 =====================================================================
000200060908 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060908 =====================================================================
000400060908 : RM :08/09/06 :*Aggiunto giro di pre-lettura nelle tre routine (clien
000500060908                  ti/potenziali/visite) per gestire un numero max di
000600060908                  record elaborabili: se numero > del numero max il pgm
000700060908                  ritorna al chiamante msg di errore e non elabora le
000800060908                  lettere. Questo per evitare ciò che sta accadendo e
000900060908                  cioè che fanno lanci per un numero elevato di clienti
001000060908                  ai quali viene poi inviata la mail
001100060911 : RM :11/09/06 :*Aggiunta gestione nuova modalità di invio: "M"=e-mail
001200060911                  In questo caso scarto il record se non presente indi-
001300060911                  rizzo e-mail. Serve per inviare lettere solo via e-ma
001400060911                  il e quindi solo ai codici provvisti di indirizzo
001500060914 : RM :14/09/06 :*Modificata ricerca nota 06 per visite: prima andava
001600060914                  con visnrv se presente anagrafica visita altrimenti
001700060914                  andava con visksc; ora prova sempre a cercare con
001800060914                  visnrv e se nota non presente cerca con visksc
