000100990809 =====================================================================
000200990809 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990809 =====================================================================
000400990809 : ND :09/08/99 :*Sostituito TNTAS con TITAS
000500020108 : lb :07/01/02 :*Stampo in Lire (trascodificando gliEuro)
000600020107 :              : poi sarà da sistemare in EURO
000700020108 : lb :08/01/02 :*Testava male anche l'esclusione del bollo e dell'iva
000800020219 : mb :19/02/02 : Non calcolo la varia 'N' 88888888 nell'importo
000900031107 : mb :07/11/03 : Modifiche x il calcolo del peso
001000031107                  Bolla fatturata da VDL - tara se c'è altrimenti da PKF
001100031107                  Bolla non fatturata da VDL - tara se >= di Pkf se no PKF
001200071010 : rm :10/10/07 : Su richiesta di ram050c variati gli scaglioni di kg
