000100970401 =====================================================================
000200970401 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970401 =====================================================================
000400970401 : RM :01/04/97 :*Aggiunta stampa spool separati anche per capo distret
000500970401                  to e capo area per l'invio automatico agli stessi
000600970401                  presso l'As/400 di residenza
000700970407 : RM :01/04/97 :*Aggiunta possibilità di non stampare i totali suddivi
000800970407                  si per tipo servizio
000900970527 : RM :27/05/97 :*Aggiunta possibilità di stampare per un periodo oltre
001000970527                  che per un solo giorno
001100970602 : RM :02/06/97 :*Andava in errore se richiesta stampa dal/al per tipo
001200970602                  servizio (sbagliava il conteggio del numero di righe
001300970602                  per l'overflw)
001400970603 : RM :03/06/97 :*Non considerare le filiali non gestite nei fogli
001500970603                  viaggio (§oglfv = 'N')
001600970606 : RM :06/06/97 :*Aggiunta colonna colli partiti non spuntati in arr
001700970606                  e relativa percentuale
001800970623 : RM :23/06/97 :*Corretta routine di calcolo totali: prima di dividere
001900970623                  verificava che il dividendo fosse <> da 0 anzichè
002000970623                  testare che fosse diverso da 0 il divisore
002100971125 : RM :25/11/97 :*call a tibs50r per reperire ramo azienda
002200971125                 *Elaboro solo filiali appartenenti al mio ramo azienda
002300971125                 *Uso il terminal di partenza al posto della filiale
002400971125                  elaboratore per leggere i file statistiche
002500980407 : RM :07/04/98 :*Elimintata modifica del 25/11/97: non considero più
002600980407                  il ramo azienda per decidere se elaborare un p.o
002700980407                  dal momento che i file delle statistiche sono stati
002800980407                  messsi in gaitragru
002900990409 : ES :09/04/99 :*Aggiungo la stampa si /no esecuzione idd
003000990419 : ES :19/04/99 :*Dal giorno 19/4 uso l'anomalia 56 per i disguidi
003100990428 : RM :28/04/99 :*Aggiunta stampa per network
003200990430 : RM :30/04/99 :*Aggiunta stampa totali area e distretto evidenziando
003300990430                  anche il totale bartolini e il totale sdi
003400990503 : RM :03/05/99 :*Aggiunta creazione dati report su wfrcq00f
003500990504 : RM :04/05/99 :*I dati relativi alle partenze, disguidi e colli
003600990504                  partiti non spuntati in arrivo vengono ora attribuiti
003700990504                  rispettivamente al terminal di partenza e di arrivo e
003800990504                  non più ad ogni singolo p.o..
003900990504                  Ciò per rendere veritieri i totali a livello di
004000990504                  area e distretto che senza tale modifica non lo
004100990504                  erano visto che ci sono dei p.o. il cui terminal
004200990504                  (di partenza e/o arrivo) è diversa dall'area
004300990511 : ES :11/05/99 :*Sbagliata la lettura del giorno precedente
004400990517 : RM :17/05/99 :*Sostituito flsar* con fnsar* e flsbo* con fnsbo*
004500990520 : MM :20/05/99 : Cambio tracciato da FLANM00F A FNANM00F
004600990621 : ES :21/06/99 : salto riga a 60 invece che 61 altrimenti stampa
004700990621                  fino alla riga 66 e da errore
004800990623 : RM :23/06/99 : Corretto errore in conteggio numero righe in stampa
004900990623                  per capo distretto
005000000207 : RM :07/02/00 : Richiamo fnlv55r passandogli la data al e non la
005100000207                  data dal. Non testo mai d55err
005200000208 : RM :08/02/00 : Utilizzo nuove v.l. fnsco03l e fnsbo02l  anzichè
005300000208                  rispettive 02l e 01l per non dover leggere con
005400000208                  in chiave il terminal di partenza
005500000208                  Richiamo fnlv55r per determinare tfp e tfa per ogni
005600000208                  data del periodo richiesto e stampo tfp e tfa
005700000208                  se variati. In questo modo non vengono persi eventua
005800000208                  li dati in caso di trasferimento di un p.o. da
005900000208                  1° livello a 2° livello
006000000208                  (Vale per i colli non spunteti le spedizioni a terra
006100000208                  e i colli partiti non spuntati in arrivo)
006200000404 : RM :04/04/00 : Non segnalo dati non pervenuti per ritiri non effet-
006300000404                  tuati se p.o. gestito da altri (in £6)
006400000626 : ES :26/06/00 : Escludo p.o. poste dalla stampa
006500000626                  escludo dai dati di 89 i dati di 180
006600010123 : RM :23/01/01 : Elimino dalla stampa la colonna rigurdante i dati del
006700010123                  la statistica arrivi
006800010124 : RM :24/01/01 :*Aggiunta in stampa totale spedizioni non consegnate
006900010124                  in distinta divise fra conformi ed in ritardo
007000010124                 *Sostituito wfrcq00f con wfrcq10f e di conseguenza
007100010124                  aggiunte valorizzazioni dei nuovi campi
007200020509 : MB :09/05/02 : Nuovo richiamo per caricare i p.o. gestiti al TRUL06R
007300040405 : RM :05/04/04 : Gestita stampa nuovo campo:disguidi non spuntati in
007400040405                  partenza
007500050831 : ES :31/08/05 : Escludo dai p.o. che non eseguo l'idd anche i p.o.
007600050831                  esteri e i p.o. in £6 perchè poi tolgo il flag che
007700050831                  non fanno l'idd
007800050831                 *Tolta riga ritiri non eseguiti
007900050906 : ES :06/09/05 : Escludo dai p.o. che non eseguo l'idd anche la 101
008000060131 : ES :31/01/06 : Senza prg - divido dati partenza partito 88 e a terra
008100060131                  tra italia e estero. richeista di Bellio soprattutto
008200060131                  x area Genova
008300070510 : RM :10/05/07 : Senza prg - Eliminato utilizzo data decorrenza per
008400070510                  dividere partito e a terra tra Italia e estero dal
008500070510                  momento che tale divisione era già decorrente dal 1/0
008600070510                  2/06 ora la divisione viene fatta sempre a prescinder
008700070510                  e
008800090605 | mb |05/06/09 | Prg 707 - Cambio denominazione tipo servizio
008900090605                   carico i tipi servizi in schiera con gli indici
009000090605                   fissi uno per ogni tipo servizio che viene stampato
009100090605                   i tipi servizio utilizzati ora sono 'C' - 'D' - 'E'
009200090911 | ES |10/09/09 | Prg 718 - file fnsbo sostituito da FISBO per nuovo
009300090911                  tipo servizio H per ora non lo aggingo nelle somme.
009400090915                  Lo faccio quando ho cambiato anche gli altri file
009500090911                  delle statistiche.
009600090916 | ES |15/09/09 | Prg 718 - file fnspa sostituito da FISPA
009700090915                  con somma campi nuovo tipo servizio H
009800090916 | ES |16/09/09 | Prg 718 - file fnsat sostituito da FISAT
009900090930 | ES |30/09/09 | Prg 718 - file fnsar sostituito da FISAR
010000091002 | ES |01/10/09 | Prg 718 - stampo anche la riga di dettaglio servizio H
010100091002                            file WFRCQ10F con i campi per il tipo servizio H
010200100701 | ES |01/07/10 | Nel scrivere i colli arrivati nel file WFRCQ metteva doppi i
010300100701                  colli dei p.o. conterminal di partenza <> dal terminal di arri
010400110323 | ES |23/03/11 | non è più possibile inviare le stampe per distretto/area /ntw
010500120919 | RM |19/09/12 | Asteriscato test esclusione linee non utilizzate nei f.v. per
010600120919                  non escludere la linea 193 che è solo import. Su richiesta di
010700120919                  Montalbano
010800160906 | RM |06/09/16 | Modifiche per puntare sul file anomalie di filiale in quanto
010900160906                  l'anomalia 95 non verrà più trasmessa in sede
