000100110513 =====================================================================
000200110513 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110513 =====================================================================
000400110513 | AB |13/05/11 | Anche i campi etichettatura e picking sono stati messi
000500110513 |    |         | sotto abilitazione come il campo fornitore in base alle
000600110513 |    |         | autorizzazioni sulla DAUT Utente abilitato alle tariffe.
000700120723 | AB |23/07/12 | Mancava il PROTECT sul campo Massa Complessiva (19=ON)
000800120723 |    |         | Solo per le COOP doveva essere bloccato.
000900130729 | mm |29/07/13 | Inserito campo numero di telefono autisti di città
001000130729                  la filiale deve essere abilitata tramite tabella Vpo
001100130729                  fino a rilascio definitivo 999 in tabella.
001200161025 | AB |25/10/16 | Solo per autitrasportatori di città i 2 flag : tipo Territorio
001300161025 |    |         | e Occasionale
