000100120528 =====================================================================
000200120528|Aut.|Data Mod. | Descrizione Modifica                               |
000300120528 =====================================================================
000400120528| AB | 28/05/12 | Aggiunto nel SFL il Tipo servizio E o H della bolla
000500121102| AB | 02/11/12 | In presenza di un errore sulla DATAORAMMSS nei record di LOG
000600121102|    |          | indicata espressamente con il messaggio:(DATA < o > di 10 GG)
000700121102|    |          | si deve sostituire nelle rispettive DS la DATAORAMINUTI
000800121102|    |          | escludendo però i secondi prendendo questa informazione dalla
000900121102|    |          | data ricezione.
001000121114|    |          | La sostituzione deve essere fatta sia sull'ora di Consegna che
001100121114|    |          | sull'ora di inserimento/variazione del PDA.
001200121120| AB | 20/11/12 | Ancor prima di pubblicare il programma variato,si è deciso di
001300121120|    |          | NON modificare l'orario ma di evidenziare con un (*) i proble-
001400121120|    |          | mi di ricezione su PDA sia in stampa che sul file.
001500121128| AB | 28/11/12 | Problemi sugli SQL per rilevare il campo plgMSG
001600121204| AB | 04/12/12 | Emissione condizionata della legenda del flag='*' per errori
001700121204|    |          | su records di trasmissione ricevuti da PDA.(errori su date)
001800131126| mm | 26/11/13 | inserito campo nel sfl per segnalare eventuale rekord CEP e
001900131126|    |          | opzione 7 per visualizzare dettaglio esiti
002000140103| mm | 03/01/14 | inseriti nel sql ARB i campi arbica e arbicc per verificare se
002100140103|    |          | ritorno all'incasso se ritorno blank/ N segnala come non fatta
002200140124| mm | 24/01/14 | Inserito nuovo ordinamento per campo ora stimata + campo Hidde
002300140124|    |          | contenente i dati rek COR/ROR
002400140227| mm | 27/02/14 | Eliminato il campo ordinamento dalla  riga di sfl
