000100130222 =====================================================================
000200130222 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130222 =====================================================================
000400140123 : RM :18/12/12 :*New v.di Progetto 806
000500140123 : RM :22/02/13 :*Spostata routine apertura files per non eseguirla se
000600130222                  pgm richiamato solo per la chiusura
000700140123 : RM :23/01/14 :*Aggiunte modifiche per evento "RIC"
000800140128                 *Aggiunta posibilità di ricevere la key spedizione senza
000900140128                  il tipo bolla
001000150108: RM :08/01/2015:*Progetto 837-Aggiunto passaggio flag PIN CODE a pgm di tassa-
001100150108                  zione, quando presente particolarità consegna che prevede il
001200150108                  PIN CODE
001300150330: RM :30/03/2015:*Corretto errore su bolle monovaria in tassazione post-fatturaz
001400151007: RM :07/10/2015:*Progetto 852-Tassazione con peso maggiorato
001500151008                  Aggiunte modifiche per tassare sempre con peso e volume del
001600151008                  fiar5 record "FAT" se presente + modifiche per le bolle tassat
001700151008                  e con peso desunto
001800160107 RM :07/01/16 : Prg.855 - 859 Applicazione diritto di chiamata e packing list
001900160107                   Passiamo al programma di tassazione i flag per il calcolo
002000160107                   del diritto di chiamata prenotazione ritiro e stampa
002100160107                   Packing list solo se non è seconda bolla.
002200160113 RM :13/01/16 : Prg.855 - Quando richiama tassazione varia N, aggiunta puli-
002300160113                zia dei flag per l'addebito diritto di chiamata e packing list
002400160426 RM :26/04/2016:*Progetto 852-Tassazione volume maggiorato
002500160426                   Aggiunte modifiche per scartare variazioni di peso/volume
002600160426                   se bolla tassata con peso o volume desunto
002700160531: RM :30/05/2016:*Progetto 852_Volume VDL su Volume da fatturare Reale
002800160531                  Aggiunte modifiche per la valorizzazione dei nuovi campi della
002900160531                  ds DTAS
003000170306: RM :06/03/2017:*Sostituiti file per la definizione delle ds esterne: non più
003100170306                  i vecchi di ricezione ma i nuovi di trasmissione/ricezione
003200170411: RM :11/04/2017:*Per sped export DPD il recupero post-fatturazione è sulle
003300170411                  bolle fatturate fino a due mesi precedenti anzichè uno solo
003400170412: RM :12/04/2017:*Modificata memorizzazione peso/volume in record "VA":
003500170412                  non è da fare se ricevuta variazione "I0"
003600170717: ES :17/07/2017:*Prg 892: x scartare le fatture di filiale testo libro iva <900
003700170717                  e non diverso da 998 / 996
