000100080310=======================================================================
000200080310|Aut.| Data mod.| Descrizione modifica                                |
000300080310=======================================================================
000400080310| SM | 10/03/08 |  Progetto *NONE                                    |
000500080310|    |          | - Aggiunta stampa del nuovo flag D25FPP (M=Mattino, |
000600080310|    |          | P=Pomeriggio) della ds FNLV25DS.                    |
000700080310|    |          | - Spostata tutta la stampa un po' più in basso e    |
000800080310|    |          | (soprattutto) un po' più a destra.                  |
000900080411| SM | 11/04/08 |  Progetto *NONE                                    |
001000080411|    |          | - Condizionata la stampa del numero bolle dal valore|
001100080411|    |          | ricevuto: se *zero non stampa nemmeno la costante.  |
