000100000221 =====================================================================
000200000221 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000221 =====================================================================
000400000221 : ag :21/02/00 :*Aumentato 2 chiavi fisse nei piani di smistamento
000500000221                  per DISK_C
000600000719 : ag :19/07/00 :*modificata dicitura 998 = non stampati
000700010320 : MB :20/03/01 :*Modificato il campo descrizione, diviso in 4 campi
000800010320                  (ds dtr3des)
000900020621 | SM |21/06/02 |*Progetto 326 - File di scambio as-pc per AS unico  |
001000020621 |    |         | 1) sostituito file FLTR300F con file FLTR350F, che |
001100020621 |    |         |    in più ha solo il P.O. come 1° campo chiave.    |
001200020621 |    |         | 2) aggiunta la stampa del P.O. di gestione del     |
001300020621 |    |         |    piano in testata.                               |
