000100980831 =====================================================================
000200980831 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980831 =====================================================================
000400980831 : ES :31/08/98 :*Sbagliava nel 2 giro ad impostare wsicar per cui
000500980831                  calcolava male il rapporto peso volume da
000600980831                  tariffa di cartello
000700020218 : MB :18/02/02 : Recupero tariffa di cartello con TRUL27R
000800020627 : ES :27/06/02 : Sbagliava la move nel campo ksc della tar cartello
000900020627                   per la chain per cui la chian non funzionava
001000021121 : mb :21/11/02 : Progetto 361 - FedEx nuova tariffa documenti
001100021121                  - Richiamo del trul27r con parametri nuovi
001200071102 : ES :02/11/07 : Trovato errore: se pasato cod xxx8888 o xxx9999 e
001300071102                  trovata tariffa la considerava buona, mentre deve
001400071102                  usare la cartello sempre in questi casi come già
001500071102                  fa la bollettazione
001600160225 : ES :25/02/16 : sostituito programma caricamento tariffa cartello con
001700160225                  il nuovo TRULC7R. il network della tariffa cart. è
001800160225                  quello della tariffa cliente, se presente,
001900160225                  altrimenti quello della bolla (determinato
002000160225                  col TRUL27R1)
