000100000713 =====================================================================
000200000713 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000713 =====================================================================
000400000713 : ES :13/07/00 :*Se livello affidabilita' 1 ma non faccio i suoi
000500000713                  controlli devo dare l' errore se richiesto
000600000713                  livello 3 per lia 1 o 2
000700000721 : ES :21/07/00 :*Se passato 4 parametro a "S" eetto msg senza forzatur
000800060921 : ES :21/09/06 :*Se passato 5 parametro controllo solo per network DPD
000900061030                  se il cap è utilizzabile o impedito dal cappario
001000060921                  utilizzi particolari
001100061030 : ES :30/10/06 :*prg 635 -  non utilizzo cap da cappario eventi partic
001200061030                  anche per le sole spedizioni con C/A
001300080407 : ES :07/04/08 :*sistemati commenti per richiamo tisi97r che viene
001400080407                  fatto sempre se passato 5° parametro O97UTI=S
001500080407                  forse non serve...ma visto che c'era non da fastidio
001600080414 : RM :11/04/08 :*Aggiunto controllo in base al nuovo flag nel cappario
001700080411                  utilizzi particolari per i porti assegnati
001800080414 : RM :14/04/08 :*Aggiunta diversificazione messaggi errore da cappario
001900080414                  utilizzi particolari in base al livello (cap/nazione/
002000080414                  network)
002100120316 : ES :16/03/11 :*Modificati messaggi del cappario utilizzi paeticolari
002200120319 : ES :19/03/12 :*Uso file messaggi tis_xx per gestire i messaggi in lingua
002300120322                  passo 6° campo in parms per il codice lingua
002400120614 : ES :14/06/12 :*traduzioni ddelle stringhe dei messaggi
002500150205 : RM :05/02/15 :*Aggiunte modifiche per eseguire normalizzazione indirizzo
002600150205                  da Tellus se pgm richiamato con I13CNV='Y'
002700150210 : RM :10/02/15 :*Non propongo la sostituizione del CAP di INPUT con quello
002800150210                  di OUTPUT se quest'ultimo ha il viario.
002900150210                  Es: località Montale (PC) se immetto 29122 il cappario resti-
003000150210                  tuisce 29100 ma il 29122 è quello corretto anche se da ns capp
003100150210                  ario nnon risulta (la località Montale per le Poste non esiste
003200150210                  più e non vogliamo quindi inserirla nel cappario come
003300150210                  29122) Con questa modifica risolviamo il problema
003400150313 : RM :13/03/15 :*Asteriscate specifica di attivazione ricerca  con Tellus in
003500150313                  caso di errore "B" - località inesistente in quanto per le
003600150313                  località aventi eccezioni di località  succede che se
003700150313                  Tellus trova il CAP la località rimane errata e rischia di
003800150313                  instradare male.
003900150731 : RM :31/07/15 :*Aggiunto nuovi parametri di passaggio a tisi30r mediante
004000150731                  nuova tisi30ds. Serve per visualizzare a video i dati di
004100150731                  instradamento richiesti dall'utente per agevolare le ricerche
