000100021009 ======================================================================
000200021009 |Aut.| Data Mod.| Descrizione Modifica                               |
000300021009 ======================================================================
000400021009 | SM | 09/10/02 | Progetto 324 - Trasmissioni AS unico               |
000500021009 |    |          | - Aggiunto come parametro di input: il P.O. che    |
000600021009 |    |          |   trasmette (D60PO0).                              |
000700021009 |    |          |   Modificati i parametri di output: 1° membro      |
000800021009 |    |          |   (D60MB1) e 2° membro (D60MB2), impostandoli 10   |
000900021009 |    |          |   byte alfanumerici.                               |
001000060711 | ES | 11/07/06 | Nuovo significato del campo D60AZN = 'X'           |
001001060711 |    |          | tento  allocazione soltanto se esiste il membro    |
001100060711                   altrimenti non lo creo nemmeno
