000100951009 =====================================================================
000200951009 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951009 =====================================================================
000400951010 : RM :09/10/95 :*Modificata composizione chiave di accesso a tabella
000500951010                  4G aggiungendo la serie.
000600951009                  Se cod.trattamento merce da p.c.=2D ricevo anche
000700951009                  dettaglio colli.
000800951010 : RM :10/10/95 :*Aggiunta scrittura FNBL401L con tipo record = 'E' in
000900951010                  ricezione bolle Import se Rif.partner partenza
001000951010                  (ESTRIP) diverso da blanks.
001100951011 : RM :11/10/95 :*Modificato accesso a tabella 4G:
001200951011                  per reperire KSC+CTR+CTM leggo con filiale+serie
001300951011                  per reperire FTT leggo solo con filiale
001400951016 : RM :16/10/95 :*Ricevo dettaglio colli se codice trattamento merce
001500951016                  da tabella 4G prevede dettaglio colli da cliente
001600951016                  (§1BFG7='S').
001700951218 : RM :18/12/95 :*Aggiunta forzatura riferimento mitt. alfabetico=rife-
001800951218                  rimento mitt. numerico se l'alfabetico è = blank
001900951218                  Azzeramento importo da assicurare di fnvab anzichè
002000951218                  anzichè prenderlo dal file di ricezione.
002100951220 : RM :20/12/95 :*Metto in VADCDP il rif.mittente alfabetico (VABRMA)
002200951220                  anzichè il riferimento collo (ESDRSN).
