000100110307=======================================================================
000200110307|Aut.|Data Mod. | Descrizione Modifica                                |
000300110307=======================================================================
000400110307| SM | 07/03/11 |  Progetto 242 - ORM PDA                            |
000500110307|    |          | - Impostato nome completo per il file FIDST01L      |
000600110307|    |          | in modo di rendere operabile il *pgm anche nel      |
000700110307|    |          | sistema informativo di Sede.                        |
000800110308|    | 08/03/11 | - Aggiunte impostazioni di attributi video nei      |
000900110308|    |          | campi di solo output V1DNDC e V3DNDC.               |
001000110322| SM | 22/03/11 | - Impostato il flag V3CTIPAPPL (tipo applicazione)  |
001100110322|    |          | nella KPJBU al richiamo del *pgm specifico per il   |
001200110322|    |          | tipo record in esame (anche se, per ora, l'unico    |
001300110322|    |          | a prenderrlo in considerazione è FNLVP7R per il     |
001400110322|    |          | rec. "CET", abilitando F9=Interrog.Spediz. SE       |
001500110322|    |          | "Tipo Applicazione" = "C" - sia da sede che da fil. |
001600110324| SM | 24/03/11 | - Aggiunta definizione del file da usare in compila-|
001700110324|    |          | zione per il file FIDST01L (solo in filiale).       |
