000100110926=======================================================================
000200110926|Aut.| Data Mod.| Descrizione Modifica                                |
000300110926=======================================================================
000400110926| mb |26/09/2011| Modifica:                                           |
000500110926|    |          | - Se utente di sede non devo controllare se utente  |
000600110926|    |          |   abilitato al commerciale                          |
000700120810| mb |10/08/2012| - Prg. 110 - TNTAA1DS per aut RA forzata            |
000800120810|    |          |   Modificato richiamo al TNTAA1C x la reintroduzione|
000900120810|    |          |   dei Distretti                                     |
001000130731| SM | 30/07/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
001100130731|    |          | - Sostituito il reperimento della tab. "01" con l'  |
001200130731|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
001300130731|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
001400130731|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
001500130806|    |          | commerciali (via *pgm TRMK43R).                     |
