000100960424 =====================================================================
000200960424 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960424 =====================================================================
000400960424 : SR :24/04/96 :*Aggiunto controllo per sapere se filiale da stampare
000500960424                  nei terminals italia.
000600960520 : SR :20/05/96 :*Eliminato il telex e sostituita dicitura 'terminals'
000700960520                  con 'punti operativi'.
000800961119 : SR :18/11/96 :*Eseguita la seguente modifica per adattamento al
000900961119                  nuovo modulo lettera: stampo un punto operativo in
001000961119                  meno per ogni pagina.
001100971205 : ES :05/12/97 :*Per testare se e' italia controllo su orgfl1
001200980112 : ES :12/11/98 :*Per ora lo stampo solo per bartolini
001300980127 : AG :27/01/98 :*Stampa anche i punti operativi esteri oltre che
001400980127                  Italia. Modificata dicitura testata in stampa
001500980217 : AG :17/02/98 :*Ora stampa anche i punti operativi SDI.
001600980217                  Gestita una divisione di punti operativi attraverso
001700980217                  una tabella , quindi nel caso in cui ci sia la divi-
001800980217                  sione dei punti operativi per ogni regione e/o nazione
001900980217                  vengono stampati se estistono sia i P.O. bartolini
002000980217                  che quelli SDI.
002100980217                  Per i punti operativi esteri viene stampata la
002200980217                  descrizione dell'agenzia.
002300980330 : AG :30/03/98 :*Aggiunta una terza suddivisione punti operativi pilotata
002400980330                  dai flags stampa P.O.  dell'organigramma
002500981113 : ES :13/11/98 :*cambiata la ds di passaggio dati                     ata
002600981203 : ES :03/12/98 :*Leggo tfcpo e pazializzo all'intero per stato comm   ata
002700981203                  e data stato
002800000407 : AG :07/04/00 :*Stampa PO esteri come costanti da programma
002900000421 : AG :21/04/00 :*Stampa PO esteri come costanti da programma come vuole
003000000421                  Gazzola
003100020213 : MB :13/02/02 : Sostituito controllo ORGFL1 = 'E' con §OGNTW chiodando
003200020213                  fissi i network esteri
003300020430 : RM :30/04/02 :Sostituzione utlilizzo REM e REMFIL con SIMPOU e SIMTP
003400020430                 P come da X§PARUT
003500020827 : RM :30/04/02 :Sostituzione utlilizzo REM e REMFIL con SIMPOU e SIMTP
003600020827 : AA :27/08/02 :Eliminato tibs50 pre as unico. eliminato uso §ogsd1
003700020827                 e §ogsd2
003800021031 : ES :31/10/02 :sostituito controllo di  orgfel con orgcar di simpou
003900021108 : AA :08/11/02 :Richiamo il trul31r per caricare la schiera dei p.o
004000021108                 con stesso raggruppamento area e AS400 di simpou.
004100021114                 Utilizzo la schiera POG per conntrollare cpoflt
004200021120                 Aggiunta apertura condizionata di tnvis05l: aprire
004300021120                 il file solo se sono in filiale
004400041207 : RM :07/12/04 :Su richiesta di Rossana, spostati tutti i dati di 1
004500041207                 p.o. su un' unica riga
004600041214 : mb :14/12/04 : Senza Progetto
004700041214                  Carico la schiera POG con autorizzazione 'RA'
004800041216 | SM |16/12/04 | Senza Progetto                                     |
004900041217 |    |  <==>   | - Modificato limite per overflow da 55 a 63.       |
005000041217 |    |17/12/04 | - Modificata impostazione della 1ª riga in stampa  |
005100041216 |    |         |   (da 10 a 9).                                     |
005200041216 |    |         | - Condizionata stampa della riga TES2 dal valore   |
005300041216 |    |         |   dell'unico campo in essa contenuto (non *blank). |
005400041217 |    |         | - Sostituite "sottolineature":                     |
005500041217 |    |         |   · caratteri '-' in riga successiva   con         |
005600041217 |    |         |   · caratteri '_' sulla stessa riga.               |
005700041217 |    |         |   per recuperare una riga.                         |
005800041217 |    |         | - Aggiunto conteggio delle righe da stampare per   |
005900041217 |    |         |   regione PRIMA di stamparle, per poter verificare |
006000041217 |    |         |   se ci stanno tutte nella pagina corrente.        |
006100041217 |    |         |   In caso contrario si comincia a stampare la      |
006200041217 |    |         |   regione dalla pagina successiva.                 |
006300041217 |    |         | - Sostituito richiamo di X§PARUT con quello a      |
006400041217 |    |         |   TIBS34R.                                         |
006500050104 | Rm |04/01/05 | Senza Progetto                                     |
006600050104 |    |         | Cambiato titolo: da "ELENCO PUNTI OPERATIVI ITALIA |
006700050104 |    |         | ED EUROPA" a "ELENCO PUNTI OPERATIVI"              |
006800050104 |    |         | Cambiata stampa per estero: a fine stampa dei p.o. |
006900050104 |    |         | Italia viene ora stampata un frase più generica    |
007000050104 |    |         | rimandando alla visita del ns. sito INTERNET       \
007100051110 | mb |10/11/05 | Impostato 'Elenco po' nei dati utente del file     |
007200051110 |    |         | di stampa                                          |
007300060612 | mb |12/06/06 | - Prg. 613 - Stampa tariffe in lingua
007400060612 |    |         |   Possibilità di stampare anche in lingua
007500070312 | mb |12/03/07 | Come da DV 1539 cambio da P.O. a Filiale
007600090930 | mb |30/09/09 | - Rifatto tutto nuovo vecchio sorgente salvato in  |
007700090930 |    |         |   srctraold-srcold2009                             |
