000100961007 =====================================================================
000200961007 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961007 =====================================================================
000400981006 : ES :07/10/96 :* Mancava un com per fari ricaricare le tariffe valide
000500981006                   del cliente: la data spedizione
000600981006 : DN :06/10/98 :* Aggiunta vista logica combinata SDI/BARTOLINI TNTAM31C
000700981006                   per utilizzare il pgm anche in sede.
000800981007 : ES :07/10/98 :* Devo cosiderare valida anche la vista tariffa se    1C
000900981007                   tamfie = ' '
001000990323 : ES :22/03/99 :* Leggeva la vista logica col formato per cui ignorava1C
001100990323                   il formato record sdi
001200990408 : ES :08/04/99 :* visto che in alcuni casi mi servono anche le tariffe1C
001300990408                   bloccate, imposto "Y" in d51ric e il pgm le carica
001400990408                   come valide
001500991026 : ES :30/09/99 :* restituisco in output la divisa se blank forzo itl  1C
001600000120 : ES :19/01/00 :* Carico tariffe dpd se passata "D" in d51fie         1C
001700000126 : ES :26/01/00 :* Carico tariffe dpd + estere con "S"                 1C
001800000126                   carico tariffe dpd + italia con "J"
001900000126                   e cliente con lnp dpd, faccio finta che tutte le sue
002000000126                   tariffe siano dpd
002100010316 : AG :13/03/01 :* Tolta    vista logica combinata SDI/BARTOLINI TNTAM31C
002200010316                   per utilizzare il pgm anche in sede in quanto Tariffe
002300010316                   in GAITRAGRU
002400020206 : AG :26/10/01 :* Se divisa = '   'metto itl                          1C
002500020206 : ES :06/06/02 :Nuovo parametro d51fie='F' tariffe fedex              1C
002600020206                 la S e la J caricano anche le fedex
002700021115 : mb :15/11/02 : Progetto 361 - FedEx Nuova Tar.Documenti
002800021115                  - Se D51Fie = 'M' solo tariffe merci FedEx
002900021115                    Se D51Fie = 'N' solo tariffe documenti Fedex
003000021115                    Se D51Fie = 'F' Tutte le tariffe FedEx ma
003100021115                                    propongo la tariffa documenti
003200050124 : ES :24/01/05 : Progetto 552 - e passato TBO=G carico tutte le tariff
003300050124                  ma propongo la prefer.partenza se c'e' anche quella
003400050124                  Arrivo
003500061213 : ES :13/12/06 : Passo flag 2 per visulizzare le tariffe decorrenti
003600061213                  oltre che l'ultima
003700061220 : mb :20/12/06 : Passo data spedizione al tnta36r per determinare la
003800061220                  tariffa decorrente alla data spedizione
