000100961106 =====================================================================
000200961106 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961106 =====================================================================
000400961106 : SR :06/11/96 :*Se non è riuscita l'allocazione del secondo membro,
000500961106                  prima di uscire dal pgm disalloco anche il primo.
000600971119 : RM :19/11/97 :*Determino i membri da allocare/disallocare non più
000700971119                  in base alle filiali elaboratore ma in base ai ter-
000800971119                  minal di partenza delle filiali a cui trasmttere.
000900971119                  Ricevo di conseguenza nuovo parametro di input: data
001000971119                  di riferimento con la quale leggere azcae
001100971128 : RM :28/11/97 :*Non vincolo più fisso con shrupd ma lo ricevo dal
001200971128                  chiamante
001300021009 | SM |09/10/02 | Progetto 324 - Trasmissioni AS unico               |
001400021009 |    |         | - Reso ILE.                                        |
001500021009 |    |         | - Gestito il nuovo parametro di input nella DS     |
001600021009 |    |         |   (D60PO0 = P.O. che trasmette) - reperito se non  |
001700021009 |    |         |   passato come parametro - come primo dei 2 P.O.   |
001800021009 |    |         |   che impostano il nuovo mome membro.              |
001900021009 |    |         | - Gestiti i parametri di output modificati (D60MB1 |
002000021009 |    |         |   e D60MB2): ora contengono i nomi dei membri com- |
002100021009 |    |         |   pleti (10 byte alfanumerici).                    |
002200021009 |    |         | - Impostato il nuovo nome membro nelle schiere di  |
002300021009 |    |         |   comandi CM2 e CM3, e come parametro per TRUL50C  |
002400021009 |    |         |   (FISMBR).                                        |
002600060711 | ES |11/07/06 | nuovo significato campo D60AZN = 'X' -->           |
002700060711                  se non esiste membro non lo creo e restiuisco erro
002800060711                  re di allocazione. Possibile solo pasando un
002900060711                  p.o. soltanto
