000100020621 ======================================================================
000200020621 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020621 ======================================================================
000400020621 | SM | 18/06/02 |*Progetto 326 - File di scambio as-pc per AS unico  |
000500020621 |    |          | 1) aggiunta la richiesta del P.O. di gestione;     |
000600020621 |    |          | 2) sostituito file FLTR300F con file FLTR350F, che |
000700020621 |    |          |    in più ha solo il P.O. come 1° campo chiave.    |
000800020724 | SM | 24/07/02 | Progetto *NONE                                     |
000900020724 |    |          |  Aggiunto controllo dell'effettiva numericità      |
001000020724 |    |          |   dei campi "Tipo Lavorazione" (V1CCTL) e "Piano   |
001100020724 |    |          |   di Lavorazione" (V1CDPL e V1CAPL).               |
