000100971113 =====================================================================
000200971113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971113 =====================================================================
000400971113 : ES :13/11/97 :*tolta libsys
000500971118 : ES :18/11/97 :*Aumentata la schiera di filiali a 500
000600991209 : ES :09/12/99 :*Passatp anno a 4 cifre
000700010131 : ND :31/01/01 :*Corretto errore per numeratori senza anno.
000800010131                : Per la ricerca di quelli esistenti si impostava in
000900010131                : chiave l'anno corrente lungo 2. Finchè eravamo nel
001000010131                : 2000 tutto ok, ma poi......
001100010131                :*Convertito in ILE e rinfrescato
001200061201 : ES :01/12/06 :*Apertura del file flnuf sempre da filtra in modo da
001300061201                  non dare errore se lanciato da S.I. di sede
