000100970626 =====================================================================
000200970626 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970626 =====================================================================
000400970626 : ES :26/06/97 :*Errore se entrata per 999 e aveva trovato il terarr
000500970626                  come eccezione: si impostava comunque da azorg
000600970626                  l'eccezione
000700970702 : RM :02/07/97 :*Ricercare il terminal di partenza e arrivo di
000800970702                  default su azcae anzichè sull'organigramma.
000900970702                  Eliminata di conseguenza la determinazione della
001000970702                  filiale elaboratore che continua ad essere sull'orga-
001100970702                  nigramma.
001200970918 : RM :18/09/97 :*aggiunto passaggio in output se terminal di arrivo
001300970918                  trovato e' da eccezioni
001400990517 : RM :17/05/99 :*Se non trovo i terminal di partenza e/o arrivo
001500990517                  imposto errore in d55err e d55msg
001600000606 : RM :06/06/00 :*In determinazione ter-arr con eccezione se p.o.
001700000606                  poste tengo d55lnp così com'è senza cercare il suo
001800000606                  terminal di partenza
001900000711 : ES :11/07/00 :*Devo testare se esiste azorg00f . e non essite il
002000000711                  cntrollo per le poste e' fisso per 180
002100020529 : RM :29/05/02 :*Aggiunto reperimento p.o. gestione da £6
002200040701 : RM :01/07/04 :*Modifiche per progetto 458-Poste: asteriscate specifi
002300040701                  che relative al p.o. poste: anche quando d55lnp è
002400040701                  un p.o. poste bisogna cercare il ter-part di d55lnp
002500040701
002600060705 : ES :05/07/06 :*nuovo richiamo con la "O" per reperire p.o. ottico
002700061207 : ND :07/12/06 :*Inserita nota per compilazione versione x BARTVAS
