000100130927 =====================================================================
000200130927 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130927 =====================================================================
000400130927 : RM :27/09/13 :*Progetto 816 - VAS - Abilitazioni utilizzo EMAIL destinatario:
000500130927                  Aggiunta visualizzazione anche del cellulare e condizionata
000600130927                  visualizzazione data/ora invio email e sms in base al contenut
000700130927                  dei flag §ar5mmp e §ar5smp
000800131120 : RM :20/11/13 :*Aggiunta write nuovo formato record con frcdta e clrl per
000900131120                  non pulire il video in uscita dal pgm
001000140708 : RM :08/07/14 :*Aggiunta indicazione affidamento merce Si/no
