000100000228 =====================================================================
000200000228 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000228 =====================================================================
000400000228 : RM :28/02/00 :*Uso data del giorno anzichè d39dte per determinare
000500000228                  ter-part a cui trasmettere la variazione di peso
000600001011 : ES :11/10/00 :*devo seguire comunque la trasmissione del peso
000700001011                  a sede anche se e' uguale al peso   da fatturare
000800001011                  perche' potrei aver inviato la bolla in sede con
000900001011                  NCp=99999
001000021008 : mb :08/10/02 : Modifica nome membri per nuove trasmissioni
001100040123 : ES :23/01/04 : Invece che testare datvdl testo nuovo campo della    mpre
001200040123                  og150 §ogspp
001300040505 : ES :05/05/04 : Imposto *libl in knsif se vuoto                      mpre
001400040510 : ES :10/05/04 : Per richiamo da fnlr27r"gufo" da As periferici       mpre
001500040510                  membro fnarbv0t con lettera inziale diversa:B per
001600040510                  bartolini S per sdi e non lo alloco il membro per
001700040510                  non avere problemi di allocazione
001800041104 : ES :04/11/04 : Per aggiornare il filiale uso un file di appoggio    mpre
001900041104                  FNAGP00F la trasmissione solo a sede
002000041104                  tolgo le specifiche della sostituzione tanto non
002100041104                  aggiorniamo, compresa la stampa.
002200041104                  il source £ lo metto in srcold2004
002300041104                  Aggiunto feod per scrittura del file fnagp00f
002400041108 : ES :08/11/04 : Gestisco solo la trasmissione in partenza:in arr     mpre
002500041108                  aggiorniamo direttamente il dettaglio colli
002600041109 : ES :09/11/04 : Se la open non risce attendo 30 sec per 2 volte e    mpre
002700041109                  ritento
002800041217 : ES :17/12/04 : al poste di *date per la variazione bolle uso time   mpre
002900050111 : Rm :11/01/05 : Progetto 400 - Unica spedizione da due spedizioni
003000050111                  Eliminato l'utilizzo del campo d39xco divenuto obsole
003100050111                  to. Il numero dei colli della spedizione sarà sempre
003200050111                  uguale a D39ncl
003300070706 : ES :06/07/07 : Invio sempre in filiale peso VDL anche se <          mpre
003400070706                  tolto uso tabella 3I
003500080408 : ES :08/04/08 : Mancava il FEOd nella scrittura FNARBV0T e poteva
003600080408                  causare un errore scrivendo prima un aggiornamento
003700080408                  con n record e dopo un aggiornamento fatto teorica
003800080408                  mente prima (come ora variazione) con n-1 colli
003900080408                  alla fine in sede risulta un calcolo di peso e volume
004000080408                  parziale rispetto al totale in filiale
