000100981221 =====================================================================
000200981221 |Aut.|Data Mod.| Descrizione Modifica                               |
000300981221 =====================================================================
000400981221 : ES :21/12/98 :*Stampo nuovi dati della ditta
000500010115 : ND :15/01/01 :*MESSO IN LINEA PGM DI STAMPA FORNITO DA averna
000600010117 : ND :17/01/01 :*RICEVUTO PGM MODIFICATO DA averna
000700010821 : lb :21/08/01 :*RICEVUTO PGM MODIFICATO DA averna
000800020121 : ND :21/01/02 :*RICEVUTO PGM MODIFICATO DA averna
000900030923 : mb :23/09/03 :*RICEVUTO PGM MODIFICATO DA averna
001000040430 : ND :04/05/02 :*RICEVUTO PGM MODIFICATO DA averna  file da 400 a 500
