000100111005=======================================================================
000200111005|Aut.| Data Mod.| Descrizione Modifica                                |
000300111005=======================================================================
000400111005| SM | 05/10/11 |  Progetto *NONE                                    |
000500111010|    |   <==>   | - Nuovo *pgm per stampa etichette su nuova stampante|
000600111010|    | 10/10/11 | Zebra S4M (12 dot).                                 |
000700161019| SM | 19/10/16 | ?Progetto *NONE - Zona in segnacollo x EEX?        |
000800161020|    |   <==>   | - Prevista la stampa della ZONA anche per bolle con |
000900161020|    | 20/10/16 | LNA estera EuroExpress.                             |
001000170126| SM | 26/01/16 | ?Progetto *NONE?                                   |
001100170126|    |          | - Modificato parametro di compilazione TGTRLS.      |
