000100070329 =====================================================================
000200070329 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070329 =====================================================================
000400070329 : ES :29/03/07 : prg242 - servono anche gli appuntamenti come tassati
000500070329               vi.Allora passato nuovo flag che se="S" considera anche
000600070329                  gli appuntamenti oltre che i supermercati
000700170203 : RM :03/02/17 : Progetto 886: Variazione bolle da WEB (V.di Mail)
000701170203                  Modifiche per considerare come "TASSATIVA" anche spedi-
000800170203                  zione con "A" di appuntamento + DCR (IL)
000900170203                  (La spedizione si trova in questa situazione quando
001000170203                  la data consegna richiesta viene immessa in arrivo o
001100170203                  da WEB)
