000100970401 =====================================================================
000200970401 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970401 =====================================================================
000400970401 : RM :01/04/97 :*Aggiunto parametro "Invio stampe" (S/N)
000500970407 : RM :07/04/97 :*Aggiunto parametro "Stampa dettagliata per tipo ser-
000600970407                  vizio" (S/N)
000700970409 : RM :09/04/97 :*Aggiunte sottomissioni a pgm pulizia statistiche
000800970526 : RM :26/05/97 :*Aggiunta possibilità di stampare il report per un
000900970526                  periodo oltre che per un solo giorno
001000970718 : ES :18/07/97 :*Sostituita ds5b con ds5a2
001100970721 : ES :21/07/97 :*Errore: in un ciclo mancava la lettura in fondo su
001200970721                  azorg02l (183 circa la specifica)
001300971125 : RM :25/11/97 :*Aggiunto controllo che punto operativo appartenga
001400971125                  allo stesso ramo azienda del S.I. in cui sono
001500980407 : RM :07/04/98 :*Tolti controlli del 25/11/98: E' ora possibile
001600980407                  lanciare report per SDI e Bartolini dallo stesso
001700980407                  S.I.
001800990427 : RM :27/04/99 :*Distinzione invio stampe in invio a distretto/area e
001900990427                  network (prima la scelta di invio era unica e non
002000990427                  prevedeva il network)
002100990427                 *Aggiunta la possibilità di scaricare i dati report
002200990427                  su file di data base
002300990507 : RM :07/05/99 :*Aggiunta sottomissione a pgm di aggior.area/distretto
002400990507                  su file dati report wfrcq00f
002500000103 : RM :03/12/99 :*Corretta call a trul49c gli passo data a 8
002600000911 : ES :11/09/00 :*sostituita ds5a2 con ds5as1 stesso campo 5asts
002700040924 : RM :24/09/04 :*Eliminata sottomissione azioni di pulizia che verrann
002800040924                  o schedulate ogni week-end. Modificato calcolo
002900040924                  data di pulizia tenendo conto della data ultimo
003000040924                  utilizzo del pgm di pulizia
003100110125 : ES :25/01/11 :*In seteas elaboro l'azione in k018sdino
003200110323 : ES :23/03/11 :*tolte flag invio stampe per distretto/area/network
003300110505 | mb |05/05/11 | Prg. 767 - NEW LOGO                                  |
003400110505 |    |         | - Come network a video richiedo Messaggerie/Corriere |
003500110505 |    |         |   che per i controlli ricodifico come B=Corriere e   |
003600110505 |    |         |   S=Messaggerie così i controlli con ORGDIT restano  |
003700110505 |    |         |   invariati.                                         |
