000100020618 ======================================================================
000200020618 |Aut.| Data Mod.| Descrizione Modifica                               |
000300020618 ======================================================================
000400020618 | SM | 18/06/02 | Progetto 326 - File di scambio as-pc per AS unico  |
000500020618 |    |          |  Aggiunta la richiesta del P.O. di gestione.       |
000600020724 | SM | 24/07/02 | Progetto +++                                       |
000700020724 |    |          |  Aggiunto posizionamento sulla pagina del SFL in   |
000800020724 |    |          |  cui è posizionato il cursore (andava sempre a     |
000900020724 |    |          |  fine SFL...).                                     |
001000050420 | SM | 20/04/05 | Progetto *NONE                                     |
001100050420 |    |          |  Aggiunta window con richiesta dati da proporre se |
001200050420 |    |          |  se premuto F8 dal subfile.                        |
001300050427 |    |          |  Tolto utilizzo di *in15, condizionante DSPATR(PR) |
001400050427 |    |          |  sul campo V2CATB - mai impostato dal pgm. FNLV67R.|
001500050502 | SM | 02/05/05 |  Portato sflsiz da 500 a 900 rec.                  |
001600070109 | SM | 09/01/07 |  Portato sflsiz da 900 a 1.500 rec.                |
001700110414 | SM | 14/04/11 |  RIportato sflsiz da 1.500 a 2.200 rec.            |
