000100131127 ===============================================================================
000200131127|Aut.| Data Mod.| Descrizione Modifica
000300131127|====|==========|===============================================================
000400131127| AB | 27/11/13 | per storicizzare il FIPLG nella forma di dati contenuti nella
000500131127|    |          | stampa e nel file di work prodotto dal WFNLVP11R.
000600131127|    |          | Il WFNLVP11S è identico al WFNLVP11F quindi opportunamente
000700131127|    |          | OVERraidato, il pgm che esegue la scrittura è lo stesso di
000800131127|    |          | prima con l'altro file sotto.
000900131127|    |          | Poichè il pgm FNLVP11R deve essere chiamato per Filiale,
001000131127|    |          | occorre scorrere l'organigramma x lanciare l'FNLVP11R in serie
001100131127|    |          | con i dovuti parametri impostati e poi MEMORIZZARE la UDATE
001200131127|    |          | sulla tabella di SEDE 5A AUT per il prossimo giro.
001300131128|    |          | La chiamta al FNLVP11R viene fatta con un secondo parametro x
001400131128|    |          | generare il file Storico senza far eseguire la pulizia del
001500131128|    |          | file di WORK.
001600140304| mm | 04/03/14 | Forzato parametro per escludere distinte in test
001700151113| mm | 13/11/15 | Sostituito eval della ds con move altrimenti spazzava i campi
001800151113                  se non veniva ricompilato
