000100120618 =====================================================================
000200120618|Aut.|Data Mod. | Descrizione Modifica                               |
000300120618 =====================================================================
000400120618| AB | 18/06/12 | Aggiunto parametro per stampare o buttare su file i dati
000500120618|    |          | dell'estrazione. Nuovo parametro nella DS di passaggio
000600120618|    |          | e i file di work è il WFNLVP11F.
000700130122| AB | 22/01/13 | Parametro aggiunto -> Parcel/Messaggerie se gestito dalla
000800130122|    |          | Filiale.
000900131007| AB | 07/10/13 | Modificato il controllo sulla selezione di più AUTISTI
001000131007|    |          | in più giornate. Utente EDP*** è autorizzato a poter
001100131008|    |          | scegliere più AUTISTI su più giornate o addirittura tutto.
001200131007|    |          | Rimane invariato tale controllo per gli altri utenti che
001300131007|    |          | possono scegliere più giornate ma un solo autista oppure
001400131007|    |          | più autisti ma una sola giornata.
001500140304| mm | 04/03/14 | inserito parametro filtro per distinte in test
