000100161107| AB | 07/11/16 | Aggiunta la tabella DS5A6 per continuare i codici filiali da
000200161107|    |          | non cancellare
000300170705| AB | 05/07/17 | Eliminate le  DS5A5 e DS5A6 ed i giorni di pulizia traslati su
000400170705|    |          | la DS5A4 come "SPDA" Storico PDA inoltre creato il file con le
000500170705|    |          | filiali da NON pulire durante i controlli.
000600170717| AB | 17/07/17 | nella DS5A4 è stato aggiunto il campo del massimo di giorni da
000700170717|    |          | NON pulire per quelle filiali impostate sul file TFNLVP5S.
000800170717|    |          | il file TFNLVP5S ha la filiale e la data inserimento.
000900170717|    |          | Se dalla data di oggi meno i giorni impostati, la filiale è
001000170717|    |          | stata inserita precedentemente, la filiale è da considerarsi
001100170717|    |          | come NON immessa sul file TFNLVP5S e quindi la pulizia segue
001200170717|    |          | le regole dello standard.
