000100170329 ===============================================================================
000200170329 |Aut.| Data Mod.| Descrizione Modifica                                        |
000300170329 ===============================================================================
000400170329 | mb | 29/03/17 | Richiesta di Rossana                                        |
000500170329 |               | - Non abilitare F11=Anomalie                                |
000600170524 | mb | 24/05/17 | Modifica                                                    |
000700170524 |               | - Eliminato controllo su tabella VPO per filiale abilitata  |
000800170524 |               |   Ora sono tutte abilitate                                  |
000801180129 | mb | 29/01/18 | Modifica                                                    |
000802180129 |               | - Controllo se il giorno è festivo sia per la partenza che  |
000803180129 |               |   per l'arrivo, in caso contrario non è da considerare la   |
000804180129 |               |   giornata come festiva                                     |
000805180129
