000100131203 =====================================================================
000200131203|Aut.|Data Mod. | Descrizione Modifica                               |
000300131203 =====================================================================
000400131209| AB | 09/12/13 | NUOVO pgm per stampare lo storicizzato da data a data e
000500131203|    |          | da Autista a Autista.
000600150107| mm | 07/12/15 | Segnalazione filiale non presente in lista salvataggi
000700161107| AB | 07/11/16 | Aggiunta la tabella DS5A6 per continuare i codici filiali da
000800161107|    |          | non cancellare
000900170704| AB | 04/07/17 | aggiunto messaggio di selezione senza produrre DATI.(prima del
001000170704|    |          | lancio).
001100170704|    |          | gestito su file anzichè da tabella Pulizie la NON pulizia
001200170704|    |          | delle Filiali sotto esame.
001300170705|    |          | Tolto Tabel e sostituito con TFNLVP5S ed i giorni di pulizia
001400170705|    |          | sono stati trasferiti sulla DS5A4 nel §5A4SPDA (storico PDA)
001500170707| AB | 07/07/17 | Aggiunto il comando F2 per agganciare tabella FILIALI da NON
001600170707|    |          | cancellare.
