000100020430 =====================================================================
000200020430 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020430 =====================================================================
000400020430 : RM :30/04/02 : Passo d50pru a X§parut
000500020430                  sostituito utilizzo REM (da d50pru) con simpou
000600020509 : MB :09/05/02 : Nuovo richiamo per caricare i p.o. gestiti al TRUL06R
000700170424 : ES :24/04/17 : Aggiunti 3 flag, accorciando la DS dei messaggi
000800170424                  per fare controllo sia come partenza che come arrivo
000900170424                  in partenza usa come ora £1 in arrivo usa trul09r
001000170714 : ES :14/07/17 : Ulteriore correzione: se faccio cambio filiale in una che
001100170714                  è secondo liv in partenza ma terminal di arrivo devo
001200170714                  abilitare lo stesso il terminal di partenza in quanto
001300170714                  non esiste profilo utente per il term di arrivo ( se stesso)
