000100110308=======================================================================
000200110308|Aut.|Data Mod. | Descrizione Modifica                                |
000300110308=======================================================================
000400101103ba : 03/11/10 aggiunta decodifica flag assistenza e note
000500110308| SM | 07/03/11 | - Ricompilato per le modifiche apportate al *DspF   |
000600110308|    |          | FNLVP3D.                                            |
000700110324| SM | 24/03/11 | - Gestito il nuovo tasto funzionale F9 inserito in  |
000800110324|    |          | FNLVP3D (per visualizzare la bolla) - SE ricevuto   |
000900110324|    |          | "C" come Tipo Applicazione nella KPJBU - sia da sede|
001000110324|    |          | che da filiale.                                     |
001100131129| mm | 29/11/13 | eliminata dass sostituita con dasa
