000100161103=======================================================================
000200161103|Aut.| Data Mod.| Descrizione Modifica                                |
000300161103=======================================================================
000400161103| SM |03/11/2016| ?Progetto *NONE?                                   |
000500161103|    |          |  ?(dall'incontro con Nicola del 13/10/2016)?        |
000600161103|    |          | - Creato questo nuovo *file come "copia" di FNMSA10F|
000700161103|    |          | con in più i nuovi campi:                           |
000800161103|    |          | · MSAPWF = Num. Letture da Pistole Wi-Fi;           |
000900161103|    |          | · MSALAV = Tipo Lavorazione:                        |
001000161103|    |          |            Entrata    (FV 5),                       |
001100161103|    |          |            Arrivi     (FV 2),                       |
001200161103|    |          |            Picking    (FV 2 &                       |
001300161103|    |          |                        Cod. Piano Lavoraz. = "00"), |
001400161103|    |          |            Inventario (FV 3);                       |
001500161103|    |          | · MSAIMP = Tipo Impianto (Fisico):                  |
001600161103|    |          |            W-Wi-Fi      (per tutti i tipi lavoraz.),|
001700161103|    |          |            V-VdL        (per tutti i tipi lavoraz.),|
001800161103|    |          |            I-Fissi      (per tutti i tipi lavoraz.),|
001900161103|    |          |            R-Rulliera   (per tutti i tipi lavoraz.),|
002000161103|    |          |            P-RPVP       (per i tipi lavoraz. 5/2/3),|
002100161103|    |          |            T-Transpallet(per i tipi lavoraz. 5/2/3).|
