000100000608: AB : 08/06/00 : Creato il file per gestire il "Contante x Plico"     ello
000200000608:    :          : Serve per trasmettere i dati a SICURDATA delle
000300000608:    :          : banconote presenti in ciascun PLICO.
000400000608:    :          : La chiave identificativa continene i campi:
000500000608:    :          : Nr.PLICO/FILIALE/DIVISA/PROGRESSIVO
000600000608:    :          : Nello stesso PLICO sarà possibile avere più valute.
000700000608:    :          : Il prograssivo =(0) servirà a riepilogare i dati
000800000608:    :          : totali e verrà utilizzato come testata mentre i
000900000608:    :          : prograssivi successivi serviranno ad elencare le
001000000608:    :          : pezzature in quantità delle banconote.
