000100070412 =====================================================================
000200070412 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070412 =====================================================================
000400070412 | ba |11/04/07 |forzata l'uscita dal pgm se p.o. partito con assegnaz.
000500070412 |              |automatica
000600070419 | ba |19/04/07 |non esce + dal pgm. ora aggiorna anche FIDST
000700070517 | ba |17/05/07 |sostituita funzione di calcolo val. ass in distinta
000800070517 |              |(da fidg28 a fidg37) con funzione di agg. val. asseg.
000900070531 | ba |31/05/07 |ripristinato aggiornamento del FIARG x rif. distinta  licate
001000070612 | ba |12/06/07 |inibito F6 di conferma se codice azione LR9A          licate
001100070612 |              |interrogazione distinte bolle DDT SI
001200071001 : BA :01/10/07 : aggiunti parametri nella chiamata FNLR99R (orm RC)
001300080416| ba |16/04/08  |aggiunto flag mat/pom e aggiunta chiamata al pgm      sa
001400080416|               |per richiesta forzatura se fase CUS.                  sa
001500080605| ba |05/06/08  |eliminata ds5pb x posizionamento su barcode o manuale sa
