000100070227 =====================================================================
000200070227 |Aut.|Data Mod. | Descrizione Modifica                               |
000300070227 =====================================================================
000400070227 | AB | 27/02/07 | Video Assegnazione Manuale Spedizioni di Consegna
000500070511 | AB | 11/05/07 | Aggiunto campo Hidden x gestire la selezione per
000600070511 |    |          | sottostringa su Indirizzo e ragione sociale
000700080609 | AB | 06/06/08 | Modifiche x chiamata da MONITOR con PDA.
000800080609 |    |          | Aggiunto il flag di INFO x record "COK" sul file FIPCT
000900080609 |    |          | sul SFL delle Bolle.
001000080609 | AB | 09/06/08 | L'Opz.8 di "Chiude INFO" è attivata solo se il pgm è
001100080609 |    |          | chiamato dal "MONITOR".
001200080826| AB | 26/08/08 | il campo INFO sul 2°SFL NON deve vedersi in assegnazione
001300080826|    |          | xchè solo x togli/trasferisci legato all'autista della
001400080826|    |          | distinta. l'indicatore 14 ON = assegnazione
001500100301| AB | 01/03/10 | Gestione forzatura sul SFL2 per bolle con particolarità di
001600100301|    |          | attesa e visualizzazione della particolarità di attesa con
001700100301|    |          | (A) sulla riga del SFL e se selezionata in Assegnazione
001800100301|    |          | l'utente deve forzare con (F) la riga.
001900101126| AB | 26/11/10 | Aggiunte le Note Assistenza dalla chiamata al FIDG45R
002000101126|    |          | Vengono visualizzate con l'opz.7 Visualizza NOTE INFO
