000100971114 =====================================================================
000200971114 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971114 =====================================================================
000400971114:  RE :14/11/97 : Sostituita Scritta "Bartolini S.p.A. con scritta   :
000500971114:     :         : STPRUT (oltre a Bartolini posso dover gestire le   :
000600971114:     :         : lettere per la SDI)                                :
000700980205:  RE :05/02/98 : Tolto EDTCDE in stampa nr.spedizione per giacenze  :
000800980205 :    :         : per stamparlo in modalità EDI (con gli 0)          :
000900980206:  RE :06/02/98 : Aggiunta stampa nr.colli e peso                    :
001000980521:  DN :21/05/98 : Aggiunta stampa AWB per SDI                        :
001100000121 : RE :21/00/01 :Aggiunto in stampa giacenze estero rif.mittente num.:
001200000121 :    :         :a fianco della data spedizione                      :
001300000320 : RE :20/03/00 :Aggiunta in stampa FAX da esecuzione disposizioni x :
001400000320 :    :         :bolle export Dpd una riga per la stampa del nr.parcel
001500000529 : WB :29/05/00 :Era scritto KM anzichè KG                           :
001600040329| AB | 29/03/04 | Aggiunta scritta in Inglese per Riconsegna alla data
001700040329|    |          | in presenza di consegna richiesta.
001800040906| mm | 06/09/04 | Inserito rekord per stampa link via e-mail.(FINMAIL)
001900071010| AB | 10/10/07 | Aggiunta emissione x MAIL dal FNLG21R con posizioni
002000071010|    |          | differenti nell'emisisone dei records rispetto al FAX
002100080220| AB | 19/02/08 | il campo ANNO è stato convertito in alfa da 4,0
002200080219|    |          | x stampare l'anno come "2008" oppure come "08" a seconda che
002300080219|    |          | sulla tabella PT la spedizione è di 14 o di 16.
002400090121| AB | 21/01/09 | Aggiunto il riferimento Alfa dopo il numerico x TOF
002500160523| AB | 23/05/16 | Piccole modifiche x DPD per poter esporre correttamente il
002600160523|    |          | nr.Parcel di 14 caratteri e con i dovuti 0 davanti.
