000100910625MODIFICA DEL 25/06/91     GALLUCCI ANTONELLA
000200910625Valorizzato i campi che sono stati aggiunti al file COMOM00F riguardanti il pro-
000300910625tocollo (data e numero) fattura fornitore prima di fare la write del record.
000400910712MODIFICA DEL 12/07/91     GALLUCCI ANTONELLA
000500910712Gestione delle attrezzature.
000600910712Inserito a video il campo matricola attrezzature per poter registrare in un ar-
000700910712chivio il materiale in carico con la sua matricola.
000800910712Questo serve per poter identificare dove è sistemata una certa attrezztura in
000900910712relazione alle commesse.
001000910712Infatti se si fanno dei movimenti di magazzino collegati alle commesse viene ag-
001100910712giornata la matricola del carrello nel record della attrezzatura movimentata.
001200910712Inoltre si ha la possibilità di imputare un flag che mi identifica se l'attrezza
001300910712tura è stata installata nel carrello in modo provvisorio o definitivo.
001400910712La gestione delle matricole viene fatta solo in immissione se si vuole variare
001500910712dei dati o annullare il record riguardante una attrezzatura bisogna farlo da
001600910712un altro programma.
001700910712E' stato aggiunto un flag nella tabella Categorie fiscali per differenziare
001800910712i materiali in attrezzature e non. Il carattere è una 'A' a posizione 85
001900910712della tabella '155'.
002000910712I movimenti che mi generano degli aggiornamenti nell'archivio matricole attrezza
002100910712ture sono i seguenti:
002200910712A) MOVIMENTO CARICO A MAGAZZINO DI UNA ATTREZZATURA
002300910712   Creo un record con cod.materiale / matricola attrezzatura.
002400910712B) PRELIEVO MATERIALE PER UNA COMMESSA
002500910712   Aggiorno il record (cod.materiale/matricola attrezzatura) con la matricola
002600910712   del carrello (recuperata dall'archivio commesse) e il flag di provvisorietà
002700910712   di installazione.
002800910712C) RESO MATERIALE DA UNA COMMESSA
002900910712   Aggiorno il record (cod.materiale/matricola attrezzatura/matricola carrello)
003000910712   azzerando la matricola del carrello e pulendo il flag di provvisorietà di
003100910712   installazione.
003200910712D) SCARICO DEL MATERIALE DAL MAGAZZINO
003300910712   Cancello fisicamente il record (cod.materiale/matricola attrezzatura).
003400911015   br 15/10/91 : Possibilita' di ceffettuare mov. a fronte di commesse
003500911015                  chiuse con tipo attribuzione costi = C
003600970728 =====================================================================
003700970728 |Aut.|Data Mod.| Descrizione Modifica                               |
003800970728 =====================================================================
003900970728 : WB : 28/07/97  : Sostituito OCSCC00F con OCSCM00F x omonimia con  :
004000970728 :    :           : file di PROJ                                     :
004100981114 : lb : 14/11/98  : Tolti controlli da PDC
