000100011119 =====================================================================
000200011119 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011119 =====================================================================
000400011119 : BA :18/11/01 : Cambiato tracciato file GAAME00F per EURO e nuove  :
000500011119 :    :         : esigenze.                                          :
000600020607 : BA :07/06/02 : aggiunto campo società in dotazione                :
000700031028 : BA :28/10/03 : aggiunto campo tessera telepass                    :
000800031126 : BA :26/11/03 : aggiunto campo codice equipaggiamento              :
000900160513 | mm |13/05/16 | aggiunti campi marca e modello auto tabellati
001000170224 | SM |24/12/17 | ?Progetto 110 - BA - Stefano: Elenco Automezzi?   |
001100170224 |    |         | - Modificate descrizioni dei segg. 2 campi, speci- |
001200170224 |    |         | ficando che ora sono LIBERI:                       |
001300170224 |    |         | · AMEMAR (ex "MARCA")                              |
001400170224 |    |         | · AMETIP (ex "TIPO")                               |
