00010014101010.10.2014 Cussini
000200141010PROBLEMA
000300141010Entro in una registrazione con l'opzione 2=Modifica, la user exit restituisce
000400141010errore, poi se rientro con l'opzione 5=Visualizza la prima nota si ferma per
000500141010errore e non va avanti.
000600141010CAUSA
000700141010Manca la pulizia del campo UEERR.
000800141010SOLUZIONE
000900141010Inserita la pulizia del campo UEERR, ma solo in visualizzazione, perché l'errore
001000141010mi sembra così grossolano e incredibile che non vorrei ci fosse dietro qualche
001100141010ragionamento strano.
001200161117***
001300161117 Felletti - novembre 2016
001400161117Aggiunta cancellazione aree dati in qtemp (§azute e §datiute)
001500161117per non lasciare dati sporchi.
001600161117Vengono spesso impostate con dati utente diverso dall'utente del job.
001601170725================================================================================
00160217072525.07.2017 Cussini
001603170725PROBLEMA
001604170725Gallucci mi segnala che da alcuni mesi la fatturazione è diventata più lenta.
001605170725CAUSA
001606170725Nel joblog della fatturazione automatica appare migliaia di volte il messaggio
001607170725di creazione e di cancellazione delle aree dati QTEMP/§AZUTE e QTEMP/§DATIUTE.
001608170725SOLUZIONE
001609170725Anziché cancellare le aree dati le reimposto con l'utente del lavoro.
