00010013112626.11.2013 Cussini
000101131126PROBLEMA
000102131126A volte capita che l'imputazione contabile di Piteco termini in modo anomalo a
000103131126causa di un errore di chiave doppia sulle table della prima nota batch di Proj.
000104131126CAUSA
000105131126Le cause sono due:
0001061311261) Piteco scrive NDBHA00F e NDBHP00F sempre, anche quando il conto contabile
000107131126   non ha la gestione co.an. e a partite;
0001081311262) Quando il conto contabile non ha la gestione co.an. e a partite, la prima
000109131126   nota batch di Proj ignora le table NDBHA00F NDBHP00F, lasciando quindi delle
000110131126   righe orfane.
000111131126SOLUZIONE
000112131126Inserite due istruzioni SQL che cancellano le righe orfane in NDBHA00F NDBHP00F
000113131126scritte da Piteco.
000114131126--------------------------------------------------------------------------------
