00010099050705.05.1999 Cussini
000200990507Gestione file NDREG99L per ricerca delle registrazioni più veloce
000300990510con unità e numero azione.
000301170804================================================================================
00030217080404.08.2017 Cussini
000303170804PROBLEMA
000304170804Verificatosi errore di sessione o unità nel file NDC013D (C G D F).
000305170804CAUSA
000306170804Più di 9999 righe di subfile.
000307170804SOLUZIONE
000308170804Dopo aver scritto la riga n. 9999 esco dal ciclo di caricamento.
