00010098100606/10/1998 Cussini
000200090504Rendo lampeggiante la data partita per indicare il blocco su partita anche per
000300090504i clienti.
000301141014--------------------------------------------------------------------------------
00030214101414.10.2014 Cussini
000303141014Ripristinata versione originale.
000304141014--------------------------------------------------------------------------------
00030514101414.10.2014 Cussini
000306141014PROBLEMA
000307141014Il blocco pagamento non funziona per i clienti.
000311141014CAUSA
000312141014Non è gestito.
000313141014SOLUZIONE
000314141014Ho attivato la protezione dei campi anche per le righe con saldo avere dei
000315141014clienti.
