00010099050303.05.1999 Cussini
000200990503Il blocco rata su NDPSC00F viene controllato anche per i clienti.
000300011024La selezione sul blocco partita viene fatta ancche su PSCBKAMM.
000400150625
000500150625 giugno 2015 Felletti
000600150625Wrapper ndc086r per controllare autorizzazione alla filiale
000700160603
000800160603 Felletti - giugno 2016
000900160603Aggiunto controllo se unità blank, diventa obbligatoria
001000160603se utente di filiale e capoconto diverso da clienti/fornitori
001100160914================================================================================
00110116091413.09.2016 Cussini
001102160914Ho eliminato il wrapper sostituendolo con una chiamata a YDC086R.
001103160914Ho cambiato il passaggio parametri al driver di Laguna per adattarlo a DocFlow
001104160914(passo l'ID completo della partita).
