00010099050606.05.1999 Cussini
000200990506Solo ricompilato.
000300000222
00040000022222.02.2000 Cussini
000500001017Forzato 'F' in TPD164 per far lavorare il programma sempre
000600000222per data liquidazione IVADTRIF.
000700000222I movimenti con data registrazione ante 01.01.2000 vengono scartati.
000701160809================================================================================
00070216080909.08.2016 Cussini
000703160809Su richiesta di Schettini ho aggiunto i totali reverse charge
000704160809campi YQ1IMPONRC YQ1IMPOSRC YT1IMPONRC YT1IMPOSRC.
000705160809I libri IVA reverse charge sono specificati nella tabella BRT "020".
000706160809Quando il libro è reverse charge sommo gli importi nei totali reverse charge
000707160809e non nei totali normali.
