00010099050606.05.1999 Cussini
000200990506Modificate righe stampa movimenti per ridurre il numero di righe
000300990506da stampare.
000400031215-----------------------------------------------------------------------
00050000022121.02.2000 Cussini
000600000221Tolto calcolo data liquidazione IVA.
000700000222I movimenti con data registrazione ante 01.01.2000 vengono scartati.
000800031215-----------------------------------------------------------------------
00090001030202.03.2001 Cussini
001000010302Seleziono i movimenti con data registrazione 01.01.1940
001100010302perchè sono quelli incorporati da SDI e LED.
001200031215-----------------------------------------------------------------------
00130001050808.05.2001 Orlandi EDPMO
001400010508Inserita gestione annullamento righe ultima pagina.
001500031215-----------------------------------------------------------------------
00160003121514.12.2002 Cussini
001700031215Stampo il libro in ordine di data annotazione.
001800160809--------------------------------------------------------------------------------
00190004011515.01.2004 Cussini
002000040115PROBLEMA
002100040115La numerazione delle pagine parte da 0.
002200040115CAUSA
002300040115Il programma reperisce il numeratore 008 col libro.
002400040115SOLUZIONE
002500040115Reperire il numero di pagina solo col registro IVA.
002501160809--------------------------------------------------------------------------------
00250216080909.08.2016 Cussini
002503160809Solo ricompilato perché ho modificato il file NDIVAV198.
002504161129--------------------------------------------------------------------------------
00250516112929.11.2016 Cussini
002506161129Ho aggiunto la generazione del file.spl per DocFlow.
002507170727--------------------------------------------------------------------------------
00250817072727.07.2017 Cussini
002509170727Ho cambiato la generazione del file.spl per DocFlow: non più un file per libro
002510170727ma un file per registro con dentro tutti i libri.
002511171117--------------------------------------------------------------------------------
00251217111717.11.2017 Cussini
002513171117PROBLEMA
002514171117Schettini segnala che nella stampa del registro vendite 2016 di Mevi mancano
002515171117dei numeri di pagina.
002516171117CAUSA
002517171117Ci sono dei libri IVA che in alcuni mesi non hanno movimenti, ma quando il mese
002518171117è l'ultimo mese del trimestre viene stampato il riepilogo dei movimenti con
002519171117data liquidazione in quel mese.
002520171117SOLUZIONE
002521171120Ho gestito meglio il riconoscimento dello spool vuoto.
