00010099112424.11.1999 Cussini
000200991124Aggiunto campo YPAGNBR numero di pagina.
000300991125Il numero di pagina non viene più azzerato.
000400991227
00050099112525.11.1999 Cussini
000600991125Correzione errore segnalato a PRO il 25.11.1999
000700991125Se il conto è annullato con una data < di oggi
000800991125non viene stampata la descrizione
000900991125perchè il reperimento della descrizione del conto viene fatto
001000991125con WDATE = UDATE.
001100991227
00120099122727.12.1999 Cussini
001300991227Tolto salto pagina all'inizio di ogni conto per risparmiare carta.
001400000804
00150000080403.08.2000 Cussini
001600000804Aggiunta gestione campo YCD132 (stampa per CD):
001700000804se '1' il programma esegue le seguenti operazioni:
001800000804- Salto pagina per ogni conto.
001900000804- Il numero pagina parte da 1 per ogni conto.
002000030804
00210003080404.08.2003 Cussini
002200030804PROBLEMA
002300030804La descrizione del soggetto prevale sulla descrizione del conto.
002400030804CAUSA
002500030804Decisione presa da PRO.
002600030804SOLUZIONE
002700030804La descrizione del soggetto è reperita solo per i clienti e fornitori.
