00010013090606.05.1999 Cussini
000200990506Aggiunta stampa codice società.
000300100614--------------------------------------------------------------------------------
00040002022831.05.2001 Cussini
000500020228Aggiunto l'annullamento delle righe vuote dell'ultima pagina.
000600100614--------------------------------------------------------------------------------
00070003041717.04.2003 Cussini
000800030417Aggiunta la chiamata a YCO1611R.
000900100614--------------------------------------------------------------------------------
00100010061414.06.2010 Cussini
001100100614PROBLEMA
001200100614CPF3482 su CPYSPLF.
001300100614CAUSA
001400100614Lo spool è ancora aperto.
001500100614SOLUZIONE
001600100614Chiuso NDC167P prima di chiamare YCO1611R.
001601171212--------------------------------------------------------------------------------
00160217121212.12.2017 Cussini
001603171212Ho cambiato l'impostazione del nome file per Docflow:
001604171212- Per liquidazione mensile IVARsssaaaamm
001606171212- Per la liquidazione trimestrale IVARsssaaaTt
001608171212dove sss è il codice società, aaaa è lanno, mm è il mese 01-12,
001609171212t è il trimestre 1-4.
001610180112--------------------------------------------------------------------------------
00161118011212.01.2018 Cussini
001612180112PROBLEMA
001613180112Sara Buoncompagni segnala che nella società 272 la creazione dei file per
001614180112Docflow non è corretta; in particolare alla fine del nome del file manca il
001615180112mese.
001616180112CAUSA
001617180112La società 272 non ha la liquidazione mista tipica degli autotrasportatori,
001618180112quindi il parametro NDC167DS.TPLIQ167 rimane vuoto.
001619180112SOLUZIONE
001620180112Quando NDC167DS.TPLIQ167 è vuoto lo imposto con il tipo liquidazione presente
001621180112nell'anagrafica della società.
