00010099050303.05.1999 Cussini
000200990430Decodifica porti assegnati.
000300011121
00040001112121.11.2001 Cussini
000500011121PROBLEMA
000600011121L'utente ha ristampato il giornale dei primi 6 mesi del 2001,
000700011121quindi ha assegnato il numero riga giornale anche ai movimenti
000800011121di quadratura registrazione scritti dall' Eurotool.
000900011121SOLUZIONE
001000011121Con SQL toglierò il numero riga giornale dai movimenti di quadratura
001100011121(conto 000990 00000001) e ho modificato la stampa del giornale
001200011121per scartare quei movimenti.
001300011121Ristampando il giornale la numerazione delle righe tornerà come
001400011121era prima.
