00010013082929.08.2013 Cussini
000200081215PROBLEMA
000300081215La banca respinge il flusso RID.
000500081215CAUSA
000501130829C'è un errore nel tipo record 10 il codice cliente a posizione 98 è impostato
000502130829male.
000700081215SOLUZIONE
000701130903Il campo codice cliente debitore (posizioni 98-113) deve essere impostato con il
000702130903codice cliente allineato a destra e riempito di zeri p.e. 0000000002220831.
000803130903Quando installeremo Proj 7 questa modifica andrà ripetuta.
