00010005041111.04.2005 Cussini
000200050411PROBLEMA
000300050411Errore dati decimali.
000400050411CAUSA
000500050411Nel tipo record 51 una banca mette dei blank.
000600050411SOLUZIONE
000700050411Gestito.
000701140102--------------------------------------------------------------------------------
00070214010202.01.2014 Cussini
000703140102PROBLEMA
000704140102Il programma ignora gli effetti presentati con Piteco.
000705140102CAUSA
000706140102A differenza di Proj, nel tipo record 14 Piteco non mette il codice SIA perché
000707140102facoltativo.
000708140102SOLUZIONE
000709140102Se il codice SIA del tipo record 14 è vuoto uso quello del record di testata.
