00010009021313.02.2009 Cussini
000101090213PROBLEMA
000102090213In creazione del file CBIEPX viene segnalato l'errore
000103090213ERRORE - Data scadenza:     non valorizzata
000104090213CAUSA
000105090213Se la data avviso DTA10 è vuota il programma entra in un ginepraio di IF
000106090213nidificate male e la data scadenza effetto resta vuota.
000107090213SOLUZIONE
000108090213Spostata l'impostazione della data scadenza effetto fuori dal ginepraio.
000109090213Errore segnalato al gruppo PRO.
