00010009021313.02.2009 Cussini
000200090213PROBLEMA
000300090213Con l'opzione 21=Spedizione Home Banking il programma non trova il file CBIEPX.
000400090213CAUSA
000500090213La libreria CBKLIB34 non viene aggiunta alla lista delle librerie causa un
000600090213errore nella chiamata a NDCK80R (2o parametro definito male).
000700090213SOLUZIONE
000800090213Il 2o parametro di NDCK80R è la DS NDCK90DS.
000900090408--------------------------------------------------------------------------------
00100009040808.04.2009 Cussini
001100090408PROBLEMA
001200090408La trasmissione degli effetti passivi è fatta col servizio Links Intesa Sanpaolo
001300090408anzichè CBK Intesa.
001400090408SOLUZIONE
001500090408Inserita chiamata a programma YK060000R.
