00010001030808.03.2001 Cussini
000200010308L'errore "Effetto presentato su un altro istituto"
000300140213è diventato non bloccante.
000301140213--------------------------------------------------------------------------------
00030214021313.02.2014 Cussini
000303140213PROBLEMA
000304140213L'utente non riesce a registrare degli insoluti perché la data scadenza su
000305140213NDRDK00F è diversa da quella in NDEFA00F.
000306140213CAUSA
000307140213Se le ri.ba. sono presentate in ritardo la banca sposta la data scadenza in
000308140213avanti.
000309140213SOLUZIONE
000310140213Eliminato controllo sulla data scadenza.
