00010000091414.09.2000 Cussini
000200001005Cambiata costante "Sollecito n." in "Protocollo n.".
000300001006Creare con PAGRTT(0) per avere la stampa verticale.
000400020306
00050002030606.03.2002 Cussini
000600020306Tolta la data del saldo finale S04DAT.
000700020708
00080002070808.07.2002 Cussini
000900020708Aggiunta costante 'Codice cliente:'.
001000020904
00110002090404.09.2002 Cussini
001200020904La riga del codice cliente e della data sono state spostate in basso
001300020904di 2 righe.
001400020904La modifica è stata fatta su richiesta di Di Mascio per adeguare il
001500020904testo alla carta intestata dell' avvocato.
