00010099120606.12.1999 Cussini
000200991206Il 15.12.1999 verrà fatta la sessione di recupero dei dati relativi
000300991206ai contributi INPS (file NDMRX00F).
000400991206Siccome il programma di manutenzione non permette l'immissione del
000500991206contributo INPS se lo stato della RA è > '1', ho modificato il
000600991206programma NDCR01R in modo che solo quel giorno sia permessa
000700991206l'immissione del contributo INPS anche se la RA è > '1' e senza
000800991206immettere la relativa registrazione contabile.
000900010226
00100099121616.12.1999 Cussini
001100991216Anche il 27.12.1999.
001200000210Anche il 10.02.2000.
001300010226
00140001022626.02.2001 Cussini
001500010226Anche il 26.02.2001.
