00010000011212.01.2000 Cussini
000200000112Ci sono dei movimenti riconciliati (BMBSTATUS = '1')
000300000112ma senza il numero riconciliazione (BMBNRRIC = 0),
000400000112Quindi ho aggiunto l'omissione di questi movimenti.
000500021113-----------------------------------------------------------------------
00060002111313.11.2002 Cussini
000700021113Ho risolto il problema a monte:
000800021113UPDATE PJBARGRU/NDBMB00F
000900021113SET BMBNRRIC = 1
001000021113WHERE BMBSTATUS = '1' AND BMBNRRIC = 0
