00010099050606.05.1999 Cussini
000200990506Modificato record RIGP1A (e relativa testata TESTA3A):
0003009905061) La divisa, l'imponibile in divisa e l'imposta in divisa sono
000400990506stati spostati in una seconda riga e stampati solo se la divisa della  198
000500990506registrazione è diversa dalla divisa della società.
0006009905062) La data liquidazione è stata spostata nella riga del movimento
000700990506dopo la data registrazione.
0008009905063) I riferimenti documento sono stati spostati nella riga del movimento
000900990506dopo la data liquidazione.
001000030418
00110001050707.05.2001 Orlandi EDPMO
001200010507Inseriti record YANNACQ e YANNVEN per gestione annullamento righe.
001300030418
00140003041818.04.2003 Cussini
001500030418DUPLEX(*YES) per stampare su entrambe le facciate.
