00010099050606.05.1999 Cussini
000200990506Modificato record RIGP1V (e relativa testata TESTA3V):
0003009905061) La divisa, l'imponibile in divisa e l'imposta in divisa sono
000400990506stati spostati in una seconda riga e stampati solo se la divisa della  198
000500990506registrazione è diversa dalla divisa della società.
0006009905062) La data liquidazione è stata spostata nella riga del movimento
000700990506dopo la data registrazione.
0008009905063) I riferimenti documento sono stati spostati nella riga del movimento
000900990506dopo la data liquidazione.
001000000221
00110000022121.02.2000 Cussini
001200000221La data liquidazione P1DTRIF è stata spostata a colonna 1.
001300000307
00140000030707.03.2000 Cussini
001500000307Numero e data registrazione non vengono più stampati.
001600010508
00170001050808.05.2001 Orlandi EDPMO
001800010508Inseriti record YANNACQ e YANNVEN per gestione annullamento righe.
001900030418
00200003041818.04.2003 Cussini
002100030418DUPLEX(*YES) per stampare su entrambe le facciate.
002101160809================================================================================
00210216080909.08.2016 Cussini
002103160809Su richiesta di Schettini ho aggiunto i totali reverse charge
002104160809campi YQ1IMPONRC YQ1IMPOSRC YT1IMPONRC YT1IMPOSRC.
002105160809I libri IVA reverse charge sono specificati nella tabella "020".
