000100130902Felletti - Agosto 2013
000200130902Aggiunta clear parametri input (err e msgid)
000300161117***
000400161117 Felletti - novembre 2016
000500161117Aggiunta cancellazione aree dati in qtemp (§azute e §datiute)
000600161117per non lasciare dati sporchi.
000700161117Vengono spesso impostate con dati utente diverso dall'utente del job.
000701170725================================================================================
00070217072525.07.2017 Cussini
000703170725PROBLEMA
000704170725Gallucci mi segnala che da alcuni mesi la fatturazione è diventata più lenta.
000705170725CAUSA
000706170725Nel joblog della fatturazione automatica appare migliaia di volte il messaggio
000707170725di creazione e di cancellazione delle aree dati QTEMP/§AZUTE e QTEMP/§DATIUTE.
000708170725SOLUZIONE
000709170725Anziché cancellare le aree dati le reimposto con l'utente del lavoro.
