000100161117 Felletti novembre 2016
000200161117Aggiunta cancellazione aree dati in qtemp (§azute e §datiute)
000300161117per non lasciare dati sporchi.
000400161117Vengono spesso impostate con dati utente diverso dall'utente del job.
000401170725================================================================================
00040217072525.07.2017 Cussini
000403170725PROBLEMA
000404170725Gallucci mi segnala che da alcuni mesi la fatturazione è diventata più lenta.
000405170725CAUSA
000406170725Nel joblog della fatturazione automatica appare migliaia di volte il messaggio
000407170725di creazione e di cancellazione delle aree dati QTEMP/§AZUTE e QTEMP/§DATIUTE.
000408170725SOLUZIONE
000409170725Anziché cancellare le aree dati le reimposto con l'utente del lavoro.
