000100910926MODIFICA DEL 26/9/91   GALLUCCI ANTONELLA
000200910926Inserita la gestione delle matricole attrezzature per gli articoli attrezzature
000300910926in caso di inserimento viene cancellato il record matricole attrezzature mentre
000400910926in caso di annullamento riviene ricarito il record.
000500970728 =====================================================================
000600970728 |Aut.|Data Mod.| Descrizione Modifica                               |
000700970728 =====================================================================
000800970728 : WB : 28/07/97  : Sostituito OCSCC00F con OCSCM00F x omonimia con  :
000900970728 :    :           : file di PROJ                                     :
001000970801 : WB : 01/08/97  : Sostituito ANSPE00F con FNSPE00F x omonimia con  :
001100970801 :    :           : file di PROJ                                     :
001200970820 : RE : 19/08/97  : Nel richiamare pgm interrogazione spedizionieri/ :
001300970820 :    :           : luoghi imposto DS apposita                       :
001400981114 : lb : 14/11/98  : Tolti controlli da PDC
