000100920127 =====================================================================
000200920127 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920127 =====================================================================
000400920127 : lb :27/01/92 :*Aggiunto OVRPRTF x CEPICO DUE
000500940128 : lb :28/01/94 :*Corretto OVRPRTF stampanti cepico+2
000600940728 : br :28/07/94 :*Corretto OVRPRTF stampanti bartolini
000700971210 : RE : 10/12/97  : Controllo se sono in 101 (SDITRA101) ed eseguo   :
000800971210 :    :           : relativa OVR come se fossi in Bartolini SPA      :
000900980217 : RE : 17/02/98: Eliminato test su Sistema informativo 213/244/214   :
001000980217 :    :         : i primi due non esistono più, il terzo ragione come :
001100980217 :    :         : tutti gli altri                                     :
001200920127 ---------------------------------------------------------------------
