000100920127 =====================================================================
000200920127 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920127 =====================================================================
000400920127 : lb :27/01/92 :*Aggiunto OVRPRTF x CEPICO DUE
000500971210 : RE :10/12/97 :*Aggiunto OVRPRTF x PRTF SDI E richiamo OCO319R anche
000600971210 :    :         : per SDI
000700980217 : RE : 17/02/98: Eliminato test su Sistema informativo 213/244/214   :
000800980217 :    :         : i primi due non esistono più, il terzo ragione come :
000900980217 :    :         : tutti gli altri                                     :
001000920127 ---------------------------------------------------------------------
