000100920127 =====================================================================
000200920127 |Aut.|Data Mod.| Descrizione Modifica                               |
000300920127 =====================================================================
000400920127 : lb :27/01/92 :*Stampa Nuova Partita IVA da Parut
000500920916 : ag :16/09/92 :*Stampa quantità in lettere
000600920925 :     25/09/92 :*Inserita legenda in fonfo alla bolla
000700921005 :     05/10/92 :*Scrittura record archivio spedizioni FLBLC00F
000800921005 :               *Inserito anche il controllo della tabella che guida
000900921005 :                la stampa della partita IVA e della legenda qtà in
001000921005 :                lettere attraverso la tabella 900 di ANTAB00F
001100960108 :     19/10/92 :*Spostata legenda in fondo alla bolla
001200960108 : ES  : 08/01/96 : Nuovo file fnvabwkf al posto di flblc10f
001300970801 : WB : 01/08/97  : Sostituito ANSPE00F con FNSPE00F x omonimia con  :
001400970801 :    :           : file di PROJ                                     :
001500971210 : RE : 10/12/97  : Controllo anche S.Informativo = SDITRA101 oltre a
001600971210 :    :           : GAITRA201
001700980112 : RM : 12/01/98  : Se cliente 0465xxx (xxx=p.o. sdi) forzo vablna e
001800980112                    vabznc
001900980306 : RM : 06/03/98  : Se bolla per p.o. sdi forzo tsp="C"
002000980519 : RM : 19/05/98  : Forzo sempre (anche per bartolini) vablna a vabznc
002100980519                    per ora se f.deposito passo C in BAR e D in SDi
002200980519                    nel tipo servizio
