000100960108 =====================================================================
000200960108 | Aut.| Data Mod.| Descrizione Modifica
000300960108 =====================================================================
000400960108 : ES  : 08/01/96 : Nuovo file fnvabwkf al posto di flblc10f
000500961029 : SR  : 29/10/96 : Sostituita dicitura fil./agenz. con punto operativo
000600970801 : WB : 01/08/97  : Sostituito ANSPE00F con FNSPE00F x omonimia con  :
000700970801 :    :           : file di PROJ                                     :
000800971210 : RE : 10/12/97  : Controllo anche S.Informativo = SDITRA101 oltre a
000900971210 :    :           : GAITRA201
001000980112 : RM : 12/01/98  : Tratto settori merceologici '57' '56' (SDI) analo-
001100980112                    gamente a settori '52' '53' (BAR)
001200980112                    Se cliente 0465xxx (xxx=p.o. sdi) forzo vablna e
001300980112                    vabznc
001400980306 : RM : 06/03/98  : Se bolla per p.o. sdi forzo tsp="C"
001500980519 : RM : 19/05/98  : Forzo sempre (anche per bartolini) vablna a vabznc
001600980519                    per ora se f.deposito passo C in BAR e D in SDi
001700980519                    nel tipo servizio
