000100921102 =====================================================================
000200960108 |Aut.|Data Mod.| Descrizione Modifica
000300921102 =====================================================================
000400960108 : ag :02/11/92 :*Scrittura record archivio spedizioni FLBLC00F
000500960108 : lb :12/11/92 :*Aggiunto indirizzo sulla bolla interna
000600960108 : ES :08/01/96 : Nuovo file fnvabwkf al posto di flblc10f
000700960118 : ES :18/01/96 : passo il riferimento mittente a 15 0
000800961029 : SR :29/10/96 :*Sostituita la dicitura fil./agenz. con punto operat.
000900971210 : RE : 10/12/97  : Controllo anche S.Informativo = SDITRA101 oltre a
001000971210 :    :           : GAITRA201
001100980112 : RM : 12/01/98  : Tratto settori merceologici '57' '56' (SDI) analo-
001200980112                    gamente a settori '52' '53' (BAR)
001300980112                    Se cliente 0465xxx (xxx=p.o. sdi) forzo vablna e
001400980112                    vabznc
001500980306 : RM : 06/03/98  : Se bolla per p.o. sdi forzo tsp="C"
001600980519 : RM : 19/05/98  : Forzo sempre (anche per bartolini) vablna a vabznc
001700980519                    per ora se f.deposito passo C in BAR e D in SDi
001800980519                    nel tipo servizio
001900981222 : lb :22/12/92 :cc cli 151 e non 51
