000100921030 =====================================================================
000200921030 |Aut.|Data Mod.| Descrizione Modifica                               |
000300921030 =====================================================================
000400921030 : WB : 30/10/92  : Modifiche  x allineamento ORION1:aggiunti nuovi  :
000500921030                  : param. nella  DS  quando richiamo CNC213R1       :
000600930914 : WB : 14/09/93  : Modifiche  x allineamento proget param x cnc213r1:
000700940215 : RE : 15/02/94  : Aggiunto inizializzazione *LDA per richiamo a    :
000800940215 :    :           : pgm. della prima nota fatture                    :
000900940216 : RE : 16/02/94  : Corretta errata impostaziopne Centro di costo nel:
001000940216 :    :           : subfile della prima nota fatture                 :
001100951219 : RN : 19/12/95 : Eliminato il file DITTA00F e sostituito con le tabelle QC1,
001200951219                   QC2, QT1, QT2 e CNCEE3
