000100991213 =====================================================================
000200991213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991213 =====================================================================
000400991213 : AG :13/12/99 :*Aggiunto un flag per la gestione delle tariffe della
000500991213                  DPD che sono tariffe Estere ma figurano come italiane
000600000320 : RM :20/03/00 :*Aggiunta coda di output che invia le stampe delle
000700000320                  lettere di vettura ad As diverso dallo standard
000800000320                  e che servono nel caso in cui l'As standard non
000900000320                  funzioni o abbia problemi di comunicazioni tali da
001000000320                  da impedire la ricezione delle bolle dalla partenza.
001100020723 : AA :27/07/02 :*Reso libero campo P.O buca casellario
001200030520 : AA :20/05/03 :*Reso libero ex campo gestione tariffe estere
001300040707 : mb :07/07/04 :*Reso libero ex campo coda di stampa ldv di backup
001400041111 : mb :11/11/04 :*Resi liberi ex campi x flag gestione tariffe e p.o. che
001500041111                  gestisce le tariffe
001600070703 : mb :03/07/07 : Nuovi campi per giri su ORM e distinte automatiche ORM
001700070828 : ba :28/08/07 : flag di abilitazione limite abbinamento e tipo uscita nel
001800070828 :                lancio distinte automatiche
001900070926 : AG :26/09/07 : Aggiunto flag richiesta tipo uscita distinta ORM
