000100001016 =====================================================================
000200001016 |Aut.|Data Mod.| Descrizione Modifica                               |
000300001016 =====================================================================
000400001016 : RM :16/10/00 :*Aggiunti campo lbl per impedire utilizzo linea in bol
000500001016                 lettazione
000600001220 : MB :19/12/00 :*Aggiunto campo per procedura ORM avviata e stampante
000700001220                  Barcode
000800010910 : RM :10/09/01 :*Aggiunto campo agp per poter autogenerare spunte
000900010910                  partenza con pistola spunta entrata anche per chi
001000010910                  non ha il macchinone
001100020523 : ES :23/05/02 :*Eliminato campo §ogsti perche' per i terminal it
001200020523                  ci sono i nuovi 4 flag
001300021011 : AA :11/10/02 :*Resi liberi i due flags §ogsd1 e §ogsd2
001400021023 : ND :23/10/02 :*Aggiunto campo §OGLPO per estrazione p.o. x DV/CED ..
001500040301 : ND :01/03/04 :*Eliminato §OGBRL - stama barcode su ORM ....
001600040301                :  ora lo stampiamo sempre.
001700060828 : ES :28/08/06 :*Proc 543 -aggioto flag procedura scambio dati con
001800060828                  tellus attivata
001900060925 : ES :25/09/06 :*Proc 543 -aggiunti 5 flag di ambito instradamento
002000060925                  tellus che possono essere personalizzati x p.o.
002100061227 : mb :27/12/06 :*Prg. 242 - PDA AUT
002200061227                  Recuperata pos. 17 x PDA AUT attivo (ORM)
002300070123 : ES :25/09/06 :*Proc 543 -tolti   5 flag di ambito instradamento
002400070123                  tellus
002500070301 : ag :01/03/07 :*Prg. 242 - Gestione blocco consegne
002600070301                  Recuperata flag §OG82 per gestione telefonate
002700070301                  per GEO attiva
002800080205 : mb :05/02/08 :*Prg. 242 - PDA AUT
002900080205                  Il flag di PDA attivo ora ha valore S per procedura
003000080205                  attiva T per proceduta in test
003100080206 : ba :06/02/08 :*Prg. 242 - PDA AUT
003200080206                  aggiunto anche per le consegne il flag
003300080206                  di PDA attivo. Ha valore S per procedura
003400080206                  attiva T per proceduta in test
003500100929 : ES :29/09/10 :*Prg. 705 - Aggiunto flag linea gestita per unità EDP
003600170608 : ES :08/06/17 :*Prg. none- eliminato uso campo §ogAGP e solo §ogAGS condizio
003700170608                  na l'autogenerazine spunte.
