000100120612 =============================================================================
000200120612 |Aut.|Data Mod.| Descrizione Modifica
000300120612 ============================================================================
000400120612 : ES :12/06/12 :*tolti i campi per la stampa dei SI DDT §ogsda e §ogpkd
000500120925 : RM :25/09/12 :*tolti i campi per utilizzo in spunta peso e vol §ogspp/spv
000600160531 | SM |31/05/16 | ?Progetto *NONE - Autogenerazione Spunta Uscita?          |
000700160531 |    |         | - Sostituita posizione inutilizzata (3° byte - §OG150L1)   |
000800160531 |    |         | con nuovo flag §OGAGSPUS = Autogenerazione Spunte Uscita   |
000900160531 |    |         | (S/_).                                                     |
001000170227 | RM |27/02/17 | ?Progetto *NONE - Dirottamento/resi in modalità disk "C"  |
001100170321 | SM |21/03/17 | ?Progetto *NONE?                                          |
001200170321 |    |         | - Aggiunto flag "Esente blocco dirottamento" (S/_) rici-   |
001300170321 |    |         | clando il campo libero §OG150L3.                       -   |
