00010017012525.01.2017 Cussini
000200090527PROBLEMA
000201170125Quando sono presenti più dichiarazioni per lo stesso anno questo programma
000202170125esegue i controlli con il fatturato usando solo l'importo dell'ultima
000203170125dichiarazione.
000500090527CAUSA
000501170125Questo programma dà per scontato che ci sia solo una dichiarazione per anno.
000900090527SOLUZIONE
000901170125Nella subroutine dove viene calcolato il fatturato dell'anno ho inserito le
000902170125chiamate al mio programma di servizio YDIC2017 per reperire il fatturato
000903170125annuo e l'importo totale delle dichiarazioni.
000904170713================================================================================
00090517071313.07.2017 Cussini
000906170713PROBLEMA
000907170713Schettini segnala che per il cliente 00023141 GRUPPO VEZZA abbiamo fatturato in
000908170713esenzione oltre il limite di 200.000 euro.
000910170713CAUSA
000911170713A causa di un errore di codifica questo programma in caso di superamento della
000912170713capienza lasciava la variabile fatturato a 0, quindi i ragionamenti successivi
000913170713erano sbagliati.
000914170713SOLUZIONE
000915170713Imposto il campo fatturato sempre, anche quando il programma di servizio
000916170713YDIC2017 restituisce esito 100.
