000100170822 Felletti - corretto errore
000101180306================================================================================
00010218030606.03.2018 Cussini
000103180306PROBLEMA
000104180306Schettini segnala la presenza nella table SDGCST00F di molte righe annullate con
000105180306la causale 17 che hanno la stessa ragione sociale. Confrontando a campione
000106180306alcune anagrafiche risultano effettivamente diverse dal soggetto codificato in
000107180306Proj, quindi sbagliate.
000108180306CAUSA
000109180306La presenza del fottutissimo $$ nella partita IVA.
000110180306SOLUZIONE
000111180306Prima di restituire l'anagrafica del soggetto nella struttura SDG00701DS tolgo
000112180306il $$ da partita IVA e codice fiscale.
