00010018030202.03.2018 Cussini
000101180302Tutti gli aggiustamenti eseguiti nella subroutine BRT non annullano più la riga.
000102180312================================================================================
00010318031212.03.2018 Cussini
000104180312PROBLEMA
000105180312I soggetti residenti in Grecia sono estratti male, nel file XML mancano ID paese
000106180312e nazione.
000107180312CAUSA
000108180312Il problema è causato da una cattiva gestione della doppia codifica della Grecia
000109180312EL e GR.
000110180312SOLUZIONE
000111180312Mingardi di PA Expertise mi ha fatto annullare queste righe:
000112180312     C*                  if        WStatoW06   = 'EL'
000113180312     C*                  Eval      WStatoW06   = 'GR'
000114180312     C*                  endif
