000100900419 =====================================================================
000200900419 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900419 =====================================================================
000400900419 : ES :19/04/90 :*Messi campi nuovi:
000500900419 :              : TAMEDS Ec/Difetto Arrotondam. Sconto
000600900419 :              : TAMARS Arrotondamento Sconto
000700900419 :              : TAMFTE Flag Tariffa Espresso/urgente
000800900419 :              : TAMMNS Numero minimo spedizioni
000900900419 :              : TAMMXS Numero massimo spedizioni
001000921027 : SR :27/10/92 :*Eliminati i seguenti campi:
001100921027 :              : TAMDAP Diritto Ass. Peso
001200921027 :              : TAMLRP Limite  Ris. Peso
001300921027 :              : TAMADA Arr. Peso per Diritto Ass.
001400921027 :              : TAMDAC Diritto Ass. Colli
001500921027 :              : TAMDAS Diritto Ass. Spediz.
001600921027 :              : TAMVMK Valore Merce Al Kg.
001700921027 :              : TAMTSS Tasso Assicurativo
001800921027 :              : TAMMIN Minimale Assicurativo
001900921027 :              : TAMDFC Data Firma Contratto Tariffa
002000921027 :              :*Messi campi nuovi:
002100921027 :              : TAMFG1 Usi Futuri
002200921027 :              : TAMFG2 Usi Futuri
002300921027 :              :*Modificati testi di alcuni campi: TAMTIN - TAMLRC -
002400921027 :              : TAMDAE - TAMVMM - TAMLAS - TAMKPM.
002500921027 :              :*Eliminata chiave
002600940517 : SR :27/04/94 :*Eliminati i seguenti campi:
002700940517                  TAMTRB Tipo Record    D.B.A.
002800940517                  TAMNRJ Num. Attivita' D.B.A.
002900940517                  TAMKUT Codice Utente
003000940517                  TAMFCL Tipo   Cliente
003100940517                  TAMSCA Codice Scalare
003200940517                  TAMMNS Num. Spedizioni Minimo
003300940517                  TAMMXS Num. Spedizioni Massimo
003400940517                  TAMFG1/TAMFG2 Usi Futuri
003500940517                 *Aggiunti  i seguenti campi:
003600940517                  TAMPAM Provvigione Assegno Mittente
003700940517                  TAMMPM Minimo Provvigione Assegno Mittente
003800940517                  TAMBAP Flag Blocc/Arr/Part.(prima era inglobato nel
003900940517                         campo TAMFTP Flag Tariffa Preferenziale)
004000940517                  TAMFIE Flag Italia/Estero
004100940517                  TAMFIS Flag Importo da Assicur(elimin. dall'anagraf.)
004200940517                  TAMSIS Stampa (SI/NO) Importo da Assicurare in bolla
004300940517                  TAMFQF Flag Quantita' da Fatturare
004400940517                  TAMFTS Flag Tassaz.Assegnati  (elimin. dall'anagraf.)
004500940517                  TAMNAS Natura Merce           (elimin. dall'anagraf.)
004600940517                  TAMNOT Descrizione/Note       (elimin. dall'anagraf.)
004700940517                  TAMFTM Flag Tass.Tarif.Mitt.  (elimin. dall'anagraf.)
004800940517                  TAMGCA Particolarita' C/Assegno
004900940517                  TAMGGA Particolarita' Giacenza
005000940517                  TAMGMA Particolarita' Consegna
005100940517                  TAMGVA Particolarita' Varie
005200940517                  Portati gli arrotondamenti         da  3,0  a   7,3
005300940517                  Portata l'applicaz. tariffa finita da  5,0  a  13,3
005400940517                 *Sostituiti i seguenti campi:
005500940517                  TAMTSP Tipo Servizio Bolle, sostituisce TAMFTE Flag
005600940517                         Tariffa Espresso
005700940517                  TAMFLT/TAMNTR Flag e Numero Trasmissione ora si
005800940517                         chiamano TAMFTR/TAMDTR.
