000100940502 =====================================================================
000200940502 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940502 =====================================================================
000400940502 : SR :27/04/94 :*Eliminati i seguenti campi:
000500940502                  TADTRB Tipo Record    D.B.A.
000600940502                  TADNRJ Num. Attivita' D.B.A.
000700940502                  TADKUT Codice Utente
000800940502                  TADFCL Tipo   Cliente
000900940502                 *Eliminata la chiave del file
001000940502                 *Aggiunti  i seguenti campi:
001100940502                  TADMIN Importo Minimo  Tariffa
001200940502                  TADMAX Importo Massimo Tariffa
001300940502                  Portato lo scaglione          da  5,0  a  13,3
001400940502                  Portato l' importo tariffa    da  7,0  a  11,3
001500940502                  Portata la tariffa inoltro    da  7,0  a  11,3
001600940502                  Portato il C.A.P.             da  7    a  9
001700940502                  Portato l' ordinam. reg/prov. da  2    a  3
001800940502                 *Sostituiti i seguenti campi:
001900940502                  TADFLT/TADNTR Flag e Numero Trasmissione ora si
002000940502                         chiamano TADFTR/TADDTR.
