000100900316 =====================================================================
000200900316 |Aut.|Data Mod.| Descrizione Modifica                               |
000300900316 =====================================================================
000400900316 : ES :16/03/90 :*Messi campi nuovi:
000500921007 :              : TAMCTR Codice Tariffa
000600900316 :              : TAMDCV Descrizione variabile codice tariffa
000700900320 :              : TAMKPM Rapporto peso volume(Kg. per metro cubo)
000800900316 :              : TAMDFC Data firma contratto tariffa
000900900316 :              : TAMFTP Flag tariffa preferenziale
001000900316 :              : Il Codice Tariffa e' stato messo in chiave
001100900319 : ES :19/03/90 :*Il file e' ora a chiavi ripetute.
001200900419 : ES :19/04/90 :*Messi campi nuovi:
001300900419 :              : TAMEDS Ec/Difetto Arrotondam. Sconto
001400900419 :              : TAMARS Arrotondamento Sconto
001500900419 :              : TAMFTE Flag Tariffa Espresso/urgente
001600900419 :              : TAMMNS Numero minimo spedizioni
001700900419 :              : TAMMXS Numero massimo spedizioni
001800921007 : SR :07/10/92 :*Eliminati i seguenti campi:
001900921007 :              : TAMDAP Diritto Ass. Peso
002000921007 :              : TAMLRP Limite  Ris. Peso
002100921007 :              : TAMADA Arr. Peso per Diritto Ass.
002200921007 :              : TAMDAC Diritto Ass. Colli
002300921007 :              : TAMDAS Diritto Ass. Spediz.
002400921007 :              : TAMVMK Valore Merce Al Kg.
002500921007 :              : TAMTSS Tasso Assicurativo
002600921007 :              : TAMMIN Minimale Assicurativo
002700921007 :              : TAMDFC Data Firma Contratto Tariffa
002800921007 :              :*Messi campi nuovi:
002900921007 :              : TAMFG1 Usi Futuri
003000921007 :              : TAMFG2 Usi Futuri
003100921007 :              :*Modificati testi di alcuni campi: TAMTIN - TAMLRC -
003200921007 :              : TAMDAE - TAMVMM - TAMLAS - TAMKPM.
003300921016 : SR :16/10/92 :*Eliminata chiave
003400940427 : SR :27/04/94 :*Eliminati i seguenti campi:
003500940502                  TAMTRB Tipo Record    D.B.A.
003600940502                  TAMNRJ Num. Attivita' D.B.A.
003700940502                  TAMKUT Codice Utente
003800940502                  TAMFCL Tipo   Cliente
003900940502                  TAMSCA Codice Scalare
004000940502                  TAMMNS Num. Spedizioni Minimo
004100940502                  TAMMXS Num. Spedizioni Massimo
004200940502                  TAMFG1/TAMFG2 Usi Futuri
004300940502                 *Aggiunti  i seguenti campi:
004400940502                  TAMPAM Provvigione Assegno Mittente
004500940502                  TAMMPM Minimo Provvigione Assegno Mittente
004600940530                  TAMMSP Percentuale Maggiorazione Servizio Priority
004700940502                  TAMBAP Flag Blocc/Arr/Part.(prima era inglobato nel
004800940502                         campo TAMFTP Flag Tariffa Preferenziale)
004900940502                  TAMFIE Flag Italia/Estero
005000940517                  TAMFIS Flag Importo da Assicur(elimin. dall'anagraf.)
005100940517                  TAMSIS Stampa (SI/NO) Importo da Assicurare in bolla
005200940517                  TAMFQF Flag Quantita' da Fatturare
005300940517                  TAMFTS Flag Tassaz.Assegnati  (elimin. dall'anagraf.)
005400940517                  TAMNAS Natura Merce           (elimin. dall'anagraf.)
005500940517                  TAMNOT Descrizione/Note       (elimin. dall'anagraf.)
005600940517                  TAMFTM Flag Tass.Tarif.Mitt.  (elimin. dall'anagraf.)
005700940502                  TAMGCA Particolarita' C/Assegno
005800940502                  TAMGGA Particolarita' Giacenza
005900940502                  TAMGMA Particolarita' Consegna
006000940502                  TAMGVA Particolarita' Varie
006100940502                  Portati gli arrotondamenti         da  3,0  a   7,3
006200940502                  Portata l'applicaz. tariffa finita da  5,0  a  13,3
006300940502                 *Sostituiti i seguenti campi:
006400940502                  TAMTSP Tipo Servizio Bolle, sostituisce TAMFTE Flag
006500940502                         Tariffa Espresso
006600940502                  TAMFLT/TAMNTR Flag e Numero Trasmissione ora si
006700940502                         chiamano TAMFTR/TAMDTR.
