000100940427 =====================================================================
000200940427 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940427 =====================================================================
000400940502 : SR :27/04/94 :*Eliminati i seguenti campi:
000500940502                  TAMTRB Tipo Record    D.B.A.
000600940502                  TAMNRJ Num. Attivita' D.B.A.
000700940502                  TAMKUT Codice Utente
000800940502                  TAMFCL Tipo   Cliente
000900940502                  TAMSCA Codice Scalare
001000940502                  TAMMNS Num. Spedizioni Minimo
001100940502                  TAMMXS Num. Spedizioni Massimo
001200940502                  TAMFG1/TAMFG2 Usi Futuri
001300940502                 *Aggiunti  i seguenti campi:
001400940502                  TAMPAM Provvigione Assegno Mittente
001500940502                  TAMMPM Minimo Provvigione Assegno Mittente
001600940502                  TAMBAP Flag Blocc/Arr/Part.(prima era inglobato nel
001700940502                         campo TAMFTP Flag Tariffa Preferenziale)
001800940502                  TAMFIE Flag Italia/Estero
001900940525                  TAMFIS Flag Importo da Assicur(elimin. dall'anagraf.)
002000940525                  TAMSIS Stampa (SI/NO) Importo da Assicurare in bolla
002100940525                  TAMFQF Flag Quantita' da Fatturare
002200940525                  TAMFTS Flag Tassaz.Assegnati  (elimin. dall'anagraf.)
002300940502                  TAMNAS Natura Merce         (eliminato dall'anagraf.)
002400940502                  TAMNOT Descrizione/Note     (eliminato dall'anagraf.)
002500940502                  TAMFTM Flag Tass.Tarif.Mitt.(eliminato dall'anagraf.)
002600940502                  TAMGCA Particolarita' C/Assegno
002700940502                  TAMGGA Particolarita' Giacenza
002800940502                  TAMGMA Particolarita' Consegna
002900940502                  TAMGVA Particolarita' Varie
003000940502                  Portati gli arrotondamenti         da  3,0  a   7,3
003100940502                  Portata l'applicaz. tariffa finita da  5,0  a  13,3
003200940502                 *Sostituiti i seguenti campi:
003300940502                  TAMTSP Tipo Servizio Bolle, sostituisce TAMFTE Flag
003400940502                         Tariffa Espresso
003500940502                  TAMFLT/TAMNTR Flag e Numero Trasmissione ora si
003600940502                         chiamano TAMFTR/TAMDTR.
