000100940503 =====================================================================
000200940503 |Aut.|Data Mod.| Descrizione Modifica                               |
000300940503 =====================================================================
000400940503 : SR :27/04/94 :*Eliminati i seguenti campi:
000500940503                  TPDKUT Codice Utente
000600940503                  TPDFCL Tipo   Cliente
000700940503                  Portato lo scaglione          da  9,0  a  13,3
000800940503                  Portato l' importo tariffa    da  9,2  a  11,3
000900940503                  Portato l' ordinam. reg/prov. da  2    a   3
001000940503                 *Aggiunti  i seguenti campi:
001100940503                  TPDMIN Importo Minimo  Tariffa
001200940503                  TPDMAX Importo Massimo Tariffa
