00010098071313/07/98 Raunich
000200980713Convertito
00030098112727.11.1998 Cussini
000400981127Inversione data spedizione in formato gg/mm/aa.
000500981127Riattivata stampa DESFI.
000600990510 :    :10/05/99 : Sostituito chain su file Anabi con call a pgm x59abi
000700990510 :    :         : che reperisce i dati della banca tramite chain sui :
00080099060303.06.1999 Cussini
000900990603Euro.
001000990910 : re :10/09/99 : Sostituita in stampa la ragione sociale breve con
001100990910 :    :         : quella estesa                                      :
001200000315
00130000031515.03.2000 Cussini
001400000315Factor.
001500010205
00160001020505.02.2001 Cussini
001700010205Gestita scelta stampa dettaglio spedizioni.
001800010709
00190001070909.07.2001 Bertocchi
002000010710Stampa Capitale sociale in Euro invece che Lire e tolta la tabella
002100010710Sostituita con il UT§DSE per prendere il capitale sociale
002200011010
00230001101010.10.2001 B.Armaroli
002400011010Per contrassegni: modificato testo lettera, aggiunto fax in testa
002500011010Per tutti: aggiunta in alto nota "per informazioni rivolgersi a..." e
002600011010tolta riga in fondo.
00270002010202.01.2002 B.Armaroli
002800020102Inserita divisa nel dettaglio contrassegni
002900020709
00300002070909.07.2002 Cussini
003100020709Tolto X§PARUT.
003200021128
00330002112828.11.2002 Armaroli
003400021128Condizionata l'emissione della frase "Per informazioni..." solo sulla
003500021128prima pagina
003600030123
00370003012323.01.2003 Cussini
003800030123Per la data emissione lettera uso data registrazione anzichè
003900030123data operazione bancaria.
