000100000215FG ! 15/02/2000 ! Modifiche per corretto posizionamento e corretti messaggi
000200000308FG ! 07/03/2000 ! Modifiche per gestione utilizzo in Filiale.
000300000607FG ! 07/06/2000 ! Aggiunta opzione 9 per richiamo a "Clienti abilitati".
000400000807FG ! 07/08/2000 ! Modifiche x gestione abilitazioni ai legami.
000500000807FG ! 07/08/2000 ! Modifiche x correzione errori controlli di validità.
000600000830FG ! 30/08/2000 ! Modifiche x cons. passaggio alle Abilitazioni solo in SEDE
000700001018FG ! 18/10/2000 ! Modifiche x cons. capacità complete a profili EDP*.
000800020709FG ! 09/07/2002 ! Sostituito uso XFIL con TIBS34R. E utilizzo TRUL31R x rep. P.O
000900020830FG ! 30/08/2002 ! Eliminato uso di XPARUT.
001000020905FG ! 05/07/2002 ! Eliminato uso di tabella '£1'. (Prog. 311)
001100020927FG ! 27/09/2002 ! Gestita presenza/uso file TIVSS in sede/filiale.
001200021007RN ! 07/10/2002 ! Nel lancio per sapere le filiali in gestione sostituito simfel
001300021007                  con duttfp perchè se l'utente di filiale si collega in sede il
001400021007                  simfel è SEMPRE uguale a zero.
001500021007                  Per aprire e usare TIVSS che in filiale (remota e su AS unico)
001600021007                  non c'è testa smfel = *zeros perchè è l'unico test che posso
001700021007                  fare per sapere che sto lavorando su GAITRA201 o FILTRA201
001800060113mb ! 13/01/2006 ! Gestite le autorizzazioni utente
001900080403FG ! 03/04/2008 ! By-passata 1 zozzeria d controllo.
002000091117FG ! 17/11/2009 ! Aggiunto controllo x tutti legami di tipo 'W'. (Prog. 659)
002100091126mb ! 26/11/2009 ! Eliminato tutto quello che riguarda i potenziali + vecchie
002200091126                  specifiche asteriscate. Il sorgente prima delle mie modifiche
002300091126                  l'ho salvato in SRCTRAOLD/SRCOLD2009
002400100322FG ! 22/03/2010 ! ...miglioria generica...
002500140609FG ! 09/06/2014 ! salvataggio tipo legame in ingresso
002600140909LC ! 09/09/2014 ! cambiato ordinamento di dft da DAU a UNI
002700150202FG ! 02/02/2015 ! Sistemato errore in routine O01GES
002800160704AB ! 01/07/2016 ! memorizza il record del file con il NRREC per aggiornarlo con
002900160704   !            ! l'ultima variazione fatta e mostrare il record variato.
003000160704   !            ! Nuova vista logica (11L) al posto della precedente (01L)
003100160707AB ! 07/07/2016 ! permettere sia a EDP che LOGistica di manutenzionare senza
003200160707   !            ! limitazioni.
003300170906AB ! 05/09/2017 ! la LOGISTICA deve essere manutenzionata solo da POC212 e EDP
