000100980312 =====================================================================
000200980312 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980312 =====================================================================
000400980312 : ES :12/03/98 :*Se vien passato un po di arrivo, ignoro il si di
000500980312                  partenza e imposto come arrivo:
000600980312                  101 se P.O. di SDI, 201 se P.O. di BAR
000700980406 : ES :06/04/98 :*Anche per i sistemi informativi che finiscono con M
000800980406                  passo la gaitragrp invece che la gru
000900981207 :lbes:07/12/98 :*da sistemare per paghe/SDI
001000010713 :wbnd:13/07/01 :*Sistemato per modifica librerie di GRUPPO in PROVA
001100010713                   GAITRAGRPS per sede ed GAITRAGRPF per p.o.
001200020322 : ES :22/03/02 :*Modificata la ricerca in base alla libreria dati e
001300020322                  non alla libreria azm/azp
001400020409 : ES :09/04/02 :*IN LISTA SEMPRE GAITRAAZM
001500020419 : ES :19/04/02 :*SE il pgm non trovata una lista da lui prevista
001600020419                  dava errore il pgm. Gestito l'errore a pgm
