000100020516 ===============================================================================
000200020516 |Aut | Data Mod.| Descrizione modifica                                        |
000300020516 ===============================================================================
000400020516 | SM | 16/05/02 | Aggiunta gestione dei nuovi campi per abilitazione alla     |
000500020516 |    |          |   Interrogazione Bolle Sede (§UTEIVS, V2CIBS, V2HIBS).      |
000600020905 | AA | 05/09/02 | Aggiunto controllo esistenza profilo su modulo base         |
000700020913 | mb | 13/09/02 | Se immissione o copia di un profilo inesistente sul         |
000800020913 |    |          |   modulo base non blocco                                    |
000900020913 | RN | 13/09/02 | Aggiunto campo per abilitaz. alla Interrogazione Statistiche|
001000021003 | AA | 03/10/02 | Per copia/immissione utente propongo il promo               |
001100021003 |    |          | codice utente disponibile                                   |
001200021031 : mb : 31/10/02 : Aggiunto campo per abilitaz. alla manut. azioni
001300021218 : FG : 18/12/02 : Aggiunto campo per abilitaz. causali gestione gabbie/bancali.
001400030709 : mb : 09/07/03 : Progetto 435 - Importo da assicurare
001500030709                   - Gestione abilitazione modifica importo da assicurare
001600040603 | FG | 03/06/04 | Aggiunti campi §UTEDST e §UTEPRO x pilotare autorizzazoini  |
001700040603 |    |          | livello d gestione DESINATARI e PROPOSTE DESTINATARI.       |
001800040603 |    |          | (Prog. 520)                                                 |
001900040826 | SM | 29/07/04 | Aggiunto richiamo (finale) al pgm. TIBS32R.                 |
002000040816 | FG | 16/08/04 | Tolta gestioine tramite campi hidden.                       |
002100040826 | SM | 26/08/04 | Aggiunta impostazione del NUOVO campo I32ICO con codice     |
002200040826 |    |          |   utente da cui copiare i dati nella ds TIBS32DS x TIBS32R. |
002300040922 | mb | 22/09/04 | Progetto 500 - Tariffe in UNI step 2                        |
002400040922 |    |          | - Gestione abilitazione tariffe clienti                     |
002500041027 | mb | 27/10/04 | Correzione:                                                 |
002600041027 |    |          | - Non decodificafa subito le abilitazioni della terza       |
002700041027 |    |          |   videata                                                   |
002800041207 | mb | 07/12/04 | Senza progetto                                              |
002900041207 |    |          | - Gestione abilitazione clienti potenziali e anagrafica     |
003000041207 |    |          |   clienti                                                   |
003100050413 | FG | 13/04/05 | Aggiunta gestione livelli d gestione CAPPARIO.              |
003200050609 | ES | 09/06/05 | Aggiunta gestione abilitaz. elenco c.a.                     |
003300060126 | ES | 26/01/06 | Aggiunta gestione abilitaz. manut.bolle di filiale          |
003400060315 | ES | 15/03/06 | prg 621 - aggiunto flag gestione calendario eventi          |
003500060315                   particlari
003600060804 | mm | 04/08/06 | Inserito flag abilitazione forzatura disposizioni           |
003700060804 |    |          | giacenza.                                           ica     |
003800070410 | mb | 10/04/07 | Inserito flag abilitazione forzatura LNA e giri su luogo 300|
003900071113 | SM | 13/11/07 |  Progetto *NONE                                            |
004000071113 |    |          | - Lasciato codice profilo ANCHE in caso di copia.           |
004100080218 | SM | 18/02/08 |  Progetto *NONE                                            |
004200080218 |    |          | - Aggiunta gestione nuova autorizzazione alla gestione del- |
004300080218 |    |          | l'organigramma di filiale.                                  |
004400080218 |    |          | - Aggiunta una 4.a videata per la suddetta autorizzazione.  |
004500080218 |    |          | - Spostata dalla 1.a a questa nuova 4.a videata anche la    |
004600080218 |    |          | abilitazione alla gestione delle azioni.                    |
004700080526 | SM | 26/05/08 |  Progetto 242 - Terminalini AUT / Gestione spunte          |
004800080530 |    |   <==>   | - Aggiunta gestione nuove abilitazioni: alla gestione delle |
004900080530 |    | 30/05/08 | password (tab. SPD, RSA, MTC e PSP) ed alla manutenziuone   |
005000080530 |    |          | dei piani di smistamento (pgm. FNLV67R).                    |
005100081013 | mb | 13/10/08 | Progetto 671 - Modifica PSW utenti di rete da AS400         |
005200081013 |    |          | - Aggiunti campi §UTEPSWAUT: password utenti bartaut        |
005300081013 |    |          |                  §UTEPSWMAG: password utenti bartmag        |
005400081013 |    |          |                  §UTEPSWR  : altri utenti di rete           |
005500090423 | mb | 23/04/09 | Senza progetto                                              |
005600090423 |    |          | - Aggiunto campo §UTEDUPCLI autorizza duplica su cliente    |
005700090423 |    |          |   non in gestione                                           |
005800090514 | ES | 14/05/09 | Senza progetto                                              |
005900090514 |    |          | - Aggiunto campo §UTEPOTST che permette la stampa delle in- |
006000090514 |    |          |   formazioni commerciali nella stampa potenziali            |
006100090707 | SM | 07/07/09 |  Progetto 711 - Destinatari insolventi                     |
006200090710 |    |          | - Ricompilato per la modifica apportata al file video.      |
006300091006 | SM | 06/10/09 |  Progetto 719 - Monitoraggio spedizioni affidate           |
006400091006 |    |          | - Aggiunta nuova abilitazione al "Monitoraggio spedizioni"  |
006500091006 |    |          | (§UTEMNTSP): S=Sì.                                          |
006600100114 | SM |14/01/2010|  Progetto *NONE                                            |
006700100115 |    |   <==>   | - Aggiunto campo V1CMOPR (Modulo Profilo) nella 1ª videata  |
006800100115 |    |15/01/2010| (D01).                                                      |
006900100114 |    |          | - Aggiunta videata (window) per la gestione dei campi:      |
007000100114 |    |          | · Modulo profilo    (da AZUTE00F)                           |
007100100114 |    |          | · Descrizione MB/AS (da KNMUS00F)                           |
007200100114 |    |          | (se *pgm richiamato con opz. "9=Modifica MODULO").          |
007300100407 | AB | 07/04/10 | Verifica presenza di Autorizzazioni sulla tabella AUT TNTBE
007400100408 |    |          | relativa al profilo e lo visualizza nel 4 video V4AUT ="S"
007500100408 |    |          | solo visualizzato poichè l'aggiornamento viene fatto dal
007600100408 |    |          | programma di gestione della tabella AUT.
007700100917 | SM |16/09/2010|  Progetto *NONE                                            |
007800100917 |    |          | - Spostati campi relativi alla "MANUTENZIONE BOLLE DI FIL." |
007900100917 |    |          | nella nuova videata D03B.                                   |
008000100917 |    |          | - Create subroutines per la gestione della nuova videata.   |
008100100917 |    |          | - Gestita la nuova videata nei passaggi di avanzamento      |
008200100917 |    |          | (Invio) o ritorno (F12).                                    |
008300101008 | SM |08/10/2010|  Progetto *NONE                                            |
008400101008 |    |          | - Spostata abilitazione relativa alla "STATISTICA CLIENTE"  |
008500101008 |    |          | (azn. SE60) - prima "STATISTICHE ...: Interrogazione ...?:" |
008600101008 |    |          | - dalla videata D02 alla videata D03.                       |
008700101018 | SM |18/10/2010|  Progetto ???                                              |
008800101018 |    |          | - Aggiunto campo V3CINVPWD (Reinvio password T&T) nella     |
008900101018 |    |          | nella videata D03.                                          |
009000101117 | SM |17/11/2010|  Progetto *NONE                                            |
009100101117 |    |          | - Previsto il reperimento di un nuovo progressivo utente in |
009200101117 |    |          | caso di COPIA di profilo utente (non solo di filiale).      |
009300110429 | RM | 29/04/11 | Senza progetto                                              |
009400110429 |    |          | - Aggiunto campo per abilitazione stampe partenze           |
009500110429 |    |          |   da usare,per il momento,nella stampa bolle per operatore  |
009600110429 |    |          |   per area                                                  |
009700120613 | mb | 13/06/12 | Senza progetto                                              |
009800120613 |    |          | - Aggiunto campo per abilitazione alla modifica della       |
009900120613 |    |          |   frequenza fattura in anagrafica cliente                   |
010000120907 | mb | 07/09/12 | Prg. 794 - Gestione del credito                             |
010100120907 |    |          | - Aggiunto campo per abilitazione alla gestione del credito |
010200120907 |    |          |   in anagrafica cliente - blocco pagamenti e sospensione    |
010300120907 |    |          |   del servizio                                              |
010400121205 | ES | 05/12/12 | Per le stampe partenze non più solo un flag ma livello aut
010500130124 | mb | 24/01/13 | Prg. 810 - Validazione tariffe                              |
010600130124 |    |          | - Aggiunto campo per abilitazione alla modifica delle       |
010700130124 |    |          |   tariffe clienti                                           |
010800130618 | mb | 18/06/13 | No progetto.                                                |
010900130618 |    |          | - Aggiunto campo per abilitazione ORM                       |
011000130705 | mb | 05/07/13 | Prg. 110 - 20130620-AG Gestione Profili
011100130705 |    |          | - Gestione Profili STANDARD
011200130705 |    |          | - Gestione copia da profilo STANDARD con nuova filiale
011300130705 |    |          | - Visualizzazione delle differenze dal profilo STD
011400130708 | mb | 08/07/13 | Prg. 110 - 20130620-AG Gestione Profili
011500130708 |    |          | - Le differenze tra il profilo in carico e lo STD le
011600130708 |    |          |   evidenziamo in Reverse Image
011700130709 | mb | 09/07/13 | Prg. 110 - 20130620-AG Gestione Profili
011800130709 |    |          | - Particolarità di utente COM con funzione aziendale COCOM
011900130709 |    |          |   e di profilo STD COCOM
012000130806 | mb | 06/08/13 | Prg. 110 - 20130705-AG inserire autorizzazione dei profili
012100130806 |    |          | dalle varie tabelle in AZUTE
012200130806 |    |          | - Le autorizzazioni relative a PSW di rete - AUT - MAG +
012300130806 |    |          |   autorizzazioni Gestione Stato del Credito sono state
012400130806 |    |          |   messe in una nuova videata dove ho aggiunto le 2 nuove
012500130806 |    |          |   autorizzazioni relative alla richiesta assistenza clienti
012600130806 |    |          |   e ai danni
012700130927 | MM |27/09/2013|  Progetto 110                                              |
012800130927 |    |          | - secondo step autorizzazioni integrazione DAUT all'interno |
012900130927 |    |          | di UTE01DS + campo autorità scopo eliminazione expgm per le |
013000130927 |    |          | autorizzazioni FICN70R                                      |
013100140403 | MM |03/04/2014|  Progetto 110                                              |
013200140403 |    |          | - inserito campo autorità per gestione abilitazione resi in
013300140403 |    |          | periodo di trazioni ridotte
013400140522 | mb | 22/05/14 | Richiesta Sandra.
013500140522 |    |          | - Alcune filiali messaggerie NON sono filiali di area quindi
013600140522 |    |          |   i profili vanno diversificati in quanto devono avere
013700140522 |    |          |   abilitazione TP e non RA
013800140603 | mb | 03/06/14 | Richiesta Sandra.
013900140603 |    |          | - Aggiunta autorizzazione STD (in visualizzazione) per
014000140603 |    |          |   abilitazione resi in periodo di trazioni ridotte
014100140605 | mb | 05/06/14 | Modifica.
014200140605 |    |          | - Nella routine di controllo per la videata 03B
014300140605 |    |          |   prima di andare a fine se è interrogazione, faccio
014400140605 |    |          |   i controlli con i dati dell'utente standard
014500140710 | mb | 10/07/14 | Richiesta Sandra.
014600140710 |    |          | - Diversificare gli standard x Responsabili Distretto da
014700140710 |    |          |   Segretarie distretto (profili RED con funzioni RED e SD)
014800140710 |    |          | - Diversificare gli standard x Responsabili di Area da
014900140710 |    |          |   Segretarie di Area (profili REA con funzioni REA e SA)
015000140731 | ag | 31/07/14 | ERRORE non dava la possibilità di copiare dei moduli STD
015100140731 |    |          | a profili EDP diversi da quelli autorizzati a modificare i
015200140731 |    |          | profili STD.
015300140731 |    |          | - In caso di copia pulisco §UT2MOPR
015400150210 | ba |10/02/2015|  Progetto 840  aggiunte abilitazioni x gestione            |
015500150210 |    |          | bancali cliente                                             |
015600150211 | ba |11/02/2015| aggiunte abilitazioni x ip terminale                        |
015700150317 | mb | 17/03/15 | Prg. 844 - Nuova Gestione RA                                |
015800150317 |               | - Aggiunta nuova abilitazione x la manutenzione RA §UTERAC  |
015900150618 | SM |18/06/2012| ?Progetto *NONE?                                           |
016000150618 |    |          | - Aggiunta "Filiale Ufficio" (DUTE01.§UTEFUF) riferita ad   |
016100150618 |    |          | "IP terminale" (per problemi in essere in quel di 028/224). |
016200150618 |    |          | SE NON inserita: verrà controllata quella dell'utente (dal  |
016300150618 |    |          | (dal *pgm UBCVHKIPJ - richiamato dal?nostro?BAK010C).       |
016400150618 |    |          | Ammesso l'inserimento di QUALSIASI filiale (anche Sede).    |
016500160422 | mm |22/04/2016| aggiunte abilitazioni x statistica movimento                |
016600160830 | SM |22/08/2016| ?Progetto *NONE (richiesta di ND)?                         |
016700160830 |    |    +     | - Se richiamato per copia da utente "generico" (con n° 3 pa-|
016800160830 |    |30/08/2016| rametri in input): non emette alcuna videata e procede di-  |
016900160830 |    |          | rettamente con la creazione del profilo, impostandovi i pa- |
017000160830 |    |          | rametri ricevuti (vedi TIBS31DS2):                          |
017100160830 |    |          | · Modulo Profilo (AZUTE00F.UTEFA1)                          |
017200160830 |    |          | Le videate vengono emesse SOLO se viene rilevato un errore  |
017300160830 |    |          | dalle subroutine di controllo - comunque eseguite.          |
017400160830 |    |          | - Aggiunto stesso nuovo parametro (TIBS31DS2) anche al ri-  |
017500160830 |    |          | chiamo del *pgm TIBS32R (sempre SE richiamato per copia da  |
017600160830 |    |          | utente "generico").                                         |
017700160905 | mb |05/09/2016| No Progetto                                                 |
017800160905 |               | - Aggiunta abilitazione gestione clienti logistica          |
017900161006 | SM |06/10/2016| ?Progetto *NONE (richiesta di ND)?                         |
018000161007 |    |   <==>   | - Aggiunto il richiamo al nuovo *pgm TIBS43R per l'inseri-  |
018100161018 |    |18/10/2016| mento FACOLTATIVO di note in fase di MODIFICA di un profilo |
018200161006 |    |          | utente o per la visualizzazione delle note già inserite     |
018300161006 |    |          | (F18=Note).                                                 |
018400170707 | RM |06/07/2017| ?Progetto *NONE (richiesta di ND)?                         |
018500170712                    *modifiche alle videate dalla seconda alla penultima
018600170707                     raggruppare le abilitazioni per argomento e rendere
018700170707                     più veloce la ricerca delle informazioni
018800170712                    *aggiunta anche nuova opzopne ("S")  per permettere
018900170712                     di andare direttamente in manutenzione della videata delle
019000170712                     autorizzazioni speciali
019100170809 | mm |09/08/2017| aggiunte abilitazioni x certificazioni autisti              |
019200170901 | mm |01/09/2017| aggiunte ulteriori abilitazioni x certificazioni autisti
019201171124 | mb |24/11/2017| Aggiunta abilitazione per visualizzare peso/volume desunto
019202171124 |               | in interrgoazione bolle di sede
