000100040915 =====================================================================
000200040915 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040915 =====================================================================
000400040917 : mb :15/09/04 : Progetto 526 - POD Image
000500040917                  - Genero bolla su TITAS x richiesta POD
000600041119 : mb :19/11/04 : Progetto 526 - POD Image
000700041119                  - Genero bolla su TITAS x richiesta POD con varia a 0
000800041203 : mb :03/12/04 : Progetto 526 - POD Image
000900041203                  - Genero sempre la bolla su TITAS x richiesta POD
001000041203                    salto il richiamo al tnsf20r
001100050131 : mb :31/01/05 : Progetto 526 - POD Image
001200050131                  - Se stessa bolla stesso giorno e non sono passati 2 minuti
001300050131                    non genero la bolla
001400050318 : mb :18/03/05 : Progetto 562 - Inivio immagini di massa al cliente
001500050318                  - Se nel campo profilo utente di Firig c'è 'TILAC'
001600050318                    il ksc della nuova bolla di addebito (FI) va recuperato
001700050318                    direttamente dalla bolla richiesta in firig
001800060419| mb | 19/04/06 | Se richiesto genero la bolla per POD Image con la varia
001900060419|    |          | negata in base a quanto impostato nel campo rigpru
002000060512| ES | 12/05/06 | Aggiunto commento per rimepimento DTAS se tornasse   ia
002100060512                  utile il richiamo al TNSF20R che adesso non fa più
002200060512                  si deve impostare TASDDT e TASFLO della DTAS
002300070910| mb | 10/09/07 | Se POD controllo il KSC della bolla di addebito, nel caso
002400070910|    |          | di addebito a cliente 102 o 101 non genero la bolla e
002500070910|    |          | imposto rigcar = 'X'
002600090216| mb | 16/02/09 | Richiesta di Bocchi:
002700090216                  - i minuti per non generare addebito passano da 2 a 30
002800090423| mb | 23/04/09 | Progetto 670 - Pod Image
002900090423                  - Ora deve leggere FNRIG e non + FIRIG inoltre elabora solo
003000090423                    la richiesta di bolle firmate da scanner e generea bolla FF
003100090423                    su TITAS
003200160122| ES | 22/01/16 | Scrittura natura merce in TITA4
003300160411| ES | 11/04/16 | EliminatA scrittura campo TASNAS
