000100021007 =====================================================================
000200021007 |Aut.|Data Mod.| Descrizione Modifica                               |
000300021007 =====================================================================
000400021007 : ES :07/10/02 :*Reperisco nome del profilo richiamando tibs57c, per
000500021007                  sottomettere azione di ricezione in locale
000600021014 : ES :14/10/02 :*non forzare in kpjba la priorità e la coda
000700021107 : ES :07/11/02 :*impostato profilo nella coda messaggi terminale
000800040924 : ES :24/09/04 :*se cpyf in add nel membro di ricezione non alloco
000900040924                  più il membro ma monitorizzo il cpyf inviando msg
001000040924                  se non riesce
001100041105 : ES :05/11/04 :*alloco anche membri DA perchè potrei perdere dei
001200041105                  dati se avviene una scrittura tra la cpyf e la
001300041105                  delet nel tibs52r
001400111026 : ES :26/10/11 :*sostituita call a tnsym4c con tis701c
001500120302 | SM |02/03/12 |  Progetto 786 - Logo BRT                          |
001600120302 |    |         | - Modificata impostazione dominio indirizzo/i mail |
001700120302 |    |         | da "@bartolini.it" in "@brt.it".                   |
001800171006LC | 06/10/17 | tolta l'indirizzo email fabrizio.gurrieri@brt.it così:
001900171006                - Se è solo in CC, lo tolgo e lascio l'indirizzo principale
002000171006                - Se è nell'indirizzo principale e si tratta di un alert per
002100171006                errore, mando a cedalert
002200171006                - Se è nell'indirizzo principale e si tratta di un msg
002300171006                informativo, mando a ced
002400171006                - Comunque togliere gli indirizzo personali
