000100040409 =====================================================================
000200040409 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040409 =====================================================================
000400040409 | mb |09/04/03 | Aggiunta colonna x visualizzare se sono presenti   |
000500040409 |    |         |  anagrafiche ORM                                   |
000600040715 : MM :15/07/04 : eliminato abblencamento flg e impostata udate nei
000700040715                  campi relativi alla trasmissione x file in UNI FNSPE
000800040806 | mb |05/08/04 |  Progetto 500 - Potenziali in UNI                  |
000900040806 |    |         | - Aggiorno la data trasmissione con udate in TFNTC |
001000040910 | mb |10/09/04 |  Progetto 500 - O.R.M. in UNI                      |
001100040910 |    |         | - Aggiorno la data trasmissione con udate in FNACR |
001200050915 | mb |15/09/05 | - Non carico più i p.o. gestiti in base alla £1 ma |
001300050915 |    |         |   in base all'autorizzazione dell'utente           |
001400050915 |    |         |   Autorizzazione specifica x la gestione clienti   |
001500050930 | mb |30/09/05 | - Possibilità di duplicare un cliente all'interno  |
001600050930 |    |         |   dello stesso p.o.                                |
001700051222 | mb |22/12/05 | - Errore forzabile se cliente bloccato             |
001800051222 |    |         | - Errore forzabile se cliente con stato del credito|
001900051222 |    |         | - Errore forzabile se cliente con esenzione IVA e  |
002000051222 |    |         |   non riporto i dati del protoccollo sul nuovo     |
002100060118 | mb |18/01/06 | - Aggiunta la scrittura di FNSP200F                |
002200060222 | mb |22/02/06 | Prg. 618 - Visualizza abilitazioni clienti         |
002300060222 |    |         | - Visualizzo flag se cliente ha abilitazioni       |
002400060222 |    |         |   particolari e possibilità di interrogare le      |
002500060222 |    |         |   abilitazioni presenti                            |
002600060406 | mb |06/04/06 | - Il subfile lo faccio vedere sempre su due righe  |
002700060406 |    |         |   e quindi ora è di due pagine                     |
002800060406 |    |         | - Faccio vedere subito il codice cliente nuovo     |
002900060406 |    |         | - Se cliente con abilitazione faccio sempre vedere |
003000060406 |    |         |   le abilitazioni prima di duplicare il codice     |
003100060421 |    |         | - Possibilità di visualizzare anche le note, i     |
003200060421 |    |         |   luoghi e le anagrafiche clienti ritiro del       |
003300060421 |    |         |   cliente da duplicare                             |
003400060918 | mb |18/09/06 | - Prima delle modifiche fatte ad aprile ho messo   |
003500060918 |    |         |   in linea (con il £) la modifica relativa alla    |
003600060918 |    |         |   storicizzazione della variazioni anagrafica      |
003700060918 |    |         |   e qua ho riportato le modifiche fatte al £       |
003800071128 | mb |28/11/07 | - Sempre prima delle modifiche fatte ad aprile     |
003900071128 |    |         |   ho modificato il pgm vecchio impostando come     |
004000071128 |    |         |   data ultima variazione su CNACO la data del      |
004100071128 |    |         |   giorno                                           |
004200090218 | mb |18/02/09 | - Sempre prima delle modifiche fatte ad aprile     |
004300090218 |    |         |   ho modificato il pgm vecchio in modo da non      |
004400090218 |    |         |   duplicare i luoghi se non sono in gestione alla  |
004500090218 |    |         |   filiale                                          |
004600090416 | mb |16/04/09 | - Sempre prima delle modifiche fatte ad aprile     |
004700090416 |    |         |   se cliente con codice pagamento fattura gestibile|
004800090416 |    |         |   solo da sede errore bloccante, non si può copiare|
004900100803 | mb |02/08/10 | Prg. 724/747 - Coordinate bancarie
005000100803 |    |         | - Duplico le nuove coordinate bancarie
005100110608 | mb |08/06/11 | Miglioria:                                         |
005200110608 |    |         | - Non blocco più la filiale su cui creare il nuovo |
005300110608 |    |         |   codice in caso di secondo livello tanto faccio i |
005400110608 |    |         |   controlli di filiale abilitata all'utente.       |
005500110608 |    |         |   In questo modo la 131, unica filiale di secondo  |
005600110608 |    |         |   livello ad avere profili com, può gestire più    |
005700110608 |    |         |   filiali.                                         |
005800110715 | mb |15/07/11 | Modifica:                                          |
005900110715 |    |         | - Non è possibile duplicare un cliente con         |
006000110715 |    |         |   frequenza fattura settimanale.                   |
006100111026 | mb |26/10/11 | Le modifiche di Febbraio e Aprile 2006 non ci sono |
006200111026 |    |         | erano state fatte su un altro sorgente, oggi ho    |
006300111026 |    |         | fatto le modifiche buone che andranno in linea     |
006400111026 |    |         | Le modifiche sono:                                 |
006500111026 |    |         | - eliminazione dei flag di presenza Luoghi, rubrica|
006600111026 |    |         |   anagrafica clienti ritio in quanto vengono sempre|
006700111026 |    |         |   duplicate e sono al 99% sempre presenti.         |
006800111026 |    |         | - aggiunta opzione '5' di visualizzazione P.d.c    |
006900111027 |    |         | - aggiunto F8=conferma e stampa abilitazioni       |
007000111026 |    |         | - aggiunto flag di abilitazioni presenti '*'       |
007100111027 |    |         | - aggiunta opzione '8' di visualizzazione Abilitaz.|
007200130304 | mb |04/03/13 | No progetto                                        |
007300130304 |    |         | - passo il nome del pgm al truliban in modo da non |
007400130304 |    |         |   scrivere un nuovo rcd di variazione per le       |
007500130304 |    |         |   coordinate bancarie, in questo momento non serve |
007600130304 |    |         |   farlo.                                           |
007700130321 | mb |21/03/13 | No Progetto.                                       |
007800130321 |    |         | - Nel messaggio forzabile relativo a cliente       |
007900130321 |    |         |   bloccato visualizzo sempre blocco "8" anche se   |
008000130321 |    |         |   sul file c'è blocco "7"                          |
008100130801 | SM |01/09/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li  |
008200130801 |    |         | - Sostituito il reperimento della tab. "01" con l' |
008300130801 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
008400130801 |    |         | - Sostituita l'interrogazione della tab. "01" (via |
008500130801 |    |         | *pgm TRTB85R) con quella della nuova anagrafica    |
008600130801 |    |         | commerciali (via *pgm TRMK44R).                    |
008700170306 | mb |06/03/17 | No Progetto. Richiesta direzione amministrativa    |
008800170306 |    |         | - Se sottoconto intestazione fattura in contenzioso|
008900170306 |    |         |   non posso duplicare in cliente                   |
008901171129 | mb |29/11/17 | No Progetto.                                       |
008902171129 |              | - duplico le note solo se in tabella 1T il campo   |
008903171129 |              |   §1Tdup è impostato a 'S'                         |
