000100040830 ===============================================================================
000200040830 |Aut | Data Mod.| Descrizione modifica                                        |
000300040830 ===============================================================================
000400040830 | SM | 26/08/04 | Forzato parametro LMTCPB (Possibilità limitate) = *YES      |
000500040830 |    |          |   in creazione o modifica.                                  |
000600040906 | SM | 06/09/04 |?In creazione?- forzati parametri:                           |
000700040906 |    |          |   · LMTCPB (Possibilità limitate) = *ALLOBJ + *SAVSYS       |
000800040906 |    |          |   · GRPPRF (Profilo di gruppo)    = QPGMR                   |
000900040907 | SM | 07/09/04 |?In modifica? - tolta    forzatura parametro LMTCPB = *YES.  |
001000040907 |    |          |?In creazione?- tolta    forzatura parametro LMTCPB;         |
001100040907 |    |          |                aggiunta forzatura parametri:                |
001200040907 |    |          |                · GRPPRF(QPGMR)                              |
001300040907 |    |          |                · OWNER(*GRPPRF)                             |
001400040907 |    |          |                · OUTQ(*WRKSTN)                              |
001500040907 |    |          |                · SETJOBATR(*DATFMT DECFMT)                  |
001600040907 |    |          |                · LOCALE(*SYSVAL)                            |
001700040907 |    |          |                Non impostato parametro SPCAUT(*USRCLS)      |
001800040907 |    |          |                perché dovrebbe già essere così di default.  |
001900041007 | ND | 07/10/04 |?In creazione?- forzati parametri:                           |
002000041007 |    |          |   · SPCAUT (Autorizzazione speciale) =
002100041007 |    |          |             *ALLOBJ + *SAVSYS
002200080507 | SM | 07/05/08 |?In modifica? - allineata descrizione della coda messaggi    |
002300080507 |    |          |   dell'utente.  ?N.B.:?il comando è monitorato, ma non      |
002400080507 |    |          |   restituisce il flag errore = "E" al chiamante (perchè la  |
002500080507 |    |          |   modifica del profilo è già stata fatta...).   Quindi      |
002600080507 |    |          |   POTREBBE anche succedere che funzioni la modifica al      |
002700080507 |    |          |   profilo utente, ma non quella alla relativa coda messaggi.|
