000100060804 =====================================================================
000200060804 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060804 =====================================================================
000400060804 : ES :04/08/06 :*Gestito l'annullamento come inserimento
000500060901 : ES :01/09/06 :*Da proj il pgm vieme chiamato + volte alla stessa
000600060901                  ora: gestito in modo da fare una sola scrittura
000700060901                  nel file cnacvt0f unendo il contenuto di acvflo
000800060928 : ES :28/09/06 :*Aggiunto flag annullamento in dacv_A
000900061027 | mb |26/10/06 | Prg. 631 - Raccolta codice fiscale                 |
001000061027 |    |         | - Aggiunta memorizzazione della variazione         |
001100061027 |    |         |   del codice fiscale                               |
001200080116 | mb |16/01/08 | Prg. 654 - Coordinate bancarie IBAN
001300080116 |    |         | - non memorizzo più c/c ABI CAB e CIN per pagamenti
001400080116 |    |         |   c/assegni ma il codice IBAN
001500080211 | mb |11/02/08 | Prg. 654 - Coordinate bancarie IBAN
001600080211 |    |         | - non memorizzo più c/c per pagamenti fatture
001700100806 | mb |06/08/10 | Prg. 724/747 - Coordinate bancarie per pag. con bonifici
001800100806 |    |         | - Se richiamato da PROJ memorizzo le variazioni fatte
001900100806 |    |         |   su CLSTIC pag.DN e NA
002000160707 | mb |07/07/16 | Corretto errore.
002100160707 |    |         | - Il campo YDA veniva impostato con la "i" minuscola e
002200160707 |    |         |   non con la "I" maiuscola.
002300161017 | mb |17/10/16 | Prg. 831 - Fatturazione verso Pubblica Amministrazione
002400161018 |    |         | - Memorizzo cod. Ufficio ed Esigibilta
002401171228 | mb |28/12/17 | No progetto. Miglioria
002402171228 |    |         | - Memorizzo variazione codice potenziale rcd A4
