000100130801 =====================================================================
000200130801 |Aut.| Data Mod.| Descrizione Modifica                               |
000300130801 =====================================================================
000400130801 | mb | 01/08/13 | Segnalazione della Sandra su CPF                   |
000500130801 |               | - Ci sono dei profili con codice utente 999.       |
000600130801 |               |   Nel pgm che ho preso ad esempio NON free se      |
000700130801 |               |   aggiungo 1 ad un campo troppo piccolo non da     |
000800130801 |               |   errore, il vlore del campo va a 0 esempio se     |
000900130801 |               |   campo lungo 3 valorizzato a 999 aggiungo 1 il    |
001000130801 |               |   nuovo valore è 0, in free no, il pgm si spacca   |
001100130801 |               |   Ho controllato, nella routine di ricerca del     |
001200130801 |               |   nuovo codice utente, che se valore del file è    |
001300130801 |               |   999 azzero il campo.                             |
001400130801 |               |   Inoltre su AS888 non avevo utenti di filiale     |
001500130801 |               |   senza il progressivo alla fine, nella routine    |
001600130801 |               |   di creazione del progressivo utente non devo     |
001700130801 |               |   leggere i profili senza progressivo.             |
001800140523 | mb | 23/05/14 | Richiesta Sandra.                                  |
001900140523 |               | - Profilo std messaggerie per filiali MES che NON  |
002000140523 |               |   sono filiali di area                             |
002100140710 | mb | 10/07/14 | Richiesta Sandra.                                  |
002200140710 |               | - Profilo std RDRED per creare profili RED con     |
002300140710 |               |   funzione RED e non SD come std RED               |
002400140710 |               | - Profilo std RAREA per creare profili REA con     |
002500140710 |               |   funzione REA e non SA come std REA               |
002600170803 | SM |03/08/2017| ?Progetto *NONE (richiesta vocale di ND)?         |
002700170803 |    |          | - Tolto obbligo di F6 per passare dalla 1ª alla 2ª |
002800170803 |    |          | videata.                                           |
002900170803 |    |          | - Aggiunto ordinamento per codice profilo nella    |
003000170803 |    |          | estrazione dati via SQL da AZUTE e KNMUS.          |
