000100040729 ===============================================================================
000200040729 |Aut | Data Mod.| Descrizione modifica                                        |
000300040729 ===============================================================================
000400020820 : AA : 19/08/02 : Tolta call a xfil. se utente non di sede esco da pgmlizzabili
000500020912 : ES : 12/09/02 : Tolta il controllo utente non di sede               lizzabili
000600040729 | SM | 29/07/02 | Aggiunto richiamo al pgm. TIBS32R per:                      |
000700040729 |    |          | - opz. 7 = visualizza Modulo_Base + AS/400                  |
000800040729 |    |          | - opz. 8 = modifica   Modulo_Base + AS/400                  |
000900060512 : ES : 12/05/06 : al posto delprofilo posta imposto il s.I. dell'utentlizzabili
001000060512                   per sapere se si collega in sede o in ambiente di
001100060512                   filiale
001200080912 | SM | 12/09/08 |  Progetto *NONE                                            |
001300080912 |    |          | - Aggiunta gestione dell'opzione 1=Riabilita profilo utente.|
001400081030 | SM | 30/10/08 |  Progetto *NONE                                            |
001500081030 |    |          | - Aggiunta gestione dell'opzione 4=Disabilita prof. utente. |
001600100114 | SM |14/01/2010|  Progetto *NONE                                            |
001700100114 |    |          | - Aggiunta gestione opzione "9=Modifica MODULO", richiamando|
001800100114 |    |          | anche per essa il *pgm TIBS31R.                             |
001900100114 |    |          | - Nel subfile: sostituito campo VSCABI (utente con          |
002000100114 |    |          | abilitazioni) con nuovo flag "modulo profilo"               |
002100100114 |    |          | (campo §UT2MOPR della ds DUTE02, dal campo UTEFA1           |
002200100114 |    |          | del file AZUTE00F).                                         |
002300100407 | AB | 07/04/10 |  Aggancio al programma di Autorizzazioni "AUT" su TNTBE per
002400100407 |    |          | autorizzazioni profili Autisti di città/Coop/Affl.Defl.
002500100409 | SM |09/04/2010|  Progetto *NONE                                            |
002600100409 |    |          | - Nel subfile:                                              |
002700100409 |    |          | · gestita evidenziazione degli utenti con validità scaduta  |
002800100409 |    |          | · modificato l'ordinamento del subfile se selezionata una   |
002900100409 |    |          |   filiale: PRIMA per FIL+CDU (da AZUTE02L),                 |
003000100409 |    |          |            ORA   per UTE     (da AZUTE01L).                 |
003100100409 |    |          | - Eliminato file AZUTE02L (qui non più usato).              |
003200100416 | AB | 16/04/10 |  Aggiunto un flag sul SFL per visualizzare se su TNTBE AUT
003300100416 |    |          |   c'è il profilo con delle autorizzazioni (espone una "A")
003400110110 | RM | 10/01/11 |  Aggiunto campo per ricerca profilo per descrizione. Tolti
003500110110 |    |          | dal sfl funzione e livello Aut
003600120402 | DC |17/02/2012|  Progetto ? ? ?                                            |
003700120402 |    |          | - Reso SQL per ...???                                       |
003800120402 | DC |02/04/2012|  *ERRATA CORRIGE                                           |
003900120402 |    |          | - Cercato di correggere la riemissione del SFL dopo l'opz.  |
004000120402 |    |          | "9" sull'ultimo record del subfile: dava errore RNX1255     |
004100120402 |    |          | (Verificatosi errore sessione o unità permanente nel file   |
004200120402 |    |          |  TIBS30D).                                                  |
004300120914 | AB | 14/09/12 | il flag di tabella AUT ->(A) correlato non è più A ma S     |
004400120926 | AB | 26/09/12 | se annullata la tabella AUT deve sblankare il flag xchè NON
004500120926 |    |          |  c'è + la tabella correlata.
004600130703 | mb | 02/07/13 | Prg. 110 - 20130620-AG Gestione Profili
004700130703 |    |          | - Confronto abilitazioni + funzione aziendale tra profilo
004800130703 |    |          |   utente e Profilo standard, in rosso se diversi
004900130704 | mb | 04/07/13 | Prg. 110 - 20130620-AG Gestione Profili
005000130704 |    |          | - Nuova parzializzazione per Tipo Modulo
005100130704 |    |          | - Nuovo tasto funzione x ord. Cod. Utente
005200130705 | mb | 05/07/13 | Prg. 110 - 20130620-AG Gestione Profili
005300130705 |    |          | - Se copia da STD richiedo la filiale utente
005400130709 | mb | 09/07/13 | Prg. 110 - 20130620-AG Gestione Profili
005500130709 |    |          | - Particolarità di utente COM con funzione aziendale COCOM
005600130709 |    |          |   e di profilo STD COCOM
005700130710 | mb | 10/07/13 | Prg. 110 - 20130620-AG Gestione Profili
005800130710 |    |          | - Previsto richiamo con filiale in kpjbu, in questo modo va
005900130710 |    |          |   subito al subfile
006000130723 | ag | 23/07/13 | Prg. 110 - 20130620-AG Gestione Profili
006100130723 |    |          | - tolto momentaneamente la possibilità di non copiare i pro
006200130723 |    |          |   fili non standard se utente diverso da ac nd ag mb lb
006300130808 |    |          | ERRORE avevo sbagliato la modifica l'ho completata
006400140522 | mb | 22/05/14 | Richiesta Sandra.
006500140522 |    |          | - Alcune filiali messaggerie NON sono filiali di area quindi
006600140522 |    |          |   i profili vanno diversificati in quanto devono avere
006700140522 |    |          |   abilitazione TP e non RA
006800140526 |    |          | - NON devo controllare le abilitazione per AUT e COOP
006900140528 | mb | 28/05/14 | Richiesta Sandra.
007000140528 |    |          | - NON devo controllare le abilitazione con il profilo
007100140528 |    |          |   STD se utente scaduto e se utente con S.I. di sede e
007200140528 |    |          |   primi 3 del profilo = al profilo STD
007300140710 | mb | 10/07/14 | Richiesta Sandra.
007400140710 |    |          | - Diversificare gli standard x Responsabili Distretto da
007500140710 |    |          |   Segretarie distretto (profili RED con funzioni RED e SD)
007600140710 |    |          | - Diversificare gli standard x Responsabili di Area da
007700140710 |    |          |   Segretarie di Area (profili REA con funzioni REA e SA)
007800160822 | SM |19/08/2016| ?Progetto *NONE?                                  |
007900160823 |    |   <==>   | -?Su richiesta di ND:?Rivista la funzione di copia |
008000160823 |    |23/08/2016| da utente "generico" (con fil. 789): prevista una  |
008100160830 |    |    +     | nuova window che richiede, oltre alla Filiale (come|
008200160830 |    |30/08/2016| ora),                                              |
008300160901 |    |   <==>   | · il Modilo Profilo e                              |
008400160901 |    |01/09/2016| · la Descrizione MB/AS                             |
008500160822 |    |          | (come per l'opzione 9=Modifica MODULO), e anche    |
008600160822 |    |          | · Stato (*ENABLED, *DISABLED),                     |
008700160822 |    |          | · Scadenza Password e                              |
008800160822 |    |          | · Password                                         |
008900160822 |    |          | (come per l'opzione 1=Riabilita).                  |
009000160822 |    |          | Tutti questi sono parametri poi impostati nella    |
009100160822 |    |          | nuova ds TIBS31DS2 per i *pgm TIBS31R e TIBS32R    |
009200160822 |    |          | (richiamato dal TIBS31R).                          |
009300161006 | SM |06/10/2016| ?Progetto *NONE (richiesta di ND)?                |
009400161007 |    |   <==>   | - Previsto il richiamo al nuovo *pgm TIBS43R per la|
009500161010 |    |10/10/2016| gestione delle note per il profilo utente in esame |
009600161010 |    |          | (vedi opz. "N=Note").                              |
009700161018 |    |18/10/2016| - Aggiunta richiesta Password agli utenti "normali"|
009800161018 |    |          | per la copia di profili NON standard (789).        |
009900170707 | RM |07/07/2017| ?Progetto *NONE (richiesta di ND)?                |
010000170707 |    |          | - Aggiunta gestione nuova opzione "S" per permettere
010100170707 |    |          |   di richiamare direttamente in manutenzione la
010200170707 |    |          |   videata delle autorizzazioni speciali
010300170905 | SM |05/09/2017| ?*ERRATA Corrige?                                 |
010400170905 |    |          | - Tolta la re-impostazione del flag video VSCTBAUT:|
010500170905 |    |          | veniva fatta con i dati dell'ultimo record caricato|
010600170905 |    |          | subfile, non con quelli del record in gestione.    |
010700170905 |    |          | N.B. - In caso di modifica è comunque richiesto il |
010800170905 |    |          | ri-caricamento del subfile.                        |
010900170905 |    |          | - Come richiesto dal nuovo release IBM installato  |
011000170905 |    |          | su AS888 (per l'API di ordinamento del subfile):   |
011100170905 |    |          | modificata da 9/0 binary a 10/0 integer la defini- |
011200170905 |    |          | zione dei campi:                                   |
011300170905 |    |          | ·ReturnSize                                        |
011400170905 |    |          | ·SizeList                                          |
011500170905 |    |          | (vedi API QLGSORT).                                |
