000100020905! FG ! 05/09/2002 ! Eliminato uso orgfel. (Prog. 311)
000200020927! FG ! 27/09/2002 ! Gestita presenza/uso file TIVSS in sede/filiale.
000300021007RN ! 07/10/2002 ! Nel lancio per sapere le filiali in gestione sostituito simfel
000400021007                  con duttfp perchè se l'utente di filiale si collega in sede il
000500021007                  simfel è SEMPRE uguale a zero.
000600021007                  Per aprire e usare TIVSS che in filiale (remota e su AS unico)
000700021007                  non c'è testa smfel = *zeros perchè è l'unico test che posso
000800021007                  fare per sapere che sto lavorando su GAITRA201 o FILTRA201
000900060113mb ! 13/01/2006 ! Gestite le autorizzazioni utente
001000060726! FG ! 26/07/2006 ! Impostata in automatico data scadenza a 20391231.
001100091117! FG ! 17/11/2009 ! Aggiunto controllo x tutti legami di tipo 'W'. (Prog. 659)
001200091126! mb ! 26/11/2009 ! Eliminato tutto quello che riguarda i potenziali + vecchie
001300091126                    specifiche asteriscate. Il sorgente prima delle modifiche
001400091126                    l'ho salvato in SRCTRAOLD/SRCOLD2009
001500130412| LC | 12/04/2013 | aggiunti campi VIDDIM=data immissione rcd, VIDPUV=profilo
001600130412                  | ultima variazione, VIDDUV=data ultima variazione
001700130412                  | solo OUTPUT e calcolati automaticamente
001800130416                  | Se l'opz. è Annullamento, ogni rcd con KUNDUV valorizzaro,
001900130416                  | vengono annullati logicamente (quindi, tutti).
002000150506| AB | 05/05/2015 | Aggiunta la gestione del tipo legame "CA" dove può esistere
002100150506|    |            | un record con il codice padre = al figlio e la data Decorren
002200150506|    |            | za NON può essere antecedente alla data del giorno di immiss
002300150506|    |            | ione.
002400150506|    |            | Vecchio errore se si ripristinava un record annullato, non
002500150506|    |            | agganciava più il record annullato poichè cambiava la data
002600150506|    |            | decorrenza (presente nella chiave di aggancio del record)
002700150506|    |            | impostando la data del giorno e non quella originale sul rec
002800150506|    |            | ord.
002900151125| LC | 25/11/2015 | aggiunto campo VIDSTSRCD=stato del record, reperito da
003000151125                  | KUNVAT
003100160606| mm | 06/06/2016 | Inserita nuova tipologia legame LT per gestione logistica
003200170906| AB | 06/09/2017 | la LOGISTICA deve essere manutenzionata solo da POC212 e EDP
