000100001122 ===============================================================================
000200001122 |Aut.| Data mod.| Descrizione modifica                                        |
000300001122 ===============================================================================
000400001122 : RN : 22/11/00 : Corretto errore: reperiva il padre anche se il figlio non
000500001122                   aveva data decorrenza valida. Ora invece controlla bene le
000600001122                   date.
000700020405 : FG : 05/04/02 : Aggiunto e gestito altro parametro per specificare il tipo
000800020405                   di elaborazione (diciamo se LR o RT).
000900020920 : RN : 20/09/02 : Aggiunto solo la prima specifica che ricorda, nel caso il pgm
001000020920                   venga modificato di portare l'oggetto anche su AS777 nella
001100020920                   libreria STRATEOBJ. Non l'ho compilato.
001200040402 : FG : 02/04/04 : Corretto errore in reperimento padri/figli in presenza d +
001300040402                   record d legame.
