000100020920 ======================================================================
000200020920 |Aut.|Data Mod. | Descrizione Modifica                               |
000300020920 ======================================================================
000400020920 | ND | 20/09/02 |*Inserita apertura condizionata di UTENT00F/02L     |
000500020923 | ND | 23/09/02 |*Aggiunto campo O34TFP alla ds TIBS34DS. Il campo   |
000600020923                 |  contiene il terminal partenza del p.o. utente     |
000700021014 | ND | 14/10/02 |*Richiamo TIBS34C per cancellare le arredati se pgm |
000800021014                 |  richiamato in modalità DS e DDATIUTE è vuota e    |
000900021014                 |  non è in errore                                   |
001000021129 | AA | 29/11/02 |*Il pgm non puo' piu' essere richiamato in modalità |
001100021129                 | DS, percio' non viene piu' gestito il campo I34DTA |
001200021129                 | e non vengono piu' valorizzati i campi di output   |
001300021129                 | della DS Tibs34Ds. Il pgm si chiude sempre il LR   |
001400050405 | ES | 05/04/05 |*se utente QPGMR anche se c'e' azute, cerco i dati  |
001500050405                   da parut, almeno per avere simfel = 946
