000100120716======================================================================
000200120716|Aut.| Data Mod.| Descrizione Modifica                               |
000300120716======================================================================
000400120716| SM | 16/07/12 |  Progetto *NONE                                   |
000500120716|    |          | - Su richiesta di FG: aggiunto F4=Ricerca per la   |
000600120716|    |          | selezione dei record contenenti i caratteri inse-  |
000700120716|    |          | riti nell'apposita nuova window.                   |
000800120716|    |          | Già che c'ero: aggiunto posizionamento per KE1/KE2.|
000900120716|    |          | Abilitato anche il SFLEND.                         |
001000160829| SM | 29/08/16 | ?*Errata Corrige?                                 |
001100160829|    |          | - Aggiunto campo VIDMSG in sflctl C01.             |
