000100990330 =====================================================================
000200990330 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990330 =====================================================================
000400990330 : ES :30/03/99 :*Non aggiorno data trasmissione se c'e' record
000500991229 : ES :29/12/99 :*Aggiunte le parzializzazioni
000600991230 : ES :30/12/99 :*Abilitata opzione di stampa tabelle
000700001114 : ES :14/11/00 :*Manut.tabelle: perde il cod applicazione
000800001115 : ES :15/11/00 :*entrando nella tabella delle tabelle, perdeva il cod
000900001115                  applicazione
001000020605 : mb :05/06/02 : eliminata ricerca sul campo sistema informativo
001100060209 | mb |09/02/06 | Controllo che il codice tabella immesso abbia almeno 3 byte
001200060412 | mb |12/04/06 | - Prg. 613 - Stampa tariffe in lingua              |
001300060412 |    |         |   Previsto nuovo flag che indica se la tabella è   |
001400060412 |    |         |   gestita in lingua                                |
001500060412 |    |         |   Se tabella gestita in lingua non permetto la     |
001600060412 |    |         |   modifica generica con '1' ma solo col pgm        |
001700060518 | mb |18/05/06 | - Prg. 613 - Stampa tariffe in lingua              |
001800060518 |    |         |   Ricerca per tabella gestita in lingua            |
001900090115 | ES |15/01/09 | - e crea testata e presenti record, msg forzabile  |
002000090513 | SM |23/04/09 | - Aggiunta possibilità di selezionare record nel   |
002100090513 |    |         | subfile in base ad un contenuto nella descrizione. |
002200100215 | DC |15/02/10 | Aggiunto passaggio parametri a TNTB___R.           |
