000100020211 ===============================================================================
000200020211 |Aut.| Data mod.| Descrizione modifica                                        |
000300020211 ===============================================================================
000400020215 : AA : 11/02/02 : Seleziono la chiave con cui effettuare il posiziona-
000500020215                   mento nel caso di ricerca, a seconda della chiave
000600020215                   passata.
000700020215 : AA : 15/02/02 : Imposto l'errore per nessuna selezione non piu'
000800020215                   testando TebUni, bensi' se premuto F12
000900060531 | mb | 31/05/06 | - Prg. 613 - Stampa tariffe in lingua                       |
001000060531 |    |          |   Sosituite viste logiche tntbe                             |
001100060531 |    |          |   Solo per il richiamo per il controllo se tabella da       |
001200060531 |    |          |   controllare in lingua e non trovo imposto come errore     |
001300060531 |    |          |   "W" e cerco i dati della tabella in italiano e li passo   |
001400060531 |    |          |   al chiamante                                              |
001500120716 | SM | 16/07/12 |  Progetto *NONE                                            |
001600120716 |    |          | - Su richiesta di FG: aggiunto F4=Ricerca per la selezione  |
001700120716 |    |          | dei record contenenti i caratteri inseriti nell'apposita    |
001800120716 |    |          | nuova window.                                               |
001900120716 |    |          | Già che c'ero: aggiunto posizionamento per KE1/KE2.         |
002000120716 |    |          | Abilitato anche il SFLEND (vedi *in72).                     |
002100160829 | SM | 29/08/16 | ?*Errata Corrige?                                          |
002200160829 |    |          | - Prevista l'emissione di un messaggio di avvertimento quan-|
002300160829 |    |          | do vengono letti più record di quelli caricabili nel sfl S01|
002400160829 |    |          | (9999).                                                     |
002500170316 | LC | 16/03/17 | Correzione
002600170316 |    |          | - all'inizio della routine SUB_CONTR vengono puliti i campi
002700170316 |    |          | della DS TIBS02DS che conterranno i dati di output: questo
002800170316 |    |          | perché molti pgm chiamanti non resettano la schiera e può
002900170316 |    |          | capitare che T02Err non venga pulito nonostante il flusso
003000170316 |    |          | di controllo vada bene, lasciando il valore del test
003100170316 |    |          | precedente. Che, se è andato in errore, dice che è in errore
003200170316 |    |          | anche il nuovo record (caso capitato a LC e FG).
