000100980206 ===============================================================================
000200040902 |Aut | Data mod | Descrizione modifica                                        |
000300980206 ===============================================================================
000400980206 : RN : 06/02/98 : Tolta la DLTOVR perchè non la manteneva in uscita di pgm;
000500980206                   cioè mantiene puntato il file sostituito, ma non rimane
000600980206                   memoria dell'OVRDBF per cui dava errore in cancellazione.
000700980407 : RN : 07/04/98 : In entrata pulisce solo i formati record dei file da leggere.
000800000105 : RN : 05/01/00 : Dato che ora il pgm è utilizzato in filiale il pgm gestisce
000900000105                   l'inesistenza del s.informativo alternativo.
001000020516 : DC : 16/05/02 : I file non sono più cercati nelle librerie
001100020516 :    :          : delle società ma solo in *LIBL.
001200020516 :    :          : O69LIB è restituito vuoto.
001300020521 : DC : 21/05/02 : Tolto CHKOBJ file.
001400020916 : DC : 16/09/02 : Cancellate specifiche annullate per togliere dai
001500020916 :    :          : piedi TIBS50*.
001600040902 | SM | 02/09/04 | Progetto 500 - SDITRA101                                    |
001700040902 |    |          | - Tolta definizione della schiera -
non?più utilizzata:     |
001800040902 |    |          |   · CMD.                                                    |
001900040902 |    |          | - Tolte definizioni dei campi     -
non?più utilizzati:     |
002000040902 |    |          |   · LENGHT, COMMAN;                                         |
002100040902 |    |          |   · $OVRACO, $OVRIND, $OVRCLP, $OVRCLS.                     |
002200040902 |    |          | - Tolte definizioni dlla DS       -
non?più utilizzata:     |
002300040902 |    |          |   · DSCMD (con campo DSLIB).                                |
002400081202 | SM | 02/12/08 |  Progetto *NONE                                            |
002500081202 |    |          | - Creato "Prototipo Procedura" in GAITRASRC/SRCPROTOPR.     |
002600100217 | SM | 17/02/10 |  Progetto *NONE                                            |
002700100217 |    |          | - Creato sorgente con parametri in GAITRASRC/SRCPROTOPI.    |
