000100020130 =====================================================================
000200020130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300020130 =====================================================================
000400020130 : BA :30/01/02 :Attivata gestione contrassegni omessi
000500020304 : MB :04/03/02 :Attivata richiesta invio bolle firmate
000600020523 : RM :23/05/02 :Sostituito utilizzo di knmus(rem+remfil) con simtpp e
000700020523                 simpou come da X§parut
000800020612 : mb :12/06/02 :Tolto il controllo sul profilo utente per richiesta
000900020612                 invio bolle firmata
001000020703 : mb :03/07/02 : Non è ammessa la rigenerazione di una bolle di recupero
001100020806 : mb :06/08/02 : Modifiche per nuove trasmissioni
001200020903 : mb :03/09/02 : Aggiunti mittente/destinatario e flag per addebito fattura
001300020903                  nel caso di richiesta bolle firmate
001400021014 : BA :14/10/02 :Attivata gestione contrassegni omessi e chiamato
001500021014                  nuovo pgm per reperire outq
001600030321 : AB :21/03/03 : Se richiesta rigenerazione DANNI e c'è un C/A incassato
001700030321                  sflagga il TNCSB per essere ritrasmesso in filiale.
001800040331 : BA :31/03/04 :Aggiunto controllo: non è possibile rigenerare x c/a
001900040331                  omessi se lna = DPD
002000040510 : mb :10/05/04 : Progetto 517 - Scannerizzazione richiesta LDV firmata
002100040510                  - nuova videata per richiesta ldv firmata da scanner
002200040706 : AG :06/07/04 : Sostituito FIRIG00R/T con FIRIG00F in UNITRAGRU.
002300040706                  Tolta la trasmissione in caso di richiamo del pgm
002400040706                  da filiale per i danni
002500041118 : mb :18/11/04 : Richiesta bolla firmata
002600041118                  - non si può richiedere la bolla firmata se non c'è
002700041118                    la data consegna reale
002800090417 | mb |17/04/09 | Prg. 670 - POD Image                               |
002900090417 |    |         | - Sostituito FIRIG00F con nuovo FNRIG00F           |
003000090423 |    |         | - impostati nuovi campi FNRIG00F per bolle firmate |
003100091202 | mb |02/12/09 | Corretto errore:                                   |
003200091202 |    |         | - Se richiesta bolla firmata da scanner il         |
003300091202 |    |         |   controllo se già fatta stessa richiesta          |
003400091202 |    |         |   veniva fatto con la vecchia causale, quindi di   |
003500091202 |    |         |   fatto non trovava mai la richiesta               |
003600110218 | ES |18/02/11 | Corretto errore: per controllare se bolla di reso per danni
003700110218                  controllava il flag bolla di reso ma per la sped mamma va inve
003800110218                  ce guardata la consegna anomala 6 o 2 ...per cui messi entramb
003900110218                  i controlli
004000120306 | ES |06/03/12 | Passo sempre S.Informativo per evitare che il pgm batch si
004100120306                  spacchi quando l'int bolle di sede è richiamato dda profilo e
004200120306                  S.I. di filiale (com cambio lista di librerie...tnsb51c)
004300121019 | mm |19/10/12 | Sbinata opzione inserimento contrassegni omessi
004400121019 |    |         | prima opzione'C' ora opzioni'3'per filiale e'8' come sede
004500121019 |    |         | scrive inoltre nel FNRIG campo filler il tipo incasso
004600121019 |    |         | (valido solo per opzione'3')
004700121019 |    |         | per scelta '8'
004800121019 |    |         | inserita scrittura file ficso00r ed eliminata chiamata
004900121019 |    |         | ai programmi tibs21 e tnsc04 forzata sottomissione
005000121019 |    |         | al pgm fnlro2r per cammuffare ricezione ficso appena
005100121019 |    |         | scritto.
005200140508 | SM |08/05/14 | ?Progetto 20140402-AG-Nuovo pgm scritt. RA cieco? |
005300140508 |    |         | - Sostituito richiamo al *pgm FIDNA3R con quello al|
005400140508 |    |         | nuovo *pgm FIDNA6R.                                |
005500140508 |    |         |?In più:?                                           |
005600140508 |    |         | - Sostituito richiamo al pgm X§PARUT e le relative |
005700140508 |    |         |   ds (UT§DSE0F e CNCR80) con il richiamo al pgm.   |
005800140508 |    |         |   TIBS34R e le relative ds (TIBS34ds, AZUTEds e    |
005900140508 |    |         |   dDatiUte).                                       |
