000100100114=======================================================================
000200100114|Aut.| Data Mod.| Descrizione Modifica                                |
000300100114=======================================================================
000400100114| SM |14/01/2010|  Progetto *NONE                                    |
000500100114|    |          | - Aggiunta opzione "9=Modifica MODULO".             |
000600100114|    |          | - Nel subfile: sostituito campo VSCABI (utente con  |
000700100114|    |          | abilitazioni) con nuovo flag "modulo profilo"       |
000800100114|    |          | (campo §UT2MOPR della ds DUTE02, dal campo UTEFA1   |
000900100114|    |          | del file AZUTE00F).                                 |
001000100409| SM |09/04/2010|  Progetto *NONE                                    |
001100100409|    |          | - Aggiunto campo hidden con la data scadenza vali-  |
001200100409|    |          | dità in formato aaaa/mm/gg).                        |
001300100409|    |          | - Prevista l'evidenziazione in reverse-image del    |
001400100409|    |          | codice utente se risulta scaduto (con data scadenza |
001500100409|    |          | validità < *date).                                  |
001600160819| SM |19/08/2016| ?Progetto *NONE?                                   |
001700160830|    |    +     | -?Su richiesta di ND:?Rivista la funzione di copia  |
001800160830|    |30/08/2016| da utente "generico" (con fil. 789): prevista una   |
001900160901|    |   <==>   | nuova window che richiede, oltre alla Filiale (come |
002000160901|    |01/09/2016| ora),                                               |
002100160819|    |          | · il Modilo Profilo e                               |
002200160819|    |          | · la Descrizione MB/AS                              |
002300160819|    |          | (come per l'opzione 9=Modifica MODULO), e anche     |
002400160819|    |          | · Stato (*ENABLED, *DISABLED),                      |
002500160819|    |          | · Scadenza Password e                               |
002600160819|    |          | · Password                                          |
002700160819|    |          | (come per l'opzione 1=Riabilita).                   |
002800160908| SM |08/09/2016| ?*Errata Corrige?                                  |
002900160908|    |          | - Riabilitato F3 alla prima videata (D01).          |
003000161006| SM |06/10/2016| ?Progetto *NONE (richiesta di ND)?                 |
003100161006|    |          | - Aggiunta opz. "N" = Note per visualizzare le note |
003200161006|    |          | relative all'utente (vedi *pgm TIBS43R).            |
003300161018|    |18/10/2016| - Aggiunta richiesta Password agli utenti "normali" |
003400161018|    |          | per la copia di profili NON standard (789).         |
003500170707| RM |07/07/2017| ?Progetto *NONE (richiesta di ND)?                 |
003600170707 |    |          | - Aggiunta gestione nuova opzione "S" per permettere
003700170707 |    |          |   di richiamare direttamente in manutenzione la
003800170707 |    |          |   videata delle autorizzazioni speciali
