000100980310 ===============================================================================
000200980310 |Aut.| Data mod.| Descrizione modifica                                        |
000300980310 ===============================================================================
000400981013 : RN : 10/03/98 : Non stampa più le variazioni apportate dalla GAITRA201 alle
000500981013                   tabelle degli altri sistemi informativi.
000600981013 : RN : 13/10/98 : Mattina:   gestione particolare per la tabella "3C".
000700981013 : RN : 13/10/98 : Pomeriggio tolta gestione particolare per la tabella "3C".
000800991201 : RN : 01/12/99 : Modificata la DSCV per nuovi campi.
000900010816 : RN : 16/08/01 : Se si sta facendo il controllo per le aziende "piccole" di
001000010816                   BAR o SDI di un record che sarebbe da annullare, allora il
001100010816                   pgm cancella direttamente in queste aziende il record in
001200010816                   quanto non avvenendo più la trasmissione delle tabelle per
001300010816                   le piccole queesti record non andrebbero mai via.
001400020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001500021008 : RN : 08/10/02 : Introdotto l'uso del TIBS34R.
