000100030110 =====================================================================
000200030110 |Aut.|Data Mod.| Descrizione Modifica                               |
000300030110 =====================================================================
000400020205 : BA :05/02/02 :*Per contrassegni omessi (record 9 in FNAR400R):
000500020205 :                Se esiste la bolla ricevo solo il contrassegno e le
000600020205 :                note.
000700020205 :                Se esiste la bolla e il contrassegno ricevo solo le
000800020205 :                note.
000900021121 : BA :21/11/02 :*Per C/assegni omessi: se si rigenera una bolla che
001000021121 :                esiste già aggiorno solo i campi ARBICC e ARBCBO.
001100030114 | SM |10/01/03 | Progetto 190 - Supermercati.                       |
001200030110 |    |         | * Aggiunta la ricezione del file FIAR500R nel file |
001300030110 |    |         |   FIAR501L.                                        |
001400040315 | SM |15/03/03 | *ERR corrige                                       |
001500040315 |    |         | * Aggiunto indicatore di errore per WRITE in FIAR5 |
001600040315 |    |         |   (come già per altri archivi...).                 |
001700040831 : RM :31/08/04 : Progetto 500 - Eventi in UNI: tolta la ricezione di
001800040831                  Evb
001900041122 : ES :22/11/04 : Progetto 500 - legami bolla in UNI: tolta la ricezion
002000041122                  e di lbl
002100051116 : ES :16/11/05 : Progetto 561 - file unico filiale dei dati c/A
002200051116                  fiar9
002300060221 : RM :21/02/06 : Progetto 561 - file unico filiale - Sostituito fnar4
002400060221                  con fiar4
002500060303 : ES :03/03/06 : progetto 561 - Errore: essendo unico fiar4, se rigene
002600060303                  ro C/A omesso su bolla già presente e fiar4 cancellat
002700060303                  con ricezione di blp, non aggiornava il cod bolla e
002800060303                  il flag incasso C/Ass
002900080901 : ba :01/09/08 : corretto errore, se assegnato non ancora contabiliz.
003000080901                  (nr. mandato d'introito = 0) ma incassato, impostando
003100080901                  sempre Y perdeva l'incasso. Ora lo fa solo se già
003200080901                  contabilizzato
003300120607 : RM :07/06/12 : Cambiato nome membri di ricezione da SEDE a SEDEA
003400120607                  differenziandoli così dai membri utilizzati per
003500120607                  la rigenerazione in partenza
003600171121 : RM :21/11/12 : Progetto 884-DPD: aggiunto aggiornamento FIPND00F per
003700171121                  sflaggare la data che rende il record attivo anche per la
003800171121                  filiale
