000100000509 =====================================================================
000200000509 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000509 =====================================================================
000400000509 : AG :09/05/00 :*Trasmissione arrivo di una bolla figlia. Se risulta
000500000509                  una bolla di recupero devo trasmettere la mamma quindi
000600000509                  riaggancio titas con la bolla mamma
000700000509                  Utilizzato per la ricerca della figlia un indicatore
000800000509                  diverso dalla CHAIN di FNLBL02L
000900000518 : AG :18/05/00 :*Sostituita la pistoila 85 con la pistola 86
001000001120 : ND :20/11/00 :*Non imposto l'importo da assicurare se immesso dalla
001100001120 :              : fatturazione
001200010726 : ND :26/07/01 :*Corretto errore su scrittura mittente se presenti
001300010726 :                più rcd di TITAA
001400020204 : BA :04/02/02 :*Per contrassegni omessi: forzato ARBCBO = 4 o a 6
001500020204 :                a seconda del tipo bolla, imposto a R il ritorno
001600020204 :                all'incasso del contrassegno e scrivo il record 9
001700020204 :                nelle note con la data di immissione contrassegno
001800020211 :                Portato da 9 a 10 la lunghezza del nome della libre-
001900020211 :                ria nei comandi QCMDEXE.
002000020304 : MB :04/03/02 : Per richiesta invio bolle firmate scrivo file FNVABBFT e
002100020304                  invio 2 msg di P.E.I. 1 al p.o. che ha fatto la richiesta
002200020304                  e 1 al p.o. che deve ricercare la bolla firmata
002300020510 : MB :10/05/02 : Sostituito tipo bolla x file fnvabbft da 'F ' a 'FO'
002400020517 : MB :17/05/02 : Eliminato aggiornamento campo bl4ads
002500020617 : ND :17/06/02 :*Corretto errore invio p.el.: era sbagliato l'utente
002600020617                : del msg del p.o. arrivo ed entrambi le p.el erano
002700020617                : indirizzate a ORGFEL e non al p.o.
002800020618 : ND :18/06/02 :*Corretto errore invio VAB la libreria arrivo era
002900020618                : calcolata con la lna della spedizione e non con
003000020618                : il p.o. di invio quindi se bolla legata e prima bolla
003100020618                : in BAR e 2a in SDI mandava VAB in BARTOLINI o
003200020618                : viceversa.
003300020701 : mb :01/07/02 : Per richiesta bolle firmate se ultima figlia è una bolla di
003400020701                  di recupero cerco penultima figlia
003500020715 : mb :15/07/02 : Aggiunto nel file fnvabbft aa/mm/gg generazione bolla
003600020726 : ND :26/07/02 :*Imposto ARBIFP = *zero e non più 9
003700020827 : mb :27/08/02 : Modifiche per nuove trasmissioni
003800020903 : mb :03/09/02 : Aggiunto il controllo a chi addebitare la bolla nel caso di
003900020903                  richiesta bolla firmata, nel vab scrive il codice e la rag.
004000020903                  sociale del cliente a cui addebitare nei campi del dest.
004100020916 : mb :16/09/02 : Corretta rigenerazione FIAR6, quando preparava i dati della
004200020916                  tassazione non memorizzava la chiave della bolla
004300020925 : aa :25/09/02 : Sostituiti fn* con fi*                                della
004400021031 : mb :31/10/02 : Corretta errore: se richiesta di bolla firmata non controllava
004500021031                  più la bolla legata.
004600030114 | SM |10/01/03 | Progetto 190 - Supermercati.                       |
004700030110 |    |         | * Aggiunta la trasmissione del file FIAR530C nel   |
004800030110 |    |         |   FIAR500T (se prevista nella tabella "AR5"):      |
004900030110 |    |         |   - aggiunti i  file FIAR530C e TNTBE01L in input. |
005000030110 |    |         |   - aggiunto il file FIAR500T in output.           |
005100030110 |    |         |   - aggiunto il file FIAR500T nelle schiere con i  |
005200030110 |    |         |     comandi per allocazione, override, ecc.        |
005300030110 |    |         |   - registrati solo i record "corrispondenti" a    |
005400030110 |    |         |     quelli di FIRIG01R (previsto ciclo di lettura  |
005500030110 |    |         |     per ogni record del file FIRIG01R in corso di  |
005600030110 |    |         |     elaborazione) - v. subr. "srFIAR5".            |
005700030508 : ag :08/05/03 : Per richiesta di bolla firmata valorizzo due campi del vab
005800030508                  VABRMO con TASRSD e VABRMA con §TA4ARMA
005900030514 : mb :14/05/03 : rettifica a sopra: VABRMA con TASRMN
006000030801 : mb :01/08/03 : Progetto 448 - ORM contestuale
006100030801                  - se particolarità consegna 'RC' pulisco il campo xxxGMA
006200031029 : mb :29/10/03 : Progetto 258 - Picking
006300031029                  - imposto il campo §b4abm in modo da non stampare la bolla
006400031029                    in arrivo
006500040507 : mb :07/05/04 : Progetto 517 - Scannerizzazione richiesta LDV firmata
006600040507                  - Elaboro solo i record con Rigcar = 1-2-C-D
006700040511                  - Memorizzo nel mittente originale il destinatario se
006800040511                    bolla firmata con addebito al mittente e viceversa
006900040528 : mb :28/05/04 : Progetto 518 - Gestione 5 transiti
007000040528                  - Non memorizzo più il p.o. di transito su FNARB/FNBLP
007100040531 : mb :31/05/04 : Progetto 518 - CE Gestione 5 transiti
007200040531                  - Sostituito FIAR530C con FIAR531C
007300040706 : ag :06/07/04 : Sostituito Firig01r con Firig01l
007400040831 : RM :31/08/04 : Progetto 500 - Eventi in UNI: tolta la scrittura e
007500040831                  trasmissione di evb
007600041122 : ES :22/11/04 : Progetto 500 - legami bolla in UNI: tolta scrittura e
007700041122                  trasmissione di lbl
007800050113 | Rm |13/01/05 | Progetto 400 - Unica spedizione da due spedizioni
007900050113                  Tolto passaggio di tasxco su bolla rigenerata per p.o
008000050113                  La bolla rigeerata avrà ARBXCO=*blanks
008100050301 : mb :01/03/05 : - Se flag stampa bolla = 'Y' imposto 'J' in modo da non
008200050301                    stampare la bolla in arrivo
008300051116 : ES :16/11/05 : - prog 561 - spstituito fnbl9e fnar900t con unico    on
008400051116                  fiar900t
008500060221 : RM :21/02/06 : - prog 561 - sostituito fnbl4 e fnar400t con unico   on
008600060221                  fiar400t
008700060221                  Aggiunta pulizia campo ar4not prima di riempirlo perc
008800060221                  hè in alcuni casi restava sporco
008900060221                  Tolto riempimento di ARBSCL in quanto obsoleto
009000060530 : RM :30/05/06 : - prog 593 - Nuovo barocde DPD: aggiunta scrittura   on
009100060530                  fiar4 di trasmissione trk "I" come fa per il trk "F"
009200070927 : ES :27/09/07 : - sostituito campo §ta4APRT del record "A" con la    on
009300070927                  lettura del record "E" per il rif partner
009400090423 | mb |23/04/09 | Prg. 670 - POD Image                               |
009500090423 |    |         | - Sostituito FIRIG00F con nuovo FNRIG00F           |
009600090423 |    |         | - impostati nuovi campi FNRIG00F per bolle firmate |
009700100604 : ES :04/06/10 : -Prg 743 - Per testare RC non più fisso ma da flag in tab 7R
009800111011 : ES :11/10/11 : -Aggiunta trasmisisone seconda ragione sociale
009900120103 : RM :03/01/12 : -Scrittura aliquota iva solo se presente numero fattura
010000120103                   e prendo qtali o qtalo in base alla data fattura
010100120530 : RM :30/05/12 : -aggiunte modifiche per rigenerare TUTTE le bolle legate
010200120530                   a quella richiesta e non solo la mamma per BLP e la figlia
010300120601                   per ARB tranne che per la rigenerazione bolle firmate
010400120601                   per la quale continuiamo con la mamma in partenza e l'ultima
010500120601                   figlia in arrivo.
010600120601                  -Aggiunta anche impostazione dei campi IFP/IPP per permettere
010700120601                   in arrivo il ripristino della spedizione in distinta altrimen
010800120601                   ti si verificavano dei problemi.
010900120607 : RM :07/06/12 : -Per la rigenerazione in arrivo cambiato nome membro da SEDE a
011000120607                   SEDEA per differenziarlo e elaborarlo separatamente dal
011100120607                   membro contenente i dati per la partenza.
011200120607                   E' successo che l'azione di ricezione in partenza avesse
011300120607                   già anche i dati per l'arrivo (fiar4 trc 8) e li ha elaborati
011400120607                   tutti indistintamente.
011500120607                  -Modificata la scrittura del fiar400t e fiar600t (prima e seco
011600120607                   da bolla): essendo file unici per partenza e arrivo,
011700120607                   i dati contenuti in questi file devono sempre essere impostat
011800120607                   i allo stesso modo per partenza e arrivo e il tp.rcd. "A" sul
011900120607                   fiar4 non ha senso crearlo solo per la rigenerazione in arriv
012000121023 : MM :23/10/12 PRG.802 Inserita scrittura tipo incasso contrassegno su fiar9 se
012100121023                   impostato su fnrig(rigflo primi 2 bite). adeguata la causale
012200121023                   3 da precedente C la 8 non viene presa in considerazione
012300130411 : ES :11/04/13    avevo dimenticato di eliminare la psota AS . Messa mail
012400131017 : ES :17/10/13    non creo bolla arrivi se c'e' la cons anomala 1-dirottata
012500131017                   perchè la bolla non serve
012600151202 : ba :02/12/15    tipo incasso da rigflo solo se rigenerato per c/ass.
012700151202                   omesso
012800160122 : ES :22/01/16    Natura merce da tita4 record A
012900170710 | mb |10/07/17 | Prg. 892 - IVA Split Payement
013000170710 |              | - Per identificare se bolla fatturata dalla filiale non
013100170710 |              |   controllo più con tab QC ma con registro IVA >= 900
013200170710 |              | - Storicizzata versione vecchia
