000100130715 =====================================================================
000200130715 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130715 =====================================================================
000400130715 | mb |15/07/13 | No Progetto.                                       |
000500130715 |    |         | - Sostituito da P.o. a Filiale                     |
000600170511 | ba | 09/05/16|Inserita gestione turno piking prog. 871
000700170511 | mm | 11/05/17| inserita chiamata pgm per registrazione variazioni/inserimenti
000800170616 | mb | 16/06/17| Richiesta di Nicola                                |
000900170616 |    |         | - Aggiunta la creazione, a richiesta, codici       |
001000170616 |    |         |   commerciali e codici clienti                     |
001100170616 |    |         | - Aggiunta la creazione, senza richiesta, tabelle  |
001200170616 |    |         |   03 - 4G - 3G                                     |
001300170705 | mb | 05/07/17| - Aggiunta anche dell'indirizzo della filiale      |
001400170710 | mb | 10/07/17| - Variata la videata aggiunta una seconda dove     |
001500170710 |              |   riepilogo tutte le tabelle, aggiunta tab. 4D e   |
001600170710 |              |   MTC, tutte a richiesta.                          |
001601170922 | mb | 22/09/17| Prg. 896 - Moifica incassi da attribuire           |
001602170922 |              | - Non creo più il codice cliente incassi da attri- |
001603170922 |              |   buire, ora sarà un cliente di Proj con KCC 208   |
001604170922
001700171205 | mm | 11/05/17| inserito cl per STRCMTCTL per chiamata pgm variazioni/inser.
