000100150721 =====================================================================
000200150721 |Aut.|Data Mod. | Descrizione Modifica                               |
000300150721 =====================================================================
000400150721 | ag | 21/07/15 | SENZA PROGETTO
000500150721 |    |          | - Ho aggiunto la selezione delle sole bolle fatturate
000600150721 |    |          |   in quanto il confronto fatturazione lo faccaimo
000700150721 |    |          |   principalmente per verificare le bolle fatturate
000800150721 |    |          |   se dovesse essere necessario cambiare lo vedremo
000900150721 |    |          |   più avanti
001000151023 | ag | 23/10/15 |*Progetto 852-Tassazione con peso maggiorato
001100151023 |    |          | Aggiunte modifiche per tassare sempre con peso e volume del
001200151023 |    |          | fiar5 record "FAT" se presente
001300151207 | ag | 24/11/15 | Prg.855 - 859 Applicazione diritto di chiamata e packing list
001400151207                   Passiamo al programma di tassazione i flag per il calcolo
001500151207                   del diritto di chiamata prenotazione ritiro e stampa
001600151207                   Packing list.
001700151207                   Aggiunta anche il passaggio del pin code e expo ma giusto x
001800151207                   pulizia dei programmi allineandoli così alla fatturazione
001900151207                   Expo è finito e Pin Code non si è attivato fino ad ora ma
002000151207                   se dovesse iniziare è già tutto predisposto
002100151207                   Integrati sia expo , Pin code, diritto di chiamata e
002200151207                   packing list all'imponibile fuel
002300160115 | mb | 15/01/16 | Corretto errore
002400160115 |               | - Il campo w_dtasv era definito like dtas e non dtasv
