000100160224 =====================================================================
000200160224 |Aut.|Data Mod. | Descrizione Modifica                               |
000300160224 =====================================================================
000400160224 | mb | 24/02/16 | Prg.860 - Sacrifici tariffari                      |
000500160224 |               | - Alla fine di tutto tolgo la EDPCONF_TA dalla     |
000600160224 |               |   lista librerie e lancio il nuovo confronto       |
000700160224 |               |   fatturazione in modo da farli andare in parallelo|
000800160330 | AG | 30/03/16 | Prg.NESSUNO INSTRADAMENTO EEX DPD                  |
000900160330 |               | - Tolte le modifiche fatta da Monica e sostituito  |
001000160330 |               |   il lancio del TICFQ2R con il TICFQ4R che tassa   |
001100160330 |               |   con il nuovo TNSF21R1                            |
