000100081001 =====================================================================
000200081001|Aut.|Data Mod. | Descrizione Modifica
000300081001 =====================================================================
000400081001| AB | 01/10/08 | A seguito legge 133/08 x adeguamento carburante
000500081001|    |          | Routine di controllo per evitare di avere distinte o
000600081029|    |          | valorizzazioni ancora da chiudere riferite al mese    al
000700081029|    |          | ancora da fattura.(Non sarebbe possibile gestire + %di
000800081001|    |          | adeguamento carburante...ma solo quella di riferimento
000900081001|    |          | sul mese da fatturare)
001000081001|    |          | Con questa Routine si costringe in Conferma Valorizzazioni
001100081001|    |          | a controllare e chiudere tutto ciò che fa riferimento al
001200081001|    |          | mese precedente. Lo stesso controllo lo si esegue anche
001300081001|    |          | prima della fatturazione.
