000100160121 ===============================================================================
000200160121 |Aut.|Data Mod. | Descrizione Modifica                                        |
000300160121 ===============================================================================
000400160121 | AB | 21/01/16 | Nuovo file ad immagine dello STATUSDATA x parcheggiare gli
000500160121 |    |          | SCAN 05 da utilizzare per attivare le spedizioni in IMPORT
000600160121 |    |          | arrivate con GEODATA.
000700160121 |    |          | Vengono scritti su questo file gli SCAN 05 (collo partito) se
000800160121 |    |          | la spedizione non è ancora arrivata sulla trasm.GEODATA.
000900170907 | AB | 07/09/17 | Modificata l'intestazione della colonna contenente il DEPOT
001000170907 |    |          | lungo 7  (BU+DEPOT di partenza)
