000100140220======================================================================
000200140220|Aut.| Data Mod.| Descrizione Modifica                               |
000300140220======================================================================
000400140220| SM | 15/01/14 | ?Prog. 110 - 20140214-Modifiche alla Tariffa Fuel?|
000500140220|    |          | - Aggiunto campo                                   |
000600140220|    |          | · DPBPMA = Percentuale Minima di Applicazione.     |
000700140220|    | 20/02/14 | - Aggiunto campo                                   |
000800140220|    |          | · DPBVMA = Valore Minimo di Applicazione (€/Lt).   |
000900140224|    | 24/02/14 | - Aggiunto campo                                   |
001000140224|    |          | · DPBSVM = Scaglione del V.M.A.                    |
