000100990519 =====================================================================
000200990519 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990519 =====================================================================
000400990519 : RE :19/05/99 : Sostituito chain su file Andie con la call alla    :
000500990519 :    :         : nuova procedura X0201Rpdvs. Per reperire il cambio :
000600990519 :    :         : richiamo la nuova routine X0202Testc invece di     :
000700990519 :    :         : X01Cambi                                           :
000800010725 : MM :25/07/01 : Sostituito xscdiv moneta di conto con campo di tebella
000900010725 :    :         : GED specifica per magazzino
001000020912 : MM :12/09/02 : eliminati controlli profilo cep000
001100060628 : MM :28/06/06 : ingranditi campi diffas disrea x calcolo disponibilità
001200080204 : MM :04/02/08 : spostata impostazione anno per aggancio archivi
001300131104 : ES :04/11/13 : Disalloco record di TMSMP se errore di disponiblità
