000100021029 ===============================================================================
000200021029 |Aut.| Data mod.| Descrizione modifica                                        |
000300021029 ===============================================================================
000400101013 : AA : 29/10/02 : Sostituito FnVabWkf con FiVabWkf
000500101013 : ES : 13/10/10 : in VABLNA imposto linea invio materia sede se presente
000600101021 : ES : 21/10/10 : Escludo creazione fivab per linea di arrivo 046
000700101021                   imposto la data spedizione nel record bolla che se non viene
000800101021                   cancellato li puliremo per vecchiaia
000900131211 : ES : 11/12/13 : Scrivo entrambe le ragioni sociali
001000140414 : ES : 14/04/14 : Imposto sempre il fermo deposito tranne che per codice0461509
001100150213 : ES : 13/02/15 : tolgo flag fermo deposito se destinatazione logistica
