000100000208 =====================================================================
000200000208 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000208 =====================================================================
000400000208 : WB :08/02/00 : Elinimata la scrittura di FTLAV20F  perchè  non    :
000500000208 :    :         : non si genera più la distinta delle fatture emesse :
000600000211 : WB :11/02/00 : Sostituita la tabella QT1 x importi bolli con la   :
000700000211 :    :         : tabella GEI                                        :
000800010622 : MM :22/06/01 : Aggiunta chiamata ad adeguatore di importi in prev.:
000900010622 :    :         : di monete differenti fra conto e corrente          :
001000020103 : MM :03/01/02 : raddoppiate schiere importi iva da passare alla P.N.
001100020103 :    :         : in modo da passare solo 2 decimali
001200030204 : MM :04/02/03 : eliminato calcolo dell'iva in campo senza decimali .
001300030228 : DC :28/02/03 : Gestite spese incasso ACLSIN in euro con 3 decimali.
001400090127 : DC :27/01/09 : Disattivata la numerazione e la registrazione contabile.
001500090127 :    :         : Adesso il programma stampa un documento generico da allegare
001600090127 :    :         : alla fattura manuale.
001700110914 : AB :14/09/11 : Tolti i campi della tabella 155 inerenti ai conti di
001800110914 :    :         : fatturazione contabilità.
