000100990519 =====================================================================
000200990519 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990519 =====================================================================
000400990519 : RE :19/05/99 : Sostituito chain su file Andie con la call alla    :
000500990519 :    :         : nuova procedura X0201Rpdvs. Per reperire il cambio :
000600990519 :    :         : richiamo la nuova routine X0202Testc invece di     :
000700990519 :    :         : X01Cambi                                           :
000800010725 : MM :25/07/01 : Sostituito xscdiv moneta di conto con campo di tebella
000900010725 :    :         : GED specifica per magazzino
001000011001 : AB :01/10/01 : Sostituito aggancio a TABEL00F per cond.di pagamento
001100011001 :    :         : con routine PJ DVCDP
001200020912 : MM :12/09/02 : eliminati controlli profilo cep000
001300080205 : MM :04/02/08 : spostata impostazione anno per aggancio archivi
001400101230 : mm :30/12/10 : Inserita gestione luogo invio merce con tabella 028
001500101230                  e utilizzo del campo mofdem ora chiodato a '1 '
001600110107                  impostata la testata a 101 (nuova descrizione) per
001700110107                  destinazione sede in tabella 028 come default
