000100170412======================================================================
000200170412|Aut.| Data Mod.| Descrizione Modifica                               |
000300170412======================================================================
000400170412| SM |12/04/2017| ?Progetto *NONE (richiesta di ND del 11/04/2017)? |
000500170412|    |          | - Aggiunto campo:                                  |
000600170412|    |          | ·IDSSTATO = Stato Spedizione con Disposizione (vedi|
000700170412|    |          | flag DIDCAL.§IDCSTA dal campo TIIDC00F.IDCALERT):  |
000800170412|    |          | P=DaPart., A=InArr.NoTentCons., _=InArr.SiTentCons.|
000900180227| SM |27/02/2018| » Progetto *NONE (richiesta di AG del 27/02/2017)  |
001000180301|    |    +     | - Aggiunto campo:                                  |
001100180301|    |01/03/2018| ·IDSTOTALRT = Totale richieste con ALERT (in base  |
001200180227|    |          | al flag DAR5EMD.§AR5MMP e/o SMP <> *blank).        |
