000100170124 =====================================================================
000200170124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300170124 =====================================================================
000600170124 | ag |24/01/17 | - Progetto xxx Nuova dichiarazione intenti
000700170124 |    |         | - Aggiunto i seguenti campi :
000800170124 |    |         |    LIBRO IVA
000900170124 |    |         |    TOTALE FATTURA
001000170124 |    |         |    IMPORTO BOLLO
001100170124 |    |         |    IMPONIBILE IVA 1
001200170124 |    |         |    CODICE ESENZIONE IVA 1
001300170124 |    |         |    ALIQUOTA IVA 1
001301170127 |    |         |    IMPORTO IVA 1
001400170124 |    |         |    IMPONIBILE IVA 2
001500170124 |    |         |    CODICE ESENZIONE IVA 2
001600170124 |    |         |    ALIQUOTA IVA 2
001601170127 |    |         |    IMPORTO IVA 2
001700170124 |    |         |    IMPONIBILE IVA 3
001800170124 |    |         |    CODICE ESENZIONE IVA 3
001900170124 |    |         |    ALIQUOTA IVA 3
001901170127 |    |         |    IMPORTO IVA 3
002000170127 |    |         |    FLAG DICIARAZIONE INTENTO S/N
002300170124 |    |         |    PARTITA IVA
002400170717 | ag |17/07/17 | - Progetto 892 Split payment
002500170717 |    |         | - Aggiunto il seguente campo :
002600170717 |    |         |    CODICE FISCALE
