000100031107 ===============================================================================
000200031107 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300031107 ===============================================================================
000400031107 : RN : 07/11/00 : Sostituita la descrizione causale D§CMRDES1 con la D§CMRDVA.
000500160301 | mb | 01/03/16 | Prg. 854 - ORM da internet
000600160301 |               | - Aggiunto calcolo data/ora ritiro previsto
000700160309 | mb | 09/03/16 | Prg. 854 - ORM da internet
000800160309 |               | - Variazioni per visualizzazione eventi (FASI)
000900161115 | mb | 15/11/16 | Prg. 867 - Orari Servizio
001000161115 |               | - Se ho visualizzato gli orari esetesi quindi ipotetico
001100161115 |               |   ritiro al mattino faccio vedere gli orari minimo e massimo
001200161115 |               |   al posto degli orari standard
