000100020906! FG ! 06/09/2002 ! Eliminato riferimento a XFIL.
000200041203 : DC : 24/11/04 : Il controllo di data ritiro e ora pronta merce è fatto col
000300041203 :    :          : nuovo programma TIO708R.
000400041203 : DC : 03/12/04 : PROBLEMA
000500041203 :    :          : Dal 30 novembre gli ORM multipli non hanno la data ritiro.
000600041203 :    :          : CAUSA
000700041203 :    :          : Non vengono più impostati i campi NInpo121Dar e NInpo121Orr.
000800041203 :    :          : SOLUZIONE
000900041203 :    :          : Impostati i due campi.
001000050317 : AB : 17/03/05 : Aggiunto Contatto Telefonico Preventivo
