000100011108 ===============================================================================
000200011108 |Aut | Data mod | Descrizione modifica                                        |
000300011108 ===============================================================================
000400011108 : RN : 07/11/01 : Battezza il prepagato solo nel caso sia un cliente che entra
000500011108                   SENZA password + paga il MITTENTE (ho quindi escluso il caso
000600011108                   di cliente NON password + cliente ritiro non immesso + paga
000700011108                   il mittente.
000800011218 : FG : 18/12/01 : Ingrandita schiera delle Nazione ed eventualmente adeguato
000900011218                   l'indice.
001000020702 : FG : 02/07/02 : Modifiche x test network. (Prog. 141)
001100020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001200021111 : RN : 08/11/02 : Usa sempre il campo ACRPOA dell'anagrafica cliente di ritiro,
001300021111                   se selezionato un cliente, per impostare il PO di ritiro e il
001400021111                   PO di emissione (prima usava i primi 3 char del codice).
001500050622 : DC : 22/06/05 : Usato XCDFIS per controllare il codice fiscale.
001600050701 : DC : 01/07/05 : Aggiunto controllo: se mittente "altra località" non si
001700050701 :    :          : accetta pagamento a carico del mittente.
