00010014122323.12.2014 Cussini
000101141223PROBLEMA
000102141223Capita 1-5 volte/giorno che l'inserimento dell'ORM non riesca ma
000103141223l'applicazione risponde 'DONE'.
000104141223CAUSA
000105141223Succede quando riceviamo lingua ' ' (strano) quindi FIORA00R risponde con un
000106141223warning che viene mal gestito.
000107141223SOLUZIONE
000108141223Per capire se FIORA00R ha restituito degli errori non è sufficiente testare
000109141223fiora0m0.nrMsg > *ZERO ma occorre verificare l'effettiva presenza di almeno
000110141223un messaggio di errore.
