00010016011818.01.2016 Cussini
000101160118PROBLEMA
000102160118Pochi giorni prima di Natale alcuni clienti hanno lamentato l'impossibilità di
000103160118inserire ORM per lunedì 11 gennaio.
000104160118CAUSA
000105160118Il programma gestisce massimo 10 giorni lavorativi.
000106160118SOLUZIONE
000107160118Reperisco i giorni lavorativi dalla tabella DFT, così possono essere cambiati
000108160118al bisogno.
000109160314================================================================================
00011016031414.03.2016 Cussini
000111160314PROBLEMA
000112160314ORM da anonimo: anche rispondendo no alla domanda "Desidera che BRT provveda a
000113160314contattare il mittente prima di effettuare il ritiro?" viene comunque inserito
000114160314un ORM commissionato.
000115160314CAUSA
000116160314Quando l'utente è anonimo, per il programma è sempre un ORM commissionato.
000117160314SOLUZIONE
000118160314L'ORM è commissionato solo quando l'utente ci chiede di contattare il mittente.
000119160530================================================================================
00012016053016.05.2016 Cussini
000121160530PROBLEMA
000122160530Ritiro all'estero: viene proposto anche oggi, che invece all'estero non è mai
000123160530possibile.
000125160530CAUSA
000126160530La nazione ritiro non è usata.
000128160530SOLUZIONE
000129160530Usare anche la nazione ritiro.
000130160530================================================================================
00013116053030.05.2016 Cussini
000132160530PROBLEMA
000133160530Per i ritiri all'estero non viene proposto il 2 giugno che è festa solo in
000134160530Italia.
000135160530CAUSA
000136160530Errore in lettura di AZCLN00F per prelevare le feste: non è usata la filiale di
000137160530ritiro, quindi sono sempre reperite solo le feste standard italiane.
000138160530SOLUZIONE
000139160530La lettura di AZCLN00F deve essere fatta con la filiale di ritiro.
000140171215================================================================================
00014117121515.12.2017 Cussini
000142171215PROBLEMA
000143171215Se Strategi non viene riavviato nella notte il programma ragiona come se fosse
000144171215il giorno prima.
000145171215CAUSA
000146171215Il campo parametri.oggi viene inizializzato con la data del sistema e poi non
000147171215cambia più.
000148171215SOLUZIONE
000149171215Ad ogni chiamata rinfresco parametri.oggi con la data corrente del sistema.
