000100131220=======================================================================
000200131220|Aut.| Data Mod.| Descrizione Modifica                                |
000300131220=======================================================================
000400131220?                                                                     ?
000500131220? I N I Z I O   N O T E   V E C C H I O   " W F P D L 1 0 F "         ?
000600131220?                                                                     ?
000700070618 | SM | 18/06/07 |  Progetto *NONE                                   |
000800070618 |    |          | - "Copia" del wf WFPDL00F, per le elaborazioni     |
000900070618 |    |          | schedulate (v. tab. "SCH", azn. "LSE4").           |
001000130927 | SM | 29/09/13 |  Progetto *NONE                                   |
001100130927 |    |          | - Aggiunti campi:                                  |
001200130927 |    |          | · WPDPDFSP = Num. Sped. con almeno un PDF allegato;|
001300130927 |    |          | · WPDPDFNR = Num. Totale di PDF allegati.          |
001400130927 |    |          | Il numero di pagine dei PDF NON è calcolabile!     |
001500131220?                                                                     ?
001600131220? F I N E   N O T E   V E C C H I O   " W F P D L 1 0 F "             ?
001700131220?                                                                     ?
001800140114| SM | 20/12/13 | ?Progetto 820 - Nuove applicazioni Varie?          |
001900140114|    |          |                 ?Fatturazione Clienti?              |
002000140114|    |          | - vecchio file WFPDL10F ridenominato in TIPDL00F.   |
002100140114|    |          | - allineato il "prefisso" a tutti i nomi dei campi. |
