000100111215! FG ! 30/08/2002 ! Eliminato uso XPARUT.
000200020906! FG ! 06/09/2002 ! Eliminato riferimento a XFIL.
000300060726! FG ! 26/07/2006 ! Impostata in automatico data scadenza a 20391231.
000400120104| LC | 14/12/2011 | Reperito cod. tabella associata al tipo file.
000500120104| LC | 15/12/2011 | Aggiunto test che le attività che richiedono la JVM siano
000600120119|    |            | richiamabili solo dall'AS400 SETRAS
000700120120| LC | 09/01/2012 | Aggiunti campi tipi file per duplica automatica, con loro
000800120120|    |            | gestione solo se tipo servizio = 'D' = Download.
000900120119|    |            | Protetti alcuni camopi a seconda del verso:
001000120111|    |            |  Download: Filiale, F-B VAS, File remoto
001100120109|    |            |  Upload: Nome membro, Tipi file per duplica.
001200120111| LC | 11/01/2012 | Aggiunti test per controllare valididà dei tipi file per
001300120111|    |            | duplica:
001400120111|    |            | 1) il tipo file indicato per duplica deve esistere ed
001500120111|    |            | essere abilitato su questa anagrafica per il cliente
001600120111|    |            | in gestione
001700120111|    |            | 2) il tipo file indicato per duplica non deve contenere
001800120111|    |            | in nessuno dei suoi tipi file per duplica il tipo file in
001900120111|    |            | gestione.
002000120111|    |            | 3) il tipo file indicato per duplica non deve essere
002100120111|    |            | quello in gestione
002200120119| LC | 19/01/2012 | Aggiunti clienti associati ai tipi file per duplica.
002300120119|    |            | Se valorizzato il tipo file ma non il cliente, viene
002400120119|    |            | associato quello principale.
002500130215| LC | 15/02/2013 | Ci si collega al DB BARTVAS solo se si è in gestione
002600130215|    |            | o si è un utente di sede.
002700170119| FG | 19/01/2017 | Migliorie varie.
002800170721 LC | 21/07/17 | Aggiunto campo cod. opzione
