000100170721 LC | 14/12/11 | spostata Filiale a cui inviare su stessa riga di Data
000200170721 LC | 14/12/11 | inizio / data fine;
000300170721 LC | 14/12/11 | ridotto la descrizione filiale a 15 char;
000400170721 LC | 14/12/11 | spostata la riga risultante e quella sopra giù di una
000500170721 LC | 14/12/11 | riga;
000600170721 LC | 14/12/11 | spostata nella riga vuota Servizio e sua descrizione;
000700170721 LC | 14/12/11 | aggiunto cod. tabella associata al tipo file;
000800170721 LC | 09/01/12 | Ridimensionato video a 132x27.
000900170721    |          | Aggiunti campi tipi file per duplica automatica.
001000170721    |          | Protetti alcuni camopi a seconda del verso:
001100170721    |          |  Download: Filiale, F-B VAS, File remoto
001200170721    |          |  Upload: Nome membro, Tipi file per duplica.
001300170721 LC | 19/01/12 | Aggiunti campi clienti associati ai tipi file per duplica
001400170721    |          | automatica.
001500170721 LC | 21/07/17 | Aggiunto campo cod. opzione
