000100000703 ===============================================================================
000200000703 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300000703 ===============================================================================
000400000703 : RN : 03/07/00 : Se la bolla ha il tipo servizio POSTE, esclude per evitare
000500000703                   che qc possa vedere la bolla interrogando per n° spedizione.
000600001009 : FG : 09/10/00 : Se bolla DPD => attiva link sito DPD.
000700001128 : RN : 28/11/00 : Se la bolla è più vecchia di un anno (dalla data corrente)
000800001128                   esclude
000900010125 : RN : 25/01/00 : Se entro da PUBLIC faccio comunque vedere la località del
001000010125                   mittente e del destinatario (la ragione sociale NO)
001100010313 : RN : 13/03/01 : Fra gli eventi forzati da pgm come eventi fissi della bolla
001200010313                   ora è stato aggiunto l'evento di "lettera di anomalia" uguale
001300010313                   all'evento DAN che per le bolle italia non viene mai scritto;
001400010313                   per fare questo è stato letto il file FNDCT00F.
001500010418 : RN : 18/04/01 : Nella tabella ICE sono stati aggiunti 2 flags (STA e GIA) che
001600010418                   dicono se la causale evento è valida nella visualizzazione
001700010418                   rispettivamente degli "Stati" e delle "Giacenze".
001800010427 : RN : 27/04/01 : Ora fa vedere le giacenze (dati generali + disposizioni).
001900010808 : RN : 08/07/01 : Aggiunta nella DS di Output la data spedizione (anno + mgs).
002000010927 : RN : 27/09/01 : Ci sono alcuni clienti (Wurth) per i quali non viene mai
002100010927                   aperta la giacenza (manca quindi l'evento giacenza da fare
002200010927                   vedere), ma i motivi della NON consegna vengono scritti su
002300010927                   l'estensione bolla TITA4. Ora questi motivi vengono fatti
002400010927                   vedere sulle note.
002500011001 : RN : 01/10/01 : Sostituita la data di arrivo distinta c/assegno (CSBDTA) con
002600011001                   la data distinta (CSBDDC) in quanto fra l'incasso del c/a
002700011001                   (data distinta) e la conferma in SEDE del c/a (data arrivo
002800011001                   distinta) passa un lasso di tempo nel quale il c/a si può
002900011001                   anche perdere. Sarebbe giusto quindi controllare la data
003000011001                   arrivo distinta, ma per semplicità, visto che i clienti sanno
003100011001                   benissimo che il c/a è stato incassato dal mittente, ora
003200011001                   usiamo la data distinta e se poi iul c/a si perde lo stato
003300011001                   ne mostrerà il motivo (come ora).
003400020614 : RN : 14/06/02 : Caso assai particolare: bolle con C/assegno che partono in
003500020614                   fililame com BM ma qui arrivano senza nulla ma solo con la
003600020614                   informazione, contenuta nel cmpo CSBFUS='M'che in filiale
003700020614                   sono state bollettate con assegno intestato al mittente.
003800020702 : FG : 02/07/02 : Modifiche x test network. (Prog. 141)
003900020906 : FG : 06/09/02 : Eliminato riferimenti XFIL.
004000021104 : RN : 04/11/02 : Controlla se la bolla ha la giacenza a prescindere dal flag
004100021104                   perchè se è una bolla mamma non ha il flag impostato.
004200030129 : RN : 29/01/03 : Se la bolla ha il tipo servizio POSTE ora la esclude se ha
004300030129                   anche data inferiore al 20030127 perchè solo da questo giorno
004400030130                   le poste pagano il servizio di T&T su Internet;
004500030130                   Se la bolla ha come evento di "TELEFONARE ..." ed è poste
004600030130                   sostituisce questo evento con "CONDEGNATA a POSTE";
004700030130                   Gestisce la doppia descrizione (per bolle bartolini e bolle
004800030130                   poste anche per lo stato del contrassegno.
004900030206 : RN : 06/02/03 : Se nel riferimento del mittente originario c'è la scritta
005000030206                   "Tel:" allora si tratta del N° di telefono del destinatario
005100030206                   (è nata come personalizzazione cliente HOME SHOPPING EUROPE)
005200031217 : RN : 15/12/03 : Gestito il nuovo campo LDVO74 (c'è ldv scannerizzata)
005300040531 : mb : 31/05/04 : Progetto 518 - CE Gestione 5 transiti
005400040531                   - Sostituito FIAR530C con FIAR531C
005500040906 : DC : 06/09/04 : Progetto 513 - Usato FIDN12R anzichè FIDCN02L.
005600041007 : DC : 07/10/04 : Restituzione codice evento (schiera cev).
005700041108 : DC : 08/11/04 : Riattivata l'impostazione del campo CORRO74.
005800041108 :    :          : YOOX ha chiesto di avere il dato nell' XML.
005900041111 : DC : 11/11/04 : PROBLEMA
006000041111 :    :          : A volte il PO di un evento è sbagliato.
006100041111 :    :          : CAUSA
006200041111 :    :          : Succede quando ci sono più bolle legate e lo stesso evento
006300041111 :    :          : c'è più volte.
006400041111 :    :          : L'indice schiera J viene rovinato nella subroutine DECORG.
006500041111 :    :          : SOLUZIONE
006600041111 :    :          : Nella subroutine DECORG ho usato il nuovo indice O.
006700041222 : DC : 22/12/04 : Gestione POD non visualizzabile per alcune consegne anomale.
006800050309: mm :09/03/05  :Progetto 538 sostituiti i file giacenze con i nuovi
006900050325 : DC : 25/03/05 : PROBLEMA
007000050325 :    :          : In alcune bolle non si vede il bottone POD image.
007100050325 :    :          : CAUSA
007200050325 :    :          : Il flag su TITAS00F ha assunto nuovi valori oltre 'S'.
007300050325 :    :          : SOLUZIONE
007400050325 :    :          : La variabile LDVO74 è impostata a 'S' e non più col valore
007500050325 :    :          : reperito da TITAS00F.
007600050415 : DC : 15/04/05 : La data apertura giacenza adesso è impostata con GCPDUR.
007700050608 : DC : 25/03/05 : PROBLEMA
007800050608 :    :          : E' apparsa una strana nota
007900050608 :    :          : " Motivi della non consegna: SN99999999".
008000050608 :    :          : CAUSA
008100050608 :    :          : Nel file TITA430C il tipo record 'C' è stato riutilizzato.
008200050608 :    :          : SOLUZIONE
008300050608 :    :          : Eliminato il reperimento dei motivi di non consegna dal file
008400050608 :    :          : TITA430C.
008500051222 :    :          :--------------------------------------------------------------
008600051222 : DC : 22/12/05 : PROBLEMA
008700051222 :    :          : Quando la spedizione è verso l'estero, gli eventi successi
008800051222 :    :          : all'estero vengono attribuiti all'HUB Bartolini (p.e. Genova
008900051222 :    :          : anzichè Spagna, Torino anzichè Francia).
009000051222 :    :          : CAUSA
009100051222 :    :          : Nel file FNEVB00F sono scritti così.
009200051222 :    :          : SOLUZIONE
009300051222 :    :          : Quando il PO evento EVBFLE è italiano e il PO arrivo è estero
009400051222 :    :          : visualizzare il PO di arrivo.
009500070109 :    :          :--------------------------------------------------------------
009600070109 : DC : 09/01/06 : PROBLEMA
009700070109 :    :          : Quando nella stessa ora ci sono più eventi MIC e almeno
009800070109 :    :          : un evento NIC lo stato avanzamento della spedizione risulta
009900070109 :    :          : non perfetto.
010000070109 :    :          : CAUSA
010100070109 :    :          : Gli eventi con la stessa ora vengono accorpati.
010200070109 :    :          : SOLUZIONE
010300070109 :    :          : Un evento può annullare un altro evento nella stessa ora.
010400070109 :    :          : (campo DICE.§ICEEVAN).
010500070927 : ES : 27/09/07 : rif partner estero da record "A" a record "E"       le stesse
010600090826 :    :          :--------------------------------------------------------------
010700090826 : DC : 25/08/09 : PROBLEMA
010800090826 :    :          : A volte il riferimento partner è troncato.
010900090826 :    :          : CAUSA
011000090826 :    :          : Il campo TIS174DSO.RIFERO74 è di 30 caratteri, quindi ha una
011100090826 :    :          : capienza insufficiente per contenere i riferimenti numerico,
011200090826 :    :          : alfabetico e partner.
011300090826 :    :          : SOLUZIONE
011400090826 :    :          : Aggiunto il campo TIS174DSO.RPTO74 dedicato al riferimento
011500090826 :    :          : partner.
011600090826 :    :          :--------------------------------------------------------------
011700090826 : DC : 26/08/09 : PROBLEMA
011800090826 :    :          : Manca l'evento "ARRIVATA IN FILIALE" (codice 703).
011900090826 :    :          : CAUSA
012000090826 :    :          : L'apposita subroutine EVBARR è disattivata.
012100090826 :    :          : SOLUZIONE
012200090826 :    :          : Riattivata l'esecuzione della subroutine EVBARR.
012300090828 :    :          :--------------------------------------------------------------
012400090828 : DC : 28/08/09 : Progetto 659 per Metro.
012500100301 :    :          :--------------------------------------------------------------
012600100301 : DC : 01/03/10 : PROBLEMA
012700100301 :    :          : La data/ora evento "ARRIVATA IN FILIALE" non è precisa.
012800100301 :    :          : CAUSA
012900100301 :    :          : I campi TITAS00F.TASDTI e TITAS00F.TASDTI non sono precisi.
013000100301 :    :          : SOLUZIONE
013100100301 :    :          : Reperita data/ora da FIAR500F tipo record GEN.
013200100301 :    :          :--------------------------------------------------------------
013300130312 : ba : 12/03/13 :
013400130312         se ultimo evento inserito è un MIC (1° della schiera perchè
013500130312         è discendente) verifico situazione delle spedizione in filiale
013600130312         e aggiungo eventuale evento di consegnato o evento inserito
013700130312         dal pda
013800130326 : ba : 26/03/13 :
013900130326         esclusi esiti pda se distinta in test
014000131105 : mm : 05/11/13 : prg 816
014100131105         inserita gestione per agganciare doppio record se più tentativi di
014200131105         consegna nella stessa distinta record CEP CET di fipct
014300140108 : mm : 08/01/14 : prg 816
014400140108         Eliminata gestione e relativa procedura del file fnevb2 che veniva
014500140108         reperito per impostare data ora evento ora sono impostati da fnevb
014600160122 : ES : 22/01/16 : natura merce da tita4 record A
