000100120802 =====================================================================
000200120802 |Aut.|Data Mod.| Descrizione Modifica                               |
000300120802 =====================================================================
000400120802 : ES :02/08/12 :*Per nazione IRL passo fisso EIRE al tisi95r
000500120802                  i clienti infatti impostano il cap "reale" che noi non abbiamo
000600120802                  nel cappario
000700120802                  NON DO ERRORE  SU LOCALITÀ SE NAZINE ESTERA
000800160530 : ES :30/05/16 :*passaggio nuovi dati nella DTAS per TNSF20R
000900170119 : ES :19/01/17 :*richiamo al programma TRUL22R per controllare limiti importo
001000170119                 da assicurare
