000100040916! FG ! 16/09/2004 ! Eliminata trasmissione ORM: Azn. OR92
000200041001! FG ! 01/10/2004 ! Introdotta gestione del parametro d ingresso x azzeramento
000300041001                    volume.
000400041025! FG ! 25/10/2004 ! Introdotta gestione del parametro d ingresso x calcolo
000500041025                    provincia se assente tramite TISI95R.
000600050118! FG ! 18/01/2005 ! Corretto errore in traduzione campi numerici con
000700050118                    decimali; controllava e
000800050118                    valorizzava in maniera indipendente la parte intera
000900050118                    da quella decimale
001000071018! FG ! 18/10/2007 ! Portato intero buffer d input da minuscolo a maiuscolo.
001100080502! FG ! 02/05/2008 ! Modifica x gestione nuovi campo tabella OSR
001200100419! FG ! 19/04/2010 ! Portato default divise a 'EUR'
001300130115| LC | 15/01/2013 | tolta la gestione dei PRTF con tutto quel che ne consegue
001400130115                  | (variabili, file, routine, non più utilizzate)
001500130115| LC | 15/01/2013 | aggiunto ACTGRP(*caller)
