000100050118! FG ! 18/01/2005 ! Corretto errore in traduzione campi numerici con
000200050118                    decimali; controllava e
000300050118                    valorizzava in maniera indipendente la parte intera
000400050118                    da quella decimale
000500050323! FG ! 23/03/2005 ! Modificata gestione codice ordinante, se nn valorizzato
000600050323                    nel file => forzo codice cliente upload.
000700050323                    Soppressa vecchia gestione che valorizzava solo i dati
000800050323                    anagrafici.
000900050421! FG ! 21/04/2005 ! Modificata valorizzazione data/ora apertura "chiamata ORM"
001000050421                    SOLO nella scrittura del VAO ora NN vengono + considerate
001100050421                    data e ora passate sul file dal cliente bensì SEMPRE data
001200050421                    e ora d traduzione.
001300050907! FG ! 07/09/2005 ! Modificato reperimento in automatico delle provincie solo
001400050907                    x relative nazioni Italia.
001500060306! FG ! 06/03/2006 ! Introdotta gestione abilitazione ritorno fasi ORM subordinat
001600060306                    a presenza cliente in tabella 'VAP'.
001700061031! FG ! 31/10/2006 ! Modificata valorizzazione campo VAOINO x consentire il
001800061031                    recepimento anche o del COD.FISC o dell P.IVA immessi da
001900061031                    internet in caso d immittente anonimo.
002000070926! FG ! 26/09/2007 ! Modificata x valorizzazione IDC (x rintraccio ritiri) da
002100070925                    codice ordinante.
002200080521! FG ! 21/05/2008 ! Introdotta gestione parametrica flag operativo §ORMKS.
002300090129! FG ! 29/01/2009 ! Sistemato errore su PROV/NAZ
002400090617! mb ! 17/06/2009 ! Il progressivo per il file TIORI lo prendo da AZNUM
002500090617                    con codice 600 e non + da TNTBE key NUM
002600091026| FG | 26/10/2009 | Modifiche x Progetto. 659 (Metro-Internet).
002700130116| LC | 16/01/2013 | tolta la gestione dei PRTF con tutto quel che ne consegue
002800130116                  | (variabili, file, routine, non più utilizzate)
002900150319| LC | 19/03/2015 | aggiunta gestione dei caratteri dal 5° al 7° dei parametri
003000150319                  | che, se diversi da blank e numerici, sono VAOPOE.
003100150319                  | Se però è impostato a T il 4° char, allora VAOPOE è 999.
003200151019| FG | 19/10/2015 | "irrobustita" gestione formato ORM "esteso"
