000100000317 ===============================================================================
000200000317 |Aut.| Data mod | Descrizione modifica                                        |
000300000317 ===============================================================================
000400000317 : RN : 16/03/00 : Modifiche per ricercare più velocemente nel riferimento
000500000317                   numerico utilizzando la vl TIVTA05L; se non si trova si
000600000317                   continua come prima.
000700001005 : RN : 05/10/00 : Ora la località di destino (VTALNA) non ha più attaccata la
000800001005                   provincia, per cui bisogna farlo in fase di caricamento del
000900001005                   sfile.
001000010125 : RN : 25/01/01 : Modificata la DS di Onput e di Output perchè ora si può
001100010125                   cercare anche con il mittente e la destinazione.
001200011128 : RN : 28/11/01 : Ora controlla che le date (inizio e fine) siano TUTTE
001300011128                   numeriche.
001400040920 : DC : 20/09/04 : Le ricerche del riferimento mittente alfabetico, numerico e
001500040920                   partner sono state cambiate da "contiene" a "comincia per".
001501140218--------------------------------------------------------------------------------
001502140218 : DC : 18/02/14 : PROBLEMA
001503140218                   Il cliente 0065706 COMPAR SPA segnala un malfunzionamento
001504140218                   nella ricerca con riferimento mittente 73679: il servizio
001505140218                   visualizza una sola spedizione anziché 44.
001506140218                   CAUSA
001507140218                   In TIVTA10F esiste una spedizione con riferimento numerico
001508140218                   73679 e 43 spedizioni con riferimento alfanumerico '73679',
001509140218                   quindi il programma, dopo aver trovato la prima spedizione,
001510140218                   pensa di aver trovato tutto e non esegue ulteriori ricerche.
001511140218                   SOLUZIONE
001512140218                   Eseguire sempre tutte le ricerche lasciando $letrmn = 'N'.
001513180215 ===============================================================================
001514180215 : DC : 15/02/18 : PROBLEMA
001515180215                   Il cliente 0899798 MTM segnala un malfunzionamento nella
001516180215                   ricerca con riferimento mittente alfanumerico: non funziona
001517180215                   con le lettere minuscole.
001518180215                   CAUSA
001519180215                   Il programma converte in maiuscolo la stringa da cercare,
001520180215                   ma non TIVTA10F.VTARMA.
001523180215                   SOLUZIONE
001524180215                   Ho convertito in maiuscolo anche TIVTA10F.VTARMA.
