000100010926 ===============================================================================
000200010926 | Aut | Data mod | Descrizione modifiche apportate                            |
000300010926 ===============================================================================
000400010926 : RN  : 26/09/01 : Prima diceva che la bolla era consegnata se aveva la data
000500010926                    consegna merce e la consegna anomala = *blanks; in realtà
000600010926                    poi non riusciva a "battezzare" le consegnate con consegna
000700010926                    anomala <> ' ' e quindi faceva del casino.
000800010926                    Ora dico che la spedizione è consegnata senza controllare il
000900010926                    codice consegna anomala.
001000011005 : RN  : 05/10/01 : Per dire che la spedizione è giacente  visto che per la
001100011005                    Wurth non si apre mai giacenza, ma si mettono solo delle
001200011005                    note di NON consegna, io appunto controllo queste note
001300011005                    altrimenti per la Wurth il caso di bolle giacenti non
001400011005                    esisterebbe mai.
001500011030 : RN  : 30/10/01 : Dato che da modifica del 26/09/01 ora vengono fuori in
001600011030                    stampa le consegnate anomale mentre a video la seleziona
001700011030                    non è stata aggiunta abbiamo fatto in questo modo:
001800011030                    se mi scegli le consegnate io mostro in elenco con la
001900011030                    dicitura "cons.con anom" le consegnate che hanno il flag
002000011030                    flag consegna anomala (tascca) <> ' '.
002100011128 : RN  : 28/11/01 : Ora controlla che le date (inizio e fine) siano TUTTE
002200011128                    numeriche.
002300011128                    Aggiunta la selezione per bolle consegnate ANOMALE
002400011213 : RN  : 13/12/01 : Corretto errore: se si metteva la località o il mittente
002500011213                    o la destinazione più di 30 caratteri (a video è permesso
002600011213                    fino a 35) dava errore la ricerca all'interno dei relativi
002700011213                    campi di TIVTA perchè cercava un campo di 35 in uno di 30.
002800021108 : RN : 08/11/02 : Controlla se la bolla ha la giacenza a prescindere dal flag
002900021108                   perchè se è una bolla mamma non ha il flag impostato.
003000021120 : RN : 20/11/02 : Corretto errore: la giacenza va presa in una particolare
003100021120                   condizione (copiata dal TIS774R)
003200050211 : FG  : 11/02/04 : Aggiunta come ulteriore suddivisione delle "ALTRE" anche le
003300050211                    "CONSEGNE PARZIALI" e uniformati criteri d selezione con
003400050211                    l'output su stampa.
003500050309 : FG  : 09/03/04 : Corretta gestione flag inclusione "ALTRE"
003600050310 : FG  : 10/03/04 : Modificato concetto d esclusione bolle da considerare
003700050310                    rispetto ai flag d scelta nel lancio
003800050321 : FG  : 10/03/2005 : Giacenze in UNI. (Prog. 538)
003900080903| AB | 03/09/08 | da 100 a 200 le schiere gestione tab.2A.
