000100010215 ===============================================================================
000200010215 |Aut.| Data mod.| Descrizione modifica                                        |
000300010215 ===============================================================================
000400010215 : RN : 15/02/01 : Se la trasmissione in sede era generata dal s.i. SDI dato che
000500010215                   caricava la £3 dalla SDI per sapere le filiali a cui inviare
000600010215                   non mandava mai i dati alle filiali SOLO Bartolini; corretto
000700010215                   in maniera che per sapere a chi inviare utilizza AZORG00F
000800010215                   prendendo le filiali elaboratore non "varie".
000900010226 : FG : 26/02/01 : Modifica x forzatura SEMPRE sistema informativo GAITRA201.
001000020830 : FG : 30/08/02 : Modifica x gestione AS unico. (Prog. 324)
001100020906 : FG : 06/09/02 : Eliminato uso orgfel. (Prog. 311)
001200020912 : FG : 12/09/02 : Modifica x eliminazione forzatura s.i. GAITRA201.
001300020918 : FG : 18/09/02 : Modifica x logica x trasmissione.
001400021012 : RN : 12/10/02 : Corretto errore: trasmissione filiale --> sede NON funziona
001500021012                   come è stato provato ????
001600040902 : FG : 13/10/02 : E' stato proprio provato col culo visto che l'errore c'era
001700040902                   fin dall'inizio!!!!
