000100020916! FG ! 16/09/2002 ! Modifiche x passaggio da FNVAB a FIVAB. (Prog. 336)
000200040407! FG ! 07/04/2004 ! Modifiche x "bonifica" dati d input.
000300040827! FG ! 27/08/2004 ! Corretto errore in traduzione VABCAS; controllava e
000400040827                    valorizzava in maniera indipendente la parte intera
000500040827                    da quella decimale
000600041001! FG ! 01/10/2004 ! Introdotta gestione del parametro d ingresso x azzeramento
000700041001                    volume.
000800041025! FG ! 25/10/2004 ! Introdotta gestione del parametro d ingresso x calcolo
000900041025                    provincia se assente tramite TISI95R.
001000050118! FG ! 18/01/2005 ! Corretto errore in traduzione campi numerici con
001100050118                    decimali; controllava e
001200050118                    valorizzava in maniera indipendente la parte intera
001300050118                    da quella decimale
001400100419! FG ! 19/04/2010 ! Portato default divise a 'EUR'
001500130115| LC | 15/01/2013 | tolta la gestione dei PRTF con tutto quel che ne consegue
001600130115                  | (variabili, file, routine, non più utilizzate)
