000100121217| LC | 17/12/2012 | messa ACTGRP = BARVAS
000200130114| LC | 14/01/2013 | aggiunto:
000300130114                  | RCLRSC     OPTION(*ABNORMAL)
000400130114                  | modificato:
000500130114                  | DLYJOB     DLY(30)
000600130614| LC | 14/06/2013 | asteriscata la chiamata a UBJOBLCK e suoi parametri
000700130614                  | asteriscato  RCLRSC     OPTION(*ABNORMAL)
000800130614                  | modificato DLYJOB (30) in (20)
000900130617| LC | 17/06/2013 | messa RCLACTGRP(*ELIGIBLE)
001000130625| LC | 25/06/2013 | ripristinata la chiamata a UBJOBLCK e suoi parametri
