000100011112 ===============================================================================
000200011112 |Aut | Data mod | Descrizione modifica                                        |
000300011112 ===============================================================================
000400011112 : RN : 12/11/01 : Aumentanta la grandezza del comando CLP (da 100 a 300)
000500020131 : FG : 31/01/02 : Introdotto tst x cui si elaborano i clienti pari in data pari
000600020131                   e clienti dispari in data dispari.
000700020226 : FG : 26/02/02 : Modifica x gestione parametrica.
000800020325 : FG : 25/03/02 : Eliminato la chiatata al CLP che effettua la RE-organize del
000900020325                   TIVTA00F.
001000020504 : lb : 04/05/02 : Non funzionava se richiesta pari/dispari spot
001100020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001200040903 : FG : 03/09/04 : Modificato 1° giro solo x abilitazioni scadute (ora viene
001300040903                   sempre eseguito).
001400091211 : FG : 11/12/09 : Passagggio da sottomissione CREA_TIVTA ad esecuzione sincrona
