000100140123| LC | 23/01/2014 | Occorre introdurre a video un altro filtro (ergo una
000200140123                  | Selezione in AND) relativamente a: utilizzate)
000300140123                  |  "Link BRT (S/N/' ')" => trattasi di flag 1A da inserire tra
000400140123                  | le attuali selezioni "App" e "SGIUS".
000500140123                  | Valori possibili 'S' / 'N' / *blanks con i seguenti
000600140123                  | significati:
000700140123                  | se *blanks non applicare filtro
000800140123                  | se 'S' filtrare unicamente i record aventi il
000900140123                  | substr(VTLRQSDTA, 182, 1) = 'a'  (minuscolo)e)
001000140123                  | se 'N' filtrare unicamente i record aventi il
001100140123                  | substr(VTLRQSDTA, 182, 1) <> 'a'  (minuscolo))
001200140123                  | Dalla via che ci siamo sposterei anche la selezione
001300140123                  | "Cliente" in fondo prima della selezione su "SGIUS"
001400140123                  | Aggiunta: in alto a dx aggiungere un contatore (S 9,0) del
001500140123                  | numero di record estratti secondo le selezioni effettuate
001600140123                  | Per il conteggio dei record estratti dalla selezione
001700140123                  | utilizzare il valore ritornato in SQLERRD(2) della SQLCA.
001800140219| LC | 19/02/2014 | Modificata la descrizione "T&T - Dettaglio spedizione" in
001900140219                  | "T&T Dettaglio ORM" quando VTLTIP ='T3' e VTLRQSOPC =
002000140219                  | 'DETTAGLIO'
002100140513| LC | 13/05/2014 | Aggiunti cod. RQS:
002200140513                  | WSERLO020W          WS Logistica - Situazione Articolo
002300140513                  | WSER00700W          GetDatiSpedizioneByBRTCode
002400141022| LC | 22/10/2014 | Aggiunti cod. RQS:
002500141022                  | GETBOLLA            T&T - Dettaglio sped. BRTcode
002600141105| LC | 05/11/2014 | Aggiunta ricerca su Op?
002700141105                  | Aggiornata schiera a tempo compilazione per TIP
002800141118| LC | 18/11/2014 | - la posizione di VTLRQSDTA in cui cercare 'a' se si è
002900141118                  |   chiesto il posizionamento per Link BRT = S non è solo
003000141118                  |   la 182 ma (in OR) la 193.
003100141118                  | - messa la descrizione per il cod. RQS GETISTRUCCO
003200141118                  | - la descrizione per il cod. RQS GETBOLLA è cambiata in
003300141118                  |   "T&T - Dettaglio spedizione"
003400141118                  | - aggiunti i cod. RQS e loro descrizioni: __GETISTRUCO e
003500141118                  |   PUTISTRUCO
