000100111020=======================================================================
000200111020|Aut.| Data Mod.| Descrizione Modifica                                |
000300111020=======================================================================
000400111020| SM | 20/10/11 |  Progetto *NONE                                    |
000500111104|    |          | - Aggiornamento tab. "3CE" da file TIESV00F,        |
000600111104|    |          | registrazione anomalie nel file WFESV00F ed         |
000700111020|    |          | invio delle stesse via e-mail al ced:               |
000800111020|    |          | ridenominato sorgente TNTB67R in TIS7ESVR1.         |
000900111104| SM | 04/11/11 |  Progetto *NONE                                    |
001000111110|    |          | - Aggiunto controllo della versione cappario ricevu-|
001100111110|    |          | ta con quella in vigore.                            |
001200111110| SM | 10/11/11 |  Progetto *NONE                                    |
001300111110|    |          | - Aggiunto richiamo al *pgm TIS7ESVR3 (cancellazio- |
001400111110|    |          | ne record dal file WFESV00F dopo 15 giorni dall'ul- |
001500111110|    |          | tima occorrenza).                                   |
001600111115| SM | 15/11/11 |  Progetto *NONE                                    |
001700111118|    |          | - Tolti controlli relativi all'"oggetto" email (n°  |
001800111118|    |          | 8 e 10).                                            |
001900111122|    | 16/11/11 | - Rivisto il ciclo di lettura di TIESV01L?DOPO?aver |
002000111118|    |          | modificato tale v.l. togliendo "DESCEND" come ordi- |
002100111118|    |          | mento del campo chiave ESVEDAT.                     |
002200111118|    |          | - RIDOTTO il numero di controlli da eseguire (scar- |
002300111118|    |          | tati quelli ritenuti superflui) e di messaggi da    |
002400111118|    |          | stampare - ora 5.                                   |
002500111118|    |          | - Modificata la sequenza di controllo per i vari    |
002600111118|    |          | errori, prevedendo TUTTI i controlli per ciascun    |
002700111118|    |          | record (continuandone a segnalare 1 al giorno).     |
002800111122|    | 21/11/11 | - Corretto errore derivante da tentativo di aggior- |
002900111121|    |          | namento tab. "3CE" per record con 2ª data dello ste-|
003000111121|    |          | sso cliente, per il quale la tab. era già stata ag- |
003100111121|    |          | giornata - e NON richainata).                       |
003200111123|    | 23/11/11 | - Impostato a 5 il n° giorni limite per inviare     |
003300111123|    |          | e-mail al CED.                                      |
003400111123|    |          | - Reso operativo il richiamo del *pgm TIS7ESVR4.    |
003500111125|    | 24/11/11 | - Corretti errori nell'impostazione del messaggio   |
003600111125|    |   <==>   | di errore.                                          |
003700111125|    | 25/11/11 |                                                     |
003800111129|    | 29/11/11 | - "Ottimizzata" l'impostazione del messaggio di     |
003900111129|    |          | errore.                                             |
004000111213|    | 13/12/11 | - Filtrata l'eventuale segnalazione dell'errore al  |
004100111213|    |          | Ced: una sola e-mail per Cliente relativa ad uno    |
004200111213|    |          | specifico errore (anche se rilevato in più record   |
004300111213|    |          | con date diverse).                                  |
004400111213|    |          | L'aggiornamento del record in WFESV00F continua ad  |
004500111213|    |          | essere eseguita per giorno.                         |
004600120302| SM | 02/03/12 |  Progetto 786 - Logo BRT                           |
004700120302|    |          | - Modificata impostazione dominio indirizzo/i mail  |
004800120302|    |          | da "@bartolini.it" in "@brt.it".                    |
004900120316| SM | 16/03/12 |  Progetto 110 - 20080519-Memorizzare versioni      |
005000120316|    |          |   Easy Sped.                                        |
005100120316|    |          | - Aggiunta memorizzazione del flag:                 |
005200120316|    |          | · D3CE.§3CEESVSRV: TYP SERV (Y/N) da TIESV00F.ESVFLO|
005300120316|    |          | (vedi ds DESV).                                     |
005400120613| SM | 13/06/12 |  Progetto *NONE                                    |
005500120613|    |          | - Corretta la segnalazione al Ced: segnalava al CED |
005600120613|    |          | l'ultima anomalia del cliente anche se sotto la so- |
005700120613|    |          | glia di avverimento, mentre non una segnalava una   |
005800120613|    |          | precedente anche se ben oltre la soglia di avverti- |
005900120613|    |          | mento.                                              |
006000120705| SM | 05/07/12 |  Progetto *NONE                                    |
006100120705|    |          | - Tenendo conto del fatto che lo stesso sollecito   |
006200120705|    |          | (con invio e-mail al Poc BLOCCATO oppure no) potreb-|
006300120705|    |          | be superare il numero massimo di quelli conteggiabi-|
006400120705|    |          | li nei campi WESTGO e WESNSOL: ho interrotto l'in-  |
006500120705|    |          | cremento di tali conteggi quando risulta raggiunto  |
006600120705|    |          | il loro limite (999).                               |
006700120817| SM | 17/08/12 |  Progetto *NONE                                    |
006800120817|    |          | - Dopo aver verificato che il *pgm TISI96R può      |
006900120817|    |          | ritornare un parametro variato - il 1° (la data) -  |
007000120817|    |          | ho aggiunto la reimpostazione di tale data com'era  |
007100120817|    |          | prima!                                              |
007200130730| SM | 30/07/13 |  Progetto *NONE                                    |
007300130730|    |          | - TOLTA segnalazione di errore "versione cappario   |
007400130730|    |          | NON in vigore" SE in tab. "3C" il cliente è definito|
007500130730|    |          | come "Disk-B che diventa Disk-C (in BRT)".          |
