000100000215 ===============================================================================
000200000215 |Aut.| Data mod.| Descrizione modifica                                        |
000300000215 ===============================================================================
000400000215 : RN : 15/02/00 : Il controllo sul cliente unificante lo fa in considerazione
000500000215                   anche della data decorrenza/scadenza.
000600000602 : FG : 02/06/00 : Corretta e cambiata filosofia dell'opzione 9 => esegue giusta
000700000602                   selezione cliente padre invece del posizionamento;
000800000602                   aggiunta la selezione anche del tipo legame per "ricongiungi-
000900000602                   mento" dei filgli appropriati.
001000000602                   aggiunta la gestione del tipo di funzione in ingresso,
001100000602                   INTERROGAZIONE/GESTIONE anche sui livelli di chiamata succes.
001200000807 : FG : 08/08/00 : Modifica ai criteri di controllo validità record.
001300000830 : FG : 30/08/00 : Modifica x cons. pasaggio ai Clienti Unificanti solo in SEDE
001400001020 : FG : 07/09/00 : Modifica x highlight record subfile solo se legami WW.
001500001020 : FG : 19/10/00 : Introdotta opz. per "agganciare" le Regole per Cliente/TipoF
001600010420 : FG : 20/04/01 : Introdotta gestione selezione x Rag. Soc. anche parziale.
001700020211 : FG : 11/02/02 : Modifica per verifica cliente abilitato nn già figlio.
001800020830 : FG : 30/08/02 : Eliminato uso XPARUT.
001900020916 : FG : 16/09/02 : Modifiche x sostituzione XFIL con TIBS34R. (Prog. 312)
002000050408 : FG : 08/04/05 : Eliminata a video funzione F21.
002100091117 : FG : 17/11/09 : Progetto 659: gestione <n> servizi d tipo internet
