000100111229 : FG : 16/09/02 : Modifiche x sostituzione XFIL con TIBS34R. (Prog. 312)
000200111229 | LC | 29/12/11 | Tolto l'"Inizio elenco" (i campi sono rimasti ma hidden) e
000300111229                    aggiunto il campo Strategi User Number come "Selezione per"
000400120102                   Aggiornata gestione ricerca perché non usi i campi "Inizio
000500120102                    elenco" ma quelli "selezione per".
000600120103                   Trasformato il cliente da 7S a 7A.
000700120103                   Se il codice cliente è "tutti zeri" (mantiene il check(RZ)),
000800120102                   allora il campo di SETLL diventa blanks. Stessa cosa per il
000900120102                   campo Utente Strategi.
001000120103                   Tolto tra i dati di selezione il tipo servizio tanto c'è solo
001100120103                   TT.
001200120103                   Aggiunta la ricerca parziale per Ragione Sociale.
001300120606 | LC | 03/01/12 | Ulteriori affinamenti rispetto a mod. del 29/12/11
001400170116 | FG | 16/01/17 | Modifiche per gestioe nuovi servizi on-line.
001500170503 | FG | 03/05/17 | Migliorie varie
