000100140123| LC | 23/01/2014 | Occorre introdurre a video un altro filtro (ergo una
000200140123                  | Selezione in AND) relativamente a: utilizzate)
000300140123                  |  "Link BRT (S/N/' ')" => trattasi di flag 1A da inserire tra
000400140123                  | le attuali selezioni "App" e "SGIUS".
000500140123                  | Valori possibili 'S' / 'N' / *blanks con i seguenti
000600140123                  | significati:
000700140123                  | se *blanks non applicare filtro
000800140123                  | se 'S' filtrare unicamente i record aventi il
000900140123                  | substr(VTLRQSDTA, 182, 1) = 'a'  (minuscolo)e)
001000140123                  | se 'N' filtrare unicamente i record aventi il
001100140123                  | substr(VTLRQSDTA, 182, 1) <> 'a'  (minuscolo))
001200140123                  | Dalla via che ci siamo sposterei anche la selezione
001300140123                  | "Cliente" in fondo prima della selezione su "SGIUS"
001400140123                  | Aggiunta: in alto a dx aggiungere un contatore (S 9,0) del
001500140123                  | numero di record estratti secondo le selezioni effettuate
001600140123                  | Per il conteggio dei record estratti dalla selezione
001700140123                  | utilizzare il valore ritornato in SQLERRD(2) della SQLCA.
