000100120302=======================================================================
000200120302|Aut.| Data Mod.| Descrizione Modifica                                |
000300120302=======================================================================
000400120302| SM | 02/03/12 |  Progetto 786 - Logo BRT                           |
000500120302|    |          | - Modificata impostazione dominio indirizzo/i mail  |
000600120302|    |          | da "@bartolini.it" in "@brt.it".                    |
000700170810| SM | 10/08/17 | ?Progetto *NONE - e-mail "Rinomina utenti Windows"?|
000800170810|    |          | - Come da mail di CedReti del 03/07/2017 (girataci  |
000900170810|    |          | da Nicola) intitolata "Rinomina utenti Windows":    |
001000170810|    |          | sostituito indirizzo mail POCxxx (che scomparirà)   |
001100170810|    |          | con indirizzo mail CEDxxx (lasciando "xxx" riferito |
001200170810|    |          | all'Area).                                          |
