000100000215 ===============================================================================
000200000215 |Aut.| Data mod.| Descrizione modifica                                        |
000300000215 ===============================================================================
000400000215 : RN : 15/02/00 : Il controllo sul cliente unificante lo fa in considerazione
000500111216                   anche della data decorrenza/scadenza.
000600000316 : RN : 16/03/00 : Per un nuovo inserimento non azzera i campi, ma tiene quelli
000700000316                   della volta prima.
000800000705 : FG : 08/07/00 : Reso gustamente obbligatorio il codice padre.
000900000719 : FG : 19/07/00 : Aggiunto importante controllo sull'esistenza del codice SGI.
001000000807 : FG : 07/08/00 : Modifica x gestione abilitazioni sui tipo legami.
001100000807 : FG : 07/08/00 : Modifica ai criteri di controllo validità del record.
001200000913 : FG : 13/09/00 : Modifica x inibire l'inserimento di un record di abilitazione
001300000913                   in caso di servizio DL per lo stesso cliente unificante in
001400000913                   periodi sovrapposti.
001500010605 : FG : 05/06/01 : Modifica per inserimento automatico record di abilitazione
001600010605                   del cliente al tipo file TO (ORM DA INTERNET) per il servizio
001700010605                   TT.
001800010626 : FG : 26/06/01 : Modifica per NON inserimento automatico record di abilitaz.
001900020211 : FG : 11/02/02 : Modifica per verifica cliente abilitato nn già figlio.
002000020903 : FG : 30/08/02 : Eliminato uso XPARUT. (Prog. 312)
002100020903 : FG : 03/09/02 : Eliminato uso orgfel. (Prog. 311)
002200020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
002300040422 : FG : 22/04/04 : Modifica x gestione parametrica autorizzazioni STRATEGI
002400040422                   in base al tipo servizio (ISV).
002500050118 : FG : 18/01/05 : Corretto errore atavico in routine controllo errori.
002600060726 : FG : 26/07/06 : Impostata in automatico data scadenza a 20391231.
002700090611 : FG : 11/06/09 : Aggiunta gestione abilitazione/disabilitazione utente SGI.
002800090804 : FG : 04/08/09 : Aggiunta gestione key "sotto-unificante". (Prog. 659)
002900091117 : FG : 17/11/09 : Progetto 659: gestione <n> servizi d tipo internet
003000100406 : FG : 06/04/10 : Progetto 710: EasyWeb => gestione controlli speciali e
003100100217                                 gestione *pgm post-aggiornamento
003200120327 | LC | 15/12/11 | Aggiunto test che le attività che richiedono la JVM siano
003300120327 |    |          | richiamabili solo dall'AS400 SETRAS
003400120327 | LC | 27/03/12 | Aggiunto test che il cliente sia valido (ACOFLG = ' ') e
003500120327 |    |          | non abbia il blocco '8' (ACOABL = '8')
003600160705 | FG | 05/07/16 | Inibita visualizzazione password FTP se utente no EDP*
003700170111 | FG | 11/01/17 | Introdotto nuova opzione di "PGM POST"
