000100150515 LC | 15/05/15 | - Introdurre gestione campo VABCCM / VATCCM, lasciando
000200150515               | invariata l'attuale gestione dei default, da tracciato, ovvero
000300150515               | da posizione 1 per 11 bytes (numerici).
000400150518               | - Inoltre per i soli codici 0183828, 1152975, 0962194, 1663026
000500150515               | in caso di VABNCL = 1 aggiungere gestione segnacollo cliente
000600150515               | Disk C, ovvero:posizione 210 x 8 bytes.
000700150515               | o VABCTM = '7Q'posizione 210 x 8 bytes.
000800150515               | o VATNOT_E = da posizione 187 per 10 bytes
000900150604 LC | 04/06/15 | - VA*FGS e VA*LNP prendono i primi 3 bytes di VA*CCM
001000150629 FG | 29/06/15 | VABRMA = VABRMN
