000100180131======================================================================
000200180131|Aut.| Data Mod.| Descrizione Modifica                               |
000300180131======================================================================
000400180131| SM |31/01/2018| » Progetto *NONE                                   |
000500180131|    |          | - Come deciso da Nicola (in risposta ad Antonella):|
000600180131|    |          | SE richiesto per il download cliente (BAR->CLI) -  |
000700180131|    |          | [vedi 9° flag-parametro = "S", in base al quale    |
000800180131|    |          | viene impostato il flag IFAT = *on] - vengono già  |
000900180131|    |          | estratti anche i dati da FIAR5/"FAT":              |
001000180131|    |          | · §AR5FPTAS = FLAG PESO USATO x TASSAZ.FINO IMPONIB|
001100180131|    |          | · §AR5PKTAS = PESO USATO x TASSAZ. FINO IMPONIBILE |
001200180131|    |          | · §AR5FVTAS = FLAG VOL. USATO x TASSAZ.FINO IMPONIB|
001300180131|    |          | · §AR5VLTAS = VOL. USATO x TASSAZ. FINO IMPONIBILE |
001400180131|    |          | => Ma se il flag (§AR5FPTAS e/o §AR5FVTAS) è = "D" |
001500180131|    |          | (Desunto) va forzato = "T".                        |
