000100090609 ===============================================================================
000200090609 | Aut | Data mod | Descrizione modifiche apportate                            |
000300090609 ===============================================================================
000400050321 : FG  : 10/03/2005 : Giacenze in UNI. (Prog. 538)
000500050518| RM | 18/05/2005 | Progetto 110(20050513-Modifica esisti consegne on-l
000600050518|    |            | ine da as400)
000700050518|    |            | Aggiunte modifiche per permettere l'elaborazione an
000800050518|    |            | che per cliente unificante.
000900060221 : FG  : 21/02/2006 : Introdotto ordinamento e totalizzazione x areee.
001000071023 : FG  : 23/10/2007 : Introdotta scrittura file dettaglio bolle (se richiesto).
001100080606 : FG  : 06/06/2008 : Introdotta gestione filtro x tipo servizio.
001200080903| AB | 03/09/08 | da 100 a 200 le schiere gestione tab.2A.
001300090609 | mb  | 09/06/2009 | Prg 707 - Cambio denominazione tipo servizio
001400090609                       decodifico il tipo servizio da DS5E
001500091111 ! FG ! 11/11/2009 ! Aggiunta gestione x tipo servizio H.
