000100991209FG ! 09/12/1999 ! Creazione
000200000316FG ! 16/03/2000 ! Modifica x "sicura" non-allocazoine.
000300001002FG ! 02/10/2000 ! Modifica x gestione modifiche su nuovi campi TIVTA.
000400001206RN ! 05/12/2000 ! Non gestiva il riempimento dei nuovi campi di TIVTA: erano
000500001206                  sempre vuoti !
000600010131RN ! 31/01/2001 ! Tolto il controllo che aggiorna la bolla solo se i campi
000700010131                  -prima- e -dopo- sono campbiati. Ora aggiorna sempre.
000800010309RN ! 02/02/2001 ! Rimesso il controllo come il 31/01/2001.
000900010309FG ! 09/03/2001 ! Modifica strutturale per unificazione criteri di rigenerazione
001000010309                ! "Estratto Bolle" (TIVTA).
001100010406FG ! 06/04/2001 ! Modifica per chiamata uniforme pgm di ricreazione TIVTA.
