000100000113 ===============================================================================
000200000113 |Aut.| Data mod | Descrizione modifica                                        |
000300000113 ===============================================================================
000400000113 : RN : 13/01/00 : Il legame per cercare i figli è quello del cliente abilitato.
000500000120 : RN : 20/01/00 : Esclude dalla creazione alcuni tipi bolla
000600001002 : FG : 02/10/00 : Valorizza i nuovi campi del TIVTA.
000700001005 : RN : 05/10/00 : Prima quando scrivera la località di destino (VTALNA) ci
000800001005                   attaccava la provincia (TASPRD) se bolla italia o la nazione
000900001005                   (TASNZD) se bolla estero; ora la provincia esiste come campo
001000001005                   in TIVTA (VTAPRD) e quindi alla località ci attacca solo la
001100001005                   nazione.
001200001206 : RN : 05/12/00 : Corretto errore del 02/10/00: non riusciva mai a leggere il
001300001206                   mittente nle PdC per valorizzare VTARSM perchè impostava male
001400001206                   la chiave di lettura; aggiunto il reperimento del capoconto
001500001206                   clienti italia per evitare di forzare a pgm il 151.
001600010111 : RN : 11/01/01 : Non stampa più gli errori in creazione.
001700010409 : FG : 09/04/01 : Integrati ragionamenti uguali anche per aggiornamenti da
001800010409                 : madifica bolle singole.
001900010411 : FG : 11/04/01 : Modifiche x miglioramenti funzionali ed aggiornamenti logici.
002000010419 : FG : 19/04/01 : Modifiche x errore in reperimento codici padri/figli.
002100010424 : FG : 23/04/01 : Modifiche x gestione abilitazoine ai servizi di clienti senza
002200010424                   legami.
002300010427 : FG : 27/04/01 : Modifiche x test legame su abilitazoini clienti/servizi.
002400010522 : FG : 22/05/01 : Modifiche x gestione errati legami/abilitazioni.
002500010530 : FG : 30/05/01 : Corretto errore x gestione particolarità dei DB.
002600010709 : RN : 09/07/01 : Corretto errore: non impostava bene la ragione sociale del
002700010709                   cliente mittente per i non codificati.
002800011105 : RN : 05/11/01 : Aggiunto un campo alfabetico di 8 che ora serve all'Herbalife
002900011105                   per memorizzare il suo numero ordine, ma potrebbe servire ad
003000011105                   altri clienti.
003100020516 : FG : 15/05/02 : Sostituita lettutra del CNACO31C con lettura CNACO00F.
003200020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
003300020923 : FG : 23/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
003400030129 : RN : 29/01/03 : Ora le date limite di visualizzazion bolle sono 2 mesi per i
003500030129                   clienti bartolini e 3 mesi per i clienti poste (testa il tipo
003600030129                   servizio "P"=Poste)
003700040517 : RN : 17/05/04 : Aggiunta la creazione del file estensione TIVTB con le stesse
003800040517                   regole del TIVTA.
003900070927 : ES : 27/09/07 : rif partner estero da record "A" a record "E"       le stesse
004000110721 : FG : 21/07/11 : Aggiunto codice x particolarità HERBALIFE
004100120306 : FG : 06/03/12 : Modifiche da BARTOLINI a BRT
004200161121 : FG : 21/11/16 : Modificata modalità cancellazione preventiva bolla in TIVTA
