000100040902=======================================================================
000200040902|Aut.| Data mod | Descrizione modifica                                |
000300040902=======================================================================
000400991214FG ! 14/12/1999 ! Creazione
000500000303FG ! 03/03/2000 ! Modifiche per utilizzo in Filiale
000600000310FG ! 10/03/2000 ! Modifiche per controllo incrociato "Abilitazioni"
000700000322FG ! 22/03/2000 ! Modifiche per non esclusione clienti senza saldi
000800000322                ! e agginuta Ragione Sociale cliente unificante.
000900000810FG ! 10/08/2000 ! Modifiche x gestione "Unificante" in Filiale.
001000000904FG ! 04/09/2000 ! Tolti controlli su validità in CNACO.
001100000905FG ! 05/09/2000 ! Ottimizzazione elaborazione.
001200000907FG ! 06/09/2000 ! Aumentata la dimensione delle schiere di wrk.
001300000907FG ! 07/09/2000 ! Ottimizzate le lookup su schiere.
001400000907FG ! 07/09/2000 ! Ottimizzati gli indici e gli elementi di schiere.
001500000907FG ! 07/09/2000 ! Ottimizzate le uscite dai cicli sulle schiere.
001600000915FG ! 15/09/2000 ! Eliminate le letture su SISDO in caso di lancio da Filiale.
001700000929FG ! 29/09/2000 ! Rivisto completamente il metodo (e non la logica) per arrivare
001800000920                ! al medesimo risultato.
001900020524FG ! 24/05/2002 ! Tolto puntamento diretto in sede alle librerie aziendali.
002000020627FG ! 27/06/2002 ! Modifica x test network. (Prog. 141)
002100020902FG ! 02/09/2002 ! Eliminato uso XPARUT. (Prog. 312)
002200020906FG ! 06/09/2002 ! Eliminato uso tabella '£1'. (Prog. 311)
002300021007RN ! 07/10/2002 ! Nel lancio per sapere le filiali in gestione sostituito simfel
002400021007                  con duttfp perchè se l'utente di filiale si collega in sede il
002500021007                  simfel è SEMPRE uguale a zero.
002600021007                  Per aprire e usare TIVSS che in filiale (remota e su AS unico)
002700021007                  non c'è testa smfel = *zeros perchè è l'unico test che posso
002800021007                  fare per sapere che sto lavorando su GAITRA201 o FILTRA201
002900040902| SM | 02/09/04 | Progetto 500 - SDITRA101                            |
003000040902|    |          | - Eliminate specifiche?asteriscate?(subr. EXEANASS) |
003100040902|    |          |   relative all'estrazione dati da CNACO/CNIND della |
003200040902|    |          |   libreria SDITRA101.                               |
