00010005022424.02.2005 Cussini
000200050224PROBLEMA
000300050224Nel file di log ci sono delle risposte 'DONE' con '/tempimages/' ma senza il
000400050224nome del file .jpg.
000500050224CAUSA
000600050224Sconosciuta, ma certamente sul server Laguna.
000700050224SOLUZIONE
000800050224Aggiunto il controllo di esistenza di '.jpg' nella striga di risposta.
00090009042020.04.2009 Monica Beghelli
001000090420Progetto 670 - Pod Image automatico
001100090420- Il file FIRIG00F è stato sostituito dal nuovo file FNRIG00F
