000100140711 ===============================================================================
000200140711      *?       NOTE RIPORTATE DAL TIS774R VECCHIO PROGRAMMA
000300140711
000400140711 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000500140711 ===============================================================================
000600140711 : RN : 03/07/00 : Se la bolla ha il tipo servizio POSTE, esclude per evitare
000700140711                   che qc possa vedere la bolla interrogando per n° spedizione.
000800140711 : FG : 09/10/00 : Se bolla DPD => attiva link sito DPD.
000900140711 : RN : 28/11/00 : Se la bolla è più vecchia di un anno (dalla data corrente)
001000140711                   esclude
001100140711 : RN : 25/01/00 : Se entro da PUBLIC faccio comunque vedere la località del
001200140711                   mittente e del destinatario (la ragione sociale NO)
001300140711 : RN : 13/03/01 : Fra gli eventi forzati da pgm come eventi fissi della bolla
001400140711                   ora è stato aggiunto l'evento di "lettera di anomalia" uguale
001500140711                   all'evento DAN che per le bolle italia non viene mai scritto;
001600140711                   per fare questo è stato letto il file FNDCT00F.
001700140711 : RN : 18/04/01 : Nella tabella ICE sono stati aggiunti 2 flags (STA e GIA) che
001800140711                   dicono se la causale evento è valida nella visualizzazione
001900140711                   rispettivamente degli "Stati" e delle "Giacenze".
002000140711 : RN : 27/04/01 : Ora fa vedere le giacenze (dati generali + disposizioni).
002100140711 : RN : 08/07/01 : Aggiunta nella DS di Output la data spedizione (anno + mgs).
002200140711 : RN : 27/09/01 : Ci sono alcuni clienti (Wurth) per i quali non viene mai
002300140711                   aperta la giacenza (manca quindi l'evento giacenza da fare
002400140711                   vedere), ma i motivi della NON consegna vengono scritti su
002500140711                   l'estensione bolla TITA4. Ora questi motivi vengono fatti
002600140711                   vedere sulle note.
002700140711 : RN : 01/10/01 : Sostituita la data di arrivo distinta c/assegno (CSBDTA) con
002800140711                   la data distinta (CSBDDC) in quanto fra l'incasso del c/a
002900140711                   (data distinta) e la conferma in SEDE del c/a (data arrivo
003000140711                   distinta) passa un lasso di tempo nel quale il c/a si può
003100140711                   anche perdere. Sarebbe giusto quindi controllare la data
003200140711                   arrivo distinta, ma per semplicità, visto che i clienti sanno
003300140711                   benissimo che il c/a è stato incassato dal mittente, ora
003400140711                   usiamo la data distinta e se poi iul c/a si perde lo stato
003500140711                   ne mostrerà il motivo (come ora).
003600140711 : RN : 14/06/02 : Caso assai particolare: bolle con C/assegno che partono in
003700140711                   fililame com BM ma qui arrivano senza nulla ma solo con la
003800140711                   informazione, contenuta nel cmpo CSBFUS='M'che in filiale
003900140711                   sono state bollettate con assegno intestato al mittente.
004000140711 : FG : 02/07/02 : Modifiche x test network. (Prog. 141)
004100140711 : FG : 06/09/02 : Eliminato riferimenti XFIL.
004200140711 : RN : 04/11/02 : Controlla se la bolla ha la giacenza a prescindere dal flag
004300140711                   perchè se è una bolla mamma non ha il flag impostato.
004400140711 : RN : 29/01/03 : Se la bolla ha il tipo servizio POSTE ora la esclude se ha
004500140711                   anche data inferiore al 20030127 perchè solo da questo giorno
004600140711                   le poste pagano il servizio di T&T su Internet;
004700140711                   Se la bolla ha come evento di "TELEFONARE ..." ed è poste
004800140711                   sostituisce questo evento con "CONDEGNATA a POSTE";
004900140711                   Gestisce la doppia descrizione (per bolle bartolini e bolle
005000140711                   poste anche per lo stato del contrassegno.
005100140711 : RN : 06/02/03 : Se nel riferimento del mittente originario c'è la scritta
005200140711                   "Tel:" allora si tratta del N° di telefono del destinatario
005300140711                   (è nata come personalizzazione cliente HOME SHOPPING EUROPE)
005400140711 : RN : 15/12/03 : Gestito il nuovo campo LDVO74 (c'è ldv scannerizzata)
005500140711 : mb : 31/05/04 : Progetto 518 - CE Gestione 5 transiti
005600140711                   - Sostituito FIAR530C con FIAR531C
005700140711 : DC : 06/09/04 : Progetto 513 - Usato FIDN12R anzichè FIDCN02L.
005800140711 : DC : 07/10/04 : Restituzione codice evento (schiera cev).
005900140711 : DC : 08/11/04 : Riattivata l'impostazione del campo CORRO74.
006000140711 :    :          : YOOX ha chiesto di avere il dato nell' XML.
006100140711 : DC : 11/11/04 : PROBLEMA
006200140711 :    :          : A volte il PO di un evento è sbagliato.
006300140711 :    :          : CAUSA
006400140711 :    :          : Succede quando ci sono più bolle legate e lo stesso evento
006500140711 :    :          : c'è più volte.
006600140711 :    :          : L'indice schiera J viene rovinato nella subroutine DECORG.
006700140711 :    :          : SOLUZIONE
006800140711 :    :          : Nella subroutine DECORG ho usato il nuovo indice O.
006900140711 : DC : 22/12/04 : Gestione POD non visualizzabile per alcune consegne anomale.
007000140711: mm :09/03/05  :Progetto 538 sostituiti i file giacenze con i nuovi
007100140711 : DC : 25/03/05 : PROBLEMA
007200140711 :    :          : In alcune bolle non si vede il bottone POD image.
007300140711 :    :          : CAUSA
007400140711 :    :          : Il flag su TITAS00F ha assunto nuovi valori oltre 'S'.
007500140711 :    :          : SOLUZIONE
007600140711 :    :          : La variabile LDVO74 è impostata a 'S' e non più col valore
007700140711 :    :          : reperito da TITAS00F.
007800140711 : DC : 15/04/05 : La data apertura giacenza adesso è impostata con GCPDUR.
007900140711 : DC : 25/03/05 : PROBLEMA
008000140711 :    :          : E' apparsa una strana nota
008100140711 :    :          : " Motivi della non consegna: SN99999999".
008200140711 :    :          : CAUSA
008300140711 :    :          : Nel file TITA430C il tipo record 'C' è stato riutilizzato.
008400140711 :    :          : SOLUZIONE
008500140711 :    :          : Eliminato il reperimento dei motivi di non consegna dal file
008600140711 :    :          : TITA430C.
008700140711 :    :          :--------------------------------------------------------------
008800140711 : DC : 22/12/05 : PROBLEMA
008900140711 :    :          : Quando la spedizione è verso l'estero, gli eventi successi
009000140711 :    :          : all'estero vengono attribuiti all'HUB Bartolini (p.e. Genova
009100140711 :    :          : anzichè Spagna, Torino anzichè Francia).
009200140711 :    :          : CAUSA
009300140711 :    :          : Nel file FNEVB00F sono scritti così.
009400140711 :    :          : SOLUZIONE
009500140711 :    :          : Quando il PO evento EVBFLE è italiano e il PO arrivo è estero
009600140711 :    :          : visualizzare il PO di arrivo.
009700140711 :    :          :--------------------------------------------------------------
009800140711 : DC : 09/01/06 : PROBLEMA
009900140711 :    :          : Quando nella stessa ora ci sono più eventi MIC e almeno
010000140711 :    :          : un evento NIC lo stato avanzamento della spedizione risulta
010100140711 :    :          : non perfetto.
010200140711 :    :          : CAUSA
010300140711 :    :          : Gli eventi con la stessa ora vengono accorpati.
010400140711 :    :          : SOLUZIONE
010500140711 :    :          : Un evento può annullare un altro evento nella stessa ora.
010600140711 :    :          : (campo DICE.§ICEEVAN).
010700140711 : ES : 27/09/07 : rif partner estero da record "A" a record "E"       le stesse
010800140711 :    :          :--------------------------------------------------------------
010900140711 : DC : 25/08/09 : PROBLEMA
011000140711 :    :          : A volte il riferimento partner è troncato.
011100140711 :    :          : CAUSA
011200140711 :    :          : Il campo TIS174DSO.RIFERO74 è di 30 caratteri, quindi ha una
011300140711 :    :          : capienza insufficiente per contenere i riferimenti numerico,
011400140711 :    :          : alfabetico e partner.
011500140711 :    :          : SOLUZIONE
011600140711 :    :          : Aggiunto il campo TIS174DSO.RPTO74 dedicato al riferimento
011700140711 :    :          : partner.
011800140711 :    :          :--------------------------------------------------------------
011900140711 : DC : 26/08/09 : PROBLEMA
012000140711 :    :          : Manca l'evento "ARRIVATA IN FILIALE" (codice 703).
012100140711 :    :          : CAUSA
012200140711 :    :          : L'apposita subroutine EVBARR è disattivata.
012300140711 :    :          : SOLUZIONE
012400140711 :    :          : Riattivata l'esecuzione della subroutine EVBARR.
012500140711 :    :          :--------------------------------------------------------------
012600140711 : DC : 28/08/09 : Progetto 659 per Metro.
012700140711 :    :          :--------------------------------------------------------------
012800140711 : DC : 01/03/10 : PROBLEMA
012900140711 :    :          : La data/ora evento "ARRIVATA IN FILIALE" non è precisa.
013000140711 :    :          : CAUSA
013100140711 :    :          : I campi TITAS00F.TASDTI e TITAS00F.TASDTI non sono precisi.
013200140711 :    :          : SOLUZIONE
013300140711 :    :          : Reperita data/ora da FIAR500F tipo record GEN.
013400140711 :    :          :--------------------------------------------------------------
013500140711 : ba : 12/03/13 :
013600140711         se ultimo evento inserito è un MIC (1° della schiera perchè
013700140711         è discendente) verifico situazione delle spedizione in filiale
013800140711         e aggiungo eventuale evento di consegnato o evento inserito
013900140711         dal pda
014000140711 : ba : 26/03/13 :
014100140711         esclusi esiti pda se distinta in test
014200140711 : mm : 05/11/13 : prg 816
014300140711         inserita gestione per agganciare doppio record se più tentativi di
014400140711         consegna nella stessa distinta record CEP CET di fipct
014500140711 : mm : 08/01/14 : prg 816
014600140711         Eliminata gestione e relativa procedura del file fnevb2 che veniva
014700140711         reperito per impostare data ora evento ora sono impostati da fnevb
014800140711      *?         NUOVE NOTE
014900140714 : mm : 14/07/14 : nuovo pgm T & T tis778
015000140714         Inserita forzatura in routine iniziale che verifica se la bolla
015100140714         richiesta ha figlie se le ha arriva fino all'ultima e legge come se
015200140714         fosse stata imputata quest'ultima.
015300140716         viene impostato tutta dalla figlia tranne eventi giacenza danni
015400140722         Eliminata reimpostazione della decodifica della filiale evento in
015500140723         routine di verifca eventi esistenti ora verifica con quella di EVBFLE
015600140723         così non c'è problema mamma figlia ... non lo fa per estero.
015700140723         Eliminata impostazione di data arrivo da DAR5GEN mantiene quella di TAS
015800140723         altrimenti aveva in linea impostazione per ARRIVATA IN FILIALE con
015900140723         ultima figlia forzata.
016000140904 : mm : 04/09/14 :
016100140904         Inserito controllo di chiamata pgm TRULORS per reperimento orari cons.
016200140904         se la spedizione ha il flag di fermo deposito non richiamo e imposto
016300140904         gli orari
016400140919 : mm : 19/09/14 :
016500140919         aggiunta serie di campi per esplicitare i dati alla consegna
016600140926 : mm : 26/09/14 :
016700140926         aggiunto campo per firmatario
016800141014 : mm : 14/10/14 :
016900141014         Modificato reperimento firmatario solo se bolla consegnata con PDA
017000141014         oppure no PDA ma particolarità consegna con obbligo di firma
017100141126 : mm : 15/11/14 :
017200141126         Inserita forzatura riempimento ds con ds mamma nel caso la figlia non
017300141126         sia stata reperita su titas
017400141126 : mm : 26/11/14 :
017500141126         modificata chiamata a TIS7700 con riferimento bolla di input e non più
017600141126         con bolla che andremo a gestire per avere le stesse autorizzazioni
017700141126         dell'originale.
017800141126         eliminata la chiamata allo stesso programma nella routine di gestione
017900141126         dell'ARB in quanto inutile
018000150116 : mm : 16/01/15 :
018100150116         Eliminata forzatura riempimento campo AASMGSO74 dava problema nella co
018200150116         mposizine del link con spedizioni madre e figlia in anni diversi
018300150304 : ES : 04/03/15 :
018400150304         aggiunti dei campi alla data prevista consegna: stato data decodifica1
018500150304         e 2 note 1 e 2
018600150312 : ES : 12/03/15 :
018700150312        Aggiunto stato RIC per  evento da PDA AVV e tentativi in bolla = 0
018800150312        solo se lio stato è DDC viene sostituito in RIC
018900150326 : ES : 26/03/15 :
019000150617        sistemati messaggi per status bolla comprensivi della data.
019100150326        sistemata visualizzazine provincia del destinatario per bolle export ora
019200150326        che c'è il controllo in bollettazione
019300150617 : ES : 17/06/15 :
019400150618        alcune correzioni tecniche del pgm in attesa di visualizzare i dati
019500150618        relativi all'arrivo all'hub e arrivo al partner per bolle export
019600150819 : ES : 19/08/15 :
019700150819        opassaggio datitempi di trazione e consegna a trulorsr
019800151019 : ES : 19/10/15 :
019900151019        passaggio filiale disgudo a trulorsr per calcolo corretto tempi di cons
020000151216 : ES : 16/12/15 :
020100151216        monitor sul campo strategy user number perchè da web service arriva
020200151216        *blanks
020300160122 : ES : 22/01/16 : natura merce da tita4 record A
020400160314 : ES : 14/03/16 : Possibilità di visualizzare la bolla anche non ancora partita
020500160406 : ES : 06/04/16 : Richiamo fidn40r per sapere se partner con link diretto
020600160420 : ES : 20/04/16 : Tolto evento 700 presa in carico non serve
020700160818 : ES : 18/08/16 : Errore nella gesione del flag di errore di output nella
020800160818                   rountine Kontrolla
020900160818                   errore quando controllava se il cliente era abilitato alla
021000160818                   sped, usciva con un return senza reimpostare il formato
021100160818                   nel file messaggi, e da qui data sempre errore il job
021200160818                   perchè il pgm chiamante (tis178r) non reimposta il
021300160818                   dato in input
021400161117 : ES : 17/11/16 : Mancava il passaggio della data spedizione per bolle in part
021500170301 : ES : 01/03/17 : In base alla tabella CLI visualizzo nel mittente il mitt orig
021600170301                   inale oppure il mitt da TFNTC oppure quello da bolla
021700170310 : ES : 10/03/17 : Restituisce in output il falg se si deve visualizzare o no
021800170310                   indirizzo mittente. Se uso mitt originale come RSM pulisco
021900170310                   il campo mitt originale
022000170310                   se passata in input versione a o B non posso sostituire RSM
022100170314 : ES : 14/03/17 : Aggiunto in input brtcode - versione D
022200170315 : ES : 15/03/17 : Richiamo col BRTCODE il pgm fnlgw00r per vedere se abilitare
022300170315                   l'immissione disposizioni
022400170320 : ES : 20/03/17 :*aggiunto nuovo stato DDP per visualizzare data richiesta in
022500170320                  FIARP
022600170626 : ES : 26/03/17 :Se presente codicd aut negli eventi imposto la filiale dal cod
022700170626                  aut altrimenti da FLE se non è bolla export
022800171128 : ES : 28/11/17 :Aggiunto controllo della lunghezza del brtcode perchè potrebbe
022900171128                  to bypassare la prima videata e la lungheza 14 viene accettata
023000171128                  perchè in questo caso il trul28r lo calcola il check digit
