00010005040404.04.2005 Cussini
000200050404Nuovi file giacenze TIGCP00F TIGNP00F.
000201160121================================================================================
00020216012121.01.2016 Cussini
000203160121PROBLEMA
000204160121Elisa mi segnala che il vecchio programma TIS774R dettaglio bolla, sostituito
000205160121dal nuovo TIS778R, risulta essere ancora usato.
000207160121CAUSA
000208160121E' vero, è usato dalla pagina internet storia giacenza.
000209160121SOLUZIONE
000210160121Ho sostituito TIS774R con TIS778R.
000211170314================================================================================
00021217031414.03.2017 Cussini
000213170314Ricompilato per chiamare TIS778R versione "C".
