000100991214FG ! 14/12/1999 ! Creazione
000200000303FG ! 03/03/2000 ! Modifiche per utilizzo in Filiale
000300000310FG ! 10/03/2000 ! Modifiche per controllo incrociato "Abilitazioni"
000400000607FG ! 07/06/2000 ! Modifiche per dare possibilità, in caso solo di simulazione
000500000607                  e di richiesta controllo incrociato con abilitazioni, di
000600000607                  poter non indicare il tipo legame.
000700000807FG ! 07/08/2000 ! Modifiche x gestione abilitazioni sui tipi legami.
000800020516FG ! 16/05/2002 ! Sostituita lettutra del CNACO31C con lettura CNACO00F anche in
000900020516                  sede.
001000020906FG ! 06/09/2002 ! Eliminato uso orgfel e lettura tabella '£1'. (Prog. 311)
001100021007RN ! 07/10/2002 ! Nel lancio per sapere le filiali in gestione sostituito simfel
001200021007                  con duttfp perchè se l'utente di filiale si collega in sede il
001300021007                  simfel è SEMPRE uguale a zero.
