000100040531 =====================================================================
000200040531 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040531 =====================================================================
000400040531 : mb :31/05/04 : Progetto 518 - CE Gestione 5 transiti
000500040531                  - Sostituito FIAR530C con FIAR531C
000600090217 : Rm :17/02/09 : Aggiunto scarto record bolla se di recupero
000700090518 : RM :18/05/09 : Eliminato test su ottavo byte della key tab 3Q
000800090518                  in quanto non più utilizzato
000900151019 | FG | 19/10/15|  Modifica: progetto 852 Peso Desunto
001000160208 | FG | 08/02/16|  Modifica: progetto 110 Spostamento TASNAS in TITA4_A
001100160505 | FG | 05/05/16|  Modifica: progetto 852 Volume Desunto
001200170227 | FG | 27/02/17|  Review completa architettura download dati.
