000100950724 ===============================================================================
000200950724 |Aut.| Data mod.| Descrizione modifica                                        |
000300950724 ===============================================================================
000400950724 : RN : 24/07/95 : La DS60 di procedrua viene passata separatamente dalla KPJBA
000500951005 : RN : 05/10/95 : Sostituito il tasto funzionale F05-Visualizza con F06.
000600951006 : RN : 06/10/95 : Sositituito il settore merceologico (SME), oramai obsoleto,
000700951006                   con la categoria SEAT (ITC).
000800960227 : RN : 27/02/96 : Se si è in una filiale di secondo livello non permette di
000900960227                   elaborare la statistica per i clienti non della filiale.
001000970220 : RN : 20/02/97 : Controlla se il cliente immesso è un numero con il TESTN.
001100000804 : RN : 04/08/00 : Aggiunta un'ulteriore selezione 3 = Cliente unificante che
001200000804                   viene passata nella TNSS60DS come parametro (D60SCE).
001300000810 : RN : 10/08/00 : Sostituita la lettura di CNACO con la chiamata al TIBS69R
001400000810                   perchè senno in sede non permette  di elaborare clienti
001500000810                   SDI e BAR insieme in quanto i due CNACO contengono ognuno
001600000810                   i suoi clienti (in filiale il CNACO ha SDI e BAR insieme).
001700000905 : RN : 05/09/00 : Tolto il controllo sul fatto che le filiali possano vedere
001800000905                   i dati solo delle filiali in gestione. Ora tutti possono
001900000905                   vedere tutto (di quello che hanno sull'AS)
002000020902 : FG : 02/09/02 : Eliminato uso XPARUT. (Prog. 312)
002100020910 : FG : 10/09/02 : Eliminato uso tabella '£1'. (Prog. 311)
002200020913 : RN : 13/09/02 : Sostituito il caricamento della £1 o £6 a seconda se 1° o 2°
002300020913                   livello con l'uso delle autorizzazioni dell'utente (perchè
002400020913                   altrimenti gli utente che dalla filiale si collegano in sede
002500020913                   per interrorare più roba si quella consentita dal DUTPOA (es
002600020913                   le segretarie di distretto) non riuscirebbere a vedere più
002700020913                   niente.
002800020916 : RN : 16/09/02 : Chiamato XCLIR passandogli il capoconto cliente (prima era 0)
002900021113 : FG : 13/11/02 : Gestito passaggio autorizazioni speciali a XCLIR.
003000050117| AB | 17/01/05 |  Poichè la TISE60DS era già lunga 256 bytes si è deciso di
003100050117|    |          |  passare max.28 clienti da interrogare invece di 30 per poter
003200050117|    |          |  gestire nuovi parametri come lancio Statistica Pesi/Volumi.
003300100512| AB | 12/05/10 |  Cambiato il controllo delle abilitazioni per consultare i
003400100512|    |          |  clienti.
003500101011| AB | 11/10/10 |  Cambiato il controllo delle abilitazioni per il flag statisti
003600101011|    |          |  co e non dei clienti.
003700120813 | SM | 13/08/12 |  110 - 20120808-MB-TNTAA1DS per aut RA forzata             |
003800120813 |    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.           |
003900170523| mb | 23/05/17 | Modifica
004000170523|    |          | - Richiamo xclir passando abilitazione '*S' in modo da
004100170523|    |          |   caricare i clienti abilitati all'utente in base al
004200170523|    |          |   commerciale unificante.
