000100951006 ===============================================================================
000200951006 |Aut.| Data mod.| Descrizione modifica                                        |
000300951006 ===============================================================================
000400951006 : RN : 06/10/95 : Sositituito il settore merceologico (SME), oramai obsoleto,
000500951006                   con la categoria SEAT (ITC).
000600000307 : RN : 07/03/00 : Sositituita la lettura di cnaco e files correlati con la
000700000307                   chiamata al TIBS69R.
000800000323 : RE :23/03/00  :*Dopo aver verificato che il campo INDLIN (Codice lingua)
000900000323                   di Cnind era sempre impostato a '1' e serviva solo per
001000000323                   agganciare la tabella delle condizioni di pgamento di Orion,
001100000323                   visto che per Proj il campo corrispondente Indlingua poteva
001200000323                   assumere dei valori diversi abbiamo deciso di liberare il
001300000323                   campo ed impostare sempre '1' quando agganciamo la tab.delle
001400000323                   condizioni di pagamento
001500140616| LC | 16/06/2014 | Sostituita tabella 01 con file AZCMM01L
