000100110923 =====================================================================
000200110923 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110923 =====================================================================
000400110923 | mb |23/09/11 | Modifica:
000500110923 |    |         | Nella stampa anagrafica clienti (TA08) è stato     |
000600110923 |    |         | modificato un parametro, ho modificato anche qua   |
000700110923 |    |         | prima si stampava solo la tariffa particolare fuel |
000800110923 |    |         | ora si può selezionare la tariffa particolare da   |
000900110923 |    |         | stampare.                                          |
001000110923 |    |         | Modifica per CRM lasciata indietro:                |
001100110923 |    |         | La stampa anagrafica potenziali è stata rifatta di |
001200110923 |    |         | conseguenza anche la ds esterna, sistemato il      |
001300110923 |    |         | controllo dei campi della TRMK13DS                 |
001400121227 | mb |27/12/12 | Modifica:                                          |
001500121227 |    |         | Nella stampa anagrafica clienti (TA08) è stato     |
001600121227 |    |         | aggiuntoto un parametro, ho aggiunto il parametro  |
001700121227 |    |         | anche qua. Il parametro riguarda la tassazione     |
001800121227 |    |         | POST Fatturazione presetne in p.d.c.               |
001900140930 | mb |30/09/14 | Modifica:                                          |
002000140930 |    |         | - Il programma di stampa clienti potenziali (MK13) |
002100140930 |    |         |   ora non ha più i parametri nella kpjbu, sono     |
002200140930 |    |         |   troppi, li abbiamo messi in un file di work      |
002300140930 |    |         |   recuperabili con progressivo memorizzato nella   |
002400140930 |    |         |   kpjbu con TRUL01R                                |
