000100980403 ===============================================================================
000200980403 |Aut.| Data mod.| Descrizione modifica                                        |
000300980403 ===============================================================================
000400980403 : RN : 03/04/98 : Inserito il controllo che non si può lanciare il pgm in un
000500980403                   s.i. diverso da BARTOLINI perchè è una statistica di gruppo.
000600990526 : RN : 26/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
000700000614 : FG : 14/06/00 : Modifica per gestione integrazione Poste.
000800020731 : FG : 31/07/02 : Eliminato uso TIBS50R. (Prog. 324)
000900020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
001000080625 : AG : 25/06/08 : Aggiunta richiesta creazione del file x le sole statiche dei
001100080625                 : bancali
001200080910 : AG : 10/09/08 : Dato che è stata richiesta la possibilità di lanciare questa
001300080910                 : statistica da menu oscuriamo alcuni campi a video se 10 off
001400080910                 : che si accende per i soli utenti EDP
001500171219 | mb | 19/12/17 | No Progetto
001600171219 |               | - Eliminati i campi relativi a statistica poste, statistica
001700171219 |               |   fasce di ricavo e statistica fasce di colli, erano visibi-
001800171219 |               |   li solo per EDP e inutilizzate.
