000100090819 ===============================================================================
000200090819 |Aut.| Data mod.| Descrizione modifica                                        |
000300090819 ===============================================================================
000400090819 | AB | 19/08/09 | Nuova Statistica per segnalare CLIENTI PERSI negli ultimi
000500090819 |    |          | 4 mesi (senza spedizioni) di tipo B e C e con e-mail x poter
000600090819 |    |          | inviare un questionario.
000700130315 | mm | 15/03/13 | Variato tipo controllo su ACOABL da EQ '8' a NE *blank
000800150108 | nd | 08/01/15 | portato CONTA_IVA a 5,0 da 3,0
000900160913| AB | 09/09/16 | Aggiunta selezione la qualità "E" poichè è un sottocodice
001000160913|    |          | della qualità "C".
