000100070601 =====================================================================
000200070601|Aut.|Data Mod. | Descrizione Modifica                               |
000300070601 =====================================================================
000400070601| AB | 01/06/07 | Nuova Statistica nata dal delta per Fasce di peso
000500081114| AB | 14/11/08 | Per trovare l'unificante correttamente con la data del fine
000600081114|    |          | mese corretta.
000700100202| AB | 23/09/09 | ampliata dimensione SCHIERE AGENTI DA 3000 A 5000.
000800110823| AB | 23/08/11 | Cambiato il file da WFDFPV a WADFPV
000900130315| mm | 15/03/13 | Variato tipo controllo su ACOABL da EQ '8' a NE *blank
001000140612| AB | 12/06/14 | Sostituita la tabella dei COMMERCIALI tab.01 con il FILE
001100140612|    |          | AZCMM01L.    A programma non cambia nulla tranne la fonte del
001200140612|    |          | dato che ora è su file. Non vengono discriminati records in
001300140612|    |          | base alle date attivazione/scadenza, non è mai stato gestito.
001400141219| SM | 19/12/14 | ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?   |
001500141219|    |          | - Portato da 5.000 a 9.000 il n° degli elementi delle schiere|
001600141219|    |          | dove vengono memorizzati i commerciali (tutti).              |
