000100950208 ===============================================================================
000200950208 |Aut.| Data mod.| Descrizione modifica                                        |
000300950208 ===============================================================================
000400950208 : RN : 08/02/95 : Aggiunta la  richiesta di stampa del delta Italia o Estero.
000500950301 : RN : 01/03/95 : Aggiunta per ogni pagina l'informazione delta Italia/Estero.
000600951006 : RN : 06/10/95 : Sositituito il settore merceologico (SME), oramai obsoleto,
000700951006                   con la categoria SEAT (ITC).
000800951018 : RN : 18/10/95 : Tengo in considerazione le selezioni solo al momento di
000900951018                   stampare le statistiche, così in fase di ristampa non devo
001000951018                   ricrearmi il file per parzializzare i dati.
001100951018                   Rimane esclusa la selezione per tipo servizio in quanto il
001200951018                   dato ce l'ho solamente in SLSDC.
001300951018                   Aggiunta la selezione per codice qualità cliente
001400951219 : RN : 19/12/95 : Crea i saldi del periodo precedente suddivisi mese per mese
001500951219                   (Prima era un record unico con anno e mese uguale a zero).
001600951227 : RN : 27/12/95 : Per stampare il totale clienti del periodo precedente in modo
001700951227                   corretto occorre procedere come per il periodo corrente in
001800951227                   quanto adesso ci sono i saldi divisi mese per mese anche per
001900951227                   il periodo precedente
002000960710 : RN : 10/07/96 : Aggiunto in stampa la scadenza della tariffa più piccola e la
002100960710                   causale del blocco cliente e ordinato i clienti in base al
002200960710                   codice qualità (A,B,C).
002300960819 : RN : 19/08/96 : Corretto errorino nel reperimento dati tassazione.
002400970822 : RN : 22/08/97 : Aggiunto parametro segnalazione % scostamento delta
002500971124 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
002600980107 : RN : 07/01/98 : Aumentato il n° elementi delle schiere agenti commerciali.
002700980406 : RN : 06/04/98 : Sostituita le letture di cnaco/cnclp con la call al TIBS69R;
002800980406                   Usata anche la vl combinata su TABEL (gai201 + sdi101);
002900980406                   Tolta la data scadenza tariffa in stampa
003000980521 : RN : 21/05/98 : Aggiunto un nuovo codice qualità cliente (tabella IC)
003100980527 : RN : 27/05/98 : Aggiunta la % di lavoro per l'estero (§01PCE);
003200981103 : RN : 03/11/98 : Portata la tabella "01" di gruppo, per cui non deve più usare
003300981103                   la TABEL30C ma la 00F.
003400990609 : RN : 09/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
003500000324 : FG : 24/03/00 : Sistemato per gestire correttamente le eventuali selezioni.
003600000707 : RN : 07/07/00 : Aggiunto il parametro "Dati POSTE"
003700000825 : RN : 25/08/00 : Modifiche per il nuovo parametro "dati cliente / unificante"
003800010313 : RN : 13/03/01 : Il primo reperimento della qualità cliente in stampa era
003900010313                   errato: modificato.
004000010618 : FG : 18/06/01 : Portate a 3 le categorie clienti selezionabili contemporaneam
004100010618 : FG : 18/06/01 : Introdotto concetto stampa sintetica = no stampa dati agenti
004200010619 : RN : 19/06/01 : Corretto errore: se non veniva scelta nessuna qualità cliente
004300010619                   non stampava niente.
004400010710 : FG : 10/07/01 : Per stampa sintetica = no stampa anche dati filiali
004500010725 : FG : 25/07/01 : In ricerca codici clienti "figli" sostituita in data di
004600010725                   riferimento passata al TIBS10R data corrente con data finale.
004700010911 : FG : 11/09/01 : Aumentate le schiere degli agenti (da 999 a 2000).
004800011105 : FG : 05/11/01 : Corretto vecchio errore di stampa intestazione/salto pagina.
004900020220 : FG : 20/02/02 : Aggiunta gestione dei clienti DIREZIONALI (categoria 'D').
005000020227 : RN : 27/02/02 : Tolto il reperimento della tabella QT xchè non serve a nulla.
005100020315 : FG : 15/03/02 : Aggiunta evidenziazione NETWORK.
005200020404 : FG : 04/04/02 : Aggiunto parametro in lancio x stampa rottura network esteri.
005300020627 : FG : 27/06/02 : Modifiche x test network. (Prog. 141)
005400020701 : FG : 01/07/02 : Aggiunta gestione % scostamento fatturato rispetto anno prec.
005500020712 : FG : 12/07/02 : Corretto errore in calcolo fatturato: nn scindeva I da E.
005600020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
005700030311 : FG : 11/03/03 : Modificata legenda in calce stampa.
005800030311 : FG : 11/03/03 : Inserita gestione scrittura file x pc. (Prog. 413)
005900030925 : RN : 23/09/03 : Aggiunta la richiesta di creazione wfile per PC del TISE93R.
006000050217 | AB | 17/02/05 | Corretto stampa AGENTE / FILIALE emissione dati Direzionali D
006100050217 |    |          | prima andando in ADD rimanvano i campi totalizzati da dati
006200050217 |    |          | non direzionali quindi all'emissione della riga (**) direzio
006300050217 |    |          | nali riportava la sommatoria di entrambe.
006400050223 | AB | 23/02/05 | Sul File PC WFDELPCF, quando richiesto Italia+Estero, veniva
006500050223 |    |          | sempre impostato "I" confondendo le idee sui dati contenuti
006600050223 |    |          | Il file PC può avere i dati Italia/Estero/Italia+Estero (blk)
006700050301 | AB | 01/03/05 | Modifiche sui Totali Totali x dati presenti solo su anno
006800050301 |    |          | precedente e non nei mesi in corso non venivano stampati i
006900050301 |    |          | relativi totali in quanto testava sempre e solo i mesi attivi
007000050301 |    |          | Aggiunto test in OR su dati presenti anche x anno precedente.
007100050308 | AB | 08/03/05 | Per emissione totali x Network solo x stampa non di filiale
007200050308 |    |          | sui clienti Acquisiti corretta emissione dei totali anche x
007300050308 |    |          | periodo precedente valorizzato senza dati sul periodo i corso
007400051027 | SM | 27/10/05 | Portati da 2.000 a 3.000 gli elementi delle schiere relati- |
007500051027 |    |          | ve agli agenti.                                             |
007600051031 | AB | 31/10/05 | Ridotta da 19 a 17 la schiera dei codici clienti sotto un
007700051031 |    |          | codice unificante per far spazio ai flags di codice bloccato
007800051031 |    |          | Aggiunto il flag (+) di cliente bloccato fra gli Unificati.
007900051102 |    |          | e Legenda variabilizzata x il tipo di stampa prodotto.
008000051102 |    |          | "(+) --> Cliente BLOCCATO" viene emesso solo x stampa x
008100051102 |    |          | cliente con Unificati.
008200061220 | AB | 20/12/03 | Aggiunto nuovo campo sui files WFDELPCF e WFDELPCE x segnalar
008300061220 |    |          | e se il cliente è anagraficamente bloccato come se stesso con
008400061220 |    |          | tutti i sottocodici tutti bloccati.
008500061220 |    |          | Se almeno uno dei sottocodici non è bloccato non deve segnala
008600061220 |    |          | rlo come bloccato. (Richiesta di Solfrini del 14/12/2006)
008700070418 | AB | 18/04/07 | Aggiunti WADELPCF e WADELPCE identici ai WFDELCPF/E con in +
008800070418 |    |          | valori su anno in corso e precedente x max. 24 mesi e dati
008900070418 |    |          | anagrafici dell'unificante + il responsabile del trasporto
009000070418 |    |          | (Preso dalle note 05 [tab."1T"] sul TFNTC00F di sede)
009100070426 | AB | 26/04/07 | Aggiunti su WADELPCF e WADELPCE anche l'Email del
009200070426 |    |          | responsabile del trasporto
009300070615 | AB | 15/06/07 | Aggiunti 2 campi sul WADELPCF e WADELPCE : P.IVA e cod.Fisc.
009400070618 | AB | 18/06/07 | Aggiunti 1 campo sul WADELPCF e WADELPCE : Telefono
009500070821 | AB | 21/08/07 | Corretto Emissione (§) x indicare totali compresi i direziona
009600070821 |    |          | li che prima erroneamente stampava come solo tot direzionali.
009700070822 | AB | 22/08/07 | Se il cliente ha spedizioni Estero e Italia ed è Nuovo
009800070822 |    |          | potrebbe risultare nuovo ("Y") solo su Estero o solo
009900070822 |    |          | su Italia. Nel caso si stia eseguendo la stampa SOLO ITALIA o
010000070822 |    |          | solo ESTERO occorre quindi memorizzarsi il flag del primo
010100070822 |    |          | record letto indipendentemente dal tipo Italia o Estero.
010200070822 |    |          | Se risultasse nuovo occorre forzarlo perchè venga calcolato
010300070822 |    |          | correttamente come nuovo il cliente.
010400070822 |    |          | Es.: cliente mese IoE CLN     (Come è scritto WFDEL00F)
010500070822 |    |          |      0450526  03   E   Y
010600070822 |    |          |      0450526  04   E   S
010700070822 |    |          |      0450526  05   E   S
010800070822 |    |          |      0450526  06   E   S
010900070822 |    |          |      0450526  06   I   S
011000070822 |    |          |      0450526  07   E   S
011100070822 |    |          |      0450526  07   I   S
011200070822 |    |          |      0450526  08   E   S
011300070822 |    |          | in questo caso la stampa Italia non avrebbe mai il mese
011400070822 |    |          | con la "Y" e il cliente verrebbe erroneamente attribuito
011500070822 |    |          | fra gli acquisiti e non considerato NUOVO come dovrebbe.
011600070924 | AB | 24/09/07 | Sui files x PC prendeva il Nuovo o Acquisito del cliente
011700070924 |    |          | precedente NON correttamente. Corretto quindi con la decod.
011800070924 |    |          | del cliente che sta stampando.
011900071123 | AB | 23/11/07 | Caso particolare: Cliente con solo fatturato Anno precedente
012000071123 |    |          | prendeva l'attributo di Nuovo o Acquisito dal cliente
012100071123 |    |          | successivo poichè FLAPAS rimane a '0' non essendo mai passato
012200071123 |    |          | nei passi di programma che lo impostavano a '1' poichè, per
012300071123 |    |          | questo, doveva essere stato letto un record di anno corrente.
012400071212 | AB | 12/12/07 | Aggiunto il campo sul WADELPCF/E x indicare in che mese un
012500071212 |    |          | cliente nuovo ha iniziato a Fatturare.
012600081013 | AB | 13/10/08 | Aggiunto su WADELPC* la scrittura del Codice/Descrizione Agen
012700081013 |    |          | te Unificante già presente sul WFDEL00F -> File guida.
012800081013 |    |          | Aggiunto inoltre il peso totale x anno precedente e in corso
012900081013 |    |          | e su ogni singolo mese.
013000081114 | AB | 14/11/08 | Per trovare l'unificante correttamente con la data del fine
013100081114 |    |          | mese corretta.
013200090610 | mm | 10/06/09 |  Inserita ds5e per descrizione tipi servizio
013300091124 | AB | 24/11/09 | per ESTERO: scrittura di un nuovo archivio WADELPCN organizza
013400091124 |    |          | to per Cliente Network. Il dato del cliente quindi è spezzato
013500091124 |    |          | per il Network utilizzato.
013600100202| AB | 02/02/10 | ampliata dimensione SCHIERE AGENTI DA 3000 A 5000.
013700100406| AB | 06/04/10 | preparazione ad eliminare il file WFDELPCF/E sostituzione
013800100406|    |          | campi caricati del vecchio file con campi analoghi di work.
013900100511| AB | 11/05/10 | Elminato il WFDELPCF definitivamente.
014000120125| AB | 25/01/12 | Aggiunti 3 campi per sapere SOLO per un cliente totalmente
014100120125|    |          | bloccato, in quale data e con quale codice blocco è stato
014200120125|    |          | bloccato l'ultimo dei clienti a lui unificati.
014300120125|    |          |    Inoltre:
014400120125|    |          | si è voluto conoscere qual'è stata la data di prima spediz.
014500120125|    |          | fatturata all'interno di tutti i codici unificati.
014600121217| AB | 17/12/12 | Per sistemare la situazione dei clienti considerati NUOVI che
014700121217|    |          | hanno avuto degli storni antecedenti al mese in cui realmente
014800121217|    |          | hanno iniziato a lavorare, sono state impostate delle "Y"
014900121217|    |          | anche sui records dei mesi precedenti che avevano *blank.
015000121217|    |          | Avendo BLANK, prima risultavano acquisiti anzichè nuovi.
015100121217|    |          | Con la "Y" sul primo record a rottura di cliente risultano
015200121217|    |          | correttamente nuovi.....ma occorre sistemare però il dato del
015300121217|    |          | mese in risulterebbero nuovi che ora verrebbe anticipato.
015400121217|    |          |  Per ricavare il mese di inizio correttamente, non bisogna più
015500121217|    |          | prendere il primo mese in ordine cronologico bensì l'ultimo.
015600121217|    |          |  In altri termini fra i mesi che ADESSO hanno la "Y", il mese
015700121217|    |          | più recente.
015800130131| AB | 31/01/12 | NUOVA Richiesta: si deve scorporare il FUEL SURCHARGE dai
015900130131|    |          | ricavi. il TISE92R ha caricato sul WFDEAV0F i saldi x cliente
016000130131|    |          | UNIFICANTE della varia f=FUEL e qui genera il file x CLIENTE
016100130131|    |          | a totale da usare in JOIN con chiave il cod.CLIENTE contenente
016200130131|    |          | le spedizioni ed i valori divisi nei 2 anni e nei 12 mesi dei
016300130131|    |          | 2 anni.
016400130131|    |          | Per come è strutturato il file saldi delle varie SISDP00F
016500130131|    |          | non è possibile poter fare distinzioni particolari fra Italia/
016600130131|    |          | Estero o Tipo servizio o NTWork ....quindi, è possibile creare
016700130131|    |          | dei dati solo a livello di TOTALE per cliente UNIFICANTE (nel
016800130131|    |          | l'attuale giro del delta).
016900130131|    |          | Viene quindi aggiunto questo nuovo file per la varia FUEL come
017000130131|    |          | estensione dei precedenti WADELPCF e WADELPCT .... poichè il
017100130131|    |          | FUEL agisce sono sui dati ITALIA.
017200130131|    |          | Il nuovo file è il WADELPCV (VARIE generiche ma x ora contiene
017300130131|    |          | solo la varia del FUEL letta in questo pgm.
017400130213| AB | 13/02/13 | poichè vi possono essere diversi tipi di blocco sul cliente
017500130213|    |          | il TRUL che verificava e restituiva la data di BLOCCO è stato
017600130213|    |          | modificato con in più il parametro di input: codice TIPO BLOCC
017700130213|    |          | in modo da avere la data specifica per il Tipo Blocco
017800130315| mm | 15/03/13 | Variato tipo controllo su ACOABL da EQ '8' a NE *blank
017900140612| AB | 12/06/14 | Sostituita la tabella dei COMMERCIALI tab.01 con il FILE
018000140612|    |          | AZCMM01L.    A programma non cambia nulla tranne la fonte del
018100140612|    |          | dato che ora è su file. Non vengono discriminati records in
018200140612|    |          | base alle date attivazione/scadenza, non è mai stato gestito.
018300150102| AB | 02/01/15 | ingrandite le schiere dei COMMERCIALI da 5000 a 9000 e ricompi
018400150102|    |          | lato per aver modificato le stampe colonne anno precedente e
018500150102|    |          | corrente. Per poter leggere i numeri più in grande tolto i sep
018600150102|    |          | aratori ed aumentato colonna di un digits.
018700160510| AB | 09/05/16 | Trovato errore nell'utilizzo dell'indice di schiera "K" con 50
018800160510|    |          | elementi sporcandosi poi in un ciclo seguente di soli 5.
018900160510|    |          | Nella routine dei Totali per Network Tipo servizio (Estero) la
019000160510|    |          | combinazione di questi dati non eseguiva correttamente i total
019100160510|    |          | i attribuendo erroneamente i totali x network.
019200160713| AB | 13/07/16 | Se lanciato in MODALITA' BUDGET riceve alla fine della KPJBU
019300160713|    |          | la data di riferimento per il calcolo del cliente UNIFICANTE
019400160909| AB | 09/09/16 | Aggiunta la qualità cliente "E" le schiere qualità sono state
019500160909|    |          | incrementate di 1 (rimane il Direzionale sempre sull'ultima)
019600160909|    |          | Tutto è stato adeguato per un codice qualità cliente in più.
019700160913|    |          | fino a Novembre 2016 NON si devono vedere separatamente le "E"
019800160913|    |          | e Ottobre 2016 devono essere accorpate le "E" sotto le "C"
