000100080916 ===============================================================================
000200080916 |Aut.| Data mod.| Descrizione modifica                                        |
000300080916 ===============================================================================
000400080916 | AB | 16/09/08 | Pgm aggiunto x eseguire la somma fra Italia e Estero in unico
000500080916 |    |          | Nuovo File WADELPCT.
000600081013 | AB | 13/10/08 | Aggiunto su WADELPC* la scrittura del Codice/Descrizione Agen
000700081013 |    |          | te Unificante già presente sul WFDEL00F -> File guida.
000800081013 |    |          | inoltre sono stati aggiunti tutti i campi Pesi in KG per
000900081013 |    |          | poter calcolare la media del peso mensile x spedizione.
001000081027 | AB | 27/10/08 | Aggiunto su WADELPC* il Cod/descr.Area dell'Agente unificante
001100081114 | AB | 14/11/08 | corretta l'impostazione del mese in cui il Cliente è conside-
001200081114 |    |          | rato nuovo fra Italia/Estero.
001300091209 | AB | 09/12/09 | Deve allineare il Cod/descr.Area dell'Agente unificante anche
001400091209 |    |          | sul nuovo WADELpcN il nuovo file dell'estero x NETWORK.
001500120125| AB | 25/01/12 | Aggiunti 3 campi per sapere SOLO per un cliente totalmente
001600120125|    |          | bloccato, in quale data e con quale codice blocco è stato
001700120125|    |          | bloccato l'ultimo dei clienti a lui unificati.
001800120125|    |          |    Inoltre:
001900120125|    |          | si è voluto conoscere qual'è stata la data di prima spediz.
002000120125|    |          | fatturata all'interno di tutti i codici unificati.
002100160909| AB | 09/09/16 | Allineata la PARAM con il lancio TISE90R anche se non servono
002200160909|    |          | gli ultimi parametri
