000100051027=======================================================================
000200051027|Aut.| Data Mod.| Descrizione Modifica                                |
000300051027=======================================================================
000400050704| AB | 04/07/05 | nuova Statistica x Cliente con Fatturato Estero
000500050718| AB | 18/07/05 | Non venivano considerate le Bolle di Storno e quelle
000600050718|    |          | con Note di credito a storno totale invece devono
000700050718|    |          | essere prese in considerazione per le qtà.
000800050718|    |          | Il settore merceologico non è clpSME ma è la cat.SEAT
000900050718|    |          | acoITC.
001000050726| AB | 26/07/05 | Invertite le tariffe Fedex
001100051014| AB | 14/10/05 | Codice Network Fedex x tariffe
001200051014|    |          | Buste = FEB --> 350 a 399
001300051014|    |          | Merci = FEM --> 300 a 349
001400051027| SM | 27/10/05 | Portati da 2.000 a 3.000 gli elementi delle schiere |
001500051027|    |          | relative agli agenti.                               |
001600090923| ba | 23/09/09 | ampliata dimensione campo di calcolo per variaz.    |
001700090923|    |          | decimali importi competenze c/e                     |
001800100202| AB | 23/09/09 | ampliata dimensione SCHIERE AGENTI DA 3000 A 5000.
001900110511 | AB | 11/05/11 | modificato la Ragione Sociale presa dal simRGS
002000130927| AB | 27/09/13 | L'unificante di se stesso è il codice del cliente stesso.
002100130927|    |          | Prima era stato lasciato a (0). Così si può assimilare alla
002200130927|    |          | forma della statistica Delta quando un cliente NON Unificato a
002300130927|    |          | altri clienti.
002400131008| AB | 08/10/13 | Tutte le decodifiche a parte la data di Prima sped.Fatturata
002500131008|    |          | sono state riportate dal codice dell'unificante.
002600140612| AB | 12/06/14 | Sostituita la tabella dei COMMERCIALI tab.01 con il FILE
002700140612|    |          | AZCMM01L.    A programma non cambia nulla tranne la fonte del
002800140612|    |          | dato che ora è su file. Non vengono discriminati records in
002900140612|    |          | base alle date attivazione/scadenza, non è mai stato gestito.
003000141219| SM | 19/12/14 | ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?   |
003100141219|    |          | - Portato da 5.000 a 9.000 il n° degli elementi delle schiere|
003200141219|    |          | dove vengono memorizzati i commerciali (tutti).              |
