000100960110 ===============================================================================
000200960110 |Aut.| Data mod.| Descrizione modifica                                        |
000300960110 ===============================================================================
000400960110 : RN : 10/01/96 : Modificati i lanci della statistica ricavi.
000500960110                   Adesso sono: ricavi italia, ricavi import e ricavi export.
000600980211 : RN : 11/02/98 : Se lanciato da SDI imposta la scelta solo di alcune statist.
000700980403 : RN : 03/04/98 : Tolta la parzializzazione scelta statistiche per BAR/SDI;
000800980403                   Imposta i lanci sia BAR che SDI forzando il s.i. in KPJBA e
000900980403                   per questo motivo non è lanciabiel da un menù di prova;
001000980403                   Inserito il controllo che non si può lanciare il pgm in un
001100980403                   s.i. diverso da quello BARTOLINI.
001200990610 : RN : 10/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
001300000208 : FG : 08/02/00 : Aggiunta "Statistica Delta Spedizioni > 10 q.li"    ole.
001400000707 : RN : 07/07/00 : Aggiunto il parametro "Dati poste" per la statistica ricavi
001500000830 : RN : 30/08/00 : La statistica ricavi viene lanciata un'altra volta impostando
001600000830                   SI per i dati POSTE (solo ITALIA).
001700020805 : FG : 05/08/02 : Modifiche x gestioine AS unico. (Prog. 324)
001800020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
