000100971124 ===============================================================================
000200971124 |Aut.| Data mod.| Descrizione modifica                                        |
000300971124 ===============================================================================
000400971124 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
000500990217 : RN : 17/02/99 : Le fasce di peso interessate dai 3500 kg sono state portate
000600990217                   a 5000 kg anche se i codici rimangono invariati: se il pgm è
000700990217                   lanciato x il 98 continua a usare le fasce con key = 'SDC',
000800990217                   se è a cavallo oppure x il 99 usa le fasce con key= 'S9C'.
000900990524 : RN : 24/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
001000000309 : FG : 09/03/00 : Sistemato per gestire "Fasce di peso > 5000 Kg."
001100000309                   per date dal 2000/01.
001200000614 : FG : 16/06/00 : Modifica per gestione integrazione Poste.
001300020325 : FG : 25/03/02 : Modifica x gestire le nuove fasce di peso (dal 2002).
001400020328 : FG : 28/03/02 : Modifica x gestire i nuovi codici regione x estero.
001500020516 : FG : 16/05/02 : Aggiunto test su validità record => se nn valorizzato, lo
001600020516                   escludo.
001700020523 : FG : 23/05/02 : Ingrandita schiera "fasce di peso".
001800020627 : FG : 27/06/02 : Modifiche x test network. (Prog. 141)
001900020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
002000120305 | AB | 05/03/12 | BRT al posto di Bartolini definitivamente
002100130208 | SM | 30/01/13 |  Progetto *NONE                                            |
002200130130 |    |          | - Gestito il nuovo parametro per la stampa dei soli totali  |
002300130130 |    |          | (vedi flag PARTOT: S/_)                                     |
002400130208 |    | 08/02/13 | - Dopo aver aggiunto la richiesta di stampa solo totali an- |
002500130208 |    |          | che nel video del filtro di lancio, questo parametro viene  |
002600130208 |    |          | COMUNQUE stampato nella pagina delle parzializzazioni.      |
002700150331 | AB | 31/03/15 | inserita una riga di riepilogo parametri di lancio su ogni pg
002800160831 | ba | 31/08/16 | eliminata gestione poste e inserita parzializzazione
002900160831 |    |          | per clienti nuovi
003000170213 | AB | 13/02/17 | Modificato il modo di considerare il cliente NUOVO/ACQUISITO
003100170213 |    |          | La logica deve essere la stessa del DELTA.
003200170213 |    |          | Andando qui x cliente, deve trovare il suo UNIFICANTE alla
003300170213 |    |          | data di riferimento impressa sul file elaborato dal delta
003400170213 |    |          | WADELPCT. quindi sulla base di quanto già calcolato dal DELTA
003500170213 |    |          | considera NUOVO o ACQUISITO il cliente che sta leggendo.
