000100970825 ===============================================================================
000200970825 |Aut.| Data mod.| Descrizione modifica                                        |
000300970825 ===============================================================================
000400970825 : RN : 25/08/97 : ST.DELTA: aggiunto parametro segnalazione % scostamento delta
000500970827 : RN : 27/08/97 : ST.AFFIDABILITA': Aggiunto parametro creazione file PC
000600980116 : RN : 16/01/98 : Se lanciato da SDI imposta la scelta solo di alcune statist.
000700980403 : RN : 03/04/98 : Tolta la parzializzazione scelta statistiche per BAR/SDI;
000800980403                   Imposta i lanci sia BAR che SDI forzando il s.i. in KPJBA e
000900980403                   per questo motivo non è lanciabiel da un menù di prova;
001000980403                   Inserito il controllo che non si può lanciare il pgm in un
001100980403                   s.i. diverso da quello BARTOLINI.
001200980407 : RN : 07/04/98 : Tolta la richiesta per la statistica reclami
001300980407                   Aggiunta la richiesta x la trasmissione saldi poichè è stata
001400980407                   tolta dall'aggiornamento saldi -lancio unico per BAR e SDI-
001500980428 : RN : 28/04/98 : Aggiunta la richiesta per la fatturazione infragruppo delle
001600980428                   competenze e dei metricubi.
001700980528 : RN : 28/05/98 : Aggiunti due parametri al lancio delle statistiche delta
001800980831 : RN : 31/08/98 : Aggiunta la richiesta per il report commerciale
001900980902 : RN : 02/09/98 : Aggiunta la richiesta per la creazione dati tipo C.A.T.
002000981013 : RN : 13/10/98 : Impostato a "1" la creazione automatica dei dati tipo C.A.T.
002100981028 : RN : 28/10/98 : Modificato il lancio dell'azione SS72 con Y902 per pgm nuovo.
002200990323 : RN : 23/03/99 : Il lancio dell'infragruppo ora è in simulazione.
002300990610 : RN : 10/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
002400990713 : RN : 13/07/99 : Aggiunti il lancio del delta divisione italia da -20% a -999%
002500990713                   e da -40% a -999%.
002600990903 : RN : 03/09/99 : Impostato a '1' il lancio automatico dell'infragruppo.
002700991027 : FG : 27/10/99 : Impostato a '1' il lancio automatico della statistica pesi.
002800991223 : FG : 23/12/99 : Sostituita vecchia statistica volumi con quella nuova.
002900000110 : RN : 10/01/00 : Corretto errore: la statistica volumi non è da lanciare per
003000000110                   i volumi "reali".
003100000204 : RN : 04/02/00 : Imposta a NO il lancio della statistica oltre 50 quintali.
003200000208 : FG : 08/02/00 : Tolte dal lancio le statistiche "Delta -20" e "Delta -40".
003300000208 : FG : 08/02/00 : Aggiunta la statistica "Delta spedizioni > 10 q.li".
003400000703 : RN : 03/07/00 : Aggiunto il parametro "Dati poste" per la statistica
003500000703                   movimento (imposta sempre a NO).
003600000706 : RN : 06/07/00 : Aggiunto il parametro "Dati poste" per la statistica pesi
003700000706                   Aggiunto il parametro "Dati poste" per la statistica volumi
003800000706                   Aggiunto il parametro "Dati poste" per la stat Delta > 10 qli
003900000707 : RN : 07/07/00 : Aggiunto il parametro "Dati poste" per la statistica delta
004000000710 : RN : 10/07/00 : Aggiunto il parametro "Dati poste" per la statistica ritardi
004100000825 : RN : 25/08/00 : Aggiunto il parametro "dati cliente / unificante"
004200000830 : RN : 30/08/00 : La statistica movimento viene lanciata altre 2 volte
004300000830                   impostando SI per i dati POSTE (solo ITALIA)
004400001122 : RN : 22/11/00 : La statistica delta viene lanciata per cliente unificante.
004500010207 : RN : 07/02/01 : L' Infragruppo competenze non deve essere più lanciato dal
004600010207                   2001 in avanti (fusione).
004700010308 : RN : 08/03/01 : FUSIONE: il pgm di aggiornamento dati da contabilità non deve
004800010308                   essere più lanciato dalla SDI.
004900010606 : RN : 06/06/01 : Imposta a NO il lancio della statistica delta spedizioni.
005000010618 : FG : 18/06/01 : Adeguata la DS x lancio ST.DELTA secondo modifiche avvenute.
005100011012 : FG : 12/10/01 : Adeguata la DS x lancio CREAZ. DATI TIPO.
005200011108 : RN : 08/11/01 : Impostata la divisa della crezione dati tipo = a quella della
005300011108                   tariffa di cartello e tolto il lancio per il SI SDI perchè
005400011108                   ora i file dei dati tipo sono in GRU (in sede).
005500011112 : FG : 12/11/01 : Modifica ds ST.PESI x "Solo bolle con peso bollettato < peso
005600011112                   VDL.
005700011127 : RN : 27/11/01 : Tolto ECFIC perchè non serve più (dal 2000)
005800020409 : FG : 09/04/02 : Adeguata la DS x lancio ST.DELTA secondo modifiche avvenute.
005900020624 : FG : 24/06/02 : X lancio delta estero modificato a 'S' default dett. network.
006000020702 : FG : 02/07/02 : Aggiunti parametri x statistica delta.
006100020805 : FG : 05/08/02 : Modifiche x gestione AS unico. (Prog. 324)
006200020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
006300021202 : FG : 02/12/02 : Sostituito reperimento tariffa da tabella QT con TRUL27R.
006400030311 : FG : 11/03/03 : Inserita gestione scrittura file x pc, sempre NO. (Prog. 413)
006500030408 : FG : 08/04/03 : Impostato 'S' nel lancio Italia il flag di creazione file PC.
006600030910 : FG : 10/09/03 : Aggiunti parametri relativi alla selezione dei network
006700030910                   tariffe nella statistica volumi.
006800030912 : RN : 12/09/03 : Aggiunti parametri relativi alla creazione del WF per PC
006900030912                   per la statistica delta (solo TISE94R).
007000030923 : RN : 23/09/03 : Aggiunti parametri relativi alla creazione del WF per PC
007100030923                   per la statistica delta (solo TISE93R).
007200041206 : ba : 06/12/04 : Aggiunti parametri relativi al lancio CREAZ. DATI   r PC
007300041206                   TIPO e mopdificato cod. azione da TE41 a TE46
007400050105| AB | 05/01/05 | Aggiunti parametro sulle 2 DS volumi e pesi per generare
007500050124|    |          | nuovi files saldi x cliente su TS16 e TS19
007600050408| AB | 08/04/05 | Generazione anche del file x dati Estero WFDELPCE.
007700060124| ba | 24/01/06 | aggiunto lancio per creazione
007800060124|    |          | wrk-file VARIE fattura per confrontare i ricavi c/e
007900060131| ba | 31/01/06 | per i primi 3 mesi dell'anno sottometto la spalmatura
008000060131|    |          | delle note d'accredito (Y902) dall'inizio dell'anno
008100060131|    |          | precedente fino al mese in corso
008200060830| ba | 30/08/06 | MODIFICATA AZIONE LANCIO CREAZIONE DATI TIPO
008300061123| ES | 23/11/06 | Per evitare elaborazioni errate, non si può lanciare
008400061123                  report commerciale se non elaborata la statistica
008500061123                  di filiale, tnta66r
008600070313| ba | 13/03/07 | per i primi 3 mesi dell'anno sottometto la spalmatura
008700070313|    |          | delle note d'accredito (Y902) due volte (per evitare
008800070313|    |          | problemi nel calcolo del pgm y902) la prima per
008900070313|    |          | tutto l'anno precedente, la seconda per l'anno in
009000070313|    |          | corso.
009100081128| AB | 07/07/08 | Sospesa il lancio dell'Affidabilità x data Ritiro.
009200081128| ba | 28/11/08 | aggiunta richiesta lancio quadratura ricavi con C/E
009300090824| AB | 09/08/24 | Nuova Statistica Clienti Persi negli ultimi 4 mesi di tipo
009400090824|    |          | "B" o "C". TISE91R2 crea il file WADELCLP al 2° giro
009500090908|    |          | x ora impostata Trimestralmente.
009600090928| ba | 28/09/09 | eliminata statistica Delta Spedizioni > 10 q.li       tipo
009700100505| AB | 05/05/10 | Allungato a 4 mesi anzichè 3 la spalmatura
009800100505|    |          | delle note d'accredito (Y902) .
009900100511| ES | 11/05/10 | tolta sottomissione elaborazione porte per TISE46R
010000100511                  non più gestita completamente nel batch
010100120329 | SM | 29/03/12 |  Progetto 679 - CRM e SIC                                  |
010200120403 |    |   <==>   | - Aggiunta sottomissione batch dell'azione MKQ6 (per il     |
010300120403 |    | 03/04/12 | richiamo del *pgm TRMKQ6R che ricrea il file TIACP00F).     |
010400121127 | SM | 27/11/12 |  Progetto *NONE                                            |
010500121128 |    |   <==>   | - Aggiunta sottomissione batch dell'azione TA79 (per il     |
010600121128 |    | 28/11/12 | richiamo del *pgm TNTA79R che ricrea il file WFIST00F).     |
010700121211 |    | 11/12/12 | - Impostato anche il nuovo parametro "Tariffa in vigore al" |
010800121211 |    |          | (aggiunto alla ds TNTA79DS) - come "Data ricerca cliente    |
010900121211 |    |          | unificante".                                                |
011000130130 | SM | 30/01/13 |  Progetto *NONE                                            |
011100130204 |    |   <==>   | - Aggiunta sottomissione batch dell'azione SEA2 per il ri- ?|
011200130204 |    | 04/02/13 | chiamo del *pgm TISEA2R: Statistiche delta x fasce di peso  |
011300130204 |    |          | (per ultima).                                               |
011400130208 |    | 08/02/13 | - Sostituiti reperimento tab. "5S", impostazione periodo   ?|
011500130208 |    |          | (dall'anno/mese all'anno/mese) nella KPJBU e sottomissione  |
011600130208 |    |          | azione "SEA2"  con  impostazione anno/mese a video nella    |
011700130208 |    |          | KPJBU e sottomissione azione "SEAB" (*pgm TISEA21R, che     |
011800130208 |    |          | imposta i parametri e richiama *pgm TISEA2R).               |
011900130208 |    |          | Questo perchè le 2 date (iniziale e finale) per TISEA2R     |
012000130208 |    |          | derivano dalla data ds5S.§5SDAC, aggiornata dal *pgm YCO902R|
012100130208 |    |          | che viene eseguito (se richiesto - vedi "Aggiornamento saldi|
012200130208 |    |          | cliente da cbt") PRIMA del TISEA2R (vedi "Delta per fasce di|
012300130208 |    |          | peso").                                                     |
012400130213 | SM | 13/02/13 |  *ERRATA CORRIGE                                           |
012500130213 |    |          | - Tolta le sottomissioni delle statistiche PESI (*azn ST16)?|
012600130213 |    |          | e volumi (*azn ST19)?SE?non trovata la tab. "TP".           |
012700130213 |    |          | ...SUCCESSE, che nel fare un test di lancio, il 30/01/2013  |
012800130213 |    |          | mi accorsi che in TUTTE le chain su TABEL00F mancava l'impo-|
012900130213 |    |          | stazione del cod.utente (TBLKUT), e per far funzionare la   |
013000130213 |    |          | sottomissione dell'*azn "SEA2": aggiunsi tale impostazione, |
013100130213 |    |          | ma senza avvisare nessuno (per via dell'orario?)!!!         |
013200130213 |    |          | => E "cazzuolato" ad hoc fui!                               |
013300130403 | mb | 03/04/13 | Richiesta del 29/03/2013 di Zizzo                           |
013400130403 |    |          | - Aggiunta sottomissione batch dell'azione TA77 (per il     |
013500130403 |    |          | richiamo del *pgm TNTA77R che ricrea il file WFTFU20F).     |
013600130403 |    |          | statistica avanzamento adesione fuel                        |
013700131011 | AB | 11/10/13 | Aggiunta statistica genera WFCEX00F x Clienti con Fatturato |
013800131011 |    |          | solo Export x Network DPD-FED-EEX (SOLO Export)(*azn SE84)  |
013900131011 |    |          | e storicizza l'annata nel WFCEX00S se lanciato su Dicembre. |
014000140109 | AB | 09/01/14 | Ridenominato il file Storico annuale in WACEX00S poiché il  |
014100140109 |    |          | WF non viene replicato sulla macchina di Milano.            |
014200151001 | ES | 01/10/15 | tolta l'elaborazione statistica pesi e volumi
014300160223 | AB | 23/02/16 | Controlla che non vi siano delle richieste di rettifiche
014400160223 |    |          | (Note debito) ancora da saldificare, quindi, impedisce di
014500160223 |    |          | lanciare aggiornamento dei SALDI x le statistiche
014600160224 |    |          | Controllo esteso anche sul lancio dei DELTA
014700160308 | ES | 08/03/16 | Sostituito caricamento tariffa di cartello col pgm TRULC7R
014800160509 | ES | 09/05/16 | Tolto del tutto lancio affidabilità per data ritiro SS36
014900160512 | AB | 12/05/16 | Messe in ultimo 2 statistiche lunghe.
