000100950724 ===============================================================================
000200950724 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300950724 ===============================================================================
000400950724 : RN : 24/07/95 : Sostituito l'unico cliente in entrata con un campone che
000500950724                   rappresenta 30 clienti.
000600990601 : RN : 01/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000700000803 : RN : 03/08/00 : Aggiunto il parametro della scelta cliente (1=Cliente unico,
000800000803                   2=Più clienti insieme, 3=Cliente unificante).
000900020523 : FG : 23/05/02 : Aggiunti parametri relativi alla scelta della qualità cliente
001000050117| AB | 17/01/05 |  Aggiunti parametri relativi alla scelta nuova statistica
001100050117|    |          |  Pesi/Volumi e per poterlo fare è stato diminuito a 28 il nr.
001200050117|    |          |  max. di clienti da interrogare.
001300050117|    |          |  I pgm che utilizzano la DS sono: TISE58R, TISE59R, TISE60R
001400050117|    |          |  TISE61R, TISE62R, TISE63R, TISE65R, TISE68R
