000100970819 ===============================================================================
000200970819 |Aut.| Data mod.| Descrizione modifica                                        |
000300970819 ===============================================================================
000400970819 : RN : 19/08/97 : Aggiunto parametro segnalazione % scostamento delta
000500990609 : RN : 09/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000600000707 : RN : 07/07/00 : Aggiunto il parametro "Dati POSTE"
000700000825 : RN : 24/08/00 : Modifiche per nuovo WFDEL nel quale il capo WFDKSC è stato
000800000825                   sostituito con WFDCLI in quanto può essere sia cliente che
000900000825                   unificante a richiesta video
001000010618 : FG : 18/06/01 : Portate a 3 le categorie cliente selezionabili contemporaneam
001100020404 : FG : 04/04/02 : Aggiunto parametro in lancio x stampa rottura network esteri.
001200030923 : RN : 23/09/03 : Adeguata la PARAM con il lancio.
