000100950418 ===============================================================================
000200950418 |Aut.| Data mod.| Descrizione modifica                                        |
000300950418 ===============================================================================
000400950418 : RN : 08/02/95 : Corretta l'impostazione video delle due date.
000500950418 : RN : 18/04/95 : Il lancio del programma per data superiore a quella di crea-
000600950418                   zione saldi non è più vincolante (solo messaggio informativo)
000700950529 : RN : 26/05/95 : Il programma accetta solo il lancio "P=Parenza" o "A=Arrivo"
000800950529                   Aggiunta la selezione per dati Italia, Import, Export o tutti
000900950712 : RN : 12/07/95 : Tolto le schiere con gli anni e i mesi da elaborare dalla DS
001000950712                   dei parametri di lancio
001100971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
001200980403 : RN : 03/04/98 : Inserito il controllo che non si può lanciare il pgm in un
001300980403                   s.i. diverso da BARTOLINI perchè è una statistica di gruppo.
001400990527 : RN : 27/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
001500000614 : FG : 14/06/00 : Modifica per gestione integrazione x Poste.
001600000704 : RN : 03/07/00 : Modifica per gestione integrazione x Poste.
001700020325 : FG : 25/03/02 : Modificato regole di lancio: il periodo nn può + essere a
001800020325                   "cavallo d'anni differenti".
001900020731 : FG : 31/07/02 : Eliminato uso TIBS50R. (Prog. 324)
002000020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
002100160422 : mm : 22/04/16 : eliminato a video flag poste e aggiunto flag di stampa per
002200160422                   richiamo seconda azione
002300160914 : mm : 14/09/16 : eliminato richiamo a seconda azione per stampa           r
