000100100127 ===============================================================================
000200100127 |Aut.| Data mod.| Descrizione modifica                                        |
000300100127 ===============================================================================
000400100127 : RN : 19/08/97 : Aggiunto parametro segnalazione % scostamento delta
000500100127 : RN : 09/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000600100127 : RN : 07/07/00 : Aggiunto il parametro "Dati POSTE"
000700100127 : RN : 24/08/00 : Modifiche per nuovo WFDEL nel quale il capo WFDKSC è stato
000800100127                   sostituito con WFDCLI in quanto può essere sia cliente che
000900100127                   unificante a richiesta video
001000100127 : FG : 18/06/01 : Portate a 3 le categorie cliente selezionabili contemporaneam
001100100127 : FG : 04/04/02 : Aggiunto parametro in lancio x stampa rottura network esteri.
001200100127 : RN : 23/09/03 : Adeguata la PARAM con il lancio.
001300100127 | AB | 27/01/10 | Allineato al nuovo file WFDEA00F invece che WFDEL00F con in +
001400100127 |    |          | il Tipo Servizio.
