000100950208 ===============================================================================
000200950208 |Aut.| Data mod.| Descrizione modifica                                        |
000300950208 ===============================================================================
000400950208 : RN : 08/02/95 : Aggiunta la  richiesta di stampa del delta Italia o Estero.
000500950210 : RN : 10/02/95 : Sistemate impostazioni date
000600950418 : RN : 18/04/95 : La creazione di WFDEL è obbligatoria se:
000700950418                   - nel lancio precedente è stata richiesta una selezione per
000800950418                     tipo servizio (§2KSDW = 'S');
000900950418                   - nel lancio precedente non è stata richiesta nessuna
001000950418                     selezione per tipo servizio (§2KSDW = 'N'), ma adesso sì.
001100951018 : RN : 18/10/95 : Aggiunta la selezione per codice qualità cliente
001200951219 : RN : 19/12/95 : Aggiunta la definizione di 2 parametri di passaggio in più
001300970819 : RN : 19/08/97 : Aggiunto parametro segnalazione % scostamento delta
001400971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
001500980129 : RN : 19/01/98 : Parzializza la lettura dei saldi per SDI o BAR a seconda del
001600980129                   s.i. nel quale viene lanciata la statistica.
001700980403 : RN : 03/04/98 : Per la ricerca ed il controllo dei commerciali sostituita la
001800980403                   lettura di tabel00f con tabel30c -combinata 201+101- e il
001900980403                   richiamo a x§taber con il x§tabeg;
002000980403                   I campi SDW e SPD della DS2K sostituiti con quelli della DS5S
002100980403                   rispettivamente DCW e DPS;
002200980403                   Inserito il controllo che non si può lanciare il pgm in un
002300980403                   s.i. diverso da BARTOLINI perchè è una statistica di gruppo.
002400980521 : RN : 21/05/98 : Aggiunto un nuovo codice qualità cliente (tabella IC)
002500980527 : RN : 27/05/98 : Aggiunto le %delta DA/A per selezionare la stampa dei clienti
002600981103 : RN : 03/11/98 : Portata la tabella "01" di gruppo, per cui non deve più usare
002700981103                   la TABEL30C ma la 00F.
002800981117 : RN : 29/01/98 : Le ds 2K e 2U sono state un po' scaravoltate.
002900981117 : RN : 17/11/98 : Corretto errore sulle date di qui sopra.
003000990609 : RN : 09/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
003100000707 : RN : 07/07/00 : Aggiunto il parametro "Dati POSTE"
003200000824 : RN : 24/08/00 : Aggiunto il parametro Cliente / Cliente unificante;
003300000824                   Sistemato l'ordine dei controlli video che era un incasinato;
003400000824                   Tolto il parametro di creazione wfile perchè tanto si ricrea
003500000824                   tutte le volte perchè non ci si ricorda mai il lancio fatto
003600000824                   precedentemente: per questo motivo il campo §5SDCW della DS5S
003700000825                   non viene più letto e aggiornato dal pgm di esecuzione; il
003800000825                   parametro però è stato mantenuto perchè il SUPERLANCIO che
003900000825                   deve fare i dati ITALIA e ESTERO consecutivamente imposta
004000000825                   lui questo flag.
004100010410 : RN : 10/04/01 : FUSIONE: Sostituita la tabella 2K con la tabella 5S
004200010618 : FG : 18/06/01 : Portate a 3 le categie cliente selezionabili contemporaneam.
004300011204 : RN : 04/12/01 : Imposta in entrata la scelta stampa per clienti UNIFICANTI.
004400020220 : FG : 19/02/02 : Portate a 5 le categie cliente selezionabili contemporaneam.
004500020404 : FG : 04/04/02 : Aggiunto parametro in lancio x stampa rottura network esteri.
004600020528 : RN : 28/05/02 : Il campo "data ultima cancellazione saldi" ora si trova nella
004700020528                   tabella "5S" e non "2U".
004800020701 : FG : 01/07/02 : Aggiunti parametri x % scostamento fatturato anno precdente.
004900020731 : FG : 31/07/02 : Eliminato uso TIBS50R. (Prog. 324)
005000020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
005100020917 : RN : 17/09/02 : Sostituito X§TABEG con x§TABER (Prog. TABEL in GRU) in quanto
005200020917                   usava la vl TABEL30C (201+101) per leggere la tabelle '01'
005300030311 : FG : 11/03/03 : Inserita gestione scrittura file x pc. (Prog. 413)
005400030912 : RN : 12/09/03 : Aggiunta la richiesta di creazione wfile per PC del TISE94R.
005500030923 : RN : 23/09/03 : Aggiunta la richiesta di creazione wfile per PC del TISE93R.
005600050224 | AB | 24/02/05 | Se Richiesta Italia+Estero assieme non può generare il filePC
005700050228 | AB | 28/02/05 | Controlli incrociati x la generazione dei Files PC
005800051107 | AB | 07/11/05 | Abilitata la generazione dei dati Itlaia+Estero sullo stesso
005900051107 |    |          | file WFDELPCF dove normalmente risiedono solo i dati Italia.
006000090610 | mm | 10/06/09 |  Inserita ds5e per descrizione tipi servizio imposta la
006100090610 |    |          |  descrizione lunga 8 caratteri per poterla visualizzare
006200100510 | AB | 24/08/09 | Lancia statistica Clienti persi     mensilmente TISE91R2
006300090824 |    |          | generando il file WADELCLP Clienti Persi.
006400100510 | AB | 10/05/10 | Lancio come inizio mese se richiesto T=Tutto Italia+Estero
006500100510 |    |          |  adeguato il lancio anche e sopratutto per il sistema BUDGET
006600140612| AB | 12/06/14 | Sostituita la tabella dei COMMERCIALI tab.01 con il FILE
006700140612|    |          | AZCMM01L.    A programma non cambia nulla tranne la fonte del
006800140612|    |          | dato che ora è su file. Non vengono discriminati records in
006900140612|    |          | base alle date attivazione/scadenza, non è mai stato gestito.
007000160712| AB | 12/07/16 | se BUDGET data di Unificante da impostare e se T=Tutto viene
007100160712|    |          | impostato  a Blank per generare su un solo file WADELPCF i
007200160712|    |          | dati necessari al Budget.
007300160712|    |          | e deve essere eseguito un solo lancio come BUDGET.
007400160721| AB | 21/07/16 | se BUDGET può lanciare il Blk x I+E accorpati
