000100100127 ===============================================================================
000200100127 |Aut.| Data mod.| Descrizione modifica                                        |
000300100127 ===============================================================================
000400100127 : RN : 08/02/95 : Aggiunta la  richiesta di stampa del delta Italia o Estero.
000500100127 : RN : 01/03/95 : Aggiunta per ogni pagina l'informazione delta Italia/Estero.
000600100127 : RN : 06/10/95 : Sositituito il settore merceologico (SME), oramai obsoleto,
000700100127                   con la categoria SEAT (ITC).
000800100127 : RN : 18/10/95 : Tengo in considerazione le selezioni solo al momento di
000900100127                   stampare le statistiche, così in fase di ristampa non devo
001000100127                   ricrearmi il file per parzializzare i dati.
001100100127                   Rimane esclusa la selezione per tipo servizio in quanto il
001200100127                   dato ce l'ho solamente in SLSDC.
001300100127                   Aggiunta la selezione per codice qualità cliente
001400100127 : RN : 19/12/95 : Crea i saldi del periodo precedente suddivisi mese per mese
001500100127                   (Prima era un record unico con anno e mese uguale a zero).
001600100127 : RN : 27/12/95 : Per stampare il totale clienti del periodo precedente in modo
001700100127                   corretto occorre procedere come per il periodo corrente in
001800100127                   quanto adesso ci sono i saldi divisi mese per mese anche per
001900100127                   il periodo precedente
002000100127 : RN : 10/07/96 : Aggiunto in stampa la scadenza della tariffa più piccola e la
002100100127                   causale del blocco cliente e ordinato i clienti in base al
002200100127                   codice qualità (A,B,C).
002300100127 : RN : 19/08/96 : Corretto errorino nel reperimento dati tassazione.
002400100127 : RN : 22/08/97 : Aggiunto parametro segnalazione % scostamento delta
002500100127 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
002600100127 : RN : 07/01/98 : Aumentato il n° elementi delle schiere agenti commerciali.
002700100127 : RN : 06/04/98 : Sostituita le letture di cnaco/cnclp con la call al TIBS69R;
002800100127                   Usata anche la vl combinata su TABEL (gai201 + sdi101);
002900100127                   Tolta la data scadenza tariffa in stampa
003000100127 : RN : 21/05/98 : Aggiunto un nuovo codice qualità cliente (tabella IC)
003100100127 : RN : 27/05/98 : Aggiunta la % di lavoro per l'estero (§01PCE);
003200100127 : RN : 03/11/98 : Portata la tabella "01" di gruppo, per cui non deve più usare
003300100127                   la TABEL30C ma la 00F.
003400100127 : RN : 09/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
003500100127 : FG : 24/03/00 : Sistemato per gestire correttamente le eventuali selezioni.
003600100127 : RN : 07/07/00 : Aggiunto il parametro "Dati POSTE"
003700100127 : RN : 25/08/00 : Modifiche per il nuovo parametro "dati cliente / unificante"
003800100127 : RN : 13/03/01 : Il primo reperimento della qualità cliente in stampa era
003900100127                   errato: modificato.
004000100127 : FG : 18/06/01 : Portate a 3 le categorie clienti selezionabili contemporaneam
004100100127 : FG : 18/06/01 : Introdotto concetto stampa sintetica = no stampa dati agenti
004200100127 : RN : 19/06/01 : Corretto errore: se non veniva scelta nessuna qualità cliente
004300100127                   non stampava niente.
004400100127 : FG : 10/07/01 : Per stampa sintetica = no stampa anche dati filiali
004500100127 : FG : 25/07/01 : In ricerca codici clienti "figli" sostituita in data di
004600100127                   riferimento passata al TIBS10R data corrente con data finale.
004700100127 : FG : 11/09/01 : Aumentate le schiere degli agenti (da 999 a 2000).
004800100127 : FG : 05/11/01 : Corretto vecchio errore di stampa intestazione/salto pagina.
004900100127 : FG : 20/02/02 : Aggiunta gestione dei clienti DIREZIONALI (categoria 'D').
005000100127 : RN : 27/02/02 : Tolto il reperimento della tabella QT xchè non serve a nulla.
005100100127 : FG : 15/03/02 : Aggiunta evidenziazione NETWORK.
005200100127 : FG : 04/04/02 : Aggiunto parametro in lancio x stampa rottura network esteri.
005300100127 : FG : 27/06/02 : Modifiche x test network. (Prog. 141)
005400100127 : FG : 01/07/02 : Aggiunta gestione % scostamento fatturato rispetto anno prec.
005500100127 : FG : 12/07/02 : Corretto errore in calcolo fatturato: nn scindeva I da E.
005600100127 : FG : 06/09/02 : Eliminato riferimento a XFIL.
005700100127 : FG : 11/03/03 : Modificata legenda in calce stampa.
005800100127 : FG : 11/03/03 : Inserita gestione scrittura file x pc. (Prog. 413)
005900100127 : RN : 23/09/03 : Aggiunta la richiesta di creazione wfile per PC del TISE93R.
006000100127 | AB | 17/02/05 | Corretto stampa AGENTE / FILIALE emissione dati Direzionali D
006100100127 |    |          | prima andando in ADD rimanvano i campi totalizzati da dati
006200100127 |    |          | non direzionali quindi all'emissione della riga (**) direzio
006300100127 |    |          | nali riportava la sommatoria di entrambe.
006400100127 | AB | 23/02/05 | Sul File PC WFDELPCF, quando richiesto Italia+Estero, veniva
006500100127 |    |          | sempre impostato "I" confondendo le idee sui dati contenuti
006600100127 |    |          | Il file PC può avere i dati Italia/Estero/Italia+Estero (blk)
006700100127 | AB | 01/03/05 | Modifiche sui Totali Totali x dati presenti solo su anno
006800100127 |    |          | precedente e non nei mesi in corso non venivano stampati i
006900100127 |    |          | relativi totali in quanto testava sempre e solo i mesi attivi
007000100127 |    |          | Aggiunto test in OR su dati presenti anche x anno precedente.
007100100127 | AB | 08/03/05 | Per emissione totali x Network solo x stampa non di filiale
007200100127 |    |          | sui clienti Acquisiti corretta emissione dei totali anche x
007300100127 |    |          | periodo precedente valorizzato senza dati sul periodo i corso
007400100127 | SM | 27/10/05 | Portati da 2.000 a 3.000 gli elementi delle schiere relati- |
007500100127 |    |          | ve agli agenti.                                             |
007600100127 | AB | 31/10/05 | Ridotta da 19 a 17 la schiera dei codici clienti sotto un
007700100127 |    |          | codice unificante per far spazio ai flags di codice bloccato
007800100127 |    |          | Aggiunto il flag (+) di cliente bloccato fra gli Unificati.
007900100127 |    |          | e Legenda variabilizzata x il tipo di stampa prodotto.
008000100127 |    |          | "(+) --> Cliente BLOCCATO" viene emesso solo x stampa x
008100100127 |    |          | cliente con Unificati.
008200100127 | AB | 20/12/03 | Aggiunto nuovo campo sui files WFDELPCF e WFDELPCE x segnalar
008300100127 |    |          | e se il cliente è anagraficamente bloccato come se stesso con
008400100127 |    |          | tutti i sottocodici tutti bloccati.
008500100127 |    |          | Se almeno uno dei sottocodici non è bloccato non deve segnala
008600100127 |    |          | rlo come bloccato. (Richiesta di Solfrini del 14/12/2006)
008700100127 | AB | 18/04/07 | Aggiunti WADELPCF e WADELPCE identici ai WFDELCPF/E con in +
008800100127 |    |          | valori su anno in corso e precedente x max. 24 mesi e dati
008900100127 |    |          | anagrafici dell'unificante + il responsabile del trasporto
009000100127 |    |          | (Preso dalle note 05 [tab."1T"] sul TFNTC00F di sede)
009100100127 | AB | 26/04/07 | Aggiunti su WADELPCF e WADELPCE anche l'Email del
009200100127 |    |          | responsabile del trasporto
009300100127 | AB | 15/06/07 | Aggiunti 2 campi sul WADELPCF e WADELPCE : P.IVA e cod.Fisc.
009400100127 | AB | 18/06/07 | Aggiunti 1 campo sul WADELPCF e WADELPCE : Telefono
009500100127 | AB | 21/08/07 | Corretto Emissione (§) x indicare totali compresi i direziona
009600100127 |    |          | li che prima erroneamente stampava come solo tot direzionali.
009700100127 | AB | 22/08/07 | Se il cliente ha spedizioni Estero e Italia ed è Nuovo
009800100127 |    |          | potrebbe risultare nuovo ("Y") solo su Estero o solo
009900100127 |    |          | su Italia. Nel caso si stia eseguendo la stampa SOLO ITALIA o
010000100127 |    |          | solo ESTERO occorre quindi memorizzarsi il flag del primo
010100100127 |    |          | record letto indipendentemente dal tipo Italia o Estero.
010200100127 |    |          | Se risultasse nuovo occorre forzarlo perchè venga calcolato
010300100127 |    |          | correttamente come nuovo il cliente.
010400100127 |    |          | Es.: cliente mese IoE CLN     (Come è scritto WFDEL00F)
010500100127 |    |          |      0450526  03   E   Y
010600100127 |    |          |      0450526  04   E   S
010700100127 |    |          |      0450526  05   E   S
010800100127 |    |          |      0450526  06   E   S
010900100127 |    |          |      0450526  06   I   S
011000100127 |    |          |      0450526  07   E   S
011100100127 |    |          |      0450526  07   I   S
011200100127 |    |          |      0450526  08   E   S
011300100127 |    |          | in questo caso la stampa Italia non avrebbe mai il mese
011400100127 |    |          | con la "Y" e il cliente verrebbe erroneamente attribuito
011500100127 |    |          | fra gli acquisiti e non considerato NUOVO come dovrebbe.
011600100127 | AB | 24/09/07 | Sui files x PC prendeva il Nuovo o Acquisito del cliente
011700100127 |    |          | precedente NON correttamente. Corretto quindi con la decod.
011800100127 |    |          | del cliente che sta stampando.
011900100127 | AB | 23/11/07 | Caso particolare: Cliente con solo fatturato Anno precedente
012000100127 |    |          | prendeva l'attributo di Nuovo o Acquisito dal cliente
012100100127 |    |          | successivo poichè FLAPAS rimane a '0' non essendo mai passato
012200100127 |    |          | nei passi di programma che lo impostavano a '1' poichè, per
012300100127 |    |          | questo, doveva essere stato letto un record di anno corrente.
012400100127 | AB | 12/12/07 | Aggiunto il campo sul WADELPCF/E x indicare in che mese un
012500100127 |    |          | cliente nuovo ha iniziato a Fatturare.
012600100127 | AB | 13/10/08 | Aggiunto su WADELPC* la scrittura del Codice/Descrizione Agen
012700100127 |    |          | te Unificante già presente sul WFDEL00F -> File guida.
012800100127 |    |          | Aggiunto inoltre il peso totale x anno precedente e in corso
012900100127 |    |          | e su ogni singolo mese.
013000100127 | AB | 14/11/08 | Per trovare l'unificante correttamente con la data del fine
013100100127 |    |          | mese corretta.
013200100127 | mm | 10/06/09 |  Inserita ds5e per descrizione tipi servizio
013300100127 | AB | 24/11/09 | per ESTERO: scrittura di un nuovo archivio WADELPCN organizza
013400100127 |    |          | to per Cliente Network. Il dato del cliente quindi è spezzato
013500100127 |    |          | per il Network utilizzato.
013600100204 | AB | 02/02/10 | Allineato al nuovo file WFDEA00F invece che WFDEL00F con in +
013700100204 |    |          | il Tipo Servizio.  Generati nuovi files con Network e T.serv.
013800100204 |    |          | WADEAPCF/E oltre i precedenti WADEKPCF/E/N
