000100100511 ===============================================================================
000200100511 |Aut.| Data mod.| Descrizione modifica                                        |
000300100511 ===============================================================================
000400100511 | AB | 11/05/10 | Controllo elenco files utilizzati dalla procedura della
000500100511 |    |          | Statistica del DELTA.
000600100511 |    |          | Questo programma controlla che TUTTI i files utilizzati nella
000700100511 |    |          | statistica siano presenti nelle librerie del BUDGET.
000800100511 |    |          | Qualora non fossero presenti emette una segnalazione.
000900130131 | AB | 13/01/31 | Aggiunto un altro file contenente le Varie "f" FUEL.
001000130228 | AB | 28/02/31 | Modificato il check su WADFPV0F anzichè WFDFPV0F(vecchio)
