000100951006 ===============================================================================
000200951006 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300951006 ===============================================================================
000400951006 : RN : 06/10/95 : Sositituito il settore merceologico (SME), oramai obsoleto,
000500951006                   con la categoria SEAT (ITC).
000600970217 : RN : 17/02/97 : Stampa sempre la statistica su due pagine.
000700970724 : RN : 24/07/97 : Per il valore "fatturato" della statistica amministrazione
000800970724                   prende i ricavi solo da SLSDP (non più SDCIRB).
000900971124 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
001000971128 : RN : 28/11/97 : Eliminata la richiesta dei raggruppamenti regione (P,A,E)
001100971128                   nella statistica regione
001200980420 : RN : 20/04/98 : Azzera il numero pagina a cambio cliente
001300990217 : RN : 17/02/99 : Le fasce di peso interessate dai 3500 kg sono state portate
001400990217                   a 5000 kg anche se i codici rimangono invariati: se il pgm è
001500990217                   lanciato x il 98 continua a usare le fasce con key = 'SDC',
001600990217                   se è a cavallo oppure x il 99 usa le fasce con key= 'S9C'.
001700990601 : RN : 01/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
001800000309 : FG : 09/03/00 : Sistemato per gestire "Fasce di peso > 5000 Kg."
001900000629 : RN : 29/06/00 : Aggiunto il tipo servizoi poste con la precisazione che nella
002000000629                   statistica affidabilità questo servizio rientra nei totali ma
002100000629                   non è visualizzabile da solo perchè non ci sta.
002200020325 : FG : 25/03/02 : Modifica x gestire le nuove fasce di peso e i nuovi raggrupp.
002300020325                   regione (entrambi nuovi x anni da 2002).
002400020516 : FG : 16/05/02 : Aggiunto test su validità record => se nn valorizzato, lo
002500020516                   escludo.
002600020520 : FG : 20/05/02 : Ingrandita schiera delle regioni e raggruppamenti regioni.
