000100100127 ===============================================================================
000200100127 |Aut.| Data mod.| Descrizione modifica                                        |
000300100127 ===============================================================================
000400100127 : RN : 08/02/95 : Aggiunta la  richiesta di stampa del delta Italia o Estero.
000500100127 : RN : 01/03/95 : Aggiunta per ogni pagina l'informazione delta Italia/Estero.
000600100127 : RN : 18/10/95 : Tengo in considerazione le selezioni solo al momento di
000700100127                   stampare le statistiche, così in fase di ristampa non devo
000800100127                   ricrearmi il file per parzializzare i dati.
000900100127                   Rimane esclusa la selezione per tipo servizio in quanto il
001000100127                   dato ce l'ho solamente in SLSDC.
001100100127                   Aggiunta la selezione per codice qualità cliente
001200100127 : RN : 19/12/95 : Crea i saldi del periodo precedente suddivisi mese per mese
001300100127                   (Prima era un record unico con anno e mese uguale a zero).
001400100127 : RN : 27/12/95 : Per stampare il totale clienti del periodo precedente in modo
001500100127                   corretto occorre procedere come per il periodo corrente in
001600100127                   quanto adesso ci sono i saldi divisi mese per mese anche per
001700100127                   il periodo precedente
001800100127 : RN : 10/07/96 : Tolta la lettura del CNCLP perchè ora la qualità del cliente
001900100127                   la prende direttamente dall'archivio di lavoro.
002000100127 : RN : 22/08/97 : Aggiunto parametro segnalazione % scostamento delta
002100100127 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
002200100127 : RN : 07/01/98 : Aumentato il n° elementi delle schiere agenti commerciali.
002300100127 : RN : 06/04/98 : Usata anche la vl combinata su TABEL (gai201 + sdi101);
002400100127 : RN : 27/05/98 : Aggiunta la % di lavoro per l'estero (§01PCE);
002500100127 : RN : 03/11/98 : Portata la tabella "01" di gruppo, per cui non deve più usare
002600100127                   la TABEL30C ma la 00F.
002700100127 : RN : 09/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
002800100127 : FG : 27/03/00 : Sistemato per gestire correttamente le eventuali selezioni.
002900100127 : RN : 07/07/00 : Aggiunto il parametro "Dati POSTE"
003000100127 : RN : 25/08/00 : Modifiche per il nuovo parametro "dati cliente / unificante"
003100100127 : FG : 18/06/01 : Portate a 3 le categorie cliente selezionabili contemporaneam
003200100127 : FG : 18/06/01 : Introdotto concetto stampa sintetica = no stampa dati agenti
003300100127 : RN : 19/06/01 : Corretto errore: se non veniva scelta nessuna qualità cliente
003400100127                   non stampava niente.
003500100127 : FG : 11/09/01 : Aumentate le schiere degli agenti (da 999 a 2000).
003600100127 : FG : 20/02/02 : Aggiunta gestione clienti "D".
003700100127 : FG : 19/03/02 : Aggiunta evidenziazione NETWORK.
003800100127 : FG : 04/04/02 : Aggiunto parametro in lancio x stampa rottura network esteri.
003900100127 : FG : 27/06/02 : Modifiche x test network. (Prog. 141)
004000100127 : FG : 06/09/02 : Eliminato riferimento a XFIL.
004100100127 : RN : 04/02/03 : Corretto errore: non puliva le schiere di memorizzazione dati
004200100127                   per NETWORK
004300100127 : FG : 12/03/03 : Corretto errore in stampa riclassificazione x network.
004400100127 : RN : 18/09/03 : Aggiunta la creazione del wfile WFTISE94F
004500100127 | SM | 27/10/05 | Portati da 2.000 a 3.000 gli elementi delle schiere relati- |
004600100127 |    |          | ve agli agenti.                                             |
004700100127 | AB | 04/01/06 | Problema di campi sporchi su record di totali divisione
004800100127 |    |          | e totalizzazioni direzionali errate.
004900100127 | mm | 10/06/09 |  Inserita ds5e per descrizione tipi servizio
005000100127 | AB | 27/01/10 | Allineato al nuovo file WFDEA00F invece che WFDEL00F con in +
005100100127 |    |          | il Tipo Servizio.
005200100129 |    |          | impostato un flag di abilitazione stampa per decidere di
005300100129 |    |          | eseguire oppure NO la stampa della statistica.
005400100202| AB | 02/02/10 | ampliata dimensione SCHIERE AGENTI DA 3000 A 5000.
005500100202|    |          | Adeguato il programma alla lettura del nuovo file.
