000100950208 ===============================================================================
000200950208 |Aut.| Data mod.| Descrizione modifica                                        |
000300950208 ===============================================================================
000400950208 : RN : 08/02/95 : Aggiunta la  richiesta di stampa del delta Italia o Estero.
000500950301 : RN : 01/03/95 : Aggiunta per ogni pagina l'informazione delta Italia/Estero.
000600951018 : RN : 18/10/95 : Tengo in considerazione le selezioni solo al momento di
000700951018                   stampare le statistiche, così in fase di ristampa non devo
000800951018                   ricrearmi il file per parzializzare i dati.
000900951018                   Rimane esclusa la selezione per tipo servizio in quanto il
001000951018                   dato ce l'ho solamente in SLSDC.
001100951018                   Aggiunta la selezione per codice qualità cliente
001200951219 : RN : 19/12/95 : Crea i saldi del periodo precedente suddivisi mese per mese
001300951219                   (Prima era un record unico con anno e mese uguale a zero).
001400951227 : RN : 27/12/95 : Per stampare il totale clienti del periodo precedente in modo
001500951227                   corretto occorre procedere come per il periodo corrente in
001600951227                   quanto adesso ci sono i saldi divisi mese per mese anche per
001700951227                   il periodo precedente
001800960710 : RN : 10/07/96 : Tolta la lettura del CNCLP perchè ora la qualità del cliente
001900960710                   la prende direttamente dall'archivio di lavoro.
002000970822 : RN : 22/08/97 : Aggiunto parametro segnalazione % scostamento delta
002100971124 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
002200980107 : RN : 07/01/98 : Aumentato il n° elementi delle schiere agenti commerciali.
002300980406 : RN : 06/04/98 : Usata anche la vl combinata su TABEL (gai201 + sdi101);
002400980527 : RN : 27/05/98 : Aggiunta la % di lavoro per l'estero (§01PCE);
002500981103 : RN : 03/11/98 : Portata la tabella "01" di gruppo, per cui non deve più usare
002600981103                   la TABEL30C ma la 00F.
002700990609 : RN : 09/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
002800000327 : FG : 27/03/00 : Sistemato per gestire correttamente le eventuali selezioni.
002900000707 : RN : 07/07/00 : Aggiunto il parametro "Dati POSTE"
003000000825 : RN : 25/08/00 : Modifiche per il nuovo parametro "dati cliente / unificante"
003100010618 : FG : 18/06/01 : Portate a 3 le categorie cliente selezionabili contemporaneam
003200010618 : FG : 18/06/01 : Introdotto concetto stampa sintetica = no stampa dati agenti
003300010619 : RN : 19/06/01 : Corretto errore: se non veniva scelta nessuna qualità cliente
003400010619                   non stampava niente.
003500010911 : FG : 11/09/01 : Aumentate le schiere degli agenti (da 999 a 2000).
003600020220 : FG : 20/02/02 : Aggiunta gestione clienti "D".
003700020319 : FG : 19/03/02 : Aggiunta evidenziazione NETWORK.
003800020404 : FG : 04/04/02 : Aggiunto parametro in lancio x stampa rottura network esteri.
003900020627 : FG : 27/06/02 : Modifiche x test network. (Prog. 141)
004000020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
004100030204 : RN : 04/02/03 : Corretto errore: non puliva le schiere di memorizzazione dati
004200030204                   per NETWORK
004300030312 : FG : 12/03/03 : Corretto errore in stampa riclassificazione x network.
004400030918 : RN : 18/09/03 : Aggiunta la creazione del wfile WFTISE94F
004500051027 | SM | 27/10/05 | Portati da 2.000 a 3.000 gli elementi delle schiere relati- |
004600051027 |    |          | ve agli agenti.                                             |
004700060104 | AB | 04/01/06 | Problema di campi sporchi su record di totali divisione
004800060104 |    |          | e totalizzazioni direzionali errate.
004900090610 | mm | 10/06/09 |  Inserita ds5e per descrizione tipi servizio
005000100202| AB | 02/02/10 | ampliata dimensione SCHIERE AGENTI DA 3000 A 5000.
005100140612| AB | 12/06/14 | Sostituita la tabella dei COMMERCIALI tab.01 con il FILE
005200140612|    |          | AZCMM01L.    A programma non cambia nulla tranne la fonte del
005300140612|    |          | dato che ora è su file. Non vengono discriminati records in
005400140612|    |          | base alle date attivazione/scadenza, non è mai stato gestito.
005500150102| AB | 02/01/15 | ingrandite le schiere dei COMMERCIALI da 5000 a 9000 e ricompi
005600150102|    |          | lato per aver modificato le stampe colonne anno precedente e
005700150102|    |          | corrente. Per poter leggere i numeri più in grande tolto i sep
005800150102|    |          | aratori ed aumentato colonna di un digits.
005900160915| AB | 15/09/16 | Allineata Schiera Codici Qualità cliente anche se NON utilizza
006000160915|    |          | ta dal programma.
