000100951006 ===============================================================================
000200951006 |Aut.| Data mod.| Descrizione modifica                                        |
000300951006 ===============================================================================
000400951006 : RN : 06/10/95 : Sositituito il settore merceologico (SME), oramai obsoleto,
000500951006                   con la categoria SEAT (ITC).
000600050308 | AB | 08/03/05 | Aggiunta Legenda x Clienti Unificanti (B) e (*) Bloccato e
000700050308 |    |          | (*) senza dati
000800080205 | SM | 05/02/08 |  Progetto 649 - Acquisizione Potenziali                    |
000900080205 |    |          | - Sostituita dicitura "Categoria SEAT" con dicitura         |
001000080206 |    |          | "categoria Merceologica".                                   |
001100170427 | SM |29/03/2017| ?Progetto *NONE - BA Lavori in corso o da fare / Stefano?  |
001200170427 |    |          | - In caso di Archiviazione su Ottico (D60OP0 = "STT"):      |
001300170427 |    |          | aggiunto, in testata, l'anno di archiviazione (prendendolo  |
001400170427 |    |          | dal parametro "Data Inizio").                               |
