000100951002 ===============================================================================
000200951002 |Aut.| Data mod.| Descrizione modifica                                        |
000300951002 ===============================================================================
000400951002 : RN : 02/10/95 : Tolta la decodifica generica "CLIENTI" se il codice è = zero.
000500951005 : RN : 05/10/95 : Sostituito il tasto funzionale F05-Visualizza con F06.
000600960227 : RN : 27/02/96 : Se si è in una filiale di secondo livello non permette di
000700960227                   elaborare la statistica per i clienti non della filiale.
000800970220 : RN : 20/02/97 : Controlla se il cliente immesso è un numero con il TESTN.
000900000807 : RN : 07/08/00 : Aggiunta un'ulteriore selezione 3 = Cliente unificante che
001000000807                   viene passata nella TNSS60DS come parametro (D60SCE).
001100000810 : RN : 10/08/00 : Sostituita la lettura di CNACO con la chiamata al TIBS69R
001200000810                   perchè senno in sede non permette  di elaborare clienti
001300000810                   SDI e BAR insieme in quanto i due CNACO contengono ognuno
001400000810                   i suoi clienti (in filiale il CNACO ha SDI e BAR insieme).
001500000905 : RN : 05/09/00 : Tolto il controllo sul fatto che le filiali possano vedere
001600000905                   i dati solo delle filiali in gestione. Ora tutti possono
001700000905                   vedere tutto (di quello che hanno sull'AS)
001800020902 : FG : 02/09/02 : Eliminato uso XPARUT. (Prog. 312)
001900020910 : FG : 10/09/02 : Eliminato uso tabella '£1'. (Prog. 311)
002000020916 : RN : 16/09/02 : Sostituito il caricamento della £1 o £6 a seconda se 1° o 2°
002100020916                   livello con l'uso delle autorizzazioni dell'utente (perchè
002200020916                   altrimenti gli utente che dalla filiale si collegano in sede
002300020916                   per interrorare più roba si quella consentita dal DUTPOA (es
002400020916                   le segretarie di distretto) non riuscirebbere a vedere più
002500020916                   niente.
002600020916                   Chiamato XCLIR passandogli il capoconto cliente (prima era 0)
002700050117| AB | 17/01/05 |  Poichè la TISE60DS era già lunga 256 bytes si è deciso di
002800050117|    |          |  passare max.28 clienti da interrogare invece di 30 per poter
002900050117|    |          |  gestire nuovi parametri come lancio Statistica Pesi/Volumi.
003000101011| AB | 11/10/10 |  Cambiato il controllo delle abilitazioni per consultare i
003100101011|    |          |  clienti.
003200120813 | SM | 13/08/12 |  110 - 20120808-MB-TNTAA1DS per aut RA forzata             |
003300120813 |    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.           |
