000100041103 =====================================================================
000200041103 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041103 =====================================================================
000400041103 : ES :03/11/04 :*al posto del porto nella statistica bancali stampo
000500041103                  il totale imponibile
000600041227 | mb |27/12/04 | Senza progetto                                     |
000700041227                  - Non elaboro le bolle con varia 'O' x statistica  |
000800041227                    bancali.                                         |
000900041227                  - Calcolo la media del cliente richiamando il      |
001000041227                    Tise70r che legge il Sisdc e non leggo + il Sisdo|
001100060117 | mb |17/01/06 | Senza progetto                                     |
001200060117                  - Nella statistica bancali aggiunte le competenze  |
001300060117                    per singola bolla                                |
001400080717 | ag |17/07/08 | Senza progetto                                     |
001500080717                  - Nella statistica bancali aggiunta la richiesta   |
001600080717                    del file di lavoro WFSBA00F                      |
001700090305 | nd |05/03/09 | Senza progetto                                     |
001800090305                  - Segnaliamo bolle con media peso/collo superiore
001900090305                     di 5 volte (e non più 10) la media del cliente    OLTE LA
002000090326 | ag |26/03/09 | Senza progetto                                     |
002100090327                  - Corretto errore di controllo della campo TASGVA
002200090327                     per il solo 1à carattere
002300090925 | ba |25/09/09 | prog. 720 aumento decimali nei file c/e: visto che
002400090925                  i campi di calcolo hanno già i 5 decimali ho solo
002500090925                  arrotondato prima di andare su file di work
002600091015 | mb |15/10/09 | Senza progetto                                     |
002700091015                  - Come da richiesta di Monica Dalfiume non faccio
002800091015                    più la stampa ma scrivo solo il file per quanto
002900091015                    riguarda la statistica bancali
003000091016                    La stampa esce solo per far capire quando è
003100091016                    l'elaborazione è finita
003200130913 | ag |13/09/13 | Senza progetto                                     |
003300130913                  - Segnaliamo bolle con media peso/collo superiore
003400130913                     di 5 volte la media del cliente solo se peso
003500130913                     da fatturare maggiore di un KG
003600140220| mm | 20/02/14 | Eliminato chiodo filiale estera per DPD
003700171211| mb | 11/12/17 | Senza progetto
003800171211                  - Ricerco la media peso/collo per ogni bolla così
003900171211                    da farla con anche il codice tariffa, prima veniva
004000171211                    fatta solo per cliente
004001171220| mb | 20/12/17 | Senza progetto
004002171220                  - Rifatto un bel po' del programma dato che abbiamo
004003171220                    lasciato SOLO la statistica bancali
