000100960108 ===============================================================================
000200960108 |Aut.| Data mod.| Descrizione modifica                                        |
000300960108 ===============================================================================
000400960108 : RN : 08/01/96 : Modifiche apportate per avere aggiunto il secolo all'anno e
000500960108                   per avere aggiunto il flag Naz/Imp/Exp in chiave al file.
000600960115 : RN : 15/01/96 : Modificato il flag N/I/E con I/M/X
000700990217 : RN : 17/02/99 : Le fasce di peso interessate dai 3500 kg sono state portate
000800990217                   a 5000 kg anche se i codici rimangono invariati: se il pgm è
000900990217                   lanciato x il 98 continua a usare le fasce con key = 'SDR',
001000990217                   se è a cavallo oppure x il 99 usa le fasce con key= 'S9R'.
001100020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
