000100000000 ===============================================================================
000200000000 |Aut.| Data mod.| Descrizione modifica                                        |
000300000000 ===============================================================================
000400000000 : RN : 25/05/95 : Aggiunta la richiesta della statistica Italia/Estero/Tutto.
000500000000 : RN : 13/07/95 : Tolto le schiere con gli anni e i mesi da elaborare dalla DS
000600000000                   dei parametri di lancio
000700000000 : RN : 05/01/96 : Aggiunti i controlli per il budget Nazionale/Import/Export.
000800000000                   Gestito il secolo dell' anno del budget
000900000000 : RN : 08/01/96 : Modificata la chiave del TRBDG01L: il flag Nazionale/Import e
001000000000                   Export è stato messo prima della fascia di peso
001100000000 : RN : 15/01/96 : Modificato il flag N/I/E con I/M/X
001200000000 : RN : 17/01/96 : L'indice per la lettura delle filiali di dettaglio era troppo
001300000000                   piccolo.
001400000000 : RN : 30/05/96 : Il valore dei ricavi (/1000) fra stampa e file PC sono
001500000000                   diversi perchè l'una memorizza i dati conservando i decimali
001600000000                   e l'altro troncando i dati perchè campi interi.
001700000000                   Ora ho arrotondato questi valori in fase di scrittura file PC
001800000000 : RN : 04/11/97 : Tolto il riferimento alla libreria GAITRA... e sostituito con
001900000000                   *LIBL
002000000000 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
002100000000 : RN : 04/12/97 : Sostituito il test su 300 con ORGFL1=' ' o 'E' per sapere
002200000000                   se la filiale e italia o estero.
002300000000 : RN : 06/02/98 : La decodifica della divisione prima era sempre uno, due, ...
002400000000                   ora che non sono piu' così fissi prende la vera descrizione.
002500000000 : RN : 17/02/99 : Le fasce di peso interessate dai 3500 kg sono state portate
002600000000                   a 5000 kg anche se i codici rimangono invariati: se il pgm è
002700000000                   lanciato x il 98 continua a usare le fasce con key = 'SDR',
002800000000                   se è a cavallo oppure x il 99 usa le fasce con key= 'S9R'.
002900000000                   In questo caso comunque la fascia sopra/sotto 35qli non c'è.
003000990610 : RN : 10/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
003100000217 : FG : 17/02/00 : Modifiche x gestire DPD al pari di filiale ESTERO.
003200000707 : RN : 07/07/00 : Modifica per gestione integrazione x Poste.
003300000714 : RN : 14/07/00 : Corretto errore: scriveva il file PC solo se richiesto il
003400000714                   dettaglio filiale-filiale.
003500001211 : FG : 07/12/00 : Modifica x gestione fusione aziendale BAR-SDI.
003600020325 : FG : 25/03/02 : Modifica per gestione nuovi campi network in file PC.
003700020416 : FG : 16/04/02 : Corretto errore x test network POSTE.
003800020522 : FG : 22/05/02 : Ingrandita schiera "fasce di peso".
003900020627 : FG : 27/06/02 : Modifiche x test network. (Prog. 141)
004000020902 : FG : 02/09/02 : Eliminato uso XPARUT. (Prog. 312)
004100020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
004200090605 | mb | 05/06/09 | Prg 707 - Cambio denominazione tipo servizio
004300090605                    Decodifico il tipo servizio da ds5e
004400140220| mm | 20/02/14 | Eliminato chiodo filiale estera per DPD
