000100100127 ===============================================================================
000200100127 |Aut.| Data mod.| Descrizione modifica                                        |
000300100127 ===============================================================================
000400100127 : RN : 08/02/95 : Aggiunta la  richiesta di stampa del delta Italia o Estero.
000500100127 : RN : 08/03/95 : Stampo l'agente in errore solo se non l'ho già stampato.
000600100127 : RN : 18/04/95 : Alla fine del programma viene aggiornata la tabella 2K:
000700100127                   se è stato selezionato il tipo servizio aggiorna con il campo
000800100127                   §2KSDW = 'S', altrimenti = 'N'.
000900100127 : RN : 18/10/95 : Tengo in considerazione le selezioni solo al momento di
001000100127                   stampare le statistiche, così in fase di ristampa non devo
001100100127                   ricrearmi il file per parzializzare i dati.
001200100127                   Rimane esclusa la selezione per tipo servizio in quanto il
001300100127                   dato ce l'ho solamente in SLSDC.
001400100127                   Aggiunta la selezione per codice qualità cliente
001500100127 : RN : 19/12/95 : Crea i saldi del periodo precedente suddivisi mese per mese
001600100127                   (Prima era un record unico con anno e mese uguale a zero)
001700100127                   Imposta le date iniziale e finale del periodo precedente nei
001800100127                   parametri di passaggio
001900100127 : RN : 12/01/96 : La data iniziale e finale del periodo precedente la calcolano
002000100127                   già il filtro e il superlancio. Eliminato il calcolo.
002100100127 : RN : 10/07/96 : Aggiunto il codice qualità cliente in archivio.
002200100127 : RN : 31/01/97 : Se il codice qualità cliente è a *blanks forza uguale a "C".
002300100127 : RN : 21/08/97 : Aggiunto parametro segnalazione % scostamento delta
002400100127 : RN : 01/09/97 : Modifica temporanea: prende solo %scostamento delta negativa
002500100127 : RN : 14/10/97 : Modifica temporanea II la vendetta: prende solo %scostamento
002600100127                   negativa rispetto alle sinogle fasce e non alla media delta.
002700100127 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
002800100127 : RN : 07/01/98 : Aumentato il n° elementi delle schiere agenti commerciali.
002900100127 : RN : 19/01/98 : Parzializza la lettura dei saldi per SDI o BAR a seconda del
003000100127                   s.i. nel quale viene lanciata la statistica.
003100100127 : RN : 06/03/98 : Stampati il sistema informativo e la data di lancio.
003200100127 : RN : 03/04/98 : Tolta la parzializzazione lettura saldi per SDI/BAR;
003300100127                   Sostituita la lettura di cnclp con la call al TIBS69R;
003400100127                   Usata anche la vl combinata su TABEL (gai201 + sdi101);
003500100127                   I campi SDW e SPD della tabella 2K sono stati sostituiti dai
003600100127                   campi DCW e DPS della tabella 5S -dati statistiche di gruppo-
003700100127 : RN : 28/05/98 : Aggiunto le %delta DA/A per selezionare la stampa dei clienti
003800100127 : RN : 03/11/98 : Portata la tabella "01" di gruppo, per cui non deve più usare
003900100127                   la TABEL30C ma la 00F.
004000100127 : RN : 17/02/99 : Le fasce di peso interessate dai 3500 kg sono state portate
004100100127                   a 5000 kg anche se i codici rimangono invariati: se il pgm è
004200100127                   lanciato x il 98 continua a usare le fasce con key = 'SDC',
004300100127                   se è a cavallo oppure x il 99 usa le fasce con key= 'S9C'.
004400100127 : RN : 09/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
004500100127 : FG : 09/03/00 : Sistemato per gestire "Fasce di peso > 5000 Kg."
004600100127 : RN : 07/07/00 : Aggiunto il parametro "Dati POSTE"
004700100127 : RN : 25/08/00 : Aggiunto il parametro Cliente / Cliente unificante;
004800100127                   Adesso il wfile viene scritto per i clienti o per i clienti
004900100127                   unificanti a seconda della scelta video: per questo motivo è
005000100127                   stata aggiunta la fascia di peso nel wfile per fare i ragiona
005100100127                   menti sulla % di segnalazione delta per fasce.
005200100127 : RN : 22/11/00 : Per calcolare i clienti figli di un codice -lancio al TIBS10R
005300100127                   viene passata non la data corrente, ma l'ultimo giorno del
005400100127                   periodo finale richiesto a video
005500100127 : RN : 13/03/01 : Se richiesta una % scostamento delta totale particolare
005600100127                   allora cancella tutti i dati dei clienti che non rientrano in
005700100127                   queste % e cioè cancella anche i saldi del periodo precedente
005800100127                   perchè altrimenti in stampa verrebbero  fuori clienti solo
005900100127                   nel periodo  prei in stampa verrebbero fuori nel periodo
006000100127                   precedente proprio quei clienti che nel periodo corrente non
006100100127                   hanno delta compresi nel range richiesto.
006200100127 : FG : 18/06/01 : Portate a 3 le categorie cliente selezionabili contemporaneam
006300100127 : FG : 25/07/01 : In ricerca codici clienti "figli" sostituita in data di
006400100127                   riferimento passata al TIBS10R data iniziale con data finale.
006500100127 : FG : 11/09/01 : Aumentate le schiere degli agenti (da 999 a 2000).
006600100127 : FG : 14/03/02 : Introdotto campo NETWORK relativo ai raggruppamenti regioni.
006700100127 : FG : 25/03/02 : Modifica x gestire le nuove fasce di peso (dal 2002).
006800100127 : FG : 04/04/02 : Aggiunto parametro in lancio x stampa rottura network esteri.
006900100127 : FG : 16/05/02 : Aggiunto test su validità record => se nn valorizzato, lo
007000100127                   escludo.
007100100127 : FG : 22/05/02 : Ingrandita schiera "fasce di peso".
007200100127 : RN : 14/06/02 : Corretto errore: non usava il network in chiave!! Veniva la
007300100127                   stampa sbagliata se lanciata per dettaglio network
007400100127 : FG : 31/07/02 : Eliminato uso TIBS50R. (Prog. 324)
007500100127 : FG : 06/09/02 : Eliminato riferimento a XFIL.
007600100127 : RN : 23/09/03 : Adeguata la PARAM con il lancio.
007700100127 | SM | 27/10/05 | Portati da 2.000 a 3.000 gli elementi delle schiere relati- |
007800100127 |    |          | ve agli agenti.                                             |
007900100127 | AB | 31/05/07 | Aggiunta gestione del WFDFPV0F file speculare al WFDEL00F
008000100127 |    |          | con in più pesi e  volumi.
008100100127 |    |          | Per NON modificare il MOTORE generante i dati, si è scelto di
008200100127 |    |          | utilizzare lo stesso TISE92R chiamato NON a livello di
008300100127 |    |          | unificante ma x CLIENTE in modo da generare il WFDFPV0F ed
008400100127 |    |          | alla fine di tutto il ciclo del DELTA in modo da NON toccare
008500100127 |    |          | nulla del precedente flusso DELTA.
008600100127 | AB | 23/07/07 | Nuovo criterio x Unificante di impostare il cliente come
008700100127 |    |          | nuovo o già acquisito. Occorre controllare se il codice ha
008800100127 |    |          | dei figli e quindi con ogni singolo codice figlio verificare
008900100127 |    |          | se è nuovo nel mese o nell'anno in corso della statistica.
009000100127 |    |          | Quindi il codice nuovo + vecchio nell'anno ha priorità sugli
009100100127 |    |          | altri e l'unificante eredita la qualifica di nuovo da quel
009200100127 |    |          | momento.
009300100127 | AB | 27/07/07 | Se il cliente ha del fatturato nell'anno precedente non
009400100127 |    |          | può assolutamente considerarsi Nuovo .
009500100127 |    |          | Nell'ambito dell'Unificante,vale la stessa regola applicata
009600100127 |    |          | su + clienti a lui legato, quindi, un cliente Nuovo nell'anno
009700100127 |    |          | in corso non può essere considerato tale se esisteva del
009800100127 |    |          | fatturato di altro cliente (unificato) nell'anno precedente.
009900100127 | AB | 14/11/08 | Per trovare l'unificante correttamente con la data del fine
010000100127 |    |          | mese corretta.
010100100202 | AB | 27/01/10 | Generato il nuovo file WFDEA00F al posto di WFDEL00F con in +
010200100127 |    |          | il Tipo Servizio per ottenere i dati a maggior dettaglio.
010300100127 |    |          | ( Con il dato minimo al Tipo Servizio )
