000100050905 =====================================================================
000200050905 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050905 =====================================================================
000400050905| AB | 04/07/05 | nuova Statistica x Cliente con Fatturato Estero
000500050905| AB | 05/09/05 | aggiunto il chilometraggio e il nr.spedizioni x autista
000600051111| AB | 11/11/05 | aggiunto i totali x ritiri e x consegne affidate.
000700081007| AB | 07/10/08 | Aggiunto nella sommatoria dei valori di testata dei conteggi
000800081007|    |          | anche l'importo FTTpCAR del costo PRESUNTO adeguamento
000900081007|    |          | CARBURANTE entrato in vigore con la legge 133/08.
001000081007|    |          | In questo programma Statistico va in SOMMA ai costi dell'AUT.
001100110511| AB | 11/05/11 | modificato la Ragione Sociale presa dal simRGS
001200120104 | ba | 04/01/11 | eliminata dicitura riferimento carburante e campo in somma
