000100980129 ===============================================================================
000200980129 |Aut.| Data mod.| Descrizione modifica                                        |
000300980129 ===============================================================================
000400980403 : RN : 29/01/98 : Le ds 2K e 2U sono state un po' scaravoltate.
000500980403 : RN : 03/04/98 : Inserito il controllo che non si può lanciare il pgm in un
000600980403                   s.i. diverso da BARTOLINI perchè è una statistica di gruppo.
000700981117 : RN : 29/01/98 : Le ds 2K e 2U sono state un po' scaravoltate.
000800981117 : RN : 17/11/98 : Corretto errore sulle date di qui sopra.
000900990524 : RN : 24/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
001000000614 : FG : 14/06/00 : Modifica per gestione integrazione Poste.
001100010410 : RN : 10/04/01 : FUSIONE: Sostituita la tabella 2K con la tabella 5S
001200020325 : FG : 25/03/02 : Modificato regole di lancio: il periodo nn può + essere a
001300020325                   "cavallo d'anni differenti".
001400020528 : RN : 28/05/02 : Il campo "data ultima cancellazione saldi" ora si trova nella
001500020528                   tabella "5S" e non "2U".
001600020731 : FG : 31/07/02 : Eliminato uso TIBS50R. (Prog. 324)
001700020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
001800130208 | SM | 30/01/13 |  Progetto *NONE                                            |
001900130130 |    |          | - Previsto il nuovo parametro per la stampa dei soli totali |
002000130130 |    |          | da parte del batch (vedi flag PARTOT: S/_), lasciato *blank.|
002100130208 |    | 08/02/13 | - Aggiunta a video richiesta di stampa solo totali.         |
002200160831 | ba | 31/08/16 | eliminata gestione poste e inserita parzializzazione
002300160831 |    |          | per clienti nuovi
