000100170420===============================================================================
000200051019|Aut.| Data mod.| Descrizione modifiche apportate                             |
000300170420===============================================================================
000400051019| AB | 19/10/05 | Impostato FISSO la coda QPRINTS poichè andandola a reperire
000500051019|    |          | dal JOB poteva avere un valore impostato genericamente *DEV
000600051019|    |          | e ciò causava errori nella catena dei pgm richiamati.
000700170420| SM |20/04/2017| ?Progetto *NONE - BA Lavori in corso o da fare / Stefano?  |
000800170427|    |    +     | - Sostituita archiviazione su ARCHIDOC (richiamando il *pgm |
000900170427|    |27/04/2017| TISE69C1, che utilizza il *cmd CPYSPLF) con il richiamo al  |
001000170420|    |          | *pgm TREC30C1 in modo da poter archiviare in DOCFLOW.       |
001100170614|    |20/04/2017| - Corretta lunghezza della variabile &APLKEY, da 10 a 15 an.|
001200170615|    |15/06/2017| - Dopo mail tra Giovanni Pesce e Barbara:                   |
001300170615|    |          | Modificata l'impostazione del "Nome file" (vedi variabile   |
001400170615|    |          | &File) in "SCLI"+AA+MM.                                     |
