000100050224 ===============================================================================
000200050224 |Aut.| Data mod.| Descrizione modifica                                        |
000300050224 ===============================================================================
000400050224 | AB | 24/02/05 | Convertito da CLP a CLLE e aggiunto nuovo File PC x Estero
000500050224 |    |          | WFDELPCE al posto del WFDELPCF in modo da gestire 2 files PC
000600050224 |    |          | WFDELPCE -> Dati Estero e WFDELPCF -> Dati Italia
000700051107 | AB | 07/11/05 | Il file WFDELPCF può avere sia i dati Italia che Italia +
000800051107 |    |          | Estero se lanciato con  'I' o Blk mentre rimane solo Estero
000900051107 |    |          | il file WFDELPCE.
001000070418 | AB | 18/04/07 | Aggiunti WADELPCF e WADELPCE identici ai WFDELCPF/E con in +
001100070418 |    |          | valori su anno in corso e precedente x max. 24 mesi e dati
001200070418 |    |          | anagrafici dell'unificante + il responsabile del trasporto
001300070418 |    |          | (Preso dalle note 05 [tab."1T"] sul TFNTC00F di sede)
001400070531 | AB | 31/05/07 | Aggiunta gestione del WFDFPV0F file speculare al WFDEL00F
001500070531 |    |          | con in più i pesi e i volumi.
001600070531 |    |          | Per NON modificare il MOTORE generante i dati si è scelto di
001700070531 |    |          | utilizzare lo stesso TISE92R chiamato NON a livello di
001800070531 |    |          | unificante ma x CLIENTE in modo da generare il WFDFPV0F e
001900070531 |    |          | alla fine di tutto il vecchio ciclo del DELTA in modo da
002000070531 |    |          | non toccare nulla del precedente flusso DELTA.
002100080916 | AB | 16/09/07 | Aggiunta generazione del WADELPCT file somma dei 2 WADELPCF
002200080916 |    |          | e WADELPCE.
002300090824 | AB | 24/08/09 | Aggiunta generazione del WADELCLP file Clienti PERSI negli
002400090824 |    |          | ultimi 4 mesi di tipo "B" o "C" con inizio dal 9/2009
002500091124 | AB | 24/11/09 | Aggiunta generazione del WADELPCN solo per l'Estero suddivis
002600091124 |    |          | per cliente NETWORK.
002700091124 |    |          | Ha lo stesso tracciato del WADELPCE con in più il campo NTW.
002800091124 |    |          | I dati sono quindi totalizzati a livello di NETWORK x cliente
002900100302 | AB | 04/02/10 | Allineato al nuovo file WFDEA00F invece che WFDEL00F con in +
003000100302 |    |          | il Tipo Servizio oltre al Network già precedentemente
003100100302 |    |          | implementato.
003200100302 | AB | 16/02/10 | Nuova nomenclatura dei files da questa Release I=Italia
003300100302 |    |          | E=Estero T=Tutti. --> WADEAPCI/E/T
003400100510 | AB | 10/05/10 | Adeguato il lancio anche e sopratutto per il sistema BUDGET
003500100510 |    |          |  eseguendo un controllo su tutti gli archivi necessari da
003600100510 |    |          |  riportare nella libreria di BUDGET.
003700100511 | AB | 11/05/10 | Eliminati i 2 vecchi File PC WADELPCF/E sostituiti da tempo
003800110401 | AB | 01/04/11 | creati nuovi file WaDFPV0F a immagine dei vecchi WfDFPV0F
003900110401 |    |          |  e sostituiti al vecchio WF x MIMIX a Milano.
004000130131 | AB | 31/01/13 | creato nuovo file WaDelPCV x caricare le VARIE a TOTALE che
004100130131 |    |          |  al momento contengono solo il FUEL per CLIENTE.
004200130131 |    |          | PER come sono i saldi delle VARIE -->SISDP00F l'unico element
004300130131 |    |          | o di aggregazione delle informazioni è il Codice CLIENTE.
004400130131 |    |          | E' x questo che si può ragionare solo a totale di ITALIA+ESTE
004500130131 |    |          | RO e non c'è possibilità nemmeno di distinguere x tipo serviz
004600130131 |    |          | io.
004700130228 | AB | 28/02/13 | Modificato il messaggio di alert per le librerie BUDGET non
004800130228 |    |          | allineate su tutti i files necessari per simulare il DELTA.
