000100041129 ===============================================================================
000200041129 |Aut.| Data mod.| Descrizione modifiche apportate                             |
000300041129 ===============================================================================
000400041129 : RN : 06/02/95 : Aggiunta la  richiesta  di stampa della statistica Reg-Reg
000500041129                   per tutti i valori.
000600041129 : RN : 25/07/95 : Aggiunta la possibilità di stampare in una sola statistica i
000700041129                   dati di più clienti.
000800041129 : RN : 06/10/95 : Sositituito il settore merceologico (SME), oramai obsoleto,
000900041129                   con la categoria SEAT (ITC).
001000041129 : RN : 04/06/96 : Aggiunta la possibilità di stampare una o più statistiche
001100041129                   invece che tutte sempre insieme.
001200041129 : RN : 24/07/97 : Per il valore "fatturato" della statistica amministrazione
001300041129                   prende i ricavi solo da SLSDP (non più SDCIRB).
001400041129 : RN : 24/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
001500041129 : RN : 28/11/97 : Eliminata la richiesta dei raggruppamenti regione (P,A,E)
001600041129                   nella statistica regione
001700041129 : RN : 17/02/99 : Le fasce di peso interessate dai 3500 kg sono state portate
001800041129                   a 5000 kg anche se i codici rimangono invariati: se il pgm è
001900041129                   lanciato x il 98 continua a usare le fasce con key = 'SDC',
002000041129                   se è a cavallo oppure x il 99 usa le fasce con key= 'S9C'.
002100041129 : RN : 01/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
002200041129 : FG : 09/03/00 : Sistemato per gestire "Fasce di peso > 5000 Kg."
002300041129 : RN : 29/06/00 : Aggiunto il tipo servizoi poste con la precisazione che nella
002400041129                   statistica affidabilità questo servizio rientra nei totali ma
002500041129                   non è visualizzabile da solo perchè non ci sta.
002600041129 : RN : 11/08/00 : Aggiunta un'ulteriore selezione 3 = Cliente unificante che
002700041129                   viene passata nella TNSS60DS come parametro (D60SCE).
002800041129 : RN : 04/09/00 : Aggiunta in stampa la filiale che lancia il pgm
002900041129 : RN : 11/09/00 : Se i dati dei clienti unificati non sono presenti sull'AS/400
003000041129                   viene stampato un '*' accanto al codice per evidenziarlo.
003100041129 : FG : 25/03/02 : Modifica x gestire le nuove fasce di peso e i nuovi raggrupp.
003200041129                   regione (entrambi nuovi x anni da 2002).
003300041129 : FG : 16/05/02 : Aggiunto test su validità record => se nn valorizzato, lo
003400041129                   escludo.
003500041129 : FG : 20/05/02 : Ingrandita schiere delle regioni e raggruppamenti regioni.
003600041129 : FG : 23/05/02 : Aggiunti nuovi parametri x qualità cliente e lancio per
003700041129                   cliente unifiante. Introdotta gestione per lancio stat.
003800041129                   Clienti - Tutti i clienti.
003900041129 : FG : 03/06/02 : Ordinata schiera regione-regione in stampa.
004000041129 : RN : 23/08/02 : Sistemato lo spool per poter essere importato dall' OTTICO
004100041129 : RN : 26/08/02 : Corretto errore: puliva sempre le schiere di memorizzazione
004200041129                   dei clenti nel lancio "tutte le statistiche per tutti i
004300041129                   clienti e "una statistica per tutti i clienti" anche se si
004400041129                   chiedeva per cliente UNIFICANTE.
004500041129 : RN : 28/06/02 : Aggiunto l'azzeramento dei campi PESO cml perchè d'ora in
004600041129                   avanti il GUFO alimenta questi dati (speculare al volume).
004700041129 : FG : 02/09/02 : Eliminato uso XPARUT. (Prog. 312)
004800041129 : FG : 11/09/02 : Eliminato uso orgfel. (Prog. 311)
004900041129 : RN : 16/09/02 : Tolta la forzatura a capoconto = 151 e sostituito con DUTKCI
005000041129                   Tolta in stampa dsfifi in stampa perchè ora è contenuta nella
005100041129                   ragione sociale
005200041129 : RN : 28/10/02 : Corretta una descrizione in stampa (SPED anzichè RIC)
005300041129 : RN : 20/05/03 : Corretto errore del 16/05/02 per cui mischiava i campi di SDC
005400041129                   con SDA (erano nella stessa routine CHKRE1)
00550004031717/03/04 : RN : aggiunta gestione file estensione saldi SISDE00F per
005600040318                stampa riga "COLLI ORIGINALI, BANCALI BAN E BNB"
005700040318                in fondo alle medie della statistica "TOTALI".
00580004032222/03/04 : RN : aggiunta stampa "lasciato avviso" da SISDP00F varia '#'
00590004092424/09/04 : ba : aggiunta stampa "P.O:D. IMMAGE" da SISDP00F varia 'a'
006000050117| AB | 17/01/05 | Aggiunta selezione statistica Pesi/Volumi
006100050117|    |          |  Poichè la TISE60DS era già lunga 256 bytes si è deciso di
006200050117|    |          |  passare max.28 clienti da interrogare invece di 30 per poter
006300050117|    |          |  gestire nuovi parametri come lancio Statistica Pesi/Volumi.
006400050217| AB | 18/01/05 |  sulla stampa Amministrazione sono state aggiunte le Varie:
006500050118|    |          |  "&"-> Ann.porto assegnato  "*"-> Dirottamenti
006600050118|    |          |  "="-> Ritiro Bancali "W"-> Rec.C/Ass "T"-> ORM Commissionato
006700050118|    |          | Aggiunto inoltre la stampa nuova Stat.Pesi-Volumi fra Totali
006800050118|    |          | e Regione-Regione
006900050221| AB | 21/02/05 |  Se il cliente è Bloccato viene evidenziato con (B) davanti
007000050217|    |          | al suo codice in testata x clienti multipli
007100050307| AB | 07/03/05 |  Asteriscato un controllo inutile basato su AZUTE00F e sulle
007200050307|    |          |  filiali appartenenti allo stesso AS. (ASUNICO -> ora tutte)
007300050308| AB | 08/03/05 |  Se il cliente non contribuisce ai totali della statistica in
007400050308|    |          |  base ai parametri richiesti, viene segnalato con (*).
007500050309|    |          |  Aggiunta riga di legenda x (B=Bloccato) e (*=senza dati)
007600051017| AB | 17/10/05 |  sulla stampa Amministrazione sono state aggiunte le Varie:
007700051017|    |          |  "c"-> L.AVVISO
007800060525| AB | 25/05/06 |  Corretto l'esposizione della percentuale che, in fase di
007900060525|    |          |  calcolo,  arrotondando un valore compreso fra 99 e 100 es.:
008000060525|    |          |  99,623 in un campo di emissione di (2,0) da risultato = 0
008100060525|    |          |  invece di 99. Routine CALINC.
008200070628| AB | 28/06/07 |  Costituita la tabella "CA" delle Varie da visualizzare in
008300070628|    |          |  statistica Clienti e tolti i chiodi a programma
008400070628|    |          |  Occorre stare attenti alla tabella CA correlata alla CC
008500070628|    |          |  di fatturazione.
008600070703| AB | 03/07/07 |  La varia # si è deciso di non tenerla in tabella CA ma di
008700070703|    |          |  averla come chiodo a programma poichè non rientra nelle
008800070703|    |          |  logiche di tassazione ma solo di Conto Economico.
008900071211| AB | 11/12/07 | Controllo x Archiviazione su Ottico del salto pagina corretto
009000071211|    |          | con intestazione e numero pagina (essenziale x paginazione su
009100071211|    |          | ottico)
009200090304| AB | 04/03/09 | Non compattava la schiera dei clienti lasciando dei buchi
009300090304|    |          | se a video non erano stati impostati in modo contiguo.
009400090304|    |          | Il ciclo di stampa ha necessità di averli uno in sequenza
009500090304|    |          | dell'altro altrimenti al primo vuoto esce dal ciclo ed esclu-
009600090304|    |          | dendo tutti gli altri che seguono.
009700091013| AB | 13/10/09 | Aggiunto il Servizio H10:30 in dettaglio a fianco dell'Espress
009800091013|    |          | sostituita la descrizione della decodifica del tipo servizio.
009900091214| AB | 14/12/09 | Aggiunto il Servizio H10:30 anche x l'affidabilità  colonna
010000091214|    |          |  degli Espressi.
010100170427| SM |29/03/2017| ?Progetto *NONE - BA Lavori in corso o da fare / Stefano?   |
010200170427|    |          | - Aggiunta la stampa dell'anno di archiviazione in testata   |
010300170427|    |          | (prendendola dal parametro "Data Inizio") nel caso di archi- |
010400170427|    |          | viazione su ottico (TISE60DS.D60OP1 = "STT").                |
010500170721| SM |21/07/2017| ?Progetto *NONE - BA Lavori in corso o da fare / Stefano?   |
010600170801|    |          | - Su segnalazione di Giovanni_Pesce/Massimo_Monti (DocFlow): |
010700170801|    |          | · Condizionata la stampa finale di "Fine Prospetto" (SE62FI) |
010800170721|    |          | dal fatto di aver già stampato qualcosa (Riga_Corrente > 0), |
010900170721|    |          | per evitare di stampare solo la riga, appunto, di "Fine      |
011000170721|    |          | "Prospetto" quando NON c'è NULLA da storicizzare!            |
011100170801|    |31/07/2017| · Purtroppo così NON funzionava: stampava comunque alcune    |
011200170801|    |   <==>   | pagine con solo "Fine Prospetto" (perchè Riga_Corrente era   |
011300170801|    |01/08/2017| inspiegabilmente > 0, anche a valori altissimi, oltre 1000). |
011400170801|    |          | Quindi ho sostituito il controllo su Riga_Corrente con quello|
011500170801|    |          | sul nuovo flag $ClienteStampato, valorizzato a *on solo dopo |
011600170801|    |          | la stampa dell'intestazine del cliente.                      |
011700170801|    |          | Per questo hoperò dovuto condizionare anche la stampa della  |
011800170801|    |          | prima testata: anche se il primo cliente NON aveva dati stam-|
011900170801|    |          | pati veniva comunque stampata una testata "vuota" (SE62C2),  |
012000170801|    |          | senza né codice cliente né ragione sociale...                |
