000100090605 =====================================================================
000200090605 |Aut.|Data Mod.| Descrizione Modifica                               |
000300090605 =====================================================================
000400100413 | BA |23/03/04 | SOSTITUITO NETWORK "MES" CON "COR"
000500100413 | mb |05/06/09 | Prg 707 - Cambio denominazione tipo servizio
000600090605                   Decodifico il tipo servizio da ds5e
000700100413 | ES |13/04/10 | memorizzazione file sipcp10 e sipca10 per tipo servizio
000800100416 | ES |16/04/10 | Nei nuovi file ho messo i decimali dei quintali a 3 per
000900100416                  non perdere troppi arrotondamenti
001000120227 | ES |27/02/12 | Tolta la scritta %DBG e relativa percentuale che è sempre
001100120227                  = a 999,9
001200120820 | ES |20/08/12 | Non veniva testato il flag creazine file PC per i file per
001300120820                  tipo servizio (i 10F)
001400160401 | mm |01/04/16 | Eliminata la parte relativa alla stampa
