000100950208 ===============================================================================
000200950208 |Aut.| Data mod.| Descrizione modifica                                        |
000300950208 ===============================================================================
000400950208 : RN : 08/02/95 : Corretta l'impostazione video delle due date.
000500950418 : RN : 18/04/95 : Il lancio del programma per data superiore a quella di crea-
000600950418                   zione saldi non è più vincolante (solo messaggio informativo)
000700950525 : RN : 25/05/95 : Aggiunta la richiesta della statistica Italia/Estero/Tutto.
000800950712 : RN : 12/07/95 : Tolto le schiere con gli anni e i mesi da elaborare dalla DS
000900950712                   dei parametri di lancio
001000960105 : RN : 05/01/96 : La rihiesta dei dati in statistica è diventata: "I"=Italia,
001100960105                   "M"=Import, "X"=Export e " "=Tutti i dati insieme.
001200971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
001300980403 : RN : 03/04/98 : Inserito il controllo che non si può lanciare il pgm in un
001400980403                   s.i. diverso da BARTOLINI perchè è una statistica di gruppo.
001500981117 : RN : 29/01/98 : Le ds 2K e 2U sono state un po' scaravoltate.
001600981117 : RN : 17/11/98 : Corretto errore sulle date di qui sopra.
001700990531 : RN : 31/05/99 : Sistemato per gestire date a 8 e importi con le virgole.
001800000704 : RN : 04/07/00 : Modifica per gestione integrazione x Poste.
001900010410 : RN : 10/04/01 : FUSIONE: Sostituita la tabella 2K con la tabella 5S
002000020325 : FG : 25/03/02 : Modificato regole di lancio: il periodo nn può + essere a
002100020325                   "cavallo d'anni differenti".
002200020731 : FG : 31/07/02 : Eliminato uso TIBS50R. (Prog. 324)
002300020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
