000100020527================================================================================
000200020527|Aut | Data mod.| Descrizione modifica                                         |
000300020527================================================================================
000400020527| FG | 02/07/01 | Modifiche x gestione "CAPPARIO" in GAITRAGRU.
000500020527| RN | 27/05/02 | Se sono in SEDE viene usata la data del JOB per reperire la
000600020527                  versione del cappario valida a quella data: questo per dare la
000700020527                  possibilità, modificando la data del JOB, di calcolare la
000800020527                  delivery prendendo in considerazione date diverse (l'alternati
000900020527                  va migliore era usare il paramentro "data di riferimento" in
001000020527                  ingresso, ma avevamo fretta);
001100020527                  In generale per tutte le chiamante ai pgm utili alla delivery
001200020527                  -FNLV55R e TNSD99R- vine usata la data in uscita alla pgm che
001300020527                  recupera la versione cappario -TISI96R- che è la data
001400020527                  decorrenza della versione da lui calcolata.
001500020830| FG | 30/08/02 | Modifiche x AS unico. (Prog. 324)
001600020919| FG | 19/09/02 | Sotituito uso XFIl con TIBS34R. (Prog. 312)
001700020925| RN | 25/09/02 | Fatte diverse modifiche:
001800020925                  - Esegue sempre la CLRPFM del file perchè è stata tolta dal CL
001900020925                    in quanto ora pulisce e riecrea solo se la data corrente è >
002000020925                    data ultima creazione wfile contenuta in tebella "SDD"
002100020925                  - Questo pgm viene SOLO lanciato dalla ricezione in FILIALE
002200020925                    remota o trasmissione SEDE e nel 1° caso crea il wfile per i
002300020925                    terminal partenza dell'AREA della filiale e nel 2° caso per
002400020925                    tutti i terminal.
002500021202| FG | 02/12/02 | Inserite alcune considerazioni su casistiche d errori.
002600030304| FG | 04/03/03 | Inserite alcune considerazioni su casistiche d errori.
002700040415| FG | 15/04/04 | Corretti alcuni errori: data riferimento varie call (P96DRI),
002800040415                  tolta doppia chiamata al TNSD99R nel giro x "ESPRESSO",
002900040415                  forzato ricalcolo tempi tramite TNSD99R ad ogni cambiamento d
003000040415                  terminal partenza.
003100041213| FG |13/12/2004| Aumentato numero elementi schere x tabella 'CT'. (Prog.110)
003200050318| mb |18/03/2005| Sostituito WFDLY con WADLY
003300051114| SM | 14/11/05 |  Progetto 595 - Stampa delivery time                        |
003400051114|    |          | Sostituito file WADLY01L (definito Uf A, ma usato solo in O) |
003500051114|    |          | con ...... file WADLY00F (di solo Output).                   |
003600051116| SM | 16/11/05 |  Progetto 595 - Stampa delivery time                        |
003700051116|    |          | - Gestita memorizzazione della provincia come "prosecuzione" |
003800051116|    |          | del codice ordinamento (DLYCOR - 5 bytes) se risulta utiliz- |
003900051116|    |          | zato lo stesso codice tassazione per più province (diverse). |
004000090921| ES | 21/09/09 |  Progetto 718 - Aggiunta crazione record per tipo servizio  |
004100090921                    "H"
004200091211| ES | 11/12/09 |  Progetto 718 - Passaggio data di elaborazione per versione |
004300091211                    WADLY e lettura tempi di trazione consegna partenza
004400121012| ES | 12/11/10 |  Aggiounte nel file WADLY le 3 linee di arrivo serivte dal
004500121012                    cap/località
004600121012                   Aggiounto uso file delle eccezioni
004700150624| RM | 24/06/15 |  Uso come data corrente la prima data lavorativa partendo dal
004800150624                    la data del job (di solito il lavoro gira nel week-end
004900150624                    e quindi la data corrente per la determinazione della versio
005000150624                    ne del cappario la vogliamo dal lunedì successivo in partico
005100150624                    lare quando c'è la decorrenza di una nuova versione)
005200160802| FG |02/08/2016| Modifica per "gestione totale" lancio in prova ad certa data.
