000100990114================================================================================
000200990114| Data   | Ut | Descrizione modifiche                                          |
000300990114================================================================================
00040097121515/12/97 : sl : Lancio pgm stampa con ds per stampa segnacolli estero.
00050097121919/12/97 : sl : Lanciava TISI95r senza peso e volume.
00060097122222/12/97 : sl : Non stampava segnacollo se zona consegna = 0.
00070098011515/01/98 : sl : Non impostava il fermo deposito nella ds TISI95R.
00080098012929/01/98 : sl : Non chiudeva i file se lanciato con TLA='C'.
00090098060202/06/98 : sl : Modifiche alla DS del TISI95R.
00100099011414/01/99 : rn : Aggiunto il lancio in Debug che fa la stampa dell'elaborazione
00110001120505/12/01 : rn : Aggiunto il lancio per le nuovi stampanti SMALL.
00120010010808/01/10 : FG : Aggiunta gestione x tipo servizio H non previsto x destinazione
00130010011111/01/10 : FG : Aggiunta gestione parametri x TISI57
00140010011212/01/10 : FG : Aggiunta verifica tipo servizio/estero
00150010011515/01/10 : FG : Aggiunta verifica estero/network
00160011102626/10/11 : SM : Previsto il richiamo dei 2 nuovi *pgm per stampa etichette su
001700111026         :    : stampanti ZEBRA a 12 dot.
