000100061019=======================================================================
000200061019|Aut.| Data mod.  | Descrizione modifica                              |
000300061019=======================================================================
000400000419| FG | 19/04/2000 | Modifiche per gestione "ESTENSIONE FILES CAP X POSTE".
000500010320| FG | 20/03/2001 | Modifiche per gestione "PICK-UP AREA".
000600040512| FG | 12/05/2004 | Protetti campi (linea e zona) x limiti "Oltre 2".
000700050414| FG | 14/04/2005 | Gestiti campi COD.TASSAZIONE e TIPO INOLTRO e altri (*IN93)
000800050414                    sotto autorizzazione speciale da AZUTE.
000900061019| SM | 19/10/2006 |  Progetto *NONE                                  |
001000061019|    |            | - Inverita visualizzazione (come righe/colonne)   |
001100061019|    |            | delle ex righe (nuove colonne):                   |
001200061019|    |            |  Linea arrivo                                    |
001300061019|    |            |  Zona consegna                                   |
001400061019|    |            |  Limite peso (kg)                                |
001500061019|    |            |  Limite volume (mc)                              |
001600061019|    |            | con le ex colonne (nuove righe):                  |
001700061019|    |            |  Standard                                        |
001800061019|    |            |  Sotto                                           |
001900061019|    |            |  Oltre                                           |
002000061019|    |            |  Oltre 2  [non visualizzato]                     |
002100061019|    |            |  F.deposito                                      |
002200061026| FG | 26/10/2006 | Gestito campo "obsoleto" solo x gestione FULL.    |
