000100081204=======================================================================
000200081204|Aut.| Data Mod.| Descrizione Modifica                                |
000300081204=======================================================================
000400081204| SM | 04/12/08 |  Progetto *NONE                                    |
000500081205|    |   <==>   | - Prevista cancellazione dei record annullati negli |
000600090126|    | 26/01/09 | archivi per i quali verranno tolte le azione di tra-|
000700090126|    |          | smissione e di ricezione (menù TR11 / TRASMISSIONE  |
000800090126|    |          | CAPPARIO): · AZCPC00F                               |
000900081204|    |          |            · AZCPE00F                               |
001000081204|    |          |            · AZCPL00F                               |
001100081204|    |          |            · AZCPR00F                               |
001200081204|    |          |            · AZCPS00F                               |
001300081204|    |          |            · AZCPT00F                               |
001400081204|    |          |            · AZCAE00F                               |
001500081204|    |          |            · AZCAS00F                               |
001600081204|    |          |            · AZCLN00F                               |
