000100140129================================================================================
000200140129|Aut | Data mod.| Descrizione modifica                                         |
000300140129================================================================================
000400140129| RM | 29/01/14 | Aggiunta possibilità di ricevere   999 --> tutte le filiali.
000500140207| RM | 07/02/14 | Aggiunto passaggio do0trif
000600140210| RM | 10/02/14 | Aggiunta valorizzazione nuovo cmapo DLYGHP
000700140214| RM | 14/02/14 | Per elaborazione 999=Tutte le filiali verifico se filiale con
000800140214                  soglia e nel caso creo anche record per la soglia pomeriggio
000900140401| RM | 01/04/14 | Modificato per aggiungere anche la riga del solo cap senza la
001000140401                  località
001100151211| ES | 11/12/15 | Creata tabella FLO - 2 fascia invece che orari pomeriggio
001200151211                  da usare per memoriozzare un "2" invece che una "P" nel file
