000100000103 ===============================================================================
000200000103 |Aut | Data mod | Descrizione modifica                                        |
000300000103 ===============================================================================
000400000103 : RN : 03/01/00 : Modificati i parametri di call al TRUL49C (data a 8).
000500000608 : FG : 08/06/00 : Modificati per gestione lancio direttamente da SEDE.
000600000622 : FG : 21/06/00 : Corretta lettura tabella '5A' per questione Poste.
000700000830 : RN : 29/08/00 : Aggoiunto il parametro "Data riferimento controllo" per poter
000800000830                   usare una data diversa da quella di spedizione della bolla
000900000830                   nel controllo instradamento.
001000021001 : FG : 01/10/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
001100021007 : RN : 07/10/20 : Usato simfel = *zero per testare se sono in ambiente di sede
