000100060711=======================================================================
000200060711|Aut.|  Data Mod. | Descrizione Modifica                              |
000300060711=======================================================================
000400040601! FG ! 31/05/2004 ! Aggiunga gestione destinatari "su appuntamento" e campi
000500040601                    telefono e referente. (Prog. 520)
000600050222! FG ! 22/02/2005 ! Aggiungo "calcolo" automatico parametri in assenza d
000700050222                    input da lancio utente.
000800060403! FG ! 03/04/2006 ! Portati giorni mantenimento proposte da 49 a 35.
000900060711| SM | 11/07/2006 |  Progetto *NONE                                  |
001000060713|    |    <==>    | - Aggiunta gestione del nuovo file AZDSTU0F       |
001100060718|    | 18/07/2006 | se richiesto a video: Tipo lancio = "U".          |
001200060711|    |            | Tale file viene prima ripulito dal clp.           |
001300060711|    |            | Questo pgm. conteggia i record elaborati per ogni |
001400060711|    |            | potenziale elaborato: tale conteggio servirà a    |
001500060711|    |            | valutare il potenziale stesso.                    |
001600060725| SM | 25/07/2006 |  Progetto *NONE                                  |
001700060725|    |            | - Aggiunta registrazione dei clienti dal file     |
001800060725|    |            | AZDST01L?prima?della registrazione dei clienti    |
001900060725|    |            | dal file AZDST99J.                                |
002000060725|    |            | - Gestito conteggio record sul cliente (?non?     |
002100060725|    |            | sul sinonimo )?SE?OT0liv = '1' o '3'.             |
002200060726! FG ! 26/07/2006 ! Se lancio x verifica utilizzo vengono analizzate
002300060726!    !            ! anche le bolle con appuntamento.
002400060922| SM | 22/09/2006 |  Progetto *NONE                                  |
002500060922|    |            | - Tolta impostazione del campo DSTFLO nel file    |
002600060922|    |            |   AZDSTU0F.                                       |
002700060927| SM | 27/09/2006 |  Progetto *NONE                                  |
002800060927|    |            | - Tolta impostazione del campo DSTATB nel file    |
002900060927|    |            |   AZDSTU0F (nel caso di record aggiunto - WRITE - |
003000060927|    |            |   in caso di previsto aggiornamento - UPDATE -).  |
