000100971003 ===============================================================================
000200971003 |Aut.| Data mod.| Descrizione modifica                                        |
000300971003 ===============================================================================
000400971003 : RN : 03/07/97 : Tolta l'opzione di modifica perchè tanto non serve essendoci
000500971003                   solo campi chiave.
000600001031 : FG : 31/10/00 : Introdotta la possibilità di posizionamento diretto per
000700001031                   sinonimo anche da chiamata di secondo livello.
000800001106 : FG : 06/11/00 : Introdotta nuova possibilità di INSERIMENTO da opzione (13)
000900001106                   (solo per chiamate da "Verifica LOCALITA' inesistenti").
001000020919 : FG : 19/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001100021115 : FG : 15/11/02 : Eliminato blocco in inserimento x utenti nn d sede. (Luciano)
001200061201 : FG : 01/12/06 : Aggiunto a video indicazione della località obsoleta.
001300080402 : FG : 02/04/08 : Passaggio da MOVEL a MOVEL(P) in chiamata *pgms.
001400080409 : FG : 09/04/08 : Aggiunta gestione opzione 11 => spostamento sinonimo
