000100070509 ===============================================================================
000200070509 | Aut.| Data Mod.| Descrizione Modifica                                       |
000300070509 ===============================================================================
000400070509 | mb  | 09/05/07 | - Il messaggio bloccante su 'cliente non in gestione all'u-|
000500070509 |     |          |   tente' ora è diventato un msg forzabile                  |
000600150204 | mm  | 04/02/15 | - Inserito controllo progetto 840:                         |
000700150204 |     |          |   per inserire un movimento manuale il cliente soggetto    |
000800150204 |     |          |   deve essere iscritto nell'anagrafica clienti/bancali     |
000900150212 |     |          |   Inserite abilitazioni utente da profilo
001000150216 |     |          |   Inserita scrittura forzata seconda riga se esiste
001100150216 |     |          |   franchigia riga TOLE
001200160727 | mm  | 04/02/15 | - Inserito controllo progetto 840:                         |
001300160727 | mm  | 27/07/16 | - Inserita possibilità di cancellare movimenti no franchigia
