000100170111 =====================================================================
000200170111 |0ut.|Data Mod.| Descrizione Modifica                               |
000300170111 =====================================================================
000400170111 | ag |11/01/17 | No progetto -
000500170111 |              | - Creato questo file per determinare se la % ISTAT
000600170111 |              |   è provvisoria (di solito lo è fino al 20/01 anno
000700170111 |              |   di riferimento) o definitiva (dopo il 20/01 anno
000800170111 |              |   di riferimento). Ho aggiunto anche la data in cui
000900170111 |              |   è stato variato lo stato dello scatto ISTAT
001000170111 |              | - Per ora mi serve per controllare nel lancio della
001100170111 |              |   fatturazione se emettere un msg forzabile in caso
001200170111 |              |   % a zero se il dato e provvisorio ,altrimenti non
001300170111 |              |   se il dato è definitivo non emettere errore
