000100060104=======================================================================
000200060104|Aut.|  Data Mod. | Descrizione Modifica                              |
000300060104=======================================================================
000400040601! FG ! 31/05/2004 ! Aggiunga gestione destinatari "su appuntamento" e campi
000500040601                    telefono e referente. (Prog. 520)
000600060104| SM | 04/01/2006 |  Progetto 602 - Destinatario riconosciuto        |
000700060104|    |            | - Modificata intestazione videata da:             |
000800060104|    |            |   * PROPOSTE   DESTINATARI DIS./SUP. *   a:       |
000900060104|    |            |   * PROPOSTE DESTINATARI PARTICOLARI *'           |
001000060104|    |            | - Gestito il SFLEND in *MORE (v. *in43).          |
