000100990215 ===============================================================================
000200990215 |Aut | Data mod | Descrizione modifica                                        |
000300990215 ===============================================================================
000400990215 : RN : 15/02/99 : Aggiunta una riga con l'errore del TISI95R.
000500990219 : RN : 19/02/99 : Le bolle di prova sono 'D' e non 'V' e poi legge il file
000600990219                   fnvab00f e non 20r -come mi ha detto quel quaglione di DDT-
000700990730 : RN : 30/07/99 : Inserita la selezione per solo bolle con serie.
000800991119 : RN : 19/11/99 : Imposta il volume solo se DISK B o volume reale.
000900000321 : FG : 21/03/00 : Aggiunto in stampa il Rif. Mittente.
001000000623 : FG : 21/03/00 : Aggiunto in stampa il Rif. Mittente.
001100000623 : RN : 23/06/00 : Se lnp POSTE al tisi95R passa lnp e non tfp.
001200000626 : RN : 26/06/00 : Per tipo bolle 'T' prende le bolle del FNVABP0F contenente
001300000626                   le bolle poste leggendole come se fosse l'FNVAB00F
001400000627 : RN : 27/06/00 : Soprattuto per le Poste inserita la selezione di considerare
001500000627                   solo gli errori per linea arrivo diversa (no la zona).
001600000627                   Aggoiunto il riferimento alfabetico sulla linea dell'errore.
001700000731 : RN : 31/07/00 : Aggiunta la serie come parametro di selezione;
001800000731                   Se bolle Partenza o Arrivo (esiste la giunta v.l.) a rottura
001900000731                   serie stampa la testata
002000001024 : FG : 24/10/00 : Introdotto il controllo (e stampa) su eventuale incongruenza
002100001024                   tra CAP e PROVINCIA indicati.
002200001201 : ND : 01/12/00 :*Località: stampo lunga 25 mentre nel pgm la utilizzongruenza
002300001201                   con lunghezza 35
002400001201                  *Stampo il totale delle spedizioni stampate
002500001228 : FG : 28/12/00 : Stampo il rotale delle spedizioni st. anche rottura di serie
002600010214 : FG : 14/02/01 : Modifica per la gestione dell'eventuale provinci alternativa
002700011120 : FG : 20/11/01 : Modifica x lettura bolle di sede ed aggiunta riepilogo totali
002800020621                   e se lancio x SEDE scrittura wrk-file WFSI760F.
002900020702 : FG : 02/07/02 : Modifica per test network. (Prog. 141)
003000020719 : FG : 19/07/02 : Aggiunto flag e conteggio in stampa e su file delle bolle a
003100020719                   supermercati.
003200020920 : FG : 20/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
003300020927 : FG : 27/09/02 : Modifiche x gestione nuovo file FIVAB. (Prog. 336)
003400040716 : FG : 16/07/04 : Corretto errore in reperimento filiale POSTE.
003500041014 : FG : 14/10/04 : Gestite 1° e 2° consegna particolare in chiamata TISI95R
003600041014                   (x problema su instradamento supermercati)
003700051108 : ES : 08/11/05 : Escludo il controllo delle bolle FFD=M per le quali I95R
003800051108                   la linea di arrivo è impostata dal cliente e non
003900051108                   presa da cappaio. prog 598
004000060223 | SM | 23/02/06 |  Progetto *NONE                                            |
004100060223 |    |          | - Tolte selezioni per "Poste".                              |
004200060223 |    |          | - Aggiunta parzializzazione per LNA (obbligatoria           |
004300060223 |    |          | se selezionate bolle di arrivo).                            |
004400060303 | SM | 24/02/06 |  Progetto *NONE                                            |
004500060303 |    |   <==>   | - Reso più SQL...                                           |
004600060308 |    | 08/03/06 |                                                             |
004700060420 | SM | 20/04/06 |  Progetto *NONE                                            |
004800060420 |    |          | - Gestita la stampa degli errori ANCHE per le bolle senza   |
004900060420 |    |          | serie.                                                      |
005000061018 | RM | 18/10/06 |  Progetto 633-Cappario PT 2006: In seguito a variaz        |
005100061018                     ioni apportate al cappario da parte delle poste
005200061018                     è stata aggiunta la possibilità di stampare oltre
005300061018                     agli errori di instradamento anche il cap/località
005400061018                     obsoleto sia in stampa che nel w_file
005500070222 | SM | 22/02/07 |  Progetto *NONE                                   |
005600070222 |    |          | Tolte selezioni SQL sui flag di annullamento       |
005700070222 |    |          | BLPATB/ARBATB (per ora sempre *blank).             |
005800140220 | mm | 20/02/14 | Eliminato chiodo filiale estera per DPD
005900140910 | LC | 10/09/14 | La descrizione del cliente nel totale serie è presa da tab.
006000140910                 | 3C invece vuole quella di CNACO00F.
