000100020919 : FG : 19/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000200051216 : RM : 16/12/05 : Aggiunta data decorrenza per passaggio a batch
000300051216                   Serve per poter creare i tempi di trazione non più
000400051216                   esclusivamente in base a udate ma in base alla data
000500051216                   specificata a video
000600061205 : Es : 05/12/06 : Aggiunto terminal per cui creare i tempi e terminal
000700061205                   da cui copiare, per non dover andare ad impostare
000800061205                   le trazioni lunghe cmbiando i tempi col rischio di
000900061205                   dimenticarne
001000070117 : Es : 17/01/07 : Aggiunta copia da terminal anche come terminaldi
001100070117                   arrivo
