000100051222=======================================================================
000200051222|Aut.|  Data Mod. | Descrizione Modifica                              |
000300051222=======================================================================
000400040601! FG ! 31/05/2004 ! Aggiunga gestione destinatari "su appuntamento" e campi
000500040601                    telefono e referente. (Prog. 520)
000600051222| SM | 22/12/2005 |  Progetto 602 - Destinatario riconosciuto        |
000700060104|    |    <==>    | - Aggiunta gestione dei nuovi campi della nuova ds|
000800060110|    | 10/01/2006 | DDSTFLO (da DSTFLO) - in nuova videata.           |
000900060104|    |            | - Rivisto in tutta la sua struttura.              |
001000060124| SM | 24/01/2006 |  Progetto 539 - Gestione supermercati            |
001100060131|    |    <==>    | - Aggiunta gestione dei nuovi campi del nuovo     |
001200060131|    | 31/01/2005 | archivio AZDSE00F/01L (in nuova videata).         |
001300060131|    |            | - Aggiunta videata a parte solo per le proposte   |
001400060131|    |            |   (separandone i dati da quelli della videata dei |
001500060131|    |            |   destinatari particolari).                       |
001600060307! FG ! 07/03/2006 ! Consentita forzatura località in caso d incongruenza
001700060307                    dati a video rispetto a check con TISI95R.
001800070323! FG ! 23/03/2007 ! Aggiunta gestione giro consegna.
001900070912| SM | 04/09/2007 |  Progetto 242 - Terminalini AUT / Destinatari    |
002000070904|    |            |   particolari                                     |
002100070904|    |            | - Aggiunta gestione del nuovo campo §DSEXT1POG    |
002200070904|    |            | della ds DDSEXT1 che ridefinisce il campo DSEUNI  |
002300070904|    |            | del file AZDES00F sul trk "XT1". Da impostare come|
002400070904|    |            | LNA forzata.                                      |
002500070904|    |            | - Aggiunta gestione del nuovo campo §DSEXT1CGI    |
002600070904|    |            | della ds DDSEXT1 che ridefinisce il campo DSEUNI  |
002700070904|    |            | del file AZDES00F sul trk "XT1". Da impostare come|
002800070904|    |            | codice giro immesso a video (prima registrato nel |
002900070904|    |            | campo §DSTCGI della ds DDSTFLO per il campo DSTFLO|
003000070904|    |            | del file FNDST00F.                                |
003100070912| SM | 12/09/2007 |  Progetto 242 - Terminalini AUT / Destinatari    |
003200070920|    |    <==>    |   particolari                                     |
003300070920|    | 20/09/2007 | - Aggiunta gestione A VIDEO del nuovo campo       |
003400070912|    |            | §DSEXT1POG della ds DDSEXT1.                      |
003500070912|    |            | - Aggiunta gestione dei nuovi campi §DSEXT1GC1 e  |
003600070912|    |            | §DSEXT1GC2 (giorni di chiusura 1 e 2) della ds    |
003700070912|    |            | DDSEXT1.                                          |
003800090707| SM | 07/07/2009 |  Progetto 711 - Destinatari insolventi           |
003900090707|    |            | - Aggiunta gestione del nuovo campo §DSEXT1TICF   |
004000090707|    |            | (Tipo incasso c/assegni forzato) della ds         |
004100090707|    |            | DDSEXT1.                                          |
004200090707|    |            | - Allungate di un carattere tutte le descrizioni  |
004300090707|    |            | a sinistra in tutte le videate.                   |
004400110511| mb | 11/05/2011 | Prg. 767 - NEW LOGO                               |
004500110511|    |            | - Sostituito "BARTOLINI" con "BRT"                |
