000100051222=======================================================================
000200051222|Aut.|  Data Mod. | Descrizione Modifica                              |
000300051222=======================================================================
000400040601! FG ! 31/05/2004 ! Aggiunga gestione destinatari "su appuntamento" e campi
000500040601                    telefono e referente. (Prog. 520)
000600050923! FG ! 23/09/2005 ! Aggiunga gestione funzione "Copia sinonimi su altro
000700050923                    destinatario".
000800051222| SM | 22/12/2005 |  Progetto 602 - Destinatario riconosciuto        |
000900060104|    |    <==>    | - Modificata descrizione del campo di selezione   |
001000060104|    | 04/01/2006 | "Tipo" in "Tipo destinatario".                    |
001100060104|    |            | - Gestito il SFLEND in *MORE (v. *in42).          |
