000100060104=======================================================================
000200060104|Aut.|  Data Mod. | Descrizione Modifica                              |
000300060104=======================================================================
000400040601! FG ! 31/05/2004 ! Aggiunga gestione destinatari "su appuntamento" e campi
000500040601                    telefono e referente. (Prog. 520)
000600060104| SM | 04/01/2006 |  Progetto 602 - Destinatario riconosciuto        |
000700060104|    |            | - Impostato campo a video "nome pgm" (ex costante)|
000800060131| SM | 31/01/2006 |  Progetto 539 - Gestione supermercati            |
000900060131|    |            | - Modificata impostazione parametri in TISIT0DS   |
001000060131|    |            | per chiamata al pgm. TISIT2R per visualizzazione  |
001100060131|    |            | destinatario (opz.15): ora passo solo il codice   |
001200060131|    |            | (la decodifica completa viene eseguita dal chia-  |
001300060131|    |            | mato).                                            |
