000100131031 ===============================================================================
000200131031 |Aut.| Data mod.| Descrizione modifica                                        |
000300131031 ===============================================================================
000400131031 | RM | 31/10/13 | Aggiunto controllo che orario inizio consegna non sia > dell
000500131031                   'orario più basso previsto per il tipo tempo di consegna
000600131213 | ES | 13/12/13 | Aggiunto orario di soglia
000700140110 | ES | 10/01/14 | non faccio controlli sul tipo servizio per record soglia=P
000800140206 | ES | 06/02/14 | Se utente abilitato al cappario con "I" nmon si possono manut
000900140206                   gli orari
001000140207                   corretto errore sulla proposta delle filiali previste, che
001100140207                   non uscivano se c'erano dei buchi nella skiera lna_prev
001200140210 | ES | 10/02/14 | visto che non instradiamo H e E alla linea oltre, non eseguo
001300140210                   i controllo di "consegnabilità"
001400140318 | ES | 18/03/14 | totla tabella VPODECOFI816
001500151209 | ES | 09/12/15 | tabella per gestire il doppio giorno
001600170120 : ES : 20/01/17 : nuovo valore abilitazioni utente: manutenzione completa solo
001700170120                   di versione ancora da decorrere. In caso contrario
001800170120                   tratto come INTERROGAZIONE
