000100000419================================================================================
000200000419Data     : Ut : Descrizione modifica
000300000419================================================================================
00040097102424/10/97 : sl : Controlla la provincia solo se il flag tab. 15 = si.
00050097110505/11/97 : sl : Prima di cercare la località la ottimizza togliendo
000600971105                spazi o caratteri strani.
00070097112626/11/97 : sl : Per gestire assegnti/contrass. SDI aggiunto in input
000800971126                flag TPO (Franco/Assegn) e FCA (S=contrass) che
000900971126                utilizzano lna/znc oltre 2.
00100098051515/05/98 : sl : Tolto oltre 2 se contrassegno e aggiunto oltre 2 se
001100980515                espresso.
00120098060202/06/98 : sl : Aggiunti campi: I95FRT (rich.tempi cons.?) e I95FRE (rich.contr.
001300980602                eccezioni linee/zone?) quindi tipo servizio e as part. non fanno
001400980602                più cercare tempi e eccez. se presenti.
001500980602                Se espresso punta alla linea std e non al oltre 2.
00160098060505/06/98 : sl : Dal 7/8/98 al 25/8/98 se lna trovata è SDI forzo lna standard
001700980605                (Bartolini).
00180098070202/07/98 : sl : Tolto controllo assegnato e oltre 2
001900980702                Per l'espresso prima veniva controllato prima dei limiti di peso
002000980702                e sia per Bartolini che per Sdi adesso invece viene controllato
002100980702                dopo i limiti di peso e viene forzata lna std solo se Sdi.
00220098120404/12/98 : sl : Dal 24/12/98 al 11/1/99 se lna trovata è SDI forzo lna standard
002300981204                (Bartolini).
00240099060707/06/99 : sl : Dal 06/08/99 al 23/08/99 se lna trovata è SDI forzo lna standard
002500990607                (Bartolini).
00260099082424/06/99 : sl : Corretto 23/08/99 con 24/08/99.
00270099120303/12/99 : sl : Dal 24/12/99 al 10/01/00 se lna trovata è SDI forzo lna standard
002800991203                (Bartolini).
00290000041919/04/00 : rn : Se il tipo servizio in input è = 'P' allora lancia il pgm che
003000000419                reperisce i dati di instradamento per le poste e li mette nella
003100000419                descrizione versione (O95RDS) della DS di Output e anche nella
003200000419                LNA/ZNC generali della stessa DS.
00330000062929/06/00 : rn : Non reperisce l'intradamento poste se il capo o la località
003400000629                (se gestita a livello di località) sono obsoleti perchè non ci
003500000629                sono i dati nei files cappario poste per questi cap/località e
003600000629                quindi i pgm che li usano si comportano male
00370000072727/07/00 : rn : Aggiunta un'ulteriore ricerca sui sinonimi, se non riescono
003800000727                quelle classiche, con la località di input ottimizzata senza
003900000727                togliere la "/".
00400000082222/08/00 : rn : I traini ridotti sono stati prolungati fino al 23/08/00
00410000121212/12/00 : rn : Dal 23/12/00 al 09/01/01 traini ridotti invernali
00420001060808/06/01 : RN : Dal 06/08/01 al 21/08/01 traini ridotti estivi.
00430001071313/07/01 : FG : Introdotta ricerca "primaria" per località di input (non norm.)
00440001082020/08/01 : RN : Posticipati, di un giorno (22/08/2001) i traini ridotto ESTIVI.
00450001090303/09/01 : FG : Impostato il campo O95GF2 contenente il codice tempo ritiro.
00460001120404/12/01 : RN : Dal 27/12/01 al 09/01/02 traini ridotti invernali.
00470002021111/02/02 : RN : Modifiche per FEDEX:
004800020211                - se la nazione non ha cappario forza il tipo controllo in Input
004900020211                  (I95TCN) = 1 (controllo formale del CAP)
005000020211                - se il pgm è stato lanciato per FEDEX (I95FI1='S') prende i
005100020211                  dati di instradamento dalla tabella nazioni
00520002060303/06/02 : RN : Modifiche per gestire le consegne particolari:
005300020603                se nel campo I95FI2 (2 char) è stata passata una 'S' di consegna
005400020603                ai supermercati allora subito prima delle forzature per i TRAINI
005500020603                RIDOTTI esegue quella appunto delle consegne particolari e cioè
005600020603                quella che forza come LNA di Output generico la linea OLTRE,
005700020603                come ZNC di Output generico la zona = 00, e O95LIL='O'.
005800020603                Inoltre, sempre se esiste la consegna ai supermercati, NON
005900020603                esegue le sostituizioni a livello di eccezione linee/zonee.
006000020603                In sostanza in caso di consegna ai supermercati la sequenza
006100020603                delle forzature è la seguente:
006200020603                - DISAGIATI e SUPERMERCATI
006300020603                - Traini ridotti
006400020603                - Eccezioni terminal (CHE NON FA !!!!!)
006500020603                - Poste
006600020603                - Fedex
00670002061211/06/02 : RN : Per la modifica del 03/06/02: non viene forzata la zona = 00, ma
006800020612                viene presa la corrispondente alla linea
00690002071515/07/02 : RN : Per le consenge particolari: esegue le sostituzioni con la linea
007000020715                oltre SOLO SE PIENA.
00710002102828/10/02 : RN : Modifiche per DPD:
007200021028                - se il pgm è stato lanciato per DPD (I95FI1='D') sostituisce a
007300021028                  O95LNA (LNA generale) la linea di arrivo DPD presente nella
007400021028                  tabella nazioni (§15LAD).
00750004052828/05/04 : FG : Convertita subito in maiuscolo la localita in input (I95LOC).
00760005113030/11/05 : FG : Gestito CAP <> da CAP Provincia come errore.
00770006103030/10/06 : FG : Gestita verifica località solo se nazione destino è ITALIA.
00780008021919/02/08 : FG : Forzatura OLTRE solo se nn ESPRESSO (prima si testava range
007900080219                filiali 200=>299).
00800009100202/10/09 : ES : Forzatura OLTRE anche se non ' "H" oltre che "E"
00810013090606/09/13 : FG : Esecuzione calcolo instradam. x DPD e FEDEX solo se no ERRORE
00820015020909/02/15 : FG : Introduzione gestione "Codice Formato CAP" per verifica
008300150203                correttezza formale CAP esteri (adesso introdotta gestione
008400150203                per codice controllo 'GB' ovvero formato CAP Gran Bretagna)
00850016062828/06/16 : FG : Eliminata forzatura "NO OLTRE" per Tipo Servizio "E" Priority
