000100080408================================================================================
000200080408Data     : Ut : Descrizione modifica
000300080408================================================================================
00040008040808/04/08 : RM : Aggiunta ricerca per cap e nazione nulli "*"
000500080408                per gestione a livello di nazione/network o solo nazion
000600080411                Aggiounto in output anche il livello
00070008082727/08/08 : RM : Aggiunta ricezione di un terzo parametro per poter
000800080827                effettuare ricerche a partire da livell intermedi
00090015041515/04/15 : RM : in ricerca CAP fittizio, se la nazione prevede un codice formato
001000150415                CAP (V.di "GB") utilizzo o95cap al posto del fittizio. O95cap
001100150415                contiene la radice del cap da utilzzare nelle ricerche.
