000100051117=======================================================================
000200051117|Aut.| Data mod.| Descrizione modifica                                |
000300051117=======================================================================
000400020906! FG ! 06/09/2002 ! Eliminato riferimento a XFIL.
000500040628! mb ! 28/06/2004 ! - Progetto 498 - Revisione procedura ORM
000600040628                      Modificata la dicitura in stampa delle regole
000700040628                      messa fissa a programma senza controllare l'orario
000800041213| FG |13/12/2004| Eliminate schiere memorizzazione codici tassazione in quanto
000900041213                  nn utilizzato. (Prog. 110)
001000050318| mb |18/03/2005| Sostituito WFPKU con WAPKU
001100051003| FG |03/10/2005| Gestione diversa se richiesta stampa solo località principali
001200051003                  piuttosto che tutte le località (PKUDLY); prima o stampava
001300051003                  SOLO le principali o stampava SOLO le NN principali.
001400051117| SM | 17/11/05 | - "Ottimizzato" togliendo le specifiche non utiliz- |
001500051117|    |          | zate (visti i parametri?CHIODATI?dal filtro, che    |
001600051117|    |          |?NON?li richiede a video).                           |
001700051117|    |          | - Modificata la SELECT impostandola DISTINCT per    |
001800051117|    |          | risolvere il problema della stessa città elencata   |
001900051117|    |          | "N" volte (vedi "VENEZIA").                         |
002000110222| SM | 22/02/11 |  *ERRATA CORRIGE                                   |
002100110222|    |          | - Corretto errore nell'impostazione del campo di    |
002200110222|    |          | output STPDETT (20 char) con DESPRV (35 char):      |
002300110222|    |          | lo "pseudo" allineamento a destra non fonziona con  |
002400110222|    |          | campi di lunghezza superiore!                       |
