000100150904 ===============================================================================
000200150904 | Aut.| Data Mod.| Descrizione Modifica                                       |
000300150904 ===============================================================================
000400150904 | AB  | 04/09/15 | se la Nazione è differente fra Cappario DPD e Anagrafica
000500150904 |     |          | evidenzia la differenza mettendo in reverse i campi.
000600150924 | AB  | 24/09/15 | Aggiunti 2 campi per la traduzione dei dati in IMPORT delle
000700150924 |     |          | bolle provenienti dal GEODATA.
000800160524 | AB  | 24/05/16 | Aggiunto il file che ha l'indirizzo EMAIL x apertura Giacenz
000900160524 |     |          | che può essere modificato solo da EDP* gli altri lo possono
001000160524 |     |          | solo vedere.
001100171122 | AB  | 22/11/17 | gestione degli indirizzi email con il DEPOT a 7 ed il nuovo
001200171122 |     |          | file DPIMD10F. e decodificato il codice B.Unit
001300171212 | AB  | 12/12/17 | Abilitato  a manutenzionare la mail x apertura Giacenze
001400171212 |     |          | DUTPOU=046 così Solfrini può accedere.
