000100970917 ===============================================================================
000200970917 |Aut.| Data mod.| Descrizione modifica                                        |
000300970917 ===============================================================================
000400970917 : RN : 17/07/97 : Gestito il filler uno "Località obsoleta" nell' annullamento.
000500001005 : RN : 05/10/00 : Se il pgm è chiamato in scelta (L01) allora esclude in
000600001005                   caricamento sfile le località obsolete
000700020919 : FG : 19/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000800060404 : ES : 04/04/06 : prg 621 - Aggiunto richiamo Cal eventi particolari
000900061010 : ES : 10/10/06 : prg 633 - Modificato controllo di obsoleto se pgm
001000061010                   richiamato per la scelta: non visualizzare mai la
001100061010                   località obsoleta a prescindere dal livello di ges-
001200061010                   tione località
001300061016 : FG : 16/10/06 : Consentito inserimento solo a personale 'EDP*'
001400061026 : FG : 26/10/06 : Gestite opzioni 4=Annull e 7=Rirprist solo x gestione "FULL"
001500120515 : LC : 15/05/12 : Aggiunta Selezione per Nazione, CAP, Provincia.
001600120515                   Nazione e CAP erano prima a video come Inizio elenco, anche
001700120515                   se impropriamente (fa READE).
001800120515                   Mantenuto Inizio elenco per Località.
001900130823 : ES : 23/08/13 : Aggiunto flag se esistono degli orari servizi scritti a livel
002000130823                   lo di località
002100131028 | RM | 28/10/13 | Prg 816 -
002200131028                   disabilitata sempre l'opzione di ripristino dal
002300131028                   momento che non esiste più l'annullamento logico e
002400131028                   riutilizzata opzione 7 per gli orari servizi
002500131028                   Disabilito opzione 7=Orari Servizi se
002600131028                   in interrogazione e filiale utente non abilitata.
002700131028                   P.o. utente di sede sempre abilitato
002800150731 | RM | 31/08/15 | Aggiunta la possibilità di ricevere e visualizzare
002900150731                   cap/loc/prv/naz
003000170116 : ES : 16/01/17 : nuovo valore abilitazioni utente: manutenzione completa solo
003100170116                   di versione ancora da decorrere. In caso contrario
003200170116                   tratto come INTERROGAZINE
