000100971111 ===============================================================================
000200971111 |Aut.| Data mod.| Descrizione modifica                                        |
000300971111 ===============================================================================
000400971111 : RN : 11/11/97 : Tolto il riferimento alla libreria GAITRA... e sostituito con
000500971111                   *LIBL; Crea la libreria BARTVAS o SDIVAS a seconda di dov' è.
000600971201 : SL : 01/12/97 : Copia anche pgm stampa per SDI FNLV22RZ e FNLV22RX.
000700971215 : SL : 15/12/97 : Copia anche ds stampa segnac. estero DSBLDE.
000800980210 : SL : 10/02/98 : Copia anche pgm TISI67R (test x TISI57R) e pgm TISI69R (test
000900980210                   x TISI59R) e relativi file video + XKEY,XMSG e MSGFGAI.
001000981022 : SL : 22/10/98 : Copia anche i sorgenti dei pgm TISI67R/D e TISI69R/D.
001100990114 : RN : 14/12/99 : Aggiunta la copia del PRTF198 per il TISI57R
001200990312 : lb : 12/03/99 : CHGPRTF di FLFA22P con outq *JOB
001300991110 : lb : 10/11/99 : FNVAG/G/R sono tornati in 201
001400000419 : lb : 27/12/99 : Sostituito TNVAF con TIVAF
001500000622 : RN : 22/06/00 : Carica le DS DRDS e TISI98DS che servono per chiamare il pgm
001600000622                   che reperisce i dati di instradamento per le poste (TISI98R).
001700000622                   Non carica però il pgm perchè i clienti BAR/SDI non lo usano.
001800010702 : FG : 02/07/01 : Modifica x gestione "CAPPARIO" in GAITRAGRU.
001900011205 : RN : 05/12/01 : Aggiunto lo scarico dei file degli ORM (FNVAO e FNVAP) e i
002000011205                   nuovi programmi della stampa delle etichette SMALL. Sia come
002100011205                   oggetti che come sorgenti.
002200020320 : lb : 20/03/02 : Aggiunto FNVAT (da 00F a 00R)
002300020805 : FG : 05/08/02 : Modifiche x gestione AS unico. (Prog. 324)
002400020909 : FG : 09/09/02 : Modifiche x tabel in GRI. (Prog. 320)
002500020924 : RN : 24/09/02 : Tolta la modifica x tabel in GRU (Prog. 320) perchè la cosa è
002600020924                   ancora lunga e ora invece ho fatto le modifiche per il
002700020924                   cappario in UNITRAGRU (Prog. 352)
002800021107 : RN : 07/11/02 : Rimessa la modifica x tabel in GRU (Prog. 320) perchè sempbra
002900021107                   che finalmente sto giro la facciano (usa O50PLG anzichè PLA).
003000021203 : FG : 03/12/02 : Modifiche x gestione creazione BARTVAS su AS888.
003100051027 : lb : 07/12/04 : FNVVAB e VAD presi dalla gaitra201
003200051027 : FG : 27/10/05 : Modifiche x gestione FNVAR in UNI e corretto errore si FNVAO.
003300060906 : FG : 06/09/06 : Modifiche x gestione *pgm, etc...  x nuovo PC VAS.
003400070423 : ND : 23/04/07 : Aggiunta copia FNVAX00R
003500070514 : FG : 14/05/07 : Preso FNVAX00F dalla GAITRA201 + rimozione membri
003600080225 : FG : 25/02/08 : Aggiunte 2 DS mancanti
003700100122 : FG : 22/01/10 : Aggiunto scarico tabella 'T5' (parametri TISI57)
003800111021 | SM | 21/10/11 |  Progetto *NONE.                                           |
003900111021 |    |          | - Copia anche *pgm di stampa etichette a 12dot/mm su Zebra: |
004000111021 |    |          | · FNLV22Z1   (Stampa segn.a 18 ZEBRA 12 dot/mm)             |
004100111021 |    |          | · FNLV2Z1S   (Stampa segnacollo small con Zebra)            |
004200140505 : FG : 05/05/14 : Aggiunto file FNVAO01R (ORM esteso)
