000100990730 ===============================================================================
000200990730 |Aut | Data mod | Descrizione modifica                                        |
000300990730 ===============================================================================
000400990730 : RN : 30/07/99 : Inserita la selezione per solo bolle con serie.
000500000103 : RN : 03/01/00 : Modificati i parametri di call al TRUL49C (data a 8).
000600000622 : RN : 22/06/00 : Modificata klist per lettura tabella 5A: dato che il nuovo
000700000622                   record "PT" della tabella viene prima dell' "1" ora occorre
000800000622                   usare anche la chiave tabella per leggere il primo record
000900000622                   della tabella "5A".
001000000626 : RN : 26/06/00 : Per tipo bolle 'T' prende le bolle del FNVABP0F contenente
001100000626                   le bolle poste.
001200000627 : RN : 27/06/00 : Soprattuto per le Poste inserita la selezione di considerare
001300000627                   solo gli errori per linea arrivo diversa (no la zona).
001400000731 : RN : 31/07/00 : Resi i msg di errore sulle date solo informativi;
001500000731                   Aggiunta la serie come parametro di selezione
001600000907 : RN : 07/09/00 : I msg di qui sopra sono stati proprio tolti perchè in quel
001700000907                   modo facevano solo del casino
001800011120 : FG : 20/11/01 : Modifica x lettura bolle di sede ed aggiunta riepilogo totali
001900020621 : FG : 21/06/02 : Modifica x gestione elaborazione con test x bolle POSTE.
002000020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
002100020919 : FG : 19/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
002200020927 : FG : 27/09/02 : Modifiche x nuovo file FIVAB. (Prog. 336)
002300060222 | SM | 22/02/06 |  Progetto *NONE                                            |
002400060420 |    |   <==>   | - Tolte selezioni per "Poste".                              |
002500060420 |    | 20/04/06 | - Aggiunta parzializzazione per LNA (obbligatoria           |
002600060222 |    |          | se selezionate bolle di arrivo).                            |
002700060420 |    |          | - Consentita selezione "Solo bolle con serie" solo se sele- |
002800060420 |    |          | zionate bolle D=Dkt (VAB).                                  |
002900061018 | RM | 18/10/06 |  Progetto 633-Cappario PT 2006: In seguito a variaz        |
003000061018                     ioni apportate al cappario da parte delle poste
003100061018                     è stata aggiunta la possibilità di stampare oltre
003200061018                     agli errori di instradamento anche il cap/località
003300061018                     obsoleto sia in stampa che nel w_file
