000100050907=======================================================================
000200050907|Aut.| Data Mod.| Descrizione Modifica                                |
000300050907=======================================================================
000400050907| SM | 07/09/03 | Progetto 595 - Stampa delivery time                 |
000500050907|    |          | - Tolte selezioni:                                  |
000600050907|    |          |   · Cap/località isola       (S/N)                  |
000700050907|    |          |   · Cap/località disagiati   (S/N)                  |
000800061120|    |          | - Tolte selezioni:                                  |
000900061120| SM | 20/11/06 |  Progetto 613 - Stampa tariffe in lingua           |
001000061120|    |          | Aggiunta richiesta lingua per stampa                |
001100061120|    |          | (per ora PR+ND).                                    |
