000100971118 ===============================================================================
000200971118 |Aut.| Data mod.| Descrizione modifica                                        |
000300971118 ===============================================================================
000400971118 : RN : 18/11/97 : Gestito l'Oltre 2
000500980602 : RN : 02/06/98 : Aggiunto il campo controllo eccezioni (I95FRE) nel lancio
000600980602                   del TISI95R.
000700000911 : FG : 11/09/00 : Forzati tre zeri a dx nei CAP fittizi.
000800010702 : FG : 02/07/01 : Modifica x gestione "CAPPARIO" in GAITRAGRU.
000900010918 : FG : 18/09/01 : Modifica x gestione "azzeramento linee".
001000010921 : FG : 21/09/01 : Modifica x gestione valorizzazione linee a 789.
001100020805 : FG : 05/08/02 : Modifica x gestione AS unico. (Prog. 324)
001200020919 : FG : 19/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
