000100060104=======================================================================
000200060104|Aut.|  Data Mod. | Descrizione Modifica                              |
000300060104=======================================================================
000400060104| SM | 04/01/2006 |  Progetto 602 - Destinatario riconosciuto        |
000500060104|    |            | - Modificata intestazione videata da:             |
000600060104|    |            |   ** PROPOSTE DESTINATARI DIS./SUP.  **   a:      |
000700060104|    |            |   * PROPOSTE DESTINATARI PARTICOLARI *            |
000800060711| SM | 11/07/2006 |  Progetto *NONE                                  |
000900060711|    |            | - Aggiunta richiesta "Tipo Lavoro":               |
001000060711|    |            | · _ = Generazione proposte (come prima);          |
001100060711|    |            | · U = Verifica Utilizzo    (nuovo).               |
