000100971125 ===============================================================================
000200971125 |Aut.| Data mod.| Descrizione modifica                                        |
000300971125 ===============================================================================
000400010329 : FG : 29/03/01 : Creazione.
000500020802 : FG : 02/08/02 : Modifica x gestione AS unico. (Prog. 324)
000600020919 : FG : 19/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000700020926 : RN : 26/09/02 : Fatte diverse modifiche:
000800020926                  - Esegue sempre la CLRPFM del file perchè è stata tolta dal CL
000900020926                    in quanto ora pulisce e riecrea solo se la data corrente è >
001000020926                    data ultima creazione wfile contenuta in tebella "SDD"
001100041213| FG |13/12/2004| Aumentato numero elementi schere x tabella 'CT'. (Prog.110)
001200050318| mb |18/03/2005| Sostituito WFPKU con WAPKU
001300051117| SM | 16/11/05 | - Gestita memorizzazione della provincia come "prosecuzione" |
001400051117|    |          | del codice ordinamento (DLYCOR - 5 bytes) se risulta utiliz- |
001500051117|    |          | zato lo stesso codice tassazione per più province (diverse). |
