000100970917 ===============================================================================
000200970917 |Aut.| Data mod.| Descrizione modifica                                        |
000300970917 ===============================================================================
000400970917 : RN : 17/07/97 : Gestito il filler uno come campo "Località obsoleta".
000500970925 : SL : 25/09/97 : L'annullamento della località annulla anche i suoi sinonimi.
000600971118 : RN : 18/11/97 : Gestito l'Oltre 2
000700971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
000800971219 : RN : 19/12/97 : Corretto errore: se cambiava la linea arrivo standard non
000900971219                   modificava la linea arrivo fermo deposito -output-
001000980128 : RN : 28/01/98 : Se entrato in visualizzazione fa le decodifiche, ma toglie
001100980128                   eventuali errori in entrata.
001200000426 : FG : 26/04/00 : Modifiche per gestione estensione località x POSTE.
001300000515 : FG : 15/05/00 : Corretto errore di gestione "INSERIMENTO".
001400000602 : FG : 02/06/00 : Modificato funzionamento di "ANNULLAMENTO".
001500000606 : FG : 06/06/00 : Reso obbligatorio indicazione dell' UFFICIO POSTALE.
001600000925 : FG : 25/09/00 : Modifiche per rendere gestibile l'"UPI" solo da profili EDP*
001700010322 : FG : 22/03/01 : Modifiche per gestire la "PICK-UP AREA".
001800020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001900041008 : FG : 08/10/04 : Aggiunto controllo su valorizzazione entrambi campi (peso e
002000041008                   e volume) del limite oltre.
002100050414 : FG : 14/04/05 : Gestiti campi COD.TASSAZIONE e TIPO INOLTRO e altri (*IN94)
002200050414                   sotto autorizzazione speciale da AZUTE.
002300050428 : FG : 28/04/05 : Inserito controllo su negatività campi limiti peso e volume.
002400060206 | SM | 06/02/06 |  888 - 20060119-Utilizzo zona in cappario                  |
002500060206 |    |          | Non consentita l'immissione di zona non abilitata           |
002600060206 |    |          | (§03NUC = 'S') né in VIDZ* (=> CPLZ*) né in VIPZ*           |
002700060206 |    |          | (=> PPLZ*).                                                 |
002800061009 : ES : 09/10/06 : Oscurati i campi della zona oltre 2 in quanto non    volume.
002900061009                   utilizzati
003000061009                   tolti i campi delle poste e tolta tutta la gestio
003100061009                   ne dal pgm compreso caricamento scrittura e cancella
003200061009                   zione dal file copiati in srcold2006
003300070103 : FG : 03/01/07 : Resi obbligatori sia peso che volume se indicata eccezione
003400070103                   linea.
003500090605 | mb | 05/06/09 | Prg 707 - Cambio denominazione tipo servizio
003600090605                    carico fisse le descrizioni dei tipi servizio
003700090605                    utilizzati che ora sono 'C' - 'D' - 'E'
003800090903 | ES | 03/09/09 | Prg 718 - Aggiunta visualizzazione tempi tip servizio H
003900090903                   Aggiunta data decorrenza H per non dare errore se manca
004000090903                   il tipo servizio non segnalo errore se la scadenza della
004100090903                   versione < data decorrenza
004200091211 : FG : 11/12/09 : Inibito controllo x messaggio n° 29.
004300110623 | ES | 23/06/11 | Prg 764 - Aggiunto test per tipo inoltro non utilizzabile nel
004400110623                   cappario
004500130821 | ES | 21/08/12 | Prg 816 - Aggiunto richiamo nuovo pgm x ins/visual orari
004600130821                   servizi
004700130830 | ES | 30/08/13 | Prg 816 - Aggiunto F17 richiamo nuovo pgm x ins/visual orari
004800130830                   per linea di arrivo con posizionamento cursore
004900130905 | ES | 05/09/13 | Prg 816 - Per il momento ho disabilitato F17
005000130916 | RM | 16/09/13 | Prg 816 - Aggiunti controllo per eventuali cancellazioni orar
005100130916                   i servizi
005200131007 | ES | 07/10/13 | Prg 816 - Abilito f7 e f17 solo se filiale utente abilitata
005300131007                   in gestione e in  sede a tutti
005400140206 | ES | 06/02/14 | Prg 816 - Abialitazione "O" --> solo gli orari in manutenione
005500140206                                      il   " " --> diventa "M"
005600160817 | ES | 28/07/16 | corretto errore di chain in CPc con i campi della DS che a
005700160817                   volte vengono puliti (col ? sui tempi di consegna)
005800170116 : ES : 16/01/17 : nuovo valore abilitazioni utente: manutenzione completa solo
005900170116                   di versione ancora da decorrere. In caso contrario
006000170116                   tratto come INTERROGAZINE
006100170511 | FG | 11/05/17 | Corretto controllo zone>0 con relative linee=0
