000100971203 ===============================================================================
000200971203 |Aut.| Data mod.| Descrizione modifica                                        |
000300971203 ===============================================================================
000400010329 : FG : 29/03/01 : Creazione.
000500010509 : FG : 09/05/01 : Modifica parametri e default.
000600020802 : FG : 02/08/02 : Modifica gestione AS unico. (Prog. 324)
000700020919 : FG : 19/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000800040615 : mb : 15/06/04 : Progetto 498 - Revisione procedura ORM
000900040615                   - Modificate le regole
001000051117 | SM | 17/11/05 | SEMPLIFICATO...                                             |
