000100970917 ===============================================================================
000200970917 |Aut.| Data mod.| Descrizione modifica                                        |
000300970917 ===============================================================================
000400970917 : RN : 17/07/97 : Gestito il filler uno come campo "Cap obsoleto".
000500971118 : RN : 18/11/97 : Gestito l'Oltre 2
000600971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
000700971219 : RN : 19/12/97 : Corretto errore: se cambiava la linea arrivo standard non
000800971219                   modificava la linea arrivo fermo deposito -output-
000900980128 : RN : 28/01/98 : Se entrato in visualizzazione fa le decodifiche, ma toglie
001000980128                   eventuali errori in entrata.
001100000420 : FG : 20/04/00 : Modifiche per gestire le estensioni cappario x POSTE.
001200000515 : FG : 15/05/00 : Corretto errore di gestione "INSERIMENTO".
001300000602 : FG : 02/06/00 : Modificato funzionamento di "ANNULLAENTO".
001400000606 : FG : 06/06/00 : Reso obbligatorio indicazione dell' UFFICIO POSTALE.
001500000925 : FG : 25/09/00 : Modifica pe rendere gestibile l'"UPI" solo da utenti EDP*
001600010320 : FG : 20/03/01 : Modifica pe gestione "PICK-UP AREA".
001700020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001800050414 : FG : 14/04/05 : Gestiti campi COD.TASSAZIONE e TIPO INOLTRO e altri (*IN93)
001900050414                   sotto autorizzazione speciale da AZUTE.
002000050428 : FG : 28/04/05 : Inserito controllo su negatività campi limiti peso e volume.
002100060206 | SM | 06/02/06 |  888 - 20060119-Utilizzo zona in cappario                  |
002200060206 |    |          | Non consentita l'immissione di zona non abilitata           |
002300060206 |    |          | (§03NUC = 'S') né in VIDZ* (=> CPCZ*) né in VIPZ*           |
002400060206 |    |          | (=> PPCZ*).                                                 |
002500060927 : ES : 27/09/06 : Oscurati i campi della zona oltre 2 in quanto non    volume.
002600060927                   utilizzati
002700060927                   Oscurati i campi delle poste e tolta tutta la gestio
002800060927                   ne dal pgm compreso caricamento scrittura e cancella
002900060927                   zione dal file
003000070103 : FG : 03/01/07 : Resi obbligatori sia peso che volume se indicata eccezione
003100070103                   linea.
003200080711 : RM : 11/07/08 : tolto pezzo cappario poste
003300090605 | mb | 05/06/09 | Prg 707 - Cambio denominazione tipo servizio
003400090605                    carico fisse le descrizioni dei tipi servizio
003500090605                    utilizzati che ora sono 'C' - 'D' - 'E'
003600090903 | ES | 03/09/09 | Prg 718 - Aggiunta visualizzazione tempi tip servizio H
003700090903                   Aggiunta data decorrenza H per non dare errore se manca
003800090903                   il tipo servizio non segnalo errore se la scadenza della
003900090903                   versione < data decorrenza
004000110623 | ES | 23/06/11 | Prg 764 - Aggiunto test per tipo inoltro non utilizzabile nel
004100110623                   cappario
004200120712 | mb | 12/07/12 | Prg 110 - Tabella Codici Tassazione (CT)
004300120712 |    |          | - Sostituita ricerca generica X§TABER con nuovo pgm di
004400120712 |    |          |   ricerca codici tassazione per poter utilizzare i codici
004500120712 |    |          |   tassazione inseriti con caratteri minuscoli
004600130821 | ES | 21/08/13 | Prg 816 - Aggiunto richiamo nuovo pgm x ins/visual orari
004700130821                   servizi
004800130828 | ES | 28/08/13 | Prg 816 - Aggiunto F17 richiamo nuovo pgm x ins/visual orari
004900130828                   per linea di arrivo con posizionamento cursore
005000130903 | ES | 03/09/13 | Prg 816 - Aggiunti controlli se caqmbia lna per il cap e ci
005100130903                   soto orari servizi obbligo F7
005200130913 | RM | 13/09/13 | Prg 816 - Aggiunti controlli se cambia lna per il cap e ci
005300130913                   sono Orari Servizi e aggiunta cancellazione degli orari
005400130913                   serivzi in caso di modifica/annullamento.
005500130913                   Se in modifica richiamo pgm tisio7r se in annullamento
005600130913                   la cancellazione la faccio direttamente visto che in questo
005700130913                   caso viene cancellato tutto e non devo quindi fare particola-
005800130913                   ri controlli
005900131007 | ES | 03/09/13 | Prg 816 - Abilito f7 e f17 solo se filiale utnte abilitata
006000131007                   in gestione in sede a tutti
006100140206 | ES | 06/02/14 | Prg 816 - Abialitazione "O" --> solo gli orari in manutenione
006200140206                                      il   " " --> diventa "M"
006300160728 | ES | 28/07/16 | corretto errore di chain in CPc con i campi della DS che a
006400160728                   volte vengono puliti (col ? sui tempi di consegna)
006500170116 : ES : 16/01/17 : nuovo valore abilitazioni utente: manutenzione completa solo
006600170116                   di versione ancora da decorrere. In caso contrario
006700170116                   tratto come INTERROGAZINE
006800170511 | FG | 11/05/17 | Corretto controllo zone>0 con relative linee=0
