000100170929| AB | 20170929 | forza la scadenza del nuovo cappario sempre al 31/12/2039
000200170929|    |          | Aggancia esternamente la gestione dei legami per aggiornare la
000300170929|    |          | NAZIONE su records pre-esistenti e scrivere NUOVI Depot
000400170929|    |          | se non erano presenti sui legami.
000500171013| AB | 20171013 | Eliminato l'Annullamento con SQL ma si introducono controlli
000600171013|    |          | nel Lancio per preservare il caricamento di CAPPARIO con
000700171013|    |          | decorrenza futura o se la scadenza è passata.
000800171016| AB | 20171016 | Aggiunto il COMMIT e ROLLBACK ed il controllo sulla DATA
000900171016|    |          | SCADENZA del cappario che si sta importando. NON si può
001000171016|    |          | importare un cappario che SCADE prima di OGGI.
001100171016|    |          | Restituisce il flag a "1" con tanto di MESSAGGIO.
001200171016|    |          | (Questo x poter gestire altri tipi di segnalazioni in futuro.)
001300171024| AB | 20171024 | La data scadenza è impostata rispetto alla data di decorrenza
001400171024|    |          | di quello che si sta ricaricando.
001500171025| AB | 20171025 | cambiato email indirizzo Gurrieri in Bertocchi
001600171102| AB | 20171102 | Tolto il COMMIT dal file di work che NON viene cancellato ma
001700171102|    |          | solo letto.
001800171109| AB | 20171109 | Aggiunto il programma che a fine elaborazione esegue pulizia
001900171109|    |          | dei LEGAMI.
