000100060921 =====================================================================
000200060921 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060921 =====================================================================
000400060921 : ES :21/09/06 :*Aggiunto richiamo a nuovo pgm TISI97R che controlla
000500060921                  il CAP utilizzi particolari
000600061030 : ES :30/10/06 :*prg 635 - Aggiunta visualizzazioe per cappario utili
000700061030                  zzi particolari se su tutte le bolle o solo C/A
000800080423 : RM :23/04/86 :*Aggiunta visualizzazione nuovi parametri cappario
000900080423                  utilizzi particolari: livello dati e utilizzabile per
001000080423                  porti assegnati
001100101124 : ES :24/11/10 :*Aggiunta visualizzazione località obsoleta come per il cap
001200101124                  e visulizzati i 2 campi a livello di cap e località
001300101124                  tolti i dati poste
