000100150911 =====================================================================
000200150911|Aut.| Data Mod.| Descrizione Modifica                               |
000300150911 =====================================================================
000400150911| AB | 11/09/15 | aggiorna la Nazione del Depot con l'ultimo cappario
000500160222| FG | 22/02/16 | Corretto errore di logica su aggiornamento DPPDC03L (nazione)
000600171012| AB | 12/10/17 | Deve aggiornare il nuovo file dei Legami una volta trasodifica
000700171012|    |          | to e bbandonare il vecchio
000800171024| AB | 24/10/17 | RIPENSAMENTO poichè il DEPOT di 7 sui legami nuovi ha una
000900171024|    |          | vista logica UNIQUE e qui non c'è il depot di 7 che sarebbe
001000171024|    |          | sempre BLANK andando in errore sulla WRITE.
001100171024|    |          | Per i LEGAMI ci pensa sempre il nuovo CAPPARIO con i DEPOT con
001200171024|    |          | la B.U. a 7 digits.
