000100980116 ===============================================================================
000200980116 |Aut.| Data mod.| Descrizione modifica                                        |
000300980116 ===============================================================================
000400980116 : RN : 16/01/98 : Aggiunto in input il flag fermo deposito.
000500980703 : RN : 03/07/98 : Aggiunti in input la nazione, cap e località mittente.
000600000919 : RN : 19/09/00 : Aggiunto in input il flag merce a magazzino.
000700001121 : FG : 17/11/00 : La procedura degli ORM chiama il TISI92R passando nel campo
000800001121                   D92OP0 'ORM' ==> il *PGM TISI92R testa il contenuto di tale
000900001121                   campo per effettuare determinate considerazioni.
001000010822 : FG : 22/08/01 : Eliminato il campo D92CMB in virtù del passagio all'EURO.
001100020225 : FG : 25/02/02 : Aggiunto il campo D92NTW x gestione Network.
001200020813 : RN : 13/08/02 : Aggiunta la percentuale di sconto da appicare.
001300110818 : RM : 18/08/11 : Aggiunto avviso email al destinatario
001400130925 : RM : 25/09/13 : Progetto 816 - VAS -Abilitazioni utilizzo EMAIL destinatario:
001500130925                   modificati significati campo avviso al destinatario
