000100060104=======================================================================
000200060104|Aut.|  Data Mod. | Descrizione Modifica                              |
000300060104=======================================================================
000400040601! FG ! 31/05/2004 ! Aggiunga gestione destinatari "su appuntamento" e campi
000500040601                    telefono e referente. (Prog. 520)
000600060104| SM | 04/01/2006 |  Progetto 602 - Destinatario riconosciuto        |
000700060104|    |            | - Aggiunto reperimento dati utente (prima non     |
000800060104|    |            | visualizzava la ragione sociale).                 |
000900060321! FG ! 21/03/2006 ! Disabilitato controllo instradamento...  fa cmq fede
001000060321                    l'anagrafica relativa.
