000100971118 ===============================================================================
000200971118 |Aut.| Data mod.| Descrizione modifica                                        |
000300971118 ===============================================================================
000400971118 : RN : 18/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
000500020418 : MB : 18/04/02 : Aggiunto nuovo tipo terminal
000600020506 : MB : 06/05/02 : Possibilità di inserimento anche in filiale
000700020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
000800060706 : ES : 06/07/06 : Caricamento anche tipo "Ottico" lascio una riga
000900060706                   vouta a cabmio tipo
001000120903 : LC : 03/09/12 : quando si entra proporre subito la selezione per "In
001100120903                   decorrenza" = oggi
001200120904 : LC : 04/09/12 : nuova gestione scadenza automatizzata per trazioni ridotte
001300120904                   (SFL SI17S11 - chiamata a TISI18R1)
001400131008 : ES : 13/09/13 : se la data di scadenza diventa < data decorrenza con SC
001500130913                   non aggiorno e segnalo errore
001600131008 : ES : 08/10/13 : Nuova opzione +1 per posticipare la decorrenza
001700140117 : ES : 17/01/14 : Gestione nuovi falg 7 = £7 per giacenze in partenza e
001800140117                   J = legame contabile
001900180223 | SM |23/02/2018| » Progetto 893-Incompatibili                                |
002000180223 |    |          | - Aggiunto tasto funzionale F9=Transito Terminal per richia-|
002100180223 |    |          | mare il programma di gestione della nuova tabella "ETF"     |
002200180223 |    |          | (Eccezioni Terminal Filiali).                               |
