000100971113 ===============================================================================
000200971113 |Aut.| Data mod.| Descrizione modifica                                        |
000300971113 ===============================================================================
000400971113 : RN : 13/11/97 : Riempiti gli ultimi campi con *all'9' perchè il PC quando
000500971113                   scarica deve avere lo stesso formato per tutti i record del
000600971113                   file, cosa che non ha se i campi non sono pieni allo stesso
000700971113                   modo.
000800971118 : RN : 18/11/97 : L'oltre due lo impostava uguale allo standard più i limiti a
000900971118                   99 se erano vuoti, ora li lascia così come li legge.
001000980520 : RN : 19/05/98 : Esclude dal caricamento le località e i sinonimi obsoleti.
001100000622 : FG : 22/06/00 : Esclude dal caricamento i cap obsoleti.
001200010918 : FG : 18/09/01 : Modifica x gestione "azzeramento linee".
001300010921 : FG : 21/09/01 : Modifica x gestione valorizzazione linee a 789.
001400011211 : lb : 11/12/01 : la modifica andava bene solo se azzerava........
001500011211 :               : se senza azzeramneto deve lasciare tutti i terminal
001600020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001700030129 :lbfg: 29/01/03 : Impostati nei xxxFI2 il codice tempo se pieno
001800030129 :               : prima riempiva sempre a 99 (come tappo del record)
001900061020 : FG : 20/10/06 : Nella scrittura dei file out CPC e CPL prima nn venivano
002000061019                   riportati i record obsoleti => ora invece sì.
