000100040601! FG ! 31/05/2004 ! Aggiunga gestione destinatari "su appuntamento" e campi
000200040601                    telefono e referente. (Prog. 520)
000300041011! FG ! 11/10/2004 ! Corretto errore in restituzione in OUT telefono e referente.
000400051227! FG ! 27/12/2005 ! Aggiunga gestione flag operativi da AZDST00F. (Prog. 602)
000500060307! FG ! 07/03/2006 ! Aggiunto 1° giro di ricerca "non normalizzato".
000600061120! FG ! 20/11/2006 ! Gestito giro "normalizzato" solo x determinate condizioni.
000700070904! FG ! 04/09/2007 ! Aggiunta gestione 2° parametrio x ritorno info su estensioni
000800071008! FG ! 08/10/2007 ! Modifica x doppia gestione parametri input su lanci nn omog.
000900080508! FG ! 08/05/2008 ! Conversione in maiuscolo intera DS passaggio paramentro.
001000090707| SM | 07/07/2009 | Aggiunta gestione nuovo campo della ds OT0X1TICF, reperito
001100090707                    dal trk XT1 del file AZDSE00F (nuovo campo §DSEXT1TIC della
001200090707                    ds DDSEXT1, reperita dal campo DSEUNI).
