000100061030 ===============================================================================
000200061030 |Aut.| Data mod.| Descrizione modifica                                        |
000300061030 ===============================================================================
000400061030 : ES : 30/10/06 : prg 635 - utilizzo solo per sped con C/Assegno
000500080408 : RM : 08/04/08 : Aggiunta possibilità di inserire cap e nazione
000600080408                   generici (*) per poter inserire utilizzi particola-
000700080408                   ri a livello di network o di nazione/network
000800080521 : RM : 21/05/08 : In modifica network sempre protetto
000900080522                   Aggiunto controllo di non accavallamento dde/dsc
001000080522                   deleto per nrr appositamente ricevuto nella tisiq0ds
001100080808 : RM : 08/08/08 : In modalità di "Immissione" aggiunte modifiche
001200080808                   spezzando in due la gestione di inserimento dati all
001300080808                   o scopo di proporre eventuali blocchi presenti a
001400080808                   livelli superiori.
001500080827 : RM : 27/08/08 : Aggiunto richiamo a tisi97r per proporre in modalità
001600080827                   immissione eventuali blocchi presenti a livelli supe
001700080827                   riori
001800080828 : RM : 28/08/08 : Aggiunta gestine tasto funzione F8=Contr.CAP/LOC per
001900080828                   utente EDP
002000150306 : RM : 06/03/15 : Condizionato il controllo del CAP alla data decorrenza
002100150306                   ai soli casi di immissione o manutenzione con variazione
002200150306                   di data decorrenza. In alcuni casi impediva di far scadere
002300150306                   vecchi record errore di versione cappario non trovata
002400150416 : RM : 16/04/15 : aggiunte modifiche per tenere conto delle nuove regole per
002500150416                   i cap della nazione GB
