000100971203 ===============================================================================
000200971203 |Aut.| Data mod.| Descrizione modifica                                        |
000300971203 ===============================================================================
000400971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
000500980128 : RN : 28/01/98 : Se entrato in visualizzazione fa le decodifiche, ma toglie
000600980128                   eventuali errori in entrata.
000700000427 : FG : 27/04/00 : Modifica per gestione estensione eccezioni terminal x POSTE.
000800000515 : FG : 15/05/00 : Corretto errore in gestione "INSERIMENTO".
000900000602 : FG : 02/06/00 : Midificato funzionamento in "ANNULLAMENTO".
001000000607 : FG : 07/06/00 : Corretto errore in fase di impostazione estensione POSTE.
001100020418 : MB : 18/04/02 : Aggiunto nuovo tipo terminal
001200020507 : MB : 06/05/02 : Aggiunti controlli per modifica record tipo 'P' '6'
001300020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001400030310 : MM : 10/03/03 : Aggiunta gestione record di tipo C=Coop
001500030310 :    :          : i campi in inserimento vanno scritti con le logiche
001600030310                   dei campi della £6 non vengono effettuati però gli
001700030310                   stessi controlli di congruenza con i record 'P'
001800040520 : ES : 20/05/04 : X controllo record 6 con record P escludo se annulla
001900040520                   ti
002000040624 : RM :24/06/04 : Aggiunte modifiche per avvisare di controllare tabell
002100040624                  "SOT" in caso di modifica, ripristino o cancellazione
002200040624                  terminal di arrivo
002300050412 : ES : 12/04/05 : non controllo escadenza terminal partenza per EDP
002400050412                   se < data corrente (EDP deve poterlo fare quando
002500050412                   si spostano p.o.)
002600060706 : ES : 06/07/06 : Gestito nuovo tipo per Ottivo
002700070622 : RM : 22/06/07 : tolto pezzo cappario poste
002800080806 : ES : 06/08/08 : tolto controllo incongruenza tra record P e record 6
002900080806                   chk£6
003000090115 : ES : 15/01/09 : permetto inserimento di nuovo terminal di partenza
003100120214                   con errore forzabile xx EDP per poter poi dopo
003200090115                   far scadere il vecchio terminal
003300120214 : ES : 14/02/12 : permetto scadenza terminal arrivo in giorno già trascorso
003400120214                   solo per EDP
003500120216 : RM : 16/02/12 : permetto inserimento terminal par/arr anche se presente
003600120216                   record in decorrenza: in questo caso quest'ulitmo lo
003700120216                   faccio scadere con dsc=dde nuovo terminal-1giorno e
003800120216                   poi eseguo write del nuovo record
003900120831 : LC : 31/08/12 :Alla scrittura di un record con tipo terminal £6 deve
004000120831                  corrisponderne uno analogo con tipo terminal C.
004100120831                  Alla modifica/annullamento/ripristino di un record con tipo
004200120831                  terminal £6 deve corrispondere analoga attività sul tipo
004300120831                  terminal C.
004400131015 : ES : 15/10/13 : Nuova opzione "+1" per posticipare la decorrenza di 1 gg
004500140117 : ES : 17/01/14 : Nuovo tipo terminal  J=legame contabile
004600170403 : RM : 03/04/17 : Aggiunta possibilità di inserire eccezioni terminal di arrivo
004700170403                   per uno specifico giorno della settimana con dde=dsc
004800170403                   nell'intervallo di tempo che va dalla data decorrenza alla
004900170403                   data scadenza impostate a video
