000100061016=======================================================================
000200061016|Aut.| Data Mod.| Descrizione Modifica                                |
000300061016=======================================================================
000400000428! FG ! 28/04/2000 ! Modifiche per gestione files di estensione cappario x POSTE.
000500061016| SM | 16/10/06 |  Progetto *NONE                                    |
000600061016|    |          | Tolte stampe "LIMITE OLTRE 2":                      |
000700061016|    |          | - LNA                                               |
000800061016|    |          | - ZO                                                |
000900061016|    |          | - KG                                                |
001000061016|    |          | - MC                                                |
001100061016|    |          | Tolte stampe "POSTE":                               |
001200061016|    |          | - LNA                                               |
001300061016|    |          | - ZO                                                |
001400061016|    |          | - F.DEP                                             |
001500061016|    |          | - UFF.PT                                            |
001600061016|    |          | Allargata LOCALITA'.                                |
