000100971118 ===============================================================================
000200971118 |Aut.| Data mod.| Descrizione modifica                                        |
000300971118 ===============================================================================
000400971118 : RN : 18/11/97 : Gestito l'Oltre 2
000500971128 : RN : 28/11/97 : Sostituito ORGFEL con il richiamo al pgm che trova i terminal
000600971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
000700980128 : RN : 28/01/98 : Se entrato in visualizzazione fa le decodifiche, ma toglie
000800980128                   eventuali errori in entrata.
000900000601 : FG : 01/06/00 : Modifiche per gestione "Estensione POSTE".
001000000613 : RN : 13/06/00 : E possibile inserire come terminal partenza dell'eccezione
001100000613                   anche una filiale poste (anche se non è terminal)
001200020627 : FG : 27/06/02 : Modifiche per test network. (Prog. 141)
001300020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001400060206 | SM | 06/02/06 |  888 - 20060119-Utilizzo zona in cappario                  |
001500060206 |    |          | Non consentita l'immissione di zona non abilitata           |
001600060206 |    |          | (§03NUC = 'S') né in VIDZ* (=> CPEZ*) né in VIPZNC          |
001700060206 |    |          | (=> PPEZNC).                                                |
001800061221 : ES : 21/12/06 : tolto pezzo cappario poste
001900130905 | ES | 05/09/13 | Prg 816 - Aggiunto F7 richiamo nuovo pgm x ins/visual orari
002000130905                   servizi
002100130917 | RM | 16/09/13 | Prg 816 - Aggiunte modifiche per eventuali cancellazioni orar
002200130917                   i servizi a fronte di annullamento eccezione o variazioni lin
002300131007 | ES | 07/10/13 | Prg 816 - Abilito f7  solo se filiale utente abilitata
002400131007                   in gestione e in  sede a tutti
