000100080124=======================================================================
000200080124|Aut.| Data Mod.| Descrizione Modifica                                |
000300080124=======================================================================
000400080124| SM | 24/01/08 |  Progetto *NONE                                    |
000500080124|    |          | - Condizionata emissione del record nel sfl da alme-|
000600080124|    |          | no un campo diverso  dallo stesso campo già visua-  |
000700080124|    |          | lizzato nell'ultimo record del subfile stesso.      |
000800110511| mb | 11/05/11 | Prg. 767 - NEW LOGO                                 |
000900110511|    |          | - Sostituito "BARTOLINI" con "BRT"                  |
001000150303 LC | 03/03/15 | Aggiunto campo CROSrvC nel SFL
001100150303               | Aggiunti CROSrvC e CRODDep in un possibile order by
