000100980128 ===============================================================================
000200980128 |Aut.| Data mod.| Descrizione modifica                                        |
000300980128 ===============================================================================
000400980128 : RN : 28/01/98 : Se entrato in visualizzazione fa le decodifiche, ma toglie
000500980128                   eventuali errori in entrata.
000600000609 : FG : 09/06/00 : Corretto errore in routine di controllo=> andava in chiave
000700000609                   duplicata in fase di inserimento di record già presente.
000800001031 : FG : 31/10/00 : Aggiunta valorizzazione campo SINONIMO in fase di inserimento
000900020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001000060308 : FG : 08/03/06 : Introdotto controllo inesistenza sinonimo su medesimo cap a
001100060308                   prescindere dalla località cui esso si riferisce.
001200061124 : FG : 30/10/06 : No inserimento sinonimo x stesso cap se già presente come
001300061124                   località (nn  obsoleta).
001400061124 : FG : 24/11/06 : No inserimento sinonimo x stesso cap se sinonimo nn già
001500061124                   annullato.
001600080327 : FG : 27/03/07 : ....ma tranne se stesso (ovvero VER+NAR+CAP+LOC+SIN)
001700080327 : FG : 27/03/07 : Errore d "sinonimo già presente come localita sullo stesso
001800080327                   CAP" solo se località nn annullata.
