000100970917 ===============================================================================
000200970917 |Aut.| Data mod.| Descrizione modifica                                        |
000300970917 ===============================================================================
000400970917 : RN : 17/07/97 : Gestito il filler uno "Cap obsoleto"
000500970917                   Aggiunto il tasto di duplica cap
000600020916 : FG : 16/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
000700060403 : ES : 03/04/06 : prg 621 - Aggiunto richiamo Cal eventi particolari
000800060927 : ES : 27/09/06 : Aggiunto F15 int cappario utilizzi particolari
000900061016 : FG : 16/10/06 : Consentito inserimento solo a personale 'EDP*'
001000061026 : FG : 26/10/06 : Gestite opzioni 4=Annull e 7=Rirprist solo x gestione "FULL"
001100130823 : ES : 23/08/13 : Aggiunto flag se esistono delle eccezioni di orari per il CAP
001200130823                   a livello di località
001300130828 : ES : 28/08/13 : Visualizzo una H se a livello di CAP c'e' orario.
001400130828                   una H lampeggiante se c'e' a livello di località
001500131028 | RM | 28/10/13 | Prg 816 - cambiato numero opzione per ripristino da 7 a 13
001600131028                   disabilitata comunque sempre l'opzione di ripristino dal
001700131028                   momento che non esiste più l'annullamento logico
001800131028                   Disabilito opzione 7=Orari Servizi se
001900131028                   in interrogazione e filiale utente non abilitata.
002000131028                   P.o. utente di sede sempre abilitato
002100170116 : ES : 16/01/17 : nuovo valore abilitazioni utente: manutenzione completa solo
002200170116                   di versione ancora da decorrere. In caso contrario
002300170116                   tratto come INTERROGAZINE
002400170120 : ES : 20/01/17 : Duplica ablitata solo per manut completa o versione futura
