000100051222=======================================================================
000200051222|Aut.|  Data Mod. | Descrizione Modifica                              |
000300051222=======================================================================
000400040601! FG ! 31/05/2004 ! Aggiunga gestione destinatari "su appuntamento" e campi
000500040601                    telefono e referente. (Prog. 520)
000600051222| SM | 22/12/2005 |  Progetto 602 - Destinatario riconosciuto        |
000700060102|    |    <==>    | - Aggiunta gestione dei nuovi campi della ds      |
000800060110|    | 10/01/2006 | DDSTFLO (da DSTFLO) - in nuova videata.           |
000900060102|    |            | - Rivista gestione degli indicatori di errore     |
001000060102|    |            | (utilizzati, al posto di 81->93, 51->60).         |
001100060104|    |            | - Rivisto in tutta la sua struttura.              |
001200060125| SM | 24/01/2006 |  Progetto 539 - Gestione supermercati            |
001300060125|    |    <==>    | - Aggiunta gestione dei nuovi campi del nuovo     |
001400060131|    | 31/01/2006 | archivio AZDSE00F/01L (in nuova videata).         |
001500060131|    |            | - Aggiunta gestione della nuova videata per le    |
001600060131|    |            | proposte (con meno dati rispetto a quella dei     |
001700060131|    |            | destinatari particolari). Prima i campi in più    |
001800060131|    |            | erano condizionati da indicatori, ma le posizioni |
001900060131|    |            | dei campi "comuni" rimanevano invariate...        |
002000060206| SM | 06/02/2006 |  888 - 20060119-Utilizzo zona in cappario        |
002100060206|    |            | Non consentita l'immissione di zona non abilitata |
002200060206|    |            | (§03NUC = 'S') in VIDZNC (=> §DSTZNC di DSTFLO).  |
002300060302| SM | 02/03/2006 |  Progetto 539 - Gestione supermercati            |
002400060302|    |            |   *ERR corrige:                                   |
002500060302|    |            | - in sola visualizzazione non vanno eseguiti i    |
002600060302|    |            | controlli sul cap, che comportano un aggiornamen- |
002700060302|    |            | to dei dati a video.                              |
002800060307! FG ! 07/03/2006 ! Consentita forzatura località in caso d incongruenza
002900060307                    dati a video rispetto a check con TISI95R.
003000070323! FG ! 23/03/2007 ! Aggiunta gestione giro consegna.
003100070706| AG | 06/07/07 |  Progetto 242 - Gestione automatismo orm           |
003200070706|    |          | Aggiunto nel richiamo del pgm fidg09ds per interro- |
003300070706|    |          | gazione giri il parametro del tipo utilizzo giro    |
003400070905| SM | 05/09/2006 |  Progetto 242 - Terminalini AUT / Destinatari    |
003500070904|    |            |   particolari (FASE 1)                            |
003600070904|    |            | - Aggiunta gestione del nuovo campo §DSEXT1POG    |
003700070904|    |            | della ds DDSEXT1 che ridefinisce il campo DSEUNI  |
003800070904|    |            | del file AZDES00F sul trk "XT1". Da impostare come|
003900070904|    |            | LNA forzata.                                      |
004000070904|    |            | - Aggiunta gestione del nuovo campo §DSEXT1CGI    |
004100070904|    |            | della ds DDSEXT1 che ridefinisce il campo DSEUNI  |
004200070904|    |            | del file AZDES00F sul trk "XT1". Da impostare come|
004300070904|    |            | codice giro immesso a video (prima registrato nel |
004400070904|    |            | campo §DSTCGI della ds DDSTFLO per il campo DSTFLO|
004500070904|    |            | del file FNDST00F.                                |
004600070913| SM | 12/09/2007 |  Progetto 242 - Terminalini AUT / Destinatari    |
004700070913|    |    <==>    |   particolari                                     |
004800070917|    | 17/09/2007 | - Aggiunta gestione A VIDEO del nuovo campo       |
004900070913|    |            | §DSEXT1POG della ds DDSEXT1.                      |
005000070913|    |            | - Aggiunta gestione dei nuovi campi §DSEXT1GC1 e  |
005100070913|    |            | §DSEXT1GC2 (giorni di chiusura 1 e 2) della ds    |
005200070913|    |            | DDSEXT1.                                          |
005300071113| SM | 13/11/2007 |  Progetto 242 - Terminalini AUT / Destinatari    |
005400071113|    |            |   particolari                                     |
005500071113|    |            | - Corretto controllo dei dati obbligatori SOLO x  |
005600071113|    |            | tipo destinatario "V" (prima solo "Obbligo DDT in |
005700071113|    |            | consegna" o "intradamento prestabilito", ora anche|
005800071113|    |            | "Giro di consegna" o "Giorni di chiusura").       |
005900090317| SM | 17/03/2009 |  Progetto 242 - Terminalini AUT / Destinatari    |
006000090317|    |            |   particolari                                     |
006100090317|    |            | - ELIMINATO aggiornamento del campo §DSTCGI della |
006200090317|    |            | ds DDSTFLO - campo DSTFLO del file AZDST00F.      |
006300090707| SM | 07/07/2009 |  Progetto 711 - Destinatari insolventi           |
006400090707|    |            | - Aggiunta gestione del nuovo campo "Tipo incasso |
006500090707|    |            | contrassegni forzato", memorizzato nel campo      |
006600090707|    |            | DSEUNI del file AZDSE00F (trk. "XT1", campo       |
006700090707|    |            | §DSEXT1TIC della ds DDSEXT1).                     |
006800090707|    |            | - Tale campo deve risultare protetto agli utenti  |
006900090707|    |            | senza l'apposita autorizzazione (§UTEDST = "9").  |
007000090707|    |            | - Un record con tale campo valorizzato NON sarà   |
007100090707|    |            | annullabile dagli utenti senza l'apposita autoriz-|
007200090707|    |            | zazione (§UTEDST = "9").                          |
007300090713|    | 13/07/2009 | - Sostuita classica ricerca in tab. "1A" (X§TABER)|
007400090713|    |            | con interrogazione specifica (nuovo TRTB13R).     |
007500100204| SM | 04/02/2010 |  *ERRATA CORRIGE                                 |
007600100204|    |            | - Corretta impostazione dati a video per funzione |
007700100204|    |            | di COPIA: impostava anche il codice potenziale    |
007800100204|    |            | (originale).                                      |
007900160905! FG ! 05/09/2016 ! Corretto errore nella verifica dati NAZ/PRV/CAP/LOC
