000100980128 ===============================================================================
000200980128 |Aut.| Data mod.| Descrizione modifica                                        |
000300980128 ===============================================================================
000400980128 : RN : 28/01/98 : Se entrato in visualizzazione fa le decodifiche, ma toglie
000500980128                   eventuali errori in entrata.
000600000427 : FG : 27/04/00 : Modifica per gestione estensioni cappario e file correlati
000700000427                   x POSTE.
000800000602 : FG : 02/06/00 : Modifica su funzionamento di "ANNULLAMENTO" e gestione
000900000602                   opzione di "ALLINEAMENTO" anche per file di estensione
001000000602                   x POSTE.
001100020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001200070710 : RM : 10/07/07 : tolto pezzo cappario poste
001300140611 : LC : 11/06/14 : aggiunta gestione AZCOS01L
001400140611                 : adesso l'annullamento deleta senza domandarsi se annullato o
001500140611                 : trasmesso
