000100070831 =====================================================================
000200070831 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070831 =====================================================================
000400070831 : ES :31/08/07 :*Se passata data rielaboazione, non devo determinare
000500070831                  data da tabella e non devo aggiornare data ultima
000600070831                  elaborazione. Elaboro solo la data passata
000700071031 : ES :31/10/07 :*Se filiale =999 leggo azorg per elaborare tutte le
000800071031                  filiali
000900080206 : ES :04/02/08 :*devo normalizzare la località anche del calendario
001000080206                 col TISI95 oltre che della bolla altrimenti potrebbe
001100080206                 non trovarle
001200140114 : ES :14/01/14 :*Modifcia orario creazione evento dalle 22,00 alle 8,00
001300140114                  per farlo vedere bene in internet in ordine e non come
001400140114                  evento di fine giornata
