000100971113 ===============================================================================
000200971113 |Aut.| Data mod.| Descrizione modifica                                        |
000300971113 ===============================================================================
000400971113 : RN : 13/11/97 : Riempito l'ultimo campo con '.'  perchè il PC quando scarica
000500971113                   deve avere lo stesso formato per tutti i record del file,
000600971113                   cosa che non ha se i campi non sono pieni allo stesso modo.
000700010921 : FG : 21/09/01 : Aggiunto record "fittizio" in AZCPF00F.
000800100119 | SM | 19/01/10 |  Progetto *NONE                                            |
000900100119 |    |          | - Avendo tolto la pulizia del file AZCPF00F prima del       |
001000100119 |    |          | richiamo a questo *pgm, ora ne è previsto l'aggiornamento   |
001100100119 |    |          | in UPDATE (non solo WRITE).                                 |
001200100119 |    |          | Quindi ho sostituito il file fisico in input (00F) con la   |
001300100119 |    |          | sua unica vista logica (01L).                               |
