000100000620 ===============================================================================
000200000620 |Aut.| Data mod.| Descrizione modifica                                        |
000300000620 ===============================================================================
000400000620 : RN : 20/06/00 : Per il tipo servizio P=Poste il tempo trazione è uguale a
000500000620                   zero anzichè 24;
000600000620                   Nella creazione dei tempi trazione non creava le combinazioni
000700000620                   "partenza poste -> arrivo xxx" perchè le filiali poste non
000800000620                   sono terminal partenza: ora lo fa perchè lo forzo io;
000900000620                   Aggiuntin stampa anche i tempi
001000020627 : FG : 27/06/02 : Modifiche per test network. (Prog. 141)
001100020919 : FG : 19/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001200051028 | SM | 28/10/05 | - Tolto il caricamento del tipo servizio "Poste" da tab. 5E |
001300051028 |    |          | nella schiera "TSP" per non stampare più i tempi di trazio- |
001400051028 |    |          | ne relativi.                                                |
001500051216 | RM | 16/12/05 | Sostituito utilizzo data del job per selezione recortab. 5E |
001600051216                   di azcae con la data decorrenza ricevuta come param.
001700051216                   dal chiamante
001800070118 | ES | 05/12/06 | SCrivo azcas copiandolo da un altro terminal partenztab. 5E |
001900070118 | ES | 18/01/07 | SCrivo azcas copiandolo da un altro terminal arrivo tab. 5E |
002000100806 | ES | 06/08/10 | non carico più le filiali poste
