000100060217================================================================================
000200060217|Aut | Data mod.| Descrizione modifica                                         |
000300060217================================================================================
000400060217| RM | 17/02/06 | Corretti errori se pgm richiamato da gesitone visite: sul
000500060217                  - utilizzava i45ksc e invece deve utilizzare i45nrv
000600060217                  - andava su tnofm ma deve andare su tntam per via
000700060217                    delle ovrdbf presenti nel clp delle tariffe
000800060612| mb | 12/06/06 | - Prg. 613 - Stampa tariffe in lingua
000900060612|    |          |   Possibilità di stampare anche in lingua
001000070312| mb | 12/03/07 | Ripristinato il TNOFM dato che le ovrdbf nei pgm delle tariffe
001100070312|    |          | sono state eliminate
