000100971003 ===============================================================================
000200971003 |Aut.| Data mod.| Descrizione modifica                                        |
000300971003 ===============================================================================
000400971003 : RN : 03/10/97 : Aggiunta la richiesta stampa dei dati obosleti
000500971203 : RN : 03/12/97 : Sostituito il TNSD19R con il TNSD24R
000600000426 : FG : 26/04/00 : Aggiunto flag per inclusione stampa estensione POSTE.
000700020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
000800110623 | SM | 16/10/06 |  Progetto *NONE
000900110623 |    |          | - Reso ILE
001000110623 |    |          | - Aggiunto reperimento dei dati utente
001100110623 | ES | 23/06/11 | Prg 764 - Aggiunto test per tipo inoltro non utilizzabile nel
001200110623                   cappario
001300131018 | RM | 18/10/13 | Prg 816 - Aggiunto tasto funzionale per richiesta stampa orar
001400131018                   i servizi
