000100971126 ===============================================================================
000200971126 |Aut.| Data mod.| Descrizione modifica                                        |
000300971126 ===============================================================================
000400971126 : RN : 26/11/97 : Gestito il tipo porto e la presenza del C/a per il TISI95R.
000500971204 : RN : 04/12/97 : Sostituito il test su 300 con ORGFL1=' ' o 'E' per sapere
000600971204                   se la filiale e italia o estero.
000700000608 : FG : 08/06/00 : Modifica per gestire il lancio da SEDE.
000800000725 : RN : 25/07/00 : Aggiunto il CAP trovato (in uscita al TISI95R)
000900000830 : RN : 29/08/00 : Aggoiunto il parametro "Data riferimento controllo" per poter
001000000830                   usare una data diversa da quella di spedizione della bolla
001100000830                   nel controllo instradamento.
001200020227 : FG : 27/02/02 : Modifica per gestire FEDEX in chiamata al TISI95R.
001300020702 : FG : 02/07/02 : Modifiche per test network. (Prog. 141)
001400020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
