000100091125 ===============================================================================
000200091125 | Aut.| Data Mod.| Descrizione Modifica                                       |
000300091125 ===============================================================================
000400091125 | mb  | 25/11/09 | Eliminato richiamo a gestione anagrafica clienti visto che |
000500091125 |     |          | il tasto funzione relativo non è abilitato                 |
000600150610 | AB  | 10/06/15 | Tolto il controllo sull'appartenenza dei DEPOT/Nazione alla
000700150610 |     |          | filiale che gestisce la Nazione.                           |
000800150610 |     |          | Se la filiale non gestisce DPD il programma forza uscita.  |
000900150904 | AB  | 04/09/15 | se la Nazione è differente fra Cappario DPD e Anagrafica
001000150904 |     |          | evidenzia la differenza mettendo in reverse i campi.
001100151012 | AB  | 12/10/15 | Cambiato la selezione a "N" dei records da visualizzare
001200171113 | AB  | 13/11/17 | posizionamento per codice B.Unit e per DEPOT inoltre viene
001300171113 |     |          | filtrato anche per DEPOT.
001400171122 | AB  | 22/11/17 | Filtrato anche per Codice BUnit.
