000100060102=======================================================================
000200060102|Aut.|  Data Mod. | Descrizione Modifica                              |
000300060102=======================================================================
000400040601! FG ! 31/05/2004 ! Aggiunga gestione destinatari "su appuntamento" e campi
000500040601                    telefono e referente. (Prog. 520)
000600060104| SM | 04/01/2006 |  Progetto 602 - Destinatario riconosciuto        |
000700060104|    |            | - Impostato campo a video "nome pgm" (ex costante)|
000800090707| SM | 07/07/2009 |  Progetto 711 - Destinatari insolventi           |
000900090707|    |            | - Impostata la gestione completa per gli utenti   |
001000090707|    |            | con relativa autorizzazione >= "7" (non più solo  |
001100090707|    |            | = "7").                                           |
