000100970717 ===============================================================================
000200970717 |Aut | Data mod | Descrizione modifica                                        |
000300970717 ===============================================================================
000400970717 : RN : 17/07/97 : Esclude dalla lettura delle eccezioni terminal i terminal
000500970717                   standard.
000600970911 : RN : 11/09/97 : Rifatto il programma perchè ora anche i terminal standard
000700970911                   sono nel file delle eccezioni.
000800971118 : RN : 18/11/97 : Aumentato il n° elementi delle schiere riferite alle filiali.
000900971128 : RN : 28/11/97 : Sostituito ORGFEL con il richiamo al pgm che trova i terminal
001000980602 : LB : 01/06/98 : Stampa in ordine elaboratore, e non stampa le filiali senza
001100980602                   terminal partenza e arrivo attivi
001200980603 : RN : 06/03/98 : QUando cerca i terminal passa la data di riferimento chiesta
001300980603                   a video e non la data corrente.
001400980606 : LB : 06/06/98 : Fil.Elaboratore da AZORG e non Term.Partenza        i senza
001500000427 : FG : 27/04/00 : Modifiche per gestione estensione terminal x POSTE.
001600001211 : FG : 11/12/00 : Modifiche per corrzione rottura su ciclo principale.
001700020418 : MB : 18/04/02 : Aggiunto nuovo tipo terminal
001800020531 : MB : 31/05/02 : Non carico più tutti i p.o. elaboratore da azorg05l ma carico
001900020531                   tutti i terminal con il trul26r
002000020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
002100060706 : ES : 06/07/06 : tolto in stampa p.o. elaboratore ed aggiunto
002200060706                   p.o. ottico
002300070622 : RM : 22/06/07 : tolto pezzo cappario poste
002400080612 : RM : 12/06/07 : Aggiunto passaggio data a trul26r
