000100110701 ===============================================================================
000200110701 |Aut.| Data mod.| Descrizione modifica                                        |
000300110701 ===============================================================================
000400110701 ag :01/07/11 : Progetto 733 Addebito Invio email al destinatario
000500110701                Passo il flag §floemd del tasflo di titas00f nella
000600110701                DSTA01 TASFLO §ASEMD al TNSF20R per calcolo varia m
000700110701                Non ho provato il programma in quanto è solo per una
000800110701                verifica di calcolo assegnati in maniera diversa
000900110701                dall'attuale.
001000111025 ag :25/10/11 : Non escludo + le bolle con tasxco valorizzato in base
001100111025                alla nuova DV 2166
