000100981109 ===============================================================================
000200981109 |Aut.| Data mod.| Descrizione modifica                                        |
000300981109 ===============================================================================
000400981109 : RN : 11/09/98 : Imposta gennaio come data iniziale, quindi elabora sempre
000500981109                   tutto l'anno e non solo l'ultimo mese (di defalut).
000600020802 : FG : 02/08/02 : Modifiche x gestione AS unico. (Prog. 324)
000700020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
000800051010 : ES : 10/10/05 : nonn posso lanciare oltre 2 anni precedenti xchè
000900051010                   non ho più tfsac (in realtà elabora sono tas10
001000051010                   per cui non si lancia oltre 10 mesi e quindi non
001100051010                   serve il controllo). Lo lascio x sicurezza se
001200051010                   cambiassero le date di tenuta delle bolle
