000100070709 =====================================================================
000200070709 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070709 =====================================================================
000400070709 : AG :09/07/07 : Progetto 242 Gestione Automazione distinte ORM
000500070709 :    :         : Aggiunto nel richiamo del pgm fidg09ds per interro-
000600070709 :    :         : gazione/controllo giri controllo del tipo utilizzo
000700120404 : ba :03/04/12 : Progetto 782 aggiunto totali "sped. micro" nella
000800120404 :    :         : stampa sintetica "assorbimento giri" e informazione
000900120404 :    :         : giro micro accanto al codice giro (anche nella lista
001000120404 :    :         : sinettica "assorbimento distinta/giro")
001100120604 : ba :04/06/12 : sostituito nell'istruzione SQL i file FNDST e FNFVV
001200120604 :    :         : con FIDST
001300151116 : FG :16/11/15 : Corretto errore del 2015 nella routine REPDATINODFV
001400151116 :    :         : che non ha mai funzionato dal 04/04/2012.
