000100000706 ===============================================================================
000200000706 |Aut.| Data mod.| Descrizione modifica                                        |
000300000706 ===============================================================================
000400000706 : RN : 06/07/00 : Modifica per gestione integrazione x Poste.
000500001009 : FG : 09/10/00 : Modifica per aumento dimenbsione campi di totalizzazione.
000600001009 : FG : 09/10/00 : Modifica per gestione eventuali errori di over-flow (/0).
000700010222 : FG : 22/02/01 : Modifica per correzione errore di dimensione campo di wrk.
000800010314 : RN : 14/03/01 : Sostituita la lettura di TNTAM31C (VL combinata BAR+SDI)
000900010314                   perchè il SEDE le tariffe vengono portate in GRU.
001000020627 : FG : 27/06/02 : Modifica per test network. (Prog. 141)
001100020910 : FG : 10/09/02 : Eliminato uso orgfel. (Prog. 311)
001200020919 : FG : 19/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
001300030909 : FG : 09/09/03 : Aggiunto il network tariffa in stampa.
001400030910 : FG : 10/09/03 : Introdotta selezione x network tariffe.
001500030911 : FG : 11/09/03 : Introdotta in stampa riga esposizione parametri ntw tariffe.
001600040219 : RN : 19/02/04 : Non fa più considerazioni particolari sui volumi reali.
001700050124 : AB : 24/01/05 : Aggiunto un campo in fondo alla DS Passaggio Parametri.
001800080310 | AB | 10/03/08 | test sulla Data §OGVOL (DATA MACCHINONE PER VOLUME) essendo
001900080310 |    |          | alfa testava solo <> blank ma essendo stato messo 000000
002000080310 |    |          | sentiva comunque di dover emettere la descrizione
002100080310 |    |          | "CON IMPIANTO".
002200090710 | RM | 10/07/09 | Sostituito 'Punto operativo" con "Filiale"
002300130218 | RM | 08/02/13 | Progetto 811
002301130218 |    |          | Aggiunta scrittura di due nuovi WF (per memorizzare come in
002302130218 |    |          | stampa):
002303130218 |    |          | - Wfvpr00f, per memorizzare il dettaglio cli/tariffa
002304130218 |    |          | - Wfvprt0f, per i totali filiale, area, distretto e generale
002400130218 |    |          | Le scritture vengono fatte solo quando viene rigenerato WFVLM
002500160525 | RM | 25/05/16 | Progetto 852-Modifiche peso fatturazione-Volumi e peso VDL
002600160525                   Come per la ststistica pesi aggiunto, per ogni totale,
002700160525                   il subtotale dei clienti/tariffa con tipo applicazione peso
002900160525                   "MAI VDL"  e con volume VDL>volume bollettato
003000160915 | RM | 15/09/16 | Corretto errore: se non era presente tntam per il cliente tar
003100160915                   iffa caricava il tipo applicazione (TAM) di altro cliente/tar
003200160915                   iffa
