000100060504 ======================================================================
000200060504 |Aut.| Data Mod.| Descrizione Modifica                               |
000300060504 ======================================================================
000400060503 | mb | 03/05/06 | Richiamo il trul31r solo per il reperimento dei p.o.
000500060503 |    |          | gestiti dall'utente, mentre la sk delle aree e dei
000600060503 |    |          | distretti gestibili dall'utente le carico in base
000700060503 |    |          | ai p.o. passati dal TRUL31R recuperandoli
000800060503 |    |          | dall'organigramma
000900060504 | SM | 04/05/06 |  Aggiunta impostazione e scrittura del nuovo campo|
001000060504 |    |          | WFST39TRK (Tipo Record) per ogni record nel file   |
001100060504 |    |          | WFST390F (WF statistica servizi on-line):          |
001200060504 |    |          | · " " = record di Dettaglio                        |
001300060504 |    |          | - "C" = record di Totale Commerciale               |
001400060504 |    |          | - "P" = record di Totale P.O.                      |
001500060504 |    |          | - "A" = record di Totale Area                      |
001600060504 |    |          | - "D" = record di Totale Distretto                 |
001700060504 |    |          | - "G" = record di Totale Generale                  |
001800060504 |    |          |  Evitata stampa della riga relativa al cliente    |
001900060504 |    |          | (non ad un totale) SE totale spedizioni (STPSPED)  |
002000060504 |    |          | = 0 (zero) !                                       |
