000100050110 ===============================================================================
000200050110|Aut.| Data mod.| Descrizione modifica
000300050110 ===============================================================================
000400050110| AB | 10/01/05 | Nuovo pgm per gestire i nuovi saldi SIVLM00F creati dal wrkf
000500050124|    |          | WFVLM00F x anno e range di mese
000600050124| AB | 24/01/05 | Il caricamento del SIVLM è in base ai parametri di lancio
000700050124|    |          | che vengono utilizzati nella stampa del TIST20R quindi il
000800050124|    |          | SIVLM è una parte del WFVLM e non sono uguali.
000900080310| AB | 10/03/08 | Su OG150 il parametro Data attivazione VOLUME da Macchinone
001000080310|    |          | è stata cambiata da Blank a Zeros quindi si è modificato, di
001100080310|    |          | conseguenza, il test di passaggio parametri.
001200160705| AB | 05/07/16 | Deve caricare tutto il SIVLM a prescindere dalle percentuali
001300160705|    |          | richieste.
001400160708| AB | 07/07/16 | NON deve caricare le righe del VDL con valori a (0)
