000100990610 ===============================================================================
000200990610 |Aut.| Data mod.| Descrizione modifica                                        |
000300990610 ===============================================================================
000400990610 : RN : 10/06/99 : Sistemato per gestire date a 8 e importi con le virgole.
000500020215 : FG : 15/02/02 : Aggiunta gestione clienti qualità "D".
000600020328 : FG : 28/03/02 : Allineato funzionamento rispetto a agenti unificanti/agenti/
000700020328                   clienti unificanti/clienti come in statistica delta.
000800020328 : FG : 28/03/02 : Modifica x gestire i nuovi codici regione x estero.
000900020409 : FG : 09/04/02 : Corretto errore nel test CLPDPS con data inizio elaborazione.
001000020516 : FG : 16/05/02 : Sostiituito utilizzo file CNCLP31C e CNCLP32C relativamente
001100020516                   con CNCLP01L e CNCLP00F.
001200020516 : FG : 16/05/02 : Aggiunto test su validità record => se nn valorizzato, lo
001300020516                   escludo.
001400020828 : RN : 28/06/02 : Aggiunto l'azzeramento dei campi PESO cml perchè d'ora in
001500020828                   avanti il GUFO alimenta questi dati (speculare al volume).
001600020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
001700020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
001800050408 : ES : 08/04/05 : cambiato file in WFREP10F x aggiunta campi
001900050607 : ES : 07/06/05 : Aggiounto nel file wfrep10f cod dipendente e società
002000081119 | AB | 19/11/08 | Per trovare l'unificante correttamente con la data del fine
002100081119 |    |          | mese corretta.
002200110131 : AG : 31/01/11 : Tolta la valorizzazione del campo REPMAI che verrà utilizzato
002300110131                   per contare gli appuntamenti presi su trattativa nuova
002400160304 | SM | 04/03/16 | ?Progetto *NONE - Sostituzione WFCOM con lettura AZCMM?    |
002500160307 |    |   <==>   | - Sostituito ciclo di lettura del file WFCOM con quello sul |
002600160308 |    | 08/03/16 | file AZCMM.                                                 |
002700160907 | mb | 07/09/16 | Prg. 875 - Nuova categoria cliente                          |
002800160907 |               | - I totali attuali per categoria "C" sono diventati i totali|
002900160907 |               |   per categoria "C"+"E". Aggiunti i totali dei nuovi campi  |
003000160907 |               |   per categoria "C" e per categoria "E".                    |
