000100050110 ===============================================================================
000200050110|Aut.| Data mod.| Descrizione modifica
000300050110 ===============================================================================
000400050110| AB | 10/01/05 | Nuovo pgm per gestire i nuovi saldi SIPES00F creati dal wrkf
000500050110|    |          | WFPES00F x anno e range di mese
000600050121| AB | 21/01/05 | Il caricamento del SIPES è in base ai parametri di lancio
000700050121|    |          | che vengono utilizzati nella stampa del TIST17R quindi il
000800050121|    |          | SIPES è una parte del WFPES e non sono uguali.
000900080310| AB | 10/03/08 | Su OG150 il parametro Data attivazione PESO da Macchinone
001000080310|    |          | è stata cambiata da Blank a Zeros quindi si è modificato, di
001100080310|    |          | conseguenza, il test di passaggio parametri.
001200160705| AB | 05/07/16 | Deve caricare tutto il SIPES a prescindere dalle percentuali
001300160705|    |          | richieste.
