000100040913* Armaroli B. 13/9/04
000200040913* se la bolla è di recupero o legata la evidenzio xchè potrebbe accadere:
000300040913* arriva l'evento e la data consegna dalla chiusura operatore ma non
000400040913* c'è la bolla, quindi rimangono negli archivi delle trasmissioni.
000500040913* Poi è arriva la bolla dalla partenza con la chiusura fogli viaggio.
000600040913* Gira il pgm (bolla senza evento e data consegna) e segnala l'errore.
000700040913* Successivamente girano le trasmissioni che aggiornano la data
000800040913* e gli eventi (la bolla non è + in condizioni d'errore).
000900041021* Delledonne N. 21/10/04
001000041021*  Sostituito TITAS27C con TITAS26C, uguale alla precedente con in più,
001100041021*  come ultimo campo chiave, il numero distinta
