000100060614 =====================================================================
000200060614 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060614 =====================================================================
000400060614 | mb |14/06/06 | Aggiunto controllo di esclusione in stampa dei     |
000500060614                   clienti bloccati senza fatturato nel periodo      |
000600060614                  Stampo in ordine di commerciale unificante del     |
000700060614                  codice cliente unificante                          |
000800060918 | mb |18/09/06 | Aggiunta storicizzazione della variazione anagra-  |
000900060918                  fica clienti                                       |
001000080509 | mb |09/05/08 | Corretto errore:                                   |
001100080509                  se cliente non unificato puliva 2 volte il         |
001200080509                  contatore XX e non XX e ZZ così facendo ha saltato |
001300080509                  l'elaborazione di un bel po' di clienti con        |
001400080509                  fatturato negli ultimi 3 mesi                      |
001500090421 | mb |21/04/09 | Corretto errore:                                   |
001600090421                  sbagliava alcune cose in stampa a livello di righe |
001700090421                  vuote (troppe) o salto pagina                      |
001800130902 | SM |02/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?|
001900130902 |    |          | - Sostituito il reperimento della tab. "01" con l'|
002000130902 |    |          | accesso alla nuova anagrafica commerciali AZCMM01L|
