000100110803 =====================================================================
000200110803 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110803 =====================================================================
000400110803 : AG :03/08/11 :*Tolta ovrdbf del file tivis alle librerie di filiale
000500110803 :              : visto che lo mettiamo in UNITRAGRU
000600110927 : AG :27/09/11 :*spostate le ovrdbf dei file di lavoro WFRCA WFRPA
000700110927 :              : da UNITRAGRU
000800160304 | SM |04/03/15 | ?Progetto *NONE - Sostituz. WFCOM con AZCMM?      |
000900160304 |    |         | - Tolti: gestione del file WFCOM10F e richiamo pgm |
001000160304 |    |         | TIST11R.                                           |
