000100981109 ===============================================================================
000200981109 |Aut.| Data mod.| Descrizione modifica                                        |
000300981109 ===============================================================================
000400981109 : RN : 09/11/98 : Portata la tabella "01" di gruppo, per cui non deve più usare
000500981109                   la TABEL30C ma la 00F.
000600981111 : RN : 11/11/98 : Scrive un record anche per i commerciali che non hanni dati
000700981111                   nel mese: campi a zero.
000800981210 : SL : 10/12/98 : Unificata tabella "01" (G), si riutilizza TABEL00F.
000900981215 : RN : 15/12/98 : Intanto oggi è il mio compleanno e in più ho modificato il
001000981215                   pgm in modo tale che si posizioni per data iniziale in fase
001100981215                   di lettura bolle.
001200990802 : RN : 02/08/99 : Modifiche per TNTAS --> TITAS.
001300000210 : RN : 10/02/00 : Se la sigla operatore è uguale a ':' siginifica che è DISK C.
001400000216 : FG : 16/02/00 : Modifica per trattamento "statistico" DPD al pari fil. ESTERO
001500010314 : RN : 14/03/01 : Tolti gli "*" nelle specifiche di TABEL30C perchè altrimenti
001600010314                   compare sempre nelle scansioni.
001700020403 : FG : 03/04/02 : Modifica per cambiamento logica x cliente unificante.
001800020405 : FG : 05/04/02 : Ottimizzazione elaborazione.
001900020702 : FG : 02/07/02 : Modifica per test su network. (Prog. 141)
002000020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
002100030805 : FG : 05/08/03 : Allineati criteri d conteggio tipo soluzioni spedizioni
002200030805                   (DISK A, DISK B, DISK C BART, DISK C CLI, DISK A+C, ...)
002300030805                   con STATISTICA PARTENZE (FNLSC3R). (Prog. 442)
002400030807                   NOTA: i *pgm TIST13R e FNLSC3R effettuano considerazioni
002500030807                   differenti nello stabilire quali siano le bolle da
002600030807                   elaborare x cui occorre tenerne conto qualora si volesse
002700030807                   effettuate 1 paragone.
002800050408 : ES : 08/04/05 : Per i disck C aggiunti anche i colli in nuovo file  oni
002900050408                   WFREP10F
003000050414 : ES : 14/04/05 : Stampa bolle di REISCC e REESCC                     oni
003100051027 | SM | 27/10/05 | Portati da 2.000 a 3.000 gli elementi delle schiere relati- |
003200051027 |    |          | ve agli agenti.                                             |
003300081119 | AB | 19/11/08 | Per trovare l'unificante correttamente con la data del fine
003400081119 |    |          | mese corretta.
003500100202| AB | 02/02/10 | ampliata dimensione SCHIERE AGENTI DA 3000 A 5000.
003600140220| mm | 20/02/14 | Eliminato chiodo filiale estera per DPD
003700140613| AB | 12/06/14 | Sostituita la tabella dei COMMERCIALI tab.01 con il FILE
003800140613|    |          | AZCMM01L.    A programma non cambia nulla tranne la fonte del
003900140613|    |          | dato che ora è su file. Non vengono discriminati records in
004000140613|    |          | base alle date attivazione/scadenza, non è mai stato gestito.
004100141219| SM | 19/12/14 | ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?   |
004200141219|    |          | - Portato da 5.000 a 9.000 il n° degli elementi delle schiere|
004300141219|    |          | dove vengono memorizzati i commerciali (tutti).              |
004400141219|    |          | - Portato da 2.000 a 9.000 il n° di elementi della DS multi- |
004500141219|    |          | pla UDAT (Fasce di peso per totali generali) - era rimasto a |
004600141219|    |          | 2.000!                                                       |
004700150107|    | 07/01/15 | - RIportato da 9.000 a 5.000 il n° degli elementi delle      |
004800150107|    |          | schiere dove vengono memorizzati i commerciali UNIFICANTI    |
004900150107|    |          | (RGF, DRGF e UDAT).                                          |
