000100000706 ===============================================================================
000200000706 |Aut.| Data mod.| Descrizione modifica                                        |
000300000706 ===============================================================================
000400000706 : RN : 06/07/00 : Modifica per gestione integrazione x Poste.
000500020802 : FG : 02/08/02 : Modifica per gestione AS unico. (Prog. 324)
000600030910 : FG : 17/09/02 : Sostituito uso XFIL con TIBS34R. (Prog. 312)
000700030910 : FG : 10/09/03 : Introdotta selezione x network tariffe.
000800040219 : RN : 19/02/04 : Non fa più considerazioni particolari sui volumi reali.
000900050105| AB | 05/01/05 | Aggiunto parametro su DS per generare il file saldi SIVLM00F
001000150409| RM | 09/04/15 | Aggiunta protezione campi per rigenerazione files se NO profil
001100150409                  o EDP. Serve per mettere il pgm nel menù di Cavallieri (presid
001200150409                  io ricerca e sviluppo
