000100100112 ===============================================================================
000200100112 |Aut | Data Mod.| Descrizione modifica                                        |
000300100112 ===============================================================================
000400100112 : ag :12/01/10 : Se il potenziale non ha il codice commerciale non scrivo
000500100112                : il file
000600110606 : ag :11/06/06 : Aggiungo i dati anagrafici dei potenzilai
000700130829 | SM |29/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?  |
000800130829 |    |          | - Sostituito il reperimento della tab. "HTM" con l'accesso  |
000900130829 |    |          | al nuovo file AZNTC01L (con NTCTNT="01" e "02").            |
001000130829 |    |          | - Tolti file TABEL00F (NON usato neanche prima) e TNTBE01L  |
001100130829 |    |          | (NON più usato ora).                                        |
001200131003 |    |03/10/2013| - Aggiunto il "PREFIX(AZ)" al file AZNTC01L per evitare     |
001300131003 |    |          | confusione con i campi aventi lo stesso nome nel file       |
001400131003 |    |          | TFNTC01L.                                                   |
