000100000216 ===============================================================================
000200000216 |Aut.| Data mod.| Descrizione modifica                                        |
000300000216 ===============================================================================
000400000216 : RN : 16/02/00 : Se cliente mittente non codificato -cliente xxx8888 con
000500000216                   tariffa 888 (franchi) o 999 (assegnati)- imposta la ragione
000600000216                   sociale uguale a " MITTENTE NON CODIFICATO" e non più quella
000700000216                   del PdC perchè dava sempre "franchi vari ..." che può trarre
000800000216                   in inganno essendo questo cliente sia per i franchi che per
000900000216                   gli assegnati.
001000000706 : RN : 06/07/00 : Modifica per gestione integrazione x Poste.
001100001011 : FG : 11/10/00 : Aggiunto controllo sul campo TASNCR (numero colli VDL rilev.)
001200001011                   ==> se uguale a 99999 non considero il record.
001300020802 : FG : 02/08/02 : Modifiche x gestione AS unico. (Prog. 324)
001400030910 : FG : 10/09/03 : Introdotta selezione x network tariffe.
001500040219 : RN : 19/02/04 : Non fa più considerazioni particolari sui volumi reali.
001600050124 : AB : 24/01/05 : Aggiunto un campo in fondo alla DS Passaggio Parametri.
