000100000706 ===============================================================================
000200000706 |Aut.| Data mod.| Descrizione modifica                                        |
000300000706 ===============================================================================
000400000706 : RN : 06/07/00 : Modifica per gestione integrazione x Poste.
000500020627 : FG : 27/06/02 : Modifica per test su network. (Prog. 141)
000600020906 : FG : 06/09/02 : Eliminato riferimento a XFIL.
000700020910 : FG : 10/09/02 : Eliminato uso orgfel. (Prog. 311)
000800040219 : RN : 19/02/04 : Memorizza nei totali fil/are/div anche le bolle escluse per i
000900040219                   clienti in base alle selezioni richieste a video.
001000040220 : RN : 20/02/04 : Aggiunto il campo ragione sociale.
001100040309 : RN : 08/03/04 : se i valori peso e colli sono uguali, imposta la % a 0
001200050125 | AB | 24/01/05 | Aggiunto un campo in fondo alla DS Passaggio Parametri.
001300050125 | AB | 25/01/05 | La routine di stampa riga dettaglio x cliente/tariffa/mese
001400050125 |    |          | era posizionata male nel ciclo principale. Tutto funzionava
001500050125 |    |          | bene se si stampava sempre il mese in corso....qualora si
001600050125 |    |          | avesse voluto stampare un range di mesi retroattivo la stampa
001700050125 |    |          | non permetteva di vedere correttamente i dati del mese poichè
001800050125 |    |          | potevano essere presenti valori nulli su mesi successivi sul
001900050125 |    |          | file che non abilitavano la stampa della riga x quel cliente.
002000080110 | mb | 10/01/07 | Aggiunto il tipo applicazione peso recuperato dall'ultimo
002100080110 |    |          | progressivo della tariffa che si sta stampando
002200080311 | mb | 11/03/08 | test sulla Data §OGPES (DATA MACCHINONE PER PESO) essendo
002300080311 |    |          | alfa testava solo <> blank ma essendo stato messo 000000
002400080311 |    |          | sentiva comunque di dover emettere la descrizione
002500080311 |    |          | "CON IMPIANTO".
002600090701 | Rm | 01/07/09 | Su richiesta di LB aggiunto, per ogni totale, subtotale
002700090701 |    |          | dei clienti/tariffa  con tipo applicazione peso "MAI VDL" e
002800090701 |    |          | con peso VDL>peso bollettato
002900121121 | Rm | 21/11/12 | Aggiunta scrittura nuovo wf per ogni riga di stampa
003000121123 |    |          | La scrittura viene fatta solo quando viene rigenerato il file
003100121123 |    |          | WFPES
003200130219 | RM | 19/02/13 | Progetto 811
003300130219 |    |          | Aggiunta scrittura nuovo work-file WFPPRT0F per
003400130219 |    |          | la memorizzazione come in stampa dei totali
003500160915 | RM | 15/09/16 | Corretto errore: se non era presente tntam per il cliente tar
003600160915                   iffa caricava il tipo applicazione (TAM) di altro cliente/tar
003700160915                   iffa
