000100001128 ===============================================================================
000200001128 |Aut.| Data mod.| Descrizione modifica                                        |
000300001128 ===============================================================================
000400001128 : RN : 28/11/00 : Valorizzato nel campo WFPFL4 la società del cliente e nei
000500001128                   controlli di validità esclude i clienti di filiali "VARIE"
000600001128                   solo se la società di appartenenza del cliente è BAR o SDI
000700001211 : FG : 11/12/00 : Introdotti parametri per selezioni eventuali di:
000800001207                   - Singola società
000900001207                   - Cliente o Fornitore
001000001207                   - Possibilità di considerare P.IVA = blanks
001100010131 : LP : 31/01/01 : Modificati cicli reperimento note per non considerare
001200010131                   records annullati.
001300011127 : FG : 27/11/01 : Modificati criteri di scelta/esclusione clienti ed eliminati
001400011127                   tutti i clienti 8888/9999.
001500020220 : FG : 19/02/02 : Aggiunti campi anagrafici della filiale.
001600020311 : FG : 11/03/02 : Eliminato uso TIBS69R, sostituito con uso di PRP-J.
001700020802 : FG : 02/08/02 : Modifiche x gestione AS unico. (Prog. 324)
001800020925 : mb : 25/09/02 : Progetto 355: File Note x As unico
001900020925                   - Il file TFNTC è in GRU, eliminato il controllo x BAR/SDI
002000020925                     Ovrdbf e open del file in GAITRA201 o SDITRA101
002100030306 : FG : 06/03/03 : Modifiche x completamento Prog. 391. (e-mail/responsabile)
002200040902 | SM | 02/09/04 | Progetto 500 - SDITRA101                                    |
002300040902 |    |          | - Tolte specifiche asteriscate ed elementi della schiera    |
002400040902 |    |          |   CMD non più utilizzati.                                   |
002500040903 : FG : 03/09/04 : Modifiche x trasformazione da carattere § a carattere @ nelle
002600040903                   e-mail.
002700050404 : FG : 04/04/05 : Ampliata gestione soggetti FORNITORI, introdotto:
002800050404                   - fatturato
002900050404                   - classificazione attività
003000050404                   - struttura commerciale (DIV/ARE/FIL)
003100050711 : FG : 11/07/05 : Ampliata possibilità indicazione note (responsabile, e-mail)
003200060220 : FG : 20/02/06 : Gestiti nuovi campi ed eliminazione soggetti bloccati anche
003300060220                   solo in post determinazione fatturato complessivo.
003400060529 : FG : 29/05/06 : Gestito nuovo campo x gestione raggruppamento x P.IVA o x
003500060529                   E-MAIL.
003600060616 : FG : 15/06/06 : Default periodo fatturazione va da -12 mesi rispetto alla
003700060616                   data ultimi saldi cliente.
003800060616 : FG : 16/06/06 : Introdotta gestione x considerare a prescindere dallo
003900060616                   sbarramento fatturato cmq anche i clienti nuovi.
004000061114 : FG : 14/11/06 : Memorizzati cmq a parte sia P.IVA che COD.FISC.
004100071231 : FG : 31/12/07 : Introdotto accorpamento x Unificante e sistemato "giro"
004200071231                   accorpamento x P.IVA e maggior fatturato.
004300081205 : FG : 05/12/08 : Sietemato errore nn memorizzazione codice blocco cliente.
004400130829 | SM |29/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagrafica Commerciali?  |
004500130829 |    |          | - Sostituito il reperimento della tab. "HTM" con l'accesso  |
004600130829 |    |          | al nuovo file AZNTC01L (con NTCTNT="01" e "02").            |
004700130829 |    |          | - Tolti file TABEL00F (NON usato neanche prima) e TNTBE01L  |
004800130829 |    |          | (NON più usato ora).                                        |
004900131003 |    |03/10/2013| - Aggiunto il "PREFIX(AZ)" al file AZNTC01L per evitare     |
005000131003 |    |          | confusione con i campi aventi lo stesso nome nel file       |
005100131003 |    |          | TFNTC01L.                                                   |
