000100060503 =====================================================================
000200060503 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060503 =====================================================================
000400060503 | mb | 03/05/06 | Richiamo il trul31r solo per il reperimento dei p.o.
000500060503 |    |          | gestiti dall'utente, mentre la sk delle aree e dei
000600060503 |    |          | distretti gestibili dall'utente le carico in base
000700060503 |    |          | ai p.o. passati dal TRUL31R recuperandoli
000800060503 |    |          | dall'organigramma
000900130902 | SM |02/09/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li?|
001000130902 |    |          | - Sostituito il reperimento della tab. "01" con l'|
001100130902 |    |          | accesso alla nuova anagrafica commerciali AZCMM01L|
