000100160203 LC | 03/02/15 | asteriscata gestione del campo VATNOT_S (il cliente non vuole
000200160203               | più l'invio alert SMS ai destinatari)ilizzate)
000300160215 LC | 15/02/16 | - modificare l'attuale valorizzazione del campo VATNOT_B,
000400160215               | o se da posizione 283 per 20 bytes è diversa da *blanks allora
000500160215               | importare in VATNOT_B
000600160215               | o diversamente lasciare l'attuale valorizzazione, ovvero da
000700160215               | posizione 262 per 20 bytes
000800160215               | - modificare l'attuale valorizzazione dei campi note VBANOT e
000900160215               | VABNT2, ovvero:
001000160215               | o considerare come unica variabile di work lungo 70A il trim da
001100160215               | posizione 304 per 35 bytes concatenato al trim da posizione 339
001200160215               | per 35 bytes
001300160215               | o se la variabile di work da 70A è uguale a *blanks allora
001400160215               | valorizzare tale variabile con quanto da posizione 283 per 20
001500160215               | bytes
