000100160222 LC | 08/03/12 | tolta la gestione dei PRTF con tutto quel che ne consegue
000200160222               | (variabili, file, routine, non più utilizzate)
000300160222 LC | 17/10/12 | caricare anche l?indirizzo mail
000400160222 LC | 22/02/16 | - aggiungere gestione tipo record VATNOT_P valorizzandolo:
000500160222               | o primi 33 bytes =
000600160222               |   valore VABRMA trimmato e concatenato a '.PDF'
000700160222               | o bytes 34 e 35 = fisso a '10'
000800160222               | - aggiungere gestione VABCTM nei parametri di ingresso (da
000900160222               | vlrppt:14:2) e impostare sul anagrafica cliente il trattamento
001000160222               | merce '7T'
