000100090618 ===========================================================================
000200090618 |Aut.| Data Mod.  | Descrizione Modifica
000300090618 ===========================================================================
000400090618 | mb | 18/06/2009 | Il progressivo per il file TIORI lo prendo da AZNUM
000500090618                     con codice 600 e non + da TNTBE key NUM
000600091026 | FG | 26/10/2009 | Modifiche x Progetto. 659 (Metro-Internet).
000700100204 | mb | 04/02/2010 | Corretto errore:
000800100204 |    |            | - il pgm imposta il campo §ORMIC = 'F' poi lo pulisce
000900100204 |    |            |   non pulisco più il campo deve essere = 'F'
001000120305 | LC | 05/03/2012 | tolta la gestione dei PRTF con tutto quel che ne consegue
001100120305                   | (variabili, file, routine, non più utilizzate)
001200130409 | LC | 09/04/2013 | tolta la gestione della posta AS400 interna e spedita email
001300130409                   | con pgm TIS701C1
