000100061229=======================================================================
000200061229|Aut.| Data Mod.| Descrizione Modifica                                |
000300061229=======================================================================
000400061229| SM | 29/12/06 |  *ERR corrige                                      |
000500061229|    |          | Aggiunto controllo apertura ed evantuale apertura   |
000600061229|    |          | del prtf TITVXLPS prima della except RIGADETT nella |
000700061229|    |          | subr. RWVAB.                                        |
000800061229|    |          | Tale open è già prevista nella subr. PREELA, prece- |
000900061229|    |          | dentemente eseguita, ma là si trova all'interno di  |
001000061229|    |          | una "IF"...!                                        |
001100061229|    |          | La chiusura del suddetto prtf verrà eseguita nella  |
001200061229|    |          | subr. finale ENDELA - ma in maniera condizionata!   |
001300120305| LC | 05/03/12 | tolta la gestione dei PRTF con tutto quel che ne consegue
001400120305                | (variabili, file, routine, non più utilizzate)
