000100140129| LC | 29/01/2014 | modificare traduttore cliente MAJANI cod. 0013573 in modo
000200140129                  | tale da:
000300140129                  | - gestire l'attuale campo indirizzo come VABRD2
000400140129                  | - gestire VABIND dal nuovo campo MKINDI aggiunto in fondo
000500140129                  | - introdurre la gestione del file FIVAT e gestire VATNOT_I /
000600140129                  | VATNOT_J dal nuovo campo MKMAIL aggiunto in fondo
000700140129                  | Tracciato record aggiornato:
000800140129                  |  3 MKDEST2       33    25    A ESTENSIONE destinatario
000900140129                  |  VABRD2
001000140129                  | 16 MKMAIL       210    40    A eMail x avviso spedizione
001100140129                  | 17 MKINDI       250    30    A Indirizzo fondo
