000100160119 LC | 19/01/16 | - importo contrassegno, campo VABCAS, da posizione 4 per 9
000200160119               | bytes considerando 2 decimali con separatore decimale (virgola)
000300160119               | esplicita
000400160119               | - tipo incasso contrassegno, campo VABTIC, da posizione 13 per
000500160119               | 5 bytes importato "as is" ovvero senza alcuna mappatura tra
000600160119               | valori cliente e valori BRT
000700160119               | - tipo porto spedizione, campo VABCBO, da posizione 18 per 1
000800160119               | bytes importato "as is" ovvero senza alcuna mappatura tra
000900160119               | valori cliente e valori BRT
001000161020 FG | 20/10/16 | Intradotta conversione nazione destinatario a *ISO a BRT
001100170427 FG | 27/04/17 | Aggiuta gestione volume
