000100150429 LC | 05/03/12 | tolta la gestione dei PRTF con tutto quel che ne consegue
000200150429               | (variabili, file, routine, non più utilizzate)
000300150429 LC | 15/04/14 | - Portare a 12 la valorizzazione di <curspe> laddove
000400150429               | attualmente viene presa come substring da 7:8
000500150429               | - Introdurre la gestione del campo VABIAS da posizione 729
000600150429               | per 12 bytes (solo se <> *blanks AND <> *zeros AND <>
000700150429               | '00000000.00') in tal caso:
000800150429               | o Acquisire valore tenendo presente che il separatore
000900150429               | decimale è il '.' (punto),
001000150429               | o  Valorizzare VABVAS = 'EUR'
001100150429 LC | 29/04/15 | - dalla posizione 526 per 10 bytes
001200150429               | valorizzare il VATNOT_S  (flag opzioni a *blanks)
001300170111 FG | 11/01/16 | Corretto problema sui numeri di telefono destinatario
