000100120307| LC | 07/03/2012 | tolta la gestione dei PRTF con tutto quel che ne consegue
000200120307                  | (variabili, file, routine, non più utilizzate)
000300130315| LC | 15/03/2013 | gestire a posizione 307 x 1 byte il tipo incasso
000400130315                  | contrassegno, ovvero:
000500130315                  | -          se valorizzato ad 'A' => VABTIC = 'BM'
000600130326                  | -          diversamente => VABTIC = *blanks
000700130326| LC | 26/03/2013 | cambiata gestione di VABTIC:
000800130326                  | -          se valorizzato ad 'A' => VABTIC = 'TM'
000900130327| LC | 27/03/2013 | siccome il cliente passa, a volte, VABVCA vuoto per
001000130327                  | intendere EUR,
001100130327                  | se il c/assegno è valorizzato ma la divisa è vuota, la forzo
001200130327                  | a EUR.
