000100040910 =====================================================================
000200040910 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040910 =====================================================================
000400040910 | mb |10/09/04 | Progetto 500 - O.R.M. UNI
000500040910 |    |         | - Nei campi data trasmissione imposto la data del job
000600040910 |    |         | - Non imposto + i campi di trasmissione nel file FNORF
000700040910 |    |         | - Non sottomette + trasmissione ORM da sede
000800050907 | FG |07/09/05 | Modifica: "bonificati" dati da FNVAB da caratteri nn
000900050907 |    |         | voluti (tramite utility XCHKCHAR).
001000060113 | FG |13/01/06 | Modifica: introdotta verifica codice consegna in
001100060113 |    |         | destinatari particolari x forzatura linea/zona
001200060113 |    |         | instradamento predefinito. (Prpg. 602)
001300070709 | mb |09/07/07 | Progetto 242 - Automazione ORM
001400070709 |    |         | - Gestione scrittura/aggiornamento nuovo file FNORG00F
001500070709 |    |         | - Imposto campo ORMETI da tabella FAR
001600080404 | FG |04/04/08 | Modifica: gestione TIVGD lunghezza variabile.
001700090618 | mb |18/06/09 | Il progressivo per il file TIORI lo prendo da AZNUM
001800090618 |    |         | con codice 600 e non + da TNTBE key NUM
