000100120307| LC | 07/03/2012 | tolta la gestione dei PRTF con tutto quel che ne consegue
000200120307                  | (variabili, file, routine, non più utilizzate)
000300120920| LC | 20/09/2012 | se da pos. 23 x 6 c'è scritto RE5775 il CCM è 2494836
000400130208| LC | 08/02/2013 | prendere il VABCAD semplicemente come stringa
000500130208                  | (togliere l?attuale gestione del controllo valore numerico)
000600130208                  | inseriamo la gestione della nazione destinatario
000700130208                  | VABNZD (occhio che in alcuni già c?è anche se asteriscato)
000800130208                  | ma gestendo la conversione da codifica di input, ovvero ISO,
000900130208                  | alla ns codifica (tramite il solito caricamento della
001000130208                  | tabella 15 e abbinamento campo §15COD = TBLKEY)
