000100070125 =====================================================================
000200070125 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070125 =====================================================================
000400070125 : ES :25/01/07 :*non impostare il giro se presente manuale
000500070125                  escludere record di ritorno se codice di errore
000600070125                  grave
000700070125                  escludere aggiornamento fiarg se stato giro MANUALE
000800070125                  Impostazione nuovo campo stato TEllus
000900070125                  Impostazine nuovo campo data ora elaborazione TEllus
001000070201 : ES :01/02/07 :*Memorizzo IDB per chaina su filte subito in modo da
001100070201                  aggiornare filte anche per tutti i record con errore
001200070201                  bloccante ma con IDB corretto
001300070724 : FG :24/07/07 :*Esclusione dei record con errore d sistema ovvero 51 e 52
001400070919 : ES :19/09/07 :*Faccio dare errore di allocazione record se x caso   e 52
001500070919                  fosse allocato ma è difficile che accada
001600080109 : ES :09/01/08 :*se FIARG allocato salto il record e vado oltre       e 52
001700080116 : ES :16/01/08 :*non riaggiorno più argpoc: tengo buono quello calcolae 52
001800080116                  to all'andata dal TITVU5R per non dover passare
001900080116                  la data di elaborazione con la quale ricalcolare in
002000080116                  modo corretto il p.o. £6 gestore della lin arrivo
002100080412 : FG :12/04/08 :*Eliminati riferimenti al file TIVGD
002200110701 : ES :01/07/11 : Prg 764 - Aggiunto aggiornamento del flag inoltro centro stori
002300110701                  co per i giri restituiti da tellus con call al pgm fnlvstr
002400111018 : ES :18/10/11 : Prg 400 - Aggiunto richiamo a pgm fidg51r che sistema giro x
002500111018                  bolle in perfect order
002600120313 : FG :13/03/12 :*Aggiunta errore 53
