000100150929 LC | 11/04/14 | - VABCTR da posizione 193 per 4 bytes (numerico)
000200150929               | - VABTC1 se posizione 438 per 1 byte ='A' allora VABCT1 =
000300150929               | 'A'
000400150929               | - VATNOT_B da posizione 487 per 15 bytes
000500150929 LC | 08/07/14 | Laddove attualmente prendiamo dati da posizione 24 per 6
000600150929               | bytes, modifichiamo prendendo dalla posizione 23 per 7
000700150929               | bytes.
000800150929 LC | 29/09/15 | acquisire quanto attualmente per NSP/RMN dalla posizione 22 per
000900150929               | 8 bytes
001000151111 LC | 29/09/15 | - Introdotta gestione ns campo W_VATNOT_IJ dalla posizione 502
001100151111               | per 70 bytes
001200151111               | - Introdotta gestione ns campo VABTC2
001300151111               | dalla posizione 572 per 1 byte
