000100160331 LC | 06/03/12 | tolta la gestione dei PRTF con tutto quel che ne consegue
000200160331               | (variabili, file, routine, non più utilizzate)
000300160331 LC | 06/09/12 | POC116 ha chiesto che quando in pos.511 x 3 c'è 'TM ' venga
000400160331               | scritto VABTIC='TM'
000500160331 LC | 31/03/16 | - Importare VABNOT + VABNT2 da posizione 110 per 50 bytes
000600160331               | - Valorizzare VABTC1 = 'A' se posizione 160 per 1 byte = 'A'
000700160331               | - Valorizzare VABTSP con quanto indicato da posizione 161 per 1
000800160331               | byte, ma solamente se il valore è *blanks, 'E' oppure 'H'
000900160331               | - Valorizzare VABDCR con quanto indicato da posizione 162 per 8
001000160331               | bytes, ma solamente se il valore è numerico
