000100150520 LC | 06/03/12 | modificata la creazione barcode in questo modo:
000200150520               |  1- 2: fisso CC
000300150520               |  3- 9: CCM (da pos. 897 x 7)
000400150520               | 10-11: anno (da pos. 118 x 2)
000500150520               | 12-19: doc. (da pos. 108 x 8)
000600150520               | 20-21: prog. collo
000700150520 LC | 20/05/15 | considerare i primi 3 caratteri della stringa da pos.257 come
000800150520               | VABNZD e i successivi 3 caratteri come VABCTR (verificando che
000900150520               | sia un valore numerico intero)
001000150528 LC | 28/05/15 | con il char a pos. 203 faccio questi test per stabilire CTM:
001100150528               | - se 7° byte = 'D' allora VABCTM = '7R'
001200150528               | - se 7° byte = 'E' allora VABCTM = '7Q'
001300150528               | - se 7° byte = 'F' allora VABCTM = '7Q'
001400150528               | - se 7° byte = *blank allora VABCTM = '7Q'
