000100050323! FG ! 23/03/2005 ! Modificata gestione codice ordinante, se nn valorizzato
000200050323                    nel file => forzo codice cliente upload.
000300050323                    Soppressa vecchia gestione che valorizzava solo i dati
000400050323                    anagrafici.
000500080404! FG ! 04/04/2008 ! Modifica: gestione TIVGD a lunghezza variabile. (Prog. 588)
000600090617! mb ! 17/06/2009 ! Il progressivo per il file TIORI lo prendo da AZNUM
000700090617                     con codice 600 e non + da TNTBE key NUM
000800091026| FG | 26/10/2009 | Modifiche x Progetto. 659 (Metro-Internet).
000900120305| LC | 05/03/2012 | tolta la gestione dei PRTF con tutto quel che ne consegue
001000120305                  | (variabili, file, routine, non più utilizzate)
001100131008| LC | 08/10/2013 | aggiunta gestione elaborazione di test nel char 1 del
001200131008                  | parametro (tanto la stampa è stata tolta)
001300140730| FG | 30/07/2014 | Aggiunti nuovi campi FNVAOE
001400151019| FG | 19/10/2015 | "irrobustita" gestione formato ORM "esteso"
