000100150520 LC | 07/03/12 | tolta la gestione dei PRTF con tutto quel che ne consegue
000200150520               | (variabili, file, routine, non più utilizzate)
000300150520 LC | 13/01/14 | la quart'ultima colonna è adesso l'e-mail destinatario
000400150520 LC | 20/05/15 | se il contenuto della 19° colonna è un valore intero > 0
000500150520               | costruisco VABANT in questo modo:
000600150520               | - 1° e 2° bytes = '02'
000700150520               | - 3° e 4° bytes = valore numerico intero reperito
000800150520               | - 5° e 6° bytes = '00'
000900150520               | - 7° e 8° bytes = '00
001000150520               | - 9° = '0'
001100150521 LC | 21/05/15 | VABDCR gestito con UBISNUM
001200150521 LC | 21/05/15 | VABCAD gestito come alfanum perché spediscono anche all'estero
001300150522 LC | 22/05/15 | VABGVA = 'B' = Bancali se VABANT valorizzato
001400150610 LC | 10/06/15 | tolta la gestione bancali aggiunta in precedenza
001500160217 LC | 17/02/16 | colonna attualmente mappata come "X027" diventa VATNOT_S
