000100120821| LC | 21/08/2012 | tolta la gestione dei PRTF con tutto quel che ne consegue
000200120821                  | (variabili, file, routine, non più utilizzate)
000300120823| LC | 23/08/2012 | se nelle note, ovvero da posizione 142 a 201  e' contenuta
000400120823                  | la dicitura "Prenotare consegna" valorizza il campo VABTC1
000500120823                  | = 'A'
000600120907| LC | 57/09/2012 | il campo VABRMN, che prima era valorizzato con lo stesso
000700120907                  | dato di VABNSP, adesso ha una sua porzione di testo dalla
000800120907                  | posizione 122 alla 132.
000900120907| LC | 07/09/2012 | se i caratteri che si dovrebbero prendere per l'RMN sono
001000120907                  | + di 5, considero gli ultimi 5 che dovrebbero essere i soli
001100120907                  | numerici.
001200120907                  | Altrimenti prendo tutto.
001300121005| LC | 05/10/2012 | aggiunta la gestione di VABVLB
