000100121217| LC | 17/12/2012 | messa ACTGRP = *caller
000200130618| LC | 18/06/2012 | - Quando la colonna 19 (ovvero "CODFATT") è valorizzata a
000300130619                  | 56080 e c'è c/assegno, occorre valorizzare:
000400130618                  | o VABTIC = 'TO'
000500130618                  | o VABRMO = 'ARTHEMIA SRL'
000600140116| LC | 16/01/2014 | gestire la colonna "DECONSE" (Q) secondo quanto di seguito:
000700140116                  | - i seguenti valori (attenzione: più valori possibili nel
000800140116                  | valore del campo) possono essere indicati:
000900140116                  | o se presente A          => VABTC1 = 'A'
001000140116                  | o se presente P          => VABTC2 = 'P'
001100140116                  | o se presente E          => VABTSP = 'E'
001200140116                  | o se presente H          => VABTSP = 'H'
001300140226| LC | 26/02/2014 | modificato il traduttore in oggetto gestendo come VATNOT_I e
001400140226                  | VATNOT_J importando il valore della colonna "NOTE3" (colonna
001500140226                  | AH) - tale campo era già considerato per  altre info,
001600140226                  | quindi "spostata" la logica verso questa nuova.
001700140620| LC | 20/06/2014 | prendendo il valore per VATNOT_I e VATNOT_J invece che dalla
001800140620                  | colonna AH "NOTE3" dalla colonna AF "NOTE1"
