000100121008|Aut.| Data mod.| Descrizione modifica
000200121008| LC | 08/10/12 | laddove viene valorizzato il contrassegno (campo VABCAS), se >
000300121008|    |          | zero, occorre valorizzare il tipo incasso (campo VABTIC) con
000400121008|    |          | 'BM'
000500130227| LC | 17/12/12 | messa ACTGRP = *caller
000600130227| LC | 27/02/13 | cliente ha aggiunto un nuovo campo denominato VABTIC che
000700130227|    |          | conterrà il valore BM solo per le spedizioni per le quali
000800130227|    |          | accetta la modalità incasso contrassegno.
000900140520| LC | 20/05/14 | - Aggiungere gestione della colonna cliente "MOBILE" come
001000140520|    |          | VATNOT_S e impostare entrabi i flag operativi a 'N'
001100140520|    |          | (posizioni 17 e 18)
001200140520|    |          | - Aggiungere gestione della colonna cliente "EMAIL" come
001300140520|    |          | VATNOT_I e VATNOT_J
