000100150320 LC | 17/12/12 | messa ACTGRP = *caller
000200150320 LC | 04/09/14 | Sono state aggiunte 2 colonne in fondo a dx per la gestione
000300150320               | rispettivamente di VATNOT_I + J e VATNOT_S
000400150320 LC | 20/03/15 | - Nella valorizzazione di VABVGA = 'B' modificare il valore di
000500150320               | VABANT da '010000000' a '030000000'
000600150508 LC | 08/05/15 | - Il cliente ha aggiunto una colonna in fondo a dx denominata
000700150508               | "RESA" (colonna "F")
000800150508               | o Se valorizzata a 'F' allora VABCBO = '1'
000900150508               | o Se valorizzata a 'A' allora VABCBO = '2'
001000150611 LC | 11/06/15 | - Il cliente ha aggiunto 4 nuovi campi (colonne) in fondo a dx
001100150611               | nel loro file. Tali nuove colonne sono relative a:
001200150611               | 1) TELEFONO                   => colonna Z     => da acquisire
001300150611               | come VATNOT_B
001400150611               | 2) TIPO SERVIZIO            => colonna AA  => da acquisire come
001500150611               | VABTSP (i valori saranno i ns)
001600150611               | 3) APPUNTAMENTO       => colonna AB  => se = 'A' da acquisire
001700150611               | come VABTC1
001800150611               | 4) TURNO                         => colonna AC  => da acquisire
001900150611               | come VABGC1
