000100120920 ===============================================================================
000200120920 |Aut.|Data Mod.| Descrizione Modifica
000300120920 ===============================================================================
000400120920 | LC | 20/09/12| Nel traduttore (TITZ45R) nella routine DEFCAM aggiungi la
000500120920                | valorizzazione del campo VAOTOR = 'S'
000600120920                | Inoltre in fondo nella ridefinizione della struttura CSV
000700120920                | definisci la colonna VAORSR come una W_VAORSR e nella sua
000800120920                | gestione assegna il suo valore anche al campo VAORER.
000900121217| LC | 17/12/2012 | messa ACTGRP = *caller
001000130306| LC | 06/03/2013 | messa a posto gestione §orcomc o 8° char di DORM01
001100130306                  | 'N' = non commissionato, ' ' = commissionato (default)
001200130326| LC | 26/03/2013 | invece di valorizzare DORM01 come fosse una stringa, vengono
001300130326                  | valorizzati i sottocampi
001400151207 LC | 07/12/15 | usato sottocampo procname della SDS per valorizzare VGDPGM
