000100130927| LC | 27/09/2013 | - Eliminare l'attuale gestione del VABTC1='A' e valorizzare
000200130927                  | VABTC1='A' solo se da posizione 859:3 = '301')
000300130927                  | - Valorizzare il VATNOT_B da posizione 862:16 e valorizzare
000400130927                  | il campo VABNOT dalla posizione 862+16:35
000500130927                  | - Valorizzare il campo VATNT2 dalla posizione 789:70
000600130927                  | - Valorizzare il campo VABTIC secondo quanto di seguito:
000700130927                  | o se da posizione 304 per 1 byte = 'A'  allora VABTIC =
000800130927                  | *blank
000900130927                  | o se da posizione 304 per 1 byte = 'B'  allora VABTIC = 'BM'
001000130927                  | o se da posizione 304 per 1 byte = 'C'  allora VABTIC = 'CM'
