000100180309LC | 09/03/18 | Questo pgm è il duplicata di TIS7TEB1R (che è uno standard super
000200180309              | usato) perché:
000300180309              | dal 15/2/18 causa una modifica del cliente alle anagrafiche,
000400180309              | riceviamo spesso
000500180309              | l'indirizzo non nel campo VABIND ma nell' estensione Ragione
000600180309              | Sociale VABRD2.
000700180312              | Per cui il POC chiede che nel caso l'indirizzo sia '-',
000800180309              | valorizzarlo con RD2 e svuotare
000900180309              | quest'ultima.
001000180309              | Il tutto va ben documentato perché, quando il cliente correggerà
001100180309              | il suo sbaglio rimetteremo
001200180309              | il traduttore standard.
