000100160222 LC | 22/02/16 | - nel caso in cui vi sia contrassegno sulla spedizione
000200160222               | impostare fisso VABTIC = 'OM' da recepire come destinatario
000300160222               | - aggiungere importazione campo VABRMO da posizione 114 per 30
000400160222               | bytes (trimmato)
000500160317 LC | 17/03/16 | - se la spedizione è in contrassegno (apposito flag) ed il
000600160317               | VABCCM è 0962301 (va testato in quanto il medesimo *pgm
000700160317               | traduttore è attivo anche su altri codici) allora dobbiamo
000800160317               | forzare il VABTIC = 'TO'
000900160509 FG | 09/05/16 | - corretto errore in importazione VABCAS (invece che in VABCAS
001000160509                   il valore del contrassegno veniva importato in VABPKB)
001100160525 FG | 25/05/16 | - introdotta gestione volume (VABVLB)
001200170522 FG | 22/05/17 | Modificate posizioni VABRMN e VABRMA
