000100151105 LC | 05/11/15 | RMN/NSP
000200151105               | "normalizzare" le casistiche ad una forma numerica lunga 8,
000300151105               | ovvero (le x sono numeri):
000400151105               | xxxxxxx (es.: 3814425) = quando è un numerico lungo 7 lo
000500151105               | trasformiamo in 99xxxxxx
000600151105               | MASxxxxx (es.: MAS58523) = quando inizia con 'MAS' lo
000700151105               | trasformiamo in 111xxxxx
000800151105               | TRAxxxxx (es.: TRA77848) = quando inizia con 'TRA' lo
000900151105               | trasformiamo in 222xxxxx
001000151105               | TKAMxxxx (es.: TKAM4402) = quando inizia con 'TKAM' lo
001100151105               | trasformiamo in 3333xxxx
001200151105               | TAxxxx (es.: TA2176) = quando inizia con 'TA' lo trasformiamo
001300151105               | in 4444xxxx
001400151105               | Quindi del valore risultante teniamo gli ultimi 7 digits a dx
001500151105               | per NSP e tutti gli 8 per RMN
