000100151014 LC | 17/12/12 | messa ACTGRP = *caller
000200151014 LC | 04/03/14 | aggiunta gestione tracciato I di VAT
000300151014 LC | 06/03/14 | gli indirizzi email possono essere più d'uno divisi da
000400151014               | ";". Si prende solo il primo
000500151014 LC | 14/10/15 | - aggiunta la valorizzazione dei segnacolli clienti VATNOT_E
000600151014               | concatenando:
000700151014               | o VABRMA che trimmato dovrebbe essere lungo 4 + progressivo
000800151014               | collo <x> lungo 3 + totale colli spedizione lungo 3 valorizzato
000900151014               | = VABNCL
001000151014               | o sviluppando quindi tale valore per il numero totale di colli
001100151014               | spedizione appunto indicato in VABNCL
001200160212 LC | 12/02/16 | - Valorizzare il VABRMA con quanto da posizione 330 per 6 byte
001300160212               | (trimmato) concatenato alla costante '-' concatenato con quanto
001400160212               | da posizione 3 per 6 byte (trimmato)
001500160212               | - Nella valorizzazione dei VATNOT_E non utilizzare più il
001600160212               | valore di VABRMA bensì la sottostringa con cui era valorizzato
001700160212               | in precedenza, ovvero dalla posizione 330 per 6 bytes
001800161207 FG | 07/12/16 | Tolta forzatura appuntamento in caso di contrassegno.
001900170627 LC | 27/06/17 | Siccome il cliente fa dell'estero, il CAP può essere una
002000170627               | stringa alfanumerica.
