000100160107 LC | 07/01/15 | Il cliente ha aggiunto 3 nuove colonne relative a:
000200160107               | CODICE BRT: codice cliente, gestire come
000300160107               | VABCCM/VATCCM (mantenendo la gestione attuale dei valori di
000400160107               | default)
000500160107               | VALORE: valore merce, gestire come VABVMD
000600160107               | NOTA: note per la spedizione
000700160107               | come VABNOT + VABNT2
000800160210 LC | 10/02/16 | Reperito VABCAD come stringa alfanumerica e non come numero.
000900160315 LC | 15/03/16 | Contrordine: se la spedizione è Italia il CAP è numerico,
001000160315               | altrimenti è stringa.
