000100150519 LC | 03/10/14 | - Se tipo record 'PAR' (da pos 1 a 3):
000200150519               | valorizzare VATNOT_B con quanto dalla posizione 15 per 20
000300150519               | - Se tipo record 'EV ' (da pos 1 a 3):
000400150519               |    - Se da pos 7 x 6 = 'PRENOT':
000500150519               |    VABTC1 = 'A'
000600150519 LC | 18/05/15 | - Impostare come default VABCTR = 050:
000700150519               | - Aggiungere gestione nuovo tipo record 'DO' tipo 'M', ovvero:
000800150519               | o Se da posizione 1 per 2 bytes = 'DO' e da posizione 4 per 1
000900150519               | bytes = 'M' allora VABRMA = valore da posizione 11 per 20 bytes
001000161030 FG | 30/10/16 | - Aggiunta gestione tipo incasso contrassegno
001100170418 FG | 18/04/17 | - Aggiunta gestione volume spedizione
