000100110131 =====================================================================
000200110131 |Aut.|Data Mod.| Descrizione Modifica                               |
000300110131 =====================================================================
000400080205ES 05/02/08  aggiunti dati presi da D&B                                ato
000500110131 | mb |31/01/11 | Prg. 679 - NEW CRM
000600110131                  - Il campo CPOFLS diventa categoria potenziale
000700110131                  - liberato il campo CPOCLT
000800110719 | mb |19/07/11 | Prg. 679 - NEW CRM
000900110719 |    |         | - Libero il campo CPOCLV sostituito da CPOFTR
001000140714 | mb |14/07/14 | Prg. 823 - Nuovi potenziali
001100140714 |    |         | - Resi liberi i campo CPOTEL e CPOFAX ora sono
001200140714 |    |         |   memorizzati su TNCPO10F
001300141210 | mb |10/12/14 | Nel campo CPOtel ci sono i dati della DCPO02
