000100950213 =====================================================================
000200950213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950213 =====================================================================
000400950213 : RE :13/02/95 :Aggiunto controllo data eseguibilità disposizioni <=
000500950213 :    :         :data immissione disposizioni + gg. previsti tag. 2G
000600950213 :    :         :(§2GESE)
000700950301 : RE :28/02/95 :Se giacenza aperta su una bolla dirottata soggetta
000800950301 :    :         :avente inzialmente il C/Assegno consento all'utente di
000900950301 :    :         :effettuare l'annullamento anche se sulla bolla al mo-
001000950301 :    :         :mento non esiste più.
001100950317 : RE :17/03/95 :Eseguo il test di attendibilità sul codice divisa in
001200950317 :    :         :ogni caso, non solo se il nuovo importo C/Assegno > 0
001300950317 :    :         :in quanto così non gestisco l'annullamento dello stesso
001400950317 :    :         :e rischio di andare a registrare dei codici sbagliati
001500950327 : RE :27/03/95 :Se ho già creato la bolla non azzero più le spese di
001600950327 :    :         :giacenza perchè non vengono ricalcolate.
001700950414 : RE :13/04/95 :Se reimmetto le disposizioni in partenza, grstisco in
001800950414 :    :         :ogni caso l'azzeramento della data e del flag di tra-
001900950414 :    :         :smissione alla filiale di arrivo.
002000950508 : wb :08/05/95 :Si spegneva ind. di errore se in arrivo mettevo spese
002100950508 :    :         :al mitt. a fronte di bolla in assegnato
002200950531 : RE :30/05/95 :Aggiunto controllo che data immissione disposizioni sia
002300950531 :    :         :maggiore della data ultima riapertura
002400951023 : RE :19/10/95 :Se ho ricevuto le disposizioni dal cliente: fase giac.25
002500951023 :    :         :una volta immesse aggiorno la fase impostandola a 20
002600960125 : RE :23/01/96 :Se esiste il destinatario finale lo visualizzo al   :
002700960125 :    :         :posto di quello originale. Attivo F13 per visualiz. :
002800960125 :    :         :destinatario originale.                             :
002900960207 : RE :07/02/96 :Rivista gestione addebito spese giacenza in base a  :
003000960207 :    :         :particolarità                                       :
003100960209 : RE :08/02/96 :Rivista giro di caricamento e gestione note.        :
003200960209 : wb :09/02/96 :propone le spese giac.standard                      :
003300960304 : RE :26/02/96 :Se do f6 eseguo ugualmente controlli se spese giac. :
003400960304 :    :         :no std.                                             :
003500960304 : RE :27/02/96 :Modificata gestione note: se manutenzionavo le note :
003600960304 :    :         :ricevute non riuscivo ad aggiungerne altre.         :
003700970625 : RE :25/06/97 :Per bolle export non accetto spese di giacenza o    :
003800970625 :    :         :addebito provvigioni C/assegno a carico del destinat.
003900971002 : RE :02/10/97 :Corretto test su addebito spese di giacenza: dopo le:
004000971002 :    :         :ultime modifiche di giugno il programma non dava più:
004100971002 :    :         :segnalazioni di errore se tentavo di addebitare le  :
004200971002 :    :         :spese di giacenza al destinatario per i porti franchi
004300971002 :    :         :Il discorso doveva essere valido solo x le spedizioni
004400971002 :    :         :export.                                             :
004500971002 :    :         :Relativamente a quest'ultime ho modificato il pgm in:
004600971002 :    :         :modo che per i porti assegnati con c/Assegno venga  :
004700971002 :    :         :accettato di effettuare l'addebito delle provvigioni:
004800971002 :    :         :al destinatario. (In questo caso infatti non devo   :
004900971002 :    :         :creare nessuna nuova bolla)                         :
005000971002 :    :         :Aggiunta la possibilità di poter immettere disposiz.:
005100971002 :    :         :di dirottamento per i porti assegnati anche in arrivo
005200971002 :    :         :se trattasi il destinatario è un cliente codificato :
005300971002 :    :         :In filiale fino ad adesso immettevano disposizioni di
005400971002 :    :         :riconsegna e poi cambiavano il CAP e forzavano la   :
005500971002 :    :         :nuova linea di arrivo e le disposizioni di dirottam.:
005600971002 :    :         :Toglieremo questa possibilità ma lascieremo immettere
005700971002 :    :         :le disposizioni per i porti assegnati codificati.   :
005800971017 : RE :17/10/97 :Se devo addebitare le spese di giacenza su una spedi:
005900971017 :    :         :zione export in porto Franco con particolarità G1   :
006000971017 :    :         :(spese al destinatario) do errore se impostato addeb.
006100971017 :    :         :in base alla particolarità. Le disposizioni le può  :
006200971017 :    :         :immettere solo la partenza (all'arrivo viene data   :
006300971017 :    :         :comunque una segnalazione di errore). La partenza   :
006400971017 :    :         :dovrà immettere no spese.                           :
006500971112 : RE :12/11/97 :Per controllare se sto elaborando una giacenza gesti:
006600971112 :    :         :ta in arrivo da una filiale estera (non basta più   :
006700971112 :    :         :testare che FGC  sia maggiore di 300 perchè possono :
006800971112 :    :         :esserci filiali estere SDI. Ho sotituito il test con:
006900971112 :    :         :ORGFL1='E'                                          :
007000990628 : RE :28/06/99 :Modificato pgm per gestire l'aggiornamento dei nuovi:
007100990628 :    :         :tracciati e la scrittutra dei nuovi campi           :
007200990830 : RE :30/08/99 :Tolta gestione dell'anticipata non esiste più       :
007300990913 : RE :13/09/99 :Se ho premuto F12 dall'immisione spese giacenza     :
007400990913 :    :         :reimposto i campi com'erano in partenza             :
007500990929 : RE :29/09/99 :Sostituita gestione vecchi file tassazione in parten:
007600990929 :    :         :za e in arrivo (FNBL6/FNAR6) con nuovo FIAR6 + tolta:
007700990929 :    :         :gestione dell'anticipata. Sostituita vrcchia vista  :
007800990929 :    :         :logica variazioni bolla con nuova: FNARBC -> FIARBC :
007900991027 : RE :27/10/99 :*Aggiungo controllo che C/A in divisa non deve essere
008000991120                  > di un certo importo                              :
008100991120 : RE :19/11/99 :*Aggiunta divisa fattura a video                    :
008200991120 : RE :20/11/99 :*Aggiunto controllo divisa C/Assegno obbligatoria e :
008300991120                  controllo congruenza fra decimali e divisa C/Ass
008400991221 : RE :21/12/99 :*Aggiunto controllo divisa C/Assegno da non immettere
008500991221                  se previsto l'annullamento dello stesso
008600000121 : RE :21/01/00 :*Non eseguo controllo limite C/Assegno per bolle non:
008700000121                  export
008800000809 : MM :09/08/00 :Emette videata controllo limite apertura giacenze
008900000809                 il limite è impostato nella tabella 2G (§2glmt)
009000010907 : MM :07/09/01 :MODIFICHE EURO: sostituito campo §cvlim con §gemca
009100010907                 con relativa chain per caricare la tabella. inseriti i
009200010907                 decimali nel campo LIMCA (limite contassegno)
009300011217 : MM :17/12/01 :Modificato controllo per limiti C/A ora vengono presi
009400011217 :    :         :dal TRUL21R anzichè dal §GEMCA.
009500011217 :    :         :Inoltre i controlli vengono effettuati per tutte le bo
009600011217 :    :         :bolle e non solo per le bolle EXPORT.
009700020226 : BA :26/02/02 :Aggiunti parametri per richiamo TRUL21R.
009800020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
009900020717:    :          : il modo di reperire le vecchie informazioni con il network
