000100110216 ===============================================================================
000200110216|Aut.|Data Mod. | Descrizione Modifica                                         |
000300110216 ===============================================================================
000400110216| AB | 16/02/11 | Lettura del FIPDC solo dei records attivi.
000500110216|    |          |   altrimenti causa tempi diversi ci si poteva trovare con una
000600110216|    |          |   bolla già annullata sul PDC e non veniva poi flaggato il
000700110216|    |          |   relativo PCT con sopra una INFO dando seglazione di INFO e
000800110216|    |          |   interrogando la INFO non si trovava nessun record di dettagl
000900110607| AB | 13/05/11 | non deve vedere se c'è INFO se record del PDC è      di record
001000110607|    |          | Annullo                                              e INFO
001500110616| BA | 16/06/11 | monitor attività aut con pda                         di record
