000100011023 =====================================================================
000200011023 |Aut.|Data Mod.| Descrizione Modifica                               |
000300011023 =====================================================================
000400011023 : AB :23/10/01 : Escluso dalla pulizia dei MIC le filiali DPD.      :
000500020701 : AB :01/07/02 : solo per TITASP0F occorre fare alcune considerazioni
000600020704 :    :         : per cancellare i MIC. E' possibile cancellare i MIC
000700020704 :    :         : del TITASP0F purchè siano affidabili non abbiano C.A.
000800020704 :    :         : aperte e non abbiano consegne anomale e nemmeno
000900020704 :    :         : giacenze.
001000020717: AB :17/07/02  : In vista dell'AS Unico all'organigramma si è allineato
001100020717:    :          : il modo di reperire le vecchie informazioni con il network
001200040820: MM :20/08/04  : Inserite chain su blp e arb in caso di esistenza della
001300040820                  bolla su uno dei due non si può cancellare l'evento
001400060922| AB | 22/09/06 | Eliminato il test immesso nel luglio 2002 lasciando
001500060922|    |          | la cancellazione del MIC solo x Data evento=Data consegna.
001600061018| AB | 18/10/06 | ottimizzata lettura dei BLP e ARB verificando prima TAS
001700061018|    |          |  Data evento=Data consegna allora chain su ARB e BLP
001800061018|    |          |  Tolte vecchie specifiche non + in uso.
001900170502| AB | 02/05/17 | Allargato i campi contatori di TOTALI MIC cancellati
002000170502|    |          | da 7 a 11
