000100040513 ===============================================================================
000200040513 |Aut | Data Mod.| Descrizione modifica                                        |
000300040513 ===============================================================================
000400040513 | mb | 13/05/04 | - Non stampo se bolla mamma                                 |
000500040518 | mb | 18/05/04 | - Non stampo se bolla figlia con mamma che ha generato una  |
000600040518 |    |          |   figlia successiva                                         |
000700040519 | mb | 19/05/04 | - Non stampo se bolla ha il p.o. del tasccm = a DPD         |
000800040630 | mb | 30/06/04 | - Gestione del nuovo flag di richiesta solo lnp DPD         |
000900040702 | nd | 02/07/04 | - Corretto errore su impostazione libreria di test          |
001000040715 | mb | 15/07/04 | - Aggiunta scrittura del file di totale                     |
001100040727 | mb | 27/07/04 | - Escludo le bolle poste solo se la data spedizione è       |
001200040727 |    |          |   inferiore alla data impostata nella tabella VPO           |
001300040729 | mb | 29/07/04 | - Mod. data della tabella VPOPPT                            |
001400040820 | mb | 20/07/04 | - Non elaboro le bolle con consegna anomala poste           |
001500040827 | SM | 27/08/04 | - Aggiunta override ai files FNLBL01L/02L a quelli nella    |
001600040827 |    |          |   libreria GAITRAGRU.                                       |
001700041021 | ND | 21/10/04 | - Sostituito TITAS27C con TITAS26C identico al 27c  ella    |
001800041021 |    |          |   tranne per il numero distinta come 3° campo chiave        |
001900041118 | mb | 18/11/04 | - Controllo il codice bolla e non più il tipo bolla         |
002000041129 | lb | 29/11/04 | - FNLBL è in UNI :::::                                      |
002100041221 | mb | 21/12/04 |   Progetto 526 - POD Image                                  |
002200041221 |    |          |   - Modificate le anomalie da scartare                      |
002300060405 | mb | 05/04/06 | - Escludo i prepagati annullati tipo bolla 'M'              |
002400060814 | ND | 14/08/06 | - Scrivo file dettaglio                                     |
002500080616 | mb | 16/06/08 | - Escludo bolle con causale S=Merce distrutta               |
002600080623 | mb | 23/06/08 | - Non escludo più le bolle con causale S=merce distrutta    |
002700080707 | mb | 07/07/08 | - Aggiunta esclusione bolle recupero di tipo 'AR'           |
002800090720 | mb | 20/07/09 | - Se non viene elaborata nessuna stampa forzo la stampa     |
002900090720 |    |          |   per indicare che nessuna bolla è da scannerizzare         |
003000101229 | mb | 29/12/10 | - Se stampo riga e distinta a PDA Consegne non in test      |
003100101229 |    |          |   stampo 'P' per riconoscerla                               |
003200110113 | mb | 13/01/11 | - Corretto errore ovrdbf FIDST, nome sbagliato del file     |
003300110113 |    |          |   nel comando.                                              |
003400110113 |    |          | - Numero distinta su TITAS è lungo 7 mentre su FIDST è      |
003500110113 |    |          |   lungo 6, controllo la distinta solo se filiale con PDA    |
003600110113 |    |          |   attivo e se il n. distinta su TITAS non è > di 999999     |
003700120912 | mb | 12/09/12 | Modifica: Richiesta di Peretti                              |
003800120912 |    |          | - Aggiunta, solo per utente di filiale, la possibilità di   |
003900120912 |    |          |   avere la stampa per codice cliente, 1 cliente alla volta  |
004000130530 | mb | 30/05/13 | Modifica: richiesto da Tontini/Montalbano                   |
004100130530 |    |          | - Escludo bolle con causale S=Merce distrutta               |
004200151103 | mb | 03/11/15 | Modifica                                                    |
004300151103 |    |          | - Eliminata tabella VPO-PPT ormai obsoleta                  |
