000100060921 ===============================================================================
000200060921 |Aut | Data Mod.| Descrizione modifica                                        |
000300060921 ===============================================================================
000400060921 : AG : 21/09/06 : In caso di elaborazione giornaliera valorizzo il flag nella
000500060921                 :  ds TNSB44DS
000600070629 : AG : 29/06/07 : Inserito richiamo pulizia WFMTC00F
000700120228 | mb | 28/02/12 | Prg. 785 - Manca tariffa
000800120228 |    |          | - Se elaborazione settimanale/mensile imposto flag per stampa
000900120228 |    |          |   SOLO segnalazioni = 'S' in TNSB44DS
001000120402 | SM | 02/04/12 |  Progetto 785 - Elenco sped. Manca Tariffa a SAS           |
001100120402 |    |          | - Aggiunta la sottomissione batch del nuovo *pgm TNSB66R    |
001200120402 |    |          | (vedi *azn "SB66").                                         |
001300140527 | mb | 27/05/14 | Modifica                                                    |
001400140527 |               | - Se ambiente di prova imposto libreria GAITRAAZP per il    |
001500140527 |               |   file WFMTC00F                                             |
001600150929 | ES | 29/09/15 | Aggiunto controllo che se è il secondo giorno lavorativo del
001700150929                   mese sottomesso stastistica pesi e volumi
001800160222 | mb | 22/02/16 | No Progetto
001900160222 |               | - Pulizia dei Membri file WFMTC00F con nuovo TNSF10C
002000160222 |               |   I dati non sono più in tabella 3S ma palettati a PGM
002100160222 |               |   Il TNSF10C pulisce per data indicata nel nome membro
002200161205 | mb | 05/12/16 | No Progetto
002300161205 |               | - Se secondo giorno lavorativo del mese oltre a lanciare le
002400161205 |               |   statistiche pesi e volumi lanciamo anche il manca tariffa
002500161206 |               |   mensile e non giornaliero, inoltre se secondo giorno
002600161206 |               |   lavorativo del mese lo devo schedulare con priorità 6
002700161213 | mb | 13/12/16 | No Progetto
002800161213 |               |   La pulizia del WFMTC00F la faccio a 40 gg da oggi non
002900161213 |               |   più 30
003000170124 | mb | 24/01/17 | No Progetto
003100170124 |               | - Se elaborazione mensile devo fare la pulizia del
003200170124 |               |   fatturato giornaliero
