000100040721======================================================================
000200040721|Aut.| Data Mod.| Descrizione Modifica                               |
000300040721======================================================================
000400040721| SM | 21/07/04 | Progetto 110 - Varie Operativo                     |
000500040721|    |          | - Nuovo programma di rigenerazione immagine LdV    |
000600040721|    |          |   per DPD: batch, più spedizioni, per data.        |
000700041021| ND | 21/10/04 | - Sostituito TITAS27C con TITAS26C identico al 27c   ella    |
000800041021|    |          |   tranne per il numero distinta come 3° campo chiave         |
000900060605| RM | 05/06/06 | Progetto 593 - Nuovo Barcode DPD                     ella    |
001000060606                  - Prendo il numero parcel da tita4 .rk "I" se present
001100060606                    e altrimenti continuo a prenderlo da tasrmn
