000100121022======================================================================
000200121022|Aut.| Data Mod.| Descrizione Modifica                               |
000300121022======================================================================
000400121022| mb | 22/10/12 | Prg. 797 - Scannerizzazione documenti mittente     |
000500121022|    |          | - Se tabella JDC ha il flag di immagine con merge  |
000600121023|    |          |   devo verificare se presente l'immagine LDV       |
000700121023|    |          |   in questo caso scrivo tutti e 2 i rcd            |
000800121023|    |          |   TIJDC e TILAC                                    |
000900121212| mb | 12/12/12 | Modifica                                           |
001000121212|    |          | - Controllo presenza della stessa immagine         |
001100121212|    |          |   ancora da elaborare con nuova LF TILAC04L per    |
001200121212|    |          |   directory                                        |
001300130411| mb | 11/04/13 | NO Progetto                                        |
001400130411|    |          | - Richiamo il TRUL55R al posto del TRUL54R ora ho  |
001500130411|    |          |   unificato i 2 pgm                                |
001600151119| ES | 19/11/15 | NO Progetto                                        |
001700151119                     aggiunta pulizia della DS DAR5DOC in quanto se la deve
001800151119                     scrivere rischia di sporcarsi i campi che sono stati aggiun
001900151210| RM | 10/12/15 | NO Progetto                                        |
002000151210                  aggiunto spegnimento indicatori formato recordd fiar5
