000100120813=======================================================================
000200120813|Aut.| Data mod.| Descrizione modifica                                |
000300120813=======================================================================
000400120813| SM | 13/08/12 |  110 - 20120808-MB-TNTAA1DS per aut RA forzata     |
000500120813|    |          | - Tolta impostazione del flag TNTAA1DS.ITAA1TIPO.   |
000600130801| SM | 01/09/13 |  Progetto 110 - 20130513-AG Nuova Anagr. Comm.li   |
000700130801|    |          | - Sostituito il reperimento della tab. "01" con l'  |
000800130801|    |          | accesso alla nuova anagrafica commerciali AZCMM01L. |
000900130801|    |          | - Sostituita l'interrogazione della tab. "01" (via  |
001000130801|    |          | *pgm TRTB85R) con quella della nuova anagrafica     |
001100130806|    |          | commerciali (via *pgm TRMK43R).                     |
001200140508| SM |08/05/2014| ?Progetto 20140402-AG-Nuovo pgm scrittura RA cieco?|
001300140508|    |          | - Sostituito richiamo al *pgm FIDNA3R con quello al |
001400140508|    |          | nuovo *pgm FIDNA6R.                                 |
