000100100412 ===============================================================================
000200100412 |Aut | Data Mod.| Descrizione modifica                                        |
000300100412 ===============================================================================
000400100412 : ES : 12/04/10 : I DDI Si vanno conteggiati a parte per linea di partenza ma
000500100412                   vanno comunque nei totali per linea di arrivo
000600140305 : ES : 05/03/14 : Aggiunti dei totali:
000700140305                   - colli disk B
000800140305                     di cui easyweb sped
000900140305                   - sped in arrivo si pda
001000140305                   - sped in arrivo no pda
001100140305                   - sped con packing list o pdf
001200140305                   - totale etichette arancio
001300140305                   . totale etichette in piega
001400140305                   - totale etichette in rototo
001500140305                   - totale ldv in formato A4
001600140520 : ES : 20/05/14 : chiodo per la 164: sommo anche i colli dei secondi livello
001700140520                   in arrivo per le etichette arancioni
001800150331 : ES : 31/03/15 : Per le bolle con packing list aggiungo DUE fogli e non uno
001900150331                   in quanto la media è 1,4
002000170112 : ES : 12/01/17 : Aggiunti nel file totale etichette wifi cat 2 e 5 dato
002100170112                   preso dal file fnmss00f
002200170619 : ES : 19/06/17 : Totalizzo colli in arrivo anche per la DPD per il conteggio
002300170619                   delle ethcette export DPD
002400180202 : ES : 02/02/18 : Aggiunte nelle etichette bianche i colli picking del terminal
002500180202                   Aggiunto campo in cuimemorizzo a parte ldv con pda
