000100110714=======================================================================
000200110714|Aut.| Data Mod.| Descrizione Modifica                                |
000300110714=======================================================================
000400110714| mb | 14/07/11 | Miglioria x nuova richiesta TRECCANI:               |
000500110714|    |          | - Gestisco la creazione del file di riepilogo       |
000600141201| mb | 01/12/14 | Modifica:                                           |
000700141201|    |          | - Richiamo TNTB461R con parm diversa per poter      |
000800141201|    |          |   fare la selezione                                 |
000900171009| mb | 09/10/17 | Miglioria:                                          |
001000171009|    |          | - Sto cercando di velocizzarlo                      |
001100180126| mb | 26/01/18 | Prg.904 - Masterizzazione DVD                       |
001200180126|               | - Prevista scrittura file TIDVD x lanciare la       |
001300180126|               |   masterizzazione in maniera automatica             |
001400180126|               | - Previsto l'invio mail ai POC dopo OK masterizza-  |
001500180126|               |   zione.                                            |
001600180126|               | - Portata la videata a 132 e salvati i vecchi       |
001700180126|               |   sorgenti nella old2018                            |
001800180207| mb | 07/02/18 | Prg.904 - Masterizzazione DVD                       |
001900180207|               | - Aggiunto ordinamento per filiale e cliente in     |
002000180207|               |   alternativa all'ordinamento data e cliente.       |
002100180207|               | - L'invio della mail, oltre al poc viene fatta anche|
002200180207|               |   a service now. Su richiesta di Max, così non lo   |
002300180207|               |   fanno loro a mano.                                |
002400180209| mb | 09/02/18 | Prg.904 - Masterizzazione DVD                       |
002500180209|               | - Aggiunta nuova opzione per rimasterizzare un dvd  |
002600180209|               |   in caso di errore.                                |
002700180226| mb | 26/02/18 | Prg.904 - Masterizzazione DVD                       |
002800180226|               | - Corretto errore per estrazione SPOT               |
