000100121022======================================================================
000200121022|Aut.| Data Mod.| Descrizione Modifica                               |
000300121022======================================================================
000400121022| mb | 22/10/12 | Prg. 797 - Scannerizzazione documenti mittente     |
000500121022|    |          | - Vado sempre in WRITE del file TILAC              |
000600130411| mb | 11/04/13 | NO Progetto                                        |
000700130411|    |          | - Mod. dei parametri  per il richiamo al TRUL55R   |
000800141201| mb | 01/12/14 | Modifica:                                           |
000900141201|    |          | - Richiamo TNTB461R con parm diversa per poter      |
001000141201|    |          |   fare la selezione                                 |
