000100040720======================================================================
000200040720|Aut.| Data Mod.| Descrizione Modifica                               |
000300040720======================================================================
000400040720| SM | 20/07/04 | Progetto 110 - Varie Operativo                     |
000500040720|    |          | - Nuovo programma di rigenerazione immagine LdV    |
000600040720|    |          |   per DPD.                                         |
000700050318| RM | 18/03/05 | Progetto 562 - Invio immagini di massa a cli       |
000800050318|    |          | modificati controlli su selezione per spedizione:  |
000900050318|    |          | aggiunto controllo che il p.o. del CCM della sped. |
001000050318|    |          | sia DPD e modificato msg di errore se §floiml<>"S" |
