000100060424 =====================================================================
000200060424 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060424 =====================================================================
000400060424 | ES |24/04/06 | Passo flag bolla di reso in tasflo della DTAS        bolla
000500060921 | AG |21/09/06 | PROBLEMA : nelle elaborazioni giornaliere vengono
000600060921 |    |         |            stampate le bolle con imponibile > 259 eur
000700060921 |    |         |            anche per 3 giorni di seguito rischiando
000800060921 |    |         |            di controllarle per ben 3 volte
000900060921 |    |         | SOLUZIONE: eliminare la segnalzione dall'elaborazione
001000060921 |    |         |            giornaliere e mantenerle nelle altre
001100060921 |    |         |            elaborazione
001200060921 |    |         |            Quindi si controlla il campo della DS
001300060921 |    |         |            che indica se l'elaborazione è giornaliera
001400060921 |    |         |            nella ds FIDN44DS
001500060926 | AG |26/09/06 | Passo codice consegna anomala in tasflo della DTAS
001600061012 | ag |11/10/06 | PROBLEMA mi sono accorta che nella copia del file manca
001700061012                | tariffa prendeva tutti i membri del file con tutti i dati
001800061012                | SOLUZIONE Faccio una cpyf senza dati e crtdupobj della vista
001900061012                | logica
002000061012                | ATTENZIONE la lunghezza del campo della libreria è di 9 invece
002100061012                | che 10 per comodità nel CPYF
002200061016 : ag :16/10/06 : CORRETTO errore del 98
002300061016                : PROBLEMA : In caso di tassazione di bolle con c/assegno
002400061016                : in sede nel file TNCSB non viene riportato il tipo incasso
002500061016                : ma il tipo assegno + il tipo intestazione che  assieme
002600061016                : non creano il tipo incasso.
002700061016                : SOLUZIONE: I Pgm di sede che passano i campi del TNCSB
002800061016                : valorizzeranno il campo TASTIC solo nel secondo byte
002900061016                : con il tipo intestazione
003000070518 : ag :18/05/07 : Il pgm segnalava anche gli importi d'assicurare > del
003100070518                : limite anche se cliente con mandato su spedizione in
003200070518                : porto assegnato import euroexpress. Non si deve + fare
003300070704 : ag :04/07/07 : Errore controllava nel manca tariffa il peso medio del
003400070704                : collo anche per un cliente nuovo   CORREGGO
003500080618 : ag :18/06/08 : Progetto 591 Addebito lasciato avviso
003600080618                  Tolto il recupero dell'evento RIC per i soli clienti
003700080618                  della 133 come nel 2005 ma verifico per tutte le bolle
003800080618                  se esiste evento "RIC" in FNEVB e in tal caso passo
003900080618                  il flag §tasric a TNSF20R per il calcolo della varia 'c'
004000080618                  C'è poi un controllo in tnsf20r che verifica se si deve
004100080618                  addebitare o meno il lasciato avviso in base alla tabella
004200080618                  LAV che abilita le filiali all'addebito della varia in
004300080618                  base quanto scritto nella DV
004400090324 | ag |24/03/09 | Senza progetto                                     |
004500090324                  - Segnaliamo bolle con media peso/collo superiore
004600090324                     di 5 volte (e non più 10) la media del cliente
004700090327 | ag |27/03/09 | Senza progetto                                     |
004800090327                  - corretto errore nel controllo delle bolle con
004900090327                    colli originali del campo TASGVA
005000090327                  - inoltre in caso di calcolo con colli originali
005100090327                    metto una "o" piccola nel campo MTCESC che segnala
005200090327                    !!! quando il peso spedizione del cliente superiore
005300090327                    5 volte il peso medio
005400110701 | ag :01/07/11 : Progetto 733 Addebito Invio email al destinatario
005500110701                  Passo il flag §floemd del tasflo di titas00f nella
005600110701                  DSTA01 TASFLO §ASEMD al TNSF20R per calcolo varia m
005700120217 | mb |17/02/12 | Prg. 785 - Manca tariffa
005800120217 |    |         | - Iniziate modifiche x nuovo file Manca Tariffa
005900120220 | mb |20/02/12 | Prg. 785 - Manca tariffa
006000120220 |    |         | - Modifiche x nuovo file Manca Tariffa
006100120224 | mb |24/02/12 | Prg. 785 - Manca tariffa
006200120224 |    |         | - Aggiunti controlli per richiamo da Menù e x richiamo da
006300120224 |    |         |   new pgm gestione manca tariffa TNSB48R
006400120321 | mb |21/03/12 | Prg. 785 - Manca tariffa
006500120321 |    |         | - La segnalazione colli oltre la media !!! diventa un manca
006600120321 |    |         |   Tariffa
006700120326 | mb |26/03/12 | Prg. 785 - Manca tariffa
006800120326 |    |         | - La segnalazione IMP=imponibile > 300 euro (§GEIMV) diventa
006900120326 |    |         |   manca tariffa ('M') con possibilità di visto in SB48 quindi
007000120326 |    |         |   da M diventa V, se già presente come 'V' non è più da
007100120326 |    |         |   scrivere nel file.
007200120328 | mb |28/03/12 | Prg. 785 - Manca tariffa
007300120328 |    |         | - Il controllo sell'imponibile > di 300 va diviso per peso in
007400120328 |    |         |   base alla tabella IMP
007500120328 |    |         |   peso fino a Kg e imp. > di oppure peso oltre Kg e imp. > di
007600120329 | mb |29/03/12 | Prg. 785 - Manca tariffa
007700120329 |    |         | - Le segnalazioni relative alle tariffe diventano 'M' manca
007800120329 |    |         |   tariffa da emettere a video
007900120402 | mb |02/04/12 | Prg. 785 - Manca tariffa
008000120402 |    |         | - Non memorizzo più la filiale del cliente ma bensì
008100120402 |    |         |   quella del commerciale unificante
008200120402 |    |         | - Se elaborazione mensile/settimanale salvo membro del file
008300120402 |    |         |   wfmtc00f
008400120402 |    |         | - Il controllo di peso superiore alla media del cliente lo
008500120402 |    |         |   facciamo su bolle con raggruppamento 'Normale', quindi solo
008600120402 |    |         |   su A2 e F1
008700120412 | mb |12/04/12 | Prg. 785 - Manca tariffa
008800120412 |    |         | - Memorizzo sempre l'agente unificante
008900120416 | mb |16/04/12 | Prg. 785 - Manca tariffa
009000120416 |    |         | - Riportate modifiche fatte alla £ per errori riscontrati
009100120416 |    |         |   prima dell'attivazione di questa versione
009200120416 |    |         |   Errori su ASS e su "V"
009300120416 |    |         | - Prevista la pulizia dei "V"
009400120423 | mb |23/04/12 | Prg. 785 - Manca tariffa
009500120423 |    |         | - Se cliente con ntw estero manteniamo il codice comm. e
009600120423 |    |         |   la filiale del cliente, non si recuoera il comm. unific.
009700120907 | mb |07/09/12 | Nuovi controlli
009800120907 |    |         | - E' capitato nella fatturazione di agosto una bolla con
009900120907 |    |         |   totale a 0, controlliamo qua e blocchiamo se bolla con
010000120907 |    |         |   imponibile = 0
010100121003 | mb |03/10/12 | Modifica
010200121003 |    |         | - E' capitato che il manca tariffa schedulato si sia
010300121003 |    |         |   bloccato nel cpyf da qtemp a buona del file TFMTC
010400121003 |    |         |   c'era un utente aperto sul lavoro dal giorno prima
010500121003 |    |         |   ma rilanciandolo con n.utenti aperti sul manca tariffa
010600121003 |    |         |   non ha dato problemi.
010700121003 |    |         |   Per evitare che ricapiti, prima di fare il cpyf facciamo
010800121003 |    |         |   una delete con SQL e il cpyf invece di farlo in replace
010900121003 |    |         |   lo facciamo in ADD.
011000130108 | mb |08/01/13 | Prg. 810 - Fatturato Giornaliero
011100130109 |    |         | - Modifiche per creazione file fatturato giornaliero
011200130108 |    |         |   TFFGC00F
011300130116 |    |16/01/13 | - Fine modifiche per fatturato giornaliero
011400130121 | mb |21/01/13 | Prg. 810 - Fatturato Giornaliero
011500130121 |    |         | - Corretto errore per bolle in assegnato 9999 già
011600130121 |    |         |   tassate, venivano conteggiate in maniera errata
011700130201 | mb |01/02/13 | Prg. 810 - Fatturato Giornaliero
011800130201 |    |         | - Aggiunta data elaborazione rcd
011900130912 | SM |12/09/13 | ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
012000130912 |    |         | - Sostituito il reperimento della tab. "01" con l' |
012100130912 |    |         | accesso alla nuova anagrafica commerciali AZCMM01L.|
012200130913 | ag |13/09/13 | Senza progetto                                     |
012300130913                  - Segnaliamo bolle con media peso/collo superiore
012400130913                     di 5 volte la media del cliente solo se peso
012500130913                     da fatturare maggiore di un KG
012600140402 | ag |02/04/14 | Corretto Errore ... Sbagliava la segnazione di Tariffa
012700140402                  valida in Arrivo anche per una bolla in assegnato.
012800140402                  ERRORE Non recuperava il tipo bolla e rimaneva in canna
012900140402                         l'ultimo tipo bolla letto o caricato nel manca
013000140402                         tariffa dalla lettura del file WFMTC
013100140402                  CORREZIONE aggancio la tabella TB con il codice bolla
013200140402                             prima di effettuari i controlli con la tariffa
013300141211 | mb |11/12/14 | Prg.837 - PinCode
013400141211 |              | - Imposto se tassazione con PinCode in base alla
013500141211 |              |   particolarità consegna
013600150924 | mb |24/09/15 | Prg.852 - Mod. tassazione con peso desunto
013700150924 |              | - Richiamo TNSF22R al posto del TNSF20R con nuova dtaspes
013800151001 |              |   non per varia Anteporto
013900151127 | mb |27/11/15 | Prg.855 - Nuova Tariffa addebito ORM Telefonico
014000151127 |              | Prg.859 - Tariffa Packing List
014100151127 |              | - Passo al pgm di tassazione i 2 nuovi flag previsti nella
014200151127 |              |   dTAS per Prenotazione Ritiro Telefonico (Tariffa t) e
014300151127 |              |   Stampa Packing List (Tariffa k)
014400160113   ag :13/01/16 : Prg.855 - 859 Applicazione diritto di chiamata e packing list
014500160113                   Pulisco i flag per la tassazione del calcolo
014600160113                   del diritto di chiamata e packing list se sto calcolando
014700160113                   l'anteporto
014800160121   ag :21/01/16 : Prg.855 - 859 Applicazione diritto di chiamata e packing list
014900160121                   Aggiunte le nuove varie al file del fatturato giornaliero
015000160122   ag :22/01/16 : Corretto passaggio dati al TNSF22R pe ril recupero della
015100160122                   Cartello
015200160504 | mb |04/05/16 | Prg.852 - Tassazione con volume desunto
015300160504 |              | - Passaggio al pgm di tassazione TNSF22R dei nuovi campi
015400160504 |              |   flag volume da fatturare e colli rilevati x volume CML
015500160518 | mb |18/05/16 | Modifica
015600160518 |              | - Come suggerito da Bocchi se il cliente il mese precedente
015700160518 |              |   ha avuto meno di 51 spedizioni non faccio il calcolo
015800160518 |              |   della media colli
015900160530   ag :30/05/16 : Prg.852 - Volume VDL su Volume da fatturare
016000160530                   Valorizzati nuovi campi della dtas x il progetto 852
016100160530                   TASVLC/TASNCR/TASFVF/TASPKB/TASNCLB
016200161007 | mb |07/10/16 | Modifica
016300161007 |              | - Calcolo fatturato giornaliero anche per cliente
016400161012   ag :12/10/16 : Pulisco la ds DTASPES prima di lanciare la tassazione
016401171130 | mb |30/11/17 | Modifica
016402171130 |              | - il richiamo al pgm che calcola il fatt. x cliente/periodo
016403171130 |              |   lo devo fare passando anche il codice tariffa
