000100060606======================================================================
000200060606|Aut.| Data Mod.| Descrizione Modifica                               |
000300060606======================================================================
000400060606| SM | 21/07/04 | Progetto 110 - Varie Operativo                     |
000500060606|    |          | - Nuovo programma di rigenerazione immagine LdV    |
000600060606|    |          |   per DPD: batch, più spedizioni, per data.        |
000700060606| ND | 21/10/04 | - Sostituito TITAS27C con TITAS26C identico al 27c   ella    |
000800060606|    |          |   tranne per il numero distinta come 3° campo chiave         |
000900060606| RM | 05/06/06 | Progetto 593 - Nuovo Barcode DPD                     ella    |
001000060606                  - Prendo il numero parcel da tita4 .rk "I" se present
001100060606                    e altrimenti continuo a prenderlo da tasrmn
001200060606| RM | 06/06/06 | Progetto 593 - Nuovo Barcode DPD                     ella    |
001300060606                  - Se numero parcel lungo 11 lo trucco con '0' davanti
001400060606                    al depot e '99' davanti al progressivo
