000100070122======================================================================
000200070122|Aut.| Data Mod.| Descrizione Modifica                               |
000300070122======================================================================
000400070122| mb | 22/01/07 | Come da richiesta di LB nel campo codice al posto  |
000500070122|    |          | di 'DEL' metto 'MOV'                               |
000600070301| mb | 01/03/07 | Visto che in tilae posso avere più di una volta la |
000700070301|    |          | stessa bolla devo chainare il TILAD e se trovo     |
000800070301|    |          | già la bolla con ladela = '00' non devo fare       |
000900070301|    |          | niente, neanche aggiornare tilae, se no aggiorno e |
001000070301|    |          | aggiorno anche tilae                               |
