000100991123 ===============================================================================
000200991123 |Aut | Data Mod.| Descrizione modifica                                        |
000300991123 ===============================================================================
000400010221 : ND : 23/11/99 : Se tasll1 = ' ' non decodifico DDT SI. E stampa lettera vett.
000500991123                 : Visualizzo il mittente originale
000600010221 : ND : 03/12/99 : Aggiunto il controllo  per profilo FIL*  e ASC99
000700991203                 : affinchè non si vedano alcuni campi
000800010221 : ND : 09/02/00 : Per verificare se ci sono giacenze per la spedizione
000900000209                 : non guardo il flag ma faccio il setll
001000010221 : ND : 22/02/00 : Visualizzo per export DPD il numero parcel, il depot
001100000222                 : di arrivo e la zona
001200000309 : ND : 09/03/00 : Gestione chiamata ricorsiva dell'interrogazione C.A.
001300000418 : ND : 18/04/00 : Inserita richiesta per rigenerazione spedizione
001400000727 : LP : 27/07/00 : Decodificati autotrasportatori ritiro/consegna
001500010220 : LP : 20/02/01 : Visualizzo NR. ORM da TITA4 (Tipo record 'M')
001600010221 : LP : 21/02/01 : Gestione F4=ORM per l'interrogazione
001700010312 : ND : 12/03/01 : Apertura condizionata di ECCET30C per utilizzarlo
001800010312                 : solo quando serve. Agevola "stacco" del jrn x C/E
001900010404 : AG : 01/04/01 : Corretto recupero da TITA4 (Tipo record 'M') che
002000011023                 : si sporcava con TITA4 di altri tipi record         c
002100010525 : MD : 24/05/01 : Aggiunto campo "numero segnacollo" al file TITAH e nel video
002200011023 : AA : 23/10/01 : Modifiche Euro.                                     el video
002300011029                   Eliminate forzature 'ITL' per tasdiv                el video
002400011029                   Valorizzo v1cdiv solo se v1cimp<>0                  el video
002500011029                   Prima valorizzava la divisa solo se data fatura>0   el video
002600020225 : MB : 25/02/02 : Aggiunto nuovo tasto funzione F23 per AWB FedEx
002700020225                   Gestito tasto F24 Altri tasti x mancanza di spazio a video
002800020328 : AA : 27/03/02 : Decodifica varie per bolle Fedex presa da tab 'CB'  dinata
002900020402                   Passo al tnsb53r anche la linea di arrivo           dinata
003000020419 : MB : 19/04/02 : Visualizzazione tasto F4 ORM non solo se trovato il record
003100020419                   sul file TITA4, ma anche se trovato il record su FNORM
003200020516 | SM | 16/05/02 | Progetto 303 - Modifica spedizioni in sede.                 |
003300020516 |    |          | - Eliminato richiamo del pgm. X§PARUT;                      |
003400020516 |    |          | - Eliminata la ricerca del capoconto;                       |
003500020516 |    |          | - Inserito il richiamo al pgm. TIBS34R per gestire le       |
003600020516 |    |          |   autorizzazioni all'utente: alcuni profili (anche di sede) |
003700020516 |    |          |   non devono manutenzionare le bolle.                       |
003800021119 : mb : 19/11/02 : Progetto 361 - FedEx Nuova Tariffa Documenti
003900021119                   - Erroneamente richiamava il TRUL27R per stabilire
004000021119                     se è una spedizione FedEx.
004100021119                     Eliminato richiamo al TRUL27R e sostituito con
004200021119                     controllo del network della LNA
004300021119                   Asteriscate specifiche delle sk e ds relative al capoconto
004400021203 : AA : 03/12/02  :- Sostituito file FNAPD00F, con FIAPD00F: aggiunto
004500021203 :    :           :  in chiave in campo 'tipo anagrafica', impostato
004600021203 :    :           :  ad 'A'.
004700030120 : mb : 20/01/03 : Progetto 190 - Supermercati
004800030121                   - Aggiunto tasto funzione F11 Note supermercati
004900030121                     e gestito il tasto F24 su 3 videate e non + su 2
005000030121                     per mancanza di spazio a video
005100030121 : mb : 21/01/03 : Progetto 319 - Bancali
005200030121                   - Visualizzo i bancali nella prima videata e con F11
005300030121                   Progetto 343 - Cooperative
005400030121                   - Data arrivo ultimo collo è diventata data arrivo merce
005500030121                   Aggiunto peso fatturato o peso CML - tara nel caso di
005600030121                   bolla già fatturata
005700030402 : mb : 02/04/03 : Interrogazione Legami bolla inserita all'interno del pgm
005800030402                   in modo da poter visualizzare anche la bolla legata.
005900030418 : mb : 18/04/03 : Sistemati bene i ritorni dalla vis. bolle legate
006000030624 : mb : 26/06/03 : Non abilita tasto "F17 - Rigenerazione bolla" se
006100030624                   previsto da tabella "3A"
006200030703 : mb : 03/07/03 : Progetto 427 - Spedizione oltre 25 colli
006300030703                   - Leggo anche il record Fiar5 BNB x visualizzare i bancali e
006400030703                     per attivare il tasto F11
006500030704                   Eliminate specifiche asteriscate fino al 2002 compreso
006600031029 : mb : 29/10/03 : Modificato caricamento bolle legate
006700031119 : mb : 19/11/03 : Progetto 382 - Revisione VAS
006800031119                   - Visualizzo il referente e il telefono del destinatario
006900031119                     da Fira500f rcd 'GEN'
007000040119 | SM | 19/01/04 | Progetto 465 - Visualizzazione LdV su AS/400                |
007100040119 |    |          | - Aggiunta possibile gestione di "F19=Immagine"             |
007200040119 |    |          |   (se previsto dal flag §FLOIML della ds DTASFLO).          |
007300040119 |    |          | - Eliminate specifiche asteriscate quasi un anno fà...      |
007400040121 | SM | 21/01/04 | Progetto 465 - Visualizzazione LdV su AS/400                |
007500040122 |    |   <==>   | - Corretto errore: aggiunta impostazione di uscita dal      |
007600040122 |    | 22/01/04 |   ciclo di gestione dei tasti funzionali premuti alla       |
007700040121 |    |          |   gestione di F19=Immagine LdV.                             |
007800040127 | SM | 27/01/04 | Progetto 465 - Visualizzazione LdV su AS/400                |
007900040127 |    |          | - Corretta impostazione del parametro  PARM670(1)  con il   |
008000040127 |    |          |   valore "DOC" (era "050") per il richiamo del pgm ANA670R. |
008100040128 | SM | 28/01/04 | Progetto 465 - Visualizzazione LdV su AS/400                |
008200040128 |    |          | - Corretta impostazione del parametro  PARM670(1)  con il   |
008300040128 |    |          |   valore "LDV" (era "DOC") per il richiamo del pgm ANA670R. |
008400040128 |    |          | - Aggiunta pulizia del campo INFDSFMT per non uscire da     |
008500040128 |    |          |   questo pgm. dopo il richiamo al pgm. ANA670R.             |
008600040301 | SM | 01/03/04 | Progetto *None                                              |
008700040301 |    |          | - Aggiunta visualizzazione del flag §AR5BVA della           |
008800040301 |    |          |   ds DAR5GEN (' ' o 'V') nel campo V1CBVA.                  |
008900040331 | SM | 31/03/04 | Progetto *None                                              |
009000040331 |    |          | - Sostituita call al pgm ANA670R con quella al pgm. YNA670R.|
009100040331 |    |          |   ("copia" di ANA670R che NON richiede utente iscritto...). |
009200040331 | SM | 31/03/04 | Progetto 486 - Immagini LdV a DPD                           |
009300040331 |    |          | - Modificato test di §FLOIML da "= 'S'" a "<> *blank"       |
009400040331 |    |          |   (per le spedizioni con lnp DPD di cui abbiamo l'immagine  |
009500040331 |    |          |   della LdV - avranno tale flag = "I").                     |
009600040416 | SM | 16/04/04 | Progetto 475 - Gestione Reclami                             |
009700040416 |    |          | - Aggiunta call al pgm. FIDNA2R per interrogazione reclami  |
009800040416 |    |          |   se premuto F15, abilitato se trovati reclami in FITGD02L. |
009900040511 | mb | 11/05/04 | Progetto 517 - Scannerizzazione richiesta LDV firmata       |
010000040511 |    |          | - Aggiunta call al pgm. TIBS20R per richiesta bolla firmata |
010100040511 |    |          |   se premuto F19 e la visualizzazione dell'immagine è andata|
010200040511 |    |          |   a buon fine.                                              |
010300040517 | mb | 17/05/04 | - Se F18 x int. legami ma non trovo nessuna bolla legata    |
010400040517 |    |          |   spengo l'indicatore di F18                                |
010500040531 | mb | 31/05/04 | Progetto 518 - CE Gestione 5 transiti                       |
010600040531 |    |          | - Sostituito FIAR530C con FIAR531C                          |
010700040603 | mb | 03/06/04 | Progetto 438 - Giostra B - colli di valore                  |
010800040603 |    |          | - Visualizzo se colli di valore non più da Fiar5 rcd GEN    |
010900040603 |    |          |   ma dal campo §FloTba                                      |
011000040603 |    |          | Progetto 518 - CE Gestione 5 transiti                       |
011100040603 |    |          | - Visualizzo i transiti tramite nuovo tasto funzione F9     |
011200040727 | mb | 27/07/04 | Corretto errore nella visualizzazione delle date transito   |
011300040809 | FG | 09/08/04 | - Sostituita lettura file FNDCT02L con *pgm utilità         |
011400040809 |    |          |   FIDN12R. (Prog. 513)                                      |
011500041007 | AG | 07/10/04 | Progetto 475 - Gestione Reclami                             |
011600041007 |    |          | - Aggiunta comando F01 per aggiunta richiesta assistenza    |
011700050112 | Rm |12/01/05  |Progetto 400 - Unica spedizione da due spedizioni
011800050113                  Modificata descrizione campo v1cxco che va ad assumer
011900050113                   un nuovo significato
012000050401 | mb | 01/04/05 | Progetto 538 - Giacenze in UNITRAGRU                        |
012100050401 |    |          | - Sostituito il file FIGCP01L con nuovo file                |
012200050401 |    |          |   TIGCP51L                                                  |
012300050620 | RM | 20/06/05 | Aggiunta visualizzazione note partenza                      |
012400051103 | mb | 03/11/05 | Nella videata di tassazione visualizzo il peso da fatturare |
012500051103 |    |          |  calcolato in prima videata se la bolla è fatturata         |
012600051103 |    |          |  se la bolla non è fatturata visualizzo taskpf              |
012700051107 : ES :07/11/05 : prog. 598 - decodifico f.dep di sabato
012800051107                  sostituita scritta CML con VDL
012900051129 | ES |29/11/05 | Progetto 539 - richiamo pgm fnlv80r per vedere se
013000051129                  cons richiesta tassativa  e decodifica
013100060518 | RM |18/05/06 | Progetto 593 - Nuovo barcode dpd: sostituito
013200060518                  uso dsbl4f con dsbl4i
013300061108 | mb |08/11/06 | - Prg. 631 - Raccolta codice fiscale
013400061108 |    |         |   visualizzo il codice fiscale mittente e destinatario
013500061108 |    |         |   recuperandolo da tita4 rcd Q
013600070524 | ag |24/05/07 | - Senza progetto
013700070524 |    |         |   Visualizzo in reverse immage gli importi già tassati
013800070524 |    |         |   prima della fatturazione perchè li trovo sul file
013900070524 |    |         |   Titai
014000070927 | ES |27/09/07 | - rif partner nel record E
014100080118 | ES |18/01/08 | - Impedito tasto funzionale F17 rig bolle se richiamo
014200080118                    da manutenzione bolle perchè da errore per record
014300080118                    già vincolato da questo lavoro
014400090402 | ES |02/04/09 | - visualizzo anche data invio partner per bolle export
014500090605 | mb |05/06/09 | Prg 707 - Cambio denominazione tipo servizio
014600090605                   decodifico il tipo servizio con le nuove descrizioni
014700091210 | ES |10/12/09 | visualizzo la data arrivo 1° collo alla linea di arrivo finale
014800091210                  in realtà la inviamo soprattutto per visulizzarla in internet
014900110428 | RM |28/04/11 | Eliminata dichiarazione file TNBLA00F in quanto non usato
015000110603 | RM |03/06/11 | Prg 733 - Avviso ai destinatari: Aggiunta visualizzazione
015100110610                   se presente email destinatario
015200110610 | RM |10/06/11 | Aggiunta visualizzazione profilo utente/terminale che ha
015300110610                  immesso la bolla
015400110928 | RM |28/09/11 | Aggiunta interrogazione immagine LdV mediante utilizzo di
015500110928                  JDoc: per ora il tasto funzionale apposito (F6) è attivato
015600110928                  solo per utente EDP. Quando verrà rilasciato a tutti
015700110928                  verrà utilizzato l'F19 (attuale visualizzazione immagine da
015800110928                  Laguna)
015900111011 | ES |11/10/11 | Aggiunta visualizzazione secoda parte ragione sociale
016000111103 | ES |03/11/11 | Visualizzo numero orm anche se non c'e' più FNORF
016100111129 | RM |29/11/11 | In previsione dell'attivazione di JDOC a partire da sabato
016200111129                  03/12/2011 ho invertito i tasti funzionali f19 e f6 per
016300111129                  la visualizzazione dell'immagine LdV: F19 richiama JdoC
016400111129                  f6 richiama il vecchio pgm che rimane temporaneamente a dispo
016500111129                  sizione di tutti (non più solo per EDP) nel caso dovessero
016600111129                  esserci problemi con JDOC
016700111223 | RM |23/12/11 | Disabilitato tasto funzionale F6 per la visualizzazione immag.
016800111223                  con Laguna. Lasciate comunque le specifiche di gestione tasto
016900111223                  F6
017000120302 | Rm |02/03/12 | Prg. 785 - aggiunta gestione uscita dal pgm se l'utente rimane
017100120302                  per troppo tempo nella videata e se pgm richiamato dalla manut
017200120302                  bolle
017300120404 | ES |04/04/12 | Visulizzo dati restituzine DDt al mittente
017400120709 | RM |09/07/12 | Ritorno messaggio al chiamante se la bolla non è presente col
017500120709                  tipo bolla richiesto ma c'è con un altro tipo bolla
017600120829 | RM |29/08/12 | Restituzione Documenti al Mittente:
017700120829                  Aggiunta visualizzazione data di scannerizzazinoe della
017800120829                  figlia se presente
017900121022 | mb |22/10/12 | Prg. 797 - Scannerizzazione doc. CLIENTI
018000121022                  - Visualizzo l'errore rilevato sul doc. da restituire al mit.
018100121022                    solo se presente.
018200121121 | mb |21/11/12 | Correzzione
018300121121                  - Se F2 e non c'è più la c.a. emetto errore
018400121217 | RM |17/12/12 | Progetto 806 - Aggiunte modifiche per visualizzare la bolla
018500121217                  originale/di recupero variazioni
018600130926 | RM |24/09/13 | Progetto 816 - VAS - Abilitazioni utilizzo EMAIL destinatario:
018700130927                  modificato test §floemd e differenziata la scritta a video
018800130927                  in base ai nuovi valori S/X/E
018900150717 | ES |17/07/15 | Eliminazione TARA VDL: utilizzo campo tara OLD da DSQT1
019000150828 | RM |28/08/15 |*Gestione documenti da restituire al mittente: i campi che
019100150828                  prima erano nel record GEN sono ora nel record DOC e modificat
019200150828                  il pgm di conseguenza
019300151016 | SM | 16/10/15 | ?Progetto 852 - Modifiche Peso Fatturazione /?             |
019400151022 |    |   <==>   |                 ?Tassazione con Peso Maggiorato?            |
019500151022 |    | 22/10/15 | - Se spedizione NON fatturata =>                            |
019600151016 |    |          | NON si visualizza il peso da fatturare.                     |
019700151016 |    |          | - Se spedizione fatturata =>                                |
019800151016 |    |          | · visualizzare il peso da fatturare con il relativo flag:   |
019900151016 |    |          |   SE presente rec. "FAT" in FIAR5 -> DAR5FAT.§AR5PKTAS;     |
020000151016 |    |          |   ALTRIMENTI -> TASPKF diminuito della tara se TASFPF = "V" |
020100151016 |    |          |                 (come era già);                             |
020200151016 |    |          | · comunque visualizzare il flag TASFPF.                     |
020300151016 |    |          | - Se sped. tassata fino all'imponibile con Peso Desunto =>  |
020400151016 |    |          | · il flag del Peso Fatturato diventa "V" (non "D").         |
020500151016 |    |          | · il Peso in FIAR5/"FAT" si mette sia nella colonna del     |
020600151016 |    |          | fatturato che in quella Da VDL.                             |
020700151016 |    |          | · il N° Colli Da VDL diventa uguale al N° Colli della bolla.|
020800151016 |    |          | - La videata di F13=Tassaz. avrà Peso Fatturato e relativo  |
020900151016 |    |          | flag uguali a quelli della 1ª videata.                      |
021000151022 |    |          | - Aggiunta abilitazione della visualizzaz. di peso/vol.usati|
021100151022 |    |          | in tassazione come dal rec. FIAR5/"FAT" (vedi *pgm TNSB56R).|
021200151123 | RM | 23/11/15 | ?Progetto 852 - Modifiche Peso Fatturazione /?             |
021300151125 |    |          |   Modificata visualizzazione peso fatturato in modo da
021400151125                     dare priorità al contenuto del record FAT quando presente
021500151125                     in quanto quest'ulitimo viene aggiornato in tempo reale
021600151125                     anche dai pgm di fialile mentre tasfpf viene allineato
021700151125                     con le modifiche di filiale solo quando gira la ricezione
021800151125                     (TR39)
021900160201 | ES | 01/02/16 | ?natura merce da tita4 record A
022000160404 | RM | 04/04/16 | *Sostituita v.l. fitgd02l con fitgd32l
022100160505 | AG | 05/05/16 | ?Progetto 852 - Modifiche VOLUME desunto    /?             |
022200160505 |    |          | - Aggiunta abilitazione della visualizzaz. di peso/vol.usati|
022300160505 |    |          | in tassazione come dal rec. FIAR5/"FAT" (vedi *pgm TNSB56R).|
022400160505 |    |          | in caso di peso e/o volume desunto                          |
022500160608 | AG | 08/06/16 | ?Progetto 852 - Modifiche VOLUME desunto    /?             |
022600160608 |    |          | - Se sped. tassata fino all'imponibile con Volume Desunto   |
022700160608 |    |          | · il flag del volume fatturare diventa "T"                  |
022800160608 |    |          | · il Volume di FIAR5/"FAT" si mette sia nel volume da       |
022900160608 |    |          | fatturare che in quella Da VDL.                             |
023000160608 |    |          | · il N° Colli Da VDL diventa uguale al N° Colli della bolla.|
023100160608 |    |          | - La videata di F13=Tassaz. avrà Volume  Fatturato e        |
023200160608 |    |          | relativo flag uguali a quelli della 1ª videata.             |
023300160621 | mb | 21/06/16 | Modifica - Visualizzazione Fattura da DocFlow               |
023400160621 |               | - Nella videata di Fatturazione aggiunto campo per '?'      |
023500160621 |               |   il campo è attivo se bolla contabilizzata,                |
023600160621 |               |   se c'è fattura ma no per le distinte, se tipo bolla       |
023700160621 |               |   valido per creare fattura.                                |
023800160621 |               |   Per ora solo EDP                                          |
023900160830 | ag | 30/08/16 | Modifica - Visualizzazione Fattura da DocFlow               |
024000160830 |               |   visibile a tutti dal 1° settembre 2016                    |
024100160930 | RM | 30/09/16 | Progetto 110:Variazioni bolle in UNI anche per la sede      |
024200161209 | RM | 09/12/16 | JDOC senza agent: per la visualizzazione delle immagini     |
024300161209                   sostituito il vecchio programma con un nuovo metodo di
024400161209                   interrogazione. Per il momento solo per lna 001, 028 e
024500161209                   066
024600161228 | RM | 28/12/16 | JDOC senza agent: Attivata la modifica del 9/12 per tutti   |
024700170109 | RM | 09/01/17 | Aggiunta abilitazione a F13 e F16 non solo per fil ksc ma   |
024800161229                   anche per unificante
024900170118 | RM | 18/01/17 | Progetto 110:Variazioni bolle in UNI anche per la sede      |
025000170118                   Tolto per F10 il richiamo dell'interrogazione variazioni
025100170118                   bolle su titasv per tutti (non solo EDPRM)
025200170314 | RM | 14/03/17 | Aggiunto richiammo a fnlr75r per chiusura con LR
025300170515 | RM | 15/05/17 | Aggiunto richiamo a manutnezione bolle di sede se
025400170515                   si proviene da manutenzione e se utente abilitato
025500170523 | RM | 23/05/17 | Aggiunte modifiche per visualizzare il volume bollettato/vari
025600170523                   ato distintamente dal volume fatturato
025700170609 | RM | 09/06/17 | Aggiunta interrogazione contatti destinatario se presenti
025800170609                   dal momento che ora il fiar5 rek "EMD" viene caricato anche
025900170609                   in ambiente di sede
026000170621 | RM | 21/06/17 | Aggiunte modifiche per richainare titas al ritorno dalla manu
026100170621                   t. bolla anche perchè se cambiato il tripo bolla non era
026200170621                   più possibile ritornare alla manutenzione in quanto non
026300170621                   trovava più la bolla
026400170726 | RM |26/07/2017|*Progetto 892 - IVA Split Payment
026500170726                   Cambiato il test per la determinazione se fattura di filiale
026600170726                   e per il richiamo al pgm di visualizzazione della fattura
026700171023 |RM  |23/10/2017|*Progetto 884-DPD: sostituito uso fiar4 rek "I" con nuovo file
026800171023                   FIPND per la visualizzazione del parcel DPD e per l'export
026900171023                   anche per visualizzare depot di arrivo
027000171124 | mb | 24/11/17 | La visualizzazione o meno del peso/volume desunto viene
027100171124 |               | pilotata dall'abilitazione presente sul profilo utente
027200180129 | ES | 29/01/18 | prg 893: Aggiunta visulizzazione incompatibili
