000100020920 : FG : 20/09/02 : Sotituito uso XFIl con TIBS34R. (Prog. 312)
000200030515 : RN : 15/05/03 : Corretto errore: per il calcolo della data di salvataggio
000300030515                   bolle poste usava la data normale togliendo però i mm poste.
000400040913 : RN : 13/09/04 : Modificato il calcolo delle date di salvataggio
000500050706 : ba : 06/07/05 : aggiunto parametro codice operazione per archiviaz.
000600050706                   immagine Laguna                                     m poste.
000700100412 : ba : 12/04/10 : aggiunto controllo che se non presente la tab. $5
000800100412                   (archiviazione fatt. infragruppo per traini) con    m poste.
000900100412                   anno data fine non fa archiviare                    m poste.
001000170110 | AB | 10/01/17 | Controllo stampa e archiviazione ottica dei 3 tipi di auto
001100170110 |    |          | fatturazioni intragruppo .  Traini/Partenze/Arrivi.
001200170113 | AB | 13/01/17 | Quando controllare se presente il mese precedente su tab.$5.
001300170113 |    |          | Solo se dal 2017
