000100970904 ===============================================================================
000200970904 |Aut.| Data mod.| Descrizione modifica                                        |
000300970904 ===============================================================================
000400970904 : RN : 04/09/97 : Aggiunto la pulizia e il salvataggio di ECECT e ECECD in base
000500970904                   al numero blocco più piccolo.
000600971008 : RN : 08/10/97 : Nella memorizzazione del blocco più piccolo di ECCET scarta i
000700971008                   blocchi uguali a zero -errori?-.
000800980325 : RN : 25/03/98 : Aggiunta la procedura di salvataggio per i file ECFIC e ECFIM
000900990803 : RN : 02/08/99 : Modifiche nuove bolle e files correlati.
001000000410 : RN : 27/03/00 : Non cancella la bolla se per la stessa esiste un danno;
001100000410                   Ora cancella anche gli eventi.
001200000329 : RN : 29/03/00 : Se la bolla non è stata consegnata non cancella.
001300000405 : RN : 04/04/00 : Non cancella la bolla se la giacenza è aperta;
001400000405                   Puliti gli archivi delle giacenze (FIGCP/FIGAP/FIGNP).
001500001018 : FG : 18/10/00 : Ottimizzato la logica di test e letture sugli archivi
001600001018                   archivi correlati al TITAS.
001700001019 : FG : 19/10/00 : Ottimizzato ulteriormente modificando i metodi di accesso ai
001800001019                   file.
001900001023 : FG : 23/10/00 : Aggiunto nel test di validità delle bolle insieme alla data
002000001023                   consegna anche il tipo bolla, in quanto sulle bole di
002100001023                   recupero (F3/A3/AP) non vi è mai la data di consegna.
002200010130 : RN : 24/01/01 : Il pgm leggeva tutti i record validi dei files del TITAS
002300010124                   (es TITA4, TITAT, TITA7, ecc) nella routine LETxxx e poi
002400010124                   cancellava solo l'ultimo.
002500010130 : RN : 30/01/01 : Corretto erroraccio della modifica del 24/01/01: nella
002600010130                   lettura del TITAA faceva i confronti con i campi del TITA4
002700010130                   per cui nell'ultimo salvataggio ha cancellato tutto il TITAA
002800010222 : RN : 22/01/01 : Aggiunto nel test di validità delle bolle insieme alla data
002900010222                   consegna e alcuni tipi bolla, anche alcuni codici bolla
003000010222                   'E ' e 'B ' in quanto anche loro non verrebbero mai deletate.
003100010829 : FG : 28/08/01 : Modifiche x cambiamento tracciato e formato rec. ECCET/ECCED.
003200010903 : FG : 03/09/01 : Aggiunta gestione TITAH.
003300011127 : RN : 27/11/01 : Tolto ECFIC perchè non serve più (dal 2000)
003400011227 : RN : 27/12/01 : PEZZA MOMENTANEA: se bolla POSTA per il momento non cancella.
003500020220 : FG : 20/02/02 : Sostituita precedente PEZZA MOMENTANEA x bolle poste: data
003600020220                   massima trasferimento calcolata da tabella $3.
003700021021 : FG : 21/10/02 : Sostituita stampa del dettaglio bolle nn trasferite con
003800021021                   riassunto delle cause d "nn cancellabilità".
003900030122 : RN : 22/01/03 : Aggiunto il file delle voci C/E delle bolle (ECCEV)
004000030512 : RN : 12/05/03 : Aggiunto il file delle voci C/E estensione  (ECC2V)
004100040220 : ba : 20/02/04 : elimnato trasferimento x ECCEV e ECC2V perchè fatto
004200040220 :               : nel trasferimento da titas10f al titasp0f
004300040303 : ba : 03/03/04 : AGGIUNTO IL FILE FIAR5
004400040531 : mb : 31/05/04 : Progetto 518 - CE Gestione 5 transiti
004500040531                   - Sostituito FIAR530C con FIAR531C
004600040715| AB | 15/07/04 | Sostituito il controllo di C.A. Attive aperte con il pgm
004700040715|    |          | FIDN12R al posto della lettura sul file FNDCT02L
004800040823| MM | 23/08/04 | Inserite letture arb e blp se trova il rek bolla in  pgm
004900050301|    |          | uno dei due archivi non cancella nulla
005000050303| ba | 01/03/05 | Sostituita v.l. x giacenze con TIGCP51L.             pgm
005100050303|    |          | La giacenza è concellabile solo se presente in sede
005200050303|    |          | (gcpsede = 'S')
005300050301|    |          | Prog 538 - giacenze in UNI
005400050705| ba | 05/07/05 | aggiunta chaimata alla funzione TNSB34R per scritturapgm
005500050705|    |          | del file TILAD00F x l'archiviazione delle immagini
005600050705|    |          | di Laguna
005700050720| ba | 20/07/05 | ogni 500000 bolle eliminate con immagine di laguna   pgm
005800050929|    |          | cambio directory
005900050929| ba | 29/09/05 | ogni 450000 bolle eliminate con immagine di laguna   pgm
006000050929|    |          | cambio directory
006100060626| ba | 26/06/06 | aggiunta una riga in stampa totali per monitorizzare pgm
006200060626|    |          | la causa che fa terminare l'elaborazione
006300060707| ba | 07/07/06 | corretto : finiva il pgm se giacenza di filiale      pgm
006400060707|    |          | (gcpsede = ' ') e no blp e arb.
006500060919 : ba : 19/09/06 : AGGIUNTO IL FILE TITAI
006600061121| ag | 21/11/06 | Progetto 637 Ricerca bolle per gdf
006700061121|    |          | Aggiunta la scrittura del file storico TITASS0F
006800061214| ag | 24/12/06 | Progetto 637 Ricerca bolle per gdf
006900061214|    |          | Nella scrittura del file storico TITASS0F escluso
007000061214|    |          | le bolle posta
007100080214| ba | 14/02/08 | controllo la presenza sia di BLP che di ARB per      pgm
007200080214|    |          | segnalre l'anomalia
007300080312| ba | 12/03/08 | aggiunto campo data fine pulizia (prima parte della  pgm
007400080312|    |          | directory di laguna) nel file TITASS0F per poter
007500080312|    |          | sapere quando la spedizione è stata archiviata
007600080926| ba | 26/09/08 | Nella scrittura del file storico TITASS0F escluso    pgm
007700080926|    |          | le bolle di recupero
007800081103| ba | 03/11/08 | AGGIUNTO IL FILE FIRAB
007900091229| ND | 29/12/08 | Corretto errore nell'attribuzione del flag di bolla  pgm
008000091229|    |          | senza colli
008100110408| ES | 24/02/11 | tolta la stampa degli errori per bolla con c.a., non consegnat
008200110408                  con BLP con ARB con giacenza e con C/Ass perchè fatto pgm a
008300110408                  parte che controlla il motivo delle bolle non trasfferite in
008400110408                  titasS0F
008500120709| mb | 09/07/12 | Prg. 797 - Scannerizzazione doc. clienti
008600120709|    |          | - Le modifiche di Elisa non sono andate in linea,
008700120709|    |          |   Elisa ha creato TNSB38R_ES e il TNSB38R£ è
008800120709|    |          |   diventato TNSB38R.
008900120709|    |          |   Aggiunto richiamo al nuovo pgm di creazione file
009000120709|    |          |   TIJDD00F fratello di TILAD00F (TNSB34R1)
009100131029| mm | 29/10/13 | Aggiunta pulizia fnevb20f abbinato a cancellazione evento
009200131223| AB | 23/12/13 |  Controlla se la figlia del RESO è stata Consegnata
009300140102|    |          |  Solo in tal caso posso considerare da Pulire la bolla Mamma.
009400150123| AB | 23/01/15 | E'cambiato il modo di pulire le bolle di TITASP passando da
009500150123|    |          |  mese x mese a due mesi in due mesi.
009600150123|    |          | Il problema è come archiviare LAGUNA poichè prima era solo su
009700150123|    |          | un mese. Occorre distinguere su 2 directories differenti le
009800150123|    |          | spedizioni del mese precedente da quelle di due mesi indietro.
009900150123|    |          | Il confronto si basa sull'anno/mese della spedizione salvata.
010000150123|    |          | Se corrisponde alla data finale del range, tutto rimane come
010100150123|    |          | prima (come se fosse il salvataggio del mese precedente)
010200150123|    |          | altrimenti per le altre bolle si deve passare la data di fine
010300150123|    |          | mese del mese ancora prima.
010400150302| AB | 02/03/15 | Modificato anche x archiviare i Documenti come x Laguna.
010500150302|    |          | X impostare il nome delle directories in maniera differente.
010600160412| ES | 12/04/16 | Scrivo il campo TASNAS per il file TITASS0F
010700160927| mm | 27/09/16 | Aggiunta modifica pesi e volumi da fiar5 TREK FAT se presente
010800161221| AB | 21/12/16 | Tolto ECFIM*   tutto ciò che lo riguardava
010900171027| RM | 27/10/17 |*Progetto 844-DPD: aggiunto file FIPND
011000171215| RM | 15/12/17 |*Progetto Adidas: aggiunto file FIRAD
011100180308| mm | 07/03/18 | PRG:895 Eliminata scrittura TITASS storico trasferito alla BI
