000100050616======================================================================
000200050616|Aut.| Data Mod.| Descrizione Modifica                               |
000300050616======================================================================
000400050616| RM | 16/06/05 | Aggiunta possibilità di immettere un nome directory|
000500050616                  diverso da quello presente in tabella "LAC"
000600050617| RM | 17/06/05 |*Come per nome directory aggiunto anche flag nome   |
000700050617                  immagine
000800050617                 *Aggiunti due nuovi flag nome immagine: "DN" e "DA" |
000900060421| mb | 21/04/06 | Gestita anche la generazione della LDV con varia   |
001000060421|    |          | a zero                                             |
001100071211| SM | 10/12/07 | Progetto 110 - Invio immagini a clienti            |
001200071217|    |   <==>   | - Spostata richiesta del codice cliente in videata |
001300071218|    | 18/12/07 | a parte (nuova 1ª videata);                        |
001400071211|    |          | - Tolta selezione per singola spedizione nella 2ª  |
001500071211|    |          | videata (prima nella "videata generale");          |
001600071211|    |          | - Aggiunta visualizzazione delle note in tab."LAC";|
001700071211|    |          | - Reso reperibile da tab."LAC" il flag "Addebito   |
001800071211|    |          | spese" (ma lasciandolo obbligatorio);              |
001900071211|    |          | - NON consentito il carattere "%" nel nome della   |
002000071211|    |          | "Directory per immagini" (in tab."LAC" lo è)       |
002100080314| SM | 14/03/08 | Progetto *NONE                                     |
002200080314|    |          | - Aggiunta gestione del nuovo flag per immagine    |
002300080314|    |          | "NA" (RMN+RMA+DataSped) in tab. "LAC" - richiesta  |
002400080314|    |          | da Sony.                                           |
002500090127| SM | 27/01/09 |  Progetto *NONE                                   |
002600090127|    |          | - "Trimmati" i riferimenti numerici nel nome del   |
002700090127|    |          | file.                                              |
002800090128| SM | 28/01/09 |  Prog. 110 - 20071129-Ritorno immagini a clienti  |
002900090128|    |          | - Eliminata definitivamente la gestione della sin- |
003000090128|    |          | gola spedizione.                                   |
003100090212| SM | 12/02/09 | Progetto *NONE                                     |
003200090212|    |          | - Aggiunta gestione della window W01 con l'elenco  |
003300090212|    |          | dei valori ammessi per flag "Nome Immagine".       |
003400090303| mb | 03/03/09 | Prg. 670 - Pod Image                               |
003500090303|    |          | il campo §lacnote1 della tabella LAC ora si chiama |
003600090303|    |          | §lacnote e il campo §lacnote2 è stato eliminato    |
003700090327| mb | 27/03/09 | Prg. 670 - POD Image                               |
003800090327|    |          | - Ad ogni lancio batch scrivo rcd Tilac a stato 33 |
003900090429| mb | 29/04/09 | Prg. 670 - POD Image                               |
004000090429|    |          | - Interrogazione tabella LAC new pgm               |
004100100204| mb | 04/02/10 | Corretto errore:                                   |
004200100204|    |          | - Controllava il codice tariffa = '000' invece di  |
004300100204|    |          |   '   '                                            |
004400100506| mb | 06/05/10 | Miglioria:                                         |
004500100506|    |          | - Visto che i lanci spot hanno come IDjob il       |
004600100506|    |          |   codice cliente + data del lancio, se lancio +    |
004700100506|    |          |   estrazioni per lo stesso cliente devo distinguere|
004800100506|    |          |   i vari lanci                                     |
004900110211| mb | 11/02/11 | Miglioria:                                         |
005000110211|    |          | - Se utente EDPMB abilito F11 per personalizzare   |
005100110211|    |          |   il lancio (coda + data/ora)                      |
005200130913| mb | 13/09/13 | Sistemato errore:                                  |
005300130913|    |          | - sbagliava posizionamento cursore in caso di NO   |
005400130913|    |          |   bolla addebito e forzatura tassazione bolla      |
005500131030| LC | 30/10/13 | FG: ALL'F6 Sarebbe meglio non uscire dal *pgm e lasciare i
005600131030|    |          | valorizzati, eccetto il codice cliente.
005700131112| LC | 12/11/13 | FG: aggiungiamo un tasto funzione 'F01=Vis. Log Elab' che
005800131112|    |          | richiama il TNSB04R
005900140707| LC | 12/11/13 | non si esce dal pgm all'F6 ma si pulisce la descrizione
006000140707|    |          | cliente e si controlla che il codice sia valorizzato
006100141201| mb | 01/12/14 | Modifica:                                           |
006200141201|    |          | - Richiamo TNTB461R con parm diversa per poter      |
006300141201|    |          |   fare la selezione                                 |
006301171229| mb | 29/12/17 | Prg. 904 - Masterizza DVD                           |
006302180129|    |          | - Invio mail a ced per promemoria del DVD da        |
006303180129|    |          |   masterizzare come fa il TNSB03R                   |
006304180214| mb | 14/02/18 | Prg. 904 - Masterizza DVD                           |
006305180214|               | - Imposto nel campo LACNIM il periodo estratto così |
006306180214|               |   da riportarlo in maniera corretta sul DVD         |
