000100971215 ===============================================================================
000200971215 |Aut.| Data mod.| Descrizione modifica                                        |
000300971215 ===============================================================================
000400971215 : RN : 15/12/97 : Tolto il richiamo al pgm di aggiornamento STOP di ritiro
000500980406 : RN : 06/04/98 : Aggiunto il richiamo ai pgm che staccano e attaccano i files
000600980406                   di C/E al journal rispettivamente prima e dopo il lancio del
000700980406                   trasferimento.
000800030221 : RN : 21/02/03 : Tolto il richiamo al pgm di attacca / staca journal per i
000900030221                   file di C/E per MIMIX.
001000121207 : BA : 07/12/12 : NON È PIÙ NECESSARIO CONGELARE LA KECONOM           per i
