000100011024 ===============================================================================
000200011024 |Aut | Data Mod.| Descrizione modifica                                        |
000300011024 ===============================================================================
000400011024 : mb : 24/10/01 : Protetti i campi relativi alla filiale IVA, numero e data
000500011024                 : fattura
000600020516 | SM | 16/05/02 | Progetto 303 - Modifica sped. in sede                       |
000700020516 |    |          | Aggiunto controllo sull'abilitazione dell'utente per veri-  |
000800020516 |    |          |   ficare le modifiche ad egli consentite (v. *in22).        |
000900120220 | RM | 20/02/12 | Progetto 785 - aggiunta parola chiave INVITE per gestire    |
001000120220                   il rilascio del record se l'utente rimane per troppo tempo
001100120220                   nella videata
001200120323 | RM | 23/03/12 | Progetto 785 - aggiunta finestra per richiesta cliente/tariff
001300120323                   per tassazione
001400120413 | RM | 13/04/12 | Progetto 785 - Variazioni manut bolle di sede - punto 2)
001500120413                   Se fattura di filiale proteggo i campi della tassazione
001600120413                   Si è deciso infatti che la tassazione di fatture di filiale
001700120413                   si può variare solo in filiale
001800120702 | RM | 02/07/12 | Abiltata variazione del tipo bolle anche alle filiali e non
001900120702                   più solo agli utenti di sede con autorizzazione "AZ"
002000120702                   ad esclusione delle fatture di filiale per le quali occorre
002100120702                   ancora l'autorizzazione "AZ"
002200120702                   Siccome il tipo bolla a video viene prima del codice tariffa
002300120702                   aggiunto pos.cursore su codice tariffa se utente non "AZ"
002400120702                   dal momento che la variazione del tipo bolla viene fatta solo
002500120702                   in casi particolari.
002600120702                   Per utente "AZ" al momento lasciamo così com'è e cioè nei cas
002700120702                   i in cui il tipo bolla è sprotetto il cursore si posizionerà
002800120702                   su quest'ultimo come faceva anche prima
002900151006 | AG | 06/10/15 | Progetto 852 - se flag peso da fatturare è uguale a D=Desunto
003000151006                   non visualizzo il flag
