000100100128=======================================================================
000200100128|Aut.| Data Mod.| Descrizione Modifica                                |
000300100128=======================================================================
000400100128| SM | 28/01/10 |  Progetto *NONE                                    |
000500100128|    |          | - Aggiunto controllo sul Sistema Informativo di     |
000600100128|    |          | richiamo: il *pgm puù essere eseguito SOLO al s.i.  |
000700100128|    |          | di sede.                                            |
000800100623| SM | 23/06/10 |  Progetto *NONE                                    |
000900100623|    |          | - Esteso controllo sui caratteri NON ammessi (' e %)|
001000100623|    |          | agli indirizzi ed alle località (era solo sulla     |
001100100623|    |          | ragione sociale).                                   |
001200180305| SM |05/03/2018| » 895 - Ricerca spedizioni storico bolle per BI     |
001300180306|    |   <==>   | - Aggiunte pazializzazioni per:                     |
001400180308|    |08/03/2018| · Spedizione (max 5);                               |
001500180305|    |          | · Codice Padroncino (max 5).                        |
001600180305|    |          | Queste nuove eventuali parzializzazioni vengono me- |
001700180305|    |          | morizzate al posto delle ragioni sociali del cliente|
001800180305|    |          | (come già previsto per i codici cliente), nei campi |
001900180305|    |          | TNSB19DS.TB19RS1-5.                                 |
