000100090630 ===============================================================================
000200090630 |Aut.| Data mod.| Descrizione modifica                                        |
000300090630 ===============================================================================
000400090630 : ND :30/06/09 : pulito KBUFF per evitare sottomissione antecedente
000500090630 :              : all'orario di esecuzione.
000600100107 | mb |07/01/10 | Corretto errore:
000700100107 |    |         | - Fine anno con data al nell'anno nuovo, l'id job viene creato
000800100107 |    |         |   con anno nuovo ma settimana dell'anno vecchio. La settimana
000900100107 |    |         |   va bene è l'anno che devo prendere quello della data DA e
001000100107 |    |         |   non quello della data A
001100120306 | SM |06/03/12 |  Progetto 786 - Logo BRT                                    |
001200120306 |    |         | - Modificata impostazione dominio indirizzo/i mail           |
001300120306 |    |         | da "@bartolini.it" in "@brt.it".                             |
