000100020725 ======================================================================
000200020725 |Aut | Data Mod.| Descrizione modifica                               |
000300020725 ======================================================================
000400020725 | SM | 25/05/02 | Progetto 312 - Utilizzi XFIL.                      |
000500020725 |    |          | - Eliminato utilizzo del pgm. XFIL.                |
000600020725 |    |          | - Inserito il richiamo al pgm. TIBS34R per gestire |
000700020725 |    |          |   le autorizzazioni all'utente (nella sr. INZSTD). |
000800020725 |    |          | - Sostituita gestione del campo ... con campo ...  |
000900020725 |    |          |                           DSFIRS  > RSUT           |
001000020725 |    |          |                           DSFITI  > DUTLPO         |
