000100071221=======================================================================
000200071221|Aut.| Data Mod.| Descrizione Modifica                                |
000300071221=======================================================================
000400071221| SM | 12/12/07 | Progetto 110 - Invio immagini a clienti             |
000500071221|    |   <==>   | - Nuovo programma per la verifica quotidiana della  |
000600071221|    | 21/12/07 | richiesta in invio immagini da parte dei clienti in |
000700071221|    |          | tab. "LAC".                                         |
000800071221|    |          | Dovrà essere schedulato con frequenza giornaliera;  |
000900071221|    |          | se rileva almeno un cliente a cui inviare immagini, |
001000071221|    |          | manda una e-mail all'indirizzo di posta elettronica |
001100071221|    |          | che riceve come parametro in input.                 |
001200080317| SM | 17/03/08 |  Progetto 110 - Invio immagini a clienti           |
001300080317|    |          | - Tolta l'impostazione di "@bartolini.it" al mitten-|
001400080317|    |          | te.                                                 |
001500090304| mb | 04/03/09 | Prg. 670 - POD Image                                |
001600090304|    |          | - Se lavoro schedulato (creazione CD) non mando solo|
001700090304|    |          |   la mail ma sottometto estrazione immagini ed      |
001800090318|    |          |   aggiorno tabella LAC con data prossima estrazione |
001900090320| mb | 20/03/09 | Prg. 670 - POD Image                                |
002000090320|    |          | - Invio mail anche se elaborazione = 'N', ma non    |
002100090320|    |          |   sottometto l'estrazione                           |
002200090325| mb | 25/03/09 | Prg. 670 - POD Image                                |
002300090325|    |          | - Modifica testo mail                               |
002400090327| mb | 27/03/09 | Prg. 670 - POD Image                                |
002500090327|    |          | - Ad ogni lancio batch scrivo rcd Tilac a stato '33'|
002600090708| mb | 08/07/09 | Corretto errore                                     |
002700090708|    |          | - Nella mail non veniva stampato l'id job           |
002800090715| mb | 15/07/09 | Corretto errore                                     |
002900090715|    |          | - Pulito KBUFF per evitare sottomissione antecedente|
003000090715|    |          |   all'orario di esecuzione.                         |
003100100121| mb | 21/01/10 | Corretto errore                                     |
003200100121|    |          | - se lavoro non sottomesso perchè non ha il flag    |
003300100121|    |          |   impostato in tabella, il pgm prima aggiornava lo  |
003400100121|    |          |   stesso la tabella, ora lo faccio solo se ho       |
003500100121|    |          |   sottomesso l'elaborazione                         |
003600110713| mb | 13/07/11 | Miglioria:                                          |
003700110713|    |          | - Aggiunto in stampa se file riepilogo da creare    |
003800120306| SM | 06/03/12 |  Progetto 786 - Logo BRT                           |
003900120306|    |          | - Modificata impostazione dominio indirizzo/i mail  |
004000120306|    |          | da "@bartolini.it" in "@brt.it".                    |
004100121011| mb | 11/10/12 | Miglioria:                                          |
004200121011|    |          | - Modificato il testo della mail                    |
004300140813| mb | 13/08/14 | Modifica richiesta da Massimo Salvatoriello.        |
004400140813|               | - Aggiungere nella mail la directory dove sono      |
004500140813|               |   memorizzate le immagini                           |
004600160413| mb | 13/04/16 | Ricompilato, non leggeva tutta la ds DLAC quindi    |
004700160413|               | al momento dell'aggiornamento perdeva dei dati      |
004800180207| mb | 07/02/18 | Prg. 904 - Masterizzazione DVD                      |
004900180207|               | - Per poter avere la cartella giusta da masterizzare|
005000180207|               |   devo averla scritta giusta nel rcd di testata del |
005100180207|               |   TILAC (lacela '33')                               |
