000100070108 =====================================================================
000200070108 |Aut.|Data Mod.| Descrizione Modifica                               |
000300070108 =====================================================================
000400070108 : mb-dc-es 08/01/07 PROBLEMA: errore di rcd duplicato su TITAS
000500070108 :                             Capita questo perchè sia questo programma
000600070108 :                             che il pgm di generazione bolle FI per il
000700070108 :                             POD IMAGE vanno diretti a scrivere su
000800070108 :                             TITAS ma agganciano due numeratori diversi
000900070108 :                             per questo pgm il numeratore 103 mentre
001000070108 :                             per il POD IMAGE il numeratore di filiale 3
001100070108 :                   SOLUZIONE: abbiamo impostato la serie per la generazione
001200070108 :                              della spedizione su TITAS Serie '3'
001300070108 :                              in questo modo non abbiamo l'errore
001400070108 :                              Infatti come tutti gli altri pgm che generano
001500070108 :                              bolle da sede '102' agganciano il numeratore 103
001600070108 :                              ma prevedono la serie.
001700160122 : ES       22/01/16 natura merce in TITA4 record "A"
001800160412| ES      | 12/04/16 | Eliminata scrittura campo TASNAS
001900160929| ES      | 29/09/16 | Mancava l'impostazione di TASFAP. Messo = C
002000170516| ES      | 16/05/17 | tolta la ds CNCR40 non utilizzata
002100170516                       pulite specifiche asteriscate
