000100991103 ===============================================================================
000200991103 |Aut | Data Mod.| Descrizione modifica                                        |
000300991103 ===============================================================================
000400991103 : ND : 03/11/99 : Se selezionata data sped. e lnp leggo FL per data e non più
000500991103                 :  per key spedizione. Ricerca + veloce, le sped. sono ordinate
000600991103                 :  per Data spedizione e KSC. Richiesta di LB
000700000222 : ND : 22/02/00 : Inserita la ricerca per numero parcel DPD.
000800000222                 :  A video sono richiesti i primi 11 numeri. Il pgm ricerca
000900000222                 :  per Export in TITA4, con FL mirato per trc "F", e per
001000000222                 :  l'Import nel Rif. Numerico calcolando il check digit
001100000901 : LP : 14/07/00 : Tolta forzatura wselez = 8 se chiesto codice fatturazione
001200000714                   e range date di spedizione: è più veloce
001300000718 : LP : 18/07/00 : Velocizzata l'interrogazione con l'aggiunta di nuove routines
001400000718                   Nuovi parametri bolle poste e Serie
001500000901 : LP : 01/09/00 : Ricerco le bolle anche in base a parametro "CHI SONO"
001600000901                   Sostituito xalfa2br con xalfa3br
001700000901                   Corretti errori "storici" che non consideravano l'eventuale
001800000901                   seconda bolla.
001900000911 : LP : 11/09/00 : E' stato deciso che il tipo record "CHI SONO" è "C"
002000010104 : MB : 04/01/01 : Modifiche per nuova selezione SEGNACOLLO
002100010219 : MB : 19/02/01 : Aggiunta selezione per n. ORM
002200020211 : ES : 11/02/02 : Sostituito flag ogdpd e ogpt con ogntw
002300030529 : FG : 29/05/03 : Introdotto controllo su "vecchiaia" bolle PT. (Prog. 428)
002400030529                 : e corretto errore in test flag bolle poste S/N/P.
002500031114 : MB : 14/11/03 : L'utente ASC99 lo considero come utente di filiale per il
002600031114                   controllo delle bolle poste
002700040216 | SM | 16/02/04 | Progetto 505 - Interrogazione bolle x codice bolla          |
002800040216 |    |          | - Aggiunta l'interrogazione x "Rif.Mittente alfabetico".    |
002900040216 |    |          | - Aggiunta la parzializzazione per codice bolla.            |
003000040216 |    |          | - Aggiunta l'interrogazione della tab. 3A.                  |
003100040217 |    |          | ...Inoltre:                                                 |
003200040217 |    |          | - Corretta uscita dai cicli di lettura di 2 archivi nelle   |
003300040217 |    |          |   subr.: RIESEL4  (per rif. partner),                       |
003400040217 |    |          |          RIESEL10 (per numero parcel DPD)                   |
003500040217 |    |          |          RIESEL14 (per codice "chi sono")                   |
003600040217 |    |          |          RIESEL15 (per numero O.R.M.)                       |
003700040217 |    |          |   (oltre che nella nuova RIESEL16 - per rif. alfabetico).   |
003800040311 | mb | 11/03/04 | Quando premuto F3 e chiusura del pgm imposto in kpjbu la    |
003900040311 |    |          |  TNSB50DS                                                   |
004000041008 | AG | 08/10/04 | Progetto 475 - Gestione Reclami                    |
004100041008 |    |          | - Aggiunta possibilità di selezionare una spediz.  |
004200041008 |    |          |   (opz. 1) se richiamato da pgm. FIDNA1R (gestione |
004300041008 |    |          |   telefonate/reclami).                             |
004400060529 | RM |29/05/06  | Progetto 593 - Nuovo barcode dpd:sostituito uso v.l.urare
004500060529                   Tita434c con tita437c per lunghezza numero parcel da
004600060529                   11 a 14
004700060608 | ES |08/06/06  | Progetto 593 - riferimento DPD a 14 invece che 11   urare
004800060608                   ora campo alfanumero o non + numerico
004900060608                   nuova parzializzazione per p.o. iva per usare nre lf
005000060608                   tita40c
005100060609                   Parcel dpd se lungo 11 tutto nuemrico
005200061120 | RM |20/11/06  | Aggiunto ulteriore tentativo di ricerca per numero p
005300061120                   arcel DPD: se immesso un n. parcel lungo 11 prova
005400061120                   a cercare anche con il numero "truccato" (0 davanti
005500061120                   al depot e '99' dopo il depot).
005600061120                   Questo serve per la ricerca di bolle import dpd
005700061120                   bollettate a mano (non da disk) --> se sul pacco
005800061120                   c'è l'etichetta a modo nuovo ma con numero parcel "t
005900061120                   ruccato" la bolla viene bollettata con quest'ultimo
006000070927 | ES |27/09/07  | Sostituita lf TITA433C con TITA438C
006100070927                   il rif partner è nel record E adesso
006200110110 | RM |10/01/11  | Corretto errore su controllo data spedizione dal/al:
006300110110                   se errore su data al si posizionava su data dal
006400110428 | RM |28/04/11  | Asteriscate specifiche che usano tnbla per problemi a Treviso
006500110428                   con tnbla nuovo
006600110502 | RM |02/05/11  | Riattivate ricerche su tnbla
006700110520 | SM | 20/05/11 |  *ERR Corrige                                              |
006800110520 |    |          | - Riabilitata interruzione elaborazione subfile SE premuto  |
006900110520 |    |          | F3 in TNSB51R: andava persa nella verifica di bolla sele-   |
007000110520 |    |          | zionata.                                                    |
007100120517 | SM | 17/05/12 |  *ERR Corrige                                              |
007200120517 |    |          | - Aggiunta emissione di errore quando caricato il numero    |
007300120517 |    |          | massimo di spedizioni visualizzabili nel subfile, ma ce ne  |
007400120517 |    |          | sarebbero altre.                                            |
007500120705 | ES | 05/07/12 |  *Ricevo da TNSB52R il tipo bolla se fatto update su titas
007600120705                   in modo da modificarlo nel sfl altrimenti non si riesce più
007700120705                   nè a visualizzare nè a modificare la bolla
007800120802 | SM | 17/05/12 |  *ERR Corrige                                              |
007900120802 |    |          | - Resettato flag $FULL alla gestione della videata D1 per   |
008000120802 |    |          | consentire il caricamento del nuovo subfile e di NON riemet-|
008100120802 |    |          | tere il messaggio qualore fosse stato acceso precedentemente|
008200121025 | RM | 25/10/12 |  Tolta selzione per bolle poste S/N/P (SI/NO/solo poste)   |
008300121108 | SM | 08/11/12 |  Progetto *NONE                                            |
008400121108 |    |          | - Sistemato il messaggio di avvertimento di record NON più  |
008500121108 |    |          | caricabili nel subfile (vedi modifica del 17/05/2012).      |
008600140115 | Rm | 15/01/14 |  Progetto *NONE                                            |
008700140115                     Sistemata segnalazione di bolla annullata: veniva gestita
008800140115                     ma poi non visualizzato il messaggio
009000170303 | RM |03/03/2017|*Modificata ricerca per rma: non più utilizzando v.l. su TITA4
009100170303                  ma mediante sql utilizzando Ucase per cercare rma dopo
009200170303                  aver convertito tutto in maiuscolo (i clienti ci danno
009300170303                  rma anche maiuscoli e a video la richiesta è sempre tutta in
009400170303                  maiuscolo)
009500170512 | RM |12/05/2017|*Aggiunte modifiche per obbligare sempre a passare dall'interr
009600170512                   ogazione per andare in manutenzione. In qusti casi
009700170512                   nella videata di int. ci sarà il tasto funzionale per la
009800170512                   manutenzione della bolla.
009900170621 | RM |21/06/2017|*Aggiunte modifica per aggiornare il tipo bolla nel sfl
010000170726 | RM |26/07/2017|*Progetto 892 - IVA Split Payment
010100170726                   Asteriscate spevifiche impostazione descrizione campo p.o.IVA
010200170726                   del video perchè non necessaria e ora non più corretta
010300170828 | RM |28/08/2017|*Sistemato passaggio parametro al pgm di interrog. TNSB51R
010301170828                   per visualizzare correttamente il titolo della videata
010302170828                   In caso di entrata secca per key spedizione in interrogazione
010400170828                   visualizzava come titolo "Gestione bolle di sede" anzichè
010500170828                   "Interrogazione Bolle di sede"
010600171121 | RM |21/11/2017|*Progetto 884-DPD: Sostituito utilizzo tita437c (per parcel
010700171121                   DPD) con file FIPND. Eliminato il giro di ricerca per parcel
010800171121                   lungo 11
