000100120220 =====================================================================
000200120220 |Aut.|Data Mod.| Descrizione Modifica                               |
000300120220 =====================================================================
000400120416 | ag |16/04/12 | Corretto errore che non stampava "non tassabile" di
000500120416 |    |         | fianco ad una spedizione con manca tariffa e richie-
000600120416 |    |         | sta stampa dell'imponibile
000700120417 | ag |17/04/12 | Visto che è stato inserito una nuova dicitura IMF
000800120417 |    |         | per gli imponibili maggiori del massimo fatturabile
000900120417 |    |         | bisogna modificare la stampa in modo tale che venga
001000120417 |    |         | fuori l'imponibile nache in questa sistuazione.
001100121031 | ag |31/10/12 | Corretto errore che stampava "non tassabile" di
001200121031 |    |         | fianco ad una spedizione senza manca tariffa ma con
001300121031 |    |         | imponibile a zero. Stampa "non tassabile" quando
001400121031 |    |         | c'è un errore
