000100040630 ===============================================================================
000200040630 |Aut | Data Mod.| Descrizione modifica                                        |
000300040630 ===============================================================================
000400040630 | mb | 30/06/04 | - Aggiunto flag per stampare solo lnp DPD                   |
000500040715 | mb | 15/07/04 | - Aggiunto flag per generazione file di totali              |
000600060814 | mb | 14/08/06 | - Aggiunto flag per generazione file di dettaglio           |
000700120912 | mb | 12/09/12 | Modifica: Richiesta di Peretti                              |
000800120912 |    |          | - Aggiunta, solo per utente di filiale, la possibilità di   |
000900120912 |    |          |   avere la stampa per codice cliente, 1 cliente alla volta  |
001000170126 | mb | 26/01/17 | No Prg. - Richiesta di Nicola                               |
001100170126 |    |          | - Non carico più le linee con TP = filiale utente ma carico |
001200170126 |    |          |   le linee abilitate con RA, da TRUL06 a TURL31             |
