000100180305=======================================================================
000200180305|Aut.| Data Mod.| Descrizione Modifica                                |
000300180305=======================================================================
000400180305| SM |05/03/2018| » 895 - Ricerca spedizioni storico bolle per BI     |
000500180305|    |          | - Aggiunte pazializzazioni per:                     |
000600180305|    |          | · Spedizione (max 5);                               |
000700180305|    |          | · Codice Padroncino (max 5).                        |
000800180305|    |          | Queste nuove eventuali parzializzazioni vengono me- |
000900180305|    |          | morizzate al posto delle ragioni sociali del cliente|
001000180305|    |          | (come già previsto per i codici cliente), nei campi |
001100180305|    |          | TNSB19DS.TB19RS1-5.                                 |
