000100061220=======================================================================
000200061220|Aut.| Data mod.| Descrizione modifica                                |
000300061220=======================================================================
000400061220| SM | 19/12/06 |  637 - Ricerca bolle per GdF                       |
000500061220|    |   <==>   | - Aggiunta gestione del nuovo file TITASS0F.        |
000600061227|    | 27/12/06 | - Sostituita unica stringa SQL (con varie "UNION"   |
000700061220|    |          | per estrarre i dati chiave da ogni archivio - con   |
000800061220|    |          | seguente chain nel file principale TITAS30C) con    |
000900061220|    |          | 3 sql diversi: ·TITASS0F (storico)                  |
001000061220|    |          |                ·TITAS30C (fatturate e da fatturare) |
001100061220|    |          |                ·TITAA30C (dati anagrafici)          |
001200061220|    |          | ciascuno dei quali sfrutta l'apposito trk del file  |
001300061220|    |          | ed è completato con il reperimento dei soli dati    |
001400061220|    |          | mancanti...                                         |
001500061220|    |          | I dati così reperiti non risulteranno ordinati nel  |
001600061220|    |          | wrkf WFNIB00F per aas/lnp/nrs/nsp!                  |
001700070216| SM | 16/02/07 |  637 - Ricerca bolle per GdF (*ERR corrige)        |
001800070216|    |          | Corretta decodifica del cliente via TIBS69R.        |
001900070216|    |          | Succedeva che, dopo la decodifica di un CCM ...8888,|
002000070216|    |          | se il CCM successivo coincideva con l'ultimo non    |
002100070216|    |          | "8888" venivano tenuti i dati dell'ultimo "8888"    |
002200070216|    |          | (decodificato da TITAA30C).                         |
002300070629| SM | 29/06/07 |  637 - Ricerca bolle per GdF                       |
002400070702|    |   <==>   | - Aggiunta selezione dati per "località".           |
002500070704|    | 04/07/07 | - Riportato a 5 il numero di elementi di scelta in  |
002600070629|    |          |   tutte le selezioni (ragione sociale / indirizzo / |
002700070629|    |          |   località / provincia / codice).                   |
002800070703|    |          | - Rivista composizione della selezione dati dal     |
002900070703|    |          |   file TITASS0F.                                    |
003000090313| SM | 13/03/08 |  *NONE                                             |
003100090313|    |          | - Aggiunta stampa di dettaglio di errori (Dump &    |
003200090313|    |          | JobLog) in caso sia rilevato un SQLCOD < 0.         |
003300090915| SM | 15/09/09 |  *NONE                                             |
003400090916|    |   <==>   | - Aggiunta pulizia del work-file WFNIB00F: ad ogni  |
003500090916|    | 16/09/09 | lancio vengono comunque ripuliti tutti i record (di |
003600090915|    |          | tutti gli utenti) estratti almeno 2 (due) mesi pri- |
003700090915|    |          | ma.                                                 |
003800100625| SM | 25/06/10 |  *NONE                                             |
003900100715|    |    +     | - Abbozzata modifica per aggiungere la selezione x  |
004000100715|    | 15/07/10 | ragione sociale / indirizzo / località / provincia  |
004100100625|    |          | anche per i mittenti.                               |
004200120612| SM | 12/06/12 |  *NONE                                             |
004300120612|    |          | - Tolta richiesta di cancellazione parametri al     |
004400120612|    |          | *pgm TRUL01R.                                       |
004500120613| SM | 13/06/12 |  *NONE                                             |
004600120615|    |          | - Aggiunta limitazione estrazione dati a 1.500 rec. |
004700120613|    |          | (come richiesto da ND).                             |
004800120613|    |          | - Prevista registrazione di un messaggio di errore  |
004900120613|    |          | nel WrkF (e l'immediata uscita) anche nel caso in   |
005000120613|    |          | cui:                                                |
005100120613|    |          | · fallisce il reperimento dei parametri,            |
005200120615|    |          | · risultano già registrati 1.500 rec. nel WF,       |
005300120613|    |          | oltre a quello (già previsto) dell'errore SQL.      |
005400120615| SM | 15/06/12 |  *NONE                                             |
005500120615|    |          | - Modificata limitazione estrazione dati a 63.000   |
005600120615|    |          | rec. (come concordato gioevdì 14/06/2012 alle ore   |
005700120615|    |          | 18:59 da ND con Paolo Bordiere - Presidio Security. |
005800160122| ES | 22/01/16 |  *NONE                                             |
005900160122                  natura merce da tita4 record "A"
006000160908| SM | 08/09/16 |  *NONE                                             |
006100160908|    |          | - A seguito dell'ennesima richiesta di aiuto da par-|
006200160908|    |          | te di Milena Falavigna:                             |
006300160908|    |          | · Tolta la limitazione di estrazione dati (a 63.000 |
006400160908|    |          | rec.) agli utenti EDP* (per riuscire a farle le     |
006500160908|    |          | estrazione dei dati per la G.d.F.).                 |
006600180307| SM |07/03/2018| » 895 - Ricerca spedizioni storico bolle per BI     |
006700180308|    |   <==>   | - Aggiunta gestione nuove parzializzazioni:         |
006800180308|    |08/03/2018| · Spedizione (max 5);                               |
006900180307|    |          | · Codice Padroncino (max 5).                        |
007000180308|    |          |   (SOLO di consegna, perchè in TITASS non c'è quello|
007100180308|    |          |   di ritiro).                                       |
007200180307|    |          | Queste nuove eventuali parzializzazioni vengono me- |
007300180307|    |          | morizzate al posto delle ragioni sociali del cliente|
007400180307|    |          | (come già previsto per i codici cliente), nei campi |
007500180307|    |          | TNSB19DS.TB19RS1-5.                                 |
007600180307|    |          | - Tolta la selezione dei record dai file storici:   |
007700180307|    |          | · TITASS0F                                          |
007800180307|    |          | · TITASP0F                                          |
007900180307|    |          | · TITAAP0F                                          |
008000180307|    |          | · TITA4P0F                                          |
