000100060419======================================================================
000200060419|Aut.| Data Mod.| Descrizione Modifica                               |
000300060419======================================================================
000400060419| mb | 19/04/06 | Imposto il campo rigpru in maniera diversa se devo |
000500060419|    |          | creare la bolla di abbebito con la varia negata    |
000600090127| mb | 27/01/09 | Prg. 670 - Pod Image                               |
000700090127|    |          | scrivo nuovo FNRIG al posto di FIRIG               |
000800090318|    |          | e rifatti alcuni pezzi                             |
000900090402| mb | 02/04/09 | Prg. 670 - Pod Image                               |
001000090402|    |          | Imposto anche il campo lactimecd quando aggiorno   |
001100090402|    |          | a '11' il rcd di tilac per indicare che è già      |
001200090402|    |          | stato elaborato per la creazione dell'addebito     |
001300090402|    |          | All'inizio del programma prevedo un sql di update  |
001400090402|    |          | di tilac per i rcd che hanno già impostato il      |
001500090402|    |          | campo lactimecd e sono a stato > '00' e < '10'     |
001600090402|    |          | Tutto questo per evitare il doppio addebito        |
001700090616| mb | 16/06/09 | Prg. 670 - Pod Image                               |
001800090616|    |          | Quando addebito per JOB verifico se nel job ci     |
001900090616|    |          | ci sono rcd con lo stesso nome immagine, in questo |
002000090616|    |          | caso sul cd avrò 1 sola immagine quindi non devo   |
002100090616|    |          | addebitarle tutte e 2, così aggiorno i rcd come già|
002200090616|    |          | elaborati.                                         |
002300110801| mb | 01/08/11 | Miglioria x nuova richiesta TRECCANI:              |
002400110801|    |          | - Dove controlla il tipo record '33' di tilac00f   |
002500110801|    |          |   ho aggiunto anche il controllo per '34'          |
002600110801|    |          |   e cioè creato file di riepilogo                  |
002700121213| mb | 13/12/12 | Modifica:                                          |
002800121213|    |          | - può capitare che all'interno dello stesso JOB    |
002900121213|    |          |   devo avere 2 immagini con lo stesso nome e       |
003000121213|    |          |   le devo anche fatturare, questo per immagini     |
003100121213|    |          |   + doc e immagini a parte.                        |
003200121213|    |          |   per riuscire a fatturare anche queste immagini   |
003300121213|    |          |   verifico che l'immagine con lo stesso nome sia   |
003400121213|    |          |   su una directory diversa, in questo caso 1 è     |
003500121213|    |          |   per ldv+doc e 1 solo ldv                         |
