000100071210=======================================================================
000200071210|Aut.| Data Mod.| Descrizione Modifica                                |
000300071210=======================================================================
000400071210| SM | 10/12/07 | Progetto 110 - 20071129-Ritorno immagini a clienti  |
000500071217|    |   <==>   | - Spostata richiesta del codice cliente in videata  |
000600071217|    | 17/12/07 |   a parte (nuova 1ª videata);                       |
000700071210|    |          | - Tolta selezione per singola spedizione nella 2ª   |
000800071210|    |          |   videata (prima "videata generale");               |
000900071210|    |          | - Aggiunta visualizzazione delle note in tab."LAC"; |
001000071210|    |          | - Reso reperibile da tab."LAC" il flag "Addebito    |
001100071210|    |          |   spese" (ma lasciandolo obbligatorio);             |
001200071210|    |          | - NON consentito il carattere "%" nel nome della    |
001300071210|    |          |   "Directory per immagini" (in tab."LAC" lo è);     |
001400071217|    |          | - Previsto richiamo per sola visualizzazione di un  |
001500071217|    |          |   record.                                           |
001600080314| SM | 14/03/08 | Progetto *NONE                                      |
001700080314|    |          | - Aggiunta gestione del nuovo flag per immagine     |
001800080314|    |          | "NA" (RMN+RMA+DataSped) in tab. "LAC" - richiesta   |
001900080314|    |          | da Sony.                                            |
002000090209| SM | 28/01/09 |  Progetto 110-20071129 Ritorno immagini a clienti  |
002100090128|    |          | - Eliminata definitivamente la selezione per singola|
002200090128|    |          | spedizione nella 2ª videata (prima "videata genera- |
002300090128|    |          | le") - già hidden.                                  |
002400090209| SM | 09/02/09 |  Progetto 110-20071129 Ritorno immagini a clienti  |
002500090209|    |          | - Previsto valore "10" nel campo Flag Nome Immagine |
002600090209|    |          | V1CFMI (ultime 10 cifre del RMN).                   |
002700090212| SM | 12/02/09 |  Progetto 110-20071129 Ritorno immagini a clienti  |
002800090212|    |          | - Aggiunta window per visualizzare l'elenco dei     |
002900090212|    |          | flag "Tipo Immagine" ammessi.                       |
003000090302| SM | 02/03/09 |  Progetto 110-20071129 Ritorno immagini a clienti  |
003100090302|    |          | - Allineata window con l'elenco dei flag "Tipo Imma-|
003200090302|    |          | gine" ammessi  alle modifiche apprtate al TNTB46D.  |
003300090303| SM | 03/03/09 |  Progetto 110-20071129 Ritorno immagini a clienti  |
003400090303|    |          | - Previsto valore "MM" nel campo Flag Nome Immagine |
003500090303|    |          | V1CFMI (Personalizzazione Mediolanum).              |
003600131030| LC | 30/10/13 | FG: ALL'F6 Sarebbe meglio non uscire dal *pgm e lasciare i
003700131030|    |          | valorizzati, eccetto il codice cliente.
003800131112| LC | 12/11/13 | FG: aggiungiamo un tasto funzione 'F01=Vis. Log Elab' che
003900131112|    |          | richiama il TNSB04R
