000100080314======================================================================
000200080314|Aut.|  Data Mod. | Descrizione Modifica                             |
000300080314======================================================================
000400050325! FG ! 25/03/2005 ! Modificati controlli x considerazione bolle: ora vengono
000500050325!    !            ! sempre effettuati sulla bolla originale.
000600050616! RM ! 16/06/2005 ! Impostazione campo LACDIR non più in base a tabellangono
000700050616                    "LAC" ma in base al nome passato dal chiamante
000800050617! RM ! 17/06/2005 !*Stessa cosa di LACDIR anche per LACNIM             ngono
000900050617                   *Aggiunti due nuovi flag nome immagine: "DN" e "DA"
001000060421| mb | 21/04/2006 | Gestita anche la generazione della LDV con varia a zero
001100080314| SM | 14/03/2008 | Progetto *NONE                                   |
001200080314|    |            | - Aggiunta gestione del nuovo flag per immagine  |
001300080314|    |            | "NA" (RMN+RMA+DataSped) in tab. "LAC" - richiesta|
001400080314|    |            | da Sony.                                         |
001500090127| SM | 27/01/2009 |  Progetto *NONE                                 |
001600090127|    |            | - "Trimmati" i riferimenti numerici nel nome del-|
001700090127|    |            | l'immagine (vedi campo LACNIM).                  |
001800090209| SM | 09/02/2009 |  Progetto *NONE                                 |
001900090209|    |            | - Sostituita costruzione del nome dell'immagine  |
002000090209|    |            | con la chiamata al pgm. TRUL55R.                 |
002100090303| mb | 03/03/2009 | Prg. 670 - Pod Image                             |
002200090303|    |            | imposto già il campo nuovo LACTAD per la bolla   |
002300090303|    |            | di addebito                                      |
002400090318| mb | 18/03/2009 | Prg. 670 - Pod Image                             |
002500090318|    |            | Scrittura nuovi campi di TILAC x addebito        |
002600090318|    |            | cumulativo per cliente e tassazione forzata      |
002700121022| mb | 22/10/2012 | Prg. 797 - Scannerizzazione doc Clienti          |
002800121022|    |            | - Vado sempre in WRITE del TILAC                 |
002900130411| mb | 11/04/2013 | NO Progetto                                      |
003000130411|    |            | - Mod. dei parametri  per il richiamo al TRUL55R |
