000100951017 ===============================================================================
000200951017 |Aut.| Data mod.| Descrizione modifica                                        |
000300951017 ===============================================================================
000400951017 : RN : 17/10/95 : Il confronto della data passata, con la data spedizione delle
000500951017                   bolle era errato: escludeva le bolle confrontando il mese in-
000600951017                   dipendentemente dall'anno.
000700980325 : RN : 25/03/98 : Aggiunta la procedura di salvataggio per i file ECFIC e ECFIM
000800980828 : RN : 28/08/98 : Sflegga il record per l'invio della tabella $3
000900990803 : RN : 02/08/99 : Modifiche nuove bolle e files correlati.
001000010124 : RN : 24/01/01 : Il pgm è lento come un amacina: ho cercato di ottimizzare le
001100010124                   letture sostituendo le SETLL con delle CHAIN che dovrebbero
001200010124                   essere più veloci.
001300010316 : RN : 16/03/01 : Corretto errore: non spostava mai i file (TITA7, TITAA, TITAT
001400010316                   TITA4, ECCED) perchè tentava di leggerli con la chiave
001500010316                   completa senza saperla. Ora è ok (?!?).
001600010829 : FG : 28/08/01 : Modifiche x cambiamento tracciato e formato rec. ECCET/ECCED.
001700010903 : FG : 03/09/01 : Aggiunta gestione TITAH.
001800011127 : RN : 27/11/01 : Tolto ECFIC perchè non serve più (dal 2000)
001900030122 : RN : 22/01/03 : Aggiunto il file delle voci C/E delle bolle (ECCEV)
002000030512 : RN : 12/05/03 : Aggiunto il file delle voci C/E estensione  (ECC2V)
002100040220 : BA : 20/02/04 : ELIMINATA SCRITTURA DI ECCEV E ECC2V NEI RELATIVI
002200040220 :               : FILE "P" E SALVATI PRECEDENTEMENTE NELLA LIBRERIA
002300040220 :               : SAVCEVaamm.
002400040303 : BA : 03/03/04 : Aggiunto il file FIAR5
002500040531 : mb : 31/05/04 : Progetto 518 - CE Gestione 5 transiti
002600040531                   - Sostituito FIAR530C con FIAR531C
002700161221 | AB | 21/12/16 | Tolto ECFIM*   tutto ciò che lo riguardava
