000100111024=======================================================================
000200111024|Aut.| Data Mod.| Descrizione Modifica                                |
000300111024=======================================================================
000400111024| SM | 24/10/11 |  Progetto *NONE                                    |
000500111026|    |   <==>   | - Nuova funzione di TEST:                           |
000600111026|    | 26/10/11 | · legge (ma NON cancella) TILAG00R;                 |
000700111025|    |          | · non aggancia TITAS;                               |
000800111025|    |          | · non reperisce alcuna tabella (né "TB" né "LAC");  |
000900111026|    |          | · elabora TILAC per le prime 200 spedizioni;        |
001000111026|    |          | · elabora TILAO per altre    200 spedizioni;        |
001100111025|    |          | · registra comunque tutte le spedizioni su TILAD.   |
