000100990922 ===============================================================================
000200990922 |Aut | Data Mod.| Descrizione modifica                                        |
000300990922 ===============================================================================
000400990922 : ES : 22/09/99 : Passaggio nuovi campi a  fnlv16r
000500010810 : ND : 04/11/99 : Passaggio nuovi campi a  FNLV16R  e TNSB20R  per gestione
000600991104                 :  tassazione in EURO
000700000126 : ES : 26/01/00 : Carico tariffe dpd se bolla import/export dpd       tione
000800000127 : ES : 27/01/00 : Imposto ITL solo se le varie sono > di zero e non letione
000900000127                   sigle delle varie <>*blanks
001000000202 : ES : 02/02/00 : Se lnp cliente o lna sono dpd, cerco tariffe dpd    tione
001100000623 : ES :23/06/00 :*se lnp poste ai tisi95 passo lnp e non tfp
001200010810 : ND : 10/08/01 :*Corretto errore su controllo decimali per TASIAS    tione
001300011023 : mb : 23/10/01 : Modifiche per divisa sull'importo d'assicurare in base
001400011023                   alle nuove regole dell'EURO
001500011023                   e varia 'N'
001600011129 : MB : 29/11/01 : Controllo limiti sull'importo da assicurare e sul totale
001700011129                   degli importi di fatturazione. Passo al TNSF20R la data
001800011129                   della fattura
001900011210 : MB : 10/12/01 : Importi dei limiti aumentati da 11,3 a 13,3 sistemati i msg
002000011210                   di errore
002100020213 : MB : 13/02/02 : Richiamo trul27r per recupero cartello e per recupro flag
002200020213                   fie da passare al fnlv51r per carico tariffe
002300020214 : MB : 14/02/02 : spostato un endif al momento della scrittura del tita7
002400020214                   (endif di chiusura in91 = *off)
002500020311 : MB : 11/03/02 : Passaggio nuovi parametri al FNLV18R x calcolo volume auto-
002600020311                   mtico e tolto aggancio a tabella 'SO'.
002700020313 : RM : 13/03/02 : Aggiunte modifiche per bolle con mittente non codifie auto-
002800020313                   cato (8888): se lnp bolla Fedex passo a fnlv13r
002900020313                   il flag per dire che si tratta di indirizzo fedex
003000020313                   e a fnlv14r passo sempre il flag per effettuare
003100020313                   il controllo sull'obbligatorietà dello stato
003200020327 : MB : 27/03/02 : Ricerca tabella nazioni fatta con nuovo programma ordinata
003300020327                   per descrizione nazione
003400020327 : AA : 27/03/02 : Decodifica varie per bolle Fedex presa da tab 'CB'  dinata
003500020328                   Passo al tnsb53r anche la linea di arrivo           dinata
003600020415 : ES : 15/04/02 : Tasso solo una varia se prevista dal cod.bolla e    dinata
003700020415                   la passo anche a fnlv16r per controllo tassazione
003800020516 | SM | 16/05/02 | Progetto 303 - Modifica spedizioni in sede.                 |
003900020516 |    |          | - Inserito il richiamo al pgm. TIBS34R per gestire le       |
004000020516 |    |          |   autorizzazioni all'utente.                                |
004100020516 |    |          | - Aggiunti controlli sull'abilitazione dell'utente per      |
004200020516 |    |          |   verificare le modifiche ad egli consentite.               |
004300020520 | SM | 20/05/02 | Eliminato controllo sulla corrispondenza del ramo aziendale |
004400020520 |    |          |   del Sistema Informativo con il ramo aziendale del cliente |
004500020625 : mb : 25/06/02 : Aggiunto il codice bolla nella videata di tassazione
004600020717 : mb : 17/07/02 : Liberato il tasto F14 non più solo per utente EDP
004700020724 | SM | 24/07/02 | Progetto 312 - Utilizzi XFIL                                |
004800020724 |    |          | - Sostituito utilizzo (errato) del nuovo campo UTEAUT (in   |
004900020724 |    |          |   sostituzione del vecchio DSFITI) con quello del campo     |
005000020724 |    |          |   DUTLPO.                                                   |
005100020724 |    |          | - Abilitati i tasti F6 ed F14 anche per i P.O..             |
005200020724 |    |          | - Eliminate definitivamente delle vecchie specifiche aste-  |
005300020724 |    |          |   riscate.                                                  |
005400020730 | SM | 30/07/02 | Correzione *ERR:                                            |
005500020730 |    |          |  Non è bastato abilitare i tasti F6 ed F14 nell'apposita    |
005600020730 |    |          |  schiera relativa alle abilitazioni dei tasti funzionali    |
005700020730 |    |          |  viste le abilitazioni "chiodate" da pgm. nelle subr. CARV1 |
005800020730 |    |          |  e CARV2...  Abilitati tali tasti nella subr. CARV2.        |
005900020731 | SM | 31/07/02 | Correzione *ERR:                                            |
006000020731 |    |          |  Aggiunto controllo per NON consentire l'immissione contem- |
006100020731 |    |          |  poranea di consegne particolari "S" e "X" (in subr.DECOD1) |
006200020731 |    |          |  + nuovo MSG di errore.                                     |
006300020827 | ES | 27/08/02 | Eliminato campo §ASDAT in dtas01                            |
006400020827 |    |          | passo peso e colli vdl per fatturazione                     |
006500020829 | ES | 29/08/02 | se ho usato ilpeso vdl imposto tasfpf=V per la fattu        |
006600020829                   razione con F14
006700021122 : mb : 22/11/02 : Progetto 361 - FedEx nuova tariffa documenti
006800021122                  - Richiamo del trul27r con parametri nuovi
006900021122                  - Controllo congruenza peso e o27fie "M" o "N"
007000021122                  - Controllo del codice tariffa immesso per bolla FedEx
007100021122                  - Erroneamente richiamava il TRUL27R per stabilire
007200021122                    se è una spedizione FedEx.
007300030204 : mb :04/02/03 : Progetto 190 - Supermercati
007400030204                  - Eliminata DTAS01 i campi sono stati messi nella DTAS
007500030204                  Progetto 319 - Bancali
007600030204                  - Passo al pgm di tassazione il n. dei bancali da tassare
007700030218 : mb :18/02/03 : Non è possibile modificare il tipo bolla se §3aim0 = 'S'
007800030331 : mb :31/03/03 : In caso di modifica cliente destinatario da 9999 ad
007900030331                  altro codice in presenza di fattura, per le bolle dove è
008000030331                  accettato l'imponibile a 0, devo cancellare i
008100030331                  dati di fatturazione
008200030401 : mb :01/04/03 : Aggiunta int. bolle con tasto funzione F07
008300030411 : mb :11/04/03 : Integrazione alla modifica del 31/03/03 la data consegna
008400030411                  deve essere superiore alla pulizia bolle arrivi di filiale
008500030416 : mb :16/04/03 : La modifica del cliente destinatario da 9999 ad altro codice
008600030416                  e pulizia dei dati di fatturazione nel caso di fatt.imm.
008700030416                  è resa possibile solo se p.o. utente di sede
008800030626 : ag :26/06/03 : Calcolo della & in tassazione se uguale a 88888888 e calcolo
008900030626                  il totale imponibile nel caso di bolle speciali con singola
009000030626                  varia
009100030626                  Non è possibile modificare il tipo bolla se §3aim0 = 'S' e se
009200030626                  tipo bolla = a A3
009300030703 : mb :03/07/03 : Progetto 427 - Spedizione oltre 25 colli
009400030703                  - Leggo anche il record Fiar5 BNB x visualizzare i bancali
009500030709 : mb :09/07/03 : Progetto 435 - Importo da assicurare
009600030709                  - Proteggo importo da assicurare e relativa divisa x utente
009700030709                    non abilitato alla modifica
009800030729 : mb :29/07/03 : Progetto 427 - Spedizione oltre 20 colli
009900030729                  - passo i colli originali alla tassazione
010000030729                  - visualizzo colli originali
010100030915 : mb :15/09/03 : Corretto errore: non passava al pgm di fatturazione il peso e
010200030915                  il n. colli da cml
010300030919 : ag :19/09/03 : Quando ritorno dal richiamo di FNLV04R se il porto =  a 0
010400030919                  aggiungo l'importo del porto alla prima varia valorizzata
010500040128 : mb :28/01/04 : Progetto 472 - Istat
010600040128                  - Modifiche ai controlli per la seconda bolla
010700040128                  - Tassazione seconda bolla
010800040128                  - Controlli bolle monovarie
010900040129                  - Calcolo il totale imponibile per la seconda bolla
011000040129                  Corretto errore passava al fnlv16ds il campo v1cfca quindi se
011100040129                  impostato passa 'C', FNLV16R controlla se = 'S' per dire che è
011200040129                  una bolla con c/assegno, quindi passo Tasfca in d17fca
011300040430 : mb :30/04/04 : - Se bolla mamma con c/a il flag TasFca viene impostato anche
011400040430                    sulla bolla figlia, anche se questa non ha realmente il c/a
011500040430                    Al momento del richiamo del Fnlv16r e nel caso di TasFca = S
011600040430                    devo controllare che esista realmente il c/a per la bolla
011700040430                    altrimenti la tassazione torna l'errore per la varia 'G'
011800040531 : mb :31/05/04 : Progetto 518 - CE Gestione 5 transiti
011900040531                  - Sostituito FIAR530C con FIAR531C
012000040826 | SM | 26/08/04 | Correzione *ERR:                                            |
012100040826 |    |          |  Aggiunto controllo sul flag validità (ACOFLG) del mittente.|
012200040930 | ES |30/09/04 | Impossibile utilizzare codici clienti LED o di sede  urare
012300041109 | ES |09/11/04 | Erroe su controllo mit 8888: mancava indicatore      urare
012400050118 | RM |18/01/05 | Progetto 400 - Unica spedizione da due spedizioni    urare
012500050118 |    |         | Aggiunta visualizzazione campo tasxco=Raggruppamento urare
012600050627 | AG |27/06/05 | Aggiunto controllo della presenza del ? sul codice
012700050627 |    |         | tariffa in caso di spedizione FEDEX
012800050923 | RM |23/09/05 | Corretto caricamento a video partita iva: sbagiava
012900050923 |    |         | se p.iva ='PRIVATO' senza cod.ISO
013000051010   ag :10/10/05 : Progetto 591 Addebito lasciato avviso
013100051010                : Solo per clienti di bollettazione della 133 verifico
013200051010                : se esiste evento "RIC" in FNEVB e in tal caso passo
013300051010                : il flag §tasric a TNSF20R per il calcolo della varia 'c'
013400060220 | SM | 20/02/06 | Progetto 620 - Nuova RCV                                    |
013500060220 |    |          | - Eliminata costante "450" (numero legge del 1985)          |
013600060220 |    |          |   dal messaggio a video 54.                                 |
013700060307 | ES | 07/03/06 | Non permetto variazione di cod cliente x bolla FEDEX        |
013800060307                   o DPD, se il nuovo cod cliente non ha tariffa adatta
013900060424 | ES |24/04/06 | Passo flag bolla di reso in tasflo della DTAS        bolla
014000060706 | ES |06/07/06 | Impossibile trasformare un franco prepagato in C/S   bolla
014100060706                  o franco storno: dovendo già aver incassato i
014200060706                  soldi si deve eseguire la procvesura da filiale
014300060706                  e non da sede
014400060922 | AG |22/09/06 | Passo codice consegna anomala nel tasflo di  DTAS
014500061013 | ES |13/10/06 | Corretto passaggio di TASTIC a tnsf20r con CSBFUS
014600061016 : ag :16/10/06 : CORRETTO errore del 98
014700061016                : PROBLEMA : In caso di tassazione di bolle con c/assegno
014800061016                : in sede nel file TNCSB non viene riportato il tipo incasso
014900061016                : ma il tipo assegno + il tipo intestazione che  assieme
015000061016                : non creano il tipo incasso.
015100061016                : SOLUZIONE: I Pgm di sede che passano i campi del TNCSB
015200061016                : valorizzeranno il campo TASTIC solo nel secondo byte
015300061016                : con il tipo intestazione
015400061107 | mb |07/11/06 | Tolte tutte le specifiche asteriscate, il sorgente l'ho
015500061107 |    |         |  salvato nella srctraold
015600061107 |    |         | - Prg. 631 - Raccolta codice fiscale
015700061107 |    |         |   eliminato il campo della partita iva sia per mittente che
015800061107 |    |         |   per destinatario al suo posto messo il codice fiscale
015900061107 |    |         |   il codice fiscale lo recupero dal tita4 rcd Q ed è
016000061107 |    |         |   manutenzionabile solo se fattura di filiale
016100061107 |    |         |   storicizzo la variazione del codice fiscale e
016200061107 |    |         |   memorizzo i dati sul tita4 rcd Q
016300061114 |    |         |   Aggiorno ndcpa00f se cliente 8888 o 9999 con cod.fiscale
016400061114 |    |         |   Proteggo dati mittente e destinatario se fattura di filiale
016500061220 | mb |20/12/06 | Tolta definizione della DS relativa al TNTA36R tanto la param4
016600061220 |    |         |  non veniva usata e il tnta36r non è richiamato
016700070129 | mb |29/01/07 | Se bolla fatturata e utente non ha autorizzazione 'AZ'
016800070129 |    |         |  se fattura di sede non diamo la possibilità di variare
016900070129 |    |         |  la bolla, se invece è fattura di filiale diamo la
017000070129 |    |         |  possibilità di variare solo il codice fiscale
017100070201 | mb |01/02/07 | Se bolla già presente su titasp diamo la possibilità di
017200070201 |    |         |  modificare C.F. con le stesse regole per le fatture già
017300070201 |    |         |  contabilizzate
017400070206 | mb |06/02/07 | Corretto errore, da sede si riusciva a moficare tutta la
017500070206 |    |         |  spedizione anche se contabilizzata
017600070511 | ES |11/05/07 | se si aggionava una bolla fattura di filiale non modi la
017700070511                  ficabile nei dati fattura da utente di filiale,
017800070601                  perdeva la registrazione dell'iva
017900070518 | ES |18/05/07 | Se cambiavano ordine a video delle varie, dava errore la
018000070518                  record duplicato in tita7
018100070601 | ES |01/06/07 | Mancava update su TITASP, previsto dal 02/07          la
018200071026 | RM |26/10/07 | Progetto 650-Raccolta partita Iva
018300071106                  Aggiunta anche variazione che se modificata partita
018400071106                  iva destinatario su seconda bolla la aggiorno anche
018500071106                  sulla prima bolla
018600071106                  A video sostituita scirtta C M L con V D L
018700080118 | ES |18/01/08 | Passo a tnsb51r l'opzione di richiamo da manut bolle
018800080118                  per disabiitare la rigenerazione bolle
018900080123 | ES |23/01/08 | se errori di tasszione ma non modificabile,
019000080123                  visualizzo F6 FORZA nel msg altrimenti non si capisce
019100080123                  che si può procedere
019200080205 | ES |04/02/08 | non gestiva la scrittura delle varie in TITA7P
019300080205                  per titasp non aggiorno nulla in nessun campo varia
019400080423 | ES |23/04/08 | Per San Marino non si deve chiedere il codice fiscale
019500080528 | ES |28/05/08 | Per varia N errore perchè nopn impostava il campo
019600080528                  dei colli
019700080618 | ag |18/06/08 | Progetto 591 Addebito lasciato avviso
019800080618                  Tolto il recupero dell'evento RIC per i soli clienti
019900080618                  della 133 come nel 2005 ma verifico per tutte le bolle
020000080618                  se esiste evento "RIC" in FNEVB e in tal caso passo
020100080618                  il flag §tasric a TNSF20R per il calcolo della varia 'c'
020200080618                  C'è poi un controllo in tnsf20r che verifica se si deve
020300080618                  addebitare o meno il lasciato avviso in base alla tabella
020400080618                  LAV che abilita le filiali all'addebito della varia in
020500080618                  base quanto scritto nella DV
020600080922 | ES |22/09/08 | Se c'e' il mittente originale, non devo perdere
020700080922                  nazione e cap se diversi dall'anagrafica, aifini
020800080922                  della tassazine (cod tas mittente)
020900091106 | ES |06/11/09 | Aggiunti significati ai flag di variazione volume in filiale
021000091106                  §7TVRA §7TVRP. in sede proteggo se in filiale MAI modficabile
021100100121 | ES |21/01/10 | Prg 732 - variazioni per controllo incrociato Partita iva e
021200100121                  codice esenzione iva
021300110117 | ES |17/01/11 | quando controllo l'indirizzoel PdC metto data del giorno
021400110117                  quando controllo gli indirizzi della bolla metto data sped
021500110624 | ES |24/06/11 | prg 764 - non posso forzare certi tipi inoltro se non operativ
021600110624                  ds DS9A
021700110630 | Rm |30/06/11 | Prg. 733 - avviso al destinatario con email: aggiunto passagio
021800110630                  flag email al destinatario al pgm di tassazione
021900120221 | Rm |21/02/12 | Prg. 785 - aggiunta gestione uscita dal pgm se l'utente rimane
022000120221                  per troppo tempo nella videata
022100120221                  Aggiunta usropn su file di sede affinchè il pgm possa essere u
022200120221                  tilizzato anche da utenti di filiale
022300120327 | Rm |23/03/12 | Prg. 785 - Aggiunta richiesta cliente/tariffa per tassazione s
022400120327                  e richiamato da "Manca Tariffa"
022500120329 | Rm |28/03/12 | Prg. 785 - Controllo abilitazione utente alla manutenzione
022600120329                  della bolla mediante tntaa1c anzichè con trul31: in questo
022700120329                  modo per verificare se bolla manutenzionabile si tiene conto
022800120329                  non solo della filiale del cliente ma anche della filiale
022900120329                  del commerciale unificante
023000120404 | Rm |04/04/12 | Prg. 785 - Aggiornamento bolle di filiale
023100120404                  Aggiunto richiamo a pgm di manutenzione bolle di filiale per
023200120404                  l'aggiornamento delle bolle in filiale
023300120416 | Rm |16/04/12 | Prg. 785 - Aggiornamento bolle di filiale
023400120416                  Impedita la variazione di cod cliente assegnato
023500120416                  se bolla in arrivo non ancora tassata
023600120507 | Rm |07/05/12 | Tolto chiodo: aggiornava le bolle di filiale solo se lnp bolla
023700120507                  005
023800120508 | RM |03/05/12 | Progetto 795-
023900120508                  Partita iva in alternativa al codice fiscale
024000120508                  Per fatture di filiale: non ammessa p.iva $$ e
024100120508                  se cod. fiscale lungo 11 viene richiesa la p.iva (forzabile)
024200120528 | Rm |28/05/12 | Prg. 785 - Aggiornamento bolle di filiale
024300120528                  previsto anche l'importo da assicurare per l'aggiornamento del
024400120528                  le bolle di filiale allo scopo di facilitare l'ufficio danni
024500120528                  di sede
024600120607 | ES |07/06/12 | visto che la tariffa di cartello viene caricata
024700120607                  dal pgm di tassazione  TNSF20R per 8888/9999
024800120607                  senza usare il cod tariffa ricevuto, il controllo sul
024900120607                  cod tariffa=tariffa di cartello
025000120607                  non lo eseguo più ma solo per fedex perchè devo
025100120607                  differenziare tar.documenti da merci
025200120607                  Anche in immissione bolle fa così.
025300120703 | RM | 02/07/12 | Abiltata variazione del tipo bolla anche alle filiali e non
025400120703                   più solo agli utenti di sede con autorizzazione "AZ"
025500120703                   ad esclusione delle fatture di filiale per le quali occorre
025600120703                   ancora l'autorizzazione "AZ"
025700120703                   Siccome il tipo bolla a video viene prima del codice tariffa
025800120703                   aggiunto pos.cursore su codice tariffa se utente non "AZ"
025900120703                   dal momento che la variazione del tipo bolla viene fatta solo
026000120703                   in casi particolari.
026100120703                   Per utente "AZ" al momento lasciamo così com'è e cioè nei cas
026200120703                   i in cui il tipo bolla è sprotetto il cursore si posizionerà
026300120703                   su quest'ultimo come faceva anche prima
026400120705 | ES | 05/07/12 | Il tipo bolla si può variare solo nei tipi indicati in tab TB
026500120705                   Se update su titas, passo indientro il tipo bolla perchè
026600120705                   perchè potrebbe essere stato modificato e non si riesce più
026700120705                   ad entrare nella bolla
026800120709 | ES | 09/07/12 | Se richiamo dal manca tariffa controllo l'abilitazione delle
026900120709                   tariffe altrimenti l'abilitazione della manutenzione bolle
027000120709                   di sede
027100130124 : RM :24/01/13 :*Progetto 806-Se bolla contabilizzata e modificato importo da
027200130124                  assicurare, aggiunto richiamo a pgm di gestione file per
027300130124                  recupero variazioni bolle post-fatturazione
027400130219 | ES | 19/02/13 | Aggiunto controllo che il lciente non sia bloccato, non era
027500130219                   mai stato messo
027600130228 | ES | 28/02/13 | controllo se cliente bloccato solo se il tipo bolla è storno
027700130228                   per le monovarie solo se non negata la varia
027800130313 | ES | 13/03/13 | Per controllare il blocco testo <>' ' e non 8 o * perchè crea
027900130313                   ti nuovi tipi blocco
028000130403 | RM | 03/04/13 | Metto codice fiscale in partita iva se vuota e il codice fisc
028100130403                   ale è lungo 11
028200130404 | RM | 04/04/13 | Controllo se cliente bloccato solo se modificato
028300141217 | mb | 17/12/14 | Prg.837 - PinCode
028400141217 |               | - Imposto se tassazione con PinCode in base alla
028500141217 |               |   particolarità consegna
028600150217 | ES |17/02/15 |tolta obbligatorietà cap con viario se indirizzo da PdC
028700150413 | RM |13/04/15 | Aggiunto errore bloccante se cons. part. "Z" (expo 2015) e
028800150413                  bolla con contrassegno. (V.di prossima Dv)
028900150414                  errore anche se bolla non franco o lna non in tabella vpo EXPO
029000150929 | ag | 29/09/15 | Prg.852 - tassazione peso desunto
029100150929 |               | - Richiamo il programma di tassazione TNSF22R invece del
029200150929 |               |   TNSF20R ... manca registrazione dei valori in FIAR5
029300151002 | ag | 02/10/15 | Prg.852 - tassazione peso desunto
029400151002 |               | - aggiorno fiar5 record FAT con i pesi usati in tassazione
029500151008 |               |   a meno che non ho variato l'imponibile che mi ha restituito
029600151008 |               |   la tassazione  e a meno che non abbia usato F15 che tassa
029700151008 |               |   con un KSC/tariffa differente. In questi casi memorizzo
029800151008 |               |   sempre i pesi reali di TASPKF
029900151008 |               | - non scrivo fiar5 record FAT se imp.a zero
030000151008 |               | - non scrivo fiar5 record FAT se 2° bolla
030100151008 |               | - se tasto F15(tassazione con altra tariffa + sconto) non
030200151008 |               |  richiamo TNSF22 MA TNSF20 XCHÈ non deve calcolare il DESUNTO
030300151013 |               | Imposto i flag e le date di trasmissione cobn T e 999999
030400151013 |               | per evitare di trasmettere il record FAT
030500151016 |               | Nel caso in cui venga azzerato l'imponibele imposto sempre
030600151016 |               | R nel campo TASFPF
030700151104 | ES | 04/11/15 | Richaimo a nuovo pgm di controllo partita iva e cod fiscale
030800151104                   XCFIVAR1 con anche nuovo flag per fatt immediate per
030900151104                   controllo diverso per san marino
031000151120: RM :20/11/2015:*Asteriscati controlli per consegna particolare Z=EXPO
031100151120                  in quanto quest'ultima non è più attiva
031200160104 ag :04/01/16 : Prg.855 - 859 Applicazione diritto di chiamata e packing list
031300160104                   Passiamo al programma di tassazione i flag per il calcolo
031400160104                   del diritto di chiamata prenotazione ritiro e stampa
031500160104                   Packing list solo se non è seconda bolla.
031600160229 ES :29/02/16 : Sostituito richiamo trul27r con trul27r1 e trulc7r e
031700160422 | ag | 22/04/16 | Prg.852 - tassazione volume desunto
031800160422 |               | - passo al richiamo del TNSF22R anche il flag del volume da
031900160422 |               |   fatturare e i numero colli rilevati sul VDL
032100160422 |               | - aggiorno fiar5 record FAT con i volumi desunti usati in
032200160422 |               |   tassazione , anno e mese della statistica volumi e il flag
032300160422 |               |   e il relativo volume usati come base di calcolo per il
032400160422 |               |   desunto
032500160503 |               | - aggiorno fiar5 record FAT con i volumi e pesi della bolla
032600160503 |               |   in caso di imponibile impostato a mano ed in acso di tassa
032700160503 |               |   zione con altra tariffa
032800160531 ag :31/05/16 : Prg.852 - Volume VDL su Volume da fatturare
032900160531                 Valorizzati nuovi campi della dtas x il progetto 852
033000160531                 TASVLC/TASNCR/TASFVF/TASPKB/TASNCLB
033100160531                 - aggiorno fiar5 record FAT con iL FLAG volume e volume usati
033200160531                   in tassazione della ds DTAS se presenti altrimenti li prendo
033300160531                   come prima o dalla DTASPES se desunto oppure da TITAS
033400160922 RM :22/09/16 : Prg.110 - File Variazioni bolle in UNI anche per la SEDE
033500160922                 Iniziate modifiche per storicizzare le variazioni su file
033600160922                 variazioni usati in filiale che ora sono stati spostati in UNI
033700170420 ag :20/04/17 : Prg.852 - Volume VDL su Volume da fatturare ERRORE
033701170420                 - ERRORE non valorizzava bene flag e volume su fiar5
033702170420                   se usato in tassazione volume vdl metteva il reale
033800170427 ag :27/04/17 : Valorizzo il campo TASPVL Peso tassabile solo se
033900170427                 imponibile maggiore di zero e/o diverso dall'imponibile
034000170427                 precedente
034100170503                In caso di imponibile a zero azzero anche il peso tassabile
034200170511 RM :11/05/17 : Disabilitato sempre tasto funzionale f7=int.Bolla per evitare
034300170511                che la bolla rimanga allocata
034400170511                Corretto errore: in caso di errore a video non si attivava il
034500170511                tamporizzatore
034600170619 RM :19/06/17 : Aggiunta memorizzazione in FNFTA00F dei dati fattura se modifica
034700170619                to tibo bolla in storno
034800170726 RM :26/07/2017*Progetto 892 - IVA Split Payment
034900180201 RM :01/02/2018*Corretta impostazione $err: non clear ma '0'
