000100971127 ===============================================================================
000200971127 |Aut.| Data mod.| Descrizione modifica                                        |
000300971127 ===============================================================================
000400971127 : SL : 27/11/97 : Controlla il n° record in ECODTAQ se BARTOLINI altrimenti in
000500971127                   ECODTAQSDI se SDI.
000600980130 : SL : 30/01/98 : Imposta a 'N' i flag per il rilascio della KECONOM.
000700980202                   DLYJOB se una delle due DTAQ (bart o sdi) ha + di tot record.
000800980326 : SL : 26/03/98 : Intercetta la richiesta di chiusura del pgm ed esce in
000900980326                   modo ordinato.
001000981006 : SL : 06/10/98 : Se da errore in scrittura di TNTAS esce dal programma;
001100981006                   In stampa aggiunto il numero di serie.
001200990802 : RN : 02/08/99 : Modifiche per TNTAS --> TITAS.
001300990802                   Modifiche per TNSAV --> TISAV.
001400991223 : RN : 23/12/99 : Aggiunto il lancio a video di questo programma: se la data
001500991223                   spedizione della bolla è maggiore della data richiesta a
001600991223                   video esclude la bolla: questo perchè trasferendo per ES il
001700991223                   mese di novembre in TITAS10 mi trovato anche del dicembre.
001800001212 : RN : 12/12/00 : Ridotti i tempi di attesa (DLYJOB)
001900010514 : RN : 14/05/01 : Ridotti ultriormente i tempi di attesa (DLYJOB) portati a 1 e
002000010514                   30 secondi (prima erano 8 e 90).
002100010925 : RN : 25/09/01 : Modificata la DS TREC00 in quanto non esiste più il gufo SDI
002200011002 : RN : 02/10/01 : Tolta la chiamta al pgm RTVDTAQ (machine interface) perchè
002300011002                   con il livello id sicurezza 40 non poteva più essere chiamato
002400011002                   Sostituito con una API.
002500020618 : RN : 18/06/02 : Sostituita la API che faceva la RETRIVE dei numero di record
002600020618                   della ECODTAQ con quella che fa la RETRIVE dei record nel
002700020618                   file TITASQUE; in più ora la delay più alta la fa per 10.000
002800020618                   record presenti in TITASQUE (prima invece erano 5.000) e
002900020618                   qiesto controllo lo fa per 1.000 bolle passate anziche 100.
003000020619 : RN : 19/06/02 : Dato che il TRIGGER non intercetta più le chiusure dei file
003100020619                   (nella fattispecie interessava quella di TITAS10F) e invece a
003200020619                   noi serve perchè testando questa il C/E rilascia la KECONOM
003300020619                   delle statistiche abbiamo modificato il pgm in modo che alla
003400020619                   fine riempa a "mano" un record di chiusura di TITAS10F e dopo
003500020619                   funziona tutto come prima.
003600020802 : FG : 02/08/02 : Modifiche x gestine AS unico. (Prog. 324)
003700020906 : FG : 06/09/02 : Sostituito uso XPARUT con X§PARUT.
003800021108 : RN : 08/11/02 : Fa il controllo su quanti record ci sono in TITASQUE (dopo il
003900021108                   delay) dopo aver elaborato 200 bolle (prima era dopo 1 bolla)
004000030502 : RN : 02/05/03 : Tolto il TISAV
004100090306 : ba : 06/03/09 : eliminata dtaara TREC00 per congelamento KECONOM
004200101206 : ba : 06/12/10 : Fa il controllo su quanti record ci sono in TITASQUE dopo
004300101206                   aver elaborato 400 bolle                             1 bolla)
004400130409 : ba : 07/12/12 : NEL CLP ELIMINATO IL CONGELAMENTO DELLA KECONOM      dopo
004500121207 :    :          : XCHÈ NON + NECESSARIO (LB) E NEL RPG IL RILASCIO     dopo
004600130409 : ba : 09/04/13 : ripristinata scrittura record di chiusura pgm e      dopo
004700130409 :    :          : x laciare aggiornare la tabella $3 al trecd6r        dopo
004800130409 :    :          : eliminata dataara trec00 ormai non + usata per       dopo
004900130409 :    :          : la gestione della jobq KECONOM                       dopo
