000100971105 ===============================================================================
000200971105 |Aut.| Data mod.| Descrizione modifica                                        |
000300971105 ===============================================================================
000400971215 : RN : 15/12/97 : Bolle e archivi correlati in GAITRAGRU
000500980325 : RN : 25/03/98 : Aggiunta la procedura di salvataggio per i file ECFIC e ECFIM
000600990802 : RN : 02/08/99 : Modifiche nuove bolle e files correlati.
000700000327 : RN : 27/03/00 : Cancella anche gli eventi (FNEVB).
000800000405 : RN : 04/04/00 : Non cancella la bolla se la giacenza è aperta;
000900000405                   Puliti gli archivi delle giacenze (FIGCP/FIGAP/FIGNP).
001000010903 : FG : 03/09/01 : Aggiunta gestione file TITAH.
001100011114 : RN : 14/11/01 : I files delle anagrafiche di C/E sono stati spostati in GRU.
001200011127 : RN : 27/11/01 : Tolto ECFIC perchè non serve più (dal 2000)
001300020805 : FG : 05/08/02 : Modifiche x gestione AS unico. (Prog. 324)
001400020919 : RN : 19/09/02 : Adeguata la TIBS55DS (più lunga e con campi in posizione <>)
001500020920 : RN : 20/09/02 : Spostati ECEC* dalla GAITRAGRU alla UNITRAGRU (Prog.352)
001600030122 : RN : 22/01/03 : Aggiunto il file delle voci C/E delle bolle (ECCEV)
001700030512 : RN : 12/05/03 : Aggiunto il file delle voci C/E estensione  (ECC2V)
001800040220 : ba : 20/02/04 : elimnato trasferimento x ECCEV e ECC2V perchè fatto
001900040220 :               : nel trasferimento da titas10f al titasp0f
002000040220 :               : E VARIATO NOME LIBRERIA DA SALVARE DA
002100040220 :               : TAS+AAAA+MM A SAVTAS+AA+MM
002200040303 : ba : 03/03/04 : AGGIUNTO FIAR5 ed eliminato msg all'operatore
002300040820 : mm : 20/08/04 : variata libreria per fnevb da lib di gruppo a unica
002400040820 :               : GAITRAGRU UNITRAGRU
002500041209 : ba : 09/12/04 : Spostato FNLBL in UNITRAGRU
002600050303 : ba : 03/03/05 : Giacenze in UNI - progetto 538 cambiato nome file
002700050303 :               : file e libreria
002800060919 : ba : 19/09/06 : AGGIUNTO TITAI00F
002900081103 : ba : 03/11/08 : AGGIUNTO FIRAB00F
003000170619 : RM : 19/06/17 : Tolto salvataggio e pulizia del TITASV
003100170619                   Aggiunta pulizia variazioni bolle unica (TNSB43R)
003200171026 : RM : 26/10/17 : Progetto 884-DPD: Aggiunto FIPND00F
003300171108 : AB : 08/11/17 : Tolto il file ECFIMP - non più gestito
003400171215 : RM : 15/12/17 : Progetto Adidas: Aggiunto FIRAD00F
