000100961022 =====================================================================
000200961022 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961022 =====================================================================
000400961022 : SR :22/10/96 :*Sostituita la dicitura filiale con punto operativo.
000500980205:  RE :05/02/98 : Tolto EDTCDE in stampa nr.spedizione per stamparlo :
000600980205 :    :         : in modalità EDI (con gli 0)
000700980520:  DN :20/05/98 : Aggiunta la costante "A W B:" per EUROPOLITAN, è   :
000800980520 :    :         : condizionata dall'indicatore 23
000900000105:  DN :20/05/98 : Aggiunta la costante "A W B:" per EUROPOLITAN, è   :
001000000105 :    :         : condizionata dall'indicatore 23
001100000105:  RE :05/01/00 : Aggiunta riga totale in euro                       :
001200011002:  AB :01/10/01 : Tolto il cambio dalla stampa                       :
001300011002 : AB :02/10/01 : variabilizzata la Valuta nella riga di totale
001400070702 | AB | 2/07/07 | Stampa un nuovo filtro che controlla le C.A.
