000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950404 : SC :04/04/95 : Aggiunta la chiamata a TNSC69C che provvede a
000500950404                  richiamare la ricezione c/assegni a sede se ci sono
000600950404                  record nel file di ricezione (FNCAS00R)
000700960919 : RE :19/09/96 : Aggiunta gestione scelta stampa pagati non incassati
000800981020 : RE :20/10/98 : sostituita call a pgm tnsc92r a YCO365R
000900040309 : BA :09/03/04 : AGGIUNTA CHIAMATA QUERY X ESTRARRE FILE X ESTERO
001000040309 :              : C/ASSEGNI SCOPERTI
001100040913 : BA :09/03/04 : AGGIUNTA CHIAMATA QUERY X ESTRARRE FILE X italia
001200040913 :              : C/ASSEGNI SCOPERTI
