000100961121 =====================================================================
000200961121 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961121 =====================================================================
000400961121 : RE :19/11/96 :Modificata dicitura filiale con punto operativo     :
000500971212 : RE :12/12/97 :Aggiunta richiesta parametro gestione pagamenti infra.
000600971212 :    :         :I controlli sui raggruppamenti selezionati vengono  :
000700971212 :    :         :demandati al TRUL15R. Nel caso in cui si vogliono   :
000800971212 :    :         :gestire solo i pagamenti interni all'azienda richiamo
000900971212 :    :         :il programma in modo che venga controllata anche    :
001000971212 :    :         :l'appartenza del raggruppamento al ramo aziendale da:
001100971212 :    :         :cui viene lanciata la richiesta di estrazione pagam.:
001200971212 :    :         :Negli altri casi il pgm controllerà solo l'esistenza:
001300971212 :    :         :del raggruppamento in organigramma.                 :
001400971212 :    :         :Nel caso in cui si vogliono gestire solo i pagamenti:
001500971212 :    :         :interni all'azienda se ho indicato delle selezioni di
001600971212 :    :         :cliente all'interno della stessa filiale controllo se
001700971212 :    :         :il codice appartiene ad una lnp del mio ramo aziendale
001800971215 : RE :15/12/97 :Non è possibile eseguire parzializzazioni per raggrup.
001900971215 :    :         :in S.D.I. perchè in fase di estrazione è problematico:
002000971215 :    :         :caricare in schiera le filiali di un raggruppamento  :
002100971215 :    :         :di un altra azienda dalla £3                         :
002200971230 : RE :30/12/97 :Se devo effettuare pagamento infragruppo richiamo pgm.
002300971230 :    :         :gestione tabella pagamenti                           :
002400980105 : RE :05/01/98 :Richiamo pgm manutenzione tabella pagamenti infragruppo
002500980105 :    :         :prima della routine BCH09.
