000100971222 =====================================================================
000200971222 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971222 =====================================================================
000400971222 : RE :22/12/97 : Devo esaminare i C/Assegni aventi o lnp o lna del mio
000500971222 :    :         : ramo aziendale. Se la lna non è del mio ramo aziend.
000600971222 :    :         : devo sostituire i dati di incasso con quelli di TNCSG
000700971222 :    :         : (richiamo apposito pgm). Se la lnp non è del mio ramo
000800971222 :    :         : devo sostituire i dati di pagam. e i dati del cliente
000900971222 :    :         : con quelli infragruppo
001000980105 : RE :05/01/98 : Ottimizzato giro richiamo TRUL15
001100980127 : RE :27/01/98 : Per decodificare cliente e cod.banca richiamo il pgm
001200980127 :    :         : TIBS69R poichè gestisce anche le decodifiche dei conti
001300980127 :    :         : SDI in ambiente Bartolini e viceversa
001400990611 : RE :11/06/99 : Eliminata call a TRUL15R (gestisce tutto TNSC96R)
001500990611 :    :         : e modificata call a pgm Tnsc96R in quanto ad esso
001600990611 :    :         : è delegata la scelta del calcolo del ramo aziendale
001700990611 :    :         : del pagamento C/Assegno (se da cliente o lnp)
001800990615 : RE :15/06/99 : Eliminate tutte le logiche infragruppo dall'interrogazione
001900990615 :    :         : Visualizzo i dati di entrambe le aziende ed ignoro il
002000990615 :    :         : pagamento infragruppo
002100000110 : RE :10/01/00 : Gestito calcolo totale C/Assegni in Euro separatamente
002200000110 :    :         : rispetto alle altre divise + se non trovo cambio
002300000110 :    :         : impostato nel file lo reperisco dalla tabella CV
002400010112 : mm :12/01/01 :Inserita gestione stato 3 Omessi
002500010615 : RE :15/06/01 : Modificati i test impostati sulla moneta di conto in o
002600010615 :    :         : moneta corrente in quanto dal 20/7 avremo moneta di
002700010615 :    :         : conto = EUR e moneta corrente = ITL solo per la ctb.
002800010615 :    :         : I C/Ass. facendo parte del gestionale ragioneranno
002900010615 :    :         : ancora in ITL.
003000010615 :    :         : Per calcolare il controvalore in moneta corrente uso
003100010615 :    :         : la routine YEURCO invece di moltiplicare l'importo
003200010615 :    :         : per il cambio impostato sul file dei C/Assegni in
003300010615 :    :         : quanto non è un valore affidabile.
003400011001 : AB :01/10/01 : Per l'Euro modificato con la moneta di conto §GEDCR
003500011001 :    :         : è ora diventata §GEDCN......
003600120215 : ba :15/02/12 : aggiunto file multiassegni progetto 771
003700140325| mm |25/03/14  |Inserito filtro per importo c/assegno
