000100980105 =====================================================================
000200980105 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980105 =====================================================================
000400980105: RE  :05/01/98 : Aggiunta cancellazione TNCSG                       :
000500031023: ba  :23/10/03 : prima di cancellare i contrassegni bisogna verificare
000600031023:     :         : che non esista più la bolla. Nel caso esista ancora
000700031023:     :         : imposto il falg csbfin = 'S' per indicare che il
000800031023:     :         : contrassegno è già stato archiviato ma non ancora
000900031023:     :         : pulito.
001000120326: ba  :26/03/12 : cancello file multiassegni progetto 771
