000100970625 =====================================================================
000200970625 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970625 =====================================================================
000400970625 : RE :25/06/97 : X Estero: Se c'è data trasmissione manifest la imposto
000500970625 :    :         : in data pagamento per stamparla al posto della data
000600970625 :    :         : spedizione
000700980113 : RE :13/01/98 : Se devo elaborare solo le filiali estero carico in
000800980113 :    :         : schiera dalla £3 solo le filiali con ORGFL1='E',
000900980113 :    :         : altrimenti carico quelle con ORGFL1=' '.
001000980113 :    :         : Scorro la schiera e leggo le lna caricate rispettando
001100980113 :    :         : i limiti di data spedizione indicati
001200980520 : DN :20/05/98 : Se elaboro le filiali estero SDI scrivo il numero AWB
001300980520 :    :         : nel riferimento mittente alfabetico e imposto D24AWB = '1'
001400980520 :    :         : per il programma di stampa.
001500980612 : RE :12/06/98 : Se richiesta elaborazione estero ragiono per data manifest
001600980612 :    :         : invece che per data spedizione
001700990713 : RE :13/07/99 :*Sostituito fngca01l con figca01l
001800010108 : MM :08/01/01 :Inserita parzializzazione bolle Bart./Poste seleziona
001900010108                 in scrittura W.F elimina le bolle che non corrispondono
002000011001 : AB :01/10/01 : Per l'Euro tolto il cambio dai files
002100020506 : MM :06/05/02 : sostituita £3 con £1 Carica £1 con trul06r
002200020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
002300020729:    :          : il modo di reperire le vecchie informazioni con il network
002400020906: DC : 06/09/02 : PROBLEMA
002500020906:    :          : Non funziona la selezione di una sola filiale
002600020906:    :          : (D24LIN <> 0).
002700020906:    :          : CAUSA
002800020906:    :          : In un intervento precedente sono state annullate le
002900020906:    :          : specifiche che gestivano D24LIN <> 0.
003000020906:    :          : SOLUZIONE
003100020906:    :          : Ripristinate le specifiche annullate.
003200050309: ba : 09/03/05 : cambiato nome file prog 538 giacenze in UNI
003300051114| mm |14/11/05 |-Prg. 561 Sostituito file fnAR9 con nuovo fiar9
003400060214| mm |14/02/06 |-Prg. 561 Sostituito file fnAR4 con nuovo fiar4
003500070702| AB | 2/07/07 | Implementato a video la parzializzazione x C.A. aperte chiuse
003600070702|    |         | per allineare il pgm di filiale al pgm di sede (TNSC90R).
003700080813| MM | 13/08/08 | sostituito richiamo a trul06 per caricamento £1 con
003800080813|    |          | chiamata a trul72 reperimento filiali contabili
003900140120| AB | 20/01/14 | sostituito il TRUL72R con il TRUL31R nuovo per reperire le
004000140120|    |          | filiali contabili. le schiere correlate sono state portate a
004100140120|    |          | 250 elementi di capienza anzichè 60.
004200140207| AB | 07/02/14 | Caricava sempre la scsiera FIL erroneamente
