000100000103 =====================================================================
000200000103 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000103 =====================================================================
000400000103 : RE :31/12/99 : Gestito calcolo totale C/Assegni in Euro separatamente
000500000103 :    :         : rispetto alle altre divise + gestita parzializzazione
000600000103 :    :         : per divisa se selezionata
000700000103 : RE :03/01/00 : Se la divisa è diversa da lire/euro e non trovo cambio
000800000103 :    :         : incasso imposto quello della tabella CV
000900010614 : RE :14/06/01 : Tratto i record dei file dei C/Assegni che non     :
001000010614 :    :         : hanno la divisa come se avessero impostato moneta  :
001100010614 :    :         : corrente e non moneta di conto come faceva in pre- :
001200010614 :    :         : cedenza. Sono stati modificati anche tutti i test  :
001300010614 :    :         : impostati sulla moneta di conto in moneta corrente : o
001400010614 :    :         : in quanto dal 20/7 avremo moneta di conto = EUR e  :
001500010614 :    :         : moneta corrente = ITL solo per la ctb.             :
001600010614 :    :         : I C/Ass. facendo parte del gestionale ragioneranno :
001700010614 :    :         : ancora in ITL.                                     :
001800010614 :    :         : Per calcolare il controvalore in moneta corrente uso
001900010614 :    :         : la routine YEURCO invece di moltiplicare l'importo :
002000010614 :    :         : per il cambio impostato sul file dei C/Assegni in  :
002100010614 :    :         : quanto non è un valore affidabile.                 :
002200011001 : AB :01/10/01 : Per l'Euro modificato con la moneta di conto §GEDCR
002300011001 :    :         : è ora diventata §GEDCN......
002400011002 : AB :02/10/01 : Forza 'ITL' se la valuta sul record è blank.
002500170125 : RM :24/01/17 : *Progetto 844-Int.Bolle Unica: sostituito richiamo a int.
002600170125                   bolle par.  con int. bolle unica
