000100891113 =====================================================================
000200891113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891113 =====================================================================
000400891113 : ES :13/11/89 :*Tolta YRGF. Prelevo codice raggruppamento c/assegni e
000500891113                  da BLORG00F, con codice ruolo 220.
000600891113                 *Cambiate le KFLD a seconda dei nuovi file.
000700900309 : ES :09/03/90 :*Aggiunto campo CONUDA e muovo zeri in CONRIF.
000800900420 : lb :20/04/90 :*Sostituito BLORG e tabella FI con AZORG
000900910912 : wb :12/09/91 : Sostituiti gli archivi con i nuovi file gest.C/A
001000911104 : lB :04/11/91 : Eliminato BLDES inglobato in BLTAS
001100930215 : sl :15/02/93 : Sostituito BLTAS00F con BLTAS00L e 10F con 10L
001200931108 : wb :08/11/93 : Fleggo BLCSB00f come ricevuto (DTR=udate e FTR=R)
001300971218 : wb :18/12/97 : Gestione C/Assegni infragruppo :
001400971218                 -Richiamo TIBS69 x reperire dati anagrafici del cliente
001500971218                  sia da GAITRA201 che da SDITRA101
001600971218                 -Controllo che la LNA sia congruente con il ramo aziendale
001700971218                  a cui sono collegato
001800971218                 -Controllo che le prime tre cifre del cod.cliente abbiano
001900971218                  ramo aziendale congruente con il ramo della LNP se Franco
002000971218                  o della LNA se Assegnato
002100990607 : RE :07/06/99 :- Se la data del giorno è inferiore alla data infragruppo
002200990607                   (tabella §4Q) x verificare se posso annullare C/Assegno
002300990607                   controllo che la lna sia uguale al mio ramo aziendale.
002400990607                   In caso contrario ragiono in base alle prime 3 cifre
002500990607                   del codice del cliente
002600990728 : RE :28/07/99 :- Sostituito accesso TNTAS con nuovo file TITAS.
002700990728                   Il destinatario della spedizione esiste sempre non solo
002800990728                   in TITAS000 (anche nel TITAS100 e TITASP00).
002900990728                   Il riferimento mittente alfabetico invece è stato inserito
003000990728                   in TITA4 (tipo trc='A'). Sostituita call al vecchio pgm
003100990728                   di interrogazione bolle TIBS01R con call a nuovo pgm 50R
003200000120 : RE :20/01/00 :- Non accetto come lna un codice che non risulti ne filiale
003300000120                   ne agenzia altrimenti ho poi dei problemi a gestire l'incasso
003400010223 : MO :23/02/01 :- Eliminati ragionamenti fatti tramite TRUL15R
003500891113 ---------------------------------------------------------------------
003600011114 : DC :14/11/01 : Nuovo controllo importo minimo e massimo con TRUL21R.
003700020131 ---------------------------------------------------------------------
003800020131 : BA :31/01/02 : Manipolato programma per poterlo sfruttare nella
003900020131 :              : gestione dei contrassegni omessi (TIBS20R).
004000020301 : BA :01/03/02 : Corretto errore nel test tipo bolla e cod. cliente
004100021120 : BA :20/11/02 : Viene proposta la nazione nel campo della provincia
004200021120 :              : del destinatario se quest'ultima è blanks (estero).
004300030115 : BA :15/01/03 : Controllo l'anno della spedizione - 1 solo se non
004400030115 :              : esiste la bolla
004500121011 : mm :11/10/12 : Aggiunto campo per inserimento tipo incasso
004600130328 : mm :11/10/12 : Eliminata schiera ctm e inserita chain diretta su tabel
004700140320 : mm :20/03/14 : Inserito controllo per fare inserire bolla anche più vecchia
004800140320                  di un anno da oggi se non trovata su titas con obbligo serie
004900140320                  uguale a 99
005000150508! AB ! 08/05/15 ! Il Tipo incasso veniva sempre passato blk al TRUL21R che non
005100150508!    !          ! riusciva quindi ad agganciare la tabella LCA correttamente.
005200150508!    !          ! Se il campo è impostato a video lo deve passare al TRUL21R
005300150508!    !          ! alrtimenti tutto rimane come prima.
005400150522| AB | 220515 | Aggiunto il nuovo tipo "TP" che è l'incrocio di un TM e un BP.
005500150522|    |        | Assume le regole di controllo di entrambe i 2.
005600150526| AB | 260515 | Eliminato il tipo incasso "BP" dal controllo della TM poichè
005700150526|    |        | diventa come tipologia come un "BM"
