000100971231 =====================================================================
000200971231 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971231 =====================================================================
000400971231 : RE :30/12/97 : Imposto al pgm batch la libreria di residenza dei  :
000500971231 :    :         : file di pulizia (libreria dati di gruppo           :
000600020909 : DC :09/09/02 : Progetto 349:
000700020909 :    :         : Usati nuovi programmi TIBS55R.
000800120326 : ba :26/03/12 : Progetto 771: gestito file multiassegni
000900130716 | mm |16/07/13 | Sostituiti i parametri di lancio del salvataggio
001000130716                  inserendo al posto dei file il nome della libreria completa
001100130716                  e il nome dell'unità su cui salvare
