000100950130 =====================================================================
000200950130 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950130 =====================================================================
000400950130 : RE :27/01/95 : Aggiornamento flag CSBFUS in base al tipo incasso
000500950130 :    :         : contrassegno
000600950915 : RE :15/09/95 : Modificata stampa lettera SMARRIMENTO C/ASSEGNO DI-
000700950915 :    :         : RETTO: aggiunta richiesta al cliente dei dati com-
000800950915 :    :         : pleti dell'assegno.
000900961023 : SR :23/10/96 :*Sostituita la dicitura filiale con punto operativo.
001000970408 : RE :08/04/97 : Controllo se lo stato 9 è da trasmettere alle filiali
001100970408 :    :         : e se si azzero data e flag di trasmissione
001200971230 : RE :30/12/97 : Per stampare i dati della primo livello reperisco il
001300971230 :    :         : codice filiale dal terminal della filiale di partenza
001400971230 :    :         : e non da ORGFEL
001500000630
00160000063030.06.2000 Cussini
001700000630PROBLEMA:
001800000630RPG1255 errore di sessione o di unità.
001900000630SOLUZIONE:
002000000630Allargato campo NRR (numero relativo record subfile) da 3,0 a 5,0.
002100001108 :    :         :
002200001108 : AB :08/11/00 : Si rompeva perchè superava il limite dei rcd del SFL
002300001108 :    :         : eliminato il caricamento delle linea POSTA
002400011031 : BA :31/10/01 : Creato file di stampa per la lettera di smarrimento
002500011031 :    :         : assegno.
002600060322 | AB |22/03/06 | Aggiunta riga sul PRTF che prima dell'oggetto fa riferimento
002700060322 |    |         | alla pratica della Bolla.
002800060516 | BA |16/05/06 | aggiunta opzione per escludere momentaneamente una
002900060516 |    |         | spediz. dalla distinta aggiungendo un 9 davanti al
003000060516 |    |         | numero della distinta. Sarà poi TNSC70 ad eliminarlo
003100070327 | DC |27/03/07 | Nuova lettera.
003200110428 | ba |28/04/11 | sostituita costante  Bartolini s.p.a con tibssocr
003300110428 |    |         | forzando comunque soc. 201
003400120207 : BA :07/02/12 : aggiunta lettura archivi TNCSM se incasso con + ass.
003500120207 :    :         : progetto 771
003600120629| ba |29/06/12  | progetto 771 evidenzio a video se per lo
003700120629|               | stesso multiassegno ho più codici clienti mittenti
003800120724| ba |24/07/12  | corretto errore: a fronte di una spedizione con più
003900120724|               | assegni scriveva tante righe di variazione quanti
004000120724|               | erano gli assegni
004100120828| ba |24/07/12  | corretto errore: in aggiornamento di una sped.veniva
004200120828|               | aggiornata l'intera distinta, questo
004400120828|               | perchè è stato attivata la readc nel sfl e non
004500120828|               | testava correttamente la scelta
