000100891113 =====================================================================
000200891113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891113 =====================================================================
000400891113 : ES :13/11/89 :*Modificata la lunghezza campo filiale da 2 a 3
000500891113                 *Aggiunte ANNO e SERIE SPEDIZIONE.
000600971218 : WB :19/12/97 :- Gestione infragruppo :
000700971218                 - La LNA deve essere dello stesso ramo del S.I. attivo
000800971218                 - Richiamo al TIBS69R per decodifica cliente di altro
000900971218                   ramo aziendale
001000891113 ---------------------------------------------------------------------
