000100971231 =====================================================================
000200971231 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971231 =====================================================================
000400971231 : RE :30/12/97 : Imposto Ragione sociale utente invece di scrivere  :
000500971231 :    :         : Bartolini Spa                                      :
000600000110 : RE :10/01/00 : Aggiunta gestione righe calcolo totali in Euro e   :
000700000110 :    :         : parametrizzate divisa corrente e alternativa       :
000800010619 : RE :19/06/01 : Modificati i test impostati sulla moneta di conto in o
000900010619 :    :         : moneta corrente in quanto dal 20/7 avremo moneta di
001000010619 :    :         : conto = EUR e moneta corrente = ITL solo per la ctb.
001100010619 :    :         : I C/Ass. facendo parte del gestionale ragioneranno
001200010619 :    :         : ancora in ITL.
001300010619 :    :         : Il programma non calcola alcun controvalore in per i
001400010619 :    :         : C/Ass. in altra valuta per quadrare la stampa con
001500010619 :    :         : quella dei C/Assegni mittenti di filiale. Per questo
001600010619 :    :         : motivo al pgm non è stata aggiunta la call ad alcuna
001700010619 :    :         : routine di conversione.
001800011002 : AB :02/10/01 : Per l'Euro modificato con la moneta di conto §GEDCR
001900011002 :    :         : è ora diventata §GEDCN......
002000120216 : ba :16/02/12 : Progetto 771:
002100120216 :    :         : Aggiunta lettura file multiassegni
