000100961121 =====================================================================
000200961121 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961121 =====================================================================
000400961121 : RE :19/11/96 :Modificata dicitura filiale con punto operativo     :
000500040309 : ba :09/03/04 :Aggiunto opz. x creare file x estero in caso di     :
000600040309 :              :scelta scoperti. Aggiunta opz. x stampare c/assegni :
000700040309 :              :con C.A. aperte S=si N=No C=solo C.A.               :
000800050706 : ba :09/03/04 :Aggiunto opz. x creare file x estero in caso di     :
000900050706 : ba :06/07/05 :Aggiunto opz. data chiusura C.A e parzializzazioni  :
001000050706 :              :per cliente                                         :
