000100000103 =====================================================================
000200000103 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000103 =====================================================================
000400000103 : RE :03/01/00 : Gestito calcolo totale C/Assegni in Euro separatamente
000500000103 :    :         : rispetto alle altre divise + gestita parzializzazione
000600000103 :    :         : per divisa se selezionata + se non trovo cambio
000700000103 :    :         : impostato nel file lo reperisco dalla tabella CV
000800010615 : RE :15/06/01 : Tratto i record dei file dei C/Assegni che non     :
000900010615 :    :         : hanno la divisa come se avessero impostato moneta  :
001000010615 :    :         : corrente e non moneta di conto come faceva in pre- :
001100010615 :    :         : cedenza. Sono stati modificati anche tutti i test  :
001200010615 :    :         : impostati sulla moneta di conto in moneta corrente : o
001300010615 :    :         : in quanto dal 20/7 avremo moneta di conto = EUR e  :
001400010615 :    :         : moneta corrente = ITL solo per la ctb.             :
001500010615 :    :         : I C/Ass. facendo parte del gestionale ragioneranno :
001600010615 :    :         : ancora in ITL.                                     :
001700010615 :    :         : Per calcolare il controvalore in moneta corrente uso
001800010615 :    :         : la routine YEURCO invece di moltiplicare l'importo :
001900010615 :    :         : per il cambio impostato sul file dei C/Assegni in  :
002000010615 :    :         : quanto non è un valore affidabile.                 :
002100011001 : AB :28/09/01 : Per l'Euro modificato con la moneta di conto §GEDCR
002200011001 :    :         : è ora diventata §GEDCN......
002300011002 : AB :02/10/01 : Forza 'ITL' se la valuta sul record è blank.
002400011002 :    :         : variabilizzata la Valuta nella riga di totale
002500120213 : ba :13/02/12 : Progetto 771:
002600120213 :    :         : Aggiunta lettura file multiassegni
