000100960919 =====================================================================
000200960919 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960919 =====================================================================
000400960919: RE  :19/09/96 : Aggiunto test su stato a zero per effettuare pulizia
000500980127: RE  :27/01/98 : Per decodificare cliente e cod.banca richiamo il pgm
000600980127:     :         : TIBS69R poichè gestisce anche le decodifiche dei conti
000700980127:     :         : SDI in ambiente Bartolini e viceversa
000800031023: ba  :23/10/03 : se il falg csbfin = 'S' vuol dire che il
000900031023:     :         : contrassegno è già stato archiviato e quindi non
001000031023:     :         : bisogna più farlo
001100040517: ba  :17/05/04 : se contrassegno annullato non importa che ci siano
001200040517:     :         : i dati di trasmissione(ftr e dtr)
001300120326: ba  :23/03/12 : aggiunto file per multiassegni prog. 771
