000100120316=======================================================================
000200120316|Aut.| Data Mod.| Descrizione Modifica                                |
000300120316=======================================================================
000400081201| ba |16/05/06  | Aggiuta dicitura nel logo Sede Operativa e amministr.
000500081201| ba |25/11/08  | Eliminata scrittura TNVAS00T e sostituita con TIVGD00
000600081201|    |          | Si è deciso di non mettere il trul47r (semaforo)     postare
000700081201|    |          | perchè comunque l'elaborazione è già univoca in
000800081201|    |          | quanto all'inizio della procedura alloca il work
000900081201|    |          | file
001000101028| ba |28/10/10  | variato ordinamento di scrittura file x smistassegni
001100101028|    |          | importo ass, nr ass, abi e cab
001200110510| ba |10/05/11  | allineata ragione soc. ai dati anagrafici in stampa
001300120222| ba |22/02/12  | progetto 771 aggiunta gestione multiassegni
001400120222|    |          | stampa : i multiassegni saranno elencati in fondo
001500120222|    |          | alla lettera con un "+"
001600120222|    |          | VAS : solo il primo assegno
001700120316| SM | 16/03/12 |  Progetto 786 - Logo BRT                           |
001800120316|    |          | - Sostituito sito "www.bartolini.it" con sito       |
001900120316|    |          |                   "www.brt.it".                     |
002000120628| ba |28/06/12  | progetto 771 aggiunto asterisco in stampa se per lo
002100120628|               | stesso multiassegno ho più codici clienti mittenti,
002200120628|               | questo perchè ho più lettere e l'assegno va al primo
002300120628|               | codice cliente
002400130423| mm |23/04/13  | Inserito nuovo file clienti per dettaglio banche
002500160119| ba |19/01/16  | aggiunta nella lettera la scritta di dove sono
002600160119|               | collocati gli assegni multipli
002700160413| mm |13/04/16  | Inserita forzatura chiusura e apertura file di spool
002800160419|    |          | a 1500 pagine per velocizzare la stampa su più stampanti
