000100971223 =====================================================================
000200971223 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971223 =====================================================================
000400971223: RE :23/12/97  :Se ho richiesto l'interrogazione per data pagamento
000500971223:    :          :senza specificare il documento devo indicare se voglio
000600971223:    :          :vedere i C/Ass della mia azienda o quelli infragruppo.
000700971223:    :          :(Problemi di ordinamento sulle date (loop su file diversi)
000800000107 : RE :30/12/99 :Aggiunta a video parzializzazione per divisa nel caso
000900000107 :    :         : di interrogazione per dati pagamento
001000140325 | mm |25/03/14 | Aggiunto filtro importo contrassegno
001100151026 | SM |26/10/15 | ?Progetto *NONE?/ Interrogazione Contrassegni?    |
001200151026 |    |         | - Aggiunto campo D40NBN = ID bonifico.             |
001300160414 | mm |14/04/16 | Aggiunto filtro like per ragione sociale scelta 4
001400160414                  aggiunto tipo intestazione in scelta 3
