000100980105 =====================================================================
000200980105 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980105 =====================================================================
000400980105 : RE :05/01/98 : Imposto al pgm batch la libreria di residenza dei  :
000500980105 :    :         : file di pulizia (libreria dati di gruppo           :
000600020909 : DC :09/09/02 : Progetto 349:
000700020909 :    :         : Usati nuovi programmi TIBS55R.
000800120326 : ba :26/03/12 : Progetto 771: gestito file multiassegni
000900130716 | mm |16/07/13 | Sostituiti i parametri di lancio del caricamento
001000130716                  inserendo al posto dei file il nome della libreria completa
001100130716                  e il nome dell'unità da cui caricare e la libreria
