000100120628| ba | 280612 | se ragioni sociali cliente diverse chiedo forzatura
000200120628|    |        | errore se si vuole inserire 1 assegno e una spedizione
000300120628|    |        | con imprto contrassegno = a quello dell'assegno, NON è
000400120628|    |        | un multiassegno e deve essere inserito nel sfl degli
000500120628|    |        | incassi della chiusura distinta
000600120629|    |        | inserita aanche decodifica mittente per la sede
000700120710| mm | 100712 | inserita forzatura per codice abi cab errato
000800150522| AB | 220515 | Aggiunto il nuovo tipo "TP" che è l'incrocio di un TM e un BP.
000900150522|    |        | Assume le regole di controllo di entrambe i 2.
001000150526|    |        | Però il "BP" deve essere tolta dal controllo della tab.TM poichè
001100150526|    |        | assume le regole di un BM senza controlli di autorizzazione x
001200150526|    |        | cliente.
