000100961121 =====================================================================
000200961121 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961121 =====================================================================
000400961121 : RE :19/11/96 :Modificata dicitura filiale con punto operativo     :
000500971118 : RE :18/11/97 : Ingrandita schiera caricamento filiali AZORG perchè:
000600971118 :    :         : sono state inserite nel file le filiali SDI        :
000700971216 : wb :16/12/97 : Carico solo le filiali del ramo aziendale su cui   :
000800971216 :    :         : sto lavorando                                      :
000900980202 : wb :02/02/98 : Non spegneva ind. 60 se dist. solo in valuta       :
001000980302 : RE :02/03/98 : Non spegneva ind. 60 quando effettuava la READC    :
001100980302 :    :         : di una distinta avente sia importi in lire che in  :
001200980302 :    :         : valuta. Se selezionavo la riga e davo invio non mi :
001300980302 :    :         : visualizzava più gli estremi della distinta        :
001400010305 : RE :29/07/99 :Modificata gestione richiamo interrogazione in occassione
001500010305 :    :         :della sostituzione della CALL al vecchio pgm con il nuovo
001600010305 : MO :05/03/01 :Modificato per non fare più ragionamenti sul TRUL15R:
001700011018 : DC :18/10/01 : Usato §GEDCN anzichè §CVITA.
001800011018 :    :         : Usato §GEDCN anzichè 'Lire'.
001900011106 : BA :06/11/01 : Corretto errore di sessione e di gestione sfl
002000040907 : BA :07/09/04 : aggiunto controllo che se distinta con assegno
002100040907 :    :         : senza riferimenti non lascio confermare
002200060515 : BA :15/05/06 : aggiunta possibilità di aggiornare anche la spediz.
002300060515 :    :         : in filiale come incassata
002400120131 : BA :21/09/11 : aggiunta lettura archivi TNCSM se incasso con + ass.
002500110921 :    :         : progetto 771
002600120613 : BA :13/06/12 : corretto errore di pulizia campi di calcolo
002700120629| ba |29/06/12  | progetto 771 evidenzio a video se in distinta sono
002800120629|               | presenti multiassegni con codici clienti mittenti <>
002900130308: MM : 08/03/13 : Cambiato controllo flag paresito ritorno cnc0w13
003000150526: MM : 26/05/15 : Inserito comando per ordinamento sfl
