000100970123 =====================================================================
000200970123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970123 =====================================================================
000400970123 : RE : 21/01/97: Corretta errata impostazione decodifica clienti vari
000500970325 : RE : 25/03/97: Se sto lavorando con un codice 8888/9999 carico il :
000600970325 :    :         : record solo quando corrisponde al numero spedizione:
000700971224 : RE :24/12/97 : Effettuo il caricamento dei C/Ass della mia lnp    :
000800980105 : RE :05/01/98 : Ottimizzato giro richiamo TRUL15
000900980310 : RE :10/03/98 : Se codice cliente 8888/9999 aggancio TNCSA in base :
001000980310 :    :         : Nr. di spedizione ricevuto dal pgm precedente      :
