000100961121 =====================================================================
000200961121 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961121 =====================================================================
000400961121 : RE :19/11/96 :Modificata dicitura filiale con punto operativo     :
000500010105 : MM :05/01/01 :Aggiunta per scoperti parzializzazione Bart/Poste   :
000600040309 : ba :09/03/04 :Aggiunto opz. x creare file x estero in caso di     :
000700040309 :              :scelta scoperti. Aggiunta opz. x stampare c/assegni :
000800040309 :              :con C.A. aperte S=si N=No C=solo C.A.               :
000900040913 : ba :09/03/04 :Aggiunto opz. x creare file x Italia in caso di     :
001000040913 :              :scelta scoperti.                                    :
001100050711 : ba :07/07/05 :Aggiunta parzializzazione cliente                   :
001200120216 : ba :16/02/12 :eliminata scelta bartolini/poste                    :
