000100960919 =====================================================================
000200960919 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960919 =====================================================================
000400960919 : RE :19/09/96 : Aggiunta gestione nuova interrogazione per stato C/A
000500991230 : RE :30/12/99 : Gestita a video parzializzazione per divisa nel caso
000600991230 :    :         : di interrogazione per spedizione o pagamento
000700020909 : DC :09/09/02 : Progetto 349:
000800020910 :    :         : Alla parzializazione di tipo 2 sono state aggiunti
000900020910 :    :         : la linea di partenza e la data spedizione, tutti
001000020910 :    :         : obbligatori.
001100020909 :    :         : Aggiunto controllo range 7 giorni nelle date spediz.
001200170124 : RM :24/01/17 : *Progetto 844-Int.Bolle Unica: sostituito richiamo a int.
001300170124                   bolle par.  con int. bolle unica
