000100891113 =====================================================================
000200891113 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891113 =====================================================================
000400891113 : ES :13/11/89 :*Tolta YRGF. Prelevo codice raggruppamento c/assegni e
000500891113                  filiale di incasso da BLORG00F, con codice ruolo
000600891113                  rispettivamente di 220 e 210.
000700891113                 *Cambiate le KFLD a seconda dei nuovi file.
000800900208 : lb :08/02/90 :*Tolta controllo anno inferiore uyear
000900900307 : ES :07/03/90 :*Controllo il gia' incassato con CONDTA e non CONDDT.
001000910912 : wb :12/09/91 : Sostituiti gli archivi con i nuovi file gest.C/A
001100911104 : lB :04/11/91 : Eliminato BLDES inglobato in BLTAS
001200930211 : sl :11/02/93 : Sostituito BLTAS00F con BLTAS00L
001300970408 : RE :08/04/97 : Controllo se lo stato 9 è da trasmettere alle filiali
001400970408 :    :         : e se si azzero data e flag di trasmissione
001500971218 : WB :19/12/97 :- Gestione infragruppo :
001600971218                 - La LNA deve essere dello stesso ramo del S.I. attivo
001700971218                 - Richiamo al TIBS69R per decodifica cliente di altro
001800971218                   ramo aziendale
001900990607 : RE :07/06/99 :- Se la data del giorno è inferiore alla data infragruppo
002000990607                   (tabella §4Q) x verificare se posso annullare C/Assegno
002100990607                   controllo che la lna sia uguale al mio ramo aziendale.
002200990607                   In caso contrario ragiono in base alle prime 3 cifre
002300990607                   del codice del cliente
002301010222 : MO :22/02/01 :- Eliminati ragionamenti tramite TRUL15R
002400891113 ---------------------------------------------------------------------
