000100960919 =====================================================================
000200960919 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960919 =====================================================================
000400960919 : RE :19/09/96 : Nuovo programma di stampa per stato C/Assegno
000500000103 : RE :03/01/00 : Gestito calcolo totale C/Assegni in Euro separatamente
000600000103 :    :         : rispetto alle altre divise + se non trovo cambio
000700000103 :    :         : impostato nel file lo reperisco dalla tabella CV
000800010615 : RE :15/06/01 : Modificati i test impostati sulla moneta di conto in o
000900010615 :    :         : moneta corrente in quanto dal 20/7 avremo moneta di
001000010615 :    :         : conto = EUR e moneta corrente = ITL solo per la ctb.
001100010615 :    :         : I C/Ass. facendo parte del gestionale ragioneranno
001200010615 :    :         : ancora in ITL.
001300010615 :    :         : Per calcolare il controvalore in moneta corrente uso
001400010615 :    :         : la routine YEURCO invece di moltiplicare l'importo
001500010615 :    :         : per il cambio impostato sul file dei C/Assegni in
001600010615 :    :         : quanto non è un valore affidabile.
001700011001 : AB :28/09/01 : Per l'Euro modificato con la moneta di conto §GEDCR
001800011001 :    :         : è ora diventata §GEDCN......
001900011002 : AB :02/10/01 : Forza 'ITL' se la valuta sul record è blank.
002000011002 :    :         : variabilizzata la Valuta nella riga di totale
002100020911 : DC :09/09/02 : Progetto 349:
002200020911 :    :         : Se non viene immesso il codice cliente, vengono
002300020911 :    :         : selezionati solo i contrassegni con linea partenza
002400020911 :    :         : o PO cliente dello stesso terminal dell'utente.
002500120213 : ba :13/02/12 : Progetto 771:
002600120213 :    :         : Aggiunta lettura file multiassegni
