000100031024 =====================================================================
000200031024 |Aut.|Data Mod.| Descrizione Modifica                               |
000300031024 =====================================================================
000400031024: ba  :24/10/03 : Aggiunto chiamata a nuovo pgm tnsc63r4 che cancella
000500031024:     :         : tncsb00f e sui file già archiviati ma non ancora
000600031024:     :         : cancellati perchè esisteva bolla.
000700040330: ba  :30/03/04 : Aggiunto chiamata a nuovo pgm tnsc62C x archiviaz.
000800040330:     :         : ottico
000900120326: ba  :26/03/12 : Aggiunto file multiassegni prog 771
001000130715| mm  |15/07/13 | inserita gestione file di wrk in nuova libreria passata
001100130715|     |         | come parametro nella ds del pgm di lancio
001200130715|     |         | duplica del file di spool nella nuova libreria.
001300170328| SM |28/03/2017| ?Progetto 110 - BA Lavori in corso o da fare /?   |
001400170427|    |    +     |                 ?Stefano?                          |
001500170427|    |27/04/2017| - Sostituita archiviazione su ARCHIDOC (utilizzando|
001600170328|    |          | il *pgm TNSC62R1, richiamato dal CL TNSCE2C) con il|
001700170328|    |          | richiamo al *pgm TREC30C1 in modo da poter archi-  |
001800170328|    |          | viare in DOCFLOW.                                  |
001900170613|    |13/06/2017| - Corretta override al prtf TNSC62P.               |
002000170615|    |14/06/2017| - Corretta lunghezza della variabile &APLKEY, da   |
002100170614|    |          | 10 a 15 char.                                      |
002200170615|    |15/06/2017| - Dopo mail tra Giovanni Pesce e Barbara:          |
002300170615|    |          | Modificata l'impostazione del "Nome file" (vedi    |
002400170615|    |          | variabile &File) in "CASS"+AAAA.                   |
