000100971223 =====================================================================
000200971223 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971223 =====================================================================
000400971223: RE :23/12/97  :Se ho richiesto l'interrogazione per data pagamento
000500971223:    :          :senza specificare il documento devo indicare se voglio
000600971223:    :          :vedere i C/Ass della mia azienda o quelli infragruppo.
000700971223:    :          :(Problemi di ordinamento sulle date (loop su file diversi)
000800990729: RE :29/07/99  :Modificata gestione richiamo interrogazione in occassione
000900990729:    :          :della sostituzione della CALL al vecchio pgm con il nuovo
001000000107: RE :07/01/00  :Gestita parzializzazione sui dati di pagamento per divisa
001100000107:    :          :di bollettazione del C/Assegno.
001200120612: RE :07/01/00  :Gestita parzializzazione sui dati di pagamento per divisa
001300120612: ba :12/06/12  :pulito passaggio parametri per interrogazione singolo
001400120612:    :          :contrassegno
001500140325| mm |25/03/14  |Inserito filtro per importo c/assegno
001600151026| SM |26/10/2015| ?Progetto *NONE / Interrogazione Contrassegni?    |
001700151026|    |          | - Aggiunta gestione del nuovo Tipo Interrogazione  |
001800151026|    |          | 6 = ID bonifico.                                   |
001900160414| mm |25/03/14  |Inserito filtro per importo c/assegno
002000160414| mm |14/04/16  | Aggiunto filtro like per ragione sociale scelta 4
002100160414                  aggiunto tipo intestazione in scelta 3
002200160802| mm |02/08/16  | Inserito range di date a 90 giorni anche in stampa a
002300160802                  video il limite date è a 7 giorni solo per filiali
