000100970123 =====================================================================
000200970123 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970123 =====================================================================
000400970123 : RE : 21/01/97: Corretta errata impostazione decodifica clienti vari
000500970710 : RE :09/07/97 : Portato campo msg. errore da 70 a 78 caratteri     :
000600971223 : RE :23/12/97 : Effettuo il caricamento dei C/Ass della mia lnp    :
000700980105 : RE :05/01/98 : Ottimizzato giro richiamo TRUL15
000800980310 : RE :10/03/98 : Se codice cliente 8888/9999 aggancio TNCSA in base :
000900980310 :    :         : Nr. di spedizione ricevuto dal pgm precedente      :
001000981007 : RE :07/10/98 : Per reperire le decodifiche richiamo il TIBS69R    :
