000100000103 =====================================================================
000200000103 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000103 =====================================================================
000400000103 : RE :03/01/00 : Gestito calcolo totale C/Assegni in Euro separatamente
000500000103 :    :         : rispetto alle altre divise + se non trovo cambio
000600000103 :    :         : impostato nel file lo reperisco dalla tabella CV
000700010615 : RE :14/06/01 : Modificati i test impostati sulla moneta di conto in o
000800010615 :    :         : moneta corrente in quanto dal 20/7 avremo moneta di
000900010615 :    :         : conto = EUR e moneta corrente = ITL solo per la ctb.
001000010615 :    :         : I C/Ass. facendo parte del gestionale ragioneranno
001100010615 :    :         : ancora in ITL.
001200010615 :    :         : Per calcolare il controvalore in moneta corrente uso
001300010615 :    :         : la routine YEURCO invece di moltiplicare l'importo
001400010615 :    :         : per il cambio impostato sul file dei C/Assegni in
001500010615 :    :         : quanto non è un valore affidabile.
001600011001 : AB :28/09/01 : Per l'Euro modificato con la moneta di conto §GEDCR
001700011001 :    :         : è ora diventata §GEDCN......
001800011002 : AB :02/10/01 : Forza 'ITL' se la valuta sul record è blank.
001900011002 :    :         : variabilizzata la Valuta nella riga di totale
002000020910 : DC :09/09/02 : Progetto 349:
002100020910 :    :         : Alla parzializazione di tipo 2 sono state aggiunti
002200020910 :    :         : la linea di partenza e la data spedizione, tutti
002300020910 :    :         : obbligatori.
002400120213 : ba :13/02/12 : Progetto 771:
002500120213 :    :         : Aggiunta lettura file multiassegni
