000100991230 =====================================================================
000200991230 |Aut.|Data Mod.| Descrizione Modifica                               |
000300991230 =====================================================================
000400991230 : RE :30/12/99 : Gestita parzializzazione per divisa se selezionata :
000500010614 : RE :14/06/01 : Tratto i record dei file dei C/Assegni che non     :
000600010614 :    :         : hanno la divisa come se avessero impostato moneta  :
000700010614 :    :         : corrente e non moneta di conto come faceva in pre- :
000800010614 :    :         : cedenza. (considerando che dal 20/7 la M.C. sarà EUR
000900010928 : AB :28/09/01 : Per l'Euro sostituito solo il campo della tabella  :
001000010928 :    :         : GED §GEDCR con il campo §GEDCN.                    :
001100011002 : AB :02/10/01 : Forza 'ITL' se la valuta sul record è blank.
001200020102 : DC :02/01/02 : Interrogazione contrassegni pagati:
001300020102 :    :         : l'importo in ITL è convertito in EUR
001400020102 :    :         : perchè dal 27 dicembre tutti i contrassegni in lire
001500020102 :    :         : sono pagati in euro.
001600020506 : MM :06/05/02 : Carica £1 con trul06r
001700170124 : RM :24/01/17 : *Progetto 844-Int.Bolle Unica: sostituito richiamo a int.
001800170124                   bolle par.  con int. bolle unica
