000100000103 =====================================================================
000200000103 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000103 =====================================================================
000400000103 : RE :31/12/99 : Gestito calcolo totale C/Assegni in Euro separatamente
000500000103 :    :         : rispetto alle altre divise
000600000103 : RE :03/01/00 : Se la divisa è diversa da lire/euro e non trovo cambio
000700000103 :    :         : incasso imposto quello della tabella CV
000800010614 : RE :14/06/01 : Modificati i test impostati sulla moneta di conto in o
000900010614 :    :         : moneta corrente in quanto dal 20/7 avremo moneta di
001000010614 :    :         : conto = EUR e moneta corrente = ITL solo per la ctb.
001100010614 :    :         : I C/Ass. facendo parte del gestionale ragioneranno
001200010614 :    :         : ancora in ITL.
001300010614 :    :         : Per calcolare il controvalore in moneta corrente uso
001400010614 :    :         : la routine YEURCO invece di moltiplicare l'importo
001500010614 :    :         : per il cambio impostato sul file dei C/Assegni in
001600010614 :    :         : quanto non è un valore affidabile.
001700011002 : AB :01/10/01 : Per l'Euro modificato con la moneta di conto §GEDCR
001800010928 :    :         : è ora diventata §GEDCN......
001900011002 : AB :02/10/01 : Forza 'ITL' se la valuta sul record è blank.
002000020910 : DC :09/09/02 : Progetto 349:
002100020910 :    :         : Alla parzializazione di tipo 2 sono state aggiunti
002200020910 :    :         : la linea di partenza e la data spedizione, tutti
002300020910 :    :         : obbligatori.
002400170125 : RM :24/01/17 : *Progetto 844-Int.Bolle Unica: sostituito richiamo a int.
002500170125                   bolle par.  con int. bolle unica
