000100960919 =====================================================================
000200960919 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960919 =====================================================================
000400950518RE : 18/05/95 : Aggiunto aggiornamento data e numero registazione di incasso
000500950607RE : 07/06/95 : Quando do per incassata una spedizione azzero lo stato
000600951019wb : 19/10/95 : Portata a 200 la schiera dei BB
000700960214RE : 13/02/96 : Venivano caricati nella tab.4O solo i primi 100 elementi
000800960918RE : 19/09/96 : Se abblenco i dati di pagamento controllo se non è impostata
000900960919   :          : la data di trasmissione
001000961115RE :15/11/96  :Modificata dicitura filiale con punto operativo
001100971223RE :23/12/97  :Controllo che le lna della prima e della seconda spedizione
001200971223   :          :siano del mio ramo aziendale. Se la lnp non è del mio ramo
001300971223   :          :controllo che non ci sia stato il pagamento infragruppo.
001400971223   :          :Per decodificare il cliente richiamo TIBS69
001500971231RE :31/12/97  :Sostituita scritta C/Assegno Bartolini con ns.assegno
