000100960919 =====================================================================
000200960919 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960919 =====================================================================
000400960919 : RE :19/09/96 : Aggiunta opzione stampa per stato C/Assegno
000500971231 : RE :30/12/97 :Sostituita scritta C/Assegno Bartolini con ns.assegno
000600991230 : RE :30/12/99 : Gestita a video parzializzazione per divisa nel caso
000700991230 :    :         : di interrogazione per spedizione o pagamento
000800020916 : DC :16/09/02 : Aggiunti campi linea partenza e data spedizione
000900020916 :    :         : per parzializzazione 2.
001000021022 : DC :21/10/02 : PROBLEMA
001100021022 :    :         : Dopo aver effettuato una interrogazione, per uscire
001200021022 :    :         : non basta premere F3, ma bisogna comunque immettere
001300021022 :    :         : un valore valido nel tipo parzializzazione (1-5).
001400021022 :    :         : CAUSA
001500021022 :    :         : Il DSPF è stato ricompilato.
001600021022 :    :         : SOLUZIONE
001700021022 :    :         : Modificato parametro RSTDSP in *YES.
