000100971222 =====================================================================
000200971222 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971222 =====================================================================
000400971222 : RE :22/12/97 : Devo esaminare i C/Assegni aventi o lnp o lna del mio
000500971222 :    :         : ramo aziendale. Se la lna non è del mio ramo aziend.
000600971222 :    :         : devo sostituire i dati di incasso con quelli di TNCSG
000700971222 :    :         : (richiamo apposito pgm). Se la lnp non è del mio ramo
000800971222 :    :         : devo sostituire i dati di pagam. con quelli infragruppo
000900971222 :    :         : Non posso sostituire i dati del cliente. Le selezioni
001000971222 :    :         : sono impostate sul codice come la rottura di livello
001100980105 : RE :31/12/97 : Ottimizzato giro richiamo TRUL15
001200980127 : RE :27/01/98 : Per decodificare il codice cliente richiamo il pgm
001300980127 :    :         : TIBS69R poichè gestisce anche le decodifiche clienti
001400980127 :    :         : SDI in ambiente Bartolini e viceversa
001500990611 : RE :11/06/99 : Eliminata call a TRUL15R (gestisce tutto TNSC96R)
001600990611 :    :         : e modificata call a pgm Tnsc96R in quanto ad esso
001700990611 :    :         : è delegata la scelta del calcolo del ramo aziendale
001800990611 :    :         : del pagamento C/Assegno (se da cliente o lnp)
001900990615 : RE :15/06/99 : Eliminate tutte le logiche infragruppo dall'interrogazione
002000990615 :    :         : Visualizzo i dati di entrambe le aziende ed ignoro il
002100990615 :    :         : pagamento infragruppo
002200010223 : RE :29/07/99 :Modificata gestione richiamo interrogazione in occassione
002300010223 :    :         :della sostituzione della CALL al vecchio pgm con il nuovo
002400010223 : mm :12/01/01 :Inserita gestione stato 3 Omessi
002500010223 : MO :23/02/01 :Eliminati ragionamenti tramite TRUL15R
002600120210: ba :10/02/12  :aggiunto file multiassegni progetto 771
002700120612: ba :12/06/12  :pulito passaggio parametri per interrogazione singolo
002800120612:    :          :contrassegno
002900160415| mm |15/04/16  |Inserito filtro per tipo intestazione
