000100980127 =====================================================================
000200980127 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980127 =====================================================================
000400980127 : RE :27/01/98 : Nel caso in cui devo decodificare solo il cliente  :
000500980127 :    :         : imposto CSGKSC da §4QKSC altrimenti richiamo TIBS69R
000600980127 :    :         : con codice conto a 0
000700990609 : RE :09/06/99 : Rivista interamente routine.
000800000223 : RE :23/02/00 : Se la bolla per cui devo testare il pagamento infra-
000900000223 :    :         : gruppo è una figlia il ramo aziendale della lnp deve
001000000223 :    :         : essere quello della lnp originale in quanto è questa
001100000223 :    :         : ultima che ha i contatti col cliente.
001200000224 : RE :24/02/00 : Per quanto riguarda l'attribuzione del ramo di paga-
001300000224 :    :         : mento in base al cpodice cliente, procedo all'attrib.
001400000224 :    :         : in base alla lnp origjnale non solo per i codici 9999
001500000224 :    :         : ma anche per gli 8888. Prima non occoreva in quanto
001600000224 :    :         : lavoraqndo con la lnp della bolla questa coincideva
001700000224 :    :         : con quella del prepagato. Lavorando con la lnp origin.
001800000224 :    :         : ora non è più vero
001900000828 :WBDC:28/08/00 : Corretto perchè faceva il ragionamento in base al codice
002000000828 :    :         : cliente anche per gli 8888  (c'era EQ 8888 anziche NE)
002100010228 : MO :28/02/01 : Modificato x visualizzare solo i dati del TNCSG00F  e
002200010227 :    :         : non fare altri ragionamenti. Eliminato TRUL15R.
002300080130 : BA :30/01/08 : ELIMINATA CHIAMATA TABELLA Y4Q ORMAI OBSOLETO
002400080130 :    :         : XCHÈ ALTRIMENTI CHIEDEVA FORZATAMENTE L'ABILITAZIONE )
002500080130 :    :         : DEI PROFILI SU PROJ                                  )
