000100971222 =====================================================================
000200971222 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971222 =====================================================================
000400971222 : RE :22/12/97 : Devo esaminare i C/Assegni aventi o lnp o lna del mio
000500971222 :    :         : ramo aziendale. Se la lna non è del mio ramo aziend.
000600971222 :    :         : devo sostituire i dati di incasso con quelli di TNCSG
000700971222 :    :         : (richiamo apposito pgm). Se la lnp non è del mio ramo
000800971222 :    :         : devo sostituire i dati di pagam. e i dati del cliente
000900971222 :    :         : con quelli infragruppo
001000971231 : RE :31/12/97 : Ottimizzato giro richiamo TRUL15
001100980127 : RE :27/01/98 : Per decodificare il codice cliente richiamo il pgm
001200980127 :    :         : TIBS69R poichè gestisce anche le decodifiche clienti
001300980127 :    :         : SDI in ambiente Bartolini e viceversa
001400990609 : RE :09/06/99 : Eliminata call a TRUL15R (gestisce tutto TNSC96R)
001500990609 :    :         : e modificata call a pgm Tnsc96R in quanto ad esso
001600990609 :    :         : è delegata la scelta del calcolo del ramo aziendale
001700990609 :    :         : del pagamento C/Assegno (se da cliente o lnp)
001800990615 : RE :15/06/99 : Eliminate tutte le logiche infragruppo dall'interrogazione
001900990615 :    :         : Visualizzo i dati di entrambe le aziende ed ignoro il
002000990615 :    :         : pagamento infragruppo
002100990729: RE :29/07/99  :Modificata gestione richiamo interrogazione in occassione
002200990729:    :          :della sostituzione della CALL al vecchio pgm con il nuovo
002300010112: mm :12/01/01  :Inserita gestione stato 3 Omessi
002400120210: ba :10/02/12  :aggiunto file multiassegni progetto 771
002500120612: ba :12/06/12  :pulito passaggio parametri per interrogazione singolo
002600120612:    :          :contrassegno
002700140325| mm |25/03/14  |Inserito filtro per importo c/assegno
