000100951023 =====================================================================
000200951023 |Aut.|Data Mod.| Descrizione Modifica                               |
000300951023 =====================================================================
000400951023 : RE :23/10/95 : Aggiunta gestione modifica cambio. Se Immessa valuta
000500960326 :    :         : x default si assume il cambio della tabella CV
000600960326 : RE :26/03/96 : Corretta errata impostazione data assegno: veniva
000700960326 :    :         : impostata da un campo di 6 cifre. Tutte le volte che
000800960326 :    :         : manutenzionavo il C/Ass. perdevo il secolo. Portata
000900960326 :    :         : a 8 cifre capo sopra indicato.
001000960604 : RE :04/06/96 : Abilitato '?' su valuta C/Assegni
001100961121 : RE :19/11/96 :Modificata dicitura filiale con punto operativo     :
001200971008 : RE :08/10/97 :Aggiunta possbibilità di modificare l'indirizzo per :
001300971008 :    :         :clienti vari (se modificato solo quello non viene   :
001400971008 :    :         :storicizzato nulla: non ho possbilità di modificare :
001500971008 :    :         :i dati della vecchia anagrafica.                    :
001600971008 :    :         :Se viene abblencata la divisa azzero i cambi        :
001700971008 :    :         :Il prodotto del cambio C/Assegno e dell'importo in  :
001800971008 :    :         :divisa non deve superare limite tabella CV          :
001900971126 : RE :26/11/97 :Se non riesco ad agganciare TNCSA con il codice clie.
002000971126 :    :         :controllo il codice intestazione assegno            :
002100971218 : WB :19/12/97 :- Gestione infragruppo :
002200971218                 - La LNA deve essere dello stesso ramo del S.I. attivo
002300971218                 - Richiamo al TIBS69R per decodifica cliente di altro
002400971218                   ramo aziendale
002500971218                 - Controllo che le prime tre cifre del cod.intest.pagam.sia
002600971218                   congruente con la LNP o LNA
002700971219                 - Se cambiato il codice intest. lo decodifico
002800971219                 - Protetta la LNA , controllo che se TPI=M ci devono essere
002900971219                   i riferimenti dell'assegno
003000971219                 - Se C/Ass non incassato non si può mettere il NR.assegno
003100971219                 - Se Tipo Intest. Assegno =M , obbligo del nr.assegno etc.
003200980127 : RE :27/01/98 : Per decodificare codice banca richiamo il pgm TIBS69R
003300980127 :    :         : poichè gestisce anche le decodifiche dei conti SDI
003400980127 :    :         : in ambiente Bartolini e viceversa
003500980302 : RE :25/02/98 : Prima di richiamare il pgm TRUL15 controllo che il
003600980302 :    :         : record di TNCSB che ho provato ad agganciare non
003700980302 :    :         : sia allocato (altrimenti CSBLNA non è valorizzato)
003800980302 : RE :02/03/98 : Spengo indicatore 71 (chain TNCSA) ad ogni giro di
003900980302 :    :         : visualizzazione. Se rimaneva acceso dalla volta
004000980302 :    :         : precedente il programma provava ad effettuare
004100980302 :    :         : un aggiornamento senza aver prima chainato alcun
004200980302 :    :         : record
004300990611 : RE :11/06/99 : Eliminato controllo congruenza codice cliente LNP/LNA
004400010112 : WB :12/01/01 : Lo stato 3 per in C/ass omessi non può essere utilizzzato
004500010112 :    :         : se è già incassato
004600010308 : MO :08/03/01 : Eliminati i ragionamenti eseguiti tramite il TRUL15R
004700010615 : RE :15/06/01 : Mentre prima il programma dava errore se non era impo
004800010615 :    :         : stata la divisa solo se avevo digitato un importo di
004900010615 :    :         : C/Assegno con i decimali, ora la vuole obbligatoria
005000010615 :    :         : sempre. Ora i C/Assegni che non hanno la vauta impo-
005100010615 :    :         : stasta sono sicuramente in lire ma, considerando che
005200010615 :    :         : quest'ultime andranno sempre più scomparendo e verran
005300010615 :    :         : no sostituite dagli EURO per evitare confusione è
005400010615 :    :         : meglio far si che questo campo sia sempre impostato
005500010615 :    :         : Se la divisa è in LIRE o il cambio sulla taqbella CV
005600010615 :    :         : è a zero per calcolare l'ammontare max del C/Assegno
005700010615 :    :         : in lire imposto 1 i un campo di work che utilizzo per
005800010615 :    :         : il calcolo, altrimenti imposto il cambio della tabel-
005900010615 :    :         : la CV.
006000011019 : DC :19/10/01 : Euro.
006100011114 : DC :13/11/01 : Nuovo controllo importo minimo e massimo con TRUL21R.
006200100224 : ba :19/02/10 :Aggiunto tipo incasso bol e var da fiar5 rec. GEN
006300130828 | RM |28/08/13 |Sostituito passaggio codice cliente (tasksc) a trul21r
006400130828                 con passaggio di cod.cliente mittente (tasccm)
006500130828                 Modifica fatta in seguito all'aggiunta di personalizzaz.
006600130828                 limiti contrassegno anche per codice cliente mittente
006700130828                 (V.di TRUL21R).
