000100000421 =====================================================================
000200000421 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000421 =====================================================================
000400000421 : RE :21/04/00 : A rottura di mese e anno spedizione eseguo salto   :
000500000421 :    :         : pagina sulla stampa della pulizia                  :
000600000822 : wb :22/08/00 : Il salto pagina deve essere fatto per aammgg sped. :
000700000822 :    :         : inoltre lo devo  stampare in testata per archiviaz.:
000800000822 :    :         : ottico. Tolta la stampa pagina iniziale param.lancio
000900000822 :    :         : Azzero nr.pag a cambio del giorno                  :
001000120326 : ba :26/03/12 : aggiunta stampa degli assegni multipli             :
