000100941215 =====================================================================
000200941215 |Aut.|Data Mod.| Descrizione Modifica                               |
000300941215 =====================================================================
000400941215: wb : 15/12/94 : Aggiunta call x preparare gli archivi x HAlley
000500971217: wb : 17/12/97 : Passo la KPJBA al TRTC74R
000600000225: RE : 25/02/00 : Se lancio la stampa lettere mittenti dall'ambiente
000700000302:    : 29/02/00 : di prova non sottometto l'invio con Halley
000800000303: RE : 03/03/00 : Impostata società nella stampa modulo mittente per
000900000303:    :          : ovviare ai problemi di cambio moduli in stampa quando
001000000303:    :          : vengono stampate le lettere mittento di entrambe le
001100000303:    :          : società.
001200000320: RE : 20/03/00 : Aggiunta call a programma che efettua il traferimento
001300000320:    :          : dei membri di TNVAS nel sistema informativo giusto.
001400000320:    :          : E' stato aperto recentemente un codice cliente SDI
001500000320:    :          : che ha dei C/Assegni mittenti e che gestisce spedizioni
001600000320:    :          : con lnp e lna Bartolini. Il pgm creava il membro in 201
001700000320:    :          : ma il cliente si collegava al VAS di 101.
