000100000000 =====================================================================
000200000000 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000000 =====================================================================
000400950405 : SC :05/04/95 : Aggiunto, in stampa e nel file di lavoro, il campo
000500950405                  "Cod.Consegna Anomala"
000600960919 : RE :18/09/96 : Gestita nuova stampa C/Assegni pagati non incassati
000700961023 : SR :23/10/96 :*Sostituita la dicitura filiale con punto operativo.
000800980127 : RE :27/01/98 : Per decodificare il codice cliente richiamo il pgm
000900980127 :    :         : TIBS69R poichè gestisce anche le decodifiche clienti
001000980127 :    :         : SDI in ambiente Bartolini e viceversa
