000100961205 =====================================================================
000200961205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961205 =====================================================================
000400961205RE : 05/12/96 : Corretto errore caricamento documento cliente vario  :
000500961205   :          : emetteva due righe di subfile a fronte del primo doc.:
000600961205   :          : di pagamento di un cliente vario.                    :
000700970325RE : 25/03/97 : Se sto lavorando con un codice 8888/9999 passo al pgm:
000800970325   :          : TNSC51R1 anche il numero spedizione poichè ogni sped.:
000900970325   :          : rappresenta un documento separato                    :
001000971224RE :24/12/97 : Effettuo il caricamento dei C/Ass della mia lnp    :
001100980105 : RE :05/01/98 : Ottimizzato giro richiamo TRUL15
