000100961023 =====================================================================
000200961023 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961023 =====================================================================
000400961023 : SR :23/10/96 :*Sostituita la dicitura filiale con punto operativo.
000500000107 : RE :07/01/00 :*Aggiunta riga totale x stampa separata totale C/Ass
000600000107 :    :         : in Euro
000700120215 : RE :07/01/00 :*Aggiunta riga totale x stampa separata totale C/Ass
000800120215 : ba :15/02/12 : aggiunto file multiassegni progetto 771
000900140325| mm |25/03/14  |Inserito filtro per importo c/assegno
001000151026 | SM |26/10/15 | ?Progetto *NONE?/ Interrogazione Contrassegni?    |
001100151026 |    |         | - Aggiunto il parametro dell'ID Bonifico.          |
