000100960919 =====================================================================
000200960919 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960919 =====================================================================
000400960919 : RE :19/09/96 : Aggiunta opzione stampa per stato C/Assegno
000500961023 : SR :23/10/96 :*Sostituita la dicitura filiale con punto operativo.
000600000103 : RE :03/01/00 : Aggiunta riga calcolo totali in Euro
000700010615 : RE :15/06/01 : Corretta stampa: non visualizzava per intero la    :
000800010615 :    :         : descrizione 'Totale C/Assegni in ITL' e 'Totale C/A:
000900010615 :    :         : ssegni in EUR' spostata di un chr la digitazione   :
001000010615 :    :         : dei ':' che seguono la scritta.                    :
001100011002 : AB :02/10/01 : variabilizzata la Valuta nella riga di totale
001200120210 : ba :10/02/12 : aggiunto file multiassegni progetto 771
