000100971223 =====================================================================
000200971223 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971223 =====================================================================
000400971223: RE :23/12/97  :Aggiunto loop archivio dati infragruppo
000500980105: RE :05/01/98 : Ottimizzato giro richiamo TRUL15
000600980127 : RE :27/01/98 : Per decodificare cliente e cod.banca richiamo il pgm
000700980127 :    :         : TIBS69R poichè gestisce anche le decodifiche dei conti
000800980127 :    :         : SDI in ambiente Bartolini e viceversa
000900990611 : RE :11/06/99 : Eliminata call a TRUL15R (gestisce tutto TNSC96R)
001000990611 :    :         : e modificata call a pgm Tnsc96R in quanto ad esso
001100990611 :    :         : è delegata la scelta del calcolo del ramo aziendale
001200990611 :    :         : del pagamento C/Assegno (se da cliente o lnp)
001300990615 : RE :15/06/99 : Eliminate tutte le logiche infragruppo dall'interrogazione
001400990615 :    :         : Visualizzo i dati di entrambe le aziende ed ignoro il
001500990615 :    :         : pagamento infragruppo
001600000110 : RE :10/01/00 : Gestito calcolo totale C/Assegni in Euro separatamente
001700000110 :    :         : rispetto alle altre divise + se non trovo cambio
001800000110 :    :         : impostato nel file lo reperisco dalla tabella CV
001900000110 :    :         : + gestita parzializzzione xdivisa
002000010615: RE :15/06/01 : Tratto i record dei file dei C/Assegni che non     :
002100010615:    :         : hanno la divisa come se avessero impostato moneta  :
002200010615:    :         : corrente e non moneta di conto come faceva in pre- :
002300010615:    :         : cedenza. Sono stati modificati anche tutti i test  :
002400010615:    :         : impostati sulla moneta di conto in moneta corrente :  o
002500010615:    :         : in quanto dal 20/7 avremo moneta di conto = EUR e  :
002600010615:    :         : moneta corrente = ITL solo per la ctb.             :
002700010615:    :         : I C/Ass. facendo parte del gestionale ragioneranno :
002800010615:    :         : ancora in ITL.                                     :
002900011001 : AB :28/09/01 : Per l'Euro modificato con la moneta di conto §GEDCR
003000011001 :    :         : è ora diventata §GEDCN......
003100120215 : ba :15/02/12 : aggiunto file multiassegni progetto 771
003200140325| mm |25/03/14  |Inserito filtro per importo c/assegno
