000100000110 =====================================================================
000200000110 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000110 =====================================================================
000400000110 : RE :10/01/00 : Aggiunta gestione righe calcolo totali in Euro e   :
000500000110 :    :         : parametrizzate divisa corrente e alternativa       :
000600010109 : MM :09/01/01 : Aggiunta gestione stato 3 C/A omessi               :
000700010619 : RE :19/06/01 : Modificati i test impostati sulla moneta di conto in o
000800010619 :    :         : moneta corrente in quanto dal 20/7 avremo moneta di
000900010619 :    :         : conto = EUR e moneta corrente = ITL solo per la ctb.
001000010619 :    :         : I C/Ass. facendo parte del gestionale ragioneranno
001100010619 :    :         : ancora in ITL.
001200010619 :    :         : Per calcolare il controvalore in moneta corrente dei
001300010619 :    :         : totali C/Ass. in valuta uso la routine YEURCO invece
001400010619 :    :         : di moltiplicare l'importo per il cambio impostato sul
001500010619 :    :         : file dei C/Ass. in quanto non è un valore affidabile.
001600011001 : AB :28/09/01 : Per l'Euro modificato con la moneta di conto §GEDCR
001700011001 :    :         : è ora diventata §GEDCN......
