000100980112 =====================================================================
000200980112 |Aut.|Data Mod.| Descrizione Modifica                               |
000300980112 =====================================================================
000400980112 : RE :12/01/98 :Invece di testare filiale > 300 controllo che il    :
000500980112 :    :         :relativo flag sull'organigramma (ORGFL1) sia = 'E'  :
000600980128 : wb :28/01/98 :Aggiunto controllo se fil. italia o estero solo se  :
000700980128 :    :         :immessa la filiale                                  :
000800010108 : MM :08/01/01 :Aggiunto Flag parzializzazione bolle Bart/Poste     :
000900020506 : MM :06/05/02 : sostituita £3 con £1 Carica £1 con trul06r
001000020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
001100020729:    :          : il modo di reperire le vecchie informazioni con il network
001200070629| AB | 29/06/07 | aggiuto il flag di gestione C.A. da stampare oppure no
001300080813| MM | 13/08/08 | sostituito richiamo a trul06 per caricamento £1 con
001400080813|    |          | chiamata a trul72 reperimento filiali contabili
001500140120| AB | 20/01/14 | sostituito il TRUL72R con il TRUL31R nuovo per reperire le
001600140120|    |          | filiali contabili. le schiere correlate sono state portate a
001700140120|    |          | 250 elementi di capienza anzichè 60.
