000100971008 =====================================================================
000200971008 |Aut.|Data Mod.| Descrizione Modifica                               |
000300971008 =====================================================================
000400971008 : RE :08/10/97 :Ricompilato per variazione Display file             :
000500971219 : RE :19/12/97 :- Gestione infragruppo :
000600971219 :    :         :- Richiamo al TIBS69R per decodifica cliente di altro
000700971219 :    :         :  ramo aziendale
000800971219 :    :         :- Aggiunta possibilità di interrogare i dati dei pagam.
000900971219 :    :         :  infragruppo se lnp o lna appartengono ad un'altra azienda
001000980105 : RE :05/01/98 : Ottimizzato giro richiamo TRUL15
001100980122 : RE :22/01/98 : Corretto errore su test selezione C/Assegno per ABI:
001200980122 :    :         : il programma voleva che fosse stato per forza sele-:
001300980122 :    :         : zionato o il CAB o il numero dell'assegn           :
001400980127 : RE :27/01/98 : Per decodificare codice banca richiamo il pgm TIBS69R
001500980127 :    :         : poichè gestisce anche le decodifiche dei conti SDI
001600980127 :    :         : in ambiente Bartolini e viceversa
001700990611 : RE :11/06/99 : Eliminata call a TRUL15R (gestisce tutto TNSC96R)
001800990611 :    :         : e modificata call a pgm Tnsc96R in quanto ad esso
001900990611 :    :         : è delegata la scelta del calcolo del ramo aziendale
002000990611 :    :         : del pagamento C/Assegno (se da cliente o lnp)
002100000302 : RE :24/02/00 : Il programma non si reimpostava la KPJBU a fine :
002200000302 :    :         : ciclo. In questo modo se veniva richiamato da   :
002300000302 :    :         : uno dei subfile dell'interrogazione più volte   :
002400000302 :    :         : la volta successiva non agganciava più eventuali:
002500000302 :    :         : altri dati di subfile xchè si era sporcata la   :
002600000302 :    :         : KPJBU con il richiamo da TNSC43R di TNSC96R     :
002700010228 : mm :12/01/01 :Inserita gestione stato 3 Omessi
002800010228 : MO :28/02/01 :Richiama TNSC96R solo per impostare  indicatore  per
002900010228 :    :         :visualizzare  il  record infragruppo e  non  fa  più
003000010228 :    :         :ragionamenti fra incasso/pagamento.
003100011001 : AB :01/10/01 :Protetto e no visualizzato il cambio.
003200100224 : ba :19/02/10 :Aggiunto tipo incasso bol e var da fiar5 rec. GEN
003300120209 : BA :09/02/12 : aggiunta chiamata interrogazioni multiassegni
003400120209 :    :         : progetto 771
003500120521 : BA :21/05/12 :sepremuto f9 multiassegni usciva dal pgm, ora non +
003600150709 : mm :09/07/15 :Inserita interrogazione bolle di sede
003700160412 : Rm :12/04/16 :Fatto in modo di non fara dare errore di chiamata ricorsiva
003800160412                 a questo pgm se richiesto F7=Int.Bolle e gestito l'f12
003900160412                 di ritorno dal pgm di int. bolle
004000160419 : mm :19/04/16 :Inserito beneficiario assegno
