000100000302 =====================================================================
000200000302 |Aut.|Data Mod.| Descrizione Modifica                               |
000300000302 =====================================================================
000400000302 : RE :23/02/00 : Aggiunto in Ds campo per reperimento lnp originale :
000500000302 :    :         : della spedizione: serve per i C/Ass. intestati al  :
000600000302 :    :         : mittente e per quelli intestati a Bartolini di     :
000700000302 :    :         : clienti generici per determinare il ramo aziendale :
000800000302 :    :         : di pagamento                                       :
000900010301 : MO :01/03/01 : Eliminati in DS i campi riguardanti ramo aziendale :
001000010302 :    :         : e incasso/pagamento                                :
001100010302 : MO :02/03/01 : Aggiunti campi  del TNCSG00F                       :
