000100961205 =====================================================================
000200961205 |Aut.|Data Mod.| Descrizione Modifica                               |
000300961205 =====================================================================
000400961205RE : 05/12/96 : Aggiunto controllo CAP
000500970703RE : 03/07/97 : Sostituita vecchia routine controllo CAP con nuova
000600970710RE :09/07/97 : Sostituita vecchia routine controllo CAP con nuova :
000700970710   :         : Controllo indirizzo effettuato con troul Elisa     :
000800970710RE :10/07/97 : Se c'è congruenza fra solo due dati e io ne ho passati 3
000900970710   :         : do erore forzabile
001000971224RE :24/12/97 : Il nuovo codice di intestazione assegno deve appartenere
001100971224   :         : ad una lnp del mio ramo aziendale altrimenti do errore
001200980105 : RE :05/01/98 : Ottimizzato giro richiamo TRUL15
001300981110RE :10/11/98 : no 1997 nel controllo cappario ma 1998 da cambiare....
