000100990713 =====================================================================
000200990713 |Aut.|Data Mod.| Descrizione Modifica                               |
000300990713 =====================================================================
000400990713 : RE :13/07/99 :*Sostituito fngca01l con figca01l
000500010108 : MM :08/01/01 :Inserita parzializzazione bolle Bart./Poste seleziona
000600010108                 direttamente ad inizio loop sulle filiali estratte
000700010717 : MD :17/07/01 :*Inibito l'utilizzo del file FNSTB00F (storico). A
000800010717                 tal fine ho sostituito il file combinato FNBLP31C
000900010717                 con la vista logica FNBLP31L
001000011001 : AB :01/10/01 : Per l'Euro tolto il cambio dai files
001100020506 : MM :06/05/02 : sostituita £3 con £1 Carica £1 con trul06r
001200020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
001300020729:    :          : il modo di reperire le vecchie informazioni con il network
001400020906: DC : 06/09/02 : PROBLEMA
001500020906:    :          : Non funziona la selezione di una sola filiale
001600020906:    :          : (D24LIN <> 0).
001700020906:    :          : CAUSA
001800020906:    :          : In un intervento precedente sono state annullate le
001900020906:    :          : specifiche che gestivano D24LIN <> 0.
002000020906:    :          : SOLUZIONE
002100020906:    :          : Ripristinate le specifiche annullate.
002200050408: ba : 08/04/05 : cambiato nome file prog 538 giacenze in UNI
002300051114| mm |14/11/05 |-Prg. 561 Sostituito file fnBL9 con nuovo fiar9
002400070702| AB | 2/07/07 | Implementato a video la parzializzazione x C.A. aperte chiuse
002500070702|    |         | per allineare il pgm di filiale al pgm di sede (TNSC90R).
002600080813| MM | 13/08/08 | sostituito richiamo a trul06 per caricamento £1 con
002700080813|    |          | chiamata a trul72 reperimento filiali contabili
002800140120| AB | 20/01/14 | sostituito il TRUL72R con il TRUL31R nuovo per reperire le
002900140120|    |          | filiali contabili. le schiere correlate sono state portate a
003000140120|    |          | 250 elementi di capienza anzichè 60.
003100140207| AB | 07/02/14 | Tolte le specifiche asteriscate e ricompilato.
