000100970616 =====================================================================
000200970616 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970616 =====================================================================
000400970616 : WB :16/06/97 : X Estero: Salto pagina a rottura di partner (LNA)
000500970625 : RE :25/06/97 : X Estero: Se c'è data pagamento stampo quella come
000600970625 :    :         : data spedizione in quanto nella data spedizione è
000700970625 :    :         : riportata la data del manifest (per la data spediz.
000800970625 :    :         : il pgm prende anche AAS)
000900980113 : RE :13/01/98 : Per verificare se una filiale è estera controllo se
001000980113 :    :         : il campo ORGFL1='E'. Non reperisco più decodifiche
001100980113 :    :         : filiali estere da tabella 4G ma direttamente
001200980113 :    :         : dall'organigramma.
001300980205 : RE :05/02/98 : Stampo 2 diverse righe di dettaglio x estero/Italia:
001400980205 :    :         : per stampare numero spedizione in modalità EDI     :
001500980520 : DN :20/05/98 : Se richesto arrivi estero SDI stampo costante AWB  :
001600980520 :    :         : in testata.                                        :
001700990205 : RE :05/02/99 : Se ho richiesto la stampa dei contrassegni scoperti:
001800990205 :    :         : Italia stampo nelle note che c'è una pratica C.A.  :
001900990205 :    :         : aperta e al posto della data apertura giacenza     :
002000990205 :    :         : stampo la apertura della pratica di danno          :
002100000105 : RE :05/01/00 : Aggiunta gestione stampa totale C/Assegni in Euro  :
002200010615 : RE :15/06/01 : Modificati i test impostati sulla moneta di conto in o
002300010615 :    :         : moneta corrente in quanto dal 20/7 avremo moneta di
002400010615 :    :         : conto = EUR e moneta corrente = ITL solo per la ctb.
002500010615 :    :         : I C/Ass. facendo parte del gestionale ragioneranno
002600010615 :    :         : ancora in ITL.
002700010615 :    :         : Per calcolare il controvalore in moneta corrente uso
002800010615 :    :         : la routine YEURCO invece di moltiplicare l'importo
002900010615 :    :         : per il cambio impostato sul file dei C/Assegni in
003000010615 :    :         : quanto non è un valore affidabile.
003100011001 : AB :01/10/01 : Per l'Euro modificato con la moneta di conto §GEDCR
003200011001 :    :         : è ora diventata §GEDCN......
003300011001 :    :         : e tolto il cambio dalla stampa (non più visualizzato)
003400011002 : AB :02/10/01 : variabilizzata la Valuta nella riga di totale
003500020507 : MM :07/05/02 : sostituita £3 con £1 Carica £1 con trul06r
003600020729: AB :29/07/02  : In vista dell'AS Unico all'organigramma si è allineato
003700020729:    :          : il modo di reperire le vecchie informazioni con il network
003800040715| AB | 15/07/04 | Sostituito il controllo di C.A. Attive aperte con il pgm
003900040715|    |          | FIDN12R al posto della lettura sul file FNDCT02L
004000070702| AB |  2/07/07 | Stampa un nuovo filtro che controlla le C.A. aperte chiuse
004100140204| AB | 04/02/14 | Inzializzazione della DS MUltipla "MULT" che se NON carica,
004200140204|    |          | al primo giro di utilizzo, fa schiantare il pgm x errore in
004300140204|    |          | dati decimali.
