000100090225=======================================================================
000200090225|Aut.| Data Mod.| Descrizione Modifica                                |
000300090225=======================================================================
000400090225| SM | 25/02/09 |  Progetto *NONE                                    |
000500090302|    |   <==>   | - Portati da 2 a 10 i codici bolla selezionabili.   |
000600090302|    | 02/03/09 | - Esteso l'aggiornamento del codice cliente ai campi|
000700090225|    |          | CCM (negli archuivi BLP/ARB/TAS) - SE richiesto il  |
000800090225|    |          | cambiamento del codice cliente!!!                   |
000900090225|    |          | - Aggiunto aggiornamento dei codici CSBKSC e CDI nei|
001000090225|    |          | record del file TNCSB00F con CSBBNA = 0 - SE richie-|
001100090225|    |          | sto il cambiamento del codice cliente!!!            |
001200100126| SM | 26/01/10 |  *ERRATA CORRIGE                                   |
001300100126|    |          | - Aggiunta l'emissione di messaggio di avvertimento |
001400100126|    |          | al superamento del limite massimo dei record carica-|
001500100126|    |          | bili nel subfile (9999): occorrerà rieseguire il    |
001600100126|    |          | tutto per le spedizioni rimanenti.                  |
001700100128| SM | 29/01/10 |  *ERRATA CORRIGE                                   |
001800100128|    |          | - In riferimento alla correzione precedente: nel    |
001900100128|    |          | caso di cui sopra (oltre 9999 spedizioni), dopo     |
002000100128|    |          | l'aggiornamento delle prime 9999 spedizioni, il     |
002100100128|    |          | *pgm torna nella videata D2, elaborando i record    |
002200100128|    |          | non aggiornati.                                     |
002300100315| SM | 29/01/10 |  Progetto *NONE                                    |
002400100315|    |   <==>   | - Sempre in riferimento alla correzione di cui so-  |
002500100315|    | 15/03/10 | pra: gestito il caricamento nel subfile di oltre    |
002600100315|    |          | 9.999 spedizioni.                                   |
002700101130| SM | 30/11/10 |  *ERRATA CORRIGE                                   |
002800101130|    |          | - Il conteggio dei records eliminabili dal file     |
002900101130|    |          | FIAR6 risultava doppio, perchè vi venivano conteg-  |
003000101130|    |          | giate SIA le spedizioni in FNBLP, SIA quelle in     |
003100101130|    |          | FNARB!                                              |
003200120427| mb | 27/04/12 | - Su richiesta di ND non controllo se Tariffa OLD   |
003300120427|    |          | uguale a tariffa NEW.                               |
003400130129| SM | 29/01/13 |  Progetto *NONE                                    |
003500130131|    |   <==>   | - Modificata l'estrazione SQL per renderla unica    |
003600130131|    | 31/01/13 | (erano 3: 1 x FNARB00F, 1 x FNBLP00F, 1 x TITAS00F) |
003700130129|    |          | e ordinata per spedizione/file_di_provenienza.      |
003800130129|    |          | Questo perchè l'esclusione ("E" nel sfl) di UNA spe-|
003900130129|    |          | dizione in FNBLP non comporta l'esclusione della    |
004000130129|    |          | stessa spedizione in FNARB ed in TITAS !            |
004100130129|    |          | - Prevista l'emissione UNICA della spedizione nel   |
004200130129|    |          | subfile (anche se in più di un archivio).           |
