000100081203=======================================================================
000200081203|Aut.| Data Mod.| Descrizione Modifica                                |
000300081203=======================================================================
000400081203| ES | 03/12/08 | Visulizzare in  ricerca alfabetica anche i codici|
000500081203                    bloccati
000600100906| ES | 06/09/10 | Abilito anche l'opzione di gestione
000700100922| ES | 22/09/10 | richiamo pgm tabella 3R
000800140424| RM | 28/03/14 | Progetto 110-Comodati
000900140424|               | Modificato per poter essere richiamato con passaggio di ksc
001000140424| RM | 24/04/14 | Progetto 110-Comodati
001100140424|                 Per F14 sostituito richiamo vecchio pgm gestione tabelle
001200140424                  con nuovo pgm gestione contratti comodato
001300140428| RM | 28/04/14 | Progetto 110-Comodati
001400140428                  Se pgm richiamato dalla gestione contratti:
001500140428                  - F14 disattivato per eivtare errore di chiamata ricorsiva
001600140428                  - Forzato, la prima volta, posizionamento sul codice cliente
001700170517| ES | 17/05/17 | Aggiunta parzializzazione per contratto
