000100040517 ===============================================================================
000200040517 |Aut | Data Mod.| Descrizione modifica                                        |
000300040517 ===============================================================================
000400040517 : mb :17/05/04 : - Eliminate vecchie specifiche asteriscate
000500040518                  - Scrivo nuova bolla per p.o. 212 con linea di arrivo di 050
000600040517                    (Logistica Milano)
000700041201 | ES |30/11/04 | - NUMERATORI 103 E 109 SPOSTATI DA FLNUF A AZNUM
000800041201                    prelevati con trul33r
000900060208 | mb |08/02/06 | - La bolla che viene generata per la 212 con lna 050 ora
001000060208                    deve avere lna 222 Mi Albairate
001100101015 | ES |15/10/10 | - Aggiunta possibilità ddi creare bolle per una lista distribu
001200101015                    da tabella LDS
001300101015                    sostituito ramo aziendale con NTW
001400101018                    possibilità di visualizzare e creare una lista
001500110622 | ES |22/06/11 | - visto che i campi FIN e FAP per la stampa non servono
001600110622                    non li imposto, così non ho problemi su centro storico
001700110622                    o altro. Prg 764
001800131024 | ES |24/10/13 | - Richiesta data spedizione per sospensione tramissione al
001900131024                    giorno lavorativo successivo
002000131105 | ES |05/11/13 | - Possibilità di creare la stampa congelata in coda
002100150216 | ES |16/02/15 | tolgo flag fermo deposito se destinatazione logistica
002200160504 | ES |03/05/16 | - Accetto fino a due giorni lavorativi successivi
002300160519 | SM |19/05/16 | ?Progetto *NONE / DV2380 - Castomer Care?         |
002400160519 |    |         | - Sostituito Fax con E-mail del servizo clienti nei|
002500160519 |    |         | dati della LNA (FNLSB5DS.DB0FAX).                  |
002600160519 |    |         | Tale dato (AZORG00F.ORGDD2) è lungo 25 byte e viene|
002700160519 |    |         | memorizzato in un campo lungo 13 (FNLSB5DS.DB0FAX),|
002800160519 |    |         | ma dovrebbe essere lungo max 7 char ("INFOxxx");   |
002900160519 |    |         | "@BRT.IT" viene aggiunto all'impostazione dell'    |
003000160519 |    |         | output di stampa - dal *pgm FNLSB6R.               |
