000100131025 ===============================================================================
000200131025 |Aut | Data Mod.| Descrizione modifica                                        |
000300131025 ===============================================================================
000400131025 | ES |25/10/13 | - ovrebf per sare il file giusto  ACQ o SEDE
000500131230 | ES |30/12/13 | - Sistemati msg di errore per capire esattamente cosa di cosa
000600131230                    si tratta
000700140114 | ES |14/01/14 | - do errore di altra bolla con stesso riferimento se non trovo
000800140114                    proprio quella immessa
000900140122 | RM |20/01/14 | - Ripristino di bolle con packing list:
001000140120                    1) Errore forzabile per avvisare che verrà perso il packing
001100140120                       list
001200140120                    2) Aggiunta cancellazione dati della spedizione dal fivax50f
001300140120                       e trasformazione ctm da 3X a 3
001400140122                       La cancellazione dal fivax vale anche per l'annullamento
