000100070503=======================================================================
000200070503|Aut.| Data Mod.| Descrizione Modifica                                |
000300070503=======================================================================
000400070503| SM | 03/05/07 |  Progetto 110 - Inserimento Multiplo Unità EDP     |
000500070503|    |          | Condizionata protezione del campo matricola VIDMAT  |
000600070503|    |          | ANCHE da *in93 (in "OR").                           |
000700070531| SM | 31/05/07 |  Progetto *NONE                                    |
000800070531|    |          | Completata la testata con sistema informativo,      |
000900070531|    |          | utente ed orario.                                   |
001000150511| LC | 11/05/15 |  Progetto 846-Inventario PDA                                |
001100150511|    |          | - sostituzione alcuni dati per avere valori ultima rilevazione
