000100051115! FG ! 10/03/05 ! Giacenze in UNI. (Prog. 538)
000200051115| ES | 15/11/05 | Progetto 561 - sostituito ar9  con NEW FIAR9
000300070314| mb | 14/03/07 | Conteggio se variazione effetuata in arrivo o se fatta in
000400070314|    |          | partenza su bolla locale
000500080513| SM | 13/05/08 |  Aumentata dimensione schiere "TRA", "OSA" e "OSA1"
000600080513|    |          | da 300 a 500.
000700080903| AB | 04/09/08 | Aumentata dimensione schiere "CEV" e "TEV"
000800130828| RM | 28/08/13 | Aggiunto passaggio a trul21r del campo cod. cliente mitt.
000900130828                  Modifica fatta in seguito all'aggiunta di personalizzaz.
001000130828                  limiti contrassegno anche per codice cliente mittente
001100130828                  (V.di TRUL21R)
001200131014 | ES |14/10/13 |*sostituita lf fiarbf1c con fiarbf2c
001300131128 | RM |28/11/13 |*Progetto 816-PDA Eventi doppi
001400131128                  Modificato per conteggiare solo gli ultimi eventi
001500140220| mm | 20/02/14 | Eliminato chiodo filiale estera per DPD
001600140409: RM :07/04/2014:*Progetto 110-Nuova Causale variaz.Indirizzo Dest.
001700140409                  Affiancato test CVB  I7 insieme a test di I0 per conteggio
001800140409                  fermo deposito all'arrivo
