000100070514 ===============================================================================
000200070514 | Aut | Data Mod | Modifiche apportate per release di NOVEMBRE 1994
000300070514 ===============================================================================
000400070514 : ES  : 14/05/97 : Viusalizzo data ritiro o data borderò in base al   i di
000500070514                    calcolo effettuato
000600130529 : ES  : 09/05/13 : Aggiunto campo d98TLA. sse impostato = 'T' calcola solo i
000700130529                    tempi di trazione. Ha bisongo anche della data spedizione,
000800130529                    tipo servizio D98TSP, linea di arrivo e terminal di arrivo
000900130529 : ES  : 29/05/13 : Aggiunto campo I98TSP_FOR che serve per forzare il tipo serv
001000130529                    della bolla, anche se passato num spedizione
001100140820 : ES  : 20/08/14 : nuova visualizzazione per campo d98DEE che è diventata la
001200140820                    data prevista consegna cliente. Le consdierazioni sono dentr
001300140820                    al pgm TNSD99R
