000100040518 =====================================================================
000200040518 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040518 =====================================================================
000400040518 : AA :13/06/02 :*modifiche perr nuove videata in organigramma
000500040518 : ES :20/05/04 :*controllo correzione e fine modifiche nuove videate
000600040616 : ES :16/06/04 :*Aggiungo flag ddt in og150
000700040921 : ES :21/09/04 :*Eliminato campo §OGVTO della og147 eliminato campo
000800040921                  §ogOFQ  della og141 edc elimibnata la og141
000900040928 : ES :28/09/04 :*Ultima sistemaziuone pgm
001000041111 : mb :11/11/04 :*Eliminato l'uso dei campi x la gestione tariffe della
001100041111                  ds og147
001200041213 : Rm :13/12/04 :*Aggiunto uso del campo per la stampa dei ddt si in
001300041213                  arrivo e campo tipo impianto smistacolli
001400041214 : Rm :14/12/04 :*Aggiunto controllo su campo stampa ddt si in arrivo
001500050503 : ES :03/05/05 :*Per logistica DEVO VISUALIZZARE ALCUNE VOCI DI SFL
001600050509 : ES :09/05/05 :*Aggiunto flag piking messaggerie
001700050620 : ES :20/06/05 :*Tolto il controllo di legame al picking perchè prima
001800050620                  fanno messagg e poi picking normale
001900050707 : AG :07/07/05 :*Aggiunta codi stampa per invio stampe manca tariffa
002000050707                  che si chiama VSSC (commercilae P.O.)
002100060301 : ES :01/03/06 :*quando imposto i campi delle videate nelle descrizio
002200060301                  ni, imposto anche il relativo p.o. = orgfil
002300060426 : RM :26/04/06 :*Progetto 593-Nuovo barcode dpd
002400060426                  Modificati hub e deposito da 3A a 4A
002500060925 : ES :28/08/06 :*Prg 543-nuovo flag scambio dati con tellus aggiunto
002600060828                  nella OG148;spostate le code di stampa nella 3°videa
002700060828                  ta x motivi di spazio
002800060925 : ES :25/09/06 :*Prg 543-aggiunti gli ambiti di instradamento TELLUS
002900061227 : mb :27/12/06 :*Prg 242 - PDA AUT ORM
003000061227                  Aggiunto nuovo flag della og148 per procedura
003100061227                  PDA AUT x ORM attiva
003200070123 : ES :25/09/06 :*Prg 543-tolti gli ambiti di instradamento tellus
003300070226 : ba :26/02/07 :*aggiunto in chiaro p.o. contabilità e data inizio
003400070226                  distinta di consegna automatica (blank= non partiti /
003500070226                  31/12/2039 parallelo / data partenza)
003600070228 : ag :28/02/07 :*Prg 242 - Gestione blocco consegna
003700070301                  Aggiunto nuovo flag della og148 sostituendo §OG82
003800070301                  per flag avviamento gestione telefonate per GEO
003900070704 : mb :04/07/07 :*Prg 242 - Distinte ORM automatiche
004000070704                  Aggiunti nuovi flag della og147 per procedura distinte
004100070704                  ORM automatiche + giri
004200070828 : ba :28/08/07 :*Prg 242 - Distinte consegne automatiche
004300070828                  creato nuovo video D05 dove inseriti i campi inerentie
004400070828                  al prog. 242                                         e
004500070828                  Aggiunti due nuovi flag nella og147, uno per         e
004600070828                  richiesta data + ora limite abbinamento e uno per
004700070828                  richiesta tipo distinta mattina pomeriggio nel
004800070828                  lancio delle distinte consegne automatiche
004900070926 : ag :26/09/07 :*Prg 242 - Distinte consegne automatiche
005000070926                  Aggiunti un nuovo flag nella og147  per
005100070926                  richiesta tipo distinta mattina pomeriggio nel
005200070926                  lancio delle distinte ritiri automatiche e stampa
005300070926                  situazione assegnazione distinte
005400071015 : RM :15/10/07 :*Prg 242 - Gestione spunte - Bartmag
005500071015                  Aggiunto cod. indirizzo IP
005600080206 : ba :06/02/08 :*Prg 242 -
005700080206                  Aggiunti nuovo flag nella og148 per                  e
005800080206                  gestire PDA x le consegne
005900080206                  spostato il flag pda orm dal video 4 al video 5
006000080226 | SM |25/02/08 |  Progetto *NONE                                   |
006100080311 |    |  <==>   | - "Unificate" le testate a video (in records a     |
006200080311 |    |11/03/08 | parte).                                            |
006300080226 |    |         | - Aggiunto il controllo dell'abilitazione utente   |
006400080226 |    |         | alla funzione di "Gestione Organigramma" (vedi ds  |
006500080226 |    |         | DUTE01).                                           |
006600080226 |    |         | - Sostituito richiamo al vecchio pgm. "X§PARUT"    |
006700080226 |    |         | con quello al più recente "TIBS34R".               |
006800090709 | ES |09/07/09 | non venivano visulizzati i tasti funzionali nel sfl|
006900090709                  non emetteva i msg di errore perchè write della testata
007000090709                  Senza descrizione perde la filiale contabilità
007100090709                  perchè chiamata uguale al sfl. Cambiato nome
007200090709                  al campo nella 3 videata
007300090803 | ES |03/08/09 |  *C'era errore sul p.o. contabilità se utente abilitato
007400090803 |    |         | parzialmente. questo  dopo le correzioni del 9/7   |
007500090803 |    |         | sistemato l'errore
007600091109 | SM |09/11/09 |  Progetto 679 - Gestione telefonate Potenziali    |
007700091109 |    |         | - Aggiunta gestione a video (nel fmt SD15D05) del  |
007800091109 |    |         | nuovo campo nella ds OG141 (v. campo ORGDE1):      |
007900091109 |    |         | · §OGIGESTRT = Data Inizio Gestione Trattativa.    |
008000100125 | SM |25/01/10 |  *NONE                                            |
008100100125 |    |         | - Sostituite costanti "Distretto"                  |
008200100125 |    |         |                   con "Direzione Commerciale".     |
008300101215 | ES |29/09/10 |  *prg 705 - Aggiunto flag linea gestita per unità EDP §oglue
008400101215                     aggiunta filiale invio materiale EDP §ogfiue
008500101215 | ES |15/12/10 |  Aggiunto flag ima solo colli spuntati alla linea di arrivo
008600101215                    finale
008700110221 | ES |21/02/11 |  tolta data inizio gestione trattative
008800120612 | ES |12/06/12 |  tolti i campi stampa DDT SI §OGPKD e §OGSDA
008900120712 | mb |12/07/12 | Prg 110 - Tabella Codici Tassazione (CT)
009000120712 |    |         | - Sostituita ricerca generica X§TABER con nuovo pgm di
009100120712 |    |         |   ricerca codici tassazione per poter utilizzare i codici
009200120712 |    |         |   tassazione inseriti con caratteri minuscoli
009300120924 | RM |24/09/12 |  tolti i campi utilizzo in spunta del volume e del peso
009400120924                    §OGSPV, §OGSPP. Non servono dal momento che esiste
009500120924                    la tabella MVP
009600130422 | mb |22/04/13 | DV 2380 - Customer Care
009700130422 |    |         | - Aggiunta nuova videata per gestione
009800130422 |    |         |   orari filiale + email e n. telefono vari reparti
009900130514 | mb |14/05/13 | DV 2380 - Customer Care
010000130514 |    |         | - Ritocchi alla nuova videata
010100130524 | mb |24/05/13 | DV 2380 - Customer Care
010200130524 |    |         | - Possibilità di mettere solo 1 orario dalle alle per
010300130524 |    |         |   fare orario continuato
010400130828 | ES |28/08/13 | Prg 816 aggiunto richiamo tisio2r per inserire x lna
010500131016 | AB |16/10/13 | aggiunta Gestione campo FILIALE FORZATURA RESI x lna su cui
010600131016 |    |         | rendere la merce Forzatamente (al momento x DPD ma aperta a
010700131016 |    |         | tutte le filiali su FNLG20R con §OGLNARES su OG143)
010800131017 |    |         | NON era gestita correttamente la PROTECT delle righe del SFL
010900131017 |    |         | NON veniva memorizzato l'indicatore di PROTECT per i controlli
011000131017 |    |         | seguenti che aggiornavano le righe sfl senza + il PROTECT con
011100131017 |    |         | cui il SFL veniva scritto.
011200131108 | RM |08/11/13 | Aggiunta gestione orari di filiale
011300131113 |    |         | Modificati i controlli sugli orari filiale e serivzio clienti
011400131113 |    |         | afinchè vengano eseguiti anche per codici non di filiale qualo
011500131113 |    |         | ra inseriti
011600150430 | RM |30/04/15 | Aggiunta gestione nuovo campo "Filiale valida come LnP Bolla"
011700150430                  da utilizzare per le sped. di clienti che partono da fil. di-
011800150430                  verse
011900151028 | SM |28/10/15 | ?Progetto *NONE?                                  |
012000151028 |    |         | - Aggiunta gestione a video (nel fmt SD15D03) del  |
012100151028 |    |         | nuovo campo nella ds OG140 (v. campo ORGDE0):      |
012200151028 |    |         | · §OGARC = Raggruppamento Area Centralino.         |
012300160506 | ba | 06/05/16|Inserita gestione turno piking prog. 871              iale
012400160531 | SM |31/05/16 | ?Progetto *NONE?                                  |
012500160531 |    |         | - Aggiunta gestione a video (nel fmt SD15D04) del  |
012600160531 |    |         | nuovo campo nella ds OG150 (v. campo ORGDF0):      |
012700160531 |    |         | · §OGAGSPUS = Autogenerazione Spunte Uscita (S/_). |
012800170227 | RM |27/02/17 | ?Progetto *NONE?                                  |
012900170227 |    |         | - Aggiunto nuovo flag per la gesitione dei         |
013000170227                    dirottamenti/resi come disk "C"
013100170321 | SM |31/05/16 | ?Progetto *NONE?                                  |
013200170321 |    |         | - Aggiunta gestione a video (nel fmt SD15D04) del  |
013300170321 |    |         | nuovo campo nella ds OG150 (v. campo ORGDF0):      |
013400170321 |    |         | · §OGAGSPUS = Autogenerazione Spunte Uscita (S/_). |
013500170608 | ES |08/06/17 | ?Progetto *NONE?                                  |
013600170608 |    |         | - Autogenerazine spunta partenza: rimasti due casi
013700170608                   SEMPRE da spunta entrata; da spunta entrata del terminal
013800170608                  Eliminatro uso del campo §ogAGP della OG148 ed utilizzato
013900170608                  solo §ogAGS:"S" sempre; "E" da spunta del terminal
