000100041201 =====================================================================
000200041201 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041201 =====================================================================
000400041201 | ES |30/11/04 | - NUMERATORe 50 SPOSTATo DA FLNUF A AZNUM
000500041201                    prelevato con trul33r
000600080924 | ES |24/09/08 | - non creo bolla in fivab se sono in ristampa
000700080924                    metto anche vabaas e vabmgs per fare poi una puli
000800080924                    zia periodica dei record non confermati
000900100915 | ES |15/09/10 | - Aggiunta la stampa separata dei movimenti automatici da
001000100915                    quelli manuali
001100100915                    passaggio parametri anche peso e colli
001200100915                    Aggiorno anche file UNGIO
001300100930 | ES |24/09/10 | - prg 705 se in organigramma è indicata la filiale invio
001400101028                    materiale uso per scrivere l'indirizzo della bolla C/S
001500101028 | ES |28/10/10 | - prg 705 possibile ristampare le sole unità in aumento per
001600101028                    movimenti automatici
001700110407 | ES |07/04/11 | - La matricola non la prendo più dalle unità ma direttamente
001800110407                    dal movimento dal momento che ora viene scritta
001900110613 | ES |13/06/11 | - L'organigramma di appoggio lo considero valido solo se il
002000110613                    campo ORGFAG<>' ' altrimenti vado lo stesso sull'organigramm
002100110613                    00f. c'erano problemi con la 218 presente in entrambi
002200110914 | ES |14/09/11 | - ricompilato file per allungare campo note
002300120322 | ES |22/03/12 | - In  alto stampo indirizzo della Setras da organigramma sede
002400120322                    fil=218. sotto stampo indirizzo e ragione sociale da parut
002500120524 | ES |24/05/12 | - non elaboro i movimenti dove ungfst = 'N'
002600120525 | ES |25/05/12 | - Possiblità di annullare una bolla intera. in questo caso
002700120525                    verrà impostato N in ungfst e non verrà stampato ne
002800120525                    aggioranto nulla
002900120613 | ES |13/06/12 | - non imposto fermo deposito se magazzino da AZORG21L
003000120613                    ovvero fornitore
003100131217 | RM |13/12/13 | - Aggiunta scrittura fivab50f e fivax se richiesto
003200140116                    Non stampo la LdV. Se hanno bisogno di controllare i colli
003300140116                    che inviano eseguono una ristampa Bolle per la stampa della
003400140116                    bolla bianca. La LdV verrà poi stampata dalla filiale di
003500140116                    arrivo e sarà comprensiva del Packing List che al contrario
003600140116                    in questa fase non sarebbe stampabile dal momento che i dati
003700140116                    non sono ancora nel FIAR8
003800140313 | RM |13/03/14 | - Aggiunta scrittura nel fivax, se invio a cliente, se comoda-
003900140313                    to in sostituzione o in aumento
004000140409 | RM |09/04/14 | - Nelle spedizioni per fornitori esterni forzo eventuale lna p
004100140409                    resente sull'organigramma di appoggio (campo ORGNTR) per
004200140409                    fare in modo che l'instradamento della bolla non dipenda dal
004300140409                    peso
004400150213 | ES |13/02/15 | - anche per la filiale logistica NON imposto il falg fermo dep
004500160519 | SM |19/05/16 | ?Progetto *NONE / DV2380 - Castomer Care?         |
004600160519 |    |         | - Sostituito Fax con E-mail del servizo clienti nei|
004700160519 |    |         | dati della LNA (FNLSB5DS.DB0FAX).                  |
004800160519 |    |         | Tale dato (AZORG00F.ORGDD2) è lungo 25 byte e viene|
004900160519 |    |         | memorizzato in un campo lungo 13 (FNLSB5DS.DB0FAX),|
005000160519 |    |         | ma dovrebbe essere lungo max 7 char ("INFOxxx");   |
005100160519 |    |         | "@BRT.IT" viene aggiunto all'impostazione dell'    |
005200160519 |    |         | output di stampa - dal *pgm FNLSB6R.               |
005300161128 | mb |28/11/16 | Richiesta di Bocchi
005400161128 |    |         | - Eliminare il nome del POC recuperato da organigramma e
005500161128 |    |         |   stampare semplicemente la scrita 'POC' al suo posto quindi
005600161128 |    |         |   la scritta sarà 'alla cortese attenzione del POC'
005700170516 | ES |16/05/17 | L'INDIRIZZO E LA VIA DELLA BRT FISSE A PGM e non più prese
005800170516                  da parut
