000100070531=======================================================================
000200070531|Aut.| Data Mod.| Descrizione Modifica                                |
000300070531=======================================================================
000400070531| SM | 31/05/07 |  Progetto 110-Varie: Inserimento multiplo unità EDP|
000500070531|    |          | Corretto (meglio: aggiunto) aggiornamento del       |
000600070531|    |          | profilo utente che entra in manutenzione del singolo|
000700070531|    |          | inserimento multiplo.                               |
000800070604| SM | 04/06/07 |  Progetto 110-Varie: Inserimento multiplo unità EDP|
000900070605|    |   <==>   | Gestita opzione 'd' = cancellazione trk "1" e "2" - |
001000070605|    | 05/06/07 | come opzione "4", ma SENZA window di conferma.      |
001100070910| SM | 10/09/07 |  Progetto 110-Varie: Inserimento multiplo unità EDP|
001200070910|    |          | - Prevista opzione S=Sblocco per lo sblocco (vedi   |
001300070910|    |          | opz. "8") CON window di conferma !                  |
001400130911| SM | 11/09/13 |  Progetto 110-Varie: Inserimento multiplo unità EDP|
001500130916|    |   <==>   | - Previsto l'inserimento di                         |
001600130923|    | 23/09/13 | · altri 10 caratteri nella descrizione;             |
001700130911|    |          | · numero data documento;                            |
001800130911|    |          | · numero ordine;                                    |
001900130911|    |          | da riportare nel prg 02 del trk "1" nel file WFAIM. |
