000100070111======================================================================
000200070111|Aut.| Data Mod.| Descrizione Modifica                               |
000300070111======================================================================
000400070111| SM | 11/01/07 |  Progetto *NONE                                   |
000500070111|    |          | · Nuovo pgm. per la pulizia del file TILAD00F      |
000600070111|    |          | (lanciato da TNSD60R, in base ai giorni da tab.    |
000700070111|    |          | "5A/SEDE1").                                       |
000800070122| SM | 22/01/07 |  Progetto *NONE                                   |
000900070122|    |          | · Corretto confronto di campo alfanumerico (LADTIM)|
001000070122|    |          | con campo numerico (parametro DATLAD).             |
