000100041111 =====================================================================
000200041111 |Aut.|Data Mod.| Descrizione Modifica                               |
000300041111 =====================================================================
000400041111 : mb :11/11/04 :*Eliminato l'uso dei campi x la gestione tariffe della
000500041111                  ds og147
000600041213 : Rm :13/12/04 :*Aggiunto uso del campo per la gestione della stampa
000700041213                  dei ddt in arrivo prima dell'arrivo effettivo e campo
000800041213                  del tipo impianto smistacolli
000900050503 : ES :03/05/05 :*Per logistica DEVO VISUALIZZARE ALCUNE VOCI DI SFL
001000050509 : ES :09/05/05 :*Aggiunto flag piking messaggerie
001100050707 : AG :07/07/05 :*Aggiunta coda stampa per invio stampe manca tariffa
001200050707                  che si chiama VSSC (commercilae P.O.)
001300060426 : RM :26/04/06 :*Progetto 593-Nuovo barcode dpd
001400060426                  Modificati hub e deposito da 3A a 4A
001500060925 : ES :28/08/06 :*Prg 543-nuovo flag scambio dati con tellus aggiunto
001600060828                  nella OG148 spostate le code di stampa nella 3°videa
001700060828                  ta x motivi di spazio
001800060925 : ES :25/09/06 :*Prg 543-aggiunti anche i flag di ambito instradamento
001900060925                  tellus
002000061227 : mb :27/12/06 :*Prg 242 - PDA AUT ORM
002100061227                  Aggiunto nuovo flag della og148 per procedura
002200061227                  PDA AUT x ORM attiva
002300070123 : ES :25/09/06 :*Prg 543-tolti i flag di ambito instradamento tellus
002400070227 : ba :26/02/07 :*aggiunto in chiaro p.o. contabilità e data inizio
002500070227                  distinta di consegna automatica (blank= non partiti /
002600070227                  31/12/2039 parallelo / data partenza)
002700070301 : ag :28/02/07 :*Prg 242 - Gestione blocco consegna
002800070301                  Aggiunto nuovo flag della og148 sostituendo §OG82
002900070301                  per flag avviamento gestione telefonate per GEO
003000070704 : mb :04/07/07 :*Prg 242 - Distinte ORM automatiche
003100070704                  Aggiunti nuovi flag della og147 per procedura distinte
003200070704                  ORM automatiche + giri
003300070828 : ba :28/08/07 :*Prg 242 - Distinte consegne automatiche
003400070828                  creato nuovo video D05 dove inseriti i campi inerentie
003500070828                  al prog. 242                                         e
003600070828                  Aggiunti due nuovi flag nella og147, uno per         e
003700070828                  richiesta data + ora limite abbinamento e uno per
003800070828                  richiesta tipo distinta mattina pomeriggio nel
003900070828                  lancio delle distinte consegne automatiche
004000070926 : ag :26/09/07 :*Prg 242 - Distinte consegne automatiche
004100070926                  Aggiunti un nuovo flag nella og147  per
004200070926                  richiesta tipo distinta mattina pomeriggio nel
004300070926                  lancio delle distinte ritiri automatiche e stampa
004400070926                  situazione assegnazione distinte
004500071015 : RM :15/10/07 :*Prg 242 - Gestione spunte - Bartmag
004600071015                  Aggiunto cod. indirizzo IP
004700080206 : ba :06/02/08 :*Prg 242 -
004800080206                  Aggiunti nuovo flag nella og148 per                  e
004900080206                  gestire PDA x le consegne
005000080206                  spostato il flag pda orm dal video 4 al video 5
005100080228 | SM |25/02/08 |  Progetto *NONE                                   |
005200080228 |    |         | Allineato al pgm TNSD15R nell'utilizzo del file    |
005300080228 |    |         | video TNSD15D.                                     |
005400080228 |    |         | - "Unificate" le testate a video (in records a     |
005500080228 |    |         | parte).                                            |
005600080228 |    |         | - Aggiunto il controllo dell'abilitazione utente   |
005700080228 |    |         | alla funzione di "Gestione Organigramma" (vedi ds  |
005800080228 |    |         | DUTE01).                                           |
005900080228 |    |         | - Sostituito richiamo al vecchio pgm. "X§PARUT"    |
006000080228 |    |         | con quello al più recente "TIBS34R".               |
006100090709 | ES |09/07/09 | Ridenomianto campo vfc0 con vfcont e vdfcont       |
006200091109 | SM |09/11/09 |  Progetto 679 - Gestione telefonate Potenziali    |
006300091109 |    |         | - Aggiunta visualizzazione (nel fmt SD15D05) del   |
006400091109 |    |         | nuovo campo nella ds OG141 (v. campo ORGDE1):      |
006500091109 |    |         | · §OGIGESTRT = Data Inizio Gestione Trattativa.    |
006600100125 | SM |25/01/10 |  Progetto *NONE                                   |
006700100125 |    |         | - Sostituite costanti "Distretto"                  |
006800100125 |    |         |                   con "Direzione Commerciale".     |
006900100617 | ES |17/06/10 |  se il pgm non trova il terminal di arrivo della linea potreb
007000100617                  be essere perchè ancora da decorrere.Utilizzo alla data inzio
007100100617                  scannerizzazione LDV che dovrebbe corrispondere alla data
007200100617                  che parte la filiale
007300100930 | ES |30/09/10 |  prg 705 - Aggioungo visualizzaizone flag linea x gesitone
007400100930                    unità edp e filiale invio materiale EDP
007500101215 | ES |15/12/10 |  Aggiunto flag ima solo colli spuntati alla linea di arrivo
007600101215                    finale
007700110221 | ES |21/02/11 |  tolta data inizio gestione trattative
007800120612 | ES |12/06/12 |  tolti i campi stampa DDT SI §OGPKD e §OGSDA
007900120924 | RM |24/09/12 |  tolti i campi utilizzo in spunta del volume e del peso
008000120924                    §OGSPV, §OGSPP. Non servono dal momento che esiste
008100120924                    la tabella MVP
008200130423 | mb |23/04/13 | DV 2380 - Customer Care
008300130423 |    |         | - Aggiunta nuova videata per gestione
008400130423 |    |         |   orari filiale + email e n. telefono vari reparti
008500130514 | mb |14/05/13 | DV 2380 - Customer Care
008600130514 |    |         | - Ritocchi alla nuova videata
008700130830 | ES |30/08/13 | Prg 816 aggiunto richiamo tisio2r per interrogare x lna
008800131016 | AB |16/10/13 | aggiunta Gestione campo FILIALE FORZATURA RESI x lna su cui
008900131016 |    |         | rendere la merce Forzatamente (al momento x DPD ma aperta a
009000131016 |    |         | tutte le filiali su FNLG20R con §OGLNARES su OG143)
009100131108 | RM |08/11/13 | Aggiunta visualizzazione orari di filiale
009200150430 | RM |30/04/15 | Aggiunta gestione nuovo campo "Filiale valida come LnP Bolla"
009300150430                  da utilizzare per le sped. di clienti che partono da fil. di-
009400150430                  verse
009500151028 | SM |28/10/15 | ?Progetto *NONE?                                  |
009600151028 |    |         | - Aggiunta visualizzaz. a video (nel fmt SD15D03)  |
009700151028 |    |         | del nuovo campo nella ds OG140 (v. campo ORGDE0):  |
009800151028 |    |         | · §OGARC = Raggruppamento Area Centralino.         |
009900160506 | ba | 06/05/16|Inserita gestione turno piking prog. 871              iale
010000160531 | SM |31/05/16 | ?Progetto *NONE?                                  |
010100160531 |    |         | - Aggiunta visualizzaz. a video (nel fmt SD15D04)  |
010200160531 |    |         | del nuovo campo nella ds OG150 (v. campo ORGDF0):  |
010300160531 |    |         | · §OGAGSPUS = Autogenerazione Spunte Uscita (S/_). |
010400170227 | RM |27/02/17 | ?Progetto *NONE?                                  |
010500170227 |    |         | - Aggiunto nuovo flag per la gesitione dei         |
010600170227                    dirottamenti/resi come disk "C"
010700170321 | SM |21/03/17 | ?Progetto *NONE?                                  |
010800170321 |    |         | - Aggiunta visualizzaz. a video (nel fmt SD15D04)  |
010900170321 |    |         | del nuovo campo nella ds OG150 (v. campo ORGDF0):  |
011000170321 |    |         | · §OGESBLDI = Esente Blocco Dirottamento (S/_).    |
011001170608 | ES |08/06/17 | ?Progetto *NONE?                                  |
011002170608 |    |         | - Autogenerazine spunta partenza: rimasti due casi
011003170608                   SEMPRE da spunta entrata; da spunta entrata del terminal
011004170608                  Eliminatro uso del campo §ogAGP della OG148 ed utilizzato
011005170608                  solo §ogAGS:"S" sempre; "E" da spunta del terminal
011100180105 | RM |05/01/18 |  Aggiunta visualizzazione se terminal abilitato al servizio
011200180105                    Special Sunday
