000100130923================================================================================
000200130923|Aut.| Data Mod.| Descrizione Modifica                                         |
000300130923================================================================================
000400130923| SM | 23/09/13 |  Progetto 110-Varie: Inserimento multiplo unità EDP         |
000500130923|    |          | - Estesa la visualizzazione del parametro "Descrizione"      |
000600130923|    |          | (spostato più in alto nella videata D02).                    |
000700130923|    |          | - Prevista l'eventuale protezione dei campi:                 |
000800130923|    |          | · numero ordine;                                             |
000900130923|    |          | · numero / data documento                                    |
001000130923|    |          | (se reperiti nel file WFAIM00, trk "1", prg. 02).            |
001100150511| LC | 11/05/15 |  Progetto 846-Inventario PDA                                |
001200150511|    |          | - sostituzione alcuni dati per avere valori ultima rilevazione
