000100100908 ===============================================================================
000200100908 |Aut.|Data Mod.| Descrizione Modifica
000300100908 ===============================================================================
000400100908 | mb |02/02/07 | Se utente non 'AZ' (quindi i poc) possibilità di
000500100908 |    |         | stampare anche per ordinamento 2 (tipo/matricola)
000600100908 |    |         | con richiesta obbligatoria del codice magazzino
000700100908 |    |         | come indicato nella CED 264
000800100908 | SM |04/09/09 |  Progetto *NONE
000900100908 |    |  <==>   | - Consentito agli utenti della LOGISTICA (leggi:
001000100908 |    |07/09/09 | Roberto Cappellini) di listare le unità di tutte
001100100908 |    |         | le filiali Logistica.
001200100908 | ES |08/09/10 |  Progetto 705 il tipo organigranna Y lo tratto come un W
001300100908                    in sto pgm per non cambiare le parzializzazioni
001400100921 | ES |21/09/10 |  Progetto 705 il codice 951 è come se dfosse un "W" per la st
001500100921                    stampa anche se è un tipo filiale
