000100130829======================================================================
000200130829|Aut.| Data Mod.| Descrizione Modifica                               |
000300130829======================================================================
000400130829| SM |29/08/2013| ?Progetto 110 - 20130513-AG Nuova Anagr. Comm.li? |
000500130829|    |          | - Sostituito il reperimento della tab. "01" con l' |
000600130829|    |          | accesso alla nuova anagrafica commerciali AZCMM01L.|
000700130829|    |          | - Sostituito il reperimento della tab. "HTM" con   |
000800130829|    |          | l'accesso al nuovo file AZNTC01L (con NTCTNT="01"  |
000900130829|    |          | e "02").                                           |
001000130926|    |26/09/2013| - Aggiunto prefisso diverso ai nomi dei campi nei  |
001100130926|    |          | TFNTC01L e AZNTC01L (visto che l'ultima chain sul  |
001200130926|    |          | file AZNTC01L andava a ricoprire il contenuto del  |
001300130926|    |          | campo TFNTC01L.NTCRNT, stampando il come del com-  |
001400130926|    |          | merciale al posto del referente c/o il cliente).   |
