000100140711 =====================================================================
000200140711 |Aut.|Data Mod.| Descrizione Modifica                               |
000300140711 =====================================================================
000400140711 | mb |11/07/14 | Richiesta di Nicola                                |
000500140711 |              | - Pulire se LACELA > di '00' e non di '10' in      |
000600140711 |              |   questo modo i rcd generati ma non tassati (vedi  |
000700140711 |              |   immagini per controlli INSP sugli AUT) vengono   |
000800140711 |              |   cancellati.                                      |
000801180213 | mb |13/02/18 | Prg. 904 - Masterizzazione DVD automatica          |
000802180213 |              | - Rifatto nuovo il pgm, aggiunto richiamo a pgm    |
000803180213 |              |   esterno per pulizia file TIDVD                   |
