000100040518 =====================================================================
000200040518 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040518 =====================================================================
000400040518 : ES :18/05/04 :*si può passare la descrizione di ricerca
000500120206 | SM |06/02/12 |  Progetto *NONE                                   |
000600120206 |    |         | - Ora considera l'eventuale descrizione ricevuta   |
000700120206 |    |         | per il posizionamento iniziale nel sfl.            |
000800160923 | mm |23/09/16 | inserita chiamata al trul31 per reperimento filiali
000900160923 |    |         | gestite da abilitazione 5° parametro facoltativo
001000180104 | SM |22/12/17 | » Progetto *NONE                                   |
001100180104 |    |  <==>   | - Reso ILE ed SQL.                                 |
001200180108 |    |08/01/18 | - Aggiunta la parzializzazione per Network.        |
