000100040930 =====================================================================
000200040930 |Aut.|Data Mod.| Descrizione Modifica                               |
000300040930 =====================================================================
000400040930 : aa :01/07/02 :*inizio modifica stampa con nuovi campi delle ds OGxxx
000500040930 : ES :30/09/04 :*fine controllo e correzione pgm
000600041027 : ES :08/10/04 :*Stampa troppo in alto
000700041027 : ES :27/10/04 :*Non devo stampare telefono diretto per i clienti
000800041028                  se riga vuota non la stampo solo per clienti
000900041215 : RM :15/12/04 :*Aggiunti nuovi campi: tipo impianto smistacolli e
001000041215                  stampa DDT SI in arrivo
001100050504 : Es :04/05/05 :*Nuovi flag per stampa nominativi per la logistica
001200050504                :*Se richiesto un p.o. per filiale lo stampo anche se
001300050504                 è V/T
001400050509 : Es :09/05/05 :*Stampo flag pikung messaggerie
001500050603 : Es :03/06/05 :*per stampa tipo filiale e sede, non considerava flag
001600050603                  no stampa per 1 livello o per 2 livello
001700050707 : AG :07/07/05 :*Aggiunta codi stampa per invio stampe manca tariffa
001800050707                  che si chiama VSSC (commercilae P.O.)
001900051121 : ES :21/11/05 :*Mancava il formato  libero nei tipi stampa di filiale
002000051121                  per cui stampava male
002100060102 : ES :02/01/06 :*Cambiata dicitura dei campi
002200060426 : RM :26/04/06 :*Progetto 593-Nuovo barcode dpd
002300060426                  Modificati hub e deposito da 3A a 4A
002400060613 | mb |12/06/06 | - Prg. 613 - Stampa tariffe in lingua
002500060613 |    |         |   Possibilità di stampare anche in lingua
002600060912 | mb |12/09/06 | - Prg. 543 - Gestione viario
002700060912 |    |         |   Nuovo flag scambio dati con tellus aggiunto in stampa
002800120604 : ES :12/10/06 :*Aggiunta a stampa ambiti instradamento TELLUS
002900070301 | ag |01/03/07 | - Prg. 242 - Gestione blocco consegne
003000070301 |    |         |   Tolto stampa flag Frame relay
003100070301 : ag :01/03/07 :*Tolti in stampa ambiti instradamento TELLUS
003200070312 | mb |12/03/07 | Come da DV 1539 cambio da P.O. a Filiale           |
003300070615 | mb |15/06/07 | Se stampa organigramma per cliente da menù il nome del
003400070615 |    |         | commerciale non veniva stampato xchè prendeva quello del
003500070615 |    |         | cliente, ma se da menù il commerciale non c'è quindi si
003600070615 |    |         | deve stampare il commerciale memorizzato sull'organigramma
003700120604 | ES |12/10/06 |*tolto campo stampa DDT SI in arrivo
003800120924 | RM |24/09/12 |  tolti i campi utilizzo in spunta del volume e del peso
003900120924                    §OGSPV, §OGSPP. Non servono dal momento che esiste
004000120924                    la tabella MVP
004100130621 | mb |21/06/13 | Eliminata la ds FNLV45DS non + utilizzata
004200130621 |              | Eliminata stampa per cliente
004300131016 | AB |16/10/13 | aggiunta Gestione campo FILIALE FORZATURA RESI x lna su cui
004400131016 |    |         | rendere la merce Forzatamente (al momento x DPD ma aperta a
004500131016 |    |         | tutte le filiali su FNLG20R con §OGLNARES su OG143)
004600160506 | ba | 06/05/16|Inserita gestione turno piking prog. 871              iale
004700160531 | SM |31/05/16 | ?Progetto *NONE?                                  |
004800160531 |    |         | - Aggiunta la stampa (nel rec. TESTA2) del nuovo   |
004900160531 |    |         | campo nella ds OG150 (v. campo ORGDF0):            |
005000160531 |    |         | · §OGAGSPUS = Autogenerazione Spunte Uscita (S/_). |
005100160531 |    |         | - Sistemato (sembra/spero) il salto pagina.        |
005200160601 |    |01/06/16 | - Modificato il controllo delle righe già stampate |
005300160601 |    |         | nella pagina corrente: NON più conteggiate manual- |
005400160601 |    |         | mente, ma reperite dal sistema (INFDS).            |
005500160601 |    |         | - Evitato il salto alla 2ª pagina per la stampa    |
005600160601 |    |         | dell'unica pagina prevista per la stampa da SEDE.  |
005700170321 | SM |21/03/17 | ?Progetto *NONE?                                  |
005800170321 |    |         | - Aggiunta la stampa (nel rec. TESTA2) del nuovo   |
005900170321 |    |         | campo nella ds OG150 (v. campo ORGDF0):            |
006000170321 |    |         | · §OGESBLDI = Esente Blocco Dirottamento (S/_).    |
006001170608 | ES |08/06/17 | ?Progetto *NONE?                                  |
006002170608 |    |         | - Autogenerazine spunta partenza: rimasti due casi
006003170608                   SEMPRE da spunta entrata; da spunta entrata del terminal
006004170608                  Eliminatro uso del campo §ogAGP della OG148 ed utilizzato
006005170608                  solo §ogAGS:"S" sempre; "E" da spunta del terminal
