000100060925 =====================================================================
000200060925 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060925 =====================================================================
000400070227 : ba :26/02/07 :aggiunta data inizio distinte consegna automatiche
000500070227                  ds og146 e p.o. contabilità
000600070301 : ag :01/03/07 :*Prg 242 - Gestione blocco consegna
000700070301                  Aggiunto nuovo flag della og148 sostituendo §OG82
000800070301                  per flag avviamento gestione telefonate per GEO
000900080225 | SM |25/02/08 |  Progetto *NONE                                   |
001000080225 |    |         | - "Unificate" le testate.                          |
001100080225 |    |         | - Aggiunto il controllo dell'abilitazione dell'u-  |
001200080225 |    |         | tente alla funzione di "Gestione Organigramma".    |
001300091109 | SM |09/11/09 |  Progetto 679 - Gestione telefonate Potenziali    |
001400091109 |    |         | - Aggiunto nuovo campo della ds OG141 (ORGDE1):    |
001500091109 |    |         | · §OGIGESTRT = Data Inizio Gestione Trattativa.    |
001600100125 | SM |18/01/10 |  Progetto *NONE                                   |
001700100118 |    |         | - Sostituita costante "Distretto ........  ?:"     |
001800100118 |    |         |                   con "Dir. Commerciale ...?:".    |
001900101104 | ba |04/11/10 | eliminata possibilità di inserire T=Test nella     |
002000101104 |    |         | procedura PDA orm e consegne perchè era solo una   |
002100101104 |    |         | possibilità che non è stata gestita nei pgm        |
002200120103 | SM |03/01/12 |  Progetto *NONE                                   |
002300120103 |    |         | - Sostituita costante "Dir. Commerciale ...?:"     |
002400120103 |    |         |                   con "Distretto ........  ?:".    |
002500131016 | AB |16/10/13 | aggiunta Gestione campo FILIALE FORZATURA RESI x lna su cui
002600131016 |    |         | rendere la merce Forzatamente (al momento x DPD ma aperta a
002700131016 |    |         | tutte le filiali su FNLG20R con §OGLNARES su OG143)
002800131017 |    |         | aggiunta memorizzazione indicatore 71.
002900150114 | RM |14/01/15 | Cambiata descrizione campo indirizzo IP
003000150114                  da 'Cod.Ind.IP se fil.>254'
003100150114                   a 'Ind.IP se <> da cd.Fil'
003200150430 | RM |30/04/15 | Aggiunta gestione nuovo campo "Filiale valida come LnP Bolla"
003300150430                  da utilizzare per le sped. di clienti che partono da fil. di-
003400150430                  verse
003500151028 | SM |28/10/15 | ?Progetto *NONE?                                  |
003600151028 |    |         | - Aggiunto nuovo campo della ds OG140 (ORGDE0):    |
003700151028 |    |         | · §OGARC = Raggruppamento Area Centralino.         |
003800160531 | SM |31/05/16 | ?Progetto *NONE?                                  |
003900160531 |    |         | - Aggiunto nuovo flag della ds OG150 (ORGDF0):     |
004000160531 |    |         | · §OGAGSPUC = Autogenerazione Spunte Uscita (S/_). |
004100160601 |    |01/06/16 | - Tolti messaggi di errore condizionati da indica- |
004200160601 |    |         | tore NON impostato a *pgm per D04 (*in44).         |
004300170321 | SM |21/03/17 | ?Progetto *NONE?                                  |
004400170321 |    |         | - Aggiunto, nella prima videata dei dati relativi  |
004500170321 |    |         | all'operativo (all'ultima riga) il nuovo flag      |
004600170321 |    |         | "Esente blocco dirottamento" (S/_).                |
004700180105 | RM |05/01/18 | Aggiunta visualizzazione se terminal abilitato al
004800180105                  servizio Special Sunday
