000100050401 =====================================================================
000200050401 |Aut.|Data Mod.| Descrizione Modifica                               |
000300050401 =====================================================================
000400050401 : RM :01/04/05  *Aggiunto calcolo date di pulizia per wfrdn/wfrcq
000500050401                  TILAC e TILAO
000600060908 | SM |08/09/06 |  Progetto *NONE                                   |
000700060908 |    |         | Aggiunta gestione della pulizia del wrkf WFRFT00F  |
000800060908 |    |         | (ritassazione fatture): nuovo campo §5AS1RFT da ds |
000900060908 |    |         | §5ADS1, nuovo pgm. di pulizia TNSD67R.             |
001000070111 | SM |11/01/07 |  Progetto *NONE                                   |
001100070111 |    |         | Aggiunta gestione della pulizia del file TILAD00F  |
001200070111 |    |         | (storico immagini Laguna): nuovo campo §5AS1LAD da |
001300070111 |    |         | ds §5ADS1, nuovo pgm. di pulizia TNSD68R.          |
001400101022 | ES |22/10/10 |  Aggiunta pulizia file FIVABWKF                     |
001500101129 | ES |29/11/10 |  tolta pulizia file WFRDN00F
001600120709 | mb |09/07/12 | Prg. 797 - Scannerizzazione documenti Clienti      |
001700120709 |    |         | - Aggiunta pulizia dei nuovi file TIJDC e TIJDD    |
001800120709 |    |         |   utilizzando le stesse date dei fratelli          |
001900120709 |    |         |   TILAC e TILAD                                    |
002000131202 | RM |02/12/13 | Aggiunto richiamo pulizia work file per recupero   |
002100131202                  variazioni post-fatturazione (TIVRB)
002200160921 | RM |21/09/16 | Asteriscate specifiche riguardanti il richiamo del |
002300160921                  pgm pulizia fanm in quanto non più trasmesso in sede
