000100960325 =====================================================================
000200960325 |Aut.|Data Mod.| Descrizione Modifica                               |
000300960325 =====================================================================
000400960325 : RE :05/03/96 :Cancello nota accredito se non trovo movimento con  :
000500960325 :    :         :codice cliente fatturazione o bollettazione corrisp.:
000600970110 : RE :10/01/97 :Se nota accredito con data registrazione antecednte :
000700970110 :    :         :data pulizia movimenti contabili non la cancello e  :
000800970110 :    :         :considero che non ci sarà CNBPG                     :
000900980205 : RE :05/02/98 :Eseguo OVRPRTF specifico per Bartolini/SDI per impe-:
001000980205 :    :         :dire che vengano stampate Note accredito dell'uno e :
001100980205 :    :         :dell'altro sistema informarivo senza che venga rich.:
001200980205 :    :         :il cambio modulo                                    :
