000100960516 ===============================================================================
000200960516 |Aut.| Data mod.| Descrizione modifica                                        |
000300960516 ===============================================================================
000400960516 : RN : 16/05/96 : Aggiunto il richiamo al programma per l'OLIVETTI che aggiorna
000500960516                   il codice cliente per il cdc del riferimento alfanumerico.
000600960911 : ES : 11/09/96 : Modificato il neme dei file printer                  aggiorna
000700971002 : lb : 02/10/97 : Tolta esecuzione PGM Olivetti                        aggiorna
000800980126 : ES : 26/01/98 : Modificato modulo per prt198 e letfat1               aggiorna
000900000119 : AG : 18/01/00 : Aggiunto OVR file ETICHET e tolto CLR FTLAV00F
001000000207 : AG : 07/02/00 : Aggiunto OVR file SYSPRT per stampa totali
001100000215 : AG : 08/02/00 : Tolta ovr file etichet
001200010201 :NDRN: 01/02/01 : Forzato, per spool, il SI 201 quando pgm richiamato
001300010201                 : da 101
001400030512 : AG : 12/05/03 : Aggiunto alle OVR di tutti i file di stampa la coda FATTMESE
001500050426 : ND : 09/03/04 :*Eliminata HLD a KECONOM
001600050426 : AG : 26/04/05 :*Richiamo il pgm TNSF07R invece di TNSF02R obsoleto
001700050624 : AG : 24/06/05 :*Tolto il richiamo del pgm tnsf08r per il file assicurazioni
001800060315 : AG : 15/03/06 :*Tolto ovrprtf LETFAT1
001900060323 : AG : 15/03/06 : Aggiunta la pulizia del file WFRTAS0F tolta da TNSF70C
002000111104 : AG : 04/11/11 : Aggiunto lancio della prima nota batch
002100120215 : AG : 15/02/12 : Aggiunto lancio della stampa manca tariffa
002200160219 : mb : 19/02/16 : Aggiunto lancio pulizia membri WFVPD00F
002300170125 : AG : 15/02/12 : Asteriscata il lancio della pulizia dei membri WFVPD che
002400170125                 : che feremo più avanti
002500170125                 : Aggiunta la pulizia del file WFDICF0F per la gestione
002600170125                 : della nuova dichiarazione di intenti
002700170302                 :** errore***
