000100950713 =====================================================================
000200950713 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950713 =====================================================================
000400950713 : RE :13/06/95 :Aggiunta F8 x forzare immissione n.accredito doppia :
000500950713 :    :         :+ aggiunto messaggio x richiesta n.accredito interna:
000600950713 :    :         :su fattura in assegnato con partita già chiusa      :
000700960305 : RE :05/03/96 :Aggiunto campo x gestione forzatura                 :
000800960325 : RE :25/03/96 :Aggiunto gestione campo x scrittura CNBPG con cliente
000900960325 :    :         :fatturazione se forzato cliente bollettazione       :
001000960617 : RE :17/06/96 : Aggiunta gestione interrogazione clienti vari (F4) :
001100960807 : wb :07/08/96 :Ricompil. i pgm : nessuna modifica                  :
001200961017 : ES :17/10/96 :*Richiamo alla ricerca alfabetica modificata per rende
001300961017                  rla piu' veloce
001400970327 : RE :27/03/97 :Non posso utilizzare nella stessa nota accredito conti
001500970327                 di costo che incidono sul C.E. e conti che non incidono
001600970916 : wb :16/09/97 :Faceva il controllo sui conti CE anche per le righe di
001700970916                : commenti
001800980302 : RE :02/03/98 :Controllo che la filiale di Prima Nota e la filiale
001900980302                :richiedente la nota di Accredito siano del mio ramo
002000980302                :aziendale
