000100960924 ===============================================================================
000200960924 |Aut.| Data mod.| Descrizione modifica                                        |
000300960924 ===============================================================================
000400050426 : lB :25/10/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500050426 :              : Numeratore fatture da CNNUM00F anzichè tabella FT
000600050426 :              : Eliminata DS multipla x filiali e inseriti chain
000700050426 :              : Cambiato leggermente layout fatture
000800050426 :              : Lista errori a 15 caretteri per pollice
000900050426 :              : Cambiato tracciato FTNOC00F + DS FTND28 rec. 'D'
001000050426 :              : Modificato filosofia contabilizzazione ricavi e cdc
001100050426 : lB :30/01/90 : Lista i riferimenti 1° bolla del cli non fatturab.
001200050426 : lB :01/02/90 : ore 17: Aggiunto riferimenti filiale su fat888
001300050426 : lB :01/02/90 : ore 20: Tolto riferimenti filiale su fat888
001400050426 : lB :20/02/90 : Filiale incasso da BLORG da cod.210 a cod.230
001500050426 : lB :21/02/90 : Prendo i dati x '230' sempre da FI e BLORG filiale
001600050426 : BR :06/04/90 : tariffa reversibile per ritorni (TBL=A) no per lnp=68
001700050426 :              : sconto su tariffa porto-inol-isola applicata prima del calcolo
001800050426 :              : del Porto - Inoltro e isola anziche' dopo
001900050426 : lB :10/04/90 : Specificata meglio testata lista clienti nuovi
002000050426 : lB :11/04/90 : Sostituito decodifica linea di partenza anzichè con
002100050426 :              : le prime 3 lettere della località (ne venivano stam-
002200050426 :              : pate solo 2) con la sigla della provincia.
002300050426 : BR :17/04/90 : Applicazione flag anteporto per ritorni (tipo bolla=A)
002400050426                               flag inoltro per andata
002500050426 : lB :26/04/90 : Sostituito BLORG e tabella FI con AZORG
002600050426 : BR :19/06/90 : Applicazione arrotondamento tariffa citta' e inoltro se
002700050426                  esiste sconto listino
002800050426                  Tipo Triffa in chiave su TFTAM00L davanti al progressivo
002900050426 : BR :04/07/90 : Nuovo modulo fatture codificati BARTOLINI
003000050426 : BR :05/07/90 : eliminazione stampa clienti nuovi e conti servizi
003100050426 : BR :18/07/90 : Cambio ragione sociale bartolini corriere nazionale spa
003200050426 : BR :26/09/90 : Nuovo modulo fatture codificati avandero come bartolini
003300050426                  Nuovo modulo fatture 88 bartolini e avandero
003400050426                  Eliminata segnalazione bolle fatturate con tariffa scad.
003500050426 : BR :11/12/90 : Divisione stampa ogni 30 filiali
003600050426 : lb :14/12/90 : Volume stampato con 2 decimali
003700050426 : lb :03/01/91 : Partita IVA valida solo se maggiore di 0
003800050426 : lb :07/01/91 : Cambiati Ns.Riferimenti nella lettera MANCA TARIFFA
003900050426 : br :31/01/91 : Utilizzo campo tamvmm - scaglione appl. tariffa finita
004000050426 :              : Tariffa a peso kg - espress in kg
004100050426 : lB :03/05/91 : Filiale fatture dalla voce 130 alla voce 122
004200050426 : lB :21/05/91 : eliminata stampa vecchi dati sociali
004300050426 : br  18/07/91 : Per distinbta spedizioni eliminata la stampa del
004400050426                  n.fattura iva e totale fattura
004500050426 : br  30/07/91 : Eliminata stampa P.iva e cod.fiscale x fat888
004600050426 : br  10/11/91 : Eliminata no emissione fatture pag. fine mese
004700050426                  per fatturazione tipo 3-quindicinale
004800050426 : lB :02/11/91 : Eliminato BLDES inglobato in BLTAS
004900050426 : br  21/11/91 : Eliminata la stampa dei riferimenti mittente alf.
005000050426 : br  13/02/92 : Corretta lunghezza schiera VMK per errore ass.x conto
005100050426 : br  18/02/92 : Calcolo peso tassabile x tariffa 300
005200050426 : br  22/04/92 : Capitale sociale l. 40.000.000.000
005300050426 : BR :09/07/92 : Divisione stampa ogni 10 filiali
005400050426 : br  10/01/93 : Nuovo calcolo tariffa isola
005500050426 : br  16/01/93 : Nuovo calcolo tariffa rcv
005600050426 : br  17/01/93 : Nuovo calcolo tariffa axc
005700050426 : br  06/03/93 : Nuovo calcolo tariffa particolare
005800050426 : br  03/06/93 : Sconto cassa - importo in negativo
005900050426 : Wb  07/06/93 : Sostituito PIV con CPI partita iva europea l.16 ctr
006000050426 : br  25/10/93 : Cap arrivo al posto del paese di arrivo
006100050426   br  01/03/94 : Per europa ricerco con XX anziche' IT
006200050426   lb  16/03/94 : Modificata voce organigramma A5 > 18 (comm.le int.)
006300050426   br  18/04/94 : Eliminata stampa cap.soc. x 88
006400050426   br  11/05/94 : tolti i valori fissi del minimo tassabile (100 e 1)
006500050426   br  16/05/94 : cliente bollettazione in ftnoc00f
006600050426 : ES :02/06/94 : Errore: calcolo minimo tassabile era in subr CALPT
006700050426 : br :27/09/94 : fatturazione fine mese su libro iva 996
006800050426                  che eseguiva solo per ctr 0 e 3
006900050426 : br :04/11/94 : scadenza 01/01 31/12 30/12 al 5/01
007000050426
007100050426 TRASFORMAZIONE TRACCIATI
007200050426
007300050426 : lb :02/10/95 : * Tolta editazione del CAP
007400050426 :              : * Messo segnale §*§ su fattura x presenza etichetta
007500050426 :              : * Spostata scritta DISTINTA SPEDIZIONI in corrispon-
007600050426 :              :   denza del numero di fattura
007700050426 : br :26/10/95 : * Tolto spostamento scadenze RB fine anno
007800050426 :              : * sistemato posizione stampa indirizzo 88 x postel
007900050426 : br :31/10/95 : * Contatore indirizzi in spool x postel
008000050426 :              : * stampa Prot.esenzione iva nel corpo fattura
008100050426 :              : * 3 righe di totali
008200050426 : br :02/11/95 : * manca tariffa per fatture con piu' di 3 totali
008300050426                : * segnale §*§ per indirizzi esteri
008400050426 : br :23/11/95 : * stampa as cod.cliente bollettazione e fattur.
008500050426 : RE :14/05/96 : Modificato richiamo pgm TNSF31R3 (gestione DS esterna)
008600050426 : br :03/06/96 : imp.cont.anticipate=nft al posto di nsp TR=D ftnoc00f)
008700050426 : br :01/07/96 : eliminato copia capo area manca tariffa lettera      )
008800050426 : ES :06/09/96 : Modificata la stampa della fattura                   )
008900050426 : ES :17/09/96 : Messa la stampa della scritta DISTINTA SPEDIZIONI    )
009000050426                  nella 2 riga
009100050426 : ES :18/09/96 : Tolta una riga dalla stampa delle bolle              )
009200050426 : ES :23/09/96 : Se bolla con codice 8888 sempre manca tariffa        )
009300050426                  conto i manca tariffa divisi tra franchi e assegn
009400050426                  Corretto il contenuto del campo ftlav
009500050426 : ES :27/09/96 : Modificate le posizioni di stampa -6 caratteri       )
009600050426 : ES :28/10/96 : Dalla 2 pagina in poi stampo anche in testata cod    )
009700050426                  cli bollettazione e ragione sociale
009800050426 : ES :29/10/96 : Messo in pgm esterno la stampa delle etichette       )
009900050426                  per poter stampare in ordine di cod cliente fatturaz
010000050426                  Aggiunto campo in ftlav00f se ha o no l'etichetta
010100050426 : ES :08/11/96 : Stampa la lettera del manca tariffa solo per il 1 liv)
010200050426                  una volta sola
010300050426 : ES :11/11/96 : Possibilita' di lancaire sia i codificati che i non  )
010400050426                  codificati insieme
010500050426 : ES :08/01/97 : Stampare nella intestazione della 2 pagina non il cod)
010600050426                  bollettazione ma fatturazione
010700050426 : ES :13/01/97 : Non permetto la tassazione di una bolla con imponibil)
010800050426                  piu' di un certo tot contenuto in QTIMV
010900050426 : ES :24/03/97 : Modificato il messaggio della variaz del 13/1        )
011000050426 : ES :11/04/97 : Aggiunto passaggio a tnsf20r di si no ddt in dstas   )
011100050426                  da tasll1
011200050426 : ES :14/04/97 : Passo nella data caricamento tariffa di cartello la  )
011300050426                  data fatturazione fine mese
011400050426 : ES :23/05/97 : se gli indicatori h5 h6 h7 sono accesi non svolgo    )
011500050426                  le ulime operazioni
011600050426 : WB :11/09/97 : Sostituito ANSPE con FNSPE per omonimia con file di PROJ
011700050426 : ES :01/10/97 : forzatura: se bolla entro 30/9/97 imposto iva al 19% ROJ
011800050426                  altrimenti al 20%
011900050426 : ES :20/10/97 : Per la fattura fine mese uso clpfun invece che       ROJ
012000050426                  la tabella dei codici pagamento
012100050426 : ES :23/10/97 : Aggiunta la fatturazione settimanale e quindicinale  ROJ
012200050426                  Possop fatturare anche un cliente solo
012300050426 : ES :10/12/97 : La frequenza fattura la prendo dal cod bollettazione ROJ
012400050426                  e non dall'intestazione fattura
012500050426 : ES :05/01/98 : Non uso piu' orgfel ma il terminal di partenza       ROJ
012600050426                  Escludo bolle sdi se sono in bartolini e viceversa
012700050426                  Per vedere se e' estero testo orgfl1=E
012800050426 : ES :24/02/98 : Non serve piu' la tabella 5e. carico solo i tipi     ROJ
012900050426                  servizio che devono essere stampati in fattura
013000050426                  non controllo piu' secco i conti della tabella
013100050426                  FC relativi all'anticipata ma li carico con la
013200050426                  fil davanti leggendola da azorg
013300050426 : ES :25/02/98 : Scrivo le righe relative alla riservatezza           ROJ
013400050426 : RM :03/03/98 : Tolta la stampa delle righe relative alla riservatezzROJ
013500050426 : ES :05/05/98 : Tolti tutti i controlli relativi all'assicuraz       ROJ
013600050426                  perche' i dati mi vengono passati dal tnsf20r per
013700050426                  scrivere il file tnasc
013800050426 : ES :22/05/98 : Stampo frase iva a esigibilita' immediata su tutte leROJ
013900050426                  fatture nell'ultima riga disponibile
014000050426                  Anche se c'e' il totale imponibile, devo tassare
014100050426                  la bolla con la varia R per l'assicurazione
014200050426 : ES :02/06/98 : Mi posiziono per la lettura sdi                      ROJ
014300050426 : ES :10/06/98 : In caso di bolla con totale imponibile seguita da    ROJ
014400050426                  cliente con varia R senza C/A non calcolava varia R
014500050426                  fintanto che non trovata una bolla con CA
014600050426 : ES :04/07/98 : Per vedere se e' bolla sdi o bar non gurado tasscl   ROJ
014700050426                  ma la fil del ksc
014800050426 : ES :31/07/98 : Tolta la frase iva a esigibilita' immediata          ROJ
014900050426
015000050426 CAMBIATO DI NOME: YNSF02R PER CAMBIO CONTABILITA' IN PROJ
015100050426
015200050426 ES :10/12/98 : Se un cliente e' autofattura, rimaneva sporco il campo
015300050426                della stampa etichetta
015400050426 lb :17/12/98 : CAmbiata L.F. TNTAS01l > TNTAS02l
015500050426 lb :11/02/99 : Stampa decodifica banca solo se RB
015600050426 lb :11/02/99 : Asteriscata DS CNCEE3 (bolli)
015700050426wrl :18/02/99 : Costretto da Wanda abbiamo modificato (la Raffaella ha
015800050426                detto che va bene):
015900050426                si sporcava con l'esenzione di una singola bolla le
016000050426                bolle seguenti e quindi le faceva diventare esenti.
016100050426 : ES :15/03/99 : Modificate le sigle dei riferimenti                  ROJ
016200050426 : ES :18/03/99 : Se l'importo da assicurare e' scritto dalla fatturaz ROJ
016300050426                  metto "F" in tasfcm
016400050426 lb :06/05/99 : Rimessa contabilizzazione e non solo stampa
016500050426 RE :17/05/99 : Richiamo pgm X59abi per decodifica abi-cab
016600050426 RM :12/07/99 : Sostituzione files TNTA* con TITA*
016700050426 AG :09/11/99 : Sostituzione ds DSTAS DSTASV con DTAS e DTASV
016800050426 AG :01/12/99 : Stampa nuovo indirizzo societario per la SDI e solo
016900050426                per POSTEL
017000050426
017100050426 CAMBIATO DI NOME: TNSF02R
017200050426
017300050426 AG :23/12/99 : Rimodernate alcune specifiche mantendo la stessa logica
017400050426 AG :29/12/99 : Tolto il giro del controllo tot.fattura con importo limite
017500050426                impostato a video
017600050426 AG :11/01/00 : Ricevo dal PGM di lancio la divisa di fatturazione e un
017700050426                flag che mi guida l'aggiornamento della tassazione sulle
017800050426                bolle ed uno che mi guida la stampa del manca tariffa
017900050426                Recupero le caratteristiche della divisa di fatturazione
018000050426                per la stampa degli importi con o senza decimali
018100050426                Scrittura di TNASC in lire
018200050426                Non scrivo più FTLAV00 in quanto i totali fatturazione dei
018300050426                codificati avviene a fine pgm e le etichette vengono
018400050426                stampate nel momento in cui stampiamo la fattura
018500050426                richiamando il PGM TNSF14R
018600050426                Scrittura degli archivi contabili con le divise di fattura-
018700050426                zione e gli importi in divisa e converto in moneta di conto.
018800050426                Registrazione delle differenze di cambio in due conti contabili
018900050426                recuperati dalla tabella ARR di TNTBE00f con causali anch'esse
019000050426                recuperate dalla stessa tabella
019100050426                Se codice bollettazione diverso da codice fatturazione stampo
019200050426                la decodifica nelle 1° 2 righe del corpo fattura (della 1°
019300050426                pagina) del codice di bollettazione
019400050426                Se nel file fncls del codice di bollettazione la 6° posizione
019500050426                del campo FLO (flags operativi) è diverso da blank stampo
019600050426                per ogni bolla il Mittente originale se esistente in TITAA
019700050426                con tipo record "O"
019800050426 AG :07/02/00 : Sposto i totali dal Qsysprt al SYSprt con tipo modulo TOTALI
019900050426                Carico in DS e schiere le divise accettabili in fatturazione
020000050426                e sostituisco le chain e i richiami ai PGM di comodo per
020100050426                recuperare le caratteristiche e i limiti importi della
020200050426                divisa
020300050426 AG :08/02/00 : Tolto il richiamo del PGM tnsf14 per la stampa delle
020400050426                etichette e sostituito con la scrittura di un file di lavoro
020500050426                ETLAV00F
020600050426 AG :17/02/00 : Modificata routine protocollo che si sporcava la data
020700050426                stampa fattura fine mese
020800050426 AG :10/03/00 : Tolto aggancio azorg con ORGFC2 per stampare il punto operativo
020900050426                relativo alla critta "Rivolgersi a "
021000050426 AG :22/03/00 : Stampo parcel per bolle dpd
021100050426 AG :14/04/00 : calcolo il numero delle fatture per spool solo per quelle che
021200050426                vengono inviate postel
021300050426 AG :24/07/00 : calcolo varia G sul C/A anche se annullato per bolle poste
021400050426                Nell'Elenco Distinte spedizioni aggiunto il cod.bollettazione
021500050426 AG :24/10/00 : Carico la tabella delle nazioni con il codice di esenzione
021600050426                iva relativo in quanto mi serve per attribuire l'esenzione
021700050426                iva giusta alle spedizioni dirette all'estero
021800050426                Per ogni bolla che non ha una esenzione IVA valorizzata
021900050426                aggancio la tabella delle esenzioni con la nazione di
022000050426                destinazione e valorizzo il campo dell'esenzione iva
022100050426                in bolla per la giusta tassazione
022200050426                Aggiunti i totali alla fine delle distinte di spedizione
022300050426                Aggiunto open e close del file ftwcodds nel caso in cui
022400050426                superi i 600.000 records
022500050426 AG :15/12/00 : Se cliente SDI tipo servizio "C" e spedizione < 01012001
022600050426                stampo il tipo servizio in fattura come se fosse ESPRESSO
022700050426 AG :19/03/01 : Fatturazione tutto in 201 Fatturo in 201 anche clienti
022800050426                appartenenti alla SDI **$$**  Sostituito il controllo
022900050426                di O50PRA con KSCDIT  per variazione del 15/12/00
023000050426 AG :24/09/01 : Controllo delle differenze in contabilità in caso di
023100050426                registrazioni con la stessa moneta di conto e stampa
023200050426                del numero totali di spedizioni all'interno di una
023300050426                distinta di spedizione
023400050426 AG :16/11/01 : Aggiunto il calcolo dell'anteporto per le bolle di reso
023500050426                non tassate fino all'imponibile con varia N uguale a
023600050426                88888888. Modificato il file Assicurazioni per conto
023700050426                TNASC in TIASC. Adeguato il pgm a registrare nel nuovo
023800050426                file che differenzia dal primo per la presenza della
023900050426                divisa della varia R. Quindi adesso valorizzo la
024000050426                divisa dell'importo d'assicurare = a TASDIV sia in
024100050426                TITAS che in TIASC e valorizzo la divisa della varia
024200050426                "R" su TIASC = a TASDIV
024300050426 AG :29/11/01 : Aggiunto passaggio data di tassazione al richiamo del
024400050426                PGM TNSF20. Per caricare le divise abilitate non controllo
024500050426                più le date di validità ma solo il flag CVABI della
024600050426                tabella CV. Aggiunti totali generali manca tariffa
024700050426 AG :17/12/01 : Aggiunti elementi in schiera nazione e esenzione
024800050426 AG :08/01/02 : tolti riferimenti alla tabella 1P che non servivano
024900050426 ES :19/03/02 : passo C/A anche se annullato per la fatturazione
025000050426 ES :20/03/02 : stampo legenda per vaire fedex con descrizione diversa
025100050426 ES :16/04/02 : FATTURAZIONE DEI codici bolla che prevedono solo una
025200050426                varia. Se varia=0, la aggiorno come contabilizzata e
025300050426                importo la sigla varia con importo=0
025400050426 ES :08/05/02 : Non memorizzo in legenda la varia se =0
025500050426 ES :23/05/02 : Stampo per le bolle di repuro ritiri annullati FY
025600050426                il rif.alfabetico e il mitt.originale che contengono
025700050426                il num ritiro e la causale non ritiro
025800050426 ES :24/06/02 : NON richiamava tnsf20r se impostata varia e c'e' già
025900050426                nella bolla, maper varia R è meglio richiamare lo
026000050426                stesso
026100050426 ES :27/08/02 : modifiche per peso vld: stampo dicitura in fondo se
026200050426                applicato almeno un peso vdl, cambiata dtas01:tolta
026300050426                la data di fatturazione per euro e agginto passaggio
026400050426                del peso colli vdl. In output mi passa se lo devo usar
026500050426                per stamparlo nella fattura ma a livello di bolla
026600050426                non viene memorizzato al posto del fatturato
026700050426                viene stampato il pesovdl-tara
026800050426                imposto il falgtasfpf=V se ho usato il vdl
026900050426 ES :03/09/02 : Se importo imp.iva < 0,03 porto a 0,03
027000050426 ES :05/09/02 : Mancava ilpeso nella stampa del manca tariffa
027100050426 ES :11/09/02 : tolto il richiamo al tibs50r: già non serviva + da 2001
027200050426 ES :04/11/02 : Adesso bollo assolto in modo virtuale per cui stampa
027300050426                dicitura sulla fattura e via postel questa fatture
027400050426                La dicitura solo se bollo applicato
027500050426              :*Come contropartita non devo scrivere importi <0,03
027600050426                al momento lo faccio solo se la contropartita è unica
027700050426                Infatti se non è unica la dovrei ripatire...
027800050426 ND :21/01/03 :*Blocco a 990 pagine per fattura, oltre crea nuova fatt.
027900050426              :*Allungati elementi schiera CTR da 10 a 50
028000050426 mb :04/02/03 : Progetto 190 - Supermercati
028100050426                - Eliminata DTAS01 i campi sono stati messi nella DTAS
028200050426                Progetto 319 - Bancali
028300050426                - Passo al pgm di tassazione il n. dei bancali da tassare
028400050426 mb :11/02/03 : Spese incasso ora sono in euro
028500050426 ND :29/04/03 :*Corretto errore generato da eliminazione DTAS01.
028600050426              : Il campo TASPKC era di I/O ma poi non era gestito.
028700050426              : La tassazione vi impostava il peso CML al netto della
028800050426              : tara e TNSF02R aggiornava TITAS.
028900050426              : Ho introdotto in DTAS il campo TASPKCN, di output,
029000050426              : che conterrà il peso CML netto mentre TASPKC diventa
029100050426              : campo di imput
029200050426 AG :12/05/03 :*Stampo in fattura la ragione sociale del Destinatario
029300050426              : e il riferimento numerico mittente nelle bolle di
029400050426              : richiesta bolle firmate
029500050426 AG :18/06/03 :*Progetto 431 Diritto di fatturazione
029600050426              : Per ogni cliente di bollettazione recupero il diritto
029700050426              : di fatturazione dal file Ybacl (ex spese di incasso )
029800050426              : e alla prima bolla con imponibile a zero oppure con
029900050426              : imponibile maggiore di zero ma bolla speciale (che
030000050426              : ammettono solo una singola varia) richiamo il pgm
030100050426              : tnsf20r passandogli i dati relativi il calcolo della
030200050426              : varia D
030300050426 AG :26/06/03 : Progetto 429 Annull. Porto Assegnato
030400050426                Calcolo della & in tassazione se uguale a 88888888
030500050426 ND :04/08/03 :*Progetto 431 Diritto di fatturazione
030600050426              : CORRETTO ERRORE
030700050426              : Recuperava importo solo se cli.bollett. <> cli.fatt.
030800050426 ND :04/08/03 : Progetto 429 Annull. Porto Assegnato
030900050426              : CORRETTO ERRORE
031000050426              : Tassata la prima bolla con varia & = 88888888 le
031100050426              : tassava tutte........ NON VENIVA CLEARIZZATO TASFCAA
031200050426 AG :09/09/03 : Progetto 427 Sped.oltre 25 colli
031300050426              : Se particolarietà varia = "O" passo i colli originali
031400050426              : al TNSF20R recuperati da FIAR500F tipo record BNB
031500050426              : Aggiunta in stampa in dettaglio bolla la riga aggiuntiva
031600050426              : per indicare i colli originali
031700050426              : SENZA Progetto
031800050426              : Aggiunta in stampa in dettaglio bolla la riga aggiuntiva
031900050426              : per indicare la descrizione della esenzione IVA per le
032000050426              : bolle essenti
032100050426 AG :23/09/03 :*Progetto 431 Diritto di fatturazione
032200050426              : Per evitare di mostrare il diritto di fatturazione nella
032300050426              : prima bolla sono state effettuate le seguenti modifiche
032400050426              : alla stampa della fattura :
032500050426              : a) se fattura con + pagine viene stampato a seguito della
032600050426              :    prima bolla della 2° pagina
032700050426              : b) se fattura con 1 pagina stampo a seguito dell'ultima
032800050426              :    bolla
032900050426              : c) se cliente con diritto di fatturazione a zero non viene
033000050426              :    stampato nulla
033100050426              : d) se nella fattura la prima bolla ha la varia D si stampa
033200050426              :    come le altre varie e dopo non viene + ricalcolata e
033300050426              :    ristampata
033400050426              : e) se bolla con imponibile maggiore di zero ma devo ancora
033500050426              :    calcolare la varia D chiamo lo stesso il TNSF20R che
033600050426              :    aggiungerà la varia D all'imponibile
033700050426 AG :13/10/03 :*Gestione della nuova tabella FAT che pilota l'esecuzione
033800050426              : o il blocco della fatturazione.
033900050426 AG :21/11/03 :*Progetto 472 Rientroduzione ISTAT
034000050426              : Tolto caricamento scatti ISTAT in quanto non veniva
034100050426              : utilizzato
034200050426 AG :12/05/04 :*Stampo in fattura la ragione sociale del Destinatario
034300050426              : e il riferimento numerico mittente nelle bolle di
034400050426              : richiesta bolle firmate con tipo bolla FF
034500050426 mb :31/05/04 : Progetto 518 - CE Gestione 5 transiti
034600050426                - Sostituito FIAR530C con FIAR531C
034700050426 AG :17/09/04 :*Stampo in fattura la ragione sociale del Destinatario
034800050426              : e il riferimento numerico mittente nelle bolle di
034900050426              : POD Image
035000050426 ES :20/12/04 :*aumentata tabella DSCT a 600 elementi
035100050426 AG :18/02/05 :*Progetto 400 Accoppiamento bolle WURTH
035200050426              : Escludo dalla tassazione le bolle con tasxco uguale
035300050426              : alla schiera caricata dalla tabella VUS di TNTBE e
035400050426              : diverso da blank e imponibile a zero
035500050426              : Queste bolle verranno poi tassate dal programma di
035600050426              : pretassazione WURTH
035700050428
035800050428 CAMBIATO DI NOME: DA TNSF02R SALVATO IN SRCOLD2005 A TNSF07R
035900050428
036000050426 AG :26/04/05 :*Progetto 080 Unica fattura per più codici bollettazione
036100050426              : Modificata fortemente la fatturazione
036200050426              : Viene suddivisa in due parti la prima parte tassa e fa
036300050426              : manca tariffa, scrive il file di lavoro WFRTAS0F
036400050426              : fotocopia del file titas prima della tassazione
036500050426              : La seconda parte legge il file wfrtas0f in ordine di
036600050426              : codice di raggruppamento che in caso di fattura unificata
036700050428              : è il codice di unificazione altrimenti è il codice di
036800050426              : bollettazione
036900050504 ag :04/05/05 : aggiorno in fase di tassazione anche la data fattura
037000050504              : perchè la ricezione variazione bolle da filiale
037100050504              : controlla la data fattura
037200050506 ag :06/05/05 : corretto errore di mancata tassazione delle bolle con
037300050506              : singola varia valorizzate ma imponibile uguale a zero
037400050509 ag :09/05/05 : Aggiorniamo le date prima e ultima spedizione solo per
037500050509              : il codice di bollettazione e sia sul file YBACL00F che
037600050509              : sul file CNCLP00F per evitare problemi con il trigger
037700050510 ag :10/05/05 : non stampava il parcel dpd
037800050601 ag :01/06/05 : Cambiato importo bollo virtuale se fattura datata < =
037900050601              : 20050531 il bollo deve essere 1,29 altrimenti si
038000050601              : prende dalla tabella GEI
038100050620 ag :20/06/05 : Tolta la registrazione del file di lavoro delle
038200050620              : assicurazioni WFASC00F
038300050620              : Aggiunto nella riga di totale a rottura di codice
038400050620              : raggruppato la pagina iniziale del dettagglio
038500050620              : e la pagina finale
038600050620              : Se rottura di un codice di bollettazione in una
038700050620              : fattura di codici raggruppati e superiamo già le 800
038800050620              : pagine si salta a nuova fattura per evitare di troncare
038900050620              : un codice di bollettazione su due fatture
039000050622 ag :22/06/05 : Aggiunto controllo esenzione iva soggetta oppure no al
039100050622              : bollo in base all'aggancio alla tabella YBO che
039200050622              : contiene i codici esenzione IVA non soggetti al bollo
039300050803 ag :03/08/05 : Modificato E CORRETTA VISTA LOGICA del file WFRTAS0F
039400050803              : che non faceva la rottura per il flag di raggruppamento
039500050929 ag :29/09/05 : Progetto 591 Addebito lasciato avviso
039600050929              : Solo per clienti di bollettazione della 133 verifico
039700050929              : se esiste evento "RIC" in FNEVB e in tal caso passo
039800050929              : il flag tasric a TNSF20R per il calcolo della varia 'c'
039900051003 ag :03/10/05 : Corretto errore non stampava il rif.alfabetico
040000051003              : per le bolle FY
040100051109 ag :09/11/05 : Aumentata lunghezza campi contatori di spedizioni manca
040200051109              : tariffa
040300051128 ag :18/11/05 : Progetto 596 Invio mail fatture
040400051118              : Cerco la mail nel luogo 001 e se non c'è lo cerco nella
040500051118              : nota "84"
040600051128 ag :28/11/05 : Progetto 596 Invio mail fatture
040700051128              : Invio via mail,anche le fatture estere se esiste indirizzo
040800051128              : mail. In caso di fattura da inviare via mail con + di 49
040900051128              : pagine si stampa anche l'etichetta.
041000051128              : In fase sperimentale facciamo il file di lavoro delle fatture
041100051128              : con indirizzo mail e con stampa oppure no dell'etichetta
041200060130 ag :30/01/06 : Progetto 596 Invio mail fatture
041300060130              : Scrittura del file pilota anche se non c'è invio mail
041400060130              : per verificare quante fatture ci sono con + di 50 pag
041500060217 ag :17/02/06 : Progetto 596 Invio mail fatture
041600060217              : Scrittura di un file che memorizza per ogni fattura
041700060217              : la tipologia della fattura , tipo invio fattura
041800060217              : e le spese di invio fattura
041900060220 ag :20/02/06 : Senza Progetto
042000060220              : Gestione dell'allocazione del CNCLP anagrafico clienti
042100060228 ag :28/02/06 : Progetto 603 Nuovo manca tariffa
042200060228              : Scrittura di un file che memorizza i manca tariffa
042300060228              : e richiamo del programma di stampa solo se mensile
042400060307 ag :07/03/06 : Progetto 596 Invio mail fatture
042500060307              : Corretto 2 cose sulla scrittura del file statistico tipo
042600060307              : invio fatture
042700060324 ag :24/03/06 : Progetto 596 Invio mail fatture
042800060324              : Imposta indirizzo mail destinatario con alcune modifche
042900060324              : richieste dalla SELECTA ed aggiunto indirizzo mail del
043000060324              : mittente con l'utilizzo del TRUL44, così in caso di errore
043100060324              : di instradamento della mail l'informazione arriva al P.O.
043200060324              : di appartenenza del codice di bollettazione
043300060328              : Se trul non mi ritorna ind.mittente imposto fisso
043400060328              : INFO607@bartolini.it
043500060406 ag :06/04/06 : Progetto 596 Invio mail fatture
043600060406              : Corretto errore stampa indirizzo mail mittente in
043700060406              : posizione errata
043800060424 ES :24/04/06 : Passo in DSTASFLO tasfbr per non tassare variaU su boll
043900060424                e di reso import
044000060428 ag :06/04/06 : Progetto 614 Ritassazione
044100060428              : Scrittura del file titai se bolla tassata prima della
044200060428              : fatturazione
044300060519 ag :06/04/06 : Progetto 614 Ritassazione
044400060519              : Scrittura del file titai se bolla tassata prima della
044500060519              : fatturazione anche per l'imponibile (me ne ero dimenticata)
044600060601 ag :01/06/06 : Progetto 591 Addebito lasciato avviso
044700060601              : Fine progetto tolta la richiesta del calcolo in quanto
044800060601              : è stato un flop
044900060703 ag :03/07/06 : Progetto 593 Nuovo Barcode DPD
045000060703              : Recupero del parcel number dal tipo record I del TITA4
045100060703              : è prendo tutti i 14 caratteri
045200060707 ag :07/07/06 : Senza Progetto
045300060707              : Recupero del terminal per ottico attraverso il richiamo
045400060707              : di FNLV55R con richiamo = 'O'
045500060719 ag :19/07/06 : Cambiato scritta fissa del bollo virtuale
045600060719              : a partire dalle fatture con data maggiore uguale
045700060719              : al 1 Agosto 2006
045800060724 ag :24/07/06 : Progetto 629 DPD Fatturazione fuori misura
045900060724              : In caso di bolla cliente DPD , Tipo bolla F3 ,
046000060724              : codice bolla B stampo il mittente originale in quanto
046100060724              : indica la scritta overweight ed il numero parcel che
046200060724              : recupero da tita4 tipo record A
046300060724              : Queste bolle sono create in automatico dal TNSF50R
046400060724              : per addebitare al cliente DPD i fuori misura
046500060727              : Per questa modifica stampo il numero parcel anche
046600060727              : nelle distinte
046700060908 ag :09/09/06 : Senza Progetto
046800060908              : PROBLEMA Il totale imponibile a volte , essendo con 2
046900060908              : decimale , non è la somma esatta tra trasporto e varie
047000060908              : anche loro espresse con due decimali arrotondate
047100060908              : E sempre per lo stesso problema anche i sub totali
047200060908              : nelle fatture raggruppate essendo con due decimali facendo
047300060908              : la somma non vengono corretti
047400060908              : SOLUZIONE I totali  in fondo alla fattura devono quadrare
047500060908              : e quindi sottraendo dal totale imponibile il trasporto il
047600060908              : risultato va nel totale delle varie
047700060908              : Mentre per quanto riguarde le fatture unificate i sub totali
047800060908              : verranno espessi con 3 decimali
047900060922 ag :22/09/06 : Creata di nuovo la DSTAS01 ds dei flag operativi della ds DTAS
048000060922              : PROBLEMA Si è scoperto che nelle bolle dirottate non viene
048100060922              : mai pagata la provvigione su contrassegno in quanto il c/a
048200060922              : viene annullato e per alcune tariffe cliente non viene calcolata
048300060922              : la provvigione in presenza di C/A annullati
048400060922              : SOLUZIONE Viene passato al pgm TNSF20R il codice di consegna
048500060922              : anomala per calcolare le provvigioni anche in caso di C/A
048600060922              : annullato ed in presenza di bolla dirottata
048700061009 ag :09/10/06 : PROBLEMA stampa dell'indirizzo mail senza il punto e virgola
048800061009              : finale negli indirizzi mail lunghi 60 caratteri
048900061009              : SOLUZIONE Modificata la lunghezza del campo indirizzo mail
049000061009              : da 60 a 61
049100061011 ag :11/10/06 : PROBLEMA mi sono accorta che nella copia del file manca tariffa
049200061011              : prendeva tutti i membri del file con tutti i dati
049300061012              : SOLUZIONE Faccio una cpyf senza dati e crtdupobj della vista
049400061012              : logica
049500061012              : ATTENZIONE la lunghezza del campo della libreria è di 9 invece
049600061012              : che 10 per comodità nel CPYF
049700061016 ag :16/10/06 : CORRETTO errore
049800061016              : PROBLEMA : In caso di tassazione di bolle con c/assegno
049900061016              : in sede nel file TNCSB non viene riportato il tipo incasso
050000061016              : ma il tipo assegno + il tipo intestazione che  assieme
050100061016              : non creano il tipo incasso.
050200061016              : SOLUZIONE: I Pgm di sede che passano i campi del TNCSB
050300061016              : valorizzeranno il campo TASTIC solo nel secondo byte
050400061016              : con il tipo intestazione
050500061108 ag :08/11/06 : PROGETTO 631 Ripristino allegati Clienti/fornitori
050600061108              : Recuperato codice fiscali del codice intestatario fattura
050700061108              : da ANSOG: se risultasse non valorizzato lo imposto uguale
050800061108              : alla partita IVA. Stampo prima della partita iva
050900070110 ag :10/01/07 : Contarighe fatture
051000070110              : Scrittura WFRTAS con campi di stampa
051100070122              : Scrittura WFRIG  dove si memorizzo il nuemro di righe per
051200070122              : codice di bollettazione
051300070122              : Prima di stampare calcolo in base alle righe il numero
051400070122              : di pagine da stampare
051500070508 ag :08/05/07 : PROGETTO 631 Ripristino allegati Clienti/fornitori
051600070508              : Non stampo codice fiscale se cliente estero
051700071016 ag :16/10/07 : Progetto 629 DPD Fatturazione fuori misura
051800071016              : In caso di bolla cliente DPD , Tipo bolla F3 ,
051900071016              : codice bolla B stampo il mittente originale in quanto
052000071016              : indica la scritta overweight ed il numero parcel che
052100071016              : recupero da tita4 tipo record E una volta tipo rec A
052200071016              : Queste bolle sono create in automatico dal TNSF50R
052300071016              : per addebitare al cliente DPD i fuori misura
052400071016              : Per questa modifica stampo il numero parcel anche
052500071016              : nelle distinte
052600080512 ag :06/05/08 : Progetto 577 ORM DPD
052700080512              : In caso di bolla porto assegnato lna DPD e cliente DPD
052800080512              : non in presenza di autofattura e nel rif:alfa nelle
052900080512              : prime tre posizioni c'è 'DPD' stampo il rif.ALFA
053000080512              : che è il numero ritiro della DPD nel campo wmitori
053100080618 ag :18/06/08 : Progetto 591 Addebito lasciato avviso
053200080618                Tolto il recupero dell'evento RIC per i soli clienti
053300080618                della 133 come nel 2005 ma verifico per tutte le bolle
053400080618                se esiste evento "RIC" in FNEVB e in tal caso passo
053500080618                il flag §tasric a TNSF20R per il calcolo della varia 'c'
053600080618                C'è poi un controllo in tnsf20r che verifica se si deve
053700080618                addebitare o meno il lasciato avviso in base alla tabella
053800080618                LAV che abilita le filiali all'addebito della varia in
053900080619                base quanto scritto nella DV 1708
054000080919 ag :19/09/08 : SENZA PROGETTO
054100080919                Ho aggiunto in stampa il P.O. Iva per il nuovo ottico
054200080919                come richiesto da Silvio Wanda
054300090327 ag :27/03/09 : SENZA PROGETTO
054400090327                Ho aggiunto in caso di manca tariffa il flag dei colli
054500090327                originali ed il numero colli originali
054600090915 ag :15/09/09 : SENZA PROGETTO
054700090915                ERRORE Non stampava la riga colli originali
054800090915                CORRETTO ERRORE
054900100708 ES :08/07/10 : memorizzo la stampa dei clienti con autofattura e quindi distint
055000100708                anche su file WFDSS00F
055100101005 ag :05/10/10 : SENZA PROGETTO
055200101005                Ho tolto il controllo delle 50 pagine per scrivere
055300101005                su tiift00f se l'invio della fattura nonostante la
055400101005                mail viene stampata se carta xchè ha + di 49 pagine
055500101005                Ho aggiunto l'indirizzo mail al file
055600110629 ag :29/06/11 : Progetto 733 Addebito Invio email al destinatario
055700110629                Passo il flag §floemd del tasflo di titas00f nella
055800110629                DSTA01 TASFLO §ASEMD al TNSF20R per calcolo varia m
055900110711 ag :11/07/11 : Progetto 769 Tracciabilità flussi
056000110711                Stampo i codici CUP e CIG in presenza del tipo record
056100110711                "4" nel file TITA400F
056200110711              : SENZA PROGETTO
056300110711                tolto tutte le modifiche fatte per il progetto 400
056400110711                obsoleto
056500110909 ag :09/09/11 : IVA allineato il prg al recupero dell'aliquota IVA
056600110909                dalla tabella QT in base alla data fattura
056700110916 ag :16/09/11 : Tolti alcuni controlli sulla data fattura ormai vecchi
056800111017 ag :14/10/11 : Progetto 772 Modifica calcolo iva
056900111014                Al momento del calcolo IVA uso un campo di comodo 15.2
057000111014                nel quale imposto l'imponibile arrotondato
057100111212 ag :12/12/11 : Senza progetto
057200111212                Il controllo che l'imponibile della bolla non superi
057300111212                il limite massimo fatturabile è diverso dal manca
057400111212                tariffa in quanto nel manca tariffa controlla solo
057500111212                che non superi il valore limite mentre in fatturazione
057600111212                da errore anche se è ugulae al valore limite
057700111212                CORRETTO impostato il controllo solo per maggiore come
057800111212                nel MANCA TARIFFA
057900120214 ag :14/02/12 : Tolto il richiamo alla prima nota batch e la stampa
058000120214                del manca tariffa da questo programma e impostato nel
058100120214                lancio
058200120214                Sistemato recupero data fattura in distinta in modi
058300120214                differenti se fine mese o inizio mese
058400120308 ag :08/03/12 : RICOMPILATO con la nuova ds TNSB44DS e pulito il codice
058500120308                agente del manca tariffa
058600120313 ag :12/03/12 : modificato bartolini in brt
058700120516 ag :16/05/12 : Tracciabilità flussi
058800120516                Per adesso solo la WURTH richiede una fattura separata per
058900120516                le spedizioni relative a gare di appalti a enti pubblici
059000120516                La richiesta di fattura separata è impostato nella tabella
059100120516                CLI a fronte del codice intestazione fattura.
059200120516                Scrittura del file WFRTAS con aggiunta del campo stampa
059300120516                separata di un byte che sarà S o blank.
059400120516                Leggendo il file di lavoro considerando anche questo flag
059500120516                la stampa verrà effettuata prima per tutte le spedizioni
059600120516                senza CUP e CIG e poi con
059700120626 ag :26/06/12 : Imposta di bollo
059800120626                Come da richiesta di Schettini Giovanni l'imposta di bolla
059900120626                d'ora in poi verrà applicata su tutte le fatture con imponibile
060000120626                esente soggetto ad imposta di bollo secondo la tabella YBO
060100120626                maggiore o uguale a 77,470 (importo scritto in GEI)
060200120626                mentre prima erano escluse le fatture indirizzate a clienti
060300120626                di nazionalità ESTERA
060400120910 ag :06/09/12 : Contabilizzazione delle bolle storno e C/servizio dopo aver
060500120906                verificato se cliente rientra nel tipo fatturazione richiesta
060600120906                a video (settimanale o mensile). E' stato fatto perchè nella
060700120906                fatturazione settimanale venivano conatbilizzate anche bolle
060800120906                storno e C/Servizo anche di clienti con fatturazione mensile
060900120910 ag :10/09/12 : Inserito controllo delle fatture con imponibile a zero che
061000120910                non devono essere fatturate MANCA TARIFFA
061100120917 ag :17/09/12 : Sostituito controllo della tabella CLI con il caricamento
061200120917                della tabella in una schiera per migliorare le tempistiche
061300121003 ag :03/10/12 : ERRORE contabilizzazione delle fatture con cauasale NFT8
061400121003                Per una serie di circostanze e spostamenti di specifiche rela-
061500121003                tive la contabilizzazione delle bolle di storno e c/s si è veri
061600121003                ficato l'errore sopra descritto.
061700121003                CORRETTO Tolta la specifica relativa la contabilizzazione con la
061800121003                CAUSALE NFT8 in quanto gli 8888 non li fatturiamo più ed oltre
061900121003                tutto era condizionata da un indicatore che rimaneva impostato
062000121003                in base all'ultimo codice cliente dell'ultima bolla che ho letto
062100121003                ed in questa fatturazione era 8888.
062200121003                CORRETTO anche la ficcatura contabile delle bolle c/s e storno
062300121003                dei clienti 8888 che adesso uscivano come manca tariffa.
062400130117 AG :17/01/13 : Modificata la lunghezza della decsrizione esenzione iva sia
062500130117                nella schiera che nel campo in stampa in fondo nei totali
062600130117                e nella singola esenzione iva della bolla
062700130125 AG :25/01/13 : inserita in stampa il libro iva di fianco al numero fattura
062800130618 mb :18/06/13 : eliminati in stampa i campi relativi a tot. porto e tot. varie
062900150112 ag :12/01/15 : Prg.837 - PinCode
063000150112                 - Passo al pgm di tassazione il flag Consegna PINCode che
063100150112                   trovo nella tabella 7R relativa al campo della Bolla
063200150112                   TASGMA paricolarità consegna
063300150223 AG :17/02/00 : Modificata routine protocollo che si sporcava la data
063400150223                stampa fattura fine mese
063500150113 ag :13/01/15 : Prg.837 - PinCode
063600150113                 - ho incrementato la schiera relativa alla tabella CC da 50
063700150113                   a 90
063800150223 ag :13/01/15 : Stampa dichiarazione intenti
063900150223                 - non stampiamo più la data della dichiarazione ma l'anno di
064000150223                   inizio esenzione
064100150909 ag :09/09/15 : Prg.852 - Applicazione peso desunto in tassazione
064200150909                 - Ho sostituito il richiamo del TNSF20R con un TNSF22R che
064300150909                   verifica l'applicazione del peso desunto da statistica
064400150909                   Pesi calcolando la % di inaffidabilità da applicare
064500150909                   al peso da fatturare.
064600150909                   Scrittura di un file di lavoro per verificare programma
064700150911                   Memorizzazione del peso usato in tassazione in fiar5
064800150911                   tipo record FAT.
064900151008                   se non è seconda bolla e se imponibile > di 0 e diverso
065000151008                   da quello ricevuto
065100150929                   Abbiamo deciso con Bocchi che per il calcolo della varia
065200150929                   "N" Anteporto ed "&" Annullamento porto assegnato non
065300150929                   usiamo il TNSF22 ma lasciamo TNSF20R
065400150929                   Sia in caso di pesi usati in tassazione da VDL o Desunto
065500150929                   si stampa la stessa dicitura
065600150929                   "Qualora i colli di una spedizione vengano pesati....."
065700151013                   Imposto i flag e le date di trasmissione cobn T e 999999
065800151013                   per evitare di trasmettere il record FAT
065900151106 ag :06/11/15 : Prg.852 - Applicazione peso desunto in tassazione
066000151106                   In caso di fatturazione di una bolla con imponibile > zero
066100151106                   il richiamo al tnsf22r x il calcolo dell'importo d'assicurare
066200151106                   sporcava o comunque cambiava i valori del peso ustao in
066300151106                   in tassazione .... Quindi in caso di imponibile > di zero
066400151106                   vengono passati nelle DS di tassazione i pesi memorizzati
066500151106                   nel FIAR5 e viene richiamato il TNSF20R
066600151124 ag :24/11/15 : Prg.855 - 859 Applicazione diritto di chiamata e packing list
066700151124                   Passiamo al programma di tassazione i flag per il calcolo
066800151124                   del diritto di chiamata prenotazione ritiro e stampa
066900151124                   Packing list. Aggiunto anche la valorizzazione del Pro-
067000151124                   gressivo tariffa nel record FIAR5 record FAT
067100151204 ag :04/12/15 : Correzione valorizzazione flag peso usato in tassazione
067200151204                   Se per caso la bolla fosse stata già tassata ma non fino
067300151204                   all'imponibile e nel frattempo è arrivata una modifica
067400151204                   al beso da fatturare il porgramma non impostava nel flag
067500151204                   la "R" di peso reale
067600160107 ag :07/01/16 : Prg.855 - 859 Applicazione diritto di chiamata e packing list
067700160107                   Passaggio al programma di tassazione dei flag per il calcolo
067800160107                   del diritto di chiamata e packing list solo se non si tratta
067900160107                   di una seconda bolla
068000160113 ag :13/01/16 : Prg.855 - 859 Applicazione diritto di chiamata e packing list
068100160113                   Pulisco i flag per la tassazione del calcolo
068200160113                   del diritto di chiamata e packing list se sto calcolando
068300160113                   l'anteporto
068400160315 ag :15/03/16 : ERRORE non stampa la giusta legenda delle varie
068500160315                Da quando è stato aggiunto il ragionamento del file WFRTAS che
068600160315                unifica più codici di bollettazione ad uno di fatturazione si
068700160315                perdeva il flag di singola bolla fedex x gestire la schiera
068701160315                delle varie da stampare
068800160315                CORRETTO aggiunto al file WFRTAS0F il campo TASFIE e tolto
068900160315                TASFCM in quanto non serve più , così ho il flag aggiornato
069000160315                ad ogni spedizione
069100160427 ag :26/04/16 : Prg.852 - tassazione volume desunto
069200160426                 - passo al richiamo del TNSF22R anche il flag del volume da
069300160426                   fatturare e i numero colli rilevati sul VDL
069400160426                 - aggiorno fiar5 record FAT con i volumi desunti usati in
069500160426                   tassazione , anno e mese della statistica volumi e il flag
069600160426                   e il relativo volume usati come base di calcolo per il
069700160426                   desunto
069800160531 ag :31/05/16 : Prg.852 - Volume vdl su reale
069900160608                 - passo nella DTAS il numero dei colli della blla nel nuovo
070000160608                   campo TASnclb
070100160608                 - imposto come volume da stampare il volume usato in tassazione
070200160608                   nuovo campo dela DTAS TASVLT
070300160608                 - memorizzo flag e volume da fatturare , se usato o meno il
070400160608                   volume VDL sul reale e se ha inciso sull'imponibile e l'impo-
070500160608                   nibile solo volume REALE nel file spia WFVPD10F
070600160613                 - imposto come volume ustao in tassazione nel FIAR5 record FAT
070700160623 ag :23/06/16 : Prg.852 - Volume vdl su reale
070800160623                 - Tolgo dalla stampa la frase relativa all'eventuale uso in
070900160623                   fatturazione del peso rilevato dal VDL
071000160928 ag :28/09/16 : Senza Progetto
071100160928                 - Calcolo della varia D sulla prima spedizione senza esenzione
071200160928                   e la stampo legata alla spedizione anche se la prima
071300161017 ag :17/10/16 : Senza Progetto
071400161024                 - Recupero indirizzo mail mittente dalla filiale contabile ksc
071500161017                   Fatturazione e non più dal cliente di Bollettazione
071600161024 ag :24/10/16 : Senza Progetto
071700161024                 - Ho asteriscato le istruzioni di stampa del Diritto
071800161024                   di fatturazione
071900170111 ag :11/01/17 : Senza Progetto
072000170111                 - Recupero indirizzo mail mittente dalla filiale contabile ksc
072100170111                   Fatturazione e mentrre pruima lo facevo per il terminal
072200170111                   Ottico della filiale del codice intestazione fattura
072300170127 ag :27/01/17 : nuova dichiarazione intento a valore
072400170127                 - la dichiarazione di intento dal 1° marzo cambia e diventa a
072500170127                   valore obbligatorio per tutti. Abbiamo eliminato l'aggancio
072600170127                   al file andic sostituendolo con un richiamo al pgm di Danilo
072700170127                   YDIC2017 che mi ritorna se cliente ha dichiarazione di inten-
072800170127                   to e con che plafon.
072900170127                   Per ogni bolla verifico se l'imponibile della spedizione non
073000170127                   esente supera il valore del plafon e se si stampo il totale
073100170127                   fino alla precedente spedizione in esenzione e la prossima
073200170127                   fattura non sarà più in esenzione
073300170127                   Per fare ciò scrivo e tengo aggiornato un file di lavoro
073400170127                   con i dati della dichiarazione intento ed il progressivo
073500170127                   fatturato all'inetrno della fatturazione stessa
073600170630 ag :30/06/17 : Prog. 892 Split Payment
073700170714                 - controllo se cliente intestazione fattura è un cliente
073800170714                   split payment attraverso il programma di servizio
073801170714                   YIvaSplit. Forzo fattura fine mese anche se la data fattura
073802170714                   non è inclusa nel periodo di split payment del soggetto
073900170630                 - recupero i numeri fattura con split payment da libro IVA
074000170630                   presente nella tabella QC rec. 2 §QCFI7
074100170703                 - se fattura split payment stampo la dicitura scissione
074200170703                   pagamenti come richiesto dall'agenzie dell'entrate
074300170710                 - se fattura split payment non controllo se cliente con
074400170710                   dichiarazione di intenti
074500170714                 - prevedo il giroconto contabile per fattura split payment
074600170714                   attraverso il programma di servizio YIvaSplit
074700170717                 - aggiunto il campo codice fiscale nel file riepilogativo
074800170717                   della fattura
074900170718                 - pulisco il flag dichiarazione di intenti
075000171124 ag :24/11/17 : Prog. 898 DPD Nuovo cappario + 892 Split Payment
075100171124                Recupero parcel number dal file FIPND00f e fatto vincere
075200171124                la dichiarazione di intenti su SPLIT Payment.
075300171124                Codice IBAN stampato di fianco alla descrizione del
075400171211                codice pagamento
