000100081006 ===============================================================================
000200081006 |Aut.| Data mod.| Descrizione modifica                                        |
000300081006 ===============================================================================
000400081006 : ag :06/10/08 : E' stata aggiunta la possibilità di richiedere a video
000500081006 :              : la suddivisione dei totali per scaglioni di tariffa ma solo
000600081006 :              : se c'è una sola tariffa per fattura
000700081013 :    :13/10/08 : Adesso vogliono il riepilogo anche se la fattura ha + di una
000800081013 :              : tariffa l'importante che venga ritassato con una sola
000900120921 | mb |21/09/12 | - No Progetto
001000120921 |              |   Aggiunta la richiesta della stampa totale fattura suddivio
001100120921 |              |   per voci.
