000100970213 =====================================================================
000200970213 |Aut.|Data Mod.| Descrizione Modifica                               |
000300970213 =====================================================================
000400970213 : ES :13/02/97 : Per porti assegnati non considero il flag consegna
000500970213                  magazzino perche' devo sempre calcolare la varia U
000600970414 : ES :09/04/97 : aggiunta tassazione della varia B
000700970414 : ES :14/04/97 : Aggiunta data di caricamento tariffa di cartello
000800970414                : Asteriscata subroutine iaccod che non e' usata
000900970521 : ES :21/05/97 : Tassazione isola localia' disagiate e c.storico come
001000970717                  varia a prte rispetto all'inoltro e con applicazione
001100970521                  dell'espresso
001200970522 : ES :22/05/97 : Per tariffa a collo e kg arrotondo anche se = al mini
001300970522                  mo tassabile
001400970721 : ES :21/07/97 : Per il calcolo dell'AddGest e ISTAT sommo anche nell'
001500970721                  imponibile isola disagiate e c.storici
001600970721                  Errore: se la varia j o k o Q c'era gia' toglieva
001700970721                  l'inoltro e applicava lo stesso l'espresso
001800980129 : ES :29/01/98 : Uso arrotondamento anche per tariffe a collo
001900980130 : ES :30/01/98 : Lo applico anche se la spedizione e' di 1 collo
002000980130                  non memorizzo il minimo tassabile
002100980311 : ES :11/03/98 : Eliminato il campo §TRMTS perche' non usa decimali
002200980311                  usato al suo posto §TRATA Se tassazione sotto il mini
002300980311                  mo moltiplico sempre per 1
002400980313 : ES :13/03/98 : Unite le routine di calcolo peso tassabile uso rpv
002500980313                  e arrotondamenti
002600980429 : ES :29/04/98 : Diritto fisso e C/A come tariffe particolari
002700980429                  nuovo tipo pagamento V-valore specifico
002800980430                  Prt vedere se tip inc C/A int al mittente leggo ds1a
002900980430 : ES :30/04/98 : Tipo tariffa T trasporto
003000980504 : ES :04/05/98 : Assiurazione per conto con mandato fittizio
003100980505 : ES :05/05/98 : do manca tariffa se manca imp da assic in bolla e val
003200980505                  merce in tariffa particolare anche se c'e' la varia R
003300980505                  gia' esposta in bolla
003400980505                  Restituisco in output l'importo da assicurare se cal
003500980505                  colato come max valore da tariffa e se e' cliente var
003600980505                  io 8888 ai fini dell'assicurazione
003700980506 : ES :06/05/98 : Possibilita' di richiamare pgm per calcolare una sola
003800980506                  varia. Esco subito dopo il calcolo per ora solo var G
003900980508 : ES :08/05/98 : Tassazione con tariffa a scalare
004000980512 : ES :12/05/98 : Tassazione con confronto max scaglione precedente
004100980514 : ES :14/05/98 : Devo considerare in modo un po' diverso applicaz.tar
004200980514                  finita con minimo tassabile
004300980515 : ES :15/05/98 : Impostata in dsqt1 il codice tariffa della tariffa di
004400980515                  cartello in vigore
004500980522 : ES :22/05/98 : Se c'e' applicazione tar finita, non devo moltiplicar
004600980522                  la tariffa per il minimo ma prenderla cosi' com'e'
004700980525 : ES :25/05/98 : visto che se e' cliente 8888 imposto la tar di cart
004800980525                  anche il calvr lo controllo e mwttoS in task88
004900980525                  Richiamo passando la varia R
005000980526 : ES :26/05/98 : Per sapere se devo solo controllare senza calcolare l
005100980526                  a tassazione dell'assicurazione XC passo un flag
005200980527 : ES :27/05/98 : Per 8888 e 9999 carico la tariffa di cartello
005300980528 : ES :28/05/98 : Sostituita setll e reade con chain in tpt
005400980603 : ES :03/06/98 : Se tipo bolla che non precede assicurazione non do er
005500980609 : ES :09/06/98 : Campo in output: tasbap da tambap
005600980709 : ES :09/07/98 : Corretti i casi di assicurazione sbagliati per la
005700980709                  scrittura di tnasc
005800981008 : ES :08/10/98 : Per reversibilita': se lnp cliente 888 uso lna
005900981008                  se cts cliente congruente con cts volla uso lincli
006000981008                  se cts lna congruente con cts bolla uso lna
006100981008                  altrimenti non reversibile
006200981013 : ES :13/10/98 : rimodificati concetti della reversibilita':
006300981013                  non si applica se tasso con tar cartello
006400981013                  carico tutti i cts della linea cliente o bolla
006500981014 : ES :14/10/98 : Carico anche i cts delle linee estere
006600981015 : ES :15/10/98 : Carico anche i cts delle linee sdi 2 linea distr
006700981020 : ES :20/10/98 : Per ora tolti tutte tutte le modifiche per la revers
006800981020                  perche' creano problemi in p.o.ne parliamo con
006900981020                  Gazzola
007000981027 : ES :27/10/98 : Applico la reversibilita' per tassazione con tariffa
007100981027                  di cartello usando lna
007200990722 : AG :22/07/99 : Allineato con i nuovi files. Sostituito vecchio calcolo
007300990722                  TCP non più su  TNTAM ma è una tariffa particolare "7"
007400990722                  Gestione dell'aggiunta della nazione in TNTAD
007500990914 : AG :14/09/99 : Anche per i porti franchi non codificati si deve
007600990914                  sempre calcolare la varia U
007700990922 : AG :22/09/99 : Gestione della divisa diversa dalla bolla e dalla tariffa
007800990922                  del cliente. Inoltro e diritto fisso diventano delle varie
007900990922                  Conversione degli importi passati nella moneta della
008000990922                  tariffa. Flag mandato fittizio in titpt e non più in TNTAM
008100990923                  Calcolo del totale imponibile chiamando FNLV16
008200990923                  Conversione tariffa di cartello nella divisa della
008300990923                  tariffa del cliente per quanto riguarda le tariffe
008400990923                  particolari
008500990928                  Aggiunto controllo della divisa chiamando fnlv16
008600990929                  Se mi viene passato il totale imponibile non faccio tassazione
008700990930 : AG :29/09/99 : Asteriscate modifiche fatte in data 99/9/14 relative alla
008800990930                  varia U
008900991012 : AG :12/10/99 : Passo S in task88 per qualsiasi bolla con importo d'assicurare
009000991012                  in modo tale che esca nella stampa delle bolle con importo
009100991012                  d'assicurare nel tabulatone di Mosca
009200000103 : ES :02/11/99 : Rimaneva sporco un indicatore
009300000103 : AG :03/01/00 : Arrotondamento ai 2 decimali per le varie esenti iva
009400000117 : AG :17/01/00 : Converto il lire italiane il valore assicurato
009500000125 : ES :25/01/00 : Se bolla dpd e cliente tariffa a tariffano, errore
009600000125                  e viceversa
009700000127 : ES :27/01/00 : Un cliente dpd non ha perforza la tariffa dpd
009800000203 : ES :03/02/00 : Un cliente dpd     ha perforza la tariffa dpd
009900000221 : ES :21/02/00 : se lna o lnp bolla o lnp cliente sono dpd la tariffa
010000000221                  deve essere dpd
010100000329 : ES :29/03/00 : se bolla dpd per export, il tipo bolla e'"I" non "E"
010200000516 : AG :16/05/00 : tolta la pulizia del campo taspvl (peso tassabile)
010300000516                  nel caso di bolle già tassate xchè in fatturazione
010400000516                  mi dava dei problemi xchè faccio il doppio giro
010500000516                  di tassazione
010600000727 : AG :27/07/00 : se lna o lnp cliente sono dpd la tariffa deve essere
010700000727                  dpd  non controllo + la lnp bolla
010800000828 : ES :28/08/00 : rimesso controllo per lnp per la dpd vedi comento in
010900000828                  pgm
011000001009 : AG :19/09/00 : riammesse modifiche fatte in data 99/9/14 relative alla
011100000919                  varia U
011200001009 : AG :09/10/00 : Applicazione dell'inoltro utilizzando il flag anteporto
011300001009                  quando si usa la tariffa reversibile altrimenti uso sempre
011400001009                  il flag inoltro.
011500001009                  Prima se era un'assegnato e cliente diverso da un 9999
011600001009                  prendeva l'anteporto mentre se franco o assegnato non
011700001009                  9999 prendeva l'inoltro
011800001201 : AG :30/11/00 : Per LE BOLLE CLIENTI SDI   con data spedizione < =
011900001130                  31122000 se tipo servizio C aggancio la tabella 5E con tsp =
012000001130                  'E' per recuperare la tariffa particolare
012100001205 : AG :04/12/00 : CORRETTO calcolo della varia U per spedizioni export
012200001205                  veniva calcolato anche se la merce è portata a magazzino
012300001205                  Invece la varia U per l'EXPORT deve essere sempre calcolata
012400001205                  solo in caso di assegnati.Per quanto riguarda i FRANCHI EXPORT
012500001205                  viene calcolata solo se la merce viene ritirata
012600001205 : AG :05/12/00 : Calcolo dell'addizionale di gestione sulle spedizioni
012700001205                  con data spedizione > o = 01012001 sul totale imponibile
012800001205                  Calcolo dell'ISTAT sulle spedizioni con data spedizione
012900001205                  > o = 01012001 sul totale  imponibile già addizionato
013000001205                  della addizionale di gestione
013100001205                  Quando questo PGM viene richiamato per il calcolo della
013200001205                  varia G sempre per spedizioni con data > o = 01012001
013300001205                  l'imponibile è il valore della varia G addizionato
013400001205                  dell'addizionale di gestione + istat senza le relative
013500001205                  varie (in caso di tassazione della sola 2° bolla)
013600011108 : AG :08/11/01 : Corretto errore che si poteva verificare solo in fase
013700011108                  di tassazione con tariffa di cartello con divisa
013800011108                  diversa dalla divisa di cartello salvata la prima
013900011108                  volta che si entra nel PGM.
014000011119 : AG :19/11/01 : Non converto più l'importo d'assicurare in ITL ma lascio
014100011119                  nella moneta della tariffa
014200011127 : AG :27/11/01 : Gestione della data di tassazione ricevuta nel campo
014300011127                  della DS DTAS TASFLO. I programmi chiamanti mi passano
014400011127                  la data in cui deve essere tassata la bolla, questa data
014500011127                  mi serve per decidere la divisa da utilizzare. Se data
014600011127                  tassazione minore del 01/01/2002 vince la divisa della
014700011127                  tariffa,dopo vince la moneta di conto aziendale. Se data
014800011127                  tassazione > 2001 e bolla maggiore del 2001 e divisa
014900011127                  della tariffa diversa dalla moneta di conto do il manca
015000011127                  tariffa. Se invece data tassazione > 2001 e bolla minore
015100011127                  del 2002 converto gli importi nella moneta di conto
015200011127                  compreso la qta da fatturare se tariffa a quantità e
015300011127                  l'importo d'assicurare calcolato TASIAL
015400020108 : AG :08/01/02 : porto a 30 il numero delle tariffe particolari
015500020114 : AG :14/01/02 : porto a 50 il numero delle tariffe particolari
015600020115 : AG :15/01/02 : eliminati riferimenti alla tabella QT2 obsoleta
015700020218 : AG :18/02/02 : modififcati caricamento degli elementi della schiera TARDS
015800020218                  da 100 a 200
015900020222 : AG :22/02/02 : Carico le cartello che sono nella tabella TCA richiamando
016000020222                  il TRUL27R per ogni Network. Quando devo tassare un 8888
016100020222                  9999 richiamo il TRUL27R per cercare la cartello relativa
016200020222                  al tipo di spedizione da tassare.Non carico più le tariffe
016300020222                  particolari della cartello.
016400020319 : ES :19/03/02 : per sapere se bolla dpd e fedex per dare manca tariffando
016500020319                  chiamo trul27r che quindi no n chiamo + nelle sbr
016600020319                  certca e in base al risultato della call carico poi
016700020319                  la relativa cartello gia' caricata in schiera
016800020319                  tasso anche C/A annullato se previsto in tariffa
016900020319                  messo campo in dtas01
017000020320 : ES :20/03/02 : passo in output il flag o27fie in tasflo             ando
017100020412 : ES :12/04/02 : Manca tariffa se manca scaglione in tariffa particolaando
017200020412                  re
017300020412                  Tassazione varia O  da sola senza niente altro       ando
017400020416 : ES :16/04/02 : SE PGM RICHIAMATO PER UNA VARIA, NON ESEGUO adg e    ando
017500020416                  istat
017600020416                  do manca tariffa se pgm richiamato con una varia <>
017700020416                  da varia R.
017800020416                  Se previsto dalla tabella CC e pgm richiamato con 1
017900020416                  varia, passo la sigal varia anche se importo =0
018000020417 : ES :17/04/02 : non applicava la varia U per gli 8888 perche' il     ando
018100020417                  campo carksc non era impostato dopo le modifiche
018200020417                  fatte per le tariffe di cartello
018300020516 : ES :16/05/02 : Tassazione varia Y e * da sole come varia O          ando
018400020618 : ES :18/06/02 : RICERCA TITAD CON REGIONE LNP O TUTTE LINEE(950)     ando
018500020826 : ES :26/08/02 : modifiche per peso VDL                               ando
018600020827                  in base alla tariffa e al valore del peso scelgo se
018700020827                  fatturare colpeso della bolla o il vdl
018800020827                  se uso vdl passo un flag al pgm di fatturazione
018900020827                  applico tar partic.diritto pesatura se da tariffa
019000020827                  è previsto S-sempre
019100021122 : mb :22/11/02 : Progetto 361 - FedEx nuova tariffa documenti
019200021122                  - Richiamo del trul27r con parametri nuovi
019300030131 : mb :31/01/03 : Progetto 190 - Supermercati
019400030131                  - Eliminata la ds dtas01 xchè è stata integrata nella dtas
019500030203 : mb :03/02/03 : Progetto 319 - Bancali
019600030203                  - Tasso la varia dei bancali '=' solo se la bolla non è
019700030203                    in porto assegnato
019800030205 : mb :05/02/03 : Progetto 319 - Bancali
019900030205                  - Aumentata la sk ctr a 50 elementi (tab.TR)
020000030403 : mb :03/04/03 : Modifiche per tassazione varia "W"
020100030429 : ND :29/04/03 :*Corretto errore generato da eliminazione DTAS01.
020200030429                : Il campo TASPKC era di I/O ma poi non era gestito nei
020300030429                : chiamanti. Quindi da questo programma era restituito
020400030429                : al netto della tara e TNSF02R aggiornava TITAS.
020500030429                : Ho introdotto in DTAS il campo TASPKCN, di output,
020600030429                : che conterrà il peso CML netto mentre TASPKC diventa
020700030429                : campo di imput
020800030527 : AG :27/05/03 : Progetto 419 - Addebito Insoluti
020900030527                  Tassazione varia M  da sola senza niente altro
021000030527                  se non ci sono altre varie da manca tariffa
021100030604 : AG :04/06/03 : Progetto 431 - Diritto di fatturazione
021200030604                  Tassazione varia D sia se richiamato per la sola varia
021300030604                  e sia per tassazione della spedizione normale prendo
021400030604                  l'importo del diritto di tassazione da ds DTAS TASIVDF
021500030612 : mb :12/06/03 : Progetto 430 - Nuova tariffa ORM commissionato
021600030612                  - Tasso la varia "T" da sola
021700030624 : AG :24/06/03 : Progetto 429 - ANNULLAMENTO PORTO ASSEGNATO  VARIA &
021800030624                  Se il flag tasfcaa è uguale a S calcolo la tariffa
021900030624                  particolare "&"
022000030902 :NDAG:02/09/03 :*Corretto errore.
022100030902                  L'indicatore 56 utilizzato x inoltro non veniva spento
022200030902                  Poteva verificarsi il caso che rimanesse impostato
022300030902                  dalla spedizione precedente
022400030908 : AG :08/09/03 : Arrotondo al decimale della moneta della tariffa
022500030908                  l'importo d'assicurare calcolato per confrontarlo
022600030908                  con l'importo d'assicurare che ho trovato in TITAS
022700030922 : AG :22/09/03 : DIRITTO DI FATTURAZIONE
022800030922                  Modifica di gestione del diritto di fatturazione.
022900030922                  Deve essere calcolato per ultimo senza aggiungere
023000030924                  l'addizionale di gestione anche se totale imponibile
023100030924                  maggiore di zeros
023200030925                  Se richiamato TNSF20 per la sola varia D non cerco
023300030925                  neppure la tariffa vado direttamente al calcolo
023400031104 : mb :04/11/03 : Progetto 258 - Picking
023500031104                  - Aggiunti controlli x TASDDT
023600031120 : AG :20/11/03 : REINTRODUZIONE ISTAT
023700031120                  Se bolla con singola varia calcolo lo stesso
023800031120                  addizionale di gestione e istat
023900031121                  Modificato il calcolo istat in quanto prima in
024000031121                  tariffa la percentuale di applicazione era identificata
024100031121                  a punti ora è espressa in percentuale e quindi una volta
024200031121                  recuperato i punti di istat da aumentare li moltiplico
024300031121                  per TAMPRI (percentuale di applicazione) e poi
024400031121                  divido per 100
024500040113 : AG :13/01/04 : PROGETTO 472 REINTRODUZIONE ISTAT
024600040113                  Calcolo dell'addizionale di gestione e dell'ISTAT
024700040113                  anche nelle seguenti situazioni:
024800040113                  -> Bolle monovarie
024900040113                  -> tassazione della seconda bolla con richiesta di
025000040113                     calcolo della sola varia G e flag del nuovo campo di
025100040113                     DTAS TASCVAG uguale a "S"
025200040113                  -> richiamo del TNSF20R con TASSVA = Z (da PGM Giacenza
025300040113                     FNLG20R FNLG14R)
025400040507 : AG :05/05/04 : PROGETTO 516 SUPPLEMMENTO CARBURANTE FEDEX
025500040507                  Calcolo del supplemmento carburante solo per le
025600040507                  spedizioni FedEx sul porto + inoltro + isole +
025700040507                  località disagiate
025800040507                  Recupero della percentuale di calcolo dalla tabella
025900040507                  PSC nel fiek TNTBE con data decorrenza
026000040507                  Attenzione dovendo gestire la tariffa particolare
026100040507                  in modo diverso dalle altre non ho previsto la gestione
026200040507                  della varia in moneta senza decimali
026300040603 : AG :03/06/04 : Corretto un errore sul calcolo del peso tassabile
026400040603                  da valorizzare su TITAS e da stampare in fattura
026500040603                  prendeva sempre ilò rapporto peso/volume dell'ultimo
026600040603                  scaglione della tariffa prescelta
026700040621 : AG :21/06/04 : Aumentato il numero degli elementi della schiera dei
026800040621                  codici tassazione da 200 a 500
026900040910 : AG :10/09/04 : NUOVA VARIA 'a' POD IMMAGE
027000040910                  - Tasso la varia "a" da sola
027100041129 : AG :29/11/04 : PROGETTO 545 AUMENTO TARIFFA ISTAT
027200041129                  Calcolo di una nuova addizionale di gestione dopo
027300041129                  la varia "Z"
027400050124 : ES :20/12/04 :*aumentata tabella DSCT a 600 elementi
027500050124 : AG :24/01/05 : In caso di tassazione tariffa particolare in bolla
027600050124                : assegnata fedex imposto ISOCTS = CODICE tassazione
027700050124                : mittente in quanto sono resi di fedex non previsti
027800050124                : in tariffe cliente e non previsto un codice tassazione
027900050124                : generico nelle tariffe particolari
028000050504 : ES :04/05/05 : Per assegnati import applico sempre la VARia U
028100050504                  a prescindere dal flag inbolla cons a magazzino
028200050504                  perchè tanto non lo è mai!!
028300050525 : ES :25/05/05 : flag task88 camba significato perchè cambiata assicu
028400050525                  razione: =X no mandato no importo assic in bolla
028500050525                           =N con mandato a valore e senza importo o
028600050525                              con importo assic entro valroe del mandat
028700050525                           =S senza mandato con importo assic. o import
028800050525                              > del mandato
028900050628 : AG :28/06/05 : Modificato il calcolo ISTAT. La percentuale ISTAT
029000050628                : come base di calcolo non è la somma di tutti punti
029100050628                : ISTAT ma guardare l'esempio nelle specifiche
029200050912 : AG :12/09/05 : Modificato il calcolo del peso tassabile TASPVL
029300050912                : Visto che in caso di tariffa a KG (3) il peso tassabile
029400050912                : veniva stampato praticamente sempre a - che il peso da
029500050912                : fatturare non sia stato = 0,1 e non corrispondeva al vero
029600050912                : peso utilizzato dalla tassazione .. lo calcoliamo e lo
029700050912                : stampiamo solo se esiste volume da fatturare e rapporto
029800050912                : peso volume nmello scaglione della tariffa > di 0
029900051005 : AG :29/09/05 : Progetto 591 Addebito lasciato avviso
030000051005                : Aggiunto il calcolo della varia "c" se il campo TASRIC
030100051005                : è diverso da blank e se la linea di arrivo è ITALIA
030200060320 : AG :30/03/06 : Progetto 620 Nuova AC BASE
030300060321                : Aggiunto il calcolo della varia "d" in coda al calcolo
030400060321                : della varia "R" se non c'è mandato e se non c'è importo
030500060322                : d'assicurare in bolla e se dta spedizione > 28022006
030600060414 : ES :14/04/06 : Per isola/loc.disagiate/c.storici non uso sempre il
030700060414                  cod tassazione del mittente, ma solo se applico
030800060414                  reversibilità
030900060414                  Espresso in varia "e"
031000060424 : ES :24/04/06 : Per spedizioni import bolle di rientro, non applico
031100060424                  la varia U. Stesso x spedizioni export
031200060601 : ag :01/06/06 : Progetto 591 Addebito lasciato avviso
031300060601                : Fine progetto pulito il flag del calcolo in quanto
031400060601                : è stato un flop
031500060712 : ag :12/07/06 : Visto che sono state eliminate le tariffe particolari "V"
031600060712                : provvigione vettore in caso di tariffa euroexpress
031700060712                : poteva succedere che in alcuni casi andava a recuperare
031800060712                : la tariffa part. V dalla cartello x calcolare la provv.
031900060712                : contrassegno
032000060712                : Per evitare una errata tassazione in caso di spedizione
032100060712                : EEX imposto sempre "W" nel campo tipo tariffa particolare
032200060720 : ag :20/07/06 : CORRETTO modifica del 24/04/06
032300060720                : PROBLEMA :  In caso di Resi euroexpres se non si calcola
032400060720                : la U di ritiro si perde il recupero spese per la tratta
032500060720                : internazionale.
032600060720                : SOLUZIONE:  Non controllare in caso di spedizione
032700060720                : euroexpres il flag di bolla di reso quando si deve
032800060720                : calcolare la U di Ritiro
032900060720                : ASTERISCATO le istruzioni aggiunte il 24/04/06
033000060907 : ag :07/09/06 : Progetto 597 Fuel Surchage
033100060907                : Calcolo del supplemmento carburante  per le
033200060907                : spedizioni no  FedEx sul porto + inoltro + isole +
033300060907                : località disagiate + servizio espresso
033400060907                : Recupero scatti di aumento e ricerca nella tariffa del
033500060907                : cliente la percentuale di incidenza dell'aumento
033600060922 : ag :22/09/06 : Senza Progetto
033700060922                : In caso di consegna anomala uguale a "2"=dirottata
033800060922                : viene sempre calcolata la provvigione
033900061016 : ag :16/10/06 : CORRETTO errore del 98
034000061016                : PROBLEMA : In caso di tassazione di bolle con c/assegno
034100061016                : in sede nel file TNCSB non viene riportato il tipo incasso
034200061016                : ma il tipo assegno + il tipo intestazione che  assieme
034300061016                : non creano il tipo incasso. In filiale quando viene
034400061016                : richiamato questo pgm in dtas viene passato il tipo
034500061016                : c/assegno mentre in sede viene erroneamente passato
034600061016                : il tipo assegno + il tipo intestazione.
034700061016                : SOLUZIONE: I Pgm di sede che passano i campi del TNCSB
034800061016                : valorizzeranno il campo TASTIC solo nel secondo byte
034900061016                : con il tipo intestazione
035000061016                : Questo programma nel caso che si trovi blank nel primo
035100061016                : byte userà solo il tipo intestazione per cercare la
035200061016                : tariffa giusta
035300061220 : ag :19/12/06 : Progetto 597 Supplemento Carburante
035400061220                : Ricevo dal programma TNSF40 anche la data di ritassazione
035500061220                : che viene usata solo per recuperare il prgressivo tariffa
035600061220                : mentre per il fuel o istat viene usata la data spedizione
035700061220                : reale
035800080220 : ag :20/02/08 : Controllo se iumponibile a zero anche se non ci sono errori
035900080220                : nella ricerca della tariffa del cliente
036000080220                : Il controllo viene eseguito se imponibile e zero e non ci
036100080220                : sono altre varie (come sigle)
036200080617 : AG :17/06/08 : Progetto 591 Addebito lasciato avviso
036300080617                : Ripristinato calcolo del lasciato avviso solo se filiale
036400080618                : abilitata nella tabella LAV e spedizione maggiore di data
036500080618                : inizio tassazione della tabella LAV
036600080909 : AG :09/09/08 : Progetto 666 Aumento fuel in tariffe clienti
036700080909                : Modificata la ricerca del fattore demoltiplicatore del fuel
036800080909                : Prima si cercava co il numero degli scaglioni di incremento
036900080909                : fuel .. adesso con il prezzo medio del gasolio recuperato
037000080909                : dal file TIPMG con la data della spedizione
037100090305 : AG :05/03/09 : Progetto 591 Addebito lasciato avviso
037200090305                : Per spedizioni estere il l asciato avviso non viene calcolato
037300090305                : prima veniva addebitato alla spediizoni di solo import
037400090305                : ma dava manca tariffa xchè mancava nella cartello
037500090305                : 8888830 il codice tassazione EE  in quanto l'estero non
037600090305                : abilitato ad inserire la tariffa dalla tabella 1P
037700090310 : AG :10/03/09 : Progrtto 670-Ritorno POD ai clienti
037800090310                : In caso di calcolo della varia addebito pod immage imposto
037900090310                : tipo pagamento a colli
038000090922 : ES :22/09/09 : Progrtto 718-nuovo tipo serivizio H
038100090922                  tasso come il tipo servizio "E"
038200090922                  tasso anche la tariffa particolare E per le tariffe "E"
038300090923                  varia "h" anche per il fuel
038400090924 : ES :24/09/09 : Progrtto 718-Per applicare in modo corretto la maggiorazione
038500090924                  "E" "H" (soprattutto in caso di tariffa a spesdizione in quant
038600090924                  o applica più volte il valore a sped se presente porto, inoltr
038700090924                  isola) effettuo il calcolo del valore imponibile x la maggior
038800090924                  in base alle vecchie regole e poi effettua un unico calcolo
038900090924                  Le regole sono: se presente porto o inotro, calcolo solo su
039000090924                                  ISOLA/DISAGIATE se c'e'
039100090924                                  se presente isola, calcolo solo su
039200090924                                  PORTO+INOLTRO
039300090924                                  se  non presenti calcolo su
039400090924                                  PORTO+INOLTRO+ISOLA/DISAGIATE
039500101014 | mb | 14/10/10 | Prg. 750 - ISTAT
039600101014 |    |          | - Calcolo la % ISTAT da aggiungere all'imponibile
039700101014 |    |          |   richiamando il new pgm che legge da new file TISIS00F
039800101014 |    |          |   e non + dalla tabella QI
039900110617 | ag | 17/06/11 | ERRORE tariffa ritiro prepagati
040000110617 |    |          | - Sia per gli assegnati che per i franchi la tariffa
040100110617 |    |          |   particolare ritiro si deve calcolare con il codice
040200110617 |    |          |   tassazione del mittente e non con il codice di de-
040300110617 |    |          |   stinazione. Questa cosa veniva fatto solo per gli
040400110617 |    |          |   assegnati. Dal momento che i prepagati per la GB
040500110617 |    |          |   pagavano 50 euro di ritiro la cosa è saltata fuori
040600110617 |    |          |   Modificato il programma che si comporta nella stessa
040700110617 |    |          |   maniera sia per gli assegnati che per i franchi.
040800110624 | ag | 24/06/11 | PROG. 733 Email al destinatario
040900110624 |    |          | - In caso di valore nel campo ASEMD = 'S' nella ds
041000110624 |    |          |   DTAS01 del campo TasFlo della ds DTAS si deve cal-
041100110624 |    |          |   colare la VARIA "m". Verifico se la data spedizione
041200110624 |    |          |   è minore della data di attivazione pulisco il campo
041300110624 |    |          |   per il calcolo della varia
041400110624 | ag | 24/06/11 | PROG. 764 Centro Storico
041500110624 |    |          | - In caso di flag inoltro "T" = Centro storico in città
041600110624 |    |          |   o "Z" = Centro storico in provincia devo calcolare
041700110624 |    |          |   anche la varia del Centro storico ed in caso di "Z"
041800110624 |    |          |   anche l'inoltro per la provincia.
041900110624 |    |          |   Verifico se la data spedizione è minore della data
042000110624 |    |          |   di attivazione pulisco il campo del tipo varia per
042100110624 |    |          |   il calcolo di quest'ultima
042200110628 |    |          |   In caso di consegna in centro storico non considero
042300110628 |    |          |   il flag dell'inoltro in quanto non richiesto neppure
042400110628 |    |          |   in inserimento tariffa.
042500110908 |    |          |   In caso di calcolo della varia per la consegna ZTL
042600110908 |    |          |   non cerco la tariffa della cartello in mancanza
042700110908 |    |          |   delle tariffa del cliente
042800111102 | ag | 02/11/11 | PROG. 764 Centro Storico  MODIFICA
042900111102 |    |          | - In caso di filiale cliente presente nella tabella
043000111102 |    |          |   ZTL oppure è presente la filiale 999 nella tabella
043100111102 |    |          |   ZTL permetto la ricerca della tariffa particolare
043200111102 |    |          |   "Q" dalla cartello se la data spedizione è > = data
043300111102 |    |          |   attivazione presente nella tabella.
043400120712 | mb | 12/07/12 | Modifiche per velocizzare la tassazione
043500120712 |    |          | - Sostituito TNTAM00L con TNTAM04L
043600130927 | ag | 20/09/13 | Senza Progetto  Email e/o SMS al destinatario
043700130920 |    |          | - In caso di valore nel campo ASEMD = 'S' o 'X' o
043800130920 |    |          |   'E' nel campo TasFlo della ds DTAS si deve cal-
043900130920 |    |          |   colare la VARIA "m".
044000130927 |    | 27/09/13 | - In caso in cui il campo ASEMD = 'E' si deve
044100130927 |    |          |   calcolare la VARIA "m" in misura doppia , xchè
044200130927 |    |          |   con "E" indichiamo sia avviso al destinatario
044300130927 |    |          |   via mail che via SMS
044400140203 | ag | 03/02/14 | Senza Progetto  FUEL E SUPPLEMENTO carburante
044500140203 |    |          | - e' stato aggiunto all'imponibile calcolo fuel e
044600140203 |    |          |   supplemento carburante molte varie
044700140224 | AG | 15/01/14 | Senza progetto dv 2478
044800140224 |    |          |   Cambiato il calcolo del FUEL.Ora in testata tariffa par-
044900140224 |    |          |   ticolare Fuel c'è,x le nuove tariffe,una % minimo appli-
045000140224 |    |          |   cabile.Quando la Varia Fuel calcolata nel modo standard
045100140224 |    |          |   è minore del valore minimo fuel , che è dato dall'imponibil
045200140224 |    |          |   le fuel * la % minima, si addebita quest'ultima.
045300140224 |    |          |   Inoltre è stato istituito valore minimo applicabile(VMA)
045400140224 |    |          |   che è un'ancora di salvezza nel caso in cui il prezzo
045500140224 |    |          |   del gasolio si abbassa tanto da portare la varia fuel
045600140224 |    |          |   a zero.Infatti se il prezzo alla pompa relativo alla spedi-
045700140224 |    |          |   zione che si sta tassando va al di sotto del VMA , il VMA
045800140224 |    |          |   prende il posto del prezzo del gasolio e quini come  base
045900140224 |    |          |   di calcolo. IL VMA è memorizzato in TIDPB che chiamerei
046000140224 |    |          |   Dati del FUEL di CARTELLO
046100140224 |    |          |   Ho integrato in due msg di errore anche il codice tariffa
046200140224 |    |          |   particolare
046300141215 | ag | 15/12/14 | - Progetto 837 PIN Code
046400141215 |    |          | - In caso di valore nel campo ASPIN = 'S' nel
046500141215 |    |          |   campo TasFlo della ds DTAS si deve calcolare
046600141215 |    |          |   la VARIA "p".
046700141215 |    |          | - e' stato aggiunto all'imponibile calcolo fuel e
046800141215 |    |          |   supplemento carburante anche la varia "p"
046900150217 | ag | 17/02/15 | - Progetto 110 ag 20150216
047000150217 |    |          | - FUEL nel caso in cui nella testata della tariffa
047100150217 |    |          |   particolare nel campo §TPTvma della ds DTPT01
047200150217 |    |          |   c'è una "N" non sostituisco il prezzo medio del
047300150217 |    |          |   gasolio della spedizione con il valore del VMA
047400150420 | ag | 20/04/15 | - Progetto Boooooo !!!!! EXPO
047500150420 |    |          | - e' stato aggiunto all'imponibile calcolo fuel e
047600150420 |    |          |   supplemento carburante anche la varia "z" EXPO
047700150904 | ag | 04/09/15 | - Progetto 852 tassazione con peso desunto
047800150928 |    |          | - valorizzo il flag di tipo applicazione volume e cliente
047900150928 |    |          |   escluso da calcolo peso desunto in DTAS
048000150928 |    |          | - aggiunto nel msg manca tariffa non trovato scaglione
048100150928 |    |          |   il peso utilizzato per cercare il dettaglio tariffario
048200151118 | ag | 18/11/15 | - Progetto 855/859 Prenotazione ritiro / packing list
048300151118 |    |          | - In caso di valore nel campo TASPRT = 'S' o
048400151118 |    |          |   TASPKL = 'S' calcolo la varia "t" o "k"
048600151118 |    |          | - e' stato aggiunto all'imponibile calcolo fuel e
048700151118 |    |          |   supplemento carburante anche la varia "t" e "k"
048800160216 | ag | 16/02/16 | - Progetto NETWORK DPD EEX
048900160216 |    |          | - Non controllo più il network della spedizione
049000160216 |    |          |   per caricare la tariffa se cliente diverso da 8888 o
049100160216 |    |          |   9999 , ma aggancio la tariffa del cliente in base
049200160216 |    |          |   alla data spedizione e da quest'ultima determino
049300160216 |    |          |   il Network. Se cliente 8888 o 9999 lascio la ricerca
049400160216 |    |          |   della tariffa di cartello in base al network della
049500160216 |    |          |   bolla.
049600160216 |    |          |   La tariffa di cartello relativa alla spedizione viene
049700160216 |    |          |   recuperata in base alla tarffa del cliente e non più
049800160216 |    |          |   dal network della spedizione
049900160218 |    |          | - In caso di tassazine contrassegno solo in caso di EEX
050000160218 |    |          |   tasso il contrassegno intestato al mittente e non al
050100160218 |    |          |   vettore. Il controllo esisteva già ma solo per il
050200160218 |    |          |   NETWORK della bolla ora lo fa con quello della tariffa
050300160226 |    |          | - Sostituito trul27r con trul27r1 e trulc7r
050400160315 |    |          | - Pulisco il flag di TASFIE che passo ai chiamanti
050500160411 | ag | 11/04/16 | - ERRORE nel manca tariffa che segnala mancanza di un codice
050600160411 |    |          |   tassazione per una tariffa particolare segnalavo il codice
050700160411 |    |          |   tariffa particolare errato. CORRETTO ed INVIATO a SETRAS
050800160606 | ag | 06/06/16 | - Progetto 852 tassazione Volume VDL su volume reale
050900160606 |    |          | - calcolo il volume da usare in tassazione come il peso
051000160606 |    |          |   in vaso di Volume di tipo REALE ed in presenza di un
051100160606 |    |          |   volume rilevato dal VDL se in tariffa il cliente non ha
051200160606 |    |          |   espresso MAI VDL se il volume VDL è parziale e maggiore
051300160606 |    |          |   del volume da fatturare uso il Volume VDL, se volume VDL
051400160606 |    |          |   è Totale sia che sia maggiore che minore del Volume da
051500160606 |    |          |   fatturare uso il Volume VDL
051600160606 |    |          | - Imposto i nuovi campi del flag e volume da fatturare
051700160606 |    |          |   nella DTAS per poterli poi registrare nel FIAR5
051800160622 | ag | 22/06/16 | - se ho il numero colli bollettati TASNCLB lo utilizzo
051900160622 |    |          |   al posto di TASNCL perchè in questo campo potrebbe
052000160622 |    |          |   esserci il numero colli originali (in caso di bancali)
052100160622 |    |          |   in questo non avremo mai un peso vdl totale sarà
052200160622 |    |          |   sempre parziale
052300170227 | ag | 27/02/17 | - ERRORE lookup con indice senza averlo azzerato prima per
052400170227 |    |          |   varie "t" e "k" e "z"  CORRETTO
