000100121217 =====================================================================
000200121217 |Aut.|Data Mod.| Descrizione Modifica                               |
000300121217 =====================================================================
000400121217 | RM |17/12/12 | New (v.di progetto 806)
000500130109 | RM |09/01/13 |*Modificata la valorizzazione del flag VRBFLG: Se record scarta
000600130109                  to per cliente bloccato da P.d.C. metto "C" anzichè "N" per
000700130109                  differenziarlo dall'esclusione per area
000800130109                 *Aggiunta possibilità di simulare tutto a prescindere dalle
000900130109                  aree su tabella "RPF"
001000130109                 *Passaggio di un knmus generico al pgm di richiesta assistenza
001100130109                  per nonvisualizzare in interrogaziohe R.A. l'utente che
001200130109                  ha elaborato il recupero variazioni post-fatturazione
001300130204 | RM |04/02/13 |*Corretto errore per simulazione globale: non aveva distretto
001400130204                  e area
001500130304 | RM |04/03/13 |*Aggiunta gestione variazioni da VDL nella scrittura R.A.
001600130325 | RM |25/03/13 |*Test presenza area 999 su tabella RPF AREA: modificato per
001700130325                  farlo una volta sola all'inizio
001800130327 | RM |27/03/13 |*Non crea la bolla se dal file delle variazioni (VRB) non si
001900130327                  rilevano variazioni e la differenza di tassazione è data
002000130327                  unicamente da una modifica alla tariffa: In questo caso flaggo
002100130327                  TIVRB (VRBFLG) = '='
002200140124 | RM |24/01/14 |*Aggiunte modifiche per evento "RIC": aggiunta in note R.A.
002300140127                  la nuova causale. Sostituita ricerca evento ric su FNEVB
002400140127                  con utilizzo del nuovo campo VRBRIC
002500140507: RM :07/05/2014:*Sostituito FIDNA3R con nuovo FIDNA6R
002600150108: RM :08/01/2015:*Progetto 837-Aggiunto passaggio flag PIN CODE a pgm di tassa-
002700150108                  zione, quando presente particolarità consegna che prevede il
002800150108                  PIN CODE
002900150330: RM :30/03/2015:*Aggiunto passaggio a tnsf20r del campo §3asva  per bolle mono-
003000150330                  varia
003100151016: RM :16/11/2015:*Progetto 852-Modifiche peso fatturazione: aggiunta creazione
003200151016                  del record "FAT" anche sulla bolla di recupero se presente
003300151026                  sulla bolla "mamma". Modificata in questo caso anche la valo-
003400151026                  rizzazione di peso e volume sulla bolla di recupero prendendo
003500151026                  i dati direttamente dal record "FAT"
003600160108 RM :08/01/16 : Prg.855 - 859 Applicazione diritto di chiamata e packing list
003700160108                   aggiunto passaggio al pgm di tassazione i flag per il
003800160108                   calcolo del diritto di chiamata prenotazione ritiro e stampa
003900160108                   Packing list (solo se non è seconda bolla).
004000160113 RM :13/01/16 : Prg.855 - Quando richiama tassazione varia N, aggiunta puli-
004100160113                zia dei flag per l'addebito diritto di chiamata e packing list
004200160122 ES :22/01/16 : Natura merce in tita4 record A
004300160412| ES | 12/04/16 | Eliminata scrittura campo TASNAS
004400160531| RM |30/05/2016|*Progetto 852_Volume VDL su Volume da fatturare Reale
004500160531                  Aggiunte modifiche per la valorizzazione dei nuovi campi della
004600160531                  ds DTAS
004700170405| RM |05/04/2017|*Per maggior chiarezza modificata dicitura
004800170405                   Tassazione Evento "RIC"  con
004900170405                   Tassaz. Lasciato Avviso
