000100950713 =====================================================================
000200950713 |Aut.|Data Mod.| Descrizione Modifica                               |
000300950713 =====================================================================
000400950713 : RE :13/06/95 :Aggiunta gestione campo filiale responsabile emiss. :
000500950713 :    :         :n.accredito. La filiale responsabile e sempre quella:
000600950713 :    :         :richiedente tranne se trattasi di assegnato (LNP)   :
000700960325 : RE :05/03/96 :Se eseguita forzatura cliente fatturazione stampo '*'
000800960325 : RE :25/03/96 :Scrivo CNBPG con cliente fatturaz. anche se forzato :
000900960325 :    :         :cliente bollettazione                               :
001000960422 : RE :19/04/96 : Modificato richiamo TNSF31R3 utilizzando la Ds     :
001100960422 :    :         : esterna TNSF31DS                                   :
001200961029 : SR :29/10/96 :*Sostituita la dicitura filiale con punto operativo.
001300970327 : RE :27/03/97 :Fleggo le bolle x emissione nota accredito a storno :
001400970327                 totale solo se i conti di costo incidono sul C.E.
001500971204:  RE :04/12/97 : Sostituita Scritta "Bartolini S.p.A. con scritta   :
001600971204:     :         : T60RUT (oltre a Bartolini posso dover gestire le   :
001700971204:     :         : lettere per la SDI)                                :
