000100941115 ===============================================================================
000200941115 | Aut | Data Mod | Modifiche apportate per release di NOVEMBRE 1994
000300941115 ===============================================================================
000400941115 : RN  : 15/11/94 : Sostituito BLTAS00L in TNTAS30C
000500941115                    Sostituito il file DITTA con la ds DSQC
000600980115 : ES  : 15/01/98 : EScludo le bolle sdi in bartolini e viceversa
000700980704 : ES :04/07/98 : Per vedere se e' bolla sdi o bar non gurado tasscl   ROJ
000800980704                  ma la fil del ksc
000900980709 : ES :09/07/98 : Leggo la vista logica tntas01l per fare - rotture    ROJ
001000981217 : lb :17/12/98 : Sostituita LF TNTAS01L con TNTAS02L                  ROJ
001100990705 : RM :05/07/99 : Sostituito TNTAS02L con TITAS02L                     ROJ
