000100060926 =====================================================================
000200060926 |Aut.|Data Mod.| Descrizione Modifica                               |
000300060926 =====================================================================
000400060926 | AG |26/09/06 | Passo codice consegna anomala in tasflo della DTAS
000500061016 | ag |16/10/06 | CORRETTO errore
000600061016                | PROBLEMA : In caso di tassazione di bolle con c/assegno
000700061016                | in sede nel file TNCSB non viene riportato il tipo incasso
000800061016                | ma il tipo assegno + il tipo intestazione che  assieme
000900061016                | non creano il tipo incasso.
001000061016                | SOLUZIONE: I Pgm di sede che passano i campi del TNCSB
001100061016                | valorizzeranno il campo TASTIC solo nel secondo byte
001200061016                | con il tipo intestazione
001300061221 | ag |21/12/06 | Progetto 597 Supplemento carburante
001400061221                | Passo al programma tnsf20r la data ritassazione spedizione
001500061221                | per il recupero della tariffa mentre per il calcolo lascio
001600061221                | la data spedizione invariata
001700070411 | ag |11/04/07 | CORRETTO errore
001800070411                | Se non viene pulito l'importo d'assicurare se calcolato
001900070411                | in fatturazione viene presa come base per il calcolo della
002000070411                | varia "R"
002100070426 | ag |26/04/07 | IMPLEMENTAZIONE
002200070426                | Abbiamo aggiunto la segnalazione in caso di imponibile tassato
002300070430                | manualmente prima della fatturazione
002400080109 | ag |09/01/08 | IMPLEMENTAZIONE
002500080109                | Abbiamo aggiunto la suddivisione degli imponibili
002600080109                | per gli scaglioni della nuova tariffa di ritassazione
002700080109                | ma solo se abbiamo ritassato con una sola tariffa
002800080620 | ag |20/06/08 | Progetto 591 Addebito lasciato avviso
002900080620                | Tolto il recupero dell'evento RIC per i soli clienti
003000080620                | della 133 come nel 2005 ma verifico per tutte le bolle
003100080620                | se esiste evento "RIC" in FNEVB e in tal caso passo
003200080620                | il flag §tasric a TNSF20R per il calcolo della varia 'c'
003300080620                | C'è poi un controllo in tnsf20r che verifica se si deve
003400080620                | addebitare o meno il lasciato avviso in base alla tabella
003500080620                | LAV che abilita le filiali all'addebito della varia in
003600080620                | base quanto scritto nella DV 1708
003700081006 | ag |06/10/08 | Senza progetto
003800081006                | Ho aggiunto la suddivisione per scaglioni in caso di richiesta
003900081006                | a video. Quindi per la sola tariffa della fattura vengono
004000081006                | suddivisi per ogni scaglione del dettaglio tariffario imponi-
004100081006                | bili vecchi e nuovi , colli , peso , volume e spedizioni
004200081006                | In caso di tipi bolle recupero spese non suddivido per scaglio
004300081006                | ni
004400100302 | ag |02/03/10 | CORRETTO errore
004500100302                | Era sbagliato il controllo del tipo tariffa con 2 spedizione
004600110701 ! ag :01/07/11 : Progetto 733 Addebito Invio email al destinatario
004700110701                  Passo il flag §floemd del tasflo di titas00f nella
004800110701                  DSTA01 TASFLO §ASEMD al TNSF20R per calcolo varia m
004900110713 | ag |13/07/10 | CORRETTO errore
005000110713                | Era sbagliata la prima lettura del file titad
005100110713                | per recuperare gli scaglioni
005200120921 | mb |21/09/12 | - No Progetto
005300120921 |              |   Aggiunta la stampa del totale fattura suddivio
005400120921 |              |   per voci.
005500141217 | mb |17/12/14 | Prg.837 - PinCode
005600141217 |              | - Imposto se tassazione con PinCode in base alla
005700141217 |              |   particolarità consegna
005800151012 | ag  12/10/15 | Prg.852 - Applicazione peso desunto in tassazione
005900151012 |              |- Ho sostituito il richiamo del TNSF20R con un TNSF22R che
006000151012 |              |  verifica l'applicazione del peso desunto da statistica
006100151012 |              |  Pesi calcolando la % di inaffidabilità da applicare
006200151012 |              |  al peso da fatturare.
006300151014 |              |- abbiamo deciso di non utilizzare il peso utilizzato in
006400151014 |              |  tassazione (FIAR5) desunto o non desunto in quanto con
006500151014 |              |  questo programma le filiali controllano il risultato
006600151014 |              |  di una fattura con una tariffa diversa ... di conseguenza
006700151014 |              |  se nella tariffa viene negato il peso desunto oppure è
006800151014 |              |  diventata mai vdl o viceversa dobbiamo ricalcolare il peso
006900151014 |              |  da usare in tassazione
007000151014 |              |  Quindi nella nuova ds dtaspes passaimpo come data tassazione
007100151014 |              |  quella impostata a video se diversa da zero altrimenti la
007200151014 |              |  data fattura
007300151127 | mb |27/11/15 | Prg.855 - Nuova Tariffa addebito ORM Telefonico
007400151127 |              | Prg.859 - Tariffa Packing List
007500151127 |              | - Passo al pgm di tassazione i 2 nuovi flag previsti nella
007600151127 |              |   dTAS per Prenotazione Ritiro Telefonico (Tariffa t) e
007700151127 |              |   Stampa Packing List (Tariffa k)
007800160113   ag :13/01/16 : Prg.855 - 859 Applicazione diritto di chiamata e packing list
007900160113                   Pulisco i flag per la tassazione del calcolo
008000160113                   del diritto di chiamata e packing list se sto calcolando
008100160113                   l'anteporto
008200160503 | ag | 22/04/16 | Prg.852 - tassazione volume desunto
008300160503 |               | - passo al richiamo del TNSF22R anche il flag del volume da
008400160503 |               |   fatturare e i numero colli rilevati sul VDL
008500160530 | ag | 30/05/16 | Prg.852 - Volume VDL su volume REALE
008600160530 |               | - passo al richiamo del TNSF22R il numero colli bollettati
008700160530 |               |   nel campo TASNCLB
