000100130124 =====================================================================
000200130124 |Aut.|Data Mod.| Descrizione Modifica                               |
000300130124 =====================================================================
000400130124 | ag | 24/01/13 | PROG. 810 Controllo modifiche tariffe clienti
000500130124 |    |          | - Abbiamo aggiunto un nuovo parametro per le date di
000600130124 |    |          |   ritassazione per le sole varie ISTAT e FUEL
000700130124 |    |          |   Abbiamo previsto la chiamata al programma per il
000800130124 |    |          |   solo calcolo delle varie ISTAT e FUEL
000900130124 |    |          |   Per il solo calcolo della varia del FUEL ricalcolo
001000130124 |    |          |   la base di calcolo in maniera mirata andando a
001100130124 |    |          |   recuperare le singole varie che fanno parte della
001200130124 |    |          |   base imponibile.
001300130124 |    |          |   In caso di passaggio delle date di tassazione del
001400130124 |    |          |   ISTAT o FUEL le imposto al posto delle date di
001500130124 |    |          |   spedizioni prima del calcolo di ognuna di loro,
001600130124 |    |          |   alla fine del calcolo reimposto la data come prima
001700130124 |    |          |   Ho sostituito la data spedizione anche per il
001800130124 |    |          |   calcolo del supplemento carburante FEDEX con
001900130124 |    |          |   data per il ricalcolo FUEL
002000130218 | mb | 18/02/13 | PRG. 810 - Controllo modifiche tariffe clienti
002100130218 |    |          | - Recupero il progressivo tariffa per sapere se è
002200130218 |    |          |   una tariffa aggiunta durante l'anno.
002300130927 | ag | 23/09/13 | Senza Progetto  Email e/o SMS al destinatario
002400130923 |    |          | - In caso di valore nel campo ASEMD = 'S' o 'X' o
002500130923 |    |          |   'E' nel campo TasFlo della ds DTAS si deve cal-
002600130923 |    |          |   colare la VARIA "m".
002700130927 |    | 27/09/13 | - In caso in cui il campo ASEMD = 'E' si deve
002800130927 |    |          |   calcolare la VARIA "m" in misura doppia , xchè
002900130927 |    |          |   con "E" indichiamo sia avviso al destinatario
003000130927 |    |          |   via mail che via SMS
003100140204 | ag | 03/02/14 | Senza Progetto  FUEL E SUPPLEMENTO carburante
003200140204 |    |          | - e' stato aggiunto all'imponibile calcolo fuel e
003300140204 |    |          |   supplemento carburante molte varie solo se
003400140204 |    |          |   data fattura > 30/01/2014
003500140227 | AG | 15/01/14 | Senza progetto dv 2478
003600140227 |    |          |   Cambiato il calcolo del FUEL.Ora in testata tariffa par-
003700140227 |    |          |   ticolare Fuel c'è,x le nuove tariffe,una % minimo appli-
003800140227 |    |          |   cabile.Quando la Varia Fuel calcolata nel modo standard
003900140227 |    |          |   è minore del valore minimo fuel , che è dato dall'imponibil
004000140227 |    |          |   le fuel * la % minima, si addebita quest'ultima.
004100140227 |    |          |   Inoltre è stato istituito valore minimo applicabile(VMA)
004200140227 |    |          |   che è un'ancora di salvezza nel caso in cui il prezzo
004300140227 |    |          |   del gasolio si abbassa tanto da portare la varia fuel
004400140227 |    |          |   a zero.Infatti se il prezzo alla pompa relativo alla spedi-
004500140227 |    |          |   zione che si sta tassando va al di sotto del VMA , il VMA
004600140227 |    |          |   prende il posto del prezzo del gasolio e quini come  base
004700140227 |    |          |   di calcolo. IL VMA è memorizzato in TIDPB che chiamerei
004800140227 |    |          |   Dati del FUEL di CARTELLO
004900150217 | ag | 17/02/15 | - Progetto 110 ag 20150216
005000150217 |    |          | - FUEL nel caso in cui nella testata della tariffa
005100150217 |    |          |   particolare nel campo §TPTvma della ds DTPT01
005200150217 |    |          |   c'è una "N" non sostituisco il prezzo medio del
005300150217 |    |          |   gasolio della spedizione con il valore del VMA
005400150709 | ag | 09/07/15 | - Progetto 110 ag 20150709
005500150709 |    |          | - TARA il calcolo del peso meno la tara è cambiato
005600150709 |    |          |   in quanto non vorrebbero più farlo da una certa data
005700150709 |    |          |   in poi. Il calcolo è rimasto ma per le fatture con
005800150709 |    |          |   data fattura minore o uguale alla data fattura
005900150709 |    |          |   impostata nella tabella QT la TARA viene calcolata con
006000150709 |    |          |   il vecchio valore della tara (0.20) per quelle
006100150709 |    |          |   con data fattura maggiore viene calcolata con il
006200150709 |    |          |   nuovo valore delle tabella  QT (che dovrebbe essere a 0)
006300151021 | ag | 21/10/15 | - Progetto 852 tassazione con peso desunto
006400151021 |    |          | - valorizzo il flag di tipo applicazione volume e cliente
006500151021 |    |          |   escluso da calcolo peso desunto in DTAS
006600151021 |    |          | - aggiunto nel msg manca tariffa non trovato scaglione
006700151021 |    |          |   il peso utilizzato per cercare il dettaglio tariffario
006800151210 | ag | 10/12/15 | - Progetto 855/859 Prenotazione ritiro / packing list
006900151210 |    |          | - In caso di valore nel campo TASPRT = 'S' o
007000151210 |    |          |   TASPKL = 'S' calcolo la varia "t" o "k"
007100151210 |    |          | - e' stato aggiunto anche il calcolo della varia
007200151210 |    |          |   Pin Code e EXPO per pulizia dei programmi
007300151210 |    |          | - e' stato aggiunto all'imponibile calcolo fuel e
007400151210 |    |          |   supplemento carburante anche la varia "t" , "k" ,
007500151210 |    |          |    "p" e "z"
007600160114 | mb | 14/01/16 | Prg. 860 - Sacrifici Tariffari --> Nuove Tariffe/Clienti
007700160114 |    |          | - Imposto il campo TASERR = 'M' quando emetto i msg n. 3
007800160114 |    |          |   o n. 10
007900160114 |    |          | - Se il pgm è richiamato dal Confronto fatturazione
008000160114 |    |          |   Caricemnto cartello in base alla nuova data presente nella
008100160114 |    |          |   DTASDTA
008200160114 |    |          |   Caricamento cartello con TASdct quando <> da DTASDTA
