000100130130 ===============================================================================
000200130130 |Aut.| Data mod.| Descrizione modifica                                        |
000300130130 ===============================================================================
000400130130 | mb | 30/01/13 | Prg. 810 - New confronto fatturazione                       |
000500130130 |    |          | - Unificati i 2 confronti con stessi file ma su librerie    |
000600130130 |    |          |   diverse                                                   |
000700130208 | mb | 08/02/13 | Prg. 810 - New confronto fatturazione                       |
000800130208 |    |          | - Salvo solo i file fisici delle tariffe                    |
000900161006 | mb | 06/10/16 | Prg. 831 - Fatturazione Pubblica Amministrazione            |
001000161006 |               | - Salvo anche file TIDPA00F                                 |
