000100090709=======================================================================
000200090709|Aut.| Data Mod.| Descrizione Modifica                                |
000300090709=======================================================================
000400090709| SM | 09/09/09 |  Progetto *NONE                                    |
000500090709|    |          | - Nuovo file di stampa per etichette adesive        |
000600090709|    |          | (tipo Easy-Sped).                                   |
000700090903| SM | 03/09/09 |  Progetto *NONE                                    |
000800090903|    |          | - Dopo la 1ª esecuzione in buona (su SETRAS), è     |
000900090903|    |          | risultato un errato posizionamento iniziale per     |
001000090903|    |          | ciascuno dei 4 "piani" nel folgio A4 - questo sulle |
001100090903|    |          | stampanti con:                                      |
001200090903|    |          | TIPO E MODELLO CASA PRODUTTR (MFRTYPMDL) = *WSCST   |
001300090903|    |          | OGG. PERSONALIZZ. TERMINALE  (WSCST)     = HP198    |
001400090903|    |          | E perchè lo spool file è stato disegnato su una     |
001500090903|    |          | stampante con:                                      |
001600090903|    |          | TIPO E MODELLO CASA PRODUTTR (MFRTYPMDL) = *WSCST   |
001700090903|    |          | OGG. PERSONALIZZ. TERMINALE  (WSCST)     = HP4000A4 |
001800090903|    |          |?=>?Spostato l'output più in basso di 2 (due) righe  |
001900090903|    |          | per ciascuno dei 4 "piani" nel foglio A4 (perchè    |
002000090903|    |          | tanto tale stampa verrà eseguita solo in SEDE, dove |
002100090903|    |          | NON sono previste stampanti con WSCST = HP4000A4 -  |
002200090903|    |          | impostato solo sulle stampanti di filiali per la    |
002300090903|    |          | stampa delle LdV).                                  |
