000100951002 ===============================================================================
000200951002 |Aut.| Data mod.| Descrizione modifica                                        |
000300951002 ===============================================================================
000400951002 : RN : 02/10/95 : Aggiorna la tabella "2U" (campo DSF - Ultima data spedizione
000500951002                   fatturata) con la data spedizione richiesta a video.
000600951002                   Serve al calcolo degli STOPs di ritiro.
000700960924 : ES : 24/09/96 : Messo f6 al posto di f1 f3 al posto di f12          edizione
000800961111 : ES : 11/11/96 : Possibilita' di richiedere anche la fatturazione 2  edizione
000900961111                   codificati e non
001000971022 : ES : 22/10/97 : Aggiunta possibilita' di fatturaz settimale e quin  edizione
001100971022                   dicinale
001200971210 : ES : 10/12/97 : In fatturaz non mensile la data fattura non deve    edizione
001300971210                   essere per forza uguale alla spedizione
001400971210                   controllo che data spedizione sia -1 rispetto alla
001500971210                   data fattura
001600980130 : RN : 30/01/98 : Tolto l'aggiornamento alla tabella 2U, campo DSF, perchè non
001700980130                   c'è più alcun programma che lo utilizza.
001800991230 : AG : 30/12/99 : Tolta la richiesta a video dell'importo massimo consentito in
001900991230                   fattura ed aggiunta la richiesta delle divise di fatturazione
002000991230                   Modificato il lancio del programma YNSF02C in quanto viene
002100991230                   fatto un lancio diverso per ogni divisa richiesta a video
002200000208 : AG : 08/02/00 : Propongo a video le prime due divise abilitate in tariffa
002300000209 : AG : 09/02/00 : Aggiunto lancio stampa etichette
002400000217 : AG : 17/02/00 : Aggiunto pulizia file etichette
002500001221 : AG : 15/11/00 : Non do + errore se il giorno della data fattura inizio
002600001221                   mese è compreso tra 28/31. Per fatturare la SDI al 31/12/2000
002700020221 : AG : 21/02/02 : Propongo a video le divise da fatturare prima EUR poi ITL
002800031009 : AG : 09/10/03 : Propongo a video la sola divisa EUR.Aggiunto il controllo
002900031009                   di una nuova tabella che pilota il blocco della fatturazione
003000031009                   per eventuali errori riscontrati nella fatturazione. Se nella
003100031009                   tabella "FAT" il flag §FATBLOC è = a S non faccio proseguire
003200040622 : ND : 22/06/04 :*Se esiste la libreria LIBASP3 errore bloccante,
003300040622                   indica che il precedente ciclo di fatturazione non è
003400040622                   stato completato.
003500040622                  *Prima di sottomettere la fatturazione creo LIBASP3
003600040702 : AG : 02/07/04 :*in caso di fatturazione settimanale scelta dei soli clienti
003700040702                   codificati e non controllo più il giorno della data fattura
003800040702                   con i giorni ammessi in caso di fatturazione settimanale
003900040713 : ND : 13/07/04 :*Modificata descrizione x libr LIBASP3
004000050223 : AG : 23/02/05 :*Controllo l'esistenza della percentuale ISTAT in base
004100050301                   all'anno  spedizione .. se manca errore bloccante
004200050426 : AG : 26/04/05 :*Tolto a video la richiesta delle sole RB
004300051128 : AG : 28/11/05 : Aggiunto pulizia file etichette
004400060110 : AG : 10/01/06 :*Corretto errore controllo  percentuale ISTAT
004500061009 : AG : 09/10/06 :*Progetto 629 DPD Fatturazione fuori misura
004600061009                   in caso di fatturazione mensile non parzializzata lancio
004700061009                   il programma TNSF50R che crea in automatico le bolle
004800061009                   per addebito fuori misura
004900070201 : AG : 01/02/07 :*Controllo l'esistenza del prezzo medio del gasolio
005000070201                   del lunedì precedente . se manca errore bloccante
005100071203 : AG : 03/12/07 :*Aggiunto controllo delle autorizzazioni PROJ
005200071203                   dell'utente che sta lanciando la fatturazione
005300071203                   Se utente non autorizzato va a fine pgm
005400080219 : AG : 19/02/08 :*Controllo l'esistenza del prezzo medio del gasolio
005500080219                   mi faceva andare in errore il lancio della settimanale
005600080219                   Oggi corretto
005700101013 | mb | 13/10/10 | Prg. 750 - ISTAT
005800101013 |    |          | - Carico gli scatti ISTAT da nuovo file TISIS00F e non
005900101013 |    |          |   più da tabella QI
006000110127 | ES | 27/01/11 | sottometto schedulata azione elaborazioni per clienti roma
006100110127                   che sostituiscono  i query elaborati a mano
006200111028 : AG : 28/10/11 :*Aggiunto controllo delle date nella fatturazione mensile
006300111028                   La data limite massimo spedizione non deve essere
006400111028                   maggiore della data fattura inizio e fine mese
006500111216 : AG : 16/12/11 :*Per salvare le tariffe la prima fatturazione mensile
006600111216                   dell'anno lancio il TNSF01C2 se data fattura 1/1
006700111216                   anno corrente , fatturazione mensile e non è stata
006800111216                   effettuata nessuna selezione su clienti o filiali
006900121211 | mb | 11/12/12 | - Se fatturazione mensile senza altra selezioni lancio
007000121211 |    |          |   CL TNSF01C3 per salvataggio tariffe di fine mese
007100121211 |    |          |   più file di work confronto fatturazione
007200130108 | mb | 08/01/13 | Prg. 810 - Fatturato giornaliero
007300130108 |    |          | - Alla fine di tutto memorizzo in tabella RPF key FATTGIO
007400130108 |    |          |   la data ultima spedizione fatturata quando si sta
007500130108 |    |          |   lanciando la fatturazione mensile
007600130325 | RM | 25/03/13 | Prg. 806 - Recupero variazioni post-fatturazione
007700131008 : AG : 08/10/13 :*Propongo date di fatturazione e spedizione sia nella
007800131008                   mensile che nella settimanale
007900140528 : AG : 28/05/14 :*Tolto il salvataggio delle tariffe il 1° giorno dell'anno
008000140528                   nella EDPCONF_TA in quanto utilizzo quelle della
008100140528                   UNITRAGRU quando faccio il confronto fatturazione
008200150122 : AG : 22/01/15 :*TOLTO      Progetto 629 DPD Fatturazione fuori misura
008300150122                   in caso di fatturazione mensile non parzializzata lancio
008400150122                   il programma TNSF50R che crea in automatico le bolle
008500150122                   per addebito fuori misura
008600150205 | mb | 05/02/15 | No progetto - Doc nel Prg. 110 (20150130 AG Gest.% ISTAT)
008700150205 |               | - Campo Percentuale ISTAT ora ha 2 decimali
008800151015 | mb | 15/05/15 | Prg.852 - Modifica tassazione con peso desunto
008900151015 |               | - Blocco la fatturazione mensile se non è stata elaborata
009000151015 |               |   la statistica pesi per il mese che si sta fatturando
009100160105 : AG : 05/01/16 :*Controllo l'esistenza della percentuale ISTAT in base
009200160105                   all'anno  spedizione .. se manca errore bloccante se non
009300160105                   è anno spedizione 2016 in quanto la % ISTAT dell'anno
009400160105                   2016 è a ZERO !!!!
009500170110 : nd : 10/01/16 :*messa stessa "pezza" per 2017
009600170111 : AG : 11/01/17 :*Modificato il controllo della presenza della % ISTAT
009700170111                   dell'anno  spedizione. Se non esiste lo scatto ISTAT
009800170111                   do errore bloccante , se esiste ed è a "0" e il suo
009900170111                   stato è provvisorio do errore forzabile , se è a "0"
010000170111                   ed è definitivo non do errore
010100170515 : AG : 15/05/17 :*Tolto il controllo e creazione della libreria LIBASP3
010200170515                   non serve più archiviare in queste librerie con il
010300170515                   nuovo DOCFLOW
010400170703 : AG : 03/07/17 :*Aggiunta visualizzazione primo numero disponibile libro
010500170703                   iva split payment
