000100151022 =====================================================================
000200151022 |Aut.|Data Mod.| Descrizione Modifica                               |
000300151022 =====================================================================
000400151022 | ag |22/10/15 | - Progetto 852 tassazione con peso desunto
000500151022 |    |         | - In fase di ricarca della statistica pesi veniva
000600151022 |    |         |   scartato il mese di agosto e dicembre Bocchi ieri
000700151022 |    |         |   mi ha detto di toglierlo
000800151028 | ag |28/10/15 | - Progetto 852 tassazione con peso desunto
000900151028 |    |         | - In analisi c'era scritto che si escludevano i
001000151028 |    |         |   ricalcoli se la differenza tra i due imponibili
001100151028 |    |         |   era minore di 0,25 (fatta modifica)
001200151028 |    |         | - Luciano ha modificato la tabella VPD mettendo che il
001300151028 |    |         |   peso limite 1° scaglione  è 1 e non 0,1
001400151028 |    |         | - Luciano mi ha detto che devo escludere le spedizioni
001500151028 |    |         |   che hanno un peso al di sotto di 1.1 KG
001600160201 | ag |01/02/16 | - Progetto 852 tassazione con peso desunto
001700160201 |    |         | - Mancava la segnalazione % colli rilevato basso nel log
001800160201 |    |         |   della fatturazione
001900160406 | ag |06/04/16 | - Progetto 852 tassazione con peso desunto
002000160406 |    |         | - In analisi non c'era scritto che si escludevano le
002100160406 |    |         |   spedizioni al di sopra di 300 kg
002300160406 |    |         | - Ho modificato la tabella VPD mettendo che il
002400160406 |    |         |   peso limite 2° scaglione  è 300 e non 999999
002500160406 |    |         | - Luciano mi ha detto che devo escludere le spedizioni
002600160406 |    |         |   che hanno un peso al di sopra di 300 KG (fatto)
002700160422 | ag |22/04/16 | - Progetto 852 tassazione con peso e volume desunto
002800160422 |    |         | - cambiato il calcolo aggiungendo al peso anche il volume
002900160422 |    |         |   desunto. Il programma prima verifica se la spedizioni ha
003000160422 |    |         |   le caratterstiche per le quali si può calcolare sia il
003100160422 |    |         |   peso che il volume desunto e che sono : bolla franco,
003200160422 |    |         |   tariffa a peso , tariffa senza flag mai vdl e non calcolo
003300160422 |    |         |   peso desunto, paso bollettato = peso fatturato, no colli
003400160422 |    |         |   rilevati sul VDL , spedizine maggiore di 1KG.
003500160422 |    |         |   A questo punto viene calcolato il peso desunto solo se la
003600160422 |    |         |   spedizione ha un peso inferiore a 300 kg. Poi si passa al
003700160422 |    |         |   calcolo del volume desunto indipendentemente dal fatto che
003800160422 |    |         |   sono riuscita o meno a calcoare il peso desunto, se il
003900160422 |    |         |   flag del volume da fatturare e diverso da Reale e da T/Z,
004000160422 |    |         |   non è stato rilevato nessun volume dal VDL e il volume da
004100160422 |    |         |   fatturare è minore o uguale a 1,5. una volta calcolato
004200160422 |    |         |   peso desunto e/o volume desunto viene rieseguita la tassazio
004300160422 |    |         |   ne con questi valori e se il nuovo imponibile è maggiore
004400160422 |    |         |   di 0,25 euro si utilizza questa tassazione.
004500160426 |    |         | - Aggiunta valorizzazione del flag volume desunto in DTAS
004600160607 | ag |07/06/16 | - Progetto 852 Volume VDL o Desunto sul Volume REALE
004700160608 |    |         | - Innanzitutto prendo i campi dalla DTAS che toglierò dalla
004800160608 |    |         |   DTASPES. Anche il Volume Reale parteciperà al calcolo
004900160608 |    |         |   del desunto se il flag di volume usato in tassazione
005000160607 |    |         |   presente in DTAS (calcolato nel 1° richiamo del TNSF20R-
005100160607 |    |         |   TASFVT) è uguale a "R"
005200160608 |    |         | - memorizzo nella DTASPES se ho utilizzato il volume vdl sul
005300160608 |    |         |   Reale e se ha inciso sull'imponibile da memorizzare poi
005400160608 |    |         |   in fatturazione nel file spia tassazione
005500160622 | ag |22/06/16 | - Progetto 852 ERRORE Volume VDL o Desunto sul Volume REALE
005600160622 |    |         | - se data di calcolo inferiore alla prima data della tabella
005700160622 |    |         |   VPD andava in errore il programma per dati decimali
005800160708 | ag |07/07/16 | - Progetto 852 cambio contenuto del file sipes / sivlm
005900160708 |    |         | - per salvaguardarmi da eventuali divisioni con zero ho
006000160708 |    |         |   fatto dei controlli su alcuni campi numerici
