000100891025 =====================================================================
000200891025 |Aut.|Data Mod.| Descrizione Modifica                               |
000300891025 =====================================================================
000400891025 : lB :25/10/89 : Lungh.filiale e relativi campi di comodo da 2 a 3
000500891026 :              : Numeratore fatture da CNNUM00F anzichè tabella FT
000600891102 :              : Eliminata DS multipla x filiali e inseriti chain
000700891103 :              : Cambiato leggermente layout fatture
000800891103 :              : Lista errori a 15 caretteri per pollice
000900891103 :              : Cambiato tracciato FTNOC00F + DS FTND28 rec. 'D'
001000891117 :              : Modificato filosofia contabilizzazione ricavi e cdc
001100900130 : lB :30/01/90 : Lista i riferimenti 1° bolla del cli non fatturab.
001200900201 : lB :01/02/90 : ore 17: Aggiunto riferimenti filiale su fat888
001300900201 : lB :01/02/90 : ore 20: Tolto riferimenti filiale su fat888
001400900220 : lB :20/02/90 : Filiale incasso da BLORG da cod.210 a cod.230
001500900221 : lB :21/02/90 : Prendo i dati x '230' sempre da FI e BLORG filiale
001600900516 : BR :06/04/90 : tariffa reversibile per ritorni (TBL=A) no per lnp=68
001700900504 :              : sconto su tariffa porto-inol-isola applicata prima del calcolo
001800900504 :              : del Porto - Inoltro e isola anziche' dopo
001900900410 : lB :10/04/90 : Specificata meglio testata lista clienti nuovi
002000900411 : lB :11/04/90 : Sostituito decodifica linea di partenza anzichè con
002100900411 :              : le prime 3 lettere della località (ne venivano stam-
002200900411 :              : pate solo 2) con la sigla della provincia.
002300900516 : BR :17/04/90 : Applicazione flag anteporto per ritorni (tipo bolla=A)
002400900417                               flag inoltro per andata
002500900426 : lB :26/04/90 : Sostituito BLORG e tabella FI con AZORG
002600900619 : BR :19/06/90 : Applicazione arrotondamento tariffa citta' e inoltro se
002700900619                  esiste sconto listino
002800900619                  Tipo Triffa in chiave su TFTAM00L davanti al progressivo
002900900704 : BR :04/07/90 : Nuovo modulo fatture codificati BARTOLINI
003000900705 : BR :05/07/90 : eliminazione stampa clienti nuovi e conti servizi
003100900718 : BR :18/07/90 : Cambio ragione sociale bartolini corriere nazionale spa
003200900926 : BR :26/09/90 : Nuovo modulo fatture codificati avandero come bartolini
003300900926                  Nuovo modulo fatture 88 bartolini e avandero
003400900927                  Eliminata segnalazione bolle fatturate con tariffa scad.
003500901214 : BR :11/12/90 : Divisione stampa ogni 30 filiali
003600901214 : lb :14/12/90 : Volume stampato con 2 decimali
003700910103 : lb :03/01/91 : Partita IVA valida solo se maggiore di 0
003800910107 : lb :07/01/91 : Cambiati Ns.Riferimenti nella lettera MANCA TARIFFA
003900910131 : br :31/01/91 : Utilizzo campo tamvmm - scaglione appl. tariffa finita
004000910131 :              : Tariffa a peso kg - espress in kg
004100910503 : lB :03/05/91 : Filiale fatture dalla voce 130 alla voce 122
004200910521 : lB :21/05/91 : eliminata stampa vecchi dati sociali
004300910718 : br  18/07/91 : Per distinbta spedizioni eliminata la stampa del
004400910718                  n.fattura iva e totale fattura
004500910730 : br  30/07/91 : Eliminata stampa P.iva e cod.fiscale x fat888
004600911015 : br  10/11/91 : Eliminata no emissione fatture pag. fine mese
004700911015                  per fatturazione tipo 3-quindicinale
004800911102 : lB :02/11/91 : Eliminato BLDES inglobato in BLTAS
004900911121 : br  21/11/91 : Eliminata la stampa dei riferimenti mittente alf.
005000920213 : br  13/02/92 : Corretta lunghezza schiera VMK per errore ass.x conto
005100920218 : br  18/02/92 : Calcolo peso tassabile x tariffa 300
005200920422 : br  22/04/92 : Capitale sociale l. 40.000.000.000
005300920709 : BR :09/07/92 : Divisione stampa ogni 10 filiali
005400930116 : br  10/01/93 : Nuovo calcolo tariffa isola
005500930116 : br  16/01/93 : Nuovo calcolo tariffa rcv
005600930117 : br  17/01/93 : Nuovo calcolo tariffa axc
005700930206 : br  06/03/93 : Nuovo calcolo tariffa particolare
005800930603 : br  03/06/93 : Sconto cassa - importo in negativo
005900930607 : Wb  07/06/93 : Sostituito PIV con CPI partita iva europea l.16 ctr
006000931025 : br  25/10/93 : Cap arrivo al posto del paese di arrivo
006100940301   br  01/03/94 : Per europa ricerco con XX anziche' IT
006200940316   lb  16/03/94 : Modificata voce organigramma A5 > 18 (comm.le int.)
006300940418   br  18/04/94 : Eliminata stampa cap.soc. x 88
006400940511   br  11/05/94 : tolti i valori fissi del minimo tassabile (100 e 1)
006500940516   br  16/05/94 : cliente bollettazione in ftnoc00f
006600940602 : ES :02/06/94 : Errore: calcolo minimo tassabile era in subr CALPT
006700940927 : br :27/09/94 : fatturazione fine mese su libro iva 996
006800940602                  che eseguiva solo per ctr 0 e 3
006900941103 : br :04/11/94 : scadenza 01/01 31/12 30/12 al 5/01
007000951002
007100951002 TRASFORMAZIONE TRACCIATI
007200951002
007300951002 : lb :02/10/95 : * Tolta editazione del CAP
007400951002 :              : * Messo segnale §*§ su fattura x presenza etichetta
007500951002 :              : * Spostata scritta DISTINTA SPEDIZIONI in corrispon-
007600951002 :              :   denza del numero di fattura
007700951026 : br :26/10/95 : * Tolto spostamento scadenze RB fine anno
007800951026 :              : * sistemato posizione stampa indirizzo 88 x postel
007900951031 : br :31/10/95 : * Contatore indirizzi in spool x postel
008000951031 :              : * stampa Prot.esenzione iva nel corpo fattura
008100951031 :              : * 3 righe di totali
008200951102 : br :02/11/95 : * manca tariffa per fatture con piu' di 3 totali
008300951102                : * segnale §*§ per indirizzi esteri
008400951123 : br :23/11/95 : * stampa as cod.cliente bollettazione e fattur.
008500960524 : RE :14/05/96 : Modificato richiamo pgm TNSF31R3 (gestione DS esterna)
008600960603 : br :03/06/96 : imp.cont.anticipate=nft al posto di nsp TR=D ftnoc00f)
008700960701 : br :01/07/96 : eliminato copia capo area manca tariffa lettera      )
008800960906 : ES :06/09/96 : Modificata la stampa della fattura                   )
008900960917 : ES :17/09/96 : Messa la stampa della scritta DISTINTA SPEDIZIONI    )
009000960917                  nella 2 riga
009100960918 : ES :18/09/96 : Tolta una riga dalla stampa delle bolle              )
009200960923 : ES :23/09/96 : Se bolla con codice 8888 sempre manca tariffa        )
009300960923                  conto i manca tariffa divisi tra franchi e assegn
009400960923                  Corretto il contenuto del campo ftlav
009500960927 : ES :27/09/96 : Modificate le posizioni di stampa -6 caratteri       )
009600961028 : ES :28/10/96 : Dalla 2 pagina in poi stampo anche in testata cod    )
009700961028                  cli bollettazione e ragione sociale
009800961029 : ES :29/10/96 : Messo in pgm esterno la stampa delle etichette       )
009900961029                  per poter stampare in ordine di cod cliente fatturaz
010000961029                  Aggiunto campo in ftlav00f se ha o no l'etichetta
010100961108 : ES :08/11/96 : Stampa la lettera del manca tariffa solo per il 1 liv)
010200961108                  una volta sola
010300961111 : ES :11/11/96 : Possibilita' di lancaire sia i codificati che i non  )
010400961111                  codificati insieme
010500970108 : ES :08/01/97 : Stampare nella intestazione della 2 pagina non il cod)
010600970108                  bollettazione ma fatturazione
010700970115 : ES :13/01/97 : Non permetto la tassazione di una bolla con imponibil)
010800970115                  piu' di un certo tot contenuto in QTIMV
010900970324 : ES :24/03/97 : Modificato il messaggio della variaz del 13/1        )
011000970411 : ES :11/04/97 : Aggiunto passaggio a tnsf20r di si no ddt in dstas   )
011100970411                  da tasll1
011200970414 : ES :14/04/97 : Passo nella data caricamento tariffa di cartello la  )
011300970414                  data fatturazione fine mese
011400970523 : ES :23/05/97 : se gli indicatori h5 h6 h7 sono accesi non svolgo    )
011500970523                  le ulime operazioni
011600970911 : WB :11/09/97 : Sostituito ANSPE con FNSPE per omonimia con file di PROJ
011700971001 : ES :01/10/97 : forzatura: se bolla entro 30/9/97 imposto iva al 19% ROJ
011800971001                  altrimenti al 20%
011900971020 : ES :20/10/97 : Per la fattura fine mese uso clpfun invece che       ROJ
012000971020                  la tabella dei codici pagamento
012100971023 : ES :23/10/97 : Aggiunta la fatturazione settimanale e quindicinale  ROJ
012200971023                  Possop fatturare anche un cliente solo
012300971210 : ES :10/12/97 : La frequenza fattura la prendo dal cod bollettazione ROJ
012400971210                  e non dall'intestazione fattura
012500980105 : ES :05/01/98 : Non uso piu' orgfel ma il terminal di partenza       ROJ
012600980105                  Escludo bolle sdi se sono in bartolini e viceversa
012700980105                  Per vedere se e' estero testo orgfl1=E
012800980224 : ES :24/02/98 : Non serve piu' la tabella 5e. carico solo i tipi     ROJ
012900980224                  servizio che devono essere stampati in fattura
013000980224                  non controllo piu' secco i conti della tabella
013100980224                  FC relativi all'anticipata ma li carico con la
013200980224                  fil davanti leggendola da azorg
013300980225 : ES :25/02/98 : Scrivo le righe relative alla riservatezza           ROJ
013400980303 : RM :03/03/98 : Tolta la stampa delle righe relative alla riservatezzROJ
013500980505 : ES :05/05/98 : Tolti tutti i controlli relativi all'assicuraz       ROJ
013600980505                  perche' i dati mi vengono passati dal tnsf20r per
013700980505                  scrivere il file tnasc
013800980522 : ES :22/05/98 : Stampo frase iva a esigibilita' immediata su tutte leROJ
013900980522                  fatture nell'ultima riga disponibile
014000980525                  Anche se c'e' il totale imponibile, devo tassare
014100980525                  la bolla con la varia R per l'assicurazione
014200980602 : ES :02/06/98 : Mi posiziono per la lettura sdi                      ROJ
014300980611 : ES :10/06/98 : In caso di bolla con totale imponibile seguita da    ROJ
014400980611                  cliente con varia R senza C/A non calcolava varia R
014500980611                  fintanto che non trovata una bolla con CA
014600980704 : ES :04/07/98 : Per vedere se e' bolla sdi o bar non gurado tasscl   ROJ
014700980704                  ma la fil del ksc
014800980731 : ES :31/07/98 : Tolta la frase iva a esigibilita' immediata          ROJ
014900991223
015000991223 CAMBIATO DI NOME: YNSF02R PER CAMBIO CONTABILITA' IN PROJ
015100991223
015200991223 ES :10/12/98 : Se un cliente e' autofattura, rimaneva sporco il campo
015300991223                della stampa etichetta
015400991223 lb :17/12/98 : CAmbiata L.F. TNTAS01l > TNTAS02l
015500991223 lb :11/02/99 : Stampa decodifica banca solo se RB
015600991223 lb :11/02/99 : Asteriscata DS CNCEE3 (bolli)
015700991223wrl :18/02/99 : Costretto da Wanda abbiamo modificato (la Raffaella ha
015800991223                detto che va bene):
015900991223                si sporcava con l'esenzione di una singola bolla le
016000991223                bolle seguenti e quindi le faceva diventare esenti.
016100991223 : ES :15/03/99 : Modificate le sigle dei riferimenti                  ROJ
016200991223 : ES :18/03/99 : Se l'importo da assicurare e' scritto dalla fatturaz ROJ
016300991223                  metto "F" in tasfcm
016400991223 lb :06/05/99 : Rimessa contabilizzazione e non solo stampa
016500991223 RE :17/05/99 : Richiamo pgm X59abi per decodifica abi-cab
016600991223 RM :12/07/99 : Sostituzione files TNTA* con TITA*
016700991223 AG :09/11/99 : Sostituzione ds DSTAS DSTASV con DTAS e DTASV
016800991223 AG :01/12/99 : Stampa nuovo indirizzo societario per la SDI e solo
016900991223                per POSTEL
017000991223
017100991223 CAMBIATO DI NOME: TNSF02R
017200991223
017300991223 AG :23/12/99 : Rimodernate alcune specifiche mantendo la stessa logica
017400991229 AG :29/12/99 : Tolto il giro del controllo tot.fattura con importo limite
017500991229                impostato a video
017600000111 AG :11/01/00 : Ricevo dal PGM di lancio la divisa di fatturazione e un
017700000111                flag che mi guida l'aggiornamento della tassazione sulle
017800000111                bolle ed uno che mi guida la stampa del manca tariffa
017900000111                Recupero le caratteristiche della divisa di fatturazione
018000000111                per la stampa degli importi con o senza decimali
018100000111                Scrittura di TNASC in lire
018200000111                Non scrivo più FTLAV00 in quanto i totali fatturazione dei
018300000111                codificati avviene a fine pgm e le etichette vengono
018400000111                stampate nel momento in cui stampiamo la fattura
018500000111                richiamando il PGM TNSF14R
018600000111                Scrittura degli archivi contabili con le divise di fattura-
018700000111                zione e gli importi in divisa e converto in moneta di conto.
018800000111                Registrazione delle differenze di cambio in due conti contabili
018900000111                recuperati dalla tabella ARR di TNTBE00f con causali anch'esse
019000000111                recuperate dalla stessa tabella
019100000111                Se codice bollettazione diverso da codice fatturazione stampo
019200000111                la decodifica nelle 1° 2 righe del corpo fattura (della 1°
019300000111                pagina) del codice di bollettazione
019400000111                Se nel file fncls del codice di bollettazione la 6° posizione
019500000111                del campo FLO (flags operativi) è diverso da blank stampo
019600000111                per ogni bolla il Mittente originale se esistente in TITAA
019700000111                con tipo record "O"
019800000207 AG :07/02/00 : Sposto i totali dal Qsysprt al SYSprt con tipo modulo TOTALI
019900000208                Carico in DS e schiere le divise accettabili in fatturazione
020000000208                e sostituisco le chain e i richiami ai PGM di comodo per
020100000208                recuperare le caratteristiche e i limiti importi della
020200000208                divisa
020300000208 AG :08/02/00 : Tolto il richiamo del PGM tnsf14 per la stampa delle
020400000208                etichette e sostituito con la scrittura di un file di lavoro
020500000208                ETLAV00F
020600000217 AG :17/02/00 : Modificata routine protocollo che si sporcava la data
020700000217                stampa fattura fine mese
020800000310 AG :10/03/00 : Tolto aggancio azorg con ORGFC2 per stampare il punto operativo
020900000310                relativo alla critta "Rivolgersi a "
021000000322 AG :22/03/00 : Stampo parcel per bolle dpd
021100000414 AG :14/04/00 : calcolo il numero delle fatture per spool solo per quelle che
021200000414                vengono inviate postel
021300000724 AG :24/07/00 : calcolo varia G sul C/A anche se annullato per bolle poste
021400000724                Nell'Elenco Distinte spedizioni aggiunto il cod.bollettazione
021500001024 AG :24/10/00 : Carico la tabella delle nazioni con il codice di esenzione
021600001024                iva relativo in quanto mi serve per attribuire l'esenzione
021700001024                iva giusta alle spedizioni dirette all'estero
021800001024                Per ogni bolla che non ha una esenzione IVA valorizzata
021900001024                aggancio la tabella delle esenzioni con la nazione di
022000001024                destinazione e valorizzo il campo dell'esenzione iva
022100001024                in bolla per la giusta tassazione
022200001024                Aggiunti i totali alla fine delle distinte di spedizione
022300001025                Aggiunto open e close del file ftwcodds nel caso in cui
022400001025                superi i 600.000 records
022500001215 AG :15/12/00 : Se cliente SDI tipo servizio "C" e spedizione < 01012001
022600001215                stampo il tipo servizio in fattura come se fosse ESPRESSO
022700010321 AG :19/03/01 : Fatturazione tutto in 201 Fatturo in 201 anche clienti
022800010321                appartenenti alla SDI **$$**  Sostituito il controllo
022900010321                di O50PRA con KSCDIT  per variazione del 15/12/00
023000010924 AG :24/09/01 : Controllo delle differenze in contabilità in caso di
023100010924                registrazioni con la stessa moneta di conto e stampa
023200010924                del numero totali di spedizioni all'interno di una
023300010924                distinta di spedizione
023400011116 AG :16/11/01 : Aggiunto il calcolo dell'anteporto per le bolle di reso
023500011116                non tassate fino all'imponibile con varia N uguale a
023600011116                88888888. Modificato il file Assicurazioni per conto
023700011116                TNASC in TIASC. Adeguato il pgm a registrare nel nuovo
023800011116                file che differenzia dal primo per la presenza della
023900011116                divisa della varia R. Quindi adesso valorizzo la
024000011116                divisa dell'importo d'assicurare = a TASDIV sia in
024100011116                TITAS che in TIASC e valorizzo la divisa della varia
024200011116                "R" su TIASC = a TASDIV
024300011129 AG :29/11/01 : Aggiunto passaggio data di tassazione al richiamo del
024400011129                PGM TNSF20. Per caricare le divise abilitate non controllo
024500011129                più le date di validità ma solo il flag CVABI della
024600011129                tabella CV. Aggiunti totali generali manca tariffa
024700011217 AG :17/12/01 : Aggiunti elementi in schiera nazione e esenzione
024800020108 AG :08/01/02 : tolti riferimenti alla tabella 1P che non servivano
024900020319 ES :19/03/02 : passo C/A anche se annullato per la fatturazione
025000020320 ES :20/03/02 : stampo legenda per vaire fedex con descrizione diversa
025100020416 ES :16/04/02 : FATTURAZIONE DEI codici bolla che prevedono solo una
025200020416                varia. Se varia=0, la aggiorno come contabilizzata e
025300020416                importo la sigla varia con importo=0
025400020523 ES :08/05/02 : Non memorizzo in legenda la varia se =0
025500020523 ES :23/05/02 : Stampo per le bolle di repuro ritiri annullati FY
025600020523                il rif.alfabetico e il mitt.originale che contengono
025700020523                il num ritiro e la causale non ritiro
025800020624 ES :24/06/02 : NON richiamava tnsf20r se impostata varia e c'e' già
025900020624                nella bolla, maper varia R è meglio richiamare lo
026000020624                stesso
026100020827 ES :27/08/02 : modifiche per peso vld: stampo dicitura in fondo se
026200020827                applicato almeno un peso vdl, cambiata dtas01:tolta
026300020827                la data di fatturazione per euro e agginto passaggio
026400020827                del peso colli vdl. In output mi passa se lo devo usar
026500020827                per stamparlo nella fattura ma a livello di bolla
026600020827                non viene memorizzato al posto del fatturato
026700020829                viene stampato il pesovdl-tara
026800020829                imposto il falgtasfpf=V se ho usato il vdl
026900020903 ES :03/09/02 : Se importo imp.iva < 0,03 porto a 0,03
027000020905 ES :05/09/02 : Mancava ilpeso nella stampa del manca tariffa
027100020911 ES :11/09/02 : tolto il richiamo al tibs50r: già non serviva + da 2001
027200021104 ES :04/11/02 : Adesso bollo assolto in modo virtuale per cui stampa
027300021104                dicitura sulla fattura e via postel questa fatture
027400021104                La dicitura solo se bollo applicato
027500021104              :*Come contropartita non devo scrivere importi <0,03
027600021104                al momento lo faccio solo se la contropartita è unica
027700021104                Infatti se non è unica la dovrei ripatire...
027800030121 ND :21/01/03 :*Blocco a 990 pagine per fattura, oltre crea nuova fatt.
027900030121              :*Allungati elementi schiera CTR da 10 a 50
028000030204 mb :04/02/03 : Progetto 190 - Supermercati
028100030204                - Eliminata DTAS01 i campi sono stati messi nella DTAS
028200030204                Progetto 319 - Bancali
028300030204                - Passo al pgm di tassazione il n. dei bancali da tassare
028400030211 mb :11/02/03 : Spese incasso ora sono in euro
028500030429 ND :29/04/03 :*Corretto errore generato da eliminazione DTAS01.
028600030429              : Il campo TASPKC era di I/O ma poi non era gestito.
028700030429              : La tassazione vi impostava il peso CML al netto della
028800030429              : tara e TNSF02R aggiornava TITAS.
028900030429              : Ho introdotto in DTAS il campo TASPKCN, di output,
029000030429              : che conterrà il peso CML netto mentre TASPKC diventa
029100030429              : campo di imput
029200030512 AG :12/05/03 :*Stampo in fattura la ragione sociale del Destinatario
029300030512              : e il riferimento numerico mittente nelle bolle di
029400030512              : richiesta bolle firmate
029500030618 AG :18/06/03 :*Progetto 431 Diritto di fatturazione
029600030618              : Per ogni cliente di bollettazione recupero il diritto
029700030618              : di fatturazione dal file Ybacl (ex spese di incasso )
029800030618              : e alla prima bolla con imponibile a zero oppure con
029900030618              : imponibile maggiore di zero ma bolla speciale (che
030000030618              : ammettono solo una singola varia) richiamo il pgm
030100030618              : tnsf20r passandogli i dati relativi il calcolo della
030200030618              : varia D
030300030630 AG :26/06/03 : Progetto 429 Annull. Porto Assegnato
030400030630                Calcolo della & in tassazione se uguale a 88888888
030500030804 ND :04/08/03 :*Progetto 431 Diritto di fatturazione
030600030804              : CORRETTO ERRORE
030700030804              : Recuperava importo solo se cli.bollett. <> cli.fatt.
030800030804 ND :04/08/03 : Progetto 429 Annull. Porto Assegnato
030900030804              : CORRETTO ERRORE
031000030804              : Tassata la prima bolla con varia & = 88888888 le
031100030804              : tassava tutte........ NON VENIVA CLEARIZZATO TASFCAA
031200030909 AG :09/09/03 : Progetto 427 Sped.oltre 25 colli
031300030909              : Se particolarietà varia = "O" passo i colli originali
031400030909              : al TNSF20R recuperati da FIAR500F tipo record BNB
031500030909              : Aggiunta in stampa in dettaglio bolla la riga aggiuntiva
031600030909              : per indicare i colli originali
031700030909              : SENZA Progetto
031800030909              : Aggiunta in stampa in dettaglio bolla la riga aggiuntiva
031900030909              : per indicare la descrizione della esenzione IVA per le
032000030909              : bolle essenti
032100030923 AG :23/09/03 :*Progetto 431 Diritto di fatturazione
032200030923              : Per evitare di mostrare il diritto di fatturazione nella
032300030923              : prima bolla sono state effettuate le seguenti modifiche
032400030923              : alla stampa della fattura :
032500030923              : a) se fattura con + pagine viene stampato a seguito della
032600030923              :    prima bolla della 2° pagina
032700030923              : b) se fattura con 1 pagina stampo a seguito dell'ultima
032800030923              :    bolla
032900030923              : c) se cliente con diritto di fatturazione a zero non viene
033000030923              :    stampato nulla
033100030923              : d) se nella fattura la prima bolla ha la varia D si stampa
033200030923              :    come le altre varie e dopo non viene + ricalcolata e
033300030923              :    ristampata
033400030924              : e) se bolla con imponibile maggiore di zero ma devo ancora
033500030924              :    calcolare la varia D chiamo lo stesso il TNSF20R che
033600030924              :    aggiungerà la varia D all'imponibile
033700031013 AG :13/10/03 :*Gestione della nuova tabella FAT che pilota l'esecuzione
033800031013              : o il blocco della fatturazione.
033900031121 AG :21/11/03 :*Progetto 472 Rientroduzione ISTAT
034000031121              : Tolto caricamento scatti ISTAT in quanto non veniva
034100031121              : utilizzato
034200040512 AG :12/05/04 :*Stampo in fattura la ragione sociale del Destinatario
034300040512              : e il riferimento numerico mittente nelle bolle di
034400040512              : richiesta bolle firmate con tipo bolla FF
034500040531 mb :31/05/04 : Progetto 518 - CE Gestione 5 transiti
034600040531                - Sostituito FIAR530C con FIAR531C
034700040917 AG :17/09/04 :*Stampo in fattura la ragione sociale del Destinatario
034800040917              : e il riferimento numerico mittente nelle bolle di
034900040917              : POD Image
035000041220 ES :20/12/04 :*aumentata tabella DSCT a 600 elementi
035100050218 AG :18/02/05 :*Progetto 400 Accoppiamento bolle WURTH
035200050218              : Escludo dalla tassazione le bolle con tasxco uguale
035300050218              : alla schiera caricata dalla tabella VUS di TNTBE e
035400050218              : diverso da blank e imponibile a zero
035500050218              : Queste bolle verranno poi tassate dal programma di
035600050218              : pretassazione WURTH
