000100150917 ===============================================================================
000200150917 |Aut.| Data mod.| Descrizione modifica                                        |
000300150917 ===============================================================================
000400150917 : AG :17/09/15 : Prog.852 Modifiche peso fatturazione
000500150917 :              : Aggiunta memorizzazione del membro del file WFVPD00F
000600150917 :              : nel file multimenbro della GAITRAAZM si a x le fatturazioni
000700150917 :              : mensili che settimanali
000800151013 :              : corretto errore non scriveva la data spedizione nel membro
000900151013 :              : della fatturazione settimanale
001000160428 : AG :28/04/16 : Prog.852 Modifiche volume desunto
001100160428 :              : Aggiunta memorizzazione del membro del file WFVPD10F
