000100980527 ===============================================================================
000200980527 |Aut.| Data mod.| Descrizione modifica                                        |
000300980527 ===============================================================================
000400980527 : ES : 27/05/98 : sistemato un po' il video                           edizione
000500000121 : AG : 21/01/00 : cambiato nome da ynsf03 a tnsf03
000600080411 : AG : 11/04/08 :*Aggiunto controllo delle autorizzazioni PROJ
000700080411                   dell'utente che sta lanciando la fatturazione
000800080411                   Se utente non autorizzato va a fine pgm
000900110110 : AG : 10/01/11 :*Aggiunto controllo della data fine mese prece-
001000110202                   dente alla data del giorno.
001100110202                   PROPONGO A VIDEO LA VIDEO
001200120522 : AG : 22/05/12 :*Aggiunto RICHIAMO SCHEDULATO dell'elaborazione
001300120522                   YCO60SR aggiornamneto p.iva + cod.fiscale
