000100030520 ===============================================================================
000200030520 |Aut.| Data mod.| Descrizione modifica                                        |
000300030520 ===============================================================================
000400030520 : AG : 12/05/03 : Aggiunto OVRPRTF delle etichette alla coda FATTMESE
000500051128 : AG : 28/11/05 : Aggiunto elaborazione del file di lavoro per il controllo
000600051128 :               : dell'invio mail delle fatture
000700090710 | SM | 10/07/09 |  Progetto *NONE                                            |
000800090710 |    |          | - Reso ILE-Free.                                            |
000900090710 |    |          | - Sostituito file di stampa "ETICH" (usato anche/solo dal   |
001000090710 |    |          | pgm. YH89R6) con il nuovo TNSF15P.                          |
001100090710 |    |          | - Riportata stampa etichette sul modulo delle etichette     |
001200090710 |    |          | Easy Sped:                                                  |
001300090710 |    |          | · su stampante laser (foglio A4)                            |
001400090710 |    |          | · 8 etichette x A4, di 2 in 2: XXXX YYYY                    |
001500090710 |    |          |                                XXXX YYYY                    |
001600090710 |    |          |                                XXXX YYYY                    |
001700090710 |    |          |                                XXXX YYYY                    |
001800090722 | SM | 22/07/09 |  Progetto *NONE                                            |
001900090722 |    |          | - Gestito il salto pagina a rottura di filiale (ETLASF).    |
