000100170707 ===============================================================================
000200170707 |Aut.| Data mod.| Descrizione modifica                                        |
000300170707 ===============================================================================
000400170707 | mb | 07/07/17 | Prg. 892 IVA Split Payment                                  |
000500170707 |               | - Eliminata l'impostazione dei libri IVA 998 e 996 a video. |
000600170707 |               |   Venivano impostati dalla tabella QC ed erano solo una     |
000700170707 |               |   descrizione. Nel pgm ho eliminato anche il controllo se   |
000800170707 |               |   libro IVA immesso = 998 o 996, accetto tutto tanto poi    |
000900170707 |               |   viene fatto il controllo dell'esistenza del documento.    |
001000170707 |               |   La vecchia versione del pgm l'ho storicizzata.            |
