000100961024 ===============================================================================
000200961024 | Aut | Data Mod | Modifiche apportate per release di NOVEMBRE 1994
000300961024 ===============================================================================
000400980116 : SR  :24/10/96 :*Sostituita la dicitura filiale/agenzia con punto
000500961024                  operativo.
000600980116 : RM  :18/12/97 :*Testo tasscl='2' anzichè tasscl <> blanks
000700971218                  (Dal 1998 tasscl conterrà 'B' o 'S')
000800980116 : ES  :16/01/98 : EScludo le bolle sdi in bartolini e viceversa
000900980704 : ES :04/07/98 : Per vedere se e' bolla sdi o bar non gurado tasscl   ROJ
001000980704                  ma la fil del ksc
001100980709 : ES :09/07/98 : Posizionamento con setgt se cli da non elaborare     ROJ
001200990707 : RM :07/07/99 : Sostituito tnta* con tita*                           ROJ
001300020529 : ES :29/05/02 : Eseguo lista assegnati non accoppiati per entrami iSIROJ
001400020911 : ES :11/09/02 : cancellate specifiche asteriscate il 29/5            ROJ
